File: SRC/zla_gbrpvgrw.f
      DOUBLE PRECISION FUNCTION ZLA_GBRPVGRW( N, KL, KU, NCOLS, AB, LDAB, AFB, LDAFB )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            N, KL, KU, NCOLS, LDAB, LDAFB
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AB( LDAB, * ), AFB( LDAFB, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, J, KD
      DOUBLE PRECISION   AMAX, UMAX, RPVGRW
      COMPLEX*16         ZDUM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, REAL, DIMAG
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
      RPVGRW = 1.0D+0

      KD = KU + 1
      DO J = 1, NCOLS
         AMAX = 0.0D+0
         UMAX = 0.0D+0
         DO I = MAX( J-KU, 1 ), MIN( J+KL, N )
            AMAX = MAX( CABS1( AB( KD+I-J, J ) ), AMAX )
         END DO
         DO I = MAX( J-KU, 1 ), J
            UMAX = MAX( CABS1( AFB( KD+I-J, J ) ), UMAX )
         END DO
         IF ( UMAX /= 0.0D+0 ) THEN
            RPVGRW = MIN( AMAX / UMAX, RPVGRW )
         END IF
      END DO
      ZLA_GBRPVGRW = RPVGRW
*
*     End of ZLA_GBRPVGRW
*
      END

File: src-f2c/cla_gbrpvgrw.c
/*  ===================================================================== */
doublereal cla_gbrpvgrw__(integer *n, integer *kl, integer *ku, integer *
	ncols, doublecomplex *ab, integer *ldab, doublecomplex *afb, integer *
	ldafb)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, afb_dim1, afb_offset, i__1, i__2, i__3, i__4;
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, kd;
    static doublereal amax, umax, rpvgrw;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function Definitions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 150 "cla_gbrpvgrw.f"
    /* Parameter adjustments */
#line 150 "cla_gbrpvgrw.f"
    ab_dim1 = *ldab;
#line 150 "cla_gbrpvgrw.f"
    ab_offset = 1 + ab_dim1;
#line 150 "cla_gbrpvgrw.f"
    ab -= ab_offset;
#line 150 "cla_gbrpvgrw.f"
    afb_dim1 = *ldafb;
#line 150 "cla_gbrpvgrw.f"
    afb_offset = 1 + afb_dim1;
#line 150 "cla_gbrpvgrw.f"
    afb -= afb_offset;
#line 150 "cla_gbrpvgrw.f"

#line 150 "cla_gbrpvgrw.f"
    /* Function Body */
#line 150 "cla_gbrpvgrw.f"
    rpvgrw = 1.;
#line 152 "cla_gbrpvgrw.f"
    kd = *ku + 1;
#line 153 "cla_gbrpvgrw.f"
    i__1 = *ncols;
#line 153 "cla_gbrpvgrw.f"
    for (j = 1; j <= i__1; ++j) {
#line 154 "cla_gbrpvgrw.f"
	amax = 0.;
#line 155 "cla_gbrpvgrw.f"
	umax = 0.;
/* Computing MAX */
#line 156 "cla_gbrpvgrw.f"
	i__2 = j - *ku;
/* Computing MIN */
#line 156 "cla_gbrpvgrw.f"
	i__4 = j + *kl;
#line 156 "cla_gbrpvgrw.f"
	i__3 = min(i__4,*n);
#line 156 "cla_gbrpvgrw.f"
	for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
/* Computing MAX */
#line 157 "cla_gbrpvgrw.f"
	    i__2 = kd + i__ - j + j * ab_dim1;
#line 157 "cla_gbrpvgrw.f"
	    d__3 = (d__1 = ab[i__2].r, abs(d__1)) + (d__2 = d_imag(&ab[kd + 
		    i__ - j + j * ab_dim1]), abs(d__2));
#line 157 "cla_gbrpvgrw.f"
	    amax = max(d__3,amax);
#line 158 "cla_gbrpvgrw.f"
	}
/* Computing MAX */
#line 159 "cla_gbrpvgrw.f"
	i__3 = j - *ku;
#line 159 "cla_gbrpvgrw.f"
	i__2 = j;
#line 159 "cla_gbrpvgrw.f"
	for (i__ = max(i__3,1); i__ <= i__2; ++i__) {
/* Computing MAX */
#line 160 "cla_gbrpvgrw.f"
	    i__3 = kd + i__ - j + j * afb_dim1;
#line 160 "cla_gbrpvgrw.f"
	    d__3 = (d__1 = afb[i__3].r, abs(d__1)) + (d__2 = d_imag(&afb[kd + 
		    i__ - j + j * afb_dim1]), abs(d__2));
#line 160 "cla_gbrpvgrw.f"
	    umax = max(d__3,umax);
#line 161 "cla_gbrpvgrw.f"
	}
#line 162 "cla_gbrpvgrw.f"
	if (umax != 0.) {
/* Computing MIN */
#line 163 "cla_gbrpvgrw.f"
	    d__1 = amax / umax;
#line 163 "cla_gbrpvgrw.f"
	    rpvgrw = min(d__1,rpvgrw);
#line 164 "cla_gbrpvgrw.f"
	}
#line 165 "cla_gbrpvgrw.f"
    }
#line 166 "cla_gbrpvgrw.f"
    ret_val = rpvgrw;
#line 167 "cla_gbrpvgrw.f"
    return ret_val;
}
