File: Fortran/GMS_lapack_real8.f90
!*           apply convergence criterion forward
!*
            MU = ABS( D( LL ) )
            SMINL = MU
            DO 100 LLL = LL, M - 1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL+1 ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMINL = MIN( SMINL, MU )
  100       CONTINUE
         END IF

      ELSE
!*
!*        Run convergence test in backward direction
!*        First apply standard test to top of matrix
!*
         IF( ABS( E( LL ) ).LE.ABS( TOL )*ABS( D( LL ) ) .OR. &
            ( TOL.LT.ZERO .AND. ABS( E( LL ) ).LE.THRESH ) ) THEN
            E( LL ) = ZERO
            GO TO 60
         END IF

         IF( TOL.GE.ZERO ) THEN
!*
!*           If relative accuracy desired,
!*           apply convergence criterion backward
!*
            MU = ABS( D( M ) )
            SMINL = MU
            DO 110 LLL = M - 1, LL, -1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMINL = MIN( SMINL, MU )
  110       CONTINUE
         END IF
      END IF
      OLDLL = LL
      OLDM = M
!*
!*     Compute shift.  First, test if shifting would ruin relative
!*     accuracy, and if so set the shift to zero.
!*
      IF( TOL.GE.ZERO .AND. N*TOL*( SMINL / SMAX ).LE. &
         MAX( EPS, HNDRTH*TOL ) ) THEN
!*
!*        Use a zero shift to avoid loss of relative accuracy
!*
         SHIFT = ZERO
      ELSE
!*
!*        Compute the shift from 2-by-2 block at end of matrix
!*
         IF( IDIR.EQ.1 ) THEN
            SLL = ABS( D( LL ) )
            CALL DLAS2( D( M-1 ), E( M-1 ), D( M ), SHIFT, R )
         ELSE
            SLL = ABS( D( M ) )
            CALL DLAS2( D( LL ), E( LL ), D( LL+1 ), SHIFT, R )
         END IF
!*
!*        Test if shift negligible, and if so set to zero
!*
         IF( SLL.GT.ZERO ) THEN
            IF( ( SHIFT / SLL )**2.LT.EPS ) &
              SHIFT = ZERO
         END IF
      END IF
!*
!*     Increment iteration count
!*
      ITER = ITER + M - LL
!*
!*     If SHIFT = 0, do simplified QR iteration
!*
      IF( SHIFT.EQ.ZERO ) THEN
         IF( IDIR.EQ.1 ) THEN
!*
!*           Chase bulge from top to bottom
!*           Save cosines and sines for later singular vector updates
!*
            CS = ONE
            OLDCS = ONE
            DO 120 I = LL, M - 1
               CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
               IF( I.GT.LL ) &
                  E( I-1 ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN, D( I ) )
               WORK( I-LL+1 ) = CS
               WORK( I-LL+1+NM1 ) = SN
               WORK( I-LL+1+NM12 ) = OLDCS
               WORK( I-LL+1+NM13 ) = OLDSN
  120       CONTINUE
            H = D( M )*CS
            D( M ) = H*OLDCS
            E( M-1 ) = H*OLDSN
!*
!*           Update singular vectors
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCVT, WORK( 1 ), &
                          WORK( N ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
              CALL DLASR( 'R', 'V', 'F', NRU, M-LL+1, WORK( NM12+1 ), &
                          WORK( NM13+1 ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCC, WORK( NM12+1 ), &
                          WORK( NM13+1 ), C( LL, 1 ), LDC )
!*
!*           Test convergence
!*
            IF( ABS( E( M-1 ) ).LE.THRESH ) &
              E( M-1 ) = ZERO
!*
         ELSE
!*
!*           Chase bulge from bottom to top
!*           Save cosines and sines for later singular vector updates
!*
            CS = ONE
            OLDCS = ONE
            DO 130 I = M, LL + 1, -1
               CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
               IF( I.LT.M ) &
                  E( I ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN, D( I ) )
               WORK( I-LL ) = CS
               WORK( I-LL+NM1 ) = -SN
               WORK( I-LL+NM12 ) = OLDCS
               WORK( I-LL+NM13 ) = -OLDSN
  130       CONTINUE
            H = D( LL )*CS
            D( LL ) = H*OLDCS
            E( LL ) = H*OLDSN
!*
!*           Update singular vectors
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCVT, WORK( NM12+1 ), &
                          WORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
              CALL DLASR( 'R', 'V', 'B', NRU, M-LL+1, WORK( 1 ), &
                          WORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCC, WORK( 1 ), &
                          WORK( N ), C( LL, 1 ), LDC )
!*
!*           Test convergence
!*
            IF( ABS( E( LL ) ).LE.THRESH ) &
              E( LL ) = ZERO
         END IF
      ELSE
!*
!*        Use nonzero shift
!*
         IF( IDIR.EQ.1 ) THEN
!*
!*           Chase bulge from top to bottom
!*           Save cosines and sines for later singular vector updates
!*
            F = ( ABS( D( LL ) )-SHIFT )* &
               ( SIGN( ONE, D( LL ) )+SHIFT / D( LL ) )
            G = E( LL )
            DO 140 I = LL, M - 1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.GT.LL ) &
                 E( I-1 ) = R
               F = COSR*D( I ) + SINR*E( I )
               E( I ) = COSR*E( I ) - SINR*D( I )
               G = SINR*D( I+1 )
               D( I+1 ) = COSR*D( I+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I ) + SINL*D( I+1 )
               D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
               IF( I.LT.M-1 ) THEN
                  G = SINL*E( I+1 )
                  E( I+1 ) = COSL*E( I+1 )
               END IF
               WORK( I-LL+1 ) = COSR
               WORK( I-LL+1+NM1 ) = SINR
               WORK( I-LL+1+NM12 ) = COSL
               WORK( I-LL+1+NM13 ) = SINL
  140       CONTINUE
            E( M-1 ) = F
!*
!*           Update singular vectors
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCVT, WORK( 1 ), &
                          WORK( N ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
              CALL DLASR( 'R', 'V', 'F', NRU, M-LL+1, WORK( NM12+1 ), &
                          WORK( NM13+1 ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCC, WORK( NM12+1 ), &
                          WORK( NM13+1 ), C( LL, 1 ), LDC )
!*
!*           Test convergence
!*
            IF( ABS( E( M-1 ) ).LE.THRESH ) &
              E( M-1 ) = ZERO
!*
         ELSE
!*
!*           Chase bulge from bottom to top
!*           Save cosines and sines for later singular vector updates
!*
            F = ( ABS( D( M ) )-SHIFT )*( SIGN( ONE, D( M ) )+SHIFT / &
               D( M ) )
            G = E( M-1 )
            DO 150 I = M, LL + 1, -1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.LT.M ) &
                  E( I ) = R
               F = COSR*D( I ) + SINR*E( I-1 )
               E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
               G = SINR*D( I-1 )
               D( I-1 ) = COSR*D( I-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I-1 ) + SINL*D( I-1 )
               D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
               IF( I.GT.LL+1 ) THEN
                  G = SINL*E( I-2 )
                  E( I-2 ) = COSL*E( I-2 )
               END IF
               WORK( I-LL ) = COSR
               WORK( I-LL+NM1 ) = -SINR
               WORK( I-LL+NM12 ) = COSL
               WORK( I-LL+NM13 ) = -SINL
  150       CONTINUE
            E( LL ) = F
!*
!*           Test convergence
!*
            IF( ABS( E( LL ) ).LE.THRESH ) &
              E( LL ) = ZERO
!*
!*           Update singular vectors if desired
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCVT, WORK( NM12+1 ), &
                          WORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
             CALL DLASR( 'R', 'V', 'B', NRU, M-LL+1, WORK( 1 ), &
                          WORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCC, WORK( 1 ), &
                          WORK( N ), C( LL, 1 ), LDC )
         END IF
      END IF
!*
!*     QR iteration finished, go back and check convergence
!*
      GO TO 60
!*
!*     All singular values converged, so make them positive
!*
  160 CONTINUE
      DO 170 I = 1, N
         IF( D( I ).LT.ZERO ) THEN
            D( I ) = -D( I )
!*
!*           Change sign of singular vectors, if desired
!*
            IF( NCVT.GT.0 ) &
              CALL DSCAL( NCVT, NEGONE, VT( I, 1 ), LDVT )
         END IF
  170 CONTINUE
!*
!*     Sort the singular values into decreasing order (insertion sort on
!*     singular values, but only one transposition per singular vector)
!*
      DO 190 I = 1, N - 1
!*

File: src-f2c/dbdsqr.c
/*           apply convergence criterion forward */

#line 547 "dbdsqr.f"
	    mu = (d__1 = d__[ll], abs(d__1));
#line 548 "dbdsqr.f"
	    sminl = mu;
#line 549 "dbdsqr.f"
	    i__1 = m - 1;
#line 549 "dbdsqr.f"
	    for (lll = ll; lll <= i__1; ++lll) {
#line 550 "dbdsqr.f"
		if ((d__1 = e[lll], abs(d__1)) <= tol * mu) {
#line 551 "dbdsqr.f"
		    e[lll] = 0.;
#line 552 "dbdsqr.f"
		    goto L60;
#line 553 "dbdsqr.f"
		}
#line 554 "dbdsqr.f"
		mu = (d__2 = d__[lll + 1], abs(d__2)) * (mu / (mu + (d__1 = e[
			lll], abs(d__1))));
#line 555 "dbdsqr.f"
		sminl = min(sminl,mu);
#line 556 "dbdsqr.f"
/* L100: */
#line 556 "dbdsqr.f"
	    }
#line 557 "dbdsqr.f"
	}

#line 559 "dbdsqr.f"
    } else {

/*        Run convergence test in backward direction */
/*        First apply standard test to top of matrix */

#line 564 "dbdsqr.f"
	if ((d__2 = e[ll], abs(d__2)) <= abs(tol) * (d__1 = d__[ll], abs(d__1)
		) || tol < 0. && (d__3 = e[ll], abs(d__3)) <= thresh) {
#line 566 "dbdsqr.f"
	    e[ll] = 0.;
#line 567 "dbdsqr.f"
	    goto L60;
#line 568 "dbdsqr.f"
	}

#line 570 "dbdsqr.f"
	if (tol >= 0.) {

/*           If relative accuracy desired, */
/*           apply convergence criterion backward */

#line 575 "dbdsqr.f"
	    mu = (d__1 = d__[m], abs(d__1));
#line 576 "dbdsqr.f"
	    sminl = mu;
#line 577 "dbdsqr.f"
	    i__1 = ll;
#line 577 "dbdsqr.f"
	    for (lll = m - 1; lll >= i__1; --lll) {
#line 578 "dbdsqr.f"
		if ((d__1 = e[lll], abs(d__1)) <= tol * mu) {
#line 579 "dbdsqr.f"
		    e[lll] = 0.;
#line 580 "dbdsqr.f"
		    goto L60;
#line 581 "dbdsqr.f"
		}
#line 582 "dbdsqr.f"
		mu = (d__2 = d__[lll], abs(d__2)) * (mu / (mu + (d__1 = e[lll]
			, abs(d__1))));
#line 583 "dbdsqr.f"
		sminl = min(sminl,mu);
#line 584 "dbdsqr.f"
/* L110: */
#line 584 "dbdsqr.f"
	    }
#line 585 "dbdsqr.f"
	}
#line 586 "dbdsqr.f"
    }
#line 587 "dbdsqr.f"
    oldll = ll;
#line 588 "dbdsqr.f"
    oldm = m;

/*     Compute shift.  First, test if shifting would ruin relative */
/*     accuracy, and if so set the shift to zero. */

/* Computing MAX */
#line 593 "dbdsqr.f"
    d__1 = eps, d__2 = tol * .01;
#line 593 "dbdsqr.f"
    if (tol >= 0. && *n * tol * (sminl / smax) <= max(d__1,d__2)) {

/*        Use a zero shift to avoid loss of relative accuracy */

#line 598 "dbdsqr.f"
	shift = 0.;
#line 599 "dbdsqr.f"
    } else {

/*        Compute the shift from 2-by-2 block at end of matrix */

#line 603 "dbdsqr.f"
	if (idir == 1) {
#line 604 "dbdsqr.f"
	    sll = (d__1 = d__[ll], abs(d__1));
#line 605 "dbdsqr.f"
	    dlas2_(&d__[m - 1], &e[m - 1], &d__[m], &shift, &r__);
#line 606 "dbdsqr.f"
	} else {
#line 607 "dbdsqr.f"
	    sll = (d__1 = d__[m], abs(d__1));
#line 608 "dbdsqr.f"
	    dlas2_(&d__[ll], &e[ll], &d__[ll + 1], &shift, &r__);
#line 609 "dbdsqr.f"
	}

/*        Test if shift negligible, and if so set to zero */

#line 613 "dbdsqr.f"
	if (sll > 0.) {
/* Computing 2nd power */
#line 614 "dbdsqr.f"
	    d__1 = shift / sll;
#line 614 "dbdsqr.f"
	    if (d__1 * d__1 < eps) {
#line 614 "dbdsqr.f"
		shift = 0.;
#line 614 "dbdsqr.f"
	    }
#line 616 "dbdsqr.f"
	}
#line 617 "dbdsqr.f"
    }

/*     Increment iteration count */

#line 621 "dbdsqr.f"
    iter = iter + m - ll;

/*     If SHIFT = 0, do simplified QR iteration */

#line 625 "dbdsqr.f"
    if (shift == 0.) {
#line 626 "dbdsqr.f"
	if (idir == 1) {

/*           Chase bulge from top to bottom */
/*           Save cosines and sines for later singular vector updates */

#line 631 "dbdsqr.f"
	    cs = 1.;
#line 632 "dbdsqr.f"
	    oldcs = 1.;
#line 633 "dbdsqr.f"
	    i__1 = m - 1;
#line 633 "dbdsqr.f"
	    for (i__ = ll; i__ <= i__1; ++i__) {
#line 634 "dbdsqr.f"
		d__1 = d__[i__] * cs;
#line 634 "dbdsqr.f"
		dlartg_(&d__1, &e[i__], &cs, &sn, &r__);
#line 635 "dbdsqr.f"
		if (i__ > ll) {
#line 635 "dbdsqr.f"
		    e[i__ - 1] = oldsn * r__;
#line 635 "dbdsqr.f"
		}
#line 637 "dbdsqr.f"
		d__1 = oldcs * r__;
#line 637 "dbdsqr.f"
		d__2 = d__[i__ + 1] * sn;
#line 637 "dbdsqr.f"
		dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 638 "dbdsqr.f"
		work[i__ - ll + 1] = cs;
#line 639 "dbdsqr.f"
		work[i__ - ll + 1 + nm1] = sn;
#line 640 "dbdsqr.f"
		work[i__ - ll + 1 + nm12] = oldcs;
#line 641 "dbdsqr.f"
		work[i__ - ll + 1 + nm13] = oldsn;
#line 642 "dbdsqr.f"
/* L120: */
#line 642 "dbdsqr.f"
	    }
#line 643 "dbdsqr.f"
	    h__ = d__[m] * cs;
#line 644 "dbdsqr.f"
	    d__[m] = h__ * oldcs;
#line 645 "dbdsqr.f"
	    e[m - 1] = h__ * oldsn;

/*           Update singular vectors */

#line 649 "dbdsqr.f"
	    if (*ncvt > 0) {
#line 649 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 649 "dbdsqr.f"
		dlasr_("L", "V", "F", &i__1, ncvt, &work[1], &work[*n], &vt[
			ll + vt_dim1], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 649 "dbdsqr.f"
	    }
#line 652 "dbdsqr.f"
	    if (*nru > 0) {
#line 652 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 652 "dbdsqr.f"
		dlasr_("R", "V", "F", nru, &i__1, &work[nm12 + 1], &work[nm13 
			+ 1], &u[ll * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 652 "dbdsqr.f"
	    }
#line 655 "dbdsqr.f"
	    if (*ncc > 0) {
#line 655 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 655 "dbdsqr.f"
		dlasr_("L", "V", "F", &i__1, ncc, &work[nm12 + 1], &work[nm13 
			+ 1], &c__[ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 655 "dbdsqr.f"
	    }

/*           Test convergence */

#line 661 "dbdsqr.f"
	    if ((d__1 = e[m - 1], abs(d__1)) <= thresh) {
#line 661 "dbdsqr.f"
		e[m - 1] = 0.;
#line 661 "dbdsqr.f"
	    }

#line 664 "dbdsqr.f"
	} else {

/*           Chase bulge from bottom to top */
/*           Save cosines and sines for later singular vector updates */

#line 669 "dbdsqr.f"
	    cs = 1.;
#line 670 "dbdsqr.f"
	    oldcs = 1.;
#line 671 "dbdsqr.f"
	    i__1 = ll + 1;
#line 671 "dbdsqr.f"
	    for (i__ = m; i__ >= i__1; --i__) {
#line 672 "dbdsqr.f"
		d__1 = d__[i__] * cs;
#line 672 "dbdsqr.f"
		dlartg_(&d__1, &e[i__ - 1], &cs, &sn, &r__);
#line 673 "dbdsqr.f"
		if (i__ < m) {
#line 673 "dbdsqr.f"
		    e[i__] = oldsn * r__;
#line 673 "dbdsqr.f"
		}
#line 675 "dbdsqr.f"
		d__1 = oldcs * r__;
#line 675 "dbdsqr.f"
		d__2 = d__[i__ - 1] * sn;
#line 675 "dbdsqr.f"
		dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 676 "dbdsqr.f"
		work[i__ - ll] = cs;
#line 677 "dbdsqr.f"
		work[i__ - ll + nm1] = -sn;
#line 678 "dbdsqr.f"
		work[i__ - ll + nm12] = oldcs;
#line 679 "dbdsqr.f"
		work[i__ - ll + nm13] = -oldsn;
#line 680 "dbdsqr.f"
/* L130: */
#line 680 "dbdsqr.f"
	    }
#line 681 "dbdsqr.f"
	    h__ = d__[ll] * cs;
#line 682 "dbdsqr.f"
	    d__[ll] = h__ * oldcs;
#line 683 "dbdsqr.f"
	    e[ll] = h__ * oldsn;

/*           Update singular vectors */

#line 687 "dbdsqr.f"
	    if (*ncvt > 0) {
#line 687 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 687 "dbdsqr.f"
		dlasr_("L", "V", "B", &i__1, ncvt, &work[nm12 + 1], &work[
			nm13 + 1], &vt[ll + vt_dim1], ldvt, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 687 "dbdsqr.f"
	    }
#line 690 "dbdsqr.f"
	    if (*nru > 0) {
#line 690 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 690 "dbdsqr.f"
		dlasr_("R", "V", "B", nru, &i__1, &work[1], &work[*n], &u[ll *
			 u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 690 "dbdsqr.f"
	    }
#line 693 "dbdsqr.f"
	    if (*ncc > 0) {
#line 693 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 693 "dbdsqr.f"
		dlasr_("L", "V", "B", &i__1, ncc, &work[1], &work[*n], &c__[
			ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 693 "dbdsqr.f"
	    }

/*           Test convergence */

#line 699 "dbdsqr.f"
	    if ((d__1 = e[ll], abs(d__1)) <= thresh) {
#line 699 "dbdsqr.f"
		e[ll] = 0.;
#line 699 "dbdsqr.f"
	    }
#line 701 "dbdsqr.f"
	}
#line 702 "dbdsqr.f"
    } else {

/*        Use nonzero shift */

#line 706 "dbdsqr.f"
	if (idir == 1) {

/*           Chase bulge from top to bottom */
/*           Save cosines and sines for later singular vector updates */

#line 711 "dbdsqr.f"
	    f = ((d__1 = d__[ll], abs(d__1)) - shift) * (d_sign(&c_b49, &d__[
		    ll]) + shift / d__[ll]);
#line 713 "dbdsqr.f"
	    g = e[ll];
#line 714 "dbdsqr.f"
	    i__1 = m - 1;
#line 714 "dbdsqr.f"
	    for (i__ = ll; i__ <= i__1; ++i__) {
#line 715 "dbdsqr.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 716 "dbdsqr.f"
		if (i__ > ll) {
#line 716 "dbdsqr.f"
		    e[i__ - 1] = r__;
#line 716 "dbdsqr.f"
		}
#line 718 "dbdsqr.f"
		f = cosr * d__[i__] + sinr * e[i__];
#line 719 "dbdsqr.f"
		e[i__] = cosr * e[i__] - sinr * d__[i__];
#line 720 "dbdsqr.f"
		g = sinr * d__[i__ + 1];
#line 721 "dbdsqr.f"
		d__[i__ + 1] = cosr * d__[i__ + 1];
#line 722 "dbdsqr.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 723 "dbdsqr.f"
		d__[i__] = r__;
#line 724 "dbdsqr.f"
		f = cosl * e[i__] + sinl * d__[i__ + 1];
#line 725 "dbdsqr.f"
		d__[i__ + 1] = cosl * d__[i__ + 1] - sinl * e[i__];
#line 726 "dbdsqr.f"
		if (i__ < m - 1) {
#line 727 "dbdsqr.f"
		    g = sinl * e[i__ + 1];
#line 728 "dbdsqr.f"
		    e[i__ + 1] = cosl * e[i__ + 1];
#line 729 "dbdsqr.f"
		}
#line 730 "dbdsqr.f"
		work[i__ - ll + 1] = cosr;
#line 731 "dbdsqr.f"
		work[i__ - ll + 1 + nm1] = sinr;
#line 732 "dbdsqr.f"
		work[i__ - ll + 1 + nm12] = cosl;
#line 733 "dbdsqr.f"
		work[i__ - ll + 1 + nm13] = sinl;
#line 734 "dbdsqr.f"
/* L140: */
#line 734 "dbdsqr.f"
	    }
#line 735 "dbdsqr.f"
	    e[m - 1] = f;

/*           Update singular vectors */

#line 739 "dbdsqr.f"
	    if (*ncvt > 0) {
#line 739 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 739 "dbdsqr.f"
		dlasr_("L", "V", "F", &i__1, ncvt, &work[1], &work[*n], &vt[
			ll + vt_dim1], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 739 "dbdsqr.f"
	    }
#line 742 "dbdsqr.f"
	    if (*nru > 0) {
#line 742 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 742 "dbdsqr.f"
		dlasr_("R", "V", "F", nru, &i__1, &work[nm12 + 1], &work[nm13 
			+ 1], &u[ll * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 742 "dbdsqr.f"
	    }
#line 745 "dbdsqr.f"
	    if (*ncc > 0) {
#line 745 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 745 "dbdsqr.f"
		dlasr_("L", "V", "F", &i__1, ncc, &work[nm12 + 1], &work[nm13 
			+ 1], &c__[ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 745 "dbdsqr.f"
	    }

/*           Test convergence */

#line 751 "dbdsqr.f"
	    if ((d__1 = e[m - 1], abs(d__1)) <= thresh) {
#line 751 "dbdsqr.f"
		e[m - 1] = 0.;
#line 751 "dbdsqr.f"
	    }

#line 754 "dbdsqr.f"
	} else {

/*           Chase bulge from bottom to top */
/*           Save cosines and sines for later singular vector updates */

#line 759 "dbdsqr.f"
	    f = ((d__1 = d__[m], abs(d__1)) - shift) * (d_sign(&c_b49, &d__[m]
		    ) + shift / d__[m]);
#line 761 "dbdsqr.f"
	    g = e[m - 1];
#line 762 "dbdsqr.f"
	    i__1 = ll + 1;
#line 762 "dbdsqr.f"
	    for (i__ = m; i__ >= i__1; --i__) {
#line 763 "dbdsqr.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 764 "dbdsqr.f"
		if (i__ < m) {
#line 764 "dbdsqr.f"
		    e[i__] = r__;
#line 764 "dbdsqr.f"
		}
#line 766 "dbdsqr.f"
		f = cosr * d__[i__] + sinr * e[i__ - 1];
#line 767 "dbdsqr.f"
		e[i__ - 1] = cosr * e[i__ - 1] - sinr * d__[i__];
#line 768 "dbdsqr.f"
		g = sinr * d__[i__ - 1];
#line 769 "dbdsqr.f"
		d__[i__ - 1] = cosr * d__[i__ - 1];
#line 770 "dbdsqr.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 771 "dbdsqr.f"
		d__[i__] = r__;
#line 772 "dbdsqr.f"
		f = cosl * e[i__ - 1] + sinl * d__[i__ - 1];
#line 773 "dbdsqr.f"
		d__[i__ - 1] = cosl * d__[i__ - 1] - sinl * e[i__ - 1];
#line 774 "dbdsqr.f"
		if (i__ > ll + 1) {
#line 775 "dbdsqr.f"
		    g = sinl * e[i__ - 2];
#line 776 "dbdsqr.f"
		    e[i__ - 2] = cosl * e[i__ - 2];
#line 777 "dbdsqr.f"
		}
#line 778 "dbdsqr.f"
		work[i__ - ll] = cosr;
#line 779 "dbdsqr.f"
		work[i__ - ll + nm1] = -sinr;
#line 780 "dbdsqr.f"
		work[i__ - ll + nm12] = cosl;
#line 781 "dbdsqr.f"
		work[i__ - ll + nm13] = -sinl;
#line 782 "dbdsqr.f"
/* L150: */
#line 782 "dbdsqr.f"
	    }
#line 783 "dbdsqr.f"
	    e[ll] = f;

/*           Test convergence */

#line 787 "dbdsqr.f"
	    if ((d__1 = e[ll], abs(d__1)) <= thresh) {
#line 787 "dbdsqr.f"
		e[ll] = 0.;
#line 787 "dbdsqr.f"
	    }

/*           Update singular vectors if desired */

#line 792 "dbdsqr.f"
	    if (*ncvt > 0) {
#line 792 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 792 "dbdsqr.f"
		dlasr_("L", "V", "B", &i__1, ncvt, &work[nm12 + 1], &work[
			nm13 + 1], &vt[ll + vt_dim1], ldvt, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 792 "dbdsqr.f"
	    }
#line 795 "dbdsqr.f"
	    if (*nru > 0) {
#line 795 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 795 "dbdsqr.f"
		dlasr_("R", "V", "B", nru, &i__1, &work[1], &work[*n], &u[ll *
			 u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 795 "dbdsqr.f"
	    }
#line 798 "dbdsqr.f"
	    if (*ncc > 0) {
#line 798 "dbdsqr.f"
		i__1 = m - ll + 1;
#line 798 "dbdsqr.f"
		dlasr_("L", "V", "B", &i__1, ncc, &work[1], &work[*n], &c__[
			ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 798 "dbdsqr.f"
	    }
#line 801 "dbdsqr.f"
	}
#line 802 "dbdsqr.f"
    }

/*     QR iteration finished, go back and check convergence */

#line 806 "dbdsqr.f"
    goto L60;

/*     All singular values converged, so make them positive */

#line 810 "dbdsqr.f"
L160:
#line 811 "dbdsqr.f"
    i__1 = *n;
#line 811 "dbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 812 "dbdsqr.f"
	if (d__[i__] < 0.) {
#line 813 "dbdsqr.f"
	    d__[i__] = -d__[i__];

/*           Change sign of singular vectors, if desired */

#line 817 "dbdsqr.f"
	    if (*ncvt > 0) {
#line 817 "dbdsqr.f"
		dscal_(ncvt, &c_b72, &vt[i__ + vt_dim1], ldvt);
#line 817 "dbdsqr.f"
	    }
#line 819 "dbdsqr.f"
	}
#line 820 "dbdsqr.f"
/* L170: */
#line 820 "dbdsqr.f"
    }

/*     Sort the singular values into decreasing order (insertion sort on */
/*     singular values, but only one transposition per singular vector) */

#line 825 "dbdsqr.f"
    i__1 = *n - 1;
#line 825 "dbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
