File: Fortran/GMS_lapack_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
SUBROUTINE DBDSQR( UPLO, N, NCVT, NRU, NCC, D, E, VT, LDVT, U, &
     LDU, C, LDC, WORK, INFO )
   !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DBDSQR
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=Haswell :: DBDQSR
#endif
       implicit none
!*
!*  -- LAPACK computational routine (version 3.7.1) --
!*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     June 2017
!*
!*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU
!*     ..
!*  !   .. Array Arguments ..
    !  DOUBLE PRECISION   C( LDC, * ), D( * ), E( * ), U( LDU, * ),
      ! $                   VT( LDVT, * ), WORK( * )
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: C
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: D
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: E
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: U
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: VT
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: WORK
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
      DOUBLE PRECISION   NEGONE
      PARAMETER          ( NEGONE = -1.0D0 )
      DOUBLE PRECISION   HNDRTH
      PARAMETER          ( HNDRTH = 0.01D0 )
      DOUBLE PRECISION   TEN
      PARAMETER          ( TEN = 10.0D0 )
      DOUBLE PRECISION   HNDRD
      PARAMETER          ( HNDRD = 100.0D0 )
      DOUBLE PRECISION   MEIGTH
      PARAMETER          ( MEIGTH = -0.125D0 )
      INTEGER            MAXITR
      PARAMETER          ( MAXITR = 6 )
!*     ..
!*     .. Local Scalars ..
      LOGICAL            LOWER, ROTATE
      INTEGER            I, IDIR, ISUB, ITER, ITERDIVN, J, LL, LLL, M, &
                        MAXITDIVN, NM1, NM12, NM13, OLDLL, OLDM
      DOUBLE PRECISION   ABSE, ABSS, COSL, COSR, CS, EPS, F, G, H, MU, &
                        OLDCS, OLDSN, R, SHIFT, SIGMN, SIGMX, SINL, &
                        SINR, SLL, SMAX, SMIN, SMINL, SMINOA, &
                        SN, THRESH, TOL, TOLMUL, UNFL
!*     ..
!*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
!*     ..
!*     .. External Subroutines ..
      EXTERNAL           DROT,DSCAL,DSWAP
                       
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SIGN, SQRT
!*     ..
!*     .. Executable Statements ..
!*
!*     Test the input parameters.
!*
      INFO = 0
      LOWER = LSAME( UPLO, 'L' )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LOWER ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NCVT.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRU.LT.0 ) THEN
         INFO = -4
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -5
      ELSE IF( ( NCVT.EQ.0 .AND. LDVT.LT.1 ) .OR. &
              ( NCVT.GT.0 .AND. LDVT.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDU.LT.MAX( 1, NRU ) ) THEN
         INFO = -11
      ELSE IF( ( NCC.EQ.0 .AND. LDC.LT.1 ) .OR. &
              ( NCC.GT.0 .AND. LDC.LT.MAX( 1, N ) ) ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         !CALL XERBLA( 'DBDSQR', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) &
        RETURN
      IF( N.EQ.1 ) &
        GO TO 160
!*
!*     ROTATE is true if any singular vectors desired, false otherwise
!*
      ROTATE = ( NCVT.GT.0 ) .OR. ( NRU.GT.0 ) .OR. ( NCC.GT.0 )
!*
!*     If no singular vectors desired, use qd algorithm
!*
      IF( .NOT.ROTATE ) THEN
         CALL DLASQ1( N, D, E, WORK, INFO )
!*
!*     If INFO equals 2, dqds didn't finish, try to finish
!*
         IF( INFO .NE. 2 ) RETURN
         INFO = 0
      END IF
!*
      NM1 = N - 1
      NM12 = NM1 + NM1
      NM13 = NM12 + NM1
      IDIR = 0
!*
!*     Get machine constants
!*
      EPS = DLAMCH( 'Epsilon' )
      UNFL = DLAMCH( 'Safe minimum' )
!*
!*     If matrix lower bidiagonal, rotate to be upper bidiagonal
!*     by applying Givens rotations on the left
!*
      IF( LOWER ) THEN
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            WORK( I ) = CS
            WORK( NM1+I ) = SN
   10    CONTINUE
!*
!*        Update singular vectors if desired
!*
         IF( NRU.GT.0 ) &
           CALL DLASR( 'R', 'V', 'F', NRU, N, WORK( 1 ), WORK( N ), U, &
                       LDU )
         IF( NCC.GT.0 ) &
           CALL DLASR( 'L', 'V', 'F', N, NCC, WORK( 1 ), WORK( N ), C, &
                       LDC )
      END IF
!*
!*     Compute singular values to relative accuracy TOL
!*     (By setting TOL to be negative, algorithm will compute
!*!     singular values to absolute accuracy ABS(TOL)*norm(input matrix))
!*
      TOLMUL = MAX( TEN, MIN( HNDRD, EPS**MEIGTH ) )
      TOL = TOLMUL*EPS
!*
!*     Compute approximate maximum, minimum singular values
!*
      SMAX = ZERO
      DO 20 I = 1, N
         SMAX = MAX( SMAX, ABS( D( I ) ) )
   20 CONTINUE
      DO 30 I = 1, N - 1
         SMAX = MAX( SMAX, ABS( E( I ) ) )
   30 CONTINUE
      SMINL = ZERO
      IF( TOL.GE.ZERO ) THEN
!*
!*        Relative accuracy desired
!*
         SMINOA = ABS( D( 1 ) )
         IF( SMINOA.EQ.ZERO ) &
           GO TO 50
         MU = SMINOA
         DO 40 I = 2, N
            MU = ABS( D( I ) )*( MU / ( MU+ABS( E( I-1 ) ) ) )
            SMINOA = MIN( SMINOA, MU )
            IF( SMINOA.EQ.ZERO ) &
              GO TO 50
   40    CONTINUE
   50    CONTINUE
         SMINOA = SMINOA / SQRT( DBLE( N ) )
         THRESH = MAX( TOL*SMINOA, MAXITR*(N*(N*UNFL)) )
      ELSE
!*
!*        Absolute accuracy desired
!*
         THRESH = MAX( ABS( TOL )*SMAX, MAXITR*(N*(N*UNFL)) )
      END IF
!*
!*     Prepare for main iteration loop for the singular values
!*     (MAXIT is the maximum number of passes through the inner
!*     loop permitted before nonconvergence signalled.)
!*
      MAXITDIVN = MAXITR*N
      ITERDIVN = 0
      ITER = -1
      OLDLL = -1
      OLDM = -1
!*
!*     M points to last element of unconverged part of matrix
!*
      M = N
!*
!*     Begin main iteration loop
!*
   60 CONTINUE
!*
!*     Check for convergence or exceeding iteration count
!*
      IF( M.LE.1 ) &
         GO TO 160
!*
      IF( ITER.GE.N ) THEN
         ITER = ITER - N
         ITERDIVN = ITERDIVN + 1
         IF( ITERDIVN.GE.MAXITDIVN ) &
           GO TO 200
      END IF
!!*
!*     Find diagonal block of matrix to work on
!*
      IF( TOL.LT.ZERO .AND. ABS( D( M ) ).LE.THRESH ) &
        D( M ) = ZERO
      SMAX = ABS( D( M ) )
      SMIN = SMAX
      DO 70 LLL = 1, M - 1
         LL = M - LLL
         ABSS = ABS( D( LL ) )
         ABSE = ABS( E( LL ) )
         IF( TOL.LT.ZERO .AND. ABSS.LE.THRESH ) &
           D( LL ) = ZERO
         IF( ABSE.LE.THRESH ) &
           GO TO 80
         SMIN = MIN( SMIN, ABSS )
         SMAX = MAX( SMAX, ABSS, ABSE )
   70 CONTINUE
      LL = 0
      GO TO 90
   80 CONTINUE
      E( LL ) = ZERO
!*
!*     Matrix splits since E(LL) = 0
!*
      IF( LL.EQ.M-1 ) THEN
!*
!*        Convergence of bottom singular value, return to top of loop
!*
         M = M - 1
         GO TO 60
      END IF
   90 CONTINUE
      LL = LL + 1
!*
!*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero
!*
      IF( LL.EQ.M-1 ) THEN
!*
!*        2 by 2 block, handle separately
!*
         CALL DLASV2( D( M-1 ), E( M-1 ), D( M ), SIGMN, SIGMX, SINR, &
                      COSR, SINL, COSL )
         D( M-1 ) = SIGMX
         E( M-1 ) = ZERO
         D( M ) = SIGMN
!*
!*        Compute singular vectors, if desired
!*
         IF( NCVT.GT.0 ) &
           CALL DROT( NCVT, VT( M-1, 1 ), LDVT, VT( M, 1 ), LDVT, COSR, &
                      SINR )
         IF( NRU.GT.0 ) &
           CALL DROT( NRU, U( 1, M-1 ), 1, U( 1, M ), 1, COSL, SINL )
         IF( NCC.GT.0 ) &
           CALL DROT( NCC, C( M-1, 1 ), LDC, C( M, 1 ), LDC, COSL, &
                      SINL )
         M = M - 2
         GO TO 60
      END IF
!*
!*     If working on new submatrix, choose shift direction
!*     (from larger end diagonal element towards smaller)
!*
      IF( LL.GT.OLDM .OR. M.LT.OLDLL ) THEN
         IF( ABS( D( LL ) ).GE.ABS( D( M ) ) ) THEN
!*
!*           Chase bulge from top (big end) to bottom (small end)
!*
            IDIR = 1
         ELSE
!*
!*           Chase bulge from bottom (big end) to top (small end)
!*
            IDIR = 2
         END IF
      END IF
!*
!*     Apply convergence tests
!*
      IF( IDIR.EQ.1 ) THEN
!*
!*        Run convergence test in forward direction
!*        First apply standard test to bottom of matrix
!*
         IF( ABS( E( M-1 ) ).LE.ABS( TOL )*ABS( D( M ) ) .OR. &
            ( TOL.LT.ZERO .AND. ABS( E( M-1 ) ).LE.THRESH ) ) THEN
            E( M-1 ) = ZERO
            GO TO 60
         END IF

         IF( TOL.GE.ZERO ) THEN
!*
!*           If relative accuracy desired,

File: src-f2c/dbdsqr.c
/*  ===================================================================== */
/* Subroutine */ int dbdsqr_(char *uplo, integer *n, integer *ncvt, integer *
	nru, integer *ncc, doublereal *d__, doublereal *e, doublereal *vt, 
	integer *ldvt, doublereal *u, integer *ldu, doublereal *c__, integer *
	ldc, doublereal *work, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1, 
	    i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), d_sign(
	    doublereal *, doublereal *);

    /* Local variables */
    static integer iterdivn;
    static doublereal f, g, h__;
    static integer i__, j, m;
    static doublereal r__;
    static integer maxitdivn;
    static doublereal cs;
    static integer ll;
    static doublereal sn, mu;
    static integer nm1, nm12, nm13, lll;
    static doublereal eps, sll, tol, abse;
    static integer idir;
    static doublereal abss;
    static integer oldm;
    static doublereal cosl;
    static integer isub, iter;
    static doublereal unfl, sinl, cosr, smin, smax, sinr;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dlas2_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal oldcs;
    extern /* Subroutine */ int dlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static integer oldll;
    static doublereal shift, sigmn, oldsn;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal sminl, sigmx;
    static logical lower;
    extern /* Subroutine */ int dlasq1_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *), dlasv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal sminoa, thresh;
    static logical rotate;
    static doublereal tolmul;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 303 "dbdsqr.f"
    /* Parameter adjustments */
#line 303 "dbdsqr.f"
    --d__;
#line 303 "dbdsqr.f"
    --e;
#line 303 "dbdsqr.f"
    vt_dim1 = *ldvt;
#line 303 "dbdsqr.f"
    vt_offset = 1 + vt_dim1;
#line 303 "dbdsqr.f"
    vt -= vt_offset;
#line 303 "dbdsqr.f"
    u_dim1 = *ldu;
#line 303 "dbdsqr.f"
    u_offset = 1 + u_dim1;
#line 303 "dbdsqr.f"
    u -= u_offset;
#line 303 "dbdsqr.f"
    c_dim1 = *ldc;
#line 303 "dbdsqr.f"
    c_offset = 1 + c_dim1;
#line 303 "dbdsqr.f"
    c__ -= c_offset;
#line 303 "dbdsqr.f"
    --work;
#line 303 "dbdsqr.f"

#line 303 "dbdsqr.f"
    /* Function Body */
#line 303 "dbdsqr.f"
    *info = 0;
#line 304 "dbdsqr.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 305 "dbdsqr.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lower) {
#line 306 "dbdsqr.f"
	*info = -1;
#line 307 "dbdsqr.f"
    } else if (*n < 0) {
#line 308 "dbdsqr.f"
	*info = -2;
#line 309 "dbdsqr.f"
    } else if (*ncvt < 0) {
#line 310 "dbdsqr.f"
	*info = -3;
#line 311 "dbdsqr.f"
    } else if (*nru < 0) {
#line 312 "dbdsqr.f"
	*info = -4;
#line 313 "dbdsqr.f"
    } else if (*ncc < 0) {
#line 314 "dbdsqr.f"
	*info = -5;
#line 315 "dbdsqr.f"
    } else if (*ncvt == 0 && *ldvt < 1 || *ncvt > 0 && *ldvt < max(1,*n)) {
#line 317 "dbdsqr.f"
	*info = -9;
#line 318 "dbdsqr.f"
    } else if (*ldu < max(1,*nru)) {
#line 319 "dbdsqr.f"
	*info = -11;
#line 320 "dbdsqr.f"
    } else if (*ncc == 0 && *ldc < 1 || *ncc > 0 && *ldc < max(1,*n)) {
#line 322 "dbdsqr.f"
	*info = -13;
#line 323 "dbdsqr.f"
    }
#line 324 "dbdsqr.f"
    if (*info != 0) {
#line 325 "dbdsqr.f"
	i__1 = -(*info);
#line 325 "dbdsqr.f"
	xerbla_("DBDSQR", &i__1, (ftnlen)6);
#line 326 "dbdsqr.f"
	return 0;
#line 327 "dbdsqr.f"
    }
#line 328 "dbdsqr.f"
    if (*n == 0) {
#line 328 "dbdsqr.f"
	return 0;
#line 328 "dbdsqr.f"
    }
#line 330 "dbdsqr.f"
    if (*n == 1) {
#line 330 "dbdsqr.f"
	goto L160;
#line 330 "dbdsqr.f"
    }

/*     ROTATE is true if any singular vectors desired, false otherwise */

#line 335 "dbdsqr.f"
    rotate = *ncvt > 0 || *nru > 0 || *ncc > 0;

/*     If no singular vectors desired, use qd algorithm */

#line 339 "dbdsqr.f"
    if (! rotate) {
#line 340 "dbdsqr.f"
	dlasq1_(n, &d__[1], &e[1], &work[1], info);

/*     If INFO equals 2, dqds didn't finish, try to finish */

#line 344 "dbdsqr.f"
	if (*info != 2) {
#line 344 "dbdsqr.f"
	    return 0;
#line 344 "dbdsqr.f"
	}
#line 345 "dbdsqr.f"
	*info = 0;
#line 346 "dbdsqr.f"
    }

#line 348 "dbdsqr.f"
    nm1 = *n - 1;
#line 349 "dbdsqr.f"
    nm12 = nm1 + nm1;
#line 350 "dbdsqr.f"
    nm13 = nm12 + nm1;
#line 351 "dbdsqr.f"
    idir = 0;

/*     Get machine constants */

#line 355 "dbdsqr.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 356 "dbdsqr.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);

/*     If matrix lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left */

#line 361 "dbdsqr.f"
    if (lower) {
#line 362 "dbdsqr.f"
	i__1 = *n - 1;
#line 362 "dbdsqr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 363 "dbdsqr.f"
	    dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
#line 364 "dbdsqr.f"
	    d__[i__] = r__;
#line 365 "dbdsqr.f"
	    e[i__] = sn * d__[i__ + 1];
#line 366 "dbdsqr.f"
	    d__[i__ + 1] = cs * d__[i__ + 1];
#line 367 "dbdsqr.f"
	    work[i__] = cs;
#line 368 "dbdsqr.f"
	    work[nm1 + i__] = sn;
#line 369 "dbdsqr.f"
/* L10: */
#line 369 "dbdsqr.f"
	}

/*        Update singular vectors if desired */

#line 373 "dbdsqr.f"
	if (*nru > 0) {
#line 373 "dbdsqr.f"
	    dlasr_("R", "V", "F", nru, n, &work[1], &work[*n], &u[u_offset], 
		    ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 373 "dbdsqr.f"
	}
#line 376 "dbdsqr.f"
	if (*ncc > 0) {
#line 376 "dbdsqr.f"
	    dlasr_("L", "V", "F", n, ncc, &work[1], &work[*n], &c__[c_offset],
		     ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 376 "dbdsqr.f"
	}
#line 379 "dbdsqr.f"
    }

/*     Compute singular values to relative accuracy TOL */
/*     (By setting TOL to be negative, algorithm will compute */
/*     singular values to absolute accuracy ABS(TOL)*norm(input matrix)) */

/* Computing MAX */
/* Computing MIN */
#line 385 "dbdsqr.f"
    d__3 = 100., d__4 = pow_dd(&eps, &c_b15);
#line 385 "dbdsqr.f"
    d__1 = 10., d__2 = min(d__3,d__4);
#line 385 "dbdsqr.f"
    tolmul = max(d__1,d__2);
#line 386 "dbdsqr.f"
    tol = tolmul * eps;

/*     Compute approximate maximum, minimum singular values */

#line 390 "dbdsqr.f"
    smax = 0.;
#line 391 "dbdsqr.f"
    i__1 = *n;
#line 391 "dbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 392 "dbdsqr.f"
	d__2 = smax, d__3 = (d__1 = d__[i__], abs(d__1));
#line 392 "dbdsqr.f"
	smax = max(d__2,d__3);
#line 393 "dbdsqr.f"
/* L20: */
#line 393 "dbdsqr.f"
    }
#line 394 "dbdsqr.f"
    i__1 = *n - 1;
#line 394 "dbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 395 "dbdsqr.f"
	d__2 = smax, d__3 = (d__1 = e[i__], abs(d__1));
#line 395 "dbdsqr.f"
	smax = max(d__2,d__3);
#line 396 "dbdsqr.f"
/* L30: */
#line 396 "dbdsqr.f"
    }
#line 397 "dbdsqr.f"
    sminl = 0.;
#line 398 "dbdsqr.f"
    if (tol >= 0.) {

/*        Relative accuracy desired */

#line 402 "dbdsqr.f"
	sminoa = abs(d__[1]);
#line 403 "dbdsqr.f"
	if (sminoa == 0.) {
#line 403 "dbdsqr.f"
	    goto L50;
#line 403 "dbdsqr.f"
	}
#line 405 "dbdsqr.f"
	mu = sminoa;
#line 406 "dbdsqr.f"
	i__1 = *n;
#line 406 "dbdsqr.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 407 "dbdsqr.f"
	    mu = (d__2 = d__[i__], abs(d__2)) * (mu / (mu + (d__1 = e[i__ - 1]
		    , abs(d__1))));
#line 408 "dbdsqr.f"
	    sminoa = min(sminoa,mu);
#line 409 "dbdsqr.f"
	    if (sminoa == 0.) {
#line 409 "dbdsqr.f"
		goto L50;
#line 409 "dbdsqr.f"
	    }
#line 411 "dbdsqr.f"
/* L40: */
#line 411 "dbdsqr.f"
	}
#line 412 "dbdsqr.f"
L50:
#line 413 "dbdsqr.f"
	sminoa /= sqrt((doublereal) (*n));
/* Computing MAX */
#line 414 "dbdsqr.f"
	d__1 = tol * sminoa, d__2 = *n * (*n * unfl) * 6;
#line 414 "dbdsqr.f"
	thresh = max(d__1,d__2);
#line 415 "dbdsqr.f"
    } else {

/*        Absolute accuracy desired */

/* Computing MAX */
#line 419 "dbdsqr.f"
	d__1 = abs(tol) * smax, d__2 = *n * (*n * unfl) * 6;
#line 419 "dbdsqr.f"
	thresh = max(d__1,d__2);
#line 420 "dbdsqr.f"
    }

/*     Prepare for main iteration loop for the singular values */
/*     (MAXIT is the maximum number of passes through the inner */
/*     loop permitted before nonconvergence signalled.) */

#line 426 "dbdsqr.f"
    maxitdivn = *n * 6;
#line 427 "dbdsqr.f"
    iterdivn = 0;
#line 428 "dbdsqr.f"
    iter = -1;
#line 429 "dbdsqr.f"
    oldll = -1;
#line 430 "dbdsqr.f"
    oldm = -1;

/*     M points to last element of unconverged part of matrix */

#line 434 "dbdsqr.f"
    m = *n;

/*     Begin main iteration loop */

#line 438 "dbdsqr.f"
L60:

/*     Check for convergence or exceeding iteration count */

#line 442 "dbdsqr.f"
    if (m <= 1) {
#line 442 "dbdsqr.f"
	goto L160;
#line 442 "dbdsqr.f"
    }

#line 445 "dbdsqr.f"
    if (iter >= *n) {
#line 446 "dbdsqr.f"
	iter -= *n;
#line 447 "dbdsqr.f"
	++iterdivn;
#line 448 "dbdsqr.f"
	if (iterdivn >= maxitdivn) {
#line 448 "dbdsqr.f"
	    goto L200;
#line 448 "dbdsqr.f"
	}
#line 450 "dbdsqr.f"
    }

/*     Find diagonal block of matrix to work on */

#line 454 "dbdsqr.f"
    if (tol < 0. && (d__1 = d__[m], abs(d__1)) <= thresh) {
#line 454 "dbdsqr.f"
	d__[m] = 0.;
#line 454 "dbdsqr.f"
    }
#line 456 "dbdsqr.f"
    smax = (d__1 = d__[m], abs(d__1));
#line 457 "dbdsqr.f"
    smin = smax;
#line 458 "dbdsqr.f"
    i__1 = m - 1;
#line 458 "dbdsqr.f"
    for (lll = 1; lll <= i__1; ++lll) {
#line 459 "dbdsqr.f"
	ll = m - lll;
#line 460 "dbdsqr.f"
	abss = (d__1 = d__[ll], abs(d__1));
#line 461 "dbdsqr.f"
	abse = (d__1 = e[ll], abs(d__1));
#line 462 "dbdsqr.f"
	if (tol < 0. && abss <= thresh) {
#line 462 "dbdsqr.f"
	    d__[ll] = 0.;
#line 462 "dbdsqr.f"
	}
#line 464 "dbdsqr.f"
	if (abse <= thresh) {
#line 464 "dbdsqr.f"
	    goto L80;
#line 464 "dbdsqr.f"
	}
#line 466 "dbdsqr.f"
	smin = min(smin,abss);
/* Computing MAX */
#line 467 "dbdsqr.f"
	d__1 = max(smax,abss);
#line 467 "dbdsqr.f"
	smax = max(d__1,abse);
#line 468 "dbdsqr.f"
/* L70: */
#line 468 "dbdsqr.f"
    }
#line 469 "dbdsqr.f"
    ll = 0;
#line 470 "dbdsqr.f"
    goto L90;
#line 471 "dbdsqr.f"
L80:
#line 472 "dbdsqr.f"
    e[ll] = 0.;

/*     Matrix splits since E(LL) = 0 */

#line 476 "dbdsqr.f"
    if (ll == m - 1) {

/*        Convergence of bottom singular value, return to top of loop */

#line 480 "dbdsqr.f"
	--m;
#line 481 "dbdsqr.f"
	goto L60;
#line 482 "dbdsqr.f"
    }
#line 483 "dbdsqr.f"
L90:
#line 484 "dbdsqr.f"
    ++ll;

/*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero */

#line 488 "dbdsqr.f"
    if (ll == m - 1) {

/*        2 by 2 block, handle separately */

#line 492 "dbdsqr.f"
	dlasv2_(&d__[m - 1], &e[m - 1], &d__[m], &sigmn, &sigmx, &sinr, &cosr,
		 &sinl, &cosl);
#line 494 "dbdsqr.f"
	d__[m - 1] = sigmx;
#line 495 "dbdsqr.f"
	e[m - 1] = 0.;
#line 496 "dbdsqr.f"
	d__[m] = sigmn;

/*        Compute singular vectors, if desired */

#line 500 "dbdsqr.f"
	if (*ncvt > 0) {
#line 500 "dbdsqr.f"
	    drot_(ncvt, &vt[m - 1 + vt_dim1], ldvt, &vt[m + vt_dim1], ldvt, &
		    cosr, &sinr);
#line 500 "dbdsqr.f"
	}
#line 503 "dbdsqr.f"
	if (*nru > 0) {
#line 503 "dbdsqr.f"
	    drot_(nru, &u[(m - 1) * u_dim1 + 1], &c__1, &u[m * u_dim1 + 1], &
		    c__1, &cosl, &sinl);
#line 503 "dbdsqr.f"
	}
#line 505 "dbdsqr.f"
	if (*ncc > 0) {
#line 505 "dbdsqr.f"
	    drot_(ncc, &c__[m - 1 + c_dim1], ldc, &c__[m + c_dim1], ldc, &
		    cosl, &sinl);
#line 505 "dbdsqr.f"
	}
#line 508 "dbdsqr.f"
	m += -2;
#line 509 "dbdsqr.f"
	goto L60;
#line 510 "dbdsqr.f"
    }

/*     If working on new submatrix, choose shift direction */
/*     (from larger end diagonal element towards smaller) */

#line 515 "dbdsqr.f"
    if (ll > oldm || m < oldll) {
#line 516 "dbdsqr.f"
	if ((d__1 = d__[ll], abs(d__1)) >= (d__2 = d__[m], abs(d__2))) {

/*           Chase bulge from top (big end) to bottom (small end) */

#line 520 "dbdsqr.f"
	    idir = 1;
#line 521 "dbdsqr.f"
	} else {

/*           Chase bulge from bottom (big end) to top (small end) */

#line 525 "dbdsqr.f"
	    idir = 2;
#line 526 "dbdsqr.f"
	}
#line 527 "dbdsqr.f"
    }

/*     Apply convergence tests */

#line 531 "dbdsqr.f"
    if (idir == 1) {

/*        Run convergence test in forward direction */
/*        First apply standard test to bottom of matrix */

#line 536 "dbdsqr.f"
	if ((d__2 = e[m - 1], abs(d__2)) <= abs(tol) * (d__1 = d__[m], abs(
		d__1)) || tol < 0. && (d__3 = e[m - 1], abs(d__3)) <= thresh) 
		{
#line 538 "dbdsqr.f"
	    e[m - 1] = 0.;
#line 539 "dbdsqr.f"
	    goto L60;
#line 540 "dbdsqr.f"
	}

#line 542 "dbdsqr.f"
	if (tol >= 0.) {

/*           If relative accuracy desired, */
