File: OpenBLAS/lapack-netlib/SRC/dbdsdc.f
*        A subproblem with E(I) small for I < NM1.
*
               NSIZE = I - START + 1
            ELSE IF( ABS( E( I ) ).GE.EPS ) THEN
*
*        A subproblem with E(NM1) not too small but I = NM1.
*
               NSIZE = N - START + 1
            ELSE
*
*        A subproblem with E(NM1) small. This implies an
*        1-by-1 subproblem at D(N). Solve this 1-by-1 problem
*        first.
*
               NSIZE = I - START + 1
               IF( ICOMPQ.EQ.2 ) THEN
                  U( N, N ) = SIGN( ONE, D( N ) )
                  VT( N, N ) = ONE
               ELSE IF( ICOMPQ.EQ.1 ) THEN
                  Q( N+( QSTART-1 )*N ) = SIGN( ONE, D( N ) )
                  Q( N+( SMLSIZ+QSTART-1 )*N ) = ONE
               END IF
               D( N ) = ABS( D( N ) )
            END IF
            IF( ICOMPQ.EQ.2 ) THEN
               CALL DLASD0( NSIZE, SQRE, D( START ), E( START ),
     $                      U( START, START ), LDU, VT( START, START ),
     $                      LDVT, SMLSIZ, IWORK, WORK( WSTART ), INFO )
            ELSE
               CALL DLASDA( ICOMPQ, SMLSIZ, NSIZE, SQRE, D( START ),
     $                      E( START ), Q( START+( IU+QSTART-2 )*N ), N,
     $                      Q( START+( IVT+QSTART-2 )*N ),
     $                      IQ( START+K*N ), Q( START+( DIFL+QSTART-2 )*
     $                      N ), Q( START+( DIFR+QSTART-2 )*N ),
     $                      Q( START+( Z+QSTART-2 )*N ),
     $                      Q( START+( POLES+QSTART-2 )*N ),
     $                      IQ( START+GIVPTR*N ), IQ( START+GIVCOL*N ),
     $                      N, IQ( START+PERM*N ),
     $                      Q( START+( GIVNUM+QSTART-2 )*N ),
     $                      Q( START+( IC+QSTART-2 )*N ),
     $                      Q( START+( IS+QSTART-2 )*N ),
     $                      WORK( WSTART ), IWORK, INFO )
            END IF
            IF( INFO.NE.0 ) THEN
               RETURN
            END IF
            START = I + 1
         END IF
   30 CONTINUE
*
*     Unscale
*
      CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, IERR )
   40 CONTINUE
*
*     Use Selection Sort to minimize swaps of singular vectors
*
      DO 60 II = 2, N
         I = II - 1
         KK = I
         P = D( I )
         DO 50 J = II, N
            IF( D( J ).GT.P ) THEN
               KK = J
               P = D( J )
            END IF
   50    CONTINUE
         IF( KK.NE.I ) THEN
            D( KK ) = D( I )
            D( I ) = P
            IF( ICOMPQ.EQ.1 ) THEN
               IQ( I ) = KK
            ELSE IF( ICOMPQ.EQ.2 ) THEN
               CALL DSWAP( N, U( 1, I ), 1, U( 1, KK ), 1 )
               CALL DSWAP( N, VT( I, 1 ), LDVT, VT( KK, 1 ), LDVT )
            END IF
         ELSE IF( ICOMPQ.EQ.1 ) THEN
            IQ( I ) = I
         END IF
   60 CONTINUE
*
*     If ICOMPQ = 1, use IQ(N,1) as the indicator for UPLO
*
      IF( ICOMPQ.EQ.1 ) THEN
         IF( IUPLO.EQ.1 ) THEN
            IQ( N ) = 1
         ELSE
            IQ( N ) = 0
         END IF
      END IF
*
*     If B is lower bidiagonal, update U by those Givens rotations
*     which rotated B to be upper bidiagonal
*
      IF( ( IUPLO.EQ.2 ) .AND. ( ICOMPQ.EQ.2 ) )
     $   CALL DLASR( 'L', 'V', 'B', N, N, WORK( 1 ), WORK( N ), U, LDU )
*
      RETURN
*
*     End of DBDSDC
*
      END

File: src-f2c/dbdsdc.c
/*        A subproblem with E(I) small for I < NM1. */

#line 422 "dbdsdc.f"
		nsize = i__ - start + 1;
#line 423 "dbdsdc.f"
	    } else if ((d__1 = e[i__], abs(d__1)) >= eps) {

/*        A subproblem with E(NM1) not too small but I = NM1. */

#line 427 "dbdsdc.f"
		nsize = *n - start + 1;
#line 428 "dbdsdc.f"
	    } else {

/*        A subproblem with E(NM1) small. This implies an */
/*        1-by-1 subproblem at D(N). Solve this 1-by-1 problem */
/*        first. */

#line 434 "dbdsdc.f"
		nsize = i__ - start + 1;
#line 435 "dbdsdc.f"
		if (icompq == 2) {
#line 436 "dbdsdc.f"
		    u[*n + *n * u_dim1] = d_sign(&c_b15, &d__[*n]);
#line 437 "dbdsdc.f"
		    vt[*n + *n * vt_dim1] = 1.;
#line 438 "dbdsdc.f"
		} else if (icompq == 1) {
#line 439 "dbdsdc.f"
		    q[*n + (qstart - 1) * *n] = d_sign(&c_b15, &d__[*n]);
#line 440 "dbdsdc.f"
		    q[*n + (smlsiz + qstart - 1) * *n] = 1.;
#line 441 "dbdsdc.f"
		}
#line 442 "dbdsdc.f"
		d__[*n] = (d__1 = d__[*n], abs(d__1));
#line 443 "dbdsdc.f"
	    }
#line 444 "dbdsdc.f"
	    if (icompq == 2) {
#line 445 "dbdsdc.f"
		dlasd0_(&nsize, &sqre, &d__[start], &e[start], &u[start + 
			start * u_dim1], ldu, &vt[start + start * vt_dim1], 
			ldvt, &smlsiz, &iwork[1], &work[wstart], info);
#line 448 "dbdsdc.f"
	    } else {
#line 449 "dbdsdc.f"
		dlasda_(&icompq, &smlsiz, &nsize, &sqre, &d__[start], &e[
			start], &q[start + (iu + qstart - 2) * *n], n, &q[
			start + (ivt + qstart - 2) * *n], &iq[start + k * *n],
			 &q[start + (difl + qstart - 2) * *n], &q[start + (
			difr + qstart - 2) * *n], &q[start + (z__ + qstart - 
			2) * *n], &q[start + (poles + qstart - 2) * *n], &iq[
			start + givptr * *n], &iq[start + givcol * *n], n, &
			iq[start + perm * *n], &q[start + (givnum + qstart - 
			2) * *n], &q[start + (ic + qstart - 2) * *n], &q[
			start + (is + qstart - 2) * *n], &work[wstart], &
			iwork[1], info);
#line 462 "dbdsdc.f"
	    }
#line 463 "dbdsdc.f"
	    if (*info != 0) {
#line 464 "dbdsdc.f"
		return 0;
#line 465 "dbdsdc.f"
	    }
#line 466 "dbdsdc.f"
	    start = i__ + 1;
#line 467 "dbdsdc.f"
	}
#line 468 "dbdsdc.f"
/* L30: */
#line 468 "dbdsdc.f"
    }

/*     Unscale */

#line 472 "dbdsdc.f"
    dlascl_("G", &c__0, &c__0, &c_b15, &orgnrm, n, &c__1, &d__[1], n, &ierr, (
	    ftnlen)1);
#line 473 "dbdsdc.f"
L40:

/*     Use Selection Sort to minimize swaps of singular vectors */

#line 477 "dbdsdc.f"
    i__1 = *n;
#line 477 "dbdsdc.f"
    for (ii = 2; ii <= i__1; ++ii) {
#line 478 "dbdsdc.f"
	i__ = ii - 1;
#line 479 "dbdsdc.f"
	kk = i__;
#line 480 "dbdsdc.f"
	p = d__[i__];
#line 481 "dbdsdc.f"
	i__2 = *n;
#line 481 "dbdsdc.f"
	for (j = ii; j <= i__2; ++j) {
#line 482 "dbdsdc.f"
	    if (d__[j] > p) {
#line 483 "dbdsdc.f"
		kk = j;
#line 484 "dbdsdc.f"
		p = d__[j];
#line 485 "dbdsdc.f"
	    }
#line 486 "dbdsdc.f"
/* L50: */
#line 486 "dbdsdc.f"
	}
#line 487 "dbdsdc.f"
	if (kk != i__) {
#line 488 "dbdsdc.f"
	    d__[kk] = d__[i__];
#line 489 "dbdsdc.f"
	    d__[i__] = p;
#line 490 "dbdsdc.f"
	    if (icompq == 1) {
#line 491 "dbdsdc.f"
		iq[i__] = kk;
#line 492 "dbdsdc.f"
	    } else if (icompq == 2) {
#line 493 "dbdsdc.f"
		dswap_(n, &u[i__ * u_dim1 + 1], &c__1, &u[kk * u_dim1 + 1], &
			c__1);
#line 494 "dbdsdc.f"
		dswap_(n, &vt[i__ + vt_dim1], ldvt, &vt[kk + vt_dim1], ldvt);
#line 495 "dbdsdc.f"
	    }
#line 496 "dbdsdc.f"
	} else if (icompq == 1) {
#line 497 "dbdsdc.f"
	    iq[i__] = i__;
#line 498 "dbdsdc.f"
	}
#line 499 "dbdsdc.f"
/* L60: */
#line 499 "dbdsdc.f"
    }

/*     If ICOMPQ = 1, use IQ(N,1) as the indicator for UPLO */

#line 503 "dbdsdc.f"
    if (icompq == 1) {
#line 504 "dbdsdc.f"
	if (iuplo == 1) {
#line 505 "dbdsdc.f"
	    iq[*n] = 1;
#line 506 "dbdsdc.f"
	} else {
#line 507 "dbdsdc.f"
	    iq[*n] = 0;
#line 508 "dbdsdc.f"
	}
#line 509 "dbdsdc.f"
    }

/*     If B is lower bidiagonal, update U by those Givens rotations */
/*     which rotated B to be upper bidiagonal */

#line 514 "dbdsdc.f"
    if (iuplo == 2 && icompq == 2) {
#line 514 "dbdsdc.f"
	dlasr_("L", "V", "B", n, n, &work[1], &work[*n], &u[u_offset], ldu, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 514 "dbdsdc.f"
    }

#line 517 "dbdsdc.f"
    return 0;

/*     End of DBDSDC */

}
