File: Fortran/GMS_lapack_real8.f90
!*        Scan for smallest D(I)
!*
         ISUB = 1
         SMIN = D( 1 )
         DO 180 J = 2, N + 1 - I
            IF( D( J ).LE.SMIN ) THEN
               ISUB = J
               SMIN = D( J )
            END IF
  180    CONTINUE
         IF( ISUB.NE.N+1-I ) THEN
!*
!*           Swap singular values and vectors
!*
            D( ISUB ) = D( N+1-I )
            D( N+1-I ) = SMIN
            IF( NCVT.GT.0 ) &
              CALL DSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( N+1-I, 1 ), &
                          LDVT )
            IF( NRU.GT.0 ) &
              CALL DSWAP( NRU, U( 1, ISUB ), 1, U( 1, N+1-I ), 1 )
            IF( NCC.GT.0 ) &
              CALL DSWAP( NCC, C( ISUB, 1 ), LDC, C( N+1-I, 1 ), LDC )
         END IF
  190 CONTINUE
      GO TO 220
!*
!*     Maximum number of iterations exceeded, failure to converge
!*
  200 CONTINUE
      INFO = 0
      DO 210 I = 1, N - 1
         IF( E( I ).NE.ZERO ) &
           INFO = INFO + 1
  210 CONTINUE
  220 CONTINUE
  
END SUBROUTINE

File: src-f2c/dbdsqr.c
/*        Scan for smallest D(I) */

#line 829 "dbdsqr.f"
	isub = 1;
#line 830 "dbdsqr.f"
	smin = d__[1];
#line 831 "dbdsqr.f"
	i__2 = *n + 1 - i__;
#line 831 "dbdsqr.f"
	for (j = 2; j <= i__2; ++j) {
#line 832 "dbdsqr.f"
	    if (d__[j] <= smin) {
#line 833 "dbdsqr.f"
		isub = j;
#line 834 "dbdsqr.f"
		smin = d__[j];
#line 835 "dbdsqr.f"
	    }
#line 836 "dbdsqr.f"
/* L180: */
#line 836 "dbdsqr.f"
	}
#line 837 "dbdsqr.f"
	if (isub != *n + 1 - i__) {

/*           Swap singular values and vectors */

#line 841 "dbdsqr.f"
	    d__[isub] = d__[*n + 1 - i__];
#line 842 "dbdsqr.f"
	    d__[*n + 1 - i__] = smin;
#line 843 "dbdsqr.f"
	    if (*ncvt > 0) {
#line 843 "dbdsqr.f"
		dswap_(ncvt, &vt[isub + vt_dim1], ldvt, &vt[*n + 1 - i__ + 
			vt_dim1], ldvt);
#line 843 "dbdsqr.f"
	    }
#line 846 "dbdsqr.f"
	    if (*nru > 0) {
#line 846 "dbdsqr.f"
		dswap_(nru, &u[isub * u_dim1 + 1], &c__1, &u[(*n + 1 - i__) * 
			u_dim1 + 1], &c__1);
#line 846 "dbdsqr.f"
	    }
#line 848 "dbdsqr.f"
	    if (*ncc > 0) {
#line 848 "dbdsqr.f"
		dswap_(ncc, &c__[isub + c_dim1], ldc, &c__[*n + 1 - i__ + 
			c_dim1], ldc);
#line 848 "dbdsqr.f"
	    }
#line 850 "dbdsqr.f"
	}
#line 851 "dbdsqr.f"
/* L190: */
#line 851 "dbdsqr.f"
    }
#line 852 "dbdsqr.f"
    goto L220;

/*     Maximum number of iterations exceeded, failure to converge */

#line 856 "dbdsqr.f"
L200:
#line 857 "dbdsqr.f"
    *info = 0;
#line 858 "dbdsqr.f"
    i__1 = *n - 1;
#line 858 "dbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 859 "dbdsqr.f"
	if (e[i__] != 0.) {
#line 859 "dbdsqr.f"
	    ++(*info);
#line 859 "dbdsqr.f"
	}
#line 861 "dbdsqr.f"
/* L210: */
#line 861 "dbdsqr.f"
    }
#line 862 "dbdsqr.f"
L220:
#line 863 "dbdsqr.f"
    return 0;

/*     End of DBDSQR */

}
