File: Fortran/GMS_lapack_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DDISNA( JOB, M, N, D, SEP, INFO)
      !DIR$ ATTRIBUTES FORCEINLINE :: DDISNA
    !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DDISNA
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=Haswell :: DDISNA
#endif
    use omp_lib
      implicit none

!*
!*  -- LAPACK computational routine (version 3.7.0) --
!*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      CHARACTER          JOB
      INTEGER            INFO, M, N
!*     ..
!*     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), SEP( * )
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
!*     ..
!*     .. Local Scalars ..
      LOGICAL            DECR, EIGEN, INCR, LEFT, RIGHT, SING
      INTEGER            I, K
      DOUBLE PRECISION   ANORM, EPS, NEWGAP, OLDGAP, SAFMIN, THRESH
!*     ..
!*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL           XERBLA
!*     ..
!*     .. Executable Statements ..
!*
!*     Test the input arguments
!*
      INFO = 0
      EIGEN = LSAME( JOB, 'E' )
      LEFT = LSAME( JOB, 'L' )
      RIGHT = LSAME( JOB, 'R' )
      SING = LEFT .OR. RIGHT
      IF( EIGEN ) THEN
         K = M
      ELSE IF( SING ) THEN
         K = MIN( M, N )
      END IF
      IF( .NOT.EIGEN .AND. .NOT.SING ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( K.LT.0 ) THEN
         INFO = -3
      ELSE
         INCR = .TRUE.
         DECR = .TRUE.
         DO 10 I = 1, K - 1
            IF( INCR ) &
              INCR = INCR .AND. D( I ).LE.D( I+1 )
            IF( DECR ) &
               DECR = DECR .AND. D( I ).GE.D( I+1 )
   10    CONTINUE
         IF( SING .AND. K.GT.0 ) THEN
            IF( INCR ) &
              INCR = INCR .AND. ZERO.LE.D( 1 )
            IF( DECR ) &
               DECR = DECR .AND. D( K ).GE.ZERO
         END IF
         IF( .NOT.( INCR .OR. DECR ) ) &
            INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
        ! CALL XERBLA( 'DDISNA', -INFO )
         RETURN
      END IF
!*
!*     Quick return if possible
!*
      IF( K.EQ.0 ) &
         RETURN
!*
!*     Compute reciprocal condition numbers
!*
      IF( K.EQ.1 ) THEN
         SEP( 1 ) = DLAMCH( 'O' )
      ELSE
         OLDGAP = ABS( D( 2 )-D( 1 ) )
         SEP( 1 ) = OLDGAP
         DO 20 I = 2, K - 1
            NEWGAP = ABS( D( I+1 )-D( I ) )
            SEP( I ) = MIN( OLDGAP, NEWGAP )
            OLDGAP = NEWGAP
   20    CONTINUE
         SEP( K ) = OLDGAP
      END IF
      IF( SING ) THEN
         IF( ( LEFT .AND. M.GT.N ) .OR. ( RIGHT .AND. M.LT.N ) ) THEN
            IF( INCR ) &
               SEP( 1 ) = MIN( SEP( 1 ), D( 1 ) )
            IF( DECR ) &
               SEP( K ) = MIN( SEP( K ), D( K ) )
         END IF
      END IF
!*
!*     Ensure that reciprocal condition numbers are not less than
!*     threshold, in order to limit the size of the error bound
!*
      EPS = DLAMCH( 'E' )
      SAFMIN = DLAMCH( 'S' )
      ANORM = MAX( ABS( D( 1 ) ), ABS( D( K ) ) )
      IF( ANORM.EQ.ZERO ) THEN
         THRESH = EPS
      ELSE
         THRESH = MAX( EPS*ANORM, SAFMIN )
      END IF
      DO 30 I = 1, K
         SEP( I ) = MAX( SEP( I ), THRESH )
   30 CONTINUE

END SUBROUTINE

File: src-f2c/ddisna.c
/*  ===================================================================== */
/* Subroutine */ int ddisna_(char *job, integer *m, integer *n, doublereal *
	d__, doublereal *sep, integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, k;
    static doublereal eps;
    static logical decr, left, incr, sing, eigen;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    static logical right;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal oldgap, safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal newgap, thresh;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 159 "ddisna.f"
    /* Parameter adjustments */
#line 159 "ddisna.f"
    --sep;
#line 159 "ddisna.f"
    --d__;
#line 159 "ddisna.f"

#line 159 "ddisna.f"
    /* Function Body */
#line 159 "ddisna.f"
    *info = 0;
#line 160 "ddisna.f"
    eigen = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
#line 161 "ddisna.f"
    left = lsame_(job, "L", (ftnlen)1, (ftnlen)1);
#line 162 "ddisna.f"
    right = lsame_(job, "R", (ftnlen)1, (ftnlen)1);
#line 163 "ddisna.f"
    sing = left || right;
#line 164 "ddisna.f"
    if (eigen) {
#line 165 "ddisna.f"
	k = *m;
#line 166 "ddisna.f"
    } else if (sing) {
#line 167 "ddisna.f"
	k = min(*m,*n);
#line 168 "ddisna.f"
    }
#line 169 "ddisna.f"
    if (! eigen && ! sing) {
#line 170 "ddisna.f"
	*info = -1;
#line 171 "ddisna.f"
    } else if (*m < 0) {
#line 172 "ddisna.f"
	*info = -2;
#line 173 "ddisna.f"
    } else if (k < 0) {
#line 174 "ddisna.f"
	*info = -3;
#line 175 "ddisna.f"
    } else {
#line 176 "ddisna.f"
	incr = TRUE_;
#line 177 "ddisna.f"
	decr = TRUE_;
#line 178 "ddisna.f"
	i__1 = k - 1;
#line 178 "ddisna.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 179 "ddisna.f"
	    if (incr) {
#line 179 "ddisna.f"
		incr = incr && d__[i__] <= d__[i__ + 1];
#line 179 "ddisna.f"
	    }
#line 181 "ddisna.f"
	    if (decr) {
#line 181 "ddisna.f"
		decr = decr && d__[i__] >= d__[i__ + 1];
#line 181 "ddisna.f"
	    }
#line 183 "ddisna.f"
/* L10: */
#line 183 "ddisna.f"
	}
#line 184 "ddisna.f"
	if (sing && k > 0) {
#line 185 "ddisna.f"
	    if (incr) {
#line 185 "ddisna.f"
		incr = incr && 0. <= d__[1];
#line 185 "ddisna.f"
	    }
#line 187 "ddisna.f"
	    if (decr) {
#line 187 "ddisna.f"
		decr = decr && d__[k] >= 0.;
#line 187 "ddisna.f"
	    }
#line 189 "ddisna.f"
	}
#line 190 "ddisna.f"
	if (! (incr || decr)) {
#line 190 "ddisna.f"
	    *info = -4;
#line 190 "ddisna.f"
	}
#line 192 "ddisna.f"
    }
#line 193 "ddisna.f"
    if (*info != 0) {
#line 194 "ddisna.f"
	i__1 = -(*info);
#line 194 "ddisna.f"
	xerbla_("DDISNA", &i__1, (ftnlen)6);
#line 195 "ddisna.f"
	return 0;
#line 196 "ddisna.f"
    }

/*     Quick return if possible */

#line 200 "ddisna.f"
    if (k == 0) {
#line 200 "ddisna.f"
	return 0;
#line 200 "ddisna.f"
    }

/*     Compute reciprocal condition numbers */

#line 205 "ddisna.f"
    if (k == 1) {
#line 206 "ddisna.f"
	sep[1] = dlamch_("O", (ftnlen)1);
#line 207 "ddisna.f"
    } else {
#line 208 "ddisna.f"
	oldgap = (d__1 = d__[2] - d__[1], abs(d__1));
#line 209 "ddisna.f"
	sep[1] = oldgap;
#line 210 "ddisna.f"
	i__1 = k - 1;
#line 210 "ddisna.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 211 "ddisna.f"
	    newgap = (d__1 = d__[i__ + 1] - d__[i__], abs(d__1));
#line 212 "ddisna.f"
	    sep[i__] = min(oldgap,newgap);
#line 213 "ddisna.f"
	    oldgap = newgap;
#line 214 "ddisna.f"
/* L20: */
#line 214 "ddisna.f"
	}
#line 215 "ddisna.f"
	sep[k] = oldgap;
#line 216 "ddisna.f"
    }
#line 217 "ddisna.f"
    if (sing) {
#line 218 "ddisna.f"
	if (left && *m > *n || right && *m < *n) {
#line 219 "ddisna.f"
	    if (incr) {
#line 219 "ddisna.f"
		sep[1] = min(sep[1],d__[1]);
#line 219 "ddisna.f"
	    }
#line 221 "ddisna.f"
	    if (decr) {
/* Computing MIN */
#line 221 "ddisna.f"
		d__1 = sep[k], d__2 = d__[k];
#line 221 "ddisna.f"
		sep[k] = min(d__1,d__2);
#line 221 "ddisna.f"
	    }
#line 223 "ddisna.f"
	}
#line 224 "ddisna.f"
    }

/*     Ensure that reciprocal condition numbers are not less than */
/*     threshold, in order to limit the size of the error bound */

#line 229 "ddisna.f"
    eps = dlamch_("E", (ftnlen)1);
#line 230 "ddisna.f"
    safmin = dlamch_("S", (ftnlen)1);
/* Computing MAX */
#line 231 "ddisna.f"
    d__2 = abs(d__[1]), d__3 = (d__1 = d__[k], abs(d__1));
#line 231 "ddisna.f"
    anorm = max(d__2,d__3);
#line 232 "ddisna.f"
    if (anorm == 0.) {
#line 233 "ddisna.f"
	thresh = eps;
#line 234 "ddisna.f"
    } else {
/* Computing MAX */
#line 235 "ddisna.f"
	d__1 = eps * anorm;
#line 235 "ddisna.f"
	thresh = max(d__1,safmin);
#line 236 "ddisna.f"
    }
#line 237 "ddisna.f"
    i__1 = k;
#line 237 "ddisna.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 238 "ddisna.f"
	d__1 = sep[i__];
#line 238 "ddisna.f"
	sep[i__] = max(d__1,thresh);
#line 239 "ddisna.f"
/* L30: */
#line 239 "ddisna.f"
    }

#line 241 "ddisna.f"
    return 0;

/*     End of DDISNA */

}
