File: SRC/dgbbrd.f
*        and off-diagonal elements in E
*
         DO 100 I = 1, MIN( M-1, N )
            CALL DLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
            D( I ) = RA
            IF( I.LT.N ) THEN
               E( I ) = RS*AB( 1, I+1 )
               AB( 1, I+1 ) = RC*AB( 1, I+1 )
            END IF
            IF( WANTQ ) CALL DROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC, RS )             IF( WANTC ) CALL DROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC, RS )
  100    CONTINUE
         IF( M.LE.N ) D( M ) = AB( 1, M )
      ELSE IF( KU.GT.0 ) THEN
*
*        A has been reduced to upper bidiagonal form
*
         IF( M.LT.N ) THEN
*
*           Annihilate a(m,m+1) by applying plane rotations from the
*           right, storing diagonal elements in D and off-diagonal
*           elements in E
*
            RB = AB( KU, M+1 )
            DO 110 I = M, 1, -1
               CALL DLARTG( AB( KU+1, I ), RB, RC, RS, RA )
               D( I ) = RA
               IF( I.GT.1 ) THEN
                  RB = -RS*AB( KU, I )
                  E( I-1 ) = RC*AB( KU, I )
               END IF
               IF( WANTPT ) CALL DROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT, RC, RS )
  110       CONTINUE
         ELSE
*
*           Copy off-diagonal elements to E and diagonal elements to D
*
            DO 120 I = 1, MINMN - 1
               E( I ) = AB( KU, I+1 )
  120       CONTINUE
            DO 130 I = 1, MINMN
               D( I ) = AB( KU+1, I )
  130       CONTINUE
         END IF
      ELSE
*
*        A is diagonal. Set elements of E to zero and copy diagonal
*        elements to D.
*
         DO 140 I = 1, MINMN - 1
            E( I ) = ZERO
  140    CONTINUE
         DO 150 I = 1, MINMN
            D( I ) = AB( 1, I )
  150    CONTINUE
      END IF
      RETURN
*
*     End of DGBBRD
*
      END

File: src-f2c/dgbbrd.c
/*        and off-diagonal elements in E */

/* Computing MIN */
#line 483 "dgbbrd.f"
	i__2 = *m - 1;
#line 483 "dgbbrd.f"
	i__1 = min(i__2,*n);
#line 483 "dgbbrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 484 "dgbbrd.f"
	    dlartg_(&ab[i__ * ab_dim1 + 1], &ab[i__ * ab_dim1 + 2], &rc, &rs, 
		    &ra);
#line 485 "dgbbrd.f"
	    d__[i__] = ra;
#line 486 "dgbbrd.f"
	    if (i__ < *n) {
#line 487 "dgbbrd.f"
		e[i__] = rs * ab[(i__ + 1) * ab_dim1 + 1];
#line 488 "dgbbrd.f"
		ab[(i__ + 1) * ab_dim1 + 1] = rc * ab[(i__ + 1) * ab_dim1 + 1]
			;
#line 489 "dgbbrd.f"
	    }
#line 490 "dgbbrd.f"
	    if (wantq) {
#line 490 "dgbbrd.f"
		drot_(m, &q[i__ * q_dim1 + 1], &c__1, &q[(i__ + 1) * q_dim1 + 
			1], &c__1, &rc, &rs);
#line 490 "dgbbrd.f"
	    }
#line 492 "dgbbrd.f"
	    if (wantc) {
#line 492 "dgbbrd.f"
		drot_(ncc, &c__[i__ + c_dim1], ldc, &c__[i__ + 1 + c_dim1], 
			ldc, &rc, &rs);
#line 492 "dgbbrd.f"
	    }
#line 495 "dgbbrd.f"
/* L100: */
#line 495 "dgbbrd.f"
	}
#line 496 "dgbbrd.f"
	if (*m <= *n) {
#line 496 "dgbbrd.f"
	    d__[*m] = ab[*m * ab_dim1 + 1];
#line 496 "dgbbrd.f"
	}
#line 498 "dgbbrd.f"
    } else if (*ku > 0) {

/*        A has been reduced to upper bidiagonal form */

#line 502 "dgbbrd.f"
	if (*m < *n) {

/*           Annihilate a(m,m+1) by applying plane rotations from the */
/*           right, storing diagonal elements in D and off-diagonal */
/*           elements in E */

#line 508 "dgbbrd.f"
	    rb = ab[*ku + (*m + 1) * ab_dim1];
#line 509 "dgbbrd.f"
	    for (i__ = *m; i__ >= 1; --i__) {
#line 510 "dgbbrd.f"
		dlartg_(&ab[*ku + 1 + i__ * ab_dim1], &rb, &rc, &rs, &ra);
#line 511 "dgbbrd.f"
		d__[i__] = ra;
#line 512 "dgbbrd.f"
		if (i__ > 1) {
#line 513 "dgbbrd.f"
		    rb = -rs * ab[*ku + i__ * ab_dim1];
#line 514 "dgbbrd.f"
		    e[i__ - 1] = rc * ab[*ku + i__ * ab_dim1];
#line 515 "dgbbrd.f"
		}
#line 516 "dgbbrd.f"
		if (wantpt) {
#line 516 "dgbbrd.f"
		    drot_(n, &pt[i__ + pt_dim1], ldpt, &pt[*m + 1 + pt_dim1], 
			    ldpt, &rc, &rs);
#line 516 "dgbbrd.f"
		}
#line 519 "dgbbrd.f"
/* L110: */
#line 519 "dgbbrd.f"
	    }
#line 520 "dgbbrd.f"
	} else {

/*           Copy off-diagonal elements to E and diagonal elements to D */

#line 524 "dgbbrd.f"
	    i__1 = minmn - 1;
#line 524 "dgbbrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 525 "dgbbrd.f"
		e[i__] = ab[*ku + (i__ + 1) * ab_dim1];
#line 526 "dgbbrd.f"
/* L120: */
#line 526 "dgbbrd.f"
	    }
#line 527 "dgbbrd.f"
	    i__1 = minmn;
#line 527 "dgbbrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 528 "dgbbrd.f"
		d__[i__] = ab[*ku + 1 + i__ * ab_dim1];
#line 529 "dgbbrd.f"
/* L130: */
#line 529 "dgbbrd.f"
	    }
#line 530 "dgbbrd.f"
	}
#line 531 "dgbbrd.f"
    } else {

/*        A is diagonal. Set elements of E to zero and copy diagonal */
/*        elements to D. */

#line 536 "dgbbrd.f"
	i__1 = minmn - 1;
#line 536 "dgbbrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 537 "dgbbrd.f"
	    e[i__] = 0.;
#line 538 "dgbbrd.f"
/* L140: */
#line 538 "dgbbrd.f"
	}
#line 539 "dgbbrd.f"
	i__1 = minmn;
#line 539 "dgbbrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 540 "dgbbrd.f"
	    d__[i__] = ab[i__ * ab_dim1 + 1];
#line 541 "dgbbrd.f"
/* L150: */
#line 541 "dgbbrd.f"
	}
#line 542 "dgbbrd.f"
    }
#line 543 "dgbbrd.f"
    return 0;

/*     End of DGBBRD */

}
