File: SRC/dgbbrd.f
      SUBROUTINE DGBBRD( VECT, M, N, NCC, KL, KU, AB, LDAB, D, E, Q, LDQ, PT, LDPT, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             VECT;
      int                INFO, KL, KU, LDAB, LDC, LDPT, LDQ, M, N, NCC
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), C( LDC, * ), D( * ), E( * ), PT( LDPT, * ), Q( LDQ, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            WANTB, WANTC, WANTPT, WANTQ
      int                I, INCA, J, J1, J2, KB, KB1, KK, KLM, KLU1, KUN, L, MINMN, ML, ML0, MN, MU, MU0, NR, NRT
      DOUBLE PRECISION   RA, RB, RC, RS
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARGV, DLARTG, DLARTV, DLASET, DROT, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      WANTB = LSAME( VECT, 'B' )
      WANTQ = LSAME( VECT, 'Q' ) .OR. WANTB
      WANTPT = LSAME( VECT, 'P' ) .OR. WANTB
      WANTC = NCC.GT.0
      KLU1 = KL + KU + 1
      INFO = 0
      IF( .NOT.WANTQ .AND. .NOT.WANTPT .AND. .NOT.LSAME( VECT, 'N' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -4
      ELSE IF( KL.LT.0 ) THEN
         INFO = -5
      ELSE IF( KU.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDAB.LT.KLU1 ) THEN
         INFO = -8
      ELSE IF( LDQ.LT.1 .OR. WANTQ .AND. LDQ.LT.MAX( 1, M ) ) THEN
         INFO = -12
      ELSE IF( LDPT.LT.1 .OR. WANTPT .AND. LDPT.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.1 .OR. WANTC .AND. LDC.LT.MAX( 1, M ) ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGBBRD', -INFO )
         RETURN
      END IF
*
*     Initialize Q and P**T to the unit matrix, if needed
*
      IF( WANTQ ) CALL DLASET( 'Full', M, M, ZERO, ONE, Q, LDQ )       IF( WANTPT ) CALL DLASET( 'Full', N, N, ZERO, ONE, PT, LDPT )
*
*     Quick return if possible.
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
      MINMN = MIN( M, N )
*
      IF( KL+KU.GT.1 ) THEN
*
*        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce
*        first to lower bidiagonal form and then transform to upper
*        bidiagonal
*
         IF( KU.GT.0 ) THEN
            ML0 = 1
            MU0 = 2
         ELSE
            ML0 = 2
            MU0 = 1
         END IF
*
*        Wherever possible, plane rotations are generated and applied in
*        vector operations of length NR over the index set J1:J2:KLU1.
*
*        The sines of the plane rotations are stored in WORK(1:max(m,n))
*        and the cosines in WORK(max(m,n)+1:2*max(m,n)).
*
         MN = MAX( M, N )
         KLM = MIN( M-1, KL )
         KUN = MIN( N-1, KU )
         KB = KLM + KUN
         KB1 = KB + 1
         INCA = KB1*LDAB
         NR = 0
         J1 = KLM + 2
         J2 = 1 - KUN
*
         DO 90 I = 1, MINMN
*
*           Reduce i-th column and i-th row of matrix to bidiagonal form
*
            ML = KLM + 1
            MU = KUN + 1
            DO 80 KK = 1, KB
               J1 = J1 + KB
               J2 = J2 + KB
*
*              generate plane rotations to annihilate nonzero elements
*              which have been created below the band
*
               IF( NR.GT.0 ) CALL DLARGV( NR, AB( KLU1, J1-KLM-1 ), INCA, WORK( J1 ), KB1, WORK( MN+J1 ), KB1 )
*
*              apply plane rotations from the left
*
               DO 10 L = 1, KB
                  IF( J2-KLM+L-1.GT.N ) THEN
                     NRT = NR - 1
                  ELSE
                     NRT = NR
                  END IF
                  IF( NRT.GT.0 ) CALL DLARTV( NRT, AB( KLU1-L, J1-KLM+L-1 ), INCA, AB( KLU1-L+1, J1-KLM+L-1 ), INCA, WORK( MN+J1 ), WORK( J1 ), KB1 )
   10          CONTINUE
*
               IF( ML.GT.ML0 ) THEN
                  IF( ML.LE.M-I+1 ) THEN
*
*                    generate plane rotation to annihilate a(i+ml-1,i)
*                    within the band, and apply rotation from the left
*
                     CALL DLARTG( AB( KU+ML-1, I ), AB( KU+ML, I ), WORK( MN+I+ML-1 ), WORK( I+ML-1 ), RA )
                     AB( KU+ML-1, I ) = RA
                     IF( I.LT.N ) CALL DROT( MIN( KU+ML-2, N-I ), AB( KU+ML-2, I+1 ), LDAB-1, AB( KU+ML-1, I+1 ), LDAB-1, WORK( MN+I+ML-1 ), WORK( I+ML-1 ) )
                  END IF
                  NR = NR + 1
                  J1 = J1 - KB1
               END IF
*
               IF( WANTQ ) THEN
*
*                 accumulate product of plane rotations in Q
*
                  DO 20 J = J1, J2, KB1
                     CALL DROT( M, Q( 1, J-1 ), 1, Q( 1, J ), 1, WORK( MN+J ), WORK( J ) )
   20             CONTINUE
               END IF
*
               IF( WANTC ) THEN
*
*                 apply plane rotations to C
*
                  DO 30 J = J1, J2, KB1
                     CALL DROT( NCC, C( J-1, 1 ), LDC, C( J, 1 ), LDC, WORK( MN+J ), WORK( J ) )
   30             CONTINUE
               END IF
*
               IF( J2+KUN.GT.N ) THEN
*
*                 adjust J2 to keep within the bounds of the matrix
*
                  NR = NR - 1
                  J2 = J2 - KB1
               END IF
*
               DO 40 J = J1, J2, KB1
*
*                 create nonzero element a(j-1,j+ku) above the band
*                 and store it in WORK(n+1:2*n)
*
                  WORK( J+KUN ) = WORK( J )*AB( 1, J+KUN )
                  AB( 1, J+KUN ) = WORK( MN+J )*AB( 1, J+KUN )
   40          CONTINUE
*
*              generate plane rotations to annihilate nonzero elements
*              which have been generated above the band
*
               IF( NR.GT.0 ) CALL DLARGV( NR, AB( 1, J1+KUN-1 ), INCA, WORK( J1+KUN ), KB1, WORK( MN+J1+KUN ), KB1 )
*
*              apply plane rotations from the right
*
               DO 50 L = 1, KB
                  IF( J2+L-1.GT.M ) THEN
                     NRT = NR - 1
                  ELSE
                     NRT = NR
                  END IF
                  IF( NRT.GT.0 ) CALL DLARTV( NRT, AB( L+1, J1+KUN-1 ), INCA, AB( L, J1+KUN ), INCA, WORK( MN+J1+KUN ), WORK( J1+KUN ), KB1 )
   50          CONTINUE
*
               IF( ML.EQ.ML0 .AND. MU.GT.MU0 ) THEN
                  IF( MU.LE.N-I+1 ) THEN
*
*                    generate plane rotation to annihilate a(i,i+mu-1)
*                    within the band, and apply rotation from the right
*
                     CALL DLARTG( AB( KU-MU+3, I+MU-2 ), AB( KU-MU+2, I+MU-1 ), WORK( MN+I+MU-1 ), WORK( I+MU-1 ), RA )
                     AB( KU-MU+3, I+MU-2 ) = RA
                     CALL DROT( MIN( KL+MU-2, M-I ), AB( KU-MU+4, I+MU-2 ), 1, AB( KU-MU+3, I+MU-1 ), 1, WORK( MN+I+MU-1 ), WORK( I+MU-1 ) )
                  END IF
                  NR = NR + 1
                  J1 = J1 - KB1
               END IF
*
               IF( WANTPT ) THEN
*
*                 accumulate product of plane rotations in P**T
*
                  DO 60 J = J1, J2, KB1
                     CALL DROT( N, PT( J+KUN-1, 1 ), LDPT, PT( J+KUN, 1 ), LDPT, WORK( MN+J+KUN ), WORK( J+KUN ) )
   60             CONTINUE
               END IF
*
               IF( J2+KB.GT.M ) THEN
*
*                 adjust J2 to keep within the bounds of the matrix
*
                  NR = NR - 1
                  J2 = J2 - KB1
               END IF
*
               DO 70 J = J1, J2, KB1
*
*                 create nonzero element a(j+kl+ku,j+ku-1) below the
*                 band and store it in WORK(1:n)
*
                  WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
                  AB( KLU1, J+KUN ) = WORK( MN+J+KUN )*AB( KLU1, J+KUN )
   70          CONTINUE
*
               IF( ML.GT.ML0 ) THEN
                  ML = ML - 1
               ELSE
                  MU = MU - 1
               END IF
   80       CONTINUE
   90    CONTINUE
      END IF
*
      IF( KU.EQ.0 .AND. KL.GT.0 ) THEN
*
*        A has been reduced to lower bidiagonal form
*
*        Transform lower bidiagonal form to upper bidiagonal by applying
*        plane rotations from the left, storing diagonal elements in D

File: src-f2c/dgbbrd.c
/*  ===================================================================== */
/* Subroutine */ int dgbbrd_(char *vect, integer *m, integer *n, integer *ncc,
	 integer *kl, integer *ku, doublereal *ab, integer *ldab, doublereal *
	d__, doublereal *e, doublereal *q, integer *ldq, doublereal *pt, 
	integer *ldpt, doublereal *c__, integer *ldc, doublereal *work, 
	integer *info, ftnlen vect_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, c_dim1, c_offset, pt_dim1, pt_offset, q_dim1, 
	    q_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Local variables */
    static integer i__, j, l, j1, j2, kb;
    static doublereal ra, rb, rc;
    static integer kk, ml, mn, nr, mu;
    static doublereal rs;
    static integer kb1, ml0, mu0, klm, kun, nrt, klu1, inca;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical wantb, wantc;
    static integer minmn;
    static logical wantq;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), xerbla_(char *, integer *, ftnlen), dlargv_(
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *), dlartv_(integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *);
    static logical wantpt;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 230 "dgbbrd.f"
    /* Parameter adjustments */
#line 230 "dgbbrd.f"
    ab_dim1 = *ldab;
#line 230 "dgbbrd.f"
    ab_offset = 1 + ab_dim1;
#line 230 "dgbbrd.f"
    ab -= ab_offset;
#line 230 "dgbbrd.f"
    --d__;
#line 230 "dgbbrd.f"
    --e;
#line 230 "dgbbrd.f"
    q_dim1 = *ldq;
#line 230 "dgbbrd.f"
    q_offset = 1 + q_dim1;
#line 230 "dgbbrd.f"
    q -= q_offset;
#line 230 "dgbbrd.f"
    pt_dim1 = *ldpt;
#line 230 "dgbbrd.f"
    pt_offset = 1 + pt_dim1;
#line 230 "dgbbrd.f"
    pt -= pt_offset;
#line 230 "dgbbrd.f"
    c_dim1 = *ldc;
#line 230 "dgbbrd.f"
    c_offset = 1 + c_dim1;
#line 230 "dgbbrd.f"
    c__ -= c_offset;
#line 230 "dgbbrd.f"
    --work;
#line 230 "dgbbrd.f"

#line 230 "dgbbrd.f"
    /* Function Body */
#line 230 "dgbbrd.f"
    wantb = lsame_(vect, "B", (ftnlen)1, (ftnlen)1);
#line 231 "dgbbrd.f"
    wantq = lsame_(vect, "Q", (ftnlen)1, (ftnlen)1) || wantb;
#line 232 "dgbbrd.f"
    wantpt = lsame_(vect, "P", (ftnlen)1, (ftnlen)1) || wantb;
#line 233 "dgbbrd.f"
    wantc = *ncc > 0;
#line 234 "dgbbrd.f"
    klu1 = *kl + *ku + 1;
#line 235 "dgbbrd.f"
    *info = 0;
#line 236 "dgbbrd.f"
    if (! wantq && ! wantpt && ! lsame_(vect, "N", (ftnlen)1, (ftnlen)1)) {
#line 238 "dgbbrd.f"
	*info = -1;
#line 239 "dgbbrd.f"
    } else if (*m < 0) {
#line 240 "dgbbrd.f"
	*info = -2;
#line 241 "dgbbrd.f"
    } else if (*n < 0) {
#line 242 "dgbbrd.f"
	*info = -3;
#line 243 "dgbbrd.f"
    } else if (*ncc < 0) {
#line 244 "dgbbrd.f"
	*info = -4;
#line 245 "dgbbrd.f"
    } else if (*kl < 0) {
#line 246 "dgbbrd.f"
	*info = -5;
#line 247 "dgbbrd.f"
    } else if (*ku < 0) {
#line 248 "dgbbrd.f"
	*info = -6;
#line 249 "dgbbrd.f"
    } else if (*ldab < klu1) {
#line 250 "dgbbrd.f"
	*info = -8;
#line 251 "dgbbrd.f"
    } else if (*ldq < 1 || wantq && *ldq < max(1,*m)) {
#line 252 "dgbbrd.f"
	*info = -12;
#line 253 "dgbbrd.f"
    } else if (*ldpt < 1 || wantpt && *ldpt < max(1,*n)) {
#line 254 "dgbbrd.f"
	*info = -14;
#line 255 "dgbbrd.f"
    } else if (*ldc < 1 || wantc && *ldc < max(1,*m)) {
#line 256 "dgbbrd.f"
	*info = -16;
#line 257 "dgbbrd.f"
    }
#line 258 "dgbbrd.f"
    if (*info != 0) {
#line 259 "dgbbrd.f"
	i__1 = -(*info);
#line 259 "dgbbrd.f"
	xerbla_("DGBBRD", &i__1, (ftnlen)6);
#line 260 "dgbbrd.f"
	return 0;
#line 261 "dgbbrd.f"
    }

/*     Initialize Q and P**T to the unit matrix, if needed */

#line 265 "dgbbrd.f"
    if (wantq) {
#line 265 "dgbbrd.f"
	dlaset_("Full", m, m, &c_b8, &c_b9, &q[q_offset], ldq, (ftnlen)4);
#line 265 "dgbbrd.f"
    }
#line 267 "dgbbrd.f"
    if (wantpt) {
#line 267 "dgbbrd.f"
	dlaset_("Full", n, n, &c_b8, &c_b9, &pt[pt_offset], ldpt, (ftnlen)4);
#line 267 "dgbbrd.f"
    }

/*     Quick return if possible. */

#line 272 "dgbbrd.f"
    if (*m == 0 || *n == 0) {
#line 272 "dgbbrd.f"
	return 0;
#line 272 "dgbbrd.f"
    }

#line 275 "dgbbrd.f"
    minmn = min(*m,*n);

#line 277 "dgbbrd.f"
    if (*kl + *ku > 1) {

/*        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce */
/*        first to lower bidiagonal form and then transform to upper */
/*        bidiagonal */

#line 283 "dgbbrd.f"
	if (*ku > 0) {
#line 284 "dgbbrd.f"
	    ml0 = 1;
#line 285 "dgbbrd.f"
	    mu0 = 2;
#line 286 "dgbbrd.f"
	} else {
#line 287 "dgbbrd.f"
	    ml0 = 2;
#line 288 "dgbbrd.f"
	    mu0 = 1;
#line 289 "dgbbrd.f"
	}

/*        Wherever possible, plane rotations are generated and applied in */
/*        vector operations of length NR over the index set J1:J2:KLU1. */

/*        The sines of the plane rotations are stored in WORK(1:max(m,n)) */
/*        and the cosines in WORK(max(m,n)+1:2*max(m,n)). */

#line 297 "dgbbrd.f"
	mn = max(*m,*n);
/* Computing MIN */
#line 298 "dgbbrd.f"
	i__1 = *m - 1;
#line 298 "dgbbrd.f"
	klm = min(i__1,*kl);
/* Computing MIN */
#line 299 "dgbbrd.f"
	i__1 = *n - 1;
#line 299 "dgbbrd.f"
	kun = min(i__1,*ku);
#line 300 "dgbbrd.f"
	kb = klm + kun;
#line 301 "dgbbrd.f"
	kb1 = kb + 1;
#line 302 "dgbbrd.f"
	inca = kb1 * *ldab;
#line 303 "dgbbrd.f"
	nr = 0;
#line 304 "dgbbrd.f"
	j1 = klm + 2;
#line 305 "dgbbrd.f"
	j2 = 1 - kun;

#line 307 "dgbbrd.f"
	i__1 = minmn;
#line 307 "dgbbrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Reduce i-th column and i-th row of matrix to bidiagonal form */

#line 311 "dgbbrd.f"
	    ml = klm + 1;
#line 312 "dgbbrd.f"
	    mu = kun + 1;
#line 313 "dgbbrd.f"
	    i__2 = kb;
#line 313 "dgbbrd.f"
	    for (kk = 1; kk <= i__2; ++kk) {
#line 314 "dgbbrd.f"
		j1 += kb;
#line 315 "dgbbrd.f"
		j2 += kb;

/*              generate plane rotations to annihilate nonzero elements */
/*              which have been created below the band */

#line 320 "dgbbrd.f"
		if (nr > 0) {
#line 320 "dgbbrd.f"
		    dlargv_(&nr, &ab[klu1 + (j1 - klm - 1) * ab_dim1], &inca, 
			    &work[j1], &kb1, &work[mn + j1], &kb1);
#line 320 "dgbbrd.f"
		}

/*              apply plane rotations from the left */

#line 326 "dgbbrd.f"
		i__3 = kb;
#line 326 "dgbbrd.f"
		for (l = 1; l <= i__3; ++l) {
#line 327 "dgbbrd.f"
		    if (j2 - klm + l - 1 > *n) {
#line 328 "dgbbrd.f"
			nrt = nr - 1;
#line 329 "dgbbrd.f"
		    } else {
#line 330 "dgbbrd.f"
			nrt = nr;
#line 331 "dgbbrd.f"
		    }
#line 332 "dgbbrd.f"
		    if (nrt > 0) {
#line 332 "dgbbrd.f"
			dlartv_(&nrt, &ab[klu1 - l + (j1 - klm + l - 1) * 
				ab_dim1], &inca, &ab[klu1 - l + 1 + (j1 - klm 
				+ l - 1) * ab_dim1], &inca, &work[mn + j1], &
				work[j1], &kb1);
#line 332 "dgbbrd.f"
		    }
#line 336 "dgbbrd.f"
/* L10: */
#line 336 "dgbbrd.f"
		}

#line 338 "dgbbrd.f"
		if (ml > ml0) {
#line 339 "dgbbrd.f"
		    if (ml <= *m - i__ + 1) {

/*                    generate plane rotation to annihilate a(i+ml-1,i) */
/*                    within the band, and apply rotation from the left */

#line 344 "dgbbrd.f"
			dlartg_(&ab[*ku + ml - 1 + i__ * ab_dim1], &ab[*ku + 
				ml + i__ * ab_dim1], &work[mn + i__ + ml - 1],
				 &work[i__ + ml - 1], &ra);
#line 347 "dgbbrd.f"
			ab[*ku + ml - 1 + i__ * ab_dim1] = ra;
#line 348 "dgbbrd.f"
			if (i__ < *n) {
/* Computing MIN */
#line 348 "dgbbrd.f"
			    i__4 = *ku + ml - 2, i__5 = *n - i__;
#line 348 "dgbbrd.f"
			    i__3 = min(i__4,i__5);
#line 348 "dgbbrd.f"
			    i__6 = *ldab - 1;
#line 348 "dgbbrd.f"
			    i__7 = *ldab - 1;
#line 348 "dgbbrd.f"
			    drot_(&i__3, &ab[*ku + ml - 2 + (i__ + 1) * 
				    ab_dim1], &i__6, &ab[*ku + ml - 1 + (i__ 
				    + 1) * ab_dim1], &i__7, &work[mn + i__ + 
				    ml - 1], &work[i__ + ml - 1]);
#line 348 "dgbbrd.f"
			}
#line 353 "dgbbrd.f"
		    }
#line 354 "dgbbrd.f"
		    ++nr;
#line 355 "dgbbrd.f"
		    j1 -= kb1;
#line 356 "dgbbrd.f"
		}

#line 358 "dgbbrd.f"
		if (wantq) {

/*                 accumulate product of plane rotations in Q */

#line 362 "dgbbrd.f"
		    i__3 = j2;
#line 362 "dgbbrd.f"
		    i__4 = kb1;
#line 362 "dgbbrd.f"
		    for (j = j1; i__4 < 0 ? j >= i__3 : j <= i__3; j += i__4) 
			    {
#line 363 "dgbbrd.f"
			drot_(m, &q[(j - 1) * q_dim1 + 1], &c__1, &q[j * 
				q_dim1 + 1], &c__1, &work[mn + j], &work[j]);
#line 365 "dgbbrd.f"
/* L20: */
#line 365 "dgbbrd.f"
		    }
#line 366 "dgbbrd.f"
		}

#line 368 "dgbbrd.f"
		if (wantc) {

/*                 apply plane rotations to C */

#line 372 "dgbbrd.f"
		    i__4 = j2;
#line 372 "dgbbrd.f"
		    i__3 = kb1;
#line 372 "dgbbrd.f"
		    for (j = j1; i__3 < 0 ? j >= i__4 : j <= i__4; j += i__3) 
			    {
#line 373 "dgbbrd.f"
			drot_(ncc, &c__[j - 1 + c_dim1], ldc, &c__[j + c_dim1]
				, ldc, &work[mn + j], &work[j]);
#line 375 "dgbbrd.f"
/* L30: */
#line 375 "dgbbrd.f"
		    }
#line 376 "dgbbrd.f"
		}

#line 378 "dgbbrd.f"
		if (j2 + kun > *n) {

/*                 adjust J2 to keep within the bounds of the matrix */

#line 382 "dgbbrd.f"
		    --nr;
#line 383 "dgbbrd.f"
		    j2 -= kb1;
#line 384 "dgbbrd.f"
		}

#line 386 "dgbbrd.f"
		i__3 = j2;
#line 386 "dgbbrd.f"
		i__4 = kb1;
#line 386 "dgbbrd.f"
		for (j = j1; i__4 < 0 ? j >= i__3 : j <= i__3; j += i__4) {

/*                 create nonzero element a(j-1,j+ku) above the band */
/*                 and store it in WORK(n+1:2*n) */

#line 391 "dgbbrd.f"
		    work[j + kun] = work[j] * ab[(j + kun) * ab_dim1 + 1];
#line 392 "dgbbrd.f"
		    ab[(j + kun) * ab_dim1 + 1] = work[mn + j] * ab[(j + kun) 
			    * ab_dim1 + 1];
#line 393 "dgbbrd.f"
/* L40: */
#line 393 "dgbbrd.f"
		}

/*              generate plane rotations to annihilate nonzero elements */
/*              which have been generated above the band */

#line 398 "dgbbrd.f"
		if (nr > 0) {
#line 398 "dgbbrd.f"
		    dlargv_(&nr, &ab[(j1 + kun - 1) * ab_dim1 + 1], &inca, &
			    work[j1 + kun], &kb1, &work[mn + j1 + kun], &kb1);
#line 398 "dgbbrd.f"
		}

/*              apply plane rotations from the right */

#line 405 "dgbbrd.f"
		i__4 = kb;
#line 405 "dgbbrd.f"
		for (l = 1; l <= i__4; ++l) {
#line 406 "dgbbrd.f"
		    if (j2 + l - 1 > *m) {
#line 407 "dgbbrd.f"
			nrt = nr - 1;
#line 408 "dgbbrd.f"
		    } else {
#line 409 "dgbbrd.f"
			nrt = nr;
#line 410 "dgbbrd.f"
		    }
#line 411 "dgbbrd.f"
		    if (nrt > 0) {
#line 411 "dgbbrd.f"
			dlartv_(&nrt, &ab[l + 1 + (j1 + kun - 1) * ab_dim1], &
				inca, &ab[l + (j1 + kun) * ab_dim1], &inca, &
				work[mn + j1 + kun], &work[j1 + kun], &kb1);
#line 411 "dgbbrd.f"
		    }
#line 416 "dgbbrd.f"
/* L50: */
#line 416 "dgbbrd.f"
		}

#line 418 "dgbbrd.f"
		if (ml == ml0 && mu > mu0) {
#line 419 "dgbbrd.f"
		    if (mu <= *n - i__ + 1) {

/*                    generate plane rotation to annihilate a(i,i+mu-1) */
/*                    within the band, and apply rotation from the right */

#line 424 "dgbbrd.f"
			dlartg_(&ab[*ku - mu + 3 + (i__ + mu - 2) * ab_dim1], 
				&ab[*ku - mu + 2 + (i__ + mu - 1) * ab_dim1], 
				&work[mn + i__ + mu - 1], &work[i__ + mu - 1],
				 &ra);
#line 428 "dgbbrd.f"
			ab[*ku - mu + 3 + (i__ + mu - 2) * ab_dim1] = ra;
/* Computing MIN */
#line 429 "dgbbrd.f"
			i__3 = *kl + mu - 2, i__5 = *m - i__;
#line 429 "dgbbrd.f"
			i__4 = min(i__3,i__5);
#line 429 "dgbbrd.f"
			drot_(&i__4, &ab[*ku - mu + 4 + (i__ + mu - 2) * 
				ab_dim1], &c__1, &ab[*ku - mu + 3 + (i__ + mu 
				- 1) * ab_dim1], &c__1, &work[mn + i__ + mu - 
				1], &work[i__ + mu - 1]);
#line 433 "dgbbrd.f"
		    }
#line 434 "dgbbrd.f"
		    ++nr;
#line 435 "dgbbrd.f"
		    j1 -= kb1;
#line 436 "dgbbrd.f"
		}

#line 438 "dgbbrd.f"
		if (wantpt) {

/*                 accumulate product of plane rotations in P**T */

#line 442 "dgbbrd.f"
		    i__4 = j2;
#line 442 "dgbbrd.f"
		    i__3 = kb1;
#line 442 "dgbbrd.f"
		    for (j = j1; i__3 < 0 ? j >= i__4 : j <= i__4; j += i__3) 
			    {
#line 443 "dgbbrd.f"
			drot_(n, &pt[j + kun - 1 + pt_dim1], ldpt, &pt[j + 
				kun + pt_dim1], ldpt, &work[mn + j + kun], &
				work[j + kun]);
#line 446 "dgbbrd.f"
/* L60: */
#line 446 "dgbbrd.f"
		    }
#line 447 "dgbbrd.f"
		}

#line 449 "dgbbrd.f"
		if (j2 + kb > *m) {

/*                 adjust J2 to keep within the bounds of the matrix */

#line 453 "dgbbrd.f"
		    --nr;
#line 454 "dgbbrd.f"
		    j2 -= kb1;
#line 455 "dgbbrd.f"
		}

#line 457 "dgbbrd.f"
		i__3 = j2;
#line 457 "dgbbrd.f"
		i__4 = kb1;
#line 457 "dgbbrd.f"
		for (j = j1; i__4 < 0 ? j >= i__3 : j <= i__3; j += i__4) {

/*                 create nonzero element a(j+kl+ku,j+ku-1) below the */
/*                 band and store it in WORK(1:n) */

#line 462 "dgbbrd.f"
		    work[j + kb] = work[j + kun] * ab[klu1 + (j + kun) * 
			    ab_dim1];
#line 463 "dgbbrd.f"
		    ab[klu1 + (j + kun) * ab_dim1] = work[mn + j + kun] * ab[
			    klu1 + (j + kun) * ab_dim1];
#line 464 "dgbbrd.f"
/* L70: */
#line 464 "dgbbrd.f"
		}

#line 466 "dgbbrd.f"
		if (ml > ml0) {
#line 467 "dgbbrd.f"
		    --ml;
#line 468 "dgbbrd.f"
		} else {
#line 469 "dgbbrd.f"
		    --mu;
#line 470 "dgbbrd.f"
		}
#line 471 "dgbbrd.f"
/* L80: */
#line 471 "dgbbrd.f"
	    }
#line 472 "dgbbrd.f"
/* L90: */
#line 472 "dgbbrd.f"
	}
#line 473 "dgbbrd.f"
    }

#line 475 "dgbbrd.f"
    if (*ku == 0 && *kl > 0) {

/*        A has been reduced to lower bidiagonal form */

/*        Transform lower bidiagonal form to upper bidiagonal by applying */
/*        plane rotations from the left, storing diagonal elements in D */
