File: SRC/dgbequb.f
      SUBROUTINE DGBEQUB( M, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, KL, KU, LDAB, M, N;
      double             AMAX, COLCND, ROWCND;
*     ..
*     .. Array Arguments ..
      double             AB( LDAB, * ), C( * ), R( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE, ZERO;
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, KD;
      double             BIGNUM, RCMAX, RCMIN, SMLNUM, RADIX, LOGRDX;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      // EXTERNAL DLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX, MIN, LOG
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KL.LT.0 ) THEN
         INFO = -3
      ELSE IF( KU.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KL+KU+1 ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGBEQUB', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         ROWCND = ONE
         COLCND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Get machine constants.  Assume SMLNUM is a power of the radix.
*
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      RADIX = DLAMCH( 'B' )
      LOGRDX = LOG(RADIX)
*
*     Compute row scale factors.
*
      DO 10 I = 1, M
         R( I ) = ZERO
   10 CONTINUE
*
*     Find the maximum element in each row.
*
      KD = KU + 1
      DO 30 J = 1, N
         DO 20 I = MAX( J-KU, 1 ), MIN( J+KL, M )
            R( I ) = MAX( R( I ), ABS( AB( KD+I-J, J ) ) )
   20    CONTINUE
   30 CONTINUE
      DO I = 1, M
         IF( R( I ).GT.ZERO ) THEN
            R( I ) = RADIX**INT( LOG( R( I ) ) / LOGRDX )
         END IF
      END DO
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 40 I = 1, M
         RCMAX = MAX( RCMAX, R( I ) )
         RCMIN = MIN( RCMIN, R( I ) )
   40 CONTINUE
      AMAX = RCMAX
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 50 I = 1, M
            IF( R( I ).EQ.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   50    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 60 I = 1, M
            R( I ) = ONE / MIN( MAX( R( I ), SMLNUM ), BIGNUM )
   60    CONTINUE
*
*        Compute ROWCND = min(R(I)) / max(R(I)).
*
         ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
*     Compute column scale factors.
*
      DO 70 J = 1, N
         C( J ) = ZERO
   70 CONTINUE
*
*     Find the maximum element in each column,
*     assuming the row scaling computed above.
*
      DO 90 J = 1, N
         DO 80 I = MAX( J-KU, 1 ), MIN( J+KL, M )
            C( J ) = MAX( C( J ), ABS( AB( KD+I-J, J ) )*R( I ) )
   80    CONTINUE
         IF( C( J ).GT.ZERO ) THEN
            C( J ) = RADIX**INT( LOG( C( J ) ) / LOGRDX )
         END IF
   90 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 100 J = 1, N
         RCMIN = MIN( RCMIN, C( J ) )
         RCMAX = MAX( RCMAX, C( J ) )
  100 CONTINUE
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 110 J = 1, N
            IF( C( J ).EQ.ZERO ) THEN
               INFO = M + J
               RETURN
            END IF
  110    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 120 J = 1, N
            C( J ) = ONE / MIN( MAX( C( J ), SMLNUM ), BIGNUM )
  120    CONTINUE
*
*        Compute COLCND = min(C(J)) / max(C(J)).
*
         COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
      RETURN
*
*     End of DGBEQUB
*
      END

File: src-f2c/dgbequb.c
/*  ===================================================================== */
/* Subroutine */ int dgbequb_(integer *m, integer *n, integer *kl, integer *
	ku, doublereal *ab, integer *ldab, doublereal *r__, doublereal *c__, 
	doublereal *rowcnd, doublereal *colcnd, doublereal *amax, integer *
	info)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__, j, kd;
    static doublereal radix, rcmin, rcmax;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, logrdx, smlnum;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 200 "dgbequb.f"
    /* Parameter adjustments */
#line 200 "dgbequb.f"
    ab_dim1 = *ldab;
#line 200 "dgbequb.f"
    ab_offset = 1 + ab_dim1;
#line 200 "dgbequb.f"
    ab -= ab_offset;
#line 200 "dgbequb.f"
    --r__;
#line 200 "dgbequb.f"
    --c__;
#line 200 "dgbequb.f"

#line 200 "dgbequb.f"
    /* Function Body */
#line 200 "dgbequb.f"
    *info = 0;
#line 201 "dgbequb.f"
    if (*m < 0) {
#line 202 "dgbequb.f"
	*info = -1;
#line 203 "dgbequb.f"
    } else if (*n < 0) {
#line 204 "dgbequb.f"
	*info = -2;
#line 205 "dgbequb.f"
    } else if (*kl < 0) {
#line 206 "dgbequb.f"
	*info = -3;
#line 207 "dgbequb.f"
    } else if (*ku < 0) {
#line 208 "dgbequb.f"
	*info = -4;
#line 209 "dgbequb.f"
    } else if (*ldab < *kl + *ku + 1) {
#line 210 "dgbequb.f"
	*info = -6;
#line 211 "dgbequb.f"
    }
#line 212 "dgbequb.f"
    if (*info != 0) {
#line 213 "dgbequb.f"
	i__1 = -(*info);
#line 213 "dgbequb.f"
	xerbla_("DGBEQUB", &i__1, (ftnlen)7);
#line 214 "dgbequb.f"
	return 0;
#line 215 "dgbequb.f"
    }

/*     Quick return if possible. */

#line 219 "dgbequb.f"
    if (*m == 0 || *n == 0) {
#line 220 "dgbequb.f"
	*rowcnd = 1.;
#line 221 "dgbequb.f"
	*colcnd = 1.;
#line 222 "dgbequb.f"
	*amax = 0.;
#line 223 "dgbequb.f"
	return 0;
#line 224 "dgbequb.f"
    }

/*     Get machine constants.  Assume SMLNUM is a power of the radix. */

#line 228 "dgbequb.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 229 "dgbequb.f"
    bignum = 1. / smlnum;
#line 230 "dgbequb.f"
    radix = dlamch_("B", (ftnlen)1);
#line 231 "dgbequb.f"
    logrdx = log(radix);

/*     Compute row scale factors. */

#line 235 "dgbequb.f"
    i__1 = *m;
#line 235 "dgbequb.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 236 "dgbequb.f"
	r__[i__] = 0.;
#line 237 "dgbequb.f"
/* L10: */
#line 237 "dgbequb.f"
    }

/*     Find the maximum element in each row. */

#line 241 "dgbequb.f"
    kd = *ku + 1;
#line 242 "dgbequb.f"
    i__1 = *n;
#line 242 "dgbequb.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 243 "dgbequb.f"
	i__2 = j - *ku;
/* Computing MIN */
#line 243 "dgbequb.f"
	i__4 = j + *kl;
#line 243 "dgbequb.f"
	i__3 = min(i__4,*m);
#line 243 "dgbequb.f"
	for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
/* Computing MAX */
#line 244 "dgbequb.f"
	    d__2 = r__[i__], d__3 = (d__1 = ab[kd + i__ - j + j * ab_dim1], 
		    abs(d__1));
#line 244 "dgbequb.f"
	    r__[i__] = max(d__2,d__3);
#line 245 "dgbequb.f"
/* L20: */
#line 245 "dgbequb.f"
	}
#line 246 "dgbequb.f"
/* L30: */
#line 246 "dgbequb.f"
    }
#line 247 "dgbequb.f"
    i__1 = *m;
#line 247 "dgbequb.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 248 "dgbequb.f"
	if (r__[i__] > 0.) {
#line 249 "dgbequb.f"
	    i__3 = (integer) (log(r__[i__]) / logrdx);
#line 249 "dgbequb.f"
	    r__[i__] = pow_di(&radix, &i__3);
#line 250 "dgbequb.f"
	}
#line 251 "dgbequb.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 255 "dgbequb.f"
    rcmin = bignum;
#line 256 "dgbequb.f"
    rcmax = 0.;
#line 257 "dgbequb.f"
    i__1 = *m;
#line 257 "dgbequb.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 258 "dgbequb.f"
	d__1 = rcmax, d__2 = r__[i__];
#line 258 "dgbequb.f"
	rcmax = max(d__1,d__2);
/* Computing MIN */
#line 259 "dgbequb.f"
	d__1 = rcmin, d__2 = r__[i__];
#line 259 "dgbequb.f"
	rcmin = min(d__1,d__2);
#line 260 "dgbequb.f"
/* L40: */
#line 260 "dgbequb.f"
    }
#line 261 "dgbequb.f"
    *amax = rcmax;

#line 263 "dgbequb.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 267 "dgbequb.f"
	i__1 = *m;
#line 267 "dgbequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 268 "dgbequb.f"
	    if (r__[i__] == 0.) {
#line 269 "dgbequb.f"
		*info = i__;
#line 270 "dgbequb.f"
		return 0;
#line 271 "dgbequb.f"
	    }
#line 272 "dgbequb.f"
/* L50: */
#line 272 "dgbequb.f"
	}
#line 273 "dgbequb.f"
    } else {

/*        Invert the scale factors. */

#line 277 "dgbequb.f"
	i__1 = *m;
#line 277 "dgbequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
/* Computing MAX */
#line 278 "dgbequb.f"
	    d__2 = r__[i__];
#line 278 "dgbequb.f"
	    d__1 = max(d__2,smlnum);
#line 278 "dgbequb.f"
	    r__[i__] = 1. / min(d__1,bignum);
#line 279 "dgbequb.f"
/* L60: */
#line 279 "dgbequb.f"
	}

/*        Compute ROWCND = min(R(I)) / max(R(I)). */

#line 283 "dgbequb.f"
	*rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 284 "dgbequb.f"
    }

/*     Compute column scale factors. */

#line 288 "dgbequb.f"
    i__1 = *n;
#line 288 "dgbequb.f"
    for (j = 1; j <= i__1; ++j) {
#line 289 "dgbequb.f"
	c__[j] = 0.;
#line 290 "dgbequb.f"
/* L70: */
#line 290 "dgbequb.f"
    }

/*     Find the maximum element in each column, */
/*     assuming the row scaling computed above. */

#line 295 "dgbequb.f"
    i__1 = *n;
#line 295 "dgbequb.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 296 "dgbequb.f"
	i__3 = j - *ku;
/* Computing MIN */
#line 296 "dgbequb.f"
	i__4 = j + *kl;
#line 296 "dgbequb.f"
	i__2 = min(i__4,*m);
#line 296 "dgbequb.f"
	for (i__ = max(i__3,1); i__ <= i__2; ++i__) {
/* Computing MAX */
#line 297 "dgbequb.f"
	    d__2 = c__[j], d__3 = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(
		    d__1)) * r__[i__];
#line 297 "dgbequb.f"
	    c__[j] = max(d__2,d__3);
#line 298 "dgbequb.f"
/* L80: */
#line 298 "dgbequb.f"
	}
#line 299 "dgbequb.f"
	if (c__[j] > 0.) {
#line 300 "dgbequb.f"
	    i__2 = (integer) (log(c__[j]) / logrdx);
#line 300 "dgbequb.f"
	    c__[j] = pow_di(&radix, &i__2);
#line 301 "dgbequb.f"
	}
#line 302 "dgbequb.f"
/* L90: */
#line 302 "dgbequb.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 306 "dgbequb.f"
    rcmin = bignum;
#line 307 "dgbequb.f"
    rcmax = 0.;
#line 308 "dgbequb.f"
    i__1 = *n;
#line 308 "dgbequb.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 309 "dgbequb.f"
	d__1 = rcmin, d__2 = c__[j];
#line 309 "dgbequb.f"
	rcmin = min(d__1,d__2);
/* Computing MAX */
#line 310 "dgbequb.f"
	d__1 = rcmax, d__2 = c__[j];
#line 310 "dgbequb.f"
	rcmax = max(d__1,d__2);
#line 311 "dgbequb.f"
/* L100: */
#line 311 "dgbequb.f"
    }

#line 313 "dgbequb.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 317 "dgbequb.f"
	i__1 = *n;
#line 317 "dgbequb.f"
	for (j = 1; j <= i__1; ++j) {
#line 318 "dgbequb.f"
	    if (c__[j] == 0.) {
#line 319 "dgbequb.f"
		*info = *m + j;
#line 320 "dgbequb.f"
		return 0;
#line 321 "dgbequb.f"
	    }
#line 322 "dgbequb.f"
/* L110: */
#line 322 "dgbequb.f"
	}
#line 323 "dgbequb.f"
    } else {

/*        Invert the scale factors. */

#line 327 "dgbequb.f"
	i__1 = *n;
#line 327 "dgbequb.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
/* Computing MAX */
#line 328 "dgbequb.f"
	    d__2 = c__[j];
#line 328 "dgbequb.f"
	    d__1 = max(d__2,smlnum);
#line 328 "dgbequb.f"
	    c__[j] = 1. / min(d__1,bignum);
#line 329 "dgbequb.f"
/* L120: */
#line 329 "dgbequb.f"
	}

/*        Compute COLCND = min(C(J)) / max(C(J)). */

#line 333 "dgbequb.f"
	*colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 334 "dgbequb.f"
    }

#line 336 "dgbequb.f"
    return 0;

/*     End of DGBEQUB */

}
