File: SRC/dgbequ.f
      SUBROUTINE DGBEQU( M, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, KL, KU, LDAB, M, N;
      double             AMAX, COLCND, ROWCND;
*     ..
*     .. Array Arguments ..
      double             AB( LDAB, * ), C( * ), R( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE, ZERO;
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, KD;
      double             BIGNUM, RCMAX, RCMIN, SMLNUM;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KL.LT.0 ) THEN
         INFO = -3
      ELSE IF( KU.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KL+KU+1 ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGBEQU', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         ROWCND = ONE
         COLCND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Get machine constants.
*
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
*
*     Compute row scale factors.
*
      DO 10 I = 1, M
         R( I ) = ZERO
   10 CONTINUE
*
*     Find the maximum element in each row.
*
      KD = KU + 1
      DO 30 J = 1, N
         DO 20 I = MAX( J-KU, 1 ), MIN( J+KL, M )
            R( I ) = MAX( R( I ), ABS( AB( KD+I-J, J ) ) )
   20    CONTINUE
   30 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 40 I = 1, M
         RCMAX = MAX( RCMAX, R( I ) )
         RCMIN = MIN( RCMIN, R( I ) )
   40 CONTINUE
      AMAX = RCMAX
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 50 I = 1, M
            IF( R( I ).EQ.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   50    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 60 I = 1, M
            R( I ) = ONE / MIN( MAX( R( I ), SMLNUM ), BIGNUM )
   60    CONTINUE
*
*        Compute ROWCND = min(R(I)) / max(R(I))
*
         ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
*     Compute column scale factors
*
      DO 70 J = 1, N
         C( J ) = ZERO
   70 CONTINUE
*
*     Find the maximum element in each column,
*     assuming the row scaling computed above.
*
      KD = KU + 1
      DO 90 J = 1, N
         DO 80 I = MAX( J-KU, 1 ), MIN( J+KL, M )
            C( J ) = MAX( C( J ), ABS( AB( KD+I-J, J ) )*R( I ) )
   80    CONTINUE
   90 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 100 J = 1, N
         RCMIN = MIN( RCMIN, C( J ) )
         RCMAX = MAX( RCMAX, C( J ) )
  100 CONTINUE
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 110 J = 1, N
            IF( C( J ).EQ.ZERO ) THEN
               INFO = M + J
               RETURN
            END IF
  110    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 120 J = 1, N
            C( J ) = ONE / MIN( MAX( C( J ), SMLNUM ), BIGNUM )
  120    CONTINUE
*
*        Compute COLCND = min(C(J)) / max(C(J))
*
         COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
      RETURN
*
*     End of DGBEQU
*
      END

File: src-f2c/dgbequ.c
/*  ===================================================================== */
/* Subroutine */ int dgbequ_(integer *m, integer *n, integer *kl, integer *ku,
	 doublereal *ab, integer *ldab, doublereal *r__, doublereal *c__, 
	doublereal *rowcnd, doublereal *colcnd, doublereal *amax, integer *
	info)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, kd;
    static doublereal rcmin, rcmax;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 193 "dgbequ.f"
    /* Parameter adjustments */
#line 193 "dgbequ.f"
    ab_dim1 = *ldab;
#line 193 "dgbequ.f"
    ab_offset = 1 + ab_dim1;
#line 193 "dgbequ.f"
    ab -= ab_offset;
#line 193 "dgbequ.f"
    --r__;
#line 193 "dgbequ.f"
    --c__;
#line 193 "dgbequ.f"

#line 193 "dgbequ.f"
    /* Function Body */
#line 193 "dgbequ.f"
    *info = 0;
#line 194 "dgbequ.f"
    if (*m < 0) {
#line 195 "dgbequ.f"
	*info = -1;
#line 196 "dgbequ.f"
    } else if (*n < 0) {
#line 197 "dgbequ.f"
	*info = -2;
#line 198 "dgbequ.f"
    } else if (*kl < 0) {
#line 199 "dgbequ.f"
	*info = -3;
#line 200 "dgbequ.f"
    } else if (*ku < 0) {
#line 201 "dgbequ.f"
	*info = -4;
#line 202 "dgbequ.f"
    } else if (*ldab < *kl + *ku + 1) {
#line 203 "dgbequ.f"
	*info = -6;
#line 204 "dgbequ.f"
    }
#line 205 "dgbequ.f"
    if (*info != 0) {
#line 206 "dgbequ.f"
	i__1 = -(*info);
#line 206 "dgbequ.f"
	xerbla_("DGBEQU", &i__1, (ftnlen)6);
#line 207 "dgbequ.f"
	return 0;
#line 208 "dgbequ.f"
    }

/*     Quick return if possible */

#line 212 "dgbequ.f"
    if (*m == 0 || *n == 0) {
#line 213 "dgbequ.f"
	*rowcnd = 1.;
#line 214 "dgbequ.f"
	*colcnd = 1.;
#line 215 "dgbequ.f"
	*amax = 0.;
#line 216 "dgbequ.f"
	return 0;
#line 217 "dgbequ.f"
    }

/*     Get machine constants. */

#line 221 "dgbequ.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 222 "dgbequ.f"
    bignum = 1. / smlnum;

/*     Compute row scale factors. */

#line 226 "dgbequ.f"
    i__1 = *m;
#line 226 "dgbequ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 227 "dgbequ.f"
	r__[i__] = 0.;
#line 228 "dgbequ.f"
/* L10: */
#line 228 "dgbequ.f"
    }

/*     Find the maximum element in each row. */

#line 232 "dgbequ.f"
    kd = *ku + 1;
#line 233 "dgbequ.f"
    i__1 = *n;
#line 233 "dgbequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 234 "dgbequ.f"
	i__2 = j - *ku;
/* Computing MIN */
#line 234 "dgbequ.f"
	i__4 = j + *kl;
#line 234 "dgbequ.f"
	i__3 = min(i__4,*m);
#line 234 "dgbequ.f"
	for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
/* Computing MAX */
#line 235 "dgbequ.f"
	    d__2 = r__[i__], d__3 = (d__1 = ab[kd + i__ - j + j * ab_dim1], 
		    abs(d__1));
#line 235 "dgbequ.f"
	    r__[i__] = max(d__2,d__3);
#line 236 "dgbequ.f"
/* L20: */
#line 236 "dgbequ.f"
	}
#line 237 "dgbequ.f"
/* L30: */
#line 237 "dgbequ.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 241 "dgbequ.f"
    rcmin = bignum;
#line 242 "dgbequ.f"
    rcmax = 0.;
#line 243 "dgbequ.f"
    i__1 = *m;
#line 243 "dgbequ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 244 "dgbequ.f"
	d__1 = rcmax, d__2 = r__[i__];
#line 244 "dgbequ.f"
	rcmax = max(d__1,d__2);
/* Computing MIN */
#line 245 "dgbequ.f"
	d__1 = rcmin, d__2 = r__[i__];
#line 245 "dgbequ.f"
	rcmin = min(d__1,d__2);
#line 246 "dgbequ.f"
/* L40: */
#line 246 "dgbequ.f"
    }
#line 247 "dgbequ.f"
    *amax = rcmax;

#line 249 "dgbequ.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 253 "dgbequ.f"
	i__1 = *m;
#line 253 "dgbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 254 "dgbequ.f"
	    if (r__[i__] == 0.) {
#line 255 "dgbequ.f"
		*info = i__;
#line 256 "dgbequ.f"
		return 0;
#line 257 "dgbequ.f"
	    }
#line 258 "dgbequ.f"
/* L50: */
#line 258 "dgbequ.f"
	}
#line 259 "dgbequ.f"
    } else {

/*        Invert the scale factors. */

#line 263 "dgbequ.f"
	i__1 = *m;
#line 263 "dgbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
/* Computing MAX */
#line 264 "dgbequ.f"
	    d__2 = r__[i__];
#line 264 "dgbequ.f"
	    d__1 = max(d__2,smlnum);
#line 264 "dgbequ.f"
	    r__[i__] = 1. / min(d__1,bignum);
#line 265 "dgbequ.f"
/* L60: */
#line 265 "dgbequ.f"
	}

/*        Compute ROWCND = min(R(I)) / max(R(I)) */

#line 269 "dgbequ.f"
	*rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 270 "dgbequ.f"
    }

/*     Compute column scale factors */

#line 274 "dgbequ.f"
    i__1 = *n;
#line 274 "dgbequ.f"
    for (j = 1; j <= i__1; ++j) {
#line 275 "dgbequ.f"
	c__[j] = 0.;
#line 276 "dgbequ.f"
/* L70: */
#line 276 "dgbequ.f"
    }

/*     Find the maximum element in each column, */
/*     assuming the row scaling computed above. */

#line 281 "dgbequ.f"
    kd = *ku + 1;
#line 282 "dgbequ.f"
    i__1 = *n;
#line 282 "dgbequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 283 "dgbequ.f"
	i__3 = j - *ku;
/* Computing MIN */
#line 283 "dgbequ.f"
	i__4 = j + *kl;
#line 283 "dgbequ.f"
	i__2 = min(i__4,*m);
#line 283 "dgbequ.f"
	for (i__ = max(i__3,1); i__ <= i__2; ++i__) {
/* Computing MAX */
#line 284 "dgbequ.f"
	    d__2 = c__[j], d__3 = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(
		    d__1)) * r__[i__];
#line 284 "dgbequ.f"
	    c__[j] = max(d__2,d__3);
#line 285 "dgbequ.f"
/* L80: */
#line 285 "dgbequ.f"
	}
#line 286 "dgbequ.f"
/* L90: */
#line 286 "dgbequ.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 290 "dgbequ.f"
    rcmin = bignum;
#line 291 "dgbequ.f"
    rcmax = 0.;
#line 292 "dgbequ.f"
    i__1 = *n;
#line 292 "dgbequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 293 "dgbequ.f"
	d__1 = rcmin, d__2 = c__[j];
#line 293 "dgbequ.f"
	rcmin = min(d__1,d__2);
/* Computing MAX */
#line 294 "dgbequ.f"
	d__1 = rcmax, d__2 = c__[j];
#line 294 "dgbequ.f"
	rcmax = max(d__1,d__2);
#line 295 "dgbequ.f"
/* L100: */
#line 295 "dgbequ.f"
    }

#line 297 "dgbequ.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 301 "dgbequ.f"
	i__1 = *n;
#line 301 "dgbequ.f"
	for (j = 1; j <= i__1; ++j) {
#line 302 "dgbequ.f"
	    if (c__[j] == 0.) {
#line 303 "dgbequ.f"
		*info = *m + j;
#line 304 "dgbequ.f"
		return 0;
#line 305 "dgbequ.f"
	    }
#line 306 "dgbequ.f"
/* L110: */
#line 306 "dgbequ.f"
	}
#line 307 "dgbequ.f"
    } else {

/*        Invert the scale factors. */

#line 311 "dgbequ.f"
	i__1 = *n;
#line 311 "dgbequ.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
/* Computing MAX */
#line 312 "dgbequ.f"
	    d__2 = c__[j];
#line 312 "dgbequ.f"
	    d__1 = max(d__2,smlnum);
#line 312 "dgbequ.f"
	    c__[j] = 1. / min(d__1,bignum);
#line 313 "dgbequ.f"
/* L120: */
#line 313 "dgbequ.f"
	}

/*        Compute COLCND = min(C(J)) / max(C(J)) */

#line 317 "dgbequ.f"
	*colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 318 "dgbequ.f"
    }

#line 320 "dgbequ.f"
    return 0;

/*     End of DGBEQU */

}
