File: src/Infrastructure/Mesh/src/Lapack/dgeev.F90
!           Copy Schur vectors to VR
!
            SIDE = 'B'
            CALL DLACPY( 'F', N, N, VL, LDVL, VR, LDVR )
         END IF
!
      ELSE IF( WANTVR ) THEN
!
!        Want right eigenvectors
!        Copy Householder vectors to VR
!
         SIDE = 'R'
         CALL DLACPY( 'L', N, N, A, LDA, VR, LDVR )
!
!        Generate orthogonal matrix in VR
!        (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB)
!
         CALL DORGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ), &
                      LWORK-IWRK+1, IERR )
!
!        Perform QR iteration, accumulating Schur vectors in VR
!        (Workspace: need N+1, prefer N+HSWORK (see comments) )
!
         IWRK = ITAU
         CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR, &
                      WORK( IWRK ), LWORK-IWRK+1, INFO )
!
      ELSE
!
!        Compute eigenvalues only
!        (Workspace: need N+1, prefer N+HSWORK (see comments) )
!
         IWRK = ITAU
         CALL DHSEQR( 'E', 'N', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR, &
                      WORK( IWRK ), LWORK-IWRK+1, INFO )
      END IF
!
!     If INFO .NE. 0 from DHSEQR, then quit
!
      IF( INFO.NE.0 ) &
         GO TO 50
!
      IF( WANTVL .OR. WANTVR ) THEN
!
!        Compute left and/or right eigenvectors
!        (Workspace: need 4*N, prefer N + N + 2*N*NB)
!
         CALL DTREVC3( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR, &
                       N, NOUT, WORK( IWRK ), LWORK-IWRK+1, IERR )
      END IF
!
      IF( WANTVL ) THEN
!
!        Undo balancing of left eigenvectors
!        (Workspace: need N)
!
         CALL DGEBAK( 'B', 'L', N, ILO, IHI, WORK( IBAL ), N, VL, LDVL, &
                      IERR )
!
!        Normalize left eigenvectors and make largest component real
!
         DO 20 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / DNRM2( N, VL( 1, I ), 1 )
               CALL DSCAL( N, SCL, VL( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / DLAPY2( DNRM2( N, VL( 1, I ), 1 ), &
                     DNRM2( N, VL( 1, I+1 ), 1 ) )
               CALL DSCAL( N, SCL, VL( 1, I ), 1 )
               CALL DSCAL( N, SCL, VL( 1, I+1 ), 1 )
               DO 10 K = 1, N
                  WORK( IWRK+K-1 ) = VL( K, I )**2 + VL( K, I+1 )**2
   10          CONTINUE
               K = IDAMAX( N, WORK( IWRK ), 1 )
               CALL DLARTG( VL( K, I ), VL( K, I+1 ), CS, SN, R )
               CALL DROT( N, VL( 1, I ), 1, VL( 1, I+1 ), 1, CS, SN )
               VL( K, I+1 ) = ZERO
            END IF
   20    CONTINUE
      END IF
!
      IF( WANTVR ) THEN
!
!        Undo balancing of right eigenvectors
!        (Workspace: need N)
!
         CALL DGEBAK( 'B', 'R', N, ILO, IHI, WORK( IBAL ), N, VR, LDVR, &
                      IERR )
!
!        Normalize right eigenvectors and make largest component real
!
         DO 40 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / DNRM2( N, VR( 1, I ), 1 )
               CALL DSCAL( N, SCL, VR( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / DLAPY2( DNRM2( N, VR( 1, I ), 1 ), &
                     DNRM2( N, VR( 1, I+1 ), 1 ) )
               CALL DSCAL( N, SCL, VR( 1, I ), 1 )
               CALL DSCAL( N, SCL, VR( 1, I+1 ), 1 )
               DO 30 K = 1, N
                  WORK( IWRK+K-1 ) = VR( K, I )**2 + VR( K, I+1 )**2
   30          CONTINUE
               K = IDAMAX( N, WORK( IWRK ), 1 )
               CALL DLARTG( VR( K, I ), VR( K, I+1 ), CS, SN, R )
               CALL DROT( N, VR( 1, I ), 1, VR( 1, I+1 ), 1, CS, SN )
               VR( K, I+1 ) = ZERO
            END IF
   40    CONTINUE
      END IF
!
!     Undo scaling if necessary
!
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ), &
                      MAX( N-INFO, 1 ), IERR )
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ), &
                      MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N, &
                         IERR )
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N, &
                         IERR )
         END IF
      END IF
!
      WORK( 1 ) = MAXWRK
      RETURN
!
!     End of DGEEV
!
      END

File: src-f2c/dgeev.c
/*           Copy Schur vectors to VR */

#line 399 "dgeev.f"
	    *(unsigned char *)side = 'B';
#line 400 "dgeev.f"
	    dlacpy_("F", n, n, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, (
		    ftnlen)1);
#line 401 "dgeev.f"
	}

#line 403 "dgeev.f"
    } else if (wantvr) {

/*        Want right eigenvectors */
/*        Copy Householder vectors to VR */

#line 408 "dgeev.f"
	*(unsigned char *)side = 'R';
#line 409 "dgeev.f"
	dlacpy_("L", n, n, &a[a_offset], lda, &vr[vr_offset], ldvr, (ftnlen)1)
		;

/*        Generate orthogonal matrix in VR */
/*        (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB) */

#line 414 "dgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 414 "dgeev.f"
	dorghr_(n, &ilo, &ihi, &vr[vr_offset], ldvr, &work[itau], &work[iwrk],
		 &i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VR */
/*        (Workspace: need N+1, prefer N+HSWORK (see comments) ) */

#line 420 "dgeev.f"
	iwrk = itau;
#line 421 "dgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 421 "dgeev.f"
	dhseqr_("S", "V", n, &ilo, &ihi, &a[a_offset], lda, &wr[1], &wi[1], &
		vr[vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 424 "dgeev.f"
    } else {

/*        Compute eigenvalues only */
/*        (Workspace: need N+1, prefer N+HSWORK (see comments) ) */

#line 429 "dgeev.f"
	iwrk = itau;
#line 430 "dgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 430 "dgeev.f"
	dhseqr_("E", "N", n, &ilo, &ihi, &a[a_offset], lda, &wr[1], &wi[1], &
		vr[vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);
#line 432 "dgeev.f"
    }

/*     If INFO .NE. 0 from DHSEQR, then quit */

#line 436 "dgeev.f"
    if (*info != 0) {
#line 436 "dgeev.f"
	goto L50;
#line 436 "dgeev.f"
    }

#line 439 "dgeev.f"
    if (wantvl || wantvr) {

/*        Compute left and/or right eigenvectors */
/*        (Workspace: need 4*N, prefer N + N + 2*N*NB) */

#line 444 "dgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 444 "dgeev.f"
	dtrevc3_(side, "B", select, n, &a[a_offset], lda, &vl[vl_offset], 
		ldvl, &vr[vr_offset], ldvr, n, &nout, &work[iwrk], &i__1, &
		ierr, (ftnlen)1, (ftnlen)1);
#line 446 "dgeev.f"
    }

#line 448 "dgeev.f"
    if (wantvl) {

/*        Undo balancing of left eigenvectors */
/*        (Workspace: need N) */

#line 453 "dgeev.f"
	dgebak_("B", "L", n, &ilo, &ihi, &work[ibal], n, &vl[vl_offset], ldvl,
		 &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize left eigenvectors and make largest component real */

#line 458 "dgeev.f"
	i__1 = *n;
#line 458 "dgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 459 "dgeev.f"
	    if (wi[i__] == 0.) {
#line 460 "dgeev.f"
		scl = 1. / dnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 461 "dgeev.f"
		dscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 462 "dgeev.f"
	    } else if (wi[i__] > 0.) {
#line 463 "dgeev.f"
		d__1 = dnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 463 "dgeev.f"
		d__2 = dnrm2_(n, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 463 "dgeev.f"
		scl = 1. / dlapy2_(&d__1, &d__2);
#line 465 "dgeev.f"
		dscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 466 "dgeev.f"
		dscal_(n, &scl, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 467 "dgeev.f"
		i__2 = *n;
#line 467 "dgeev.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 468 "dgeev.f"
		    d__1 = vl[k + i__ * vl_dim1];
/* Computing 2nd power */
#line 468 "dgeev.f"
		    d__2 = vl[k + (i__ + 1) * vl_dim1];
#line 468 "dgeev.f"
		    work[iwrk + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 469 "dgeev.f"
/* L10: */
#line 469 "dgeev.f"
		}
#line 470 "dgeev.f"
		k = idamax_(n, &work[iwrk], &c__1);
#line 471 "dgeev.f"
		dlartg_(&vl[k + i__ * vl_dim1], &vl[k + (i__ + 1) * vl_dim1], 
			&cs, &sn, &r__);
#line 472 "dgeev.f"
		drot_(n, &vl[i__ * vl_dim1 + 1], &c__1, &vl[(i__ + 1) * 
			vl_dim1 + 1], &c__1, &cs, &sn);
#line 473 "dgeev.f"
		vl[k + (i__ + 1) * vl_dim1] = 0.;
#line 474 "dgeev.f"
	    }
#line 475 "dgeev.f"
/* L20: */
#line 475 "dgeev.f"
	}
#line 476 "dgeev.f"
    }

#line 478 "dgeev.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */
/*        (Workspace: need N) */

#line 483 "dgeev.f"
	dgebak_("B", "R", n, &ilo, &ihi, &work[ibal], n, &vr[vr_offset], ldvr,
		 &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 488 "dgeev.f"
	i__1 = *n;
#line 488 "dgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 489 "dgeev.f"
	    if (wi[i__] == 0.) {
#line 490 "dgeev.f"
		scl = 1. / dnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 491 "dgeev.f"
		dscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 492 "dgeev.f"
	    } else if (wi[i__] > 0.) {
#line 493 "dgeev.f"
		d__1 = dnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 493 "dgeev.f"
		d__2 = dnrm2_(n, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 493 "dgeev.f"
		scl = 1. / dlapy2_(&d__1, &d__2);
#line 495 "dgeev.f"
		dscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 496 "dgeev.f"
		dscal_(n, &scl, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 497 "dgeev.f"
		i__2 = *n;
#line 497 "dgeev.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 498 "dgeev.f"
		    d__1 = vr[k + i__ * vr_dim1];
/* Computing 2nd power */
#line 498 "dgeev.f"
		    d__2 = vr[k + (i__ + 1) * vr_dim1];
#line 498 "dgeev.f"
		    work[iwrk + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 499 "dgeev.f"
/* L30: */
#line 499 "dgeev.f"
		}
#line 500 "dgeev.f"
		k = idamax_(n, &work[iwrk], &c__1);
#line 501 "dgeev.f"
		dlartg_(&vr[k + i__ * vr_dim1], &vr[k + (i__ + 1) * vr_dim1], 
			&cs, &sn, &r__);
#line 502 "dgeev.f"
		drot_(n, &vr[i__ * vr_dim1 + 1], &c__1, &vr[(i__ + 1) * 
			vr_dim1 + 1], &c__1, &cs, &sn);
#line 503 "dgeev.f"
		vr[k + (i__ + 1) * vr_dim1] = 0.;
#line 504 "dgeev.f"
	    }
#line 505 "dgeev.f"
/* L40: */
#line 505 "dgeev.f"
	}
#line 506 "dgeev.f"
    }

/*     Undo scaling if necessary */

#line 510 "dgeev.f"
L50:
#line 511 "dgeev.f"
    if (scalea) {
#line 512 "dgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 512 "dgeev.f"
	i__3 = *n - *info;
#line 512 "dgeev.f"
	i__2 = max(i__3,1);
#line 512 "dgeev.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 514 "dgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 514 "dgeev.f"
	i__3 = *n - *info;
#line 514 "dgeev.f"
	i__2 = max(i__3,1);
#line 514 "dgeev.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 516 "dgeev.f"
	if (*info > 0) {
#line 517 "dgeev.f"
	    i__1 = ilo - 1;
#line 517 "dgeev.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[1], 
		    n, &ierr, (ftnlen)1);
#line 519 "dgeev.f"
	    i__1 = ilo - 1;
#line 519 "dgeev.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[1], 
		    n, &ierr, (ftnlen)1);
#line 521 "dgeev.f"
	}
#line 522 "dgeev.f"
    }

#line 524 "dgeev.f"
    work[1] = (doublereal) maxwrk;
#line 525 "dgeev.f"
    return 0;

/*     End of DGEEV */

}
