File: OpenSees-master/OTHER/BLAS/dgeev.f
*        Normalize left eigenvectors and make largest component real
*
         DO 20 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / DNRM2( N, VL( 1, I ), 1 )
               CALL DSCAL( N, SCL, VL( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / DLAPY2( DNRM2( N, VL( 1, I ), 1 ),
     $               DNRM2( N, VL( 1, I+1 ), 1 ) )
               CALL DSCAL( N, SCL, VL( 1, I ), 1 )
               CALL DSCAL( N, SCL, VL( 1, I+1 ), 1 )
               DO 10 K = 1, N
                  WORK( IWRK+K-1 ) = VL( K, I )**2 + VL( K, I+1 )**2
 10                         CONTINUE
               K = IDAMAX( N, WORK( IWRK ), 1 )
               CALL DLARTG( VL( K, I ), VL( K, I+1 ), CS, SN, R )
               CALL DROT( N, VL( 1, I ), 1, VL( 1, I+1 ), 1, CS, SN )
               VL( K, I+1 ) = ZERO
            END IF
 20             CONTINUE
      END IF
*
      IF( WANTVR ) THEN
*
*        Undo balancing of right eigenvectors
*        (Workspace: need N)
*
         CALL DGEBAK( 'B', 'R', N, ILO, IHI, WORK( IBAL ), N, VR, LDVR,
     $                IERR )
*
*        Normalize right eigenvectors and make largest component real
*
         DO 40 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / DNRM2( N, VR( 1, I ), 1 )
               CALL DSCAL( N, SCL, VR( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / DLAPY2( DNRM2( N, VR( 1, I ), 1 ),
     $               DNRM2( N, VR( 1, I+1 ), 1 ) )
               CALL DSCAL( N, SCL, VR( 1, I ), 1 )
               CALL DSCAL( N, SCL, VR( 1, I+1 ), 1 )
               DO 30 K = 1, N
                  WORK( IWRK+K-1 ) = VR( K, I )**2 + VR( K, I+1 )**2
 30                         CONTINUE
               K = IDAMAX( N, WORK( IWRK ), 1 )
               CALL DLARTG( VR( K, I ), VR( K, I+1 ), CS, SN, R )
               CALL DROT( N, VR( 1, I ), 1, VR( 1, I+1 ), 1, CS, SN )
               VR( K, I+1 ) = ZERO
            END IF
 40             CONTINUE
      END IF
*
*     Undo scaling if necessary
*
 50    CONTINUE
      IF( SCALEA ) THEN
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N,
     $                   IERR )
         END IF
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of DGEEV
*
      END

File: src-f2c/dgeev.c
/*        Normalize left eigenvectors and make largest component real */

#line 445 "dgeev.f"
	i__1 = *n;
#line 445 "dgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 446 "dgeev.f"
	    if (wi[i__] == 0.) {
#line 447 "dgeev.f"
		scl = 1. / dnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 448 "dgeev.f"
		dscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 449 "dgeev.f"
	    } else if (wi[i__] > 0.) {
#line 450 "dgeev.f"
		d__1 = dnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 450 "dgeev.f"
		d__2 = dnrm2_(n, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 450 "dgeev.f"
		scl = 1. / dlapy2_(&d__1, &d__2);
#line 452 "dgeev.f"
		dscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 453 "dgeev.f"
		dscal_(n, &scl, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 454 "dgeev.f"
		i__2 = *n;
#line 454 "dgeev.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 455 "dgeev.f"
		    d__1 = vl[k + i__ * vl_dim1];
/* Computing 2nd power */
#line 455 "dgeev.f"
		    d__2 = vl[k + (i__ + 1) * vl_dim1];
#line 455 "dgeev.f"
		    work[iwrk + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 456 "dgeev.f"
/* L10: */
#line 456 "dgeev.f"
		}
#line 457 "dgeev.f"
		k = idamax_(n, &work[iwrk], &c__1);
#line 458 "dgeev.f"
		dlartg_(&vl[k + i__ * vl_dim1], &vl[k + (i__ + 1) * vl_dim1], 
			&cs, &sn, &r__);
#line 459 "dgeev.f"
		drot_(n, &vl[i__ * vl_dim1 + 1], &c__1, &vl[(i__ + 1) * 
			vl_dim1 + 1], &c__1, &cs, &sn);
#line 460 "dgeev.f"
		vl[k + (i__ + 1) * vl_dim1] = 0.;
#line 461 "dgeev.f"
	    }
#line 462 "dgeev.f"
/* L20: */
#line 462 "dgeev.f"
	}
#line 463 "dgeev.f"
    }

#line 465 "dgeev.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */
/*        (Workspace: need N) */

#line 470 "dgeev.f"
	dgebak_("B", "R", n, &ilo, &ihi, &work[ibal], n, &vr[vr_offset], ldvr,
		 &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 475 "dgeev.f"
	i__1 = *n;
#line 475 "dgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 476 "dgeev.f"
	    if (wi[i__] == 0.) {
#line 477 "dgeev.f"
		scl = 1. / dnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 478 "dgeev.f"
		dscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 479 "dgeev.f"
	    } else if (wi[i__] > 0.) {
#line 480 "dgeev.f"
		d__1 = dnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 480 "dgeev.f"
		d__2 = dnrm2_(n, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 480 "dgeev.f"
		scl = 1. / dlapy2_(&d__1, &d__2);
#line 482 "dgeev.f"
		dscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 483 "dgeev.f"
		dscal_(n, &scl, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 484 "dgeev.f"
		i__2 = *n;
#line 484 "dgeev.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 485 "dgeev.f"
		    d__1 = vr[k + i__ * vr_dim1];
/* Computing 2nd power */
#line 485 "dgeev.f"
		    d__2 = vr[k + (i__ + 1) * vr_dim1];
#line 485 "dgeev.f"
		    work[iwrk + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 486 "dgeev.f"
/* L30: */
#line 486 "dgeev.f"
		}
#line 487 "dgeev.f"
		k = idamax_(n, &work[iwrk], &c__1);
#line 488 "dgeev.f"
		dlartg_(&vr[k + i__ * vr_dim1], &vr[k + (i__ + 1) * vr_dim1], 
			&cs, &sn, &r__);
#line 489 "dgeev.f"
		drot_(n, &vr[i__ * vr_dim1 + 1], &c__1, &vr[(i__ + 1) * 
			vr_dim1 + 1], &c__1, &cs, &sn);
#line 490 "dgeev.f"
		vr[k + (i__ + 1) * vr_dim1] = 0.;
#line 491 "dgeev.f"
	    }
#line 492 "dgeev.f"
/* L40: */
#line 492 "dgeev.f"
	}
#line 493 "dgeev.f"
    }

/*     Undo scaling if necessary */

#line 497 "dgeev.f"
L50:
#line 498 "dgeev.f"
    if (scalea) {
#line 499 "dgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 499 "dgeev.f"
	i__3 = *n - *info;
#line 499 "dgeev.f"
	i__2 = max(i__3,1);
#line 499 "dgeev.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 501 "dgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 501 "dgeev.f"
	i__3 = *n - *info;
#line 501 "dgeev.f"
	i__2 = max(i__3,1);
#line 501 "dgeev.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 503 "dgeev.f"
	if (*info > 0) {
#line 504 "dgeev.f"
	    i__1 = ilo - 1;
#line 504 "dgeev.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[1], 
		    n, &ierr, (ftnlen)1);
#line 506 "dgeev.f"
	    i__1 = ilo - 1;
#line 506 "dgeev.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[1], 
		    n, &ierr, (ftnlen)1);
#line 508 "dgeev.f"
	}
#line 509 "dgeev.f"
    }

#line 511 "dgeev.f"
    work[1] = (doublereal) maxwrk;
#line 512 "dgeev.f"
    return 0;

/*     End of DGEEV */

}
