File: SRC/dgeevx.f
*     Balance the matrix and compute ABNRM
*
      CALL DGEBAL( BALANC, N, A, LDA, ILO, IHI, SCALE, IERR )
      ABNRM = DLANGE( '1', N, N, A, LDA, DUM )
      IF( SCALEA ) THEN
         DUM( 1 ) = ABNRM
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, 1, 1, DUM, 1, IERR )
         ABNRM = DUM( 1 )
      END IF
*
*     Reduce to upper Hessenberg form
*     (Workspace: need 2*N, prefer N+N*NB)
*
      ITAU = 1
      IWRK = ITAU + N
      CALL DGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ),
     $             LWORK-IWRK+1, IERR )
*
      IF( WANTVL ) THEN
*
*        Want left eigenvectors
*        Copy Householder vectors to VL
*
         SIDE = 'L'
         CALL DLACPY( 'L', N, N, A, LDA, VL, LDVL )
*
*        Generate orthogonal matrix in VL
*        (Workspace: need 2*N-1, prefer N+(N-1)*NB)
*
         CALL DORGHR( N, ILO, IHI, VL, LDVL, WORK( ITAU ), WORK( IWRK ),
     $                LWORK-IWRK+1, IERR )
*
*        Perform QR iteration, accumulating Schur vectors in VL
*        (Workspace: need 1, prefer HSWORK (see comments) )
*
         IWRK = ITAU
         CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VL, LDVL,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
         IF( WANTVR ) THEN
*
*           Want left and right eigenvectors
*           Copy Schur vectors to VR
*
            SIDE = 'B'
            CALL DLACPY( 'F', N, N, VL, LDVL, VR, LDVR )
         END IF
*
      ELSE IF( WANTVR ) THEN
*
*        Want right eigenvectors
*        Copy Householder vectors to VR
*
         SIDE = 'R'
         CALL DLACPY( 'L', N, N, A, LDA, VR, LDVR )
*
*        Generate orthogonal matrix in VR
*        (Workspace: need 2*N-1, prefer N+(N-1)*NB)
*
         CALL DORGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ),
     $                LWORK-IWRK+1, IERR )
*
*        Perform QR iteration, accumulating Schur vectors in VR
*        (Workspace: need 1, prefer HSWORK (see comments) )
*
         IWRK = ITAU
         CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
      ELSE
*
*        Compute eigenvalues only
*        If condition numbers desired, compute Schur form
*
         IF( WNTSNN ) THEN
            JOB = 'E'
         ELSE
            JOB = 'S'
         END IF
*
*        (Workspace: need 1, prefer HSWORK (see comments) )
*
         IWRK = ITAU
         CALL DHSEQR( JOB, 'N', N, ILO, IHI, A, LDA, WR, WI, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
      END IF
*
*     If INFO > 0 from DHSEQR, then quit
*
      IF( INFO.GT.0 )
     $   GO TO 50
*
      IF( WANTVL .OR. WANTVR ) THEN
*
*        Compute left and/or right eigenvectors
*        (Workspace: need 3*N)
*
         CALL DTREVC( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                N, NOUT, WORK( IWRK ), IERR )
      END IF
*
*     Compute condition numbers if desired
*     (Workspace: need N*N+6*N unless SENSE = 'E')
*
      IF( .NOT.WNTSNN ) THEN
         CALL DTRSNA( SENSE, 'A', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                RCONDE, RCONDV, N, NOUT, WORK( IWRK ), N, IWORK,
     $                ICOND )
      END IF
*
      IF( WANTVL ) THEN
*
*        Undo balancing of left eigenvectors
*
         CALL DGEBAK( BALANC, 'L', N, ILO, IHI, SCALE, N, VL, LDVL,
     $                IERR )
*
*        Normalize left eigenvectors and make largest component real
*
         DO 20 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / DNRM2( N, VL( 1, I ), 1 )
               CALL DSCAL( N, SCL, VL( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / DLAPY2( DNRM2( N, VL( 1, I ), 1 ),
     $               DNRM2( N, VL( 1, I+1 ), 1 ) )
               CALL DSCAL( N, SCL, VL( 1, I ), 1 )
               CALL DSCAL( N, SCL, VL( 1, I+1 ), 1 )
               DO 10 K = 1, N
                  WORK( K ) = VL( K, I )**2 + VL( K, I+1 )**2
   10          CONTINUE
               K = IDAMAX( N, WORK, 1 )
               CALL DLARTG( VL( K, I ), VL( K, I+1 ), CS, SN, R )
               CALL DROT( N, VL( 1, I ), 1, VL( 1, I+1 ), 1, CS, SN )
               VL( K, I+1 ) = ZERO
            END IF
   20    CONTINUE
      END IF
*
      IF( WANTVR ) THEN
*
*        Undo balancing of right eigenvectors
*
         CALL DGEBAK( BALANC, 'R', N, ILO, IHI, SCALE, N, VR, LDVR,
     $                IERR )
*
*        Normalize right eigenvectors and make largest component real
*
         DO 40 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / DNRM2( N, VR( 1, I ), 1 )
               CALL DSCAL( N, SCL, VR( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / DLAPY2( DNRM2( N, VR( 1, I ), 1 ),
     $               DNRM2( N, VR( 1, I+1 ), 1 ) )
               CALL DSCAL( N, SCL, VR( 1, I ), 1 )
               CALL DSCAL( N, SCL, VR( 1, I+1 ), 1 )
               DO 30 K = 1, N
                  WORK( K ) = VR( K, I )**2 + VR( K, I+1 )**2
   30          CONTINUE
               K = IDAMAX( N, WORK, 1 )
               CALL DLARTG( VR( K, I ), VR( K, I+1 ), CS, SN, R )
               CALL DROT( N, VR( 1, I ), 1, VR( 1, I+1 ), 1, CS, SN )
               VR( K, I+1 ) = ZERO
            END IF
   40    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.EQ.0 ) THEN
            IF( ( WNTSNV .OR. WNTSNB ) .AND. ICOND.EQ.0 )
     $         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, RCONDV, N,
     $                      IERR )
         ELSE
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N,
     $                   IERR )
         END IF
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of DGEEVX
*
      END

File: src-f2c/dgeevx.c
/*     Balance the matrix and compute ABNRM */

#line 490 "dgeevx.f"
    dgebal_(balanc, n, &a[a_offset], lda, ilo, ihi, &scale[1], &ierr, (ftnlen)
	    1);
#line 491 "dgeevx.f"
    *abnrm = dlange_("1", n, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 492 "dgeevx.f"
    if (scalea) {
#line 493 "dgeevx.f"
	dum[0] = *abnrm;
#line 494 "dgeevx.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &c__1, &c__1, dum, &c__1, &
		ierr, (ftnlen)1);
#line 495 "dgeevx.f"
	*abnrm = dum[0];
#line 496 "dgeevx.f"
    }

/*     Reduce to upper Hessenberg form */
/*     (Workspace: need 2*N, prefer N+N*NB) */

#line 501 "dgeevx.f"
    itau = 1;
#line 502 "dgeevx.f"
    iwrk = itau + *n;
#line 503 "dgeevx.f"
    i__1 = *lwork - iwrk + 1;
#line 503 "dgeevx.f"
    dgehrd_(n, ilo, ihi, &a[a_offset], lda, &work[itau], &work[iwrk], &i__1, &
	    ierr);

#line 506 "dgeevx.f"
    if (wantvl) {

/*        Want left eigenvectors */
/*        Copy Householder vectors to VL */

#line 511 "dgeevx.f"
	*(unsigned char *)side = 'L';
#line 512 "dgeevx.f"
	dlacpy_("L", n, n, &a[a_offset], lda, &vl[vl_offset], ldvl, (ftnlen)1)
		;

/*        Generate orthogonal matrix in VL */
/*        (Workspace: need 2*N-1, prefer N+(N-1)*NB) */

#line 517 "dgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 517 "dgeevx.f"
	dorghr_(n, ilo, ihi, &vl[vl_offset], ldvl, &work[itau], &work[iwrk], &
		i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VL */
/*        (Workspace: need 1, prefer HSWORK (see comments) ) */

#line 523 "dgeevx.f"
	iwrk = itau;
#line 524 "dgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 524 "dgeevx.f"
	dhseqr_("S", "V", n, ilo, ihi, &a[a_offset], lda, &wr[1], &wi[1], &vl[
		vl_offset], ldvl, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 527 "dgeevx.f"
	if (wantvr) {

/*           Want left and right eigenvectors */
/*           Copy Schur vectors to VR */

#line 532 "dgeevx.f"
	    *(unsigned char *)side = 'B';
#line 533 "dgeevx.f"
	    dlacpy_("F", n, n, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, (
		    ftnlen)1);
#line 534 "dgeevx.f"
	}

#line 536 "dgeevx.f"
    } else if (wantvr) {

/*        Want right eigenvectors */
/*        Copy Householder vectors to VR */

#line 541 "dgeevx.f"
	*(unsigned char *)side = 'R';
#line 542 "dgeevx.f"
	dlacpy_("L", n, n, &a[a_offset], lda, &vr[vr_offset], ldvr, (ftnlen)1)
		;

/*        Generate orthogonal matrix in VR */
/*        (Workspace: need 2*N-1, prefer N+(N-1)*NB) */

#line 547 "dgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 547 "dgeevx.f"
	dorghr_(n, ilo, ihi, &vr[vr_offset], ldvr, &work[itau], &work[iwrk], &
		i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VR */
/*        (Workspace: need 1, prefer HSWORK (see comments) ) */

#line 553 "dgeevx.f"
	iwrk = itau;
#line 554 "dgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 554 "dgeevx.f"
	dhseqr_("S", "V", n, ilo, ihi, &a[a_offset], lda, &wr[1], &wi[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 557 "dgeevx.f"
    } else {

/*        Compute eigenvalues only */
/*        If condition numbers desired, compute Schur form */

#line 562 "dgeevx.f"
	if (wntsnn) {
#line 563 "dgeevx.f"
	    *(unsigned char *)job = 'E';
#line 564 "dgeevx.f"
	} else {
#line 565 "dgeevx.f"
	    *(unsigned char *)job = 'S';
#line 566 "dgeevx.f"
	}

/*        (Workspace: need 1, prefer HSWORK (see comments) ) */

#line 570 "dgeevx.f"
	iwrk = itau;
#line 571 "dgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 571 "dgeevx.f"
	dhseqr_(job, "N", n, ilo, ihi, &a[a_offset], lda, &wr[1], &wi[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);
#line 573 "dgeevx.f"
    }

/*     If INFO > 0 from DHSEQR, then quit */

#line 577 "dgeevx.f"
    if (*info > 0) {
#line 577 "dgeevx.f"
	goto L50;
#line 577 "dgeevx.f"
    }

#line 580 "dgeevx.f"
    if (wantvl || wantvr) {

/*        Compute left and/or right eigenvectors */
/*        (Workspace: need 3*N) */

#line 585 "dgeevx.f"
	dtrevc_(side, "B", select, n, &a[a_offset], lda, &vl[vl_offset], ldvl,
		 &vr[vr_offset], ldvr, n, &nout, &work[iwrk], &ierr, (ftnlen)
		1, (ftnlen)1);
#line 587 "dgeevx.f"
    }

/*     Compute condition numbers if desired */
/*     (Workspace: need N*N+6*N unless SENSE = 'E') */

#line 592 "dgeevx.f"
    if (! wntsnn) {
#line 593 "dgeevx.f"
	dtrsna_(sense, "A", select, n, &a[a_offset], lda, &vl[vl_offset], 
		ldvl, &vr[vr_offset], ldvr, &rconde[1], &rcondv[1], n, &nout, 
		&work[iwrk], n, &iwork[1], &icond, (ftnlen)1, (ftnlen)1);
#line 596 "dgeevx.f"
    }

#line 598 "dgeevx.f"
    if (wantvl) {

/*        Undo balancing of left eigenvectors */

#line 602 "dgeevx.f"
	dgebak_(balanc, "L", n, ilo, ihi, &scale[1], n, &vl[vl_offset], ldvl, 
		&ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize left eigenvectors and make largest component real */

#line 607 "dgeevx.f"
	i__1 = *n;
#line 607 "dgeevx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 608 "dgeevx.f"
	    if (wi[i__] == 0.) {
#line 609 "dgeevx.f"
		scl = 1. / dnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 610 "dgeevx.f"
		dscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 611 "dgeevx.f"
	    } else if (wi[i__] > 0.) {
#line 612 "dgeevx.f"
		d__1 = dnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 612 "dgeevx.f"
		d__2 = dnrm2_(n, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 612 "dgeevx.f"
		scl = 1. / dlapy2_(&d__1, &d__2);
#line 614 "dgeevx.f"
		dscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 615 "dgeevx.f"
		dscal_(n, &scl, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 616 "dgeevx.f"
		i__2 = *n;
#line 616 "dgeevx.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 617 "dgeevx.f"
		    d__1 = vl[k + i__ * vl_dim1];
/* Computing 2nd power */
#line 617 "dgeevx.f"
		    d__2 = vl[k + (i__ + 1) * vl_dim1];
#line 617 "dgeevx.f"
		    work[k] = d__1 * d__1 + d__2 * d__2;
#line 618 "dgeevx.f"
/* L10: */
#line 618 "dgeevx.f"
		}
#line 619 "dgeevx.f"
		k = idamax_(n, &work[1], &c__1);
#line 620 "dgeevx.f"
		dlartg_(&vl[k + i__ * vl_dim1], &vl[k + (i__ + 1) * vl_dim1], 
			&cs, &sn, &r__);
#line 621 "dgeevx.f"
		drot_(n, &vl[i__ * vl_dim1 + 1], &c__1, &vl[(i__ + 1) * 
			vl_dim1 + 1], &c__1, &cs, &sn);
#line 622 "dgeevx.f"
		vl[k + (i__ + 1) * vl_dim1] = 0.;
#line 623 "dgeevx.f"
	    }
#line 624 "dgeevx.f"
/* L20: */
#line 624 "dgeevx.f"
	}
#line 625 "dgeevx.f"
    }

#line 627 "dgeevx.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */

#line 631 "dgeevx.f"
	dgebak_(balanc, "R", n, ilo, ihi, &scale[1], n, &vr[vr_offset], ldvr, 
		&ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 636 "dgeevx.f"
	i__1 = *n;
#line 636 "dgeevx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 637 "dgeevx.f"
	    if (wi[i__] == 0.) {
#line 638 "dgeevx.f"
		scl = 1. / dnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 639 "dgeevx.f"
		dscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 640 "dgeevx.f"
	    } else if (wi[i__] > 0.) {
#line 641 "dgeevx.f"
		d__1 = dnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 641 "dgeevx.f"
		d__2 = dnrm2_(n, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 641 "dgeevx.f"
		scl = 1. / dlapy2_(&d__1, &d__2);
#line 643 "dgeevx.f"
		dscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 644 "dgeevx.f"
		dscal_(n, &scl, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 645 "dgeevx.f"
		i__2 = *n;
#line 645 "dgeevx.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 646 "dgeevx.f"
		    d__1 = vr[k + i__ * vr_dim1];
/* Computing 2nd power */
#line 646 "dgeevx.f"
		    d__2 = vr[k + (i__ + 1) * vr_dim1];
#line 646 "dgeevx.f"
		    work[k] = d__1 * d__1 + d__2 * d__2;
#line 647 "dgeevx.f"
/* L30: */
#line 647 "dgeevx.f"
		}
#line 648 "dgeevx.f"
		k = idamax_(n, &work[1], &c__1);
#line 649 "dgeevx.f"
		dlartg_(&vr[k + i__ * vr_dim1], &vr[k + (i__ + 1) * vr_dim1], 
			&cs, &sn, &r__);
#line 650 "dgeevx.f"
		drot_(n, &vr[i__ * vr_dim1 + 1], &c__1, &vr[(i__ + 1) * 
			vr_dim1 + 1], &c__1, &cs, &sn);
#line 651 "dgeevx.f"
		vr[k + (i__ + 1) * vr_dim1] = 0.;
#line 652 "dgeevx.f"
	    }
#line 653 "dgeevx.f"
/* L40: */
#line 653 "dgeevx.f"
	}
#line 654 "dgeevx.f"
    }

/*     Undo scaling if necessary */

#line 658 "dgeevx.f"
L50:
#line 659 "dgeevx.f"
    if (scalea) {
#line 660 "dgeevx.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 660 "dgeevx.f"
	i__3 = *n - *info;
#line 660 "dgeevx.f"
	i__2 = max(i__3,1);
#line 660 "dgeevx.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 662 "dgeevx.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 662 "dgeevx.f"
	i__3 = *n - *info;
#line 662 "dgeevx.f"
	i__2 = max(i__3,1);
#line 662 "dgeevx.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 664 "dgeevx.f"
	if (*info == 0) {
#line 665 "dgeevx.f"
	    if ((wntsnv || wntsnb) && icond == 0) {
#line 665 "dgeevx.f"
		dlascl_("G", &c__0, &c__0, &cscale, &anrm, n, &c__1, &rcondv[
			1], n, &ierr, (ftnlen)1);
#line 665 "dgeevx.f"
	    }
#line 668 "dgeevx.f"
	} else {
#line 669 "dgeevx.f"
	    i__1 = *ilo - 1;
#line 669 "dgeevx.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[1], 
		    n, &ierr, (ftnlen)1);
#line 671 "dgeevx.f"
	    i__1 = *ilo - 1;
#line 671 "dgeevx.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[1], 
		    n, &ierr, (ftnlen)1);
#line 673 "dgeevx.f"
	}
#line 674 "dgeevx.f"
    }

#line 676 "dgeevx.f"
    work[1] = (doublereal) maxwrk;
#line 677 "dgeevx.f"
    return 0;

/*     End of DGEEVX */

}
