File: SRC/dgeesx.f
*           offdiagonal element of a 2-by-2 block in the Schur form
*           underflows.
*
            IF( IEVAL.GT.0 ) THEN
               I1 = IEVAL + 1
               I2 = IHI - 1
               CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N, IERR )
            ELSE IF( WANTST ) THEN
               I1 = 1
               I2 = N - 1
            ELSE
               I1 = ILO
               I2 = IHI - 1
            END IF
            INXT = I1 - 1
            DO 20 I = I1, I2
               IF( I.LT.INXT ) GO TO 20
               IF( WI( I ).EQ.ZERO ) THEN
                  INXT = I + 1
               ELSE
                  IF( A( I+1, I ).EQ.ZERO ) THEN
                     WI( I ) = ZERO
                     WI( I+1 ) = ZERO
                  ELSE IF( A( I+1, I ).NE.ZERO .AND. A( I, I+1 ).EQ. ZERO ) THEN
                     WI( I ) = ZERO
                     WI( I+1 ) = ZERO
                     IF( I.GT.1 ) CALL DSWAP( I-1, A( 1, I ), 1, A( 1, I+1 ), 1 )                      IF( N.GT.I+1 ) CALL DSWAP( N-I-1, A( I, I+2 ), LDA, A( I+1, I+2 ), LDA )
                     IF( WANTVS ) THEN
                       CALL DSWAP( N, VS( 1, I ), 1, VS( 1, I+1 ), 1 )
                     END IF
                     A( I, I+1 ) = A( I+1, I )
                     A( I+1, I ) = ZERO
                  END IF
                  INXT = I + 2
               END IF
   20       CONTINUE
         END IF
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-IEVAL, 1, WI( IEVAL+1 ), MAX( N-IEVAL, 1 ), IERR )
      END IF
*
      IF( WANTST .AND. INFO.EQ.0 ) THEN
*
*        Check if reordering successful
*
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 30 I = 1, N
            CURSL = SELECT( WR( I ), WI( I ) )
            IF( WI( I ).EQ.ZERO ) THEN
               IF( CURSL ) SDIM = SDIM + 1
               IP = 0
               IF( CURSL .AND. .NOT.LASTSL ) INFO = N + 2
            ELSE
               IF( IP.EQ.1 ) THEN
*
*                 Last eigenvalue of conjugate pair
*
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  IF( CURSL ) SDIM = SDIM + 2
                  IP = -1
                  IF( CURSL .AND. .NOT.LST2SL ) INFO = N + 2
               ELSE
*
*                 First eigenvalue of conjugate pair
*
                  IP = 1
               END IF
            END IF
            LST2SL = LASTSL
            LASTSL = CURSL
   30    CONTINUE
      END IF
*
      WORK( 1 ) = MAXWRK
      IF( WANTSV .OR. WANTSB ) THEN
         IWORK( 1 ) = MAX( 1, SDIM*( N-SDIM ) )
      ELSE
         IWORK( 1 ) = 1
      END IF
*
      RETURN
*
*     End of DGEESX
*
      END

File: src-f2c/dgeesx.c
/*           offdiagonal element of a 2-by-2 block in the Schur form */
/*           underflows. */

#line 555 "dgeesx.f"
	    if (ieval > 0) {
#line 556 "dgeesx.f"
		i1 = ieval + 1;
#line 557 "dgeesx.f"
		i2 = ihi - 1;
#line 558 "dgeesx.f"
		i__1 = ilo - 1;
#line 558 "dgeesx.f"
		dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[
			1], n, &ierr, (ftnlen)1);
#line 560 "dgeesx.f"
	    } else if (wantst) {
#line 561 "dgeesx.f"
		i1 = 1;
#line 562 "dgeesx.f"
		i2 = *n - 1;
#line 563 "dgeesx.f"
	    } else {
#line 564 "dgeesx.f"
		i1 = ilo;
#line 565 "dgeesx.f"
		i2 = ihi - 1;
#line 566 "dgeesx.f"
	    }
#line 567 "dgeesx.f"
	    inxt = i1 - 1;
#line 568 "dgeesx.f"
	    i__1 = i2;
#line 568 "dgeesx.f"
	    for (i__ = i1; i__ <= i__1; ++i__) {
#line 569 "dgeesx.f"
		if (i__ < inxt) {
#line 569 "dgeesx.f"
		    goto L20;
#line 569 "dgeesx.f"
		}
#line 571 "dgeesx.f"
		if (wi[i__] == 0.) {
#line 572 "dgeesx.f"
		    inxt = i__ + 1;
#line 573 "dgeesx.f"
		} else {
#line 574 "dgeesx.f"
		    if (a[i__ + 1 + i__ * a_dim1] == 0.) {
#line 575 "dgeesx.f"
			wi[i__] = 0.;
#line 576 "dgeesx.f"
			wi[i__ + 1] = 0.;
#line 577 "dgeesx.f"
		    } else if (a[i__ + 1 + i__ * a_dim1] != 0. && a[i__ + (
			    i__ + 1) * a_dim1] == 0.) {
#line 579 "dgeesx.f"
			wi[i__] = 0.;
#line 580 "dgeesx.f"
			wi[i__ + 1] = 0.;
#line 581 "dgeesx.f"
			if (i__ > 1) {
#line 581 "dgeesx.f"
			    i__2 = i__ - 1;
#line 581 "dgeesx.f"
			    dswap_(&i__2, &a[i__ * a_dim1 + 1], &c__1, &a[(
				    i__ + 1) * a_dim1 + 1], &c__1);
#line 581 "dgeesx.f"
			}
#line 583 "dgeesx.f"
			if (*n > i__ + 1) {
#line 583 "dgeesx.f"
			    i__2 = *n - i__ - 1;
#line 583 "dgeesx.f"
			    dswap_(&i__2, &a[i__ + (i__ + 2) * a_dim1], lda, &
				    a[i__ + 1 + (i__ + 2) * a_dim1], lda);
#line 583 "dgeesx.f"
			}
#line 586 "dgeesx.f"
			dswap_(n, &vs[i__ * vs_dim1 + 1], &c__1, &vs[(i__ + 1)
				 * vs_dim1 + 1], &c__1);
#line 587 "dgeesx.f"
			a[i__ + (i__ + 1) * a_dim1] = a[i__ + 1 + i__ * 
				a_dim1];
#line 588 "dgeesx.f"
			a[i__ + 1 + i__ * a_dim1] = 0.;
#line 589 "dgeesx.f"
		    }
#line 590 "dgeesx.f"
		    inxt = i__ + 2;
#line 591 "dgeesx.f"
		}
#line 592 "dgeesx.f"
L20:
#line 592 "dgeesx.f"
		;
#line 592 "dgeesx.f"
	    }
#line 593 "dgeesx.f"
	}
#line 594 "dgeesx.f"
	i__1 = *n - ieval;
/* Computing MAX */
#line 594 "dgeesx.f"
	i__3 = *n - ieval;
#line 594 "dgeesx.f"
	i__2 = max(i__3,1);
#line 594 "dgeesx.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[ieval + 
		1], &i__2, &ierr, (ftnlen)1);
#line 596 "dgeesx.f"
    }

#line 598 "dgeesx.f"
    if (wantst && *info == 0) {

/*        Check if reordering successful */

#line 602 "dgeesx.f"
	lastsl = TRUE_;
#line 603 "dgeesx.f"
	lst2sl = TRUE_;
#line 604 "dgeesx.f"
	*sdim = 0;
#line 605 "dgeesx.f"
	ip = 0;
#line 606 "dgeesx.f"
	i__1 = *n;
#line 606 "dgeesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 607 "dgeesx.f"
	    cursl = (*select)(&wr[i__], &wi[i__]);
#line 608 "dgeesx.f"
	    if (wi[i__] == 0.) {
#line 609 "dgeesx.f"
		if (cursl) {
#line 609 "dgeesx.f"
		    ++(*sdim);
#line 609 "dgeesx.f"
		}
#line 611 "dgeesx.f"
		ip = 0;
#line 612 "dgeesx.f"
		if (cursl && ! lastsl) {
#line 612 "dgeesx.f"
		    *info = *n + 2;
#line 612 "dgeesx.f"
		}
#line 614 "dgeesx.f"
	    } else {
#line 615 "dgeesx.f"
		if (ip == 1) {

/*                 Last eigenvalue of conjugate pair */

#line 619 "dgeesx.f"
		    cursl = cursl || lastsl;
#line 620 "dgeesx.f"
		    lastsl = cursl;
#line 621 "dgeesx.f"
		    if (cursl) {
#line 621 "dgeesx.f"
			*sdim += 2;
#line 621 "dgeesx.f"
		    }
#line 623 "dgeesx.f"
		    ip = -1;
#line 624 "dgeesx.f"
		    if (cursl && ! lst2sl) {
#line 624 "dgeesx.f"
			*info = *n + 2;
#line 624 "dgeesx.f"
		    }
#line 626 "dgeesx.f"
		} else {

/*                 First eigenvalue of conjugate pair */

#line 630 "dgeesx.f"
		    ip = 1;
#line 631 "dgeesx.f"
		}
#line 632 "dgeesx.f"
	    }
#line 633 "dgeesx.f"
	    lst2sl = lastsl;
#line 634 "dgeesx.f"
	    lastsl = cursl;
#line 635 "dgeesx.f"
/* L30: */
#line 635 "dgeesx.f"
	}
#line 636 "dgeesx.f"
    }

#line 638 "dgeesx.f"
    work[1] = (doublereal) maxwrk;
#line 639 "dgeesx.f"
    if (wantsv || wantsb) {
/* Computing MAX */
#line 640 "dgeesx.f"
	i__1 = 1, i__2 = *sdim * (*n - *sdim);
#line 640 "dgeesx.f"
	iwork[1] = max(i__1,i__2);
#line 641 "dgeesx.f"
    } else {
#line 642 "dgeesx.f"
	iwork[1] = 1;
#line 643 "dgeesx.f"
    }

#line 645 "dgeesx.f"
    return 0;

/*     End of DGEESX */

}
