File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dgees.f
*           offdiagonal element of a 2-by-2 block in the Schur form
*           underflows.
*
            IF( IEVAL.GT.0 ) THEN
               I1 = IEVAL + 1
               I2 = IHI - 1
               CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI,
     $                      MAX( ILO-1, 1 ), IERR )
            ELSE IF( WANTST ) THEN
               I1 = 1
               I2 = N - 1
            ELSE
               I1 = ILO
               I2 = IHI - 1
            END IF
            INXT = I1 - 1
            DO 20 I = I1, I2
               IF( I.LT.INXT )
     $            GO TO 20
               IF( WI( I ).EQ.ZERO ) THEN
                  INXT = I + 1
               ELSE
                  IF( A( I+1, I ).EQ.ZERO ) THEN
                     WI( I ) = ZERO
                     WI( I+1 ) = ZERO
                  ELSE IF( A( I+1, I ).NE.ZERO .AND. A( I, I+1 ).EQ.
     $                     ZERO ) THEN
                     WI( I ) = ZERO
                     WI( I+1 ) = ZERO
                     IF( I.GT.1 )
     $                  CALL DSWAP( I-1, A( 1, I ), 1, A( 1, I+1 ), 1 )
                     IF( N.GT.I+1 )
     $                  CALL DSWAP( N-I-1, A( I, I+2 ), LDA,
     $                              A( I+1, I+2 ), LDA )
                     IF( WANTVS ) THEN
                        CALL DSWAP( N, VS( 1, I ), 1, VS( 1, I+1 ), 1 )
                     END IF
                     A( I, I+1 ) = A( I+1, I )
                     A( I+1, I ) = ZERO
                  END IF
                  INXT = I + 2
               END IF
   20       CONTINUE
         END IF
*
*        Undo scaling for the imaginary part of the eigenvalues
*
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-IEVAL, 1,
     $                WI( IEVAL+1 ), MAX( N-IEVAL, 1 ), IERR )
      END IF
*
      IF( WANTST .AND. INFO.EQ.0 ) THEN
*
*        Check if reordering successful
*
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 30 I = 1, N
            CURSL = SELECT( WR( I ), WI( I ) )
            IF( WI( I ).EQ.ZERO ) THEN
               IF( CURSL )
     $            SDIM = SDIM + 1
               IP = 0
               IF( CURSL .AND. .NOT.LASTSL )
     $            INFO = N + 2
            ELSE
               IF( IP.EQ.1 ) THEN
*
*                 Last eigenvalue of conjugate pair
*
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  IF( CURSL )
     $               SDIM = SDIM + 2
                  IP = -1
                  IF( CURSL .AND. .NOT.LST2SL )
     $               INFO = N + 2
               ELSE
*
*                 First eigenvalue of conjugate pair
*
                  IP = 1
               END IF
            END IF
            LST2SL = LASTSL
            LASTSL = CURSL
   30    CONTINUE
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of DGEES
*
      END

File: src-f2c/dgees.c
/*           offdiagonal element of a 2-by-2 block in the Schur form */
/*           underflows. */

#line 442 "dgees.f"
	    if (ieval > 0) {
#line 443 "dgees.f"
		i1 = ieval + 1;
#line 444 "dgees.f"
		i2 = ihi - 1;
#line 445 "dgees.f"
		i__1 = ilo - 1;
/* Computing MAX */
#line 445 "dgees.f"
		i__3 = ilo - 1;
#line 445 "dgees.f"
		i__2 = max(i__3,1);
#line 445 "dgees.f"
		dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[
			1], &i__2, &ierr, (ftnlen)1);
#line 447 "dgees.f"
	    } else if (wantst) {
#line 448 "dgees.f"
		i1 = 1;
#line 449 "dgees.f"
		i2 = *n - 1;
#line 450 "dgees.f"
	    } else {
#line 451 "dgees.f"
		i1 = ilo;
#line 452 "dgees.f"
		i2 = ihi - 1;
#line 453 "dgees.f"
	    }
#line 454 "dgees.f"
	    inxt = i1 - 1;
#line 455 "dgees.f"
	    i__1 = i2;
#line 455 "dgees.f"
	    for (i__ = i1; i__ <= i__1; ++i__) {
#line 456 "dgees.f"
		if (i__ < inxt) {
#line 456 "dgees.f"
		    goto L20;
#line 456 "dgees.f"
		}
#line 458 "dgees.f"
		if (wi[i__] == 0.) {
#line 459 "dgees.f"
		    inxt = i__ + 1;
#line 460 "dgees.f"
		} else {
#line 461 "dgees.f"
		    if (a[i__ + 1 + i__ * a_dim1] == 0.) {
#line 462 "dgees.f"
			wi[i__] = 0.;
#line 463 "dgees.f"
			wi[i__ + 1] = 0.;
#line 464 "dgees.f"
		    } else if (a[i__ + 1 + i__ * a_dim1] != 0. && a[i__ + (
			    i__ + 1) * a_dim1] == 0.) {
#line 466 "dgees.f"
			wi[i__] = 0.;
#line 467 "dgees.f"
			wi[i__ + 1] = 0.;
#line 468 "dgees.f"
			if (i__ > 1) {
#line 468 "dgees.f"
			    i__2 = i__ - 1;
#line 468 "dgees.f"
			    dswap_(&i__2, &a[i__ * a_dim1 + 1], &c__1, &a[(
				    i__ + 1) * a_dim1 + 1], &c__1);
#line 468 "dgees.f"
			}
#line 470 "dgees.f"
			if (*n > i__ + 1) {
#line 470 "dgees.f"
			    i__2 = *n - i__ - 1;
#line 470 "dgees.f"
			    dswap_(&i__2, &a[i__ + (i__ + 2) * a_dim1], lda, &
				    a[i__ + 1 + (i__ + 2) * a_dim1], lda);
#line 470 "dgees.f"
			}
#line 473 "dgees.f"
			if (wantvs) {
#line 474 "dgees.f"
			    dswap_(n, &vs[i__ * vs_dim1 + 1], &c__1, &vs[(i__ 
				    + 1) * vs_dim1 + 1], &c__1);
#line 475 "dgees.f"
			}
#line 476 "dgees.f"
			a[i__ + (i__ + 1) * a_dim1] = a[i__ + 1 + i__ * 
				a_dim1];
#line 477 "dgees.f"
			a[i__ + 1 + i__ * a_dim1] = 0.;
#line 478 "dgees.f"
		    }
#line 479 "dgees.f"
		    inxt = i__ + 2;
#line 480 "dgees.f"
		}
#line 481 "dgees.f"
L20:
#line 481 "dgees.f"
		;
#line 481 "dgees.f"
	    }
#line 482 "dgees.f"
	}

/*        Undo scaling for the imaginary part of the eigenvalues */

#line 486 "dgees.f"
	i__1 = *n - ieval;
/* Computing MAX */
#line 486 "dgees.f"
	i__3 = *n - ieval;
#line 486 "dgees.f"
	i__2 = max(i__3,1);
#line 486 "dgees.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[ieval + 
		1], &i__2, &ierr, (ftnlen)1);
#line 488 "dgees.f"
    }

#line 490 "dgees.f"
    if (wantst && *info == 0) {

/*        Check if reordering successful */

#line 494 "dgees.f"
	lastsl = TRUE_;
#line 495 "dgees.f"
	lst2sl = TRUE_;
#line 496 "dgees.f"
	*sdim = 0;
#line 497 "dgees.f"
	ip = 0;
#line 498 "dgees.f"
	i__1 = *n;
#line 498 "dgees.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 499 "dgees.f"
	    cursl = (*select)(&wr[i__], &wi[i__]);
#line 500 "dgees.f"
	    if (wi[i__] == 0.) {
#line 501 "dgees.f"
		if (cursl) {
#line 501 "dgees.f"
		    ++(*sdim);
#line 501 "dgees.f"
		}
#line 503 "dgees.f"
		ip = 0;
#line 504 "dgees.f"
		if (cursl && ! lastsl) {
#line 504 "dgees.f"
		    *info = *n + 2;
#line 504 "dgees.f"
		}
#line 506 "dgees.f"
	    } else {
#line 507 "dgees.f"
		if (ip == 1) {

/*                 Last eigenvalue of conjugate pair */

#line 511 "dgees.f"
		    cursl = cursl || lastsl;
#line 512 "dgees.f"
		    lastsl = cursl;
#line 513 "dgees.f"
		    if (cursl) {
#line 513 "dgees.f"
			*sdim += 2;
#line 513 "dgees.f"
		    }
#line 515 "dgees.f"
		    ip = -1;
#line 516 "dgees.f"
		    if (cursl && ! lst2sl) {
#line 516 "dgees.f"
			*info = *n + 2;
#line 516 "dgees.f"
		    }
#line 518 "dgees.f"
		} else {

/*                 First eigenvalue of conjugate pair */

#line 522 "dgees.f"
		    ip = 1;
#line 523 "dgees.f"
		}
#line 524 "dgees.f"
	    }
#line 525 "dgees.f"
	    lst2sl = lastsl;
#line 526 "dgees.f"
	    lastsl = cursl;
#line 527 "dgees.f"
/* L30: */
#line 527 "dgees.f"
	}
#line 528 "dgees.f"
    }

#line 530 "dgees.f"
    work[1] = (doublereal) maxwrk;
#line 531 "dgees.f"
    return 0;

/*     End of DGEES */

}
