File: SRC/dgeesx.f
      SUBROUTINE DGEESX( JOBVS, SORT, SELECT, SENSE, N, A, LDA, SDIM, WR, WI, VS, LDVS, RCONDE, RCONDV, WORK, LWORK, IWORK, LIWORK, BWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBVS, SENSE, SORT
      int                INFO, LDA, LDVS, LIWORK, LWORK, N, SDIM
      DOUBLE PRECISION   RCONDE, RCONDV
*     ..
*     .. Array Arguments ..
      LOGICAL            BWORK( * )
      int                IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), VS( LDVS, * ), WI( * ), WORK( * ), WR( * )
*     ..
*     .. Function Arguments ..
      LOGICAL            SELECT
      EXTERNAL           SELECT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            CURSL, LASTSL, LQUERY, LST2SL, SCALEA, WANTSB, WANTSE, WANTSN, WANTST, WANTSV, WANTVS       int                HSWORK, I, I1, I2, IBAL, ICOND, IERR, IEVAL, IHI, ILO, INXT, IP, ITAU, IWRK, LIWRK, LWRK, MAXWRK, MINWRK
      DOUBLE PRECISION   ANRM, BIGNUM, CSCALE, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEBAK, DGEBAL, DGEHRD, DHSEQR, DLACPY, DLASCL, DORGHR, DSWAP, DTRSEN, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      WANTVS = LSAME( JOBVS, 'V' )
      WANTST = LSAME( SORT, 'S' )
      WANTSN = LSAME( SENSE, 'N' )
      WANTSE = LSAME( SENSE, 'E' )
      WANTSV = LSAME( SENSE, 'V' )
      WANTSB = LSAME( SENSE, 'B' )
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      IF( ( .NOT.WANTVS ) .AND. ( .NOT.LSAME( JOBVS, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( ( .NOT.WANTST ) .AND. ( .NOT.LSAME( SORT, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTSN .OR. WANTSE .OR. WANTSV .OR. WANTSB ) .OR. ( .NOT.WANTST .AND. .NOT.WANTSN ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDVS.LT.1 .OR. ( WANTVS .AND. LDVS.LT.N ) ) THEN
         INFO = -12
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "RWorkspace:" describe the
*       minimal amount of real workspace needed at that point in the
*       code, as well as the preferred amount for good performance.
*       IWorkspace refers to integer workspace.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV.
*       HSWORK refers to the workspace preferred by DHSEQR, as
*       calculated below. HSWORK is computed assuming ILO=1 and IHI=N,
*       the worst case.
*       If SENSE = 'E', 'V' or 'B', then the amount of workspace needed
*       depends on SDIM, which is computed by the routine DTRSEN later
*       in the code.)
*
      IF( INFO.EQ.0 ) THEN
         LIWRK = 1
         IF( N.EQ.0 ) THEN
            MINWRK = 1
            LWRK = 1
         ELSE
            MAXWRK = 2*N + N*ILAENV( 1, 'DGEHRD', ' ', N, 1, N, 0 )
            MINWRK = 3*N
*
            CALL DHSEQR( 'S', JOBVS, N, 1, N, A, LDA, WR, WI, VS, LDVS, WORK, -1, IEVAL )
            HSWORK = INT( WORK( 1 ) )
*
            IF( .NOT.WANTVS ) THEN
               MAXWRK = MAX( MAXWRK, N + HSWORK )
            ELSE
               MAXWRK = MAX( MAXWRK, 2*N + ( N - 1 )*ILAENV( 1, 'DORGHR', ' ', N, 1, N, -1 ) )
               MAXWRK = MAX( MAXWRK, N + HSWORK )
            END IF
            LWRK = MAXWRK
            IF( .NOT.WANTSN ) LWRK = MAX( LWRK, N + ( N*N )/2 )             IF( WANTSV .OR. WANTSB ) LIWRK = ( N*N )/4
         END IF
         IWORK( 1 ) = LIWRK
         WORK( 1 ) = LWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -16
         ELSE IF( LIWORK.LT.1 .AND. .NOT.LQUERY ) THEN
            INFO = -18
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEESX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         SDIM = 0
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', N, N, A, LDA, DUM )
      SCALEA = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         SCALEA = .TRUE.
         CSCALE = SMLNUM
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         SCALEA = .TRUE.
         CSCALE = BIGNUM
      END IF
      IF( SCALEA ) CALL DLASCL( 'G', 0, 0, ANRM, CSCALE, N, N, A, LDA, IERR )
*
*     Permute the matrix to make it more nearly triangular
*     (RWorkspace: need N)
*
      IBAL = 1
      CALL DGEBAL( 'P', N, A, LDA, ILO, IHI, WORK( IBAL ), IERR )
*
*     Reduce to upper Hessenberg form
*     (RWorkspace: need 3*N, prefer 2*N+N*NB)
*
      ITAU = N + IBAL
      IWRK = N + ITAU
      CALL DGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ), LWORK-IWRK+1, IERR )
*
      IF( WANTVS ) THEN
*
*        Copy Householder vectors to VS
*
         CALL DLACPY( 'L', N, N, A, LDA, VS, LDVS )
*
*        Generate orthogonal matrix in VS
*        (RWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*
         CALL DORGHR( N, ILO, IHI, VS, LDVS, WORK( ITAU ), WORK( IWRK ), LWORK-IWRK+1, IERR )
      END IF
*
      SDIM = 0
*
*     Perform QR iteration, accumulating Schur vectors in VS if desired
*     (RWorkspace: need N+1, prefer N+HSWORK (see comments) )
*
      IWRK = ITAU
      CALL DHSEQR( 'S', JOBVS, N, ILO, IHI, A, LDA, WR, WI, VS, LDVS, WORK( IWRK ), LWORK-IWRK+1, IEVAL )       IF( IEVAL.GT.0 ) INFO = IEVAL
*
*     Sort eigenvalues if desired
*
      IF( WANTST .AND. INFO.EQ.0 ) THEN
         IF( SCALEA ) THEN
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, WR, N, IERR )
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, WI, N, IERR )
         END IF
         DO 10 I = 1, N
            BWORK( I ) = SELECT( WR( I ), WI( I ) )
   10    CONTINUE
*
*        Reorder eigenvalues, transform Schur vectors, and compute
*        reciprocal condition numbers
*        (RWorkspace: if SENSE is not 'N', need N+2*SDIM*(N-SDIM)
*                     otherwise, need N )
*        (IWorkspace: if SENSE is 'V' or 'B', need SDIM*(N-SDIM)
*                     otherwise, need 0 )
*
         CALL DTRSEN( SENSE, JOBVS, BWORK, N, A, LDA, VS, LDVS, WR, WI, SDIM, RCONDE, RCONDV, WORK( IWRK ), LWORK-IWRK+1, IWORK, LIWORK, ICOND )
         IF( .NOT.WANTSN ) MAXWRK = MAX( MAXWRK, N+2*SDIM*( N-SDIM ) )
         IF( ICOND.EQ.-15 ) THEN
*
*           Not enough real workspace
*
            INFO = -16
         ELSE IF( ICOND.EQ.-17 ) THEN
*
*           Not enough integer workspace
*
            INFO = -18
         ELSE IF( ICOND.GT.0 ) THEN
*
*           DTRSEN failed to reorder or to restore standard Schur form
*
            INFO = ICOND + N
         END IF
      END IF
*
      IF( WANTVS ) THEN
*
*        Undo balancing
*        (RWorkspace: need N)
*
         CALL DGEBAK( 'P', 'R', N, ILO, IHI, WORK( IBAL ), N, VS, LDVS, IERR )
      END IF
*
      IF( SCALEA ) THEN
*
*        Undo scaling for the Schur form of A
*
         CALL DLASCL( 'H', 0, 0, CSCALE, ANRM, N, N, A, LDA, IERR )
         CALL DCOPY( N, A, LDA+1, WR, 1 )
         IF( ( WANTSV .OR. WANTSB ) .AND. INFO.EQ.0 ) THEN
            DUM( 1 ) = RCONDV
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, 1, 1, DUM, 1, IERR )
            RCONDV = DUM( 1 )
         END IF
         IF( CSCALE.EQ.SMLNUM ) THEN
*
*           If scaling back towards underflow, adjust WI if an

File: src-f2c/dgeesx.c
/*  ===================================================================== */
/* Subroutine */ int dgeesx_(char *jobvs, char *sort, L_fp select, char *
	sense, integer *n, doublereal *a, integer *lda, integer *sdim, 
	doublereal *wr, doublereal *wi, doublereal *vs, integer *ldvs, 
	doublereal *rconde, doublereal *rcondv, doublereal *work, integer *
	lwork, integer *iwork, integer *liwork, logical *bwork, integer *info,
	 ftnlen jobvs_len, ftnlen sort_len, ftnlen sense_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, vs_dim1, vs_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, i1, i2, ip, ihi, ilo;
    static doublereal dum[1], eps;
    static integer ibal;
    static doublereal anrm;
    static integer ierr, itau, iwrk, lwrk, inxt, icond, ieval;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static logical cursl;
    static integer liwrk;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *), dgebak_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dgebal_(char *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen);
    static logical lst2sl, scalea;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal cscale;
    extern doublereal dlange_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgehrd_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dorghr_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dhseqr_(char *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static logical wantsb;
    extern /* Subroutine */ int dtrsen_(char *, char *, logical *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, integer *, integer *, ftnlen, ftnlen);
    static logical wantse, lastsl;
    static integer minwrk, maxwrk;
    static logical wantsn;
    static doublereal smlnum;
    static integer hswork;
    static logical wantst, lquery, wantsv, wantvs;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Function Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 339 "dgeesx.f"
    /* Parameter adjustments */
#line 339 "dgeesx.f"
    a_dim1 = *lda;
#line 339 "dgeesx.f"
    a_offset = 1 + a_dim1;
#line 339 "dgeesx.f"
    a -= a_offset;
#line 339 "dgeesx.f"
    --wr;
#line 339 "dgeesx.f"
    --wi;
#line 339 "dgeesx.f"
    vs_dim1 = *ldvs;
#line 339 "dgeesx.f"
    vs_offset = 1 + vs_dim1;
#line 339 "dgeesx.f"
    vs -= vs_offset;
#line 339 "dgeesx.f"
    --work;
#line 339 "dgeesx.f"
    --iwork;
#line 339 "dgeesx.f"
    --bwork;
#line 339 "dgeesx.f"

#line 339 "dgeesx.f"
    /* Function Body */
#line 339 "dgeesx.f"
    *info = 0;
#line 340 "dgeesx.f"
    wantvs = lsame_(jobvs, "V", (ftnlen)1, (ftnlen)1);
#line 341 "dgeesx.f"
    wantst = lsame_(sort, "S", (ftnlen)1, (ftnlen)1);
#line 342 "dgeesx.f"
    wantsn = lsame_(sense, "N", (ftnlen)1, (ftnlen)1);
#line 343 "dgeesx.f"
    wantse = lsame_(sense, "E", (ftnlen)1, (ftnlen)1);
#line 344 "dgeesx.f"
    wantsv = lsame_(sense, "V", (ftnlen)1, (ftnlen)1);
#line 345 "dgeesx.f"
    wantsb = lsame_(sense, "B", (ftnlen)1, (ftnlen)1);
#line 346 "dgeesx.f"
    lquery = *lwork == -1 || *liwork == -1;

#line 348 "dgeesx.f"
    if (! wantvs && ! lsame_(jobvs, "N", (ftnlen)1, (ftnlen)1)) {
#line 349 "dgeesx.f"
	*info = -1;
#line 350 "dgeesx.f"
    } else if (! wantst && ! lsame_(sort, "N", (ftnlen)1, (ftnlen)1)) {
#line 351 "dgeesx.f"
	*info = -2;
#line 352 "dgeesx.f"
    } else if (! (wantsn || wantse || wantsv || wantsb) || ! wantst && ! 
	    wantsn) {
#line 354 "dgeesx.f"
	*info = -4;
#line 355 "dgeesx.f"
    } else if (*n < 0) {
#line 356 "dgeesx.f"
	*info = -5;
#line 357 "dgeesx.f"
    } else if (*lda < max(1,*n)) {
#line 358 "dgeesx.f"
	*info = -7;
#line 359 "dgeesx.f"
    } else if (*ldvs < 1 || wantvs && *ldvs < *n) {
#line 360 "dgeesx.f"
	*info = -12;
#line 361 "dgeesx.f"
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning "RWorkspace:" describe the */
/*       minimal amount of real workspace needed at that point in the */
/*       code, as well as the preferred amount for good performance. */
/*       IWorkspace refers to integer workspace. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV. */
/*       HSWORK refers to the workspace preferred by DHSEQR, as */
/*       calculated below. HSWORK is computed assuming ILO=1 and IHI=N, */
/*       the worst case. */
/*       If SENSE = 'E', 'V' or 'B', then the amount of workspace needed */
/*       depends on SDIM, which is computed by the routine DTRSEN later */
/*       in the code.) */

#line 377 "dgeesx.f"
    if (*info == 0) {
#line 378 "dgeesx.f"
	liwrk = 1;
#line 379 "dgeesx.f"
	if (*n == 0) {
#line 380 "dgeesx.f"
	    minwrk = 1;
#line 381 "dgeesx.f"
	    lwrk = 1;
#line 382 "dgeesx.f"
	} else {
#line 383 "dgeesx.f"
	    maxwrk = (*n << 1) + *n * ilaenv_(&c__1, "DGEHRD", " ", n, &c__1, 
		    n, &c__0, (ftnlen)6, (ftnlen)1);
#line 384 "dgeesx.f"
	    minwrk = *n * 3;

#line 386 "dgeesx.f"
	    dhseqr_("S", jobvs, n, &c__1, n, &a[a_offset], lda, &wr[1], &wi[1]
		    , &vs[vs_offset], ldvs, &work[1], &c_n1, &ieval, (ftnlen)
		    1, (ftnlen)1);
#line 388 "dgeesx.f"
	    hswork = (integer) work[1];

#line 390 "dgeesx.f"
	    if (! wantvs) {
/* Computing MAX */
#line 391 "dgeesx.f"
		i__1 = maxwrk, i__2 = *n + hswork;
#line 391 "dgeesx.f"
		maxwrk = max(i__1,i__2);
#line 392 "dgeesx.f"
	    } else {
/* Computing MAX */
#line 393 "dgeesx.f"
		i__1 = maxwrk, i__2 = (*n << 1) + (*n - 1) * ilaenv_(&c__1, 
			"DORGHR", " ", n, &c__1, n, &c_n1, (ftnlen)6, (ftnlen)
			1);
#line 393 "dgeesx.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 395 "dgeesx.f"
		i__1 = maxwrk, i__2 = *n + hswork;
#line 395 "dgeesx.f"
		maxwrk = max(i__1,i__2);
#line 396 "dgeesx.f"
	    }
#line 397 "dgeesx.f"
	    lwrk = maxwrk;
#line 398 "dgeesx.f"
	    if (! wantsn) {
/* Computing MAX */
#line 398 "dgeesx.f"
		i__1 = lwrk, i__2 = *n + *n * *n / 2;
#line 398 "dgeesx.f"
		lwrk = max(i__1,i__2);
#line 398 "dgeesx.f"
	    }
#line 400 "dgeesx.f"
	    if (wantsv || wantsb) {
#line 400 "dgeesx.f"
		liwrk = *n * *n / 4;
#line 400 "dgeesx.f"
	    }
#line 402 "dgeesx.f"
	}
#line 403 "dgeesx.f"
	iwork[1] = liwrk;
#line 404 "dgeesx.f"
	work[1] = (doublereal) lwrk;

#line 406 "dgeesx.f"
	if (*lwork < minwrk && ! lquery) {
#line 407 "dgeesx.f"
	    *info = -16;
#line 408 "dgeesx.f"
	} else if (*liwork < 1 && ! lquery) {
#line 409 "dgeesx.f"
	    *info = -18;
#line 410 "dgeesx.f"
	}
#line 411 "dgeesx.f"
    }

#line 413 "dgeesx.f"
    if (*info != 0) {
#line 414 "dgeesx.f"
	i__1 = -(*info);
#line 414 "dgeesx.f"
	xerbla_("DGEESX", &i__1, (ftnlen)6);
#line 415 "dgeesx.f"
	return 0;
#line 416 "dgeesx.f"
    } else if (lquery) {
#line 417 "dgeesx.f"
	return 0;
#line 418 "dgeesx.f"
    }

/*     Quick return if possible */

#line 422 "dgeesx.f"
    if (*n == 0) {
#line 423 "dgeesx.f"
	*sdim = 0;
#line 424 "dgeesx.f"
	return 0;
#line 425 "dgeesx.f"
    }

/*     Get machine constants */

#line 429 "dgeesx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 430 "dgeesx.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 431 "dgeesx.f"
    bignum = 1. / smlnum;
#line 432 "dgeesx.f"
    dlabad_(&smlnum, &bignum);
#line 433 "dgeesx.f"
    smlnum = sqrt(smlnum) / eps;
#line 434 "dgeesx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 438 "dgeesx.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 439 "dgeesx.f"
    scalea = FALSE_;
#line 440 "dgeesx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 441 "dgeesx.f"
	scalea = TRUE_;
#line 442 "dgeesx.f"
	cscale = smlnum;
#line 443 "dgeesx.f"
    } else if (anrm > bignum) {
#line 444 "dgeesx.f"
	scalea = TRUE_;
#line 445 "dgeesx.f"
	cscale = bignum;
#line 446 "dgeesx.f"
    }
#line 447 "dgeesx.f"
    if (scalea) {
#line 447 "dgeesx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &cscale, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 447 "dgeesx.f"
    }

/*     Permute the matrix to make it more nearly triangular */
/*     (RWorkspace: need N) */

#line 453 "dgeesx.f"
    ibal = 1;
#line 454 "dgeesx.f"
    dgebal_("P", n, &a[a_offset], lda, &ilo, &ihi, &work[ibal], &ierr, (
	    ftnlen)1);

/*     Reduce to upper Hessenberg form */
/*     (RWorkspace: need 3*N, prefer 2*N+N*NB) */

#line 459 "dgeesx.f"
    itau = *n + ibal;
#line 460 "dgeesx.f"
    iwrk = *n + itau;
#line 461 "dgeesx.f"
    i__1 = *lwork - iwrk + 1;
#line 461 "dgeesx.f"
    dgehrd_(n, &ilo, &ihi, &a[a_offset], lda, &work[itau], &work[iwrk], &i__1,
	     &ierr);

#line 464 "dgeesx.f"
    if (wantvs) {

/*        Copy Householder vectors to VS */

#line 468 "dgeesx.f"
	dlacpy_("L", n, n, &a[a_offset], lda, &vs[vs_offset], ldvs, (ftnlen)1)
		;

/*        Generate orthogonal matrix in VS */
/*        (RWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB) */

#line 473 "dgeesx.f"
	i__1 = *lwork - iwrk + 1;
#line 473 "dgeesx.f"
	dorghr_(n, &ilo, &ihi, &vs[vs_offset], ldvs, &work[itau], &work[iwrk],
		 &i__1, &ierr);
#line 475 "dgeesx.f"
    }

#line 477 "dgeesx.f"
    *sdim = 0;

/*     Perform QR iteration, accumulating Schur vectors in VS if desired */
/*     (RWorkspace: need N+1, prefer N+HSWORK (see comments) ) */

#line 482 "dgeesx.f"
    iwrk = itau;
#line 483 "dgeesx.f"
    i__1 = *lwork - iwrk + 1;
#line 483 "dgeesx.f"
    dhseqr_("S", jobvs, n, &ilo, &ihi, &a[a_offset], lda, &wr[1], &wi[1], &vs[
	    vs_offset], ldvs, &work[iwrk], &i__1, &ieval, (ftnlen)1, (ftnlen)
	    1);
#line 485 "dgeesx.f"
    if (ieval > 0) {
#line 485 "dgeesx.f"
	*info = ieval;
#line 485 "dgeesx.f"
    }

/*     Sort eigenvalues if desired */

#line 490 "dgeesx.f"
    if (wantst && *info == 0) {
#line 491 "dgeesx.f"
	if (scalea) {
#line 492 "dgeesx.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, n, &c__1, &wr[1], n, &
		    ierr, (ftnlen)1);
#line 493 "dgeesx.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, n, &c__1, &wi[1], n, &
		    ierr, (ftnlen)1);
#line 494 "dgeesx.f"
	}
#line 495 "dgeesx.f"
	i__1 = *n;
#line 495 "dgeesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 496 "dgeesx.f"
	    bwork[i__] = (*select)(&wr[i__], &wi[i__]);
#line 497 "dgeesx.f"
/* L10: */
#line 497 "dgeesx.f"
	}

/*        Reorder eigenvalues, transform Schur vectors, and compute */
/*        reciprocal condition numbers */
/*        (RWorkspace: if SENSE is not 'N', need N+2*SDIM*(N-SDIM) */
/*                     otherwise, need N ) */
/*        (IWorkspace: if SENSE is 'V' or 'B', need SDIM*(N-SDIM) */
/*                     otherwise, need 0 ) */

#line 506 "dgeesx.f"
	i__1 = *lwork - iwrk + 1;
#line 506 "dgeesx.f"
	dtrsen_(sense, jobvs, &bwork[1], n, &a[a_offset], lda, &vs[vs_offset],
		 ldvs, &wr[1], &wi[1], sdim, rconde, rcondv, &work[iwrk], &
		i__1, &iwork[1], liwork, &icond, (ftnlen)1, (ftnlen)1);
#line 509 "dgeesx.f"
	if (! wantsn) {
/* Computing MAX */
#line 509 "dgeesx.f"
	    i__1 = maxwrk, i__2 = *n + (*sdim << 1) * (*n - *sdim);
#line 509 "dgeesx.f"
	    maxwrk = max(i__1,i__2);
#line 509 "dgeesx.f"
	}
#line 511 "dgeesx.f"
	if (icond == -15) {

/*           Not enough real workspace */

#line 515 "dgeesx.f"
	    *info = -16;
#line 516 "dgeesx.f"
	} else if (icond == -17) {

/*           Not enough integer workspace */

#line 520 "dgeesx.f"
	    *info = -18;
#line 521 "dgeesx.f"
	} else if (icond > 0) {

/*           DTRSEN failed to reorder or to restore standard Schur form */

#line 525 "dgeesx.f"
	    *info = icond + *n;
#line 526 "dgeesx.f"
	}
#line 527 "dgeesx.f"
    }

#line 529 "dgeesx.f"
    if (wantvs) {

/*        Undo balancing */
/*        (RWorkspace: need N) */

#line 534 "dgeesx.f"
	dgebak_("P", "R", n, &ilo, &ihi, &work[ibal], n, &vs[vs_offset], ldvs,
		 &ierr, (ftnlen)1, (ftnlen)1);
#line 536 "dgeesx.f"
    }

#line 538 "dgeesx.f"
    if (scalea) {

/*        Undo scaling for the Schur form of A */

#line 542 "dgeesx.f"
	dlascl_("H", &c__0, &c__0, &cscale, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 543 "dgeesx.f"
	i__1 = *lda + 1;
#line 543 "dgeesx.f"
	dcopy_(n, &a[a_offset], &i__1, &wr[1], &c__1);
#line 544 "dgeesx.f"
	if ((wantsv || wantsb) && *info == 0) {
#line 545 "dgeesx.f"
	    dum[0] = *rcondv;
#line 546 "dgeesx.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &c__1, &c__1, dum, &
		    c__1, &ierr, (ftnlen)1);
#line 547 "dgeesx.f"
	    *rcondv = dum[0];
#line 548 "dgeesx.f"
	}
#line 549 "dgeesx.f"
	if (cscale == smlnum) {

/*           If scaling back towards underflow, adjust WI if an */
