File: 53382/exercise-6/p1/lapackf90/src/DGEGS.f90
!        left_permutation, right_permutation, tau, work...
!
      IROWS = IHI + 1 - ILO
      ICOLS = N + 1 - ILO
      ITAU = IWORK
      IWORK = ITAU + IROWS
      CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), &
                   WORK( IWORK ), LWORK+1-IWORK, IINFO )
      if ( IINFO.GE.0 ) &
         LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      if ( IINFO.NE.0 ) then
         INFO = N + 2
         GO TO 10
      end if
!
      CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, &
                   WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWORK ), &
                   LWORK+1-IWORK, IINFO )
      if ( IINFO.GE.0 ) &
         LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      if ( IINFO.NE.0 ) then
         INFO = N + 3
         GO TO 10
      end if
!
      if ( ILVSL ) then
         CALL DLASET( 'Full', N, N, ZERO, ONE, VSL, LDVSL )
         CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, &
                      VSL( ILO+1, ILO ), LDVSL )
         CALL DORGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL, &
                      WORK( ITAU ), WORK( IWORK ), LWORK+1-IWORK, &
                      IINFO )
         if ( IINFO.GE.0 ) &
            LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
         if ( IINFO.NE.0 ) then
            INFO = N + 4
            GO TO 10
         end if
      end if
!
      if ( ILVSR ) &
         CALL DLASET( 'Full', N, N, ZERO, ONE, VSR, LDVSR )
!
!     Reduce to generalized Hessenberg form
!
      CALL DGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL, &
                   LDVSL, VSR, LDVSR, IINFO )
      if ( IINFO.NE.0 ) then
         INFO = N + 5
         GO TO 10
      end if
!
!     Perform QZ algorithm, computing Schur vectors if desired
!     Workspace layout:  ("work..." must have at least 1 word)
!        left_permutation, right_permutation, work...
!
      IWORK = ITAU
      CALL DHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, &
                   ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, &
                   WORK( IWORK ), LWORK+1-IWORK, IINFO )
      if ( IINFO.GE.0 ) &
         LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      if ( IINFO.NE.0 ) then
         if ( IINFO.GT.0 .AND. IINFO.LE.N ) then
            INFO = IINFO
         else if ( IINFO.GT.N .AND. IINFO.LE.2*N ) then
            INFO = IINFO - N
         ELSE
            INFO = N + 6
         end if
         GO TO 10
      end if
!
!     Apply permutation to VSL and VSR
!
      if ( ILVSL ) then
         CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ), &
                      WORK( IRIGHT ), N, VSL, LDVSL, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 7
            GO TO 10
         end if
      end if
      if ( ILVSR ) then
         CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ), &
                      WORK( IRIGHT ), N, VSR, LDVSR, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 8
            GO TO 10
         end if
      end if
!
!     Undo scaling
!
      if ( ILASCL ) then
         CALL DLASCL( 'H', -1, -1, ANRMTO, ANRM, N, N, A, LDA, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
         CALL DLASCL( 'G', -1, -1, ANRMTO, ANRM, N, 1, ALPHAR, N, &
                      IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
         CALL DLASCL( 'G', -1, -1, ANRMTO, ANRM, N, 1, ALPHAI, N, &
                      IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
      end if
!
      if ( ILBSCL ) then
         CALL DLASCL( 'U', -1, -1, BNRMTO, BNRM, N, N, B, LDB, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
         CALL DLASCL( 'G', -1, -1, BNRMTO, BNRM, N, 1, BETA, N, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
      end if
!
   10 CONTINUE
      WORK( 1 ) = LWKOPT
!
      RETURN
!
!     End of DGEGS
!
      END

File: src-f2c/dgegs.c
/*        left_permutation, right_permutation, tau, work... */

#line 409 "dgegs.f"
    irows = ihi + 1 - ilo;
#line 410 "dgegs.f"
    icols = *n + 1 - ilo;
#line 411 "dgegs.f"
    itau = iwork;
#line 412 "dgegs.f"
    iwork = itau + irows;
#line 413 "dgegs.f"
    i__1 = *lwork + 1 - iwork;
#line 413 "dgegs.f"
    dgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwork], &i__1, &iinfo);
#line 415 "dgegs.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 415 "dgegs.f"
	i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 415 "dgegs.f"
	lwkopt = max(i__1,i__2);
#line 415 "dgegs.f"
    }
#line 417 "dgegs.f"
    if (iinfo != 0) {
#line 418 "dgegs.f"
	*info = *n + 2;
#line 419 "dgegs.f"
	goto L10;
#line 420 "dgegs.f"
    }

#line 422 "dgegs.f"
    i__1 = *lwork + 1 - iwork;
#line 422 "dgegs.f"
    dormqr_("L", "T", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwork], &i__1, &
	    iinfo, (ftnlen)1, (ftnlen)1);
#line 425 "dgegs.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 425 "dgegs.f"
	i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 425 "dgegs.f"
	lwkopt = max(i__1,i__2);
#line 425 "dgegs.f"
    }
#line 427 "dgegs.f"
    if (iinfo != 0) {
#line 428 "dgegs.f"
	*info = *n + 3;
#line 429 "dgegs.f"
	goto L10;
#line 430 "dgegs.f"
    }

#line 432 "dgegs.f"
    if (ilvsl) {
#line 433 "dgegs.f"
	dlaset_("Full", n, n, &c_b36, &c_b37, &vsl[vsl_offset], ldvsl, (
		ftnlen)4);
#line 434 "dgegs.f"
	i__1 = irows - 1;
#line 434 "dgegs.f"
	i__2 = irows - 1;
#line 434 "dgegs.f"
	dlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[ilo 
		+ 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 436 "dgegs.f"
	i__1 = *lwork + 1 - iwork;
#line 436 "dgegs.f"
	dorgqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwork], &i__1, &iinfo);
#line 439 "dgegs.f"
	if (iinfo >= 0) {
/* Computing MAX */
#line 439 "dgegs.f"
	    i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 439 "dgegs.f"
	    lwkopt = max(i__1,i__2);
#line 439 "dgegs.f"
	}
#line 441 "dgegs.f"
	if (iinfo != 0) {
#line 442 "dgegs.f"
	    *info = *n + 4;
#line 443 "dgegs.f"
	    goto L10;
#line 444 "dgegs.f"
	}
#line 445 "dgegs.f"
    }

#line 447 "dgegs.f"
    if (ilvsr) {
#line 447 "dgegs.f"
	dlaset_("Full", n, n, &c_b36, &c_b37, &vsr[vsr_offset], ldvsr, (
		ftnlen)4);
#line 447 "dgegs.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 452 "dgegs.f"
    dgghrd_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &iinfo, (
	    ftnlen)1, (ftnlen)1);
#line 454 "dgegs.f"
    if (iinfo != 0) {
#line 455 "dgegs.f"
	*info = *n + 5;
#line 456 "dgegs.f"
	goto L10;
#line 457 "dgegs.f"
    }

/*     Perform QZ algorithm, computing Schur vectors if desired */
/*     Workspace layout:  ("work..." must have at least 1 word) */
/*        left_permutation, right_permutation, work... */

#line 463 "dgegs.f"
    iwork = itau;
#line 464 "dgegs.f"
    i__1 = *lwork + 1 - iwork;
#line 464 "dgegs.f"
    dhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[vsl_offset]
	    , ldvsl, &vsr[vsr_offset], ldvsr, &work[iwork], &i__1, &iinfo, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 467 "dgegs.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 467 "dgegs.f"
	i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 467 "dgegs.f"
	lwkopt = max(i__1,i__2);
#line 467 "dgegs.f"
    }
#line 469 "dgegs.f"
    if (iinfo != 0) {
#line 470 "dgegs.f"
	if (iinfo > 0 && iinfo <= *n) {
#line 471 "dgegs.f"
	    *info = iinfo;
#line 472 "dgegs.f"
	} else if (iinfo > *n && iinfo <= *n << 1) {
#line 473 "dgegs.f"
	    *info = iinfo - *n;
#line 474 "dgegs.f"
	} else {
#line 475 "dgegs.f"
	    *info = *n + 6;
#line 476 "dgegs.f"
	}
#line 477 "dgegs.f"
	goto L10;
#line 478 "dgegs.f"
    }

/*     Apply permutation to VSL and VSR */

#line 482 "dgegs.f"
    if (ilvsl) {
#line 483 "dgegs.f"
	dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsl[
		vsl_offset], ldvsl, &iinfo, (ftnlen)1, (ftnlen)1);
#line 485 "dgegs.f"
	if (iinfo != 0) {
#line 486 "dgegs.f"
	    *info = *n + 7;
#line 487 "dgegs.f"
	    goto L10;
#line 488 "dgegs.f"
	}
#line 489 "dgegs.f"
    }
#line 490 "dgegs.f"
    if (ilvsr) {
#line 491 "dgegs.f"
	dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsr[
		vsr_offset], ldvsr, &iinfo, (ftnlen)1, (ftnlen)1);
#line 493 "dgegs.f"
	if (iinfo != 0) {
#line 494 "dgegs.f"
	    *info = *n + 8;
#line 495 "dgegs.f"
	    goto L10;
#line 496 "dgegs.f"
	}
#line 497 "dgegs.f"
    }

/*     Undo scaling */

#line 501 "dgegs.f"
    if (ilascl) {
#line 502 "dgegs.f"
	dlascl_("H", &c_n1, &c_n1, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		iinfo, (ftnlen)1);
#line 503 "dgegs.f"
	if (iinfo != 0) {
#line 504 "dgegs.f"
	    *info = *n + 9;
#line 505 "dgegs.f"
	    return 0;
#line 506 "dgegs.f"
	}
#line 507 "dgegs.f"
	dlascl_("G", &c_n1, &c_n1, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		iinfo, (ftnlen)1);
#line 509 "dgegs.f"
	if (iinfo != 0) {
#line 510 "dgegs.f"
	    *info = *n + 9;
#line 511 "dgegs.f"
	    return 0;
#line 512 "dgegs.f"
	}
#line 513 "dgegs.f"
	dlascl_("G", &c_n1, &c_n1, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		iinfo, (ftnlen)1);
#line 515 "dgegs.f"
	if (iinfo != 0) {
#line 516 "dgegs.f"
	    *info = *n + 9;
#line 517 "dgegs.f"
	    return 0;
#line 518 "dgegs.f"
	}
#line 519 "dgegs.f"
    }

#line 521 "dgegs.f"
    if (ilbscl) {
#line 522 "dgegs.f"
	dlascl_("U", &c_n1, &c_n1, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		iinfo, (ftnlen)1);
#line 523 "dgegs.f"
	if (iinfo != 0) {
#line 524 "dgegs.f"
	    *info = *n + 9;
#line 525 "dgegs.f"
	    return 0;
#line 526 "dgegs.f"
	}
#line 527 "dgegs.f"
	dlascl_("G", &c_n1, &c_n1, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		iinfo, (ftnlen)1);
#line 528 "dgegs.f"
	if (iinfo != 0) {
#line 529 "dgegs.f"
	    *info = *n + 9;
#line 530 "dgegs.f"
	    return 0;
#line 531 "dgegs.f"
	}
#line 532 "dgegs.f"
    }

#line 534 "dgegs.f"
L10:
#line 535 "dgegs.f"
    work[1] = (doublereal) lwkopt;

#line 537 "dgegs.f"
    return 0;

/*     End of DGEGS */

}
