File: 53382/exercise-6/p1/lapackf90/src/DGEGS.f90
      SUBROUTINE DGEGS( JOBVSL, JOBVSR, N, A, LDA, B, LDB, ALPHAR, &
                        ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, WORK, &
                        LWORK, INFO )
!
!  -- LAPACK driver routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          JOBVSL, JOBVSR
      INTEGER            INFO, LDA, LDB, LDVSL, LDVSR, LWORK, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), ALPHAI( * ), ALPHAR( * ), &
                         B( LDB, * ), BETA( * ), VSL( LDVSL, * ), &
                         VSR( LDVSR, * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  This routine is deprecated and has been replaced by routine DGGES.
!
!  DGEGS computes for a pair of N-by-N real nonsymmetric matrices A, B:
!  the generalized eigenvalues (alphar +/- alphai*i, beta), the real
!  Schur form (A, B), and optionally left and/or right Schur vectors
!  (VSL and VSR).
!
!  (If only the generalized eigenvalues are needed, use the driver DGEGV
!  instead.)
!
!  A generalized eigenvalue for a pair of matrices (A,B) is, roughly
!  speaking, a scalar w or a ratio  alpha/beta = w, such that  A - w*B
!  is singular.  It is usually represented as the pair (alpha,beta),
!  as there is a reasonable interpretation for beta=0, and even for
!  both being zero.  A good beginning reference is the book, "Matrix
!  Computations", by G. Golub & C. van Loan (Johns Hopkins U. Press)
!
!  The (generalized) Schur form of a pair of matrices is the result of
!  multiplying both matrices on the left by one orthogonal matrix and
!  both on the right by another orthogonal matrix, these two orthogonal
!  matrices being chosen so as to bring the pair of matrices into
!  (real) Schur form.
!
!  A pair of matrices A, B is in generalized real Schur form if B is
!  upper triangular with non-negative diagonal and A is block upper
!  triangular with 1-by-1 and 2-by-2 blocks.  1-by-1 blocks correspond
!  to real generalized eigenvalues, while 2-by-2 blocks of A will be
!  "standardized" by making the corresponding elements of B have the
!  form:
!          [  a  0  ]
!          [  0  b  ]
!
!  and the pair of corresponding 2-by-2 blocks in A and B will
!  have a complex conjugate pair of generalized eigenvalues.
!
!  The left and right Schur vectors are the columns of VSL and VSR,
!  respectively, where VSL and VSR are the orthogonal matrices
!  which reduce A and B to Schur form:
!
!  Schur form of (A,B) = ( (VSL)**T A (VSR), (VSL)**T B (VSR) )
!
!  Arguments
!  =========
!
!  JOBVSL  (input) CHARACTER*1
!          = 'N':  do not compute the left Schur vectors;
!          = 'V':  compute the left Schur vectors.
!
!  JOBVSR  (input) CHARACTER*1
!          = 'N':  do not compute the right Schur vectors;
!          = 'V':  compute the right Schur vectors.
!
!  N       (input) INTEGER
!          The order of the matrices A, B, VSL, and VSR.  N >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)
!          On entry, the first of the pair of matrices whose generalized
!          eigenvalues and (optionally) Schur vectors are to be
!          computed.
!          On exit, the generalized Schur form of A.
!          Note: to avoid overflow, the Frobenius norm of the matrix
!          A should be less than the overflow threshold.
!
!  LDA     (input) INTEGER
!          The leading dimension of A.  LDA >= max(1,N).
!
!  B       (input/output) DOUBLE PRECISION array, dimension (LDB, N)
!          On entry, the second of the pair of matrices whose
!          generalized eigenvalues and (optionally) Schur vectors are
!          to be computed.
!          On exit, the generalized Schur form of B.
!          Note: to avoid overflow, the Frobenius norm of the matrix
!          B should be less than the overflow threshold.
!
!  LDB     (input) INTEGER
!          The leading dimension of B.  LDB >= max(1,N).
!
!  ALPHAR  (output) DOUBLE PRECISION array, dimension (N)
!  ALPHAI  (output) DOUBLE PRECISION array, dimension (N)
!  BETA    (output) DOUBLE PRECISION array, dimension (N)
!          On exit, (ALPHAR(j) + ALPHAI(j)*i)/BETA(j), j=1,...,N, will
!          be the generalized eigenvalues.  ALPHAR(j) + ALPHAI(j)*i,
!          j=1,...,N  and  BETA(j),j=1,...,N  are the diagonals of the
!          complex Schur form (A,B) that would result if the 2-by-2
!          diagonal blocks of the real Schur form of (A,B) were further
!          reduced to triangular form using 2-by-2 complex unitary
!          transformations.  If ALPHAI(j) is zero, then the j-th
!          eigenvalue is real; if positive, then the j-th and (j+1)-st
!          eigenvalues are a complex conjugate pair, with ALPHAI(j+1)
!          negative.
!
!          Note: the quotients ALPHAR(j)/BETA(j) and ALPHAI(j)/BETA(j)
!          may easily over- or underflow, and BETA(j) may even be zero.
!          Thus, the user should avoid naively computing the ratio
!          alpha/beta.  However, ALPHAR and ALPHAI will be always less
!          than and usually comparable with norm(A) in magnitude, and
!          BETA always less than and usually comparable with norm(B).
!
!  VSL     (output) DOUBLE PRECISION array, dimension (LDVSL,N)
!          If JOBVSL = 'V', VSL will contain the left Schur vectors.
!          (See "Purpose", above.)
!          Not referenced if JOBVSL = 'N'.
!
!  LDVSL   (input) INTEGER
!          The leading dimension of the matrix VSL. LDVSL >=1, and
!          if JOBVSL = 'V', LDVSL >= N.
!
!  VSR     (output) DOUBLE PRECISION array, dimension (LDVSR,N)
!          If JOBVSR = 'V', VSR will contain the right Schur vectors.
!          (See "Purpose", above.)
!          Not referenced if JOBVSR = 'N'.
!
!  LDVSR   (input) INTEGER
!          The leading dimension of the matrix VSR. LDVSR >= 1, and
!          if JOBVSR = 'V', LDVSR >= N.
!
!  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!
!  LWORK   (input) INTEGER
!          The dimension of the array WORK.  LWORK >= max(1,4*N).
!          For good performance, LWORK must generally be larger.
!          To compute the optimal value of LWORK, call ILAENV to get
!          blocksizes (for DGEQRF, DORMQR, and DORGQR.)  Then compute:
!          NB  -- MAX of the blocksizes for DGEQRF, DORMQR, and DORGQR
!          The optimal LWORK is  2*N + N*(NB+1).
!
!          If LWORK = -1, then a workspace query is assumed; the routine
!          only calculates the optimal size of the WORK array, returns
!          this value as the first entry of the WORK array, and no error
!          message related to LWORK is issued by XERBLA.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value.
!          = 1,...,N:
!                The QZ iteration failed.  (A,B) are not in Schur
!                form, but ALPHAR(j), ALPHAI(j), and BETA(j) should
!                be correct for j=INFO+1,...,N.
!          > N:  errors that usually indicate LAPACK problems:
!                =N+1: error return from DGGBAL
!                =N+2: error return from DGEQRF
!                =N+3: error return from DORMQR
!                =N+4: error return from DORGQR
!                =N+5: error return from DGGHRD
!                =N+6: error return from DHGEQZ (other than failed
!                                                iteration)
!                =N+7: error return from DGGBAK (computing VSL)
!                =N+8: error return from DGGBAK (computing VSR)
!                =N+9: error return from DLASCL (various places)
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            ILASCL, ILBSCL, ILVSL, ILVSR, LQUERY
      INTEGER            ICOLS, IHI, IINFO, IJOBVL, IJOBVR, ILEFT, ILO, &
                         IRIGHT, IROWS, ITAU, IWORK, LOPT, LWKMIN, &
                         LWKOPT, NB, NB1, NB2, NB3
      DOUBLE PRECISION   ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, &
                         SAFMIN, SMLNUM
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGEQRF, DGGBAK, DGGBAL, DGGHRD, DHGEQZ, DLACPY, &
                         DLASCL, DLASET, DORGQR, DORMQR, XERBLA
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX
!     ..
!     .. Executable Statements ..
!
!     Decode the input arguments
!
      if ( LSAME( JOBVSL, 'N' ) ) then
         IJOBVL = 1
         ILVSL = .FALSE.
      else if ( LSAME( JOBVSL, 'V' ) ) then
         IJOBVL = 2
         ILVSL = .TRUE.
      ELSE
         IJOBVL = -1
         ILVSL = .FALSE.
      end if
!
      if ( LSAME( JOBVSR, 'N' ) ) then
         IJOBVR = 1
         ILVSR = .FALSE.
      else if ( LSAME( JOBVSR, 'V' ) ) then
         IJOBVR = 2
         ILVSR = .TRUE.
      ELSE
         IJOBVR = -1
         ILVSR = .FALSE.
      end if
!
!     Test the input arguments
!
      LWKMIN = MAX( 4*N, 1 )
      LWKOPT = LWKMIN
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK == -1 )
      INFO = 0
      if ( IJOBVL.LE.0 ) then
         INFO = -1
      else if ( IJOBVR.LE.0 ) then
         INFO = -2
      else if ( N < 0 ) then
         INFO = -3
      else if ( LDA < MAX( 1, N ) ) then
         INFO = -5
      else if ( LDB < MAX( 1, N ) ) then
         INFO = -7
      else if ( LDVSL < 1 .OR. ( ILVSL .AND. LDVSL.LT.N ) ) then
         INFO = -12
      else if ( LDVSR < 1 .OR. ( ILVSR .AND. LDVSR.LT.N ) ) then
         INFO = -14
      else if ( LWORK < LWKMIN .AND. .NOT.LQUERY ) then
         INFO = -16
      end if
!
      if ( INFO == 0 ) then
         NB1 = ILAENV( 1, 'DGEQRF', ' ', N, N, -1, -1 )
         NB2 = ILAENV( 1, 'DORMQR', ' ', N, N, N, -1 )
         NB3 = ILAENV( 1, 'DORGQR', ' ', N, N, N, -1 )
         NB = MAX( NB1, NB2, NB3 )
         LOPT = 2*N + N*( NB+1 )
         WORK( 1 ) = LOPT
      end if
!
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DGEGS ', -INFO )
         RETURN
      else if ( LQUERY ) then
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 ) &
         RETURN
!
!     Get machine constants
!
      EPS = DLAMCH( 'E' )*DLAMCH( 'B' )
      SAFMIN = DLAMCH( 'S' )
      SMLNUM = N*SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
      ANRM = DLANGE( 'M', N, N, A, LDA, WORK )
      ILASCL = .FALSE.
      if ( ANRM.GT.ZERO .AND. ANRM < SMLNUM ) then
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      else if ( ANRM.GT.BIGNUM ) then
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      end if
!
      if ( ILASCL ) then
         CALL DLASCL( 'G', -1, -1, ANRM, ANRMTO, N, N, A, LDA, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
      end if
!
!     Scale B if max element outside range [SMLNUM,BIGNUM]
!
      BNRM = DLANGE( 'M', N, N, B, LDB, WORK )
      ILBSCL = .FALSE.
      if ( BNRM.GT.ZERO .AND. BNRM < SMLNUM ) then
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      else if ( BNRM.GT.BIGNUM ) then
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      end if
!
      if ( ILBSCL ) then
         CALL DLASCL( 'G', -1, -1, BNRM, BNRMTO, N, N, B, LDB, IINFO )
         if ( IINFO.NE.0 ) then
            INFO = N + 9
            RETURN
         end if
      end if
!
!     Permute the matrix to make it more nearly triangular
!     Workspace layout:  (2*N words -- "work..." not actually used)
!        left_permutation, right_permutation, work...
!
      ILEFT = 1
      IRIGHT = N + 1
      IWORK = IRIGHT + N
      CALL DGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, WORK( ILEFT ), &
                   WORK( IRIGHT ), WORK( IWORK ), IINFO )
      if ( IINFO.NE.0 ) then
         INFO = N + 1
         GO TO 10
      end if
!
!     Reduce B to triangular form, and initialize VSL and/or VSR
!     Workspace layout:  ("work..." must have at least N words)

File: src-f2c/dgegs.c
/*  ===================================================================== */
/* Subroutine */ int dgegs_(char *jobvsl, char *jobvsr, integer *n, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	alphar, doublereal *alphai, doublereal *beta, doublereal *vsl, 
	integer *ldvsl, doublereal *vsr, integer *ldvsr, doublereal *work, 
	integer *lwork, integer *info, ftnlen jobvsl_len, ftnlen jobvsr_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, vsl_dim1, vsl_offset, 
	    vsr_dim1, vsr_offset, i__1, i__2;

    /* Local variables */
    static integer nb, nb1, nb2, nb3, ihi, ilo;
    static doublereal eps, anrm, bnrm;
    static integer itau, lopt;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer ileft, iinfo, icols;
    static logical ilvsl;
    static integer iwork;
    static logical ilvsr;
    static integer irows;
    extern /* Subroutine */ int dggbak_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen), dggbal_(char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgghrd_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dlascl_(char *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static logical ilascl, ilbscl;
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dhgeqz_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer ijobvl, iright, ijobvr;
    extern /* Subroutine */ int dorgqr_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *);
    static doublereal anrmto;
    static integer lwkmin;
    static doublereal bnrmto;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static doublereal smlnum;
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the input arguments */

#line 276 "dgegs.f"
    /* Parameter adjustments */
#line 276 "dgegs.f"
    a_dim1 = *lda;
#line 276 "dgegs.f"
    a_offset = 1 + a_dim1;
#line 276 "dgegs.f"
    a -= a_offset;
#line 276 "dgegs.f"
    b_dim1 = *ldb;
#line 276 "dgegs.f"
    b_offset = 1 + b_dim1;
#line 276 "dgegs.f"
    b -= b_offset;
#line 276 "dgegs.f"
    --alphar;
#line 276 "dgegs.f"
    --alphai;
#line 276 "dgegs.f"
    --beta;
#line 276 "dgegs.f"
    vsl_dim1 = *ldvsl;
#line 276 "dgegs.f"
    vsl_offset = 1 + vsl_dim1;
#line 276 "dgegs.f"
    vsl -= vsl_offset;
#line 276 "dgegs.f"
    vsr_dim1 = *ldvsr;
#line 276 "dgegs.f"
    vsr_offset = 1 + vsr_dim1;
#line 276 "dgegs.f"
    vsr -= vsr_offset;
#line 276 "dgegs.f"
    --work;
#line 276 "dgegs.f"

#line 276 "dgegs.f"
    /* Function Body */
#line 276 "dgegs.f"
    if (lsame_(jobvsl, "N", (ftnlen)1, (ftnlen)1)) {
#line 277 "dgegs.f"
	ijobvl = 1;
#line 278 "dgegs.f"
	ilvsl = FALSE_;
#line 279 "dgegs.f"
    } else if (lsame_(jobvsl, "V", (ftnlen)1, (ftnlen)1)) {
#line 280 "dgegs.f"
	ijobvl = 2;
#line 281 "dgegs.f"
	ilvsl = TRUE_;
#line 282 "dgegs.f"
    } else {
#line 283 "dgegs.f"
	ijobvl = -1;
#line 284 "dgegs.f"
	ilvsl = FALSE_;
#line 285 "dgegs.f"
    }

#line 287 "dgegs.f"
    if (lsame_(jobvsr, "N", (ftnlen)1, (ftnlen)1)) {
#line 288 "dgegs.f"
	ijobvr = 1;
#line 289 "dgegs.f"
	ilvsr = FALSE_;
#line 290 "dgegs.f"
    } else if (lsame_(jobvsr, "V", (ftnlen)1, (ftnlen)1)) {
#line 291 "dgegs.f"
	ijobvr = 2;
#line 292 "dgegs.f"
	ilvsr = TRUE_;
#line 293 "dgegs.f"
    } else {
#line 294 "dgegs.f"
	ijobvr = -1;
#line 295 "dgegs.f"
	ilvsr = FALSE_;
#line 296 "dgegs.f"
    }

/*     Test the input arguments */

/* Computing MAX */
#line 300 "dgegs.f"
    i__1 = *n << 2;
#line 300 "dgegs.f"
    lwkmin = max(i__1,1);
#line 301 "dgegs.f"
    lwkopt = lwkmin;
#line 302 "dgegs.f"
    work[1] = (doublereal) lwkopt;
#line 303 "dgegs.f"
    lquery = *lwork == -1;
#line 304 "dgegs.f"
    *info = 0;
#line 305 "dgegs.f"
    if (ijobvl <= 0) {
#line 306 "dgegs.f"
	*info = -1;
#line 307 "dgegs.f"
    } else if (ijobvr <= 0) {
#line 308 "dgegs.f"
	*info = -2;
#line 309 "dgegs.f"
    } else if (*n < 0) {
#line 310 "dgegs.f"
	*info = -3;
#line 311 "dgegs.f"
    } else if (*lda < max(1,*n)) {
#line 312 "dgegs.f"
	*info = -5;
#line 313 "dgegs.f"
    } else if (*ldb < max(1,*n)) {
#line 314 "dgegs.f"
	*info = -7;
#line 315 "dgegs.f"
    } else if (*ldvsl < 1 || ilvsl && *ldvsl < *n) {
#line 316 "dgegs.f"
	*info = -12;
#line 317 "dgegs.f"
    } else if (*ldvsr < 1 || ilvsr && *ldvsr < *n) {
#line 318 "dgegs.f"
	*info = -14;
#line 319 "dgegs.f"
    } else if (*lwork < lwkmin && ! lquery) {
#line 320 "dgegs.f"
	*info = -16;
#line 321 "dgegs.f"
    }

#line 323 "dgegs.f"
    if (*info == 0) {
#line 324 "dgegs.f"
	nb1 = ilaenv_(&c__1, "DGEQRF", " ", n, n, &c_n1, &c_n1, (ftnlen)6, (
		ftnlen)1);
#line 325 "dgegs.f"
	nb2 = ilaenv_(&c__1, "DORMQR", " ", n, n, n, &c_n1, (ftnlen)6, (
		ftnlen)1);
#line 326 "dgegs.f"
	nb3 = ilaenv_(&c__1, "DORGQR", " ", n, n, n, &c_n1, (ftnlen)6, (
		ftnlen)1);
/* Computing MAX */
#line 327 "dgegs.f"
	i__1 = max(nb1,nb2);
#line 327 "dgegs.f"
	nb = max(i__1,nb3);
#line 328 "dgegs.f"
	lopt = (*n << 1) + *n * (nb + 1);
#line 329 "dgegs.f"
	work[1] = (doublereal) lopt;
#line 330 "dgegs.f"
    }

#line 332 "dgegs.f"
    if (*info != 0) {
#line 333 "dgegs.f"
	i__1 = -(*info);
#line 333 "dgegs.f"
	xerbla_("DGEGS ", &i__1, (ftnlen)6);
#line 334 "dgegs.f"
	return 0;
#line 335 "dgegs.f"
    } else if (lquery) {
#line 336 "dgegs.f"
	return 0;
#line 337 "dgegs.f"
    }

/*     Quick return if possible */

#line 341 "dgegs.f"
    if (*n == 0) {
#line 341 "dgegs.f"
	return 0;
#line 341 "dgegs.f"
    }

/*     Get machine constants */

#line 346 "dgegs.f"
    eps = dlamch_("E", (ftnlen)1) * dlamch_("B", (ftnlen)1);
#line 347 "dgegs.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 348 "dgegs.f"
    smlnum = *n * safmin / eps;
#line 349 "dgegs.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 353 "dgegs.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 354 "dgegs.f"
    ilascl = FALSE_;
#line 355 "dgegs.f"
    if (anrm > 0. && anrm < smlnum) {
#line 356 "dgegs.f"
	anrmto = smlnum;
#line 357 "dgegs.f"
	ilascl = TRUE_;
#line 358 "dgegs.f"
    } else if (anrm > bignum) {
#line 359 "dgegs.f"
	anrmto = bignum;
#line 360 "dgegs.f"
	ilascl = TRUE_;
#line 361 "dgegs.f"
    }

#line 363 "dgegs.f"
    if (ilascl) {
#line 364 "dgegs.f"
	dlascl_("G", &c_n1, &c_n1, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		iinfo, (ftnlen)1);
#line 365 "dgegs.f"
	if (iinfo != 0) {
#line 366 "dgegs.f"
	    *info = *n + 9;
#line 367 "dgegs.f"
	    return 0;
#line 368 "dgegs.f"
	}
#line 369 "dgegs.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 373 "dgegs.f"
    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 374 "dgegs.f"
    ilbscl = FALSE_;
#line 375 "dgegs.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 376 "dgegs.f"
	bnrmto = smlnum;
#line 377 "dgegs.f"
	ilbscl = TRUE_;
#line 378 "dgegs.f"
    } else if (bnrm > bignum) {
#line 379 "dgegs.f"
	bnrmto = bignum;
#line 380 "dgegs.f"
	ilbscl = TRUE_;
#line 381 "dgegs.f"
    }

#line 383 "dgegs.f"
    if (ilbscl) {
#line 384 "dgegs.f"
	dlascl_("G", &c_n1, &c_n1, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		iinfo, (ftnlen)1);
#line 385 "dgegs.f"
	if (iinfo != 0) {
#line 386 "dgegs.f"
	    *info = *n + 9;
#line 387 "dgegs.f"
	    return 0;
#line 388 "dgegs.f"
	}
#line 389 "dgegs.f"
    }

/*     Permute the matrix to make it more nearly triangular */
/*     Workspace layout:  (2*N words -- "work..." not actually used) */
/*        left_permutation, right_permutation, work... */

#line 395 "dgegs.f"
    ileft = 1;
#line 396 "dgegs.f"
    iright = *n + 1;
#line 397 "dgegs.f"
    iwork = iright + *n;
#line 398 "dgegs.f"
    dggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &work[
	    ileft], &work[iright], &work[iwork], &iinfo, (ftnlen)1);
#line 400 "dgegs.f"
    if (iinfo != 0) {
#line 401 "dgegs.f"
	*info = *n + 1;
#line 402 "dgegs.f"
	goto L10;
#line 403 "dgegs.f"
    }

/*     Reduce B to triangular form, and initialize VSL and/or VSR */
/*     Workspace layout:  ("work..." must have at least N words) */
