File: SRC/DEPRECATED/dgegv.f
      SUBROUTINE DGEGV( JOBVL, JOBVR, N, A, LDA, B, LDB, ALPHAR, ALPHAI, BETA, VL, LDVL, VR, LDVR, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBVL, JOBVR
      INTEGER            INFO, LDA, LDB, LDVL, LDVR, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), ALPHAI( * ), ALPHAR( * ), B( LDB, * ), BETA( * ), VL( LDVL, * ), VR( LDVR, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ILIMIT, ILV, ILVL, ILVR, LQUERY
      CHARACTER          CHTEMP
      INTEGER            ICOLS, IHI, IINFO, IJOBVL, IJOBVR, ILEFT, ILO, IN, IRIGHT, IROWS, ITAU, IWORK, JC, JR, LOPT, LWKMIN, LWKOPT, NB, NB1, NB2, NB3       DOUBLE PRECISION   ABSAI, ABSAR, ABSB, ANRM, ANRM1, ANRM2, BNRM, BNRM1, BNRM2, EPS, ONEPLS, SAFMAX, SAFMIN, SALFAI, SALFAR, SBETA, SCALE, TEMP
*     ..
*     .. Local Arrays ..
      LOGICAL            LDUMMA( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEQRF, DGGBAK, DGGBAL, DGGHRD, DHGEQZ, DLACPY, DLASCL, DLASET, DORGQR, DORMQR, DTGEVC, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, MAX
*     ..
*     .. Executable Statements ..
*
*     Decode the input arguments
*
      IF( LSAME( JOBVL, 'N' ) ) THEN
         IJOBVL = 1
         ILVL = .FALSE.
      ELSE IF( LSAME( JOBVL, 'V' ) ) THEN
         IJOBVL = 2
         ILVL = .TRUE.
      ELSE
         IJOBVL = -1
         ILVL = .FALSE.
      END IF
*
      IF( LSAME( JOBVR, 'N' ) ) THEN
         IJOBVR = 1
         ILVR = .FALSE.
      ELSE IF( LSAME( JOBVR, 'V' ) ) THEN
         IJOBVR = 2
         ILVR = .TRUE.
      ELSE
         IJOBVR = -1
         ILVR = .FALSE.
      END IF
      ILV = ILVL .OR. ILVR
*
*     Test the input arguments
*
      LWKMIN = MAX( 8*N, 1 )
      LWKOPT = LWKMIN
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK.EQ.-1 )
      INFO = 0
      IF( IJOBVL.LE.0 ) THEN
         INFO = -1
      ELSE IF( IJOBVR.LE.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDVL.LT.1 .OR. ( ILVL .AND. LDVL.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDVR.LT.1 .OR. ( ILVR .AND. LDVR.LT.N ) ) THEN
         INFO = -14
      ELSE IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
         INFO = -16
      END IF
*
      IF( INFO.EQ.0 ) THEN
         NB1 = ILAENV( 1, 'DGEQRF', ' ', N, N, -1, -1 )
         NB2 = ILAENV( 1, 'DORMQR', ' ', N, N, N, -1 )
         NB3 = ILAENV( 1, 'DORGQR', ' ', N, N, N, -1 )
         NB = MAX( NB1, NB2, NB3 )
         LOPT = 2*N + MAX( 6*N, N*( NB+1 ) )
         WORK( 1 ) = LOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEGV ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Get machine constants
*
      EPS = DLAMCH( 'E' )*DLAMCH( 'B' )
      SAFMIN = DLAMCH( 'S' )
      SAFMIN = SAFMIN + SAFMIN
      SAFMAX = ONE / SAFMIN
      ONEPLS = ONE + ( 4*EPS )
*
*     Scale A
*
      ANRM = DLANGE( 'M', N, N, A, LDA, WORK )
      ANRM1 = ANRM
      ANRM2 = ONE
      IF( ANRM.LT.ONE ) THEN
         IF( SAFMAX*ANRM.LT.ONE ) THEN
            ANRM1 = SAFMIN
            ANRM2 = SAFMAX*ANRM
         END IF
      END IF
*
      IF( ANRM.GT.ZERO ) THEN
         CALL DLASCL( 'G', -1, -1, ANRM, ONE, N, N, A, LDA, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 10
            RETURN
         END IF
      END IF
*
*     Scale B
*
      BNRM = DLANGE( 'M', N, N, B, LDB, WORK )
      BNRM1 = BNRM
      BNRM2 = ONE
      IF( BNRM.LT.ONE ) THEN
         IF( SAFMAX*BNRM.LT.ONE ) THEN
            BNRM1 = SAFMIN
            BNRM2 = SAFMAX*BNRM
         END IF
      END IF
*
      IF( BNRM.GT.ZERO ) THEN
         CALL DLASCL( 'G', -1, -1, BNRM, ONE, N, N, B, LDB, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 10
            RETURN
         END IF
      END IF
*
*     Permute the matrix to make it more nearly triangular
*     Workspace layout:  (8*N words -- "work" requires 6*N words)
*        left_permutation, right_permutation, work...
*
      ILEFT = 1
      IRIGHT = N + 1
      IWORK = IRIGHT + N
      CALL DGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, WORK( ILEFT ), WORK( IRIGHT ), WORK( IWORK ), IINFO )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 1
         GO TO 120
      END IF
*
*     Reduce B to triangular form, and initialize VL and/or VR
*     Workspace layout:  ("work..." must have at least N words)
*        left_permutation, right_permutation, tau, work...
*
      IROWS = IHI + 1 - ILO
      IF( ILV ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = IWORK
      IWORK = ITAU + IROWS
      CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), WORK( IWORK ), LWORK+1-IWORK, IINFO )       IF( IINFO.GE.0 ) LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 2
         GO TO 120
      END IF
*
      CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWORK ), LWORK+1-IWORK, IINFO )
      IF( IINFO.GE.0 ) LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 3
         GO TO 120
      END IF
*
      IF( ILVL ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, VL, LDVL )
         CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, VL( ILO+1, ILO ), LDVL )          CALL DORGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL, WORK( ITAU ), WORK( IWORK ), LWORK+1-IWORK, IINFO )
         IF( IINFO.GE.0 ) LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 4
            GO TO 120
         END IF
      END IF
*
      IF( ILVR ) CALL DLASET( 'Full', N, N, ZERO, ONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*
      IF( ILV ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL DGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL, LDVL, VR, LDVR, IINFO )
      ELSE
         CALL DGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA, B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IINFO )
      END IF
      IF( IINFO.NE.0 ) THEN
         INFO = N + 5
         GO TO 120
      END IF
*
*     Perform QZ algorithm

File: src-f2c/dgegv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Balancing */
/* >  --------- */
/* > */
/* >  This driver calls DGGBAL to both permute and scale rows and columns */
/* >  of A and B.  The permutations PL and PR are chosen so that PL*A*PR */
/* >  and PL*B*R will be upper triangular except for the diagonal blocks */
/* >  A(i:j,i:j) and B(i:j,i:j), with i and j as close together as */
/* >  possible.  The diagonal scaling matrices DL and DR are chosen so */
/* >  that the pair  DL*PL*A*PR*DR, DL*PL*B*PR*DR have elements close to */
/* >  one (except for the elements that start out zero.) */
/* > */
/* >  After the eigenvalues and eigenvectors of the balanced matrices */
/* >  have been computed, DGGBAK transforms the eigenvectors back to what */
/* >  they would have been (in perfect arithmetic) if they had not been */
/* >  balanced. */
/* > */
/* >  Contents of A and B on Exit */
/* >  -------- -- - --- - -- ---- */
/* > */
/* >  If any eigenvectors are computed (either JOBVL='V' or JOBVR='V' or */
/* >  both), then on exit the arrays A and B will contain the real Schur */
/* >  form[*] of the "balanced" versions of A and B.  If no eigenvectors */
/* >  are computed, then only the diagonal blocks will be correct. */
/* > */
/* >  [*] See DHGEQZ, DGEGS, or read the book "Matrix Computations", */
/* >      by Golub & van Loan, pub. by Johns Hopkins U. Press. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgegv_(char *jobvl, char *jobvr, integer *n, doublereal *
	a, integer *lda, doublereal *b, integer *ldb, doublereal *alphar, 
	doublereal *alphai, doublereal *beta, doublereal *vl, integer *ldvl, 
	doublereal *vr, integer *ldvr, doublereal *work, integer *lwork, 
	integer *info, ftnlen jobvl_len, ftnlen jobvr_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, vl_dim1, vl_offset, vr_dim1, 
	    vr_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer jc, nb, in, jr, nb1, nb2, nb3, ihi, ilo;
    static doublereal eps;
    static logical ilv;
    static doublereal absb, anrm, bnrm;
    static integer itau;
    static doublereal temp;
    static logical ilvl, ilvr;
    static integer lopt;
    static doublereal anrm1, anrm2, bnrm1, bnrm2, absai, scale, absar, sbeta;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer ileft, iinfo, icols, iwork, irows;
    extern /* Subroutine */ int dggbak_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen), dggbal_(char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    static doublereal salfai;
    extern /* Subroutine */ int dgghrd_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dlascl_(char *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal salfar;
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static doublereal safmax;
    static char chtemp[1];
    static logical ldumma[1];
    extern /* Subroutine */ int dhgeqz_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), dtgevc_(char *, char *, 
	    logical *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static integer ijobvl, iright;
    static logical ilimit;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer ijobvr;
    extern /* Subroutine */ int dorgqr_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *);
    static doublereal onepls;
    static integer lwkmin;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the input arguments */

#line 360 "dgegv.f"
    /* Parameter adjustments */
#line 360 "dgegv.f"
    a_dim1 = *lda;
#line 360 "dgegv.f"
    a_offset = 1 + a_dim1;
#line 360 "dgegv.f"
    a -= a_offset;
#line 360 "dgegv.f"
    b_dim1 = *ldb;
#line 360 "dgegv.f"
    b_offset = 1 + b_dim1;
#line 360 "dgegv.f"
    b -= b_offset;
#line 360 "dgegv.f"
    --alphar;
#line 360 "dgegv.f"
    --alphai;
#line 360 "dgegv.f"
    --beta;
#line 360 "dgegv.f"
    vl_dim1 = *ldvl;
#line 360 "dgegv.f"
    vl_offset = 1 + vl_dim1;
#line 360 "dgegv.f"
    vl -= vl_offset;
#line 360 "dgegv.f"
    vr_dim1 = *ldvr;
#line 360 "dgegv.f"
    vr_offset = 1 + vr_dim1;
#line 360 "dgegv.f"
    vr -= vr_offset;
#line 360 "dgegv.f"
    --work;
#line 360 "dgegv.f"

#line 360 "dgegv.f"
    /* Function Body */
#line 360 "dgegv.f"
    if (lsame_(jobvl, "N", (ftnlen)1, (ftnlen)1)) {
#line 361 "dgegv.f"
	ijobvl = 1;
#line 362 "dgegv.f"
	ilvl = FALSE_;
#line 363 "dgegv.f"
    } else if (lsame_(jobvl, "V", (ftnlen)1, (ftnlen)1)) {
#line 364 "dgegv.f"
	ijobvl = 2;
#line 365 "dgegv.f"
	ilvl = TRUE_;
#line 366 "dgegv.f"
    } else {
#line 367 "dgegv.f"
	ijobvl = -1;
#line 368 "dgegv.f"
	ilvl = FALSE_;
#line 369 "dgegv.f"
    }

#line 371 "dgegv.f"
    if (lsame_(jobvr, "N", (ftnlen)1, (ftnlen)1)) {
#line 372 "dgegv.f"
	ijobvr = 1;
#line 373 "dgegv.f"
	ilvr = FALSE_;
#line 374 "dgegv.f"
    } else if (lsame_(jobvr, "V", (ftnlen)1, (ftnlen)1)) {
#line 375 "dgegv.f"
	ijobvr = 2;
#line 376 "dgegv.f"
	ilvr = TRUE_;
#line 377 "dgegv.f"
    } else {
#line 378 "dgegv.f"
	ijobvr = -1;
#line 379 "dgegv.f"
	ilvr = FALSE_;
#line 380 "dgegv.f"
    }
#line 381 "dgegv.f"
    ilv = ilvl || ilvr;

/*     Test the input arguments */

/* Computing MAX */
#line 385 "dgegv.f"
    i__1 = *n << 3;
#line 385 "dgegv.f"
    lwkmin = max(i__1,1);
#line 386 "dgegv.f"
    lwkopt = lwkmin;
#line 387 "dgegv.f"
    work[1] = (doublereal) lwkopt;
#line 388 "dgegv.f"
    lquery = *lwork == -1;
#line 389 "dgegv.f"
    *info = 0;
#line 390 "dgegv.f"
    if (ijobvl <= 0) {
#line 391 "dgegv.f"
	*info = -1;
#line 392 "dgegv.f"
    } else if (ijobvr <= 0) {
#line 393 "dgegv.f"
	*info = -2;
#line 394 "dgegv.f"
    } else if (*n < 0) {
#line 395 "dgegv.f"
	*info = -3;
#line 396 "dgegv.f"
    } else if (*lda < max(1,*n)) {
#line 397 "dgegv.f"
	*info = -5;
#line 398 "dgegv.f"
    } else if (*ldb < max(1,*n)) {
#line 399 "dgegv.f"
	*info = -7;
#line 400 "dgegv.f"
    } else if (*ldvl < 1 || ilvl && *ldvl < *n) {
#line 401 "dgegv.f"
	*info = -12;
#line 402 "dgegv.f"
    } else if (*ldvr < 1 || ilvr && *ldvr < *n) {
#line 403 "dgegv.f"
	*info = -14;
#line 404 "dgegv.f"
    } else if (*lwork < lwkmin && ! lquery) {
#line 405 "dgegv.f"
	*info = -16;
#line 406 "dgegv.f"
    }

#line 408 "dgegv.f"
    if (*info == 0) {
#line 409 "dgegv.f"
	nb1 = ilaenv_(&c__1, "DGEQRF", " ", n, n, &c_n1, &c_n1, (ftnlen)6, (
		ftnlen)1);
#line 410 "dgegv.f"
	nb2 = ilaenv_(&c__1, "DORMQR", " ", n, n, n, &c_n1, (ftnlen)6, (
		ftnlen)1);
#line 411 "dgegv.f"
	nb3 = ilaenv_(&c__1, "DORGQR", " ", n, n, n, &c_n1, (ftnlen)6, (
		ftnlen)1);
/* Computing MAX */
#line 412 "dgegv.f"
	i__1 = max(nb1,nb2);
#line 412 "dgegv.f"
	nb = max(i__1,nb3);
/* Computing MAX */
#line 413 "dgegv.f"
	i__1 = *n * 6, i__2 = *n * (nb + 1);
#line 413 "dgegv.f"
	lopt = (*n << 1) + max(i__1,i__2);
#line 414 "dgegv.f"
	work[1] = (doublereal) lopt;
#line 415 "dgegv.f"
    }

#line 417 "dgegv.f"
    if (*info != 0) {
#line 418 "dgegv.f"
	i__1 = -(*info);
#line 418 "dgegv.f"
	xerbla_("DGEGV ", &i__1, (ftnlen)6);
#line 419 "dgegv.f"
	return 0;
#line 420 "dgegv.f"
    } else if (lquery) {
#line 421 "dgegv.f"
	return 0;
#line 422 "dgegv.f"
    }

/*     Quick return if possible */

#line 426 "dgegv.f"
    if (*n == 0) {
#line 426 "dgegv.f"
	return 0;
#line 426 "dgegv.f"
    }

/*     Get machine constants */

#line 431 "dgegv.f"
    eps = dlamch_("E", (ftnlen)1) * dlamch_("B", (ftnlen)1);
#line 432 "dgegv.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 433 "dgegv.f"
    safmin += safmin;
#line 434 "dgegv.f"
    safmax = 1. / safmin;
#line 435 "dgegv.f"
    onepls = eps * 4 + 1.;

/*     Scale A */

#line 439 "dgegv.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 440 "dgegv.f"
    anrm1 = anrm;
#line 441 "dgegv.f"
    anrm2 = 1.;
#line 442 "dgegv.f"
    if (anrm < 1.) {
#line 443 "dgegv.f"
	if (safmax * anrm < 1.) {
#line 444 "dgegv.f"
	    anrm1 = safmin;
#line 445 "dgegv.f"
	    anrm2 = safmax * anrm;
#line 446 "dgegv.f"
	}
#line 447 "dgegv.f"
    }

#line 449 "dgegv.f"
    if (anrm > 0.) {
#line 450 "dgegv.f"
	dlascl_("G", &c_n1, &c_n1, &anrm, &c_b27, n, n, &a[a_offset], lda, &
		iinfo, (ftnlen)1);
#line 451 "dgegv.f"
	if (iinfo != 0) {
#line 452 "dgegv.f"
	    *info = *n + 10;
#line 453 "dgegv.f"
	    return 0;
#line 454 "dgegv.f"
	}
#line 455 "dgegv.f"
    }

/*     Scale B */

#line 459 "dgegv.f"
    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 460 "dgegv.f"
    bnrm1 = bnrm;
#line 461 "dgegv.f"
    bnrm2 = 1.;
#line 462 "dgegv.f"
    if (bnrm < 1.) {
#line 463 "dgegv.f"
	if (safmax * bnrm < 1.) {
#line 464 "dgegv.f"
	    bnrm1 = safmin;
#line 465 "dgegv.f"
	    bnrm2 = safmax * bnrm;
#line 466 "dgegv.f"
	}
#line 467 "dgegv.f"
    }

#line 469 "dgegv.f"
    if (bnrm > 0.) {
#line 470 "dgegv.f"
	dlascl_("G", &c_n1, &c_n1, &bnrm, &c_b27, n, n, &b[b_offset], ldb, &
		iinfo, (ftnlen)1);
#line 471 "dgegv.f"
	if (iinfo != 0) {
#line 472 "dgegv.f"
	    *info = *n + 10;
#line 473 "dgegv.f"
	    return 0;
#line 474 "dgegv.f"
	}
#line 475 "dgegv.f"
    }

/*     Permute the matrix to make it more nearly triangular */
/*     Workspace layout:  (8*N words -- "work" requires 6*N words) */
/*        left_permutation, right_permutation, work... */

#line 481 "dgegv.f"
    ileft = 1;
#line 482 "dgegv.f"
    iright = *n + 1;
#line 483 "dgegv.f"
    iwork = iright + *n;
#line 484 "dgegv.f"
    dggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &work[
	    ileft], &work[iright], &work[iwork], &iinfo, (ftnlen)1);
#line 486 "dgegv.f"
    if (iinfo != 0) {
#line 487 "dgegv.f"
	*info = *n + 1;
#line 488 "dgegv.f"
	goto L120;
#line 489 "dgegv.f"
    }

/*     Reduce B to triangular form, and initialize VL and/or VR */
/*     Workspace layout:  ("work..." must have at least N words) */
/*        left_permutation, right_permutation, tau, work... */

#line 495 "dgegv.f"
    irows = ihi + 1 - ilo;
#line 496 "dgegv.f"
    if (ilv) {
#line 497 "dgegv.f"
	icols = *n + 1 - ilo;
#line 498 "dgegv.f"
    } else {
#line 499 "dgegv.f"
	icols = irows;
#line 500 "dgegv.f"
    }
#line 501 "dgegv.f"
    itau = iwork;
#line 502 "dgegv.f"
    iwork = itau + irows;
#line 503 "dgegv.f"
    i__1 = *lwork + 1 - iwork;
#line 503 "dgegv.f"
    dgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwork], &i__1, &iinfo);
#line 505 "dgegv.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 505 "dgegv.f"
	i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 505 "dgegv.f"
	lwkopt = max(i__1,i__2);
#line 505 "dgegv.f"
    }
#line 507 "dgegv.f"
    if (iinfo != 0) {
#line 508 "dgegv.f"
	*info = *n + 2;
#line 509 "dgegv.f"
	goto L120;
#line 510 "dgegv.f"
    }

#line 512 "dgegv.f"
    i__1 = *lwork + 1 - iwork;
#line 512 "dgegv.f"
    dormqr_("L", "T", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwork], &i__1, &
	    iinfo, (ftnlen)1, (ftnlen)1);
#line 515 "dgegv.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 515 "dgegv.f"
	i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 515 "dgegv.f"
	lwkopt = max(i__1,i__2);
#line 515 "dgegv.f"
    }
#line 517 "dgegv.f"
    if (iinfo != 0) {
#line 518 "dgegv.f"
	*info = *n + 3;
#line 519 "dgegv.f"
	goto L120;
#line 520 "dgegv.f"
    }

#line 522 "dgegv.f"
    if (ilvl) {
#line 523 "dgegv.f"
	dlaset_("Full", n, n, &c_b38, &c_b27, &vl[vl_offset], ldvl, (ftnlen)4)
		;
#line 524 "dgegv.f"
	i__1 = irows - 1;
#line 524 "dgegv.f"
	i__2 = irows - 1;
#line 524 "dgegv.f"
	dlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vl[ilo + 
		1 + ilo * vl_dim1], ldvl, (ftnlen)1);
#line 526 "dgegv.f"
	i__1 = *lwork + 1 - iwork;
#line 526 "dgegv.f"
	dorgqr_(&irows, &irows, &irows, &vl[ilo + ilo * vl_dim1], ldvl, &work[
		itau], &work[iwork], &i__1, &iinfo);
#line 529 "dgegv.f"
	if (iinfo >= 0) {
/* Computing MAX */
#line 529 "dgegv.f"
	    i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 529 "dgegv.f"
	    lwkopt = max(i__1,i__2);
#line 529 "dgegv.f"
	}
#line 531 "dgegv.f"
	if (iinfo != 0) {
#line 532 "dgegv.f"
	    *info = *n + 4;
#line 533 "dgegv.f"
	    goto L120;
#line 534 "dgegv.f"
	}
#line 535 "dgegv.f"
    }

#line 537 "dgegv.f"
    if (ilvr) {
#line 537 "dgegv.f"
	dlaset_("Full", n, n, &c_b38, &c_b27, &vr[vr_offset], ldvr, (ftnlen)4)
		;
#line 537 "dgegv.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 542 "dgegv.f"
    if (ilv) {

/*        Eigenvectors requested -- work on whole matrix. */

#line 546 "dgegv.f"
	dgghrd_(jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
		ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &iinfo, (
		ftnlen)1, (ftnlen)1);
#line 548 "dgegv.f"
    } else {
#line 549 "dgegv.f"
	dgghrd_("N", "N", &irows, &c__1, &irows, &a[ilo + ilo * a_dim1], lda, 
		&b[ilo + ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[
		vr_offset], ldvr, &iinfo, (ftnlen)1, (ftnlen)1);
#line 551 "dgegv.f"
    }
#line 552 "dgegv.f"
    if (iinfo != 0) {
#line 553 "dgegv.f"
	*info = *n + 5;
#line 554 "dgegv.f"
	goto L120;
#line 555 "dgegv.f"
    }

/*     Perform QZ algorithm */
