File: SRC/DEPRECATED/dgegv.f
*     Workspace layout:  ("work..." must have at least 1 word)
*        left_permutation, right_permutation, work...
*
      IWORK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL DHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, ALPHAR, ALPHAI, BETA, VL, LDVL, VR, LDVR, WORK( IWORK ), LWORK+1-IWORK, IINFO )
      IF( IINFO.GE.0 ) LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         IF( IINFO.GT.0 .AND. IINFO.LE.N ) THEN
            INFO = IINFO
         ELSE IF( IINFO.GT.N .AND. IINFO.LE.2*N ) THEN
            INFO = IINFO - N
         ELSE
            INFO = N + 6
         END IF
         GO TO 120
      END IF
*
      IF( ILV ) THEN
*
*        Compute Eigenvectors  (DTGEVC requires 6*N words of workspace)
*
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
*
         CALL DTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL, VR, LDVR, N, IN, WORK( IWORK ), IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 7
            GO TO 120
         END IF
*
*        Undo balancing on VL and VR, rescale
*
         IF( ILVL ) THEN
            CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ), WORK( IRIGHT ), N, VL, LDVL, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = N + 8
               GO TO 120
            END IF
            DO 50 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO ) GO TO 50
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 10 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) ) )
   10             CONTINUE
               ELSE
                  DO 20 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) )+ ABS( VL( JR, JC+1 ) ) )
   20             CONTINUE
               END IF
               IF( TEMP.LT.SAFMIN ) GO TO 50
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 30 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
   30             CONTINUE
               ELSE
                  DO 40 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
                     VL( JR, JC+1 ) = VL( JR, JC+1 )*TEMP
   40             CONTINUE
               END IF
   50       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ), WORK( IRIGHT ), N, VR, LDVR, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = N + 9
               GO TO 120
            END IF
            DO 100 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO ) GO TO 100
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 60 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) ) )
   60             CONTINUE
               ELSE
                  DO 70 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) )+ ABS( VR( JR, JC+1 ) ) )
   70             CONTINUE
               END IF
               IF( TEMP.LT.SAFMIN ) GO TO 100
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 80 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
   80             CONTINUE
               ELSE
                  DO 90 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
                     VR( JR, JC+1 ) = VR( JR, JC+1 )*TEMP
   90             CONTINUE
               END IF
  100       CONTINUE
         END IF
*
*        End of eigenvector calculation
*
      END IF
*
*     Undo scaling in alpha, beta
*
*     Note: this does not give the alpha and beta for the unscaled
*     problem.
*
*     Un-scaling is limited to avoid underflow in alpha and beta
*     if they are significant.
*
      DO 110 JC = 1, N
         ABSAR = ABS( ALPHAR( JC ) )
         ABSAI = ABS( ALPHAI( JC ) )
         ABSB = ABS( BETA( JC ) )
         SALFAR = ANRM*ALPHAR( JC )
         SALFAI = ANRM*ALPHAI( JC )
         SBETA = BNRM*BETA( JC )
         ILIMIT = .FALSE.
         SCALE = ONE
*
*        Check for significant underflow in ALPHAI
*
         IF( ABS( SALFAI ).LT.SAFMIN .AND. ABSAI.GE. MAX( SAFMIN, EPS*ABSAR, EPS*ABSB ) ) THEN
            ILIMIT = .TRUE.
            SCALE = ( ONEPLS*SAFMIN / ANRM1 ) / MAX( ONEPLS*SAFMIN, ANRM2*ABSAI )
*
         ELSE IF( SALFAI.EQ.ZERO ) THEN
*
*           If insignificant underflow in ALPHAI, then make the
*           conjugate eigenvalue real.
*
            IF( ALPHAI( JC ).LT.ZERO .AND. JC.GT.1 ) THEN
               ALPHAI( JC-1 ) = ZERO
            ELSE IF( ALPHAI( JC ).GT.ZERO .AND. JC.LT.N ) THEN
               ALPHAI( JC+1 ) = ZERO
            END IF
         END IF
*
*        Check for significant underflow in ALPHAR
*
         IF( ABS( SALFAR ).LT.SAFMIN .AND. ABSAR.GE. MAX( SAFMIN, EPS*ABSAI, EPS*ABSB ) ) THEN
            ILIMIT = .TRUE.
            SCALE = MAX( SCALE, ( ONEPLS*SAFMIN / ANRM1 ) / MAX( ONEPLS*SAFMIN, ANRM2*ABSAR ) )
         END IF
*
*        Check for significant underflow in BETA
*
         IF( ABS( SBETA ).LT.SAFMIN .AND. ABSB.GE. MAX( SAFMIN, EPS*ABSAR, EPS*ABSAI ) ) THEN
            ILIMIT = .TRUE.
            SCALE = MAX( SCALE, ( ONEPLS*SAFMIN / BNRM1 ) / MAX( ONEPLS*SAFMIN, BNRM2*ABSB ) )
         END IF
*
*        Check for possible overflow when limiting scaling
*
         IF( ILIMIT ) THEN
            TEMP = ( SCALE*SAFMIN )*MAX( ABS( SALFAR ), ABS( SALFAI ), ABS( SBETA ) )             IF( TEMP.GT.ONE ) SCALE = SCALE / TEMP             IF( SCALE.LT.ONE ) ILIMIT = .FALSE.
         END IF
*
*        Recompute un-scaled ALPHAR, ALPHAI, BETA if necessary.
*
         IF( ILIMIT ) THEN
            SALFAR = ( SCALE*ALPHAR( JC ) )*ANRM
            SALFAI = ( SCALE*ALPHAI( JC ) )*ANRM
            SBETA = ( SCALE*BETA( JC ) )*BNRM
         END IF
         ALPHAR( JC ) = SALFAR
         ALPHAI( JC ) = SALFAI
         BETA( JC ) = SBETA
  110 CONTINUE
*
  120 CONTINUE
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of DGEGV
*
      END

File: src-f2c/dgegv.c
/*     Workspace layout:  ("work..." must have at least 1 word) */
/*        left_permutation, right_permutation, work... */

#line 561 "dgegv.f"
    iwork = itau;
#line 562 "dgegv.f"
    if (ilv) {
#line 563 "dgegv.f"
	*(unsigned char *)chtemp = 'S';
#line 564 "dgegv.f"
    } else {
#line 565 "dgegv.f"
	*(unsigned char *)chtemp = 'E';
#line 566 "dgegv.f"
    }
#line 567 "dgegv.f"
    i__1 = *lwork + 1 - iwork;
#line 567 "dgegv.f"
    dhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vl[vl_offset], 
	    ldvl, &vr[vr_offset], ldvr, &work[iwork], &i__1, &iinfo, (ftnlen)
	    1, (ftnlen)1, (ftnlen)1);
#line 570 "dgegv.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 570 "dgegv.f"
	i__1 = lwkopt, i__2 = (integer) work[iwork] + iwork - 1;
#line 570 "dgegv.f"
	lwkopt = max(i__1,i__2);
#line 570 "dgegv.f"
    }
#line 572 "dgegv.f"
    if (iinfo != 0) {
#line 573 "dgegv.f"
	if (iinfo > 0 && iinfo <= *n) {
#line 574 "dgegv.f"
	    *info = iinfo;
#line 575 "dgegv.f"
	} else if (iinfo > *n && iinfo <= *n << 1) {
#line 576 "dgegv.f"
	    *info = iinfo - *n;
#line 577 "dgegv.f"
	} else {
#line 578 "dgegv.f"
	    *info = *n + 6;
#line 579 "dgegv.f"
	}
#line 580 "dgegv.f"
	goto L120;
#line 581 "dgegv.f"
    }

#line 583 "dgegv.f"
    if (ilv) {

/*        Compute Eigenvectors  (DTGEVC requires 6*N words of workspace) */

#line 587 "dgegv.f"
	if (ilvl) {
#line 588 "dgegv.f"
	    if (ilvr) {
#line 589 "dgegv.f"
		*(unsigned char *)chtemp = 'B';
#line 590 "dgegv.f"
	    } else {
#line 591 "dgegv.f"
		*(unsigned char *)chtemp = 'L';
#line 592 "dgegv.f"
	    }
#line 593 "dgegv.f"
	} else {
#line 594 "dgegv.f"
	    *(unsigned char *)chtemp = 'R';
#line 595 "dgegv.f"
	}

#line 597 "dgegv.f"
	dtgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwork], &iinfo, (ftnlen)1, (ftnlen)1);
#line 599 "dgegv.f"
	if (iinfo != 0) {
#line 600 "dgegv.f"
	    *info = *n + 7;
#line 601 "dgegv.f"
	    goto L120;
#line 602 "dgegv.f"
	}

/*        Undo balancing on VL and VR, rescale */

#line 606 "dgegv.f"
	if (ilvl) {
#line 607 "dgegv.f"
	    dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vl[vl_offset], ldvl, &iinfo, (ftnlen)1, (ftnlen)1);
#line 609 "dgegv.f"
	    if (iinfo != 0) {
#line 610 "dgegv.f"
		*info = *n + 8;
#line 611 "dgegv.f"
		goto L120;
#line 612 "dgegv.f"
	    }
#line 613 "dgegv.f"
	    i__1 = *n;
#line 613 "dgegv.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 614 "dgegv.f"
		if (alphai[jc] < 0.) {
#line 614 "dgegv.f"
		    goto L50;
#line 614 "dgegv.f"
		}
#line 616 "dgegv.f"
		temp = 0.;
#line 617 "dgegv.f"
		if (alphai[jc] == 0.) {
#line 618 "dgegv.f"
		    i__2 = *n;
#line 618 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 619 "dgegv.f"
			d__2 = temp, d__3 = (d__1 = vl[jr + jc * vl_dim1], 
				abs(d__1));
#line 619 "dgegv.f"
			temp = max(d__2,d__3);
#line 620 "dgegv.f"
/* L10: */
#line 620 "dgegv.f"
		    }
#line 621 "dgegv.f"
		} else {
#line 622 "dgegv.f"
		    i__2 = *n;
#line 622 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 623 "dgegv.f"
			d__3 = temp, d__4 = (d__1 = vl[jr + jc * vl_dim1], 
				abs(d__1)) + (d__2 = vl[jr + (jc + 1) * 
				vl_dim1], abs(d__2));
#line 623 "dgegv.f"
			temp = max(d__3,d__4);
#line 625 "dgegv.f"
/* L20: */
#line 625 "dgegv.f"
		    }
#line 626 "dgegv.f"
		}
#line 627 "dgegv.f"
		if (temp < safmin) {
#line 627 "dgegv.f"
		    goto L50;
#line 627 "dgegv.f"
		}
#line 629 "dgegv.f"
		temp = 1. / temp;
#line 630 "dgegv.f"
		if (alphai[jc] == 0.) {
#line 631 "dgegv.f"
		    i__2 = *n;
#line 631 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 632 "dgegv.f"
			vl[jr + jc * vl_dim1] *= temp;
#line 633 "dgegv.f"
/* L30: */
#line 633 "dgegv.f"
		    }
#line 634 "dgegv.f"
		} else {
#line 635 "dgegv.f"
		    i__2 = *n;
#line 635 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 636 "dgegv.f"
			vl[jr + jc * vl_dim1] *= temp;
#line 637 "dgegv.f"
			vl[jr + (jc + 1) * vl_dim1] *= temp;
#line 638 "dgegv.f"
/* L40: */
#line 638 "dgegv.f"
		    }
#line 639 "dgegv.f"
		}
#line 640 "dgegv.f"
L50:
#line 640 "dgegv.f"
		;
#line 640 "dgegv.f"
	    }
#line 641 "dgegv.f"
	}
#line 642 "dgegv.f"
	if (ilvr) {
#line 643 "dgegv.f"
	    dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vr[vr_offset], ldvr, &iinfo, (ftnlen)1, (ftnlen)1);
#line 645 "dgegv.f"
	    if (iinfo != 0) {
#line 646 "dgegv.f"
		*info = *n + 9;
#line 647 "dgegv.f"
		goto L120;
#line 648 "dgegv.f"
	    }
#line 649 "dgegv.f"
	    i__1 = *n;
#line 649 "dgegv.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 650 "dgegv.f"
		if (alphai[jc] < 0.) {
#line 650 "dgegv.f"
		    goto L100;
#line 650 "dgegv.f"
		}
#line 652 "dgegv.f"
		temp = 0.;
#line 653 "dgegv.f"
		if (alphai[jc] == 0.) {
#line 654 "dgegv.f"
		    i__2 = *n;
#line 654 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 655 "dgegv.f"
			d__2 = temp, d__3 = (d__1 = vr[jr + jc * vr_dim1], 
				abs(d__1));
#line 655 "dgegv.f"
			temp = max(d__2,d__3);
#line 656 "dgegv.f"
/* L60: */
#line 656 "dgegv.f"
		    }
#line 657 "dgegv.f"
		} else {
#line 658 "dgegv.f"
		    i__2 = *n;
#line 658 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 659 "dgegv.f"
			d__3 = temp, d__4 = (d__1 = vr[jr + jc * vr_dim1], 
				abs(d__1)) + (d__2 = vr[jr + (jc + 1) * 
				vr_dim1], abs(d__2));
#line 659 "dgegv.f"
			temp = max(d__3,d__4);
#line 661 "dgegv.f"
/* L70: */
#line 661 "dgegv.f"
		    }
#line 662 "dgegv.f"
		}
#line 663 "dgegv.f"
		if (temp < safmin) {
#line 663 "dgegv.f"
		    goto L100;
#line 663 "dgegv.f"
		}
#line 665 "dgegv.f"
		temp = 1. / temp;
#line 666 "dgegv.f"
		if (alphai[jc] == 0.) {
#line 667 "dgegv.f"
		    i__2 = *n;
#line 667 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 668 "dgegv.f"
			vr[jr + jc * vr_dim1] *= temp;
#line 669 "dgegv.f"
/* L80: */
#line 669 "dgegv.f"
		    }
#line 670 "dgegv.f"
		} else {
#line 671 "dgegv.f"
		    i__2 = *n;
#line 671 "dgegv.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 672 "dgegv.f"
			vr[jr + jc * vr_dim1] *= temp;
#line 673 "dgegv.f"
			vr[jr + (jc + 1) * vr_dim1] *= temp;
#line 674 "dgegv.f"
/* L90: */
#line 674 "dgegv.f"
		    }
#line 675 "dgegv.f"
		}
#line 676 "dgegv.f"
L100:
#line 676 "dgegv.f"
		;
#line 676 "dgegv.f"
	    }
#line 677 "dgegv.f"
	}

/*        End of eigenvector calculation */

#line 681 "dgegv.f"
    }

/*     Undo scaling in alpha, beta */

/*     Note: this does not give the alpha and beta for the unscaled */
/*     problem. */

/*     Un-scaling is limited to avoid underflow in alpha and beta */
/*     if they are significant. */

#line 691 "dgegv.f"
    i__1 = *n;
#line 691 "dgegv.f"
    for (jc = 1; jc <= i__1; ++jc) {
#line 692 "dgegv.f"
	absar = (d__1 = alphar[jc], abs(d__1));
#line 693 "dgegv.f"
	absai = (d__1 = alphai[jc], abs(d__1));
#line 694 "dgegv.f"
	absb = (d__1 = beta[jc], abs(d__1));
#line 695 "dgegv.f"
	salfar = anrm * alphar[jc];
#line 696 "dgegv.f"
	salfai = anrm * alphai[jc];
#line 697 "dgegv.f"
	sbeta = bnrm * beta[jc];
#line 698 "dgegv.f"
	ilimit = FALSE_;
#line 699 "dgegv.f"
	scale = 1.;

/*        Check for significant underflow in ALPHAI */

/* Computing MAX */
#line 703 "dgegv.f"
	d__1 = safmin, d__2 = eps * absar, d__1 = max(d__1,d__2), d__2 = eps *
		 absb;
#line 703 "dgegv.f"
	if (abs(salfai) < safmin && absai >= max(d__1,d__2)) {
#line 705 "dgegv.f"
	    ilimit = TRUE_;
/* Computing MAX */
#line 706 "dgegv.f"
	    d__1 = onepls * safmin, d__2 = anrm2 * absai;
#line 706 "dgegv.f"
	    scale = onepls * safmin / anrm1 / max(d__1,d__2);

#line 709 "dgegv.f"
	} else if (salfai == 0.) {

/*           If insignificant underflow in ALPHAI, then make the */
/*           conjugate eigenvalue real. */

#line 714 "dgegv.f"
	    if (alphai[jc] < 0. && jc > 1) {
#line 715 "dgegv.f"
		alphai[jc - 1] = 0.;
#line 716 "dgegv.f"
	    } else if (alphai[jc] > 0. && jc < *n) {
#line 717 "dgegv.f"
		alphai[jc + 1] = 0.;
#line 718 "dgegv.f"
	    }
#line 719 "dgegv.f"
	}

/*        Check for significant underflow in ALPHAR */

/* Computing MAX */
#line 723 "dgegv.f"
	d__1 = safmin, d__2 = eps * absai, d__1 = max(d__1,d__2), d__2 = eps *
		 absb;
#line 723 "dgegv.f"
	if (abs(salfar) < safmin && absar >= max(d__1,d__2)) {
#line 725 "dgegv.f"
	    ilimit = TRUE_;
/* Computing MAX */
/* Computing MAX */
#line 726 "dgegv.f"
	    d__3 = onepls * safmin, d__4 = anrm2 * absar;
#line 726 "dgegv.f"
	    d__1 = scale, d__2 = onepls * safmin / anrm1 / max(d__3,d__4);
#line 726 "dgegv.f"
	    scale = max(d__1,d__2);
#line 728 "dgegv.f"
	}

/*        Check for significant underflow in BETA */

/* Computing MAX */
#line 732 "dgegv.f"
	d__1 = safmin, d__2 = eps * absar, d__1 = max(d__1,d__2), d__2 = eps *
		 absai;
#line 732 "dgegv.f"
	if (abs(sbeta) < safmin && absb >= max(d__1,d__2)) {
#line 734 "dgegv.f"
	    ilimit = TRUE_;
/* Computing MAX */
/* Computing MAX */
#line 735 "dgegv.f"
	    d__3 = onepls * safmin, d__4 = bnrm2 * absb;
#line 735 "dgegv.f"
	    d__1 = scale, d__2 = onepls * safmin / bnrm1 / max(d__3,d__4);
#line 735 "dgegv.f"
	    scale = max(d__1,d__2);
#line 737 "dgegv.f"
	}

/*        Check for possible overflow when limiting scaling */

#line 741 "dgegv.f"
	if (ilimit) {
/* Computing MAX */
#line 742 "dgegv.f"
	    d__1 = abs(salfar), d__2 = abs(salfai), d__1 = max(d__1,d__2), 
		    d__2 = abs(sbeta);
#line 742 "dgegv.f"
	    temp = scale * safmin * max(d__1,d__2);
#line 744 "dgegv.f"
	    if (temp > 1.) {
#line 744 "dgegv.f"
		scale /= temp;
#line 744 "dgegv.f"
	    }
#line 746 "dgegv.f"
	    if (scale < 1.) {
#line 746 "dgegv.f"
		ilimit = FALSE_;
#line 746 "dgegv.f"
	    }
#line 748 "dgegv.f"
	}

/*        Recompute un-scaled ALPHAR, ALPHAI, BETA if necessary. */

#line 752 "dgegv.f"
	if (ilimit) {
#line 753 "dgegv.f"
	    salfar = scale * alphar[jc] * anrm;
#line 754 "dgegv.f"
	    salfai = scale * alphai[jc] * anrm;
#line 755 "dgegv.f"
	    sbeta = scale * beta[jc] * bnrm;
#line 756 "dgegv.f"
	}
#line 757 "dgegv.f"
	alphar[jc] = salfar;
#line 758 "dgegv.f"
	alphai[jc] = salfai;
#line 759 "dgegv.f"
	beta[jc] = sbeta;
#line 760 "dgegv.f"
/* L110: */
#line 760 "dgegv.f"
    }

#line 762 "dgegv.f"
L120:
#line 763 "dgegv.f"
    work[1] = (doublereal) lwkopt;

#line 765 "dgegv.f"
    return 0;

/*     End of DGEGV */

}
