File: OpenBLAS/lapack-netlib/SRC/dgejsv.f
*        should be .FALSE. if FLUSH TO ZERO underflow is active.
*
         IF ( .NOT. ALMORT ) THEN
*
            IF ( L2PERT ) THEN
*              XSC = DSQRT(SMALL)
               XSC = EPSLN / DBLE(N)
               DO 4947 q = 1, NR
                  TEMP1 = XSC*DABS(A(q,q))
                  DO 4949 p = 1, N
                     IF ( ( (p.GT.q) .AND. (DABS(A(p,q)).LE.TEMP1) )
     $                    .OR. ( p .LT. q ) )
     $                     A(p,q) = DSIGN( TEMP1, A(p,q) )
 4949             CONTINUE
 4947          CONTINUE
            ELSE
               CALL DLASET( 'U', NR-1,NR-1, ZERO,ZERO, A(1,2),LDA )
            END IF
*
*            .. second preconditioning using the QR factorization
*
            CALL DGEQRF( N,NR, A,LDA, WORK, WORK(N+1),LWORK-N, IERR )
*
*           .. and transpose upper to lower triangular
            DO 1948 p = 1, NR - 1
               CALL DCOPY( NR-p, A(p,p+1), LDA, A(p+1,p), 1 )
 1948       CONTINUE
*
         END IF
*
*           Row-cyclic Jacobi SVD algorithm with column pivoting
*
*           .. again some perturbation (a "background noise") is added
*           to drown denormals
            IF ( L2PERT ) THEN
*              XSC = DSQRT(SMALL)
               XSC = EPSLN / DBLE(N)
               DO 1947 q = 1, NR
                  TEMP1 = XSC*DABS(A(q,q))
                  DO 1949 p = 1, NR
                     IF ( ( (p.GT.q) .AND. (DABS(A(p,q)).LE.TEMP1) )
     $                       .OR. ( p .LT. q ) )
     $                   A(p,q) = DSIGN( TEMP1, A(p,q) )
 1949             CONTINUE
 1947          CONTINUE
            ELSE
               CALL DLASET( 'U', NR-1, NR-1, ZERO, ZERO, A(1,2), LDA )
            END IF
*
*           .. and one-sided Jacobi rotations are started on a lower
*           triangular matrix (plus perturbation which is ignored in
*           the part which destroys triangular form (confusing?!))
*
            CALL DGESVJ( 'L', 'NoU', 'NoV', NR, NR, A, LDA, SVA,
     $                      N, V, LDV, WORK, LWORK, INFO )
*
            SCALEM  = WORK(1)
            NUMRANK = IDNINT(WORK(2))
*
*
      ELSE IF ( RSVEC .AND. ( .NOT. LSVEC ) ) THEN
*
*        -> Singular Values and Right Singular Vectors <-
*
         IF ( ALMORT ) THEN
*
*           .. in this case NR equals N
            DO 1998 p = 1, NR
               CALL DCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
 1998       CONTINUE
            CALL DLASET( 'Upper', NR-1, NR-1, ZERO, ZERO, V(1,2), LDV )
*
            CALL DGESVJ( 'L','U','N', N, NR, V,LDV, SVA, NR, A,LDA,
     $                  WORK, LWORK, INFO )
            SCALEM  = WORK(1)
            NUMRANK = IDNINT(WORK(2))

         ELSE
*
*        .. two more QR factorizations ( one QRF is not enough, two require
*        accumulated product of Jacobi rotations, three are perfect )
*
            CALL DLASET( 'Lower', NR-1, NR-1, ZERO, ZERO, A(2,1), LDA )
            CALL DGELQF( NR, N, A, LDA, WORK, WORK(N+1), LWORK-N, IERR)
            CALL DLACPY( 'Lower', NR, NR, A, LDA, V, LDV )
            CALL DLASET( 'Upper', NR-1, NR-1, ZERO, ZERO, V(1,2), LDV )
            CALL DGEQRF( NR, NR, V, LDV, WORK(N+1), WORK(2*N+1),
     $                   LWORK-2*N, IERR )
            DO 8998 p = 1, NR
               CALL DCOPY( NR-p+1, V(p,p), LDV, V(p,p), 1 )
 8998       CONTINUE
            CALL DLASET( 'Upper', NR-1, NR-1, ZERO, ZERO, V(1,2), LDV )
*
            CALL DGESVJ( 'Lower', 'U','N', NR, NR, V,LDV, SVA, NR, U,
     $                  LDU, WORK(N+1), LWORK, INFO )
            SCALEM  = WORK(N+1)
            NUMRANK = IDNINT(WORK(N+2))
            IF ( NR .LT. N ) THEN
               CALL DLASET( 'A',N-NR, NR, ZERO,ZERO, V(NR+1,1),   LDV )
               CALL DLASET( 'A',NR, N-NR, ZERO,ZERO, V(1,NR+1),   LDV )
               CALL DLASET( 'A',N-NR,N-NR,ZERO,ONE, V(NR+1,NR+1), LDV )
            END IF
*
         CALL DORMLQ( 'Left', 'Transpose', N, N, NR, A, LDA, WORK,
     $               V, LDV, WORK(N+1), LWORK-N, IERR )
*
         END IF
*
         DO 8991 p = 1, N
            CALL DCOPY( N, V(p,1), LDV, A(IWORK(p),1), LDA )
 8991    CONTINUE
         CALL DLACPY( 'All', N, N, A, LDA, V, LDV )
*
         IF ( TRANSP ) THEN
            CALL DLACPY( 'All', N, N, V, LDV, U, LDU )
         END IF
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC ) ) THEN
*
*        .. Singular Values and Left Singular Vectors                 ..
*
*        .. second preconditioning step to avoid need to accumulate
*        Jacobi rotations in the Jacobi iterations.
         DO 1965 p = 1, NR
            CALL DCOPY( N-p+1, A(p,p), LDA, U(p,p), 1 )
 1965    CONTINUE
         CALL DLASET( 'Upper', NR-1, NR-1, ZERO, ZERO, U(1,2), LDU )
*
         CALL DGEQRF( N, NR, U, LDU, WORK(N+1), WORK(2*N+1),
     $              LWORK-2*N, IERR )
*
         DO 1967 p = 1, NR - 1
            CALL DCOPY( NR-p, U(p,p+1), LDU, U(p+1,p), 1 )
 1967    CONTINUE
         CALL DLASET( 'Upper', NR-1, NR-1, ZERO, ZERO, U(1,2), LDU )
*
         CALL DGESVJ( 'Lower', 'U', 'N', NR,NR, U, LDU, SVA, NR, A,
     $        LDA, WORK(N+1), LWORK-N, INFO )
         SCALEM  = WORK(N+1)
         NUMRANK = IDNINT(WORK(N+2))
*
         IF ( NR .LT. M ) THEN
            CALL DLASET( 'A',  M-NR, NR,ZERO, ZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL DLASET( 'A',NR, N1-NR, ZERO, ZERO, U(1,NR+1), LDU )
               CALL DLASET( 'A',M-NR,N1-NR,ZERO,ONE,U(NR+1,NR+1), LDU )
            END IF
         END IF
*
         CALL DORMQR( 'Left', 'No Tr', M, N1, N, A, LDA, WORK, U,
     $               LDU, WORK(N+1), LWORK-N, IERR )
*
         IF ( ROWPIV )
     $       CALL DLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
         DO 1974 p = 1, N1
            XSC = ONE / DNRM2( M, U(1,p), 1 )
            CALL DSCAL( M, XSC, U(1,p), 1 )
 1974    CONTINUE
*
         IF ( TRANSP ) THEN
            CALL DLACPY( 'All', N, N, U, LDU, V, LDV )
         END IF
*
      ELSE
*
*        .. Full SVD ..
*
         IF ( .NOT. JRACC ) THEN
*
         IF ( .NOT. ALMORT ) THEN
*
*           Second Preconditioning Step (QRF [with pivoting])
*           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is
*           equivalent to an LQF CALL. Since in many libraries the QRF
*           seems to be better optimized than the LQF, we do explicit
*           transpose and use the QRF. This is subject to changes in an
*           optimized implementation of DGEJSV.
*
            DO 1968 p = 1, NR
               CALL DCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
 1968       CONTINUE
*
*           .. the following two loops perturb small entries to avoid
*           denormals in the second QR factorization, where they are
*           as good as zeros. This is done to avoid painfully slow
*           computation with denormals. The relative size of the perturbation
*           is a parameter that can be changed by the implementer.
*           This perturbation device will be obsolete on machines with
*           properly implemented arithmetic.
*           To switch it off, set L2PERT=.FALSE. To remove it from  the
*           code, remove the action under L2PERT=.TRUE., leave the ELSE part.
*           The following two loops should be blocked and fused with the
*           transposed copy above.
*
            IF ( L2PERT ) THEN
               XSC = DSQRT(SMALL)
               DO 2969 q = 1, NR
                  TEMP1 = XSC*DABS( V(q,q) )
                  DO 2968 p = 1, N
                     IF ( ( p .GT. q ) .AND. ( DABS(V(p,q)) .LE. TEMP1 )
     $                   .OR. ( p .LT. q ) )
     $                   V(p,q) = DSIGN( TEMP1, V(p,q) )
                     IF ( p .LT. q ) V(p,q) = - V(p,q)
 2968             CONTINUE
 2969          CONTINUE
            ELSE
               CALL DLASET( 'U', NR-1, NR-1, ZERO, ZERO, V(1,2), LDV )
            END IF
*
*           Estimate the row scaled condition number of R1
*           (If R1 is rectangular, N > NR, then the condition number
*           of the leading NR x NR submatrix is estimated.)
*
            CALL DLACPY( 'L', NR, NR, V, LDV, WORK(2*N+1), NR )
            DO 3950 p = 1, NR
               TEMP1 = DNRM2(NR-p+1,WORK(2*N+(p-1)*NR+p),1)
               CALL DSCAL(NR-p+1,ONE/TEMP1,WORK(2*N+(p-1)*NR+p),1)
 3950       CONTINUE
            CALL DPOCON('Lower',NR,WORK(2*N+1),NR,ONE,TEMP1,
     $                   WORK(2*N+NR*NR+1),IWORK(M+2*N+1),IERR)
            CONDR1 = ONE / DSQRT(TEMP1)
*           .. here need a second oppinion on the condition number
*           .. then assume worst case scenario
*           R1 is OK for inverse <=> CONDR1 .LT. DBLE(N)
*           more conservative    <=> CONDR1 .LT. DSQRT(DBLE(N))
*
            COND_OK = DSQRT(DBLE(NR))
*[TP]       COND_OK is a tuning parameter.

            IF ( CONDR1 .LT. COND_OK ) THEN
*              .. the second QRF without pivoting. Note: in an optimized
*              implementation, this QRF should be implemented as the QRF

File: src-f2c/dgejsv.c
/*        should be .FALSE. if FLUSH TO ZERO underflow is active. */

#line 1071 "dgejsv.f"
	if (! almort) {

#line 1073 "dgejsv.f"
	    if (l2pert) {
/*              XSC = DSQRT(SMALL) */
#line 1075 "dgejsv.f"
		xsc = epsln / (doublereal) (*n);
#line 1076 "dgejsv.f"
		i__1 = nr;
#line 1076 "dgejsv.f"
		for (q = 1; q <= i__1; ++q) {
#line 1077 "dgejsv.f"
		    temp1 = xsc * (d__1 = a[q + q * a_dim1], abs(d__1));
#line 1078 "dgejsv.f"
		    i__2 = *n;
#line 1078 "dgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1079 "dgejsv.f"
			if (p > q && (d__1 = a[p + q * a_dim1], abs(d__1)) <= 
				temp1 || p < q) {
#line 1079 "dgejsv.f"
			    a[p + q * a_dim1] = d_sign(&temp1, &a[p + q * 
				    a_dim1]);
#line 1079 "dgejsv.f"
			}
#line 1082 "dgejsv.f"
/* L4949: */
#line 1082 "dgejsv.f"
		    }
#line 1083 "dgejsv.f"
/* L4947: */
#line 1083 "dgejsv.f"
		}
#line 1084 "dgejsv.f"
	    } else {
#line 1085 "dgejsv.f"
		i__1 = nr - 1;
#line 1085 "dgejsv.f"
		i__2 = nr - 1;
#line 1085 "dgejsv.f"
		dlaset_("U", &i__1, &i__2, &c_b34, &c_b34, &a[(a_dim1 << 1) + 
			1], lda, (ftnlen)1);
#line 1086 "dgejsv.f"
	    }

/*            .. second preconditioning using the QR factorization */

#line 1090 "dgejsv.f"
	    i__1 = *lwork - *n;
#line 1090 "dgejsv.f"
	    dgeqrf_(n, &nr, &a[a_offset], lda, &work[1], &work[*n + 1], &i__1,
		     &ierr);

/*           .. and transpose upper to lower triangular */
#line 1093 "dgejsv.f"
	    i__1 = nr - 1;
#line 1093 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1094 "dgejsv.f"
		i__2 = nr - p;
#line 1094 "dgejsv.f"
		dcopy_(&i__2, &a[p + (p + 1) * a_dim1], lda, &a[p + 1 + p * 
			a_dim1], &c__1);
#line 1095 "dgejsv.f"
/* L1948: */
#line 1095 "dgejsv.f"
	    }

#line 1097 "dgejsv.f"
	}

/*           Row-cyclic Jacobi SVD algorithm with column pivoting */

/*           .. again some perturbation (a "background noise") is added */
/*           to drown denormals */
#line 1103 "dgejsv.f"
	if (l2pert) {
/*              XSC = DSQRT(SMALL) */
#line 1105 "dgejsv.f"
	    xsc = epsln / (doublereal) (*n);
#line 1106 "dgejsv.f"
	    i__1 = nr;
#line 1106 "dgejsv.f"
	    for (q = 1; q <= i__1; ++q) {
#line 1107 "dgejsv.f"
		temp1 = xsc * (d__1 = a[q + q * a_dim1], abs(d__1));
#line 1108 "dgejsv.f"
		i__2 = nr;
#line 1108 "dgejsv.f"
		for (p = 1; p <= i__2; ++p) {
#line 1109 "dgejsv.f"
		    if (p > q && (d__1 = a[p + q * a_dim1], abs(d__1)) <= 
			    temp1 || p < q) {
#line 1109 "dgejsv.f"
			a[p + q * a_dim1] = d_sign(&temp1, &a[p + q * a_dim1])
				;
#line 1109 "dgejsv.f"
		    }
#line 1112 "dgejsv.f"
/* L1949: */
#line 1112 "dgejsv.f"
		}
#line 1113 "dgejsv.f"
/* L1947: */
#line 1113 "dgejsv.f"
	    }
#line 1114 "dgejsv.f"
	} else {
#line 1115 "dgejsv.f"
	    i__1 = nr - 1;
#line 1115 "dgejsv.f"
	    i__2 = nr - 1;
#line 1115 "dgejsv.f"
	    dlaset_("U", &i__1, &i__2, &c_b34, &c_b34, &a[(a_dim1 << 1) + 1], 
		    lda, (ftnlen)1);
#line 1116 "dgejsv.f"
	}

/*           .. and one-sided Jacobi rotations are started on a lower */
/*           triangular matrix (plus perturbation which is ignored in */
/*           the part which destroys triangular form (confusing?!)) */

#line 1122 "dgejsv.f"
	dgesvj_("L", "NoU", "NoV", &nr, &nr, &a[a_offset], lda, &sva[1], n, &
		v[v_offset], ldv, &work[1], lwork, info, (ftnlen)1, (ftnlen)3,
		 (ftnlen)3);

#line 1125 "dgejsv.f"
	scalem = work[1];
#line 1126 "dgejsv.f"
	numrank = i_dnnt(&work[2]);


#line 1129 "dgejsv.f"
    } else if (rsvec && ! lsvec) {

/*        -> Singular Values and Right Singular Vectors <- */

#line 1133 "dgejsv.f"
	if (almort) {

/*           .. in this case NR equals N */
#line 1136 "dgejsv.f"
	    i__1 = nr;
#line 1136 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1137 "dgejsv.f"
		i__2 = *n - p + 1;
#line 1137 "dgejsv.f"
		dcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], &
			c__1);
#line 1138 "dgejsv.f"
/* L1998: */
#line 1138 "dgejsv.f"
	    }
#line 1139 "dgejsv.f"
	    i__1 = nr - 1;
#line 1139 "dgejsv.f"
	    i__2 = nr - 1;
#line 1139 "dgejsv.f"
	    dlaset_("Upper", &i__1, &i__2, &c_b34, &c_b34, &v[(v_dim1 << 1) + 
		    1], ldv, (ftnlen)5);

#line 1141 "dgejsv.f"
	    dgesvj_("L", "U", "N", n, &nr, &v[v_offset], ldv, &sva[1], &nr, &
		    a[a_offset], lda, &work[1], lwork, info, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 1143 "dgejsv.f"
	    scalem = work[1];
#line 1144 "dgejsv.f"
	    numrank = i_dnnt(&work[2]);
#line 1146 "dgejsv.f"
	} else {

/*        .. two more QR factorizations ( one QRF is not enough, two require */
/*        accumulated product of Jacobi rotations, three are perfect ) */

#line 1151 "dgejsv.f"
	    i__1 = nr - 1;
#line 1151 "dgejsv.f"
	    i__2 = nr - 1;
#line 1151 "dgejsv.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b34, &c_b34, &a[a_dim1 + 2], 
		    lda, (ftnlen)5);
#line 1152 "dgejsv.f"
	    i__1 = *lwork - *n;
#line 1152 "dgejsv.f"
	    dgelqf_(&nr, n, &a[a_offset], lda, &work[1], &work[*n + 1], &i__1,
		     &ierr);
#line 1153 "dgejsv.f"
	    dlacpy_("Lower", &nr, &nr, &a[a_offset], lda, &v[v_offset], ldv, (
		    ftnlen)5);
#line 1154 "dgejsv.f"
	    i__1 = nr - 1;
#line 1154 "dgejsv.f"
	    i__2 = nr - 1;
#line 1154 "dgejsv.f"
	    dlaset_("Upper", &i__1, &i__2, &c_b34, &c_b34, &v[(v_dim1 << 1) + 
		    1], ldv, (ftnlen)5);
#line 1155 "dgejsv.f"
	    i__1 = *lwork - (*n << 1);
#line 1155 "dgejsv.f"
	    dgeqrf_(&nr, &nr, &v[v_offset], ldv, &work[*n + 1], &work[(*n << 
		    1) + 1], &i__1, &ierr);
#line 1157 "dgejsv.f"
	    i__1 = nr;
#line 1157 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1158 "dgejsv.f"
		i__2 = nr - p + 1;
#line 1158 "dgejsv.f"
		dcopy_(&i__2, &v[p + p * v_dim1], ldv, &v[p + p * v_dim1], &
			c__1);
#line 1159 "dgejsv.f"
/* L8998: */
#line 1159 "dgejsv.f"
	    }
#line 1160 "dgejsv.f"
	    i__1 = nr - 1;
#line 1160 "dgejsv.f"
	    i__2 = nr - 1;
#line 1160 "dgejsv.f"
	    dlaset_("Upper", &i__1, &i__2, &c_b34, &c_b34, &v[(v_dim1 << 1) + 
		    1], ldv, (ftnlen)5);

#line 1162 "dgejsv.f"
	    dgesvj_("Lower", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[1], &
		    nr, &u[u_offset], ldu, &work[*n + 1], lwork, info, (
		    ftnlen)5, (ftnlen)1, (ftnlen)1);
#line 1164 "dgejsv.f"
	    scalem = work[*n + 1];
#line 1165 "dgejsv.f"
	    numrank = i_dnnt(&work[*n + 2]);
#line 1166 "dgejsv.f"
	    if (nr < *n) {
#line 1167 "dgejsv.f"
		i__1 = *n - nr;
#line 1167 "dgejsv.f"
		dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &v[nr + 1 + v_dim1], 
			ldv, (ftnlen)1);
#line 1168 "dgejsv.f"
		i__1 = *n - nr;
#line 1168 "dgejsv.f"
		dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &v[(nr + 1) * v_dim1 
			+ 1], ldv, (ftnlen)1);
#line 1169 "dgejsv.f"
		i__1 = *n - nr;
#line 1169 "dgejsv.f"
		i__2 = *n - nr;
#line 1169 "dgejsv.f"
		dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &v[nr + 1 + (nr + 
			1) * v_dim1], ldv, (ftnlen)1);
#line 1170 "dgejsv.f"
	    }

#line 1172 "dgejsv.f"
	    i__1 = *lwork - *n;
#line 1172 "dgejsv.f"
	    dormlq_("Left", "Transpose", n, n, &nr, &a[a_offset], lda, &work[
		    1], &v[v_offset], ldv, &work[*n + 1], &i__1, &ierr, (
		    ftnlen)4, (ftnlen)9);

#line 1175 "dgejsv.f"
	}

#line 1177 "dgejsv.f"
	i__1 = *n;
#line 1177 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1178 "dgejsv.f"
	    dcopy_(n, &v[p + v_dim1], ldv, &a[iwork[p] + a_dim1], lda);
#line 1179 "dgejsv.f"
/* L8991: */
#line 1179 "dgejsv.f"
	}
#line 1180 "dgejsv.f"
	dlacpy_("All", n, n, &a[a_offset], lda, &v[v_offset], ldv, (ftnlen)3);

#line 1182 "dgejsv.f"
	if (transp) {
#line 1183 "dgejsv.f"
	    dlacpy_("All", n, n, &v[v_offset], ldv, &u[u_offset], ldu, (
		    ftnlen)3);
#line 1184 "dgejsv.f"
	}

#line 1186 "dgejsv.f"
    } else if (lsvec && ! rsvec) {

/*        .. Singular Values and Left Singular Vectors                 .. */

/*        .. second preconditioning step to avoid need to accumulate */
/*        Jacobi rotations in the Jacobi iterations. */
#line 1192 "dgejsv.f"
	i__1 = nr;
#line 1192 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1193 "dgejsv.f"
	    i__2 = *n - p + 1;
#line 1193 "dgejsv.f"
	    dcopy_(&i__2, &a[p + p * a_dim1], lda, &u[p + p * u_dim1], &c__1);
#line 1194 "dgejsv.f"
/* L1965: */
#line 1194 "dgejsv.f"
	}
#line 1195 "dgejsv.f"
	i__1 = nr - 1;
#line 1195 "dgejsv.f"
	i__2 = nr - 1;
#line 1195 "dgejsv.f"
	dlaset_("Upper", &i__1, &i__2, &c_b34, &c_b34, &u[(u_dim1 << 1) + 1], 
		ldu, (ftnlen)5);

#line 1197 "dgejsv.f"
	i__1 = *lwork - (*n << 1);
#line 1197 "dgejsv.f"
	dgeqrf_(n, &nr, &u[u_offset], ldu, &work[*n + 1], &work[(*n << 1) + 1]
		, &i__1, &ierr);

#line 1200 "dgejsv.f"
	i__1 = nr - 1;
#line 1200 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1201 "dgejsv.f"
	    i__2 = nr - p;
#line 1201 "dgejsv.f"
	    dcopy_(&i__2, &u[p + (p + 1) * u_dim1], ldu, &u[p + 1 + p * 
		    u_dim1], &c__1);
#line 1202 "dgejsv.f"
/* L1967: */
#line 1202 "dgejsv.f"
	}
#line 1203 "dgejsv.f"
	i__1 = nr - 1;
#line 1203 "dgejsv.f"
	i__2 = nr - 1;
#line 1203 "dgejsv.f"
	dlaset_("Upper", &i__1, &i__2, &c_b34, &c_b34, &u[(u_dim1 << 1) + 1], 
		ldu, (ftnlen)5);

#line 1205 "dgejsv.f"
	i__1 = *lwork - *n;
#line 1205 "dgejsv.f"
	dgesvj_("Lower", "U", "N", &nr, &nr, &u[u_offset], ldu, &sva[1], &nr, 
		&a[a_offset], lda, &work[*n + 1], &i__1, info, (ftnlen)5, (
		ftnlen)1, (ftnlen)1);
#line 1207 "dgejsv.f"
	scalem = work[*n + 1];
#line 1208 "dgejsv.f"
	numrank = i_dnnt(&work[*n + 2]);

#line 1210 "dgejsv.f"
	if (nr < *m) {
#line 1211 "dgejsv.f"
	    i__1 = *m - nr;
#line 1211 "dgejsv.f"
	    dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &u[nr + 1 + u_dim1], ldu,
		     (ftnlen)1);
#line 1212 "dgejsv.f"
	    if (nr < n1) {
#line 1213 "dgejsv.f"
		i__1 = n1 - nr;
#line 1213 "dgejsv.f"
		dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &u[(nr + 1) * u_dim1 
			+ 1], ldu, (ftnlen)1);
#line 1214 "dgejsv.f"
		i__1 = *m - nr;
#line 1214 "dgejsv.f"
		i__2 = n1 - nr;
#line 1214 "dgejsv.f"
		dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &u[nr + 1 + (nr + 
			1) * u_dim1], ldu, (ftnlen)1);
#line 1215 "dgejsv.f"
	    }
#line 1216 "dgejsv.f"
	}

#line 1218 "dgejsv.f"
	i__1 = *lwork - *n;
#line 1218 "dgejsv.f"
	dormqr_("Left", "No Tr", m, &n1, n, &a[a_offset], lda, &work[1], &u[
		u_offset], ldu, &work[*n + 1], &i__1, &ierr, (ftnlen)4, (
		ftnlen)5);

#line 1221 "dgejsv.f"
	if (rowpiv) {
#line 1221 "dgejsv.f"
	    i__1 = *m - 1;
#line 1221 "dgejsv.f"
	    dlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n << 1) + 
		    1], &c_n1);
#line 1221 "dgejsv.f"
	}

#line 1224 "dgejsv.f"
	i__1 = n1;
#line 1224 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1225 "dgejsv.f"
	    xsc = 1. / dnrm2_(m, &u[p * u_dim1 + 1], &c__1);
#line 1226 "dgejsv.f"
	    dscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
#line 1227 "dgejsv.f"
/* L1974: */
#line 1227 "dgejsv.f"
	}

#line 1229 "dgejsv.f"
	if (transp) {
#line 1230 "dgejsv.f"
	    dlacpy_("All", n, n, &u[u_offset], ldu, &v[v_offset], ldv, (
		    ftnlen)3);
#line 1231 "dgejsv.f"
	}

#line 1233 "dgejsv.f"
    } else {

/*        .. Full SVD .. */

#line 1237 "dgejsv.f"
	if (! jracc) {

#line 1239 "dgejsv.f"
	    if (! almort) {

/*           Second Preconditioning Step (QRF [with pivoting]) */
/*           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is */
/*           equivalent to an LQF CALL. Since in many libraries the QRF */
/*           seems to be better optimized than the LQF, we do explicit */
/*           transpose and use the QRF. This is subject to changes in an */
/*           optimized implementation of DGEJSV. */

#line 1248 "dgejsv.f"
		i__1 = nr;
#line 1248 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1249 "dgejsv.f"
		    i__2 = *n - p + 1;
#line 1249 "dgejsv.f"
		    dcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1],
			     &c__1);
#line 1250 "dgejsv.f"
/* L1968: */
#line 1250 "dgejsv.f"
		}

/*           .. the following two loops perturb small entries to avoid */
/*           denormals in the second QR factorization, where they are */
/*           as good as zeros. This is done to avoid painfully slow */
/*           computation with denormals. The relative size of the perturbation */
/*           is a parameter that can be changed by the implementer. */
/*           This perturbation device will be obsolete on machines with */
/*           properly implemented arithmetic. */
/*           To switch it off, set L2PERT=.FALSE. To remove it from  the */
/*           code, remove the action under L2PERT=.TRUE., leave the ELSE part. */
/*           The following two loops should be blocked and fused with the */
/*           transposed copy above. */

#line 1264 "dgejsv.f"
		if (l2pert) {
#line 1265 "dgejsv.f"
		    xsc = sqrt(small);
#line 1266 "dgejsv.f"
		    i__1 = nr;
#line 1266 "dgejsv.f"
		    for (q = 1; q <= i__1; ++q) {
#line 1267 "dgejsv.f"
			temp1 = xsc * (d__1 = v[q + q * v_dim1], abs(d__1));
#line 1268 "dgejsv.f"
			i__2 = *n;
#line 1268 "dgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1269 "dgejsv.f"
			    if (p > q && (d__1 = v[p + q * v_dim1], abs(d__1))
				     <= temp1 || p < q) {
#line 1269 "dgejsv.f"
				v[p + q * v_dim1] = d_sign(&temp1, &v[p + q * 
					v_dim1]);
#line 1269 "dgejsv.f"
			    }
#line 1272 "dgejsv.f"
			    if (p < q) {
#line 1272 "dgejsv.f"
				v[p + q * v_dim1] = -v[p + q * v_dim1];
#line 1272 "dgejsv.f"
			    }
#line 1273 "dgejsv.f"
/* L2968: */
#line 1273 "dgejsv.f"
			}
#line 1274 "dgejsv.f"
/* L2969: */
#line 1274 "dgejsv.f"
		    }
#line 1275 "dgejsv.f"
		} else {
#line 1276 "dgejsv.f"
		    i__1 = nr - 1;
#line 1276 "dgejsv.f"
		    i__2 = nr - 1;
#line 1276 "dgejsv.f"
		    dlaset_("U", &i__1, &i__2, &c_b34, &c_b34, &v[(v_dim1 << 
			    1) + 1], ldv, (ftnlen)1);
#line 1277 "dgejsv.f"
		}

/*           Estimate the row scaled condition number of R1 */
/*           (If R1 is rectangular, N > NR, then the condition number */
/*           of the leading NR x NR submatrix is estimated.) */

#line 1283 "dgejsv.f"
		dlacpy_("L", &nr, &nr, &v[v_offset], ldv, &work[(*n << 1) + 1]
			, &nr, (ftnlen)1);
#line 1284 "dgejsv.f"
		i__1 = nr;
#line 1284 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1285 "dgejsv.f"
		    i__2 = nr - p + 1;
#line 1285 "dgejsv.f"
		    temp1 = dnrm2_(&i__2, &work[(*n << 1) + (p - 1) * nr + p],
			     &c__1);
#line 1286 "dgejsv.f"
		    i__2 = nr - p + 1;
#line 1286 "dgejsv.f"
		    d__1 = 1. / temp1;
#line 1286 "dgejsv.f"
		    dscal_(&i__2, &d__1, &work[(*n << 1) + (p - 1) * nr + p], 
			    &c__1);
#line 1287 "dgejsv.f"
/* L3950: */
#line 1287 "dgejsv.f"
		}
#line 1288 "dgejsv.f"
		dpocon_("Lower", &nr, &work[(*n << 1) + 1], &nr, &c_b35, &
			temp1, &work[(*n << 1) + nr * nr + 1], &iwork[*m + (*
			n << 1) + 1], &ierr, (ftnlen)5);
#line 1290 "dgejsv.f"
		condr1 = 1. / sqrt(temp1);
/*           .. here need a second oppinion on the condition number */
/*           .. then assume worst case scenario */
/*           R1 is OK for inverse <=> CONDR1 .LT. DBLE(N) */
/*           more conservative    <=> CONDR1 .LT. DSQRT(DBLE(N)) */

#line 1296 "dgejsv.f"
		cond_ok__ = sqrt((doublereal) nr);
/* [TP]       COND_OK is a tuning parameter. */
#line 1299 "dgejsv.f"
		if (condr1 < cond_ok__) {
/*              .. the second QRF without pivoting. Note: in an optimized */
/*              implementation, this QRF should be implemented as the QRF */
