File: OpenBLAS/lapack-netlib/SRC/dgejsv.f
*              accumulation of Jacobi rotations.
               CALL DGESVJ( 'L', 'U', 'V', NR, NR, V, LDV, SVA, NR, U,
     $              LDU, WORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, INFO )
               SCALEM  = WORK(2*N+N*NR+NR+1)
               NUMRANK = IDNINT(WORK(2*N+N*NR+NR+2))
               IF ( NR .LT. N ) THEN
                  CALL DLASET( 'A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV )
                  CALL DLASET( 'A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV )
                  CALL DLASET( 'A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV )
               END IF
               CALL DORMQR( 'L','N',N,N,NR,WORK(2*N+1),N,WORK(N+1),
     $              V,LDV,WORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
               CALL DORMLQ( 'L', 'T', NR, NR, NR, WORK(2*N+1), N,
     $              WORK(2*N+N*NR+1), U, LDU, WORK(2*N+N*NR+NR+1),
     $              LWORK-2*N-N*NR-NR, IERR )
               DO 773 q = 1, NR
                  DO 772 p = 1, NR
                     WORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 772              CONTINUE
                  DO 774 p = 1, NR
                     U(p,q) = WORK(2*N+N*NR+NR+p)
 774              CONTINUE
 773           CONTINUE
*
            END IF
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = DSQRT(DBLE(N)) * EPSLN
            DO 1972 q = 1, N
               DO 972 p = 1, N
                  WORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
  972          CONTINUE
               DO 973 p = 1, N
                  V(p,q) = WORK(2*N+N*NR+NR+p)
  973          CONTINUE
               XSC = ONE / DNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $           CALL DSCAL( N, XSC, V(1,q), 1 )
 1972       CONTINUE
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
            IF ( NR .LT. M ) THEN
               CALL DLASET( 'A', M-NR, NR, ZERO, ZERO, U(NR+1,1), LDU )
               IF ( NR .LT. N1 ) THEN
                  CALL DLASET('A',NR,N1-NR,ZERO,ZERO,U(1,NR+1),LDU)
                  CALL DLASET('A',M-NR,N1-NR,ZERO,ONE,U(NR+1,NR+1),LDU)
               END IF
            END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           matrix U. This applies to all cases.
*
            CALL DORMQR( 'Left', 'No_Tr', M, N1, N, A, LDA, WORK, U,
     $           LDU, WORK(N+1), LWORK-N, IERR )

*           The columns of U are normalized. The cost is O(M*N) flops.
            TEMP1 = DSQRT(DBLE(M)) * EPSLN
            DO 1973 p = 1, NR
               XSC = ONE / DNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $          CALL DSCAL( M, XSC, U(1,p), 1 )
 1973       CONTINUE
*
*           If the initial QRF is computed with row pivoting, the left
*           singular vectors must be adjusted.
*
            IF ( ROWPIV )
     $          CALL DLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
         ELSE
*
*        .. the initial matrix A has almost orthogonal columns and
*        the second QRF is not needed
*
            CALL DLACPY( 'Upper', N, N, A, LDA, WORK(N+1), N )
            IF ( L2PERT ) THEN
               XSC = DSQRT(SMALL)
               DO 5970 p = 2, N
                  TEMP1 = XSC * WORK( N + (p-1)*N + p )
                  DO 5971 q = 1, p - 1
                     WORK(N+(q-1)*N+p)=-DSIGN(TEMP1,WORK(N+(p-1)*N+q))
 5971             CONTINUE
 5970          CONTINUE
            ELSE
               CALL DLASET( 'Lower',N-1,N-1,ZERO,ZERO,WORK(N+2),N )
            END IF
*
            CALL DGESVJ( 'Upper', 'U', 'N', N, N, WORK(N+1), N, SVA,
     $           N, U, LDU, WORK(N+N*N+1), LWORK-N-N*N, INFO )
*
            SCALEM  = WORK(N+N*N+1)
            NUMRANK = IDNINT(WORK(N+N*N+2))
            DO 6970 p = 1, N
               CALL DCOPY( N, WORK(N+(p-1)*N+1), 1, U(1,p), 1 )
               CALL DSCAL( N, SVA(p), WORK(N+(p-1)*N+1), 1 )
 6970       CONTINUE
*
            CALL DTRSM( 'Left', 'Upper', 'NoTrans', 'No UD', N, N,
     $           ONE, A, LDA, WORK(N+1), N )
            DO 6972 p = 1, N
               CALL DCOPY( N, WORK(N+p), N, V(IWORK(p),1), LDV )
 6972       CONTINUE
            TEMP1 = DSQRT(DBLE(N))*EPSLN
            DO 6971 p = 1, N
               XSC = ONE / DNRM2( N, V(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $            CALL DSCAL( N, XSC, V(1,p), 1 )
 6971       CONTINUE
*
*           Assemble the left singular vector matrix U (M x N).
*
            IF ( N .LT. M ) THEN
               CALL DLASET( 'A',  M-N, N, ZERO, ZERO, U(N+1,1), LDU )
               IF ( N .LT. N1 ) THEN
                  CALL DLASET( 'A',N,  N1-N, ZERO, ZERO,  U(1,N+1),LDU )
                  CALL DLASET( 'A',M-N,N1-N, ZERO, ONE,U(N+1,N+1),LDU )
               END IF
            END IF
            CALL DORMQR( 'Left', 'No Tr', M, N1, N, A, LDA, WORK, U,
     $           LDU, WORK(N+1), LWORK-N, IERR )
            TEMP1 = DSQRT(DBLE(M))*EPSLN
            DO 6973 p = 1, N1
               XSC = ONE / DNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $            CALL DSCAL( M, XSC, U(1,p), 1 )
 6973       CONTINUE
*
            IF ( ROWPIV )
     $         CALL DLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
         END IF
*
*        end of the  >> almost orthogonal case <<  in the full SVD
*
         ELSE
*
*        This branch deploys a preconditioned Jacobi SVD with explicitly
*        accumulated rotations. It is included as optional, mainly for
*        experimental purposes. It does perfom well, and can also be used.
*        In this implementation, this branch will be automatically activated
*        if the  condition number sigma_max(A) / sigma_min(A) is predicted
*        to be greater than the overflow threshold. This is because the
*        a posteriori computation of the singular vectors assumes robust
*        implementation of BLAS and some LAPACK procedures, capable of working

File: src-f2c/dgejsv.c
/*              accumulation of Jacobi rotations. */
#line 1494 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1494 "dgejsv.f"
		    dgesvj_("L", "U", "V", &nr, &nr, &v[v_offset], ldv, &sva[
			    1], &nr, &u[u_offset], ldu, &work[(*n << 1) + *n *
			     nr + nr + 1], &i__1, info, (ftnlen)1, (ftnlen)1, 
			    (ftnlen)1);
#line 1496 "dgejsv.f"
		    scalem = work[(*n << 1) + *n * nr + nr + 1];
#line 1497 "dgejsv.f"
		    numrank = i_dnnt(&work[(*n << 1) + *n * nr + nr + 2]);
#line 1498 "dgejsv.f"
		    if (nr < *n) {
#line 1499 "dgejsv.f"
			i__1 = *n - nr;
#line 1499 "dgejsv.f"
			dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &v[nr + 1 + 
				v_dim1], ldv, (ftnlen)1);
#line 1500 "dgejsv.f"
			i__1 = *n - nr;
#line 1500 "dgejsv.f"
			dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &v[(nr + 1) *
				 v_dim1 + 1], ldv, (ftnlen)1);
#line 1501 "dgejsv.f"
			i__1 = *n - nr;
#line 1501 "dgejsv.f"
			i__2 = *n - nr;
#line 1501 "dgejsv.f"
			dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &v[nr + 1 
				+ (nr + 1) * v_dim1], ldv, (ftnlen)1);
#line 1502 "dgejsv.f"
		    }
#line 1503 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1503 "dgejsv.f"
		    dormqr_("L", "N", n, n, &nr, &work[(*n << 1) + 1], n, &
			    work[*n + 1], &v[v_offset], ldv, &work[(*n << 1) 
			    + *n * nr + nr + 1], &i__1, &ierr, (ftnlen)1, (
			    ftnlen)1);

#line 1506 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1506 "dgejsv.f"
		    dormlq_("L", "T", &nr, &nr, &nr, &work[(*n << 1) + 1], n, 
			    &work[(*n << 1) + *n * nr + 1], &u[u_offset], ldu,
			     &work[(*n << 1) + *n * nr + nr + 1], &i__1, &
			    ierr, (ftnlen)1, (ftnlen)1);
#line 1509 "dgejsv.f"
		    i__1 = nr;
#line 1509 "dgejsv.f"
		    for (q = 1; q <= i__1; ++q) {
#line 1510 "dgejsv.f"
			i__2 = nr;
#line 1510 "dgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1511 "dgejsv.f"
			    work[(*n << 1) + *n * nr + nr + iwork[*n + p]] = 
				    u[p + q * u_dim1];
#line 1512 "dgejsv.f"
/* L772: */
#line 1512 "dgejsv.f"
			}
#line 1513 "dgejsv.f"
			i__2 = nr;
#line 1513 "dgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1514 "dgejsv.f"
			    u[p + q * u_dim1] = work[(*n << 1) + *n * nr + nr 
				    + p];
#line 1515 "dgejsv.f"
/* L774: */
#line 1515 "dgejsv.f"
			}
#line 1516 "dgejsv.f"
/* L773: */
#line 1516 "dgejsv.f"
		    }

#line 1518 "dgejsv.f"
		}

/*           Permute the rows of V using the (column) permutation from the */
/*           first QRF. Also, scale the columns to make them unit in */
/*           Euclidean norm. This applies to all cases. */

#line 1524 "dgejsv.f"
		temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1525 "dgejsv.f"
		i__1 = *n;
#line 1525 "dgejsv.f"
		for (q = 1; q <= i__1; ++q) {
#line 1526 "dgejsv.f"
		    i__2 = *n;
#line 1526 "dgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1527 "dgejsv.f"
			work[(*n << 1) + *n * nr + nr + iwork[p]] = v[p + q * 
				v_dim1];
#line 1528 "dgejsv.f"
/* L972: */
#line 1528 "dgejsv.f"
		    }
#line 1529 "dgejsv.f"
		    i__2 = *n;
#line 1529 "dgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1530 "dgejsv.f"
			v[p + q * v_dim1] = work[(*n << 1) + *n * nr + nr + p]
				;
#line 1531 "dgejsv.f"
/* L973: */
#line 1531 "dgejsv.f"
		    }
#line 1532 "dgejsv.f"
		    xsc = 1. / dnrm2_(n, &v[q * v_dim1 + 1], &c__1);
#line 1533 "dgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1533 "dgejsv.f"
			dscal_(n, &xsc, &v[q * v_dim1 + 1], &c__1);
#line 1533 "dgejsv.f"
		    }
#line 1535 "dgejsv.f"
/* L1972: */
#line 1535 "dgejsv.f"
		}
/*           At this moment, V contains the right singular vectors of A. */
/*           Next, assemble the left singular vector matrix U (M x N). */
#line 1538 "dgejsv.f"
		if (nr < *m) {
#line 1539 "dgejsv.f"
		    i__1 = *m - nr;
#line 1539 "dgejsv.f"
		    dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &u[nr + 1 + 
			    u_dim1], ldu, (ftnlen)1);
#line 1540 "dgejsv.f"
		    if (nr < n1) {
#line 1541 "dgejsv.f"
			i__1 = n1 - nr;
#line 1541 "dgejsv.f"
			dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &u[(nr + 1) *
				 u_dim1 + 1], ldu, (ftnlen)1);
#line 1542 "dgejsv.f"
			i__1 = *m - nr;
#line 1542 "dgejsv.f"
			i__2 = n1 - nr;
#line 1542 "dgejsv.f"
			dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &u[nr + 1 
				+ (nr + 1) * u_dim1], ldu, (ftnlen)1);
#line 1543 "dgejsv.f"
		    }
#line 1544 "dgejsv.f"
		}

/*           The Q matrix from the first QRF is built into the left singular */
/*           matrix U. This applies to all cases. */

#line 1549 "dgejsv.f"
		i__1 = *lwork - *n;
#line 1549 "dgejsv.f"
		dormqr_("Left", "No_Tr", m, &n1, n, &a[a_offset], lda, &work[
			1], &u[u_offset], ldu, &work[*n + 1], &i__1, &ierr, (
			ftnlen)4, (ftnlen)5);
/*           The columns of U are normalized. The cost is O(M*N) flops. */
#line 1553 "dgejsv.f"
		temp1 = sqrt((doublereal) (*m)) * epsln;
#line 1554 "dgejsv.f"
		i__1 = nr;
#line 1554 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1555 "dgejsv.f"
		    xsc = 1. / dnrm2_(m, &u[p * u_dim1 + 1], &c__1);
#line 1556 "dgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1556 "dgejsv.f"
			dscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
#line 1556 "dgejsv.f"
		    }
#line 1558 "dgejsv.f"
/* L1973: */
#line 1558 "dgejsv.f"
		}

/*           If the initial QRF is computed with row pivoting, the left */
/*           singular vectors must be adjusted. */

#line 1563 "dgejsv.f"
		if (rowpiv) {
#line 1563 "dgejsv.f"
		    i__1 = *m - 1;
#line 1563 "dgejsv.f"
		    dlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n 
			    << 1) + 1], &c_n1);
#line 1563 "dgejsv.f"
		}

#line 1566 "dgejsv.f"
	    } else {

/*        .. the initial matrix A has almost orthogonal columns and */
/*        the second QRF is not needed */

#line 1571 "dgejsv.f"
		dlacpy_("Upper", n, n, &a[a_offset], lda, &work[*n + 1], n, (
			ftnlen)5);
#line 1572 "dgejsv.f"
		if (l2pert) {
#line 1573 "dgejsv.f"
		    xsc = sqrt(small);
#line 1574 "dgejsv.f"
		    i__1 = *n;
#line 1574 "dgejsv.f"
		    for (p = 2; p <= i__1; ++p) {
#line 1575 "dgejsv.f"
			temp1 = xsc * work[*n + (p - 1) * *n + p];
#line 1576 "dgejsv.f"
			i__2 = p - 1;
#line 1576 "dgejsv.f"
			for (q = 1; q <= i__2; ++q) {
#line 1577 "dgejsv.f"
			    work[*n + (q - 1) * *n + p] = -d_sign(&temp1, &
				    work[*n + (p - 1) * *n + q]);
#line 1578 "dgejsv.f"
/* L5971: */
#line 1578 "dgejsv.f"
			}
#line 1579 "dgejsv.f"
/* L5970: */
#line 1579 "dgejsv.f"
		    }
#line 1580 "dgejsv.f"
		} else {
#line 1581 "dgejsv.f"
		    i__1 = *n - 1;
#line 1581 "dgejsv.f"
		    i__2 = *n - 1;
#line 1581 "dgejsv.f"
		    dlaset_("Lower", &i__1, &i__2, &c_b34, &c_b34, &work[*n + 
			    2], n, (ftnlen)5);
#line 1582 "dgejsv.f"
		}

#line 1584 "dgejsv.f"
		i__1 = *lwork - *n - *n * *n;
#line 1584 "dgejsv.f"
		dgesvj_("Upper", "U", "N", n, n, &work[*n + 1], n, &sva[1], n,
			 &u[u_offset], ldu, &work[*n + *n * *n + 1], &i__1, 
			info, (ftnlen)5, (ftnlen)1, (ftnlen)1);

#line 1587 "dgejsv.f"
		scalem = work[*n + *n * *n + 1];
#line 1588 "dgejsv.f"
		numrank = i_dnnt(&work[*n + *n * *n + 2]);
#line 1589 "dgejsv.f"
		i__1 = *n;
#line 1589 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1590 "dgejsv.f"
		    dcopy_(n, &work[*n + (p - 1) * *n + 1], &c__1, &u[p * 
			    u_dim1 + 1], &c__1);
#line 1591 "dgejsv.f"
		    dscal_(n, &sva[p], &work[*n + (p - 1) * *n + 1], &c__1);
#line 1592 "dgejsv.f"
/* L6970: */
#line 1592 "dgejsv.f"
		}

#line 1594 "dgejsv.f"
		dtrsm_("Left", "Upper", "NoTrans", "No UD", n, n, &c_b35, &a[
			a_offset], lda, &work[*n + 1], n, (ftnlen)4, (ftnlen)
			5, (ftnlen)7, (ftnlen)5);
#line 1596 "dgejsv.f"
		i__1 = *n;
#line 1596 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1597 "dgejsv.f"
		    dcopy_(n, &work[*n + p], n, &v[iwork[p] + v_dim1], ldv);
#line 1598 "dgejsv.f"
/* L6972: */
#line 1598 "dgejsv.f"
		}
#line 1599 "dgejsv.f"
		temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1600 "dgejsv.f"
		i__1 = *n;
#line 1600 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1601 "dgejsv.f"
		    xsc = 1. / dnrm2_(n, &v[p * v_dim1 + 1], &c__1);
#line 1602 "dgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1602 "dgejsv.f"
			dscal_(n, &xsc, &v[p * v_dim1 + 1], &c__1);
#line 1602 "dgejsv.f"
		    }
#line 1604 "dgejsv.f"
/* L6971: */
#line 1604 "dgejsv.f"
		}

/*           Assemble the left singular vector matrix U (M x N). */

#line 1608 "dgejsv.f"
		if (*n < *m) {
#line 1609 "dgejsv.f"
		    i__1 = *m - *n;
#line 1609 "dgejsv.f"
		    dlaset_("A", &i__1, n, &c_b34, &c_b34, &u[*n + 1 + u_dim1]
			    , ldu, (ftnlen)1);
#line 1610 "dgejsv.f"
		    if (*n < n1) {
#line 1611 "dgejsv.f"
			i__1 = n1 - *n;
#line 1611 "dgejsv.f"
			dlaset_("A", n, &i__1, &c_b34, &c_b34, &u[(*n + 1) * 
				u_dim1 + 1], ldu, (ftnlen)1);
#line 1612 "dgejsv.f"
			i__1 = *m - *n;
#line 1612 "dgejsv.f"
			i__2 = n1 - *n;
#line 1612 "dgejsv.f"
			dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &u[*n + 1 
				+ (*n + 1) * u_dim1], ldu, (ftnlen)1);
#line 1613 "dgejsv.f"
		    }
#line 1614 "dgejsv.f"
		}
#line 1615 "dgejsv.f"
		i__1 = *lwork - *n;
#line 1615 "dgejsv.f"
		dormqr_("Left", "No Tr", m, &n1, n, &a[a_offset], lda, &work[
			1], &u[u_offset], ldu, &work[*n + 1], &i__1, &ierr, (
			ftnlen)4, (ftnlen)5);
#line 1617 "dgejsv.f"
		temp1 = sqrt((doublereal) (*m)) * epsln;
#line 1618 "dgejsv.f"
		i__1 = n1;
#line 1618 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1619 "dgejsv.f"
		    xsc = 1. / dnrm2_(m, &u[p * u_dim1 + 1], &c__1);
#line 1620 "dgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1620 "dgejsv.f"
			dscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
#line 1620 "dgejsv.f"
		    }
#line 1622 "dgejsv.f"
/* L6973: */
#line 1622 "dgejsv.f"
		}

#line 1624 "dgejsv.f"
		if (rowpiv) {
#line 1624 "dgejsv.f"
		    i__1 = *m - 1;
#line 1624 "dgejsv.f"
		    dlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n 
			    << 1) + 1], &c_n1);
#line 1624 "dgejsv.f"
		}

#line 1627 "dgejsv.f"
	    }

/*        end of the  >> almost orthogonal case <<  in the full SVD */

#line 1631 "dgejsv.f"
	} else {

/*        This branch deploys a preconditioned Jacobi SVD with explicitly */
/*        accumulated rotations. It is included as optional, mainly for */
/*        experimental purposes. It does perfom well, and can also be used. */
/*        In this implementation, this branch will be automatically activated */
/*        if the  condition number sigma_max(A) / sigma_min(A) is predicted */
/*        to be greater than the overflow threshold. This is because the */
/*        a posteriori computation of the singular vectors assumes robust */
/*        implementation of BLAS and some LAPACK procedures, capable of working */
