File: OpenBLAS/lapack-netlib/SRC/dgejsv.f
*              of a lower triangular matrix.
*              R1^t = Q2 * R2
               CALL DGEQRF( N, NR, V, LDV, WORK(N+1), WORK(2*N+1),
     $              LWORK-2*N, IERR )
*
               IF ( L2PERT ) THEN
                  XSC = DSQRT(SMALL)/EPSLN
                  DO 3959 p = 2, NR
                     DO 3958 q = 1, p - 1
                        TEMP1 = XSC * MIN(DABS(V(p,p)),DABS(V(q,q)))
                        IF ( DABS(V(q,p)) .LE. TEMP1 )
     $                     V(q,p) = DSIGN( TEMP1, V(q,p) )
 3958                CONTINUE
 3959             CONTINUE
               END IF
*
               IF ( NR .NE. N )
     $         CALL DLACPY( 'A', N, NR, V, LDV, WORK(2*N+1), N )
*              .. save ...
*
*           .. this transposed copy should be better than naive
               DO 1969 p = 1, NR - 1
                  CALL DCOPY( NR-p, V(p,p+1), LDV, V(p+1,p), 1 )
 1969          CONTINUE
*
               CONDR2 = CONDR1
*
            ELSE
*
*              .. ill-conditioned case: second QRF with pivoting
*              Note that windowed pivoting would be equaly good
*              numerically, and more run-time efficient. So, in
*              an optimal implementation, the next call to DGEQP3
*              should be replaced with eg. CALL SGEQPX (ACM TOMS #782)
*              with properly (carefully) chosen parameters.
*
*              R1^t * P2 = Q2 * R2
               DO 3003 p = 1, NR
                  IWORK(N+p) = 0
 3003          CONTINUE
               CALL DGEQP3( N, NR, V, LDV, IWORK(N+1), WORK(N+1),
     $                  WORK(2*N+1), LWORK-2*N, IERR )
**               CALL DGEQRF( N, NR, V, LDV, WORK(N+1), WORK(2*N+1),
**     $              LWORK-2*N, IERR )
               IF ( L2PERT ) THEN
                  XSC = DSQRT(SMALL)
                  DO 3969 p = 2, NR
                     DO 3968 q = 1, p - 1
                        TEMP1 = XSC * MIN(DABS(V(p,p)),DABS(V(q,q)))
                        IF ( DABS(V(q,p)) .LE. TEMP1 )
     $                     V(q,p) = DSIGN( TEMP1, V(q,p) )
 3968                CONTINUE
 3969             CONTINUE
               END IF
*
               CALL DLACPY( 'A', N, NR, V, LDV, WORK(2*N+1), N )
*
               IF ( L2PERT ) THEN
                  XSC = DSQRT(SMALL)
                  DO 8970 p = 2, NR
                     DO 8971 q = 1, p - 1
                        TEMP1 = XSC * MIN(DABS(V(p,p)),DABS(V(q,q)))
                        V(p,q) = - DSIGN( TEMP1, V(q,p) )
 8971                CONTINUE
 8970             CONTINUE
               ELSE
                  CALL DLASET( 'L',NR-1,NR-1,ZERO,ZERO,V(2,1),LDV )
               END IF
*              Now, compute R2 = L3 * Q3, the LQ factorization.
               CALL DGELQF( NR, NR, V, LDV, WORK(2*N+N*NR+1),
     $               WORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, IERR )
*              .. and estimate the condition number
               CALL DLACPY( 'L',NR,NR,V,LDV,WORK(2*N+N*NR+NR+1),NR )
               DO 4950 p = 1, NR
                  TEMP1 = DNRM2( p, WORK(2*N+N*NR+NR+p), NR )
                  CALL DSCAL( p, ONE/TEMP1, WORK(2*N+N*NR+NR+p), NR )
 4950          CONTINUE
               CALL DPOCON( 'L',NR,WORK(2*N+N*NR+NR+1),NR,ONE,TEMP1,
     $              WORK(2*N+N*NR+NR+NR*NR+1),IWORK(M+2*N+1),IERR )
               CONDR2 = ONE / DSQRT(TEMP1)
*
               IF ( CONDR2 .GE. COND_OK ) THEN
*                 .. save the Householder vectors used for Q3
*                 (this overwrittes the copy of R2, as it will not be
*                 needed in this branch, but it does not overwritte the
*                 Huseholder vectors of Q2.).
                  CALL DLACPY( 'U', NR, NR, V, LDV, WORK(2*N+1), N )
*                 .. and the rest of the information on Q3 is in
*                 WORK(2*N+N*NR+1:2*N+N*NR+N)
               END IF
*
            END IF
*
            IF ( L2PERT ) THEN
               XSC = DSQRT(SMALL)
               DO 4968 q = 2, NR
                  TEMP1 = XSC * V(q,q)
                  DO 4969 p = 1, q - 1
*                    V(p,q) = - DSIGN( TEMP1, V(q,p) )
                     V(p,q) = - DSIGN( TEMP1, V(p,q) )
 4969             CONTINUE
 4968          CONTINUE
            ELSE
               CALL DLASET( 'U', NR-1,NR-1, ZERO,ZERO, V(1,2), LDV )
            END IF
*
*        Second preconditioning finished; continue with Jacobi SVD
*        The input matrix is lower trinagular.
*
*        Recover the right singular vectors as solution of a well
*        conditioned triangular matrix equation.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*
               CALL DGESVJ( 'L','U','N',NR,NR,V,LDV,SVA,NR,U,
     $              LDU,WORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,INFO )
               SCALEM  = WORK(2*N+N*NR+NR+1)
               NUMRANK = IDNINT(WORK(2*N+N*NR+NR+2))
               DO 3970 p = 1, NR
                  CALL DCOPY( NR, V(1,p), 1, U(1,p), 1 )
                  CALL DSCAL( NR, SVA(p),    V(1,p), 1 )
 3970          CONTINUE

*        .. pick the right matrix equation and solve it
*
               IF ( NR .EQ. N ) THEN
* :))             .. best case, R1 is inverted. The solution of this matrix
*                 equation is Q2*V2 = the product of the Jacobi rotations
*                 used in DGESVJ, premultiplied with the orthogonal matrix
*                 from the second QR factorization.
                  CALL DTRSM( 'L','U','N','N', NR,NR,ONE, A,LDA, V,LDV )
               ELSE
*                 .. R1 is well conditioned, but non-square. Transpose(R2)
*                 is inverted to get the product of the Jacobi rotations
*                 used in DGESVJ. The Q-factor from the second QR
*                 factorization is then built in explicitly.
                  CALL DTRSM('L','U','T','N',NR,NR,ONE,WORK(2*N+1),
     $                 N,V,LDV)
                  IF ( NR .LT. N ) THEN
                    CALL DLASET('A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV)
                    CALL DLASET('A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV)
                    CALL DLASET('A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV)
                  END IF
                  CALL DORMQR('L','N',N,N,NR,WORK(2*N+1),N,WORK(N+1),
     $                 V,LDV,WORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR)
               END IF
*
            ELSE IF ( CONDR2 .LT. COND_OK ) THEN
*
* :)           .. the input matrix A is very likely a relative of
*              the Kahan matrix :)
*              The matrix R2 is inverted. The solution of the matrix equation
*              is Q3^T*V3 = the product of the Jacobi rotations (appplied to
*              the lower triangular L3 from the LQ factorization of
*              R2=L3*Q3), pre-multiplied with the transposed Q3.
               CALL DGESVJ( 'L', 'U', 'N', NR, NR, V, LDV, SVA, NR, U,
     $              LDU, WORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, INFO )
               SCALEM  = WORK(2*N+N*NR+NR+1)
               NUMRANK = IDNINT(WORK(2*N+N*NR+NR+2))
               DO 3870 p = 1, NR
                  CALL DCOPY( NR, V(1,p), 1, U(1,p), 1 )
                  CALL DSCAL( NR, SVA(p),    U(1,p), 1 )
 3870          CONTINUE
               CALL DTRSM('L','U','N','N',NR,NR,ONE,WORK(2*N+1),N,U,LDU)
*              .. apply the permutation from the second QR factorization
               DO 873 q = 1, NR
                  DO 872 p = 1, NR
                     WORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 872              CONTINUE
                  DO 874 p = 1, NR
                     U(p,q) = WORK(2*N+N*NR+NR+p)
 874              CONTINUE
 873           CONTINUE
               IF ( NR .LT. N ) THEN
                  CALL DLASET( 'A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV )
                  CALL DLASET( 'A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV )
                  CALL DLASET( 'A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV )
               END IF
               CALL DORMQR( 'L','N',N,N,NR,WORK(2*N+1),N,WORK(N+1),
     $              V,LDV,WORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
            ELSE
*              Last line of defense.
* #:(          This is a rather pathological case: no scaled condition
*              improvement after two pivoted QR factorizations. Other
*              possibility is that the rank revealing QR factorization
*              or the condition estimator has failed, or the COND_OK
*              is set very close to ONE (which is unnecessary). Normally,
*              this branch should never be executed, but in rare cases of
*              failure of the RRQR or condition estimator, the last line of
*              defense ensures that DGEJSV completes the task.
*              Compute the full SVD of L3 using DGESVJ with explicit

File: src-f2c/dgejsv.c
/*              of a lower triangular matrix. */
/*              R1^t = Q2 * R2 */
#line 1304 "dgejsv.f"
		    i__1 = *lwork - (*n << 1);
#line 1304 "dgejsv.f"
		    dgeqrf_(n, &nr, &v[v_offset], ldv, &work[*n + 1], &work[(*
			    n << 1) + 1], &i__1, &ierr);

#line 1307 "dgejsv.f"
		    if (l2pert) {
#line 1308 "dgejsv.f"
			xsc = sqrt(small) / epsln;
#line 1309 "dgejsv.f"
			i__1 = nr;
#line 1309 "dgejsv.f"
			for (p = 2; p <= i__1; ++p) {
#line 1310 "dgejsv.f"
			    i__2 = p - 1;
#line 1310 "dgejsv.f"
			    for (q = 1; q <= i__2; ++q) {
/* Computing MIN */
#line 1311 "dgejsv.f"
				d__3 = (d__1 = v[p + p * v_dim1], abs(d__1)), 
					d__4 = (d__2 = v[q + q * v_dim1], abs(
					d__2));
#line 1311 "dgejsv.f"
				temp1 = xsc * min(d__3,d__4);
#line 1312 "dgejsv.f"
				if ((d__1 = v[q + p * v_dim1], abs(d__1)) <= 
					temp1) {
#line 1312 "dgejsv.f"
				    v[q + p * v_dim1] = d_sign(&temp1, &v[q + 
					    p * v_dim1]);
#line 1312 "dgejsv.f"
				}
#line 1314 "dgejsv.f"
/* L3958: */
#line 1314 "dgejsv.f"
			    }
#line 1315 "dgejsv.f"
/* L3959: */
#line 1315 "dgejsv.f"
			}
#line 1316 "dgejsv.f"
		    }

#line 1318 "dgejsv.f"
		    if (nr != *n) {
#line 1318 "dgejsv.f"
			dlacpy_("A", n, &nr, &v[v_offset], ldv, &work[(*n << 
				1) + 1], n, (ftnlen)1);
#line 1318 "dgejsv.f"
		    }
/*              .. save ... */

/*           .. this transposed copy should be better than naive */
#line 1323 "dgejsv.f"
		    i__1 = nr - 1;
#line 1323 "dgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1324 "dgejsv.f"
			i__2 = nr - p;
#line 1324 "dgejsv.f"
			dcopy_(&i__2, &v[p + (p + 1) * v_dim1], ldv, &v[p + 1 
				+ p * v_dim1], &c__1);
#line 1325 "dgejsv.f"
/* L1969: */
#line 1325 "dgejsv.f"
		    }

#line 1327 "dgejsv.f"
		    condr2 = condr1;

#line 1329 "dgejsv.f"
		} else {

/*              .. ill-conditioned case: second QRF with pivoting */
/*              Note that windowed pivoting would be equaly good */
/*              numerically, and more run-time efficient. So, in */
/*              an optimal implementation, the next call to DGEQP3 */
/*              should be replaced with eg. CALL SGEQPX (ACM TOMS #782) */
/*              with properly (carefully) chosen parameters. */

/*              R1^t * P2 = Q2 * R2 */
#line 1339 "dgejsv.f"
		    i__1 = nr;
#line 1339 "dgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1340 "dgejsv.f"
			iwork[*n + p] = 0;
#line 1341 "dgejsv.f"
/* L3003: */
#line 1341 "dgejsv.f"
		    }
#line 1342 "dgejsv.f"
		    i__1 = *lwork - (*n << 1);
#line 1342 "dgejsv.f"
		    dgeqp3_(n, &nr, &v[v_offset], ldv, &iwork[*n + 1], &work[*
			    n + 1], &work[(*n << 1) + 1], &i__1, &ierr);
/* *               CALL DGEQRF( N, NR, V, LDV, WORK(N+1), WORK(2*N+1), */
/* *     $              LWORK-2*N, IERR ) */
#line 1346 "dgejsv.f"
		    if (l2pert) {
#line 1347 "dgejsv.f"
			xsc = sqrt(small);
#line 1348 "dgejsv.f"
			i__1 = nr;
#line 1348 "dgejsv.f"
			for (p = 2; p <= i__1; ++p) {
#line 1349 "dgejsv.f"
			    i__2 = p - 1;
#line 1349 "dgejsv.f"
			    for (q = 1; q <= i__2; ++q) {
/* Computing MIN */
#line 1350 "dgejsv.f"
				d__3 = (d__1 = v[p + p * v_dim1], abs(d__1)), 
					d__4 = (d__2 = v[q + q * v_dim1], abs(
					d__2));
#line 1350 "dgejsv.f"
				temp1 = xsc * min(d__3,d__4);
#line 1351 "dgejsv.f"
				if ((d__1 = v[q + p * v_dim1], abs(d__1)) <= 
					temp1) {
#line 1351 "dgejsv.f"
				    v[q + p * v_dim1] = d_sign(&temp1, &v[q + 
					    p * v_dim1]);
#line 1351 "dgejsv.f"
				}
#line 1353 "dgejsv.f"
/* L3968: */
#line 1353 "dgejsv.f"
			    }
#line 1354 "dgejsv.f"
/* L3969: */
#line 1354 "dgejsv.f"
			}
#line 1355 "dgejsv.f"
		    }

#line 1357 "dgejsv.f"
		    dlacpy_("A", n, &nr, &v[v_offset], ldv, &work[(*n << 1) + 
			    1], n, (ftnlen)1);

#line 1359 "dgejsv.f"
		    if (l2pert) {
#line 1360 "dgejsv.f"
			xsc = sqrt(small);
#line 1361 "dgejsv.f"
			i__1 = nr;
#line 1361 "dgejsv.f"
			for (p = 2; p <= i__1; ++p) {
#line 1362 "dgejsv.f"
			    i__2 = p - 1;
#line 1362 "dgejsv.f"
			    for (q = 1; q <= i__2; ++q) {
/* Computing MIN */
#line 1363 "dgejsv.f"
				d__3 = (d__1 = v[p + p * v_dim1], abs(d__1)), 
					d__4 = (d__2 = v[q + q * v_dim1], abs(
					d__2));
#line 1363 "dgejsv.f"
				temp1 = xsc * min(d__3,d__4);
#line 1364 "dgejsv.f"
				v[p + q * v_dim1] = -d_sign(&temp1, &v[q + p *
					 v_dim1]);
#line 1365 "dgejsv.f"
/* L8971: */
#line 1365 "dgejsv.f"
			    }
#line 1366 "dgejsv.f"
/* L8970: */
#line 1366 "dgejsv.f"
			}
#line 1367 "dgejsv.f"
		    } else {
#line 1368 "dgejsv.f"
			i__1 = nr - 1;
#line 1368 "dgejsv.f"
			i__2 = nr - 1;
#line 1368 "dgejsv.f"
			dlaset_("L", &i__1, &i__2, &c_b34, &c_b34, &v[v_dim1 
				+ 2], ldv, (ftnlen)1);
#line 1369 "dgejsv.f"
		    }
/*              Now, compute R2 = L3 * Q3, the LQ factorization. */
#line 1371 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1371 "dgejsv.f"
		    dgelqf_(&nr, &nr, &v[v_offset], ldv, &work[(*n << 1) + *n 
			    * nr + 1], &work[(*n << 1) + *n * nr + nr + 1], &
			    i__1, &ierr);
/*              .. and estimate the condition number */
#line 1374 "dgejsv.f"
		    dlacpy_("L", &nr, &nr, &v[v_offset], ldv, &work[(*n << 1) 
			    + *n * nr + nr + 1], &nr, (ftnlen)1);
#line 1375 "dgejsv.f"
		    i__1 = nr;
#line 1375 "dgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1376 "dgejsv.f"
			temp1 = dnrm2_(&p, &work[(*n << 1) + *n * nr + nr + p]
				, &nr);
#line 1377 "dgejsv.f"
			d__1 = 1. / temp1;
#line 1377 "dgejsv.f"
			dscal_(&p, &d__1, &work[(*n << 1) + *n * nr + nr + p],
				 &nr);
#line 1378 "dgejsv.f"
/* L4950: */
#line 1378 "dgejsv.f"
		    }
#line 1379 "dgejsv.f"
		    dpocon_("L", &nr, &work[(*n << 1) + *n * nr + nr + 1], &
			    nr, &c_b35, &temp1, &work[(*n << 1) + *n * nr + 
			    nr + nr * nr + 1], &iwork[*m + (*n << 1) + 1], &
			    ierr, (ftnlen)1);
#line 1381 "dgejsv.f"
		    condr2 = 1. / sqrt(temp1);

#line 1383 "dgejsv.f"
		    if (condr2 >= cond_ok__) {
/*                 .. save the Householder vectors used for Q3 */
/*                 (this overwrittes the copy of R2, as it will not be */
/*                 needed in this branch, but it does not overwritte the */
/*                 Huseholder vectors of Q2.). */
#line 1388 "dgejsv.f"
			dlacpy_("U", &nr, &nr, &v[v_offset], ldv, &work[(*n <<
				 1) + 1], n, (ftnlen)1);
/*                 .. and the rest of the information on Q3 is in */
/*                 WORK(2*N+N*NR+1:2*N+N*NR+N) */
#line 1391 "dgejsv.f"
		    }

#line 1393 "dgejsv.f"
		}

#line 1395 "dgejsv.f"
		if (l2pert) {
#line 1396 "dgejsv.f"
		    xsc = sqrt(small);
#line 1397 "dgejsv.f"
		    i__1 = nr;
#line 1397 "dgejsv.f"
		    for (q = 2; q <= i__1; ++q) {
#line 1398 "dgejsv.f"
			temp1 = xsc * v[q + q * v_dim1];
#line 1399 "dgejsv.f"
			i__2 = q - 1;
#line 1399 "dgejsv.f"
			for (p = 1; p <= i__2; ++p) {
/*                    V(p,q) = - DSIGN( TEMP1, V(q,p) ) */
#line 1401 "dgejsv.f"
			    v[p + q * v_dim1] = -d_sign(&temp1, &v[p + q * 
				    v_dim1]);
#line 1402 "dgejsv.f"
/* L4969: */
#line 1402 "dgejsv.f"
			}
#line 1403 "dgejsv.f"
/* L4968: */
#line 1403 "dgejsv.f"
		    }
#line 1404 "dgejsv.f"
		} else {
#line 1405 "dgejsv.f"
		    i__1 = nr - 1;
#line 1405 "dgejsv.f"
		    i__2 = nr - 1;
#line 1405 "dgejsv.f"
		    dlaset_("U", &i__1, &i__2, &c_b34, &c_b34, &v[(v_dim1 << 
			    1) + 1], ldv, (ftnlen)1);
#line 1406 "dgejsv.f"
		}

/*        Second preconditioning finished; continue with Jacobi SVD */
/*        The input matrix is lower trinagular. */

/*        Recover the right singular vectors as solution of a well */
/*        conditioned triangular matrix equation. */

#line 1414 "dgejsv.f"
		if (condr1 < cond_ok__) {

#line 1416 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1416 "dgejsv.f"
		    dgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[
			    1], &nr, &u[u_offset], ldu, &work[(*n << 1) + *n *
			     nr + nr + 1], &i__1, info, (ftnlen)1, (ftnlen)1, 
			    (ftnlen)1);
#line 1418 "dgejsv.f"
		    scalem = work[(*n << 1) + *n * nr + nr + 1];
#line 1419 "dgejsv.f"
		    numrank = i_dnnt(&work[(*n << 1) + *n * nr + nr + 2]);
#line 1420 "dgejsv.f"
		    i__1 = nr;
#line 1420 "dgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1421 "dgejsv.f"
			dcopy_(&nr, &v[p * v_dim1 + 1], &c__1, &u[p * u_dim1 
				+ 1], &c__1);
#line 1422 "dgejsv.f"
			dscal_(&nr, &sva[p], &v[p * v_dim1 + 1], &c__1);
#line 1423 "dgejsv.f"
/* L3970: */
#line 1423 "dgejsv.f"
		    }
/*        .. pick the right matrix equation and solve it */

#line 1427 "dgejsv.f"
		    if (nr == *n) {
/* :))             .. best case, R1 is inverted. The solution of this matrix */
/*                 equation is Q2*V2 = the product of the Jacobi rotations */
/*                 used in DGESVJ, premultiplied with the orthogonal matrix */
/*                 from the second QR factorization. */
#line 1432 "dgejsv.f"
			dtrsm_("L", "U", "N", "N", &nr, &nr, &c_b35, &a[
				a_offset], lda, &v[v_offset], ldv, (ftnlen)1, 
				(ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1433 "dgejsv.f"
		    } else {
/*                 .. R1 is well conditioned, but non-square. Transpose(R2) */
/*                 is inverted to get the product of the Jacobi rotations */
/*                 used in DGESVJ. The Q-factor from the second QR */
/*                 factorization is then built in explicitly. */
#line 1438 "dgejsv.f"
			dtrsm_("L", "U", "T", "N", &nr, &nr, &c_b35, &work[(*
				n << 1) + 1], n, &v[v_offset], ldv, (ftnlen)1,
				 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1440 "dgejsv.f"
			if (nr < *n) {
#line 1441 "dgejsv.f"
			    i__1 = *n - nr;
#line 1441 "dgejsv.f"
			    dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &v[nr + 
				    1 + v_dim1], ldv, (ftnlen)1);
#line 1442 "dgejsv.f"
			    i__1 = *n - nr;
#line 1442 "dgejsv.f"
			    dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &v[(nr + 
				    1) * v_dim1 + 1], ldv, (ftnlen)1);
#line 1443 "dgejsv.f"
			    i__1 = *n - nr;
#line 1443 "dgejsv.f"
			    i__2 = *n - nr;
#line 1443 "dgejsv.f"
			    dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &v[nr 
				    + 1 + (nr + 1) * v_dim1], ldv, (ftnlen)1);
#line 1444 "dgejsv.f"
			}
#line 1445 "dgejsv.f"
			i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1445 "dgejsv.f"
			dormqr_("L", "N", n, n, &nr, &work[(*n << 1) + 1], n, 
				&work[*n + 1], &v[v_offset], ldv, &work[(*n <<
				 1) + *n * nr + nr + 1], &i__1, &ierr, (
				ftnlen)1, (ftnlen)1);
#line 1447 "dgejsv.f"
		    }

#line 1449 "dgejsv.f"
		} else if (condr2 < cond_ok__) {

/* :)           .. the input matrix A is very likely a relative of */
/*              the Kahan matrix :) */
/*              The matrix R2 is inverted. The solution of the matrix equation */
/*              is Q3^T*V3 = the product of the Jacobi rotations (appplied to */
/*              the lower triangular L3 from the LQ factorization of */
/*              R2=L3*Q3), pre-multiplied with the transposed Q3. */
#line 1457 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1457 "dgejsv.f"
		    dgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[
			    1], &nr, &u[u_offset], ldu, &work[(*n << 1) + *n *
			     nr + nr + 1], &i__1, info, (ftnlen)1, (ftnlen)1, 
			    (ftnlen)1);
#line 1459 "dgejsv.f"
		    scalem = work[(*n << 1) + *n * nr + nr + 1];
#line 1460 "dgejsv.f"
		    numrank = i_dnnt(&work[(*n << 1) + *n * nr + nr + 2]);
#line 1461 "dgejsv.f"
		    i__1 = nr;
#line 1461 "dgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1462 "dgejsv.f"
			dcopy_(&nr, &v[p * v_dim1 + 1], &c__1, &u[p * u_dim1 
				+ 1], &c__1);
#line 1463 "dgejsv.f"
			dscal_(&nr, &sva[p], &u[p * u_dim1 + 1], &c__1);
#line 1464 "dgejsv.f"
/* L3870: */
#line 1464 "dgejsv.f"
		    }
#line 1465 "dgejsv.f"
		    dtrsm_("L", "U", "N", "N", &nr, &nr, &c_b35, &work[(*n << 
			    1) + 1], n, &u[u_offset], ldu, (ftnlen)1, (ftnlen)
			    1, (ftnlen)1, (ftnlen)1);
/*              .. apply the permutation from the second QR factorization */
#line 1467 "dgejsv.f"
		    i__1 = nr;
#line 1467 "dgejsv.f"
		    for (q = 1; q <= i__1; ++q) {
#line 1468 "dgejsv.f"
			i__2 = nr;
#line 1468 "dgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1469 "dgejsv.f"
			    work[(*n << 1) + *n * nr + nr + iwork[*n + p]] = 
				    u[p + q * u_dim1];
#line 1470 "dgejsv.f"
/* L872: */
#line 1470 "dgejsv.f"
			}
#line 1471 "dgejsv.f"
			i__2 = nr;
#line 1471 "dgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1472 "dgejsv.f"
			    u[p + q * u_dim1] = work[(*n << 1) + *n * nr + nr 
				    + p];
#line 1473 "dgejsv.f"
/* L874: */
#line 1473 "dgejsv.f"
			}
#line 1474 "dgejsv.f"
/* L873: */
#line 1474 "dgejsv.f"
		    }
#line 1475 "dgejsv.f"
		    if (nr < *n) {
#line 1476 "dgejsv.f"
			i__1 = *n - nr;
#line 1476 "dgejsv.f"
			dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &v[nr + 1 + 
				v_dim1], ldv, (ftnlen)1);
#line 1477 "dgejsv.f"
			i__1 = *n - nr;
#line 1477 "dgejsv.f"
			dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &v[(nr + 1) *
				 v_dim1 + 1], ldv, (ftnlen)1);
#line 1478 "dgejsv.f"
			i__1 = *n - nr;
#line 1478 "dgejsv.f"
			i__2 = *n - nr;
#line 1478 "dgejsv.f"
			dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &v[nr + 1 
				+ (nr + 1) * v_dim1], ldv, (ftnlen)1);
#line 1479 "dgejsv.f"
		    }
#line 1480 "dgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1480 "dgejsv.f"
		    dormqr_("L", "N", n, n, &nr, &work[(*n << 1) + 1], n, &
			    work[*n + 1], &v[v_offset], ldv, &work[(*n << 1) 
			    + *n * nr + nr + 1], &i__1, &ierr, (ftnlen)1, (
			    ftnlen)1);
#line 1482 "dgejsv.f"
		} else {
/*              Last line of defense. */
/* #:(          This is a rather pathological case: no scaled condition */
/*              improvement after two pivoted QR factorizations. Other */
/*              possibility is that the rank revealing QR factorization */
/*              or the condition estimator has failed, or the COND_OK */
/*              is set very close to ONE (which is unnecessary). Normally, */
/*              this branch should never be executed, but in rare cases of */
/*              failure of the RRQR or condition estimator, the last line of */
/*              defense ensures that DGEJSV completes the task. */
/*              Compute the full SVD of L3 using DGESVJ with explicit */
