File: OpenBLAS/lapack-netlib/SRC/dgejsv.f
*        in presence of extreme values. Since that is not always the case, ...
*
         DO 7968 p = 1, NR
            CALL DCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
 7968    CONTINUE
*
         IF ( L2PERT ) THEN
            XSC = DSQRT(SMALL/EPSLN)
            DO 5969 q = 1, NR
               TEMP1 = XSC*DABS( V(q,q) )
               DO 5968 p = 1, N
                  IF ( ( p .GT. q ) .AND. ( DABS(V(p,q)) .LE. TEMP1 )
     $                .OR. ( p .LT. q ) )
     $                V(p,q) = DSIGN( TEMP1, V(p,q) )
                  IF ( p .LT. q ) V(p,q) = - V(p,q)
 5968          CONTINUE
 5969       CONTINUE
         ELSE
            CALL DLASET( 'U', NR-1, NR-1, ZERO, ZERO, V(1,2), LDV )
         END IF

         CALL DGEQRF( N, NR, V, LDV, WORK(N+1), WORK(2*N+1),
     $        LWORK-2*N, IERR )
         CALL DLACPY( 'L', N, NR, V, LDV, WORK(2*N+1), N )
*
         DO 7969 p = 1, NR
            CALL DCOPY( NR-p+1, V(p,p), LDV, U(p,p), 1 )
 7969    CONTINUE

         IF ( L2PERT ) THEN
            XSC = DSQRT(SMALL/EPSLN)
            DO 9970 q = 2, NR
               DO 9971 p = 1, q - 1
                  TEMP1 = XSC * MIN(DABS(U(p,p)),DABS(U(q,q)))
                  U(p,q) = - DSIGN( TEMP1, U(q,p) )
 9971          CONTINUE
 9970       CONTINUE
         ELSE
            CALL DLASET('U', NR-1, NR-1, ZERO, ZERO, U(1,2), LDU )
         END IF

         CALL DGESVJ( 'G', 'U', 'V', NR, NR, U, LDU, SVA,
     $        N, V, LDV, WORK(2*N+N*NR+1), LWORK-2*N-N*NR, INFO )
         SCALEM  = WORK(2*N+N*NR+1)
         NUMRANK = IDNINT(WORK(2*N+N*NR+2))

         IF ( NR .LT. N ) THEN
            CALL DLASET( 'A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV )
            CALL DLASET( 'A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV )
            CALL DLASET( 'A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV )
         END IF

         CALL DORMQR( 'L','N',N,N,NR,WORK(2*N+1),N,WORK(N+1),
     $        V,LDV,WORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = DSQRT(DBLE(N)) * EPSLN
            DO 7972 q = 1, N
               DO 8972 p = 1, N
                  WORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
 8972          CONTINUE
               DO 8973 p = 1, N
                  V(p,q) = WORK(2*N+N*NR+NR+p)
 8973          CONTINUE
               XSC = ONE / DNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $           CALL DSCAL( N, XSC, V(1,q), 1 )
 7972       CONTINUE
*
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
*
         IF ( NR .LT. M ) THEN
            CALL DLASET( 'A',  M-NR, NR, ZERO, ZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL DLASET( 'A',NR,  N1-NR, ZERO, ZERO,  U(1,NR+1),LDU )
               CALL DLASET( 'A',M-NR,N1-NR, ZERO, ONE,U(NR+1,NR+1),LDU )
            END IF
         END IF
*
         CALL DORMQR( 'Left', 'No Tr', M, N1, N, A, LDA, WORK, U,
     $        LDU, WORK(N+1), LWORK-N, IERR )
*
            IF ( ROWPIV )
     $         CALL DLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
*
         END IF
         IF ( TRANSP ) THEN
*           .. swap U and V because the procedure worked on A^t
            DO 6974 p = 1, N
               CALL DSWAP( N, U(1,p), 1, V(1,p), 1 )
 6974       CONTINUE
         END IF
*
      END IF
*     end of the full SVD
*
*     Undo scaling, if necessary (and possible)
*
      IF ( USCAL2 .LE. (BIG/SVA(1))*USCAL1 ) THEN
         CALL DLASCL( 'G', 0, 0, USCAL1, USCAL2, NR, 1, SVA, N, IERR )
         USCAL1 = ONE
         USCAL2 = ONE
      END IF
*
      IF ( NR .LT. N ) THEN
         DO 3004 p = NR+1, N
            SVA(p) = ZERO
 3004    CONTINUE
      END IF
*
      WORK(1) = USCAL2 * SCALEM
      WORK(2) = USCAL1
      IF ( ERREST ) WORK(3) = SCONDA
      IF ( LSVEC .AND. RSVEC ) THEN
         WORK(4) = CONDR1
         WORK(5) = CONDR2
      END IF
      IF ( L2TRAN ) THEN
         WORK(6) = ENTRA
         WORK(7) = ENTRAT
      END IF
*
      IWORK(1) = NR
      IWORK(2) = NUMRANK
      IWORK(3) = WARNING
*
      RETURN
*     ..
*     .. END OF DGEJSV
*     ..
      END

File: src-f2c/dgejsv.c
/*        in presence of extreme values. Since that is not always the case, ... */

#line 1643 "dgejsv.f"
	    i__1 = nr;
#line 1643 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1644 "dgejsv.f"
		i__2 = *n - p + 1;
#line 1644 "dgejsv.f"
		dcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], &
			c__1);
#line 1645 "dgejsv.f"
/* L7968: */
#line 1645 "dgejsv.f"
	    }

#line 1647 "dgejsv.f"
	    if (l2pert) {
#line 1648 "dgejsv.f"
		xsc = sqrt(small / epsln);
#line 1649 "dgejsv.f"
		i__1 = nr;
#line 1649 "dgejsv.f"
		for (q = 1; q <= i__1; ++q) {
#line 1650 "dgejsv.f"
		    temp1 = xsc * (d__1 = v[q + q * v_dim1], abs(d__1));
#line 1651 "dgejsv.f"
		    i__2 = *n;
#line 1651 "dgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1652 "dgejsv.f"
			if (p > q && (d__1 = v[p + q * v_dim1], abs(d__1)) <= 
				temp1 || p < q) {
#line 1652 "dgejsv.f"
			    v[p + q * v_dim1] = d_sign(&temp1, &v[p + q * 
				    v_dim1]);
#line 1652 "dgejsv.f"
			}
#line 1655 "dgejsv.f"
			if (p < q) {
#line 1655 "dgejsv.f"
			    v[p + q * v_dim1] = -v[p + q * v_dim1];
#line 1655 "dgejsv.f"
			}
#line 1656 "dgejsv.f"
/* L5968: */
#line 1656 "dgejsv.f"
		    }
#line 1657 "dgejsv.f"
/* L5969: */
#line 1657 "dgejsv.f"
		}
#line 1658 "dgejsv.f"
	    } else {
#line 1659 "dgejsv.f"
		i__1 = nr - 1;
#line 1659 "dgejsv.f"
		i__2 = nr - 1;
#line 1659 "dgejsv.f"
		dlaset_("U", &i__1, &i__2, &c_b34, &c_b34, &v[(v_dim1 << 1) + 
			1], ldv, (ftnlen)1);
#line 1660 "dgejsv.f"
	    }
#line 1662 "dgejsv.f"
	    i__1 = *lwork - (*n << 1);
#line 1662 "dgejsv.f"
	    dgeqrf_(n, &nr, &v[v_offset], ldv, &work[*n + 1], &work[(*n << 1) 
		    + 1], &i__1, &ierr);
#line 1664 "dgejsv.f"
	    dlacpy_("L", n, &nr, &v[v_offset], ldv, &work[(*n << 1) + 1], n, (
		    ftnlen)1);

#line 1666 "dgejsv.f"
	    i__1 = nr;
#line 1666 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1667 "dgejsv.f"
		i__2 = nr - p + 1;
#line 1667 "dgejsv.f"
		dcopy_(&i__2, &v[p + p * v_dim1], ldv, &u[p + p * u_dim1], &
			c__1);
#line 1668 "dgejsv.f"
/* L7969: */
#line 1668 "dgejsv.f"
	    }
#line 1670 "dgejsv.f"
	    if (l2pert) {
#line 1671 "dgejsv.f"
		xsc = sqrt(small / epsln);
#line 1672 "dgejsv.f"
		i__1 = nr;
#line 1672 "dgejsv.f"
		for (q = 2; q <= i__1; ++q) {
#line 1673 "dgejsv.f"
		    i__2 = q - 1;
#line 1673 "dgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
/* Computing MIN */
#line 1674 "dgejsv.f"
			d__3 = (d__1 = u[p + p * u_dim1], abs(d__1)), d__4 = (
				d__2 = u[q + q * u_dim1], abs(d__2));
#line 1674 "dgejsv.f"
			temp1 = xsc * min(d__3,d__4);
#line 1675 "dgejsv.f"
			u[p + q * u_dim1] = -d_sign(&temp1, &u[q + p * u_dim1]
				);
#line 1676 "dgejsv.f"
/* L9971: */
#line 1676 "dgejsv.f"
		    }
#line 1677 "dgejsv.f"
/* L9970: */
#line 1677 "dgejsv.f"
		}
#line 1678 "dgejsv.f"
	    } else {
#line 1679 "dgejsv.f"
		i__1 = nr - 1;
#line 1679 "dgejsv.f"
		i__2 = nr - 1;
#line 1679 "dgejsv.f"
		dlaset_("U", &i__1, &i__2, &c_b34, &c_b34, &u[(u_dim1 << 1) + 
			1], ldu, (ftnlen)1);
#line 1680 "dgejsv.f"
	    }
#line 1682 "dgejsv.f"
	    i__1 = *lwork - (*n << 1) - *n * nr;
#line 1682 "dgejsv.f"
	    dgesvj_("G", "U", "V", &nr, &nr, &u[u_offset], ldu, &sva[1], n, &
		    v[v_offset], ldv, &work[(*n << 1) + *n * nr + 1], &i__1, 
		    info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1684 "dgejsv.f"
	    scalem = work[(*n << 1) + *n * nr + 1];
#line 1685 "dgejsv.f"
	    numrank = i_dnnt(&work[(*n << 1) + *n * nr + 2]);
#line 1687 "dgejsv.f"
	    if (nr < *n) {
#line 1688 "dgejsv.f"
		i__1 = *n - nr;
#line 1688 "dgejsv.f"
		dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &v[nr + 1 + v_dim1], 
			ldv, (ftnlen)1);
#line 1689 "dgejsv.f"
		i__1 = *n - nr;
#line 1689 "dgejsv.f"
		dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &v[(nr + 1) * v_dim1 
			+ 1], ldv, (ftnlen)1);
#line 1690 "dgejsv.f"
		i__1 = *n - nr;
#line 1690 "dgejsv.f"
		i__2 = *n - nr;
#line 1690 "dgejsv.f"
		dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &v[nr + 1 + (nr + 
			1) * v_dim1], ldv, (ftnlen)1);
#line 1691 "dgejsv.f"
	    }
#line 1693 "dgejsv.f"
	    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1693 "dgejsv.f"
	    dormqr_("L", "N", n, n, &nr, &work[(*n << 1) + 1], n, &work[*n + 
		    1], &v[v_offset], ldv, &work[(*n << 1) + *n * nr + nr + 1]
		    , &i__1, &ierr, (ftnlen)1, (ftnlen)1);

/*           Permute the rows of V using the (column) permutation from the */
/*           first QRF. Also, scale the columns to make them unit in */
/*           Euclidean norm. This applies to all cases. */

#line 1700 "dgejsv.f"
	    temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1701 "dgejsv.f"
	    i__1 = *n;
#line 1701 "dgejsv.f"
	    for (q = 1; q <= i__1; ++q) {
#line 1702 "dgejsv.f"
		i__2 = *n;
#line 1702 "dgejsv.f"
		for (p = 1; p <= i__2; ++p) {
#line 1703 "dgejsv.f"
		    work[(*n << 1) + *n * nr + nr + iwork[p]] = v[p + q * 
			    v_dim1];
#line 1704 "dgejsv.f"
/* L8972: */
#line 1704 "dgejsv.f"
		}
#line 1705 "dgejsv.f"
		i__2 = *n;
#line 1705 "dgejsv.f"
		for (p = 1; p <= i__2; ++p) {
#line 1706 "dgejsv.f"
		    v[p + q * v_dim1] = work[(*n << 1) + *n * nr + nr + p];
#line 1707 "dgejsv.f"
/* L8973: */
#line 1707 "dgejsv.f"
		}
#line 1708 "dgejsv.f"
		xsc = 1. / dnrm2_(n, &v[q * v_dim1 + 1], &c__1);
#line 1709 "dgejsv.f"
		if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1709 "dgejsv.f"
		    dscal_(n, &xsc, &v[q * v_dim1 + 1], &c__1);
#line 1709 "dgejsv.f"
		}
#line 1711 "dgejsv.f"
/* L7972: */
#line 1711 "dgejsv.f"
	    }

/*           At this moment, V contains the right singular vectors of A. */
/*           Next, assemble the left singular vector matrix U (M x N). */

#line 1716 "dgejsv.f"
	    if (nr < *m) {
#line 1717 "dgejsv.f"
		i__1 = *m - nr;
#line 1717 "dgejsv.f"
		dlaset_("A", &i__1, &nr, &c_b34, &c_b34, &u[nr + 1 + u_dim1], 
			ldu, (ftnlen)1);
#line 1718 "dgejsv.f"
		if (nr < n1) {
#line 1719 "dgejsv.f"
		    i__1 = n1 - nr;
#line 1719 "dgejsv.f"
		    dlaset_("A", &nr, &i__1, &c_b34, &c_b34, &u[(nr + 1) * 
			    u_dim1 + 1], ldu, (ftnlen)1);
#line 1720 "dgejsv.f"
		    i__1 = *m - nr;
#line 1720 "dgejsv.f"
		    i__2 = n1 - nr;
#line 1720 "dgejsv.f"
		    dlaset_("A", &i__1, &i__2, &c_b34, &c_b35, &u[nr + 1 + (
			    nr + 1) * u_dim1], ldu, (ftnlen)1);
#line 1721 "dgejsv.f"
		}
#line 1722 "dgejsv.f"
	    }

#line 1724 "dgejsv.f"
	    i__1 = *lwork - *n;
#line 1724 "dgejsv.f"
	    dormqr_("Left", "No Tr", m, &n1, n, &a[a_offset], lda, &work[1], &
		    u[u_offset], ldu, &work[*n + 1], &i__1, &ierr, (ftnlen)4, 
		    (ftnlen)5);

#line 1727 "dgejsv.f"
	    if (rowpiv) {
#line 1727 "dgejsv.f"
		i__1 = *m - 1;
#line 1727 "dgejsv.f"
		dlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n << 1)
			 + 1], &c_n1);
#line 1727 "dgejsv.f"
	    }


#line 1731 "dgejsv.f"
	}
#line 1732 "dgejsv.f"
	if (transp) {
/*           .. swap U and V because the procedure worked on A^t */
#line 1734 "dgejsv.f"
	    i__1 = *n;
#line 1734 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1735 "dgejsv.f"
		dswap_(n, &u[p * u_dim1 + 1], &c__1, &v[p * v_dim1 + 1], &
			c__1);
#line 1736 "dgejsv.f"
/* L6974: */
#line 1736 "dgejsv.f"
	    }
#line 1737 "dgejsv.f"
	}

#line 1739 "dgejsv.f"
    }
/*     end of the full SVD */

/*     Undo scaling, if necessary (and possible) */

#line 1744 "dgejsv.f"
    if (uscal2 <= big / sva[1] * uscal1) {
#line 1745 "dgejsv.f"
	dlascl_("G", &c__0, &c__0, &uscal1, &uscal2, &nr, &c__1, &sva[1], n, &
		ierr, (ftnlen)1);
#line 1746 "dgejsv.f"
	uscal1 = 1.;
#line 1747 "dgejsv.f"
	uscal2 = 1.;
#line 1748 "dgejsv.f"
    }

#line 1750 "dgejsv.f"
    if (nr < *n) {
#line 1751 "dgejsv.f"
	i__1 = *n;
#line 1751 "dgejsv.f"
	for (p = nr + 1; p <= i__1; ++p) {
#line 1752 "dgejsv.f"
	    sva[p] = 0.;
#line 1753 "dgejsv.f"
/* L3004: */
#line 1753 "dgejsv.f"
	}
#line 1754 "dgejsv.f"
    }

#line 1756 "dgejsv.f"
    work[1] = uscal2 * scalem;
#line 1757 "dgejsv.f"
    work[2] = uscal1;
#line 1758 "dgejsv.f"
    if (errest) {
#line 1758 "dgejsv.f"
	work[3] = sconda;
#line 1758 "dgejsv.f"
    }
#line 1759 "dgejsv.f"
    if (lsvec && rsvec) {
#line 1760 "dgejsv.f"
	work[4] = condr1;
#line 1761 "dgejsv.f"
	work[5] = condr2;
#line 1762 "dgejsv.f"
    }
#line 1763 "dgejsv.f"
    if (l2tran) {
#line 1764 "dgejsv.f"
	work[6] = entra;
#line 1765 "dgejsv.f"
	work[7] = entrat;
#line 1766 "dgejsv.f"
    }

#line 1768 "dgejsv.f"
    iwork[1] = nr;
#line 1769 "dgejsv.f"
    iwork[2] = numrank;
#line 1770 "dgejsv.f"
    iwork[3] = warning;

#line 1772 "dgejsv.f"
    return 0;
/*     .. */
/*     .. END OF DGEJSV */
/*     .. */
}
