File: OpenBLAS/lapack-netlib/SRC/dgejsv.f
*        probability distribution. Note that A * A^t and A^t * A have the
*        same trace.
*
         ENTRAT = ZERO
         DO 1114 p = N+1, N+M
            BIG1 = ( ( WORK(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRAT = ENTRAT + BIG1 * DLOG(BIG1)
 1114    CONTINUE
         ENTRAT = - ENTRAT / DLOG(DBLE(M))
*
*        Analyze the entropies and decide A or A^t. Smaller entropy
*        usually means better input for the algorithm.
*
         TRANSP = ( ENTRAT .LT. ENTRA )
*
*        If A^t is better than A, transpose A.
*
         IF ( TRANSP ) THEN
*           In an optimal implementation, this trivial transpose
*           should be replaced with faster transpose.
            DO 1115 p = 1, N - 1
               DO 1116 q = p + 1, N
                   TEMP1 = A(q,p)
                  A(q,p) = A(p,q)
                  A(p,q) = TEMP1
 1116          CONTINUE
 1115       CONTINUE
            DO 1117 p = 1, N
               WORK(M+N+p) = SVA(p)
               SVA(p)      = WORK(N+p)
 1117       CONTINUE
            TEMP1  = AAPP
            AAPP   = AATMAX
            AATMAX = TEMP1
            TEMP1  = AAQQ
            AAQQ   = AATMIN
            AATMIN = TEMP1
            KILL   = LSVEC
            LSVEC  = RSVEC
            RSVEC  = KILL
            IF ( LSVEC ) N1 = N
*
            ROWPIV = .TRUE.
         END IF
*
      END IF
*     END IF L2TRAN
*
*     Scale the matrix so that its maximal singular value remains less
*     than DSQRT(BIG) -- the matrix is scaled so that its maximal column
*     has Euclidean norm equal to DSQRT(BIG/N). The only reason to keep
*     DSQRT(BIG) instead of BIG is the fact that DGEJSV uses LAPACK and
*     BLAS routines that, in some implementations, are not capable of
*     working in the full interval [SFMIN,BIG] and that they may provoke
*     overflows in the intermediate results. If the singular values spread
*     from SFMIN to BIG, then DGESVJ will compute them. So, in that case,
*     one should use DGESVJ instead of DGEJSV.
*
      BIG1   = DSQRT( BIG )
      TEMP1  = DSQRT( BIG / DBLE(N) )
*
      CALL DLASCL( 'G', 0, 0, AAPP, TEMP1, N, 1, SVA, N, IERR )
      IF ( AAQQ .GT. (AAPP * SFMIN) ) THEN
          AAQQ = ( AAQQ / AAPP ) * TEMP1
      ELSE
          AAQQ = ( AAQQ * TEMP1 ) / AAPP
      END IF
      TEMP1 = TEMP1 * SCALEM
      CALL DLASCL( 'G', 0, 0, AAPP, TEMP1, M, N, A, LDA, IERR )
*
*     To undo scaling at the end of this procedure, multiply the
*     computed singular values with USCAL2 / USCAL1.
*
      USCAL1 = TEMP1
      USCAL2 = AAPP
*
      IF ( L2KILL ) THEN
*        L2KILL enforces computation of nonzero singular values in
*        the restricted range of condition number of the initial A,
*        sigma_max(A) / sigma_min(A) approx. DSQRT(BIG)/DSQRT(SFMIN).
         XSC = DSQRT( SFMIN )
      ELSE
         XSC = SMALL
*
*        Now, if the condition number of A is too big,
*        sigma_max(A) / sigma_min(A) .GT. DSQRT(BIG/N) * EPSLN / SFMIN,
*        as a precaution measure, the full SVD is computed using DGESVJ
*        with accumulated Jacobi rotations. This provides numerically
*        more robust computation, at the cost of slightly increased run
*        time. Depending on the concrete implementation of BLAS and LAPACK
*        (i.e. how they behave in presence of extreme ill-conditioning) the
*        implementor may decide to remove this switch.
         IF ( ( AAQQ.LT.DSQRT(SFMIN) ) .AND. LSVEC .AND. RSVEC ) THEN
            JRACC = .TRUE.
         END IF
*
      END IF
      IF ( AAQQ .LT. XSC ) THEN
         DO 700 p = 1, N
            IF ( SVA(p) .LT. XSC ) THEN
               CALL DLASET( 'A', M, 1, ZERO, ZERO, A(1,p), LDA )
               SVA(p) = ZERO
            END IF
 700     CONTINUE
      END IF
*
*     Preconditioning using QR factorization with pivoting
*
      IF ( ROWPIV ) THEN
*        Optional row permutation (Bjoerck row pivoting):
*        A result by Cox and Higham shows that the Bjoerck's
*        row pivoting combined with standard column pivoting
*        has similar effect as Powell-Reid complete pivoting.
*        The ell-infinity norms of A are made nonincreasing.
         DO 1952 p = 1, M - 1
            q = IDAMAX( M-p+1, WORK(M+N+p), 1 ) + p - 1
            IWORK(2*N+p) = q
            IF ( p .NE. q ) THEN
               TEMP1       = WORK(M+N+p)
               WORK(M+N+p) = WORK(M+N+q)
               WORK(M+N+q) = TEMP1
            END IF
 1952    CONTINUE
         CALL DLASWP( N, A, LDA, 1, M-1, IWORK(2*N+1), 1 )
      END IF
*
*     End of the preparation phase (scaling, optional sorting and
*     transposing, optional flushing of small columns).
*
*     Preconditioning
*
*     If the full SVD is needed, the right singular vectors are computed
*     from a matrix equation, and for that we need theoretical analysis
*     of the Businger-Golub pivoting. So we use DGEQP3 as the first RR QRF.
*     In all other cases the first RR QRF can be chosen by other criteria
*     (eg speed by replacing global with restricted window pivoting, such
*     as in SGEQPX from TOMS # 782). Good results will be obtained using
*     SGEQPX with properly (!) chosen numerical parameters.
*     Any improvement of DGEQP3 improves overal performance of DGEJSV.
*
*     A * P1 = Q1 * [ R1^t 0]^t:
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL DGEQP3( M,N,A,LDA, IWORK,WORK, WORK(N+1),LWORK-N, IERR )
*
*     The upper triangular matrix R1 from the first QRF is inspected for
*     rank deficiency and possibilities for deflation, or possible
*     ill-conditioning. Depending on the user specified flag L2RANK,
*     the procedure explores possibilities to reduce the numerical
*     rank by inspecting the computed upper triangular factor. If
*     L2RANK or L2ABER are up, then DGEJSV will compute the SVD of
*     A + dA, where ||dA|| <= f(M,N)*EPSLN.
*
      NR = 1
      IF ( L2ABER ) THEN
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an
*        agressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPSLN*||A||.
         TEMP1 = DSQRT(DBLE(N))*EPSLN
         DO 3001 p = 2, N
            IF ( DABS(A(p,p)) .GE. (TEMP1*DABS(A(1,1))) ) THEN
               NR = NR + 1
            ELSE
               GO TO 3002
            END IF
 3001    CONTINUE
 3002    CONTINUE
      ELSE IF ( L2RANK ) THEN
*        .. similarly as above, only slightly more gentle (less agressive).
*        Sudden drop on the diagonal of R1 is used as the criterion for
*        close-to-rank-defficient.
         TEMP1 = DSQRT(SFMIN)
         DO 3401 p = 2, N
            IF ( ( DABS(A(p,p)) .LT. (EPSLN*DABS(A(p-1,p-1))) ) .OR.
     $           ( DABS(A(p,p)) .LT. SMALL ) .OR.
     $           ( L2KILL .AND. (DABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        The goal is high relative accuracy. However, if the matrix
*        has high scaled condition number the relative accuracy is in
*        general not feasible. Later on, a condition number estimator
*        will be deployed to estimate the scaled condition number.
*        Here we just remove the underflowed part of the triangular
*        factor. This prevents the situation in which the code is
*        working hard to get the accuracy not warranted by the data.
         TEMP1  = DSQRT(SFMIN)
         DO 3301 p = 2, N
            IF ( ( DABS(A(p,p)) .LT. SMALL ) .OR.
     $          ( L2KILL .AND. (DABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3302
            NR = NR + 1
 3301    CONTINUE
 3302    CONTINUE
*
      END IF
*
      ALMORT = .FALSE.
      IF ( NR .EQ. N ) THEN
         MAXPRJ = ONE
         DO 3051 p = 2, N
            TEMP1  = DABS(A(p,p)) / SVA(IWORK(p))
            MAXPRJ = MIN( MAXPRJ, TEMP1 )
 3051    CONTINUE
         IF ( MAXPRJ**2 .GE. ONE - DBLE(N)*EPSLN ) ALMORT = .TRUE.
      END IF
*
*
      SCONDA = - ONE
      CONDR1 = - ONE
      CONDR2 = - ONE
*
      IF ( ERREST ) THEN
         IF ( N .EQ. NR ) THEN
            IF ( RSVEC ) THEN
*              .. V is available as workspace
               CALL DLACPY( 'U', N, N, A, LDA, V, LDV )
               DO 3053 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL DSCAL( p, ONE/TEMP1, V(1,p), 1 )
 3053          CONTINUE
               CALL DPOCON( 'U', N, V, LDV, ONE, TEMP1,
     $              WORK(N+1), IWORK(2*N+M+1), IERR )
            ELSE IF ( LSVEC ) THEN
*              .. U is available as workspace
               CALL DLACPY( 'U', N, N, A, LDA, U, LDU )
               DO 3054 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL DSCAL( p, ONE/TEMP1, U(1,p), 1 )
 3054          CONTINUE
               CALL DPOCON( 'U', N, U, LDU, ONE, TEMP1,
     $              WORK(N+1), IWORK(2*N+M+1), IERR )
            ELSE
               CALL DLACPY( 'U', N, N, A, LDA, WORK(N+1), N )
               DO 3052 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL DSCAL( p, ONE/TEMP1, WORK(N+(p-1)*N+1), 1 )
 3052          CONTINUE
*           .. the columns of R are scaled to have unit Euclidean lengths.
               CALL DPOCON( 'U', N, WORK(N+1), N, ONE, TEMP1,
     $              WORK(N+N*N+1), IWORK(2*N+M+1), IERR )
            END IF
            SCONDA = ONE / DSQRT(TEMP1)
*           SCONDA is an estimate of DSQRT(||(R^t * R)^(-1)||_1).
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
         ELSE
            SCONDA = - ONE
         END IF
      END IF
*
      L2PERT = L2PERT .AND. ( DABS( A(1,1)/A(NR,NR) ) .GT. DSQRT(BIG1) )
*     If there is no violent scaling, artificial perturbation is not needed.
*
*     Phase 3:
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*
*         Singular Values only
*
*         .. transpose A(1:NR,1:N)
         DO 1946 p = 1, MIN( N-1, NR )
            CALL DCOPY( N-p, A(p,p+1), LDA, A(p+1,p), 1 )
 1946    CONTINUE
*
*        The following two DO-loops introduce small relative perturbation
*        into the strict upper triangle of the lower triangular matrix.
*        Small entries below the main diagonal are also changed.
*        This modification is useful if the computing environment does not
*        provide/allow FLUSH TO ZERO underflow, for it prevents many
*        annoying denormalized numbers in case of strongly scaled matrices.
*        The perturbation is structured so that it does not introduce any
*        new perturbation of the singular values, and it does not destroy
*        the job done by the preconditioner.
*        The licence for this perturbation is in the variable L2PERT, which

File: src-f2c/dgejsv.c
/*        probability distribution. Note that A * A^t and A^t * A have the */
/*        same trace. */

#line 794 "dgejsv.f"
	entrat = 0.;
#line 795 "dgejsv.f"
	i__1 = *n + *m;
#line 795 "dgejsv.f"
	for (p = *n + 1; p <= i__1; ++p) {
/* Computing 2nd power */
#line 796 "dgejsv.f"
	    d__1 = work[p] / xsc;
#line 796 "dgejsv.f"
	    big1 = d__1 * d__1 * temp1;
#line 797 "dgejsv.f"
	    if (big1 != 0.) {
#line 797 "dgejsv.f"
		entrat += big1 * log(big1);
#line 797 "dgejsv.f"
	    }
#line 798 "dgejsv.f"
/* L1114: */
#line 798 "dgejsv.f"
	}
#line 799 "dgejsv.f"
	entrat = -entrat / log((doublereal) (*m));

/*        Analyze the entropies and decide A or A^t. Smaller entropy */
/*        usually means better input for the algorithm. */

#line 804 "dgejsv.f"
	transp = entrat < entra;

/*        If A^t is better than A, transpose A. */

#line 808 "dgejsv.f"
	if (transp) {
/*           In an optimal implementation, this trivial transpose */
/*           should be replaced with faster transpose. */
#line 811 "dgejsv.f"
	    i__1 = *n - 1;
#line 811 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 812 "dgejsv.f"
		i__2 = *n;
#line 812 "dgejsv.f"
		for (q = p + 1; q <= i__2; ++q) {
#line 813 "dgejsv.f"
		    temp1 = a[q + p * a_dim1];
#line 814 "dgejsv.f"
		    a[q + p * a_dim1] = a[p + q * a_dim1];
#line 815 "dgejsv.f"
		    a[p + q * a_dim1] = temp1;
#line 816 "dgejsv.f"
/* L1116: */
#line 816 "dgejsv.f"
		}
#line 817 "dgejsv.f"
/* L1115: */
#line 817 "dgejsv.f"
	    }
#line 818 "dgejsv.f"
	    i__1 = *n;
#line 818 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 819 "dgejsv.f"
		work[*m + *n + p] = sva[p];
#line 820 "dgejsv.f"
		sva[p] = work[*n + p];
#line 821 "dgejsv.f"
/* L1117: */
#line 821 "dgejsv.f"
	    }
#line 822 "dgejsv.f"
	    temp1 = aapp;
#line 823 "dgejsv.f"
	    aapp = aatmax;
#line 824 "dgejsv.f"
	    aatmax = temp1;
#line 825 "dgejsv.f"
	    temp1 = aaqq;
#line 826 "dgejsv.f"
	    aaqq = aatmin;
#line 827 "dgejsv.f"
	    aatmin = temp1;
#line 828 "dgejsv.f"
	    kill = lsvec;
#line 829 "dgejsv.f"
	    lsvec = rsvec;
#line 830 "dgejsv.f"
	    rsvec = kill;
#line 831 "dgejsv.f"
	    if (lsvec) {
#line 831 "dgejsv.f"
		n1 = *n;
#line 831 "dgejsv.f"
	    }

#line 833 "dgejsv.f"
	    rowpiv = TRUE_;
#line 834 "dgejsv.f"
	}

#line 836 "dgejsv.f"
    }
/*     END IF L2TRAN */

/*     Scale the matrix so that its maximal singular value remains less */
/*     than DSQRT(BIG) -- the matrix is scaled so that its maximal column */
/*     has Euclidean norm equal to DSQRT(BIG/N). The only reason to keep */
/*     DSQRT(BIG) instead of BIG is the fact that DGEJSV uses LAPACK and */
/*     BLAS routines that, in some implementations, are not capable of */
/*     working in the full interval [SFMIN,BIG] and that they may provoke */
/*     overflows in the intermediate results. If the singular values spread */
/*     from SFMIN to BIG, then DGESVJ will compute them. So, in that case, */
/*     one should use DGESVJ instead of DGEJSV. */

#line 849 "dgejsv.f"
    big1 = sqrt(big);
#line 850 "dgejsv.f"
    temp1 = sqrt(big / (doublereal) (*n));

#line 852 "dgejsv.f"
    dlascl_("G", &c__0, &c__0, &aapp, &temp1, n, &c__1, &sva[1], n, &ierr, (
	    ftnlen)1);
#line 853 "dgejsv.f"
    if (aaqq > aapp * sfmin) {
#line 854 "dgejsv.f"
	aaqq = aaqq / aapp * temp1;
#line 855 "dgejsv.f"
    } else {
#line 856 "dgejsv.f"
	aaqq = aaqq * temp1 / aapp;
#line 857 "dgejsv.f"
    }
#line 858 "dgejsv.f"
    temp1 *= scalem;
#line 859 "dgejsv.f"
    dlascl_("G", &c__0, &c__0, &aapp, &temp1, m, n, &a[a_offset], lda, &ierr, 
	    (ftnlen)1);

/*     To undo scaling at the end of this procedure, multiply the */
/*     computed singular values with USCAL2 / USCAL1. */

#line 864 "dgejsv.f"
    uscal1 = temp1;
#line 865 "dgejsv.f"
    uscal2 = aapp;

#line 867 "dgejsv.f"
    if (l2kill) {
/*        L2KILL enforces computation of nonzero singular values in */
/*        the restricted range of condition number of the initial A, */
/*        sigma_max(A) / sigma_min(A) approx. DSQRT(BIG)/DSQRT(SFMIN). */
#line 871 "dgejsv.f"
	xsc = sqrt(sfmin);
#line 872 "dgejsv.f"
    } else {
#line 873 "dgejsv.f"
	xsc = small;

/*        Now, if the condition number of A is too big, */
/*        sigma_max(A) / sigma_min(A) .GT. DSQRT(BIG/N) * EPSLN / SFMIN, */
/*        as a precaution measure, the full SVD is computed using DGESVJ */
/*        with accumulated Jacobi rotations. This provides numerically */
/*        more robust computation, at the cost of slightly increased run */
/*        time. Depending on the concrete implementation of BLAS and LAPACK */
/*        (i.e. how they behave in presence of extreme ill-conditioning) the */
/*        implementor may decide to remove this switch. */
#line 883 "dgejsv.f"
	if (aaqq < sqrt(sfmin) && lsvec && rsvec) {
#line 884 "dgejsv.f"
	    jracc = TRUE_;
#line 885 "dgejsv.f"
	}

#line 887 "dgejsv.f"
    }
#line 888 "dgejsv.f"
    if (aaqq < xsc) {
#line 889 "dgejsv.f"
	i__1 = *n;
#line 889 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 890 "dgejsv.f"
	    if (sva[p] < xsc) {
#line 891 "dgejsv.f"
		dlaset_("A", m, &c__1, &c_b34, &c_b34, &a[p * a_dim1 + 1], 
			lda, (ftnlen)1);
#line 892 "dgejsv.f"
		sva[p] = 0.;
#line 893 "dgejsv.f"
	    }
#line 894 "dgejsv.f"
/* L700: */
#line 894 "dgejsv.f"
	}
#line 895 "dgejsv.f"
    }

/*     Preconditioning using QR factorization with pivoting */

#line 899 "dgejsv.f"
    if (rowpiv) {
/*        Optional row permutation (Bjoerck row pivoting): */
/*        A result by Cox and Higham shows that the Bjoerck's */
/*        row pivoting combined with standard column pivoting */
/*        has similar effect as Powell-Reid complete pivoting. */
/*        The ell-infinity norms of A are made nonincreasing. */
#line 905 "dgejsv.f"
	i__1 = *m - 1;
#line 905 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 906 "dgejsv.f"
	    i__2 = *m - p + 1;
#line 906 "dgejsv.f"
	    q = idamax_(&i__2, &work[*m + *n + p], &c__1) + p - 1;
#line 907 "dgejsv.f"
	    iwork[(*n << 1) + p] = q;
#line 908 "dgejsv.f"
	    if (p != q) {
#line 909 "dgejsv.f"
		temp1 = work[*m + *n + p];
#line 910 "dgejsv.f"
		work[*m + *n + p] = work[*m + *n + q];
#line 911 "dgejsv.f"
		work[*m + *n + q] = temp1;
#line 912 "dgejsv.f"
	    }
#line 913 "dgejsv.f"
/* L1952: */
#line 913 "dgejsv.f"
	}
#line 914 "dgejsv.f"
	i__1 = *m - 1;
#line 914 "dgejsv.f"
	dlaswp_(n, &a[a_offset], lda, &c__1, &i__1, &iwork[(*n << 1) + 1], &
		c__1);
#line 915 "dgejsv.f"
    }

/*     End of the preparation phase (scaling, optional sorting and */
/*     transposing, optional flushing of small columns). */

/*     Preconditioning */

/*     If the full SVD is needed, the right singular vectors are computed */
/*     from a matrix equation, and for that we need theoretical analysis */
/*     of the Businger-Golub pivoting. So we use DGEQP3 as the first RR QRF. */
/*     In all other cases the first RR QRF can be chosen by other criteria */
/*     (eg speed by replacing global with restricted window pivoting, such */
/*     as in SGEQPX from TOMS # 782). Good results will be obtained using */
/*     SGEQPX with properly (!) chosen numerical parameters. */
/*     Any improvement of DGEQP3 improves overal performance of DGEJSV. */

/*     A * P1 = Q1 * [ R1^t 0]^t: */
#line 932 "dgejsv.f"
    i__1 = *n;
#line 932 "dgejsv.f"
    for (p = 1; p <= i__1; ++p) {
/*        .. all columns are free columns */
#line 934 "dgejsv.f"
	iwork[p] = 0;
#line 935 "dgejsv.f"
/* L1963: */
#line 935 "dgejsv.f"
    }
#line 936 "dgejsv.f"
    i__1 = *lwork - *n;
#line 936 "dgejsv.f"
    dgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &work[1], &work[*n + 1], &
	    i__1, &ierr);

/*     The upper triangular matrix R1 from the first QRF is inspected for */
/*     rank deficiency and possibilities for deflation, or possible */
/*     ill-conditioning. Depending on the user specified flag L2RANK, */
/*     the procedure explores possibilities to reduce the numerical */
/*     rank by inspecting the computed upper triangular factor. If */
/*     L2RANK or L2ABER are up, then DGEJSV will compute the SVD of */
/*     A + dA, where ||dA|| <= f(M,N)*EPSLN. */

#line 946 "dgejsv.f"
    nr = 1;
#line 947 "dgejsv.f"
    if (l2aber) {
/*        Standard absolute error bound suffices. All sigma_i with */
/*        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an */
/*        agressive enforcement of lower numerical rank by introducing a */
/*        backward error of the order of N*EPSLN*||A||. */
#line 952 "dgejsv.f"
	temp1 = sqrt((doublereal) (*n)) * epsln;
#line 953 "dgejsv.f"
	i__1 = *n;
#line 953 "dgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 954 "dgejsv.f"
	    if ((d__2 = a[p + p * a_dim1], abs(d__2)) >= temp1 * (d__1 = a[
		    a_dim1 + 1], abs(d__1))) {
#line 955 "dgejsv.f"
		++nr;
#line 956 "dgejsv.f"
	    } else {
#line 957 "dgejsv.f"
		goto L3002;
#line 958 "dgejsv.f"
	    }
#line 959 "dgejsv.f"
/* L3001: */
#line 959 "dgejsv.f"
	}
#line 960 "dgejsv.f"
L3002:
#line 961 "dgejsv.f"
	;
#line 961 "dgejsv.f"
    } else if (l2rank) {
/*        .. similarly as above, only slightly more gentle (less agressive). */
/*        Sudden drop on the diagonal of R1 is used as the criterion for */
/*        close-to-rank-defficient. */
#line 965 "dgejsv.f"
	temp1 = sqrt(sfmin);
#line 966 "dgejsv.f"
	i__1 = *n;
#line 966 "dgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 967 "dgejsv.f"
	    if ((d__2 = a[p + p * a_dim1], abs(d__2)) < epsln * (d__1 = a[p - 
		    1 + (p - 1) * a_dim1], abs(d__1)) || (d__3 = a[p + p * 
		    a_dim1], abs(d__3)) < small || l2kill && (d__4 = a[p + p *
		     a_dim1], abs(d__4)) < temp1) {
#line 967 "dgejsv.f"
		goto L3402;
#line 967 "dgejsv.f"
	    }
#line 970 "dgejsv.f"
	    ++nr;
#line 971 "dgejsv.f"
/* L3401: */
#line 971 "dgejsv.f"
	}
#line 972 "dgejsv.f"
L3402:

#line 974 "dgejsv.f"
	;
#line 974 "dgejsv.f"
    } else {
/*        The goal is high relative accuracy. However, if the matrix */
/*        has high scaled condition number the relative accuracy is in */
/*        general not feasible. Later on, a condition number estimator */
/*        will be deployed to estimate the scaled condition number. */
/*        Here we just remove the underflowed part of the triangular */
/*        factor. This prevents the situation in which the code is */
/*        working hard to get the accuracy not warranted by the data. */
#line 982 "dgejsv.f"
	temp1 = sqrt(sfmin);
#line 983 "dgejsv.f"
	i__1 = *n;
#line 983 "dgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 984 "dgejsv.f"
	    if ((d__1 = a[p + p * a_dim1], abs(d__1)) < small || l2kill && (
		    d__2 = a[p + p * a_dim1], abs(d__2)) < temp1) {
#line 984 "dgejsv.f"
		goto L3302;
#line 984 "dgejsv.f"
	    }
#line 986 "dgejsv.f"
	    ++nr;
#line 987 "dgejsv.f"
/* L3301: */
#line 987 "dgejsv.f"
	}
#line 988 "dgejsv.f"
L3302:

#line 990 "dgejsv.f"
	;
#line 990 "dgejsv.f"
    }

#line 992 "dgejsv.f"
    almort = FALSE_;
#line 993 "dgejsv.f"
    if (nr == *n) {
#line 994 "dgejsv.f"
	maxprj = 1.;
#line 995 "dgejsv.f"
	i__1 = *n;
#line 995 "dgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 996 "dgejsv.f"
	    temp1 = (d__1 = a[p + p * a_dim1], abs(d__1)) / sva[iwork[p]];
#line 997 "dgejsv.f"
	    maxprj = min(maxprj,temp1);
#line 998 "dgejsv.f"
/* L3051: */
#line 998 "dgejsv.f"
	}
/* Computing 2nd power */
#line 999 "dgejsv.f"
	d__1 = maxprj;
#line 999 "dgejsv.f"
	if (d__1 * d__1 >= 1. - (doublereal) (*n) * epsln) {
#line 999 "dgejsv.f"
	    almort = TRUE_;
#line 999 "dgejsv.f"
	}
#line 1000 "dgejsv.f"
    }


#line 1003 "dgejsv.f"
    sconda = -1.;
#line 1004 "dgejsv.f"
    condr1 = -1.;
#line 1005 "dgejsv.f"
    condr2 = -1.;

#line 1007 "dgejsv.f"
    if (errest) {
#line 1008 "dgejsv.f"
	if (*n == nr) {
#line 1009 "dgejsv.f"
	    if (rsvec) {
/*              .. V is available as workspace */
#line 1011 "dgejsv.f"
		dlacpy_("U", n, n, &a[a_offset], lda, &v[v_offset], ldv, (
			ftnlen)1);
#line 1012 "dgejsv.f"
		i__1 = *n;
#line 1012 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1013 "dgejsv.f"
		    temp1 = sva[iwork[p]];
#line 1014 "dgejsv.f"
		    d__1 = 1. / temp1;
#line 1014 "dgejsv.f"
		    dscal_(&p, &d__1, &v[p * v_dim1 + 1], &c__1);
#line 1015 "dgejsv.f"
/* L3053: */
#line 1015 "dgejsv.f"
		}
#line 1016 "dgejsv.f"
		dpocon_("U", n, &v[v_offset], ldv, &c_b35, &temp1, &work[*n + 
			1], &iwork[(*n << 1) + *m + 1], &ierr, (ftnlen)1);
#line 1018 "dgejsv.f"
	    } else if (lsvec) {
/*              .. U is available as workspace */
#line 1020 "dgejsv.f"
		dlacpy_("U", n, n, &a[a_offset], lda, &u[u_offset], ldu, (
			ftnlen)1);
#line 1021 "dgejsv.f"
		i__1 = *n;
#line 1021 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1022 "dgejsv.f"
		    temp1 = sva[iwork[p]];
#line 1023 "dgejsv.f"
		    d__1 = 1. / temp1;
#line 1023 "dgejsv.f"
		    dscal_(&p, &d__1, &u[p * u_dim1 + 1], &c__1);
#line 1024 "dgejsv.f"
/* L3054: */
#line 1024 "dgejsv.f"
		}
#line 1025 "dgejsv.f"
		dpocon_("U", n, &u[u_offset], ldu, &c_b35, &temp1, &work[*n + 
			1], &iwork[(*n << 1) + *m + 1], &ierr, (ftnlen)1);
#line 1027 "dgejsv.f"
	    } else {
#line 1028 "dgejsv.f"
		dlacpy_("U", n, n, &a[a_offset], lda, &work[*n + 1], n, (
			ftnlen)1);
#line 1029 "dgejsv.f"
		i__1 = *n;
#line 1029 "dgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1030 "dgejsv.f"
		    temp1 = sva[iwork[p]];
#line 1031 "dgejsv.f"
		    d__1 = 1. / temp1;
#line 1031 "dgejsv.f"
		    dscal_(&p, &d__1, &work[*n + (p - 1) * *n + 1], &c__1);
#line 1032 "dgejsv.f"
/* L3052: */
#line 1032 "dgejsv.f"
		}
/*           .. the columns of R are scaled to have unit Euclidean lengths. */
#line 1034 "dgejsv.f"
		dpocon_("U", n, &work[*n + 1], n, &c_b35, &temp1, &work[*n + *
			n * *n + 1], &iwork[(*n << 1) + *m + 1], &ierr, (
			ftnlen)1);
#line 1036 "dgejsv.f"
	    }
#line 1037 "dgejsv.f"
	    sconda = 1. / sqrt(temp1);
/*           SCONDA is an estimate of DSQRT(||(R^t * R)^(-1)||_1). */
/*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA */
#line 1040 "dgejsv.f"
	} else {
#line 1041 "dgejsv.f"
	    sconda = -1.;
#line 1042 "dgejsv.f"
	}
#line 1043 "dgejsv.f"
    }

#line 1045 "dgejsv.f"
    l2pert = l2pert && (d__1 = a[a_dim1 + 1] / a[nr + nr * a_dim1], abs(d__1))
	     > sqrt(big1);
/*     If there is no violent scaling, artificial perturbation is not needed. */

/*     Phase 3: */

#line 1050 "dgejsv.f"
    if (! (rsvec || lsvec)) {

/*         Singular Values only */

/*         .. transpose A(1:NR,1:N) */
/* Computing MIN */
#line 1055 "dgejsv.f"
	i__2 = *n - 1;
#line 1055 "dgejsv.f"
	i__1 = min(i__2,nr);
#line 1055 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1056 "dgejsv.f"
	    i__2 = *n - p;
#line 1056 "dgejsv.f"
	    dcopy_(&i__2, &a[p + (p + 1) * a_dim1], lda, &a[p + 1 + p * 
		    a_dim1], &c__1);
#line 1057 "dgejsv.f"
/* L1946: */
#line 1057 "dgejsv.f"
	}

/*        The following two DO-loops introduce small relative perturbation */
/*        into the strict upper triangle of the lower triangular matrix. */
/*        Small entries below the main diagonal are also changed. */
/*        This modification is useful if the computing environment does not */
/*        provide/allow FLUSH TO ZERO underflow, for it prevents many */
/*        annoying denormalized numbers in case of strongly scaled matrices. */
/*        The perturbation is structured so that it does not introduce any */
/*        new perturbation of the singular values, and it does not destroy */
/*        the job done by the preconditioner. */
/*        The licence for this perturbation is in the variable L2PERT, which */
