File: OpenBLAS/lapack-netlib/SRC/dgejsv.f
*     Test the input arguments
*
      LSVEC  = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      JRACC  = LSAME( JOBV, 'J' )
      RSVEC  = LSAME( JOBV, 'V' ) .OR. JRACC
      ROWPIV = LSAME( JOBA, 'F' ) .OR. LSAME( JOBA, 'G' )
      L2RANK = LSAME( JOBA, 'R' )
      L2ABER = LSAME( JOBA, 'A' )
      ERREST = LSAME( JOBA, 'E' ) .OR. LSAME( JOBA, 'G' )
      L2TRAN = LSAME( JOBT, 'T' )
      L2KILL = LSAME( JOBR, 'R' )
      DEFR   = LSAME( JOBR, 'N' )
      L2PERT = LSAME( JOBP, 'P' )
*
      IF ( .NOT.(ROWPIV .OR. L2RANK .OR. L2ABER .OR.
     $     ERREST .OR. LSAME( JOBA, 'C' ) )) THEN
         INFO = - 1
      ELSE IF ( .NOT.( LSVEC  .OR. LSAME( JOBU, 'N' ) .OR.
     $                             LSAME( JOBU, 'W' )) ) THEN
         INFO = - 2
      ELSE IF ( .NOT.( RSVEC .OR. LSAME( JOBV, 'N' ) .OR.
     $   LSAME( JOBV, 'W' )) .OR. ( JRACC .AND. (.NOT.LSVEC) ) ) THEN
         INFO = - 3
      ELSE IF ( .NOT. ( L2KILL .OR. DEFR ) )    THEN
         INFO = - 4
      ELSE IF ( .NOT. ( L2TRAN .OR. LSAME( JOBT, 'N' ) ) ) THEN
         INFO = - 5
      ELSE IF ( .NOT. ( L2PERT .OR. LSAME( JOBP, 'N' ) ) ) THEN
         INFO = - 6
      ELSE IF ( M .LT. 0 ) THEN
         INFO = - 7
      ELSE IF ( ( N .LT. 0 ) .OR. ( N .GT. M ) ) THEN
         INFO = - 8
      ELSE IF ( LDA .LT. M ) THEN
         INFO = - 10
      ELSE IF ( LSVEC .AND. ( LDU .LT. M ) ) THEN
         INFO = - 13
      ELSE IF ( RSVEC .AND. ( LDV .LT. N ) ) THEN
         INFO = - 14
      ELSE IF ( (.NOT.(LSVEC .OR. RSVEC .OR. ERREST).AND.
     &                           (LWORK .LT. MAX(7,4*N+1,2*M+N))) .OR.
     & (.NOT.(LSVEC .OR. RSVEC) .AND. ERREST .AND.
     &                         (LWORK .LT. MAX(7,4*N+N*N,2*M+N))) .OR.
     & (LSVEC .AND. (.NOT.RSVEC) .AND. (LWORK .LT. MAX(7,2*M+N,4*N+1)))
     & .OR.
     & (RSVEC .AND. (.NOT.LSVEC) .AND. (LWORK .LT. MAX(7,2*M+N,4*N+1)))
     & .OR.
     & (LSVEC .AND. RSVEC .AND. (.NOT.JRACC) .AND. 
     &                          (LWORK.LT.MAX(2*M+N,6*N+2*N*N)))
     & .OR. (LSVEC .AND. RSVEC .AND. JRACC .AND.
     &                          LWORK.LT.MAX(2*M+N,4*N+N*N,2*N+N*N+6)))
     &   THEN
         INFO = - 17
      ELSE
*        #:)
         INFO = 0
      END IF
*
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'DGEJSV', - INFO )
         RETURN
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) RETURN
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure DLAMCH() does not fail on the target architecture.
*
      EPSLN = DLAMCH('Epsilon')
      SFMIN = DLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = DLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest
*     column norm left from the underflow threshold (extreme case).
*
      SCALEM  = ONE / DSQRT(DBLE(M)*DBLE(N))
      NOSCAL  = .TRUE.
      GOSCAL  = .TRUE.
      DO 1874 p = 1, N
         AAPP = ZERO
         AAQQ = ONE
         CALL DLASSQ( M, A(1,p), 1, AAPP, AAQQ )
         IF ( AAPP .GT. BIG ) THEN
            INFO = - 9
            CALL XERBLA( 'DGEJSV', -INFO )
            RETURN
         END IF
         AAQQ = DSQRT(AAQQ)
         IF ( ( AAPP .LT. (BIG / AAQQ) ) .AND. NOSCAL  ) THEN
            SVA(p)  = AAPP * AAQQ
         ELSE
            NOSCAL  = .FALSE.
            SVA(p)  = AAPP * ( AAQQ * SCALEM )
            IF ( GOSCAL ) THEN
               GOSCAL = .FALSE.
               CALL DSCAL( p-1, SCALEM, SVA, 1 )
            END IF
         END IF
 1874 CONTINUE
*
      IF ( NOSCAL ) SCALEM = ONE
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         AAPP = MAX( AAPP, SVA(p) )
         IF ( SVA(p) .NE. ZERO ) AAQQ = MIN( AAQQ, SVA(p) )
 4781 CONTINUE
*
*     Quick return for zero M x N matrix
* #:)
      IF ( AAPP .EQ. ZERO ) THEN
         IF ( LSVEC ) CALL DLASET( 'G', M, N1, ZERO, ONE, U, LDU )
         IF ( RSVEC ) CALL DLASET( 'G', N, N,  ZERO, ONE, V, LDV )
         WORK(1) = ONE
         WORK(2) = ONE
         IF ( ERREST ) WORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            WORK(4) = ONE
            WORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            WORK(6) = ZERO
            WORK(7) = ZERO
         END IF
         IWORK(1) = 0
         IWORK(2) = 0
         IWORK(3) = 0
         RETURN
      END IF
*
*     Issue warning if denormalized column norms detected. Override the
*     high relative accuracy request. Issue licence to kill columns
*     (set them to zero) whose norm is less than sigma_max / BIG (roughly).
* #:(
      WARNING = 0
      IF ( AAQQ .LE. SFMIN ) THEN
         L2RANK = .TRUE.
         L2KILL = .TRUE.
         WARNING = 1
      END IF
*
*     Quick return for one-column matrix
* #:)
      IF ( N .EQ. 1 ) THEN
*
         IF ( LSVEC ) THEN
            CALL DLASCL( 'G',0,0,SVA(1),SCALEM, M,1,A(1,1),LDA,IERR )
            CALL DLACPY( 'A', M, 1, A, LDA, U, LDU )
*           computing all M left singular vectors of the M x 1 matrix
            IF ( N1 .NE. N  ) THEN
               CALL DGEQRF( M, N, U,LDU, WORK, WORK(N+1),LWORK-N,IERR )
               CALL DORGQR( M,N1,1, U,LDU,WORK,WORK(N+1),LWORK-N,IERR )
               CALL DCOPY( M, A(1,1), 1, U(1,1), 1 )
            END IF
         END IF
         IF ( RSVEC ) THEN
             V(1,1) = ONE
         END IF
         IF ( SVA(1) .LT. (BIG*SCALEM) ) THEN
            SVA(1)  = SVA(1) / SCALEM
            SCALEM  = ONE
         END IF
         WORK(1) = ONE / SCALEM
         WORK(2) = ONE
         IF ( SVA(1) .NE. ZERO ) THEN
            IWORK(1) = 1
            IF ( ( SVA(1) / SCALEM) .GE. SFMIN ) THEN
               IWORK(2) = 1
            ELSE
               IWORK(2) = 0
            END IF
         ELSE
            IWORK(1) = 0
            IWORK(2) = 0
         END IF
         IF ( ERREST ) WORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            WORK(4) = ONE
            WORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            WORK(6) = ZERO
            WORK(7) = ZERO
         END IF
         RETURN
*
      END IF
*
      TRANSP = .FALSE.
      L2TRAN = L2TRAN .AND. ( M .EQ. N )
*
      AATMAX = -ONE
      AATMIN =  BIG
      IF ( ROWPIV .OR. L2TRAN ) THEN
*
*     Compute the row norms, needed to determine row pivoting sequence
*     (in the case of heavily row weighted A, row pivoting is strongly
*     advised) and to collect information needed to compare the
*     structures of A * A^t and A^t * A (in the case L2TRAN.EQ..TRUE.).
*
         IF ( L2TRAN ) THEN
            DO 1950 p = 1, M
               XSC   = ZERO
               TEMP1 = ONE
               CALL DLASSQ( N, A(p,1), LDA, XSC, TEMP1 )
*              DLASSQ gets both the ell_2 and the ell_infinity norm
*              in one pass through the vector
               WORK(M+N+p)  = XSC * SCALEM
               WORK(N+p)    = XSC * (SCALEM*DSQRT(TEMP1))
               AATMAX = MAX( AATMAX, WORK(N+p) )
               IF (WORK(N+p) .NE. ZERO) AATMIN = MIN(AATMIN,WORK(N+p))
 1950       CONTINUE
         ELSE
            DO 1904 p = 1, M
               WORK(M+N+p) = SCALEM*DABS( A(p,IDAMAX(N,A(p,1),LDA)) )
               AATMAX = MAX( AATMAX, WORK(M+N+p) )
               AATMIN = MIN( AATMIN, WORK(M+N+p) )
 1904       CONTINUE
         END IF
*
      END IF
*
*     For square matrix A try to determine whether A^t  would be  better
*     input for the preconditioned Jacobi SVD, with faster convergence.
*     The decision is based on an O(N) function of the vector of column
*     and row norms of A, based on the Shannon entropy. This should give
*     the right choice in most cases when the difference actually matters.
*     It may fail and pick the slower converging side.
*
      ENTRA  = ZERO
      ENTRAT = ZERO
      IF ( L2TRAN ) THEN
*
         XSC   = ZERO
         TEMP1 = ONE
         CALL DLASSQ( N, SVA, 1, XSC, TEMP1 )
         TEMP1 = ONE / TEMP1
*
         ENTRA = ZERO
         DO 1113 p = 1, N
            BIG1  = ( ( SVA(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRA = ENTRA + BIG1 * DLOG(BIG1)
 1113    CONTINUE
         ENTRA = - ENTRA / DLOG(DBLE(N))
*
*        Now, SVA().^2/Trace(A^t * A) is a point in the probability simplex.
*        It is derived from the diagonal of  A^t * A.  Do the same with the
*        diagonal of A * A^t, compute the entropy of the corresponding

File: src-f2c/dgejsv.c
/*     Test the input arguments */

#line 528 "dgejsv.f"
    /* Parameter adjustments */
#line 528 "dgejsv.f"
    --sva;
#line 528 "dgejsv.f"
    a_dim1 = *lda;
#line 528 "dgejsv.f"
    a_offset = 1 + a_dim1;
#line 528 "dgejsv.f"
    a -= a_offset;
#line 528 "dgejsv.f"
    u_dim1 = *ldu;
#line 528 "dgejsv.f"
    u_offset = 1 + u_dim1;
#line 528 "dgejsv.f"
    u -= u_offset;
#line 528 "dgejsv.f"
    v_dim1 = *ldv;
#line 528 "dgejsv.f"
    v_offset = 1 + v_dim1;
#line 528 "dgejsv.f"
    v -= v_offset;
#line 528 "dgejsv.f"
    --work;
#line 528 "dgejsv.f"
    --iwork;
#line 528 "dgejsv.f"

#line 528 "dgejsv.f"
    /* Function Body */
#line 528 "dgejsv.f"
    lsvec = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1) || lsame_(jobu, "F", (
	    ftnlen)1, (ftnlen)1);
#line 529 "dgejsv.f"
    jracc = lsame_(jobv, "J", (ftnlen)1, (ftnlen)1);
#line 530 "dgejsv.f"
    rsvec = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1) || jracc;
#line 531 "dgejsv.f"
    rowpiv = lsame_(joba, "F", (ftnlen)1, (ftnlen)1) || lsame_(joba, "G", (
	    ftnlen)1, (ftnlen)1);
#line 532 "dgejsv.f"
    l2rank = lsame_(joba, "R", (ftnlen)1, (ftnlen)1);
#line 533 "dgejsv.f"
    l2aber = lsame_(joba, "A", (ftnlen)1, (ftnlen)1);
#line 534 "dgejsv.f"
    errest = lsame_(joba, "E", (ftnlen)1, (ftnlen)1) || lsame_(joba, "G", (
	    ftnlen)1, (ftnlen)1);
#line 535 "dgejsv.f"
    l2tran = lsame_(jobt, "T", (ftnlen)1, (ftnlen)1);
#line 536 "dgejsv.f"
    l2kill = lsame_(jobr, "R", (ftnlen)1, (ftnlen)1);
#line 537 "dgejsv.f"
    defr = lsame_(jobr, "N", (ftnlen)1, (ftnlen)1);
#line 538 "dgejsv.f"
    l2pert = lsame_(jobp, "P", (ftnlen)1, (ftnlen)1);

#line 540 "dgejsv.f"
    if (! (rowpiv || l2rank || l2aber || errest || lsame_(joba, "C", (ftnlen)
	    1, (ftnlen)1))) {
#line 542 "dgejsv.f"
	*info = -1;
#line 543 "dgejsv.f"
    } else if (! (lsvec || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1) || lsame_(
	    jobu, "W", (ftnlen)1, (ftnlen)1))) {
#line 545 "dgejsv.f"
	*info = -2;
#line 546 "dgejsv.f"
    } else if (! (rsvec || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1) || lsame_(
	    jobv, "W", (ftnlen)1, (ftnlen)1)) || jracc && ! lsvec) {
#line 548 "dgejsv.f"
	*info = -3;
#line 549 "dgejsv.f"
    } else if (! (l2kill || defr)) {
#line 550 "dgejsv.f"
	*info = -4;
#line 551 "dgejsv.f"
    } else if (! (l2tran || lsame_(jobt, "N", (ftnlen)1, (ftnlen)1))) {
#line 552 "dgejsv.f"
	*info = -5;
#line 553 "dgejsv.f"
    } else if (! (l2pert || lsame_(jobp, "N", (ftnlen)1, (ftnlen)1))) {
#line 554 "dgejsv.f"
	*info = -6;
#line 555 "dgejsv.f"
    } else if (*m < 0) {
#line 556 "dgejsv.f"
	*info = -7;
#line 557 "dgejsv.f"
    } else if (*n < 0 || *n > *m) {
#line 558 "dgejsv.f"
	*info = -8;
#line 559 "dgejsv.f"
    } else if (*lda < *m) {
#line 560 "dgejsv.f"
	*info = -10;
#line 561 "dgejsv.f"
    } else if (lsvec && *ldu < *m) {
#line 562 "dgejsv.f"
	*info = -13;
#line 563 "dgejsv.f"
    } else if (rsvec && *ldv < *n) {
#line 564 "dgejsv.f"
	*info = -14;
#line 565 "dgejsv.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 565 "dgejsv.f"
	i__1 = 7, i__2 = (*n << 2) + 1, i__1 = max(i__1,i__2), i__2 = (*m << 
		1) + *n;
/* Computing MAX */
#line 565 "dgejsv.f"
	i__3 = 7, i__4 = (*n << 2) + *n * *n, i__3 = max(i__3,i__4), i__4 = (*
		m << 1) + *n;
/* Computing MAX */
#line 565 "dgejsv.f"
	i__5 = 7, i__6 = (*m << 1) + *n, i__5 = max(i__5,i__6), i__6 = (*n << 
		2) + 1;
/* Computing MAX */
#line 565 "dgejsv.f"
	i__7 = 7, i__8 = (*m << 1) + *n, i__7 = max(i__7,i__8), i__8 = (*n << 
		2) + 1;
/* Computing MAX */
#line 565 "dgejsv.f"
	i__9 = (*m << 1) + *n, i__10 = *n * 6 + (*n << 1) * *n;
/* Computing MAX */
#line 565 "dgejsv.f"
	i__11 = (*m << 1) + *n, i__12 = (*n << 2) + *n * *n, i__11 = max(
		i__11,i__12), i__12 = (*n << 1) + *n * *n + 6;
#line 565 "dgejsv.f"
	if (! (lsvec || rsvec || errest) && *lwork < max(i__1,i__2) || ! (
		lsvec || rsvec) && errest && *lwork < max(i__3,i__4) || lsvec 
		&& ! rsvec && *lwork < max(i__5,i__6) || rsvec && ! lsvec && *
		lwork < max(i__7,i__8) || lsvec && rsvec && ! jracc && *lwork 
		< max(i__9,i__10) || lsvec && rsvec && jracc && *lwork < max(
		i__11,i__12)) {
#line 578 "dgejsv.f"
	    *info = -17;
#line 579 "dgejsv.f"
	} else {
/*        #:) */
#line 581 "dgejsv.f"
	    *info = 0;
#line 582 "dgejsv.f"
	}
#line 582 "dgejsv.f"
    }

#line 584 "dgejsv.f"
    if (*info != 0) {
/*       #:( */
#line 586 "dgejsv.f"
	i__1 = -(*info);
#line 586 "dgejsv.f"
	xerbla_("DGEJSV", &i__1, (ftnlen)6);
#line 587 "dgejsv.f"
	return 0;
#line 588 "dgejsv.f"
    }

/*     Quick return for void matrix (Y3K safe) */
/* #:) */
#line 592 "dgejsv.f"
    if (*m == 0 || *n == 0) {
#line 592 "dgejsv.f"
	return 0;
#line 592 "dgejsv.f"
    }

/*     Determine whether the matrix U should be M x N or M x M */

#line 596 "dgejsv.f"
    if (lsvec) {
#line 597 "dgejsv.f"
	n1 = *n;
#line 598 "dgejsv.f"
	if (lsame_(jobu, "F", (ftnlen)1, (ftnlen)1)) {
#line 598 "dgejsv.f"
	    n1 = *m;
#line 598 "dgejsv.f"
	}
#line 599 "dgejsv.f"
    }

/*     Set numerical parameters */

/* !    NOTE: Make sure DLAMCH() does not fail on the target architecture. */

#line 605 "dgejsv.f"
    epsln = dlamch_("Epsilon", (ftnlen)7);
#line 606 "dgejsv.f"
    sfmin = dlamch_("SafeMinimum", (ftnlen)11);
#line 607 "dgejsv.f"
    small = sfmin / epsln;
#line 608 "dgejsv.f"
    big = dlamch_("O", (ftnlen)1);
/*     BIG   = ONE / SFMIN */

/*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N */

/* (!)  If necessary, scale SVA() to protect the largest norm from */
/*     overflow. It is possible that this scaling pushes the smallest */
/*     column norm left from the underflow threshold (extreme case). */

#line 617 "dgejsv.f"
    scalem = 1. / sqrt((doublereal) (*m) * (doublereal) (*n));
#line 618 "dgejsv.f"
    noscal = TRUE_;
#line 619 "dgejsv.f"
    goscal = TRUE_;
#line 620 "dgejsv.f"
    i__1 = *n;
#line 620 "dgejsv.f"
    for (p = 1; p <= i__1; ++p) {
#line 621 "dgejsv.f"
	aapp = 0.;
#line 622 "dgejsv.f"
	aaqq = 1.;
#line 623 "dgejsv.f"
	dlassq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
#line 624 "dgejsv.f"
	if (aapp > big) {
#line 625 "dgejsv.f"
	    *info = -9;
#line 626 "dgejsv.f"
	    i__2 = -(*info);
#line 626 "dgejsv.f"
	    xerbla_("DGEJSV", &i__2, (ftnlen)6);
#line 627 "dgejsv.f"
	    return 0;
#line 628 "dgejsv.f"
	}
#line 629 "dgejsv.f"
	aaqq = sqrt(aaqq);
#line 630 "dgejsv.f"
	if (aapp < big / aaqq && noscal) {
#line 631 "dgejsv.f"
	    sva[p] = aapp * aaqq;
#line 632 "dgejsv.f"
	} else {
#line 633 "dgejsv.f"
	    noscal = FALSE_;
#line 634 "dgejsv.f"
	    sva[p] = aapp * (aaqq * scalem);
#line 635 "dgejsv.f"
	    if (goscal) {
#line 636 "dgejsv.f"
		goscal = FALSE_;
#line 637 "dgejsv.f"
		i__2 = p - 1;
#line 637 "dgejsv.f"
		dscal_(&i__2, &scalem, &sva[1], &c__1);
#line 638 "dgejsv.f"
	    }
#line 639 "dgejsv.f"
	}
#line 640 "dgejsv.f"
/* L1874: */
#line 640 "dgejsv.f"
    }

#line 642 "dgejsv.f"
    if (noscal) {
#line 642 "dgejsv.f"
	scalem = 1.;
#line 642 "dgejsv.f"
    }

#line 644 "dgejsv.f"
    aapp = 0.;
#line 645 "dgejsv.f"
    aaqq = big;
#line 646 "dgejsv.f"
    i__1 = *n;
#line 646 "dgejsv.f"
    for (p = 1; p <= i__1; ++p) {
/* Computing MAX */
#line 647 "dgejsv.f"
	d__1 = aapp, d__2 = sva[p];
#line 647 "dgejsv.f"
	aapp = max(d__1,d__2);
#line 648 "dgejsv.f"
	if (sva[p] != 0.) {
/* Computing MIN */
#line 648 "dgejsv.f"
	    d__1 = aaqq, d__2 = sva[p];
#line 648 "dgejsv.f"
	    aaqq = min(d__1,d__2);
#line 648 "dgejsv.f"
	}
#line 649 "dgejsv.f"
/* L4781: */
#line 649 "dgejsv.f"
    }

/*     Quick return for zero M x N matrix */
/* #:) */
#line 653 "dgejsv.f"
    if (aapp == 0.) {
#line 654 "dgejsv.f"
	if (lsvec) {
#line 654 "dgejsv.f"
	    dlaset_("G", m, &n1, &c_b34, &c_b35, &u[u_offset], ldu, (ftnlen)1)
		    ;
#line 654 "dgejsv.f"
	}
#line 655 "dgejsv.f"
	if (rsvec) {
#line 655 "dgejsv.f"
	    dlaset_("G", n, n, &c_b34, &c_b35, &v[v_offset], ldv, (ftnlen)1);
#line 655 "dgejsv.f"
	}
#line 656 "dgejsv.f"
	work[1] = 1.;
#line 657 "dgejsv.f"
	work[2] = 1.;
#line 658 "dgejsv.f"
	if (errest) {
#line 658 "dgejsv.f"
	    work[3] = 1.;
#line 658 "dgejsv.f"
	}
#line 659 "dgejsv.f"
	if (lsvec && rsvec) {
#line 660 "dgejsv.f"
	    work[4] = 1.;
#line 661 "dgejsv.f"
	    work[5] = 1.;
#line 662 "dgejsv.f"
	}
#line 663 "dgejsv.f"
	if (l2tran) {
#line 664 "dgejsv.f"
	    work[6] = 0.;
#line 665 "dgejsv.f"
	    work[7] = 0.;
#line 666 "dgejsv.f"
	}
#line 667 "dgejsv.f"
	iwork[1] = 0;
#line 668 "dgejsv.f"
	iwork[2] = 0;
#line 669 "dgejsv.f"
	iwork[3] = 0;
#line 670 "dgejsv.f"
	return 0;
#line 671 "dgejsv.f"
    }

/*     Issue warning if denormalized column norms detected. Override the */
/*     high relative accuracy request. Issue licence to kill columns */
/*     (set them to zero) whose norm is less than sigma_max / BIG (roughly). */
/* #:( */
#line 677 "dgejsv.f"
    warning = 0;
#line 678 "dgejsv.f"
    if (aaqq <= sfmin) {
#line 679 "dgejsv.f"
	l2rank = TRUE_;
#line 680 "dgejsv.f"
	l2kill = TRUE_;
#line 681 "dgejsv.f"
	warning = 1;
#line 682 "dgejsv.f"
    }

/*     Quick return for one-column matrix */
/* #:) */
#line 686 "dgejsv.f"
    if (*n == 1) {

#line 688 "dgejsv.f"
	if (lsvec) {
#line 689 "dgejsv.f"
	    dlascl_("G", &c__0, &c__0, &sva[1], &scalem, m, &c__1, &a[a_dim1 
		    + 1], lda, &ierr, (ftnlen)1);
#line 690 "dgejsv.f"
	    dlacpy_("A", m, &c__1, &a[a_offset], lda, &u[u_offset], ldu, (
		    ftnlen)1);
/*           computing all M left singular vectors of the M x 1 matrix */
#line 692 "dgejsv.f"
	    if (n1 != *n) {
#line 693 "dgejsv.f"
		i__1 = *lwork - *n;
#line 693 "dgejsv.f"
		dgeqrf_(m, n, &u[u_offset], ldu, &work[1], &work[*n + 1], &
			i__1, &ierr);
#line 694 "dgejsv.f"
		i__1 = *lwork - *n;
#line 694 "dgejsv.f"
		dorgqr_(m, &n1, &c__1, &u[u_offset], ldu, &work[1], &work[*n 
			+ 1], &i__1, &ierr);
#line 695 "dgejsv.f"
		dcopy_(m, &a[a_dim1 + 1], &c__1, &u[u_dim1 + 1], &c__1);
#line 696 "dgejsv.f"
	    }
#line 697 "dgejsv.f"
	}
#line 698 "dgejsv.f"
	if (rsvec) {
#line 699 "dgejsv.f"
	    v[v_dim1 + 1] = 1.;
#line 700 "dgejsv.f"
	}
#line 701 "dgejsv.f"
	if (sva[1] < big * scalem) {
#line 702 "dgejsv.f"
	    sva[1] /= scalem;
#line 703 "dgejsv.f"
	    scalem = 1.;
#line 704 "dgejsv.f"
	}
#line 705 "dgejsv.f"
	work[1] = 1. / scalem;
#line 706 "dgejsv.f"
	work[2] = 1.;
#line 707 "dgejsv.f"
	if (sva[1] != 0.) {
#line 708 "dgejsv.f"
	    iwork[1] = 1;
#line 709 "dgejsv.f"
	    if (sva[1] / scalem >= sfmin) {
#line 710 "dgejsv.f"
		iwork[2] = 1;
#line 711 "dgejsv.f"
	    } else {
#line 712 "dgejsv.f"
		iwork[2] = 0;
#line 713 "dgejsv.f"
	    }
#line 714 "dgejsv.f"
	} else {
#line 715 "dgejsv.f"
	    iwork[1] = 0;
#line 716 "dgejsv.f"
	    iwork[2] = 0;
#line 717 "dgejsv.f"
	}
#line 718 "dgejsv.f"
	if (errest) {
#line 718 "dgejsv.f"
	    work[3] = 1.;
#line 718 "dgejsv.f"
	}
#line 719 "dgejsv.f"
	if (lsvec && rsvec) {
#line 720 "dgejsv.f"
	    work[4] = 1.;
#line 721 "dgejsv.f"
	    work[5] = 1.;
#line 722 "dgejsv.f"
	}
#line 723 "dgejsv.f"
	if (l2tran) {
#line 724 "dgejsv.f"
	    work[6] = 0.;
#line 725 "dgejsv.f"
	    work[7] = 0.;
#line 726 "dgejsv.f"
	}
#line 727 "dgejsv.f"
	return 0;

#line 729 "dgejsv.f"
    }

#line 731 "dgejsv.f"
    transp = FALSE_;
#line 732 "dgejsv.f"
    l2tran = l2tran && *m == *n;

#line 734 "dgejsv.f"
    aatmax = -1.;
#line 735 "dgejsv.f"
    aatmin = big;
#line 736 "dgejsv.f"
    if (rowpiv || l2tran) {

/*     Compute the row norms, needed to determine row pivoting sequence */
/*     (in the case of heavily row weighted A, row pivoting is strongly */
/*     advised) and to collect information needed to compare the */
/*     structures of A * A^t and A^t * A (in the case L2TRAN.EQ..TRUE.). */

#line 743 "dgejsv.f"
	if (l2tran) {
#line 744 "dgejsv.f"
	    i__1 = *m;
#line 744 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 745 "dgejsv.f"
		xsc = 0.;
#line 746 "dgejsv.f"
		temp1 = 1.;
#line 747 "dgejsv.f"
		dlassq_(n, &a[p + a_dim1], lda, &xsc, &temp1);
/*              DLASSQ gets both the ell_2 and the ell_infinity norm */
/*              in one pass through the vector */
#line 750 "dgejsv.f"
		work[*m + *n + p] = xsc * scalem;
#line 751 "dgejsv.f"
		work[*n + p] = xsc * (scalem * sqrt(temp1));
/* Computing MAX */
#line 752 "dgejsv.f"
		d__1 = aatmax, d__2 = work[*n + p];
#line 752 "dgejsv.f"
		aatmax = max(d__1,d__2);
#line 753 "dgejsv.f"
		if (work[*n + p] != 0.) {
/* Computing MIN */
#line 753 "dgejsv.f"
		    d__1 = aatmin, d__2 = work[*n + p];
#line 753 "dgejsv.f"
		    aatmin = min(d__1,d__2);
#line 753 "dgejsv.f"
		}
#line 754 "dgejsv.f"
/* L1950: */
#line 754 "dgejsv.f"
	    }
#line 755 "dgejsv.f"
	} else {
#line 756 "dgejsv.f"
	    i__1 = *m;
#line 756 "dgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 757 "dgejsv.f"
		work[*m + *n + p] = scalem * (d__1 = a[p + idamax_(n, &a[p + 
			a_dim1], lda) * a_dim1], abs(d__1));
/* Computing MAX */
#line 758 "dgejsv.f"
		d__1 = aatmax, d__2 = work[*m + *n + p];
#line 758 "dgejsv.f"
		aatmax = max(d__1,d__2);
/* Computing MIN */
#line 759 "dgejsv.f"
		d__1 = aatmin, d__2 = work[*m + *n + p];
#line 759 "dgejsv.f"
		aatmin = min(d__1,d__2);
#line 760 "dgejsv.f"
/* L1904: */
#line 760 "dgejsv.f"
	    }
#line 761 "dgejsv.f"
	}

#line 763 "dgejsv.f"
    }

/*     For square matrix A try to determine whether A^t  would be  better */
/*     input for the preconditioned Jacobi SVD, with faster convergence. */
/*     The decision is based on an O(N) function of the vector of column */
/*     and row norms of A, based on the Shannon entropy. This should give */
/*     the right choice in most cases when the difference actually matters. */
/*     It may fail and pick the slower converging side. */

#line 772 "dgejsv.f"
    entra = 0.;
#line 773 "dgejsv.f"
    entrat = 0.;
#line 774 "dgejsv.f"
    if (l2tran) {

#line 776 "dgejsv.f"
	xsc = 0.;
#line 777 "dgejsv.f"
	temp1 = 1.;
#line 778 "dgejsv.f"
	dlassq_(n, &sva[1], &c__1, &xsc, &temp1);
#line 779 "dgejsv.f"
	temp1 = 1. / temp1;

#line 781 "dgejsv.f"
	entra = 0.;
#line 782 "dgejsv.f"
	i__1 = *n;
#line 782 "dgejsv.f"
	for (p = 1; p <= i__1; ++p) {
/* Computing 2nd power */
#line 783 "dgejsv.f"
	    d__1 = sva[p] / xsc;
#line 783 "dgejsv.f"
	    big1 = d__1 * d__1 * temp1;
#line 784 "dgejsv.f"
	    if (big1 != 0.) {
#line 784 "dgejsv.f"
		entra += big1 * log(big1);
#line 784 "dgejsv.f"
	    }
#line 785 "dgejsv.f"
/* L1113: */
#line 785 "dgejsv.f"
	}
#line 786 "dgejsv.f"
	entra = -entra / log((doublereal) (*n));

/*        Now, SVA().^2/Trace(A^t * A) is a point in the probability simplex. */
/*        It is derived from the diagonal of  A^t * A.  Do the same with the */
/*        diagonal of A * A^t, compute the entropy of the corresponding */
