File: src/Infrastructure/Mesh/src/Lapack/dgelsy.F90
#include "ESMF_LapackBlas.inc"
!> \brief <b> DGELSY solves overdetermined or underdetermined systems for GE matrices</b>
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DGELSY + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgelsy.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgelsy.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgelsy.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DGELSY( M, N, NRHS, A, LDA, B, LDB, JPVT, RCOND, RANK,
!                          WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS, RANK
!       DOUBLE PRECISION   RCOND
!       ..
!       .. Array Arguments ..
!       INTEGER            JPVT( * )
!       DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DGELSY computes the minimum-norm solution to a real linear least
!> squares problem:
!>     minimize || A * X - B ||
!> using a complete orthogonal factorization of A.  A is an M-by-N
!> matrix which may be rank-deficient.
!>
!> Several right hand side vectors b and solution vectors x can be
!> handled in a single call; they are stored as the columns of the
!> M-by-NRHS right hand side matrix B and the N-by-NRHS solution
!> matrix X.
!>
!> The routine first computes a QR factorization with column pivoting:
!>     A * P = Q * [ R11 R12 ]
!>                 [  0  R22 ]
!> with R11 defined as the largest leading submatrix whose estimated
!> condition number is less than 1/RCOND.  The order of R11, RANK,
!> is the effective rank of A.
!>
!> Then, R22 is considered to be negligible, and R12 is annihilated
!> by orthogonal transformations from the right, arriving at the
!> complete orthogonal factorization:
!>    A * P = Q * [ T11 0 ] * Z
!>                [  0  0 ]
!> The minimum-norm solution is then
!>    X = P * Z**T [ inv(T11)*Q1**T*B ]
!>                 [        0         ]
!> where Q1 consists of the first RANK columns of Q.
!>
!> This routine is basically identical to the original xGELSX except
!> three differences:
!>   o The call to the subroutine xGEQPF has been substituted by the
!>     the call to the subroutine xGEQP3. This subroutine is a Blas-3
!>     version of the QR factorization with column pivoting.
!>   o Matrix B (the right hand side) is updated with Blas-3.
!>   o The permutation of matrix B (the right hand side) is faster and
!>     more simple.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of
!>          columns of matrices B and X. NRHS >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          On entry, the M-by-N matrix A.
!>          On exit, A has been overwritten by details of its
!>          complete orthogonal factorization.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is DOUBLE PRECISION array, dimension (LDB,NRHS)
!>          On entry, the M-by-NRHS right hand side matrix B.
!>          On exit, the N-by-NRHS solution matrix X.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B. LDB >= max(1,M,N).
!> \endverbatim
!>
!> \param[in,out] JPVT
!> \verbatim
!>          JPVT is INTEGER array, dimension (N)
!>          On entry, if JPVT(i) .ne. 0, the i-th column of A is permuted
!>          to the front of AP, otherwise column i is a free column.
!>          On exit, if JPVT(i) = k, then the i-th column of AP
!>          was the k-th column of A.
!> \endverbatim
!>
!> \param[in] RCOND
!> \verbatim
!>          RCOND is DOUBLE PRECISION
!>          RCOND is used to determine the effective rank of A, which
!>          is defined as the order of the largest leading triangular
!>          submatrix R11 in the QR factorization with pivoting of A,
!>          whose estimated condition number < 1/RCOND.
!> \endverbatim
!>
!> \param[out] RANK
!> \verbatim
!>          RANK is INTEGER
!>          The effective rank of A, i.e., the order of the submatrix
!>          R11.  This is the same as the order of the submatrix T11
!>          in the complete orthogonal factorization of A.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK.
!>          The unblocked strategy requires that:
!>             LWORK >= MAX( MN+3*N+1, 2*MN+NRHS ),
!>          where MN = min( M, N ).
!>          The block algorithm requires that:
!>             LWORK >= MAX( MN+2*N+NB*(N+1), 2*MN+NB*NRHS ),
!>          where NB is an upper bound on the blocksize returned
!>          by ILAENV for the routines DGEQP3, DTZRZF, STZRQF, DORMQR,
!>          and DORMRZ.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0: successful exit
!>          < 0: If INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date November 2011
!
!> \ingroup doubleGEsolve
!
!> \par Contributors:
!  ==================
!>
!>    A. Petitet, Computer Science Dept., Univ. of Tenn., Knoxville, USA \n
!>    E. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain \n
!>    G. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain \n
!>
!  =====================================================================
      SUBROUTINE DGELSY( M, N, NRHS, A, LDA, B, LDB, JPVT, RCOND, RANK, &
     &                   WORK, LWORK, INFO )
!
!  -- LAPACK driver routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS, RANK
      DOUBLE PRECISION   RCOND
!     ..
!     .. Array Arguments ..
      INTEGER            JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      INTEGER            IMAX, IMIN
      PARAMETER          ( IMAX = 1, IMIN = 2 )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            I, IASCL, IBSCL, ISMAX, ISMIN, J, LWKMIN, &
     &                   LWKOPT, MN, NB, NB1, NB2, NB3, NB4
      DOUBLE PRECISION   ANRM, BIGNUM, BNRM, C1, C2, S1, S2, SMAX, &
     &                   SMAXPR, SMIN, SMINPR, SMLNUM, WSIZE
!     ..
!     .. External Functions ..
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           ILAENV, DLAMCH, DLANGE
!     ..
!     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEQP3, DLABAD, DLAIC1, DLASCL, DLASET, &
     &                   DORMQR, DORMRZ, DTRSM, DTZRZF, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
!     ..
!     .. Executable Statements ..
!
      MN = MIN( M, N )
      ISMIN = MN + 1
      ISMAX = 2*MN + 1
!
!     Test the input arguments.
!
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, M, N ) ) THEN
         INFO = -7
      END IF
!
!     Figure out optimal block size
!
      IF( INFO.EQ.0 ) THEN
         IF( MN.EQ.0 .OR. NRHS.EQ.0 ) THEN
            LWKMIN = 1
            LWKOPT = 1
         ELSE
            NB1 = ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
            NB2 = ILAENV( 1, 'DGERQF', ' ', M, N, -1, -1 )
            NB3 = ILAENV( 1, 'DORMQR', ' ', M, N, NRHS, -1 )
            NB4 = ILAENV( 1, 'DORMRQ', ' ', M, N, NRHS, -1 )
            NB = MAX( NB1, NB2, NB3, NB4 )
            LWKMIN = MN + MAX( 2*MN, N + 1, MN + NRHS )
            LWKOPT = MAX( LWKMIN, &
     &                    MN + 2*N + NB*( N + 1 ), 2*MN + NB*NRHS )
         END IF
         WORK( 1 ) = LWKOPT
!
         IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
!
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGELSY', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
!
!     Quick return if possible
!
      IF( MN.EQ.0 .OR. NRHS.EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
!
!     Get machine parameters
!
      SMLNUM = DLAMCH( 'S' ) / DLAMCH( 'P' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
!
!     Scale A, B if max entries outside range [SMLNUM,BIGNUM]
!
      ANRM = DLANGE( 'M', M, N, A, LDA, WORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
!
!        Scale matrix norm up to SMLNUM
!
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
!
!        Scale matrix norm down to BIGNUM
!
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
!
!        Matrix all zero. Return zero solution.
!
         CALL DLASET( 'F', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         RANK = 0
         GO TO 70
      END IF
!
      BNRM = DLANGE( 'M', M, NRHS, B, LDB, WORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
!
!        Scale matrix norm up to SMLNUM
!
         CALL DLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
!
!        Scale matrix norm down to BIGNUM
!
         CALL DLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
!
!     Compute QR factorization with column pivoting of A:
!        A * P = Q * R
!
      CALL DGEQP3( M, N, A, LDA, JPVT, WORK( 1 ), WORK( MN+1 ), &
     &             LWORK-MN, INFO )
      WSIZE = MN + WORK( MN+1 )
!
!     workspace: MN+2*N+NB*(N+1).
!     Details of Householder rotations stored in WORK(1:MN).
!
!     Determine RANK using incremental condition estimation
!
      WORK( ISMIN ) = ONE
      WORK( ISMAX ) = ONE
      SMAX = ABS( A( 1, 1 ) )
      SMIN = SMAX
      IF( ABS( A( 1, 1 ) ).EQ.ZERO ) THEN
         RANK = 0
         CALL DLASET( 'F', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         GO TO 70
      ELSE
         RANK = 1
      END IF
!
   10 CONTINUE
      IF( RANK.LT.MN ) THEN
         I = RANK + 1
         CALL DLAIC1( IMIN, RANK, WORK( ISMIN ), SMIN, A( 1, I ), &
     &                A( I, I ), SMINPR, S1, C1 )
         CALL DLAIC1( IMAX, RANK, WORK( ISMAX ), SMAX, A( 1, I ), &
     &                A( I, I ), SMAXPR, S2, C2 )
!
         IF( SMAXPR*RCOND.LE.SMINPR ) THEN
            DO 20 I = 1, RANK
               WORK( ISMIN+I-1 ) = S1*WORK( ISMIN+I-1 )
               WORK( ISMAX+I-1 ) = S2*WORK( ISMAX+I-1 )
   20       CONTINUE
            WORK( ISMIN+RANK ) = C1
            WORK( ISMAX+RANK ) = C2
            SMIN = SMINPR
            SMAX = SMAXPR
            RANK = RANK + 1
            GO TO 10
         END IF
      END IF
!
!     workspace: 3*MN.
!
!     Logically partition R = [ R11 R12 ]
!                             [  0  R22 ]
!     where R11 = R(1:RANK,1:RANK)
!
!     [R11,R12] = [ T11, 0 ] * Y
!
      IF( RANK.LT.N ) &
     &   CALL DTZRZF( RANK, N, A, LDA, WORK( MN+1 ), WORK( 2*MN+1 ), &
     &                LWORK-2*MN, INFO )
!
!     workspace: 2*MN.
!     Details of Householder rotations stored in WORK(MN+1:2*MN)
!
!     B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS)
!
      CALL DORMQR( 'Left', 'Transpose', M, NRHS, MN, A, LDA, WORK( 1 ), &
     &             B, LDB, WORK( 2*MN+1 ), LWORK-2*MN, INFO )
      WSIZE = MAX( WSIZE, 2*MN+WORK( 2*MN+1 ) )
!
!     workspace: 2*MN+NB*NRHS.
!

File: src-f2c/dgelsy.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >    A. Petitet, Computer Science Dept., Univ. of Tenn., Knoxville, USA \n */
/* >    E. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain \n */
/* >    G. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain \n */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgelsy_(integer *m, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, integer *
	jpvt, doublereal *rcond, integer *rank, doublereal *work, integer *
	lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal c1, c2, s1, s2;
    static integer nb, mn, nb1, nb2, nb3, nb4;
    static doublereal anrm, bnrm, smin, smax;
    static integer iascl, ibscl;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ismin, ismax;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dlaic1_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal wsize;
    extern /* Subroutine */ int dgeqp3_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlaset_(char *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal bignum;
    static integer lwkmin;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static doublereal sminpr, smaxpr, smlnum;
    extern /* Subroutine */ int dormrz_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int dtzrzf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 250 "dgelsy.f"
    /* Parameter adjustments */
#line 250 "dgelsy.f"
    a_dim1 = *lda;
#line 250 "dgelsy.f"
    a_offset = 1 + a_dim1;
#line 250 "dgelsy.f"
    a -= a_offset;
#line 250 "dgelsy.f"
    b_dim1 = *ldb;
#line 250 "dgelsy.f"
    b_offset = 1 + b_dim1;
#line 250 "dgelsy.f"
    b -= b_offset;
#line 250 "dgelsy.f"
    --jpvt;
#line 250 "dgelsy.f"
    --work;
#line 250 "dgelsy.f"

#line 250 "dgelsy.f"
    /* Function Body */
#line 250 "dgelsy.f"
    mn = min(*m,*n);
#line 251 "dgelsy.f"
    ismin = mn + 1;
#line 252 "dgelsy.f"
    ismax = (mn << 1) + 1;

/*     Test the input arguments. */

#line 256 "dgelsy.f"
    *info = 0;
#line 257 "dgelsy.f"
    lquery = *lwork == -1;
#line 258 "dgelsy.f"
    if (*m < 0) {
#line 259 "dgelsy.f"
	*info = -1;
#line 260 "dgelsy.f"
    } else if (*n < 0) {
#line 261 "dgelsy.f"
	*info = -2;
#line 262 "dgelsy.f"
    } else if (*nrhs < 0) {
#line 263 "dgelsy.f"
	*info = -3;
#line 264 "dgelsy.f"
    } else if (*lda < max(1,*m)) {
#line 265 "dgelsy.f"
	*info = -5;
#line 266 "dgelsy.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 266 "dgelsy.f"
	i__1 = max(1,*m);
#line 266 "dgelsy.f"
	if (*ldb < max(i__1,*n)) {
#line 267 "dgelsy.f"
	    *info = -7;
#line 268 "dgelsy.f"
	}
#line 268 "dgelsy.f"
    }

/*     Figure out optimal block size */

#line 272 "dgelsy.f"
    if (*info == 0) {
#line 273 "dgelsy.f"
	if (mn == 0 || *nrhs == 0) {
#line 274 "dgelsy.f"
	    lwkmin = 1;
#line 275 "dgelsy.f"
	    lwkopt = 1;
#line 276 "dgelsy.f"
	} else {
#line 277 "dgelsy.f"
	    nb1 = ilaenv_(&c__1, "DGEQRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6,
		     (ftnlen)1);
#line 278 "dgelsy.f"
	    nb2 = ilaenv_(&c__1, "DGERQF", " ", m, n, &c_n1, &c_n1, (ftnlen)6,
		     (ftnlen)1);
#line 279 "dgelsy.f"
	    nb3 = ilaenv_(&c__1, "DORMQR", " ", m, n, nrhs, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
#line 280 "dgelsy.f"
	    nb4 = ilaenv_(&c__1, "DORMRQ", " ", m, n, nrhs, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
/* Computing MAX */
#line 281 "dgelsy.f"
	    i__1 = max(nb1,nb2), i__1 = max(i__1,nb3);
#line 281 "dgelsy.f"
	    nb = max(i__1,nb4);
/* Computing MAX */
#line 282 "dgelsy.f"
	    i__1 = mn << 1, i__2 = *n + 1, i__1 = max(i__1,i__2), i__2 = mn + 
		    *nrhs;
#line 282 "dgelsy.f"
	    lwkmin = mn + max(i__1,i__2);
/* Computing MAX */
#line 283 "dgelsy.f"
	    i__1 = lwkmin, i__2 = mn + (*n << 1) + nb * (*n + 1), i__1 = max(
		    i__1,i__2), i__2 = (mn << 1) + nb * *nrhs;
#line 283 "dgelsy.f"
	    lwkopt = max(i__1,i__2);
#line 285 "dgelsy.f"
	}
#line 286 "dgelsy.f"
	work[1] = (doublereal) lwkopt;

#line 288 "dgelsy.f"
	if (*lwork < lwkmin && ! lquery) {
#line 289 "dgelsy.f"
	    *info = -12;
#line 290 "dgelsy.f"
	}
#line 291 "dgelsy.f"
    }

#line 293 "dgelsy.f"
    if (*info != 0) {
#line 294 "dgelsy.f"
	i__1 = -(*info);
#line 294 "dgelsy.f"
	xerbla_("DGELSY", &i__1, (ftnlen)6);
#line 295 "dgelsy.f"
	return 0;
#line 296 "dgelsy.f"
    } else if (lquery) {
#line 297 "dgelsy.f"
	return 0;
#line 298 "dgelsy.f"
    }

/*     Quick return if possible */

#line 302 "dgelsy.f"
    if (mn == 0 || *nrhs == 0) {
#line 303 "dgelsy.f"
	*rank = 0;
#line 304 "dgelsy.f"
	return 0;
#line 305 "dgelsy.f"
    }

/*     Get machine parameters */

#line 309 "dgelsy.f"
    smlnum = dlamch_("S", (ftnlen)1) / dlamch_("P", (ftnlen)1);
#line 310 "dgelsy.f"
    bignum = 1. / smlnum;
#line 311 "dgelsy.f"
    dlabad_(&smlnum, &bignum);

/*     Scale A, B if max entries outside range [SMLNUM,BIGNUM] */

#line 315 "dgelsy.f"
    anrm = dlange_("M", m, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 316 "dgelsy.f"
    iascl = 0;
#line 317 "dgelsy.f"
    if (anrm > 0. && anrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 321 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 322 "dgelsy.f"
	iascl = 1;
#line 323 "dgelsy.f"
    } else if (anrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 327 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 328 "dgelsy.f"
	iascl = 2;
#line 329 "dgelsy.f"
    } else if (anrm == 0.) {

/*        Matrix all zero. Return zero solution. */

#line 333 "dgelsy.f"
	i__1 = max(*m,*n);
#line 333 "dgelsy.f"
	dlaset_("F", &i__1, nrhs, &c_b31, &c_b31, &b[b_offset], ldb, (ftnlen)
		1);
#line 334 "dgelsy.f"
	*rank = 0;
#line 335 "dgelsy.f"
	goto L70;
#line 336 "dgelsy.f"
    }

#line 338 "dgelsy.f"
    bnrm = dlange_("M", m, nrhs, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 339 "dgelsy.f"
    ibscl = 0;
#line 340 "dgelsy.f"
    if (bnrm > 0. && bnrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 344 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &smlnum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 345 "dgelsy.f"
	ibscl = 1;
#line 346 "dgelsy.f"
    } else if (bnrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 350 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &bignum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 351 "dgelsy.f"
	ibscl = 2;
#line 352 "dgelsy.f"
    }

/*     Compute QR factorization with column pivoting of A: */
/*        A * P = Q * R */

#line 357 "dgelsy.f"
    i__1 = *lwork - mn;
#line 357 "dgelsy.f"
    dgeqp3_(m, n, &a[a_offset], lda, &jpvt[1], &work[1], &work[mn + 1], &i__1,
	     info);
#line 359 "dgelsy.f"
    wsize = mn + work[mn + 1];

/*     workspace: MN+2*N+NB*(N+1). */
/*     Details of Householder rotations stored in WORK(1:MN). */

/*     Determine RANK using incremental condition estimation */

#line 366 "dgelsy.f"
    work[ismin] = 1.;
#line 367 "dgelsy.f"
    work[ismax] = 1.;
#line 368 "dgelsy.f"
    smax = (d__1 = a[a_dim1 + 1], abs(d__1));
#line 369 "dgelsy.f"
    smin = smax;
#line 370 "dgelsy.f"
    if ((d__1 = a[a_dim1 + 1], abs(d__1)) == 0.) {
#line 371 "dgelsy.f"
	*rank = 0;
#line 372 "dgelsy.f"
	i__1 = max(*m,*n);
#line 372 "dgelsy.f"
	dlaset_("F", &i__1, nrhs, &c_b31, &c_b31, &b[b_offset], ldb, (ftnlen)
		1);
#line 373 "dgelsy.f"
	goto L70;
#line 374 "dgelsy.f"
    } else {
#line 375 "dgelsy.f"
	*rank = 1;
#line 376 "dgelsy.f"
    }

#line 378 "dgelsy.f"
L10:
#line 379 "dgelsy.f"
    if (*rank < mn) {
#line 380 "dgelsy.f"
	i__ = *rank + 1;
#line 381 "dgelsy.f"
	dlaic1_(&c__2, rank, &work[ismin], &smin, &a[i__ * a_dim1 + 1], &a[
		i__ + i__ * a_dim1], &sminpr, &s1, &c1);
#line 383 "dgelsy.f"
	dlaic1_(&c__1, rank, &work[ismax], &smax, &a[i__ * a_dim1 + 1], &a[
		i__ + i__ * a_dim1], &smaxpr, &s2, &c2);

#line 386 "dgelsy.f"
	if (smaxpr * *rcond <= sminpr) {
#line 387 "dgelsy.f"
	    i__1 = *rank;
#line 387 "dgelsy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 388 "dgelsy.f"
		work[ismin + i__ - 1] = s1 * work[ismin + i__ - 1];
#line 389 "dgelsy.f"
		work[ismax + i__ - 1] = s2 * work[ismax + i__ - 1];
#line 390 "dgelsy.f"
/* L20: */
#line 390 "dgelsy.f"
	    }
#line 391 "dgelsy.f"
	    work[ismin + *rank] = c1;
#line 392 "dgelsy.f"
	    work[ismax + *rank] = c2;
#line 393 "dgelsy.f"
	    smin = sminpr;
#line 394 "dgelsy.f"
	    smax = smaxpr;
#line 395 "dgelsy.f"
	    ++(*rank);
#line 396 "dgelsy.f"
	    goto L10;
#line 397 "dgelsy.f"
	}
#line 398 "dgelsy.f"
    }

/*     workspace: 3*MN. */

/*     Logically partition R = [ R11 R12 ] */
/*                             [  0  R22 ] */
/*     where R11 = R(1:RANK,1:RANK) */

/*     [R11,R12] = [ T11, 0 ] * Y */

#line 408 "dgelsy.f"
    if (*rank < *n) {
#line 408 "dgelsy.f"
	i__1 = *lwork - (mn << 1);
#line 408 "dgelsy.f"
	dtzrzf_(rank, n, &a[a_offset], lda, &work[mn + 1], &work[(mn << 1) + 
		1], &i__1, info);
#line 408 "dgelsy.f"
    }

/*     workspace: 2*MN. */
/*     Details of Householder rotations stored in WORK(MN+1:2*MN) */

/*     B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS) */

#line 417 "dgelsy.f"
    i__1 = *lwork - (mn << 1);
#line 417 "dgelsy.f"
    dormqr_("Left", "Transpose", m, nrhs, &mn, &a[a_offset], lda, &work[1], &
	    b[b_offset], ldb, &work[(mn << 1) + 1], &i__1, info, (ftnlen)4, (
	    ftnlen)9);
/* Computing MAX */
#line 419 "dgelsy.f"
    d__1 = wsize, d__2 = (mn << 1) + work[(mn << 1) + 1];
#line 419 "dgelsy.f"
    wsize = max(d__1,d__2);

/*     workspace: 2*MN+NB*NRHS. */
