File: src/Infrastructure/Mesh/src/Lapack/dgelsy.F90
!     B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS)
!
      CALL DTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', RANK, &
     &            NRHS, ONE, A, LDA, B, LDB )
!
      DO 40 J = 1, NRHS
         DO 30 I = RANK + 1, N
            B( I, J ) = ZERO
   30    CONTINUE
   40 CONTINUE
!
!     B(1:N,1:NRHS) := Y**T * B(1:N,1:NRHS)
!
      IF( RANK.LT.N ) THEN
         CALL DORMRZ( 'Left', 'Transpose', N, NRHS, RANK, N-RANK, A, &
     &                LDA, WORK( MN+1 ), B, LDB, WORK( 2*MN+1 ), &
     &                LWORK-2*MN, INFO )
      END IF
!
!     workspace: 2*MN+NRHS.
!
!     B(1:N,1:NRHS) := P * B(1:N,1:NRHS)
!
      DO 60 J = 1, NRHS
         DO 50 I = 1, N
            WORK( JPVT( I ) ) = B( I, J )
   50    CONTINUE
         CALL DCOPY( N, WORK( 1 ), 1, B( 1, J ), 1 )
   60 CONTINUE
!
!     workspace: N.
!
!     Undo scaling
!
      IF( IASCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'U', 0, 0, SMLNUM, ANRM, RANK, RANK, A, LDA, &
     &                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'U', 0, 0, BIGNUM, ANRM, RANK, RANK, A, LDA, &
     &                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL DLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
!
   70 CONTINUE
      WORK( 1 ) = LWKOPT
!
      RETURN
!
!     End of DGELSY
!
      END

File: src-f2c/dgelsy.c
/*     B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS) */

#line 425 "dgelsy.f"
    dtrsm_("Left", "Upper", "No transpose", "Non-unit", rank, nrhs, &c_b54, &
	    a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

#line 428 "dgelsy.f"
    i__1 = *nrhs;
#line 428 "dgelsy.f"
    for (j = 1; j <= i__1; ++j) {
#line 429 "dgelsy.f"
	i__2 = *n;
#line 429 "dgelsy.f"
	for (i__ = *rank + 1; i__ <= i__2; ++i__) {
#line 430 "dgelsy.f"
	    b[i__ + j * b_dim1] = 0.;
#line 431 "dgelsy.f"
/* L30: */
#line 431 "dgelsy.f"
	}
#line 432 "dgelsy.f"
/* L40: */
#line 432 "dgelsy.f"
    }

/*     B(1:N,1:NRHS) := Y**T * B(1:N,1:NRHS) */

#line 436 "dgelsy.f"
    if (*rank < *n) {
#line 437 "dgelsy.f"
	i__1 = *n - *rank;
#line 437 "dgelsy.f"
	i__2 = *lwork - (mn << 1);
#line 437 "dgelsy.f"
	dormrz_("Left", "Transpose", n, nrhs, rank, &i__1, &a[a_offset], lda, 
		&work[mn + 1], &b[b_offset], ldb, &work[(mn << 1) + 1], &i__2,
		 info, (ftnlen)4, (ftnlen)9);
#line 440 "dgelsy.f"
    }

/*     workspace: 2*MN+NRHS. */

/*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS) */

#line 446 "dgelsy.f"
    i__1 = *nrhs;
#line 446 "dgelsy.f"
    for (j = 1; j <= i__1; ++j) {
#line 447 "dgelsy.f"
	i__2 = *n;
#line 447 "dgelsy.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 448 "dgelsy.f"
	    work[jpvt[i__]] = b[i__ + j * b_dim1];
#line 449 "dgelsy.f"
/* L50: */
#line 449 "dgelsy.f"
	}
#line 450 "dgelsy.f"
	dcopy_(n, &work[1], &c__1, &b[j * b_dim1 + 1], &c__1);
#line 451 "dgelsy.f"
/* L60: */
#line 451 "dgelsy.f"
    }

/*     workspace: N. */

/*     Undo scaling */

#line 457 "dgelsy.f"
    if (iascl == 1) {
#line 458 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 459 "dgelsy.f"
	dlascl_("U", &c__0, &c__0, &smlnum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 461 "dgelsy.f"
    } else if (iascl == 2) {
#line 462 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 463 "dgelsy.f"
	dlascl_("U", &c__0, &c__0, &bignum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 465 "dgelsy.f"
    }
#line 466 "dgelsy.f"
    if (ibscl == 1) {
#line 467 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 468 "dgelsy.f"
    } else if (ibscl == 2) {
#line 469 "dgelsy.f"
	dlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 470 "dgelsy.f"
    }

#line 472 "dgelsy.f"
L70:
#line 473 "dgelsy.f"
    work[1] = (doublereal) lwkopt;

#line 475 "dgelsy.f"
    return 0;

/*     End of DGELSY */

}
