File: cpp/third_party/lapack-3.8.0/SRC/dgelss.f
*        (Workspace: need M*M+2*M, prefer M*M+M+M*NRHS)
*
         IF( LWORK.GE.LDB*NRHS+IWORK-1 .AND. NRHS.GT.1 ) THEN
            CALL DGEMM( 'T', 'N', M, NRHS, M, ONE, WORK( IL ), LDWORK,
     $                  B, LDB, ZERO, WORK( IWORK ), LDB )
            CALL DLACPY( 'G', M, NRHS, WORK( IWORK ), LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = ( LWORK-IWORK+1 ) / M
            DO 40 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL DGEMM( 'T', 'N', M, BL, M, ONE, WORK( IL ), LDWORK,
     $                     B( 1, I ), LDB, ZERO, WORK( IWORK ), M )
               CALL DLACPY( 'G', M, BL, WORK( IWORK ), M, B( 1, I ),
     $                      LDB )
   40       CONTINUE
         ELSE
            CALL DGEMV( 'T', M, M, ONE, WORK( IL ), LDWORK, B( 1, 1 ),
     $                  1, ZERO, WORK( IWORK ), 1 )
            CALL DCOPY( M, WORK( IWORK ), 1, B( 1, 1 ), 1 )
         END IF
*
*        Zero out below first M rows of B
*
         CALL DLASET( 'F', N-M, NRHS, ZERO, ZERO, B( M+1, 1 ), LDB )
         IWORK = ITAU + M
*
*        Multiply transpose(Q) by B
*        (Workspace: need M+NRHS, prefer M+NRHS*NB)
*
         CALL DORMLQ( 'L', 'T', N, NRHS, M, A, LDA, WORK( ITAU ), B,
     $                LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
      ELSE
*
*        Path 2 - remaining underdetermined cases
*
         IE = 1
         ITAUQ = IE + M
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize A
*        (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB)
*
         CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors
*        (Workspace: need 3*M+NRHS, prefer 3*M+NRHS*NB)
*
         CALL DORMBR( 'Q', 'L', 'T', M, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors in A
*        (Workspace: need 4*M, prefer 3*M+M*NB)
*
         CALL DORGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IWORK = IE + M
*
*        Perform bidiagonal QR iteration,
*           computing right singular vectors of A in A and
*           multiplying B by transpose of left singular vectors
*        (Workspace: need BDSPAC)
*
         CALL DBDSQR( 'L', M, N, 0, NRHS, S, WORK( IE ), A, LDA, DUM,
     $                1, B, LDB, WORK( IWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 50 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL DRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL DLASET( 'F', 1, NRHS, ZERO, ZERO, B( I, 1 ), LDB )
            END IF
   50    CONTINUE
*
*        Multiply B by right singular vectors of A
*        (Workspace: need N, prefer N*NRHS)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL DGEMM( 'T', 'N', N, NRHS, M, ONE, A, LDA, B, LDB, ZERO,
     $                  WORK, LDB )
            CALL DLACPY( 'F', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 60 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL DGEMM( 'T', 'N', N, BL, M, ONE, A, LDA, B( 1, I ),
     $                     LDB, ZERO, WORK, N )
               CALL DLACPY( 'F', N, BL, WORK, N, B( 1, I ), LDB )
   60       CONTINUE
         ELSE
            CALL DGEMV( 'T', M, N, ONE, A, LDA, B, 1, ZERO, WORK, 1 )
            CALL DCOPY( N, WORK, 1, B, 1 )
         END IF
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL DLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
*
   70 CONTINUE
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of DGELSS
*
      END

File: src-f2c/dgelss.c
/*        (Workspace: need M*M+2*M, prefer M*M+M+M*NRHS) */

#line 619 "dgelss.f"
	    if (*lwork >= *ldb * *nrhs + iwork - 1 && *nrhs > 1) {
#line 620 "dgelss.f"
		dgemm_("T", "N", m, nrhs, m, &c_b79, &work[il], &ldwork, &b[
			b_offset], ldb, &c_b46, &work[iwork], ldb, (ftnlen)1, 
			(ftnlen)1);
#line 622 "dgelss.f"
		dlacpy_("G", m, nrhs, &work[iwork], ldb, &b[b_offset], ldb, (
			ftnlen)1);
#line 623 "dgelss.f"
	    } else if (*nrhs > 1) {
#line 624 "dgelss.f"
		chunk = (*lwork - iwork + 1) / *m;
#line 625 "dgelss.f"
		i__2 = *nrhs;
#line 625 "dgelss.f"
		i__1 = chunk;
#line 625 "dgelss.f"
		for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
			i__1) {
/* Computing MIN */
#line 626 "dgelss.f"
		    i__3 = *nrhs - i__ + 1;
#line 626 "dgelss.f"
		    bl = min(i__3,chunk);
#line 627 "dgelss.f"
		    dgemm_("T", "N", m, &bl, m, &c_b79, &work[il], &ldwork, &
			    b[i__ * b_dim1 + 1], ldb, &c_b46, &work[iwork], m,
			     (ftnlen)1, (ftnlen)1);
#line 629 "dgelss.f"
		    dlacpy_("G", m, &bl, &work[iwork], m, &b[i__ * b_dim1 + 1]
			    , ldb, (ftnlen)1);
#line 631 "dgelss.f"
/* L40: */
#line 631 "dgelss.f"
		}
#line 632 "dgelss.f"
	    } else {
#line 633 "dgelss.f"
		dgemv_("T", m, m, &c_b79, &work[il], &ldwork, &b[b_dim1 + 1], 
			&c__1, &c_b46, &work[iwork], &c__1, (ftnlen)1);
#line 635 "dgelss.f"
		dcopy_(m, &work[iwork], &c__1, &b[b_dim1 + 1], &c__1);
#line 636 "dgelss.f"
	    }

/*        Zero out below first M rows of B */

#line 640 "dgelss.f"
	    i__1 = *n - *m;
#line 640 "dgelss.f"
	    dlaset_("F", &i__1, nrhs, &c_b46, &c_b46, &b[*m + 1 + b_dim1], 
		    ldb, (ftnlen)1);
#line 641 "dgelss.f"
	    iwork = itau + *m;

/*        Multiply transpose(Q) by B */
/*        (Workspace: need M+NRHS, prefer M+NRHS*NB) */

#line 646 "dgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 646 "dgelss.f"
	    dormlq_("L", "T", n, nrhs, m, &a[a_offset], lda, &work[itau], &b[
		    b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1, (
		    ftnlen)1);

#line 649 "dgelss.f"
	} else {

/*        Path 2 - remaining underdetermined cases */

#line 653 "dgelss.f"
	    ie = 1;
#line 654 "dgelss.f"
	    itauq = ie + *m;
#line 655 "dgelss.f"
	    itaup = itauq + *m;
#line 656 "dgelss.f"
	    iwork = itaup + *m;

/*        Bidiagonalize A */
/*        (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB) */

#line 661 "dgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 661 "dgelss.f"
	    dgebrd_(m, n, &a[a_offset], lda, &s[1], &work[ie], &work[itauq], &
		    work[itaup], &work[iwork], &i__1, info);

/*        Multiply B by transpose of left bidiagonalizing vectors */
/*        (Workspace: need 3*M+NRHS, prefer 3*M+NRHS*NB) */

#line 668 "dgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 668 "dgelss.f"
	    dormbr_("Q", "L", "T", m, nrhs, n, &a[a_offset], lda, &work[itauq]
		    , &b[b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1,
		     (ftnlen)1, (ftnlen)1);

/*        Generate right bidiagonalizing vectors in A */
/*        (Workspace: need 4*M, prefer 3*M+M*NB) */

#line 674 "dgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 674 "dgelss.f"
	    dorgbr_("P", m, n, m, &a[a_offset], lda, &work[itaup], &work[
		    iwork], &i__1, info, (ftnlen)1);
#line 676 "dgelss.f"
	    iwork = ie + *m;

/*        Perform bidiagonal QR iteration, */
/*           computing right singular vectors of A in A and */
/*           multiplying B by transpose of left singular vectors */
/*        (Workspace: need BDSPAC) */

#line 683 "dgelss.f"
	    dbdsqr_("L", m, n, &c__0, nrhs, &s[1], &work[ie], &a[a_offset], 
		    lda, dum, &c__1, &b[b_offset], ldb, &work[iwork], info, (
		    ftnlen)1);
#line 685 "dgelss.f"
	    if (*info != 0) {
#line 685 "dgelss.f"
		goto L70;
#line 685 "dgelss.f"
	    }

/*        Multiply B by reciprocals of singular values */

/* Computing MAX */
#line 690 "dgelss.f"
	    d__1 = *rcond * s[1];
#line 690 "dgelss.f"
	    thr = max(d__1,sfmin);
#line 691 "dgelss.f"
	    if (*rcond < 0.) {
/* Computing MAX */
#line 691 "dgelss.f"
		d__1 = eps * s[1];
#line 691 "dgelss.f"
		thr = max(d__1,sfmin);
#line 691 "dgelss.f"
	    }
#line 693 "dgelss.f"
	    *rank = 0;
#line 694 "dgelss.f"
	    i__1 = *m;
#line 694 "dgelss.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 695 "dgelss.f"
		if (s[i__] > thr) {
#line 696 "dgelss.f"
		    drscl_(nrhs, &s[i__], &b[i__ + b_dim1], ldb);
#line 697 "dgelss.f"
		    ++(*rank);
#line 698 "dgelss.f"
		} else {
#line 699 "dgelss.f"
		    dlaset_("F", &c__1, nrhs, &c_b46, &c_b46, &b[i__ + b_dim1]
			    , ldb, (ftnlen)1);
#line 700 "dgelss.f"
		}
#line 701 "dgelss.f"
/* L50: */
#line 701 "dgelss.f"
	    }

/*        Multiply B by right singular vectors of A */
/*        (Workspace: need N, prefer N*NRHS) */

#line 706 "dgelss.f"
	    if (*lwork >= *ldb * *nrhs && *nrhs > 1) {
#line 707 "dgelss.f"
		dgemm_("T", "N", n, nrhs, m, &c_b79, &a[a_offset], lda, &b[
			b_offset], ldb, &c_b46, &work[1], ldb, (ftnlen)1, (
			ftnlen)1);
#line 709 "dgelss.f"
		dlacpy_("F", n, nrhs, &work[1], ldb, &b[b_offset], ldb, (
			ftnlen)1);
#line 710 "dgelss.f"
	    } else if (*nrhs > 1) {
#line 711 "dgelss.f"
		chunk = *lwork / *n;
#line 712 "dgelss.f"
		i__1 = *nrhs;
#line 712 "dgelss.f"
		i__2 = chunk;
#line 712 "dgelss.f"
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
#line 713 "dgelss.f"
		    i__3 = *nrhs - i__ + 1;
#line 713 "dgelss.f"
		    bl = min(i__3,chunk);
#line 714 "dgelss.f"
		    dgemm_("T", "N", n, &bl, m, &c_b79, &a[a_offset], lda, &b[
			    i__ * b_dim1 + 1], ldb, &c_b46, &work[1], n, (
			    ftnlen)1, (ftnlen)1);
#line 716 "dgelss.f"
		    dlacpy_("F", n, &bl, &work[1], n, &b[i__ * b_dim1 + 1], 
			    ldb, (ftnlen)1);
#line 717 "dgelss.f"
/* L60: */
#line 717 "dgelss.f"
		}
#line 718 "dgelss.f"
	    } else {
#line 719 "dgelss.f"
		dgemv_("T", m, n, &c_b79, &a[a_offset], lda, &b[b_offset], &
			c__1, &c_b46, &work[1], &c__1, (ftnlen)1);
#line 720 "dgelss.f"
		dcopy_(n, &work[1], &c__1, &b[b_offset], &c__1);
#line 721 "dgelss.f"
	    }
#line 722 "dgelss.f"
	}
#line 722 "dgelss.f"
    }

/*     Undo scaling */

#line 726 "dgelss.f"
    if (iascl == 1) {
#line 727 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 728 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		minmn, info, (ftnlen)1);
#line 730 "dgelss.f"
    } else if (iascl == 2) {
#line 731 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 732 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		minmn, info, (ftnlen)1);
#line 734 "dgelss.f"
    }
#line 735 "dgelss.f"
    if (ibscl == 1) {
#line 736 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 737 "dgelss.f"
    } else if (ibscl == 2) {
#line 738 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 739 "dgelss.f"
    }

#line 741 "dgelss.f"
L70:
#line 742 "dgelss.f"
    work[1] = (doublereal) maxwrk;
#line 743 "dgelss.f"
    return 0;

/*     End of DGELSS */

}
