File: cpp/third_party/lapack-3.8.0/SRC/dgelss.f
*                 Path 2 - underdetermined
*
*                 Compute space needed for DGEBRD
                  CALL DGEBRD( M, N, A, LDA, S, DUM(1), DUM(1),
     $                      DUM(1), DUM(1), -1, INFO )
                  LWORK_DGEBRD=DUM(1)
*                 Compute space needed for DORMBR
                  CALL DORMBR( 'Q', 'L', 'T', M, NRHS, M, A, LDA,
     $                DUM(1), B, LDB, DUM(1), -1, INFO )
                  LWORK_DORMBR=DUM(1)
*                 Compute space needed for DORGBR
                  CALL DORGBR( 'P', M, N, M, A, LDA, DUM(1),
     $                   DUM(1), -1, INFO )
                  LWORK_DORGBR=DUM(1)
                  MAXWRK = 3*M + LWORK_DGEBRD
                  MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORMBR )
                  MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR )
                  MAXWRK = MAX( MAXWRK, BDSPAC )
                  MAXWRK = MAX( MAXWRK, N*NRHS )
               END IF
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
         END IF
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY )
     $      INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGELSS', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
*
*     Get machine parameters
*
      EPS = DLAMCH( 'P' )
      SFMIN = DLAMCH( 'S' )
      SMLNUM = SFMIN / EPS
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, WORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*
*        Matrix all zero. Return zero solution.
*
         CALL DLASET( 'F', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         CALL DLASET( 'F', MINMN, 1, ZERO, ZERO, S, MINMN )
         RANK = 0
         GO TO 70
      END IF
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = DLANGE( 'M', M, NRHS, B, LDB, WORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL DLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL DLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
*
*     Overdetermined case
*
      IF( M.GE.N ) THEN
*
*        Path 1 - overdetermined or exactly determined
*
         MM = M
         IF( M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
            MM = N
            ITAU = 1
            IWORK = ITAU + N
*
*           Compute A=Q*R
*           (Workspace: need 2*N, prefer N+N*NB)
*
            CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                   LWORK-IWORK+1, INFO )
*
*           Multiply B by transpose(Q)
*           (Workspace: need N+NRHS, prefer N+NRHS*NB)
*
            CALL DORMQR( 'L', 'T', M, NRHS, N, A, LDA, WORK( ITAU ), B,
     $                   LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*           Zero out below R
*
            IF( N.GT.1 )
     $         CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ), LDA )
         END IF
*
         IE = 1
         ITAUQ = IE + N
         ITAUP = ITAUQ + N
         IWORK = ITAUP + N
*
*        Bidiagonalize R in A
*        (Workspace: need 3*N+MM, prefer 3*N+(MM+N)*NB)
*
         CALL DGEBRD( MM, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of R
*        (Workspace: need 3*N+NRHS, prefer 3*N+NRHS*NB)
*
         CALL DORMBR( 'Q', 'L', 'T', MM, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in A
*        (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
         CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IWORK = IE + N
*
*        Perform bidiagonal QR iteration
*          multiply B by transpose of left singular vectors
*          compute right singular vectors in A
*        (Workspace: need BDSPAC)
*
         CALL DBDSQR( 'U', N, N, 0, NRHS, S, WORK( IE ), A, LDA, DUM,
     $                1, B, LDB, WORK( IWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 10 I = 1, N
            IF( S( I ).GT.THR ) THEN
               CALL DRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL DLASET( 'F', 1, NRHS, ZERO, ZERO, B( I, 1 ), LDB )
            END IF
   10    CONTINUE
*
*        Multiply B by right singular vectors
*        (Workspace: need N, prefer N*NRHS)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, A, LDA, B, LDB, ZERO,
     $                  WORK, LDB )
            CALL DLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 20 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL DGEMM( 'T', 'N', N, BL, N, ONE, A, LDA, B( 1, I ),
     $                     LDB, ZERO, WORK, N )
               CALL DLACPY( 'G', N, BL, WORK, N, B( 1, I ), LDB )
   20       CONTINUE
         ELSE
            CALL DGEMV( 'T', N, N, ONE, A, LDA, B, 1, ZERO, WORK, 1 )
            CALL DCOPY( N, WORK, 1, B, 1 )
         END IF
*
      ELSE IF( N.GE.MNTHR .AND. LWORK.GE.4*M+M*M+
     $         MAX( M, 2*M-4, NRHS, N-3*M ) ) THEN
*
*        Path 2a - underdetermined, with many more columns than rows
*        and sufficient workspace for an efficient algorithm
*
         LDWORK = M
         IF( LWORK.GE.MAX( 4*M+M*LDA+MAX( M, 2*M-4, NRHS, N-3*M ),
     $       M*LDA+M+M*NRHS ) )LDWORK = LDA
         ITAU = 1
         IWORK = M + 1
*
*        Compute A=L*Q
*        (Workspace: need 2*M, prefer M+M*NB)
*
         CALL DGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
         IL = IWORK
*
*        Copy L to WORK(IL), zeroing out above it
*
         CALL DLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWORK )
         CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, WORK( IL+LDWORK ),
     $                LDWORK )
         IE = IL + LDWORK*M
         ITAUQ = IE + M
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize L in WORK(IL)
*        (Workspace: need M*M+5*M, prefer M*M+4*M+2*M*NB)
*
         CALL DGEBRD( M, M, WORK( IL ), LDWORK, S, WORK( IE ),
     $                WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of L
*        (Workspace: need M*M+4*M+NRHS, prefer M*M+4*M+NRHS*NB)
*
         CALL DORMBR( 'Q', 'L', 'T', M, NRHS, M, WORK( IL ), LDWORK,
     $                WORK( ITAUQ ), B, LDB, WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in WORK(IL)
*        (Workspace: need M*M+5*M-1, prefer M*M+4*M+(M-1)*NB)
*
         CALL DORGBR( 'P', M, M, M, WORK( IL ), LDWORK, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IWORK = IE + M
*
*        Perform bidiagonal QR iteration,
*           computing right singular vectors of L in WORK(IL) and
*           multiplying B by transpose of left singular vectors
*        (Workspace: need M*M+M+BDSPAC)
*
         CALL DBDSQR( 'U', M, M, 0, NRHS, S, WORK( IE ), WORK( IL ),
     $                LDWORK, A, LDA, B, LDB, WORK( IWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 30 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL DRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL DLASET( 'F', 1, NRHS, ZERO, ZERO, B( I, 1 ), LDB )
            END IF
   30    CONTINUE
         IWORK = IE
*
*        Multiply B by right singular vectors of L in WORK(IL)

File: src-f2c/dgelss.c
/*                 Path 2 - underdetermined */

/*                 Compute space needed for DGEBRD */
#line 345 "dgelss.f"
		    dgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, 
			    dum, &c_n1, info);
#line 347 "dgelss.f"
		    lwork_dgebrd__ = (integer) dum[0];
/*                 Compute space needed for DORMBR */
#line 349 "dgelss.f"
		    dormbr_("Q", "L", "T", m, nrhs, m, &a[a_offset], lda, dum,
			     &b[b_offset], ldb, dum, &c_n1, info, (ftnlen)1, (
			    ftnlen)1, (ftnlen)1);
#line 351 "dgelss.f"
		    lwork_dormbr__ = (integer) dum[0];
/*                 Compute space needed for DORGBR */
#line 353 "dgelss.f"
		    dorgbr_("P", m, n, m, &a[a_offset], lda, dum, dum, &c_n1, 
			    info, (ftnlen)1);
#line 355 "dgelss.f"
		    lwork_dorgbr__ = (integer) dum[0];
#line 356 "dgelss.f"
		    maxwrk = *m * 3 + lwork_dgebrd__;
/* Computing MAX */
#line 357 "dgelss.f"
		    i__1 = maxwrk, i__2 = *m * 3 + lwork_dormbr__;
#line 357 "dgelss.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 358 "dgelss.f"
		    i__1 = maxwrk, i__2 = *m * 3 + lwork_dorgbr__;
#line 358 "dgelss.f"
		    maxwrk = max(i__1,i__2);
#line 359 "dgelss.f"
		    maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
#line 360 "dgelss.f"
		    i__1 = maxwrk, i__2 = *n * *nrhs;
#line 360 "dgelss.f"
		    maxwrk = max(i__1,i__2);
#line 361 "dgelss.f"
		}
#line 362 "dgelss.f"
	    }
#line 363 "dgelss.f"
	    maxwrk = max(minwrk,maxwrk);
#line 364 "dgelss.f"
	}
#line 365 "dgelss.f"
	work[1] = (doublereal) maxwrk;

#line 367 "dgelss.f"
	if (*lwork < minwrk && ! lquery) {
#line 367 "dgelss.f"
	    *info = -12;
#line 367 "dgelss.f"
	}
#line 369 "dgelss.f"
    }

#line 371 "dgelss.f"
    if (*info != 0) {
#line 372 "dgelss.f"
	i__1 = -(*info);
#line 372 "dgelss.f"
	xerbla_("DGELSS", &i__1, (ftnlen)6);
#line 373 "dgelss.f"
	return 0;
#line 374 "dgelss.f"
    } else if (lquery) {
#line 375 "dgelss.f"
	return 0;
#line 376 "dgelss.f"
    }

/*     Quick return if possible */

#line 380 "dgelss.f"
    if (*m == 0 || *n == 0) {
#line 381 "dgelss.f"
	*rank = 0;
#line 382 "dgelss.f"
	return 0;
#line 383 "dgelss.f"
    }

/*     Get machine parameters */

#line 387 "dgelss.f"
    eps = dlamch_("P", (ftnlen)1);
#line 388 "dgelss.f"
    sfmin = dlamch_("S", (ftnlen)1);
#line 389 "dgelss.f"
    smlnum = sfmin / eps;
#line 390 "dgelss.f"
    bignum = 1. / smlnum;
#line 391 "dgelss.f"
    dlabad_(&smlnum, &bignum);

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 395 "dgelss.f"
    anrm = dlange_("M", m, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 396 "dgelss.f"
    iascl = 0;
#line 397 "dgelss.f"
    if (anrm > 0. && anrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 401 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 402 "dgelss.f"
	iascl = 1;
#line 403 "dgelss.f"
    } else if (anrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 407 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 408 "dgelss.f"
	iascl = 2;
#line 409 "dgelss.f"
    } else if (anrm == 0.) {

/*        Matrix all zero. Return zero solution. */

#line 413 "dgelss.f"
	i__1 = max(*m,*n);
#line 413 "dgelss.f"
	dlaset_("F", &i__1, nrhs, &c_b46, &c_b46, &b[b_offset], ldb, (ftnlen)
		1);
#line 414 "dgelss.f"
	dlaset_("F", &minmn, &c__1, &c_b46, &c_b46, &s[1], &minmn, (ftnlen)1);
#line 415 "dgelss.f"
	*rank = 0;
#line 416 "dgelss.f"
	goto L70;
#line 417 "dgelss.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 421 "dgelss.f"
    bnrm = dlange_("M", m, nrhs, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 422 "dgelss.f"
    ibscl = 0;
#line 423 "dgelss.f"
    if (bnrm > 0. && bnrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 427 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &smlnum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 428 "dgelss.f"
	ibscl = 1;
#line 429 "dgelss.f"
    } else if (bnrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 433 "dgelss.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &bignum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 434 "dgelss.f"
	ibscl = 2;
#line 435 "dgelss.f"
    }

/*     Overdetermined case */

#line 439 "dgelss.f"
    if (*m >= *n) {

/*        Path 1 - overdetermined or exactly determined */

#line 443 "dgelss.f"
	mm = *m;
#line 444 "dgelss.f"
	if (*m >= mnthr) {

/*           Path 1a - overdetermined, with many more rows than columns */

#line 448 "dgelss.f"
	    mm = *n;
#line 449 "dgelss.f"
	    itau = 1;
#line 450 "dgelss.f"
	    iwork = itau + *n;

/*           Compute A=Q*R */
/*           (Workspace: need 2*N, prefer N+N*NB) */

#line 455 "dgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 455 "dgelss.f"
	    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &i__1,
		     info);

/*           Multiply B by transpose(Q) */
/*           (Workspace: need N+NRHS, prefer N+NRHS*NB) */

#line 461 "dgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 461 "dgelss.f"
	    dormqr_("L", "T", m, nrhs, n, &a[a_offset], lda, &work[itau], &b[
		    b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1, (
		    ftnlen)1);

/*           Zero out below R */

#line 466 "dgelss.f"
	    if (*n > 1) {
#line 466 "dgelss.f"
		i__1 = *n - 1;
#line 466 "dgelss.f"
		i__2 = *n - 1;
#line 466 "dgelss.f"
		dlaset_("L", &i__1, &i__2, &c_b46, &c_b46, &a[a_dim1 + 2], 
			lda, (ftnlen)1);
#line 466 "dgelss.f"
	    }
#line 468 "dgelss.f"
	}

#line 470 "dgelss.f"
	ie = 1;
#line 471 "dgelss.f"
	itauq = ie + *n;
#line 472 "dgelss.f"
	itaup = itauq + *n;
#line 473 "dgelss.f"
	iwork = itaup + *n;

/*        Bidiagonalize R in A */
/*        (Workspace: need 3*N+MM, prefer 3*N+(MM+N)*NB) */

#line 478 "dgelss.f"
	i__1 = *lwork - iwork + 1;
#line 478 "dgelss.f"
	dgebrd_(&mm, n, &a[a_offset], lda, &s[1], &work[ie], &work[itauq], &
		work[itaup], &work[iwork], &i__1, info);

/*        Multiply B by transpose of left bidiagonalizing vectors of R */
/*        (Workspace: need 3*N+NRHS, prefer 3*N+NRHS*NB) */

#line 485 "dgelss.f"
	i__1 = *lwork - iwork + 1;
#line 485 "dgelss.f"
	dormbr_("Q", "L", "T", &mm, nrhs, n, &a[a_offset], lda, &work[itauq], 
		&b[b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);

/*        Generate right bidiagonalizing vectors of R in A */
/*        (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB) */

#line 491 "dgelss.f"
	i__1 = *lwork - iwork + 1;
#line 491 "dgelss.f"
	dorgbr_("P", n, n, n, &a[a_offset], lda, &work[itaup], &work[iwork], &
		i__1, info, (ftnlen)1);
#line 493 "dgelss.f"
	iwork = ie + *n;

/*        Perform bidiagonal QR iteration */
/*          multiply B by transpose of left singular vectors */
/*          compute right singular vectors in A */
/*        (Workspace: need BDSPAC) */

#line 500 "dgelss.f"
	dbdsqr_("U", n, n, &c__0, nrhs, &s[1], &work[ie], &a[a_offset], lda, 
		dum, &c__1, &b[b_offset], ldb, &work[iwork], info, (ftnlen)1);
#line 502 "dgelss.f"
	if (*info != 0) {
#line 502 "dgelss.f"
	    goto L70;
#line 502 "dgelss.f"
	}

/*        Multiply B by reciprocals of singular values */

/* Computing MAX */
#line 507 "dgelss.f"
	d__1 = *rcond * s[1];
#line 507 "dgelss.f"
	thr = max(d__1,sfmin);
#line 508 "dgelss.f"
	if (*rcond < 0.) {
/* Computing MAX */
#line 508 "dgelss.f"
	    d__1 = eps * s[1];
#line 508 "dgelss.f"
	    thr = max(d__1,sfmin);
#line 508 "dgelss.f"
	}
#line 510 "dgelss.f"
	*rank = 0;
#line 511 "dgelss.f"
	i__1 = *n;
#line 511 "dgelss.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 512 "dgelss.f"
	    if (s[i__] > thr) {
#line 513 "dgelss.f"
		drscl_(nrhs, &s[i__], &b[i__ + b_dim1], ldb);
#line 514 "dgelss.f"
		++(*rank);
#line 515 "dgelss.f"
	    } else {
#line 516 "dgelss.f"
		dlaset_("F", &c__1, nrhs, &c_b46, &c_b46, &b[i__ + b_dim1], 
			ldb, (ftnlen)1);
#line 517 "dgelss.f"
	    }
#line 518 "dgelss.f"
/* L10: */
#line 518 "dgelss.f"
	}

/*        Multiply B by right singular vectors */
/*        (Workspace: need N, prefer N*NRHS) */

#line 523 "dgelss.f"
	if (*lwork >= *ldb * *nrhs && *nrhs > 1) {
#line 524 "dgelss.f"
	    dgemm_("T", "N", n, nrhs, n, &c_b79, &a[a_offset], lda, &b[
		    b_offset], ldb, &c_b46, &work[1], ldb, (ftnlen)1, (ftnlen)
		    1);
#line 526 "dgelss.f"
	    dlacpy_("G", n, nrhs, &work[1], ldb, &b[b_offset], ldb, (ftnlen)1)
		    ;
#line 527 "dgelss.f"
	} else if (*nrhs > 1) {
#line 528 "dgelss.f"
	    chunk = *lwork / *n;
#line 529 "dgelss.f"
	    i__1 = *nrhs;
#line 529 "dgelss.f"
	    i__2 = chunk;
#line 529 "dgelss.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 530 "dgelss.f"
		i__3 = *nrhs - i__ + 1;
#line 530 "dgelss.f"
		bl = min(i__3,chunk);
#line 531 "dgelss.f"
		dgemm_("T", "N", n, &bl, n, &c_b79, &a[a_offset], lda, &b[i__ 
			* b_dim1 + 1], ldb, &c_b46, &work[1], n, (ftnlen)1, (
			ftnlen)1);
#line 533 "dgelss.f"
		dlacpy_("G", n, &bl, &work[1], n, &b[i__ * b_dim1 + 1], ldb, (
			ftnlen)1);
#line 534 "dgelss.f"
/* L20: */
#line 534 "dgelss.f"
	    }
#line 535 "dgelss.f"
	} else {
#line 536 "dgelss.f"
	    dgemv_("T", n, n, &c_b79, &a[a_offset], lda, &b[b_offset], &c__1, 
		    &c_b46, &work[1], &c__1, (ftnlen)1);
#line 537 "dgelss.f"
	    dcopy_(n, &work[1], &c__1, &b[b_offset], &c__1);
#line 538 "dgelss.f"
	}

#line 540 "dgelss.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 540 "dgelss.f"
	i__2 = *m, i__1 = (*m << 1) - 4, i__2 = max(i__2,i__1), i__2 = max(
		i__2,*nrhs), i__1 = *n - *m * 3;
#line 540 "dgelss.f"
	if (*n >= mnthr && *lwork >= (*m << 2) + *m * *m + max(i__2,i__1)) {

/*        Path 2a - underdetermined, with many more columns than rows */
/*        and sufficient workspace for an efficient algorithm */

#line 546 "dgelss.f"
	    ldwork = *m;
/* Computing MAX */
/* Computing MAX */
#line 547 "dgelss.f"
	    i__3 = *m, i__4 = (*m << 1) - 4, i__3 = max(i__3,i__4), i__3 = 
		    max(i__3,*nrhs), i__4 = *n - *m * 3;
#line 547 "dgelss.f"
	    i__2 = (*m << 2) + *m * *lda + max(i__3,i__4), i__1 = *m * *lda + 
		    *m + *m * *nrhs;
#line 547 "dgelss.f"
	    if (*lwork >= max(i__2,i__1)) {
#line 547 "dgelss.f"
		ldwork = *lda;
#line 547 "dgelss.f"
	    }
#line 549 "dgelss.f"
	    itau = 1;
#line 550 "dgelss.f"
	    iwork = *m + 1;

/*        Compute A=L*Q */
/*        (Workspace: need 2*M, prefer M+M*NB) */

#line 555 "dgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 555 "dgelss.f"
	    dgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &i__2,
		     info);
#line 557 "dgelss.f"
	    il = iwork;

/*        Copy L to WORK(IL), zeroing out above it */

#line 561 "dgelss.f"
	    dlacpy_("L", m, m, &a[a_offset], lda, &work[il], &ldwork, (ftnlen)
		    1);
#line 562 "dgelss.f"
	    i__2 = *m - 1;
#line 562 "dgelss.f"
	    i__1 = *m - 1;
#line 562 "dgelss.f"
	    dlaset_("U", &i__2, &i__1, &c_b46, &c_b46, &work[il + ldwork], &
		    ldwork, (ftnlen)1);
#line 564 "dgelss.f"
	    ie = il + ldwork * *m;
#line 565 "dgelss.f"
	    itauq = ie + *m;
#line 566 "dgelss.f"
	    itaup = itauq + *m;
#line 567 "dgelss.f"
	    iwork = itaup + *m;

/*        Bidiagonalize L in WORK(IL) */
/*        (Workspace: need M*M+5*M, prefer M*M+4*M+2*M*NB) */

#line 572 "dgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 572 "dgelss.f"
	    dgebrd_(m, m, &work[il], &ldwork, &s[1], &work[ie], &work[itauq], 
		    &work[itaup], &work[iwork], &i__2, info);

/*        Multiply B by transpose of left bidiagonalizing vectors of L */
/*        (Workspace: need M*M+4*M+NRHS, prefer M*M+4*M+NRHS*NB) */

#line 579 "dgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 579 "dgelss.f"
	    dormbr_("Q", "L", "T", m, nrhs, m, &work[il], &ldwork, &work[
		    itauq], &b[b_offset], ldb, &work[iwork], &i__2, info, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        Generate right bidiagonalizing vectors of R in WORK(IL) */
/*        (Workspace: need M*M+5*M-1, prefer M*M+4*M+(M-1)*NB) */

#line 586 "dgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 586 "dgelss.f"
	    dorgbr_("P", m, m, m, &work[il], &ldwork, &work[itaup], &work[
		    iwork], &i__2, info, (ftnlen)1);
#line 588 "dgelss.f"
	    iwork = ie + *m;

/*        Perform bidiagonal QR iteration, */
/*           computing right singular vectors of L in WORK(IL) and */
/*           multiplying B by transpose of left singular vectors */
/*        (Workspace: need M*M+M+BDSPAC) */

#line 595 "dgelss.f"
	    dbdsqr_("U", m, m, &c__0, nrhs, &s[1], &work[ie], &work[il], &
		    ldwork, &a[a_offset], lda, &b[b_offset], ldb, &work[iwork]
		    , info, (ftnlen)1);
#line 597 "dgelss.f"
	    if (*info != 0) {
#line 597 "dgelss.f"
		goto L70;
#line 597 "dgelss.f"
	    }

/*        Multiply B by reciprocals of singular values */

/* Computing MAX */
#line 602 "dgelss.f"
	    d__1 = *rcond * s[1];
#line 602 "dgelss.f"
	    thr = max(d__1,sfmin);
#line 603 "dgelss.f"
	    if (*rcond < 0.) {
/* Computing MAX */
#line 603 "dgelss.f"
		d__1 = eps * s[1];
#line 603 "dgelss.f"
		thr = max(d__1,sfmin);
#line 603 "dgelss.f"
	    }
#line 605 "dgelss.f"
	    *rank = 0;
#line 606 "dgelss.f"
	    i__2 = *m;
#line 606 "dgelss.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 607 "dgelss.f"
		if (s[i__] > thr) {
#line 608 "dgelss.f"
		    drscl_(nrhs, &s[i__], &b[i__ + b_dim1], ldb);
#line 609 "dgelss.f"
		    ++(*rank);
#line 610 "dgelss.f"
		} else {
#line 611 "dgelss.f"
		    dlaset_("F", &c__1, nrhs, &c_b46, &c_b46, &b[i__ + b_dim1]
			    , ldb, (ftnlen)1);
#line 612 "dgelss.f"
		}
#line 613 "dgelss.f"
/* L30: */
#line 613 "dgelss.f"
	    }
#line 614 "dgelss.f"
	    iwork = ie;

/*        Multiply B by right singular vectors of L in WORK(IL) */
