File: SRC/DEPRECATED/dgelsx.f
      SUBROUTINE DGELSX( M, N, NRHS, A, LDA, B, LDB, JPVT, RCOND, RANK, WORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDB, M, N, NRHS, RANK
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      int                JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                IMAX, IMIN
      PARAMETER          ( IMAX = 1, IMIN = 2 )
      DOUBLE PRECISION   ZERO, ONE, DONE, NTDONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, DONE = ZERO, NTDONE = ONE )
*     ..
*     .. Local Scalars ..
      int                I, IASCL, IBSCL, ISMAX, ISMIN, J, K, MN
      DOUBLE PRECISION   ANRM, BIGNUM, BNRM, C1, C2, S1, S2, SMAX, SMAXPR, SMIN, SMINPR, SMLNUM, T1, T2
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEQPF, DLAIC1, DLASCL, DLASET, DLATZM, DORM2R, DTRSM, DTZRQF, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      ISMIN = MN + 1
      ISMAX = 2*MN + 1
*
*     Test the input arguments.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, M, N ) ) THEN
         INFO = -7
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGELSX', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( MIN( M, N, NRHS ).EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
*
*     Get machine parameters
*
      SMLNUM = DLAMCH( 'S' ) / DLAMCH( 'P' )
      BIGNUM = ONE / SMLNUM
*
*     Scale A, B if max elements outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, WORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*
*        Matrix all zero. Return zero solution.
*
         CALL DLASET( 'F', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         RANK = 0
         GO TO 100
      END IF
*
      BNRM = DLANGE( 'M', M, NRHS, B, LDB, WORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL DLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL DLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
*
*     Compute QR factorization with column pivoting of A:
*        A * P = Q * R
*
      CALL DGEQPF( M, N, A, LDA, JPVT, WORK( 1 ), WORK( MN+1 ), INFO )
*
*     workspace 3*N. Details of Householder rotations stored
*     in WORK(1:MN).
*
*     Determine RANK using incremental condition estimation
*
      WORK( ISMIN ) = ONE
      WORK( ISMAX ) = ONE
      SMAX = ABS( A( 1, 1 ) )
      SMIN = SMAX
      IF( ABS( A( 1, 1 ) ).EQ.ZERO ) THEN
         RANK = 0
         CALL DLASET( 'F', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         GO TO 100
      ELSE
         RANK = 1
      END IF
*
   10 CONTINUE
      IF( RANK.LT.MN ) THEN
         I = RANK + 1
         CALL DLAIC1( IMIN, RANK, WORK( ISMIN ), SMIN, A( 1, I ), A( I, I ), SMINPR, S1, C1 )          CALL DLAIC1( IMAX, RANK, WORK( ISMAX ), SMAX, A( 1, I ), A( I, I ), SMAXPR, S2, C2 )
*
         IF( SMAXPR*RCOND.LE.SMINPR ) THEN
            DO 20 I = 1, RANK
               WORK( ISMIN+I-1 ) = S1*WORK( ISMIN+I-1 )
               WORK( ISMAX+I-1 ) = S2*WORK( ISMAX+I-1 )
   20       CONTINUE
            WORK( ISMIN+RANK ) = C1
            WORK( ISMAX+RANK ) = C2
            SMIN = SMINPR
            SMAX = SMAXPR
            RANK = RANK + 1
            GO TO 10
         END IF
      END IF
*
*     Logically partition R = [ R11 R12 ]
*                             [  0  R22 ]
*     where R11 = R(1:RANK,1:RANK)
*
*     [R11,R12] = [ T11, 0 ] * Y
*
      IF( RANK.LT.N ) CALL DTZRQF( RANK, N, A, LDA, WORK( MN+1 ), INFO )
*
*     Details of Householder rotations stored in WORK(MN+1:2*MN)
*
*     B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS)
*
      CALL DORM2R( 'Left', 'Transpose', M, NRHS, MN, A, LDA, WORK( 1 ), B, LDB, WORK( 2*MN+1 ), INFO )
*
*     workspace NRHS
*
*     B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS)
*
      CALL DTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', RANK, NRHS, ONE, A, LDA, B, LDB )
*
      DO 40 I = RANK + 1, N
         DO 30 J = 1, NRHS
            B( I, J ) = ZERO
   30    CONTINUE
   40 CONTINUE
*
*     B(1:N,1:NRHS) := Y**T * B(1:N,1:NRHS)
*
      IF( RANK.LT.N ) THEN
         DO 50 I = 1, RANK
            CALL DLATZM( 'Left', N-RANK+1, NRHS, A( I, RANK+1 ), LDA, WORK( MN+I ), B( I, 1 ), B( RANK+1, 1 ), LDB, WORK( 2*MN+1 ) )
   50    CONTINUE
      END IF
*
*     workspace NRHS
*
*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS)
*
      DO 90 J = 1, NRHS
         DO 60 I = 1, N
            WORK( 2*MN+I ) = NTDONE
   60    CONTINUE
         DO 80 I = 1, N
            IF( WORK( 2*MN+I ).EQ.NTDONE ) THEN
               IF( JPVT( I ).NE.I ) THEN
                  K = I
                  T1 = B( K, J )
                  T2 = B( JPVT( K ), J )
   70             CONTINUE
                  B( JPVT( K ), J ) = T1
                  WORK( 2*MN+K ) = DONE
                  T1 = T2
                  K = JPVT( K )
                  T2 = B( JPVT( K ), J )
                  IF( JPVT( K ).NE.I ) GO TO 70
                  B( I, J ) = T1
                  WORK( 2*MN+K ) = DONE
               END IF
            END IF
   80    CONTINUE
   90 CONTINUE
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'U', 0, 0, SMLNUM, ANRM, RANK, RANK, A, LDA, INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'U', 0, 0, BIGNUM, ANRM, RANK, RANK, A, LDA, INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL DLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
*
  100 CONTINUE
*
      RETURN
*
*     End of DGELSX
*
      END

File: src-f2c/dgelsx.c
/*  ===================================================================== */
/* Subroutine */ int dgelsx_(integer *m, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, integer *
	jpvt, doublereal *rcond, integer *rank, doublereal *work, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal c1, c2, s1, s2, t1, t2;
    static integer mn;
    static doublereal anrm, bnrm, smin, smax;
    static integer iascl, ibscl, ismin, ismax;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dlaic1_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dorm2r_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen), dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dgeqpf_(integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *), dlaset_(char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dlatzm_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, ftnlen);
    static doublereal sminpr, smaxpr, smlnum;
    extern /* Subroutine */ int dtzrqf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 222 "dgelsx.f"
    /* Parameter adjustments */
#line 222 "dgelsx.f"
    a_dim1 = *lda;
#line 222 "dgelsx.f"
    a_offset = 1 + a_dim1;
#line 222 "dgelsx.f"
    a -= a_offset;
#line 222 "dgelsx.f"
    b_dim1 = *ldb;
#line 222 "dgelsx.f"
    b_offset = 1 + b_dim1;
#line 222 "dgelsx.f"
    b -= b_offset;
#line 222 "dgelsx.f"
    --jpvt;
#line 222 "dgelsx.f"
    --work;
#line 222 "dgelsx.f"

#line 222 "dgelsx.f"
    /* Function Body */
#line 222 "dgelsx.f"
    mn = min(*m,*n);
#line 223 "dgelsx.f"
    ismin = mn + 1;
#line 224 "dgelsx.f"
    ismax = (mn << 1) + 1;

/*     Test the input arguments. */

#line 228 "dgelsx.f"
    *info = 0;
#line 229 "dgelsx.f"
    if (*m < 0) {
#line 230 "dgelsx.f"
	*info = -1;
#line 231 "dgelsx.f"
    } else if (*n < 0) {
#line 232 "dgelsx.f"
	*info = -2;
#line 233 "dgelsx.f"
    } else if (*nrhs < 0) {
#line 234 "dgelsx.f"
	*info = -3;
#line 235 "dgelsx.f"
    } else if (*lda < max(1,*m)) {
#line 236 "dgelsx.f"
	*info = -5;
#line 237 "dgelsx.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 237 "dgelsx.f"
	i__1 = max(1,*m);
#line 237 "dgelsx.f"
	if (*ldb < max(i__1,*n)) {
#line 238 "dgelsx.f"
	    *info = -7;
#line 239 "dgelsx.f"
	}
#line 239 "dgelsx.f"
    }

#line 241 "dgelsx.f"
    if (*info != 0) {
#line 242 "dgelsx.f"
	i__1 = -(*info);
#line 242 "dgelsx.f"
	xerbla_("DGELSX", &i__1, (ftnlen)6);
#line 243 "dgelsx.f"
	return 0;
#line 244 "dgelsx.f"
    }

/*     Quick return if possible */

/* Computing MIN */
#line 248 "dgelsx.f"
    i__1 = min(*m,*n);
#line 248 "dgelsx.f"
    if (min(i__1,*nrhs) == 0) {
#line 249 "dgelsx.f"
	*rank = 0;
#line 250 "dgelsx.f"
	return 0;
#line 251 "dgelsx.f"
    }

/*     Get machine parameters */

#line 255 "dgelsx.f"
    smlnum = dlamch_("S", (ftnlen)1) / dlamch_("P", (ftnlen)1);
#line 256 "dgelsx.f"
    bignum = 1. / smlnum;
#line 257 "dgelsx.f"
    dlabad_(&smlnum, &bignum);

/*     Scale A, B if max elements outside range [SMLNUM,BIGNUM] */

#line 261 "dgelsx.f"
    anrm = dlange_("M", m, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 262 "dgelsx.f"
    iascl = 0;
#line 263 "dgelsx.f"
    if (anrm > 0. && anrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 267 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 268 "dgelsx.f"
	iascl = 1;
#line 269 "dgelsx.f"
    } else if (anrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 273 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 274 "dgelsx.f"
	iascl = 2;
#line 275 "dgelsx.f"
    } else if (anrm == 0.) {

/*        Matrix all zero. Return zero solution. */

#line 279 "dgelsx.f"
	i__1 = max(*m,*n);
#line 279 "dgelsx.f"
	dlaset_("F", &i__1, nrhs, &c_b13, &c_b13, &b[b_offset], ldb, (ftnlen)
		1);
#line 280 "dgelsx.f"
	*rank = 0;
#line 281 "dgelsx.f"
	goto L100;
#line 282 "dgelsx.f"
    }

#line 284 "dgelsx.f"
    bnrm = dlange_("M", m, nrhs, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 285 "dgelsx.f"
    ibscl = 0;
#line 286 "dgelsx.f"
    if (bnrm > 0. && bnrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 290 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &smlnum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 291 "dgelsx.f"
	ibscl = 1;
#line 292 "dgelsx.f"
    } else if (bnrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 296 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &bignum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 297 "dgelsx.f"
	ibscl = 2;
#line 298 "dgelsx.f"
    }

/*     Compute QR factorization with column pivoting of A: */
/*        A * P = Q * R */

#line 303 "dgelsx.f"
    dgeqpf_(m, n, &a[a_offset], lda, &jpvt[1], &work[1], &work[mn + 1], info);

/*     workspace 3*N. Details of Householder rotations stored */
/*     in WORK(1:MN). */

/*     Determine RANK using incremental condition estimation */

#line 310 "dgelsx.f"
    work[ismin] = 1.;
#line 311 "dgelsx.f"
    work[ismax] = 1.;
#line 312 "dgelsx.f"
    smax = (d__1 = a[a_dim1 + 1], abs(d__1));
#line 313 "dgelsx.f"
    smin = smax;
#line 314 "dgelsx.f"
    if ((d__1 = a[a_dim1 + 1], abs(d__1)) == 0.) {
#line 315 "dgelsx.f"
	*rank = 0;
#line 316 "dgelsx.f"
	i__1 = max(*m,*n);
#line 316 "dgelsx.f"
	dlaset_("F", &i__1, nrhs, &c_b13, &c_b13, &b[b_offset], ldb, (ftnlen)
		1);
#line 317 "dgelsx.f"
	goto L100;
#line 318 "dgelsx.f"
    } else {
#line 319 "dgelsx.f"
	*rank = 1;
#line 320 "dgelsx.f"
    }

#line 322 "dgelsx.f"
L10:
#line 323 "dgelsx.f"
    if (*rank < mn) {
#line 324 "dgelsx.f"
	i__ = *rank + 1;
#line 325 "dgelsx.f"
	dlaic1_(&c__2, rank, &work[ismin], &smin, &a[i__ * a_dim1 + 1], &a[
		i__ + i__ * a_dim1], &sminpr, &s1, &c1);
#line 327 "dgelsx.f"
	dlaic1_(&c__1, rank, &work[ismax], &smax, &a[i__ * a_dim1 + 1], &a[
		i__ + i__ * a_dim1], &smaxpr, &s2, &c2);

#line 330 "dgelsx.f"
	if (smaxpr * *rcond <= sminpr) {
#line 331 "dgelsx.f"
	    i__1 = *rank;
#line 331 "dgelsx.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 332 "dgelsx.f"
		work[ismin + i__ - 1] = s1 * work[ismin + i__ - 1];
#line 333 "dgelsx.f"
		work[ismax + i__ - 1] = s2 * work[ismax + i__ - 1];
#line 334 "dgelsx.f"
/* L20: */
#line 334 "dgelsx.f"
	    }
#line 335 "dgelsx.f"
	    work[ismin + *rank] = c1;
#line 336 "dgelsx.f"
	    work[ismax + *rank] = c2;
#line 337 "dgelsx.f"
	    smin = sminpr;
#line 338 "dgelsx.f"
	    smax = smaxpr;
#line 339 "dgelsx.f"
	    ++(*rank);
#line 340 "dgelsx.f"
	    goto L10;
#line 341 "dgelsx.f"
	}
#line 342 "dgelsx.f"
    }

/*     Logically partition R = [ R11 R12 ] */
/*                             [  0  R22 ] */
/*     where R11 = R(1:RANK,1:RANK) */

/*     [R11,R12] = [ T11, 0 ] * Y */

#line 350 "dgelsx.f"
    if (*rank < *n) {
#line 350 "dgelsx.f"
	dtzrqf_(rank, n, &a[a_offset], lda, &work[mn + 1], info);
#line 350 "dgelsx.f"
    }

/*     Details of Householder rotations stored in WORK(MN+1:2*MN) */

/*     B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS) */

#line 357 "dgelsx.f"
    dorm2r_("Left", "Transpose", m, nrhs, &mn, &a[a_offset], lda, &work[1], &
	    b[b_offset], ldb, &work[(mn << 1) + 1], info, (ftnlen)4, (ftnlen)
	    9);

/*     workspace NRHS */

/*     B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS) */

#line 364 "dgelsx.f"
    dtrsm_("Left", "Upper", "No transpose", "Non-unit", rank, nrhs, &c_b36, &
	    a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

#line 367 "dgelsx.f"
    i__1 = *n;
#line 367 "dgelsx.f"
    for (i__ = *rank + 1; i__ <= i__1; ++i__) {
#line 368 "dgelsx.f"
	i__2 = *nrhs;
#line 368 "dgelsx.f"
	for (j = 1; j <= i__2; ++j) {
#line 369 "dgelsx.f"
	    b[i__ + j * b_dim1] = 0.;
#line 370 "dgelsx.f"
/* L30: */
#line 370 "dgelsx.f"
	}
#line 371 "dgelsx.f"
/* L40: */
#line 371 "dgelsx.f"
    }

/*     B(1:N,1:NRHS) := Y**T * B(1:N,1:NRHS) */

#line 375 "dgelsx.f"
    if (*rank < *n) {
#line 376 "dgelsx.f"
	i__1 = *rank;
#line 376 "dgelsx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 377 "dgelsx.f"
	    i__2 = *n - *rank + 1;
#line 377 "dgelsx.f"
	    dlatzm_("Left", &i__2, nrhs, &a[i__ + (*rank + 1) * a_dim1], lda, 
		    &work[mn + i__], &b[i__ + b_dim1], &b[*rank + 1 + b_dim1],
		     ldb, &work[(mn << 1) + 1], (ftnlen)4);
#line 380 "dgelsx.f"
/* L50: */
#line 380 "dgelsx.f"
	}
#line 381 "dgelsx.f"
    }

/*     workspace NRHS */

/*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS) */

#line 387 "dgelsx.f"
    i__1 = *nrhs;
#line 387 "dgelsx.f"
    for (j = 1; j <= i__1; ++j) {
#line 388 "dgelsx.f"
	i__2 = *n;
#line 388 "dgelsx.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 389 "dgelsx.f"
	    work[(mn << 1) + i__] = 1.;
#line 390 "dgelsx.f"
/* L60: */
#line 390 "dgelsx.f"
	}
#line 391 "dgelsx.f"
	i__2 = *n;
#line 391 "dgelsx.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 392 "dgelsx.f"
	    if (work[(mn << 1) + i__] == 1.) {
#line 393 "dgelsx.f"
		if (jpvt[i__] != i__) {
#line 394 "dgelsx.f"
		    k = i__;
#line 395 "dgelsx.f"
		    t1 = b[k + j * b_dim1];
#line 396 "dgelsx.f"
		    t2 = b[jpvt[k] + j * b_dim1];
#line 397 "dgelsx.f"
L70:
#line 398 "dgelsx.f"
		    b[jpvt[k] + j * b_dim1] = t1;
#line 399 "dgelsx.f"
		    work[(mn << 1) + k] = 0.;
#line 400 "dgelsx.f"
		    t1 = t2;
#line 401 "dgelsx.f"
		    k = jpvt[k];
#line 402 "dgelsx.f"
		    t2 = b[jpvt[k] + j * b_dim1];
#line 403 "dgelsx.f"
		    if (jpvt[k] != i__) {
#line 403 "dgelsx.f"
			goto L70;
#line 403 "dgelsx.f"
		    }
#line 405 "dgelsx.f"
		    b[i__ + j * b_dim1] = t1;
#line 406 "dgelsx.f"
		    work[(mn << 1) + k] = 0.;
#line 407 "dgelsx.f"
		}
#line 408 "dgelsx.f"
	    }
#line 409 "dgelsx.f"
/* L80: */
#line 409 "dgelsx.f"
	}
#line 410 "dgelsx.f"
/* L90: */
#line 410 "dgelsx.f"
    }

/*     Undo scaling */

#line 414 "dgelsx.f"
    if (iascl == 1) {
#line 415 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 416 "dgelsx.f"
	dlascl_("U", &c__0, &c__0, &smlnum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 418 "dgelsx.f"
    } else if (iascl == 2) {
#line 419 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 420 "dgelsx.f"
	dlascl_("U", &c__0, &c__0, &bignum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 422 "dgelsx.f"
    }
#line 423 "dgelsx.f"
    if (ibscl == 1) {
#line 424 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 425 "dgelsx.f"
    } else if (ibscl == 2) {
#line 426 "dgelsx.f"
	dlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 427 "dgelsx.f"
    }

#line 429 "dgelsx.f"
L100:

#line 431 "dgelsx.f"
    return 0;

/*     End of DGELSX */

}
