File: lapack/trunk/SRC/dgemqrt.f
      SUBROUTINE DGEMQRT( SIDE, TRANS, M, N, K, NB, V, LDV, T, LDT, 
     $                   C, LDC, WORK, INFO )
      IMPLICIT NONE
*
*  -- LAPACK routine (version 3.?) --
*  -- LAPACK is a software package provided by Univ. of Tennessee, --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd. --
*  -- July 2011 --
*
*     .. Scalar Arguments ..
      CHARACTER SIDE, TRANS
      INTEGER   INFO, K, LDV, LDC, M, N, NB, LDT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION V( LDV, * ), C( LDC, * ), T( LDT, * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DGEMQRT overwrites the general real M-by-N matrix C with
*
*                  SIDE = 'L'     SIDE = 'R'
*  TRANS = 'N':      Q C            C Q
*  TRANS = 'T':   Q**T C            C Q**T
*
*  where Q is a real orthogonal matrix defined as the product of K
*  elementary reflectors:
*
*        Q = H(1) H(2) . . . H(K) = I - V T V**T
*
*  generated using the compact WY representation as returned by DGEQRT. 
*
*  Q is of order M if SIDE = 'L' and of order N  if SIDE = 'R'.
*
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          = 'L': apply Q or Q**T from the Left;
*          = 'R': apply Q or Q**T from the Right.
*
*  TRANS   (input) CHARACTER*1
*          = 'N':  No transpose, apply Q;
*          = 'C':  Transpose, apply Q**T.
*
*  M       (input) INTEGER
*          The number of rows of the matrix C. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix C. N >= 0.
*
*  K       (input) INTEGER
*          The number of elementary reflectors whose product defines
*          the matrix Q.
*          If SIDE = 'L', M >= K >= 0;
*          if SIDE = 'R', N >= K >= 0.
*
*  NB      (input) INTEGER
*          The block size used for the storage of T.  K >= NB >= 1.
*          This must be the same value of NB used to generate T
*          in CGEQRT.
*
*  V       (input) DOUBLE PRECISION array, dimension (LDV,K)
*          The i-th column must contain the vector which defines the
*          elementary reflector H(i), for i = 1,2,...,k, as returned by
*          CGEQRT in the first K columns of its array argument A.
*
*  LDV     (input) INTEGER
*          The leading dimension of the array V.
*          If SIDE = 'L', LDA >= max(1,M);
*          if SIDE = 'R', LDA >= max(1,N).
*
*  T       (input) DOUBLE PRECISION array, dimension (LDT,K)
*          The upper triangular factors of the block reflectors
*          as returned by CGEQRT, stored as a NB-by-N matrix.
*
*  LDT     (input) INTEGER
*          The leading dimension of the array T.  LDT >= NB.
*
*  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
*          On entry, the M-by-N matrix C.
*          On exit, C is overwritten by Q C, Q**T C, C Q**T or C Q.
*
*  LDC     (input) INTEGER
*          The leading dimension of the array C. LDC >= max(1,M).
*
*  WORK    (workspace/output) DOUBLE PRECISION array.  The dimension of 
*          WORK is N*NB if SIDE = 'L', or  M*NB if SIDE = 'R'.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, RIGHT, TRAN, NOTRAN
      INTEGER            I, IB, LDWORK, KF, Q
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLARFB
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'T' )
      NOTRAN = LSAME( TRANS, 'N' )
*      
      IF( LEFT ) THEN
         LDWORK = MAX( 1, N )
         Q = M
      ELSE IF ( RIGHT ) THEN
         LDWORK = MAX( 1, M )
         Q = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.Q ) THEN
         INFO = -5
      ELSE IF( NB.LT.1 .OR. NB.GT.K ) THEN
         INFO = -6
      ELSE IF( LDV.LT.MAX( 1, Q ) ) THEN
         INFO = -8
      ELSE IF( LDT.LT.NB ) THEN
         INFO = -10
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEMQRT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. TRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            CALL DLARFB( 'L', 'T', 'F', 'C', M-I+1, N, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*         
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            CALL DLARFB( 'R', 'N', 'F', 'C', M, N-I+1, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( LEFT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )         
            CALL DLARFB( 'L', 'N', 'F', 'C', M-I+1, N, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )         
            CALL DLARFB( 'R', 'T', 'F', 'C', M, N-I+1, IB, 
     $                   V( I, I ), LDV, T( 1, I ), LDT, 
     $                   C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      END IF
*
      RETURN
*
*     End of DGEMQRT
*
      END

File: src-f2c/dgemqrt.c
/*  ===================================================================== */
/* Subroutine */ int dgemqrt_(char *side, char *trans, integer *m, integer *n,
	 integer *k, integer *nb, doublereal *v, integer *ldv, doublereal *t, 
	integer *ldt, doublereal *c__, integer *ldc, doublereal *work, 
	integer *info, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer v_dim1, v_offset, c_dim1, c_offset, t_dim1, t_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static integer i__, q, ib, kf;
    static logical left, tran;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical right;
    extern /* Subroutine */ int dlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    static logical notran;
    static integer ldwork;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     .. Test the input arguments .. */

#line 205 "dgemqrt.f"
    /* Parameter adjustments */
#line 205 "dgemqrt.f"
    v_dim1 = *ldv;
#line 205 "dgemqrt.f"
    v_offset = 1 + v_dim1;
#line 205 "dgemqrt.f"
    v -= v_offset;
#line 205 "dgemqrt.f"
    t_dim1 = *ldt;
#line 205 "dgemqrt.f"
    t_offset = 1 + t_dim1;
#line 205 "dgemqrt.f"
    t -= t_offset;
#line 205 "dgemqrt.f"
    c_dim1 = *ldc;
#line 205 "dgemqrt.f"
    c_offset = 1 + c_dim1;
#line 205 "dgemqrt.f"
    c__ -= c_offset;
#line 205 "dgemqrt.f"
    --work;
#line 205 "dgemqrt.f"

#line 205 "dgemqrt.f"
    /* Function Body */
#line 205 "dgemqrt.f"
    *info = 0;
#line 206 "dgemqrt.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 207 "dgemqrt.f"
    right = lsame_(side, "R", (ftnlen)1, (ftnlen)1);
#line 208 "dgemqrt.f"
    tran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
#line 209 "dgemqrt.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

#line 211 "dgemqrt.f"
    if (left) {
#line 212 "dgemqrt.f"
	ldwork = max(1,*n);
#line 213 "dgemqrt.f"
	q = *m;
#line 214 "dgemqrt.f"
    } else if (right) {
#line 215 "dgemqrt.f"
	ldwork = max(1,*m);
#line 216 "dgemqrt.f"
	q = *n;
#line 217 "dgemqrt.f"
    }
#line 218 "dgemqrt.f"
    if (! left && ! right) {
#line 219 "dgemqrt.f"
	*info = -1;
#line 220 "dgemqrt.f"
    } else if (! tran && ! notran) {
#line 221 "dgemqrt.f"
	*info = -2;
#line 222 "dgemqrt.f"
    } else if (*m < 0) {
#line 223 "dgemqrt.f"
	*info = -3;
#line 224 "dgemqrt.f"
    } else if (*n < 0) {
#line 225 "dgemqrt.f"
	*info = -4;
#line 226 "dgemqrt.f"
    } else if (*k < 0 || *k > q) {
#line 227 "dgemqrt.f"
	*info = -5;
#line 228 "dgemqrt.f"
    } else if (*nb < 1 || *nb > *k && *k > 0) {
#line 229 "dgemqrt.f"
	*info = -6;
#line 230 "dgemqrt.f"
    } else if (*ldv < max(1,q)) {
#line 231 "dgemqrt.f"
	*info = -8;
#line 232 "dgemqrt.f"
    } else if (*ldt < *nb) {
#line 233 "dgemqrt.f"
	*info = -10;
#line 234 "dgemqrt.f"
    } else if (*ldc < max(1,*m)) {
#line 235 "dgemqrt.f"
	*info = -12;
#line 236 "dgemqrt.f"
    }

#line 238 "dgemqrt.f"
    if (*info != 0) {
#line 239 "dgemqrt.f"
	i__1 = -(*info);
#line 239 "dgemqrt.f"
	xerbla_("DGEMQRT", &i__1, (ftnlen)7);
#line 240 "dgemqrt.f"
	return 0;
#line 241 "dgemqrt.f"
    }

/*     .. Quick return if possible .. */

#line 245 "dgemqrt.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 245 "dgemqrt.f"
	return 0;
#line 245 "dgemqrt.f"
    }

#line 247 "dgemqrt.f"
    if (left && tran) {

#line 249 "dgemqrt.f"
	i__1 = *k;
#line 249 "dgemqrt.f"
	i__2 = *nb;
#line 249 "dgemqrt.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 250 "dgemqrt.f"
	    i__3 = *nb, i__4 = *k - i__ + 1;
#line 250 "dgemqrt.f"
	    ib = min(i__3,i__4);
#line 251 "dgemqrt.f"
	    i__3 = *m - i__ + 1;
#line 251 "dgemqrt.f"
	    dlarfb_("L", "T", "F", "C", &i__3, n, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ + c_dim1], ldc, 
		    &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 254 "dgemqrt.f"
	}

#line 256 "dgemqrt.f"
    } else if (right && notran) {

#line 258 "dgemqrt.f"
	i__2 = *k;
#line 258 "dgemqrt.f"
	i__1 = *nb;
#line 258 "dgemqrt.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 259 "dgemqrt.f"
	    i__3 = *nb, i__4 = *k - i__ + 1;
#line 259 "dgemqrt.f"
	    ib = min(i__3,i__4);
#line 260 "dgemqrt.f"
	    i__3 = *n - i__ + 1;
#line 260 "dgemqrt.f"
	    dlarfb_("R", "N", "F", "C", m, &i__3, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ * c_dim1 + 1], 
		    ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 263 "dgemqrt.f"
	}

#line 265 "dgemqrt.f"
    } else if (left && notran) {

#line 267 "dgemqrt.f"
	kf = (*k - 1) / *nb * *nb + 1;
#line 268 "dgemqrt.f"
	i__1 = -(*nb);
#line 268 "dgemqrt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 269 "dgemqrt.f"
	    i__2 = *nb, i__3 = *k - i__ + 1;
#line 269 "dgemqrt.f"
	    ib = min(i__2,i__3);
#line 270 "dgemqrt.f"
	    i__2 = *m - i__ + 1;
#line 270 "dgemqrt.f"
	    dlarfb_("L", "N", "F", "C", &i__2, n, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ + c_dim1], ldc, 
		    &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 273 "dgemqrt.f"
	}

#line 275 "dgemqrt.f"
    } else if (right && tran) {

#line 277 "dgemqrt.f"
	kf = (*k - 1) / *nb * *nb + 1;
#line 278 "dgemqrt.f"
	i__1 = -(*nb);
#line 278 "dgemqrt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 279 "dgemqrt.f"
	    i__2 = *nb, i__3 = *k - i__ + 1;
#line 279 "dgemqrt.f"
	    ib = min(i__2,i__3);
#line 280 "dgemqrt.f"
	    i__2 = *n - i__ + 1;
#line 280 "dgemqrt.f"
	    dlarfb_("R", "T", "F", "C", m, &i__2, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ * c_dim1 + 1], 
		    ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 283 "dgemqrt.f"
	}

#line 285 "dgemqrt.f"
    }

#line 287 "dgemqrt.f"
    return 0;

/*     End of DGEMQRT */

}
