File: python/delsparse_src/lapack.f
      SUBROUTINE DGEQP3( M, N, A, LDA, JPVT, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,
*  --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      INTEGER            JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            INB, INBMIN, IXOVER
      PARAMETER( INB = 1, INBMIN = 2, IXOVER = 3 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            FJB, IWS, J, JB, LWKOPT, MINMN, MINWS, NA, NB,
     $                   NBMIN, NFXD, NX, SM, SMINMN, SN, TOPBMN
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEQRF, DLAQP2, DLAQPS, DORMQR, DSWAP, XERBLA
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      DOUBLE PRECISION   DNRM2
      EXTERNAL           ILAENV, DNRM2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*  ====================
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
*
      IF( INFO.EQ.0 ) THEN
         MINMN = MIN( M, N )
         IF( MINMN.EQ.0 ) THEN
            IWS = 1
            LWKOPT = 1
         ELSE
            IWS = 3*N + 1
            NB = ILAENV( INB, 'DGEQRF', ' ', M, N, -1, -1 )
            LWKOPT = 2*N + ( N + 1 )*NB
         END IF
         WORK( 1 ) = LWKOPT
*
         IF( ( LWORK.LT.IWS ) .AND. .NOT.LQUERY ) THEN
            INFO = -8
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEQP3', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Move initial columns up front.
*
      NFXD = 1
      DO 10 J = 1, N
         IF( JPVT( J ).NE.0 ) THEN
            IF( J.NE.NFXD ) THEN
               CALL DSWAP( M, A( 1, J ), 1, A( 1, NFXD ), 1 )
               JPVT( J ) = JPVT( NFXD )
               JPVT( NFXD ) = J
            ELSE
               JPVT( J ) = J
            END IF
            NFXD = NFXD + 1
         ELSE
            JPVT( J ) = J
         END IF
   10 CONTINUE
      NFXD = NFXD - 1
*
*     Factorize fixed columns
*  =======================
*
*     Compute the QR factorization of fixed columns and update
*     remaining columns.
*
      IF( NFXD.GT.0 ) THEN
         NA = MIN( M, NFXD )
*CC      CALL DGEQR2( M, NA, A, LDA, TAU, WORK, INFO )
         CALL DGEQRF( M, NA, A, LDA, TAU, WORK, LWORK, INFO )
         IWS = MAX( IWS, INT( WORK( 1 ) ) )
         IF( NA.LT.N ) THEN
*CC         CALL DORM2R( 'LEFT', 'TRANSPOSE', M, N-NA, NA, A, LDA,
*CC  $                   TAU, A( 1, NA+1 ), LDA, WORK, INFO )
            CALL DORMQR( 'LEFT', 'TRANSPOSE', M, N-NA, NA, A, LDA, TAU,
     $                   A( 1, NA+1 ), LDA, WORK, LWORK, INFO )
            IWS = MAX( IWS, INT( WORK( 1 ) ) )
         END IF
      END IF
*
*     Factorize free columns
*  ======================
*
      IF( NFXD.LT.MINMN ) THEN
*
         SM = M - NFXD
         SN = N - NFXD
         SMINMN = MINMN - NFXD
*
*        Determine the block size.
*
         NB = ILAENV( INB, 'DGEQRF', ' ', SM, SN, -1, -1 )
         NBMIN = 2
         NX = 0
*
         IF( ( NB.GT.1 ) .AND. ( NB.LT.SMINMN ) ) THEN
*
*           Determine when to cross over from blocked to unblocked
*           code.
*
            NX = MAX( 0, ILAENV( IXOVER, 'DGEQRF', ' ', SM, SN, -1,
     $           -1 ) )
*
*
            IF( NX.LT.SMINMN ) THEN
*
*              Determine if workspace is large enough for blocked code.
*
               MINWS = 2*SN + ( SN+1 )*NB
               IWS = MAX( IWS, MINWS )
               IF( LWORK.LT.MINWS ) THEN
*
*                 Not enough workspace to use optimal NB: Reduce NB and
*                 determine the minimum value of NB.
*
                  NB = ( LWORK-2*SN ) / ( SN+1 )
                  NBMIN = MAX( 2, ILAENV( INBMIN, 'DGEQRF', ' ', SM, N,
     $                    -1, -1 ) )
*
*
               END IF
            END IF
         END IF
*
*        Initialize partial column norms. The first N elements of work
*        store the exact column norms.
*
         DO 20 J = NFXD + 1, N
            WORK( J ) = DNRM2( SM, A( NFXD+1, J ), 1 )
            WORK( N+J ) = WORK( J )
   20    CONTINUE
*
         IF( ( NB.GE.NBMIN ) .AND. ( NB.LT.SMINMN ) .AND.
     $       ( NX.LT.SMINMN ) ) THEN
*
*           Use blocked code initially.
*
            J = NFXD + 1
*
*           Compute factorization: while loop.
*
*
            TOPBMN = MINMN - NX
   30       CONTINUE
            IF( J.LE.TOPBMN ) THEN
               JB = MIN( NB, TOPBMN-J+1 )
*
*              Factorize JB columns among columns J:N.
*
               CALL DLAQPS( M, N-J+1, J-1, JB, FJB, A( 1, J ), LDA,
     $                      JPVT( J ), TAU( J ), WORK( J ), WORK( N+J ),
     $                      WORK( 2*N+1 ), WORK( 2*N+JB+1 ), N-J+1 )
*
               J = J + FJB
               GO TO 30
            END IF
         ELSE
            J = NFXD + 1
         END IF
*
*        Use unblocked code to factor the last or only block.
*
*
         IF( J.LE.MINMN )
     $      CALL DLAQP2( M, N-J+1, J-1, A( 1, J ), LDA, JPVT( J ),
     $                   TAU( J ), WORK( J ), WORK( N+J ),
     $                   WORK( 2*N+1 ) )
*
      END IF
*
      WORK( 1 ) = IWS
      RETURN
*
*     End of DGEQP3
*
      END

File: src-f2c/dgeqp3.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >    G. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain */
/* >    X. Sun, Computer Science Dept., Duke University, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgeqp3_(integer *m, integer *n, doublereal *a, integer *
	lda, integer *jpvt, doublereal *tau, doublereal *work, integer *lwork,
	 integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, jb, na, nb, sm, sn, nx, fjb, iws, nfxd;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static integer nbmin, minmn;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer minws;
    extern /* Subroutine */ int dlaqp2_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), dgeqrf_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaqps_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer topbmn, sminmn;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */
/*  ==================== */

#line 194 "dgeqp3.f"
    /* Parameter adjustments */
#line 194 "dgeqp3.f"
    a_dim1 = *lda;
#line 194 "dgeqp3.f"
    a_offset = 1 + a_dim1;
#line 194 "dgeqp3.f"
    a -= a_offset;
#line 194 "dgeqp3.f"
    --jpvt;
#line 194 "dgeqp3.f"
    --tau;
#line 194 "dgeqp3.f"
    --work;
#line 194 "dgeqp3.f"

#line 194 "dgeqp3.f"
    /* Function Body */
#line 194 "dgeqp3.f"
    *info = 0;
#line 195 "dgeqp3.f"
    lquery = *lwork == -1;
#line 196 "dgeqp3.f"
    if (*m < 0) {
#line 197 "dgeqp3.f"
	*info = -1;
#line 198 "dgeqp3.f"
    } else if (*n < 0) {
#line 199 "dgeqp3.f"
	*info = -2;
#line 200 "dgeqp3.f"
    } else if (*lda < max(1,*m)) {
#line 201 "dgeqp3.f"
	*info = -4;
#line 202 "dgeqp3.f"
    }

#line 204 "dgeqp3.f"
    if (*info == 0) {
#line 205 "dgeqp3.f"
	minmn = min(*m,*n);
#line 206 "dgeqp3.f"
	if (minmn == 0) {
#line 207 "dgeqp3.f"
	    iws = 1;
#line 208 "dgeqp3.f"
	    lwkopt = 1;
#line 209 "dgeqp3.f"
	} else {
#line 210 "dgeqp3.f"
	    iws = *n * 3 + 1;
#line 211 "dgeqp3.f"
	    nb = ilaenv_(&c__1, "DGEQRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
#line 212 "dgeqp3.f"
	    lwkopt = (*n << 1) + (*n + 1) * nb;
#line 213 "dgeqp3.f"
	}
#line 214 "dgeqp3.f"
	work[1] = (doublereal) lwkopt;

#line 216 "dgeqp3.f"
	if (*lwork < iws && ! lquery) {
#line 217 "dgeqp3.f"
	    *info = -8;
#line 218 "dgeqp3.f"
	}
#line 219 "dgeqp3.f"
    }

#line 221 "dgeqp3.f"
    if (*info != 0) {
#line 222 "dgeqp3.f"
	i__1 = -(*info);
#line 222 "dgeqp3.f"
	xerbla_("DGEQP3", &i__1, (ftnlen)6);
#line 223 "dgeqp3.f"
	return 0;
#line 224 "dgeqp3.f"
    } else if (lquery) {
#line 225 "dgeqp3.f"
	return 0;
#line 226 "dgeqp3.f"
    }

/*     Quick return if possible. */

#line 230 "dgeqp3.f"
    if (minmn == 0) {
#line 231 "dgeqp3.f"
	return 0;
#line 232 "dgeqp3.f"
    }

/*     Move initial columns up front. */

#line 236 "dgeqp3.f"
    nfxd = 1;
#line 237 "dgeqp3.f"
    i__1 = *n;
#line 237 "dgeqp3.f"
    for (j = 1; j <= i__1; ++j) {
#line 238 "dgeqp3.f"
	if (jpvt[j] != 0) {
#line 239 "dgeqp3.f"
	    if (j != nfxd) {
#line 240 "dgeqp3.f"
		dswap_(m, &a[j * a_dim1 + 1], &c__1, &a[nfxd * a_dim1 + 1], &
			c__1);
#line 241 "dgeqp3.f"
		jpvt[j] = jpvt[nfxd];
#line 242 "dgeqp3.f"
		jpvt[nfxd] = j;
#line 243 "dgeqp3.f"
	    } else {
#line 244 "dgeqp3.f"
		jpvt[j] = j;
#line 245 "dgeqp3.f"
	    }
#line 246 "dgeqp3.f"
	    ++nfxd;
#line 247 "dgeqp3.f"
	} else {
#line 248 "dgeqp3.f"
	    jpvt[j] = j;
#line 249 "dgeqp3.f"
	}
#line 250 "dgeqp3.f"
/* L10: */
#line 250 "dgeqp3.f"
    }
#line 251 "dgeqp3.f"
    --nfxd;

/*     Factorize fixed columns */
/*  ======================= */

/*     Compute the QR factorization of fixed columns and update */
/*     remaining columns. */

#line 259 "dgeqp3.f"
    if (nfxd > 0) {
#line 260 "dgeqp3.f"
	na = min(*m,nfxd);
/* CC      CALL DGEQR2( M, NA, A, LDA, TAU, WORK, INFO ) */
#line 262 "dgeqp3.f"
	dgeqrf_(m, &na, &a[a_offset], lda, &tau[1], &work[1], lwork, info);
/* Computing MAX */
#line 263 "dgeqp3.f"
	i__1 = iws, i__2 = (integer) work[1];
#line 263 "dgeqp3.f"
	iws = max(i__1,i__2);
#line 264 "dgeqp3.f"
	if (na < *n) {
/* CC         CALL DORM2R( 'Left', 'Transpose', M, N-NA, NA, A, LDA, */
/* CC  $                   TAU, A( 1, NA+1 ), LDA, WORK, INFO ) */
#line 267 "dgeqp3.f"
	    i__1 = *n - na;
#line 267 "dgeqp3.f"
	    dormqr_("Left", "Transpose", m, &i__1, &na, &a[a_offset], lda, &
		    tau[1], &a[(na + 1) * a_dim1 + 1], lda, &work[1], lwork, 
		    info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 269 "dgeqp3.f"
	    i__1 = iws, i__2 = (integer) work[1];
#line 269 "dgeqp3.f"
	    iws = max(i__1,i__2);
#line 270 "dgeqp3.f"
	}
#line 271 "dgeqp3.f"
    }

/*     Factorize free columns */
/*  ====================== */

#line 276 "dgeqp3.f"
    if (nfxd < minmn) {

#line 278 "dgeqp3.f"
	sm = *m - nfxd;
#line 279 "dgeqp3.f"
	sn = *n - nfxd;
#line 280 "dgeqp3.f"
	sminmn = minmn - nfxd;

/*        Determine the block size. */

#line 284 "dgeqp3.f"
	nb = ilaenv_(&c__1, "DGEQRF", " ", &sm, &sn, &c_n1, &c_n1, (ftnlen)6, 
		(ftnlen)1);
#line 285 "dgeqp3.f"
	nbmin = 2;
#line 286 "dgeqp3.f"
	nx = 0;

#line 288 "dgeqp3.f"
	if (nb > 1 && nb < sminmn) {

/*           Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
#line 292 "dgeqp3.f"
	    i__1 = 0, i__2 = ilaenv_(&c__3, "DGEQRF", " ", &sm, &sn, &c_n1, &
		    c_n1, (ftnlen)6, (ftnlen)1);
#line 292 "dgeqp3.f"
	    nx = max(i__1,i__2);


#line 296 "dgeqp3.f"
	    if (nx < sminmn) {

/*              Determine if workspace is large enough for blocked code. */

#line 300 "dgeqp3.f"
		minws = (sn << 1) + (sn + 1) * nb;
#line 301 "dgeqp3.f"
		iws = max(iws,minws);
#line 302 "dgeqp3.f"
		if (*lwork < minws) {

/*                 Not enough workspace to use optimal NB: Reduce NB and */
/*                 determine the minimum value of NB. */

#line 307 "dgeqp3.f"
		    nb = (*lwork - (sn << 1)) / (sn + 1);
/* Computing MAX */
#line 308 "dgeqp3.f"
		    i__1 = 2, i__2 = ilaenv_(&c__2, "DGEQRF", " ", &sm, &sn, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 308 "dgeqp3.f"
		    nbmin = max(i__1,i__2);


#line 312 "dgeqp3.f"
		}
#line 313 "dgeqp3.f"
	    }
#line 314 "dgeqp3.f"
	}

/*        Initialize partial column norms. The first N elements of work */
/*        store the exact column norms. */

#line 319 "dgeqp3.f"
	i__1 = *n;
#line 319 "dgeqp3.f"
	for (j = nfxd + 1; j <= i__1; ++j) {
#line 320 "dgeqp3.f"
	    work[j] = dnrm2_(&sm, &a[nfxd + 1 + j * a_dim1], &c__1);
#line 321 "dgeqp3.f"
	    work[*n + j] = work[j];
#line 322 "dgeqp3.f"
/* L20: */
#line 322 "dgeqp3.f"
	}

#line 324 "dgeqp3.f"
	if (nb >= nbmin && nb < sminmn && nx < sminmn) {

/*           Use blocked code initially. */

#line 329 "dgeqp3.f"
	    j = nfxd + 1;

/*           Compute factorization: while loop. */


#line 334 "dgeqp3.f"
	    topbmn = minmn - nx;
#line 335 "dgeqp3.f"
L30:
#line 336 "dgeqp3.f"
	    if (j <= topbmn) {
/* Computing MIN */
#line 337 "dgeqp3.f"
		i__1 = nb, i__2 = topbmn - j + 1;
#line 337 "dgeqp3.f"
		jb = min(i__1,i__2);

/*              Factorize JB columns among columns J:N. */

#line 341 "dgeqp3.f"
		i__1 = *n - j + 1;
#line 341 "dgeqp3.f"
		i__2 = j - 1;
#line 341 "dgeqp3.f"
		i__3 = *n - j + 1;
#line 341 "dgeqp3.f"
		dlaqps_(m, &i__1, &i__2, &jb, &fjb, &a[j * a_dim1 + 1], lda, &
			jpvt[j], &tau[j], &work[j], &work[*n + j], &work[(*n 
			<< 1) + 1], &work[(*n << 1) + jb + 1], &i__3);

#line 345 "dgeqp3.f"
		j += fjb;
#line 346 "dgeqp3.f"
		goto L30;
#line 347 "dgeqp3.f"
	    }
#line 348 "dgeqp3.f"
	} else {
#line 349 "dgeqp3.f"
	    j = nfxd + 1;
#line 350 "dgeqp3.f"
	}

/*        Use unblocked code to factor the last or only block. */


#line 355 "dgeqp3.f"
	if (j <= minmn) {
#line 355 "dgeqp3.f"
	    i__1 = *n - j + 1;
#line 355 "dgeqp3.f"
	    i__2 = j - 1;
#line 355 "dgeqp3.f"
	    dlaqp2_(m, &i__1, &i__2, &a[j * a_dim1 + 1], lda, &jpvt[j], &tau[
		    j], &work[j], &work[*n + j], &work[(*n << 1) + 1]);
#line 355 "dgeqp3.f"
	}

#line 360 "dgeqp3.f"
    }

#line 362 "dgeqp3.f"
    work[1] = (doublereal) iws;
#line 363 "dgeqp3.f"
    return 0;

/*     End of DGEQP3 */

}
