File: SRC/DEPRECATED/dgeqpf.f
      SUBROUTINE DGEQPF( M, N, A, LDA, JPVT, TAU, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, M, N
*     ..
*     .. Array Arguments ..
      int                JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, ITEMP, J, MA, MN, PVT
      DOUBLE PRECISION   AII, TEMP, TEMP2, TOL3Z
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEQR2, DLARF, DLARFG, DORM2R, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. External Functions ..
      int                IDAMAX
      DOUBLE PRECISION   DLAMCH, DNRM2
      EXTERNAL           IDAMAX, DLAMCH, DNRM2
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEQPF', -INFO )
         RETURN
      END IF
*
      MN = MIN( M, N )
      TOL3Z = SQRT(DLAMCH('Epsilon'))
*
*     Move initial columns up front
*
      ITEMP = 1
      DO 10 I = 1, N
         IF( JPVT( I ).NE.0 ) THEN
            IF( I.NE.ITEMP ) THEN
               CALL DSWAP( M, A( 1, I ), 1, A( 1, ITEMP ), 1 )
               JPVT( I ) = JPVT( ITEMP )
               JPVT( ITEMP ) = I
            ELSE
               JPVT( I ) = I
            END IF
            ITEMP = ITEMP + 1
         ELSE
            JPVT( I ) = I
         END IF
   10 CONTINUE
      ITEMP = ITEMP - 1
*
*     Compute the QR factorization and update remaining columns
*
      IF( ITEMP.GT.0 ) THEN
         MA = MIN( ITEMP, M )
         CALL DGEQR2( M, MA, A, LDA, TAU, WORK, INFO )
         IF( MA.LT.N ) THEN
            CALL DORM2R( 'Left', 'Transpose', M, N-MA, MA, A, LDA, TAU, A( 1, MA+1 ), LDA, WORK, INFO )
         END IF
      END IF
*
      IF( ITEMP.LT.MN ) THEN
*
*        Initialize partial column norms. The first n elements of
*        work store the exact column norms.
*
         DO 20 I = ITEMP + 1, N
            WORK( I ) = DNRM2( M-ITEMP, A( ITEMP+1, I ), 1 )
            WORK( N+I ) = WORK( I )
   20    CONTINUE
*
*        Compute factorization
*
         DO 40 I = ITEMP + 1, MN
*
*           Determine ith pivot column and swap if necessary
*
            PVT = ( I-1 ) + IDAMAX( N-I+1, WORK( I ), 1 )
*
            IF( PVT.NE.I ) THEN
               CALL DSWAP( M, A( 1, PVT ), 1, A( 1, I ), 1 )
               ITEMP = JPVT( PVT )
               JPVT( PVT ) = JPVT( I )
               JPVT( I ) = ITEMP
               WORK( PVT ) = WORK( I )
               WORK( N+PVT ) = WORK( N+I )
            END IF
*
*           Generate elementary reflector H(i)
*
            IF( I.LT.M ) THEN
               CALL DLARFG( M-I+1, A( I, I ), A( I+1, I ), 1, TAU( I ) )
            ELSE
               CALL DLARFG( 1, A( M, M ), A( M, M ), 1, TAU( M ) )
            END IF
*
            IF( I.LT.N ) THEN
*
*              Apply H(i) to A(i:m,i+1:n) from the left
*
               AII = A( I, I )
               A( I, I ) = ONE
               CALL DLARF( 'LEFT', M-I+1, N-I, A( I, I ), 1, TAU( I ), A( I, I+1 ), LDA, WORK( 2*N+1 ) )
               A( I, I ) = AII
            END IF
*
*           Update partial column norms
*
            DO 30 J = I + 1, N
               IF( WORK( J ).NE.ZERO ) THEN
*
*                 NOTE: The following 4 lines follow from the analysis in
*                 Lapack Working Note 176.
*
                  TEMP = ABS( A( I, J ) ) / WORK( J )
                  TEMP = MAX( ZERO, ( ONE+TEMP )*( ONE-TEMP ) )
                  TEMP2 = TEMP*( WORK( J ) / WORK( N+J ) )**2
                  IF( TEMP2 .LE. TOL3Z ) THEN
                     IF( M-I.GT.0 ) THEN
                        WORK( J ) = DNRM2( M-I, A( I+1, J ), 1 )
                        WORK( N+J ) = WORK( J )
                     ELSE
                        WORK( J ) = ZERO
                        WORK( N+J ) = ZERO
                     END IF
                  ELSE
                     WORK( J ) = WORK( J )*SQRT( TEMP )
                  END IF
               END IF
   30       CONTINUE
*
   40    CONTINUE
      END IF
      RETURN
*
*     End of DGEQPF
*
      END

File: src-f2c/dgeqpf.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrix Q is represented as a product of elementary reflectors */
/* > */
/* >     Q = H(1) H(2) . . . H(n) */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H = I - tau * v * v**T */
/* > */
/* >  where tau is a real scalar, and v is a real vector with */
/* >  v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i). */
/* > */
/* >  The matrix P is represented in jpvt as follows: If */
/* >     jpvt(j) = i */
/* >  then the jth column of P is the ith canonical unit vector. */
/* > */
/* >  Partial column norm updating strategy modified by */
/* >    Z. Drmac and Z. Bujanovic, Dept. of Mathematics, */
/* >    University of Zagreb, Croatia. */
/* >  -- April 2011                                                      -- */
/* >  For more details see LAPACK Working Note 176. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgeqpf_(integer *m, integer *n, doublereal *a, integer *
	lda, integer *jpvt, doublereal *tau, doublereal *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, ma, mn;
    static doublereal aii;
    static integer pvt;
    static doublereal temp;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal temp2, tol3z;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    static integer itemp;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dgeqr2_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    dorm2r_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 183 "dgeqpf.f"
    /* Parameter adjustments */
#line 183 "dgeqpf.f"
    a_dim1 = *lda;
#line 183 "dgeqpf.f"
    a_offset = 1 + a_dim1;
#line 183 "dgeqpf.f"
    a -= a_offset;
#line 183 "dgeqpf.f"
    --jpvt;
#line 183 "dgeqpf.f"
    --tau;
#line 183 "dgeqpf.f"
    --work;
#line 183 "dgeqpf.f"

#line 183 "dgeqpf.f"
    /* Function Body */
#line 183 "dgeqpf.f"
    *info = 0;
#line 184 "dgeqpf.f"
    if (*m < 0) {
#line 185 "dgeqpf.f"
	*info = -1;
#line 186 "dgeqpf.f"
    } else if (*n < 0) {
#line 187 "dgeqpf.f"
	*info = -2;
#line 188 "dgeqpf.f"
    } else if (*lda < max(1,*m)) {
#line 189 "dgeqpf.f"
	*info = -4;
#line 190 "dgeqpf.f"
    }
#line 191 "dgeqpf.f"
    if (*info != 0) {
#line 192 "dgeqpf.f"
	i__1 = -(*info);
#line 192 "dgeqpf.f"
	xerbla_("DGEQPF", &i__1, (ftnlen)6);
#line 193 "dgeqpf.f"
	return 0;
#line 194 "dgeqpf.f"
    }

#line 196 "dgeqpf.f"
    mn = min(*m,*n);
#line 197 "dgeqpf.f"
    tol3z = sqrt(dlamch_("Epsilon", (ftnlen)7));

/*     Move initial columns up front */

#line 201 "dgeqpf.f"
    itemp = 1;
#line 202 "dgeqpf.f"
    i__1 = *n;
#line 202 "dgeqpf.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 203 "dgeqpf.f"
	if (jpvt[i__] != 0) {
#line 204 "dgeqpf.f"
	    if (i__ != itemp) {
#line 205 "dgeqpf.f"
		dswap_(m, &a[i__ * a_dim1 + 1], &c__1, &a[itemp * a_dim1 + 1],
			 &c__1);
#line 206 "dgeqpf.f"
		jpvt[i__] = jpvt[itemp];
#line 207 "dgeqpf.f"
		jpvt[itemp] = i__;
#line 208 "dgeqpf.f"
	    } else {
#line 209 "dgeqpf.f"
		jpvt[i__] = i__;
#line 210 "dgeqpf.f"
	    }
#line 211 "dgeqpf.f"
	    ++itemp;
#line 212 "dgeqpf.f"
	} else {
#line 213 "dgeqpf.f"
	    jpvt[i__] = i__;
#line 214 "dgeqpf.f"
	}
#line 215 "dgeqpf.f"
/* L10: */
#line 215 "dgeqpf.f"
    }
#line 216 "dgeqpf.f"
    --itemp;

/*     Compute the QR factorization and update remaining columns */

#line 220 "dgeqpf.f"
    if (itemp > 0) {
#line 221 "dgeqpf.f"
	ma = min(itemp,*m);
#line 222 "dgeqpf.f"
	dgeqr2_(m, &ma, &a[a_offset], lda, &tau[1], &work[1], info);
#line 223 "dgeqpf.f"
	if (ma < *n) {
#line 224 "dgeqpf.f"
	    i__1 = *n - ma;
#line 224 "dgeqpf.f"
	    dorm2r_("Left", "Transpose", m, &i__1, &ma, &a[a_offset], lda, &
		    tau[1], &a[(ma + 1) * a_dim1 + 1], lda, &work[1], info, (
		    ftnlen)4, (ftnlen)9);
#line 226 "dgeqpf.f"
	}
#line 227 "dgeqpf.f"
    }

#line 229 "dgeqpf.f"
    if (itemp < mn) {

/*        Initialize partial column norms. The first n elements of */
/*        work store the exact column norms. */

#line 234 "dgeqpf.f"
	i__1 = *n;
#line 234 "dgeqpf.f"
	for (i__ = itemp + 1; i__ <= i__1; ++i__) {
#line 235 "dgeqpf.f"
	    i__2 = *m - itemp;
#line 235 "dgeqpf.f"
	    work[i__] = dnrm2_(&i__2, &a[itemp + 1 + i__ * a_dim1], &c__1);
#line 236 "dgeqpf.f"
	    work[*n + i__] = work[i__];
#line 237 "dgeqpf.f"
/* L20: */
#line 237 "dgeqpf.f"
	}

/*        Compute factorization */

#line 241 "dgeqpf.f"
	i__1 = mn;
#line 241 "dgeqpf.f"
	for (i__ = itemp + 1; i__ <= i__1; ++i__) {

/*           Determine ith pivot column and swap if necessary */

#line 245 "dgeqpf.f"
	    i__2 = *n - i__ + 1;
#line 245 "dgeqpf.f"
	    pvt = i__ - 1 + idamax_(&i__2, &work[i__], &c__1);

#line 247 "dgeqpf.f"
	    if (pvt != i__) {
#line 248 "dgeqpf.f"
		dswap_(m, &a[pvt * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 1], &
			c__1);
#line 249 "dgeqpf.f"
		itemp = jpvt[pvt];
#line 250 "dgeqpf.f"
		jpvt[pvt] = jpvt[i__];
#line 251 "dgeqpf.f"
		jpvt[i__] = itemp;
#line 252 "dgeqpf.f"
		work[pvt] = work[i__];
#line 253 "dgeqpf.f"
		work[*n + pvt] = work[*n + i__];
#line 254 "dgeqpf.f"
	    }

/*           Generate elementary reflector H(i) */

#line 258 "dgeqpf.f"
	    if (i__ < *m) {
#line 259 "dgeqpf.f"
		i__2 = *m - i__ + 1;
#line 259 "dgeqpf.f"
		dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + 1 + i__ * 
			a_dim1], &c__1, &tau[i__]);
#line 260 "dgeqpf.f"
	    } else {
#line 261 "dgeqpf.f"
		dlarfg_(&c__1, &a[*m + *m * a_dim1], &a[*m + *m * a_dim1], &
			c__1, &tau[*m]);
#line 262 "dgeqpf.f"
	    }

#line 264 "dgeqpf.f"
	    if (i__ < *n) {

/*              Apply H(i) to A(i:m,i+1:n) from the left */

#line 268 "dgeqpf.f"
		aii = a[i__ + i__ * a_dim1];
#line 269 "dgeqpf.f"
		a[i__ + i__ * a_dim1] = 1.;
#line 270 "dgeqpf.f"
		i__2 = *m - i__ + 1;
#line 270 "dgeqpf.f"
		i__3 = *n - i__;
#line 270 "dgeqpf.f"
		dlarf_("LEFT", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &
			tau[i__], &a[i__ + (i__ + 1) * a_dim1], lda, &work[(*
			n << 1) + 1], (ftnlen)4);
#line 272 "dgeqpf.f"
		a[i__ + i__ * a_dim1] = aii;
#line 273 "dgeqpf.f"
	    }

/*           Update partial column norms */

#line 277 "dgeqpf.f"
	    i__2 = *n;
#line 277 "dgeqpf.f"
	    for (j = i__ + 1; j <= i__2; ++j) {
#line 278 "dgeqpf.f"
		if (work[j] != 0.) {

/*                 NOTE: The following 4 lines follow from the analysis in */
/*                 Lapack Working Note 176. */

#line 283 "dgeqpf.f"
		    temp = (d__1 = a[i__ + j * a_dim1], abs(d__1)) / work[j];
/* Computing MAX */
#line 284 "dgeqpf.f"
		    d__1 = 0., d__2 = (temp + 1.) * (1. - temp);
#line 284 "dgeqpf.f"
		    temp = max(d__1,d__2);
/* Computing 2nd power */
#line 285 "dgeqpf.f"
		    d__1 = work[j] / work[*n + j];
#line 285 "dgeqpf.f"
		    temp2 = temp * (d__1 * d__1);
#line 286 "dgeqpf.f"
		    if (temp2 <= tol3z) {
#line 287 "dgeqpf.f"
			if (*m - i__ > 0) {
#line 288 "dgeqpf.f"
			    i__3 = *m - i__;
#line 288 "dgeqpf.f"
			    work[j] = dnrm2_(&i__3, &a[i__ + 1 + j * a_dim1], 
				    &c__1);
#line 289 "dgeqpf.f"
			    work[*n + j] = work[j];
#line 290 "dgeqpf.f"
			} else {
#line 291 "dgeqpf.f"
			    work[j] = 0.;
#line 292 "dgeqpf.f"
			    work[*n + j] = 0.;
#line 293 "dgeqpf.f"
			}
#line 294 "dgeqpf.f"
		    } else {
#line 295 "dgeqpf.f"
			work[j] *= sqrt(temp);
#line 296 "dgeqpf.f"
		    }
#line 297 "dgeqpf.f"
		}
#line 298 "dgeqpf.f"
/* L30: */
#line 298 "dgeqpf.f"
	    }

#line 300 "dgeqpf.f"
/* L40: */
#line 300 "dgeqpf.f"
	}
#line 301 "dgeqpf.f"
    }
#line 302 "dgeqpf.f"
    return 0;

/*     End of DGEQPF */

}
