File: SRC/dgeqr2p.f
      SUBROUTINE DGEQR2P( M, N, A, LDA, TAU, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, K
      DOUBLE PRECISION   AII
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, DLARFGP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEQR2P', -INFO )
         RETURN
      END IF
*
      K = MIN( M, N )
*
      DO 10 I = 1, K
*
*        Generate elementary reflector H(i) to annihilate A(i+1:m,i)
*
         CALL DLARFGP( M-I+1, A( I, I ), A( MIN( I+1, M ), I ), 1, TAU( I ) )
         IF( I.LT.N ) THEN
*
*           Apply H(i) to A(i:m,i+1:n) from the left
*
            AII = A( I, I )
            A( I, I ) = ONE
            CALL DLARF( 'Left', M-I+1, N-I, A( I, I ), 1, TAU( I ), A( I, I+1 ), LDA, WORK )
            A( I, I ) = AII
         END IF
   10 CONTINUE
      RETURN
*
*     End of DGEQR2P
*
      END

File: src-f2c/dgeqr2p.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrix Q is represented as a product of elementary reflectors */
/* > */
/* >     Q = H(1) H(2) . . . H(k), where k = min(m,n). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**T */
/* > */
/* >  where tau is a real scalar, and v is a real vector with */
/* >  v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i), */
/* >  and tau in TAU(i). */
/* > */
/* > See Lapack Working Note 203 for details */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgeqr2p_(integer *m, integer *n, doublereal *a, integer *
	lda, doublereal *tau, doublereal *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, k;
    static doublereal aii;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen), xerbla_(char *, integer *, ftnlen), 
	    dlarfgp_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *);


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 159 "dgeqr2p.f"
    /* Parameter adjustments */
#line 159 "dgeqr2p.f"
    a_dim1 = *lda;
#line 159 "dgeqr2p.f"
    a_offset = 1 + a_dim1;
#line 159 "dgeqr2p.f"
    a -= a_offset;
#line 159 "dgeqr2p.f"
    --tau;
#line 159 "dgeqr2p.f"
    --work;
#line 159 "dgeqr2p.f"

#line 159 "dgeqr2p.f"
    /* Function Body */
#line 159 "dgeqr2p.f"
    *info = 0;
#line 160 "dgeqr2p.f"
    if (*m < 0) {
#line 161 "dgeqr2p.f"
	*info = -1;
#line 162 "dgeqr2p.f"
    } else if (*n < 0) {
#line 163 "dgeqr2p.f"
	*info = -2;
#line 164 "dgeqr2p.f"
    } else if (*lda < max(1,*m)) {
#line 165 "dgeqr2p.f"
	*info = -4;
#line 166 "dgeqr2p.f"
    }
#line 167 "dgeqr2p.f"
    if (*info != 0) {
#line 168 "dgeqr2p.f"
	i__1 = -(*info);
#line 168 "dgeqr2p.f"
	xerbla_("DGEQR2P", &i__1, (ftnlen)7);
#line 169 "dgeqr2p.f"
	return 0;
#line 170 "dgeqr2p.f"
    }

#line 172 "dgeqr2p.f"
    k = min(*m,*n);

#line 174 "dgeqr2p.f"
    i__1 = k;
#line 174 "dgeqr2p.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Generate elementary reflector H(i) to annihilate A(i+1:m,i) */

#line 178 "dgeqr2p.f"
	i__2 = *m - i__ + 1;
/* Computing MIN */
#line 178 "dgeqr2p.f"
	i__3 = i__ + 1;
#line 178 "dgeqr2p.f"
	dlarfgp_(&i__2, &a[i__ + i__ * a_dim1], &a[min(i__3,*m) + i__ * 
		a_dim1], &c__1, &tau[i__]);
#line 180 "dgeqr2p.f"
	if (i__ < *n) {

/*           Apply H(i) to A(i:m,i+1:n) from the left */

#line 184 "dgeqr2p.f"
	    aii = a[i__ + i__ * a_dim1];
#line 185 "dgeqr2p.f"
	    a[i__ + i__ * a_dim1] = 1.;
#line 186 "dgeqr2p.f"
	    i__2 = *m - i__ + 1;
#line 186 "dgeqr2p.f"
	    i__3 = *n - i__;
#line 186 "dgeqr2p.f"
	    dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &tau[
		    i__], &a[i__ + (i__ + 1) * a_dim1], lda, &work[1], (
		    ftnlen)4);
#line 188 "dgeqr2p.f"
	    a[i__ + i__ * a_dim1] = aii;
#line 189 "dgeqr2p.f"
	}
#line 190 "dgeqr2p.f"
/* L10: */
#line 190 "dgeqr2p.f"
    }
#line 191 "dgeqr2p.f"
    return 0;

/*     End of DGEQR2P */

}
