File: SRC/dgerfs.f
      SUBROUTINE DGERFS( TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANS;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS;
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IWORK( * );
      double             A( LDA, * ), AF( LDAF, * ), B( LDB, * ), BERR( * ), FERR( * ), WORK( * ), X( LDX, * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX;
      PARAMETER          ( ITMAX = 5 )
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D+0 )
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
      double             TWO;
      PARAMETER          ( TWO = 2.0D+0 )
      double             THREE;
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               NOTRAN;
      String             TRANST;
      int                COUNT, I, J, K, KASE, NZ;
      double             EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK;
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 );
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMV, DGETRS, DLACN2, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH;
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOTRAN = LSAME( TRANS, 'N' )
      IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT. LSAME( TRANS, 'C' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGERFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
      IF( NOTRAN ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - op(A) * X,
*        where op(A) = A, A**T, or A**H, depending on TRANS.
*
         CALL DCOPY( N, B( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DGEMV( TRANS, N, N, -ONE, A, LDA, X( 1, J ), 1, ONE, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(op(A))*abs(X) + abs(B).
*
         IF( NOTRAN ) THEN
            DO 50 K = 1, N
               XK = ABS( X( K, J ) )
               DO 40 I = 1, N
                  WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
   40          CONTINUE
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               DO 60 I = 1, N
                  S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
   60          CONTINUE
               WORK( K ) = WORK( K ) + S
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) / ( WORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL DGETRS( TRANS, N, 1, AF, LDAF, IPIV, WORK( N+1 ), N, INFO )
            CALL DAXPY( N, ONE, WORK( N+1 ), 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(op(A)))*
*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(op(A)) is the inverse of op(A)
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(op(A))*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(op(A)) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(op(A)**T).
*
               CALL DGETRS( TRANST, N, 1, AF, LDAF, IPIV, WORK( N+1 ), N, INFO )
               DO 110 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  110          CONTINUE
            ELSE
*
*              Multiply by inv(op(A))*diag(W).
*
               DO 120 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  120          CONTINUE
               CALL DGETRS( TRANS, N, 1, AF, LDAF, IPIV, WORK( N+1 ), N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of DGERFS
*
      END

File: src-f2c/dgerfs.c
/*  ===================================================================== */
/* Subroutine */ int dgerfs_(char *trans, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, doublereal *af, integer *ldaf, integer *
	ipiv, doublereal *b, integer *ldb, doublereal *x, integer *ldx, 
	doublereal *ferr, doublereal *berr, doublereal *work, integer *iwork, 
	integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer count;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dgetrs_(
	    char *, integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);
    static logical notran;
    static char transt[1];
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 241 "dgerfs.f"
    /* Parameter adjustments */
#line 241 "dgerfs.f"
    a_dim1 = *lda;
#line 241 "dgerfs.f"
    a_offset = 1 + a_dim1;
#line 241 "dgerfs.f"
    a -= a_offset;
#line 241 "dgerfs.f"
    af_dim1 = *ldaf;
#line 241 "dgerfs.f"
    af_offset = 1 + af_dim1;
#line 241 "dgerfs.f"
    af -= af_offset;
#line 241 "dgerfs.f"
    --ipiv;
#line 241 "dgerfs.f"
    b_dim1 = *ldb;
#line 241 "dgerfs.f"
    b_offset = 1 + b_dim1;
#line 241 "dgerfs.f"
    b -= b_offset;
#line 241 "dgerfs.f"
    x_dim1 = *ldx;
#line 241 "dgerfs.f"
    x_offset = 1 + x_dim1;
#line 241 "dgerfs.f"
    x -= x_offset;
#line 241 "dgerfs.f"
    --ferr;
#line 241 "dgerfs.f"
    --berr;
#line 241 "dgerfs.f"
    --work;
#line 241 "dgerfs.f"
    --iwork;
#line 241 "dgerfs.f"

#line 241 "dgerfs.f"
    /* Function Body */
#line 241 "dgerfs.f"
    *info = 0;
#line 242 "dgerfs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 243 "dgerfs.f"
    if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! lsame_(
	    trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 245 "dgerfs.f"
	*info = -1;
#line 246 "dgerfs.f"
    } else if (*n < 0) {
#line 247 "dgerfs.f"
	*info = -2;
#line 248 "dgerfs.f"
    } else if (*nrhs < 0) {
#line 249 "dgerfs.f"
	*info = -3;
#line 250 "dgerfs.f"
    } else if (*lda < max(1,*n)) {
#line 251 "dgerfs.f"
	*info = -5;
#line 252 "dgerfs.f"
    } else if (*ldaf < max(1,*n)) {
#line 253 "dgerfs.f"
	*info = -7;
#line 254 "dgerfs.f"
    } else if (*ldb < max(1,*n)) {
#line 255 "dgerfs.f"
	*info = -10;
#line 256 "dgerfs.f"
    } else if (*ldx < max(1,*n)) {
#line 257 "dgerfs.f"
	*info = -12;
#line 258 "dgerfs.f"
    }
#line 259 "dgerfs.f"
    if (*info != 0) {
#line 260 "dgerfs.f"
	i__1 = -(*info);
#line 260 "dgerfs.f"
	xerbla_("DGERFS", &i__1, (ftnlen)6);
#line 261 "dgerfs.f"
	return 0;
#line 262 "dgerfs.f"
    }

/*     Quick return if possible */

#line 266 "dgerfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 267 "dgerfs.f"
	i__1 = *nrhs;
#line 267 "dgerfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 268 "dgerfs.f"
	    ferr[j] = 0.;
#line 269 "dgerfs.f"
	    berr[j] = 0.;
#line 270 "dgerfs.f"
/* L10: */
#line 270 "dgerfs.f"
	}
#line 271 "dgerfs.f"
	return 0;
#line 272 "dgerfs.f"
    }

#line 274 "dgerfs.f"
    if (notran) {
#line 275 "dgerfs.f"
	*(unsigned char *)transt = 'T';
#line 276 "dgerfs.f"
    } else {
#line 277 "dgerfs.f"
	*(unsigned char *)transt = 'N';
#line 278 "dgerfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 282 "dgerfs.f"
    nz = *n + 1;
#line 283 "dgerfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 284 "dgerfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 285 "dgerfs.f"
    safe1 = nz * safmin;
#line 286 "dgerfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 290 "dgerfs.f"
    i__1 = *nrhs;
#line 290 "dgerfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 292 "dgerfs.f"
	count = 1;
#line 293 "dgerfs.f"
	lstres = 3.;
#line 294 "dgerfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - op(A) * X, */
/*        where op(A) = A, A**T, or A**H, depending on TRANS. */

#line 301 "dgerfs.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 302 "dgerfs.f"
	dgemv_(trans, n, n, &c_b15, &a[a_offset], lda, &x[j * x_dim1 + 1], &
		c__1, &c_b17, &work[*n + 1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 314 "dgerfs.f"
	i__2 = *n;
#line 314 "dgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 315 "dgerfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 316 "dgerfs.f"
/* L30: */
#line 316 "dgerfs.f"
	}

/*        Compute abs(op(A))*abs(X) + abs(B). */

#line 320 "dgerfs.f"
	if (notran) {
#line 321 "dgerfs.f"
	    i__2 = *n;
#line 321 "dgerfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 322 "dgerfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 323 "dgerfs.f"
		i__3 = *n;
#line 323 "dgerfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 324 "dgerfs.f"
		    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * xk;
#line 325 "dgerfs.f"
/* L40: */
#line 325 "dgerfs.f"
		}
#line 326 "dgerfs.f"
/* L50: */
#line 326 "dgerfs.f"
	    }
#line 327 "dgerfs.f"
	} else {
#line 328 "dgerfs.f"
	    i__2 = *n;
#line 328 "dgerfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 329 "dgerfs.f"
		s = 0.;
#line 330 "dgerfs.f"
		i__3 = *n;
#line 330 "dgerfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 331 "dgerfs.f"
		    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (d__2 = x[
			    i__ + j * x_dim1], abs(d__2));
#line 332 "dgerfs.f"
/* L60: */
#line 332 "dgerfs.f"
		}
#line 333 "dgerfs.f"
		work[k] += s;
#line 334 "dgerfs.f"
/* L70: */
#line 334 "dgerfs.f"
	    }
#line 335 "dgerfs.f"
	}
#line 336 "dgerfs.f"
	s = 0.;
#line 337 "dgerfs.f"
	i__2 = *n;
#line 337 "dgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 338 "dgerfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 339 "dgerfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 339 "dgerfs.f"
		s = max(d__2,d__3);
#line 340 "dgerfs.f"
	    } else {
/* Computing MAX */
#line 341 "dgerfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 341 "dgerfs.f"
		s = max(d__2,d__3);
#line 343 "dgerfs.f"
	    }
#line 344 "dgerfs.f"
/* L80: */
#line 344 "dgerfs.f"
	}
#line 345 "dgerfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 353 "dgerfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 358 "dgerfs.f"
	    dgetrs_(trans, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[*n 
		    + 1], n, info, (ftnlen)1);
#line 360 "dgerfs.f"
	    daxpy_(n, &c_b17, &work[*n + 1], &c__1, &x[j * x_dim1 + 1], &c__1)
		    ;
#line 361 "dgerfs.f"
	    lstres = berr[j];
#line 362 "dgerfs.f"
	    ++count;
#line 363 "dgerfs.f"
	    goto L20;
#line 364 "dgerfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(op(A)))* */
/*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(op(A)) is the inverse of op(A) */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(op(A))*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(op(A)) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) */

#line 388 "dgerfs.f"
	i__2 = *n;
#line 388 "dgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 389 "dgerfs.f"
	    if (work[i__] > safe2) {
#line 390 "dgerfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 391 "dgerfs.f"
	    } else {
#line 392 "dgerfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 393 "dgerfs.f"
	    }
#line 394 "dgerfs.f"
/* L90: */
#line 394 "dgerfs.f"
	}

#line 396 "dgerfs.f"
	kase = 0;
#line 397 "dgerfs.f"
L100:
#line 398 "dgerfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 400 "dgerfs.f"
	if (kase != 0) {
#line 401 "dgerfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(op(A)**T). */

#line 405 "dgerfs.f"
		dgetrs_(transt, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &
			work[*n + 1], n, info, (ftnlen)1);
#line 407 "dgerfs.f"
		i__2 = *n;
#line 407 "dgerfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 408 "dgerfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 409 "dgerfs.f"
/* L110: */
#line 409 "dgerfs.f"
		}
#line 410 "dgerfs.f"
	    } else {

/*              Multiply by inv(op(A))*diag(W). */

#line 414 "dgerfs.f"
		i__2 = *n;
#line 414 "dgerfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 415 "dgerfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 416 "dgerfs.f"
/* L120: */
#line 416 "dgerfs.f"
		}
#line 417 "dgerfs.f"
		dgetrs_(trans, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &
			work[*n + 1], n, info, (ftnlen)1);
#line 419 "dgerfs.f"
	    }
#line 420 "dgerfs.f"
	    goto L100;
#line 421 "dgerfs.f"
	}

/*        Normalize error. */

#line 425 "dgerfs.f"
	lstres = 0.;
#line 426 "dgerfs.f"
	i__2 = *n;
#line 426 "dgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 427 "dgerfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 427 "dgerfs.f"
	    lstres = max(d__2,d__3);
#line 428 "dgerfs.f"
/* L130: */
#line 428 "dgerfs.f"
	}
#line 429 "dgerfs.f"
	if (lstres != 0.) {
#line 429 "dgerfs.f"
	    ferr[j] /= lstres;
#line 429 "dgerfs.f"
	}

#line 432 "dgerfs.f"
/* L140: */
#line 432 "dgerfs.f"
    }

#line 434 "dgerfs.f"
    return 0;

/*     End of DGERFS */

}
