File: source/external/lapack/dgesvj.f
*        Safe Gram matrix computation
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1,
     +                                  q ), 1 )*WORK( p )*WORK( q ) /
     +                                  AAQQ ) / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, p ), 1,
     +                                       WORK( N+1 ), 1 )
                                 CALL DLASCL( 'G', 0, 0, AAPP,
     +                                        WORK( p ), M, 1,
     +                                        WORK( N+1 ), LDA, IERR )
                                 AAPQ = DDOT( M, WORK( N+1 ), 1,
     +                                  A( 1, q ), 1 )*WORK( q ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1,
     +                                  q ), 1 )*WORK( p )*WORK( q ) /
     +                                  AAQQ ) / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, q ), 1,
     +                                       WORK( N+1 ), 1 )
                                 CALL DLASCL( 'G', 0, 0, AAQQ,
     +                                        WORK( q ), M, 1,
     +                                        WORK( N+1 ), LDA, IERR )
                                 AAPQ = DDOT( M, WORK( N+1 ), 1,
     +                                  A( 1, p ), 1 )*WORK( p ) / AAPP
                              END IF
                           END IF
*
                           MXAAPQ = DMAX1( MXAAPQ, DABS( AAPQ ) )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( DABS( AAPQ ).GT.TOL ) THEN
                              NOTROT = 0
*[RTD]      ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*DABS( AQOAP-APOAQ ) /
     +                                   AAPQ
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA
*
                                 IF( DABS( THETA ).GT.BIGTHETA ) THEN
                                    T = HALF / THETA
                                    FASTR( 3 ) = T*WORK( p ) / WORK( q )
                                    FASTR( 4 ) = -T*WORK( q ) /
     +                                           WORK( p )
                                    CALL DROTM( M, A( 1, p ), 1,
     +                                          A( 1, q ), 1, FASTR )
                                    IF( RSVEC )CALL DROTM( MVL,
     +                                              V( 1, p ), 1,
     +                                              V( 1, q ), 1,
     +                                              FASTR )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( DMAX1( ZERO,
     +                                     ONE-T*AQOAP*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, DABS( T ) )
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -DSIGN( ONE, AAPQ )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN*
     +                                  DSQRT( ONE+THETA*THETA ) )
                                    CS = DSQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = DMAX1( MXSINJ, DABS( SN ) )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( ONE-T*AQOAP*
     +                                     AAPQ )
*
                                    APOAQ = WORK( p ) / WORK( q )
                                    AQOAP = WORK( q ) / WORK( p )
                                    IF( WORK( p ).GE.ONE ) THEN
*
                                       IF( WORK( q ).GE.ONE ) THEN
                                          FASTR( 3 ) = T*APOAQ
                                          FASTR( 4 ) = -T*AQOAP
                                          WORK( p ) = WORK( p )*CS
                                          WORK( q ) = WORK( q )*CS
                                          CALL DROTM( M, A( 1, p ), 1,
     +                                                A( 1, q ), 1,
     +                                                FASTR )
                                          IF( RSVEC )CALL DROTM( MVL,
     +                                        V( 1, p ), 1, V( 1, q ),
     +                                        1, FASTR )
                                       ELSE
                                          CALL DAXPY( M, -T*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          CALL DAXPY( M, CS*SN*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, -T*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   CS*SN*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                          END IF
                                          WORK( p ) = WORK( p )*CS
                                          WORK( q ) = WORK( q ) / CS
                                       END IF
                                    ELSE
                                       IF( WORK( q ).GE.ONE ) THEN
                                          CALL DAXPY( M, T*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          CALL DAXPY( M, -CS*SN*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, T*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   -CS*SN*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                          END IF
                                          WORK( p ) = WORK( p ) / CS
                                          WORK( q ) = WORK( q )*CS
                                       ELSE
                                          IF( WORK( p ).GE.WORK( q ) )
     +                                        THEN
                                             CALL DAXPY( M, -T*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             CALL DAXPY( M, CS*SN*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             WORK( p ) = WORK( p )*CS
                                             WORK( q ) = WORK( q ) / CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               -T*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                                CALL DAXPY( MVL,
     +                                               CS*SN*APOAQ,
     +                                               V( 1, p ), 1,
     +                                               V( 1, q ), 1 )
                                             END IF
                                          ELSE
                                             CALL DAXPY( M, T*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             CALL DAXPY( M,
     +                                                   -CS*SN*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             WORK( p ) = WORK( p ) / CS
                                             WORK( q ) = WORK( q )*CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               T*APOAQ, V( 1, p ),
     +                                               1, V( 1, q ), 1 )
                                                CALL DAXPY( MVL,
     +                                               -CS*SN*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                             END IF
                                          END IF
                                       END IF
                                    END IF
                                 END IF
*
                              ELSE
                                 IF( AAPP.GT.AAQQ ) THEN
                                    CALL DCOPY( M, A( 1, p ), 1,
     +                                          WORK( N+1 ), 1 )
                                    CALL DLASCL( 'G', 0, 0, AAPP, ONE,
     +                                           M, 1, WORK( N+1 ), LDA,
     +                                           IERR )
                                    CALL DLASCL( 'G', 0, 0, AAQQ, ONE,
     +                                           M, 1, A( 1, q ), LDA,
     +                                           IERR )
                                    TEMP1 = -AAPQ*WORK( p ) / WORK( q )
                                    CALL DAXPY( M, TEMP1, WORK( N+1 ),
     +                                          1, A( 1, q ), 1 )
                                    CALL DLASCL( 'G', 0, 0, ONE, AAQQ,
     +                                           M, 1, A( 1, q ), LDA,
     +                                           IERR )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE-AAPQ*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, SFMIN )
                                 ELSE
                                    CALL DCOPY( M, A( 1, q ), 1,
     +                                          WORK( N+1 ), 1 )
                                    CALL DLASCL( 'G', 0, 0, AAQQ, ONE,
     +                                           M, 1, WORK( N+1 ), LDA,
     +                                           IERR )
                                    CALL DLASCL( 'G', 0, 0, AAPP, ONE,
     +                                           M, 1, A( 1, p ), LDA,
     +                                           IERR )
                                    TEMP1 = -AAPQ*WORK( q ) / WORK( p )
                                    CALL DAXPY( M, TEMP1, WORK( N+1 ),
     +                                          1, A( 1, p ), 1 )
                                    CALL DLASCL( 'G', 0, 0, ONE, AAPP,
     +                                           M, 1, A( 1, p ), LDA,
     +                                           IERR )
                                    SVA( p ) = AAPP*DSQRT( DMAX1( ZERO,
     +                                         ONE-AAPQ*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, SFMIN )
                                 END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q)
*           .. recompute SVA(q)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     +                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     +                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DNRM2( M, A( 1, q ), 1 )*
     +                                         WORK( q )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ZERO
                                    CALL DLASSQ( M, A( 1, q ), 1, T,
     +                                           AAQQ )
                                    SVA( q ) = T*DSQRT( AAQQ )*WORK( q )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     +                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DNRM2( M, A( 1, p ), 1 )*
     +                                     WORK( p )
                                 ELSE
                                    T = ZERO
                                    AAPP = ZERO
                                    CALL DLASSQ( M, A( 1, p ), 1, T,
     +                                           AAPP )
                                    AAPP = T*DSQRT( AAPP )*WORK( p )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) )
     +                      THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND.
     +                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF
*
 2200                CONTINUE

File: src-f2c/dgesvj.c
/*        Safe Gram matrix computation */

#line 1178 "dgesvj.f"
				if (aaqq >= 1.) {
#line 1179 "dgesvj.f"
				    if (aapp >= aaqq) {
#line 1180 "dgesvj.f"
					rotok = small * aapp <= aaqq;
#line 1181 "dgesvj.f"
				    } else {
#line 1182 "dgesvj.f"
					rotok = small * aaqq <= aapp;
#line 1183 "dgesvj.f"
				    }
#line 1184 "dgesvj.f"
				    if (aapp < big / aaqq) {
#line 1185 "dgesvj.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * work[p] * work[q] / 
						aaqq / aapp;
#line 1188 "dgesvj.f"
				    } else {
#line 1189 "dgesvj.f"
					dcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[*n + 1], &c__1);
#line 1191 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &aapp, &
						work[p], m, &c__1, &work[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 1194 "dgesvj.f"
					aapq = ddot_(m, &work[*n + 1], &c__1, 
						&a[q * a_dim1 + 1], &c__1) * 
						work[q] / aaqq;
#line 1196 "dgesvj.f"
				    }
#line 1197 "dgesvj.f"
				} else {
#line 1198 "dgesvj.f"
				    if (aapp >= aaqq) {
#line 1199 "dgesvj.f"
					rotok = aapp <= aaqq / small;
#line 1200 "dgesvj.f"
				    } else {
#line 1201 "dgesvj.f"
					rotok = aaqq <= aapp / small;
#line 1202 "dgesvj.f"
				    }
#line 1203 "dgesvj.f"
				    if (aapp > small / aaqq) {
#line 1204 "dgesvj.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * work[p] * work[q] / 
						aaqq / aapp;
#line 1207 "dgesvj.f"
				    } else {
#line 1208 "dgesvj.f"
					dcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[*n + 1], &c__1);
#line 1210 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &aaqq, &
						work[q], m, &c__1, &work[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 1213 "dgesvj.f"
					aapq = ddot_(m, &work[*n + 1], &c__1, 
						&a[p * a_dim1 + 1], &c__1) * 
						work[p] / aapp;
#line 1215 "dgesvj.f"
				    }
#line 1216 "dgesvj.f"
				}

/* Computing MAX */
#line 1218 "dgesvj.f"
				d__1 = mxaapq, d__2 = abs(aapq);
#line 1218 "dgesvj.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 1222 "dgesvj.f"
				if (abs(aapq) > tol) {
#line 1223 "dgesvj.f"
				    notrot = 0;
/* [RTD]      ROTATED  = ROTATED + 1 */
#line 1225 "dgesvj.f"
				    pskipped = 0;
#line 1226 "dgesvj.f"
				    ++iswrot;

#line 1228 "dgesvj.f"
				    if (rotok) {

#line 1230 "dgesvj.f"
					aqoap = aaqq / aapp;
#line 1231 "dgesvj.f"
					apoaq = aapp / aaqq;
#line 1232 "dgesvj.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq;
#line 1233 "dgesvj.f"
					if (aaqq > aapp0) {
#line 1233 "dgesvj.f"
					    theta = -theta;
#line 1233 "dgesvj.f"
					}

#line 1235 "dgesvj.f"
					if (abs(theta) > bigtheta) {
#line 1236 "dgesvj.f"
					    t = .5 / theta;
#line 1237 "dgesvj.f"
					    fastr[2] = t * work[p] / work[q];
#line 1238 "dgesvj.f"
					    fastr[3] = -t * work[q] / work[p];
#line 1240 "dgesvj.f"
					    drotm_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, fastr);
#line 1242 "dgesvj.f"
					    if (rsvec) {
#line 1242 "dgesvj.f"
			  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, fastr);
#line 1242 "dgesvj.f"
					    }
/* Computing MAX */
#line 1246 "dgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 1246 "dgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 1248 "dgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 1248 "dgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 1250 "dgesvj.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 1250 "dgesvj.f"
					    mxsinj = max(d__1,d__2);
#line 1251 "dgesvj.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 1255 "dgesvj.f"
					    thsign = -d_sign(&c_b18, &aapq);
#line 1256 "dgesvj.f"
					    if (aaqq > aapp0) {
#line 1256 "dgesvj.f"
			  thsign = -thsign;
#line 1256 "dgesvj.f"
					    }
#line 1257 "dgesvj.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 1259 "dgesvj.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 1260 "dgesvj.f"
					    sn = t * cs;
/* Computing MAX */
#line 1261 "dgesvj.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 1261 "dgesvj.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 1262 "dgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 1262 "dgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 1264 "dgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 1264 "dgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 1267 "dgesvj.f"
					    apoaq = work[p] / work[q];
#line 1268 "dgesvj.f"
					    aqoap = work[q] / work[p];
#line 1269 "dgesvj.f"
					    if (work[p] >= 1.) {

#line 1271 "dgesvj.f"
			  if (work[q] >= 1.) {
#line 1272 "dgesvj.f"
			      fastr[2] = t * apoaq;
#line 1273 "dgesvj.f"
			      fastr[3] = -t * aqoap;
#line 1274 "dgesvj.f"
			      work[p] *= cs;
#line 1275 "dgesvj.f"
			      work[q] *= cs;
#line 1276 "dgesvj.f"
			      drotm_(m, &a[p * a_dim1 + 1], &c__1, &a[q * 
				      a_dim1 + 1], &c__1, fastr);
#line 1279 "dgesvj.f"
			      if (rsvec) {
#line 1279 "dgesvj.f"
				  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[
					  q * v_dim1 + 1], &c__1, fastr);
#line 1279 "dgesvj.f"
			      }
#line 1282 "dgesvj.f"
			  } else {
#line 1283 "dgesvj.f"
			      d__1 = -t * aqoap;
#line 1283 "dgesvj.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 1286 "dgesvj.f"
			      d__1 = cs * sn * apoaq;
#line 1286 "dgesvj.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 1289 "dgesvj.f"
			      if (rsvec) {
#line 1290 "dgesvj.f"
				  d__1 = -t * aqoap;
#line 1290 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 1293 "dgesvj.f"
				  d__1 = cs * sn * apoaq;
#line 1293 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 1297 "dgesvj.f"
			      }
#line 1298 "dgesvj.f"
			      work[p] *= cs;
#line 1299 "dgesvj.f"
			      work[q] /= cs;
#line 1300 "dgesvj.f"
			  }
#line 1301 "dgesvj.f"
					    } else {
#line 1302 "dgesvj.f"
			  if (work[q] >= 1.) {
#line 1303 "dgesvj.f"
			      d__1 = t * apoaq;
#line 1303 "dgesvj.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 1306 "dgesvj.f"
			      d__1 = -cs * sn * aqoap;
#line 1306 "dgesvj.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 1309 "dgesvj.f"
			      if (rsvec) {
#line 1310 "dgesvj.f"
				  d__1 = t * apoaq;
#line 1310 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 1313 "dgesvj.f"
				  d__1 = -cs * sn * aqoap;
#line 1313 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 1317 "dgesvj.f"
			      }
#line 1318 "dgesvj.f"
			      work[p] /= cs;
#line 1319 "dgesvj.f"
			      work[q] *= cs;
#line 1320 "dgesvj.f"
			  } else {
#line 1321 "dgesvj.f"
			      if (work[p] >= work[q]) {
#line 1323 "dgesvj.f"
				  d__1 = -t * aqoap;
#line 1323 "dgesvj.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 1326 "dgesvj.f"
				  d__1 = cs * sn * apoaq;
#line 1326 "dgesvj.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 1329 "dgesvj.f"
				  work[p] *= cs;
#line 1330 "dgesvj.f"
				  work[q] /= cs;
#line 1331 "dgesvj.f"
				  if (rsvec) {
#line 1332 "dgesvj.f"
				      d__1 = -t * aqoap;
#line 1332 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 1336 "dgesvj.f"
				      d__1 = cs * sn * apoaq;
#line 1336 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 1340 "dgesvj.f"
				  }
#line 1341 "dgesvj.f"
			      } else {
#line 1342 "dgesvj.f"
				  d__1 = t * apoaq;
#line 1342 "dgesvj.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 1345 "dgesvj.f"
				  d__1 = -cs * sn * aqoap;
#line 1345 "dgesvj.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 1349 "dgesvj.f"
				  work[p] /= cs;
#line 1350 "dgesvj.f"
				  work[q] *= cs;
#line 1351 "dgesvj.f"
				  if (rsvec) {
#line 1352 "dgesvj.f"
				      d__1 = t * apoaq;
#line 1352 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 1355 "dgesvj.f"
				      d__1 = -cs * sn * aqoap;
#line 1355 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 1359 "dgesvj.f"
				  }
#line 1360 "dgesvj.f"
			      }
#line 1361 "dgesvj.f"
			  }
#line 1362 "dgesvj.f"
					    }
#line 1363 "dgesvj.f"
					}

#line 1365 "dgesvj.f"
				    } else {
#line 1366 "dgesvj.f"
					if (aapp > aaqq) {
#line 1367 "dgesvj.f"
					    dcopy_(m, &a[p * a_dim1 + 1], &
						    c__1, &work[*n + 1], &
						    c__1);
#line 1369 "dgesvj.f"
					    dlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b18, m, &c__1, &work[*
						    n + 1], lda, &ierr, (
						    ftnlen)1);
#line 1372 "dgesvj.f"
					    dlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b18, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 1375 "dgesvj.f"
					    temp1 = -aapq * work[p] / work[q];
#line 1376 "dgesvj.f"
					    daxpy_(m, &temp1, &work[*n + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1);
#line 1378 "dgesvj.f"
					    dlascl_("G", &c__0, &c__0, &c_b18,
						     &aaqq, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 1381 "dgesvj.f"
					    d__1 = 0., d__2 = 1. - aapq * 
						    aapq;
#line 1381 "dgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
#line 1383 "dgesvj.f"
					    mxsinj = max(mxsinj,sfmin);
#line 1384 "dgesvj.f"
					} else {
#line 1385 "dgesvj.f"
					    dcopy_(m, &a[q * a_dim1 + 1], &
						    c__1, &work[*n + 1], &
						    c__1);
#line 1387 "dgesvj.f"
					    dlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b18, m, &c__1, &work[*
						    n + 1], lda, &ierr, (
						    ftnlen)1);
#line 1390 "dgesvj.f"
					    dlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b18, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 1393 "dgesvj.f"
					    temp1 = -aapq * work[q] / work[p];
#line 1394 "dgesvj.f"
					    daxpy_(m, &temp1, &work[*n + 1], &
						    c__1, &a[p * a_dim1 + 1], 
						    &c__1);
#line 1396 "dgesvj.f"
					    dlascl_("G", &c__0, &c__0, &c_b18,
						     &aapp, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 1399 "dgesvj.f"
					    d__1 = 0., d__2 = 1. - aapq * 
						    aapq;
#line 1399 "dgesvj.f"
					    sva[p] = aapp * sqrt((max(d__1,
						    d__2)));
#line 1401 "dgesvj.f"
					    mxsinj = max(mxsinj,sfmin);
#line 1402 "dgesvj.f"
					}
#line 1403 "dgesvj.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q) */
/*           .. recompute SVA(q) */
/* Computing 2nd power */
#line 1408 "dgesvj.f"
				    d__1 = sva[q] / aaqq;
#line 1408 "dgesvj.f"
				    if (d__1 * d__1 <= rooteps) {
#line 1410 "dgesvj.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 1412 "dgesvj.f"
					    sva[q] = dnrm2_(m, &a[q * a_dim1 
						    + 1], &c__1) * work[q];
#line 1414 "dgesvj.f"
					} else {
#line 1415 "dgesvj.f"
					    t = 0.;
#line 1416 "dgesvj.f"
					    aaqq = 1.;
#line 1417 "dgesvj.f"
					    dlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 1419 "dgesvj.f"
					    sva[q] = t * sqrt(aaqq) * work[q];
#line 1420 "dgesvj.f"
					}
#line 1421 "dgesvj.f"
				    }
/* Computing 2nd power */
#line 1422 "dgesvj.f"
				    d__1 = aapp / aapp0;
#line 1422 "dgesvj.f"
				    if (d__1 * d__1 <= rooteps) {
#line 1423 "dgesvj.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 1425 "dgesvj.f"
					    aapp = dnrm2_(m, &a[p * a_dim1 + 
						    1], &c__1) * work[p];
#line 1427 "dgesvj.f"
					} else {
#line 1428 "dgesvj.f"
					    t = 0.;
#line 1429 "dgesvj.f"
					    aapp = 1.;
#line 1430 "dgesvj.f"
					    dlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 1432 "dgesvj.f"
					    aapp = t * sqrt(aapp) * work[p];
#line 1433 "dgesvj.f"
					}
#line 1434 "dgesvj.f"
					sva[p] = aapp;
#line 1435 "dgesvj.f"
				    }
/*              end of OK rotation */
#line 1437 "dgesvj.f"
				} else {
#line 1438 "dgesvj.f"
				    ++notrot;
/* [RTD]      SKIPPED  = SKIPPED  + 1 */
#line 1440 "dgesvj.f"
				    ++pskipped;
#line 1441 "dgesvj.f"
				    ++ijblsk;
#line 1442 "dgesvj.f"
				}
#line 1443 "dgesvj.f"
			    } else {
#line 1444 "dgesvj.f"
				++notrot;
#line 1445 "dgesvj.f"
				++pskipped;
#line 1446 "dgesvj.f"
				++ijblsk;
#line 1447 "dgesvj.f"
			    }

#line 1449 "dgesvj.f"
			    if (i__ <= swband && ijblsk >= blskip) {
#line 1451 "dgesvj.f"
				sva[p] = aapp;
#line 1452 "dgesvj.f"
				notrot = 0;
#line 1453 "dgesvj.f"
				goto L2011;
#line 1454 "dgesvj.f"
			    }
#line 1455 "dgesvj.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 1457 "dgesvj.f"
				aapp = -aapp;
#line 1458 "dgesvj.f"
				notrot = 0;
#line 1459 "dgesvj.f"
				goto L2203;
#line 1460 "dgesvj.f"
			    }

#line 1462 "dgesvj.f"
/* L2200: */
#line 1462 "dgesvj.f"
			}
