File: source/external/lapack/dgesvj.f
*[RTD]      ROTATED = ROTATED + ONE
*
                              IF( ir1.EQ.0 ) THEN
                                 NOTROT = 0
                                 PSKIPPED = 0
                                 ISWROT = ISWROT + 1
                              END IF
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*DABS( AQOAP-APOAQ ) /
     +                                   AAPQ
*
                                 IF( DABS( THETA ).GT.BIGTHETA ) THEN
*
                                    T = HALF / THETA
                                    FASTR( 3 ) = T*WORK( p ) / WORK( q )
                                    FASTR( 4 ) = -T*WORK( q ) /
     +                                           WORK( p )
                                    CALL DROTM( M, A( 1, p ), 1,
     +                                          A( 1, q ), 1, FASTR )
                                    IF( RSVEC )CALL DROTM( MVL,
     +                                              V( 1, p ), 1,
     +                                              V( 1, q ), 1,
     +                                              FASTR )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( ONE-T*AQOAP*
     +                                     AAPQ )
                                    MXSINJ = DMAX1( MXSINJ, DABS( T ) )
*
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -DSIGN( ONE, AAPQ )
                                    T = ONE / ( THETA+THSIGN*
     +                                  DSQRT( ONE+THETA*THETA ) )
                                    CS = DSQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
*
                                    MXSINJ = DMAX1( MXSINJ, DABS( SN ) )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( DMAX1( ZERO,
     +                                     ONE-T*AQOAP*AAPQ ) )
*
                                    APOAQ = WORK( p ) / WORK( q )
                                    AQOAP = WORK( q ) / WORK( p )
                                    IF( WORK( p ).GE.ONE ) THEN
                                       IF( WORK( q ).GE.ONE ) THEN
                                          FASTR( 3 ) = T*APOAQ
                                          FASTR( 4 ) = -T*AQOAP
                                          WORK( p ) = WORK( p )*CS
                                          WORK( q ) = WORK( q )*CS
                                          CALL DROTM( M, A( 1, p ), 1,
     +                                                A( 1, q ), 1,
     +                                                FASTR )
                                          IF( RSVEC )CALL DROTM( MVL,
     +                                        V( 1, p ), 1, V( 1, q ),
     +                                        1, FASTR )
                                       ELSE
                                          CALL DAXPY( M, -T*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          CALL DAXPY( M, CS*SN*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          WORK( p ) = WORK( p )*CS
                                          WORK( q ) = WORK( q ) / CS
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, -T*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   CS*SN*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                          END IF
                                       END IF
                                    ELSE
                                       IF( WORK( q ).GE.ONE ) THEN
                                          CALL DAXPY( M, T*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          CALL DAXPY( M, -CS*SN*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          WORK( p ) = WORK( p ) / CS
                                          WORK( q ) = WORK( q )*CS
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, T*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   -CS*SN*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                          END IF
                                       ELSE
                                          IF( WORK( p ).GE.WORK( q ) )
     +                                        THEN
                                             CALL DAXPY( M, -T*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             CALL DAXPY( M, CS*SN*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             WORK( p ) = WORK( p )*CS
                                             WORK( q ) = WORK( q ) / CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               -T*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                                CALL DAXPY( MVL,
     +                                               CS*SN*APOAQ,
     +                                               V( 1, p ), 1,
     +                                               V( 1, q ), 1 )
                                             END IF
                                          ELSE
                                             CALL DAXPY( M, T*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             CALL DAXPY( M,
     +                                                   -CS*SN*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             WORK( p ) = WORK( p ) / CS
                                             WORK( q ) = WORK( q )*CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               T*APOAQ, V( 1, p ),
     +                                               1, V( 1, q ), 1 )
                                                CALL DAXPY( MVL,
     +                                               -CS*SN*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                             END IF
                                          END IF
                                       END IF
                                    END IF
                                 END IF
*
                              ELSE
*              .. have to use modified Gram-Schmidt like transformation
                                 CALL DCOPY( M, A( 1, p ), 1,
     +                                       WORK( N+1 ), 1 )
                                 CALL DLASCL( 'G', 0, 0, AAPP, ONE, M,
     +                                        1, WORK( N+1 ), LDA,
     +                                        IERR )
                                 CALL DLASCL( 'G', 0, 0, AAQQ, ONE, M,
     +                                        1, A( 1, q ), LDA, IERR )
                                 TEMP1 = -AAPQ*WORK( p ) / WORK( q )
                                 CALL DAXPY( M, TEMP1, WORK( N+1 ), 1,
     +                                       A( 1, q ), 1 )
                                 CALL DLASCL( 'G', 0, 0, ONE, AAQQ, M,
     +                                        1, A( 1, q ), LDA, IERR )
                                 SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                      ONE-AAPQ*AAPQ ) )
                                 MXSINJ = DMAX1( MXSINJ, SFMIN )
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           recompute SVA(q), SVA(p).
*
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     +                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     +                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DNRM2( M, A( 1, q ), 1 )*
     +                                         WORK( q )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ZERO
                                    CALL DLASSQ( M, A( 1, q ), 1, T,
     +                                           AAQQ )
                                    SVA( q ) = T*DSQRT( AAQQ )*WORK( q )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 ).LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     +                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DNRM2( M, A( 1, p ), 1 )*
     +                                     WORK( p )
                                 ELSE
                                    T = ZERO
                                    AAPP = ZERO
                                    CALL DLASSQ( M, A( 1, p ), 1, T,
     +                                           AAPP )
                                    AAPP = T*DSQRT( AAPP )*WORK( p )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*
                           ELSE
*        A(:,p) and A(:,q) already numerically orthogonal
                              IF( ir1.EQ.0 )NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                           END IF
                        ELSE
*        A(:,q) is zero column
                           IF( ir1.EQ.0 )NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND.
     +                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           IF( ir1.EQ.0 )AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2103
                        END IF
*
 2002                CONTINUE
*     END q-LOOP
*
 2103                CONTINUE
*     bailed out of q-loop
*
                     SVA( p ) = AAPP
*
                  ELSE
                     SVA( p ) = AAPP
                     IF( ( ir1.EQ.0 ) .AND. ( AAPP.EQ.ZERO ) )
     +                   NOTROT = NOTROT + MIN0( igl+KBL-1, N ) - p
                  END IF
*
 2001          CONTINUE
*     end of the p-loop
*     end of doing the block ( ibr, ibr )
 1002       CONTINUE
*     end of ir1-loop
*
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 2010 jbc = ibr + 1, NBL
*
               jgl = ( jbc-1 )*KBL + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN0( igl+KBL-1, N )
*
                  AAPP = SVA( p )
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN0( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*

File: src-f2c/dgesvj.c
/* [RTD]      ROTATED = ROTATED + ONE */

#line 916 "dgesvj.f"
				    if (ir1 == 0) {
#line 917 "dgesvj.f"
					notrot = 0;
#line 918 "dgesvj.f"
					pskipped = 0;
#line 919 "dgesvj.f"
					++iswrot;
#line 920 "dgesvj.f"
				    }

#line 922 "dgesvj.f"
				    if (rotok) {

#line 924 "dgesvj.f"
					aqoap = aaqq / aapp;
#line 925 "dgesvj.f"
					apoaq = aapp / aaqq;
#line 926 "dgesvj.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq;

#line 928 "dgesvj.f"
					if (abs(theta) > bigtheta) {

#line 930 "dgesvj.f"
					    t = .5 / theta;
#line 931 "dgesvj.f"
					    fastr[2] = t * work[p] / work[q];
#line 932 "dgesvj.f"
					    fastr[3] = -t * work[q] / work[p];
#line 934 "dgesvj.f"
					    drotm_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, fastr);
#line 936 "dgesvj.f"
					    if (rsvec) {
#line 936 "dgesvj.f"
			  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, fastr);
#line 936 "dgesvj.f"
					    }
/* Computing MAX */
#line 940 "dgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 940 "dgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 942 "dgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 942 "dgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 944 "dgesvj.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 944 "dgesvj.f"
					    mxsinj = max(d__1,d__2);

#line 946 "dgesvj.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 950 "dgesvj.f"
					    thsign = -d_sign(&c_b18, &aapq);
#line 951 "dgesvj.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 953 "dgesvj.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 954 "dgesvj.f"
					    sn = t * cs;

/* Computing MAX */
#line 956 "dgesvj.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 956 "dgesvj.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 957 "dgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 957 "dgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 959 "dgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 959 "dgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 962 "dgesvj.f"
					    apoaq = work[p] / work[q];
#line 963 "dgesvj.f"
					    aqoap = work[q] / work[p];
#line 964 "dgesvj.f"
					    if (work[p] >= 1.) {
#line 965 "dgesvj.f"
			  if (work[q] >= 1.) {
#line 966 "dgesvj.f"
			      fastr[2] = t * apoaq;
#line 967 "dgesvj.f"
			      fastr[3] = -t * aqoap;
#line 968 "dgesvj.f"
			      work[p] *= cs;
#line 969 "dgesvj.f"
			      work[q] *= cs;
#line 970 "dgesvj.f"
			      drotm_(m, &a[p * a_dim1 + 1], &c__1, &a[q * 
				      a_dim1 + 1], &c__1, fastr);
#line 973 "dgesvj.f"
			      if (rsvec) {
#line 973 "dgesvj.f"
				  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[
					  q * v_dim1 + 1], &c__1, fastr);
#line 973 "dgesvj.f"
			      }
#line 976 "dgesvj.f"
			  } else {
#line 977 "dgesvj.f"
			      d__1 = -t * aqoap;
#line 977 "dgesvj.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 980 "dgesvj.f"
			      d__1 = cs * sn * apoaq;
#line 980 "dgesvj.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 983 "dgesvj.f"
			      work[p] *= cs;
#line 984 "dgesvj.f"
			      work[q] /= cs;
#line 985 "dgesvj.f"
			      if (rsvec) {
#line 986 "dgesvj.f"
				  d__1 = -t * aqoap;
#line 986 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 989 "dgesvj.f"
				  d__1 = cs * sn * apoaq;
#line 989 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 993 "dgesvj.f"
			      }
#line 994 "dgesvj.f"
			  }
#line 995 "dgesvj.f"
					    } else {
#line 996 "dgesvj.f"
			  if (work[q] >= 1.) {
#line 997 "dgesvj.f"
			      d__1 = t * apoaq;
#line 997 "dgesvj.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 1000 "dgesvj.f"
			      d__1 = -cs * sn * aqoap;
#line 1000 "dgesvj.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 1003 "dgesvj.f"
			      work[p] /= cs;
#line 1004 "dgesvj.f"
			      work[q] *= cs;
#line 1005 "dgesvj.f"
			      if (rsvec) {
#line 1006 "dgesvj.f"
				  d__1 = t * apoaq;
#line 1006 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 1009 "dgesvj.f"
				  d__1 = -cs * sn * aqoap;
#line 1009 "dgesvj.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 1013 "dgesvj.f"
			      }
#line 1014 "dgesvj.f"
			  } else {
#line 1015 "dgesvj.f"
			      if (work[p] >= work[q]) {
#line 1017 "dgesvj.f"
				  d__1 = -t * aqoap;
#line 1017 "dgesvj.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 1020 "dgesvj.f"
				  d__1 = cs * sn * apoaq;
#line 1020 "dgesvj.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 1023 "dgesvj.f"
				  work[p] *= cs;
#line 1024 "dgesvj.f"
				  work[q] /= cs;
#line 1025 "dgesvj.f"
				  if (rsvec) {
#line 1026 "dgesvj.f"
				      d__1 = -t * aqoap;
#line 1026 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 1030 "dgesvj.f"
				      d__1 = cs * sn * apoaq;
#line 1030 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 1034 "dgesvj.f"
				  }
#line 1035 "dgesvj.f"
			      } else {
#line 1036 "dgesvj.f"
				  d__1 = t * apoaq;
#line 1036 "dgesvj.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 1039 "dgesvj.f"
				  d__1 = -cs * sn * aqoap;
#line 1039 "dgesvj.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 1043 "dgesvj.f"
				  work[p] /= cs;
#line 1044 "dgesvj.f"
				  work[q] *= cs;
#line 1045 "dgesvj.f"
				  if (rsvec) {
#line 1046 "dgesvj.f"
				      d__1 = t * apoaq;
#line 1046 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 1049 "dgesvj.f"
				      d__1 = -cs * sn * aqoap;
#line 1049 "dgesvj.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 1053 "dgesvj.f"
				  }
#line 1054 "dgesvj.f"
			      }
#line 1055 "dgesvj.f"
			  }
#line 1056 "dgesvj.f"
					    }
#line 1057 "dgesvj.f"
					}

#line 1059 "dgesvj.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 1061 "dgesvj.f"
					dcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[*n + 1], &c__1);
#line 1063 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &aapp, &
						c_b18, m, &c__1, &work[*n + 1]
						, lda, &ierr, (ftnlen)1);
#line 1066 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &aaqq, &
						c_b18, m, &c__1, &a[q * 
						a_dim1 + 1], lda, &ierr, (
						ftnlen)1);
#line 1068 "dgesvj.f"
					temp1 = -aapq * work[p] / work[q];
#line 1069 "dgesvj.f"
					daxpy_(m, &temp1, &work[*n + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 1071 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &c_b18, &
						aaqq, m, &c__1, &a[q * a_dim1 
						+ 1], lda, &ierr, (ftnlen)1);
/* Computing MAX */
#line 1073 "dgesvj.f"
					d__1 = 0., d__2 = 1. - aapq * aapq;
#line 1073 "dgesvj.f"
					sva[q] = aaqq * sqrt((max(d__1,d__2)))
						;
#line 1075 "dgesvj.f"
					mxsinj = max(mxsinj,sfmin);
#line 1076 "dgesvj.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           recompute SVA(q), SVA(p). */

/* Computing 2nd power */
#line 1082 "dgesvj.f"
				    d__1 = sva[q] / aaqq;
#line 1082 "dgesvj.f"
				    if (d__1 * d__1 <= rooteps) {
#line 1084 "dgesvj.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 1086 "dgesvj.f"
					    sva[q] = dnrm2_(m, &a[q * a_dim1 
						    + 1], &c__1) * work[q];
#line 1088 "dgesvj.f"
					} else {
#line 1089 "dgesvj.f"
					    t = 0.;
#line 1090 "dgesvj.f"
					    aaqq = 1.;
#line 1091 "dgesvj.f"
					    dlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 1093 "dgesvj.f"
					    sva[q] = t * sqrt(aaqq) * work[q];
#line 1094 "dgesvj.f"
					}
#line 1095 "dgesvj.f"
				    }
#line 1096 "dgesvj.f"
				    if (aapp / aapp0 <= rooteps) {
#line 1097 "dgesvj.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 1099 "dgesvj.f"
					    aapp = dnrm2_(m, &a[p * a_dim1 + 
						    1], &c__1) * work[p];
#line 1101 "dgesvj.f"
					} else {
#line 1102 "dgesvj.f"
					    t = 0.;
#line 1103 "dgesvj.f"
					    aapp = 1.;
#line 1104 "dgesvj.f"
					    dlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 1106 "dgesvj.f"
					    aapp = t * sqrt(aapp) * work[p];
#line 1107 "dgesvj.f"
					}
#line 1108 "dgesvj.f"
					sva[p] = aapp;
#line 1109 "dgesvj.f"
				    }

#line 1111 "dgesvj.f"
				} else {
/*        A(:,p) and A(:,q) already numerically orthogonal */
#line 1113 "dgesvj.f"
				    if (ir1 == 0) {
#line 1113 "dgesvj.f"
					++notrot;
#line 1113 "dgesvj.f"
				    }
/* [RTD]      SKIPPED  = SKIPPED  + 1 */
#line 1115 "dgesvj.f"
				    ++pskipped;
#line 1116 "dgesvj.f"
				}
#line 1117 "dgesvj.f"
			    } else {
/*        A(:,q) is zero column */
#line 1119 "dgesvj.f"
				if (ir1 == 0) {
#line 1119 "dgesvj.f"
				    ++notrot;
#line 1119 "dgesvj.f"
				}
#line 1120 "dgesvj.f"
				++pskipped;
#line 1121 "dgesvj.f"
			    }

#line 1123 "dgesvj.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 1125 "dgesvj.f"
				if (ir1 == 0) {
#line 1125 "dgesvj.f"
				    aapp = -aapp;
#line 1125 "dgesvj.f"
				}
#line 1126 "dgesvj.f"
				notrot = 0;
#line 1127 "dgesvj.f"
				goto L2103;
#line 1128 "dgesvj.f"
			    }

#line 1130 "dgesvj.f"
/* L2002: */
#line 1130 "dgesvj.f"
			}
/*     END q-LOOP */

#line 1133 "dgesvj.f"
L2103:
/*     bailed out of q-loop */

#line 1136 "dgesvj.f"
			sva[p] = aapp;

#line 1138 "dgesvj.f"
		    } else {
#line 1139 "dgesvj.f"
			sva[p] = aapp;
#line 1140 "dgesvj.f"
			if (ir1 == 0 && aapp == 0.) {
/* Computing MIN */
#line 1140 "dgesvj.f"
			    i__4 = igl + kbl - 1;
#line 1140 "dgesvj.f"
			    notrot = notrot + min(i__4,*n) - p;
#line 1140 "dgesvj.f"
			}
#line 1142 "dgesvj.f"
		    }

#line 1144 "dgesvj.f"
/* L2001: */
#line 1144 "dgesvj.f"
		}
/*     end of the p-loop */
/*     end of doing the block ( ibr, ibr ) */
#line 1147 "dgesvj.f"
/* L1002: */
#line 1147 "dgesvj.f"
	    }
/*     end of ir1-loop */

/* ... go to the off diagonal blocks */

#line 1152 "dgesvj.f"
	    igl = (ibr - 1) * kbl + 1;

#line 1154 "dgesvj.f"
	    i__2 = nbl;
#line 1154 "dgesvj.f"
	    for (jbc = ibr + 1; jbc <= i__2; ++jbc) {

#line 1156 "dgesvj.f"
		jgl = (jbc - 1) * kbl + 1;

/*        doing the block at ( ibr, jbc ) */

#line 1160 "dgesvj.f"
		ijblsk = 0;
/* Computing MIN */
#line 1161 "dgesvj.f"
		i__4 = igl + kbl - 1;
#line 1161 "dgesvj.f"
		i__3 = min(i__4,*n);
#line 1161 "dgesvj.f"
		for (p = igl; p <= i__3; ++p) {

#line 1163 "dgesvj.f"
		    aapp = sva[p];
#line 1164 "dgesvj.f"
		    if (aapp > 0.) {

#line 1166 "dgesvj.f"
			pskipped = 0;

/* Computing MIN */
#line 1168 "dgesvj.f"
			i__5 = jgl + kbl - 1;
#line 1168 "dgesvj.f"
			i__4 = min(i__5,*n);
#line 1168 "dgesvj.f"
			for (q = jgl; q <= i__4; ++q) {

#line 1170 "dgesvj.f"
			    aaqq = sva[q];
#line 1171 "dgesvj.f"
			    if (aaqq > 0.) {
#line 1172 "dgesvj.f"
				aapp0 = aapp;

/*     .. M x 2 Jacobi SVD .. */
