File: OpenBLAS/lapack-netlib/SRC/dgesvdx.f
*           (Workspace: need 4*M+N, prefer 4*M+(M+N)*NB)
*
            ID = 1
            IE = ID + M
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            CALL DGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ), 
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)          
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + M*(M*2+1)
            CALL DBDSVDX( 'L', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ), 
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    M*2, WORK( ITEMP ), IWORK, INFO)
* 
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + M*2
               END DO
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, INFO )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + M
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + M*2
               END DO
               CALL DLASET( 'A', M, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT )
*
*              Call DORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, N, M, A, LDA, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF 
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
         IF( ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = DBLE( MAXWRK )
*
      RETURN
*
*     End of DGESVDX
*
      END

File: src-f2c/dgesvdx.c
/*           (Workspace: need 4*M+N, prefer 4*M+(M+N)*NB) */

#line 716 "dgesvdx.f"
	    id = 1;
#line 717 "dgesvdx.f"
	    ie = id + *m;
#line 718 "dgesvdx.f"
	    itauq = ie + *m;
#line 719 "dgesvdx.f"
	    itaup = itauq + *m;
#line 720 "dgesvdx.f"
	    itemp = itaup + *m;
#line 721 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 721 "dgesvdx.f"
	    dgebrd_(m, n, &a[a_offset], lda, &work[id], &work[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 728 "dgesvdx.f"
	    itgkz = itemp;
#line 729 "dgesvdx.f"
	    itemp = itgkz + *m * ((*m << 1) + 1);
#line 730 "dgesvdx.f"
	    i__2 = *m << 1;
#line 730 "dgesvdx.f"
	    dbdsvdx_("L", jobz, rngtgk, m, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 736 "dgesvdx.f"
	    if (wantu) {
#line 737 "dgesvdx.f"
		j = itgkz;
#line 738 "dgesvdx.f"
		i__2 = *ns;
#line 738 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 739 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 740 "dgesvdx.f"
		    j += *m << 1;
#line 741 "dgesvdx.f"
		}

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 746 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 746 "dgesvdx.f"
		dormbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, info, 
			(ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 749 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 753 "dgesvdx.f"
	    if (wantvt) {
#line 754 "dgesvdx.f"
		j = itgkz + *m;
#line 755 "dgesvdx.f"
		i__2 = *ns;
#line 755 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 756 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 757 "dgesvdx.f"
		    j += *m << 1;
#line 758 "dgesvdx.f"
		}
#line 759 "dgesvdx.f"
		i__2 = *n - *m;
#line 759 "dgesvdx.f"
		dlaset_("A", m, &i__2, &c_b69, &c_b69, &vt[(*m + 1) * vt_dim1 
			+ 1], ldvt, (ftnlen)1);

/*              Call DORMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 764 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 764 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, n, m, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, 
			info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 767 "dgesvdx.f"
	    }
#line 768 "dgesvdx.f"
	}
#line 769 "dgesvdx.f"
    }

/*     Undo scaling if necessary */

#line 773 "dgesvdx.f"
    if (iscl == 1) {
#line 774 "dgesvdx.f"
	if (anrm > bignum) {
#line 774 "dgesvdx.f"
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, info, (ftnlen)1);
#line 774 "dgesvdx.f"
	}
#line 777 "dgesvdx.f"
	if (anrm < smlnum) {
#line 777 "dgesvdx.f"
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, info, (ftnlen)1);
#line 777 "dgesvdx.f"
	}
#line 780 "dgesvdx.f"
    }

/*     Return optimal workspace in WORK(1) */

#line 784 "dgesvdx.f"
    work[1] = (doublereal) maxwrk;

#line 786 "dgesvdx.f"
    return 0;

/*     End of DGESVDX */

}
