File: source/external/lapack/dgesvj.f
*        end of the q-loop
 2203                CONTINUE
*
                     SVA( p ) = AAPP
*
                  ELSE
*
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT +
     +                   MIN0( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
*
                  END IF
*
 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN0( igl+KBL-1, N )
               SVA( p ) = DABS( SVA( p ) )
 2012       CONTINUE
***
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) )
     +       THEN
            SVA( N ) = DNRM2( M, A( 1, N ), 1 )*WORK( N )
         ELSE
            T = ZERO
            AAPP = ZERO
            CALL DLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*DSQRT( AAPP )*WORK( N )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR.
     +       ( ISWROT.LE.N ) ) )SWBAND = i
*
         IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.DSQRT( DBLE( N ) )*
     +       TOL ) .AND. ( DBLE( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF
*
         IF( NOTROT.GE.EMPTSW )GO TO 1994
*
 1993 CONTINUE
*     end i=1:NSWEEP loop
*
* #:( Reaching this point means that the procedure has not converged.
      INFO = NSWEEP - 1
      GO TO 1995
*
 1994 CONTINUE
* #:) Reaching this point means numerical convergence after the i-th
*     sweep.
*
      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the singular values and find how many are above
*     the underflow threshold.
*
      N2 = 0
      N4 = 0
      DO 5991 p = 1, N - 1
         q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            TEMP1 = WORK( p )
            WORK( p ) = WORK( q )
            WORK( q ) = TEMP1
            CALL DSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL DSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
         IF( SVA( p ).NE.ZERO ) THEN
            N4 = N4 + 1
            IF( SVA( p )*SCALE.GT.SFMIN )N2 = N2 + 1
         END IF
 5991 CONTINUE
      IF( SVA( N ).NE.ZERO ) THEN
         N4 = N4 + 1
         IF( SVA( N )*SCALE.GT.SFMIN )N2 = N2 + 1
      END IF
*
*     Normalize the left singular vectors.
*
      IF( LSVEC .OR. UCTOL ) THEN
         DO 1998 p = 1, N2
            CALL DSCAL( M, WORK( p ) / SVA( p ), A( 1, p ), 1 )
 1998    CONTINUE
      END IF
*
*     Scale the product of Jacobi rotations (assemble the fast rotations).
*
      IF( RSVEC ) THEN
         IF( APPLV ) THEN
            DO 2398 p = 1, N
               CALL DSCAL( MVL, WORK( p ), V( 1, p ), 1 )
 2398       CONTINUE
         ELSE
            DO 2399 p = 1, N
               TEMP1 = ONE / DNRM2( MVL, V( 1, p ), 1 )
               CALL DSCAL( MVL, TEMP1, V( 1, p ), 1 )
 2399       CONTINUE
         END IF
      END IF
*
*     Undo scaling, if necessary (and possible).
      IF( ( ( SCALE.GT.ONE ) .AND. ( SVA( 1 ).LT.( BIG /
     +    SCALE ) ) ) .OR. ( ( SCALE.LT.ONE ) .AND. ( SVA( N2 ).GT.
     +    ( SFMIN / SCALE ) ) ) ) THEN
         DO 2400 p = 1, N
            SVA( p ) = SCALE*SVA( p )
 2400    CONTINUE
         SCALE = ONE
      END IF
*
      WORK( 1 ) = SCALE
*     The singular values of A are SCALE*SVA(1:N). If SCALE.NE.ONE
*     then some of the singular values may overflow or underflow and
*     the spectrum is given in this factored representation.
*
      WORK( 2 ) = DBLE( N4 )
*     N4 is the number of computed nonzero singular values of A.
*
      WORK( 3 ) = DBLE( N2 )
*     N2 is the number of singular values of A greater than SFMIN.
*     If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers
*     that may carry some information.
*
      WORK( 4 ) = DBLE( i )
*     i is the index of the last sweep before declaring convergence.
*
      WORK( 5 ) = MXAAPQ
*     MXAAPQ is the largest absolute value of scaled pivots in the
*     last sweep
*
      WORK( 6 ) = MXSINJ
*     MXSINJ is the largest absolute value of the sines of Jacobi angles
*     in the last sweep
*
      RETURN
*     ..
*     .. END OF DGESVJ
*     ..
      END

File: src-f2c/dgesvj.c
/*        end of the q-loop */
#line 1464 "dgesvj.f"
L2203:

#line 1466 "dgesvj.f"
			sva[p] = aapp;

#line 1468 "dgesvj.f"
		    } else {

#line 1470 "dgesvj.f"
			if (aapp == 0.) {
/* Computing MIN */
#line 1470 "dgesvj.f"
			    i__4 = jgl + kbl - 1;
#line 1470 "dgesvj.f"
			    notrot = notrot + min(i__4,*n) - jgl + 1;
#line 1470 "dgesvj.f"
			}
#line 1472 "dgesvj.f"
			if (aapp < 0.) {
#line 1472 "dgesvj.f"
			    notrot = 0;
#line 1472 "dgesvj.f"
			}

#line 1474 "dgesvj.f"
		    }

#line 1476 "dgesvj.f"
/* L2100: */
#line 1476 "dgesvj.f"
		}
/*     end of the p-loop */
#line 1478 "dgesvj.f"
/* L2010: */
#line 1478 "dgesvj.f"
	    }
/*     end of the jbc-loop */
#line 1480 "dgesvj.f"
L2011:
/* 2011 bailed out of the jbc-loop */
/* Computing MIN */
#line 1482 "dgesvj.f"
	    i__3 = igl + kbl - 1;
#line 1482 "dgesvj.f"
	    i__2 = min(i__3,*n);
#line 1482 "dgesvj.f"
	    for (p = igl; p <= i__2; ++p) {
#line 1483 "dgesvj.f"
		sva[p] = (d__1 = sva[p], abs(d__1));
#line 1484 "dgesvj.f"
/* L2012: */
#line 1484 "dgesvj.f"
	    }
/* ** */
#line 1486 "dgesvj.f"
/* L2000: */
#line 1486 "dgesvj.f"
	}
/* 2000 :: end of the ibr-loop */

/*     .. update SVA(N) */
#line 1490 "dgesvj.f"
	if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
#line 1492 "dgesvj.f"
	    sva[*n] = dnrm2_(m, &a[*n * a_dim1 + 1], &c__1) * work[*n];
#line 1493 "dgesvj.f"
	} else {
#line 1494 "dgesvj.f"
	    t = 0.;
#line 1495 "dgesvj.f"
	    aapp = 1.;
#line 1496 "dgesvj.f"
	    dlassq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
#line 1497 "dgesvj.f"
	    sva[*n] = t * sqrt(aapp) * work[*n];
#line 1498 "dgesvj.f"
	}

/*     Additional steering devices */

#line 1502 "dgesvj.f"
	if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
#line 1502 "dgesvj.f"
	    swband = i__;
#line 1502 "dgesvj.f"
	}

#line 1505 "dgesvj.f"
	if (i__ > swband + 1 && mxaapq < sqrt((doublereal) (*n)) * tol && (
		doublereal) (*n) * mxaapq * mxsinj < tol) {
#line 1507 "dgesvj.f"
	    goto L1994;
#line 1508 "dgesvj.f"
	}

#line 1510 "dgesvj.f"
	if (notrot >= emptsw) {
#line 1510 "dgesvj.f"
	    goto L1994;
#line 1510 "dgesvj.f"
	}

#line 1512 "dgesvj.f"
/* L1993: */
#line 1512 "dgesvj.f"
    }
/*     end i=1:NSWEEP loop */

/* #:( Reaching this point means that the procedure has not converged. */
#line 1516 "dgesvj.f"
    *info = 29;
#line 1517 "dgesvj.f"
    goto L1995;

#line 1519 "dgesvj.f"
L1994:
/* #:) Reaching this point means numerical convergence after the i-th */
/*     sweep. */

#line 1523 "dgesvj.f"
    *info = 0;
/* #:) INFO = 0 confirms successful iterations. */
#line 1525 "dgesvj.f"
L1995:

/*     Sort the singular values and find how many are above */
/*     the underflow threshold. */

#line 1530 "dgesvj.f"
    n2 = 0;
#line 1531 "dgesvj.f"
    n4 = 0;
#line 1532 "dgesvj.f"
    i__1 = *n - 1;
#line 1532 "dgesvj.f"
    for (p = 1; p <= i__1; ++p) {
#line 1533 "dgesvj.f"
	i__2 = *n - p + 1;
#line 1533 "dgesvj.f"
	q = idamax_(&i__2, &sva[p], &c__1) + p - 1;
#line 1534 "dgesvj.f"
	if (p != q) {
#line 1535 "dgesvj.f"
	    temp1 = sva[p];
#line 1536 "dgesvj.f"
	    sva[p] = sva[q];
#line 1537 "dgesvj.f"
	    sva[q] = temp1;
#line 1538 "dgesvj.f"
	    temp1 = work[p];
#line 1539 "dgesvj.f"
	    work[p] = work[q];
#line 1540 "dgesvj.f"
	    work[q] = temp1;
#line 1541 "dgesvj.f"
	    dswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
#line 1542 "dgesvj.f"
	    if (rsvec) {
#line 1542 "dgesvj.f"
		dswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &
			c__1);
#line 1542 "dgesvj.f"
	    }
#line 1543 "dgesvj.f"
	}
#line 1544 "dgesvj.f"
	if (sva[p] != 0.) {
#line 1545 "dgesvj.f"
	    ++n4;
#line 1546 "dgesvj.f"
	    if (sva[p] * skl > sfmin) {
#line 1546 "dgesvj.f"
		++n2;
#line 1546 "dgesvj.f"
	    }
#line 1547 "dgesvj.f"
	}
#line 1548 "dgesvj.f"
/* L5991: */
#line 1548 "dgesvj.f"
    }
#line 1549 "dgesvj.f"
    if (sva[*n] != 0.) {
#line 1550 "dgesvj.f"
	++n4;
#line 1551 "dgesvj.f"
	if (sva[*n] * skl > sfmin) {
#line 1551 "dgesvj.f"
	    ++n2;
#line 1551 "dgesvj.f"
	}
#line 1552 "dgesvj.f"
    }

/*     Normalize the left singular vectors. */

#line 1556 "dgesvj.f"
    if (lsvec || uctol) {
#line 1557 "dgesvj.f"
	i__1 = n2;
#line 1557 "dgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 1558 "dgesvj.f"
	    d__1 = work[p] / sva[p];
#line 1558 "dgesvj.f"
	    dscal_(m, &d__1, &a[p * a_dim1 + 1], &c__1);
#line 1559 "dgesvj.f"
/* L1998: */
#line 1559 "dgesvj.f"
	}
#line 1560 "dgesvj.f"
    }

/*     Scale the product of Jacobi rotations (assemble the fast rotations). */

#line 1564 "dgesvj.f"
    if (rsvec) {
#line 1565 "dgesvj.f"
	if (applv) {
#line 1566 "dgesvj.f"
	    i__1 = *n;
#line 1566 "dgesvj.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1567 "dgesvj.f"
		dscal_(&mvl, &work[p], &v[p * v_dim1 + 1], &c__1);
#line 1568 "dgesvj.f"
/* L2398: */
#line 1568 "dgesvj.f"
	    }
#line 1569 "dgesvj.f"
	} else {
#line 1570 "dgesvj.f"
	    i__1 = *n;
#line 1570 "dgesvj.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1571 "dgesvj.f"
		temp1 = 1. / dnrm2_(&mvl, &v[p * v_dim1 + 1], &c__1);
#line 1572 "dgesvj.f"
		dscal_(&mvl, &temp1, &v[p * v_dim1 + 1], &c__1);
#line 1573 "dgesvj.f"
/* L2399: */
#line 1573 "dgesvj.f"
	    }
#line 1574 "dgesvj.f"
	}
#line 1575 "dgesvj.f"
    }

/*     Undo scaling, if necessary (and possible). */
#line 1578 "dgesvj.f"
    if (skl > 1. && sva[1] < big / skl || skl < 1. && sva[max(n2,1)] > sfmin /
	     skl) {
#line 1581 "dgesvj.f"
	i__1 = *n;
#line 1581 "dgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 1582 "dgesvj.f"
	    sva[p] = skl * sva[p];
#line 1583 "dgesvj.f"
/* L2400: */
#line 1583 "dgesvj.f"
	}
#line 1584 "dgesvj.f"
	skl = 1.;
#line 1585 "dgesvj.f"
    }

#line 1587 "dgesvj.f"
    work[1] = skl;
/*     The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE */
/*     then some of the singular values may overflow or underflow and */
/*     the spectrum is given in this factored representation. */

#line 1592 "dgesvj.f"
    work[2] = (doublereal) n4;
/*     N4 is the number of computed nonzero singular values of A. */

#line 1595 "dgesvj.f"
    work[3] = (doublereal) n2;
/*     N2 is the number of singular values of A greater than SFMIN. */
/*     If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers */
/*     that may carry some information. */

#line 1600 "dgesvj.f"
    work[4] = (doublereal) i__;
/*     i is the index of the last sweep before declaring convergence. */

#line 1603 "dgesvj.f"
    work[5] = mxaapq;
/*     MXAAPQ is the largest absolute value of scaled pivots in the */
/*     last sweep */

#line 1607 "dgesvj.f"
    work[6] = mxsinj;
/*     MXSINJ is the largest absolute value of the sines of Jacobi angles */
/*     in the last sweep */

#line 1611 "dgesvj.f"
    return 0;
/*     .. */
/*     .. END OF DGESVJ */
/*     .. */
}
