File: SRC/dgesc2.f
      SUBROUTINE DGESC2( N, A, LDA, RHS, IPIV, JPIV, SCALE )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, N
      DOUBLE PRECISION   SCALE
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), JPIV( * )
      DOUBLE PRECISION   A( LDA, * ), RHS( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, TWO
      PARAMETER          ( ONE = 1.0D+0, TWO = 2.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J
      DOUBLE PRECISION   BIGNUM, EPS, SMLNUM, TEMP
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASWP, DSCAL
*     ..
*     .. External Functions ..
      int                IDAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           IDAMAX, DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
*
*      Set constant to control overflow
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Apply permutations IPIV to RHS
*
      CALL DLASWP( 1, RHS, LDA, 1, N-1, IPIV, 1 )
*
*     Solve for L part
*
      DO 20 I = 1, N - 1
         DO 10 J = I + 1, N
            RHS( J ) = RHS( J ) - A( J, I )*RHS( I )
   10    CONTINUE
   20 CONTINUE
*
*     Solve for U part
*
      SCALE = ONE
*
*     Check for scaling
*
      I = IDAMAX( N, RHS, 1 )
      IF( TWO*SMLNUM*ABS( RHS( I ) ).GT.ABS( A( N, N ) ) ) THEN
         TEMP = ( ONE / TWO ) / ABS( RHS( I ) )
         CALL DSCAL( N, TEMP, RHS( 1 ), 1 )
         SCALE = SCALE*TEMP
      END IF
*
      DO 40 I = N, 1, -1
         TEMP = ONE / A( I, I )
         RHS( I ) = RHS( I )*TEMP
         DO 30 J = I + 1, N
            RHS( I ) = RHS( I ) - RHS( J )*( A( I, J )*TEMP )
   30    CONTINUE
   40 CONTINUE
*
*     Apply permutations JPIV to the solution (RHS)
*
      CALL DLASWP( 1, RHS, LDA, 1, N-1, JPIV, -1 )
      RETURN
*
*     End of DGESC2
*
      END

File: src-f2c/dgesc2.c
/*  ===================================================================== */
/* Subroutine */ int dgesc2_(integer *n, doublereal *a, integer *lda, 
	doublereal *rhs, integer *ipiv, integer *jpiv, doublereal *scale)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal eps, temp;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal bignum;
    extern /* Subroutine */ int dlaswp_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *);
    static doublereal smlnum;


/*  -- LAPACK auxiliary routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*      Set constant to control owerflow */

#line 156 "dgesc2.f"
    /* Parameter adjustments */
#line 156 "dgesc2.f"
    a_dim1 = *lda;
#line 156 "dgesc2.f"
    a_offset = 1 + a_dim1;
#line 156 "dgesc2.f"
    a -= a_offset;
#line 156 "dgesc2.f"
    --rhs;
#line 156 "dgesc2.f"
    --ipiv;
#line 156 "dgesc2.f"
    --jpiv;
#line 156 "dgesc2.f"

#line 156 "dgesc2.f"
    /* Function Body */
#line 156 "dgesc2.f"
    eps = dlamch_("P", (ftnlen)1);
#line 157 "dgesc2.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 158 "dgesc2.f"
    bignum = 1. / smlnum;
#line 159 "dgesc2.f"
    dlabad_(&smlnum, &bignum);

/*     Apply permutations IPIV to RHS */

#line 163 "dgesc2.f"
    i__1 = *n - 1;
#line 163 "dgesc2.f"
    dlaswp_(&c__1, &rhs[1], lda, &c__1, &i__1, &ipiv[1], &c__1);

/*     Solve for L part */

#line 167 "dgesc2.f"
    i__1 = *n - 1;
#line 167 "dgesc2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 168 "dgesc2.f"
	i__2 = *n;
#line 168 "dgesc2.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 169 "dgesc2.f"
	    rhs[j] -= a[j + i__ * a_dim1] * rhs[i__];
#line 170 "dgesc2.f"
/* L10: */
#line 170 "dgesc2.f"
	}
#line 171 "dgesc2.f"
/* L20: */
#line 171 "dgesc2.f"
    }

/*     Solve for U part */

#line 175 "dgesc2.f"
    *scale = 1.;

/*     Check for scaling */

#line 179 "dgesc2.f"
    i__ = idamax_(n, &rhs[1], &c__1);
#line 180 "dgesc2.f"
    if (smlnum * 2. * (d__1 = rhs[i__], abs(d__1)) > (d__2 = a[*n + *n * 
	    a_dim1], abs(d__2))) {
#line 181 "dgesc2.f"
	temp = .5 / (d__1 = rhs[i__], abs(d__1));
#line 182 "dgesc2.f"
	dscal_(n, &temp, &rhs[1], &c__1);
#line 183 "dgesc2.f"
	*scale *= temp;
#line 184 "dgesc2.f"
    }

#line 186 "dgesc2.f"
    for (i__ = *n; i__ >= 1; --i__) {
#line 187 "dgesc2.f"
	temp = 1. / a[i__ + i__ * a_dim1];
#line 188 "dgesc2.f"
	rhs[i__] *= temp;
#line 189 "dgesc2.f"
	i__1 = *n;
#line 189 "dgesc2.f"
	for (j = i__ + 1; j <= i__1; ++j) {
#line 190 "dgesc2.f"
	    rhs[i__] -= rhs[j] * (a[i__ + j * a_dim1] * temp);
#line 191 "dgesc2.f"
/* L30: */
#line 191 "dgesc2.f"
	}
#line 192 "dgesc2.f"
/* L40: */
#line 192 "dgesc2.f"
    }

/*     Apply permutations JPIV to the solution (RHS) */

#line 196 "dgesc2.f"
    i__1 = *n - 1;
#line 196 "dgesc2.f"
    dlaswp_(&c__1, &rhs[1], lda, &c__1, &i__1, &jpiv[1], &c_n1);
#line 197 "dgesc2.f"
    return 0;

/*     End of DGESC2 */

}
