File: SRC/dgesvx.f
*     Scale the right hand side.
*
      IF( NOTRAN ) THEN
         IF( ROWEQU ) THEN
            DO 40 J = 1, NRHS
               DO 30 I = 1, N
                  B( I, J ) = R( I )*B( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( COLEQU ) THEN
         DO 60 J = 1, NRHS
            DO 50 I = 1, N
               B( I, J ) = C( I )*B( I, J )
   50       CONTINUE
   60    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the LU factorization of A.
*
         CALL DLACPY( 'Full', N, N, A, LDA, AF, LDAF )
         CALL DGETRF( N, N, AF, LDAF, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 ) THEN
*
*           Compute the reciprocal pivot growth factor of the
*           leading rank-deficient INFO columns of A.
*
            RPVGRW = DLANTR( 'M', 'U', 'N', INFO, INFO, AF, LDAF,
     $               WORK )
            IF( RPVGRW.EQ.ZERO ) THEN
               RPVGRW = ONE
            ELSE
               RPVGRW = DLANGE( 'M', N, INFO, A, LDA, WORK ) / RPVGRW
            END IF
            WORK( 1 ) = RPVGRW
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A and the
*     reciprocal pivot growth factor RPVGRW.
*
      IF( NOTRAN ) THEN
         NORM = '1'
      ELSE
         NORM = 'I'
      END IF
      ANORM = DLANGE( NORM, N, N, A, LDA, WORK )
      RPVGRW = DLANTR( 'M', 'U', 'N', N, N, AF, LDAF, WORK )
      IF( RPVGRW.EQ.ZERO ) THEN
         RPVGRW = ONE
      ELSE
         RPVGRW = DLANGE( 'M', N, N, A, LDA, WORK ) / RPVGRW
      END IF
*
*     Compute the reciprocal of the condition number of A.
*
      CALL DGECON( NORM, N, AF, LDAF, ANORM, RCOND, WORK, IWORK,
     $             INFO )
*
*     Compute the solution matrix X.
*
      CALL DLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL DGETRS( TRANS, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL DGERFS( TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X,
     $             LDX, FERR, BERR, WORK, IWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( NOTRAN ) THEN
         IF( COLEQU ) THEN
            DO 80 J = 1, NRHS
               DO 70 I = 1, N
                  X( I, J ) = C( I )*X( I, J )
   70          CONTINUE
   80       CONTINUE
            DO 90 J = 1, NRHS
               FERR( J ) = FERR( J ) / COLCND
   90       CONTINUE
         END IF
      ELSE IF( ROWEQU ) THEN
         DO 110 J = 1, NRHS
            DO 100 I = 1, N
               X( I, J ) = R( I )*X( I, J )
  100       CONTINUE
  110    CONTINUE
         DO 120 J = 1, NRHS
            FERR( J ) = FERR( J ) / ROWCND
  120    CONTINUE
      END IF
*
      WORK( 1 ) = RPVGRW
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $   INFO = N + 1
      RETURN
*
*     End of DGESVX
*
      END

File: src-f2c/dgesvx.c
/*     Scale the right hand side. */

#line 493 "dgesvx.f"
    if (notran) {
#line 494 "dgesvx.f"
	if (rowequ) {
#line 495 "dgesvx.f"
	    i__1 = *nrhs;
#line 495 "dgesvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 496 "dgesvx.f"
		i__2 = *n;
#line 496 "dgesvx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 497 "dgesvx.f"
		    b[i__ + j * b_dim1] = r__[i__] * b[i__ + j * b_dim1];
#line 498 "dgesvx.f"
/* L30: */
#line 498 "dgesvx.f"
		}
#line 499 "dgesvx.f"
/* L40: */
#line 499 "dgesvx.f"
	    }
#line 500 "dgesvx.f"
	}
#line 501 "dgesvx.f"
    } else if (colequ) {
#line 502 "dgesvx.f"
	i__1 = *nrhs;
#line 502 "dgesvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 503 "dgesvx.f"
	    i__2 = *n;
#line 503 "dgesvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 504 "dgesvx.f"
		b[i__ + j * b_dim1] = c__[i__] * b[i__ + j * b_dim1];
#line 505 "dgesvx.f"
/* L50: */
#line 505 "dgesvx.f"
	    }
#line 506 "dgesvx.f"
/* L60: */
#line 506 "dgesvx.f"
	}
#line 507 "dgesvx.f"
    }

#line 509 "dgesvx.f"
    if (nofact || equil) {

/*        Compute the LU factorization of A. */

#line 513 "dgesvx.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &af[af_offset], ldaf, (
		ftnlen)4);
#line 514 "dgesvx.f"
	dgetrf_(n, n, &af[af_offset], ldaf, &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 518 "dgesvx.f"
	if (*info > 0) {

/*           Compute the reciprocal pivot growth factor of the */
/*           leading rank-deficient INFO columns of A. */

#line 523 "dgesvx.f"
	    rpvgrw = dlantr_("M", "U", "N", info, info, &af[af_offset], ldaf, 
		    &work[1], (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 525 "dgesvx.f"
	    if (rpvgrw == 0.) {
#line 526 "dgesvx.f"
		rpvgrw = 1.;
#line 527 "dgesvx.f"
	    } else {
#line 528 "dgesvx.f"
		rpvgrw = dlange_("M", n, info, &a[a_offset], lda, &work[1], (
			ftnlen)1) / rpvgrw;
#line 529 "dgesvx.f"
	    }
#line 530 "dgesvx.f"
	    work[1] = rpvgrw;
#line 531 "dgesvx.f"
	    *rcond = 0.;
#line 532 "dgesvx.f"
	    return 0;
#line 533 "dgesvx.f"
	}
#line 534 "dgesvx.f"
    }

/*     Compute the norm of the matrix A and the */
/*     reciprocal pivot growth factor RPVGRW. */

#line 539 "dgesvx.f"
    if (notran) {
#line 540 "dgesvx.f"
	*(unsigned char *)norm = '1';
#line 541 "dgesvx.f"
    } else {
#line 542 "dgesvx.f"
	*(unsigned char *)norm = 'I';
#line 543 "dgesvx.f"
    }
#line 544 "dgesvx.f"
    anorm = dlange_(norm, n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 545 "dgesvx.f"
    rpvgrw = dlantr_("M", "U", "N", n, n, &af[af_offset], ldaf, &work[1], (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 546 "dgesvx.f"
    if (rpvgrw == 0.) {
#line 547 "dgesvx.f"
	rpvgrw = 1.;
#line 548 "dgesvx.f"
    } else {
#line 549 "dgesvx.f"
	rpvgrw = dlange_("M", n, n, &a[a_offset], lda, &work[1], (ftnlen)1) / 
		rpvgrw;
#line 550 "dgesvx.f"
    }

/*     Compute the reciprocal of the condition number of A. */

#line 554 "dgesvx.f"
    dgecon_(norm, n, &af[af_offset], ldaf, &anorm, rcond, &work[1], &iwork[1],
	     info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 558 "dgesvx.f"
    dlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 559 "dgesvx.f"
    dgetrs_(trans, n, nrhs, &af[af_offset], ldaf, &ipiv[1], &x[x_offset], ldx,
	     info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 564 "dgesvx.f"
    dgerfs_(trans, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
	     &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[
	    1], &iwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 570 "dgesvx.f"
    if (notran) {
#line 571 "dgesvx.f"
	if (colequ) {
#line 572 "dgesvx.f"
	    i__1 = *nrhs;
#line 572 "dgesvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 573 "dgesvx.f"
		i__2 = *n;
#line 573 "dgesvx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 574 "dgesvx.f"
		    x[i__ + j * x_dim1] = c__[i__] * x[i__ + j * x_dim1];
#line 575 "dgesvx.f"
/* L70: */
#line 575 "dgesvx.f"
		}
#line 576 "dgesvx.f"
/* L80: */
#line 576 "dgesvx.f"
	    }
#line 577 "dgesvx.f"
	    i__1 = *nrhs;
#line 577 "dgesvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 578 "dgesvx.f"
		ferr[j] /= colcnd;
#line 579 "dgesvx.f"
/* L90: */
#line 579 "dgesvx.f"
	    }
#line 580 "dgesvx.f"
	}
#line 581 "dgesvx.f"
    } else if (rowequ) {
#line 582 "dgesvx.f"
	i__1 = *nrhs;
#line 582 "dgesvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 583 "dgesvx.f"
	    i__2 = *n;
#line 583 "dgesvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 584 "dgesvx.f"
		x[i__ + j * x_dim1] = r__[i__] * x[i__ + j * x_dim1];
#line 585 "dgesvx.f"
/* L100: */
#line 585 "dgesvx.f"
	    }
#line 586 "dgesvx.f"
/* L110: */
#line 586 "dgesvx.f"
	}
#line 587 "dgesvx.f"
	i__1 = *nrhs;
#line 587 "dgesvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 588 "dgesvx.f"
	    ferr[j] /= rowcnd;
#line 589 "dgesvx.f"
/* L120: */
#line 589 "dgesvx.f"
	}
#line 590 "dgesvx.f"
    }

#line 592 "dgesvx.f"
    work[1] = rpvgrw;

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 596 "dgesvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 596 "dgesvx.f"
	*info = *n + 1;
#line 596 "dgesvx.f"
    }
#line 598 "dgesvx.f"
    return 0;

/*     End of DGESVX */

}
