File: SRC/dgesvd.f
*                 Path 3t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='O')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( M*M + WRKBL, M*M + M*N + M )
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVS .AND. WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVS .AND. WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVS .AND. WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='S')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVA .AND. WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_N )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVA .AND. WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_N )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVA .AND. WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='A')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_N )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               END IF
            ELSE
*
*              Path 10t(N greater than M, but not much larger)
*
               CALL DGEBRD( M, N, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
               LWORK_DGEBRD = INT( DUM(1) )
               MAXWRK = 3*M + LWORK_DGEBRD
               IF( WNTVS .OR. WNTVO ) THEN
*                Compute space needed for DORGBR P
                 CALL DORGBR( 'P', M, N, M, A, N, DUM(1), DUM(1), -1, IERR )
                 LWORK_DORGBR_P = INT( DUM(1) )
                 MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_P )
               END IF
               IF( WNTVA ) THEN
                 CALL DORGBR( 'P', N, N, M, A, N, DUM(1), DUM(1), -1, IERR )
                 LWORK_DORGBR_P = INT( DUM(1) )
                 MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_P )
               END IF
               IF( .NOT.WNTUN ) THEN
                  MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_Q )
               END IF
               MAXWRK = MAX( MAXWRK, BDSPAC )
               MINWRK = MAX( 3*M + N, BDSPAC )
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -13
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGESVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR ) THEN
*
            IF( WNTUN ) THEN
*
*              Path 1 (M much larger than N, JOBU='N')
*              No left singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + N
*
*              Compute A=Q*R
*              (Workspace: need 2*N, prefer N + N*NB)
*
               CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*              Zero out below R
*
               IF( N .GT. 1 ) THEN
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ), LDA )
               END IF
               IE = 1
               ITAUQ = IE + N
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              (Workspace: need 4*N, prefer 3*N + 2*N*NB)
*
               CALL DGEBRD( N, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
               NCVT = 0
               IF( WNTVO .OR. WNTVAS ) THEN
*
*                 If right singular vectors desired, generate P'.
*                 (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB)
*
                  CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  NCVT = N
               END IF
               IWORK = IE + N
*
*              Perform bidiagonal QR iteration, computing right
*              singular vectors of A in A if desired
*              (Workspace: need BDSPAC)
*
               CALL DBDSQR( 'U', N, NCVT, 0, 0, S, WORK( IE ), A, LDA, DUM, 1, DUM, 1, WORK( IWORK ), INFO )
*
*              If right singular vectors desired in VT, copy them there
*
               IF( WNTVAS ) CALL DLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
            ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*              N left singular vectors to be overwritten on A and
*              no right singular vectors to be computed
*
               IF( LWORK.GE.N*N+MAX( 4*N, BDSPAC ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N + N ) + LDA*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N + N ) + N*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N-N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: src-f2c/dgesvd.c
/*                 Path 3t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='O') */

#line 523 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 524 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
#line 524 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 525 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 525 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 526 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 526 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 527 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 527 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 528 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
#line 529 "dgesvd.f"
		    i__2 = *m * *m + wrkbl, i__3 = *m * *m + *m * *n + *m;
#line 529 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
/* Computing MAX */
#line 530 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 530 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 531 "dgesvd.f"
		} else if (wntvs && wntun) {

/*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S') */

#line 535 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 536 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
#line 536 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 537 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 537 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 538 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 538 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 539 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 540 "dgesvd.f"
		    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
#line 541 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 541 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 542 "dgesvd.f"
		} else if (wntvs && wntuo) {

/*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S') */

#line 546 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 547 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
#line 547 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 548 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 548 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 549 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 549 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 550 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 550 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 551 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 552 "dgesvd.f"
		    maxwrk = (*m << 1) * *m + wrkbl;
/* Computing MAX */
#line 553 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 553 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 554 "dgesvd.f"
		} else if (wntvs && wntuas) {

/*                 Path 6t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='S') */

#line 559 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 560 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
#line 560 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 561 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 561 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 562 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 562 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 563 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 563 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 564 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 565 "dgesvd.f"
		    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
#line 566 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 566 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 567 "dgesvd.f"
		} else if (wntva && wntun) {

/*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A') */

#line 571 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 572 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_n__;
#line 572 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 573 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 573 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 574 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 574 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 575 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 576 "dgesvd.f"
		    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
#line 577 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 577 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 578 "dgesvd.f"
		} else if (wntva && wntuo) {

/*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A') */

#line 582 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 583 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_n__;
#line 583 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 584 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 584 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 585 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 585 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 586 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 586 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 587 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 588 "dgesvd.f"
		    maxwrk = (*m << 1) * *m + wrkbl;
/* Computing MAX */
#line 589 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 589 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 590 "dgesvd.f"
		} else if (wntva && wntuas) {

/*                 Path 9t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='A') */

#line 595 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 596 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_n__;
#line 596 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 597 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 597 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 598 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 598 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 599 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 599 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 600 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 601 "dgesvd.f"
		    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
#line 602 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 602 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 603 "dgesvd.f"
		}
#line 604 "dgesvd.f"
	    } else {

/*              Path 10t(N greater than M, but not much larger) */

#line 608 "dgesvd.f"
		dgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &
			c_n1, &ierr);
#line 610 "dgesvd.f"
		lwork_dgebrd__ = (integer) dum[0];
#line 611 "dgesvd.f"
		maxwrk = *m * 3 + lwork_dgebrd__;
#line 612 "dgesvd.f"
		if (wntvs || wntvo) {
/*                Compute space needed for DORGBR P */
#line 614 "dgesvd.f"
		    dorgbr_("P", m, n, m, &a[a_offset], n, dum, dum, &c_n1, &
			    ierr, (ftnlen)1);
#line 616 "dgesvd.f"
		    lwork_dorgbr_p__ = (integer) dum[0];
/* Computing MAX */
#line 617 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 617 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 618 "dgesvd.f"
		}
#line 619 "dgesvd.f"
		if (wntva) {
#line 620 "dgesvd.f"
		    dorgbr_("P", n, n, m, &a[a_offset], n, dum, dum, &c_n1, &
			    ierr, (ftnlen)1);
#line 622 "dgesvd.f"
		    lwork_dorgbr_p__ = (integer) dum[0];
/* Computing MAX */
#line 623 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 623 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 624 "dgesvd.f"
		}
#line 625 "dgesvd.f"
		if (! wntun) {
/* Computing MAX */
#line 626 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 626 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 627 "dgesvd.f"
		}
#line 628 "dgesvd.f"
		maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
#line 629 "dgesvd.f"
		i__2 = *m * 3 + *n;
#line 629 "dgesvd.f"
		minwrk = max(i__2,bdspac);
#line 630 "dgesvd.f"
	    }
#line 631 "dgesvd.f"
	}
#line 632 "dgesvd.f"
	maxwrk = max(maxwrk,minwrk);
#line 633 "dgesvd.f"
	work[1] = (doublereal) maxwrk;

#line 635 "dgesvd.f"
	if (*lwork < minwrk && ! lquery) {
#line 636 "dgesvd.f"
	    *info = -13;
#line 637 "dgesvd.f"
	}
#line 638 "dgesvd.f"
    }

#line 640 "dgesvd.f"
    if (*info != 0) {
#line 641 "dgesvd.f"
	i__2 = -(*info);
#line 641 "dgesvd.f"
	xerbla_("DGESVD", &i__2, (ftnlen)6);
#line 642 "dgesvd.f"
	return 0;
#line 643 "dgesvd.f"
    } else if (lquery) {
#line 644 "dgesvd.f"
	return 0;
#line 645 "dgesvd.f"
    }

/*     Quick return if possible */

#line 649 "dgesvd.f"
    if (*m == 0 || *n == 0) {
#line 650 "dgesvd.f"
	return 0;
#line 651 "dgesvd.f"
    }

/*     Get machine constants */

#line 655 "dgesvd.f"
    eps = dlamch_("P", (ftnlen)1);
#line 656 "dgesvd.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 657 "dgesvd.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 661 "dgesvd.f"
    anrm = dlange_("M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 662 "dgesvd.f"
    iscl = 0;
#line 663 "dgesvd.f"
    if (anrm > 0. && anrm < smlnum) {
#line 664 "dgesvd.f"
	iscl = 1;
#line 665 "dgesvd.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 666 "dgesvd.f"
    } else if (anrm > bignum) {
#line 667 "dgesvd.f"
	iscl = 1;
#line 668 "dgesvd.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 669 "dgesvd.f"
    }

#line 671 "dgesvd.f"
    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce using the QR */
/*        decomposition (if sufficient workspace available) */

#line 677 "dgesvd.f"
	if (*m >= mnthr) {

#line 679 "dgesvd.f"
	    if (wntun) {

/*              Path 1 (M much larger than N, JOBU='N') */
/*              No left singular vectors to be computed */

#line 684 "dgesvd.f"
		itau = 1;
#line 685 "dgesvd.f"
		iwork = itau + *n;

/*              Compute A=Q*R */
/*              (Workspace: need 2*N, prefer N+N*NB) */

#line 690 "dgesvd.f"
		i__2 = *lwork - iwork + 1;
#line 690 "dgesvd.f"
		dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &
			i__2, &ierr);

/*              Zero out below R */

#line 695 "dgesvd.f"
		i__2 = *n - 1;
#line 695 "dgesvd.f"
		i__3 = *n - 1;
#line 695 "dgesvd.f"
		dlaset_("L", &i__2, &i__3, &c_b57, &c_b57, &a[a_dim1 + 2], 
			lda, (ftnlen)1);
#line 696 "dgesvd.f"
		ie = 1;
#line 697 "dgesvd.f"
		itauq = ie + *n;
#line 698 "dgesvd.f"
		itaup = itauq + *n;
#line 699 "dgesvd.f"
		iwork = itaup + *n;

/*              Bidiagonalize R in A */
/*              (Workspace: need 4*N, prefer 3*N+2*N*NB) */

#line 704 "dgesvd.f"
		i__2 = *lwork - iwork + 1;
#line 704 "dgesvd.f"
		dgebrd_(n, n, &a[a_offset], lda, &s[1], &work[ie], &work[
			itauq], &work[itaup], &work[iwork], &i__2, &ierr);
#line 707 "dgesvd.f"
		ncvt = 0;
#line 708 "dgesvd.f"
		if (wntvo || wntvas) {

/*                 If right singular vectors desired, generate P'. */
/*                 (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB) */

#line 713 "dgesvd.f"
		    i__2 = *lwork - iwork + 1;
#line 713 "dgesvd.f"
		    dorgbr_("P", n, n, n, &a[a_offset], lda, &work[itaup], &
			    work[iwork], &i__2, &ierr, (ftnlen)1);
#line 715 "dgesvd.f"
		    ncvt = *n;
#line 716 "dgesvd.f"
		}
#line 717 "dgesvd.f"
		iwork = ie + *n;

/*              Perform bidiagonal QR iteration, computing right */
/*              singular vectors of A in A if desired */
/*              (Workspace: need BDSPAC) */

#line 723 "dgesvd.f"
		dbdsqr_("U", n, &ncvt, &c__0, &c__0, &s[1], &work[ie], &a[
			a_offset], lda, dum, &c__1, dum, &c__1, &work[iwork], 
			info, (ftnlen)1);

/*              If right singular vectors desired in VT, copy them there */

#line 728 "dgesvd.f"
		if (wntvas) {
#line 728 "dgesvd.f"
		    dlacpy_("F", n, n, &a[a_offset], lda, &vt[vt_offset], 
			    ldvt, (ftnlen)1);
#line 728 "dgesvd.f"
		}

#line 731 "dgesvd.f"
	    } else if (wntuo && wntvn) {

/*              Path 2 (M much larger than N, JOBU='O', JOBVT='N') */
/*              N left singular vectors to be overwritten on A and */
/*              no right singular vectors to be computed */

/* Computing MAX */
#line 737 "dgesvd.f"
		i__2 = *n << 2;
#line 737 "dgesvd.f"
		if (*lwork >= *n * *n + max(i__2,bdspac)) {

/*                 Sufficient workspace for a fast algorithm */

#line 741 "dgesvd.f"
		    ir = 1;
/* Computing MAX */
#line 742 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *lda * *n + *n;
#line 742 "dgesvd.f"
		    if (*lwork >= max(i__2,i__3) + *lda * *n) {

/*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N */

#line 746 "dgesvd.f"
			ldwrku = *lda;
#line 747 "dgesvd.f"
			ldwrkr = *lda;
#line 748 "dgesvd.f"
		    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 748 "dgesvd.f"
			i__2 = wrkbl, i__3 = *lda * *n + *n;
#line 748 "dgesvd.f"
			if (*lwork >= max(i__2,i__3) + *n * *n) {

/*                    WORK(IU) is LDA by N, WORK(IR) is N by N */

#line 752 "dgesvd.f"
			    ldwrku = *lda;
#line 753 "dgesvd.f"
			    ldwrkr = *n;
#line 754 "dgesvd.f"
			} else {

/*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N */

#line 758 "dgesvd.f"
			    ldwrku = (*lwork - *n * *n - *n) / *n;
#line 759 "dgesvd.f"
			    ldwrkr = *n;
#line 760 "dgesvd.f"
			}
#line 760 "dgesvd.f"
		    }
#line 761 "dgesvd.f"
		    itau = ir + ldwrkr * *n;
#line 762 "dgesvd.f"
		    iwork = itau + *n;

/*                 Compute A=Q*R */
/*                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB) */

#line 767 "dgesvd.f"
		    i__2 = *lwork - iwork + 1;
#line 767 "dgesvd.f"
		    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork]
			    , &i__2, &ierr);
