File: SRC/dgesvd.f
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUA .AND. WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_M )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUA .AND. WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_M )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUA .AND. WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_M )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               END IF
            ELSE
*
*              Path 10 (M at least N, but not much larger)
*
               CALL DGEBRD( M, N, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
               LWORK_DGEBRD = INT( DUM(1) )
               MAXWRK = 3*N + LWORK_DGEBRD
               IF( WNTUS .OR. WNTUO ) THEN
                  CALL DORGBR( 'Q', M, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
                  LWORK_DORGBR_Q = INT( DUM(1) )
                  MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_Q )
               END IF
               IF( WNTUA ) THEN
                  CALL DORGBR( 'Q', M, M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
                  LWORK_DORGBR_Q = INT( DUM(1) )
                  MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_Q )
               END IF
               IF( .NOT.WNTVN ) THEN
                 MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_P )
               END IF
               MAXWRK = MAX( MAXWRK, BDSPAC )
               MINWRK = MAX( 3*N + M, BDSPAC )
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           Compute space needed for DBDSQR
*
            MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
            BDSPAC = 5*M
*           Compute space needed for DGELQF
            CALL DGELQF( M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DGELQF = INT( DUM(1) )
*           Compute space needed for DORGLQ
            CALL DORGLQ( N, N, M, DUM(1), N, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGLQ_N = INT( DUM(1) )
            CALL DORGLQ( M, N, M, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGLQ_M = INT( DUM(1) )
*           Compute space needed for DGEBRD
            CALL DGEBRD( M, M, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
            LWORK_DGEBRD = INT( DUM(1) )
*            Compute space needed for DORGBR P
            CALL DORGBR( 'P', M, M, M, A, N, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_P = INT( DUM(1) )
*           Compute space needed for DORGBR Q
            CALL DORGBR( 'Q', M, M, M, A, N, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_Q = INT( DUM(1) )
            IF( N.GE.MNTHR ) THEN
               IF( WNTVN ) THEN
*
*                 Path 1t(N much larger than M, JOBVT='N')
*
                  MAXWRK = M + LWORK_DGELQF
                  MAXWRK = MAX( MAXWRK, 3*M + LWORK_DGEBRD )
                  IF( WNTUO .OR. WNTUAS ) MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_Q )
                  MAXWRK = MAX( MAXWRK, BDSPAC )
                  MINWRK = MAX( 4*M, BDSPAC )
               ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( M*M + WRKBL, M*M + M*N + M )
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVO .AND. WNTUAS ) THEN
*

File: src-f2c/dgesvd.c
/*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or */
/*                 'A') */

#line 399 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 400 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
#line 400 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 401 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 401 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 402 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 402 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 403 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 403 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 404 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 405 "dgesvd.f"
		    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
#line 406 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 406 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 407 "dgesvd.f"
		} else if (wntua && wntvn) {

/*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N') */

#line 411 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 412 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_m__;
#line 412 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 413 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 413 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 414 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 414 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 415 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 416 "dgesvd.f"
		    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
#line 417 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 417 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 418 "dgesvd.f"
		} else if (wntua && wntvo) {

/*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O') */

#line 422 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 423 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_m__;
#line 423 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 424 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 424 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 425 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 425 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 426 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 426 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 427 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 428 "dgesvd.f"
		    maxwrk = (*n << 1) * *n + wrkbl;
/* Computing MAX */
#line 429 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 429 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 430 "dgesvd.f"
		} else if (wntua && wntvas) {

/*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or */
/*                 'A') */

#line 435 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 436 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_m__;
#line 436 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 437 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 437 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 438 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 438 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 439 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 439 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 440 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 441 "dgesvd.f"
		    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
#line 442 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 442 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 443 "dgesvd.f"
		}
#line 444 "dgesvd.f"
	    } else {

/*              Path 10 (M at least N, but not much larger) */

#line 448 "dgesvd.f"
		dgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &
			c_n1, &ierr);
#line 450 "dgesvd.f"
		lwork_dgebrd__ = (integer) dum[0];
#line 451 "dgesvd.f"
		maxwrk = *n * 3 + lwork_dgebrd__;
#line 452 "dgesvd.f"
		if (wntus || wntuo) {
#line 453 "dgesvd.f"
		    dorgbr_("Q", m, n, n, &a[a_offset], lda, dum, dum, &c_n1, 
			    &ierr, (ftnlen)1);
#line 455 "dgesvd.f"
		    lwork_dorgbr_q__ = (integer) dum[0];
/* Computing MAX */
#line 456 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 456 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 457 "dgesvd.f"
		}
#line 458 "dgesvd.f"
		if (wntua) {
#line 459 "dgesvd.f"
		    dorgbr_("Q", m, m, n, &a[a_offset], lda, dum, dum, &c_n1, 
			    &ierr, (ftnlen)1);
#line 461 "dgesvd.f"
		    lwork_dorgbr_q__ = (integer) dum[0];
/* Computing MAX */
#line 462 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 462 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 463 "dgesvd.f"
		}
#line 464 "dgesvd.f"
		if (! wntvn) {
/* Computing MAX */
#line 465 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 465 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 466 "dgesvd.f"
		}
#line 467 "dgesvd.f"
		maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
#line 468 "dgesvd.f"
		i__2 = *n * 3 + *m;
#line 468 "dgesvd.f"
		minwrk = max(i__2,bdspac);
#line 469 "dgesvd.f"
	    }
#line 470 "dgesvd.f"
	} else if (minmn > 0) {

/*           Compute space needed for DBDSQR */

/* Writing concatenation */
#line 474 "dgesvd.f"
	    i__1[0] = 1, a__1[0] = jobu;
#line 474 "dgesvd.f"
	    i__1[1] = 1, a__1[1] = jobvt;
#line 474 "dgesvd.f"
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 474 "dgesvd.f"
	    mnthr = ilaenv_(&c__6, "DGESVD", ch__1, m, n, &c__0, &c__0, (
		    ftnlen)6, (ftnlen)2);
#line 475 "dgesvd.f"
	    bdspac = *m * 5;
/*           Compute space needed for DGELQF */
#line 477 "dgesvd.f"
	    dgelqf_(m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 478 "dgesvd.f"
	    lwork_dgelqf__ = (integer) dum[0];
/*           Compute space needed for DORGLQ */
#line 480 "dgesvd.f"
	    dorglq_(n, n, m, dum, n, dum, dum, &c_n1, &ierr);
#line 481 "dgesvd.f"
	    lwork_dorglq_n__ = (integer) dum[0];
#line 482 "dgesvd.f"
	    dorglq_(m, n, m, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 483 "dgesvd.f"
	    lwork_dorglq_m__ = (integer) dum[0];
/*           Compute space needed for DGEBRD */
#line 485 "dgesvd.f"
	    dgebrd_(m, m, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &c_n1,
		     &ierr);
#line 487 "dgesvd.f"
	    lwork_dgebrd__ = (integer) dum[0];
/*            Compute space needed for DORGBR P */
#line 489 "dgesvd.f"
	    dorgbr_("P", m, m, m, &a[a_offset], n, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 491 "dgesvd.f"
	    lwork_dorgbr_p__ = (integer) dum[0];
/*           Compute space needed for DORGBR Q */
#line 493 "dgesvd.f"
	    dorgbr_("Q", m, m, m, &a[a_offset], n, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 495 "dgesvd.f"
	    lwork_dorgbr_q__ = (integer) dum[0];
#line 496 "dgesvd.f"
	    if (*n >= mnthr) {
#line 497 "dgesvd.f"
		if (wntvn) {

/*                 Path 1t(N much larger than M, JOBVT='N') */

#line 501 "dgesvd.f"
		    maxwrk = *m + lwork_dgelqf__;
/* Computing MAX */
#line 502 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *m * 3 + lwork_dgebrd__;
#line 502 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 503 "dgesvd.f"
		    if (wntuo || wntuas) {
/* Computing MAX */
#line 503 "dgesvd.f"
			i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_q__;
#line 503 "dgesvd.f"
			maxwrk = max(i__2,i__3);
#line 503 "dgesvd.f"
		    }
#line 505 "dgesvd.f"
		    maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
#line 506 "dgesvd.f"
		    i__2 = *m << 2;
#line 506 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 507 "dgesvd.f"
		} else if (wntvo && wntun) {

/*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O') */

#line 511 "dgesvd.f"
		    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
#line 512 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
#line 512 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 513 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
#line 513 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 514 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
#line 514 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 515 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
#line 516 "dgesvd.f"
		    i__2 = *m * *m + wrkbl, i__3 = *m * *m + *m * *n + *m;
#line 516 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
/* Computing MAX */
#line 517 "dgesvd.f"
		    i__2 = *m * 3 + *n;
#line 517 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 518 "dgesvd.f"
		} else if (wntvo && wntuas) {
