File: lapack-netlib/SRC/dgesvdx.f
*     following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( MINMN.GT.0 ) THEN
            IF( M.GE.N ) THEN
               MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( M.GE.MNTHR ) THEN
*
*                 Path 1 (M much larger than N)
*
                  MAXWRK = N +
     $                     N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, N*(N+5) + 2*N*
     $                     ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*3+6)+N*
     $                     ILAENV( 1, 'DORMQR', ' ', N, N, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*3+6)+N*
     $                     ILAENV( 1, 'DORMLQ', ' ', N, N, -1, -1 ) )
                  END IF
                  MINWRK = N*(N*3+20)
               ELSE
*
*                 Path 2 (M at least N, but not much larger)
*
                  MAXWRK = 4*N + ( M+N )*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, N, -1, -1 )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*2+5)+N*
     $                     ILAENV( 1, 'DORMQR', ' ', N, N, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*2+5)+N*
     $                     ILAENV( 1, 'DORMLQ', ' ', N, N, -1, -1 ) )
                  END IF
                  MINWRK = MAX(N*(N*2+19),4*N+M)
               END IF
            ELSE
               MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 1t (N much larger than M)
*
                  MAXWRK = M +
     $                     M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, M*(M+5) + 2*M*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*3+6)+M*
     $                     ILAENV( 1, 'DORMQR', ' ', M, M, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*3+6)+M*
     $                     ILAENV( 1, 'DORMLQ', ' ', M, M, -1, -1 ) )
                  END IF
                  MINWRK = M*(M*3+20)
               ELSE
*
*                 Path 2t (N at least M, but not much larger)
*
                  MAXWRK = 4*M + ( M+N )*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, N, -1, -1 )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*2+5)+M*
     $                     ILAENV( 1, 'DORMQR', ' ', M, M, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*2+5)+M*
     $                     ILAENV( 1, 'DORMLQ', ' ', M, M, -1, -1 ) )
                  END IF
                  MINWRK = MAX(M*(M*2+19),4*M+N)
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = DBLE( MAXWRK )
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
             INFO = -19
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGESVDX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Set singular values indices accord to RANGE.
*
      IF( ALLS ) THEN
         RNGTGK = 'I'
         ILTGK = 1
         IUTGK = MIN( M, N )
      ELSE IF( INDS ) THEN
         RNGTGK = 'I'
         ILTGK = IL
         IUTGK = IU
      ELSE
         RNGTGK = 'V'
         ILTGK = 0
         IUTGK = 0
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce A using the QR
*        decomposition.
*
         IF( M.GE.MNTHR ) THEN
*
*           Path 1 (M much larger than N):
*           A = Q * R = Q * ( QB * B * PB**T )
*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
*           U = Q * QB * UB; V**T = VB**T * PB**T
*
*           Compute A=Q*R
*           (Workspace: need 2*N, prefer N+N*NB)
*
            ITAU = 1
            ITEMP = ITAU + N
            CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Copy R into WORK and bidiagonalize it:
*           (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB)
*
            IQRF = ITEMP
            ID = IQRF + N*N
            IE = ID + N
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            CALL DLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
            CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IQRF+1 ), N )
            CALL DGEBRD( N, N, WORK( IQRF ), N, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 14*N + 2*N*(N+1))
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + N*(N*2+1)
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    N*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + N*2
               END DO
               CALL DLASET( 'A', M-N, NS, ZERO, ZERO, U( N+1,1 ), LDU )
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*
*              Call DORMQR to compute Q*(QB*UB).
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMQR( 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAU ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + N
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + N*2
               END DO
*
*              Call DORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, N, N, WORK( IQRF ), N,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2 (M at least N, but not much larger)
*           Reduce A to bidiagonal form without QR decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A

File: src-f2c/dgesvdx.c
/*     following subroutine, as returned by ILAENV.) */

#line 385 "dgesvdx.f"
    if (*info == 0) {
#line 386 "dgesvdx.f"
	minwrk = 1;
#line 387 "dgesvdx.f"
	maxwrk = 1;
#line 388 "dgesvdx.f"
	if (minmn > 0) {
#line 389 "dgesvdx.f"
	    if (*m >= *n) {
/* Writing concatenation */
#line 390 "dgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 390 "dgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 390 "dgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 390 "dgesvdx.f"
		mnthr = ilaenv_(&c__6, "DGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 391 "dgesvdx.f"
		if (*m >= mnthr) {

/*                 Path 1 (M much larger than N) */

#line 395 "dgesvdx.f"
		    maxwrk = *n + *n * ilaenv_(&c__1, "DGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 397 "dgesvdx.f"
		    i__2 = maxwrk, i__3 = *n * (*n + 5) + (*n << 1) * ilaenv_(
			    &c__1, "DGEBRD", " ", n, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 397 "dgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 399 "dgesvdx.f"
		    if (wantu) {
/* Computing MAX */
#line 400 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *n * (*n * 3 + 6) + *n * 
				ilaenv_(&c__1, "DORMQR", " ", n, n, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 400 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 402 "dgesvdx.f"
		    }
#line 403 "dgesvdx.f"
		    if (wantvt) {
/* Computing MAX */
#line 404 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *n * (*n * 3 + 6) + *n * 
				ilaenv_(&c__1, "DORMLQ", " ", n, n, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 404 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 406 "dgesvdx.f"
		    }
#line 407 "dgesvdx.f"
		    minwrk = *n * (*n * 3 + 20);
#line 408 "dgesvdx.f"
		} else {

/*                 Path 2 (M at least N, but not much larger) */

#line 412 "dgesvdx.f"
		    maxwrk = (*n << 2) + (*m + *n) * ilaenv_(&c__1, "DGEBRD", 
			    " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 414 "dgesvdx.f"
		    if (wantu) {
/* Computing MAX */
#line 415 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *n * ((*n << 1) + 5) + *n * 
				ilaenv_(&c__1, "DORMQR", " ", n, n, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 415 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 417 "dgesvdx.f"
		    }
#line 418 "dgesvdx.f"
		    if (wantvt) {
/* Computing MAX */
#line 419 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *n * ((*n << 1) + 5) + *n * 
				ilaenv_(&c__1, "DORMLQ", " ", n, n, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 419 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 421 "dgesvdx.f"
		    }
/* Computing MAX */
#line 422 "dgesvdx.f"
		    i__2 = *n * ((*n << 1) + 19), i__3 = (*n << 2) + *m;
#line 422 "dgesvdx.f"
		    minwrk = max(i__2,i__3);
#line 423 "dgesvdx.f"
		}
#line 424 "dgesvdx.f"
	    } else {
/* Writing concatenation */
#line 425 "dgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 425 "dgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 425 "dgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 425 "dgesvdx.f"
		mnthr = ilaenv_(&c__6, "DGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 426 "dgesvdx.f"
		if (*n >= mnthr) {

/*                 Path 1t (N much larger than M) */

#line 430 "dgesvdx.f"
		    maxwrk = *m + *m * ilaenv_(&c__1, "DGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 432 "dgesvdx.f"
		    i__2 = maxwrk, i__3 = *m * (*m + 5) + (*m << 1) * ilaenv_(
			    &c__1, "DGEBRD", " ", m, m, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 432 "dgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 434 "dgesvdx.f"
		    if (wantu) {
/* Computing MAX */
#line 435 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *m * (*m * 3 + 6) + *m * 
				ilaenv_(&c__1, "DORMQR", " ", m, m, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 435 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 437 "dgesvdx.f"
		    }
#line 438 "dgesvdx.f"
		    if (wantvt) {
/* Computing MAX */
#line 439 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *m * (*m * 3 + 6) + *m * 
				ilaenv_(&c__1, "DORMLQ", " ", m, m, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 439 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 441 "dgesvdx.f"
		    }
#line 442 "dgesvdx.f"
		    minwrk = *m * (*m * 3 + 20);
#line 443 "dgesvdx.f"
		} else {

/*                 Path 2t (N at least M, but not much larger) */

#line 447 "dgesvdx.f"
		    maxwrk = (*m << 2) + (*m + *n) * ilaenv_(&c__1, "DGEBRD", 
			    " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 449 "dgesvdx.f"
		    if (wantu) {
/* Computing MAX */
#line 450 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *m * ((*m << 1) + 5) + *m * 
				ilaenv_(&c__1, "DORMQR", " ", m, m, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 450 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 452 "dgesvdx.f"
		    }
#line 453 "dgesvdx.f"
		    if (wantvt) {
/* Computing MAX */
#line 454 "dgesvdx.f"
			i__2 = maxwrk, i__3 = *m * ((*m << 1) + 5) + *m * 
				ilaenv_(&c__1, "DORMLQ", " ", m, m, &c_n1, &
				c_n1, (ftnlen)6, (ftnlen)1);
#line 454 "dgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 456 "dgesvdx.f"
		    }
/* Computing MAX */
#line 457 "dgesvdx.f"
		    i__2 = *m * ((*m << 1) + 19), i__3 = (*m << 2) + *n;
#line 457 "dgesvdx.f"
		    minwrk = max(i__2,i__3);
#line 458 "dgesvdx.f"
		}
#line 459 "dgesvdx.f"
	    }
#line 460 "dgesvdx.f"
	}
#line 461 "dgesvdx.f"
	maxwrk = max(maxwrk,minwrk);
#line 462 "dgesvdx.f"
	work[1] = (doublereal) maxwrk;

#line 464 "dgesvdx.f"
	if (*lwork < minwrk && ! lquery) {
#line 465 "dgesvdx.f"
	    *info = -19;
#line 466 "dgesvdx.f"
	}
#line 467 "dgesvdx.f"
    }

#line 469 "dgesvdx.f"
    if (*info != 0) {
#line 470 "dgesvdx.f"
	i__2 = -(*info);
#line 470 "dgesvdx.f"
	xerbla_("DGESVDX", &i__2, (ftnlen)7);
#line 471 "dgesvdx.f"
	return 0;
#line 472 "dgesvdx.f"
    } else if (lquery) {
#line 473 "dgesvdx.f"
	return 0;
#line 474 "dgesvdx.f"
    }

/*     Quick return if possible */

#line 478 "dgesvdx.f"
    if (*m == 0 || *n == 0) {
#line 479 "dgesvdx.f"
	return 0;
#line 480 "dgesvdx.f"
    }

/*     Set singular values indices accord to RANGE. */

#line 484 "dgesvdx.f"
    if (alls) {
#line 485 "dgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 486 "dgesvdx.f"
	iltgk = 1;
#line 487 "dgesvdx.f"
	iutgk = min(*m,*n);
#line 488 "dgesvdx.f"
    } else if (inds) {
#line 489 "dgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 490 "dgesvdx.f"
	iltgk = *il;
#line 491 "dgesvdx.f"
	iutgk = *iu;
#line 492 "dgesvdx.f"
    } else {
#line 493 "dgesvdx.f"
	*(unsigned char *)rngtgk = 'V';
#line 494 "dgesvdx.f"
	iltgk = 0;
#line 495 "dgesvdx.f"
	iutgk = 0;
#line 496 "dgesvdx.f"
    }

/*     Get machine constants */

#line 500 "dgesvdx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 501 "dgesvdx.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 502 "dgesvdx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 506 "dgesvdx.f"
    anrm = dlange_("M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 507 "dgesvdx.f"
    iscl = 0;
#line 508 "dgesvdx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 509 "dgesvdx.f"
	iscl = 1;
#line 510 "dgesvdx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 511 "dgesvdx.f"
    } else if (anrm > bignum) {
#line 512 "dgesvdx.f"
	iscl = 1;
#line 513 "dgesvdx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 514 "dgesvdx.f"
    }

#line 516 "dgesvdx.f"
    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce A using the QR */
/*        decomposition. */

#line 522 "dgesvdx.f"
	if (*m >= mnthr) {

/*           Path 1 (M much larger than N): */
/*           A = Q * R = Q * ( QB * B * PB**T ) */
/*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T ) */
/*           U = Q * QB * UB; V**T = VB**T * PB**T */

/*           Compute A=Q*R */
/*           (Workspace: need 2*N, prefer N+N*NB) */

#line 532 "dgesvdx.f"
	    itau = 1;
#line 533 "dgesvdx.f"
	    itemp = itau + *n;
#line 534 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 534 "dgesvdx.f"
	    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);

/*           Copy R into WORK and bidiagonalize it: */
/*           (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB) */

#line 540 "dgesvdx.f"
	    iqrf = itemp;
#line 541 "dgesvdx.f"
	    id = iqrf + *n * *n;
#line 542 "dgesvdx.f"
	    ie = id + *n;
#line 543 "dgesvdx.f"
	    itauq = ie + *n;
#line 544 "dgesvdx.f"
	    itaup = itauq + *n;
#line 545 "dgesvdx.f"
	    itemp = itaup + *n;
#line 546 "dgesvdx.f"
	    dlacpy_("U", n, n, &a[a_offset], lda, &work[iqrf], n, (ftnlen)1);
#line 547 "dgesvdx.f"
	    i__2 = *n - 1;
#line 547 "dgesvdx.f"
	    i__3 = *n - 1;
#line 547 "dgesvdx.f"
	    dlaset_("L", &i__2, &i__3, &c_b109, &c_b109, &work[iqrf + 1], n, (
		    ftnlen)1);
#line 548 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 548 "dgesvdx.f"
	    dgebrd_(n, n, &work[iqrf], n, &work[id], &work[ie], &work[itauq], 
		    &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 14*N + 2*N*(N+1)) */

#line 555 "dgesvdx.f"
	    itgkz = itemp;
#line 556 "dgesvdx.f"
	    itemp = itgkz + *n * ((*n << 1) + 1);
#line 557 "dgesvdx.f"
	    i__2 = *n << 1;
#line 557 "dgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 563 "dgesvdx.f"
	    if (wantu) {
#line 564 "dgesvdx.f"
		j = itgkz;
#line 565 "dgesvdx.f"
		i__2 = *ns;
#line 565 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 566 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 567 "dgesvdx.f"
		    j += *n << 1;
#line 568 "dgesvdx.f"
		}
#line 569 "dgesvdx.f"
		i__2 = *m - *n;
#line 569 "dgesvdx.f"
		dlaset_("A", &i__2, ns, &c_b109, &c_b109, &u[*n + 1 + u_dim1],
			 ldu, (ftnlen)1);

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 574 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 574 "dgesvdx.f"
		dormbr_("Q", "L", "N", n, ns, n, &work[iqrf], n, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call DORMQR to compute Q*(QB*UB). */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 581 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 581 "dgesvdx.f"
		dormqr_("L", "N", m, ns, n, &a[a_offset], lda, &work[itau], &
			u[u_offset], ldu, &work[itemp], &i__2, info, (ftnlen)
			1, (ftnlen)1);
#line 584 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 588 "dgesvdx.f"
	    if (wantvt) {
#line 589 "dgesvdx.f"
		j = itgkz + *n;
#line 590 "dgesvdx.f"
		i__2 = *ns;
#line 590 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 591 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 592 "dgesvdx.f"
		    j += *n << 1;
#line 593 "dgesvdx.f"
		}

/*              Call DORMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 598 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 598 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, n, n, &work[iqrf], n, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 601 "dgesvdx.f"
	    }
#line 602 "dgesvdx.f"
	} else {

/*           Path 2 (M at least N, but not much larger) */
/*           Reduce A to bidiagonal form without QR decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
