File: OpenBLAS/lapack-netlib/SRC/dgesvdx.f
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce A using the QR
*        decomposition.
*
         IF( M.GE.MNTHR ) THEN
*
*           Path 1 (M much larger than N):
*           A = Q * R = Q * ( QB * B * PB**T )
*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
*           U = Q * QB * UB; V**T = VB**T * PB**T
*
*           Compute A=Q*R
*           (Workspace: need 2*N, prefer N+N*NB)
*
            ITAU = 1
            ITEMP = ITAU + N
            CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*  
*           Copy R into WORK and bidiagonalize it:
*           (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB)
*
            IQRF = ITEMP
            ID = IQRF + N*N
            IE = ID + N
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N             
            CALL DLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
            CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IQRF+1 ), N )
            CALL DGEBRD( N, N, WORK( IQRF ), N, WORK( ID ), WORK( IE ), 
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 14*N + 2*N*(N+1))          
*            
            ITGKZ = ITEMP
            ITEMP = ITGKZ + N*(N*2+1)
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ), 
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    N*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + N*2
               END DO
               CALL DLASET( 'A', M-N, N, ZERO, ZERO, U( N+1,1 ), LDU )
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, INFO )
*
*              Call DORMQR to compute Q*(QB*UB).
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMQR( 'L', 'N', M, NS, N, A, LDA, 
     $                      WORK( ITAU ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + N
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + N*2
               END DO
*
*              Call DORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, N, N, WORK( IQRF ), N, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2 (M at least N, but not much larger)
*           Reduce A to bidiagonal form without QR decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB)
*
            ID = 1
            IE = ID + N
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N          
            CALL DGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ), 
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 14*N + 2*N*(N+1))          
*           
            ITGKZ = ITEMP
            ITEMP = ITGKZ + N*(N*2+1)
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ), 
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    N*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + N*2
               END DO
               CALL DLASET( 'A', M-N, N, ZERO, ZERO, U( N+1,1 ), LDU )
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*   
               CALL DORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, IERR )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + N
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + N*2
               END DO
*
*              Call DORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, N, N, A, LDA, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
         END IF                             
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce A using the LQ decomposition.
*
         IF( N.GE.MNTHR ) THEN
*
*           Path 1t (N much larger than M):
*           A = L * Q = ( QB * B * PB**T ) * Q 
*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
*           U = QB * UB ; V**T = VB**T * PB**T * Q
*
*           Compute A=L*Q
*           (Workspace: need 2*M, prefer M+M*NB)
*
            ITAU = 1
            ITEMP = ITAU + M
            CALL DGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )

*           Copy L into WORK and bidiagonalize it:
*           (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB)
*
            ILQF = ITEMP
            ID = ILQF + M*M
            IE = ID + M
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            CALL DLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
            CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, WORK( ILQF+M ), M )
            CALL DGEBRD( M, M, WORK( ILQF ), M, WORK( ID ), WORK( IE ), 
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)          
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + M*(M*2+1)
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ), 
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    M*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + M*2
               END DO
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, INFO )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + M
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + M*2
               END DO
               CALL DLASET( 'A', M, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT )
*
*              Call DORMBR to compute (VB**T)*(PB**T)
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, M, M, WORK( ILQF ), M, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*
*              Call DORMLQ to compute ((VB**T)*(PB**T))*Q.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMLQ( 'R', 'N', NS, N, M, A, LDA, 
     $                      WORK( ITAU ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF  
         ELSE
*
*           Path 2t (N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T           
*
*           Bidiagonalize A

File: src-f2c/dgesvdx.c
/*     Get machine constants */

#line 456 "dgesvdx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 457 "dgesvdx.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 458 "dgesvdx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 462 "dgesvdx.f"
    anrm = dlange_("M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 463 "dgesvdx.f"
    iscl = 0;
#line 464 "dgesvdx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 465 "dgesvdx.f"
	iscl = 1;
#line 466 "dgesvdx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 467 "dgesvdx.f"
    } else if (anrm > bignum) {
#line 468 "dgesvdx.f"
	iscl = 1;
#line 469 "dgesvdx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 470 "dgesvdx.f"
    }

#line 472 "dgesvdx.f"
    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce A using the QR */
/*        decomposition. */

#line 478 "dgesvdx.f"
	if (*m >= mnthr) {

/*           Path 1 (M much larger than N): */
/*           A = Q * R = Q * ( QB * B * PB**T ) */
/*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T ) */
/*           U = Q * QB * UB; V**T = VB**T * PB**T */

/*           Compute A=Q*R */
/*           (Workspace: need 2*N, prefer N+N*NB) */

#line 488 "dgesvdx.f"
	    itau = 1;
#line 489 "dgesvdx.f"
	    itemp = itau + *n;
#line 490 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 490 "dgesvdx.f"
	    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);

/*           Copy R into WORK and bidiagonalize it: */
/*           (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB) */

#line 496 "dgesvdx.f"
	    iqrf = itemp;
#line 497 "dgesvdx.f"
	    id = iqrf + *n * *n;
#line 498 "dgesvdx.f"
	    ie = id + *n;
#line 499 "dgesvdx.f"
	    itauq = ie + *n;
#line 500 "dgesvdx.f"
	    itaup = itauq + *n;
#line 501 "dgesvdx.f"
	    itemp = itaup + *n;
#line 502 "dgesvdx.f"
	    dlacpy_("U", n, n, &a[a_offset], lda, &work[iqrf], n, (ftnlen)1);
#line 503 "dgesvdx.f"
	    i__2 = *n - 1;
#line 503 "dgesvdx.f"
	    i__3 = *n - 1;
#line 503 "dgesvdx.f"
	    dlaset_("L", &i__2, &i__3, &c_b69, &c_b69, &work[iqrf + 1], n, (
		    ftnlen)1);
#line 504 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 504 "dgesvdx.f"
	    dgebrd_(n, n, &work[iqrf], n, &work[id], &work[ie], &work[itauq], 
		    &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 14*N + 2*N*(N+1)) */

#line 511 "dgesvdx.f"
	    itgkz = itemp;
#line 512 "dgesvdx.f"
	    itemp = itgkz + *n * ((*n << 1) + 1);
#line 513 "dgesvdx.f"
	    i__2 = *n << 1;
#line 513 "dgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 519 "dgesvdx.f"
	    if (wantu) {
#line 520 "dgesvdx.f"
		j = itgkz;
#line 521 "dgesvdx.f"
		i__2 = *ns;
#line 521 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 522 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 523 "dgesvdx.f"
		    j += *n << 1;
#line 524 "dgesvdx.f"
		}
#line 525 "dgesvdx.f"
		i__2 = *m - *n;
#line 525 "dgesvdx.f"
		dlaset_("A", &i__2, n, &c_b69, &c_b69, &u[*n + 1 + u_dim1], 
			ldu, (ftnlen)1);

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 530 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 530 "dgesvdx.f"
		dormbr_("Q", "L", "N", n, ns, n, &work[iqrf], n, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call DORMQR to compute Q*(QB*UB). */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 537 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 537 "dgesvdx.f"
		dormqr_("L", "N", m, ns, n, &a[a_offset], lda, &work[itau], &
			u[u_offset], ldu, &work[itemp], &i__2, info, (ftnlen)
			1, (ftnlen)1);
#line 540 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 544 "dgesvdx.f"
	    if (wantvt) {
#line 545 "dgesvdx.f"
		j = itgkz + *n;
#line 546 "dgesvdx.f"
		i__2 = *ns;
#line 546 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 547 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 548 "dgesvdx.f"
		    j += *n << 1;
#line 549 "dgesvdx.f"
		}

/*              Call DORMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 554 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 554 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, n, n, &work[iqrf], n, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 557 "dgesvdx.f"
	    }
#line 558 "dgesvdx.f"
	} else {

/*           Path 2 (M at least N, but not much larger) */
/*           Reduce A to bidiagonal form without QR decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
/*           (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB) */

#line 568 "dgesvdx.f"
	    id = 1;
#line 569 "dgesvdx.f"
	    ie = id + *n;
#line 570 "dgesvdx.f"
	    itauq = ie + *n;
#line 571 "dgesvdx.f"
	    itaup = itauq + *n;
#line 572 "dgesvdx.f"
	    itemp = itaup + *n;
#line 573 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 573 "dgesvdx.f"
	    dgebrd_(m, n, &a[a_offset], lda, &work[id], &work[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 14*N + 2*N*(N+1)) */

#line 580 "dgesvdx.f"
	    itgkz = itemp;
#line 581 "dgesvdx.f"
	    itemp = itgkz + *n * ((*n << 1) + 1);
#line 582 "dgesvdx.f"
	    i__2 = *n << 1;
#line 582 "dgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 588 "dgesvdx.f"
	    if (wantu) {
#line 589 "dgesvdx.f"
		j = itgkz;
#line 590 "dgesvdx.f"
		i__2 = *ns;
#line 590 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 591 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 592 "dgesvdx.f"
		    j += *n << 1;
#line 593 "dgesvdx.f"
		}
#line 594 "dgesvdx.f"
		i__2 = *m - *n;
#line 594 "dgesvdx.f"
		dlaset_("A", &i__2, n, &c_b69, &c_b69, &u[*n + 1 + u_dim1], 
			ldu, (ftnlen)1);

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 599 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 599 "dgesvdx.f"
		dormbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, &ierr,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 602 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 606 "dgesvdx.f"
	    if (wantvt) {
#line 607 "dgesvdx.f"
		j = itgkz + *n;
#line 608 "dgesvdx.f"
		i__2 = *ns;
#line 608 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 609 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 610 "dgesvdx.f"
		    j += *n << 1;
#line 611 "dgesvdx.f"
		}

/*              Call DORMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 616 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 616 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, n, n, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, &
			ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 619 "dgesvdx.f"
	    }
#line 620 "dgesvdx.f"
	}
#line 621 "dgesvdx.f"
    } else {

/*        A has more columns than rows. If A has sufficiently more */
/*        columns than rows, first reduce A using the LQ decomposition. */

#line 626 "dgesvdx.f"
	if (*n >= mnthr) {

/*           Path 1t (N much larger than M): */
/*           A = L * Q = ( QB * B * PB**T ) * Q */
/*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q */
/*           U = QB * UB ; V**T = VB**T * PB**T * Q */

/*           Compute A=L*Q */
/*           (Workspace: need 2*M, prefer M+M*NB) */

#line 636 "dgesvdx.f"
	    itau = 1;
#line 637 "dgesvdx.f"
	    itemp = itau + *m;
#line 638 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 638 "dgesvdx.f"
	    dgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);
/*           Copy L into WORK and bidiagonalize it: */
/*           (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB) */

#line 644 "dgesvdx.f"
	    ilqf = itemp;
#line 645 "dgesvdx.f"
	    id = ilqf + *m * *m;
#line 646 "dgesvdx.f"
	    ie = id + *m;
#line 647 "dgesvdx.f"
	    itauq = ie + *m;
#line 648 "dgesvdx.f"
	    itaup = itauq + *m;
#line 649 "dgesvdx.f"
	    itemp = itaup + *m;
#line 650 "dgesvdx.f"
	    dlacpy_("L", m, m, &a[a_offset], lda, &work[ilqf], m, (ftnlen)1);
#line 651 "dgesvdx.f"
	    i__2 = *m - 1;
#line 651 "dgesvdx.f"
	    i__3 = *m - 1;
#line 651 "dgesvdx.f"
	    dlaset_("U", &i__2, &i__3, &c_b69, &c_b69, &work[ilqf + *m], m, (
		    ftnlen)1);
#line 652 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 652 "dgesvdx.f"
	    dgebrd_(m, m, &work[ilqf], m, &work[id], &work[ie], &work[itauq], 
		    &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 659 "dgesvdx.f"
	    itgkz = itemp;
#line 660 "dgesvdx.f"
	    itemp = itgkz + *m * ((*m << 1) + 1);
#line 661 "dgesvdx.f"
	    i__2 = *m << 1;
#line 661 "dgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, m, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 667 "dgesvdx.f"
	    if (wantu) {
#line 668 "dgesvdx.f"
		j = itgkz;
#line 669 "dgesvdx.f"
		i__2 = *ns;
#line 669 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 670 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 671 "dgesvdx.f"
		    j += *m << 1;
#line 672 "dgesvdx.f"
		}

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 677 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 677 "dgesvdx.f"
		dormbr_("Q", "L", "N", m, ns, m, &work[ilqf], m, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 680 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 684 "dgesvdx.f"
	    if (wantvt) {
#line 685 "dgesvdx.f"
		j = itgkz + *m;
#line 686 "dgesvdx.f"
		i__2 = *ns;
#line 686 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 687 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 688 "dgesvdx.f"
		    j += *m << 1;
#line 689 "dgesvdx.f"
		}
#line 690 "dgesvdx.f"
		i__2 = *n - *m;
#line 690 "dgesvdx.f"
		dlaset_("A", m, &i__2, &c_b69, &c_b69, &vt[(*m + 1) * vt_dim1 
			+ 1], ldvt, (ftnlen)1);

/*              Call DORMBR to compute (VB**T)*(PB**T) */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 695 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 695 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, m, m, &work[ilqf], m, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call DORMLQ to compute ((VB**T)*(PB**T))*Q. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 702 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 702 "dgesvdx.f"
		dormlq_("R", "N", ns, n, m, &a[a_offset], lda, &work[itau], &
			vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1);
#line 705 "dgesvdx.f"
	    }
#line 706 "dgesvdx.f"
	} else {

/*           Path 2t (N greater than M, but not much larger) */
/*           Reduce to bidiagonal form without LQ decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
