File: SRC/dgesvd.f
      SUBROUTINE DGESVD( JOBU, JOBVT, M, N, A, LDA, S, U, LDU, VT, LDVT, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBU, JOBVT;
      int                INFO, LDA, LDU, LDVT, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), S( * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, WNTUA, WNTUAS, WNTUN, WNTUO, WNTUS, WNTVA, WNTVAS, WNTVN, WNTVO, WNTVS       int                BDSPAC, BLK, CHUNK, I, IE, IERR, IR, ISCL, ITAU, ITAUP, ITAUQ, IU, IWORK, LDWRKR, LDWRKU, MAXWRK, MINMN, MINWRK, MNTHR, NCU, NCVT, NRU, NRVT, WRKBL
      int                LWORK_DGEQRF, LWORK_DORGQR_N, LWORK_DORGQR_M, LWORK_DGEBRD, LWORK_DORGBR_P, LWORK_DORGBR_Q, LWORK_DGELQF, LWORK_DORGLQ_N, LWORK_DORGLQ_M
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DBDSQR, DGEBRD, DGELQF, DGEMM, DGEQRF, DLACPY, DLASCL, DLASET, DORGBR, DORGLQ, DORGQR, DORMBR, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      WNTUA = LSAME( JOBU, 'A' )
      WNTUS = LSAME( JOBU, 'S' )
      WNTUAS = WNTUA .OR. WNTUS
      WNTUO = LSAME( JOBU, 'O' )
      WNTUN = LSAME( JOBU, 'N' )
      WNTVA = LSAME( JOBVT, 'A' )
      WNTVS = LSAME( JOBVT, 'S' )
      WNTVAS = WNTVA .OR. WNTVS
      WNTVO = LSAME( JOBVT, 'O' )
      WNTVN = LSAME( JOBVT, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.( WNTUA .OR. WNTUS .OR. WNTUO .OR. WNTUN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WNTVA .OR. WNTVS .OR. WNTVO .OR. WNTVN ) .OR. ( WNTVO .AND. WNTUO ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDU.LT.1 .OR. ( WNTUAS .AND. LDU.LT.M ) ) THEN
         INFO = -9
      ELSE IF( LDVT.LT.1 .OR. ( WNTVA .AND. LDVT.LT.N ) .OR. ( WNTVS .AND. LDVT.LT.MINMN ) ) THEN
         INFO = -11
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( M.GE.N .AND. MINMN.GT.0 ) THEN
*
*           Compute space needed for DBDSQR
*
            MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
            BDSPAC = 5*N
*           Compute space needed for DGEQRF
            CALL DGEQRF( M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DGEQRF = INT( DUM(1) )
*           Compute space needed for DORGQR
            CALL DORGQR( M, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGQR_N = INT( DUM(1) )
            CALL DORGQR( M, M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGQR_M = INT( DUM(1) )
*           Compute space needed for DGEBRD
            CALL DGEBRD( N, N, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
            LWORK_DGEBRD = INT( DUM(1) )
*           Compute space needed for DORGBR P
            CALL DORGBR( 'P', N, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_P = INT( DUM(1) )
*           Compute space needed for DORGBR Q
            CALL DORGBR( 'Q', N, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_Q = INT( DUM(1) )
*
            IF( M.GE.MNTHR ) THEN
               IF( WNTUN ) THEN
*
*                 Path 1 (M much larger than N, JOBU='N')
*
                  MAXWRK = N + LWORK_DGEQRF
                  MAXWRK = MAX( MAXWRK, 3*N + LWORK_DGEBRD )
                  IF( WNTVO .OR. WNTVAS ) MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_P )
                  MAXWRK = MAX( MAXWRK, BDSPAC )
                  MINWRK = MAX( 4*N, BDSPAC )
               ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( N*N + WRKBL, N*N + M*N + N )
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( N*N + WRKBL, N*N + M*N + N )
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUS .AND. WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUS .AND. WNTVO ) THEN
*
*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUS .AND. WNTVAS ) THEN
*

File: src-f2c/dgesvd.c
/*  ===================================================================== */
/* Subroutine */ int dgesvd_(char *jobu, char *jobvt, integer *m, integer *n, 
	doublereal *a, integer *lda, doublereal *s, doublereal *u, integer *
	ldu, doublereal *vt, integer *ldvt, doublereal *work, integer *lwork, 
	integer *info, ftnlen jobu_len, ftnlen jobvt_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1[2], 
	    i__2, i__3, i__4;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, ie, ir, iu, blk, ncu;
    static doublereal dum[1], eps;
    static integer nru, iscl;
    static doublereal anrm;
    static integer ierr, itau, ncvt, nrvt, lwork_dgebrd__, lwork_dgelqf__, 
	    lwork_dgeqrf__;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer chunk, minmn, wrkbl, itaup, itauq, mnthr, iwork;
    static logical wntua, wntva, wntun, wntuo, wntvn, wntvo, wntus, wntvs;
    extern /* Subroutine */ int dgebrd_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    static integer bdspac;
    extern /* Subroutine */ int dgelqf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlascl_(char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen),
	     dgeqrf_(integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *), dlacpy_(char *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen), dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dbdsqr_(char *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), dorgbr_(char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dormbr_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen), dorglq_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dorgqr_(integer *, integer *, integer *, doublereal *,
	     integer *, doublereal *, doublereal *, integer *, integer *);
    static integer ldwrkr, minwrk, ldwrku, maxwrk;
    static doublereal smlnum;
    static logical lquery, wntuas, wntvas;
    static integer lwork_dorgbr_p__, lwork_dorgbr_q__, lwork_dorglq_m__, 
	    lwork_dorglq_n__, lwork_dorgqr_m__, lwork_dorgqr_n__;


/*  -- LAPACK driver routine (version 3.4.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 267 "dgesvd.f"
    /* Parameter adjustments */
#line 267 "dgesvd.f"
    a_dim1 = *lda;
#line 267 "dgesvd.f"
    a_offset = 1 + a_dim1;
#line 267 "dgesvd.f"
    a -= a_offset;
#line 267 "dgesvd.f"
    --s;
#line 267 "dgesvd.f"
    u_dim1 = *ldu;
#line 267 "dgesvd.f"
    u_offset = 1 + u_dim1;
#line 267 "dgesvd.f"
    u -= u_offset;
#line 267 "dgesvd.f"
    vt_dim1 = *ldvt;
#line 267 "dgesvd.f"
    vt_offset = 1 + vt_dim1;
#line 267 "dgesvd.f"
    vt -= vt_offset;
#line 267 "dgesvd.f"
    --work;
#line 267 "dgesvd.f"

#line 267 "dgesvd.f"
    /* Function Body */
#line 267 "dgesvd.f"
    *info = 0;
#line 268 "dgesvd.f"
    minmn = min(*m,*n);
#line 269 "dgesvd.f"
    wntua = lsame_(jobu, "A", (ftnlen)1, (ftnlen)1);
#line 270 "dgesvd.f"
    wntus = lsame_(jobu, "S", (ftnlen)1, (ftnlen)1);
#line 271 "dgesvd.f"
    wntuas = wntua || wntus;
#line 272 "dgesvd.f"
    wntuo = lsame_(jobu, "O", (ftnlen)1, (ftnlen)1);
#line 273 "dgesvd.f"
    wntun = lsame_(jobu, "N", (ftnlen)1, (ftnlen)1);
#line 274 "dgesvd.f"
    wntva = lsame_(jobvt, "A", (ftnlen)1, (ftnlen)1);
#line 275 "dgesvd.f"
    wntvs = lsame_(jobvt, "S", (ftnlen)1, (ftnlen)1);
#line 276 "dgesvd.f"
    wntvas = wntva || wntvs;
#line 277 "dgesvd.f"
    wntvo = lsame_(jobvt, "O", (ftnlen)1, (ftnlen)1);
#line 278 "dgesvd.f"
    wntvn = lsame_(jobvt, "N", (ftnlen)1, (ftnlen)1);
#line 279 "dgesvd.f"
    lquery = *lwork == -1;

#line 281 "dgesvd.f"
    if (! (wntua || wntus || wntuo || wntun)) {
#line 282 "dgesvd.f"
	*info = -1;
#line 283 "dgesvd.f"
    } else if (! (wntva || wntvs || wntvo || wntvn) || wntvo && wntuo) {
#line 285 "dgesvd.f"
	*info = -2;
#line 286 "dgesvd.f"
    } else if (*m < 0) {
#line 287 "dgesvd.f"
	*info = -3;
#line 288 "dgesvd.f"
    } else if (*n < 0) {
#line 289 "dgesvd.f"
	*info = -4;
#line 290 "dgesvd.f"
    } else if (*lda < max(1,*m)) {
#line 291 "dgesvd.f"
	*info = -6;
#line 292 "dgesvd.f"
    } else if (*ldu < 1 || wntuas && *ldu < *m) {
#line 293 "dgesvd.f"
	*info = -9;
#line 294 "dgesvd.f"
    } else if (*ldvt < 1 || wntva && *ldvt < *n || wntvs && *ldvt < minmn) {
#line 296 "dgesvd.f"
	*info = -11;
#line 297 "dgesvd.f"
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV.) */

#line 306 "dgesvd.f"
    if (*info == 0) {
#line 307 "dgesvd.f"
	minwrk = 1;
#line 308 "dgesvd.f"
	maxwrk = 1;
#line 309 "dgesvd.f"
	if (*m >= *n && minmn > 0) {

/*           Compute space needed for DBDSQR */

/* Writing concatenation */
#line 313 "dgesvd.f"
	    i__1[0] = 1, a__1[0] = jobu;
#line 313 "dgesvd.f"
	    i__1[1] = 1, a__1[1] = jobvt;
#line 313 "dgesvd.f"
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 313 "dgesvd.f"
	    mnthr = ilaenv_(&c__6, "DGESVD", ch__1, m, n, &c__0, &c__0, (
		    ftnlen)6, (ftnlen)2);
#line 314 "dgesvd.f"
	    bdspac = *n * 5;
/*           Compute space needed for DGEQRF */
#line 316 "dgesvd.f"
	    dgeqrf_(m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 317 "dgesvd.f"
	    lwork_dgeqrf__ = (integer) dum[0];
/*           Compute space needed for DORGQR */
#line 319 "dgesvd.f"
	    dorgqr_(m, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 320 "dgesvd.f"
	    lwork_dorgqr_n__ = (integer) dum[0];
#line 321 "dgesvd.f"
	    dorgqr_(m, m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 322 "dgesvd.f"
	    lwork_dorgqr_m__ = (integer) dum[0];
/*           Compute space needed for DGEBRD */
#line 324 "dgesvd.f"
	    dgebrd_(n, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &c_n1,
		     &ierr);
#line 326 "dgesvd.f"
	    lwork_dgebrd__ = (integer) dum[0];
/*           Compute space needed for DORGBR P */
#line 328 "dgesvd.f"
	    dorgbr_("P", n, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 330 "dgesvd.f"
	    lwork_dorgbr_p__ = (integer) dum[0];
/*           Compute space needed for DORGBR Q */
#line 332 "dgesvd.f"
	    dorgbr_("Q", n, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 334 "dgesvd.f"
	    lwork_dorgbr_q__ = (integer) dum[0];

#line 336 "dgesvd.f"
	    if (*m >= mnthr) {
#line 337 "dgesvd.f"
		if (wntun) {

/*                 Path 1 (M much larger than N, JOBU='N') */

#line 341 "dgesvd.f"
		    maxwrk = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 342 "dgesvd.f"
		    i__2 = maxwrk, i__3 = *n * 3 + lwork_dgebrd__;
#line 342 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 343 "dgesvd.f"
		    if (wntvo || wntvas) {
/* Computing MAX */
#line 343 "dgesvd.f"
			i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 343 "dgesvd.f"
			maxwrk = max(i__2,i__3);
#line 343 "dgesvd.f"
		    }
#line 345 "dgesvd.f"
		    maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
#line 346 "dgesvd.f"
		    i__2 = *n << 2;
#line 346 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 347 "dgesvd.f"
		} else if (wntuo && wntvn) {

/*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N') */

#line 351 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 352 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
#line 352 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 353 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 353 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 354 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 354 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 355 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
#line 356 "dgesvd.f"
		    i__2 = *n * *n + wrkbl, i__3 = *n * *n + *m * *n + *n;
#line 356 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
/* Computing MAX */
#line 357 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 357 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 358 "dgesvd.f"
		} else if (wntuo && wntvas) {

/*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or */
/*                 'A') */

#line 363 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 364 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
#line 364 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 365 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 365 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 366 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 366 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 367 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 367 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 368 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
#line 369 "dgesvd.f"
		    i__2 = *n * *n + wrkbl, i__3 = *n * *n + *m * *n + *n;
#line 369 "dgesvd.f"
		    maxwrk = max(i__2,i__3);
/* Computing MAX */
#line 370 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 370 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 371 "dgesvd.f"
		} else if (wntus && wntvn) {

/*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N') */

#line 375 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 376 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
#line 376 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 377 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 377 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 378 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 378 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 379 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 380 "dgesvd.f"
		    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
#line 381 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 381 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 382 "dgesvd.f"
		} else if (wntus && wntvo) {

/*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O') */

#line 386 "dgesvd.f"
		    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
#line 387 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
#line 387 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 388 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
#line 388 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 389 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
#line 389 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 390 "dgesvd.f"
		    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
#line 390 "dgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 391 "dgesvd.f"
		    wrkbl = max(wrkbl,bdspac);
#line 392 "dgesvd.f"
		    maxwrk = (*n << 1) * *n + wrkbl;
/* Computing MAX */
#line 393 "dgesvd.f"
		    i__2 = *n * 3 + *m;
#line 393 "dgesvd.f"
		    minwrk = max(i__2,bdspac);
#line 394 "dgesvd.f"
		} else if (wntus && wntvas) {
