File: source/external/lapack/dgesvj.f
      SUBROUTINE DGESVJ( JOBA, JOBU, JOBV, M, N, A, LDA, SVA, MV, V,
     +                   LDV, WORK, LWORK, INFO )

      IMPLICIT           NONE

      INTEGER            INFO, LDA, LDV, LWORK, M, MV, N
      CHARACTER*1        JOBA, JOBU, JOBV

      DOUBLE PRECISION   A( LDA, * ), SVA( N ), V( LDV, * ),
     +                   WORK( LWORK )

      DOUBLE PRECISION   ZERO, HALF, ONE, TWO
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     +                   TWO = 2.0D0 )
      INTEGER            NSWEEP
      PARAMETER          ( NSWEEP = 30 )

      DOUBLE PRECISION   AAPP, AAPP0, AAPQ, AAQQ, APOAQ, AQOAP, BIG,
     +                   BIGTHETA, CS, CTOL, EPSILON, LARGE, MXAAPQ,
     +                   MXSINJ, ROOTBIG, ROOTEPS, ROOTSFMIN, ROOTTOL,
     +                   SCALE, SFMIN, SMALL, SN, T, TEMP1, THETA,
     +                   THSIGN, TOL
      INTEGER            BLSKIP, EMPTSW, i, ibr, IERR, igl, IJBLSK, ir1,
     +                   ISWROT, jbc, jgl, KBL, LKAHEAD, MVL, N2, N34,
     +                   N4, NBL, NOTROT, p, PSKIPPED, q, ROWSKIP,
     +                   SWBAND
      LOGICAL            APPLV, GOSCALE, LOWER, LSVEC, NOSCALE, ROTOK,
     +                   RSVEC, UCTOL, UPPER

      DOUBLE PRECISION   FASTR( 5 )

      INTRINSIC          DABS, DMAX1, DMIN1, DBLE, MIN0, DSIGN, DSQRT

      DOUBLE PRECISION   DDOT, DNRM2
      EXTERNAL           DDOT, DNRM2
      INTEGER            IDAMAX
      EXTERNAL           IDAMAX

      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
      LOGICAL            LSAME
      EXTERNAL           LSAME

      EXTERNAL           DAXPY, DCOPY, DROTM, DSCAL, DSWAP

      EXTERNAL           DLASCL, DLASET, DLASSQ, XERBLA

      EXTERNAL           DGSVJ0, DGSVJ1
*
      LSVEC = LSAME( JOBU, 'U' )
      UCTOL = LSAME( JOBU, 'C' )
      RSVEC = LSAME( JOBV, 'V' )
      APPLV = LSAME( JOBV, 'A' )
      UPPER = LSAME( JOBA, 'U' )
      LOWER = LSAME( JOBA, 'L' )
*
      IF( .NOT.( UPPER .OR. LOWER .OR. LSAME( JOBA, 'G' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSVEC .OR. UCTOL .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -5
      ELSE IF( LDA.LT.M ) THEN
         INFO = -7
      ELSE IF( MV.LT.0 ) THEN
         INFO = -9
      ELSE IF( ( RSVEC .AND. ( LDV.LT.N ) ) .OR.
     +         ( APPLV .AND. ( LDV.LT.MV ) ) ) THEN
         INFO = -11
      ELSE IF( UCTOL .AND. ( WORK( 1 ).LE.ONE ) ) THEN
         INFO = -12
      ELSE IF( LWORK.LT.MAX0( M+N, 6 ) ) THEN
         INFO = -13
      ELSE
         INFO = 0
      END IF
*
*     #:(
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGESVJ', -INFO )
         RETURN
      END IF
*
* #:) Quick return for void matrix
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) )RETURN
*
*     Set numerical parameters
*     The stopping criterion for Jacobi rotations is
*
*     max_{i<>j}|A(:,i)^T * A(:,j)|/(||A(:,i)||*||A(:,j)||) < CTOL*EPS
*
*     where EPS is the round-off and CTOL is defined as follows:
*
      IF( UCTOL ) THEN
*        ... user controlled
         CTOL = WORK( 1 )
      ELSE
*        ... default
         IF( LSVEC .OR. RSVEC .OR. APPLV ) THEN
            CTOL = DSQRT( DBLE( M ) )
         ELSE
            CTOL = DBLE( M )
         END IF
      END IF
*     ... and the machine dependent parameters are
*[!]  (Make sure that DLAMCH() works properly on the target machine.)
*
      EPSILON = DLAMCH( 'Epsilon' )
      ROOTEPS = DSQRT( EPSILON )
      SFMIN = DLAMCH( 'SafeMinimum' )
      ROOTSFMIN = DSQRT( SFMIN )
      SMALL = SFMIN / EPSILON
      BIG = DLAMCH( 'Overflow' )
*     BIG         = ONE    / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
      LARGE = BIG / DSQRT( DBLE( M*N ) )
      BIGTHETA = ONE / ROOTEPS
*
      TOL = CTOL*EPSILON
      ROOTTOL = DSQRT( TOL )
*
      IF( DBLE( M )*EPSILON.GE.ONE ) THEN
         INFO = -5
         CALL XERBLA( 'DGESVJ', -INFO )
         RETURN
      END IF
*
*     Initialize the right singular vector matrix.
*
      IF( RSVEC ) THEN
         MVL = N
         CALL DLASET( 'A', MVL, N, ZERO, ONE, V, LDV )
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV
*
*     Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N )
*(!)  If necessary, scale A to protect the largest singular value
*     from overflow. It is possible that saving the largest singular
*     value destroys the information about the small ones.
*     This initial scaling is almost minimal in the sense that the
*     goal is to make sure that no column norm overflows, and that
*     DSQRT(N)*max_i SVA(i) does not overflow. If INFinite entries
*     in A are detected, the procedure returns with INFO=-6.
*
      SCALE = ONE / DSQRT( DBLE( M )*DBLE( N ) )
      NOSCALE = .TRUE.
      GOSCALE = .TRUE.
*
      IF( LOWER ) THEN
*        the input matrix is M-by-N lower triangular (trapezoidal)
         DO 1874 p = 1, N
            AAPP = ZERO
            AAQQ = ZERO
            CALL DLASSQ( M-p+1, A( p, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'DGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = DSQRT( AAQQ )
            IF( ( AAQQ.NE.ZERO ) .AND. NOSCALE ) THEN
               IF( AAPP.GE.( BIG / AAQQ ) ) THEN
                  NOSCALE = .FALSE.
               END IF
            END IF
            IF( NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               SVA( p ) = AAPP*( AAQQ*SCALE )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 1873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SCALE
 1873             CONTINUE
               END IF
            END IF
 1874    CONTINUE
      ELSE IF( UPPER ) THEN
*        the input matrix is M-by-N upper triangular (trapezoidal)
         DO 2874 p = 1, N
            AAPP = ZERO
            AAQQ = ZERO
            CALL DLASSQ( p, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'DGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = DSQRT( AAQQ )
            IF( ( AAQQ.NE.ZERO ) .AND. NOSCALE ) THEN
               IF( AAPP.GE.( BIG / AAQQ ) ) THEN
                  NOSCALE = .FALSE.
               END IF
            END IF
            IF( NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               SVA( p ) = AAPP*( AAQQ*SCALE )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 2873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SCALE
 2873             CONTINUE
               END IF
            END IF
 2874    CONTINUE
      ELSE
*        the input matrix is M-by-N general dense
         DO 3874 p = 1, N
            AAPP = ZERO
            AAQQ = ZERO
            CALL DLASSQ( M, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'DGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = DSQRT( AAQQ )
            IF( ( AAQQ.NE.ZERO ) .AND. NOSCALE ) THEN
               IF( AAPP.GE.( BIG / AAQQ ) ) THEN
                  NOSCALE = .FALSE.
               END IF
            END IF
            IF( NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               SVA( p ) = AAPP*( AAQQ*SCALE )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 3873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SCALE
 3873             CONTINUE
               END IF
            END IF
 3874    CONTINUE
      END IF
*
      IF( NOSCALE )SCALE = ONE
*
*     Move the smaller part of the spectrum from the underflow threshold
*(!)  Start by determining the position of the nonzero entries of the
*     array SVA() relative to ( SFMIN, BIG ).
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         IF( SVA( p ).NE.ZERO )AAQQ = DMIN1( AAQQ, SVA( p ) )
         AAPP = DMAX1( AAPP, SVA( p ) )
 4781 CONTINUE
*
* #:) Quick return for zero matrix
*
      IF( AAPP.EQ.ZERO ) THEN
         IF( LSVEC )CALL DLASET( 'G', M, N, ZERO, ONE, A, LDA )
         WORK( 1 ) = ONE
         WORK( 2 ) = ZERO
         WORK( 3 ) = ZERO
         WORK( 4 ) = ZERO
         WORK( 5 ) = ZERO
         WORK( 6 ) = ZERO
         RETURN
      END IF
*
* #:) Quick return for one-column matrix
*
      IF( N.EQ.1 ) THEN
         IF( LSVEC )CALL DLASCL( 'G', 0, 0, SVA( 1 ), SCALE, M, 1,
     +                           A( 1, 1 ), LDA, IERR )
         WORK( 1 ) = ONE / SCALE
         IF( SVA( 1 ).GE.SFMIN ) THEN
            WORK( 2 ) = ONE
         ELSE
            WORK( 2 ) = ZERO
         END IF
         WORK( 3 ) = ZERO
         WORK( 4 ) = ZERO
         WORK( 5 ) = ZERO
         WORK( 6 ) = ZERO
         RETURN
      END IF
*
*     Protect small singular values from underflow, and try to

File: src-f2c/dgesvj.c
/* >  \par Bugs, examples and comments: */
/*   ================================= */
/* > */
/* > \verbatim */
/* >  =========================== */
/* >  Please report all bugs and send interesting test examples and comments to */
/* >  drmac@math.hr. Thank you. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgesvj_(char *joba, char *jobu, char *jobv, integer *m, 
	integer *n, doublereal *a, integer *lda, doublereal *sva, integer *mv,
	 doublereal *v, integer *ldv, doublereal *work, integer *lwork, 
	integer *info, ftnlen joba_len, ftnlen jobu_len, ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal bigtheta;
    static integer pskipped, i__, p, q;
    static doublereal t;
    static integer n2, n4;
    static doublereal rootsfmin;
    static integer n34;
    static doublereal cs, sn;
    static integer ir1, jbc;
    static doublereal big;
    static integer kbl, igl, ibr, jgl, nbl;
    static doublereal skl, tol;
    static integer mvl;
    static doublereal aapp, aapq, aaqq;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal ctol;
    static integer ierr;
    static doublereal aapp0;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal temp1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal large, apoaq, aqoap;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal theta, small, sfmin;
    static logical lsvec;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal fastr[5];
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal epsln;
    static logical applv, rsvec;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical uctol;
    extern /* Subroutine */ int drotm_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *);
    static logical lower, upper, rotok;
    extern /* Subroutine */ int dgsvj0_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen), dgsvj1_(
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, integer *, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static integer ijblsk, swband, blskip;
    static doublereal mxaapq;
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    static doublereal thsign, mxsinj;
    static integer emptsw, notrot, iswrot, lkahead;
    static logical goscale, noscale;
    static doublereal rootbig, rooteps;
    static integer rowskip;
    static doublereal roottol;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     from BLAS */
/*     from LAPACK */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     from BLAS */
/*     from LAPACK */

/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 407 "dgesvj.f"
    /* Parameter adjustments */
#line 407 "dgesvj.f"
    --sva;
#line 407 "dgesvj.f"
    a_dim1 = *lda;
#line 407 "dgesvj.f"
    a_offset = 1 + a_dim1;
#line 407 "dgesvj.f"
    a -= a_offset;
#line 407 "dgesvj.f"
    v_dim1 = *ldv;
#line 407 "dgesvj.f"
    v_offset = 1 + v_dim1;
#line 407 "dgesvj.f"
    v -= v_offset;
#line 407 "dgesvj.f"
    --work;
#line 407 "dgesvj.f"

#line 407 "dgesvj.f"
    /* Function Body */
#line 407 "dgesvj.f"
    lsvec = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 408 "dgesvj.f"
    uctol = lsame_(jobu, "C", (ftnlen)1, (ftnlen)1);
#line 409 "dgesvj.f"
    rsvec = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 410 "dgesvj.f"
    applv = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
#line 411 "dgesvj.f"
    upper = lsame_(joba, "U", (ftnlen)1, (ftnlen)1);
#line 412 "dgesvj.f"
    lower = lsame_(joba, "L", (ftnlen)1, (ftnlen)1);

#line 414 "dgesvj.f"
    if (! (upper || lower || lsame_(joba, "G", (ftnlen)1, (ftnlen)1))) {
#line 415 "dgesvj.f"
	*info = -1;
#line 416 "dgesvj.f"
    } else if (! (lsvec || uctol || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 417 "dgesvj.f"
	*info = -2;
#line 418 "dgesvj.f"
    } else if (! (rsvec || applv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 419 "dgesvj.f"
	*info = -3;
#line 420 "dgesvj.f"
    } else if (*m < 0) {
#line 421 "dgesvj.f"
	*info = -4;
#line 422 "dgesvj.f"
    } else if (*n < 0 || *n > *m) {
#line 423 "dgesvj.f"
	*info = -5;
#line 424 "dgesvj.f"
    } else if (*lda < *m) {
#line 425 "dgesvj.f"
	*info = -7;
#line 426 "dgesvj.f"
    } else if (*mv < 0) {
#line 427 "dgesvj.f"
	*info = -9;
#line 428 "dgesvj.f"
    } else if (rsvec && *ldv < *n || applv && *ldv < *mv) {
#line 430 "dgesvj.f"
	*info = -11;
#line 431 "dgesvj.f"
    } else if (uctol && work[1] <= 1.) {
#line 432 "dgesvj.f"
	*info = -12;
#line 433 "dgesvj.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 433 "dgesvj.f"
	i__1 = *m + *n;
#line 433 "dgesvj.f"
	if (*lwork < max(i__1,6)) {
#line 434 "dgesvj.f"
	    *info = -13;
#line 435 "dgesvj.f"
	} else {
#line 436 "dgesvj.f"
	    *info = 0;
#line 437 "dgesvj.f"
	}
#line 437 "dgesvj.f"
    }

/*     #:( */
#line 440 "dgesvj.f"
    if (*info != 0) {
#line 441 "dgesvj.f"
	i__1 = -(*info);
#line 441 "dgesvj.f"
	xerbla_("DGESVJ", &i__1, (ftnlen)6);
#line 442 "dgesvj.f"
	return 0;
#line 443 "dgesvj.f"
    }

/* #:) Quick return for void matrix */

#line 447 "dgesvj.f"
    if (*m == 0 || *n == 0) {
#line 447 "dgesvj.f"
	return 0;
#line 447 "dgesvj.f"
    }

/*     Set numerical parameters */
/*     The stopping criterion for Jacobi rotations is */

/*     max_{i<>j}|A(:,i)^T * A(:,j)|/(||A(:,i)||*||A(:,j)||) < CTOL*EPS */

/*     where EPS is the round-off and CTOL is defined as follows: */

#line 456 "dgesvj.f"
    if (uctol) {
/*        ... user controlled */
#line 458 "dgesvj.f"
	ctol = work[1];
#line 459 "dgesvj.f"
    } else {
/*        ... default */
#line 461 "dgesvj.f"
	if (lsvec || rsvec || applv) {
#line 462 "dgesvj.f"
	    ctol = sqrt((doublereal) (*m));
#line 463 "dgesvj.f"
	} else {
#line 464 "dgesvj.f"
	    ctol = (doublereal) (*m);
#line 465 "dgesvj.f"
	}
#line 466 "dgesvj.f"
    }
/*     ... and the machine dependent parameters are */
/* [!]  (Make sure that DLAMCH() works properly on the target machine.) */

#line 470 "dgesvj.f"
    epsln = dlamch_("Epsilon", (ftnlen)7);
#line 471 "dgesvj.f"
    rooteps = sqrt(epsln);
#line 472 "dgesvj.f"
    sfmin = dlamch_("SafeMinimum", (ftnlen)11);
#line 473 "dgesvj.f"
    rootsfmin = sqrt(sfmin);
#line 474 "dgesvj.f"
    small = sfmin / epsln;
#line 475 "dgesvj.f"
    big = dlamch_("Overflow", (ftnlen)8);
/*     BIG         = ONE    / SFMIN */
#line 477 "dgesvj.f"
    rootbig = 1. / rootsfmin;
#line 478 "dgesvj.f"
    large = big / sqrt((doublereal) (*m * *n));
#line 479 "dgesvj.f"
    bigtheta = 1. / rooteps;

#line 481 "dgesvj.f"
    tol = ctol * epsln;
#line 482 "dgesvj.f"
    roottol = sqrt(tol);

#line 484 "dgesvj.f"
    if ((doublereal) (*m) * epsln >= 1.) {
#line 485 "dgesvj.f"
	*info = -4;
#line 486 "dgesvj.f"
	i__1 = -(*info);
#line 486 "dgesvj.f"
	xerbla_("DGESVJ", &i__1, (ftnlen)6);
#line 487 "dgesvj.f"
	return 0;
#line 488 "dgesvj.f"
    }

/*     Initialize the right singular vector matrix. */

#line 492 "dgesvj.f"
    if (rsvec) {
#line 493 "dgesvj.f"
	mvl = *n;
#line 494 "dgesvj.f"
	dlaset_("A", &mvl, n, &c_b17, &c_b18, &v[v_offset], ldv, (ftnlen)1);
#line 495 "dgesvj.f"
    } else if (applv) {
#line 496 "dgesvj.f"
	mvl = *mv;
#line 497 "dgesvj.f"
    }
#line 498 "dgesvj.f"
    rsvec = rsvec || applv;

/*     Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N ) */
/* (!)  If necessary, scale A to protect the largest singular value */
/*     from overflow. It is possible that saving the largest singular */
/*     value destroys the information about the small ones. */
/*     This initial scaling is almost minimal in the sense that the */
/*     goal is to make sure that no column norm overflows, and that */
/*     DSQRT(N)*max_i SVA(i) does not overflow. If INFinite entries */
/*     in A are detected, the procedure returns with INFO=-6. */

#line 509 "dgesvj.f"
    skl = 1. / sqrt((doublereal) (*m) * (doublereal) (*n));
#line 510 "dgesvj.f"
    noscale = TRUE_;
#line 511 "dgesvj.f"
    goscale = TRUE_;

#line 513 "dgesvj.f"
    if (lower) {
/*        the input matrix is M-by-N lower triangular (trapezoidal) */
#line 515 "dgesvj.f"
	i__1 = *n;
#line 515 "dgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 516 "dgesvj.f"
	    aapp = 0.;
#line 517 "dgesvj.f"
	    aaqq = 1.;
#line 518 "dgesvj.f"
	    i__2 = *m - p + 1;
#line 518 "dgesvj.f"
	    dlassq_(&i__2, &a[p + p * a_dim1], &c__1, &aapp, &aaqq);
#line 519 "dgesvj.f"
	    if (aapp > big) {
#line 520 "dgesvj.f"
		*info = -6;
#line 521 "dgesvj.f"
		i__2 = -(*info);
#line 521 "dgesvj.f"
		xerbla_("DGESVJ", &i__2, (ftnlen)6);
#line 522 "dgesvj.f"
		return 0;
#line 523 "dgesvj.f"
	    }
#line 524 "dgesvj.f"
	    aaqq = sqrt(aaqq);
#line 525 "dgesvj.f"
	    if (aapp < big / aaqq && noscale) {
#line 526 "dgesvj.f"
		sva[p] = aapp * aaqq;
#line 527 "dgesvj.f"
	    } else {
#line 528 "dgesvj.f"
		noscale = FALSE_;
#line 529 "dgesvj.f"
		sva[p] = aapp * (aaqq * skl);
#line 530 "dgesvj.f"
		if (goscale) {
#line 531 "dgesvj.f"
		    goscale = FALSE_;
#line 532 "dgesvj.f"
		    i__2 = p - 1;
#line 532 "dgesvj.f"
		    for (q = 1; q <= i__2; ++q) {
#line 533 "dgesvj.f"
			sva[q] *= skl;
#line 534 "dgesvj.f"
/* L1873: */
#line 534 "dgesvj.f"
		    }
#line 535 "dgesvj.f"
		}
#line 536 "dgesvj.f"
	    }
#line 537 "dgesvj.f"
/* L1874: */
#line 537 "dgesvj.f"
	}
#line 538 "dgesvj.f"
    } else if (upper) {
/*        the input matrix is M-by-N upper triangular (trapezoidal) */
#line 540 "dgesvj.f"
	i__1 = *n;
#line 540 "dgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 541 "dgesvj.f"
	    aapp = 0.;
#line 542 "dgesvj.f"
	    aaqq = 1.;
#line 543 "dgesvj.f"
	    dlassq_(&p, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
#line 544 "dgesvj.f"
	    if (aapp > big) {
#line 545 "dgesvj.f"
		*info = -6;
#line 546 "dgesvj.f"
		i__2 = -(*info);
#line 546 "dgesvj.f"
		xerbla_("DGESVJ", &i__2, (ftnlen)6);
#line 547 "dgesvj.f"
		return 0;
#line 548 "dgesvj.f"
	    }
#line 549 "dgesvj.f"
	    aaqq = sqrt(aaqq);
#line 550 "dgesvj.f"
	    if (aapp < big / aaqq && noscale) {
#line 551 "dgesvj.f"
		sva[p] = aapp * aaqq;
#line 552 "dgesvj.f"
	    } else {
#line 553 "dgesvj.f"
		noscale = FALSE_;
#line 554 "dgesvj.f"
		sva[p] = aapp * (aaqq * skl);
#line 555 "dgesvj.f"
		if (goscale) {
#line 556 "dgesvj.f"
		    goscale = FALSE_;
#line 557 "dgesvj.f"
		    i__2 = p - 1;
#line 557 "dgesvj.f"
		    for (q = 1; q <= i__2; ++q) {
#line 558 "dgesvj.f"
			sva[q] *= skl;
#line 559 "dgesvj.f"
/* L2873: */
#line 559 "dgesvj.f"
		    }
#line 560 "dgesvj.f"
		}
#line 561 "dgesvj.f"
	    }
#line 562 "dgesvj.f"
/* L2874: */
#line 562 "dgesvj.f"
	}
#line 563 "dgesvj.f"
    } else {
/*        the input matrix is M-by-N general dense */
#line 565 "dgesvj.f"
	i__1 = *n;
#line 565 "dgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 566 "dgesvj.f"
	    aapp = 0.;
#line 567 "dgesvj.f"
	    aaqq = 1.;
#line 568 "dgesvj.f"
	    dlassq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
#line 569 "dgesvj.f"
	    if (aapp > big) {
#line 570 "dgesvj.f"
		*info = -6;
#line 571 "dgesvj.f"
		i__2 = -(*info);
#line 571 "dgesvj.f"
		xerbla_("DGESVJ", &i__2, (ftnlen)6);
#line 572 "dgesvj.f"
		return 0;
#line 573 "dgesvj.f"
	    }
#line 574 "dgesvj.f"
	    aaqq = sqrt(aaqq);
#line 575 "dgesvj.f"
	    if (aapp < big / aaqq && noscale) {
#line 576 "dgesvj.f"
		sva[p] = aapp * aaqq;
#line 577 "dgesvj.f"
	    } else {
#line 578 "dgesvj.f"
		noscale = FALSE_;
#line 579 "dgesvj.f"
		sva[p] = aapp * (aaqq * skl);
#line 580 "dgesvj.f"
		if (goscale) {
#line 581 "dgesvj.f"
		    goscale = FALSE_;
#line 582 "dgesvj.f"
		    i__2 = p - 1;
#line 582 "dgesvj.f"
		    for (q = 1; q <= i__2; ++q) {
#line 583 "dgesvj.f"
			sva[q] *= skl;
#line 584 "dgesvj.f"
/* L3873: */
#line 584 "dgesvj.f"
		    }
#line 585 "dgesvj.f"
		}
#line 586 "dgesvj.f"
	    }
#line 587 "dgesvj.f"
/* L3874: */
#line 587 "dgesvj.f"
	}
#line 588 "dgesvj.f"
    }

#line 590 "dgesvj.f"
    if (noscale) {
#line 590 "dgesvj.f"
	skl = 1.;
#line 590 "dgesvj.f"
    }

/*     Move the smaller part of the spectrum from the underflow threshold */
/* (!)  Start by determining the position of the nonzero entries of the */
/*     array SVA() relative to ( SFMIN, BIG ). */

#line 596 "dgesvj.f"
    aapp = 0.;
#line 597 "dgesvj.f"
    aaqq = big;
#line 598 "dgesvj.f"
    i__1 = *n;
#line 598 "dgesvj.f"
    for (p = 1; p <= i__1; ++p) {
#line 599 "dgesvj.f"
	if (sva[p] != 0.) {
/* Computing MIN */
#line 599 "dgesvj.f"
	    d__1 = aaqq, d__2 = sva[p];
#line 599 "dgesvj.f"
	    aaqq = min(d__1,d__2);
#line 599 "dgesvj.f"
	}
/* Computing MAX */
#line 600 "dgesvj.f"
	d__1 = aapp, d__2 = sva[p];
#line 600 "dgesvj.f"
	aapp = max(d__1,d__2);
#line 601 "dgesvj.f"
/* L4781: */
#line 601 "dgesvj.f"
    }

/* #:) Quick return for zero matrix */

#line 605 "dgesvj.f"
    if (aapp == 0.) {
#line 606 "dgesvj.f"
	if (lsvec) {
#line 606 "dgesvj.f"
	    dlaset_("G", m, n, &c_b17, &c_b18, &a[a_offset], lda, (ftnlen)1);
#line 606 "dgesvj.f"
	}
#line 607 "dgesvj.f"
	work[1] = 1.;
#line 608 "dgesvj.f"
	work[2] = 0.;
#line 609 "dgesvj.f"
	work[3] = 0.;
#line 610 "dgesvj.f"
	work[4] = 0.;
#line 611 "dgesvj.f"
	work[5] = 0.;
#line 612 "dgesvj.f"
	work[6] = 0.;
#line 613 "dgesvj.f"
	return 0;
#line 614 "dgesvj.f"
    }

/* #:) Quick return for one-column matrix */

#line 618 "dgesvj.f"
    if (*n == 1) {
#line 619 "dgesvj.f"
	if (lsvec) {
#line 619 "dgesvj.f"
	    dlascl_("G", &c__0, &c__0, &sva[1], &skl, m, &c__1, &a[a_dim1 + 1]
		    , lda, &ierr, (ftnlen)1);
#line 619 "dgesvj.f"
	}
#line 621 "dgesvj.f"
	work[1] = 1. / skl;
#line 622 "dgesvj.f"
	if (sva[1] >= sfmin) {
#line 623 "dgesvj.f"
	    work[2] = 1.;
#line 624 "dgesvj.f"
	} else {
#line 625 "dgesvj.f"
	    work[2] = 0.;
#line 626 "dgesvj.f"
	}
#line 627 "dgesvj.f"
	work[3] = 0.;
#line 628 "dgesvj.f"
	work[4] = 0.;
#line 629 "dgesvj.f"
	work[5] = 0.;
#line 630 "dgesvj.f"
	work[6] = 0.;
#line 631 "dgesvj.f"
	return 0;
#line 632 "dgesvj.f"
    }

/*     Protect small singular values from underflow, and try to */
