File: lapack-netlib/SRC/dgesvdx.f
*           (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB)
*
            ID = 1
            IE = ID + N
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            CALL DGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 14*N + 2*N*(N+1))
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + N*(N*2+1)
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    N*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + N*2
               END DO
               CALL DLASET( 'A', M-N, NS, ZERO, ZERO, U( N+1,1 ), LDU )
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + N
               DO I = 1, NS
                  CALL DCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + N*2
               END DO
*
*              Call DORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, N, N, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
         END IF
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce A using the LQ decomposition.
*
         IF( N.GE.MNTHR ) THEN
*
*           Path 1t (N much larger than M):
*           A = L * Q = ( QB * B * PB**T ) * Q
*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
*           U = QB * UB ; V**T = VB**T * PB**T * Q
*
*           Compute A=L*Q
*           (Workspace: need 2*M, prefer M+M*NB)
*
            ITAU = 1
            ITEMP = ITAU + M
            CALL DGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )

*           Copy L into WORK and bidiagonalize it:
*           (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB)
*
            ILQF = ITEMP
            ID = ILQF + M*M
            IE = ID + M
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            CALL DLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
            CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, WORK( ILQF+M ), M )
            CALL DGEBRD( M, M, WORK( ILQF ), M, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + M*(M*2+1)
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    M*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + M*2
               END DO
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + M
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + M*2
               END DO
               CALL DLASET( 'A', NS, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT)
*
*              Call DORMBR to compute (VB**T)*(PB**T)
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, M, M, WORK( ILQF ), M,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*
*              Call DORMLQ to compute ((VB**T)*(PB**T))*Q.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMLQ( 'R', 'N', NS, N, M, A, LDA,
     $                      WORK( ITAU ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2t (N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 4*M+N, prefer 4*M+(M+N)*NB)
*
            ID = 1
            IE = ID + M
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            CALL DGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + M*(M*2+1)
            CALL DBDSVDX( 'L', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    M*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + M*2
               END DO
*
*              Call DORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + M
               DO I = 1, NS
                  CALL DCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + M*2
               END DO
               CALL DLASET( 'A', NS, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT)
*
*              Call DORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL DORMBR( 'P', 'R', 'T', NS, N, M, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
         IF( ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = DBLE( MAXWRK )
*
      RETURN
*
*     End of DGESVDX
*
      END

File: src-f2c/dgesvdx.c
/*           (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB) */

#line 612 "dgesvdx.f"
	    id = 1;
#line 613 "dgesvdx.f"
	    ie = id + *n;
#line 614 "dgesvdx.f"
	    itauq = ie + *n;
#line 615 "dgesvdx.f"
	    itaup = itauq + *n;
#line 616 "dgesvdx.f"
	    itemp = itaup + *n;
#line 617 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 617 "dgesvdx.f"
	    dgebrd_(m, n, &a[a_offset], lda, &work[id], &work[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 14*N + 2*N*(N+1)) */

#line 624 "dgesvdx.f"
	    itgkz = itemp;
#line 625 "dgesvdx.f"
	    itemp = itgkz + *n * ((*n << 1) + 1);
#line 626 "dgesvdx.f"
	    i__2 = *n << 1;
#line 626 "dgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 632 "dgesvdx.f"
	    if (wantu) {
#line 633 "dgesvdx.f"
		j = itgkz;
#line 634 "dgesvdx.f"
		i__2 = *ns;
#line 634 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 635 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 636 "dgesvdx.f"
		    j += *n << 1;
#line 637 "dgesvdx.f"
		}
#line 638 "dgesvdx.f"
		i__2 = *m - *n;
#line 638 "dgesvdx.f"
		dlaset_("A", &i__2, ns, &c_b109, &c_b109, &u[*n + 1 + u_dim1],
			 ldu, (ftnlen)1);

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 643 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 643 "dgesvdx.f"
		dormbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, &ierr,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 646 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 650 "dgesvdx.f"
	    if (wantvt) {
#line 651 "dgesvdx.f"
		j = itgkz + *n;
#line 652 "dgesvdx.f"
		i__2 = *ns;
#line 652 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 653 "dgesvdx.f"
		    dcopy_(n, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 654 "dgesvdx.f"
		    j += *n << 1;
#line 655 "dgesvdx.f"
		}

/*              Call DORMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 660 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 660 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, n, n, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, &
			ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 663 "dgesvdx.f"
	    }
#line 664 "dgesvdx.f"
	}
#line 665 "dgesvdx.f"
    } else {

/*        A has more columns than rows. If A has sufficiently more */
/*        columns than rows, first reduce A using the LQ decomposition. */

#line 670 "dgesvdx.f"
	if (*n >= mnthr) {

/*           Path 1t (N much larger than M): */
/*           A = L * Q = ( QB * B * PB**T ) * Q */
/*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q */
/*           U = QB * UB ; V**T = VB**T * PB**T * Q */

/*           Compute A=L*Q */
/*           (Workspace: need 2*M, prefer M+M*NB) */

#line 680 "dgesvdx.f"
	    itau = 1;
#line 681 "dgesvdx.f"
	    itemp = itau + *m;
#line 682 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 682 "dgesvdx.f"
	    dgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);
/*           Copy L into WORK and bidiagonalize it: */
/*           (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB) */

#line 688 "dgesvdx.f"
	    ilqf = itemp;
#line 689 "dgesvdx.f"
	    id = ilqf + *m * *m;
#line 690 "dgesvdx.f"
	    ie = id + *m;
#line 691 "dgesvdx.f"
	    itauq = ie + *m;
#line 692 "dgesvdx.f"
	    itaup = itauq + *m;
#line 693 "dgesvdx.f"
	    itemp = itaup + *m;
#line 694 "dgesvdx.f"
	    dlacpy_("L", m, m, &a[a_offset], lda, &work[ilqf], m, (ftnlen)1);
#line 695 "dgesvdx.f"
	    i__2 = *m - 1;
#line 695 "dgesvdx.f"
	    i__3 = *m - 1;
#line 695 "dgesvdx.f"
	    dlaset_("U", &i__2, &i__3, &c_b109, &c_b109, &work[ilqf + *m], m, 
		    (ftnlen)1);
#line 696 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 696 "dgesvdx.f"
	    dgebrd_(m, m, &work[ilqf], m, &work[id], &work[ie], &work[itauq], 
		    &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 703 "dgesvdx.f"
	    itgkz = itemp;
#line 704 "dgesvdx.f"
	    itemp = itgkz + *m * ((*m << 1) + 1);
#line 705 "dgesvdx.f"
	    i__2 = *m << 1;
#line 705 "dgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, m, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 711 "dgesvdx.f"
	    if (wantu) {
#line 712 "dgesvdx.f"
		j = itgkz;
#line 713 "dgesvdx.f"
		i__2 = *ns;
#line 713 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 714 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 715 "dgesvdx.f"
		    j += *m << 1;
#line 716 "dgesvdx.f"
		}

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 721 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 721 "dgesvdx.f"
		dormbr_("Q", "L", "N", m, ns, m, &work[ilqf], m, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 724 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 728 "dgesvdx.f"
	    if (wantvt) {
#line 729 "dgesvdx.f"
		j = itgkz + *m;
#line 730 "dgesvdx.f"
		i__2 = *ns;
#line 730 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 731 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 732 "dgesvdx.f"
		    j += *m << 1;
#line 733 "dgesvdx.f"
		}
#line 734 "dgesvdx.f"
		i__2 = *n - *m;
#line 734 "dgesvdx.f"
		dlaset_("A", ns, &i__2, &c_b109, &c_b109, &vt[(*m + 1) * 
			vt_dim1 + 1], ldvt, (ftnlen)1);

/*              Call DORMBR to compute (VB**T)*(PB**T) */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 739 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 739 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, m, m, &work[ilqf], m, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call DORMLQ to compute ((VB**T)*(PB**T))*Q. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 746 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 746 "dgesvdx.f"
		dormlq_("R", "N", ns, n, m, &a[a_offset], lda, &work[itau], &
			vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1);
#line 749 "dgesvdx.f"
	    }
#line 750 "dgesvdx.f"
	} else {

/*           Path 2t (N greater than M, but not much larger) */
/*           Reduce to bidiagonal form without LQ decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
/*           (Workspace: need 4*M+N, prefer 4*M+(M+N)*NB) */

#line 760 "dgesvdx.f"
	    id = 1;
#line 761 "dgesvdx.f"
	    ie = id + *m;
#line 762 "dgesvdx.f"
	    itauq = ie + *m;
#line 763 "dgesvdx.f"
	    itaup = itauq + *m;
#line 764 "dgesvdx.f"
	    itemp = itaup + *m;
#line 765 "dgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 765 "dgesvdx.f"
	    dgebrd_(m, n, &a[a_offset], lda, &work[id], &work[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 772 "dgesvdx.f"
	    itgkz = itemp;
#line 773 "dgesvdx.f"
	    itemp = itgkz + *m * ((*m << 1) + 1);
#line 774 "dgesvdx.f"
	    i__2 = *m << 1;
#line 774 "dgesvdx.f"
	    dbdsvdx_("L", jobz, rngtgk, m, &work[id], &work[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 780 "dgesvdx.f"
	    if (wantu) {
#line 781 "dgesvdx.f"
		j = itgkz;
#line 782 "dgesvdx.f"
		i__2 = *ns;
#line 782 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 783 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
#line 784 "dgesvdx.f"
		    j += *m << 1;
#line 785 "dgesvdx.f"
		}

/*              Call DORMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 790 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 790 "dgesvdx.f"
		dormbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, info, 
			(ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 793 "dgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 797 "dgesvdx.f"
	    if (wantvt) {
#line 798 "dgesvdx.f"
		j = itgkz + *m;
#line 799 "dgesvdx.f"
		i__2 = *ns;
#line 799 "dgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 800 "dgesvdx.f"
		    dcopy_(m, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
#line 801 "dgesvdx.f"
		    j += *m << 1;
#line 802 "dgesvdx.f"
		}
#line 803 "dgesvdx.f"
		i__2 = *n - *m;
#line 803 "dgesvdx.f"
		dlaset_("A", ns, &i__2, &c_b109, &c_b109, &vt[(*m + 1) * 
			vt_dim1 + 1], ldvt, (ftnlen)1);

/*              Call DORMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 808 "dgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 808 "dgesvdx.f"
		dormbr_("P", "R", "T", ns, n, m, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, 
			info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 811 "dgesvdx.f"
	    }
#line 812 "dgesvdx.f"
	}
#line 813 "dgesvdx.f"
    }

/*     Undo scaling if necessary */

#line 817 "dgesvdx.f"
    if (iscl == 1) {
#line 818 "dgesvdx.f"
	if (anrm > bignum) {
#line 818 "dgesvdx.f"
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, info, (ftnlen)1);
#line 818 "dgesvdx.f"
	}
#line 821 "dgesvdx.f"
	if (anrm < smlnum) {
#line 821 "dgesvdx.f"
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, info, (ftnlen)1);
#line 821 "dgesvdx.f"
	}
#line 824 "dgesvdx.f"
    }

/*     Return optimal workspace in WORK(1) */

#line 828 "dgesvdx.f"
    work[1] = (doublereal) maxwrk;

#line 830 "dgesvdx.f"
    return 0;

/*     End of DGESVDX */

}
