File: source/external/lapack/dgesvj.f
*     avoid underflows/overflows in computing Jacobi rotations.
*
      SN = DSQRT( SFMIN / EPSILON )
      TEMP1 = DSQRT( BIG / DBLE( N ) )
      IF( ( AAPP.LE.SN ) .OR. ( AAQQ.GE.TEMP1 ) .OR.
     +    ( ( SN.LE.AAQQ ) .AND. ( AAPP.LE.TEMP1 ) ) ) THEN
         TEMP1 = DMIN1( BIG, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.LE.TEMP1 ) ) THEN
         TEMP1 = DMIN1( SN / AAQQ, BIG / ( AAPP*DSQRT( DBLE( N ) ) ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.GE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = DMAX1( SN / AAQQ, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = DMIN1( SN / AAQQ, BIG / ( DSQRT( DBLE( N ) )*AAPP ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE
         TEMP1 = ONE
      END IF
*
*     Scale, if necessary
*
      IF( TEMP1.NE.ONE ) THEN
         CALL DLASCL( 'G', 0, 0, ONE, TEMP1, N, 1, SVA, N, IERR )
      END IF
      SCALE = TEMP1*SCALE
      IF( SCALE.NE.ONE ) THEN
         CALL DLASCL( JOBA, 0, 0, ONE, SCALE, M, N, A, LDA, IERR )
         SCALE = ONE / SCALE
      END IF
*
*     Row-cyclic Jacobi SVD algorithm with column pivoting
*
      EMPTSW = ( N*( N-1 ) ) / 2
      NOTROT = 0
      FASTR( 1 ) = ZERO
*
*     A is represented in factored form A = A * diag(WORK), where diag(WORK)
*     is initialized to identity. WORK is updated during fast scaled
*     rotations.
*
      DO 1868 q = 1, N
         WORK( q ) = ONE
 1868 CONTINUE
*
*
      SWBAND = 3
*[TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective
*     if DGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm DGESVJ. For sweeps i=1:SWBAND the procedure
*     works on pivots inside a band-like region around the diagonal.
*     The boundaries are determined dynamically, based on the number of
*     pivots above a threshold.
*
      KBL = MIN0( 8, N )
*[TP] KBL is a tuning parameter that defines the tile size in the
*     tiling of the p-q loops of pivot pairs. In general, an optimal
*     value of KBL depends on the matrix dimensions and on the
*     parameters of the computer's memory.
*
      NBL = N / KBL
      IF( ( NBL*KBL ).NE.N )NBL = NBL + 1
*
      BLSKIP = KBL**2
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.
*
      ROWSKIP = MIN0( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
*
      LKAHEAD = 1
*[TP] LKAHEAD is a tuning parameter.
*
*     Quasi block transformations, using the lower (upper) triangular
*     structure of the input matrix. The quasi-block-cycling usually
*     invokes cubic convergence. Big part of this cycle is done inside
*     canonical subspaces of dimensions less than M.
*
      IF( ( LOWER .OR. UPPER ) .AND. ( N.GT.MAX0( 64, 4*KBL ) ) ) THEN
*[TP] The number of partition levels and the actual partition are
*     tuning parameters.
         N4 = N / 4
         N2 = N / 2
         N34 = 3*N4
         IF( APPLV ) THEN
            q = 0
         ELSE
            q = 1
         END IF
*
         IF( LOWER ) THEN
*
*     This works very well on lower triangular matrices, in particular
*     in the framework of the preconditioned Jacobi SVD (xGEJSV).
*     The idea is simple:
*     [+ 0 0 0]   Note that Jacobi transformations of [0 0]
*     [+ + 0 0]                                       [0 0]
*     [+ + x 0]   actually work on [x 0]              [x 0]
*     [+ + x x]                    [x x].             [x x]
*
            CALL DGSVJ0( JOBV, M-N34, N-N34, A( N34+1, N34+1 ), LDA,
     +                   WORK( N34+1 ), SVA( N34+1 ), MVL,
     +                   V( N34*q+1, N34+1 ), LDV, EPSILON, SFMIN, TOL,
     +                   2, WORK( N+1 ), LWORK-N, IERR )
*
            CALL DGSVJ0( JOBV, M-N2, N34-N2, A( N2+1, N2+1 ), LDA,
     +                   WORK( N2+1 ), SVA( N2+1 ), MVL,
     +                   V( N2*q+1, N2+1 ), LDV, EPSILON, SFMIN, TOL, 2,
     +                   WORK( N+1 ), LWORK-N, IERR )
*
            CALL DGSVJ1( JOBV, M-N2, N-N2, N4, A( N2+1, N2+1 ), LDA,
     +                   WORK( N2+1 ), SVA( N2+1 ), MVL,
     +                   V( N2*q+1, N2+1 ), LDV, EPSILON, SFMIN, TOL, 1,
     +                   WORK( N+1 ), LWORK-N, IERR )
*
            CALL DGSVJ0( JOBV, M-N4, N2-N4, A( N4+1, N4+1 ), LDA,
     +                   WORK( N4+1 ), SVA( N4+1 ), MVL,
     +                   V( N4*q+1, N4+1 ), LDV, EPSILON, SFMIN, TOL, 1,
     +                   WORK( N+1 ), LWORK-N, IERR )
*
            CALL DGSVJ0( JOBV, M, N4, A, LDA, WORK, SVA, MVL, V, LDV,
     +                   EPSILON, SFMIN, TOL, 1, WORK( N+1 ), LWORK-N,
     +                   IERR )
*
            CALL DGSVJ1( JOBV, M, N2, N4, A, LDA, WORK, SVA, MVL, V,
     +                   LDV, EPSILON, SFMIN, TOL, 1, WORK( N+1 ),
     +                   LWORK-N, IERR )
*
*
         ELSE IF( UPPER ) THEN
*
*
            CALL DGSVJ0( JOBV, N4, N4, A, LDA, WORK, SVA, MVL, V, LDV,
     +                   EPSILON, SFMIN, TOL, 2, WORK( N+1 ), LWORK-N,
     +                   IERR )
*
            CALL DGSVJ0( JOBV, N2, N4, A( 1, N4+1 ), LDA, WORK( N4+1 ),
     +                   SVA( N4+1 ), MVL, V( N4*q+1, N4+1 ), LDV,
     +                   EPSILON, SFMIN, TOL, 1, WORK( N+1 ), LWORK-N,
     +                   IERR )
*
            CALL DGSVJ1( JOBV, N2, N2, N4, A, LDA, WORK, SVA, MVL, V,
     +                   LDV, EPSILON, SFMIN, TOL, 1, WORK( N+1 ),
     +                   LWORK-N, IERR )
*
            CALL DGSVJ0( JOBV, N2+N4, N4, A( 1, N2+1 ), LDA,
     +                   WORK( N2+1 ), SVA( N2+1 ), MVL,
     +                   V( N2*q+1, N2+1 ), LDV, EPSILON, SFMIN, TOL, 1,
     +                   WORK( N+1 ), LWORK-N, IERR )

         END IF
*
      END IF
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      DO 1993 i = 1, NSWEEP
*
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
*     1 <= p < q <= N. This is the first step toward a blocked implementation
*     of the rotations. New implementation, based on block transformations,
*     is under development.
*
         DO 2000 ibr = 1, NBL
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 1002 ir1 = 0, MIN0( LKAHEAD, NBL-ibr )
*
               igl = igl + ir1*KBL
*
               DO 2001 p = igl, MIN0( igl+KBL-1, N-1 )
*
*     .. de Rijk's pivoting
*
                  q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
                  IF( p.NE.q ) THEN
                     CALL DSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
                     IF( RSVEC )CALL DSWAP( MVL, V( 1, p ), 1,
     +                                      V( 1, q ), 1 )
                     TEMP1 = SVA( p )
                     SVA( p ) = SVA( q )
                     SVA( q ) = TEMP1
                     TEMP1 = WORK( p )
                     WORK( p ) = WORK( q )
                     WORK( q ) = TEMP1
                  END IF
*
                  IF( ir1.EQ.0 ) THEN
*
*        Column norms are periodically updated by explicit
*        norm computation.
*        Caveat:
*        Unfortunately, some BLAS implementations compute DNRM2(M,A(1,p),1)
*        as DSQRT(DDOT(M,A(1,p),1,A(1,p),1)), which may cause the result to
*        overflow for ||A(:,p)||_2 > DSQRT(overflow_threshold), and to
*        underflow for ||A(:,p)||_2 < DSQRT(underflow_threshold).
*        Hence, DNRM2 cannot be trusted, not even in the case when
*        the true norm is far from the under(over)flow boundaries.
*        If properly implemented DNRM2 is available, the IF-THEN-ELSE
*        below should read "AAPP = DNRM2( M, A(1,p), 1 ) * WORK(p)".
*
                     IF( ( SVA( p ).LT.ROOTBIG ) .AND.
     +                   ( SVA( p ).GT.ROOTSFMIN ) ) THEN
                        SVA( p ) = DNRM2( M, A( 1, p ), 1 )*WORK( p )
                     ELSE
                        TEMP1 = ZERO
                        AAPP = ZERO
                        CALL DLASSQ( M, A( 1, p ), 1, TEMP1, AAPP )
                        SVA( p ) = TEMP1*DSQRT( AAPP )*WORK( p )
                     END IF
                     AAPP = SVA( p )
                  ELSE
                     AAPP = SVA( p )
                  END IF
*
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2002 q = p + 1, MIN0( igl+KBL-1, N )
*
                        AAQQ = SVA( q )
*
                        IF( AAQQ.GT.ZERO ) THEN
*
                           AAPP0 = AAPP
                           IF( AAQQ.GE.ONE ) THEN
                              ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1,
     +                                  q ), 1 )*WORK( p )*WORK( q ) /
     +                                  AAQQ ) / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, p ), 1,
     +                                       WORK( N+1 ), 1 )
                                 CALL DLASCL( 'G', 0, 0, AAPP,
     +                                        WORK( p ), M, 1,
     +                                        WORK( N+1 ), LDA, IERR )
                                 AAPQ = DDOT( M, WORK( N+1 ), 1,
     +                                  A( 1, q ), 1 )*WORK( q ) / AAQQ
                              END IF
                           ELSE
                              ROTOK = AAPP.LE.( AAQQ / SMALL )
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1,
     +                                  q ), 1 )*WORK( p )*WORK( q ) /
     +                                  AAQQ ) / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, q ), 1,
     +                                       WORK( N+1 ), 1 )
                                 CALL DLASCL( 'G', 0, 0, AAQQ,
     +                                        WORK( q ), M, 1,
     +                                        WORK( N+1 ), LDA, IERR )
                                 AAPQ = DDOT( M, WORK( N+1 ), 1,
     +                                  A( 1, p ), 1 )*WORK( p ) / AAPP
                              END IF
                           END IF
*
                           MXAAPQ = DMAX1( MXAAPQ, DABS( AAPQ ) )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( DABS( AAPQ ).GT.TOL ) THEN
*
*           .. rotate

File: src-f2c/dgesvj.c
/*     avoid underflows/overflows in computing Jacobi rotations. */

#line 637 "dgesvj.f"
    sn = sqrt(sfmin / epsln);
#line 638 "dgesvj.f"
    temp1 = sqrt(big / (doublereal) (*n));
#line 639 "dgesvj.f"
    if (aapp <= sn || aaqq >= temp1 || sn <= aaqq && aapp <= temp1) {
/* Computing MIN */
#line 641 "dgesvj.f"
	d__1 = big, d__2 = temp1 / aapp;
#line 641 "dgesvj.f"
	temp1 = min(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 644 "dgesvj.f"
    } else if (aaqq <= sn && aapp <= temp1) {
/* Computing MIN */
#line 645 "dgesvj.f"
	d__1 = sn / aaqq, d__2 = big / (aapp * sqrt((doublereal) (*n)));
#line 645 "dgesvj.f"
	temp1 = min(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 648 "dgesvj.f"
    } else if (aaqq >= sn && aapp >= temp1) {
/* Computing MAX */
#line 649 "dgesvj.f"
	d__1 = sn / aaqq, d__2 = temp1 / aapp;
#line 649 "dgesvj.f"
	temp1 = max(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 652 "dgesvj.f"
    } else if (aaqq <= sn && aapp >= temp1) {
/* Computing MIN */
#line 653 "dgesvj.f"
	d__1 = sn / aaqq, d__2 = big / (sqrt((doublereal) (*n)) * aapp);
#line 653 "dgesvj.f"
	temp1 = min(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 656 "dgesvj.f"
    } else {
#line 657 "dgesvj.f"
	temp1 = 1.;
#line 658 "dgesvj.f"
    }

/*     Scale, if necessary */

#line 662 "dgesvj.f"
    if (temp1 != 1.) {
#line 663 "dgesvj.f"
	dlascl_("G", &c__0, &c__0, &c_b18, &temp1, n, &c__1, &sva[1], n, &
		ierr, (ftnlen)1);
#line 664 "dgesvj.f"
    }
#line 665 "dgesvj.f"
    skl = temp1 * skl;
#line 666 "dgesvj.f"
    if (skl != 1.) {
#line 667 "dgesvj.f"
	dlascl_(joba, &c__0, &c__0, &c_b18, &skl, m, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 668 "dgesvj.f"
	skl = 1. / skl;
#line 669 "dgesvj.f"
    }

/*     Row-cyclic Jacobi SVD algorithm with column pivoting */

#line 673 "dgesvj.f"
    emptsw = *n * (*n - 1) / 2;
#line 674 "dgesvj.f"
    notrot = 0;
#line 675 "dgesvj.f"
    fastr[0] = 0.;

/*     A is represented in factored form A = A * diag(WORK), where diag(WORK) */
/*     is initialized to identity. WORK is updated during fast scaled */
/*     rotations. */

#line 681 "dgesvj.f"
    i__1 = *n;
#line 681 "dgesvj.f"
    for (q = 1; q <= i__1; ++q) {
#line 682 "dgesvj.f"
	work[q] = 1.;
#line 683 "dgesvj.f"
/* L1868: */
#line 683 "dgesvj.f"
    }


#line 686 "dgesvj.f"
    swband = 3;
/* [TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective */
/*     if DGESVJ is used as a computational routine in the preconditioned */
/*     Jacobi SVD algorithm DGESVJ. For sweeps i=1:SWBAND the procedure */
/*     works on pivots inside a band-like region around the diagonal. */
/*     The boundaries are determined dynamically, based on the number of */
/*     pivots above a threshold. */

#line 694 "dgesvj.f"
    kbl = min(8,*n);
/* [TP] KBL is a tuning parameter that defines the tile size in the */
/*     tiling of the p-q loops of pivot pairs. In general, an optimal */
/*     value of KBL depends on the matrix dimensions and on the */
/*     parameters of the computer's memory. */

#line 700 "dgesvj.f"
    nbl = *n / kbl;
#line 701 "dgesvj.f"
    if (nbl * kbl != *n) {
#line 701 "dgesvj.f"
	++nbl;
#line 701 "dgesvj.f"
    }

/* Computing 2nd power */
#line 703 "dgesvj.f"
    i__1 = kbl;
#line 703 "dgesvj.f"
    blskip = i__1 * i__1;
/* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */

#line 706 "dgesvj.f"
    rowskip = min(5,kbl);
/* [TP] ROWSKIP is a tuning parameter. */

#line 709 "dgesvj.f"
    lkahead = 1;
/* [TP] LKAHEAD is a tuning parameter. */

/*     Quasi block transformations, using the lower (upper) triangular */
/*     structure of the input matrix. The quasi-block-cycling usually */
/*     invokes cubic convergence. Big part of this cycle is done inside */
/*     canonical subspaces of dimensions less than M. */

/* Computing MAX */
#line 717 "dgesvj.f"
    i__1 = 64, i__2 = kbl << 2;
#line 717 "dgesvj.f"
    if ((lower || upper) && *n > max(i__1,i__2)) {
/* [TP] The number of partition levels and the actual partition are */
/*     tuning parameters. */
#line 720 "dgesvj.f"
	n4 = *n / 4;
#line 721 "dgesvj.f"
	n2 = *n / 2;
#line 722 "dgesvj.f"
	n34 = n4 * 3;
#line 723 "dgesvj.f"
	if (applv) {
#line 724 "dgesvj.f"
	    q = 0;
#line 725 "dgesvj.f"
	} else {
#line 726 "dgesvj.f"
	    q = 1;
#line 727 "dgesvj.f"
	}

#line 729 "dgesvj.f"
	if (lower) {

/*     This works very well on lower triangular matrices, in particular */
/*     in the framework of the preconditioned Jacobi SVD (xGEJSV). */
/*     The idea is simple: */
/*     [+ 0 0 0]   Note that Jacobi transformations of [0 0] */
/*     [+ + 0 0]                                       [0 0] */
/*     [+ + x 0]   actually work on [x 0]              [x 0] */
/*     [+ + x x]                    [x x].             [x x] */

#line 739 "dgesvj.f"
	    i__1 = *m - n34;
#line 739 "dgesvj.f"
	    i__2 = *n - n34;
#line 739 "dgesvj.f"
	    i__3 = *lwork - *n;
#line 739 "dgesvj.f"
	    dgsvj0_(jobv, &i__1, &i__2, &a[n34 + 1 + (n34 + 1) * a_dim1], lda,
		     &work[n34 + 1], &sva[n34 + 1], &mvl, &v[n34 * q + 1 + (
		    n34 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__2, &
		    work[*n + 1], &i__3, &ierr, (ftnlen)1);

#line 744 "dgesvj.f"
	    i__1 = *m - n2;
#line 744 "dgesvj.f"
	    i__2 = n34 - n2;
#line 744 "dgesvj.f"
	    i__3 = *lwork - *n;
#line 744 "dgesvj.f"
	    dgsvj0_(jobv, &i__1, &i__2, &a[n2 + 1 + (n2 + 1) * a_dim1], lda, &
		    work[n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (n2 + 1)
		     * v_dim1], ldv, &epsln, &sfmin, &tol, &c__2, &work[*n + 
		    1], &i__3, &ierr, (ftnlen)1);

#line 749 "dgesvj.f"
	    i__1 = *m - n2;
#line 749 "dgesvj.f"
	    i__2 = *n - n2;
#line 749 "dgesvj.f"
	    i__3 = *lwork - *n;
#line 749 "dgesvj.f"
	    dgsvj1_(jobv, &i__1, &i__2, &n4, &a[n2 + 1 + (n2 + 1) * a_dim1], 
		    lda, &work[n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (
		    n2 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &
		    work[*n + 1], &i__3, &ierr, (ftnlen)1);

#line 754 "dgesvj.f"
	    i__1 = *m - n4;
#line 754 "dgesvj.f"
	    i__2 = n2 - n4;
#line 754 "dgesvj.f"
	    i__3 = *lwork - *n;
#line 754 "dgesvj.f"
	    dgsvj0_(jobv, &i__1, &i__2, &a[n4 + 1 + (n4 + 1) * a_dim1], lda, &
		    work[n4 + 1], &sva[n4 + 1], &mvl, &v[n4 * q + 1 + (n4 + 1)
		     * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 
		    1], &i__3, &ierr, (ftnlen)1);

#line 759 "dgesvj.f"
	    i__1 = *lwork - *n;
#line 759 "dgesvj.f"
	    dgsvj0_(jobv, m, &n4, &a[a_offset], lda, &work[1], &sva[1], &mvl, 
		    &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n 
		    + 1], &i__1, &ierr, (ftnlen)1);

#line 763 "dgesvj.f"
	    i__1 = *lwork - *n;
#line 763 "dgesvj.f"
	    dgsvj1_(jobv, m, &n2, &n4, &a[a_offset], lda, &work[1], &sva[1], &
		    mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &
		    work[*n + 1], &i__1, &ierr, (ftnlen)1);


#line 768 "dgesvj.f"
	} else if (upper) {


#line 771 "dgesvj.f"
	    i__1 = *lwork - *n;
#line 771 "dgesvj.f"
	    dgsvj0_(jobv, &n4, &n4, &a[a_offset], lda, &work[1], &sva[1], &
		    mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__2, &
		    work[*n + 1], &i__1, &ierr, (ftnlen)1);

#line 775 "dgesvj.f"
	    i__1 = *lwork - *n;
#line 775 "dgesvj.f"
	    dgsvj0_(jobv, &n2, &n4, &a[(n4 + 1) * a_dim1 + 1], lda, &work[n4 
		    + 1], &sva[n4 + 1], &mvl, &v[n4 * q + 1 + (n4 + 1) * 
		    v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 1], 
		    &i__1, &ierr, (ftnlen)1);

#line 780 "dgesvj.f"
	    i__1 = *lwork - *n;
#line 780 "dgesvj.f"
	    dgsvj1_(jobv, &n2, &n2, &n4, &a[a_offset], lda, &work[1], &sva[1],
		     &mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &
		    work[*n + 1], &i__1, &ierr, (ftnlen)1);

#line 784 "dgesvj.f"
	    i__1 = n2 + n4;
#line 784 "dgesvj.f"
	    i__2 = *lwork - *n;
#line 784 "dgesvj.f"
	    dgsvj0_(jobv, &i__1, &n4, &a[(n2 + 1) * a_dim1 + 1], lda, &work[
		    n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (n2 + 1) * 
		    v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 1], 
		    &i__2, &ierr, (ftnlen)1);
#line 789 "dgesvj.f"
	}

#line 791 "dgesvj.f"
    }

/*     .. Row-cyclic pivot strategy with de Rijk's pivoting .. */

#line 795 "dgesvj.f"
    for (i__ = 1; i__ <= 30; ++i__) {

/*     .. go go go ... */

#line 799 "dgesvj.f"
	mxaapq = 0.;
#line 800 "dgesvj.f"
	mxsinj = 0.;
#line 801 "dgesvj.f"
	iswrot = 0;

#line 803 "dgesvj.f"
	notrot = 0;
#line 804 "dgesvj.f"
	pskipped = 0;

/*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs */
/*     1 <= p < q <= N. This is the first step toward a blocked implementation */
/*     of the rotations. New implementation, based on block transformations, */
/*     is under development. */

#line 811 "dgesvj.f"
	i__1 = nbl;
#line 811 "dgesvj.f"
	for (ibr = 1; ibr <= i__1; ++ibr) {

#line 813 "dgesvj.f"
	    igl = (ibr - 1) * kbl + 1;

/* Computing MIN */
#line 815 "dgesvj.f"
	    i__3 = lkahead, i__4 = nbl - ibr;
#line 815 "dgesvj.f"
	    i__2 = min(i__3,i__4);
#line 815 "dgesvj.f"
	    for (ir1 = 0; ir1 <= i__2; ++ir1) {

#line 817 "dgesvj.f"
		igl += ir1 * kbl;

/* Computing MIN */
#line 819 "dgesvj.f"
		i__4 = igl + kbl - 1, i__5 = *n - 1;
#line 819 "dgesvj.f"
		i__3 = min(i__4,i__5);
#line 819 "dgesvj.f"
		for (p = igl; p <= i__3; ++p) {

/*     .. de Rijk's pivoting */

#line 823 "dgesvj.f"
		    i__4 = *n - p + 1;
#line 823 "dgesvj.f"
		    q = idamax_(&i__4, &sva[p], &c__1) + p - 1;
#line 824 "dgesvj.f"
		    if (p != q) {
#line 825 "dgesvj.f"
			dswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 
				1], &c__1);
#line 826 "dgesvj.f"
			if (rsvec) {
#line 826 "dgesvj.f"
			    dswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				    v_dim1 + 1], &c__1);
#line 826 "dgesvj.f"
			}
#line 828 "dgesvj.f"
			temp1 = sva[p];
#line 829 "dgesvj.f"
			sva[p] = sva[q];
#line 830 "dgesvj.f"
			sva[q] = temp1;
#line 831 "dgesvj.f"
			temp1 = work[p];
#line 832 "dgesvj.f"
			work[p] = work[q];
#line 833 "dgesvj.f"
			work[q] = temp1;
#line 834 "dgesvj.f"
		    }

#line 836 "dgesvj.f"
		    if (ir1 == 0) {

/*        Column norms are periodically updated by explicit */
/*        norm computation. */
/*        Caveat: */
/*        Unfortunately, some BLAS implementations compute DNRM2(M,A(1,p),1) */
/*        as DSQRT(DDOT(M,A(1,p),1,A(1,p),1)), which may cause the result to */
/*        overflow for ||A(:,p)||_2 > DSQRT(overflow_threshold), and to */
/*        underflow for ||A(:,p)||_2 < DSQRT(underflow_threshold). */
/*        Hence, DNRM2 cannot be trusted, not even in the case when */
/*        the true norm is far from the under(over)flow boundaries. */
/*        If properly implemented DNRM2 is available, the IF-THEN-ELSE */
/*        below should read "AAPP = DNRM2( M, A(1,p), 1 ) * WORK(p)". */

#line 850 "dgesvj.f"
			if (sva[p] < rootbig && sva[p] > rootsfmin) {
#line 852 "dgesvj.f"
			    sva[p] = dnrm2_(m, &a[p * a_dim1 + 1], &c__1) * 
				    work[p];
#line 853 "dgesvj.f"
			} else {
#line 854 "dgesvj.f"
			    temp1 = 0.;
#line 855 "dgesvj.f"
			    aapp = 1.;
#line 856 "dgesvj.f"
			    dlassq_(m, &a[p * a_dim1 + 1], &c__1, &temp1, &
				    aapp);
#line 857 "dgesvj.f"
			    sva[p] = temp1 * sqrt(aapp) * work[p];
#line 858 "dgesvj.f"
			}
#line 859 "dgesvj.f"
			aapp = sva[p];
#line 860 "dgesvj.f"
		    } else {
#line 861 "dgesvj.f"
			aapp = sva[p];
#line 862 "dgesvj.f"
		    }

#line 864 "dgesvj.f"
		    if (aapp > 0.) {

#line 866 "dgesvj.f"
			pskipped = 0;

/* Computing MIN */
#line 868 "dgesvj.f"
			i__5 = igl + kbl - 1;
#line 868 "dgesvj.f"
			i__4 = min(i__5,*n);
#line 868 "dgesvj.f"
			for (q = p + 1; q <= i__4; ++q) {

#line 870 "dgesvj.f"
			    aaqq = sva[q];

#line 872 "dgesvj.f"
			    if (aaqq > 0.) {

#line 874 "dgesvj.f"
				aapp0 = aapp;
#line 875 "dgesvj.f"
				if (aaqq >= 1.) {
#line 876 "dgesvj.f"
				    rotok = small * aapp <= aaqq;
#line 877 "dgesvj.f"
				    if (aapp < big / aaqq) {
#line 878 "dgesvj.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * work[p] * work[q] / 
						aaqq / aapp;
#line 881 "dgesvj.f"
				    } else {
#line 882 "dgesvj.f"
					dcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[*n + 1], &c__1);
#line 884 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &aapp, &
						work[p], m, &c__1, &work[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 887 "dgesvj.f"
					aapq = ddot_(m, &work[*n + 1], &c__1, 
						&a[q * a_dim1 + 1], &c__1) * 
						work[q] / aaqq;
#line 889 "dgesvj.f"
				    }
#line 890 "dgesvj.f"
				} else {
#line 891 "dgesvj.f"
				    rotok = aapp <= aaqq / small;
#line 892 "dgesvj.f"
				    if (aapp > small / aaqq) {
#line 893 "dgesvj.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * work[p] * work[q] / 
						aaqq / aapp;
#line 896 "dgesvj.f"
				    } else {
#line 897 "dgesvj.f"
					dcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[*n + 1], &c__1);
#line 899 "dgesvj.f"
					dlascl_("G", &c__0, &c__0, &aaqq, &
						work[q], m, &c__1, &work[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 902 "dgesvj.f"
					aapq = ddot_(m, &work[*n + 1], &c__1, 
						&a[p * a_dim1 + 1], &c__1) * 
						work[p] / aapp;
#line 904 "dgesvj.f"
				    }
#line 905 "dgesvj.f"
				}

/* Computing MAX */
#line 907 "dgesvj.f"
				d__1 = mxaapq, d__2 = abs(aapq);
#line 907 "dgesvj.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 911 "dgesvj.f"
				if (abs(aapq) > tol) {

/*           .. rotate */
