File: OpenBLAS/lapack-netlib/SRC/dgesvdx.f
*> \brief <b> DGESVDX computes the singular value decomposition (SVD) for GE matrices</b>
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*> \htmlonly
*> Download DGESVDX + dependencies 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgesvdx.f"> 
*> [TGZ]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgesvdx.f"> 
*> [ZIP]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgesvdx.f"> 
*> [TXT]</a>
*> \endhtmlonly 
*
*  Definition:
*  ===========
*
*     SUBROUTINE DGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU, 
*    $                    IL, IU, NS, S, U, LDU, VT, LDVT, WORK, 
*    $                    LWORK, IWORK, INFO )
*      
*
*     .. Scalar Arguments ..
*      CHARACTER          JOBU, JOBVT, RANGE
*      INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
*      DOUBLE PRECISION   VL, VU
*     ..
*     .. Array Arguments ..
*     INTEGER            IWORK( * )
*     DOUBLE PRECISION   A( LDA, * ), S( * ), U( LDU, * ),
*    $                   VT( LDVT, * ), WORK( * )
*     ..
*  
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*>  DGESVDX computes the singular value decomposition (SVD) of a real
*>  M-by-N matrix A, optionally computing the left and/or right singular
*>  vectors. The SVD is written
*> 
*>      A = U * SIGMA * transpose(V)
*> 
*>  where SIGMA is an M-by-N matrix which is zero except for its
*>  min(m,n) diagonal elements, U is an M-by-M orthogonal matrix, and
*>  V is an N-by-N orthogonal matrix.  The diagonal elements of SIGMA
*>  are the singular values of A; they are real and non-negative, and
*>  are returned in descending order.  The first min(m,n) columns of
*>  U and V are the left and right singular vectors of A.
*> 
*>  DGESVDX uses an eigenvalue problem for obtaining the SVD, which 
*>  allows for the computation of a subset of singular values and 
*>  vectors. See DBDSVDX for details.
*> 
*>  Note that the routine returns V**T, not V.
*> \endverbatim
*   
*  Arguments:
*  ==========
*
*> \param[in] JOBU
*> \verbatim
*>          JOBU is CHARACTER*1
*>          Specifies options for computing all or part of the matrix U:
*>          = 'V':  the first min(m,n) columns of U (the left singular
*>                  vectors) or as specified by RANGE are returned in 
*>                  the array U;
*>          = 'N':  no columns of U (no left singular vectors) are
*>                  computed.
*> \endverbatim
*>
*> \param[in] JOBVT
*> \verbatim
*>          JOBVT is CHARACTER*1
*>           Specifies options for computing all or part of the matrix
*>           V**T:
*>           = 'V':  the first min(m,n) rows of V**T (the right singular
*>                   vectors) or as specified by RANGE are returned in 
*>                   the array VT;
*>           = 'N':  no rows of V**T (no right singular vectors) are
*>                   computed.
*> \endverbatim
*>
*> \param[in] RANGE
*> \verbatim
*>          RANGE is CHARACTER*1
*>          = 'A': all singular values will be found.
*>          = 'V': all singular values in the half-open interval (VL,VU]
*>                 will be found.
*>          = 'I': the IL-th through IU-th singular values will be found. 
*> \endverbatim
*>
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows of the input matrix A.  M >= 0.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns of the input matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is DOUBLE PRECISION array, dimension (LDA,N)
*>          On entry, the M-by-N matrix A.
*>          On exit, the contents of A are destroyed.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,M).
*> \endverbatim
*>
*> \param[in] VL
*> \verbatim
*>          VL is DOUBLE PRECISION
*>          VL >=0.
*> \endverbatim
*>
*> \param[in] VU
*> \verbatim
*>          VU is DOUBLE PRECISION
*>          If RANGE='V', the lower and upper bounds of the interval to
*>          be searched for singular values. VU > VL.
*>          Not referenced if RANGE = 'A' or 'I'.
*> \endverbatim
*>
*> \param[in] IL
*> \verbatim
*>          IL is INTEGER
*> \endverbatim
*>
*> \param[in] IU
*> \verbatim
*>          IU is INTEGER
*>          If RANGE='I', the indices (in ascending order) of the
*>          smallest and largest singular values to be returned.
*>          1 <= IL <= IU <= min(M,N), if min(M,N) > 0.
*>          Not referenced if RANGE = 'A' or 'V'.
*> \endverbatim
*>
*> \param[out] NS
*> \verbatim
*>          NS is INTEGER
*>          The total number of singular values found,  
*>          0 <= NS <= min(M,N).
*>          If RANGE = 'A', NS = min(M,N); if RANGE = 'I', NS = IU-IL+1.
*> \endverbatim
*>
*> \param[out] S
*> \verbatim
*>          S is DOUBLE PRECISION array, dimension (min(M,N))
*>          The singular values of A, sorted so that S(i) >= S(i+1).
*> \endverbatim
*>
*> \param[out] U
*> \verbatim
*>          U is DOUBLE PRECISION array, dimension (LDU,UCOL)
*>          If JOBU = 'V', U contains columns of U (the left singular 
*>          vectors, stored columnwise) as specified by RANGE; if 
*>          JOBU = 'N', U is not referenced.
*>          Note: The user must ensure that UCOL >= NS; if RANGE = 'V', 
*>          the exact value of NS is not known ILQFin advance and an upper 
*>          bound must be used.
*> \endverbatim
*>
*> \param[in] LDU
*> \verbatim
*>          LDU is INTEGER
*>          The leading dimension of the array U.  LDU >= 1; if
*>          JOBU = 'V', LDU >= M.
*> \endverbatim
*>
*> \param[out] VT
*> \verbatim
*>          VT is DOUBLE PRECISION array, dimension (LDVT,N)
*>          If JOBVT = 'V', VT contains the rows of V**T (the right singular 
*>          vectors, stored rowwise) as specified by RANGE; if JOBVT = 'N', 
*>          VT is not referenced.
*>          Note: The user must ensure that LDVT >= NS; if RANGE = 'V', 
*>          the exact value of NS is not known in advance and an upper 
*>          bound must be used.
*> \endverbatim
*>
*> \param[in] LDVT
*> \verbatim
*>          LDVT is INTEGER
*>          The leading dimension of the array VT.  LDVT >= 1; if
*>          JOBVT = 'V', LDVT >= NS (see above).
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
*>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK;
*> \endverbatim
*>
*> \param[in] LWORK
*> \verbatim
*>          LWORK is INTEGER
*>          The dimension of the array WORK.
*>          LWORK >= MAX(1,MIN(M,N)*(MIN(M,N)+4)) for the paths (see 
*>          comments inside the code):
*>             - PATH 1  (M much larger than N) 
*>             - PATH 1t (N much larger than M)
*>          LWORK >= MAX(1,MIN(M,N)*2+MAX(M,N)) for the other paths.
*>          For good performance, LWORK should generally be larger.
*>
*>          If LWORK = -1, then a workspace query is assumed; the routine
*>          only calculates the optimal size of the WORK array, returns
*>          this value as the first entry of the WORK array, and no error
*>          message related to LWORK is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] IWORK
*> \verbatim
*>          IWORK is INTEGER array, dimension (12*MIN(M,N))
*>          If INFO = 0, the first NS elements of IWORK are zero. If INFO > 0, 
*>          then IWORK contains the indices of the eigenvectors that failed 
*>          to converge in DBDSVDX/DSTEVX.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>     INFO is INTEGER
*>           = 0:  successful exit
*>           < 0:  if INFO = -i, the i-th argument had an illegal value
*>           > 0:  if INFO = i, then i eigenvectors failed to converge
*>                 in DBDSVDX/DSTEVX.
*>                 if INFO = N*2 + 1, an internal error occurred in
*>                 DBDSVDX
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date November 2015
*
*> \ingroup doubleGEsing
*
*  =====================================================================
      SUBROUTINE DGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU, 
     $                    IL, IU, NS, S, U, LDU, VT, LDVT, WORK, 
     $                    LWORK, IWORK, INFO )
*
*  -- LAPACK driver routine (version 3.6.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2015
*
*     .. Scalar Arguments ..
      CHARACTER          JOBU, JOBVT, RANGE
      INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
      DOUBLE PRECISION   VL, VU
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), S( * ), U( LDU, * ),
     $                   VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      CHARACTER          JOBZ, RNGTGK
      LOGICAL            ALLS, INDS, LQUERY, VALS, WANTU, WANTVT
      INTEGER            I, ID, IE, IERR, ILQF, ILTGK, IQRF, ISCL,
     $                   ITAU, ITAUP, ITAUQ, ITEMP, ITGKZ, IUTGK, 
     $                   J, MAXWRK, MINMN, MINWRK, MNTHR
      DOUBLE PRECISION   ABSTOL, ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DBDSVDX, DGEBRD, DGELQF, DGEQRF, DLACPY,
     $                   DLASCL, DLASET, DORMBR, DORMLQ, DORMQR,
     $                   DSCAL, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE, DNRM2
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE, DNRM2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      NS = 0
      INFO = 0
      ABSTOL = 2*DLAMCH('S')
      LQUERY = ( LWORK.EQ.-1 )
      MINMN = MIN( M, N )

      WANTU = LSAME( JOBU, 'V' )
      WANTVT = LSAME( JOBVT, 'V' )
      IF( WANTU .OR. WANTVT ) THEN
         JOBZ = 'V'
      ELSE
         JOBZ = 'N'
      END IF
      ALLS = LSAME( RANGE, 'A' )
      VALS = LSAME( RANGE, 'V' )
      INDS = LSAME( RANGE, 'I' )
*
      INFO = 0
      IF( .NOT.LSAME( JOBU, 'V' ) .AND.
     $    .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( JOBVT, 'V' ) .AND.
     $         .NOT.LSAME( JOBVT, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( ALLS .OR. VALS .OR. INDS ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.GT.LDA ) THEN
         INFO = -7
      ELSE IF( MINMN.GT.0 ) THEN
         IF( VALS ) THEN
            IF( VL.LT.ZERO ) THEN
               INFO = -8
            ELSE IF( VU.LE.VL ) THEN
               INFO = -9
            END IF
         ELSE IF( INDS ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, MINMN ) ) THEN
               INFO = -10
            ELSE IF( IU.LT.MIN( MINMN, IL ) .OR. IU.GT.MINMN ) THEN
               INFO = -11
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( WANTU .AND. LDU.LT.M ) THEN
               INFO = -15
            ELSE IF( WANTVT .AND. LDVT.LT.MINMN ) THEN
               INFO = -16
            END IF
         END IF
      END IF
*
*     Compute workspace
*     (Note: Comments in the code beginning "Workspace:" describe the
*     minimal amount of workspace needed at that point in the code,
*     as well as the preferred amount for good performance.
*     NB refers to the optimal block size for the immediately
*     following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( MINMN.GT.0 ) THEN
            IF( M.GE.N ) THEN
               MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( M.GE.MNTHR ) THEN
*
*                 Path 1 (M much larger than N)
*
                  MAXWRK = N*(N*2+16) + 
     $                     N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, N*(N*2+20) + 2*N*
     $                     ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  MINWRK = N*(N*2+21)
               ELSE
*
*                 Path 2 (M at least N, but not much larger)
*
                  MAXWRK = N*(N*2+19) + ( M+N )*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, N, -1, -1 )
                  MINWRK = N*(N*2+20) + M
               END IF
            ELSE
               MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 1t (N much larger than M)
*
                  MAXWRK = M*(M*2+16) + 
     $                     M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, M*(M*2+20) + 2*M*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  MINWRK = M*(M*2+21)
               ELSE
*
*                 Path 2t (N greater than M, but not much larger)
*
                  MAXWRK = M*(M*2+19) + ( M+N )*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, N, -1, -1 )
                  MINWRK = M*(M*2+20) + N
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = DBLE( MAXWRK )
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
             INFO = -19
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGESVDX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Set singular values indices accord to RANGE.
*
      IF( ALLS ) THEN
         RNGTGK = 'I'
         ILTGK = 1
         IUTGK = MIN( M, N )
      ELSE IF( INDS ) THEN
         RNGTGK = 'I'
         ILTGK = IL
         IUTGK = IU
      ELSE      
         RNGTGK = 'V'
         ILTGK = 0
         IUTGK = 0
      END IF
*

File: src-f2c/dgesvdx.c
/*  ===================================================================== */
/* Subroutine */ int dgesvdx_(char *jobu, char *jobvt, char *range, integer *
	m, integer *n, doublereal *a, integer *lda, doublereal *vl, 
	doublereal *vu, integer *il, integer *iu, integer *ns, doublereal *s, 
	doublereal *u, integer *ldu, doublereal *vt, integer *ldvt, 
	doublereal *work, integer *lwork, integer *iwork, integer *info, 
	ftnlen jobu_len, ftnlen jobvt_len, ftnlen range_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1[2], 
	    i__2, i__3;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, id, ie;
    static doublereal dum[1], eps;
    static integer iscl;
    static logical alls, inds;
    static integer ilqf;
    static doublereal anrm;
    static integer ierr, iqrf, itau;
    static char jobz[1];
    static logical vals;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iltgk, itemp, minmn;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer itaup, itauq, iutgk, itgkz, mnthr;
    static logical wantu;
    extern /* Subroutine */ int dgebrd_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgelqf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlascl_(char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen),
	     dgeqrf_(integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *), dlacpy_(char *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen), dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal bignum, abstol;
    extern /* Subroutine */ int dormbr_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static char rngtgk[1];
    extern /* Subroutine */ int dormlq_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dormqr_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer minwrk, maxwrk;
    static doublereal smlnum;
    static logical lquery, wantvt;
    extern /* Subroutine */ int dbdsvdx_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 311 "dgesvdx.f"
    /* Parameter adjustments */
#line 311 "dgesvdx.f"
    a_dim1 = *lda;
#line 311 "dgesvdx.f"
    a_offset = 1 + a_dim1;
#line 311 "dgesvdx.f"
    a -= a_offset;
#line 311 "dgesvdx.f"
    --s;
#line 311 "dgesvdx.f"
    u_dim1 = *ldu;
#line 311 "dgesvdx.f"
    u_offset = 1 + u_dim1;
#line 311 "dgesvdx.f"
    u -= u_offset;
#line 311 "dgesvdx.f"
    vt_dim1 = *ldvt;
#line 311 "dgesvdx.f"
    vt_offset = 1 + vt_dim1;
#line 311 "dgesvdx.f"
    vt -= vt_offset;
#line 311 "dgesvdx.f"
    --work;
#line 311 "dgesvdx.f"
    --iwork;
#line 311 "dgesvdx.f"

#line 311 "dgesvdx.f"
    /* Function Body */
#line 311 "dgesvdx.f"
    *ns = 0;
#line 312 "dgesvdx.f"
    *info = 0;
#line 313 "dgesvdx.f"
    abstol = dlamch_("S", (ftnlen)1) * 2;
#line 314 "dgesvdx.f"
    lquery = *lwork == -1;
#line 315 "dgesvdx.f"
    minmn = min(*m,*n);
#line 317 "dgesvdx.f"
    wantu = lsame_(jobu, "V", (ftnlen)1, (ftnlen)1);
#line 318 "dgesvdx.f"
    wantvt = lsame_(jobvt, "V", (ftnlen)1, (ftnlen)1);
#line 319 "dgesvdx.f"
    if (wantu || wantvt) {
#line 320 "dgesvdx.f"
	*(unsigned char *)jobz = 'V';
#line 321 "dgesvdx.f"
    } else {
#line 322 "dgesvdx.f"
	*(unsigned char *)jobz = 'N';
#line 323 "dgesvdx.f"
    }
#line 324 "dgesvdx.f"
    alls = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 325 "dgesvdx.f"
    vals = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 326 "dgesvdx.f"
    inds = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 328 "dgesvdx.f"
    *info = 0;
#line 329 "dgesvdx.f"
    if (! lsame_(jobu, "V", (ftnlen)1, (ftnlen)1) && ! lsame_(jobu, "N", (
	    ftnlen)1, (ftnlen)1)) {
#line 331 "dgesvdx.f"
	*info = -1;
#line 332 "dgesvdx.f"
    } else if (! lsame_(jobvt, "V", (ftnlen)1, (ftnlen)1) && ! lsame_(jobvt, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 334 "dgesvdx.f"
	*info = -2;
#line 335 "dgesvdx.f"
    } else if (! (alls || vals || inds)) {
#line 336 "dgesvdx.f"
	*info = -3;
#line 337 "dgesvdx.f"
    } else if (*m < 0) {
#line 338 "dgesvdx.f"
	*info = -4;
#line 339 "dgesvdx.f"
    } else if (*n < 0) {
#line 340 "dgesvdx.f"
	*info = -5;
#line 341 "dgesvdx.f"
    } else if (*m > *lda) {
#line 342 "dgesvdx.f"
	*info = -7;
#line 343 "dgesvdx.f"
    } else if (minmn > 0) {
#line 344 "dgesvdx.f"
	if (vals) {
#line 345 "dgesvdx.f"
	    if (*vl < 0.) {
#line 346 "dgesvdx.f"
		*info = -8;
#line 347 "dgesvdx.f"
	    } else if (*vu <= *vl) {
#line 348 "dgesvdx.f"
		*info = -9;
#line 349 "dgesvdx.f"
	    }
#line 350 "dgesvdx.f"
	} else if (inds) {
#line 351 "dgesvdx.f"
	    if (*il < 1 || *il > max(1,minmn)) {
#line 352 "dgesvdx.f"
		*info = -10;
#line 353 "dgesvdx.f"
	    } else if (*iu < min(minmn,*il) || *iu > minmn) {
#line 354 "dgesvdx.f"
		*info = -11;
#line 355 "dgesvdx.f"
	    }
#line 356 "dgesvdx.f"
	}
#line 357 "dgesvdx.f"
	if (*info == 0) {
#line 358 "dgesvdx.f"
	    if (wantu && *ldu < *m) {
#line 359 "dgesvdx.f"
		*info = -15;
#line 360 "dgesvdx.f"
	    } else if (wantvt && *ldvt < minmn) {
#line 361 "dgesvdx.f"
		*info = -16;
#line 362 "dgesvdx.f"
	    }
#line 363 "dgesvdx.f"
	}
#line 364 "dgesvdx.f"
    }

/*     Compute workspace */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 373 "dgesvdx.f"
    if (*info == 0) {
#line 374 "dgesvdx.f"
	minwrk = 1;
#line 375 "dgesvdx.f"
	maxwrk = 1;
#line 376 "dgesvdx.f"
	if (minmn > 0) {
#line 377 "dgesvdx.f"
	    if (*m >= *n) {
/* Writing concatenation */
#line 378 "dgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 378 "dgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 378 "dgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 378 "dgesvdx.f"
		mnthr = ilaenv_(&c__6, "DGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 379 "dgesvdx.f"
		if (*m >= mnthr) {

/*                 Path 1 (M much larger than N) */

#line 383 "dgesvdx.f"
		    maxwrk = *n * ((*n << 1) + 16) + *n * ilaenv_(&c__1, 
			    "DGEQRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, (
			    ftnlen)1);
/* Computing MAX */
#line 385 "dgesvdx.f"
		    i__2 = maxwrk, i__3 = *n * ((*n << 1) + 20) + (*n << 1) * 
			    ilaenv_(&c__1, "DGEBRD", " ", n, n, &c_n1, &c_n1, 
			    (ftnlen)6, (ftnlen)1);
#line 385 "dgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 387 "dgesvdx.f"
		    minwrk = *n * ((*n << 1) + 21);
#line 388 "dgesvdx.f"
		} else {

/*                 Path 2 (M at least N, but not much larger) */

#line 392 "dgesvdx.f"
		    maxwrk = *n * ((*n << 1) + 19) + (*m + *n) * ilaenv_(&
			    c__1, "DGEBRD", " ", m, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 394 "dgesvdx.f"
		    minwrk = *n * ((*n << 1) + 20) + *m;
#line 395 "dgesvdx.f"
		}
#line 396 "dgesvdx.f"
	    } else {
/* Writing concatenation */
#line 397 "dgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 397 "dgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 397 "dgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 397 "dgesvdx.f"
		mnthr = ilaenv_(&c__6, "DGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 398 "dgesvdx.f"
		if (*n >= mnthr) {

/*                 Path 1t (N much larger than M) */

#line 402 "dgesvdx.f"
		    maxwrk = *m * ((*m << 1) + 16) + *m * ilaenv_(&c__1, 
			    "DGELQF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, (
			    ftnlen)1);
/* Computing MAX */
#line 404 "dgesvdx.f"
		    i__2 = maxwrk, i__3 = *m * ((*m << 1) + 20) + (*m << 1) * 
			    ilaenv_(&c__1, "DGEBRD", " ", m, m, &c_n1, &c_n1, 
			    (ftnlen)6, (ftnlen)1);
#line 404 "dgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 406 "dgesvdx.f"
		    minwrk = *m * ((*m << 1) + 21);
#line 407 "dgesvdx.f"
		} else {

/*                 Path 2t (N greater than M, but not much larger) */

#line 411 "dgesvdx.f"
		    maxwrk = *m * ((*m << 1) + 19) + (*m + *n) * ilaenv_(&
			    c__1, "DGEBRD", " ", m, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 413 "dgesvdx.f"
		    minwrk = *m * ((*m << 1) + 20) + *n;
#line 414 "dgesvdx.f"
		}
#line 415 "dgesvdx.f"
	    }
#line 416 "dgesvdx.f"
	}
#line 417 "dgesvdx.f"
	maxwrk = max(maxwrk,minwrk);
#line 418 "dgesvdx.f"
	work[1] = (doublereal) maxwrk;

#line 420 "dgesvdx.f"
	if (*lwork < minwrk && ! lquery) {
#line 421 "dgesvdx.f"
	    *info = -19;
#line 422 "dgesvdx.f"
	}
#line 423 "dgesvdx.f"
    }

#line 425 "dgesvdx.f"
    if (*info != 0) {
#line 426 "dgesvdx.f"
	i__2 = -(*info);
#line 426 "dgesvdx.f"
	xerbla_("DGESVDX", &i__2, (ftnlen)7);
#line 427 "dgesvdx.f"
	return 0;
#line 428 "dgesvdx.f"
    } else if (lquery) {
#line 429 "dgesvdx.f"
	return 0;
#line 430 "dgesvdx.f"
    }

/*     Quick return if possible */

#line 434 "dgesvdx.f"
    if (*m == 0 || *n == 0) {
#line 435 "dgesvdx.f"
	return 0;
#line 436 "dgesvdx.f"
    }

/*     Set singular values indices accord to RANGE. */

#line 440 "dgesvdx.f"
    if (alls) {
#line 441 "dgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 442 "dgesvdx.f"
	iltgk = 1;
#line 443 "dgesvdx.f"
	iutgk = min(*m,*n);
#line 444 "dgesvdx.f"
    } else if (inds) {
#line 445 "dgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 446 "dgesvdx.f"
	iltgk = *il;
#line 447 "dgesvdx.f"
	iutgk = *iu;
#line 448 "dgesvdx.f"
    } else {
#line 449 "dgesvdx.f"
	*(unsigned char *)rngtgk = 'V';
#line 450 "dgesvdx.f"
	iltgk = 0;
#line 451 "dgesvdx.f"
	iutgk = 0;
#line 452 "dgesvdx.f"
    }
