File: SRC/dgesvd.f
*              (Workspace: need 3*M + NRVT, prefer 3*M + NRVT*NB)
*
               CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
               IF( WNTVA ) NRVT = N                IF( WNTVS ) NRVT = M                CALL DORGBR( 'P', NRVT, N, M, VT, LDVT, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTUO ) THEN
*
*              If left singular vectors desired in A, generate left
*              bidiagonalizing vectors in A
*              (Workspace: need 4*M-1, prefer 3*M + (M-1)*NB)
*
               CALL DORGBR( 'Q', M, M, N, A, LDA, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVO ) THEN
*
*              If right singular vectors desired in A, generate right
*              bidiagonalizing vectors in A
*              (Workspace: need 4*M, prefer 3*M + M*NB)
*
               CALL DORGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IWORK = IE + M
            IF( WNTUAS .OR. WNTUO ) NRU = M             IF( WNTUN ) NRU = 0             IF( WNTVAS .OR. WNTVO ) NCVT = N             IF( WNTVN ) NCVT = 0
            IF( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in VT
*              (Workspace: need BDSPAC)
*
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), VT, LDVT, U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE IF( ( .NOT.WNTUO ) .AND. WNTVO ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in A
*              (Workspace: need BDSPAC)
*
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), A, LDA, U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in A and computing right singular
*              vectors in VT
*              (Workspace: need BDSPAC)
*
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), VT, LDVT, A, LDA, DUM, 1, WORK( IWORK ), INFO )
            END IF
*
         END IF
*
      END IF
*
*     If DBDSQR failed to converge, copy unconverged superdiagonals
*     to WORK( 2:MINMN )
*
      IF( INFO.NE.0 ) THEN
         IF( IE.GT.2 ) THEN
            DO 50 I = 1, MINMN - 1
               WORK( I+1 ) = WORK( I+IE-1 )
   50       CONTINUE
         END IF
         IF( IE.LT.2 ) THEN
            DO 60 I = MINMN - 1, 1, -1
               WORK( I+1 ) = WORK( I+IE-1 )
   60       CONTINUE
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM ) CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN, IERR )          IF( INFO.NE.0 .AND. ANRM.GT.BIGNUM ) CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN-1, 1, WORK( 2 ), MINMN, IERR )          IF( ANRM.LT.SMLNUM ) CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN, IERR )          IF( INFO.NE.0 .AND. ANRM.LT.SMLNUM ) CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN-1, 1, WORK( 2 ), MINMN, IERR )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of DGESVD
*
      END

File: src-f2c/dgesvd.c
/*              (Workspace: need 3*M+NRVT, prefer 3*M+NRVT*NB) */

#line 3384 "dgesvd.f"
		dlacpy_("U", m, n, &a[a_offset], lda, &vt[vt_offset], ldvt, (
			ftnlen)1);
#line 3385 "dgesvd.f"
		if (wntva) {
#line 3385 "dgesvd.f"
		    nrvt = *n;
#line 3385 "dgesvd.f"
		}
#line 3387 "dgesvd.f"
		if (wntvs) {
#line 3387 "dgesvd.f"
		    nrvt = *m;
#line 3387 "dgesvd.f"
		}
#line 3389 "dgesvd.f"
		i__2 = *lwork - iwork + 1;
#line 3389 "dgesvd.f"
		dorgbr_("P", &nrvt, n, m, &vt[vt_offset], ldvt, &work[itaup], 
			&work[iwork], &i__2, &ierr, (ftnlen)1);
#line 3391 "dgesvd.f"
	    }
#line 3392 "dgesvd.f"
	    if (wntuo) {

/*              If left singular vectors desired in A, generate left */
/*              bidiagonalizing vectors in A */
/*              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB) */

#line 3398 "dgesvd.f"
		i__2 = *lwork - iwork + 1;
#line 3398 "dgesvd.f"
		dorgbr_("Q", m, m, n, &a[a_offset], lda, &work[itauq], &work[
			iwork], &i__2, &ierr, (ftnlen)1);
#line 3400 "dgesvd.f"
	    }
#line 3401 "dgesvd.f"
	    if (wntvo) {

/*              If right singular vectors desired in A, generate right */
/*              bidiagonalizing vectors in A */
/*              (Workspace: need 4*M, prefer 3*M+M*NB) */

#line 3407 "dgesvd.f"
		i__2 = *lwork - iwork + 1;
#line 3407 "dgesvd.f"
		dorgbr_("P", m, n, m, &a[a_offset], lda, &work[itaup], &work[
			iwork], &i__2, &ierr, (ftnlen)1);
#line 3409 "dgesvd.f"
	    }
#line 3410 "dgesvd.f"
	    iwork = ie + *m;
#line 3411 "dgesvd.f"
	    if (wntuas || wntuo) {
#line 3411 "dgesvd.f"
		nru = *m;
#line 3411 "dgesvd.f"
	    }
#line 3413 "dgesvd.f"
	    if (wntun) {
#line 3413 "dgesvd.f"
		nru = 0;
#line 3413 "dgesvd.f"
	    }
#line 3415 "dgesvd.f"
	    if (wntvas || wntvo) {
#line 3415 "dgesvd.f"
		ncvt = *n;
#line 3415 "dgesvd.f"
	    }
#line 3417 "dgesvd.f"
	    if (wntvn) {
#line 3417 "dgesvd.f"
		ncvt = 0;
#line 3417 "dgesvd.f"
	    }
#line 3419 "dgesvd.f"
	    if (! wntuo && ! wntvo) {

/*              Perform bidiagonal QR iteration, if desired, computing */
/*              left singular vectors in U and computing right singular */
/*              vectors in VT */
/*              (Workspace: need BDSPAC) */

#line 3426 "dgesvd.f"
		dbdsqr_("L", m, &ncvt, &nru, &c__0, &s[1], &work[ie], &vt[
			vt_offset], ldvt, &u[u_offset], ldu, dum, &c__1, &
			work[iwork], info, (ftnlen)1);
#line 3428 "dgesvd.f"
	    } else if (! wntuo && wntvo) {

/*              Perform bidiagonal QR iteration, if desired, computing */
/*              left singular vectors in U and computing right singular */
/*              vectors in A */
/*              (Workspace: need BDSPAC) */

#line 3435 "dgesvd.f"
		dbdsqr_("L", m, &ncvt, &nru, &c__0, &s[1], &work[ie], &a[
			a_offset], lda, &u[u_offset], ldu, dum, &c__1, &work[
			iwork], info, (ftnlen)1);
#line 3437 "dgesvd.f"
	    } else {

/*              Perform bidiagonal QR iteration, if desired, computing */
/*              left singular vectors in A and computing right singular */
/*              vectors in VT */
/*              (Workspace: need BDSPAC) */

#line 3444 "dgesvd.f"
		dbdsqr_("L", m, &ncvt, &nru, &c__0, &s[1], &work[ie], &vt[
			vt_offset], ldvt, &a[a_offset], lda, dum, &c__1, &
			work[iwork], info, (ftnlen)1);
#line 3446 "dgesvd.f"
	    }

#line 3448 "dgesvd.f"
	}

#line 3450 "dgesvd.f"
    }

/*     If DBDSQR failed to converge, copy unconverged superdiagonals */
/*     to WORK( 2:MINMN ) */

#line 3455 "dgesvd.f"
    if (*info != 0) {
#line 3456 "dgesvd.f"
	if (ie > 2) {
#line 3457 "dgesvd.f"
	    i__2 = minmn - 1;
#line 3457 "dgesvd.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 3458 "dgesvd.f"
		work[i__ + 1] = work[i__ + ie - 1];
#line 3459 "dgesvd.f"
/* L50: */
#line 3459 "dgesvd.f"
	    }
#line 3460 "dgesvd.f"
	}
#line 3461 "dgesvd.f"
	if (ie < 2) {
#line 3462 "dgesvd.f"
	    for (i__ = minmn - 1; i__ >= 1; --i__) {
#line 3463 "dgesvd.f"
		work[i__ + 1] = work[i__ + ie - 1];
#line 3464 "dgesvd.f"
/* L60: */
#line 3464 "dgesvd.f"
	    }
#line 3465 "dgesvd.f"
	}
#line 3466 "dgesvd.f"
    }

/*     Undo scaling if necessary */

#line 3470 "dgesvd.f"
    if (iscl == 1) {
#line 3471 "dgesvd.f"
	if (anrm > bignum) {
#line 3471 "dgesvd.f"
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, &ierr, (ftnlen)1);
#line 3471 "dgesvd.f"
	}
#line 3474 "dgesvd.f"
	if (*info != 0 && anrm > bignum) {
#line 3474 "dgesvd.f"
	    i__2 = minmn - 1;
#line 3474 "dgesvd.f"
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &i__2, &c__1, &work[2],
		     &minmn, &ierr, (ftnlen)1);
#line 3474 "dgesvd.f"
	}
#line 3477 "dgesvd.f"
	if (anrm < smlnum) {
#line 3477 "dgesvd.f"
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, &ierr, (ftnlen)1);
#line 3477 "dgesvd.f"
	}
#line 3480 "dgesvd.f"
	if (*info != 0 && anrm < smlnum) {
#line 3480 "dgesvd.f"
	    i__2 = minmn - 1;
#line 3480 "dgesvd.f"
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &i__2, &c__1, &work[2],
		     &minmn, &ierr, (ftnlen)1);
#line 3480 "dgesvd.f"
	}
#line 3483 "dgesvd.f"
    }

/*     Return optimal workspace in WORK(1) */

#line 3487 "dgesvd.f"
    work[1] = (doublereal) maxwrk;

#line 3489 "dgesvd.f"
    return 0;

/*     End of DGESVD */

}
