File: src_BLASLAPACK/dgetrf.F90
       SUBROUTINE dgetrf( M, N, A, LDA, IPIV, INFO )
!     .. Scalar Arguments ..
       INTEGER            INFO, LDA, M, N
!     .. Array Arguments ..
       INTEGER            IPIV( * )
       DOUBLE PRECISION   A( LDA, * )
!     .. Parameters ..
       DOUBLE PRECISION   ONE
       parameter( one = 1.0d+0 )
!     .. Local Scalars ..
       INTEGER            I, IINFO, J, JB, NB
!     .. External Subroutines ..
       EXTERNAL           dgemm, dgetrf2, dlaswp, dtrsm, xerbla
!     .. External Functions ..
       INTEGER            ILAENV
       EXTERNAL           ilaenv
!     .. Intrinsic Functions ..
       INTRINSIC          max, min
       
!     .. Executable Statements ..
!     Test the input parameters.

       info = 0
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 ) THEN
          info = -2
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -4
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'DGETRF', -info )
          RETURN
       END IF
!     Quick return if possible
       IF( m.EQ.0 .OR. n.EQ.0 ) RETURN
!     Determine the block size for this environment.
       nb = ilaenv( 1, 'DGETRF', ' ', m, n, -1, -1 )
       IF( nb.LE.1 .OR. nb.GE.min( m, n ) ) THEN
!        Use unblocked code.
          CALL dgetrf2( m, n, a, lda, ipiv, info )
       ELSE
!        Use blocked code.
          DO 20 j = 1, min( m, n ), nb
             jb = min( min( m, n )-j+1, nb )
!           Factor diagonal and subdiagonal blocks and test for exact
!           singularity.
             CALL dgetrf2( m-j+1, jb, a( j, j ), lda, ipiv( j ), iinfo )
!           Adjust INFO and the pivot indices.
             IF( info.EQ.0 .AND. iinfo.GT.0 )info = iinfo + j - 1
             DO 10 i = j, min( m, j+jb-1 )
                ipiv( i ) = j - 1 + ipiv( i )
    10       CONTINUE
!           Apply interchanges to columns 1:J-1.
             CALL dlaswp( j-1, a, lda, j, j+jb-1, ipiv, 1 )
             IF( j+jb.LE.n ) THEN
!              Apply interchanges to columns J+JB:N.
                CALL dlaswp( n-j-jb+1, a( 1, j+jb ), lda, j, j+jb-1,ipiv, 1 )
!              Compute block row of U.
                CALL dtrsm( 'Left', 'Lower', 'No transpose', 'Unit', jb,n-j-jb+1, one, a( j, j ), lda, a( j, j+jb ),lda )
                IF( j+jb.LE.m ) THEN
!                 Update trailing submatrix.
                   CALL dgemm( 'No transpose', 'No transpose', m-j-jb+1,n-j-jb+1, jb, -one, a( j+jb, j ), lda,a( j, j+jb ), lda, one, a( j+jb, j+jb ),lda )
                END IF
             END IF
    20    CONTINUE
       END IF
       RETURN
       END

File: src-f2c/dgetrf.c
/*  ===================================================================== */
/* Subroutine */ int dgetrf_(integer *m, integer *n, doublereal *a, integer *
	lda, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, jb, nb;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), xerbla_(
	    char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaswp_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *), dgetrf2_(integer *, 
	    integer *, doublereal *, integer *, integer *, integer *);


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 147 "dgetrf.f"
    /* Parameter adjustments */
#line 147 "dgetrf.f"
    a_dim1 = *lda;
#line 147 "dgetrf.f"
    a_offset = 1 + a_dim1;
#line 147 "dgetrf.f"
    a -= a_offset;
#line 147 "dgetrf.f"
    --ipiv;
#line 147 "dgetrf.f"

#line 147 "dgetrf.f"
    /* Function Body */
#line 147 "dgetrf.f"
    *info = 0;
#line 148 "dgetrf.f"
    if (*m < 0) {
#line 149 "dgetrf.f"
	*info = -1;
#line 150 "dgetrf.f"
    } else if (*n < 0) {
#line 151 "dgetrf.f"
	*info = -2;
#line 152 "dgetrf.f"
    } else if (*lda < max(1,*m)) {
#line 153 "dgetrf.f"
	*info = -4;
#line 154 "dgetrf.f"
    }
#line 155 "dgetrf.f"
    if (*info != 0) {
#line 156 "dgetrf.f"
	i__1 = -(*info);
#line 156 "dgetrf.f"
	xerbla_("DGETRF", &i__1, (ftnlen)6);
#line 157 "dgetrf.f"
	return 0;
#line 158 "dgetrf.f"
    }

/*     Quick return if possible */

#line 162 "dgetrf.f"
    if (*m == 0 || *n == 0) {
#line 162 "dgetrf.f"
	return 0;
#line 162 "dgetrf.f"
    }

/*     Determine the block size for this environment. */

#line 167 "dgetrf.f"
    nb = ilaenv_(&c__1, "DGETRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)
	    1);
#line 168 "dgetrf.f"
    if (nb <= 1 || nb >= min(*m,*n)) {

/*        Use unblocked code. */

#line 172 "dgetrf.f"
	dgetrf2_(m, n, &a[a_offset], lda, &ipiv[1], info);
#line 173 "dgetrf.f"
    } else {

/*        Use blocked code. */

#line 177 "dgetrf.f"
	i__1 = min(*m,*n);
#line 177 "dgetrf.f"
	i__2 = nb;
#line 177 "dgetrf.f"
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 178 "dgetrf.f"
	    i__3 = min(*m,*n) - j + 1;
#line 178 "dgetrf.f"
	    jb = min(i__3,nb);

/*           Factor diagonal and subdiagonal blocks and test for exact */
/*           singularity. */

#line 183 "dgetrf.f"
	    i__3 = *m - j + 1;
#line 183 "dgetrf.f"
	    dgetrf2_(&i__3, &jb, &a[j + j * a_dim1], lda, &ipiv[j], &iinfo);

/*           Adjust INFO and the pivot indices. */

#line 187 "dgetrf.f"
	    if (*info == 0 && iinfo > 0) {
#line 187 "dgetrf.f"
		*info = iinfo + j - 1;
#line 187 "dgetrf.f"
	    }
/* Computing MIN */
#line 189 "dgetrf.f"
	    i__4 = *m, i__5 = j + jb - 1;
#line 189 "dgetrf.f"
	    i__3 = min(i__4,i__5);
#line 189 "dgetrf.f"
	    for (i__ = j; i__ <= i__3; ++i__) {
#line 190 "dgetrf.f"
		ipiv[i__] = j - 1 + ipiv[i__];
#line 191 "dgetrf.f"
/* L10: */
#line 191 "dgetrf.f"
	    }

/*           Apply interchanges to columns 1:J-1. */

#line 195 "dgetrf.f"
	    i__3 = j - 1;
#line 195 "dgetrf.f"
	    i__4 = j + jb - 1;
#line 195 "dgetrf.f"
	    dlaswp_(&i__3, &a[a_offset], lda, &j, &i__4, &ipiv[1], &c__1);

#line 197 "dgetrf.f"
	    if (j + jb <= *n) {

/*              Apply interchanges to columns J+JB:N. */

#line 201 "dgetrf.f"
		i__3 = *n - j - jb + 1;
#line 201 "dgetrf.f"
		i__4 = j + jb - 1;
#line 201 "dgetrf.f"
		dlaswp_(&i__3, &a[(j + jb) * a_dim1 + 1], lda, &j, &i__4, &
			ipiv[1], &c__1);

/*              Compute block row of U. */

#line 206 "dgetrf.f"
		i__3 = *n - j - jb + 1;
#line 206 "dgetrf.f"
		dtrsm_("Left", "Lower", "No transpose", "Unit", &jb, &i__3, &
			c_b16, &a[j + j * a_dim1], lda, &a[j + (j + jb) * 
			a_dim1], lda, (ftnlen)4, (ftnlen)5, (ftnlen)12, (
			ftnlen)4);
#line 209 "dgetrf.f"
		if (j + jb <= *m) {

/*                 Update trailing submatrix. */

#line 213 "dgetrf.f"
		    i__3 = *m - j - jb + 1;
#line 213 "dgetrf.f"
		    i__4 = *n - j - jb + 1;
#line 213 "dgetrf.f"
		    dgemm_("No transpose", "No transpose", &i__3, &i__4, &jb, 
			    &c_b19, &a[j + jb + j * a_dim1], lda, &a[j + (j + 
			    jb) * a_dim1], lda, &c_b16, &a[j + jb + (j + jb) *
			     a_dim1], lda, (ftnlen)12, (ftnlen)12);
#line 217 "dgetrf.f"
		}
#line 218 "dgetrf.f"
	    }
#line 219 "dgetrf.f"
/* L20: */
#line 219 "dgetrf.f"
	}
#line 220 "dgetrf.f"
    }
#line 221 "dgetrf.f"
    return 0;

/*     End of DGETRF */

}
