File: samples/packed/getrf/dgetrf.f

      SUBROUTINE DGETF2( M, N, A, LDA, IPIV, INFO )
!
!  -- LAPACK computational routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION   SFMIN
      INTEGER            I, J, JP
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      INTEGER            IDAMAX
      EXTERNAL           DLAMCH, IDAMAX
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGER, DSCAL, DSWAP, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGETF2', -INFO )
         RETURN
      END IF
!
!     Quick return if possible
!
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
!
!     Compute machine safe minimum
!
      SFMIN = DLAMCH('S')
!
      DO 10 J = 1, MIN( M, N )
!
!        Find pivot and test for singularity.
!
         JP = J - 1 + IDAMAX( M-J+1, A( J, J ), 1 )
         IPIV( J ) = JP
         IF( A( JP, J ).NE.ZERO ) THEN
!
!           Apply the interchange to columns 1:N.
!
            IF(JP.NE.J) CALL DSWAP( N, A( J, 1 ), LDA, A( JP, 1 ), LDA )
!
!           Compute elements J+1:M of J-th column.
!
            IF( J.LT.M ) THEN
               IF( ABS(A( J, J )) .GE. SFMIN ) THEN
                  CALL DSCAL( M-J, ONE / A( J, J ), A( J+1, J ), 1 )
               ELSE
                 DO 20 I = 1, M-J
                    A( J+I, J ) = A( J+I, J ) / A( J, J )
   20            CONTINUE
               END IF
            END IF
!
         ELSE IF( INFO.EQ.0 ) THEN
!
            INFO = J
         END IF
!
         IF( J.LT.MIN( M, N ) ) THEN
!
!           Update trailing submatrix.
!
            CALL DGER( M-J, N-J, -ONE, A( J+1, J ), 1,A( J, J+1 ),LDA,&
                       A( J+1, J+1 ), LDA )
         END IF
   10 CONTINUE
      RETURN
!
!     End of DGETF2
!
      END

File: src-f2c/dgetf2.c
/*  ===================================================================== */
/* Subroutine */ int dgetf2_(integer *m, integer *n, doublereal *a, integer *
	lda, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, jp;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *);
    static doublereal sfmin;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 149 "dgetf2.f"
    /* Parameter adjustments */
#line 149 "dgetf2.f"
    a_dim1 = *lda;
#line 149 "dgetf2.f"
    a_offset = 1 + a_dim1;
#line 149 "dgetf2.f"
    a -= a_offset;
#line 149 "dgetf2.f"
    --ipiv;
#line 149 "dgetf2.f"

#line 149 "dgetf2.f"
    /* Function Body */
#line 149 "dgetf2.f"
    *info = 0;
#line 150 "dgetf2.f"
    if (*m < 0) {
#line 151 "dgetf2.f"
	*info = -1;
#line 152 "dgetf2.f"
    } else if (*n < 0) {
#line 153 "dgetf2.f"
	*info = -2;
#line 154 "dgetf2.f"
    } else if (*lda < max(1,*m)) {
#line 155 "dgetf2.f"
	*info = -4;
#line 156 "dgetf2.f"
    }
#line 157 "dgetf2.f"
    if (*info != 0) {
#line 158 "dgetf2.f"
	i__1 = -(*info);
#line 158 "dgetf2.f"
	xerbla_("DGETF2", &i__1, (ftnlen)6);
#line 159 "dgetf2.f"
	return 0;
#line 160 "dgetf2.f"
    }

/*     Quick return if possible */

#line 164 "dgetf2.f"
    if (*m == 0 || *n == 0) {
#line 164 "dgetf2.f"
	return 0;
#line 164 "dgetf2.f"
    }

/*     Compute machine safe minimum */

#line 169 "dgetf2.f"
    sfmin = dlamch_("S", (ftnlen)1);

#line 171 "dgetf2.f"
    i__1 = min(*m,*n);
#line 171 "dgetf2.f"
    for (j = 1; j <= i__1; ++j) {

/*        Find pivot and test for singularity. */

#line 175 "dgetf2.f"
	i__2 = *m - j + 1;
#line 175 "dgetf2.f"
	jp = j - 1 + idamax_(&i__2, &a[j + j * a_dim1], &c__1);
#line 176 "dgetf2.f"
	ipiv[j] = jp;
#line 177 "dgetf2.f"
	if (a[jp + j * a_dim1] != 0.) {

/*           Apply the interchange to columns 1:N. */

#line 181 "dgetf2.f"
	    if (jp != j) {
#line 181 "dgetf2.f"
		dswap_(n, &a[j + a_dim1], lda, &a[jp + a_dim1], lda);
#line 181 "dgetf2.f"
	    }

/*           Compute elements J+1:M of J-th column. */

#line 186 "dgetf2.f"
	    if (j < *m) {
#line 187 "dgetf2.f"
		if ((d__1 = a[j + j * a_dim1], abs(d__1)) >= sfmin) {
#line 188 "dgetf2.f"
		    i__2 = *m - j;
#line 188 "dgetf2.f"
		    d__1 = 1. / a[j + j * a_dim1];
#line 188 "dgetf2.f"
		    dscal_(&i__2, &d__1, &a[j + 1 + j * a_dim1], &c__1);
#line 189 "dgetf2.f"
		} else {
#line 190 "dgetf2.f"
		    i__2 = *m - j;
#line 190 "dgetf2.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 191 "dgetf2.f"
			a[j + i__ + j * a_dim1] /= a[j + j * a_dim1];
#line 192 "dgetf2.f"
/* L20: */
#line 192 "dgetf2.f"
		    }
#line 193 "dgetf2.f"
		}
#line 194 "dgetf2.f"
	    }

#line 196 "dgetf2.f"
	} else if (*info == 0) {

#line 198 "dgetf2.f"
	    *info = j;
#line 199 "dgetf2.f"
	}

#line 201 "dgetf2.f"
	if (j < min(*m,*n)) {

/*           Update trailing submatrix. */

#line 205 "dgetf2.f"
	    i__2 = *m - j;
#line 205 "dgetf2.f"
	    i__3 = *n - j;
#line 205 "dgetf2.f"
	    dger_(&i__2, &i__3, &c_b8, &a[j + 1 + j * a_dim1], &c__1, &a[j + (
		    j + 1) * a_dim1], lda, &a[j + 1 + (j + 1) * a_dim1], lda);
#line 207 "dgetf2.f"
	}
#line 208 "dgetf2.f"
/* L10: */
#line 208 "dgetf2.f"
    }
#line 209 "dgetf2.f"
    return 0;

/*     End of DGETF2 */

}
