File: GMIN/dgetri.f
      SUBROUTINE DGETRI( N, A, LDA, IPIV, WORK, LWORK, INFO )
*
*  -- LAPACK ROUTINE (VERSION 3.0) --
*     UNIV. OF TENNESSEE, UNIV. OF CALIFORNIA BERKELEY, NAG LTD.,
*     COURANT INSTITUTE, ARGONNE NATIONAL LAB, AND RICE UNIVERSITY
*     JUNE 30, 1999
*
*     .. SCALAR ARGUMENTS ..
      INTEGER            INFO, LDA, LWORK, N
*     ..
*     .. ARRAY ARGUMENTS ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
*     ..
*
*  PURPOSE
*  =======
*
*  DGETRI COMPUTES THE INVERSE OF A MATRIX USING THE LU FACTORIZATION
*  COMPUTED BY DGETRF.
*
*  THIS METHOD INVERTS U AND THEN COMPUTES INV(A) BY SOLVING THE SYSTEM
*  INV(A)*L = INV(U) FOR INV(A).
*
*  ARGUMENTS
*  =========
*
*  N       (INPUT) INTEGER
*          THE ORDER OF THE MATRIX A.  N >= 0.
*
*  A       (INPUT/OUTPUT) DOUBLE PRECISION ARRAY, DIMENSION (LDA,N)
*          ON ENTRY, THE FACTORS L AND U FROM THE FACTORIZATION
*          A = P*L*U AS COMPUTED BY DGETRF.
*          ON EXIT, IF INFO = 0, THE INVERSE OF THE ORIGINAL MATRIX A.
*
*  LDA     (INPUT) INTEGER
*          THE LEADING DIMENSION OF THE ARRAY A.  LDA >= MAX(1,N).
*
*  IPIV    (INPUT) INTEGER ARRAY, DIMENSION (N)
*          THE PIVOT INDICES FROM DGETRF; FOR 1<=I<=N, ROW I OF THE
*          MATRIX WAS INTERCHANGED WITH ROW IPIV(I).
*
*  WORK    (WORKSPACE/OUTPUT) DOUBLE PRECISION ARRAY, DIMENSION (LWORK)
*          ON EXIT, IF INFO=0, THEN WORK(1) RETURNS THE OPTIMAL LWORK.
*
*  LWORK   (INPUT) INTEGER
*          THE DIMENSION OF THE ARRAY WORK.  LWORK >= MAX(1,N).
*          FOR OPTIMAL PERFORMANCE LWORK >= N*NB, WHERE NB IS
*          THE OPTIMAL BLOCKSIZE RETURNED BY ILAENV.
*
*          IF LWORK = -1, THEN A WORKSPACE QUERY IS ASSUMED; THE ROUTINE
*          ONLY CALCULATES THE OPTIMAL SIZE OF THE WORK ARRAY, RETURNS
*          THIS VALUE AS THE FIRST ENTRY OF THE WORK ARRAY, AND NO ERROR
*          MESSAGE RELATED TO LWORK IS ISSUED BY XERBLA.
*
*  INFO    (OUTPUT) INTEGER
*          = 0:  SUCCESSFUL EXIT
*          < 0:  IF INFO = -I, THE I-TH ARGUMENT HAD AN ILLEGAL VALUE
*          > 0:  IF INFO = I, U(I,I) IS EXACTLY ZERO; THE MATRIX IS
*                SINGULAR AND ITS INVERSE COULD NOT BE COMPUTED.
*
*  =====================================================================
*
*     .. PARAMETERS ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. LOCAL SCALARS ..
      LOGICAL            LQUERY
      INTEGER            I, IWS, J, JB, JJ, JP, LDWORK, LWKOPT, NB,
     $                   NBMIN, NN
*     ..
*     .. EXTERNAL FUNCTIONS ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. EXTERNAL SUBROUTINES ..
      EXTERNAL           DGEMM, DGEMV, DSWAP, DTRSM, DTRTRI, XERBLA
*     ..
*     .. INTRINSIC FUNCTIONS ..
      INTRINSIC          MAX, MIN
*     ..
*     .. EXECUTABLE STATEMENTS ..
*
*     TEST THE INPUT PARAMETERS.
*
      INFO = 0
      NB = ILAENV( 1, 'DGETRI', ' ', N, -1, -1, -1 )
      LWKOPT = N*NB
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK.EQ.-1 )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -3
      ELSE IF( LWORK.LT.MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGETRI', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     QUICK RETURN IF POSSIBLE
*
      IF( N.EQ.0 )
     $   RETURN
*
*     FORM INV(U).  IF INFO > 0 FROM DTRTRI, THEN U IS SINGULAR,
*     AND THE INVERSE IS NOT COMPUTED.
*
      CALL DTRTRI( 'UPPER', 'NON-UNIT', N, A, LDA, INFO )
      IF( INFO.GT.0 )
     $   RETURN
*
      NBMIN = 2
      LDWORK = N
      IF( NB.GT.1 .AND. NB.LT.N ) THEN
         IWS = MAX( LDWORK*NB, 1 )
         IF( LWORK.LT.IWS ) THEN
            NB = LWORK / LDWORK
            NBMIN = MAX( 2, ILAENV( 2, 'DGETRI', ' ', N, -1, -1, -1 ) )
         END IF
      ELSE
         IWS = N
      END IF
*
*     SOLVE THE EQUATION INV(A)*L = INV(U) FOR INV(A).
*
      IF( NB.LT.NBMIN .OR. NB.GE.N ) THEN
*
*        USE UNBLOCKED CODE.
*
         DO 20 J = N, 1, -1
*
*           COPY CURRENT COLUMN OF L TO WORK AND REPLACE WITH ZEROS.
*
            DO 10 I = J + 1, N
               WORK( I ) = A( I, J )
               A( I, J ) = ZERO
   10       CONTINUE
*
*           COMPUTE CURRENT COLUMN OF INV(A).
*
            IF( J.LT.N )
     $         CALL DGEMV( 'NO TRANSPOSE', N, N-J, -ONE, A( 1, J+1 ),
     $                     LDA, WORK( J+1 ), 1, ONE, A( 1, J ), 1 )
   20    CONTINUE
      ELSE
*
*        USE BLOCKED CODE.
*
         NN = ( ( N-1 ) / NB )*NB + 1
         DO 50 J = NN, 1, -NB
            JB = MIN( NB, N-J+1 )
*
*           COPY CURRENT BLOCK COLUMN OF L TO WORK AND REPLACE WITH
*           ZEROS.
*
            DO 40 JJ = J, J + JB - 1
               DO 30 I = JJ + 1, N
                  WORK( I+( JJ-J )*LDWORK ) = A( I, JJ )
                  A( I, JJ ) = ZERO
   30          CONTINUE
   40       CONTINUE
*
*           COMPUTE CURRENT BLOCK COLUMN OF INV(A).
*
            IF( J+JB.LE.N )
     $         CALL DGEMM( 'NO TRANSPOSE', 'NO TRANSPOSE', N, JB,
     $                     N-J-JB+1, -ONE, A( 1, J+JB ), LDA,
     $                     WORK( J+JB ), LDWORK, ONE, A( 1, J ), LDA )
            CALL DTRSM( 'RIGHT', 'LOWER', 'NO TRANSPOSE', 'UNIT', N, JB,
     $                  ONE, WORK( J ), LDWORK, A( 1, J ), LDA )
   50    CONTINUE
      END IF
*
*     APPLY COLUMN INTERCHANGES.
*
      DO 60 J = N - 1, 1, -1
         JP = IPIV( J )
         IF( JP.NE.J )
     $      CALL DSWAP( N, A( 1, J ), 1, A( 1, JP ), 1 )
   60 CONTINUE
*
      WORK( 1 ) = IWS
      RETURN
*
*     END OF DGETRI
*
      END

File: src-f2c/dgetri.c
/*  ===================================================================== */
/* Subroutine */ int dgetri_(integer *n, doublereal *a, integer *lda, integer 
	*ipiv, doublereal *work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, jb, nb, jj, jp, nn, iws;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     dgemv_(char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen);
    static integer nbmin;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), xerbla_(
	    char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer ldwork;
    extern /* Subroutine */ int dtrtri_(char *, char *, integer *, doublereal 
	    *, integer *, integer *, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 155 "dgetri.f"
    /* Parameter adjustments */
#line 155 "dgetri.f"
    a_dim1 = *lda;
#line 155 "dgetri.f"
    a_offset = 1 + a_dim1;
#line 155 "dgetri.f"
    a -= a_offset;
#line 155 "dgetri.f"
    --ipiv;
#line 155 "dgetri.f"
    --work;
#line 155 "dgetri.f"

#line 155 "dgetri.f"
    /* Function Body */
#line 155 "dgetri.f"
    *info = 0;
#line 156 "dgetri.f"
    nb = ilaenv_(&c__1, "DGETRI", " ", n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 157 "dgetri.f"
    lwkopt = *n * nb;
#line 158 "dgetri.f"
    work[1] = (doublereal) lwkopt;
#line 159 "dgetri.f"
    lquery = *lwork == -1;
#line 160 "dgetri.f"
    if (*n < 0) {
#line 161 "dgetri.f"
	*info = -1;
#line 162 "dgetri.f"
    } else if (*lda < max(1,*n)) {
#line 163 "dgetri.f"
	*info = -3;
#line 164 "dgetri.f"
    } else if (*lwork < max(1,*n) && ! lquery) {
#line 165 "dgetri.f"
	*info = -6;
#line 166 "dgetri.f"
    }
#line 167 "dgetri.f"
    if (*info != 0) {
#line 168 "dgetri.f"
	i__1 = -(*info);
#line 168 "dgetri.f"
	xerbla_("DGETRI", &i__1, (ftnlen)6);
#line 169 "dgetri.f"
	return 0;
#line 170 "dgetri.f"
    } else if (lquery) {
#line 171 "dgetri.f"
	return 0;
#line 172 "dgetri.f"
    }

/*     Quick return if possible */

#line 176 "dgetri.f"
    if (*n == 0) {
#line 176 "dgetri.f"
	return 0;
#line 176 "dgetri.f"
    }

/*     Form inv(U).  If INFO > 0 from DTRTRI, then U is singular, */
/*     and the inverse is not computed. */

#line 182 "dgetri.f"
    dtrtri_("Upper", "Non-unit", n, &a[a_offset], lda, info, (ftnlen)5, (
	    ftnlen)8);
#line 183 "dgetri.f"
    if (*info > 0) {
#line 183 "dgetri.f"
	return 0;
#line 183 "dgetri.f"
    }

#line 186 "dgetri.f"
    nbmin = 2;
#line 187 "dgetri.f"
    ldwork = *n;
#line 188 "dgetri.f"
    if (nb > 1 && nb < *n) {
/* Computing MAX */
#line 189 "dgetri.f"
	i__1 = ldwork * nb;
#line 189 "dgetri.f"
	iws = max(i__1,1);
#line 190 "dgetri.f"
	if (*lwork < iws) {
#line 191 "dgetri.f"
	    nb = *lwork / ldwork;
/* Computing MAX */
#line 192 "dgetri.f"
	    i__1 = 2, i__2 = ilaenv_(&c__2, "DGETRI", " ", n, &c_n1, &c_n1, &
		    c_n1, (ftnlen)6, (ftnlen)1);
#line 192 "dgetri.f"
	    nbmin = max(i__1,i__2);
#line 193 "dgetri.f"
	}
#line 194 "dgetri.f"
    } else {
#line 195 "dgetri.f"
	iws = *n;
#line 196 "dgetri.f"
    }

/*     Solve the equation inv(A)*L = inv(U) for inv(A). */

#line 200 "dgetri.f"
    if (nb < nbmin || nb >= *n) {

/*        Use unblocked code. */

#line 204 "dgetri.f"
	for (j = *n; j >= 1; --j) {

/*           Copy current column of L to WORK and replace with zeros. */

#line 208 "dgetri.f"
	    i__1 = *n;
#line 208 "dgetri.f"
	    for (i__ = j + 1; i__ <= i__1; ++i__) {
#line 209 "dgetri.f"
		work[i__] = a[i__ + j * a_dim1];
#line 210 "dgetri.f"
		a[i__ + j * a_dim1] = 0.;
#line 211 "dgetri.f"
/* L10: */
#line 211 "dgetri.f"
	    }

/*           Compute current column of inv(A). */

#line 215 "dgetri.f"
	    if (j < *n) {
#line 215 "dgetri.f"
		i__1 = *n - j;
#line 215 "dgetri.f"
		dgemv_("No transpose", n, &i__1, &c_b20, &a[(j + 1) * a_dim1 
			+ 1], lda, &work[j + 1], &c__1, &c_b22, &a[j * a_dim1 
			+ 1], &c__1, (ftnlen)12);
#line 215 "dgetri.f"
	    }
#line 218 "dgetri.f"
/* L20: */
#line 218 "dgetri.f"
	}
#line 219 "dgetri.f"
    } else {

/*        Use blocked code. */

#line 223 "dgetri.f"
	nn = (*n - 1) / nb * nb + 1;
#line 224 "dgetri.f"
	i__1 = -nb;
#line 224 "dgetri.f"
	for (j = nn; i__1 < 0 ? j >= 1 : j <= 1; j += i__1) {
/* Computing MIN */
#line 225 "dgetri.f"
	    i__2 = nb, i__3 = *n - j + 1;
#line 225 "dgetri.f"
	    jb = min(i__2,i__3);

/*           Copy current block column of L to WORK and replace with */
/*           zeros. */

#line 230 "dgetri.f"
	    i__2 = j + jb - 1;
#line 230 "dgetri.f"
	    for (jj = j; jj <= i__2; ++jj) {
#line 231 "dgetri.f"
		i__3 = *n;
#line 231 "dgetri.f"
		for (i__ = jj + 1; i__ <= i__3; ++i__) {
#line 232 "dgetri.f"
		    work[i__ + (jj - j) * ldwork] = a[i__ + jj * a_dim1];
#line 233 "dgetri.f"
		    a[i__ + jj * a_dim1] = 0.;
#line 234 "dgetri.f"
/* L30: */
#line 234 "dgetri.f"
		}
#line 235 "dgetri.f"
/* L40: */
#line 235 "dgetri.f"
	    }

/*           Compute current block column of inv(A). */

#line 239 "dgetri.f"
	    if (j + jb <= *n) {
#line 239 "dgetri.f"
		i__2 = *n - j - jb + 1;
#line 239 "dgetri.f"
		dgemm_("No transpose", "No transpose", n, &jb, &i__2, &c_b20, 
			&a[(j + jb) * a_dim1 + 1], lda, &work[j + jb], &
			ldwork, &c_b22, &a[j * a_dim1 + 1], lda, (ftnlen)12, (
			ftnlen)12);
#line 239 "dgetri.f"
	    }
#line 243 "dgetri.f"
	    dtrsm_("Right", "Lower", "No transpose", "Unit", n, &jb, &c_b22, &
		    work[j], &ldwork, &a[j * a_dim1 + 1], lda, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 245 "dgetri.f"
/* L50: */
#line 245 "dgetri.f"
	}
#line 246 "dgetri.f"
    }

/*     Apply column interchanges. */

#line 250 "dgetri.f"
    for (j = *n - 1; j >= 1; --j) {
#line 251 "dgetri.f"
	jp = ipiv[j];
#line 252 "dgetri.f"
	if (jp != j) {
#line 252 "dgetri.f"
	    dswap_(n, &a[j * a_dim1 + 1], &c__1, &a[jp * a_dim1 + 1], &c__1);
#line 252 "dgetri.f"
	}
#line 254 "dgetri.f"
/* L60: */
#line 254 "dgetri.f"
    }

#line 256 "dgetri.f"
    work[1] = (doublereal) iws;
#line 257 "dgetri.f"
    return 0;

/*     End of DGETRI */

}
