File: src_mini_chem_limex/limex_aux.f90


!
!-----------------------------------------------------------------------
!
!     This is the original file dgetrs.f from the LAPACK routines.
!
!-----------------------------------------------------------------------
!
SUBROUTINE DGETRS( TRANS, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
!
!  -- LAPACK computational routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
  CHARACTER          TRANS
  INTEGER            INFO, LDA, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
  INTEGER            IPIV( * )
  DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
  DOUBLE PRECISION   ONE
  PARAMETER          ( ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
  LOGICAL            NOTRAN
!     ..
!     .. External Functions ..
  LOGICAL            LSAME
  EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
  EXTERNAL           DLASWP, DTRSM, XERBLA
!     ..
!     .. Intrinsic Functions ..
  INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
  INFO = 0
  NOTRAN = LSAME( TRANS, 'N' )
  IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT. &
    &    LSAME( TRANS, 'C' ) ) THEN
    INFO = -1
  ELSE IF( N.LT.0 ) THEN
    INFO = -2
  ELSE IF( NRHS.LT.0 ) THEN
    INFO = -3
  ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
    INFO = -5
  ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
    INFO = -8
  END IF
  IF( INFO.NE.0 ) THEN
    CALL XERBLA( 'DGETRS', -INFO )
    RETURN
  END IF
!
!     Quick return if possible
!
  IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
!
  IF( NOTRAN ) THEN
!
!        Solve A * X = B.
!
!        Apply row interchanges to the right hand sides.
!
    CALL DLASWP( NRHS, B, LDB, 1, N, IPIV, 1 )
!
!        Solve L*X = B, overwriting B with X.
!
    CALL DTRSM( 'Left', 'Lower', 'No transpose', 'Unit', N, NRHS, &
      & ONE, A, LDA, B, LDB )
!
!        Solve U*X = B, overwriting B with X.
!
    CALL DTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', N, &
      & NRHS, ONE, A, LDA, B, LDB )
  ELSE
!
!        Solve A**T * X = B.
!
!        Solve U**T *X = B, overwriting B with X.
!
    CALL DTRSM( 'Left', 'Upper', 'Transpose', 'Non-unit', N, NRHS, &
      & ONE, A, LDA, B, LDB )
!
!        Solve L**T *X = B, overwriting B with X.
!
    CALL DTRSM( 'Left', 'Lower', 'Transpose', 'Unit', N, NRHS, ONE, &
      & A, LDA, B, LDB )
!
!        Apply row interchanges to the solution vectors.
!
    CALL DLASWP( NRHS, B, LDB, 1, N, IPIV, -1 )
  END IF
!
RETURN
!
!     End of DGETRS
!
END

File: src-f2c/dgetrs.c
/*  ===================================================================== */
/* Subroutine */ int dgetrs_(char *trans, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, integer *ipiv, doublereal *b, integer *
	ldb, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), xerbla_(
	    char *, integer *, ftnlen), dlaswp_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *);
    static logical notran;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 161 "dgetrs.f"
    /* Parameter adjustments */
#line 161 "dgetrs.f"
    a_dim1 = *lda;
#line 161 "dgetrs.f"
    a_offset = 1 + a_dim1;
#line 161 "dgetrs.f"
    a -= a_offset;
#line 161 "dgetrs.f"
    --ipiv;
#line 161 "dgetrs.f"
    b_dim1 = *ldb;
#line 161 "dgetrs.f"
    b_offset = 1 + b_dim1;
#line 161 "dgetrs.f"
    b -= b_offset;
#line 161 "dgetrs.f"

#line 161 "dgetrs.f"
    /* Function Body */
#line 161 "dgetrs.f"
    *info = 0;
#line 162 "dgetrs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 163 "dgetrs.f"
    if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! lsame_(
	    trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 165 "dgetrs.f"
	*info = -1;
#line 166 "dgetrs.f"
    } else if (*n < 0) {
#line 167 "dgetrs.f"
	*info = -2;
#line 168 "dgetrs.f"
    } else if (*nrhs < 0) {
#line 169 "dgetrs.f"
	*info = -3;
#line 170 "dgetrs.f"
    } else if (*lda < max(1,*n)) {
#line 171 "dgetrs.f"
	*info = -5;
#line 172 "dgetrs.f"
    } else if (*ldb < max(1,*n)) {
#line 173 "dgetrs.f"
	*info = -8;
#line 174 "dgetrs.f"
    }
#line 175 "dgetrs.f"
    if (*info != 0) {
#line 176 "dgetrs.f"
	i__1 = -(*info);
#line 176 "dgetrs.f"
	xerbla_("DGETRS", &i__1, (ftnlen)6);
#line 177 "dgetrs.f"
	return 0;
#line 178 "dgetrs.f"
    }

/*     Quick return if possible */

#line 182 "dgetrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 182 "dgetrs.f"
	return 0;
#line 182 "dgetrs.f"
    }

#line 185 "dgetrs.f"
    if (notran) {

/*        Solve A * X = B. */

/*        Apply row interchanges to the right hand sides. */

#line 191 "dgetrs.f"
	dlaswp_(nrhs, &b[b_offset], ldb, &c__1, n, &ipiv[1], &c__1);

/*        Solve L*X = B, overwriting B with X. */

#line 195 "dgetrs.f"
	dtrsm_("Left", "Lower", "No transpose", "Unit", n, nrhs, &c_b12, &a[
		a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);

/*        Solve U*X = B, overwriting B with X. */

#line 200 "dgetrs.f"
	dtrsm_("Left", "Upper", "No transpose", "Non-unit", n, nrhs, &c_b12, &
		a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)8);
#line 202 "dgetrs.f"
    } else {

/*        Solve A**T * X = B. */

/*        Solve U**T *X = B, overwriting B with X. */

#line 208 "dgetrs.f"
	dtrsm_("Left", "Upper", "Transpose", "Non-unit", n, nrhs, &c_b12, &a[
		a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)9, (ftnlen)8);

/*        Solve L**T *X = B, overwriting B with X. */

#line 213 "dgetrs.f"
	dtrsm_("Left", "Lower", "Transpose", "Unit", n, nrhs, &c_b12, &a[
		a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);

/*        Apply row interchanges to the solution vectors. */

#line 218 "dgetrs.f"
	dlaswp_(nrhs, &b[b_offset], ldb, &c__1, n, &ipiv[1], &c_n1);
#line 219 "dgetrs.f"
    }

#line 221 "dgetrs.f"
    return 0;

/*     End of DGETRS */

}
