File: SRC/dggbal.f
*     Determine correction to current iteration
*
      CMAX = ZERO
      DO 340 I = ILO, IHI
         COR = ALPHA*WORK( I+N )
         IF( ABS( COR ).GT.CMAX ) CMAX = ABS( COR )
         LSCALE( I ) = LSCALE( I ) + COR
         COR = ALPHA*WORK( I )
         IF( ABS( COR ).GT.CMAX ) CMAX = ABS( COR )
         RSCALE( I ) = RSCALE( I ) + COR
  340 CONTINUE
      IF( CMAX.LT.HALF ) GO TO 350
*
      CALL DAXPY( NR, -ALPHA, WORK( ILO+2*N ), 1, WORK( ILO+4*N ), 1 )
      CALL DAXPY( NR, -ALPHA, WORK( ILO+3*N ), 1, WORK( ILO+5*N ), 1 )
*
      PGAMMA = GAMMA
      IT = IT + 1
      IF( IT.LE.NRP2 ) GO TO 250
*
*     End generalized conjugate gradient iteration
*
  350 CONTINUE
      SFMIN = DLAMCH( 'S' )
      SFMAX = ONE / SFMIN
      LSFMIN = INT( LOG10( SFMIN ) / BASL+ONE )
      LSFMAX = INT( LOG10( SFMAX ) / BASL )
      DO 360 I = ILO, IHI
         IRAB = IDAMAX( N-ILO+1, A( I, ILO ), LDA )
         RAB = ABS( A( I, IRAB+ILO-1 ) )
         IRAB = IDAMAX( N-ILO+1, B( I, ILO ), LDB )
         RAB = MAX( RAB, ABS( B( I, IRAB+ILO-1 ) ) )
         LRAB = INT( LOG10( RAB+SFMIN ) / BASL+ONE )
         IR = INT(LSCALE( I ) + SIGN( HALF, LSCALE( I ) ))
         IR = MIN( MAX( IR, LSFMIN ), LSFMAX, LSFMAX-LRAB )
         LSCALE( I ) = SCLFAC**IR
         ICAB = IDAMAX( IHI, A( 1, I ), 1 )
         CAB = ABS( A( ICAB, I ) )
         ICAB = IDAMAX( IHI, B( 1, I ), 1 )
         CAB = MAX( CAB, ABS( B( ICAB, I ) ) )
         LCAB = INT( LOG10( CAB+SFMIN ) / BASL+ONE )
         JC = INT(RSCALE( I ) + SIGN( HALF, RSCALE( I ) ))
         JC = MIN( MAX( JC, LSFMIN ), LSFMAX, LSFMAX-LCAB )
         RSCALE( I ) = SCLFAC**JC
  360 CONTINUE
*
*     Row scaling of matrices A and B
*
      DO 370 I = ILO, IHI
         CALL DSCAL( N-ILO+1, LSCALE( I ), A( I, ILO ), LDA )
         CALL DSCAL( N-ILO+1, LSCALE( I ), B( I, ILO ), LDB )
  370 CONTINUE
*
*     Column scaling of matrices A and B
*
      DO 380 J = ILO, IHI
         CALL DSCAL( IHI, RSCALE( J ), A( 1, J ), 1 )
         CALL DSCAL( IHI, RSCALE( J ), B( 1, J ), 1 )
  380 CONTINUE
*
      RETURN
*
*     End of DGGBAL
*
      END

File: src-f2c/dggbal.c
/*     Determine correction to current iteration */

#line 493 "dggbal.f"
    cmax = 0.;
#line 494 "dggbal.f"
    i__1 = *ihi;
#line 494 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 495 "dggbal.f"
	cor = alpha * work[i__ + *n];
#line 496 "dggbal.f"
	if (abs(cor) > cmax) {
#line 496 "dggbal.f"
	    cmax = abs(cor);
#line 496 "dggbal.f"
	}
#line 498 "dggbal.f"
	lscale[i__] += cor;
#line 499 "dggbal.f"
	cor = alpha * work[i__];
#line 500 "dggbal.f"
	if (abs(cor) > cmax) {
#line 500 "dggbal.f"
	    cmax = abs(cor);
#line 500 "dggbal.f"
	}
#line 502 "dggbal.f"
	rscale[i__] += cor;
#line 503 "dggbal.f"
/* L340: */
#line 503 "dggbal.f"
    }
#line 504 "dggbal.f"
    if (cmax < .5) {
#line 504 "dggbal.f"
	goto L350;
#line 504 "dggbal.f"
    }

#line 507 "dggbal.f"
    d__1 = -alpha;
#line 507 "dggbal.f"
    daxpy_(&nr, &d__1, &work[*ilo + (*n << 1)], &c__1, &work[*ilo + (*n << 2)]
	    , &c__1);
#line 508 "dggbal.f"
    d__1 = -alpha;
#line 508 "dggbal.f"
    daxpy_(&nr, &d__1, &work[*ilo + *n * 3], &c__1, &work[*ilo + *n * 5], &
	    c__1);

#line 510 "dggbal.f"
    pgamma = gamma;
#line 511 "dggbal.f"
    ++it;
#line 512 "dggbal.f"
    if (it <= nrp2) {
#line 512 "dggbal.f"
	goto L250;
#line 512 "dggbal.f"
    }

/*     End generalized conjugate gradient iteration */

#line 517 "dggbal.f"
L350:
#line 518 "dggbal.f"
    sfmin = dlamch_("S", (ftnlen)1);
#line 519 "dggbal.f"
    sfmax = 1. / sfmin;
#line 520 "dggbal.f"
    lsfmin = (integer) (d_lg10(&sfmin) / basl + 1.);
#line 521 "dggbal.f"
    lsfmax = (integer) (d_lg10(&sfmax) / basl);
#line 522 "dggbal.f"
    i__1 = *ihi;
#line 522 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 523 "dggbal.f"
	i__2 = *n - *ilo + 1;
#line 523 "dggbal.f"
	irab = idamax_(&i__2, &a[i__ + *ilo * a_dim1], lda);
#line 524 "dggbal.f"
	rab = (d__1 = a[i__ + (irab + *ilo - 1) * a_dim1], abs(d__1));
#line 525 "dggbal.f"
	i__2 = *n - *ilo + 1;
#line 525 "dggbal.f"
	irab = idamax_(&i__2, &b[i__ + *ilo * b_dim1], ldb);
/* Computing MAX */
#line 526 "dggbal.f"
	d__2 = rab, d__3 = (d__1 = b[i__ + (irab + *ilo - 1) * b_dim1], abs(
		d__1));
#line 526 "dggbal.f"
	rab = max(d__2,d__3);
#line 527 "dggbal.f"
	d__1 = rab + sfmin;
#line 527 "dggbal.f"
	lrab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 528 "dggbal.f"
	ir = (integer) (lscale[i__] + d_sign(&c_b71, &lscale[i__]));
/* Computing MIN */
#line 529 "dggbal.f"
	i__2 = max(ir,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lrab;
#line 529 "dggbal.f"
	ir = min(i__2,i__3);
#line 530 "dggbal.f"
	lscale[i__] = pow_di(&c_b35, &ir);
#line 531 "dggbal.f"
	icab = idamax_(ihi, &a[i__ * a_dim1 + 1], &c__1);
#line 532 "dggbal.f"
	cab = (d__1 = a[icab + i__ * a_dim1], abs(d__1));
#line 533 "dggbal.f"
	icab = idamax_(ihi, &b[i__ * b_dim1 + 1], &c__1);
/* Computing MAX */
#line 534 "dggbal.f"
	d__2 = cab, d__3 = (d__1 = b[icab + i__ * b_dim1], abs(d__1));
#line 534 "dggbal.f"
	cab = max(d__2,d__3);
#line 535 "dggbal.f"
	d__1 = cab + sfmin;
#line 535 "dggbal.f"
	lcab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 536 "dggbal.f"
	jc = (integer) (rscale[i__] + d_sign(&c_b71, &rscale[i__]));
/* Computing MIN */
#line 537 "dggbal.f"
	i__2 = max(jc,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lcab;
#line 537 "dggbal.f"
	jc = min(i__2,i__3);
#line 538 "dggbal.f"
	rscale[i__] = pow_di(&c_b35, &jc);
#line 539 "dggbal.f"
/* L360: */
#line 539 "dggbal.f"
    }

/*     Row scaling of matrices A and B */

#line 543 "dggbal.f"
    i__1 = *ihi;
#line 543 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 544 "dggbal.f"
	i__2 = *n - *ilo + 1;
#line 544 "dggbal.f"
	dscal_(&i__2, &lscale[i__], &a[i__ + *ilo * a_dim1], lda);
#line 545 "dggbal.f"
	i__2 = *n - *ilo + 1;
#line 545 "dggbal.f"
	dscal_(&i__2, &lscale[i__], &b[i__ + *ilo * b_dim1], ldb);
#line 546 "dggbal.f"
/* L370: */
#line 546 "dggbal.f"
    }

/*     Column scaling of matrices A and B */

#line 550 "dggbal.f"
    i__1 = *ihi;
#line 550 "dggbal.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 551 "dggbal.f"
	dscal_(ihi, &rscale[j], &a[j * a_dim1 + 1], &c__1);
#line 552 "dggbal.f"
	dscal_(ihi, &rscale[j], &b[j * b_dim1 + 1], &c__1);
#line 553 "dggbal.f"
/* L380: */
#line 553 "dggbal.f"
    }

#line 555 "dggbal.f"
    return 0;

/*     End of DGGBAL */

}
