File: SRC/dggbal.f
      SUBROUTINE DGGBAL( JOB, N, A, LDA, B, LDB, ILO, IHI, LSCALE, RSCALE, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOB;
      int                IHI, ILO, INFO, LDA, LDB, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), LSCALE( * ), RSCALE( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   THREE, SCLFAC
      PARAMETER          ( THREE = 3.0D+0, SCLFAC = 1.0D+1 )
*     ..
*     .. Local Scalars ..
      int                I, ICAB, IFLOW, IP1, IR, IRAB, IT, J, JC, JP1, K, KOUNT, L, LCAB, LM1, LRAB, LSFMAX, LSFMIN, M, NR, NRP2       DOUBLE PRECISION   ALPHA, BASL, BETA, CAB, CMAX, COEF, COEF2, COEF5, COR, EW, EWC, GAMMA, PGAMMA, RAB, SFMAX, SFMIN, SUM, T, TA, TB, TC
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                IDAMAX
      DOUBLE PRECISION   DDOT, DLAMCH
      EXTERNAL           LSAME, IDAMAX, DDOT, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DSCAL, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, LOG10, MAX, MIN, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( .NOT.LSAME( JOB, 'N' ) .AND. .NOT.LSAME( JOB, 'P' ) .AND. .NOT.LSAME( JOB, 'S' ) .AND. .NOT.LSAME( JOB, 'B' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGGBAL', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         ILO = 1
         IHI = N
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         ILO = 1
         IHI = N
         LSCALE( 1 ) = ONE
         RSCALE( 1 ) = ONE
         RETURN
      END IF
*
      IF( LSAME( JOB, 'N' ) ) THEN
         ILO = 1
         IHI = N
         DO 10 I = 1, N
            LSCALE( I ) = ONE
            RSCALE( I ) = ONE
   10    CONTINUE
         RETURN
      END IF
*
      K = 1
      L = N
      IF( LSAME( JOB, 'S' ) ) GO TO 190
*
      GO TO 30
*
*     Permute the matrices A and B to isolate the eigenvalues.
*
*     Find row with one nonzero in columns 1 through L
*
   20 CONTINUE
      L = LM1
      IF( L.NE.1 ) GO TO 30
*
      RSCALE( 1 ) = ONE
      LSCALE( 1 ) = ONE
      GO TO 190
*
   30 CONTINUE
      LM1 = L - 1
      DO 80 I = L, 1, -1
         DO 40 J = 1, LM1
            JP1 = J + 1
            IF( A( I, J ).NE.ZERO .OR. B( I, J ).NE.ZERO ) GO TO 50
   40    CONTINUE
         J = L
         GO TO 70
*
   50    CONTINUE
         DO 60 J = JP1, L
            IF( A( I, J ).NE.ZERO .OR. B( I, J ).NE.ZERO ) GO TO 80
   60    CONTINUE
         J = JP1 - 1
*
   70    CONTINUE
         M = L
         IFLOW = 1
         GO TO 160
   80 CONTINUE
      GO TO 100
*
*     Find column with one nonzero in rows K through N
*
   90 CONTINUE
      K = K + 1
*
  100 CONTINUE
      DO 150 J = K, L
         DO 110 I = K, LM1
            IP1 = I + 1
            IF( A( I, J ).NE.ZERO .OR. B( I, J ).NE.ZERO ) GO TO 120
  110    CONTINUE
         I = L
         GO TO 140
  120    CONTINUE
         DO 130 I = IP1, L
            IF( A( I, J ).NE.ZERO .OR. B( I, J ).NE.ZERO ) GO TO 150
  130    CONTINUE
         I = IP1 - 1
  140    CONTINUE
         M = K
         IFLOW = 2
         GO TO 160
  150 CONTINUE
      GO TO 190
*
*     Permute rows M and I
*
  160 CONTINUE
      LSCALE( M ) = I
      IF( I.EQ.M ) GO TO 170
      CALL DSWAP( N-K+1, A( I, K ), LDA, A( M, K ), LDA )
      CALL DSWAP( N-K+1, B( I, K ), LDB, B( M, K ), LDB )
*
*     Permute columns M and J
*
  170 CONTINUE
      RSCALE( M ) = J
      IF( J.EQ.M ) GO TO 180
      CALL DSWAP( L, A( 1, J ), 1, A( 1, M ), 1 )
      CALL DSWAP( L, B( 1, J ), 1, B( 1, M ), 1 )
*
  180 CONTINUE
      GO TO ( 20, 90 )IFLOW
*
  190 CONTINUE
      ILO = K
      IHI = L
*
      IF( LSAME( JOB, 'P' ) ) THEN
         DO 195 I = ILO, IHI
            LSCALE( I ) = ONE
            RSCALE( I ) = ONE
  195    CONTINUE
         RETURN
      END IF
*
      IF( ILO.EQ.IHI ) RETURN
*
*     Balance the submatrix in rows ILO to IHI.
*
      NR = IHI - ILO + 1
      DO 200 I = ILO, IHI
         RSCALE( I ) = ZERO
         LSCALE( I ) = ZERO
*
         WORK( I ) = ZERO
         WORK( I+N ) = ZERO
         WORK( I+2*N ) = ZERO
         WORK( I+3*N ) = ZERO
         WORK( I+4*N ) = ZERO
         WORK( I+5*N ) = ZERO
  200 CONTINUE
*
*     Compute right side vector in resulting linear equations
*
      BASL = LOG10( SCLFAC )
      DO 240 I = ILO, IHI
         DO 230 J = ILO, IHI
            TB = B( I, J )
            TA = A( I, J )
            IF( TA.EQ.ZERO ) GO TO 210
            TA = LOG10( ABS( TA ) ) / BASL
  210       CONTINUE
            IF( TB.EQ.ZERO ) GO TO 220
            TB = LOG10( ABS( TB ) ) / BASL
  220       CONTINUE
            WORK( I+4*N ) = WORK( I+4*N ) - TA - TB
            WORK( J+5*N ) = WORK( J+5*N ) - TA - TB
  230    CONTINUE
  240 CONTINUE
*
      COEF = ONE / DBLE( 2*NR )
      COEF2 = COEF*COEF
      COEF5 = HALF*COEF2
      NRP2 = NR + 2
      BETA = ZERO
      IT = 1
*
*     Start generalized conjugate gradient iteration
*
  250 CONTINUE
*
      GAMMA = DDOT( NR, WORK( ILO+4*N ), 1, WORK( ILO+4*N ), 1 ) + DDOT( NR, WORK( ILO+5*N ), 1, WORK( ILO+5*N ), 1 )
*
      EW = ZERO
      EWC = ZERO
      DO 260 I = ILO, IHI
         EW = EW + WORK( I+4*N )
         EWC = EWC + WORK( I+5*N )
  260 CONTINUE
*
      GAMMA = COEF*GAMMA - COEF2*( EW**2+EWC**2 ) - COEF5*( EW-EWC )**2
      IF( GAMMA.EQ.ZERO ) GO TO 350       IF( IT.NE.1 ) BETA = GAMMA / PGAMMA
      T = COEF5*( EWC-THREE*EW )
      TC = COEF5*( EW-THREE*EWC )
*
      CALL DSCAL( NR, BETA, WORK( ILO ), 1 )
      CALL DSCAL( NR, BETA, WORK( ILO+N ), 1 )
*
      CALL DAXPY( NR, COEF, WORK( ILO+4*N ), 1, WORK( ILO+N ), 1 )
      CALL DAXPY( NR, COEF, WORK( ILO+5*N ), 1, WORK( ILO ), 1 )
*
      DO 270 I = ILO, IHI
         WORK( I ) = WORK( I ) + TC
         WORK( I+N ) = WORK( I+N ) + T
  270 CONTINUE
*
*     Apply matrix to vector
*
      DO 300 I = ILO, IHI
         KOUNT = 0
         SUM = ZERO
         DO 290 J = ILO, IHI
            IF( A( I, J ).EQ.ZERO ) GO TO 280
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( J )
  280       CONTINUE
            IF( B( I, J ).EQ.ZERO ) GO TO 290
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( J )
  290    CONTINUE
         WORK( I+2*N ) = DBLE( KOUNT )*WORK( I+N ) + SUM
  300 CONTINUE
*
      DO 330 J = ILO, IHI
         KOUNT = 0
         SUM = ZERO
         DO 320 I = ILO, IHI
            IF( A( I, J ).EQ.ZERO ) GO TO 310
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( I+N )
  310       CONTINUE
            IF( B( I, J ).EQ.ZERO ) GO TO 320
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( I+N )
  320    CONTINUE
         WORK( J+3*N ) = DBLE( KOUNT )*WORK( J ) + SUM
  330 CONTINUE
*
      SUM = DDOT( NR, WORK( ILO+N ), 1, WORK( ILO+2*N ), 1 ) + DDOT( NR, WORK( ILO ), 1, WORK( ILO+3*N ), 1 )
      ALPHA = GAMMA / SUM
*

File: src-f2c/dggbal.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  See R.C. WARD, Balancing the generalized eigenvalue problem, */
/* >                 SIAM J. Sci. Stat. Comp. 2 (1981), 141-152. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dggbal_(char *job, integer *n, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, integer *ilo, integer *ihi, 
	doublereal *lscale, doublereal *rscale, doublereal *work, integer *
	info, ftnlen job_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double d_lg10(doublereal *), d_sign(doublereal *, doublereal *), pow_di(
	    doublereal *, integer *);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal t;
    static integer jc;
    static doublereal ta, tb, tc;
    static integer ir;
    static doublereal ew;
    static integer it, nr, ip1, jp1, lm1;
    static doublereal cab, rab, ewc, cor, sum;
    static integer nrp2, icab, lcab;
    static doublereal beta, coef;
    static integer irab, lrab;
    static doublereal basl, cmax;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal coef2, coef5, gamma, alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal sfmin, sfmax;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer iflow;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer kount;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal pgamma;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lsfmin, lsfmax;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 226 "dggbal.f"
    /* Parameter adjustments */
#line 226 "dggbal.f"
    a_dim1 = *lda;
#line 226 "dggbal.f"
    a_offset = 1 + a_dim1;
#line 226 "dggbal.f"
    a -= a_offset;
#line 226 "dggbal.f"
    b_dim1 = *ldb;
#line 226 "dggbal.f"
    b_offset = 1 + b_dim1;
#line 226 "dggbal.f"
    b -= b_offset;
#line 226 "dggbal.f"
    --lscale;
#line 226 "dggbal.f"
    --rscale;
#line 226 "dggbal.f"
    --work;
#line 226 "dggbal.f"

#line 226 "dggbal.f"
    /* Function Body */
#line 226 "dggbal.f"
    *info = 0;
#line 227 "dggbal.f"
    if (! lsame_(job, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(job, "P", (
	    ftnlen)1, (ftnlen)1) && ! lsame_(job, "S", (ftnlen)1, (ftnlen)1) 
	    && ! lsame_(job, "B", (ftnlen)1, (ftnlen)1)) {
#line 229 "dggbal.f"
	*info = -1;
#line 230 "dggbal.f"
    } else if (*n < 0) {
#line 231 "dggbal.f"
	*info = -2;
#line 232 "dggbal.f"
    } else if (*lda < max(1,*n)) {
#line 233 "dggbal.f"
	*info = -4;
#line 234 "dggbal.f"
    } else if (*ldb < max(1,*n)) {
#line 235 "dggbal.f"
	*info = -6;
#line 236 "dggbal.f"
    }
#line 237 "dggbal.f"
    if (*info != 0) {
#line 238 "dggbal.f"
	i__1 = -(*info);
#line 238 "dggbal.f"
	xerbla_("DGGBAL", &i__1, (ftnlen)6);
#line 239 "dggbal.f"
	return 0;
#line 240 "dggbal.f"
    }

/*     Quick return if possible */

#line 244 "dggbal.f"
    if (*n == 0) {
#line 245 "dggbal.f"
	*ilo = 1;
#line 246 "dggbal.f"
	*ihi = *n;
#line 247 "dggbal.f"
	return 0;
#line 248 "dggbal.f"
    }

#line 250 "dggbal.f"
    if (*n == 1) {
#line 251 "dggbal.f"
	*ilo = 1;
#line 252 "dggbal.f"
	*ihi = *n;
#line 253 "dggbal.f"
	lscale[1] = 1.;
#line 254 "dggbal.f"
	rscale[1] = 1.;
#line 255 "dggbal.f"
	return 0;
#line 256 "dggbal.f"
    }

#line 258 "dggbal.f"
    if (lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 259 "dggbal.f"
	*ilo = 1;
#line 260 "dggbal.f"
	*ihi = *n;
#line 261 "dggbal.f"
	i__1 = *n;
#line 261 "dggbal.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 262 "dggbal.f"
	    lscale[i__] = 1.;
#line 263 "dggbal.f"
	    rscale[i__] = 1.;
#line 264 "dggbal.f"
/* L10: */
#line 264 "dggbal.f"
	}
#line 265 "dggbal.f"
	return 0;
#line 266 "dggbal.f"
    }

#line 268 "dggbal.f"
    k = 1;
#line 269 "dggbal.f"
    l = *n;
#line 270 "dggbal.f"
    if (lsame_(job, "S", (ftnlen)1, (ftnlen)1)) {
#line 270 "dggbal.f"
	goto L190;
#line 270 "dggbal.f"
    }

#line 273 "dggbal.f"
    goto L30;

/*     Permute the matrices A and B to isolate the eigenvalues. */

/*     Find row with one nonzero in columns 1 through L */

#line 279 "dggbal.f"
L20:
#line 280 "dggbal.f"
    l = lm1;
#line 281 "dggbal.f"
    if (l != 1) {
#line 281 "dggbal.f"
	goto L30;
#line 281 "dggbal.f"
    }

#line 284 "dggbal.f"
    rscale[1] = 1.;
#line 285 "dggbal.f"
    lscale[1] = 1.;
#line 286 "dggbal.f"
    goto L190;

#line 288 "dggbal.f"
L30:
#line 289 "dggbal.f"
    lm1 = l - 1;
#line 290 "dggbal.f"
    for (i__ = l; i__ >= 1; --i__) {
#line 291 "dggbal.f"
	i__1 = lm1;
#line 291 "dggbal.f"
	for (j = 1; j <= i__1; ++j) {
#line 292 "dggbal.f"
	    jp1 = j + 1;
#line 293 "dggbal.f"
	    if (a[i__ + j * a_dim1] != 0. || b[i__ + j * b_dim1] != 0.) {
#line 293 "dggbal.f"
		goto L50;
#line 293 "dggbal.f"
	    }
#line 295 "dggbal.f"
/* L40: */
#line 295 "dggbal.f"
	}
#line 296 "dggbal.f"
	j = l;
#line 297 "dggbal.f"
	goto L70;

#line 299 "dggbal.f"
L50:
#line 300 "dggbal.f"
	i__1 = l;
#line 300 "dggbal.f"
	for (j = jp1; j <= i__1; ++j) {
#line 301 "dggbal.f"
	    if (a[i__ + j * a_dim1] != 0. || b[i__ + j * b_dim1] != 0.) {
#line 301 "dggbal.f"
		goto L80;
#line 301 "dggbal.f"
	    }
#line 303 "dggbal.f"
/* L60: */
#line 303 "dggbal.f"
	}
#line 304 "dggbal.f"
	j = jp1 - 1;

#line 306 "dggbal.f"
L70:
#line 307 "dggbal.f"
	m = l;
#line 308 "dggbal.f"
	iflow = 1;
#line 309 "dggbal.f"
	goto L160;
#line 310 "dggbal.f"
L80:
#line 310 "dggbal.f"
	;
#line 310 "dggbal.f"
    }
#line 311 "dggbal.f"
    goto L100;

/*     Find column with one nonzero in rows K through N */

#line 315 "dggbal.f"
L90:
#line 316 "dggbal.f"
    ++k;

#line 318 "dggbal.f"
L100:
#line 319 "dggbal.f"
    i__1 = l;
#line 319 "dggbal.f"
    for (j = k; j <= i__1; ++j) {
#line 320 "dggbal.f"
	i__2 = lm1;
#line 320 "dggbal.f"
	for (i__ = k; i__ <= i__2; ++i__) {
#line 321 "dggbal.f"
	    ip1 = i__ + 1;
#line 322 "dggbal.f"
	    if (a[i__ + j * a_dim1] != 0. || b[i__ + j * b_dim1] != 0.) {
#line 322 "dggbal.f"
		goto L120;
#line 322 "dggbal.f"
	    }
#line 324 "dggbal.f"
/* L110: */
#line 324 "dggbal.f"
	}
#line 325 "dggbal.f"
	i__ = l;
#line 326 "dggbal.f"
	goto L140;
#line 327 "dggbal.f"
L120:
#line 328 "dggbal.f"
	i__2 = l;
#line 328 "dggbal.f"
	for (i__ = ip1; i__ <= i__2; ++i__) {
#line 329 "dggbal.f"
	    if (a[i__ + j * a_dim1] != 0. || b[i__ + j * b_dim1] != 0.) {
#line 329 "dggbal.f"
		goto L150;
#line 329 "dggbal.f"
	    }
#line 331 "dggbal.f"
/* L130: */
#line 331 "dggbal.f"
	}
#line 332 "dggbal.f"
	i__ = ip1 - 1;
#line 333 "dggbal.f"
L140:
#line 334 "dggbal.f"
	m = k;
#line 335 "dggbal.f"
	iflow = 2;
#line 336 "dggbal.f"
	goto L160;
#line 337 "dggbal.f"
L150:
#line 337 "dggbal.f"
	;
#line 337 "dggbal.f"
    }
#line 338 "dggbal.f"
    goto L190;

/*     Permute rows M and I */

#line 342 "dggbal.f"
L160:
#line 343 "dggbal.f"
    lscale[m] = (doublereal) i__;
#line 344 "dggbal.f"
    if (i__ == m) {
#line 344 "dggbal.f"
	goto L170;
#line 344 "dggbal.f"
    }
#line 346 "dggbal.f"
    i__1 = *n - k + 1;
#line 346 "dggbal.f"
    dswap_(&i__1, &a[i__ + k * a_dim1], lda, &a[m + k * a_dim1], lda);
#line 347 "dggbal.f"
    i__1 = *n - k + 1;
#line 347 "dggbal.f"
    dswap_(&i__1, &b[i__ + k * b_dim1], ldb, &b[m + k * b_dim1], ldb);

/*     Permute columns M and J */

#line 351 "dggbal.f"
L170:
#line 352 "dggbal.f"
    rscale[m] = (doublereal) j;
#line 353 "dggbal.f"
    if (j == m) {
#line 353 "dggbal.f"
	goto L180;
#line 353 "dggbal.f"
    }
#line 355 "dggbal.f"
    dswap_(&l, &a[j * a_dim1 + 1], &c__1, &a[m * a_dim1 + 1], &c__1);
#line 356 "dggbal.f"
    dswap_(&l, &b[j * b_dim1 + 1], &c__1, &b[m * b_dim1 + 1], &c__1);

#line 358 "dggbal.f"
L180:
#line 359 "dggbal.f"
    switch (iflow) {
#line 359 "dggbal.f"
	case 1:  goto L20;
#line 359 "dggbal.f"
	case 2:  goto L90;
#line 359 "dggbal.f"
    }

#line 361 "dggbal.f"
L190:
#line 362 "dggbal.f"
    *ilo = k;
#line 363 "dggbal.f"
    *ihi = l;

#line 365 "dggbal.f"
    if (lsame_(job, "P", (ftnlen)1, (ftnlen)1)) {
#line 366 "dggbal.f"
	i__1 = *ihi;
#line 366 "dggbal.f"
	for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 367 "dggbal.f"
	    lscale[i__] = 1.;
#line 368 "dggbal.f"
	    rscale[i__] = 1.;
#line 369 "dggbal.f"
/* L195: */
#line 369 "dggbal.f"
	}
#line 370 "dggbal.f"
	return 0;
#line 371 "dggbal.f"
    }

#line 373 "dggbal.f"
    if (*ilo == *ihi) {
#line 373 "dggbal.f"
	return 0;
#line 373 "dggbal.f"
    }

/*     Balance the submatrix in rows ILO to IHI. */

#line 378 "dggbal.f"
    nr = *ihi - *ilo + 1;
#line 379 "dggbal.f"
    i__1 = *ihi;
#line 379 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 380 "dggbal.f"
	rscale[i__] = 0.;
#line 381 "dggbal.f"
	lscale[i__] = 0.;

#line 383 "dggbal.f"
	work[i__] = 0.;
#line 384 "dggbal.f"
	work[i__ + *n] = 0.;
#line 385 "dggbal.f"
	work[i__ + (*n << 1)] = 0.;
#line 386 "dggbal.f"
	work[i__ + *n * 3] = 0.;
#line 387 "dggbal.f"
	work[i__ + (*n << 2)] = 0.;
#line 388 "dggbal.f"
	work[i__ + *n * 5] = 0.;
#line 389 "dggbal.f"
/* L200: */
#line 389 "dggbal.f"
    }

/*     Compute right side vector in resulting linear equations */

#line 393 "dggbal.f"
    basl = d_lg10(&c_b35);
#line 394 "dggbal.f"
    i__1 = *ihi;
#line 394 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 395 "dggbal.f"
	i__2 = *ihi;
#line 395 "dggbal.f"
	for (j = *ilo; j <= i__2; ++j) {
#line 396 "dggbal.f"
	    tb = b[i__ + j * b_dim1];
#line 397 "dggbal.f"
	    ta = a[i__ + j * a_dim1];
#line 398 "dggbal.f"
	    if (ta == 0.) {
#line 398 "dggbal.f"
		goto L210;
#line 398 "dggbal.f"
	    }
#line 400 "dggbal.f"
	    d__1 = abs(ta);
#line 400 "dggbal.f"
	    ta = d_lg10(&d__1) / basl;
#line 401 "dggbal.f"
L210:
#line 402 "dggbal.f"
	    if (tb == 0.) {
#line 402 "dggbal.f"
		goto L220;
#line 402 "dggbal.f"
	    }
#line 404 "dggbal.f"
	    d__1 = abs(tb);
#line 404 "dggbal.f"
	    tb = d_lg10(&d__1) / basl;
#line 405 "dggbal.f"
L220:
#line 406 "dggbal.f"
	    work[i__ + (*n << 2)] = work[i__ + (*n << 2)] - ta - tb;
#line 407 "dggbal.f"
	    work[j + *n * 5] = work[j + *n * 5] - ta - tb;
#line 408 "dggbal.f"
/* L230: */
#line 408 "dggbal.f"
	}
#line 409 "dggbal.f"
/* L240: */
#line 409 "dggbal.f"
    }

#line 411 "dggbal.f"
    coef = 1. / (doublereal) (nr << 1);
#line 412 "dggbal.f"
    coef2 = coef * coef;
#line 413 "dggbal.f"
    coef5 = coef2 * .5;
#line 414 "dggbal.f"
    nrp2 = nr + 2;
#line 415 "dggbal.f"
    beta = 0.;
#line 416 "dggbal.f"
    it = 1;

/*     Start generalized conjugate gradient iteration */

#line 420 "dggbal.f"
L250:

#line 422 "dggbal.f"
    gamma = ddot_(&nr, &work[*ilo + (*n << 2)], &c__1, &work[*ilo + (*n << 2)]
	    , &c__1) + ddot_(&nr, &work[*ilo + *n * 5], &c__1, &work[*ilo + *
	    n * 5], &c__1);

#line 425 "dggbal.f"
    ew = 0.;
#line 426 "dggbal.f"
    ewc = 0.;
#line 427 "dggbal.f"
    i__1 = *ihi;
#line 427 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 428 "dggbal.f"
	ew += work[i__ + (*n << 2)];
#line 429 "dggbal.f"
	ewc += work[i__ + *n * 5];
#line 430 "dggbal.f"
/* L260: */
#line 430 "dggbal.f"
    }

/* Computing 2nd power */
#line 432 "dggbal.f"
    d__1 = ew;
/* Computing 2nd power */
#line 432 "dggbal.f"
    d__2 = ewc;
/* Computing 2nd power */
#line 432 "dggbal.f"
    d__3 = ew - ewc;
#line 432 "dggbal.f"
    gamma = coef * gamma - coef2 * (d__1 * d__1 + d__2 * d__2) - coef5 * (
	    d__3 * d__3);
#line 433 "dggbal.f"
    if (gamma == 0.) {
#line 433 "dggbal.f"
	goto L350;
#line 433 "dggbal.f"
    }
#line 435 "dggbal.f"
    if (it != 1) {
#line 435 "dggbal.f"
	beta = gamma / pgamma;
#line 435 "dggbal.f"
    }
#line 437 "dggbal.f"
    t = coef5 * (ewc - ew * 3.);
#line 438 "dggbal.f"
    tc = coef5 * (ew - ewc * 3.);

#line 440 "dggbal.f"
    dscal_(&nr, &beta, &work[*ilo], &c__1);
#line 441 "dggbal.f"
    dscal_(&nr, &beta, &work[*ilo + *n], &c__1);

#line 443 "dggbal.f"
    daxpy_(&nr, &coef, &work[*ilo + (*n << 2)], &c__1, &work[*ilo + *n], &
	    c__1);
#line 444 "dggbal.f"
    daxpy_(&nr, &coef, &work[*ilo + *n * 5], &c__1, &work[*ilo], &c__1);

#line 446 "dggbal.f"
    i__1 = *ihi;
#line 446 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 447 "dggbal.f"
	work[i__] += tc;
#line 448 "dggbal.f"
	work[i__ + *n] += t;
#line 449 "dggbal.f"
/* L270: */
#line 449 "dggbal.f"
    }

/*     Apply matrix to vector */

#line 453 "dggbal.f"
    i__1 = *ihi;
#line 453 "dggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 454 "dggbal.f"
	kount = 0;
#line 455 "dggbal.f"
	sum = 0.;
#line 456 "dggbal.f"
	i__2 = *ihi;
#line 456 "dggbal.f"
	for (j = *ilo; j <= i__2; ++j) {
#line 457 "dggbal.f"
	    if (a[i__ + j * a_dim1] == 0.) {
#line 457 "dggbal.f"
		goto L280;
#line 457 "dggbal.f"
	    }
#line 459 "dggbal.f"
	    ++kount;
#line 460 "dggbal.f"
	    sum += work[j];
#line 461 "dggbal.f"
L280:
#line 462 "dggbal.f"
	    if (b[i__ + j * b_dim1] == 0.) {
#line 462 "dggbal.f"
		goto L290;
#line 462 "dggbal.f"
	    }
#line 464 "dggbal.f"
	    ++kount;
#line 465 "dggbal.f"
	    sum += work[j];
#line 466 "dggbal.f"
L290:
#line 466 "dggbal.f"
	    ;
#line 466 "dggbal.f"
	}
#line 467 "dggbal.f"
	work[i__ + (*n << 1)] = (doublereal) kount * work[i__ + *n] + sum;
#line 468 "dggbal.f"
/* L300: */
#line 468 "dggbal.f"
    }

#line 470 "dggbal.f"
    i__1 = *ihi;
#line 470 "dggbal.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 471 "dggbal.f"
	kount = 0;
#line 472 "dggbal.f"
	sum = 0.;
#line 473 "dggbal.f"
	i__2 = *ihi;
#line 473 "dggbal.f"
	for (i__ = *ilo; i__ <= i__2; ++i__) {
#line 474 "dggbal.f"
	    if (a[i__ + j * a_dim1] == 0.) {
#line 474 "dggbal.f"
		goto L310;
#line 474 "dggbal.f"
	    }
#line 476 "dggbal.f"
	    ++kount;
#line 477 "dggbal.f"
	    sum += work[i__ + *n];
#line 478 "dggbal.f"
L310:
#line 479 "dggbal.f"
	    if (b[i__ + j * b_dim1] == 0.) {
#line 479 "dggbal.f"
		goto L320;
#line 479 "dggbal.f"
	    }
#line 481 "dggbal.f"
	    ++kount;
#line 482 "dggbal.f"
	    sum += work[i__ + *n];
#line 483 "dggbal.f"
L320:
#line 483 "dggbal.f"
	    ;
#line 483 "dggbal.f"
	}
#line 484 "dggbal.f"
	work[j + *n * 3] = (doublereal) kount * work[j] + sum;
#line 485 "dggbal.f"
/* L330: */
#line 485 "dggbal.f"
    }

#line 487 "dggbal.f"
    sum = ddot_(&nr, &work[*ilo + *n], &c__1, &work[*ilo + (*n << 1)], &c__1) 
	    + ddot_(&nr, &work[*ilo], &c__1, &work[*ilo + *n * 3], &c__1);
#line 489 "dggbal.f"
    alpha = gamma / sum;
