File: lapack/double/dggevx.f
*       computed assuming ILO = 1 and IHI = N, the worst case.)
*
      IF( INFO.EQ.0 ) THEN
         IF( N.EQ.0 ) THEN
            MINWRK = 1
            MAXWRK = 1
         ELSE
            IF( NOSCL .AND. .NOT.ILV ) THEN
               MINWRK = 2*N
            ELSE
               MINWRK = 6*N
            END IF
            IF( WANTSE .OR. WANTSB ) THEN
               MINWRK = 10*N
            END IF
            IF( WANTSV .OR. WANTSB ) THEN
               MINWRK = MAX( MINWRK, 2*N*( N + 4 ) + 16 )
            END IF
            MAXWRK = MINWRK
            MAXWRK = MAX( MAXWRK,
     $                    N + N*ILAENV( 1, 'DGEQRF', ' ', N, 1, N, 0 ) )
            MAXWRK = MAX( MAXWRK,
     $                    N + N*ILAENV( 1, 'DORMQR', ' ', N, 1, N, 0 ) )
            IF( ILVL ) THEN
               MAXWRK = MAX( MAXWRK, N +
     $                       N*ILAENV( 1, 'DORGQR', ' ', N, 1, N, 0 ) )
            END IF
         END IF
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -26
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGGEVX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', N, N, A, LDA, WORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL )
     $   CALL DLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = DLANGE( 'M', N, N, B, LDB, WORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
      IF( ILBSCL )
     $   CALL DLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute and/or balance the matrix pair (A,B)
*     (Workspace: need 6*N if BALANC = 'S' or 'B', 1 otherwise)
*
      CALL DGGBAL( BALANC, N, A, LDA, B, LDB, ILO, IHI, LSCALE, RSCALE,
     $             WORK, IERR )
*
*     Compute ABNRM and BBNRM
*
      ABNRM = DLANGE( '1', N, N, A, LDA, WORK( 1 ) )
      IF( ILASCL ) THEN
         WORK( 1 ) = ABNRM
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, 1, 1, WORK( 1 ), 1,
     $                IERR )
         ABNRM = WORK( 1 )
      END IF
*
      BBNRM = DLANGE( '1', N, N, B, LDB, WORK( 1 ) )
      IF( ILBSCL ) THEN
         WORK( 1 ) = BBNRM
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, 1, 1, WORK( 1 ), 1,
     $                IERR )
         BBNRM = WORK( 1 )
      END IF
*
*     Reduce B to triangular form (QR decomposition of B)
*     (Workspace: need N, prefer N*NB )
*
      IROWS = IHI + 1 - ILO
      IF( ILV .OR. .NOT.WANTSN ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to A
*     (Workspace: need N, prefer N*NB)
*
      CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VL and/or VR
*     (Workspace: need N, prefer N*NB)
*
      IF( ILVL ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, VL, LDVL )
         IF( IROWS.GT.1 ) THEN
            CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VL( ILO+1, ILO ), LDVL )
         END IF
         CALL DORGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
      IF( ILVR )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL DGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL,
     $                LDVL, VR, LDVR, IERR )
      ELSE
         CALL DGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA,
     $                B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IERR )
      END IF
*
*     Perform QZ algorithm (Compute eigenvalues, and optionally, the
*     Schur forms and Schur vectors)
*     (Workspace: need N)
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
*
      CALL DHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, VL, LDVL, VR, LDVR, WORK,
     $             LWORK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 130
      END IF
*
*     Compute Eigenvectors and estimate condition numbers if desired
*     (Workspace: DTGEVC: need 6*N
*                 DTGSNA: need 2*N*(N+2)+16 if SENSE = 'V' or 'B',
*                         need N otherwise )
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
         IF( ILV ) THEN
            IF( ILVL ) THEN
               IF( ILVR ) THEN
                  CHTEMP = 'B'
               ELSE
                  CHTEMP = 'L'
               END IF
            ELSE
               CHTEMP = 'R'
            END IF
*
            CALL DTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL,
     $                   LDVL, VR, LDVR, N, IN, WORK, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = N + 2
               GO TO 130
            END IF
         END IF
*
         IF( .NOT.WANTSN ) THEN
*
*           compute eigenvectors (DTGEVC) and estimate condition
*           numbers (DTGSNA). Note that the definition of the condition
*           number is not invariant under transformation (u,v) to
*           (Q*u, Z*v), where (u,v) are eigenvectors of the generalized
*           Schur form (S,T), Q and Z are orthogonal matrices. In order
*           to avoid using extra 2*N*N workspace, we have to recalculate
*           eigenvectors and estimate one condition numbers at a time.
*
            PAIR = .FALSE.
            DO 20 I = 1, N
*
               IF( PAIR ) THEN
                  PAIR = .FALSE.
                  GO TO 20
               END IF
               MM = 1
               IF( I.LT.N ) THEN
                  IF( A( I+1, I ).NE.ZERO ) THEN
                     PAIR = .TRUE.
                     MM = 2
                  END IF
               END IF
*
               DO 10 J = 1, N
                  BWORK( J ) = .FALSE.
   10          CONTINUE
               IF( MM.EQ.1 ) THEN
                  BWORK( I ) = .TRUE.
               ELSE IF( MM.EQ.2 ) THEN
                  BWORK( I ) = .TRUE.
                  BWORK( I+1 ) = .TRUE.
               END IF
*
               IWRK = MM*N + 1
               IWRK1 = IWRK + MM*N
*
*              Compute a pair of left and right eigenvectors.
*              (compute workspace: need up to 4*N + 6*N)
*
               IF( WANTSE .OR. WANTSB ) THEN
                  CALL DTGEVC( 'B', 'S', BWORK, N, A, LDA, B, LDB,
     $                         WORK( 1 ), N, WORK( IWRK ), N, MM, M,
     $                         WORK( IWRK1 ), IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = N + 2
                     GO TO 130
                  END IF
               END IF
*
               CALL DTGSNA( SENSE, 'S', BWORK, N, A, LDA, B, LDB,
     $                      WORK( 1 ), N, WORK( IWRK ), N, RCONDE( I ),
     $                      RCONDV( I ), MM, M, WORK( IWRK1 ),
     $                      LWORK-IWRK1+1, IWORK, IERR )
*
   20       CONTINUE
         END IF
      END IF
*

File: src-f2c/dggevx.c
/*       computed assuming ILO = 1 and IHI = N, the worst case.) */

#line 514 "dggevx.f"
    if (*info == 0) {
#line 515 "dggevx.f"
	if (*n == 0) {
#line 516 "dggevx.f"
	    minwrk = 1;
#line 517 "dggevx.f"
	    maxwrk = 1;
#line 518 "dggevx.f"
	} else {
#line 519 "dggevx.f"
	    if (noscl && ! ilv) {
#line 520 "dggevx.f"
		minwrk = *n << 1;
#line 521 "dggevx.f"
	    } else {
#line 522 "dggevx.f"
		minwrk = *n * 6;
#line 523 "dggevx.f"
	    }
#line 524 "dggevx.f"
	    if (wantse || wantsb) {
#line 525 "dggevx.f"
		minwrk = *n * 10;
#line 526 "dggevx.f"
	    }
#line 527 "dggevx.f"
	    if (wantsv || wantsb) {
/* Computing MAX */
#line 528 "dggevx.f"
		i__1 = minwrk, i__2 = (*n << 1) * (*n + 4) + 16;
#line 528 "dggevx.f"
		minwrk = max(i__1,i__2);
#line 529 "dggevx.f"
	    }
#line 530 "dggevx.f"
	    maxwrk = minwrk;
/* Computing MAX */
#line 531 "dggevx.f"
	    i__1 = maxwrk, i__2 = *n + *n * ilaenv_(&c__1, "DGEQRF", " ", n, &
		    c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
#line 531 "dggevx.f"
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 533 "dggevx.f"
	    i__1 = maxwrk, i__2 = *n + *n * ilaenv_(&c__1, "DORMQR", " ", n, &
		    c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
#line 533 "dggevx.f"
	    maxwrk = max(i__1,i__2);
#line 535 "dggevx.f"
	    if (ilvl) {
/* Computing MAX */
#line 536 "dggevx.f"
		i__1 = maxwrk, i__2 = *n + *n * ilaenv_(&c__1, "DORGQR", 
			" ", n, &c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
#line 536 "dggevx.f"
		maxwrk = max(i__1,i__2);
#line 538 "dggevx.f"
	    }
#line 539 "dggevx.f"
	}
#line 540 "dggevx.f"
	work[1] = (doublereal) maxwrk;

#line 542 "dggevx.f"
	if (*lwork < minwrk && ! lquery) {
#line 543 "dggevx.f"
	    *info = -26;
#line 544 "dggevx.f"
	}
#line 545 "dggevx.f"
    }

#line 547 "dggevx.f"
    if (*info != 0) {
#line 548 "dggevx.f"
	i__1 = -(*info);
#line 548 "dggevx.f"
	xerbla_("DGGEVX", &i__1, (ftnlen)6);
#line 549 "dggevx.f"
	return 0;
#line 550 "dggevx.f"
    } else if (lquery) {
#line 551 "dggevx.f"
	return 0;
#line 552 "dggevx.f"
    }

/*     Quick return if possible */

#line 556 "dggevx.f"
    if (*n == 0) {
#line 556 "dggevx.f"
	return 0;
#line 556 "dggevx.f"
    }


/*     Get machine constants */

#line 562 "dggevx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 563 "dggevx.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 564 "dggevx.f"
    bignum = 1. / smlnum;
#line 565 "dggevx.f"
    dlabad_(&smlnum, &bignum);
#line 566 "dggevx.f"
    smlnum = sqrt(smlnum) / eps;
#line 567 "dggevx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 571 "dggevx.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 572 "dggevx.f"
    ilascl = FALSE_;
#line 573 "dggevx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 574 "dggevx.f"
	anrmto = smlnum;
#line 575 "dggevx.f"
	ilascl = TRUE_;
#line 576 "dggevx.f"
    } else if (anrm > bignum) {
#line 577 "dggevx.f"
	anrmto = bignum;
#line 578 "dggevx.f"
	ilascl = TRUE_;
#line 579 "dggevx.f"
    }
#line 580 "dggevx.f"
    if (ilascl) {
#line 580 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 580 "dggevx.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 585 "dggevx.f"
    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 586 "dggevx.f"
    ilbscl = FALSE_;
#line 587 "dggevx.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 588 "dggevx.f"
	bnrmto = smlnum;
#line 589 "dggevx.f"
	ilbscl = TRUE_;
#line 590 "dggevx.f"
    } else if (bnrm > bignum) {
#line 591 "dggevx.f"
	bnrmto = bignum;
#line 592 "dggevx.f"
	ilbscl = TRUE_;
#line 593 "dggevx.f"
    }
#line 594 "dggevx.f"
    if (ilbscl) {
#line 594 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 594 "dggevx.f"
    }

/*     Permute and/or balance the matrix pair (A,B) */
/*     (Workspace: need 6*N if BALANC = 'S' or 'B', 1 otherwise) */

#line 600 "dggevx.f"
    dggbal_(balanc, n, &a[a_offset], lda, &b[b_offset], ldb, ilo, ihi, &
	    lscale[1], &rscale[1], &work[1], &ierr, (ftnlen)1);

/*     Compute ABNRM and BBNRM */

#line 605 "dggevx.f"
    *abnrm = dlange_("1", n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 606 "dggevx.f"
    if (ilascl) {
#line 607 "dggevx.f"
	work[1] = *abnrm;
#line 608 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, &c__1, &c__1, &work[1], &
		c__1, &ierr, (ftnlen)1);
#line 610 "dggevx.f"
	*abnrm = work[1];
#line 611 "dggevx.f"
    }

#line 613 "dggevx.f"
    *bbnrm = dlange_("1", n, n, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 614 "dggevx.f"
    if (ilbscl) {
#line 615 "dggevx.f"
	work[1] = *bbnrm;
#line 616 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, &c__1, &c__1, &work[1], &
		c__1, &ierr, (ftnlen)1);
#line 618 "dggevx.f"
	*bbnrm = work[1];
#line 619 "dggevx.f"
    }

/*     Reduce B to triangular form (QR decomposition of B) */
/*     (Workspace: need N, prefer N*NB ) */

#line 624 "dggevx.f"
    irows = *ihi + 1 - *ilo;
#line 625 "dggevx.f"
    if (ilv || ! wantsn) {
#line 626 "dggevx.f"
	icols = *n + 1 - *ilo;
#line 627 "dggevx.f"
    } else {
#line 628 "dggevx.f"
	icols = irows;
#line 629 "dggevx.f"
    }
#line 630 "dggevx.f"
    itau = 1;
#line 631 "dggevx.f"
    iwrk = itau + irows;
#line 632 "dggevx.f"
    i__1 = *lwork + 1 - iwrk;
#line 632 "dggevx.f"
    dgeqrf_(&irows, &icols, &b[*ilo + *ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the orthogonal transformation to A */
/*     (Workspace: need N, prefer N*NB) */

#line 638 "dggevx.f"
    i__1 = *lwork + 1 - iwrk;
#line 638 "dggevx.f"
    dormqr_("L", "T", &irows, &icols, &irows, &b[*ilo + *ilo * b_dim1], ldb, &
	    work[itau], &a[*ilo + *ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VL and/or VR */
/*     (Workspace: need N, prefer N*NB) */

#line 645 "dggevx.f"
    if (ilvl) {
#line 646 "dggevx.f"
	dlaset_("Full", n, n, &c_b59, &c_b60, &vl[vl_offset], ldvl, (ftnlen)4)
		;
#line 647 "dggevx.f"
	if (irows > 1) {
#line 648 "dggevx.f"
	    i__1 = irows - 1;
#line 648 "dggevx.f"
	    i__2 = irows - 1;
#line 648 "dggevx.f"
	    dlacpy_("L", &i__1, &i__2, &b[*ilo + 1 + *ilo * b_dim1], ldb, &vl[
		    *ilo + 1 + *ilo * vl_dim1], ldvl, (ftnlen)1);
#line 650 "dggevx.f"
	}
#line 651 "dggevx.f"
	i__1 = *lwork + 1 - iwrk;
#line 651 "dggevx.f"
	dorgqr_(&irows, &irows, &irows, &vl[*ilo + *ilo * vl_dim1], ldvl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 653 "dggevx.f"
    }

#line 655 "dggevx.f"
    if (ilvr) {
#line 655 "dggevx.f"
	dlaset_("Full", n, n, &c_b59, &c_b60, &vr[vr_offset], ldvr, (ftnlen)4)
		;
#line 655 "dggevx.f"
    }

/*     Reduce to generalized Hessenberg form */
/*     (Workspace: none needed) */

#line 661 "dggevx.f"
    if (ilv || ! wantsn) {

/*        Eigenvectors requested -- work on whole matrix. */

#line 665 "dggevx.f"
	dgghrd_(jobvl, jobvr, n, ilo, ihi, &a[a_offset], lda, &b[b_offset], 
		ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &ierr, (
		ftnlen)1, (ftnlen)1);
#line 667 "dggevx.f"
    } else {
#line 668 "dggevx.f"
	dgghrd_("N", "N", &irows, &c__1, &irows, &a[*ilo + *ilo * a_dim1], 
		lda, &b[*ilo + *ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[
		vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 670 "dggevx.f"
    }

/*     Perform QZ algorithm (Compute eigenvalues, and optionally, the */
/*     Schur forms and Schur vectors) */
/*     (Workspace: need N) */

#line 676 "dggevx.f"
    if (ilv || ! wantsn) {
#line 677 "dggevx.f"
	*(unsigned char *)chtemp = 'S';
#line 678 "dggevx.f"
    } else {
#line 679 "dggevx.f"
	*(unsigned char *)chtemp = 'E';
#line 680 "dggevx.f"
    }

#line 682 "dggevx.f"
    dhgeqz_(chtemp, jobvl, jobvr, n, ilo, ihi, &a[a_offset], lda, &b[b_offset]
	    , ldb, &alphar[1], &alphai[1], &beta[1], &vl[vl_offset], ldvl, &
	    vr[vr_offset], ldvr, &work[1], lwork, &ierr, (ftnlen)1, (ftnlen)1,
	     (ftnlen)1);
#line 685 "dggevx.f"
    if (ierr != 0) {
#line 686 "dggevx.f"
	if (ierr > 0 && ierr <= *n) {
#line 687 "dggevx.f"
	    *info = ierr;
#line 688 "dggevx.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 689 "dggevx.f"
	    *info = ierr - *n;
#line 690 "dggevx.f"
	} else {
#line 691 "dggevx.f"
	    *info = *n + 1;
#line 692 "dggevx.f"
	}
#line 693 "dggevx.f"
	goto L130;
#line 694 "dggevx.f"
    }

/*     Compute Eigenvectors and estimate condition numbers if desired */
/*     (Workspace: DTGEVC: need 6*N */
/*                 DTGSNA: need 2*N*(N+2)+16 if SENSE = 'V' or 'B', */
/*                         need N otherwise ) */

#line 701 "dggevx.f"
    if (ilv || ! wantsn) {
#line 702 "dggevx.f"
	if (ilv) {
#line 703 "dggevx.f"
	    if (ilvl) {
#line 704 "dggevx.f"
		if (ilvr) {
#line 705 "dggevx.f"
		    *(unsigned char *)chtemp = 'B';
#line 706 "dggevx.f"
		} else {
#line 707 "dggevx.f"
		    *(unsigned char *)chtemp = 'L';
#line 708 "dggevx.f"
		}
#line 709 "dggevx.f"
	    } else {
#line 710 "dggevx.f"
		*(unsigned char *)chtemp = 'R';
#line 711 "dggevx.f"
	    }

#line 713 "dggevx.f"
	    dtgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], 
		    ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &
		    work[1], &ierr, (ftnlen)1, (ftnlen)1);
#line 715 "dggevx.f"
	    if (ierr != 0) {
#line 716 "dggevx.f"
		*info = *n + 2;
#line 717 "dggevx.f"
		goto L130;
#line 718 "dggevx.f"
	    }
#line 719 "dggevx.f"
	}

#line 721 "dggevx.f"
	if (! wantsn) {

/*           compute eigenvectors (DTGEVC) and estimate condition */
/*           numbers (DTGSNA). Note that the definition of the condition */
/*           number is not invariant under transformation (u,v) to */
/*           (Q*u, Z*v), where (u,v) are eigenvectors of the generalized */
/*           Schur form (S,T), Q and Z are orthogonal matrices. In order */
/*           to avoid using extra 2*N*N workspace, we have to recalculate */
/*           eigenvectors and estimate one condition numbers at a time. */

#line 731 "dggevx.f"
	    pair = FALSE_;
#line 732 "dggevx.f"
	    i__1 = *n;
#line 732 "dggevx.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {

#line 734 "dggevx.f"
		if (pair) {
#line 735 "dggevx.f"
		    pair = FALSE_;
#line 736 "dggevx.f"
		    goto L20;
#line 737 "dggevx.f"
		}
#line 738 "dggevx.f"
		mm = 1;
#line 739 "dggevx.f"
		if (i__ < *n) {
#line 740 "dggevx.f"
		    if (a[i__ + 1 + i__ * a_dim1] != 0.) {
#line 741 "dggevx.f"
			pair = TRUE_;
#line 742 "dggevx.f"
			mm = 2;
#line 743 "dggevx.f"
		    }
#line 744 "dggevx.f"
		}

#line 746 "dggevx.f"
		i__2 = *n;
#line 746 "dggevx.f"
		for (j = 1; j <= i__2; ++j) {
#line 747 "dggevx.f"
		    bwork[j] = FALSE_;
#line 748 "dggevx.f"
/* L10: */
#line 748 "dggevx.f"
		}
#line 749 "dggevx.f"
		if (mm == 1) {
#line 750 "dggevx.f"
		    bwork[i__] = TRUE_;
#line 751 "dggevx.f"
		} else if (mm == 2) {
#line 752 "dggevx.f"
		    bwork[i__] = TRUE_;
#line 753 "dggevx.f"
		    bwork[i__ + 1] = TRUE_;
#line 754 "dggevx.f"
		}

#line 756 "dggevx.f"
		iwrk = mm * *n + 1;
#line 757 "dggevx.f"
		iwrk1 = iwrk + mm * *n;

/*              Compute a pair of left and right eigenvectors. */
/*              (compute workspace: need up to 4*N + 6*N) */

#line 762 "dggevx.f"
		if (wantse || wantsb) {
#line 763 "dggevx.f"
		    dtgevc_("B", "S", &bwork[1], n, &a[a_offset], lda, &b[
			    b_offset], ldb, &work[1], n, &work[iwrk], n, &mm, 
			    &m, &work[iwrk1], &ierr, (ftnlen)1, (ftnlen)1);
#line 766 "dggevx.f"
		    if (ierr != 0) {
#line 767 "dggevx.f"
			*info = *n + 2;
#line 768 "dggevx.f"
			goto L130;
#line 769 "dggevx.f"
		    }
#line 770 "dggevx.f"
		}

#line 772 "dggevx.f"
		i__2 = *lwork - iwrk1 + 1;
#line 772 "dggevx.f"
		dtgsna_(sense, "S", &bwork[1], n, &a[a_offset], lda, &b[
			b_offset], ldb, &work[1], n, &work[iwrk], n, &rconde[
			i__], &rcondv[i__], &mm, &m, &work[iwrk1], &i__2, &
			iwork[1], &ierr, (ftnlen)1, (ftnlen)1);

#line 777 "dggevx.f"
L20:
#line 777 "dggevx.f"
		;
#line 777 "dggevx.f"
	    }
#line 778 "dggevx.f"
	}
#line 779 "dggevx.f"
    }
