File: SRC/dggesx.f
      SUBROUTINE DGGESX( JOBVSL, JOBVSR, SORT, SELCTG, SENSE, N, A, LDA, B, LDB, SDIM, ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, RCONDE, RCONDV, WORK, LWORK, IWORK, LIWORK, BWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBVSL, JOBVSR, SENSE, SORT
      INTEGER            INFO, LDA, LDB, LDVSL, LDVSR, LIWORK, LWORK, N, SDIM
*     ..
*     .. Array Arguments ..
      LOGICAL            BWORK( * )
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), ALPHAI( * ), ALPHAR( * ), B( LDB, * ), BETA( * ), RCONDE( 2 ), RCONDV( 2 ), VSL( LDVSL, * ), VSR( LDVSR, * ), WORK( * )
*     ..
*     .. Function Arguments ..
      LOGICAL            SELCTG
      EXTERNAL           SELCTG
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            CURSL, ILASCL, ILBSCL, ILVSL, ILVSR, LASTSL, LQUERY, LST2SL, WANTSB, WANTSE, WANTSN, WANTST, WANTSV       INTEGER            I, ICOLS, IERR, IHI, IJOB, IJOBVL, IJOBVR, ILEFT, ILO, IP, IRIGHT, IROWS, ITAU, IWRK, LIWMIN, LWRK, MAXWRK, MINWRK
      DOUBLE PRECISION   ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, PL, PR, SAFMAX, SAFMIN, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DIF( 2 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEQRF, DGGBAK, DGGBAL, DGGHRD, DHGEQZ, DLACPY, DLASCL, DLASET, DORGQR, DORMQR, DTGSEN, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Decode the input arguments
*
      IF( LSAME( JOBVSL, 'N' ) ) THEN
         IJOBVL = 1
         ILVSL = .FALSE.
      ELSE IF( LSAME( JOBVSL, 'V' ) ) THEN
         IJOBVL = 2
         ILVSL = .TRUE.
      ELSE
         IJOBVL = -1
         ILVSL = .FALSE.
      END IF
*
      IF( LSAME( JOBVSR, 'N' ) ) THEN
         IJOBVR = 1
         ILVSR = .FALSE.
      ELSE IF( LSAME( JOBVSR, 'V' ) ) THEN
         IJOBVR = 2
         ILVSR = .TRUE.
      ELSE
         IJOBVR = -1
         ILVSR = .FALSE.
      END IF
*
      WANTST = LSAME( SORT, 'S' )
      WANTSN = LSAME( SENSE, 'N' )
      WANTSE = LSAME( SENSE, 'E' )
      WANTSV = LSAME( SENSE, 'V' )
      WANTSB = LSAME( SENSE, 'B' )
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
      IF( WANTSN ) THEN
         IJOB = 0
      ELSE IF( WANTSE ) THEN
         IJOB = 1
      ELSE IF( WANTSV ) THEN
         IJOB = 2
      ELSE IF( WANTSB ) THEN
         IJOB = 4
      END IF
*
*     Test the input arguments
*
      INFO = 0
      IF( IJOBVL.LE.0 ) THEN
         INFO = -1
      ELSE IF( IJOBVR.LE.0 ) THEN
         INFO = -2
      ELSE IF( ( .NOT.WANTST ) .AND. ( .NOT.LSAME( SORT, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( WANTSN .OR. WANTSE .OR. WANTSV .OR. WANTSB ) .OR. ( .NOT.WANTST .AND. .NOT.WANTSN ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDVSL.LT.1 .OR. ( ILVSL .AND. LDVSL.LT.N ) ) THEN
         INFO = -16
      ELSE IF( LDVSR.LT.1 .OR. ( ILVSR .AND. LDVSR.LT.N ) ) THEN
         INFO = -18
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         IF( N.GT.0) THEN
            MINWRK = MAX( 8*N, 6*N + 16 )
            MAXWRK = MINWRK - N + N*ILAENV( 1, 'DGEQRF', ' ', N, 1, N, 0 )             MAXWRK = MAX( MAXWRK, MINWRK - N + N*ILAENV( 1, 'DORMQR', ' ', N, 1, N, -1 ) )
            IF( ILVSL ) THEN
               MAXWRK = MAX( MAXWRK, MINWRK - N + N*ILAENV( 1, 'DORGQR', ' ', N, 1, N, -1 ) )
            END IF
            LWRK = MAXWRK
            IF( IJOB.GE.1 ) LWRK = MAX( LWRK, N*N/2 )
         ELSE
            MINWRK = 1
            MAXWRK = 1
            LWRK   = 1
         END IF
         WORK( 1 ) = LWRK
         IF( WANTSN .OR. N.EQ.0 ) THEN
            LIWMIN = 1
         ELSE
            LIWMIN = N + 6
         END IF
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -22
         ELSE IF( LIWORK.LT.LIWMIN  .AND. .NOT.LQUERY ) THEN
            INFO = -24
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGGESX', -INFO )
         RETURN
      ELSE IF (LQUERY) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         SDIM = 0
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SAFMIN = DLAMCH( 'S' )
      SAFMAX = ONE / SAFMIN
      SMLNUM = SQRT( SAFMIN ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', N, N, A, LDA, WORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL ) CALL DLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = DLANGE( 'M', N, N, B, LDB, WORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
      IF( ILBSCL ) CALL DLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute the matrix to make it more nearly triangular
*     (Workspace: need 6*N + 2*N for permutation parameters)
*
      ILEFT = 1
      IRIGHT = N + 1
      IWRK = IRIGHT + N
      CALL DGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, WORK( ILEFT ), WORK( IRIGHT ), WORK( IWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*     (Workspace: need N, prefer N*NB)
*
      IROWS = IHI + 1 - ILO
      ICOLS = N + 1 - ILO
      ITAU = IWRK
      IWRK = ITAU + IROWS
      CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to matrix A
*     (Workspace: need N, prefer N*NB)
*
      CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Initialize VSL
*     (Workspace: need N, prefer N*NB)
*
      IF( ILVSL ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, VSL, LDVSL )
         IF( IROWS.GT.1 ) THEN
            CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, VSL( ILO+1, ILO ), LDVSL )
         END IF
         CALL DORGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL, WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VSR
*
      IF( ILVSR ) CALL DLASET( 'Full', N, N, ZERO, ONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      CALL DGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL, LDVSL, VSR, LDVSR, IERR )
*
      SDIM = 0
*
*     Perform QZ algorithm, computing Schur vectors if desired

File: src-f2c/dggesx.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  An approximate (asymptotic) bound on the average absolute error of */
/* >  the selected eigenvalues is */
/* > */
/* >       EPS * norm((A, B)) / RCONDE( 1 ). */
/* > */
/* >  An approximate (asymptotic) bound on the maximum angular error in */
/* >  the computed deflating subspaces is */
/* > */
/* >       EPS * norm((A, B)) / RCONDV( 2 ). */
/* > */
/* >  See LAPACK User's Guide, section 4.11 for more information. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dggesx_(char *jobvsl, char *jobvsr, char *sort, L_fp 
	selctg, char *sense, integer *n, doublereal *a, integer *lda, 
	doublereal *b, integer *ldb, integer *sdim, doublereal *alphar, 
	doublereal *alphai, doublereal *beta, doublereal *vsl, integer *ldvsl,
	 doublereal *vsr, integer *ldvsr, doublereal *rconde, doublereal *
	rcondv, doublereal *work, integer *lwork, integer *iwork, integer *
	liwork, logical *bwork, integer *info, ftnlen jobvsl_len, ftnlen 
	jobvsr_len, ftnlen sort_len, ftnlen sense_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, vsl_dim1, vsl_offset, 
	    vsr_dim1, vsr_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, ip;
    static doublereal pl, pr, dif[2];
    static integer ihi, ilo;
    static doublereal eps;
    static integer ijob;
    static doublereal anrm, bnrm;
    static integer ierr, itau, iwrk, lwrk;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer ileft, icols;
    static logical cursl, ilvsl, ilvsr;
    static integer irows;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *), dggbak_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dggbal_(char *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static logical lst2sl;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgghrd_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dlascl_(char *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static logical ilascl, ilbscl;
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static doublereal safmax;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dhgeqz_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer ijobvl, iright;
    extern /* Subroutine */ int dtgsen_(integer *, logical *, logical *, 
	    logical *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer ijobvr;
    static logical wantsb;
    static integer liwmin;
    static logical wantse, lastsl;
    static doublereal anrmto, bnrmto;
    extern /* Subroutine */ int dorgqr_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *);
    static integer minwrk, maxwrk;
    static logical wantsn;
    static doublereal smlnum;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static logical wantst, lquery, wantsv;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Function Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the input arguments */

#line 428 "dggesx.f"
    /* Parameter adjustments */
#line 428 "dggesx.f"
    a_dim1 = *lda;
#line 428 "dggesx.f"
    a_offset = 1 + a_dim1;
#line 428 "dggesx.f"
    a -= a_offset;
#line 428 "dggesx.f"
    b_dim1 = *ldb;
#line 428 "dggesx.f"
    b_offset = 1 + b_dim1;
#line 428 "dggesx.f"
    b -= b_offset;
#line 428 "dggesx.f"
    --alphar;
#line 428 "dggesx.f"
    --alphai;
#line 428 "dggesx.f"
    --beta;
#line 428 "dggesx.f"
    vsl_dim1 = *ldvsl;
#line 428 "dggesx.f"
    vsl_offset = 1 + vsl_dim1;
#line 428 "dggesx.f"
    vsl -= vsl_offset;
#line 428 "dggesx.f"
    vsr_dim1 = *ldvsr;
#line 428 "dggesx.f"
    vsr_offset = 1 + vsr_dim1;
#line 428 "dggesx.f"
    vsr -= vsr_offset;
#line 428 "dggesx.f"
    --rconde;
#line 428 "dggesx.f"
    --rcondv;
#line 428 "dggesx.f"
    --work;
#line 428 "dggesx.f"
    --iwork;
#line 428 "dggesx.f"
    --bwork;
#line 428 "dggesx.f"

#line 428 "dggesx.f"
    /* Function Body */
#line 428 "dggesx.f"
    if (lsame_(jobvsl, "N", (ftnlen)1, (ftnlen)1)) {
#line 429 "dggesx.f"
	ijobvl = 1;
#line 430 "dggesx.f"
	ilvsl = FALSE_;
#line 431 "dggesx.f"
    } else if (lsame_(jobvsl, "V", (ftnlen)1, (ftnlen)1)) {
#line 432 "dggesx.f"
	ijobvl = 2;
#line 433 "dggesx.f"
	ilvsl = TRUE_;
#line 434 "dggesx.f"
    } else {
#line 435 "dggesx.f"
	ijobvl = -1;
#line 436 "dggesx.f"
	ilvsl = FALSE_;
#line 437 "dggesx.f"
    }

#line 439 "dggesx.f"
    if (lsame_(jobvsr, "N", (ftnlen)1, (ftnlen)1)) {
#line 440 "dggesx.f"
	ijobvr = 1;
#line 441 "dggesx.f"
	ilvsr = FALSE_;
#line 442 "dggesx.f"
    } else if (lsame_(jobvsr, "V", (ftnlen)1, (ftnlen)1)) {
#line 443 "dggesx.f"
	ijobvr = 2;
#line 444 "dggesx.f"
	ilvsr = TRUE_;
#line 445 "dggesx.f"
    } else {
#line 446 "dggesx.f"
	ijobvr = -1;
#line 447 "dggesx.f"
	ilvsr = FALSE_;
#line 448 "dggesx.f"
    }

#line 450 "dggesx.f"
    wantst = lsame_(sort, "S", (ftnlen)1, (ftnlen)1);
#line 451 "dggesx.f"
    wantsn = lsame_(sense, "N", (ftnlen)1, (ftnlen)1);
#line 452 "dggesx.f"
    wantse = lsame_(sense, "E", (ftnlen)1, (ftnlen)1);
#line 453 "dggesx.f"
    wantsv = lsame_(sense, "V", (ftnlen)1, (ftnlen)1);
#line 454 "dggesx.f"
    wantsb = lsame_(sense, "B", (ftnlen)1, (ftnlen)1);
#line 455 "dggesx.f"
    lquery = *lwork == -1 || *liwork == -1;
#line 456 "dggesx.f"
    if (wantsn) {
#line 457 "dggesx.f"
	ijob = 0;
#line 458 "dggesx.f"
    } else if (wantse) {
#line 459 "dggesx.f"
	ijob = 1;
#line 460 "dggesx.f"
    } else if (wantsv) {
#line 461 "dggesx.f"
	ijob = 2;
#line 462 "dggesx.f"
    } else if (wantsb) {
#line 463 "dggesx.f"
	ijob = 4;
#line 464 "dggesx.f"
    }

/*     Test the input arguments */

#line 468 "dggesx.f"
    *info = 0;
#line 469 "dggesx.f"
    if (ijobvl <= 0) {
#line 470 "dggesx.f"
	*info = -1;
#line 471 "dggesx.f"
    } else if (ijobvr <= 0) {
#line 472 "dggesx.f"
	*info = -2;
#line 473 "dggesx.f"
    } else if (! wantst && ! lsame_(sort, "N", (ftnlen)1, (ftnlen)1)) {
#line 474 "dggesx.f"
	*info = -3;
#line 475 "dggesx.f"
    } else if (! (wantsn || wantse || wantsv || wantsb) || ! wantst && ! 
	    wantsn) {
#line 477 "dggesx.f"
	*info = -5;
#line 478 "dggesx.f"
    } else if (*n < 0) {
#line 479 "dggesx.f"
	*info = -6;
#line 480 "dggesx.f"
    } else if (*lda < max(1,*n)) {
#line 481 "dggesx.f"
	*info = -8;
#line 482 "dggesx.f"
    } else if (*ldb < max(1,*n)) {
#line 483 "dggesx.f"
	*info = -10;
#line 484 "dggesx.f"
    } else if (*ldvsl < 1 || ilvsl && *ldvsl < *n) {
#line 485 "dggesx.f"
	*info = -16;
#line 486 "dggesx.f"
    } else if (*ldvsr < 1 || ilvsr && *ldvsr < *n) {
#line 487 "dggesx.f"
	*info = -18;
#line 488 "dggesx.f"
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV.) */

#line 497 "dggesx.f"
    if (*info == 0) {
#line 498 "dggesx.f"
	if (*n > 0) {
/* Computing MAX */
#line 499 "dggesx.f"
	    i__1 = *n << 3, i__2 = *n * 6 + 16;
#line 499 "dggesx.f"
	    minwrk = max(i__1,i__2);
#line 500 "dggesx.f"
	    maxwrk = minwrk - *n + *n * ilaenv_(&c__1, "DGEQRF", " ", n, &
		    c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 502 "dggesx.f"
	    i__1 = maxwrk, i__2 = minwrk - *n + *n * ilaenv_(&c__1, "DORMQR", 
		    " ", n, &c__1, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 502 "dggesx.f"
	    maxwrk = max(i__1,i__2);
#line 504 "dggesx.f"
	    if (ilvsl) {
/* Computing MAX */
#line 505 "dggesx.f"
		i__1 = maxwrk, i__2 = minwrk - *n + *n * ilaenv_(&c__1, "DOR"\
			"GQR", " ", n, &c__1, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 505 "dggesx.f"
		maxwrk = max(i__1,i__2);
#line 507 "dggesx.f"
	    }
#line 508 "dggesx.f"
	    lwrk = maxwrk;
#line 509 "dggesx.f"
	    if (ijob >= 1) {
/* Computing MAX */
#line 509 "dggesx.f"
		i__1 = lwrk, i__2 = *n * *n / 2;
#line 509 "dggesx.f"
		lwrk = max(i__1,i__2);
#line 509 "dggesx.f"
	    }
#line 511 "dggesx.f"
	} else {
#line 512 "dggesx.f"
	    minwrk = 1;
#line 513 "dggesx.f"
	    maxwrk = 1;
#line 514 "dggesx.f"
	    lwrk = 1;
#line 515 "dggesx.f"
	}
#line 516 "dggesx.f"
	work[1] = (doublereal) lwrk;
#line 517 "dggesx.f"
	if (wantsn || *n == 0) {
#line 518 "dggesx.f"
	    liwmin = 1;
#line 519 "dggesx.f"
	} else {
#line 520 "dggesx.f"
	    liwmin = *n + 6;
#line 521 "dggesx.f"
	}
#line 522 "dggesx.f"
	iwork[1] = liwmin;

#line 524 "dggesx.f"
	if (*lwork < minwrk && ! lquery) {
#line 525 "dggesx.f"
	    *info = -22;
#line 526 "dggesx.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 527 "dggesx.f"
	    *info = -24;
#line 528 "dggesx.f"
	}
#line 529 "dggesx.f"
    }

#line 531 "dggesx.f"
    if (*info != 0) {
#line 532 "dggesx.f"
	i__1 = -(*info);
#line 532 "dggesx.f"
	xerbla_("DGGESX", &i__1, (ftnlen)6);
#line 533 "dggesx.f"
	return 0;
#line 534 "dggesx.f"
    } else if (lquery) {
#line 535 "dggesx.f"
	return 0;
#line 536 "dggesx.f"
    }

/*     Quick return if possible */

#line 540 "dggesx.f"
    if (*n == 0) {
#line 541 "dggesx.f"
	*sdim = 0;
#line 542 "dggesx.f"
	return 0;
#line 543 "dggesx.f"
    }

/*     Get machine constants */

#line 547 "dggesx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 548 "dggesx.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 549 "dggesx.f"
    safmax = 1. / safmin;
#line 550 "dggesx.f"
    dlabad_(&safmin, &safmax);
#line 551 "dggesx.f"
    smlnum = sqrt(safmin) / eps;
#line 552 "dggesx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 556 "dggesx.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 557 "dggesx.f"
    ilascl = FALSE_;
#line 558 "dggesx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 559 "dggesx.f"
	anrmto = smlnum;
#line 560 "dggesx.f"
	ilascl = TRUE_;
#line 561 "dggesx.f"
    } else if (anrm > bignum) {
#line 562 "dggesx.f"
	anrmto = bignum;
#line 563 "dggesx.f"
	ilascl = TRUE_;
#line 564 "dggesx.f"
    }
#line 565 "dggesx.f"
    if (ilascl) {
#line 565 "dggesx.f"
	dlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 565 "dggesx.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 570 "dggesx.f"
    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 571 "dggesx.f"
    ilbscl = FALSE_;
#line 572 "dggesx.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 573 "dggesx.f"
	bnrmto = smlnum;
#line 574 "dggesx.f"
	ilbscl = TRUE_;
#line 575 "dggesx.f"
    } else if (bnrm > bignum) {
#line 576 "dggesx.f"
	bnrmto = bignum;
#line 577 "dggesx.f"
	ilbscl = TRUE_;
#line 578 "dggesx.f"
    }
#line 579 "dggesx.f"
    if (ilbscl) {
#line 579 "dggesx.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 579 "dggesx.f"
    }

/*     Permute the matrix to make it more nearly triangular */
/*     (Workspace: need 6*N + 2*N for permutation parameters) */

#line 585 "dggesx.f"
    ileft = 1;
#line 586 "dggesx.f"
    iright = *n + 1;
#line 587 "dggesx.f"
    iwrk = iright + *n;
#line 588 "dggesx.f"
    dggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &work[
	    ileft], &work[iright], &work[iwrk], &ierr, (ftnlen)1);

/*     Reduce B to triangular form (QR decomposition of B) */
/*     (Workspace: need N, prefer N*NB) */

#line 594 "dggesx.f"
    irows = ihi + 1 - ilo;
#line 595 "dggesx.f"
    icols = *n + 1 - ilo;
#line 596 "dggesx.f"
    itau = iwrk;
#line 597 "dggesx.f"
    iwrk = itau + irows;
#line 598 "dggesx.f"
    i__1 = *lwork + 1 - iwrk;
#line 598 "dggesx.f"
    dgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the orthogonal transformation to matrix A */
/*     (Workspace: need N, prefer N*NB) */

#line 604 "dggesx.f"
    i__1 = *lwork + 1 - iwrk;
#line 604 "dggesx.f"
    dormqr_("L", "T", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VSL */
/*     (Workspace: need N, prefer N*NB) */

#line 611 "dggesx.f"
    if (ilvsl) {
#line 612 "dggesx.f"
	dlaset_("Full", n, n, &c_b42, &c_b43, &vsl[vsl_offset], ldvsl, (
		ftnlen)4);
#line 613 "dggesx.f"
	if (irows > 1) {
#line 614 "dggesx.f"
	    i__1 = irows - 1;
#line 614 "dggesx.f"
	    i__2 = irows - 1;
#line 614 "dggesx.f"
	    dlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[
		    ilo + 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 616 "dggesx.f"
	}
#line 617 "dggesx.f"
	i__1 = *lwork + 1 - iwrk;
#line 617 "dggesx.f"
	dorgqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 619 "dggesx.f"
    }

/*     Initialize VSR */

#line 623 "dggesx.f"
    if (ilvsr) {
#line 623 "dggesx.f"
	dlaset_("Full", n, n, &c_b42, &c_b43, &vsr[vsr_offset], ldvsr, (
		ftnlen)4);
#line 623 "dggesx.f"
    }

/*     Reduce to generalized Hessenberg form */
/*     (Workspace: none needed) */

#line 629 "dggesx.f"
    dgghrd_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &ierr, (
	    ftnlen)1, (ftnlen)1);

#line 632 "dggesx.f"
    *sdim = 0;

/*     Perform QZ algorithm, computing Schur vectors if desired */
