File: lapack/double/dgges.f
*     Initialize VSL
*     (Workspace: need N, prefer N*NB)
*
      IF( ILVSL ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, VSL, LDVSL )
         IF( IROWS.GT.1 ) THEN
            CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VSL( ILO+1, ILO ), LDVSL )
         END IF
         CALL DORGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VSR
*
      IF( ILVSR )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      CALL DGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL,
     $             LDVSL, VSR, LDVSR, IERR )
*
*     Perform QZ algorithm, computing Schur vectors if desired
*     (Workspace: need N)
*
      IWRK = ITAU
      CALL DHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR,
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 50
      END IF
*
*     Sort eigenvalues ALPHA/BETA if desired
*     (Workspace: need 4*N+16 )
*
      SDIM = 0
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before SELCTGing
*
         IF( ILASCL ) THEN
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N,
     $                   IERR )
         END IF
         IF( ILBSCL )
     $      CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
   10    CONTINUE
*
         CALL DTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHAR,
     $                ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL,
     $                PVSR, DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1,
     $                IERR )
         IF( IERR.EQ.1 )
     $      INFO = N + 3
*
      END IF
*
*     Apply back-permutation to VSL and VSR
*     (Workspace: none needed)
*
      IF( ILVSL )
     $   CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ),
     $                WORK( IRIGHT ), N, VSL, LDVSL, IERR )
*
      IF( ILVSR )
     $   CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ),
     $                WORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Check if unscaling would cause over/underflow, if so, rescale
*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of
*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I)
*
      IF( ILASCL ) THEN
         DO 20 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( ALPHAR( I ) / SAFMAX ).GT.( ANRMTO / ANRM ) .OR.
     $             ( SAFMIN / ALPHAR( I ) ).GT.( ANRM / ANRMTO ) ) THEN
                  WORK( 1 ) = ABS( A( I, I ) / ALPHAR( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               ELSE IF( ( ALPHAI( I ) / SAFMAX ).GT.
     $                  ( ANRMTO / ANRM ) .OR.
     $                  ( SAFMIN / ALPHAI( I ) ).GT.( ANRM / ANRMTO ) )
     $                   THEN
                  WORK( 1 ) = ABS( A( I, I+1 ) / ALPHAI( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   20    CONTINUE
      END IF
*
      IF( ILBSCL ) THEN
         DO 30 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( BETA( I ) / SAFMAX ).GT.( BNRMTO / BNRM ) .OR.
     $             ( SAFMIN / BETA( I ) ).GT.( BNRM / BNRMTO ) ) THEN
                  WORK( 1 ) = ABS( B( I, I ) / BETA( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   30    CONTINUE
      END IF
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 40 I = 1, N
            CURSL = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
            IF( ALPHAI( I ).EQ.ZERO ) THEN
               IF( CURSL )
     $            SDIM = SDIM + 1
               IP = 0
               IF( CURSL .AND. .NOT.LASTSL )
     $            INFO = N + 2
            ELSE
               IF( IP.EQ.1 ) THEN
*
*                 Last eigenvalue of conjugate pair
*
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  IF( CURSL )
     $               SDIM = SDIM + 2
                  IP = -1
                  IF( CURSL .AND. .NOT.LST2SL )
     $               INFO = N + 2
               ELSE
*
*                 First eigenvalue of conjugate pair
*
                  IP = 1
               END IF
            END IF
            LST2SL = LASTSL
            LASTSL = CURSL
   40    CONTINUE
*
      END IF
*
   50 CONTINUE
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of DGGES
*
      END

File: src-f2c/dgges.c
/*     Initialize VSL */
/*     (Workspace: need N, prefer N*NB) */

#line 498 "dgges.f"
    if (ilvsl) {
#line 499 "dgges.f"
	dlaset_("Full", n, n, &c_b38, &c_b39, &vsl[vsl_offset], ldvsl, (
		ftnlen)4);
#line 500 "dgges.f"
	if (irows > 1) {
#line 501 "dgges.f"
	    i__1 = irows - 1;
#line 501 "dgges.f"
	    i__2 = irows - 1;
#line 501 "dgges.f"
	    dlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[
		    ilo + 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 503 "dgges.f"
	}
#line 504 "dgges.f"
	i__1 = *lwork + 1 - iwrk;
#line 504 "dgges.f"
	dorgqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 506 "dgges.f"
    }

/*     Initialize VSR */

#line 510 "dgges.f"
    if (ilvsr) {
#line 510 "dgges.f"
	dlaset_("Full", n, n, &c_b38, &c_b39, &vsr[vsr_offset], ldvsr, (
		ftnlen)4);
#line 510 "dgges.f"
    }

/*     Reduce to generalized Hessenberg form */
/*     (Workspace: none needed) */

#line 516 "dgges.f"
    dgghrd_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &ierr, (
	    ftnlen)1, (ftnlen)1);

/*     Perform QZ algorithm, computing Schur vectors if desired */
/*     (Workspace: need N) */

#line 522 "dgges.f"
    iwrk = itau;
#line 523 "dgges.f"
    i__1 = *lwork + 1 - iwrk;
#line 523 "dgges.f"
    dhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[vsl_offset]
	    , ldvsl, &vsr[vsr_offset], ldvsr, &work[iwrk], &i__1, &ierr, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 526 "dgges.f"
    if (ierr != 0) {
#line 527 "dgges.f"
	if (ierr > 0 && ierr <= *n) {
#line 528 "dgges.f"
	    *info = ierr;
#line 529 "dgges.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 530 "dgges.f"
	    *info = ierr - *n;
#line 531 "dgges.f"
	} else {
#line 532 "dgges.f"
	    *info = *n + 1;
#line 533 "dgges.f"
	}
#line 534 "dgges.f"
	goto L50;
#line 535 "dgges.f"
    }

/*     Sort eigenvalues ALPHA/BETA if desired */
/*     (Workspace: need 4*N+16 ) */

#line 540 "dgges.f"
    *sdim = 0;
#line 541 "dgges.f"
    if (wantst) {

/*        Undo scaling on eigenvalues before SELCTGing */

#line 545 "dgges.f"
	if (ilascl) {
#line 546 "dgges.f"
	    dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], 
		    n, &ierr, (ftnlen)1);
#line 548 "dgges.f"
	    dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], 
		    n, &ierr, (ftnlen)1);
#line 550 "dgges.f"
	}
#line 551 "dgges.f"
	if (ilbscl) {
#line 551 "dgges.f"
	    dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, 
		    &ierr, (ftnlen)1);
#line 551 "dgges.f"
	}

/*        Select eigenvalues */

#line 556 "dgges.f"
	i__1 = *n;
#line 556 "dgges.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 557 "dgges.f"
	    bwork[i__] = (*selctg)(&alphar[i__], &alphai[i__], &beta[i__]);
#line 558 "dgges.f"
/* L10: */
#line 558 "dgges.f"
	}

#line 560 "dgges.f"
	i__1 = *lwork - iwrk + 1;
#line 560 "dgges.f"
	dtgsen_(&c__0, &ilvsl, &ilvsr, &bwork[1], n, &a[a_offset], lda, &b[
		b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[
		vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, sdim, &pvsl, &
		pvsr, dif, &work[iwrk], &i__1, idum, &c__1, &ierr);
#line 564 "dgges.f"
	if (ierr == 1) {
#line 564 "dgges.f"
	    *info = *n + 3;
#line 564 "dgges.f"
	}

#line 567 "dgges.f"
    }

/*     Apply back-permutation to VSL and VSR */
/*     (Workspace: none needed) */

#line 572 "dgges.f"
    if (ilvsl) {
#line 572 "dgges.f"
	dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsl[
		vsl_offset], ldvsl, &ierr, (ftnlen)1, (ftnlen)1);
#line 572 "dgges.f"
    }

#line 576 "dgges.f"
    if (ilvsr) {
#line 576 "dgges.f"
	dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsr[
		vsr_offset], ldvsr, &ierr, (ftnlen)1, (ftnlen)1);
#line 576 "dgges.f"
    }

/*     Check if unscaling would cause over/underflow, if so, rescale */
/*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of */
/*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I) */

#line 584 "dgges.f"
    if (ilascl) {
#line 585 "dgges.f"
	i__1 = *n;
#line 585 "dgges.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 586 "dgges.f"
	    if (alphai[i__] != 0.) {
#line 587 "dgges.f"
		if (alphar[i__] / safmax > anrmto / anrm || safmin / alphar[
			i__] > anrm / anrmto) {
#line 589 "dgges.f"
		    work[1] = (d__1 = a[i__ + i__ * a_dim1] / alphar[i__], 
			    abs(d__1));
#line 590 "dgges.f"
		    beta[i__] *= work[1];
#line 591 "dgges.f"
		    alphar[i__] *= work[1];
#line 592 "dgges.f"
		    alphai[i__] *= work[1];
#line 593 "dgges.f"
		} else if (alphai[i__] / safmax > anrmto / anrm || safmin / 
			alphai[i__] > anrm / anrmto) {
#line 597 "dgges.f"
		    work[1] = (d__1 = a[i__ + (i__ + 1) * a_dim1] / alphai[
			    i__], abs(d__1));
#line 598 "dgges.f"
		    beta[i__] *= work[1];
#line 599 "dgges.f"
		    alphar[i__] *= work[1];
#line 600 "dgges.f"
		    alphai[i__] *= work[1];
#line 601 "dgges.f"
		}
#line 602 "dgges.f"
	    }
#line 603 "dgges.f"
/* L20: */
#line 603 "dgges.f"
	}
#line 604 "dgges.f"
    }

#line 606 "dgges.f"
    if (ilbscl) {
#line 607 "dgges.f"
	i__1 = *n;
#line 607 "dgges.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 608 "dgges.f"
	    if (alphai[i__] != 0.) {
#line 609 "dgges.f"
		if (beta[i__] / safmax > bnrmto / bnrm || safmin / beta[i__] 
			> bnrm / bnrmto) {
#line 611 "dgges.f"
		    work[1] = (d__1 = b[i__ + i__ * b_dim1] / beta[i__], abs(
			    d__1));
#line 612 "dgges.f"
		    beta[i__] *= work[1];
#line 613 "dgges.f"
		    alphar[i__] *= work[1];
#line 614 "dgges.f"
		    alphai[i__] *= work[1];
#line 615 "dgges.f"
		}
#line 616 "dgges.f"
	    }
#line 617 "dgges.f"
/* L30: */
#line 617 "dgges.f"
	}
#line 618 "dgges.f"
    }

/*     Undo scaling */

#line 622 "dgges.f"
    if (ilascl) {
#line 623 "dgges.f"
	dlascl_("H", &c__0, &c__0, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 624 "dgges.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr, (ftnlen)1);
#line 625 "dgges.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr, (ftnlen)1);
#line 626 "dgges.f"
    }

#line 628 "dgges.f"
    if (ilbscl) {
#line 629 "dgges.f"
	dlascl_("U", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 630 "dgges.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 631 "dgges.f"
    }

#line 633 "dgges.f"
    if (wantst) {

/*        Check if reordering is correct */

#line 637 "dgges.f"
	lastsl = TRUE_;
#line 638 "dgges.f"
	lst2sl = TRUE_;
#line 639 "dgges.f"
	*sdim = 0;
#line 640 "dgges.f"
	ip = 0;
#line 641 "dgges.f"
	i__1 = *n;
#line 641 "dgges.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 642 "dgges.f"
	    cursl = (*selctg)(&alphar[i__], &alphai[i__], &beta[i__]);
#line 643 "dgges.f"
	    if (alphai[i__] == 0.) {
#line 644 "dgges.f"
		if (cursl) {
#line 644 "dgges.f"
		    ++(*sdim);
#line 644 "dgges.f"
		}
#line 646 "dgges.f"
		ip = 0;
#line 647 "dgges.f"
		if (cursl && ! lastsl) {
#line 647 "dgges.f"
		    *info = *n + 2;
#line 647 "dgges.f"
		}
#line 649 "dgges.f"
	    } else {
#line 650 "dgges.f"
		if (ip == 1) {

/*                 Last eigenvalue of conjugate pair */

#line 654 "dgges.f"
		    cursl = cursl || lastsl;
#line 655 "dgges.f"
		    lastsl = cursl;
#line 656 "dgges.f"
		    if (cursl) {
#line 656 "dgges.f"
			*sdim += 2;
#line 656 "dgges.f"
		    }
#line 658 "dgges.f"
		    ip = -1;
#line 659 "dgges.f"
		    if (cursl && ! lst2sl) {
#line 659 "dgges.f"
			*info = *n + 2;
#line 659 "dgges.f"
		    }
#line 661 "dgges.f"
		} else {

/*                 First eigenvalue of conjugate pair */

#line 665 "dgges.f"
		    ip = 1;
#line 666 "dgges.f"
		}
#line 667 "dgges.f"
	    }
#line 668 "dgges.f"
	    lst2sl = lastsl;
#line 669 "dgges.f"
	    lastsl = cursl;
#line 670 "dgges.f"
/* L40: */
#line 670 "dgges.f"
	}

#line 672 "dgges.f"
    }

#line 674 "dgges.f"
L50:

#line 676 "dgges.f"
    work[1] = (doublereal) maxwrk;

#line 678 "dgges.f"
    return 0;

/*     End of DGGES */

}
