File: SRC/dggesx.f
*     (Workspace: need N)
*
      IWRK = ITAU
      CALL DHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWRK ), LWORK+1-IWRK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 60
      END IF
*
*     Sort eigenvalues ALPHA/BETA and compute the reciprocal of
*     condition number(s)
*     (Workspace: If IJOB >= 1, need MAX( 8*(N+1), 2*SDIM*(N-SDIM) )
*                 otherwise, need 8*(N+1) )
*
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before SELCTGing
*
         IF( ILASCL ) THEN
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )             CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
         END IF
         IF( ILBSCL ) CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
   10    CONTINUE
*
*        Reorder eigenvalues, transform Generalized Schur vectors, and
*        compute reciprocal condition numbers
*
         CALL DTGSEN( IJOB, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PL, PR, DIF, WORK( IWRK ), LWORK-IWRK+1, IWORK, LIWORK, IERR )
*
         IF( IJOB.GE.1 ) MAXWRK = MAX( MAXWRK, 2*SDIM*( N-SDIM ) )
         IF( IERR.EQ.-22 ) THEN
*
*            not enough real workspace
*
            INFO = -22
         ELSE
            IF( IJOB.EQ.1 .OR. IJOB.EQ.4 ) THEN
               RCONDE( 1 ) = PL
               RCONDE( 2 ) = PR
            END IF
            IF( IJOB.EQ.2 .OR. IJOB.EQ.4 ) THEN
               RCONDV( 1 ) = DIF( 1 )
               RCONDV( 2 ) = DIF( 2 )
            END IF
            IF( IERR.EQ.1 ) INFO = N + 3
         END IF
*
      END IF
*
*     Apply permutation to VSL and VSR
*     (Workspace: none needed)
*
      IF( ILVSL ) CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ), WORK( IRIGHT ), N, VSL, LDVSL, IERR )
*
      IF( ILVSR ) CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ), WORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Check if unscaling would cause over/underflow, if so, rescale
*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of
*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I)
*
      IF( ILASCL ) THEN
         DO 20 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( ALPHAR( I ) / SAFMAX ).GT.( ANRMTO / ANRM ) .OR. ( SAFMIN / ALPHAR( I ) ).GT.( ANRM / ANRMTO ) ) THEN
                  WORK( 1 ) = ABS( A( I, I ) / ALPHAR( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               ELSE IF( ( ALPHAI( I ) / SAFMAX ).GT. ( ANRMTO / ANRM ) .OR. ( SAFMIN / ALPHAI( I ) ).GT.( ANRM / ANRMTO ) ) THEN
                  WORK( 1 ) = ABS( A( I, I+1 ) / ALPHAI( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   20    CONTINUE
      END IF
*
      IF( ILBSCL ) THEN
         DO 30 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( BETA( I ) / SAFMAX ).GT.( BNRMTO / BNRM ) .OR. ( SAFMIN / BETA( I ) ).GT.( BNRM / BNRMTO ) ) THEN
                  WORK( 1 ) = ABS( B( I, I ) / BETA( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   30    CONTINUE
      END IF
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 50 I = 1, N
            CURSL = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
            IF( ALPHAI( I ).EQ.ZERO ) THEN
               IF( CURSL ) SDIM = SDIM + 1
               IP = 0
               IF( CURSL .AND. .NOT.LASTSL ) INFO = N + 2
            ELSE
               IF( IP.EQ.1 ) THEN
*
*                 Last eigenvalue of conjugate pair
*
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  IF( CURSL ) SDIM = SDIM + 2
                  IP = -1
                  IF( CURSL .AND. .NOT.LST2SL ) INFO = N + 2
               ELSE
*
*                 First eigenvalue of conjugate pair
*
                  IP = 1
               END IF
            END IF
            LST2SL = LASTSL
            LASTSL = CURSL
   50    CONTINUE
*
      END IF
*
   60 CONTINUE
*
      WORK( 1 ) = MAXWRK
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of DGGESX
*
      END

File: src-f2c/dggesx.c
/*     (Workspace: need N) */

#line 637 "dggesx.f"
    iwrk = itau;
#line 638 "dggesx.f"
    i__1 = *lwork + 1 - iwrk;
#line 638 "dggesx.f"
    dhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[vsl_offset]
	    , ldvsl, &vsr[vsr_offset], ldvsr, &work[iwrk], &i__1, &ierr, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 641 "dggesx.f"
    if (ierr != 0) {
#line 642 "dggesx.f"
	if (ierr > 0 && ierr <= *n) {
#line 643 "dggesx.f"
	    *info = ierr;
#line 644 "dggesx.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 645 "dggesx.f"
	    *info = ierr - *n;
#line 646 "dggesx.f"
	} else {
#line 647 "dggesx.f"
	    *info = *n + 1;
#line 648 "dggesx.f"
	}
#line 649 "dggesx.f"
	goto L60;
#line 650 "dggesx.f"
    }

/*     Sort eigenvalues ALPHA/BETA and compute the reciprocal of */
/*     condition number(s) */
/*     (Workspace: If IJOB >= 1, need MAX( 8*(N+1), 2*SDIM*(N-SDIM) ) */
/*                 otherwise, need 8*(N+1) ) */

#line 657 "dggesx.f"
    if (wantst) {

/*        Undo scaling on eigenvalues before SELCTGing */

#line 661 "dggesx.f"
	if (ilascl) {
#line 662 "dggesx.f"
	    dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], 
		    n, &ierr, (ftnlen)1);
#line 664 "dggesx.f"
	    dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], 
		    n, &ierr, (ftnlen)1);
#line 666 "dggesx.f"
	}
#line 667 "dggesx.f"
	if (ilbscl) {
#line 667 "dggesx.f"
	    dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, 
		    &ierr, (ftnlen)1);
#line 667 "dggesx.f"
	}

/*        Select eigenvalues */

#line 672 "dggesx.f"
	i__1 = *n;
#line 672 "dggesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 673 "dggesx.f"
	    bwork[i__] = (*selctg)(&alphar[i__], &alphai[i__], &beta[i__]);
#line 674 "dggesx.f"
/* L10: */
#line 674 "dggesx.f"
	}

/*        Reorder eigenvalues, transform Generalized Schur vectors, and */
/*        compute reciprocal condition numbers */

#line 679 "dggesx.f"
	i__1 = *lwork - iwrk + 1;
#line 679 "dggesx.f"
	dtgsen_(&ijob, &ilvsl, &ilvsr, &bwork[1], n, &a[a_offset], lda, &b[
		b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[
		vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, sdim, &pl, &pr, 
		dif, &work[iwrk], &i__1, &iwork[1], liwork, &ierr);

#line 684 "dggesx.f"
	if (ijob >= 1) {
/* Computing MAX */
#line 684 "dggesx.f"
	    i__1 = maxwrk, i__2 = (*sdim << 1) * (*n - *sdim);
#line 684 "dggesx.f"
	    maxwrk = max(i__1,i__2);
#line 684 "dggesx.f"
	}
#line 686 "dggesx.f"
	if (ierr == -22) {

/*            not enough real workspace */

#line 690 "dggesx.f"
	    *info = -22;
#line 691 "dggesx.f"
	} else {
#line 692 "dggesx.f"
	    if (ijob == 1 || ijob == 4) {
#line 693 "dggesx.f"
		rconde[1] = pl;
#line 694 "dggesx.f"
		rconde[2] = pr;
#line 695 "dggesx.f"
	    }
#line 696 "dggesx.f"
	    if (ijob == 2 || ijob == 4) {
#line 697 "dggesx.f"
		rcondv[1] = dif[0];
#line 698 "dggesx.f"
		rcondv[2] = dif[1];
#line 699 "dggesx.f"
	    }
#line 700 "dggesx.f"
	    if (ierr == 1) {
#line 700 "dggesx.f"
		*info = *n + 3;
#line 700 "dggesx.f"
	    }
#line 702 "dggesx.f"
	}

#line 704 "dggesx.f"
    }

/*     Apply permutation to VSL and VSR */
/*     (Workspace: none needed) */

#line 709 "dggesx.f"
    if (ilvsl) {
#line 709 "dggesx.f"
	dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsl[
		vsl_offset], ldvsl, &ierr, (ftnlen)1, (ftnlen)1);
#line 709 "dggesx.f"
    }

#line 713 "dggesx.f"
    if (ilvsr) {
#line 713 "dggesx.f"
	dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsr[
		vsr_offset], ldvsr, &ierr, (ftnlen)1, (ftnlen)1);
#line 713 "dggesx.f"
    }

/*     Check if unscaling would cause over/underflow, if so, rescale */
/*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of */
/*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I) */

#line 721 "dggesx.f"
    if (ilascl) {
#line 722 "dggesx.f"
	i__1 = *n;
#line 722 "dggesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 723 "dggesx.f"
	    if (alphai[i__] != 0.) {
#line 724 "dggesx.f"
		if (alphar[i__] / safmax > anrmto / anrm || safmin / alphar[
			i__] > anrm / anrmto) {
#line 726 "dggesx.f"
		    work[1] = (d__1 = a[i__ + i__ * a_dim1] / alphar[i__], 
			    abs(d__1));
#line 727 "dggesx.f"
		    beta[i__] *= work[1];
#line 728 "dggesx.f"
		    alphar[i__] *= work[1];
#line 729 "dggesx.f"
		    alphai[i__] *= work[1];
#line 730 "dggesx.f"
		} else if (alphai[i__] / safmax > anrmto / anrm || safmin / 
			alphai[i__] > anrm / anrmto) {
#line 734 "dggesx.f"
		    work[1] = (d__1 = a[i__ + (i__ + 1) * a_dim1] / alphai[
			    i__], abs(d__1));
#line 735 "dggesx.f"
		    beta[i__] *= work[1];
#line 736 "dggesx.f"
		    alphar[i__] *= work[1];
#line 737 "dggesx.f"
		    alphai[i__] *= work[1];
#line 738 "dggesx.f"
		}
#line 739 "dggesx.f"
	    }
#line 740 "dggesx.f"
/* L20: */
#line 740 "dggesx.f"
	}
#line 741 "dggesx.f"
    }

#line 743 "dggesx.f"
    if (ilbscl) {
#line 744 "dggesx.f"
	i__1 = *n;
#line 744 "dggesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 745 "dggesx.f"
	    if (alphai[i__] != 0.) {
#line 746 "dggesx.f"
		if (beta[i__] / safmax > bnrmto / bnrm || safmin / beta[i__] 
			> bnrm / bnrmto) {
#line 748 "dggesx.f"
		    work[1] = (d__1 = b[i__ + i__ * b_dim1] / beta[i__], abs(
			    d__1));
#line 749 "dggesx.f"
		    beta[i__] *= work[1];
#line 750 "dggesx.f"
		    alphar[i__] *= work[1];
#line 751 "dggesx.f"
		    alphai[i__] *= work[1];
#line 752 "dggesx.f"
		}
#line 753 "dggesx.f"
	    }
#line 754 "dggesx.f"
/* L30: */
#line 754 "dggesx.f"
	}
#line 755 "dggesx.f"
    }

/*     Undo scaling */

#line 759 "dggesx.f"
    if (ilascl) {
#line 760 "dggesx.f"
	dlascl_("H", &c__0, &c__0, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 761 "dggesx.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr, (ftnlen)1);
#line 762 "dggesx.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr, (ftnlen)1);
#line 763 "dggesx.f"
    }

#line 765 "dggesx.f"
    if (ilbscl) {
#line 766 "dggesx.f"
	dlascl_("U", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 767 "dggesx.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 768 "dggesx.f"
    }

#line 770 "dggesx.f"
    if (wantst) {

/*        Check if reordering is correct */

#line 774 "dggesx.f"
	lastsl = TRUE_;
#line 775 "dggesx.f"
	lst2sl = TRUE_;
#line 776 "dggesx.f"
	*sdim = 0;
#line 777 "dggesx.f"
	ip = 0;
#line 778 "dggesx.f"
	i__1 = *n;
#line 778 "dggesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 779 "dggesx.f"
	    cursl = (*selctg)(&alphar[i__], &alphai[i__], &beta[i__]);
#line 780 "dggesx.f"
	    if (alphai[i__] == 0.) {
#line 781 "dggesx.f"
		if (cursl) {
#line 781 "dggesx.f"
		    ++(*sdim);
#line 781 "dggesx.f"
		}
#line 783 "dggesx.f"
		ip = 0;
#line 784 "dggesx.f"
		if (cursl && ! lastsl) {
#line 784 "dggesx.f"
		    *info = *n + 2;
#line 784 "dggesx.f"
		}
#line 786 "dggesx.f"
	    } else {
#line 787 "dggesx.f"
		if (ip == 1) {

/*                 Last eigenvalue of conjugate pair */

#line 791 "dggesx.f"
		    cursl = cursl || lastsl;
#line 792 "dggesx.f"
		    lastsl = cursl;
#line 793 "dggesx.f"
		    if (cursl) {
#line 793 "dggesx.f"
			*sdim += 2;
#line 793 "dggesx.f"
		    }
#line 795 "dggesx.f"
		    ip = -1;
#line 796 "dggesx.f"
		    if (cursl && ! lst2sl) {
#line 796 "dggesx.f"
			*info = *n + 2;
#line 796 "dggesx.f"
		    }
#line 798 "dggesx.f"
		} else {

/*                 First eigenvalue of conjugate pair */

#line 802 "dggesx.f"
		    ip = 1;
#line 803 "dggesx.f"
		}
#line 804 "dggesx.f"
	    }
#line 805 "dggesx.f"
	    lst2sl = lastsl;
#line 806 "dggesx.f"
	    lastsl = cursl;
#line 807 "dggesx.f"
/* L50: */
#line 807 "dggesx.f"
	}

#line 809 "dggesx.f"
    }

#line 811 "dggesx.f"
L60:

#line 813 "dggesx.f"
    work[1] = (doublereal) maxwrk;
#line 814 "dggesx.f"
    iwork[1] = liwmin;

#line 816 "dggesx.f"
    return 0;

/*     End of DGGESX */

}
