File: lapack/double/dggev.f
*     (Workspace: need N)
*
      IWRK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL DHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, VL, LDVL, VR, LDVR,
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 110
      END IF
*
*     Compute Eigenvectors
*     (Workspace: need 6*N)
*
      IF( ILV ) THEN
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
         CALL DTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL,
     $                VR, LDVR, N, IN, WORK( IWRK ), IERR )
         IF( IERR.NE.0 ) THEN
            INFO = N + 2
            GO TO 110
         END IF
*
*        Undo balancing on VL and VR and normalization
*        (Workspace: none needed)
*
         IF( ILVL ) THEN
            CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ),
     $                   WORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 50 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO )
     $            GO TO 50
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 10 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) ) )
   10             CONTINUE
               ELSE
                  DO 20 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) )+
     $                      ABS( VL( JR, JC+1 ) ) )
   20             CONTINUE
               END IF
               IF( TEMP.LT.SMLNUM )
     $            GO TO 50
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 30 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
   30             CONTINUE
               ELSE
                  DO 40 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
                     VL( JR, JC+1 ) = VL( JR, JC+1 )*TEMP
   40             CONTINUE
               END IF
   50       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ),
     $                   WORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 100 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO )
     $            GO TO 100
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 60 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) ) )
   60             CONTINUE
               ELSE
                  DO 70 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) )+
     $                      ABS( VR( JR, JC+1 ) ) )
   70             CONTINUE
               END IF
               IF( TEMP.LT.SMLNUM )
     $            GO TO 100
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 80 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
   80             CONTINUE
               ELSE
                  DO 90 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
                     VR( JR, JC+1 ) = VR( JR, JC+1 )*TEMP
   90             CONTINUE
               END IF
  100       CONTINUE
         END IF
*
*        End of eigenvector calculation
*
      END IF
*
*     Undo scaling if necessary
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
  110 CONTINUE
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of DGGEV
*
      END

File: src-f2c/dggev.c
/*     (Workspace: need N) */

#line 462 "dggev.f"
    iwrk = itau;
#line 463 "dggev.f"
    if (ilv) {
#line 464 "dggev.f"
	*(unsigned char *)chtemp = 'S';
#line 465 "dggev.f"
    } else {
#line 466 "dggev.f"
	*(unsigned char *)chtemp = 'E';
#line 467 "dggev.f"
    }
#line 468 "dggev.f"
    i__1 = *lwork + 1 - iwrk;
#line 468 "dggev.f"
    dhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vl[vl_offset], 
	    ldvl, &vr[vr_offset], ldvr, &work[iwrk], &i__1, &ierr, (ftnlen)1, 
	    (ftnlen)1, (ftnlen)1);
#line 471 "dggev.f"
    if (ierr != 0) {
#line 472 "dggev.f"
	if (ierr > 0 && ierr <= *n) {
#line 473 "dggev.f"
	    *info = ierr;
#line 474 "dggev.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 475 "dggev.f"
	    *info = ierr - *n;
#line 476 "dggev.f"
	} else {
#line 477 "dggev.f"
	    *info = *n + 1;
#line 478 "dggev.f"
	}
#line 479 "dggev.f"
	goto L110;
#line 480 "dggev.f"
    }

/*     Compute Eigenvectors */
/*     (Workspace: need 6*N) */

#line 485 "dggev.f"
    if (ilv) {
#line 486 "dggev.f"
	if (ilvl) {
#line 487 "dggev.f"
	    if (ilvr) {
#line 488 "dggev.f"
		*(unsigned char *)chtemp = 'B';
#line 489 "dggev.f"
	    } else {
#line 490 "dggev.f"
		*(unsigned char *)chtemp = 'L';
#line 491 "dggev.f"
	    }
#line 492 "dggev.f"
	} else {
#line 493 "dggev.f"
	    *(unsigned char *)chtemp = 'R';
#line 494 "dggev.f"
	}
#line 495 "dggev.f"
	dtgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwrk], &ierr, (ftnlen)1, (ftnlen)1);
#line 497 "dggev.f"
	if (ierr != 0) {
#line 498 "dggev.f"
	    *info = *n + 2;
#line 499 "dggev.f"
	    goto L110;
#line 500 "dggev.f"
	}

/*        Undo balancing on VL and VR and normalization */
/*        (Workspace: none needed) */

#line 505 "dggev.f"
	if (ilvl) {
#line 506 "dggev.f"
	    dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vl[vl_offset], ldvl, &ierr, (ftnlen)1, (ftnlen)1);
#line 508 "dggev.f"
	    i__1 = *n;
#line 508 "dggev.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 509 "dggev.f"
		if (alphai[jc] < 0.) {
#line 509 "dggev.f"
		    goto L50;
#line 509 "dggev.f"
		}
#line 511 "dggev.f"
		temp = 0.;
#line 512 "dggev.f"
		if (alphai[jc] == 0.) {
#line 513 "dggev.f"
		    i__2 = *n;
#line 513 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 514 "dggev.f"
			d__2 = temp, d__3 = (d__1 = vl[jr + jc * vl_dim1], 
				abs(d__1));
#line 514 "dggev.f"
			temp = max(d__2,d__3);
#line 515 "dggev.f"
/* L10: */
#line 515 "dggev.f"
		    }
#line 516 "dggev.f"
		} else {
#line 517 "dggev.f"
		    i__2 = *n;
#line 517 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 518 "dggev.f"
			d__3 = temp, d__4 = (d__1 = vl[jr + jc * vl_dim1], 
				abs(d__1)) + (d__2 = vl[jr + (jc + 1) * 
				vl_dim1], abs(d__2));
#line 518 "dggev.f"
			temp = max(d__3,d__4);
#line 520 "dggev.f"
/* L20: */
#line 520 "dggev.f"
		    }
#line 521 "dggev.f"
		}
#line 522 "dggev.f"
		if (temp < smlnum) {
#line 522 "dggev.f"
		    goto L50;
#line 522 "dggev.f"
		}
#line 524 "dggev.f"
		temp = 1. / temp;
#line 525 "dggev.f"
		if (alphai[jc] == 0.) {
#line 526 "dggev.f"
		    i__2 = *n;
#line 526 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 527 "dggev.f"
			vl[jr + jc * vl_dim1] *= temp;
#line 528 "dggev.f"
/* L30: */
#line 528 "dggev.f"
		    }
#line 529 "dggev.f"
		} else {
#line 530 "dggev.f"
		    i__2 = *n;
#line 530 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 531 "dggev.f"
			vl[jr + jc * vl_dim1] *= temp;
#line 532 "dggev.f"
			vl[jr + (jc + 1) * vl_dim1] *= temp;
#line 533 "dggev.f"
/* L40: */
#line 533 "dggev.f"
		    }
#line 534 "dggev.f"
		}
#line 535 "dggev.f"
L50:
#line 535 "dggev.f"
		;
#line 535 "dggev.f"
	    }
#line 536 "dggev.f"
	}
#line 537 "dggev.f"
	if (ilvr) {
#line 538 "dggev.f"
	    dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vr[vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 540 "dggev.f"
	    i__1 = *n;
#line 540 "dggev.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 541 "dggev.f"
		if (alphai[jc] < 0.) {
#line 541 "dggev.f"
		    goto L100;
#line 541 "dggev.f"
		}
#line 543 "dggev.f"
		temp = 0.;
#line 544 "dggev.f"
		if (alphai[jc] == 0.) {
#line 545 "dggev.f"
		    i__2 = *n;
#line 545 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 546 "dggev.f"
			d__2 = temp, d__3 = (d__1 = vr[jr + jc * vr_dim1], 
				abs(d__1));
#line 546 "dggev.f"
			temp = max(d__2,d__3);
#line 547 "dggev.f"
/* L60: */
#line 547 "dggev.f"
		    }
#line 548 "dggev.f"
		} else {
#line 549 "dggev.f"
		    i__2 = *n;
#line 549 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 550 "dggev.f"
			d__3 = temp, d__4 = (d__1 = vr[jr + jc * vr_dim1], 
				abs(d__1)) + (d__2 = vr[jr + (jc + 1) * 
				vr_dim1], abs(d__2));
#line 550 "dggev.f"
			temp = max(d__3,d__4);
#line 552 "dggev.f"
/* L70: */
#line 552 "dggev.f"
		    }
#line 553 "dggev.f"
		}
#line 554 "dggev.f"
		if (temp < smlnum) {
#line 554 "dggev.f"
		    goto L100;
#line 554 "dggev.f"
		}
#line 556 "dggev.f"
		temp = 1. / temp;
#line 557 "dggev.f"
		if (alphai[jc] == 0.) {
#line 558 "dggev.f"
		    i__2 = *n;
#line 558 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 559 "dggev.f"
			vr[jr + jc * vr_dim1] *= temp;
#line 560 "dggev.f"
/* L80: */
#line 560 "dggev.f"
		    }
#line 561 "dggev.f"
		} else {
#line 562 "dggev.f"
		    i__2 = *n;
#line 562 "dggev.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 563 "dggev.f"
			vr[jr + jc * vr_dim1] *= temp;
#line 564 "dggev.f"
			vr[jr + (jc + 1) * vr_dim1] *= temp;
#line 565 "dggev.f"
/* L90: */
#line 565 "dggev.f"
		    }
#line 566 "dggev.f"
		}
#line 567 "dggev.f"
L100:
#line 567 "dggev.f"
		;
#line 567 "dggev.f"
	    }
#line 568 "dggev.f"
	}

/*        End of eigenvector calculation */

#line 572 "dggev.f"
    }

/*     Undo scaling if necessary */

#line 576 "dggev.f"
L110:

#line 578 "dggev.f"
    if (ilascl) {
#line 579 "dggev.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr, (ftnlen)1);
#line 580 "dggev.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr, (ftnlen)1);
#line 581 "dggev.f"
    }

#line 583 "dggev.f"
    if (ilbscl) {
#line 584 "dggev.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 585 "dggev.f"
    }

#line 587 "dggev.f"
    work[1] = (doublereal) maxwrk;
#line 588 "dggev.f"
    return 0;

/*     End of DGGEV */

}
