File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dgges3.f
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', N, N, A, LDA, WORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL )
     $   CALL DLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = DLANGE( 'M', N, N, B, LDB, WORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
      IF( ILBSCL )
     $   CALL DLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute the matrix to make it more nearly triangular
*
      ILEFT = 1
      IRIGHT = N + 1
      IWRK = IRIGHT + N
      CALL DGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, WORK( ILEFT ),
     $             WORK( IRIGHT ), WORK( IWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*
      IROWS = IHI + 1 - ILO
      ICOLS = N + 1 - ILO
      ITAU = IWRK
      IWRK = ITAU + IROWS
      CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to matrix A
*
      CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VSL
*
      IF( ILVSL ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, VSL, LDVSL )
         IF( IROWS.GT.1 ) THEN
            CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VSL( ILO+1, ILO ), LDVSL )
         END IF
         CALL DORGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VSR
*
      IF( ILVSR )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*
      CALL DGGHD3( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL,
     $             LDVSL, VSR, LDVSR, WORK( IWRK ), LWORK+1-IWRK,
     $             IERR )
*
*     Perform QZ algorithm, computing Schur vectors if desired
*
      IWRK = ITAU
      CALL DHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR,
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 50
      END IF
*
*     Sort eigenvalues ALPHA/BETA if desired
*
      SDIM = 0
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before SELCTGing
*
         IF( ILASCL ) THEN
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N,
     $                   IERR )
         END IF
         IF( ILBSCL )
     $      CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
   10    CONTINUE
*
         CALL DTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHAR,
     $                ALPHAI, BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL,
     $                PVSR, DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1,
     $                IERR )
         IF( IERR.EQ.1 )
     $      INFO = N + 3
*
      END IF
*
*     Apply back-permutation to VSL and VSR
*
      IF( ILVSL )
     $   CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ),
     $                WORK( IRIGHT ), N, VSL, LDVSL, IERR )
*
      IF( ILVSR )
     $   CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ),
     $                WORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Check if unscaling would cause over/underflow, if so, rescale
*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of
*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I)
*
      IF( ILASCL ) THEN
         DO 20 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( ALPHAR( I ) / SAFMAX ).GT.( ANRMTO / ANRM ) .OR.
     $             ( SAFMIN / ALPHAR( I ) ).GT.( ANRM / ANRMTO ) ) THEN
                  WORK( 1 ) = ABS( A( I, I ) / ALPHAR( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               ELSE IF( ( ALPHAI( I ) / SAFMAX ).GT.
     $                  ( ANRMTO / ANRM ) .OR.
     $                  ( SAFMIN / ALPHAI( I ) ).GT.( ANRM / ANRMTO ) )
     $                   THEN
                  WORK( 1 ) = ABS( A( I, I+1 ) / ALPHAI( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   20    CONTINUE
      END IF
*
      IF( ILBSCL ) THEN
         DO 30 I = 1, N
            IF( ALPHAI( I ).NE.ZERO ) THEN
               IF( ( BETA( I ) / SAFMAX ).GT.( BNRMTO / BNRM ) .OR.
     $             ( SAFMIN / BETA( I ) ).GT.( BNRM / BNRMTO ) ) THEN
                  WORK( 1 ) = ABS( B( I, I ) / BETA( I ) )
                  BETA( I ) = BETA( I )*WORK( 1 )
                  ALPHAR( I ) = ALPHAR( I )*WORK( 1 )
                  ALPHAI( I ) = ALPHAI( I )*WORK( 1 )
               END IF
            END IF
   30    CONTINUE
      END IF
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 40 I = 1, N
            CURSL = SELCTG( ALPHAR( I ), ALPHAI( I ), BETA( I ) )
            IF( ALPHAI( I ).EQ.ZERO ) THEN
               IF( CURSL )
     $            SDIM = SDIM + 1
               IP = 0
               IF( CURSL .AND. .NOT.LASTSL )
     $            INFO = N + 2
            ELSE
               IF( IP.EQ.1 ) THEN
*
*                 Last eigenvalue of conjugate pair
*
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  IF( CURSL )
     $               SDIM = SDIM + 2
                  IP = -1
                  IF( CURSL .AND. .NOT.LST2SL )
     $               INFO = N + 2
               ELSE
*
*                 First eigenvalue of conjugate pair
*
                  IP = 1
               END IF
            END IF
            LST2SL = LASTSL
            LASTSL = CURSL
   40    CONTINUE
*
      END IF
*
   50 CONTINUE
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of DGGES3
*
      END

File: src-f2c/dgges3.c
/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 442 "dgges3.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 443 "dgges3.f"
    ilascl = FALSE_;
#line 444 "dgges3.f"
    if (anrm > 0. && anrm < smlnum) {
#line 445 "dgges3.f"
	anrmto = smlnum;
#line 446 "dgges3.f"
	ilascl = TRUE_;
#line 447 "dgges3.f"
    } else if (anrm > bignum) {
#line 448 "dgges3.f"
	anrmto = bignum;
#line 449 "dgges3.f"
	ilascl = TRUE_;
#line 450 "dgges3.f"
    }
#line 451 "dgges3.f"
    if (ilascl) {
#line 451 "dgges3.f"
	dlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 451 "dgges3.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 456 "dgges3.f"
    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &work[1], (ftnlen)1);
#line 457 "dgges3.f"
    ilbscl = FALSE_;
#line 458 "dgges3.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 459 "dgges3.f"
	bnrmto = smlnum;
#line 460 "dgges3.f"
	ilbscl = TRUE_;
#line 461 "dgges3.f"
    } else if (bnrm > bignum) {
#line 462 "dgges3.f"
	bnrmto = bignum;
#line 463 "dgges3.f"
	ilbscl = TRUE_;
#line 464 "dgges3.f"
    }
#line 465 "dgges3.f"
    if (ilbscl) {
#line 465 "dgges3.f"
	dlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 465 "dgges3.f"
    }

/*     Permute the matrix to make it more nearly triangular */

#line 470 "dgges3.f"
    ileft = 1;
#line 471 "dgges3.f"
    iright = *n + 1;
#line 472 "dgges3.f"
    iwrk = iright + *n;
#line 473 "dgges3.f"
    dggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &work[
	    ileft], &work[iright], &work[iwrk], &ierr, (ftnlen)1);

/*     Reduce B to triangular form (QR decomposition of B) */

#line 478 "dgges3.f"
    irows = ihi + 1 - ilo;
#line 479 "dgges3.f"
    icols = *n + 1 - ilo;
#line 480 "dgges3.f"
    itau = iwrk;
#line 481 "dgges3.f"
    iwrk = itau + irows;
#line 482 "dgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 482 "dgges3.f"
    dgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the orthogonal transformation to matrix A */

#line 487 "dgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 487 "dgges3.f"
    dormqr_("L", "T", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VSL */

#line 493 "dgges3.f"
    if (ilvsl) {
#line 494 "dgges3.f"
	dlaset_("Full", n, n, &c_b36, &c_b37, &vsl[vsl_offset], ldvsl, (
		ftnlen)4);
#line 495 "dgges3.f"
	if (irows > 1) {
#line 496 "dgges3.f"
	    i__1 = irows - 1;
#line 496 "dgges3.f"
	    i__2 = irows - 1;
#line 496 "dgges3.f"
	    dlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[
		    ilo + 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 498 "dgges3.f"
	}
#line 499 "dgges3.f"
	i__1 = *lwork + 1 - iwrk;
#line 499 "dgges3.f"
	dorgqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 501 "dgges3.f"
    }

/*     Initialize VSR */

#line 505 "dgges3.f"
    if (ilvsr) {
#line 505 "dgges3.f"
	dlaset_("Full", n, n, &c_b36, &c_b37, &vsr[vsr_offset], ldvsr, (
		ftnlen)4);
#line 505 "dgges3.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 510 "dgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 510 "dgges3.f"
    dgghd3_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &work[iwrk]
	    , &i__1, &ierr, (ftnlen)1, (ftnlen)1);

/*     Perform QZ algorithm, computing Schur vectors if desired */

#line 516 "dgges3.f"
    iwrk = itau;
#line 517 "dgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 517 "dgges3.f"
    dhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[vsl_offset]
	    , ldvsl, &vsr[vsr_offset], ldvsr, &work[iwrk], &i__1, &ierr, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 520 "dgges3.f"
    if (ierr != 0) {
#line 521 "dgges3.f"
	if (ierr > 0 && ierr <= *n) {
#line 522 "dgges3.f"
	    *info = ierr;
#line 523 "dgges3.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 524 "dgges3.f"
	    *info = ierr - *n;
#line 525 "dgges3.f"
	} else {
#line 526 "dgges3.f"
	    *info = *n + 1;
#line 527 "dgges3.f"
	}
#line 528 "dgges3.f"
	goto L50;
#line 529 "dgges3.f"
    }

/*     Sort eigenvalues ALPHA/BETA if desired */

#line 533 "dgges3.f"
    *sdim = 0;
#line 534 "dgges3.f"
    if (wantst) {

/*        Undo scaling on eigenvalues before SELCTGing */

#line 538 "dgges3.f"
	if (ilascl) {
#line 539 "dgges3.f"
	    dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], 
		    n, &ierr, (ftnlen)1);
#line 541 "dgges3.f"
	    dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], 
		    n, &ierr, (ftnlen)1);
#line 543 "dgges3.f"
	}
#line 544 "dgges3.f"
	if (ilbscl) {
#line 544 "dgges3.f"
	    dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, 
		    &ierr, (ftnlen)1);
#line 544 "dgges3.f"
	}

/*        Select eigenvalues */

#line 549 "dgges3.f"
	i__1 = *n;
#line 549 "dgges3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 550 "dgges3.f"
	    bwork[i__] = (*selctg)(&alphar[i__], &alphai[i__], &beta[i__]);
#line 551 "dgges3.f"
/* L10: */
#line 551 "dgges3.f"
	}

#line 553 "dgges3.f"
	i__1 = *lwork - iwrk + 1;
#line 553 "dgges3.f"
	dtgsen_(&c__0, &ilvsl, &ilvsr, &bwork[1], n, &a[a_offset], lda, &b[
		b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vsl[
		vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, sdim, &pvsl, &
		pvsr, dif, &work[iwrk], &i__1, idum, &c__1, &ierr);
#line 557 "dgges3.f"
	if (ierr == 1) {
#line 557 "dgges3.f"
	    *info = *n + 3;
#line 557 "dgges3.f"
	}

#line 560 "dgges3.f"
    }

/*     Apply back-permutation to VSL and VSR */

#line 564 "dgges3.f"
    if (ilvsl) {
#line 564 "dgges3.f"
	dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsl[
		vsl_offset], ldvsl, &ierr, (ftnlen)1, (ftnlen)1);
#line 564 "dgges3.f"
    }

#line 568 "dgges3.f"
    if (ilvsr) {
#line 568 "dgges3.f"
	dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &vsr[
		vsr_offset], ldvsr, &ierr, (ftnlen)1, (ftnlen)1);
#line 568 "dgges3.f"
    }

/*     Check if unscaling would cause over/underflow, if so, rescale */
/*     (ALPHAR(I),ALPHAI(I),BETA(I)) so BETA(I) is on the order of */
/*     B(I,I) and ALPHAR(I) and ALPHAI(I) are on the order of A(I,I) */

#line 576 "dgges3.f"
    if (ilascl) {
#line 577 "dgges3.f"
	i__1 = *n;
#line 577 "dgges3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 578 "dgges3.f"
	    if (alphai[i__] != 0.) {
#line 579 "dgges3.f"
		if (alphar[i__] / safmax > anrmto / anrm || safmin / alphar[
			i__] > anrm / anrmto) {
#line 581 "dgges3.f"
		    work[1] = (d__1 = a[i__ + i__ * a_dim1] / alphar[i__], 
			    abs(d__1));
#line 582 "dgges3.f"
		    beta[i__] *= work[1];
#line 583 "dgges3.f"
		    alphar[i__] *= work[1];
#line 584 "dgges3.f"
		    alphai[i__] *= work[1];
#line 585 "dgges3.f"
		} else if (alphai[i__] / safmax > anrmto / anrm || safmin / 
			alphai[i__] > anrm / anrmto) {
#line 589 "dgges3.f"
		    work[1] = (d__1 = a[i__ + (i__ + 1) * a_dim1] / alphai[
			    i__], abs(d__1));
#line 590 "dgges3.f"
		    beta[i__] *= work[1];
#line 591 "dgges3.f"
		    alphar[i__] *= work[1];
#line 592 "dgges3.f"
		    alphai[i__] *= work[1];
#line 593 "dgges3.f"
		}
#line 594 "dgges3.f"
	    }
#line 595 "dgges3.f"
/* L20: */
#line 595 "dgges3.f"
	}
#line 596 "dgges3.f"
    }

#line 598 "dgges3.f"
    if (ilbscl) {
#line 599 "dgges3.f"
	i__1 = *n;
#line 599 "dgges3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 600 "dgges3.f"
	    if (alphai[i__] != 0.) {
#line 601 "dgges3.f"
		if (beta[i__] / safmax > bnrmto / bnrm || safmin / beta[i__] 
			> bnrm / bnrmto) {
#line 603 "dgges3.f"
		    work[1] = (d__1 = b[i__ + i__ * b_dim1] / beta[i__], abs(
			    d__1));
#line 604 "dgges3.f"
		    beta[i__] *= work[1];
#line 605 "dgges3.f"
		    alphar[i__] *= work[1];
#line 606 "dgges3.f"
		    alphai[i__] *= work[1];
#line 607 "dgges3.f"
		}
#line 608 "dgges3.f"
	    }
#line 609 "dgges3.f"
/* L30: */
#line 609 "dgges3.f"
	}
#line 610 "dgges3.f"
    }

/*     Undo scaling */

#line 614 "dgges3.f"
    if (ilascl) {
#line 615 "dgges3.f"
	dlascl_("H", &c__0, &c__0, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 616 "dgges3.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr, (ftnlen)1);
#line 617 "dgges3.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr, (ftnlen)1);
#line 618 "dgges3.f"
    }

#line 620 "dgges3.f"
    if (ilbscl) {
#line 621 "dgges3.f"
	dlascl_("U", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 622 "dgges3.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 623 "dgges3.f"
    }

#line 625 "dgges3.f"
    if (wantst) {

/*        Check if reordering is correct */

#line 629 "dgges3.f"
	lastsl = TRUE_;
#line 630 "dgges3.f"
	lst2sl = TRUE_;
#line 631 "dgges3.f"
	*sdim = 0;
#line 632 "dgges3.f"
	ip = 0;
#line 633 "dgges3.f"
	i__1 = *n;
#line 633 "dgges3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 634 "dgges3.f"
	    cursl = (*selctg)(&alphar[i__], &alphai[i__], &beta[i__]);
#line 635 "dgges3.f"
	    if (alphai[i__] == 0.) {
#line 636 "dgges3.f"
		if (cursl) {
#line 636 "dgges3.f"
		    ++(*sdim);
#line 636 "dgges3.f"
		}
#line 638 "dgges3.f"
		ip = 0;
#line 639 "dgges3.f"
		if (cursl && ! lastsl) {
#line 639 "dgges3.f"
		    *info = *n + 2;
#line 639 "dgges3.f"
		}
#line 641 "dgges3.f"
	    } else {
#line 642 "dgges3.f"
		if (ip == 1) {

/*                 Last eigenvalue of conjugate pair */

#line 646 "dgges3.f"
		    cursl = cursl || lastsl;
#line 647 "dgges3.f"
		    lastsl = cursl;
#line 648 "dgges3.f"
		    if (cursl) {
#line 648 "dgges3.f"
			*sdim += 2;
#line 648 "dgges3.f"
		    }
#line 650 "dgges3.f"
		    ip = -1;
#line 651 "dgges3.f"
		    if (cursl && ! lst2sl) {
#line 651 "dgges3.f"
			*info = *n + 2;
#line 651 "dgges3.f"
		    }
#line 653 "dgges3.f"
		} else {

/*                 First eigenvalue of conjugate pair */

#line 657 "dgges3.f"
		    ip = 1;
#line 658 "dgges3.f"
		}
#line 659 "dgges3.f"
	    }
#line 660 "dgges3.f"
	    lst2sl = lastsl;
#line 661 "dgges3.f"
	    lastsl = cursl;
#line 662 "dgges3.f"
/* L40: */
#line 662 "dgges3.f"
	}

#line 664 "dgges3.f"
    }

#line 666 "dgges3.f"
L50:

#line 668 "dgges3.f"
    work[1] = (doublereal) lwkopt;

#line 670 "dgges3.f"
    return 0;

/*     End of DGGES3 */

}
