File: cpp/third_party/lapack-3.8.0/SRC/dggev3.f
*     Permute the matrices A, B to isolate eigenvalues if possible
*
      ILEFT = 1
      IRIGHT = N + 1
      IWRK = IRIGHT + N
      CALL DGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, WORK( ILEFT ),
     $             WORK( IRIGHT ), WORK( IWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*
      IROWS = IHI + 1 - ILO
      IF( ILV ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = IWRK
      IWRK = ITAU + IROWS
      CALL DGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to matrix A
*
      CALL DORMQR( 'L', 'T', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VL
*
      IF( ILVL ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ONE, VL, LDVL )
         IF( IROWS.GT.1 ) THEN
            CALL DLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VL( ILO+1, ILO ), LDVL )
         END IF
         CALL DORGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VR
*
      IF( ILVR )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*
      IF( ILV ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL DGGHD3( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL,
     $                LDVL, VR, LDVR, WORK( IWRK ), LWORK+1-IWRK, IERR )
      ELSE
         CALL DGGHD3( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA,
     $                B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR,
     $                WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Perform QZ algorithm (Compute eigenvalues, and optionally, the
*     Schur forms and Schur vectors)
*
      IWRK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL DHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, VL, LDVL, VR, LDVR,
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 110
      END IF
*
*     Compute Eigenvectors
*
      IF( ILV ) THEN
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
         CALL DTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL,
     $                VR, LDVR, N, IN, WORK( IWRK ), IERR )
         IF( IERR.NE.0 ) THEN
            INFO = N + 2
            GO TO 110
         END IF
*
*        Undo balancing on VL and VR and normalization
*
         IF( ILVL ) THEN
            CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ),
     $                   WORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 50 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO )
     $            GO TO 50
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 10 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) ) )
   10             CONTINUE
               ELSE
                  DO 20 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) )+
     $                      ABS( VL( JR, JC+1 ) ) )
   20             CONTINUE
               END IF
               IF( TEMP.LT.SMLNUM )
     $            GO TO 50
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 30 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
   30             CONTINUE
               ELSE
                  DO 40 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
                     VL( JR, JC+1 ) = VL( JR, JC+1 )*TEMP
   40             CONTINUE
               END IF
   50       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ),
     $                   WORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 100 JC = 1, N
               IF( ALPHAI( JC ).LT.ZERO )
     $            GO TO 100
               TEMP = ZERO
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 60 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) ) )
   60             CONTINUE
               ELSE
                  DO 70 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) )+
     $                      ABS( VR( JR, JC+1 ) ) )
   70             CONTINUE
               END IF
               IF( TEMP.LT.SMLNUM )
     $            GO TO 100
               TEMP = ONE / TEMP
               IF( ALPHAI( JC ).EQ.ZERO ) THEN
                  DO 80 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
   80             CONTINUE
               ELSE
                  DO 90 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
                     VR( JR, JC+1 ) = VR( JR, JC+1 )*TEMP
   90             CONTINUE
               END IF
  100       CONTINUE
         END IF
*
*        End of eigenvector calculation
*
      END IF
*
*     Undo scaling if necessary
*
  110 CONTINUE
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of DGGEV3
*
      END

File: src-f2c/dggev3.c
/*     Permute the matrices A, B to isolate eigenvalues if possible */

#line 407 "dggev3.f"
    ileft = 1;
#line 408 "dggev3.f"
    iright = *n + 1;
#line 409 "dggev3.f"
    iwrk = iright + *n;
#line 410 "dggev3.f"
    dggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &work[
	    ileft], &work[iright], &work[iwrk], &ierr, (ftnlen)1);

/*     Reduce B to triangular form (QR decomposition of B) */

#line 415 "dggev3.f"
    irows = ihi + 1 - ilo;
#line 416 "dggev3.f"
    if (ilv) {
#line 417 "dggev3.f"
	icols = *n + 1 - ilo;
#line 418 "dggev3.f"
    } else {
#line 419 "dggev3.f"
	icols = irows;
#line 420 "dggev3.f"
    }
#line 421 "dggev3.f"
    itau = iwrk;
#line 422 "dggev3.f"
    iwrk = itau + irows;
#line 423 "dggev3.f"
    i__1 = *lwork + 1 - iwrk;
#line 423 "dggev3.f"
    dgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the orthogonal transformation to matrix A */

#line 428 "dggev3.f"
    i__1 = *lwork + 1 - iwrk;
#line 428 "dggev3.f"
    dormqr_("L", "T", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VL */

#line 434 "dggev3.f"
    if (ilvl) {
#line 435 "dggev3.f"
	dlaset_("Full", n, n, &c_b38, &c_b39, &vl[vl_offset], ldvl, (ftnlen)4)
		;
#line 436 "dggev3.f"
	if (irows > 1) {
#line 437 "dggev3.f"
	    i__1 = irows - 1;
#line 437 "dggev3.f"
	    i__2 = irows - 1;
#line 437 "dggev3.f"
	    dlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vl[
		    ilo + 1 + ilo * vl_dim1], ldvl, (ftnlen)1);
#line 439 "dggev3.f"
	}
#line 440 "dggev3.f"
	i__1 = *lwork + 1 - iwrk;
#line 440 "dggev3.f"
	dorgqr_(&irows, &irows, &irows, &vl[ilo + ilo * vl_dim1], ldvl, &work[
		itau], &work[iwrk], &i__1, &ierr);
#line 442 "dggev3.f"
    }

/*     Initialize VR */

#line 446 "dggev3.f"
    if (ilvr) {
#line 446 "dggev3.f"
	dlaset_("Full", n, n, &c_b38, &c_b39, &vr[vr_offset], ldvr, (ftnlen)4)
		;
#line 446 "dggev3.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 451 "dggev3.f"
    if (ilv) {

/*        Eigenvectors requested -- work on whole matrix. */

#line 455 "dggev3.f"
	i__1 = *lwork + 1 - iwrk;
#line 455 "dggev3.f"
	dgghd3_(jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
		ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &work[iwrk], 
		&i__1, &ierr, (ftnlen)1, (ftnlen)1);
#line 457 "dggev3.f"
    } else {
#line 458 "dggev3.f"
	i__1 = *lwork + 1 - iwrk;
#line 458 "dggev3.f"
	dgghd3_("N", "N", &irows, &c__1, &irows, &a[ilo + ilo * a_dim1], lda, 
		&b[ilo + ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, &ierr, (ftnlen)1, (
		ftnlen)1);
#line 461 "dggev3.f"
    }

/*     Perform QZ algorithm (Compute eigenvalues, and optionally, the */
/*     Schur forms and Schur vectors) */

#line 466 "dggev3.f"
    iwrk = itau;
#line 467 "dggev3.f"
    if (ilv) {
#line 468 "dggev3.f"
	*(unsigned char *)chtemp = 'S';
#line 469 "dggev3.f"
    } else {
#line 470 "dggev3.f"
	*(unsigned char *)chtemp = 'E';
#line 471 "dggev3.f"
    }
#line 472 "dggev3.f"
    i__1 = *lwork + 1 - iwrk;
#line 472 "dggev3.f"
    dhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &vl[vl_offset], 
	    ldvl, &vr[vr_offset], ldvr, &work[iwrk], &i__1, &ierr, (ftnlen)1, 
	    (ftnlen)1, (ftnlen)1);
#line 475 "dggev3.f"
    if (ierr != 0) {
#line 476 "dggev3.f"
	if (ierr > 0 && ierr <= *n) {
#line 477 "dggev3.f"
	    *info = ierr;
#line 478 "dggev3.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 479 "dggev3.f"
	    *info = ierr - *n;
#line 480 "dggev3.f"
	} else {
#line 481 "dggev3.f"
	    *info = *n + 1;
#line 482 "dggev3.f"
	}
#line 483 "dggev3.f"
	goto L110;
#line 484 "dggev3.f"
    }

/*     Compute Eigenvectors */

#line 488 "dggev3.f"
    if (ilv) {
#line 489 "dggev3.f"
	if (ilvl) {
#line 490 "dggev3.f"
	    if (ilvr) {
#line 491 "dggev3.f"
		*(unsigned char *)chtemp = 'B';
#line 492 "dggev3.f"
	    } else {
#line 493 "dggev3.f"
		*(unsigned char *)chtemp = 'L';
#line 494 "dggev3.f"
	    }
#line 495 "dggev3.f"
	} else {
#line 496 "dggev3.f"
	    *(unsigned char *)chtemp = 'R';
#line 497 "dggev3.f"
	}
#line 498 "dggev3.f"
	dtgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwrk], &ierr, (ftnlen)1, (ftnlen)1);
#line 500 "dggev3.f"
	if (ierr != 0) {
#line 501 "dggev3.f"
	    *info = *n + 2;
#line 502 "dggev3.f"
	    goto L110;
#line 503 "dggev3.f"
	}

/*        Undo balancing on VL and VR and normalization */

#line 507 "dggev3.f"
	if (ilvl) {
#line 508 "dggev3.f"
	    dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vl[vl_offset], ldvl, &ierr, (ftnlen)1, (ftnlen)1);
#line 510 "dggev3.f"
	    i__1 = *n;
#line 510 "dggev3.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 511 "dggev3.f"
		if (alphai[jc] < 0.) {
#line 511 "dggev3.f"
		    goto L50;
#line 511 "dggev3.f"
		}
#line 513 "dggev3.f"
		temp = 0.;
#line 514 "dggev3.f"
		if (alphai[jc] == 0.) {
#line 515 "dggev3.f"
		    i__2 = *n;
#line 515 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 516 "dggev3.f"
			d__2 = temp, d__3 = (d__1 = vl[jr + jc * vl_dim1], 
				abs(d__1));
#line 516 "dggev3.f"
			temp = max(d__2,d__3);
#line 517 "dggev3.f"
/* L10: */
#line 517 "dggev3.f"
		    }
#line 518 "dggev3.f"
		} else {
#line 519 "dggev3.f"
		    i__2 = *n;
#line 519 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 520 "dggev3.f"
			d__3 = temp, d__4 = (d__1 = vl[jr + jc * vl_dim1], 
				abs(d__1)) + (d__2 = vl[jr + (jc + 1) * 
				vl_dim1], abs(d__2));
#line 520 "dggev3.f"
			temp = max(d__3,d__4);
#line 522 "dggev3.f"
/* L20: */
#line 522 "dggev3.f"
		    }
#line 523 "dggev3.f"
		}
#line 524 "dggev3.f"
		if (temp < smlnum) {
#line 524 "dggev3.f"
		    goto L50;
#line 524 "dggev3.f"
		}
#line 526 "dggev3.f"
		temp = 1. / temp;
#line 527 "dggev3.f"
		if (alphai[jc] == 0.) {
#line 528 "dggev3.f"
		    i__2 = *n;
#line 528 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 529 "dggev3.f"
			vl[jr + jc * vl_dim1] *= temp;
#line 530 "dggev3.f"
/* L30: */
#line 530 "dggev3.f"
		    }
#line 531 "dggev3.f"
		} else {
#line 532 "dggev3.f"
		    i__2 = *n;
#line 532 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 533 "dggev3.f"
			vl[jr + jc * vl_dim1] *= temp;
#line 534 "dggev3.f"
			vl[jr + (jc + 1) * vl_dim1] *= temp;
#line 535 "dggev3.f"
/* L40: */
#line 535 "dggev3.f"
		    }
#line 536 "dggev3.f"
		}
#line 537 "dggev3.f"
L50:
#line 537 "dggev3.f"
		;
#line 537 "dggev3.f"
	    }
#line 538 "dggev3.f"
	}
#line 539 "dggev3.f"
	if (ilvr) {
#line 540 "dggev3.f"
	    dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vr[vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 542 "dggev3.f"
	    i__1 = *n;
#line 542 "dggev3.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 543 "dggev3.f"
		if (alphai[jc] < 0.) {
#line 543 "dggev3.f"
		    goto L100;
#line 543 "dggev3.f"
		}
#line 545 "dggev3.f"
		temp = 0.;
#line 546 "dggev3.f"
		if (alphai[jc] == 0.) {
#line 547 "dggev3.f"
		    i__2 = *n;
#line 547 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 548 "dggev3.f"
			d__2 = temp, d__3 = (d__1 = vr[jr + jc * vr_dim1], 
				abs(d__1));
#line 548 "dggev3.f"
			temp = max(d__2,d__3);
#line 549 "dggev3.f"
/* L60: */
#line 549 "dggev3.f"
		    }
#line 550 "dggev3.f"
		} else {
#line 551 "dggev3.f"
		    i__2 = *n;
#line 551 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 552 "dggev3.f"
			d__3 = temp, d__4 = (d__1 = vr[jr + jc * vr_dim1], 
				abs(d__1)) + (d__2 = vr[jr + (jc + 1) * 
				vr_dim1], abs(d__2));
#line 552 "dggev3.f"
			temp = max(d__3,d__4);
#line 554 "dggev3.f"
/* L70: */
#line 554 "dggev3.f"
		    }
#line 555 "dggev3.f"
		}
#line 556 "dggev3.f"
		if (temp < smlnum) {
#line 556 "dggev3.f"
		    goto L100;
#line 556 "dggev3.f"
		}
#line 558 "dggev3.f"
		temp = 1. / temp;
#line 559 "dggev3.f"
		if (alphai[jc] == 0.) {
#line 560 "dggev3.f"
		    i__2 = *n;
#line 560 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 561 "dggev3.f"
			vr[jr + jc * vr_dim1] *= temp;
#line 562 "dggev3.f"
/* L80: */
#line 562 "dggev3.f"
		    }
#line 563 "dggev3.f"
		} else {
#line 564 "dggev3.f"
		    i__2 = *n;
#line 564 "dggev3.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 565 "dggev3.f"
			vr[jr + jc * vr_dim1] *= temp;
#line 566 "dggev3.f"
			vr[jr + (jc + 1) * vr_dim1] *= temp;
#line 567 "dggev3.f"
/* L90: */
#line 567 "dggev3.f"
		    }
#line 568 "dggev3.f"
		}
#line 569 "dggev3.f"
L100:
#line 569 "dggev3.f"
		;
#line 569 "dggev3.f"
	    }
#line 570 "dggev3.f"
	}

/*        End of eigenvector calculation */

#line 574 "dggev3.f"
    }

/*     Undo scaling if necessary */

#line 578 "dggev3.f"
L110:

#line 580 "dggev3.f"
    if (ilascl) {
#line 581 "dggev3.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr, (ftnlen)1);
#line 582 "dggev3.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr, (ftnlen)1);
#line 583 "dggev3.f"
    }

#line 585 "dggev3.f"
    if (ilbscl) {
#line 586 "dggev3.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 587 "dggev3.f"
    }

#line 589 "dggev3.f"
    work[1] = (doublereal) lwkopt;
#line 590 "dggev3.f"
    return 0;

/*     End of DGGEV3 */

}
