File: lapack/double/dggevx.f
*     Undo balancing on VL and VR and normalization
*     (Workspace: none needed)
*
      IF( ILVL ) THEN
         CALL DGGBAK( BALANC, 'L', N, ILO, IHI, LSCALE, RSCALE, N, VL,
     $                LDVL, IERR )
*
         DO 70 JC = 1, N
            IF( ALPHAI( JC ).LT.ZERO )
     $         GO TO 70
            TEMP = ZERO
            IF( ALPHAI( JC ).EQ.ZERO ) THEN
               DO 30 JR = 1, N
                  TEMP = MAX( TEMP, ABS( VL( JR, JC ) ) )
   30          CONTINUE
            ELSE
               DO 40 JR = 1, N
                  TEMP = MAX( TEMP, ABS( VL( JR, JC ) )+
     $                   ABS( VL( JR, JC+1 ) ) )
   40          CONTINUE
            END IF
            IF( TEMP.LT.SMLNUM )
     $         GO TO 70
            TEMP = ONE / TEMP
            IF( ALPHAI( JC ).EQ.ZERO ) THEN
               DO 50 JR = 1, N
                  VL( JR, JC ) = VL( JR, JC )*TEMP
   50          CONTINUE
            ELSE
               DO 60 JR = 1, N
                  VL( JR, JC ) = VL( JR, JC )*TEMP
                  VL( JR, JC+1 ) = VL( JR, JC+1 )*TEMP
   60          CONTINUE
            END IF
   70    CONTINUE
      END IF
      IF( ILVR ) THEN
         CALL DGGBAK( BALANC, 'R', N, ILO, IHI, LSCALE, RSCALE, N, VR,
     $                LDVR, IERR )
         DO 120 JC = 1, N
            IF( ALPHAI( JC ).LT.ZERO )
     $         GO TO 120
            TEMP = ZERO
            IF( ALPHAI( JC ).EQ.ZERO ) THEN
               DO 80 JR = 1, N
                  TEMP = MAX( TEMP, ABS( VR( JR, JC ) ) )
   80          CONTINUE
            ELSE
               DO 90 JR = 1, N
                  TEMP = MAX( TEMP, ABS( VR( JR, JC ) )+
     $                   ABS( VR( JR, JC+1 ) ) )
   90          CONTINUE
            END IF
            IF( TEMP.LT.SMLNUM )
     $         GO TO 120
            TEMP = ONE / TEMP
            IF( ALPHAI( JC ).EQ.ZERO ) THEN
               DO 100 JR = 1, N
                  VR( JR, JC ) = VR( JR, JC )*TEMP
  100          CONTINUE
            ELSE
               DO 110 JR = 1, N
                  VR( JR, JC ) = VR( JR, JC )*TEMP
                  VR( JR, JC+1 ) = VR( JR, JC+1 )*TEMP
  110          CONTINUE
            END IF
  120    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
      IF( ILASCL ) THEN
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
  130 CONTINUE
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of DGGEVX
*
      END

File: src-f2c/dggevx.c
/*     Undo balancing on VL and VR and normalization */
/*     (Workspace: none needed) */

#line 784 "dggevx.f"
    if (ilvl) {
#line 785 "dggevx.f"
	dggbak_(balanc, "L", n, ilo, ihi, &lscale[1], &rscale[1], n, &vl[
		vl_offset], ldvl, &ierr, (ftnlen)1, (ftnlen)1);

#line 788 "dggevx.f"
	i__1 = *n;
#line 788 "dggevx.f"
	for (jc = 1; jc <= i__1; ++jc) {
#line 789 "dggevx.f"
	    if (alphai[jc] < 0.) {
#line 789 "dggevx.f"
		goto L70;
#line 789 "dggevx.f"
	    }
#line 791 "dggevx.f"
	    temp = 0.;
#line 792 "dggevx.f"
	    if (alphai[jc] == 0.) {
#line 793 "dggevx.f"
		i__2 = *n;
#line 793 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 794 "dggevx.f"
		    d__2 = temp, d__3 = (d__1 = vl[jr + jc * vl_dim1], abs(
			    d__1));
#line 794 "dggevx.f"
		    temp = max(d__2,d__3);
#line 795 "dggevx.f"
/* L30: */
#line 795 "dggevx.f"
		}
#line 796 "dggevx.f"
	    } else {
#line 797 "dggevx.f"
		i__2 = *n;
#line 797 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 798 "dggevx.f"
		    d__3 = temp, d__4 = (d__1 = vl[jr + jc * vl_dim1], abs(
			    d__1)) + (d__2 = vl[jr + (jc + 1) * vl_dim1], abs(
			    d__2));
#line 798 "dggevx.f"
		    temp = max(d__3,d__4);
#line 800 "dggevx.f"
/* L40: */
#line 800 "dggevx.f"
		}
#line 801 "dggevx.f"
	    }
#line 802 "dggevx.f"
	    if (temp < smlnum) {
#line 802 "dggevx.f"
		goto L70;
#line 802 "dggevx.f"
	    }
#line 804 "dggevx.f"
	    temp = 1. / temp;
#line 805 "dggevx.f"
	    if (alphai[jc] == 0.) {
#line 806 "dggevx.f"
		i__2 = *n;
#line 806 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 807 "dggevx.f"
		    vl[jr + jc * vl_dim1] *= temp;
#line 808 "dggevx.f"
/* L50: */
#line 808 "dggevx.f"
		}
#line 809 "dggevx.f"
	    } else {
#line 810 "dggevx.f"
		i__2 = *n;
#line 810 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 811 "dggevx.f"
		    vl[jr + jc * vl_dim1] *= temp;
#line 812 "dggevx.f"
		    vl[jr + (jc + 1) * vl_dim1] *= temp;
#line 813 "dggevx.f"
/* L60: */
#line 813 "dggevx.f"
		}
#line 814 "dggevx.f"
	    }
#line 815 "dggevx.f"
L70:
#line 815 "dggevx.f"
	    ;
#line 815 "dggevx.f"
	}
#line 816 "dggevx.f"
    }
#line 817 "dggevx.f"
    if (ilvr) {
#line 818 "dggevx.f"
	dggbak_(balanc, "R", n, ilo, ihi, &lscale[1], &rscale[1], n, &vr[
		vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 820 "dggevx.f"
	i__1 = *n;
#line 820 "dggevx.f"
	for (jc = 1; jc <= i__1; ++jc) {
#line 821 "dggevx.f"
	    if (alphai[jc] < 0.) {
#line 821 "dggevx.f"
		goto L120;
#line 821 "dggevx.f"
	    }
#line 823 "dggevx.f"
	    temp = 0.;
#line 824 "dggevx.f"
	    if (alphai[jc] == 0.) {
#line 825 "dggevx.f"
		i__2 = *n;
#line 825 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 826 "dggevx.f"
		    d__2 = temp, d__3 = (d__1 = vr[jr + jc * vr_dim1], abs(
			    d__1));
#line 826 "dggevx.f"
		    temp = max(d__2,d__3);
#line 827 "dggevx.f"
/* L80: */
#line 827 "dggevx.f"
		}
#line 828 "dggevx.f"
	    } else {
#line 829 "dggevx.f"
		i__2 = *n;
#line 829 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 830 "dggevx.f"
		    d__3 = temp, d__4 = (d__1 = vr[jr + jc * vr_dim1], abs(
			    d__1)) + (d__2 = vr[jr + (jc + 1) * vr_dim1], abs(
			    d__2));
#line 830 "dggevx.f"
		    temp = max(d__3,d__4);
#line 832 "dggevx.f"
/* L90: */
#line 832 "dggevx.f"
		}
#line 833 "dggevx.f"
	    }
#line 834 "dggevx.f"
	    if (temp < smlnum) {
#line 834 "dggevx.f"
		goto L120;
#line 834 "dggevx.f"
	    }
#line 836 "dggevx.f"
	    temp = 1. / temp;
#line 837 "dggevx.f"
	    if (alphai[jc] == 0.) {
#line 838 "dggevx.f"
		i__2 = *n;
#line 838 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 839 "dggevx.f"
		    vr[jr + jc * vr_dim1] *= temp;
#line 840 "dggevx.f"
/* L100: */
#line 840 "dggevx.f"
		}
#line 841 "dggevx.f"
	    } else {
#line 842 "dggevx.f"
		i__2 = *n;
#line 842 "dggevx.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 843 "dggevx.f"
		    vr[jr + jc * vr_dim1] *= temp;
#line 844 "dggevx.f"
		    vr[jr + (jc + 1) * vr_dim1] *= temp;
#line 845 "dggevx.f"
/* L110: */
#line 845 "dggevx.f"
		}
#line 846 "dggevx.f"
	    }
#line 847 "dggevx.f"
L120:
#line 847 "dggevx.f"
	    ;
#line 847 "dggevx.f"
	}
#line 848 "dggevx.f"
    }

/*     Undo scaling if necessary */

#line 852 "dggevx.f"
L130:

#line 854 "dggevx.f"
    if (ilascl) {
#line 855 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr, (ftnlen)1);
#line 856 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr, (ftnlen)1);
#line 857 "dggevx.f"
    }

#line 859 "dggevx.f"
    if (ilbscl) {
#line 860 "dggevx.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 861 "dggevx.f"
    }

#line 863 "dggevx.f"
    work[1] = (doublereal) maxwrk;
#line 864 "dggevx.f"
    return 0;

/*     End of DGGEVX */

}
