File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dgghd3.f
*              column of A and B, respectively.
*
               DO I = IHI, J+2, -1
                  TEMP = A( I-1, J )
                  CALL DLARTG( TEMP, A( I, J ), C, S, A( I-1, J ) )
                  A( I, J ) = C
                  B( I, J ) = S
               END DO
*
*              Accumulate Givens rotations into workspace array.
*
               PPW  = ( NBLST + 1 )*( NBLST - 2 ) - J + JCOL + 1
               LEN  = 2 + J - JCOL
               JROW = J + N2NB*NNB + 2
               DO I = IHI, JROW, -1
                  C = A( I, J )
                  S = B( I, J )
                  DO JJ = PPW, PPW+LEN-1
                     TEMP = WORK( JJ + NBLST )
                     WORK( JJ + NBLST ) = C*TEMP - S*WORK( JJ )
                     WORK( JJ ) = S*TEMP + C*WORK( JJ )
                  END DO
                  LEN = LEN + 1
                  PPW = PPW - NBLST - 1
               END DO
*
               PPWO = NBLST*NBLST + ( NNB+J-JCOL-1 )*2*NNB + NNB
               J0 = JROW - NNB
               DO JROW = J0, J+2, -NNB
                  PPW = PPWO
                  LEN  = 2 + J - JCOL
                  DO I = JROW+NNB-1, JROW, -1
                     C = A( I, J )
                     S = B( I, J )
                     DO JJ = PPW, PPW+LEN-1
                        TEMP = WORK( JJ + 2*NNB )
                        WORK( JJ + 2*NNB ) = C*TEMP - S*WORK( JJ )
                        WORK( JJ ) = S*TEMP + C*WORK( JJ )
                     END DO
                     LEN = LEN + 1
                     PPW = PPW - 2*NNB - 1
                  END DO
                  PPWO = PPWO + 4*NNB*NNB
               END DO
*
*              TOP denotes the number of top rows in A and B that will
*              not be updated during the next steps.
*
               IF( JCOL.LE.2 ) THEN
                  TOP = 0
               ELSE
                  TOP = JCOL
               END IF
*
*              Propagate transformations through B and replace stored
*              left sines/cosines by right sines/cosines.
*
               DO JJ = N, J+1, -1
*
*                 Update JJth column of B.
*
                  DO I = MIN( JJ+1, IHI ), J+2, -1
                     C = A( I, J )
                     S = B( I, J )
                     TEMP = B( I, JJ )
                     B( I, JJ ) = C*TEMP - S*B( I-1, JJ )
                     B( I-1, JJ ) = S*TEMP + C*B( I-1, JJ )
                  END DO
*
*                 Annihilate B( JJ+1, JJ ).
*
                  IF( JJ.LT.IHI ) THEN
                     TEMP = B( JJ+1, JJ+1 )
                     CALL DLARTG( TEMP, B( JJ+1, JJ ), C, S,
     $                            B( JJ+1, JJ+1 ) )
                     B( JJ+1, JJ ) = ZERO
                     CALL DROT( JJ-TOP, B( TOP+1, JJ+1 ), 1,
     $                          B( TOP+1, JJ ), 1, C, S )
                     A( JJ+1, J ) = C
                     B( JJ+1, J ) = -S
                  END IF
               END DO
*
*              Update A by transformations from right.
*              Explicit loop unrolling provides better performance
*              compared to DLASR.
*               CALL DLASR( 'Right', 'Variable', 'Backward', IHI-TOP,
*     $                     IHI-J, A( J+2, J ), B( J+2, J ),
*     $                     A( TOP+1, J+1 ), LDA )
*
               JJ = MOD( IHI-J-1, 3 )
               DO I = IHI-J-3, JJ+1, -3
                  C = A( J+1+I, J )
                  S = -B( J+1+I, J )
                  C1 = A( J+2+I, J )
                  S1 = -B( J+2+I, J )
                  C2 = A( J+3+I, J )
                  S2 = -B( J+3+I, J )
*
                  DO K = TOP+1, IHI
                     TEMP = A( K, J+I  )
                     TEMP1 = A( K, J+I+1 )
                     TEMP2 = A( K, J+I+2 )
                     TEMP3 = A( K, J+I+3 )
                     A( K, J+I+3 ) = C2*TEMP3 + S2*TEMP2
                     TEMP2 = -S2*TEMP3 + C2*TEMP2
                     A( K, J+I+2 ) = C1*TEMP2 + S1*TEMP1
                     TEMP1 = -S1*TEMP2 + C1*TEMP1
                     A( K, J+I+1 ) = C*TEMP1 + S*TEMP
                     A( K, J+I ) = -S*TEMP1 + C*TEMP
                  END DO
               END DO
*
               IF( JJ.GT.0 ) THEN
                  DO I = JJ, 1, -1
                     CALL DROT( IHI-TOP, A( TOP+1, J+I+1 ), 1,
     $                          A( TOP+1, J+I ), 1, A( J+1+I, J ),
     $                          -B( J+1+I, J ) )
                  END DO
               END IF
*
*              Update (J+1)th column of A by transformations from left.
*
               IF ( J .LT. JCOL + NNB - 1 ) THEN
                  LEN  = 1 + J - JCOL
*
*                 Multiply with the trailing accumulated orthogonal
*                 matrix, which takes the form
*
*                        [  U11  U12  ]
*                    U = [            ],
*                        [  U21  U22  ]
*
*                 where U21 is a LEN-by-LEN matrix and U12 is lower
*                 triangular.
*
                  JROW = IHI - NBLST + 1
                  CALL DGEMV( 'Transpose', NBLST, LEN, ONE, WORK,
     $                        NBLST, A( JROW, J+1 ), 1, ZERO,
     $                        WORK( PW ), 1 )
                  PPW = PW + LEN
                  DO I = JROW, JROW+NBLST-LEN-1
                     WORK( PPW ) = A( I, J+1 )
                     PPW = PPW + 1
                  END DO
                  CALL DTRMV( 'Lower', 'Transpose', 'Non-unit',
     $                        NBLST-LEN, WORK( LEN*NBLST + 1 ), NBLST,
     $                        WORK( PW+LEN ), 1 )
                  CALL DGEMV( 'Transpose', LEN, NBLST-LEN, ONE,
     $                        WORK( (LEN+1)*NBLST - LEN + 1 ), NBLST,
     $                        A( JROW+NBLST-LEN, J+1 ), 1, ONE,
     $                        WORK( PW+LEN ), 1 )
                  PPW = PW
                  DO I = JROW, JROW+NBLST-1
                     A( I, J+1 ) = WORK( PPW )
                     PPW = PPW + 1
                  END DO
*
*                 Multiply with the other accumulated orthogonal
*                 matrices, which take the form
*
*                        [  U11  U12   0  ]
*                        [                ]
*                    U = [  U21  U22   0  ],
*                        [                ]
*                        [   0    0    I  ]
*
*                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity
*                 matrix, U21 is a LEN-by-LEN upper triangular matrix
*                 and U12 is an NNB-by-NNB lower triangular matrix.
*
                  PPWO = 1 + NBLST*NBLST
                  J0 = JROW - NNB
                  DO JROW = J0, JCOL+1, -NNB
                     PPW = PW + LEN
                     DO I = JROW, JROW+NNB-1
                        WORK( PPW ) = A( I, J+1 )
                        PPW = PPW + 1
                     END DO
                     PPW = PW
                     DO I = JROW+NNB, JROW+NNB+LEN-1
                        WORK( PPW ) = A( I, J+1 )
                        PPW = PPW + 1
                     END DO
                     CALL DTRMV( 'Upper', 'Transpose', 'Non-unit', LEN,
     $                           WORK( PPWO + NNB ), 2*NNB, WORK( PW ),
     $                           1 )
                     CALL DTRMV( 'Lower', 'Transpose', 'Non-unit', NNB,
     $                           WORK( PPWO + 2*LEN*NNB ),
     $                           2*NNB, WORK( PW + LEN ), 1 )
                     CALL DGEMV( 'Transpose', NNB, LEN, ONE,
     $                           WORK( PPWO ), 2*NNB, A( JROW, J+1 ), 1,
     $                           ONE, WORK( PW ), 1 )
                     CALL DGEMV( 'Transpose', LEN, NNB, ONE,
     $                           WORK( PPWO + 2*LEN*NNB + NNB ), 2*NNB,
     $                           A( JROW+NNB, J+1 ), 1, ONE,
     $                           WORK( PW+LEN ), 1 )
                     PPW = PW
                     DO I = JROW, JROW+LEN+NNB-1
                        A( I, J+1 ) = WORK( PPW )
                        PPW = PPW + 1
                     END DO
                     PPWO = PPWO + 4*NNB*NNB
                  END DO
               END IF
            END DO
*
*           Apply accumulated orthogonal matrices to A.
*
            COLA = N - JCOL - NNB + 1
            J = IHI - NBLST + 1
            CALL DGEMM( 'Transpose', 'No Transpose', NBLST,
     $                  COLA, NBLST, ONE, WORK, NBLST,
     $                  A( J, JCOL+NNB ), LDA, ZERO, WORK( PW ),
     $                  NBLST )
            CALL DLACPY( 'All', NBLST, COLA, WORK( PW ), NBLST,
     $                   A( J, JCOL+NNB ), LDA )
            PPWO = NBLST*NBLST + 1
            J0 = J - NNB
            DO J = J0, JCOL+1, -NNB
               IF ( BLK22 ) THEN
*
*                 Exploit the structure of
*
*                        [  U11  U12  ]
*                    U = [            ]
*                        [  U21  U22  ],
*
*                 where all blocks are NNB-by-NNB, U21 is upper
*                 triangular and U12 is lower triangular.
*
                  CALL DORM22( 'Left', 'Transpose', 2*NNB, COLA, NNB,
     $                         NNB, WORK( PPWO ), 2*NNB,
     $                         A( J, JCOL+NNB ), LDA, WORK( PW ),
     $                         LWORK-PW+1, IERR )
               ELSE
*
*                 Ignore the structure of U.
*
                  CALL DGEMM( 'Transpose', 'No Transpose', 2*NNB,
     $                        COLA, 2*NNB, ONE, WORK( PPWO ), 2*NNB,
     $                        A( J, JCOL+NNB ), LDA, ZERO, WORK( PW ),
     $                        2*NNB )
                  CALL DLACPY( 'All', 2*NNB, COLA, WORK( PW ), 2*NNB,
     $                         A( J, JCOL+NNB ), LDA )
               END IF
               PPWO = PPWO + 4*NNB*NNB
            END DO
*

File: src-f2c/dgghd3.c
/*              column of A and B, respectively. */

#line 404 "dgghd3.f"
		i__4 = j + 2;
#line 404 "dgghd3.f"
		for (i__ = *ihi; i__ >= i__4; --i__) {
#line 405 "dgghd3.f"
		    temp = a[i__ - 1 + j * a_dim1];
#line 406 "dgghd3.f"
		    dlartg_(&temp, &a[i__ + j * a_dim1], &c__, &s, &a[i__ - 1 
			    + j * a_dim1]);
#line 407 "dgghd3.f"
		    a[i__ + j * a_dim1] = c__;
#line 408 "dgghd3.f"
		    b[i__ + j * b_dim1] = s;
#line 409 "dgghd3.f"
		}

/*              Accumulate Givens rotations into workspace array. */

#line 413 "dgghd3.f"
		ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
#line 414 "dgghd3.f"
		len = j + 2 - jcol;
#line 415 "dgghd3.f"
		jrow = j + n2nb * nnb + 2;
#line 416 "dgghd3.f"
		i__4 = jrow;
#line 416 "dgghd3.f"
		for (i__ = *ihi; i__ >= i__4; --i__) {
#line 417 "dgghd3.f"
		    c__ = a[i__ + j * a_dim1];
#line 418 "dgghd3.f"
		    s = b[i__ + j * b_dim1];
#line 419 "dgghd3.f"
		    i__5 = ppw + len - 1;
#line 419 "dgghd3.f"
		    for (jj = ppw; jj <= i__5; ++jj) {
#line 420 "dgghd3.f"
			temp = work[jj + nblst];
#line 421 "dgghd3.f"
			work[jj + nblst] = c__ * temp - s * work[jj];
#line 422 "dgghd3.f"
			work[jj] = s * temp + c__ * work[jj];
#line 423 "dgghd3.f"
		    }
#line 424 "dgghd3.f"
		    ++len;
#line 425 "dgghd3.f"
		    ppw = ppw - nblst - 1;
#line 426 "dgghd3.f"
		}

#line 428 "dgghd3.f"
		ppwo = nblst * nblst + (nnb + j - jcol - 1 << 1) * nnb + nnb;
#line 429 "dgghd3.f"
		j0 = jrow - nnb;
#line 430 "dgghd3.f"
		i__4 = j + 2;
#line 430 "dgghd3.f"
		i__5 = -nnb;
#line 430 "dgghd3.f"
		for (jrow = j0; i__5 < 0 ? jrow >= i__4 : jrow <= i__4; jrow 
			+= i__5) {
#line 431 "dgghd3.f"
		    ppw = ppwo;
#line 432 "dgghd3.f"
		    len = j + 2 - jcol;
#line 433 "dgghd3.f"
		    i__6 = jrow;
#line 433 "dgghd3.f"
		    for (i__ = jrow + nnb - 1; i__ >= i__6; --i__) {
#line 434 "dgghd3.f"
			c__ = a[i__ + j * a_dim1];
#line 435 "dgghd3.f"
			s = b[i__ + j * b_dim1];
#line 436 "dgghd3.f"
			i__7 = ppw + len - 1;
#line 436 "dgghd3.f"
			for (jj = ppw; jj <= i__7; ++jj) {
#line 437 "dgghd3.f"
			    temp = work[jj + (nnb << 1)];
#line 438 "dgghd3.f"
			    work[jj + (nnb << 1)] = c__ * temp - s * work[jj];
#line 439 "dgghd3.f"
			    work[jj] = s * temp + c__ * work[jj];
#line 440 "dgghd3.f"
			}
#line 441 "dgghd3.f"
			++len;
#line 442 "dgghd3.f"
			ppw = ppw - (nnb << 1) - 1;
#line 443 "dgghd3.f"
		    }
#line 444 "dgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 445 "dgghd3.f"
		}

/*              TOP denotes the number of top rows in A and B that will */
/*              not be updated during the next steps. */

#line 450 "dgghd3.f"
		if (jcol <= 2) {
#line 451 "dgghd3.f"
		    top = 0;
#line 452 "dgghd3.f"
		} else {
#line 453 "dgghd3.f"
		    top = jcol;
#line 454 "dgghd3.f"
		}

/*              Propagate transformations through B and replace stored */
/*              left sines/cosines by right sines/cosines. */

#line 459 "dgghd3.f"
		i__5 = j + 1;
#line 459 "dgghd3.f"
		for (jj = *n; jj >= i__5; --jj) {

/*                 Update JJth column of B. */

/* Computing MIN */
#line 463 "dgghd3.f"
		    i__4 = jj + 1;
#line 463 "dgghd3.f"
		    i__6 = j + 2;
#line 463 "dgghd3.f"
		    for (i__ = min(i__4,*ihi); i__ >= i__6; --i__) {
#line 464 "dgghd3.f"
			c__ = a[i__ + j * a_dim1];
#line 465 "dgghd3.f"
			s = b[i__ + j * b_dim1];
#line 466 "dgghd3.f"
			temp = b[i__ + jj * b_dim1];
#line 467 "dgghd3.f"
			b[i__ + jj * b_dim1] = c__ * temp - s * b[i__ - 1 + 
				jj * b_dim1];
#line 468 "dgghd3.f"
			b[i__ - 1 + jj * b_dim1] = s * temp + c__ * b[i__ - 1 
				+ jj * b_dim1];
#line 469 "dgghd3.f"
		    }

/*                 Annihilate B( JJ+1, JJ ). */

#line 473 "dgghd3.f"
		    if (jj < *ihi) {
#line 474 "dgghd3.f"
			temp = b[jj + 1 + (jj + 1) * b_dim1];
#line 475 "dgghd3.f"
			dlartg_(&temp, &b[jj + 1 + jj * b_dim1], &c__, &s, &b[
				jj + 1 + (jj + 1) * b_dim1]);
#line 477 "dgghd3.f"
			b[jj + 1 + jj * b_dim1] = 0.;
#line 478 "dgghd3.f"
			i__6 = jj - top;
#line 478 "dgghd3.f"
			drot_(&i__6, &b[top + 1 + (jj + 1) * b_dim1], &c__1, &
				b[top + 1 + jj * b_dim1], &c__1, &c__, &s);
#line 480 "dgghd3.f"
			a[jj + 1 + j * a_dim1] = c__;
#line 481 "dgghd3.f"
			b[jj + 1 + j * b_dim1] = -s;
#line 482 "dgghd3.f"
		    }
#line 483 "dgghd3.f"
		}

/*              Update A by transformations from right. */
/*              Explicit loop unrolling provides better performance */
/*              compared to DLASR. */
/*               CALL DLASR( 'Right', 'Variable', 'Backward', IHI-TOP, */
/*     $                     IHI-J, A( J+2, J ), B( J+2, J ), */
/*     $                     A( TOP+1, J+1 ), LDA ) */

#line 492 "dgghd3.f"
		jj = (*ihi - j - 1) % 3;
#line 493 "dgghd3.f"
		i__5 = jj + 1;
#line 493 "dgghd3.f"
		for (i__ = *ihi - j - 3; i__ >= i__5; i__ += -3) {
#line 494 "dgghd3.f"
		    c__ = a[j + 1 + i__ + j * a_dim1];
#line 495 "dgghd3.f"
		    s = -b[j + 1 + i__ + j * b_dim1];
#line 496 "dgghd3.f"
		    c1 = a[j + 2 + i__ + j * a_dim1];
#line 497 "dgghd3.f"
		    s1 = -b[j + 2 + i__ + j * b_dim1];
#line 498 "dgghd3.f"
		    c2 = a[j + 3 + i__ + j * a_dim1];
#line 499 "dgghd3.f"
		    s2 = -b[j + 3 + i__ + j * b_dim1];

#line 501 "dgghd3.f"
		    i__6 = *ihi;
#line 501 "dgghd3.f"
		    for (k = top + 1; k <= i__6; ++k) {
#line 502 "dgghd3.f"
			temp = a[k + (j + i__) * a_dim1];
#line 503 "dgghd3.f"
			temp1 = a[k + (j + i__ + 1) * a_dim1];
#line 504 "dgghd3.f"
			temp2 = a[k + (j + i__ + 2) * a_dim1];
#line 505 "dgghd3.f"
			temp3 = a[k + (j + i__ + 3) * a_dim1];
#line 506 "dgghd3.f"
			a[k + (j + i__ + 3) * a_dim1] = c2 * temp3 + s2 * 
				temp2;
#line 507 "dgghd3.f"
			temp2 = -s2 * temp3 + c2 * temp2;
#line 508 "dgghd3.f"
			a[k + (j + i__ + 2) * a_dim1] = c1 * temp2 + s1 * 
				temp1;
#line 509 "dgghd3.f"
			temp1 = -s1 * temp2 + c1 * temp1;
#line 510 "dgghd3.f"
			a[k + (j + i__ + 1) * a_dim1] = c__ * temp1 + s * 
				temp;
#line 511 "dgghd3.f"
			a[k + (j + i__) * a_dim1] = -s * temp1 + c__ * temp;
#line 512 "dgghd3.f"
		    }
#line 513 "dgghd3.f"
		}

#line 515 "dgghd3.f"
		if (jj > 0) {
#line 516 "dgghd3.f"
		    for (i__ = jj; i__ >= 1; --i__) {
#line 517 "dgghd3.f"
			i__5 = *ihi - top;
#line 517 "dgghd3.f"
			d__1 = -b[j + 1 + i__ + j * b_dim1];
#line 517 "dgghd3.f"
			drot_(&i__5, &a[top + 1 + (j + i__ + 1) * a_dim1], &
				c__1, &a[top + 1 + (j + i__) * a_dim1], &c__1,
				 &a[j + 1 + i__ + j * a_dim1], &d__1);
#line 520 "dgghd3.f"
		    }
#line 521 "dgghd3.f"
		}

/*              Update (J+1)th column of A by transformations from left. */

#line 525 "dgghd3.f"
		if (j < jcol + nnb - 1) {
#line 526 "dgghd3.f"
		    len = j + 1 - jcol;

/*                 Multiply with the trailing accumulated orthogonal */
/*                 matrix, which takes the form */

/*                        [  U11  U12  ] */
/*                    U = [            ], */
/*                        [  U21  U22  ] */

/*                 where U21 is a LEN-by-LEN matrix and U12 is lower */
/*                 triangular. */

#line 538 "dgghd3.f"
		    jrow = *ihi - nblst + 1;
#line 539 "dgghd3.f"
		    dgemv_("Transpose", &nblst, &len, &c_b15, &work[1], &
			    nblst, &a[jrow + (j + 1) * a_dim1], &c__1, &c_b14,
			     &work[pw], &c__1, (ftnlen)9);
#line 542 "dgghd3.f"
		    ppw = pw + len;
#line 543 "dgghd3.f"
		    i__5 = jrow + nblst - len - 1;
#line 543 "dgghd3.f"
		    for (i__ = jrow; i__ <= i__5; ++i__) {
#line 544 "dgghd3.f"
			work[ppw] = a[i__ + (j + 1) * a_dim1];
#line 545 "dgghd3.f"
			++ppw;
#line 546 "dgghd3.f"
		    }
#line 547 "dgghd3.f"
		    i__5 = nblst - len;
#line 547 "dgghd3.f"
		    dtrmv_("Lower", "Transpose", "Non-unit", &i__5, &work[len 
			    * nblst + 1], &nblst, &work[pw + len], &c__1, (
			    ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 550 "dgghd3.f"
		    i__5 = nblst - len;
#line 550 "dgghd3.f"
		    dgemv_("Transpose", &len, &i__5, &c_b15, &work[(len + 1) *
			     nblst - len + 1], &nblst, &a[jrow + nblst - len 
			    + (j + 1) * a_dim1], &c__1, &c_b15, &work[pw + 
			    len], &c__1, (ftnlen)9);
#line 554 "dgghd3.f"
		    ppw = pw;
#line 555 "dgghd3.f"
		    i__5 = jrow + nblst - 1;
#line 555 "dgghd3.f"
		    for (i__ = jrow; i__ <= i__5; ++i__) {
#line 556 "dgghd3.f"
			a[i__ + (j + 1) * a_dim1] = work[ppw];
#line 557 "dgghd3.f"
			++ppw;
#line 558 "dgghd3.f"
		    }

/*                 Multiply with the other accumulated orthogonal */
/*                 matrices, which take the form */

/*                        [  U11  U12   0  ] */
/*                        [                ] */
/*                    U = [  U21  U22   0  ], */
/*                        [                ] */
/*                        [   0    0    I  ] */

/*                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity */
/*                 matrix, U21 is a LEN-by-LEN upper triangular matrix */
/*                 and U12 is an NNB-by-NNB lower triangular matrix. */

#line 573 "dgghd3.f"
		    ppwo = nblst * nblst + 1;
#line 574 "dgghd3.f"
		    j0 = jrow - nnb;
#line 575 "dgghd3.f"
		    i__5 = jcol + 1;
#line 575 "dgghd3.f"
		    i__6 = -nnb;
#line 575 "dgghd3.f"
		    for (jrow = j0; i__6 < 0 ? jrow >= i__5 : jrow <= i__5; 
			    jrow += i__6) {
#line 576 "dgghd3.f"
			ppw = pw + len;
#line 577 "dgghd3.f"
			i__4 = jrow + nnb - 1;
#line 577 "dgghd3.f"
			for (i__ = jrow; i__ <= i__4; ++i__) {
#line 578 "dgghd3.f"
			    work[ppw] = a[i__ + (j + 1) * a_dim1];
#line 579 "dgghd3.f"
			    ++ppw;
#line 580 "dgghd3.f"
			}
#line 581 "dgghd3.f"
			ppw = pw;
#line 582 "dgghd3.f"
			i__4 = jrow + nnb + len - 1;
#line 582 "dgghd3.f"
			for (i__ = jrow + nnb; i__ <= i__4; ++i__) {
#line 583 "dgghd3.f"
			    work[ppw] = a[i__ + (j + 1) * a_dim1];
#line 584 "dgghd3.f"
			    ++ppw;
#line 585 "dgghd3.f"
			}
#line 586 "dgghd3.f"
			i__4 = nnb << 1;
#line 586 "dgghd3.f"
			dtrmv_("Upper", "Transpose", "Non-unit", &len, &work[
				ppwo + nnb], &i__4, &work[pw], &c__1, (ftnlen)
				5, (ftnlen)9, (ftnlen)8);
#line 589 "dgghd3.f"
			i__4 = nnb << 1;
#line 589 "dgghd3.f"
			dtrmv_("Lower", "Transpose", "Non-unit", &nnb, &work[
				ppwo + (len << 1) * nnb], &i__4, &work[pw + 
				len], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 592 "dgghd3.f"
			i__4 = nnb << 1;
#line 592 "dgghd3.f"
			dgemv_("Transpose", &nnb, &len, &c_b15, &work[ppwo], &
				i__4, &a[jrow + (j + 1) * a_dim1], &c__1, &
				c_b15, &work[pw], &c__1, (ftnlen)9);
#line 595 "dgghd3.f"
			i__4 = nnb << 1;
#line 595 "dgghd3.f"
			dgemv_("Transpose", &len, &nnb, &c_b15, &work[ppwo + (
				len << 1) * nnb + nnb], &i__4, &a[jrow + nnb 
				+ (j + 1) * a_dim1], &c__1, &c_b15, &work[pw 
				+ len], &c__1, (ftnlen)9);
#line 599 "dgghd3.f"
			ppw = pw;
#line 600 "dgghd3.f"
			i__4 = jrow + len + nnb - 1;
#line 600 "dgghd3.f"
			for (i__ = jrow; i__ <= i__4; ++i__) {
#line 601 "dgghd3.f"
			    a[i__ + (j + 1) * a_dim1] = work[ppw];
#line 602 "dgghd3.f"
			    ++ppw;
#line 603 "dgghd3.f"
			}
#line 604 "dgghd3.f"
			ppwo += (nnb << 2) * nnb;
#line 605 "dgghd3.f"
		    }
#line 606 "dgghd3.f"
		}
#line 607 "dgghd3.f"
	    }

/*           Apply accumulated orthogonal matrices to A. */

#line 611 "dgghd3.f"
	    cola = *n - jcol - nnb + 1;
#line 612 "dgghd3.f"
	    j = *ihi - nblst + 1;
#line 613 "dgghd3.f"
	    dgemm_("Transpose", "No Transpose", &nblst, &cola, &nblst, &c_b15,
		     &work[1], &nblst, &a[j + (jcol + nnb) * a_dim1], lda, &
		    c_b14, &work[pw], &nblst, (ftnlen)9, (ftnlen)12);
#line 617 "dgghd3.f"
	    dlacpy_("All", &nblst, &cola, &work[pw], &nblst, &a[j + (jcol + 
		    nnb) * a_dim1], lda, (ftnlen)3);
#line 619 "dgghd3.f"
	    ppwo = nblst * nblst + 1;
#line 620 "dgghd3.f"
	    j0 = j - nnb;
#line 621 "dgghd3.f"
	    i__3 = jcol + 1;
#line 621 "dgghd3.f"
	    i__6 = -nnb;
#line 621 "dgghd3.f"
	    for (j = j0; i__6 < 0 ? j >= i__3 : j <= i__3; j += i__6) {
#line 622 "dgghd3.f"
		if (blk22) {

/*                 Exploit the structure of */

/*                        [  U11  U12  ] */
/*                    U = [            ] */
/*                        [  U21  U22  ], */

/*                 where all blocks are NNB-by-NNB, U21 is upper */
/*                 triangular and U12 is lower triangular. */

#line 633 "dgghd3.f"
		    i__5 = nnb << 1;
#line 633 "dgghd3.f"
		    i__4 = nnb << 1;
#line 633 "dgghd3.f"
		    i__7 = *lwork - pw + 1;
#line 633 "dgghd3.f"
		    dorm22_("Left", "Transpose", &i__5, &cola, &nnb, &nnb, &
			    work[ppwo], &i__4, &a[j + (jcol + nnb) * a_dim1], 
			    lda, &work[pw], &i__7, &ierr, (ftnlen)4, (ftnlen)
			    9);
#line 637 "dgghd3.f"
		} else {

/*                 Ignore the structure of U. */

#line 641 "dgghd3.f"
		    i__5 = nnb << 1;
#line 641 "dgghd3.f"
		    i__4 = nnb << 1;
#line 641 "dgghd3.f"
		    i__7 = nnb << 1;
#line 641 "dgghd3.f"
		    i__8 = nnb << 1;
#line 641 "dgghd3.f"
		    dgemm_("Transpose", "No Transpose", &i__5, &cola, &i__4, &
			    c_b15, &work[ppwo], &i__7, &a[j + (jcol + nnb) * 
			    a_dim1], lda, &c_b14, &work[pw], &i__8, (ftnlen)9,
			     (ftnlen)12);
#line 645 "dgghd3.f"
		    i__5 = nnb << 1;
#line 645 "dgghd3.f"
		    i__4 = nnb << 1;
#line 645 "dgghd3.f"
		    dlacpy_("All", &i__5, &cola, &work[pw], &i__4, &a[j + (
			    jcol + nnb) * a_dim1], lda, (ftnlen)3);
#line 647 "dgghd3.f"
		}
#line 648 "dgghd3.f"
		ppwo += (nnb << 2) * nnb;
#line 649 "dgghd3.f"
	    }
