File: lapack-netlib/SRC/dgghd3.f
*           Apply accumulated orthogonal matrices to Q.
*
            IF( WANTQ ) THEN
               J = IHI - NBLST + 1
               IF ( INITQ ) THEN
                  TOPQ = MAX( 2, J - JCOL + 1 )
                  NH  = IHI - TOPQ + 1
               ELSE
                  TOPQ = 1
                  NH = N
               END IF
               CALL DGEMM( 'No Transpose', 'No Transpose', NH,
     $                     NBLST, NBLST, ONE, Q( TOPQ, J ), LDQ,
     $                     WORK, NBLST, ZERO, WORK( PW ), NH )
               CALL DLACPY( 'All', NH, NBLST, WORK( PW ), NH,
     $                      Q( TOPQ, J ), LDQ )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( INITQ ) THEN
                     TOPQ = MAX( 2, J - JCOL + 1 )
                     NH  = IHI - TOPQ + 1
                  END IF
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL DORM22( 'Right', 'No Transpose', NH, 2*NNB,
     $                            NNB, NNB, WORK( PPWO ), 2*NNB,
     $                            Q( TOPQ, J ), LDQ, WORK( PW ),
     $                            LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL DGEMM( 'No Transpose', 'No Transpose', NH,
     $                           2*NNB, 2*NNB, ONE, Q( TOPQ, J ), LDQ,
     $                           WORK( PPWO ), 2*NNB, ZERO, WORK( PW ),
     $                           NH )
                     CALL DLACPY( 'All', NH, 2*NNB, WORK( PW ), NH,
     $                            Q( TOPQ, J ), LDQ )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
*
*           Accumulate right Givens rotations if required.
*
            IF ( WANTZ .OR. TOP.GT.0 ) THEN
*
*              Initialize small orthogonal factors that will hold the
*              accumulated Givens rotations in workspace.
*
               CALL DLASET( 'All', NBLST, NBLST, ZERO, ONE, WORK,
     $                      NBLST )
               PW = NBLST * NBLST + 1
               DO I = 1, N2NB
                  CALL DLASET( 'All', 2*NNB, 2*NNB, ZERO, ONE,
     $                         WORK( PW ), 2*NNB )
                  PW = PW + 4*NNB*NNB
               END DO
*
*              Accumulate Givens rotations into workspace array.
*
               DO J = JCOL, JCOL+NNB-1
                  PPW  = ( NBLST + 1 )*( NBLST - 2 ) - J + JCOL + 1
                  LEN  = 2 + J - JCOL
                  JROW = J + N2NB*NNB + 2
                  DO I = IHI, JROW, -1
                     C = A( I, J )
                     A( I, J ) = ZERO
                     S = B( I, J )
                     B( I, J ) = ZERO
                     DO JJ = PPW, PPW+LEN-1
                        TEMP = WORK( JJ + NBLST )
                        WORK( JJ + NBLST ) = C*TEMP - S*WORK( JJ )
                        WORK( JJ ) = S*TEMP + C*WORK( JJ )
                     END DO
                     LEN = LEN + 1
                     PPW = PPW - NBLST - 1
                  END DO
*
                  PPWO = NBLST*NBLST + ( NNB+J-JCOL-1 )*2*NNB + NNB
                  J0 = JROW - NNB
                  DO JROW = J0, J+2, -NNB
                     PPW = PPWO
                     LEN  = 2 + J - JCOL
                     DO I = JROW+NNB-1, JROW, -1
                        C = A( I, J )
                        A( I, J ) = ZERO
                        S = B( I, J )
                        B( I, J ) = ZERO
                        DO JJ = PPW, PPW+LEN-1
                           TEMP = WORK( JJ + 2*NNB )
                           WORK( JJ + 2*NNB ) = C*TEMP - S*WORK( JJ )
                           WORK( JJ ) = S*TEMP + C*WORK( JJ )
                        END DO
                        LEN = LEN + 1
                        PPW = PPW - 2*NNB - 1
                     END DO
                     PPWO = PPWO + 4*NNB*NNB
                  END DO
               END DO
            ELSE
*
               CALL DLASET( 'Lower', IHI - JCOL - 1, NNB, ZERO, ZERO,
     $                      A( JCOL + 2, JCOL ), LDA )
               CALL DLASET( 'Lower', IHI - JCOL - 1, NNB, ZERO, ZERO,
     $                      B( JCOL + 2, JCOL ), LDB )
            END IF
*
*           Apply accumulated orthogonal matrices to A and B.
*
            IF ( TOP.GT.0 ) THEN
               J = IHI - NBLST + 1
               CALL DGEMM( 'No Transpose', 'No Transpose', TOP,
     $                     NBLST, NBLST, ONE, A( 1, J ), LDA,
     $                     WORK, NBLST, ZERO, WORK( PW ), TOP )
               CALL DLACPY( 'All', TOP, NBLST, WORK( PW ), TOP,
     $                      A( 1, J ), LDA )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL DORM22( 'Right', 'No Transpose', TOP, 2*NNB,
     $                            NNB, NNB, WORK( PPWO ), 2*NNB,
     $                            A( 1, J ), LDA, WORK( PW ),
     $                            LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL DGEMM( 'No Transpose', 'No Transpose', TOP,
     $                           2*NNB, 2*NNB, ONE, A( 1, J ), LDA,
     $                           WORK( PPWO ), 2*NNB, ZERO,
     $                           WORK( PW ), TOP )
                     CALL DLACPY( 'All', TOP, 2*NNB, WORK( PW ), TOP,
     $                            A( 1, J ), LDA )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
*
               J = IHI - NBLST + 1
               CALL DGEMM( 'No Transpose', 'No Transpose', TOP,
     $                     NBLST, NBLST, ONE, B( 1, J ), LDB,
     $                     WORK, NBLST, ZERO, WORK( PW ), TOP )
               CALL DLACPY( 'All', TOP, NBLST, WORK( PW ), TOP,
     $                      B( 1, J ), LDB )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL DORM22( 'Right', 'No Transpose', TOP, 2*NNB,
     $                            NNB, NNB, WORK( PPWO ), 2*NNB,
     $                            B( 1, J ), LDB, WORK( PW ),
     $                            LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL DGEMM( 'No Transpose', 'No Transpose', TOP,
     $                           2*NNB, 2*NNB, ONE, B( 1, J ), LDB,
     $                           WORK( PPWO ), 2*NNB, ZERO,
     $                           WORK( PW ), TOP )
                     CALL DLACPY( 'All', TOP, 2*NNB, WORK( PW ), TOP,
     $                            B( 1, J ), LDB )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
*
*           Apply accumulated orthogonal matrices to Z.
*
            IF( WANTZ ) THEN
               J = IHI - NBLST + 1
               IF ( INITQ ) THEN
                  TOPQ = MAX( 2, J - JCOL + 1 )
                  NH  = IHI - TOPQ + 1
               ELSE
                  TOPQ = 1
                  NH = N
               END IF
               CALL DGEMM( 'No Transpose', 'No Transpose', NH,
     $                     NBLST, NBLST, ONE, Z( TOPQ, J ), LDZ,
     $                     WORK, NBLST, ZERO, WORK( PW ), NH )
               CALL DLACPY( 'All', NH, NBLST, WORK( PW ), NH,
     $                      Z( TOPQ, J ), LDZ )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                     IF ( INITQ ) THEN
                     TOPQ = MAX( 2, J - JCOL + 1 )
                     NH  = IHI - TOPQ + 1
                  END IF
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL DORM22( 'Right', 'No Transpose', NH, 2*NNB,
     $                            NNB, NNB, WORK( PPWO ), 2*NNB,
     $                            Z( TOPQ, J ), LDZ, WORK( PW ),
     $                            LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL DGEMM( 'No Transpose', 'No Transpose', NH,
     $                           2*NNB, 2*NNB, ONE, Z( TOPQ, J ), LDZ,
     $                           WORK( PPWO ), 2*NNB, ZERO, WORK( PW ),
     $                           NH )
                     CALL DLACPY( 'All', NH, 2*NNB, WORK( PW ), NH,
     $                            Z( TOPQ, J ), LDZ )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
         END DO
      END IF
*
*     Use unblocked code to reduce the rest of the matrix
*     Avoid re-initialization of modified Q and Z.
*
      COMPQ2 = COMPQ
      COMPZ2 = COMPZ
      IF ( JCOL.NE.ILO ) THEN
         IF ( WANTQ )
     $      COMPQ2 = 'V'
         IF ( WANTZ )
     $      COMPZ2 = 'V'
      END IF
*
      IF ( JCOL.LT.IHI )
     $   CALL DGGHRD( COMPQ2, COMPZ2, N, JCOL, IHI, A, LDA, B, LDB, Q,
     $                LDQ, Z, LDZ, IERR )
      WORK( 1 ) = DBLE( LWKOPT )
*
      RETURN
*
*     End of DGGHD3
*
      END

File: src-f2c/dgghd3.c
/*           Apply accumulated orthogonal matrices to Q. */

#line 652 "dgghd3.f"
	    if (wantq) {
#line 653 "dgghd3.f"
		j = *ihi - nblst + 1;
#line 654 "dgghd3.f"
		if (initq) {
/* Computing MAX */
#line 655 "dgghd3.f"
		    i__6 = 2, i__3 = j - jcol + 1;
#line 655 "dgghd3.f"
		    topq = max(i__6,i__3);
#line 656 "dgghd3.f"
		    nh = *ihi - topq + 1;
#line 657 "dgghd3.f"
		} else {
#line 658 "dgghd3.f"
		    topq = 1;
#line 659 "dgghd3.f"
		    nh = *n;
#line 660 "dgghd3.f"
		}
#line 661 "dgghd3.f"
		dgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, &
			c_b15, &q[topq + j * q_dim1], ldq, &work[1], &nblst, &
			c_b14, &work[pw], &nh, (ftnlen)12, (ftnlen)12);
#line 664 "dgghd3.f"
		dlacpy_("All", &nh, &nblst, &work[pw], &nh, &q[topq + j * 
			q_dim1], ldq, (ftnlen)3);
#line 666 "dgghd3.f"
		ppwo = nblst * nblst + 1;
#line 667 "dgghd3.f"
		j0 = j - nnb;
#line 668 "dgghd3.f"
		i__6 = jcol + 1;
#line 668 "dgghd3.f"
		i__3 = -nnb;
#line 668 "dgghd3.f"
		for (j = j0; i__3 < 0 ? j >= i__6 : j <= i__6; j += i__3) {
#line 669 "dgghd3.f"
		    if (initq) {
/* Computing MAX */
#line 670 "dgghd3.f"
			i__5 = 2, i__4 = j - jcol + 1;
#line 670 "dgghd3.f"
			topq = max(i__5,i__4);
#line 671 "dgghd3.f"
			nh = *ihi - topq + 1;
#line 672 "dgghd3.f"
		    }
#line 673 "dgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 677 "dgghd3.f"
			i__5 = nnb << 1;
#line 677 "dgghd3.f"
			i__4 = nnb << 1;
#line 677 "dgghd3.f"
			i__7 = *lwork - pw + 1;
#line 677 "dgghd3.f"
			dorm22_("Right", "No Transpose", &nh, &i__5, &nnb, &
				nnb, &work[ppwo], &i__4, &q[topq + j * q_dim1]
				, ldq, &work[pw], &i__7, &ierr, (ftnlen)5, (
				ftnlen)12);
#line 681 "dgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 685 "dgghd3.f"
			i__5 = nnb << 1;
#line 685 "dgghd3.f"
			i__4 = nnb << 1;
#line 685 "dgghd3.f"
			i__7 = nnb << 1;
#line 685 "dgghd3.f"
			dgemm_("No Transpose", "No Transpose", &nh, &i__5, &
				i__4, &c_b15, &q[topq + j * q_dim1], ldq, &
				work[ppwo], &i__7, &c_b14, &work[pw], &nh, (
				ftnlen)12, (ftnlen)12);
#line 689 "dgghd3.f"
			i__5 = nnb << 1;
#line 689 "dgghd3.f"
			dlacpy_("All", &nh, &i__5, &work[pw], &nh, &q[topq + 
				j * q_dim1], ldq, (ftnlen)3);
#line 691 "dgghd3.f"
		    }
#line 692 "dgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 693 "dgghd3.f"
		}
#line 694 "dgghd3.f"
	    }

/*           Accumulate right Givens rotations if required. */

#line 698 "dgghd3.f"
	    if (wantz || top > 0) {

/*              Initialize small orthogonal factors that will hold the */
/*              accumulated Givens rotations in workspace. */

#line 703 "dgghd3.f"
		dlaset_("All", &nblst, &nblst, &c_b14, &c_b15, &work[1], &
			nblst, (ftnlen)3);
#line 705 "dgghd3.f"
		pw = nblst * nblst + 1;
#line 706 "dgghd3.f"
		i__3 = n2nb;
#line 706 "dgghd3.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 707 "dgghd3.f"
		    i__6 = nnb << 1;
#line 707 "dgghd3.f"
		    i__5 = nnb << 1;
#line 707 "dgghd3.f"
		    i__4 = nnb << 1;
#line 707 "dgghd3.f"
		    dlaset_("All", &i__6, &i__5, &c_b14, &c_b15, &work[pw], &
			    i__4, (ftnlen)3);
#line 709 "dgghd3.f"
		    pw += (nnb << 2) * nnb;
#line 710 "dgghd3.f"
		}

/*              Accumulate Givens rotations into workspace array. */

#line 714 "dgghd3.f"
		i__3 = jcol + nnb - 1;
#line 714 "dgghd3.f"
		for (j = jcol; j <= i__3; ++j) {
#line 715 "dgghd3.f"
		    ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
#line 716 "dgghd3.f"
		    len = j + 2 - jcol;
#line 717 "dgghd3.f"
		    jrow = j + n2nb * nnb + 2;
#line 718 "dgghd3.f"
		    i__6 = jrow;
#line 718 "dgghd3.f"
		    for (i__ = *ihi; i__ >= i__6; --i__) {
#line 719 "dgghd3.f"
			c__ = a[i__ + j * a_dim1];
#line 720 "dgghd3.f"
			a[i__ + j * a_dim1] = 0.;
#line 721 "dgghd3.f"
			s = b[i__ + j * b_dim1];
#line 722 "dgghd3.f"
			b[i__ + j * b_dim1] = 0.;
#line 723 "dgghd3.f"
			i__5 = ppw + len - 1;
#line 723 "dgghd3.f"
			for (jj = ppw; jj <= i__5; ++jj) {
#line 724 "dgghd3.f"
			    temp = work[jj + nblst];
#line 725 "dgghd3.f"
			    work[jj + nblst] = c__ * temp - s * work[jj];
#line 726 "dgghd3.f"
			    work[jj] = s * temp + c__ * work[jj];
#line 727 "dgghd3.f"
			}
#line 728 "dgghd3.f"
			++len;
#line 729 "dgghd3.f"
			ppw = ppw - nblst - 1;
#line 730 "dgghd3.f"
		    }

#line 732 "dgghd3.f"
		    ppwo = nblst * nblst + (nnb + j - jcol - 1 << 1) * nnb + 
			    nnb;
#line 733 "dgghd3.f"
		    j0 = jrow - nnb;
#line 734 "dgghd3.f"
		    i__6 = j + 2;
#line 734 "dgghd3.f"
		    i__5 = -nnb;
#line 734 "dgghd3.f"
		    for (jrow = j0; i__5 < 0 ? jrow >= i__6 : jrow <= i__6; 
			    jrow += i__5) {
#line 735 "dgghd3.f"
			ppw = ppwo;
#line 736 "dgghd3.f"
			len = j + 2 - jcol;
#line 737 "dgghd3.f"
			i__4 = jrow;
#line 737 "dgghd3.f"
			for (i__ = jrow + nnb - 1; i__ >= i__4; --i__) {
#line 738 "dgghd3.f"
			    c__ = a[i__ + j * a_dim1];
#line 739 "dgghd3.f"
			    a[i__ + j * a_dim1] = 0.;
#line 740 "dgghd3.f"
			    s = b[i__ + j * b_dim1];
#line 741 "dgghd3.f"
			    b[i__ + j * b_dim1] = 0.;
#line 742 "dgghd3.f"
			    i__7 = ppw + len - 1;
#line 742 "dgghd3.f"
			    for (jj = ppw; jj <= i__7; ++jj) {
#line 743 "dgghd3.f"
				temp = work[jj + (nnb << 1)];
#line 744 "dgghd3.f"
				work[jj + (nnb << 1)] = c__ * temp - s * work[
					jj];
#line 745 "dgghd3.f"
				work[jj] = s * temp + c__ * work[jj];
#line 746 "dgghd3.f"
			    }
#line 747 "dgghd3.f"
			    ++len;
#line 748 "dgghd3.f"
			    ppw = ppw - (nnb << 1) - 1;
#line 749 "dgghd3.f"
			}
#line 750 "dgghd3.f"
			ppwo += (nnb << 2) * nnb;
#line 751 "dgghd3.f"
		    }
#line 752 "dgghd3.f"
		}
#line 753 "dgghd3.f"
	    } else {

#line 755 "dgghd3.f"
		i__3 = *ihi - jcol - 1;
#line 755 "dgghd3.f"
		dlaset_("Lower", &i__3, &nnb, &c_b14, &c_b14, &a[jcol + 2 + 
			jcol * a_dim1], lda, (ftnlen)5);
#line 757 "dgghd3.f"
		i__3 = *ihi - jcol - 1;
#line 757 "dgghd3.f"
		dlaset_("Lower", &i__3, &nnb, &c_b14, &c_b14, &b[jcol + 2 + 
			jcol * b_dim1], ldb, (ftnlen)5);
#line 759 "dgghd3.f"
	    }

/*           Apply accumulated orthogonal matrices to A and B. */

#line 763 "dgghd3.f"
	    if (top > 0) {
#line 764 "dgghd3.f"
		j = *ihi - nblst + 1;
#line 765 "dgghd3.f"
		dgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, &
			c_b15, &a[j * a_dim1 + 1], lda, &work[1], &nblst, &
			c_b14, &work[pw], &top, (ftnlen)12, (ftnlen)12);
#line 768 "dgghd3.f"
		dlacpy_("All", &top, &nblst, &work[pw], &top, &a[j * a_dim1 + 
			1], lda, (ftnlen)3);
#line 770 "dgghd3.f"
		ppwo = nblst * nblst + 1;
#line 771 "dgghd3.f"
		j0 = j - nnb;
#line 772 "dgghd3.f"
		i__3 = jcol + 1;
#line 772 "dgghd3.f"
		i__5 = -nnb;
#line 772 "dgghd3.f"
		for (j = j0; i__5 < 0 ? j >= i__3 : j <= i__3; j += i__5) {
#line 773 "dgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 777 "dgghd3.f"
			i__6 = nnb << 1;
#line 777 "dgghd3.f"
			i__4 = nnb << 1;
#line 777 "dgghd3.f"
			i__7 = *lwork - pw + 1;
#line 777 "dgghd3.f"
			dorm22_("Right", "No Transpose", &top, &i__6, &nnb, &
				nnb, &work[ppwo], &i__4, &a[j * a_dim1 + 1], 
				lda, &work[pw], &i__7, &ierr, (ftnlen)5, (
				ftnlen)12);
#line 781 "dgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 785 "dgghd3.f"
			i__6 = nnb << 1;
#line 785 "dgghd3.f"
			i__4 = nnb << 1;
#line 785 "dgghd3.f"
			i__7 = nnb << 1;
#line 785 "dgghd3.f"
			dgemm_("No Transpose", "No Transpose", &top, &i__6, &
				i__4, &c_b15, &a[j * a_dim1 + 1], lda, &work[
				ppwo], &i__7, &c_b14, &work[pw], &top, (
				ftnlen)12, (ftnlen)12);
#line 789 "dgghd3.f"
			i__6 = nnb << 1;
#line 789 "dgghd3.f"
			dlacpy_("All", &top, &i__6, &work[pw], &top, &a[j * 
				a_dim1 + 1], lda, (ftnlen)3);
#line 791 "dgghd3.f"
		    }
#line 792 "dgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 793 "dgghd3.f"
		}

#line 795 "dgghd3.f"
		j = *ihi - nblst + 1;
#line 796 "dgghd3.f"
		dgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, &
			c_b15, &b[j * b_dim1 + 1], ldb, &work[1], &nblst, &
			c_b14, &work[pw], &top, (ftnlen)12, (ftnlen)12);
#line 799 "dgghd3.f"
		dlacpy_("All", &top, &nblst, &work[pw], &top, &b[j * b_dim1 + 
			1], ldb, (ftnlen)3);
#line 801 "dgghd3.f"
		ppwo = nblst * nblst + 1;
#line 802 "dgghd3.f"
		j0 = j - nnb;
#line 803 "dgghd3.f"
		i__5 = jcol + 1;
#line 803 "dgghd3.f"
		i__3 = -nnb;
#line 803 "dgghd3.f"
		for (j = j0; i__3 < 0 ? j >= i__5 : j <= i__5; j += i__3) {
#line 804 "dgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 808 "dgghd3.f"
			i__6 = nnb << 1;
#line 808 "dgghd3.f"
			i__4 = nnb << 1;
#line 808 "dgghd3.f"
			i__7 = *lwork - pw + 1;
#line 808 "dgghd3.f"
			dorm22_("Right", "No Transpose", &top, &i__6, &nnb, &
				nnb, &work[ppwo], &i__4, &b[j * b_dim1 + 1], 
				ldb, &work[pw], &i__7, &ierr, (ftnlen)5, (
				ftnlen)12);
#line 812 "dgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 816 "dgghd3.f"
			i__6 = nnb << 1;
#line 816 "dgghd3.f"
			i__4 = nnb << 1;
#line 816 "dgghd3.f"
			i__7 = nnb << 1;
#line 816 "dgghd3.f"
			dgemm_("No Transpose", "No Transpose", &top, &i__6, &
				i__4, &c_b15, &b[j * b_dim1 + 1], ldb, &work[
				ppwo], &i__7, &c_b14, &work[pw], &top, (
				ftnlen)12, (ftnlen)12);
#line 820 "dgghd3.f"
			i__6 = nnb << 1;
#line 820 "dgghd3.f"
			dlacpy_("All", &top, &i__6, &work[pw], &top, &b[j * 
				b_dim1 + 1], ldb, (ftnlen)3);
#line 822 "dgghd3.f"
		    }
#line 823 "dgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 824 "dgghd3.f"
		}
#line 825 "dgghd3.f"
	    }

/*           Apply accumulated orthogonal matrices to Z. */

#line 829 "dgghd3.f"
	    if (wantz) {
#line 830 "dgghd3.f"
		j = *ihi - nblst + 1;
#line 831 "dgghd3.f"
		if (initq) {
/* Computing MAX */
#line 832 "dgghd3.f"
		    i__3 = 2, i__5 = j - jcol + 1;
#line 832 "dgghd3.f"
		    topq = max(i__3,i__5);
#line 833 "dgghd3.f"
		    nh = *ihi - topq + 1;
#line 834 "dgghd3.f"
		} else {
#line 835 "dgghd3.f"
		    topq = 1;
#line 836 "dgghd3.f"
		    nh = *n;
#line 837 "dgghd3.f"
		}
#line 838 "dgghd3.f"
		dgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, &
			c_b15, &z__[topq + j * z_dim1], ldz, &work[1], &nblst,
			 &c_b14, &work[pw], &nh, (ftnlen)12, (ftnlen)12);
#line 841 "dgghd3.f"
		dlacpy_("All", &nh, &nblst, &work[pw], &nh, &z__[topq + j * 
			z_dim1], ldz, (ftnlen)3);
#line 843 "dgghd3.f"
		ppwo = nblst * nblst + 1;
#line 844 "dgghd3.f"
		j0 = j - nnb;
#line 845 "dgghd3.f"
		i__3 = jcol + 1;
#line 845 "dgghd3.f"
		i__5 = -nnb;
#line 845 "dgghd3.f"
		for (j = j0; i__5 < 0 ? j >= i__3 : j <= i__3; j += i__5) {
#line 846 "dgghd3.f"
		    if (initq) {
/* Computing MAX */
#line 847 "dgghd3.f"
			i__6 = 2, i__4 = j - jcol + 1;
#line 847 "dgghd3.f"
			topq = max(i__6,i__4);
#line 848 "dgghd3.f"
			nh = *ihi - topq + 1;
#line 849 "dgghd3.f"
		    }
#line 850 "dgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 854 "dgghd3.f"
			i__6 = nnb << 1;
#line 854 "dgghd3.f"
			i__4 = nnb << 1;
#line 854 "dgghd3.f"
			i__7 = *lwork - pw + 1;
#line 854 "dgghd3.f"
			dorm22_("Right", "No Transpose", &nh, &i__6, &nnb, &
				nnb, &work[ppwo], &i__4, &z__[topq + j * 
				z_dim1], ldz, &work[pw], &i__7, &ierr, (
				ftnlen)5, (ftnlen)12);
#line 858 "dgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 862 "dgghd3.f"
			i__6 = nnb << 1;
#line 862 "dgghd3.f"
			i__4 = nnb << 1;
#line 862 "dgghd3.f"
			i__7 = nnb << 1;
#line 862 "dgghd3.f"
			dgemm_("No Transpose", "No Transpose", &nh, &i__6, &
				i__4, &c_b15, &z__[topq + j * z_dim1], ldz, &
				work[ppwo], &i__7, &c_b14, &work[pw], &nh, (
				ftnlen)12, (ftnlen)12);
#line 866 "dgghd3.f"
			i__6 = nnb << 1;
#line 866 "dgghd3.f"
			dlacpy_("All", &nh, &i__6, &work[pw], &nh, &z__[topq 
				+ j * z_dim1], ldz, (ftnlen)3);
#line 868 "dgghd3.f"
		    }
#line 869 "dgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 870 "dgghd3.f"
		}
#line 871 "dgghd3.f"
	    }
#line 872 "dgghd3.f"
	}
#line 873 "dgghd3.f"
    }

/*     Use unblocked code to reduce the rest of the matrix */
/*     Avoid re-initialization of modified Q and Z. */

#line 878 "dgghd3.f"
    *(unsigned char *)compq2 = *(unsigned char *)compq;
#line 879 "dgghd3.f"
    *(unsigned char *)compz2 = *(unsigned char *)compz;
#line 880 "dgghd3.f"
    if (jcol != *ilo) {
#line 881 "dgghd3.f"
	if (wantq) {
#line 881 "dgghd3.f"
	    *(unsigned char *)compq2 = 'V';
#line 881 "dgghd3.f"
	}
#line 883 "dgghd3.f"
	if (wantz) {
#line 883 "dgghd3.f"
	    *(unsigned char *)compz2 = 'V';
#line 883 "dgghd3.f"
	}
#line 885 "dgghd3.f"
    }

#line 887 "dgghd3.f"
    if (jcol < *ihi) {
#line 887 "dgghd3.f"
	dgghrd_(compq2, compz2, n, &jcol, ihi, &a[a_offset], lda, &b[b_offset]
		, ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &ierr, (ftnlen)
		1, (ftnlen)1);
#line 887 "dgghd3.f"
    }
#line 890 "dgghd3.f"
    work[1] = (doublereal) lwkopt;

#line 892 "dgghd3.f"
    return 0;

/*     End of DGGHD3 */

}
