File: SRC/dgghrd.f
      SUBROUTINE DGGHRD( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q, LDQ, Z, LDZ, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ
      int                IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), Q( LDQ, * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ILQ, ILZ
      int                ICOMPQ, ICOMPZ, JCOL, JROW
      DOUBLE PRECISION   C, S, TEMP
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARTG, DLASET, DROT, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Decode COMPQ
*
      IF( LSAME( COMPQ, 'N' ) ) THEN
         ILQ = .FALSE.
         ICOMPQ = 1
      ELSE IF( LSAME( COMPQ, 'V' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 2
      ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 3
      ELSE
         ICOMPQ = 0
      END IF
*
*     Decode COMPZ
*
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ILZ = .FALSE.
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 2
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 3
      ELSE
         ICOMPZ = 0
      END IF
*
*     Test the input parameters.
*
      INFO = 0
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( ILO.LT.1 ) THEN
         INFO = -4
      ELSE IF( IHI.GT.N .OR. IHI.LT.ILO-1 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( ( ILQ .AND. LDQ.LT.N ) .OR. LDQ.LT.1 ) THEN
         INFO = -11
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGGHRD', -INFO )
         RETURN
      END IF
*
*     Initialize Q and Z if desired.
*
      IF( ICOMPQ.EQ.3 ) CALL DLASET( 'Full', N, N, ZERO, ONE, Q, LDQ )       IF( ICOMPZ.EQ.3 ) CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
*
*     Quick return if possible
*
      IF( N.LE.1 ) RETURN
*
*     Zero out lower triangle of B
*
      DO 20 JCOL = 1, N - 1
         DO 10 JROW = JCOL + 1, N
            B( JROW, JCOL ) = ZERO
   10    CONTINUE
   20 CONTINUE
*
*     Reduce A and B
*
      DO 40 JCOL = ILO, IHI - 2
*
         DO 30 JROW = IHI, JCOL + 2, -1
*
*           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL)
*
            TEMP = A( JROW-1, JCOL )
            CALL DLARTG( TEMP, A( JROW, JCOL ), C, S, A( JROW-1, JCOL ) )
            A( JROW, JCOL ) = ZERO
            CALL DROT( N-JCOL, A( JROW-1, JCOL+1 ), LDA, A( JROW, JCOL+1 ), LDA, C, S )             CALL DROT( N+2-JROW, B( JROW-1, JROW-1 ), LDB, B( JROW, JROW-1 ), LDB, C, S )             IF( ILQ ) CALL DROT( N, Q( 1, JROW-1 ), 1, Q( 1, JROW ), 1, C, S )
*
*           Step 2: rotate columns JROW, JROW-1 to kill B(JROW,JROW-1)
*
            TEMP = B( JROW, JROW )
            CALL DLARTG( TEMP, B( JROW, JROW-1 ), C, S, B( JROW, JROW ) )
            B( JROW, JROW-1 ) = ZERO
            CALL DROT( IHI, A( 1, JROW ), 1, A( 1, JROW-1 ), 1, C, S )
            CALL DROT( JROW-1, B( 1, JROW ), 1, B( 1, JROW-1 ), 1, C, S )             IF( ILZ ) CALL DROT( N, Z( 1, JROW ), 1, Z( 1, JROW-1 ), 1, C, S )
   30    CONTINUE
   40 CONTINUE
*
      RETURN
*
*     End of DGGHRD
*
      END

File: src-f2c/dgghrd.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  This routine reduces A to Hessenberg and B to triangular form by */
/* >  an unblocked reduction, as described in _Matrix_Computations_, */
/* >  by Golub and Van Loan (Johns Hopkins Press.) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dgghrd_(char *compq, char *compz, integer *n, integer *
	ilo, integer *ihi, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *q, integer *ldq, doublereal *z__, integer *
	ldz, integer *info, ftnlen compq_len, ftnlen compz_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3;

    /* Local variables */
    static doublereal c__, s;
    static logical ilq, ilz;
    static integer jcol;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer jrow;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), xerbla_(char *, integer *, ftnlen);
    static integer icompq, icompz;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode COMPQ */

#line 249 "dgghrd.f"
    /* Parameter adjustments */
#line 249 "dgghrd.f"
    a_dim1 = *lda;
#line 249 "dgghrd.f"
    a_offset = 1 + a_dim1;
#line 249 "dgghrd.f"
    a -= a_offset;
#line 249 "dgghrd.f"
    b_dim1 = *ldb;
#line 249 "dgghrd.f"
    b_offset = 1 + b_dim1;
#line 249 "dgghrd.f"
    b -= b_offset;
#line 249 "dgghrd.f"
    q_dim1 = *ldq;
#line 249 "dgghrd.f"
    q_offset = 1 + q_dim1;
#line 249 "dgghrd.f"
    q -= q_offset;
#line 249 "dgghrd.f"
    z_dim1 = *ldz;
#line 249 "dgghrd.f"
    z_offset = 1 + z_dim1;
#line 249 "dgghrd.f"
    z__ -= z_offset;
#line 249 "dgghrd.f"

#line 249 "dgghrd.f"
    /* Function Body */
#line 249 "dgghrd.f"
    if (lsame_(compq, "N", (ftnlen)1, (ftnlen)1)) {
#line 250 "dgghrd.f"
	ilq = FALSE_;
#line 251 "dgghrd.f"
	icompq = 1;
#line 252 "dgghrd.f"
    } else if (lsame_(compq, "V", (ftnlen)1, (ftnlen)1)) {
#line 253 "dgghrd.f"
	ilq = TRUE_;
#line 254 "dgghrd.f"
	icompq = 2;
#line 255 "dgghrd.f"
    } else if (lsame_(compq, "I", (ftnlen)1, (ftnlen)1)) {
#line 256 "dgghrd.f"
	ilq = TRUE_;
#line 257 "dgghrd.f"
	icompq = 3;
#line 258 "dgghrd.f"
    } else {
#line 259 "dgghrd.f"
	icompq = 0;
#line 260 "dgghrd.f"
    }

/*     Decode COMPZ */

#line 264 "dgghrd.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 265 "dgghrd.f"
	ilz = FALSE_;
#line 266 "dgghrd.f"
	icompz = 1;
#line 267 "dgghrd.f"
    } else if (lsame_(compz, "V", (ftnlen)1, (ftnlen)1)) {
#line 268 "dgghrd.f"
	ilz = TRUE_;
#line 269 "dgghrd.f"
	icompz = 2;
#line 270 "dgghrd.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 271 "dgghrd.f"
	ilz = TRUE_;
#line 272 "dgghrd.f"
	icompz = 3;
#line 273 "dgghrd.f"
    } else {
#line 274 "dgghrd.f"
	icompz = 0;
#line 275 "dgghrd.f"
    }

/*     Test the input parameters. */

#line 279 "dgghrd.f"
    *info = 0;
#line 280 "dgghrd.f"
    if (icompq <= 0) {
#line 281 "dgghrd.f"
	*info = -1;
#line 282 "dgghrd.f"
    } else if (icompz <= 0) {
#line 283 "dgghrd.f"
	*info = -2;
#line 284 "dgghrd.f"
    } else if (*n < 0) {
#line 285 "dgghrd.f"
	*info = -3;
#line 286 "dgghrd.f"
    } else if (*ilo < 1) {
#line 287 "dgghrd.f"
	*info = -4;
#line 288 "dgghrd.f"
    } else if (*ihi > *n || *ihi < *ilo - 1) {
#line 289 "dgghrd.f"
	*info = -5;
#line 290 "dgghrd.f"
    } else if (*lda < max(1,*n)) {
#line 291 "dgghrd.f"
	*info = -7;
#line 292 "dgghrd.f"
    } else if (*ldb < max(1,*n)) {
#line 293 "dgghrd.f"
	*info = -9;
#line 294 "dgghrd.f"
    } else if (ilq && *ldq < *n || *ldq < 1) {
#line 295 "dgghrd.f"
	*info = -11;
#line 296 "dgghrd.f"
    } else if (ilz && *ldz < *n || *ldz < 1) {
#line 297 "dgghrd.f"
	*info = -13;
#line 298 "dgghrd.f"
    }
#line 299 "dgghrd.f"
    if (*info != 0) {
#line 300 "dgghrd.f"
	i__1 = -(*info);
#line 300 "dgghrd.f"
	xerbla_("DGGHRD", &i__1, (ftnlen)6);
#line 301 "dgghrd.f"
	return 0;
#line 302 "dgghrd.f"
    }

/*     Initialize Q and Z if desired. */

#line 306 "dgghrd.f"
    if (icompq == 3) {
#line 306 "dgghrd.f"
	dlaset_("Full", n, n, &c_b10, &c_b11, &q[q_offset], ldq, (ftnlen)4);
#line 306 "dgghrd.f"
    }
#line 308 "dgghrd.f"
    if (icompz == 3) {
#line 308 "dgghrd.f"
	dlaset_("Full", n, n, &c_b10, &c_b11, &z__[z_offset], ldz, (ftnlen)4);
#line 308 "dgghrd.f"
    }

/*     Quick return if possible */

#line 313 "dgghrd.f"
    if (*n <= 1) {
#line 313 "dgghrd.f"
	return 0;
#line 313 "dgghrd.f"
    }

/*     Zero out lower triangle of B */

#line 318 "dgghrd.f"
    i__1 = *n - 1;
#line 318 "dgghrd.f"
    for (jcol = 1; jcol <= i__1; ++jcol) {
#line 319 "dgghrd.f"
	i__2 = *n;
#line 319 "dgghrd.f"
	for (jrow = jcol + 1; jrow <= i__2; ++jrow) {
#line 320 "dgghrd.f"
	    b[jrow + jcol * b_dim1] = 0.;
#line 321 "dgghrd.f"
/* L10: */
#line 321 "dgghrd.f"
	}
#line 322 "dgghrd.f"
/* L20: */
#line 322 "dgghrd.f"
    }

/*     Reduce A and B */

#line 326 "dgghrd.f"
    i__1 = *ihi - 2;
#line 326 "dgghrd.f"
    for (jcol = *ilo; jcol <= i__1; ++jcol) {

#line 328 "dgghrd.f"
	i__2 = jcol + 2;
#line 328 "dgghrd.f"
	for (jrow = *ihi; jrow >= i__2; --jrow) {

/*           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL) */

#line 332 "dgghrd.f"
	    temp = a[jrow - 1 + jcol * a_dim1];
#line 333 "dgghrd.f"
	    dlartg_(&temp, &a[jrow + jcol * a_dim1], &c__, &s, &a[jrow - 1 + 
		    jcol * a_dim1]);
#line 335 "dgghrd.f"
	    a[jrow + jcol * a_dim1] = 0.;
#line 336 "dgghrd.f"
	    i__3 = *n - jcol;
#line 336 "dgghrd.f"
	    drot_(&i__3, &a[jrow - 1 + (jcol + 1) * a_dim1], lda, &a[jrow + (
		    jcol + 1) * a_dim1], lda, &c__, &s);
#line 338 "dgghrd.f"
	    i__3 = *n + 2 - jrow;
#line 338 "dgghrd.f"
	    drot_(&i__3, &b[jrow - 1 + (jrow - 1) * b_dim1], ldb, &b[jrow + (
		    jrow - 1) * b_dim1], ldb, &c__, &s);
#line 340 "dgghrd.f"
	    if (ilq) {
#line 340 "dgghrd.f"
		drot_(n, &q[(jrow - 1) * q_dim1 + 1], &c__1, &q[jrow * q_dim1 
			+ 1], &c__1, &c__, &s);
#line 340 "dgghrd.f"
	    }

/*           Step 2: rotate columns JROW, JROW-1 to kill B(JROW,JROW-1) */

#line 345 "dgghrd.f"
	    temp = b[jrow + jrow * b_dim1];
#line 346 "dgghrd.f"
	    dlartg_(&temp, &b[jrow + (jrow - 1) * b_dim1], &c__, &s, &b[jrow 
		    + jrow * b_dim1]);
#line 348 "dgghrd.f"
	    b[jrow + (jrow - 1) * b_dim1] = 0.;
#line 349 "dgghrd.f"
	    drot_(ihi, &a[jrow * a_dim1 + 1], &c__1, &a[(jrow - 1) * a_dim1 + 
		    1], &c__1, &c__, &s);
#line 350 "dgghrd.f"
	    i__3 = jrow - 1;
#line 350 "dgghrd.f"
	    drot_(&i__3, &b[jrow * b_dim1 + 1], &c__1, &b[(jrow - 1) * b_dim1 
		    + 1], &c__1, &c__, &s);
#line 352 "dgghrd.f"
	    if (ilz) {
#line 352 "dgghrd.f"
		drot_(n, &z__[jrow * z_dim1 + 1], &c__1, &z__[(jrow - 1) * 
			z_dim1 + 1], &c__1, &c__, &s);
#line 352 "dgghrd.f"
	    }
#line 354 "dgghrd.f"
/* L30: */
#line 354 "dgghrd.f"
	}
#line 355 "dgghrd.f"
/* L40: */
#line 355 "dgghrd.f"
    }

#line 357 "dgghrd.f"
    return 0;

/*     End of DGGHRD */

}
