File: SRC/DEPRECATED/dggsvd.f
      SUBROUTINE DGGSVD( JOBU, JOBV, JOBQ, M, N, P, K, L, A, LDA, B, LDB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBQ, JOBU, JOBV;
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, P
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), ALPHA( * ), B( LDB, * ), BETA( * ), Q( LDQ, * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               WANTQ, WANTU, WANTV;
      int                I, IBND, ISUB, J, NCYCLE
      DOUBLE PRECISION   ANORM, BNORM, SMAX, TEMP, TOLA, TOLB, ULP, UNFL
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGGSVP, DTGSJA, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
      WANTQ = LSAME( JOBQ, 'Q' )
*
      INFO = 0
      IF( .NOT.( WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -16
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -20
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGGSVD', -INFO )
         RETURN
      END IF
*
*     Compute the Frobenius norm of matrices A and B
*
      ANORM = DLANGE( '1', M, N, A, LDA, WORK )
      BNORM = DLANGE( '1', P, N, B, LDB, WORK )
*
*     Get machine precision and set up threshold for determining
*     the effective numerical rank of the matrices A and B.
*
      ULP = DLAMCH( 'Precision' )
      UNFL = DLAMCH( 'Safe Minimum' )
      TOLA = MAX( M, N )*MAX( ANORM, UNFL )*ULP
      TOLB = MAX( P, N )*MAX( BNORM, UNFL )*ULP
*
*     Preprocessing
*
      CALL DGGSVP( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, WORK, WORK( N+1 ), INFO )
*
*     Compute the GSVD of two upper "triangular" matrices
*
      CALL DTGSJA( JOBU, JOBV, JOBQ, M, P, N, K, L, A, LDA, B, LDB, TOLA, TOLB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, NCYCLE, INFO )
*
*     Sort the singular values and store the pivot indices in IWORK
*     Copy ALPHA to WORK, then sort ALPHA in WORK
*
      CALL DCOPY( N, ALPHA, 1, WORK, 1 )
      IBND = MIN( L, M-K )
      DO 20 I = 1, IBND
*
*        Scan for largest ALPHA(K+I)
*
         ISUB = I
         SMAX = WORK( K+I )
         DO 10 J = I + 1, IBND
            TEMP = WORK( K+J )
            IF( TEMP.GT.SMAX ) THEN
               ISUB = J
               SMAX = TEMP
            END IF
   10    CONTINUE
         IF( ISUB.NE.I ) THEN
            WORK( K+ISUB ) = WORK( K+I )
            WORK( K+I ) = SMAX
            IWORK( K+I ) = K + ISUB
         ELSE
            IWORK( K+I ) = K + I
         END IF
   20 CONTINUE
*
      RETURN
*
*     End of DGGSVD
*
      END

File: src-f2c/dggsvd.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dggsvd_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *n, integer *p, integer *k, integer *l, doublereal *a, 
	integer *lda, doublereal *b, integer *ldb, doublereal *alpha, 
	doublereal *beta, doublereal *u, integer *ldu, doublereal *v, integer 
	*ldv, doublereal *q, integer *ldq, doublereal *work, integer *iwork, 
	integer *info, ftnlen jobu_len, ftnlen jobv_len, ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal ulp;
    static integer ibnd;
    static doublereal tola;
    static integer isub;
    static doublereal tolb, unfl, temp, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm, bnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical wantq, wantu, wantv;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dtgsja_(char *, char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer ncycle;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dggsvp_(
	    char *, char *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 373 "dggsvd.f"
    /* Parameter adjustments */
#line 373 "dggsvd.f"
    a_dim1 = *lda;
#line 373 "dggsvd.f"
    a_offset = 1 + a_dim1;
#line 373 "dggsvd.f"
    a -= a_offset;
#line 373 "dggsvd.f"
    b_dim1 = *ldb;
#line 373 "dggsvd.f"
    b_offset = 1 + b_dim1;
#line 373 "dggsvd.f"
    b -= b_offset;
#line 373 "dggsvd.f"
    --alpha;
#line 373 "dggsvd.f"
    --beta;
#line 373 "dggsvd.f"
    u_dim1 = *ldu;
#line 373 "dggsvd.f"
    u_offset = 1 + u_dim1;
#line 373 "dggsvd.f"
    u -= u_offset;
#line 373 "dggsvd.f"
    v_dim1 = *ldv;
#line 373 "dggsvd.f"
    v_offset = 1 + v_dim1;
#line 373 "dggsvd.f"
    v -= v_offset;
#line 373 "dggsvd.f"
    q_dim1 = *ldq;
#line 373 "dggsvd.f"
    q_offset = 1 + q_dim1;
#line 373 "dggsvd.f"
    q -= q_offset;
#line 373 "dggsvd.f"
    --work;
#line 373 "dggsvd.f"
    --iwork;
#line 373 "dggsvd.f"

#line 373 "dggsvd.f"
    /* Function Body */
#line 373 "dggsvd.f"
    wantu = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 374 "dggsvd.f"
    wantv = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 375 "dggsvd.f"
    wantq = lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);

#line 377 "dggsvd.f"
    *info = 0;
#line 378 "dggsvd.f"
    if (! (wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 379 "dggsvd.f"
	*info = -1;
#line 380 "dggsvd.f"
    } else if (! (wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 381 "dggsvd.f"
	*info = -2;
#line 382 "dggsvd.f"
    } else if (! (wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) {
#line 383 "dggsvd.f"
	*info = -3;
#line 384 "dggsvd.f"
    } else if (*m < 0) {
#line 385 "dggsvd.f"
	*info = -4;
#line 386 "dggsvd.f"
    } else if (*n < 0) {
#line 387 "dggsvd.f"
	*info = -5;
#line 388 "dggsvd.f"
    } else if (*p < 0) {
#line 389 "dggsvd.f"
	*info = -6;
#line 390 "dggsvd.f"
    } else if (*lda < max(1,*m)) {
#line 391 "dggsvd.f"
	*info = -10;
#line 392 "dggsvd.f"
    } else if (*ldb < max(1,*p)) {
#line 393 "dggsvd.f"
	*info = -12;
#line 394 "dggsvd.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 395 "dggsvd.f"
	*info = -16;
#line 396 "dggsvd.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 397 "dggsvd.f"
	*info = -18;
#line 398 "dggsvd.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 399 "dggsvd.f"
	*info = -20;
#line 400 "dggsvd.f"
    }
#line 401 "dggsvd.f"
    if (*info != 0) {
#line 402 "dggsvd.f"
	i__1 = -(*info);
#line 402 "dggsvd.f"
	xerbla_("DGGSVD", &i__1, (ftnlen)6);
#line 403 "dggsvd.f"
	return 0;
#line 404 "dggsvd.f"
    }

/*     Compute the Frobenius norm of matrices A and B */

#line 408 "dggsvd.f"
    anorm = dlange_("1", m, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 409 "dggsvd.f"
    bnorm = dlange_("1", p, n, &b[b_offset], ldb, &work[1], (ftnlen)1);

/*     Get machine precision and set up threshold for determining */
/*     the effective numerical rank of the matrices A and B. */

#line 414 "dggsvd.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 415 "dggsvd.f"
    unfl = dlamch_("Safe Minimum", (ftnlen)12);
#line 416 "dggsvd.f"
    tola = max(*m,*n) * max(anorm,unfl) * ulp;
#line 417 "dggsvd.f"
    tolb = max(*p,*n) * max(bnorm,unfl) * ulp;

/*     Preprocessing */

#line 421 "dggsvd.f"
    dggsvp_(jobu, jobv, jobq, m, p, n, &a[a_offset], lda, &b[b_offset], ldb, &
	    tola, &tolb, k, l, &u[u_offset], ldu, &v[v_offset], ldv, &q[
	    q_offset], ldq, &iwork[1], &work[1], &work[*n + 1], info, (ftnlen)
	    1, (ftnlen)1, (ftnlen)1);

/*     Compute the GSVD of two upper "triangular" matrices */

#line 427 "dggsvd.f"
    dtgsja_(jobu, jobv, jobq, m, p, n, k, l, &a[a_offset], lda, &b[b_offset], 
	    ldb, &tola, &tolb, &alpha[1], &beta[1], &u[u_offset], ldu, &v[
	    v_offset], ldv, &q[q_offset], ldq, &work[1], &ncycle, info, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Sort the singular values and store the pivot indices in IWORK */
/*     Copy ALPHA to WORK, then sort ALPHA in WORK */

#line 434 "dggsvd.f"
    dcopy_(n, &alpha[1], &c__1, &work[1], &c__1);
/* Computing MIN */
#line 435 "dggsvd.f"
    i__1 = *l, i__2 = *m - *k;
#line 435 "dggsvd.f"
    ibnd = min(i__1,i__2);
#line 436 "dggsvd.f"
    i__1 = ibnd;
#line 436 "dggsvd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for largest ALPHA(K+I) */

#line 440 "dggsvd.f"
	isub = i__;
#line 441 "dggsvd.f"
	smax = work[*k + i__];
#line 442 "dggsvd.f"
	i__2 = ibnd;
#line 442 "dggsvd.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 443 "dggsvd.f"
	    temp = work[*k + j];
#line 444 "dggsvd.f"
	    if (temp > smax) {
#line 445 "dggsvd.f"
		isub = j;
#line 446 "dggsvd.f"
		smax = temp;
#line 447 "dggsvd.f"
	    }
#line 448 "dggsvd.f"
/* L10: */
#line 448 "dggsvd.f"
	}
#line 449 "dggsvd.f"
	if (isub != i__) {
#line 450 "dggsvd.f"
	    work[*k + isub] = work[*k + i__];
#line 451 "dggsvd.f"
	    work[*k + i__] = smax;
#line 452 "dggsvd.f"
	    iwork[*k + i__] = *k + isub;
#line 453 "dggsvd.f"
	} else {
#line 454 "dggsvd.f"
	    iwork[*k + i__] = *k + i__;
#line 455 "dggsvd.f"
	}
#line 456 "dggsvd.f"
/* L20: */
#line 456 "dggsvd.f"
    }

#line 458 "dggsvd.f"
    return 0;

/*     End of DGGSVD */

}
