File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/DEPRECATED/dggsvp.f
*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0.
*
      DO 100 J = 1, K - 1
         DO 90 I = J + 1, K
            A( I, J ) = ZERO
   90    CONTINUE
  100 CONTINUE
      IF( M.GT.K )
     $   CALL DLASET( 'Full', M-K, N-L, ZERO, ZERO, A( K+1, 1 ), LDA )
*
      IF( N-L.GT.K ) THEN
*
*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1
*
         CALL DGERQ2( K, N-L, A, LDA, TAU, WORK, INFO )
*
         IF( WANTQ ) THEN
*
*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1**T
*
            CALL DORMR2( 'Right', 'Transpose', N, N-L, K, A, LDA, TAU,
     $                   Q, LDQ, WORK, INFO )
         END IF
*
*        Clean up A
*
         CALL DLASET( 'Full', K, N-L-K, ZERO, ZERO, A, LDA )
         DO 120 J = N - L - K + 1, N - L
            DO 110 I = J - N + L + K + 1, K
               A( I, J ) = ZERO
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      IF( M.GT.K ) THEN
*
*        QR factorization of A( K+1:M,N-L+1:N )
*
         CALL DGEQR2( M-K, L, A( K+1, N-L+1 ), LDA, TAU, WORK, INFO )
*
         IF( WANTU ) THEN
*
*           Update U(:,K+1:M) := U(:,K+1:M)*U1
*
            CALL DORM2R( 'Right', 'No transpose', M, M-K, MIN( M-K, L ),
     $                   A( K+1, N-L+1 ), LDA, TAU, U( 1, K+1 ), LDU,
     $                   WORK, INFO )
         END IF
*
*        Clean up
*
         DO 140 J = N - L + 1, N
            DO 130 I = J - N + K + L + 1, M
               A( I, J ) = ZERO
  130       CONTINUE
  140    CONTINUE
*
      END IF
*
      RETURN
*
*     End of DGGSVP
*
      END

File: src-f2c/dggsvp.c
/*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0. */

#line 458 "dggsvp.f"
    i__1 = *k - 1;
#line 458 "dggsvp.f"
    for (j = 1; j <= i__1; ++j) {
#line 459 "dggsvp.f"
	i__2 = *k;
#line 459 "dggsvp.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 460 "dggsvp.f"
	    a[i__ + j * a_dim1] = 0.;
#line 461 "dggsvp.f"
/* L90: */
#line 461 "dggsvp.f"
	}
#line 462 "dggsvp.f"
/* L100: */
#line 462 "dggsvp.f"
    }
#line 463 "dggsvp.f"
    if (*m > *k) {
#line 463 "dggsvp.f"
	i__1 = *m - *k;
#line 463 "dggsvp.f"
	i__2 = *n - *l;
#line 463 "dggsvp.f"
	dlaset_("Full", &i__1, &i__2, &c_b12, &c_b12, &a[*k + 1 + a_dim1], 
		lda, (ftnlen)4);
#line 463 "dggsvp.f"
    }

#line 466 "dggsvp.f"
    if (*n - *l > *k) {

/*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1 */

#line 470 "dggsvp.f"
	i__1 = *n - *l;
#line 470 "dggsvp.f"
	dgerq2_(k, &i__1, &a[a_offset], lda, &tau[1], &work[1], info);

#line 472 "dggsvp.f"
	if (wantq) {

/*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1**T */

#line 476 "dggsvp.f"
	    i__1 = *n - *l;
#line 476 "dggsvp.f"
	    dormr2_("Right", "Transpose", n, &i__1, k, &a[a_offset], lda, &
		    tau[1], &q[q_offset], ldq, &work[1], info, (ftnlen)5, (
		    ftnlen)9);
#line 478 "dggsvp.f"
	}

/*        Clean up A */

#line 482 "dggsvp.f"
	i__1 = *n - *l - *k;
#line 482 "dggsvp.f"
	dlaset_("Full", k, &i__1, &c_b12, &c_b12, &a[a_offset], lda, (ftnlen)
		4);
#line 483 "dggsvp.f"
	i__1 = *n - *l;
#line 483 "dggsvp.f"
	for (j = *n - *l - *k + 1; j <= i__1; ++j) {
#line 484 "dggsvp.f"
	    i__2 = *k;
#line 484 "dggsvp.f"
	    for (i__ = j - *n + *l + *k + 1; i__ <= i__2; ++i__) {
#line 485 "dggsvp.f"
		a[i__ + j * a_dim1] = 0.;
#line 486 "dggsvp.f"
/* L110: */
#line 486 "dggsvp.f"
	    }
#line 487 "dggsvp.f"
/* L120: */
#line 487 "dggsvp.f"
	}

#line 489 "dggsvp.f"
    }

#line 491 "dggsvp.f"
    if (*m > *k) {

/*        QR factorization of A( K+1:M,N-L+1:N ) */

#line 495 "dggsvp.f"
	i__1 = *m - *k;
#line 495 "dggsvp.f"
	dgeqr2_(&i__1, l, &a[*k + 1 + (*n - *l + 1) * a_dim1], lda, &tau[1], &
		work[1], info);

#line 497 "dggsvp.f"
	if (wantu) {

/*           Update U(:,K+1:M) := U(:,K+1:M)*U1 */

#line 501 "dggsvp.f"
	    i__1 = *m - *k;
/* Computing MIN */
#line 501 "dggsvp.f"
	    i__3 = *m - *k;
#line 501 "dggsvp.f"
	    i__2 = min(i__3,*l);
#line 501 "dggsvp.f"
	    dorm2r_("Right", "No transpose", m, &i__1, &i__2, &a[*k + 1 + (*n 
		    - *l + 1) * a_dim1], lda, &tau[1], &u[(*k + 1) * u_dim1 + 
		    1], ldu, &work[1], info, (ftnlen)5, (ftnlen)12);
#line 504 "dggsvp.f"
	}

/*        Clean up */

#line 508 "dggsvp.f"
	i__1 = *n;
#line 508 "dggsvp.f"
	for (j = *n - *l + 1; j <= i__1; ++j) {
#line 509 "dggsvp.f"
	    i__2 = *m;
#line 509 "dggsvp.f"
	    for (i__ = j - *n + *k + *l + 1; i__ <= i__2; ++i__) {
#line 510 "dggsvp.f"
		a[i__ + j * a_dim1] = 0.;
#line 511 "dggsvp.f"
/* L130: */
#line 511 "dggsvp.f"
	    }
#line 512 "dggsvp.f"
/* L140: */
#line 512 "dggsvp.f"
	}

#line 514 "dggsvp.f"
    }

#line 516 "dggsvp.f"
    return 0;

/*     End of DGGSVP */

}
