File: SRC/dggsvd3.f
      SUBROUTINE DGGSVD3( JOBU, JOBV, JOBQ, M, N, P, K, L, A, LDA, B, LDB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, LWORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBQ, JOBU, JOBV;
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, P, LWORK
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      double             A( LDA, * ), ALPHA( * ), B( LDB, * ), BETA( * ), Q( LDQ, * ), U( LDU, * ), V( LDV, * ), WORK( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               WANTQ, WANTU, WANTV, LQUERY;
      int                I, IBND, ISUB, J, NCYCLE, LWKOPT
      double             ANORM, BNORM, SMAX, TEMP, TOLA, TOLB, ULP, UNFL;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH, DLANGE;
      EXTERNAL           LSAME, DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGGSVP3, DTGSJA, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
      WANTQ = LSAME( JOBQ, 'Q' )
      LQUERY = ( LWORK.EQ.-1 )
      LWKOPT = 1
*
*     Test the input arguments
*
      INFO = 0
      IF( .NOT.( WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -16
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -20
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -24
      END IF
*
*     Compute workspace
*
      IF( INFO.EQ.0 ) THEN
         CALL DGGSVP3( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, WORK, WORK, -1, INFO )
         LWKOPT = N + INT( WORK( 1 ) )
         LWKOPT = MAX( 2*N, LWKOPT )
         LWKOPT = MAX( 1, LWKOPT )
         WORK( 1 ) = DBLE( LWKOPT )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGGSVD3', -INFO )
         RETURN
      END IF
      IF( LQUERY ) THEN
         RETURN
      ENDIF
*
*     Compute the Frobenius norm of matrices A and B
*
      ANORM = DLANGE( '1', M, N, A, LDA, WORK )
      BNORM = DLANGE( '1', P, N, B, LDB, WORK )
*
*     Get machine precision and set up threshold for determining
*     the effective numerical rank of the matrices A and B.
*
      ULP = DLAMCH( 'Precision' )
      UNFL = DLAMCH( 'Safe Minimum' )
      TOLA = MAX( M, N )*MAX( ANORM, UNFL )*ULP
      TOLB = MAX( P, N )*MAX( BNORM, UNFL )*ULP
*
*     Preprocessing
*
      CALL DGGSVP3( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, WORK, WORK( N+1 ), LWORK-N, INFO )
*
*     Compute the GSVD of two upper "triangular" matrices
*
      CALL DTGSJA( JOBU, JOBV, JOBQ, M, P, N, K, L, A, LDA, B, LDB, TOLA, TOLB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, NCYCLE, INFO )
*
*     Sort the singular values and store the pivot indices in IWORK
*     Copy ALPHA to WORK, then sort ALPHA in WORK
*
      CALL DCOPY( N, ALPHA, 1, WORK, 1 )
      IBND = MIN( L, M-K )
      DO 20 I = 1, IBND
*
*        Scan for largest ALPHA(K+I)
*
         ISUB = I
         SMAX = WORK( K+I )
         DO 10 J = I + 1, IBND
            TEMP = WORK( K+J )
            IF( TEMP.GT.SMAX ) THEN
               ISUB = J
               SMAX = TEMP
            END IF
   10    CONTINUE
         IF( ISUB.NE.I ) THEN
            WORK( K+ISUB ) = WORK( K+I )
            WORK( K+I ) = SMAX
            IWORK( K+I ) = K + ISUB
         ELSE
            IWORK( K+I ) = K + I
         END IF
   20 CONTINUE
*
      WORK( 1 ) = DBLE( LWKOPT )
      RETURN
*
*     End of DGGSVD3
*
      END

File: src-f2c/dggsvd3.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* >  DGGSVD3 replaces the deprecated subroutine DGGSVD. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dggsvd3_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *n, integer *p, integer *k, integer *l, doublereal *a, 
	integer *lda, doublereal *b, integer *ldb, doublereal *alpha, 
	doublereal *beta, doublereal *u, integer *ldu, doublereal *v, integer 
	*ldv, doublereal *q, integer *ldq, doublereal *work, integer *lwork, 
	integer *iwork, integer *info, ftnlen jobu_len, ftnlen jobv_len, 
	ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal ulp;
    static integer ibnd;
    static doublereal tola;
    static integer isub;
    static doublereal tolb, unfl, temp, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm, bnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical wantq, wantu, wantv;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dtgsja_(char *, char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer ncycle;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int dggsvp3_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     August 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 391 "dggsvd3.f"
    /* Parameter adjustments */
#line 391 "dggsvd3.f"
    a_dim1 = *lda;
#line 391 "dggsvd3.f"
    a_offset = 1 + a_dim1;
#line 391 "dggsvd3.f"
    a -= a_offset;
#line 391 "dggsvd3.f"
    b_dim1 = *ldb;
#line 391 "dggsvd3.f"
    b_offset = 1 + b_dim1;
#line 391 "dggsvd3.f"
    b -= b_offset;
#line 391 "dggsvd3.f"
    --alpha;
#line 391 "dggsvd3.f"
    --beta;
#line 391 "dggsvd3.f"
    u_dim1 = *ldu;
#line 391 "dggsvd3.f"
    u_offset = 1 + u_dim1;
#line 391 "dggsvd3.f"
    u -= u_offset;
#line 391 "dggsvd3.f"
    v_dim1 = *ldv;
#line 391 "dggsvd3.f"
    v_offset = 1 + v_dim1;
#line 391 "dggsvd3.f"
    v -= v_offset;
#line 391 "dggsvd3.f"
    q_dim1 = *ldq;
#line 391 "dggsvd3.f"
    q_offset = 1 + q_dim1;
#line 391 "dggsvd3.f"
    q -= q_offset;
#line 391 "dggsvd3.f"
    --work;
#line 391 "dggsvd3.f"
    --iwork;
#line 391 "dggsvd3.f"

#line 391 "dggsvd3.f"
    /* Function Body */
#line 391 "dggsvd3.f"
    wantu = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 392 "dggsvd3.f"
    wantv = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 393 "dggsvd3.f"
    wantq = lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);
#line 394 "dggsvd3.f"
    lquery = *lwork == -1;
#line 395 "dggsvd3.f"
    lwkopt = 1;

/*     Test the input arguments */

#line 399 "dggsvd3.f"
    *info = 0;
#line 400 "dggsvd3.f"
    if (! (wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 401 "dggsvd3.f"
	*info = -1;
#line 402 "dggsvd3.f"
    } else if (! (wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 403 "dggsvd3.f"
	*info = -2;
#line 404 "dggsvd3.f"
    } else if (! (wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) {
#line 405 "dggsvd3.f"
	*info = -3;
#line 406 "dggsvd3.f"
    } else if (*m < 0) {
#line 407 "dggsvd3.f"
	*info = -4;
#line 408 "dggsvd3.f"
    } else if (*n < 0) {
#line 409 "dggsvd3.f"
	*info = -5;
#line 410 "dggsvd3.f"
    } else if (*p < 0) {
#line 411 "dggsvd3.f"
	*info = -6;
#line 412 "dggsvd3.f"
    } else if (*lda < max(1,*m)) {
#line 413 "dggsvd3.f"
	*info = -10;
#line 414 "dggsvd3.f"
    } else if (*ldb < max(1,*p)) {
#line 415 "dggsvd3.f"
	*info = -12;
#line 416 "dggsvd3.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 417 "dggsvd3.f"
	*info = -16;
#line 418 "dggsvd3.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 419 "dggsvd3.f"
	*info = -18;
#line 420 "dggsvd3.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 421 "dggsvd3.f"
	*info = -20;
#line 422 "dggsvd3.f"
    } else if (*lwork < 1 && ! lquery) {
#line 423 "dggsvd3.f"
	*info = -24;
#line 424 "dggsvd3.f"
    }

/*     Compute workspace */

#line 428 "dggsvd3.f"
    if (*info == 0) {
#line 429 "dggsvd3.f"
	dggsvp3_(jobu, jobv, jobq, m, p, n, &a[a_offset], lda, &b[b_offset], 
		ldb, &tola, &tolb, k, l, &u[u_offset], ldu, &v[v_offset], ldv,
		 &q[q_offset], ldq, &iwork[1], &work[1], &work[1], &c_n1, 
		info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 432 "dggsvd3.f"
	lwkopt = *n + (integer) work[1];
/* Computing MAX */
#line 433 "dggsvd3.f"
	i__1 = *n << 1;
#line 433 "dggsvd3.f"
	lwkopt = max(i__1,lwkopt);
#line 434 "dggsvd3.f"
	lwkopt = max(1,lwkopt);
#line 435 "dggsvd3.f"
	work[1] = (doublereal) lwkopt;
#line 436 "dggsvd3.f"
    }

#line 438 "dggsvd3.f"
    if (*info != 0) {
#line 439 "dggsvd3.f"
	i__1 = -(*info);
#line 439 "dggsvd3.f"
	xerbla_("DGGSVD3", &i__1, (ftnlen)7);
#line 440 "dggsvd3.f"
	return 0;
#line 441 "dggsvd3.f"
    }
#line 442 "dggsvd3.f"
    if (lquery) {
#line 443 "dggsvd3.f"
	return 0;
#line 444 "dggsvd3.f"
    }

/*     Compute the Frobenius norm of matrices A and B */

#line 448 "dggsvd3.f"
    anorm = dlange_("1", m, n, &a[a_offset], lda, &work[1], (ftnlen)1);
#line 449 "dggsvd3.f"
    bnorm = dlange_("1", p, n, &b[b_offset], ldb, &work[1], (ftnlen)1);

/*     Get machine precision and set up threshold for determining */
/*     the effective numerical rank of the matrices A and B. */

#line 454 "dggsvd3.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 455 "dggsvd3.f"
    unfl = dlamch_("Safe Minimum", (ftnlen)12);
#line 456 "dggsvd3.f"
    tola = max(*m,*n) * max(anorm,unfl) * ulp;
#line 457 "dggsvd3.f"
    tolb = max(*p,*n) * max(bnorm,unfl) * ulp;

/*     Preprocessing */

#line 461 "dggsvd3.f"
    i__1 = *lwork - *n;
#line 461 "dggsvd3.f"
    dggsvp3_(jobu, jobv, jobq, m, p, n, &a[a_offset], lda, &b[b_offset], ldb, 
	    &tola, &tolb, k, l, &u[u_offset], ldu, &v[v_offset], ldv, &q[
	    q_offset], ldq, &iwork[1], &work[1], &work[*n + 1], &i__1, info, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute the GSVD of two upper "triangular" matrices */

#line 467 "dggsvd3.f"
    dtgsja_(jobu, jobv, jobq, m, p, n, k, l, &a[a_offset], lda, &b[b_offset], 
	    ldb, &tola, &tolb, &alpha[1], &beta[1], &u[u_offset], ldu, &v[
	    v_offset], ldv, &q[q_offset], ldq, &work[1], &ncycle, info, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Sort the singular values and store the pivot indices in IWORK */
/*     Copy ALPHA to WORK, then sort ALPHA in WORK */

#line 474 "dggsvd3.f"
    dcopy_(n, &alpha[1], &c__1, &work[1], &c__1);
/* Computing MIN */
#line 475 "dggsvd3.f"
    i__1 = *l, i__2 = *m - *k;
#line 475 "dggsvd3.f"
    ibnd = min(i__1,i__2);
#line 476 "dggsvd3.f"
    i__1 = ibnd;
#line 476 "dggsvd3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for largest ALPHA(K+I) */

#line 480 "dggsvd3.f"
	isub = i__;
#line 481 "dggsvd3.f"
	smax = work[*k + i__];
#line 482 "dggsvd3.f"
	i__2 = ibnd;
#line 482 "dggsvd3.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 483 "dggsvd3.f"
	    temp = work[*k + j];
#line 484 "dggsvd3.f"
	    if (temp > smax) {
#line 485 "dggsvd3.f"
		isub = j;
#line 486 "dggsvd3.f"
		smax = temp;
#line 487 "dggsvd3.f"
	    }
#line 488 "dggsvd3.f"
/* L10: */
#line 488 "dggsvd3.f"
	}
#line 489 "dggsvd3.f"
	if (isub != i__) {
#line 490 "dggsvd3.f"
	    work[*k + isub] = work[*k + i__];
#line 491 "dggsvd3.f"
	    work[*k + i__] = smax;
#line 492 "dggsvd3.f"
	    iwork[*k + i__] = *k + isub;
#line 493 "dggsvd3.f"
	} else {
#line 494 "dggsvd3.f"
	    iwork[*k + i__] = *k + i__;
#line 495 "dggsvd3.f"
	}
#line 496 "dggsvd3.f"
/* L20: */
#line 496 "dggsvd3.f"
    }

#line 498 "dggsvd3.f"
    work[1] = (doublereal) lwkopt;
#line 499 "dggsvd3.f"
    return 0;

/*     End of DGGSVD3 */

}
