File: SRC/dgsvj0.f
*        -#- Safe Gram matrix computation -#-
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1,
     +                                  q ), 1 )*D( p )*D( q ) / AAQQ )
     +                                  / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, p ), 1, WORK, 1 )
                                 CALL DLASCL( 'G', 0, 0, AAPP, D( p ),
     +                                        M, 1, WORK, LDA, IERR )
                                 AAPQ = DDOT( M, WORK, 1, A( 1, q ),
     +                                  1 )*D( q ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1,
     +                                  q ), 1 )*D( p )*D( q ) / AAQQ )
     +                                  / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, q ), 1, WORK, 1 )
                                 CALL DLASCL( 'G', 0, 0, AAQQ, D( q ),
     +                                        M, 1, WORK, LDA, IERR )
                                 AAPQ = DDOT( M, WORK, 1, A( 1, p ),
     +                                  1 )*D( p ) / AAPP
                              END IF
                           END IF
*
                           MXAAPQ = DMAX1( MXAAPQ, DABS( AAPQ ) )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( DABS( AAPQ ).GT.TOL ) THEN
                              NOTROT = 0
*           ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*DABS( AQOAP-APOAQ )/AAPQ
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA
*
                                 IF( DABS( THETA ).GT.BIGTHETA ) THEN
                                    T = HALF / THETA
                                    FASTR( 3 ) = T*D( p ) / D( q )
                                    FASTR( 4 ) = -T*D( q ) / D( p )
                                    CALL DROTM( M, A( 1, p ), 1,
     +                                          A( 1, q ), 1, FASTR )
                                    IF( RSVEC )CALL DROTM( MVL,
     +                                              V( 1, p ), 1,
     +                                              V( 1, q ), 1,
     +                                              FASTR )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( DMAX1( ZERO,
     +                                     ONE-T*AQOAP*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, DABS( T ) )
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -DSIGN( ONE, AAPQ )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN*
     +                                  DSQRT( ONE+THETA*THETA ) )
                                    CS = DSQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = DMAX1( MXSINJ, DABS( SN ) )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( DMAX1( ZERO, 
     +                                     ONE-T*AQOAP*AAPQ ) )
*
                                    APOAQ = D( p ) / D( q )
                                    AQOAP = D( q ) / D( p )
                                    IF( D( p ).GE.ONE ) THEN
*
                                       IF( D( q ).GE.ONE ) THEN
                                          FASTR( 3 ) = T*APOAQ
                                          FASTR( 4 ) = -T*AQOAP
                                          D( p ) = D( p )*CS
                                          D( q ) = D( q )*CS
                                          CALL DROTM( M, A( 1, p ), 1,
     +                                                A( 1, q ), 1,
     +                                                FASTR )
                                          IF( RSVEC )CALL DROTM( MVL,
     +                                        V( 1, p ), 1, V( 1, q ),
     +                                        1, FASTR )
                                       ELSE
                                          CALL DAXPY( M, -T*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          CALL DAXPY( M, CS*SN*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, -T*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   CS*SN*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                          END IF
                                          D( p ) = D( p )*CS
                                          D( q ) = D( q ) / CS
                                       END IF
                                    ELSE
                                       IF( D( q ).GE.ONE ) THEN
                                          CALL DAXPY( M, T*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          CALL DAXPY( M, -CS*SN*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, T*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   -CS*SN*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                          END IF
                                          D( p ) = D( p ) / CS
                                          D( q ) = D( q )*CS
                                       ELSE
                                          IF( D( p ).GE.D( q ) ) THEN
                                             CALL DAXPY( M, -T*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             CALL DAXPY( M, CS*SN*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             D( p ) = D( p )*CS
                                             D( q ) = D( q ) / CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               -T*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                                CALL DAXPY( MVL,
     +                                               CS*SN*APOAQ,
     +                                               V( 1, p ), 1,
     +                                               V( 1, q ), 1 )
                                             END IF
                                          ELSE
                                             CALL DAXPY( M, T*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             CALL DAXPY( M,
     +                                                   -CS*SN*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             D( p ) = D( p ) / CS
                                             D( q ) = D( q )*CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               T*APOAQ, V( 1, p ),
     +                                               1, V( 1, q ), 1 )
                                                CALL DAXPY( MVL,
     +                                               -CS*SN*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                             END IF
                                          END IF
                                       END IF
                                    END IF
                                 END IF
*
                              ELSE
                                 IF( AAPP.GT.AAQQ ) THEN
                                    CALL DCOPY( M, A( 1, p ), 1, WORK,
     +                                          1 )
                                    CALL DLASCL( 'G', 0, 0, AAPP, ONE,
     +                                           M, 1, WORK, LDA, IERR )
                                    CALL DLASCL( 'G', 0, 0, AAQQ, ONE,
     +                                           M, 1, A( 1, q ), LDA,
     +                                           IERR )
                                    TEMP1 = -AAPQ*D( p ) / D( q )
                                    CALL DAXPY( M, TEMP1, WORK, 1,
     +                                          A( 1, q ), 1 )
                                    CALL DLASCL( 'G', 0, 0, ONE, AAQQ,
     +                                           M, 1, A( 1, q ), LDA,
     +                                           IERR )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE-AAPQ*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, SFMIN )
                                 ELSE
                                    CALL DCOPY( M, A( 1, q ), 1, WORK,
     +                                          1 )
                                    CALL DLASCL( 'G', 0, 0, AAQQ, ONE,
     +                                           M, 1, WORK, LDA, IERR )
                                    CALL DLASCL( 'G', 0, 0, AAPP, ONE,
     +                                           M, 1, A( 1, p ), LDA,
     +                                           IERR )
                                    TEMP1 = -AAPQ*D( q ) / D( p )
                                    CALL DAXPY( M, TEMP1, WORK, 1,
     +                                          A( 1, p ), 1 )
                                    CALL DLASCL( 'G', 0, 0, ONE, AAPP,
     +                                           M, 1, A( 1, p ), LDA,
     +                                           IERR )
                                    SVA( p ) = AAPP*DSQRT( DMAX1( ZERO,
     +                                         ONE-AAPQ*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, SFMIN )
                                 END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q)
*           .. recompute SVA(q)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     +                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     +                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DNRM2( M, A( 1, q ), 1 )*
     +                                         D( q )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL DLASSQ( M, A( 1, q ), 1, T,
     +                                           AAQQ )
                                    SVA( q ) = T*DSQRT( AAQQ )*D( q )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     +                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DNRM2( M, A( 1, p ), 1 )*
     +                                     D( p )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL DLASSQ( M, A( 1, p ), 1, T,
     +                                           AAPP )
                                    AAPP = T*DSQRT( AAPP )*D( p )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) )
     +                      THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND.
     +                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF
*
 2200                CONTINUE

File: src-f2c/dgsvj0.c
/*        -#- Safe Gram matrix computation -#- */

#line 722 "dgsvj0.f"
				if (aaqq >= 1.) {
#line 723 "dgsvj0.f"
				    if (aapp >= aaqq) {
#line 724 "dgsvj0.f"
					rotok = small * aapp <= aaqq;
#line 725 "dgsvj0.f"
				    } else {
#line 726 "dgsvj0.f"
					rotok = small * aaqq <= aapp;
#line 727 "dgsvj0.f"
				    }
#line 728 "dgsvj0.f"
				    if (aapp < big / aaqq) {
#line 729 "dgsvj0.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * d__[p] * d__[q] / 
						aaqq / aapp;
#line 732 "dgsvj0.f"
				    } else {
#line 733 "dgsvj0.f"
					dcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 734 "dgsvj0.f"
					dlascl_("G", &c__0, &c__0, &aapp, &
						d__[p], m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 736 "dgsvj0.f"
					aapq = ddot_(m, &work[1], &c__1, &a[q 
						* a_dim1 + 1], &c__1) * d__[q]
						 / aaqq;
#line 738 "dgsvj0.f"
				    }
#line 739 "dgsvj0.f"
				} else {
#line 740 "dgsvj0.f"
				    if (aapp >= aaqq) {
#line 741 "dgsvj0.f"
					rotok = aapp <= aaqq / small;
#line 742 "dgsvj0.f"
				    } else {
#line 743 "dgsvj0.f"
					rotok = aaqq <= aapp / small;
#line 744 "dgsvj0.f"
				    }
#line 745 "dgsvj0.f"
				    if (aapp > small / aaqq) {
#line 746 "dgsvj0.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * d__[p] * d__[q] / 
						aaqq / aapp;
#line 749 "dgsvj0.f"
				    } else {
#line 750 "dgsvj0.f"
					dcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 751 "dgsvj0.f"
					dlascl_("G", &c__0, &c__0, &aaqq, &
						d__[q], m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 753 "dgsvj0.f"
					aapq = ddot_(m, &work[1], &c__1, &a[p 
						* a_dim1 + 1], &c__1) * d__[p]
						 / aapp;
#line 755 "dgsvj0.f"
				    }
#line 756 "dgsvj0.f"
				}

/* Computing MAX */
#line 758 "dgsvj0.f"
				d__1 = mxaapq, d__2 = abs(aapq);
#line 758 "dgsvj0.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 762 "dgsvj0.f"
				if (abs(aapq) > *tol) {
#line 763 "dgsvj0.f"
				    notrot = 0;
/*           ROTATED  = ROTATED + 1 */
#line 765 "dgsvj0.f"
				    pskipped = 0;
#line 766 "dgsvj0.f"
				    ++iswrot;

#line 768 "dgsvj0.f"
				    if (rotok) {

#line 770 "dgsvj0.f"
					aqoap = aaqq / aapp;
#line 771 "dgsvj0.f"
					apoaq = aapp / aaqq;
#line 772 "dgsvj0.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq;
#line 773 "dgsvj0.f"
					if (aaqq > aapp0) {
#line 773 "dgsvj0.f"
					    theta = -theta;
#line 773 "dgsvj0.f"
					}

#line 775 "dgsvj0.f"
					if (abs(theta) > bigtheta) {
#line 776 "dgsvj0.f"
					    t = .5 / theta;
#line 777 "dgsvj0.f"
					    fastr[2] = t * d__[p] / d__[q];
#line 778 "dgsvj0.f"
					    fastr[3] = -t * d__[q] / d__[p];
#line 779 "dgsvj0.f"
					    drotm_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, fastr);
#line 781 "dgsvj0.f"
					    if (rsvec) {
#line 781 "dgsvj0.f"
			  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, fastr);
#line 781 "dgsvj0.f"
					    }
/* Computing MAX */
#line 785 "dgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 785 "dgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 787 "dgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 787 "dgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 789 "dgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 789 "dgsvj0.f"
					    mxsinj = max(d__1,d__2);
#line 790 "dgsvj0.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 794 "dgsvj0.f"
					    thsign = -d_sign(&c_b42, &aapq);
#line 795 "dgsvj0.f"
					    if (aaqq > aapp0) {
#line 795 "dgsvj0.f"
			  thsign = -thsign;
#line 795 "dgsvj0.f"
					    }
#line 796 "dgsvj0.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 798 "dgsvj0.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 799 "dgsvj0.f"
					    sn = t * cs;
/* Computing MAX */
#line 800 "dgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 800 "dgsvj0.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 801 "dgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 801 "dgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 803 "dgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 803 "dgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 806 "dgsvj0.f"
					    apoaq = d__[p] / d__[q];
#line 807 "dgsvj0.f"
					    aqoap = d__[q] / d__[p];
#line 808 "dgsvj0.f"
					    if (d__[p] >= 1.) {

#line 810 "dgsvj0.f"
			  if (d__[q] >= 1.) {
#line 811 "dgsvj0.f"
			      fastr[2] = t * apoaq;
#line 812 "dgsvj0.f"
			      fastr[3] = -t * aqoap;
#line 813 "dgsvj0.f"
			      d__[p] *= cs;
#line 814 "dgsvj0.f"
			      d__[q] *= cs;
#line 815 "dgsvj0.f"
			      drotm_(m, &a[p * a_dim1 + 1], &c__1, &a[q * 
				      a_dim1 + 1], &c__1, fastr);
#line 818 "dgsvj0.f"
			      if (rsvec) {
#line 818 "dgsvj0.f"
				  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[
					  q * v_dim1 + 1], &c__1, fastr);
#line 818 "dgsvj0.f"
			      }
#line 821 "dgsvj0.f"
			  } else {
#line 822 "dgsvj0.f"
			      d__1 = -t * aqoap;
#line 822 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 825 "dgsvj0.f"
			      d__1 = cs * sn * apoaq;
#line 825 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 828 "dgsvj0.f"
			      if (rsvec) {
#line 829 "dgsvj0.f"
				  d__1 = -t * aqoap;
#line 829 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 832 "dgsvj0.f"
				  d__1 = cs * sn * apoaq;
#line 832 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 836 "dgsvj0.f"
			      }
#line 837 "dgsvj0.f"
			      d__[p] *= cs;
#line 838 "dgsvj0.f"
			      d__[q] /= cs;
#line 839 "dgsvj0.f"
			  }
#line 840 "dgsvj0.f"
					    } else {
#line 841 "dgsvj0.f"
			  if (d__[q] >= 1.) {
#line 842 "dgsvj0.f"
			      d__1 = t * apoaq;
#line 842 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 845 "dgsvj0.f"
			      d__1 = -cs * sn * aqoap;
#line 845 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 848 "dgsvj0.f"
			      if (rsvec) {
#line 849 "dgsvj0.f"
				  d__1 = t * apoaq;
#line 849 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 852 "dgsvj0.f"
				  d__1 = -cs * sn * aqoap;
#line 852 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 856 "dgsvj0.f"
			      }
#line 857 "dgsvj0.f"
			      d__[p] /= cs;
#line 858 "dgsvj0.f"
			      d__[q] *= cs;
#line 859 "dgsvj0.f"
			  } else {
#line 860 "dgsvj0.f"
			      if (d__[p] >= d__[q]) {
#line 861 "dgsvj0.f"
				  d__1 = -t * aqoap;
#line 861 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 864 "dgsvj0.f"
				  d__1 = cs * sn * apoaq;
#line 864 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 867 "dgsvj0.f"
				  d__[p] *= cs;
#line 868 "dgsvj0.f"
				  d__[q] /= cs;
#line 869 "dgsvj0.f"
				  if (rsvec) {
#line 870 "dgsvj0.f"
				      d__1 = -t * aqoap;
#line 870 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 874 "dgsvj0.f"
				      d__1 = cs * sn * apoaq;
#line 874 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 878 "dgsvj0.f"
				  }
#line 879 "dgsvj0.f"
			      } else {
#line 880 "dgsvj0.f"
				  d__1 = t * apoaq;
#line 880 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 883 "dgsvj0.f"
				  d__1 = -cs * sn * aqoap;
#line 883 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 887 "dgsvj0.f"
				  d__[p] /= cs;
#line 888 "dgsvj0.f"
				  d__[q] *= cs;
#line 889 "dgsvj0.f"
				  if (rsvec) {
#line 890 "dgsvj0.f"
				      d__1 = t * apoaq;
#line 890 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 893 "dgsvj0.f"
				      d__1 = -cs * sn * aqoap;
#line 893 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 897 "dgsvj0.f"
				  }
#line 898 "dgsvj0.f"
			      }
#line 899 "dgsvj0.f"
			  }
#line 900 "dgsvj0.f"
					    }
#line 901 "dgsvj0.f"
					}

#line 903 "dgsvj0.f"
				    } else {
#line 904 "dgsvj0.f"
					if (aapp > aaqq) {
#line 905 "dgsvj0.f"
					    dcopy_(m, &a[p * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 907 "dgsvj0.f"
					    dlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b42, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 909 "dgsvj0.f"
					    dlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b42, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 912 "dgsvj0.f"
					    temp1 = -aapq * d__[p] / d__[q];
#line 913 "dgsvj0.f"
					    daxpy_(m, &temp1, &work[1], &c__1,
						     &a[q * a_dim1 + 1], &
						    c__1);
#line 915 "dgsvj0.f"
					    dlascl_("G", &c__0, &c__0, &c_b42,
						     &aaqq, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 918 "dgsvj0.f"
					    d__1 = 0., d__2 = 1. - aapq * 
						    aapq;
#line 918 "dgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
#line 920 "dgsvj0.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 921 "dgsvj0.f"
					} else {
#line 922 "dgsvj0.f"
					    dcopy_(m, &a[q * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 924 "dgsvj0.f"
					    dlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b42, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 926 "dgsvj0.f"
					    dlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b42, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 929 "dgsvj0.f"
					    temp1 = -aapq * d__[q] / d__[p];
#line 930 "dgsvj0.f"
					    daxpy_(m, &temp1, &work[1], &c__1,
						     &a[p * a_dim1 + 1], &
						    c__1);
#line 932 "dgsvj0.f"
					    dlascl_("G", &c__0, &c__0, &c_b42,
						     &aapp, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 935 "dgsvj0.f"
					    d__1 = 0., d__2 = 1. - aapq * 
						    aapq;
#line 935 "dgsvj0.f"
					    sva[p] = aapp * sqrt((max(d__1,
						    d__2)));
#line 937 "dgsvj0.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 938 "dgsvj0.f"
					}
#line 939 "dgsvj0.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q) */
/*           .. recompute SVA(q) */
/* Computing 2nd power */
#line 944 "dgsvj0.f"
				    d__1 = sva[q] / aaqq;
#line 944 "dgsvj0.f"
				    if (d__1 * d__1 <= rooteps) {
#line 946 "dgsvj0.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 948 "dgsvj0.f"
					    sva[q] = dnrm2_(m, &a[q * a_dim1 
						    + 1], &c__1) * d__[q];
#line 950 "dgsvj0.f"
					} else {
#line 951 "dgsvj0.f"
					    t = 0.;
#line 952 "dgsvj0.f"
					    aaqq = 1.;
#line 953 "dgsvj0.f"
					    dlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 955 "dgsvj0.f"
					    sva[q] = t * sqrt(aaqq) * d__[q];
#line 956 "dgsvj0.f"
					}
#line 957 "dgsvj0.f"
				    }
/* Computing 2nd power */
#line 958 "dgsvj0.f"
				    d__1 = aapp / aapp0;
#line 958 "dgsvj0.f"
				    if (d__1 * d__1 <= rooteps) {
#line 959 "dgsvj0.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 961 "dgsvj0.f"
					    aapp = dnrm2_(m, &a[p * a_dim1 + 
						    1], &c__1) * d__[p];
#line 963 "dgsvj0.f"
					} else {
#line 964 "dgsvj0.f"
					    t = 0.;
#line 965 "dgsvj0.f"
					    aapp = 1.;
#line 966 "dgsvj0.f"
					    dlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 968 "dgsvj0.f"
					    aapp = t * sqrt(aapp) * d__[p];
#line 969 "dgsvj0.f"
					}
#line 970 "dgsvj0.f"
					sva[p] = aapp;
#line 971 "dgsvj0.f"
				    }
/*              end of OK rotation */
#line 973 "dgsvj0.f"
				} else {
#line 974 "dgsvj0.f"
				    ++notrot;
#line 975 "dgsvj0.f"
				    ++pskipped;
#line 976 "dgsvj0.f"
				    ++ijblsk;
#line 977 "dgsvj0.f"
				}
#line 978 "dgsvj0.f"
			    } else {
#line 979 "dgsvj0.f"
				++notrot;
#line 980 "dgsvj0.f"
				++pskipped;
#line 981 "dgsvj0.f"
				++ijblsk;
#line 982 "dgsvj0.f"
			    }

#line 984 "dgsvj0.f"
			    if (i__ <= swband && ijblsk >= blskip) {
#line 986 "dgsvj0.f"
				sva[p] = aapp;
#line 987 "dgsvj0.f"
				notrot = 0;
#line 988 "dgsvj0.f"
				goto L2011;
#line 989 "dgsvj0.f"
			    }
#line 990 "dgsvj0.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 992 "dgsvj0.f"
				aapp = -aapp;
#line 993 "dgsvj0.f"
				notrot = 0;
#line 994 "dgsvj0.f"
				goto L2203;
#line 995 "dgsvj0.f"
			    }

#line 997 "dgsvj0.f"
/* L2200: */
#line 997 "dgsvj0.f"
			}
