File: SRC/dgsvj1.f
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -DSIGN( ONE, AAPQ )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN* DSQRT( ONE+THETA*THETA ) )
                                    CS = DSQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = MAX( MXSINJ, DABS( SN ) )
                                    SVA( q ) = AAQQ*DSQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ ) )                                     AAPP = AAPP*DSQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ ) )

                                    APOAQ = D( p ) / D( q )
                                    AQOAP = D( q ) / D( p )
                                    IF( D( p ).GE.ONE ) THEN
*
                                       IF( D( q ).GE.ONE ) THEN
                                          FASTR( 3 ) = T*APOAQ
                                          FASTR( 4 ) = -T*AQOAP
                                          D( p ) = D( p )*CS
                                          D( q ) = D( q )*CS
                                          CALL DROTM( M, A( 1, p ), 1, A( 1, q ), 1, FASTR )                                           IF( RSVEC )CALL DROTM( MVL, V( 1, p ), 1, V( 1, q ), 1, FASTR )
                                       ELSE
                                          CALL DAXPY( M, -T*AQOAP, A( 1, q ), 1, A( 1, p ), 1 )                                           CALL DAXPY( M, CS*SN*APOAQ, A( 1, p ), 1, A( 1, q ), 1 )
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, -T*AQOAP, V( 1, q ), 1, V( 1, p ), 1 )                                              CALL DAXPY( MVL, CS*SN*APOAQ, V( 1, p ), 1, V( 1, q ), 1 )
                                          END IF
                                          D( p ) = D( p )*CS
                                          D( q ) = D( q ) / CS
                                       END IF
                                    ELSE
                                       IF( D( q ).GE.ONE ) THEN
                                          CALL DAXPY( M, T*APOAQ, A( 1, p ), 1, A( 1, q ), 1 )                                           CALL DAXPY( M, -CS*SN*AQOAP, A( 1, q ), 1, A( 1, p ), 1 )
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, T*APOAQ, V( 1, p ), 1, V( 1, q ), 1 )                                              CALL DAXPY( MVL, -CS*SN*AQOAP, V( 1, q ), 1, V( 1, p ), 1 )
                                          END IF
                                          D( p ) = D( p ) / CS
                                          D( q ) = D( q )*CS
                                       ELSE
                                          IF( D( p ).GE.D( q ) ) THEN
                                             CALL DAXPY( M, -T*AQOAP, A( 1, q ), 1, A( 1, p ), 1 )                                              CALL DAXPY( M, CS*SN*APOAQ, A( 1, p ), 1, A( 1, q ), 1 )
                                             D( p ) = D( p )*CS
                                             D( q ) = D( q ) / CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL, -T*AQOAP, V( 1, q ), 1, V( 1, p ), 1 )                                                 CALL DAXPY( MVL, CS*SN*APOAQ, V( 1, p ), 1, V( 1, q ), 1 )
                                             END IF
                                          ELSE
                                             CALL DAXPY( M, T*APOAQ, A( 1, p ), 1, A( 1, q ), 1 )                                              CALL DAXPY( M, -CS*SN*AQOAP, A( 1, q ), 1, A( 1, p ), 1 )
                                             D( p ) = D( p ) / CS
                                             D( q ) = D( q )*CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL, T*APOAQ, V( 1, p ), 1, V( 1, q ), 1 )                                                 CALL DAXPY( MVL, -CS*SN*AQOAP, V( 1, q ), 1, V( 1, p ), 1 )
                                             END IF
                                          END IF
                                       END IF
                                    END IF
                                 END IF

                              ELSE
                                 IF( AAPP.GT.AAQQ ) THEN
                                    CALL DCOPY( M, A( 1, p ), 1, WORK, 1 )                                     CALL DLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK, LDA, IERR )                                     CALL DLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, A( 1, q ), LDA, IERR )
                                    TEMP1 = -AAPQ*D( p ) / D( q )
                                    CALL DAXPY( M, TEMP1, WORK, 1, A( 1, q ), 1 )                                     CALL DLASCL( 'G', 0, 0, ONE, AAQQ, M, 1, A( 1, q ), LDA, IERR )
                                    SVA( q ) = AAQQ*DSQRT( MAX( ZERO, ONE-AAPQ*AAPQ ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                                 ELSE
                                    CALL DCOPY( M, A( 1, q ), 1, WORK, 1 )                                     CALL DLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, WORK, LDA, IERR )                                     CALL DLASCL( 'G', 0, 0, AAPP, ONE, M, 1, A( 1, p ), LDA, IERR )
                                    TEMP1 = -AAPQ*D( q ) / D( p )
                                    CALL DAXPY( M, TEMP1, WORK, 1, A( 1, p ), 1 )                                     CALL DLASCL( 'G', 0, 0, ONE, AAPP, M, 1, A( 1, p ), LDA, IERR )
                                    SVA( p ) = AAPP*DSQRT( MAX( ZERO, ONE-AAPQ*AAPQ ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                                 END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q)
*           .. recompute SVA(q)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS ) THEN                                  IF( ( AAQQ.LT.ROOTBIG ) .AND. ( AAQQ.GT.ROOTSFMIN ) ) THEN                                     SVA( q ) = DNRM2( M, A( 1, q ), 1 )* D( q )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL DLASSQ( M, A( 1, q ), 1, T, AAQQ )
                                    SVA( q ) = T*DSQRT( AAQQ )*D( q )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND. ( AAPP.GT.ROOTSFMIN ) ) THEN                                     AAPP = DNRM2( M, A( 1, p ), 1 )* D( p )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL DLASSQ( M, A( 1, p ), 1, T, AAPP )
                                    AAPP = T*DSQRT( AAPP )*D( p )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
*           SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF

*      IF ( NOTROT .GE. EMPTSW )  GO TO 2011
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) ) THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND. ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF

*
 2200                CONTINUE
*        end of the q-loop
 2203                CONTINUE

                     SVA( p ) = AAPP
*
                  ELSE
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT + MIN( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
***      IF ( NOTROT .GE. EMPTSW )  GO TO 2011
                  END IF

 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN( igl+KBL-1, N )
               SVA( p ) = DABS( SVA( p ) )
 2012       CONTINUE
***   IF ( NOTROT .GE. EMPTSW ) GO TO 1994
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) ) THEN
            SVA( N ) = DNRM2( M, A( 1, N ), 1 )*D( N )
         ELSE
            T = ZERO
            AAPP = ONE
            CALL DLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*DSQRT( AAPP )*D( N )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR. ( ISWROT.LE.N ) ) )SWBAND = i
          IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.DBLE( N )*TOL ) .AND. ( DBLE( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF

*
         IF( NOTROT.GE.EMPTSW )GO TO 1994

 1993 CONTINUE
*     end i=1:NSWEEP loop
* #:) Reaching this point means that the procedure has completed the given
*     number of sweeps.
      INFO = NSWEEP - 1
      GO TO 1995
 1994 CONTINUE
* #:) Reaching this point means that during the i-th sweep all pivots were
*     below the given threshold, causing early exit.

      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the vector D
*
      DO 5991 p = 1, N - 1
         q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            TEMP1 = D( p )
            D( p ) = D( q )
            D( q ) = TEMP1
            CALL DSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL DSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
 5991 CONTINUE
*
      RETURN
*     ..
*     .. END OF DGSVJ1
*     ..
      END

File: src-f2c/dgsvj1.c
/*                 .. choose correct signum for THETA and rotate */

#line 494 "dgsvj1.f"
					    thsign = -d_sign(&c_b35, &aapq);
#line 495 "dgsvj1.f"
					    if (aaqq > aapp0) {
#line 495 "dgsvj1.f"
			  thsign = -thsign;
#line 495 "dgsvj1.f"
					    }
#line 496 "dgsvj1.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 498 "dgsvj1.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 499 "dgsvj1.f"
					    sn = t * cs;
/* Computing MAX */
#line 500 "dgsvj1.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 500 "dgsvj1.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 501 "dgsvj1.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 501 "dgsvj1.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 503 "dgsvj1.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 503 "dgsvj1.f"
					    aapp *= sqrt((max(d__1,d__2)));
#line 506 "dgsvj1.f"
					    apoaq = d__[p] / d__[q];
#line 507 "dgsvj1.f"
					    aqoap = d__[q] / d__[p];
#line 508 "dgsvj1.f"
					    if (d__[p] >= 1.) {

#line 510 "dgsvj1.f"
			  if (d__[q] >= 1.) {
#line 511 "dgsvj1.f"
			      fastr[2] = t * apoaq;
#line 512 "dgsvj1.f"
			      fastr[3] = -t * aqoap;
#line 513 "dgsvj1.f"
			      d__[p] *= cs;
#line 514 "dgsvj1.f"
			      d__[q] *= cs;
#line 515 "dgsvj1.f"
			      drotm_(m, &a[p * a_dim1 + 1], &c__1, &a[q * 
				      a_dim1 + 1], &c__1, fastr);
#line 518 "dgsvj1.f"
			      if (rsvec) {
#line 518 "dgsvj1.f"
				  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[
					  q * v_dim1 + 1], &c__1, fastr);
#line 518 "dgsvj1.f"
			      }
#line 521 "dgsvj1.f"
			  } else {
#line 522 "dgsvj1.f"
			      d__1 = -t * aqoap;
#line 522 "dgsvj1.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 525 "dgsvj1.f"
			      d__1 = cs * sn * apoaq;
#line 525 "dgsvj1.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 528 "dgsvj1.f"
			      if (rsvec) {
#line 529 "dgsvj1.f"
				  d__1 = -t * aqoap;
#line 529 "dgsvj1.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 532 "dgsvj1.f"
				  d__1 = cs * sn * apoaq;
#line 532 "dgsvj1.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 536 "dgsvj1.f"
			      }
#line 537 "dgsvj1.f"
			      d__[p] *= cs;
#line 538 "dgsvj1.f"
			      d__[q] /= cs;
#line 539 "dgsvj1.f"
			  }
#line 540 "dgsvj1.f"
					    } else {
#line 541 "dgsvj1.f"
			  if (d__[q] >= 1.) {
#line 542 "dgsvj1.f"
			      d__1 = t * apoaq;
#line 542 "dgsvj1.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 545 "dgsvj1.f"
			      d__1 = -cs * sn * aqoap;
#line 545 "dgsvj1.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 548 "dgsvj1.f"
			      if (rsvec) {
#line 549 "dgsvj1.f"
				  d__1 = t * apoaq;
#line 549 "dgsvj1.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 552 "dgsvj1.f"
				  d__1 = -cs * sn * aqoap;
#line 552 "dgsvj1.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 556 "dgsvj1.f"
			      }
#line 557 "dgsvj1.f"
			      d__[p] /= cs;
#line 558 "dgsvj1.f"
			      d__[q] *= cs;
#line 559 "dgsvj1.f"
			  } else {
#line 560 "dgsvj1.f"
			      if (d__[p] >= d__[q]) {
#line 561 "dgsvj1.f"
				  d__1 = -t * aqoap;
#line 561 "dgsvj1.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 564 "dgsvj1.f"
				  d__1 = cs * sn * apoaq;
#line 564 "dgsvj1.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 567 "dgsvj1.f"
				  d__[p] *= cs;
#line 568 "dgsvj1.f"
				  d__[q] /= cs;
#line 569 "dgsvj1.f"
				  if (rsvec) {
#line 570 "dgsvj1.f"
				      d__1 = -t * aqoap;
#line 570 "dgsvj1.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 574 "dgsvj1.f"
				      d__1 = cs * sn * apoaq;
#line 574 "dgsvj1.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 578 "dgsvj1.f"
				  }
#line 579 "dgsvj1.f"
			      } else {
#line 580 "dgsvj1.f"
				  d__1 = t * apoaq;
#line 580 "dgsvj1.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 583 "dgsvj1.f"
				  d__1 = -cs * sn * aqoap;
#line 583 "dgsvj1.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 587 "dgsvj1.f"
				  d__[p] /= cs;
#line 588 "dgsvj1.f"
				  d__[q] *= cs;
#line 589 "dgsvj1.f"
				  if (rsvec) {
#line 590 "dgsvj1.f"
				      d__1 = t * apoaq;
#line 590 "dgsvj1.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 593 "dgsvj1.f"
				      d__1 = -cs * sn * aqoap;
#line 593 "dgsvj1.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 597 "dgsvj1.f"
				  }
#line 598 "dgsvj1.f"
			      }
#line 599 "dgsvj1.f"
			  }
#line 600 "dgsvj1.f"
					    }
#line 601 "dgsvj1.f"
					}
#line 603 "dgsvj1.f"
				    } else {
#line 604 "dgsvj1.f"
					if (aapp > aaqq) {
#line 605 "dgsvj1.f"
					    dcopy_(m, &a[p * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 607 "dgsvj1.f"
					    dlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b35, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 609 "dgsvj1.f"
					    dlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b35, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 612 "dgsvj1.f"
					    temp1 = -aapq * d__[p] / d__[q];
#line 613 "dgsvj1.f"
					    daxpy_(m, &temp1, &work[1], &c__1,
						     &a[q * a_dim1 + 1], &
						    c__1);
#line 615 "dgsvj1.f"
					    dlascl_("G", &c__0, &c__0, &c_b35,
						     &aaqq, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 618 "dgsvj1.f"
					    d__1 = 0., d__2 = 1. - aapq * 
						    aapq;
#line 618 "dgsvj1.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
#line 620 "dgsvj1.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 621 "dgsvj1.f"
					} else {
#line 622 "dgsvj1.f"
					    dcopy_(m, &a[q * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 624 "dgsvj1.f"
					    dlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b35, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 626 "dgsvj1.f"
					    dlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b35, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 629 "dgsvj1.f"
					    temp1 = -aapq * d__[q] / d__[p];
#line 630 "dgsvj1.f"
					    daxpy_(m, &temp1, &work[1], &c__1,
						     &a[p * a_dim1 + 1], &
						    c__1);
#line 632 "dgsvj1.f"
					    dlascl_("G", &c__0, &c__0, &c_b35,
						     &aapp, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 635 "dgsvj1.f"
					    d__1 = 0., d__2 = 1. - aapq * 
						    aapq;
#line 635 "dgsvj1.f"
					    sva[p] = aapp * sqrt((max(d__1,
						    d__2)));
#line 637 "dgsvj1.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 638 "dgsvj1.f"
					}
#line 639 "dgsvj1.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q) */
/*           .. recompute SVA(q) */
/* Computing 2nd power */
#line 644 "dgsvj1.f"
				    d__1 = sva[q] / aaqq;
#line 644 "dgsvj1.f"
				    if (d__1 * d__1 <= rooteps) {
#line 646 "dgsvj1.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 648 "dgsvj1.f"
					    sva[q] = dnrm2_(m, &a[q * a_dim1 
						    + 1], &c__1) * d__[q];
#line 650 "dgsvj1.f"
					} else {
#line 651 "dgsvj1.f"
					    t = 0.;
#line 652 "dgsvj1.f"
					    aaqq = 1.;
#line 653 "dgsvj1.f"
					    dlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 655 "dgsvj1.f"
					    sva[q] = t * sqrt(aaqq) * d__[q];
#line 656 "dgsvj1.f"
					}
#line 657 "dgsvj1.f"
				    }
/* Computing 2nd power */
#line 658 "dgsvj1.f"
				    d__1 = aapp / aapp0;
#line 658 "dgsvj1.f"
				    if (d__1 * d__1 <= rooteps) {
#line 659 "dgsvj1.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 661 "dgsvj1.f"
					    aapp = dnrm2_(m, &a[p * a_dim1 + 
						    1], &c__1) * d__[p];
#line 663 "dgsvj1.f"
					} else {
#line 664 "dgsvj1.f"
					    t = 0.;
#line 665 "dgsvj1.f"
					    aapp = 1.;
#line 666 "dgsvj1.f"
					    dlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 668 "dgsvj1.f"
					    aapp = t * sqrt(aapp) * d__[p];
#line 669 "dgsvj1.f"
					}
#line 670 "dgsvj1.f"
					sva[p] = aapp;
#line 671 "dgsvj1.f"
				    }
/*              end of OK rotation */
#line 673 "dgsvj1.f"
				} else {
#line 674 "dgsvj1.f"
				    ++notrot;
/*           SKIPPED  = SKIPPED  + 1 */
#line 676 "dgsvj1.f"
				    ++pskipped;
#line 677 "dgsvj1.f"
				    ++ijblsk;
#line 678 "dgsvj1.f"
				}
#line 679 "dgsvj1.f"
			    } else {
#line 680 "dgsvj1.f"
				++notrot;
#line 681 "dgsvj1.f"
				++pskipped;
#line 682 "dgsvj1.f"
				++ijblsk;
#line 683 "dgsvj1.f"
			    }
/*      IF ( NOTROT .GE. EMPTSW )  GO TO 2011 */
#line 686 "dgsvj1.f"
			    if (i__ <= swband && ijblsk >= blskip) {
#line 688 "dgsvj1.f"
				sva[p] = aapp;
#line 689 "dgsvj1.f"
				notrot = 0;
#line 690 "dgsvj1.f"
				goto L2011;
#line 691 "dgsvj1.f"
			    }
#line 692 "dgsvj1.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 694 "dgsvj1.f"
				aapp = -aapp;
#line 695 "dgsvj1.f"
				notrot = 0;
#line 696 "dgsvj1.f"
				goto L2203;
#line 697 "dgsvj1.f"
			    }

#line 700 "dgsvj1.f"
/* L2200: */
#line 700 "dgsvj1.f"
			}
/*        end of the q-loop */
#line 702 "dgsvj1.f"
L2203:
#line 704 "dgsvj1.f"
			sva[p] = aapp;

#line 706 "dgsvj1.f"
		    } else {
#line 707 "dgsvj1.f"
			if (aapp == 0.) {
/* Computing MIN */
#line 707 "dgsvj1.f"
			    i__5 = jgl + kbl - 1;
#line 707 "dgsvj1.f"
			    notrot = notrot + min(i__5,*n) - jgl + 1;
#line 707 "dgsvj1.f"
			}
#line 709 "dgsvj1.f"
			if (aapp < 0.) {
#line 709 "dgsvj1.f"
			    notrot = 0;
#line 709 "dgsvj1.f"
			}
/* **      IF ( NOTROT .GE. EMPTSW )  GO TO 2011 */
#line 711 "dgsvj1.f"
		    }
#line 713 "dgsvj1.f"
/* L2100: */
#line 713 "dgsvj1.f"
		}
/*     end of the p-loop */
#line 715 "dgsvj1.f"
/* L2010: */
#line 715 "dgsvj1.f"
	    }
/*     end of the jbc-loop */
#line 717 "dgsvj1.f"
L2011:
/* 2011 bailed out of the jbc-loop */
/* Computing MIN */
#line 719 "dgsvj1.f"
	    i__4 = igl + kbl - 1;
#line 719 "dgsvj1.f"
	    i__3 = min(i__4,*n);
#line 719 "dgsvj1.f"
	    for (p = igl; p <= i__3; ++p) {
#line 720 "dgsvj1.f"
		sva[p] = (d__1 = sva[p], abs(d__1));
#line 721 "dgsvj1.f"
/* L2012: */
#line 721 "dgsvj1.f"
	    }
/* **   IF ( NOTROT .GE. EMPTSW ) GO TO 1994 */
#line 723 "dgsvj1.f"
/* L2000: */
#line 723 "dgsvj1.f"
	}
/* 2000 :: end of the ibr-loop */

/*     .. update SVA(N) */
#line 727 "dgsvj1.f"
	if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
#line 729 "dgsvj1.f"
	    sva[*n] = dnrm2_(m, &a[*n * a_dim1 + 1], &c__1) * d__[*n];
#line 730 "dgsvj1.f"
	} else {
#line 731 "dgsvj1.f"
	    t = 0.;
#line 732 "dgsvj1.f"
	    aapp = 1.;
#line 733 "dgsvj1.f"
	    dlassq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
#line 734 "dgsvj1.f"
	    sva[*n] = t * sqrt(aapp) * d__[*n];
#line 735 "dgsvj1.f"
	}

/*     Additional steering devices */

#line 739 "dgsvj1.f"
	if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
#line 739 "dgsvj1.f"
	    swband = i__;
#line 739 "dgsvj1.f"
	}
#line 742 "dgsvj1.f"
	if (i__ > swband + 1 && mxaapq < (doublereal) (*n) * *tol && (
		doublereal) (*n) * mxaapq * mxsinj < *tol) {
#line 744 "dgsvj1.f"
	    goto L1994;
#line 745 "dgsvj1.f"
	}

#line 748 "dgsvj1.f"
	if (notrot >= emptsw) {
#line 748 "dgsvj1.f"
	    goto L1994;
#line 748 "dgsvj1.f"
	}
#line 750 "dgsvj1.f"
/* L1993: */
#line 750 "dgsvj1.f"
    }
/*     end i=1:NSWEEP loop */
/* #:) Reaching this point means that the procedure has completed the given */
/*     number of sweeps. */
#line 754 "dgsvj1.f"
    *info = *nsweep - 1;
#line 755 "dgsvj1.f"
    goto L1995;
#line 756 "dgsvj1.f"
L1994:
/* #:) Reaching this point means that during the i-th sweep all pivots were */
/*     below the given threshold, causing early exit. */
#line 760 "dgsvj1.f"
    *info = 0;
/* #:) INFO = 0 confirms successful iterations. */
#line 762 "dgsvj1.f"
L1995:

/*     Sort the vector D */

#line 766 "dgsvj1.f"
    i__1 = *n - 1;
#line 766 "dgsvj1.f"
    for (p = 1; p <= i__1; ++p) {
#line 767 "dgsvj1.f"
	i__2 = *n - p + 1;
#line 767 "dgsvj1.f"
	q = idamax_(&i__2, &sva[p], &c__1) + p - 1;
#line 768 "dgsvj1.f"
	if (p != q) {
#line 769 "dgsvj1.f"
	    temp1 = sva[p];
#line 770 "dgsvj1.f"
	    sva[p] = sva[q];
#line 771 "dgsvj1.f"
	    sva[q] = temp1;
#line 772 "dgsvj1.f"
	    temp1 = d__[p];
#line 773 "dgsvj1.f"
	    d__[p] = d__[q];
#line 774 "dgsvj1.f"
	    d__[q] = temp1;
#line 775 "dgsvj1.f"
	    dswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
#line 776 "dgsvj1.f"
	    if (rsvec) {
#line 776 "dgsvj1.f"
		dswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &
			c__1);
#line 776 "dgsvj1.f"
	    }
#line 777 "dgsvj1.f"
	}
#line 778 "dgsvj1.f"
/* L5991: */
#line 778 "dgsvj1.f"
    }

#line 780 "dgsvj1.f"
    return 0;
/*     .. */
/*     .. END OF DGSVJ1 */
/*     .. */
}
