File: SRC/dgsvj0.f
*           ROTATED = ROTATED + ONE
*
                              IF( ir1.EQ.0 ) THEN
                                 NOTROT = 0
                                 PSKIPPED = 0
                                 ISWROT = ISWROT + 1
                              END IF
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*DABS( AQOAP-APOAQ )/AAPQ
*
                                 IF( DABS( THETA ).GT.BIGTHETA ) THEN
*
                                    T = HALF / THETA
                                    FASTR( 3 ) = T*D( p ) / D( q )
                                    FASTR( 4 ) = -T*D( q ) / D( p )
                                    CALL DROTM( M, A( 1, p ), 1,
     +                                          A( 1, q ), 1, FASTR )
                                    IF( RSVEC )CALL DROTM( MVL,
     +                                              V( 1, p ), 1,
     +                                              V( 1, q ), 1,
     +                                              FASTR )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( DMAX1( ZERO, 
     +                                     ONE-T*AQOAP*AAPQ ) )
                                    MXSINJ = DMAX1( MXSINJ, DABS( T ) )
*
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -DSIGN( ONE, AAPQ )
                                    T = ONE / ( THETA+THSIGN*
     +                                  DSQRT( ONE+THETA*THETA ) )
                                    CS = DSQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
*
                                    MXSINJ = DMAX1( MXSINJ, DABS( SN ) )
                                    SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                         ONE+T*APOAQ*AAPQ ) )
                                    AAPP = AAPP*DSQRT( DMAX1( ZERO,
     +                                     ONE-T*AQOAP*AAPQ ) )
*
                                    APOAQ = D( p ) / D( q )
                                    AQOAP = D( q ) / D( p )
                                    IF( D( p ).GE.ONE ) THEN
                                       IF( D( q ).GE.ONE ) THEN
                                          FASTR( 3 ) = T*APOAQ
                                          FASTR( 4 ) = -T*AQOAP
                                          D( p ) = D( p )*CS
                                          D( q ) = D( q )*CS
                                          CALL DROTM( M, A( 1, p ), 1,
     +                                                A( 1, q ), 1,
     +                                                FASTR )
                                          IF( RSVEC )CALL DROTM( MVL,
     +                                        V( 1, p ), 1, V( 1, q ),
     +                                        1, FASTR )
                                       ELSE
                                          CALL DAXPY( M, -T*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          CALL DAXPY( M, CS*SN*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          D( p ) = D( p )*CS
                                          D( q ) = D( q ) / CS
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, -T*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   CS*SN*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                          END IF
                                       END IF
                                    ELSE
                                       IF( D( q ).GE.ONE ) THEN
                                          CALL DAXPY( M, T*APOAQ,
     +                                                A( 1, p ), 1,
     +                                                A( 1, q ), 1 )
                                          CALL DAXPY( M, -CS*SN*AQOAP,
     +                                                A( 1, q ), 1,
     +                                                A( 1, p ), 1 )
                                          D( p ) = D( p ) / CS
                                          D( q ) = D( q )*CS
                                          IF( RSVEC ) THEN
                                             CALL DAXPY( MVL, T*APOAQ,
     +                                                   V( 1, p ), 1,
     +                                                   V( 1, q ), 1 )
                                             CALL DAXPY( MVL,
     +                                                   -CS*SN*AQOAP,
     +                                                   V( 1, q ), 1,
     +                                                   V( 1, p ), 1 )
                                          END IF
                                       ELSE
                                          IF( D( p ).GE.D( q ) ) THEN
                                             CALL DAXPY( M, -T*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             CALL DAXPY( M, CS*SN*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             D( p ) = D( p )*CS
                                             D( q ) = D( q ) / CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               -T*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                                CALL DAXPY( MVL,
     +                                               CS*SN*APOAQ,
     +                                               V( 1, p ), 1,
     +                                               V( 1, q ), 1 )
                                             END IF
                                          ELSE
                                             CALL DAXPY( M, T*APOAQ,
     +                                                   A( 1, p ), 1,
     +                                                   A( 1, q ), 1 )
                                             CALL DAXPY( M,
     +                                                   -CS*SN*AQOAP,
     +                                                   A( 1, q ), 1,
     +                                                   A( 1, p ), 1 )
                                             D( p ) = D( p ) / CS
                                             D( q ) = D( q )*CS
                                             IF( RSVEC ) THEN
                                                CALL DAXPY( MVL,
     +                                               T*APOAQ, V( 1, p ),
     +                                               1, V( 1, q ), 1 )
                                                CALL DAXPY( MVL,
     +                                               -CS*SN*AQOAP,
     +                                               V( 1, q ), 1,
     +                                               V( 1, p ), 1 )
                                             END IF
                                          END IF
                                       END IF
                                    END IF
                                 END IF
*
                              ELSE
*              .. have to use modified Gram-Schmidt like transformation
                                 CALL DCOPY( M, A( 1, p ), 1, WORK, 1 )
                                 CALL DLASCL( 'G', 0, 0, AAPP, ONE, M,
     +                                        1, WORK, LDA, IERR )
                                 CALL DLASCL( 'G', 0, 0, AAQQ, ONE, M,
     +                                        1, A( 1, q ), LDA, IERR )
                                 TEMP1 = -AAPQ*D( p ) / D( q )
                                 CALL DAXPY( M, TEMP1, WORK, 1,
     +                                       A( 1, q ), 1 )
                                 CALL DLASCL( 'G', 0, 0, ONE, AAQQ, M,
     +                                        1, A( 1, q ), LDA, IERR )
                                 SVA( q ) = AAQQ*DSQRT( DMAX1( ZERO,
     +                                      ONE-AAPQ*AAPQ ) )
                                 MXSINJ = DMAX1( MXSINJ, SFMIN )
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           recompute SVA(q), SVA(p).
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     +                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     +                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DNRM2( M, A( 1, q ), 1 )*
     +                                         D( q )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL DLASSQ( M, A( 1, q ), 1, T,
     +                                           AAQQ )
                                    SVA( q ) = T*DSQRT( AAQQ )*D( q )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 ).LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     +                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DNRM2( M, A( 1, p ), 1 )*
     +                                     D( p )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL DLASSQ( M, A( 1, p ), 1, T,
     +                                           AAPP )
                                    AAPP = T*DSQRT( AAPP )*D( p )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*
                           ELSE
*        A(:,p) and A(:,q) already numerically orthogonal
                              IF( ir1.EQ.0 )NOTROT = NOTROT + 1
                              PSKIPPED = PSKIPPED + 1
                           END IF
                        ELSE
*        A(:,q) is zero column
                           IF( ir1.EQ.0 )NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND.
     +                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           IF( ir1.EQ.0 )AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2103
                        END IF
*
 2002                CONTINUE
*     END q-LOOP
*
 2103                CONTINUE
*     bailed out of q-loop

                     SVA( p ) = AAPP

                  ELSE
                     SVA( p ) = AAPP
                     IF( ( ir1.EQ.0 ) .AND. ( AAPP.EQ.ZERO ) )
     +                   NOTROT = NOTROT + MIN0( igl+KBL-1, N ) - p
                  END IF
*
 2001          CONTINUE
*     end of the p-loop
*     end of doing the block ( ibr, ibr )
 1002       CONTINUE
*     end of ir1-loop
*
*........................................................
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 2010 jbc = ibr + 1, NBL
*
               jgl = ( jbc-1 )*KBL + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN0( igl+KBL-1, N )
*
                  AAPP = SVA( p )
*
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN0( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
*
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     -#- M x 2 Jacobi SVD -#-
*

File: src-f2c/dgsvj0.c
/*           ROTATED = ROTATED + ONE */

#line 463 "dgsvj0.f"
				    if (ir1 == 0) {
#line 464 "dgsvj0.f"
					notrot = 0;
#line 465 "dgsvj0.f"
					pskipped = 0;
#line 466 "dgsvj0.f"
					++iswrot;
#line 467 "dgsvj0.f"
				    }

#line 469 "dgsvj0.f"
				    if (rotok) {

#line 471 "dgsvj0.f"
					aqoap = aaqq / aapp;
#line 472 "dgsvj0.f"
					apoaq = aapp / aaqq;
#line 473 "dgsvj0.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq;

#line 475 "dgsvj0.f"
					if (abs(theta) > bigtheta) {

#line 477 "dgsvj0.f"
					    t = .5 / theta;
#line 478 "dgsvj0.f"
					    fastr[2] = t * d__[p] / d__[q];
#line 479 "dgsvj0.f"
					    fastr[3] = -t * d__[q] / d__[p];
#line 480 "dgsvj0.f"
					    drotm_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, fastr);
#line 482 "dgsvj0.f"
					    if (rsvec) {
#line 482 "dgsvj0.f"
			  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, fastr);
#line 482 "dgsvj0.f"
					    }
/* Computing MAX */
#line 486 "dgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 486 "dgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 488 "dgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 488 "dgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 490 "dgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 490 "dgsvj0.f"
					    mxsinj = max(d__1,d__2);

#line 492 "dgsvj0.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 496 "dgsvj0.f"
					    thsign = -d_sign(&c_b42, &aapq);
#line 497 "dgsvj0.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 499 "dgsvj0.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 500 "dgsvj0.f"
					    sn = t * cs;

/* Computing MAX */
#line 502 "dgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 502 "dgsvj0.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 503 "dgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 503 "dgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 505 "dgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 505 "dgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 508 "dgsvj0.f"
					    apoaq = d__[p] / d__[q];
#line 509 "dgsvj0.f"
					    aqoap = d__[q] / d__[p];
#line 510 "dgsvj0.f"
					    if (d__[p] >= 1.) {
#line 511 "dgsvj0.f"
			  if (d__[q] >= 1.) {
#line 512 "dgsvj0.f"
			      fastr[2] = t * apoaq;
#line 513 "dgsvj0.f"
			      fastr[3] = -t * aqoap;
#line 514 "dgsvj0.f"
			      d__[p] *= cs;
#line 515 "dgsvj0.f"
			      d__[q] *= cs;
#line 516 "dgsvj0.f"
			      drotm_(m, &a[p * a_dim1 + 1], &c__1, &a[q * 
				      a_dim1 + 1], &c__1, fastr);
#line 519 "dgsvj0.f"
			      if (rsvec) {
#line 519 "dgsvj0.f"
				  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[
					  q * v_dim1 + 1], &c__1, fastr);
#line 519 "dgsvj0.f"
			      }
#line 522 "dgsvj0.f"
			  } else {
#line 523 "dgsvj0.f"
			      d__1 = -t * aqoap;
#line 523 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 526 "dgsvj0.f"
			      d__1 = cs * sn * apoaq;
#line 526 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 529 "dgsvj0.f"
			      d__[p] *= cs;
#line 530 "dgsvj0.f"
			      d__[q] /= cs;
#line 531 "dgsvj0.f"
			      if (rsvec) {
#line 532 "dgsvj0.f"
				  d__1 = -t * aqoap;
#line 532 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 535 "dgsvj0.f"
				  d__1 = cs * sn * apoaq;
#line 535 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 539 "dgsvj0.f"
			      }
#line 540 "dgsvj0.f"
			  }
#line 541 "dgsvj0.f"
					    } else {
#line 542 "dgsvj0.f"
			  if (d__[q] >= 1.) {
#line 543 "dgsvj0.f"
			      d__1 = t * apoaq;
#line 543 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, &a[
				      q * a_dim1 + 1], &c__1);
#line 546 "dgsvj0.f"
			      d__1 = -cs * sn * aqoap;
#line 546 "dgsvj0.f"
			      daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, &a[
				      p * a_dim1 + 1], &c__1);
#line 549 "dgsvj0.f"
			      d__[p] /= cs;
#line 550 "dgsvj0.f"
			      d__[q] *= cs;
#line 551 "dgsvj0.f"
			      if (rsvec) {
#line 552 "dgsvj0.f"
				  d__1 = t * apoaq;
#line 552 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], &
					  c__1, &v[q * v_dim1 + 1], &c__1);
#line 555 "dgsvj0.f"
				  d__1 = -cs * sn * aqoap;
#line 555 "dgsvj0.f"
				  daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], &
					  c__1, &v[p * v_dim1 + 1], &c__1);
#line 559 "dgsvj0.f"
			      }
#line 560 "dgsvj0.f"
			  } else {
#line 561 "dgsvj0.f"
			      if (d__[p] >= d__[q]) {
#line 562 "dgsvj0.f"
				  d__1 = -t * aqoap;
#line 562 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 565 "dgsvj0.f"
				  d__1 = cs * sn * apoaq;
#line 565 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 568 "dgsvj0.f"
				  d__[p] *= cs;
#line 569 "dgsvj0.f"
				  d__[q] /= cs;
#line 570 "dgsvj0.f"
				  if (rsvec) {
#line 571 "dgsvj0.f"
				      d__1 = -t * aqoap;
#line 571 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 575 "dgsvj0.f"
				      d__1 = cs * sn * apoaq;
#line 575 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 579 "dgsvj0.f"
				  }
#line 580 "dgsvj0.f"
			      } else {
#line 581 "dgsvj0.f"
				  d__1 = t * apoaq;
#line 581 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[p * a_dim1 + 1], &c__1, 
					  &a[q * a_dim1 + 1], &c__1);
#line 584 "dgsvj0.f"
				  d__1 = -cs * sn * aqoap;
#line 584 "dgsvj0.f"
				  daxpy_(m, &d__1, &a[q * a_dim1 + 1], &c__1, 
					  &a[p * a_dim1 + 1], &c__1);
#line 588 "dgsvj0.f"
				  d__[p] /= cs;
#line 589 "dgsvj0.f"
				  d__[q] *= cs;
#line 590 "dgsvj0.f"
				  if (rsvec) {
#line 591 "dgsvj0.f"
				      d__1 = t * apoaq;
#line 591 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[p * v_dim1 + 1], 
					      &c__1, &v[q * v_dim1 + 1], &
					      c__1);
#line 594 "dgsvj0.f"
				      d__1 = -cs * sn * aqoap;
#line 594 "dgsvj0.f"
				      daxpy_(&mvl, &d__1, &v[q * v_dim1 + 1], 
					      &c__1, &v[p * v_dim1 + 1], &
					      c__1);
#line 598 "dgsvj0.f"
				  }
#line 599 "dgsvj0.f"
			      }
#line 600 "dgsvj0.f"
			  }
#line 601 "dgsvj0.f"
					    }
#line 602 "dgsvj0.f"
					}

#line 604 "dgsvj0.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 606 "dgsvj0.f"
					dcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 607 "dgsvj0.f"
					dlascl_("G", &c__0, &c__0, &aapp, &
						c_b42, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 609 "dgsvj0.f"
					dlascl_("G", &c__0, &c__0, &aaqq, &
						c_b42, m, &c__1, &a[q * 
						a_dim1 + 1], lda, &ierr, (
						ftnlen)1);
#line 611 "dgsvj0.f"
					temp1 = -aapq * d__[p] / d__[q];
#line 612 "dgsvj0.f"
					daxpy_(m, &temp1, &work[1], &c__1, &a[
						q * a_dim1 + 1], &c__1);
#line 614 "dgsvj0.f"
					dlascl_("G", &c__0, &c__0, &c_b42, &
						aaqq, m, &c__1, &a[q * a_dim1 
						+ 1], lda, &ierr, (ftnlen)1);
/* Computing MAX */
#line 616 "dgsvj0.f"
					d__1 = 0., d__2 = 1. - aapq * aapq;
#line 616 "dgsvj0.f"
					sva[q] = aaqq * sqrt((max(d__1,d__2)))
						;
#line 618 "dgsvj0.f"
					mxsinj = max(mxsinj,*sfmin);
#line 619 "dgsvj0.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           recompute SVA(q), SVA(p). */
/* Computing 2nd power */
#line 624 "dgsvj0.f"
				    d__1 = sva[q] / aaqq;
#line 624 "dgsvj0.f"
				    if (d__1 * d__1 <= rooteps) {
#line 626 "dgsvj0.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 628 "dgsvj0.f"
					    sva[q] = dnrm2_(m, &a[q * a_dim1 
						    + 1], &c__1) * d__[q];
#line 630 "dgsvj0.f"
					} else {
#line 631 "dgsvj0.f"
					    t = 0.;
#line 632 "dgsvj0.f"
					    aaqq = 1.;
#line 633 "dgsvj0.f"
					    dlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 635 "dgsvj0.f"
					    sva[q] = t * sqrt(aaqq) * d__[q];
#line 636 "dgsvj0.f"
					}
#line 637 "dgsvj0.f"
				    }
#line 638 "dgsvj0.f"
				    if (aapp / aapp0 <= rooteps) {
#line 639 "dgsvj0.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 641 "dgsvj0.f"
					    aapp = dnrm2_(m, &a[p * a_dim1 + 
						    1], &c__1) * d__[p];
#line 643 "dgsvj0.f"
					} else {
#line 644 "dgsvj0.f"
					    t = 0.;
#line 645 "dgsvj0.f"
					    aapp = 1.;
#line 646 "dgsvj0.f"
					    dlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 648 "dgsvj0.f"
					    aapp = t * sqrt(aapp) * d__[p];
#line 649 "dgsvj0.f"
					}
#line 650 "dgsvj0.f"
					sva[p] = aapp;
#line 651 "dgsvj0.f"
				    }

#line 653 "dgsvj0.f"
				} else {
/*        A(:,p) and A(:,q) already numerically orthogonal */
#line 655 "dgsvj0.f"
				    if (ir1 == 0) {
#line 655 "dgsvj0.f"
					++notrot;
#line 655 "dgsvj0.f"
				    }
#line 656 "dgsvj0.f"
				    ++pskipped;
#line 657 "dgsvj0.f"
				}
#line 658 "dgsvj0.f"
			    } else {
/*        A(:,q) is zero column */
#line 660 "dgsvj0.f"
				if (ir1 == 0) {
#line 660 "dgsvj0.f"
				    ++notrot;
#line 660 "dgsvj0.f"
				}
#line 661 "dgsvj0.f"
				++pskipped;
#line 662 "dgsvj0.f"
			    }

#line 664 "dgsvj0.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 666 "dgsvj0.f"
				if (ir1 == 0) {
#line 666 "dgsvj0.f"
				    aapp = -aapp;
#line 666 "dgsvj0.f"
				}
#line 667 "dgsvj0.f"
				notrot = 0;
#line 668 "dgsvj0.f"
				goto L2103;
#line 669 "dgsvj0.f"
			    }

#line 671 "dgsvj0.f"
/* L2002: */
#line 671 "dgsvj0.f"
			}
/*     END q-LOOP */

#line 674 "dgsvj0.f"
L2103:
/*     bailed out of q-loop */
#line 677 "dgsvj0.f"
			sva[p] = aapp;
#line 679 "dgsvj0.f"
		    } else {
#line 680 "dgsvj0.f"
			sva[p] = aapp;
#line 681 "dgsvj0.f"
			if (ir1 == 0 && aapp == 0.) {
/* Computing MIN */
#line 681 "dgsvj0.f"
			    i__5 = igl + kbl - 1;
#line 681 "dgsvj0.f"
			    notrot = notrot + min(i__5,*n) - p;
#line 681 "dgsvj0.f"
			}
#line 683 "dgsvj0.f"
		    }

#line 685 "dgsvj0.f"
/* L2001: */
#line 685 "dgsvj0.f"
		}
/*     end of the p-loop */
/*     end of doing the block ( ibr, ibr ) */
#line 688 "dgsvj0.f"
/* L1002: */
#line 688 "dgsvj0.f"
	    }
/*     end of ir1-loop */

/* ........................................................ */
/* ... go to the off diagonal blocks */

#line 694 "dgsvj0.f"
	    igl = (ibr - 1) * kbl + 1;

#line 696 "dgsvj0.f"
	    i__3 = nbl;
#line 696 "dgsvj0.f"
	    for (jbc = ibr + 1; jbc <= i__3; ++jbc) {

#line 698 "dgsvj0.f"
		jgl = (jbc - 1) * kbl + 1;

/*        doing the block at ( ibr, jbc ) */

#line 702 "dgsvj0.f"
		ijblsk = 0;
/* Computing MIN */
#line 703 "dgsvj0.f"
		i__5 = igl + kbl - 1;
#line 703 "dgsvj0.f"
		i__4 = min(i__5,*n);
#line 703 "dgsvj0.f"
		for (p = igl; p <= i__4; ++p) {

#line 705 "dgsvj0.f"
		    aapp = sva[p];

#line 707 "dgsvj0.f"
		    if (aapp > 0.) {

#line 709 "dgsvj0.f"
			pskipped = 0;

/* Computing MIN */
#line 711 "dgsvj0.f"
			i__6 = jgl + kbl - 1;
#line 711 "dgsvj0.f"
			i__5 = min(i__6,*n);
#line 711 "dgsvj0.f"
			for (q = jgl; q <= i__5; ++q) {

#line 713 "dgsvj0.f"
			    aaqq = sva[q];

#line 715 "dgsvj0.f"
			    if (aaqq > 0.) {
#line 716 "dgsvj0.f"
				aapp0 = aapp;

/*     -#- M x 2 Jacobi SVD -#- */
