File: SRC/dgsvj1.f
      SUBROUTINE DGSVJ1( JOBV, M, N, N1, A, LDA, D, SVA, MV, V, LDV, EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   EPS, SFMIN, TOL
      int                INFO, LDA, LDV, LWORK, M, MV, N, N1, NSWEEP
      CHARACTER*1        JOBV
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), D( N ), SVA( N ), V( LDV, * ), WORK( LWORK )
*     ..
*
*  =====================================================================
*
*     .. Local Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AAPP, AAPP0, AAPQ, AAQQ, APOAQ, AQOAP, BIG, BIGTHETA, CS, LARGE, MXAAPQ, MXSINJ, ROOTBIG, ROOTEPS, ROOTSFMIN, ROOTTOL, SMALL, SN, T, TEMP1, THETA, THSIGN
      int                BLSKIP, EMPTSW, i, ibr, igl, IERR, IJBLSK, ISWROT, jbc, jgl, KBL, MVL, NOTROT, nblc, nblr, p, PSKIPPED, q, ROWSKIP, SWBAND
      LOGICAL            APPLV, ROTOK, RSVEC
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   FASTR( 5 )
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DABS, MAX, DBLE, MIN, DSIGN, DSQRT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DDOT, DNRM2
      int                IDAMAX
      LOGICAL            LSAME
      EXTERNAL           IDAMAX, LSAME, DDOT, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLASCL, DLASSQ, DROTM, DSWAP, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      APPLV = LSAME( JOBV, 'A' )
      RSVEC = LSAME( JOBV, 'V' )
      IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -3
      ELSE IF( N1.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.M ) THEN
         INFO = -6
      ELSE IF( ( RSVEC.OR.APPLV ) .AND. ( MV.LT.0 ) ) THEN
         INFO = -9
      ELSE IF( ( RSVEC.AND.( LDV.LT.N ) ).OR. ( APPLV.AND.( LDV.LT.MV ) )  ) THEN
         INFO = -11
      ELSE IF( TOL.LE.EPS ) THEN
         INFO = -14
      ELSE IF( NSWEEP.LT.0 ) THEN
         INFO = -15
      ELSE IF( LWORK.LT.M ) THEN
         INFO = -17
      ELSE
         INFO = 0
      END IF
*
*     #:(
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGSVJ1', -INFO )
         RETURN
      END IF
*
      IF( RSVEC ) THEN
         MVL = N
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV

      ROOTEPS = DSQRT( EPS )
      ROOTSFMIN = DSQRT( SFMIN )
      SMALL = SFMIN / EPS
      BIG = ONE / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
      LARGE = BIG / DSQRT( DBLE( M*N ) )
      BIGTHETA = ONE / ROOTEPS
      ROOTTOL = DSQRT( TOL )
*
*     .. Initialize the right singular vector matrix ..
*
*     RSVEC = LSAME( JOBV, 'Y' )
*
      EMPTSW = N1*( N-N1 )
      NOTROT = 0
      FASTR( 1 ) = ZERO
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      KBL = MIN( 8, N )
      NBLR = N1 / KBL
      IF( ( NBLR*KBL ).NE.N1 )NBLR = NBLR + 1

*     .. the tiling is nblr-by-nblc [tiles]

      NBLC = ( N-N1 ) / KBL
      IF( ( NBLC*KBL ).NE.( N-N1 ) )NBLC = NBLC + 1
      BLSKIP = ( KBL**2 ) + 1
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.

      ROWSKIP = MIN( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
      SWBAND = 0
*[TP] SWBAND is a tuning parameter. It is meaningful and effective
*     if SGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm SGESVJ.
*
*
*     | *   *   * [x] [x] [x]|
*     | *   *   * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks.
*     | *   *   * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block.
*     |[x] [x] [x] *   *   * |
*     |[x] [x] [x] *   *   * |
*     |[x] [x] [x] *   *   * |
*
*
      DO 1993 i = 1, NSWEEP
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
         DO 2000 ibr = 1, NBLR

            igl = ( ibr-1 )*KBL + 1
*
*
*........................................................
* ... go to the off diagonal blocks

            igl = ( ibr-1 )*KBL + 1

            DO 2010 jbc = 1, NBLC

               jgl = N1 + ( jbc-1 )*KBL + 1

*        doing the block at ( ibr, jbc )

               IJBLSK = 0
               DO 2100 p = igl, MIN( igl+KBL-1, N1 )

                  AAPP = SVA( p )

                  IF( AAPP.GT.ZERO ) THEN

                     PSKIPPED = 0

                     DO 2200 q = jgl, MIN( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )

                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*
*        .. Safe Gram matrix computation ..
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1, q ), 1 )*D( p )*D( q ) / AAQQ ) / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, p ), 1, WORK, 1 )
                                 CALL DLASCL( 'G', 0, 0, AAPP, D( p ), M, 1, WORK, LDA, IERR )                                  AAPQ = DDOT( M, WORK, 1, A( 1, q ), 1 )*D( q ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( DDOT( M, A( 1, p ), 1, A( 1, q ), 1 )*D( p )*D( q ) / AAQQ ) / AAPP
                              ELSE
                                 CALL DCOPY( M, A( 1, q ), 1, WORK, 1 )
                                 CALL DLASCL( 'G', 0, 0, AAQQ, D( q ), M, 1, WORK, LDA, IERR )                                  AAPQ = DDOT( M, WORK, 1, A( 1, p ), 1 )*D( p ) / AAPP
                              END IF
                           END IF

                           MXAAPQ = MAX( MXAAPQ, DABS( AAPQ ) )

*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( DABS( AAPQ ).GT.TOL ) THEN
                              NOTROT = 0
*           ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*DABS(AQOAP-APOAQ) / AAPQ
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA

                                 IF( DABS( THETA ).GT.BIGTHETA ) THEN
                                    T = HALF / THETA
                                    FASTR( 3 ) = T*D( p ) / D( q )
                                    FASTR( 4 ) = -T*D( q ) / D( p )
                                    CALL DROTM( M, A( 1, p ), 1, A( 1, q ), 1, FASTR )                                     IF( RSVEC )CALL DROTM( MVL, V( 1, p ), 1, V( 1, q ), 1, FASTR )
                                    SVA( q ) = AAQQ*DSQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ ) )                                     AAPP = AAPP*DSQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ ) )
                                    MXSINJ = MAX( MXSINJ, DABS( T ) )
                                 ELSE
*

File: src-f2c/dgsvj1.c
/*  ===================================================================== */
/* Subroutine */ int dgsvj1_(char *jobv, integer *m, integer *n, integer *n1, 
	doublereal *a, integer *lda, doublereal *d__, doublereal *sva, 
	integer *mv, doublereal *v, integer *ldv, doublereal *eps, doublereal 
	*sfmin, doublereal *tol, integer *nsweep, doublereal *work, integer *
	lwork, integer *info, ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal bigtheta;
    static integer pskipped, i__, p, q;
    static doublereal t, rootsfmin, cs, sn;
    static integer jbc;
    static doublereal big;
    static integer kbl, igl, ibr, jgl, mvl, nblc;
    static doublereal aapp, aapq, aaqq;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer nblr, ierr;
    static doublereal aapp0;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal temp1, large, apoaq, aqoap;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal theta, small;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal fastr[5];
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical applv, rsvec;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), drotm_(integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *);
    static logical rotok;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer ijblsk, swband, blskip;
    static doublereal mxaapq;
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    static doublereal thsign, mxsinj;
    static integer emptsw, notrot, iswrot;
    static doublereal rootbig, rooteps;
    static integer rowskip;
    static doublereal roottol;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 290 "dgsvj1.f"
    /* Parameter adjustments */
#line 290 "dgsvj1.f"
    --sva;
#line 290 "dgsvj1.f"
    --d__;
#line 290 "dgsvj1.f"
    a_dim1 = *lda;
#line 290 "dgsvj1.f"
    a_offset = 1 + a_dim1;
#line 290 "dgsvj1.f"
    a -= a_offset;
#line 290 "dgsvj1.f"
    v_dim1 = *ldv;
#line 290 "dgsvj1.f"
    v_offset = 1 + v_dim1;
#line 290 "dgsvj1.f"
    v -= v_offset;
#line 290 "dgsvj1.f"
    --work;
#line 290 "dgsvj1.f"

#line 290 "dgsvj1.f"
    /* Function Body */
#line 290 "dgsvj1.f"
    applv = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
#line 291 "dgsvj1.f"
    rsvec = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 292 "dgsvj1.f"
    if (! (rsvec || applv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 293 "dgsvj1.f"
	*info = -1;
#line 294 "dgsvj1.f"
    } else if (*m < 0) {
#line 295 "dgsvj1.f"
	*info = -2;
#line 296 "dgsvj1.f"
    } else if (*n < 0 || *n > *m) {
#line 297 "dgsvj1.f"
	*info = -3;
#line 298 "dgsvj1.f"
    } else if (*n1 < 0) {
#line 299 "dgsvj1.f"
	*info = -4;
#line 300 "dgsvj1.f"
    } else if (*lda < *m) {
#line 301 "dgsvj1.f"
	*info = -6;
#line 302 "dgsvj1.f"
    } else if ((rsvec || applv) && *mv < 0) {
#line 303 "dgsvj1.f"
	*info = -9;
#line 304 "dgsvj1.f"
    } else if (rsvec && *ldv < *n || applv && *ldv < *mv) {
#line 306 "dgsvj1.f"
	*info = -11;
#line 307 "dgsvj1.f"
    } else if (*tol <= *eps) {
#line 308 "dgsvj1.f"
	*info = -14;
#line 309 "dgsvj1.f"
    } else if (*nsweep < 0) {
#line 310 "dgsvj1.f"
	*info = -15;
#line 311 "dgsvj1.f"
    } else if (*lwork < *m) {
#line 312 "dgsvj1.f"
	*info = -17;
#line 313 "dgsvj1.f"
    } else {
#line 314 "dgsvj1.f"
	*info = 0;
#line 315 "dgsvj1.f"
    }

/*     #:( */
#line 318 "dgsvj1.f"
    if (*info != 0) {
#line 319 "dgsvj1.f"
	i__1 = -(*info);
#line 319 "dgsvj1.f"
	xerbla_("DGSVJ1", &i__1, (ftnlen)6);
#line 320 "dgsvj1.f"
	return 0;
#line 321 "dgsvj1.f"
    }

#line 323 "dgsvj1.f"
    if (rsvec) {
#line 324 "dgsvj1.f"
	mvl = *n;
#line 325 "dgsvj1.f"
    } else if (applv) {
#line 326 "dgsvj1.f"
	mvl = *mv;
#line 327 "dgsvj1.f"
    }
#line 328 "dgsvj1.f"
    rsvec = rsvec || applv;
#line 330 "dgsvj1.f"
    rooteps = sqrt(*eps);
#line 331 "dgsvj1.f"
    rootsfmin = sqrt(*sfmin);
#line 332 "dgsvj1.f"
    small = *sfmin / *eps;
#line 333 "dgsvj1.f"
    big = 1. / *sfmin;
#line 334 "dgsvj1.f"
    rootbig = 1. / rootsfmin;
#line 335 "dgsvj1.f"
    large = big / sqrt((doublereal) (*m * *n));
#line 336 "dgsvj1.f"
    bigtheta = 1. / rooteps;
#line 337 "dgsvj1.f"
    roottol = sqrt(*tol);

/*     .. Initialize the right singular vector matrix .. */

/*     RSVEC = LSAME( JOBV, 'Y' ) */

#line 343 "dgsvj1.f"
    emptsw = *n1 * (*n - *n1);
#line 344 "dgsvj1.f"
    notrot = 0;
#line 345 "dgsvj1.f"
    fastr[0] = 0.;

/*     .. Row-cyclic pivot strategy with de Rijk's pivoting .. */

#line 349 "dgsvj1.f"
    kbl = min(8,*n);
#line 350 "dgsvj1.f"
    nblr = *n1 / kbl;
#line 351 "dgsvj1.f"
    if (nblr * kbl != *n1) {
#line 351 "dgsvj1.f"
	++nblr;
#line 351 "dgsvj1.f"
    }
/*     .. the tiling is nblr-by-nblc [tiles] */
#line 355 "dgsvj1.f"
    nblc = (*n - *n1) / kbl;
#line 356 "dgsvj1.f"
    if (nblc * kbl != *n - *n1) {
#line 356 "dgsvj1.f"
	++nblc;
#line 356 "dgsvj1.f"
    }
/* Computing 2nd power */
#line 357 "dgsvj1.f"
    i__1 = kbl;
#line 357 "dgsvj1.f"
    blskip = i__1 * i__1 + 1;
/* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */
#line 360 "dgsvj1.f"
    rowskip = min(5,kbl);
/* [TP] ROWSKIP is a tuning parameter. */
#line 362 "dgsvj1.f"
    swband = 0;
/* [TP] SWBAND is a tuning parameter. It is meaningful and effective */
/*     if SGESVJ is used as a computational routine in the preconditioned */
/*     Jacobi SVD algorithm SGESVJ. */


/*     | *   *   * [x] [x] [x]| */
/*     | *   *   * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks. */
/*     | *   *   * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block. */
/*     |[x] [x] [x] *   *   * | */
/*     |[x] [x] [x] *   *   * | */
/*     |[x] [x] [x] *   *   * | */


#line 376 "dgsvj1.f"
    i__1 = *nsweep;
#line 376 "dgsvj1.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/*     .. go go go ... */

#line 379 "dgsvj1.f"
	mxaapq = 0.;
#line 380 "dgsvj1.f"
	mxsinj = 0.;
#line 381 "dgsvj1.f"
	iswrot = 0;

#line 383 "dgsvj1.f"
	notrot = 0;
#line 384 "dgsvj1.f"
	pskipped = 0;

#line 386 "dgsvj1.f"
	i__2 = nblr;
#line 386 "dgsvj1.f"
	for (ibr = 1; ibr <= i__2; ++ibr) {
#line 388 "dgsvj1.f"
	    igl = (ibr - 1) * kbl + 1;


/* ........................................................ */
/* ... go to the off diagonal blocks */
#line 394 "dgsvj1.f"
	    igl = (ibr - 1) * kbl + 1;
#line 396 "dgsvj1.f"
	    i__3 = nblc;
#line 396 "dgsvj1.f"
	    for (jbc = 1; jbc <= i__3; ++jbc) {
#line 398 "dgsvj1.f"
		jgl = *n1 + (jbc - 1) * kbl + 1;
/*        doing the block at ( ibr, jbc ) */
#line 402 "dgsvj1.f"
		ijblsk = 0;
/* Computing MIN */
#line 403 "dgsvj1.f"
		i__5 = igl + kbl - 1;
#line 403 "dgsvj1.f"
		i__4 = min(i__5,*n1);
#line 403 "dgsvj1.f"
		for (p = igl; p <= i__4; ++p) {
#line 405 "dgsvj1.f"
		    aapp = sva[p];
#line 407 "dgsvj1.f"
		    if (aapp > 0.) {
#line 409 "dgsvj1.f"
			pskipped = 0;
/* Computing MIN */
#line 411 "dgsvj1.f"
			i__6 = jgl + kbl - 1;
#line 411 "dgsvj1.f"
			i__5 = min(i__6,*n);
#line 411 "dgsvj1.f"
			for (q = jgl; q <= i__5; ++q) {

#line 413 "dgsvj1.f"
			    aaqq = sva[q];
#line 415 "dgsvj1.f"
			    if (aaqq > 0.) {
#line 416 "dgsvj1.f"
				aapp0 = aapp;

/*     .. M x 2 Jacobi SVD .. */

/*        .. Safe Gram matrix computation .. */

#line 422 "dgsvj1.f"
				if (aaqq >= 1.) {
#line 423 "dgsvj1.f"
				    if (aapp >= aaqq) {
#line 424 "dgsvj1.f"
					rotok = small * aapp <= aaqq;
#line 425 "dgsvj1.f"
				    } else {
#line 426 "dgsvj1.f"
					rotok = small * aaqq <= aapp;
#line 427 "dgsvj1.f"
				    }
#line 428 "dgsvj1.f"
				    if (aapp < big / aaqq) {
#line 429 "dgsvj1.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * d__[p] * d__[q] / 
						aaqq / aapp;
#line 432 "dgsvj1.f"
				    } else {
#line 433 "dgsvj1.f"
					dcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 434 "dgsvj1.f"
					dlascl_("G", &c__0, &c__0, &aapp, &
						d__[p], m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 436 "dgsvj1.f"
					aapq = ddot_(m, &work[1], &c__1, &a[q 
						* a_dim1 + 1], &c__1) * d__[q]
						 / aaqq;
#line 438 "dgsvj1.f"
				    }
#line 439 "dgsvj1.f"
				} else {
#line 440 "dgsvj1.f"
				    if (aapp >= aaqq) {
#line 441 "dgsvj1.f"
					rotok = aapp <= aaqq / small;
#line 442 "dgsvj1.f"
				    } else {
#line 443 "dgsvj1.f"
					rotok = aaqq <= aapp / small;
#line 444 "dgsvj1.f"
				    }
#line 445 "dgsvj1.f"
				    if (aapp > small / aaqq) {
#line 446 "dgsvj1.f"
					aapq = ddot_(m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1) * d__[p] * d__[q] / 
						aaqq / aapp;
#line 449 "dgsvj1.f"
				    } else {
#line 450 "dgsvj1.f"
					dcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 451 "dgsvj1.f"
					dlascl_("G", &c__0, &c__0, &aaqq, &
						d__[q], m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 453 "dgsvj1.f"
					aapq = ddot_(m, &work[1], &c__1, &a[p 
						* a_dim1 + 1], &c__1) * d__[p]
						 / aapp;
#line 455 "dgsvj1.f"
				    }
#line 456 "dgsvj1.f"
				}
/* Computing MAX */
#line 458 "dgsvj1.f"
				d__1 = mxaapq, d__2 = abs(aapq);
#line 458 "dgsvj1.f"
				mxaapq = max(d__1,d__2);
/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 462 "dgsvj1.f"
				if (abs(aapq) > *tol) {
#line 463 "dgsvj1.f"
				    notrot = 0;
/*           ROTATED  = ROTATED + 1 */
#line 465 "dgsvj1.f"
				    pskipped = 0;
#line 466 "dgsvj1.f"
				    ++iswrot;

#line 468 "dgsvj1.f"
				    if (rotok) {

#line 470 "dgsvj1.f"
					aqoap = aaqq / aapp;
#line 471 "dgsvj1.f"
					apoaq = aapp / aaqq;
#line 472 "dgsvj1.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq;
#line 473 "dgsvj1.f"
					if (aaqq > aapp0) {
#line 473 "dgsvj1.f"
					    theta = -theta;
#line 473 "dgsvj1.f"
					}
#line 475 "dgsvj1.f"
					if (abs(theta) > bigtheta) {
#line 476 "dgsvj1.f"
					    t = .5 / theta;
#line 477 "dgsvj1.f"
					    fastr[2] = t * d__[p] / d__[q];
#line 478 "dgsvj1.f"
					    fastr[3] = -t * d__[q] / d__[p];
#line 479 "dgsvj1.f"
					    drotm_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, fastr);
#line 481 "dgsvj1.f"
					    if (rsvec) {
#line 481 "dgsvj1.f"
			  drotm_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, fastr);
#line 481 "dgsvj1.f"
					    }
/* Computing MAX */
#line 485 "dgsvj1.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq + 1.;
#line 485 "dgsvj1.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 487 "dgsvj1.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq;
#line 487 "dgsvj1.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 489 "dgsvj1.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 489 "dgsvj1.f"
					    mxsinj = max(d__1,d__2);
#line 490 "dgsvj1.f"
					} else {
