File: SRC/dgsvj0.f
*        end of the q-loop
 2203                CONTINUE
*
                     SVA( p ) = AAPP
*
                  ELSE
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT +
     +                   MIN0( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
                  END IF

 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN0( igl+KBL-1, N )
               SVA( p ) = DABS( SVA( p ) )
 2012       CONTINUE
*
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) )
     +       THEN
            SVA( N ) = DNRM2( M, A( 1, N ), 1 )*D( N )
         ELSE
            T = ZERO
            AAPP = ONE
            CALL DLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*DSQRT( AAPP )*D( N )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR.
     +       ( ISWROT.LE.N ) ) )SWBAND = i
*
         IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.DBLE( N )*TOL ) .AND.
     +       ( DBLE( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF
*
         IF( NOTROT.GE.EMPTSW )GO TO 1994

 1993 CONTINUE
*     end i=1:NSWEEP loop
* #:) Reaching this point means that the procedure has comleted the given
*     number of iterations.
      INFO = NSWEEP - 1
      GO TO 1995
 1994 CONTINUE
* #:) Reaching this point means that during the i-th sweep all pivots were
*     below the given tolerance, causing early exit.
*
      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the vector D.
      DO 5991 p = 1, N - 1
         q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            TEMP1 = D( p )
            D( p ) = D( q )
            D( q ) = TEMP1
            CALL DSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL DSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
 5991 CONTINUE
*
      RETURN
*     ..
*     .. END OF DGSVJ0
*     ..
      END

File: src-f2c/dgsvj0.c
/*        end of the q-loop */
#line 999 "dgsvj0.f"
L2203:

#line 1001 "dgsvj0.f"
			sva[p] = aapp;

#line 1003 "dgsvj0.f"
		    } else {
#line 1004 "dgsvj0.f"
			if (aapp == 0.) {
/* Computing MIN */
#line 1004 "dgsvj0.f"
			    i__5 = jgl + kbl - 1;
#line 1004 "dgsvj0.f"
			    notrot = notrot + min(i__5,*n) - jgl + 1;
#line 1004 "dgsvj0.f"
			}
#line 1006 "dgsvj0.f"
			if (aapp < 0.) {
#line 1006 "dgsvj0.f"
			    notrot = 0;
#line 1006 "dgsvj0.f"
			}
#line 1007 "dgsvj0.f"
		    }
#line 1009 "dgsvj0.f"
/* L2100: */
#line 1009 "dgsvj0.f"
		}
/*     end of the p-loop */
#line 1011 "dgsvj0.f"
/* L2010: */
#line 1011 "dgsvj0.f"
	    }
/*     end of the jbc-loop */
#line 1013 "dgsvj0.f"
L2011:
/* 2011 bailed out of the jbc-loop */
/* Computing MIN */
#line 1015 "dgsvj0.f"
	    i__4 = igl + kbl - 1;
#line 1015 "dgsvj0.f"
	    i__3 = min(i__4,*n);
#line 1015 "dgsvj0.f"
	    for (p = igl; p <= i__3; ++p) {
#line 1016 "dgsvj0.f"
		sva[p] = (d__1 = sva[p], abs(d__1));
#line 1017 "dgsvj0.f"
/* L2012: */
#line 1017 "dgsvj0.f"
	    }

#line 1019 "dgsvj0.f"
/* L2000: */
#line 1019 "dgsvj0.f"
	}
/* 2000 :: end of the ibr-loop */

/*     .. update SVA(N) */
#line 1023 "dgsvj0.f"
	if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
#line 1025 "dgsvj0.f"
	    sva[*n] = dnrm2_(m, &a[*n * a_dim1 + 1], &c__1) * d__[*n];
#line 1026 "dgsvj0.f"
	} else {
#line 1027 "dgsvj0.f"
	    t = 0.;
#line 1028 "dgsvj0.f"
	    aapp = 1.;
#line 1029 "dgsvj0.f"
	    dlassq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
#line 1030 "dgsvj0.f"
	    sva[*n] = t * sqrt(aapp) * d__[*n];
#line 1031 "dgsvj0.f"
	}

/*     Additional steering devices */

#line 1035 "dgsvj0.f"
	if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
#line 1035 "dgsvj0.f"
	    swband = i__;
#line 1035 "dgsvj0.f"
	}

#line 1038 "dgsvj0.f"
	if (i__ > swband + 1 && mxaapq < (doublereal) (*n) * *tol && (
		doublereal) (*n) * mxaapq * mxsinj < *tol) {
#line 1040 "dgsvj0.f"
	    goto L1994;
#line 1041 "dgsvj0.f"
	}

#line 1043 "dgsvj0.f"
	if (notrot >= emptsw) {
#line 1043 "dgsvj0.f"
	    goto L1994;
#line 1043 "dgsvj0.f"
	}
#line 1045 "dgsvj0.f"
/* L1993: */
#line 1045 "dgsvj0.f"
    }
/*     end i=1:NSWEEP loop */
/* #:) Reaching this point means that the procedure has comleted the given */
/*     number of iterations. */
#line 1049 "dgsvj0.f"
    *info = *nsweep - 1;
#line 1050 "dgsvj0.f"
    goto L1995;
#line 1051 "dgsvj0.f"
L1994:
/* #:) Reaching this point means that during the i-th sweep all pivots were */
/*     below the given tolerance, causing early exit. */

#line 1055 "dgsvj0.f"
    *info = 0;
/* #:) INFO = 0 confirms successful iterations. */
#line 1057 "dgsvj0.f"
L1995:

/*     Sort the vector D. */
#line 1060 "dgsvj0.f"
    i__1 = *n - 1;
#line 1060 "dgsvj0.f"
    for (p = 1; p <= i__1; ++p) {
#line 1061 "dgsvj0.f"
	i__2 = *n - p + 1;
#line 1061 "dgsvj0.f"
	q = idamax_(&i__2, &sva[p], &c__1) + p - 1;
#line 1062 "dgsvj0.f"
	if (p != q) {
#line 1063 "dgsvj0.f"
	    temp1 = sva[p];
#line 1064 "dgsvj0.f"
	    sva[p] = sva[q];
#line 1065 "dgsvj0.f"
	    sva[q] = temp1;
#line 1066 "dgsvj0.f"
	    temp1 = d__[p];
#line 1067 "dgsvj0.f"
	    d__[p] = d__[q];
#line 1068 "dgsvj0.f"
	    d__[q] = temp1;
#line 1069 "dgsvj0.f"
	    dswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
#line 1070 "dgsvj0.f"
	    if (rsvec) {
#line 1070 "dgsvj0.f"
		dswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &
			c__1);
#line 1070 "dgsvj0.f"
	    }
#line 1071 "dgsvj0.f"
	}
#line 1072 "dgsvj0.f"
/* L5991: */
#line 1072 "dgsvj0.f"
    }

#line 1074 "dgsvj0.f"
    return 0;
/*     .. */
/*     .. END OF DGSVJ0 */
/*     .. */
}
