File: SRC/dgtcon.f
      SUBROUTINE DGTCON( NORM, N, DL, D, DU, DU2, IPIV, ANORM, RCOND, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             NORM;
      int                INFO, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IWORK( * )
      DOUBLE PRECISION   D( * ), DL( * ), DU( * ), DU2( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ONENRM
      int                I, KASE, KASE1
      DOUBLE PRECISION   AINVNM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGTTRS, DLACN2, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      INFO = 0
      ONENRM = NORM.EQ.'1' .OR. LSAME( NORM, 'O' )
      IF( .NOT.ONENRM .AND. .NOT.LSAME( NORM, 'I' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGTCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.EQ.ZERO ) THEN
         RETURN
      END IF
*
*     Check that D(1:N) is non-zero.
*
      DO 10 I = 1, N
         IF( D( I ).EQ.ZERO ) RETURN
   10 CONTINUE
*
      AINVNM = ZERO
      IF( ONENRM ) THEN
         KASE1 = 1
      ELSE
         KASE1 = 2
      END IF
      KASE = 0
   20 CONTINUE
      CALL DLACN2( N, WORK( N+1 ), WORK, IWORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
         IF( KASE.EQ.KASE1 ) THEN
*
*           Multiply by inv(U)*inv(L).
*
            CALL DGTTRS( 'No transpose', N, 1, DL, D, DU, DU2, IPIV, WORK, N, INFO )
         ELSE
*
*           Multiply by inv(L**T)*inv(U**T).
*
            CALL DGTTRS( 'Transpose', N, 1, DL, D, DU, DU2, IPIV, WORK, N, INFO )
         END IF
         GO TO 20
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
      RETURN
*
*     End of DGTCON
*
      END

File: src-f2c/dgtcon.c
/*  ===================================================================== */
/* Subroutine */ int dgtcon_(char *norm, integer *n, doublereal *dl, 
	doublereal *d__, doublereal *du, doublereal *du2, integer *ipiv, 
	doublereal *anorm, doublereal *rcond, doublereal *work, integer *
	iwork, integer *info, ftnlen norm_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, kase, kase1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal ainvnm;
    static logical onenrm;
    extern /* Subroutine */ int dgttrs_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 189 "dgtcon.f"
    /* Parameter adjustments */
#line 189 "dgtcon.f"
    --iwork;
#line 189 "dgtcon.f"
    --work;
#line 189 "dgtcon.f"
    --ipiv;
#line 189 "dgtcon.f"
    --du2;
#line 189 "dgtcon.f"
    --du;
#line 189 "dgtcon.f"
    --d__;
#line 189 "dgtcon.f"
    --dl;
#line 189 "dgtcon.f"

#line 189 "dgtcon.f"
    /* Function Body */
#line 189 "dgtcon.f"
    *info = 0;
#line 190 "dgtcon.f"
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
#line 191 "dgtcon.f"
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
#line 192 "dgtcon.f"
	*info = -1;
#line 193 "dgtcon.f"
    } else if (*n < 0) {
#line 194 "dgtcon.f"
	*info = -2;
#line 195 "dgtcon.f"
    } else if (*anorm < 0.) {
#line 196 "dgtcon.f"
	*info = -8;
#line 197 "dgtcon.f"
    }
#line 198 "dgtcon.f"
    if (*info != 0) {
#line 199 "dgtcon.f"
	i__1 = -(*info);
#line 199 "dgtcon.f"
	xerbla_("DGTCON", &i__1, (ftnlen)6);
#line 200 "dgtcon.f"
	return 0;
#line 201 "dgtcon.f"
    }

/*     Quick return if possible */

#line 205 "dgtcon.f"
    *rcond = 0.;
#line 206 "dgtcon.f"
    if (*n == 0) {
#line 207 "dgtcon.f"
	*rcond = 1.;
#line 208 "dgtcon.f"
	return 0;
#line 209 "dgtcon.f"
    } else if (*anorm == 0.) {
#line 210 "dgtcon.f"
	return 0;
#line 211 "dgtcon.f"
    }

/*     Check that D(1:N) is non-zero. */

#line 215 "dgtcon.f"
    i__1 = *n;
#line 215 "dgtcon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 216 "dgtcon.f"
	if (d__[i__] == 0.) {
#line 216 "dgtcon.f"
	    return 0;
#line 216 "dgtcon.f"
	}
#line 218 "dgtcon.f"
/* L10: */
#line 218 "dgtcon.f"
    }

#line 220 "dgtcon.f"
    ainvnm = 0.;
#line 221 "dgtcon.f"
    if (onenrm) {
#line 222 "dgtcon.f"
	kase1 = 1;
#line 223 "dgtcon.f"
    } else {
#line 224 "dgtcon.f"
	kase1 = 2;
#line 225 "dgtcon.f"
    }
#line 226 "dgtcon.f"
    kase = 0;
#line 227 "dgtcon.f"
L20:
#line 228 "dgtcon.f"
    dlacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
#line 229 "dgtcon.f"
    if (kase != 0) {
#line 230 "dgtcon.f"
	if (kase == kase1) {

/*           Multiply by inv(U)*inv(L). */

#line 234 "dgtcon.f"
	    dgttrs_("No transpose", n, &c__1, &dl[1], &d__[1], &du[1], &du2[1]
		    , &ipiv[1], &work[1], n, info, (ftnlen)12);
#line 236 "dgtcon.f"
	} else {

/*           Multiply by inv(L**T)*inv(U**T). */

#line 240 "dgtcon.f"
	    dgttrs_("Transpose", n, &c__1, &dl[1], &d__[1], &du[1], &du2[1], &
		    ipiv[1], &work[1], n, info, (ftnlen)9);
#line 242 "dgtcon.f"
	}
#line 243 "dgtcon.f"
	goto L20;
#line 244 "dgtcon.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 248 "dgtcon.f"
    if (ainvnm != 0.) {
#line 248 "dgtcon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 248 "dgtcon.f"
    }

#line 251 "dgtcon.f"
    return 0;

/*     End of DGTCON */

}
