File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dgtrfs.f
*              Multiply by inv(op(A))*diag(W).
*
               DO 90 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
   90          CONTINUE
               CALL DGTTRS( TRANSN, N, 1, DLF, DF, DUF, DU2, IPIV,
     $                      WORK( N+1 ), N, INFO )
            END IF
            GO TO 70
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 100 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  100    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  110 CONTINUE
*
      RETURN
*
*     End of DGTRFS
*
      END

File: src-f2c/dgtrfs.c
/*              Multiply by inv(op(A))*diag(W). */

#line 450 "dgtrfs.f"
		i__2 = *n;
#line 450 "dgtrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 451 "dgtrfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 452 "dgtrfs.f"
/* L90: */
#line 452 "dgtrfs.f"
		}
#line 453 "dgtrfs.f"
		dgttrs_(transn, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &
			ipiv[1], &work[*n + 1], n, info, (ftnlen)1);
#line 455 "dgtrfs.f"
	    }
#line 456 "dgtrfs.f"
	    goto L70;
#line 457 "dgtrfs.f"
	}

/*        Normalize error. */

#line 461 "dgtrfs.f"
	lstres = 0.;
#line 462 "dgtrfs.f"
	i__2 = *n;
#line 462 "dgtrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 463 "dgtrfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 463 "dgtrfs.f"
	    lstres = max(d__2,d__3);
#line 464 "dgtrfs.f"
/* L100: */
#line 464 "dgtrfs.f"
	}
#line 465 "dgtrfs.f"
	if (lstres != 0.) {
#line 465 "dgtrfs.f"
	    ferr[j] /= lstres;
#line 465 "dgtrfs.f"
	}

#line 468 "dgtrfs.f"
/* L110: */
#line 468 "dgtrfs.f"
    }

#line 470 "dgtrfs.f"
    return 0;

/*     End of DGTRFS */

}
