File: SRC/dgtsvx.f
      SUBROUTINE DGTSVX( FACT, TRANS, N, NRHS, DL, D, DU, DLF, DF, DUF, DU2, IPIV, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             FACT, TRANS;
      int                INFO, LDB, LDX, N, NRHS;
      double             RCOND;
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IWORK( * );
      double             B( LDB, * ), BERR( * ), D( * ), DF( * ), DL( * ), DLF( * ), DU( * ), DU2( * ), DUF( * ), FERR( * ), WORK( * ), X( LDX, * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               NOFACT, NOTRAN;
      String             NORM;
      double             ANORM;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH, DLANGT;
      // EXTERNAL LSAME, DLAMCH, DLANGT
*     ..
*     .. External Subroutines ..
      // EXTERNAL DCOPY, DGTCON, DGTRFS, DGTTRF, DGTTRS, DLACPY, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      NOTRAN = LSAME( TRANS, 'N' )
      IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT. LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGTSVX', -INFO )
         RETURN
      END IF
*
      IF( NOFACT ) THEN
*
*        Compute the LU factorization of A.
*
         CALL DCOPY( N, D, 1, DF, 1 )
         IF( N.GT.1 ) THEN
            CALL DCOPY( N-1, DL, 1, DLF, 1 )
            CALL DCOPY( N-1, DU, 1, DUF, 1 )
         END IF
         CALL DGTTRF( N, DLF, DF, DUF, DU2, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      IF( NOTRAN ) THEN
         NORM = '1'
      ELSE
         NORM = 'I'
      END IF
      ANORM = DLANGT( NORM, N, DL, D, DU )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL DGTCON( NORM, N, DLF, DF, DUF, DU2, IPIV, ANORM, RCOND, WORK, IWORK, INFO )
*
*     Compute the solution vectors X.
*
      CALL DLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL DGTTRS( TRANS, N, NRHS, DLF, DF, DUF, DU2, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solutions and
*     compute error bounds and backward error estimates for them.
*
      CALL DGTRFS( TRANS, N, NRHS, DL, D, DU, DLF, DF, DUF, DU2, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of DGTSVX
*
      END

File: src-f2c/dgtsvx.c
/*  ===================================================================== */
/* Subroutine */ int dgtsvx_(char *fact, char *trans, integer *n, integer *
	nrhs, doublereal *dl, doublereal *d__, doublereal *du, doublereal *
	dlf, doublereal *df, doublereal *duf, doublereal *du2, integer *ipiv, 
	doublereal *b, integer *ldb, doublereal *x, integer *ldx, doublereal *
	rcond, doublereal *ferr, doublereal *berr, doublereal *work, integer *
	iwork, integer *info, ftnlen fact_len, ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1;

    /* Local variables */
    static char norm[1];
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlangt_(char *, integer *, 
	    doublereal *, doublereal *, doublereal *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dgtcon_(char *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen), dgtrfs_(char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, ftnlen), dgttrf_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    static logical notran;
    extern /* Subroutine */ int dgttrs_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 338 "dgtsvx.f"
    /* Parameter adjustments */
#line 338 "dgtsvx.f"
    --dl;
#line 338 "dgtsvx.f"
    --d__;
#line 338 "dgtsvx.f"
    --du;
#line 338 "dgtsvx.f"
    --dlf;
#line 338 "dgtsvx.f"
    --df;
#line 338 "dgtsvx.f"
    --duf;
#line 338 "dgtsvx.f"
    --du2;
#line 338 "dgtsvx.f"
    --ipiv;
#line 338 "dgtsvx.f"
    b_dim1 = *ldb;
#line 338 "dgtsvx.f"
    b_offset = 1 + b_dim1;
#line 338 "dgtsvx.f"
    b -= b_offset;
#line 338 "dgtsvx.f"
    x_dim1 = *ldx;
#line 338 "dgtsvx.f"
    x_offset = 1 + x_dim1;
#line 338 "dgtsvx.f"
    x -= x_offset;
#line 338 "dgtsvx.f"
    --ferr;
#line 338 "dgtsvx.f"
    --berr;
#line 338 "dgtsvx.f"
    --work;
#line 338 "dgtsvx.f"
    --iwork;
#line 338 "dgtsvx.f"

#line 338 "dgtsvx.f"
    /* Function Body */
#line 338 "dgtsvx.f"
    *info = 0;
#line 339 "dgtsvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 340 "dgtsvx.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 341 "dgtsvx.f"
    if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 342 "dgtsvx.f"
	*info = -1;
#line 343 "dgtsvx.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 345 "dgtsvx.f"
	*info = -2;
#line 346 "dgtsvx.f"
    } else if (*n < 0) {
#line 347 "dgtsvx.f"
	*info = -3;
#line 348 "dgtsvx.f"
    } else if (*nrhs < 0) {
#line 349 "dgtsvx.f"
	*info = -4;
#line 350 "dgtsvx.f"
    } else if (*ldb < max(1,*n)) {
#line 351 "dgtsvx.f"
	*info = -14;
#line 352 "dgtsvx.f"
    } else if (*ldx < max(1,*n)) {
#line 353 "dgtsvx.f"
	*info = -16;
#line 354 "dgtsvx.f"
    }
#line 355 "dgtsvx.f"
    if (*info != 0) {
#line 356 "dgtsvx.f"
	i__1 = -(*info);
#line 356 "dgtsvx.f"
	xerbla_("DGTSVX", &i__1, (ftnlen)6);
#line 357 "dgtsvx.f"
	return 0;
#line 358 "dgtsvx.f"
    }

#line 360 "dgtsvx.f"
    if (nofact) {

/*        Compute the LU factorization of A. */

#line 364 "dgtsvx.f"
	dcopy_(n, &d__[1], &c__1, &df[1], &c__1);
#line 365 "dgtsvx.f"
	if (*n > 1) {
#line 366 "dgtsvx.f"
	    i__1 = *n - 1;
#line 366 "dgtsvx.f"
	    dcopy_(&i__1, &dl[1], &c__1, &dlf[1], &c__1);
#line 367 "dgtsvx.f"
	    i__1 = *n - 1;
#line 367 "dgtsvx.f"
	    dcopy_(&i__1, &du[1], &c__1, &duf[1], &c__1);
#line 368 "dgtsvx.f"
	}
#line 369 "dgtsvx.f"
	dgttrf_(n, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 373 "dgtsvx.f"
	if (*info > 0) {
#line 374 "dgtsvx.f"
	    *rcond = 0.;
#line 375 "dgtsvx.f"
	    return 0;
#line 376 "dgtsvx.f"
	}
#line 377 "dgtsvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 381 "dgtsvx.f"
    if (notran) {
#line 382 "dgtsvx.f"
	*(unsigned char *)norm = '1';
#line 383 "dgtsvx.f"
    } else {
#line 384 "dgtsvx.f"
	*(unsigned char *)norm = 'I';
#line 385 "dgtsvx.f"
    }
#line 386 "dgtsvx.f"
    anorm = dlangt_(norm, n, &dl[1], &d__[1], &du[1], (ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 390 "dgtsvx.f"
    dgtcon_(norm, n, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[1], &anorm, 
	    rcond, &work[1], &iwork[1], info, (ftnlen)1);

/*     Compute the solution vectors X. */

#line 395 "dgtsvx.f"
    dlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 396 "dgtsvx.f"
    dgttrs_(trans, n, nrhs, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[1], &x[
	    x_offset], ldx, info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solutions and */
/*     compute error bounds and backward error estimates for them. */

#line 402 "dgtsvx.f"
    dgtrfs_(trans, n, nrhs, &dl[1], &d__[1], &du[1], &dlf[1], &df[1], &duf[1],
	     &du2[1], &ipiv[1], &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1]
	    , &berr[1], &work[1], &iwork[1], info, (ftnlen)1);

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 407 "dgtsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 407 "dgtsvx.f"
	*info = *n + 1;
#line 407 "dgtsvx.f"
    }

#line 410 "dgtsvx.f"
    return 0;

/*     End of DGTSVX */

}
