File: moldif.f90
!-----------------------------------------------------------------------
!  =====================================================================
      SUBROUTINE dgtsv( N, NRHS, DL, D, DU, B, LDB, INFO )
!
!  -- LAPACK driver routine (version 3.4.2) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     September 2012
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   B( LDB, * ), D( * ), DL( * ), DU( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   FACT, TEMP
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
!     ..
!     .. External Subroutines ..
!      EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGTSV ', -INFO )
         RETURN
      END IF
!
      IF( N.EQ.0 )   RETURN
!
      IF( NRHS.EQ.1 ) THEN
         DO 10 I = 1, N - 2
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
!
!              No row interchange required
!
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  B( I+1, 1 ) = B( I+1, 1 ) - FACT*B( I, 1 )
               ELSE
                  INFO = I
                  RETURN
               END IF
               DL( I ) = ZERO
            ELSE
!
!              Interchange rows I and I+1
!
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DL( I ) = DU( I+1 )
               DU( I+1 ) = -FACT*DL( I )
               DU( I ) = TEMP
               TEMP = B( I, 1 )
               B( I, 1 ) = B( I+1, 1 )
               B( I+1, 1 ) = TEMP - FACT*B( I+1, 1 )
            END IF
   10    CONTINUE
         IF( N.GT.1 ) THEN
            I = N - 1
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  B( I+1, 1 ) = B( I+1, 1 ) - FACT*B( I, 1 )
               ELSE
                  INFO = I
                  RETURN
               END IF
            ELSE
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DU( I ) = TEMP
               TEMP = B( I, 1 )
               B( I, 1 ) = B( I+1, 1 )
               B( I+1, 1 ) = TEMP - FACT*B( I+1, 1 )
            END IF
         END IF
         IF( D( N ).EQ.ZERO ) THEN
            INFO = N
            RETURN
         END IF
      ELSE
         DO 40 I = 1, N - 2
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
!
!              No row interchange required
!
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  DO 20 J = 1, NRHS
                     B( I+1, J ) = B( I+1, J ) - FACT*B( I, J )
   20             CONTINUE
               ELSE
                  INFO = I
                  RETURN
               END IF
               DL( I ) = ZERO
            ELSE
!
!              Interchange rows I and I+1
!
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DL( I ) = DU( I+1 )
               DU( I+1 ) = -FACT*DL( I )
               DU( I ) = TEMP
               DO 30 J = 1, NRHS
                  TEMP = B( I, J )
                  B( I, J ) = B( I+1, J )
                  B( I+1, J ) = TEMP - FACT*B( I+1, J )
   30          CONTINUE
            END IF
   40    CONTINUE
         IF( N.GT.1 ) THEN
            I = N - 1
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  DO 50 J = 1, NRHS
                     B( I+1, J ) = B( I+1, J ) - FACT*B( I, J )
   50             CONTINUE
               ELSE
                  INFO = I
                  RETURN
               END IF
            ELSE
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DU( I ) = TEMP
               DO 60 J = 1, NRHS
                  TEMP = B( I, J )
                  B( I, J ) = B( I+1, J )
                  B( I+1, J ) = TEMP - FACT*B( I+1, J )
   60          CONTINUE
            END IF
         END IF
         IF( D( N ).EQ.ZERO ) THEN
            INFO = N
            RETURN
         END IF
      END IF
!
!     Back solve with the matrix U from the factorization.
!
      IF( NRHS.LE.2 ) THEN
         J = 1
   70    CONTINUE
         B( N, J ) = B( N, J ) / D( N )
         IF( N.GT.1 ) &
            B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / D( N-1 )
         DO 80 I = N - 2, 1, -1
            B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DL( I )*  &
                        B( I+2, J ) ) / D( I )
   80    CONTINUE
         IF( J.LT.NRHS ) THEN
            J = J + 1
            GO TO 70
         END IF
      ELSE
         DO 100 J = 1, NRHS
            B( N, J ) = B( N, J ) / D( N )
            IF( N.GT.1 )  &
               B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) /  &
                             D( N-1 )
            DO 90 I = N - 2, 1, -1
               B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DL( I )*  &
                           B( I+2, J ) ) / D( I )
   90       CONTINUE
  100    CONTINUE
      END IF
!
      RETURN
!
!     End of dgtsv
!
      END subroutine dgtsv

File: src-f2c/dgtsv.c
/*  ===================================================================== */
/* Subroutine */ int dgtsv_(integer *n, integer *nrhs, doublereal *dl, 
	doublereal *d__, doublereal *du, doublereal *b, integer *ldb, integer 
	*info)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal fact, temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

#line 160 "dgtsv.f"
    /* Parameter adjustments */
#line 160 "dgtsv.f"
    --dl;
#line 160 "dgtsv.f"
    --d__;
#line 160 "dgtsv.f"
    --du;
#line 160 "dgtsv.f"
    b_dim1 = *ldb;
#line 160 "dgtsv.f"
    b_offset = 1 + b_dim1;
#line 160 "dgtsv.f"
    b -= b_offset;
#line 160 "dgtsv.f"

#line 160 "dgtsv.f"
    /* Function Body */
#line 160 "dgtsv.f"
    *info = 0;
#line 161 "dgtsv.f"
    if (*n < 0) {
#line 162 "dgtsv.f"
	*info = -1;
#line 163 "dgtsv.f"
    } else if (*nrhs < 0) {
#line 164 "dgtsv.f"
	*info = -2;
#line 165 "dgtsv.f"
    } else if (*ldb < max(1,*n)) {
#line 166 "dgtsv.f"
	*info = -7;
#line 167 "dgtsv.f"
    }
#line 168 "dgtsv.f"
    if (*info != 0) {
#line 169 "dgtsv.f"
	i__1 = -(*info);
#line 169 "dgtsv.f"
	xerbla_("DGTSV ", &i__1, (ftnlen)6);
#line 170 "dgtsv.f"
	return 0;
#line 171 "dgtsv.f"
    }

#line 173 "dgtsv.f"
    if (*n == 0) {
#line 173 "dgtsv.f"
	return 0;
#line 173 "dgtsv.f"
    }

#line 176 "dgtsv.f"
    if (*nrhs == 1) {
#line 177 "dgtsv.f"
	i__1 = *n - 2;
#line 177 "dgtsv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 178 "dgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {

/*              No row interchange required */

#line 182 "dgtsv.f"
		if (d__[i__] != 0.) {
#line 183 "dgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 184 "dgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 185 "dgtsv.f"
		    b[i__ + 1 + b_dim1] -= fact * b[i__ + b_dim1];
#line 186 "dgtsv.f"
		} else {
#line 187 "dgtsv.f"
		    *info = i__;
#line 188 "dgtsv.f"
		    return 0;
#line 189 "dgtsv.f"
		}
#line 190 "dgtsv.f"
		dl[i__] = 0.;
#line 191 "dgtsv.f"
	    } else {

/*              Interchange rows I and I+1 */

#line 195 "dgtsv.f"
		fact = d__[i__] / dl[i__];
#line 196 "dgtsv.f"
		d__[i__] = dl[i__];
#line 197 "dgtsv.f"
		temp = d__[i__ + 1];
#line 198 "dgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 199 "dgtsv.f"
		dl[i__] = du[i__ + 1];
#line 200 "dgtsv.f"
		du[i__ + 1] = -fact * dl[i__];
#line 201 "dgtsv.f"
		du[i__] = temp;
#line 202 "dgtsv.f"
		temp = b[i__ + b_dim1];
#line 203 "dgtsv.f"
		b[i__ + b_dim1] = b[i__ + 1 + b_dim1];
#line 204 "dgtsv.f"
		b[i__ + 1 + b_dim1] = temp - fact * b[i__ + 1 + b_dim1];
#line 205 "dgtsv.f"
	    }
#line 206 "dgtsv.f"
/* L10: */
#line 206 "dgtsv.f"
	}
#line 207 "dgtsv.f"
	if (*n > 1) {
#line 208 "dgtsv.f"
	    i__ = *n - 1;
#line 209 "dgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {
#line 210 "dgtsv.f"
		if (d__[i__] != 0.) {
#line 211 "dgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 212 "dgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 213 "dgtsv.f"
		    b[i__ + 1 + b_dim1] -= fact * b[i__ + b_dim1];
#line 214 "dgtsv.f"
		} else {
#line 215 "dgtsv.f"
		    *info = i__;
#line 216 "dgtsv.f"
		    return 0;
#line 217 "dgtsv.f"
		}
#line 218 "dgtsv.f"
	    } else {
#line 219 "dgtsv.f"
		fact = d__[i__] / dl[i__];
#line 220 "dgtsv.f"
		d__[i__] = dl[i__];
#line 221 "dgtsv.f"
		temp = d__[i__ + 1];
#line 222 "dgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 223 "dgtsv.f"
		du[i__] = temp;
#line 224 "dgtsv.f"
		temp = b[i__ + b_dim1];
#line 225 "dgtsv.f"
		b[i__ + b_dim1] = b[i__ + 1 + b_dim1];
#line 226 "dgtsv.f"
		b[i__ + 1 + b_dim1] = temp - fact * b[i__ + 1 + b_dim1];
#line 227 "dgtsv.f"
	    }
#line 228 "dgtsv.f"
	}
#line 229 "dgtsv.f"
	if (d__[*n] == 0.) {
#line 230 "dgtsv.f"
	    *info = *n;
#line 231 "dgtsv.f"
	    return 0;
#line 232 "dgtsv.f"
	}
#line 233 "dgtsv.f"
    } else {
#line 234 "dgtsv.f"
	i__1 = *n - 2;
#line 234 "dgtsv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 235 "dgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {

/*              No row interchange required */

#line 239 "dgtsv.f"
		if (d__[i__] != 0.) {
#line 240 "dgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 241 "dgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 242 "dgtsv.f"
		    i__2 = *nrhs;
#line 242 "dgtsv.f"
		    for (j = 1; j <= i__2; ++j) {
#line 243 "dgtsv.f"
			b[i__ + 1 + j * b_dim1] -= fact * b[i__ + j * b_dim1];
#line 244 "dgtsv.f"
/* L20: */
#line 244 "dgtsv.f"
		    }
#line 245 "dgtsv.f"
		} else {
#line 246 "dgtsv.f"
		    *info = i__;
#line 247 "dgtsv.f"
		    return 0;
#line 248 "dgtsv.f"
		}
#line 249 "dgtsv.f"
		dl[i__] = 0.;
#line 250 "dgtsv.f"
	    } else {

/*              Interchange rows I and I+1 */

#line 254 "dgtsv.f"
		fact = d__[i__] / dl[i__];
#line 255 "dgtsv.f"
		d__[i__] = dl[i__];
#line 256 "dgtsv.f"
		temp = d__[i__ + 1];
#line 257 "dgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 258 "dgtsv.f"
		dl[i__] = du[i__ + 1];
#line 259 "dgtsv.f"
		du[i__ + 1] = -fact * dl[i__];
#line 260 "dgtsv.f"
		du[i__] = temp;
#line 261 "dgtsv.f"
		i__2 = *nrhs;
#line 261 "dgtsv.f"
		for (j = 1; j <= i__2; ++j) {
#line 262 "dgtsv.f"
		    temp = b[i__ + j * b_dim1];
#line 263 "dgtsv.f"
		    b[i__ + j * b_dim1] = b[i__ + 1 + j * b_dim1];
#line 264 "dgtsv.f"
		    b[i__ + 1 + j * b_dim1] = temp - fact * b[i__ + 1 + j * 
			    b_dim1];
#line 265 "dgtsv.f"
/* L30: */
#line 265 "dgtsv.f"
		}
#line 266 "dgtsv.f"
	    }
#line 267 "dgtsv.f"
/* L40: */
#line 267 "dgtsv.f"
	}
#line 268 "dgtsv.f"
	if (*n > 1) {
#line 269 "dgtsv.f"
	    i__ = *n - 1;
#line 270 "dgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {
#line 271 "dgtsv.f"
		if (d__[i__] != 0.) {
#line 272 "dgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 273 "dgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 274 "dgtsv.f"
		    i__1 = *nrhs;
#line 274 "dgtsv.f"
		    for (j = 1; j <= i__1; ++j) {
#line 275 "dgtsv.f"
			b[i__ + 1 + j * b_dim1] -= fact * b[i__ + j * b_dim1];
#line 276 "dgtsv.f"
/* L50: */
#line 276 "dgtsv.f"
		    }
#line 277 "dgtsv.f"
		} else {
#line 278 "dgtsv.f"
		    *info = i__;
#line 279 "dgtsv.f"
		    return 0;
#line 280 "dgtsv.f"
		}
#line 281 "dgtsv.f"
	    } else {
#line 282 "dgtsv.f"
		fact = d__[i__] / dl[i__];
#line 283 "dgtsv.f"
		d__[i__] = dl[i__];
#line 284 "dgtsv.f"
		temp = d__[i__ + 1];
#line 285 "dgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 286 "dgtsv.f"
		du[i__] = temp;
#line 287 "dgtsv.f"
		i__1 = *nrhs;
#line 287 "dgtsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 288 "dgtsv.f"
		    temp = b[i__ + j * b_dim1];
#line 289 "dgtsv.f"
		    b[i__ + j * b_dim1] = b[i__ + 1 + j * b_dim1];
#line 290 "dgtsv.f"
		    b[i__ + 1 + j * b_dim1] = temp - fact * b[i__ + 1 + j * 
			    b_dim1];
#line 291 "dgtsv.f"
/* L60: */
#line 291 "dgtsv.f"
		}
#line 292 "dgtsv.f"
	    }
#line 293 "dgtsv.f"
	}
#line 294 "dgtsv.f"
	if (d__[*n] == 0.) {
#line 295 "dgtsv.f"
	    *info = *n;
#line 296 "dgtsv.f"
	    return 0;
#line 297 "dgtsv.f"
	}
#line 298 "dgtsv.f"
    }

/*     Back solve with the matrix U from the factorization. */

#line 302 "dgtsv.f"
    if (*nrhs <= 2) {
#line 303 "dgtsv.f"
	j = 1;
#line 304 "dgtsv.f"
L70:
#line 305 "dgtsv.f"
	b[*n + j * b_dim1] /= d__[*n];
#line 306 "dgtsv.f"
	if (*n > 1) {
#line 306 "dgtsv.f"
	    b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n - 1] * b[
		    *n + j * b_dim1]) / d__[*n - 1];
#line 306 "dgtsv.f"
	}
#line 308 "dgtsv.f"
	for (i__ = *n - 2; i__ >= 1; --i__) {
#line 309 "dgtsv.f"
	    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__ + 1 
		    + j * b_dim1] - dl[i__] * b[i__ + 2 + j * b_dim1]) / d__[
		    i__];
#line 311 "dgtsv.f"
/* L80: */
#line 311 "dgtsv.f"
	}
#line 312 "dgtsv.f"
	if (j < *nrhs) {
#line 313 "dgtsv.f"
	    ++j;
#line 314 "dgtsv.f"
	    goto L70;
#line 315 "dgtsv.f"
	}
#line 316 "dgtsv.f"
    } else {
#line 317 "dgtsv.f"
	i__1 = *nrhs;
#line 317 "dgtsv.f"
	for (j = 1; j <= i__1; ++j) {
#line 318 "dgtsv.f"
	    b[*n + j * b_dim1] /= d__[*n];
#line 319 "dgtsv.f"
	    if (*n > 1) {
#line 319 "dgtsv.f"
		b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n - 1] 
			* b[*n + j * b_dim1]) / d__[*n - 1];
#line 319 "dgtsv.f"
	    }
#line 322 "dgtsv.f"
	    for (i__ = *n - 2; i__ >= 1; --i__) {
#line 323 "dgtsv.f"
		b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__ 
			+ 1 + j * b_dim1] - dl[i__] * b[i__ + 2 + j * b_dim1])
			 / d__[i__];
#line 325 "dgtsv.f"
/* L90: */
#line 325 "dgtsv.f"
	    }
#line 326 "dgtsv.f"
/* L100: */
#line 326 "dgtsv.f"
	}
#line 327 "dgtsv.f"
    }

#line 329 "dgtsv.f"
    return 0;

/*     End of DGTSV */

}
