File: 53382/exercise-6/p1/lapackf90/src/DGTTS2.f90
      SUBROUTINE DGTTS2( ITRANS, N, NRHS, DL, D, DU, DU2, IPIV, B, LDB )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            ITRANS, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   B( LDB, * ), D( * ), DL( * ), DU( * ), DU2( * )
!     ..
!
!  Purpose
!  =======
!
!  DGTTS2 solves one of the systems of equations
!     A*X = B  or  A'*X = B,
!  with a tridiagonal matrix A using the LU factorization computed
!  by DGTTRF.
!
!  Arguments
!  =========
!
!  ITRANS  (input) INTEGER
!          Specifies the form of the system of equations.
!          = 0:  A * X = B  (No transpose)
!          = 1:  A'* X = B  (Transpose)
!          = 2:  A'* X = B  (Conjugate transpose = Transpose)
!
!  N       (input) INTEGER
!          The order of the matrix A.
!
!  NRHS    (input) INTEGER
!          The number of right hand sides, i.e., the number of columns
!          of the matrix B.  NRHS >= 0.
!
!  DL      (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) multipliers that define the matrix L from the
!          LU factorization of A.
!
!  D       (input) DOUBLE PRECISION array, dimension (N)
!          The n diagonal elements of the upper triangular matrix U from
!          the LU factorization of A.
!
!  DU      (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) elements of the first super-diagonal of U.
!
!  DU2     (input) DOUBLE PRECISION array, dimension (N-2)
!          The (n-2) elements of the second super-diagonal of U.
!
!  IPIV    (input) INTEGER array, dimension (N)
!          The pivot indices; for 1 <= i <= n, row i of the matrix was
!          interchanged with row IPIV(i).  IPIV(i) will always be either
!          i or i+1; IPIV(i) = i indicates a row interchange was not
!          required.
!
!  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
!          On entry, the matrix of right hand side vectors B.
!          On exit, B is overwritten by the solution vectors X.
!
!  LDB     (input) INTEGER
!          The leading dimension of the array B.  LDB >= max(1,N).
!
!  =====================================================================
!
!     .. Local Scalars ..
      INTEGER            I, IP, J
      DOUBLE PRECISION   TEMP
!     ..
!     .. Executable Statements ..
!
!     Quick return if possible
!
      if ( N == 0 .OR. NRHS.EQ.0 ) &
         RETURN
!
      if ( ITRANS == 0 ) then
!
!        Solve A*X = B using the LU factorization of A,
!        overwriting each right hand side vector with its solution.
!
         if ( NRHS.LE.1 ) then
            J = 1
   10       CONTINUE
!
!           Solve L*x = b.
!
            DO 20 I = 1, N - 1
               IP = IPIV( I )
               TEMP = B( I+1-IP+I, J ) - DL( I )*B( IP, J )
               B( I, J ) = B( IP, J )
               B( I+1, J ) = TEMP
   20       CONTINUE
!
!           Solve U*x = b.
!
            B( N, J ) = B( N, J ) / D( N )
            if ( N.GT.1 ) &
               B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / &
                             D( N-1 )
            DO 30 I = N - 2, 1, -1
               B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DU2( I )* &
                           B( I+2, J ) ) / D( I )
   30       CONTINUE
            if ( J < NRHS ) then
               J = J + 1
               GO TO 10
            end if
         ELSE
            DO 60 J = 1, NRHS
!
!              Solve L*x = b.
!
               DO 40 I = 1, N - 1
                  if ( IPIV( I ) == I ) then
                     B( I+1, J ) = B( I+1, J ) - DL( I )*B( I, J )
                  ELSE
                     TEMP = B( I, J )
                     B( I, J ) = B( I+1, J )
                     B( I+1, J ) = TEMP - DL( I )*B( I, J )
                  end if
   40          CONTINUE
!
!              Solve U*x = b.
!
               B( N, J ) = B( N, J ) / D( N )
               if ( N.GT.1 ) &
                  B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / &
                                D( N-1 )
               DO 50 I = N - 2, 1, -1
                  B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DU2( I )* &
                              B( I+2, J ) ) / D( I )
   50          CONTINUE
   60       CONTINUE
         end if
      ELSE
!
!        Solve A' * X = B.
!
         if ( NRHS.LE.1 ) then
!
!           Solve U'*x = b.
!
            J = 1
   70       CONTINUE
            B( 1, J ) = B( 1, J ) / D( 1 )
            if ( N.GT.1 ) &
               B( 2, J ) = ( B( 2, J )-DU( 1 )*B( 1, J ) ) / D( 2 )
            DO 80 I = 3, N
               B( I, J ) = ( B( I, J )-DU( I-1 )*B( I-1, J )-DU2( I-2 )* &
                           B( I-2, J ) ) / D( I )
   80       CONTINUE
!
!           Solve L'*x = b.
!
            DO 90 I = N - 1, 1, -1
               IP = IPIV( I )
               TEMP = B( I, J ) - DL( I )*B( I+1, J )
               B( I, J ) = B( IP, J )
               B( IP, J ) = TEMP
   90       CONTINUE
            if ( J < NRHS ) then
               J = J + 1
               GO TO 70
            end if
!
         ELSE
            DO 120 J = 1, NRHS
!
!              Solve U'*x = b.
!
               B( 1, J ) = B( 1, J ) / D( 1 )
               if ( N.GT.1 ) &
                  B( 2, J ) = ( B( 2, J )-DU( 1 )*B( 1, J ) ) / D( 2 )
               DO 100 I = 3, N
                  B( I, J ) = ( B( I, J )-DU( I-1 )*B( I-1, J )- &
                              DU2( I-2 )*B( I-2, J ) ) / D( I )
  100          CONTINUE
               DO 110 I = N - 1, 1, -1
                  if ( IPIV( I ) == I ) then
                     B( I, J ) = B( I, J ) - DL( I )*B( I+1, J )
                  ELSE
                     TEMP = B( I+1, J )
                     B( I+1, J ) = B( I, J ) - DL( I )*TEMP
                     B( I, J ) = TEMP
                  end if
  110          CONTINUE
  120       CONTINUE
         end if
      end if
!
!     End of DGTTS2
!
      END

File: src-f2c/dgtts2.c
/*  ===================================================================== */
/* Subroutine */ int dgtts2_(integer *itrans, integer *n, integer *nrhs, 
	doublereal *dl, doublereal *d__, doublereal *du, doublereal *du2, 
	integer *ipiv, doublereal *b, integer *ldb)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ip;
    static doublereal temp;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 154 "dgtts2.f"
    /* Parameter adjustments */
#line 154 "dgtts2.f"
    --dl;
#line 154 "dgtts2.f"
    --d__;
#line 154 "dgtts2.f"
    --du;
#line 154 "dgtts2.f"
    --du2;
#line 154 "dgtts2.f"
    --ipiv;
#line 154 "dgtts2.f"
    b_dim1 = *ldb;
#line 154 "dgtts2.f"
    b_offset = 1 + b_dim1;
#line 154 "dgtts2.f"
    b -= b_offset;
#line 154 "dgtts2.f"

#line 154 "dgtts2.f"
    /* Function Body */
#line 154 "dgtts2.f"
    if (*n == 0 || *nrhs == 0) {
#line 154 "dgtts2.f"
	return 0;
#line 154 "dgtts2.f"
    }

#line 157 "dgtts2.f"
    if (*itrans == 0) {

/*        Solve A*X = B using the LU factorization of A, */
/*        overwriting each right hand side vector with its solution. */

#line 162 "dgtts2.f"
	if (*nrhs <= 1) {
#line 163 "dgtts2.f"
	    j = 1;
#line 164 "dgtts2.f"
L10:

/*           Solve L*x = b. */

#line 168 "dgtts2.f"
	    i__1 = *n - 1;
#line 168 "dgtts2.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 169 "dgtts2.f"
		ip = ipiv[i__];
#line 170 "dgtts2.f"
		temp = b[i__ + 1 - ip + i__ + j * b_dim1] - dl[i__] * b[ip + 
			j * b_dim1];
#line 171 "dgtts2.f"
		b[i__ + j * b_dim1] = b[ip + j * b_dim1];
#line 172 "dgtts2.f"
		b[i__ + 1 + j * b_dim1] = temp;
#line 173 "dgtts2.f"
/* L20: */
#line 173 "dgtts2.f"
	    }

/*           Solve U*x = b. */

#line 177 "dgtts2.f"
	    b[*n + j * b_dim1] /= d__[*n];
#line 178 "dgtts2.f"
	    if (*n > 1) {
#line 178 "dgtts2.f"
		b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n - 1] 
			* b[*n + j * b_dim1]) / d__[*n - 1];
#line 178 "dgtts2.f"
	    }
#line 181 "dgtts2.f"
	    for (i__ = *n - 2; i__ >= 1; --i__) {
#line 182 "dgtts2.f"
		b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__ 
			+ 1 + j * b_dim1] - du2[i__] * b[i__ + 2 + j * b_dim1]
			) / d__[i__];
#line 184 "dgtts2.f"
/* L30: */
#line 184 "dgtts2.f"
	    }
#line 185 "dgtts2.f"
	    if (j < *nrhs) {
#line 186 "dgtts2.f"
		++j;
#line 187 "dgtts2.f"
		goto L10;
#line 188 "dgtts2.f"
	    }
#line 189 "dgtts2.f"
	} else {
#line 190 "dgtts2.f"
	    i__1 = *nrhs;
#line 190 "dgtts2.f"
	    for (j = 1; j <= i__1; ++j) {

/*              Solve L*x = b. */

#line 194 "dgtts2.f"
		i__2 = *n - 1;
#line 194 "dgtts2.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 195 "dgtts2.f"
		    if (ipiv[i__] == i__) {
#line 196 "dgtts2.f"
			b[i__ + 1 + j * b_dim1] -= dl[i__] * b[i__ + j * 
				b_dim1];
#line 197 "dgtts2.f"
		    } else {
#line 198 "dgtts2.f"
			temp = b[i__ + j * b_dim1];
#line 199 "dgtts2.f"
			b[i__ + j * b_dim1] = b[i__ + 1 + j * b_dim1];
#line 200 "dgtts2.f"
			b[i__ + 1 + j * b_dim1] = temp - dl[i__] * b[i__ + j *
				 b_dim1];
#line 201 "dgtts2.f"
		    }
#line 202 "dgtts2.f"
/* L40: */
#line 202 "dgtts2.f"
		}

/*              Solve U*x = b. */

#line 206 "dgtts2.f"
		b[*n + j * b_dim1] /= d__[*n];
#line 207 "dgtts2.f"
		if (*n > 1) {
#line 207 "dgtts2.f"
		    b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n 
			    - 1] * b[*n + j * b_dim1]) / d__[*n - 1];
#line 207 "dgtts2.f"
		}
#line 210 "dgtts2.f"
		for (i__ = *n - 2; i__ >= 1; --i__) {
#line 211 "dgtts2.f"
		    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[
			    i__ + 1 + j * b_dim1] - du2[i__] * b[i__ + 2 + j *
			     b_dim1]) / d__[i__];
#line 213 "dgtts2.f"
/* L50: */
#line 213 "dgtts2.f"
		}
#line 214 "dgtts2.f"
/* L60: */
#line 214 "dgtts2.f"
	    }
#line 215 "dgtts2.f"
	}
#line 216 "dgtts2.f"
    } else {

/*        Solve A**T * X = B. */

#line 220 "dgtts2.f"
	if (*nrhs <= 1) {

/*           Solve U**T*x = b. */

#line 224 "dgtts2.f"
	    j = 1;
#line 225 "dgtts2.f"
L70:
#line 226 "dgtts2.f"
	    b[j * b_dim1 + 1] /= d__[1];
#line 227 "dgtts2.f"
	    if (*n > 1) {
#line 227 "dgtts2.f"
		b[j * b_dim1 + 2] = (b[j * b_dim1 + 2] - du[1] * b[j * b_dim1 
			+ 1]) / d__[2];
#line 227 "dgtts2.f"
	    }
#line 229 "dgtts2.f"
	    i__1 = *n;
#line 229 "dgtts2.f"
	    for (i__ = 3; i__ <= i__1; ++i__) {
#line 230 "dgtts2.f"
		b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__ - 1] * b[
			i__ - 1 + j * b_dim1] - du2[i__ - 2] * b[i__ - 2 + j *
			 b_dim1]) / d__[i__];
#line 232 "dgtts2.f"
/* L80: */
#line 232 "dgtts2.f"
	    }

/*           Solve L**T*x = b. */

#line 236 "dgtts2.f"
	    for (i__ = *n - 1; i__ >= 1; --i__) {
#line 237 "dgtts2.f"
		ip = ipiv[i__];
#line 238 "dgtts2.f"
		temp = b[i__ + j * b_dim1] - dl[i__] * b[i__ + 1 + j * b_dim1]
			;
#line 239 "dgtts2.f"
		b[i__ + j * b_dim1] = b[ip + j * b_dim1];
#line 240 "dgtts2.f"
		b[ip + j * b_dim1] = temp;
#line 241 "dgtts2.f"
/* L90: */
#line 241 "dgtts2.f"
	    }
#line 242 "dgtts2.f"
	    if (j < *nrhs) {
#line 243 "dgtts2.f"
		++j;
#line 244 "dgtts2.f"
		goto L70;
#line 245 "dgtts2.f"
	    }

#line 247 "dgtts2.f"
	} else {
#line 248 "dgtts2.f"
	    i__1 = *nrhs;
#line 248 "dgtts2.f"
	    for (j = 1; j <= i__1; ++j) {

/*              Solve U**T*x = b. */

#line 252 "dgtts2.f"
		b[j * b_dim1 + 1] /= d__[1];
#line 253 "dgtts2.f"
		if (*n > 1) {
#line 253 "dgtts2.f"
		    b[j * b_dim1 + 2] = (b[j * b_dim1 + 2] - du[1] * b[j * 
			    b_dim1 + 1]) / d__[2];
#line 253 "dgtts2.f"
		}
#line 255 "dgtts2.f"
		i__2 = *n;
#line 255 "dgtts2.f"
		for (i__ = 3; i__ <= i__2; ++i__) {
#line 256 "dgtts2.f"
		    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__ - 1] *
			     b[i__ - 1 + j * b_dim1] - du2[i__ - 2] * b[i__ - 
			    2 + j * b_dim1]) / d__[i__];
#line 258 "dgtts2.f"
/* L100: */
#line 258 "dgtts2.f"
		}
#line 259 "dgtts2.f"
		for (i__ = *n - 1; i__ >= 1; --i__) {
#line 260 "dgtts2.f"
		    if (ipiv[i__] == i__) {
#line 261 "dgtts2.f"
			b[i__ + j * b_dim1] -= dl[i__] * b[i__ + 1 + j * 
				b_dim1];
#line 262 "dgtts2.f"
		    } else {
#line 263 "dgtts2.f"
			temp = b[i__ + 1 + j * b_dim1];
#line 264 "dgtts2.f"
			b[i__ + 1 + j * b_dim1] = b[i__ + j * b_dim1] - dl[
				i__] * temp;
#line 265 "dgtts2.f"
			b[i__ + j * b_dim1] = temp;
#line 266 "dgtts2.f"
		    }
#line 267 "dgtts2.f"
/* L110: */
#line 267 "dgtts2.f"
		}
#line 268 "dgtts2.f"
/* L120: */
#line 268 "dgtts2.f"
	    }
#line 269 "dgtts2.f"
	}
#line 270 "dgtts2.f"
    }

/*     End of DGTTS2 */

#line 274 "dgtts2.f"
    return 0;
}
