File: 53382/exercise-6/p1/lapackf90/src/DGTTRF.f90
      SUBROUTINE DGTTRF( N, DL, D, DU, DU2, IPIV, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            INFO, N
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   D( * ), DL( * ), DU( * ), DU2( * )
!     ..
!
!  Purpose
!  =======
!
!  DGTTRF computes an LU factorization of a real tridiagonal matrix A
!  using elimination with partial pivoting and row interchanges.
!
!  The factorization has the form
!     A = L * U
!  where L is a product of permutation and unit lower bidiagonal
!  matrices and U is upper triangular with nonzeros in only the main
!  diagonal and first two superdiagonals.
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The order of the matrix A.
!
!  DL      (input/output) DOUBLE PRECISION array, dimension (N-1)
!          On entry, DL must contain the (n-1) sub-diagonal elements of
!          A.
!
!          On exit, DL is overwritten by the (n-1) multipliers that
!          define the matrix L from the LU factorization of A.
!
!  D       (input/output) DOUBLE PRECISION array, dimension (N)
!          On entry, D must contain the diagonal elements of A.
!
!          On exit, D is overwritten by the n diagonal elements of the
!          upper triangular matrix U from the LU factorization of A.
!
!  DU      (input/output) DOUBLE PRECISION array, dimension (N-1)
!          On entry, DU must contain the (n-1) super-diagonal elements
!          of A.
!
!          On exit, DU is overwritten by the (n-1) elements of the first
!          super-diagonal of U.
!
!  DU2     (output) DOUBLE PRECISION array, dimension (N-2)
!          On exit, DU2 is overwritten by the (n-2) elements of the
!          second super-diagonal of U.
!
!  IPIV    (output) INTEGER array, dimension (N)
!          The pivot indices; for 1 <= i <= n, row i of the matrix was
!          interchanged with row IPIV(i).  IPIV(i) will always be either
!          i or i+1; IPIV(i) = i indicates a row interchange was not
!          required.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -k, the k-th argument had an illegal value
!          > 0:  if INFO = k, U(k,k) is exactly zero. The factorization
!                has been completed, but the factor U is exactly
!                singular, and division by zero will occur if it is used
!                to solve a system of equations.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I
      DOUBLE PRECISION   FACT, TEMP
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS
!     ..
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
      INFO = 0
      if ( N < 0 ) then
         INFO = -1
         CALL XERBLA( 'DGTTRF', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 ) &
         RETURN
!
!     Initialize IPIV(i) = i and DU2(I) = 0
!
      DO 10 I = 1, N
         IPIV( I ) = I
   10 CONTINUE
      DO 20 I = 1, N - 2
         DU2( I ) = ZERO
   20 CONTINUE
!
      DO 30 I = 1, N - 2
         if ( ABS( D( I ) ).GE.ABS( DL( I ) ) ) then
!
!           No row interchange required, eliminate DL(I)
!
            if ( D( I ).NE.ZERO ) then
               FACT = DL( I ) / D( I )
               DL( I ) = FACT
               D( I+1 ) = D( I+1 ) - FACT*DU( I )
            end if
         ELSE
!
!           Interchange rows I and I+1, eliminate DL(I)
!
            FACT = D( I ) / DL( I )
            D( I ) = DL( I )
            DL( I ) = FACT
            TEMP = DU( I )
            DU( I ) = D( I+1 )
            D( I+1 ) = TEMP - FACT*D( I+1 )
            DU2( I ) = DU( I+1 )
            DU( I+1 ) = -FACT*DU( I+1 )
            IPIV( I ) = I + 1
         end if
   30 CONTINUE
      if ( N.GT.1 ) then
         I = N - 1
         if ( ABS( D( I ) ).GE.ABS( DL( I ) ) ) then
            if ( D( I ).NE.ZERO ) then
               FACT = DL( I ) / D( I )
               DL( I ) = FACT
               D( I+1 ) = D( I+1 ) - FACT*DU( I )
            end if
         ELSE
            FACT = D( I ) / DL( I )
            D( I ) = DL( I )
            DL( I ) = FACT
            TEMP = DU( I )
            DU( I ) = D( I+1 )
            D( I+1 ) = TEMP - FACT*D( I+1 )
            IPIV( I ) = I + 1
         end if
      end if
!
!     Check for a zero on the diagonal of U.
!
      DO 40 I = 1, N
         if ( D( I ) == ZERO ) then
            INFO = I
            GO TO 50
         end if
   40 CONTINUE
   50 CONTINUE
!
      RETURN
!
!     End of DGTTRF
!
      END

File: src-f2c/dgttrf.c
/*  ===================================================================== */
/* Subroutine */ int dgttrf_(integer *n, doublereal *dl, doublereal *d__, 
	doublereal *du, doublereal *du2, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;
    static doublereal fact, temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

#line 158 "dgttrf.f"
    /* Parameter adjustments */
#line 158 "dgttrf.f"
    --ipiv;
#line 158 "dgttrf.f"
    --du2;
#line 158 "dgttrf.f"
    --du;
#line 158 "dgttrf.f"
    --d__;
#line 158 "dgttrf.f"
    --dl;
#line 158 "dgttrf.f"

#line 158 "dgttrf.f"
    /* Function Body */
#line 158 "dgttrf.f"
    *info = 0;
#line 159 "dgttrf.f"
    if (*n < 0) {
#line 160 "dgttrf.f"
	*info = -1;
#line 161 "dgttrf.f"
	i__1 = -(*info);
#line 161 "dgttrf.f"
	xerbla_("DGTTRF", &i__1, (ftnlen)6);
#line 162 "dgttrf.f"
	return 0;
#line 163 "dgttrf.f"
    }

/*     Quick return if possible */

#line 167 "dgttrf.f"
    if (*n == 0) {
#line 167 "dgttrf.f"
	return 0;
#line 167 "dgttrf.f"
    }

/*     Initialize IPIV(i) = i and DU2(I) = 0 */

#line 172 "dgttrf.f"
    i__1 = *n;
#line 172 "dgttrf.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 173 "dgttrf.f"
	ipiv[i__] = i__;
#line 174 "dgttrf.f"
/* L10: */
#line 174 "dgttrf.f"
    }
#line 175 "dgttrf.f"
    i__1 = *n - 2;
#line 175 "dgttrf.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 176 "dgttrf.f"
	du2[i__] = 0.;
#line 177 "dgttrf.f"
/* L20: */
#line 177 "dgttrf.f"
    }

#line 179 "dgttrf.f"
    i__1 = *n - 2;
#line 179 "dgttrf.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 180 "dgttrf.f"
	if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {

/*           No row interchange required, eliminate DL(I) */

#line 184 "dgttrf.f"
	    if (d__[i__] != 0.) {
#line 185 "dgttrf.f"
		fact = dl[i__] / d__[i__];
#line 186 "dgttrf.f"
		dl[i__] = fact;
#line 187 "dgttrf.f"
		d__[i__ + 1] -= fact * du[i__];
#line 188 "dgttrf.f"
	    }
#line 189 "dgttrf.f"
	} else {

/*           Interchange rows I and I+1, eliminate DL(I) */

#line 193 "dgttrf.f"
	    fact = d__[i__] / dl[i__];
#line 194 "dgttrf.f"
	    d__[i__] = dl[i__];
#line 195 "dgttrf.f"
	    dl[i__] = fact;
#line 196 "dgttrf.f"
	    temp = du[i__];
#line 197 "dgttrf.f"
	    du[i__] = d__[i__ + 1];
#line 198 "dgttrf.f"
	    d__[i__ + 1] = temp - fact * d__[i__ + 1];
#line 199 "dgttrf.f"
	    du2[i__] = du[i__ + 1];
#line 200 "dgttrf.f"
	    du[i__ + 1] = -fact * du[i__ + 1];
#line 201 "dgttrf.f"
	    ipiv[i__] = i__ + 1;
#line 202 "dgttrf.f"
	}
#line 203 "dgttrf.f"
/* L30: */
#line 203 "dgttrf.f"
    }
#line 204 "dgttrf.f"
    if (*n > 1) {
#line 205 "dgttrf.f"
	i__ = *n - 1;
#line 206 "dgttrf.f"
	if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {
#line 207 "dgttrf.f"
	    if (d__[i__] != 0.) {
#line 208 "dgttrf.f"
		fact = dl[i__] / d__[i__];
#line 209 "dgttrf.f"
		dl[i__] = fact;
#line 210 "dgttrf.f"
		d__[i__ + 1] -= fact * du[i__];
#line 211 "dgttrf.f"
	    }
#line 212 "dgttrf.f"
	} else {
#line 213 "dgttrf.f"
	    fact = d__[i__] / dl[i__];
#line 214 "dgttrf.f"
	    d__[i__] = dl[i__];
#line 215 "dgttrf.f"
	    dl[i__] = fact;
#line 216 "dgttrf.f"
	    temp = du[i__];
#line 217 "dgttrf.f"
	    du[i__] = d__[i__ + 1];
#line 218 "dgttrf.f"
	    d__[i__ + 1] = temp - fact * d__[i__ + 1];
#line 219 "dgttrf.f"
	    ipiv[i__] = i__ + 1;
#line 220 "dgttrf.f"
	}
#line 221 "dgttrf.f"
    }

/*     Check for a zero on the diagonal of U. */

#line 225 "dgttrf.f"
    i__1 = *n;
#line 225 "dgttrf.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 226 "dgttrf.f"
	if (d__[i__] == 0.) {
#line 227 "dgttrf.f"
	    *info = i__;
#line 228 "dgttrf.f"
	    goto L50;
#line 229 "dgttrf.f"
	}
#line 230 "dgttrf.f"
/* L40: */
#line 230 "dgttrf.f"
    }
#line 231 "dgttrf.f"
L50:

#line 233 "dgttrf.f"
    return 0;

/*     End of DGTTRF */

}
