File: SRC/dgttrs.f
      SUBROUTINE DGTTRS( TRANS, N, NRHS, DL, D, DU, DU2, IPIV, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          TRANS
      INTEGER            INFO, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   B( LDB, * ), D( * ), DL( * ), DU( * ), DU2( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            NOTRAN
      INTEGER            ITRANS, J, JB, NB
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGTTS2, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOTRAN = ( TRANS.EQ.'N' .OR. TRANS.EQ.'n' )
      IF( .NOT.NOTRAN .AND. .NOT.( TRANS.EQ.'T' .OR. TRANS.EQ. 't' ) .AND. .NOT.( TRANS.EQ.'C' .OR. TRANS.EQ.'c' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( N, 1 ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGTTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
*     Decode TRANS
*
      IF( NOTRAN ) THEN
         ITRANS = 0
      ELSE
         ITRANS = 1
      END IF
*
*     Determine the number of right-hand sides to solve at a time.
*
      IF( NRHS.EQ.1 ) THEN
         NB = 1
      ELSE
         NB = MAX( 1, ILAENV( 1, 'DGTTRS', TRANS, N, NRHS, -1, -1 ) )
      END IF
*
      IF( NB.GE.NRHS ) THEN
         CALL DGTTS2( ITRANS, N, NRHS, DL, D, DU, DU2, IPIV, B, LDB )
      ELSE
         DO 10 J = 1, NRHS, NB
            JB = MIN( NRHS-J+1, NB )
            CALL DGTTS2( ITRANS, N, JB, DL, D, DU, DU2, IPIV, B( 1, J ), LDB )
   10    CONTINUE
      END IF
*
*     End of DGTTRS
*
      END

File: src-f2c/dgttrs.c
/*  ===================================================================== */
/* Subroutine */ int dgttrs_(char *trans, integer *n, integer *nrhs, 
	doublereal *dl, doublereal *d__, doublereal *du, doublereal *du2, 
	integer *ipiv, doublereal *b, integer *ldb, integer *info, ftnlen 
	trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, jb, nb;
    extern /* Subroutine */ int dgtts2_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer itrans;
    static logical notran;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 173 "dgttrs.f"
    /* Parameter adjustments */
#line 173 "dgttrs.f"
    --dl;
#line 173 "dgttrs.f"
    --d__;
#line 173 "dgttrs.f"
    --du;
#line 173 "dgttrs.f"
    --du2;
#line 173 "dgttrs.f"
    --ipiv;
#line 173 "dgttrs.f"
    b_dim1 = *ldb;
#line 173 "dgttrs.f"
    b_offset = 1 + b_dim1;
#line 173 "dgttrs.f"
    b -= b_offset;
#line 173 "dgttrs.f"

#line 173 "dgttrs.f"
    /* Function Body */
#line 173 "dgttrs.f"
    *info = 0;
#line 174 "dgttrs.f"
    notran = *(unsigned char *)trans == 'N' || *(unsigned char *)trans == 'n';
#line 175 "dgttrs.f"
    if (! notran && ! (*(unsigned char *)trans == 'T' || *(unsigned char *)
	    trans == 't') && ! (*(unsigned char *)trans == 'C' || *(unsigned 
	    char *)trans == 'c')) {
#line 177 "dgttrs.f"
	*info = -1;
#line 178 "dgttrs.f"
    } else if (*n < 0) {
#line 179 "dgttrs.f"
	*info = -2;
#line 180 "dgttrs.f"
    } else if (*nrhs < 0) {
#line 181 "dgttrs.f"
	*info = -3;
#line 182 "dgttrs.f"
    } else if (*ldb < max(*n,1)) {
#line 183 "dgttrs.f"
	*info = -10;
#line 184 "dgttrs.f"
    }
#line 185 "dgttrs.f"
    if (*info != 0) {
#line 186 "dgttrs.f"
	i__1 = -(*info);
#line 186 "dgttrs.f"
	xerbla_("DGTTRS", &i__1, (ftnlen)6);
#line 187 "dgttrs.f"
	return 0;
#line 188 "dgttrs.f"
    }

/*     Quick return if possible */

#line 192 "dgttrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 192 "dgttrs.f"
	return 0;
#line 192 "dgttrs.f"
    }

/*     Decode TRANS */

#line 197 "dgttrs.f"
    if (notran) {
#line 198 "dgttrs.f"
	itrans = 0;
#line 199 "dgttrs.f"
    } else {
#line 200 "dgttrs.f"
	itrans = 1;
#line 201 "dgttrs.f"
    }

/*     Determine the number of right-hand sides to solve at a time. */

#line 205 "dgttrs.f"
    if (*nrhs == 1) {
#line 206 "dgttrs.f"
	nb = 1;
#line 207 "dgttrs.f"
    } else {
/* Computing MAX */
#line 208 "dgttrs.f"
	i__1 = 1, i__2 = ilaenv_(&c__1, "DGTTRS", trans, n, nrhs, &c_n1, &
		c_n1, (ftnlen)6, (ftnlen)1);
#line 208 "dgttrs.f"
	nb = max(i__1,i__2);
#line 209 "dgttrs.f"
    }

#line 211 "dgttrs.f"
    if (nb >= *nrhs) {
#line 212 "dgttrs.f"
	dgtts2_(&itrans, n, nrhs, &dl[1], &d__[1], &du[1], &du2[1], &ipiv[1], 
		&b[b_offset], ldb);
#line 213 "dgttrs.f"
    } else {
#line 214 "dgttrs.f"
	i__1 = *nrhs;
#line 214 "dgttrs.f"
	i__2 = nb;
#line 214 "dgttrs.f"
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 215 "dgttrs.f"
	    i__3 = *nrhs - j + 1;
#line 215 "dgttrs.f"
	    jb = min(i__3,nb);
#line 216 "dgttrs.f"
	    dgtts2_(&itrans, n, &jb, &dl[1], &d__[1], &du[1], &du2[1], &ipiv[
		    1], &b[j * b_dim1 + 1], ldb);
#line 218 "dgttrs.f"
/* L10: */
#line 218 "dgttrs.f"
	}
#line 219 "dgttrs.f"
    }

/*     End of DGTTRS */

#line 223 "dgttrs.f"
    return 0;
}
