File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*           Rotations from the right.
*
            TEMP = T( J+1, J+1 )
            CALL DLARTG( TEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = ZERO
*
            DO 320 JR = IFRSTM, ILAST
               TEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -S*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = TEMP
  320       CONTINUE
            DO 330 JR = IFRSTM, ILAST - 1
               TEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -S*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = TEMP
  330       CONTINUE
            IF( ILZ ) THEN
               DO 340 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  340          CONTINUE
            END IF
*
*           End of Double-Shift code
*
         END IF
*
         GO TO 350
*
*        End of iteration loop
*
  350    CONTINUE
  360 CONTINUE
*
*     Drop-through = non-convergence
*
      INFO = ILAST
      GO TO 420
*
*     Successful completion of all QZ steps
*
  380 CONTINUE
*
*     Set Eigenvalues 1:ILO-1
*
      DO 410 J = 1, ILO - 1
         IF( T( J, J ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 390 JR = 1, J
                  H( JR, J ) = -H( JR, J )
                  T( JR, J ) = -T( JR, J )
  390          CONTINUE
            ELSE
               H( J, J ) = -H( J, J )
               T( J, J ) = -T( J, J )
            END IF
            IF( ILZ ) THEN
               DO 400 JR = 1, N
                  Z( JR, J ) = -Z( JR, J )
  400          CONTINUE
            END IF
         END IF
         ALPHAR( J ) = H( J, J )
         ALPHAI( J ) = ZERO
         BETA( J ) = T( J, J )
  410 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  420 CONTINUE
      WORK( 1 ) = DBLE( N )
      RETURN
*
*     End of DHGEQZ
*
      END

File: src-f2c/dhgeqz.c
/*           Rotations from the right. */

#line 1289 "dhgeqz.f"
	    temp = t[j + 1 + (j + 1) * t_dim1];
#line 1290 "dhgeqz.f"
	    dlartg_(&temp, &t[j + 1 + j * t_dim1], &c__, &s, &t[j + 1 + (j + 
		    1) * t_dim1]);
#line 1291 "dhgeqz.f"
	    t[j + 1 + j * t_dim1] = 0.;

#line 1293 "dhgeqz.f"
	    i__2 = ilast;
#line 1293 "dhgeqz.f"
	    for (jr = ifrstm; jr <= i__2; ++jr) {
#line 1294 "dhgeqz.f"
		temp = c__ * h__[jr + (j + 1) * h_dim1] + s * h__[jr + j * 
			h_dim1];
#line 1295 "dhgeqz.f"
		h__[jr + j * h_dim1] = -s * h__[jr + (j + 1) * h_dim1] + c__ *
			 h__[jr + j * h_dim1];
#line 1296 "dhgeqz.f"
		h__[jr + (j + 1) * h_dim1] = temp;
#line 1297 "dhgeqz.f"
/* L320: */
#line 1297 "dhgeqz.f"
	    }
#line 1298 "dhgeqz.f"
	    i__2 = ilast - 1;
#line 1298 "dhgeqz.f"
	    for (jr = ifrstm; jr <= i__2; ++jr) {
#line 1299 "dhgeqz.f"
		temp = c__ * t[jr + (j + 1) * t_dim1] + s * t[jr + j * t_dim1]
			;
#line 1300 "dhgeqz.f"
		t[jr + j * t_dim1] = -s * t[jr + (j + 1) * t_dim1] + c__ * t[
			jr + j * t_dim1];
#line 1301 "dhgeqz.f"
		t[jr + (j + 1) * t_dim1] = temp;
#line 1302 "dhgeqz.f"
/* L330: */
#line 1302 "dhgeqz.f"
	    }
#line 1303 "dhgeqz.f"
	    if (ilz) {
#line 1304 "dhgeqz.f"
		i__2 = *n;
#line 1304 "dhgeqz.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 1305 "dhgeqz.f"
		    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j *
			     z_dim1];
#line 1306 "dhgeqz.f"
		    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] + 
			    c__ * z__[jr + j * z_dim1];
#line 1307 "dhgeqz.f"
		    z__[jr + (j + 1) * z_dim1] = temp;
#line 1308 "dhgeqz.f"
/* L340: */
#line 1308 "dhgeqz.f"
		}
#line 1309 "dhgeqz.f"
	    }

/*           End of Double-Shift code */

#line 1313 "dhgeqz.f"
	}

#line 1315 "dhgeqz.f"
	goto L350;

/*        End of iteration loop */

#line 1319 "dhgeqz.f"
L350:
#line 1320 "dhgeqz.f"
/* L360: */
#line 1320 "dhgeqz.f"
	;
#line 1320 "dhgeqz.f"
    }

/*     Drop-through = non-convergence */

#line 1324 "dhgeqz.f"
    *info = ilast;
#line 1325 "dhgeqz.f"
    goto L420;

/*     Successful completion of all QZ steps */

#line 1329 "dhgeqz.f"
L380:

/*     Set Eigenvalues 1:ILO-1 */

#line 1333 "dhgeqz.f"
    i__1 = *ilo - 1;
#line 1333 "dhgeqz.f"
    for (j = 1; j <= i__1; ++j) {
#line 1334 "dhgeqz.f"
	if (t[j + j * t_dim1] < 0.) {
#line 1335 "dhgeqz.f"
	    if (ilschr) {
#line 1336 "dhgeqz.f"
		i__2 = j;
#line 1336 "dhgeqz.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 1337 "dhgeqz.f"
		    h__[jr + j * h_dim1] = -h__[jr + j * h_dim1];
#line 1338 "dhgeqz.f"
		    t[jr + j * t_dim1] = -t[jr + j * t_dim1];
#line 1339 "dhgeqz.f"
/* L390: */
#line 1339 "dhgeqz.f"
		}
#line 1340 "dhgeqz.f"
	    } else {
#line 1341 "dhgeqz.f"
		h__[j + j * h_dim1] = -h__[j + j * h_dim1];
#line 1342 "dhgeqz.f"
		t[j + j * t_dim1] = -t[j + j * t_dim1];
#line 1343 "dhgeqz.f"
	    }
#line 1344 "dhgeqz.f"
	    if (ilz) {
#line 1345 "dhgeqz.f"
		i__2 = *n;
#line 1345 "dhgeqz.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 1346 "dhgeqz.f"
		    z__[jr + j * z_dim1] = -z__[jr + j * z_dim1];
#line 1347 "dhgeqz.f"
/* L400: */
#line 1347 "dhgeqz.f"
		}
#line 1348 "dhgeqz.f"
	    }
#line 1349 "dhgeqz.f"
	}
#line 1350 "dhgeqz.f"
	alphar[j] = h__[j + j * h_dim1];
#line 1351 "dhgeqz.f"
	alphai[j] = 0.;
#line 1352 "dhgeqz.f"
	beta[j] = t[j + j * t_dim1];
#line 1353 "dhgeqz.f"
/* L410: */
#line 1353 "dhgeqz.f"
    }

/*     Normal Termination */

#line 1357 "dhgeqz.f"
    *info = 0;

/*     Exit (other than argument error) -- return optimal workspace size */

#line 1361 "dhgeqz.f"
L420:
#line 1362 "dhgeqz.f"
    work[1] = (doublereal) (*n);
#line 1363 "dhgeqz.f"
    return 0;

/*     End of DHGEQZ */

}
