File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*           returned by DLAG2 is the Wilkinson shift (AEP p.512),
*
            CALL DLAG2( H( ILAST-1, ILAST-1 ), LDH,
     $                  T( ILAST-1, ILAST-1 ), LDT, SAFMIN*SAFETY, S1,
     $                  S2, WR, WR2, WI )
*
            IF ( ABS( (WR/S1)*T( ILAST, ILAST ) - H( ILAST, ILAST ) )
     $         .GT. ABS( (WR2/S2)*T( ILAST, ILAST )
     $         - H( ILAST, ILAST ) ) ) THEN
               TEMP = WR
               WR = WR2
               WR2 = TEMP
               TEMP = S1
               S1 = S2
               S2 = TEMP
            END IF
            TEMP = MAX( S1, SAFMIN*MAX( ONE, ABS( WR ), ABS( WI ) ) )
            IF( WI.NE.ZERO )
     $         GO TO 200
         END IF
*
*        Fiddle with shift to avoid overflow
*
         TEMP = MIN( ASCALE, ONE )*( HALF*SAFMAX )
         IF( S1.GT.TEMP ) THEN
            SCALE = TEMP / S1
         ELSE
            SCALE = ONE
         END IF
*
         TEMP = MIN( BSCALE, ONE )*( HALF*SAFMAX )
         IF( ABS( WR ).GT.TEMP )
     $      SCALE = MIN( SCALE, TEMP / ABS( WR ) )
         S1 = SCALE*S1
         WR = SCALE*WR
*
*        Now check for two consecutive small subdiagonals.
*
         DO 120 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            TEMP = ABS( S1*H( J, J-1 ) )
            TEMP2 = ABS( S1*H( J, J )-WR*T( J, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            END IF
            IF( ABS( ( ASCALE*H( J+1, J ) )*TEMP ).LE.( ASCALE*ATOL )*
     $          TEMP2 )GO TO 130
  120    CONTINUE
*
         ISTART = IFIRST
  130    CONTINUE
*
*        Do an implicit single-shift QZ sweep.
*
*        Initial Q
*
         TEMP = S1*H( ISTART, ISTART ) - WR*T( ISTART, ISTART )
         TEMP2 = S1*H( ISTART+1, ISTART )
         CALL DLARTG( TEMP, TEMP2, C, S, TEMPR )
*
*        Sweep
*
         DO 190 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               TEMP = H( J, J-1 )
               CALL DLARTG( TEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
               H( J+1, J-1 ) = ZERO
            END IF
*
            DO 140 JC = J, ILASTM
               TEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -S*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = TEMP
               TEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -S*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = TEMP2
  140       CONTINUE
            IF( ILQ ) THEN
               DO 150 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  150          CONTINUE
            END IF
*
            TEMP = T( J+1, J+1 )
            CALL DLARTG( TEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = ZERO
*
            DO 160 JR = IFRSTM, MIN( J+2, ILAST )
               TEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -S*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = TEMP
  160       CONTINUE
            DO 170 JR = IFRSTM, J
               TEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -S*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = TEMP
  170       CONTINUE
            IF( ILZ ) THEN
               DO 180 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  180          CONTINUE
            END IF
  190    CONTINUE
*
         GO TO 350
*
*        Use Francis double-shift
*
*        Note: the Francis double-shift should work with real shifts,
*              but only if the block is at least 3x3.
*              This code may break if this point is reached with
*              a 2x2 block with real eigenvalues.
*
  200    CONTINUE
         IF( IFIRST+1.EQ.ILAST ) THEN
*
*           Special case -- 2x2 block with complex eigenvectors
*
*           Step 1: Standardize, that is, rotate so that
*
*                       ( B11  0  )
*                   B = (         )  with B11 non-negative.
*                       (  0  B22 )
*
            CALL DLASV2( T( ILAST-1, ILAST-1 ), T( ILAST-1, ILAST ),
     $                   T( ILAST, ILAST ), B22, B11, SR, CR, SL, CL )
*
            IF( B11.LT.ZERO ) THEN
               CR = -CR
               SR = -SR
               B11 = -B11
               B22 = -B22
            END IF
*
            CALL DROT( ILASTM+1-IFIRST, H( ILAST-1, ILAST-1 ), LDH,
     $                 H( ILAST, ILAST-1 ), LDH, CL, SL )
            CALL DROT( ILAST+1-IFRSTM, H( IFRSTM, ILAST-1 ), 1,
     $                 H( IFRSTM, ILAST ), 1, CR, SR )
*
            IF( ILAST.LT.ILASTM )
     $         CALL DROT( ILASTM-ILAST, T( ILAST-1, ILAST+1 ), LDT,
     $                    T( ILAST, ILAST+1 ), LDT, CL, SL )
            IF( IFRSTM.LT.ILAST-1 )
     $         CALL DROT( IFIRST-IFRSTM, T( IFRSTM, ILAST-1 ), 1,
     $                    T( IFRSTM, ILAST ), 1, CR, SR )
*
            IF( ILQ )
     $         CALL DROT( N, Q( 1, ILAST-1 ), 1, Q( 1, ILAST ), 1, CL,
     $                    SL )
            IF( ILZ )
     $         CALL DROT( N, Z( 1, ILAST-1 ), 1, Z( 1, ILAST ), 1, CR,
     $                    SR )
*
            T( ILAST-1, ILAST-1 ) = B11
            T( ILAST-1, ILAST ) = ZERO
            T( ILAST, ILAST-1 ) = ZERO
            T( ILAST, ILAST ) = B22
*
*           If B22 is negative, negate column ILAST
*
            IF( B22.LT.ZERO ) THEN
               DO 210 J = IFRSTM, ILAST
                  H( J, ILAST ) = -H( J, ILAST )
                  T( J, ILAST ) = -T( J, ILAST )
  210          CONTINUE
*
               IF( ILZ ) THEN
                  DO 220 J = 1, N
                     Z( J, ILAST ) = -Z( J, ILAST )
  220             CONTINUE
               END IF
               B22 = -B22
            END IF
*
*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.)
*
*           Recompute shift
*
            CALL DLAG2( H( ILAST-1, ILAST-1 ), LDH,
     $                  T( ILAST-1, ILAST-1 ), LDT, SAFMIN*SAFETY, S1,
     $                  TEMP, WR, TEMP2, WI )
*
*           If standardization has perturbed the shift onto real line,
*           do another (real single-shift) QR step.
*
            IF( WI.EQ.ZERO )
     $         GO TO 350
            S1INV = ONE / S1
*
*           Do EISPACK (QZVAL) computation of alpha and beta
*
            A11 = H( ILAST-1, ILAST-1 )
            A21 = H( ILAST, ILAST-1 )
            A12 = H( ILAST-1, ILAST )
            A22 = H( ILAST, ILAST )
*
*           Compute complex Givens rotation on right
*           (Assume some element of C = (sA - wB) > unfl )
*                            __
*           (sA - wB) ( CZ   -SZ )
*                     ( SZ    CZ )
*
            C11R = S1*A11 - WR*B11
            C11I = -WI*B11
            C12 = S1*A12
            C21 = S1*A21
            C22R = S1*A22 - WR*B22
            C22I = -WI*B22
*
            IF( ABS( C11R )+ABS( C11I )+ABS( C12 ).GT.ABS( C21 )+
     $          ABS( C22R )+ABS( C22I ) ) THEN
               T1 = DLAPY3( C12, C11R, C11I )
               CZ = C12 / T1
               SZR = -C11R / T1
               SZI = -C11I / T1
            ELSE
               CZ = DLAPY2( C22R, C22I )
               IF( CZ.LE.SAFMIN ) THEN
                  CZ = ZERO
                  SZR = ONE
                  SZI = ZERO
               ELSE
                  TEMPR = C22R / CZ
                  TEMPI = C22I / CZ
                  T1 = DLAPY2( CZ, C21 )
                  CZ = CZ / T1
                  SZR = -C21*TEMPR / T1
                  SZI = C21*TEMPI / T1
               END IF
            END IF
*
*           Compute Givens rotation on left
*
*           (  CQ   SQ )
*           (  __      )  A or B
*           ( -SQ   CQ )
*
            AN = ABS( A11 ) + ABS( A12 ) + ABS( A21 ) + ABS( A22 )
            BN = ABS( B11 ) + ABS( B22 )
            WABS = ABS( WR ) + ABS( WI )
            IF( S1*AN.GT.WABS*BN ) THEN
               CQ = CZ*B11
               SQR = SZR*B22
               SQI = -SZI*B22
            ELSE
               A1R = CZ*A11 + SZR*A12
               A1I = SZI*A12
               A2R = CZ*A21 + SZR*A22
               A2I = SZI*A22
               CQ = DLAPY2( A1R, A1I )
               IF( CQ.LE.SAFMIN ) THEN
                  CQ = ZERO
                  SQR = ONE
                  SQI = ZERO
               ELSE
                  TEMPR = A1R / CQ
                  TEMPI = A1I / CQ
                  SQR = TEMPR*A2R + TEMPI*A2I
                  SQI = TEMPI*A2R - TEMPR*A2I
               END IF
            END IF
            T1 = DLAPY3( CQ, SQR, SQI )
            CQ = CQ / T1
            SQR = SQR / T1
            SQI = SQI / T1
*
*           Compute diagonal elements of QBZ
*
            TEMPR = SQR*SZR - SQI*SZI
            TEMPI = SQR*SZI + SQI*SZR
            B1R = CQ*CZ*B11 + TEMPR*B22
            B1I = TEMPI*B22
            B1A = DLAPY2( B1R, B1I )
            B2R = CQ*CZ*B22 + TEMPR*B11
            B2I = -TEMPI*B11
            B2A = DLAPY2( B2R, B2I )
*

File: src-f2c/dhgeqz.c
/*           returned by DLAG2 is the Wilkinson shift (AEP p.512), */

#line 758 "dhgeqz.f"
	    d__1 = safmin * 100.;
#line 758 "dhgeqz.f"
	    dlag2_(&h__[ilast - 1 + (ilast - 1) * h_dim1], ldh, &t[ilast - 1 
		    + (ilast - 1) * t_dim1], ldt, &d__1, &s1, &s2, &wr, &wr2, 
		    &wi);

#line 762 "dhgeqz.f"
	    if ((d__1 = wr / s1 * t[ilast + ilast * t_dim1] - h__[ilast + 
		    ilast * h_dim1], abs(d__1)) > (d__2 = wr2 / s2 * t[ilast 
		    + ilast * t_dim1] - h__[ilast + ilast * h_dim1], abs(d__2)
		    )) {
#line 765 "dhgeqz.f"
		temp = wr;
#line 766 "dhgeqz.f"
		wr = wr2;
#line 767 "dhgeqz.f"
		wr2 = temp;
#line 768 "dhgeqz.f"
		temp = s1;
#line 769 "dhgeqz.f"
		s1 = s2;
#line 770 "dhgeqz.f"
		s2 = temp;
#line 771 "dhgeqz.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 772 "dhgeqz.f"
	    d__3 = 1., d__4 = abs(wr), d__3 = max(d__3,d__4), d__4 = abs(wi);
#line 772 "dhgeqz.f"
	    d__1 = s1, d__2 = safmin * max(d__3,d__4);
#line 772 "dhgeqz.f"
	    temp = max(d__1,d__2);
#line 773 "dhgeqz.f"
	    if (wi != 0.) {
#line 773 "dhgeqz.f"
		goto L200;
#line 773 "dhgeqz.f"
	    }
#line 775 "dhgeqz.f"
	}

/*        Fiddle with shift to avoid overflow */

#line 779 "dhgeqz.f"
	temp = min(ascale,1.) * (safmax * .5);
#line 780 "dhgeqz.f"
	if (s1 > temp) {
#line 781 "dhgeqz.f"
	    scale = temp / s1;
#line 782 "dhgeqz.f"
	} else {
#line 783 "dhgeqz.f"
	    scale = 1.;
#line 784 "dhgeqz.f"
	}

#line 786 "dhgeqz.f"
	temp = min(bscale,1.) * (safmax * .5);
#line 787 "dhgeqz.f"
	if (abs(wr) > temp) {
/* Computing MIN */
#line 787 "dhgeqz.f"
	    d__1 = scale, d__2 = temp / abs(wr);
#line 787 "dhgeqz.f"
	    scale = min(d__1,d__2);
#line 787 "dhgeqz.f"
	}
#line 789 "dhgeqz.f"
	s1 = scale * s1;
#line 790 "dhgeqz.f"
	wr = scale * wr;

/*        Now check for two consecutive small subdiagonals. */

#line 794 "dhgeqz.f"
	i__2 = ifirst + 1;
#line 794 "dhgeqz.f"
	for (j = ilast - 1; j >= i__2; --j) {
#line 795 "dhgeqz.f"
	    istart = j;
#line 796 "dhgeqz.f"
	    temp = (d__1 = s1 * h__[j + (j - 1) * h_dim1], abs(d__1));
#line 797 "dhgeqz.f"
	    temp2 = (d__1 = s1 * h__[j + j * h_dim1] - wr * t[j + j * t_dim1],
		     abs(d__1));
#line 798 "dhgeqz.f"
	    tempr = max(temp,temp2);
#line 799 "dhgeqz.f"
	    if (tempr < 1. && tempr != 0.) {
#line 800 "dhgeqz.f"
		temp /= tempr;
#line 801 "dhgeqz.f"
		temp2 /= tempr;
#line 802 "dhgeqz.f"
	    }
#line 803 "dhgeqz.f"
	    if ((d__1 = ascale * h__[j + 1 + j * h_dim1] * temp, abs(d__1)) <=
		     ascale * atol * temp2) {
#line 803 "dhgeqz.f"
		goto L130;
#line 803 "dhgeqz.f"
	    }
#line 805 "dhgeqz.f"
/* L120: */
#line 805 "dhgeqz.f"
	}

#line 807 "dhgeqz.f"
	istart = ifirst;
#line 808 "dhgeqz.f"
L130:

/*        Do an implicit single-shift QZ sweep. */

/*        Initial Q */

#line 814 "dhgeqz.f"
	temp = s1 * h__[istart + istart * h_dim1] - wr * t[istart + istart * 
		t_dim1];
#line 815 "dhgeqz.f"
	temp2 = s1 * h__[istart + 1 + istart * h_dim1];
#line 816 "dhgeqz.f"
	dlartg_(&temp, &temp2, &c__, &s, &tempr);

/*        Sweep */

#line 820 "dhgeqz.f"
	i__2 = ilast - 1;
#line 820 "dhgeqz.f"
	for (j = istart; j <= i__2; ++j) {
#line 821 "dhgeqz.f"
	    if (j > istart) {
#line 822 "dhgeqz.f"
		temp = h__[j + (j - 1) * h_dim1];
#line 823 "dhgeqz.f"
		dlartg_(&temp, &h__[j + 1 + (j - 1) * h_dim1], &c__, &s, &h__[
			j + (j - 1) * h_dim1]);
#line 824 "dhgeqz.f"
		h__[j + 1 + (j - 1) * h_dim1] = 0.;
#line 825 "dhgeqz.f"
	    }

#line 827 "dhgeqz.f"
	    i__3 = ilastm;
#line 827 "dhgeqz.f"
	    for (jc = j; jc <= i__3; ++jc) {
#line 828 "dhgeqz.f"
		temp = c__ * h__[j + jc * h_dim1] + s * h__[j + 1 + jc * 
			h_dim1];
#line 829 "dhgeqz.f"
		h__[j + 1 + jc * h_dim1] = -s * h__[j + jc * h_dim1] + c__ * 
			h__[j + 1 + jc * h_dim1];
#line 830 "dhgeqz.f"
		h__[j + jc * h_dim1] = temp;
#line 831 "dhgeqz.f"
		temp2 = c__ * t[j + jc * t_dim1] + s * t[j + 1 + jc * t_dim1];
#line 832 "dhgeqz.f"
		t[j + 1 + jc * t_dim1] = -s * t[j + jc * t_dim1] + c__ * t[j 
			+ 1 + jc * t_dim1];
#line 833 "dhgeqz.f"
		t[j + jc * t_dim1] = temp2;
#line 834 "dhgeqz.f"
/* L140: */
#line 834 "dhgeqz.f"
	    }
#line 835 "dhgeqz.f"
	    if (ilq) {
#line 836 "dhgeqz.f"
		i__3 = *n;
#line 836 "dhgeqz.f"
		for (jr = 1; jr <= i__3; ++jr) {
#line 837 "dhgeqz.f"
		    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) * 
			    q_dim1];
#line 838 "dhgeqz.f"
		    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ *
			     q[jr + (j + 1) * q_dim1];
#line 839 "dhgeqz.f"
		    q[jr + j * q_dim1] = temp;
#line 840 "dhgeqz.f"
/* L150: */
#line 840 "dhgeqz.f"
		}
#line 841 "dhgeqz.f"
	    }

#line 843 "dhgeqz.f"
	    temp = t[j + 1 + (j + 1) * t_dim1];
#line 844 "dhgeqz.f"
	    dlartg_(&temp, &t[j + 1 + j * t_dim1], &c__, &s, &t[j + 1 + (j + 
		    1) * t_dim1]);
#line 845 "dhgeqz.f"
	    t[j + 1 + j * t_dim1] = 0.;

/* Computing MIN */
#line 847 "dhgeqz.f"
	    i__4 = j + 2;
#line 847 "dhgeqz.f"
	    i__3 = min(i__4,ilast);
#line 847 "dhgeqz.f"
	    for (jr = ifrstm; jr <= i__3; ++jr) {
#line 848 "dhgeqz.f"
		temp = c__ * h__[jr + (j + 1) * h_dim1] + s * h__[jr + j * 
			h_dim1];
#line 849 "dhgeqz.f"
		h__[jr + j * h_dim1] = -s * h__[jr + (j + 1) * h_dim1] + c__ *
			 h__[jr + j * h_dim1];
#line 850 "dhgeqz.f"
		h__[jr + (j + 1) * h_dim1] = temp;
#line 851 "dhgeqz.f"
/* L160: */
#line 851 "dhgeqz.f"
	    }
#line 852 "dhgeqz.f"
	    i__3 = j;
#line 852 "dhgeqz.f"
	    for (jr = ifrstm; jr <= i__3; ++jr) {
#line 853 "dhgeqz.f"
		temp = c__ * t[jr + (j + 1) * t_dim1] + s * t[jr + j * t_dim1]
			;
#line 854 "dhgeqz.f"
		t[jr + j * t_dim1] = -s * t[jr + (j + 1) * t_dim1] + c__ * t[
			jr + j * t_dim1];
#line 855 "dhgeqz.f"
		t[jr + (j + 1) * t_dim1] = temp;
#line 856 "dhgeqz.f"
/* L170: */
#line 856 "dhgeqz.f"
	    }
#line 857 "dhgeqz.f"
	    if (ilz) {
#line 858 "dhgeqz.f"
		i__3 = *n;
#line 858 "dhgeqz.f"
		for (jr = 1; jr <= i__3; ++jr) {
#line 859 "dhgeqz.f"
		    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j *
			     z_dim1];
#line 860 "dhgeqz.f"
		    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] + 
			    c__ * z__[jr + j * z_dim1];
#line 861 "dhgeqz.f"
		    z__[jr + (j + 1) * z_dim1] = temp;
#line 862 "dhgeqz.f"
/* L180: */
#line 862 "dhgeqz.f"
		}
#line 863 "dhgeqz.f"
	    }
#line 864 "dhgeqz.f"
/* L190: */
#line 864 "dhgeqz.f"
	}

#line 866 "dhgeqz.f"
	goto L350;

/*        Use Francis double-shift */

/*        Note: the Francis double-shift should work with real shifts, */
/*              but only if the block is at least 3x3. */
/*              This code may break if this point is reached with */
/*              a 2x2 block with real eigenvalues. */

#line 875 "dhgeqz.f"
L200:
#line 876 "dhgeqz.f"
	if (ifirst + 1 == ilast) {

/*           Special case -- 2x2 block with complex eigenvectors */

/*           Step 1: Standardize, that is, rotate so that */

/*                       ( B11  0  ) */
/*                   B = (         )  with B11 non-negative. */
/*                       (  0  B22 ) */

#line 886 "dhgeqz.f"
	    dlasv2_(&t[ilast - 1 + (ilast - 1) * t_dim1], &t[ilast - 1 + 
		    ilast * t_dim1], &t[ilast + ilast * t_dim1], &b22, &b11, &
		    sr, &cr, &sl, &cl);

#line 889 "dhgeqz.f"
	    if (b11 < 0.) {
#line 890 "dhgeqz.f"
		cr = -cr;
#line 891 "dhgeqz.f"
		sr = -sr;
#line 892 "dhgeqz.f"
		b11 = -b11;
#line 893 "dhgeqz.f"
		b22 = -b22;
#line 894 "dhgeqz.f"
	    }

#line 896 "dhgeqz.f"
	    i__2 = ilastm + 1 - ifirst;
#line 896 "dhgeqz.f"
	    drot_(&i__2, &h__[ilast - 1 + (ilast - 1) * h_dim1], ldh, &h__[
		    ilast + (ilast - 1) * h_dim1], ldh, &cl, &sl);
#line 898 "dhgeqz.f"
	    i__2 = ilast + 1 - ifrstm;
#line 898 "dhgeqz.f"
	    drot_(&i__2, &h__[ifrstm + (ilast - 1) * h_dim1], &c__1, &h__[
		    ifrstm + ilast * h_dim1], &c__1, &cr, &sr);

#line 901 "dhgeqz.f"
	    if (ilast < ilastm) {
#line 901 "dhgeqz.f"
		i__2 = ilastm - ilast;
#line 901 "dhgeqz.f"
		drot_(&i__2, &t[ilast - 1 + (ilast + 1) * t_dim1], ldt, &t[
			ilast + (ilast + 1) * t_dim1], ldt, &cl, &sl);
#line 901 "dhgeqz.f"
	    }
#line 904 "dhgeqz.f"
	    if (ifrstm < ilast - 1) {
#line 904 "dhgeqz.f"
		i__2 = ifirst - ifrstm;
#line 904 "dhgeqz.f"
		drot_(&i__2, &t[ifrstm + (ilast - 1) * t_dim1], &c__1, &t[
			ifrstm + ilast * t_dim1], &c__1, &cr, &sr);
#line 904 "dhgeqz.f"
	    }

#line 908 "dhgeqz.f"
	    if (ilq) {
#line 908 "dhgeqz.f"
		drot_(n, &q[(ilast - 1) * q_dim1 + 1], &c__1, &q[ilast * 
			q_dim1 + 1], &c__1, &cl, &sl);
#line 908 "dhgeqz.f"
	    }
#line 911 "dhgeqz.f"
	    if (ilz) {
#line 911 "dhgeqz.f"
		drot_(n, &z__[(ilast - 1) * z_dim1 + 1], &c__1, &z__[ilast * 
			z_dim1 + 1], &c__1, &cr, &sr);
#line 911 "dhgeqz.f"
	    }

#line 915 "dhgeqz.f"
	    t[ilast - 1 + (ilast - 1) * t_dim1] = b11;
#line 916 "dhgeqz.f"
	    t[ilast - 1 + ilast * t_dim1] = 0.;
#line 917 "dhgeqz.f"
	    t[ilast + (ilast - 1) * t_dim1] = 0.;
#line 918 "dhgeqz.f"
	    t[ilast + ilast * t_dim1] = b22;

/*           If B22 is negative, negate column ILAST */

#line 922 "dhgeqz.f"
	    if (b22 < 0.) {
#line 923 "dhgeqz.f"
		i__2 = ilast;
#line 923 "dhgeqz.f"
		for (j = ifrstm; j <= i__2; ++j) {
#line 924 "dhgeqz.f"
		    h__[j + ilast * h_dim1] = -h__[j + ilast * h_dim1];
#line 925 "dhgeqz.f"
		    t[j + ilast * t_dim1] = -t[j + ilast * t_dim1];
#line 926 "dhgeqz.f"
/* L210: */
#line 926 "dhgeqz.f"
		}

#line 928 "dhgeqz.f"
		if (ilz) {
#line 929 "dhgeqz.f"
		    i__2 = *n;
#line 929 "dhgeqz.f"
		    for (j = 1; j <= i__2; ++j) {
#line 930 "dhgeqz.f"
			z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
#line 931 "dhgeqz.f"
/* L220: */
#line 931 "dhgeqz.f"
		    }
#line 932 "dhgeqz.f"
		}
#line 933 "dhgeqz.f"
		b22 = -b22;
#line 934 "dhgeqz.f"
	    }

/*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.) */

/*           Recompute shift */

#line 940 "dhgeqz.f"
	    d__1 = safmin * 100.;
#line 940 "dhgeqz.f"
	    dlag2_(&h__[ilast - 1 + (ilast - 1) * h_dim1], ldh, &t[ilast - 1 
		    + (ilast - 1) * t_dim1], ldt, &d__1, &s1, &temp, &wr, &
		    temp2, &wi);

/*           If standardization has perturbed the shift onto real line, */
/*           do another (real single-shift) QR step. */

#line 947 "dhgeqz.f"
	    if (wi == 0.) {
#line 947 "dhgeqz.f"
		goto L350;
#line 947 "dhgeqz.f"
	    }
#line 949 "dhgeqz.f"
	    s1inv = 1. / s1;

/*           Do EISPACK (QZVAL) computation of alpha and beta */

#line 953 "dhgeqz.f"
	    a11 = h__[ilast - 1 + (ilast - 1) * h_dim1];
#line 954 "dhgeqz.f"
	    a21 = h__[ilast + (ilast - 1) * h_dim1];
#line 955 "dhgeqz.f"
	    a12 = h__[ilast - 1 + ilast * h_dim1];
#line 956 "dhgeqz.f"
	    a22 = h__[ilast + ilast * h_dim1];

/*           Compute complex Givens rotation on right */
/*           (Assume some element of C = (sA - wB) > unfl ) */
/*                            __ */
/*           (sA - wB) ( CZ   -SZ ) */
/*                     ( SZ    CZ ) */

#line 964 "dhgeqz.f"
	    c11r = s1 * a11 - wr * b11;
#line 965 "dhgeqz.f"
	    c11i = -wi * b11;
#line 966 "dhgeqz.f"
	    c12 = s1 * a12;
#line 967 "dhgeqz.f"
	    c21 = s1 * a21;
#line 968 "dhgeqz.f"
	    c22r = s1 * a22 - wr * b22;
#line 969 "dhgeqz.f"
	    c22i = -wi * b22;

#line 971 "dhgeqz.f"
	    if (abs(c11r) + abs(c11i) + abs(c12) > abs(c21) + abs(c22r) + abs(
		    c22i)) {
#line 973 "dhgeqz.f"
		t1 = dlapy3_(&c12, &c11r, &c11i);
#line 974 "dhgeqz.f"
		cz = c12 / t1;
#line 975 "dhgeqz.f"
		szr = -c11r / t1;
#line 976 "dhgeqz.f"
		szi = -c11i / t1;
#line 977 "dhgeqz.f"
	    } else {
#line 978 "dhgeqz.f"
		cz = dlapy2_(&c22r, &c22i);
#line 979 "dhgeqz.f"
		if (cz <= safmin) {
#line 980 "dhgeqz.f"
		    cz = 0.;
#line 981 "dhgeqz.f"
		    szr = 1.;
#line 982 "dhgeqz.f"
		    szi = 0.;
#line 983 "dhgeqz.f"
		} else {
#line 984 "dhgeqz.f"
		    tempr = c22r / cz;
#line 985 "dhgeqz.f"
		    tempi = c22i / cz;
#line 986 "dhgeqz.f"
		    t1 = dlapy2_(&cz, &c21);
#line 987 "dhgeqz.f"
		    cz /= t1;
#line 988 "dhgeqz.f"
		    szr = -c21 * tempr / t1;
#line 989 "dhgeqz.f"
		    szi = c21 * tempi / t1;
#line 990 "dhgeqz.f"
		}
#line 991 "dhgeqz.f"
	    }

/*           Compute Givens rotation on left */

/*           (  CQ   SQ ) */
/*           (  __      )  A or B */
/*           ( -SQ   CQ ) */

#line 999 "dhgeqz.f"
	    an = abs(a11) + abs(a12) + abs(a21) + abs(a22);
#line 1000 "dhgeqz.f"
	    bn = abs(b11) + abs(b22);
#line 1001 "dhgeqz.f"
	    wabs = abs(wr) + abs(wi);
#line 1002 "dhgeqz.f"
	    if (s1 * an > wabs * bn) {
#line 1003 "dhgeqz.f"
		cq = cz * b11;
#line 1004 "dhgeqz.f"
		sqr = szr * b22;
#line 1005 "dhgeqz.f"
		sqi = -szi * b22;
#line 1006 "dhgeqz.f"
	    } else {
#line 1007 "dhgeqz.f"
		a1r = cz * a11 + szr * a12;
#line 1008 "dhgeqz.f"
		a1i = szi * a12;
#line 1009 "dhgeqz.f"
		a2r = cz * a21 + szr * a22;
#line 1010 "dhgeqz.f"
		a2i = szi * a22;
#line 1011 "dhgeqz.f"
		cq = dlapy2_(&a1r, &a1i);
#line 1012 "dhgeqz.f"
		if (cq <= safmin) {
#line 1013 "dhgeqz.f"
		    cq = 0.;
#line 1014 "dhgeqz.f"
		    sqr = 1.;
#line 1015 "dhgeqz.f"
		    sqi = 0.;
#line 1016 "dhgeqz.f"
		} else {
#line 1017 "dhgeqz.f"
		    tempr = a1r / cq;
#line 1018 "dhgeqz.f"
		    tempi = a1i / cq;
#line 1019 "dhgeqz.f"
		    sqr = tempr * a2r + tempi * a2i;
#line 1020 "dhgeqz.f"
		    sqi = tempi * a2r - tempr * a2i;
#line 1021 "dhgeqz.f"
		}
#line 1022 "dhgeqz.f"
	    }
#line 1023 "dhgeqz.f"
	    t1 = dlapy3_(&cq, &sqr, &sqi);
#line 1024 "dhgeqz.f"
	    cq /= t1;
#line 1025 "dhgeqz.f"
	    sqr /= t1;
#line 1026 "dhgeqz.f"
	    sqi /= t1;

/*           Compute diagonal elements of QBZ */

#line 1030 "dhgeqz.f"
	    tempr = sqr * szr - sqi * szi;
#line 1031 "dhgeqz.f"
	    tempi = sqr * szi + sqi * szr;
#line 1032 "dhgeqz.f"
	    b1r = cq * cz * b11 + tempr * b22;
#line 1033 "dhgeqz.f"
	    b1i = tempi * b22;
#line 1034 "dhgeqz.f"
	    b1a = dlapy2_(&b1r, &b1i);
#line 1035 "dhgeqz.f"
	    b2r = cq * cz * b22 + tempr * b11;
#line 1036 "dhgeqz.f"
	    b2i = -tempi * b11;
#line 1037 "dhgeqz.f"
	    b2a = dlapy2_(&b2r, &b2i);
