File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*     Set Eigenvalues IHI+1:N
*
      DO 30 J = IHI + 1, N
         IF( T( J, J ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 10 JR = 1, J
                  H( JR, J ) = -H( JR, J )
                  T( JR, J ) = -T( JR, J )
   10          CONTINUE
            ELSE
               H( J, J ) = -H( J, J )
               T( J, J ) = -T( J, J )
            END IF
            IF( ILZ ) THEN
               DO 20 JR = 1, N
                  Z( JR, J ) = -Z( JR, J )
   20          CONTINUE
            END IF
         END IF
         ALPHAR( J ) = H( J, J )
         ALPHAI( J ) = ZERO
         BETA( J ) = T( J, J )
   30 CONTINUE
*
*     If IHI < ILO, skip QZ steps
*
      IF( IHI.LT.ILO )
     $   GO TO 380
*
*     MAIN QZ ITERATION LOOP
*
*     Initialize dynamic indices
*
*     Eigenvalues ILAST+1:N have been found.
*        Column operations modify rows IFRSTM:whatever.
*        Row operations modify columns whatever:ILASTM.
*
*     If only eigenvalues are being computed, then
*        IFRSTM is the row of the last splitting row above row ILAST;
*        this is always at least ILO.
*     IITER counts iterations since the last eigenvalue was found,
*        to tell when to use an extraordinary shift.
*     MAXIT is the maximum number of QZ sweeps allowed.
*
      ILAST = IHI
      IF( ILSCHR ) THEN
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      END IF
      IITER = 0
      ESHIFT = ZERO
      MAXIT = 30*( IHI-ILO+1 )
*
      DO 360 JITER = 1, MAXIT
*
*        Split the matrix if possible.
*
*        Two tests:
*           1: H(j,j-1)=0  or  j=ILO
*           2: T(j,j)=0
*
         IF( ILAST.EQ.ILO ) THEN
*
*           Special case: j=ILAST
*
            GO TO 80
         ELSE
            IF( ABS( H( ILAST, ILAST-1 ) ).LE.ATOL ) THEN
               H( ILAST, ILAST-1 ) = ZERO
               GO TO 80
            END IF
         END IF
*
         IF( ABS( T( ILAST, ILAST ) ).LE.BTOL ) THEN
            T( ILAST, ILAST ) = ZERO
            GO TO 70
         END IF
*
*        General case: j<ILAST
*
         DO 60 J = ILAST - 1, ILO, -1
*
*           Test 1: for H(j,j-1)=0 or j=ILO
*
            IF( J.EQ.ILO ) THEN
               ILAZRO = .TRUE.
            ELSE
               IF( ABS( H( J, J-1 ) ).LE.ATOL ) THEN
                  H( J, J-1 ) = ZERO
                  ILAZRO = .TRUE.
               ELSE
                  ILAZRO = .FALSE.
               END IF
            END IF
*
*           Test 2: for T(j,j)=0
*
            IF( ABS( T( J, J ) ).LT.BTOL ) THEN
               T( J, J ) = ZERO
*
*              Test 1a: Check for 2 consecutive small subdiagonals in A
*
               ILAZR2 = .FALSE.
               IF( .NOT.ILAZRO ) THEN
                  TEMP = ABS( H( J, J-1 ) )
                  TEMP2 = ABS( H( J, J ) )
                  TEMPR = MAX( TEMP, TEMP2 )
                  IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
                     TEMP = TEMP / TEMPR
                     TEMP2 = TEMP2 / TEMPR
                  END IF
                  IF( TEMP*( ASCALE*ABS( H( J+1, J ) ) ).LE.TEMP2*
     $                ( ASCALE*ATOL ) )ILAZR2 = .TRUE.
               END IF
*
*              If both tests pass (1 & 2), i.e., the leading diagonal
*              element of B in the block is zero, split a 1x1 block off
*              at the top. (I.e., at the J-th row/column) The leading
*              diagonal element of the remainder can also be zero, so
*              this may have to be done repeatedly.
*
               IF( ILAZRO .OR. ILAZR2 ) THEN
                  DO 40 JCH = J, ILAST - 1
                     TEMP = H( JCH, JCH )
                     CALL DLARTG( TEMP, H( JCH+1, JCH ), C, S,
     $                            H( JCH, JCH ) )
                     H( JCH+1, JCH ) = ZERO
                     CALL DROT( ILASTM-JCH, H( JCH, JCH+1 ), LDH,
     $                          H( JCH+1, JCH+1 ), LDH, C, S )
                     CALL DROT( ILASTM-JCH, T( JCH, JCH+1 ), LDT,
     $                          T( JCH+1, JCH+1 ), LDT, C, S )
                     IF( ILQ )
     $                  CALL DROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, S )
                     IF( ILAZR2 )
     $                  H( JCH, JCH-1 ) = H( JCH, JCH-1 )*C
                     ILAZR2 = .FALSE.
                     IF( ABS( T( JCH+1, JCH+1 ) ).GE.BTOL ) THEN
                        IF( JCH+1.GE.ILAST ) THEN
                           GO TO 80
                        ELSE
                           IFIRST = JCH + 1
                           GO TO 110
                        END IF
                     END IF
                     T( JCH+1, JCH+1 ) = ZERO
   40             CONTINUE
                  GO TO 70
               ELSE
*
*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST)
*                 Then process as in the case T(ILAST,ILAST)=0
*
                  DO 50 JCH = J, ILAST - 1
                     TEMP = T( JCH, JCH+1 )
                     CALL DLARTG( TEMP, T( JCH+1, JCH+1 ), C, S,
     $                            T( JCH, JCH+1 ) )
                     T( JCH+1, JCH+1 ) = ZERO
                     IF( JCH.LT.ILASTM-1 )
     $                  CALL DROT( ILASTM-JCH-1, T( JCH, JCH+2 ), LDT,
     $                             T( JCH+1, JCH+2 ), LDT, C, S )
                     CALL DROT( ILASTM-JCH+2, H( JCH, JCH-1 ), LDH,
     $                          H( JCH+1, JCH-1 ), LDH, C, S )
                     IF( ILQ )
     $                  CALL DROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, S )
                     TEMP = H( JCH+1, JCH )
                     CALL DLARTG( TEMP, H( JCH+1, JCH-1 ), C, S,
     $                            H( JCH+1, JCH ) )
                     H( JCH+1, JCH-1 ) = ZERO
                     CALL DROT( JCH+1-IFRSTM, H( IFRSTM, JCH ), 1,
     $                          H( IFRSTM, JCH-1 ), 1, C, S )
                     CALL DROT( JCH-IFRSTM, T( IFRSTM, JCH ), 1,
     $                          T( IFRSTM, JCH-1 ), 1, C, S )
                     IF( ILZ )
     $                  CALL DROT( N, Z( 1, JCH ), 1, Z( 1, JCH-1 ), 1,
     $                             C, S )
   50             CONTINUE
                  GO TO 70
               END IF
            ELSE IF( ILAZRO ) THEN
*
*              Only test 1 passed -- work on J:ILAST
*
               IFIRST = J
               GO TO 110
            END IF
*
*           Neither test passed -- try next J
*
   60    CONTINUE
*
*        (Drop-through is "impossible")
*
         INFO = N + 1
         GO TO 420
*
*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a
*        1x1 block.
*
   70    CONTINUE
         TEMP = H( ILAST, ILAST )
         CALL DLARTG( TEMP, H( ILAST, ILAST-1 ), C, S,
     $                H( ILAST, ILAST ) )
         H( ILAST, ILAST-1 ) = ZERO
         CALL DROT( ILAST-IFRSTM, H( IFRSTM, ILAST ), 1,
     $              H( IFRSTM, ILAST-1 ), 1, C, S )
         CALL DROT( ILAST-IFRSTM, T( IFRSTM, ILAST ), 1,
     $              T( IFRSTM, ILAST-1 ), 1, C, S )
         IF( ILZ )
     $      CALL DROT( N, Z( 1, ILAST ), 1, Z( 1, ILAST-1 ), 1, C, S )
*
*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI,
*                              and BETA
*
   80    CONTINUE
         IF( T( ILAST, ILAST ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 90 J = IFRSTM, ILAST
                  H( J, ILAST ) = -H( J, ILAST )
                  T( J, ILAST ) = -T( J, ILAST )
   90          CONTINUE
            ELSE
               H( ILAST, ILAST ) = -H( ILAST, ILAST )
               T( ILAST, ILAST ) = -T( ILAST, ILAST )
            END IF
            IF( ILZ ) THEN
               DO 100 J = 1, N
                  Z( J, ILAST ) = -Z( J, ILAST )
  100          CONTINUE
            END IF
         END IF
         ALPHAR( ILAST ) = H( ILAST, ILAST )
         ALPHAI( ILAST ) = ZERO
         BETA( ILAST ) = T( ILAST, ILAST )
*
*        Go to next block -- exit if finished.
*
         ILAST = ILAST - 1
         IF( ILAST.LT.ILO )
     $      GO TO 380
*
*        Reset counters
*
         IITER = 0
         ESHIFT = ZERO
         IF( .NOT.ILSCHR ) THEN
            ILASTM = ILAST
            IF( IFRSTM.GT.ILAST )
     $         IFRSTM = ILO
         END IF
         GO TO 350
*
*        QZ step
*
*        This iteration only involves rows/columns IFIRST:ILAST. We
*        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
*
  110    CONTINUE
         IITER = IITER + 1
         IF( .NOT.ILSCHR ) THEN
            IFRSTM = IFIRST
         END IF
*
*        Compute single shifts.
*
*        At this point, IFIRST < ILAST, and the diagonal elements of
*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
*        magnitude)
*
         IF( ( IITER / 10 )*10.EQ.IITER ) THEN
*
*           Exceptional shift.  Chosen for no particularly good reason.
*           (Single shift only.)
*
            IF( ( DBLE( MAXIT )*SAFMIN )*ABS( H( ILAST, ILAST-1 ) ).LT.
     $          ABS( T( ILAST-1, ILAST-1 ) ) ) THEN
               ESHIFT = H( ILAST, ILAST-1 ) /
     $                  T( ILAST-1, ILAST-1 )
            ELSE
               ESHIFT = ESHIFT + ONE / ( SAFMIN*DBLE( MAXIT ) )
            END IF
            S1 = ONE
            WR = ESHIFT
*
         ELSE
*
*           Shifts based on the generalized eigenvalues of the
*           bottom-right 2x2 block of A and B. The first eigenvalue

File: src-f2c/dhgeqz.c
/*     Set Eigenvalues IHI+1:N */

#line 466 "dhgeqz.f"
    i__1 = *n;
#line 466 "dhgeqz.f"
    for (j = *ihi + 1; j <= i__1; ++j) {
#line 467 "dhgeqz.f"
	if (t[j + j * t_dim1] < 0.) {
#line 468 "dhgeqz.f"
	    if (ilschr) {
#line 469 "dhgeqz.f"
		i__2 = j;
#line 469 "dhgeqz.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 470 "dhgeqz.f"
		    h__[jr + j * h_dim1] = -h__[jr + j * h_dim1];
#line 471 "dhgeqz.f"
		    t[jr + j * t_dim1] = -t[jr + j * t_dim1];
#line 472 "dhgeqz.f"
/* L10: */
#line 472 "dhgeqz.f"
		}
#line 473 "dhgeqz.f"
	    } else {
#line 474 "dhgeqz.f"
		h__[j + j * h_dim1] = -h__[j + j * h_dim1];
#line 475 "dhgeqz.f"
		t[j + j * t_dim1] = -t[j + j * t_dim1];
#line 476 "dhgeqz.f"
	    }
#line 477 "dhgeqz.f"
	    if (ilz) {
#line 478 "dhgeqz.f"
		i__2 = *n;
#line 478 "dhgeqz.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 479 "dhgeqz.f"
		    z__[jr + j * z_dim1] = -z__[jr + j * z_dim1];
#line 480 "dhgeqz.f"
/* L20: */
#line 480 "dhgeqz.f"
		}
#line 481 "dhgeqz.f"
	    }
#line 482 "dhgeqz.f"
	}
#line 483 "dhgeqz.f"
	alphar[j] = h__[j + j * h_dim1];
#line 484 "dhgeqz.f"
	alphai[j] = 0.;
#line 485 "dhgeqz.f"
	beta[j] = t[j + j * t_dim1];
#line 486 "dhgeqz.f"
/* L30: */
#line 486 "dhgeqz.f"
    }

/*     If IHI < ILO, skip QZ steps */

#line 490 "dhgeqz.f"
    if (*ihi < *ilo) {
#line 490 "dhgeqz.f"
	goto L380;
#line 490 "dhgeqz.f"
    }

/*     MAIN QZ ITERATION LOOP */

/*     Initialize dynamic indices */

/*     Eigenvalues ILAST+1:N have been found. */
/*        Column operations modify rows IFRSTM:whatever. */
/*        Row operations modify columns whatever:ILASTM. */

/*     If only eigenvalues are being computed, then */
/*        IFRSTM is the row of the last splitting row above row ILAST; */
/*        this is always at least ILO. */
/*     IITER counts iterations since the last eigenvalue was found, */
/*        to tell when to use an extraordinary shift. */
/*     MAXIT is the maximum number of QZ sweeps allowed. */

#line 508 "dhgeqz.f"
    ilast = *ihi;
#line 509 "dhgeqz.f"
    if (ilschr) {
#line 510 "dhgeqz.f"
	ifrstm = 1;
#line 511 "dhgeqz.f"
	ilastm = *n;
#line 512 "dhgeqz.f"
    } else {
#line 513 "dhgeqz.f"
	ifrstm = *ilo;
#line 514 "dhgeqz.f"
	ilastm = *ihi;
#line 515 "dhgeqz.f"
    }
#line 516 "dhgeqz.f"
    iiter = 0;
#line 517 "dhgeqz.f"
    eshift = 0.;
#line 518 "dhgeqz.f"
    maxit = (*ihi - *ilo + 1) * 30;

#line 520 "dhgeqz.f"
    i__1 = maxit;
#line 520 "dhgeqz.f"
    for (jiter = 1; jiter <= i__1; ++jiter) {

/*        Split the matrix if possible. */

/*        Two tests: */
/*           1: H(j,j-1)=0  or  j=ILO */
/*           2: T(j,j)=0 */

#line 528 "dhgeqz.f"
	if (ilast == *ilo) {

/*           Special case: j=ILAST */

#line 532 "dhgeqz.f"
	    goto L80;
#line 533 "dhgeqz.f"
	} else {
#line 534 "dhgeqz.f"
	    if ((d__1 = h__[ilast + (ilast - 1) * h_dim1], abs(d__1)) <= atol)
		     {
#line 535 "dhgeqz.f"
		h__[ilast + (ilast - 1) * h_dim1] = 0.;
#line 536 "dhgeqz.f"
		goto L80;
#line 537 "dhgeqz.f"
	    }
#line 538 "dhgeqz.f"
	}

#line 540 "dhgeqz.f"
	if ((d__1 = t[ilast + ilast * t_dim1], abs(d__1)) <= btol) {
#line 541 "dhgeqz.f"
	    t[ilast + ilast * t_dim1] = 0.;
#line 542 "dhgeqz.f"
	    goto L70;
#line 543 "dhgeqz.f"
	}

/*        General case: j<ILAST */

#line 547 "dhgeqz.f"
	i__2 = *ilo;
#line 547 "dhgeqz.f"
	for (j = ilast - 1; j >= i__2; --j) {

/*           Test 1: for H(j,j-1)=0 or j=ILO */

#line 551 "dhgeqz.f"
	    if (j == *ilo) {
#line 552 "dhgeqz.f"
		ilazro = TRUE_;
#line 553 "dhgeqz.f"
	    } else {
#line 554 "dhgeqz.f"
		if ((d__1 = h__[j + (j - 1) * h_dim1], abs(d__1)) <= atol) {
#line 555 "dhgeqz.f"
		    h__[j + (j - 1) * h_dim1] = 0.;
#line 556 "dhgeqz.f"
		    ilazro = TRUE_;
#line 557 "dhgeqz.f"
		} else {
#line 558 "dhgeqz.f"
		    ilazro = FALSE_;
#line 559 "dhgeqz.f"
		}
#line 560 "dhgeqz.f"
	    }

/*           Test 2: for T(j,j)=0 */

#line 564 "dhgeqz.f"
	    if ((d__1 = t[j + j * t_dim1], abs(d__1)) < btol) {
#line 565 "dhgeqz.f"
		t[j + j * t_dim1] = 0.;

/*              Test 1a: Check for 2 consecutive small subdiagonals in A */

#line 569 "dhgeqz.f"
		ilazr2 = FALSE_;
#line 570 "dhgeqz.f"
		if (! ilazro) {
#line 571 "dhgeqz.f"
		    temp = (d__1 = h__[j + (j - 1) * h_dim1], abs(d__1));
#line 572 "dhgeqz.f"
		    temp2 = (d__1 = h__[j + j * h_dim1], abs(d__1));
#line 573 "dhgeqz.f"
		    tempr = max(temp,temp2);
#line 574 "dhgeqz.f"
		    if (tempr < 1. && tempr != 0.) {
#line 575 "dhgeqz.f"
			temp /= tempr;
#line 576 "dhgeqz.f"
			temp2 /= tempr;
#line 577 "dhgeqz.f"
		    }
#line 578 "dhgeqz.f"
		    if (temp * (ascale * (d__1 = h__[j + 1 + j * h_dim1], abs(
			    d__1))) <= temp2 * (ascale * atol)) {
#line 578 "dhgeqz.f"
			ilazr2 = TRUE_;
#line 578 "dhgeqz.f"
		    }
#line 580 "dhgeqz.f"
		}

/*              If both tests pass (1 & 2), i.e., the leading diagonal */
/*              element of B in the block is zero, split a 1x1 block off */
/*              at the top. (I.e., at the J-th row/column) The leading */
/*              diagonal element of the remainder can also be zero, so */
/*              this may have to be done repeatedly. */

#line 588 "dhgeqz.f"
		if (ilazro || ilazr2) {
#line 589 "dhgeqz.f"
		    i__3 = ilast - 1;
#line 589 "dhgeqz.f"
		    for (jch = j; jch <= i__3; ++jch) {
#line 590 "dhgeqz.f"
			temp = h__[jch + jch * h_dim1];
#line 591 "dhgeqz.f"
			dlartg_(&temp, &h__[jch + 1 + jch * h_dim1], &c__, &s,
				 &h__[jch + jch * h_dim1]);
#line 593 "dhgeqz.f"
			h__[jch + 1 + jch * h_dim1] = 0.;
#line 594 "dhgeqz.f"
			i__4 = ilastm - jch;
#line 594 "dhgeqz.f"
			drot_(&i__4, &h__[jch + (jch + 1) * h_dim1], ldh, &
				h__[jch + 1 + (jch + 1) * h_dim1], ldh, &c__, 
				&s);
#line 596 "dhgeqz.f"
			i__4 = ilastm - jch;
#line 596 "dhgeqz.f"
			drot_(&i__4, &t[jch + (jch + 1) * t_dim1], ldt, &t[
				jch + 1 + (jch + 1) * t_dim1], ldt, &c__, &s);
#line 598 "dhgeqz.f"
			if (ilq) {
#line 598 "dhgeqz.f"
			    drot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1)
				     * q_dim1 + 1], &c__1, &c__, &s);
#line 598 "dhgeqz.f"
			}
#line 601 "dhgeqz.f"
			if (ilazr2) {
#line 601 "dhgeqz.f"
			    h__[jch + (jch - 1) * h_dim1] *= c__;
#line 601 "dhgeqz.f"
			}
#line 603 "dhgeqz.f"
			ilazr2 = FALSE_;
#line 604 "dhgeqz.f"
			if ((d__1 = t[jch + 1 + (jch + 1) * t_dim1], abs(d__1)
				) >= btol) {
#line 605 "dhgeqz.f"
			    if (jch + 1 >= ilast) {
#line 606 "dhgeqz.f"
				goto L80;
#line 607 "dhgeqz.f"
			    } else {
#line 608 "dhgeqz.f"
				ifirst = jch + 1;
#line 609 "dhgeqz.f"
				goto L110;
#line 610 "dhgeqz.f"
			    }
#line 611 "dhgeqz.f"
			}
#line 612 "dhgeqz.f"
			t[jch + 1 + (jch + 1) * t_dim1] = 0.;
#line 613 "dhgeqz.f"
/* L40: */
#line 613 "dhgeqz.f"
		    }
#line 614 "dhgeqz.f"
		    goto L70;
#line 615 "dhgeqz.f"
		} else {

/*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST) */
/*                 Then process as in the case T(ILAST,ILAST)=0 */

#line 620 "dhgeqz.f"
		    i__3 = ilast - 1;
#line 620 "dhgeqz.f"
		    for (jch = j; jch <= i__3; ++jch) {
#line 621 "dhgeqz.f"
			temp = t[jch + (jch + 1) * t_dim1];
#line 622 "dhgeqz.f"
			dlartg_(&temp, &t[jch + 1 + (jch + 1) * t_dim1], &c__,
				 &s, &t[jch + (jch + 1) * t_dim1]);
#line 624 "dhgeqz.f"
			t[jch + 1 + (jch + 1) * t_dim1] = 0.;
#line 625 "dhgeqz.f"
			if (jch < ilastm - 1) {
#line 625 "dhgeqz.f"
			    i__4 = ilastm - jch - 1;
#line 625 "dhgeqz.f"
			    drot_(&i__4, &t[jch + (jch + 2) * t_dim1], ldt, &
				    t[jch + 1 + (jch + 2) * t_dim1], ldt, &
				    c__, &s);
#line 625 "dhgeqz.f"
			}
#line 628 "dhgeqz.f"
			i__4 = ilastm - jch + 2;
#line 628 "dhgeqz.f"
			drot_(&i__4, &h__[jch + (jch - 1) * h_dim1], ldh, &
				h__[jch + 1 + (jch - 1) * h_dim1], ldh, &c__, 
				&s);
#line 630 "dhgeqz.f"
			if (ilq) {
#line 630 "dhgeqz.f"
			    drot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1)
				     * q_dim1 + 1], &c__1, &c__, &s);
#line 630 "dhgeqz.f"
			}
#line 633 "dhgeqz.f"
			temp = h__[jch + 1 + jch * h_dim1];
#line 634 "dhgeqz.f"
			dlartg_(&temp, &h__[jch + 1 + (jch - 1) * h_dim1], &
				c__, &s, &h__[jch + 1 + jch * h_dim1]);
#line 636 "dhgeqz.f"
			h__[jch + 1 + (jch - 1) * h_dim1] = 0.;
#line 637 "dhgeqz.f"
			i__4 = jch + 1 - ifrstm;
#line 637 "dhgeqz.f"
			drot_(&i__4, &h__[ifrstm + jch * h_dim1], &c__1, &h__[
				ifrstm + (jch - 1) * h_dim1], &c__1, &c__, &s)
				;
#line 639 "dhgeqz.f"
			i__4 = jch - ifrstm;
#line 639 "dhgeqz.f"
			drot_(&i__4, &t[ifrstm + jch * t_dim1], &c__1, &t[
				ifrstm + (jch - 1) * t_dim1], &c__1, &c__, &s)
				;
#line 641 "dhgeqz.f"
			if (ilz) {
#line 641 "dhgeqz.f"
			    drot_(n, &z__[jch * z_dim1 + 1], &c__1, &z__[(jch 
				    - 1) * z_dim1 + 1], &c__1, &c__, &s);
#line 641 "dhgeqz.f"
			}
#line 644 "dhgeqz.f"
/* L50: */
#line 644 "dhgeqz.f"
		    }
#line 645 "dhgeqz.f"
		    goto L70;
#line 646 "dhgeqz.f"
		}
#line 647 "dhgeqz.f"
	    } else if (ilazro) {

/*              Only test 1 passed -- work on J:ILAST */

#line 651 "dhgeqz.f"
		ifirst = j;
#line 652 "dhgeqz.f"
		goto L110;
#line 653 "dhgeqz.f"
	    }

/*           Neither test passed -- try next J */

#line 657 "dhgeqz.f"
/* L60: */
#line 657 "dhgeqz.f"
	}

/*        (Drop-through is "impossible") */

#line 661 "dhgeqz.f"
	*info = *n + 1;
#line 662 "dhgeqz.f"
	goto L420;

/*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a */
/*        1x1 block. */

#line 667 "dhgeqz.f"
L70:
#line 668 "dhgeqz.f"
	temp = h__[ilast + ilast * h_dim1];
#line 669 "dhgeqz.f"
	dlartg_(&temp, &h__[ilast + (ilast - 1) * h_dim1], &c__, &s, &h__[
		ilast + ilast * h_dim1]);
#line 671 "dhgeqz.f"
	h__[ilast + (ilast - 1) * h_dim1] = 0.;
#line 672 "dhgeqz.f"
	i__2 = ilast - ifrstm;
#line 672 "dhgeqz.f"
	drot_(&i__2, &h__[ifrstm + ilast * h_dim1], &c__1, &h__[ifrstm + (
		ilast - 1) * h_dim1], &c__1, &c__, &s);
#line 674 "dhgeqz.f"
	i__2 = ilast - ifrstm;
#line 674 "dhgeqz.f"
	drot_(&i__2, &t[ifrstm + ilast * t_dim1], &c__1, &t[ifrstm + (ilast - 
		1) * t_dim1], &c__1, &c__, &s);
#line 676 "dhgeqz.f"
	if (ilz) {
#line 676 "dhgeqz.f"
	    drot_(n, &z__[ilast * z_dim1 + 1], &c__1, &z__[(ilast - 1) * 
		    z_dim1 + 1], &c__1, &c__, &s);
#line 676 "dhgeqz.f"
	}

/*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI, */
/*                              and BETA */

#line 682 "dhgeqz.f"
L80:
#line 683 "dhgeqz.f"
	if (t[ilast + ilast * t_dim1] < 0.) {
#line 684 "dhgeqz.f"
	    if (ilschr) {
#line 685 "dhgeqz.f"
		i__2 = ilast;
#line 685 "dhgeqz.f"
		for (j = ifrstm; j <= i__2; ++j) {
#line 686 "dhgeqz.f"
		    h__[j + ilast * h_dim1] = -h__[j + ilast * h_dim1];
#line 687 "dhgeqz.f"
		    t[j + ilast * t_dim1] = -t[j + ilast * t_dim1];
#line 688 "dhgeqz.f"
/* L90: */
#line 688 "dhgeqz.f"
		}
#line 689 "dhgeqz.f"
	    } else {
#line 690 "dhgeqz.f"
		h__[ilast + ilast * h_dim1] = -h__[ilast + ilast * h_dim1];
#line 691 "dhgeqz.f"
		t[ilast + ilast * t_dim1] = -t[ilast + ilast * t_dim1];
#line 692 "dhgeqz.f"
	    }
#line 693 "dhgeqz.f"
	    if (ilz) {
#line 694 "dhgeqz.f"
		i__2 = *n;
#line 694 "dhgeqz.f"
		for (j = 1; j <= i__2; ++j) {
#line 695 "dhgeqz.f"
		    z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
#line 696 "dhgeqz.f"
/* L100: */
#line 696 "dhgeqz.f"
		}
#line 697 "dhgeqz.f"
	    }
#line 698 "dhgeqz.f"
	}
#line 699 "dhgeqz.f"
	alphar[ilast] = h__[ilast + ilast * h_dim1];
#line 700 "dhgeqz.f"
	alphai[ilast] = 0.;
#line 701 "dhgeqz.f"
	beta[ilast] = t[ilast + ilast * t_dim1];

/*        Go to next block -- exit if finished. */

#line 705 "dhgeqz.f"
	--ilast;
#line 706 "dhgeqz.f"
	if (ilast < *ilo) {
#line 706 "dhgeqz.f"
	    goto L380;
#line 706 "dhgeqz.f"
	}

/*        Reset counters */

#line 711 "dhgeqz.f"
	iiter = 0;
#line 712 "dhgeqz.f"
	eshift = 0.;
#line 713 "dhgeqz.f"
	if (! ilschr) {
#line 714 "dhgeqz.f"
	    ilastm = ilast;
#line 715 "dhgeqz.f"
	    if (ifrstm > ilast) {
#line 715 "dhgeqz.f"
		ifrstm = *ilo;
#line 715 "dhgeqz.f"
	    }
#line 717 "dhgeqz.f"
	}
#line 718 "dhgeqz.f"
	goto L350;

/*        QZ step */

/*        This iteration only involves rows/columns IFIRST:ILAST. We */
/*        assume IFIRST < ILAST, and that the diagonal of B is non-zero. */

#line 725 "dhgeqz.f"
L110:
#line 726 "dhgeqz.f"
	++iiter;
#line 727 "dhgeqz.f"
	if (! ilschr) {
#line 728 "dhgeqz.f"
	    ifrstm = ifirst;
#line 729 "dhgeqz.f"
	}

/*        Compute single shifts. */

/*        At this point, IFIRST < ILAST, and the diagonal elements of */
/*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in */
/*        magnitude) */

#line 737 "dhgeqz.f"
	if (iiter / 10 * 10 == iiter) {

/*           Exceptional shift.  Chosen for no particularly good reason. */
/*           (Single shift only.) */

#line 742 "dhgeqz.f"
	    if ((doublereal) maxit * safmin * (d__1 = h__[ilast + (ilast - 1) 
		    * h_dim1], abs(d__1)) < (d__2 = t[ilast - 1 + (ilast - 1) 
		    * t_dim1], abs(d__2))) {
#line 744 "dhgeqz.f"
		eshift = h__[ilast + (ilast - 1) * h_dim1] / t[ilast - 1 + (
			ilast - 1) * t_dim1];
#line 746 "dhgeqz.f"
	    } else {
#line 747 "dhgeqz.f"
		eshift += 1. / (safmin * (doublereal) maxit);
#line 748 "dhgeqz.f"
	    }
#line 749 "dhgeqz.f"
	    s1 = 1.;
#line 750 "dhgeqz.f"
	    wr = eshift;

#line 752 "dhgeqz.f"
	} else {

/*           Shifts based on the generalized eigenvalues of the */
/*           bottom-right 2x2 block of A and B. The first eigenvalue */
