File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*           Normalize so beta > 0, and Im( alpha1 ) > 0
*
            BETA( ILAST-1 ) = B1A
            BETA( ILAST ) = B2A
            ALPHAR( ILAST-1 ) = ( WR*B1A )*S1INV
            ALPHAI( ILAST-1 ) = ( WI*B1A )*S1INV
            ALPHAR( ILAST ) = ( WR*B2A )*S1INV
            ALPHAI( ILAST ) = -( WI*B2A )*S1INV
*
*           Step 3: Go to next block -- exit if finished.
*
            ILAST = IFIRST - 1
            IF( ILAST.LT.ILO )
     $         GO TO 380
*
*           Reset counters
*
            IITER = 0
            ESHIFT = ZERO
            IF( .NOT.ILSCHR ) THEN
               ILASTM = ILAST
               IF( IFRSTM.GT.ILAST )
     $            IFRSTM = ILO
            END IF
            GO TO 350
         ELSE
*
*           Usual case: 3x3 or larger block, using Francis implicit
*                       double-shift
*
*                                    2
*           Eigenvalue equation is  w  - c w + d = 0,
*
*                                         -1 2        -1
*           so compute 1st column of  (A B  )  - c A B   + d
*           using the formula in QZIT (from EISPACK)
*
*           We assume that the block is at least 3x3
*
            AD11 = ( ASCALE*H( ILAST-1, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD21 = ( ASCALE*H( ILAST, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD12 = ( ASCALE*H( ILAST-1, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            AD22 = ( ASCALE*H( ILAST, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            U12 = T( ILAST-1, ILAST ) / T( ILAST, ILAST )
            AD11L = ( ASCALE*H( IFIRST, IFIRST ) ) /
     $              ( BSCALE*T( IFIRST, IFIRST ) )
            AD21L = ( ASCALE*H( IFIRST+1, IFIRST ) ) /
     $              ( BSCALE*T( IFIRST, IFIRST ) )
            AD12L = ( ASCALE*H( IFIRST, IFIRST+1 ) ) /
     $              ( BSCALE*T( IFIRST+1, IFIRST+1 ) )
            AD22L = ( ASCALE*H( IFIRST+1, IFIRST+1 ) ) /
     $              ( BSCALE*T( IFIRST+1, IFIRST+1 ) )
            AD32L = ( ASCALE*H( IFIRST+2, IFIRST+1 ) ) /
     $              ( BSCALE*T( IFIRST+1, IFIRST+1 ) )
            U12L = T( IFIRST, IFIRST+1 ) / T( IFIRST+1, IFIRST+1 )
*
            V( 1 ) = ( AD11-AD11L )*( AD22-AD11L ) - AD12*AD21 +
     $               AD21*U12*AD11L + ( AD12L-AD11L*U12L )*AD21L
            V( 2 ) = ( ( AD22L-AD11L )-AD21L*U12L-( AD11-AD11L )-
     $               ( AD22-AD11L )+AD21*U12 )*AD21L
            V( 3 ) = AD32L*AD21L
*
            ISTART = IFIRST
*
            CALL DLARFG( 3, V( 1 ), V( 2 ), 1, TAU )
            V( 1 ) = ONE
*
*           Sweep
*
            DO 290 J = ISTART, ILAST - 2
*
*              All but last elements: use 3x3 Householder transforms.
*
*              Zero (j-1)st column of A
*
               IF( J.GT.ISTART ) THEN
                  V( 1 ) = H( J, J-1 )
                  V( 2 ) = H( J+1, J-1 )
                  V( 3 ) = H( J+2, J-1 )
*
                  CALL DLARFG( 3, H( J, J-1 ), V( 2 ), 1, TAU )
                  V( 1 ) = ONE
                  H( J+1, J-1 ) = ZERO
                  H( J+2, J-1 ) = ZERO
               END IF
*
               DO 230 JC = J, ILASTM
                  TEMP = TAU*( H( J, JC )+V( 2 )*H( J+1, JC )+V( 3 )*
     $                   H( J+2, JC ) )
                  H( J, JC ) = H( J, JC ) - TEMP
                  H( J+1, JC ) = H( J+1, JC ) - TEMP*V( 2 )
                  H( J+2, JC ) = H( J+2, JC ) - TEMP*V( 3 )
                  TEMP2 = TAU*( T( J, JC )+V( 2 )*T( J+1, JC )+V( 3 )*
     $                    T( J+2, JC ) )
                  T( J, JC ) = T( J, JC ) - TEMP2
                  T( J+1, JC ) = T( J+1, JC ) - TEMP2*V( 2 )
                  T( J+2, JC ) = T( J+2, JC ) - TEMP2*V( 3 )
  230          CONTINUE
               IF( ILQ ) THEN
                  DO 240 JR = 1, N
                     TEMP = TAU*( Q( JR, J )+V( 2 )*Q( JR, J+1 )+V( 3 )*
     $                      Q( JR, J+2 ) )
                     Q( JR, J ) = Q( JR, J ) - TEMP
                     Q( JR, J+1 ) = Q( JR, J+1 ) - TEMP*V( 2 )
                     Q( JR, J+2 ) = Q( JR, J+2 ) - TEMP*V( 3 )
  240             CONTINUE
               END IF
*
*              Zero j-th column of B (see DLAGBC for details)
*
*              Swap rows to pivot
*
               ILPIVT = .FALSE.
               TEMP = MAX( ABS( T( J+1, J+1 ) ), ABS( T( J+1, J+2 ) ) )
               TEMP2 = MAX( ABS( T( J+2, J+1 ) ), ABS( T( J+2, J+2 ) ) )
               IF( MAX( TEMP, TEMP2 ).LT.SAFMIN ) THEN
                  SCALE = ZERO
                  U1 = ONE
                  U2 = ZERO
                  GO TO 250
               ELSE IF( TEMP.GE.TEMP2 ) THEN
                  W11 = T( J+1, J+1 )
                  W21 = T( J+2, J+1 )
                  W12 = T( J+1, J+2 )
                  W22 = T( J+2, J+2 )
                  U1 = T( J+1, J )
                  U2 = T( J+2, J )
               ELSE
                  W21 = T( J+1, J+1 )
                  W11 = T( J+2, J+1 )
                  W22 = T( J+1, J+2 )
                  W12 = T( J+2, J+2 )
                  U2 = T( J+1, J )
                  U1 = T( J+2, J )
               END IF
*
*              Swap columns if nec.
*
               IF( ABS( W12 ).GT.ABS( W11 ) ) THEN
                  ILPIVT = .TRUE.
                  TEMP = W12
                  TEMP2 = W22
                  W12 = W11
                  W22 = W21
                  W11 = TEMP
                  W21 = TEMP2
               END IF
*
*              LU-factor
*
               TEMP = W21 / W11
               U2 = U2 - TEMP*U1
               W22 = W22 - TEMP*W12
               W21 = ZERO
*
*              Compute SCALE
*
               SCALE = ONE
               IF( ABS( W22 ).LT.SAFMIN ) THEN
                  SCALE = ZERO
                  U2 = ONE
                  U1 = -W12 / W11
                  GO TO 250
               END IF
               IF( ABS( W22 ).LT.ABS( U2 ) )
     $            SCALE = ABS( W22 / U2 )
               IF( ABS( W11 ).LT.ABS( U1 ) )
     $            SCALE = MIN( SCALE, ABS( W11 / U1 ) )
*
*              Solve
*
               U2 = ( SCALE*U2 ) / W22
               U1 = ( SCALE*U1-W12*U2 ) / W11
*
  250          CONTINUE
               IF( ILPIVT ) THEN
                  TEMP = U2
                  U2 = U1
                  U1 = TEMP
               END IF
*
*              Compute Householder Vector
*
               T1 = SQRT( SCALE**2+U1**2+U2**2 )
               TAU = ONE + SCALE / T1
               VS = -ONE / ( SCALE+T1 )
               V( 1 ) = ONE
               V( 2 ) = VS*U1
               V( 3 ) = VS*U2
*
*              Apply transformations from the right.
*
               DO 260 JR = IFRSTM, MIN( J+3, ILAST )
                  TEMP = TAU*( H( JR, J )+V( 2 )*H( JR, J+1 )+V( 3 )*
     $                   H( JR, J+2 ) )
                  H( JR, J ) = H( JR, J ) - TEMP
                  H( JR, J+1 ) = H( JR, J+1 ) - TEMP*V( 2 )
                  H( JR, J+2 ) = H( JR, J+2 ) - TEMP*V( 3 )
  260          CONTINUE
               DO 270 JR = IFRSTM, J + 2
                  TEMP = TAU*( T( JR, J )+V( 2 )*T( JR, J+1 )+V( 3 )*
     $                   T( JR, J+2 ) )
                  T( JR, J ) = T( JR, J ) - TEMP
                  T( JR, J+1 ) = T( JR, J+1 ) - TEMP*V( 2 )
                  T( JR, J+2 ) = T( JR, J+2 ) - TEMP*V( 3 )
  270          CONTINUE
               IF( ILZ ) THEN
                  DO 280 JR = 1, N
                     TEMP = TAU*( Z( JR, J )+V( 2 )*Z( JR, J+1 )+V( 3 )*
     $                      Z( JR, J+2 ) )
                     Z( JR, J ) = Z( JR, J ) - TEMP
                     Z( JR, J+1 ) = Z( JR, J+1 ) - TEMP*V( 2 )
                     Z( JR, J+2 ) = Z( JR, J+2 ) - TEMP*V( 3 )
  280             CONTINUE
               END IF
               T( J+1, J ) = ZERO
               T( J+2, J ) = ZERO
  290       CONTINUE
*
*           Last elements: Use Givens rotations
*
*           Rotations from the left
*
            J = ILAST - 1
            TEMP = H( J, J-1 )
            CALL DLARTG( TEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
            H( J+1, J-1 ) = ZERO
*
            DO 300 JC = J, ILASTM
               TEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -S*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = TEMP
               TEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -S*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = TEMP2
  300       CONTINUE
            IF( ILQ ) THEN
               DO 310 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  310          CONTINUE
            END IF
*

File: src-f2c/dhgeqz.c
/*           Normalize so beta > 0, and Im( alpha1 ) > 0 */

#line 1041 "dhgeqz.f"
	    beta[ilast - 1] = b1a;
#line 1042 "dhgeqz.f"
	    beta[ilast] = b2a;
#line 1043 "dhgeqz.f"
	    alphar[ilast - 1] = wr * b1a * s1inv;
#line 1044 "dhgeqz.f"
	    alphai[ilast - 1] = wi * b1a * s1inv;
#line 1045 "dhgeqz.f"
	    alphar[ilast] = wr * b2a * s1inv;
#line 1046 "dhgeqz.f"
	    alphai[ilast] = -(wi * b2a) * s1inv;

/*           Step 3: Go to next block -- exit if finished. */

#line 1050 "dhgeqz.f"
	    ilast = ifirst - 1;
#line 1051 "dhgeqz.f"
	    if (ilast < *ilo) {
#line 1051 "dhgeqz.f"
		goto L380;
#line 1051 "dhgeqz.f"
	    }

/*           Reset counters */

#line 1056 "dhgeqz.f"
	    iiter = 0;
#line 1057 "dhgeqz.f"
	    eshift = 0.;
#line 1058 "dhgeqz.f"
	    if (! ilschr) {
#line 1059 "dhgeqz.f"
		ilastm = ilast;
#line 1060 "dhgeqz.f"
		if (ifrstm > ilast) {
#line 1060 "dhgeqz.f"
		    ifrstm = *ilo;
#line 1060 "dhgeqz.f"
		}
#line 1062 "dhgeqz.f"
	    }
#line 1063 "dhgeqz.f"
	    goto L350;
#line 1064 "dhgeqz.f"
	} else {

/*           Usual case: 3x3 or larger block, using Francis implicit */
/*                       double-shift */

/*                                    2 */
/*           Eigenvalue equation is  w  - c w + d = 0, */

/*                                         -1 2        -1 */
/*           so compute 1st column of  (A B  )  - c A B   + d */
/*           using the formula in QZIT (from EISPACK) */

/*           We assume that the block is at least 3x3 */

#line 1078 "dhgeqz.f"
	    ad11 = ascale * h__[ilast - 1 + (ilast - 1) * h_dim1] / (bscale * 
		    t[ilast - 1 + (ilast - 1) * t_dim1]);
#line 1080 "dhgeqz.f"
	    ad21 = ascale * h__[ilast + (ilast - 1) * h_dim1] / (bscale * t[
		    ilast - 1 + (ilast - 1) * t_dim1]);
#line 1082 "dhgeqz.f"
	    ad12 = ascale * h__[ilast - 1 + ilast * h_dim1] / (bscale * t[
		    ilast + ilast * t_dim1]);
#line 1084 "dhgeqz.f"
	    ad22 = ascale * h__[ilast + ilast * h_dim1] / (bscale * t[ilast + 
		    ilast * t_dim1]);
#line 1086 "dhgeqz.f"
	    u12 = t[ilast - 1 + ilast * t_dim1] / t[ilast + ilast * t_dim1];
#line 1087 "dhgeqz.f"
	    ad11l = ascale * h__[ifirst + ifirst * h_dim1] / (bscale * t[
		    ifirst + ifirst * t_dim1]);
#line 1089 "dhgeqz.f"
	    ad21l = ascale * h__[ifirst + 1 + ifirst * h_dim1] / (bscale * t[
		    ifirst + ifirst * t_dim1]);
#line 1091 "dhgeqz.f"
	    ad12l = ascale * h__[ifirst + (ifirst + 1) * h_dim1] / (bscale * 
		    t[ifirst + 1 + (ifirst + 1) * t_dim1]);
#line 1093 "dhgeqz.f"
	    ad22l = ascale * h__[ifirst + 1 + (ifirst + 1) * h_dim1] / (
		    bscale * t[ifirst + 1 + (ifirst + 1) * t_dim1]);
#line 1095 "dhgeqz.f"
	    ad32l = ascale * h__[ifirst + 2 + (ifirst + 1) * h_dim1] / (
		    bscale * t[ifirst + 1 + (ifirst + 1) * t_dim1]);
#line 1097 "dhgeqz.f"
	    u12l = t[ifirst + (ifirst + 1) * t_dim1] / t[ifirst + 1 + (ifirst 
		    + 1) * t_dim1];

#line 1099 "dhgeqz.f"
	    v[0] = (ad11 - ad11l) * (ad22 - ad11l) - ad12 * ad21 + ad21 * u12 
		    * ad11l + (ad12l - ad11l * u12l) * ad21l;
#line 1101 "dhgeqz.f"
	    v[1] = (ad22l - ad11l - ad21l * u12l - (ad11 - ad11l) - (ad22 - 
		    ad11l) + ad21 * u12) * ad21l;
#line 1103 "dhgeqz.f"
	    v[2] = ad32l * ad21l;

#line 1105 "dhgeqz.f"
	    istart = ifirst;

#line 1107 "dhgeqz.f"
	    dlarfg_(&c__3, v, &v[1], &c__1, &tau);
#line 1108 "dhgeqz.f"
	    v[0] = 1.;

/*           Sweep */

#line 1112 "dhgeqz.f"
	    i__2 = ilast - 2;
#line 1112 "dhgeqz.f"
	    for (j = istart; j <= i__2; ++j) {

/*              All but last elements: use 3x3 Householder transforms. */

/*              Zero (j-1)st column of A */

#line 1118 "dhgeqz.f"
		if (j > istart) {
#line 1119 "dhgeqz.f"
		    v[0] = h__[j + (j - 1) * h_dim1];
#line 1120 "dhgeqz.f"
		    v[1] = h__[j + 1 + (j - 1) * h_dim1];
#line 1121 "dhgeqz.f"
		    v[2] = h__[j + 2 + (j - 1) * h_dim1];

#line 1123 "dhgeqz.f"
		    dlarfg_(&c__3, &h__[j + (j - 1) * h_dim1], &v[1], &c__1, &
			    tau);
#line 1124 "dhgeqz.f"
		    v[0] = 1.;
#line 1125 "dhgeqz.f"
		    h__[j + 1 + (j - 1) * h_dim1] = 0.;
#line 1126 "dhgeqz.f"
		    h__[j + 2 + (j - 1) * h_dim1] = 0.;
#line 1127 "dhgeqz.f"
		}

#line 1129 "dhgeqz.f"
		i__3 = ilastm;
#line 1129 "dhgeqz.f"
		for (jc = j; jc <= i__3; ++jc) {
#line 1130 "dhgeqz.f"
		    temp = tau * (h__[j + jc * h_dim1] + v[1] * h__[j + 1 + 
			    jc * h_dim1] + v[2] * h__[j + 2 + jc * h_dim1]);
#line 1132 "dhgeqz.f"
		    h__[j + jc * h_dim1] -= temp;
#line 1133 "dhgeqz.f"
		    h__[j + 1 + jc * h_dim1] -= temp * v[1];
#line 1134 "dhgeqz.f"
		    h__[j + 2 + jc * h_dim1] -= temp * v[2];
#line 1135 "dhgeqz.f"
		    temp2 = tau * (t[j + jc * t_dim1] + v[1] * t[j + 1 + jc * 
			    t_dim1] + v[2] * t[j + 2 + jc * t_dim1]);
#line 1137 "dhgeqz.f"
		    t[j + jc * t_dim1] -= temp2;
#line 1138 "dhgeqz.f"
		    t[j + 1 + jc * t_dim1] -= temp2 * v[1];
#line 1139 "dhgeqz.f"
		    t[j + 2 + jc * t_dim1] -= temp2 * v[2];
#line 1140 "dhgeqz.f"
/* L230: */
#line 1140 "dhgeqz.f"
		}
#line 1141 "dhgeqz.f"
		if (ilq) {
#line 1142 "dhgeqz.f"
		    i__3 = *n;
#line 1142 "dhgeqz.f"
		    for (jr = 1; jr <= i__3; ++jr) {
#line 1143 "dhgeqz.f"
			temp = tau * (q[jr + j * q_dim1] + v[1] * q[jr + (j + 
				1) * q_dim1] + v[2] * q[jr + (j + 2) * q_dim1]
				);
#line 1145 "dhgeqz.f"
			q[jr + j * q_dim1] -= temp;
#line 1146 "dhgeqz.f"
			q[jr + (j + 1) * q_dim1] -= temp * v[1];
#line 1147 "dhgeqz.f"
			q[jr + (j + 2) * q_dim1] -= temp * v[2];
#line 1148 "dhgeqz.f"
/* L240: */
#line 1148 "dhgeqz.f"
		    }
#line 1149 "dhgeqz.f"
		}

/*              Zero j-th column of B (see DLAGBC for details) */

/*              Swap rows to pivot */

#line 1155 "dhgeqz.f"
		ilpivt = FALSE_;
/* Computing MAX */
#line 1156 "dhgeqz.f"
		d__3 = (d__1 = t[j + 1 + (j + 1) * t_dim1], abs(d__1)), d__4 =
			 (d__2 = t[j + 1 + (j + 2) * t_dim1], abs(d__2));
#line 1156 "dhgeqz.f"
		temp = max(d__3,d__4);
/* Computing MAX */
#line 1157 "dhgeqz.f"
		d__3 = (d__1 = t[j + 2 + (j + 1) * t_dim1], abs(d__1)), d__4 =
			 (d__2 = t[j + 2 + (j + 2) * t_dim1], abs(d__2));
#line 1157 "dhgeqz.f"
		temp2 = max(d__3,d__4);
#line 1158 "dhgeqz.f"
		if (max(temp,temp2) < safmin) {
#line 1159 "dhgeqz.f"
		    scale = 0.;
#line 1160 "dhgeqz.f"
		    u1 = 1.;
#line 1161 "dhgeqz.f"
		    u2 = 0.;
#line 1162 "dhgeqz.f"
		    goto L250;
#line 1163 "dhgeqz.f"
		} else if (temp >= temp2) {
#line 1164 "dhgeqz.f"
		    w11 = t[j + 1 + (j + 1) * t_dim1];
#line 1165 "dhgeqz.f"
		    w21 = t[j + 2 + (j + 1) * t_dim1];
#line 1166 "dhgeqz.f"
		    w12 = t[j + 1 + (j + 2) * t_dim1];
#line 1167 "dhgeqz.f"
		    w22 = t[j + 2 + (j + 2) * t_dim1];
#line 1168 "dhgeqz.f"
		    u1 = t[j + 1 + j * t_dim1];
#line 1169 "dhgeqz.f"
		    u2 = t[j + 2 + j * t_dim1];
#line 1170 "dhgeqz.f"
		} else {
#line 1171 "dhgeqz.f"
		    w21 = t[j + 1 + (j + 1) * t_dim1];
#line 1172 "dhgeqz.f"
		    w11 = t[j + 2 + (j + 1) * t_dim1];
#line 1173 "dhgeqz.f"
		    w22 = t[j + 1 + (j + 2) * t_dim1];
#line 1174 "dhgeqz.f"
		    w12 = t[j + 2 + (j + 2) * t_dim1];
#line 1175 "dhgeqz.f"
		    u2 = t[j + 1 + j * t_dim1];
#line 1176 "dhgeqz.f"
		    u1 = t[j + 2 + j * t_dim1];
#line 1177 "dhgeqz.f"
		}

/*              Swap columns if nec. */

#line 1181 "dhgeqz.f"
		if (abs(w12) > abs(w11)) {
#line 1182 "dhgeqz.f"
		    ilpivt = TRUE_;
#line 1183 "dhgeqz.f"
		    temp = w12;
#line 1184 "dhgeqz.f"
		    temp2 = w22;
#line 1185 "dhgeqz.f"
		    w12 = w11;
#line 1186 "dhgeqz.f"
		    w22 = w21;
#line 1187 "dhgeqz.f"
		    w11 = temp;
#line 1188 "dhgeqz.f"
		    w21 = temp2;
#line 1189 "dhgeqz.f"
		}

/*              LU-factor */

#line 1193 "dhgeqz.f"
		temp = w21 / w11;
#line 1194 "dhgeqz.f"
		u2 -= temp * u1;
#line 1195 "dhgeqz.f"
		w22 -= temp * w12;
#line 1196 "dhgeqz.f"
		w21 = 0.;

/*              Compute SCALE */

#line 1200 "dhgeqz.f"
		scale = 1.;
#line 1201 "dhgeqz.f"
		if (abs(w22) < safmin) {
#line 1202 "dhgeqz.f"
		    scale = 0.;
#line 1203 "dhgeqz.f"
		    u2 = 1.;
#line 1204 "dhgeqz.f"
		    u1 = -w12 / w11;
#line 1205 "dhgeqz.f"
		    goto L250;
#line 1206 "dhgeqz.f"
		}
#line 1207 "dhgeqz.f"
		if (abs(w22) < abs(u2)) {
#line 1207 "dhgeqz.f"
		    scale = (d__1 = w22 / u2, abs(d__1));
#line 1207 "dhgeqz.f"
		}
#line 1209 "dhgeqz.f"
		if (abs(w11) < abs(u1)) {
/* Computing MIN */
#line 1209 "dhgeqz.f"
		    d__2 = scale, d__3 = (d__1 = w11 / u1, abs(d__1));
#line 1209 "dhgeqz.f"
		    scale = min(d__2,d__3);
#line 1209 "dhgeqz.f"
		}

/*              Solve */

#line 1214 "dhgeqz.f"
		u2 = scale * u2 / w22;
#line 1215 "dhgeqz.f"
		u1 = (scale * u1 - w12 * u2) / w11;

#line 1217 "dhgeqz.f"
L250:
#line 1218 "dhgeqz.f"
		if (ilpivt) {
#line 1219 "dhgeqz.f"
		    temp = u2;
#line 1220 "dhgeqz.f"
		    u2 = u1;
#line 1221 "dhgeqz.f"
		    u1 = temp;
#line 1222 "dhgeqz.f"
		}

/*              Compute Householder Vector */

/* Computing 2nd power */
#line 1226 "dhgeqz.f"
		d__1 = scale;
/* Computing 2nd power */
#line 1226 "dhgeqz.f"
		d__2 = u1;
/* Computing 2nd power */
#line 1226 "dhgeqz.f"
		d__3 = u2;
#line 1226 "dhgeqz.f"
		t1 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
#line 1227 "dhgeqz.f"
		tau = scale / t1 + 1.;
#line 1228 "dhgeqz.f"
		vs = -1. / (scale + t1);
#line 1229 "dhgeqz.f"
		v[0] = 1.;
#line 1230 "dhgeqz.f"
		v[1] = vs * u1;
#line 1231 "dhgeqz.f"
		v[2] = vs * u2;

/*              Apply transformations from the right. */

/* Computing MIN */
#line 1235 "dhgeqz.f"
		i__4 = j + 3;
#line 1235 "dhgeqz.f"
		i__3 = min(i__4,ilast);
#line 1235 "dhgeqz.f"
		for (jr = ifrstm; jr <= i__3; ++jr) {
#line 1236 "dhgeqz.f"
		    temp = tau * (h__[jr + j * h_dim1] + v[1] * h__[jr + (j + 
			    1) * h_dim1] + v[2] * h__[jr + (j + 2) * h_dim1]);
#line 1238 "dhgeqz.f"
		    h__[jr + j * h_dim1] -= temp;
#line 1239 "dhgeqz.f"
		    h__[jr + (j + 1) * h_dim1] -= temp * v[1];
#line 1240 "dhgeqz.f"
		    h__[jr + (j + 2) * h_dim1] -= temp * v[2];
#line 1241 "dhgeqz.f"
/* L260: */
#line 1241 "dhgeqz.f"
		}
#line 1242 "dhgeqz.f"
		i__3 = j + 2;
#line 1242 "dhgeqz.f"
		for (jr = ifrstm; jr <= i__3; ++jr) {
#line 1243 "dhgeqz.f"
		    temp = tau * (t[jr + j * t_dim1] + v[1] * t[jr + (j + 1) *
			     t_dim1] + v[2] * t[jr + (j + 2) * t_dim1]);
#line 1245 "dhgeqz.f"
		    t[jr + j * t_dim1] -= temp;
#line 1246 "dhgeqz.f"
		    t[jr + (j + 1) * t_dim1] -= temp * v[1];
#line 1247 "dhgeqz.f"
		    t[jr + (j + 2) * t_dim1] -= temp * v[2];
#line 1248 "dhgeqz.f"
/* L270: */
#line 1248 "dhgeqz.f"
		}
#line 1249 "dhgeqz.f"
		if (ilz) {
#line 1250 "dhgeqz.f"
		    i__3 = *n;
#line 1250 "dhgeqz.f"
		    for (jr = 1; jr <= i__3; ++jr) {
#line 1251 "dhgeqz.f"
			temp = tau * (z__[jr + j * z_dim1] + v[1] * z__[jr + (
				j + 1) * z_dim1] + v[2] * z__[jr + (j + 2) * 
				z_dim1]);
#line 1253 "dhgeqz.f"
			z__[jr + j * z_dim1] -= temp;
#line 1254 "dhgeqz.f"
			z__[jr + (j + 1) * z_dim1] -= temp * v[1];
#line 1255 "dhgeqz.f"
			z__[jr + (j + 2) * z_dim1] -= temp * v[2];
#line 1256 "dhgeqz.f"
/* L280: */
#line 1256 "dhgeqz.f"
		    }
#line 1257 "dhgeqz.f"
		}
#line 1258 "dhgeqz.f"
		t[j + 1 + j * t_dim1] = 0.;
#line 1259 "dhgeqz.f"
		t[j + 2 + j * t_dim1] = 0.;
#line 1260 "dhgeqz.f"
/* L290: */
#line 1260 "dhgeqz.f"
	    }

/*           Last elements: Use Givens rotations */

/*           Rotations from the left */

#line 1266 "dhgeqz.f"
	    j = ilast - 1;
#line 1267 "dhgeqz.f"
	    temp = h__[j + (j - 1) * h_dim1];
#line 1268 "dhgeqz.f"
	    dlartg_(&temp, &h__[j + 1 + (j - 1) * h_dim1], &c__, &s, &h__[j + 
		    (j - 1) * h_dim1]);
#line 1269 "dhgeqz.f"
	    h__[j + 1 + (j - 1) * h_dim1] = 0.;

#line 1271 "dhgeqz.f"
	    i__2 = ilastm;
#line 1271 "dhgeqz.f"
	    for (jc = j; jc <= i__2; ++jc) {
#line 1272 "dhgeqz.f"
		temp = c__ * h__[j + jc * h_dim1] + s * h__[j + 1 + jc * 
			h_dim1];
#line 1273 "dhgeqz.f"
		h__[j + 1 + jc * h_dim1] = -s * h__[j + jc * h_dim1] + c__ * 
			h__[j + 1 + jc * h_dim1];
#line 1274 "dhgeqz.f"
		h__[j + jc * h_dim1] = temp;
#line 1275 "dhgeqz.f"
		temp2 = c__ * t[j + jc * t_dim1] + s * t[j + 1 + jc * t_dim1];
#line 1276 "dhgeqz.f"
		t[j + 1 + jc * t_dim1] = -s * t[j + jc * t_dim1] + c__ * t[j 
			+ 1 + jc * t_dim1];
#line 1277 "dhgeqz.f"
		t[j + jc * t_dim1] = temp2;
#line 1278 "dhgeqz.f"
/* L300: */
#line 1278 "dhgeqz.f"
	    }
#line 1279 "dhgeqz.f"
	    if (ilq) {
#line 1280 "dhgeqz.f"
		i__2 = *n;
#line 1280 "dhgeqz.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 1281 "dhgeqz.f"
		    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) * 
			    q_dim1];
#line 1282 "dhgeqz.f"
		    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ *
			     q[jr + (j + 1) * q_dim1];
#line 1283 "dhgeqz.f"
		    q[jr + j * q_dim1] = temp;
#line 1284 "dhgeqz.f"
/* L310: */
#line 1284 "dhgeqz.f"
		}
#line 1285 "dhgeqz.f"
	    }
