File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhsein.f
*              Compute right eigenvector.
*
               CALL DLAEIN( .TRUE., NOINIT, KR, H, LDH, WKR, WKI,
     $                      VR( 1, KSR ), VR( 1, KSI ), WORK, LDWORK,
     $                      WORK( N*N+N+1 ), EPS3, SMLNUM, BIGNUM,
     $                      IINFO )
               IF( IINFO.GT.0 ) THEN
                  IF( PAIR ) THEN
                     INFO = INFO + 2
                  ELSE
                     INFO = INFO + 1
                  END IF
                  IFAILR( KSR ) = K
                  IFAILR( KSI ) = K
               ELSE
                  IFAILR( KSR ) = 0
                  IFAILR( KSI ) = 0
               END IF
               DO 100 I = KR + 1, N
                  VR( I, KSR ) = ZERO
  100          CONTINUE
               IF( PAIR ) THEN
                  DO 110 I = KR + 1, N
                     VR( I, KSI ) = ZERO
  110             CONTINUE
               END IF
            END IF
*
            IF( PAIR ) THEN
               KSR = KSR + 2
            ELSE
               KSR = KSR + 1
            END IF
         END IF
  120 CONTINUE
*
      RETURN
*
*     End of DHSEIN
*
      END

File: src-f2c/dhsein.c
/*              Compute right eigenvector. */

#line 492 "dhsein.f"
		dlaein_(&c_true, &noinit, &kr, &h__[h_offset], ldh, &wkr, &
			wki, &vr[ksr * vr_dim1 + 1], &vr[ksi * vr_dim1 + 1], &
			work[1], &ldwork, &work[*n * *n + *n + 1], &eps3, &
			smlnum, &bignum, &iinfo);
#line 496 "dhsein.f"
		if (iinfo > 0) {
#line 497 "dhsein.f"
		    if (pair) {
#line 498 "dhsein.f"
			*info += 2;
#line 499 "dhsein.f"
		    } else {
#line 500 "dhsein.f"
			++(*info);
#line 501 "dhsein.f"
		    }
#line 502 "dhsein.f"
		    ifailr[ksr] = k;
#line 503 "dhsein.f"
		    ifailr[ksi] = k;
#line 504 "dhsein.f"
		} else {
#line 505 "dhsein.f"
		    ifailr[ksr] = 0;
#line 506 "dhsein.f"
		    ifailr[ksi] = 0;
#line 507 "dhsein.f"
		}
#line 508 "dhsein.f"
		i__2 = *n;
#line 508 "dhsein.f"
		for (i__ = kr + 1; i__ <= i__2; ++i__) {
#line 509 "dhsein.f"
		    vr[i__ + ksr * vr_dim1] = 0.;
#line 510 "dhsein.f"
/* L100: */
#line 510 "dhsein.f"
		}
#line 511 "dhsein.f"
		if (pair) {
#line 512 "dhsein.f"
		    i__2 = *n;
#line 512 "dhsein.f"
		    for (i__ = kr + 1; i__ <= i__2; ++i__) {
#line 513 "dhsein.f"
			vr[i__ + ksi * vr_dim1] = 0.;
#line 514 "dhsein.f"
/* L110: */
#line 514 "dhsein.f"
		    }
#line 515 "dhsein.f"
		}
#line 516 "dhsein.f"
	    }

#line 518 "dhsein.f"
	    if (pair) {
#line 519 "dhsein.f"
		ksr += 2;
#line 520 "dhsein.f"
	    } else {
#line 521 "dhsein.f"
		++ksr;
#line 522 "dhsein.f"
	    }
#line 523 "dhsein.f"
	}
#line 524 "dhsein.f"
/* L120: */
#line 524 "dhsein.f"
    }

#line 526 "dhsein.f"
    return 0;

/*     End of DHSEIN */

}
