File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dla_syrfsx_extended.f
*     Using HUGEVAL may lead to spurious underflows.
      INCR_THRESH = DBLE( N )*EPS

      IF ( LSAME ( UPLO, 'L' ) ) THEN
         UPLO2 = ILAUPLO( 'L' )
      ELSE
         UPLO2 = ILAUPLO( 'U' )
      ENDIF

      DO J = 1, NRHS
         Y_PREC_STATE = EXTRA_RESIDUAL
         IF ( Y_PREC_STATE .EQ. EXTRA_Y ) THEN
            DO I = 1, N
               Y_TAIL( I ) = 0.0D+0
            END DO
         END IF

         DXRAT = 0.0D+0
         DXRATMAX = 0.0D+0
         DZRAT = 0.0D+0
         DZRATMAX = 0.0D+0
         FINAL_DX_X = HUGEVAL
         FINAL_DZ_Z = HUGEVAL
         PREVNORMDX = HUGEVAL
         PREV_DZ_Z = HUGEVAL
         DZ_Z = HUGEVAL
         DX_X = HUGEVAL

         X_STATE = WORKING_STATE
         Z_STATE = UNSTABLE_STATE
         INCR_PREC = .FALSE.

         DO CNT = 1, ITHRESH
*
*        Compute residual RES = B_s - op(A_s) * Y,
*            op(A) = A, A**T, or A**H depending on TRANS (and type).
*
            CALL DCOPY( N, B( 1, J ), 1, RES, 1 )
            IF (Y_PREC_STATE .EQ. BASE_RESIDUAL) THEN
               CALL DSYMV( UPLO, N, -1.0D+0, A, LDA, Y(1,J), 1,
     $              1.0D+0, RES, 1 )
            ELSE IF (Y_PREC_STATE .EQ. EXTRA_RESIDUAL) THEN
               CALL BLAS_DSYMV_X( UPLO2, N, -1.0D+0, A, LDA,
     $              Y( 1, J ), 1, 1.0D+0, RES, 1, PREC_TYPE )
            ELSE
               CALL BLAS_DSYMV2_X(UPLO2, N, -1.0D+0, A, LDA,
     $              Y(1, J), Y_TAIL, 1, 1.0D+0, RES, 1, PREC_TYPE)
            END IF

!         XXX: RES is no longer needed.
            CALL DCOPY( N, RES, 1, DY, 1 )
            CALL DSYTRS( UPLO, N, 1, AF, LDAF, IPIV, DY, N, INFO )
*
*         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT.
*
            NORMX = 0.0D+0
            NORMY = 0.0D+0
            NORMDX = 0.0D+0
            DZ_Z = 0.0D+0
            YMIN = HUGEVAL

            DO I = 1, N
               YK = ABS( Y( I, J ) )
               DYK = ABS( DY( I ) )

               IF ( YK .NE. 0.0D+0 ) THEN
                  DZ_Z = MAX( DZ_Z, DYK / YK )
               ELSE IF ( DYK .NE. 0.0D+0 ) THEN
                  DZ_Z = HUGEVAL
               END IF

               YMIN = MIN( YMIN, YK )

               NORMY = MAX( NORMY, YK )

               IF ( COLEQU ) THEN
                  NORMX = MAX( NORMX, YK * C( I ) )
                  NORMDX = MAX( NORMDX, DYK * C( I ) )
               ELSE
                  NORMX = NORMY
                  NORMDX = MAX(NORMDX, DYK)
               END IF
            END DO

            IF ( NORMX .NE. 0.0D+0 ) THEN
               DX_X = NORMDX / NORMX
            ELSE IF ( NORMDX .EQ. 0.0D+0 ) THEN
               DX_X = 0.0D+0
            ELSE
               DX_X = HUGEVAL
            END IF

            DXRAT = NORMDX / PREVNORMDX
            DZRAT = DZ_Z / PREV_DZ_Z
*
*         Check termination criteria.
*
            IF ( YMIN*RCOND .LT. INCR_THRESH*NORMY
     $           .AND. Y_PREC_STATE .LT. EXTRA_Y )
     $           INCR_PREC = .TRUE.

            IF ( X_STATE .EQ. NOPROG_STATE .AND. DXRAT .LE. RTHRESH )
     $           X_STATE = WORKING_STATE
            IF ( X_STATE .EQ. WORKING_STATE ) THEN
               IF ( DX_X .LE. EPS ) THEN
                  X_STATE = CONV_STATE
               ELSE IF ( DXRAT .GT. RTHRESH ) THEN
                  IF ( Y_PREC_STATE .NE. EXTRA_Y ) THEN
                     INCR_PREC = .TRUE.
                  ELSE
                     X_STATE = NOPROG_STATE
                  END IF
               ELSE
                  IF ( DXRAT .GT. DXRATMAX ) DXRATMAX = DXRAT
               END IF
               IF ( X_STATE .GT. WORKING_STATE ) FINAL_DX_X = DX_X
            END IF

            IF ( Z_STATE .EQ. UNSTABLE_STATE .AND. DZ_Z .LE. DZ_UB )
     $           Z_STATE = WORKING_STATE
            IF ( Z_STATE .EQ. NOPROG_STATE .AND. DZRAT .LE. RTHRESH )
     $           Z_STATE = WORKING_STATE
            IF ( Z_STATE .EQ. WORKING_STATE ) THEN
               IF ( DZ_Z .LE. EPS ) THEN
                  Z_STATE = CONV_STATE
               ELSE IF ( DZ_Z .GT. DZ_UB ) THEN
                  Z_STATE = UNSTABLE_STATE
                  DZRATMAX = 0.0D+0
                  FINAL_DZ_Z = HUGEVAL
               ELSE IF ( DZRAT .GT. RTHRESH ) THEN
                  IF ( Y_PREC_STATE .NE. EXTRA_Y ) THEN
                     INCR_PREC = .TRUE.
                  ELSE
                     Z_STATE = NOPROG_STATE
                  END IF
               ELSE
                  IF ( DZRAT .GT. DZRATMAX ) DZRATMAX = DZRAT
               END IF
               IF ( Z_STATE .GT. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
            END IF

            IF ( X_STATE.NE.WORKING_STATE.AND.
     $           ( IGNORE_CWISE.OR.Z_STATE.NE.WORKING_STATE ) )
     $           GOTO 666

            IF ( INCR_PREC ) THEN
               INCR_PREC = .FALSE.
               Y_PREC_STATE = Y_PREC_STATE + 1
               DO I = 1, N
                  Y_TAIL( I ) = 0.0D+0
               END DO
            END IF

            PREVNORMDX = NORMDX
            PREV_DZ_Z = DZ_Z
*
*           Update solution.
*
            IF (Y_PREC_STATE .LT. EXTRA_Y) THEN
               CALL DAXPY( N, 1.0D+0, DY, 1, Y(1,J), 1 )
            ELSE
               CALL DLA_WWADDW( N, Y(1,J), Y_TAIL, DY )
            END IF

         END DO
*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT.
 666     CONTINUE
*
*     Set final_* when cnt hits ithresh.
*
         IF ( X_STATE .EQ. WORKING_STATE ) FINAL_DX_X = DX_X
         IF ( Z_STATE .EQ. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
*
*     Compute error bounds.
*
         IF ( N_NORMS .GE. 1 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) =
     $           FINAL_DX_X / (1 - DXRATMAX)
         END IF
         IF ( N_NORMS .GE. 2 ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) =
     $           FINAL_DZ_Z / (1 - DZRATMAX)
         END IF
*
*     Compute componentwise relative backward error from formula
*         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) )
*     where abs(Z) is the componentwise absolute value of the matrix
*     or vector Z.
*
*        Compute residual RES = B_s - op(A_s) * Y,
*            op(A) = A, A**T, or A**H depending on TRANS (and type).
         CALL DCOPY( N, B( 1, J ), 1, RES, 1 )
         CALL DSYMV( UPLO, N, -1.0D+0, A, LDA, Y(1,J), 1, 1.0D+0, RES,
     $     1 )

         DO I = 1, N
            AYB( I ) = ABS( B( I, J ) )
         END DO
*
*     Compute abs(op(A_s))*abs(Y) + abs(B_s).
*
         CALL DLA_SYAMV( UPLO2, N, 1.0D+0,
     $        A, LDA, Y(1, J), 1, 1.0D+0, AYB, 1 )

         CALL DLA_LIN_BERR( N, N, 1, RES, AYB, BERR_OUT( J ) )
*
*     End of loop for each RHS.
*
      END DO
*
      RETURN
*
*     End of DLA_SYRFSX_EXTENDED
*
      END

File: src-f2c/dla_syrfsx_extended.c
/*     Using HUGEVAL may lead to spurious underflows. */
#line 501 "dla_syrfsx_extended.f"
    incr_thresh__ = (doublereal) (*n) * eps;
#line 503 "dla_syrfsx_extended.f"
    if (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 504 "dla_syrfsx_extended.f"
	uplo2 = ilauplo_("L", (ftnlen)1);
#line 505 "dla_syrfsx_extended.f"
    } else {
#line 506 "dla_syrfsx_extended.f"
	uplo2 = ilauplo_("U", (ftnlen)1);
#line 507 "dla_syrfsx_extended.f"
    }
#line 509 "dla_syrfsx_extended.f"
    i__1 = *nrhs;
#line 509 "dla_syrfsx_extended.f"
    for (j = 1; j <= i__1; ++j) {
#line 510 "dla_syrfsx_extended.f"
	y_prec_state__ = 1;
#line 511 "dla_syrfsx_extended.f"
	if (y_prec_state__ == 2) {
#line 512 "dla_syrfsx_extended.f"
	    i__2 = *n;
#line 512 "dla_syrfsx_extended.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 513 "dla_syrfsx_extended.f"
		y_tail__[i__] = 0.;
#line 514 "dla_syrfsx_extended.f"
	    }
#line 515 "dla_syrfsx_extended.f"
	}
#line 517 "dla_syrfsx_extended.f"
	dxrat = 0.;
#line 518 "dla_syrfsx_extended.f"
	dxratmax = 0.;
#line 519 "dla_syrfsx_extended.f"
	dzrat = 0.;
#line 520 "dla_syrfsx_extended.f"
	dzratmax = 0.;
#line 521 "dla_syrfsx_extended.f"
	final_dx_x__ = hugeval;
#line 522 "dla_syrfsx_extended.f"
	final_dz_z__ = hugeval;
#line 523 "dla_syrfsx_extended.f"
	prevnormdx = hugeval;
#line 524 "dla_syrfsx_extended.f"
	prev_dz_z__ = hugeval;
#line 525 "dla_syrfsx_extended.f"
	dz_z__ = hugeval;
#line 526 "dla_syrfsx_extended.f"
	dx_x__ = hugeval;
#line 528 "dla_syrfsx_extended.f"
	x_state__ = 1;
#line 529 "dla_syrfsx_extended.f"
	z_state__ = 0;
#line 530 "dla_syrfsx_extended.f"
	incr_prec__ = FALSE_;
#line 532 "dla_syrfsx_extended.f"
	i__2 = *ithresh;
#line 532 "dla_syrfsx_extended.f"
	for (cnt = 1; cnt <= i__2; ++cnt) {

/*        Compute residual RES = B_s - op(A_s) * Y, */
/*            op(A) = A, A**T, or A**H depending on TRANS (and type). */

#line 537 "dla_syrfsx_extended.f"
	    dcopy_(n, &b[j * b_dim1 + 1], &c__1, &res[1], &c__1);
#line 538 "dla_syrfsx_extended.f"
	    if (y_prec_state__ == 0) {
#line 539 "dla_syrfsx_extended.f"
		dsymv_(uplo, n, &c_b12, &a[a_offset], lda, &y[j * y_dim1 + 1],
			 &c__1, &c_b14, &res[1], &c__1, (ftnlen)1);
#line 541 "dla_syrfsx_extended.f"
	    } else if (y_prec_state__ == 1) {
#line 542 "dla_syrfsx_extended.f"
		blas_dsymv_x__(&uplo2, n, &c_b12, &a[a_offset], lda, &y[j * 
			y_dim1 + 1], &c__1, &c_b14, &res[1], &c__1, 
			prec_type__);
#line 544 "dla_syrfsx_extended.f"
	    } else {
#line 545 "dla_syrfsx_extended.f"
		blas_dsymv2_x__(&uplo2, n, &c_b12, &a[a_offset], lda, &y[j * 
			y_dim1 + 1], &y_tail__[1], &c__1, &c_b14, &res[1], &
			c__1, prec_type__);
#line 547 "dla_syrfsx_extended.f"
	    }
/*         XXX: RES is no longer needed. */
#line 550 "dla_syrfsx_extended.f"
	    dcopy_(n, &res[1], &c__1, &dy[1], &c__1);
#line 551 "dla_syrfsx_extended.f"
	    dsytrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &dy[1], n,
		     info, (ftnlen)1);

/*         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT. */

#line 555 "dla_syrfsx_extended.f"
	    normx = 0.;
#line 556 "dla_syrfsx_extended.f"
	    normy = 0.;
#line 557 "dla_syrfsx_extended.f"
	    normdx = 0.;
#line 558 "dla_syrfsx_extended.f"
	    dz_z__ = 0.;
#line 559 "dla_syrfsx_extended.f"
	    ymin = hugeval;
#line 561 "dla_syrfsx_extended.f"
	    i__3 = *n;
#line 561 "dla_syrfsx_extended.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 562 "dla_syrfsx_extended.f"
		yk = (d__1 = y[i__ + j * y_dim1], abs(d__1));
#line 563 "dla_syrfsx_extended.f"
		dyk = (d__1 = dy[i__], abs(d__1));
#line 565 "dla_syrfsx_extended.f"
		if (yk != 0.) {
/* Computing MAX */
#line 566 "dla_syrfsx_extended.f"
		    d__1 = dz_z__, d__2 = dyk / yk;
#line 566 "dla_syrfsx_extended.f"
		    dz_z__ = max(d__1,d__2);
#line 567 "dla_syrfsx_extended.f"
		} else if (dyk != 0.) {
#line 568 "dla_syrfsx_extended.f"
		    dz_z__ = hugeval;
#line 569 "dla_syrfsx_extended.f"
		}
#line 571 "dla_syrfsx_extended.f"
		ymin = min(ymin,yk);
#line 573 "dla_syrfsx_extended.f"
		normy = max(normy,yk);
#line 575 "dla_syrfsx_extended.f"
		if (*colequ) {
/* Computing MAX */
#line 576 "dla_syrfsx_extended.f"
		    d__1 = normx, d__2 = yk * c__[i__];
#line 576 "dla_syrfsx_extended.f"
		    normx = max(d__1,d__2);
/* Computing MAX */
#line 577 "dla_syrfsx_extended.f"
		    d__1 = normdx, d__2 = dyk * c__[i__];
#line 577 "dla_syrfsx_extended.f"
		    normdx = max(d__1,d__2);
#line 578 "dla_syrfsx_extended.f"
		} else {
#line 579 "dla_syrfsx_extended.f"
		    normx = normy;
#line 580 "dla_syrfsx_extended.f"
		    normdx = max(normdx,dyk);
#line 581 "dla_syrfsx_extended.f"
		}
#line 582 "dla_syrfsx_extended.f"
	    }
#line 584 "dla_syrfsx_extended.f"
	    if (normx != 0.) {
#line 585 "dla_syrfsx_extended.f"
		dx_x__ = normdx / normx;
#line 586 "dla_syrfsx_extended.f"
	    } else if (normdx == 0.) {
#line 587 "dla_syrfsx_extended.f"
		dx_x__ = 0.;
#line 588 "dla_syrfsx_extended.f"
	    } else {
#line 589 "dla_syrfsx_extended.f"
		dx_x__ = hugeval;
#line 590 "dla_syrfsx_extended.f"
	    }
#line 592 "dla_syrfsx_extended.f"
	    dxrat = normdx / prevnormdx;
#line 593 "dla_syrfsx_extended.f"
	    dzrat = dz_z__ / prev_dz_z__;

/*         Check termination criteria. */

#line 597 "dla_syrfsx_extended.f"
	    if (ymin * *rcond < incr_thresh__ * normy && y_prec_state__ < 2) {
#line 597 "dla_syrfsx_extended.f"
		incr_prec__ = TRUE_;
#line 597 "dla_syrfsx_extended.f"
	    }
#line 601 "dla_syrfsx_extended.f"
	    if (x_state__ == 3 && dxrat <= *rthresh) {
#line 601 "dla_syrfsx_extended.f"
		x_state__ = 1;
#line 601 "dla_syrfsx_extended.f"
	    }
#line 603 "dla_syrfsx_extended.f"
	    if (x_state__ == 1) {
#line 604 "dla_syrfsx_extended.f"
		if (dx_x__ <= eps) {
#line 605 "dla_syrfsx_extended.f"
		    x_state__ = 2;
#line 606 "dla_syrfsx_extended.f"
		} else if (dxrat > *rthresh) {
#line 607 "dla_syrfsx_extended.f"
		    if (y_prec_state__ != 2) {
#line 608 "dla_syrfsx_extended.f"
			incr_prec__ = TRUE_;
#line 609 "dla_syrfsx_extended.f"
		    } else {
#line 610 "dla_syrfsx_extended.f"
			x_state__ = 3;
#line 611 "dla_syrfsx_extended.f"
		    }
#line 612 "dla_syrfsx_extended.f"
		} else {
#line 613 "dla_syrfsx_extended.f"
		    if (dxrat > dxratmax) {
#line 613 "dla_syrfsx_extended.f"
			dxratmax = dxrat;
#line 613 "dla_syrfsx_extended.f"
		    }
#line 614 "dla_syrfsx_extended.f"
		}
#line 615 "dla_syrfsx_extended.f"
		if (x_state__ > 1) {
#line 615 "dla_syrfsx_extended.f"
		    final_dx_x__ = dx_x__;
#line 615 "dla_syrfsx_extended.f"
		}
#line 616 "dla_syrfsx_extended.f"
	    }
#line 618 "dla_syrfsx_extended.f"
	    if (z_state__ == 0 && dz_z__ <= *dz_ub__) {
#line 618 "dla_syrfsx_extended.f"
		z_state__ = 1;
#line 618 "dla_syrfsx_extended.f"
	    }
#line 620 "dla_syrfsx_extended.f"
	    if (z_state__ == 3 && dzrat <= *rthresh) {
#line 620 "dla_syrfsx_extended.f"
		z_state__ = 1;
#line 620 "dla_syrfsx_extended.f"
	    }
#line 622 "dla_syrfsx_extended.f"
	    if (z_state__ == 1) {
#line 623 "dla_syrfsx_extended.f"
		if (dz_z__ <= eps) {
#line 624 "dla_syrfsx_extended.f"
		    z_state__ = 2;
#line 625 "dla_syrfsx_extended.f"
		} else if (dz_z__ > *dz_ub__) {
#line 626 "dla_syrfsx_extended.f"
		    z_state__ = 0;
#line 627 "dla_syrfsx_extended.f"
		    dzratmax = 0.;
#line 628 "dla_syrfsx_extended.f"
		    final_dz_z__ = hugeval;
#line 629 "dla_syrfsx_extended.f"
		} else if (dzrat > *rthresh) {
#line 630 "dla_syrfsx_extended.f"
		    if (y_prec_state__ != 2) {
#line 631 "dla_syrfsx_extended.f"
			incr_prec__ = TRUE_;
#line 632 "dla_syrfsx_extended.f"
		    } else {
#line 633 "dla_syrfsx_extended.f"
			z_state__ = 3;
#line 634 "dla_syrfsx_extended.f"
		    }
#line 635 "dla_syrfsx_extended.f"
		} else {
#line 636 "dla_syrfsx_extended.f"
		    if (dzrat > dzratmax) {
#line 636 "dla_syrfsx_extended.f"
			dzratmax = dzrat;
#line 636 "dla_syrfsx_extended.f"
		    }
#line 637 "dla_syrfsx_extended.f"
		}
#line 638 "dla_syrfsx_extended.f"
		if (z_state__ > 1) {
#line 638 "dla_syrfsx_extended.f"
		    final_dz_z__ = dz_z__;
#line 638 "dla_syrfsx_extended.f"
		}
#line 639 "dla_syrfsx_extended.f"
	    }
#line 641 "dla_syrfsx_extended.f"
	    if (x_state__ != 1 && (*ignore_cwise__ || z_state__ != 1)) {
#line 641 "dla_syrfsx_extended.f"
		goto L666;
#line 641 "dla_syrfsx_extended.f"
	    }
#line 645 "dla_syrfsx_extended.f"
	    if (incr_prec__) {
#line 646 "dla_syrfsx_extended.f"
		incr_prec__ = FALSE_;
#line 647 "dla_syrfsx_extended.f"
		++y_prec_state__;
#line 648 "dla_syrfsx_extended.f"
		i__3 = *n;
#line 648 "dla_syrfsx_extended.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 649 "dla_syrfsx_extended.f"
		    y_tail__[i__] = 0.;
#line 650 "dla_syrfsx_extended.f"
		}
#line 651 "dla_syrfsx_extended.f"
	    }
#line 653 "dla_syrfsx_extended.f"
	    prevnormdx = normdx;
#line 654 "dla_syrfsx_extended.f"
	    prev_dz_z__ = dz_z__;

/*           Update soluton. */

#line 658 "dla_syrfsx_extended.f"
	    if (y_prec_state__ < 2) {
#line 659 "dla_syrfsx_extended.f"
		daxpy_(n, &c_b14, &dy[1], &c__1, &y[j * y_dim1 + 1], &c__1);
#line 660 "dla_syrfsx_extended.f"
	    } else {
#line 661 "dla_syrfsx_extended.f"
		dla_wwaddw__(n, &y[j * y_dim1 + 1], &y_tail__[1], &dy[1]);
#line 662 "dla_syrfsx_extended.f"
	    }
#line 664 "dla_syrfsx_extended.f"
	}
/*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT. */
#line 666 "dla_syrfsx_extended.f"
L666:

/*     Set final_* when cnt hits ithresh. */

#line 670 "dla_syrfsx_extended.f"
	if (x_state__ == 1) {
#line 670 "dla_syrfsx_extended.f"
	    final_dx_x__ = dx_x__;
#line 670 "dla_syrfsx_extended.f"
	}
#line 671 "dla_syrfsx_extended.f"
	if (z_state__ == 1) {
#line 671 "dla_syrfsx_extended.f"
	    final_dz_z__ = dz_z__;
#line 671 "dla_syrfsx_extended.f"
	}

/*     Compute error bounds. */

#line 675 "dla_syrfsx_extended.f"
	if (*n_norms__ >= 1) {
#line 676 "dla_syrfsx_extended.f"
	    err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = final_dx_x__ / (
		    1 - dxratmax);
#line 678 "dla_syrfsx_extended.f"
	}
#line 679 "dla_syrfsx_extended.f"
	if (*n_norms__ >= 2) {
#line 680 "dla_syrfsx_extended.f"
	    err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = final_dz_z__ / (
		    1 - dzratmax);
#line 682 "dla_syrfsx_extended.f"
	}

/*     Compute componentwise relative backward error from formula */
/*         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) ) */
/*     where abs(Z) is the componentwise absolute value of the matrix */
/*     or vector Z. */

/*        Compute residual RES = B_s - op(A_s) * Y, */
/*            op(A) = A, A**T, or A**H depending on TRANS (and type). */
#line 691 "dla_syrfsx_extended.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &res[1], &c__1);
#line 692 "dla_syrfsx_extended.f"
	dsymv_(uplo, n, &c_b12, &a[a_offset], lda, &y[j * y_dim1 + 1], &c__1, 
		&c_b14, &res[1], &c__1, (ftnlen)1);
#line 695 "dla_syrfsx_extended.f"
	i__2 = *n;
#line 695 "dla_syrfsx_extended.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 696 "dla_syrfsx_extended.f"
	    ayb[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 697 "dla_syrfsx_extended.f"
	}

/*     Compute abs(op(A_s))*abs(Y) + abs(B_s). */

#line 701 "dla_syrfsx_extended.f"
	dla_syamv__(&uplo2, n, &c_b14, &a[a_offset], lda, &y[j * y_dim1 + 1], 
		&c__1, &c_b14, &ayb[1], &c__1);
#line 704 "dla_syrfsx_extended.f"
	dla_lin_berr__(n, n, &c__1, &res[1], &ayb[1], &berr_out__[j]);

/*     End of loop for each RHS. */

#line 708 "dla_syrfsx_extended.f"
    }

#line 710 "dla_syrfsx_extended.f"
    return 0;
}
