File: SRC/dla_gbamv.f
      SUBROUTINE DLA_GBAMV( TRANS, M, N, KL, KU, ALPHA, AB, LDAB, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      INTEGER            INCX, INCY, LDAB, M, N, KL, KU, TRANS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            SYMB_ZERO
      DOUBLE PRECISION   TEMP, SAFE1
      INTEGER            I, INFO, IY, J, JX, KX, KY, LENX, LENY, KD, KE
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLAMCH
      DOUBLE PRECISION   DLAMCH
*     ..
*     .. External Functions ..
      EXTERNAL           ILATRANS
      INTEGER            ILATRANS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, ABS, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.( ( TRANS.EQ.ILATRANS( 'N' ) ) .OR. ( TRANS.EQ.ILATRANS( 'T' ) ) .OR. ( TRANS.EQ.ILATRANS( 'C' ) ) ) ) THEN
         INFO = 1
      ELSE IF( M.LT.0 )THEN
         INFO = 2
      ELSE IF( N.LT.0 )THEN
         INFO = 3
      ELSE IF( KL.LT.0 .OR. KL.GT.M-1 ) THEN
         INFO = 4
      ELSE IF( KU.LT.0 .OR. KU.GT.N-1 ) THEN
         INFO = 5
      ELSE IF( LDAB.LT.KL+KU+1 )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DLA_GBAMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR. ( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) ) RETURN
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      END IF
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( LENY - 1 )*INCY
      END IF
*
*     Set SAFE1 essentially to be the underflow threshold times the
*     number of additions in each row.
*
      SAFE1 = DLAMCH( 'Safe minimum' )
      SAFE1 = (N+1)*SAFE1
*
*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
*
*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to
*     the inexact flag.  Still doesn't help change the iteration order
*     to per-column.
*
      KD = KU + 1
      KE = KL + 1
      IY = KY
      IF ( INCX.EQ.1 ) THEN
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KD+I-J, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )
               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KE-I+J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )
               IY = IY + INCY
            END DO
         END IF
      ELSE
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  JX = KX
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KD+I-J, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  JX = KX
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KE-I+J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF

      END IF
*
      RETURN
*
*     End of DLA_GBAMV
*
      END

File: src-f2c/dla_gbamv.c
/*  ===================================================================== */
/* Subroutine */ int dla_gbamv__(integer *trans, integer *m, integer *n, 
	integer *kl, integer *ku, doublereal *alpha, doublereal *ab, integer *
	ldab, doublereal *x, integer *incx, doublereal *beta, doublereal *y, 
	integer *incy)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    extern integer ilatrans_(char *, ftnlen);
    static integer i__, j;
    static logical symb_zero__;
    static integer kd, ke, iy, jx, kx, ky, info;
    static doublereal temp;
    static integer lenx, leny;
    static doublereal safe1;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 227 "dla_gbamv.f"
    /* Parameter adjustments */
#line 227 "dla_gbamv.f"
    ab_dim1 = *ldab;
#line 227 "dla_gbamv.f"
    ab_offset = 1 + ab_dim1;
#line 227 "dla_gbamv.f"
    ab -= ab_offset;
#line 227 "dla_gbamv.f"
    --x;
#line 227 "dla_gbamv.f"
    --y;
#line 227 "dla_gbamv.f"

#line 227 "dla_gbamv.f"
    /* Function Body */
#line 227 "dla_gbamv.f"
    info = 0;
#line 228 "dla_gbamv.f"
    if (! (*trans == ilatrans_("N", (ftnlen)1) || *trans == ilatrans_("T", (
	    ftnlen)1) || *trans == ilatrans_("C", (ftnlen)1))) {
#line 231 "dla_gbamv.f"
	info = 1;
#line 232 "dla_gbamv.f"
    } else if (*m < 0) {
#line 233 "dla_gbamv.f"
	info = 2;
#line 234 "dla_gbamv.f"
    } else if (*n < 0) {
#line 235 "dla_gbamv.f"
	info = 3;
#line 236 "dla_gbamv.f"
    } else if (*kl < 0 || *kl > *m - 1) {
#line 237 "dla_gbamv.f"
	info = 4;
#line 238 "dla_gbamv.f"
    } else if (*ku < 0 || *ku > *n - 1) {
#line 239 "dla_gbamv.f"
	info = 5;
#line 240 "dla_gbamv.f"
    } else if (*ldab < *kl + *ku + 1) {
#line 241 "dla_gbamv.f"
	info = 6;
#line 242 "dla_gbamv.f"
    } else if (*incx == 0) {
#line 243 "dla_gbamv.f"
	info = 8;
#line 244 "dla_gbamv.f"
    } else if (*incy == 0) {
#line 245 "dla_gbamv.f"
	info = 11;
#line 246 "dla_gbamv.f"
    }
#line 247 "dla_gbamv.f"
    if (info != 0) {
#line 248 "dla_gbamv.f"
	xerbla_("DLA_GBAMV ", &info, (ftnlen)10);
#line 249 "dla_gbamv.f"
	return 0;
#line 250 "dla_gbamv.f"
    }

/*     Quick return if possible. */

#line 254 "dla_gbamv.f"
    if (*m == 0 || *n == 0 || *alpha == 0. && *beta == 1.) {
#line 254 "dla_gbamv.f"
	return 0;
#line 254 "dla_gbamv.f"
    }

/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set */
/*     up the start points in  X  and  Y. */

#line 261 "dla_gbamv.f"
    if (*trans == ilatrans_("N", (ftnlen)1)) {
#line 262 "dla_gbamv.f"
	lenx = *n;
#line 263 "dla_gbamv.f"
	leny = *m;
#line 264 "dla_gbamv.f"
    } else {
#line 265 "dla_gbamv.f"
	lenx = *m;
#line 266 "dla_gbamv.f"
	leny = *n;
#line 267 "dla_gbamv.f"
    }
#line 268 "dla_gbamv.f"
    if (*incx > 0) {
#line 269 "dla_gbamv.f"
	kx = 1;
#line 270 "dla_gbamv.f"
    } else {
#line 271 "dla_gbamv.f"
	kx = 1 - (lenx - 1) * *incx;
#line 272 "dla_gbamv.f"
    }
#line 273 "dla_gbamv.f"
    if (*incy > 0) {
#line 274 "dla_gbamv.f"
	ky = 1;
#line 275 "dla_gbamv.f"
    } else {
#line 276 "dla_gbamv.f"
	ky = 1 - (leny - 1) * *incy;
#line 277 "dla_gbamv.f"
    }

/*     Set SAFE1 essentially to be the underflow threshold times the */
/*     number of additions in each row. */

#line 282 "dla_gbamv.f"
    safe1 = dlamch_("Safe minimum", (ftnlen)12);
#line 283 "dla_gbamv.f"
    safe1 = (*n + 1) * safe1;

/*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y). */

/*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to */
/*     the inexact flag.  Still doesn't help change the iteration order */
/*     to per-column. */

#line 291 "dla_gbamv.f"
    kd = *ku + 1;
#line 292 "dla_gbamv.f"
    ke = *kl + 1;
#line 293 "dla_gbamv.f"
    iy = ky;
#line 294 "dla_gbamv.f"
    if (*incx == 1) {
#line 295 "dla_gbamv.f"
	if (*trans == ilatrans_("N", (ftnlen)1)) {
#line 296 "dla_gbamv.f"
	    i__1 = leny;
#line 296 "dla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 297 "dla_gbamv.f"
		if (*beta == 0.) {
#line 298 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 299 "dla_gbamv.f"
		    y[iy] = 0.;
#line 300 "dla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 301 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 302 "dla_gbamv.f"
		} else {
#line 303 "dla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 304 "dla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 305 "dla_gbamv.f"
		}
#line 306 "dla_gbamv.f"
		if (*alpha != 0.) {
/* Computing MAX */
#line 307 "dla_gbamv.f"
		    i__2 = i__ - *kl;
/* Computing MIN */
#line 307 "dla_gbamv.f"
		    i__4 = i__ + *ku;
#line 307 "dla_gbamv.f"
		    i__3 = min(i__4,lenx);
#line 307 "dla_gbamv.f"
		    for (j = max(i__2,1); j <= i__3; ++j) {
#line 308 "dla_gbamv.f"
			temp = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(
				d__1));
#line 309 "dla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 312 "dla_gbamv.f"
			y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
#line 313 "dla_gbamv.f"
		    }
#line 314 "dla_gbamv.f"
		}
#line 316 "dla_gbamv.f"
		if (! symb_zero__) {
#line 316 "dla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 316 "dla_gbamv.f"
		}
#line 318 "dla_gbamv.f"
		iy += *incy;
#line 319 "dla_gbamv.f"
	    }
#line 320 "dla_gbamv.f"
	} else {
#line 321 "dla_gbamv.f"
	    i__1 = leny;
#line 321 "dla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 322 "dla_gbamv.f"
		if (*beta == 0.) {
#line 323 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 324 "dla_gbamv.f"
		    y[iy] = 0.;
#line 325 "dla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 326 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 327 "dla_gbamv.f"
		} else {
#line 328 "dla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 329 "dla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 330 "dla_gbamv.f"
		}
#line 331 "dla_gbamv.f"
		if (*alpha != 0.) {
/* Computing MAX */
#line 332 "dla_gbamv.f"
		    i__3 = i__ - *kl;
/* Computing MIN */
#line 332 "dla_gbamv.f"
		    i__4 = i__ + *ku;
#line 332 "dla_gbamv.f"
		    i__2 = min(i__4,lenx);
#line 332 "dla_gbamv.f"
		    for (j = max(i__3,1); j <= i__2; ++j) {
#line 333 "dla_gbamv.f"
			temp = (d__1 = ab[ke - i__ + j + i__ * ab_dim1], abs(
				d__1));
#line 334 "dla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 337 "dla_gbamv.f"
			y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
#line 338 "dla_gbamv.f"
		    }
#line 339 "dla_gbamv.f"
		}
#line 341 "dla_gbamv.f"
		if (! symb_zero__) {
#line 341 "dla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 341 "dla_gbamv.f"
		}
#line 343 "dla_gbamv.f"
		iy += *incy;
#line 344 "dla_gbamv.f"
	    }
#line 345 "dla_gbamv.f"
	}
#line 346 "dla_gbamv.f"
    } else {
#line 347 "dla_gbamv.f"
	if (*trans == ilatrans_("N", (ftnlen)1)) {
#line 348 "dla_gbamv.f"
	    i__1 = leny;
#line 348 "dla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 349 "dla_gbamv.f"
		if (*beta == 0.) {
#line 350 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 351 "dla_gbamv.f"
		    y[iy] = 0.;
#line 352 "dla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 353 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 354 "dla_gbamv.f"
		} else {
#line 355 "dla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 356 "dla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 357 "dla_gbamv.f"
		}
#line 358 "dla_gbamv.f"
		if (*alpha != 0.) {
#line 359 "dla_gbamv.f"
		    jx = kx;
/* Computing MAX */
#line 360 "dla_gbamv.f"
		    i__2 = i__ - *kl;
/* Computing MIN */
#line 360 "dla_gbamv.f"
		    i__4 = i__ + *ku;
#line 360 "dla_gbamv.f"
		    i__3 = min(i__4,lenx);
#line 360 "dla_gbamv.f"
		    for (j = max(i__2,1); j <= i__3; ++j) {
#line 361 "dla_gbamv.f"
			temp = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(
				d__1));
#line 362 "dla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[jx] == 0. || temp == 
				0.);
#line 365 "dla_gbamv.f"
			y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
#line 366 "dla_gbamv.f"
			jx += *incx;
#line 367 "dla_gbamv.f"
		    }
#line 368 "dla_gbamv.f"
		}
#line 370 "dla_gbamv.f"
		if (! symb_zero__) {
#line 370 "dla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 370 "dla_gbamv.f"
		}
#line 373 "dla_gbamv.f"
		iy += *incy;
#line 374 "dla_gbamv.f"
	    }
#line 375 "dla_gbamv.f"
	} else {
#line 376 "dla_gbamv.f"
	    i__1 = leny;
#line 376 "dla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 377 "dla_gbamv.f"
		if (*beta == 0.) {
#line 378 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 379 "dla_gbamv.f"
		    y[iy] = 0.;
#line 380 "dla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 381 "dla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 382 "dla_gbamv.f"
		} else {
#line 383 "dla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 384 "dla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 385 "dla_gbamv.f"
		}
#line 386 "dla_gbamv.f"
		if (*alpha != 0.) {
#line 387 "dla_gbamv.f"
		    jx = kx;
/* Computing MAX */
#line 388 "dla_gbamv.f"
		    i__3 = i__ - *kl;
/* Computing MIN */
#line 388 "dla_gbamv.f"
		    i__4 = i__ + *ku;
#line 388 "dla_gbamv.f"
		    i__2 = min(i__4,lenx);
#line 388 "dla_gbamv.f"
		    for (j = max(i__3,1); j <= i__2; ++j) {
#line 389 "dla_gbamv.f"
			temp = (d__1 = ab[ke - i__ + j + i__ * ab_dim1], abs(
				d__1));
#line 390 "dla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[jx] == 0. || temp == 
				0.);
#line 393 "dla_gbamv.f"
			y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
#line 394 "dla_gbamv.f"
			jx += *incx;
#line 395 "dla_gbamv.f"
		    }
#line 396 "dla_gbamv.f"
		}
#line 398 "dla_gbamv.f"
		if (! symb_zero__) {
#line 398 "dla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 398 "dla_gbamv.f"
		}
#line 401 "dla_gbamv.f"
		iy += *incy;
#line 402 "dla_gbamv.f"
	    }
#line 403 "dla_gbamv.f"
	}
#line 405 "dla_gbamv.f"
    }

#line 407 "dla_gbamv.f"
    return 0;

/*     End of DLA_GBAMV */

}
