File: SRC/dla_gerfsx_extended.f
      SUBROUTINE DLA_GERFSX_EXTENDED( PREC_TYPE, TRANS_TYPE, N, NRHS, A, LDA, AF, LDAF, IPIV, COLEQU, C, B, LDB, Y, LDY, BERR_OUT, N_NORMS, ERRS_N, ERRS_C, RES, AYB, DY, Y_TAIL, RCOND, ITHRESH, RTHRESH, DZ_UB, IGNORE_CWISE, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDAF, LDB, LDY, N, NRHS, PREC_TYPE, TRANS_TYPE, N_NORMS, ITHRESH
      bool               COLEQU, IGNORE_CWISE;
      DOUBLE PRECISION   RTHRESH, DZ_UB
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   A( LDA, * ), AF( LDAF, * ), B( LDB, * ), Y( LDY, * ), RES( * ), DY( * ), Y_TAIL( * )       DOUBLE PRECISION   C( * ), AYB( * ), RCOND, BERR_OUT( * ), ERRS_N( NRHS, * ), ERRS_C( NRHS, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      String             TRANS;
      int                CNT, I, J, X_STATE, Z_STATE, Y_PREC_STATE
      DOUBLE PRECISION   YK, DYK, YMIN, NORMY, NORMX, NORMDX, DXRAT, DZRAT, PREVNORMDX, PREV_DZ_Z, DXRATMAX, DZRATMAX, DX_X, DZ_Z, FINAL_DX_X, FINAL_DZ_Z, EPS, HUGEVAL, INCR_THRESH
      bool               INCR_PREC;
*     ..
*     .. Parameters ..
      int                UNSTABLE_STATE, WORKING_STATE, CONV_STATE, NOPROG_STATE, BASE_RESIDUAL, EXTRA_RESIDUAL, EXTRA_Y
      PARAMETER          ( UNSTABLE_STATE = 0, WORKING_STATE = 1, CONV_STATE = 2, NOPROG_STATE = 3 )       PARAMETER          ( BASE_RESIDUAL = 0, EXTRA_RESIDUAL = 1, EXTRA_Y = 2 )
      int                FINAL_NRM_ERR_I, FINAL_CMP_ERR_I, BERR_I
      int                RCOND_I, NRM_RCOND_I, NRM_ERR_I, CMP_RCOND_I
      int                CMP_ERR_I, PIV_GROWTH_I
      PARAMETER          ( FINAL_NRM_ERR_I = 1, FINAL_CMP_ERR_I = 2, BERR_I = 3 )
      PARAMETER          ( RCOND_I = 4, NRM_RCOND_I = 5, NRM_ERR_I = 6 )
      PARAMETER          ( CMP_RCOND_I = 7, CMP_ERR_I = 8, PIV_GROWTH_I = 9 )       int                LA_LINRX_ITREF_I, LA_LINRX_ITHRESH_I, LA_LINRX_CWISE_I       PARAMETER          ( LA_LINRX_ITREF_I = 1, LA_LINRX_ITHRESH_I = 2 )
      PARAMETER          ( LA_LINRX_CWISE_I = 3 )
      int                LA_LINRX_TRUST_I, LA_LINRX_ERR_I, LA_LINRX_RCOND_I
      PARAMETER          ( LA_LINRX_TRUST_I = 1, LA_LINRX_ERR_I = 2 )
      PARAMETER          ( LA_LINRX_RCOND_I = 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGETRS, DGEMV, BLAS_DGEMV_X, BLAS_DGEMV2_X, DLA_GEAMV, DLA_WWADDW, DLAMCH, CHLA_TRANSTYPE, DLA_LIN_BERR
      DOUBLE PRECISION   DLAMCH
      String             CHLA_TRANSTYPE;
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      IF ( INFO.NE.0 ) RETURN
      TRANS = CHLA_TRANSTYPE(TRANS_TYPE)
      EPS = DLAMCH( 'Epsilon' )
      HUGEVAL = DLAMCH( 'Overflow' )
*     Force HUGEVAL to Inf
      HUGEVAL = HUGEVAL * HUGEVAL
*     Using HUGEVAL may lead to spurious underflows.
      INCR_THRESH = DBLE( N ) * EPS
*
      DO J = 1, NRHS
         Y_PREC_STATE = EXTRA_RESIDUAL
         IF ( Y_PREC_STATE .EQ. EXTRA_Y ) THEN
            DO I = 1, N
               Y_TAIL( I ) = 0.0D+0
            END DO
         END IF

         DXRAT = 0.0D+0
         DXRATMAX = 0.0D+0
         DZRAT = 0.0D+0
         DZRATMAX = 0.0D+0
         FINAL_DX_X = HUGEVAL
         FINAL_DZ_Z = HUGEVAL
         PREVNORMDX = HUGEVAL
         PREV_DZ_Z = HUGEVAL
         DZ_Z = HUGEVAL
         DX_X = HUGEVAL

         X_STATE = WORKING_STATE
         Z_STATE = UNSTABLE_STATE
         INCR_PREC = .FALSE.

         DO CNT = 1, ITHRESH
*
*         Compute residual RES = B_s - op(A_s) * Y,
*             op(A) = A, A**T, or A**H depending on TRANS (and type).
*
            CALL DCOPY( N, B( 1, J ), 1, RES, 1 )
            IF ( Y_PREC_STATE .EQ. BASE_RESIDUAL ) THEN
               CALL DGEMV( TRANS, N, N, -1.0D+0, A, LDA, Y( 1, J ), 1, 1.0D+0, RES, 1 )
            ELSE IF ( Y_PREC_STATE .EQ. EXTRA_RESIDUAL ) THEN
               CALL BLAS_DGEMV_X( TRANS_TYPE, N, N, -1.0D+0, A, LDA, Y( 1, J ), 1, 1.0D+0, RES, 1, PREC_TYPE )
            ELSE
               CALL BLAS_DGEMV2_X( TRANS_TYPE, N, N, -1.0D+0, A, LDA, Y( 1, J ), Y_TAIL, 1, 1.0D+0, RES, 1, PREC_TYPE )
            END IF

!        XXX: RES is no longer needed.
            CALL DCOPY( N, RES, 1, DY, 1 )
            CALL DGETRS( TRANS, N, 1, AF, LDAF, IPIV, DY, N, INFO )
*
*         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT.
*
            NORMX = 0.0D+0
            NORMY = 0.0D+0
            NORMDX = 0.0D+0
            DZ_Z = 0.0D+0
            YMIN = HUGEVAL
*
            DO I = 1, N
               YK = ABS( Y( I, J ) )
               DYK = ABS( DY( I ) )

               IF ( YK .NE. 0.0D+0 ) THEN
                  DZ_Z = MAX( DZ_Z, DYK / YK )
               ELSE IF ( DYK .NE. 0.0D+0 ) THEN
                  DZ_Z = HUGEVAL
               END IF

               YMIN = MIN( YMIN, YK )

               NORMY = MAX( NORMY, YK )

               IF ( COLEQU ) THEN
                  NORMX = MAX( NORMX, YK * C( I ) )
                  NORMDX = MAX( NORMDX, DYK * C( I ) )
               ELSE
                  NORMX = NORMY
                  NORMDX = MAX( NORMDX, DYK )
               END IF
            END DO

            IF ( NORMX .NE. 0.0D+0 ) THEN
               DX_X = NORMDX / NORMX
            ELSE IF ( NORMDX .EQ. 0.0D+0 ) THEN
               DX_X = 0.0D+0
            ELSE
               DX_X = HUGEVAL
            END IF

            DXRAT = NORMDX / PREVNORMDX
            DZRAT = DZ_Z / PREV_DZ_Z
*
*         Check termination criteria
*
            IF (.NOT.IGNORE_CWISE .AND. YMIN*RCOND .LT. INCR_THRESH*NORMY .AND. Y_PREC_STATE .LT. EXTRA_Y) INCR_PREC = .TRUE.
             IF ( X_STATE .EQ. NOPROG_STATE .AND. DXRAT .LE. RTHRESH ) X_STATE = WORKING_STATE
            IF ( X_STATE .EQ. WORKING_STATE ) THEN
               IF ( DX_X .LE. EPS ) THEN
                  X_STATE = CONV_STATE
               ELSE IF ( DXRAT .GT. RTHRESH ) THEN
                  IF ( Y_PREC_STATE .NE. EXTRA_Y ) THEN
                     INCR_PREC = .TRUE.
                  ELSE
                     X_STATE = NOPROG_STATE
                  END IF
               ELSE
                  IF ( DXRAT .GT. DXRATMAX ) DXRATMAX = DXRAT
               END IF
               IF ( X_STATE .GT. WORKING_STATE ) FINAL_DX_X = DX_X
            END IF
             IF ( Z_STATE .EQ. UNSTABLE_STATE .AND. DZ_Z .LE. DZ_UB ) Z_STATE = WORKING_STATE             IF ( Z_STATE .EQ. NOPROG_STATE .AND. DZRAT .LE. RTHRESH ) Z_STATE = WORKING_STATE
            IF ( Z_STATE .EQ. WORKING_STATE ) THEN
               IF ( DZ_Z .LE. EPS ) THEN
                  Z_STATE = CONV_STATE
               ELSE IF ( DZ_Z .GT. DZ_UB ) THEN
                  Z_STATE = UNSTABLE_STATE
                  DZRATMAX = 0.0D+0
                  FINAL_DZ_Z = HUGEVAL
               ELSE IF ( DZRAT .GT. RTHRESH ) THEN
                  IF ( Y_PREC_STATE .NE. EXTRA_Y ) THEN
                     INCR_PREC = .TRUE.
                  ELSE
                     Z_STATE = NOPROG_STATE
                  END IF
               ELSE
                  IF ( DZRAT .GT. DZRATMAX ) DZRATMAX = DZRAT
               END IF
               IF ( Z_STATE .GT. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
            END IF
*
*           Exit if both normwise and componentwise stopped working,
*           but if componentwise is unstable, let it go at least two
*           iterations.
*
            IF ( X_STATE.NE.WORKING_STATE ) THEN
               IF ( IGNORE_CWISE) GOTO 666
               IF ( Z_STATE.EQ.NOPROG_STATE .OR. Z_STATE.EQ.CONV_STATE ) GOTO 666
               IF ( Z_STATE.EQ.UNSTABLE_STATE .AND. CNT.GT.1 ) GOTO 666
            END IF

            IF ( INCR_PREC ) THEN
               INCR_PREC = .FALSE.
               Y_PREC_STATE = Y_PREC_STATE + 1
               DO I = 1, N
                  Y_TAIL( I ) = 0.0D+0
               END DO
            END IF

            PREVNORMDX = NORMDX
            PREV_DZ_Z = DZ_Z
*
*           Update solution.
*
            IF ( Y_PREC_STATE .LT. EXTRA_Y ) THEN
               CALL DAXPY( N, 1.0D+0, DY, 1, Y( 1, J ), 1 )
            ELSE
               CALL DLA_WWADDW( N, Y( 1, J ), Y_TAIL, DY )
            END IF

         END DO
*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT.
 666     CONTINUE
*
*     Set final_* when cnt hits ithresh.
*
         IF ( X_STATE .EQ. WORKING_STATE ) FINAL_DX_X = DX_X
         IF ( Z_STATE .EQ. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
*

File: src-f2c/dla_gerfsx_extended.c
/*  ===================================================================== */
/* Subroutine */ int dla_gerfsx_extended__(integer *prec_type__, integer *
	trans_type__, integer *n, integer *nrhs, doublereal *a, integer *lda, 
	doublereal *af, integer *ldaf, integer *ipiv, logical *colequ, 
	doublereal *c__, doublereal *b, integer *ldb, doublereal *y, integer *
	ldy, doublereal *berr_out__, integer *n_norms__, doublereal *errs_n__,
	 doublereal *errs_c__, doublereal *res, doublereal *ayb, doublereal *
	dy, doublereal *y_tail__, doublereal *rcond, integer *ithresh, 
	doublereal *rthresh, doublereal *dz_ub__, logical *ignore_cwise__, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, y_dim1, 
	    y_offset, errs_n_dim1, errs_n_offset, errs_c_dim1, errs_c_offset, 
	    i__1, i__2, i__3;
    doublereal d__1, d__2;
    char ch__1[1];

    /* Local variables */
    static doublereal dxratmax, dzratmax;
    static integer i__, j;
    extern /* Subroutine */ int dla_geamv__(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *);
    static logical incr_prec__;
    static doublereal prev_dz_z__, yk, final_dx_x__;
    extern /* Subroutine */ int dla_wwaddw__(integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal final_dz_z__, prevnormdx;
    static integer cnt;
    static doublereal dyk, eps, incr_thresh__, dx_x__, dz_z__;
    extern /* Subroutine */ int dla_lin_berr__(integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *);
    static doublereal ymin;
    extern /* Subroutine */ int blas_dgemv_x__(integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer y_prec_state__;
    extern /* Subroutine */ int blas_dgemv2_x__(integer *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal dxrat, dzrat;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static char trans[1];
    static doublereal normx, normy;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgetrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal normdx;
    extern /* Character */ VOID chla_transtype__(char *, ftnlen, integer *);
    static doublereal hugeval;
    static integer x_state__, z_state__;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 470 "dla_gerfsx_extended.f"
    /* Parameter adjustments */
#line 470 "dla_gerfsx_extended.f"
    errs_c_dim1 = *nrhs;
#line 470 "dla_gerfsx_extended.f"
    errs_c_offset = 1 + errs_c_dim1;
#line 470 "dla_gerfsx_extended.f"
    errs_c__ -= errs_c_offset;
#line 470 "dla_gerfsx_extended.f"
    errs_n_dim1 = *nrhs;
#line 470 "dla_gerfsx_extended.f"
    errs_n_offset = 1 + errs_n_dim1;
#line 470 "dla_gerfsx_extended.f"
    errs_n__ -= errs_n_offset;
#line 470 "dla_gerfsx_extended.f"
    a_dim1 = *lda;
#line 470 "dla_gerfsx_extended.f"
    a_offset = 1 + a_dim1;
#line 470 "dla_gerfsx_extended.f"
    a -= a_offset;
#line 470 "dla_gerfsx_extended.f"
    af_dim1 = *ldaf;
#line 470 "dla_gerfsx_extended.f"
    af_offset = 1 + af_dim1;
#line 470 "dla_gerfsx_extended.f"
    af -= af_offset;
#line 470 "dla_gerfsx_extended.f"
    --ipiv;
#line 470 "dla_gerfsx_extended.f"
    --c__;
#line 470 "dla_gerfsx_extended.f"
    b_dim1 = *ldb;
#line 470 "dla_gerfsx_extended.f"
    b_offset = 1 + b_dim1;
#line 470 "dla_gerfsx_extended.f"
    b -= b_offset;
#line 470 "dla_gerfsx_extended.f"
    y_dim1 = *ldy;
#line 470 "dla_gerfsx_extended.f"
    y_offset = 1 + y_dim1;
#line 470 "dla_gerfsx_extended.f"
    y -= y_offset;
#line 470 "dla_gerfsx_extended.f"
    --berr_out__;
#line 470 "dla_gerfsx_extended.f"
    --res;
#line 470 "dla_gerfsx_extended.f"
    --ayb;
#line 470 "dla_gerfsx_extended.f"
    --dy;
#line 470 "dla_gerfsx_extended.f"
    --y_tail__;
#line 470 "dla_gerfsx_extended.f"

#line 470 "dla_gerfsx_extended.f"
    /* Function Body */
#line 470 "dla_gerfsx_extended.f"
    if (*info != 0) {
#line 470 "dla_gerfsx_extended.f"
	return 0;
#line 470 "dla_gerfsx_extended.f"
    }
#line 471 "dla_gerfsx_extended.f"
    chla_transtype__(ch__1, (ftnlen)1, trans_type__);
#line 471 "dla_gerfsx_extended.f"
    *(unsigned char *)trans = *(unsigned char *)&ch__1[0];
#line 472 "dla_gerfsx_extended.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 473 "dla_gerfsx_extended.f"
    hugeval = dlamch_("Overflow", (ftnlen)8);
/*     Force HUGEVAL to Inf */
#line 475 "dla_gerfsx_extended.f"
    hugeval *= hugeval;
/*     Using HUGEVAL may lead to spurious underflows. */
#line 477 "dla_gerfsx_extended.f"
    incr_thresh__ = (doublereal) (*n) * eps;

#line 479 "dla_gerfsx_extended.f"
    i__1 = *nrhs;
#line 479 "dla_gerfsx_extended.f"
    for (j = 1; j <= i__1; ++j) {
#line 480 "dla_gerfsx_extended.f"
	y_prec_state__ = 1;
#line 481 "dla_gerfsx_extended.f"
	if (y_prec_state__ == 2) {
#line 482 "dla_gerfsx_extended.f"
	    i__2 = *n;
#line 482 "dla_gerfsx_extended.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 483 "dla_gerfsx_extended.f"
		y_tail__[i__] = 0.;
#line 484 "dla_gerfsx_extended.f"
	    }
#line 485 "dla_gerfsx_extended.f"
	}
#line 487 "dla_gerfsx_extended.f"
	dxrat = 0.;
#line 488 "dla_gerfsx_extended.f"
	dxratmax = 0.;
#line 489 "dla_gerfsx_extended.f"
	dzrat = 0.;
#line 490 "dla_gerfsx_extended.f"
	dzratmax = 0.;
#line 491 "dla_gerfsx_extended.f"
	final_dx_x__ = hugeval;
#line 492 "dla_gerfsx_extended.f"
	final_dz_z__ = hugeval;
#line 493 "dla_gerfsx_extended.f"
	prevnormdx = hugeval;
#line 494 "dla_gerfsx_extended.f"
	prev_dz_z__ = hugeval;
#line 495 "dla_gerfsx_extended.f"
	dz_z__ = hugeval;
#line 496 "dla_gerfsx_extended.f"
	dx_x__ = hugeval;
#line 498 "dla_gerfsx_extended.f"
	x_state__ = 1;
#line 499 "dla_gerfsx_extended.f"
	z_state__ = 0;
#line 500 "dla_gerfsx_extended.f"
	incr_prec__ = FALSE_;
#line 502 "dla_gerfsx_extended.f"
	i__2 = *ithresh;
#line 502 "dla_gerfsx_extended.f"
	for (cnt = 1; cnt <= i__2; ++cnt) {

/*         Compute residual RES = B_s - op(A_s) * Y, */
/*             op(A) = A, A**T, or A**H depending on TRANS (and type). */

#line 507 "dla_gerfsx_extended.f"
	    dcopy_(n, &b[j * b_dim1 + 1], &c__1, &res[1], &c__1);
#line 508 "dla_gerfsx_extended.f"
	    if (y_prec_state__ == 0) {
#line 509 "dla_gerfsx_extended.f"
		dgemv_(trans, n, n, &c_b6, &a[a_offset], lda, &y[j * y_dim1 + 
			1], &c__1, &c_b8, &res[1], &c__1, (ftnlen)1);
#line 511 "dla_gerfsx_extended.f"
	    } else if (y_prec_state__ == 1) {
#line 512 "dla_gerfsx_extended.f"
		blas_dgemv_x__(trans_type__, n, n, &c_b6, &a[a_offset], lda, &
			y[j * y_dim1 + 1], &c__1, &c_b8, &res[1], &c__1, 
			prec_type__);
#line 514 "dla_gerfsx_extended.f"
	    } else {
#line 515 "dla_gerfsx_extended.f"
		blas_dgemv2_x__(trans_type__, n, n, &c_b6, &a[a_offset], lda, 
			&y[j * y_dim1 + 1], &y_tail__[1], &c__1, &c_b8, &res[
			1], &c__1, prec_type__);
#line 517 "dla_gerfsx_extended.f"
	    }
/*        XXX: RES is no longer needed. */
#line 520 "dla_gerfsx_extended.f"
	    dcopy_(n, &res[1], &c__1, &dy[1], &c__1);
#line 521 "dla_gerfsx_extended.f"
	    dgetrs_(trans, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &dy[1], 
		    n, info, (ftnlen)1);

/*         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT. */

#line 525 "dla_gerfsx_extended.f"
	    normx = 0.;
#line 526 "dla_gerfsx_extended.f"
	    normy = 0.;
#line 527 "dla_gerfsx_extended.f"
	    normdx = 0.;
#line 528 "dla_gerfsx_extended.f"
	    dz_z__ = 0.;
#line 529 "dla_gerfsx_extended.f"
	    ymin = hugeval;

#line 531 "dla_gerfsx_extended.f"
	    i__3 = *n;
#line 531 "dla_gerfsx_extended.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 532 "dla_gerfsx_extended.f"
		yk = (d__1 = y[i__ + j * y_dim1], abs(d__1));
#line 533 "dla_gerfsx_extended.f"
		dyk = (d__1 = dy[i__], abs(d__1));
#line 535 "dla_gerfsx_extended.f"
		if (yk != 0.) {
/* Computing MAX */
#line 536 "dla_gerfsx_extended.f"
		    d__1 = dz_z__, d__2 = dyk / yk;
#line 536 "dla_gerfsx_extended.f"
		    dz_z__ = max(d__1,d__2);
#line 537 "dla_gerfsx_extended.f"
		} else if (dyk != 0.) {
#line 538 "dla_gerfsx_extended.f"
		    dz_z__ = hugeval;
#line 539 "dla_gerfsx_extended.f"
		}
#line 541 "dla_gerfsx_extended.f"
		ymin = min(ymin,yk);
#line 543 "dla_gerfsx_extended.f"
		normy = max(normy,yk);
#line 545 "dla_gerfsx_extended.f"
		if (*colequ) {
/* Computing MAX */
#line 546 "dla_gerfsx_extended.f"
		    d__1 = normx, d__2 = yk * c__[i__];
#line 546 "dla_gerfsx_extended.f"
		    normx = max(d__1,d__2);
/* Computing MAX */
#line 547 "dla_gerfsx_extended.f"
		    d__1 = normdx, d__2 = dyk * c__[i__];
#line 547 "dla_gerfsx_extended.f"
		    normdx = max(d__1,d__2);
#line 548 "dla_gerfsx_extended.f"
		} else {
#line 549 "dla_gerfsx_extended.f"
		    normx = normy;
#line 550 "dla_gerfsx_extended.f"
		    normdx = max(normdx,dyk);
#line 551 "dla_gerfsx_extended.f"
		}
#line 552 "dla_gerfsx_extended.f"
	    }
#line 554 "dla_gerfsx_extended.f"
	    if (normx != 0.) {
#line 555 "dla_gerfsx_extended.f"
		dx_x__ = normdx / normx;
#line 556 "dla_gerfsx_extended.f"
	    } else if (normdx == 0.) {
#line 557 "dla_gerfsx_extended.f"
		dx_x__ = 0.;
#line 558 "dla_gerfsx_extended.f"
	    } else {
#line 559 "dla_gerfsx_extended.f"
		dx_x__ = hugeval;
#line 560 "dla_gerfsx_extended.f"
	    }
#line 562 "dla_gerfsx_extended.f"
	    dxrat = normdx / prevnormdx;
#line 563 "dla_gerfsx_extended.f"
	    dzrat = dz_z__ / prev_dz_z__;

/*         Check termination criteria */

#line 567 "dla_gerfsx_extended.f"
	    if (! (*ignore_cwise__) && ymin * *rcond < incr_thresh__ * normy 
		    && y_prec_state__ < 2) {
#line 567 "dla_gerfsx_extended.f"
		incr_prec__ = TRUE_;
#line 567 "dla_gerfsx_extended.f"
	    }
#line 572 "dla_gerfsx_extended.f"
	    if (x_state__ == 3 && dxrat <= *rthresh) {
#line 572 "dla_gerfsx_extended.f"
		x_state__ = 1;
#line 572 "dla_gerfsx_extended.f"
	    }
#line 574 "dla_gerfsx_extended.f"
	    if (x_state__ == 1) {
#line 575 "dla_gerfsx_extended.f"
		if (dx_x__ <= eps) {
#line 576 "dla_gerfsx_extended.f"
		    x_state__ = 2;
#line 577 "dla_gerfsx_extended.f"
		} else if (dxrat > *rthresh) {
#line 578 "dla_gerfsx_extended.f"
		    if (y_prec_state__ != 2) {
#line 579 "dla_gerfsx_extended.f"
			incr_prec__ = TRUE_;
#line 580 "dla_gerfsx_extended.f"
		    } else {
#line 581 "dla_gerfsx_extended.f"
			x_state__ = 3;
#line 582 "dla_gerfsx_extended.f"
		    }
#line 583 "dla_gerfsx_extended.f"
		} else {
#line 584 "dla_gerfsx_extended.f"
		    if (dxrat > dxratmax) {
#line 584 "dla_gerfsx_extended.f"
			dxratmax = dxrat;
#line 584 "dla_gerfsx_extended.f"
		    }
#line 585 "dla_gerfsx_extended.f"
		}
#line 586 "dla_gerfsx_extended.f"
		if (x_state__ > 1) {
#line 586 "dla_gerfsx_extended.f"
		    final_dx_x__ = dx_x__;
#line 586 "dla_gerfsx_extended.f"
		}
#line 587 "dla_gerfsx_extended.f"
	    }
#line 589 "dla_gerfsx_extended.f"
	    if (z_state__ == 0 && dz_z__ <= *dz_ub__) {
#line 589 "dla_gerfsx_extended.f"
		z_state__ = 1;
#line 589 "dla_gerfsx_extended.f"
	    }
#line 591 "dla_gerfsx_extended.f"
	    if (z_state__ == 3 && dzrat <= *rthresh) {
#line 591 "dla_gerfsx_extended.f"
		z_state__ = 1;
#line 591 "dla_gerfsx_extended.f"
	    }
#line 593 "dla_gerfsx_extended.f"
	    if (z_state__ == 1) {
#line 594 "dla_gerfsx_extended.f"
		if (dz_z__ <= eps) {
#line 595 "dla_gerfsx_extended.f"
		    z_state__ = 2;
#line 596 "dla_gerfsx_extended.f"
		} else if (dz_z__ > *dz_ub__) {
#line 597 "dla_gerfsx_extended.f"
		    z_state__ = 0;
#line 598 "dla_gerfsx_extended.f"
		    dzratmax = 0.;
#line 599 "dla_gerfsx_extended.f"
		    final_dz_z__ = hugeval;
#line 600 "dla_gerfsx_extended.f"
		} else if (dzrat > *rthresh) {
#line 601 "dla_gerfsx_extended.f"
		    if (y_prec_state__ != 2) {
#line 602 "dla_gerfsx_extended.f"
			incr_prec__ = TRUE_;
#line 603 "dla_gerfsx_extended.f"
		    } else {
#line 604 "dla_gerfsx_extended.f"
			z_state__ = 3;
#line 605 "dla_gerfsx_extended.f"
		    }
#line 606 "dla_gerfsx_extended.f"
		} else {
#line 607 "dla_gerfsx_extended.f"
		    if (dzrat > dzratmax) {
#line 607 "dla_gerfsx_extended.f"
			dzratmax = dzrat;
#line 607 "dla_gerfsx_extended.f"
		    }
#line 608 "dla_gerfsx_extended.f"
		}
#line 609 "dla_gerfsx_extended.f"
		if (z_state__ > 1) {
#line 609 "dla_gerfsx_extended.f"
		    final_dz_z__ = dz_z__;
#line 609 "dla_gerfsx_extended.f"
		}
#line 610 "dla_gerfsx_extended.f"
	    }

/*           Exit if both normwise and componentwise stopped working, */
/*           but if componentwise is unstable, let it go at least two */
/*           iterations. */

#line 616 "dla_gerfsx_extended.f"
	    if (x_state__ != 1) {
#line 617 "dla_gerfsx_extended.f"
		if (*ignore_cwise__) {
#line 617 "dla_gerfsx_extended.f"
		    goto L666;
#line 617 "dla_gerfsx_extended.f"
		}
#line 618 "dla_gerfsx_extended.f"
		if (z_state__ == 3 || z_state__ == 2) {
#line 618 "dla_gerfsx_extended.f"
		    goto L666;
#line 618 "dla_gerfsx_extended.f"
		}
#line 620 "dla_gerfsx_extended.f"
		if (z_state__ == 0 && cnt > 1) {
#line 620 "dla_gerfsx_extended.f"
		    goto L666;
#line 620 "dla_gerfsx_extended.f"
		}
#line 621 "dla_gerfsx_extended.f"
	    }
#line 623 "dla_gerfsx_extended.f"
	    if (incr_prec__) {
#line 624 "dla_gerfsx_extended.f"
		incr_prec__ = FALSE_;
#line 625 "dla_gerfsx_extended.f"
		++y_prec_state__;
#line 626 "dla_gerfsx_extended.f"
		i__3 = *n;
#line 626 "dla_gerfsx_extended.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 627 "dla_gerfsx_extended.f"
		    y_tail__[i__] = 0.;
#line 628 "dla_gerfsx_extended.f"
		}
#line 629 "dla_gerfsx_extended.f"
	    }
#line 631 "dla_gerfsx_extended.f"
	    prevnormdx = normdx;
#line 632 "dla_gerfsx_extended.f"
	    prev_dz_z__ = dz_z__;

/*           Update soluton. */

#line 636 "dla_gerfsx_extended.f"
	    if (y_prec_state__ < 2) {
#line 637 "dla_gerfsx_extended.f"
		daxpy_(n, &c_b8, &dy[1], &c__1, &y[j * y_dim1 + 1], &c__1);
#line 638 "dla_gerfsx_extended.f"
	    } else {
#line 639 "dla_gerfsx_extended.f"
		dla_wwaddw__(n, &y[j * y_dim1 + 1], &y_tail__[1], &dy[1]);
#line 640 "dla_gerfsx_extended.f"
	    }
#line 642 "dla_gerfsx_extended.f"
	}
/*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT. */
#line 644 "dla_gerfsx_extended.f"
L666:

/*     Set final_* when cnt hits ithresh. */

#line 648 "dla_gerfsx_extended.f"
	if (x_state__ == 1) {
#line 648 "dla_gerfsx_extended.f"
	    final_dx_x__ = dx_x__;
#line 648 "dla_gerfsx_extended.f"
	}
#line 649 "dla_gerfsx_extended.f"
	if (z_state__ == 1) {
#line 649 "dla_gerfsx_extended.f"
	    final_dz_z__ = dz_z__;
#line 649 "dla_gerfsx_extended.f"
	}
