File: SRC/dla_syamv.f
      SUBROUTINE DLA_SYAMV( UPLO, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      int                INCX, INCY, LDA, N, UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               SYMB_ZERO;
      DOUBLE PRECISION   TEMP, SAFE1
      int                I, INFO, IY, J, JX, KX, KY
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLAMCH
      DOUBLE PRECISION   DLAMCH
*     ..
*     .. External Functions ..
      EXTERNAL           ILAUPLO
      int                ILAUPLO
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, ABS, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( UPLO.NE.ILAUPLO( 'U' ) .AND. UPLO.NE.ILAUPLO( 'L' ) ) THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( LDA.LT.MAX( 1, N ) )THEN
         INFO = 5
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 7
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 10
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DLA_SYAMV', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( N.EQ.0 ).OR.( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) ) RETURN
*
*     Set up the start points in  X  and  Y.
*
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( N - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( N - 1 )*INCY
      END IF
*
*     Set SAFE1 essentially to be the underflow threshold times the
*     number of additions in each row.
*
      SAFE1 = DLAMCH( 'Safe minimum' )
      SAFE1 = (N+1)*SAFE1
*
*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
*
*     The O(N^2) SYMB_ZERO tests could be replaced by O(N) queries to
*     the inexact flag.  Still doesn't help change the iteration order
*     to per-column.
*
      IY = KY
      IF ( INCX.EQ.1 ) THEN
         IF ( UPLO .EQ. ILAUPLO( 'U' ) ) THEN
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF
      ELSE
         IF ( UPLO .EQ. ILAUPLO( 'U' ) ) THEN
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               JX = KX
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               JX = KX
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF

      END IF
*
      RETURN
*
*     End of DLA_SYAMV
*
      END

File: src-f2c/dla_syamv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* >  -- Modified for the absolute-value product, April 2006 */
/* >     Jason Riedy, UC Berkeley */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dla_syamv__(integer *uplo, integer *n, doublereal *alpha,
	 doublereal *a, integer *lda, doublereal *x, integer *incx, 
	doublereal *beta, doublereal *y, integer *incy)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static logical symb_zero__;
    static integer iy, jx, kx, ky, info;
    static doublereal temp, safe1;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilauplo_(char *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 219 "dla_syamv.f"
    /* Parameter adjustments */
#line 219 "dla_syamv.f"
    a_dim1 = *lda;
#line 219 "dla_syamv.f"
    a_offset = 1 + a_dim1;
#line 219 "dla_syamv.f"
    a -= a_offset;
#line 219 "dla_syamv.f"
    --x;
#line 219 "dla_syamv.f"
    --y;
#line 219 "dla_syamv.f"

#line 219 "dla_syamv.f"
    /* Function Body */
#line 219 "dla_syamv.f"
    info = 0;
#line 220 "dla_syamv.f"
    if (*uplo != ilauplo_("U", (ftnlen)1) && *uplo != ilauplo_("L", (ftnlen)1)
	    ) {
#line 222 "dla_syamv.f"
	info = 1;
#line 223 "dla_syamv.f"
    } else if (*n < 0) {
#line 224 "dla_syamv.f"
	info = 2;
#line 225 "dla_syamv.f"
    } else if (*lda < max(1,*n)) {
#line 226 "dla_syamv.f"
	info = 5;
#line 227 "dla_syamv.f"
    } else if (*incx == 0) {
#line 228 "dla_syamv.f"
	info = 7;
#line 229 "dla_syamv.f"
    } else if (*incy == 0) {
#line 230 "dla_syamv.f"
	info = 10;
#line 231 "dla_syamv.f"
    }
#line 232 "dla_syamv.f"
    if (info != 0) {
#line 233 "dla_syamv.f"
	xerbla_("DSYMV ", &info, (ftnlen)6);
#line 234 "dla_syamv.f"
	return 0;
#line 235 "dla_syamv.f"
    }

/*     Quick return if possible. */

#line 239 "dla_syamv.f"
    if (*n == 0 || *alpha == 0. && *beta == 1.) {
#line 239 "dla_syamv.f"
	return 0;
#line 239 "dla_syamv.f"
    }

/*     Set up the start points in  X  and  Y. */

#line 244 "dla_syamv.f"
    if (*incx > 0) {
#line 245 "dla_syamv.f"
	kx = 1;
#line 246 "dla_syamv.f"
    } else {
#line 247 "dla_syamv.f"
	kx = 1 - (*n - 1) * *incx;
#line 248 "dla_syamv.f"
    }
#line 249 "dla_syamv.f"
    if (*incy > 0) {
#line 250 "dla_syamv.f"
	ky = 1;
#line 251 "dla_syamv.f"
    } else {
#line 252 "dla_syamv.f"
	ky = 1 - (*n - 1) * *incy;
#line 253 "dla_syamv.f"
    }

/*     Set SAFE1 essentially to be the underflow threshold times the */
/*     number of additions in each row. */

#line 258 "dla_syamv.f"
    safe1 = dlamch_("Safe minimum", (ftnlen)12);
#line 259 "dla_syamv.f"
    safe1 = (*n + 1) * safe1;

/*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y). */

/*     The O(N^2) SYMB_ZERO tests could be replaced by O(N) queries to */
/*     the inexact flag.  Still doesn't help change the iteration order */
/*     to per-column. */

#line 267 "dla_syamv.f"
    iy = ky;
#line 268 "dla_syamv.f"
    if (*incx == 1) {
#line 269 "dla_syamv.f"
	if (*uplo == ilauplo_("U", (ftnlen)1)) {
#line 270 "dla_syamv.f"
	    i__1 = *n;
#line 270 "dla_syamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 271 "dla_syamv.f"
		if (*beta == 0.) {
#line 272 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 273 "dla_syamv.f"
		    y[iy] = 0.;
#line 274 "dla_syamv.f"
		} else if (y[iy] == 0.) {
#line 275 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 276 "dla_syamv.f"
		} else {
#line 277 "dla_syamv.f"
		    symb_zero__ = FALSE_;
#line 278 "dla_syamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 279 "dla_syamv.f"
		}
#line 280 "dla_syamv.f"
		if (*alpha != 0.) {
#line 281 "dla_syamv.f"
		    i__2 = i__;
#line 281 "dla_syamv.f"
		    for (j = 1; j <= i__2; ++j) {
#line 282 "dla_syamv.f"
			temp = (d__1 = a[j + i__ * a_dim1], abs(d__1));
#line 283 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 286 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
#line 287 "dla_syamv.f"
		    }
#line 288 "dla_syamv.f"
		    i__2 = *n;
#line 288 "dla_syamv.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 289 "dla_syamv.f"
			temp = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 290 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 293 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
#line 294 "dla_syamv.f"
		    }
#line 295 "dla_syamv.f"
		}
#line 297 "dla_syamv.f"
		if (! symb_zero__) {
#line 297 "dla_syamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 297 "dla_syamv.f"
		}
#line 300 "dla_syamv.f"
		iy += *incy;
#line 301 "dla_syamv.f"
	    }
#line 302 "dla_syamv.f"
	} else {
#line 303 "dla_syamv.f"
	    i__1 = *n;
#line 303 "dla_syamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 304 "dla_syamv.f"
		if (*beta == 0.) {
#line 305 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 306 "dla_syamv.f"
		    y[iy] = 0.;
#line 307 "dla_syamv.f"
		} else if (y[iy] == 0.) {
#line 308 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 309 "dla_syamv.f"
		} else {
#line 310 "dla_syamv.f"
		    symb_zero__ = FALSE_;
#line 311 "dla_syamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 312 "dla_syamv.f"
		}
#line 313 "dla_syamv.f"
		if (*alpha != 0.) {
#line 314 "dla_syamv.f"
		    i__2 = i__;
#line 314 "dla_syamv.f"
		    for (j = 1; j <= i__2; ++j) {
#line 315 "dla_syamv.f"
			temp = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 316 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 319 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
#line 320 "dla_syamv.f"
		    }
#line 321 "dla_syamv.f"
		    i__2 = *n;
#line 321 "dla_syamv.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 322 "dla_syamv.f"
			temp = (d__1 = a[j + i__ * a_dim1], abs(d__1));
#line 323 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 326 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
#line 327 "dla_syamv.f"
		    }
#line 328 "dla_syamv.f"
		}
#line 330 "dla_syamv.f"
		if (! symb_zero__) {
#line 330 "dla_syamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 330 "dla_syamv.f"
		}
#line 333 "dla_syamv.f"
		iy += *incy;
#line 334 "dla_syamv.f"
	    }
#line 335 "dla_syamv.f"
	}
#line 336 "dla_syamv.f"
    } else {
#line 337 "dla_syamv.f"
	if (*uplo == ilauplo_("U", (ftnlen)1)) {
#line 338 "dla_syamv.f"
	    i__1 = *n;
#line 338 "dla_syamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 339 "dla_syamv.f"
		if (*beta == 0.) {
#line 340 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 341 "dla_syamv.f"
		    y[iy] = 0.;
#line 342 "dla_syamv.f"
		} else if (y[iy] == 0.) {
#line 343 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 344 "dla_syamv.f"
		} else {
#line 345 "dla_syamv.f"
		    symb_zero__ = FALSE_;
#line 346 "dla_syamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 347 "dla_syamv.f"
		}
#line 348 "dla_syamv.f"
		jx = kx;
#line 349 "dla_syamv.f"
		if (*alpha != 0.) {
#line 350 "dla_syamv.f"
		    i__2 = i__;
#line 350 "dla_syamv.f"
		    for (j = 1; j <= i__2; ++j) {
#line 351 "dla_syamv.f"
			temp = (d__1 = a[j + i__ * a_dim1], abs(d__1));
#line 352 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 355 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
#line 356 "dla_syamv.f"
			jx += *incx;
#line 357 "dla_syamv.f"
		    }
#line 358 "dla_syamv.f"
		    i__2 = *n;
#line 358 "dla_syamv.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 359 "dla_syamv.f"
			temp = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 360 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 363 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
#line 364 "dla_syamv.f"
			jx += *incx;
#line 365 "dla_syamv.f"
		    }
#line 366 "dla_syamv.f"
		}
#line 368 "dla_syamv.f"
		if (! symb_zero__) {
#line 368 "dla_syamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 368 "dla_syamv.f"
		}
#line 371 "dla_syamv.f"
		iy += *incy;
#line 372 "dla_syamv.f"
	    }
#line 373 "dla_syamv.f"
	} else {
#line 374 "dla_syamv.f"
	    i__1 = *n;
#line 374 "dla_syamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 375 "dla_syamv.f"
		if (*beta == 0.) {
#line 376 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 377 "dla_syamv.f"
		    y[iy] = 0.;
#line 378 "dla_syamv.f"
		} else if (y[iy] == 0.) {
#line 379 "dla_syamv.f"
		    symb_zero__ = TRUE_;
#line 380 "dla_syamv.f"
		} else {
#line 381 "dla_syamv.f"
		    symb_zero__ = FALSE_;
#line 382 "dla_syamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 383 "dla_syamv.f"
		}
#line 384 "dla_syamv.f"
		jx = kx;
#line 385 "dla_syamv.f"
		if (*alpha != 0.) {
#line 386 "dla_syamv.f"
		    i__2 = i__;
#line 386 "dla_syamv.f"
		    for (j = 1; j <= i__2; ++j) {
#line 387 "dla_syamv.f"
			temp = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 388 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 391 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
#line 392 "dla_syamv.f"
			jx += *incx;
#line 393 "dla_syamv.f"
		    }
#line 394 "dla_syamv.f"
		    i__2 = *n;
#line 394 "dla_syamv.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 395 "dla_syamv.f"
			temp = (d__1 = a[j + i__ * a_dim1], abs(d__1));
#line 396 "dla_syamv.f"
			symb_zero__ = symb_zero__ && (x[j] == 0. || temp == 
				0.);
#line 399 "dla_syamv.f"
			y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
#line 400 "dla_syamv.f"
			jx += *incx;
#line 401 "dla_syamv.f"
		    }
#line 402 "dla_syamv.f"
		}
#line 404 "dla_syamv.f"
		if (! symb_zero__) {
#line 404 "dla_syamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 404 "dla_syamv.f"
		}
#line 407 "dla_syamv.f"
		iy += *incy;
#line 408 "dla_syamv.f"
	    }
#line 409 "dla_syamv.f"
	}
#line 411 "dla_syamv.f"
    }

#line 413 "dla_syamv.f"
    return 0;

/*     End of DLA_SYAMV */

}
