File: SRC/dla_gbrfsx_extended.f
*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT.
 666     CONTINUE
*
*     Set final_* when cnt hits ithresh.
*
         IF ( X_STATE .EQ. WORKING_STATE ) FINAL_DX_X = DX_X
         IF ( Z_STATE .EQ. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
*
*     Compute error bounds.
*
         IF ( N_NORMS .GE. 1 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = FINAL_DX_X / (1 - DXRATMAX)
         END IF
         IF (N_NORMS .GE. 2) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = FINAL_DZ_Z / (1 - DZRATMAX)
         END IF
*
*     Compute componentwise relative backward error from formula
*         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) )
*     where abs(Z) is the componentwise absolute value of the matrix
*     or vector Z.
*
*        Compute residual RES = B_s - op(A_s) * Y,
*            op(A) = A, A**T, or A**H depending on TRANS (and type).
*
         CALL DCOPY( N, B( 1, J ), 1, RES, 1 )
         CALL DGBMV(TRANS, N, N, KL, KU, -1.0D+0, AB, LDAB, Y(1,J), 1, 1.0D+0, RES, 1 )

         DO I = 1, N
            AYB( I ) = ABS( B( I, J ) )
         END DO
*
*     Compute abs(op(A_s))*abs(Y) + abs(B_s).
*
        CALL DLA_GBAMV( TRANS_TYPE, N, N, KL, KU, 1.0D+0, AB, LDAB, Y(1, J), 1, 1.0D+0, AYB, 1 )

         CALL DLA_LIN_BERR( N, N, 1, RES, AYB, BERR_OUT( J ) )
*
*     End of loop for each RHS
*
      END DO
*
      RETURN
*
*     End of DLA_GBRFSX_EXTENDED
*
      END

File: src-f2c/dla_gbrfsx_extended.c
/*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT. */
#line 664 "dla_gbrfsx_extended.f"
L666:

/*     Set final_* when cnt hits ithresh. */

#line 668 "dla_gbrfsx_extended.f"
	if (x_state__ == 1) {
#line 668 "dla_gbrfsx_extended.f"
	    final_dx_x__ = dx_x__;
#line 668 "dla_gbrfsx_extended.f"
	}
#line 669 "dla_gbrfsx_extended.f"
	if (z_state__ == 1) {
#line 669 "dla_gbrfsx_extended.f"
	    final_dz_z__ = dz_z__;
#line 669 "dla_gbrfsx_extended.f"
	}

/*     Compute error bounds. */

#line 673 "dla_gbrfsx_extended.f"
	if (*n_norms__ >= 1) {
#line 674 "dla_gbrfsx_extended.f"
	    err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = final_dx_x__ / (
		    1 - dxratmax);
#line 676 "dla_gbrfsx_extended.f"
	}
#line 677 "dla_gbrfsx_extended.f"
	if (*n_norms__ >= 2) {
#line 678 "dla_gbrfsx_extended.f"
	    err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = final_dz_z__ / (
		    1 - dzratmax);
#line 680 "dla_gbrfsx_extended.f"
	}

/*     Compute componentwise relative backward error from formula */
/*         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) ) */
/*     where abs(Z) is the componentwise absolute value of the matrix */
/*     or vector Z. */

/*        Compute residual RES = B_s - op(A_s) * Y, */
/*            op(A) = A, A**T, or A**H depending on TRANS (and type). */

#line 690 "dla_gbrfsx_extended.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &res[1], &c__1);
#line 691 "dla_gbrfsx_extended.f"
	dgbmv_(trans, n, n, kl, ku, &c_b6, &ab[ab_offset], ldab, &y[j * 
		y_dim1 + 1], &c__1, &c_b8, &res[1], &c__1, (ftnlen)1);
#line 694 "dla_gbrfsx_extended.f"
	i__2 = *n;
#line 694 "dla_gbrfsx_extended.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 695 "dla_gbrfsx_extended.f"
	    ayb[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 696 "dla_gbrfsx_extended.f"
	}

/*     Compute abs(op(A_s))*abs(Y) + abs(B_s). */

#line 700 "dla_gbrfsx_extended.f"
	dla_gbamv__(trans_type__, n, n, kl, ku, &c_b8, &ab[ab_offset], ldab, &
		y[j * y_dim1 + 1], &c__1, &c_b8, &ayb[1], &c__1);
#line 703 "dla_gbrfsx_extended.f"
	dla_lin_berr__(n, n, &c__1, &res[1], &ayb[1], &berr_out__[j]);

/*     End of loop for each RHS */

#line 707 "dla_gbrfsx_extended.f"
    }

#line 709 "dla_gbrfsx_extended.f"
    return 0;
}
