File: SRC/dlabrd.f
      SUBROUTINE DLABRD( M, N, NB, A, LDA, D, E, TAUQ, TAUP, X, LDX, Y, LDY )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, LDX, LDY, M, N, NB
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), D( * ), E( * ), TAUP( * ), TAUQ( * ), X( LDX, * ), Y( LDY, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      int                I
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DLARFG, DSCAL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) RETURN
*
      IF( M.GE.N ) THEN
*
*        Reduce to upper bidiagonal form
*
         DO 10 I = 1, NB
*
*           Update A(i:m,i)
*
            CALL DGEMV( 'No transpose', M-I+1, I-1, -ONE, A( I, 1 ), LDA, Y( I, 1 ), LDY, ONE, A( I, I ), 1 )             CALL DGEMV( 'No transpose', M-I+1, I-1, -ONE, X( I, 1 ), LDX, A( 1, I ), 1, ONE, A( I, I ), 1 )
*
*           Generate reflection Q(i) to annihilate A(i+1:m,i)
*
            CALL DLARFG( M-I+1, A( I, I ), A( MIN( I+1, M ), I ), 1, TAUQ( I ) )
            D( I ) = A( I, I )
            IF( I.LT.N ) THEN
               A( I, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL DGEMV( 'Transpose', M-I+1, N-I, ONE, A( I, I+1 ), LDA, A( I, I ), 1, ZERO, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I+1, I-1, ONE, A( I, 1 ), LDA, A( I, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ), LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I+1, I-1, ONE, X( I, 1 ), LDX, A( I, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'Transpose', I-1, N-I, -ONE, A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL DSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
*
*              Update A(i,i+1:n)
*
               CALL DGEMV( 'No transpose', N-I, I, -ONE, Y( I+1, 1 ), LDY, A( I, 1 ), LDA, ONE, A( I, I+1 ), LDA )                CALL DGEMV( 'Transpose', I-1, N-I, -ONE, A( 1, I+1 ), LDA, X( I, 1 ), LDX, ONE, A( I, I+1 ), LDA )
*
*              Generate reflection P(i) to annihilate A(i,i+2:n)
*
               CALL DLARFG( N-I, A( I, I+1 ), A( I, MIN( I+2, N ) ), LDA, TAUP( I ) )
               E( I ) = A( I, I+1 )
               A( I, I+1 ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL DGEMV( 'No transpose', M-I, N-I, ONE, A( I+1, I+1 ), LDA, A( I, I+1 ), LDA, ZERO, X( I+1, I ), 1 )                CALL DGEMV( 'Transpose', N-I, I, ONE, Y( I+1, 1 ), LDY, A( I, I+1 ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I, -ONE, A( I+1, 1 ), LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )                CALL DGEMV( 'No transpose', I-1, N-I, ONE, A( 1, I+1 ), LDA, A( I, I+1 ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ), LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL DSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
            END IF
   10    CONTINUE
      ELSE
*
*        Reduce to lower bidiagonal form
*
         DO 20 I = 1, NB
*
*           Update A(i,i:n)
*
            CALL DGEMV( 'No transpose', N-I+1, I-1, -ONE, Y( I, 1 ), LDY, A( I, 1 ), LDA, ONE, A( I, I ), LDA )             CALL DGEMV( 'Transpose', I-1, N-I+1, -ONE, A( 1, I ), LDA, X( I, 1 ), LDX, ONE, A( I, I ), LDA )
*
*           Generate reflection P(i) to annihilate A(i,i+1:n)
*
            CALL DLARFG( N-I+1, A( I, I ), A( I, MIN( I+1, N ) ), LDA, TAUP( I ) )
            D( I ) = A( I, I )
            IF( I.LT.M ) THEN
               A( I, I ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL DGEMV( 'No transpose', M-I, N-I+1, ONE, A( I+1, I ), LDA, A( I, I ), LDA, ZERO, X( I+1, I ), 1 )                CALL DGEMV( 'Transpose', N-I+1, I-1, ONE, Y( I, 1 ), LDY, A( I, I ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ), LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )                CALL DGEMV( 'No transpose', I-1, N-I+1, ONE, A( 1, I ), LDA, A( I, I ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ), LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL DSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
*
*              Update A(i+1:m,i)
*
               CALL DGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ), LDA, Y( I, 1 ), LDY, ONE, A( I+1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I, -ONE, X( I+1, 1 ), LDX, A( 1, I ), 1, ONE, A( I+1, I ), 1 )
*
*              Generate reflection Q(i) to annihilate A(i+2:m,i)
*
               CALL DLARFG( M-I, A( I+1, I ), A( MIN( I+2, M ), I ), 1, TAUQ( I ) )
               E( I ) = A( I+1, I )
               A( I+1, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL DGEMV( 'Transpose', M-I, N-I, ONE, A( I+1, I+1 ), LDA, A( I+1, I ), 1, ZERO, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I, I-1, ONE, A( I+1, 1 ), LDA, A( I+1, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ), LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I, I, ONE, X( I+1, 1 ), LDX, A( I+1, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'Transpose', I, N-I, -ONE, A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL DSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
            END IF
   20    CONTINUE
      END IF
      RETURN
*
*     End of DLABRD
*
      END

File: src-f2c/dlabrd.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrices Q and P are represented as products of elementary */
/* >  reflectors: */
/* > */
/* >     Q = H(1) H(2) . . . H(nb)  and  P = G(1) G(2) . . . G(nb) */
/* > */
/* >  Each H(i) and G(i) has the form: */
/* > */
/* >     H(i) = I - tauq * v * v**T  and G(i) = I - taup * u * u**T */
/* > */
/* >  where tauq and taup are real scalars, and v and u are real vectors. */
/* > */
/* >  If m >= n, v(1:i-1) = 0, v(i) = 1, and v(i:m) is stored on exit in */
/* >  A(i:m,i); u(1:i) = 0, u(i+1) = 1, and u(i+1:n) is stored on exit in */
/* >  A(i,i+1:n); tauq is stored in TAUQ(i) and taup in TAUP(i). */
/* > */
/* >  If m < n, v(1:i) = 0, v(i+1) = 1, and v(i+1:m) is stored on exit in */
/* >  A(i+2:m,i); u(1:i-1) = 0, u(i) = 1, and u(i:n) is stored on exit in */
/* >  A(i,i+1:n); tauq is stored in TAUQ(i) and taup in TAUP(i). */
/* > */
/* >  The elements of the vectors v and u together form the m-by-nb matrix */
/* >  V and the nb-by-n matrix U**T which are needed, with X and Y, to apply */
/* >  the transformation to the unreduced part of the matrix, using a block */
/* >  update of the form:  A := A - V*Y**T - X*U**T. */
/* > */
/* >  The contents of A on exit are illustrated by the following examples */
/* >  with nb = 2: */
/* > */
/* >  m = 6 and n = 5 (m > n):          m = 5 and n = 6 (m < n): */
/* > */
/* >    (  1   1   u1  u1  u1 )           (  1   u1  u1  u1  u1  u1 ) */
/* >    (  v1  1   1   u2  u2 )           (  1   1   u2  u2  u2  u2 ) */
/* >    (  v1  v2  a   a   a  )           (  v1  1   a   a   a   a  ) */
/* >    (  v1  v2  a   a   a  )           (  v1  v2  a   a   a   a  ) */
/* >    (  v1  v2  a   a   a  )           (  v1  v2  a   a   a   a  ) */
/* >    (  v1  v2  a   a   a  ) */
/* > */
/* >  where a denotes an element of the original matrix which is unchanged, */
/* >  vi denotes an element of the vector defining H(i), and ui an element */
/* >  of the vector defining G(i). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlabrd_(integer *m, integer *n, integer *nb, doublereal *
	a, integer *lda, doublereal *d__, doublereal *e, doublereal *tauq, 
	doublereal *taup, doublereal *x, integer *ldx, doublereal *y, integer 
	*ldy)
{
    /* System generated locals */
    integer a_dim1, a_offset, x_dim1, x_offset, y_dim1, y_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dlarfg_(integer *, doublereal *,
	     doublereal *, integer *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 245 "dlabrd.f"
    /* Parameter adjustments */
#line 245 "dlabrd.f"
    a_dim1 = *lda;
#line 245 "dlabrd.f"
    a_offset = 1 + a_dim1;
#line 245 "dlabrd.f"
    a -= a_offset;
#line 245 "dlabrd.f"
    --d__;
#line 245 "dlabrd.f"
    --e;
#line 245 "dlabrd.f"
    --tauq;
#line 245 "dlabrd.f"
    --taup;
#line 245 "dlabrd.f"
    x_dim1 = *ldx;
#line 245 "dlabrd.f"
    x_offset = 1 + x_dim1;
#line 245 "dlabrd.f"
    x -= x_offset;
#line 245 "dlabrd.f"
    y_dim1 = *ldy;
#line 245 "dlabrd.f"
    y_offset = 1 + y_dim1;
#line 245 "dlabrd.f"
    y -= y_offset;
#line 245 "dlabrd.f"

#line 245 "dlabrd.f"
    /* Function Body */
#line 245 "dlabrd.f"
    if (*m <= 0 || *n <= 0) {
#line 245 "dlabrd.f"
	return 0;
#line 245 "dlabrd.f"
    }

#line 248 "dlabrd.f"
    if (*m >= *n) {

/*        Reduce to upper bidiagonal form */

#line 252 "dlabrd.f"
	i__1 = *nb;
#line 252 "dlabrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Update A(i:m,i) */

#line 256 "dlabrd.f"
	    i__2 = *m - i__ + 1;
#line 256 "dlabrd.f"
	    i__3 = i__ - 1;
#line 256 "dlabrd.f"
	    dgemv_("No transpose", &i__2, &i__3, &c_b4, &a[i__ + a_dim1], lda,
		     &y[i__ + y_dim1], ldy, &c_b5, &a[i__ + i__ * a_dim1], &
		    c__1, (ftnlen)12);
#line 258 "dlabrd.f"
	    i__2 = *m - i__ + 1;
#line 258 "dlabrd.f"
	    i__3 = i__ - 1;
#line 258 "dlabrd.f"
	    dgemv_("No transpose", &i__2, &i__3, &c_b4, &x[i__ + x_dim1], ldx,
		     &a[i__ * a_dim1 + 1], &c__1, &c_b5, &a[i__ + i__ * 
		    a_dim1], &c__1, (ftnlen)12);

/*           Generate reflection Q(i) to annihilate A(i+1:m,i) */

#line 263 "dlabrd.f"
	    i__2 = *m - i__ + 1;
/* Computing MIN */
#line 263 "dlabrd.f"
	    i__3 = i__ + 1;
#line 263 "dlabrd.f"
	    dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[min(i__3,*m) + i__ * 
		    a_dim1], &c__1, &tauq[i__]);
#line 265 "dlabrd.f"
	    d__[i__] = a[i__ + i__ * a_dim1];
#line 266 "dlabrd.f"
	    if (i__ < *n) {
#line 267 "dlabrd.f"
		a[i__ + i__ * a_dim1] = 1.;

/*              Compute Y(i+1:n,i) */

#line 271 "dlabrd.f"
		i__2 = *m - i__ + 1;
#line 271 "dlabrd.f"
		i__3 = *n - i__;
#line 271 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b5, &a[i__ + (i__ + 1) * 
			a_dim1], lda, &a[i__ + i__ * a_dim1], &c__1, &c_b16, &
			y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
#line 273 "dlabrd.f"
		i__2 = *m - i__ + 1;
#line 273 "dlabrd.f"
		i__3 = i__ - 1;
#line 273 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b5, &a[i__ + a_dim1], 
			lda, &a[i__ + i__ * a_dim1], &c__1, &c_b16, &y[i__ * 
			y_dim1 + 1], &c__1, (ftnlen)9);
#line 275 "dlabrd.f"
		i__2 = *n - i__;
#line 275 "dlabrd.f"
		i__3 = i__ - 1;
#line 275 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b4, &y[i__ + 1 + 
			y_dim1], ldy, &y[i__ * y_dim1 + 1], &c__1, &c_b5, &y[
			i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)12);
#line 277 "dlabrd.f"
		i__2 = *m - i__ + 1;
#line 277 "dlabrd.f"
		i__3 = i__ - 1;
#line 277 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b5, &x[i__ + x_dim1], 
			ldx, &a[i__ + i__ * a_dim1], &c__1, &c_b16, &y[i__ * 
			y_dim1 + 1], &c__1, (ftnlen)9);
#line 279 "dlabrd.f"
		i__2 = i__ - 1;
#line 279 "dlabrd.f"
		i__3 = *n - i__;
#line 279 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b4, &a[(i__ + 1) * 
			a_dim1 + 1], lda, &y[i__ * y_dim1 + 1], &c__1, &c_b5, 
			&y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
#line 281 "dlabrd.f"
		i__2 = *n - i__;
#line 281 "dlabrd.f"
		dscal_(&i__2, &tauq[i__], &y[i__ + 1 + i__ * y_dim1], &c__1);

/*              Update A(i,i+1:n) */

#line 285 "dlabrd.f"
		i__2 = *n - i__;
#line 285 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__, &c_b4, &y[i__ + 1 + 
			y_dim1], ldy, &a[i__ + a_dim1], lda, &c_b5, &a[i__ + (
			i__ + 1) * a_dim1], lda, (ftnlen)12);
#line 287 "dlabrd.f"
		i__2 = i__ - 1;
#line 287 "dlabrd.f"
		i__3 = *n - i__;
#line 287 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b4, &a[(i__ + 1) * 
			a_dim1 + 1], lda, &x[i__ + x_dim1], ldx, &c_b5, &a[
			i__ + (i__ + 1) * a_dim1], lda, (ftnlen)9);

/*              Generate reflection P(i) to annihilate A(i,i+2:n) */

#line 292 "dlabrd.f"
		i__2 = *n - i__;
/* Computing MIN */
#line 292 "dlabrd.f"
		i__3 = i__ + 2;
#line 292 "dlabrd.f"
		dlarfg_(&i__2, &a[i__ + (i__ + 1) * a_dim1], &a[i__ + min(
			i__3,*n) * a_dim1], lda, &taup[i__]);
#line 294 "dlabrd.f"
		e[i__] = a[i__ + (i__ + 1) * a_dim1];
#line 295 "dlabrd.f"
		a[i__ + (i__ + 1) * a_dim1] = 1.;

/*              Compute X(i+1:m,i) */

#line 299 "dlabrd.f"
		i__2 = *m - i__;
#line 299 "dlabrd.f"
		i__3 = *n - i__;
#line 299 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + (i__ 
			+ 1) * a_dim1], lda, &a[i__ + (i__ + 1) * a_dim1], 
			lda, &c_b16, &x[i__ + 1 + i__ * x_dim1], &c__1, (
			ftnlen)12);
#line 301 "dlabrd.f"
		i__2 = *n - i__;
#line 301 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__, &c_b5, &y[i__ + 1 + y_dim1], 
			ldy, &a[i__ + (i__ + 1) * a_dim1], lda, &c_b16, &x[
			i__ * x_dim1 + 1], &c__1, (ftnlen)9);
#line 303 "dlabrd.f"
		i__2 = *m - i__;
#line 303 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__, &c_b4, &a[i__ + 1 + 
			a_dim1], lda, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 305 "dlabrd.f"
		i__2 = i__ - 1;
#line 305 "dlabrd.f"
		i__3 = *n - i__;
#line 305 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[(i__ + 1) * 
			a_dim1 + 1], lda, &a[i__ + (i__ + 1) * a_dim1], lda, &
			c_b16, &x[i__ * x_dim1 + 1], &c__1, (ftnlen)12);
#line 307 "dlabrd.f"
		i__2 = *m - i__;
#line 307 "dlabrd.f"
		i__3 = i__ - 1;
#line 307 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b4, &x[i__ + 1 + 
			x_dim1], ldx, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 309 "dlabrd.f"
		i__2 = *m - i__;
#line 309 "dlabrd.f"
		dscal_(&i__2, &taup[i__], &x[i__ + 1 + i__ * x_dim1], &c__1);
#line 310 "dlabrd.f"
	    }
#line 311 "dlabrd.f"
/* L10: */
#line 311 "dlabrd.f"
	}
#line 312 "dlabrd.f"
    } else {

/*        Reduce to lower bidiagonal form */

#line 316 "dlabrd.f"
	i__1 = *nb;
#line 316 "dlabrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Update A(i,i:n) */

#line 320 "dlabrd.f"
	    i__2 = *n - i__ + 1;
#line 320 "dlabrd.f"
	    i__3 = i__ - 1;
#line 320 "dlabrd.f"
	    dgemv_("No transpose", &i__2, &i__3, &c_b4, &y[i__ + y_dim1], ldy,
		     &a[i__ + a_dim1], lda, &c_b5, &a[i__ + i__ * a_dim1], 
		    lda, (ftnlen)12);
#line 322 "dlabrd.f"
	    i__2 = i__ - 1;
#line 322 "dlabrd.f"
	    i__3 = *n - i__ + 1;
#line 322 "dlabrd.f"
	    dgemv_("Transpose", &i__2, &i__3, &c_b4, &a[i__ * a_dim1 + 1], 
		    lda, &x[i__ + x_dim1], ldx, &c_b5, &a[i__ + i__ * a_dim1],
		     lda, (ftnlen)9);

/*           Generate reflection P(i) to annihilate A(i,i+1:n) */

#line 327 "dlabrd.f"
	    i__2 = *n - i__ + 1;
/* Computing MIN */
#line 327 "dlabrd.f"
	    i__3 = i__ + 1;
#line 327 "dlabrd.f"
	    dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + min(i__3,*n) * 
		    a_dim1], lda, &taup[i__]);
#line 329 "dlabrd.f"
	    d__[i__] = a[i__ + i__ * a_dim1];
#line 330 "dlabrd.f"
	    if (i__ < *m) {
#line 331 "dlabrd.f"
		a[i__ + i__ * a_dim1] = 1.;

/*              Compute X(i+1:m,i) */

#line 335 "dlabrd.f"
		i__2 = *m - i__;
#line 335 "dlabrd.f"
		i__3 = *n - i__ + 1;
#line 335 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + i__ *
			 a_dim1], lda, &a[i__ + i__ * a_dim1], lda, &c_b16, &
			x[i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 337 "dlabrd.f"
		i__2 = *n - i__ + 1;
#line 337 "dlabrd.f"
		i__3 = i__ - 1;
#line 337 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b5, &y[i__ + y_dim1], 
			ldy, &a[i__ + i__ * a_dim1], lda, &c_b16, &x[i__ * 
			x_dim1 + 1], &c__1, (ftnlen)9);
#line 339 "dlabrd.f"
		i__2 = *m - i__;
#line 339 "dlabrd.f"
		i__3 = i__ - 1;
#line 339 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b4, &a[i__ + 1 + 
			a_dim1], lda, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 341 "dlabrd.f"
		i__2 = i__ - 1;
#line 341 "dlabrd.f"
		i__3 = *n - i__ + 1;
#line 341 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[i__ * a_dim1 + 
			1], lda, &a[i__ + i__ * a_dim1], lda, &c_b16, &x[i__ *
			 x_dim1 + 1], &c__1, (ftnlen)12);
#line 343 "dlabrd.f"
		i__2 = *m - i__;
#line 343 "dlabrd.f"
		i__3 = i__ - 1;
#line 343 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b4, &x[i__ + 1 + 
			x_dim1], ldx, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 345 "dlabrd.f"
		i__2 = *m - i__;
#line 345 "dlabrd.f"
		dscal_(&i__2, &taup[i__], &x[i__ + 1 + i__ * x_dim1], &c__1);

/*              Update A(i+1:m,i) */

#line 349 "dlabrd.f"
		i__2 = *m - i__;
#line 349 "dlabrd.f"
		i__3 = i__ - 1;
#line 349 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b4, &a[i__ + 1 + 
			a_dim1], lda, &y[i__ + y_dim1], ldy, &c_b5, &a[i__ + 
			1 + i__ * a_dim1], &c__1, (ftnlen)12);
#line 351 "dlabrd.f"
		i__2 = *m - i__;
#line 351 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__, &c_b4, &x[i__ + 1 + 
			x_dim1], ldx, &a[i__ * a_dim1 + 1], &c__1, &c_b5, &a[
			i__ + 1 + i__ * a_dim1], &c__1, (ftnlen)12);

/*              Generate reflection Q(i) to annihilate A(i+2:m,i) */

#line 356 "dlabrd.f"
		i__2 = *m - i__;
/* Computing MIN */
#line 356 "dlabrd.f"
		i__3 = i__ + 2;
#line 356 "dlabrd.f"
		dlarfg_(&i__2, &a[i__ + 1 + i__ * a_dim1], &a[min(i__3,*m) + 
			i__ * a_dim1], &c__1, &tauq[i__]);
#line 358 "dlabrd.f"
		e[i__] = a[i__ + 1 + i__ * a_dim1];
#line 359 "dlabrd.f"
		a[i__ + 1 + i__ * a_dim1] = 1.;

/*              Compute Y(i+1:n,i) */

#line 363 "dlabrd.f"
		i__2 = *m - i__;
#line 363 "dlabrd.f"
		i__3 = *n - i__;
#line 363 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + (i__ + 
			1) * a_dim1], lda, &a[i__ + 1 + i__ * a_dim1], &c__1, 
			&c_b16, &y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
#line 365 "dlabrd.f"
		i__2 = *m - i__;
#line 365 "dlabrd.f"
		i__3 = i__ - 1;
#line 365 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + a_dim1],
			 lda, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &y[
			i__ * y_dim1 + 1], &c__1, (ftnlen)9);
#line 367 "dlabrd.f"
		i__2 = *n - i__;
#line 367 "dlabrd.f"
		i__3 = i__ - 1;
#line 367 "dlabrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b4, &y[i__ + 1 + 
			y_dim1], ldy, &y[i__ * y_dim1 + 1], &c__1, &c_b5, &y[
			i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)12);
#line 369 "dlabrd.f"
		i__2 = *m - i__;
#line 369 "dlabrd.f"
		dgemv_("Transpose", &i__2, &i__, &c_b5, &x[i__ + 1 + x_dim1], 
			ldx, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &y[
			i__ * y_dim1 + 1], &c__1, (ftnlen)9);
#line 371 "dlabrd.f"
		i__2 = *n - i__;
#line 371 "dlabrd.f"
		dgemv_("Transpose", &i__, &i__2, &c_b4, &a[(i__ + 1) * a_dim1 
			+ 1], lda, &y[i__ * y_dim1 + 1], &c__1, &c_b5, &y[i__ 
			+ 1 + i__ * y_dim1], &c__1, (ftnlen)9);
#line 373 "dlabrd.f"
		i__2 = *n - i__;
#line 373 "dlabrd.f"
		dscal_(&i__2, &tauq[i__], &y[i__ + 1 + i__ * y_dim1], &c__1);
#line 374 "dlabrd.f"
	    }
#line 375 "dlabrd.f"
/* L20: */
#line 375 "dlabrd.f"
	}
#line 376 "dlabrd.f"
    }
#line 377 "dlabrd.f"
    return 0;

/*     End of DLABRD */

}
