File: SRC/dladiv.f
      SUBROUTINE DLADIV( A, B, C, D, P, Q )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      double             A, B, C, D, P, Q;
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             BS;
      PARAMETER          ( BS = 2.0D0 )
      double             HALF;
      PARAMETER          ( HALF = 0.5D0 )
      double             TWO;
      PARAMETER          ( TWO = 2.0D0 )
*
*     .. Local Scalars ..
      double             AA, BB, CC, DD, AB, CD, S, OV, UN, BE, EPS;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLADIV1
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. Executable Statements ..
*
      AA = A
      BB = B
      CC = C
      DD = D
      AB = MAX( ABS(A), ABS(B) )
      CD = MAX( ABS(C), ABS(D) )
      S = 1.0D0

      OV = DLAMCH( 'Overflow threshold' )
      UN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Epsilon' )
      BE = BS / (EPS*EPS)

      IF( AB >= HALF*OV ) THEN
         AA = HALF * AA
         BB = HALF * BB
         S  = TWO * S
      END IF
      IF( CD >= HALF*OV ) THEN
         CC = HALF * CC
         DD = HALF * DD
         S  = HALF * S
      END IF
      IF( AB <= UN*BS/EPS ) THEN
         AA = AA * BE
         BB = BB * BE
         S  = S / BE
      END IF
      IF( CD <= UN*BS/EPS ) THEN
         CC = CC * BE
         DD = DD * BE
         S  = S * BE
      END IF
      IF( ABS( D ).LE.ABS( C ) ) THEN
         CALL DLADIV1(AA, BB, CC, DD, P, Q)
      ELSE
         CALL DLADIV1(BB, AA, DD, CC, P, Q)
         Q = -Q
      END IF
      P = P * S
      Q = Q * S
*
      RETURN
*
*     End of DLADIV
*
      END

File: src-f2c/dladiv.c
/*  ===================================================================== */
/* Subroutine */ int dladiv_(doublereal *a, doublereal *b, doublereal *c__, 
	doublereal *d__, doublereal *p, doublereal *q)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal s, aa, ab, bb, cc, cd, dd, be, un, ov, eps;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dladiv1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     January 2013 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 128 "dladiv.f"
    aa = *a;
#line 129 "dladiv.f"
    bb = *b;
#line 130 "dladiv.f"
    cc = *c__;
#line 131 "dladiv.f"
    dd = *d__;
/* Computing MAX */
#line 132 "dladiv.f"
    d__1 = abs(*a), d__2 = abs(*b);
#line 132 "dladiv.f"
    ab = max(d__1,d__2);
/* Computing MAX */
#line 133 "dladiv.f"
    d__1 = abs(*c__), d__2 = abs(*d__);
#line 133 "dladiv.f"
    cd = max(d__1,d__2);
#line 134 "dladiv.f"
    s = 1.;
#line 136 "dladiv.f"
    ov = dlamch_("Overflow threshold", (ftnlen)18);
#line 137 "dladiv.f"
    un = dlamch_("Safe minimum", (ftnlen)12);
#line 138 "dladiv.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 139 "dladiv.f"
    be = 2. / (eps * eps);
#line 141 "dladiv.f"
    if (ab >= ov * .5) {
#line 142 "dladiv.f"
	aa *= .5;
#line 143 "dladiv.f"
	bb *= .5;
#line 144 "dladiv.f"
	s *= 2.;
#line 145 "dladiv.f"
    }
#line 146 "dladiv.f"
    if (cd >= ov * .5) {
#line 147 "dladiv.f"
	cc *= .5;
#line 148 "dladiv.f"
	dd *= .5;
#line 149 "dladiv.f"
	s *= .5;
#line 150 "dladiv.f"
    }
#line 151 "dladiv.f"
    if (ab <= un * 2. / eps) {
#line 152 "dladiv.f"
	aa *= be;
#line 153 "dladiv.f"
	bb *= be;
#line 154 "dladiv.f"
	s /= be;
#line 155 "dladiv.f"
    }
#line 156 "dladiv.f"
    if (cd <= un * 2. / eps) {
#line 157 "dladiv.f"
	cc *= be;
#line 158 "dladiv.f"
	dd *= be;
#line 159 "dladiv.f"
	s *= be;
#line 160 "dladiv.f"
    }
#line 161 "dladiv.f"
    if (abs(*d__) <= abs(*c__)) {
#line 162 "dladiv.f"
	dladiv1_(&aa, &bb, &cc, &dd, p, q);
#line 163 "dladiv.f"
    } else {
#line 164 "dladiv.f"
	dladiv1_(&bb, &aa, &dd, &cc, p, q);
#line 165 "dladiv.f"
	*q = -(*q);
#line 166 "dladiv.f"
    }
#line 167 "dladiv.f"
    *p *= s;
#line 168 "dladiv.f"
    *q *= s;

#line 170 "dladiv.f"
    return 0;

/*     End of DLADIV */

}
