File: 53382/exercise-6/p1/lapackf90/src/DLAEIN.f90
      SUBROUTINE DLAEIN( RIGHTV, NOINIT, N, H, LDH, WR, WI, VR, VI, B, &
                         LDB, WORK, EPS3, SMLNUM, BIGNUM, INFO )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
      LOGICAL            NOINIT, RIGHTV
      INTEGER            INFO, LDB, LDH, N
      DOUBLE PRECISION   BIGNUM, EPS3, SMLNUM, WI, WR
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   B( LDB, * ), H( LDH, * ), VI( * ), VR( * ), &
                         WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DLAEIN uses inverse iteration to find a right or left eigenvector
!  corresponding to the eigenvalue (WR,WI) of a real upper Hessenberg
!  matrix H.
!
!  Arguments
!  =========
!
!  RIGHTV   (input) LOGICAL
!          = .TRUE. : compute right eigenvector;
!          = .FALSE.: compute left eigenvector.
!
!  NOINIT   (input) LOGICAL
!          = .TRUE. : no initial vector supplied in (VR,VI).
!          = .FALSE.: initial vector supplied in (VR,VI).
!
!  N       (input) INTEGER
!          The order of the matrix H.  N >= 0.
!
!  H       (input) DOUBLE PRECISION array, dimension (LDH,N)
!          The upper Hessenberg matrix H.
!
!  LDH     (input) INTEGER
!          The leading dimension of the array H.  LDH >= max(1,N).
!
!  WR      (input) DOUBLE PRECISION
!  WI      (input) DOUBLE PRECISION
!          The real and imaginary parts of the eigenvalue of H whose
!          corresponding right or left eigenvector is to be computed.
!
!  VR      (input/output) DOUBLE PRECISION array, dimension (N)
!  VI      (input/output) DOUBLE PRECISION array, dimension (N)
!          On entry, if NOINIT = .FALSE. and WI = 0.0, VR must contain
!          a real starting vector for inverse iteration using the real
!          eigenvalue WR; if NOINIT = .FALSE. and WI.ne.0.0, VR and VI
!          must contain the real and imaginary parts of a complex
!          starting vector for inverse iteration using the complex
!          eigenvalue (WR,WI); otherwise VR and VI need not be set.
!          On exit, if WI = 0.0 (real eigenvalue), VR contains the
!          computed real eigenvector; if WI.ne.0.0 (complex eigenvalue),
!          VR and VI contain the real and imaginary parts of the
!          computed complex eigenvector. The eigenvector is normalized
!          so that the component of largest magnitude has magnitude 1;
!          here the magnitude of a complex number (x,y) is taken to be
!          |x| + |y|.
!          VI is not referenced if WI = 0.0.
!
!  B       (workspace) DOUBLE PRECISION array, dimension (LDB,N)
!
!  LDB     (input) INTEGER
!          The leading dimension of the array B.  LDB >= N+1.
!
!  WORK   (workspace) DOUBLE PRECISION array, dimension (N)
!
!  EPS3    (input) DOUBLE PRECISION
!          A small machine-dependent value which is used to perturb
!          close eigenvalues, and to replace zero pivots.
!
!  SMLNUM  (input) DOUBLE PRECISION
!          A machine-dependent value close to the underflow threshold.
!
!  BIGNUM  (input) DOUBLE PRECISION
!          A machine-dependent value close to the overflow threshold.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          = 1:  inverse iteration did not converge; VR is set to the
!                last iterate, and so is VI if WI.ne.0.0.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TENTH
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TENTH = 1.0D-1 )
!     ..
!     .. Local Scalars ..
      CHARACTER          NORMIN, TRANS
      INTEGER            I, I1, I2, I3, IERR, ITS, J
      DOUBLE PRECISION   ABSBII, ABSBJJ, EI, EJ, GROWTO, NORM, NRMSML, &
                         REC, ROOTN, SCALE, TEMP, VCRIT, VMAX, VNORM, W, &
                         W1, X, XI, XR, Y
!     ..
!     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DASUM, DLAPY2, DNRM2
      EXTERNAL           IDAMAX, DASUM, DLAPY2, DNRM2
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLADIV, DLATRS, DSCAL
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, SQRT
!     ..
!     .. Executable Statements ..
!
      INFO = 0
!
!     GROWTO is the threshold used in the acceptance test for an
!     eigenvector.
!
      ROOTN = SQRT( DBLE( N ) )
      GROWTO = TENTH / ROOTN
      NRMSML = MAX( ONE, EPS3*ROOTN )*SMLNUM
!
!     Form B = H - (WR,WI)*I (except that the subdiagonal elements and
!     the imaginary parts of the diagonal elements are not stored).
!
      DO 20 J = 1, N
         DO 10 I = 1, J - 1
            B( I, J ) = H( I, J )
   10    CONTINUE
         B( J, J ) = H( J, J ) - WR
   20 CONTINUE
!
      if ( WI == ZERO ) then
!
!        Real eigenvalue.
!
         if ( NOINIT ) then
!
!           Set initial vector.
!
            DO 30 I = 1, N
               VR( I ) = EPS3
   30       CONTINUE
         ELSE
!
!           Scale supplied initial vector.
!
            VNORM = DNRM2( N, VR, 1 )
            CALL DSCAL( N, ( EPS3*ROOTN ) / MAX( VNORM, NRMSML ), VR, &
                        1 )
         end if
!
         if ( RIGHTV ) then
!
!           LU decomposition with partial pivoting of B, replacing zero
!           pivots by EPS3.
!
            DO 60 I = 1, N - 1
               EI = H( I+1, I )
               if ( ABS( B( I, I ) ) < ABS( EI ) ) then
!
!                 Interchange rows and eliminate.
!
                  X = B( I, I ) / EI
                  B( I, I ) = EI
                  DO 40 J = I + 1, N
                     TEMP = B( I+1, J )
                     B( I+1, J ) = B( I, J ) - X*TEMP
                     B( I, J ) = TEMP
   40             CONTINUE
               ELSE
!
!                 Eliminate without interchange.
!
                  if ( B( I, I ) == ZERO ) &
                     B( I, I ) = EPS3
                  X = EI / B( I, I )
                  if ( X.NE.ZERO ) then
                     DO 50 J = I + 1, N
                        B( I+1, J ) = B( I+1, J ) - X*B( I, J )
   50                CONTINUE
                  end if
               end if
   60       CONTINUE
            if ( B( N, N ) == ZERO ) &
               B( N, N ) = EPS3
!
            TRANS = 'N'
!
         ELSE
!
!           UL decomposition with partial pivoting of B, replacing zero
!           pivots by EPS3.
!
            DO 90 J = N, 2, -1
               EJ = H( J, J-1 )
               if ( ABS( B( J, J ) ) < ABS( EJ ) ) then
!
!                 Interchange columns and eliminate.
!
                  X = B( J, J ) / EJ
                  B( J, J ) = EJ
                  DO 70 I = 1, J - 1
                     TEMP = B( I, J-1 )
                     B( I, J-1 ) = B( I, J ) - X*TEMP
                     B( I, J ) = TEMP
   70             CONTINUE
               ELSE
!
!                 Eliminate without interchange.
!
                  if ( B( J, J ) == ZERO ) &
                     B( J, J ) = EPS3
                  X = EJ / B( J, J )
                  if ( X.NE.ZERO ) then
                     DO 80 I = 1, J - 1
                        B( I, J-1 ) = B( I, J-1 ) - X*B( I, J )
   80                CONTINUE
                  end if
               end if
   90       CONTINUE
            if ( B( 1, 1 ) == ZERO ) &
               B( 1, 1 ) = EPS3
!
            TRANS = 'T'
!
         end if
!
         NORMIN = 'N'
         DO 110 ITS = 1, N
!
!           Solve U*x = scale*v for a right eigenvector
!             or U'*x = scale*v for a left eigenvector,
!           overwriting x on v.
!
            CALL DLATRS( 'Upper', TRANS, 'Nonunit', NORMIN, N, B, LDB, &
                         VR, SCALE, WORK, IERR )
            NORMIN = 'Y'
!
!           Test for sufficient growth in the norm of v.
!
            VNORM = DASUM( N, VR, 1 )
            if ( VNORM.GE.GROWTO*SCALE ) &
               GO TO 120
!
!           Choose new orthogonal starting vector and try again.
!
            TEMP = EPS3 / ( ROOTN+ONE )
            VR( 1 ) = EPS3
            DO 100 I = 2, N
               VR( I ) = TEMP
  100       CONTINUE
            VR( N-ITS+1 ) = VR( N-ITS+1 ) - EPS3*ROOTN
  110    CONTINUE
!
!        Failure to find eigenvector in N iterations.
!
         INFO = 1
!
  120    CONTINUE
!
!        Normalize eigenvector.
!
         I = IDAMAX( N, VR, 1 )
         CALL DSCAL( N, ONE / ABS( VR( I ) ), VR, 1 )
      ELSE
!
!        Complex eigenvalue.
!
         if ( NOINIT ) then
!
!           Set initial vector.
!
            DO 130 I = 1, N
               VR( I ) = EPS3
               VI( I ) = ZERO
  130       CONTINUE
         ELSE
!
!           Scale supplied initial vector.
!
            NORM = DLAPY2( DNRM2( N, VR, 1 ), DNRM2( N, VI, 1 ) )
            REC = ( EPS3*ROOTN ) / MAX( NORM, NRMSML )
            CALL DSCAL( N, REC, VR, 1 )
            CALL DSCAL( N, REC, VI, 1 )
         end if
!
         if ( RIGHTV ) then
!
!           LU decomposition with partial pivoting of B, replacing zero
!           pivots by EPS3.
!
!           The imaginary part of the (i,j)-th element of U is stored in
!           B(j+1,i).
!
            B( 2, 1 ) = -WI
            DO 140 I = 2, N
               B( I+1, 1 ) = ZERO
  140       CONTINUE
!
            DO 170 I = 1, N - 1
               ABSBII = DLAPY2( B( I, I ), B( I+1, I ) )
               EI = H( I+1, I )
               if ( ABSBII < ABS( EI ) ) then
!
!                 Interchange rows and eliminate.
!
                  XR = B( I, I ) / EI
                  XI = B( I+1, I ) / EI
                  B( I, I ) = EI
                  B( I+1, I ) = ZERO
                  DO 150 J = I + 1, N
                     TEMP = B( I+1, J )
                     B( I+1, J ) = B( I, J ) - XR*TEMP
                     B( J+1, I+1 ) = B( J+1, I ) - XI*TEMP
                     B( I, J ) = TEMP
                     B( J+1, I ) = ZERO
  150             CONTINUE
                  B( I+2, I ) = -WI
                  B( I+1, I+1 ) = B( I+1, I+1 ) - XI*WI
                  B( I+2, I+1 ) = B( I+2, I+1 ) + XR*WI
               ELSE
!
!                 Eliminate without interchanging rows.
!
                  if ( ABSBII == ZERO ) then
                     B( I, I ) = EPS3
                     B( I+1, I ) = ZERO
                     ABSBII = EPS3
                  end if
                  EI = ( EI / ABSBII ) / ABSBII
                  XR = B( I, I )*EI
                  XI = -B( I+1, I )*EI
                  DO 160 J = I + 1, N
                     B( I+1, J ) = B( I+1, J ) - XR*B( I, J ) + &
                                   XI*B( J+1, I )
                     B( J+1, I+1 ) = -XR*B( J+1, I ) - XI*B( I, J )
  160             CONTINUE
                  B( I+2, I+1 ) = B( I+2, I+1 ) - WI
               end if
!
!              Compute 1-norm of offdiagonal elements of i-th row.
!
               WORK( I ) = DASUM( N-I, B( I, I+1 ), LDB ) + &
                           DASUM( N-I, B( I+2, I ), 1 )
  170       CONTINUE
            if ( B( N, N ) == ZERO .AND. B( N+1, N ).EQ.ZERO ) &
               B( N, N ) = EPS3
            WORK( N ) = ZERO
!
            I1 = N
            I2 = 1
            I3 = -1
         ELSE
!
!           UL decomposition with partial pivoting of conjg(B),

File: src-f2c/dlaein.c
/*  ===================================================================== */
/* Subroutine */ int dlaein_(logical *rightv, logical *noinit, integer *n, 
	doublereal *h__, integer *ldh, doublereal *wr, doublereal *wi, 
	doublereal *vr, doublereal *vi, doublereal *b, integer *ldb, 
	doublereal *work, doublereal *eps3, doublereal *smlnum, doublereal *
	bignum, integer *info)
{
    /* System generated locals */
    integer b_dim1, b_offset, h_dim1, h_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal w, x, y;
    static integer i1, i2, i3;
    static doublereal w1, ei, ej, xi, xr, rec;
    static integer its, ierr;
    static doublereal temp, norm, vmax;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static char trans[1];
    static doublereal vcrit, rootn, vnorm;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    static doublereal absbii, absbjj;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dladiv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dlatrs_(
	    char *, char *, char *, char *, integer *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static char normin[1];
    static doublereal nrmsml, growto;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 216 "dlaein.f"
    /* Parameter adjustments */
#line 216 "dlaein.f"
    h_dim1 = *ldh;
#line 216 "dlaein.f"
    h_offset = 1 + h_dim1;
#line 216 "dlaein.f"
    h__ -= h_offset;
#line 216 "dlaein.f"
    --vr;
#line 216 "dlaein.f"
    --vi;
#line 216 "dlaein.f"
    b_dim1 = *ldb;
#line 216 "dlaein.f"
    b_offset = 1 + b_dim1;
#line 216 "dlaein.f"
    b -= b_offset;
#line 216 "dlaein.f"
    --work;
#line 216 "dlaein.f"

#line 216 "dlaein.f"
    /* Function Body */
#line 216 "dlaein.f"
    *info = 0;

/*     GROWTO is the threshold used in the acceptance test for an */
/*     eigenvector. */

#line 221 "dlaein.f"
    rootn = sqrt((doublereal) (*n));
#line 222 "dlaein.f"
    growto = .1 / rootn;
/* Computing MAX */
#line 223 "dlaein.f"
    d__1 = 1., d__2 = *eps3 * rootn;
#line 223 "dlaein.f"
    nrmsml = max(d__1,d__2) * *smlnum;

/*     Form B = H - (WR,WI)*I (except that the subdiagonal elements and */
/*     the imaginary parts of the diagonal elements are not stored). */

#line 228 "dlaein.f"
    i__1 = *n;
#line 228 "dlaein.f"
    for (j = 1; j <= i__1; ++j) {
#line 229 "dlaein.f"
	i__2 = j - 1;
#line 229 "dlaein.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 230 "dlaein.f"
	    b[i__ + j * b_dim1] = h__[i__ + j * h_dim1];
#line 231 "dlaein.f"
/* L10: */
#line 231 "dlaein.f"
	}
#line 232 "dlaein.f"
	b[j + j * b_dim1] = h__[j + j * h_dim1] - *wr;
#line 233 "dlaein.f"
/* L20: */
#line 233 "dlaein.f"
    }

#line 235 "dlaein.f"
    if (*wi == 0.) {

/*        Real eigenvalue. */

#line 239 "dlaein.f"
	if (*noinit) {

/*           Set initial vector. */

#line 243 "dlaein.f"
	    i__1 = *n;
#line 243 "dlaein.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 244 "dlaein.f"
		vr[i__] = *eps3;
#line 245 "dlaein.f"
/* L30: */
#line 245 "dlaein.f"
	    }
#line 246 "dlaein.f"
	} else {

/*           Scale supplied initial vector. */

#line 250 "dlaein.f"
	    vnorm = dnrm2_(n, &vr[1], &c__1);
#line 251 "dlaein.f"
	    d__1 = *eps3 * rootn / max(vnorm,nrmsml);
#line 251 "dlaein.f"
	    dscal_(n, &d__1, &vr[1], &c__1);
#line 253 "dlaein.f"
	}

#line 255 "dlaein.f"
	if (*rightv) {

/*           LU decomposition with partial pivoting of B, replacing zero */
/*           pivots by EPS3. */

#line 260 "dlaein.f"
	    i__1 = *n - 1;
#line 260 "dlaein.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 261 "dlaein.f"
		ei = h__[i__ + 1 + i__ * h_dim1];
#line 262 "dlaein.f"
		if ((d__1 = b[i__ + i__ * b_dim1], abs(d__1)) < abs(ei)) {

/*                 Interchange rows and eliminate. */

#line 266 "dlaein.f"
		    x = b[i__ + i__ * b_dim1] / ei;
#line 267 "dlaein.f"
		    b[i__ + i__ * b_dim1] = ei;
#line 268 "dlaein.f"
		    i__2 = *n;
#line 268 "dlaein.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 269 "dlaein.f"
			temp = b[i__ + 1 + j * b_dim1];
#line 270 "dlaein.f"
			b[i__ + 1 + j * b_dim1] = b[i__ + j * b_dim1] - x * 
				temp;
#line 271 "dlaein.f"
			b[i__ + j * b_dim1] = temp;
#line 272 "dlaein.f"
/* L40: */
#line 272 "dlaein.f"
		    }
#line 273 "dlaein.f"
		} else {

/*                 Eliminate without interchange. */

#line 277 "dlaein.f"
		    if (b[i__ + i__ * b_dim1] == 0.) {
#line 277 "dlaein.f"
			b[i__ + i__ * b_dim1] = *eps3;
#line 277 "dlaein.f"
		    }
#line 279 "dlaein.f"
		    x = ei / b[i__ + i__ * b_dim1];
#line 280 "dlaein.f"
		    if (x != 0.) {
#line 281 "dlaein.f"
			i__2 = *n;
#line 281 "dlaein.f"
			for (j = i__ + 1; j <= i__2; ++j) {
#line 282 "dlaein.f"
			    b[i__ + 1 + j * b_dim1] -= x * b[i__ + j * b_dim1]
				    ;
#line 283 "dlaein.f"
/* L50: */
#line 283 "dlaein.f"
			}
#line 284 "dlaein.f"
		    }
#line 285 "dlaein.f"
		}
#line 286 "dlaein.f"
/* L60: */
#line 286 "dlaein.f"
	    }
#line 287 "dlaein.f"
	    if (b[*n + *n * b_dim1] == 0.) {
#line 287 "dlaein.f"
		b[*n + *n * b_dim1] = *eps3;
#line 287 "dlaein.f"
	    }

#line 290 "dlaein.f"
	    *(unsigned char *)trans = 'N';

#line 292 "dlaein.f"
	} else {

/*           UL decomposition with partial pivoting of B, replacing zero */
/*           pivots by EPS3. */

#line 297 "dlaein.f"
	    for (j = *n; j >= 2; --j) {
#line 298 "dlaein.f"
		ej = h__[j + (j - 1) * h_dim1];
#line 299 "dlaein.f"
		if ((d__1 = b[j + j * b_dim1], abs(d__1)) < abs(ej)) {

/*                 Interchange columns and eliminate. */

#line 303 "dlaein.f"
		    x = b[j + j * b_dim1] / ej;
#line 304 "dlaein.f"
		    b[j + j * b_dim1] = ej;
#line 305 "dlaein.f"
		    i__1 = j - 1;
#line 305 "dlaein.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 306 "dlaein.f"
			temp = b[i__ + (j - 1) * b_dim1];
#line 307 "dlaein.f"
			b[i__ + (j - 1) * b_dim1] = b[i__ + j * b_dim1] - x * 
				temp;
#line 308 "dlaein.f"
			b[i__ + j * b_dim1] = temp;
#line 309 "dlaein.f"
/* L70: */
#line 309 "dlaein.f"
		    }
#line 310 "dlaein.f"
		} else {

/*                 Eliminate without interchange. */

#line 314 "dlaein.f"
		    if (b[j + j * b_dim1] == 0.) {
#line 314 "dlaein.f"
			b[j + j * b_dim1] = *eps3;
#line 314 "dlaein.f"
		    }
#line 316 "dlaein.f"
		    x = ej / b[j + j * b_dim1];
#line 317 "dlaein.f"
		    if (x != 0.) {
#line 318 "dlaein.f"
			i__1 = j - 1;
#line 318 "dlaein.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 319 "dlaein.f"
			    b[i__ + (j - 1) * b_dim1] -= x * b[i__ + j * 
				    b_dim1];
#line 320 "dlaein.f"
/* L80: */
#line 320 "dlaein.f"
			}
#line 321 "dlaein.f"
		    }
#line 322 "dlaein.f"
		}
#line 323 "dlaein.f"
/* L90: */
#line 323 "dlaein.f"
	    }
#line 324 "dlaein.f"
	    if (b[b_dim1 + 1] == 0.) {
#line 324 "dlaein.f"
		b[b_dim1 + 1] = *eps3;
#line 324 "dlaein.f"
	    }

#line 327 "dlaein.f"
	    *(unsigned char *)trans = 'T';

#line 329 "dlaein.f"
	}

#line 331 "dlaein.f"
	*(unsigned char *)normin = 'N';
#line 332 "dlaein.f"
	i__1 = *n;
#line 332 "dlaein.f"
	for (its = 1; its <= i__1; ++its) {

/*           Solve U*x = scale*v for a right eigenvector */
/*             or U**T*x = scale*v for a left eigenvector, */
/*           overwriting x on v. */

#line 338 "dlaein.f"
	    dlatrs_("Upper", trans, "Nonunit", normin, n, &b[b_offset], ldb, &
		    vr[1], &scale, &work[1], &ierr, (ftnlen)5, (ftnlen)1, (
		    ftnlen)7, (ftnlen)1);
#line 340 "dlaein.f"
	    *(unsigned char *)normin = 'Y';

/*           Test for sufficient growth in the norm of v. */

#line 344 "dlaein.f"
	    vnorm = dasum_(n, &vr[1], &c__1);
#line 345 "dlaein.f"
	    if (vnorm >= growto * scale) {
#line 345 "dlaein.f"
		goto L120;
#line 345 "dlaein.f"
	    }

/*           Choose new orthogonal starting vector and try again. */

#line 350 "dlaein.f"
	    temp = *eps3 / (rootn + 1.);
#line 351 "dlaein.f"
	    vr[1] = *eps3;
#line 352 "dlaein.f"
	    i__2 = *n;
#line 352 "dlaein.f"
	    for (i__ = 2; i__ <= i__2; ++i__) {
#line 353 "dlaein.f"
		vr[i__] = temp;
#line 354 "dlaein.f"
/* L100: */
#line 354 "dlaein.f"
	    }
#line 355 "dlaein.f"
	    vr[*n - its + 1] -= *eps3 * rootn;
#line 356 "dlaein.f"
/* L110: */
#line 356 "dlaein.f"
	}

/*        Failure to find eigenvector in N iterations. */

#line 360 "dlaein.f"
	*info = 1;

#line 362 "dlaein.f"
L120:

/*        Normalize eigenvector. */

#line 366 "dlaein.f"
	i__ = idamax_(n, &vr[1], &c__1);
#line 367 "dlaein.f"
	d__2 = 1. / (d__1 = vr[i__], abs(d__1));
#line 367 "dlaein.f"
	dscal_(n, &d__2, &vr[1], &c__1);
#line 368 "dlaein.f"
    } else {

/*        Complex eigenvalue. */

#line 372 "dlaein.f"
	if (*noinit) {

/*           Set initial vector. */

#line 376 "dlaein.f"
	    i__1 = *n;
#line 376 "dlaein.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 377 "dlaein.f"
		vr[i__] = *eps3;
#line 378 "dlaein.f"
		vi[i__] = 0.;
#line 379 "dlaein.f"
/* L130: */
#line 379 "dlaein.f"
	    }
#line 380 "dlaein.f"
	} else {

/*           Scale supplied initial vector. */

#line 384 "dlaein.f"
	    d__1 = dnrm2_(n, &vr[1], &c__1);
#line 384 "dlaein.f"
	    d__2 = dnrm2_(n, &vi[1], &c__1);
#line 384 "dlaein.f"
	    norm = dlapy2_(&d__1, &d__2);
#line 385 "dlaein.f"
	    rec = *eps3 * rootn / max(norm,nrmsml);
#line 386 "dlaein.f"
	    dscal_(n, &rec, &vr[1], &c__1);
#line 387 "dlaein.f"
	    dscal_(n, &rec, &vi[1], &c__1);
#line 388 "dlaein.f"
	}

#line 390 "dlaein.f"
	if (*rightv) {

/*           LU decomposition with partial pivoting of B, replacing zero */
/*           pivots by EPS3. */

/*           The imaginary part of the (i,j)-th element of U is stored in */
/*           B(j+1,i). */

#line 398 "dlaein.f"
	    b[b_dim1 + 2] = -(*wi);
#line 399 "dlaein.f"
	    i__1 = *n;
#line 399 "dlaein.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 400 "dlaein.f"
		b[i__ + 1 + b_dim1] = 0.;
#line 401 "dlaein.f"
/* L140: */
#line 401 "dlaein.f"
	    }

#line 403 "dlaein.f"
	    i__1 = *n - 1;
#line 403 "dlaein.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 404 "dlaein.f"
		absbii = dlapy2_(&b[i__ + i__ * b_dim1], &b[i__ + 1 + i__ * 
			b_dim1]);
#line 405 "dlaein.f"
		ei = h__[i__ + 1 + i__ * h_dim1];
#line 406 "dlaein.f"
		if (absbii < abs(ei)) {

/*                 Interchange rows and eliminate. */

#line 410 "dlaein.f"
		    xr = b[i__ + i__ * b_dim1] / ei;
#line 411 "dlaein.f"
		    xi = b[i__ + 1 + i__ * b_dim1] / ei;
#line 412 "dlaein.f"
		    b[i__ + i__ * b_dim1] = ei;
#line 413 "dlaein.f"
		    b[i__ + 1 + i__ * b_dim1] = 0.;
#line 414 "dlaein.f"
		    i__2 = *n;
#line 414 "dlaein.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 415 "dlaein.f"
			temp = b[i__ + 1 + j * b_dim1];
#line 416 "dlaein.f"
			b[i__ + 1 + j * b_dim1] = b[i__ + j * b_dim1] - xr * 
				temp;
#line 417 "dlaein.f"
			b[j + 1 + (i__ + 1) * b_dim1] = b[j + 1 + i__ * 
				b_dim1] - xi * temp;
#line 418 "dlaein.f"
			b[i__ + j * b_dim1] = temp;
#line 419 "dlaein.f"
			b[j + 1 + i__ * b_dim1] = 0.;
#line 420 "dlaein.f"
/* L150: */
#line 420 "dlaein.f"
		    }
#line 421 "dlaein.f"
		    b[i__ + 2 + i__ * b_dim1] = -(*wi);
#line 422 "dlaein.f"
		    b[i__ + 1 + (i__ + 1) * b_dim1] -= xi * *wi;
#line 423 "dlaein.f"
		    b[i__ + 2 + (i__ + 1) * b_dim1] += xr * *wi;
#line 424 "dlaein.f"
		} else {

/*                 Eliminate without interchanging rows. */

#line 428 "dlaein.f"
		    if (absbii == 0.) {
#line 429 "dlaein.f"
			b[i__ + i__ * b_dim1] = *eps3;
#line 430 "dlaein.f"
			b[i__ + 1 + i__ * b_dim1] = 0.;
#line 431 "dlaein.f"
			absbii = *eps3;
#line 432 "dlaein.f"
		    }
#line 433 "dlaein.f"
		    ei = ei / absbii / absbii;
#line 434 "dlaein.f"
		    xr = b[i__ + i__ * b_dim1] * ei;
#line 435 "dlaein.f"
		    xi = -b[i__ + 1 + i__ * b_dim1] * ei;
#line 436 "dlaein.f"
		    i__2 = *n;
#line 436 "dlaein.f"
		    for (j = i__ + 1; j <= i__2; ++j) {
#line 437 "dlaein.f"
			b[i__ + 1 + j * b_dim1] = b[i__ + 1 + j * b_dim1] - 
				xr * b[i__ + j * b_dim1] + xi * b[j + 1 + i__ 
				* b_dim1];
#line 439 "dlaein.f"
			b[j + 1 + (i__ + 1) * b_dim1] = -xr * b[j + 1 + i__ * 
				b_dim1] - xi * b[i__ + j * b_dim1];
#line 440 "dlaein.f"
/* L160: */
#line 440 "dlaein.f"
		    }
#line 441 "dlaein.f"
		    b[i__ + 2 + (i__ + 1) * b_dim1] -= *wi;
#line 442 "dlaein.f"
		}

/*              Compute 1-norm of offdiagonal elements of i-th row. */

#line 446 "dlaein.f"
		i__2 = *n - i__;
#line 446 "dlaein.f"
		i__3 = *n - i__;
#line 446 "dlaein.f"
		work[i__] = dasum_(&i__2, &b[i__ + (i__ + 1) * b_dim1], ldb) 
			+ dasum_(&i__3, &b[i__ + 2 + i__ * b_dim1], &c__1);
#line 448 "dlaein.f"
/* L170: */
#line 448 "dlaein.f"
	    }
#line 449 "dlaein.f"
	    if (b[*n + *n * b_dim1] == 0. && b[*n + 1 + *n * b_dim1] == 0.) {
#line 449 "dlaein.f"
		b[*n + *n * b_dim1] = *eps3;
#line 449 "dlaein.f"
	    }
#line 451 "dlaein.f"
	    work[*n] = 0.;

#line 453 "dlaein.f"
	    i1 = *n;
#line 454 "dlaein.f"
	    i2 = 1;
#line 455 "dlaein.f"
	    i3 = -1;
#line 456 "dlaein.f"
	} else {

/*           UL decomposition with partial pivoting of conjg(B), */
