File: 53382/exercise-6/p1/lapackf90/src/DLAEIN.f90
!           replacing zero pivots by EPS3.
!
!           The imaginary part of the (i,j)-th element of U is stored in
!           B(j+1,i).
!
            B( N+1, N ) = WI
            DO 180 J = 1, N - 1
               B( N+1, J ) = ZERO
  180       CONTINUE
!
            DO 210 J = N, 2, -1
               EJ = H( J, J-1 )
               ABSBJJ = DLAPY2( B( J, J ), B( J+1, J ) )
               if ( ABSBJJ < ABS( EJ ) ) then
!
!                 Interchange columns and eliminate
!
                  XR = B( J, J ) / EJ
                  XI = B( J+1, J ) / EJ
                  B( J, J ) = EJ
                  B( J+1, J ) = ZERO
                  DO 190 I = 1, J - 1
                     TEMP = B( I, J-1 )
                     B( I, J-1 ) = B( I, J ) - XR*TEMP
                     B( J, I ) = B( J+1, I ) - XI*TEMP
                     B( I, J ) = TEMP
                     B( J+1, I ) = ZERO
  190             CONTINUE
                  B( J+1, J-1 ) = WI
                  B( J-1, J-1 ) = B( J-1, J-1 ) + XI*WI
                  B( J, J-1 ) = B( J, J-1 ) - XR*WI
               ELSE
!
!                 Eliminate without interchange.
!
                  if ( ABSBJJ == ZERO ) then
                     B( J, J ) = EPS3
                     B( J+1, J ) = ZERO
                     ABSBJJ = EPS3
                  end if
                  EJ = ( EJ / ABSBJJ ) / ABSBJJ
                  XR = B( J, J )*EJ
                  XI = -B( J+1, J )*EJ
                  DO 200 I = 1, J - 1
                     B( I, J-1 ) = B( I, J-1 ) - XR*B( I, J ) + &
                                   XI*B( J+1, I )
                     B( J, I ) = -XR*B( J+1, I ) - XI*B( I, J )
  200             CONTINUE
                  B( J, J-1 ) = B( J, J-1 ) + WI
               end if
!
!              Compute 1-norm of offdiagonal elements of j-th column.
!
               WORK( J ) = DASUM( J-1, B( 1, J ), 1 ) + &
                           DASUM( J-1, B( J+1, 1 ), LDB )
  210       CONTINUE
            if ( B( 1, 1 ) == ZERO .AND. B( 2, 1 ).EQ.ZERO ) &
               B( 1, 1 ) = EPS3
            WORK( 1 ) = ZERO
!
            I1 = 1
            I2 = N
            I3 = 1
         end if
!
         DO 270 ITS = 1, N
            SCALE = ONE
            VMAX = ONE
            VCRIT = BIGNUM
!
!           Solve U*(xr,xi) = scale*(vr,vi) for a right eigenvector,
!             or U'*(xr,xi) = scale*(vr,vi) for a left eigenvector,
!           overwriting (xr,xi) on (vr,vi).
!
            DO 250 I = I1, I2, I3
!
               if ( WORK( I ).GT.VCRIT ) then
                  REC = ONE / VMAX
                  CALL DSCAL( N, REC, VR, 1 )
                  CALL DSCAL( N, REC, VI, 1 )
                  SCALE = SCALE*REC
                  VMAX = ONE
                  VCRIT = BIGNUM
               end if
!
               XR = VR( I )
               XI = VI( I )
               if ( RIGHTV ) then
                  DO 220 J = I + 1, N
                     XR = XR - B( I, J )*VR( J ) + B( J+1, I )*VI( J )
                     XI = XI - B( I, J )*VI( J ) - B( J+1, I )*VR( J )
  220             CONTINUE
               ELSE
                  DO 230 J = 1, I - 1
                     XR = XR - B( J, I )*VR( J ) + B( I+1, J )*VI( J )
                     XI = XI - B( J, I )*VI( J ) - B( I+1, J )*VR( J )
  230             CONTINUE
               end if
!
               W = ABS( B( I, I ) ) + ABS( B( I+1, I ) )
               if ( W.GT.SMLNUM ) then
                  if ( W < ONE ) then
                     W1 = ABS( XR ) + ABS( XI )
                     if ( W1.GT.W*BIGNUM ) then
                        REC = ONE / W1
                        CALL DSCAL( N, REC, VR, 1 )
                        CALL DSCAL( N, REC, VI, 1 )
                        XR = VR( I )
                        XI = VI( I )
                        SCALE = SCALE*REC
                        VMAX = VMAX*REC
                     end if
                  end if
!
!                 Divide by diagonal element of B.
!
                  CALL DLADIV( XR, XI, B( I, I ), B( I+1, I ), VR( I ), &
                               VI( I ) )
                  VMAX = MAX( ABS( VR( I ) )+ABS( VI( I ) ), VMAX )
                  VCRIT = BIGNUM / VMAX
               ELSE
                  DO 240 J = 1, N
                     VR( J ) = ZERO
                     VI( J ) = ZERO
  240             CONTINUE
                  VR( I ) = ONE
                  VI( I ) = ONE
                  SCALE = ZERO
                  VMAX = ONE
                  VCRIT = BIGNUM
               end if
  250       CONTINUE
!
!           Test for sufficient growth in the norm of (VR,VI).
!
            VNORM = DASUM( N, VR, 1 ) + DASUM( N, VI, 1 )
            if ( VNORM.GE.GROWTO*SCALE ) &
               GO TO 280
!
!           Choose a new orthogonal starting vector and try again.
!
            Y = EPS3 / ( ROOTN+ONE )
            VR( 1 ) = EPS3
            VI( 1 ) = ZERO
!
            DO 260 I = 2, N
               VR( I ) = Y
               VI( I ) = ZERO
  260       CONTINUE
            VR( N-ITS+1 ) = VR( N-ITS+1 ) - EPS3*ROOTN
  270    CONTINUE
!
!        Failure to find eigenvector in N iterations
!
         INFO = 1
!
  280    CONTINUE
!
!        Normalize eigenvector.
!
         VNORM = ZERO
         DO 290 I = 1, N
            VNORM = MAX( VNORM, ABS( VR( I ) )+ABS( VI( I ) ) )
  290    CONTINUE
         CALL DSCAL( N, ONE / VNORM, VR, 1 )
         CALL DSCAL( N, ONE / VNORM, VI, 1 )
!
      end if
!
      RETURN
!
!     End of DLAEIN
!
      END

File: src-f2c/dlaein.c
/*           replacing zero pivots by EPS3. */

/*           The imaginary part of the (i,j)-th element of U is stored in */
/*           B(j+1,i). */

#line 464 "dlaein.f"
	    b[*n + 1 + *n * b_dim1] = *wi;
#line 465 "dlaein.f"
	    i__1 = *n - 1;
#line 465 "dlaein.f"
	    for (j = 1; j <= i__1; ++j) {
#line 466 "dlaein.f"
		b[*n + 1 + j * b_dim1] = 0.;
#line 467 "dlaein.f"
/* L180: */
#line 467 "dlaein.f"
	    }

#line 469 "dlaein.f"
	    for (j = *n; j >= 2; --j) {
#line 470 "dlaein.f"
		ej = h__[j + (j - 1) * h_dim1];
#line 471 "dlaein.f"
		absbjj = dlapy2_(&b[j + j * b_dim1], &b[j + 1 + j * b_dim1]);
#line 472 "dlaein.f"
		if (absbjj < abs(ej)) {

/*                 Interchange columns and eliminate */

#line 476 "dlaein.f"
		    xr = b[j + j * b_dim1] / ej;
#line 477 "dlaein.f"
		    xi = b[j + 1 + j * b_dim1] / ej;
#line 478 "dlaein.f"
		    b[j + j * b_dim1] = ej;
#line 479 "dlaein.f"
		    b[j + 1 + j * b_dim1] = 0.;
#line 480 "dlaein.f"
		    i__1 = j - 1;
#line 480 "dlaein.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 481 "dlaein.f"
			temp = b[i__ + (j - 1) * b_dim1];
#line 482 "dlaein.f"
			b[i__ + (j - 1) * b_dim1] = b[i__ + j * b_dim1] - xr *
				 temp;
#line 483 "dlaein.f"
			b[j + i__ * b_dim1] = b[j + 1 + i__ * b_dim1] - xi * 
				temp;
#line 484 "dlaein.f"
			b[i__ + j * b_dim1] = temp;
#line 485 "dlaein.f"
			b[j + 1 + i__ * b_dim1] = 0.;
#line 486 "dlaein.f"
/* L190: */
#line 486 "dlaein.f"
		    }
#line 487 "dlaein.f"
		    b[j + 1 + (j - 1) * b_dim1] = *wi;
#line 488 "dlaein.f"
		    b[j - 1 + (j - 1) * b_dim1] += xi * *wi;
#line 489 "dlaein.f"
		    b[j + (j - 1) * b_dim1] -= xr * *wi;
#line 490 "dlaein.f"
		} else {

/*                 Eliminate without interchange. */

#line 494 "dlaein.f"
		    if (absbjj == 0.) {
#line 495 "dlaein.f"
			b[j + j * b_dim1] = *eps3;
#line 496 "dlaein.f"
			b[j + 1 + j * b_dim1] = 0.;
#line 497 "dlaein.f"
			absbjj = *eps3;
#line 498 "dlaein.f"
		    }
#line 499 "dlaein.f"
		    ej = ej / absbjj / absbjj;
#line 500 "dlaein.f"
		    xr = b[j + j * b_dim1] * ej;
#line 501 "dlaein.f"
		    xi = -b[j + 1 + j * b_dim1] * ej;
#line 502 "dlaein.f"
		    i__1 = j - 1;
#line 502 "dlaein.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 503 "dlaein.f"
			b[i__ + (j - 1) * b_dim1] = b[i__ + (j - 1) * b_dim1] 
				- xr * b[i__ + j * b_dim1] + xi * b[j + 1 + 
				i__ * b_dim1];
#line 505 "dlaein.f"
			b[j + i__ * b_dim1] = -xr * b[j + 1 + i__ * b_dim1] - 
				xi * b[i__ + j * b_dim1];
#line 506 "dlaein.f"
/* L200: */
#line 506 "dlaein.f"
		    }
#line 507 "dlaein.f"
		    b[j + (j - 1) * b_dim1] += *wi;
#line 508 "dlaein.f"
		}

/*              Compute 1-norm of offdiagonal elements of j-th column. */

#line 512 "dlaein.f"
		i__1 = j - 1;
#line 512 "dlaein.f"
		i__2 = j - 1;
#line 512 "dlaein.f"
		work[j] = dasum_(&i__1, &b[j * b_dim1 + 1], &c__1) + dasum_(&
			i__2, &b[j + 1 + b_dim1], ldb);
#line 514 "dlaein.f"
/* L210: */
#line 514 "dlaein.f"
	    }
#line 515 "dlaein.f"
	    if (b[b_dim1 + 1] == 0. && b[b_dim1 + 2] == 0.) {
#line 515 "dlaein.f"
		b[b_dim1 + 1] = *eps3;
#line 515 "dlaein.f"
	    }
#line 517 "dlaein.f"
	    work[1] = 0.;

#line 519 "dlaein.f"
	    i1 = 1;
#line 520 "dlaein.f"
	    i2 = *n;
#line 521 "dlaein.f"
	    i3 = 1;
#line 522 "dlaein.f"
	}

#line 524 "dlaein.f"
	i__1 = *n;
#line 524 "dlaein.f"
	for (its = 1; its <= i__1; ++its) {
#line 525 "dlaein.f"
	    scale = 1.;
#line 526 "dlaein.f"
	    vmax = 1.;
#line 527 "dlaein.f"
	    vcrit = *bignum;

/*           Solve U*(xr,xi) = scale*(vr,vi) for a right eigenvector, */
/*             or U**T*(xr,xi) = scale*(vr,vi) for a left eigenvector, */
/*           overwriting (xr,xi) on (vr,vi). */

#line 533 "dlaein.f"
	    i__2 = i2;
#line 533 "dlaein.f"
	    i__3 = i3;
#line 533 "dlaein.f"
	    for (i__ = i1; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) 
		    {

#line 535 "dlaein.f"
		if (work[i__] > vcrit) {
#line 536 "dlaein.f"
		    rec = 1. / vmax;
#line 537 "dlaein.f"
		    dscal_(n, &rec, &vr[1], &c__1);
#line 538 "dlaein.f"
		    dscal_(n, &rec, &vi[1], &c__1);
#line 539 "dlaein.f"
		    scale *= rec;
#line 540 "dlaein.f"
		    vmax = 1.;
#line 541 "dlaein.f"
		    vcrit = *bignum;
#line 542 "dlaein.f"
		}

#line 544 "dlaein.f"
		xr = vr[i__];
#line 545 "dlaein.f"
		xi = vi[i__];
#line 546 "dlaein.f"
		if (*rightv) {
#line 547 "dlaein.f"
		    i__4 = *n;
#line 547 "dlaein.f"
		    for (j = i__ + 1; j <= i__4; ++j) {
#line 548 "dlaein.f"
			xr = xr - b[i__ + j * b_dim1] * vr[j] + b[j + 1 + i__ 
				* b_dim1] * vi[j];
#line 549 "dlaein.f"
			xi = xi - b[i__ + j * b_dim1] * vi[j] - b[j + 1 + i__ 
				* b_dim1] * vr[j];
#line 550 "dlaein.f"
/* L220: */
#line 550 "dlaein.f"
		    }
#line 551 "dlaein.f"
		} else {
#line 552 "dlaein.f"
		    i__4 = i__ - 1;
#line 552 "dlaein.f"
		    for (j = 1; j <= i__4; ++j) {
#line 553 "dlaein.f"
			xr = xr - b[j + i__ * b_dim1] * vr[j] + b[i__ + 1 + j 
				* b_dim1] * vi[j];
#line 554 "dlaein.f"
			xi = xi - b[j + i__ * b_dim1] * vi[j] - b[i__ + 1 + j 
				* b_dim1] * vr[j];
#line 555 "dlaein.f"
/* L230: */
#line 555 "dlaein.f"
		    }
#line 556 "dlaein.f"
		}

#line 558 "dlaein.f"
		w = (d__1 = b[i__ + i__ * b_dim1], abs(d__1)) + (d__2 = b[i__ 
			+ 1 + i__ * b_dim1], abs(d__2));
#line 559 "dlaein.f"
		if (w > *smlnum) {
#line 560 "dlaein.f"
		    if (w < 1.) {
#line 561 "dlaein.f"
			w1 = abs(xr) + abs(xi);
#line 562 "dlaein.f"
			if (w1 > w * *bignum) {
#line 563 "dlaein.f"
			    rec = 1. / w1;
#line 564 "dlaein.f"
			    dscal_(n, &rec, &vr[1], &c__1);
#line 565 "dlaein.f"
			    dscal_(n, &rec, &vi[1], &c__1);
#line 566 "dlaein.f"
			    xr = vr[i__];
#line 567 "dlaein.f"
			    xi = vi[i__];
#line 568 "dlaein.f"
			    scale *= rec;
#line 569 "dlaein.f"
			    vmax *= rec;
#line 570 "dlaein.f"
			}
#line 571 "dlaein.f"
		    }

/*                 Divide by diagonal element of B. */

#line 575 "dlaein.f"
		    dladiv_(&xr, &xi, &b[i__ + i__ * b_dim1], &b[i__ + 1 + 
			    i__ * b_dim1], &vr[i__], &vi[i__]);
/* Computing MAX */
#line 577 "dlaein.f"
		    d__3 = (d__1 = vr[i__], abs(d__1)) + (d__2 = vi[i__], abs(
			    d__2));
#line 577 "dlaein.f"
		    vmax = max(d__3,vmax);
#line 578 "dlaein.f"
		    vcrit = *bignum / vmax;
#line 579 "dlaein.f"
		} else {
#line 580 "dlaein.f"
		    i__4 = *n;
#line 580 "dlaein.f"
		    for (j = 1; j <= i__4; ++j) {
#line 581 "dlaein.f"
			vr[j] = 0.;
#line 582 "dlaein.f"
			vi[j] = 0.;
#line 583 "dlaein.f"
/* L240: */
#line 583 "dlaein.f"
		    }
#line 584 "dlaein.f"
		    vr[i__] = 1.;
#line 585 "dlaein.f"
		    vi[i__] = 1.;
#line 586 "dlaein.f"
		    scale = 0.;
#line 587 "dlaein.f"
		    vmax = 1.;
#line 588 "dlaein.f"
		    vcrit = *bignum;
#line 589 "dlaein.f"
		}
#line 590 "dlaein.f"
/* L250: */
#line 590 "dlaein.f"
	    }

/*           Test for sufficient growth in the norm of (VR,VI). */

#line 594 "dlaein.f"
	    vnorm = dasum_(n, &vr[1], &c__1) + dasum_(n, &vi[1], &c__1);
#line 595 "dlaein.f"
	    if (vnorm >= growto * scale) {
#line 595 "dlaein.f"
		goto L280;
#line 595 "dlaein.f"
	    }

/*           Choose a new orthogonal starting vector and try again. */

#line 600 "dlaein.f"
	    y = *eps3 / (rootn + 1.);
#line 601 "dlaein.f"
	    vr[1] = *eps3;
#line 602 "dlaein.f"
	    vi[1] = 0.;

#line 604 "dlaein.f"
	    i__3 = *n;
#line 604 "dlaein.f"
	    for (i__ = 2; i__ <= i__3; ++i__) {
#line 605 "dlaein.f"
		vr[i__] = y;
#line 606 "dlaein.f"
		vi[i__] = 0.;
#line 607 "dlaein.f"
/* L260: */
#line 607 "dlaein.f"
	    }
#line 608 "dlaein.f"
	    vr[*n - its + 1] -= *eps3 * rootn;
#line 609 "dlaein.f"
/* L270: */
#line 609 "dlaein.f"
	}

/*        Failure to find eigenvector in N iterations */

#line 613 "dlaein.f"
	*info = 1;

#line 615 "dlaein.f"
L280:

/*        Normalize eigenvector. */

#line 619 "dlaein.f"
	vnorm = 0.;
#line 620 "dlaein.f"
	i__1 = *n;
#line 620 "dlaein.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 621 "dlaein.f"
	    d__3 = vnorm, d__4 = (d__1 = vr[i__], abs(d__1)) + (d__2 = vi[i__]
		    , abs(d__2));
#line 621 "dlaein.f"
	    vnorm = max(d__3,d__4);
#line 622 "dlaein.f"
/* L290: */
#line 622 "dlaein.f"
	}
#line 623 "dlaein.f"
	d__1 = 1. / vnorm;
#line 623 "dlaein.f"
	dscal_(n, &d__1, &vr[1], &c__1);
#line 624 "dlaein.f"
	d__1 = 1. / vnorm;
#line 624 "dlaein.f"
	dscal_(n, &d__1, &vi[1], &c__1);

#line 626 "dlaein.f"
    }

#line 628 "dlaein.f"
    return 0;

/*     End of DLAEIN */

}
