File: src/Infrastructure/Mesh/src/Lapack/dlaed2.F90
!     then all type-3's, and finally all type-4's.
!
      DO 130 J = 1, N
         JS = INDXP( J )
         CT = COLTYP( JS )
         INDX( PSM( CT ) ) = JS
         INDXC( PSM( CT ) ) = J
         PSM( CT ) = PSM( CT ) + 1
  130 CONTINUE
!
!     Sort the eigenvalues and corresponding eigenvectors into DLAMDA
!     and Q2 respectively.  The eigenvalues/vectors which were not
!     deflated go into the first K slots of DLAMDA and Q2 respectively,
!     while those which were deflated go into the last N - K slots.
!
      I = 1
      IQ1 = 1
      IQ2 = 1 + ( CTOT( 1 )+CTOT( 2 ) )*N1
      DO 140 J = 1, CTOT( 1 )
         JS = INDX( I )
         CALL DCOPY( N1, Q( 1, JS ), 1, Q2( IQ1 ), 1 )
         Z( I ) = D( JS )
         I = I + 1
         IQ1 = IQ1 + N1
  140 CONTINUE
!
      DO 150 J = 1, CTOT( 2 )
         JS = INDX( I )
         CALL DCOPY( N1, Q( 1, JS ), 1, Q2( IQ1 ), 1 )
         CALL DCOPY( N2, Q( N1+1, JS ), 1, Q2( IQ2 ), 1 )
         Z( I ) = D( JS )
         I = I + 1
         IQ1 = IQ1 + N1
         IQ2 = IQ2 + N2
  150 CONTINUE
!
      DO 160 J = 1, CTOT( 3 )
         JS = INDX( I )
         CALL DCOPY( N2, Q( N1+1, JS ), 1, Q2( IQ2 ), 1 )
         Z( I ) = D( JS )
         I = I + 1
         IQ2 = IQ2 + N2
  160 CONTINUE
!
      IQ1 = IQ2
      DO 170 J = 1, CTOT( 4 )
         JS = INDX( I )
         CALL DCOPY( N, Q( 1, JS ), 1, Q2( IQ2 ), 1 )
         IQ2 = IQ2 + N
         Z( I ) = D( JS )
         I = I + 1
  170 CONTINUE
!
!     The deflated eigenvalues and their corresponding vectors go back
!     into the last N - K slots of D and Q respectively.
!
      IF( K.LT.N ) THEN
         CALL DLACPY( 'A', N, CTOT( 4 ), Q2( IQ1 ), N, &
                      Q( 1, K+1 ), LDQ )
         CALL DCOPY( N-K, Z( K+1 ), 1, D( K+1 ), 1 )
      END IF
!
!     Copy CTOT into COLTYP for referencing in DLAED3.
!
      DO 180 J = 1, 4
         COLTYP( J ) = CTOT( J )
  180 CONTINUE
!
  190 CONTINUE
      RETURN
!
!     End of DLAED2
!
      END

File: src-f2c/dlaed2.c
/*     then all type-3's, and finally all type-4's. */

#line 468 "dlaed2.f"
    i__1 = *n;
#line 468 "dlaed2.f"
    for (j = 1; j <= i__1; ++j) {
#line 469 "dlaed2.f"
	js = indxp[j];
#line 470 "dlaed2.f"
	ct = coltyp[js];
#line 471 "dlaed2.f"
	indx[psm[ct - 1]] = js;
#line 472 "dlaed2.f"
	indxc[psm[ct - 1]] = j;
#line 473 "dlaed2.f"
	++psm[ct - 1];
#line 474 "dlaed2.f"
/* L130: */
#line 474 "dlaed2.f"
    }

/*     Sort the eigenvalues and corresponding eigenvectors into DLAMDA */
/*     and Q2 respectively.  The eigenvalues/vectors which were not */
/*     deflated go into the first K slots of DLAMDA and Q2 respectively, */
/*     while those which were deflated go into the last N - K slots. */

#line 481 "dlaed2.f"
    i__ = 1;
#line 482 "dlaed2.f"
    iq1 = 1;
#line 483 "dlaed2.f"
    iq2 = (ctot[0] + ctot[1]) * *n1 + 1;
#line 484 "dlaed2.f"
    i__1 = ctot[0];
#line 484 "dlaed2.f"
    for (j = 1; j <= i__1; ++j) {
#line 485 "dlaed2.f"
	js = indx[i__];
#line 486 "dlaed2.f"
	dcopy_(n1, &q[js * q_dim1 + 1], &c__1, &q2[iq1], &c__1);
#line 487 "dlaed2.f"
	z__[i__] = d__[js];
#line 488 "dlaed2.f"
	++i__;
#line 489 "dlaed2.f"
	iq1 += *n1;
#line 490 "dlaed2.f"
/* L140: */
#line 490 "dlaed2.f"
    }

#line 492 "dlaed2.f"
    i__1 = ctot[1];
#line 492 "dlaed2.f"
    for (j = 1; j <= i__1; ++j) {
#line 493 "dlaed2.f"
	js = indx[i__];
#line 494 "dlaed2.f"
	dcopy_(n1, &q[js * q_dim1 + 1], &c__1, &q2[iq1], &c__1);
#line 495 "dlaed2.f"
	dcopy_(&n2, &q[*n1 + 1 + js * q_dim1], &c__1, &q2[iq2], &c__1);
#line 496 "dlaed2.f"
	z__[i__] = d__[js];
#line 497 "dlaed2.f"
	++i__;
#line 498 "dlaed2.f"
	iq1 += *n1;
#line 499 "dlaed2.f"
	iq2 += n2;
#line 500 "dlaed2.f"
/* L150: */
#line 500 "dlaed2.f"
    }

#line 502 "dlaed2.f"
    i__1 = ctot[2];
#line 502 "dlaed2.f"
    for (j = 1; j <= i__1; ++j) {
#line 503 "dlaed2.f"
	js = indx[i__];
#line 504 "dlaed2.f"
	dcopy_(&n2, &q[*n1 + 1 + js * q_dim1], &c__1, &q2[iq2], &c__1);
#line 505 "dlaed2.f"
	z__[i__] = d__[js];
#line 506 "dlaed2.f"
	++i__;
#line 507 "dlaed2.f"
	iq2 += n2;
#line 508 "dlaed2.f"
/* L160: */
#line 508 "dlaed2.f"
    }

#line 510 "dlaed2.f"
    iq1 = iq2;
#line 511 "dlaed2.f"
    i__1 = ctot[3];
#line 511 "dlaed2.f"
    for (j = 1; j <= i__1; ++j) {
#line 512 "dlaed2.f"
	js = indx[i__];
#line 513 "dlaed2.f"
	dcopy_(n, &q[js * q_dim1 + 1], &c__1, &q2[iq2], &c__1);
#line 514 "dlaed2.f"
	iq2 += *n;
#line 515 "dlaed2.f"
	z__[i__] = d__[js];
#line 516 "dlaed2.f"
	++i__;
#line 517 "dlaed2.f"
/* L170: */
#line 517 "dlaed2.f"
    }

/*     The deflated eigenvalues and their corresponding vectors go back */
/*     into the last N - K slots of D and Q respectively. */

#line 522 "dlaed2.f"
    if (*k < *n) {
#line 523 "dlaed2.f"
	dlacpy_("A", n, &ctot[3], &q2[iq1], n, &q[(*k + 1) * q_dim1 + 1], ldq,
		 (ftnlen)1);
#line 525 "dlaed2.f"
	i__1 = *n - *k;
#line 525 "dlaed2.f"
	dcopy_(&i__1, &z__[*k + 1], &c__1, &d__[*k + 1], &c__1);
#line 526 "dlaed2.f"
    }

/*     Copy CTOT into COLTYP for referencing in DLAED3. */

#line 530 "dlaed2.f"
    for (j = 1; j <= 4; ++j) {
#line 531 "dlaed2.f"
	coltyp[j] = ctot[j - 1];
#line 532 "dlaed2.f"
/* L180: */
#line 532 "dlaed2.f"
    }

#line 534 "dlaed2.f"
L190:
#line 535 "dlaed2.f"
    return 0;

/*     End of DLAED2 */

}
