File: dev_svn120209/java/lapack4j/lapack4j/src/fortran_src/dlaebz.f
*              Compute N(w), the number of eigenvalues less than w
*
               TMP1 = C( JI )
               TMP2 = D( 1 ) - TMP1
               ITMP1 = 0
               IF( TMP2.LE.PIVMIN ) THEN
                  ITMP1 = 1
                  TMP2 = MIN( TMP2, -PIVMIN )
               END IF
*
               DO 90 J = 2, N
                  TMP2 = D( J ) - E2( J-1 ) / TMP2 - TMP1
                  IF( TMP2.LE.PIVMIN ) THEN
                     ITMP1 = ITMP1 + 1
                     TMP2 = MIN( TMP2, -PIVMIN )
                  END IF
   90          CONTINUE
*
               IF( IJOB.LE.2 ) THEN
*
*                 IJOB=2: Choose all intervals containing eigenvalues.
*
*                 Insure that N(w) is monotone
*
                  ITMP1 = MIN( NAB( JI, 2 ),MAX( NAB( JI, 1 ), ITMP1 ) )
*
*                 Update the Queue -- add intervals if both halves
*                 contain eigenvalues.
*
                  IF( ITMP1.EQ.NAB( JI, 2 ) ) THEN
*
*                    No eigenvalue in the upper interval:
*                    just use the lower interval.
*
                     AB( JI, 2 ) = TMP1
*
                  ELSE IF( ITMP1.EQ.NAB( JI, 1 ) ) THEN
*
*                    No eigenvalue in the lower interval:
*                    just use the upper interval.
*
                     AB( JI, 1 ) = TMP1
                  ELSE IF( KLNEW.LT.MMAX ) THEN
*
*                    Eigenvalue in both intervals -- add upper to queue.
*
                     KLNEW = KLNEW + 1
                     AB( KLNEW, 2 ) = AB( JI, 2 )
                     NAB( KLNEW, 2 ) = NAB( JI, 2 )
                     AB( KLNEW, 1 ) = TMP1
                     NAB( KLNEW, 1 ) = ITMP1
                     AB( JI, 2 ) = TMP1
                     NAB( JI, 2 ) = ITMP1
                  ELSE
                     INFO = MMAX + 1
                     RETURN
                  END IF
               ELSE
*
*                 IJOB=3: Binary search.  Keep only the interval
*                         containing  w  s.t. N(w) = NVAL
*
                  IF( ITMP1.LE.NVAL( JI ) ) THEN
                     AB( JI, 1 ) = TMP1
                     NAB( JI, 1 ) = ITMP1
                  END IF
                  IF( ITMP1.GE.NVAL( JI ) ) THEN
                     AB( JI, 2 ) = TMP1
                     NAB( JI, 2 ) = ITMP1
                  END IF
               END IF
  100       CONTINUE
            KL = KLNEW
*
         END IF
*
*        Check for convergence
*
         KFNEW = KF
         DO 110 JI = KF, KL
            TMP1 = ABS( AB( JI, 2 )-AB( JI, 1 ) )
            TMP2 = MAX( ABS( AB( JI, 2 ) ), ABS( AB( JI, 1 ) ) )
            IF( TMP1.LT.MAX( ABSTOL, PIVMIN, RELTOL*TMP2 ) .OR.NAB( JI, 1 ).GE.NAB( JI, 2 ) ) THEN
*
*              Converged -- Swap with position KFNEW,
*                           then increment KFNEW
*
               IF( JI.GT.KFNEW ) THEN
                  TMP1 = AB( JI, 1 )
                  TMP2 = AB( JI, 2 )
                  ITMP1 = NAB( JI, 1 )
                  ITMP2 = NAB( JI, 2 )
                  AB( JI, 1 ) = AB( KFNEW, 1 )
                  AB( JI, 2 ) = AB( KFNEW, 2 )
                  NAB( JI, 1 ) = NAB( KFNEW, 1 )
                  NAB( JI, 2 ) = NAB( KFNEW, 2 )
                  AB( KFNEW, 1 ) = TMP1
                  AB( KFNEW, 2 ) = TMP2
                  NAB( KFNEW, 1 ) = ITMP1
                  NAB( KFNEW, 2 ) = ITMP2
                  IF( IJOB.EQ.3 ) THEN
                     ITMP1 = NVAL( JI )
                     NVAL( JI ) = NVAL( KFNEW )
                     NVAL( KFNEW ) = ITMP1
                  END IF
               END IF
               KFNEW = KFNEW + 1
            END IF
  110    CONTINUE
         KF = KFNEW
*
*        Choose Midpoints
*
         DO 120 JI = KF, KL
            C( JI ) = HALF*( AB( JI, 1 )+AB( JI, 2 ) )
  120    CONTINUE
*
*        If no more intervals to refine, quit.
*
         IF( KF.GT.KL )GO TO 140
  130 CONTINUE
*
*     Converged
*
  140 CONTINUE
      INFO = MAX( KL+1-KF, 0 )
      MOUT = KL
*
      RETURN
*
*     End of DLAEBZ
*
      END

File: src-f2c/dlaebz.c
/*              Compute N(w), the number of eigenvalues less than w */

#line 516 "dlaebz.f"
		tmp1 = c__[ji];
#line 517 "dlaebz.f"
		tmp2 = d__[1] - tmp1;
#line 518 "dlaebz.f"
		itmp1 = 0;
#line 519 "dlaebz.f"
		if (tmp2 <= *pivmin) {
#line 520 "dlaebz.f"
		    itmp1 = 1;
/* Computing MIN */
#line 521 "dlaebz.f"
		    d__1 = tmp2, d__2 = -(*pivmin);
#line 521 "dlaebz.f"
		    tmp2 = min(d__1,d__2);
#line 522 "dlaebz.f"
		}

#line 524 "dlaebz.f"
		i__3 = *n;
#line 524 "dlaebz.f"
		for (j = 2; j <= i__3; ++j) {
#line 525 "dlaebz.f"
		    tmp2 = d__[j] - e2[j - 1] / tmp2 - tmp1;
#line 526 "dlaebz.f"
		    if (tmp2 <= *pivmin) {
#line 527 "dlaebz.f"
			++itmp1;
/* Computing MIN */
#line 528 "dlaebz.f"
			d__1 = tmp2, d__2 = -(*pivmin);
#line 528 "dlaebz.f"
			tmp2 = min(d__1,d__2);
#line 529 "dlaebz.f"
		    }
#line 530 "dlaebz.f"
/* L90: */
#line 530 "dlaebz.f"
		}

#line 532 "dlaebz.f"
		if (*ijob <= 2) {

/*                 IJOB=2: Choose all intervals containing eigenvalues. */

/*                 Insure that N(w) is monotone */

/* Computing MIN */
/* Computing MAX */
#line 538 "dlaebz.f"
		    i__5 = nab[ji + nab_dim1];
#line 538 "dlaebz.f"
		    i__3 = nab[ji + (nab_dim1 << 1)], i__4 = max(i__5,itmp1);
#line 538 "dlaebz.f"
		    itmp1 = min(i__3,i__4);

/*                 Update the Queue -- add intervals if both halves */
/*                 contain eigenvalues. */

#line 544 "dlaebz.f"
		    if (itmp1 == nab[ji + (nab_dim1 << 1)]) {

/*                    No eigenvalue in the upper interval: */
/*                    just use the lower interval. */

#line 549 "dlaebz.f"
			ab[ji + (ab_dim1 << 1)] = tmp1;

#line 551 "dlaebz.f"
		    } else if (itmp1 == nab[ji + nab_dim1]) {

/*                    No eigenvalue in the lower interval: */
/*                    just use the upper interval. */

#line 556 "dlaebz.f"
			ab[ji + ab_dim1] = tmp1;
#line 557 "dlaebz.f"
		    } else if (klnew < *mmax) {

/*                    Eigenvalue in both intervals -- add upper to queue. */

#line 561 "dlaebz.f"
			++klnew;
#line 562 "dlaebz.f"
			ab[klnew + (ab_dim1 << 1)] = ab[ji + (ab_dim1 << 1)];
#line 563 "dlaebz.f"
			nab[klnew + (nab_dim1 << 1)] = nab[ji + (nab_dim1 << 
				1)];
#line 564 "dlaebz.f"
			ab[klnew + ab_dim1] = tmp1;
#line 565 "dlaebz.f"
			nab[klnew + nab_dim1] = itmp1;
#line 566 "dlaebz.f"
			ab[ji + (ab_dim1 << 1)] = tmp1;
#line 567 "dlaebz.f"
			nab[ji + (nab_dim1 << 1)] = itmp1;
#line 568 "dlaebz.f"
		    } else {
#line 569 "dlaebz.f"
			*info = *mmax + 1;
#line 570 "dlaebz.f"
			return 0;
#line 571 "dlaebz.f"
		    }
#line 572 "dlaebz.f"
		} else {

/*                 IJOB=3: Binary search.  Keep only the interval */
/*                         containing  w  s.t. N(w) = NVAL */

#line 577 "dlaebz.f"
		    if (itmp1 <= nval[ji]) {
#line 578 "dlaebz.f"
			ab[ji + ab_dim1] = tmp1;
#line 579 "dlaebz.f"
			nab[ji + nab_dim1] = itmp1;
#line 580 "dlaebz.f"
		    }
#line 581 "dlaebz.f"
		    if (itmp1 >= nval[ji]) {
#line 582 "dlaebz.f"
			ab[ji + (ab_dim1 << 1)] = tmp1;
#line 583 "dlaebz.f"
			nab[ji + (nab_dim1 << 1)] = itmp1;
#line 584 "dlaebz.f"
		    }
#line 585 "dlaebz.f"
		}
#line 586 "dlaebz.f"
/* L100: */
#line 586 "dlaebz.f"
	    }
#line 587 "dlaebz.f"
	    kl = klnew;

#line 589 "dlaebz.f"
	}

/*        Check for convergence */

#line 593 "dlaebz.f"
	kfnew = kf;
#line 594 "dlaebz.f"
	i__2 = kl;
#line 594 "dlaebz.f"
	for (ji = kf; ji <= i__2; ++ji) {
#line 595 "dlaebz.f"
	    tmp1 = (d__1 = ab[ji + (ab_dim1 << 1)] - ab[ji + ab_dim1], abs(
		    d__1));
/* Computing MAX */
#line 596 "dlaebz.f"
	    d__3 = (d__1 = ab[ji + (ab_dim1 << 1)], abs(d__1)), d__4 = (d__2 =
		     ab[ji + ab_dim1], abs(d__2));
#line 596 "dlaebz.f"
	    tmp2 = max(d__3,d__4);
/* Computing MAX */
#line 597 "dlaebz.f"
	    d__1 = max(*abstol,*pivmin), d__2 = *reltol * tmp2;
#line 597 "dlaebz.f"
	    if (tmp1 < max(d__1,d__2) || nab[ji + nab_dim1] >= nab[ji + (
		    nab_dim1 << 1)]) {

/*              Converged -- Swap with position KFNEW, */
/*                           then increment KFNEW */

#line 603 "dlaebz.f"
		if (ji > kfnew) {
#line 604 "dlaebz.f"
		    tmp1 = ab[ji + ab_dim1];
#line 605 "dlaebz.f"
		    tmp2 = ab[ji + (ab_dim1 << 1)];
#line 606 "dlaebz.f"
		    itmp1 = nab[ji + nab_dim1];
#line 607 "dlaebz.f"
		    itmp2 = nab[ji + (nab_dim1 << 1)];
#line 608 "dlaebz.f"
		    ab[ji + ab_dim1] = ab[kfnew + ab_dim1];
#line 609 "dlaebz.f"
		    ab[ji + (ab_dim1 << 1)] = ab[kfnew + (ab_dim1 << 1)];
#line 610 "dlaebz.f"
		    nab[ji + nab_dim1] = nab[kfnew + nab_dim1];
#line 611 "dlaebz.f"
		    nab[ji + (nab_dim1 << 1)] = nab[kfnew + (nab_dim1 << 1)];
#line 612 "dlaebz.f"
		    ab[kfnew + ab_dim1] = tmp1;
#line 613 "dlaebz.f"
		    ab[kfnew + (ab_dim1 << 1)] = tmp2;
#line 614 "dlaebz.f"
		    nab[kfnew + nab_dim1] = itmp1;
#line 615 "dlaebz.f"
		    nab[kfnew + (nab_dim1 << 1)] = itmp2;
#line 616 "dlaebz.f"
		    if (*ijob == 3) {
#line 617 "dlaebz.f"
			itmp1 = nval[ji];
#line 618 "dlaebz.f"
			nval[ji] = nval[kfnew];
#line 619 "dlaebz.f"
			nval[kfnew] = itmp1;
#line 620 "dlaebz.f"
		    }
#line 621 "dlaebz.f"
		}
#line 622 "dlaebz.f"
		++kfnew;
#line 623 "dlaebz.f"
	    }
#line 624 "dlaebz.f"
/* L110: */
#line 624 "dlaebz.f"
	}
#line 625 "dlaebz.f"
	kf = kfnew;

/*        Choose Midpoints */

#line 629 "dlaebz.f"
	i__2 = kl;
#line 629 "dlaebz.f"
	for (ji = kf; ji <= i__2; ++ji) {
#line 630 "dlaebz.f"
	    c__[ji] = (ab[ji + ab_dim1] + ab[ji + (ab_dim1 << 1)]) * .5;
#line 631 "dlaebz.f"
/* L120: */
#line 631 "dlaebz.f"
	}

/*        If no more intervals to refine, quit. */

#line 635 "dlaebz.f"
	if (kf > kl) {
#line 635 "dlaebz.f"
	    goto L140;
#line 635 "dlaebz.f"
	}
#line 637 "dlaebz.f"
/* L130: */
#line 637 "dlaebz.f"
    }

/*     Converged */

#line 641 "dlaebz.f"
L140:
/* Computing MAX */
#line 642 "dlaebz.f"
    i__1 = kl + 1 - kf;
#line 642 "dlaebz.f"
    *info = max(i__1,0);
#line 643 "dlaebz.f"
    *mout = kl;

#line 645 "dlaebz.f"
    return 0;

/*     End of DLAEBZ */

}
