File: src/lapack/double/dlaed8.f
!     deflated go into the first K slots of DLAMDA and Q2 respectively,
!     while those which were deflated go into the last N - K slots.
!
      IF( ICOMPQ.EQ.0 ) THEN
         DO 120 J = 1, N
            JP = INDXP( J )
            DLAMDA( J ) = D( JP )
            PERM( J ) = INDXQ( INDX( JP ) )
  120    CONTINUE
      ELSE
         DO 130 J = 1, N
            JP = INDXP( J )
            DLAMDA( J ) = D( JP )
            PERM( J ) = INDXQ( INDX( JP ) )
            CALL DCOPY( QSIZ, Q( 1, PERM( J ) ), 1, Q2( 1, J ), 1 )
  130    CONTINUE
      END IF
!
!     The deflated eigenvalues and their corresponding vectors go back
!     into the last N - K slots of D and Q respectively.
!
      IF( K.LT.N ) THEN
         IF( ICOMPQ.EQ.0 ) THEN
            CALL DCOPY( N-K, DLAMDA( K+1 ), 1, D( K+1 ), 1 )
         ELSE
            CALL DCOPY( N-K, DLAMDA( K+1 ), 1, D( K+1 ), 1 )
            CALL DLACPY( 'A', QSIZ, N-K, Q2( 1, K+1 ), LDQ2,                    &
     &                   Q( 1, K+1 ), LDQ )
         END IF
      END IF
!
      RETURN
!
!     End of DLAED8
!
      END

File: src-f2c/dlaed8.c
/*     deflated go into the first K slots of DLAMDA and Q2 respectively, */
/*     while those which were deflated go into the last N - K slots. */

#line 492 "dlaed8.f"
    if (*icompq == 0) {
#line 493 "dlaed8.f"
	i__1 = *n;
#line 493 "dlaed8.f"
	for (j = 1; j <= i__1; ++j) {
#line 494 "dlaed8.f"
	    jp = indxp[j];
#line 495 "dlaed8.f"
	    dlamda[j] = d__[jp];
#line 496 "dlaed8.f"
	    perm[j] = indxq[indx[jp]];
#line 497 "dlaed8.f"
/* L120: */
#line 497 "dlaed8.f"
	}
#line 498 "dlaed8.f"
    } else {
#line 499 "dlaed8.f"
	i__1 = *n;
#line 499 "dlaed8.f"
	for (j = 1; j <= i__1; ++j) {
#line 500 "dlaed8.f"
	    jp = indxp[j];
#line 501 "dlaed8.f"
	    dlamda[j] = d__[jp];
#line 502 "dlaed8.f"
	    perm[j] = indxq[indx[jp]];
#line 503 "dlaed8.f"
	    dcopy_(qsiz, &q[perm[j] * q_dim1 + 1], &c__1, &q2[j * q2_dim1 + 1]
		    , &c__1);
#line 504 "dlaed8.f"
/* L130: */
#line 504 "dlaed8.f"
	}
#line 505 "dlaed8.f"
    }

/*     The deflated eigenvalues and their corresponding vectors go back */
/*     into the last N - K slots of D and Q respectively. */

#line 510 "dlaed8.f"
    if (*k < *n) {
#line 511 "dlaed8.f"
	if (*icompq == 0) {
#line 512 "dlaed8.f"
	    i__1 = *n - *k;
#line 512 "dlaed8.f"
	    dcopy_(&i__1, &dlamda[*k + 1], &c__1, &d__[*k + 1], &c__1);
#line 513 "dlaed8.f"
	} else {
#line 514 "dlaed8.f"
	    i__1 = *n - *k;
#line 514 "dlaed8.f"
	    dcopy_(&i__1, &dlamda[*k + 1], &c__1, &d__[*k + 1], &c__1);
#line 515 "dlaed8.f"
	    i__1 = *n - *k;
#line 515 "dlaed8.f"
	    dlacpy_("A", qsiz, &i__1, &q2[(*k + 1) * q2_dim1 + 1], ldq2, &q[(*
		    k + 1) * q_dim1 + 1], ldq, (ftnlen)1);
#line 517 "dlaed8.f"
	}
#line 518 "dlaed8.f"
    }

#line 520 "dlaed8.f"
    return 0;

/*     End of DLAED8 */

}
