File: 53382/exercise-6/p1/lapackf90/src/DLAED4.f90
!        The case for I < N
!
         NITER = 1
         IP1 = I + 1
!
!        Calculate initial guess
!
         DEL = D( IP1 ) - D( I )
         MIDPT = DEL / TWO
         DO 100 J = 1, N
            DELTA( J ) = ( D( J )-D( I ) ) - MIDPT
  100    CONTINUE
!
         PSI = ZERO
         DO 110 J = 1, I - 1
            PSI = PSI + Z( J )*Z( J ) / DELTA( J )
  110    CONTINUE
!
         PHI = ZERO
         DO 120 J = N, I + 2, -1
            PHI = PHI + Z( J )*Z( J ) / DELTA( J )
  120    CONTINUE
         C = RHOINV + PSI + PHI
         W = C + Z( I )*Z( I ) / DELTA( I ) + &
             Z( IP1 )*Z( IP1 ) / DELTA( IP1 )
!
         if ( W.GT.ZERO ) then
!
!           d(i)< the ith eigenvalue < (d(i)+d(i+1))/2
!
!           We choose d(i) as origin.
!
            ORGATI = .TRUE.
            A = C*DEL + Z( I )*Z( I ) + Z( IP1 )*Z( IP1 )
            B = Z( I )*Z( I )*DEL
            if ( A.GT.ZERO ) then
               TAU = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            ELSE
               TAU = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            end if
            DLTLB = ZERO
            DLTUB = MIDPT
         ELSE
!
!           (d(i)+d(i+1))/2 <= the ith eigenvalue < d(i+1)
!
!           We choose d(i+1) as origin.
!
            ORGATI = .FALSE.
            A = C*DEL - Z( I )*Z( I ) - Z( IP1 )*Z( IP1 )
            B = Z( IP1 )*Z( IP1 )*DEL
            if ( A < ZERO ) then
               TAU = TWO*B / ( A-SQRT( ABS( A*A+FOUR*B*C ) ) )
            ELSE
               TAU = -( A+SQRT( ABS( A*A+FOUR*B*C ) ) ) / ( TWO*C )
            end if
            DLTLB = -MIDPT
            DLTUB = ZERO
         end if
!
         if ( ORGATI ) then
            DO 130 J = 1, N
               DELTA( J ) = ( D( J )-D( I ) ) - TAU
  130       CONTINUE
         ELSE
            DO 140 J = 1, N
               DELTA( J ) = ( D( J )-D( IP1 ) ) - TAU
  140       CONTINUE
         end if
         if ( ORGATI ) then
            II = I
         ELSE
            II = I + 1
         end if
         IIM1 = II - 1
         IIP1 = II + 1
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 150 J = 1, IIM1
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  150    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         DPHI = ZERO
         PHI = ZERO
         DO 160 J = N, IIP1, -1
            TEMP = Z( J ) / DELTA( J )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  160    CONTINUE
!
         W = RHOINV + PHI + PSI
!
!        W is the value of the secular function with

File: src-f2c/dlaed4.c
/*        The case for I < N */

#line 477 "dlaed4.f"
	niter = 1;
#line 478 "dlaed4.f"
	ip1 = *i__ + 1;

/*        Calculate initial guess */

#line 482 "dlaed4.f"
	del = d__[ip1] - d__[*i__];
#line 483 "dlaed4.f"
	midpt = del / 2.;
#line 484 "dlaed4.f"
	i__1 = *n;
#line 484 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 485 "dlaed4.f"
	    delta[j] = d__[j] - d__[*i__] - midpt;
#line 486 "dlaed4.f"
/* L100: */
#line 486 "dlaed4.f"
	}

#line 488 "dlaed4.f"
	psi = 0.;
#line 489 "dlaed4.f"
	i__1 = *i__ - 1;
#line 489 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 490 "dlaed4.f"
	    psi += z__[j] * z__[j] / delta[j];
#line 491 "dlaed4.f"
/* L110: */
#line 491 "dlaed4.f"
	}

#line 493 "dlaed4.f"
	phi = 0.;
#line 494 "dlaed4.f"
	i__1 = *i__ + 2;
#line 494 "dlaed4.f"
	for (j = *n; j >= i__1; --j) {
#line 495 "dlaed4.f"
	    phi += z__[j] * z__[j] / delta[j];
#line 496 "dlaed4.f"
/* L120: */
#line 496 "dlaed4.f"
	}
#line 497 "dlaed4.f"
	c__ = rhoinv + psi + phi;
#line 498 "dlaed4.f"
	w = c__ + z__[*i__] * z__[*i__] / delta[*i__] + z__[ip1] * z__[ip1] / 
		delta[ip1];

#line 501 "dlaed4.f"
	if (w > 0.) {

/*           d(i)< the ith eigenvalue < (d(i)+d(i+1))/2 */

/*           We choose d(i) as origin. */

#line 507 "dlaed4.f"
	    orgati = TRUE_;
#line 508 "dlaed4.f"
	    a = c__ * del + z__[*i__] * z__[*i__] + z__[ip1] * z__[ip1];
#line 509 "dlaed4.f"
	    b = z__[*i__] * z__[*i__] * del;
#line 510 "dlaed4.f"
	    if (a > 0.) {
#line 511 "dlaed4.f"
		tau = b * 2. / (a + sqrt((d__1 = a * a - b * 4. * c__, abs(
			d__1))));
#line 512 "dlaed4.f"
	    } else {
#line 513 "dlaed4.f"
		tau = (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / (
			c__ * 2.);
#line 514 "dlaed4.f"
	    }
#line 515 "dlaed4.f"
	    dltlb = 0.;
#line 516 "dlaed4.f"
	    dltub = midpt;
#line 517 "dlaed4.f"
	} else {

/*           (d(i)+d(i+1))/2 <= the ith eigenvalue < d(i+1) */

/*           We choose d(i+1) as origin. */

#line 523 "dlaed4.f"
	    orgati = FALSE_;
#line 524 "dlaed4.f"
	    a = c__ * del - z__[*i__] * z__[*i__] - z__[ip1] * z__[ip1];
#line 525 "dlaed4.f"
	    b = z__[ip1] * z__[ip1] * del;
#line 526 "dlaed4.f"
	    if (a < 0.) {
#line 527 "dlaed4.f"
		tau = b * 2. / (a - sqrt((d__1 = a * a + b * 4. * c__, abs(
			d__1))));
#line 528 "dlaed4.f"
	    } else {
#line 529 "dlaed4.f"
		tau = -(a + sqrt((d__1 = a * a + b * 4. * c__, abs(d__1)))) / 
			(c__ * 2.);
#line 530 "dlaed4.f"
	    }
#line 531 "dlaed4.f"
	    dltlb = -midpt;
#line 532 "dlaed4.f"
	    dltub = 0.;
#line 533 "dlaed4.f"
	}

#line 535 "dlaed4.f"
	if (orgati) {
#line 536 "dlaed4.f"
	    i__1 = *n;
#line 536 "dlaed4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 537 "dlaed4.f"
		delta[j] = d__[j] - d__[*i__] - tau;
#line 538 "dlaed4.f"
/* L130: */
#line 538 "dlaed4.f"
	    }
#line 539 "dlaed4.f"
	} else {
#line 540 "dlaed4.f"
	    i__1 = *n;
#line 540 "dlaed4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 541 "dlaed4.f"
		delta[j] = d__[j] - d__[ip1] - tau;
#line 542 "dlaed4.f"
/* L140: */
#line 542 "dlaed4.f"
	    }
#line 543 "dlaed4.f"
	}
#line 544 "dlaed4.f"
	if (orgati) {
#line 545 "dlaed4.f"
	    ii = *i__;
#line 546 "dlaed4.f"
	} else {
#line 547 "dlaed4.f"
	    ii = *i__ + 1;
#line 548 "dlaed4.f"
	}
#line 549 "dlaed4.f"
	iim1 = ii - 1;
#line 550 "dlaed4.f"
	iip1 = ii + 1;

/*        Evaluate PSI and the derivative DPSI */

#line 554 "dlaed4.f"
	dpsi = 0.;
#line 555 "dlaed4.f"
	psi = 0.;
#line 556 "dlaed4.f"
	erretm = 0.;
#line 557 "dlaed4.f"
	i__1 = iim1;
#line 557 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 558 "dlaed4.f"
	    temp = z__[j] / delta[j];
#line 559 "dlaed4.f"
	    psi += z__[j] * temp;
#line 560 "dlaed4.f"
	    dpsi += temp * temp;
#line 561 "dlaed4.f"
	    erretm += psi;
#line 562 "dlaed4.f"
/* L150: */
#line 562 "dlaed4.f"
	}
#line 563 "dlaed4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 567 "dlaed4.f"
	dphi = 0.;
#line 568 "dlaed4.f"
	phi = 0.;
#line 569 "dlaed4.f"
	i__1 = iip1;
#line 569 "dlaed4.f"
	for (j = *n; j >= i__1; --j) {
#line 570 "dlaed4.f"
	    temp = z__[j] / delta[j];
#line 571 "dlaed4.f"
	    phi += z__[j] * temp;
#line 572 "dlaed4.f"
	    dphi += temp * temp;
#line 573 "dlaed4.f"
	    erretm += phi;
#line 574 "dlaed4.f"
/* L160: */
#line 574 "dlaed4.f"
	}

#line 576 "dlaed4.f"
	w = rhoinv + phi + psi;

/*        W is the value of the secular function with */
