File: 53382/exercise-6/p1/lapackf90/src/DLAED4.f90
      SUBROUTINE DLAED4( N, I, D, Z, DELTA, RHO, DLAM, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Oak Ridge National Lab, Argonne National Lab,
!     Courant Institute, NAG Ltd., and Rice University
!     December 23, 1999
!
!     .. Scalar Arguments ..
      INTEGER            I, INFO, N
      DOUBLE PRECISION   DLAM, RHO
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), DELTA( * ), Z( * )
!     ..
!
!  Purpose
!  =======
!
!  This subroutine computes the I-th updated eigenvalue of a symmetric
!  rank-one modification to a diagonal matrix whose elements are
!  given in the array d, and that
!
!             D(i) < D(j)  for  i < j
!
!  and that RHO > 0.  This is arranged by the calling routine, and is
!  no loss in generality.  The rank-one modified system is thus
!
!             diag( D )  +  RHO *  Z * Z_transpose.
!
!  where we assume the Euclidean norm of Z is 1.
!
!  The method consists of approximating the rational functions in the
!  secular equation by simpler interpolating rational functions.
!
!  Arguments
!  =========
!
!  N      (input) INTEGER
!         The length of all arrays.
!
!  I      (input) INTEGER
!         The index of the eigenvalue to be computed.  1 <= I <= N.
!
!  D      (input) DOUBLE PRECISION array, dimension (N)
!         The original eigenvalues.  It is assumed that they are in
!         order, D(I) < D(J)  for I < J.
!
!  Z      (input) DOUBLE PRECISION array, dimension (N)
!         The components of the updating vector.
!
!  DELTA  (output) DOUBLE PRECISION array, dimension (N)
!         If N .ne. 1, DELTA contains (D(j) - lambda_I) in its  j-th
!         component.  If N = 1, then DELTA(1) = 1.  The vector DELTA
!         contains the information necessary to construct the
!         eigenvectors.
!
!  RHO    (input) DOUBLE PRECISION
!         The scalar in the symmetric updating formula.
!
!  DLAM   (output) DOUBLE PRECISION
!         The computed lambda_I, the I-th updated eigenvalue.
!
!  INFO   (output) INTEGER
!         = 0:  successful exit
!         > 0:  if INFO = 1, the updating process failed.
!
!  Internal Parameters
!  ===================
!
!  Logical variable ORGATI (origin-at-i?) is used for distinguishing
!  whether D(i) or D(i+1) is treated as the origin.
!
!            ORGATI = .true.    origin at i
!            ORGATI = .false.   origin at i+1
!
!   Logical variable SWTCH3 (switch-for-3-poles?) is for noting
!   if we are working with THREE poles!
!
!   MAXIT is the maximum number of iterations allowed for each
!   eigenvalue.
!
!  Further Details
!  ===============
!
!  Based on contributions by
!     Ren-Cang Li, Computer Science Division, University of California
!     at Berkeley, USA
!
!  =====================================================================
!
!     .. Parameters ..
      INTEGER            MAXIT
      PARAMETER          ( MAXIT = 30 )
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE, FOUR, EIGHT, TEN
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                         THREE = 3.0D0, FOUR = 4.0D0, EIGHT = 8.0D0, &
                         TEN = 10.0D0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            ORGATI, SWTCH, SWTCH3
      INTEGER            II, IIM1, IIP1, IP1, ITER, J, NITER
      DOUBLE PRECISION   A, B, C, DEL, DLTLB, DLTUB, DPHI, DPSI, DW, &
                         EPS, ERRETM, ETA, MIDPT, PHI, PREW, PSI, &
                         RHOINV, TAU, TEMP, TEMP1, W
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   ZZ( 3 )
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAED5, DLAED6
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Since this routine is called in an inner loop, we do no argument
!     checking.
!
!     Quick return for N=1 and 2.
!
      INFO = 0
      if ( N == 1 ) then
!
!         Presumably, I=1 upon entry
!
         DLAM = D( 1 ) + RHO*Z( 1 )*Z( 1 )
         DELTA( 1 ) = ONE
         RETURN
      end if
      if ( N == 2 ) then
         CALL DLAED5( I, D, Z, DELTA, RHO, DLAM )
         RETURN
      end if
!
!     Compute machine epsilon
!
      EPS = DLAMCH( 'Epsilon' )
      RHOINV = ONE / RHO
!
!     The case I = N
!
      if ( I == N ) then
!
!        Initialize some basic variables
!
         II = N - 1
         NITER = 1
!
!        Calculate initial guess
!
         MIDPT = RHO / TWO
!
!        If ||Z||_2 is not one, then TEMP should be set to
!        RHO * ||Z||_2^2 / TWO
!
         DO 10 J = 1, N
            DELTA( J ) = ( D( J )-D( I ) ) - MIDPT
   10    CONTINUE
!
         PSI = ZERO
         DO 20 J = 1, N - 2
            PSI = PSI + Z( J )*Z( J ) / DELTA( J )
   20    CONTINUE
!
         C = RHOINV + PSI
         W = C + Z( II )*Z( II ) / DELTA( II ) + &
             Z( N )*Z( N ) / DELTA( N )
!
         if ( W.LE.ZERO ) then
            TEMP = Z( N-1 )*Z( N-1 ) / ( D( N )-D( N-1 )+RHO ) + &
                   Z( N )*Z( N ) / RHO
            if ( C.LE.TEMP ) then
               TAU = RHO
            ELSE
               DEL = D( N ) - D( N-1 )
               A = -C*DEL + Z( N-1 )*Z( N-1 ) + Z( N )*Z( N )
               B = Z( N )*Z( N )*DEL
               if ( A < ZERO ) then
                  TAU = TWO*B / ( SQRT( A*A+FOUR*B*C )-A )
               ELSE
                  TAU = ( A+SQRT( A*A+FOUR*B*C ) ) / ( TWO*C )
               end if
            end if
!
!           It can be proved that
!               D(N)+RHO/2 <= LAMBDA(N) < D(N)+TAU <= D(N)+RHO
!
            DLTLB = MIDPT
            DLTUB = RHO
         ELSE
            DEL = D( N ) - D( N-1 )
            A = -C*DEL + Z( N-1 )*Z( N-1 ) + Z( N )*Z( N )
            B = Z( N )*Z( N )*DEL
            if ( A < ZERO ) then
               TAU = TWO*B / ( SQRT( A*A+FOUR*B*C )-A )
            ELSE
               TAU = ( A+SQRT( A*A+FOUR*B*C ) ) / ( TWO*C )
            end if
!
!           It can be proved that
!               D(N) < D(N)+TAU < LAMBDA(N) < D(N)+RHO/2
!
            DLTLB = ZERO
            DLTUB = MIDPT
         end if
!
         DO 30 J = 1, N
            DELTA( J ) = ( D( J )-D( I ) ) - TAU
   30    CONTINUE
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 40 J = 1, II
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
   40    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         TEMP = Z( N ) / DELTA( N )
         PHI = Z( N )*TEMP
         DPHI = TEMP*TEMP
         ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV + &
                  ABS( TAU )*( DPSI+DPHI )
!
         W = RHOINV + PHI + PSI
!
!        Test for convergence
!
         if ( ABS( W ).LE.EPS*ERRETM ) then
            DLAM = D( I ) + TAU
            GO TO 250
         end if
!
         if ( W.LE.ZERO ) then
            DLTLB = MAX( DLTLB, TAU )
         ELSE
            DLTUB = MIN( DLTUB, TAU )
         end if
!
!        Calculate the new step
!
         NITER = NITER + 1
         C = W - DELTA( N-1 )*DPSI - DELTA( N )*DPHI
         A = ( DELTA( N-1 )+DELTA( N ) )*W - &
             DELTA( N-1 )*DELTA( N )*( DPSI+DPHI )
         B = DELTA( N-1 )*DELTA( N )*W
         if ( C < ZERO ) &
            C = ABS( C )
         if ( C == ZERO ) then
!          ETA = B/A
!           ETA = RHO - TAU
            ETA = DLTUB - TAU
         else if ( A.GE.ZERO ) then
            ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
         ELSE
            ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
         end if
!
!        Note, eta should be positive if w is negative, and
!        eta should be negative otherwise. However,
!        if for some reason caused by roundoff, eta*w > 0,
!        we simply use one Newton step instead. This way
!        will guarantee eta*w < 0.
!
         if ( W*ETA.GT.ZERO ) &
            ETA = -W / ( DPSI+DPHI )
         TEMP = TAU + ETA
         if ( TEMP.GT.DLTUB .OR. TEMP < DLTLB ) then
            if ( W < ZERO ) then
               ETA = ( DLTUB-TAU ) / TWO
            ELSE
               ETA = ( DLTLB-TAU ) / TWO
            end if
         end if
         DO 50 J = 1, N
            DELTA( J ) = DELTA( J ) - ETA
   50    CONTINUE
!
         TAU = TAU + ETA
!
!        Evaluate PSI and the derivative DPSI
!
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 60 J = 1, II
            TEMP = Z( J ) / DELTA( J )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
   60    CONTINUE
         ERRETM = ABS( ERRETM )
!
!        Evaluate PHI and the derivative DPHI
!
         TEMP = Z( N ) / DELTA( N )
         PHI = Z( N )*TEMP
         DPHI = TEMP*TEMP
         ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV + &
                  ABS( TAU )*( DPSI+DPHI )
!
         W = RHOINV + PHI + PSI
!
!        Main loop to update the values of the array   DELTA
!
         ITER = NITER + 1
!
         DO 90 NITER = ITER, MAXIT
!
!           Test for convergence
!
            if ( ABS( W ).LE.EPS*ERRETM ) then
               DLAM = D( I ) + TAU
               GO TO 250
            end if
!
            if ( W.LE.ZERO ) then
               DLTLB = MAX( DLTLB, TAU )
            ELSE
               DLTUB = MIN( DLTUB, TAU )
            end if
!
!           Calculate the new step
!
            C = W - DELTA( N-1 )*DPSI - DELTA( N )*DPHI
            A = ( DELTA( N-1 )+DELTA( N ) )*W - &
                DELTA( N-1 )*DELTA( N )*( DPSI+DPHI )
            B = DELTA( N-1 )*DELTA( N )*W
            if ( A.GE.ZERO ) then
               ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
            end if
!
!           Note, eta should be positive if w is negative, and
!           eta should be negative otherwise. However,
!           if for some reason caused by roundoff, eta*w > 0,
!           we simply use one Newton step instead. This way
!           will guarantee eta*w < 0.
!
            if ( W*ETA.GT.ZERO ) &
               ETA = -W / ( DPSI+DPHI )
            TEMP = TAU + ETA
            if ( TEMP.GT.DLTUB .OR. TEMP < DLTLB ) then
               if ( W < ZERO ) then
                  ETA = ( DLTUB-TAU ) / TWO
               ELSE
                  ETA = ( DLTLB-TAU ) / TWO
               end if
            end if
            DO 70 J = 1, N
               DELTA( J ) = DELTA( J ) - ETA
   70       CONTINUE
!
            TAU = TAU + ETA
!
!           Evaluate PSI and the derivative DPSI
!
            DPSI = ZERO
            PSI = ZERO
            ERRETM = ZERO
            DO 80 J = 1, II
               TEMP = Z( J ) / DELTA( J )
               PSI = PSI + Z( J )*TEMP
               DPSI = DPSI + TEMP*TEMP
               ERRETM = ERRETM + PSI
   80       CONTINUE
            ERRETM = ABS( ERRETM )
!
!           Evaluate PHI and the derivative DPHI
!
            TEMP = Z( N ) / DELTA( N )
            PHI = Z( N )*TEMP
            DPHI = TEMP*TEMP
            ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV + &
                     ABS( TAU )*( DPSI+DPHI )
!
            W = RHOINV + PHI + PSI
   90    CONTINUE
!
!        Return with INFO = 1, NITER = MAXIT and not converged
!
         INFO = 1
         DLAM = D( I ) + TAU
         GO TO 250
!
!        End for the case I = N
!
      ELSE
!

File: src-f2c/dlaed4.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ren-Cang Li, Computer Science Division, University of California */
/* >     at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlaed4_(integer *n, integer *i__, doublereal *d__, 
	doublereal *z__, doublereal *delta, doublereal *rho, doublereal *dlam,
	 integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__;
    static integer j;
    static doublereal w;
    static integer ii;
    static doublereal dw, zz[3];
    static integer ip1;
    static doublereal del, eta, phi, eps, tau, psi;
    static integer iim1, iip1;
    static doublereal dphi, dpsi;
    static integer iter;
    static doublereal temp, prew, temp1, dltlb, dltub, midpt;
    static integer niter;
    static logical swtch;
    extern /* Subroutine */ int dlaed5_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *), dlaed6_(integer *, 
	    logical *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *);
    static logical swtch3;
    extern doublereal dlamch_(char *, ftnlen);
    static logical orgati;
    static doublereal erretm, rhoinv;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Since this routine is called in an inner loop, we do no argument */
/*     checking. */

/*     Quick return for N=1 and 2. */

#line 198 "dlaed4.f"
    /* Parameter adjustments */
#line 198 "dlaed4.f"
    --delta;
#line 198 "dlaed4.f"
    --z__;
#line 198 "dlaed4.f"
    --d__;
#line 198 "dlaed4.f"

#line 198 "dlaed4.f"
    /* Function Body */
#line 198 "dlaed4.f"
    *info = 0;
#line 199 "dlaed4.f"
    if (*n == 1) {

/*         Presumably, I=1 upon entry */

#line 203 "dlaed4.f"
	*dlam = d__[1] + *rho * z__[1] * z__[1];
#line 204 "dlaed4.f"
	delta[1] = 1.;
#line 205 "dlaed4.f"
	return 0;
#line 206 "dlaed4.f"
    }
#line 207 "dlaed4.f"
    if (*n == 2) {
#line 208 "dlaed4.f"
	dlaed5_(i__, &d__[1], &z__[1], &delta[1], rho, dlam);
#line 209 "dlaed4.f"
	return 0;
#line 210 "dlaed4.f"
    }

/*     Compute machine epsilon */

#line 214 "dlaed4.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 215 "dlaed4.f"
    rhoinv = 1. / *rho;

/*     The case I = N */

#line 219 "dlaed4.f"
    if (*i__ == *n) {

/*        Initialize some basic variables */

#line 223 "dlaed4.f"
	ii = *n - 1;
#line 224 "dlaed4.f"
	niter = 1;

/*        Calculate initial guess */

#line 228 "dlaed4.f"
	midpt = *rho / 2.;

/*        If ||Z||_2 is not one, then TEMP should be set to */
/*        RHO * ||Z||_2^2 / TWO */

#line 233 "dlaed4.f"
	i__1 = *n;
#line 233 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 234 "dlaed4.f"
	    delta[j] = d__[j] - d__[*i__] - midpt;
#line 235 "dlaed4.f"
/* L10: */
#line 235 "dlaed4.f"
	}

#line 237 "dlaed4.f"
	psi = 0.;
#line 238 "dlaed4.f"
	i__1 = *n - 2;
#line 238 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 239 "dlaed4.f"
	    psi += z__[j] * z__[j] / delta[j];
#line 240 "dlaed4.f"
/* L20: */
#line 240 "dlaed4.f"
	}

#line 242 "dlaed4.f"
	c__ = rhoinv + psi;
#line 243 "dlaed4.f"
	w = c__ + z__[ii] * z__[ii] / delta[ii] + z__[*n] * z__[*n] / delta[*
		n];

#line 246 "dlaed4.f"
	if (w <= 0.) {
#line 247 "dlaed4.f"
	    temp = z__[*n - 1] * z__[*n - 1] / (d__[*n] - d__[*n - 1] + *rho) 
		    + z__[*n] * z__[*n] / *rho;
#line 249 "dlaed4.f"
	    if (c__ <= temp) {
#line 250 "dlaed4.f"
		tau = *rho;
#line 251 "dlaed4.f"
	    } else {
#line 252 "dlaed4.f"
		del = d__[*n] - d__[*n - 1];
#line 253 "dlaed4.f"
		a = -c__ * del + z__[*n - 1] * z__[*n - 1] + z__[*n] * z__[*n]
			;
#line 254 "dlaed4.f"
		b = z__[*n] * z__[*n] * del;
#line 255 "dlaed4.f"
		if (a < 0.) {
#line 256 "dlaed4.f"
		    tau = b * 2. / (sqrt(a * a + b * 4. * c__) - a);
#line 257 "dlaed4.f"
		} else {
#line 258 "dlaed4.f"
		    tau = (a + sqrt(a * a + b * 4. * c__)) / (c__ * 2.);
#line 259 "dlaed4.f"
		}
#line 260 "dlaed4.f"
	    }

/*           It can be proved that */
/*               D(N)+RHO/2 <= LAMBDA(N) < D(N)+TAU <= D(N)+RHO */

#line 265 "dlaed4.f"
	    dltlb = midpt;
#line 266 "dlaed4.f"
	    dltub = *rho;
#line 267 "dlaed4.f"
	} else {
#line 268 "dlaed4.f"
	    del = d__[*n] - d__[*n - 1];
#line 269 "dlaed4.f"
	    a = -c__ * del + z__[*n - 1] * z__[*n - 1] + z__[*n] * z__[*n];
#line 270 "dlaed4.f"
	    b = z__[*n] * z__[*n] * del;
#line 271 "dlaed4.f"
	    if (a < 0.) {
#line 272 "dlaed4.f"
		tau = b * 2. / (sqrt(a * a + b * 4. * c__) - a);
#line 273 "dlaed4.f"
	    } else {
#line 274 "dlaed4.f"
		tau = (a + sqrt(a * a + b * 4. * c__)) / (c__ * 2.);
#line 275 "dlaed4.f"
	    }

/*           It can be proved that */
/*               D(N) < D(N)+TAU < LAMBDA(N) < D(N)+RHO/2 */

#line 280 "dlaed4.f"
	    dltlb = 0.;
#line 281 "dlaed4.f"
	    dltub = midpt;
#line 282 "dlaed4.f"
	}

#line 284 "dlaed4.f"
	i__1 = *n;
#line 284 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 285 "dlaed4.f"
	    delta[j] = d__[j] - d__[*i__] - tau;
#line 286 "dlaed4.f"
/* L30: */
#line 286 "dlaed4.f"
	}

/*        Evaluate PSI and the derivative DPSI */

#line 290 "dlaed4.f"
	dpsi = 0.;
#line 291 "dlaed4.f"
	psi = 0.;
#line 292 "dlaed4.f"
	erretm = 0.;
#line 293 "dlaed4.f"
	i__1 = ii;
#line 293 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 294 "dlaed4.f"
	    temp = z__[j] / delta[j];
#line 295 "dlaed4.f"
	    psi += z__[j] * temp;
#line 296 "dlaed4.f"
	    dpsi += temp * temp;
#line 297 "dlaed4.f"
	    erretm += psi;
#line 298 "dlaed4.f"
/* L40: */
#line 298 "dlaed4.f"
	}
#line 299 "dlaed4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 303 "dlaed4.f"
	temp = z__[*n] / delta[*n];
#line 304 "dlaed4.f"
	phi = z__[*n] * temp;
#line 305 "dlaed4.f"
	dphi = temp * temp;
#line 306 "dlaed4.f"
	erretm = (-phi - psi) * 8. + erretm - phi + rhoinv + abs(tau) * (dpsi 
		+ dphi);

#line 309 "dlaed4.f"
	w = rhoinv + phi + psi;

/*        Test for convergence */

#line 313 "dlaed4.f"
	if (abs(w) <= eps * erretm) {
#line 314 "dlaed4.f"
	    *dlam = d__[*i__] + tau;
#line 315 "dlaed4.f"
	    goto L250;
#line 316 "dlaed4.f"
	}

#line 318 "dlaed4.f"
	if (w <= 0.) {
#line 319 "dlaed4.f"
	    dltlb = max(dltlb,tau);
#line 320 "dlaed4.f"
	} else {
#line 321 "dlaed4.f"
	    dltub = min(dltub,tau);
#line 322 "dlaed4.f"
	}

/*        Calculate the new step */

#line 326 "dlaed4.f"
	++niter;
#line 327 "dlaed4.f"
	c__ = w - delta[*n - 1] * dpsi - delta[*n] * dphi;
#line 328 "dlaed4.f"
	a = (delta[*n - 1] + delta[*n]) * w - delta[*n - 1] * delta[*n] * (
		dpsi + dphi);
#line 330 "dlaed4.f"
	b = delta[*n - 1] * delta[*n] * w;
#line 331 "dlaed4.f"
	if (c__ < 0.) {
#line 331 "dlaed4.f"
	    c__ = abs(c__);
#line 331 "dlaed4.f"
	}
#line 333 "dlaed4.f"
	if (c__ == 0.) {
/*          ETA = B/A */
/*           ETA = RHO - TAU */
#line 336 "dlaed4.f"
	    eta = dltub - tau;
#line 337 "dlaed4.f"
	} else if (a >= 0.) {
#line 338 "dlaed4.f"
	    eta = (a + sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / (c__ 
		    * 2.);
#line 339 "dlaed4.f"
	} else {
#line 340 "dlaed4.f"
	    eta = b * 2. / (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))
		    );
#line 341 "dlaed4.f"
	}

/*        Note, eta should be positive if w is negative, and */
/*        eta should be negative otherwise. However, */
/*        if for some reason caused by roundoff, eta*w > 0, */
/*        we simply use one Newton step instead. This way */
/*        will guarantee eta*w < 0. */

#line 349 "dlaed4.f"
	if (w * eta > 0.) {
#line 349 "dlaed4.f"
	    eta = -w / (dpsi + dphi);
#line 349 "dlaed4.f"
	}
#line 351 "dlaed4.f"
	temp = tau + eta;
#line 352 "dlaed4.f"
	if (temp > dltub || temp < dltlb) {
#line 353 "dlaed4.f"
	    if (w < 0.) {
#line 354 "dlaed4.f"
		eta = (dltub - tau) / 2.;
#line 355 "dlaed4.f"
	    } else {
#line 356 "dlaed4.f"
		eta = (dltlb - tau) / 2.;
#line 357 "dlaed4.f"
	    }
#line 358 "dlaed4.f"
	}
#line 359 "dlaed4.f"
	i__1 = *n;
#line 359 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 360 "dlaed4.f"
	    delta[j] -= eta;
#line 361 "dlaed4.f"
/* L50: */
#line 361 "dlaed4.f"
	}

#line 363 "dlaed4.f"
	tau += eta;

/*        Evaluate PSI and the derivative DPSI */

#line 367 "dlaed4.f"
	dpsi = 0.;
#line 368 "dlaed4.f"
	psi = 0.;
#line 369 "dlaed4.f"
	erretm = 0.;
#line 370 "dlaed4.f"
	i__1 = ii;
#line 370 "dlaed4.f"
	for (j = 1; j <= i__1; ++j) {
#line 371 "dlaed4.f"
	    temp = z__[j] / delta[j];
#line 372 "dlaed4.f"
	    psi += z__[j] * temp;
#line 373 "dlaed4.f"
	    dpsi += temp * temp;
#line 374 "dlaed4.f"
	    erretm += psi;
#line 375 "dlaed4.f"
/* L60: */
#line 375 "dlaed4.f"
	}
#line 376 "dlaed4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 380 "dlaed4.f"
	temp = z__[*n] / delta[*n];
#line 381 "dlaed4.f"
	phi = z__[*n] * temp;
#line 382 "dlaed4.f"
	dphi = temp * temp;
#line 383 "dlaed4.f"
	erretm = (-phi - psi) * 8. + erretm - phi + rhoinv + abs(tau) * (dpsi 
		+ dphi);

#line 386 "dlaed4.f"
	w = rhoinv + phi + psi;

/*        Main loop to update the values of the array   DELTA */

#line 390 "dlaed4.f"
	iter = niter + 1;

#line 392 "dlaed4.f"
	for (niter = iter; niter <= 30; ++niter) {

/*           Test for convergence */

#line 396 "dlaed4.f"
	    if (abs(w) <= eps * erretm) {
#line 397 "dlaed4.f"
		*dlam = d__[*i__] + tau;
#line 398 "dlaed4.f"
		goto L250;
#line 399 "dlaed4.f"
	    }

#line 401 "dlaed4.f"
	    if (w <= 0.) {
#line 402 "dlaed4.f"
		dltlb = max(dltlb,tau);
#line 403 "dlaed4.f"
	    } else {
#line 404 "dlaed4.f"
		dltub = min(dltub,tau);
#line 405 "dlaed4.f"
	    }

/*           Calculate the new step */

#line 409 "dlaed4.f"
	    c__ = w - delta[*n - 1] * dpsi - delta[*n] * dphi;
#line 410 "dlaed4.f"
	    a = (delta[*n - 1] + delta[*n]) * w - delta[*n - 1] * delta[*n] * 
		    (dpsi + dphi);
#line 412 "dlaed4.f"
	    b = delta[*n - 1] * delta[*n] * w;
#line 413 "dlaed4.f"
	    if (a >= 0.) {
#line 414 "dlaed4.f"
		eta = (a + sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / (
			c__ * 2.);
#line 415 "dlaed4.f"
	    } else {
#line 416 "dlaed4.f"
		eta = b * 2. / (a - sqrt((d__1 = a * a - b * 4. * c__, abs(
			d__1))));
#line 417 "dlaed4.f"
	    }

/*           Note, eta should be positive if w is negative, and */
/*           eta should be negative otherwise. However, */
/*           if for some reason caused by roundoff, eta*w > 0, */
/*           we simply use one Newton step instead. This way */
/*           will guarantee eta*w < 0. */

#line 425 "dlaed4.f"
	    if (w * eta > 0.) {
#line 425 "dlaed4.f"
		eta = -w / (dpsi + dphi);
#line 425 "dlaed4.f"
	    }
#line 427 "dlaed4.f"
	    temp = tau + eta;
#line 428 "dlaed4.f"
	    if (temp > dltub || temp < dltlb) {
#line 429 "dlaed4.f"
		if (w < 0.) {
#line 430 "dlaed4.f"
		    eta = (dltub - tau) / 2.;
#line 431 "dlaed4.f"
		} else {
#line 432 "dlaed4.f"
		    eta = (dltlb - tau) / 2.;
#line 433 "dlaed4.f"
		}
#line 434 "dlaed4.f"
	    }
#line 435 "dlaed4.f"
	    i__1 = *n;
#line 435 "dlaed4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 436 "dlaed4.f"
		delta[j] -= eta;
#line 437 "dlaed4.f"
/* L70: */
#line 437 "dlaed4.f"
	    }

#line 439 "dlaed4.f"
	    tau += eta;

/*           Evaluate PSI and the derivative DPSI */

#line 443 "dlaed4.f"
	    dpsi = 0.;
#line 444 "dlaed4.f"
	    psi = 0.;
#line 445 "dlaed4.f"
	    erretm = 0.;
#line 446 "dlaed4.f"
	    i__1 = ii;
#line 446 "dlaed4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 447 "dlaed4.f"
		temp = z__[j] / delta[j];
#line 448 "dlaed4.f"
		psi += z__[j] * temp;
#line 449 "dlaed4.f"
		dpsi += temp * temp;
#line 450 "dlaed4.f"
		erretm += psi;
#line 451 "dlaed4.f"
/* L80: */
#line 451 "dlaed4.f"
	    }
#line 452 "dlaed4.f"
	    erretm = abs(erretm);

/*           Evaluate PHI and the derivative DPHI */

#line 456 "dlaed4.f"
	    temp = z__[*n] / delta[*n];
#line 457 "dlaed4.f"
	    phi = z__[*n] * temp;
#line 458 "dlaed4.f"
	    dphi = temp * temp;
#line 459 "dlaed4.f"
	    erretm = (-phi - psi) * 8. + erretm - phi + rhoinv + abs(tau) * (
		    dpsi + dphi);

#line 462 "dlaed4.f"
	    w = rhoinv + phi + psi;
#line 463 "dlaed4.f"
/* L90: */
#line 463 "dlaed4.f"
	}

/*        Return with INFO = 1, NITER = MAXIT and not converged */

#line 467 "dlaed4.f"
	*info = 1;
#line 468 "dlaed4.f"
	*dlam = d__[*i__] + tau;
#line 469 "dlaed4.f"
	goto L250;

/*        End for the case I = N */

#line 473 "dlaed4.f"
    } else {
