File: lapack/double/dlagtm.f
      SUBROUTINE DLAGTM( TRANS, N, NRHS, ALPHA, DL, D, DU, X, LDX, BETA,
     $                   B, LDB )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          TRANS
      INTEGER            LDB, LDX, N, NRHS
      DOUBLE PRECISION   ALPHA, BETA
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   B( LDB, * ), D( * ), DL( * ), DU( * ),
     $                   X( LDX, * )
*     ..
*
*  Purpose
*  =======
*
*  DLAGTM performs a matrix-vector product of the form
*
*     B := alpha * A * X + beta * B
*
*  where A is a tridiagonal matrix of order N, B and X are N by NRHS
*  matrices, and alpha and beta are real scalars, each of which may be
*  0., 1., or -1.
*
*  Arguments
*  =========
*
*  TRANS   (input) CHARACTER*1
*          Specifies the operation applied to A.
*          = 'N':  No transpose, B := alpha * A * X + beta * B
*          = 'T':  Transpose,    B := alpha * A'* X + beta * B
*          = 'C':  Conjugate transpose = Transpose
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of columns
*          of the matrices X and B.
*
*  ALPHA   (input) DOUBLE PRECISION
*          The scalar alpha.  ALPHA must be 0., 1., or -1.; otherwise,
*          it is assumed to be 0.
*
*  DL      (input) DOUBLE PRECISION array, dimension (N-1)
*          The (n-1) sub-diagonal elements of T.
*
*  D       (input) DOUBLE PRECISION array, dimension (N)
*          The diagonal elements of T.
*
*  DU      (input) DOUBLE PRECISION array, dimension (N-1)
*          The (n-1) super-diagonal elements of T.
*
*  X       (input) DOUBLE PRECISION array, dimension (LDX,NRHS)
*          The N by NRHS matrix X.
*  LDX     (input) INTEGER
*          The leading dimension of the array X.  LDX >= max(N,1).
*
*  BETA    (input) DOUBLE PRECISION
*          The scalar beta.  BETA must be 0., 1., or -1.; otherwise,
*          it is assumed to be 1.
*
*  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
*          On entry, the N by NRHS matrix B.
*          On exit, B is overwritten by the matrix expression
*          B := alpha * A * X + beta * B.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(N,1).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Multiply B by BETA if BETA.NE.1.
*
      IF( BETA.EQ.ZERO ) THEN
         DO 20 J = 1, NRHS
            DO 10 I = 1, N
               B( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
      ELSE IF( BETA.EQ.-ONE ) THEN
         DO 40 J = 1, NRHS
            DO 30 I = 1, N
               B( I, J ) = -B( I, J )
   30       CONTINUE
   40    CONTINUE
      END IF
*
      IF( ALPHA.EQ.ONE ) THEN
         IF( LSAME( TRANS, 'N' ) ) THEN
*
*           Compute B := B + A*X
*
            DO 60 J = 1, NRHS
               IF( N.EQ.1 ) THEN
                  B( 1, J ) = B( 1, J ) + D( 1 )*X( 1, J )
               ELSE
                  B( 1, J ) = B( 1, J ) + D( 1 )*X( 1, J ) +
     $                        DU( 1 )*X( 2, J )
                  B( N, J ) = B( N, J ) + DL( N-1 )*X( N-1, J ) +
     $                        D( N )*X( N, J )
                  DO 50 I = 2, N - 1
                     B( I, J ) = B( I, J ) + DL( I-1 )*X( I-1, J ) +
     $                           D( I )*X( I, J ) + DU( I )*X( I+1, J )
   50             CONTINUE
               END IF
   60       CONTINUE
         ELSE
*
*           Compute B := B + A'*X
*
            DO 80 J = 1, NRHS
               IF( N.EQ.1 ) THEN
                  B( 1, J ) = B( 1, J ) + D( 1 )*X( 1, J )
               ELSE
                  B( 1, J ) = B( 1, J ) + D( 1 )*X( 1, J ) +
     $                        DL( 1 )*X( 2, J )
                  B( N, J ) = B( N, J ) + DU( N-1 )*X( N-1, J ) +
     $                        D( N )*X( N, J )
                  DO 70 I = 2, N - 1
                     B( I, J ) = B( I, J ) + DU( I-1 )*X( I-1, J ) +
     $                           D( I )*X( I, J ) + DL( I )*X( I+1, J )
   70             CONTINUE
               END IF
   80       CONTINUE
         END IF
      ELSE IF( ALPHA.EQ.-ONE ) THEN
         IF( LSAME( TRANS, 'N' ) ) THEN
*
*           Compute B := B - A*X
*
            DO 100 J = 1, NRHS
               IF( N.EQ.1 ) THEN
                  B( 1, J ) = B( 1, J ) - D( 1 )*X( 1, J )
               ELSE
                  B( 1, J ) = B( 1, J ) - D( 1 )*X( 1, J ) -
     $                        DU( 1 )*X( 2, J )
                  B( N, J ) = B( N, J ) - DL( N-1 )*X( N-1, J ) -
     $                        D( N )*X( N, J )
                  DO 90 I = 2, N - 1
                     B( I, J ) = B( I, J ) - DL( I-1 )*X( I-1, J ) -
     $                           D( I )*X( I, J ) - DU( I )*X( I+1, J )
   90             CONTINUE
               END IF
  100       CONTINUE
         ELSE
*
*           Compute B := B - A'*X
*
            DO 120 J = 1, NRHS
               IF( N.EQ.1 ) THEN
                  B( 1, J ) = B( 1, J ) - D( 1 )*X( 1, J )
               ELSE
                  B( 1, J ) = B( 1, J ) - D( 1 )*X( 1, J ) -
     $                        DL( 1 )*X( 2, J )
                  B( N, J ) = B( N, J ) - DU( N-1 )*X( N-1, J ) -
     $                        D( N )*X( N, J )
                  DO 110 I = 2, N - 1
                     B( I, J ) = B( I, J ) - DU( I-1 )*X( I-1, J ) -
     $                           D( I )*X( I, J ) - DL( I )*X( I+1, J )
  110             CONTINUE
               END IF
  120       CONTINUE
         END IF
      END IF
      RETURN
*
*     End of DLAGTM
*
      END

File: src-f2c/dlagtm.c
/*  ===================================================================== */
/* Subroutine */ int dlagtm_(char *trans, integer *n, integer *nrhs, 
	doublereal *alpha, doublereal *dl, doublereal *d__, doublereal *du, 
	doublereal *x, integer *ldx, doublereal *beta, doublereal *b, integer 
	*ldb, ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 178 "dlagtm.f"
    /* Parameter adjustments */
#line 178 "dlagtm.f"
    --dl;
#line 178 "dlagtm.f"
    --d__;
#line 178 "dlagtm.f"
    --du;
#line 178 "dlagtm.f"
    x_dim1 = *ldx;
#line 178 "dlagtm.f"
    x_offset = 1 + x_dim1;
#line 178 "dlagtm.f"
    x -= x_offset;
#line 178 "dlagtm.f"
    b_dim1 = *ldb;
#line 178 "dlagtm.f"
    b_offset = 1 + b_dim1;
#line 178 "dlagtm.f"
    b -= b_offset;
#line 178 "dlagtm.f"

#line 178 "dlagtm.f"
    /* Function Body */
#line 178 "dlagtm.f"
    if (*n == 0) {
#line 178 "dlagtm.f"
	return 0;
#line 178 "dlagtm.f"
    }

/*     Multiply B by BETA if BETA.NE.1. */

#line 183 "dlagtm.f"
    if (*beta == 0.) {
#line 184 "dlagtm.f"
	i__1 = *nrhs;
#line 184 "dlagtm.f"
	for (j = 1; j <= i__1; ++j) {
#line 185 "dlagtm.f"
	    i__2 = *n;
#line 185 "dlagtm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 186 "dlagtm.f"
		b[i__ + j * b_dim1] = 0.;
#line 187 "dlagtm.f"
/* L10: */
#line 187 "dlagtm.f"
	    }
#line 188 "dlagtm.f"
/* L20: */
#line 188 "dlagtm.f"
	}
#line 189 "dlagtm.f"
    } else if (*beta == -1.) {
#line 190 "dlagtm.f"
	i__1 = *nrhs;
#line 190 "dlagtm.f"
	for (j = 1; j <= i__1; ++j) {
#line 191 "dlagtm.f"
	    i__2 = *n;
#line 191 "dlagtm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 192 "dlagtm.f"
		b[i__ + j * b_dim1] = -b[i__ + j * b_dim1];
#line 193 "dlagtm.f"
/* L30: */
#line 193 "dlagtm.f"
	    }
#line 194 "dlagtm.f"
/* L40: */
#line 194 "dlagtm.f"
	}
#line 195 "dlagtm.f"
    }

#line 197 "dlagtm.f"
    if (*alpha == 1.) {
#line 198 "dlagtm.f"
	if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*           Compute B := B + A*X */

#line 202 "dlagtm.f"
	    i__1 = *nrhs;
#line 202 "dlagtm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 203 "dlagtm.f"
		if (*n == 1) {
#line 204 "dlagtm.f"
		    b[j * b_dim1 + 1] += d__[1] * x[j * x_dim1 + 1];
#line 205 "dlagtm.f"
		} else {
#line 206 "dlagtm.f"
		    b[j * b_dim1 + 1] = b[j * b_dim1 + 1] + d__[1] * x[j * 
			    x_dim1 + 1] + du[1] * x[j * x_dim1 + 2];
#line 208 "dlagtm.f"
		    b[*n + j * b_dim1] = b[*n + j * b_dim1] + dl[*n - 1] * x[*
			    n - 1 + j * x_dim1] + d__[*n] * x[*n + j * x_dim1]
			    ;
#line 210 "dlagtm.f"
		    i__2 = *n - 1;
#line 210 "dlagtm.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 211 "dlagtm.f"
			b[i__ + j * b_dim1] = b[i__ + j * b_dim1] + dl[i__ - 
				1] * x[i__ - 1 + j * x_dim1] + d__[i__] * x[
				i__ + j * x_dim1] + du[i__] * x[i__ + 1 + j * 
				x_dim1];
#line 213 "dlagtm.f"
/* L50: */
#line 213 "dlagtm.f"
		    }
#line 214 "dlagtm.f"
		}
#line 215 "dlagtm.f"
/* L60: */
#line 215 "dlagtm.f"
	    }
#line 216 "dlagtm.f"
	} else {

/*           Compute B := B + A**T*X */

#line 220 "dlagtm.f"
	    i__1 = *nrhs;
#line 220 "dlagtm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 221 "dlagtm.f"
		if (*n == 1) {
#line 222 "dlagtm.f"
		    b[j * b_dim1 + 1] += d__[1] * x[j * x_dim1 + 1];
#line 223 "dlagtm.f"
		} else {
#line 224 "dlagtm.f"
		    b[j * b_dim1 + 1] = b[j * b_dim1 + 1] + d__[1] * x[j * 
			    x_dim1 + 1] + dl[1] * x[j * x_dim1 + 2];
#line 226 "dlagtm.f"
		    b[*n + j * b_dim1] = b[*n + j * b_dim1] + du[*n - 1] * x[*
			    n - 1 + j * x_dim1] + d__[*n] * x[*n + j * x_dim1]
			    ;
#line 228 "dlagtm.f"
		    i__2 = *n - 1;
#line 228 "dlagtm.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 229 "dlagtm.f"
			b[i__ + j * b_dim1] = b[i__ + j * b_dim1] + du[i__ - 
				1] * x[i__ - 1 + j * x_dim1] + d__[i__] * x[
				i__ + j * x_dim1] + dl[i__] * x[i__ + 1 + j * 
				x_dim1];
#line 231 "dlagtm.f"
/* L70: */
#line 231 "dlagtm.f"
		    }
#line 232 "dlagtm.f"
		}
#line 233 "dlagtm.f"
/* L80: */
#line 233 "dlagtm.f"
	    }
#line 234 "dlagtm.f"
	}
#line 235 "dlagtm.f"
    } else if (*alpha == -1.) {
#line 236 "dlagtm.f"
	if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*           Compute B := B - A*X */

#line 240 "dlagtm.f"
	    i__1 = *nrhs;
#line 240 "dlagtm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 241 "dlagtm.f"
		if (*n == 1) {
#line 242 "dlagtm.f"
		    b[j * b_dim1 + 1] -= d__[1] * x[j * x_dim1 + 1];
#line 243 "dlagtm.f"
		} else {
#line 244 "dlagtm.f"
		    b[j * b_dim1 + 1] = b[j * b_dim1 + 1] - d__[1] * x[j * 
			    x_dim1 + 1] - du[1] * x[j * x_dim1 + 2];
#line 246 "dlagtm.f"
		    b[*n + j * b_dim1] = b[*n + j * b_dim1] - dl[*n - 1] * x[*
			    n - 1 + j * x_dim1] - d__[*n] * x[*n + j * x_dim1]
			    ;
#line 248 "dlagtm.f"
		    i__2 = *n - 1;
#line 248 "dlagtm.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 249 "dlagtm.f"
			b[i__ + j * b_dim1] = b[i__ + j * b_dim1] - dl[i__ - 
				1] * x[i__ - 1 + j * x_dim1] - d__[i__] * x[
				i__ + j * x_dim1] - du[i__] * x[i__ + 1 + j * 
				x_dim1];
#line 251 "dlagtm.f"
/* L90: */
#line 251 "dlagtm.f"
		    }
#line 252 "dlagtm.f"
		}
#line 253 "dlagtm.f"
/* L100: */
#line 253 "dlagtm.f"
	    }
#line 254 "dlagtm.f"
	} else {

/*           Compute B := B - A**T*X */

#line 258 "dlagtm.f"
	    i__1 = *nrhs;
#line 258 "dlagtm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 259 "dlagtm.f"
		if (*n == 1) {
#line 260 "dlagtm.f"
		    b[j * b_dim1 + 1] -= d__[1] * x[j * x_dim1 + 1];
#line 261 "dlagtm.f"
		} else {
#line 262 "dlagtm.f"
		    b[j * b_dim1 + 1] = b[j * b_dim1 + 1] - d__[1] * x[j * 
			    x_dim1 + 1] - dl[1] * x[j * x_dim1 + 2];
#line 264 "dlagtm.f"
		    b[*n + j * b_dim1] = b[*n + j * b_dim1] - du[*n - 1] * x[*
			    n - 1 + j * x_dim1] - d__[*n] * x[*n + j * x_dim1]
			    ;
#line 266 "dlagtm.f"
		    i__2 = *n - 1;
#line 266 "dlagtm.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 267 "dlagtm.f"
			b[i__ + j * b_dim1] = b[i__ + j * b_dim1] - du[i__ - 
				1] * x[i__ - 1 + j * x_dim1] - d__[i__] * x[
				i__ + j * x_dim1] - dl[i__] * x[i__ + 1 + j * 
				x_dim1];
#line 269 "dlagtm.f"
/* L110: */
#line 269 "dlagtm.f"
		    }
#line 270 "dlagtm.f"
		}
#line 271 "dlagtm.f"
/* L120: */
#line 271 "dlagtm.f"
	    }
#line 272 "dlagtm.f"
	}
#line 273 "dlagtm.f"
    }
#line 274 "dlagtm.f"
    return 0;

/*     End of DLAGTM */

}
