File: SRC/dlagtf.f
      SUBROUTINE DLAGTF( N, A, LAMBDA, B, C, TOL, D, IN, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, N;
      double             LAMBDA, TOL;
*     ..
*     .. Array Arguments ..
      int                IN( * );
      double             A( * ), B( * ), C( * ), D( * );
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                K;
      double             EPS, MULT, PIV1, PIV2, SCALE1, SCALE2, TEMP, TL;
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. External Functions ..
      double             DLAMCH;
      // EXTERNAL DLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
         CALL XERBLA( 'DLAGTF', -INFO )
         RETURN
      END IF
*
      IF( N.EQ.0 ) RETURN
*
      A( 1 ) = A( 1 ) - LAMBDA
      IN( N ) = 0
      IF( N.EQ.1 ) THEN
         IF( A( 1 ).EQ.ZERO ) IN( 1 ) = 1
         RETURN
      END IF
*
      EPS = DLAMCH( 'Epsilon' )
*
      TL = MAX( TOL, EPS )
      SCALE1 = ABS( A( 1 ) ) + ABS( B( 1 ) )
      DO 10 K = 1, N - 1
         A( K+1 ) = A( K+1 ) - LAMBDA
         SCALE2 = ABS( C( K ) ) + ABS( A( K+1 ) )
         IF( K.LT.( N-1 ) ) SCALE2 = SCALE2 + ABS( B( K+1 ) )
         IF( A( K ).EQ.ZERO ) THEN
            PIV1 = ZERO
         ELSE
            PIV1 = ABS( A( K ) ) / SCALE1
         END IF
         IF( C( K ).EQ.ZERO ) THEN
            IN( K ) = 0
            PIV2 = ZERO
            SCALE1 = SCALE2
            IF( K.LT.( N-1 ) ) D( K ) = ZERO
         ELSE
            PIV2 = ABS( C( K ) ) / SCALE2
            IF( PIV2.LE.PIV1 ) THEN
               IN( K ) = 0
               SCALE1 = SCALE2
               C( K ) = C( K ) / A( K )
               A( K+1 ) = A( K+1 ) - C( K )*B( K )
               IF( K.LT.( N-1 ) ) D( K ) = ZERO
            ELSE
               IN( K ) = 1
               MULT = A( K ) / C( K )
               A( K ) = C( K )
               TEMP = A( K+1 )
               A( K+1 ) = B( K ) - MULT*TEMP
               IF( K.LT.( N-1 ) ) THEN
                  D( K ) = B( K+1 )
                  B( K+1 ) = -MULT*D( K )
               END IF
               B( K ) = TEMP
               C( K ) = MULT
            END IF
         END IF
         IF( ( MAX( PIV1, PIV2 ).LE.TL ) .AND. ( IN( N ).EQ.0 ) ) IN( N ) = K
   10 CONTINUE
      IF( ( ABS( A( N ) ).LE.SCALE1*TL ) .AND. ( IN( N ).EQ.0 ) ) IN( N ) = N
*
      RETURN
*
*     End of DLAGTF
*
      END

File: src-f2c/dlagtf.c
/*  ===================================================================== */
/* Subroutine */ int dlagtf_(integer *n, doublereal *a, doublereal *lambda, 
	doublereal *b, doublereal *c__, doublereal *tol, doublereal *d__, 
	integer *in, integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer k;
    static doublereal tl, eps, piv1, piv2, temp, mult, scale1, scale2;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

#line 195 "dlagtf.f"
    /* Parameter adjustments */
#line 195 "dlagtf.f"
    --in;
#line 195 "dlagtf.f"
    --d__;
#line 195 "dlagtf.f"
    --c__;
#line 195 "dlagtf.f"
    --b;
#line 195 "dlagtf.f"
    --a;
#line 195 "dlagtf.f"

#line 195 "dlagtf.f"
    /* Function Body */
#line 195 "dlagtf.f"
    *info = 0;
#line 196 "dlagtf.f"
    if (*n < 0) {
#line 197 "dlagtf.f"
	*info = -1;
#line 198 "dlagtf.f"
	i__1 = -(*info);
#line 198 "dlagtf.f"
	xerbla_("DLAGTF", &i__1, (ftnlen)6);
#line 199 "dlagtf.f"
	return 0;
#line 200 "dlagtf.f"
    }

#line 202 "dlagtf.f"
    if (*n == 0) {
#line 202 "dlagtf.f"
	return 0;
#line 202 "dlagtf.f"
    }

#line 205 "dlagtf.f"
    a[1] -= *lambda;
#line 206 "dlagtf.f"
    in[*n] = 0;
#line 207 "dlagtf.f"
    if (*n == 1) {
#line 208 "dlagtf.f"
	if (a[1] == 0.) {
#line 208 "dlagtf.f"
	    in[1] = 1;
#line 208 "dlagtf.f"
	}
#line 210 "dlagtf.f"
	return 0;
#line 211 "dlagtf.f"
    }

#line 213 "dlagtf.f"
    eps = dlamch_("Epsilon", (ftnlen)7);

#line 215 "dlagtf.f"
    tl = max(*tol,eps);
#line 216 "dlagtf.f"
    scale1 = abs(a[1]) + abs(b[1]);
#line 217 "dlagtf.f"
    i__1 = *n - 1;
#line 217 "dlagtf.f"
    for (k = 1; k <= i__1; ++k) {
#line 218 "dlagtf.f"
	a[k + 1] -= *lambda;
#line 219 "dlagtf.f"
	scale2 = (d__1 = c__[k], abs(d__1)) + (d__2 = a[k + 1], abs(d__2));
#line 220 "dlagtf.f"
	if (k < *n - 1) {
#line 220 "dlagtf.f"
	    scale2 += (d__1 = b[k + 1], abs(d__1));
#line 220 "dlagtf.f"
	}
#line 222 "dlagtf.f"
	if (a[k] == 0.) {
#line 223 "dlagtf.f"
	    piv1 = 0.;
#line 224 "dlagtf.f"
	} else {
#line 225 "dlagtf.f"
	    piv1 = (d__1 = a[k], abs(d__1)) / scale1;
#line 226 "dlagtf.f"
	}
#line 227 "dlagtf.f"
	if (c__[k] == 0.) {
#line 228 "dlagtf.f"
	    in[k] = 0;
#line 229 "dlagtf.f"
	    piv2 = 0.;
#line 230 "dlagtf.f"
	    scale1 = scale2;
#line 231 "dlagtf.f"
	    if (k < *n - 1) {
#line 231 "dlagtf.f"
		d__[k] = 0.;
#line 231 "dlagtf.f"
	    }
#line 233 "dlagtf.f"
	} else {
#line 234 "dlagtf.f"
	    piv2 = (d__1 = c__[k], abs(d__1)) / scale2;
#line 235 "dlagtf.f"
	    if (piv2 <= piv1) {
#line 236 "dlagtf.f"
		in[k] = 0;
#line 237 "dlagtf.f"
		scale1 = scale2;
#line 238 "dlagtf.f"
		c__[k] /= a[k];
#line 239 "dlagtf.f"
		a[k + 1] -= c__[k] * b[k];
#line 240 "dlagtf.f"
		if (k < *n - 1) {
#line 240 "dlagtf.f"
		    d__[k] = 0.;
#line 240 "dlagtf.f"
		}
#line 242 "dlagtf.f"
	    } else {
#line 243 "dlagtf.f"
		in[k] = 1;
#line 244 "dlagtf.f"
		mult = a[k] / c__[k];
#line 245 "dlagtf.f"
		a[k] = c__[k];
#line 246 "dlagtf.f"
		temp = a[k + 1];
#line 247 "dlagtf.f"
		a[k + 1] = b[k] - mult * temp;
#line 248 "dlagtf.f"
		if (k < *n - 1) {
#line 249 "dlagtf.f"
		    d__[k] = b[k + 1];
#line 250 "dlagtf.f"
		    b[k + 1] = -mult * d__[k];
#line 251 "dlagtf.f"
		}
#line 252 "dlagtf.f"
		b[k] = temp;
#line 253 "dlagtf.f"
		c__[k] = mult;
#line 254 "dlagtf.f"
	    }
#line 255 "dlagtf.f"
	}
#line 256 "dlagtf.f"
	if (max(piv1,piv2) <= tl && in[*n] == 0) {
#line 256 "dlagtf.f"
	    in[*n] = k;
#line 256 "dlagtf.f"
	}
#line 258 "dlagtf.f"
/* L10: */
#line 258 "dlagtf.f"
    }
#line 259 "dlagtf.f"
    if ((d__1 = a[*n], abs(d__1)) <= scale1 * tl && in[*n] == 0) {
#line 259 "dlagtf.f"
	in[*n] = *n;
#line 259 "dlagtf.f"
    }

#line 262 "dlagtf.f"
    return 0;

/*     End of DLAGTF */

}
