File: SRC/dlagv2.f
      SUBROUTINE DLAGV2( A, LDA, B, LDB, ALPHAR, ALPHAI, BETA, CSL, SNL, CSR, SNR )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, LDB
      DOUBLE PRECISION   CSL, CSR, SNL, SNR
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), ALPHAI( 2 ), ALPHAR( 2 ), B( LDB, * ), BETA( 2 )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   ANORM, ASCALE, BNORM, BSCALE, H1, H2, H3, QQ, R, RR, SAFMIN, SCALE1, SCALE2, T, ULP, WI, WR1, WR2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAG2, DLARTG, DLASV2, DROT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLAPY2
      EXTERNAL           DLAMCH, DLAPY2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
      SAFMIN = DLAMCH( 'S' )
      ULP = DLAMCH( 'P' )
*
*     Scale A
*
      ANORM = MAX( ABS( A( 1, 1 ) )+ABS( A( 2, 1 ) ), ABS( A( 1, 2 ) )+ABS( A( 2, 2 ) ), SAFMIN )
      ASCALE = ONE / ANORM
      A( 1, 1 ) = ASCALE*A( 1, 1 )
      A( 1, 2 ) = ASCALE*A( 1, 2 )
      A( 2, 1 ) = ASCALE*A( 2, 1 )
      A( 2, 2 ) = ASCALE*A( 2, 2 )
*
*     Scale B
*
      BNORM = MAX( ABS( B( 1, 1 ) ), ABS( B( 1, 2 ) )+ABS( B( 2, 2 ) ), SAFMIN )
      BSCALE = ONE / BNORM
      B( 1, 1 ) = BSCALE*B( 1, 1 )
      B( 1, 2 ) = BSCALE*B( 1, 2 )
      B( 2, 2 ) = BSCALE*B( 2, 2 )
*
*     Check if A can be deflated
*
      IF( ABS( A( 2, 1 ) ).LE.ULP ) THEN
         CSL = ONE
         SNL = ZERO
         CSR = ONE
         SNR = ZERO
         A( 2, 1 ) = ZERO
         B( 2, 1 ) = ZERO
         WI = ZERO
*
*     Check if B is singular
*
      ELSE IF( ABS( B( 1, 1 ) ).LE.ULP ) THEN
         CALL DLARTG( A( 1, 1 ), A( 2, 1 ), CSL, SNL, R )
         CSR = ONE
         SNR = ZERO
         CALL DROT( 2, A( 1, 1 ), LDA, A( 2, 1 ), LDA, CSL, SNL )
         CALL DROT( 2, B( 1, 1 ), LDB, B( 2, 1 ), LDB, CSL, SNL )
         A( 2, 1 ) = ZERO
         B( 1, 1 ) = ZERO
         B( 2, 1 ) = ZERO
         WI = ZERO
*
      ELSE IF( ABS( B( 2, 2 ) ).LE.ULP ) THEN
         CALL DLARTG( A( 2, 2 ), A( 2, 1 ), CSR, SNR, T )
         SNR = -SNR
         CALL DROT( 2, A( 1, 1 ), 1, A( 1, 2 ), 1, CSR, SNR )
         CALL DROT( 2, B( 1, 1 ), 1, B( 1, 2 ), 1, CSR, SNR )
         CSL = ONE
         SNL = ZERO
         A( 2, 1 ) = ZERO
         B( 2, 1 ) = ZERO
         B( 2, 2 ) = ZERO
         WI = ZERO
*
      ELSE
*
*        B is nonsingular, first compute the eigenvalues of (A,B)
*
         CALL DLAG2( A, LDA, B, LDB, SAFMIN, SCALE1, SCALE2, WR1, WR2, WI )
*
         IF( WI.EQ.ZERO ) THEN
*
*           two real eigenvalues, compute s*A-w*B
*
            H1 = SCALE1*A( 1, 1 ) - WR1*B( 1, 1 )
            H2 = SCALE1*A( 1, 2 ) - WR1*B( 1, 2 )
            H3 = SCALE1*A( 2, 2 ) - WR1*B( 2, 2 )
*
            RR = DLAPY2( H1, H2 )
            QQ = DLAPY2( SCALE1*A( 2, 1 ), H3 )
*
            IF( RR.GT.QQ ) THEN
*
*              find right rotation matrix to zero 1,1 element of
*              (sA - wB)
*
               CALL DLARTG( H2, H1, CSR, SNR, T )
*
            ELSE
*
*              find right rotation matrix to zero 2,1 element of
*              (sA - wB)
*
               CALL DLARTG( H3, SCALE1*A( 2, 1 ), CSR, SNR, T )
*
            END IF
*
            SNR = -SNR
            CALL DROT( 2, A( 1, 1 ), 1, A( 1, 2 ), 1, CSR, SNR )
            CALL DROT( 2, B( 1, 1 ), 1, B( 1, 2 ), 1, CSR, SNR )
*
*           compute inf norms of A and B
*
            H1 = MAX( ABS( A( 1, 1 ) )+ABS( A( 1, 2 ) ), ABS( A( 2, 1 ) )+ABS( A( 2, 2 ) ) )             H2 = MAX( ABS( B( 1, 1 ) )+ABS( B( 1, 2 ) ), ABS( B( 2, 1 ) )+ABS( B( 2, 2 ) ) )
*
            IF( ( SCALE1*H1 ).GE.ABS( WR1 )*H2 ) THEN
*
*              find left rotation matrix Q to zero out B(2,1)
*
               CALL DLARTG( B( 1, 1 ), B( 2, 1 ), CSL, SNL, R )
*
            ELSE
*
*              find left rotation matrix Q to zero out A(2,1)
*
               CALL DLARTG( A( 1, 1 ), A( 2, 1 ), CSL, SNL, R )
*
            END IF
*
            CALL DROT( 2, A( 1, 1 ), LDA, A( 2, 1 ), LDA, CSL, SNL )
            CALL DROT( 2, B( 1, 1 ), LDB, B( 2, 1 ), LDB, CSL, SNL )
*
            A( 2, 1 ) = ZERO
            B( 2, 1 ) = ZERO
*
         ELSE
*
*           a pair of complex conjugate eigenvalues
*           first compute the SVD of the matrix B
*
            CALL DLASV2( B( 1, 1 ), B( 1, 2 ), B( 2, 2 ), R, T, SNR, CSR, SNL, CSL )
*
*           Form (A,B) := Q(A,B)Z**T where Q is left rotation matrix and
*           Z is right rotation matrix computed from DLASV2
*
            CALL DROT( 2, A( 1, 1 ), LDA, A( 2, 1 ), LDA, CSL, SNL )
            CALL DROT( 2, B( 1, 1 ), LDB, B( 2, 1 ), LDB, CSL, SNL )
            CALL DROT( 2, A( 1, 1 ), 1, A( 1, 2 ), 1, CSR, SNR )
            CALL DROT( 2, B( 1, 1 ), 1, B( 1, 2 ), 1, CSR, SNR )
*
            B( 2, 1 ) = ZERO
            B( 1, 2 ) = ZERO
*
         END IF
*
      END IF
*
*     Unscaling
*
      A( 1, 1 ) = ANORM*A( 1, 1 )
      A( 2, 1 ) = ANORM*A( 2, 1 )
      A( 1, 2 ) = ANORM*A( 1, 2 )
      A( 2, 2 ) = ANORM*A( 2, 2 )
      B( 1, 1 ) = BNORM*B( 1, 1 )
      B( 2, 1 ) = BNORM*B( 2, 1 )
      B( 1, 2 ) = BNORM*B( 1, 2 )
      B( 2, 2 ) = BNORM*B( 2, 2 )
*
      IF( WI.EQ.ZERO ) THEN
         ALPHAR( 1 ) = A( 1, 1 )
         ALPHAR( 2 ) = A( 2, 2 )
         ALPHAI( 1 ) = ZERO
         ALPHAI( 2 ) = ZERO
         BETA( 1 ) = B( 1, 1 )
         BETA( 2 ) = B( 2, 2 )
      ELSE
         ALPHAR( 1 ) = ANORM*WR1 / SCALE1 / BNORM
         ALPHAI( 1 ) = ANORM*WI / SCALE1 / BNORM
         ALPHAR( 2 ) = ALPHAR( 1 )
         ALPHAI( 2 ) = -ALPHAI( 1 )
         BETA( 1 ) = ONE
         BETA( 2 ) = ONE
      END IF
*
      RETURN
*
*     End of DLAGV2
*
      END

File: src-f2c/dlagv2.c
/*  ===================================================================== */
/* Subroutine */ int dlagv2_(doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *alphar, doublereal *alphai, doublereal *
	beta, doublereal *csl, doublereal *snl, doublereal *csr, doublereal *
	snr)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    static doublereal r__, t, h1, h2, h3, wi, qq, rr, wr1, wr2, ulp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dlag2_(
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal anorm, bnorm, scale1, scale2;
    extern /* Subroutine */ int dlasv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dlapy2_(doublereal *, doublereal *);
    static doublereal ascale, bscale;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 197 "dlagv2.f"
    /* Parameter adjustments */
#line 197 "dlagv2.f"
    a_dim1 = *lda;
#line 197 "dlagv2.f"
    a_offset = 1 + a_dim1;
#line 197 "dlagv2.f"
    a -= a_offset;
#line 197 "dlagv2.f"
    b_dim1 = *ldb;
#line 197 "dlagv2.f"
    b_offset = 1 + b_dim1;
#line 197 "dlagv2.f"
    b -= b_offset;
#line 197 "dlagv2.f"
    --alphar;
#line 197 "dlagv2.f"
    --alphai;
#line 197 "dlagv2.f"
    --beta;
#line 197 "dlagv2.f"

#line 197 "dlagv2.f"
    /* Function Body */
#line 197 "dlagv2.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 198 "dlagv2.f"
    ulp = dlamch_("P", (ftnlen)1);

/*     Scale A */

/* Computing MAX */
#line 202 "dlagv2.f"
    d__5 = (d__1 = a[a_dim1 + 1], abs(d__1)) + (d__2 = a[a_dim1 + 2], abs(
	    d__2)), d__6 = (d__3 = a[(a_dim1 << 1) + 1], abs(d__3)) + (d__4 = 
	    a[(a_dim1 << 1) + 2], abs(d__4)), d__5 = max(d__5,d__6);
#line 202 "dlagv2.f"
    anorm = max(d__5,safmin);
#line 204 "dlagv2.f"
    ascale = 1. / anorm;
#line 205 "dlagv2.f"
    a[a_dim1 + 1] = ascale * a[a_dim1 + 1];
#line 206 "dlagv2.f"
    a[(a_dim1 << 1) + 1] = ascale * a[(a_dim1 << 1) + 1];
#line 207 "dlagv2.f"
    a[a_dim1 + 2] = ascale * a[a_dim1 + 2];
#line 208 "dlagv2.f"
    a[(a_dim1 << 1) + 2] = ascale * a[(a_dim1 << 1) + 2];

/*     Scale B */

/* Computing MAX */
#line 212 "dlagv2.f"
    d__4 = (d__3 = b[b_dim1 + 1], abs(d__3)), d__5 = (d__1 = b[(b_dim1 << 1) 
	    + 1], abs(d__1)) + (d__2 = b[(b_dim1 << 1) + 2], abs(d__2)), d__4 
	    = max(d__4,d__5);
#line 212 "dlagv2.f"
    bnorm = max(d__4,safmin);
#line 214 "dlagv2.f"
    bscale = 1. / bnorm;
#line 215 "dlagv2.f"
    b[b_dim1 + 1] = bscale * b[b_dim1 + 1];
#line 216 "dlagv2.f"
    b[(b_dim1 << 1) + 1] = bscale * b[(b_dim1 << 1) + 1];
#line 217 "dlagv2.f"
    b[(b_dim1 << 1) + 2] = bscale * b[(b_dim1 << 1) + 2];

/*     Check if A can be deflated */

#line 221 "dlagv2.f"
    if ((d__1 = a[a_dim1 + 2], abs(d__1)) <= ulp) {
#line 222 "dlagv2.f"
	*csl = 1.;
#line 223 "dlagv2.f"
	*snl = 0.;
#line 224 "dlagv2.f"
	*csr = 1.;
#line 225 "dlagv2.f"
	*snr = 0.;
#line 226 "dlagv2.f"
	a[a_dim1 + 2] = 0.;
#line 227 "dlagv2.f"
	b[b_dim1 + 2] = 0.;
#line 228 "dlagv2.f"
	wi = 0.;

/*     Check if B is singular */

#line 232 "dlagv2.f"
    } else if ((d__1 = b[b_dim1 + 1], abs(d__1)) <= ulp) {
#line 233 "dlagv2.f"
	dlartg_(&a[a_dim1 + 1], &a[a_dim1 + 2], csl, snl, &r__);
#line 234 "dlagv2.f"
	*csr = 1.;
#line 235 "dlagv2.f"
	*snr = 0.;
#line 236 "dlagv2.f"
	drot_(&c__2, &a[a_dim1 + 1], lda, &a[a_dim1 + 2], lda, csl, snl);
#line 237 "dlagv2.f"
	drot_(&c__2, &b[b_dim1 + 1], ldb, &b[b_dim1 + 2], ldb, csl, snl);
#line 238 "dlagv2.f"
	a[a_dim1 + 2] = 0.;
#line 239 "dlagv2.f"
	b[b_dim1 + 1] = 0.;
#line 240 "dlagv2.f"
	b[b_dim1 + 2] = 0.;
#line 241 "dlagv2.f"
	wi = 0.;

#line 243 "dlagv2.f"
    } else if ((d__1 = b[(b_dim1 << 1) + 2], abs(d__1)) <= ulp) {
#line 244 "dlagv2.f"
	dlartg_(&a[(a_dim1 << 1) + 2], &a[a_dim1 + 2], csr, snr, &t);
#line 245 "dlagv2.f"
	*snr = -(*snr);
#line 246 "dlagv2.f"
	drot_(&c__2, &a[a_dim1 + 1], &c__1, &a[(a_dim1 << 1) + 1], &c__1, csr,
		 snr);
#line 247 "dlagv2.f"
	drot_(&c__2, &b[b_dim1 + 1], &c__1, &b[(b_dim1 << 1) + 1], &c__1, csr,
		 snr);
#line 248 "dlagv2.f"
	*csl = 1.;
#line 249 "dlagv2.f"
	*snl = 0.;
#line 250 "dlagv2.f"
	a[a_dim1 + 2] = 0.;
#line 251 "dlagv2.f"
	b[b_dim1 + 2] = 0.;
#line 252 "dlagv2.f"
	b[(b_dim1 << 1) + 2] = 0.;
#line 253 "dlagv2.f"
	wi = 0.;

#line 255 "dlagv2.f"
    } else {

/*        B is nonsingular, first compute the eigenvalues of (A,B) */

#line 259 "dlagv2.f"
	dlag2_(&a[a_offset], lda, &b[b_offset], ldb, &safmin, &scale1, &
		scale2, &wr1, &wr2, &wi);

#line 262 "dlagv2.f"
	if (wi == 0.) {

/*           two real eigenvalues, compute s*A-w*B */

#line 266 "dlagv2.f"
	    h1 = scale1 * a[a_dim1 + 1] - wr1 * b[b_dim1 + 1];
#line 267 "dlagv2.f"
	    h2 = scale1 * a[(a_dim1 << 1) + 1] - wr1 * b[(b_dim1 << 1) + 1];
#line 268 "dlagv2.f"
	    h3 = scale1 * a[(a_dim1 << 1) + 2] - wr1 * b[(b_dim1 << 1) + 2];

#line 270 "dlagv2.f"
	    rr = dlapy2_(&h1, &h2);
#line 271 "dlagv2.f"
	    d__1 = scale1 * a[a_dim1 + 2];
#line 271 "dlagv2.f"
	    qq = dlapy2_(&d__1, &h3);

#line 273 "dlagv2.f"
	    if (rr > qq) {

/*              find right rotation matrix to zero 1,1 element of */
/*              (sA - wB) */

#line 278 "dlagv2.f"
		dlartg_(&h2, &h1, csr, snr, &t);

#line 280 "dlagv2.f"
	    } else {

/*              find right rotation matrix to zero 2,1 element of */
/*              (sA - wB) */

#line 285 "dlagv2.f"
		d__1 = scale1 * a[a_dim1 + 2];
#line 285 "dlagv2.f"
		dlartg_(&h3, &d__1, csr, snr, &t);

#line 287 "dlagv2.f"
	    }

#line 289 "dlagv2.f"
	    *snr = -(*snr);
#line 290 "dlagv2.f"
	    drot_(&c__2, &a[a_dim1 + 1], &c__1, &a[(a_dim1 << 1) + 1], &c__1, 
		    csr, snr);
#line 291 "dlagv2.f"
	    drot_(&c__2, &b[b_dim1 + 1], &c__1, &b[(b_dim1 << 1) + 1], &c__1, 
		    csr, snr);

/*           compute inf norms of A and B */

/* Computing MAX */
#line 295 "dlagv2.f"
	    d__5 = (d__1 = a[a_dim1 + 1], abs(d__1)) + (d__2 = a[(a_dim1 << 1)
		     + 1], abs(d__2)), d__6 = (d__3 = a[a_dim1 + 2], abs(d__3)
		    ) + (d__4 = a[(a_dim1 << 1) + 2], abs(d__4));
#line 295 "dlagv2.f"
	    h1 = max(d__5,d__6);
/* Computing MAX */
#line 297 "dlagv2.f"
	    d__5 = (d__1 = b[b_dim1 + 1], abs(d__1)) + (d__2 = b[(b_dim1 << 1)
		     + 1], abs(d__2)), d__6 = (d__3 = b[b_dim1 + 2], abs(d__3)
		    ) + (d__4 = b[(b_dim1 << 1) + 2], abs(d__4));
#line 297 "dlagv2.f"
	    h2 = max(d__5,d__6);

#line 300 "dlagv2.f"
	    if (scale1 * h1 >= abs(wr1) * h2) {

/*              find left rotation matrix Q to zero out B(2,1) */

#line 304 "dlagv2.f"
		dlartg_(&b[b_dim1 + 1], &b[b_dim1 + 2], csl, snl, &r__);

#line 306 "dlagv2.f"
	    } else {

/*              find left rotation matrix Q to zero out A(2,1) */

#line 310 "dlagv2.f"
		dlartg_(&a[a_dim1 + 1], &a[a_dim1 + 2], csl, snl, &r__);

#line 312 "dlagv2.f"
	    }

#line 314 "dlagv2.f"
	    drot_(&c__2, &a[a_dim1 + 1], lda, &a[a_dim1 + 2], lda, csl, snl);
#line 315 "dlagv2.f"
	    drot_(&c__2, &b[b_dim1 + 1], ldb, &b[b_dim1 + 2], ldb, csl, snl);

#line 317 "dlagv2.f"
	    a[a_dim1 + 2] = 0.;
#line 318 "dlagv2.f"
	    b[b_dim1 + 2] = 0.;

#line 320 "dlagv2.f"
	} else {

/*           a pair of complex conjugate eigenvalues */
/*           first compute the SVD of the matrix B */

#line 325 "dlagv2.f"
	    dlasv2_(&b[b_dim1 + 1], &b[(b_dim1 << 1) + 1], &b[(b_dim1 << 1) + 
		    2], &r__, &t, snr, csr, snl, csl);

/*           Form (A,B) := Q(A,B)Z**T where Q is left rotation matrix and */
/*           Z is right rotation matrix computed from DLASV2 */

#line 331 "dlagv2.f"
	    drot_(&c__2, &a[a_dim1 + 1], lda, &a[a_dim1 + 2], lda, csl, snl);
#line 332 "dlagv2.f"
	    drot_(&c__2, &b[b_dim1 + 1], ldb, &b[b_dim1 + 2], ldb, csl, snl);
#line 333 "dlagv2.f"
	    drot_(&c__2, &a[a_dim1 + 1], &c__1, &a[(a_dim1 << 1) + 1], &c__1, 
		    csr, snr);
#line 334 "dlagv2.f"
	    drot_(&c__2, &b[b_dim1 + 1], &c__1, &b[(b_dim1 << 1) + 1], &c__1, 
		    csr, snr);

#line 336 "dlagv2.f"
	    b[b_dim1 + 2] = 0.;
#line 337 "dlagv2.f"
	    b[(b_dim1 << 1) + 1] = 0.;

#line 339 "dlagv2.f"
	}

#line 341 "dlagv2.f"
    }

/*     Unscaling */

#line 345 "dlagv2.f"
    a[a_dim1 + 1] = anorm * a[a_dim1 + 1];
#line 346 "dlagv2.f"
    a[a_dim1 + 2] = anorm * a[a_dim1 + 2];
#line 347 "dlagv2.f"
    a[(a_dim1 << 1) + 1] = anorm * a[(a_dim1 << 1) + 1];
#line 348 "dlagv2.f"
    a[(a_dim1 << 1) + 2] = anorm * a[(a_dim1 << 1) + 2];
#line 349 "dlagv2.f"
    b[b_dim1 + 1] = bnorm * b[b_dim1 + 1];
#line 350 "dlagv2.f"
    b[b_dim1 + 2] = bnorm * b[b_dim1 + 2];
#line 351 "dlagv2.f"
    b[(b_dim1 << 1) + 1] = bnorm * b[(b_dim1 << 1) + 1];
#line 352 "dlagv2.f"
    b[(b_dim1 << 1) + 2] = bnorm * b[(b_dim1 << 1) + 2];

#line 354 "dlagv2.f"
    if (wi == 0.) {
#line 355 "dlagv2.f"
	alphar[1] = a[a_dim1 + 1];
#line 356 "dlagv2.f"
	alphar[2] = a[(a_dim1 << 1) + 2];
#line 357 "dlagv2.f"
	alphai[1] = 0.;
#line 358 "dlagv2.f"
	alphai[2] = 0.;
#line 359 "dlagv2.f"
	beta[1] = b[b_dim1 + 1];
#line 360 "dlagv2.f"
	beta[2] = b[(b_dim1 << 1) + 2];
#line 361 "dlagv2.f"
    } else {
#line 362 "dlagv2.f"
	alphar[1] = anorm * wr1 / scale1 / bnorm;
#line 363 "dlagv2.f"
	alphai[1] = anorm * wi / scale1 / bnorm;
#line 364 "dlagv2.f"
	alphar[2] = alphar[1];
#line 365 "dlagv2.f"
	alphai[2] = -alphai[1];
#line 366 "dlagv2.f"
	beta[1] = 1.;
#line 367 "dlagv2.f"
	beta[2] = 1.;
#line 368 "dlagv2.f"
    }

#line 370 "dlagv2.f"
    return 0;

/*     End of DLAGV2 */

}
