File: src/Infrastructure/Mesh/src/Lapack/dlahqr.F90
!           overflows and most underflows.)
!
            H21S = H( M+1, M )
            S = ABS( H( M, M )-RT2R ) + ABS( RT2I ) + ABS( H21S )
            H21S = H( M+1, M ) / S
            V( 1 ) = H21S*H( M, M+1 ) + ( H( M, M )-RT1R )* &
                     ( ( H( M, M )-RT2R ) / S ) - RT1I*( RT2I / S )
            V( 2 ) = H21S*( H( M, M )+H( M+1, M+1 )-RT1R-RT2R )
            V( 3 ) = H21S*H( M+2, M+1 )
            S = ABS( V( 1 ) ) + ABS( V( 2 ) ) + ABS( V( 3 ) )
            V( 1 ) = V( 1 ) / S
            V( 2 ) = V( 2 ) / S
            V( 3 ) = V( 3 ) / S
            IF( M.EQ.L ) &
               GO TO 60
            IF( ABS( H( M, M-1 ) )*( ABS( V( 2 ) )+ABS( V( 3 ) ) ).LE. &
                ULP*ABS( V( 1 ) )*( ABS( H( M-1, M-1 ) )+ABS( H( M, &
                M ) )+ABS( H( M+1, M+1 ) ) ) )GO TO 60
   50    CONTINUE
   60    CONTINUE
!
!        Double-shift QR step
!
         DO 130 K = M, I - 1
!
!           The first iteration of this loop determines a reflection G
!           from the vector V and applies it from left and right to H,
!           thus creating a nonzero bulge below the subdiagonal.
!
!           Each subsequent iteration determines a reflection G to
!           restore the Hessenberg form in the (K-1)th column, and thus
!           chases the bulge one step toward the bottom of the active
!           submatrix. NR is the order of G.
!
            NR = MIN( 3, I-K+1 )
            IF( K.GT.M ) &
               CALL DCOPY( NR, H( K, K-1 ), 1, V, 1 )
            CALL DLARFG( NR, V( 1 ), V( 2 ), 1, T1 )
            IF( K.GT.M ) THEN
               H( K, K-1 ) = V( 1 )
               H( K+1, K-1 ) = ZERO
               IF( K.LT.I-1 ) &
                  H( K+2, K-1 ) = ZERO
            ELSE IF( M.GT.L ) THEN
!               ==== Use the following instead of
!               .    H( K, K-1 ) = -H( K, K-1 ) to
!               .    avoid a bug when v(2) and v(3)
!               .    underflow. ====
               H( K, K-1 ) = H( K, K-1 )*( ONE-T1 )
            END IF
            V2 = V( 2 )
            T2 = T1*V2
            IF( NR.EQ.3 ) THEN
               V3 = V( 3 )
               T3 = T1*V3
!
!              Apply G from the left to transform the rows of the matrix
!              in columns K to I2.
!
               DO 70 J = K, I2
                  SUM = H( K, J ) + V2*H( K+1, J ) + V3*H( K+2, J )
                  H( K, J ) = H( K, J ) - SUM*T1
                  H( K+1, J ) = H( K+1, J ) - SUM*T2
                  H( K+2, J ) = H( K+2, J ) - SUM*T3
   70          CONTINUE
!
!              Apply G from the right to transform the columns of the
!              matrix in rows I1 to min(K+3,I).
!
               DO 80 J = I1, MIN( K+3, I )
                  SUM = H( J, K ) + V2*H( J, K+1 ) + V3*H( J, K+2 )
                  H( J, K ) = H( J, K ) - SUM*T1
                  H( J, K+1 ) = H( J, K+1 ) - SUM*T2
                  H( J, K+2 ) = H( J, K+2 ) - SUM*T3
   80          CONTINUE
!
               IF( WANTZ ) THEN
!
!                 Accumulate transformations in the matrix Z
!
                  DO 90 J = ILOZ, IHIZ
                     SUM = Z( J, K ) + V2*Z( J, K+1 ) + V3*Z( J, K+2 )
                     Z( J, K ) = Z( J, K ) - SUM*T1
                     Z( J, K+1 ) = Z( J, K+1 ) - SUM*T2
                     Z( J, K+2 ) = Z( J, K+2 ) - SUM*T3
   90             CONTINUE
               END IF
            ELSE IF( NR.EQ.2 ) THEN
!
!              Apply G from the left to transform the rows of the matrix
!              in columns K to I2.
!
               DO 100 J = K, I2
                  SUM = H( K, J ) + V2*H( K+1, J )
                  H( K, J ) = H( K, J ) - SUM*T1
                  H( K+1, J ) = H( K+1, J ) - SUM*T2
  100          CONTINUE
!
!              Apply G from the right to transform the columns of the
!              matrix in rows I1 to min(K+3,I).
!
               DO 110 J = I1, I
                  SUM = H( J, K ) + V2*H( J, K+1 )
                  H( J, K ) = H( J, K ) - SUM*T1
                  H( J, K+1 ) = H( J, K+1 ) - SUM*T2
  110          CONTINUE
!
               IF( WANTZ ) THEN
!
!                 Accumulate transformations in the matrix Z
!
                  DO 120 J = ILOZ, IHIZ
                     SUM = Z( J, K ) + V2*Z( J, K+1 )
                     Z( J, K ) = Z( J, K ) - SUM*T1
                     Z( J, K+1 ) = Z( J, K+1 ) - SUM*T2
  120             CONTINUE
               END IF
            END IF
  130    CONTINUE
!
  140 CONTINUE
!
!     Failure to converge in remaining number of iterations
!
      INFO = I
      RETURN
!
  150 CONTINUE
!
      IF( L.EQ.I ) THEN
!
!        H(I,I-1) is negligible: one eigenvalue has converged.
!
         WR( I ) = H( I, I )
         WI( I ) = ZERO
      ELSE IF( L.EQ.I-1 ) THEN
!
!        H(I-1,I-2) is negligible: a pair of eigenvalues have converged.
!
!        Transform the 2-by-2 submatrix to standard Schur form,
!        and compute and store the eigenvalues.
!
         CALL DLANV2( H( I-1, I-1 ), H( I-1, I ), H( I, I-1 ), &
                      H( I, I ), WR( I-1 ), WI( I-1 ), WR( I ), WI( I ), &
                      CS, SN )
!
         IF( WANTT ) THEN
!
!           Apply the transformation to the rest of H.
!
            IF( I2.GT.I ) &
               CALL DROT( I2-I, H( I-1, I+1 ), LDH, H( I, I+1 ), LDH, &
                          CS, SN )
            CALL DROT( I-I1-1, H( I1, I-1 ), 1, H( I1, I ), 1, CS, SN )
         END IF
         IF( WANTZ ) THEN
!
!           Apply the transformation to Z.
!
            CALL DROT( NZ, Z( ILOZ, I-1 ), 1, Z( ILOZ, I ), 1, CS, SN )
         END IF
      END IF
!
!     return to start of the main loop with new value of I.
!
      I = L - 1
      GO TO 20
!
  160 CONTINUE
      RETURN
!
!     End of DLAHQR
!
      END

File: src-f2c/dlahqr.c
/*           overflows and most underflows.) */

#line 442 "dlahqr.f"
	    h21s = h__[m + 1 + m * h_dim1];
#line 443 "dlahqr.f"
	    s = (d__1 = h__[m + m * h_dim1] - rt2r, abs(d__1)) + abs(rt2i) + 
		    abs(h21s);
#line 444 "dlahqr.f"
	    h21s = h__[m + 1 + m * h_dim1] / s;
#line 445 "dlahqr.f"
	    v[0] = h21s * h__[m + (m + 1) * h_dim1] + (h__[m + m * h_dim1] - 
		    rt1r) * ((h__[m + m * h_dim1] - rt2r) / s) - rt1i * (rt2i 
		    / s);
#line 447 "dlahqr.f"
	    v[1] = h21s * (h__[m + m * h_dim1] + h__[m + 1 + (m + 1) * h_dim1]
		     - rt1r - rt2r);
#line 448 "dlahqr.f"
	    v[2] = h21s * h__[m + 2 + (m + 1) * h_dim1];
#line 449 "dlahqr.f"
	    s = abs(v[0]) + abs(v[1]) + abs(v[2]);
#line 450 "dlahqr.f"
	    v[0] /= s;
#line 451 "dlahqr.f"
	    v[1] /= s;
#line 452 "dlahqr.f"
	    v[2] /= s;
#line 453 "dlahqr.f"
	    if (m == l) {
#line 453 "dlahqr.f"
		goto L60;
#line 453 "dlahqr.f"
	    }
#line 455 "dlahqr.f"
	    if ((d__1 = h__[m + (m - 1) * h_dim1], abs(d__1)) * (abs(v[1]) + 
		    abs(v[2])) <= ulp * abs(v[0]) * ((d__2 = h__[m - 1 + (m - 
		    1) * h_dim1], abs(d__2)) + (d__3 = h__[m + m * h_dim1], 
		    abs(d__3)) + (d__4 = h__[m + 1 + (m + 1) * h_dim1], abs(
		    d__4)))) {
#line 455 "dlahqr.f"
		goto L60;
#line 455 "dlahqr.f"
	    }
#line 458 "dlahqr.f"
/* L50: */
#line 458 "dlahqr.f"
	}
#line 459 "dlahqr.f"
L60:

/*        Double-shift QR step */

#line 463 "dlahqr.f"
	i__2 = i__ - 1;
#line 463 "dlahqr.f"
	for (k = m; k <= i__2; ++k) {

/*           The first iteration of this loop determines a reflection G */
/*           from the vector V and applies it from left and right to H, */
/*           thus creating a nonzero bulge below the subdiagonal. */

/*           Each subsequent iteration determines a reflection G to */
/*           restore the Hessenberg form in the (K-1)th column, and thus */
/*           chases the bulge one step toward the bottom of the active */
/*           submatrix. NR is the order of G. */

/* Computing MIN */
#line 474 "dlahqr.f"
	    i__3 = 3, i__4 = i__ - k + 1;
#line 474 "dlahqr.f"
	    nr = min(i__3,i__4);
#line 475 "dlahqr.f"
	    if (k > m) {
#line 475 "dlahqr.f"
		dcopy_(&nr, &h__[k + (k - 1) * h_dim1], &c__1, v, &c__1);
#line 475 "dlahqr.f"
	    }
#line 477 "dlahqr.f"
	    dlarfg_(&nr, v, &v[1], &c__1, &t1);
#line 478 "dlahqr.f"
	    if (k > m) {
#line 479 "dlahqr.f"
		h__[k + (k - 1) * h_dim1] = v[0];
#line 480 "dlahqr.f"
		h__[k + 1 + (k - 1) * h_dim1] = 0.;
#line 481 "dlahqr.f"
		if (k < i__ - 1) {
#line 481 "dlahqr.f"
		    h__[k + 2 + (k - 1) * h_dim1] = 0.;
#line 481 "dlahqr.f"
		}
#line 483 "dlahqr.f"
	    } else if (m > l) {
/*               ==== Use the following instead of */
/*               .    H( K, K-1 ) = -H( K, K-1 ) to */
/*               .    avoid a bug when v(2) and v(3) */
/*               .    underflow. ==== */
#line 488 "dlahqr.f"
		h__[k + (k - 1) * h_dim1] *= 1. - t1;
#line 489 "dlahqr.f"
	    }
#line 490 "dlahqr.f"
	    v2 = v[1];
#line 491 "dlahqr.f"
	    t2 = t1 * v2;
#line 492 "dlahqr.f"
	    if (nr == 3) {
#line 493 "dlahqr.f"
		v3 = v[2];
#line 494 "dlahqr.f"
		t3 = t1 * v3;

/*              Apply G from the left to transform the rows of the matrix */
/*              in columns K to I2. */

#line 499 "dlahqr.f"
		i__3 = i2;
#line 499 "dlahqr.f"
		for (j = k; j <= i__3; ++j) {
#line 500 "dlahqr.f"
		    sum = h__[k + j * h_dim1] + v2 * h__[k + 1 + j * h_dim1] 
			    + v3 * h__[k + 2 + j * h_dim1];
#line 501 "dlahqr.f"
		    h__[k + j * h_dim1] -= sum * t1;
#line 502 "dlahqr.f"
		    h__[k + 1 + j * h_dim1] -= sum * t2;
#line 503 "dlahqr.f"
		    h__[k + 2 + j * h_dim1] -= sum * t3;
#line 504 "dlahqr.f"
/* L70: */
#line 504 "dlahqr.f"
		}

/*              Apply G from the right to transform the columns of the */
/*              matrix in rows I1 to min(K+3,I). */

/* Computing MIN */
#line 509 "dlahqr.f"
		i__4 = k + 3;
#line 509 "dlahqr.f"
		i__3 = min(i__4,i__);
#line 509 "dlahqr.f"
		for (j = i1; j <= i__3; ++j) {
#line 510 "dlahqr.f"
		    sum = h__[j + k * h_dim1] + v2 * h__[j + (k + 1) * h_dim1]
			     + v3 * h__[j + (k + 2) * h_dim1];
#line 511 "dlahqr.f"
		    h__[j + k * h_dim1] -= sum * t1;
#line 512 "dlahqr.f"
		    h__[j + (k + 1) * h_dim1] -= sum * t2;
#line 513 "dlahqr.f"
		    h__[j + (k + 2) * h_dim1] -= sum * t3;
#line 514 "dlahqr.f"
/* L80: */
#line 514 "dlahqr.f"
		}

#line 516 "dlahqr.f"
		if (*wantz) {

/*                 Accumulate transformations in the matrix Z */

#line 520 "dlahqr.f"
		    i__3 = *ihiz;
#line 520 "dlahqr.f"
		    for (j = *iloz; j <= i__3; ++j) {
#line 521 "dlahqr.f"
			sum = z__[j + k * z_dim1] + v2 * z__[j + (k + 1) * 
				z_dim1] + v3 * z__[j + (k + 2) * z_dim1];
#line 522 "dlahqr.f"
			z__[j + k * z_dim1] -= sum * t1;
#line 523 "dlahqr.f"
			z__[j + (k + 1) * z_dim1] -= sum * t2;
#line 524 "dlahqr.f"
			z__[j + (k + 2) * z_dim1] -= sum * t3;
#line 525 "dlahqr.f"
/* L90: */
#line 525 "dlahqr.f"
		    }
#line 526 "dlahqr.f"
		}
#line 527 "dlahqr.f"
	    } else if (nr == 2) {

/*              Apply G from the left to transform the rows of the matrix */
/*              in columns K to I2. */

#line 532 "dlahqr.f"
		i__3 = i2;
#line 532 "dlahqr.f"
		for (j = k; j <= i__3; ++j) {
#line 533 "dlahqr.f"
		    sum = h__[k + j * h_dim1] + v2 * h__[k + 1 + j * h_dim1];
#line 534 "dlahqr.f"
		    h__[k + j * h_dim1] -= sum * t1;
#line 535 "dlahqr.f"
		    h__[k + 1 + j * h_dim1] -= sum * t2;
#line 536 "dlahqr.f"
/* L100: */
#line 536 "dlahqr.f"
		}

/*              Apply G from the right to transform the columns of the */
/*              matrix in rows I1 to min(K+3,I). */

#line 541 "dlahqr.f"
		i__3 = i__;
#line 541 "dlahqr.f"
		for (j = i1; j <= i__3; ++j) {
#line 542 "dlahqr.f"
		    sum = h__[j + k * h_dim1] + v2 * h__[j + (k + 1) * h_dim1]
			    ;
#line 543 "dlahqr.f"
		    h__[j + k * h_dim1] -= sum * t1;
#line 544 "dlahqr.f"
		    h__[j + (k + 1) * h_dim1] -= sum * t2;
#line 545 "dlahqr.f"
/* L110: */
#line 545 "dlahqr.f"
		}

#line 547 "dlahqr.f"
		if (*wantz) {

/*                 Accumulate transformations in the matrix Z */

#line 551 "dlahqr.f"
		    i__3 = *ihiz;
#line 551 "dlahqr.f"
		    for (j = *iloz; j <= i__3; ++j) {
#line 552 "dlahqr.f"
			sum = z__[j + k * z_dim1] + v2 * z__[j + (k + 1) * 
				z_dim1];
#line 553 "dlahqr.f"
			z__[j + k * z_dim1] -= sum * t1;
#line 554 "dlahqr.f"
			z__[j + (k + 1) * z_dim1] -= sum * t2;
#line 555 "dlahqr.f"
/* L120: */
#line 555 "dlahqr.f"
		    }
#line 556 "dlahqr.f"
		}
#line 557 "dlahqr.f"
	    }
#line 558 "dlahqr.f"
/* L130: */
#line 558 "dlahqr.f"
	}

#line 560 "dlahqr.f"
/* L140: */
#line 560 "dlahqr.f"
    }

/*     Failure to converge in remaining number of iterations */

#line 564 "dlahqr.f"
    *info = i__;
#line 565 "dlahqr.f"
    return 0;

#line 567 "dlahqr.f"
L150:

#line 569 "dlahqr.f"
    if (l == i__) {

/*        H(I,I-1) is negligible: one eigenvalue has converged. */

#line 573 "dlahqr.f"
	wr[i__] = h__[i__ + i__ * h_dim1];
#line 574 "dlahqr.f"
	wi[i__] = 0.;
#line 575 "dlahqr.f"
    } else if (l == i__ - 1) {

/*        H(I-1,I-2) is negligible: a pair of eigenvalues have converged. */

/*        Transform the 2-by-2 submatrix to standard Schur form, */
/*        and compute and store the eigenvalues. */

#line 582 "dlahqr.f"
	dlanv2_(&h__[i__ - 1 + (i__ - 1) * h_dim1], &h__[i__ - 1 + i__ * 
		h_dim1], &h__[i__ + (i__ - 1) * h_dim1], &h__[i__ + i__ * 
		h_dim1], &wr[i__ - 1], &wi[i__ - 1], &wr[i__], &wi[i__], &cs, 
		&sn);

#line 586 "dlahqr.f"
	if (*wantt) {

/*           Apply the transformation to the rest of H. */

#line 590 "dlahqr.f"
	    if (i2 > i__) {
#line 590 "dlahqr.f"
		i__1 = i2 - i__;
#line 590 "dlahqr.f"
		drot_(&i__1, &h__[i__ - 1 + (i__ + 1) * h_dim1], ldh, &h__[
			i__ + (i__ + 1) * h_dim1], ldh, &cs, &sn);
#line 590 "dlahqr.f"
	    }
#line 593 "dlahqr.f"
	    i__1 = i__ - i1 - 1;
#line 593 "dlahqr.f"
	    drot_(&i__1, &h__[i1 + (i__ - 1) * h_dim1], &c__1, &h__[i1 + i__ *
		     h_dim1], &c__1, &cs, &sn);
#line 594 "dlahqr.f"
	}
#line 595 "dlahqr.f"
	if (*wantz) {

/*           Apply the transformation to Z. */

#line 599 "dlahqr.f"
	    drot_(&nz, &z__[*iloz + (i__ - 1) * z_dim1], &c__1, &z__[*iloz + 
		    i__ * z_dim1], &c__1, &cs, &sn);
#line 600 "dlahqr.f"
	}
#line 601 "dlahqr.f"
    }

/*     return to start of the main loop with new value of I. */

#line 605 "dlahqr.f"
    i__ = l - 1;
#line 606 "dlahqr.f"
    goto L20;

#line 608 "dlahqr.f"
L160:
#line 609 "dlahqr.f"
    return 0;

/*     End of DLAHQR */

}
