File: src/Infrastructure/Mesh/src/Lapack/dlahqr.F90
#include "ESMF_LapackBlas.inc"
!> \brief \b DLAHQR computes the eigenvalues and Schur factorization of an upper Hessenberg matrix, using the double-shift/single-shift QR algorithm.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLAHQR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlahqr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlahqr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlahqr.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI,
!                          ILOZ, IHIZ, Z, LDZ, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, N
!       LOGICAL            WANTT, WANTZ
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   H( LDH, * ), WI( * ), WR( * ), Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    DLAHQR is an auxiliary routine called by DHSEQR to update the
!>    eigenvalues and Schur decomposition already computed by DHSEQR, by
!>    dealing with the Hessenberg submatrix in rows and columns ILO to
!>    IHI.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] WANTT
!> \verbatim
!>          WANTT is LOGICAL
!>          = .TRUE. : the full Schur form T is required;
!>          = .FALSE.: only eigenvalues are required.
!> \endverbatim
!>
!> \param[in] WANTZ
!> \verbatim
!>          WANTZ is LOGICAL
!>          = .TRUE. : the matrix of Schur vectors Z is required;
!>          = .FALSE.: Schur vectors are not required.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix H.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>          It is assumed that H is already upper quasi-triangular in
!>          rows and columns IHI+1:N, and that H(ILO,ILO-1) = 0 (unless
!>          ILO = 1). DLAHQR works primarily with the Hessenberg
!>          submatrix in rows and columns ILO to IHI, but applies
!>          transformations to all of H if WANTT is .TRUE..
!>          1 <= ILO <= max(1,IHI); IHI <= N.
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is DOUBLE PRECISION array, dimension (LDH,N)
!>          On entry, the upper Hessenberg matrix H.
!>          On exit, if INFO is zero and if WANTT is .TRUE., H is upper
!>          quasi-triangular in rows and columns ILO:IHI, with any
!>          2-by-2 diagonal blocks in standard form. If INFO is zero
!>          and WANTT is .FALSE., the contents of H are unspecified on
!>          exit.  The output state of H if INFO is nonzero is given
!>          below under the description of INFO.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>          The leading dimension of the array H. LDH >= max(1,N).
!> \endverbatim
!>
!> \param[out] WR
!> \verbatim
!>          WR is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] WI
!> \verbatim
!>          WI is DOUBLE PRECISION array, dimension (N)
!>          The real and imaginary parts, respectively, of the computed
!>          eigenvalues ILO to IHI are stored in the corresponding
!>          elements of WR and WI. If two eigenvalues are computed as a
!>          complex conjugate pair, they are stored in consecutive
!>          elements of WR and WI, say the i-th and (i+1)th, with
!>          WI(i) > 0 and WI(i+1) < 0. If WANTT is .TRUE., the
!>          eigenvalues are stored in the same order as on the diagonal
!>          of the Schur form returned in H, with WR(i) = H(i,i), and, if
!>          H(i:i+1,i:i+1) is a 2-by-2 diagonal block,
!>          WI(i) = sqrt(H(i+1,i)*H(i,i+1)) and WI(i+1) = -WI(i).
!> \endverbatim
!>
!> \param[in] ILOZ
!> \verbatim
!>          ILOZ is INTEGER
!> \endverbatim
!>
!> \param[in] IHIZ
!> \verbatim
!>          IHIZ is INTEGER
!>          Specify the rows of Z to which transformations must be
!>          applied if WANTZ is .TRUE..
!>          1 <= ILOZ <= ILO; IHI <= IHIZ <= N.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (LDZ,N)
!>          If WANTZ is .TRUE., on entry Z must contain the current
!>          matrix Z of transformations accumulated by DHSEQR, and on
!>          exit Z has been updated; transformations are applied only to
!>          the submatrix Z(ILOZ:IHIZ,ILO:IHI).
!>          If WANTZ is .FALSE., Z is not referenced.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z. LDZ >= max(1,N).
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>           =   0: successful exit
!>          .GT. 0: If INFO = i, DLAHQR failed to compute all the
!>                  eigenvalues ILO to IHI in a total of 30 iterations
!>                  per eigenvalue; elements i+1:ihi of WR and WI
!>                  contain those eigenvalues which have been
!>                  successfully computed.
!>
!>                  If INFO .GT. 0 and WANTT is .FALSE., then on exit,
!>                  the remaining unconverged eigenvalues are the
!>                  eigenvalues of the upper Hessenberg matrix rows
!>                  and columns ILO thorugh INFO of the final, output
!>                  value of H.
!>
!>                  If INFO .GT. 0 and WANTT is .TRUE., then on exit
!>          (*)       (initial value of H)*U  = U*(final value of H)
!>                  where U is an orthognal matrix.    The final
!>                  value of H is upper Hessenberg and triangular in
!>                  rows and columns INFO+1 through IHI.
!>
!>                  If INFO .GT. 0 and WANTZ is .TRUE., then on exit
!>                      (final value of Z)  = (initial value of Z)*U
!>                  where U is the orthogonal matrix in (*)
!>                  (regardless of the value of WANTT.)
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup doubleOTHERauxiliary
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>     02-96 Based on modifications by
!>     David Day, Sandia National Laboratory, USA
!>
!>     12-04 Further modifications by
!>     Ralph Byers, University of Kansas, USA
!>     This is a modified version of DLAHQR from LAPACK version 3.0.
!>     It is (1) more robust against overflow and underflow and
!>     (2) adopts the more conservative Ahues & Tisseur stopping
!>     criterion (LAWN 122, 1997).
!> \endverbatim
!>
!  =====================================================================
      SUBROUTINE DLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI, &
                         ILOZ, IHIZ, Z, LDZ, INFO )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, N
      LOGICAL            WANTT, WANTZ
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   H( LDH, * ), WI( * ), WR( * ), Z( LDZ, * )
!     ..
!
!  =========================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0d0, ONE = 1.0d0, TWO = 2.0d0 )
      DOUBLE PRECISION   DAT1, DAT2
      PARAMETER          ( DAT1 = 3.0d0 / 4.0d0, DAT2 = -0.4375d0 )
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION   AA, AB, BA, BB, CS, DET, H11, H12, H21, H21S, &
                         H22, RT1I, RT1R, RT2I, RT2R, RTDISC, S, SAFMAX, &
                         SAFMIN, SMLNUM, SN, SUM, T1, T2, T3, TR, TST, &
                         ULP, V2, V3
      INTEGER            I, I1, I2, ITS, ITMAX, J, K, L, M, NH, NR, NZ
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   V( 3 )
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL           DCOPY, DLABAD, DLANV2, DLARFG, DROT
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
      INFO = 0
!
!     Quick return if possible
!
      IF( N.EQ.0 ) &
         RETURN
      IF( ILO.EQ.IHI ) THEN
         WR( ILO ) = H( ILO, ILO )
         WI( ILO ) = ZERO
         RETURN
      END IF
!
!     ==== clear out the trash ====
      DO 10 J = ILO, IHI - 3
         H( J+2, J ) = ZERO
         H( J+3, J ) = ZERO
   10 CONTINUE
      IF( ILO.LE.IHI-2 ) &
         H( IHI, IHI-2 ) = ZERO
!
      NH = IHI - ILO + 1
      NZ = IHIZ - ILOZ + 1
!
!     Set machine-dependent constants for the stopping criterion.
!
      SAFMIN = DLAMCH( 'SAFE MINIMUM' )
      SAFMAX = ONE / SAFMIN
      CALL DLABAD( SAFMIN, SAFMAX )
      ULP = DLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( DBLE( NH ) / ULP )
!
!     I1 and I2 are the indices of the first row and last column of H
!     to which transformations must be applied. If eigenvalues only are
!     being computed, I1 and I2 are set inside the main loop.
!
      IF( WANTT ) THEN
         I1 = 1
         I2 = N
      END IF
!
!     ITMAX is the total number of QR iterations allowed.
!
      ITMAX = 30 * MAX( 10, NH )
!
!     The main loop begins here. I is the loop index and decreases from
!     IHI to ILO in steps of 1 or 2. Each iteration of the loop works
!     with the active submatrix in rows and columns L to I.
!     Eigenvalues I+1 to IHI have already converged. Either L = ILO or
!     H(L,L-1) is negligible so that the matrix splits.
!
      I = IHI
   20 CONTINUE
      L = ILO
      IF( I.LT.ILO ) &
         GO TO 160
!
!     Perform QR iterations on rows and columns ILO to I until a
!     submatrix of order 1 or 2 splits off at the bottom because a
!     subdiagonal element has become negligible.
!
      DO 140 ITS = 0, ITMAX
!
!        Look for a single small subdiagonal element.
!
         DO 30 K = I, L + 1, -1
            IF( ABS( H( K, K-1 ) ).LE.SMLNUM ) &
               GO TO 40
            TST = ABS( H( K-1, K-1 ) ) + ABS( H( K, K ) )
            IF( TST.EQ.ZERO ) THEN
               IF( K-2.GE.ILO ) &
                  TST = TST + ABS( H( K-1, K-2 ) )
               IF( K+1.LE.IHI ) &
                  TST = TST + ABS( H( K+1, K ) )
            END IF
!           ==== The following is a conservative small subdiagonal
!           .    deflation  criterion due to Ahues & Tisseur (LAWN 122,
!           .    1997). It has better mathematical foundation and
!           .    improves accuracy in some cases.  ====
            IF( ABS( H( K, K-1 ) ).LE.ULP*TST ) THEN
               AB = MAX( ABS( H( K, K-1 ) ), ABS( H( K-1, K ) ) )
               BA = MIN( ABS( H( K, K-1 ) ), ABS( H( K-1, K ) ) )
               AA = MAX( ABS( H( K, K ) ), &
                    ABS( H( K-1, K-1 )-H( K, K ) ) )
               BB = MIN( ABS( H( K, K ) ), &
                    ABS( H( K-1, K-1 )-H( K, K ) ) )
               S = AA + AB
               IF( BA*( AB / S ).LE.MAX( SMLNUM, &
                   ULP*( BB*( AA / S ) ) ) )GO TO 40
            END IF
   30    CONTINUE
   40    CONTINUE
         L = K
         IF( L.GT.ILO ) THEN
!
!           H(L,L-1) is negligible
!
            H( L, L-1 ) = ZERO
         END IF
!
!        Exit from loop if a submatrix of order 1 or 2 has split off.
!
         IF( L.GE.I-1 ) &
            GO TO 150
!
!        Now the active submatrix is in rows and columns L to I. If
!        eigenvalues only are being computed, only the active submatrix
!        need be transformed.
!
         IF( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
!
         IF( ITS.EQ.10 ) THEN
!
!           Exceptional shift.
!
            S = ABS( H( L+1, L ) ) + ABS( H( L+2, L+1 ) )
            H11 = DAT1*S + H( L, L )
            H12 = DAT2*S
            H21 = S
            H22 = H11
         ELSE IF( ITS.EQ.20 ) THEN
!
!           Exceptional shift.
!
            S = ABS( H( I, I-1 ) ) + ABS( H( I-1, I-2 ) )
            H11 = DAT1*S + H( I, I )
            H12 = DAT2*S
            H21 = S
            H22 = H11
         ELSE
!
!           Prepare to use Francis' double shift
!           (i.e. 2nd degree generalized Rayleigh quotient)
!
            H11 = H( I-1, I-1 )
            H21 = H( I, I-1 )
            H12 = H( I-1, I )
            H22 = H( I, I )
         END IF
         S = ABS( H11 ) + ABS( H12 ) + ABS( H21 ) + ABS( H22 )
         IF( S.EQ.ZERO ) THEN
            RT1R = ZERO
            RT1I = ZERO
            RT2R = ZERO
            RT2I = ZERO
         ELSE
            H11 = H11 / S
            H21 = H21 / S
            H12 = H12 / S
            H22 = H22 / S
            TR = ( H11+H22 ) / TWO
            DET = ( H11-TR )*( H22-TR ) - H12*H21
            RTDISC = SQRT( ABS( DET ) )
            IF( DET.GE.ZERO ) THEN
!
!              ==== complex conjugate shifts ====
!
               RT1R = TR*S
               RT2R = RT1R
               RT1I = RTDISC*S
               RT2I = -RT1I
            ELSE
!
!              ==== real shifts (use only one of them)  ====
!
               RT1R = TR + RTDISC
               RT2R = TR - RTDISC
               IF( ABS( RT1R-H22 ).LE.ABS( RT2R-H22 ) ) THEN
                  RT1R = RT1R*S
                  RT2R = RT1R
               ELSE
                  RT2R = RT2R*S
                  RT1R = RT2R
               END IF
               RT1I = ZERO
               RT2I = ZERO
            END IF
         END IF
!
!        Look for two consecutive small subdiagonal elements.
!
         DO 50 M = I - 2, L, -1
!           Determine the effect of starting the double-shift QR
!           iteration at row M, and see if this would make H(M,M-1)
!           negligible.  (The following uses scaling to avoid

File: src-f2c/dlahqr.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     02-96 Based on modifications by */
/* >     David Day, Sandia National Laboratory, USA */
/* > */
/* >     12-04 Further modifications by */
/* >     Ralph Byers, University of Kansas, USA */
/* >     This is a modified version of DLAHQR from LAPACK version 3.0. */
/* >     It is (1) more robust against overflow and underflow and */
/* >     (2) adopts the more conservative Ahues & Tisseur stopping */
/* >     criterion (LAWN 122, 1997). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlahqr_(logical *wantt, logical *wantz, integer *n, 
	integer *ilo, integer *ihi, doublereal *h__, integer *ldh, doublereal 
	*wr, doublereal *wi, integer *iloz, integer *ihiz, doublereal *z__, 
	integer *ldz, integer *info)
{
    /* System generated locals */
    integer h_dim1, h_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal s, v[3];
    static integer i1, i2;
    static doublereal t1, t2, t3, v2, v3, aa, ab, ba, bb, h11, h12, h21, h22, 
	    cs;
    static integer nh;
    static doublereal sn;
    static integer nr;
    static doublereal tr;
    static integer nz;
    static doublereal det, h21s;
    static integer its;
    static doublereal ulp, sum, tst, rt1i, rt2i, rt1r, rt2r;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static integer itmax;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dlabad_(
	    doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    static doublereal safmin, safmax, rtdisc, smlnum;


/*  -- LAPACK auxiliary routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ========================================================= */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 253 "dlahqr.f"
    /* Parameter adjustments */
#line 253 "dlahqr.f"
    h_dim1 = *ldh;
#line 253 "dlahqr.f"
    h_offset = 1 + h_dim1;
#line 253 "dlahqr.f"
    h__ -= h_offset;
#line 253 "dlahqr.f"
    --wr;
#line 253 "dlahqr.f"
    --wi;
#line 253 "dlahqr.f"
    z_dim1 = *ldz;
#line 253 "dlahqr.f"
    z_offset = 1 + z_dim1;
#line 253 "dlahqr.f"
    z__ -= z_offset;
#line 253 "dlahqr.f"

#line 253 "dlahqr.f"
    /* Function Body */
#line 253 "dlahqr.f"
    *info = 0;

/*     Quick return if possible */

#line 257 "dlahqr.f"
    if (*n == 0) {
#line 257 "dlahqr.f"
	return 0;
#line 257 "dlahqr.f"
    }
#line 259 "dlahqr.f"
    if (*ilo == *ihi) {
#line 260 "dlahqr.f"
	wr[*ilo] = h__[*ilo + *ilo * h_dim1];
#line 261 "dlahqr.f"
	wi[*ilo] = 0.;
#line 262 "dlahqr.f"
	return 0;
#line 263 "dlahqr.f"
    }

/*     ==== clear out the trash ==== */
#line 266 "dlahqr.f"
    i__1 = *ihi - 3;
#line 266 "dlahqr.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 267 "dlahqr.f"
	h__[j + 2 + j * h_dim1] = 0.;
#line 268 "dlahqr.f"
	h__[j + 3 + j * h_dim1] = 0.;
#line 269 "dlahqr.f"
/* L10: */
#line 269 "dlahqr.f"
    }
#line 270 "dlahqr.f"
    if (*ilo <= *ihi - 2) {
#line 270 "dlahqr.f"
	h__[*ihi + (*ihi - 2) * h_dim1] = 0.;
#line 270 "dlahqr.f"
    }

#line 273 "dlahqr.f"
    nh = *ihi - *ilo + 1;
#line 274 "dlahqr.f"
    nz = *ihiz - *iloz + 1;

/*     Set machine-dependent constants for the stopping criterion. */

#line 278 "dlahqr.f"
    safmin = dlamch_("SAFE MINIMUM", (ftnlen)12);
#line 279 "dlahqr.f"
    safmax = 1. / safmin;
#line 280 "dlahqr.f"
    dlabad_(&safmin, &safmax);
#line 281 "dlahqr.f"
    ulp = dlamch_("PRECISION", (ftnlen)9);
#line 282 "dlahqr.f"
    smlnum = safmin * ((doublereal) nh / ulp);

/*     I1 and I2 are the indices of the first row and last column of H */
/*     to which transformations must be applied. If eigenvalues only are */
/*     being computed, I1 and I2 are set inside the main loop. */

#line 288 "dlahqr.f"
    if (*wantt) {
#line 289 "dlahqr.f"
	i1 = 1;
#line 290 "dlahqr.f"
	i2 = *n;
#line 291 "dlahqr.f"
    }

/*     ITMAX is the total number of QR iterations allowed. */

#line 295 "dlahqr.f"
    itmax = max(10,nh) * 30;

/*     The main loop begins here. I is the loop index and decreases from */
/*     IHI to ILO in steps of 1 or 2. Each iteration of the loop works */
/*     with the active submatrix in rows and columns L to I. */
/*     Eigenvalues I+1 to IHI have already converged. Either L = ILO or */
/*     H(L,L-1) is negligible so that the matrix splits. */

#line 303 "dlahqr.f"
    i__ = *ihi;
#line 304 "dlahqr.f"
L20:
#line 305 "dlahqr.f"
    l = *ilo;
#line 306 "dlahqr.f"
    if (i__ < *ilo) {
#line 306 "dlahqr.f"
	goto L160;
#line 306 "dlahqr.f"
    }

/*     Perform QR iterations on rows and columns ILO to I until a */
/*     submatrix of order 1 or 2 splits off at the bottom because a */
/*     subdiagonal element has become negligible. */

#line 313 "dlahqr.f"
    i__1 = itmax;
#line 313 "dlahqr.f"
    for (its = 0; its <= i__1; ++its) {

/*        Look for a single small subdiagonal element. */

#line 317 "dlahqr.f"
	i__2 = l + 1;
#line 317 "dlahqr.f"
	for (k = i__; k >= i__2; --k) {
#line 318 "dlahqr.f"
	    if ((d__1 = h__[k + (k - 1) * h_dim1], abs(d__1)) <= smlnum) {
#line 318 "dlahqr.f"
		goto L40;
#line 318 "dlahqr.f"
	    }
#line 320 "dlahqr.f"
	    tst = (d__1 = h__[k - 1 + (k - 1) * h_dim1], abs(d__1)) + (d__2 = 
		    h__[k + k * h_dim1], abs(d__2));
#line 321 "dlahqr.f"
	    if (tst == 0.) {
#line 322 "dlahqr.f"
		if (k - 2 >= *ilo) {
#line 322 "dlahqr.f"
		    tst += (d__1 = h__[k - 1 + (k - 2) * h_dim1], abs(d__1));
#line 322 "dlahqr.f"
		}
#line 324 "dlahqr.f"
		if (k + 1 <= *ihi) {
#line 324 "dlahqr.f"
		    tst += (d__1 = h__[k + 1 + k * h_dim1], abs(d__1));
#line 324 "dlahqr.f"
		}
#line 326 "dlahqr.f"
	    }
/*           ==== The following is a conservative small subdiagonal */
/*           .    deflation  criterion due to Ahues & Tisseur (LAWN 122, */
/*           .    1997). It has better mathematical foundation and */
/*           .    improves accuracy in some cases.  ==== */
#line 331 "dlahqr.f"
	    if ((d__1 = h__[k + (k - 1) * h_dim1], abs(d__1)) <= ulp * tst) {
/* Computing MAX */
#line 332 "dlahqr.f"
		d__3 = (d__1 = h__[k + (k - 1) * h_dim1], abs(d__1)), d__4 = (
			d__2 = h__[k - 1 + k * h_dim1], abs(d__2));
#line 332 "dlahqr.f"
		ab = max(d__3,d__4);
/* Computing MIN */
#line 333 "dlahqr.f"
		d__3 = (d__1 = h__[k + (k - 1) * h_dim1], abs(d__1)), d__4 = (
			d__2 = h__[k - 1 + k * h_dim1], abs(d__2));
#line 333 "dlahqr.f"
		ba = min(d__3,d__4);
/* Computing MAX */
#line 334 "dlahqr.f"
		d__3 = (d__1 = h__[k + k * h_dim1], abs(d__1)), d__4 = (d__2 =
			 h__[k - 1 + (k - 1) * h_dim1] - h__[k + k * h_dim1], 
			abs(d__2));
#line 334 "dlahqr.f"
		aa = max(d__3,d__4);
/* Computing MIN */
#line 336 "dlahqr.f"
		d__3 = (d__1 = h__[k + k * h_dim1], abs(d__1)), d__4 = (d__2 =
			 h__[k - 1 + (k - 1) * h_dim1] - h__[k + k * h_dim1], 
			abs(d__2));
#line 336 "dlahqr.f"
		bb = min(d__3,d__4);
#line 338 "dlahqr.f"
		s = aa + ab;
/* Computing MAX */
#line 339 "dlahqr.f"
		d__1 = smlnum, d__2 = ulp * (bb * (aa / s));
#line 339 "dlahqr.f"
		if (ba * (ab / s) <= max(d__1,d__2)) {
#line 339 "dlahqr.f"
		    goto L40;
#line 339 "dlahqr.f"
		}
#line 341 "dlahqr.f"
	    }
#line 342 "dlahqr.f"
/* L30: */
#line 342 "dlahqr.f"
	}
#line 343 "dlahqr.f"
L40:
#line 344 "dlahqr.f"
	l = k;
#line 345 "dlahqr.f"
	if (l > *ilo) {

/*           H(L,L-1) is negligible */

#line 349 "dlahqr.f"
	    h__[l + (l - 1) * h_dim1] = 0.;
#line 350 "dlahqr.f"
	}

/*        Exit from loop if a submatrix of order 1 or 2 has split off. */

#line 354 "dlahqr.f"
	if (l >= i__ - 1) {
#line 354 "dlahqr.f"
	    goto L150;
#line 354 "dlahqr.f"
	}

/*        Now the active submatrix is in rows and columns L to I. If */
/*        eigenvalues only are being computed, only the active submatrix */
/*        need be transformed. */

#line 361 "dlahqr.f"
	if (! (*wantt)) {
#line 362 "dlahqr.f"
	    i1 = l;
#line 363 "dlahqr.f"
	    i2 = i__;
#line 364 "dlahqr.f"
	}

#line 366 "dlahqr.f"
	if (its == 10) {

/*           Exceptional shift. */

#line 370 "dlahqr.f"
	    s = (d__1 = h__[l + 1 + l * h_dim1], abs(d__1)) + (d__2 = h__[l + 
		    2 + (l + 1) * h_dim1], abs(d__2));
#line 371 "dlahqr.f"
	    h11 = s * .75 + h__[l + l * h_dim1];
#line 372 "dlahqr.f"
	    h12 = s * -.4375;
#line 373 "dlahqr.f"
	    h21 = s;
#line 374 "dlahqr.f"
	    h22 = h11;
#line 375 "dlahqr.f"
	} else if (its == 20) {

/*           Exceptional shift. */

#line 379 "dlahqr.f"
	    s = (d__1 = h__[i__ + (i__ - 1) * h_dim1], abs(d__1)) + (d__2 = 
		    h__[i__ - 1 + (i__ - 2) * h_dim1], abs(d__2));
#line 380 "dlahqr.f"
	    h11 = s * .75 + h__[i__ + i__ * h_dim1];
#line 381 "dlahqr.f"
	    h12 = s * -.4375;
#line 382 "dlahqr.f"
	    h21 = s;
#line 383 "dlahqr.f"
	    h22 = h11;
#line 384 "dlahqr.f"
	} else {

/*           Prepare to use Francis' double shift */
/*           (i.e. 2nd degree generalized Rayleigh quotient) */

#line 389 "dlahqr.f"
	    h11 = h__[i__ - 1 + (i__ - 1) * h_dim1];
#line 390 "dlahqr.f"
	    h21 = h__[i__ + (i__ - 1) * h_dim1];
#line 391 "dlahqr.f"
	    h12 = h__[i__ - 1 + i__ * h_dim1];
#line 392 "dlahqr.f"
	    h22 = h__[i__ + i__ * h_dim1];
#line 393 "dlahqr.f"
	}
#line 394 "dlahqr.f"
	s = abs(h11) + abs(h12) + abs(h21) + abs(h22);
#line 395 "dlahqr.f"
	if (s == 0.) {
#line 396 "dlahqr.f"
	    rt1r = 0.;
#line 397 "dlahqr.f"
	    rt1i = 0.;
#line 398 "dlahqr.f"
	    rt2r = 0.;
#line 399 "dlahqr.f"
	    rt2i = 0.;
#line 400 "dlahqr.f"
	} else {
#line 401 "dlahqr.f"
	    h11 /= s;
#line 402 "dlahqr.f"
	    h21 /= s;
#line 403 "dlahqr.f"
	    h12 /= s;
#line 404 "dlahqr.f"
	    h22 /= s;
#line 405 "dlahqr.f"
	    tr = (h11 + h22) / 2.;
#line 406 "dlahqr.f"
	    det = (h11 - tr) * (h22 - tr) - h12 * h21;
#line 407 "dlahqr.f"
	    rtdisc = sqrt((abs(det)));
#line 408 "dlahqr.f"
	    if (det >= 0.) {

/*              ==== complex conjugate shifts ==== */

#line 412 "dlahqr.f"
		rt1r = tr * s;
#line 413 "dlahqr.f"
		rt2r = rt1r;
#line 414 "dlahqr.f"
		rt1i = rtdisc * s;
#line 415 "dlahqr.f"
		rt2i = -rt1i;
#line 416 "dlahqr.f"
	    } else {

/*              ==== real shifts (use only one of them)  ==== */

#line 420 "dlahqr.f"
		rt1r = tr + rtdisc;
#line 421 "dlahqr.f"
		rt2r = tr - rtdisc;
#line 422 "dlahqr.f"
		if ((d__1 = rt1r - h22, abs(d__1)) <= (d__2 = rt2r - h22, abs(
			d__2))) {
#line 423 "dlahqr.f"
		    rt1r *= s;
#line 424 "dlahqr.f"
		    rt2r = rt1r;
#line 425 "dlahqr.f"
		} else {
#line 426 "dlahqr.f"
		    rt2r *= s;
#line 427 "dlahqr.f"
		    rt1r = rt2r;
#line 428 "dlahqr.f"
		}
#line 429 "dlahqr.f"
		rt1i = 0.;
#line 430 "dlahqr.f"
		rt2i = 0.;
#line 431 "dlahqr.f"
	    }
#line 432 "dlahqr.f"
	}

/*        Look for two consecutive small subdiagonal elements. */

#line 436 "dlahqr.f"
	i__2 = l;
#line 436 "dlahqr.f"
	for (m = i__ - 2; m >= i__2; --m) {
/*           Determine the effect of starting the double-shift QR */
/*           iteration at row M, and see if this would make H(M,M-1) */
/*           negligible.  (The following uses scaling to avoid */
