File: SRC/dlalsd.f
*        subproblems were not solved explicitly.
*
         IF( ABS( D( I ) ).LE.TOL ) THEN
            CALL DLASET( 'A', 1, NRHS, ZERO, ZERO, WORK( BX+I-1 ), N )
         ELSE
            RANK = RANK + 1
            CALL DLASCL( 'G', 0, 0, D( I ), ONE, 1, NRHS, WORK( BX+I-1 ), N, INFO )
         END IF
         D( I ) = ABS( D( I ) )
   70 CONTINUE
*
*     Now apply back the right singular vectors.
*
      ICMPQ2 = 1
      DO 80 I = 1, NSUB
         ST = IWORK( I )
         ST1 = ST - 1
         NSIZE = IWORK( SIZEI+I-1 )
         BXST = BX + ST1
         IF( NSIZE.EQ.1 ) THEN
            CALL DCOPY( NRHS, WORK( BXST ), N, B( ST, 1 ), LDB )
         ELSE IF( NSIZE.LE.SMLSIZ ) THEN
            CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, WORK( VT+ST1 ), N, WORK( BXST ), N, ZERO, B( ST, 1 ), LDB )
         ELSE
            CALL DLALSA( ICMPQ2, SMLSIZ, NSIZE, NRHS, WORK( BXST ), N, B( ST, 1 ), LDB, WORK( U+ST1 ), N, WORK( VT+ST1 ), IWORK( K+ST1 ), WORK( DIFL+ST1 ), WORK( DIFR+ST1 ), WORK( Z+ST1 ), WORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), WORK( GIVNUM+ST1 ), WORK( C+ST1 ), WORK( S+ST1 ), WORK( NWORK ), IWORK( IWK ), INFO )
            IF( INFO.NE.0 ) THEN
               RETURN
            END IF
         END IF
   80 CONTINUE
*
*     Unscale and sort the singular values.
*
      CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, INFO )
      CALL DLASRT( 'D', N, D, INFO )
      CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, N, NRHS, B, LDB, INFO )
*
      RETURN
*
*     End of DLALSD
*
      END

File: src-f2c/dlalsd.c
/*        subproblems were not solved explicitly. */

#line 473 "dlalsd.f"
	if ((d__1 = d__[i__], abs(d__1)) <= tol) {
#line 474 "dlalsd.f"
	    dlaset_("A", &c__1, nrhs, &c_b6, &c_b6, &work[bx + i__ - 1], n, (
		    ftnlen)1);
#line 475 "dlalsd.f"
	} else {
#line 476 "dlalsd.f"
	    ++(*rank);
#line 477 "dlalsd.f"
	    dlascl_("G", &c__0, &c__0, &d__[i__], &c_b11, &c__1, nrhs, &work[
		    bx + i__ - 1], n, info, (ftnlen)1);
#line 479 "dlalsd.f"
	}
#line 480 "dlalsd.f"
	d__[i__] = (d__1 = d__[i__], abs(d__1));
#line 481 "dlalsd.f"
/* L70: */
#line 481 "dlalsd.f"
    }

/*     Now apply back the right singular vectors. */

#line 485 "dlalsd.f"
    icmpq2 = 1;
#line 486 "dlalsd.f"
    i__1 = nsub;
#line 486 "dlalsd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 487 "dlalsd.f"
	st = iwork[i__];
#line 488 "dlalsd.f"
	st1 = st - 1;
#line 489 "dlalsd.f"
	nsize = iwork[sizei + i__ - 1];
#line 490 "dlalsd.f"
	bxst = bx + st1;
#line 491 "dlalsd.f"
	if (nsize == 1) {
#line 492 "dlalsd.f"
	    dcopy_(nrhs, &work[bxst], n, &b[st + b_dim1], ldb);
#line 493 "dlalsd.f"
	} else if (nsize <= *smlsiz) {
#line 494 "dlalsd.f"
	    dgemm_("T", "N", &nsize, nrhs, &nsize, &c_b11, &work[vt + st1], n,
		     &work[bxst], n, &c_b6, &b[st + b_dim1], ldb, (ftnlen)1, (
		    ftnlen)1);
#line 497 "dlalsd.f"
	} else {
#line 498 "dlalsd.f"
	    dlalsa_(&icmpq2, smlsiz, &nsize, nrhs, &work[bxst], n, &b[st + 
		    b_dim1], ldb, &work[u + st1], n, &work[vt + st1], &iwork[
		    k + st1], &work[difl + st1], &work[difr + st1], &work[z__ 
		    + st1], &work[poles + st1], &iwork[givptr + st1], &iwork[
		    givcol + st1], n, &iwork[perm + st1], &work[givnum + st1],
		     &work[c__ + st1], &work[s + st1], &work[nwork], &iwork[
		    iwk], info);
#line 507 "dlalsd.f"
	    if (*info != 0) {
#line 508 "dlalsd.f"
		return 0;
#line 509 "dlalsd.f"
	    }
#line 510 "dlalsd.f"
	}
#line 511 "dlalsd.f"
/* L80: */
#line 511 "dlalsd.f"
    }

/*     Unscale and sort the singular values. */

#line 515 "dlalsd.f"
    dlascl_("G", &c__0, &c__0, &c_b11, &orgnrm, n, &c__1, &d__[1], n, info, (
	    ftnlen)1);
#line 516 "dlalsd.f"
    dlasrt_("D", n, &d__[1], info, (ftnlen)1);
#line 517 "dlalsd.f"
    dlascl_("G", &c__0, &c__0, &orgnrm, &c_b11, n, nrhs, &b[b_offset], ldb, 
	    info, (ftnlen)1);

#line 519 "dlalsd.f"
    return 0;

/*     End of DLALSD */

}
