File: 53382/exercise-6/p1/lapackf90/src/DLALN2.f90
!           Complex 2x2 system  (w is complex)
!
!           Find the largest element in C
!
            CI( 1, 1 ) = -WI*D1
            CI( 2, 1 ) = ZERO
            CI( 1, 2 ) = ZERO
            CI( 2, 2 ) = -WI*D2
            CMAX = ZERO
            ICMAX = 0
!
            DO 20 J = 1, 4
               if ( ABS( CRV( J ) )+ABS( CIV( J ) ).GT.CMAX ) then
                  CMAX = ABS( CRV( J ) ) + ABS( CIV( J ) )
                  ICMAX = J
               end if
   20       CONTINUE
!
!           If norm(C) < SMINI, use SMINI*identity.
!
            if ( CMAX < SMINI ) then
               BNORM = MAX( ABS( B( 1, 1 ) )+ABS( B( 1, 2 ) ), &
                       ABS( B( 2, 1 ) )+ABS( B( 2, 2 ) ) )
               if ( SMINI < ONE .AND. BNORM.GT.ONE ) then
                  if ( BNORM.GT.BIGNUM*SMINI ) &
                     SCALE = ONE / BNORM
               end if
               TEMP = SCALE / SMINI
               X( 1, 1 ) = TEMP*B( 1, 1 )
               X( 2, 1 ) = TEMP*B( 2, 1 )
               X( 1, 2 ) = TEMP*B( 1, 2 )
               X( 2, 2 ) = TEMP*B( 2, 2 )
               XNORM = TEMP*BNORM
               INFO = 1
               RETURN
            end if
!
!           Gaussian elimination with complete pivoting.
!
            UR11 = CRV( ICMAX )
            UI11 = CIV( ICMAX )
            CR21 = CRV( IPIVOT( 2, ICMAX ) )
            CI21 = CIV( IPIVOT( 2, ICMAX ) )
            UR12 = CRV( IPIVOT( 3, ICMAX ) )
            UI12 = CIV( IPIVOT( 3, ICMAX ) )
            CR22 = CRV( IPIVOT( 4, ICMAX ) )
            CI22 = CIV( IPIVOT( 4, ICMAX ) )
            if ( ICMAX == 1 .OR. ICMAX.EQ.4 ) then
!
!              Code when off-diagonals of pivoted C are real
!
               if ( ABS( UR11 ).GT.ABS( UI11 ) ) then
                  TEMP = UI11 / UR11
                  UR11R = ONE / ( UR11*( ONE+TEMP**2 ) )
                  UI11R = -TEMP*UR11R
               ELSE
                  TEMP = UR11 / UI11
                  UI11R = -ONE / ( UI11*( ONE+TEMP**2 ) )
                  UR11R = -TEMP*UI11R
               end if
               LR21 = CR21*UR11R
               LI21 = CR21*UI11R
               UR12S = UR12*UR11R
               UI12S = UR12*UI11R
               UR22 = CR22 - UR12*LR21
               UI22 = CI22 - UR12*LI21
            ELSE
!
!              Code when diagonals of pivoted C are real
!
               UR11R = ONE / UR11
               UI11R = ZERO
               LR21 = CR21*UR11R
               LI21 = CI21*UR11R
               UR12S = UR12*UR11R
               UI12S = UI12*UR11R
               UR22 = CR22 - UR12*LR21 + UI12*LI21
               UI22 = -UR12*LI21 - UI12*LR21
            end if
            U22ABS = ABS( UR22 ) + ABS( UI22 )
!
!           If smaller pivot < SMINI, use SMINI
!
            if ( U22ABS < SMINI ) then
               UR22 = SMINI
               UI22 = ZERO
               INFO = 1
            end if
            if ( RSWAP( ICMAX ) ) then
               BR2 = B( 1, 1 )
               BR1 = B( 2, 1 )
               BI2 = B( 1, 2 )
               BI1 = B( 2, 2 )
            ELSE
               BR1 = B( 1, 1 )
               BR2 = B( 2, 1 )
               BI1 = B( 1, 2 )
               BI2 = B( 2, 2 )
            end if
            BR2 = BR2 - LR21*BR1 + LI21*BI1
            BI2 = BI2 - LI21*BR1 - LR21*BI1
            BBND = MAX( ( ABS( BR1 )+ABS( BI1 ) )* &
                   ( U22ABS*( ABS( UR11R )+ABS( UI11R ) ) ), &
                   ABS( BR2 )+ABS( BI2 ) )
            if ( BBND.GT.ONE .AND. U22ABS < ONE ) then
               if ( BBND.GE.BIGNUM*U22ABS ) then
                  SCALE = ONE / BBND
                  BR1 = SCALE*BR1
                  BI1 = SCALE*BI1
                  BR2 = SCALE*BR2
                  BI2 = SCALE*BI2
               end if
            end if
!
            CALL DLADIV( BR2, BI2, UR22, UI22, XR2, XI2 )
            XR1 = UR11R*BR1 - UI11R*BI1 - UR12S*XR2 + UI12S*XI2
            XI1 = UI11R*BR1 + UR11R*BI1 - UI12S*XR2 - UR12S*XI2
            if ( ZSWAP( ICMAX ) ) then
               X( 1, 1 ) = XR2
               X( 2, 1 ) = XR1
               X( 1, 2 ) = XI2
               X( 2, 2 ) = XI1
            ELSE
               X( 1, 1 ) = XR1
               X( 2, 1 ) = XR2
               X( 1, 2 ) = XI1
               X( 2, 2 ) = XI2
            end if
            XNORM = MAX( ABS( XR1 )+ABS( XI1 ), ABS( XR2 )+ABS( XI2 ) )
!
!           Further scaling if  norm(A) norm(X) > overflow
!
            if ( XNORM.GT.ONE .AND. CMAX.GT.ONE ) then
               if ( XNORM.GT.BIGNUM / CMAX ) then
                  TEMP = CMAX / BIGNUM
                  X( 1, 1 ) = TEMP*X( 1, 1 )
                  X( 2, 1 ) = TEMP*X( 2, 1 )
                  X( 1, 2 ) = TEMP*X( 1, 2 )
                  X( 2, 2 ) = TEMP*X( 2, 2 )
                  XNORM = TEMP*XNORM
                  SCALE = TEMP*SCALE
               end if
            end if
         end if
      end if
!
      RETURN
!
!     End of DLALN2
!
      END

File: src-f2c/dlaln2.c
/*           Complex 2x2 system  (w is complex) */

/*           Find the largest element in C */

#line 465 "dlaln2.f"
	    ci[0] = -(*wi) * *d1;
#line 466 "dlaln2.f"
	    ci[1] = 0.;
#line 467 "dlaln2.f"
	    ci[2] = 0.;
#line 468 "dlaln2.f"
	    ci[3] = -(*wi) * *d2;
#line 469 "dlaln2.f"
	    cmax = 0.;
#line 470 "dlaln2.f"
	    icmax = 0;

#line 472 "dlaln2.f"
	    for (j = 1; j <= 4; ++j) {
#line 473 "dlaln2.f"
		if ((d__1 = crv[j - 1], abs(d__1)) + (d__2 = civ[j - 1], abs(
			d__2)) > cmax) {
#line 474 "dlaln2.f"
		    cmax = (d__1 = crv[j - 1], abs(d__1)) + (d__2 = civ[j - 1]
			    , abs(d__2));
#line 475 "dlaln2.f"
		    icmax = j;
#line 476 "dlaln2.f"
		}
#line 477 "dlaln2.f"
/* L20: */
#line 477 "dlaln2.f"
	    }

/*           If norm(C) < SMINI, use SMINI*identity. */

#line 481 "dlaln2.f"
	    if (cmax < smini) {
/* Computing MAX */
#line 482 "dlaln2.f"
		d__5 = (d__1 = b[b_dim1 + 1], abs(d__1)) + (d__2 = b[(b_dim1 
			<< 1) + 1], abs(d__2)), d__6 = (d__3 = b[b_dim1 + 2], 
			abs(d__3)) + (d__4 = b[(b_dim1 << 1) + 2], abs(d__4));
#line 482 "dlaln2.f"
		bnorm = max(d__5,d__6);
#line 484 "dlaln2.f"
		if (smini < 1. && bnorm > 1.) {
#line 485 "dlaln2.f"
		    if (bnorm > bignum * smini) {
#line 485 "dlaln2.f"
			*scale = 1. / bnorm;
#line 485 "dlaln2.f"
		    }
#line 487 "dlaln2.f"
		}
#line 488 "dlaln2.f"
		temp = *scale / smini;
#line 489 "dlaln2.f"
		x[x_dim1 + 1] = temp * b[b_dim1 + 1];
#line 490 "dlaln2.f"
		x[x_dim1 + 2] = temp * b[b_dim1 + 2];
#line 491 "dlaln2.f"
		x[(x_dim1 << 1) + 1] = temp * b[(b_dim1 << 1) + 1];
#line 492 "dlaln2.f"
		x[(x_dim1 << 1) + 2] = temp * b[(b_dim1 << 1) + 2];
#line 493 "dlaln2.f"
		*xnorm = temp * bnorm;
#line 494 "dlaln2.f"
		*info = 1;
#line 495 "dlaln2.f"
		return 0;
#line 496 "dlaln2.f"
	    }

/*           Gaussian elimination with complete pivoting. */

#line 500 "dlaln2.f"
	    ur11 = crv[icmax - 1];
#line 501 "dlaln2.f"
	    ui11 = civ[icmax - 1];
#line 502 "dlaln2.f"
	    cr21 = crv[ipivot[(icmax << 2) - 3] - 1];
#line 503 "dlaln2.f"
	    ci21 = civ[ipivot[(icmax << 2) - 3] - 1];
#line 504 "dlaln2.f"
	    ur12 = crv[ipivot[(icmax << 2) - 2] - 1];
#line 505 "dlaln2.f"
	    ui12 = civ[ipivot[(icmax << 2) - 2] - 1];
#line 506 "dlaln2.f"
	    cr22 = crv[ipivot[(icmax << 2) - 1] - 1];
#line 507 "dlaln2.f"
	    ci22 = civ[ipivot[(icmax << 2) - 1] - 1];
#line 508 "dlaln2.f"
	    if (icmax == 1 || icmax == 4) {

/*              Code when off-diagonals of pivoted C are real */

#line 512 "dlaln2.f"
		if (abs(ur11) > abs(ui11)) {
#line 513 "dlaln2.f"
		    temp = ui11 / ur11;
/* Computing 2nd power */
#line 514 "dlaln2.f"
		    d__1 = temp;
#line 514 "dlaln2.f"
		    ur11r = 1. / (ur11 * (d__1 * d__1 + 1.));
#line 515 "dlaln2.f"
		    ui11r = -temp * ur11r;
#line 516 "dlaln2.f"
		} else {
#line 517 "dlaln2.f"
		    temp = ur11 / ui11;
/* Computing 2nd power */
#line 518 "dlaln2.f"
		    d__1 = temp;
#line 518 "dlaln2.f"
		    ui11r = -1. / (ui11 * (d__1 * d__1 + 1.));
#line 519 "dlaln2.f"
		    ur11r = -temp * ui11r;
#line 520 "dlaln2.f"
		}
#line 521 "dlaln2.f"
		lr21 = cr21 * ur11r;
#line 522 "dlaln2.f"
		li21 = cr21 * ui11r;
#line 523 "dlaln2.f"
		ur12s = ur12 * ur11r;
#line 524 "dlaln2.f"
		ui12s = ur12 * ui11r;
#line 525 "dlaln2.f"
		ur22 = cr22 - ur12 * lr21;
#line 526 "dlaln2.f"
		ui22 = ci22 - ur12 * li21;
#line 527 "dlaln2.f"
	    } else {

/*              Code when diagonals of pivoted C are real */

#line 531 "dlaln2.f"
		ur11r = 1. / ur11;
#line 532 "dlaln2.f"
		ui11r = 0.;
#line 533 "dlaln2.f"
		lr21 = cr21 * ur11r;
#line 534 "dlaln2.f"
		li21 = ci21 * ur11r;
#line 535 "dlaln2.f"
		ur12s = ur12 * ur11r;
#line 536 "dlaln2.f"
		ui12s = ui12 * ur11r;
#line 537 "dlaln2.f"
		ur22 = cr22 - ur12 * lr21 + ui12 * li21;
#line 538 "dlaln2.f"
		ui22 = -ur12 * li21 - ui12 * lr21;
#line 539 "dlaln2.f"
	    }
#line 540 "dlaln2.f"
	    u22abs = abs(ur22) + abs(ui22);

/*           If smaller pivot < SMINI, use SMINI */

#line 544 "dlaln2.f"
	    if (u22abs < smini) {
#line 545 "dlaln2.f"
		ur22 = smini;
#line 546 "dlaln2.f"
		ui22 = 0.;
#line 547 "dlaln2.f"
		*info = 1;
#line 548 "dlaln2.f"
	    }
#line 549 "dlaln2.f"
	    if (rswap[icmax - 1]) {
#line 550 "dlaln2.f"
		br2 = b[b_dim1 + 1];
#line 551 "dlaln2.f"
		br1 = b[b_dim1 + 2];
#line 552 "dlaln2.f"
		bi2 = b[(b_dim1 << 1) + 1];
#line 553 "dlaln2.f"
		bi1 = b[(b_dim1 << 1) + 2];
#line 554 "dlaln2.f"
	    } else {
#line 555 "dlaln2.f"
		br1 = b[b_dim1 + 1];
#line 556 "dlaln2.f"
		br2 = b[b_dim1 + 2];
#line 557 "dlaln2.f"
		bi1 = b[(b_dim1 << 1) + 1];
#line 558 "dlaln2.f"
		bi2 = b[(b_dim1 << 1) + 2];
#line 559 "dlaln2.f"
	    }
#line 560 "dlaln2.f"
	    br2 = br2 - lr21 * br1 + li21 * bi1;
#line 561 "dlaln2.f"
	    bi2 = bi2 - li21 * br1 - lr21 * bi1;
/* Computing MAX */
#line 562 "dlaln2.f"
	    d__1 = (abs(br1) + abs(bi1)) * (u22abs * (abs(ur11r) + abs(ui11r))
		    ), d__2 = abs(br2) + abs(bi2);
#line 562 "dlaln2.f"
	    bbnd = max(d__1,d__2);
#line 565 "dlaln2.f"
	    if (bbnd > 1. && u22abs < 1.) {
#line 566 "dlaln2.f"
		if (bbnd >= bignum * u22abs) {
#line 567 "dlaln2.f"
		    *scale = 1. / bbnd;
#line 568 "dlaln2.f"
		    br1 = *scale * br1;
#line 569 "dlaln2.f"
		    bi1 = *scale * bi1;
#line 570 "dlaln2.f"
		    br2 = *scale * br2;
#line 571 "dlaln2.f"
		    bi2 = *scale * bi2;
#line 572 "dlaln2.f"
		}
#line 573 "dlaln2.f"
	    }

#line 575 "dlaln2.f"
	    dladiv_(&br2, &bi2, &ur22, &ui22, &xr2, &xi2);
#line 576 "dlaln2.f"
	    xr1 = ur11r * br1 - ui11r * bi1 - ur12s * xr2 + ui12s * xi2;
#line 577 "dlaln2.f"
	    xi1 = ui11r * br1 + ur11r * bi1 - ui12s * xr2 - ur12s * xi2;
#line 578 "dlaln2.f"
	    if (zswap[icmax - 1]) {
#line 579 "dlaln2.f"
		x[x_dim1 + 1] = xr2;
#line 580 "dlaln2.f"
		x[x_dim1 + 2] = xr1;
#line 581 "dlaln2.f"
		x[(x_dim1 << 1) + 1] = xi2;
#line 582 "dlaln2.f"
		x[(x_dim1 << 1) + 2] = xi1;
#line 583 "dlaln2.f"
	    } else {
#line 584 "dlaln2.f"
		x[x_dim1 + 1] = xr1;
#line 585 "dlaln2.f"
		x[x_dim1 + 2] = xr2;
#line 586 "dlaln2.f"
		x[(x_dim1 << 1) + 1] = xi1;
#line 587 "dlaln2.f"
		x[(x_dim1 << 1) + 2] = xi2;
#line 588 "dlaln2.f"
	    }
/* Computing MAX */
#line 589 "dlaln2.f"
	    d__1 = abs(xr1) + abs(xi1), d__2 = abs(xr2) + abs(xi2);
#line 589 "dlaln2.f"
	    *xnorm = max(d__1,d__2);

/*           Further scaling if  norm(A) norm(X) > overflow */

#line 593 "dlaln2.f"
	    if (*xnorm > 1. && cmax > 1.) {
#line 594 "dlaln2.f"
		if (*xnorm > bignum / cmax) {
#line 595 "dlaln2.f"
		    temp = cmax / bignum;
#line 596 "dlaln2.f"
		    x[x_dim1 + 1] = temp * x[x_dim1 + 1];
#line 597 "dlaln2.f"
		    x[x_dim1 + 2] = temp * x[x_dim1 + 2];
#line 598 "dlaln2.f"
		    x[(x_dim1 << 1) + 1] = temp * x[(x_dim1 << 1) + 1];
#line 599 "dlaln2.f"
		    x[(x_dim1 << 1) + 2] = temp * x[(x_dim1 << 1) + 2];
#line 600 "dlaln2.f"
		    *xnorm = temp * *xnorm;
#line 601 "dlaln2.f"
		    *scale = temp * *scale;
#line 602 "dlaln2.f"
		}
#line 603 "dlaln2.f"
	    }
#line 604 "dlaln2.f"
	}
#line 605 "dlaln2.f"
    }

#line 607 "dlaln2.f"
    return 0;

/*     End of DLALN2 */

}
