File: 53382/exercise-6/p1/lapackf90/src/DLALN2.f90
      SUBROUTINE DLALN2( LTRANS, NA, NW, SMIN, CA, A, LDA, D1, D2, B, &
                         LDB, WR, WI, X, LDX, SCALE, XNORM, INFO )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            LTRANS
      INTEGER            INFO, LDA, LDB, LDX, NA, NW
      DOUBLE PRECISION   CA, D1, D2, SCALE, SMIN, WI, WR, XNORM
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), X( LDX, * )
!     ..
!
!  Purpose
!  =======
!
!  DLALN2 solves a system of the form  (ca A - w D ) X = s B
!  or (ca A' - w D) X = s B   with possible scaling ("s") and
!  perturbation of A.  (A' means A-transpose.)
!
!  A is an NA x NA real matrix, ca is a real scalar, D is an NA x NA
!  real diagonal matrix, w is a real or complex value, and X and B are
!  NA x 1 matrices -- real if w is real, complex if w is complex.  NA
!  may be 1 or 2.
!
!  If w is complex, X and B are represented as NA x 2 matrices,
!  the first column of each being the real part and the second
!  being the imaginary part.
!
!  "s" is a scaling factor (.LE. 1), computed by DLALN2, which is
!  so chosen that X can be computed without overflow.  X is further
!  scaled if necessary to assure that norm(ca A - w D)*norm(X) is less
!  than overflow.
!
!  If both singular values of (ca A - w D) are less than SMIN,
!  SMIN*identity will be used instead of (ca A - w D).  If only one
!  singular value is less than SMIN, one element of (ca A - w D) will be
!  perturbed enough to make the smallest singular value roughly SMIN.
!  If both singular values are at least SMIN, (ca A - w D) will not be
!  perturbed.  In any case, the perturbation will be at most some small
!  multiple of max( SMIN, ulp*norm(ca A - w D) ).  The singular values
!  are computed by infinity-norm approximations, and thus will only be
!  correct to a factor of 2 or so.
!
!  Note: all input quantities are assumed to be smaller than overflow
!  by a reasonable factor.  (See BIGNUM.)
!
!  Arguments
!  ==========
!
!  LTRANS  (input) LOGICAL
!          =.TRUE.:  A-transpose will be used.
!          =.FALSE.: A will be used (not transposed.)
!
!  NA      (input) INTEGER
!          The size of the matrix A.  It may (only) be 1 or 2.
!
!  NW      (input) INTEGER
!          1 if "w" is real, 2 if "w" is complex.  It may only be 1
!          or 2.
!
!  SMIN    (input) DOUBLE PRECISION
!          The desired lower bound on the singular values of A.  This
!          should be a safe distance away from underflow or overflow,
!          say, between (underflow/machine precision) and  (machine
!          precision * overflow ).  (See BIGNUM and ULP.)
!
!  CA      (input) DOUBLE PRECISION
!          The coefficient c, which A is multiplied by.
!
!  A       (input) DOUBLE PRECISION array, dimension (LDA,NA)
!          The NA x NA matrix A.
!
!  LDA     (input) INTEGER
!          The leading dimension of A.  It must be at least NA.
!
!  D1      (input) DOUBLE PRECISION
!          The 1,1 element in the diagonal matrix D.
!
!  D2      (input) DOUBLE PRECISION
!          The 2,2 element in the diagonal matrix D.  Not used if NW=1.
!
!  B       (input) DOUBLE PRECISION array, dimension (LDB,NW)
!          The NA x NW matrix B (right-hand side).  If NW=2 ("w" is
!          complex), column 1 contains the real part of B and column 2
!          contains the imaginary part.
!
!  LDB     (input) INTEGER
!          The leading dimension of B.  It must be at least NA.
!
!  WR      (input) DOUBLE PRECISION
!          The real part of the scalar "w".
!
!  WI      (input) DOUBLE PRECISION
!          The imaginary part of the scalar "w".  Not used if NW=1.
!
!  X       (output) DOUBLE PRECISION array, dimension (LDX,NW)
!          The NA x NW matrix X (unknowns), as computed by DLALN2.
!          If NW=2 ("w" is complex), on exit, column 1 will contain
!          the real part of X and column 2 will contain the imaginary
!          part.
!
!  LDX     (input) INTEGER
!          The leading dimension of X.  It must be at least NA.
!
!  SCALE   (output) DOUBLE PRECISION
!          The scale factor that B must be multiplied by to insure
!          that overflow does not occur when computing X.  Thus,
!          (ca A - w D) X  will be SCALE*B, not B (ignoring
!          perturbations of A.)  It will be at most 1.
!
!  XNORM   (output) DOUBLE PRECISION
!          The infinity-norm of X, when X is regarded as an NA x NW
!          real matrix.
!
!  INFO    (output) INTEGER
!          An error flag.  It will be set to zero if no error occurs,
!          a negative number if an argument is in error, or a positive
!          number if  ca A - w D  had to be perturbed.
!          The possible values are:
!          = 0: No error occurred, and (ca A - w D) did not have to be
!                 perturbed.
!          = 1: (ca A - w D) had to be perturbed to make its smallest
!               (or only) singular value greater than SMIN.
!          NOTE: In the interests of speed, this routine does not
!                check the inputs for errors.
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D0 )
!     ..
!     .. Local Scalars ..
      INTEGER            ICMAX, J
      DOUBLE PRECISION   BBND, BI1, BI2, BIGNUM, BNORM, BR1, BR2, CI21, &
                         CI22, CMAX, CNORM, CR21, CR22, CSI, CSR, LI21, &
                         LR21, SMINI, SMLNUM, TEMP, U22ABS, UI11, UI11R, &
                         UI12, UI12S, UI22, UR11, UR11R, UR12, UR12S, &
                         UR22, XI1, XI2, XR1, XR2
!     ..
!     .. Local Arrays ..
      LOGICAL            RSWAP( 4 ), ZSWAP( 4 )
      INTEGER            IPIVOT( 4, 4 )
      DOUBLE PRECISION   CI( 2, 2 ), CIV( 4 ), CR( 2, 2 ), CRV( 4 )
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLADIV
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
!     ..
!     .. Equivalences ..
      EQUIVALENCE        ( CI( 1, 1 ), CIV( 1 ) ), &
                         ( CR( 1, 1 ), CRV( 1 ) )
!     ..
!     .. Data statements ..
      DATA               ZSWAP / .FALSE., .FALSE., .TRUE., .TRUE. /
      DATA               RSWAP / .FALSE., .TRUE., .FALSE., .TRUE. /
      DATA               IPIVOT / 1, 2, 3, 4, 2, 1, 4, 3, 3, 4, 1, 2, 4, &
                         3, 2, 1 /
!     ..
!     .. Executable Statements ..
!
!     Compute BIGNUM
!
      SMLNUM = TWO*DLAMCH( 'Safe minimum' )
      BIGNUM = ONE / SMLNUM
      SMINI = MAX( SMIN, SMLNUM )
!
!     Don't check for input errors
!
      INFO = 0
!
!     Standard Initializations
!
      SCALE = ONE
!
      if ( NA == 1 ) then
!
!        1 x 1  (i.e., scalar) system   C X = B
!
         if ( NW == 1 ) then
!
!           Real 1x1 system.
!
!           C = ca A - w D
!
            CSR = CA*A( 1, 1 ) - WR*D1
            CNORM = ABS( CSR )
!
!           If | C | < SMINI, use C = SMINI
!
            if ( CNORM < SMINI ) then
               CSR = SMINI
               CNORM = SMINI
               INFO = 1
            end if
!
!           Check scaling for  X = B / C
!
            BNORM = ABS( B( 1, 1 ) )
            if ( CNORM < ONE .AND. BNORM.GT.ONE ) then
               if ( BNORM.GT.BIGNUM*CNORM ) &
                  SCALE = ONE / BNORM
            end if
!
!           Compute X
!
            X( 1, 1 ) = ( B( 1, 1 )*SCALE ) / CSR
            XNORM = ABS( X( 1, 1 ) )
         ELSE
!
!           Complex 1x1 system (w is complex)
!
!           C = ca A - w D
!
            CSR = CA*A( 1, 1 ) - WR*D1
            CSI = -WI*D1
            CNORM = ABS( CSR ) + ABS( CSI )
!
!           If | C | < SMINI, use C = SMINI
!
            if ( CNORM < SMINI ) then
               CSR = SMINI
               CSI = ZERO
               CNORM = SMINI
               INFO = 1
            end if
!
!           Check scaling for  X = B / C
!
            BNORM = ABS( B( 1, 1 ) ) + ABS( B( 1, 2 ) )
            if ( CNORM < ONE .AND. BNORM.GT.ONE ) then
               if ( BNORM.GT.BIGNUM*CNORM ) &
                  SCALE = ONE / BNORM
            end if
!
!           Compute X
!
            CALL DLADIV( SCALE*B( 1, 1 ), SCALE*B( 1, 2 ), CSR, CSI, &
                         X( 1, 1 ), X( 1, 2 ) )
            XNORM = ABS( X( 1, 1 ) ) + ABS( X( 1, 2 ) )
         end if
!
      ELSE
!
!        2x2 System
!
!        Compute the real part of  C = ca A - w D  (or  ca A' - w D )
!
         CR( 1, 1 ) = CA*A( 1, 1 ) - WR*D1
         CR( 2, 2 ) = CA*A( 2, 2 ) - WR*D2
         if ( LTRANS ) then
            CR( 1, 2 ) = CA*A( 2, 1 )
            CR( 2, 1 ) = CA*A( 1, 2 )
         ELSE
            CR( 2, 1 ) = CA*A( 2, 1 )
            CR( 1, 2 ) = CA*A( 1, 2 )
         end if
!
         if ( NW == 1 ) then
!
!           Real 2x2 system  (w is real)
!
!           Find the largest element in C
!
            CMAX = ZERO
            ICMAX = 0
!
            DO 10 J = 1, 4
               if ( ABS( CRV( J ) ).GT.CMAX ) then
                  CMAX = ABS( CRV( J ) )
                  ICMAX = J
               end if
   10       CONTINUE
!
!           If norm(C) < SMINI, use SMINI*identity.
!
            if ( CMAX < SMINI ) then
               BNORM = MAX( ABS( B( 1, 1 ) ), ABS( B( 2, 1 ) ) )
               if ( SMINI < ONE .AND. BNORM.GT.ONE ) then
                  if ( BNORM.GT.BIGNUM*SMINI ) &
                     SCALE = ONE / BNORM
               end if
               TEMP = SCALE / SMINI
               X( 1, 1 ) = TEMP*B( 1, 1 )
               X( 2, 1 ) = TEMP*B( 2, 1 )
               XNORM = TEMP*BNORM
               INFO = 1
               RETURN
            end if
!
!           Gaussian elimination with complete pivoting.
!
            UR11 = CRV( ICMAX )
            CR21 = CRV( IPIVOT( 2, ICMAX ) )
            UR12 = CRV( IPIVOT( 3, ICMAX ) )
            CR22 = CRV( IPIVOT( 4, ICMAX ) )
            UR11R = ONE / UR11
            LR21 = UR11R*CR21
            UR22 = CR22 - UR12*LR21
!
!           If smaller pivot < SMINI, use SMINI
!
            if ( ABS( UR22 ) < SMINI ) then
               UR22 = SMINI
               INFO = 1
            end if
            if ( RSWAP( ICMAX ) ) then
               BR1 = B( 2, 1 )
               BR2 = B( 1, 1 )
            ELSE
               BR1 = B( 1, 1 )
               BR2 = B( 2, 1 )
            end if
            BR2 = BR2 - LR21*BR1
            BBND = MAX( ABS( BR1*( UR22*UR11R ) ), ABS( BR2 ) )
            if ( BBND.GT.ONE .AND. ABS( UR22 ) < ONE ) then
               if ( BBND.GE.BIGNUM*ABS( UR22 ) ) &
                  SCALE = ONE / BBND
            end if
!
            XR2 = ( BR2*SCALE ) / UR22
            XR1 = ( SCALE*BR1 )*UR11R - XR2*( UR11R*UR12 )
            if ( ZSWAP( ICMAX ) ) then
               X( 1, 1 ) = XR2
               X( 2, 1 ) = XR1
            ELSE
               X( 1, 1 ) = XR1
               X( 2, 1 ) = XR2
            end if
            XNORM = MAX( ABS( XR1 ), ABS( XR2 ) )
!
!           Further scaling if  norm(A) norm(X) > overflow
!
            if ( XNORM.GT.ONE .AND. CMAX.GT.ONE ) then
               if ( XNORM.GT.BIGNUM / CMAX ) then
                  TEMP = CMAX / BIGNUM
                  X( 1, 1 ) = TEMP*X( 1, 1 )
                  X( 2, 1 ) = TEMP*X( 2, 1 )
                  XNORM = TEMP*XNORM
                  SCALE = TEMP*SCALE
               end if
            end if
         ELSE
!

File: src-f2c/dlaln2.c
/*  ===================================================================== */
/* Subroutine */ int dlaln2_(logical *ltrans, integer *na, integer *nw, 
	doublereal *smin, doublereal *ca, doublereal *a, integer *lda, 
	doublereal *d1, doublereal *d2, doublereal *b, integer *ldb, 
	doublereal *wr, doublereal *wi, doublereal *x, integer *ldx, 
	doublereal *scale, doublereal *xnorm, integer *info)
{
    /* Initialized data */

    static logical zswap[4] = { FALSE_,FALSE_,TRUE_,TRUE_ };
    static logical rswap[4] = { FALSE_,TRUE_,FALSE_,TRUE_ };
    static integer ipivot[16]	/* was [4][4] */ = { 1,2,3,4,2,1,4,3,3,4,1,2,
	    4,3,2,1 };

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, x_dim1, x_offset;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;
    static doublereal equiv_0[4], equiv_1[4];

    /* Local variables */
    static integer j;
#define ci (equiv_0)
#define cr (equiv_1)
    static doublereal bi1, bi2, br1, br2, xi1, xi2, xr1, xr2, ci21, ci22, 
	    cr21, cr22, li21, csi, ui11, lr21, ui12, ui22;
#define civ (equiv_0)
    static doublereal csr, ur11, ur12, ur22;
#define crv (equiv_1)
    static doublereal bbnd, cmax, ui11r, ui12s, temp, ur11r, ur12s, u22abs;
    static integer icmax;
    static doublereal bnorm, cnorm, smini;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dladiv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal bignum, smlnum;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Equivalences .. */
/*     .. */
/*     .. Data statements .. */
#line 271 "dlaln2.f"
    /* Parameter adjustments */
#line 271 "dlaln2.f"
    a_dim1 = *lda;
#line 271 "dlaln2.f"
    a_offset = 1 + a_dim1;
#line 271 "dlaln2.f"
    a -= a_offset;
#line 271 "dlaln2.f"
    b_dim1 = *ldb;
#line 271 "dlaln2.f"
    b_offset = 1 + b_dim1;
#line 271 "dlaln2.f"
    b -= b_offset;
#line 271 "dlaln2.f"
    x_dim1 = *ldx;
#line 271 "dlaln2.f"
    x_offset = 1 + x_dim1;
#line 271 "dlaln2.f"
    x -= x_offset;
#line 271 "dlaln2.f"

#line 271 "dlaln2.f"
    /* Function Body */
/*     .. */
/*     .. Executable Statements .. */

/*     Compute BIGNUM */

#line 280 "dlaln2.f"
    smlnum = 2. * dlamch_("Safe minimum", (ftnlen)12);
#line 281 "dlaln2.f"
    bignum = 1. / smlnum;
#line 282 "dlaln2.f"
    smini = max(*smin,smlnum);

/*     Don't check for input errors */

#line 286 "dlaln2.f"
    *info = 0;

/*     Standard Initializations */

#line 290 "dlaln2.f"
    *scale = 1.;

#line 292 "dlaln2.f"
    if (*na == 1) {

/*        1 x 1  (i.e., scalar) system   C X = B */

#line 296 "dlaln2.f"
	if (*nw == 1) {

/*           Real 1x1 system. */

/*           C = ca A - w D */

#line 302 "dlaln2.f"
	    csr = *ca * a[a_dim1 + 1] - *wr * *d1;
#line 303 "dlaln2.f"
	    cnorm = abs(csr);

/*           If | C | < SMINI, use C = SMINI */

#line 307 "dlaln2.f"
	    if (cnorm < smini) {
#line 308 "dlaln2.f"
		csr = smini;
#line 309 "dlaln2.f"
		cnorm = smini;
#line 310 "dlaln2.f"
		*info = 1;
#line 311 "dlaln2.f"
	    }

/*           Check scaling for  X = B / C */

#line 315 "dlaln2.f"
	    bnorm = (d__1 = b[b_dim1 + 1], abs(d__1));
#line 316 "dlaln2.f"
	    if (cnorm < 1. && bnorm > 1.) {
#line 317 "dlaln2.f"
		if (bnorm > bignum * cnorm) {
#line 317 "dlaln2.f"
		    *scale = 1. / bnorm;
#line 317 "dlaln2.f"
		}
#line 319 "dlaln2.f"
	    }

/*           Compute X */

#line 323 "dlaln2.f"
	    x[x_dim1 + 1] = b[b_dim1 + 1] * *scale / csr;
#line 324 "dlaln2.f"
	    *xnorm = (d__1 = x[x_dim1 + 1], abs(d__1));
#line 325 "dlaln2.f"
	} else {

/*           Complex 1x1 system (w is complex) */

/*           C = ca A - w D */

#line 331 "dlaln2.f"
	    csr = *ca * a[a_dim1 + 1] - *wr * *d1;
#line 332 "dlaln2.f"
	    csi = -(*wi) * *d1;
#line 333 "dlaln2.f"
	    cnorm = abs(csr) + abs(csi);

/*           If | C | < SMINI, use C = SMINI */

#line 337 "dlaln2.f"
	    if (cnorm < smini) {
#line 338 "dlaln2.f"
		csr = smini;
#line 339 "dlaln2.f"
		csi = 0.;
#line 340 "dlaln2.f"
		cnorm = smini;
#line 341 "dlaln2.f"
		*info = 1;
#line 342 "dlaln2.f"
	    }

/*           Check scaling for  X = B / C */

#line 346 "dlaln2.f"
	    bnorm = (d__1 = b[b_dim1 + 1], abs(d__1)) + (d__2 = b[(b_dim1 << 
		    1) + 1], abs(d__2));
#line 347 "dlaln2.f"
	    if (cnorm < 1. && bnorm > 1.) {
#line 348 "dlaln2.f"
		if (bnorm > bignum * cnorm) {
#line 348 "dlaln2.f"
		    *scale = 1. / bnorm;
#line 348 "dlaln2.f"
		}
#line 350 "dlaln2.f"
	    }

/*           Compute X */

#line 354 "dlaln2.f"
	    d__1 = *scale * b[b_dim1 + 1];
#line 354 "dlaln2.f"
	    d__2 = *scale * b[(b_dim1 << 1) + 1];
#line 354 "dlaln2.f"
	    dladiv_(&d__1, &d__2, &csr, &csi, &x[x_dim1 + 1], &x[(x_dim1 << 1)
		     + 1]);
#line 356 "dlaln2.f"
	    *xnorm = (d__1 = x[x_dim1 + 1], abs(d__1)) + (d__2 = x[(x_dim1 << 
		    1) + 1], abs(d__2));
#line 357 "dlaln2.f"
	}

#line 359 "dlaln2.f"
    } else {

/*        2x2 System */

/*        Compute the real part of  C = ca A - w D  (or  ca A**T - w D ) */

#line 365 "dlaln2.f"
	cr[0] = *ca * a[a_dim1 + 1] - *wr * *d1;
#line 366 "dlaln2.f"
	cr[3] = *ca * a[(a_dim1 << 1) + 2] - *wr * *d2;
#line 367 "dlaln2.f"
	if (*ltrans) {
#line 368 "dlaln2.f"
	    cr[2] = *ca * a[a_dim1 + 2];
#line 369 "dlaln2.f"
	    cr[1] = *ca * a[(a_dim1 << 1) + 1];
#line 370 "dlaln2.f"
	} else {
#line 371 "dlaln2.f"
	    cr[1] = *ca * a[a_dim1 + 2];
#line 372 "dlaln2.f"
	    cr[2] = *ca * a[(a_dim1 << 1) + 1];
#line 373 "dlaln2.f"
	}

#line 375 "dlaln2.f"
	if (*nw == 1) {

/*           Real 2x2 system  (w is real) */

/*           Find the largest element in C */

#line 381 "dlaln2.f"
	    cmax = 0.;
#line 382 "dlaln2.f"
	    icmax = 0;

#line 384 "dlaln2.f"
	    for (j = 1; j <= 4; ++j) {
#line 385 "dlaln2.f"
		if ((d__1 = crv[j - 1], abs(d__1)) > cmax) {
#line 386 "dlaln2.f"
		    cmax = (d__1 = crv[j - 1], abs(d__1));
#line 387 "dlaln2.f"
		    icmax = j;
#line 388 "dlaln2.f"
		}
#line 389 "dlaln2.f"
/* L10: */
#line 389 "dlaln2.f"
	    }

/*           If norm(C) < SMINI, use SMINI*identity. */

#line 393 "dlaln2.f"
	    if (cmax < smini) {
/* Computing MAX */
#line 394 "dlaln2.f"
		d__3 = (d__1 = b[b_dim1 + 1], abs(d__1)), d__4 = (d__2 = b[
			b_dim1 + 2], abs(d__2));
#line 394 "dlaln2.f"
		bnorm = max(d__3,d__4);
#line 395 "dlaln2.f"
		if (smini < 1. && bnorm > 1.) {
#line 396 "dlaln2.f"
		    if (bnorm > bignum * smini) {
#line 396 "dlaln2.f"
			*scale = 1. / bnorm;
#line 396 "dlaln2.f"
		    }
#line 398 "dlaln2.f"
		}
#line 399 "dlaln2.f"
		temp = *scale / smini;
#line 400 "dlaln2.f"
		x[x_dim1 + 1] = temp * b[b_dim1 + 1];
#line 401 "dlaln2.f"
		x[x_dim1 + 2] = temp * b[b_dim1 + 2];
#line 402 "dlaln2.f"
		*xnorm = temp * bnorm;
#line 403 "dlaln2.f"
		*info = 1;
#line 404 "dlaln2.f"
		return 0;
#line 405 "dlaln2.f"
	    }

/*           Gaussian elimination with complete pivoting. */

#line 409 "dlaln2.f"
	    ur11 = crv[icmax - 1];
#line 410 "dlaln2.f"
	    cr21 = crv[ipivot[(icmax << 2) - 3] - 1];
#line 411 "dlaln2.f"
	    ur12 = crv[ipivot[(icmax << 2) - 2] - 1];
#line 412 "dlaln2.f"
	    cr22 = crv[ipivot[(icmax << 2) - 1] - 1];
#line 413 "dlaln2.f"
	    ur11r = 1. / ur11;
#line 414 "dlaln2.f"
	    lr21 = ur11r * cr21;
#line 415 "dlaln2.f"
	    ur22 = cr22 - ur12 * lr21;

/*           If smaller pivot < SMINI, use SMINI */

#line 419 "dlaln2.f"
	    if (abs(ur22) < smini) {
#line 420 "dlaln2.f"
		ur22 = smini;
#line 421 "dlaln2.f"
		*info = 1;
#line 422 "dlaln2.f"
	    }
#line 423 "dlaln2.f"
	    if (rswap[icmax - 1]) {
#line 424 "dlaln2.f"
		br1 = b[b_dim1 + 2];
#line 425 "dlaln2.f"
		br2 = b[b_dim1 + 1];
#line 426 "dlaln2.f"
	    } else {
#line 427 "dlaln2.f"
		br1 = b[b_dim1 + 1];
#line 428 "dlaln2.f"
		br2 = b[b_dim1 + 2];
#line 429 "dlaln2.f"
	    }
#line 430 "dlaln2.f"
	    br2 -= lr21 * br1;
/* Computing MAX */
#line 431 "dlaln2.f"
	    d__2 = (d__1 = br1 * (ur22 * ur11r), abs(d__1)), d__3 = abs(br2);
#line 431 "dlaln2.f"
	    bbnd = max(d__2,d__3);
#line 432 "dlaln2.f"
	    if (bbnd > 1. && abs(ur22) < 1.) {
#line 433 "dlaln2.f"
		if (bbnd >= bignum * abs(ur22)) {
#line 433 "dlaln2.f"
		    *scale = 1. / bbnd;
#line 433 "dlaln2.f"
		}
#line 435 "dlaln2.f"
	    }

#line 437 "dlaln2.f"
	    xr2 = br2 * *scale / ur22;
#line 438 "dlaln2.f"
	    xr1 = *scale * br1 * ur11r - xr2 * (ur11r * ur12);
#line 439 "dlaln2.f"
	    if (zswap[icmax - 1]) {
#line 440 "dlaln2.f"
		x[x_dim1 + 1] = xr2;
#line 441 "dlaln2.f"
		x[x_dim1 + 2] = xr1;
#line 442 "dlaln2.f"
	    } else {
#line 443 "dlaln2.f"
		x[x_dim1 + 1] = xr1;
#line 444 "dlaln2.f"
		x[x_dim1 + 2] = xr2;
#line 445 "dlaln2.f"
	    }
/* Computing MAX */
#line 446 "dlaln2.f"
	    d__1 = abs(xr1), d__2 = abs(xr2);
#line 446 "dlaln2.f"
	    *xnorm = max(d__1,d__2);

/*           Further scaling if  norm(A) norm(X) > overflow */

#line 450 "dlaln2.f"
	    if (*xnorm > 1. && cmax > 1.) {
#line 451 "dlaln2.f"
		if (*xnorm > bignum / cmax) {
#line 452 "dlaln2.f"
		    temp = cmax / bignum;
#line 453 "dlaln2.f"
		    x[x_dim1 + 1] = temp * x[x_dim1 + 1];
#line 454 "dlaln2.f"
		    x[x_dim1 + 2] = temp * x[x_dim1 + 2];
#line 455 "dlaln2.f"
		    *xnorm = temp * *xnorm;
#line 456 "dlaln2.f"
		    *scale = temp * *scale;
#line 457 "dlaln2.f"
		}
#line 458 "dlaln2.f"
	    }
#line 459 "dlaln2.f"
	} else {
