File: SRC/dlalsa.f
      SUBROUTINE DLALSA( ICOMPQ, SMLSIZ, N, NRHS, B, LDB, BX, LDBX, U, LDU, VT, K, DIFL, DIFR, Z, POLES, GIVPTR, GIVCOL, LDGCOL, PERM, GIVNUM, C, S, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            ICOMPQ, INFO, LDB, LDBX, LDGCOL, LDU, N, NRHS, SMLSIZ
*     ..
*     .. Array Arguments ..
      INTEGER            GIVCOL( LDGCOL, * ), GIVPTR( * ), IWORK( * ), K( * ), PERM( LDGCOL, * )       DOUBLE PRECISION   B( LDB, * ), BX( LDBX, * ), C( * ), DIFL( LDU, * ), DIFR( LDU, * ), GIVNUM( LDU, * ), POLES( LDU, * ), S( * ), U( LDU, * ), VT( LDU, * ), WORK( * ), Z( LDU, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, I1, IC, IM1, INODE, J, LF, LL, LVL, LVL2, ND, NDB1, NDIML, NDIMR, NL, NLF, NLP1, NLVL, NR, NRF, NRP1, SQRE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DLALS0, DLASDT, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( ( ICOMPQ.LT.0 ) .OR. ( ICOMPQ.GT.1 ) ) THEN
         INFO = -1
      ELSE IF( SMLSIZ.LT.3 ) THEN
         INFO = -2
      ELSE IF( N.LT.SMLSIZ ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.1 ) THEN
         INFO = -4
      ELSE IF( LDB.LT.N ) THEN
         INFO = -6
      ELSE IF( LDBX.LT.N ) THEN
         INFO = -8
      ELSE IF( LDU.LT.N ) THEN
         INFO = -10
      ELSE IF( LDGCOL.LT.N ) THEN
         INFO = -19
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLALSA', -INFO )
         RETURN
      END IF
*
*     Book-keeping and  setting up the computation tree.
*
      INODE = 1
      NDIML = INODE + N
      NDIMR = NDIML + N
*
      CALL DLASDT( N, NLVL, ND, IWORK( INODE ), IWORK( NDIML ), IWORK( NDIMR ), SMLSIZ )
*
*     The following code applies back the left singular vector factors.
*     For applying back the right singular vector factors, go to 50.
*
      IF( ICOMPQ.EQ.1 ) THEN
         GO TO 50
      END IF
*
*     The nodes on the bottom level of the tree were solved
*     by DLASDQ. The corresponding left and right singular vector
*     matrices are in explicit form. First apply back the left
*     singular vector matrices.
*
      NDB1 = ( ND+1 ) / 2
      DO 10 I = NDB1, ND
*
*        IC : center row of each node
*        NL : number of rows of left  subproblem
*        NR : number of rows of right subproblem
*        NLF: starting row of the left   subproblem
*        NRF: starting row of the right  subproblem
*
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NR = IWORK( NDIMR+I1 )
         NLF = IC - NL
         NRF = IC + 1
         CALL DGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU, B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )          CALL DGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU, B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
   10 CONTINUE
*
*     Next copy the rows of B that correspond to unchanged rows
*     in the bidiagonal matrix to BX.
*
      DO 20 I = 1, ND
         IC = IWORK( INODE+I-1 )
         CALL DCOPY( NRHS, B( IC, 1 ), LDB, BX( IC, 1 ), LDBX )
   20 CONTINUE
*
*     Finally go through the left singular vector matrices of all
*     the other subproblems bottom-up on the tree.
*
      J = 2**NLVL
      SQRE = 0
*
      DO 40 LVL = NLVL, 1, -1
         LVL2 = 2*LVL - 1
*
*        find the first node LF and last node LL on
*        the current level LVL
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 30 I = LF, LL
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            J = J - 1
            CALL DLALS0( ICOMPQ, NL, NR, SQRE, NRHS, BX( NLF, 1 ), LDBX, B( NLF, 1 ), LDB, PERM( NLF, LVL ), GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL, GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ), DIFL( NLF, LVL ), DIFR( NLF, LVL2 ), Z( NLF, LVL ), K( J ), C( J ), S( J ), WORK, INFO )
   30    CONTINUE
   40 CONTINUE
      GO TO 90
*
*     ICOMPQ = 1: applying back the right singular vector factors.
*
   50 CONTINUE
*
*     First now go through the right singular vector matrices of all
*     the tree nodes top-down.
*
      J = 0
      DO 70 LVL = 1, NLVL
         LVL2 = 2*LVL - 1
*
*        Find the first node LF and last node LL on
*        the current level LVL.
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 60 I = LL, LF, -1
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            IF( I.EQ.LL ) THEN
               SQRE = 0
            ELSE
               SQRE = 1
            END IF
            J = J + 1
            CALL DLALS0( ICOMPQ, NL, NR, SQRE, NRHS, B( NLF, 1 ), LDB, BX( NLF, 1 ), LDBX, PERM( NLF, LVL ), GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL, GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ), DIFL( NLF, LVL ), DIFR( NLF, LVL2 ), Z( NLF, LVL ), K( J ), C( J ), S( J ), WORK, INFO )
   60    CONTINUE
   70 CONTINUE
*
*     The nodes on the bottom level of the tree were solved
*     by DLASDQ. The corresponding right singular vector
*     matrices are in explicit form. Apply them back.
*
      NDB1 = ( ND+1 ) / 2
      DO 80 I = NDB1, ND
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NR = IWORK( NDIMR+I1 )
         NLP1 = NL + 1
         IF( I.EQ.ND ) THEN
            NRP1 = NR
         ELSE
            NRP1 = NR + 1
         END IF
         NLF = IC - NL
         NRF = IC + 1
         CALL DGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU, B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )          CALL DGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU, B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
   80 CONTINUE
*
   90 CONTINUE
*
      RETURN
*
*     End of DLALSA
*
      END

File: src-f2c/dlalsa.c
/*  ===================================================================== */
/* Subroutine */ int dlalsa_(integer *icompq, integer *smlsiz, integer *n, 
	integer *nrhs, doublereal *b, integer *ldb, doublereal *bx, integer *
	ldbx, doublereal *u, integer *ldu, doublereal *vt, integer *k, 
	doublereal *difl, doublereal *difr, doublereal *z__, doublereal *
	poles, integer *givptr, integer *givcol, integer *ldgcol, integer *
	perm, doublereal *givnum, doublereal *c__, doublereal *s, doublereal *
	work, integer *iwork, integer *info)
{
    /* System generated locals */
    integer givcol_dim1, givcol_offset, perm_dim1, perm_offset, b_dim1, 
	    b_offset, bx_dim1, bx_offset, difl_dim1, difl_offset, difr_dim1, 
	    difr_offset, givnum_dim1, givnum_offset, poles_dim1, poles_offset,
	     u_dim1, u_offset, vt_dim1, vt_offset, z_dim1, z_offset, i__1, 
	    i__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, j, i1, ic, lf, nd, ll, nl, nr, im1, nlf, nrf, lvl, 
	    ndb1, nlp1, lvl2, nrp1, nlvl, sqre;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static integer inode, ndiml, ndimr;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dlals0_(integer *, integer *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *), dlasdt_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), xerbla_(char *, integer *, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 307 "dlalsa.f"
    /* Parameter adjustments */
#line 307 "dlalsa.f"
    b_dim1 = *ldb;
#line 307 "dlalsa.f"
    b_offset = 1 + b_dim1;
#line 307 "dlalsa.f"
    b -= b_offset;
#line 307 "dlalsa.f"
    bx_dim1 = *ldbx;
#line 307 "dlalsa.f"
    bx_offset = 1 + bx_dim1;
#line 307 "dlalsa.f"
    bx -= bx_offset;
#line 307 "dlalsa.f"
    givnum_dim1 = *ldu;
#line 307 "dlalsa.f"
    givnum_offset = 1 + givnum_dim1;
#line 307 "dlalsa.f"
    givnum -= givnum_offset;
#line 307 "dlalsa.f"
    poles_dim1 = *ldu;
#line 307 "dlalsa.f"
    poles_offset = 1 + poles_dim1;
#line 307 "dlalsa.f"
    poles -= poles_offset;
#line 307 "dlalsa.f"
    z_dim1 = *ldu;
#line 307 "dlalsa.f"
    z_offset = 1 + z_dim1;
#line 307 "dlalsa.f"
    z__ -= z_offset;
#line 307 "dlalsa.f"
    difr_dim1 = *ldu;
#line 307 "dlalsa.f"
    difr_offset = 1 + difr_dim1;
#line 307 "dlalsa.f"
    difr -= difr_offset;
#line 307 "dlalsa.f"
    difl_dim1 = *ldu;
#line 307 "dlalsa.f"
    difl_offset = 1 + difl_dim1;
#line 307 "dlalsa.f"
    difl -= difl_offset;
#line 307 "dlalsa.f"
    vt_dim1 = *ldu;
#line 307 "dlalsa.f"
    vt_offset = 1 + vt_dim1;
#line 307 "dlalsa.f"
    vt -= vt_offset;
#line 307 "dlalsa.f"
    u_dim1 = *ldu;
#line 307 "dlalsa.f"
    u_offset = 1 + u_dim1;
#line 307 "dlalsa.f"
    u -= u_offset;
#line 307 "dlalsa.f"
    --k;
#line 307 "dlalsa.f"
    --givptr;
#line 307 "dlalsa.f"
    perm_dim1 = *ldgcol;
#line 307 "dlalsa.f"
    perm_offset = 1 + perm_dim1;
#line 307 "dlalsa.f"
    perm -= perm_offset;
#line 307 "dlalsa.f"
    givcol_dim1 = *ldgcol;
#line 307 "dlalsa.f"
    givcol_offset = 1 + givcol_dim1;
#line 307 "dlalsa.f"
    givcol -= givcol_offset;
#line 307 "dlalsa.f"
    --c__;
#line 307 "dlalsa.f"
    --s;
#line 307 "dlalsa.f"
    --work;
#line 307 "dlalsa.f"
    --iwork;
#line 307 "dlalsa.f"

#line 307 "dlalsa.f"
    /* Function Body */
#line 307 "dlalsa.f"
    *info = 0;

#line 309 "dlalsa.f"
    if (*icompq < 0 || *icompq > 1) {
#line 310 "dlalsa.f"
	*info = -1;
#line 311 "dlalsa.f"
    } else if (*smlsiz < 3) {
#line 312 "dlalsa.f"
	*info = -2;
#line 313 "dlalsa.f"
    } else if (*n < *smlsiz) {
#line 314 "dlalsa.f"
	*info = -3;
#line 315 "dlalsa.f"
    } else if (*nrhs < 1) {
#line 316 "dlalsa.f"
	*info = -4;
#line 317 "dlalsa.f"
    } else if (*ldb < *n) {
#line 318 "dlalsa.f"
	*info = -6;
#line 319 "dlalsa.f"
    } else if (*ldbx < *n) {
#line 320 "dlalsa.f"
	*info = -8;
#line 321 "dlalsa.f"
    } else if (*ldu < *n) {
#line 322 "dlalsa.f"
	*info = -10;
#line 323 "dlalsa.f"
    } else if (*ldgcol < *n) {
#line 324 "dlalsa.f"
	*info = -19;
#line 325 "dlalsa.f"
    }
#line 326 "dlalsa.f"
    if (*info != 0) {
#line 327 "dlalsa.f"
	i__1 = -(*info);
#line 327 "dlalsa.f"
	xerbla_("DLALSA", &i__1, (ftnlen)6);
#line 328 "dlalsa.f"
	return 0;
#line 329 "dlalsa.f"
    }

/*     Book-keeping and  setting up the computation tree. */

#line 333 "dlalsa.f"
    inode = 1;
#line 334 "dlalsa.f"
    ndiml = inode + *n;
#line 335 "dlalsa.f"
    ndimr = ndiml + *n;

#line 337 "dlalsa.f"
    dlasdt_(n, &nlvl, &nd, &iwork[inode], &iwork[ndiml], &iwork[ndimr], 
	    smlsiz);

/*     The following code applies back the left singular vector factors. */
/*     For applying back the right singular vector factors, go to 50. */

#line 343 "dlalsa.f"
    if (*icompq == 1) {
#line 344 "dlalsa.f"
	goto L50;
#line 345 "dlalsa.f"
    }

/*     The nodes on the bottom level of the tree were solved */
/*     by DLASDQ. The corresponding left and right singular vector */
/*     matrices are in explicit form. First apply back the left */
/*     singular vector matrices. */

#line 352 "dlalsa.f"
    ndb1 = (nd + 1) / 2;
#line 353 "dlalsa.f"
    i__1 = nd;
#line 353 "dlalsa.f"
    for (i__ = ndb1; i__ <= i__1; ++i__) {

/*        IC : center row of each node */
/*        NL : number of rows of left  subproblem */
/*        NR : number of rows of right subproblem */
/*        NLF: starting row of the left   subproblem */
/*        NRF: starting row of the right  subproblem */

#line 361 "dlalsa.f"
	i1 = i__ - 1;
#line 362 "dlalsa.f"
	ic = iwork[inode + i1];
#line 363 "dlalsa.f"
	nl = iwork[ndiml + i1];
#line 364 "dlalsa.f"
	nr = iwork[ndimr + i1];
#line 365 "dlalsa.f"
	nlf = ic - nl;
#line 366 "dlalsa.f"
	nrf = ic + 1;
#line 367 "dlalsa.f"
	dgemm_("T", "N", &nl, nrhs, &nl, &c_b7, &u[nlf + u_dim1], ldu, &b[nlf 
		+ b_dim1], ldb, &c_b8, &bx[nlf + bx_dim1], ldbx, (ftnlen)1, (
		ftnlen)1);
#line 369 "dlalsa.f"
	dgemm_("T", "N", &nr, nrhs, &nr, &c_b7, &u[nrf + u_dim1], ldu, &b[nrf 
		+ b_dim1], ldb, &c_b8, &bx[nrf + bx_dim1], ldbx, (ftnlen)1, (
		ftnlen)1);
#line 371 "dlalsa.f"
/* L10: */
#line 371 "dlalsa.f"
    }

/*     Next copy the rows of B that correspond to unchanged rows */
/*     in the bidiagonal matrix to BX. */

#line 376 "dlalsa.f"
    i__1 = nd;
#line 376 "dlalsa.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 377 "dlalsa.f"
	ic = iwork[inode + i__ - 1];
#line 378 "dlalsa.f"
	dcopy_(nrhs, &b[ic + b_dim1], ldb, &bx[ic + bx_dim1], ldbx);
#line 379 "dlalsa.f"
/* L20: */
#line 379 "dlalsa.f"
    }

/*     Finally go through the left singular vector matrices of all */
/*     the other subproblems bottom-up on the tree. */

#line 384 "dlalsa.f"
    j = pow_ii(&c__2, &nlvl);
#line 385 "dlalsa.f"
    sqre = 0;

#line 387 "dlalsa.f"
    for (lvl = nlvl; lvl >= 1; --lvl) {
#line 388 "dlalsa.f"
	lvl2 = (lvl << 1) - 1;

/*        find the first node LF and last node LL on */
/*        the current level LVL */

#line 393 "dlalsa.f"
	if (lvl == 1) {
#line 394 "dlalsa.f"
	    lf = 1;
#line 395 "dlalsa.f"
	    ll = 1;
#line 396 "dlalsa.f"
	} else {
#line 397 "dlalsa.f"
	    i__1 = lvl - 1;
#line 397 "dlalsa.f"
	    lf = pow_ii(&c__2, &i__1);
#line 398 "dlalsa.f"
	    ll = (lf << 1) - 1;
#line 399 "dlalsa.f"
	}
#line 400 "dlalsa.f"
	i__1 = ll;
#line 400 "dlalsa.f"
	for (i__ = lf; i__ <= i__1; ++i__) {
#line 401 "dlalsa.f"
	    im1 = i__ - 1;
#line 402 "dlalsa.f"
	    ic = iwork[inode + im1];
#line 403 "dlalsa.f"
	    nl = iwork[ndiml + im1];
#line 404 "dlalsa.f"
	    nr = iwork[ndimr + im1];
#line 405 "dlalsa.f"
	    nlf = ic - nl;
#line 406 "dlalsa.f"
	    nrf = ic + 1;
#line 407 "dlalsa.f"
	    --j;
#line 408 "dlalsa.f"
	    dlals0_(icompq, &nl, &nr, &sqre, nrhs, &bx[nlf + bx_dim1], ldbx, &
		    b[nlf + b_dim1], ldb, &perm[nlf + lvl * perm_dim1], &
		    givptr[j], &givcol[nlf + lvl2 * givcol_dim1], ldgcol, &
		    givnum[nlf + lvl2 * givnum_dim1], ldu, &poles[nlf + lvl2 *
		     poles_dim1], &difl[nlf + lvl * difl_dim1], &difr[nlf + 
		    lvl2 * difr_dim1], &z__[nlf + lvl * z_dim1], &k[j], &c__[
		    j], &s[j], &work[1], info);
#line 415 "dlalsa.f"
/* L30: */
#line 415 "dlalsa.f"
	}
#line 416 "dlalsa.f"
/* L40: */
#line 416 "dlalsa.f"
    }
#line 417 "dlalsa.f"
    goto L90;

/*     ICOMPQ = 1: applying back the right singular vector factors. */

#line 421 "dlalsa.f"
L50:

/*     First now go through the right singular vector matrices of all */
/*     the tree nodes top-down. */

#line 426 "dlalsa.f"
    j = 0;
#line 427 "dlalsa.f"
    i__1 = nlvl;
#line 427 "dlalsa.f"
    for (lvl = 1; lvl <= i__1; ++lvl) {
#line 428 "dlalsa.f"
	lvl2 = (lvl << 1) - 1;

/*        Find the first node LF and last node LL on */
/*        the current level LVL. */

#line 433 "dlalsa.f"
	if (lvl == 1) {
#line 434 "dlalsa.f"
	    lf = 1;
#line 435 "dlalsa.f"
	    ll = 1;
#line 436 "dlalsa.f"
	} else {
#line 437 "dlalsa.f"
	    i__2 = lvl - 1;
#line 437 "dlalsa.f"
	    lf = pow_ii(&c__2, &i__2);
#line 438 "dlalsa.f"
	    ll = (lf << 1) - 1;
#line 439 "dlalsa.f"
	}
#line 440 "dlalsa.f"
	i__2 = lf;
#line 440 "dlalsa.f"
	for (i__ = ll; i__ >= i__2; --i__) {
#line 441 "dlalsa.f"
	    im1 = i__ - 1;
#line 442 "dlalsa.f"
	    ic = iwork[inode + im1];
#line 443 "dlalsa.f"
	    nl = iwork[ndiml + im1];
#line 444 "dlalsa.f"
	    nr = iwork[ndimr + im1];
#line 445 "dlalsa.f"
	    nlf = ic - nl;
#line 446 "dlalsa.f"
	    nrf = ic + 1;
#line 447 "dlalsa.f"
	    if (i__ == ll) {
#line 448 "dlalsa.f"
		sqre = 0;
#line 449 "dlalsa.f"
	    } else {
#line 450 "dlalsa.f"
		sqre = 1;
#line 451 "dlalsa.f"
	    }
#line 452 "dlalsa.f"
	    ++j;
#line 453 "dlalsa.f"
	    dlals0_(icompq, &nl, &nr, &sqre, nrhs, &b[nlf + b_dim1], ldb, &bx[
		    nlf + bx_dim1], ldbx, &perm[nlf + lvl * perm_dim1], &
		    givptr[j], &givcol[nlf + lvl2 * givcol_dim1], ldgcol, &
		    givnum[nlf + lvl2 * givnum_dim1], ldu, &poles[nlf + lvl2 *
		     poles_dim1], &difl[nlf + lvl * difl_dim1], &difr[nlf + 
		    lvl2 * difr_dim1], &z__[nlf + lvl * z_dim1], &k[j], &c__[
		    j], &s[j], &work[1], info);
#line 460 "dlalsa.f"
/* L60: */
#line 460 "dlalsa.f"
	}
#line 461 "dlalsa.f"
/* L70: */
#line 461 "dlalsa.f"
    }

/*     The nodes on the bottom level of the tree were solved */
/*     by DLASDQ. The corresponding right singular vector */
/*     matrices are in explicit form. Apply them back. */

#line 467 "dlalsa.f"
    ndb1 = (nd + 1) / 2;
#line 468 "dlalsa.f"
    i__1 = nd;
#line 468 "dlalsa.f"
    for (i__ = ndb1; i__ <= i__1; ++i__) {
#line 469 "dlalsa.f"
	i1 = i__ - 1;
#line 470 "dlalsa.f"
	ic = iwork[inode + i1];
#line 471 "dlalsa.f"
	nl = iwork[ndiml + i1];
#line 472 "dlalsa.f"
	nr = iwork[ndimr + i1];
#line 473 "dlalsa.f"
	nlp1 = nl + 1;
#line 474 "dlalsa.f"
	if (i__ == nd) {
#line 475 "dlalsa.f"
	    nrp1 = nr;
#line 476 "dlalsa.f"
	} else {
#line 477 "dlalsa.f"
	    nrp1 = nr + 1;
#line 478 "dlalsa.f"
	}
#line 479 "dlalsa.f"
	nlf = ic - nl;
#line 480 "dlalsa.f"
	nrf = ic + 1;
#line 481 "dlalsa.f"
	dgemm_("T", "N", &nlp1, nrhs, &nlp1, &c_b7, &vt[nlf + vt_dim1], ldu, &
		b[nlf + b_dim1], ldb, &c_b8, &bx[nlf + bx_dim1], ldbx, (
		ftnlen)1, (ftnlen)1);
#line 483 "dlalsa.f"
	dgemm_("T", "N", &nrp1, nrhs, &nrp1, &c_b7, &vt[nrf + vt_dim1], ldu, &
		b[nrf + b_dim1], ldb, &c_b8, &bx[nrf + bx_dim1], ldbx, (
		ftnlen)1, (ftnlen)1);
#line 485 "dlalsa.f"
/* L80: */
#line 485 "dlalsa.f"
    }

#line 487 "dlalsa.f"
L90:

#line 489 "dlalsa.f"
    return 0;

/*     End of DLALSA */

}
