File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        DOUBLE PRECISION FUNCTION DLANST( NORM, N, D, E )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          NORM
            INTEGER            N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * ), E( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO
            PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I
            DOUBLE PRECISION   ANORM, SCALE, SUM
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME, DISNAN
            EXTERNAL           LSAME, DISNAN
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLASSQ
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SQRT
        !     ..
        !     .. Executable Statements ..
        !
            IF( N <= 0 ) THEN
                ANORM = ZERO
            ELSE IF( LSAME( NORM, 'M' ) ) THEN
        !
        !        Find max(abs(A(i,j))).
        !
                ANORM = ABS( D( N ) )
                DO 10 I = 1, N - 1
                    SUM = ABS( D( I ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
                    SUM = ABS( E( I ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
        10    CONTINUE
            ELSE IF( LSAME( NORM, 'O' ) .OR. NORM == '1' .OR. &
                    LSAME( NORM, 'I' ) ) THEN
        !
        !        Find norm1(A).
        !
                IF( N == 1 ) THEN
                    ANORM = ABS( D( 1 ) )
                ELSE
                    ANORM = ABS( D( 1 ) )+ABS( E( 1 ) )
                    SUM = ABS( E( N-1 ) )+ABS( D( N ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
                    DO 20 I = 2, N - 1
                    SUM = ABS( D( I ) )+ABS( E( I ) )+ABS( E( I-1 ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
        20       CONTINUE
                END IF
            ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
        !
        !        Find normF(A).
        !
                SCALE = ZERO
                SUM = ONE
                IF( N > 1 ) THEN
                    CALL DLASSQ( N-1, E, 1, SCALE, SUM )
                    SUM = 2*SUM
                END IF
                CALL DLASSQ( N, D, 1, SCALE, SUM )
                ANORM = SCALE*SQRT( SUM )
            END IF
        !
            DLANST = ANORM
            RETURN
        !
        !     End of DLANST
        !
        END FUNCTION

File: src-f2c/dlanst.c
/*  ===================================================================== */
doublereal dlanst_(char *norm, integer *n, doublereal *d__, doublereal *e, 
	ftnlen norm_len)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal sum, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 138 "dlanst.f"
    /* Parameter adjustments */
#line 138 "dlanst.f"
    --e;
#line 138 "dlanst.f"
    --d__;
#line 138 "dlanst.f"

#line 138 "dlanst.f"
    /* Function Body */
#line 138 "dlanst.f"
    if (*n <= 0) {
#line 139 "dlanst.f"
	anorm = 0.;
#line 140 "dlanst.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 144 "dlanst.f"
	anorm = (d__1 = d__[*n], abs(d__1));
#line 145 "dlanst.f"
	i__1 = *n - 1;
#line 145 "dlanst.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 146 "dlanst.f"
	    sum = (d__1 = d__[i__], abs(d__1));
#line 147 "dlanst.f"
	    if (anorm < sum || disnan_(&sum)) {
#line 147 "dlanst.f"
		anorm = sum;
#line 147 "dlanst.f"
	    }
#line 148 "dlanst.f"
	    sum = (d__1 = e[i__], abs(d__1));
#line 149 "dlanst.f"
	    if (anorm < sum || disnan_(&sum)) {
#line 149 "dlanst.f"
		anorm = sum;
#line 149 "dlanst.f"
	    }
#line 150 "dlanst.f"
/* L10: */
#line 150 "dlanst.f"
	}
#line 151 "dlanst.f"
    } else if (lsame_(norm, "O", (ftnlen)1, (ftnlen)1) || *(unsigned char *)
	    norm == '1' || lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {

/*        Find norm1(A). */

#line 156 "dlanst.f"
	if (*n == 1) {
#line 157 "dlanst.f"
	    anorm = abs(d__[1]);
#line 158 "dlanst.f"
	} else {
#line 159 "dlanst.f"
	    anorm = abs(d__[1]) + abs(e[1]);
#line 160 "dlanst.f"
	    sum = (d__1 = e[*n - 1], abs(d__1)) + (d__2 = d__[*n], abs(d__2));
#line 161 "dlanst.f"
	    if (anorm < sum || disnan_(&sum)) {
#line 161 "dlanst.f"
		anorm = sum;
#line 161 "dlanst.f"
	    }
#line 162 "dlanst.f"
	    i__1 = *n - 1;
#line 162 "dlanst.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 163 "dlanst.f"
		sum = (d__1 = d__[i__], abs(d__1)) + (d__2 = e[i__], abs(d__2)
			) + (d__3 = e[i__ - 1], abs(d__3));
#line 164 "dlanst.f"
		if (anorm < sum || disnan_(&sum)) {
#line 164 "dlanst.f"
		    anorm = sum;
#line 164 "dlanst.f"
		}
#line 165 "dlanst.f"
/* L20: */
#line 165 "dlanst.f"
	    }
#line 166 "dlanst.f"
	}
#line 167 "dlanst.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 171 "dlanst.f"
	scale = 0.;
#line 172 "dlanst.f"
	sum = 1.;
#line 173 "dlanst.f"
	if (*n > 1) {
#line 174 "dlanst.f"
	    i__1 = *n - 1;
#line 174 "dlanst.f"
	    dlassq_(&i__1, &e[1], &c__1, &scale, &sum);
#line 175 "dlanst.f"
	    sum *= 2;
#line 176 "dlanst.f"
	}
#line 177 "dlanst.f"
	dlassq_(n, &d__[1], &c__1, &scale, &sum);
#line 178 "dlanst.f"
	anorm = scale * sqrt(sum);
#line 179 "dlanst.f"
    }

#line 181 "dlanst.f"
    ret_val = anorm;
#line 182 "dlanst.f"
    return ret_val;

/*     End of DLANST */

}
