File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        DOUBLE PRECISION FUNCTION DLANSY( NORM, UPLO, N, A, LDA, WORK )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          NORM, UPLO
            INTEGER            LDA, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), WORK( * )
        !     ..
        !
        ! =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO
            PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I, J
            DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLASSQ
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME, DISNAN
            EXTERNAL           LSAME, DISNAN
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SQRT
        !     ..
        !     .. Executable Statements ..
        !
            IF( N == 0 ) THEN
            VALUE = ZERO
            ELSE IF( LSAME( NORM, 'M' ) ) THEN
        !
        !        Find max(abs(A(i,j))).
        !
            VALUE = ZERO
            IF( LSAME( UPLO, 'U' ) ) THEN
                DO 20 J = 1, N
                    DO 10 I = 1, J
                        SUM = ABS( A( I, J ) )
                        IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
        10          CONTINUE
        20       CONTINUE
            ELSE
                DO 40 J = 1, N
                    DO 30 I = J, N
                        SUM = ABS( A( I, J ) )
                        IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
        30          CONTINUE
        40       CONTINUE
            END IF
            ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. &
                    ( NORM == '1' ) ) THEN
        !
        !        Find normI(A) ( = norm1(A), since A is symmetric).
        !
            VALUE = ZERO
            IF( LSAME( UPLO, 'U' ) ) THEN
                DO 60 J = 1, N
                    SUM = ZERO
                    DO 50 I = 1, J - 1
                        ABSA = ABS( A( I, J ) )
                        SUM = SUM + ABSA
                        WORK( I ) = WORK( I ) + ABSA
        50          CONTINUE
                    WORK( J ) = SUM + ABS( A( J, J ) )
        60       CONTINUE
                DO 70 I = 1, N
                    SUM = WORK( I )
                    IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
        70       CONTINUE
            ELSE
                DO 80 I = 1, N
                    WORK( I ) = ZERO
        80       CONTINUE
                DO 100 J = 1, N
                    SUM = WORK( J ) + ABS( A( J, J ) )
                    DO 90 I = J + 1, N
                        ABSA = ABS( A( I, J ) )
                        SUM = SUM + ABSA
                        WORK( I ) = WORK( I ) + ABSA
        90          CONTINUE
                    IF( VALUE  <  SUM .OR. DISNAN( SUM ) ) VALUE = SUM
        100       CONTINUE
            END IF
            ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
        !
        !        Find normF(A).
        !
            SCALE = ZERO
            SUM = ONE
            IF( LSAME( UPLO, 'U' ) ) THEN
                DO 110 J = 2, N
                    CALL DLASSQ( J-1, A( 1, J ), 1, SCALE, SUM )
        110       CONTINUE
            ELSE
                DO 120 J = 1, N - 1
                    CALL DLASSQ( N-J, A( J+1, J ), 1, SCALE, SUM )
        120       CONTINUE
            END IF
            SUM = 2*SUM
            CALL DLASSQ( N, A, LDA+1, SCALE, SUM )
            VALUE = SCALE*SQRT( SUM )
            END IF
        !
            DLANSY = VALUE
            RETURN
        !
        !     End of DLANSY
        !
        END FUNCTION

File: src-f2c/dlansy.c
/*  ===================================================================== */
doublereal dlansy_(char *norm, char *uplo, integer *n, doublereal *a, integer 
	*lda, doublereal *work, ftnlen norm_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal sum, absa, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 160 "dlansy.f"
    /* Parameter adjustments */
#line 160 "dlansy.f"
    a_dim1 = *lda;
#line 160 "dlansy.f"
    a_offset = 1 + a_dim1;
#line 160 "dlansy.f"
    a -= a_offset;
#line 160 "dlansy.f"
    --work;
#line 160 "dlansy.f"

#line 160 "dlansy.f"
    /* Function Body */
#line 160 "dlansy.f"
    if (*n == 0) {
#line 161 "dlansy.f"
	value = 0.;
#line 162 "dlansy.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 166 "dlansy.f"
	value = 0.;
#line 167 "dlansy.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 168 "dlansy.f"
	    i__1 = *n;
#line 168 "dlansy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 169 "dlansy.f"
		i__2 = j;
#line 169 "dlansy.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 170 "dlansy.f"
		    sum = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 171 "dlansy.f"
		    if (value < sum || disnan_(&sum)) {
#line 171 "dlansy.f"
			value = sum;
#line 171 "dlansy.f"
		    }
#line 172 "dlansy.f"
/* L10: */
#line 172 "dlansy.f"
		}
#line 173 "dlansy.f"
/* L20: */
#line 173 "dlansy.f"
	    }
#line 174 "dlansy.f"
	} else {
#line 175 "dlansy.f"
	    i__1 = *n;
#line 175 "dlansy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 176 "dlansy.f"
		i__2 = *n;
#line 176 "dlansy.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 177 "dlansy.f"
		    sum = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 178 "dlansy.f"
		    if (value < sum || disnan_(&sum)) {
#line 178 "dlansy.f"
			value = sum;
#line 178 "dlansy.f"
		    }
#line 179 "dlansy.f"
/* L30: */
#line 179 "dlansy.f"
		}
#line 180 "dlansy.f"
/* L40: */
#line 180 "dlansy.f"
	    }
#line 181 "dlansy.f"
	}
#line 182 "dlansy.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is symmetric). */

#line 187 "dlansy.f"
	value = 0.;
#line 188 "dlansy.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 189 "dlansy.f"
	    i__1 = *n;
#line 189 "dlansy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 190 "dlansy.f"
		sum = 0.;
#line 191 "dlansy.f"
		i__2 = j - 1;
#line 191 "dlansy.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 192 "dlansy.f"
		    absa = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 193 "dlansy.f"
		    sum += absa;
#line 194 "dlansy.f"
		    work[i__] += absa;
#line 195 "dlansy.f"
/* L50: */
#line 195 "dlansy.f"
		}
#line 196 "dlansy.f"
		work[j] = sum + (d__1 = a[j + j * a_dim1], abs(d__1));
#line 197 "dlansy.f"
/* L60: */
#line 197 "dlansy.f"
	    }
#line 198 "dlansy.f"
	    i__1 = *n;
#line 198 "dlansy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 199 "dlansy.f"
		sum = work[i__];
#line 200 "dlansy.f"
		if (value < sum || disnan_(&sum)) {
#line 200 "dlansy.f"
		    value = sum;
#line 200 "dlansy.f"
		}
#line 201 "dlansy.f"
/* L70: */
#line 201 "dlansy.f"
	    }
#line 202 "dlansy.f"
	} else {
#line 203 "dlansy.f"
	    i__1 = *n;
#line 203 "dlansy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 204 "dlansy.f"
		work[i__] = 0.;
#line 205 "dlansy.f"
/* L80: */
#line 205 "dlansy.f"
	    }
#line 206 "dlansy.f"
	    i__1 = *n;
#line 206 "dlansy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 207 "dlansy.f"
		sum = work[j] + (d__1 = a[j + j * a_dim1], abs(d__1));
#line 208 "dlansy.f"
		i__2 = *n;
#line 208 "dlansy.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 209 "dlansy.f"
		    absa = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 210 "dlansy.f"
		    sum += absa;
#line 211 "dlansy.f"
		    work[i__] += absa;
#line 212 "dlansy.f"
/* L90: */
#line 212 "dlansy.f"
		}
#line 213 "dlansy.f"
		if (value < sum || disnan_(&sum)) {
#line 213 "dlansy.f"
		    value = sum;
#line 213 "dlansy.f"
		}
#line 214 "dlansy.f"
/* L100: */
#line 214 "dlansy.f"
	    }
#line 215 "dlansy.f"
	}
#line 216 "dlansy.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 220 "dlansy.f"
	scale = 0.;
#line 221 "dlansy.f"
	sum = 1.;
#line 222 "dlansy.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 223 "dlansy.f"
	    i__1 = *n;
#line 223 "dlansy.f"
	    for (j = 2; j <= i__1; ++j) {
#line 224 "dlansy.f"
		i__2 = j - 1;
#line 224 "dlansy.f"
		dlassq_(&i__2, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
#line 225 "dlansy.f"
/* L110: */
#line 225 "dlansy.f"
	    }
#line 226 "dlansy.f"
	} else {
#line 227 "dlansy.f"
	    i__1 = *n - 1;
#line 227 "dlansy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 228 "dlansy.f"
		i__2 = *n - j;
#line 228 "dlansy.f"
		dlassq_(&i__2, &a[j + 1 + j * a_dim1], &c__1, &scale, &sum);
#line 229 "dlansy.f"
/* L120: */
#line 229 "dlansy.f"
	    }
#line 230 "dlansy.f"
	}
#line 231 "dlansy.f"
	sum *= 2;
#line 232 "dlansy.f"
	i__1 = *lda + 1;
#line 232 "dlansy.f"
	dlassq_(n, &a[a_offset], &i__1, &scale, &sum);
#line 233 "dlansy.f"
	value = scale * sqrt(sum);
#line 234 "dlansy.f"
    }

#line 236 "dlansy.f"
    ret_val = value;
#line 237 "dlansy.f"
    return ret_val;

/*     End of DLANSY */

}
