File: scf/src/lapack.f90
!  =====================================================================
DOUBLE PRECISION FUNCTION DLANSP( NORM, UPLO, N, AP, WORK )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   CHARACTER          NORM, UPLO
   INTEGER            N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   AP( * ), WORK( * )
!     ..
!
! =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, J, K
   DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLASSQ
!     ..
!     .. External Functions ..
   LOGICAL            LSAME, DISNAN
   EXTERNAL           LSAME, DISNAN
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, SQRT
!     ..
!     .. Executable Statements ..
!
   IF( N.EQ.0 ) THEN
      VALUE = ZERO
   ELSE IF( LSAME( NORM, 'M' ) ) THEN
!
!        Find max(abs(A(i,j))).
!
      VALUE = ZERO
      IF( LSAME( UPLO, 'U' ) ) THEN
         K = 1
         DO 20 J = 1, N
            DO 10 I = K, K + J - 1
               SUM = ABS( AP( I ) )
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
10          CONTINUE
            K = K + J
20       CONTINUE
      ELSE
         K = 1
         DO 40 J = 1, N
            DO 30 I = K, K + N - J
               SUM = ABS( AP( I ) )
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
30          CONTINUE
            K = K + N - J + 1
40       CONTINUE
      END IF
   ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.&
   &( NORM.EQ.'1' ) ) THEN
!
!        Find normI(A) ( = norm1(A), since A is symmetric).
!
      VALUE = ZERO
      K = 1
      IF( LSAME( UPLO, 'U' ) ) THEN
         DO 60 J = 1, N
            SUM = ZERO
            DO 50 I = 1, J - 1
               ABSA = ABS( AP( K ) )
               SUM = SUM + ABSA
               WORK( I ) = WORK( I ) + ABSA
               K = K + 1
50          CONTINUE
            WORK( J ) = SUM + ABS( AP( K ) )
            K = K + 1
60       CONTINUE
         DO 70 I = 1, N
            SUM = WORK( I )
            IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
70       CONTINUE
      ELSE
         DO 80 I = 1, N
            WORK( I ) = ZERO
80       CONTINUE
         DO 100 J = 1, N
            SUM = WORK( J ) + ABS( AP( K ) )
            K = K + 1
            DO 90 I = J + 1, N
               ABSA = ABS( AP( K ) )
               SUM = SUM + ABSA
               WORK( I ) = WORK( I ) + ABSA
               K = K + 1
90          CONTINUE
            IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
100      CONTINUE
      END IF
   ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
!
!        Find normF(A).
!
      SCALE = ZERO
      SUM = ONE
      K = 2
      IF( LSAME( UPLO, 'U' ) ) THEN
         DO 110 J = 2, N
            CALL DLASSQ( J-1, AP( K ), 1, SCALE, SUM )
            K = K + J
110      CONTINUE
      ELSE
         DO 120 J = 1, N - 1
            CALL DLASSQ( N-J, AP( K ), 1, SCALE, SUM )
            K = K + N - J + 1
120      CONTINUE
      END IF
      SUM = 2*SUM
      K = 1
      DO 130 I = 1, N
         IF( AP( K ).NE.ZERO ) THEN
            ABSA = ABS( AP( K ) )
            IF( SCALE.LT.ABSA ) THEN
               SUM = ONE + SUM*( SCALE / ABSA )**2
               SCALE = ABSA
            ELSE
               SUM = SUM + ( ABSA / SCALE )**2
            END IF
         END IF
         IF( LSAME( UPLO, 'U' ) ) THEN
            K = K + I + 1
         ELSE
            K = K + N - I + 1
         END IF
130   CONTINUE
      VALUE = SCALE*SQRT( SUM )
   END IF
!
   DLANSP = VALUE
   RETURN
!
!     End of DLANSP
!
END

File: src-f2c/dlansp.c
/*  ===================================================================== */
doublereal dlansp_(char *norm, char *uplo, integer *n, doublereal *ap, 
	doublereal *work, ftnlen norm_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal sum, absa, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 152 "dlansp.f"
    /* Parameter adjustments */
#line 152 "dlansp.f"
    --work;
#line 152 "dlansp.f"
    --ap;
#line 152 "dlansp.f"

#line 152 "dlansp.f"
    /* Function Body */
#line 152 "dlansp.f"
    if (*n == 0) {
#line 153 "dlansp.f"
	value = 0.;
#line 154 "dlansp.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 158 "dlansp.f"
	value = 0.;
#line 159 "dlansp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 160 "dlansp.f"
	    k = 1;
#line 161 "dlansp.f"
	    i__1 = *n;
#line 161 "dlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 162 "dlansp.f"
		i__2 = k + j - 1;
#line 162 "dlansp.f"
		for (i__ = k; i__ <= i__2; ++i__) {
#line 163 "dlansp.f"
		    sum = (d__1 = ap[i__], abs(d__1));
#line 164 "dlansp.f"
		    if (value < sum || disnan_(&sum)) {
#line 164 "dlansp.f"
			value = sum;
#line 164 "dlansp.f"
		    }
#line 165 "dlansp.f"
/* L10: */
#line 165 "dlansp.f"
		}
#line 166 "dlansp.f"
		k += j;
#line 167 "dlansp.f"
/* L20: */
#line 167 "dlansp.f"
	    }
#line 168 "dlansp.f"
	} else {
#line 169 "dlansp.f"
	    k = 1;
#line 170 "dlansp.f"
	    i__1 = *n;
#line 170 "dlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 171 "dlansp.f"
		i__2 = k + *n - j;
#line 171 "dlansp.f"
		for (i__ = k; i__ <= i__2; ++i__) {
#line 172 "dlansp.f"
		    sum = (d__1 = ap[i__], abs(d__1));
#line 173 "dlansp.f"
		    if (value < sum || disnan_(&sum)) {
#line 173 "dlansp.f"
			value = sum;
#line 173 "dlansp.f"
		    }
#line 174 "dlansp.f"
/* L30: */
#line 174 "dlansp.f"
		}
#line 175 "dlansp.f"
		k = k + *n - j + 1;
#line 176 "dlansp.f"
/* L40: */
#line 176 "dlansp.f"
	    }
#line 177 "dlansp.f"
	}
#line 178 "dlansp.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is symmetric). */

#line 183 "dlansp.f"
	value = 0.;
#line 184 "dlansp.f"
	k = 1;
#line 185 "dlansp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 186 "dlansp.f"
	    i__1 = *n;
#line 186 "dlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 187 "dlansp.f"
		sum = 0.;
#line 188 "dlansp.f"
		i__2 = j - 1;
#line 188 "dlansp.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 189 "dlansp.f"
		    absa = (d__1 = ap[k], abs(d__1));
#line 190 "dlansp.f"
		    sum += absa;
#line 191 "dlansp.f"
		    work[i__] += absa;
#line 192 "dlansp.f"
		    ++k;
#line 193 "dlansp.f"
/* L50: */
#line 193 "dlansp.f"
		}
#line 194 "dlansp.f"
		work[j] = sum + (d__1 = ap[k], abs(d__1));
#line 195 "dlansp.f"
		++k;
#line 196 "dlansp.f"
/* L60: */
#line 196 "dlansp.f"
	    }
#line 197 "dlansp.f"
	    i__1 = *n;
#line 197 "dlansp.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 198 "dlansp.f"
		sum = work[i__];
#line 199 "dlansp.f"
		if (value < sum || disnan_(&sum)) {
#line 199 "dlansp.f"
		    value = sum;
#line 199 "dlansp.f"
		}
#line 200 "dlansp.f"
/* L70: */
#line 200 "dlansp.f"
	    }
#line 201 "dlansp.f"
	} else {
#line 202 "dlansp.f"
	    i__1 = *n;
#line 202 "dlansp.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 203 "dlansp.f"
		work[i__] = 0.;
#line 204 "dlansp.f"
/* L80: */
#line 204 "dlansp.f"
	    }
#line 205 "dlansp.f"
	    i__1 = *n;
#line 205 "dlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 206 "dlansp.f"
		sum = work[j] + (d__1 = ap[k], abs(d__1));
#line 207 "dlansp.f"
		++k;
#line 208 "dlansp.f"
		i__2 = *n;
#line 208 "dlansp.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 209 "dlansp.f"
		    absa = (d__1 = ap[k], abs(d__1));
#line 210 "dlansp.f"
		    sum += absa;
#line 211 "dlansp.f"
		    work[i__] += absa;
#line 212 "dlansp.f"
		    ++k;
#line 213 "dlansp.f"
/* L90: */
#line 213 "dlansp.f"
		}
#line 214 "dlansp.f"
		if (value < sum || disnan_(&sum)) {
#line 214 "dlansp.f"
		    value = sum;
#line 214 "dlansp.f"
		}
#line 215 "dlansp.f"
/* L100: */
#line 215 "dlansp.f"
	    }
#line 216 "dlansp.f"
	}
#line 217 "dlansp.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 221 "dlansp.f"
	scale = 0.;
#line 222 "dlansp.f"
	sum = 1.;
#line 223 "dlansp.f"
	k = 2;
#line 224 "dlansp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 225 "dlansp.f"
	    i__1 = *n;
#line 225 "dlansp.f"
	    for (j = 2; j <= i__1; ++j) {
#line 226 "dlansp.f"
		i__2 = j - 1;
#line 226 "dlansp.f"
		dlassq_(&i__2, &ap[k], &c__1, &scale, &sum);
#line 227 "dlansp.f"
		k += j;
#line 228 "dlansp.f"
/* L110: */
#line 228 "dlansp.f"
	    }
#line 229 "dlansp.f"
	} else {
#line 230 "dlansp.f"
	    i__1 = *n - 1;
#line 230 "dlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 231 "dlansp.f"
		i__2 = *n - j;
#line 231 "dlansp.f"
		dlassq_(&i__2, &ap[k], &c__1, &scale, &sum);
#line 232 "dlansp.f"
		k = k + *n - j + 1;
#line 233 "dlansp.f"
/* L120: */
#line 233 "dlansp.f"
	    }
#line 234 "dlansp.f"
	}
#line 235 "dlansp.f"
	sum *= 2;
#line 236 "dlansp.f"
	k = 1;
#line 237 "dlansp.f"
	i__1 = *n;
#line 237 "dlansp.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 238 "dlansp.f"
	    if (ap[k] != 0.) {
#line 239 "dlansp.f"
		absa = (d__1 = ap[k], abs(d__1));
#line 240 "dlansp.f"
		if (scale < absa) {
/* Computing 2nd power */
#line 241 "dlansp.f"
		    d__1 = scale / absa;
#line 241 "dlansp.f"
		    sum = sum * (d__1 * d__1) + 1.;
#line 242 "dlansp.f"
		    scale = absa;
#line 243 "dlansp.f"
		} else {
/* Computing 2nd power */
#line 244 "dlansp.f"
		    d__1 = absa / scale;
#line 244 "dlansp.f"
		    sum += d__1 * d__1;
#line 245 "dlansp.f"
		}
#line 246 "dlansp.f"
	    }
#line 247 "dlansp.f"
	    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 248 "dlansp.f"
		k = k + i__ + 1;
#line 249 "dlansp.f"
	    } else {
#line 250 "dlansp.f"
		k = k + *n - i__ + 1;
#line 251 "dlansp.f"
	    }
#line 252 "dlansp.f"
/* L130: */
#line 252 "dlansp.f"
	}
#line 253 "dlansp.f"
	value = scale * sqrt(sum);
#line 254 "dlansp.f"
    }

#line 256 "dlansp.f"
    ret_val = value;
#line 257 "dlansp.f"
    return ret_val;

/*     End of DLANSP */

}
