File: SRC/dlansf.f
*                 j=n1=k-1 is special
                  S = ABS( A( 0+J*LDA ) )
*                 A(k-1,k-1)
                  DO I = 1, K - 1
                     AA = ABS( A( I+J*LDA ) )
*                    A(k-1,i+n1)
                     WORK( I+N1 ) = WORK( I+N1 ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
                  DO J = K, N - 1
                     S = ZERO
                     DO I = 0, J - K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(i,j-k)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
*                    i=j-k
                     AA = ABS( A( I+J*LDA ) )
*                    A(j-k,j-k)
                     S = S + AA
                     WORK( J-K ) = WORK( J-K ) + S
                     I = I + 1
                     S = ABS( A( I+J*LDA ) )
*                    A(j,j)
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,l)
                        WORK( L ) = WORK( L ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu=1
                  K = K + 1
*                 k=(n+1)/2 for n odd and ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 2
*                    process
                     S = ZERO
                     DO I = 0, J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     AA = ABS( A( I+J*LDA ) )
*                    i=j so process of A(j,j)
                     S = S + AA
                     WORK( J ) = S
*                    is initialised here
                     I = I + 1
*                    i=j process A(j+k,j+k)
                     AA = ABS( A( I+J*LDA ) )
                     S = AA
                     DO L = K + J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(l,k+j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( K+J ) = WORK( K+J ) + S
                  END DO
*                 j=k-1 is special :process col A(k-1,0:k-1)
                  S = ZERO
                  DO I = 0, K - 2
                     AA = ABS( A( I+J*LDA ) )
*                    A(k,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
*                 i=k-1
                  AA = ABS( A( I+J*LDA ) )
*                 A(k-1,k-1)
                  S = S + AA
                  WORK( I ) = S
*                 done with col j=k+1
                  DO J = K, N - 1
*                    process col j of A = A(j,0:k-1)
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            ELSE
*              n is even
               IF( ILU.EQ.0 ) THEN
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 1
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,i+k)
                        WORK( I+K ) = WORK( I+K ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = S
                  END DO
*                 j=k
                  AA = ABS( A( 0+J*LDA ) )
*                 A(k,k)
                  S = AA
                  DO I = 1, K - 1
                     AA = ABS( A( I+J*LDA ) )
*                    A(k,k+i)
                     WORK( I+K ) = WORK( I+K ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
                  DO J = K + 1, N - 1
                     S = ZERO
                     DO I = 0, J - 2 - K
                        AA = ABS( A( I+J*LDA ) )
*                       A(i,j-k-1)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
*                     i=j-1-k
                     AA = ABS( A( I+J*LDA ) )
*                    A(j-k-1,j-k-1)
                     S = S + AA
                     WORK( J-K-1 ) = WORK( J-K-1 ) + S
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
*                    A(j,j)
                     S = AA
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,l)
                        WORK( L ) = WORK( L ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
*                 j=n
                  S = ZERO
                  DO I = 0, K - 2
                     AA = ABS( A( I+J*LDA ) )
*                    A(i,k-1)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
*                 i=k-1
                  AA = ABS( A( I+J*LDA ) )
*                 A(k-1,k-1)
                  S = S + AA
                  WORK( I ) = WORK( I ) + S
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
*                 j=0 is special :process col A(k:n-1,k)
                  S = ABS( A( 0 ) )
*                 A(k,k)
                  DO I = 1, K - 1
                     AA = ABS( A( I ) )
*                    A(k+i,k)
                     WORK( I+K ) = WORK( I+K ) + AA
                     S = S + AA
                  END DO
                  WORK( K ) = WORK( K ) + S
                  DO J = 1, K - 1
*                    process
                     S = ZERO
                     DO I = 0, J - 2
                        AA = ABS( A( I+J*LDA ) )
*                       A(j-1,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     AA = ABS( A( I+J*LDA ) )
*                    i=j-1 so process of A(j-1,j-1)
                     S = S + AA
                     WORK( J-1 ) = S
*                    is initialised here
                     I = I + 1
*                    i=j process A(j+k,j+k)
                     AA = ABS( A( I+J*LDA ) )
                     S = AA
                     DO L = K + J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(l,k+j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( K+J ) = WORK( K+J ) + S
                  END DO
*                 j=k is special :process col A(k,0:k-1)
                  S = ZERO
                  DO I = 0, K - 2
                     AA = ABS( A( I+J*LDA ) )
*                    A(k,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
*                 i=k-1
                  AA = ABS( A( I+J*LDA ) )
*                 A(k-1,k-1)
                  S = S + AA
                  WORK( I ) = S
*                 done with col j=k+1
                  DO J = K + 1, N
*                    process col j-1 of A = A(j-1,0:k-1)
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j-1,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     WORK( J-1 ) = WORK( J-1 ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*       Find normF(A).
*
         K = ( N+1 ) / 2
         SCALE = ZERO
         S = ONE
         IF( NOE.EQ.1 ) THEN
*           n is odd
            IF( IFM.EQ.1 ) THEN
*              A is normal
               IF( ILU.EQ.0 ) THEN
*                 A is upper
                  DO J = 0, K - 3
                     CALL DLASSQ( K-J-2, A( K+J+1+J*LDA ), 1, SCALE, S )
*                    L at A(k,0)
                  END DO
                  DO J = 0, K - 1
                     CALL DLASSQ( K+J-1, A( 0+J*LDA ), 1, SCALE, S )
*                    trap U at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K-1, A( K ), LDA+1, SCALE, S )
*                 tri L at A(k,0)
                  CALL DLASSQ( K, A( K-1 ), LDA+1, SCALE, S )
*                 tri U at A(k-1,0)
               ELSE
*                 ilu=1 & A is lower
                  DO J = 0, K - 1
                     CALL DLASSQ( N-J-1, A( J+1+J*LDA ), 1, SCALE, S )
*                    trap L at A(0,0)
                  END DO
                  DO J = 0, K - 2
                     CALL DLASSQ( J, A( 0+( 1+J )*LDA ), 1, SCALE, S )
*                    U at A(0,1)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
*                 tri L at A(0,0)
                  CALL DLASSQ( K-1, A( 0+LDA ), LDA+1, SCALE, S )
*                 tri U at A(0,1)
               END IF
            ELSE
*              A is xpose
               IF( ILU.EQ.0 ) THEN
*                 A**T is upper
                  DO J = 1, K - 2
                     CALL DLASSQ( J, A( 0+( K+J )*LDA ), 1, SCALE, S )
*                    U at A(0,k)
                  END DO
                  DO J = 0, K - 2
                     CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )

File: src-f2c/dlansf.c
/*                 j=n1=k-1 is special */
#line 529 "dlansf.f"
		    s = (d__1 = a[j * lda], abs(d__1));
/*                 A(k-1,k-1) */
#line 531 "dlansf.f"
		    i__1 = k - 1;
#line 531 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 532 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(k-1,i+n1) */
#line 534 "dlansf.f"
			work[i__ + n1] += aa;
#line 535 "dlansf.f"
			s += aa;
#line 536 "dlansf.f"
		    }
#line 537 "dlansf.f"
		    work[j] += s;
#line 538 "dlansf.f"
		    i__1 = *n - 1;
#line 538 "dlansf.f"
		    for (j = k; j <= i__1; ++j) {
#line 539 "dlansf.f"
			s = 0.;
#line 540 "dlansf.f"
			i__2 = j - k - 1;
#line 540 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 541 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(i,j-k) */
#line 543 "dlansf.f"
			    work[i__] += aa;
#line 544 "dlansf.f"
			    s += aa;
#line 545 "dlansf.f"
			}
/*                    i=j-k */
#line 547 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(j-k,j-k) */
#line 549 "dlansf.f"
			s += aa;
#line 550 "dlansf.f"
			work[j - k] += s;
#line 551 "dlansf.f"
			++i__;
#line 552 "dlansf.f"
			s = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(j,j) */
#line 554 "dlansf.f"
			i__2 = *n - 1;
#line 554 "dlansf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 555 "dlansf.f"
			    ++i__;
#line 556 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j,l) */
#line 558 "dlansf.f"
			    work[l] += aa;
#line 559 "dlansf.f"
			    s += aa;
#line 560 "dlansf.f"
			}
#line 561 "dlansf.f"
			work[j] += s;
#line 562 "dlansf.f"
		    }
#line 563 "dlansf.f"
		    value = work[0];
#line 564 "dlansf.f"
		    i__1 = *n - 1;
#line 564 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 565 "dlansf.f"
			temp = work[i__];
#line 566 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 566 "dlansf.f"
			    value = temp;
#line 566 "dlansf.f"
			}
#line 568 "dlansf.f"
		    }
#line 569 "dlansf.f"
		} else {
/*                 ilu=1 */
#line 571 "dlansf.f"
		    ++k;
/*                 k=(n+1)/2 for n odd and ilu=1 */
#line 573 "dlansf.f"
		    i__1 = *n - 1;
#line 573 "dlansf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 574 "dlansf.f"
			work[i__] = 0.;
#line 575 "dlansf.f"
		    }
#line 576 "dlansf.f"
		    i__1 = k - 2;
#line 576 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
/*                    process */
#line 578 "dlansf.f"
			s = 0.;
#line 579 "dlansf.f"
			i__2 = j - 1;
#line 579 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 580 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j,i) */
#line 582 "dlansf.f"
			    work[i__] += aa;
#line 583 "dlansf.f"
			    s += aa;
#line 584 "dlansf.f"
			}
#line 585 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    i=j so process of A(j,j) */
#line 587 "dlansf.f"
			s += aa;
#line 588 "dlansf.f"
			work[j] = s;
/*                    is initialised here */
#line 590 "dlansf.f"
			++i__;
/*                    i=j process A(j+k,j+k) */
#line 592 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
#line 593 "dlansf.f"
			s = aa;
#line 594 "dlansf.f"
			i__2 = *n - 1;
#line 594 "dlansf.f"
			for (l = k + j + 1; l <= i__2; ++l) {
#line 595 "dlansf.f"
			    ++i__;
#line 596 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(l,k+j) */
#line 598 "dlansf.f"
			    s += aa;
#line 599 "dlansf.f"
			    work[l] += aa;
#line 600 "dlansf.f"
			}
#line 601 "dlansf.f"
			work[k + j] += s;
#line 602 "dlansf.f"
		    }
/*                 j=k-1 is special :process col A(k-1,0:k-1) */
#line 604 "dlansf.f"
		    s = 0.;
#line 605 "dlansf.f"
		    i__1 = k - 2;
#line 605 "dlansf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 606 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(k,i) */
#line 608 "dlansf.f"
			work[i__] += aa;
#line 609 "dlansf.f"
			s += aa;
#line 610 "dlansf.f"
		    }
/*                 i=k-1 */
#line 612 "dlansf.f"
		    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                 A(k-1,k-1) */
#line 614 "dlansf.f"
		    s += aa;
#line 615 "dlansf.f"
		    work[i__] = s;
/*                 done with col j=k+1 */
#line 617 "dlansf.f"
		    i__1 = *n - 1;
#line 617 "dlansf.f"
		    for (j = k; j <= i__1; ++j) {
/*                    process col j of A = A(j,0:k-1) */
#line 619 "dlansf.f"
			s = 0.;
#line 620 "dlansf.f"
			i__2 = k - 1;
#line 620 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 621 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j,i) */
#line 623 "dlansf.f"
			    work[i__] += aa;
#line 624 "dlansf.f"
			    s += aa;
#line 625 "dlansf.f"
			}
#line 626 "dlansf.f"
			work[j] += s;
#line 627 "dlansf.f"
		    }
#line 628 "dlansf.f"
		    value = work[0];
#line 629 "dlansf.f"
		    i__1 = *n - 1;
#line 629 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 630 "dlansf.f"
			temp = work[i__];
#line 631 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 631 "dlansf.f"
			    value = temp;
#line 631 "dlansf.f"
			}
#line 633 "dlansf.f"
		    }
#line 634 "dlansf.f"
		}
#line 635 "dlansf.f"
	    } else {
/*              n is even */
#line 637 "dlansf.f"
		if (ilu == 0) {
#line 638 "dlansf.f"
		    i__1 = *n - 1;
#line 638 "dlansf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 639 "dlansf.f"
			work[i__] = 0.;
#line 640 "dlansf.f"
		    }
#line 641 "dlansf.f"
		    i__1 = k - 1;
#line 641 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 642 "dlansf.f"
			s = 0.;
#line 643 "dlansf.f"
			i__2 = k - 1;
#line 643 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 644 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j,i+k) */
#line 646 "dlansf.f"
			    work[i__ + k] += aa;
#line 647 "dlansf.f"
			    s += aa;
#line 648 "dlansf.f"
			}
#line 649 "dlansf.f"
			work[j] = s;
#line 650 "dlansf.f"
		    }
/*                 j=k */
#line 652 "dlansf.f"
		    aa = (d__1 = a[j * lda], abs(d__1));
/*                 A(k,k) */
#line 654 "dlansf.f"
		    s = aa;
#line 655 "dlansf.f"
		    i__1 = k - 1;
#line 655 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 656 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(k,k+i) */
#line 658 "dlansf.f"
			work[i__ + k] += aa;
#line 659 "dlansf.f"
			s += aa;
#line 660 "dlansf.f"
		    }
#line 661 "dlansf.f"
		    work[j] += s;
#line 662 "dlansf.f"
		    i__1 = *n - 1;
#line 662 "dlansf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 663 "dlansf.f"
			s = 0.;
#line 664 "dlansf.f"
			i__2 = j - 2 - k;
#line 664 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 665 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(i,j-k-1) */
#line 667 "dlansf.f"
			    work[i__] += aa;
#line 668 "dlansf.f"
			    s += aa;
#line 669 "dlansf.f"
			}
/*                     i=j-1-k */
#line 671 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(j-k-1,j-k-1) */
#line 673 "dlansf.f"
			s += aa;
#line 674 "dlansf.f"
			work[j - k - 1] += s;
#line 675 "dlansf.f"
			++i__;
#line 676 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(j,j) */
#line 678 "dlansf.f"
			s = aa;
#line 679 "dlansf.f"
			i__2 = *n - 1;
#line 679 "dlansf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 680 "dlansf.f"
			    ++i__;
#line 681 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j,l) */
#line 683 "dlansf.f"
			    work[l] += aa;
#line 684 "dlansf.f"
			    s += aa;
#line 685 "dlansf.f"
			}
#line 686 "dlansf.f"
			work[j] += s;
#line 687 "dlansf.f"
		    }
/*                 j=n */
#line 689 "dlansf.f"
		    s = 0.;
#line 690 "dlansf.f"
		    i__1 = k - 2;
#line 690 "dlansf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 691 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(i,k-1) */
#line 693 "dlansf.f"
			work[i__] += aa;
#line 694 "dlansf.f"
			s += aa;
#line 695 "dlansf.f"
		    }
/*                 i=k-1 */
#line 697 "dlansf.f"
		    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                 A(k-1,k-1) */
#line 699 "dlansf.f"
		    s += aa;
#line 700 "dlansf.f"
		    work[i__] += s;
#line 701 "dlansf.f"
		    value = work[0];
#line 702 "dlansf.f"
		    i__1 = *n - 1;
#line 702 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 703 "dlansf.f"
			temp = work[i__];
#line 704 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 704 "dlansf.f"
			    value = temp;
#line 704 "dlansf.f"
			}
#line 706 "dlansf.f"
		    }
#line 707 "dlansf.f"
		} else {
/*                 ilu=1 */
#line 709 "dlansf.f"
		    i__1 = *n - 1;
#line 709 "dlansf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 710 "dlansf.f"
			work[i__] = 0.;
#line 711 "dlansf.f"
		    }
/*                 j=0 is special :process col A(k:n-1,k) */
#line 713 "dlansf.f"
		    s = abs(a[0]);
/*                 A(k,k) */
#line 715 "dlansf.f"
		    i__1 = k - 1;
#line 715 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 716 "dlansf.f"
			aa = (d__1 = a[i__], abs(d__1));
/*                    A(k+i,k) */
#line 718 "dlansf.f"
			work[i__ + k] += aa;
#line 719 "dlansf.f"
			s += aa;
#line 720 "dlansf.f"
		    }
#line 721 "dlansf.f"
		    work[k] += s;
#line 722 "dlansf.f"
		    i__1 = k - 1;
#line 722 "dlansf.f"
		    for (j = 1; j <= i__1; ++j) {
/*                    process */
#line 724 "dlansf.f"
			s = 0.;
#line 725 "dlansf.f"
			i__2 = j - 2;
#line 725 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 726 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j-1,i) */
#line 728 "dlansf.f"
			    work[i__] += aa;
#line 729 "dlansf.f"
			    s += aa;
#line 730 "dlansf.f"
			}
#line 731 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    i=j-1 so process of A(j-1,j-1) */
#line 733 "dlansf.f"
			s += aa;
#line 734 "dlansf.f"
			work[j - 1] = s;
/*                    is initialised here */
#line 736 "dlansf.f"
			++i__;
/*                    i=j process A(j+k,j+k) */
#line 738 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
#line 739 "dlansf.f"
			s = aa;
#line 740 "dlansf.f"
			i__2 = *n - 1;
#line 740 "dlansf.f"
			for (l = k + j + 1; l <= i__2; ++l) {
#line 741 "dlansf.f"
			    ++i__;
#line 742 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(l,k+j) */
#line 744 "dlansf.f"
			    s += aa;
#line 745 "dlansf.f"
			    work[l] += aa;
#line 746 "dlansf.f"
			}
#line 747 "dlansf.f"
			work[k + j] += s;
#line 748 "dlansf.f"
		    }
/*                 j=k is special :process col A(k,0:k-1) */
#line 750 "dlansf.f"
		    s = 0.;
#line 751 "dlansf.f"
		    i__1 = k - 2;
#line 751 "dlansf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 752 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    A(k,i) */
#line 754 "dlansf.f"
			work[i__] += aa;
#line 755 "dlansf.f"
			s += aa;
#line 756 "dlansf.f"
		    }
/*                 i=k-1 */
#line 758 "dlansf.f"
		    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                 A(k-1,k-1) */
#line 760 "dlansf.f"
		    s += aa;
#line 761 "dlansf.f"
		    work[i__] = s;
/*                 done with col j=k+1 */
#line 763 "dlansf.f"
		    i__1 = *n;
#line 763 "dlansf.f"
		    for (j = k + 1; j <= i__1; ++j) {
/*                    process col j-1 of A = A(j-1,0:k-1) */
#line 765 "dlansf.f"
			s = 0.;
#line 766 "dlansf.f"
			i__2 = k - 1;
#line 766 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 767 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j-1,i) */
#line 769 "dlansf.f"
			    work[i__] += aa;
#line 770 "dlansf.f"
			    s += aa;
#line 771 "dlansf.f"
			}
#line 772 "dlansf.f"
			work[j - 1] += s;
#line 773 "dlansf.f"
		    }
#line 774 "dlansf.f"
		    value = work[0];
#line 775 "dlansf.f"
		    i__1 = *n - 1;
#line 775 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 776 "dlansf.f"
			temp = work[i__];
#line 777 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 777 "dlansf.f"
			    value = temp;
#line 777 "dlansf.f"
			}
#line 779 "dlansf.f"
		    }
#line 780 "dlansf.f"
		}
#line 781 "dlansf.f"
	    }
#line 782 "dlansf.f"
	}
#line 783 "dlansf.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*       Find normF(A). */

#line 787 "dlansf.f"
	k = (*n + 1) / 2;
#line 788 "dlansf.f"
	scale = 0.;
#line 789 "dlansf.f"
	s = 1.;
#line 790 "dlansf.f"
	if (noe == 1) {
/*           n is odd */
#line 792 "dlansf.f"
	    if (ifm == 1) {
/*              A is normal */
#line 794 "dlansf.f"
		if (ilu == 0) {
/*                 A is upper */
#line 796 "dlansf.f"
		    i__1 = k - 3;
#line 796 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 797 "dlansf.f"
			i__2 = k - j - 2;
#line 797 "dlansf.f"
			dlassq_(&i__2, &a[k + j + 1 + j * lda], &c__1, &scale,
				 &s);
/*                    L at A(k,0) */
#line 799 "dlansf.f"
		    }
#line 800 "dlansf.f"
		    i__1 = k - 1;
#line 800 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 801 "dlansf.f"
			i__2 = k + j - 1;
#line 801 "dlansf.f"
			dlassq_(&i__2, &a[j * lda], &c__1, &scale, &s);
/*                    trap U at A(0,0) */
#line 803 "dlansf.f"
		    }
#line 804 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 806 "dlansf.f"
		    i__1 = k - 1;
#line 806 "dlansf.f"
		    i__2 = lda + 1;
#line 806 "dlansf.f"
		    dlassq_(&i__1, &a[k], &i__2, &scale, &s);
/*                 tri L at A(k,0) */
#line 808 "dlansf.f"
		    i__1 = lda + 1;
#line 808 "dlansf.f"
		    dlassq_(&k, &a[k - 1], &i__1, &scale, &s);
/*                 tri U at A(k-1,0) */
#line 810 "dlansf.f"
		} else {
/*                 ilu=1 & A is lower */
#line 812 "dlansf.f"
		    i__1 = k - 1;
#line 812 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 813 "dlansf.f"
			i__2 = *n - j - 1;
#line 813 "dlansf.f"
			dlassq_(&i__2, &a[j + 1 + j * lda], &c__1, &scale, &s)
				;
/*                    trap L at A(0,0) */
#line 815 "dlansf.f"
		    }
#line 816 "dlansf.f"
		    i__1 = k - 2;
#line 816 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 817 "dlansf.f"
			dlassq_(&j, &a[(j + 1) * lda], &c__1, &scale, &s);
/*                    U at A(0,1) */
#line 819 "dlansf.f"
		    }
#line 820 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 822 "dlansf.f"
		    i__1 = lda + 1;
#line 822 "dlansf.f"
		    dlassq_(&k, a, &i__1, &scale, &s);
/*                 tri L at A(0,0) */
#line 824 "dlansf.f"
		    i__1 = k - 1;
#line 824 "dlansf.f"
		    i__2 = lda + 1;
#line 824 "dlansf.f"
		    dlassq_(&i__1, &a[lda], &i__2, &scale, &s);
/*                 tri U at A(0,1) */
#line 826 "dlansf.f"
		}
#line 827 "dlansf.f"
	    } else {
/*              A is xpose */
#line 829 "dlansf.f"
		if (ilu == 0) {
/*                 A**T is upper */
#line 831 "dlansf.f"
		    i__1 = k - 2;
#line 831 "dlansf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 832 "dlansf.f"
			dlassq_(&j, &a[(k + j) * lda], &c__1, &scale, &s);
/*                    U at A(0,k) */
#line 834 "dlansf.f"
		    }
#line 835 "dlansf.f"
		    i__1 = k - 2;
#line 835 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 836 "dlansf.f"
			dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
