File: SRC/dlansf.f
      DOUBLE PRECISION FUNCTION DLANSF( NORM, TRANSR, UPLO, N, A, WORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          NORM, TRANSR, UPLO
      INTEGER            N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( 0: * ), WORK( 0: * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, IFM, ILU, NOE, N1, K, L, LDA
      DOUBLE PRECISION   SCALE, S, VALUE, AA, TEMP
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, DISNAN
      EXTERNAL           LSAME, DISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 ) THEN
         DLANSF = ZERO
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         DLANSF = ABS( A(0) )
         RETURN
      END IF
*
*     set noe = 1 if n is odd. if n is even set noe=0
*
      NOE = 1
      IF( MOD( N, 2 ).EQ.0 ) NOE = 0
*
*     set ifm = 0 when form='T or 't' and 1 otherwise
*
      IFM = 1
      IF( LSAME( TRANSR, 'T' ) ) IFM = 0
*
*     set ilu = 0 when uplo='U or 'u' and 1 otherwise
*
      ILU = 1
      IF( LSAME( UPLO, 'U' ) ) ILU = 0
*
*     set lda = (n+1)/2 when ifm = 0
*     set lda = n when ifm = 1 and noe = 1
*     set lda = n+1 when ifm = 1 and noe = 0
*
      IF( IFM.EQ.1 ) THEN
         IF( NOE.EQ.1 ) THEN
            LDA = N
         ELSE
*           noe=0
            LDA = N + 1
         END IF
      ELSE
*        ifm=0
         LDA = ( N+1 ) / 2
      END IF
*
      IF( LSAME( NORM, 'M' ) ) THEN
*
*       Find max(abs(A(i,j))).
*
         K = ( N+1 ) / 2
         VALUE = ZERO
         IF( NOE.EQ.1 ) THEN
*           n is odd
            IF( IFM.EQ.1 ) THEN
*           A is n by k
               DO J = 0, K - 1
                  DO I = 0, N - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END DO
            ELSE
*              xpose case; A is k by n
               DO J = 0, N - 1
                  DO I = 0, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END DO
            END IF
         ELSE
*           n is even
            IF( IFM.EQ.1 ) THEN
*              A is n+1 by k
               DO J = 0, K - 1
                  DO I = 0, N
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END DO
            ELSE
*              xpose case; A is k by n+1
               DO J = 0, N
                  DO I = 0, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END DO
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         IF( IFM.EQ.1 ) THEN
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd
               IF( ILU.EQ.0 ) THEN
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     IF( I.EQ.K+K ) GO TO 10
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
   10             CONTINUE
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu = 1
                  K = K + 1
*                 k=(n+1)/2 for n odd and ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 2
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     IF( J.GT.0 ) THEN
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,j+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + S
*                       i=j
                        I = I + 1
                     END IF
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            ELSE
*              n is even
               IF( ILU.EQ.0 ) THEN
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 1
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu = 1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j+k,j+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + S
*                    i=j
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. DISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            END IF
         ELSE
*           ifm=0
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd
               IF( ILU.EQ.0 ) THEN
                  N1 = K
*                 n/2
                  K = K + 1
*                 k is the row size and lda
                  DO I = N1, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, N1 - 1
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,n1+i)
                        WORK( I+N1 ) = WORK( I+N1 ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = S
                  END DO

File: src-f2c/dlansf.c
/*  ===================================================================== */
doublereal dlansf_(char *norm, char *transr, char *uplo, integer *n, 
	doublereal *a, doublereal *work, ftnlen norm_len, ftnlen transr_len, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal s;
    static integer n1;
    static doublereal aa;
    static integer lda, ifm, noe, ilu;
    static doublereal temp, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 247 "dlansf.f"
    if (*n == 0) {
#line 248 "dlansf.f"
	ret_val = 0.;
#line 249 "dlansf.f"
	return ret_val;
#line 250 "dlansf.f"
    } else if (*n == 1) {
#line 251 "dlansf.f"
	ret_val = abs(a[0]);
#line 252 "dlansf.f"
	return ret_val;
#line 253 "dlansf.f"
    }

/*     set noe = 1 if n is odd. if n is even set noe=0 */

#line 257 "dlansf.f"
    noe = 1;
#line 258 "dlansf.f"
    if (*n % 2 == 0) {
#line 258 "dlansf.f"
	noe = 0;
#line 258 "dlansf.f"
    }

/*     set ifm = 0 when form='T or 't' and 1 otherwise */

#line 263 "dlansf.f"
    ifm = 1;
#line 264 "dlansf.f"
    if (lsame_(transr, "T", (ftnlen)1, (ftnlen)1)) {
#line 264 "dlansf.f"
	ifm = 0;
#line 264 "dlansf.f"
    }

/*     set ilu = 0 when uplo='U or 'u' and 1 otherwise */

#line 269 "dlansf.f"
    ilu = 1;
#line 270 "dlansf.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 270 "dlansf.f"
	ilu = 0;
#line 270 "dlansf.f"
    }

/*     set lda = (n+1)/2 when ifm = 0 */
/*     set lda = n when ifm = 1 and noe = 1 */
/*     set lda = n+1 when ifm = 1 and noe = 0 */

#line 277 "dlansf.f"
    if (ifm == 1) {
#line 278 "dlansf.f"
	if (noe == 1) {
#line 279 "dlansf.f"
	    lda = *n;
#line 280 "dlansf.f"
	} else {
/*           noe=0 */
#line 282 "dlansf.f"
	    lda = *n + 1;
#line 283 "dlansf.f"
	}
#line 284 "dlansf.f"
    } else {
/*        ifm=0 */
#line 286 "dlansf.f"
	lda = (*n + 1) / 2;
#line 287 "dlansf.f"
    }

#line 289 "dlansf.f"
    if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*       Find max(abs(A(i,j))). */

#line 293 "dlansf.f"
	k = (*n + 1) / 2;
#line 294 "dlansf.f"
	value = 0.;
#line 295 "dlansf.f"
	if (noe == 1) {
/*           n is odd */
#line 297 "dlansf.f"
	    if (ifm == 1) {
/*           A is n by k */
#line 299 "dlansf.f"
		i__1 = k - 1;
#line 299 "dlansf.f"
		for (j = 0; j <= i__1; ++j) {
#line 300 "dlansf.f"
		    i__2 = *n - 1;
#line 300 "dlansf.f"
		    for (i__ = 0; i__ <= i__2; ++i__) {
#line 301 "dlansf.f"
			temp = (d__1 = a[i__ + j * lda], abs(d__1));
#line 302 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 302 "dlansf.f"
			    value = temp;
#line 302 "dlansf.f"
			}
#line 304 "dlansf.f"
		    }
#line 305 "dlansf.f"
		}
#line 306 "dlansf.f"
	    } else {
/*              xpose case; A is k by n */
#line 308 "dlansf.f"
		i__1 = *n - 1;
#line 308 "dlansf.f"
		for (j = 0; j <= i__1; ++j) {
#line 309 "dlansf.f"
		    i__2 = k - 1;
#line 309 "dlansf.f"
		    for (i__ = 0; i__ <= i__2; ++i__) {
#line 310 "dlansf.f"
			temp = (d__1 = a[i__ + j * lda], abs(d__1));
#line 311 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 311 "dlansf.f"
			    value = temp;
#line 311 "dlansf.f"
			}
#line 313 "dlansf.f"
		    }
#line 314 "dlansf.f"
		}
#line 315 "dlansf.f"
	    }
#line 316 "dlansf.f"
	} else {
/*           n is even */
#line 318 "dlansf.f"
	    if (ifm == 1) {
/*              A is n+1 by k */
#line 320 "dlansf.f"
		i__1 = k - 1;
#line 320 "dlansf.f"
		for (j = 0; j <= i__1; ++j) {
#line 321 "dlansf.f"
		    i__2 = *n;
#line 321 "dlansf.f"
		    for (i__ = 0; i__ <= i__2; ++i__) {
#line 322 "dlansf.f"
			temp = (d__1 = a[i__ + j * lda], abs(d__1));
#line 323 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 323 "dlansf.f"
			    value = temp;
#line 323 "dlansf.f"
			}
#line 325 "dlansf.f"
		    }
#line 326 "dlansf.f"
		}
#line 327 "dlansf.f"
	    } else {
/*              xpose case; A is k by n+1 */
#line 329 "dlansf.f"
		i__1 = *n;
#line 329 "dlansf.f"
		for (j = 0; j <= i__1; ++j) {
#line 330 "dlansf.f"
		    i__2 = k - 1;
#line 330 "dlansf.f"
		    for (i__ = 0; i__ <= i__2; ++i__) {
#line 331 "dlansf.f"
			temp = (d__1 = a[i__ + j * lda], abs(d__1));
#line 332 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 332 "dlansf.f"
			    value = temp;
#line 332 "dlansf.f"
			}
#line 334 "dlansf.f"
		    }
#line 335 "dlansf.f"
		}
#line 336 "dlansf.f"
	    }
#line 337 "dlansf.f"
	}
#line 338 "dlansf.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is symmetric). */

#line 343 "dlansf.f"
	if (ifm == 1) {
#line 344 "dlansf.f"
	    k = *n / 2;
#line 345 "dlansf.f"
	    if (noe == 1) {
/*              n is odd */
#line 347 "dlansf.f"
		if (ilu == 0) {
#line 348 "dlansf.f"
		    i__1 = k - 1;
#line 348 "dlansf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 349 "dlansf.f"
			work[i__] = 0.;
#line 350 "dlansf.f"
		    }
#line 351 "dlansf.f"
		    i__1 = k;
#line 351 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 352 "dlansf.f"
			s = 0.;
#line 353 "dlansf.f"
			i__2 = k + j - 1;
#line 353 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 354 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(i,j+k) */
#line 356 "dlansf.f"
			    s += aa;
#line 357 "dlansf.f"
			    work[i__] += aa;
#line 358 "dlansf.f"
			}
#line 359 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j+k,j+k) */
#line 361 "dlansf.f"
			work[j + k] = s + aa;
#line 362 "dlansf.f"
			if (i__ == k + k) {
#line 362 "dlansf.f"
			    goto L10;
#line 362 "dlansf.f"
			}
#line 364 "dlansf.f"
			++i__;
#line 365 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j,j) */
#line 367 "dlansf.f"
			work[j] += aa;
#line 368 "dlansf.f"
			s = 0.;
#line 369 "dlansf.f"
			i__2 = k - 1;
#line 369 "dlansf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 370 "dlansf.f"
			    ++i__;
#line 371 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(l,j) */
#line 373 "dlansf.f"
			    s += aa;
#line 374 "dlansf.f"
			    work[l] += aa;
#line 375 "dlansf.f"
			}
#line 376 "dlansf.f"
			work[j] += s;
#line 377 "dlansf.f"
		    }
#line 378 "dlansf.f"
L10:
#line 379 "dlansf.f"
		    value = work[0];
#line 380 "dlansf.f"
		    i__1 = *n - 1;
#line 380 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 381 "dlansf.f"
			temp = work[i__];
#line 382 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 382 "dlansf.f"
			    value = temp;
#line 382 "dlansf.f"
			}
#line 384 "dlansf.f"
		    }
#line 385 "dlansf.f"
		} else {
/*                 ilu = 1 */
#line 387 "dlansf.f"
		    ++k;
/*                 k=(n+1)/2 for n odd and ilu=1 */
#line 389 "dlansf.f"
		    i__1 = *n - 1;
#line 389 "dlansf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 390 "dlansf.f"
			work[i__] = 0.;
#line 391 "dlansf.f"
		    }
#line 392 "dlansf.f"
		    for (j = k - 1; j >= 0; --j) {
#line 393 "dlansf.f"
			s = 0.;
#line 394 "dlansf.f"
			i__1 = j - 2;
#line 394 "dlansf.f"
			for (i__ = 0; i__ <= i__1; ++i__) {
#line 395 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(j+k,i+k) */
#line 397 "dlansf.f"
			    s += aa;
#line 398 "dlansf.f"
			    work[i__ + k] += aa;
#line 399 "dlansf.f"
			}
#line 400 "dlansf.f"
			if (j > 0) {
#line 401 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(j+k,j+k) */
#line 403 "dlansf.f"
			    s += aa;
#line 404 "dlansf.f"
			    work[i__ + k] += s;
/*                       i=j */
#line 406 "dlansf.f"
			    ++i__;
#line 407 "dlansf.f"
			}
#line 408 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j,j) */
#line 410 "dlansf.f"
			work[j] = aa;
#line 411 "dlansf.f"
			s = 0.;
#line 412 "dlansf.f"
			i__1 = *n - 1;
#line 412 "dlansf.f"
			for (l = j + 1; l <= i__1; ++l) {
#line 413 "dlansf.f"
			    ++i__;
#line 414 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(l,j) */
#line 416 "dlansf.f"
			    s += aa;
#line 417 "dlansf.f"
			    work[l] += aa;
#line 418 "dlansf.f"
			}
#line 419 "dlansf.f"
			work[j] += s;
#line 420 "dlansf.f"
		    }
#line 421 "dlansf.f"
		    value = work[0];
#line 422 "dlansf.f"
		    i__1 = *n - 1;
#line 422 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 423 "dlansf.f"
			temp = work[i__];
#line 424 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 424 "dlansf.f"
			    value = temp;
#line 424 "dlansf.f"
			}
#line 426 "dlansf.f"
		    }
#line 427 "dlansf.f"
		}
#line 428 "dlansf.f"
	    } else {
/*              n is even */
#line 430 "dlansf.f"
		if (ilu == 0) {
#line 431 "dlansf.f"
		    i__1 = k - 1;
#line 431 "dlansf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 432 "dlansf.f"
			work[i__] = 0.;
#line 433 "dlansf.f"
		    }
#line 434 "dlansf.f"
		    i__1 = k - 1;
#line 434 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 435 "dlansf.f"
			s = 0.;
#line 436 "dlansf.f"
			i__2 = k + j - 1;
#line 436 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 437 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(i,j+k) */
#line 439 "dlansf.f"
			    s += aa;
#line 440 "dlansf.f"
			    work[i__] += aa;
#line 441 "dlansf.f"
			}
#line 442 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j+k,j+k) */
#line 444 "dlansf.f"
			work[j + k] = s + aa;
#line 445 "dlansf.f"
			++i__;
#line 446 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j,j) */
#line 448 "dlansf.f"
			work[j] += aa;
#line 449 "dlansf.f"
			s = 0.;
#line 450 "dlansf.f"
			i__2 = k - 1;
#line 450 "dlansf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 451 "dlansf.f"
			    ++i__;
#line 452 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(l,j) */
#line 454 "dlansf.f"
			    s += aa;
#line 455 "dlansf.f"
			    work[l] += aa;
#line 456 "dlansf.f"
			}
#line 457 "dlansf.f"
			work[j] += s;
#line 458 "dlansf.f"
		    }
#line 459 "dlansf.f"
		    value = work[0];
#line 460 "dlansf.f"
		    i__1 = *n - 1;
#line 460 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 461 "dlansf.f"
			temp = work[i__];
#line 462 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 462 "dlansf.f"
			    value = temp;
#line 462 "dlansf.f"
			}
#line 464 "dlansf.f"
		    }
#line 465 "dlansf.f"
		} else {
/*                 ilu = 1 */
#line 467 "dlansf.f"
		    i__1 = *n - 1;
#line 467 "dlansf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 468 "dlansf.f"
			work[i__] = 0.;
#line 469 "dlansf.f"
		    }
#line 470 "dlansf.f"
		    for (j = k - 1; j >= 0; --j) {
#line 471 "dlansf.f"
			s = 0.;
#line 472 "dlansf.f"
			i__1 = j - 1;
#line 472 "dlansf.f"
			for (i__ = 0; i__ <= i__1; ++i__) {
#line 473 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(j+k,i+k) */
#line 475 "dlansf.f"
			    s += aa;
#line 476 "dlansf.f"
			    work[i__ + k] += aa;
#line 477 "dlansf.f"
			}
#line 478 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j+k,j+k) */
#line 480 "dlansf.f"
			s += aa;
#line 481 "dlansf.f"
			work[i__ + k] += s;
/*                    i=j */
#line 483 "dlansf.f"
			++i__;
#line 484 "dlansf.f"
			aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                    -> A(j,j) */
#line 486 "dlansf.f"
			work[j] = aa;
#line 487 "dlansf.f"
			s = 0.;
#line 488 "dlansf.f"
			i__1 = *n - 1;
#line 488 "dlansf.f"
			for (l = j + 1; l <= i__1; ++l) {
#line 489 "dlansf.f"
			    ++i__;
#line 490 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       -> A(l,j) */
#line 492 "dlansf.f"
			    s += aa;
#line 493 "dlansf.f"
			    work[l] += aa;
#line 494 "dlansf.f"
			}
#line 495 "dlansf.f"
			work[j] += s;
#line 496 "dlansf.f"
		    }
#line 497 "dlansf.f"
		    value = work[0];
#line 498 "dlansf.f"
		    i__1 = *n - 1;
#line 498 "dlansf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 499 "dlansf.f"
			temp = work[i__];
#line 500 "dlansf.f"
			if (value < temp || disnan_(&temp)) {
#line 500 "dlansf.f"
			    value = temp;
#line 500 "dlansf.f"
			}
#line 502 "dlansf.f"
		    }
#line 503 "dlansf.f"
		}
#line 504 "dlansf.f"
	    }
#line 505 "dlansf.f"
	} else {
/*           ifm=0 */
#line 507 "dlansf.f"
	    k = *n / 2;
#line 508 "dlansf.f"
	    if (noe == 1) {
/*              n is odd */
#line 510 "dlansf.f"
		if (ilu == 0) {
#line 511 "dlansf.f"
		    n1 = k;
/*                 n/2 */
#line 513 "dlansf.f"
		    ++k;
/*                 k is the row size and lda */
#line 515 "dlansf.f"
		    i__1 = *n - 1;
#line 515 "dlansf.f"
		    for (i__ = n1; i__ <= i__1; ++i__) {
#line 516 "dlansf.f"
			work[i__] = 0.;
#line 517 "dlansf.f"
		    }
#line 518 "dlansf.f"
		    i__1 = n1 - 1;
#line 518 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 519 "dlansf.f"
			s = 0.;
#line 520 "dlansf.f"
			i__2 = k - 1;
#line 520 "dlansf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 521 "dlansf.f"
			    aa = (d__1 = a[i__ + j * lda], abs(d__1));
/*                       A(j,n1+i) */
#line 523 "dlansf.f"
			    work[i__ + n1] += aa;
#line 524 "dlansf.f"
			    s += aa;
#line 525 "dlansf.f"
			}
#line 526 "dlansf.f"
			work[j] = s;
#line 527 "dlansf.f"
		    }
