File: SRC/dlansf.f
*                    k by k-1 rect. at A(0,0)
                  END DO
                  DO J = 0, K - 2
                     CALL DLASSQ( K-J-1, A( J+1+( J+K-1 )*LDA ), 1, SCALE, S )
*                    L at A(0,k-1)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K-1, A( 0+K*LDA ), LDA+1, SCALE, S )
*                 tri U at A(0,k)
                  CALL DLASSQ( K, A( 0+( K-1 )*LDA ), LDA+1, SCALE, S )
*                 tri L at A(0,k-1)
               ELSE
*                 A**T is lower
                  DO J = 1, K - 1
                     CALL DLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
*                    U at A(0,0)
                  END DO
                  DO J = K, N - 1
                     CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                    k by k-1 rect. at A(0,k)
                  END DO
                  DO J = 0, K - 3
                     CALL DLASSQ( K-J-2, A( J+2+J*LDA ), 1, SCALE, S )
*                    L at A(1,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
*                 tri U at A(0,0)
                  CALL DLASSQ( K-1, A( 1 ), LDA+1, SCALE, S )
*                 tri L at A(1,0)
               END IF
            END IF
         ELSE
*           n is even
            IF( IFM.EQ.1 ) THEN
*              A is normal
               IF( ILU.EQ.0 ) THEN
*                 A is upper
                  DO J = 0, K - 2
                     CALL DLASSQ( K-J-1, A( K+J+2+J*LDA ), 1, SCALE, S )
*                    L at A(k+1,0)
                  END DO
                  DO J = 0, K - 1
                     CALL DLASSQ( K+J, A( 0+J*LDA ), 1, SCALE, S )
*                    trap U at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K, A( K+1 ), LDA+1, SCALE, S )
*                 tri L at A(k+1,0)
                  CALL DLASSQ( K, A( K ), LDA+1, SCALE, S )
*                 tri U at A(k,0)
               ELSE
*                 ilu=1 & A is lower
                  DO J = 0, K - 1
                     CALL DLASSQ( N-J-1, A( J+2+J*LDA ), 1, SCALE, S )
*                    trap L at A(1,0)
                  END DO
                  DO J = 1, K - 1
                     CALL DLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
*                    U at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K, A( 1 ), LDA+1, SCALE, S )
*                 tri L at A(1,0)
                  CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
*                 tri U at A(0,0)
               END IF
            ELSE
*              A is xpose
               IF( ILU.EQ.0 ) THEN
*                 A**T is upper
                  DO J = 1, K - 1
                     CALL DLASSQ( J, A( 0+( K+1+J )*LDA ), 1, SCALE, S )
*                    U at A(0,k+1)
                  END DO
                  DO J = 0, K - 1
                     CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                    k by k rect. at A(0,0)
                  END DO
                  DO J = 0, K - 2
                     CALL DLASSQ( K-J-1, A( J+1+( J+K )*LDA ), 1, SCALE, S )
*                    L at A(0,k)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K, A( 0+( K+1 )*LDA ), LDA+1, SCALE, S )
*                 tri U at A(0,k+1)
                  CALL DLASSQ( K, A( 0+K*LDA ), LDA+1, SCALE, S )
*                 tri L at A(0,k)
               ELSE
*                 A**T is lower
                  DO J = 1, K - 1
                     CALL DLASSQ( J, A( 0+( J+1 )*LDA ), 1, SCALE, S )
*                    U at A(0,1)
                  END DO
                  DO J = K + 1, N
                     CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                    k by k rect. at A(0,k+1)
                  END DO
                  DO J = 0, K - 2
                     CALL DLASSQ( K-J-1, A( J+1+J*LDA ), 1, SCALE, S )
*                    L at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  CALL DLASSQ( K, A( LDA ), LDA+1, SCALE, S )
*                 tri L at A(0,1)
                  CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
*                 tri U at A(0,0)
               END IF
            END IF
         END IF
         VALUE = SCALE*SQRT( S )
      END IF
*
      DLANSF = VALUE
      RETURN
*
*     End of DLANSF
*
      END

File: src-f2c/dlansf.c
/*                    k by k-1 rect. at A(0,0) */
#line 838 "dlansf.f"
		    }
#line 839 "dlansf.f"
		    i__1 = k - 2;
#line 839 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 840 "dlansf.f"
			i__2 = k - j - 1;
#line 840 "dlansf.f"
			dlassq_(&i__2, &a[j + 1 + (j + k - 1) * lda], &c__1, &
				scale, &s);
/*                    L at A(0,k-1) */
#line 843 "dlansf.f"
		    }
#line 844 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 846 "dlansf.f"
		    i__1 = k - 1;
#line 846 "dlansf.f"
		    i__2 = lda + 1;
#line 846 "dlansf.f"
		    dlassq_(&i__1, &a[k * lda], &i__2, &scale, &s);
/*                 tri U at A(0,k) */
#line 848 "dlansf.f"
		    i__1 = lda + 1;
#line 848 "dlansf.f"
		    dlassq_(&k, &a[(k - 1) * lda], &i__1, &scale, &s);
/*                 tri L at A(0,k-1) */
#line 850 "dlansf.f"
		} else {
/*                 A**T is lower */
#line 852 "dlansf.f"
		    i__1 = k - 1;
#line 852 "dlansf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 853 "dlansf.f"
			dlassq_(&j, &a[j * lda], &c__1, &scale, &s);
/*                    U at A(0,0) */
#line 855 "dlansf.f"
		    }
#line 856 "dlansf.f"
		    i__1 = *n - 1;
#line 856 "dlansf.f"
		    for (j = k; j <= i__1; ++j) {
#line 857 "dlansf.f"
			dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                    k by k-1 rect. at A(0,k) */
#line 859 "dlansf.f"
		    }
#line 860 "dlansf.f"
		    i__1 = k - 3;
#line 860 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 861 "dlansf.f"
			i__2 = k - j - 2;
#line 861 "dlansf.f"
			dlassq_(&i__2, &a[j + 2 + j * lda], &c__1, &scale, &s)
				;
/*                    L at A(1,0) */
#line 863 "dlansf.f"
		    }
#line 864 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 866 "dlansf.f"
		    i__1 = lda + 1;
#line 866 "dlansf.f"
		    dlassq_(&k, a, &i__1, &scale, &s);
/*                 tri U at A(0,0) */
#line 868 "dlansf.f"
		    i__1 = k - 1;
#line 868 "dlansf.f"
		    i__2 = lda + 1;
#line 868 "dlansf.f"
		    dlassq_(&i__1, &a[1], &i__2, &scale, &s);
/*                 tri L at A(1,0) */
#line 870 "dlansf.f"
		}
#line 871 "dlansf.f"
	    }
#line 872 "dlansf.f"
	} else {
/*           n is even */
#line 874 "dlansf.f"
	    if (ifm == 1) {
/*              A is normal */
#line 876 "dlansf.f"
		if (ilu == 0) {
/*                 A is upper */
#line 878 "dlansf.f"
		    i__1 = k - 2;
#line 878 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 879 "dlansf.f"
			i__2 = k - j - 1;
#line 879 "dlansf.f"
			dlassq_(&i__2, &a[k + j + 2 + j * lda], &c__1, &scale,
				 &s);
/*                    L at A(k+1,0) */
#line 881 "dlansf.f"
		    }
#line 882 "dlansf.f"
		    i__1 = k - 1;
#line 882 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 883 "dlansf.f"
			i__2 = k + j;
#line 883 "dlansf.f"
			dlassq_(&i__2, &a[j * lda], &c__1, &scale, &s);
/*                    trap U at A(0,0) */
#line 885 "dlansf.f"
		    }
#line 886 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 888 "dlansf.f"
		    i__1 = lda + 1;
#line 888 "dlansf.f"
		    dlassq_(&k, &a[k + 1], &i__1, &scale, &s);
/*                 tri L at A(k+1,0) */
#line 890 "dlansf.f"
		    i__1 = lda + 1;
#line 890 "dlansf.f"
		    dlassq_(&k, &a[k], &i__1, &scale, &s);
/*                 tri U at A(k,0) */
#line 892 "dlansf.f"
		} else {
/*                 ilu=1 & A is lower */
#line 894 "dlansf.f"
		    i__1 = k - 1;
#line 894 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 895 "dlansf.f"
			i__2 = *n - j - 1;
#line 895 "dlansf.f"
			dlassq_(&i__2, &a[j + 2 + j * lda], &c__1, &scale, &s)
				;
/*                    trap L at A(1,0) */
#line 897 "dlansf.f"
		    }
#line 898 "dlansf.f"
		    i__1 = k - 1;
#line 898 "dlansf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 899 "dlansf.f"
			dlassq_(&j, &a[j * lda], &c__1, &scale, &s);
/*                    U at A(0,0) */
#line 901 "dlansf.f"
		    }
#line 902 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 904 "dlansf.f"
		    i__1 = lda + 1;
#line 904 "dlansf.f"
		    dlassq_(&k, &a[1], &i__1, &scale, &s);
/*                 tri L at A(1,0) */
#line 906 "dlansf.f"
		    i__1 = lda + 1;
#line 906 "dlansf.f"
		    dlassq_(&k, a, &i__1, &scale, &s);
/*                 tri U at A(0,0) */
#line 908 "dlansf.f"
		}
#line 909 "dlansf.f"
	    } else {
/*              A is xpose */
#line 911 "dlansf.f"
		if (ilu == 0) {
/*                 A**T is upper */
#line 913 "dlansf.f"
		    i__1 = k - 1;
#line 913 "dlansf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 914 "dlansf.f"
			dlassq_(&j, &a[(k + 1 + j) * lda], &c__1, &scale, &s);
/*                    U at A(0,k+1) */
#line 916 "dlansf.f"
		    }
#line 917 "dlansf.f"
		    i__1 = k - 1;
#line 917 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 918 "dlansf.f"
			dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                    k by k rect. at A(0,0) */
#line 920 "dlansf.f"
		    }
#line 921 "dlansf.f"
		    i__1 = k - 2;
#line 921 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 922 "dlansf.f"
			i__2 = k - j - 1;
#line 922 "dlansf.f"
			dlassq_(&i__2, &a[j + 1 + (j + k) * lda], &c__1, &
				scale, &s);
/*                    L at A(0,k) */
#line 925 "dlansf.f"
		    }
#line 926 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 928 "dlansf.f"
		    i__1 = lda + 1;
#line 928 "dlansf.f"
		    dlassq_(&k, &a[(k + 1) * lda], &i__1, &scale, &s);
/*                 tri U at A(0,k+1) */
#line 930 "dlansf.f"
		    i__1 = lda + 1;
#line 930 "dlansf.f"
		    dlassq_(&k, &a[k * lda], &i__1, &scale, &s);
/*                 tri L at A(0,k) */
#line 932 "dlansf.f"
		} else {
/*                 A**T is lower */
#line 934 "dlansf.f"
		    i__1 = k - 1;
#line 934 "dlansf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 935 "dlansf.f"
			dlassq_(&j, &a[(j + 1) * lda], &c__1, &scale, &s);
/*                    U at A(0,1) */
#line 937 "dlansf.f"
		    }
#line 938 "dlansf.f"
		    i__1 = *n;
#line 938 "dlansf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 939 "dlansf.f"
			dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                    k by k rect. at A(0,k+1) */
#line 941 "dlansf.f"
		    }
#line 942 "dlansf.f"
		    i__1 = k - 2;
#line 942 "dlansf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 943 "dlansf.f"
			i__2 = k - j - 1;
#line 943 "dlansf.f"
			dlassq_(&i__2, &a[j + 1 + j * lda], &c__1, &scale, &s)
				;
/*                    L at A(0,0) */
#line 945 "dlansf.f"
		    }
#line 946 "dlansf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 948 "dlansf.f"
		    i__1 = lda + 1;
#line 948 "dlansf.f"
		    dlassq_(&k, &a[lda], &i__1, &scale, &s);
/*                 tri L at A(0,1) */
#line 950 "dlansf.f"
		    i__1 = lda + 1;
#line 950 "dlansf.f"
		    dlassq_(&k, a, &i__1, &scale, &s);
/*                 tri U at A(0,0) */
#line 952 "dlansf.f"
		}
#line 953 "dlansf.f"
	    }
#line 954 "dlansf.f"
	}
#line 955 "dlansf.f"
	value = scale * sqrt(s);
#line 956 "dlansf.f"
    }

#line 958 "dlansf.f"
    ret_val = value;
#line 959 "dlansf.f"
    return ret_val;

/*     End of DLANSF */

}
