File: python/delsparse_src/lapack.f
      SUBROUTINE DLAQP2( M, N, OFFSET, A, LDA, JPVT, TAU, VN1, VN2,
     $                   WORK )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,
*  --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      INTEGER            LDA, M, N, OFFSET
*     ..
*     .. Array Arguments ..
      INTEGER            JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), VN1( * ), VN2( * ),
     $                   WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, ITEMP, J, MN, OFFPI, PVT
      DOUBLE PRECISION   AII, TEMP, TEMP2, TOL3Z
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, DLARFG, DSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH, DNRM2
      EXTERNAL           IDAMAX, DLAMCH, DNRM2
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M-OFFSET, N )
      TOL3Z = SQRT(DLAMCH('EPSILON'))
*
*     Compute factorization.
*
      DO 20 I = 1, MN
*
         OFFPI = OFFSET + I
*
*        Determine ith pivot column and swap if necessary.
*
         PVT = ( I-1 ) + IDAMAX( N-I+1, VN1( I ), 1 )
*
         IF( PVT.NE.I ) THEN
            CALL DSWAP( M, A( 1, PVT ), 1, A( 1, I ), 1 )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( I )
            JPVT( I ) = ITEMP
            VN1( PVT ) = VN1( I )
            VN2( PVT ) = VN2( I )
         END IF
*
*        Generate elementary reflector H(i).
*
         IF( OFFPI.LT.M ) THEN
            CALL DLARFG( M-OFFPI+1, A( OFFPI, I ), A( OFFPI+1, I ), 1,
     $                   TAU( I ) )
         ELSE
            CALL DLARFG( 1, A( M, I ), A( M, I ), 1, TAU( I ) )
         END IF
*
         IF( I.LT.N ) THEN
*
*           Apply H(i)**T to A(offset+i:m,i+1:n) from the left.
*
            AII = A( OFFPI, I )
            A( OFFPI, I ) = ONE
            CALL DLARF( 'LEFT', M-OFFPI+1, N-I, A( OFFPI, I ), 1,
     $                  TAU( I ), A( OFFPI, I+1 ), LDA, WORK( 1 ) )
            A( OFFPI, I ) = AII
         END IF
*
*        Update partial column norms.
*
         DO 10 J = I + 1, N
            IF( VN1( J ).NE.ZERO ) THEN
*
*              NOTE: The following 4 lines follow from the analysis in
*              Lapack Working Note 176.
*
               TEMP = ONE - ( ABS( A( OFFPI, J ) ) / VN1( J ) )**2
               TEMP = MAX( TEMP, ZERO )
               TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
               IF( TEMP2 .LE. TOL3Z ) THEN
                  IF( OFFPI.LT.M ) THEN
                     VN1( J ) = DNRM2( M-OFFPI, A( OFFPI+1, J ), 1 )
                     VN2( J ) = VN1( J )
                  ELSE
                     VN1( J ) = ZERO
                     VN2( J ) = ZERO
                  END IF
               ELSE
                  VN1( J ) = VN1( J )*SQRT( TEMP )
               END IF
            END IF
   10    CONTINUE
*
   20 CONTINUE
*
      RETURN
*
*     End of DLAQP2
*
      END

File: src-f2c/dlaqp2.c
/*  ===================================================================== */
/* Subroutine */ int dlaqp2_(integer *m, integer *n, integer *offset, 
	doublereal *a, integer *lda, integer *jpvt, doublereal *tau, 
	doublereal *vn1, doublereal *vn2, doublereal *work)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, mn;
    static doublereal aii;
    static integer pvt;
    static doublereal temp;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal temp2, tol3z;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    static integer offpi, itemp;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    extern integer idamax_(integer *, doublereal *, integer *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 189 "dlaqp2.f"
    /* Parameter adjustments */
#line 189 "dlaqp2.f"
    a_dim1 = *lda;
#line 189 "dlaqp2.f"
    a_offset = 1 + a_dim1;
#line 189 "dlaqp2.f"
    a -= a_offset;
#line 189 "dlaqp2.f"
    --jpvt;
#line 189 "dlaqp2.f"
    --tau;
#line 189 "dlaqp2.f"
    --vn1;
#line 189 "dlaqp2.f"
    --vn2;
#line 189 "dlaqp2.f"
    --work;
#line 189 "dlaqp2.f"

#line 189 "dlaqp2.f"
    /* Function Body */
/* Computing MIN */
#line 189 "dlaqp2.f"
    i__1 = *m - *offset;
#line 189 "dlaqp2.f"
    mn = min(i__1,*n);
#line 190 "dlaqp2.f"
    tol3z = sqrt(dlamch_("Epsilon", (ftnlen)7));

/*     Compute factorization. */

#line 194 "dlaqp2.f"
    i__1 = mn;
#line 194 "dlaqp2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 196 "dlaqp2.f"
	offpi = *offset + i__;

/*        Determine ith pivot column and swap if necessary. */

#line 200 "dlaqp2.f"
	i__2 = *n - i__ + 1;
#line 200 "dlaqp2.f"
	pvt = i__ - 1 + idamax_(&i__2, &vn1[i__], &c__1);

#line 202 "dlaqp2.f"
	if (pvt != i__) {
#line 203 "dlaqp2.f"
	    dswap_(m, &a[pvt * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 1], &
		    c__1);
#line 204 "dlaqp2.f"
	    itemp = jpvt[pvt];
#line 205 "dlaqp2.f"
	    jpvt[pvt] = jpvt[i__];
#line 206 "dlaqp2.f"
	    jpvt[i__] = itemp;
#line 207 "dlaqp2.f"
	    vn1[pvt] = vn1[i__];
#line 208 "dlaqp2.f"
	    vn2[pvt] = vn2[i__];
#line 209 "dlaqp2.f"
	}

/*        Generate elementary reflector H(i). */

#line 213 "dlaqp2.f"
	if (offpi < *m) {
#line 214 "dlaqp2.f"
	    i__2 = *m - offpi + 1;
#line 214 "dlaqp2.f"
	    dlarfg_(&i__2, &a[offpi + i__ * a_dim1], &a[offpi + 1 + i__ * 
		    a_dim1], &c__1, &tau[i__]);
#line 216 "dlaqp2.f"
	} else {
#line 217 "dlaqp2.f"
	    dlarfg_(&c__1, &a[*m + i__ * a_dim1], &a[*m + i__ * a_dim1], &
		    c__1, &tau[i__]);
#line 218 "dlaqp2.f"
	}

#line 220 "dlaqp2.f"
	if (i__ < *n) {

/*           Apply H(i)**T to A(offset+i:m,i+1:n) from the left. */

#line 224 "dlaqp2.f"
	    aii = a[offpi + i__ * a_dim1];
#line 225 "dlaqp2.f"
	    a[offpi + i__ * a_dim1] = 1.;
#line 226 "dlaqp2.f"
	    i__2 = *m - offpi + 1;
#line 226 "dlaqp2.f"
	    i__3 = *n - i__;
#line 226 "dlaqp2.f"
	    dlarf_("Left", &i__2, &i__3, &a[offpi + i__ * a_dim1], &c__1, &
		    tau[i__], &a[offpi + (i__ + 1) * a_dim1], lda, &work[1], (
		    ftnlen)4);
#line 228 "dlaqp2.f"
	    a[offpi + i__ * a_dim1] = aii;
#line 229 "dlaqp2.f"
	}

/*        Update partial column norms. */

#line 233 "dlaqp2.f"
	i__2 = *n;
#line 233 "dlaqp2.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 234 "dlaqp2.f"
	    if (vn1[j] != 0.) {

/*              NOTE: The following 4 lines follow from the analysis in */
/*              Lapack Working Note 176. */

/* Computing 2nd power */
#line 239 "dlaqp2.f"
		d__2 = (d__1 = a[offpi + j * a_dim1], abs(d__1)) / vn1[j];
#line 239 "dlaqp2.f"
		temp = 1. - d__2 * d__2;
#line 240 "dlaqp2.f"
		temp = max(temp,0.);
/* Computing 2nd power */
#line 241 "dlaqp2.f"
		d__1 = vn1[j] / vn2[j];
#line 241 "dlaqp2.f"
		temp2 = temp * (d__1 * d__1);
#line 242 "dlaqp2.f"
		if (temp2 <= tol3z) {
#line 243 "dlaqp2.f"
		    if (offpi < *m) {
#line 244 "dlaqp2.f"
			i__3 = *m - offpi;
#line 244 "dlaqp2.f"
			vn1[j] = dnrm2_(&i__3, &a[offpi + 1 + j * a_dim1], &
				c__1);
#line 245 "dlaqp2.f"
			vn2[j] = vn1[j];
#line 246 "dlaqp2.f"
		    } else {
#line 247 "dlaqp2.f"
			vn1[j] = 0.;
#line 248 "dlaqp2.f"
			vn2[j] = 0.;
#line 249 "dlaqp2.f"
		    }
#line 250 "dlaqp2.f"
		} else {
#line 251 "dlaqp2.f"
		    vn1[j] *= sqrt(temp);
#line 252 "dlaqp2.f"
		}
#line 253 "dlaqp2.f"
	    }
#line 254 "dlaqp2.f"
/* L10: */
#line 254 "dlaqp2.f"
	}

#line 256 "dlaqp2.f"
/* L20: */
#line 256 "dlaqp2.f"
    }

#line 258 "dlaqp2.f"
    return 0;

/*     End of DLAQP2 */

}
