File: lapack/double/dlaqge.f
      SUBROUTINE DLAQGE( M, N, A, LDA, R, C, ROWCND, COLCND, AMAX,
     $                   EQUED )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          EQUED
      INTEGER            LDA, M, N
      DOUBLE PRECISION   AMAX, COLCND, ROWCND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), R( * )
*     ..
*
*  Purpose
*  =======
*
*  DLAQGE equilibrates a general M by N matrix A using the row and
*  column scaling factors in the vectors R and C.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the M by N matrix A.
*          On exit, the equilibrated matrix.  See EQUED for the form of
*          the equilibrated matrix.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(M,1).
*
*  R       (input) DOUBLE PRECISION array, dimension (M)
*          The row scale factors for A.
*
*  C       (input) DOUBLE PRECISION array, dimension (N)
*          The column scale factors for A.
*
*  ROWCND  (input) DOUBLE PRECISION
*          Ratio of the smallest R(i) to the largest R(i).
*
*  COLCND  (input) DOUBLE PRECISION
*          Ratio of the smallest C(i) to the largest C(i).
*
*  AMAX    (input) DOUBLE PRECISION
*          Absolute value of largest matrix entry.
*
*  EQUED   (output) CHARACTER*1
*          Specifies the form of equilibration that was done.
*          = 'N':  No equilibration
*          = 'R':  Row equilibration, i.e., A has been premultiplied by
*                  diag(R).
*          = 'C':  Column equilibration, i.e., A has been postmultiplied
*                  by diag(C).
*          = 'B':  Both row and column equilibration, i.e., A has been
*                  replaced by diag(R) * A * diag(C).
*
*  Internal Parameters
*  ===================
*
*  THRESH is a threshold value used to decide if row or column scaling
*  should be done based on the ratio of the row or column scaling
*  factors.  If ROWCND < THRESH, row scaling is done, and if
*  COLCND < THRESH, column scaling is done.
*
*  LARGE and SMALL are threshold values used to decide if row scaling
*  should be done based on the absolute size of the largest matrix
*  element.  If AMAX > LARGE or AMAX < SMALL, row scaling is done.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, THRESH
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   CJ, LARGE, SMALL
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( ROWCND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE )
     $     THEN
*
*        No row scaling
*
         IF( COLCND.GE.THRESH ) THEN
*
*           No column scaling
*
            EQUED = 'N'
         ELSE
*
*           Column scaling
*
            DO 20 J = 1, N
               CJ = C( J )
               DO 10 I = 1, M
                  A( I, J ) = CJ*A( I, J )
   10          CONTINUE
   20       CONTINUE
            EQUED = 'C'
         END IF
      ELSE IF( COLCND.GE.THRESH ) THEN
*
*        Row scaling, no column scaling
*
         DO 40 J = 1, N
            DO 30 I = 1, M
               A( I, J ) = R( I )*A( I, J )
   30       CONTINUE
   40    CONTINUE
         EQUED = 'R'
      ELSE
*
*        Row and column scaling
*
         DO 60 J = 1, N
            CJ = C( J )
            DO 50 I = 1, M
               A( I, J ) = CJ*R( I )*A( I, J )
   50       CONTINUE
   60    CONTINUE
         EQUED = 'B'
      END IF
*
      RETURN
*
*     End of DLAQGE
*
      END

File: src-f2c/dlaqge.c
/*  ===================================================================== */
/* Subroutine */ int dlaqge_(integer *m, integer *n, doublereal *a, integer *
	lda, doublereal *r__, doublereal *c__, doublereal *rowcnd, doublereal 
	*colcnd, doublereal *amax, char *equed, ftnlen equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal cj, large, small;
    extern doublereal dlamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 177 "dlaqge.f"
    /* Parameter adjustments */
#line 177 "dlaqge.f"
    a_dim1 = *lda;
#line 177 "dlaqge.f"
    a_offset = 1 + a_dim1;
#line 177 "dlaqge.f"
    a -= a_offset;
#line 177 "dlaqge.f"
    --r__;
#line 177 "dlaqge.f"
    --c__;
#line 177 "dlaqge.f"

#line 177 "dlaqge.f"
    /* Function Body */
#line 177 "dlaqge.f"
    if (*m <= 0 || *n <= 0) {
#line 178 "dlaqge.f"
	*(unsigned char *)equed = 'N';
#line 179 "dlaqge.f"
	return 0;
#line 180 "dlaqge.f"
    }

/*     Initialize LARGE and SMALL. */

#line 184 "dlaqge.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 185 "dlaqge.f"
    large = 1. / small;

#line 187 "dlaqge.f"
    if (*rowcnd >= .1 && *amax >= small && *amax <= large) {

/*        No row scaling */

#line 192 "dlaqge.f"
	if (*colcnd >= .1) {

/*           No column scaling */

#line 196 "dlaqge.f"
	    *(unsigned char *)equed = 'N';
#line 197 "dlaqge.f"
	} else {

/*           Column scaling */

#line 201 "dlaqge.f"
	    i__1 = *n;
#line 201 "dlaqge.f"
	    for (j = 1; j <= i__1; ++j) {
#line 202 "dlaqge.f"
		cj = c__[j];
#line 203 "dlaqge.f"
		i__2 = *m;
#line 203 "dlaqge.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 204 "dlaqge.f"
		    a[i__ + j * a_dim1] = cj * a[i__ + j * a_dim1];
#line 205 "dlaqge.f"
/* L10: */
#line 205 "dlaqge.f"
		}
#line 206 "dlaqge.f"
/* L20: */
#line 206 "dlaqge.f"
	    }
#line 207 "dlaqge.f"
	    *(unsigned char *)equed = 'C';
#line 208 "dlaqge.f"
	}
#line 209 "dlaqge.f"
    } else if (*colcnd >= .1) {

/*        Row scaling, no column scaling */

#line 213 "dlaqge.f"
	i__1 = *n;
#line 213 "dlaqge.f"
	for (j = 1; j <= i__1; ++j) {
#line 214 "dlaqge.f"
	    i__2 = *m;
#line 214 "dlaqge.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 215 "dlaqge.f"
		a[i__ + j * a_dim1] = r__[i__] * a[i__ + j * a_dim1];
#line 216 "dlaqge.f"
/* L30: */
#line 216 "dlaqge.f"
	    }
#line 217 "dlaqge.f"
/* L40: */
#line 217 "dlaqge.f"
	}
#line 218 "dlaqge.f"
	*(unsigned char *)equed = 'R';
#line 219 "dlaqge.f"
    } else {

/*        Row and column scaling */

#line 223 "dlaqge.f"
	i__1 = *n;
#line 223 "dlaqge.f"
	for (j = 1; j <= i__1; ++j) {
#line 224 "dlaqge.f"
	    cj = c__[j];
#line 225 "dlaqge.f"
	    i__2 = *m;
#line 225 "dlaqge.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 226 "dlaqge.f"
		a[i__ + j * a_dim1] = cj * r__[i__] * a[i__ + j * a_dim1];
#line 227 "dlaqge.f"
/* L50: */
#line 227 "dlaqge.f"
	    }
#line 228 "dlaqge.f"
/* L60: */
#line 228 "dlaqge.f"
	}
#line 229 "dlaqge.f"
	*(unsigned char *)equed = 'B';
#line 230 "dlaqge.f"
    }

#line 232 "dlaqge.f"
    return 0;

/*     End of DLAQGE */

}
