File: SRC/dlaqr2.f
      SUBROUTINE DLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ,
     $                   IHIZ, Z, LDZ, NS, ND, SR, SI, V, LDV, NH, T,
     $                   LDT, NV, WV, LDWV, WORK, LWORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            IHIZ, ILOZ, KBOT, KTOP, LDH, LDT, LDV, LDWV,
     $                   LDZ, LWORK, N, ND, NH, NS, NV, NW
      LOGICAL            WANTT, WANTZ
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   H( LDH, * ), SI( * ), SR( * ), T( LDT, * ),
     $                   V( LDV, * ), WORK( * ), WV( LDWV, * ),
     $                   Z( LDZ, * )
*     ..
*
*  ================================================================
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0d0, ONE = 1.0d0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AA, BB, BETA, CC, CS, DD, EVI, EVK, FOO, S,
     $                   SAFMAX, SAFMIN, SMLNUM, SN, TAU, ULP
      INTEGER            I, IFST, ILST, INFO, INFQR, J, JW, K, KCOL,
     $                   KEND, KLN, KROW, KWTOP, LTOP, LWK1, LWK2,
     $                   LWKOPT
      LOGICAL            BULGE, SORTED
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEHRD, DGEMM, DLACPY, DLAHQR,
     $                   DLANV2, DLARF, DLARFG, DLASET, DORMHR, DTREXC
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     ==== Estimate optimal workspace. ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      IF( JW.LE.2 ) THEN
         LWKOPT = 1
      ELSE
*
*        ==== Workspace query call to DGEHRD ====
*
         CALL DGEHRD( JW, 1, JW-1, T, LDT, WORK, WORK, -1, INFO )
         LWK1 = INT( WORK( 1 ) )
*
*        ==== Workspace query call to DORMHR ====
*
         CALL DORMHR( 'R', 'N', JW, JW, 1, JW-1, T, LDT, WORK, V, LDV,
     $                WORK, -1, INFO )
         LWK2 = INT( WORK( 1 ) )
*
*        ==== Optimal workspace ====
*
         LWKOPT = JW + MAX( LWK1, LWK2 )
      END IF
*
*     ==== Quick return in case of workspace query. ====
*
      IF( LWORK.EQ.-1 ) THEN
         WORK( 1 ) = DBLE( LWKOPT )
         RETURN
      END IF
*
*     ==== Nothing to do ...
*     ... for an empty active block ... ====
      NS = 0
      ND = 0
      WORK( 1 ) = ONE
      IF( KTOP.GT.KBOT )
     $   RETURN
*     ... nor for an empty deflation window. ====
      IF( NW.LT.1 )
     $   RETURN
*
*     ==== Machine constants ====
*
      SAFMIN = DLAMCH( 'SAFE MINIMUM' )
      SAFMAX = ONE / SAFMIN
      ULP = DLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( DBLE( N ) / ULP )
*
*     ==== Setup deflation window ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      KWTOP = KBOT - JW + 1
      IF( KWTOP.EQ.KTOP ) THEN
         S = ZERO
      ELSE
         S = H( KWTOP, KWTOP-1 )
      END IF
*
      IF( KBOT.EQ.KWTOP ) THEN
*
*        ==== 1-by-1 deflation window: not much to do ====
*
         SR( KWTOP ) = H( KWTOP, KWTOP )
         SI( KWTOP ) = ZERO
         NS = 1
         ND = 0
         IF( ABS( S ).LE.MAX( SMLNUM, ULP*ABS( H( KWTOP, KWTOP ) ) ) )
     $        THEN
            NS = 0
            ND = 1
            IF( KWTOP.GT.KTOP )
     $         H( KWTOP, KWTOP-1 ) = ZERO
         END IF
         WORK( 1 ) = ONE
         RETURN
      END IF
*
*     ==== Convert to spike-triangular form.  (In case of a
*     .    rare QR failure, this routine continues to do
*     .    aggressive early deflation using that part of
*     .    the deflation window that converged using INFQR
*     .    here and there to keep track.) ====
*
      CALL DLACPY( 'U', JW, JW, H( KWTOP, KWTOP ), LDH, T, LDT )
      CALL DCOPY( JW-1, H( KWTOP+1, KWTOP ), LDH+1, T( 2, 1 ), LDT+1 )
*
      CALL DLASET( 'A', JW, JW, ZERO, ONE, V, LDV )
      CALL DLAHQR( .true., .true., JW, 1, JW, T, LDT, SR( KWTOP ),
     $             SI( KWTOP ), 1, JW, V, LDV, INFQR )
*
*     ==== DTREXC needs a clean margin near the diagonal ====
*
      DO 10 J = 1, JW - 3
         T( J+2, J ) = ZERO
         T( J+3, J ) = ZERO
   10 CONTINUE
      IF( JW.GT.2 )
     $   T( JW, JW-2 ) = ZERO
*
*     ==== Deflation detection loop ====
*
      NS = JW
      ILST = INFQR + 1
   20 CONTINUE
      IF( ILST.LE.NS ) THEN
         IF( NS.EQ.1 ) THEN
            BULGE = .FALSE.
         ELSE
            BULGE = T( NS, NS-1 ).NE.ZERO
         END IF
*
*        ==== Small spike tip test for deflation ====
*
         IF( .NOT.BULGE ) THEN
*
*           ==== Real eigenvalue ====
*
            FOO = ABS( T( NS, NS ) )
            IF( FOO.EQ.ZERO )
     $         FOO = ABS( S )
            IF( ABS( S*V( 1, NS ) ).LE.MAX( SMLNUM, ULP*FOO ) ) THEN
*
*              ==== Deflatable ====
*
               NS = NS - 1
            ELSE
*
*              ==== Undeflatable.   Move it up out of the way.
*              .    (DTREXC can not fail in this case.) ====
*
               IFST = NS
               CALL DTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, WORK,
     $                      INFO )
               ILST = ILST + 1
            END IF
         ELSE
*
*           ==== Complex conjugate pair ====
*
            FOO = ABS( T( NS, NS ) ) + SQRT( ABS( T( NS, NS-1 ) ) )*
     $            SQRT( ABS( T( NS-1, NS ) ) )
            IF( FOO.EQ.ZERO )
     $         FOO = ABS( S )
            IF( MAX( ABS( S*V( 1, NS ) ), ABS( S*V( 1, NS-1 ) ) ).LE.
     $          MAX( SMLNUM, ULP*FOO ) ) THEN
*
*              ==== Deflatable ====
*
               NS = NS - 2
            ELSE
*
*              ==== Undeflatable. Move them up out of the way.
*              .    Fortunately, DTREXC does the right thing with
*              .    ILST in case of a rare exchange failure. ====
*
               IFST = NS
               CALL DTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, WORK,
     $                      INFO )
               ILST = ILST + 2
            END IF
         END IF
*
*        ==== End deflation detection loop ====
*
         GO TO 20
      END IF
*
*        ==== Return to Hessenberg form ====
*
      IF( NS.EQ.0 )
     $   S = ZERO
*
      IF( NS.LT.JW ) THEN
*
*        ==== sorting diagonal blocks of T improves accuracy for
*        .    graded matrices.  Bubble sort deals well with
*        .    exchange failures. ====
*
         SORTED = .false.
         I = NS + 1
   30    CONTINUE
         IF( SORTED )
     $      GO TO 50
         SORTED = .true.
*
         KEND = I - 1
         I = INFQR + 1
         IF( I.EQ.NS ) THEN
            K = I + 1
         ELSE IF( T( I+1, I ).EQ.ZERO ) THEN
            K = I + 1
         ELSE
            K = I + 2
         END IF
   40    CONTINUE
         IF( K.LE.KEND ) THEN
            IF( K.EQ.I+1 ) THEN
               EVI = ABS( T( I, I ) )
            ELSE
               EVI = ABS( T( I, I ) ) + SQRT( ABS( T( I+1, I ) ) )*
     $               SQRT( ABS( T( I, I+1 ) ) )
            END IF
*
            IF( K.EQ.KEND ) THEN
               EVK = ABS( T( K, K ) )
            ELSE IF( T( K+1, K ).EQ.ZERO ) THEN
               EVK = ABS( T( K, K ) )
            ELSE
               EVK = ABS( T( K, K ) ) + SQRT( ABS( T( K+1, K ) ) )*
     $               SQRT( ABS( T( K, K+1 ) ) )
            END IF
*
            IF( EVI.GE.EVK ) THEN
               I = K
            ELSE
               SORTED = .false.
               IFST = I
               ILST = K
               CALL DTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, WORK,
     $                      INFO )
               IF( INFO.EQ.0 ) THEN
                  I = ILST
               ELSE
                  I = K
               END IF
            END IF
            IF( I.EQ.KEND ) THEN
               K = I + 1
            ELSE IF( T( I+1, I ).EQ.ZERO ) THEN
               K = I + 1
            ELSE
               K = I + 2
            END IF
            GO TO 40
         END IF
         GO TO 30
   50    CONTINUE
      END IF
*

File: src-f2c/dlaqr2.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >       Karen Braman and Ralph Byers, Department of Mathematics, */
/* >       University of Kansas, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlaqr2_(logical *wantt, logical *wantz, integer *n, 
	integer *ktop, integer *kbot, integer *nw, doublereal *h__, integer *
	ldh, integer *iloz, integer *ihiz, doublereal *z__, integer *ldz, 
	integer *ns, integer *nd, doublereal *sr, doublereal *si, doublereal *
	v, integer *ldv, integer *nh, doublereal *t, integer *ldt, integer *
	nv, doublereal *wv, integer *ldwv, doublereal *work, integer *lwork)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, v_dim1, v_offset, wv_dim1, 
	    wv_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, aa, bb, cc, dd, cs, sn;
    static integer jw;
    static doublereal evi, evk, foo;
    static integer kln;
    static doublereal tau, ulp;
    static integer lwk1, lwk2;
    static doublereal beta;
    static integer kend, kcol, info, ifst, ilst, ltop, krow;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen), dgemm_(char *, char *, integer *, integer *
	    , integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static logical bulge;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer infqr, kwtop;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dlabad_(
	    doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgehrd_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlarfg_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *), dlahqr_(logical *, logical *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static doublereal safmax;
    extern /* Subroutine */ int dtrexc_(char *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen), dormhr_(char *, char *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    static logical sorted;
    static doublereal smlnum;
    static integer lwkopt;


/*  -- LAPACK auxiliary routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ================================================================ */
/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     ==== Estimate optimal workspace. ==== */

#line 325 "dlaqr2.f"
    /* Parameter adjustments */
#line 325 "dlaqr2.f"
    h_dim1 = *ldh;
#line 325 "dlaqr2.f"
    h_offset = 1 + h_dim1;
#line 325 "dlaqr2.f"
    h__ -= h_offset;
#line 325 "dlaqr2.f"
    z_dim1 = *ldz;
#line 325 "dlaqr2.f"
    z_offset = 1 + z_dim1;
#line 325 "dlaqr2.f"
    z__ -= z_offset;
#line 325 "dlaqr2.f"
    --sr;
#line 325 "dlaqr2.f"
    --si;
#line 325 "dlaqr2.f"
    v_dim1 = *ldv;
#line 325 "dlaqr2.f"
    v_offset = 1 + v_dim1;
#line 325 "dlaqr2.f"
    v -= v_offset;
#line 325 "dlaqr2.f"
    t_dim1 = *ldt;
#line 325 "dlaqr2.f"
    t_offset = 1 + t_dim1;
#line 325 "dlaqr2.f"
    t -= t_offset;
#line 325 "dlaqr2.f"
    wv_dim1 = *ldwv;
#line 325 "dlaqr2.f"
    wv_offset = 1 + wv_dim1;
#line 325 "dlaqr2.f"
    wv -= wv_offset;
#line 325 "dlaqr2.f"
    --work;
#line 325 "dlaqr2.f"

#line 325 "dlaqr2.f"
    /* Function Body */
/* Computing MIN */
#line 325 "dlaqr2.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 325 "dlaqr2.f"
    jw = min(i__1,i__2);
#line 326 "dlaqr2.f"
    if (jw <= 2) {
#line 327 "dlaqr2.f"
	lwkopt = 1;
#line 328 "dlaqr2.f"
    } else {

/*        ==== Workspace query call to DGEHRD ==== */

#line 332 "dlaqr2.f"
	i__1 = jw - 1;
#line 332 "dlaqr2.f"
	dgehrd_(&jw, &c__1, &i__1, &t[t_offset], ldt, &work[1], &work[1], &
		c_n1, &info);
#line 333 "dlaqr2.f"
	lwk1 = (integer) work[1];

/*        ==== Workspace query call to DORMHR ==== */

#line 337 "dlaqr2.f"
	i__1 = jw - 1;
#line 337 "dlaqr2.f"
	dormhr_("R", "N", &jw, &jw, &c__1, &i__1, &t[t_offset], ldt, &work[1],
		 &v[v_offset], ldv, &work[1], &c_n1, &info, (ftnlen)1, (
		ftnlen)1);
#line 339 "dlaqr2.f"
	lwk2 = (integer) work[1];

/*        ==== Optimal workspace ==== */

#line 343 "dlaqr2.f"
	lwkopt = jw + max(lwk1,lwk2);
#line 344 "dlaqr2.f"
    }

/*     ==== Quick return in case of workspace query. ==== */

#line 348 "dlaqr2.f"
    if (*lwork == -1) {
#line 349 "dlaqr2.f"
	work[1] = (doublereal) lwkopt;
#line 350 "dlaqr2.f"
	return 0;
#line 351 "dlaqr2.f"
    }

/*     ==== Nothing to do ... */
/*     ... for an empty active block ... ==== */
#line 355 "dlaqr2.f"
    *ns = 0;
#line 356 "dlaqr2.f"
    *nd = 0;
#line 357 "dlaqr2.f"
    work[1] = 1.;
#line 358 "dlaqr2.f"
    if (*ktop > *kbot) {
#line 358 "dlaqr2.f"
	return 0;
#line 358 "dlaqr2.f"
    }
/*     ... nor for an empty deflation window. ==== */
#line 361 "dlaqr2.f"
    if (*nw < 1) {
#line 361 "dlaqr2.f"
	return 0;
#line 361 "dlaqr2.f"
    }

/*     ==== Machine constants ==== */

#line 366 "dlaqr2.f"
    safmin = dlamch_("SAFE MINIMUM", (ftnlen)12);
#line 367 "dlaqr2.f"
    safmax = 1. / safmin;
#line 368 "dlaqr2.f"
    dlabad_(&safmin, &safmax);
#line 369 "dlaqr2.f"
    ulp = dlamch_("PRECISION", (ftnlen)9);
#line 370 "dlaqr2.f"
    smlnum = safmin * ((doublereal) (*n) / ulp);

/*     ==== Setup deflation window ==== */

/* Computing MIN */
#line 374 "dlaqr2.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 374 "dlaqr2.f"
    jw = min(i__1,i__2);
#line 375 "dlaqr2.f"
    kwtop = *kbot - jw + 1;
#line 376 "dlaqr2.f"
    if (kwtop == *ktop) {
#line 377 "dlaqr2.f"
	s = 0.;
#line 378 "dlaqr2.f"
    } else {
#line 379 "dlaqr2.f"
	s = h__[kwtop + (kwtop - 1) * h_dim1];
#line 380 "dlaqr2.f"
    }

#line 382 "dlaqr2.f"
    if (*kbot == kwtop) {

/*        ==== 1-by-1 deflation window: not much to do ==== */

#line 386 "dlaqr2.f"
	sr[kwtop] = h__[kwtop + kwtop * h_dim1];
#line 387 "dlaqr2.f"
	si[kwtop] = 0.;
#line 388 "dlaqr2.f"
	*ns = 1;
#line 389 "dlaqr2.f"
	*nd = 0;
/* Computing MAX */
#line 390 "dlaqr2.f"
	d__2 = smlnum, d__3 = ulp * (d__1 = h__[kwtop + kwtop * h_dim1], abs(
		d__1));
#line 390 "dlaqr2.f"
	if (abs(s) <= max(d__2,d__3)) {
#line 392 "dlaqr2.f"
	    *ns = 0;
#line 393 "dlaqr2.f"
	    *nd = 1;
#line 394 "dlaqr2.f"
	    if (kwtop > *ktop) {
#line 394 "dlaqr2.f"
		h__[kwtop + (kwtop - 1) * h_dim1] = 0.;
#line 394 "dlaqr2.f"
	    }
#line 396 "dlaqr2.f"
	}
#line 397 "dlaqr2.f"
	work[1] = 1.;
#line 398 "dlaqr2.f"
	return 0;
#line 399 "dlaqr2.f"
    }

/*     ==== Convert to spike-triangular form.  (In case of a */
/*     .    rare QR failure, this routine continues to do */
/*     .    aggressive early deflation using that part of */
/*     .    the deflation window that converged using INFQR */
/*     .    here and there to keep track.) ==== */

#line 407 "dlaqr2.f"
    dlacpy_("U", &jw, &jw, &h__[kwtop + kwtop * h_dim1], ldh, &t[t_offset], 
	    ldt, (ftnlen)1);
#line 408 "dlaqr2.f"
    i__1 = jw - 1;
#line 408 "dlaqr2.f"
    i__2 = *ldh + 1;
#line 408 "dlaqr2.f"
    i__3 = *ldt + 1;
#line 408 "dlaqr2.f"
    dcopy_(&i__1, &h__[kwtop + 1 + kwtop * h_dim1], &i__2, &t[t_dim1 + 2], &
	    i__3);

#line 410 "dlaqr2.f"
    dlaset_("A", &jw, &jw, &c_b12, &c_b13, &v[v_offset], ldv, (ftnlen)1);
#line 411 "dlaqr2.f"
    dlahqr_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sr[kwtop], 
	    &si[kwtop], &c__1, &jw, &v[v_offset], ldv, &infqr);

/*     ==== DTREXC needs a clean margin near the diagonal ==== */

#line 416 "dlaqr2.f"
    i__1 = jw - 3;
#line 416 "dlaqr2.f"
    for (j = 1; j <= i__1; ++j) {
#line 417 "dlaqr2.f"
	t[j + 2 + j * t_dim1] = 0.;
#line 418 "dlaqr2.f"
	t[j + 3 + j * t_dim1] = 0.;
#line 419 "dlaqr2.f"
/* L10: */
#line 419 "dlaqr2.f"
    }
#line 420 "dlaqr2.f"
    if (jw > 2) {
#line 420 "dlaqr2.f"
	t[jw + (jw - 2) * t_dim1] = 0.;
#line 420 "dlaqr2.f"
    }

/*     ==== Deflation detection loop ==== */

#line 425 "dlaqr2.f"
    *ns = jw;
#line 426 "dlaqr2.f"
    ilst = infqr + 1;
#line 427 "dlaqr2.f"
L20:
#line 428 "dlaqr2.f"
    if (ilst <= *ns) {
#line 429 "dlaqr2.f"
	if (*ns == 1) {
#line 430 "dlaqr2.f"
	    bulge = FALSE_;
#line 431 "dlaqr2.f"
	} else {
#line 432 "dlaqr2.f"
	    bulge = t[*ns + (*ns - 1) * t_dim1] != 0.;
#line 433 "dlaqr2.f"
	}

/*        ==== Small spike tip test for deflation ==== */

#line 437 "dlaqr2.f"
	if (! bulge) {

/*           ==== Real eigenvalue ==== */

#line 441 "dlaqr2.f"
	    foo = (d__1 = t[*ns + *ns * t_dim1], abs(d__1));
#line 442 "dlaqr2.f"
	    if (foo == 0.) {
#line 442 "dlaqr2.f"
		foo = abs(s);
#line 442 "dlaqr2.f"
	    }
/* Computing MAX */
#line 444 "dlaqr2.f"
	    d__2 = smlnum, d__3 = ulp * foo;
#line 444 "dlaqr2.f"
	    if ((d__1 = s * v[*ns * v_dim1 + 1], abs(d__1)) <= max(d__2,d__3))
		     {

/*              ==== Deflatable ==== */

#line 448 "dlaqr2.f"
		--(*ns);
#line 449 "dlaqr2.f"
	    } else {

/*              ==== Undeflatable.   Move it up out of the way. */
/*              .    (DTREXC can not fail in this case.) ==== */

#line 454 "dlaqr2.f"
		ifst = *ns;
#line 455 "dlaqr2.f"
		dtrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &work[1], &info, (ftnlen)1);
#line 457 "dlaqr2.f"
		++ilst;
#line 458 "dlaqr2.f"
	    }
#line 459 "dlaqr2.f"
	} else {

/*           ==== Complex conjugate pair ==== */

#line 463 "dlaqr2.f"
	    foo = (d__3 = t[*ns + *ns * t_dim1], abs(d__3)) + sqrt((d__1 = t[*
		    ns + (*ns - 1) * t_dim1], abs(d__1))) * sqrt((d__2 = t[*
		    ns - 1 + *ns * t_dim1], abs(d__2)));
#line 465 "dlaqr2.f"
	    if (foo == 0.) {
#line 465 "dlaqr2.f"
		foo = abs(s);
#line 465 "dlaqr2.f"
	    }
/* Computing MAX */
#line 467 "dlaqr2.f"
	    d__3 = (d__1 = s * v[*ns * v_dim1 + 1], abs(d__1)), d__4 = (d__2 =
		     s * v[(*ns - 1) * v_dim1 + 1], abs(d__2));
/* Computing MAX */
#line 467 "dlaqr2.f"
	    d__5 = smlnum, d__6 = ulp * foo;
#line 467 "dlaqr2.f"
	    if (max(d__3,d__4) <= max(d__5,d__6)) {

/*              ==== Deflatable ==== */

#line 472 "dlaqr2.f"
		*ns += -2;
#line 473 "dlaqr2.f"
	    } else {

/*              ==== Undeflatable. Move them up out of the way. */
/*              .    Fortunately, DTREXC does the right thing with */
/*              .    ILST in case of a rare exchange failure. ==== */

#line 479 "dlaqr2.f"
		ifst = *ns;
#line 480 "dlaqr2.f"
		dtrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &work[1], &info, (ftnlen)1);
#line 482 "dlaqr2.f"
		ilst += 2;
#line 483 "dlaqr2.f"
	    }
#line 484 "dlaqr2.f"
	}

/*        ==== End deflation detection loop ==== */

#line 488 "dlaqr2.f"
	goto L20;
#line 489 "dlaqr2.f"
    }

/*        ==== Return to Hessenberg form ==== */

#line 493 "dlaqr2.f"
    if (*ns == 0) {
#line 493 "dlaqr2.f"
	s = 0.;
#line 493 "dlaqr2.f"
    }

#line 496 "dlaqr2.f"
    if (*ns < jw) {

/*        ==== sorting diagonal blocks of T improves accuracy for */
/*        .    graded matrices.  Bubble sort deals well with */
/*        .    exchange failures. ==== */

#line 502 "dlaqr2.f"
	sorted = FALSE_;
#line 503 "dlaqr2.f"
	i__ = *ns + 1;
#line 504 "dlaqr2.f"
L30:
#line 505 "dlaqr2.f"
	if (sorted) {
#line 505 "dlaqr2.f"
	    goto L50;
#line 505 "dlaqr2.f"
	}
#line 507 "dlaqr2.f"
	sorted = TRUE_;

#line 509 "dlaqr2.f"
	kend = i__ - 1;
#line 510 "dlaqr2.f"
	i__ = infqr + 1;
#line 511 "dlaqr2.f"
	if (i__ == *ns) {
#line 512 "dlaqr2.f"
	    k = i__ + 1;
#line 513 "dlaqr2.f"
	} else if (t[i__ + 1 + i__ * t_dim1] == 0.) {
#line 514 "dlaqr2.f"
	    k = i__ + 1;
#line 515 "dlaqr2.f"
	} else {
#line 516 "dlaqr2.f"
	    k = i__ + 2;
#line 517 "dlaqr2.f"
	}
#line 518 "dlaqr2.f"
L40:
#line 519 "dlaqr2.f"
	if (k <= kend) {
#line 520 "dlaqr2.f"
	    if (k == i__ + 1) {
#line 521 "dlaqr2.f"
		evi = (d__1 = t[i__ + i__ * t_dim1], abs(d__1));
#line 522 "dlaqr2.f"
	    } else {
#line 523 "dlaqr2.f"
		evi = (d__3 = t[i__ + i__ * t_dim1], abs(d__3)) + sqrt((d__1 =
			 t[i__ + 1 + i__ * t_dim1], abs(d__1))) * sqrt((d__2 =
			 t[i__ + (i__ + 1) * t_dim1], abs(d__2)));
#line 525 "dlaqr2.f"
	    }

#line 527 "dlaqr2.f"
	    if (k == kend) {
#line 528 "dlaqr2.f"
		evk = (d__1 = t[k + k * t_dim1], abs(d__1));
#line 529 "dlaqr2.f"
	    } else if (t[k + 1 + k * t_dim1] == 0.) {
#line 530 "dlaqr2.f"
		evk = (d__1 = t[k + k * t_dim1], abs(d__1));
#line 531 "dlaqr2.f"
	    } else {
#line 532 "dlaqr2.f"
		evk = (d__3 = t[k + k * t_dim1], abs(d__3)) + sqrt((d__1 = t[
			k + 1 + k * t_dim1], abs(d__1))) * sqrt((d__2 = t[k + 
			(k + 1) * t_dim1], abs(d__2)));
#line 534 "dlaqr2.f"
	    }

#line 536 "dlaqr2.f"
	    if (evi >= evk) {
#line 537 "dlaqr2.f"
		i__ = k;
#line 538 "dlaqr2.f"
	    } else {
#line 539 "dlaqr2.f"
		sorted = FALSE_;
#line 540 "dlaqr2.f"
		ifst = i__;
#line 541 "dlaqr2.f"
		ilst = k;
#line 542 "dlaqr2.f"
		dtrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &work[1], &info, (ftnlen)1);
#line 544 "dlaqr2.f"
		if (info == 0) {
#line 545 "dlaqr2.f"
		    i__ = ilst;
#line 546 "dlaqr2.f"
		} else {
#line 547 "dlaqr2.f"
		    i__ = k;
#line 548 "dlaqr2.f"
		}
#line 549 "dlaqr2.f"
	    }
#line 550 "dlaqr2.f"
	    if (i__ == kend) {
#line 551 "dlaqr2.f"
		k = i__ + 1;
#line 552 "dlaqr2.f"
	    } else if (t[i__ + 1 + i__ * t_dim1] == 0.) {
#line 553 "dlaqr2.f"
		k = i__ + 1;
#line 554 "dlaqr2.f"
	    } else {
#line 555 "dlaqr2.f"
		k = i__ + 2;
#line 556 "dlaqr2.f"
	    }
#line 557 "dlaqr2.f"
	    goto L40;
#line 558 "dlaqr2.f"
	}
#line 559 "dlaqr2.f"
	goto L30;
#line 560 "dlaqr2.f"
L50:
#line 561 "dlaqr2.f"
	;
#line 561 "dlaqr2.f"
    }
