File: src/Infrastructure/Mesh/src/Lapack/dlaqr3.F90
!              .    (DTREXC can not fail in this case.) ====
!
               IFST = NS
               CALL DTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, WORK, &
                            INFO )
               ILST = ILST + 1
            END IF
         ELSE
!
!           ==== Complex conjugate pair ====
!
            FOO = ABS( T( NS, NS ) ) + SQRT( ABS( T( NS, NS-1 ) ) )* &
                  SQRT( ABS( T( NS-1, NS ) ) )
            IF( FOO.EQ.ZERO ) &
               FOO = ABS( S )
            IF( MAX( ABS( S*V( 1, NS ) ), ABS( S*V( 1, NS-1 ) ) ).LE. &
                MAX( SMLNUM, ULP*FOO ) ) THEN
!
!              ==== Deflatable ====
!
               NS = NS - 2
            ELSE
!
!              ==== Undeflatable. Move them up out of the way.
!              .    Fortunately, DTREXC does the right thing with
!              .    ILST in case of a rare exchange failure. ====
!
               IFST = NS
               CALL DTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, WORK, &
                            INFO )
               ILST = ILST + 2
            END IF
         END IF
!
!        ==== End deflation detection loop ====
!
         GO TO 20
      END IF
!
!        ==== Return to Hessenberg form ====
!
      IF( NS.EQ.0 ) &
         S = ZERO
!
      IF( NS.LT.JW ) THEN
!
!        ==== sorting diagonal blocks of T improves accuracy for
!        .    graded matrices.  Bubble sort deals well with
!        .    exchange failures. ====
!
         SORTED = .false.
         I = NS + 1
   30    CONTINUE
         IF( SORTED ) &
            GO TO 50
         SORTED = .true.
!
         KEND = I - 1
         I = INFQR + 1
         IF( I.EQ.NS ) THEN
            K = I + 1
         ELSE IF( T( I+1, I ).EQ.ZERO ) THEN
            K = I + 1
         ELSE
            K = I + 2
         END IF
   40    CONTINUE
         IF( K.LE.KEND ) THEN
            IF( K.EQ.I+1 ) THEN
               EVI = ABS( T( I, I ) )
            ELSE
               EVI = ABS( T( I, I ) ) + SQRT( ABS( T( I+1, I ) ) )* &
                     SQRT( ABS( T( I, I+1 ) ) )
            END IF
!
            IF( K.EQ.KEND ) THEN
               EVK = ABS( T( K, K ) )
            ELSE IF( T( K+1, K ).EQ.ZERO ) THEN
               EVK = ABS( T( K, K ) )
            ELSE
               EVK = ABS( T( K, K ) ) + SQRT( ABS( T( K+1, K ) ) )* &
                     SQRT( ABS( T( K, K+1 ) ) )
            END IF
!
            IF( EVI.GE.EVK ) THEN
               I = K
            ELSE
               SORTED = .false.
               IFST = I
               ILST = K
               CALL DTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, WORK, &
                            INFO )
               IF( INFO.EQ.0 ) THEN
                  I = ILST
               ELSE
                  I = K
               END IF
            END IF
            IF( I.EQ.KEND ) THEN
               K = I + 1
            ELSE IF( T( I+1, I ).EQ.ZERO ) THEN
               K = I + 1
            ELSE
               K = I + 2
            END IF
            GO TO 40
         END IF
         GO TO 30
   50    CONTINUE
      END IF
!
!     ==== Restore shift/eigenvalue array from T ====
!
      I = JW
   60 CONTINUE
      IF( I.GE.INFQR+1 ) THEN
         IF( I.EQ.INFQR+1 ) THEN
            SR( KWTOP+I-1 ) = T( I, I )
            SI( KWTOP+I-1 ) = ZERO
            I = I - 1
         ELSE IF( T( I, I-1 ).EQ.ZERO ) THEN
            SR( KWTOP+I-1 ) = T( I, I )
            SI( KWTOP+I-1 ) = ZERO
            I = I - 1
         ELSE
            AA = T( I-1, I-1 )
            CC = T( I, I-1 )
            BB = T( I-1, I )
            DD = T( I, I )
            CALL DLANV2( AA, BB, CC, DD, SR( KWTOP+I-2 ), &
                         SI( KWTOP+I-2 ), SR( KWTOP+I-1 ), &
                         SI( KWTOP+I-1 ), CS, SN )
            I = I - 2
         END IF
         GO TO 60
      END IF
!
      IF( NS.LT.JW .OR. S.EQ.ZERO ) THEN
         IF( NS.GT.1 .AND. S.NE.ZERO ) THEN
!
!           ==== Reflect spike back into lower triangle ====
!
            CALL DCOPY( NS, V, LDV, WORK, 1 )
            BETA = WORK( 1 )
            CALL DLARFG( NS, BETA, WORK( 2 ), 1, TAU )
            WORK( 1 ) = ONE
!
            CALL DLASET( 'L', JW-2, JW-2, ZERO, ZERO, T( 3, 1 ), LDT )
!
            CALL DLARF( 'L', NS, JW, WORK, 1, TAU, T, LDT, &
                        WORK( JW+1 ) )
            CALL DLARF( 'R', NS, NS, WORK, 1, TAU, T, LDT, &
                        WORK( JW+1 ) )
            CALL DLARF( 'R', JW, NS, WORK, 1, TAU, V, LDV, &
                        WORK( JW+1 ) )
!
            CALL DGEHRD( JW, 1, NS, T, LDT, WORK, WORK( JW+1 ), &
                         LWORK-JW, INFO )
         END IF
!
!        ==== Copy updated reduced window into place ====
!
         IF( KWTOP.GT.1 ) &
            H( KWTOP, KWTOP-1 ) = S*V( 1, 1 )
         CALL DLACPY( 'U', JW, JW, T, LDT, H( KWTOP, KWTOP ), LDH )
         CALL DCOPY( JW-1, T( 2, 1 ), LDT+1, H( KWTOP+1, KWTOP ), &
                     LDH+1 )
!
!        ==== Accumulate orthogonal matrix in order update
!        .    H and Z, if requested.  ====
!
         IF( NS.GT.1 .AND. S.NE.ZERO ) &
            CALL DORMHR( 'R', 'N', JW, NS, 1, NS, T, LDT, WORK, V, LDV, &
                         WORK( JW+1 ), LWORK-JW, INFO )
!
!        ==== Update vertical slab in H ====
!
         IF( WANTT ) THEN
            LTOP = 1
         ELSE
            LTOP = KTOP
         END IF
         DO 70 KROW = LTOP, KWTOP - 1, NV
            KLN = MIN( NV, KWTOP-KROW )
            CALL DGEMM( 'N', 'N', KLN, JW, JW, ONE, H( KROW, KWTOP ), &
                        LDH, V, LDV, ZERO, WV, LDWV )
            CALL DLACPY( 'A', KLN, JW, WV, LDWV, H( KROW, KWTOP ), LDH )
   70    CONTINUE
!
!        ==== Update horizontal slab in H ====
!
         IF( WANTT ) THEN
            DO 80 KCOL = KBOT + 1, N, NH
               KLN = MIN( NH, N-KCOL+1 )
               CALL DGEMM( 'C', 'N', JW, KLN, JW, ONE, V, LDV, &
                           H( KWTOP, KCOL ), LDH, ZERO, T, LDT )
               CALL DLACPY( 'A', JW, KLN, T, LDT, H( KWTOP, KCOL ), &
                            LDH )
   80       CONTINUE
         END IF
!
!        ==== Update vertical slab in Z ====
!
         IF( WANTZ ) THEN
            DO 90 KROW = ILOZ, IHIZ, NV
               KLN = MIN( NV, IHIZ-KROW+1 )
               CALL DGEMM( 'N', 'N', KLN, JW, JW, ONE, Z( KROW, KWTOP ), &
                           LDZ, V, LDV, ZERO, WV, LDWV )
               CALL DLACPY( 'A', KLN, JW, WV, LDWV, Z( KROW, KWTOP ), &
                            LDZ )
   90       CONTINUE
         END IF
      END IF
!
!     ==== Return the number of deflations ... ====
!
      ND = JW - NS
!
!     ==== ... and the number of shifts. (Subtracting
!     .    INFQR from the spike length takes care
!     .    of the case of a rare QR failure while
!     .    calculating eigenvalues of the deflation
!     .    window.)  ====
!
      NS = NS - INFQR
!
!      ==== Return optimal workspace. ====
!
      WORK( 1 ) = DBLE( LWKOPT )
!
!     ==== End of DLAQR3 ====
!
      END

File: src-f2c/dlaqr3.c
/*              .    (DTREXC can not fail in this case.) ==== */

#line 465 "dlaqr3.f"
		ifst = *ns;
#line 466 "dlaqr3.f"
		dtrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &work[1], &info, (ftnlen)1);
#line 468 "dlaqr3.f"
		++ilst;
#line 469 "dlaqr3.f"
	    }
#line 470 "dlaqr3.f"
	} else {

/*           ==== Complex conjugate pair ==== */

#line 474 "dlaqr3.f"
	    foo = (d__3 = t[*ns + *ns * t_dim1], abs(d__3)) + sqrt((d__1 = t[*
		    ns + (*ns - 1) * t_dim1], abs(d__1))) * sqrt((d__2 = t[*
		    ns - 1 + *ns * t_dim1], abs(d__2)));
#line 476 "dlaqr3.f"
	    if (foo == 0.) {
#line 476 "dlaqr3.f"
		foo = abs(s);
#line 476 "dlaqr3.f"
	    }
/* Computing MAX */
#line 478 "dlaqr3.f"
	    d__3 = (d__1 = s * v[*ns * v_dim1 + 1], abs(d__1)), d__4 = (d__2 =
		     s * v[(*ns - 1) * v_dim1 + 1], abs(d__2));
/* Computing MAX */
#line 478 "dlaqr3.f"
	    d__5 = smlnum, d__6 = ulp * foo;
#line 478 "dlaqr3.f"
	    if (max(d__3,d__4) <= max(d__5,d__6)) {

/*              ==== Deflatable ==== */

#line 483 "dlaqr3.f"
		*ns += -2;
#line 484 "dlaqr3.f"
	    } else {

/*              ==== Undeflatable. Move them up out of the way. */
/*              .    Fortunately, DTREXC does the right thing with */
/*              .    ILST in case of a rare exchange failure. ==== */

#line 490 "dlaqr3.f"
		ifst = *ns;
#line 491 "dlaqr3.f"
		dtrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &work[1], &info, (ftnlen)1);
#line 493 "dlaqr3.f"
		ilst += 2;
#line 494 "dlaqr3.f"
	    }
#line 495 "dlaqr3.f"
	}

/*        ==== End deflation detection loop ==== */

#line 499 "dlaqr3.f"
	goto L20;
#line 500 "dlaqr3.f"
    }

/*        ==== Return to Hessenberg form ==== */

#line 504 "dlaqr3.f"
    if (*ns == 0) {
#line 504 "dlaqr3.f"
	s = 0.;
#line 504 "dlaqr3.f"
    }

#line 507 "dlaqr3.f"
    if (*ns < jw) {

/*        ==== sorting diagonal blocks of T improves accuracy for */
/*        .    graded matrices.  Bubble sort deals well with */
/*        .    exchange failures. ==== */

#line 513 "dlaqr3.f"
	sorted = FALSE_;
#line 514 "dlaqr3.f"
	i__ = *ns + 1;
#line 515 "dlaqr3.f"
L30:
#line 516 "dlaqr3.f"
	if (sorted) {
#line 516 "dlaqr3.f"
	    goto L50;
#line 516 "dlaqr3.f"
	}
#line 518 "dlaqr3.f"
	sorted = TRUE_;

#line 520 "dlaqr3.f"
	kend = i__ - 1;
#line 521 "dlaqr3.f"
	i__ = infqr + 1;
#line 522 "dlaqr3.f"
	if (i__ == *ns) {
#line 523 "dlaqr3.f"
	    k = i__ + 1;
#line 524 "dlaqr3.f"
	} else if (t[i__ + 1 + i__ * t_dim1] == 0.) {
#line 525 "dlaqr3.f"
	    k = i__ + 1;
#line 526 "dlaqr3.f"
	} else {
#line 527 "dlaqr3.f"
	    k = i__ + 2;
#line 528 "dlaqr3.f"
	}
#line 529 "dlaqr3.f"
L40:
#line 530 "dlaqr3.f"
	if (k <= kend) {
#line 531 "dlaqr3.f"
	    if (k == i__ + 1) {
#line 532 "dlaqr3.f"
		evi = (d__1 = t[i__ + i__ * t_dim1], abs(d__1));
#line 533 "dlaqr3.f"
	    } else {
#line 534 "dlaqr3.f"
		evi = (d__3 = t[i__ + i__ * t_dim1], abs(d__3)) + sqrt((d__1 =
			 t[i__ + 1 + i__ * t_dim1], abs(d__1))) * sqrt((d__2 =
			 t[i__ + (i__ + 1) * t_dim1], abs(d__2)));
#line 536 "dlaqr3.f"
	    }

#line 538 "dlaqr3.f"
	    if (k == kend) {
#line 539 "dlaqr3.f"
		evk = (d__1 = t[k + k * t_dim1], abs(d__1));
#line 540 "dlaqr3.f"
	    } else if (t[k + 1 + k * t_dim1] == 0.) {
#line 541 "dlaqr3.f"
		evk = (d__1 = t[k + k * t_dim1], abs(d__1));
#line 542 "dlaqr3.f"
	    } else {
#line 543 "dlaqr3.f"
		evk = (d__3 = t[k + k * t_dim1], abs(d__3)) + sqrt((d__1 = t[
			k + 1 + k * t_dim1], abs(d__1))) * sqrt((d__2 = t[k + 
			(k + 1) * t_dim1], abs(d__2)));
#line 545 "dlaqr3.f"
	    }

#line 547 "dlaqr3.f"
	    if (evi >= evk) {
#line 548 "dlaqr3.f"
		i__ = k;
#line 549 "dlaqr3.f"
	    } else {
#line 550 "dlaqr3.f"
		sorted = FALSE_;
#line 551 "dlaqr3.f"
		ifst = i__;
#line 552 "dlaqr3.f"
		ilst = k;
#line 553 "dlaqr3.f"
		dtrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &work[1], &info, (ftnlen)1);
#line 555 "dlaqr3.f"
		if (info == 0) {
#line 556 "dlaqr3.f"
		    i__ = ilst;
#line 557 "dlaqr3.f"
		} else {
#line 558 "dlaqr3.f"
		    i__ = k;
#line 559 "dlaqr3.f"
		}
#line 560 "dlaqr3.f"
	    }
#line 561 "dlaqr3.f"
	    if (i__ == kend) {
#line 562 "dlaqr3.f"
		k = i__ + 1;
#line 563 "dlaqr3.f"
	    } else if (t[i__ + 1 + i__ * t_dim1] == 0.) {
#line 564 "dlaqr3.f"
		k = i__ + 1;
#line 565 "dlaqr3.f"
	    } else {
#line 566 "dlaqr3.f"
		k = i__ + 2;
#line 567 "dlaqr3.f"
	    }
#line 568 "dlaqr3.f"
	    goto L40;
#line 569 "dlaqr3.f"
	}
#line 570 "dlaqr3.f"
	goto L30;
#line 571 "dlaqr3.f"
L50:
#line 572 "dlaqr3.f"
	;
#line 572 "dlaqr3.f"
    }

/*     ==== Restore shift/eigenvalue array from T ==== */

#line 576 "dlaqr3.f"
    i__ = jw;
#line 577 "dlaqr3.f"
L60:
#line 578 "dlaqr3.f"
    if (i__ >= infqr + 1) {
#line 579 "dlaqr3.f"
	if (i__ == infqr + 1) {
#line 580 "dlaqr3.f"
	    sr[kwtop + i__ - 1] = t[i__ + i__ * t_dim1];
#line 581 "dlaqr3.f"
	    si[kwtop + i__ - 1] = 0.;
#line 582 "dlaqr3.f"
	    --i__;
#line 583 "dlaqr3.f"
	} else if (t[i__ + (i__ - 1) * t_dim1] == 0.) {
#line 584 "dlaqr3.f"
	    sr[kwtop + i__ - 1] = t[i__ + i__ * t_dim1];
#line 585 "dlaqr3.f"
	    si[kwtop + i__ - 1] = 0.;
#line 586 "dlaqr3.f"
	    --i__;
#line 587 "dlaqr3.f"
	} else {
#line 588 "dlaqr3.f"
	    aa = t[i__ - 1 + (i__ - 1) * t_dim1];
#line 589 "dlaqr3.f"
	    cc = t[i__ + (i__ - 1) * t_dim1];
#line 590 "dlaqr3.f"
	    bb = t[i__ - 1 + i__ * t_dim1];
#line 591 "dlaqr3.f"
	    dd = t[i__ + i__ * t_dim1];
#line 592 "dlaqr3.f"
	    dlanv2_(&aa, &bb, &cc, &dd, &sr[kwtop + i__ - 2], &si[kwtop + i__ 
		    - 2], &sr[kwtop + i__ - 1], &si[kwtop + i__ - 1], &cs, &
		    sn);
#line 595 "dlaqr3.f"
	    i__ += -2;
#line 596 "dlaqr3.f"
	}
#line 597 "dlaqr3.f"
	goto L60;
#line 598 "dlaqr3.f"
    }

#line 600 "dlaqr3.f"
    if (*ns < jw || s == 0.) {
#line 601 "dlaqr3.f"
	if (*ns > 1 && s != 0.) {

/*           ==== Reflect spike back into lower triangle ==== */

#line 605 "dlaqr3.f"
	    dcopy_(ns, &v[v_offset], ldv, &work[1], &c__1);
#line 606 "dlaqr3.f"
	    beta = work[1];
#line 607 "dlaqr3.f"
	    dlarfg_(ns, &beta, &work[2], &c__1, &tau);
#line 608 "dlaqr3.f"
	    work[1] = 1.;

#line 610 "dlaqr3.f"
	    i__1 = jw - 2;
#line 610 "dlaqr3.f"
	    i__2 = jw - 2;
#line 610 "dlaqr3.f"
	    dlaset_("L", &i__1, &i__2, &c_b17, &c_b17, &t[t_dim1 + 3], ldt, (
		    ftnlen)1);

#line 612 "dlaqr3.f"
	    dlarf_("L", ns, &jw, &work[1], &c__1, &tau, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 614 "dlaqr3.f"
	    dlarf_("R", ns, ns, &work[1], &c__1, &tau, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 616 "dlaqr3.f"
	    dlarf_("R", &jw, ns, &work[1], &c__1, &tau, &v[v_offset], ldv, &
		    work[jw + 1], (ftnlen)1);

#line 619 "dlaqr3.f"
	    i__1 = *lwork - jw;
#line 619 "dlaqr3.f"
	    dgehrd_(&jw, &c__1, ns, &t[t_offset], ldt, &work[1], &work[jw + 1]
		    , &i__1, &info);
#line 621 "dlaqr3.f"
	}

/*        ==== Copy updated reduced window into place ==== */

#line 625 "dlaqr3.f"
	if (kwtop > 1) {
#line 625 "dlaqr3.f"
	    h__[kwtop + (kwtop - 1) * h_dim1] = s * v[v_dim1 + 1];
#line 625 "dlaqr3.f"
	}
#line 627 "dlaqr3.f"
	dlacpy_("U", &jw, &jw, &t[t_offset], ldt, &h__[kwtop + kwtop * h_dim1]
		, ldh, (ftnlen)1);
#line 628 "dlaqr3.f"
	i__1 = jw - 1;
#line 628 "dlaqr3.f"
	i__2 = *ldt + 1;
#line 628 "dlaqr3.f"
	i__3 = *ldh + 1;
#line 628 "dlaqr3.f"
	dcopy_(&i__1, &t[t_dim1 + 2], &i__2, &h__[kwtop + 1 + kwtop * h_dim1],
		 &i__3);

/*        ==== Accumulate orthogonal matrix in order update */
/*        .    H and Z, if requested.  ==== */

#line 634 "dlaqr3.f"
	if (*ns > 1 && s != 0.) {
#line 634 "dlaqr3.f"
	    i__1 = *lwork - jw;
#line 634 "dlaqr3.f"
	    dormhr_("R", "N", &jw, ns, &c__1, ns, &t[t_offset], ldt, &work[1],
		     &v[v_offset], ldv, &work[jw + 1], &i__1, &info, (ftnlen)
		    1, (ftnlen)1);
#line 634 "dlaqr3.f"
	}

/*        ==== Update vertical slab in H ==== */

#line 640 "dlaqr3.f"
	if (*wantt) {
#line 641 "dlaqr3.f"
	    ltop = 1;
#line 642 "dlaqr3.f"
	} else {
#line 643 "dlaqr3.f"
	    ltop = *ktop;
#line 644 "dlaqr3.f"
	}
#line 645 "dlaqr3.f"
	i__1 = kwtop - 1;
#line 645 "dlaqr3.f"
	i__2 = *nv;
#line 645 "dlaqr3.f"
	for (krow = ltop; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow += 
		i__2) {
/* Computing MIN */
#line 646 "dlaqr3.f"
	    i__3 = *nv, i__4 = kwtop - krow;
#line 646 "dlaqr3.f"
	    kln = min(i__3,i__4);
#line 647 "dlaqr3.f"
	    dgemm_("N", "N", &kln, &jw, &jw, &c_b18, &h__[krow + kwtop * 
		    h_dim1], ldh, &v[v_offset], ldv, &c_b17, &wv[wv_offset], 
		    ldwv, (ftnlen)1, (ftnlen)1);
#line 649 "dlaqr3.f"
	    dlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &h__[krow + kwtop * 
		    h_dim1], ldh, (ftnlen)1);
#line 650 "dlaqr3.f"
/* L70: */
#line 650 "dlaqr3.f"
	}

/*        ==== Update horizontal slab in H ==== */

#line 654 "dlaqr3.f"
	if (*wantt) {
#line 655 "dlaqr3.f"
	    i__2 = *n;
#line 655 "dlaqr3.f"
	    i__1 = *nh;
#line 655 "dlaqr3.f"
	    for (kcol = *kbot + 1; i__1 < 0 ? kcol >= i__2 : kcol <= i__2; 
		    kcol += i__1) {
/* Computing MIN */
#line 656 "dlaqr3.f"
		i__3 = *nh, i__4 = *n - kcol + 1;
#line 656 "dlaqr3.f"
		kln = min(i__3,i__4);
#line 657 "dlaqr3.f"
		dgemm_("C", "N", &jw, &kln, &jw, &c_b18, &v[v_offset], ldv, &
			h__[kwtop + kcol * h_dim1], ldh, &c_b17, &t[t_offset],
			 ldt, (ftnlen)1, (ftnlen)1);
#line 659 "dlaqr3.f"
		dlacpy_("A", &jw, &kln, &t[t_offset], ldt, &h__[kwtop + kcol *
			 h_dim1], ldh, (ftnlen)1);
#line 661 "dlaqr3.f"
/* L80: */
#line 661 "dlaqr3.f"
	    }
#line 662 "dlaqr3.f"
	}

/*        ==== Update vertical slab in Z ==== */

#line 666 "dlaqr3.f"
	if (*wantz) {
#line 667 "dlaqr3.f"
	    i__1 = *ihiz;
#line 667 "dlaqr3.f"
	    i__2 = *nv;
#line 667 "dlaqr3.f"
	    for (krow = *iloz; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow +=
		     i__2) {
/* Computing MIN */
#line 668 "dlaqr3.f"
		i__3 = *nv, i__4 = *ihiz - krow + 1;
#line 668 "dlaqr3.f"
		kln = min(i__3,i__4);
#line 669 "dlaqr3.f"
		dgemm_("N", "N", &kln, &jw, &jw, &c_b18, &z__[krow + kwtop * 
			z_dim1], ldz, &v[v_offset], ldv, &c_b17, &wv[
			wv_offset], ldwv, (ftnlen)1, (ftnlen)1);
#line 671 "dlaqr3.f"
		dlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &z__[krow + 
			kwtop * z_dim1], ldz, (ftnlen)1);
#line 673 "dlaqr3.f"
/* L90: */
#line 673 "dlaqr3.f"
	    }
#line 674 "dlaqr3.f"
	}
#line 675 "dlaqr3.f"
    }

/*     ==== Return the number of deflations ... ==== */

#line 679 "dlaqr3.f"
    *nd = jw - *ns;

/*     ==== ... and the number of shifts. (Subtracting */
/*     .    INFQR from the spike length takes care */
/*     .    of the case of a rare QR failure while */
/*     .    calculating eigenvalues of the deflation */
/*     .    window.)  ==== */

#line 687 "dlaqr3.f"
    *ns -= infqr;

/*      ==== Return optimal workspace. ==== */

#line 691 "dlaqr3.f"
    work[1] = (doublereal) lwkopt;

/*     ==== End of DLAQR3 ==== */

#line 695 "dlaqr3.f"
    return 0;
}
