File: src/Infrastructure/Mesh/src/Lapack/dlaqr5.F90
!              .    structure of U.  K1 and NU keep track of
!              .    the location and size of U in the special
!              .    cases of introducing bulges and chasing
!              .    bulges off the bottom.  In these special
!              .    cases and in case the number of shifts
!              .    is NS = 2, there is no 2-by-2 block
!              .    structure to exploit.  ====
!
               K1 = MAX( 1, KTOP-INCOL )
               NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
!
!              ==== Horizontal Multiply ====
!
               DO 160 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
                  JLEN = MIN( NH, JBOT-JCOL+1 )
                  CALL DGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ), &
                              LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH, &
                              LDWH )
                  CALL DLACPY( 'ALL', NU, JLEN, WH, LDWH, &
                               H( INCOL+K1, JCOL ), LDH )
  160          CONTINUE
!
!              ==== Vertical multiply ====
!
               DO 170 JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
                  JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
                  CALL DGEMM( 'N', 'N', JLEN, NU, NU, ONE, &
                              H( JROW, INCOL+K1 ), LDH, U( K1, K1 ), &
                              LDU, ZERO, WV, LDWV )
                  CALL DLACPY( 'ALL', JLEN, NU, WV, LDWV, &
                               H( JROW, INCOL+K1 ), LDH )
  170          CONTINUE
!
!              ==== Z multiply (also vertical) ====
!
               IF( WANTZ ) THEN
                  DO 180 JROW = ILOZ, IHIZ, NV
                     JLEN = MIN( NV, IHIZ-JROW+1 )
                     CALL DGEMM( 'N', 'N', JLEN, NU, NU, ONE, &
                                 Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ), &
                                 LDU, ZERO, WV, LDWV )
                     CALL DLACPY( 'ALL', JLEN, NU, WV, LDWV, &
                                  Z( JROW, INCOL+K1 ), LDZ )
  180             CONTINUE
               END IF
            ELSE
!
!              ==== Updates exploiting U's 2-by-2 block structure.
!              .    (I2, I4, J2, J4 are the last rows and columns
!              .    of the blocks.) ====
!
               I2 = ( KDU+1 ) / 2
               I4 = KDU
               J2 = I4 - I2
               J4 = KDU
!
!              ==== KZS and KNZ deal with the band of zeros
!              .    along the diagonal of one of the triangular
!              .    blocks. ====
!
               KZS = ( J4-J2 ) - ( NS+1 )
               KNZ = NS + 1
!
!              ==== Horizontal multiply ====
!
               DO 190 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
                  JLEN = MIN( NH, JBOT-JCOL+1 )
!
!                 ==== Copy bottom of H to top+KZS of scratch ====
!                  (The first KZS rows get multiplied by zero.) ====
!
                  CALL DLACPY( 'ALL', KNZ, JLEN, H( INCOL+1+J2, JCOL ), &
                               LDH, WH( KZS+1, 1 ), LDWH )
!
!                 ==== Multiply by U21**T ====
!
                  CALL DLASET( 'ALL', KZS, JLEN, ZERO, ZERO, WH, LDWH )
                  CALL DTRMM( 'L', 'U', 'C', 'N', KNZ, JLEN, ONE, &
                              U( J2+1, 1+KZS ), LDU, WH( KZS+1, 1 ), &
                              LDWH )
!
!                 ==== Multiply top of H by U11**T ====
!
                  CALL DGEMM( 'C', 'N', I2, JLEN, J2, ONE, U, LDU, &
                              H( INCOL+1, JCOL ), LDH, ONE, WH, LDWH )
!
!                 ==== Copy top of H to bottom of WH ====
!
                  CALL DLACPY( 'ALL', J2, JLEN, H( INCOL+1, JCOL ), LDH, &
                               WH( I2+1, 1 ), LDWH )
!
!                 ==== Multiply by U21**T ====
!
                  CALL DTRMM( 'L', 'L', 'C', 'N', J2, JLEN, ONE, &
                              U( 1, I2+1 ), LDU, WH( I2+1, 1 ), LDWH )
!
!                 ==== Multiply by U22 ====
!
                  CALL DGEMM( 'C', 'N', I4-I2, JLEN, J4-J2, ONE, &
                              U( J2+1, I2+1 ), LDU, &
                              H( INCOL+1+J2, JCOL ), LDH, ONE, &
                              WH( I2+1, 1 ), LDWH )
!
!                 ==== Copy it back ====
!
                  CALL DLACPY( 'ALL', KDU, JLEN, WH, LDWH, &
                               H( INCOL+1, JCOL ), LDH )
  190          CONTINUE
!
!              ==== Vertical multiply ====
!
               DO 200 JROW = JTOP, MAX( INCOL, KTOP ) - 1, NV
                  JLEN = MIN( NV, MAX( INCOL, KTOP )-JROW )
!
!                 ==== Copy right of H to scratch (the first KZS
!                 .    columns get multiplied by zero) ====
!
                  CALL DLACPY( 'ALL', JLEN, KNZ, H( JROW, INCOL+1+J2 ), &
                               LDH, WV( 1, 1+KZS ), LDWV )
!
!                 ==== Multiply by U21 ====
!
                  CALL DLASET( 'ALL', JLEN, KZS, ZERO, ZERO, WV, LDWV )
                  CALL DTRMM( 'R', 'U', 'N', 'N', JLEN, KNZ, ONE, &
                              U( J2+1, 1+KZS ), LDU, WV( 1, 1+KZS ), &
                              LDWV )
!
!                 ==== Multiply by U11 ====
!
                  CALL DGEMM( 'N', 'N', JLEN, I2, J2, ONE, &
                              H( JROW, INCOL+1 ), LDH, U, LDU, ONE, WV, &
                              LDWV )
!
!                 ==== Copy left of H to right of scratch ====
!
                  CALL DLACPY( 'ALL', JLEN, J2, H( JROW, INCOL+1 ), LDH, &
                               WV( 1, 1+I2 ), LDWV )
!
!                 ==== Multiply by U21 ====
!
                  CALL DTRMM( 'R', 'L', 'N', 'N', JLEN, I4-I2, ONE, &
                              U( 1, I2+1 ), LDU, WV( 1, 1+I2 ), LDWV )
!
!                 ==== Multiply by U22 ====
!
                  CALL DGEMM( 'N', 'N', JLEN, I4-I2, J4-J2, ONE, &
                              H( JROW, INCOL+1+J2 ), LDH, &
                              U( J2+1, I2+1 ), LDU, ONE, WV( 1, 1+I2 ), &
                              LDWV )
!
!                 ==== Copy it back ====
!
                  CALL DLACPY( 'ALL', JLEN, KDU, WV, LDWV, &
                               H( JROW, INCOL+1 ), LDH )
  200          CONTINUE
!
!              ==== Multiply Z (also vertical) ====
!
               IF( WANTZ ) THEN
                  DO 210 JROW = ILOZ, IHIZ, NV
                     JLEN = MIN( NV, IHIZ-JROW+1 )
!
!                    ==== Copy right of Z to left of scratch (first
!                    .     KZS columns get multiplied by zero) ====
!
                     CALL DLACPY( 'ALL', JLEN, KNZ, &
                                  Z( JROW, INCOL+1+J2 ), LDZ, &
                                  WV( 1, 1+KZS ), LDWV )
!
!                    ==== Multiply by U12 ====
!
                     CALL DLASET( 'ALL', JLEN, KZS, ZERO, ZERO, WV, &
                                  LDWV )
                     CALL DTRMM( 'R', 'U', 'N', 'N', JLEN, KNZ, ONE, &
                                 U( J2+1, 1+KZS ), LDU, WV( 1, 1+KZS ), &
                                 LDWV )
!
!                    ==== Multiply by U11 ====
!
                     CALL DGEMM( 'N', 'N', JLEN, I2, J2, ONE, &
                                 Z( JROW, INCOL+1 ), LDZ, U, LDU, ONE, &
                                 WV, LDWV )
!
!                    ==== Copy left of Z to right of scratch ====
!
                     CALL DLACPY( 'ALL', JLEN, J2, Z( JROW, INCOL+1 ), &
                                  LDZ, WV( 1, 1+I2 ), LDWV )
!
!                    ==== Multiply by U21 ====
!
                     CALL DTRMM( 'R', 'L', 'N', 'N', JLEN, I4-I2, ONE, &
                                 U( 1, I2+1 ), LDU, WV( 1, 1+I2 ), &
                                 LDWV )
!
!                    ==== Multiply by U22 ====
!
                     CALL DGEMM( 'N', 'N', JLEN, I4-I2, J4-J2, ONE, &
                                 Z( JROW, INCOL+1+J2 ), LDZ, &
                                 U( J2+1, I2+1 ), LDU, ONE, &
                                 WV( 1, 1+I2 ), LDWV )
!
!                    ==== Copy the result back to Z ====
!
                     CALL DLACPY( 'ALL', JLEN, KDU, WV, LDWV, &
                                  Z( JROW, INCOL+1 ), LDZ )
  210             CONTINUE
               END IF
            END IF
         END IF
  220 CONTINUE
!
!     ==== End of DLAQR5 ====
!
      END

File: src-f2c/dlaqr5.c
/*              .    structure of U.  K1 and NU keep track of */
/*              .    the location and size of U in the special */
/*              .    cases of introducing bulges and chasing */
/*              .    bulges off the bottom.  In these special */
/*              .    cases and in case the number of shifts */
/*              .    is NS = 2, there is no 2-by-2 block */
/*              .    structure to exploit.  ==== */

/* Computing MAX */
#line 714 "dlaqr5.f"
		i__3 = 1, i__4 = *ktop - incol;
#line 714 "dlaqr5.f"
		k1 = max(i__3,i__4);
/* Computing MAX */
#line 715 "dlaqr5.f"
		i__3 = 0, i__4 = ndcol - *kbot;
#line 715 "dlaqr5.f"
		nu = kdu - max(i__3,i__4) - k1 + 1;

/*              ==== Horizontal Multiply ==== */

#line 719 "dlaqr5.f"
		i__3 = jbot;
#line 719 "dlaqr5.f"
		i__4 = *nh;
#line 719 "dlaqr5.f"
		for (jcol = min(ndcol,*kbot) + 1; i__4 < 0 ? jcol >= i__3 : 
			jcol <= i__3; jcol += i__4) {
/* Computing MIN */
#line 720 "dlaqr5.f"
		    i__5 = *nh, i__7 = jbot - jcol + 1;
#line 720 "dlaqr5.f"
		    jlen = min(i__5,i__7);
#line 721 "dlaqr5.f"
		    dgemm_("C", "N", &nu, &jlen, &nu, &c_b8, &u[k1 + k1 * 
			    u_dim1], ldu, &h__[incol + k1 + jcol * h_dim1], 
			    ldh, &c_b7, &wh[wh_offset], ldwh, (ftnlen)1, (
			    ftnlen)1);
#line 724 "dlaqr5.f"
		    dlacpy_("ALL", &nu, &jlen, &wh[wh_offset], ldwh, &h__[
			    incol + k1 + jcol * h_dim1], ldh, (ftnlen)3);
#line 726 "dlaqr5.f"
/* L160: */
#line 726 "dlaqr5.f"
		}

/*              ==== Vertical multiply ==== */

#line 730 "dlaqr5.f"
		i__4 = max(*ktop,incol) - 1;
#line 730 "dlaqr5.f"
		i__3 = *nv;
#line 730 "dlaqr5.f"
		for (jrow = jtop; i__3 < 0 ? jrow >= i__4 : jrow <= i__4; 
			jrow += i__3) {
/* Computing MIN */
#line 731 "dlaqr5.f"
		    i__5 = *nv, i__7 = max(*ktop,incol) - jrow;
#line 731 "dlaqr5.f"
		    jlen = min(i__5,i__7);
#line 732 "dlaqr5.f"
		    dgemm_("N", "N", &jlen, &nu, &nu, &c_b8, &h__[jrow + (
			    incol + k1) * h_dim1], ldh, &u[k1 + k1 * u_dim1], 
			    ldu, &c_b7, &wv[wv_offset], ldwv, (ftnlen)1, (
			    ftnlen)1);
#line 735 "dlaqr5.f"
		    dlacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &h__[
			    jrow + (incol + k1) * h_dim1], ldh, (ftnlen)3);
#line 737 "dlaqr5.f"
/* L170: */
#line 737 "dlaqr5.f"
		}

/*              ==== Z multiply (also vertical) ==== */

#line 741 "dlaqr5.f"
		if (*wantz) {
#line 742 "dlaqr5.f"
		    i__3 = *ihiz;
#line 742 "dlaqr5.f"
		    i__4 = *nv;
#line 742 "dlaqr5.f"
		    for (jrow = *iloz; i__4 < 0 ? jrow >= i__3 : jrow <= i__3;
			     jrow += i__4) {
/* Computing MIN */
#line 743 "dlaqr5.f"
			i__5 = *nv, i__7 = *ihiz - jrow + 1;
#line 743 "dlaqr5.f"
			jlen = min(i__5,i__7);
#line 744 "dlaqr5.f"
			dgemm_("N", "N", &jlen, &nu, &nu, &c_b8, &z__[jrow + (
				incol + k1) * z_dim1], ldz, &u[k1 + k1 * 
				u_dim1], ldu, &c_b7, &wv[wv_offset], ldwv, (
				ftnlen)1, (ftnlen)1);
#line 747 "dlaqr5.f"
			dlacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &z__[
				jrow + (incol + k1) * z_dim1], ldz, (ftnlen)3)
				;
#line 749 "dlaqr5.f"
/* L180: */
#line 749 "dlaqr5.f"
		    }
#line 750 "dlaqr5.f"
		}
#line 751 "dlaqr5.f"
	    } else {

/*              ==== Updates exploiting U's 2-by-2 block structure. */
/*              .    (I2, I4, J2, J4 are the last rows and columns */
/*              .    of the blocks.) ==== */

#line 757 "dlaqr5.f"
		i2 = (kdu + 1) / 2;
#line 758 "dlaqr5.f"
		i4 = kdu;
#line 759 "dlaqr5.f"
		j2 = i4 - i2;
#line 760 "dlaqr5.f"
		j4 = kdu;

/*              ==== KZS and KNZ deal with the band of zeros */
/*              .    along the diagonal of one of the triangular */
/*              .    blocks. ==== */

#line 766 "dlaqr5.f"
		kzs = j4 - j2 - (ns + 1);
#line 767 "dlaqr5.f"
		knz = ns + 1;

/*              ==== Horizontal multiply ==== */

#line 771 "dlaqr5.f"
		i__4 = jbot;
#line 771 "dlaqr5.f"
		i__3 = *nh;
#line 771 "dlaqr5.f"
		for (jcol = min(ndcol,*kbot) + 1; i__3 < 0 ? jcol >= i__4 : 
			jcol <= i__4; jcol += i__3) {
/* Computing MIN */
#line 772 "dlaqr5.f"
		    i__5 = *nh, i__7 = jbot - jcol + 1;
#line 772 "dlaqr5.f"
		    jlen = min(i__5,i__7);

/*                 ==== Copy bottom of H to top+KZS of scratch ==== */
/*                  (The first KZS rows get multiplied by zero.) ==== */

#line 777 "dlaqr5.f"
		    dlacpy_("ALL", &knz, &jlen, &h__[incol + 1 + j2 + jcol * 
			    h_dim1], ldh, &wh[kzs + 1 + wh_dim1], ldwh, (
			    ftnlen)3);

/*                 ==== Multiply by U21**T ==== */

#line 782 "dlaqr5.f"
		    dlaset_("ALL", &kzs, &jlen, &c_b7, &c_b7, &wh[wh_offset], 
			    ldwh, (ftnlen)3);
#line 783 "dlaqr5.f"
		    dtrmm_("L", "U", "C", "N", &knz, &jlen, &c_b8, &u[j2 + 1 
			    + (kzs + 1) * u_dim1], ldu, &wh[kzs + 1 + wh_dim1]
			    , ldwh, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			    1);

/*                 ==== Multiply top of H by U11**T ==== */

#line 789 "dlaqr5.f"
		    dgemm_("C", "N", &i2, &jlen, &j2, &c_b8, &u[u_offset], 
			    ldu, &h__[incol + 1 + jcol * h_dim1], ldh, &c_b8, 
			    &wh[wh_offset], ldwh, (ftnlen)1, (ftnlen)1);

/*                 ==== Copy top of H to bottom of WH ==== */

#line 794 "dlaqr5.f"
		    dlacpy_("ALL", &j2, &jlen, &h__[incol + 1 + jcol * h_dim1]
			    , ldh, &wh[i2 + 1 + wh_dim1], ldwh, (ftnlen)3);

/*                 ==== Multiply by U21**T ==== */

#line 799 "dlaqr5.f"
		    dtrmm_("L", "L", "C", "N", &j2, &jlen, &c_b8, &u[(i2 + 1) 
			    * u_dim1 + 1], ldu, &wh[i2 + 1 + wh_dim1], ldwh, (
			    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*                 ==== Multiply by U22 ==== */

#line 804 "dlaqr5.f"
		    i__5 = i4 - i2;
#line 804 "dlaqr5.f"
		    i__7 = j4 - j2;
#line 804 "dlaqr5.f"
		    dgemm_("C", "N", &i__5, &jlen, &i__7, &c_b8, &u[j2 + 1 + (
			    i2 + 1) * u_dim1], ldu, &h__[incol + 1 + j2 + 
			    jcol * h_dim1], ldh, &c_b8, &wh[i2 + 1 + wh_dim1],
			     ldwh, (ftnlen)1, (ftnlen)1);

/*                 ==== Copy it back ==== */

#line 811 "dlaqr5.f"
		    dlacpy_("ALL", &kdu, &jlen, &wh[wh_offset], ldwh, &h__[
			    incol + 1 + jcol * h_dim1], ldh, (ftnlen)3);
#line 813 "dlaqr5.f"
/* L190: */
#line 813 "dlaqr5.f"
		}

/*              ==== Vertical multiply ==== */

#line 817 "dlaqr5.f"
		i__3 = max(incol,*ktop) - 1;
#line 817 "dlaqr5.f"
		i__4 = *nv;
#line 817 "dlaqr5.f"
		for (jrow = jtop; i__4 < 0 ? jrow >= i__3 : jrow <= i__3; 
			jrow += i__4) {
/* Computing MIN */
#line 818 "dlaqr5.f"
		    i__5 = *nv, i__7 = max(incol,*ktop) - jrow;
#line 818 "dlaqr5.f"
		    jlen = min(i__5,i__7);

/*                 ==== Copy right of H to scratch (the first KZS */
/*                 .    columns get multiplied by zero) ==== */

#line 823 "dlaqr5.f"
		    dlacpy_("ALL", &jlen, &knz, &h__[jrow + (incol + 1 + j2) *
			     h_dim1], ldh, &wv[(kzs + 1) * wv_dim1 + 1], ldwv,
			     (ftnlen)3);

/*                 ==== Multiply by U21 ==== */

#line 828 "dlaqr5.f"
		    dlaset_("ALL", &jlen, &kzs, &c_b7, &c_b7, &wv[wv_offset], 
			    ldwv, (ftnlen)3);
#line 829 "dlaqr5.f"
		    dtrmm_("R", "U", "N", "N", &jlen, &knz, &c_b8, &u[j2 + 1 
			    + (kzs + 1) * u_dim1], ldu, &wv[(kzs + 1) * 
			    wv_dim1 + 1], ldwv, (ftnlen)1, (ftnlen)1, (ftnlen)
			    1, (ftnlen)1);

/*                 ==== Multiply by U11 ==== */

#line 835 "dlaqr5.f"
		    dgemm_("N", "N", &jlen, &i2, &j2, &c_b8, &h__[jrow + (
			    incol + 1) * h_dim1], ldh, &u[u_offset], ldu, &
			    c_b8, &wv[wv_offset], ldwv, (ftnlen)1, (ftnlen)1);

/*                 ==== Copy left of H to right of scratch ==== */

#line 841 "dlaqr5.f"
		    dlacpy_("ALL", &jlen, &j2, &h__[jrow + (incol + 1) * 
			    h_dim1], ldh, &wv[(i2 + 1) * wv_dim1 + 1], ldwv, (
			    ftnlen)3);

/*                 ==== Multiply by U21 ==== */

#line 846 "dlaqr5.f"
		    i__5 = i4 - i2;
#line 846 "dlaqr5.f"
		    dtrmm_("R", "L", "N", "N", &jlen, &i__5, &c_b8, &u[(i2 + 
			    1) * u_dim1 + 1], ldu, &wv[(i2 + 1) * wv_dim1 + 1]
			    , ldwv, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			    1);

/*                 ==== Multiply by U22 ==== */

#line 851 "dlaqr5.f"
		    i__5 = i4 - i2;
#line 851 "dlaqr5.f"
		    i__7 = j4 - j2;
#line 851 "dlaqr5.f"
		    dgemm_("N", "N", &jlen, &i__5, &i__7, &c_b8, &h__[jrow + (
			    incol + 1 + j2) * h_dim1], ldh, &u[j2 + 1 + (i2 + 
			    1) * u_dim1], ldu, &c_b8, &wv[(i2 + 1) * wv_dim1 
			    + 1], ldwv, (ftnlen)1, (ftnlen)1);

/*                 ==== Copy it back ==== */

#line 858 "dlaqr5.f"
		    dlacpy_("ALL", &jlen, &kdu, &wv[wv_offset], ldwv, &h__[
			    jrow + (incol + 1) * h_dim1], ldh, (ftnlen)3);
#line 860 "dlaqr5.f"
/* L200: */
#line 860 "dlaqr5.f"
		}

/*              ==== Multiply Z (also vertical) ==== */

#line 864 "dlaqr5.f"
		if (*wantz) {
#line 865 "dlaqr5.f"
		    i__4 = *ihiz;
#line 865 "dlaqr5.f"
		    i__3 = *nv;
#line 865 "dlaqr5.f"
		    for (jrow = *iloz; i__3 < 0 ? jrow >= i__4 : jrow <= i__4;
			     jrow += i__3) {
/* Computing MIN */
#line 866 "dlaqr5.f"
			i__5 = *nv, i__7 = *ihiz - jrow + 1;
#line 866 "dlaqr5.f"
			jlen = min(i__5,i__7);

/*                    ==== Copy right of Z to left of scratch (first */
/*                    .     KZS columns get multiplied by zero) ==== */

#line 871 "dlaqr5.f"
			dlacpy_("ALL", &jlen, &knz, &z__[jrow + (incol + 1 + 
				j2) * z_dim1], ldz, &wv[(kzs + 1) * wv_dim1 + 
				1], ldwv, (ftnlen)3);

/*                    ==== Multiply by U12 ==== */

#line 877 "dlaqr5.f"
			dlaset_("ALL", &jlen, &kzs, &c_b7, &c_b7, &wv[
				wv_offset], ldwv, (ftnlen)3);
#line 879 "dlaqr5.f"
			dtrmm_("R", "U", "N", "N", &jlen, &knz, &c_b8, &u[j2 
				+ 1 + (kzs + 1) * u_dim1], ldu, &wv[(kzs + 1) 
				* wv_dim1 + 1], ldwv, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

/*                    ==== Multiply by U11 ==== */

#line 885 "dlaqr5.f"
			dgemm_("N", "N", &jlen, &i2, &j2, &c_b8, &z__[jrow + (
				incol + 1) * z_dim1], ldz, &u[u_offset], ldu, 
				&c_b8, &wv[wv_offset], ldwv, (ftnlen)1, (
				ftnlen)1);

/*                    ==== Copy left of Z to right of scratch ==== */

#line 891 "dlaqr5.f"
			dlacpy_("ALL", &jlen, &j2, &z__[jrow + (incol + 1) * 
				z_dim1], ldz, &wv[(i2 + 1) * wv_dim1 + 1], 
				ldwv, (ftnlen)3);

/*                    ==== Multiply by U21 ==== */

#line 896 "dlaqr5.f"
			i__5 = i4 - i2;
#line 896 "dlaqr5.f"
			dtrmm_("R", "L", "N", "N", &jlen, &i__5, &c_b8, &u[(
				i2 + 1) * u_dim1 + 1], ldu, &wv[(i2 + 1) * 
				wv_dim1 + 1], ldwv, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

/*                    ==== Multiply by U22 ==== */

#line 902 "dlaqr5.f"
			i__5 = i4 - i2;
#line 902 "dlaqr5.f"
			i__7 = j4 - j2;
#line 902 "dlaqr5.f"
			dgemm_("N", "N", &jlen, &i__5, &i__7, &c_b8, &z__[
				jrow + (incol + 1 + j2) * z_dim1], ldz, &u[j2 
				+ 1 + (i2 + 1) * u_dim1], ldu, &c_b8, &wv[(i2 
				+ 1) * wv_dim1 + 1], ldwv, (ftnlen)1, (ftnlen)
				1);

/*                    ==== Copy the result back to Z ==== */

#line 909 "dlaqr5.f"
			dlacpy_("ALL", &jlen, &kdu, &wv[wv_offset], ldwv, &
				z__[jrow + (incol + 1) * z_dim1], ldz, (
				ftnlen)3);
#line 911 "dlaqr5.f"
/* L210: */
#line 911 "dlaqr5.f"
		    }
#line 912 "dlaqr5.f"
		}
#line 913 "dlaqr5.f"
	    }
#line 914 "dlaqr5.f"
	}
#line 915 "dlaqr5.f"
/* L220: */
#line 915 "dlaqr5.f"
    }

/*     ==== End of DLAQR5 ==== */

#line 919 "dlaqr5.f"
    return 0;
}
