File: SRC/dlaqtr.f
      SUBROUTINE DLAQTR( LTRAN, LREAL, N, T, LDT, B, W, SCALE, X, WORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               LREAL, LTRAN;
      int                INFO, LDT, N;
      double             SCALE, W;
*     ..
*     .. Array Arguments ..
      double             B( * ), T( LDT, * ), WORK( * ), X( * );
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               NOTRAN;
      int                I, IERR, J, J1, J2, JNEXT, K, N1, N2;
      double             BIGNUM, EPS, REC, SCALOC, SI, SMIN, SMINW, SMLNUM, SR, TJJ, TMP, XJ, XMAX, XNORM, Z;
*     ..
*     .. Local Arrays ..
      double             D( 2, 2 ), V( 2, 2 );
*     ..
*     .. External Functions ..
      int                IDAMAX;
      double             DASUM, DDOT, DLAMCH, DLANGE;
      EXTERNAL           IDAMAX, DASUM, DDOT, DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DLADIV, DLALN2, DSCAL
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Do not test the input parameters for errors
*
      NOTRAN = .NOT.LTRAN
      INFO = 0
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Set constants to control overflow
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      BIGNUM = ONE / SMLNUM
*
      XNORM = DLANGE( 'M', N, N, T, LDT, D )
      IF( .NOT.LREAL ) XNORM = MAX( XNORM, ABS( W ), DLANGE( 'M', N, 1, B, N, D ) )
      SMIN = MAX( SMLNUM, EPS*XNORM )
*
*     Compute 1-norm of each column of strictly upper triangular
*     part of T to control overflow in triangular solver.
*
      WORK( 1 ) = ZERO
      DO 10 J = 2, N
         WORK( J ) = DASUM( J-1, T( 1, J ), 1 )
   10 CONTINUE
*
      IF( .NOT.LREAL ) THEN
         DO 20 I = 2, N
            WORK( I ) = WORK( I ) + ABS( B( I ) )
   20    CONTINUE
      END IF
*
      N2 = 2*N
      N1 = N
      IF( .NOT.LREAL ) N1 = N2
      K = IDAMAX( N1, X, 1 )
      XMAX = ABS( X( K ) )
      SCALE = ONE
*
      IF( XMAX.GT.BIGNUM ) THEN
         SCALE = BIGNUM / XMAX
         CALL DSCAL( N1, SCALE, X, 1 )
         XMAX = BIGNUM
      END IF
*
      IF( LREAL ) THEN
*
         IF( NOTRAN ) THEN
*
*           Solve T*p = scale*c
*
            JNEXT = N
            DO 30 J = N, 1, -1
               IF( J.GT.JNEXT ) GO TO 30
               J1 = J
               J2 = J
               JNEXT = J - 1
               IF( J.GT.1 ) THEN
                  IF( T( J, J-1 ).NE.ZERO ) THEN
                     J1 = J - 1
                     JNEXT = J - 2
                  END IF
               END IF
*
               IF( J1.EQ.J2 ) THEN
*
*                 Meet 1 by 1 diagonal block
*
*                 Scale to avoid overflow when computing
*                     x(j) = b(j)/T(j,j)
*
                  XJ = ABS( X( J1 ) )
                  TJJ = ABS( T( J1, J1 ) )
                  TMP = T( J1, J1 )
                  IF( TJJ.LT.SMIN ) THEN
                     TMP = SMIN
                     TJJ = SMIN
                     INFO = 1
                  END IF
*
                  IF( XJ.EQ.ZERO ) GO TO 30
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.BIGNUM*TJJ ) THEN
                        REC = ONE / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J1 ) = X( J1 ) / TMP
                  XJ = ABS( X( J1 ) )
*
*                 Scale x if necessary to avoid overflow when adding a
*                 multiple of column j1 of T.
*
                  IF( XJ.GT.ONE ) THEN
                     REC = ONE / XJ
                     IF( WORK( J1 ).GT.( BIGNUM-XMAX )*REC ) THEN
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                     END IF
                  END IF
                  IF( J1.GT.1 ) THEN
                     CALL DAXPY( J1-1, -X( J1 ), T( 1, J1 ), 1, X, 1 )
                     K = IDAMAX( J1-1, X, 1 )
                     XMAX = ABS( X( K ) )
                  END IF
*
               ELSE
*
*                 Meet 2 by 2 diagonal block
*
*                 Call 2 by 2 linear system solve, to take
*                 care of possible overflow by scaling factor.
*
                  D( 1, 1 ) = X( J1 )
                  D( 2, 1 ) = X( J2 )
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, T( J1, J1 ), LDT, ONE, ONE, D, 2, ZERO, ZERO, V, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 ) INFO = 2
*
                  IF( SCALOC.NE.ONE ) THEN
                     CALL DSCAL( N, SCALOC, X, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  X( J1 ) = V( 1, 1 )
                  X( J2 ) = V( 2, 1 )
*
*                 Scale V(1,1) (= X(J1)) and/or V(2,1) (=X(J2))
*                 to avoid overflow in updating right-hand side.
*
                  XJ = MAX( ABS( V( 1, 1 ) ), ABS( V( 2, 1 ) ) )
                  IF( XJ.GT.ONE ) THEN
                     REC = ONE / XJ
                     IF( MAX( WORK( J1 ), WORK( J2 ) ).GT. ( BIGNUM-XMAX )*REC ) THEN
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                     END IF
                  END IF
*
*                 Update right-hand side
*
                  IF( J1.GT.1 ) THEN
                     CALL DAXPY( J1-1, -X( J1 ), T( 1, J1 ), 1, X, 1 )
                     CALL DAXPY( J1-1, -X( J2 ), T( 1, J2 ), 1, X, 1 )
                     K = IDAMAX( J1-1, X, 1 )
                     XMAX = ABS( X( K ) )
                  END IF
*
               END IF
*
   30       CONTINUE
*
         ELSE
*
*           Solve T**T*p = scale*c
*
            JNEXT = 1
            DO 40 J = 1, N
               IF( J.LT.JNEXT ) GO TO 40
               J1 = J
               J2 = J
               JNEXT = J + 1
               IF( J.LT.N ) THEN
                  IF( T( J+1, J ).NE.ZERO ) THEN
                     J2 = J + 1
                     JNEXT = J + 2
                  END IF
               END IF
*
               IF( J1.EQ.J2 ) THEN
*
*                 1 by 1 diagonal block
*
*                 Scale if necessary to avoid overflow in forming the
*                 right-hand side element by inner product.
*
                  XJ = ABS( X( J1 ) )
                  IF( XMAX.GT.ONE ) THEN
                     REC = ONE / XMAX
                     IF( WORK( J1 ).GT.( BIGNUM-XJ )*REC ) THEN
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
*
                  X( J1 ) = X( J1 ) - DDOT( J1-1, T( 1, J1 ), 1, X, 1 )
*
                  XJ = ABS( X( J1 ) )
                  TJJ = ABS( T( J1, J1 ) )
                  TMP = T( J1, J1 )
                  IF( TJJ.LT.SMIN ) THEN
                     TMP = SMIN
                     TJJ = SMIN
                     INFO = 1
                  END IF
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.BIGNUM*TJJ ) THEN
                        REC = ONE / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J1 ) = X( J1 ) / TMP
                  XMAX = MAX( XMAX, ABS( X( J1 ) ) )
*
               ELSE
*
*                 2 by 2 diagonal block
*
*                 Scale if necessary to avoid overflow in forming the
*                 right-hand side elements by inner product.
*
                  XJ = MAX( ABS( X( J1 ) ), ABS( X( J2 ) ) )
                  IF( XMAX.GT.ONE ) THEN
                     REC = ONE / XMAX
                     IF( MAX( WORK( J2 ), WORK( J1 ) ).GT.( BIGNUM-XJ )* REC ) THEN
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
*
                  D( 1, 1 ) = X( J1 ) - DDOT( J1-1, T( 1, J1 ), 1, X, 1 )                   D( 2, 1 ) = X( J2 ) - DDOT( J1-1, T( 1, J2 ), 1, X, 1 )
*
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, T( J1, J1 ), LDT, ONE, ONE, D, 2, ZERO, ZERO, V, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 ) INFO = 2
*
                  IF( SCALOC.NE.ONE ) THEN
                     CALL DSCAL( N, SCALOC, X, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  X( J1 ) = V( 1, 1 )
                  X( J2 ) = V( 2, 1 )
                  XMAX = MAX( ABS( X( J1 ) ), ABS( X( J2 ) ), XMAX )
*
               END IF
   40       CONTINUE
         END IF
*
      ELSE
*
         SMINW = MAX( EPS*ABS( W ), SMIN )
         IF( NOTRAN ) THEN
*
*           Solve (T + iB)*(p+iq) = c+id
*
            JNEXT = N
            DO 70 J = N, 1, -1
               IF( J.GT.JNEXT ) GO TO 70
               J1 = J
               J2 = J
               JNEXT = J - 1
               IF( J.GT.1 ) THEN
                  IF( T( J, J-1 ).NE.ZERO ) THEN
                     J1 = J - 1
                     JNEXT = J - 2
                  END IF
               END IF
*
               IF( J1.EQ.J2 ) THEN
*
*                 1 by 1 diagonal block
*

File: src-f2c/dlaqtr.c
/*  ===================================================================== */
/* Subroutine */ int dlaqtr_(logical *ltran, logical *lreal, integer *n, 
	doublereal *t, integer *ldt, doublereal *b, doublereal *w, doublereal 
	*scale, doublereal *x, doublereal *work, integer *info)
{
    /* System generated locals */
    integer t_dim1, t_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    static doublereal d__[4]	/* was [2][2] */;
    static integer i__, j, k;
    static doublereal v[4]	/* was [2][2] */, z__;
    static integer j1, j2, n1, n2;
    static doublereal si, xj, sr, rec, eps, tjj, tmp;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer ierr;
    static doublereal smin, xmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer jnext;
    static doublereal sminw, xnorm;
    extern /* Subroutine */ int dlaln2_(logical *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *, doublereal *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal scaloc;
    extern /* Subroutine */ int dladiv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal bignum;
    static logical notran;
    static doublereal smlnum;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Do not test the input parameters for errors */

#line 212 "dlaqtr.f"
    /* Parameter adjustments */
#line 212 "dlaqtr.f"
    t_dim1 = *ldt;
#line 212 "dlaqtr.f"
    t_offset = 1 + t_dim1;
#line 212 "dlaqtr.f"
    t -= t_offset;
#line 212 "dlaqtr.f"
    --b;
#line 212 "dlaqtr.f"
    --x;
#line 212 "dlaqtr.f"
    --work;
#line 212 "dlaqtr.f"

#line 212 "dlaqtr.f"
    /* Function Body */
#line 212 "dlaqtr.f"
    notran = ! (*ltran);
#line 213 "dlaqtr.f"
    *info = 0;

/*     Quick return if possible */

#line 217 "dlaqtr.f"
    if (*n == 0) {
#line 217 "dlaqtr.f"
	return 0;
#line 217 "dlaqtr.f"
    }

/*     Set constants to control overflow */

#line 222 "dlaqtr.f"
    eps = dlamch_("P", (ftnlen)1);
#line 223 "dlaqtr.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 224 "dlaqtr.f"
    bignum = 1. / smlnum;

#line 226 "dlaqtr.f"
    xnorm = dlange_("M", n, n, &t[t_offset], ldt, d__, (ftnlen)1);
#line 227 "dlaqtr.f"
    if (! (*lreal)) {
/* Computing MAX */
#line 227 "dlaqtr.f"
	d__1 = xnorm, d__2 = abs(*w), d__1 = max(d__1,d__2), d__2 = dlange_(
		"M", n, &c__1, &b[1], n, d__, (ftnlen)1);
#line 227 "dlaqtr.f"
	xnorm = max(d__1,d__2);
#line 227 "dlaqtr.f"
    }
/* Computing MAX */
#line 229 "dlaqtr.f"
    d__1 = smlnum, d__2 = eps * xnorm;
#line 229 "dlaqtr.f"
    smin = max(d__1,d__2);

/*     Compute 1-norm of each column of strictly upper triangular */
/*     part of T to control overflow in triangular solver. */

#line 234 "dlaqtr.f"
    work[1] = 0.;
#line 235 "dlaqtr.f"
    i__1 = *n;
#line 235 "dlaqtr.f"
    for (j = 2; j <= i__1; ++j) {
#line 236 "dlaqtr.f"
	i__2 = j - 1;
#line 236 "dlaqtr.f"
	work[j] = dasum_(&i__2, &t[j * t_dim1 + 1], &c__1);
#line 237 "dlaqtr.f"
/* L10: */
#line 237 "dlaqtr.f"
    }

#line 239 "dlaqtr.f"
    if (! (*lreal)) {
#line 240 "dlaqtr.f"
	i__1 = *n;
#line 240 "dlaqtr.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 241 "dlaqtr.f"
	    work[i__] += (d__1 = b[i__], abs(d__1));
#line 242 "dlaqtr.f"
/* L20: */
#line 242 "dlaqtr.f"
	}
#line 243 "dlaqtr.f"
    }

#line 245 "dlaqtr.f"
    n2 = *n << 1;
#line 246 "dlaqtr.f"
    n1 = *n;
#line 247 "dlaqtr.f"
    if (! (*lreal)) {
#line 247 "dlaqtr.f"
	n1 = n2;
#line 247 "dlaqtr.f"
    }
#line 249 "dlaqtr.f"
    k = idamax_(&n1, &x[1], &c__1);
#line 250 "dlaqtr.f"
    xmax = (d__1 = x[k], abs(d__1));
#line 251 "dlaqtr.f"
    *scale = 1.;

#line 253 "dlaqtr.f"
    if (xmax > bignum) {
#line 254 "dlaqtr.f"
	*scale = bignum / xmax;
#line 255 "dlaqtr.f"
	dscal_(&n1, scale, &x[1], &c__1);
#line 256 "dlaqtr.f"
	xmax = bignum;
#line 257 "dlaqtr.f"
    }

#line 259 "dlaqtr.f"
    if (*lreal) {

#line 261 "dlaqtr.f"
	if (notran) {

/*           Solve T*p = scale*c */

#line 265 "dlaqtr.f"
	    jnext = *n;
#line 266 "dlaqtr.f"
	    for (j = *n; j >= 1; --j) {
#line 267 "dlaqtr.f"
		if (j > jnext) {
#line 267 "dlaqtr.f"
		    goto L30;
#line 267 "dlaqtr.f"
		}
#line 269 "dlaqtr.f"
		j1 = j;
#line 270 "dlaqtr.f"
		j2 = j;
#line 271 "dlaqtr.f"
		jnext = j - 1;
#line 272 "dlaqtr.f"
		if (j > 1) {
#line 273 "dlaqtr.f"
		    if (t[j + (j - 1) * t_dim1] != 0.) {
#line 274 "dlaqtr.f"
			j1 = j - 1;
#line 275 "dlaqtr.f"
			jnext = j - 2;
#line 276 "dlaqtr.f"
		    }
#line 277 "dlaqtr.f"
		}

#line 279 "dlaqtr.f"
		if (j1 == j2) {

/*                 Meet 1 by 1 diagonal block */

/*                 Scale to avoid overflow when computing */
/*                     x(j) = b(j)/T(j,j) */

#line 286 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1));
#line 287 "dlaqtr.f"
		    tjj = (d__1 = t[j1 + j1 * t_dim1], abs(d__1));
#line 288 "dlaqtr.f"
		    tmp = t[j1 + j1 * t_dim1];
#line 289 "dlaqtr.f"
		    if (tjj < smin) {
#line 290 "dlaqtr.f"
			tmp = smin;
#line 291 "dlaqtr.f"
			tjj = smin;
#line 292 "dlaqtr.f"
			*info = 1;
#line 293 "dlaqtr.f"
		    }

#line 295 "dlaqtr.f"
		    if (xj == 0.) {
#line 295 "dlaqtr.f"
			goto L30;
#line 295 "dlaqtr.f"
		    }

#line 298 "dlaqtr.f"
		    if (tjj < 1.) {
#line 299 "dlaqtr.f"
			if (xj > bignum * tjj) {
#line 300 "dlaqtr.f"
			    rec = 1. / xj;
#line 301 "dlaqtr.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 302 "dlaqtr.f"
			    *scale *= rec;
#line 303 "dlaqtr.f"
			    xmax *= rec;
#line 304 "dlaqtr.f"
			}
#line 305 "dlaqtr.f"
		    }
#line 306 "dlaqtr.f"
		    x[j1] /= tmp;
#line 307 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1));

/*                 Scale x if necessary to avoid overflow when adding a */
/*                 multiple of column j1 of T. */

#line 312 "dlaqtr.f"
		    if (xj > 1.) {
#line 313 "dlaqtr.f"
			rec = 1. / xj;
#line 314 "dlaqtr.f"
			if (work[j1] > (bignum - xmax) * rec) {
#line 315 "dlaqtr.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 316 "dlaqtr.f"
			    *scale *= rec;
#line 317 "dlaqtr.f"
			}
#line 318 "dlaqtr.f"
		    }
#line 319 "dlaqtr.f"
		    if (j1 > 1) {
#line 320 "dlaqtr.f"
			i__1 = j1 - 1;
#line 320 "dlaqtr.f"
			d__1 = -x[j1];
#line 320 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j1 * t_dim1 + 1], &c__1, &x[1]
				, &c__1);
#line 321 "dlaqtr.f"
			i__1 = j1 - 1;
#line 321 "dlaqtr.f"
			k = idamax_(&i__1, &x[1], &c__1);
#line 322 "dlaqtr.f"
			xmax = (d__1 = x[k], abs(d__1));
#line 323 "dlaqtr.f"
		    }

#line 325 "dlaqtr.f"
		} else {

/*                 Meet 2 by 2 diagonal block */

/*                 Call 2 by 2 linear system solve, to take */
/*                 care of possible overflow by scaling factor. */

#line 332 "dlaqtr.f"
		    d__[0] = x[j1];
#line 333 "dlaqtr.f"
		    d__[1] = x[j2];
#line 334 "dlaqtr.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b21, &t[j1 + j1 
			    * t_dim1], ldt, &c_b21, &c_b21, d__, &c__2, &
			    c_b25, &c_b25, v, &c__2, &scaloc, &xnorm, &ierr);
#line 337 "dlaqtr.f"
		    if (ierr != 0) {
#line 337 "dlaqtr.f"
			*info = 2;
#line 337 "dlaqtr.f"
		    }

#line 340 "dlaqtr.f"
		    if (scaloc != 1.) {
#line 341 "dlaqtr.f"
			dscal_(n, &scaloc, &x[1], &c__1);
#line 342 "dlaqtr.f"
			*scale *= scaloc;
#line 343 "dlaqtr.f"
		    }
#line 344 "dlaqtr.f"
		    x[j1] = v[0];
#line 345 "dlaqtr.f"
		    x[j2] = v[1];

/*                 Scale V(1,1) (= X(J1)) and/or V(2,1) (=X(J2)) */
/*                 to avoid overflow in updating right-hand side. */

/* Computing MAX */
#line 350 "dlaqtr.f"
		    d__1 = abs(v[0]), d__2 = abs(v[1]);
#line 350 "dlaqtr.f"
		    xj = max(d__1,d__2);
#line 351 "dlaqtr.f"
		    if (xj > 1.) {
#line 352 "dlaqtr.f"
			rec = 1. / xj;
/* Computing MAX */
#line 353 "dlaqtr.f"
			d__1 = work[j1], d__2 = work[j2];
#line 353 "dlaqtr.f"
			if (max(d__1,d__2) > (bignum - xmax) * rec) {
#line 355 "dlaqtr.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 356 "dlaqtr.f"
			    *scale *= rec;
#line 357 "dlaqtr.f"
			}
#line 358 "dlaqtr.f"
		    }

/*                 Update right-hand side */

#line 362 "dlaqtr.f"
		    if (j1 > 1) {
#line 363 "dlaqtr.f"
			i__1 = j1 - 1;
#line 363 "dlaqtr.f"
			d__1 = -x[j1];
#line 363 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j1 * t_dim1 + 1], &c__1, &x[1]
				, &c__1);
#line 364 "dlaqtr.f"
			i__1 = j1 - 1;
#line 364 "dlaqtr.f"
			d__1 = -x[j2];
#line 364 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j2 * t_dim1 + 1], &c__1, &x[1]
				, &c__1);
#line 365 "dlaqtr.f"
			i__1 = j1 - 1;
#line 365 "dlaqtr.f"
			k = idamax_(&i__1, &x[1], &c__1);
#line 366 "dlaqtr.f"
			xmax = (d__1 = x[k], abs(d__1));
#line 367 "dlaqtr.f"
		    }

#line 369 "dlaqtr.f"
		}

#line 371 "dlaqtr.f"
L30:
#line 371 "dlaqtr.f"
		;
#line 371 "dlaqtr.f"
	    }

#line 373 "dlaqtr.f"
	} else {

/*           Solve T**T*p = scale*c */

#line 377 "dlaqtr.f"
	    jnext = 1;
#line 378 "dlaqtr.f"
	    i__1 = *n;
#line 378 "dlaqtr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 379 "dlaqtr.f"
		if (j < jnext) {
#line 379 "dlaqtr.f"
		    goto L40;
#line 379 "dlaqtr.f"
		}
#line 381 "dlaqtr.f"
		j1 = j;
#line 382 "dlaqtr.f"
		j2 = j;
#line 383 "dlaqtr.f"
		jnext = j + 1;
#line 384 "dlaqtr.f"
		if (j < *n) {
#line 385 "dlaqtr.f"
		    if (t[j + 1 + j * t_dim1] != 0.) {
#line 386 "dlaqtr.f"
			j2 = j + 1;
#line 387 "dlaqtr.f"
			jnext = j + 2;
#line 388 "dlaqtr.f"
		    }
#line 389 "dlaqtr.f"
		}

#line 391 "dlaqtr.f"
		if (j1 == j2) {

/*                 1 by 1 diagonal block */

/*                 Scale if necessary to avoid overflow in forming the */
/*                 right-hand side element by inner product. */

#line 398 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1));
#line 399 "dlaqtr.f"
		    if (xmax > 1.) {
#line 400 "dlaqtr.f"
			rec = 1. / xmax;
#line 401 "dlaqtr.f"
			if (work[j1] > (bignum - xj) * rec) {
#line 402 "dlaqtr.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 403 "dlaqtr.f"
			    *scale *= rec;
#line 404 "dlaqtr.f"
			    xmax *= rec;
#line 405 "dlaqtr.f"
			}
#line 406 "dlaqtr.f"
		    }

#line 408 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 408 "dlaqtr.f"
		    x[j1] -= ddot_(&i__2, &t[j1 * t_dim1 + 1], &c__1, &x[1], &
			    c__1);

#line 410 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1));
#line 411 "dlaqtr.f"
		    tjj = (d__1 = t[j1 + j1 * t_dim1], abs(d__1));
#line 412 "dlaqtr.f"
		    tmp = t[j1 + j1 * t_dim1];
#line 413 "dlaqtr.f"
		    if (tjj < smin) {
#line 414 "dlaqtr.f"
			tmp = smin;
#line 415 "dlaqtr.f"
			tjj = smin;
#line 416 "dlaqtr.f"
			*info = 1;
#line 417 "dlaqtr.f"
		    }

#line 419 "dlaqtr.f"
		    if (tjj < 1.) {
#line 420 "dlaqtr.f"
			if (xj > bignum * tjj) {
#line 421 "dlaqtr.f"
			    rec = 1. / xj;
#line 422 "dlaqtr.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 423 "dlaqtr.f"
			    *scale *= rec;
#line 424 "dlaqtr.f"
			    xmax *= rec;
#line 425 "dlaqtr.f"
			}
#line 426 "dlaqtr.f"
		    }
#line 427 "dlaqtr.f"
		    x[j1] /= tmp;
/* Computing MAX */
#line 428 "dlaqtr.f"
		    d__2 = xmax, d__3 = (d__1 = x[j1], abs(d__1));
#line 428 "dlaqtr.f"
		    xmax = max(d__2,d__3);

#line 430 "dlaqtr.f"
		} else {

/*                 2 by 2 diagonal block */

/*                 Scale if necessary to avoid overflow in forming the */
/*                 right-hand side elements by inner product. */

/* Computing MAX */
#line 437 "dlaqtr.f"
		    d__3 = (d__1 = x[j1], abs(d__1)), d__4 = (d__2 = x[j2], 
			    abs(d__2));
#line 437 "dlaqtr.f"
		    xj = max(d__3,d__4);
#line 438 "dlaqtr.f"
		    if (xmax > 1.) {
#line 439 "dlaqtr.f"
			rec = 1. / xmax;
/* Computing MAX */
#line 440 "dlaqtr.f"
			d__1 = work[j2], d__2 = work[j1];
#line 440 "dlaqtr.f"
			if (max(d__1,d__2) > (bignum - xj) * rec) {
#line 442 "dlaqtr.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 443 "dlaqtr.f"
			    *scale *= rec;
#line 444 "dlaqtr.f"
			    xmax *= rec;
#line 445 "dlaqtr.f"
			}
#line 446 "dlaqtr.f"
		    }

#line 448 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 448 "dlaqtr.f"
		    d__[0] = x[j1] - ddot_(&i__2, &t[j1 * t_dim1 + 1], &c__1, 
			    &x[1], &c__1);
#line 450 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 450 "dlaqtr.f"
		    d__[1] = x[j2] - ddot_(&i__2, &t[j2 * t_dim1 + 1], &c__1, 
			    &x[1], &c__1);

#line 453 "dlaqtr.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b21, &t[j1 + j1 *
			     t_dim1], ldt, &c_b21, &c_b21, d__, &c__2, &c_b25,
			     &c_b25, v, &c__2, &scaloc, &xnorm, &ierr);
#line 456 "dlaqtr.f"
		    if (ierr != 0) {
#line 456 "dlaqtr.f"
			*info = 2;
#line 456 "dlaqtr.f"
		    }

#line 459 "dlaqtr.f"
		    if (scaloc != 1.) {
#line 460 "dlaqtr.f"
			dscal_(n, &scaloc, &x[1], &c__1);
#line 461 "dlaqtr.f"
			*scale *= scaloc;
#line 462 "dlaqtr.f"
		    }
#line 463 "dlaqtr.f"
		    x[j1] = v[0];
#line 464 "dlaqtr.f"
		    x[j2] = v[1];
/* Computing MAX */
#line 465 "dlaqtr.f"
		    d__3 = (d__1 = x[j1], abs(d__1)), d__4 = (d__2 = x[j2], 
			    abs(d__2)), d__3 = max(d__3,d__4);
#line 465 "dlaqtr.f"
		    xmax = max(d__3,xmax);

#line 467 "dlaqtr.f"
		}
#line 468 "dlaqtr.f"
L40:
#line 468 "dlaqtr.f"
		;
#line 468 "dlaqtr.f"
	    }
#line 469 "dlaqtr.f"
	}

#line 471 "dlaqtr.f"
    } else {

/* Computing MAX */
#line 473 "dlaqtr.f"
	d__1 = eps * abs(*w);
#line 473 "dlaqtr.f"
	sminw = max(d__1,smin);
#line 474 "dlaqtr.f"
	if (notran) {

/*           Solve (T + iB)*(p+iq) = c+id */

#line 478 "dlaqtr.f"
	    jnext = *n;
#line 479 "dlaqtr.f"
	    for (j = *n; j >= 1; --j) {
#line 480 "dlaqtr.f"
		if (j > jnext) {
#line 480 "dlaqtr.f"
		    goto L70;
#line 480 "dlaqtr.f"
		}
#line 482 "dlaqtr.f"
		j1 = j;
#line 483 "dlaqtr.f"
		j2 = j;
#line 484 "dlaqtr.f"
		jnext = j - 1;
#line 485 "dlaqtr.f"
		if (j > 1) {
#line 486 "dlaqtr.f"
		    if (t[j + (j - 1) * t_dim1] != 0.) {
#line 487 "dlaqtr.f"
			j1 = j - 1;
#line 488 "dlaqtr.f"
			jnext = j - 2;
#line 489 "dlaqtr.f"
		    }
#line 490 "dlaqtr.f"
		}

#line 492 "dlaqtr.f"
		if (j1 == j2) {

/*                 1 by 1 diagonal block */
