File: src/Infrastructure/Mesh/src/Lapack/dlaqr5.F90
!                       ==== Starting a new bulge here would
!                       .    create non-negligible fill.  Use
!                       .    the old one with trepidation. ====
!
                        H( K+1, K ) = BETA
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                     ELSE
!
!                       ==== Stating a new bulge here would
!                       .    create only negligible fill.
!                       .    Replace the old reflector with
!                       .    the new one. ====
!
                        H( K+1, K ) = H( K+1, K ) - REFSUM
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                        V( 1, M ) = VT( 1 )
                        V( 2, M ) = VT( 2 )
                        V( 3, M ) = VT( 3 )
                     END IF
                  END IF
               END IF
   20       CONTINUE
!
!           ==== Generate a 2-by-2 reflection, if needed. ====
!
            K = KRCOL + 3*( M22-1 )
            IF( BMP22 ) THEN
               IF( K.EQ.KTOP-1 ) THEN
                  CALL DLAQR1( 2, H( K+1, K+1 ), LDH, SR( 2*M22-1 ), &
                               SI( 2*M22-1 ), SR( 2*M22 ), SI( 2*M22 ), &
                               V( 1, M22 ) )
                  BETA = V( 1, M22 )
                  CALL DLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
               ELSE
                  BETA = H( K+1, K )
                  V( 2, M22 ) = H( K+2, K )
                  CALL DLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
                  H( K+1, K ) = BETA
                  H( K+2, K ) = ZERO
               END IF
            END IF
!
!           ==== Multiply H by reflections from the left ====
!
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
            DO 40 J = MAX( KTOP, KRCOL ), JBOT
               MEND = MIN( MBOT, ( J-KRCOL+2 ) / 3 )
               DO 30 M = MTOP, MEND
                  K = KRCOL + 3*( M-1 )
                  REFSUM = V( 1, M )*( H( K+1, J )+V( 2, M )* &
                           H( K+2, J )+V( 3, M )*H( K+3, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M )
                  H( K+3, J ) = H( K+3, J ) - REFSUM*V( 3, M )
   30          CONTINUE
   40       CONTINUE
            IF( BMP22 ) THEN
               K = KRCOL + 3*( M22-1 )
               DO 50 J = MAX( K+1, KTOP ), JBOT
                  REFSUM = V( 1, M22 )*( H( K+1, J )+V( 2, M22 )* &
                           H( K+2, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M22 )
   50          CONTINUE
            END IF
!
!           ==== Multiply H by reflections from the right.
!           .    Delay filling in the last row until the
!           .    vigilant deflation check is complete. ====
!
            IF( ACCUM ) THEN
               JTOP = MAX( KTOP, INCOL )
            ELSE IF( WANTT ) THEN
               JTOP = 1
            ELSE
               JTOP = KTOP
            END IF
            DO 90 M = MTOP, MBOT
               IF( V( 1, M ).NE.ZERO ) THEN
                  K = KRCOL + 3*( M-1 )
                  DO 60 J = JTOP, MIN( KBOT, K+3 )
                     REFSUM = V( 1, M )*( H( J, K+1 )+V( 2, M )* &
                              H( J, K+2 )+V( 3, M )*H( J, K+3 ) )
                     H( J, K+1 ) = H( J, K+1 ) - REFSUM
                     H( J, K+2 ) = H( J, K+2 ) - REFSUM*V( 2, M )
                     H( J, K+3 ) = H( J, K+3 ) - REFSUM*V( 3, M )
   60             CONTINUE
!
                  IF( ACCUM ) THEN
!
!                    ==== Accumulate U. (If necessary, update Z later
!                    .    with with an efficient matrix-matrix
!                    .    multiply.) ====
!
                     KMS = K - INCOL
                     DO 70 J = MAX( 1, KTOP-INCOL ), KDU
                        REFSUM = V( 1, M )*( U( J, KMS+1 )+V( 2, M )* &
                                 U( J, KMS+2 )+V( 3, M )*U( J, KMS+3 ) )
                        U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                        U( J, KMS+2 ) = U( J, KMS+2 ) - REFSUM*V( 2, M )
                        U( J, KMS+3 ) = U( J, KMS+3 ) - REFSUM*V( 3, M )
   70                CONTINUE
                  ELSE IF( WANTZ ) THEN
!
!                    ==== U is not accumulated, so update Z
!                    .    now by multiplying by reflections
!                    .    from the right. ====
!
                     DO 80 J = ILOZ, IHIZ
                        REFSUM = V( 1, M )*( Z( J, K+1 )+V( 2, M )* &
                                 Z( J, K+2 )+V( 3, M )*Z( J, K+3 ) )
                        Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                        Z( J, K+2 ) = Z( J, K+2 ) - REFSUM*V( 2, M )
                        Z( J, K+3 ) = Z( J, K+3 ) - REFSUM*V( 3, M )
   80                CONTINUE
                  END IF
               END IF
   90       CONTINUE
!
!           ==== Special case: 2-by-2 reflection (if needed) ====
!
            K = KRCOL + 3*( M22-1 )
            IF( BMP22 ) THEN
               IF ( V( 1, M22 ).NE.ZERO ) THEN
                  DO 100 J = JTOP, MIN( KBOT, K+3 )
                     REFSUM = V( 1, M22 )*( H( J, K+1 )+V( 2, M22 )* &
                              H( J, K+2 ) )
                     H( J, K+1 ) = H( J, K+1 ) - REFSUM
                     H( J, K+2 ) = H( J, K+2 ) - REFSUM*V( 2, M22 )
  100             CONTINUE
!
                  IF( ACCUM ) THEN
                     KMS = K - INCOL
                     DO 110 J = MAX( 1, KTOP-INCOL ), KDU
                        REFSUM = V( 1, M22 )*( U( J, KMS+1 )+ &
                                 V( 2, M22 )*U( J, KMS+2 ) )
                        U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                        U( J, KMS+2 ) = U( J, KMS+2 ) - &
                                        REFSUM*V( 2, M22 )
  110             CONTINUE
                  ELSE IF( WANTZ ) THEN
                     DO 120 J = ILOZ, IHIZ
                        REFSUM = V( 1, M22 )*( Z( J, K+1 )+V( 2, M22 )* &
                                 Z( J, K+2 ) )
                        Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                        Z( J, K+2 ) = Z( J, K+2 ) - REFSUM*V( 2, M22 )
  120                CONTINUE
                  END IF
               END IF
            END IF
!
!           ==== Vigilant deflation check ====
!
            MSTART = MTOP
            IF( KRCOL+3*( MSTART-1 ).LT.KTOP ) &
               MSTART = MSTART + 1
            MEND = MBOT
            IF( BMP22 ) &
               MEND = MEND + 1
            IF( KRCOL.EQ.KBOT-2 ) &
               MEND = MEND + 1
            DO 130 M = MSTART, MEND
               K = MIN( KBOT-1, KRCOL+3*( M-1 ) )
!
!              ==== The following convergence test requires that
!              .    the tradition small-compared-to-nearby-diagonals
!              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
!              .    criteria both be satisfied.  The latter improves
!              .    accuracy in some examples. Falling back on an
!              .    alternate convergence criterion when TST1 or TST2
!              .    is zero (as done here) is traditional but probably
!              .    unnecessary. ====
!
               IF( H( K+1, K ).NE.ZERO ) THEN
                  TST1 = ABS( H( K, K ) ) + ABS( H( K+1, K+1 ) )
                  IF( TST1.EQ.ZERO ) THEN
                     IF( K.GE.KTOP+1 ) &
                        TST1 = TST1 + ABS( H( K, K-1 ) )
                     IF( K.GE.KTOP+2 ) &
                        TST1 = TST1 + ABS( H( K, K-2 ) )
                     IF( K.GE.KTOP+3 ) &
                        TST1 = TST1 + ABS( H( K, K-3 ) )
                     IF( K.LE.KBOT-2 ) &
                        TST1 = TST1 + ABS( H( K+2, K+1 ) )
                     IF( K.LE.KBOT-3 ) &
                        TST1 = TST1 + ABS( H( K+3, K+1 ) )
                     IF( K.LE.KBOT-4 ) &
                        TST1 = TST1 + ABS( H( K+4, K+1 ) )
                  END IF
                  IF( ABS( H( K+1, K ) ).LE.MAX( SMLNUM, ULP*TST1 ) ) &
                       THEN
                     H12 = MAX( ABS( H( K+1, K ) ), ABS( H( K, K+1 ) ) )
                     H21 = MIN( ABS( H( K+1, K ) ), ABS( H( K, K+1 ) ) )
                     H11 = MAX( ABS( H( K+1, K+1 ) ), &
                           ABS( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( ABS( H( K+1, K+1 ) ), &
                           ABS( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
!
                     IF( TST2.EQ.ZERO .OR. H21*( H12 / SCL ).LE. &
                         MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                  END IF
               END IF
  130       CONTINUE
!
!           ==== Fill in the last row of each bulge. ====
!
            MEND = MIN( NBMPS, ( KBOT-KRCOL-1 ) / 3 )
            DO 140 M = MTOP, MEND
               K = KRCOL + 3*( M-1 )
               REFSUM = V( 1, M )*V( 3, M )*H( K+4, K+3 )
               H( K+4, K+1 ) = -REFSUM
               H( K+4, K+2 ) = -REFSUM*V( 2, M )
               H( K+4, K+3 ) = H( K+4, K+3 ) - REFSUM*V( 3, M )
  140       CONTINUE
!
!           ==== End of near-the-diagonal bulge chase. ====
!
  150    CONTINUE
!
!        ==== Use U (if accumulated) to update far-from-diagonal
!        .    entries in H.  If required, use U to update Z as
!        .    well. ====
!
         IF( ACCUM ) THEN
            IF( WANTT ) THEN
               JTOP = 1
               JBOT = N
            ELSE
               JTOP = KTOP
               JBOT = KBOT
            END IF
            IF( ( .NOT.BLK22 ) .OR. ( INCOL.LT.KTOP ) .OR. &
                ( NDCOL.GT.KBOT ) .OR. ( NS.LE.2 ) ) THEN
!
!              ==== Updates not exploiting the 2-by-2 block

File: src-f2c/dlaqr5.c
/*                       ==== Starting a new bulge here would */
/*                       .    create non-negligible fill.  Use */
/*                       .    the old one with trepidation. ==== */

#line 465 "dlaqr5.f"
			    h__[k + 1 + k * h_dim1] = beta;
#line 466 "dlaqr5.f"
			    h__[k + 2 + k * h_dim1] = 0.;
#line 467 "dlaqr5.f"
			    h__[k + 3 + k * h_dim1] = 0.;
#line 468 "dlaqr5.f"
			} else {

/*                       ==== Stating a new bulge here would */
/*                       .    create only negligible fill. */
/*                       .    Replace the old reflector with */
/*                       .    the new one. ==== */

#line 475 "dlaqr5.f"
			    h__[k + 1 + k * h_dim1] -= refsum;
#line 476 "dlaqr5.f"
			    h__[k + 2 + k * h_dim1] = 0.;
#line 477 "dlaqr5.f"
			    h__[k + 3 + k * h_dim1] = 0.;
#line 478 "dlaqr5.f"
			    v[m * v_dim1 + 1] = vt[0];
#line 479 "dlaqr5.f"
			    v[m * v_dim1 + 2] = vt[1];
#line 480 "dlaqr5.f"
			    v[m * v_dim1 + 3] = vt[2];
#line 481 "dlaqr5.f"
			}
#line 482 "dlaqr5.f"
		    }
#line 483 "dlaqr5.f"
		}
#line 484 "dlaqr5.f"
/* L20: */
#line 484 "dlaqr5.f"
	    }

/*           ==== Generate a 2-by-2 reflection, if needed. ==== */

#line 488 "dlaqr5.f"
	    k = krcol + (m22 - 1) * 3;
#line 489 "dlaqr5.f"
	    if (bmp22) {
#line 490 "dlaqr5.f"
		if (k == *ktop - 1) {
#line 491 "dlaqr5.f"
		    dlaqr1_(&c__2, &h__[k + 1 + (k + 1) * h_dim1], ldh, &sr[(
			    m22 << 1) - 1], &si[(m22 << 1) - 1], &sr[m22 * 2],
			     &si[m22 * 2], &v[m22 * v_dim1 + 1]);
#line 494 "dlaqr5.f"
		    beta = v[m22 * v_dim1 + 1];
#line 495 "dlaqr5.f"
		    dlarfg_(&c__2, &beta, &v[m22 * v_dim1 + 2], &c__1, &v[m22 
			    * v_dim1 + 1]);
#line 496 "dlaqr5.f"
		} else {
#line 497 "dlaqr5.f"
		    beta = h__[k + 1 + k * h_dim1];
#line 498 "dlaqr5.f"
		    v[m22 * v_dim1 + 2] = h__[k + 2 + k * h_dim1];
#line 499 "dlaqr5.f"
		    dlarfg_(&c__2, &beta, &v[m22 * v_dim1 + 2], &c__1, &v[m22 
			    * v_dim1 + 1]);
#line 500 "dlaqr5.f"
		    h__[k + 1 + k * h_dim1] = beta;
#line 501 "dlaqr5.f"
		    h__[k + 2 + k * h_dim1] = 0.;
#line 502 "dlaqr5.f"
		}
#line 503 "dlaqr5.f"
	    }

/*           ==== Multiply H by reflections from the left ==== */

#line 507 "dlaqr5.f"
	    if (accum) {
#line 508 "dlaqr5.f"
		jbot = min(ndcol,*kbot);
#line 509 "dlaqr5.f"
	    } else if (*wantt) {
#line 510 "dlaqr5.f"
		jbot = *n;
#line 511 "dlaqr5.f"
	    } else {
#line 512 "dlaqr5.f"
		jbot = *kbot;
#line 513 "dlaqr5.f"
	    }
#line 514 "dlaqr5.f"
	    i__4 = jbot;
#line 514 "dlaqr5.f"
	    for (j = max(*ktop,krcol); j <= i__4; ++j) {
/* Computing MIN */
#line 515 "dlaqr5.f"
		i__5 = mbot, i__6 = (j - krcol + 2) / 3;
#line 515 "dlaqr5.f"
		mend = min(i__5,i__6);
#line 516 "dlaqr5.f"
		i__5 = mend;
#line 516 "dlaqr5.f"
		for (m = mtop; m <= i__5; ++m) {
#line 517 "dlaqr5.f"
		    k = krcol + (m - 1) * 3;
#line 518 "dlaqr5.f"
		    refsum = v[m * v_dim1 + 1] * (h__[k + 1 + j * h_dim1] + v[
			    m * v_dim1 + 2] * h__[k + 2 + j * h_dim1] + v[m * 
			    v_dim1 + 3] * h__[k + 3 + j * h_dim1]);
#line 520 "dlaqr5.f"
		    h__[k + 1 + j * h_dim1] -= refsum;
#line 521 "dlaqr5.f"
		    h__[k + 2 + j * h_dim1] -= refsum * v[m * v_dim1 + 2];
#line 522 "dlaqr5.f"
		    h__[k + 3 + j * h_dim1] -= refsum * v[m * v_dim1 + 3];
#line 523 "dlaqr5.f"
/* L30: */
#line 523 "dlaqr5.f"
		}
#line 524 "dlaqr5.f"
/* L40: */
#line 524 "dlaqr5.f"
	    }
#line 525 "dlaqr5.f"
	    if (bmp22) {
#line 526 "dlaqr5.f"
		k = krcol + (m22 - 1) * 3;
/* Computing MAX */
#line 527 "dlaqr5.f"
		i__4 = k + 1;
#line 527 "dlaqr5.f"
		i__5 = jbot;
#line 527 "dlaqr5.f"
		for (j = max(i__4,*ktop); j <= i__5; ++j) {
#line 528 "dlaqr5.f"
		    refsum = v[m22 * v_dim1 + 1] * (h__[k + 1 + j * h_dim1] + 
			    v[m22 * v_dim1 + 2] * h__[k + 2 + j * h_dim1]);
#line 530 "dlaqr5.f"
		    h__[k + 1 + j * h_dim1] -= refsum;
#line 531 "dlaqr5.f"
		    h__[k + 2 + j * h_dim1] -= refsum * v[m22 * v_dim1 + 2];
#line 532 "dlaqr5.f"
/* L50: */
#line 532 "dlaqr5.f"
		}
#line 533 "dlaqr5.f"
	    }

/*           ==== Multiply H by reflections from the right. */
/*           .    Delay filling in the last row until the */
/*           .    vigilant deflation check is complete. ==== */

#line 539 "dlaqr5.f"
	    if (accum) {
#line 540 "dlaqr5.f"
		jtop = max(*ktop,incol);
#line 541 "dlaqr5.f"
	    } else if (*wantt) {
#line 542 "dlaqr5.f"
		jtop = 1;
#line 543 "dlaqr5.f"
	    } else {
#line 544 "dlaqr5.f"
		jtop = *ktop;
#line 545 "dlaqr5.f"
	    }
#line 546 "dlaqr5.f"
	    i__5 = mbot;
#line 546 "dlaqr5.f"
	    for (m = mtop; m <= i__5; ++m) {
#line 547 "dlaqr5.f"
		if (v[m * v_dim1 + 1] != 0.) {
#line 548 "dlaqr5.f"
		    k = krcol + (m - 1) * 3;
/* Computing MIN */
#line 549 "dlaqr5.f"
		    i__6 = *kbot, i__7 = k + 3;
#line 549 "dlaqr5.f"
		    i__4 = min(i__6,i__7);
#line 549 "dlaqr5.f"
		    for (j = jtop; j <= i__4; ++j) {
#line 550 "dlaqr5.f"
			refsum = v[m * v_dim1 + 1] * (h__[j + (k + 1) * 
				h_dim1] + v[m * v_dim1 + 2] * h__[j + (k + 2) 
				* h_dim1] + v[m * v_dim1 + 3] * h__[j + (k + 
				3) * h_dim1]);
#line 552 "dlaqr5.f"
			h__[j + (k + 1) * h_dim1] -= refsum;
#line 553 "dlaqr5.f"
			h__[j + (k + 2) * h_dim1] -= refsum * v[m * v_dim1 + 
				2];
#line 554 "dlaqr5.f"
			h__[j + (k + 3) * h_dim1] -= refsum * v[m * v_dim1 + 
				3];
#line 555 "dlaqr5.f"
/* L60: */
#line 555 "dlaqr5.f"
		    }

#line 557 "dlaqr5.f"
		    if (accum) {

/*                    ==== Accumulate U. (If necessary, update Z later */
/*                    .    with with an efficient matrix-matrix */
/*                    .    multiply.) ==== */

#line 563 "dlaqr5.f"
			kms = k - incol;
/* Computing MAX */
#line 564 "dlaqr5.f"
			i__4 = 1, i__6 = *ktop - incol;
#line 564 "dlaqr5.f"
			i__7 = kdu;
#line 564 "dlaqr5.f"
			for (j = max(i__4,i__6); j <= i__7; ++j) {
#line 565 "dlaqr5.f"
			    refsum = v[m * v_dim1 + 1] * (u[j + (kms + 1) * 
				    u_dim1] + v[m * v_dim1 + 2] * u[j + (kms 
				    + 2) * u_dim1] + v[m * v_dim1 + 3] * u[j 
				    + (kms + 3) * u_dim1]);
#line 567 "dlaqr5.f"
			    u[j + (kms + 1) * u_dim1] -= refsum;
#line 568 "dlaqr5.f"
			    u[j + (kms + 2) * u_dim1] -= refsum * v[m * 
				    v_dim1 + 2];
#line 569 "dlaqr5.f"
			    u[j + (kms + 3) * u_dim1] -= refsum * v[m * 
				    v_dim1 + 3];
#line 570 "dlaqr5.f"
/* L70: */
#line 570 "dlaqr5.f"
			}
#line 571 "dlaqr5.f"
		    } else if (*wantz) {

/*                    ==== U is not accumulated, so update Z */
/*                    .    now by multiplying by reflections */
/*                    .    from the right. ==== */

#line 577 "dlaqr5.f"
			i__7 = *ihiz;
#line 577 "dlaqr5.f"
			for (j = *iloz; j <= i__7; ++j) {
#line 578 "dlaqr5.f"
			    refsum = v[m * v_dim1 + 1] * (z__[j + (k + 1) * 
				    z_dim1] + v[m * v_dim1 + 2] * z__[j + (k 
				    + 2) * z_dim1] + v[m * v_dim1 + 3] * z__[
				    j + (k + 3) * z_dim1]);
#line 580 "dlaqr5.f"
			    z__[j + (k + 1) * z_dim1] -= refsum;
#line 581 "dlaqr5.f"
			    z__[j + (k + 2) * z_dim1] -= refsum * v[m * 
				    v_dim1 + 2];
#line 582 "dlaqr5.f"
			    z__[j + (k + 3) * z_dim1] -= refsum * v[m * 
				    v_dim1 + 3];
#line 583 "dlaqr5.f"
/* L80: */
#line 583 "dlaqr5.f"
			}
#line 584 "dlaqr5.f"
		    }
#line 585 "dlaqr5.f"
		}
#line 586 "dlaqr5.f"
/* L90: */
#line 586 "dlaqr5.f"
	    }

/*           ==== Special case: 2-by-2 reflection (if needed) ==== */

#line 590 "dlaqr5.f"
	    k = krcol + (m22 - 1) * 3;
#line 591 "dlaqr5.f"
	    if (bmp22) {
#line 592 "dlaqr5.f"
		if (v[m22 * v_dim1 + 1] != 0.) {
/* Computing MIN */
#line 593 "dlaqr5.f"
		    i__7 = *kbot, i__4 = k + 3;
#line 593 "dlaqr5.f"
		    i__5 = min(i__7,i__4);
#line 593 "dlaqr5.f"
		    for (j = jtop; j <= i__5; ++j) {
#line 594 "dlaqr5.f"
			refsum = v[m22 * v_dim1 + 1] * (h__[j + (k + 1) * 
				h_dim1] + v[m22 * v_dim1 + 2] * h__[j + (k + 
				2) * h_dim1]);
#line 596 "dlaqr5.f"
			h__[j + (k + 1) * h_dim1] -= refsum;
#line 597 "dlaqr5.f"
			h__[j + (k + 2) * h_dim1] -= refsum * v[m22 * v_dim1 
				+ 2];
#line 598 "dlaqr5.f"
/* L100: */
#line 598 "dlaqr5.f"
		    }

#line 600 "dlaqr5.f"
		    if (accum) {
#line 601 "dlaqr5.f"
			kms = k - incol;
/* Computing MAX */
#line 602 "dlaqr5.f"
			i__5 = 1, i__7 = *ktop - incol;
#line 602 "dlaqr5.f"
			i__4 = kdu;
#line 602 "dlaqr5.f"
			for (j = max(i__5,i__7); j <= i__4; ++j) {
#line 603 "dlaqr5.f"
			    refsum = v[m22 * v_dim1 + 1] * (u[j + (kms + 1) * 
				    u_dim1] + v[m22 * v_dim1 + 2] * u[j + (
				    kms + 2) * u_dim1]);
#line 605 "dlaqr5.f"
			    u[j + (kms + 1) * u_dim1] -= refsum;
#line 606 "dlaqr5.f"
			    u[j + (kms + 2) * u_dim1] -= refsum * v[m22 * 
				    v_dim1 + 2];
#line 608 "dlaqr5.f"
/* L110: */
#line 608 "dlaqr5.f"
			}
#line 609 "dlaqr5.f"
		    } else if (*wantz) {
#line 610 "dlaqr5.f"
			i__4 = *ihiz;
#line 610 "dlaqr5.f"
			for (j = *iloz; j <= i__4; ++j) {
#line 611 "dlaqr5.f"
			    refsum = v[m22 * v_dim1 + 1] * (z__[j + (k + 1) * 
				    z_dim1] + v[m22 * v_dim1 + 2] * z__[j + (
				    k + 2) * z_dim1]);
#line 613 "dlaqr5.f"
			    z__[j + (k + 1) * z_dim1] -= refsum;
#line 614 "dlaqr5.f"
			    z__[j + (k + 2) * z_dim1] -= refsum * v[m22 * 
				    v_dim1 + 2];
#line 615 "dlaqr5.f"
/* L120: */
#line 615 "dlaqr5.f"
			}
#line 616 "dlaqr5.f"
		    }
#line 617 "dlaqr5.f"
		}
#line 618 "dlaqr5.f"
	    }

/*           ==== Vigilant deflation check ==== */

#line 622 "dlaqr5.f"
	    mstart = mtop;
#line 623 "dlaqr5.f"
	    if (krcol + (mstart - 1) * 3 < *ktop) {
#line 623 "dlaqr5.f"
		++mstart;
#line 623 "dlaqr5.f"
	    }
#line 625 "dlaqr5.f"
	    mend = mbot;
#line 626 "dlaqr5.f"
	    if (bmp22) {
#line 626 "dlaqr5.f"
		++mend;
#line 626 "dlaqr5.f"
	    }
#line 628 "dlaqr5.f"
	    if (krcol == *kbot - 2) {
#line 628 "dlaqr5.f"
		++mend;
#line 628 "dlaqr5.f"
	    }
#line 630 "dlaqr5.f"
	    i__4 = mend;
#line 630 "dlaqr5.f"
	    for (m = mstart; m <= i__4; ++m) {
/* Computing MIN */
#line 631 "dlaqr5.f"
		i__5 = *kbot - 1, i__7 = krcol + (m - 1) * 3;
#line 631 "dlaqr5.f"
		k = min(i__5,i__7);

/*              ==== The following convergence test requires that */
/*              .    the tradition small-compared-to-nearby-diagonals */
/*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997) */
/*              .    criteria both be satisfied.  The latter improves */
/*              .    accuracy in some examples. Falling back on an */
/*              .    alternate convergence criterion when TST1 or TST2 */
/*              .    is zero (as done here) is traditional but probably */
/*              .    unnecessary. ==== */

#line 642 "dlaqr5.f"
		if (h__[k + 1 + k * h_dim1] != 0.) {
#line 643 "dlaqr5.f"
		    tst1 = (d__1 = h__[k + k * h_dim1], abs(d__1)) + (d__2 = 
			    h__[k + 1 + (k + 1) * h_dim1], abs(d__2));
#line 644 "dlaqr5.f"
		    if (tst1 == 0.) {
#line 645 "dlaqr5.f"
			if (k >= *ktop + 1) {
#line 645 "dlaqr5.f"
			    tst1 += (d__1 = h__[k + (k - 1) * h_dim1], abs(
				    d__1));
#line 645 "dlaqr5.f"
			}
#line 647 "dlaqr5.f"
			if (k >= *ktop + 2) {
#line 647 "dlaqr5.f"
			    tst1 += (d__1 = h__[k + (k - 2) * h_dim1], abs(
				    d__1));
#line 647 "dlaqr5.f"
			}
#line 649 "dlaqr5.f"
			if (k >= *ktop + 3) {
#line 649 "dlaqr5.f"
			    tst1 += (d__1 = h__[k + (k - 3) * h_dim1], abs(
				    d__1));
#line 649 "dlaqr5.f"
			}
#line 651 "dlaqr5.f"
			if (k <= *kbot - 2) {
#line 651 "dlaqr5.f"
			    tst1 += (d__1 = h__[k + 2 + (k + 1) * h_dim1], 
				    abs(d__1));
#line 651 "dlaqr5.f"
			}
#line 653 "dlaqr5.f"
			if (k <= *kbot - 3) {
#line 653 "dlaqr5.f"
			    tst1 += (d__1 = h__[k + 3 + (k + 1) * h_dim1], 
				    abs(d__1));
#line 653 "dlaqr5.f"
			}
#line 655 "dlaqr5.f"
			if (k <= *kbot - 4) {
#line 655 "dlaqr5.f"
			    tst1 += (d__1 = h__[k + 4 + (k + 1) * h_dim1], 
				    abs(d__1));
#line 655 "dlaqr5.f"
			}
#line 657 "dlaqr5.f"
		    }
/* Computing MAX */
#line 658 "dlaqr5.f"
		    d__2 = smlnum, d__3 = ulp * tst1;
#line 658 "dlaqr5.f"
		    if ((d__1 = h__[k + 1 + k * h_dim1], abs(d__1)) <= max(
			    d__2,d__3)) {
/* Computing MAX */
#line 660 "dlaqr5.f"
			d__3 = (d__1 = h__[k + 1 + k * h_dim1], abs(d__1)), 
				d__4 = (d__2 = h__[k + (k + 1) * h_dim1], abs(
				d__2));
#line 660 "dlaqr5.f"
			h12 = max(d__3,d__4);
/* Computing MIN */
#line 661 "dlaqr5.f"
			d__3 = (d__1 = h__[k + 1 + k * h_dim1], abs(d__1)), 
				d__4 = (d__2 = h__[k + (k + 1) * h_dim1], abs(
				d__2));
#line 661 "dlaqr5.f"
			h21 = min(d__3,d__4);
/* Computing MAX */
#line 662 "dlaqr5.f"
			d__3 = (d__1 = h__[k + 1 + (k + 1) * h_dim1], abs(
				d__1)), d__4 = (d__2 = h__[k + k * h_dim1] - 
				h__[k + 1 + (k + 1) * h_dim1], abs(d__2));
#line 662 "dlaqr5.f"
			h11 = max(d__3,d__4);
/* Computing MIN */
#line 664 "dlaqr5.f"
			d__3 = (d__1 = h__[k + 1 + (k + 1) * h_dim1], abs(
				d__1)), d__4 = (d__2 = h__[k + k * h_dim1] - 
				h__[k + 1 + (k + 1) * h_dim1], abs(d__2));
#line 664 "dlaqr5.f"
			h22 = min(d__3,d__4);
#line 666 "dlaqr5.f"
			scl = h11 + h12;
#line 667 "dlaqr5.f"
			tst2 = h22 * (h11 / scl);

/* Computing MAX */
#line 669 "dlaqr5.f"
			d__1 = smlnum, d__2 = ulp * tst2;
#line 669 "dlaqr5.f"
			if (tst2 == 0. || h21 * (h12 / scl) <= max(d__1,d__2))
				 {
#line 669 "dlaqr5.f"
			    h__[k + 1 + k * h_dim1] = 0.;
#line 669 "dlaqr5.f"
			}
#line 671 "dlaqr5.f"
		    }
#line 672 "dlaqr5.f"
		}
#line 673 "dlaqr5.f"
/* L130: */
#line 673 "dlaqr5.f"
	    }

/*           ==== Fill in the last row of each bulge. ==== */

/* Computing MIN */
#line 677 "dlaqr5.f"
	    i__4 = nbmps, i__5 = (*kbot - krcol - 1) / 3;
#line 677 "dlaqr5.f"
	    mend = min(i__4,i__5);
#line 678 "dlaqr5.f"
	    i__4 = mend;
#line 678 "dlaqr5.f"
	    for (m = mtop; m <= i__4; ++m) {
#line 679 "dlaqr5.f"
		k = krcol + (m - 1) * 3;
#line 680 "dlaqr5.f"
		refsum = v[m * v_dim1 + 1] * v[m * v_dim1 + 3] * h__[k + 4 + (
			k + 3) * h_dim1];
#line 681 "dlaqr5.f"
		h__[k + 4 + (k + 1) * h_dim1] = -refsum;
#line 682 "dlaqr5.f"
		h__[k + 4 + (k + 2) * h_dim1] = -refsum * v[m * v_dim1 + 2];
#line 683 "dlaqr5.f"
		h__[k + 4 + (k + 3) * h_dim1] -= refsum * v[m * v_dim1 + 3];
#line 684 "dlaqr5.f"
/* L140: */
#line 684 "dlaqr5.f"
	    }

/*           ==== End of near-the-diagonal bulge chase. ==== */

#line 688 "dlaqr5.f"
/* L150: */
#line 688 "dlaqr5.f"
	}

/*        ==== Use U (if accumulated) to update far-from-diagonal */
/*        .    entries in H.  If required, use U to update Z as */
/*        .    well. ==== */

#line 694 "dlaqr5.f"
	if (accum) {
#line 695 "dlaqr5.f"
	    if (*wantt) {
#line 696 "dlaqr5.f"
		jtop = 1;
#line 697 "dlaqr5.f"
		jbot = *n;
#line 698 "dlaqr5.f"
	    } else {
#line 699 "dlaqr5.f"
		jtop = *ktop;
#line 700 "dlaqr5.f"
		jbot = *kbot;
#line 701 "dlaqr5.f"
	    }
#line 702 "dlaqr5.f"
	    if (! blk22 || incol < *ktop || ndcol > *kbot || ns <= 2) {

/*              ==== Updates not exploiting the 2-by-2 block */
