File: SRC/dlaqr2.f
*     ==== Restore shift/eigenvalue array from T ====
*
      I = JW
   60 CONTINUE
      IF( I.GE.INFQR+1 ) THEN
         IF( I.EQ.INFQR+1 ) THEN
            SR( KWTOP+I-1 ) = T( I, I )
            SI( KWTOP+I-1 ) = ZERO
            I = I - 1
         ELSE IF( T( I, I-1 ).EQ.ZERO ) THEN
            SR( KWTOP+I-1 ) = T( I, I )
            SI( KWTOP+I-1 ) = ZERO
            I = I - 1
         ELSE
            AA = T( I-1, I-1 )
            CC = T( I, I-1 )
            BB = T( I-1, I )
            DD = T( I, I )
            CALL DLANV2( AA, BB, CC, DD, SR( KWTOP+I-2 ),
     $                   SI( KWTOP+I-2 ), SR( KWTOP+I-1 ),
     $                   SI( KWTOP+I-1 ), CS, SN )
            I = I - 2
         END IF
         GO TO 60
      END IF
*
      IF( NS.LT.JW .OR. S.EQ.ZERO ) THEN
         IF( NS.GT.1 .AND. S.NE.ZERO ) THEN
*
*           ==== Reflect spike back into lower triangle ====
*
            CALL DCOPY( NS, V, LDV, WORK, 1 )
            BETA = WORK( 1 )
            CALL DLARFG( NS, BETA, WORK( 2 ), 1, TAU )
            WORK( 1 ) = ONE
*
            CALL DLASET( 'L', JW-2, JW-2, ZERO, ZERO, T( 3, 1 ), LDT )
*
            CALL DLARF( 'L', NS, JW, WORK, 1, TAU, T, LDT,
     $                  WORK( JW+1 ) )
            CALL DLARF( 'R', NS, NS, WORK, 1, TAU, T, LDT,
     $                  WORK( JW+1 ) )
            CALL DLARF( 'R', JW, NS, WORK, 1, TAU, V, LDV,
     $                  WORK( JW+1 ) )
*
            CALL DGEHRD( JW, 1, NS, T, LDT, WORK, WORK( JW+1 ),
     $                   LWORK-JW, INFO )
         END IF
*
*        ==== Copy updated reduced window into place ====
*
         IF( KWTOP.GT.1 )
     $      H( KWTOP, KWTOP-1 ) = S*V( 1, 1 )
         CALL DLACPY( 'U', JW, JW, T, LDT, H( KWTOP, KWTOP ), LDH )
         CALL DCOPY( JW-1, T( 2, 1 ), LDT+1, H( KWTOP+1, KWTOP ),
     $               LDH+1 )
*
*        ==== Accumulate orthogonal matrix in order update
*        .    H and Z, if requested.  ====
*
         IF( NS.GT.1 .AND. S.NE.ZERO )
     $      CALL DORMHR( 'R', 'N', JW, NS, 1, NS, T, LDT, WORK, V, LDV,
     $                   WORK( JW+1 ), LWORK-JW, INFO )
*
*        ==== Update vertical slab in H ====
*
         IF( WANTT ) THEN
            LTOP = 1
         ELSE
            LTOP = KTOP
         END IF
         DO 70 KROW = LTOP, KWTOP - 1, NV
            KLN = MIN( NV, KWTOP-KROW )
            CALL DGEMM( 'N', 'N', KLN, JW, JW, ONE, H( KROW, KWTOP ),
     $                  LDH, V, LDV, ZERO, WV, LDWV )
            CALL DLACPY( 'A', KLN, JW, WV, LDWV, H( KROW, KWTOP ), LDH )
   70    CONTINUE
*
*        ==== Update horizontal slab in H ====
*
         IF( WANTT ) THEN
            DO 80 KCOL = KBOT + 1, N, NH
               KLN = MIN( NH, N-KCOL+1 )
               CALL DGEMM( 'C', 'N', JW, KLN, JW, ONE, V, LDV,
     $                     H( KWTOP, KCOL ), LDH, ZERO, T, LDT )
               CALL DLACPY( 'A', JW, KLN, T, LDT, H( KWTOP, KCOL ),
     $                      LDH )
   80       CONTINUE
         END IF
*
*        ==== Update vertical slab in Z ====
*
         IF( WANTZ ) THEN
            DO 90 KROW = ILOZ, IHIZ, NV
               KLN = MIN( NV, IHIZ-KROW+1 )
               CALL DGEMM( 'N', 'N', KLN, JW, JW, ONE, Z( KROW, KWTOP ),
     $                     LDZ, V, LDV, ZERO, WV, LDWV )
               CALL DLACPY( 'A', KLN, JW, WV, LDWV, Z( KROW, KWTOP ),
     $                      LDZ )
   90       CONTINUE
         END IF
      END IF
*
*     ==== Return the number of deflations ... ====
*
      ND = JW - NS
*
*     ==== ... and the number of shifts. (Subtracting
*     .    INFQR from the spike length takes care
*     .    of the case of a rare QR failure while
*     .    calculating eigenvalues of the deflation
*     .    window.)  ====
*
      NS = NS - INFQR
*
*      ==== Return optimal workspace. ====
*
      WORK( 1 ) = DBLE( LWKOPT )
*
*     ==== End of DLAQR2 ====
*
      END

File: src-f2c/dlaqr2.c
/*     ==== Restore shift/eigenvalue array from T ==== */

#line 565 "dlaqr2.f"
    i__ = jw;
#line 566 "dlaqr2.f"
L60:
#line 567 "dlaqr2.f"
    if (i__ >= infqr + 1) {
#line 568 "dlaqr2.f"
	if (i__ == infqr + 1) {
#line 569 "dlaqr2.f"
	    sr[kwtop + i__ - 1] = t[i__ + i__ * t_dim1];
#line 570 "dlaqr2.f"
	    si[kwtop + i__ - 1] = 0.;
#line 571 "dlaqr2.f"
	    --i__;
#line 572 "dlaqr2.f"
	} else if (t[i__ + (i__ - 1) * t_dim1] == 0.) {
#line 573 "dlaqr2.f"
	    sr[kwtop + i__ - 1] = t[i__ + i__ * t_dim1];
#line 574 "dlaqr2.f"
	    si[kwtop + i__ - 1] = 0.;
#line 575 "dlaqr2.f"
	    --i__;
#line 576 "dlaqr2.f"
	} else {
#line 577 "dlaqr2.f"
	    aa = t[i__ - 1 + (i__ - 1) * t_dim1];
#line 578 "dlaqr2.f"
	    cc = t[i__ + (i__ - 1) * t_dim1];
#line 579 "dlaqr2.f"
	    bb = t[i__ - 1 + i__ * t_dim1];
#line 580 "dlaqr2.f"
	    dd = t[i__ + i__ * t_dim1];
#line 581 "dlaqr2.f"
	    dlanv2_(&aa, &bb, &cc, &dd, &sr[kwtop + i__ - 2], &si[kwtop + i__ 
		    - 2], &sr[kwtop + i__ - 1], &si[kwtop + i__ - 1], &cs, &
		    sn);
#line 584 "dlaqr2.f"
	    i__ += -2;
#line 585 "dlaqr2.f"
	}
#line 586 "dlaqr2.f"
	goto L60;
#line 587 "dlaqr2.f"
    }

#line 589 "dlaqr2.f"
    if (*ns < jw || s == 0.) {
#line 590 "dlaqr2.f"
	if (*ns > 1 && s != 0.) {

/*           ==== Reflect spike back into lower triangle ==== */

#line 594 "dlaqr2.f"
	    dcopy_(ns, &v[v_offset], ldv, &work[1], &c__1);
#line 595 "dlaqr2.f"
	    beta = work[1];
#line 596 "dlaqr2.f"
	    dlarfg_(ns, &beta, &work[2], &c__1, &tau);
#line 597 "dlaqr2.f"
	    work[1] = 1.;

#line 599 "dlaqr2.f"
	    i__1 = jw - 2;
#line 599 "dlaqr2.f"
	    i__2 = jw - 2;
#line 599 "dlaqr2.f"
	    dlaset_("L", &i__1, &i__2, &c_b12, &c_b12, &t[t_dim1 + 3], ldt, (
		    ftnlen)1);

#line 601 "dlaqr2.f"
	    dlarf_("L", ns, &jw, &work[1], &c__1, &tau, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 603 "dlaqr2.f"
	    dlarf_("R", ns, ns, &work[1], &c__1, &tau, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 605 "dlaqr2.f"
	    dlarf_("R", &jw, ns, &work[1], &c__1, &tau, &v[v_offset], ldv, &
		    work[jw + 1], (ftnlen)1);

#line 608 "dlaqr2.f"
	    i__1 = *lwork - jw;
#line 608 "dlaqr2.f"
	    dgehrd_(&jw, &c__1, ns, &t[t_offset], ldt, &work[1], &work[jw + 1]
		    , &i__1, &info);
#line 610 "dlaqr2.f"
	}

/*        ==== Copy updated reduced window into place ==== */

#line 614 "dlaqr2.f"
	if (kwtop > 1) {
#line 614 "dlaqr2.f"
	    h__[kwtop + (kwtop - 1) * h_dim1] = s * v[v_dim1 + 1];
#line 614 "dlaqr2.f"
	}
#line 616 "dlaqr2.f"
	dlacpy_("U", &jw, &jw, &t[t_offset], ldt, &h__[kwtop + kwtop * h_dim1]
		, ldh, (ftnlen)1);
#line 617 "dlaqr2.f"
	i__1 = jw - 1;
#line 617 "dlaqr2.f"
	i__2 = *ldt + 1;
#line 617 "dlaqr2.f"
	i__3 = *ldh + 1;
#line 617 "dlaqr2.f"
	dcopy_(&i__1, &t[t_dim1 + 2], &i__2, &h__[kwtop + 1 + kwtop * h_dim1],
		 &i__3);

/*        ==== Accumulate orthogonal matrix in order update */
/*        .    H and Z, if requested.  ==== */

#line 623 "dlaqr2.f"
	if (*ns > 1 && s != 0.) {
#line 623 "dlaqr2.f"
	    i__1 = *lwork - jw;
#line 623 "dlaqr2.f"
	    dormhr_("R", "N", &jw, ns, &c__1, ns, &t[t_offset], ldt, &work[1],
		     &v[v_offset], ldv, &work[jw + 1], &i__1, &info, (ftnlen)
		    1, (ftnlen)1);
#line 623 "dlaqr2.f"
	}

/*        ==== Update vertical slab in H ==== */

#line 629 "dlaqr2.f"
	if (*wantt) {
#line 630 "dlaqr2.f"
	    ltop = 1;
#line 631 "dlaqr2.f"
	} else {
#line 632 "dlaqr2.f"
	    ltop = *ktop;
#line 633 "dlaqr2.f"
	}
#line 634 "dlaqr2.f"
	i__1 = kwtop - 1;
#line 634 "dlaqr2.f"
	i__2 = *nv;
#line 634 "dlaqr2.f"
	for (krow = ltop; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow += 
		i__2) {
/* Computing MIN */
#line 635 "dlaqr2.f"
	    i__3 = *nv, i__4 = kwtop - krow;
#line 635 "dlaqr2.f"
	    kln = min(i__3,i__4);
#line 636 "dlaqr2.f"
	    dgemm_("N", "N", &kln, &jw, &jw, &c_b13, &h__[krow + kwtop * 
		    h_dim1], ldh, &v[v_offset], ldv, &c_b12, &wv[wv_offset], 
		    ldwv, (ftnlen)1, (ftnlen)1);
#line 638 "dlaqr2.f"
	    dlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &h__[krow + kwtop * 
		    h_dim1], ldh, (ftnlen)1);
#line 639 "dlaqr2.f"
/* L70: */
#line 639 "dlaqr2.f"
	}

/*        ==== Update horizontal slab in H ==== */

#line 643 "dlaqr2.f"
	if (*wantt) {
#line 644 "dlaqr2.f"
	    i__2 = *n;
#line 644 "dlaqr2.f"
	    i__1 = *nh;
#line 644 "dlaqr2.f"
	    for (kcol = *kbot + 1; i__1 < 0 ? kcol >= i__2 : kcol <= i__2; 
		    kcol += i__1) {
/* Computing MIN */
#line 645 "dlaqr2.f"
		i__3 = *nh, i__4 = *n - kcol + 1;
#line 645 "dlaqr2.f"
		kln = min(i__3,i__4);
#line 646 "dlaqr2.f"
		dgemm_("C", "N", &jw, &kln, &jw, &c_b13, &v[v_offset], ldv, &
			h__[kwtop + kcol * h_dim1], ldh, &c_b12, &t[t_offset],
			 ldt, (ftnlen)1, (ftnlen)1);
#line 648 "dlaqr2.f"
		dlacpy_("A", &jw, &kln, &t[t_offset], ldt, &h__[kwtop + kcol *
			 h_dim1], ldh, (ftnlen)1);
#line 650 "dlaqr2.f"
/* L80: */
#line 650 "dlaqr2.f"
	    }
#line 651 "dlaqr2.f"
	}

/*        ==== Update vertical slab in Z ==== */

#line 655 "dlaqr2.f"
	if (*wantz) {
#line 656 "dlaqr2.f"
	    i__1 = *ihiz;
#line 656 "dlaqr2.f"
	    i__2 = *nv;
#line 656 "dlaqr2.f"
	    for (krow = *iloz; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow +=
		     i__2) {
/* Computing MIN */
#line 657 "dlaqr2.f"
		i__3 = *nv, i__4 = *ihiz - krow + 1;
#line 657 "dlaqr2.f"
		kln = min(i__3,i__4);
#line 658 "dlaqr2.f"
		dgemm_("N", "N", &kln, &jw, &jw, &c_b13, &z__[krow + kwtop * 
			z_dim1], ldz, &v[v_offset], ldv, &c_b12, &wv[
			wv_offset], ldwv, (ftnlen)1, (ftnlen)1);
#line 660 "dlaqr2.f"
		dlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &z__[krow + 
			kwtop * z_dim1], ldz, (ftnlen)1);
#line 662 "dlaqr2.f"
/* L90: */
#line 662 "dlaqr2.f"
	    }
#line 663 "dlaqr2.f"
	}
#line 664 "dlaqr2.f"
    }

/*     ==== Return the number of deflations ... ==== */

#line 668 "dlaqr2.f"
    *nd = jw - *ns;

/*     ==== ... and the number of shifts. (Subtracting */
/*     .    INFQR from the spike length takes care */
/*     .    of the case of a rare QR failure while */
/*     .    calculating eigenvalues of the deflation */
/*     .    window.)  ==== */

#line 676 "dlaqr2.f"
    *ns -= infqr;

/*      ==== Return optimal workspace. ==== */

#line 680 "dlaqr2.f"
    work[1] = (doublereal) lwkopt;

/*     ==== End of DLAQR2 ==== */

#line 684 "dlaqr2.f"
    return 0;
}
