File: SRC/dlaqr0.f
*                 ==== Got NS/2 or fewer shifts? Use DLAQR4 or
*                 .    DLAHQR on a trailing principal submatrix to
*                 .    get more. (Since NS.LE.NSMAX.LE.(N-3)/6,
*                 .    there is enough space below the subdiagonal
*                 .    to fit an NS-by-NS scratch array.) ====
*
                  IF( KBOT-KS+1.LE.NS / 2 ) THEN
                     KS = KBOT - NS + 1
                     KT = N - NS + 1
                     CALL DLACPY( 'A', NS, NS, H( KS, KS ), LDH, H( KT, 1 ), LDH )
                     IF( NS.GT.NMIN ) THEN
                        CALL DLAQR4( .false., .false., NS, 1, NS, H( KT, 1 ), LDH, WR( KS ), WI( KS ), 1, 1, ZDUM, 1, WORK, LWORK, INF )
                     ELSE
                        CALL DLAHQR( .false., .false., NS, 1, NS, H( KT, 1 ), LDH, WR( KS ), WI( KS ), 1, 1, ZDUM, 1, INF )
                     END IF
                     KS = KS + INF
*
*                    ==== In case of a rare QR failure use
*                    .    eigenvalues of the trailing 2-by-2
*                    .    principal submatrix.  ====
*
                     IF( KS.GE.KBOT ) THEN
                        AA = H( KBOT-1, KBOT-1 )
                        CC = H( KBOT, KBOT-1 )
                        BB = H( KBOT-1, KBOT )
                        DD = H( KBOT, KBOT )
                        CALL DLANV2( AA, BB, CC, DD, WR( KBOT-1 ), WI( KBOT-1 ), WR( KBOT ), WI( KBOT ), CS, SN )
                        KS = KBOT - 1
                     END IF
                  END IF
*
                  IF( KBOT-KS+1.GT.NS ) THEN
*
*                    ==== Sort the shifts (Helps a little)
*                    .    Bubble sort keeps complex conjugate
*                    .    pairs together. ====
*
                     SORTED = .false.
                     DO 50 K = KBOT, KS + 1, -1
                        IF( SORTED ) GO TO 60
                        SORTED = .true.
                        DO 40 I = KS, K - 1
                           IF( ABS( WR( I ) )+ABS( WI( I ) ).LT. ABS( WR( I+1 ) )+ABS( WI( I+1 ) ) ) THEN
                              SORTED = .false.
*
                              SWAP = WR( I )
                              WR( I ) = WR( I+1 )
                              WR( I+1 ) = SWAP
*
                              SWAP = WI( I )
                              WI( I ) = WI( I+1 )
                              WI( I+1 ) = SWAP
                           END IF
   40                   CONTINUE
   50                CONTINUE
   60                CONTINUE
                  END IF
*
*                 ==== Shuffle shifts into pairs of real shifts
*                 .    and pairs of complex conjugate shifts
*                 .    assuming complex conjugate shifts are
*                 .    already adjacent to one another. (Yes,
*                 .    they are.)  ====
*
                  DO 70 I = KBOT, KS + 2, -2
                     IF( WI( I ).NE.-WI( I-1 ) ) THEN
*
                        SWAP = WR( I )
                        WR( I ) = WR( I-1 )
                        WR( I-1 ) = WR( I-2 )
                        WR( I-2 ) = SWAP
*
                        SWAP = WI( I )
                        WI( I ) = WI( I-1 )
                        WI( I-1 ) = WI( I-2 )
                        WI( I-2 ) = SWAP
                     END IF
   70             CONTINUE
               END IF
*
*              ==== If there are only two shifts and both are
*              .    real, then use only one.  ====
*
               IF( KBOT-KS+1.EQ.2 ) THEN
                  IF( WI( KBOT ).EQ.ZERO ) THEN
                     IF( ABS( WR( KBOT )-H( KBOT, KBOT ) ).LT. ABS( WR( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                        WR( KBOT-1 ) = WR( KBOT )
                     ELSE
                        WR( KBOT ) = WR( KBOT-1 )
                     END IF
                  END IF
               END IF
*
*              ==== Use up to NS of the the smallest magnitude
*              .    shifts.  If there aren't NS shifts available,
*              .    then use them all, possibly dropping one to
*              .    make the number of shifts even. ====
*
               NS = MIN( NS, KBOT-KS+1 )
               NS = NS - MOD( NS, 2 )
               KS = KBOT - NS + 1
*
*              ==== Small-bulge multi-shift QR sweep:
*              .    split workspace under the subdiagonal into
*              .    - a KDU-by-KDU work array U in the lower
*              .      left-hand-corner,
*              .    - a KDU-by-at-least-KDU-but-more-is-better
*              .      (KDU-by-NHo) horizontal work array WH along
*              .      the bottom edge,
*              .    - and an at-least-KDU-but-more-is-better-by-KDU
*              .      (NVE-by-KDU) vertical work WV arrow along
*              .      the left-hand-edge. ====
*
               KDU = 2*NS
               KU = N - KDU + 1
               KWH = KDU + 1
               NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
               KWV = KDU + 4
               NVE = N - KDU - KWV + 1
*
*              ==== Small-bulge multi-shift QR sweep ====
*
               CALL DLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS, WR( KS ), WI( KS ), H, LDH, ILOZ, IHIZ, Z, LDZ, WORK, 3, H( KU, 1 ), LDH, NVE, H( KWV, 1 ), LDH, NHO, H( KU, KWH ), LDH )
            END IF
*
*           ==== Note progress (or the lack of it). ====
*
            IF( LD.GT.0 ) THEN
               NDFL = 1
            ELSE
               NDFL = NDFL + 1
            END IF
*
*           ==== End of main loop ====
   80    CONTINUE
*
*        ==== Iteration limit exceeded.  Set INFO to show where
*        .    the problem occurred and exit. ====
*
         INFO = KBOT
   90    CONTINUE
      END IF
*
*     ==== Return the optimal value of LWORK. ====
*
      WORK( 1 ) = DBLE( LWKOPT )
*
*     ==== End of DLAQR0 ====
*
      END

File: src-f2c/dlaqr0.c
/*                 ==== Got NS/2 or fewer shifts? Use DLAQR4 or */
/*                 .    DLAHQR on a trailing principal submatrix to */
/*                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9, */
/*                 .    there is enough space below the subdiagonal */
/*                 .    to fit an NS-by-NS scratch array.) ==== */

#line 583 "dlaqr0.f"
		    if (kbot - ks + 1 <= ns / 2) {
#line 584 "dlaqr0.f"
			ks = kbot - ns + 1;
#line 585 "dlaqr0.f"
			kt = *n - ns + 1;
#line 586 "dlaqr0.f"
			dlacpy_("A", &ns, &ns, &h__[ks + ks * h_dim1], ldh, &
				h__[kt + h_dim1], ldh, (ftnlen)1);
#line 588 "dlaqr0.f"
			if (ns > nmin) {
#line 589 "dlaqr0.f"
			    dlaqr4_(&c_false, &c_false, &ns, &c__1, &ns, &h__[
				    kt + h_dim1], ldh, &wr[ks], &wi[ks], &
				    c__1, &c__1, zdum, &c__1, &work[1], lwork,
				     &inf);
#line 593 "dlaqr0.f"
			} else {
#line 594 "dlaqr0.f"
			    dlahqr_(&c_false, &c_false, &ns, &c__1, &ns, &h__[
				    kt + h_dim1], ldh, &wr[ks], &wi[ks], &
				    c__1, &c__1, zdum, &c__1, &inf);
#line 597 "dlaqr0.f"
			}
#line 598 "dlaqr0.f"
			ks += inf;

/*                    ==== In case of a rare QR failure use */
/*                    .    eigenvalues of the trailing 2-by-2 */
/*                    .    principal submatrix.  ==== */

#line 604 "dlaqr0.f"
			if (ks >= kbot) {
#line 605 "dlaqr0.f"
			    aa = h__[kbot - 1 + (kbot - 1) * h_dim1];
#line 606 "dlaqr0.f"
			    cc = h__[kbot + (kbot - 1) * h_dim1];
#line 607 "dlaqr0.f"
			    bb = h__[kbot - 1 + kbot * h_dim1];
#line 608 "dlaqr0.f"
			    dd = h__[kbot + kbot * h_dim1];
#line 609 "dlaqr0.f"
			    dlanv2_(&aa, &bb, &cc, &dd, &wr[kbot - 1], &wi[
				    kbot - 1], &wr[kbot], &wi[kbot], &cs, &sn)
				    ;
#line 612 "dlaqr0.f"
			    ks = kbot - 1;
#line 613 "dlaqr0.f"
			}
#line 614 "dlaqr0.f"
		    }

#line 616 "dlaqr0.f"
		    if (kbot - ks + 1 > ns) {

/*                    ==== Sort the shifts (Helps a little) */
/*                    .    Bubble sort keeps complex conjugate */
/*                    .    pairs together. ==== */

#line 622 "dlaqr0.f"
			sorted = FALSE_;
#line 623 "dlaqr0.f"
			i__2 = ks + 1;
#line 623 "dlaqr0.f"
			for (k = kbot; k >= i__2; --k) {
#line 624 "dlaqr0.f"
			    if (sorted) {
#line 624 "dlaqr0.f"
				goto L60;
#line 624 "dlaqr0.f"
			    }
#line 626 "dlaqr0.f"
			    sorted = TRUE_;
#line 627 "dlaqr0.f"
			    i__3 = k - 1;
#line 627 "dlaqr0.f"
			    for (i__ = ks; i__ <= i__3; ++i__) {
#line 628 "dlaqr0.f"
				if ((d__1 = wr[i__], abs(d__1)) + (d__2 = wi[
					i__], abs(d__2)) < (d__3 = wr[i__ + 1]
					, abs(d__3)) + (d__4 = wi[i__ + 1], 
					abs(d__4))) {
#line 630 "dlaqr0.f"
				    sorted = FALSE_;

#line 632 "dlaqr0.f"
				    swap = wr[i__];
#line 633 "dlaqr0.f"
				    wr[i__] = wr[i__ + 1];
#line 634 "dlaqr0.f"
				    wr[i__ + 1] = swap;

#line 636 "dlaqr0.f"
				    swap = wi[i__];
#line 637 "dlaqr0.f"
				    wi[i__] = wi[i__ + 1];
#line 638 "dlaqr0.f"
				    wi[i__ + 1] = swap;
#line 639 "dlaqr0.f"
				}
#line 640 "dlaqr0.f"
/* L40: */
#line 640 "dlaqr0.f"
			    }
#line 641 "dlaqr0.f"
/* L50: */
#line 641 "dlaqr0.f"
			}
#line 642 "dlaqr0.f"
L60:
#line 643 "dlaqr0.f"
			;
#line 643 "dlaqr0.f"
		    }

/*                 ==== Shuffle shifts into pairs of real shifts */
/*                 .    and pairs of complex conjugate shifts */
/*                 .    assuming complex conjugate shifts are */
/*                 .    already adjacent to one another. (Yes, */
/*                 .    they are.)  ==== */

#line 651 "dlaqr0.f"
		    i__2 = ks + 2;
#line 651 "dlaqr0.f"
		    for (i__ = kbot; i__ >= i__2; i__ += -2) {
#line 652 "dlaqr0.f"
			if (wi[i__] != -wi[i__ - 1]) {

#line 654 "dlaqr0.f"
			    swap = wr[i__];
#line 655 "dlaqr0.f"
			    wr[i__] = wr[i__ - 1];
#line 656 "dlaqr0.f"
			    wr[i__ - 1] = wr[i__ - 2];
#line 657 "dlaqr0.f"
			    wr[i__ - 2] = swap;

#line 659 "dlaqr0.f"
			    swap = wi[i__];
#line 660 "dlaqr0.f"
			    wi[i__] = wi[i__ - 1];
#line 661 "dlaqr0.f"
			    wi[i__ - 1] = wi[i__ - 2];
#line 662 "dlaqr0.f"
			    wi[i__ - 2] = swap;
#line 663 "dlaqr0.f"
			}
#line 664 "dlaqr0.f"
/* L70: */
#line 664 "dlaqr0.f"
		    }
#line 665 "dlaqr0.f"
		}

/*              ==== If there are only two shifts and both are */
/*              .    real, then use only one.  ==== */

#line 670 "dlaqr0.f"
		if (kbot - ks + 1 == 2) {
#line 671 "dlaqr0.f"
		    if (wi[kbot] == 0.) {
#line 672 "dlaqr0.f"
			if ((d__1 = wr[kbot] - h__[kbot + kbot * h_dim1], abs(
				d__1)) < (d__2 = wr[kbot - 1] - h__[kbot + 
				kbot * h_dim1], abs(d__2))) {
#line 674 "dlaqr0.f"
			    wr[kbot - 1] = wr[kbot];
#line 675 "dlaqr0.f"
			} else {
#line 676 "dlaqr0.f"
			    wr[kbot] = wr[kbot - 1];
#line 677 "dlaqr0.f"
			}
#line 678 "dlaqr0.f"
		    }
#line 679 "dlaqr0.f"
		}

/*              ==== Use up to NS of the the smallest magnatiude */
/*              .    shifts.  If there aren't NS shifts available, */
/*              .    then use them all, possibly dropping one to */
/*              .    make the number of shifts even. ==== */

/* Computing MIN */
#line 686 "dlaqr0.f"
		i__2 = ns, i__3 = kbot - ks + 1;
#line 686 "dlaqr0.f"
		ns = min(i__2,i__3);
#line 687 "dlaqr0.f"
		ns -= ns % 2;
#line 688 "dlaqr0.f"
		ks = kbot - ns + 1;

/*              ==== Small-bulge multi-shift QR sweep: */
/*              .    split workspace under the subdiagonal into */
/*              .    - a KDU-by-KDU work array U in the lower */
/*              .      left-hand-corner, */
/*              .    - a KDU-by-at-least-KDU-but-more-is-better */
/*              .      (KDU-by-NHo) horizontal work array WH along */
/*              .      the bottom edge, */
/*              .    - and an at-least-KDU-but-more-is-better-by-KDU */
/*              .      (NVE-by-KDU) vertical work WV arrow along */
/*              .      the left-hand-edge. ==== */

#line 701 "dlaqr0.f"
		kdu = ns * 3 - 3;
#line 702 "dlaqr0.f"
		ku = *n - kdu + 1;
#line 703 "dlaqr0.f"
		kwh = kdu + 1;
#line 704 "dlaqr0.f"
		nho = *n - kdu - 3 - (kdu + 1) + 1;
#line 705 "dlaqr0.f"
		kwv = kdu + 4;
#line 706 "dlaqr0.f"
		nve = *n - kdu - kwv + 1;

/*              ==== Small-bulge multi-shift QR sweep ==== */

#line 710 "dlaqr0.f"
		dlaqr5_(wantt, wantz, &kacc22, n, &ktop, &kbot, &ns, &wr[ks], 
			&wi[ks], &h__[h_offset], ldh, iloz, ihiz, &z__[
			z_offset], ldz, &work[1], &c__3, &h__[ku + h_dim1], 
			ldh, &nve, &h__[kwv + h_dim1], ldh, &nho, &h__[ku + 
			kwh * h_dim1], ldh);
#line 714 "dlaqr0.f"
	    }

/*           ==== Note progress (or the lack of it). ==== */

#line 718 "dlaqr0.f"
	    if (ld > 0) {
#line 719 "dlaqr0.f"
		ndfl = 1;
#line 720 "dlaqr0.f"
	    } else {
#line 721 "dlaqr0.f"
		++ndfl;
#line 722 "dlaqr0.f"
	    }

/*           ==== End of main loop ==== */
#line 725 "dlaqr0.f"
/* L80: */
#line 725 "dlaqr0.f"
	}

/*        ==== Iteration limit exceeded.  Set INFO to show where */
/*        .    the problem occurred and exit. ==== */

#line 730 "dlaqr0.f"
	*info = kbot;
#line 731 "dlaqr0.f"
L90:
#line 732 "dlaqr0.f"
	;
#line 732 "dlaqr0.f"
    }

/*     ==== Return the optimal value of LWORK. ==== */

#line 736 "dlaqr0.f"
    work[1] = (doublereal) lwkopt;

/*     ==== End of DLAQR0 ==== */

#line 740 "dlaqr0.f"
    return 0;
}
