File: SRC/dlaqtr.f
*                 Scale if necessary to avoid overflow in division
*
                  Z = W
                  IF( J1.EQ.1 ) Z = B( 1 )
                  XJ = ABS( X( J1 ) ) + ABS( X( N+J1 ) )
                  TJJ = ABS( T( J1, J1 ) ) + ABS( Z )
                  TMP = T( J1, J1 )
                  IF( TJJ.LT.SMINW ) THEN
                     TMP = SMINW
                     TJJ = SMINW
                     INFO = 1
                  END IF
*
                  IF( XJ.EQ.ZERO ) GO TO 70
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.BIGNUM*TJJ ) THEN
                        REC = ONE / XJ
                        CALL DSCAL( N2, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  CALL DLADIV( X( J1 ), X( N+J1 ), TMP, Z, SR, SI )
                  X( J1 ) = SR
                  X( N+J1 ) = SI
                  XJ = ABS( X( J1 ) ) + ABS( X( N+J1 ) )
*
*                 Scale x if necessary to avoid overflow when adding a
*                 multiple of column j1 of T.
*
                  IF( XJ.GT.ONE ) THEN
                     REC = ONE / XJ
                     IF( WORK( J1 ).GT.( BIGNUM-XMAX )*REC ) THEN
                        CALL DSCAL( N2, REC, X, 1 )
                        SCALE = SCALE*REC
                     END IF
                  END IF
*
                  IF( J1.GT.1 ) THEN
                     CALL DAXPY( J1-1, -X( J1 ), T( 1, J1 ), 1, X, 1 )
                     CALL DAXPY( J1-1, -X( N+J1 ), T( 1, J1 ), 1, X( N+1 ), 1 )
*
                     X( 1 ) = X( 1 ) + B( J1 )*X( N+J1 )
                     X( N+1 ) = X( N+1 ) - B( J1 )*X( J1 )
*
                     XMAX = ZERO
                     DO 50 K = 1, J1 - 1
                        XMAX = MAX( XMAX, ABS( X( K ) )+ ABS( X( K+N ) ) )
   50                CONTINUE
                  END IF
*
               ELSE
*
*                 Meet 2 by 2 diagonal block
*
                  D( 1, 1 ) = X( J1 )
                  D( 2, 1 ) = X( J2 )
                  D( 1, 2 ) = X( N+J1 )
                  D( 2, 2 ) = X( N+J2 )
                  CALL DLALN2( .FALSE., 2, 2, SMINW, ONE, T( J1, J1 ), LDT, ONE, ONE, D, 2, ZERO, -W, V, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 ) INFO = 2
*
                  IF( SCALOC.NE.ONE ) THEN
                     CALL DSCAL( 2*N, SCALOC, X, 1 )
                     SCALE = SCALOC*SCALE
                  END IF
                  X( J1 ) = V( 1, 1 )
                  X( J2 ) = V( 2, 1 )
                  X( N+J1 ) = V( 1, 2 )
                  X( N+J2 ) = V( 2, 2 )
*
*                 Scale X(J1), .... to avoid overflow in
*                 updating right hand side.
*
                  XJ = MAX( ABS( V( 1, 1 ) )+ABS( V( 1, 2 ) ), ABS( V( 2, 1 ) )+ABS( V( 2, 2 ) ) )
                  IF( XJ.GT.ONE ) THEN
                     REC = ONE / XJ
                     IF( MAX( WORK( J1 ), WORK( J2 ) ).GT. ( BIGNUM-XMAX )*REC ) THEN
                        CALL DSCAL( N2, REC, X, 1 )
                        SCALE = SCALE*REC
                     END IF
                  END IF
*
*                 Update the right-hand side.
*
                  IF( J1.GT.1 ) THEN
                     CALL DAXPY( J1-1, -X( J1 ), T( 1, J1 ), 1, X, 1 )
                     CALL DAXPY( J1-1, -X( J2 ), T( 1, J2 ), 1, X, 1 )
*
                     CALL DAXPY( J1-1, -X( N+J1 ), T( 1, J1 ), 1, X( N+1 ), 1 )                      CALL DAXPY( J1-1, -X( N+J2 ), T( 1, J2 ), 1, X( N+1 ), 1 )
*
                     X( 1 ) = X( 1 ) + B( J1 )*X( N+J1 ) + B( J2 )*X( N+J2 )                      X( N+1 ) = X( N+1 ) - B( J1 )*X( J1 ) - B( J2 )*X( J2 )
*
                     XMAX = ZERO
                     DO 60 K = 1, J1 - 1
                        XMAX = MAX( ABS( X( K ) )+ABS( X( K+N ) ), XMAX )
   60                CONTINUE
                  END IF
*
               END IF
   70       CONTINUE
*
         ELSE
*
*           Solve (T + iB)**T*(p+iq) = c+id
*
            JNEXT = 1
            DO 80 J = 1, N
               IF( J.LT.JNEXT ) GO TO 80
               J1 = J
               J2 = J
               JNEXT = J + 1
               IF( J.LT.N ) THEN
                  IF( T( J+1, J ).NE.ZERO ) THEN
                     J2 = J + 1
                     JNEXT = J + 2
                  END IF
               END IF
*
               IF( J1.EQ.J2 ) THEN
*
*                 1 by 1 diagonal block
*
*                 Scale if necessary to avoid overflow in forming the
*                 right-hand side element by inner product.
*
                  XJ = ABS( X( J1 ) ) + ABS( X( J1+N ) )
                  IF( XMAX.GT.ONE ) THEN
                     REC = ONE / XMAX
                     IF( WORK( J1 ).GT.( BIGNUM-XJ )*REC ) THEN
                        CALL DSCAL( N2, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
*
                  X( J1 ) = X( J1 ) - DDOT( J1-1, T( 1, J1 ), 1, X, 1 )
                  X( N+J1 ) = X( N+J1 ) - DDOT( J1-1, T( 1, J1 ), 1, X( N+1 ), 1 )
                  IF( J1.GT.1 ) THEN
                     X( J1 ) = X( J1 ) - B( J1 )*X( N+1 )
                     X( N+J1 ) = X( N+J1 ) + B( J1 )*X( 1 )
                  END IF
                  XJ = ABS( X( J1 ) ) + ABS( X( J1+N ) )
*
                  Z = W
                  IF( J1.EQ.1 ) Z = B( 1 )
*
*                 Scale if necessary to avoid overflow in
*                 complex division
*
                  TJJ = ABS( T( J1, J1 ) ) + ABS( Z )
                  TMP = T( J1, J1 )
                  IF( TJJ.LT.SMINW ) THEN
                     TMP = SMINW
                     TJJ = SMINW
                     INFO = 1
                  END IF
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.BIGNUM*TJJ ) THEN
                        REC = ONE / XJ
                        CALL DSCAL( N2, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  CALL DLADIV( X( J1 ), X( N+J1 ), TMP, -Z, SR, SI )
                  X( J1 ) = SR
                  X( J1+N ) = SI
                  XMAX = MAX( ABS( X( J1 ) )+ABS( X( J1+N ) ), XMAX )
*
               ELSE
*
*                 2 by 2 diagonal block
*
*                 Scale if necessary to avoid overflow in forming the
*                 right-hand side element by inner product.
*
                  XJ = MAX( ABS( X( J1 ) )+ABS( X( N+J1 ) ), ABS( X( J2 ) )+ABS( X( N+J2 ) ) )
                  IF( XMAX.GT.ONE ) THEN
                     REC = ONE / XMAX
                     IF( MAX( WORK( J1 ), WORK( J2 ) ).GT. ( BIGNUM-XJ ) / XMAX ) THEN
                        CALL DSCAL( N2, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
*
                  D( 1, 1 ) = X( J1 ) - DDOT( J1-1, T( 1, J1 ), 1, X, 1 )                   D( 2, 1 ) = X( J2 ) - DDOT( J1-1, T( 1, J2 ), 1, X, 1 )                   D( 1, 2 ) = X( N+J1 ) - DDOT( J1-1, T( 1, J1 ), 1, X( N+1 ), 1 )                   D( 2, 2 ) = X( N+J2 ) - DDOT( J1-1, T( 1, J2 ), 1, X( N+1 ), 1 )
                  D( 1, 1 ) = D( 1, 1 ) - B( J1 )*X( N+1 )
                  D( 2, 1 ) = D( 2, 1 ) - B( J2 )*X( N+1 )
                  D( 1, 2 ) = D( 1, 2 ) + B( J1 )*X( 1 )
                  D( 2, 2 ) = D( 2, 2 ) + B( J2 )*X( 1 )
*
                  CALL DLALN2( .TRUE., 2, 2, SMINW, ONE, T( J1, J1 ), LDT, ONE, ONE, D, 2, ZERO, W, V, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 ) INFO = 2
*
                  IF( SCALOC.NE.ONE ) THEN
                     CALL DSCAL( N2, SCALOC, X, 1 )
                     SCALE = SCALOC*SCALE
                  END IF
                  X( J1 ) = V( 1, 1 )
                  X( J2 ) = V( 2, 1 )
                  X( N+J1 ) = V( 1, 2 )
                  X( N+J2 ) = V( 2, 2 )
                  XMAX = MAX( ABS( X( J1 ) )+ABS( X( N+J1 ) ), ABS( X( J2 ) )+ABS( X( N+J2 ) ), XMAX )
*
               END IF
*
   80       CONTINUE
*
         END IF
*
      END IF
*
      RETURN
*
*     End of DLAQTR
*
      END

File: src-f2c/dlaqtr.c
/*                 Scale if necessary to avoid overflow in division */

#line 498 "dlaqtr.f"
		    z__ = *w;
#line 499 "dlaqtr.f"
		    if (j1 == 1) {
#line 499 "dlaqtr.f"
			z__ = b[1];
#line 499 "dlaqtr.f"
		    }
#line 501 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1)) + (d__2 = x[*n + j1], abs(
			    d__2));
#line 502 "dlaqtr.f"
		    tjj = (d__1 = t[j1 + j1 * t_dim1], abs(d__1)) + abs(z__);
#line 503 "dlaqtr.f"
		    tmp = t[j1 + j1 * t_dim1];
#line 504 "dlaqtr.f"
		    if (tjj < sminw) {
#line 505 "dlaqtr.f"
			tmp = sminw;
#line 506 "dlaqtr.f"
			tjj = sminw;
#line 507 "dlaqtr.f"
			*info = 1;
#line 508 "dlaqtr.f"
		    }

#line 510 "dlaqtr.f"
		    if (xj == 0.) {
#line 510 "dlaqtr.f"
			goto L70;
#line 510 "dlaqtr.f"
		    }

#line 513 "dlaqtr.f"
		    if (tjj < 1.) {
#line 514 "dlaqtr.f"
			if (xj > bignum * tjj) {
#line 515 "dlaqtr.f"
			    rec = 1. / xj;
#line 516 "dlaqtr.f"
			    dscal_(&n2, &rec, &x[1], &c__1);
#line 517 "dlaqtr.f"
			    *scale *= rec;
#line 518 "dlaqtr.f"
			    xmax *= rec;
#line 519 "dlaqtr.f"
			}
#line 520 "dlaqtr.f"
		    }
#line 521 "dlaqtr.f"
		    dladiv_(&x[j1], &x[*n + j1], &tmp, &z__, &sr, &si);
#line 522 "dlaqtr.f"
		    x[j1] = sr;
#line 523 "dlaqtr.f"
		    x[*n + j1] = si;
#line 524 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1)) + (d__2 = x[*n + j1], abs(
			    d__2));

/*                 Scale x if necessary to avoid overflow when adding a */
/*                 multiple of column j1 of T. */

#line 529 "dlaqtr.f"
		    if (xj > 1.) {
#line 530 "dlaqtr.f"
			rec = 1. / xj;
#line 531 "dlaqtr.f"
			if (work[j1] > (bignum - xmax) * rec) {
#line 532 "dlaqtr.f"
			    dscal_(&n2, &rec, &x[1], &c__1);
#line 533 "dlaqtr.f"
			    *scale *= rec;
#line 534 "dlaqtr.f"
			}
#line 535 "dlaqtr.f"
		    }

#line 537 "dlaqtr.f"
		    if (j1 > 1) {
#line 538 "dlaqtr.f"
			i__1 = j1 - 1;
#line 538 "dlaqtr.f"
			d__1 = -x[j1];
#line 538 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j1 * t_dim1 + 1], &c__1, &x[1]
				, &c__1);
#line 539 "dlaqtr.f"
			i__1 = j1 - 1;
#line 539 "dlaqtr.f"
			d__1 = -x[*n + j1];
#line 539 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j1 * t_dim1 + 1], &c__1, &x[*
				n + 1], &c__1);

#line 542 "dlaqtr.f"
			x[1] += b[j1] * x[*n + j1];
#line 543 "dlaqtr.f"
			x[*n + 1] -= b[j1] * x[j1];

#line 545 "dlaqtr.f"
			xmax = 0.;
#line 546 "dlaqtr.f"
			i__1 = j1 - 1;
#line 546 "dlaqtr.f"
			for (k = 1; k <= i__1; ++k) {
/* Computing MAX */
#line 547 "dlaqtr.f"
			    d__3 = xmax, d__4 = (d__1 = x[k], abs(d__1)) + (
				    d__2 = x[k + *n], abs(d__2));
#line 547 "dlaqtr.f"
			    xmax = max(d__3,d__4);
#line 549 "dlaqtr.f"
/* L50: */
#line 549 "dlaqtr.f"
			}
#line 550 "dlaqtr.f"
		    }

#line 552 "dlaqtr.f"
		} else {

/*                 Meet 2 by 2 diagonal block */

#line 556 "dlaqtr.f"
		    d__[0] = x[j1];
#line 557 "dlaqtr.f"
		    d__[1] = x[j2];
#line 558 "dlaqtr.f"
		    d__[2] = x[*n + j1];
#line 559 "dlaqtr.f"
		    d__[3] = x[*n + j2];
#line 560 "dlaqtr.f"
		    d__1 = -(*w);
#line 560 "dlaqtr.f"
		    dlaln2_(&c_false, &c__2, &c__2, &sminw, &c_b21, &t[j1 + 
			    j1 * t_dim1], ldt, &c_b21, &c_b21, d__, &c__2, &
			    c_b25, &d__1, v, &c__2, &scaloc, &xnorm, &ierr);
#line 563 "dlaqtr.f"
		    if (ierr != 0) {
#line 563 "dlaqtr.f"
			*info = 2;
#line 563 "dlaqtr.f"
		    }

#line 566 "dlaqtr.f"
		    if (scaloc != 1.) {
#line 567 "dlaqtr.f"
			i__1 = *n << 1;
#line 567 "dlaqtr.f"
			dscal_(&i__1, &scaloc, &x[1], &c__1);
#line 568 "dlaqtr.f"
			*scale = scaloc * *scale;
#line 569 "dlaqtr.f"
		    }
#line 570 "dlaqtr.f"
		    x[j1] = v[0];
#line 571 "dlaqtr.f"
		    x[j2] = v[1];
#line 572 "dlaqtr.f"
		    x[*n + j1] = v[2];
#line 573 "dlaqtr.f"
		    x[*n + j2] = v[3];

/*                 Scale X(J1), .... to avoid overflow in */
/*                 updating right hand side. */

/* Computing MAX */
#line 578 "dlaqtr.f"
		    d__1 = abs(v[0]) + abs(v[2]), d__2 = abs(v[1]) + abs(v[3])
			    ;
#line 578 "dlaqtr.f"
		    xj = max(d__1,d__2);
#line 580 "dlaqtr.f"
		    if (xj > 1.) {
#line 581 "dlaqtr.f"
			rec = 1. / xj;
/* Computing MAX */
#line 582 "dlaqtr.f"
			d__1 = work[j1], d__2 = work[j2];
#line 582 "dlaqtr.f"
			if (max(d__1,d__2) > (bignum - xmax) * rec) {
#line 584 "dlaqtr.f"
			    dscal_(&n2, &rec, &x[1], &c__1);
#line 585 "dlaqtr.f"
			    *scale *= rec;
#line 586 "dlaqtr.f"
			}
#line 587 "dlaqtr.f"
		    }

/*                 Update the right-hand side. */

#line 591 "dlaqtr.f"
		    if (j1 > 1) {
#line 592 "dlaqtr.f"
			i__1 = j1 - 1;
#line 592 "dlaqtr.f"
			d__1 = -x[j1];
#line 592 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j1 * t_dim1 + 1], &c__1, &x[1]
				, &c__1);
#line 593 "dlaqtr.f"
			i__1 = j1 - 1;
#line 593 "dlaqtr.f"
			d__1 = -x[j2];
#line 593 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j2 * t_dim1 + 1], &c__1, &x[1]
				, &c__1);

#line 595 "dlaqtr.f"
			i__1 = j1 - 1;
#line 595 "dlaqtr.f"
			d__1 = -x[*n + j1];
#line 595 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j1 * t_dim1 + 1], &c__1, &x[*
				n + 1], &c__1);
#line 597 "dlaqtr.f"
			i__1 = j1 - 1;
#line 597 "dlaqtr.f"
			d__1 = -x[*n + j2];
#line 597 "dlaqtr.f"
			daxpy_(&i__1, &d__1, &t[j2 * t_dim1 + 1], &c__1, &x[*
				n + 1], &c__1);

#line 600 "dlaqtr.f"
			x[1] = x[1] + b[j1] * x[*n + j1] + b[j2] * x[*n + j2];
#line 602 "dlaqtr.f"
			x[*n + 1] = x[*n + 1] - b[j1] * x[j1] - b[j2] * x[j2];

#line 605 "dlaqtr.f"
			xmax = 0.;
#line 606 "dlaqtr.f"
			i__1 = j1 - 1;
#line 606 "dlaqtr.f"
			for (k = 1; k <= i__1; ++k) {
/* Computing MAX */
#line 607 "dlaqtr.f"
			    d__3 = (d__1 = x[k], abs(d__1)) + (d__2 = x[k + *
				    n], abs(d__2));
#line 607 "dlaqtr.f"
			    xmax = max(d__3,xmax);
#line 609 "dlaqtr.f"
/* L60: */
#line 609 "dlaqtr.f"
			}
#line 610 "dlaqtr.f"
		    }

#line 612 "dlaqtr.f"
		}
#line 613 "dlaqtr.f"
L70:
#line 613 "dlaqtr.f"
		;
#line 613 "dlaqtr.f"
	    }

#line 615 "dlaqtr.f"
	} else {

/*           Solve (T + iB)**T*(p+iq) = c+id */

#line 619 "dlaqtr.f"
	    jnext = 1;
#line 620 "dlaqtr.f"
	    i__1 = *n;
#line 620 "dlaqtr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 621 "dlaqtr.f"
		if (j < jnext) {
#line 621 "dlaqtr.f"
		    goto L80;
#line 621 "dlaqtr.f"
		}
#line 623 "dlaqtr.f"
		j1 = j;
#line 624 "dlaqtr.f"
		j2 = j;
#line 625 "dlaqtr.f"
		jnext = j + 1;
#line 626 "dlaqtr.f"
		if (j < *n) {
#line 627 "dlaqtr.f"
		    if (t[j + 1 + j * t_dim1] != 0.) {
#line 628 "dlaqtr.f"
			j2 = j + 1;
#line 629 "dlaqtr.f"
			jnext = j + 2;
#line 630 "dlaqtr.f"
		    }
#line 631 "dlaqtr.f"
		}

#line 633 "dlaqtr.f"
		if (j1 == j2) {

/*                 1 by 1 diagonal block */

/*                 Scale if necessary to avoid overflow in forming the */
/*                 right-hand side element by inner product. */

#line 640 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1)) + (d__2 = x[j1 + *n], abs(
			    d__2));
#line 641 "dlaqtr.f"
		    if (xmax > 1.) {
#line 642 "dlaqtr.f"
			rec = 1. / xmax;
#line 643 "dlaqtr.f"
			if (work[j1] > (bignum - xj) * rec) {
#line 644 "dlaqtr.f"
			    dscal_(&n2, &rec, &x[1], &c__1);
#line 645 "dlaqtr.f"
			    *scale *= rec;
#line 646 "dlaqtr.f"
			    xmax *= rec;
#line 647 "dlaqtr.f"
			}
#line 648 "dlaqtr.f"
		    }

#line 650 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 650 "dlaqtr.f"
		    x[j1] -= ddot_(&i__2, &t[j1 * t_dim1 + 1], &c__1, &x[1], &
			    c__1);
#line 651 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 651 "dlaqtr.f"
		    x[*n + j1] -= ddot_(&i__2, &t[j1 * t_dim1 + 1], &c__1, &x[
			    *n + 1], &c__1);
#line 653 "dlaqtr.f"
		    if (j1 > 1) {
#line 654 "dlaqtr.f"
			x[j1] -= b[j1] * x[*n + 1];
#line 655 "dlaqtr.f"
			x[*n + j1] += b[j1] * x[1];
#line 656 "dlaqtr.f"
		    }
#line 657 "dlaqtr.f"
		    xj = (d__1 = x[j1], abs(d__1)) + (d__2 = x[j1 + *n], abs(
			    d__2));

#line 659 "dlaqtr.f"
		    z__ = *w;
#line 660 "dlaqtr.f"
		    if (j1 == 1) {
#line 660 "dlaqtr.f"
			z__ = b[1];
#line 660 "dlaqtr.f"
		    }

/*                 Scale if necessary to avoid overflow in */
/*                 complex division */

#line 666 "dlaqtr.f"
		    tjj = (d__1 = t[j1 + j1 * t_dim1], abs(d__1)) + abs(z__);
#line 667 "dlaqtr.f"
		    tmp = t[j1 + j1 * t_dim1];
#line 668 "dlaqtr.f"
		    if (tjj < sminw) {
#line 669 "dlaqtr.f"
			tmp = sminw;
#line 670 "dlaqtr.f"
			tjj = sminw;
#line 671 "dlaqtr.f"
			*info = 1;
#line 672 "dlaqtr.f"
		    }

#line 674 "dlaqtr.f"
		    if (tjj < 1.) {
#line 675 "dlaqtr.f"
			if (xj > bignum * tjj) {
#line 676 "dlaqtr.f"
			    rec = 1. / xj;
#line 677 "dlaqtr.f"
			    dscal_(&n2, &rec, &x[1], &c__1);
#line 678 "dlaqtr.f"
			    *scale *= rec;
#line 679 "dlaqtr.f"
			    xmax *= rec;
#line 680 "dlaqtr.f"
			}
#line 681 "dlaqtr.f"
		    }
#line 682 "dlaqtr.f"
		    d__1 = -z__;
#line 682 "dlaqtr.f"
		    dladiv_(&x[j1], &x[*n + j1], &tmp, &d__1, &sr, &si);
#line 683 "dlaqtr.f"
		    x[j1] = sr;
#line 684 "dlaqtr.f"
		    x[j1 + *n] = si;
/* Computing MAX */
#line 685 "dlaqtr.f"
		    d__3 = (d__1 = x[j1], abs(d__1)) + (d__2 = x[j1 + *n], 
			    abs(d__2));
#line 685 "dlaqtr.f"
		    xmax = max(d__3,xmax);

#line 687 "dlaqtr.f"
		} else {

/*                 2 by 2 diagonal block */

/*                 Scale if necessary to avoid overflow in forming the */
/*                 right-hand side element by inner product. */

/* Computing MAX */
#line 694 "dlaqtr.f"
		    d__5 = (d__1 = x[j1], abs(d__1)) + (d__2 = x[*n + j1], 
			    abs(d__2)), d__6 = (d__3 = x[j2], abs(d__3)) + (
			    d__4 = x[*n + j2], abs(d__4));
#line 694 "dlaqtr.f"
		    xj = max(d__5,d__6);
#line 696 "dlaqtr.f"
		    if (xmax > 1.) {
#line 697 "dlaqtr.f"
			rec = 1. / xmax;
/* Computing MAX */
#line 698 "dlaqtr.f"
			d__1 = work[j1], d__2 = work[j2];
#line 698 "dlaqtr.f"
			if (max(d__1,d__2) > (bignum - xj) / xmax) {
#line 700 "dlaqtr.f"
			    dscal_(&n2, &rec, &x[1], &c__1);
#line 701 "dlaqtr.f"
			    *scale *= rec;
#line 702 "dlaqtr.f"
			    xmax *= rec;
#line 703 "dlaqtr.f"
			}
#line 704 "dlaqtr.f"
		    }

#line 706 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 706 "dlaqtr.f"
		    d__[0] = x[j1] - ddot_(&i__2, &t[j1 * t_dim1 + 1], &c__1, 
			    &x[1], &c__1);
#line 708 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 708 "dlaqtr.f"
		    d__[1] = x[j2] - ddot_(&i__2, &t[j2 * t_dim1 + 1], &c__1, 
			    &x[1], &c__1);
#line 710 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 710 "dlaqtr.f"
		    d__[2] = x[*n + j1] - ddot_(&i__2, &t[j1 * t_dim1 + 1], &
			    c__1, &x[*n + 1], &c__1);
#line 712 "dlaqtr.f"
		    i__2 = j1 - 1;
#line 712 "dlaqtr.f"
		    d__[3] = x[*n + j2] - ddot_(&i__2, &t[j2 * t_dim1 + 1], &
			    c__1, &x[*n + 1], &c__1);
#line 714 "dlaqtr.f"
		    d__[0] -= b[j1] * x[*n + 1];
#line 715 "dlaqtr.f"
		    d__[1] -= b[j2] * x[*n + 1];
#line 716 "dlaqtr.f"
		    d__[2] += b[j1] * x[1];
#line 717 "dlaqtr.f"
		    d__[3] += b[j2] * x[1];

#line 719 "dlaqtr.f"
		    dlaln2_(&c_true, &c__2, &c__2, &sminw, &c_b21, &t[j1 + j1 
			    * t_dim1], ldt, &c_b21, &c_b21, d__, &c__2, &
			    c_b25, w, v, &c__2, &scaloc, &xnorm, &ierr);
#line 722 "dlaqtr.f"
		    if (ierr != 0) {
#line 722 "dlaqtr.f"
			*info = 2;
#line 722 "dlaqtr.f"
		    }

#line 725 "dlaqtr.f"
		    if (scaloc != 1.) {
#line 726 "dlaqtr.f"
			dscal_(&n2, &scaloc, &x[1], &c__1);
#line 727 "dlaqtr.f"
			*scale = scaloc * *scale;
#line 728 "dlaqtr.f"
		    }
#line 729 "dlaqtr.f"
		    x[j1] = v[0];
#line 730 "dlaqtr.f"
		    x[j2] = v[1];
#line 731 "dlaqtr.f"
		    x[*n + j1] = v[2];
#line 732 "dlaqtr.f"
		    x[*n + j2] = v[3];
/* Computing MAX */
#line 733 "dlaqtr.f"
		    d__5 = (d__1 = x[j1], abs(d__1)) + (d__2 = x[*n + j1], 
			    abs(d__2)), d__6 = (d__3 = x[j2], abs(d__3)) + (
			    d__4 = x[*n + j2], abs(d__4)), d__5 = max(d__5,
			    d__6);
#line 733 "dlaqtr.f"
		    xmax = max(d__5,xmax);

#line 736 "dlaqtr.f"
		}

#line 738 "dlaqtr.f"
L80:
#line 738 "dlaqtr.f"
		;
#line 738 "dlaqtr.f"
	    }

#line 740 "dlaqtr.f"
	}

#line 742 "dlaqtr.f"
    }

#line 744 "dlaqtr.f"
    return 0;

/*     End of DLAQTR */

}
