File: src/Infrastructure/Mesh/src/Lapack/dlaqr3.F90
#include "ESMF_LapackBlas.inc"
!> \brief \b DLAQR3 performs the orthogonal similarity transformation of a Hessenberg matrix to detect and deflate fully converged eigenvalues from a trailing principal submatrix (aggressive early deflation).
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLAQR3 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlaqr3.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlaqr3.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlaqr3.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLAQR3( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ,
!                          IHIZ, Z, LDZ, NS, ND, SR, SI, V, LDV, NH, T,
!                          LDT, NV, WV, LDWV, WORK, LWORK )
!
!       .. Scalar Arguments ..
!       INTEGER            IHIZ, ILOZ, KBOT, KTOP, LDH, LDT, LDV, LDWV,
!      $                   LDZ, LWORK, N, ND, NH, NS, NV, NW
!       LOGICAL            WANTT, WANTZ
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   H( LDH, * ), SI( * ), SR( * ), T( LDT, * ),
!      $                   V( LDV, * ), WORK( * ), WV( LDWV, * ),
!      $                   Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    Aggressive early deflation:
!>
!>    DLAQR3 accepts as input an upper Hessenberg matrix
!>    H and performs an orthogonal similarity transformation
!>    designed to detect and deflate fully converged eigenvalues from
!>    a trailing principal submatrix.  On output H has been over-
!>    written by a new Hessenberg matrix that is a perturbation of
!>    an orthogonal similarity transformation of H.  It is to be
!>    hoped that the final version of H has many zero subdiagonal
!>    entries.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] WANTT
!> \verbatim
!>          WANTT is LOGICAL
!>          If .TRUE., then the Hessenberg matrix H is fully updated
!>          so that the quasi-triangular Schur factor may be
!>          computed (in cooperation with the calling subroutine).
!>          If .FALSE., then only enough of H is updated to preserve
!>          the eigenvalues.
!> \endverbatim
!>
!> \param[in] WANTZ
!> \verbatim
!>          WANTZ is LOGICAL
!>          If .TRUE., then the orthogonal matrix Z is updated so
!>          so that the orthogonal Schur factor may be computed
!>          (in cooperation with the calling subroutine).
!>          If .FALSE., then Z is not referenced.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix H and (if WANTZ is .TRUE.) the
!>          order of the orthogonal matrix Z.
!> \endverbatim
!>
!> \param[in] KTOP
!> \verbatim
!>          KTOP is INTEGER
!>          It is assumed that either KTOP = 1 or H(KTOP,KTOP-1)=0.
!>          KBOT and KTOP together determine an isolated block
!>          along the diagonal of the Hessenberg matrix.
!> \endverbatim
!>
!> \param[in] KBOT
!> \verbatim
!>          KBOT is INTEGER
!>          It is assumed without a check that either
!>          KBOT = N or H(KBOT+1,KBOT)=0.  KBOT and KTOP together
!>          determine an isolated block along the diagonal of the
!>          Hessenberg matrix.
!> \endverbatim
!>
!> \param[in] NW
!> \verbatim
!>          NW is INTEGER
!>          Deflation window size.  1 .LE. NW .LE. (KBOT-KTOP+1).
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is DOUBLE PRECISION array, dimension (LDH,N)
!>          On input the initial N-by-N section of H stores the
!>          Hessenberg matrix undergoing aggressive early deflation.
!>          On output H has been transformed by an orthogonal
!>          similarity transformation, perturbed, and the returned
!>          to Hessenberg form that (it is to be hoped) has some
!>          zero subdiagonal entries.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>          Leading dimension of H just as declared in the calling
!>          subroutine.  N .LE. LDH
!> \endverbatim
!>
!> \param[in] ILOZ
!> \verbatim
!>          ILOZ is INTEGER
!> \endverbatim
!>
!> \param[in] IHIZ
!> \verbatim
!>          IHIZ is INTEGER
!>          Specify the rows of Z to which transformations must be
!>          applied if WANTZ is .TRUE.. 1 .LE. ILOZ .LE. IHIZ .LE. N.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (LDZ,N)
!>          IF WANTZ is .TRUE., then on output, the orthogonal
!>          similarity transformation mentioned above has been
!>          accumulated into Z(ILOZ:IHIZ,ILOZ:IHIZ) from the right.
!>          If WANTZ is .FALSE., then Z is unreferenced.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of Z just as declared in the
!>          calling subroutine.  1 .LE. LDZ.
!> \endverbatim
!>
!> \param[out] NS
!> \verbatim
!>          NS is INTEGER
!>          The number of unconverged (ie approximate) eigenvalues
!>          returned in SR and SI that may be used as shifts by the
!>          calling subroutine.
!> \endverbatim
!>
!> \param[out] ND
!> \verbatim
!>          ND is INTEGER
!>          The number of converged eigenvalues uncovered by this
!>          subroutine.
!> \endverbatim
!>
!> \param[out] SR
!> \verbatim
!>          SR is DOUBLE PRECISION array, dimension (KBOT)
!> \endverbatim
!>
!> \param[out] SI
!> \verbatim
!>          SI is DOUBLE PRECISION array, dimension (KBOT)
!>          On output, the real and imaginary parts of approximate
!>          eigenvalues that may be used for shifts are stored in
!>          SR(KBOT-ND-NS+1) through SR(KBOT-ND) and
!>          SI(KBOT-ND-NS+1) through SI(KBOT-ND), respectively.
!>          The real and imaginary parts of converged eigenvalues
!>          are stored in SR(KBOT-ND+1) through SR(KBOT) and
!>          SI(KBOT-ND+1) through SI(KBOT), respectively.
!> \endverbatim
!>
!> \param[out] V
!> \verbatim
!>          V is DOUBLE PRECISION array, dimension (LDV,NW)
!>          An NW-by-NW work array.
!> \endverbatim
!>
!> \param[in] LDV
!> \verbatim
!>          LDV is INTEGER
!>          The leading dimension of V just as declared in the
!>          calling subroutine.  NW .LE. LDV
!> \endverbatim
!>
!> \param[in] NH
!> \verbatim
!>          NH is INTEGER
!>          The number of columns of T.  NH.GE.NW.
!> \endverbatim
!>
!> \param[out] T
!> \verbatim
!>          T is DOUBLE PRECISION array, dimension (LDT,NW)
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of T just as declared in the
!>          calling subroutine.  NW .LE. LDT
!> \endverbatim
!>
!> \param[in] NV
!> \verbatim
!>          NV is INTEGER
!>          The number of rows of work array WV available for
!>          workspace.  NV.GE.NW.
!> \endverbatim
!>
!> \param[out] WV
!> \verbatim
!>          WV is DOUBLE PRECISION array, dimension (LDWV,NW)
!> \endverbatim
!>
!> \param[in] LDWV
!> \verbatim
!>          LDWV is INTEGER
!>          The leading dimension of W just as declared in the
!>          calling subroutine.  NW .LE. LDV
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (LWORK)
!>          On exit, WORK(1) is set to an estimate of the optimal value
!>          of LWORK for the given values of N, NW, KTOP and KBOT.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the work array WORK.  LWORK = 2*NW
!>          suffices, but greater efficiency may result from larger
!>          values of LWORK.
!>
!>          If LWORK = -1, then a workspace query is assumed; DLAQR3
!>          only estimates the optimal workspace size for the given
!>          values of N, NW, KTOP and KBOT.  The estimate is returned
!>          in WORK(1).  No error message related to LWORK is issued
!>          by XERBLA.  Neither H nor Z are accessed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2016
!
!> \ingroup doubleOTHERauxiliary
!
!> \par Contributors:
!  ==================
!>
!>       Karen Braman and Ralph Byers, Department of Mathematics,
!>       University of Kansas, USA
!>
!  =====================================================================
      SUBROUTINE DLAQR3( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ, &
                         IHIZ, Z, LDZ, NS, ND, SR, SI, V, LDV, NH, T, &
                         LDT, NV, WV, LDWV, WORK, LWORK )
!
!  -- LAPACK auxiliary routine (version 3.7.1) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
      INTEGER            IHIZ, ILOZ, KBOT, KTOP, LDH, LDT, LDV, LDWV, &
                         LDZ, LWORK, N, ND, NH, NS, NV, NW
      LOGICAL            WANTT, WANTZ
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   H( LDH, * ), SI( * ), SR( * ), T( LDT, * ), &
                         V( LDV, * ), WORK( * ), WV( LDWV, * ), &
                         Z( LDZ, * )
!     ..
!
!  ================================================================
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0d0, ONE = 1.0d0 )
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION   AA, BB, BETA, CC, CS, DD, EVI, EVK, FOO, S, &
                         SAFMAX, SAFMIN, SMLNUM, SN, TAU, ULP
      INTEGER            I, IFST, ILST, INFO, INFQR, J, JW, K, KCOL, &
                         KEND, KLN, KROW, KWTOP, LTOP, LWK1, LWK2, LWK3, &
                         LWKOPT, NMIN
      LOGICAL            BULGE, SORTED
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      INTEGER            ILAENV
      EXTERNAL           DLAMCH, ILAENV
!     ..
!     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEHRD, DGEMM, DLABAD, DLACPY, DLAHQR, &
                         DLANV2, DLAQR4, DLARF, DLARFG, DLASET, DORMHR, &
                         DTREXC
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     ==== Estimate optimal workspace. ====
!
      JW = MIN( NW, KBOT-KTOP+1 )
      IF( JW.LE.2 ) THEN
         LWKOPT = 1
      ELSE
!
!        ==== Workspace query call to DGEHRD ====
!
         CALL DGEHRD( JW, 1, JW-1, T, LDT, WORK, WORK, -1, INFO )
         LWK1 = INT( WORK( 1 ) )
!
!        ==== Workspace query call to DORMHR ====
!
         CALL DORMHR( 'R', 'N', JW, JW, 1, JW-1, T, LDT, WORK, V, LDV, &
                      WORK, -1, INFO )
         LWK2 = INT( WORK( 1 ) )
!
!        ==== Workspace query call to DLAQR4 ====
!
         CALL DLAQR4( .true., .true., JW, 1, JW, T, LDT, SR, SI, 1, JW, &
                      V, LDV, WORK, -1, INFQR )
         LWK3 = INT( WORK( 1 ) )
!
!        ==== Optimal workspace ====
!
         LWKOPT = MAX( JW+MAX( LWK1, LWK2 ), LWK3 )
      END IF
!
!     ==== Quick return in case of workspace query. ====
!
      IF( LWORK.EQ.-1 ) THEN
         WORK( 1 ) = DBLE( LWKOPT )
         RETURN
      END IF
!
!     ==== Nothing to do ...
!     ... for an empty active block ... ====
      NS = 0
      ND = 0
      WORK( 1 ) = ONE
      IF( KTOP.GT.KBOT ) &
         RETURN
!     ... nor for an empty deflation window. ====
      IF( NW.LT.1 ) &
         RETURN
!
!     ==== Machine constants ====
!
      SAFMIN = DLAMCH( 'SAFE MINIMUM' )
      SAFMAX = ONE / SAFMIN
      CALL DLABAD( SAFMIN, SAFMAX )
      ULP = DLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( DBLE( N ) / ULP )
!
!     ==== Setup deflation window ====
!
      JW = MIN( NW, KBOT-KTOP+1 )
      KWTOP = KBOT - JW + 1
      IF( KWTOP.EQ.KTOP ) THEN
         S = ZERO
      ELSE
         S = H( KWTOP, KWTOP-1 )
      END IF
!
      IF( KBOT.EQ.KWTOP ) THEN
!
!        ==== 1-by-1 deflation window: not much to do ====
!
         SR( KWTOP ) = H( KWTOP, KWTOP )
         SI( KWTOP ) = ZERO
         NS = 1
         ND = 0
         IF( ABS( S ).LE.MAX( SMLNUM, ULP*ABS( H( KWTOP, KWTOP ) ) ) ) &
              THEN
            NS = 0
            ND = 1
            IF( KWTOP.GT.KTOP ) &
               H( KWTOP, KWTOP-1 ) = ZERO
         END IF
         WORK( 1 ) = ONE
         RETURN
      END IF
!
!     ==== Convert to spike-triangular form.  (In case of a
!     .    rare QR failure, this routine continues to do
!     .    aggressive early deflation using that part of
!     .    the deflation window that converged using INFQR
!     .    here and there to keep track.) ====
!
      CALL DLACPY( 'U', JW, JW, H( KWTOP, KWTOP ), LDH, T, LDT )
      CALL DCOPY( JW-1, H( KWTOP+1, KWTOP ), LDH+1, T( 2, 1 ), LDT+1 )
!
      CALL DLASET( 'A', JW, JW, ZERO, ONE, V, LDV )
      NMIN = ILAENV( 12, 'DLAQR3', 'SV', JW, 1, JW, LWORK )
      IF( JW.GT.NMIN ) THEN
         CALL DLAQR4( .true., .true., JW, 1, JW, T, LDT, SR( KWTOP ), &
                      SI( KWTOP ), 1, JW, V, LDV, WORK, LWORK, INFQR )
      ELSE
         CALL DLAHQR( .true., .true., JW, 1, JW, T, LDT, SR( KWTOP ), &
                      SI( KWTOP ), 1, JW, V, LDV, INFQR )
      END IF
!
!     ==== DTREXC needs a clean margin near the diagonal ====
!
      DO 10 J = 1, JW - 3
         T( J+2, J ) = ZERO
         T( J+3, J ) = ZERO
   10 CONTINUE
      IF( JW.GT.2 ) &
         T( JW, JW-2 ) = ZERO
!
!     ==== Deflation detection loop ====
!
      NS = JW
      ILST = INFQR + 1
   20 CONTINUE
      IF( ILST.LE.NS ) THEN
         IF( NS.EQ.1 ) THEN
            BULGE = .FALSE.
         ELSE
            BULGE = T( NS, NS-1 ).NE.ZERO
         END IF
!
!        ==== Small spike tip test for deflation ====
!
         IF( .NOT. BULGE ) THEN
!
!           ==== Real eigenvalue ====
!
            FOO = ABS( T( NS, NS ) )
            IF( FOO.EQ.ZERO ) &
               FOO = ABS( S )
            IF( ABS( S*V( 1, NS ) ).LE.MAX( SMLNUM, ULP*FOO ) ) THEN
!
!              ==== Deflatable ====
!
               NS = NS - 1
            ELSE
!
!              ==== Undeflatable.   Move it up out of the way.

File: src-f2c/dlaqr3.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >       Karen Braman and Ralph Byers, Department of Mathematics, */
/* >       University of Kansas, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlaqr3_(logical *wantt, logical *wantz, integer *n, 
	integer *ktop, integer *kbot, integer *nw, doublereal *h__, integer *
	ldh, integer *iloz, integer *ihiz, doublereal *z__, integer *ldz, 
	integer *ns, integer *nd, doublereal *sr, doublereal *si, doublereal *
	v, integer *ldv, integer *nh, doublereal *t, integer *ldt, integer *
	nv, doublereal *wv, integer *ldwv, doublereal *work, integer *lwork)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, v_dim1, v_offset, wv_dim1, 
	    wv_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, aa, bb, cc, dd, cs, sn;
    static integer jw;
    static doublereal evi, evk, foo;
    static integer kln;
    static doublereal tau, ulp;
    static integer lwk1, lwk2, lwk3;
    static doublereal beta;
    static integer kend, kcol, info, nmin, ifst, ilst, ltop, krow;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen), dgemm_(char *, char *, integer *, integer *
	    , integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static logical bulge;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer infqr, kwtop;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dlaqr4_(
	    logical *, logical *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *), 
	    dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgehrd_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlarfg_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *), dlahqr_(logical *, logical *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal safmax;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dtrexc_(char *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen),
	     dormhr_(char *, char *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, ftnlen, ftnlen);
    static logical sorted;
    static doublereal smlnum;
    static integer lwkopt;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ================================================================ */
/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     ==== Estimate optimal workspace. ==== */

#line 324 "dlaqr3.f"
    /* Parameter adjustments */
#line 324 "dlaqr3.f"
    h_dim1 = *ldh;
#line 324 "dlaqr3.f"
    h_offset = 1 + h_dim1;
#line 324 "dlaqr3.f"
    h__ -= h_offset;
#line 324 "dlaqr3.f"
    z_dim1 = *ldz;
#line 324 "dlaqr3.f"
    z_offset = 1 + z_dim1;
#line 324 "dlaqr3.f"
    z__ -= z_offset;
#line 324 "dlaqr3.f"
    --sr;
#line 324 "dlaqr3.f"
    --si;
#line 324 "dlaqr3.f"
    v_dim1 = *ldv;
#line 324 "dlaqr3.f"
    v_offset = 1 + v_dim1;
#line 324 "dlaqr3.f"
    v -= v_offset;
#line 324 "dlaqr3.f"
    t_dim1 = *ldt;
#line 324 "dlaqr3.f"
    t_offset = 1 + t_dim1;
#line 324 "dlaqr3.f"
    t -= t_offset;
#line 324 "dlaqr3.f"
    wv_dim1 = *ldwv;
#line 324 "dlaqr3.f"
    wv_offset = 1 + wv_dim1;
#line 324 "dlaqr3.f"
    wv -= wv_offset;
#line 324 "dlaqr3.f"
    --work;
#line 324 "dlaqr3.f"

#line 324 "dlaqr3.f"
    /* Function Body */
/* Computing MIN */
#line 324 "dlaqr3.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 324 "dlaqr3.f"
    jw = min(i__1,i__2);
#line 325 "dlaqr3.f"
    if (jw <= 2) {
#line 326 "dlaqr3.f"
	lwkopt = 1;
#line 327 "dlaqr3.f"
    } else {

/*        ==== Workspace query call to DGEHRD ==== */

#line 331 "dlaqr3.f"
	i__1 = jw - 1;
#line 331 "dlaqr3.f"
	dgehrd_(&jw, &c__1, &i__1, &t[t_offset], ldt, &work[1], &work[1], &
		c_n1, &info);
#line 332 "dlaqr3.f"
	lwk1 = (integer) work[1];

/*        ==== Workspace query call to DORMHR ==== */

#line 336 "dlaqr3.f"
	i__1 = jw - 1;
#line 336 "dlaqr3.f"
	dormhr_("R", "N", &jw, &jw, &c__1, &i__1, &t[t_offset], ldt, &work[1],
		 &v[v_offset], ldv, &work[1], &c_n1, &info, (ftnlen)1, (
		ftnlen)1);
#line 338 "dlaqr3.f"
	lwk2 = (integer) work[1];

/*        ==== Workspace query call to DLAQR4 ==== */

#line 342 "dlaqr3.f"
	dlaqr4_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sr[1], 
		&si[1], &c__1, &jw, &v[v_offset], ldv, &work[1], &c_n1, &
		infqr);
#line 344 "dlaqr3.f"
	lwk3 = (integer) work[1];

/*        ==== Optimal workspace ==== */

/* Computing MAX */
#line 348 "dlaqr3.f"
	i__1 = jw + max(lwk1,lwk2);
#line 348 "dlaqr3.f"
	lwkopt = max(i__1,lwk3);
#line 349 "dlaqr3.f"
    }

/*     ==== Quick return in case of workspace query. ==== */

#line 353 "dlaqr3.f"
    if (*lwork == -1) {
#line 354 "dlaqr3.f"
	work[1] = (doublereal) lwkopt;
#line 355 "dlaqr3.f"
	return 0;
#line 356 "dlaqr3.f"
    }

/*     ==== Nothing to do ... */
/*     ... for an empty active block ... ==== */
#line 360 "dlaqr3.f"
    *ns = 0;
#line 361 "dlaqr3.f"
    *nd = 0;
#line 362 "dlaqr3.f"
    work[1] = 1.;
#line 363 "dlaqr3.f"
    if (*ktop > *kbot) {
#line 363 "dlaqr3.f"
	return 0;
#line 363 "dlaqr3.f"
    }
/*     ... nor for an empty deflation window. ==== */
#line 366 "dlaqr3.f"
    if (*nw < 1) {
#line 366 "dlaqr3.f"
	return 0;
#line 366 "dlaqr3.f"
    }

/*     ==== Machine constants ==== */

#line 371 "dlaqr3.f"
    safmin = dlamch_("SAFE MINIMUM", (ftnlen)12);
#line 372 "dlaqr3.f"
    safmax = 1. / safmin;
#line 373 "dlaqr3.f"
    dlabad_(&safmin, &safmax);
#line 374 "dlaqr3.f"
    ulp = dlamch_("PRECISION", (ftnlen)9);
#line 375 "dlaqr3.f"
    smlnum = safmin * ((doublereal) (*n) / ulp);

/*     ==== Setup deflation window ==== */

/* Computing MIN */
#line 379 "dlaqr3.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 379 "dlaqr3.f"
    jw = min(i__1,i__2);
#line 380 "dlaqr3.f"
    kwtop = *kbot - jw + 1;
#line 381 "dlaqr3.f"
    if (kwtop == *ktop) {
#line 382 "dlaqr3.f"
	s = 0.;
#line 383 "dlaqr3.f"
    } else {
#line 384 "dlaqr3.f"
	s = h__[kwtop + (kwtop - 1) * h_dim1];
#line 385 "dlaqr3.f"
    }

#line 387 "dlaqr3.f"
    if (*kbot == kwtop) {

/*        ==== 1-by-1 deflation window: not much to do ==== */

#line 391 "dlaqr3.f"
	sr[kwtop] = h__[kwtop + kwtop * h_dim1];
#line 392 "dlaqr3.f"
	si[kwtop] = 0.;
#line 393 "dlaqr3.f"
	*ns = 1;
#line 394 "dlaqr3.f"
	*nd = 0;
/* Computing MAX */
#line 395 "dlaqr3.f"
	d__2 = smlnum, d__3 = ulp * (d__1 = h__[kwtop + kwtop * h_dim1], abs(
		d__1));
#line 395 "dlaqr3.f"
	if (abs(s) <= max(d__2,d__3)) {
#line 397 "dlaqr3.f"
	    *ns = 0;
#line 398 "dlaqr3.f"
	    *nd = 1;
#line 399 "dlaqr3.f"
	    if (kwtop > *ktop) {
#line 399 "dlaqr3.f"
		h__[kwtop + (kwtop - 1) * h_dim1] = 0.;
#line 399 "dlaqr3.f"
	    }
#line 401 "dlaqr3.f"
	}
#line 402 "dlaqr3.f"
	work[1] = 1.;
#line 403 "dlaqr3.f"
	return 0;
#line 404 "dlaqr3.f"
    }

/*     ==== Convert to spike-triangular form.  (In case of a */
/*     .    rare QR failure, this routine continues to do */
/*     .    aggressive early deflation using that part of */
/*     .    the deflation window that converged using INFQR */
/*     .    here and there to keep track.) ==== */

#line 412 "dlaqr3.f"
    dlacpy_("U", &jw, &jw, &h__[kwtop + kwtop * h_dim1], ldh, &t[t_offset], 
	    ldt, (ftnlen)1);
#line 413 "dlaqr3.f"
    i__1 = jw - 1;
#line 413 "dlaqr3.f"
    i__2 = *ldh + 1;
#line 413 "dlaqr3.f"
    i__3 = *ldt + 1;
#line 413 "dlaqr3.f"
    dcopy_(&i__1, &h__[kwtop + 1 + kwtop * h_dim1], &i__2, &t[t_dim1 + 2], &
	    i__3);

#line 415 "dlaqr3.f"
    dlaset_("A", &jw, &jw, &c_b17, &c_b18, &v[v_offset], ldv, (ftnlen)1);
#line 416 "dlaqr3.f"
    nmin = ilaenv_(&c__12, "DLAQR3", "SV", &jw, &c__1, &jw, lwork, (ftnlen)6, 
	    (ftnlen)2);
#line 417 "dlaqr3.f"
    if (jw > nmin) {
#line 418 "dlaqr3.f"
	dlaqr4_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sr[
		kwtop], &si[kwtop], &c__1, &jw, &v[v_offset], ldv, &work[1], 
		lwork, &infqr);
#line 420 "dlaqr3.f"
    } else {
#line 421 "dlaqr3.f"
	dlahqr_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sr[
		kwtop], &si[kwtop], &c__1, &jw, &v[v_offset], ldv, &infqr);
#line 423 "dlaqr3.f"
    }

/*     ==== DTREXC needs a clean margin near the diagonal ==== */

#line 427 "dlaqr3.f"
    i__1 = jw - 3;
#line 427 "dlaqr3.f"
    for (j = 1; j <= i__1; ++j) {
#line 428 "dlaqr3.f"
	t[j + 2 + j * t_dim1] = 0.;
#line 429 "dlaqr3.f"
	t[j + 3 + j * t_dim1] = 0.;
#line 430 "dlaqr3.f"
/* L10: */
#line 430 "dlaqr3.f"
    }
#line 431 "dlaqr3.f"
    if (jw > 2) {
#line 431 "dlaqr3.f"
	t[jw + (jw - 2) * t_dim1] = 0.;
#line 431 "dlaqr3.f"
    }

/*     ==== Deflation detection loop ==== */

#line 436 "dlaqr3.f"
    *ns = jw;
#line 437 "dlaqr3.f"
    ilst = infqr + 1;
#line 438 "dlaqr3.f"
L20:
#line 439 "dlaqr3.f"
    if (ilst <= *ns) {
#line 440 "dlaqr3.f"
	if (*ns == 1) {
#line 441 "dlaqr3.f"
	    bulge = FALSE_;
#line 442 "dlaqr3.f"
	} else {
#line 443 "dlaqr3.f"
	    bulge = t[*ns + (*ns - 1) * t_dim1] != 0.;
#line 444 "dlaqr3.f"
	}

/*        ==== Small spike tip test for deflation ==== */

#line 448 "dlaqr3.f"
	if (! bulge) {

/*           ==== Real eigenvalue ==== */

#line 452 "dlaqr3.f"
	    foo = (d__1 = t[*ns + *ns * t_dim1], abs(d__1));
#line 453 "dlaqr3.f"
	    if (foo == 0.) {
#line 453 "dlaqr3.f"
		foo = abs(s);
#line 453 "dlaqr3.f"
	    }
/* Computing MAX */
#line 455 "dlaqr3.f"
	    d__2 = smlnum, d__3 = ulp * foo;
#line 455 "dlaqr3.f"
	    if ((d__1 = s * v[*ns * v_dim1 + 1], abs(d__1)) <= max(d__2,d__3))
		     {

/*              ==== Deflatable ==== */

#line 459 "dlaqr3.f"
		--(*ns);
#line 460 "dlaqr3.f"
	    } else {

/*              ==== Undeflatable.   Move it up out of the way. */
