File: addons/lapack_cwrapper/testing/lapack_cprefix/lapack/SRC/dlaqsb.f
      SUBROUTINE DLAQSB( UPLO, N, KD, AB, LDAB, S, SCOND, AMAX, EQUED )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          EQUED, UPLO
      INTEGER            KD, LDAB, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), S( * )
*     ..
*
*  Purpose
*  =======
*
*  CDLAQSB equilibrates a symmetric band matrix A using the scaling
*  factors in the vector S.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is stored.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  KD      (input) INTEGER
*          The number of super-diagonals of the matrix A if UPLO = 'U',
*          or the number of sub-diagonals if UPLO = 'L'.  KD >= 0.
*
*  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
*          On entry, the upper or lower triangle of the symmetric band
*          matrix A, stored in the first KD+1 rows of the array.  The
*          j-th column of A is stored in the j-th column of the array AB
*          as follows:
*          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
*          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
*
*          On exit, if INFO = 0, the triangular factor U or L from the
*          Cholesky factorization A = U'*U or A = L*L' of the band
*          matrix A, in the same storage format as A.
*
*  LDAB    (input) INTEGER
*          The leading dimension of the array AB.  LDAB >= KD+1.
*
*  S       (input) DOUBLE PRECISION array, dimension (N)
*          The scale factors for A.
*
*  SCOND   (input) DOUBLE PRECISION
*          Ratio of the smallest S(i) to the largest S(i).
*
*  AMAX    (input) DOUBLE PRECISION
*          Absolute value of largest matrix entry.
*
*  EQUED   (output) CHARACTER*1
*          Specifies whether or not equilibration was done.
*          = 'N':  No equilibration.
*          = 'Y':  Equilibration was done, i.e., A has been replaced by
*                  diag(S) * A * diag(S).
*
*  Internal Parameters
*  ===================
*
*  THRESH is a threshold value used to decide if scaling should be done
*  based on the ratio of the scaling factors.  If SCOND < THRESH,
*  scaling is done.
*
*  LARGE and SMALL are threshold values used to decide if scaling should
*  be done based on the absolute size of the largest matrix element.
*  If AMAX > LARGE or AMAX < SMALL, scaling is done.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, THRESH
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   CJ, LARGE, SMALL
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( SCOND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE ) 
     $  THEN 
*
*        No equilibration
*
         EQUED = 'N'
      ELSE
*
*        Replace A by diag(S) * A * diag(S).
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           Upper triangle of A is stored in band format.
*
            DO 20 J = 1, N
               CJ = S( J )
               DO 10 I = MAX( 1, J-KD ), J
                  AB( KD+1+I-J, J ) = CJ*S( I )*AB( KD+1+I-J, J )
   10          CONTINUE
   20       CONTINUE
         ELSE
*
*           Lower triangle of A is stored.
*
            DO 40 J = 1, N
               CJ = S( J )
               DO 30 I = J, MIN( N, J+KD )
                  AB( 1+I-J, J ) = CJ*S( I )*AB( 1+I-J, J )
   30          CONTINUE
   40       CONTINUE
         END IF
         EQUED = 'Y'
      END IF
*
      RETURN
*
*     End of CDLAQSB
*
      END

File: src-f2c/dlaqsb.c
/*  ===================================================================== */
/* Subroutine */ int dlaqsb_(char *uplo, integer *n, integer *kd, doublereal *
	ab, integer *ldab, doublereal *s, doublereal *scond, doublereal *amax,
	 char *equed, ftnlen uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j;
    static doublereal cj, large;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal small;
    extern doublereal dlamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 179 "dlaqsb.f"
    /* Parameter adjustments */
#line 179 "dlaqsb.f"
    ab_dim1 = *ldab;
#line 179 "dlaqsb.f"
    ab_offset = 1 + ab_dim1;
#line 179 "dlaqsb.f"
    ab -= ab_offset;
#line 179 "dlaqsb.f"
    --s;
#line 179 "dlaqsb.f"

#line 179 "dlaqsb.f"
    /* Function Body */
#line 179 "dlaqsb.f"
    if (*n <= 0) {
#line 180 "dlaqsb.f"
	*(unsigned char *)equed = 'N';
#line 181 "dlaqsb.f"
	return 0;
#line 182 "dlaqsb.f"
    }

/*     Initialize LARGE and SMALL. */

#line 186 "dlaqsb.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 187 "dlaqsb.f"
    large = 1. / small;

#line 189 "dlaqsb.f"
    if (*scond >= .1 && *amax >= small && *amax <= large) {

/*        No equilibration */

#line 193 "dlaqsb.f"
	*(unsigned char *)equed = 'N';
#line 194 "dlaqsb.f"
    } else {

/*        Replace A by diag(S) * A * diag(S). */

#line 198 "dlaqsb.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*           Upper triangle of A is stored in band format. */

#line 202 "dlaqsb.f"
	    i__1 = *n;
#line 202 "dlaqsb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 203 "dlaqsb.f"
		cj = s[j];
/* Computing MAX */
#line 204 "dlaqsb.f"
		i__2 = 1, i__3 = j - *kd;
#line 204 "dlaqsb.f"
		i__4 = j;
#line 204 "dlaqsb.f"
		for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
#line 205 "dlaqsb.f"
		    ab[*kd + 1 + i__ - j + j * ab_dim1] = cj * s[i__] * ab[*
			    kd + 1 + i__ - j + j * ab_dim1];
#line 206 "dlaqsb.f"
/* L10: */
#line 206 "dlaqsb.f"
		}
#line 207 "dlaqsb.f"
/* L20: */
#line 207 "dlaqsb.f"
	    }
#line 208 "dlaqsb.f"
	} else {

/*           Lower triangle of A is stored. */

#line 212 "dlaqsb.f"
	    i__1 = *n;
#line 212 "dlaqsb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 213 "dlaqsb.f"
		cj = s[j];
/* Computing MIN */
#line 214 "dlaqsb.f"
		i__2 = *n, i__3 = j + *kd;
#line 214 "dlaqsb.f"
		i__4 = min(i__2,i__3);
#line 214 "dlaqsb.f"
		for (i__ = j; i__ <= i__4; ++i__) {
#line 215 "dlaqsb.f"
		    ab[i__ + 1 - j + j * ab_dim1] = cj * s[i__] * ab[i__ + 1 
			    - j + j * ab_dim1];
#line 216 "dlaqsb.f"
/* L30: */
#line 216 "dlaqsb.f"
		}
#line 217 "dlaqsb.f"
/* L40: */
#line 217 "dlaqsb.f"
	    }
#line 218 "dlaqsb.f"
	}
#line 219 "dlaqsb.f"
	*(unsigned char *)equed = 'Y';
#line 220 "dlaqsb.f"
    }

#line 222 "dlaqsb.f"
    return 0;

/*     End of DLAQSB */

}
