File: src/lapack/double/dlaqr4.f
!           .      If there have been no deflations in KEXNW or
!           .      more iterations, then vary the deflation window
!           .      size.   At first, because, larger windows are,
!           .      in general, more powerful than smaller ones,
!           .      rapidly increase the window to the maximum possible.
!           .      Then, gradually reduce the window size. ====
!
            NH = KBOT - KTOP + 1
            NWUPBD = MIN( NH, NWMAX )
            IF( NDFL.LT.KEXNW ) THEN
               NW = MIN( NWUPBD, NWR )
            ELSE
               NW = MIN( NWUPBD, 2*NW )
            END IF
            IF( NW.LT.NWMAX ) THEN
               IF( NW.GE.NH-1 ) THEN
                  NW = NH
               ELSE
                  KWTOP = KBOT - NW + 1
                  IF( ABS( H( KWTOP, KWTOP-1 ) ).GT.                            &
     &                ABS( H( KWTOP-1, KWTOP-2 ) ) )NW = NW + 1
               END IF
            END IF
            IF( NDFL.LT.KEXNW ) THEN
               NDEC = -1
            ELSE IF( NDEC.GE.0 .OR. NW.GE.NWUPBD ) THEN
               NDEC = NDEC + 1
               IF( NW-NDEC.LT.2 )                                               &
     &            NDEC = 0
               NW = NW - NDEC
            END IF
!
!           ==== Aggressive early deflation:
!           .    split workspace under the subdiagonal into
!           .      - an nw-by-nw work array V in the lower
!           .        left-hand-corner,
!           .      - an NW-by-at-least-NW-but-more-is-better
!           .        (NW-by-NHO) horizontal work array along
!           .        the bottom edge,
!           .      - an at-least-NW-but-more-is-better (NHV-by-NW)
!           .        vertical work array along the left-hand-edge.
!           .        ====
!
            KV = N - NW + 1
            KT = NW + 1
            NHO = ( N-NW-1 ) - KT + 1
            KWV = NW + 2
            NVE = ( N-NW ) - KWV + 1
!
!           ==== Aggressive early deflation ====
!
            CALL DLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ,         &
     &                   IHIZ, Z, LDZ, LS, LD, WR, WI, H( KV, 1 ), LDH,         &
     &                   NHO, H( KV, KT ), LDH, NVE, H( KWV, 1 ), LDH,          &
     &                   WORK, LWORK )
!
!           ==== Adjust KBOT accounting for new deflations. ====
!
            KBOT = KBOT - LD
!
!           ==== KS points to the shifts. ====
!
            KS = KBOT - LS + 1
!
!           ==== Skip an expensive QR sweep if there is a (partly
!           .    heuristic) reason to expect that many eigenvalues
!           .    will deflate without it.  Here, the QR sweep is
!           .    skipped if many eigenvalues have just been deflated
!           .    or if the remaining active block is small.
!
            IF( ( LD.EQ.0 ) .OR. ( ( 100*LD.LE.NW*NIBBLE ) .AND. ( KBOT-        &
     &          KTOP+1.GT.MIN( NMIN, NWMAX ) ) ) ) THEN
!
!              ==== NS = nominal number of simultaneous shifts.
!              .    This may be lowered (slightly) if DLAQR2
!              .    did not provide that many shifts. ====
!
               NS = MIN( NSMAX, NSR, MAX( 2, KBOT-KTOP ) )
               NS = NS - MOD( NS, 2 )
!
!              ==== If there have been no deflations
!              .    in a multiple of KEXSH iterations,
!              .    then try exceptional shifts.
!              .    Otherwise use shifts provided by
!              .    DLAQR2 above or from the eigenvalues
!              .    of a trailing principal submatrix. ====
!
               IF( MOD( NDFL, KEXSH ).EQ.0 ) THEN
                  KS = KBOT - NS + 1
                  DO 30 I = KBOT, MAX( KS+1, KTOP+2 ), -2
                     SS = ABS( H( I, I-1 ) ) + ABS( H( I-1, I-2 ) )
                     AA = WILK1*SS + H( I, I )
                     BB = SS
                     CC = WILK2*SS
                     DD = AA
                     CALL DLANV2( AA, BB, CC, DD, WR( I-1 ), WI( I-1 ),         &
     &                            WR( I ), WI( I ), CS, SN )
   30             CONTINUE
                  IF( KS.EQ.KTOP ) THEN
                     WR( KS+1 ) = H( KS+1, KS+1 )
                     WI( KS+1 ) = ZERO
                     WR( KS ) = WR( KS+1 )
                     WI( KS ) = WI( KS+1 )
                  END IF
               ELSE
!
!                 ==== Got NS/2 or fewer shifts? Use DLAHQR
!                 .    on a trailing principal submatrix to
!                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9,
!                 .    there is enough space below the subdiagonal
!                 .    to fit an NS-by-NS scratch array.) ====
!
                  IF( KBOT-KS+1.LE.NS / 2 ) THEN
                     KS = KBOT - NS + 1
                     KT = N - NS + 1
                     CALL DLACPY( 'A', NS, NS, H( KS, KS ), LDH,                &
     &                            H( KT, 1 ), LDH )
                     CALL DLAHQR( .false., .false., NS, 1, NS,                  &
     &                            H( KT, 1 ), LDH, WR( KS ), WI( KS ),          &
     &                            1, 1, ZDUM, 1, INF )
                     KS = KS + INF
!
!                    ==== In case of a rare QR failure use
!                    .    eigenvalues of the trailing 2-by-2
!                    .    principal submatrix.  ====
!
                     IF( KS.GE.KBOT ) THEN
                        AA = H( KBOT-1, KBOT-1 )
                        CC = H( KBOT, KBOT-1 )
                        BB = H( KBOT-1, KBOT )
                        DD = H( KBOT, KBOT )
                        CALL DLANV2( AA, BB, CC, DD, WR( KBOT-1 ),              &
     &                               WI( KBOT-1 ), WR( KBOT ),                  &
     &                               WI( KBOT ), CS, SN )
                        KS = KBOT - 1
                     END IF
                  END IF
!
                  IF( KBOT-KS+1.GT.NS ) THEN
!
!                    ==== Sort the shifts (Helps a little)
!                    .    Bubble sort keeps complex conjugate
!                    .    pairs together. ====
!
                     SORTED = .false.
                     DO 50 K = KBOT, KS + 1, -1
                        IF( SORTED )                                            &
     &                     GO TO 60
                        SORTED = .true.
                        DO 40 I = KS, K - 1
                           IF( ABS( WR( I ) )+ABS( WI( I ) ).LT.                &
     &                         ABS( WR( I+1 ) )+ABS( WI( I+1 ) ) ) THEN
                              SORTED = .false.
!
                              SWAP = WR( I )
                              WR( I ) = WR( I+1 )
                              WR( I+1 ) = SWAP
!
                              SWAP = WI( I )
                              WI( I ) = WI( I+1 )
                              WI( I+1 ) = SWAP
                           END IF
   40                   CONTINUE
   50                CONTINUE
   60                CONTINUE
                  END IF
!
!                 ==== Shuffle shifts into pairs of real shifts
!                 .    and pairs of complex conjugate shifts
!                 .    assuming complex conjugate shifts are
!                 .    already adjacent to one another. (Yes,
!                 .    they are.)  ====
!
                  DO 70 I = KBOT, KS + 2, -2
                     IF( WI( I ).NE.-WI( I-1 ) ) THEN
!
                        SWAP = WR( I )
                        WR( I ) = WR( I-1 )
                        WR( I-1 ) = WR( I-2 )
                        WR( I-2 ) = SWAP
!
                        SWAP = WI( I )
                        WI( I ) = WI( I-1 )
                        WI( I-1 ) = WI( I-2 )
                        WI( I-2 ) = SWAP
                     END IF
   70             CONTINUE
               END IF
!
!              ==== If there are only two shifts and both are
!              .    real, then use only one.  ====
!
               IF( KBOT-KS+1.EQ.2 ) THEN
                  IF( WI( KBOT ).EQ.ZERO ) THEN
                     IF( ABS( WR( KBOT )-H( KBOT, KBOT ) ).LT.                  &
     &                   ABS( WR( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                        WR( KBOT-1 ) = WR( KBOT )
                     ELSE
                        WR( KBOT ) = WR( KBOT-1 )
                     END IF
                  END IF
               END IF
!
!              ==== Use up to NS of the the smallest magnatiude
!              .    shifts.  If there aren't NS shifts available,
!              .    then use them all, possibly dropping one to
!              .    make the number of shifts even. ====
!
               NS = MIN( NS, KBOT-KS+1 )
               NS = NS - MOD( NS, 2 )
               KS = KBOT - NS + 1
!
!              ==== Small-bulge multi-shift QR sweep:
!              .    split workspace under the subdiagonal into
!              .    - a KDU-by-KDU work array U in the lower
!              .      left-hand-corner,
!              .    - a KDU-by-at-least-KDU-but-more-is-better
!              .      (KDU-by-NHo) horizontal work array WH along
!              .      the bottom edge,
!              .    - and an at-least-KDU-but-more-is-better-by-KDU
!              .      (NVE-by-KDU) vertical work WV arrow along
!              .      the left-hand-edge. ====
!
               KDU = 3*NS - 3
               KU = N - KDU + 1
               KWH = KDU + 1
               NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
               KWV = KDU + 4
               NVE = N - KDU - KWV + 1
!
!              ==== Small-bulge multi-shift QR sweep ====
!
               CALL DLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS,            &
     &                      WR( KS ), WI( KS ), H, LDH, ILOZ, IHIZ, Z,          &
     &                      LDZ, WORK, 3, H( KU, 1 ), LDH, NVE,                 &
     &                      H( KWV, 1 ), LDH, NHO, H( KU, KWH ), LDH )
            END IF
!
!           ==== Note progress (or the lack of it). ====
!
            IF( LD.GT.0 ) THEN
               NDFL = 1
            ELSE
               NDFL = NDFL + 1
            END IF
!
!           ==== End of main loop ====
   80    CONTINUE
!
!        ==== Iteration limit exceeded.  Set INFO to show where
!        .    the problem occurred and exit. ====
!
         INFO = KBOT
   90    CONTINUE
      END IF
!
!     ==== Return the optimal value of LWORK. ====
!
      WORK( 1 ) = DBLE( LWKOPT )
!
!     ==== End of DLAQR4 ====
!
      END

File: src-f2c/dlaqr4.c
/*           .      If there have been no deflations in KEXNW or */
/*           .      more iterations, then vary the deflation window */
/*           .      size.   At first, because, larger windows are, */
/*           .      in general, more powerful than smaller ones, */
/*           .      rapidly increase the window to the maximum possible. */
/*           .      Then, gradually reduce the window size. ==== */

#line 484 "dlaqr4.f"
	    nh = kbot - ktop + 1;
#line 485 "dlaqr4.f"
	    nwupbd = min(nh,nwmax);
#line 486 "dlaqr4.f"
	    if (ndfl < 5) {
#line 487 "dlaqr4.f"
		nw = min(nwupbd,nwr);
#line 488 "dlaqr4.f"
	    } else {
/* Computing MIN */
#line 489 "dlaqr4.f"
		i__2 = nwupbd, i__3 = nw << 1;
#line 489 "dlaqr4.f"
		nw = min(i__2,i__3);
#line 490 "dlaqr4.f"
	    }
#line 491 "dlaqr4.f"
	    if (nw < nwmax) {
#line 492 "dlaqr4.f"
		if (nw >= nh - 1) {
#line 493 "dlaqr4.f"
		    nw = nh;
#line 494 "dlaqr4.f"
		} else {
#line 495 "dlaqr4.f"
		    kwtop = kbot - nw + 1;
#line 496 "dlaqr4.f"
		    if ((d__1 = h__[kwtop + (kwtop - 1) * h_dim1], abs(d__1)) 
			    > (d__2 = h__[kwtop - 1 + (kwtop - 2) * h_dim1], 
			    abs(d__2))) {
#line 496 "dlaqr4.f"
			++nw;
#line 496 "dlaqr4.f"
		    }
#line 498 "dlaqr4.f"
		}
#line 499 "dlaqr4.f"
	    }
#line 500 "dlaqr4.f"
	    if (ndfl < 5) {
#line 501 "dlaqr4.f"
		ndec = -1;
#line 502 "dlaqr4.f"
	    } else if (ndec >= 0 || nw >= nwupbd) {
#line 503 "dlaqr4.f"
		++ndec;
#line 504 "dlaqr4.f"
		if (nw - ndec < 2) {
#line 504 "dlaqr4.f"
		    ndec = 0;
#line 504 "dlaqr4.f"
		}
#line 506 "dlaqr4.f"
		nw -= ndec;
#line 507 "dlaqr4.f"
	    }

/*           ==== Aggressive early deflation: */
/*           .    split workspace under the subdiagonal into */
/*           .      - an nw-by-nw work array V in the lower */
/*           .        left-hand-corner, */
/*           .      - an NW-by-at-least-NW-but-more-is-better */
/*           .        (NW-by-NHO) horizontal work array along */
/*           .        the bottom edge, */
/*           .      - an at-least-NW-but-more-is-better (NHV-by-NW) */
/*           .        vertical work array along the left-hand-edge. */
/*           .        ==== */

#line 520 "dlaqr4.f"
	    kv = *n - nw + 1;
#line 521 "dlaqr4.f"
	    kt = nw + 1;
#line 522 "dlaqr4.f"
	    nho = *n - nw - 1 - kt + 1;
#line 523 "dlaqr4.f"
	    kwv = nw + 2;
#line 524 "dlaqr4.f"
	    nve = *n - nw - kwv + 1;

/*           ==== Aggressive early deflation ==== */

#line 528 "dlaqr4.f"
	    dlaqr2_(wantt, wantz, n, &ktop, &kbot, &nw, &h__[h_offset], ldh, 
		    iloz, ihiz, &z__[z_offset], ldz, &ls, &ld, &wr[1], &wi[1],
		     &h__[kv + h_dim1], ldh, &nho, &h__[kv + kt * h_dim1], 
		    ldh, &nve, &h__[kwv + h_dim1], ldh, &work[1], lwork);

/*           ==== Adjust KBOT accounting for new deflations. ==== */

#line 535 "dlaqr4.f"
	    kbot -= ld;

/*           ==== KS points to the shifts. ==== */

#line 539 "dlaqr4.f"
	    ks = kbot - ls + 1;

/*           ==== Skip an expensive QR sweep if there is a (partly */
/*           .    heuristic) reason to expect that many eigenvalues */
/*           .    will deflate without it.  Here, the QR sweep is */
/*           .    skipped if many eigenvalues have just been deflated */
/*           .    or if the remaining active block is small. */

#line 547 "dlaqr4.f"
	    if (ld == 0 || ld * 100 <= nw * nibble && kbot - ktop + 1 > min(
		    nmin,nwmax)) {

/*              ==== NS = nominal number of simultaneous shifts. */
/*              .    This may be lowered (slightly) if DLAQR2 */
/*              .    did not provide that many shifts. ==== */

/* Computing MIN */
/* Computing MAX */
#line 554 "dlaqr4.f"
		i__4 = 2, i__5 = kbot - ktop;
#line 554 "dlaqr4.f"
		i__2 = min(nsmax,nsr), i__3 = max(i__4,i__5);
#line 554 "dlaqr4.f"
		ns = min(i__2,i__3);
#line 555 "dlaqr4.f"
		ns -= ns % 2;

/*              ==== If there have been no deflations */
/*              .    in a multiple of KEXSH iterations, */
/*              .    then try exceptional shifts. */
/*              .    Otherwise use shifts provided by */
/*              .    DLAQR2 above or from the eigenvalues */
/*              .    of a trailing principal submatrix. ==== */

#line 564 "dlaqr4.f"
		if (ndfl % 6 == 0) {
#line 565 "dlaqr4.f"
		    ks = kbot - ns + 1;
/* Computing MAX */
#line 566 "dlaqr4.f"
		    i__3 = ks + 1, i__4 = ktop + 2;
#line 566 "dlaqr4.f"
		    i__2 = max(i__3,i__4);
#line 566 "dlaqr4.f"
		    for (i__ = kbot; i__ >= i__2; i__ += -2) {
#line 567 "dlaqr4.f"
			ss = (d__1 = h__[i__ + (i__ - 1) * h_dim1], abs(d__1))
				 + (d__2 = h__[i__ - 1 + (i__ - 2) * h_dim1], 
				abs(d__2));
#line 568 "dlaqr4.f"
			aa = ss * .75 + h__[i__ + i__ * h_dim1];
#line 569 "dlaqr4.f"
			bb = ss;
#line 570 "dlaqr4.f"
			cc = ss * -.4375;
#line 571 "dlaqr4.f"
			dd = aa;
#line 572 "dlaqr4.f"
			dlanv2_(&aa, &bb, &cc, &dd, &wr[i__ - 1], &wi[i__ - 1]
				, &wr[i__], &wi[i__], &cs, &sn);
#line 574 "dlaqr4.f"
/* L30: */
#line 574 "dlaqr4.f"
		    }
#line 575 "dlaqr4.f"
		    if (ks == ktop) {
#line 576 "dlaqr4.f"
			wr[ks + 1] = h__[ks + 1 + (ks + 1) * h_dim1];
#line 577 "dlaqr4.f"
			wi[ks + 1] = 0.;
#line 578 "dlaqr4.f"
			wr[ks] = wr[ks + 1];
#line 579 "dlaqr4.f"
			wi[ks] = wi[ks + 1];
#line 580 "dlaqr4.f"
		    }
#line 581 "dlaqr4.f"
		} else {

/*                 ==== Got NS/2 or fewer shifts? Use DLAHQR */
/*                 .    on a trailing principal submatrix to */
/*                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9, */
/*                 .    there is enough space below the subdiagonal */
/*                 .    to fit an NS-by-NS scratch array.) ==== */

#line 589 "dlaqr4.f"
		    if (kbot - ks + 1 <= ns / 2) {
#line 590 "dlaqr4.f"
			ks = kbot - ns + 1;
#line 591 "dlaqr4.f"
			kt = *n - ns + 1;
#line 592 "dlaqr4.f"
			dlacpy_("A", &ns, &ns, &h__[ks + ks * h_dim1], ldh, &
				h__[kt + h_dim1], ldh, (ftnlen)1);
#line 594 "dlaqr4.f"
			dlahqr_(&c_false, &c_false, &ns, &c__1, &ns, &h__[kt 
				+ h_dim1], ldh, &wr[ks], &wi[ks], &c__1, &
				c__1, zdum, &c__1, &inf);
#line 597 "dlaqr4.f"
			ks += inf;

/*                    ==== In case of a rare QR failure use */
/*                    .    eigenvalues of the trailing 2-by-2 */
/*                    .    principal submatrix.  ==== */

#line 603 "dlaqr4.f"
			if (ks >= kbot) {
#line 604 "dlaqr4.f"
			    aa = h__[kbot - 1 + (kbot - 1) * h_dim1];
#line 605 "dlaqr4.f"
			    cc = h__[kbot + (kbot - 1) * h_dim1];
#line 606 "dlaqr4.f"
			    bb = h__[kbot - 1 + kbot * h_dim1];
#line 607 "dlaqr4.f"
			    dd = h__[kbot + kbot * h_dim1];
#line 608 "dlaqr4.f"
			    dlanv2_(&aa, &bb, &cc, &dd, &wr[kbot - 1], &wi[
				    kbot - 1], &wr[kbot], &wi[kbot], &cs, &sn)
				    ;
#line 611 "dlaqr4.f"
			    ks = kbot - 1;
#line 612 "dlaqr4.f"
			}
#line 613 "dlaqr4.f"
		    }

#line 615 "dlaqr4.f"
		    if (kbot - ks + 1 > ns) {

/*                    ==== Sort the shifts (Helps a little) */
/*                    .    Bubble sort keeps complex conjugate */
/*                    .    pairs together. ==== */

#line 621 "dlaqr4.f"
			sorted = FALSE_;
#line 622 "dlaqr4.f"
			i__2 = ks + 1;
#line 622 "dlaqr4.f"
			for (k = kbot; k >= i__2; --k) {
#line 623 "dlaqr4.f"
			    if (sorted) {
#line 623 "dlaqr4.f"
				goto L60;
#line 623 "dlaqr4.f"
			    }
#line 625 "dlaqr4.f"
			    sorted = TRUE_;
#line 626 "dlaqr4.f"
			    i__3 = k - 1;
#line 626 "dlaqr4.f"
			    for (i__ = ks; i__ <= i__3; ++i__) {
#line 627 "dlaqr4.f"
				if ((d__1 = wr[i__], abs(d__1)) + (d__2 = wi[
					i__], abs(d__2)) < (d__3 = wr[i__ + 1]
					, abs(d__3)) + (d__4 = wi[i__ + 1], 
					abs(d__4))) {
#line 629 "dlaqr4.f"
				    sorted = FALSE_;

#line 631 "dlaqr4.f"
				    swap = wr[i__];
#line 632 "dlaqr4.f"
				    wr[i__] = wr[i__ + 1];
#line 633 "dlaqr4.f"
				    wr[i__ + 1] = swap;

#line 635 "dlaqr4.f"
				    swap = wi[i__];
#line 636 "dlaqr4.f"
				    wi[i__] = wi[i__ + 1];
#line 637 "dlaqr4.f"
				    wi[i__ + 1] = swap;
#line 638 "dlaqr4.f"
				}
#line 639 "dlaqr4.f"
/* L40: */
#line 639 "dlaqr4.f"
			    }
#line 640 "dlaqr4.f"
/* L50: */
#line 640 "dlaqr4.f"
			}
#line 641 "dlaqr4.f"
L60:
#line 642 "dlaqr4.f"
			;
#line 642 "dlaqr4.f"
		    }

/*                 ==== Shuffle shifts into pairs of real shifts */
/*                 .    and pairs of complex conjugate shifts */
/*                 .    assuming complex conjugate shifts are */
/*                 .    already adjacent to one another. (Yes, */
/*                 .    they are.)  ==== */

#line 650 "dlaqr4.f"
		    i__2 = ks + 2;
#line 650 "dlaqr4.f"
		    for (i__ = kbot; i__ >= i__2; i__ += -2) {
#line 651 "dlaqr4.f"
			if (wi[i__] != -wi[i__ - 1]) {

#line 653 "dlaqr4.f"
			    swap = wr[i__];
#line 654 "dlaqr4.f"
			    wr[i__] = wr[i__ - 1];
#line 655 "dlaqr4.f"
			    wr[i__ - 1] = wr[i__ - 2];
#line 656 "dlaqr4.f"
			    wr[i__ - 2] = swap;

#line 658 "dlaqr4.f"
			    swap = wi[i__];
#line 659 "dlaqr4.f"
			    wi[i__] = wi[i__ - 1];
#line 660 "dlaqr4.f"
			    wi[i__ - 1] = wi[i__ - 2];
#line 661 "dlaqr4.f"
			    wi[i__ - 2] = swap;
#line 662 "dlaqr4.f"
			}
#line 663 "dlaqr4.f"
/* L70: */
#line 663 "dlaqr4.f"
		    }
#line 664 "dlaqr4.f"
		}

/*              ==== If there are only two shifts and both are */
/*              .    real, then use only one.  ==== */

#line 669 "dlaqr4.f"
		if (kbot - ks + 1 == 2) {
#line 670 "dlaqr4.f"
		    if (wi[kbot] == 0.) {
#line 671 "dlaqr4.f"
			if ((d__1 = wr[kbot] - h__[kbot + kbot * h_dim1], abs(
				d__1)) < (d__2 = wr[kbot - 1] - h__[kbot + 
				kbot * h_dim1], abs(d__2))) {
#line 673 "dlaqr4.f"
			    wr[kbot - 1] = wr[kbot];
#line 674 "dlaqr4.f"
			} else {
#line 675 "dlaqr4.f"
			    wr[kbot] = wr[kbot - 1];
#line 676 "dlaqr4.f"
			}
#line 677 "dlaqr4.f"
		    }
#line 678 "dlaqr4.f"
		}

/*              ==== Use up to NS of the the smallest magnatiude */
/*              .    shifts.  If there aren't NS shifts available, */
/*              .    then use them all, possibly dropping one to */
/*              .    make the number of shifts even. ==== */

/* Computing MIN */
#line 685 "dlaqr4.f"
		i__2 = ns, i__3 = kbot - ks + 1;
#line 685 "dlaqr4.f"
		ns = min(i__2,i__3);
#line 686 "dlaqr4.f"
		ns -= ns % 2;
#line 687 "dlaqr4.f"
		ks = kbot - ns + 1;

/*              ==== Small-bulge multi-shift QR sweep: */
/*              .    split workspace under the subdiagonal into */
/*              .    - a KDU-by-KDU work array U in the lower */
/*              .      left-hand-corner, */
/*              .    - a KDU-by-at-least-KDU-but-more-is-better */
/*              .      (KDU-by-NHo) horizontal work array WH along */
/*              .      the bottom edge, */
/*              .    - and an at-least-KDU-but-more-is-better-by-KDU */
/*              .      (NVE-by-KDU) vertical work WV arrow along */
/*              .      the left-hand-edge. ==== */

#line 700 "dlaqr4.f"
		kdu = ns * 3 - 3;
#line 701 "dlaqr4.f"
		ku = *n - kdu + 1;
#line 702 "dlaqr4.f"
		kwh = kdu + 1;
#line 703 "dlaqr4.f"
		nho = *n - kdu - 3 - (kdu + 1) + 1;
#line 704 "dlaqr4.f"
		kwv = kdu + 4;
#line 705 "dlaqr4.f"
		nve = *n - kdu - kwv + 1;

/*              ==== Small-bulge multi-shift QR sweep ==== */

#line 709 "dlaqr4.f"
		dlaqr5_(wantt, wantz, &kacc22, n, &ktop, &kbot, &ns, &wr[ks], 
			&wi[ks], &h__[h_offset], ldh, iloz, ihiz, &z__[
			z_offset], ldz, &work[1], &c__3, &h__[ku + h_dim1], 
			ldh, &nve, &h__[kwv + h_dim1], ldh, &nho, &h__[ku + 
			kwh * h_dim1], ldh);
#line 713 "dlaqr4.f"
	    }

/*           ==== Note progress (or the lack of it). ==== */

#line 717 "dlaqr4.f"
	    if (ld > 0) {
#line 718 "dlaqr4.f"
		ndfl = 1;
#line 719 "dlaqr4.f"
	    } else {
#line 720 "dlaqr4.f"
		++ndfl;
#line 721 "dlaqr4.f"
	    }

/*           ==== End of main loop ==== */
#line 724 "dlaqr4.f"
/* L80: */
#line 724 "dlaqr4.f"
	}

/*        ==== Iteration limit exceeded.  Set INFO to show where */
/*        .    the problem occurred and exit. ==== */

#line 729 "dlaqr4.f"
	*info = kbot;
#line 730 "dlaqr4.f"
L90:
#line 731 "dlaqr4.f"
	;
#line 731 "dlaqr4.f"
    }

/*     ==== Return the optimal value of LWORK. ==== */

#line 735 "dlaqr4.f"
    work[1] = (doublereal) lwkopt;

/*     ==== End of DLAQR4 ==== */

#line 739 "dlaqr4.f"
    return 0;
}
