File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dlarre.f
*              algorithm and is assigned an arbitrary large value
               WGAP(M) = ZERO
               IBLOCK( M ) = JBLK
               INDEXW( M ) = 1
               WBEGIN = WBEGIN + 1
            ENDIF
*           E( IEND ) holds the shift for the initial RRR
            E( IEND ) = ZERO
            IBEGIN = IEND + 1
            GO TO 170
         END IF
*
*        Blocks of size larger than 1x1
*
*        E( IEND ) will hold the shift for the initial RRR, for now set it =0
         E( IEND ) = ZERO
*
*        Find local outer bounds GL,GU for the block
         GL = D(IBEGIN)
         GU = D(IBEGIN)
         DO 15 I = IBEGIN , IEND
            GL = MIN( GERS( 2*I-1 ), GL )
            GU = MAX( GERS( 2*I ), GU )
 15      CONTINUE
         SPDIAM = GU - GL

         IF(.NOT. ((IRANGE.EQ.ALLRNG).AND.(.NOT.FORCEB)) ) THEN
*           Count the number of eigenvalues in the current block.
            MB = 0
            DO 20 I = WBEGIN,MM
               IF( IBLOCK(I).EQ.JBLK ) THEN
                  MB = MB+1
               ELSE
                  GOTO 21
               ENDIF
 20         CONTINUE
 21         CONTINUE

            IF( MB.EQ.0) THEN
*              No eigenvalue in the current block lies in the desired range
*              E( IEND ) holds the shift for the initial RRR
               E( IEND ) = ZERO
               IBEGIN = IEND + 1
               GO TO 170
            ELSE

*              Decide whether dqds or bisection is more efficient
               USEDQD = ( (MB .GT. FAC*IN) .AND. (.NOT.FORCEB) )
               WEND = WBEGIN + MB - 1
*              Calculate gaps for the current block
*              In later stages, when representations for individual
*              eigenvalues are different, we use SIGMA = E( IEND ).
               SIGMA = ZERO
               DO 30 I = WBEGIN, WEND - 1
                  WGAP( I ) = MAX( ZERO,
     $                        W(I+1)-WERR(I+1) - (W(I)+WERR(I)) )
 30            CONTINUE
               WGAP( WEND ) = MAX( ZERO,
     $                     VU - SIGMA - (W( WEND )+WERR( WEND )))
*              Find local index of the first and last desired evalue.
               INDL = INDEXW(WBEGIN)
               INDU = INDEXW( WEND )
            ENDIF
         ENDIF
         IF(( (IRANGE.EQ.ALLRNG) .AND. (.NOT. FORCEB) ).OR.USEDQD) THEN
*           Case of DQDS
*           Find approximations to the extremal eigenvalues of the block
            CALL DLARRK( IN, 1, GL, GU, D(IBEGIN),
     $               E2(IBEGIN), PIVMIN, RTL, TMP, TMP1, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = -1
               RETURN
            ENDIF
            ISLEFT = MAX(GL, TMP - TMP1
     $               - HNDRD * EPS* ABS(TMP - TMP1))

            CALL DLARRK( IN, IN, GL, GU, D(IBEGIN),
     $               E2(IBEGIN), PIVMIN, RTL, TMP, TMP1, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = -1
               RETURN
            ENDIF
            ISRGHT = MIN(GU, TMP + TMP1
     $                 + HNDRD * EPS * ABS(TMP + TMP1))
*           Improve the estimate of the spectral diameter
            SPDIAM = ISRGHT - ISLEFT
         ELSE
*           Case of bisection
*           Find approximations to the wanted extremal eigenvalues
            ISLEFT = MAX(GL, W(WBEGIN) - WERR(WBEGIN)
     $                  - HNDRD * EPS*ABS(W(WBEGIN)- WERR(WBEGIN) ))
            ISRGHT = MIN(GU,W(WEND) + WERR(WEND)
     $                  + HNDRD * EPS * ABS(W(WEND)+ WERR(WEND)))
         ENDIF


*        Decide whether the base representation for the current block
*        L_JBLK D_JBLK L_JBLK^T = T_JBLK - sigma_JBLK I
*        should be on the left or the right end of the current block.
*        The strategy is to shift to the end which is "more populated"
*        Furthermore, decide whether to use DQDS for the computation of
*        the eigenvalue approximations at the end of DLARRE or bisection.
*        dqds is chosen if all eigenvalues are desired or the number of
*        eigenvalues to be computed is large compared to the blocksize.
         IF( ( IRANGE.EQ.ALLRNG ) .AND. (.NOT.FORCEB) ) THEN
*           If all the eigenvalues have to be computed, we use dqd
            USEDQD = .TRUE.
*           INDL is the local index of the first eigenvalue to compute
            INDL = 1
            INDU = IN
*           MB =  number of eigenvalues to compute
            MB = IN
            WEND = WBEGIN + MB - 1
*           Define 1/4 and 3/4 points of the spectrum
            S1 = ISLEFT + FOURTH * SPDIAM
            S2 = ISRGHT - FOURTH * SPDIAM
         ELSE
*           DLARRD has computed IBLOCK and INDEXW for each eigenvalue
*           approximation.
*           choose sigma
            IF( USEDQD ) THEN
               S1 = ISLEFT + FOURTH * SPDIAM
               S2 = ISRGHT - FOURTH * SPDIAM
            ELSE
               TMP = MIN(ISRGHT,VU) -  MAX(ISLEFT,VL)
               S1 =  MAX(ISLEFT,VL) + FOURTH * TMP
               S2 =  MIN(ISRGHT,VU) - FOURTH * TMP
            ENDIF
         ENDIF

*        Compute the negcount at the 1/4 and 3/4 points
         IF(MB.GT.1) THEN
            CALL DLARRC( 'T', IN, S1, S2, D(IBEGIN),
     $                    E(IBEGIN), PIVMIN, CNT, CNT1, CNT2, IINFO)
         ENDIF

         IF(MB.EQ.1) THEN
            SIGMA = GL
            SGNDEF = ONE
         ELSEIF( CNT1 - INDL .GE. INDU - CNT2 ) THEN
            IF( ( IRANGE.EQ.ALLRNG ) .AND. (.NOT.FORCEB) ) THEN
               SIGMA = MAX(ISLEFT,GL)
            ELSEIF( USEDQD ) THEN
*              use Gerschgorin bound as shift to get pos def matrix
*              for dqds
               SIGMA = ISLEFT
            ELSE
*              use approximation of the first desired eigenvalue of the
*              block as shift
               SIGMA = MAX(ISLEFT,VL)
            ENDIF
            SGNDEF = ONE
         ELSE
            IF( ( IRANGE.EQ.ALLRNG ) .AND. (.NOT.FORCEB) ) THEN
               SIGMA = MIN(ISRGHT,GU)
            ELSEIF( USEDQD ) THEN
*              use Gerschgorin bound as shift to get neg def matrix
*              for dqds
               SIGMA = ISRGHT
            ELSE
*              use approximation of the first desired eigenvalue of the
*              block as shift
               SIGMA = MIN(ISRGHT,VU)
            ENDIF
            SGNDEF = -ONE
         ENDIF


*        An initial SIGMA has been chosen that will be used for computing
*        T - SIGMA I = L D L^T
*        Define the increment TAU of the shift in case the initial shift
*        needs to be refined to obtain a factorization with not too much
*        element growth.
         IF( USEDQD ) THEN
*           The initial SIGMA was to the outer end of the spectrum
*           the matrix is definite and we need not retreat.
            TAU = SPDIAM*EPS*N + TWO*PIVMIN
            TAU = MAX( TAU,TWO*EPS*ABS(SIGMA) )
         ELSE
            IF(MB.GT.1) THEN
               CLWDTH = W(WEND) + WERR(WEND) - W(WBEGIN) - WERR(WBEGIN)
               AVGAP = ABS(CLWDTH / DBLE(WEND-WBEGIN))
               IF( SGNDEF.EQ.ONE ) THEN
                  TAU = HALF*MAX(WGAP(WBEGIN),AVGAP)
                  TAU = MAX(TAU,WERR(WBEGIN))
               ELSE
                  TAU = HALF*MAX(WGAP(WEND-1),AVGAP)
                  TAU = MAX(TAU,WERR(WEND))
               ENDIF
            ELSE
               TAU = WERR(WBEGIN)
            ENDIF
         ENDIF
*
         DO 80 IDUM = 1, MAXTRY
*           Compute L D L^T factorization of tridiagonal matrix T - sigma I.
*           Store D in WORK(1:IN), L in WORK(IN+1:2*IN), and reciprocals of
*           pivots in WORK(2*IN+1:3*IN)
            DPIVOT = D( IBEGIN ) - SIGMA
            WORK( 1 ) = DPIVOT
            DMAX = ABS( WORK(1) )
            J = IBEGIN
            DO 70 I = 1, IN - 1
               WORK( 2*IN+I ) = ONE / WORK( I )
               TMP = E( J )*WORK( 2*IN+I )
               WORK( IN+I ) = TMP
               DPIVOT = ( D( J+1 )-SIGMA ) - TMP*E( J )
               WORK( I+1 ) = DPIVOT
               DMAX = MAX( DMAX, ABS(DPIVOT) )
               J = J + 1
 70         CONTINUE
*           check for element growth
            IF( DMAX .GT. MAXGROWTH*SPDIAM ) THEN
               NOREP = .TRUE.
            ELSE
               NOREP = .FALSE.
            ENDIF
            IF( USEDQD .AND. .NOT.NOREP ) THEN
*              Ensure the definiteness of the representation
*              All entries of D (of L D L^T) must have the same sign
               DO 71 I = 1, IN
                  TMP = SGNDEF*WORK( I )
                  IF( TMP.LT.ZERO ) NOREP = .TRUE.
 71            CONTINUE
            ENDIF
            IF(NOREP) THEN
*              Note that in the case of IRANGE=ALLRNG, we use the Gerschgorin
*              shift which makes the matrix definite. So we should end up
*              here really only in the case of IRANGE = VALRNG or INDRNG.
               IF( IDUM.EQ.MAXTRY-1 ) THEN
                  IF( SGNDEF.EQ.ONE ) THEN
*                    The fudged Gerschgorin shift should succeed
                     SIGMA =
     $                    GL - FUDGE*SPDIAM*EPS*N - FUDGE*TWO*PIVMIN
                  ELSE
                     SIGMA =
     $                    GU + FUDGE*SPDIAM*EPS*N + FUDGE*TWO*PIVMIN
                  END IF
               ELSE
                  SIGMA = SIGMA - SGNDEF * TAU
                  TAU = TWO * TAU
               END IF
            ELSE
*              an initial RRR is found
               GO TO 83
            END IF
 80      CONTINUE
*        if the program reaches this point, no base representation could be
*        found in MAXTRY iterations.
         INFO = 2
         RETURN

 83      CONTINUE
*        At this point, we have found an initial base representation
*        T - SIGMA I = L D L^T with not too much element growth.
*        Store the shift.
         E( IEND ) = SIGMA
*        Store D and L.
         CALL DCOPY( IN, WORK, 1, D( IBEGIN ), 1 )
         CALL DCOPY( IN-1, WORK( IN+1 ), 1, E( IBEGIN ), 1 )


         IF(MB.GT.1 ) THEN
*
*           Perturb each entry of the base representation by a small
*           (but random) relative amount to overcome difficulties with
*           glued matrices.
*
            DO 122 I = 1, 4
               ISEED( I ) = 1
 122        CONTINUE

            CALL DLARNV(2, ISEED, 2*IN-1, WORK(1))
            DO 125 I = 1,IN-1
               D(IBEGIN+I-1) = D(IBEGIN+I-1)*(ONE+EPS*PERT*WORK(I))
               E(IBEGIN+I-1) = E(IBEGIN+I-1)*(ONE+EPS*PERT*WORK(IN+I))
 125        CONTINUE
            D(IEND) = D(IEND)*(ONE+EPS*FOUR*WORK(IN))
*
         ENDIF
*
*        Don't update the Gerschgorin intervals because keeping track
*        of the updates would be too much work in DLARRV.
*        We update W instead and use it to locate the proper Gerschgorin
*        intervals.

*        Compute the required eigenvalues of L D L' by bisection or dqds
         IF ( .NOT.USEDQD ) THEN
*           If DLARRD has been used, shift the eigenvalue approximations
*           according to their representation. This is necessary for
*           a uniform DLARRV since dqds computes eigenvalues of the
*           shifted representation. In DLARRV, W will always hold the
*           UNshifted eigenvalue approximation.
            DO 134 J=WBEGIN,WEND
               W(J) = W(J) - SIGMA
               WERR(J) = WERR(J) + ABS(W(J)) * EPS
 134        CONTINUE
*           call DLARRB to reduce eigenvalue error of the approximations
*           from DLARRD
            DO 135 I = IBEGIN, IEND-1
               WORK( I ) = D( I ) * E( I )**2
 135        CONTINUE

File: src-f2c/dlarre.c
/*              algorithm and is assigned an arbitrary large value */
#line 509 "dlarre.f"
		wgap[*m] = 0.;
#line 510 "dlarre.f"
		iblock[*m] = jblk;
#line 511 "dlarre.f"
		indexw[*m] = 1;
#line 512 "dlarre.f"
		++wbegin;
#line 513 "dlarre.f"
	    }
/*           E( IEND ) holds the shift for the initial RRR */
#line 515 "dlarre.f"
	    e[iend] = 0.;
#line 516 "dlarre.f"
	    ibegin = iend + 1;
#line 517 "dlarre.f"
	    goto L170;
#line 518 "dlarre.f"
	}

/*        Blocks of size larger than 1x1 */

/*        E( IEND ) will hold the shift for the initial RRR, for now set it =0 */
#line 523 "dlarre.f"
	e[iend] = 0.;

/*        Find local outer bounds GL,GU for the block */
#line 526 "dlarre.f"
	gl = d__[ibegin];
#line 527 "dlarre.f"
	gu = d__[ibegin];
#line 528 "dlarre.f"
	i__2 = iend;
#line 528 "dlarre.f"
	for (i__ = ibegin; i__ <= i__2; ++i__) {
/* Computing MIN */
#line 529 "dlarre.f"
	    d__1 = gers[(i__ << 1) - 1];
#line 529 "dlarre.f"
	    gl = min(d__1,gl);
/* Computing MAX */
#line 530 "dlarre.f"
	    d__1 = gers[i__ * 2];
#line 530 "dlarre.f"
	    gu = max(d__1,gu);
#line 531 "dlarre.f"
/* L15: */
#line 531 "dlarre.f"
	}
#line 532 "dlarre.f"
	spdiam = gu - gl;
#line 534 "dlarre.f"
	if (! (irange == 1 && ! forceb)) {
/*           Count the number of eigenvalues in the current block. */
#line 536 "dlarre.f"
	    mb = 0;
#line 537 "dlarre.f"
	    i__2 = mm;
#line 537 "dlarre.f"
	    for (i__ = wbegin; i__ <= i__2; ++i__) {
#line 538 "dlarre.f"
		if (iblock[i__] == jblk) {
#line 539 "dlarre.f"
		    ++mb;
#line 540 "dlarre.f"
		} else {
#line 541 "dlarre.f"
		    goto L21;
#line 542 "dlarre.f"
		}
#line 543 "dlarre.f"
/* L20: */
#line 543 "dlarre.f"
	    }
#line 544 "dlarre.f"
L21:
#line 546 "dlarre.f"
	    if (mb == 0) {
/*              No eigenvalue in the current block lies in the desired range */
/*              E( IEND ) holds the shift for the initial RRR */
#line 549 "dlarre.f"
		e[iend] = 0.;
#line 550 "dlarre.f"
		ibegin = iend + 1;
#line 551 "dlarre.f"
		goto L170;
#line 552 "dlarre.f"
	    } else {
/*              Decide whether dqds or bisection is more efficient */
#line 555 "dlarre.f"
		usedqd = (doublereal) mb > in * .5 && ! forceb;
#line 556 "dlarre.f"
		wend = wbegin + mb - 1;
/*              Calculate gaps for the current block */
/*              In later stages, when representations for individual */
/*              eigenvalues are different, we use SIGMA = E( IEND ). */
#line 560 "dlarre.f"
		sigma = 0.;
#line 561 "dlarre.f"
		i__2 = wend - 1;
#line 561 "dlarre.f"
		for (i__ = wbegin; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 562 "dlarre.f"
		    d__1 = 0., d__2 = w[i__ + 1] - werr[i__ + 1] - (w[i__] + 
			    werr[i__]);
#line 562 "dlarre.f"
		    wgap[i__] = max(d__1,d__2);
#line 564 "dlarre.f"
/* L30: */
#line 564 "dlarre.f"
		}
/* Computing MAX */
#line 565 "dlarre.f"
		d__1 = 0., d__2 = *vu - sigma - (w[wend] + werr[wend]);
#line 565 "dlarre.f"
		wgap[wend] = max(d__1,d__2);
/*              Find local index of the first and last desired evalue. */
#line 568 "dlarre.f"
		indl = indexw[wbegin];
#line 569 "dlarre.f"
		indu = indexw[wend];
#line 570 "dlarre.f"
	    }
#line 571 "dlarre.f"
	}
#line 572 "dlarre.f"
	if (irange == 1 && ! forceb || usedqd) {
/*           Case of DQDS */
/*           Find approximations to the extremal eigenvalues of the block */
#line 575 "dlarre.f"
	    dlarrk_(&in, &c__1, &gl, &gu, &d__[ibegin], &e2[ibegin], pivmin, &
		    rtl, &tmp, &tmp1, &iinfo);
#line 577 "dlarre.f"
	    if (iinfo != 0) {
#line 578 "dlarre.f"
		*info = -1;
#line 579 "dlarre.f"
		return 0;
#line 580 "dlarre.f"
	    }
/* Computing MAX */
#line 581 "dlarre.f"
	    d__2 = gl, d__3 = tmp - tmp1 - eps * 100. * (d__1 = tmp - tmp1, 
		    abs(d__1));
#line 581 "dlarre.f"
	    isleft = max(d__2,d__3);
#line 584 "dlarre.f"
	    dlarrk_(&in, &in, &gl, &gu, &d__[ibegin], &e2[ibegin], pivmin, &
		    rtl, &tmp, &tmp1, &iinfo);
#line 586 "dlarre.f"
	    if (iinfo != 0) {
#line 587 "dlarre.f"
		*info = -1;
#line 588 "dlarre.f"
		return 0;
#line 589 "dlarre.f"
	    }
/* Computing MIN */
#line 590 "dlarre.f"
	    d__2 = gu, d__3 = tmp + tmp1 + eps * 100. * (d__1 = tmp + tmp1, 
		    abs(d__1));
#line 590 "dlarre.f"
	    isrght = min(d__2,d__3);
/*           Improve the estimate of the spectral diameter */
#line 593 "dlarre.f"
	    spdiam = isrght - isleft;
#line 594 "dlarre.f"
	} else {
/*           Case of bisection */
/*           Find approximations to the wanted extremal eigenvalues */
/* Computing MAX */
#line 597 "dlarre.f"
	    d__2 = gl, d__3 = w[wbegin] - werr[wbegin] - eps * 100. * (d__1 = 
		    w[wbegin] - werr[wbegin], abs(d__1));
#line 597 "dlarre.f"
	    isleft = max(d__2,d__3);
/* Computing MIN */
#line 599 "dlarre.f"
	    d__2 = gu, d__3 = w[wend] + werr[wend] + eps * 100. * (d__1 = w[
		    wend] + werr[wend], abs(d__1));
#line 599 "dlarre.f"
	    isrght = min(d__2,d__3);
#line 601 "dlarre.f"
	}
/*        Decide whether the base representation for the current block */
/*        L_JBLK D_JBLK L_JBLK^T = T_JBLK - sigma_JBLK I */
/*        should be on the left or the right end of the current block. */
/*        The strategy is to shift to the end which is "more populated" */
/*        Furthermore, decide whether to use DQDS for the computation of */
/*        the eigenvalue approximations at the end of DLARRE or bisection. */
/*        dqds is chosen if all eigenvalues are desired or the number of */
/*        eigenvalues to be computed is large compared to the blocksize. */
#line 612 "dlarre.f"
	if (irange == 1 && ! forceb) {
/*           If all the eigenvalues have to be computed, we use dqd */
#line 614 "dlarre.f"
	    usedqd = TRUE_;
/*           INDL is the local index of the first eigenvalue to compute */
#line 616 "dlarre.f"
	    indl = 1;
#line 617 "dlarre.f"
	    indu = in;
/*           MB =  number of eigenvalues to compute */
#line 619 "dlarre.f"
	    mb = in;
#line 620 "dlarre.f"
	    wend = wbegin + mb - 1;
/*           Define 1/4 and 3/4 points of the spectrum */
#line 622 "dlarre.f"
	    s1 = isleft + spdiam * .25;
#line 623 "dlarre.f"
	    s2 = isrght - spdiam * .25;
#line 624 "dlarre.f"
	} else {
/*           DLARRD has computed IBLOCK and INDEXW for each eigenvalue */
/*           approximation. */
/*           choose sigma */
#line 628 "dlarre.f"
	    if (usedqd) {
#line 629 "dlarre.f"
		s1 = isleft + spdiam * .25;
#line 630 "dlarre.f"
		s2 = isrght - spdiam * .25;
#line 631 "dlarre.f"
	    } else {
#line 632 "dlarre.f"
		tmp = min(isrght,*vu) - max(isleft,*vl);
#line 633 "dlarre.f"
		s1 = max(isleft,*vl) + tmp * .25;
#line 634 "dlarre.f"
		s2 = min(isrght,*vu) - tmp * .25;
#line 635 "dlarre.f"
	    }
#line 636 "dlarre.f"
	}
/*        Compute the negcount at the 1/4 and 3/4 points */
#line 639 "dlarre.f"
	if (mb > 1) {
#line 640 "dlarre.f"
	    dlarrc_("T", &in, &s1, &s2, &d__[ibegin], &e[ibegin], pivmin, &
		    cnt, &cnt1, &cnt2, &iinfo, (ftnlen)1);
#line 642 "dlarre.f"
	}
#line 644 "dlarre.f"
	if (mb == 1) {
#line 645 "dlarre.f"
	    sigma = gl;
#line 646 "dlarre.f"
	    sgndef = 1.;
#line 647 "dlarre.f"
	} else if (cnt1 - indl >= indu - cnt2) {
#line 648 "dlarre.f"
	    if (irange == 1 && ! forceb) {
#line 649 "dlarre.f"
		sigma = max(isleft,gl);
#line 650 "dlarre.f"
	    } else if (usedqd) {
/*              use Gerschgorin bound as shift to get pos def matrix */
/*              for dqds */
#line 653 "dlarre.f"
		sigma = isleft;
#line 654 "dlarre.f"
	    } else {
/*              use approximation of the first desired eigenvalue of the */
/*              block as shift */
#line 657 "dlarre.f"
		sigma = max(isleft,*vl);
#line 658 "dlarre.f"
	    }
#line 659 "dlarre.f"
	    sgndef = 1.;
#line 660 "dlarre.f"
	} else {
#line 661 "dlarre.f"
	    if (irange == 1 && ! forceb) {
#line 662 "dlarre.f"
		sigma = min(isrght,gu);
#line 663 "dlarre.f"
	    } else if (usedqd) {
/*              use Gerschgorin bound as shift to get neg def matrix */
/*              for dqds */
#line 666 "dlarre.f"
		sigma = isrght;
#line 667 "dlarre.f"
	    } else {
/*              use approximation of the first desired eigenvalue of the */
/*              block as shift */
#line 670 "dlarre.f"
		sigma = min(isrght,*vu);
#line 671 "dlarre.f"
	    }
#line 672 "dlarre.f"
	    sgndef = -1.;
#line 673 "dlarre.f"
	}
/*        An initial SIGMA has been chosen that will be used for computing */
/*        T - SIGMA I = L D L^T */
/*        Define the increment TAU of the shift in case the initial shift */
/*        needs to be refined to obtain a factorization with not too much */
/*        element growth. */
#line 681 "dlarre.f"
	if (usedqd) {
/*           The initial SIGMA was to the outer end of the spectrum */
/*           the matrix is definite and we need not retreat. */
#line 684 "dlarre.f"
	    tau = spdiam * eps * *n + *pivmin * 2.;
/* Computing MAX */
#line 685 "dlarre.f"
	    d__1 = tau, d__2 = eps * 2. * abs(sigma);
#line 685 "dlarre.f"
	    tau = max(d__1,d__2);
#line 686 "dlarre.f"
	} else {
#line 687 "dlarre.f"
	    if (mb > 1) {
#line 688 "dlarre.f"
		clwdth = w[wend] + werr[wend] - w[wbegin] - werr[wbegin];
#line 689 "dlarre.f"
		avgap = (d__1 = clwdth / (doublereal) (wend - wbegin), abs(
			d__1));
#line 690 "dlarre.f"
		if (sgndef == 1.) {
/* Computing MAX */
#line 691 "dlarre.f"
		    d__1 = wgap[wbegin];
#line 691 "dlarre.f"
		    tau = max(d__1,avgap) * .5;
/* Computing MAX */
#line 692 "dlarre.f"
		    d__1 = tau, d__2 = werr[wbegin];
#line 692 "dlarre.f"
		    tau = max(d__1,d__2);
#line 693 "dlarre.f"
		} else {
/* Computing MAX */
#line 694 "dlarre.f"
		    d__1 = wgap[wend - 1];
#line 694 "dlarre.f"
		    tau = max(d__1,avgap) * .5;
/* Computing MAX */
#line 695 "dlarre.f"
		    d__1 = tau, d__2 = werr[wend];
#line 695 "dlarre.f"
		    tau = max(d__1,d__2);
#line 696 "dlarre.f"
		}
#line 697 "dlarre.f"
	    } else {
#line 698 "dlarre.f"
		tau = werr[wbegin];
#line 699 "dlarre.f"
	    }
#line 700 "dlarre.f"
	}

#line 702 "dlarre.f"
	for (idum = 1; idum <= 6; ++idum) {
/*           Compute L D L^T factorization of tridiagonal matrix T - sigma I. */
/*           Store D in WORK(1:IN), L in WORK(IN+1:2*IN), and reciprocals of */
/*           pivots in WORK(2*IN+1:3*IN) */
#line 706 "dlarre.f"
	    dpivot = d__[ibegin] - sigma;
#line 707 "dlarre.f"
	    work[1] = dpivot;
#line 708 "dlarre.f"
	    dmax__ = abs(work[1]);
#line 709 "dlarre.f"
	    j = ibegin;
#line 710 "dlarre.f"
	    i__2 = in - 1;
#line 710 "dlarre.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 711 "dlarre.f"
		work[(in << 1) + i__] = 1. / work[i__];
#line 712 "dlarre.f"
		tmp = e[j] * work[(in << 1) + i__];
#line 713 "dlarre.f"
		work[in + i__] = tmp;
#line 714 "dlarre.f"
		dpivot = d__[j + 1] - sigma - tmp * e[j];
#line 715 "dlarre.f"
		work[i__ + 1] = dpivot;
/* Computing MAX */
#line 716 "dlarre.f"
		d__1 = dmax__, d__2 = abs(dpivot);
#line 716 "dlarre.f"
		dmax__ = max(d__1,d__2);
#line 717 "dlarre.f"
		++j;
#line 718 "dlarre.f"
/* L70: */
#line 718 "dlarre.f"
	    }
/*           check for element growth */
#line 720 "dlarre.f"
	    if (dmax__ > spdiam * 64.) {
#line 721 "dlarre.f"
		norep = TRUE_;
#line 722 "dlarre.f"
	    } else {
#line 723 "dlarre.f"
		norep = FALSE_;
#line 724 "dlarre.f"
	    }
#line 725 "dlarre.f"
	    if (usedqd && ! norep) {
/*              Ensure the definiteness of the representation */
/*              All entries of D (of L D L^T) must have the same sign */
#line 728 "dlarre.f"
		i__2 = in;
#line 728 "dlarre.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 729 "dlarre.f"
		    tmp = sgndef * work[i__];
#line 730 "dlarre.f"
		    if (tmp < 0.) {
#line 730 "dlarre.f"
			norep = TRUE_;
#line 730 "dlarre.f"
		    }
#line 731 "dlarre.f"
/* L71: */
#line 731 "dlarre.f"
		}
#line 732 "dlarre.f"
	    }
#line 733 "dlarre.f"
	    if (norep) {
/*              Note that in the case of IRANGE=ALLRNG, we use the Gerschgorin */
/*              shift which makes the matrix definite. So we should end up */
/*              here really only in the case of IRANGE = VALRNG or INDRNG. */
#line 737 "dlarre.f"
		if (idum == 5) {
#line 738 "dlarre.f"
		    if (sgndef == 1.) {
/*                    The fudged Gerschgorin shift should succeed */
#line 740 "dlarre.f"
			sigma = gl - spdiam * 2. * eps * *n - *pivmin * 4.;
#line 742 "dlarre.f"
		    } else {
#line 743 "dlarre.f"
			sigma = gu + spdiam * 2. * eps * *n + *pivmin * 4.;
#line 745 "dlarre.f"
		    }
#line 746 "dlarre.f"
		} else {
#line 747 "dlarre.f"
		    sigma -= sgndef * tau;
#line 748 "dlarre.f"
		    tau *= 2.;
#line 749 "dlarre.f"
		}
#line 750 "dlarre.f"
	    } else {
/*              an initial RRR is found */
#line 752 "dlarre.f"
		goto L83;
#line 753 "dlarre.f"
	    }
#line 754 "dlarre.f"
/* L80: */
#line 754 "dlarre.f"
	}
/*        if the program reaches this point, no base representation could be */
/*        found in MAXTRY iterations. */
#line 757 "dlarre.f"
	*info = 2;
#line 758 "dlarre.f"
	return 0;
#line 760 "dlarre.f"
L83:
/*        At this point, we have found an initial base representation */
/*        T - SIGMA I = L D L^T with not too much element growth. */
/*        Store the shift. */
#line 764 "dlarre.f"
	e[iend] = sigma;
/*        Store D and L. */
#line 766 "dlarre.f"
	dcopy_(&in, &work[1], &c__1, &d__[ibegin], &c__1);
#line 767 "dlarre.f"
	i__2 = in - 1;
#line 767 "dlarre.f"
	dcopy_(&i__2, &work[in + 1], &c__1, &e[ibegin], &c__1);
#line 770 "dlarre.f"
	if (mb > 1) {

/*           Perturb each entry of the base representation by a small */
/*           (but random) relative amount to overcome difficulties with */
/*           glued matrices. */

#line 776 "dlarre.f"
	    for (i__ = 1; i__ <= 4; ++i__) {
#line 777 "dlarre.f"
		iseed[i__ - 1] = 1;
#line 778 "dlarre.f"
/* L122: */
#line 778 "dlarre.f"
	    }
#line 780 "dlarre.f"
	    i__2 = (in << 1) - 1;
#line 780 "dlarre.f"
	    dlarnv_(&c__2, iseed, &i__2, &work[1]);
#line 781 "dlarre.f"
	    i__2 = in - 1;
#line 781 "dlarre.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 782 "dlarre.f"
		d__[ibegin + i__ - 1] *= eps * 8. * work[i__] + 1.;
#line 783 "dlarre.f"
		e[ibegin + i__ - 1] *= eps * 8. * work[in + i__] + 1.;
#line 784 "dlarre.f"
/* L125: */
#line 784 "dlarre.f"
	    }
#line 785 "dlarre.f"
	    d__[iend] *= eps * 4. * work[in] + 1.;

#line 787 "dlarre.f"
	}

/*        Don't update the Gerschgorin intervals because keeping track */
/*        of the updates would be too much work in DLARRV. */
/*        We update W instead and use it to locate the proper Gerschgorin */
/*        intervals. */
/*        Compute the required eigenvalues of L D L' by bisection or dqds */
#line 795 "dlarre.f"
	if (! usedqd) {
/*           If DLARRD has been used, shift the eigenvalue approximations */
/*           according to their representation. This is necessary for */
/*           a uniform DLARRV since dqds computes eigenvalues of the */
/*           shifted representation. In DLARRV, W will always hold the */
/*           UNshifted eigenvalue approximation. */
#line 801 "dlarre.f"
	    i__2 = wend;
#line 801 "dlarre.f"
	    for (j = wbegin; j <= i__2; ++j) {
#line 802 "dlarre.f"
		w[j] -= sigma;
#line 803 "dlarre.f"
		werr[j] += (d__1 = w[j], abs(d__1)) * eps;
#line 804 "dlarre.f"
/* L134: */
#line 804 "dlarre.f"
	    }
/*           call DLARRB to reduce eigenvalue error of the approximations */
/*           from DLARRD */
#line 807 "dlarre.f"
	    i__2 = iend - 1;
#line 807 "dlarre.f"
	    for (i__ = ibegin; i__ <= i__2; ++i__) {
/* Computing 2nd power */
#line 808 "dlarre.f"
		d__1 = e[i__];
#line 808 "dlarre.f"
		work[i__] = d__[i__] * (d__1 * d__1);
#line 809 "dlarre.f"
/* L135: */
#line 809 "dlarre.f"
	    }
