File: trunk/java/lapack4j/lapack4j/src/fortran_src/dlarre.f
*              eigenvalues are different, we use SIGMA = E( IEND ).
               SIGMA = ZERO
               DO 30 I = WBEGIN, WEND - 1
                  WGAP( I ) = MAX( ZERO,W(I+1)-WERR(I+1) - (W(I)+WERR(I)) )
 30            CONTINUE
               WGAP( WEND ) = MAX( ZERO,VU - SIGMA - (W( WEND )+WERR( WEND )))
*              Find local index of the first and last desired evalue.
               INDL = INDEXW(WBEGIN)
               INDU = INDEXW( WEND )
            ENDIF
         ENDIF
         IF(( (IRANGE.EQ.ALLRNG) .AND. (.NOT. FORCEB) ).OR.USEDQD) THEN
*           Case of DQDS
*           Find approximations to the extremal eigenvalues of the block
            CALL DLARRK( IN, 1, GL, GU, D(IBEGIN),E2(IBEGIN), PIVMIN, RTL, TMP, TMP1, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = -1
               RETURN
            ENDIF
            ISLEFT = MAX(GL, TMP - TMP1- HNDRD * EPS* ABS(TMP - TMP1))
            CALL DLARRK( IN, IN, GL, GU, D(IBEGIN),E2(IBEGIN), PIVMIN, RTL, TMP, TMP1, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = -1
               RETURN
            ENDIF
            ISRGHT = MIN(GU, TMP + TMP1+ HNDRD * EPS * ABS(TMP + TMP1))
*           Improve the estimate of the spectral diameter
            SPDIAM = ISRGHT - ISLEFT
         ELSE
*           Case of bisection
*           Find approximations to the wanted extremal eigenvalues
            ISLEFT = MAX(GL, W(WBEGIN) - WERR(WBEGIN)- HNDRD * EPS*ABS(W(WBEGIN)- WERR(WBEGIN) ))
            ISRGHT = MIN(GU,W(WEND) + WERR(WEND)+ HNDRD * EPS * ABS(W(WEND)+ WERR(WEND)))
         ENDIF
*        Decide whether the base representation for the current block
*        L_JBLK D_JBLK L_JBLK^T = T_JBLK - sigma_JBLK I
*        should be on the left or the right end of the current block.
*        The strategy is to shift to the end which is "more populated"
*        Furthermore, decide whether to use DQDS for the computation of
*        the eigenvalue approximations at the end of DLARRE or bisection.
*        dqds is chosen if all eigenvalues are desired or the number of
*        eigenvalues to be computed is large compared to the blocksize.
         IF( ( IRANGE.EQ.ALLRNG ) .AND. (.NOT.FORCEB) ) THEN
*           If all the eigenvalues have to be computed, we use dqd
            USEDQD = .TRUE.
*           INDL is the local index of the first eigenvalue to compute
            INDL = 1
            INDU = IN
*           MB =  number of eigenvalues to compute
            MB = IN
            WEND = WBEGIN + MB - 1
*           Define 1/4 and 3/4 points of the spectrum
            S1 = ISLEFT + FOURTH * SPDIAM
            S2 = ISRGHT - FOURTH * SPDIAM
         ELSE
*           DLARRD has computed IBLOCK and INDEXW for each eigenvalue
*           approximation.
*           choose sigma
            IF( USEDQD ) THEN
               S1 = ISLEFT + FOURTH * SPDIAM
               S2 = ISRGHT - FOURTH * SPDIAM
            ELSE
               TMP = MIN(ISRGHT,VU) -  MAX(ISLEFT,VL)
               S1 =  MAX(ISLEFT,VL) + FOURTH * TMP
               S2 =  MIN(ISRGHT,VU) - FOURTH * TMP
            ENDIF
         ENDIF
*        Compute the negcount at the 1/4 and 3/4 points
         IF(MB.GT.1) THEN
            CALL DLARRC( 'T', IN, S1, S2, D(IBEGIN),E(IBEGIN), PIVMIN, CNT, CNT1, CNT2, IINFO)
         ENDIF
         IF(MB.EQ.1) THEN
            SIGMA = GL
            SGNDEF = ONE
         ELSEIF( CNT1 - INDL .GE. INDU - CNT2 ) THEN
            IF( ( IRANGE.EQ.ALLRNG ) .AND. (.NOT.FORCEB) ) THEN
               SIGMA = MAX(ISLEFT,GL)
            ELSEIF( USEDQD ) THEN
*              use Gerschgorin bound as shift to get pos def matrix
*              for dqds
               SIGMA = ISLEFT
            ELSE
*              use approximation of the first desired eigenvalue of the
*              block as shift
               SIGMA = MAX(ISLEFT,VL)
            ENDIF
            SGNDEF = ONE
         ELSE
            IF( ( IRANGE.EQ.ALLRNG ) .AND. (.NOT.FORCEB) ) THEN
               SIGMA = MIN(ISRGHT,GU)
            ELSEIF( USEDQD ) THEN
*              use Gerschgorin bound as shift to get neg def matrix
*              for dqds
               SIGMA = ISRGHT
            ELSE
*              use approximation of the first desired eigenvalue of the
*              block as shift
               SIGMA = MIN(ISRGHT,VU)
            ENDIF
            SGNDEF = -ONE
         ENDIF
*        An initial SIGMA has been chosen that will be used for computing
*        T - SIGMA I = L D L^T
*        Define the increment TAU of the shift in case the initial shift
*        needs to be refined to obtain a factorization with not too much
*        element growth.
         IF( USEDQD ) THEN
*           The initial SIGMA was to the outer end of the spectrum
*           the matrix is definite and we need not retreat.
            TAU = SPDIAM*EPS*N + TWO*PIVMIN
            TAU = MAX( TAU,TWO*EPS*ABS(SIGMA) )
         ELSE
            IF(MB.GT.1) THEN
               CLWDTH = W(WEND) + WERR(WEND) - W(WBEGIN) - WERR(WBEGIN)
               AVGAP = ABS(CLWDTH / DBLE(WEND-WBEGIN))
               IF( SGNDEF.EQ.ONE ) THEN
                  TAU = HALF*MAX(WGAP(WBEGIN),AVGAP)
                  TAU = MAX(TAU,WERR(WBEGIN))
               ELSE
                  TAU = HALF*MAX(WGAP(WEND-1),AVGAP)
                  TAU = MAX(TAU,WERR(WEND))
               ENDIF
            ELSE
               TAU = WERR(WBEGIN)
            ENDIF
         ENDIF
*
         DO 80 IDUM = 1, MAXTRY
*           Compute L D L^T factorization of tridiagonal matrix T - sigma I.
*           Store D in WORK(1:IN), L in WORK(IN+1:2*IN), and reciprocals of
*           pivots in WORK(2*IN+1:3*IN)
            DPIVOT = D( IBEGIN ) - SIGMA
            WORK( 1 ) = DPIVOT
            DMAX = ABS( WORK(1) )
            J = IBEGIN
            DO 70 I = 1, IN - 1
               WORK( 2*IN+I ) = ONE / WORK( I )
               TMP = E( J )*WORK( 2*IN+I )
               WORK( IN+I ) = TMP
               DPIVOT = ( D( J+1 )-SIGMA ) - TMP*E( J )
               WORK( I+1 ) = DPIVOT
               DMAX = MAX( DMAX, ABS(DPIVOT) )
               J = J + 1
 70         CONTINUE
*           check for element growth
            IF( DMAX .GT. MAXGROWTH*SPDIAM ) THEN
               NOREP = .TRUE.
            ELSE
               NOREP = .FALSE.
            ENDIF
            IF( USEDQD .AND. .NOT.NOREP ) THEN
*              Ensure the definiteness of the representation
*              All entries of D (of L D L^T) must have the same sign
               DO 71 I = 1, IN
                  TMP = SGNDEF*WORK( I )
                  IF( TMP.LT.ZERO ) NOREP = .TRUE.
 71            CONTINUE
            ENDIF
            IF(NOREP) THEN
*              Note that in the case of IRANGE=ALLRNG, we use the Gerschgorin
*              shift which makes the matrix definite. So we should end up
*              here really only in the case of IRANGE = VALRNG or INDRNG.
               IF( IDUM.EQ.MAXTRY-1 ) THEN
                  IF( SGNDEF.EQ.ONE ) THEN
*                    The fudged Gerschgorin shift should succeed
                     SIGMA =GL - FUDGE*SPDIAM*EPS*N - FUDGE*TWO*PIVMIN
                  ELSE
                     SIGMA =GU + FUDGE*SPDIAM*EPS*N + FUDGE*TWO*PIVMIN
                  END IF
               ELSE
                  SIGMA = SIGMA - SGNDEF * TAU
                  TAU = TWO * TAU
               END IF
            ELSE
*              an initial RRR is found
               GO TO 83
            END IF
 80      CONTINUE
*        if the program reaches this point, no base representation could be
*        found in MAXTRY iterations.
         INFO = 2
         RETURN
 83      CONTINUE
*        At this point, we have found an initial base representation
*        T - SIGMA I = L D L^T with not too much element growth.
*        Store the shift.
         E( IEND ) = SIGMA
*        Store D and L.
         CALL DCOPY( IN, WORK, 1, D( IBEGIN ), 1 )
         CALL DCOPY( IN-1, WORK( IN+1 ), 1, E( IBEGIN ), 1 )
         IF(MB.GT.1 ) THEN
*
*           Perturb each entry of the base representation by a small
*           (but random) relative amount to overcome difficulties with
*           glued matrices.
*
            DO 122 I = 1, 4
               ISEED( I ) = 1
 122        CONTINUE
            CALL DLARNV(2, ISEED, 2*IN-1, WORK(1))
            DO 125 I = 1,IN-1
               D(IBEGIN+I-1) = D(IBEGIN+I-1)*(ONE+EPS*PERT*WORK(I))
               E(IBEGIN+I-1) = E(IBEGIN+I-1)*(ONE+EPS*PERT*WORK(IN+I))
 125        CONTINUE
            D(IEND) = D(IEND)*(ONE+EPS*FOUR*WORK(IN))
*
         ENDIF
*
*        Don't update the Gerschgorin intervals because keeping track
*        of the updates would be too much work in DLARRV.
*        We update W instead and use it to locate the proper Gerschgorin
*        intervals.
*        Compute the required eigenvalues of L D L' by bisection or dqds
         IF ( .NOT.USEDQD ) THEN
*           If DLARRD has been used, shift the eigenvalue approximations
*           according to their representation. This is necessary for
*           a uniform DLARRV since dqds computes eigenvalues of the
*           shifted representation. In DLARRV, W will always hold the
*           UNshifted eigenvalue approximation.
            DO 134 J=WBEGIN,WEND
               W(J) = W(J) - SIGMA
               WERR(J) = WERR(J) + ABS(W(J)) * EPS
 134        CONTINUE
*           call DLARRB to reduce eigenvalue error of the approximations
*           from DLARRD
            DO 135 I = IBEGIN, IEND-1
               WORK( I ) = D( I ) * E( I )**2
 135        CONTINUE
*           use bisection to find EV from INDL to INDU
            CALL DLARRB(IN, D(IBEGIN), WORK(IBEGIN),INDL, INDU, RTOL1, RTOL2, INDL-1,W(WBEGIN), WGAP(WBEGIN), WERR(WBEGIN),WORK( 2*N+1 ), IWORK, PIVMIN, SPDIAM,IN, IINFO )
            IF( IINFO .NE. 0 ) THEN
               INFO = -4
               RETURN
            END IF
*           DLARRB computes all gaps correctly except for the last one
*           Record distance to VU/GU
            WGAP( WEND ) = MAX( ZERO,( VU-SIGMA ) - ( W( WEND ) + WERR( WEND ) ) )
            DO 138 I = INDL, INDU
               M = M + 1
               IBLOCK(M) = JBLK
               INDEXW(M) = I
 138        CONTINUE
         ELSE
*           Call dqds to get all eigs (and then possibly delete unwanted
*           eigenvalues).
*           Note that dqds finds the eigenvalues of the L D L^T representation
*           of T to high relative accuracy. High relative accuracy
*           might be lost when the shift of the RRR is subtracted to obtain
*           the eigenvalues of T. However, T is not guaranteed to define its
*           eigenvalues to high relative accuracy anyway.
*           Set RTOL to the order of the tolerance used in DLASQ2
*           This is an ESTIMATED error, the worst case bound is 4*N*EPS
*           which is usually too large and requires unnecessary work to be
*           done by bisection when computing the eigenvectors
            RTOL = LOG(DBLE(IN)) * FOUR * EPS
            J = IBEGIN
            DO 140 I = 1, IN - 1
               WORK( 2*I-1 ) = ABS( D( J ) )
               WORK( 2*I ) = E( J )*E( J )*WORK( 2*I-1 )
               J = J + 1
  140       CONTINUE
            WORK( 2*IN-1 ) = ABS( D( IEND ) )
            WORK( 2*IN ) = ZERO
            CALL DLASQ2( IN, WORK, IINFO )
            IF( IINFO .NE. 0 ) THEN
*              If IINFO = -5 then an index is part of a tight cluster
*              and should be changed. The index is in IWORK(1) and the
*              gap is in WORK(N+1)
               INFO = -5
               RETURN
            ELSE

File: src-f2c/dlarre.c
/*              eigenvalues are different, we use SIGMA = E( IEND ). */
#line 555 "dlarre.f"
		sigma = 0.;
#line 556 "dlarre.f"
		i__2 = wend - 1;
#line 556 "dlarre.f"
		for (i__ = wbegin; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 557 "dlarre.f"
		    d__1 = 0., d__2 = w[i__ + 1] - werr[i__ + 1] - (w[i__] + 
			    werr[i__]);
#line 557 "dlarre.f"
		    wgap[i__] = max(d__1,d__2);
#line 559 "dlarre.f"
/* L30: */
#line 559 "dlarre.f"
		}
/* Computing MAX */
#line 560 "dlarre.f"
		d__1 = 0., d__2 = *vu - sigma - (w[wend] + werr[wend]);
#line 560 "dlarre.f"
		wgap[wend] = max(d__1,d__2);
/*              Find local index of the first and last desired evalue. */
#line 563 "dlarre.f"
		indl = indexw[wbegin];
#line 564 "dlarre.f"
		indu = indexw[wend];
#line 565 "dlarre.f"
	    }
#line 566 "dlarre.f"
	}
#line 567 "dlarre.f"
	if (irange == 1 && ! forceb || usedqd) {
/*           Case of DQDS */
/*           Find approximations to the extremal eigenvalues of the block */
#line 570 "dlarre.f"
	    dlarrk_(&in, &c__1, &gl, &gu, &d__[ibegin], &e2[ibegin], pivmin, &
		    rtl, &tmp, &tmp1, &iinfo);
#line 572 "dlarre.f"
	    if (iinfo != 0) {
#line 573 "dlarre.f"
		*info = -1;
#line 574 "dlarre.f"
		return 0;
#line 575 "dlarre.f"
	    }
/* Computing MAX */
#line 576 "dlarre.f"
	    d__2 = gl, d__3 = tmp - tmp1 - eps * 100. * (d__1 = tmp - tmp1, 
		    abs(d__1));
#line 576 "dlarre.f"
	    isleft = max(d__2,d__3);
#line 579 "dlarre.f"
	    dlarrk_(&in, &in, &gl, &gu, &d__[ibegin], &e2[ibegin], pivmin, &
		    rtl, &tmp, &tmp1, &iinfo);
#line 581 "dlarre.f"
	    if (iinfo != 0) {
#line 582 "dlarre.f"
		*info = -1;
#line 583 "dlarre.f"
		return 0;
#line 584 "dlarre.f"
	    }
/* Computing MIN */
#line 585 "dlarre.f"
	    d__2 = gu, d__3 = tmp + tmp1 + eps * 100. * (d__1 = tmp + tmp1, 
		    abs(d__1));
#line 585 "dlarre.f"
	    isrght = min(d__2,d__3);
/*           Improve the estimate of the spectral diameter */
#line 588 "dlarre.f"
	    spdiam = isrght - isleft;
#line 589 "dlarre.f"
	} else {
/*           Case of bisection */
/*           Find approximations to the wanted extremal eigenvalues */
/* Computing MAX */
#line 592 "dlarre.f"
	    d__2 = gl, d__3 = w[wbegin] - werr[wbegin] - eps * 100. * (d__1 = 
		    w[wbegin] - werr[wbegin], abs(d__1));
#line 592 "dlarre.f"
	    isleft = max(d__2,d__3);
/* Computing MIN */
#line 594 "dlarre.f"
	    d__2 = gu, d__3 = w[wend] + werr[wend] + eps * 100. * (d__1 = w[
		    wend] + werr[wend], abs(d__1));
#line 594 "dlarre.f"
	    isrght = min(d__2,d__3);
#line 596 "dlarre.f"
	}
/*        Decide whether the base representation for the current block */
/*        L_JBLK D_JBLK L_JBLK^T = T_JBLK - sigma_JBLK I */
/*        should be on the left or the right end of the current block. */
/*        The strategy is to shift to the end which is "more populated" */
/*        Furthermore, decide whether to use DQDS for the computation of */
/*        the eigenvalue approximations at the end of DLARRE or bisection. */
/*        dqds is chosen if all eigenvalues are desired or the number of */
/*        eigenvalues to be computed is large compared to the blocksize. */
#line 607 "dlarre.f"
	if (irange == 1 && ! forceb) {
/*           If all the eigenvalues have to be computed, we use dqd */
#line 609 "dlarre.f"
	    usedqd = TRUE_;
/*           INDL is the local index of the first eigenvalue to compute */
#line 611 "dlarre.f"
	    indl = 1;
#line 612 "dlarre.f"
	    indu = in;
/*           MB =  number of eigenvalues to compute */
#line 614 "dlarre.f"
	    mb = in;
#line 615 "dlarre.f"
	    wend = wbegin + mb - 1;
/*           Define 1/4 and 3/4 points of the spectrum */
#line 617 "dlarre.f"
	    s1 = isleft + spdiam * .25;
#line 618 "dlarre.f"
	    s2 = isrght - spdiam * .25;
#line 619 "dlarre.f"
	} else {
/*           DLARRD has computed IBLOCK and INDEXW for each eigenvalue */
/*           approximation. */
/*           choose sigma */
#line 623 "dlarre.f"
	    if (usedqd) {
#line 624 "dlarre.f"
		s1 = isleft + spdiam * .25;
#line 625 "dlarre.f"
		s2 = isrght - spdiam * .25;
#line 626 "dlarre.f"
	    } else {
#line 627 "dlarre.f"
		tmp = min(isrght,*vu) - max(isleft,*vl);
#line 628 "dlarre.f"
		s1 = max(isleft,*vl) + tmp * .25;
#line 629 "dlarre.f"
		s2 = min(isrght,*vu) - tmp * .25;
#line 630 "dlarre.f"
	    }
#line 631 "dlarre.f"
	}
/*        Compute the negcount at the 1/4 and 3/4 points */
#line 634 "dlarre.f"
	if (mb > 1) {
#line 635 "dlarre.f"
	    dlarrc_("T", &in, &s1, &s2, &d__[ibegin], &e[ibegin], pivmin, &
		    cnt, &cnt1, &cnt2, &iinfo, (ftnlen)1);
#line 637 "dlarre.f"
	}
#line 639 "dlarre.f"
	if (mb == 1) {
#line 640 "dlarre.f"
	    sigma = gl;
#line 641 "dlarre.f"
	    sgndef = 1.;
#line 642 "dlarre.f"
	} else if (cnt1 - indl >= indu - cnt2) {
#line 643 "dlarre.f"
	    if (irange == 1 && ! forceb) {
#line 644 "dlarre.f"
		sigma = max(isleft,gl);
#line 645 "dlarre.f"
	    } else if (usedqd) {
/*              use Gerschgorin bound as shift to get pos def matrix */
/*              for dqds */
#line 648 "dlarre.f"
		sigma = isleft;
#line 649 "dlarre.f"
	    } else {
/*              use approximation of the first desired eigenvalue of the */
/*              block as shift */
#line 652 "dlarre.f"
		sigma = max(isleft,*vl);
#line 653 "dlarre.f"
	    }
#line 654 "dlarre.f"
	    sgndef = 1.;
#line 655 "dlarre.f"
	} else {
#line 656 "dlarre.f"
	    if (irange == 1 && ! forceb) {
#line 657 "dlarre.f"
		sigma = min(isrght,gu);
#line 658 "dlarre.f"
	    } else if (usedqd) {
/*              use Gerschgorin bound as shift to get neg def matrix */
/*              for dqds */
#line 661 "dlarre.f"
		sigma = isrght;
#line 662 "dlarre.f"
	    } else {
/*              use approximation of the first desired eigenvalue of the */
/*              block as shift */
#line 665 "dlarre.f"
		sigma = min(isrght,*vu);
#line 666 "dlarre.f"
	    }
#line 667 "dlarre.f"
	    sgndef = -1.;
#line 668 "dlarre.f"
	}
/*        An initial SIGMA has been chosen that will be used for computing */
/*        T - SIGMA I = L D L^T */
/*        Define the increment TAU of the shift in case the initial shift */
/*        needs to be refined to obtain a factorization with not too much */
/*        element growth. */
#line 676 "dlarre.f"
	if (usedqd) {
/*           The initial SIGMA was to the outer end of the spectrum */
/*           the matrix is definite and we need not retreat. */
#line 679 "dlarre.f"
	    tau = spdiam * eps * *n + *pivmin * 2.;
/* Computing MAX */
#line 680 "dlarre.f"
	    d__1 = tau, d__2 = eps * 2. * abs(sigma);
#line 680 "dlarre.f"
	    tau = max(d__1,d__2);
#line 681 "dlarre.f"
	} else {
#line 682 "dlarre.f"
	    if (mb > 1) {
#line 683 "dlarre.f"
		clwdth = w[wend] + werr[wend] - w[wbegin] - werr[wbegin];
#line 684 "dlarre.f"
		avgap = (d__1 = clwdth / (doublereal) (wend - wbegin), abs(
			d__1));
#line 685 "dlarre.f"
		if (sgndef == 1.) {
/* Computing MAX */
#line 686 "dlarre.f"
		    d__1 = wgap[wbegin];
#line 686 "dlarre.f"
		    tau = max(d__1,avgap) * .5;
/* Computing MAX */
#line 687 "dlarre.f"
		    d__1 = tau, d__2 = werr[wbegin];
#line 687 "dlarre.f"
		    tau = max(d__1,d__2);
#line 688 "dlarre.f"
		} else {
/* Computing MAX */
#line 689 "dlarre.f"
		    d__1 = wgap[wend - 1];
#line 689 "dlarre.f"
		    tau = max(d__1,avgap) * .5;
/* Computing MAX */
#line 690 "dlarre.f"
		    d__1 = tau, d__2 = werr[wend];
#line 690 "dlarre.f"
		    tau = max(d__1,d__2);
#line 691 "dlarre.f"
		}
#line 692 "dlarre.f"
	    } else {
#line 693 "dlarre.f"
		tau = werr[wbegin];
#line 694 "dlarre.f"
	    }
#line 695 "dlarre.f"
	}

#line 697 "dlarre.f"
	for (idum = 1; idum <= 6; ++idum) {
/*           Compute L D L^T factorization of tridiagonal matrix T - sigma I. */
/*           Store D in WORK(1:IN), L in WORK(IN+1:2*IN), and reciprocals of */
/*           pivots in WORK(2*IN+1:3*IN) */
#line 701 "dlarre.f"
	    dpivot = d__[ibegin] - sigma;
#line 702 "dlarre.f"
	    work[1] = dpivot;
#line 703 "dlarre.f"
	    dmax__ = abs(work[1]);
#line 704 "dlarre.f"
	    j = ibegin;
#line 705 "dlarre.f"
	    i__2 = in - 1;
#line 705 "dlarre.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 706 "dlarre.f"
		work[(in << 1) + i__] = 1. / work[i__];
#line 707 "dlarre.f"
		tmp = e[j] * work[(in << 1) + i__];
#line 708 "dlarre.f"
		work[in + i__] = tmp;
#line 709 "dlarre.f"
		dpivot = d__[j + 1] - sigma - tmp * e[j];
#line 710 "dlarre.f"
		work[i__ + 1] = dpivot;
/* Computing MAX */
#line 711 "dlarre.f"
		d__1 = dmax__, d__2 = abs(dpivot);
#line 711 "dlarre.f"
		dmax__ = max(d__1,d__2);
#line 712 "dlarre.f"
		++j;
#line 713 "dlarre.f"
/* L70: */
#line 713 "dlarre.f"
	    }
/*           check for element growth */
#line 715 "dlarre.f"
	    if (dmax__ > spdiam * 64.) {
#line 716 "dlarre.f"
		norep = TRUE_;
#line 717 "dlarre.f"
	    } else {
#line 718 "dlarre.f"
		norep = FALSE_;
#line 719 "dlarre.f"
	    }
#line 720 "dlarre.f"
	    if (usedqd && ! norep) {
/*              Ensure the definiteness of the representation */
/*              All entries of D (of L D L^T) must have the same sign */
#line 723 "dlarre.f"
		i__2 = in;
#line 723 "dlarre.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 724 "dlarre.f"
		    tmp = sgndef * work[i__];
#line 725 "dlarre.f"
		    if (tmp < 0.) {
#line 725 "dlarre.f"
			norep = TRUE_;
#line 725 "dlarre.f"
		    }
#line 726 "dlarre.f"
/* L71: */
#line 726 "dlarre.f"
		}
#line 727 "dlarre.f"
	    }
#line 728 "dlarre.f"
	    if (norep) {
/*              Note that in the case of IRANGE=ALLRNG, we use the Gerschgorin */
/*              shift which makes the matrix definite. So we should end up */
/*              here really only in the case of IRANGE = VALRNG or INDRNG. */
#line 732 "dlarre.f"
		if (idum == 5) {
#line 733 "dlarre.f"
		    if (sgndef == 1.) {
/*                    The fudged Gerschgorin shift should succeed */
#line 735 "dlarre.f"
			sigma = gl - spdiam * 2. * eps * *n - *pivmin * 4.;
#line 737 "dlarre.f"
		    } else {
#line 738 "dlarre.f"
			sigma = gu + spdiam * 2. * eps * *n + *pivmin * 4.;
#line 740 "dlarre.f"
		    }
#line 741 "dlarre.f"
		} else {
#line 742 "dlarre.f"
		    sigma -= sgndef * tau;
#line 743 "dlarre.f"
		    tau *= 2.;
#line 744 "dlarre.f"
		}
#line 745 "dlarre.f"
	    } else {
/*              an initial RRR is found */
#line 747 "dlarre.f"
		goto L83;
#line 748 "dlarre.f"
	    }
#line 749 "dlarre.f"
/* L80: */
#line 749 "dlarre.f"
	}
/*        if the program reaches this point, no base representation could be */
/*        found in MAXTRY iterations. */
#line 752 "dlarre.f"
	*info = 2;
#line 753 "dlarre.f"
	return 0;
#line 755 "dlarre.f"
L83:
/*        At this point, we have found an initial base representation */
/*        T - SIGMA I = L D L^T with not too much element growth. */
/*        Store the shift. */
#line 759 "dlarre.f"
	e[iend] = sigma;
/*        Store D and L. */
#line 761 "dlarre.f"
	dcopy_(&in, &work[1], &c__1, &d__[ibegin], &c__1);
#line 762 "dlarre.f"
	i__2 = in - 1;
#line 762 "dlarre.f"
	dcopy_(&i__2, &work[in + 1], &c__1, &e[ibegin], &c__1);
#line 765 "dlarre.f"
	if (mb > 1) {

/*           Perturb each entry of the base representation by a small */
/*           (but random) relative amount to overcome difficulties with */
/*           glued matrices. */

#line 771 "dlarre.f"
	    for (i__ = 1; i__ <= 4; ++i__) {
#line 772 "dlarre.f"
		iseed[i__ - 1] = 1;
#line 773 "dlarre.f"
/* L122: */
#line 773 "dlarre.f"
	    }
#line 775 "dlarre.f"
	    i__2 = (in << 1) - 1;
#line 775 "dlarre.f"
	    dlarnv_(&c__2, iseed, &i__2, &work[1]);
#line 776 "dlarre.f"
	    i__2 = in - 1;
#line 776 "dlarre.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 777 "dlarre.f"
		d__[ibegin + i__ - 1] *= eps * 8. * work[i__] + 1.;
#line 778 "dlarre.f"
		e[ibegin + i__ - 1] *= eps * 8. * work[in + i__] + 1.;
#line 779 "dlarre.f"
/* L125: */
#line 779 "dlarre.f"
	    }
#line 780 "dlarre.f"
	    d__[iend] *= eps * 4. * work[in] + 1.;

#line 782 "dlarre.f"
	}

/*        Don't update the Gerschgorin intervals because keeping track */
/*        of the updates would be too much work in DLARRV. */
/*        We update W instead and use it to locate the proper Gerschgorin */
/*        intervals. */
/*        Compute the required eigenvalues of L D L' by bisection or dqds */
#line 790 "dlarre.f"
	if (! usedqd) {
/*           If DLARRD has been used, shift the eigenvalue approximations */
/*           according to their representation. This is necessary for */
/*           a uniform DLARRV since dqds computes eigenvalues of the */
/*           shifted representation. In DLARRV, W will always hold the */
/*           UNshifted eigenvalue approximation. */
#line 796 "dlarre.f"
	    i__2 = wend;
#line 796 "dlarre.f"
	    for (j = wbegin; j <= i__2; ++j) {
#line 797 "dlarre.f"
		w[j] -= sigma;
#line 798 "dlarre.f"
		werr[j] += (d__1 = w[j], abs(d__1)) * eps;
#line 799 "dlarre.f"
/* L134: */
#line 799 "dlarre.f"
	    }
/*           call DLARRB to reduce eigenvalue error of the approximations */
/*           from DLARRD */
#line 802 "dlarre.f"
	    i__2 = iend - 1;
#line 802 "dlarre.f"
	    for (i__ = ibegin; i__ <= i__2; ++i__) {
/* Computing 2nd power */
#line 803 "dlarre.f"
		d__1 = e[i__];
#line 803 "dlarre.f"
		work[i__] = d__[i__] * (d__1 * d__1);
#line 804 "dlarre.f"
/* L135: */
#line 804 "dlarre.f"
	    }
/*           use bisection to find EV from INDL to INDU */
#line 806 "dlarre.f"
	    i__2 = indl - 1;
#line 806 "dlarre.f"
	    dlarrb_(&in, &d__[ibegin], &work[ibegin], &indl, &indu, rtol1, 
		    rtol2, &i__2, &w[wbegin], &wgap[wbegin], &werr[wbegin], &
		    work[(*n << 1) + 1], &iwork[1], pivmin, &spdiam, &in, &
		    iinfo);
#line 811 "dlarre.f"
	    if (iinfo != 0) {
#line 812 "dlarre.f"
		*info = -4;
#line 813 "dlarre.f"
		return 0;
#line 814 "dlarre.f"
	    }
/*           DLARRB computes all gaps correctly except for the last one */
/*           Record distance to VU/GU */
/* Computing MAX */
#line 817 "dlarre.f"
	    d__1 = 0., d__2 = *vu - sigma - (w[wend] + werr[wend]);
#line 817 "dlarre.f"
	    wgap[wend] = max(d__1,d__2);
#line 819 "dlarre.f"
	    i__2 = indu;
#line 819 "dlarre.f"
	    for (i__ = indl; i__ <= i__2; ++i__) {
#line 820 "dlarre.f"
		++(*m);
#line 821 "dlarre.f"
		iblock[*m] = jblk;
#line 822 "dlarre.f"
		indexw[*m] = i__;
#line 823 "dlarre.f"
/* L138: */
#line 823 "dlarre.f"
	    }
#line 824 "dlarre.f"
	} else {
/*           Call dqds to get all eigs (and then possibly delete unwanted */
/*           eigenvalues). */
/*           Note that dqds finds the eigenvalues of the L D L^T representation */
/*           of T to high relative accuracy. High relative accuracy */
/*           might be lost when the shift of the RRR is subtracted to obtain */
/*           the eigenvalues of T. However, T is not guaranteed to define its */
/*           eigenvalues to high relative accuracy anyway. */
/*           Set RTOL to the order of the tolerance used in DLASQ2 */
/*           This is an ESTIMATED error, the worst case bound is 4*N*EPS */
/*           which is usually too large and requires unnecessary work to be */
/*           done by bisection when computing the eigenvectors */
#line 836 "dlarre.f"
	    rtol = log((doublereal) in) * 4. * eps;
#line 837 "dlarre.f"
	    j = ibegin;
#line 838 "dlarre.f"
	    i__2 = in - 1;
#line 838 "dlarre.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 839 "dlarre.f"
		work[(i__ << 1) - 1] = (d__1 = d__[j], abs(d__1));
#line 840 "dlarre.f"
		work[i__ * 2] = e[j] * e[j] * work[(i__ << 1) - 1];
#line 841 "dlarre.f"
		++j;
#line 842 "dlarre.f"
/* L140: */
#line 842 "dlarre.f"
	    }
#line 843 "dlarre.f"
	    work[(in << 1) - 1] = (d__1 = d__[iend], abs(d__1));
#line 844 "dlarre.f"
	    work[in * 2] = 0.;
#line 845 "dlarre.f"
	    dlasq2_(&in, &work[1], &iinfo);
#line 846 "dlarre.f"
	    if (iinfo != 0) {
/*              If IINFO = -5 then an index is part of a tight cluster */
/*              and should be changed. The index is in IWORK(1) and the */
/*              gap is in WORK(N+1) */
#line 850 "dlarre.f"
		*info = -5;
#line 851 "dlarre.f"
		return 0;
#line 852 "dlarre.f"
	    } else {
