File: trunk/java/lapack4j/lapack4j/src/fortran_src/dlarre.f
*              Test that all eigenvalues are positive as expected
               DO 149 I = 1, IN
                  IF( WORK( I ).LT.ZERO ) THEN
                     INFO = -6
                     RETURN
                  ENDIF
 149           CONTINUE
            END IF
            IF( SGNDEF.GT.ZERO ) THEN
               DO 150 I = INDL, INDU
                  M = M + 1
                  W( M ) = WORK( IN-I+1 )
                  IBLOCK( M ) = JBLK
                  INDEXW( M ) = I
 150           CONTINUE
            ELSE
               DO 160 I = INDL, INDU
                  M = M + 1
                  W( M ) = -WORK( I )
                  IBLOCK( M ) = JBLK
                  INDEXW( M ) = I
 160           CONTINUE
            END IF
            DO 165 I = M - MB + 1, M
*              the value of RTOL below should be the tolerance in DLASQ2
               WERR( I ) = RTOL * ABS( W(I) )
 165        CONTINUE
            DO 166 I = M - MB + 1, M - 1
*              compute the right gap between the intervals
               WGAP( I ) = MAX( ZERO,W(I+1)-WERR(I+1) - (W(I)+WERR(I)) )
 166        CONTINUE
            WGAP( M ) = MAX( ZERO,( VU-SIGMA ) - ( W( M ) + WERR( M ) ) )
         END IF
*        proceed with next block
         IBEGIN = IEND + 1
         WBEGIN = WEND + 1
 170  CONTINUE
*
      RETURN
*
*     end of DLARRE
*
      END

File: src-f2c/dlarre.c
/*              Test that all eigenvalues are positive as expected */
#line 854 "dlarre.f"
		i__2 = in;
#line 854 "dlarre.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 855 "dlarre.f"
		    if (work[i__] < 0.) {
#line 856 "dlarre.f"
			*info = -6;
#line 857 "dlarre.f"
			return 0;
#line 858 "dlarre.f"
		    }
#line 859 "dlarre.f"
/* L149: */
#line 859 "dlarre.f"
		}
#line 860 "dlarre.f"
	    }
#line 861 "dlarre.f"
	    if (sgndef > 0.) {
#line 862 "dlarre.f"
		i__2 = indu;
#line 862 "dlarre.f"
		for (i__ = indl; i__ <= i__2; ++i__) {
#line 863 "dlarre.f"
		    ++(*m);
#line 864 "dlarre.f"
		    w[*m] = work[in - i__ + 1];
#line 865 "dlarre.f"
		    iblock[*m] = jblk;
#line 866 "dlarre.f"
		    indexw[*m] = i__;
#line 867 "dlarre.f"
/* L150: */
#line 867 "dlarre.f"
		}
#line 868 "dlarre.f"
	    } else {
#line 869 "dlarre.f"
		i__2 = indu;
#line 869 "dlarre.f"
		for (i__ = indl; i__ <= i__2; ++i__) {
#line 870 "dlarre.f"
		    ++(*m);
#line 871 "dlarre.f"
		    w[*m] = -work[i__];
#line 872 "dlarre.f"
		    iblock[*m] = jblk;
#line 873 "dlarre.f"
		    indexw[*m] = i__;
#line 874 "dlarre.f"
/* L160: */
#line 874 "dlarre.f"
		}
#line 875 "dlarre.f"
	    }
#line 877 "dlarre.f"
	    i__2 = *m;
#line 877 "dlarre.f"
	    for (i__ = *m - mb + 1; i__ <= i__2; ++i__) {
/*              the value of RTOL below should be the tolerance in DLASQ2 */
#line 879 "dlarre.f"
		werr[i__] = rtol * (d__1 = w[i__], abs(d__1));
#line 880 "dlarre.f"
/* L165: */
#line 880 "dlarre.f"
	    }
#line 881 "dlarre.f"
	    i__2 = *m - 1;
#line 881 "dlarre.f"
	    for (i__ = *m - mb + 1; i__ <= i__2; ++i__) {
/*              compute the right gap between the intervals */
/* Computing MAX */
#line 883 "dlarre.f"
		d__1 = 0., d__2 = w[i__ + 1] - werr[i__ + 1] - (w[i__] + werr[
			i__]);
#line 883 "dlarre.f"
		wgap[i__] = max(d__1,d__2);
#line 885 "dlarre.f"
/* L166: */
#line 885 "dlarre.f"
	    }
/* Computing MAX */
#line 886 "dlarre.f"
	    d__1 = 0., d__2 = *vu - sigma - (w[*m] + werr[*m]);
#line 886 "dlarre.f"
	    wgap[*m] = max(d__1,d__2);
#line 888 "dlarre.f"
	}
/*        proceed with next block */
#line 890 "dlarre.f"
	ibegin = iend + 1;
#line 891 "dlarre.f"
	wbegin = wend + 1;
#line 892 "dlarre.f"
L170:
#line 892 "dlarre.f"
	;
#line 892 "dlarre.f"
    }

#line 895 "dlarre.f"
    return 0;

/*     end of DLARRE */

}
