File: SRC/dlarrj.f
      SUBROUTINE DLARRJ( N, D, E2, IFIRST, ILAST, RTOL, OFFSET, W, WERR, WORK, IWORK, PIVMIN, SPDIAM, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                IFIRST, ILAST, INFO, N, OFFSET
      DOUBLE PRECISION   PIVMIN, RTOL, SPDIAM
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   D( * ), E2( * ), W( * ), WERR( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, HALF
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, HALF = 0.5D0 )
      int       MAXITR
*     ..
*     .. Local Scalars ..
      int                CNT, I, I1, I2, II, ITER, J, K, NEXT, NINT, OLNINT, P, PREV, SAVI1
      DOUBLE PRECISION   DPLUS, FAC, LEFT, MID, RIGHT, S, TMP, WIDTH
*
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         RETURN
      END IF
*
      MAXITR = INT( ( LOG( SPDIAM+PIVMIN )-LOG( PIVMIN ) ) / LOG( TWO ) ) + 2
*
*     Initialize unconverged intervals in [ WORK(2*I-1), WORK(2*I) ].
*     The Sturm Count, Count( WORK(2*I-1) ) is arranged to be I-1, while
*     Count( WORK(2*I) ) is stored in IWORK( 2*I ). The integer IWORK( 2*I-1 )
*     for an unconverged interval is set to the index of the next unconverged
*     interval, and is -1 or 0 for a converged interval. Thus a linked
*     list of unconverged intervals is set up.
*

      I1 = IFIRST
      I2 = ILAST
*     The number of unconverged intervals
      NINT = 0
*     The last unconverged interval found
      PREV = 0
      DO 75 I = I1, I2
         K = 2*I
         II = I - OFFSET
         LEFT = W( II ) - WERR( II )
         MID = W(II)
         RIGHT = W( II ) + WERR( II )
         WIDTH = RIGHT - MID
         TMP = MAX( ABS( LEFT ), ABS( RIGHT ) )

*        The following test prevents the test of converged intervals
         IF( WIDTH.LT.RTOL*TMP ) THEN
*           This interval has already converged and does not need refinement.
*           (Note that the gaps might change through refining the
*            eigenvalues, however, they can only get bigger.)
*           Remove it from the list.
            IWORK( K-1 ) = -1
*           Make sure that I1 always points to the first unconverged interval
            IF((I.EQ.I1).AND.(I.LT.I2)) I1 = I + 1
            IF((PREV.GE.I1).AND.(I.LE.I2)) IWORK( 2*PREV-1 ) = I + 1
         ELSE
*           unconverged interval found
            PREV = I
*           Make sure that [LEFT,RIGHT] contains the desired eigenvalue
*
*           Do while( CNT(LEFT).GT.I-1 )
*
            FAC = ONE
 20         CONTINUE
            CNT = 0
            S = LEFT
            DPLUS = D( 1 ) - S
            IF( DPLUS.LT.ZERO ) CNT = CNT + 1
            DO 30 J = 2, N
               DPLUS = D( J ) - S - E2( J-1 )/DPLUS
               IF( DPLUS.LT.ZERO ) CNT = CNT + 1
 30         CONTINUE
            IF( CNT.GT.I-1 ) THEN
               LEFT = LEFT - WERR( II )*FAC
               FAC = TWO*FAC
               GO TO 20
            END IF
*
*           Do while( CNT(RIGHT).LT.I )
*
            FAC = ONE
 50         CONTINUE
            CNT = 0
            S = RIGHT
            DPLUS = D( 1 ) - S
            IF( DPLUS.LT.ZERO ) CNT = CNT + 1
            DO 60 J = 2, N
               DPLUS = D( J ) - S - E2( J-1 )/DPLUS
               IF( DPLUS.LT.ZERO ) CNT = CNT + 1
 60         CONTINUE
            IF( CNT.LT.I ) THEN
               RIGHT = RIGHT + WERR( II )*FAC
               FAC = TWO*FAC
               GO TO 50
            END IF
            NINT = NINT + 1
            IWORK( K-1 ) = I + 1
            IWORK( K ) = CNT
         END IF
         WORK( K-1 ) = LEFT
         WORK( K ) = RIGHT
 75   CONTINUE


      SAVI1 = I1
*
*     Do while( NINT.GT.0 ), i.e. there are still unconverged intervals
*     and while (ITER.LT.MAXITR)
*
      ITER = 0
 80   CONTINUE
      PREV = I1 - 1
      I = I1
      OLNINT = NINT

      DO 100 P = 1, OLNINT
         K = 2*I
         II = I - OFFSET
         NEXT = IWORK( K-1 )
         LEFT = WORK( K-1 )
         RIGHT = WORK( K )
         MID = HALF*( LEFT + RIGHT )

*        semiwidth of interval
         WIDTH = RIGHT - MID
         TMP = MAX( ABS( LEFT ), ABS( RIGHT ) )
          IF( ( WIDTH.LT.RTOL*TMP ) .OR. (ITER.EQ.MAXITR) )THEN
*           reduce number of unconverged intervals
            NINT = NINT - 1
*           Mark interval as converged.
            IWORK( K-1 ) = 0
            IF( I1.EQ.I ) THEN
               I1 = NEXT
            ELSE
*              Prev holds the last unconverged interval previously examined
               IF(PREV.GE.I1) IWORK( 2*PREV-1 ) = NEXT
            END IF
            I = NEXT
            GO TO 100
         END IF
         PREV = I
*
*        Perform one bisection step
*
         CNT = 0
         S = MID
         DPLUS = D( 1 ) - S
         IF( DPLUS.LT.ZERO ) CNT = CNT + 1
         DO 90 J = 2, N
            DPLUS = D( J ) - S - E2( J-1 )/DPLUS
            IF( DPLUS.LT.ZERO ) CNT = CNT + 1
 90      CONTINUE
         IF( CNT.LE.I-1 ) THEN
            WORK( K-1 ) = MID
         ELSE
            WORK( K ) = MID
         END IF
         I = NEXT

 100  CONTINUE
      ITER = ITER + 1
*     do another loop if there are still unconverged intervals
*     However, in the last iteration, all intervals are accepted
*     since this is the best we can do.
      IF( ( NINT.GT.0 ).AND.(ITER.LE.MAXITR) ) GO TO 80
*
*
*     At this point, all the intervals have converged
      DO 110 I = SAVI1, ILAST
         K = 2*I
         II = I - OFFSET
*        All intervals marked by '0' have been refined.
         IF( IWORK( K-1 ).EQ.0 ) THEN
            W( II ) = HALF*( WORK( K-1 )+WORK( K ) )
            WERR( II ) = WORK( K ) - W( II )
         END IF
 110  CONTINUE
*

      RETURN
*
*     End of DLARRJ
*
      END

File: src-f2c/dlarrj.c
/*  ===================================================================== */
/* Subroutine */ int dlarrj_(integer *n, doublereal *d__, doublereal *e2, 
	integer *ifirst, integer *ilast, doublereal *rtol, integer *offset, 
	doublereal *w, doublereal *werr, doublereal *work, integer *iwork, 
	doublereal *pivmin, doublereal *spdiam, integer *info)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer i__, j, k, p;
    static doublereal s;
    static integer i1, i2, ii;
    static doublereal fac, mid;
    static integer cnt;
    static doublereal tmp, left;
    static integer iter, nint, prev, next, savi1;
    static doublereal right, width, dplus;
    static integer olnint, maxitr;


/*  -- LAPACK auxiliary routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 205 "dlarrj.f"
    /* Parameter adjustments */
#line 205 "dlarrj.f"
    --iwork;
#line 205 "dlarrj.f"
    --work;
#line 205 "dlarrj.f"
    --werr;
#line 205 "dlarrj.f"
    --w;
#line 205 "dlarrj.f"
    --e2;
#line 205 "dlarrj.f"
    --d__;
#line 205 "dlarrj.f"

#line 205 "dlarrj.f"
    /* Function Body */
#line 205 "dlarrj.f"
    *info = 0;

/*     Quick return if possible */

#line 209 "dlarrj.f"
    if (*n <= 0) {
#line 210 "dlarrj.f"
	return 0;
#line 211 "dlarrj.f"
    }

#line 213 "dlarrj.f"
    maxitr = (integer) ((log(*spdiam + *pivmin) - log(*pivmin)) / log(2.)) + 
	    2;

/*     Initialize unconverged intervals in [ WORK(2*I-1), WORK(2*I) ]. */
/*     The Sturm Count, Count( WORK(2*I-1) ) is arranged to be I-1, while */
/*     Count( WORK(2*I) ) is stored in IWORK( 2*I ). The integer IWORK( 2*I-1 ) */
/*     for an unconverged interval is set to the index of the next unconverged */
/*     interval, and is -1 or 0 for a converged interval. Thus a linked */
/*     list of unconverged intervals is set up. */

#line 224 "dlarrj.f"
    i1 = *ifirst;
#line 225 "dlarrj.f"
    i2 = *ilast;
/*     The number of unconverged intervals */
#line 227 "dlarrj.f"
    nint = 0;
/*     The last unconverged interval found */
#line 229 "dlarrj.f"
    prev = 0;
#line 230 "dlarrj.f"
    i__1 = i2;
#line 230 "dlarrj.f"
    for (i__ = i1; i__ <= i__1; ++i__) {
#line 231 "dlarrj.f"
	k = i__ << 1;
#line 232 "dlarrj.f"
	ii = i__ - *offset;
#line 233 "dlarrj.f"
	left = w[ii] - werr[ii];
#line 234 "dlarrj.f"
	mid = w[ii];
#line 235 "dlarrj.f"
	right = w[ii] + werr[ii];
#line 236 "dlarrj.f"
	width = right - mid;
/* Computing MAX */
#line 237 "dlarrj.f"
	d__1 = abs(left), d__2 = abs(right);
#line 237 "dlarrj.f"
	tmp = max(d__1,d__2);
/*        The following test prevents the test of converged intervals */
#line 240 "dlarrj.f"
	if (width < *rtol * tmp) {
/*           This interval has already converged and does not need refinement. */
/*           (Note that the gaps might change through refining the */
/*            eigenvalues, however, they can only get bigger.) */
/*           Remove it from the list. */
#line 245 "dlarrj.f"
	    iwork[k - 1] = -1;
/*           Make sure that I1 always points to the first unconverged interval */
#line 247 "dlarrj.f"
	    if (i__ == i1 && i__ < i2) {
#line 247 "dlarrj.f"
		i1 = i__ + 1;
#line 247 "dlarrj.f"
	    }
#line 248 "dlarrj.f"
	    if (prev >= i1 && i__ <= i2) {
#line 248 "dlarrj.f"
		iwork[(prev << 1) - 1] = i__ + 1;
#line 248 "dlarrj.f"
	    }
#line 249 "dlarrj.f"
	} else {
/*           unconverged interval found */
#line 251 "dlarrj.f"
	    prev = i__;
/*           Make sure that [LEFT,RIGHT] contains the desired eigenvalue */

/*           Do while( CNT(LEFT).GT.I-1 ) */

#line 256 "dlarrj.f"
	    fac = 1.;
#line 257 "dlarrj.f"
L20:
#line 258 "dlarrj.f"
	    cnt = 0;
#line 259 "dlarrj.f"
	    s = left;
#line 260 "dlarrj.f"
	    dplus = d__[1] - s;
#line 261 "dlarrj.f"
	    if (dplus < 0.) {
#line 261 "dlarrj.f"
		++cnt;
#line 261 "dlarrj.f"
	    }
#line 262 "dlarrj.f"
	    i__2 = *n;
#line 262 "dlarrj.f"
	    for (j = 2; j <= i__2; ++j) {
#line 263 "dlarrj.f"
		dplus = d__[j] - s - e2[j - 1] / dplus;
#line 264 "dlarrj.f"
		if (dplus < 0.) {
#line 264 "dlarrj.f"
		    ++cnt;
#line 264 "dlarrj.f"
		}
#line 265 "dlarrj.f"
/* L30: */
#line 265 "dlarrj.f"
	    }
#line 266 "dlarrj.f"
	    if (cnt > i__ - 1) {
#line 267 "dlarrj.f"
		left -= werr[ii] * fac;
#line 268 "dlarrj.f"
		fac *= 2.;
#line 269 "dlarrj.f"
		goto L20;
#line 270 "dlarrj.f"
	    }

/*           Do while( CNT(RIGHT).LT.I ) */

#line 274 "dlarrj.f"
	    fac = 1.;
#line 275 "dlarrj.f"
L50:
#line 276 "dlarrj.f"
	    cnt = 0;
#line 277 "dlarrj.f"
	    s = right;
#line 278 "dlarrj.f"
	    dplus = d__[1] - s;
#line 279 "dlarrj.f"
	    if (dplus < 0.) {
#line 279 "dlarrj.f"
		++cnt;
#line 279 "dlarrj.f"
	    }
#line 280 "dlarrj.f"
	    i__2 = *n;
#line 280 "dlarrj.f"
	    for (j = 2; j <= i__2; ++j) {
#line 281 "dlarrj.f"
		dplus = d__[j] - s - e2[j - 1] / dplus;
#line 282 "dlarrj.f"
		if (dplus < 0.) {
#line 282 "dlarrj.f"
		    ++cnt;
#line 282 "dlarrj.f"
		}
#line 283 "dlarrj.f"
/* L60: */
#line 283 "dlarrj.f"
	    }
#line 284 "dlarrj.f"
	    if (cnt < i__) {
#line 285 "dlarrj.f"
		right += werr[ii] * fac;
#line 286 "dlarrj.f"
		fac *= 2.;
#line 287 "dlarrj.f"
		goto L50;
#line 288 "dlarrj.f"
	    }
#line 289 "dlarrj.f"
	    ++nint;
#line 290 "dlarrj.f"
	    iwork[k - 1] = i__ + 1;
#line 291 "dlarrj.f"
	    iwork[k] = cnt;
#line 292 "dlarrj.f"
	}
#line 293 "dlarrj.f"
	work[k - 1] = left;
#line 294 "dlarrj.f"
	work[k] = right;
#line 295 "dlarrj.f"
/* L75: */
#line 295 "dlarrj.f"
    }
#line 298 "dlarrj.f"
    savi1 = i1;

/*     Do while( NINT.GT.0 ), i.e. there are still unconverged intervals */
/*     and while (ITER.LT.MAXITR) */

#line 303 "dlarrj.f"
    iter = 0;
#line 304 "dlarrj.f"
L80:
#line 305 "dlarrj.f"
    prev = i1 - 1;
#line 306 "dlarrj.f"
    i__ = i1;
#line 307 "dlarrj.f"
    olnint = nint;
#line 309 "dlarrj.f"
    i__1 = olnint;
#line 309 "dlarrj.f"
    for (p = 1; p <= i__1; ++p) {
#line 310 "dlarrj.f"
	k = i__ << 1;
#line 311 "dlarrj.f"
	ii = i__ - *offset;
#line 312 "dlarrj.f"
	next = iwork[k - 1];
#line 313 "dlarrj.f"
	left = work[k - 1];
#line 314 "dlarrj.f"
	right = work[k];
#line 315 "dlarrj.f"
	mid = (left + right) * .5;
/*        semiwidth of interval */
#line 318 "dlarrj.f"
	width = right - mid;
/* Computing MAX */
#line 319 "dlarrj.f"
	d__1 = abs(left), d__2 = abs(right);
#line 319 "dlarrj.f"
	tmp = max(d__1,d__2);
#line 321 "dlarrj.f"
	if (width < *rtol * tmp || iter == maxitr) {
/*           reduce number of unconverged intervals */
#line 324 "dlarrj.f"
	    --nint;
/*           Mark interval as converged. */
#line 326 "dlarrj.f"
	    iwork[k - 1] = 0;
#line 327 "dlarrj.f"
	    if (i1 == i__) {
#line 328 "dlarrj.f"
		i1 = next;
#line 329 "dlarrj.f"
	    } else {
/*              Prev holds the last unconverged interval previously examined */
#line 331 "dlarrj.f"
		if (prev >= i1) {
#line 331 "dlarrj.f"
		    iwork[(prev << 1) - 1] = next;
#line 331 "dlarrj.f"
		}
#line 332 "dlarrj.f"
	    }
#line 333 "dlarrj.f"
	    i__ = next;
#line 334 "dlarrj.f"
	    goto L100;
#line 335 "dlarrj.f"
	}
#line 336 "dlarrj.f"
	prev = i__;

/*        Perform one bisection step */

#line 340 "dlarrj.f"
	cnt = 0;
#line 341 "dlarrj.f"
	s = mid;
#line 342 "dlarrj.f"
	dplus = d__[1] - s;
#line 343 "dlarrj.f"
	if (dplus < 0.) {
#line 343 "dlarrj.f"
	    ++cnt;
#line 343 "dlarrj.f"
	}
#line 344 "dlarrj.f"
	i__2 = *n;
#line 344 "dlarrj.f"
	for (j = 2; j <= i__2; ++j) {
#line 345 "dlarrj.f"
	    dplus = d__[j] - s - e2[j - 1] / dplus;
#line 346 "dlarrj.f"
	    if (dplus < 0.) {
#line 346 "dlarrj.f"
		++cnt;
#line 346 "dlarrj.f"
	    }
#line 347 "dlarrj.f"
/* L90: */
#line 347 "dlarrj.f"
	}
#line 348 "dlarrj.f"
	if (cnt <= i__ - 1) {
#line 349 "dlarrj.f"
	    work[k - 1] = mid;
#line 350 "dlarrj.f"
	} else {
#line 351 "dlarrj.f"
	    work[k] = mid;
#line 352 "dlarrj.f"
	}
#line 353 "dlarrj.f"
	i__ = next;
#line 355 "dlarrj.f"
L100:
#line 355 "dlarrj.f"
	;
#line 355 "dlarrj.f"
    }
#line 356 "dlarrj.f"
    ++iter;
/*     do another loop if there are still unconverged intervals */
/*     However, in the last iteration, all intervals are accepted */
/*     since this is the best we can do. */
#line 360 "dlarrj.f"
    if (nint > 0 && iter <= maxitr) {
#line 360 "dlarrj.f"
	goto L80;
#line 360 "dlarrj.f"
    }


/*     At this point, all the intervals have converged */
#line 364 "dlarrj.f"
    i__1 = *ilast;
#line 364 "dlarrj.f"
    for (i__ = savi1; i__ <= i__1; ++i__) {
#line 365 "dlarrj.f"
	k = i__ << 1;
#line 366 "dlarrj.f"
	ii = i__ - *offset;
/*        All intervals marked by '0' have been refined. */
#line 368 "dlarrj.f"
	if (iwork[k - 1] == 0) {
#line 369 "dlarrj.f"
	    w[ii] = (work[k - 1] + work[k]) * .5;
#line 370 "dlarrj.f"
	    werr[ii] = work[k] - w[ii];
#line 371 "dlarrj.f"
	}
#line 372 "dlarrj.f"
/* L110: */
#line 372 "dlarrj.f"
    }

#line 375 "dlarrj.f"
    return 0;

/*     End of DLARRJ */

}
