File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DLARF( SIDE, M, N, V, INCV, TAU, C, LDC, WORK )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   CHARACTER          SIDE
   INTEGER            INCV, LDC, M, N
   DOUBLE PRECISION   TAU
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   C( LDC, * ), V( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            APPLYLEFT
   INTEGER            I, LASTV, LASTC
!     ..
!     .. External Subroutines ..
   EXTERNAL           DGEMV, DGER
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILADLR, ILADLC
   EXTERNAL           LSAME, ILADLR, ILADLC
!     ..
!     .. Executable Statements ..
!
   APPLYLEFT = LSAME( SIDE, 'L' )
   LASTV = 0
   LASTC = 0
   IF( TAU.NE.ZERO ) THEN
!     Set up variables for scanning V.  LASTV begins pointing to the end
!     of V.
      IF( APPLYLEFT ) THEN
         LASTV = M
      ELSE
         LASTV = N
      END IF
      IF( INCV.GT.0 ) THEN
         I = 1 + (LASTV-1) * INCV
      ELSE
         I = 1
      END IF
!     Look for the last non-zero row in V.
      DO WHILE( LASTV.GT.0 .AND. V( I ).EQ.ZERO )
         LASTV = LASTV - 1
         I = I - INCV
      END DO
      IF( APPLYLEFT ) THEN
!     Scan for the last non-zero column in C(1:lastv,:).
         LASTC = ILADLC(LASTV, N, C, LDC)
      ELSE
!     Scan for the last non-zero row in C(:,1:lastv).
         LASTC = ILADLR(M, LASTV, C, LDC)
      END IF
   END IF
!     Note that lastc.eq.0 renders the BLAS operations null; no special
!     case is needed at this level.
   IF( APPLYLEFT ) THEN
!
!        Form  H * C
!
      IF( LASTV.GT.0 ) THEN
!
!           w(1:lastc,1) := C(1:lastv,1:lastc)**T * v(1:lastv,1)
!
         CALL DGEMV( 'Transpose', LASTV, LASTC, ONE, C, LDC, V, INCV,&
         &ZERO, WORK, 1 )
!
!           C(1:lastv,1:lastc) := C(...) - v(1:lastv,1) * w(1:lastc,1)**T
!
         CALL DGER( LASTV, LASTC, -TAU, V, INCV, WORK, 1, C, LDC )
      END IF
   ELSE
!
!        Form  C * H
!
      IF( LASTV.GT.0 ) THEN
!
!           w(1:lastc,1) := C(1:lastc,1:lastv) * v(1:lastv,1)
!
         CALL DGEMV( 'No transpose', LASTC, LASTV, ONE, C, LDC,&
         &V, INCV, ZERO, WORK, 1 )
!
!           C(1:lastc,1:lastv) := C(...) - w(1:lastc,1) * v(1:lastv,1)**T
!
         CALL DGER( LASTC, LASTV, -TAU, WORK, 1, V, INCV, C, LDC )
      END IF
   END IF
   RETURN
!
!     End of DLARF
!
END

File: src-f2c/dlarf.c
/*  ===================================================================== */
/* Subroutine */ int dlarf_(char *side, integer *m, integer *n, doublereal *v,
	 integer *incv, doublereal *tau, doublereal *c__, integer *ldc, 
	doublereal *work, ftnlen side_len)
{
    /* System generated locals */
    integer c_dim1, c_offset;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static logical applyleft;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static integer lastc, lastv;
    extern integer iladlc_(integer *, integer *, doublereal *, integer *), 
	    iladlr_(integer *, integer *, doublereal *, integer *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 161 "dlarf.f"
    /* Parameter adjustments */
#line 161 "dlarf.f"
    --v;
#line 161 "dlarf.f"
    c_dim1 = *ldc;
#line 161 "dlarf.f"
    c_offset = 1 + c_dim1;
#line 161 "dlarf.f"
    c__ -= c_offset;
#line 161 "dlarf.f"
    --work;
#line 161 "dlarf.f"

#line 161 "dlarf.f"
    /* Function Body */
#line 161 "dlarf.f"
    applyleft = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 162 "dlarf.f"
    lastv = 0;
#line 163 "dlarf.f"
    lastc = 0;
#line 164 "dlarf.f"
    if (*tau != 0.) {
/*     Set up variables for scanning V.  LASTV begins pointing to the end */
/*     of V. */
#line 167 "dlarf.f"
	if (applyleft) {
#line 168 "dlarf.f"
	    lastv = *m;
#line 169 "dlarf.f"
	} else {
#line 170 "dlarf.f"
	    lastv = *n;
#line 171 "dlarf.f"
	}
#line 172 "dlarf.f"
	if (*incv > 0) {
#line 173 "dlarf.f"
	    i__ = (lastv - 1) * *incv + 1;
#line 174 "dlarf.f"
	} else {
#line 175 "dlarf.f"
	    i__ = 1;
#line 176 "dlarf.f"
	}
/*     Look for the last non-zero row in V. */
#line 178 "dlarf.f"
	while(lastv > 0 && v[i__] == 0.) {
#line 179 "dlarf.f"
	    --lastv;
#line 180 "dlarf.f"
	    i__ -= *incv;
#line 181 "dlarf.f"
	}
#line 182 "dlarf.f"
	if (applyleft) {
/*     Scan for the last non-zero column in C(1:lastv,:). */
#line 184 "dlarf.f"
	    lastc = iladlc_(&lastv, n, &c__[c_offset], ldc);
#line 185 "dlarf.f"
	} else {
/*     Scan for the last non-zero row in C(:,1:lastv). */
#line 187 "dlarf.f"
	    lastc = iladlr_(m, &lastv, &c__[c_offset], ldc);
#line 188 "dlarf.f"
	}
#line 189 "dlarf.f"
    }
/*     Note that lastc.eq.0 renders the BLAS operations null; no special */
/*     case is needed at this level. */
#line 192 "dlarf.f"
    if (applyleft) {

/*        Form  H * C */

#line 196 "dlarf.f"
	if (lastv > 0) {

/*           w(1:lastc,1) := C(1:lastv,1:lastc)**T * v(1:lastv,1) */

#line 200 "dlarf.f"
	    dgemv_("Transpose", &lastv, &lastc, &c_b4, &c__[c_offset], ldc, &
		    v[1], incv, &c_b5, &work[1], &c__1, (ftnlen)9);

/*           C(1:lastv,1:lastc) := C(...) - v(1:lastv,1) * w(1:lastc,1)**T */

#line 205 "dlarf.f"
	    d__1 = -(*tau);
#line 205 "dlarf.f"
	    dger_(&lastv, &lastc, &d__1, &v[1], incv, &work[1], &c__1, &c__[
		    c_offset], ldc);
#line 206 "dlarf.f"
	}
#line 207 "dlarf.f"
    } else {

/*        Form  C * H */

#line 211 "dlarf.f"
	if (lastv > 0) {

/*           w(1:lastc,1) := C(1:lastc,1:lastv) * v(1:lastv,1) */

#line 215 "dlarf.f"
	    dgemv_("No transpose", &lastc, &lastv, &c_b4, &c__[c_offset], ldc,
		     &v[1], incv, &c_b5, &work[1], &c__1, (ftnlen)12);

/*           C(1:lastc,1:lastv) := C(...) - w(1:lastc,1) * v(1:lastv,1)**T */

#line 220 "dlarf.f"
	    d__1 = -(*tau);
#line 220 "dlarf.f"
	    dger_(&lastc, &lastv, &d__1, &work[1], &c__1, &v[1], incv, &c__[
		    c_offset], ldc);
#line 221 "dlarf.f"
	}
#line 222 "dlarf.f"
    }
#line 223 "dlarf.f"
    return 0;

/*     End of DLARF */

}
