File: src/lapack/double/dlarfx.f
!        Code for general M
!
         CALL DLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
         GO TO 410
   10    CONTINUE
!
!        Special code for 1 x 1 Householder
!
         T1 = ONE - TAU*V( 1 )*V( 1 )
         DO 20 J = 1, N
            C( 1, J ) = T1*C( 1, J )
   20    CONTINUE
         GO TO 410
   30    CONTINUE
!
!        Special code for 2 x 2 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 40 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
   40    CONTINUE
         GO TO 410
   50    CONTINUE
!
!        Special code for 3 x 3 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 60 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
   60    CONTINUE
         GO TO 410
   70    CONTINUE
!
!        Special code for 4 x 4 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 80 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
   80    CONTINUE
         GO TO 410
   90    CONTINUE
!
!        Special code for 5 x 5 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 100 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J ) + V5*C( 5, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
  100    CONTINUE
         GO TO 410
  110    CONTINUE
!
!        Special code for 6 x 6 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 120 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
  120    CONTINUE
         GO TO 410
  130    CONTINUE
!
!        Special code for 7 x 7 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 140 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +                  &
     &            V7*C( 7, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
  140    CONTINUE
         GO TO 410
  150    CONTINUE
!
!        Special code for 8 x 8 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 160 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +                  &
     &            V7*C( 7, J ) + V8*C( 8, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
            C( 8, J ) = C( 8, J ) - SUM*T8
  160    CONTINUE
         GO TO 410
  170    CONTINUE
!
!        Special code for 9 x 9 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 180 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +                  &
     &            V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
            C( 8, J ) = C( 8, J ) - SUM*T8
            C( 9, J ) = C( 9, J ) - SUM*T9
  180    CONTINUE
         GO TO 410
  190    CONTINUE
!
!        Special code for 10 x 10 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         V10 = V( 10 )
         T10 = TAU*V10
         DO 200 J = 1, N
            SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) +                  &
     &            V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) +                  &
     &            V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J ) +                  &
     &            V10*C( 10, J )
            C( 1, J ) = C( 1, J ) - SUM*T1
            C( 2, J ) = C( 2, J ) - SUM*T2
            C( 3, J ) = C( 3, J ) - SUM*T3
            C( 4, J ) = C( 4, J ) - SUM*T4
            C( 5, J ) = C( 5, J ) - SUM*T5
            C( 6, J ) = C( 6, J ) - SUM*T6
            C( 7, J ) = C( 7, J ) - SUM*T7
            C( 8, J ) = C( 8, J ) - SUM*T8
            C( 9, J ) = C( 9, J ) - SUM*T9
            C( 10, J ) = C( 10, J ) - SUM*T10
  200    CONTINUE
         GO TO 410
      ELSE
!
!        Form  C * H, where H has order n.
!
         GO TO ( 210, 230, 250, 270, 290, 310, 330, 350,                        &
     &           370, 390 )N
!

File: src-f2c/dlarfx.c
/*        Code for general M */

#line 168 "dlarfx.f"
	dlarf_(side, m, n, &v[1], &c__1, tau, &c__[c_offset], ldc, &work[1], (
		ftnlen)1);
#line 169 "dlarfx.f"
	goto L410;
#line 170 "dlarfx.f"
L10:

/*        Special code for 1 x 1 Householder */

#line 174 "dlarfx.f"
	t1 = 1. - *tau * v[1] * v[1];
#line 175 "dlarfx.f"
	i__1 = *n;
#line 175 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 176 "dlarfx.f"
	    c__[j * c_dim1 + 1] = t1 * c__[j * c_dim1 + 1];
#line 177 "dlarfx.f"
/* L20: */
#line 177 "dlarfx.f"
	}
#line 178 "dlarfx.f"
	goto L410;
#line 179 "dlarfx.f"
L30:

/*        Special code for 2 x 2 Householder */

#line 183 "dlarfx.f"
	v1 = v[1];
#line 184 "dlarfx.f"
	t1 = *tau * v1;
#line 185 "dlarfx.f"
	v2 = v[2];
#line 186 "dlarfx.f"
	t2 = *tau * v2;
#line 187 "dlarfx.f"
	i__1 = *n;
#line 187 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 188 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2];
#line 189 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 190 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 191 "dlarfx.f"
/* L40: */
#line 191 "dlarfx.f"
	}
#line 192 "dlarfx.f"
	goto L410;
#line 193 "dlarfx.f"
L50:

/*        Special code for 3 x 3 Householder */

#line 197 "dlarfx.f"
	v1 = v[1];
#line 198 "dlarfx.f"
	t1 = *tau * v1;
#line 199 "dlarfx.f"
	v2 = v[2];
#line 200 "dlarfx.f"
	t2 = *tau * v2;
#line 201 "dlarfx.f"
	v3 = v[3];
#line 202 "dlarfx.f"
	t3 = *tau * v3;
#line 203 "dlarfx.f"
	i__1 = *n;
#line 203 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 204 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3];
#line 205 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 206 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 207 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 208 "dlarfx.f"
/* L60: */
#line 208 "dlarfx.f"
	}
#line 209 "dlarfx.f"
	goto L410;
#line 210 "dlarfx.f"
L70:

/*        Special code for 4 x 4 Householder */

#line 214 "dlarfx.f"
	v1 = v[1];
#line 215 "dlarfx.f"
	t1 = *tau * v1;
#line 216 "dlarfx.f"
	v2 = v[2];
#line 217 "dlarfx.f"
	t2 = *tau * v2;
#line 218 "dlarfx.f"
	v3 = v[3];
#line 219 "dlarfx.f"
	t3 = *tau * v3;
#line 220 "dlarfx.f"
	v4 = v[4];
#line 221 "dlarfx.f"
	t4 = *tau * v4;
#line 222 "dlarfx.f"
	i__1 = *n;
#line 222 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 223 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4];
#line 225 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 226 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 227 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 228 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 229 "dlarfx.f"
/* L80: */
#line 229 "dlarfx.f"
	}
#line 230 "dlarfx.f"
	goto L410;
#line 231 "dlarfx.f"
L90:

/*        Special code for 5 x 5 Householder */

#line 235 "dlarfx.f"
	v1 = v[1];
#line 236 "dlarfx.f"
	t1 = *tau * v1;
#line 237 "dlarfx.f"
	v2 = v[2];
#line 238 "dlarfx.f"
	t2 = *tau * v2;
#line 239 "dlarfx.f"
	v3 = v[3];
#line 240 "dlarfx.f"
	t3 = *tau * v3;
#line 241 "dlarfx.f"
	v4 = v[4];
#line 242 "dlarfx.f"
	t4 = *tau * v4;
#line 243 "dlarfx.f"
	v5 = v[5];
#line 244 "dlarfx.f"
	t5 = *tau * v5;
#line 245 "dlarfx.f"
	i__1 = *n;
#line 245 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 246 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4] + v5 * c__[
		    j * c_dim1 + 5];
#line 248 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 249 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 250 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 251 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 252 "dlarfx.f"
	    c__[j * c_dim1 + 5] -= sum * t5;
#line 253 "dlarfx.f"
/* L100: */
#line 253 "dlarfx.f"
	}
#line 254 "dlarfx.f"
	goto L410;
#line 255 "dlarfx.f"
L110:

/*        Special code for 6 x 6 Householder */

#line 259 "dlarfx.f"
	v1 = v[1];
#line 260 "dlarfx.f"
	t1 = *tau * v1;
#line 261 "dlarfx.f"
	v2 = v[2];
#line 262 "dlarfx.f"
	t2 = *tau * v2;
#line 263 "dlarfx.f"
	v3 = v[3];
#line 264 "dlarfx.f"
	t3 = *tau * v3;
#line 265 "dlarfx.f"
	v4 = v[4];
#line 266 "dlarfx.f"
	t4 = *tau * v4;
#line 267 "dlarfx.f"
	v5 = v[5];
#line 268 "dlarfx.f"
	t5 = *tau * v5;
#line 269 "dlarfx.f"
	v6 = v[6];
#line 270 "dlarfx.f"
	t6 = *tau * v6;
#line 271 "dlarfx.f"
	i__1 = *n;
#line 271 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 272 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4] + v5 * c__[
		    j * c_dim1 + 5] + v6 * c__[j * c_dim1 + 6];
#line 274 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 275 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 276 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 277 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 278 "dlarfx.f"
	    c__[j * c_dim1 + 5] -= sum * t5;
#line 279 "dlarfx.f"
	    c__[j * c_dim1 + 6] -= sum * t6;
#line 280 "dlarfx.f"
/* L120: */
#line 280 "dlarfx.f"
	}
#line 281 "dlarfx.f"
	goto L410;
#line 282 "dlarfx.f"
L130:

/*        Special code for 7 x 7 Householder */

#line 286 "dlarfx.f"
	v1 = v[1];
#line 287 "dlarfx.f"
	t1 = *tau * v1;
#line 288 "dlarfx.f"
	v2 = v[2];
#line 289 "dlarfx.f"
	t2 = *tau * v2;
#line 290 "dlarfx.f"
	v3 = v[3];
#line 291 "dlarfx.f"
	t3 = *tau * v3;
#line 292 "dlarfx.f"
	v4 = v[4];
#line 293 "dlarfx.f"
	t4 = *tau * v4;
#line 294 "dlarfx.f"
	v5 = v[5];
#line 295 "dlarfx.f"
	t5 = *tau * v5;
#line 296 "dlarfx.f"
	v6 = v[6];
#line 297 "dlarfx.f"
	t6 = *tau * v6;
#line 298 "dlarfx.f"
	v7 = v[7];
#line 299 "dlarfx.f"
	t7 = *tau * v7;
#line 300 "dlarfx.f"
	i__1 = *n;
#line 300 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 301 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4] + v5 * c__[
		    j * c_dim1 + 5] + v6 * c__[j * c_dim1 + 6] + v7 * c__[j * 
		    c_dim1 + 7];
#line 304 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 305 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 306 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 307 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 308 "dlarfx.f"
	    c__[j * c_dim1 + 5] -= sum * t5;
#line 309 "dlarfx.f"
	    c__[j * c_dim1 + 6] -= sum * t6;
#line 310 "dlarfx.f"
	    c__[j * c_dim1 + 7] -= sum * t7;
#line 311 "dlarfx.f"
/* L140: */
#line 311 "dlarfx.f"
	}
#line 312 "dlarfx.f"
	goto L410;
#line 313 "dlarfx.f"
L150:

/*        Special code for 8 x 8 Householder */

#line 317 "dlarfx.f"
	v1 = v[1];
#line 318 "dlarfx.f"
	t1 = *tau * v1;
#line 319 "dlarfx.f"
	v2 = v[2];
#line 320 "dlarfx.f"
	t2 = *tau * v2;
#line 321 "dlarfx.f"
	v3 = v[3];
#line 322 "dlarfx.f"
	t3 = *tau * v3;
#line 323 "dlarfx.f"
	v4 = v[4];
#line 324 "dlarfx.f"
	t4 = *tau * v4;
#line 325 "dlarfx.f"
	v5 = v[5];
#line 326 "dlarfx.f"
	t5 = *tau * v5;
#line 327 "dlarfx.f"
	v6 = v[6];
#line 328 "dlarfx.f"
	t6 = *tau * v6;
#line 329 "dlarfx.f"
	v7 = v[7];
#line 330 "dlarfx.f"
	t7 = *tau * v7;
#line 331 "dlarfx.f"
	v8 = v[8];
#line 332 "dlarfx.f"
	t8 = *tau * v8;
#line 333 "dlarfx.f"
	i__1 = *n;
#line 333 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 334 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4] + v5 * c__[
		    j * c_dim1 + 5] + v6 * c__[j * c_dim1 + 6] + v7 * c__[j * 
		    c_dim1 + 7] + v8 * c__[j * c_dim1 + 8];
#line 337 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 338 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 339 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 340 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 341 "dlarfx.f"
	    c__[j * c_dim1 + 5] -= sum * t5;
#line 342 "dlarfx.f"
	    c__[j * c_dim1 + 6] -= sum * t6;
#line 343 "dlarfx.f"
	    c__[j * c_dim1 + 7] -= sum * t7;
#line 344 "dlarfx.f"
	    c__[j * c_dim1 + 8] -= sum * t8;
#line 345 "dlarfx.f"
/* L160: */
#line 345 "dlarfx.f"
	}
#line 346 "dlarfx.f"
	goto L410;
#line 347 "dlarfx.f"
L170:

/*        Special code for 9 x 9 Householder */

#line 351 "dlarfx.f"
	v1 = v[1];
#line 352 "dlarfx.f"
	t1 = *tau * v1;
#line 353 "dlarfx.f"
	v2 = v[2];
#line 354 "dlarfx.f"
	t2 = *tau * v2;
#line 355 "dlarfx.f"
	v3 = v[3];
#line 356 "dlarfx.f"
	t3 = *tau * v3;
#line 357 "dlarfx.f"
	v4 = v[4];
#line 358 "dlarfx.f"
	t4 = *tau * v4;
#line 359 "dlarfx.f"
	v5 = v[5];
#line 360 "dlarfx.f"
	t5 = *tau * v5;
#line 361 "dlarfx.f"
	v6 = v[6];
#line 362 "dlarfx.f"
	t6 = *tau * v6;
#line 363 "dlarfx.f"
	v7 = v[7];
#line 364 "dlarfx.f"
	t7 = *tau * v7;
#line 365 "dlarfx.f"
	v8 = v[8];
#line 366 "dlarfx.f"
	t8 = *tau * v8;
#line 367 "dlarfx.f"
	v9 = v[9];
#line 368 "dlarfx.f"
	t9 = *tau * v9;
#line 369 "dlarfx.f"
	i__1 = *n;
#line 369 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 370 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4] + v5 * c__[
		    j * c_dim1 + 5] + v6 * c__[j * c_dim1 + 6] + v7 * c__[j * 
		    c_dim1 + 7] + v8 * c__[j * c_dim1 + 8] + v9 * c__[j * 
		    c_dim1 + 9];
#line 373 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 374 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 375 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 376 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 377 "dlarfx.f"
	    c__[j * c_dim1 + 5] -= sum * t5;
#line 378 "dlarfx.f"
	    c__[j * c_dim1 + 6] -= sum * t6;
#line 379 "dlarfx.f"
	    c__[j * c_dim1 + 7] -= sum * t7;
#line 380 "dlarfx.f"
	    c__[j * c_dim1 + 8] -= sum * t8;
#line 381 "dlarfx.f"
	    c__[j * c_dim1 + 9] -= sum * t9;
#line 382 "dlarfx.f"
/* L180: */
#line 382 "dlarfx.f"
	}
#line 383 "dlarfx.f"
	goto L410;
#line 384 "dlarfx.f"
L190:

/*        Special code for 10 x 10 Householder */

#line 388 "dlarfx.f"
	v1 = v[1];
#line 389 "dlarfx.f"
	t1 = *tau * v1;
#line 390 "dlarfx.f"
	v2 = v[2];
#line 391 "dlarfx.f"
	t2 = *tau * v2;
#line 392 "dlarfx.f"
	v3 = v[3];
#line 393 "dlarfx.f"
	t3 = *tau * v3;
#line 394 "dlarfx.f"
	v4 = v[4];
#line 395 "dlarfx.f"
	t4 = *tau * v4;
#line 396 "dlarfx.f"
	v5 = v[5];
#line 397 "dlarfx.f"
	t5 = *tau * v5;
#line 398 "dlarfx.f"
	v6 = v[6];
#line 399 "dlarfx.f"
	t6 = *tau * v6;
#line 400 "dlarfx.f"
	v7 = v[7];
#line 401 "dlarfx.f"
	t7 = *tau * v7;
#line 402 "dlarfx.f"
	v8 = v[8];
#line 403 "dlarfx.f"
	t8 = *tau * v8;
#line 404 "dlarfx.f"
	v9 = v[9];
#line 405 "dlarfx.f"
	t9 = *tau * v9;
#line 406 "dlarfx.f"
	v10 = v[10];
#line 407 "dlarfx.f"
	t10 = *tau * v10;
#line 408 "dlarfx.f"
	i__1 = *n;
#line 408 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 409 "dlarfx.f"
	    sum = v1 * c__[j * c_dim1 + 1] + v2 * c__[j * c_dim1 + 2] + v3 * 
		    c__[j * c_dim1 + 3] + v4 * c__[j * c_dim1 + 4] + v5 * c__[
		    j * c_dim1 + 5] + v6 * c__[j * c_dim1 + 6] + v7 * c__[j * 
		    c_dim1 + 7] + v8 * c__[j * c_dim1 + 8] + v9 * c__[j * 
		    c_dim1 + 9] + v10 * c__[j * c_dim1 + 10];
#line 413 "dlarfx.f"
	    c__[j * c_dim1 + 1] -= sum * t1;
#line 414 "dlarfx.f"
	    c__[j * c_dim1 + 2] -= sum * t2;
#line 415 "dlarfx.f"
	    c__[j * c_dim1 + 3] -= sum * t3;
#line 416 "dlarfx.f"
	    c__[j * c_dim1 + 4] -= sum * t4;
#line 417 "dlarfx.f"
	    c__[j * c_dim1 + 5] -= sum * t5;
#line 418 "dlarfx.f"
	    c__[j * c_dim1 + 6] -= sum * t6;
#line 419 "dlarfx.f"
	    c__[j * c_dim1 + 7] -= sum * t7;
#line 420 "dlarfx.f"
	    c__[j * c_dim1 + 8] -= sum * t8;
#line 421 "dlarfx.f"
	    c__[j * c_dim1 + 9] -= sum * t9;
#line 422 "dlarfx.f"
	    c__[j * c_dim1 + 10] -= sum * t10;
#line 423 "dlarfx.f"
/* L200: */
#line 423 "dlarfx.f"
	}
#line 424 "dlarfx.f"
	goto L410;
#line 425 "dlarfx.f"
    } else {

/*        Form  C * H, where H has order n. */

#line 429 "dlarfx.f"
	switch (*n) {
#line 429 "dlarfx.f"
	    case 1:  goto L210;
#line 429 "dlarfx.f"
	    case 2:  goto L230;
#line 429 "dlarfx.f"
	    case 3:  goto L250;
#line 429 "dlarfx.f"
	    case 4:  goto L270;
#line 429 "dlarfx.f"
	    case 5:  goto L290;
#line 429 "dlarfx.f"
	    case 6:  goto L310;
#line 429 "dlarfx.f"
	    case 7:  goto L330;
#line 429 "dlarfx.f"
	    case 8:  goto L350;
#line 429 "dlarfx.f"
	    case 9:  goto L370;
#line 429 "dlarfx.f"
	    case 10:  goto L390;
#line 429 "dlarfx.f"
	}
