File: SRC/dlar2v.f
      SUBROUTINE DLAR2V( N, X, Y, Z, INCX, C, S, INCC )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INCC, INCX, N;
*     ..
*     .. Array Arguments ..
      double             C( * ), S( * ), X( * ), Y( * ), Z( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, IC, IX;
      double             CI, SI, T1, T2, T3, T4, T5, T6, XI, YI, ZI;
*     ..
*     .. Executable Statements ..
*
      IX = 1
      IC = 1
      DO 10 I = 1, N
         XI = X( IX )
         YI = Y( IX )
         ZI = Z( IX )
         CI = C( IC )
         SI = S( IC )
         T1 = SI*ZI
         T2 = CI*ZI
         T3 = T2 - SI*XI
         T4 = T2 + SI*YI
         T5 = CI*XI + T1
         T6 = CI*YI - T1
         X( IX ) = CI*T5 + SI*T4
         Y( IX ) = CI*T6 - SI*T3
         Z( IX ) = CI*T4 - SI*T5
         IX = IX + INCX
         IC = IC + INCC
   10 CONTINUE
*
*     End of DLAR2V
*
      RETURN
      END

File: src-f2c/dlar2v.c
/*  ===================================================================== */
/* Subroutine */ int dlar2v_(integer *n, doublereal *x, doublereal *y, 
	doublereal *z__, integer *incx, doublereal *c__, doublereal *s, 
	integer *incc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal t1, t2, t3, t4, t5, t6;
    static integer ic;
    static doublereal ci, si;
    static integer ix;
    static doublereal xi, yi, zi;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */

#line 133 "dlar2v.f"
    /* Parameter adjustments */
#line 133 "dlar2v.f"
    --s;
#line 133 "dlar2v.f"
    --c__;
#line 133 "dlar2v.f"
    --z__;
#line 133 "dlar2v.f"
    --y;
#line 133 "dlar2v.f"
    --x;
#line 133 "dlar2v.f"

#line 133 "dlar2v.f"
    /* Function Body */
#line 133 "dlar2v.f"
    ix = 1;
#line 134 "dlar2v.f"
    ic = 1;
#line 135 "dlar2v.f"
    i__1 = *n;
#line 135 "dlar2v.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 136 "dlar2v.f"
	xi = x[ix];
#line 137 "dlar2v.f"
	yi = y[ix];
#line 138 "dlar2v.f"
	zi = z__[ix];
#line 139 "dlar2v.f"
	ci = c__[ic];
#line 140 "dlar2v.f"
	si = s[ic];
#line 141 "dlar2v.f"
	t1 = si * zi;
#line 142 "dlar2v.f"
	t2 = ci * zi;
#line 143 "dlar2v.f"
	t3 = t2 - si * xi;
#line 144 "dlar2v.f"
	t4 = t2 + si * yi;
#line 145 "dlar2v.f"
	t5 = ci * xi + t1;
#line 146 "dlar2v.f"
	t6 = ci * yi - t1;
#line 147 "dlar2v.f"
	x[ix] = ci * t5 + si * t4;
#line 148 "dlar2v.f"
	y[ix] = ci * t6 - si * t3;
#line 149 "dlar2v.f"
	z__[ix] = ci * t4 - si * t5;
#line 150 "dlar2v.f"
	ix += *incx;
#line 151 "dlar2v.f"
	ic += *incc;
#line 152 "dlar2v.f"
/* L10: */
#line 152 "dlar2v.f"
    }

/*     End of DLAR2V */

#line 156 "dlar2v.f"
    return 0;
}
