File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DLARTG( F, G, CS, SN, R )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION   CS, F, G, R, SN
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO
   PARAMETER          ( ZERO = 0.0D0 )
   DOUBLE PRECISION   ONE
   PARAMETER          ( ONE = 1.0D0 )
   DOUBLE PRECISION   TWO
   PARAMETER          ( TWO = 2.0D0 )
!     ..
!     .. Local Scalars ..
!     LOGICAL            FIRST
   INTEGER            COUNT, I
   DOUBLE PRECISION   EPS, F1, G1, SAFMIN, SAFMN2, SAFMX2, SCALE
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           DLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, INT, LOG, MAX, SQRT
!     ..
!     .. Save statement ..
!     SAVE               FIRST, SAFMX2, SAFMIN, SAFMN2
!     ..
!     .. Data statements ..
!     DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..
!
!     IF( FIRST ) THEN
   SAFMIN = DLAMCH( 'S' )
   EPS = DLAMCH( 'E' )
   SAFMN2 = DLAMCH( 'B' )**INT( LOG( SAFMIN / EPS ) /&
   &LOG( DLAMCH( 'B' ) ) / TWO )
   SAFMX2 = ONE / SAFMN2
!        FIRST = .FALSE.
!     END IF
   IF( G.EQ.ZERO ) THEN
      CS = ONE
      SN = ZERO
      R = F
   ELSE IF( F.EQ.ZERO ) THEN
      CS = ZERO
      SN = ONE
      R = G
   ELSE
      F1 = F
      G1 = G
      SCALE = MAX( ABS( F1 ), ABS( G1 ) )
      IF( SCALE.GE.SAFMX2 ) THEN
         COUNT = 0
10       CONTINUE
         COUNT = COUNT + 1
         F1 = F1*SAFMN2
         G1 = G1*SAFMN2
         SCALE = MAX( ABS( F1 ), ABS( G1 ) )
         IF( SCALE.GE.SAFMX2 )&
         &GO TO 10
         R = SQRT( F1**2+G1**2 )
         CS = F1 / R
         SN = G1 / R
         DO 20 I = 1, COUNT
            R = R*SAFMX2
20       CONTINUE
      ELSE IF( SCALE.LE.SAFMN2 ) THEN
         COUNT = 0
30       CONTINUE
         COUNT = COUNT + 1
         F1 = F1*SAFMX2
         G1 = G1*SAFMX2
         SCALE = MAX( ABS( F1 ), ABS( G1 ) )
         IF( SCALE.LE.SAFMN2 )&
         &GO TO 30
         R = SQRT( F1**2+G1**2 )
         CS = F1 / R
         SN = G1 / R
         DO 40 I = 1, COUNT
            R = R*SAFMN2
40       CONTINUE
      ELSE
         R = SQRT( F1**2+G1**2 )
         CS = F1 / R
         SN = G1 / R
      END IF
      IF( ABS( F ).GT.ABS( G ) .AND. CS.LT.ZERO ) THEN
         CS = -CS
         SN = -SN
         R = -R
      END IF
   END IF
   RETURN
!
!     End of DLARTG
!
END

File: src-f2c/dlartg.c
/*  ===================================================================== */
/* Subroutine */ int dlartg_(doublereal *f, doublereal *g, doublereal *cs, 
	doublereal *sn, doublereal *r__)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal f1, g1, eps, scale;
    static integer count;
    static doublereal safmn2, safmx2;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     LOGICAL            FIRST */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Save statement .. */
/*     SAVE               FIRST, SAFMX2, SAFMIN, SAFMN2 */
/*     .. */
/*     .. Data statements .. */
/*     DATA               FIRST / .TRUE. / */
/*     .. */
/*     .. Executable Statements .. */

/*     IF( FIRST ) THEN */
#line 140 "dlartg.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 141 "dlartg.f"
    eps = dlamch_("E", (ftnlen)1);
#line 142 "dlartg.f"
    d__1 = dlamch_("B", (ftnlen)1);
#line 142 "dlartg.f"
    i__1 = (integer) (log(safmin / eps) / log(dlamch_("B", (ftnlen)1)) / 2.);
#line 142 "dlartg.f"
    safmn2 = pow_di(&d__1, &i__1);
#line 144 "dlartg.f"
    safmx2 = 1. / safmn2;
/*        FIRST = .FALSE. */
/*     END IF */
#line 147 "dlartg.f"
    if (*g == 0.) {
#line 148 "dlartg.f"
	*cs = 1.;
#line 149 "dlartg.f"
	*sn = 0.;
#line 150 "dlartg.f"
	*r__ = *f;
#line 151 "dlartg.f"
    } else if (*f == 0.) {
#line 152 "dlartg.f"
	*cs = 0.;
#line 153 "dlartg.f"
	*sn = 1.;
#line 154 "dlartg.f"
	*r__ = *g;
#line 155 "dlartg.f"
    } else {
#line 156 "dlartg.f"
	f1 = *f;
#line 157 "dlartg.f"
	g1 = *g;
/* Computing MAX */
#line 158 "dlartg.f"
	d__1 = abs(f1), d__2 = abs(g1);
#line 158 "dlartg.f"
	scale = max(d__1,d__2);
#line 159 "dlartg.f"
	if (scale >= safmx2) {
#line 160 "dlartg.f"
	    count = 0;
#line 161 "dlartg.f"
L10:
#line 162 "dlartg.f"
	    ++count;
#line 163 "dlartg.f"
	    f1 *= safmn2;
#line 164 "dlartg.f"
	    g1 *= safmn2;
/* Computing MAX */
#line 165 "dlartg.f"
	    d__1 = abs(f1), d__2 = abs(g1);
#line 165 "dlartg.f"
	    scale = max(d__1,d__2);
#line 166 "dlartg.f"
	    if (scale >= safmx2) {
#line 166 "dlartg.f"
		goto L10;
#line 166 "dlartg.f"
	    }
/* Computing 2nd power */
#line 168 "dlartg.f"
	    d__1 = f1;
/* Computing 2nd power */
#line 168 "dlartg.f"
	    d__2 = g1;
#line 168 "dlartg.f"
	    *r__ = sqrt(d__1 * d__1 + d__2 * d__2);
#line 169 "dlartg.f"
	    *cs = f1 / *r__;
#line 170 "dlartg.f"
	    *sn = g1 / *r__;
#line 171 "dlartg.f"
	    i__1 = count;
#line 171 "dlartg.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 172 "dlartg.f"
		*r__ *= safmx2;
#line 173 "dlartg.f"
/* L20: */
#line 173 "dlartg.f"
	    }
#line 174 "dlartg.f"
	} else if (scale <= safmn2) {
#line 175 "dlartg.f"
	    count = 0;
#line 176 "dlartg.f"
L30:
#line 177 "dlartg.f"
	    ++count;
#line 178 "dlartg.f"
	    f1 *= safmx2;
#line 179 "dlartg.f"
	    g1 *= safmx2;
/* Computing MAX */
#line 180 "dlartg.f"
	    d__1 = abs(f1), d__2 = abs(g1);
#line 180 "dlartg.f"
	    scale = max(d__1,d__2);
#line 181 "dlartg.f"
	    if (scale <= safmn2) {
#line 181 "dlartg.f"
		goto L30;
#line 181 "dlartg.f"
	    }
/* Computing 2nd power */
#line 183 "dlartg.f"
	    d__1 = f1;
/* Computing 2nd power */
#line 183 "dlartg.f"
	    d__2 = g1;
#line 183 "dlartg.f"
	    *r__ = sqrt(d__1 * d__1 + d__2 * d__2);
#line 184 "dlartg.f"
	    *cs = f1 / *r__;
#line 185 "dlartg.f"
	    *sn = g1 / *r__;
#line 186 "dlartg.f"
	    i__1 = count;
#line 186 "dlartg.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 187 "dlartg.f"
		*r__ *= safmn2;
#line 188 "dlartg.f"
/* L40: */
#line 188 "dlartg.f"
	    }
#line 189 "dlartg.f"
	} else {
/* Computing 2nd power */
#line 190 "dlartg.f"
	    d__1 = f1;
/* Computing 2nd power */
#line 190 "dlartg.f"
	    d__2 = g1;
#line 190 "dlartg.f"
	    *r__ = sqrt(d__1 * d__1 + d__2 * d__2);
#line 191 "dlartg.f"
	    *cs = f1 / *r__;
#line 192 "dlartg.f"
	    *sn = g1 / *r__;
#line 193 "dlartg.f"
	}
#line 194 "dlartg.f"
	if (abs(*f) > abs(*g) && *cs < 0.) {
#line 195 "dlartg.f"
	    *cs = -(*cs);
#line 196 "dlartg.f"
	    *sn = -(*sn);
#line 197 "dlartg.f"
	    *r__ = -(*r__);
#line 198 "dlartg.f"
	}
#line 199 "dlartg.f"
    }
#line 200 "dlartg.f"
    return 0;

/*     End of DLARTG */

}
