File: SRC/dlarra.f
      SUBROUTINE DLARRA( N, D, E, E2, SPLTOL, TNRM,
     $                    NSPLIT, ISPLIT, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, N, NSPLIT
      DOUBLE PRECISION    SPLTOL, TNRM
*     ..
*     .. Array Arguments ..
      INTEGER            ISPLIT( * )
      DOUBLE PRECISION   D( * ), E( * ), E2( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I
      DOUBLE PRECISION   EABS, TMP1

*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NSPLIT = 1
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         RETURN
      END IF
*
*     Compute splitting points
      IF(SPLTOL.LT.ZERO) THEN
*        Criterion based on absolute off-diagonal value
         TMP1 = ABS(SPLTOL)* TNRM
         DO 9 I = 1, N-1
            EABS = ABS( E(I) )
            IF( EABS .LE. TMP1) THEN
               E(I) = ZERO
               E2(I) = ZERO
               ISPLIT( NSPLIT ) = I
               NSPLIT = NSPLIT + 1
            END IF
 9       CONTINUE
      ELSE
*        Criterion that guarantees relative accuracy
         DO 10 I = 1, N-1
            EABS = ABS( E(I) )
            IF( EABS .LE. SPLTOL * SQRT(ABS(D(I)))*SQRT(ABS(D(I+1))) )
     $      THEN
               E(I) = ZERO
               E2(I) = ZERO
               ISPLIT( NSPLIT ) = I
               NSPLIT = NSPLIT + 1
            END IF
 10      CONTINUE
      ENDIF
      ISPLIT( NSPLIT ) = N

      RETURN
*
*     End of DLARRA
*
      END

File: src-f2c/dlarra.c
/*  ===================================================================== */
/* Subroutine */ int dlarra_(integer *n, doublereal *d__, doublereal *e, 
	doublereal *e2, doublereal *spltol, doublereal *tnrm, integer *nsplit,
	 integer *isplit, integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal tmp1, eabs;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 169 "dlarra.f"
    /* Parameter adjustments */
#line 169 "dlarra.f"
    --isplit;
#line 169 "dlarra.f"
    --e2;
#line 169 "dlarra.f"
    --e;
#line 169 "dlarra.f"
    --d__;
#line 169 "dlarra.f"

#line 169 "dlarra.f"
    /* Function Body */
#line 169 "dlarra.f"
    *info = 0;
/*     Compute splitting points */
#line 172 "dlarra.f"
    *nsplit = 1;
#line 173 "dlarra.f"
    if (*spltol < 0.) {
/*        Criterion based on absolute off-diagonal value */
#line 175 "dlarra.f"
	tmp1 = abs(*spltol) * *tnrm;
#line 176 "dlarra.f"
	i__1 = *n - 1;
#line 176 "dlarra.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 177 "dlarra.f"
	    eabs = (d__1 = e[i__], abs(d__1));
#line 178 "dlarra.f"
	    if (eabs <= tmp1) {
#line 179 "dlarra.f"
		e[i__] = 0.;
#line 180 "dlarra.f"
		e2[i__] = 0.;
#line 181 "dlarra.f"
		isplit[*nsplit] = i__;
#line 182 "dlarra.f"
		++(*nsplit);
#line 183 "dlarra.f"
	    }
#line 184 "dlarra.f"
/* L9: */
#line 184 "dlarra.f"
	}
#line 185 "dlarra.f"
    } else {
/*        Criterion that guarantees relative accuracy */
#line 187 "dlarra.f"
	i__1 = *n - 1;
#line 187 "dlarra.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 188 "dlarra.f"
	    eabs = (d__1 = e[i__], abs(d__1));
#line 189 "dlarra.f"
	    if (eabs <= *spltol * sqrt((d__1 = d__[i__], abs(d__1))) * sqrt((
		    d__2 = d__[i__ + 1], abs(d__2)))) {
#line 191 "dlarra.f"
		e[i__] = 0.;
#line 192 "dlarra.f"
		e2[i__] = 0.;
#line 193 "dlarra.f"
		isplit[*nsplit] = i__;
#line 194 "dlarra.f"
		++(*nsplit);
#line 195 "dlarra.f"
	    }
#line 196 "dlarra.f"
/* L10: */
#line 196 "dlarra.f"
	}
#line 197 "dlarra.f"
    }
#line 198 "dlarra.f"
    isplit[*nsplit] = *n;
#line 200 "dlarra.f"
    return 0;

/*     End of DLARRA */

}
