File: trunk/java/lapack4j/lapack4j/src/fortran_src/dlarrv.f
*                    Given LAMBDA, compute the eigenvector.
                     CALL DLAR1V( IN, 1, IN, LAMBDA, D( IBEGIN ),L( IBEGIN ), WORK(INDLD+IBEGIN-1),WORK(INDLLD+IBEGIN-1),PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ),.NOT.USEDBS, NEGCNT, ZTZ, MINGMA,IWORK( IINDR+WINDEX ), ISUPPZ( 2*WINDEX-1 ),NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                     IF(ITER .EQ. 0) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ELSEIF(RESID.LT.BSTRES) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ENDIF
                     ISUPMN = MIN(ISUPMN,ISUPPZ( 2*WINDEX-1 ))
                     ISUPMX = MAX(ISUPMX,ISUPPZ( 2*WINDEX ))
                     ITER = ITER + 1
*                    sin alpha <= |resid|/gap
*                    Note that both the residual and the gap are
*                    proportional to the matrix, so ||T|| doesn't play
*                    a role in the quotient
*
*                    Convergence test for Rayleigh-Quotient iteration
*                    (omitted when Bisection has been used)
*
                     IF( RESID.GT.TOL*GAP .AND. ABS( RQCORR ).GT.RQTOL*ABS( LAMBDA ) .AND. .NOT. USEDBS)THEN
*                       We need to check that the RQCORR update doesn't
*                       move the eigenvalue away from the desired one and
*                       towards a neighbor. -> protection with bisection
                        IF(INDEIG.LE.NEGCNT) THEN
*                          The wanted eigenvalue lies to the left
                           SGNDEF = -ONE
                        ELSE
*                          The wanted eigenvalue lies to the right
                           SGNDEF = ONE
                        ENDIF
*                       We only use the RQCORR if it improves the
*                       the iterate reasonably.
                        IF( ( RQCORR*SGNDEF.GE.ZERO ).AND.( LAMBDA + RQCORR.LE. RIGHT).AND.( LAMBDA + RQCORR.GE. LEFT)) THEN
                           USEDRQ = .TRUE.
*                          Store new midpoint of bisection interval in WORK
                           IF(SGNDEF.EQ.ONE) THEN
*                             The current LAMBDA is on the left of the true
*                             eigenvalue
                              LEFT = LAMBDA
*                             We prefer to assume that the error estimate
*                             is correct. We could make the interval not
*                             as a bracket but to be modified if the RQCORR
*                             chooses to. In this case, the RIGHT side should
*                             be modified as follows:
*                              RIGHT = MAX(RIGHT, LAMBDA + RQCORR)
                           ELSE
*                             The current LAMBDA is on the right of the true
*                             eigenvalue
                              RIGHT = LAMBDA
*                             See comment about assuming the error estimate is
*                             correct above.
*                              LEFT = MIN(LEFT, LAMBDA + RQCORR)
                           ENDIF
                           WORK( WINDEX ) =HALF * (RIGHT + LEFT)
*                          Take RQCORR since it has the correct sign and
*                          improves the iterate reasonably
                           LAMBDA = LAMBDA + RQCORR
*                          Update width of error interval
                           WERR( WINDEX ) =HALF * (RIGHT-LEFT)
                        ELSE
                           NEEDBS = .TRUE.
                        ENDIF
                        IF(RIGHT-LEFT.LT.RQTOL*ABS(LAMBDA)) THEN
*                             The eigenvalue is computed to bisection accuracy
*                             compute eigenvector and stop
                           USEDBS = .TRUE.
                           GOTO 120
                        ELSEIF( ITER.LT.MAXITR ) THEN
                           GOTO 120
                        ELSEIF( ITER.EQ.MAXITR ) THEN
                           NEEDBS = .TRUE.
                           GOTO 120
                        ELSE
                           INFO = 5
                           RETURN
                        END IF
                     ELSE
                        STP2II = .FALSE.
        IF(USEDRQ .AND. USEDBS .AND.BSTRES.LE.RESID) THEN
                           LAMBDA = BSTW
                           STP2II = .TRUE.
                        ENDIF
                        IF (STP2II) THEN
*                          improve error angle by second step
                           CALL DLAR1V( IN, 1, IN, LAMBDA,D( IBEGIN ), L( IBEGIN ),WORK(INDLD+IBEGIN-1),WORK(INDLLD+IBEGIN-1),PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ),.NOT.USEDBS, NEGCNT, ZTZ, MINGMA,IWORK( IINDR+WINDEX ),ISUPPZ( 2*WINDEX-1 ),NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                        ENDIF
                        WORK( WINDEX ) = LAMBDA
                     END IF
*
*                    Compute FP-vector support w.r.t. whole matrix
*
                     ISUPPZ( 2*WINDEX-1 ) = ISUPPZ( 2*WINDEX-1 )+OLDIEN
                     ISUPPZ( 2*WINDEX ) = ISUPPZ( 2*WINDEX )+OLDIEN
                     ZFROM = ISUPPZ( 2*WINDEX-1 )
                     ZTO = ISUPPZ( 2*WINDEX )
                     ISUPMN = ISUPMN + OLDIEN
                     ISUPMX = ISUPMX + OLDIEN
*                    Ensure vector is ok if support in the RQI has changed
                     IF(ISUPMN.LT.ZFROM) THEN
                        DO 122 II = ISUPMN,ZFROM-1
                           Z( II, WINDEX ) = ZERO
 122                    CONTINUE
                     ENDIF
                     IF(ISUPMX.GT.ZTO) THEN
                        DO 123 II = ZTO+1,ISUPMX
                           Z( II, WINDEX ) = ZERO
 123                    CONTINUE
                     ENDIF
                     CALL DSCAL( ZTO-ZFROM+1, NRMINV,Z( ZFROM, WINDEX ), 1 )
 125                 CONTINUE
*                    Update W
                     W( WINDEX ) = LAMBDA+SIGMA
*                    Recompute the gaps on the left and right
*                    But only allow them to become larger and not
*                    smaller (which can only happen through "bad"
*                    cancellation and doesn't reflect the theory
*                    where the initial gaps are underestimated due
*                    to WERR being too crude.)
                     IF(.NOT.ESKIP) THEN
                        IF( K.GT.1) THEN
                           WGAP( WINDMN ) = MAX( WGAP(WINDMN),W(WINDEX)-WERR(WINDEX)- W(WINDMN)-WERR(WINDMN) )
                        ENDIF
                        IF( WINDEX.LT.WEND ) THEN
                           WGAP( WINDEX ) = MAX( SAVGAP,W( WINDPL )-WERR( WINDPL )- W( WINDEX )-WERR( WINDEX) )
                        ENDIF
                     ENDIF
                     IDONE = IDONE + 1
                  ENDIF
*                 here ends the code for the current child
*
 139              CONTINUE
*                 Proceed to any remaining child nodes
                  NEWFST = J + 1
 140           CONTINUE
 150        CONTINUE
            NDEPTH = NDEPTH + 1
            GO TO 40
         END IF
         IBEGIN = IEND + 1
         WBEGIN = WEND + 1
 170  CONTINUE
*
      RETURN
*
*     End of DLARRV
*
      END

File: src-f2c/dlarrv.c
/*                    Given LAMBDA, compute the eigenvector. */
#line 852 "dlarrv.f"
			L__1 = ! usedbs;
#line 852 "dlarrv.f"
			dlar1v_(&in, &c__1, &in, &lambda, &d__[ibegin], &l[
				ibegin], &work[indld + ibegin - 1], &work[
				indlld + ibegin - 1], pivmin, &gaptol, &z__[
				ibegin + windex * z_dim1], &L__1, &negcnt, &
				ztz, &mingma, &iwork[iindr + windex], &isuppz[
				(windex << 1) - 1], &nrminv, &resid, &rqcorr, 
				&work[indwrk]);
#line 859 "dlarrv.f"
			if (iter == 0) {
#line 860 "dlarrv.f"
			    bstres = resid;
#line 861 "dlarrv.f"
			    bstw = lambda;
#line 862 "dlarrv.f"
			} else if (resid < bstres) {
#line 863 "dlarrv.f"
			    bstres = resid;
#line 864 "dlarrv.f"
			    bstw = lambda;
#line 865 "dlarrv.f"
			}
/* Computing MIN */
#line 866 "dlarrv.f"
			i__4 = isupmn, i__5 = isuppz[(windex << 1) - 1];
#line 866 "dlarrv.f"
			isupmn = min(i__4,i__5);
/* Computing MAX */
#line 867 "dlarrv.f"
			i__4 = isupmx, i__5 = isuppz[windex * 2];
#line 867 "dlarrv.f"
			isupmx = max(i__4,i__5);
#line 868 "dlarrv.f"
			++iter;
/*                    sin alpha <= |resid|/gap */
/*                    Note that both the residual and the gap are */
/*                    proportional to the matrix, so ||T|| doesn't play */
/*                    a role in the quotient */

/*                    Convergence test for Rayleigh-Quotient iteration */
/*                    (omitted when Bisection has been used) */

#line 879 "dlarrv.f"
			if (resid > tol * gap && abs(rqcorr) > rqtol * abs(
				lambda) && ! usedbs) {
/*                       We need to check that the RQCORR update doesn't */
/*                       move the eigenvalue away from the desired one and */
/*                       towards a neighbor. -> protection with bisection */
#line 885 "dlarrv.f"
			    if (indeig <= negcnt) {
/*                          The wanted eigenvalue lies to the left */
#line 887 "dlarrv.f"
				sgndef = -1.;
#line 888 "dlarrv.f"
			    } else {
/*                          The wanted eigenvalue lies to the right */
#line 890 "dlarrv.f"
				sgndef = 1.;
#line 891 "dlarrv.f"
			    }
/*                       We only use the RQCORR if it improves the */
/*                       the iterate reasonably. */
#line 894 "dlarrv.f"
			    if (rqcorr * sgndef >= 0. && lambda + rqcorr <= 
				    right && lambda + rqcorr >= left) {
#line 898 "dlarrv.f"
				usedrq = TRUE_;
/*                          Store new midpoint of bisection interval in WORK */
#line 900 "dlarrv.f"
				if (sgndef == 1.) {
/*                             The current LAMBDA is on the left of the true */
/*                             eigenvalue */
#line 903 "dlarrv.f"
				    left = lambda;
/*                             We prefer to assume that the error estimate */
/*                             is correct. We could make the interval not */
/*                             as a bracket but to be modified if the RQCORR */
/*                             chooses to. In this case, the RIGHT side should */
/*                             be modified as follows: */
/*                              RIGHT = MAX(RIGHT, LAMBDA + RQCORR) */
#line 910 "dlarrv.f"
				} else {
/*                             The current LAMBDA is on the right of the true */
/*                             eigenvalue */
#line 913 "dlarrv.f"
				    right = lambda;
/*                             See comment about assuming the error estimate is */
/*                             correct above. */
/*                              LEFT = MIN(LEFT, LAMBDA + RQCORR) */
#line 917 "dlarrv.f"
				}
#line 918 "dlarrv.f"
				work[windex] = (right + left) * .5;
/*                          Take RQCORR since it has the correct sign and */
/*                          improves the iterate reasonably */
#line 922 "dlarrv.f"
				lambda += rqcorr;
/*                          Update width of error interval */
#line 924 "dlarrv.f"
				werr[windex] = (right - left) * .5;
#line 926 "dlarrv.f"
			    } else {
#line 927 "dlarrv.f"
				needbs = TRUE_;
#line 928 "dlarrv.f"
			    }
#line 929 "dlarrv.f"
			    if (right - left < rqtol * abs(lambda)) {
/*                             The eigenvalue is computed to bisection accuracy */
/*                             compute eigenvector and stop */
#line 932 "dlarrv.f"
				usedbs = TRUE_;
#line 933 "dlarrv.f"
				goto L120;
#line 934 "dlarrv.f"
			    } else if (iter < 10) {
#line 935 "dlarrv.f"
				goto L120;
#line 936 "dlarrv.f"
			    } else if (iter == 10) {
#line 937 "dlarrv.f"
				needbs = TRUE_;
#line 938 "dlarrv.f"
				goto L120;
#line 939 "dlarrv.f"
			    } else {
#line 940 "dlarrv.f"
				*info = 5;
#line 941 "dlarrv.f"
				return 0;
#line 942 "dlarrv.f"
			    }
#line 943 "dlarrv.f"
			} else {
#line 944 "dlarrv.f"
			    stp2ii = FALSE_;
#line 945 "dlarrv.f"
			    if (usedrq && usedbs && bstres <= resid) {
#line 947 "dlarrv.f"
				lambda = bstw;
#line 948 "dlarrv.f"
				stp2ii = TRUE_;
#line 949 "dlarrv.f"
			    }
#line 950 "dlarrv.f"
			    if (stp2ii) {
/*                          improve error angle by second step */
#line 952 "dlarrv.f"
				L__1 = ! usedbs;
#line 952 "dlarrv.f"
				dlar1v_(&in, &c__1, &in, &lambda, &d__[ibegin]
					, &l[ibegin], &work[indld + ibegin - 
					1], &work[indlld + ibegin - 1], 
					pivmin, &gaptol, &z__[ibegin + windex 
					* z_dim1], &L__1, &negcnt, &ztz, &
					mingma, &iwork[iindr + windex], &
					isuppz[(windex << 1) - 1], &nrminv, &
					resid, &rqcorr, &work[indwrk]);
#line 961 "dlarrv.f"
			    }
#line 962 "dlarrv.f"
			    work[windex] = lambda;
#line 963 "dlarrv.f"
			}

/*                    Compute FP-vector support w.r.t. whole matrix */

#line 967 "dlarrv.f"
			isuppz[(windex << 1) - 1] += oldien;
#line 968 "dlarrv.f"
			isuppz[windex * 2] += oldien;
#line 969 "dlarrv.f"
			zfrom = isuppz[(windex << 1) - 1];
#line 970 "dlarrv.f"
			zto = isuppz[windex * 2];
#line 971 "dlarrv.f"
			isupmn += oldien;
#line 972 "dlarrv.f"
			isupmx += oldien;
/*                    Ensure vector is ok if support in the RQI has changed */
#line 974 "dlarrv.f"
			if (isupmn < zfrom) {
#line 975 "dlarrv.f"
			    i__4 = zfrom - 1;
#line 975 "dlarrv.f"
			    for (ii = isupmn; ii <= i__4; ++ii) {
#line 976 "dlarrv.f"
				z__[ii + windex * z_dim1] = 0.;
#line 977 "dlarrv.f"
/* L122: */
#line 977 "dlarrv.f"
			    }
#line 978 "dlarrv.f"
			}
#line 979 "dlarrv.f"
			if (isupmx > zto) {
#line 980 "dlarrv.f"
			    i__4 = isupmx;
#line 980 "dlarrv.f"
			    for (ii = zto + 1; ii <= i__4; ++ii) {
#line 981 "dlarrv.f"
				z__[ii + windex * z_dim1] = 0.;
#line 982 "dlarrv.f"
/* L123: */
#line 982 "dlarrv.f"
			    }
#line 983 "dlarrv.f"
			}
#line 984 "dlarrv.f"
			i__4 = zto - zfrom + 1;
#line 984 "dlarrv.f"
			dscal_(&i__4, &nrminv, &z__[zfrom + windex * z_dim1], 
				&c__1);
#line 986 "dlarrv.f"
L125:
/*                    Update W */
#line 988 "dlarrv.f"
			w[windex] = lambda + sigma;
/*                    Recompute the gaps on the left and right */
/*                    But only allow them to become larger and not */
/*                    smaller (which can only happen through "bad" */
/*                    cancellation and doesn't reflect the theory */
/*                    where the initial gaps are underestimated due */
/*                    to WERR being too crude.) */
#line 995 "dlarrv.f"
			if (! eskip) {
#line 996 "dlarrv.f"
			    if (k > 1) {
/* Computing MAX */
#line 997 "dlarrv.f"
				d__1 = wgap[windmn], d__2 = w[windex] - werr[
					windex] - w[windmn] - werr[windmn];
#line 997 "dlarrv.f"
				wgap[windmn] = max(d__1,d__2);
#line 1000 "dlarrv.f"
			    }
#line 1001 "dlarrv.f"
			    if (windex < wend) {
/* Computing MAX */
#line 1002 "dlarrv.f"
				d__1 = savgap, d__2 = w[windpl] - werr[windpl]
					 - w[windex] - werr[windex];
#line 1002 "dlarrv.f"
				wgap[windex] = max(d__1,d__2);
#line 1005 "dlarrv.f"
			    }
#line 1006 "dlarrv.f"
			}
#line 1007 "dlarrv.f"
			++idone;
#line 1008 "dlarrv.f"
		    }
/*                 here ends the code for the current child */

#line 1011 "dlarrv.f"
L139:
/*                 Proceed to any remaining child nodes */
#line 1013 "dlarrv.f"
		    newfst = j + 1;
#line 1014 "dlarrv.f"
L140:
#line 1014 "dlarrv.f"
		    ;
#line 1014 "dlarrv.f"
		}
#line 1015 "dlarrv.f"
/* L150: */
#line 1015 "dlarrv.f"
	    }
#line 1016 "dlarrv.f"
	    ++ndepth;
#line 1017 "dlarrv.f"
	    goto L40;
#line 1018 "dlarrv.f"
	}
#line 1019 "dlarrv.f"
	ibegin = iend + 1;
#line 1020 "dlarrv.f"
	wbegin = wend + 1;
#line 1021 "dlarrv.f"
L170:
#line 1021 "dlarrv.f"
	;
#line 1021 "dlarrv.f"
    }

#line 1024 "dlarrv.f"
    return 0;

/*     End of DLARRV */

}
