File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dlarre.f
*           use bisection to find EV from INDL to INDU
            CALL DLARRB(IN, D(IBEGIN), WORK(IBEGIN),
     $                  INDL, INDU, RTOL1, RTOL2, INDL-1,
     $                  W(WBEGIN), WGAP(WBEGIN), WERR(WBEGIN),
     $                  WORK( 2*N+1 ), IWORK, PIVMIN, SPDIAM,
     $                  IN, IINFO )
            IF( IINFO .NE. 0 ) THEN
               INFO = -4
               RETURN
            END IF
*           DLARRB computes all gaps correctly except for the last one
*           Record distance to VU/GU
            WGAP( WEND ) = MAX( ZERO,
     $           ( VU-SIGMA ) - ( W( WEND ) + WERR( WEND ) ) )
            DO 138 I = INDL, INDU
               M = M + 1
               IBLOCK(M) = JBLK
               INDEXW(M) = I
 138        CONTINUE
         ELSE
*           Call dqds to get all eigs (and then possibly delete unwanted
*           eigenvalues).
*           Note that dqds finds the eigenvalues of the L D L^T representation
*           of T to high relative accuracy. High relative accuracy
*           might be lost when the shift of the RRR is subtracted to obtain
*           the eigenvalues of T. However, T is not guaranteed to define its
*           eigenvalues to high relative accuracy anyway.
*           Set RTOL to the order of the tolerance used in DLASQ2
*           This is an ESTIMATED error, the worst case bound is 4*N*EPS
*           which is usually too large and requires unnecessary work to be
*           done by bisection when computing the eigenvectors
            RTOL = LOG(DBLE(IN)) * FOUR * EPS
            J = IBEGIN
            DO 140 I = 1, IN - 1
               WORK( 2*I-1 ) = ABS( D( J ) )
               WORK( 2*I ) = E( J )*E( J )*WORK( 2*I-1 )
               J = J + 1
  140       CONTINUE
            WORK( 2*IN-1 ) = ABS( D( IEND ) )
            WORK( 2*IN ) = ZERO
            CALL DLASQ2( IN, WORK, IINFO )
            IF( IINFO .NE. 0 ) THEN
*              If IINFO = -5 then an index is part of a tight cluster
*              and should be changed. The index is in IWORK(1) and the
*              gap is in WORK(N+1)
               INFO = -5
               RETURN
            ELSE
*              Test that all eigenvalues are positive as expected
               DO 149 I = 1, IN
                  IF( WORK( I ).LT.ZERO ) THEN
                     INFO = -6
                     RETURN
                  ENDIF
 149           CONTINUE
            END IF
            IF( SGNDEF.GT.ZERO ) THEN
               DO 150 I = INDL, INDU
                  M = M + 1
                  W( M ) = WORK( IN-I+1 )
                  IBLOCK( M ) = JBLK
                  INDEXW( M ) = I
 150           CONTINUE
            ELSE
               DO 160 I = INDL, INDU
                  M = M + 1
                  W( M ) = -WORK( I )
                  IBLOCK( M ) = JBLK
                  INDEXW( M ) = I
 160           CONTINUE
            END IF

            DO 165 I = M - MB + 1, M
*              the value of RTOL below should be the tolerance in DLASQ2
               WERR( I ) = RTOL * ABS( W(I) )
 165        CONTINUE
            DO 166 I = M - MB + 1, M - 1
*              compute the right gap between the intervals
               WGAP( I ) = MAX( ZERO,
     $                          W(I+1)-WERR(I+1) - (W(I)+WERR(I)) )
 166        CONTINUE
            WGAP( M ) = MAX( ZERO,
     $           ( VU-SIGMA ) - ( W( M ) + WERR( M ) ) )
         END IF
*        proceed with next block
         IBEGIN = IEND + 1
         WBEGIN = WEND + 1
 170  CONTINUE
*

      RETURN
*
*     end of DLARRE
*
      END

File: src-f2c/dlarre.c
/*           use bisection to find EV from INDL to INDU */
#line 811 "dlarre.f"
	    i__2 = indl - 1;
#line 811 "dlarre.f"
	    dlarrb_(&in, &d__[ibegin], &work[ibegin], &indl, &indu, rtol1, 
		    rtol2, &i__2, &w[wbegin], &wgap[wbegin], &werr[wbegin], &
		    work[(*n << 1) + 1], &iwork[1], pivmin, &spdiam, &in, &
		    iinfo);
#line 816 "dlarre.f"
	    if (iinfo != 0) {
#line 817 "dlarre.f"
		*info = -4;
#line 818 "dlarre.f"
		return 0;
#line 819 "dlarre.f"
	    }
/*           DLARRB computes all gaps correctly except for the last one */
/*           Record distance to VU/GU */
/* Computing MAX */
#line 822 "dlarre.f"
	    d__1 = 0., d__2 = *vu - sigma - (w[wend] + werr[wend]);
#line 822 "dlarre.f"
	    wgap[wend] = max(d__1,d__2);
#line 824 "dlarre.f"
	    i__2 = indu;
#line 824 "dlarre.f"
	    for (i__ = indl; i__ <= i__2; ++i__) {
#line 825 "dlarre.f"
		++(*m);
#line 826 "dlarre.f"
		iblock[*m] = jblk;
#line 827 "dlarre.f"
		indexw[*m] = i__;
#line 828 "dlarre.f"
/* L138: */
#line 828 "dlarre.f"
	    }
#line 829 "dlarre.f"
	} else {
/*           Call dqds to get all eigs (and then possibly delete unwanted */
/*           eigenvalues). */
/*           Note that dqds finds the eigenvalues of the L D L^T representation */
/*           of T to high relative accuracy. High relative accuracy */
/*           might be lost when the shift of the RRR is subtracted to obtain */
/*           the eigenvalues of T. However, T is not guaranteed to define its */
/*           eigenvalues to high relative accuracy anyway. */
/*           Set RTOL to the order of the tolerance used in DLASQ2 */
/*           This is an ESTIMATED error, the worst case bound is 4*N*EPS */
/*           which is usually too large and requires unnecessary work to be */
/*           done by bisection when computing the eigenvectors */
#line 841 "dlarre.f"
	    rtol = log((doublereal) in) * 4. * eps;
#line 842 "dlarre.f"
	    j = ibegin;
#line 843 "dlarre.f"
	    i__2 = in - 1;
#line 843 "dlarre.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 844 "dlarre.f"
		work[(i__ << 1) - 1] = (d__1 = d__[j], abs(d__1));
#line 845 "dlarre.f"
		work[i__ * 2] = e[j] * e[j] * work[(i__ << 1) - 1];
#line 846 "dlarre.f"
		++j;
#line 847 "dlarre.f"
/* L140: */
#line 847 "dlarre.f"
	    }
#line 848 "dlarre.f"
	    work[(in << 1) - 1] = (d__1 = d__[iend], abs(d__1));
#line 849 "dlarre.f"
	    work[in * 2] = 0.;
#line 850 "dlarre.f"
	    dlasq2_(&in, &work[1], &iinfo);
#line 851 "dlarre.f"
	    if (iinfo != 0) {
/*              If IINFO = -5 then an index is part of a tight cluster */
/*              and should be changed. The index is in IWORK(1) and the */
/*              gap is in WORK(N+1) */
#line 855 "dlarre.f"
		*info = -5;
#line 856 "dlarre.f"
		return 0;
#line 857 "dlarre.f"
	    } else {
/*              Test that all eigenvalues are positive as expected */
#line 859 "dlarre.f"
		i__2 = in;
#line 859 "dlarre.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 860 "dlarre.f"
		    if (work[i__] < 0.) {
#line 861 "dlarre.f"
			*info = -6;
#line 862 "dlarre.f"
			return 0;
#line 863 "dlarre.f"
		    }
#line 864 "dlarre.f"
/* L149: */
#line 864 "dlarre.f"
		}
#line 865 "dlarre.f"
	    }
#line 866 "dlarre.f"
	    if (sgndef > 0.) {
#line 867 "dlarre.f"
		i__2 = indu;
#line 867 "dlarre.f"
		for (i__ = indl; i__ <= i__2; ++i__) {
#line 868 "dlarre.f"
		    ++(*m);
#line 869 "dlarre.f"
		    w[*m] = work[in - i__ + 1];
#line 870 "dlarre.f"
		    iblock[*m] = jblk;
#line 871 "dlarre.f"
		    indexw[*m] = i__;
#line 872 "dlarre.f"
/* L150: */
#line 872 "dlarre.f"
		}
#line 873 "dlarre.f"
	    } else {
#line 874 "dlarre.f"
		i__2 = indu;
#line 874 "dlarre.f"
		for (i__ = indl; i__ <= i__2; ++i__) {
#line 875 "dlarre.f"
		    ++(*m);
#line 876 "dlarre.f"
		    w[*m] = -work[i__];
#line 877 "dlarre.f"
		    iblock[*m] = jblk;
#line 878 "dlarre.f"
		    indexw[*m] = i__;
#line 879 "dlarre.f"
/* L160: */
#line 879 "dlarre.f"
		}
#line 880 "dlarre.f"
	    }
#line 882 "dlarre.f"
	    i__2 = *m;
#line 882 "dlarre.f"
	    for (i__ = *m - mb + 1; i__ <= i__2; ++i__) {
/*              the value of RTOL below should be the tolerance in DLASQ2 */
#line 884 "dlarre.f"
		werr[i__] = rtol * (d__1 = w[i__], abs(d__1));
#line 885 "dlarre.f"
/* L165: */
#line 885 "dlarre.f"
	    }
#line 886 "dlarre.f"
	    i__2 = *m - 1;
#line 886 "dlarre.f"
	    for (i__ = *m - mb + 1; i__ <= i__2; ++i__) {
/*              compute the right gap between the intervals */
/* Computing MAX */
#line 888 "dlarre.f"
		d__1 = 0., d__2 = w[i__ + 1] - werr[i__ + 1] - (w[i__] + werr[
			i__]);
#line 888 "dlarre.f"
		wgap[i__] = max(d__1,d__2);
#line 890 "dlarre.f"
/* L166: */
#line 890 "dlarre.f"
	    }
/* Computing MAX */
#line 891 "dlarre.f"
	    d__1 = 0., d__2 = *vu - sigma - (w[*m] + werr[*m]);
#line 891 "dlarre.f"
	    wgap[*m] = max(d__1,d__2);
#line 893 "dlarre.f"
	}
/*        proceed with next block */
#line 895 "dlarre.f"
	ibegin = iend + 1;
#line 896 "dlarre.f"
	wbegin = wend + 1;
#line 897 "dlarre.f"
L170:
#line 897 "dlarre.f"
	;
#line 897 "dlarre.f"
    }

#line 900 "dlarre.f"
    return 0;

/*     end of DLARRE */

}
