File: trunk/java/lapack4j/lapack4j/src/fortran_src/dlarrv.f
      SUBROUTINE DLARRV( N, VL, VU, D, L, PIVMIN,ISPLIT, M, DOL, DOU, MINRGP,RTOL1, RTOL2, W, WERR, WGAP,IBLOCK, INDEXW, GERS, Z, LDZ, ISUPPZ,WORK, IWORK, INFO )
*
*  -- LAPACK auxiliary routine (version 3.3.1) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*  -- April 2011                                                      --
*
*     .. Scalar Arguments ..
      INTEGER            DOL, DOU, INFO, LDZ, M, N
      DOUBLE PRECISION   MINRGP, PIVMIN, RTOL1, RTOL2, VL, VU
*     ..
*     .. Array Arguments ..
      INTEGER            IBLOCK( * ), INDEXW( * ), ISPLIT( * ),ISUPPZ( * ), IWORK( * )
      DOUBLE PRECISION   D( * ), GERS( * ), L( * ), W( * ), WERR( * ),WGAP( * ), WORK( * )
      DOUBLE PRECISION  Z( LDZ, * )
*     ..
*
*  Purpose
*  =======
*
*  DLARRV computes the eigenvectors of the tridiagonal matrix
*  T = L D L**T given L, D and APPROXIMATIONS to the eigenvalues of L D L**T.
*  The input eigenvalues should have been computed by DLARRE.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The order of the matrix.  N >= 0.
*
*  VL      (input) DOUBLE PRECISION
*  VU      (input) DOUBLE PRECISION
*          Lower and upper bounds of the interval that contains the desired
*          eigenvalues. VL < VU. Needed to compute gaps on the left or right
*          end of the extremal eigenvalues in the desired RANGE.
*
*  D       (input/output) DOUBLE PRECISION array, dimension (N)
*          On entry, the N diagonal elements of the diagonal matrix D.
*          On exit, D may be overwritten.
*
*  L       (input/output) DOUBLE PRECISION array, dimension (N)
*          On entry, the (N-1) subdiagonal elements of the unit
*          bidiagonal matrix L are in elements 1 to N-1 of L
*          (if the matrix is not splitted.) At the end of each block
*          is stored the corresponding shift as given by DLARRE.
*          On exit, L is overwritten.
*
*  PIVMIN  (input) DOUBLE PRECISION
*          The minimum pivot allowed in the Sturm sequence.
*
*  ISPLIT  (input) INTEGER array, dimension (N)
*          The splitting points, at which T breaks up into blocks.
*          The first block consists of rows/columns 1 to
*          ISPLIT( 1 ), the second of rows/columns ISPLIT( 1 )+1
*          through ISPLIT( 2 ), etc.
*
*  M       (input) INTEGER
*          The total number of input eigenvalues.  0 <= M <= N.
*
*  DOL     (input) INTEGER
*  DOU     (input) INTEGER
*          If the user wants to compute only selected eigenvectors from all
*          the eigenvalues supplied, he can specify an index range DOL:DOU.
*          Or else the setting DOL=1, DOU=M should be applied.
*          Note that DOL and DOU refer to the order in which the eigenvalues
*          are stored in W.
*          If the user wants to compute only selected eigenpairs, then
*          the columns DOL-1 to DOU+1 of the eigenvector space Z contain the
*          computed eigenvectors. All other columns of Z are set to zero.
*
*  MINRGP  (input) DOUBLE PRECISION
*
*  RTOL1   (input) DOUBLE PRECISION
*  RTOL2   (input) DOUBLE PRECISION
*           Parameters for bisection.
*           An interval [LEFT,RIGHT] has converged if
*           RIGHT-LEFT.LT.MAX( RTOL1*GAP, RTOL2*MAX(|LEFT|,|RIGHT|) )
*
*  W       (input/output) DOUBLE PRECISION array, dimension (N)
*          The first M elements of W contain the APPROXIMATE eigenvalues for
*          which eigenvectors are to be computed.  The eigenvalues
*          should be grouped by split-off block and ordered from
*          smallest to largest within the block ( The output array
*          W from DLARRE is expected here ). Furthermore, they are with
*          respect to the shift of the corresponding root representation
*          for their block. On exit, W holds the eigenvalues of the
*          UNshifted matrix.
*
*  WERR    (input/output) DOUBLE PRECISION array, dimension (N)
*          The first M elements contain the semiwidth of the uncertainty
*          interval of the corresponding eigenvalue in W
*
*  WGAP    (input/output) DOUBLE PRECISION array, dimension (N)
*          The separation from the right neighbor eigenvalue in W.
*
*  IBLOCK  (input) INTEGER array, dimension (N)
*          The indices of the blocks (submatrices) associated with the
*          corresponding eigenvalues in W; IBLOCK(i)=1 if eigenvalue
*          W(i) belongs to the first block from the top, =2 if W(i)
*          belongs to the second block, etc.
*
*  INDEXW  (input) INTEGER array, dimension (N)
*          The indices of the eigenvalues within each block (submatrix);
*          for example, INDEXW(i)= 10 and IBLOCK(i)=2 imply that the
*          i-th eigenvalue W(i) is the 10-th eigenvalue in the second block.
*
*  GERS    (input) DOUBLE PRECISION array, dimension (2*N)
*          The N Gerschgorin intervals (the i-th Gerschgorin interval
*          is (GERS(2*i-1), GERS(2*i)). The Gerschgorin intervals should
*          be computed from the original UNshifted matrix.
*
*  Z       (output) DOUBLE PRECISION array, dimension (LDZ, max(1,M) )
*          If INFO = 0, the first M columns of Z contain the
*          orthonormal eigenvectors of the matrix T
*          corresponding to the input eigenvalues, with the i-th
*          column of Z holding the eigenvector associated with W(i).
*          Note: the user must ensure that at least max(1,M) columns are
*          supplied in the array Z.
*
*  LDZ     (input) INTEGER
*          The leading dimension of the array Z.  LDZ >= 1, and if
*          JOBZ = 'V', LDZ >= max(1,N).
*
*  ISUPPZ  (output) INTEGER array, dimension ( 2*max(1,M) )
*          The support of the eigenvectors in Z, i.e., the indices
*          indicating the nonzero elements in Z. The I-th eigenvector
*          is nonzero only in elements ISUPPZ( 2*I-1 ) through
*          ISUPPZ( 2*I ).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (12*N)
*
*  IWORK   (workspace) INTEGER array, dimension (7*N)
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*
*          > 0:  A problem occured in DLARRV.
*          < 0:  One of the called subroutines signaled an internal problem.
*                Needs inspection of the corresponding parameter IINFO
*                for further information.
*
*          =-1:  Problem in DLARRB when refining a child's eigenvalues.
*          =-2:  Problem in DLARRF when computing the RRR of a child.
*                When a child is inside a tight cluster, it can be difficult
*                to find an RRR. A partial remedy from the user's point of
*                view is to make the parameter MINRGP smaller and recompile.
*                However, as the orthogonality of the computed vectors is
*                proportional to 1/MINRGP, the user should be aware that
*                he might be trading in precision when he decreases MINRGP.
*          =-3:  Problem in DLARRB when refining a single eigenvalue
*                after the Rayleigh correction was rejected.
*          = 5:  The Rayleigh Quotient Iteration failed to converge to
*                full accuracy in MAXITR steps.
*
*  Further Details
*  ===============
*
*  Based on contributions by
*     Beresford Parlett, University of California, Berkeley, USA
*     Jim Demmel, University of California, Berkeley, USA
*     Inderjit Dhillon, University of Texas, Austin, USA
*     Osni Marques, LBNL/NERSC, USA
*     Christof Voemel, University of California, Berkeley, USA
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            MAXITR
      PARAMETER          ( MAXITR = 10 )
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE, FOUR, HALF
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0,TWO = 2.0D0, THREE = 3.0D0,FOUR = 4.0D0, HALF = 0.5D0)
*     ..
*     .. Local Scalars ..
      LOGICAL            ESKIP, NEEDBS, STP2II, TRYRQC, USEDBS, USEDRQ
      INTEGER            DONE, I, IBEGIN, IDONE, IEND, II, IINDC1,IINDC2, IINDR, IINDWK, IINFO, IM, IN, INDEIG,INDLD, INDLLD, INDWRK, ISUPMN, ISUPMX, ITER,ITMP1, J, JBLK, K, MINIWSIZE, MINWSIZE, NCLUS,NDEPTH, NEGCNT, NEWCLS, NEWFST, NEWFTT, NEWLST,NEWSIZ, OFFSET, OLDCLS, OLDFST, OLDIEN, OLDLST,OLDNCL, P, PARITY, Q, WBEGIN, WEND, WINDEX,WINDMN, WINDPL, ZFROM, ZTO, ZUSEDL, ZUSEDU,ZUSEDW
      DOUBLE PRECISION   BSTRES, BSTW, EPS, FUDGE, GAP, GAPTOL, GL, GU,LAMBDA, LEFT, LGAP, MINGMA, NRMINV, RESID,RGAP, RIGHT, RQCORR, RQTOL, SAVGAP, SGNDEF,SIGMA, SPDIAM, SSIGMA, TAU, TMP, TOL, ZTZ
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DLAR1V, DLARRB, DLARRF, DLASET,DSCAL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS, DBLE, MAX, MIN
*     ..
*     .. Executable Statements ..
*     ..
*     The first N entries of WORK are reserved for the eigenvalues
      INDLD = N+1
      INDLLD= 2*N+1
      INDWRK= 3*N+1
      MINWSIZE = 12 * N
      DO 5 I= 1,MINWSIZE
         WORK( I ) = ZERO
 5    CONTINUE
*     IWORK(IINDR+1:IINDR+N) hold the twist indices R for the
*     factorization used to compute the FP vector
      IINDR = 0
*     IWORK(IINDC1+1:IINC2+N) are used to store the clusters of the current
*     layer and the one above.
      IINDC1 = N
      IINDC2 = 2*N
      IINDWK = 3*N + 1
      MINIWSIZE = 7 * N
      DO 10 I= 1,MINIWSIZE
         IWORK( I ) = 0
 10   CONTINUE
      ZUSEDL = 1
      IF(DOL.GT.1) THEN
*        Set lower bound for use of Z
         ZUSEDL = DOL-1
      ENDIF
      ZUSEDU = M
      IF(DOU.LT.M) THEN
*        Set lower bound for use of Z
         ZUSEDU = DOU+1
      ENDIF
*     The width of the part of Z that is used
      ZUSEDW = ZUSEDU - ZUSEDL + 1
      CALL DLASET( 'Full', N, ZUSEDW, ZERO, ZERO,Z(1,ZUSEDL), LDZ )
      EPS = DLAMCH( 'Precision' )
      RQTOL = TWO * EPS
*
*     Set expert flags for standard code.
      TRYRQC = .TRUE.
      IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
      ELSE
*        Only selected eigenpairs are computed. Since the other evalues
*        are not refined by RQ iteration, bisection has to compute to full
*        accuracy.
         RTOL1 = FOUR * EPS
         RTOL2 = FOUR * EPS
      ENDIF
*     The entries WBEGIN:WEND in W, WERR, WGAP correspond to the
*     desired eigenvalues. The support of the nonzero eigenvector
*     entries is contained in the interval IBEGIN:IEND.
*     Remark that if k eigenpairs are desired, then the eigenvectors
*     are stored in k contiguous columns of Z.
*     DONE is the number of eigenvectors already computed
      DONE = 0
      IBEGIN = 1
      WBEGIN = 1
      DO 170 JBLK = 1, IBLOCK( M )
         IEND = ISPLIT( JBLK )
         SIGMA = L( IEND )
*        Find the eigenvectors of the submatrix indexed IBEGIN
*        through IEND.
         WEND = WBEGIN - 1
 15      CONTINUE
         IF( WEND.LT.M ) THEN
            IF( IBLOCK( WEND+1 ).EQ.JBLK ) THEN
               WEND = WEND + 1
               GO TO 15
            END IF
         END IF
         IF( WEND.LT.WBEGIN ) THEN
            IBEGIN = IEND + 1
            GO TO 170
         ELSEIF( (WEND.LT.DOL).OR.(WBEGIN.GT.DOU) ) THEN
            IBEGIN = IEND + 1
            WBEGIN = WEND + 1
            GO TO 170
         END IF
*        Find local spectral diameter of the block
         GL = GERS( 2*IBEGIN-1 )
         GU = GERS( 2*IBEGIN )
         DO 20 I = IBEGIN+1 , IEND
            GL = MIN( GERS( 2*I-1 ), GL )
            GU = MAX( GERS( 2*I ), GU )
 20      CONTINUE
         SPDIAM = GU - GL
*        OLDIEN is the last index of the previous block
         OLDIEN = IBEGIN - 1
*        Calculate the size of the current block
         IN = IEND - IBEGIN + 1
*        The number of eigenvalues in the current block
         IM = WEND - WBEGIN + 1
*        This is for a 1x1 block
         IF( IBEGIN.EQ.IEND ) THEN
            DONE = DONE+1
            Z( IBEGIN, WBEGIN ) = ONE
            ISUPPZ( 2*WBEGIN-1 ) = IBEGIN
            ISUPPZ( 2*WBEGIN ) = IBEGIN
            W( WBEGIN ) = W( WBEGIN ) + SIGMA
            WORK( WBEGIN ) = W( WBEGIN )
            IBEGIN = IEND + 1
            WBEGIN = WBEGIN + 1
            GO TO 170
         END IF
*        The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND)
*        Note that these can be approximations, in this case, the corresp.
*        entries of WERR give the size of the uncertainty interval.
*        The eigenvalue approximations will be refined when necessary as
*        high relative accuracy is required for the computation of the
*        corresponding eigenvectors.
         CALL DCOPY( IM, W( WBEGIN ), 1,WORK( WBEGIN ), 1 )
*        We store in W the eigenvalue approximations w.r.t. the original
*        matrix T.
         DO 30 I=1,IM
            W(WBEGIN+I-1) = W(WBEGIN+I-1)+SIGMA
 30      CONTINUE
*        NDEPTH is the current depth of the representation tree
         NDEPTH = 0
*        PARITY is either 1 or 0
         PARITY = 1
*        NCLUS is the number of clusters for the next level of the
*        representation tree, we start with NCLUS = 1 for the root
         NCLUS = 1
         IWORK( IINDC1+1 ) = 1
         IWORK( IINDC1+2 ) = IM
*        IDONE is the number of eigenvectors already computed in the current
*        block
         IDONE = 0
*        loop while( IDONE.LT.IM )
*        generate the representation tree for the current block and
*        compute the eigenvectors
   40    CONTINUE
         IF( IDONE.LT.IM ) THEN
*           This is a crude protection against infinitely deep trees
            IF( NDEPTH.GT.M ) THEN
               INFO = -2
               RETURN
            ENDIF
*           breadth first processing of the current level of the representation
*           tree: OLDNCL = number of clusters on current level
            OLDNCL = NCLUS
*           reset NCLUS to count the number of child clusters
            NCLUS = 0
*
            PARITY = 1 - PARITY
            IF( PARITY.EQ.0 ) THEN
               OLDCLS = IINDC1
               NEWCLS = IINDC2
            ELSE
               OLDCLS = IINDC2
               NEWCLS = IINDC1
            END IF
*           Process the clusters on the current level
            DO 150 I = 1, OLDNCL
               J = OLDCLS + 2*I
*              OLDFST, OLDLST = first, last index of current cluster.
*                               cluster indices start with 1 and are relative
*                               to WBEGIN when accessing W, WGAP, WERR, Z
               OLDFST = IWORK( J-1 )
               OLDLST = IWORK( J )
               IF( NDEPTH.GT.0 ) THEN
*                 Retrieve relatively robust representation (RRR) of cluster
*                 that has been computed at the previous level
*                 The RRR is stored in Z and overwritten once the eigenvectors
*                 have been computed or when the cluster is refined
                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Get representation from location of the leftmost evalue
*                    of the cluster
                     J = WBEGIN + OLDFST - 1
                  ELSE
                     IF(WBEGIN+OLDFST-1.LT.DOL) THEN
*                       Get representation from the left end of Z array
                        J = DOL - 1
                     ELSEIF(WBEGIN+OLDFST-1.GT.DOU) THEN

File: src-f2c/dlarrv.c
/*  ===================================================================== */
/* Subroutine */ int dlarrv_(integer *n, doublereal *vl, doublereal *vu, 
	doublereal *d__, doublereal *l, doublereal *pivmin, integer *isplit, 
	integer *m, integer *dol, integer *dou, doublereal *minrgp, 
	doublereal *rtol1, doublereal *rtol2, doublereal *w, doublereal *werr,
	 doublereal *wgap, integer *iblock, integer *indexw, doublereal *gers,
	 doublereal *z__, integer *ldz, integer *isuppz, doublereal *work, 
	integer *iwork, integer *info)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;
    logical L__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer minwsize, i__, j, k, p, q, miniwsize, ii;
    static doublereal gl;
    static integer im, in;
    static doublereal gu, gap, eps, tau, tol, tmp;
    static integer zto;
    static doublereal ztz;
    static integer iend, jblk;
    static doublereal lgap;
    static integer done;
    static doublereal rgap, left;
    static integer wend, iter;
    static doublereal bstw;
    static integer itmp1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer indld;
    static doublereal fudge;
    static integer idone;
    static doublereal sigma;
    static integer iinfo, iindr;
    static doublereal resid;
    static logical eskip;
    static doublereal right;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer nclus, zfrom;
    static doublereal rqtol;
    static integer iindc1, iindc2;
    extern /* Subroutine */ int dlar1v_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static logical stp2ii;
    static doublereal lambda;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ibegin, indeig;
    static logical needbs;
    static integer indlld;
    static doublereal sgndef, mingma;
    extern /* Subroutine */ int dlarrb_(integer *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, integer *);
    static integer oldien, oldncl, wbegin;
    static doublereal spdiam;
    static integer negcnt;
    extern /* Subroutine */ int dlarrf_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer oldcls;
    static doublereal savgap;
    static integer ndepth;
    static doublereal ssigma;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static logical usedbs;
    static integer iindwk, offset;
    static doublereal gaptol;
    static integer newcls, oldfst, indwrk, windex, oldlst;
    static logical usedrq;
    static integer newfst, newftt, parity, windmn, windpl, isupmn, newlst, 
	    zusedl;
    static doublereal bstres;
    static integer newsiz, zusedu, zusedw;
    static doublereal nrminv, rqcorr;
    static logical tryrqc;
    static integer isupmx;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
/*     .. */
/*     The first N entries of WORK are reserved for the eigenvalues */
#line 344 "dlarrv.f"
    /* Parameter adjustments */
#line 344 "dlarrv.f"
    --d__;
#line 344 "dlarrv.f"
    --l;
#line 344 "dlarrv.f"
    --isplit;
#line 344 "dlarrv.f"
    --w;
#line 344 "dlarrv.f"
    --werr;
#line 344 "dlarrv.f"
    --wgap;
#line 344 "dlarrv.f"
    --iblock;
#line 344 "dlarrv.f"
    --indexw;
#line 344 "dlarrv.f"
    --gers;
#line 344 "dlarrv.f"
    z_dim1 = *ldz;
#line 344 "dlarrv.f"
    z_offset = 1 + z_dim1;
#line 344 "dlarrv.f"
    z__ -= z_offset;
#line 344 "dlarrv.f"
    --isuppz;
#line 344 "dlarrv.f"
    --work;
#line 344 "dlarrv.f"
    --iwork;
#line 344 "dlarrv.f"

#line 344 "dlarrv.f"
    /* Function Body */
#line 344 "dlarrv.f"
    indld = *n + 1;
#line 345 "dlarrv.f"
    indlld = (*n << 1) + 1;
#line 346 "dlarrv.f"
    indwrk = *n * 3 + 1;
#line 347 "dlarrv.f"
    minwsize = *n * 12;
#line 349 "dlarrv.f"
    i__1 = minwsize;
#line 349 "dlarrv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 350 "dlarrv.f"
	work[i__] = 0.;
#line 351 "dlarrv.f"
/* L5: */
#line 351 "dlarrv.f"
    }
/*     IWORK(IINDR+1:IINDR+N) hold the twist indices R for the */
/*     factorization used to compute the FP vector */
#line 355 "dlarrv.f"
    iindr = 0;
/*     IWORK(IINDC1+1:IINC2+N) are used to store the clusters of the current */
/*     layer and the one above. */
#line 358 "dlarrv.f"
    iindc1 = *n;
#line 359 "dlarrv.f"
    iindc2 = *n << 1;
#line 360 "dlarrv.f"
    iindwk = *n * 3 + 1;
#line 362 "dlarrv.f"
    miniwsize = *n * 7;
#line 363 "dlarrv.f"
    i__1 = miniwsize;
#line 363 "dlarrv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 364 "dlarrv.f"
	iwork[i__] = 0;
#line 365 "dlarrv.f"
/* L10: */
#line 365 "dlarrv.f"
    }
#line 367 "dlarrv.f"
    zusedl = 1;
#line 368 "dlarrv.f"
    if (*dol > 1) {
/*        Set lower bound for use of Z */
#line 370 "dlarrv.f"
	zusedl = *dol - 1;
#line 371 "dlarrv.f"
    }
#line 372 "dlarrv.f"
    zusedu = *m;
#line 373 "dlarrv.f"
    if (*dou < *m) {
/*        Set lower bound for use of Z */
#line 375 "dlarrv.f"
	zusedu = *dou + 1;
#line 376 "dlarrv.f"
    }
/*     The width of the part of Z that is used */
#line 378 "dlarrv.f"
    zusedw = zusedu - zusedl + 1;
#line 381 "dlarrv.f"
    dlaset_("Full", n, &zusedw, &c_b5, &c_b5, &z__[zusedl * z_dim1 + 1], ldz, 
	    (ftnlen)4);
#line 384 "dlarrv.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 385 "dlarrv.f"
    rqtol = eps * 2.;

/*     Set expert flags for standard code. */
#line 388 "dlarrv.f"
    tryrqc = TRUE_;
#line 390 "dlarrv.f"
    if (*dol == 1 && *dou == *m) {
#line 391 "dlarrv.f"
    } else {
/*        Only selected eigenpairs are computed. Since the other evalues */
/*        are not refined by RQ iteration, bisection has to compute to full */
/*        accuracy. */
#line 395 "dlarrv.f"
	*rtol1 = eps * 4.;
#line 396 "dlarrv.f"
	*rtol2 = eps * 4.;
#line 397 "dlarrv.f"
    }
/*     The entries WBEGIN:WEND in W, WERR, WGAP correspond to the */
/*     desired eigenvalues. The support of the nonzero eigenvector */
/*     entries is contained in the interval IBEGIN:IEND. */
/*     Remark that if k eigenpairs are desired, then the eigenvectors */
/*     are stored in k contiguous columns of Z. */
/*     DONE is the number of eigenvectors already computed */
#line 406 "dlarrv.f"
    done = 0;
#line 407 "dlarrv.f"
    ibegin = 1;
#line 408 "dlarrv.f"
    wbegin = 1;
#line 409 "dlarrv.f"
    i__1 = iblock[*m];
#line 409 "dlarrv.f"
    for (jblk = 1; jblk <= i__1; ++jblk) {
#line 410 "dlarrv.f"
	iend = isplit[jblk];
#line 411 "dlarrv.f"
	sigma = l[iend];
/*        Find the eigenvectors of the submatrix indexed IBEGIN */
/*        through IEND. */
#line 414 "dlarrv.f"
	wend = wbegin - 1;
#line 415 "dlarrv.f"
L15:
#line 416 "dlarrv.f"
	if (wend < *m) {
#line 417 "dlarrv.f"
	    if (iblock[wend + 1] == jblk) {
#line 418 "dlarrv.f"
		++wend;
#line 419 "dlarrv.f"
		goto L15;
#line 420 "dlarrv.f"
	    }
#line 421 "dlarrv.f"
	}
#line 422 "dlarrv.f"
	if (wend < wbegin) {
#line 423 "dlarrv.f"
	    ibegin = iend + 1;
#line 424 "dlarrv.f"
	    goto L170;
#line 425 "dlarrv.f"
	} else if (wend < *dol || wbegin > *dou) {
#line 426 "dlarrv.f"
	    ibegin = iend + 1;
#line 427 "dlarrv.f"
	    wbegin = wend + 1;
#line 428 "dlarrv.f"
	    goto L170;
#line 429 "dlarrv.f"
	}
/*        Find local spectral diameter of the block */
#line 432 "dlarrv.f"
	gl = gers[(ibegin << 1) - 1];
#line 433 "dlarrv.f"
	gu = gers[ibegin * 2];
#line 434 "dlarrv.f"
	i__2 = iend;
#line 434 "dlarrv.f"
	for (i__ = ibegin + 1; i__ <= i__2; ++i__) {
/* Computing MIN */
#line 435 "dlarrv.f"
	    d__1 = gers[(i__ << 1) - 1];
#line 435 "dlarrv.f"
	    gl = min(d__1,gl);
/* Computing MAX */
#line 436 "dlarrv.f"
	    d__1 = gers[i__ * 2];
#line 436 "dlarrv.f"
	    gu = max(d__1,gu);
#line 437 "dlarrv.f"
/* L20: */
#line 437 "dlarrv.f"
	}
#line 438 "dlarrv.f"
	spdiam = gu - gl;
/*        OLDIEN is the last index of the previous block */
#line 441 "dlarrv.f"
	oldien = ibegin - 1;
/*        Calculate the size of the current block */
#line 443 "dlarrv.f"
	in = iend - ibegin + 1;
/*        The number of eigenvalues in the current block */
#line 445 "dlarrv.f"
	im = wend - wbegin + 1;
/*        This is for a 1x1 block */
#line 448 "dlarrv.f"
	if (ibegin == iend) {
#line 449 "dlarrv.f"
	    ++done;
#line 450 "dlarrv.f"
	    z__[ibegin + wbegin * z_dim1] = 1.;
#line 451 "dlarrv.f"
	    isuppz[(wbegin << 1) - 1] = ibegin;
#line 452 "dlarrv.f"
	    isuppz[wbegin * 2] = ibegin;
#line 453 "dlarrv.f"
	    w[wbegin] += sigma;
#line 454 "dlarrv.f"
	    work[wbegin] = w[wbegin];
#line 455 "dlarrv.f"
	    ibegin = iend + 1;
#line 456 "dlarrv.f"
	    ++wbegin;
#line 457 "dlarrv.f"
	    goto L170;
#line 458 "dlarrv.f"
	}
/*        The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND) */
/*        Note that these can be approximations, in this case, the corresp. */
/*        entries of WERR give the size of the uncertainty interval. */
/*        The eigenvalue approximations will be refined when necessary as */
/*        high relative accuracy is required for the computation of the */
/*        corresponding eigenvectors. */
#line 466 "dlarrv.f"
	dcopy_(&im, &w[wbegin], &c__1, &work[wbegin], &c__1);
/*        We store in W the eigenvalue approximations w.r.t. the original */
/*        matrix T. */
#line 471 "dlarrv.f"
	i__2 = im;
#line 471 "dlarrv.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 472 "dlarrv.f"
	    w[wbegin + i__ - 1] += sigma;
#line 473 "dlarrv.f"
/* L30: */
#line 473 "dlarrv.f"
	}
/*        NDEPTH is the current depth of the representation tree */
#line 477 "dlarrv.f"
	ndepth = 0;
/*        PARITY is either 1 or 0 */
#line 479 "dlarrv.f"
	parity = 1;
/*        NCLUS is the number of clusters for the next level of the */
/*        representation tree, we start with NCLUS = 1 for the root */
#line 482 "dlarrv.f"
	nclus = 1;
#line 483 "dlarrv.f"
	iwork[iindc1 + 1] = 1;
#line 484 "dlarrv.f"
	iwork[iindc1 + 2] = im;
/*        IDONE is the number of eigenvectors already computed in the current */
/*        block */
#line 488 "dlarrv.f"
	idone = 0;
/*        loop while( IDONE.LT.IM ) */
/*        generate the representation tree for the current block and */
/*        compute the eigenvectors */
#line 492 "dlarrv.f"
L40:
#line 493 "dlarrv.f"
	if (idone < im) {
/*           This is a crude protection against infinitely deep trees */
#line 495 "dlarrv.f"
	    if (ndepth > *m) {
#line 496 "dlarrv.f"
		*info = -2;
#line 497 "dlarrv.f"
		return 0;
#line 498 "dlarrv.f"
	    }
/*           breadth first processing of the current level of the representation */
/*           tree: OLDNCL = number of clusters on current level */
#line 501 "dlarrv.f"
	    oldncl = nclus;
/*           reset NCLUS to count the number of child clusters */
#line 503 "dlarrv.f"
	    nclus = 0;

#line 505 "dlarrv.f"
	    parity = 1 - parity;
#line 506 "dlarrv.f"
	    if (parity == 0) {
#line 507 "dlarrv.f"
		oldcls = iindc1;
#line 508 "dlarrv.f"
		newcls = iindc2;
#line 509 "dlarrv.f"
	    } else {
#line 510 "dlarrv.f"
		oldcls = iindc2;
#line 511 "dlarrv.f"
		newcls = iindc1;
#line 512 "dlarrv.f"
	    }
/*           Process the clusters on the current level */
#line 514 "dlarrv.f"
	    i__2 = oldncl;
#line 514 "dlarrv.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 515 "dlarrv.f"
		j = oldcls + (i__ << 1);
/*              OLDFST, OLDLST = first, last index of current cluster. */
/*                               cluster indices start with 1 and are relative */
/*                               to WBEGIN when accessing W, WGAP, WERR, Z */
#line 519 "dlarrv.f"
		oldfst = iwork[j - 1];
#line 520 "dlarrv.f"
		oldlst = iwork[j];
#line 521 "dlarrv.f"
		if (ndepth > 0) {
/*                 Retrieve relatively robust representation (RRR) of cluster */
/*                 that has been computed at the previous level */
/*                 The RRR is stored in Z and overwritten once the eigenvectors */
/*                 have been computed or when the cluster is refined */
#line 527 "dlarrv.f"
		    if (*dol == 1 && *dou == *m) {
/*                    Get representation from location of the leftmost evalue */
/*                    of the cluster */
#line 530 "dlarrv.f"
			j = wbegin + oldfst - 1;
#line 531 "dlarrv.f"
		    } else {
#line 532 "dlarrv.f"
			if (wbegin + oldfst - 1 < *dol) {
/*                       Get representation from the left end of Z array */
#line 534 "dlarrv.f"
			    j = *dol - 1;
#line 535 "dlarrv.f"
			} else if (wbegin + oldfst - 1 > *dou) {
