File: java/lapack4j/lapack4j/src/fortran_src/dlarrd.f
*          Original Tridiagonal, d = [
*           -0.150102010615740E+00
*           -0.849897989384260E+00
*           -0.128208148052635E-15
*            0.128257718286320E-15
*          ];
*          e = [
*           -0.357171383266986E+00
*           -0.180411241501588E-15
*           -0.175152352710251E-15
*          ];
*
*         ELSE IF( IN.EQ.2 ) THEN
**           2x2 block
*            DISC = SQRT( (HALF*(D(IBEGIN)-D(IEND)))**2 + E(IBEGIN)**2 )
*            TMP1 = HALF*(D(IBEGIN)+D(IEND))
*            L1 = TMP1 - DISC
*            IF( WL.GE. L1-PIVMIN )
*     $         NWL = NWL + 1
*            IF( WU.GE. L1-PIVMIN )
*     $         NWU = NWU + 1
*            IF( IRANGE.EQ.ALLRNG .OR. ( WL.LT.L1-PIVMIN .AND. WU.GE.
*     $          L1-PIVMIN ) ) THEN
*               M = M + 1
*               W( M ) = L1
**              The uncertainty of eigenvalues of a 2x2 matrix is very small
*               WERR( M ) = EPS * ABS( W( M ) ) * TWO
*               IBLOCK( M ) = JBLK
*               INDEXW( M ) = 1
*            ENDIF
*            L2 = TMP1 + DISC
*            IF( WL.GE. L2-PIVMIN )
*     $         NWL = NWL + 1
*            IF( WU.GE. L2-PIVMIN )
*     $         NWU = NWU + 1
*            IF( IRANGE.EQ.ALLRNG .OR. ( WL.LT.L2-PIVMIN .AND. WU.GE.
*     $          L2-PIVMIN ) ) THEN
*               M = M + 1
*               W( M ) = L2
**              The uncertainty of eigenvalues of a 2x2 matrix is very small
*               WERR( M ) = EPS * ABS( W( M ) ) * TWO
*               IBLOCK( M ) = JBLK
*               INDEXW( M ) = 2
*            ENDIF
         ELSE
*           General Case - block of size IN >= 2
*           Compute local Gerschgorin interval and use it as the initial
*           interval for DLAEBZ
            GU = D( IBEGIN )
            GL = D( IBEGIN )
            TMP1 = ZERO
            DO 40 J = IBEGIN, IEND
               GL =  MIN( GL, GERS( 2*J - 1))
               GU = MAX( GU, GERS(2*J) )
   40       CONTINUE
*           [JAN/28/2009]
*           change SPDIAM by TNORM in lines 2 and 3 thereafter
*           line 1: remove computation of SPDIAM (not useful anymore)
*           SPDIAM = GU - GL
*           GL = GL - FUDGE*SPDIAM*EPS*IN - FUDGE*PIVMIN
*           GU = GU + FUDGE*SPDIAM*EPS*IN + FUDGE*PIVMIN
            GL = GL - FUDGE*TNORM*EPS*IN - FUDGE*PIVMIN
            GU = GU + FUDGE*TNORM*EPS*IN + FUDGE*PIVMIN
*
            IF( IRANGE.GT.1 ) THEN
               IF( GU.LT.WL ) THEN
*                 the local block contains none of the wanted eigenvalues
                  NWL = NWL + IN
                  NWU = NWU + IN
                  GO TO 70
               END IF
*              refine search interval if possible, only range (WL,WU] matters
               GL = MAX( GL, WL )
               GU = MIN( GU, WU )
               IF( GL.GE.GU )GO TO 70
            END IF
*           Find negcount of initial interval boundaries GL and GU
            WORK( N+1 ) = GL
            WORK( N+IN+1 ) = GU
            CALL DLAEBZ( 1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,D( IBEGIN ), E( IBEGIN ), E2( IBEGIN ),IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IM,IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
            IF( IINFO .NE. 0 ) THEN
               INFO = IINFO
               RETURN
            END IF
*
            NWL = NWL + IWORK( 1 )
            NWU = NWU + IWORK( IN+1 )
            IWOFF = M - IWORK( 1 )
*           Compute Eigenvalues
            ITMAX = INT( ( LOG( GU-GL+PIVMIN )-LOG( PIVMIN ) ) /LOG( TWO ) ) + 2
            CALL DLAEBZ( 2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,D( IBEGIN ), E( IBEGIN ), E2( IBEGIN ),IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IOUT,IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
            IF( IINFO .NE. 0 ) THEN
               INFO = IINFO
               RETURN
            END IF
*
*           Copy eigenvalues into W and IBLOCK
*           Use -JBLK for block number for unconverged eigenvalues.
*           Loop over the number of output intervals from DLAEBZ
            DO 60 J = 1, IOUT
*              eigenvalue approximation is middle point of interval
               TMP1 = HALF*( WORK( J+N )+WORK( J+IN+N ) )
*              semi length of error interval
               TMP2 = HALF*ABS( WORK( J+N )-WORK( J+IN+N ) )
               IF( J.GT.IOUT-IINFO ) THEN
*                 Flag non-convergence.
                  NCNVRG = .TRUE.
                  IB = -JBLK
               ELSE
                  IB = JBLK
               END IF
               DO 50 JE = IWORK( J ) + 1 + IWOFF,IWORK( J+IN ) + IWOFF
                  W( JE ) = TMP1
                  WERR( JE ) = TMP2
                  INDEXW( JE ) = JE - IWOFF
                  IBLOCK( JE ) = IB
   50          CONTINUE
   60       CONTINUE
*
            M = M + IM
         END IF
   70 CONTINUE
*     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
*     If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
      IF( IRANGE.EQ.INDRNG ) THEN
         IDISCL = IL - 1 - NWL
         IDISCU = NWU - IU
*
         IF( IDISCL.GT.0 ) THEN
            IM = 0
            DO 80 JE = 1, M
*              Remove some of the smallest eigenvalues from the left so that
*              at the end IDISCL =0. Move all eigenvalues up to the left.
               IF( W( JE ).LE.WLU .AND. IDISCL.GT.0 ) THEN
                  IDISCL = IDISCL - 1
               ELSE
                  IM = IM + 1
                  W( IM ) = W( JE )
                  WERR( IM ) = WERR( JE )
                  INDEXW( IM ) = INDEXW( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
 80         CONTINUE
            M = IM
         END IF
         IF( IDISCU.GT.0 ) THEN
*           Remove some of the largest eigenvalues from the right so that
*           at the end IDISCU =0. Move all eigenvalues up to the left.
            IM=M+1
            DO 81 JE = M, 1, -1
               IF( W( JE ).GE.WUL .AND. IDISCU.GT.0 ) THEN
                  IDISCU = IDISCU - 1
               ELSE
                  IM = IM - 1
                  W( IM ) = W( JE )
                  WERR( IM ) = WERR( JE )
                  INDEXW( IM ) = INDEXW( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
 81         CONTINUE
            JEE = 0
            DO 82 JE = IM, M
               JEE = JEE + 1
               W( JEE ) = W( JE )
               WERR( JEE ) = WERR( JE )
               INDEXW( JEE ) = INDEXW( JE )
               IBLOCK( JEE ) = IBLOCK( JE )
 82         CONTINUE
            M = M-IM+1
         END IF
         IF( IDISCL.GT.0 .OR. IDISCU.GT.0 ) THEN
*           Code to deal with effects of bad arithmetic. (If N(w) is
*           monotone non-decreasing, this should never happen.)
*           Some low eigenvalues to be discarded are not in (WL,WLU],
*           or high eigenvalues to be discarded are not in (WUL,WU]
*           so just kill off the smallest IDISCL/largest IDISCU
*           eigenvalues, by marking the corresponding IBLOCK = 0
            IF( IDISCL.GT.0 ) THEN
               WKILL = WU
               DO 100 JDISC = 1, IDISCL
                  IW = 0
                  DO 90 JE = 1, M
                     IF( IBLOCK( JE ).NE.0 .AND.( W( JE ).LT.WKILL .OR. IW.EQ.0 ) ) THEN
                        IW = JE
                        WKILL = W( JE )
                     END IF
 90               CONTINUE
                  IBLOCK( IW ) = 0
 100           CONTINUE
            END IF
            IF( IDISCU.GT.0 ) THEN
               WKILL = WL
               DO 120 JDISC = 1, IDISCU
                  IW = 0
                  DO 110 JE = 1, M
                     IF( IBLOCK( JE ).NE.0 .AND.( W( JE ).GE.WKILL .OR. IW.EQ.0 ) ) THEN
                        IW = JE
                        WKILL = W( JE )
                     END IF
 110              CONTINUE
                  IBLOCK( IW ) = 0
 120           CONTINUE
            END IF
*           Now erase all eigenvalues with IBLOCK set to zero
            IM = 0
            DO 130 JE = 1, M
               IF( IBLOCK( JE ).NE.0 ) THEN
                  IM = IM + 1
                  W( IM ) = W( JE )
                  WERR( IM ) = WERR( JE )
                  INDEXW( IM ) = INDEXW( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
 130        CONTINUE
            M = IM
         END IF
         IF( IDISCL.LT.0 .OR. IDISCU.LT.0 ) THEN
            TOOFEW = .TRUE.
         END IF
      END IF
*
      IF(( IRANGE.EQ.ALLRNG .AND. M.NE.N ).OR.( IRANGE.EQ.INDRNG .AND. M.NE.IU-IL+1 ) ) THEN
         TOOFEW = .TRUE.
      END IF
*     If ORDER='B', do nothing the eigenvalues are already sorted by
*        block.
*     If ORDER='E', sort the eigenvalues from smallest to largest
      IF( LSAME(ORDER,'E') .AND. NSPLIT.GT.1 ) THEN
         DO 150 JE = 1, M - 1
            IE = 0
            TMP1 = W( JE )
            DO 140 J = JE + 1, M
               IF( W( J ).LT.TMP1 ) THEN
                  IE = J
                  TMP1 = W( J )
               END IF
  140       CONTINUE
            IF( IE.NE.0 ) THEN
               TMP2 = WERR( IE )
               ITMP1 = IBLOCK( IE )
               ITMP2 = INDEXW( IE )
               W( IE ) = W( JE )
               WERR( IE ) = WERR( JE )
               IBLOCK( IE ) = IBLOCK( JE )
               INDEXW( IE ) = INDEXW( JE )
               W( JE ) = TMP1
               WERR( JE ) = TMP2
               IBLOCK( JE ) = ITMP1
               INDEXW( JE ) = ITMP2
            END IF
  150    CONTINUE
      END IF
*
      INFO = 0
      IF( NCNVRG )INFO = INFO + 1
      IF( TOOFEW )INFO = INFO + 2
      RETURN
*
*     End of DLARRD
*
      END

File: src-f2c/dlarrd.c
/*          Original Tridiagonal, d = [ */
/*           -0.150102010615740E+00 */
/*           -0.849897989384260E+00 */
/*           -0.128208148052635E-15 */
/*            0.128257718286320E-15 */
/*          ]; */
/*          e = [ */
/*           -0.357171383266986E+00 */
/*           -0.180411241501588E-15 */
/*           -0.175152352710251E-15 */
/*          ]; */

/*         ELSE IF( IN.EQ.2 ) THEN */
/* *           2x2 block */
/*            DISC = SQRT( (HALF*(D(IBEGIN)-D(IEND)))**2 + E(IBEGIN)**2 ) */
/*            TMP1 = HALF*(D(IBEGIN)+D(IEND)) */
/*            L1 = TMP1 - DISC */
/*            IF( WL.GE. L1-PIVMIN ) */
/*     $         NWL = NWL + 1 */
/*            IF( WU.GE. L1-PIVMIN ) */
/*     $         NWU = NWU + 1 */
/*            IF( IRANGE.EQ.ALLRNG .OR. ( WL.LT.L1-PIVMIN .AND. WU.GE. */
/*     $          L1-PIVMIN ) ) THEN */
/*               M = M + 1 */
/*               W( M ) = L1 */
/* *              The uncertainty of eigenvalues of a 2x2 matrix is very small */
/*               WERR( M ) = EPS * ABS( W( M ) ) * TWO */
/*               IBLOCK( M ) = JBLK */
/*               INDEXW( M ) = 1 */
/*            ENDIF */
/*            L2 = TMP1 + DISC */
/*            IF( WL.GE. L2-PIVMIN ) */
/*     $         NWL = NWL + 1 */
/*            IF( WU.GE. L2-PIVMIN ) */
/*     $         NWU = NWU + 1 */
/*            IF( IRANGE.EQ.ALLRNG .OR. ( WL.LT.L2-PIVMIN .AND. WU.GE. */
/*     $          L2-PIVMIN ) ) THEN */
/*               M = M + 1 */
/*               W( M ) = L2 */
/* *              The uncertainty of eigenvalues of a 2x2 matrix is very small */
/*               WERR( M ) = EPS * ABS( W( M ) ) * TWO */
/*               IBLOCK( M ) = JBLK */
/*               INDEXW( M ) = 2 */
/*            ENDIF */
#line 626 "dlarrd.f"
	} else {
/*           General Case - block of size IN >= 2 */
/*           Compute local Gerschgorin interval and use it as the initial */
/*           interval for DLAEBZ */
#line 630 "dlarrd.f"
	    gu = d__[ibegin];
#line 631 "dlarrd.f"
	    gl = d__[ibegin];
#line 632 "dlarrd.f"
	    tmp1 = 0.;
#line 634 "dlarrd.f"
	    i__2 = iend;
#line 634 "dlarrd.f"
	    for (j = ibegin; j <= i__2; ++j) {
/* Computing MIN */
#line 635 "dlarrd.f"
		d__1 = gl, d__2 = gers[(j << 1) - 1];
#line 635 "dlarrd.f"
		gl = min(d__1,d__2);
/* Computing MAX */
#line 636 "dlarrd.f"
		d__1 = gu, d__2 = gers[j * 2];
#line 636 "dlarrd.f"
		gu = max(d__1,d__2);
#line 637 "dlarrd.f"
/* L40: */
#line 637 "dlarrd.f"
	    }
/*           [JAN/28/2009] */
/*           change SPDIAM by TNORM in lines 2 and 3 thereafter */
/*           line 1: remove computation of SPDIAM (not useful anymore) */
/*           SPDIAM = GU - GL */
/*           GL = GL - FUDGE*SPDIAM*EPS*IN - FUDGE*PIVMIN */
/*           GU = GU + FUDGE*SPDIAM*EPS*IN + FUDGE*PIVMIN */
#line 644 "dlarrd.f"
	    gl = gl - tnorm * 2. * eps * in - *pivmin * 2.;
#line 645 "dlarrd.f"
	    gu = gu + tnorm * 2. * eps * in + *pivmin * 2.;

#line 647 "dlarrd.f"
	    if (irange > 1) {
#line 648 "dlarrd.f"
		if (gu < *wl) {
/*                 the local block contains none of the wanted eigenvalues */
#line 650 "dlarrd.f"
		    nwl += in;
#line 651 "dlarrd.f"
		    nwu += in;
#line 652 "dlarrd.f"
		    goto L70;
#line 653 "dlarrd.f"
		}
/*              refine search interval if possible, only range (WL,WU] matters */
#line 655 "dlarrd.f"
		gl = max(gl,*wl);
#line 656 "dlarrd.f"
		gu = min(gu,*wu);
#line 657 "dlarrd.f"
		if (gl >= gu) {
#line 657 "dlarrd.f"
		    goto L70;
#line 657 "dlarrd.f"
		}
#line 659 "dlarrd.f"
	    }
/*           Find negcount of initial interval boundaries GL and GU */
#line 662 "dlarrd.f"
	    work[*n + 1] = gl;
#line 663 "dlarrd.f"
	    work[*n + in + 1] = gu;
#line 664 "dlarrd.f"
	    dlaebz_(&c__1, &c__0, &in, &in, &c__1, &nb, &atoli, &rtoli, 
		    pivmin, &d__[ibegin], &e[ibegin], &e2[ibegin], idumma, &
		    work[*n + 1], &work[*n + (in << 1) + 1], &im, &iwork[1], &
		    w[*m + 1], &iblock[*m + 1], &iinfo);
#line 668 "dlarrd.f"
	    if (iinfo != 0) {
#line 669 "dlarrd.f"
		*info = iinfo;
#line 670 "dlarrd.f"
		return 0;
#line 671 "dlarrd.f"
	    }

#line 673 "dlarrd.f"
	    nwl += iwork[1];
#line 674 "dlarrd.f"
	    nwu += iwork[in + 1];
#line 675 "dlarrd.f"
	    iwoff = *m - iwork[1];
/*           Compute Eigenvalues */
#line 678 "dlarrd.f"
	    itmax = (integer) ((log(gu - gl + *pivmin) - log(*pivmin)) / log(
		    2.)) + 2;
#line 680 "dlarrd.f"
	    dlaebz_(&c__2, &itmax, &in, &in, &c__1, &nb, &atoli, &rtoli, 
		    pivmin, &d__[ibegin], &e[ibegin], &e2[ibegin], idumma, &
		    work[*n + 1], &work[*n + (in << 1) + 1], &iout, &iwork[1],
		     &w[*m + 1], &iblock[*m + 1], &iinfo);
#line 684 "dlarrd.f"
	    if (iinfo != 0) {
#line 685 "dlarrd.f"
		*info = iinfo;
#line 686 "dlarrd.f"
		return 0;
#line 687 "dlarrd.f"
	    }

/*           Copy eigenvalues into W and IBLOCK */
/*           Use -JBLK for block number for unconverged eigenvalues. */
/*           Loop over the number of output intervals from DLAEBZ */
#line 692 "dlarrd.f"
	    i__2 = iout;
#line 692 "dlarrd.f"
	    for (j = 1; j <= i__2; ++j) {
/*              eigenvalue approximation is middle point of interval */
#line 694 "dlarrd.f"
		tmp1 = (work[j + *n] + work[j + in + *n]) * .5;
/*              semi length of error interval */
#line 696 "dlarrd.f"
		tmp2 = (d__1 = work[j + *n] - work[j + in + *n], abs(d__1)) * 
			.5;
#line 697 "dlarrd.f"
		if (j > iout - iinfo) {
/*                 Flag non-convergence. */
#line 699 "dlarrd.f"
		    ncnvrg = TRUE_;
#line 700 "dlarrd.f"
		    ib = -jblk;
#line 701 "dlarrd.f"
		} else {
#line 702 "dlarrd.f"
		    ib = jblk;
#line 703 "dlarrd.f"
		}
#line 704 "dlarrd.f"
		i__3 = iwork[j + in] + iwoff;
#line 704 "dlarrd.f"
		for (je = iwork[j] + 1 + iwoff; je <= i__3; ++je) {
#line 706 "dlarrd.f"
		    w[je] = tmp1;
#line 707 "dlarrd.f"
		    werr[je] = tmp2;
#line 708 "dlarrd.f"
		    indexw[je] = je - iwoff;
#line 709 "dlarrd.f"
		    iblock[je] = ib;
#line 710 "dlarrd.f"
/* L50: */
#line 710 "dlarrd.f"
		}
#line 711 "dlarrd.f"
/* L60: */
#line 711 "dlarrd.f"
	    }

#line 713 "dlarrd.f"
	    *m += im;
#line 714 "dlarrd.f"
	}
#line 715 "dlarrd.f"
L70:
#line 715 "dlarrd.f"
	;
#line 715 "dlarrd.f"
    }
/*     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU */
/*     If NWL+1 < IL or NWU > IU, discard extra eigenvalues. */
#line 719 "dlarrd.f"
    if (irange == 3) {
#line 720 "dlarrd.f"
	idiscl = *il - 1 - nwl;
#line 721 "dlarrd.f"
	idiscu = nwu - *iu;

#line 723 "dlarrd.f"
	if (idiscl > 0) {
#line 724 "dlarrd.f"
	    im = 0;
#line 725 "dlarrd.f"
	    i__1 = *m;
#line 725 "dlarrd.f"
	    for (je = 1; je <= i__1; ++je) {
/*              Remove some of the smallest eigenvalues from the left so that */
/*              at the end IDISCL =0. Move all eigenvalues up to the left. */
#line 728 "dlarrd.f"
		if (w[je] <= wlu && idiscl > 0) {
#line 729 "dlarrd.f"
		    --idiscl;
#line 730 "dlarrd.f"
		} else {
#line 731 "dlarrd.f"
		    ++im;
#line 732 "dlarrd.f"
		    w[im] = w[je];
#line 733 "dlarrd.f"
		    werr[im] = werr[je];
#line 734 "dlarrd.f"
		    indexw[im] = indexw[je];
#line 735 "dlarrd.f"
		    iblock[im] = iblock[je];
#line 736 "dlarrd.f"
		}
#line 737 "dlarrd.f"
/* L80: */
#line 737 "dlarrd.f"
	    }
#line 738 "dlarrd.f"
	    *m = im;
#line 739 "dlarrd.f"
	}
#line 740 "dlarrd.f"
	if (idiscu > 0) {
/*           Remove some of the largest eigenvalues from the right so that */
/*           at the end IDISCU =0. Move all eigenvalues up to the left. */
#line 743 "dlarrd.f"
	    im = *m + 1;
#line 744 "dlarrd.f"
	    for (je = *m; je >= 1; --je) {
#line 745 "dlarrd.f"
		if (w[je] >= wul && idiscu > 0) {
#line 746 "dlarrd.f"
		    --idiscu;
#line 747 "dlarrd.f"
		} else {
#line 748 "dlarrd.f"
		    --im;
#line 749 "dlarrd.f"
		    w[im] = w[je];
#line 750 "dlarrd.f"
		    werr[im] = werr[je];
#line 751 "dlarrd.f"
		    indexw[im] = indexw[je];
#line 752 "dlarrd.f"
		    iblock[im] = iblock[je];
#line 753 "dlarrd.f"
		}
#line 754 "dlarrd.f"
/* L81: */
#line 754 "dlarrd.f"
	    }
#line 755 "dlarrd.f"
	    jee = 0;
#line 756 "dlarrd.f"
	    i__1 = *m;
#line 756 "dlarrd.f"
	    for (je = im; je <= i__1; ++je) {
#line 757 "dlarrd.f"
		++jee;
#line 758 "dlarrd.f"
		w[jee] = w[je];
#line 759 "dlarrd.f"
		werr[jee] = werr[je];
#line 760 "dlarrd.f"
		indexw[jee] = indexw[je];
#line 761 "dlarrd.f"
		iblock[jee] = iblock[je];
#line 762 "dlarrd.f"
/* L82: */
#line 762 "dlarrd.f"
	    }
#line 763 "dlarrd.f"
	    *m = *m - im + 1;
#line 764 "dlarrd.f"
	}
#line 766 "dlarrd.f"
	if (idiscl > 0 || idiscu > 0) {
/*           Code to deal with effects of bad arithmetic. (If N(w) is */
/*           monotone non-decreasing, this should never happen.) */
/*           Some low eigenvalues to be discarded are not in (WL,WLU], */
/*           or high eigenvalues to be discarded are not in (WUL,WU] */
/*           so just kill off the smallest IDISCL/largest IDISCU */
/*           eigenvalues, by marking the corresponding IBLOCK = 0 */
#line 773 "dlarrd.f"
	    if (idiscl > 0) {
#line 774 "dlarrd.f"
		wkill = *wu;
#line 775 "dlarrd.f"
		i__1 = idiscl;
#line 775 "dlarrd.f"
		for (jdisc = 1; jdisc <= i__1; ++jdisc) {
#line 776 "dlarrd.f"
		    iw = 0;
#line 777 "dlarrd.f"
		    i__2 = *m;
#line 777 "dlarrd.f"
		    for (je = 1; je <= i__2; ++je) {
#line 778 "dlarrd.f"
			if (iblock[je] != 0 && (w[je] < wkill || iw == 0)) {
#line 780 "dlarrd.f"
			    iw = je;
#line 781 "dlarrd.f"
			    wkill = w[je];
#line 782 "dlarrd.f"
			}
#line 783 "dlarrd.f"
/* L90: */
#line 783 "dlarrd.f"
		    }
#line 784 "dlarrd.f"
		    iblock[iw] = 0;
#line 785 "dlarrd.f"
/* L100: */
#line 785 "dlarrd.f"
		}
#line 786 "dlarrd.f"
	    }
#line 787 "dlarrd.f"
	    if (idiscu > 0) {
#line 788 "dlarrd.f"
		wkill = *wl;
#line 789 "dlarrd.f"
		i__1 = idiscu;
#line 789 "dlarrd.f"
		for (jdisc = 1; jdisc <= i__1; ++jdisc) {
#line 790 "dlarrd.f"
		    iw = 0;
#line 791 "dlarrd.f"
		    i__2 = *m;
#line 791 "dlarrd.f"
		    for (je = 1; je <= i__2; ++je) {
#line 792 "dlarrd.f"
			if (iblock[je] != 0 && (w[je] >= wkill || iw == 0)) {
#line 794 "dlarrd.f"
			    iw = je;
#line 795 "dlarrd.f"
			    wkill = w[je];
#line 796 "dlarrd.f"
			}
#line 797 "dlarrd.f"
/* L110: */
#line 797 "dlarrd.f"
		    }
#line 798 "dlarrd.f"
		    iblock[iw] = 0;
#line 799 "dlarrd.f"
/* L120: */
#line 799 "dlarrd.f"
		}
#line 800 "dlarrd.f"
	    }
/*           Now erase all eigenvalues with IBLOCK set to zero */
#line 802 "dlarrd.f"
	    im = 0;
#line 803 "dlarrd.f"
	    i__1 = *m;
#line 803 "dlarrd.f"
	    for (je = 1; je <= i__1; ++je) {
#line 804 "dlarrd.f"
		if (iblock[je] != 0) {
#line 805 "dlarrd.f"
		    ++im;
#line 806 "dlarrd.f"
		    w[im] = w[je];
#line 807 "dlarrd.f"
		    werr[im] = werr[je];
#line 808 "dlarrd.f"
		    indexw[im] = indexw[je];
#line 809 "dlarrd.f"
		    iblock[im] = iblock[je];
#line 810 "dlarrd.f"
		}
#line 811 "dlarrd.f"
/* L130: */
#line 811 "dlarrd.f"
	    }
#line 812 "dlarrd.f"
	    *m = im;
#line 813 "dlarrd.f"
	}
#line 814 "dlarrd.f"
	if (idiscl < 0 || idiscu < 0) {
#line 815 "dlarrd.f"
	    toofew = TRUE_;
#line 816 "dlarrd.f"
	}
#line 817 "dlarrd.f"
    }

#line 819 "dlarrd.f"
    if (irange == 1 && *m != *n || irange == 3 && *m != *iu - *il + 1) {
#line 821 "dlarrd.f"
	toofew = TRUE_;
#line 822 "dlarrd.f"
    }
/*     If ORDER='B', do nothing the eigenvalues are already sorted by */
/*        block. */
/*     If ORDER='E', sort the eigenvalues from smallest to largest */
#line 828 "dlarrd.f"
    if (lsame_(order, "E", (ftnlen)1, (ftnlen)1) && *nsplit > 1) {
#line 829 "dlarrd.f"
	i__1 = *m - 1;
#line 829 "dlarrd.f"
	for (je = 1; je <= i__1; ++je) {
#line 830 "dlarrd.f"
	    ie = 0;
#line 831 "dlarrd.f"
	    tmp1 = w[je];
#line 832 "dlarrd.f"
	    i__2 = *m;
#line 832 "dlarrd.f"
	    for (j = je + 1; j <= i__2; ++j) {
#line 833 "dlarrd.f"
		if (w[j] < tmp1) {
#line 834 "dlarrd.f"
		    ie = j;
#line 835 "dlarrd.f"
		    tmp1 = w[j];
#line 836 "dlarrd.f"
		}
#line 837 "dlarrd.f"
/* L140: */
#line 837 "dlarrd.f"
	    }
#line 838 "dlarrd.f"
	    if (ie != 0) {
#line 839 "dlarrd.f"
		tmp2 = werr[ie];
#line 840 "dlarrd.f"
		itmp1 = iblock[ie];
#line 841 "dlarrd.f"
		itmp2 = indexw[ie];
#line 842 "dlarrd.f"
		w[ie] = w[je];
#line 843 "dlarrd.f"
		werr[ie] = werr[je];
#line 844 "dlarrd.f"
		iblock[ie] = iblock[je];
#line 845 "dlarrd.f"
		indexw[ie] = indexw[je];
#line 846 "dlarrd.f"
		w[je] = tmp1;
#line 847 "dlarrd.f"
		werr[je] = tmp2;
#line 848 "dlarrd.f"
		iblock[je] = itmp1;
#line 849 "dlarrd.f"
		indexw[je] = itmp2;
#line 850 "dlarrd.f"
	    }
#line 851 "dlarrd.f"
/* L150: */
#line 851 "dlarrd.f"
	}
#line 852 "dlarrd.f"
    }

#line 854 "dlarrd.f"
    *info = 0;
#line 855 "dlarrd.f"
    if (ncnvrg) {
#line 855 "dlarrd.f"
	++(*info);
#line 855 "dlarrd.f"
    }
#line 857 "dlarrd.f"
    if (toofew) {
#line 857 "dlarrd.f"
	*info += 2;
#line 857 "dlarrd.f"
    }
#line 859 "dlarrd.f"
    return 0;

/*     End of DLARRD */

}
