File: trunk/java/lapack4j/lapack4j/src/fortran_src/dlarrv.f
*                       Get representation from the right end of Z array
                        J = DOU
                     ELSE
                        J = WBEGIN + OLDFST - 1
                     ENDIF
                  ENDIF
                  CALL DCOPY( IN, Z( IBEGIN, J ), 1, D( IBEGIN ), 1 )
                  CALL DCOPY( IN-1, Z( IBEGIN, J+1 ), 1, L( IBEGIN ),1 )
                  SIGMA = Z( IEND, J+1 )
*                 Set the corresponding entries in Z to zero
                  CALL DLASET( 'Full', IN, 2, ZERO, ZERO,Z( IBEGIN, J), LDZ )
               END IF
*              Compute DL and DLL of current RRR
               DO 50 J = IBEGIN, IEND-1
                  TMP = D( J )*L( J )
                  WORK( INDLD-1+J ) = TMP
                  WORK( INDLLD-1+J ) = TMP*L( J )
   50          CONTINUE
               IF( NDEPTH.GT.0 ) THEN
*                 P and Q are index of the first and last eigenvalue to compute
*                 within the current block
                  P = INDEXW( WBEGIN-1+OLDFST )
                  Q = INDEXW( WBEGIN-1+OLDLST )
*                 Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET
*                 through the Q-OFFSET elements of these arrays are to be used.
*                  OFFSET = P-OLDFST
                  OFFSET = INDEXW( WBEGIN ) - 1
*                 perform limited bisection (if necessary) to get approximate
*                 eigenvalues to the precision needed.
                  CALL DLARRB( IN, D( IBEGIN ),WORK(INDLLD+IBEGIN-1),P, Q, RTOL1, RTOL2, OFFSET,WORK(WBEGIN),WGAP(WBEGIN),WERR(WBEGIN),WORK( INDWRK ), IWORK( IINDWK ),PIVMIN, SPDIAM, IN, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     INFO = -1
                     RETURN
                  ENDIF
*                 We also recompute the extremal gaps. W holds all eigenvalues
*                 of the unshifted matrix and must be used for computation
*                 of WGAP, the entries of WORK might stem from RRRs with
*                 different shifts. The gaps from WBEGIN-1+OLDFST to
*                 WBEGIN-1+OLDLST are correctly computed in DLARRB.
*                 However, we only allow the gaps to become greater since
*                 this is what should happen when we decrease WERR
                  IF( OLDFST.GT.1) THEN
                     WGAP( WBEGIN+OLDFST-2 ) =MAX(WGAP(WBEGIN+OLDFST-2),W(WBEGIN+OLDFST-1)-WERR(WBEGIN+OLDFST-1)- W(WBEGIN+OLDFST-2)-WERR(WBEGIN+OLDFST-2) )
                  ENDIF
                  IF( WBEGIN + OLDLST -1 .LT. WEND ) THEN
                     WGAP( WBEGIN+OLDLST-1 ) =MAX(WGAP(WBEGIN+OLDLST-1),W(WBEGIN+OLDLST)-WERR(WBEGIN+OLDLST)- W(WBEGIN+OLDLST-1)-WERR(WBEGIN+OLDLST-1) )
                  ENDIF
*                 Each time the eigenvalues in WORK get refined, we store
*                 the newly found approximation with all shifts applied in W
                  DO 53 J=OLDFST,OLDLST
                     W(WBEGIN+J-1) = WORK(WBEGIN+J-1)+SIGMA
 53               CONTINUE
               END IF
*              Process the current node.
               NEWFST = OLDFST
               DO 140 J = OLDFST, OLDLST
                  IF( J.EQ.OLDLST ) THEN
*                    we are at the right end of the cluster, this is also the
*                    boundary of the child cluster
                     NEWLST = J
                  ELSE IF ( WGAP( WBEGIN + J -1).GE.MINRGP* ABS( WORK(WBEGIN + J -1) ) ) THEN
*                    the right relative gap is big enough, the child cluster
*                    (NEWFST,..,NEWLST) is well separated from the following
                     NEWLST = J
                   ELSE
*                    inside a child cluster, the relative gap is not
*                    big enough.
                     GOTO 140
                  END IF
*                 Compute size of child cluster found
                  NEWSIZ = NEWLST - NEWFST + 1
*                 NEWFTT is the place in Z where the new RRR or the computed
*                 eigenvector is to be stored
                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Store representation at location of the leftmost evalue
*                    of the cluster
                     NEWFTT = WBEGIN + NEWFST - 1
                  ELSE
                     IF(WBEGIN+NEWFST-1.LT.DOL) THEN
*                       Store representation at the left end of Z array
                        NEWFTT = DOL - 1
                     ELSEIF(WBEGIN+NEWFST-1.GT.DOU) THEN
*                       Store representation at the right end of Z array
                        NEWFTT = DOU
                     ELSE
                        NEWFTT = WBEGIN + NEWFST - 1
                     ENDIF
                  ENDIF
                  IF( NEWSIZ.GT.1) THEN
*
*                    Current child is not a singleton but a cluster.
*                    Compute and store new representation of child.
*
*
*                    Compute left and right cluster gap.
*
*                    LGAP and RGAP are not computed from WORK because
*                    the eigenvalue approximations may stem from RRRs
*                    different shifts. However, W hold all eigenvalues
*                    of the unshifted matrix. Still, the entries in WGAP
*                    have to be computed from WORK since the entries
*                    in W might be of the same order so that gaps are not
*                    exhibited correctly for very close eigenvalues.
                     IF( NEWFST.EQ.1 ) THEN
                        LGAP = MAX( ZERO,W(WBEGIN)-WERR(WBEGIN) - VL )
                    ELSE
                        LGAP = WGAP( WBEGIN+NEWFST-2 )
                     ENDIF
                     RGAP = WGAP( WBEGIN+NEWLST-1 )
*
*                    Compute left- and rightmost eigenvalue of child
*                    to high precision in order to shift as close
*                    as possible and obtain as large relative gaps
*                    as possible
*
                     DO 55 K =1,2
                        IF(K.EQ.1) THEN
                           P = INDEXW( WBEGIN-1+NEWFST )
                        ELSE
                           P = INDEXW( WBEGIN-1+NEWLST )
                        ENDIF
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL DLARRB( IN, D(IBEGIN),WORK( INDLLD+IBEGIN-1 ),P,P,RQTOL, RQTOL, OFFSET,WORK(WBEGIN),WGAP(WBEGIN),WERR(WBEGIN),WORK( INDWRK ),IWORK( IINDWK ), PIVMIN, SPDIAM,IN, IINFO )
 55                  CONTINUE
*
                     IF((WBEGIN+NEWLST-1.LT.DOL).OR.(WBEGIN+NEWFST-1.GT.DOU)) THEN
*                       if the cluster contains no desired eigenvalues
*                       skip the computation of that branch of the rep. tree
*
*                       We could skip before the refinement of the extremal
*                       eigenvalues of the child, but then the representation
*                       tree could be different from the one when nothing is
*                       skipped. For this reason we skip at this place.
                        IDONE = IDONE + NEWLST - NEWFST + 1
                        GOTO 139
                     ENDIF
*
*                    Compute RRR of child cluster.
*                    Note that the new RRR is stored in Z
*
*                    DLARRF needs LWORK = 2*N
                     CALL DLARRF( IN, D( IBEGIN ), L( IBEGIN ),WORK(INDLD+IBEGIN-1),NEWFST, NEWLST, WORK(WBEGIN),WGAP(WBEGIN), WERR(WBEGIN),SPDIAM, LGAP, RGAP, PIVMIN, TAU,Z(IBEGIN, NEWFTT),Z(IBEGIN, NEWFTT+1),WORK( INDWRK ), IINFO )
                     IF( IINFO.EQ.0 ) THEN
*                       a new RRR for the cluster was found by DLARRF
*                       update shift and store it
                        SSIGMA = SIGMA + TAU
                        Z( IEND, NEWFTT+1 ) = SSIGMA
*                       WORK() are the midpoints and WERR() the semi-width
*                       Note that the entries in W are unchanged.
                        DO 116 K = NEWFST, NEWLST
                           FUDGE =THREE*EPS*ABS(WORK(WBEGIN+K-1))
                           WORK( WBEGIN + K - 1 ) =WORK( WBEGIN + K - 1) - TAU
                           FUDGE = FUDGE +FOUR*EPS*ABS(WORK(WBEGIN+K-1))
*                          Fudge errors
                           WERR( WBEGIN + K - 1 ) =WERR( WBEGIN + K - 1 ) + FUDGE
*                          Gaps are not fudged. Provided that WERR is small
*                          when eigenvalues are close, a zero gap indicates
*                          that a new representation is needed for resolving
*                          the cluster. A fudge could lead to a wrong decision
*                          of judging eigenvalues 'separated' which in
*                          reality are not. This could have a negative impact
*                          on the orthogonality of the computed eigenvectors.
 116                    CONTINUE
                        NCLUS = NCLUS + 1
                        K = NEWCLS + 2*NCLUS
                        IWORK( K-1 ) = NEWFST
                        IWORK( K ) = NEWLST
                     ELSE
                        INFO = -2
                        RETURN
                     ENDIF
                  ELSE
*
*                    Compute eigenvector of singleton
*
                     ITER = 0
*
                     TOL = FOUR * LOG(DBLE(IN)) * EPS
*
                     K = NEWFST
                     WINDEX = WBEGIN + K - 1
                     WINDMN = MAX(WINDEX - 1,1)
                     WINDPL = MIN(WINDEX + 1,M)
                     LAMBDA = WORK( WINDEX )
                     DONE = DONE + 1
*                    Check if eigenvector computation is to be skipped
                     IF((WINDEX.LT.DOL).OR.(WINDEX.GT.DOU)) THEN
                        ESKIP = .TRUE.
                        GOTO 125
                     ELSE
                        ESKIP = .FALSE.
                     ENDIF
                     LEFT = WORK( WINDEX ) - WERR( WINDEX )
                     RIGHT = WORK( WINDEX ) + WERR( WINDEX )
                     INDEIG = INDEXW( WINDEX )
*                    Note that since we compute the eigenpairs for a child,
*                    all eigenvalue approximations are w.r.t the same shift.
*                    In this case, the entries in WORK should be used for
*                    computing the gaps since they exhibit even very small
*                    differences in the eigenvalues, as opposed to the
*                    entries in W which might "look" the same.
                     IF( K .EQ. 1) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VL, the formula
*                       LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA )
*                       can lead to an overestimation of the left gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small left gap.
                        LGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        LGAP = WGAP(WINDMN)
                     ENDIF
                     IF( K .EQ. IM) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VU, the formula
*                       can lead to an overestimation of the right gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small right gap.
                        RGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        RGAP = WGAP(WINDEX)
                     ENDIF
                     GAP = MIN( LGAP, RGAP )
                     IF(( K .EQ. 1).OR.(K .EQ. IM)) THEN
*                       The eigenvector support can become wrong
*                       because significant entries could be cut off due to a
*                       large GAPTOL parameter in LAR1V. Prevent this.
                        GAPTOL = ZERO
                     ELSE
                        GAPTOL = GAP * EPS
                     ENDIF
                     ISUPMN = IN
                     ISUPMX = 1
*                    Update WGAP so that it holds the minimum gap
*                    to the left or the right. This is crucial in the
*                    case where bisection is used to ensure that the
*                    eigenvalue is refined up to the required precision.
*                    The correct value is restored afterwards.
                     SAVGAP = WGAP(WINDEX)
                     WGAP(WINDEX) = GAP
*                    We want to use the Rayleigh Quotient Correction
*                    as often as possible since it converges quadratically
*                    when we are close enough to the desired eigenvalue.
*                    However, the Rayleigh Quotient can have the wrong sign
*                    and lead us away from the desired eigenvalue. In this
*                    case, the best we can do is to use bisection.
                     USEDBS = .FALSE.
                     USEDRQ = .FALSE.
*                    Bisection is initially turned off unless it is forced
                     NEEDBS =  .NOT.TRYRQC
 120                 CONTINUE
*                    Check if bisection should be used to refine eigenvalue
                     IF(NEEDBS) THEN
*                       Take the bisection as new iterate
                        USEDBS = .TRUE.
                        ITMP1 = IWORK( IINDR+WINDEX )
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL DLARRB( IN, D(IBEGIN),WORK(INDLLD+IBEGIN-1),INDEIG,INDEIG,ZERO, TWO*EPS, OFFSET,WORK(WBEGIN),WGAP(WBEGIN),WERR(WBEGIN),WORK( INDWRK ),IWORK( IINDWK ), PIVMIN, SPDIAM,ITMP1, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           INFO = -3
                           RETURN
                        ENDIF
                        LAMBDA = WORK( WINDEX )
*                       Reset twist index from inaccurate LAMBDA to
*                       force computation of true MINGMA
                        IWORK( IINDR+WINDEX ) = 0
                     ENDIF

File: src-f2c/dlarrv.c
/*                       Get representation from the right end of Z array */
#line 537 "dlarrv.f"
			    j = *dou;
#line 538 "dlarrv.f"
			} else {
#line 539 "dlarrv.f"
			    j = wbegin + oldfst - 1;
#line 540 "dlarrv.f"
			}
#line 541 "dlarrv.f"
		    }
#line 542 "dlarrv.f"
		    dcopy_(&in, &z__[ibegin + j * z_dim1], &c__1, &d__[ibegin]
			    , &c__1);
#line 543 "dlarrv.f"
		    i__3 = in - 1;
#line 543 "dlarrv.f"
		    dcopy_(&i__3, &z__[ibegin + (j + 1) * z_dim1], &c__1, &l[
			    ibegin], &c__1);
#line 545 "dlarrv.f"
		    sigma = z__[iend + (j + 1) * z_dim1];
/*                 Set the corresponding entries in Z to zero */
#line 548 "dlarrv.f"
		    dlaset_("Full", &in, &c__2, &c_b5, &c_b5, &z__[ibegin + j 
			    * z_dim1], ldz, (ftnlen)4);
#line 550 "dlarrv.f"
		}
/*              Compute DL and DLL of current RRR */
#line 553 "dlarrv.f"
		i__3 = iend - 1;
#line 553 "dlarrv.f"
		for (j = ibegin; j <= i__3; ++j) {
#line 554 "dlarrv.f"
		    tmp = d__[j] * l[j];
#line 555 "dlarrv.f"
		    work[indld - 1 + j] = tmp;
#line 556 "dlarrv.f"
		    work[indlld - 1 + j] = tmp * l[j];
#line 557 "dlarrv.f"
/* L50: */
#line 557 "dlarrv.f"
		}
#line 559 "dlarrv.f"
		if (ndepth > 0) {
/*                 P and Q are index of the first and last eigenvalue to compute */
/*                 within the current block */
#line 562 "dlarrv.f"
		    p = indexw[wbegin - 1 + oldfst];
#line 563 "dlarrv.f"
		    q = indexw[wbegin - 1 + oldlst];
/*                 Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET */
/*                 through the Q-OFFSET elements of these arrays are to be used. */
/*                  OFFSET = P-OLDFST */
#line 567 "dlarrv.f"
		    offset = indexw[wbegin] - 1;
/*                 perform limited bisection (if necessary) to get approximate */
/*                 eigenvalues to the precision needed. */
#line 570 "dlarrv.f"
		    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin - 1], &p,
			     &q, rtol1, rtol2, &offset, &work[wbegin], &wgap[
			    wbegin], &werr[wbegin], &work[indwrk], &iwork[
			    iindwk], pivmin, &spdiam, &in, &iinfo);
#line 576 "dlarrv.f"
		    if (iinfo != 0) {
#line 577 "dlarrv.f"
			*info = -1;
#line 578 "dlarrv.f"
			return 0;
#line 579 "dlarrv.f"
		    }
/*                 We also recompute the extremal gaps. W holds all eigenvalues */
/*                 of the unshifted matrix and must be used for computation */
/*                 of WGAP, the entries of WORK might stem from RRRs with */
/*                 different shifts. The gaps from WBEGIN-1+OLDFST to */
/*                 WBEGIN-1+OLDLST are correctly computed in DLARRB. */
/*                 However, we only allow the gaps to become greater since */
/*                 this is what should happen when we decrease WERR */
#line 587 "dlarrv.f"
		    if (oldfst > 1) {
/* Computing MAX */
#line 588 "dlarrv.f"
			d__1 = wgap[wbegin + oldfst - 2], d__2 = w[wbegin + 
				oldfst - 1] - werr[wbegin + oldfst - 1] - w[
				wbegin + oldfst - 2] - werr[wbegin + oldfst - 
				2];
#line 588 "dlarrv.f"
			wgap[wbegin + oldfst - 2] = max(d__1,d__2);
#line 592 "dlarrv.f"
		    }
#line 593 "dlarrv.f"
		    if (wbegin + oldlst - 1 < wend) {
/* Computing MAX */
#line 594 "dlarrv.f"
			d__1 = wgap[wbegin + oldlst - 1], d__2 = w[wbegin + 
				oldlst] - werr[wbegin + oldlst] - w[wbegin + 
				oldlst - 1] - werr[wbegin + oldlst - 1];
#line 594 "dlarrv.f"
			wgap[wbegin + oldlst - 1] = max(d__1,d__2);
#line 598 "dlarrv.f"
		    }
/*                 Each time the eigenvalues in WORK get refined, we store */
/*                 the newly found approximation with all shifts applied in W */
#line 601 "dlarrv.f"
		    i__3 = oldlst;
#line 601 "dlarrv.f"
		    for (j = oldfst; j <= i__3; ++j) {
#line 602 "dlarrv.f"
			w[wbegin + j - 1] = work[wbegin + j - 1] + sigma;
#line 603 "dlarrv.f"
/* L53: */
#line 603 "dlarrv.f"
		    }
#line 604 "dlarrv.f"
		}
/*              Process the current node. */
#line 607 "dlarrv.f"
		newfst = oldfst;
#line 608 "dlarrv.f"
		i__3 = oldlst;
#line 608 "dlarrv.f"
		for (j = oldfst; j <= i__3; ++j) {
#line 609 "dlarrv.f"
		    if (j == oldlst) {
/*                    we are at the right end of the cluster, this is also the */
/*                    boundary of the child cluster */
#line 612 "dlarrv.f"
			newlst = j;
#line 613 "dlarrv.f"
		    } else if (wgap[wbegin + j - 1] >= *minrgp * (d__1 = work[
			    wbegin + j - 1], abs(d__1))) {
/*                    the right relative gap is big enough, the child cluster */
/*                    (NEWFST,..,NEWLST) is well separated from the following */
#line 617 "dlarrv.f"
			newlst = j;
#line 618 "dlarrv.f"
		    } else {
/*                    inside a child cluster, the relative gap is not */
/*                    big enough. */
#line 621 "dlarrv.f"
			goto L140;
#line 622 "dlarrv.f"
		    }
/*                 Compute size of child cluster found */
#line 625 "dlarrv.f"
		    newsiz = newlst - newfst + 1;
/*                 NEWFTT is the place in Z where the new RRR or the computed */
/*                 eigenvector is to be stored */
#line 629 "dlarrv.f"
		    if (*dol == 1 && *dou == *m) {
/*                    Store representation at location of the leftmost evalue */
/*                    of the cluster */
#line 632 "dlarrv.f"
			newftt = wbegin + newfst - 1;
#line 633 "dlarrv.f"
		    } else {
#line 634 "dlarrv.f"
			if (wbegin + newfst - 1 < *dol) {
/*                       Store representation at the left end of Z array */
#line 636 "dlarrv.f"
			    newftt = *dol - 1;
#line 637 "dlarrv.f"
			} else if (wbegin + newfst - 1 > *dou) {
/*                       Store representation at the right end of Z array */
#line 639 "dlarrv.f"
			    newftt = *dou;
#line 640 "dlarrv.f"
			} else {
#line 641 "dlarrv.f"
			    newftt = wbegin + newfst - 1;
#line 642 "dlarrv.f"
			}
#line 643 "dlarrv.f"
		    }
#line 645 "dlarrv.f"
		    if (newsiz > 1) {

/*                    Current child is not a singleton but a cluster. */
/*                    Compute and store new representation of child. */


/*                    Compute left and right cluster gap. */

/*                    LGAP and RGAP are not computed from WORK because */
/*                    the eigenvalue approximations may stem from RRRs */
/*                    different shifts. However, W hold all eigenvalues */
/*                    of the unshifted matrix. Still, the entries in WGAP */
/*                    have to be computed from WORK since the entries */
/*                    in W might be of the same order so that gaps are not */
/*                    exhibited correctly for very close eigenvalues. */
#line 660 "dlarrv.f"
			if (newfst == 1) {
/* Computing MAX */
#line 661 "dlarrv.f"
			    d__1 = 0., d__2 = w[wbegin] - werr[wbegin] - *vl;
#line 661 "dlarrv.f"
			    lgap = max(d__1,d__2);
#line 663 "dlarrv.f"
			} else {
#line 664 "dlarrv.f"
			    lgap = wgap[wbegin + newfst - 2];
#line 665 "dlarrv.f"
			}
#line 666 "dlarrv.f"
			rgap = wgap[wbegin + newlst - 1];

/*                    Compute left- and rightmost eigenvalue of child */
/*                    to high precision in order to shift as close */
/*                    as possible and obtain as large relative gaps */
/*                    as possible */

#line 673 "dlarrv.f"
			for (k = 1; k <= 2; ++k) {
#line 674 "dlarrv.f"
			    if (k == 1) {
#line 675 "dlarrv.f"
				p = indexw[wbegin - 1 + newfst];
#line 676 "dlarrv.f"
			    } else {
#line 677 "dlarrv.f"
				p = indexw[wbegin - 1 + newlst];
#line 678 "dlarrv.f"
			    }
#line 679 "dlarrv.f"
			    offset = indexw[wbegin] - 1;
#line 680 "dlarrv.f"
			    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin 
				    - 1], &p, &p, &rqtol, &rqtol, &offset, &
				    work[wbegin], &wgap[wbegin], &werr[wbegin]
				    , &work[indwrk], &iwork[iindwk], pivmin, &
				    spdiam, &in, &iinfo);
#line 687 "dlarrv.f"
/* L55: */
#line 687 "dlarrv.f"
			}

#line 689 "dlarrv.f"
			if (wbegin + newlst - 1 < *dol || wbegin + newfst - 1 
				> *dou) {
/*                       if the cluster contains no desired eigenvalues */
/*                       skip the computation of that branch of the rep. tree */

/*                       We could skip before the refinement of the extremal */
/*                       eigenvalues of the child, but then the representation */
/*                       tree could be different from the one when nothing is */
/*                       skipped. For this reason we skip at this place. */
#line 698 "dlarrv.f"
			    idone = idone + newlst - newfst + 1;
#line 699 "dlarrv.f"
			    goto L139;
#line 700 "dlarrv.f"
			}

/*                    Compute RRR of child cluster. */
/*                    Note that the new RRR is stored in Z */

/*                    DLARRF needs LWORK = 2*N */
#line 706 "dlarrv.f"
			dlarrf_(&in, &d__[ibegin], &l[ibegin], &work[indld + 
				ibegin - 1], &newfst, &newlst, &work[wbegin], 
				&wgap[wbegin], &werr[wbegin], &spdiam, &lgap, 
				&rgap, pivmin, &tau, &z__[ibegin + newftt * 
				z_dim1], &z__[ibegin + (newftt + 1) * z_dim1],
				 &work[indwrk], &iinfo);
#line 713 "dlarrv.f"
			if (iinfo == 0) {
/*                       a new RRR for the cluster was found by DLARRF */
/*                       update shift and store it */
#line 716 "dlarrv.f"
			    ssigma = sigma + tau;
#line 717 "dlarrv.f"
			    z__[iend + (newftt + 1) * z_dim1] = ssigma;
/*                       WORK() are the midpoints and WERR() the semi-width */
/*                       Note that the entries in W are unchanged. */
#line 720 "dlarrv.f"
			    i__4 = newlst;
#line 720 "dlarrv.f"
			    for (k = newfst; k <= i__4; ++k) {
#line 721 "dlarrv.f"
				fudge = eps * 3. * (d__1 = work[wbegin + k - 
					1], abs(d__1));
#line 723 "dlarrv.f"
				work[wbegin + k - 1] -= tau;
#line 725 "dlarrv.f"
				fudge += eps * 4. * (d__1 = work[wbegin + k - 
					1], abs(d__1));
/*                          Fudge errors */
#line 728 "dlarrv.f"
				werr[wbegin + k - 1] += fudge;
/*                          Gaps are not fudged. Provided that WERR is small */
/*                          when eigenvalues are close, a zero gap indicates */
/*                          that a new representation is needed for resolving */
/*                          the cluster. A fudge could lead to a wrong decision */
/*                          of judging eigenvalues 'separated' which in */
/*                          reality are not. This could have a negative impact */
/*                          on the orthogonality of the computed eigenvectors. */
#line 737 "dlarrv.f"
/* L116: */
#line 737 "dlarrv.f"
			    }
#line 739 "dlarrv.f"
			    ++nclus;
#line 740 "dlarrv.f"
			    k = newcls + (nclus << 1);
#line 741 "dlarrv.f"
			    iwork[k - 1] = newfst;
#line 742 "dlarrv.f"
			    iwork[k] = newlst;
#line 743 "dlarrv.f"
			} else {
#line 744 "dlarrv.f"
			    *info = -2;
#line 745 "dlarrv.f"
			    return 0;
#line 746 "dlarrv.f"
			}
#line 747 "dlarrv.f"
		    } else {

/*                    Compute eigenvector of singleton */

#line 751 "dlarrv.f"
			iter = 0;

#line 753 "dlarrv.f"
			tol = log((doublereal) in) * 4. * eps;

#line 755 "dlarrv.f"
			k = newfst;
#line 756 "dlarrv.f"
			windex = wbegin + k - 1;
/* Computing MAX */
#line 757 "dlarrv.f"
			i__4 = windex - 1;
#line 757 "dlarrv.f"
			windmn = max(i__4,1);
/* Computing MIN */
#line 758 "dlarrv.f"
			i__4 = windex + 1;
#line 758 "dlarrv.f"
			windpl = min(i__4,*m);
#line 759 "dlarrv.f"
			lambda = work[windex];
#line 760 "dlarrv.f"
			++done;
/*                    Check if eigenvector computation is to be skipped */
#line 762 "dlarrv.f"
			if (windex < *dol || windex > *dou) {
#line 764 "dlarrv.f"
			    eskip = TRUE_;
#line 765 "dlarrv.f"
			    goto L125;
#line 766 "dlarrv.f"
			} else {
#line 767 "dlarrv.f"
			    eskip = FALSE_;
#line 768 "dlarrv.f"
			}
#line 769 "dlarrv.f"
			left = work[windex] - werr[windex];
#line 770 "dlarrv.f"
			right = work[windex] + werr[windex];
#line 771 "dlarrv.f"
			indeig = indexw[windex];
/*                    Note that since we compute the eigenpairs for a child, */
/*                    all eigenvalue approximations are w.r.t the same shift. */
/*                    In this case, the entries in WORK should be used for */
/*                    computing the gaps since they exhibit even very small */
/*                    differences in the eigenvalues, as opposed to the */
/*                    entries in W which might "look" the same. */
#line 779 "dlarrv.f"
			if (k == 1) {
/*                       In the case RANGE='I' and with not much initial */
/*                       accuracy in LAMBDA and VL, the formula */
/*                       LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA ) */
/*                       can lead to an overestimation of the left gap and */
/*                       thus to inadequately early RQI 'convergence'. */
/*                       Prevent this by forcing a small left gap. */
/* Computing MAX */
#line 786 "dlarrv.f"
			    d__1 = abs(left), d__2 = abs(right);
#line 786 "dlarrv.f"
			    lgap = eps * max(d__1,d__2);
#line 787 "dlarrv.f"
			} else {
#line 788 "dlarrv.f"
			    lgap = wgap[windmn];
#line 789 "dlarrv.f"
			}
#line 790 "dlarrv.f"
			if (k == im) {
/*                       In the case RANGE='I' and with not much initial */
/*                       accuracy in LAMBDA and VU, the formula */
/*                       can lead to an overestimation of the right gap and */
/*                       thus to inadequately early RQI 'convergence'. */
/*                       Prevent this by forcing a small right gap. */
/* Computing MAX */
#line 796 "dlarrv.f"
			    d__1 = abs(left), d__2 = abs(right);
#line 796 "dlarrv.f"
			    rgap = eps * max(d__1,d__2);
#line 797 "dlarrv.f"
			} else {
#line 798 "dlarrv.f"
			    rgap = wgap[windex];
#line 799 "dlarrv.f"
			}
#line 800 "dlarrv.f"
			gap = min(lgap,rgap);
#line 801 "dlarrv.f"
			if (k == 1 || k == im) {
/*                       The eigenvector support can become wrong */
/*                       because significant entries could be cut off due to a */
/*                       large GAPTOL parameter in LAR1V. Prevent this. */
#line 805 "dlarrv.f"
			    gaptol = 0.;
#line 806 "dlarrv.f"
			} else {
#line 807 "dlarrv.f"
			    gaptol = gap * eps;
#line 808 "dlarrv.f"
			}
#line 809 "dlarrv.f"
			isupmn = in;
#line 810 "dlarrv.f"
			isupmx = 1;
/*                    Update WGAP so that it holds the minimum gap */
/*                    to the left or the right. This is crucial in the */
/*                    case where bisection is used to ensure that the */
/*                    eigenvalue is refined up to the required precision. */
/*                    The correct value is restored afterwards. */
#line 816 "dlarrv.f"
			savgap = wgap[windex];
#line 817 "dlarrv.f"
			wgap[windex] = gap;
/*                    We want to use the Rayleigh Quotient Correction */
/*                    as often as possible since it converges quadratically */
/*                    when we are close enough to the desired eigenvalue. */
/*                    However, the Rayleigh Quotient can have the wrong sign */
/*                    and lead us away from the desired eigenvalue. In this */
/*                    case, the best we can do is to use bisection. */
#line 824 "dlarrv.f"
			usedbs = FALSE_;
#line 825 "dlarrv.f"
			usedrq = FALSE_;
/*                    Bisection is initially turned off unless it is forced */
#line 827 "dlarrv.f"
			needbs = ! tryrqc;
#line 828 "dlarrv.f"
L120:
/*                    Check if bisection should be used to refine eigenvalue */
#line 830 "dlarrv.f"
			if (needbs) {
/*                       Take the bisection as new iterate */
#line 832 "dlarrv.f"
			    usedbs = TRUE_;
#line 833 "dlarrv.f"
			    itmp1 = iwork[iindr + windex];
#line 834 "dlarrv.f"
			    offset = indexw[wbegin] - 1;
#line 835 "dlarrv.f"
			    d__1 = eps * 2.;
#line 835 "dlarrv.f"
			    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin 
				    - 1], &indeig, &indeig, &c_b5, &d__1, &
				    offset, &work[wbegin], &wgap[wbegin], &
				    werr[wbegin], &work[indwrk], &iwork[
				    iindwk], pivmin, &spdiam, &itmp1, &iinfo);
#line 842 "dlarrv.f"
			    if (iinfo != 0) {
#line 843 "dlarrv.f"
				*info = -3;
#line 844 "dlarrv.f"
				return 0;
#line 845 "dlarrv.f"
			    }
#line 846 "dlarrv.f"
			    lambda = work[windex];
/*                       Reset twist index from inaccurate LAMBDA to */
/*                       force computation of true MINGMA */
#line 849 "dlarrv.f"
			    iwork[iindr + windex] = 0;
#line 850 "dlarrv.f"
			}
