File: python/delsparse_src/lapack.f
      SUBROUTINE DLARFG( N, ALPHA, X, INCX, TAU )
*
*  -- LAPACK auxiliary routine (version 3.3.1) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*  -- April 2011                                                      --
*
*     .. Scalar Arguments ..
      INTEGER            INCX, N
      DOUBLE PRECISION   ALPHA, TAU
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   X( * )
*     ..
*
*  Purpose
*  =======
*
*  DLARFG generates a real elementary reflector H of order n, such
*  that
*
*        H * ( alpha ) = ( beta ),   H**T * H = I.
*            (   x   )   (   0  )
*
*  where alpha and beta are scalars, and x is an (n-1)-element real
*  vector. H is represented in the form
*
*        H = I - tau * ( 1 ) * ( 1 v**T ) ,
*                      ( v )
*
*  where tau is a real scalar and v is a real (n-1)-element
*  vector.
*
*  If the elements of x are all zero, then tau = 0 and H is taken to be
*  the unit matrix.
*
*  Otherwise  1 <= tau <= 2.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The order of the elementary reflector.
*
*  ALPHA   (input/output) DOUBLE PRECISION
*          On entry, the value alpha.
*          On exit, it is overwritten with the value beta.
*
*  X       (input/output) DOUBLE PRECISION array, dimension
*                         (1+(N-2)*abs(INCX))
*          On entry, the vector x.
*          On exit, it is overwritten with the vector v.
*
*  INCX    (input) INTEGER
*          The increment between elements of X. INCX > 0.
*
*  TAU     (output) DOUBLE PRECISION
*          The value tau.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            J, KNT
      DOUBLE PRECISION   BETA, RSAFMN, SAFMIN, XNORM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLAPY2, DNRM2
      EXTERNAL           DLAMCH, DLAPY2, DNRM2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SIGN
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL
*     ..
*     .. Executable Statements ..
*
      IF( N.LE.1 ) THEN
         TAU = ZERO
         RETURN
      END IF
*
      XNORM = DNRM2( N-1, X, INCX )
*
      IF( XNORM.EQ.ZERO ) THEN
*
*        H  =  I
*
         TAU = ZERO
      ELSE
*
*        general case
*
         BETA = -SIGN( DLAPY2( ALPHA, XNORM ), ALPHA )
         SAFMIN = DLAMCH( 'S' ) / DLAMCH( 'E' )
         KNT = 0
         IF( ABS( BETA ).LT.SAFMIN ) THEN
*
*           XNORM, BETA may be inaccurate; scale X and recompute them
*
            RSAFMN = ONE / SAFMIN
   10       CONTINUE
            KNT = KNT + 1
            CALL DSCAL( N-1, RSAFMN, X, INCX )
            BETA = BETA*RSAFMN
            ALPHA = ALPHA*RSAFMN
            IF( ABS( BETA ).LT.SAFMIN )
     $         GO TO 10
*
*           New BETA is at most 1, at least SAFMIN
*
            XNORM = DNRM2( N-1, X, INCX )
            BETA = -SIGN( DLAPY2( ALPHA, XNORM ), ALPHA )
         END IF
         TAU = ( BETA-ALPHA ) / BETA
         CALL DSCAL( N-1, ONE / ( ALPHA-BETA ), X, INCX )
*
*        If ALPHA is subnormal, it may lose relative accuracy
*
         DO 20 J = 1, KNT
            BETA = BETA*SAFMIN
 20      CONTINUE
         ALPHA = BETA
      END IF
*
      RETURN
*
*     End of DLARFG
*
      END

File: src-f2c/dlarfg.c
/*  ===================================================================== */
/* Subroutine */ int dlarfg_(integer *n, doublereal *alpha, doublereal *x, 
	integer *incx, doublereal *tau)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer j, knt;
    static doublereal beta;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal xnorm;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen);
    static doublereal safmin, rsafmn;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

#line 144 "dlarfg.f"
    /* Parameter adjustments */
#line 144 "dlarfg.f"
    --x;
#line 144 "dlarfg.f"

#line 144 "dlarfg.f"
    /* Function Body */
#line 144 "dlarfg.f"
    if (*n <= 1) {
#line 145 "dlarfg.f"
	*tau = 0.;
#line 146 "dlarfg.f"
	return 0;
#line 147 "dlarfg.f"
    }

#line 149 "dlarfg.f"
    i__1 = *n - 1;
#line 149 "dlarfg.f"
    xnorm = dnrm2_(&i__1, &x[1], incx);

#line 151 "dlarfg.f"
    if (xnorm == 0.) {

/*        H  =  I */

#line 155 "dlarfg.f"
	*tau = 0.;
#line 156 "dlarfg.f"
    } else {

/*        general case */

#line 160 "dlarfg.f"
	d__1 = dlapy2_(alpha, &xnorm);
#line 160 "dlarfg.f"
	beta = -d_sign(&d__1, alpha);
#line 161 "dlarfg.f"
	safmin = dlamch_("S", (ftnlen)1) / dlamch_("E", (ftnlen)1);
#line 162 "dlarfg.f"
	knt = 0;
#line 163 "dlarfg.f"
	if (abs(beta) < safmin) {

/*           XNORM, BETA may be inaccurate; scale X and recompute them */

#line 167 "dlarfg.f"
	    rsafmn = 1. / safmin;
#line 168 "dlarfg.f"
L10:
#line 169 "dlarfg.f"
	    ++knt;
#line 170 "dlarfg.f"
	    i__1 = *n - 1;
#line 170 "dlarfg.f"
	    dscal_(&i__1, &rsafmn, &x[1], incx);
#line 171 "dlarfg.f"
	    beta *= rsafmn;
#line 172 "dlarfg.f"
	    *alpha *= rsafmn;
#line 173 "dlarfg.f"
	    if (abs(beta) < safmin) {
#line 173 "dlarfg.f"
		goto L10;
#line 173 "dlarfg.f"
	    }

/*           New BETA is at most 1, at least SAFMIN */

#line 178 "dlarfg.f"
	    i__1 = *n - 1;
#line 178 "dlarfg.f"
	    xnorm = dnrm2_(&i__1, &x[1], incx);
#line 179 "dlarfg.f"
	    d__1 = dlapy2_(alpha, &xnorm);
#line 179 "dlarfg.f"
	    beta = -d_sign(&d__1, alpha);
#line 180 "dlarfg.f"
	}
#line 181 "dlarfg.f"
	*tau = (beta - *alpha) / beta;
#line 182 "dlarfg.f"
	i__1 = *n - 1;
#line 182 "dlarfg.f"
	d__1 = 1. / (*alpha - beta);
#line 182 "dlarfg.f"
	dscal_(&i__1, &d__1, &x[1], incx);

/*        If ALPHA is subnormal, it may lose relative accuracy */

#line 186 "dlarfg.f"
	i__1 = knt;
#line 186 "dlarfg.f"
	for (j = 1; j <= i__1; ++j) {
#line 187 "dlarfg.f"
	    beta *= safmin;
#line 188 "dlarfg.f"
/* L20: */
#line 188 "dlarfg.f"
	}
#line 189 "dlarfg.f"
	*alpha = beta;
#line 190 "dlarfg.f"
    }

#line 192 "dlarfg.f"
    return 0;

/*     End of DLARFG */

}
