File: java/lapack4j/lapack4j/src/fortran_src/dlarrd.f
      SUBROUTINE DLARRD( RANGE, ORDER, N, VL, VU, IL, IU, GERS,RELTOL, D, E, E2, PIVMIN, NSPLIT, ISPLIT,M, W, WERR, WL, WU, IBLOCK, INDEXW,WORK, IWORK, INFO )
*
*  -- LAPACK auxiliary routine (version 3.3.0)                        --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2010
*
*     .. Scalar Arguments ..
      CHARACTER          ORDER, RANGE
      INTEGER            IL, INFO, IU, M, N, NSPLIT
      DOUBLE PRECISION    PIVMIN, RELTOL, VL, VU, WL, WU
*     ..
*     .. Array Arguments ..
      INTEGER            IBLOCK( * ), INDEXW( * ),ISPLIT( * ), IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), E2( * ),GERS( * ), W( * ), WERR( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DLARRD computes the eigenvalues of a symmetric tridiagonal
*  matrix T to suitable accuracy. This is an auxiliary code to be
*  called from DSTEMR.
*  The user may ask for all eigenvalues, all eigenvalues
*  in the half-open interval (VL, VU], or the IL-th through IU-th
*  eigenvalues.
*
*  To avoid overflow, the matrix must be scaled so that its
*  largest element is no greater than overflow**(1/2) *
*  underflow**(1/4) in absolute value, and for greatest
*  accuracy, it should not be much smaller than that.
*
*  See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
*  Matrix", Report CS41, Computer Science Dept., Stanford
*  University, July 21, 1966.
*
*  Arguments
*  =========
*
*  RANGE   (input) CHARACTER*1
*          = 'A': ("All")   all eigenvalues will be found.
*          = 'V': ("Value") all eigenvalues in the half-open interval
*                           (VL, VU] will be found.
*          = 'I': ("Index") the IL-th through IU-th eigenvalues (of the
*                           entire matrix) will be found.
*
*  ORDER   (input) CHARACTER*1
*          = 'B': ("By Block") the eigenvalues will be grouped by
*                              split-off block (see IBLOCK, ISPLIT) and
*                              ordered from smallest to largest within
*                              the block.
*          = 'E': ("Entire matrix")
*                              the eigenvalues for the entire matrix
*                              will be ordered from smallest to
*                              largest.
*
*  N       (input) INTEGER
*          The order of the tridiagonal matrix T.  N >= 0.
*
*  VL      (input) DOUBLE PRECISION
*  VU      (input) DOUBLE PRECISION
*          If RANGE='V', the lower and upper bounds of the interval to
*          be searched for eigenvalues.  Eigenvalues less than or equal
*          to VL, or greater than VU, will not be returned.  VL < VU.
*          Not referenced if RANGE = 'A' or 'I'.
*
*  IL      (input) INTEGER
*  IU      (input) INTEGER
*          If RANGE='I', the indices (in ascending order) of the
*          smallest and largest eigenvalues to be returned.
*          1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0.
*          Not referenced if RANGE = 'A' or 'V'.
*
*  GERS    (input) DOUBLE PRECISION array, dimension (2*N)
*          The N Gerschgorin intervals (the i-th Gerschgorin interval
*          is (GERS(2*i-1), GERS(2*i)).
*
*  RELTOL  (input) DOUBLE PRECISION
*          The minimum relative width of an interval.  When an interval
*          is narrower than RELTOL times the larger (in
*          magnitude) endpoint, then it is considered to be
*          sufficiently small, i.e., converged.  Note: this should
*          always be at least radix*machine epsilon.
*
*  D       (input) DOUBLE PRECISION array, dimension (N)
*          The n diagonal elements of the tridiagonal matrix T.
*
*  E       (input) DOUBLE PRECISION array, dimension (N-1)
*          The (n-1) off-diagonal elements of the tridiagonal matrix T.
*
*  E2      (input) DOUBLE PRECISION array, dimension (N-1)
*          The (n-1) squared off-diagonal elements of the tridiagonal matrix T.
*
*  PIVMIN  (input) DOUBLE PRECISION
*          The minimum pivot allowed in the Sturm sequence for T.
*
*  NSPLIT  (input) INTEGER
*          The number of diagonal blocks in the matrix T.
*          1 <= NSPLIT <= N.
*
*  ISPLIT  (input) INTEGER array, dimension (N)
*          The splitting points, at which T breaks up into submatrices.
*          The first submatrix consists of rows/columns 1 to ISPLIT(1),
*          the second of rows/columns ISPLIT(1)+1 through ISPLIT(2),
*          etc., and the NSPLIT-th consists of rows/columns
*          ISPLIT(NSPLIT-1)+1 through ISPLIT(NSPLIT)=N.
*          (Only the first NSPLIT elements will actually be used, but
*          since the user cannot know a priori what value NSPLIT will
*          have, N words must be reserved for ISPLIT.)
*
*  M       (output) INTEGER
*          The actual number of eigenvalues found. 0 <= M <= N.
*          (See also the description of INFO=2,3.)
*
*  W       (output) DOUBLE PRECISION array, dimension (N)
*          On exit, the first M elements of W will contain the
*          eigenvalue approximations. DLARRD computes an interval
*          I_j = (a_j, b_j] that includes eigenvalue j. The eigenvalue
*          approximation is given as the interval midpoint
*          W(j)= ( a_j + b_j)/2. The corresponding error is bounded by
*          WERR(j) = abs( a_j - b_j)/2
*
*  WERR    (output) DOUBLE PRECISION array, dimension (N)
*          The error bound on the corresponding eigenvalue approximation
*          in W.
*
*  WL      (output) DOUBLE PRECISION
*  WU      (output) DOUBLE PRECISION
*          The interval (WL, WU] contains all the wanted eigenvalues.
*          If RANGE='V', then WL=VL and WU=VU.
*          If RANGE='A', then WL and WU are the global Gerschgorin bounds
*                        on the spectrum.
*          If RANGE='I', then WL and WU are computed by DLAEBZ from the
*                        index range specified.
*
*  IBLOCK  (output) INTEGER array, dimension (N)
*          At each row/column j where E(j) is zero or small, the
*          matrix T is considered to split into a block diagonal
*          matrix.  On exit, if INFO = 0, IBLOCK(i) specifies to which
*          block (from 1 to the number of blocks) the eigenvalue W(i)
*          belongs.  (DLARRD may use the remaining N-M elements as
*          workspace.)
*
*  INDEXW  (output) INTEGER array, dimension (N)
*          The indices of the eigenvalues within each block (submatrix);
*          for example, INDEXW(i)= j and IBLOCK(i)=k imply that the
*          i-th eigenvalue W(i) is the j-th eigenvalue in block k.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (4*N)
*
*  IWORK   (workspace) INTEGER array, dimension (3*N)
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*          > 0:  some or all of the eigenvalues failed to converge or
*                were not computed:
*                =1 or 3: Bisection failed to converge for some
*                        eigenvalues; these eigenvalues are flagged by a
*                        negative block number.  The effect is that the
*                        eigenvalues may not be as accurate as the
*                        absolute and relative tolerances.  This is
*                        generally caused by unexpectedly inaccurate
*                        arithmetic.
*                =2 or 3: RANGE='I' only: Not all of the eigenvalues
*                        IL:IU were found.
*                        Effect: M < IU+1-IL
*                        Cause:  non-monotonic arithmetic, causing the
*                                Sturm sequence to be non-monotonic.
*                        Cure:   recalculate, using RANGE='A', and pick
*                                out eigenvalues IL:IU.  In some cases,
*                                increasing the PARAMETER "FUDGE" may
*                                make things work.
*                = 4:    RANGE='I', and the Gershgorin interval
*                        initially used was too small.  No eigenvalues
*                        were computed.
*                        Probable cause: your machine has sloppy
*                                        floating-point arithmetic.
*                        Cure: Increase the PARAMETER "FUDGE",
*                              recompile, and try again.
*
*  Internal Parameters
*  ===================
*
*  FUDGE   DOUBLE PRECISION, default = 2
*          A "fudge factor" to widen the Gershgorin intervals.  Ideally,
*          a value of 1 should work, but on machines with sloppy
*          arithmetic, this needs to be larger.  The default for
*          publicly released versions should be large enough to handle
*          the worst machine around.  Note that this has no effect
*          on accuracy of the solution.
*
*  Based on contributions by
*     W. Kahan, University of California, Berkeley, USA
*     Beresford Parlett, University of California, Berkeley, USA
*     Jim Demmel, University of California, Berkeley, USA
*     Inderjit Dhillon, University of Texas, Austin, USA
*     Osni Marques, LBNL/NERSC, USA
*     Christof Voemel, University of California, Berkeley, USA
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, HALF, FUDGE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0,TWO = 2.0D0, HALF = ONE/TWO,FUDGE = TWO )
      INTEGER   ALLRNG, VALRNG, INDRNG
      PARAMETER ( ALLRNG = 1, VALRNG = 2, INDRNG = 3 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NCNVRG, TOOFEW
      INTEGER            I, IB, IBEGIN, IDISCL, IDISCU, IE, IEND, IINFO,IM, IN, IOFF, IOUT, IRANGE, ITMAX, ITMP1,ITMP2, IW, IWOFF, J, JBLK, JDISC, JE, JEE, NB,NWL, NWU
      DOUBLE PRECISION   ATOLI, EPS, GL, GU, RTOLI, TMP1, TMP2,TNORM, UFLOW, WKILL, WLU, WUL
*     ..
*     .. Local Arrays ..
      INTEGER            IDUMMA( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, ILAENV, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAEBZ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, LOG, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Decode RANGE
*
      IF( LSAME( RANGE, 'A' ) ) THEN
         IRANGE = ALLRNG
      ELSE IF( LSAME( RANGE, 'V' ) ) THEN
         IRANGE = VALRNG
      ELSE IF( LSAME( RANGE, 'I' ) ) THEN
         IRANGE = INDRNG
      ELSE
         IRANGE = 0
      END IF
*
*     Check for Errors
*
      IF( IRANGE.LE.0 ) THEN
         INFO = -1
      ELSE IF( .NOT.(LSAME(ORDER,'B').OR.LSAME(ORDER,'E')) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( IRANGE.EQ.VALRNG ) THEN
         IF( VL.GE.VU )INFO = -5
      ELSE IF( IRANGE.EQ.INDRNG .AND.( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) ) THEN
         INFO = -6
      ELSE IF( IRANGE.EQ.INDRNG .AND.( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) ) THEN
         INFO = -7
      END IF
*
      IF( INFO.NE.0 ) THEN
         RETURN
      END IF
*     Initialize error flags
      INFO = 0
      NCNVRG = .FALSE.
      TOOFEW = .FALSE.
*     Quick return if possible
      M = 0
      IF( N.EQ.0 ) RETURN
*     Simplification:
      IF( IRANGE.EQ.INDRNG .AND. IL.EQ.1 .AND. IU.EQ.N ) IRANGE = 1
*     Get machine constants
      EPS = DLAMCH( 'P' )
      UFLOW = DLAMCH( 'U' )
*     Special Case when N=1
*     Treat case of 1x1 matrix for quick return
      IF( N.EQ.1 ) THEN
         IF( (IRANGE.EQ.ALLRNG).OR.((IRANGE.EQ.VALRNG).AND.(D(1).GT.VL).AND.(D(1).LE.VU)).OR.((IRANGE.EQ.INDRNG).AND.(IL.EQ.1).AND.(IU.EQ.1)) ) THEN
            M = 1
            W(1) = D(1)
*           The computation error of the eigenvalue is zero
            WERR(1) = ZERO
            IBLOCK( 1 ) = 1
            INDEXW( 1 ) = 1
         ENDIF
         RETURN
      END IF
*     NB is the minimum vector length for vector bisection, or 0
*     if only scalar is to be done.
      NB = ILAENV( 1, 'DSTEBZ', ' ', N, -1, -1, -1 )
      IF( NB.LE.1 ) NB = 0
*     Find global spectral radius
      GL = D(1)
      GU = D(1)
      DO 5 I = 1,N
         GL =  MIN( GL, GERS( 2*I - 1))
         GU = MAX( GU, GERS(2*I) )
 5    CONTINUE
*     Compute global Gerschgorin bounds and spectral diameter
      TNORM = MAX( ABS( GL ), ABS( GU ) )
      GL = GL - FUDGE*TNORM*EPS*N - FUDGE*TWO*PIVMIN
      GU = GU + FUDGE*TNORM*EPS*N + FUDGE*TWO*PIVMIN
*     [JAN/28/2009] remove the line below since SPDIAM variable not use
*     SPDIAM = GU - GL
*     Input arguments for DLAEBZ:
*     The relative tolerance.  An interval (a,b] lies within
*     "relative tolerance" if  b-a < RELTOL*max(|a|,|b|),
      RTOLI = RELTOL
*     Set the absolute tolerance for interval convergence to zero to force
*     interval convergence based on relative size of the interval.
*     This is dangerous because intervals might not converge when RELTOL is
*     small. But at least a very small number should be selected so that for
*     strongly graded matrices, the code can get relatively accurate
*     eigenvalues.
      ATOLI = FUDGE*TWO*UFLOW + FUDGE*TWO*PIVMIN
      IF( IRANGE.EQ.INDRNG ) THEN
*        RANGE='I': Compute an interval containing eigenvalues
*        IL through IU. The initial interval [GL,GU] from the global
*        Gerschgorin bounds GL and GU is refined by DLAEBZ.
         ITMAX = INT( ( LOG( TNORM+PIVMIN )-LOG( PIVMIN ) ) /LOG( TWO ) ) + 2
         WORK( N+1 ) = GL
         WORK( N+2 ) = GL
         WORK( N+3 ) = GU
         WORK( N+4 ) = GU
         WORK( N+5 ) = GL
         WORK( N+6 ) = GU
         IWORK( 1 ) = -1
         IWORK( 2 ) = -1
         IWORK( 3 ) = N + 1
         IWORK( 4 ) = N + 1
         IWORK( 5 ) = IL - 1
         IWORK( 6 ) = IU
*
         CALL DLAEBZ( 3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN,D, E, E2, IWORK( 5 ), WORK( N+1 ), WORK( N+5 ), IOUT,IWORK, W, IBLOCK, IINFO )
         IF( IINFO .NE. 0 ) THEN
            INFO = IINFO
            RETURN
         END IF
*        On exit, output intervals may not be ordered by ascending negcount
         IF( IWORK( 6 ).EQ.IU ) THEN
            WL = WORK( N+1 )
            WLU = WORK( N+3 )
            NWL = IWORK( 1 )
            WU = WORK( N+4 )
            WUL = WORK( N+2 )
            NWU = IWORK( 4 )
         ELSE
            WL = WORK( N+2 )
            WLU = WORK( N+4 )
            NWL = IWORK( 2 )
            WU = WORK( N+3 )
            WUL = WORK( N+1 )
            NWU = IWORK( 3 )
         END IF
*        On exit, the interval [WL, WLU] contains a value with negcount NWL,
*        and [WUL, WU] contains a value with negcount NWU.
         IF( NWL.LT.0 .OR. NWL.GE.N .OR. NWU.LT.1 .OR. NWU.GT.N ) THEN
            INFO = 4
            RETURN
         END IF
      ELSEIF( IRANGE.EQ.VALRNG ) THEN
         WL = VL
         WU = VU
      ELSEIF( IRANGE.EQ.ALLRNG ) THEN
         WL = GL
         WU = GU
      ENDIF
*     Find Eigenvalues -- Loop Over blocks and recompute NWL and NWU.
*     NWL accumulates the number of eigenvalues .le. WL,
*     NWU accumulates the number of eigenvalues .le. WU
      M = 0
      IEND = 0
      INFO = 0
      NWL = 0
      NWU = 0
*
      DO 70 JBLK = 1, NSPLIT
         IOFF = IEND
         IBEGIN = IOFF + 1
         IEND = ISPLIT( JBLK )
         IN = IEND - IOFF
*
         IF( IN.EQ.1 ) THEN
*           1x1 block
            IF( WL.GE.D( IBEGIN )-PIVMIN )NWL = NWL + 1
            IF( WU.GE.D( IBEGIN )-PIVMIN )NWU = NWU + 1
            IF( IRANGE.EQ.ALLRNG .OR.( WL.LT.D( IBEGIN )-PIVMIN.AND. WU.GE. D( IBEGIN )-PIVMIN ) ) THEN
               M = M + 1
               W( M ) = D( IBEGIN )
               WERR(M) = ZERO
*              The gap for a single block doesn't matter for the later
*              algorithm and is assigned an arbitrary large value
               IBLOCK( M ) = JBLK
               INDEXW( M ) = 1
            END IF
*        Disabled 2x2 case because of a failure on the following matrix
*        RANGE = 'I', IL = IU = 4

File: src-f2c/dlarrd.c
/*  ===================================================================== */
/* Subroutine */ int dlarrd_(char *range, char *order, integer *n, doublereal 
	*vl, doublereal *vu, integer *il, integer *iu, doublereal *gers, 
	doublereal *reltol, doublereal *d__, doublereal *e, doublereal *e2, 
	doublereal *pivmin, integer *nsplit, integer *isplit, integer *m, 
	doublereal *w, doublereal *werr, doublereal *wl, doublereal *wu, 
	integer *iblock, integer *indexw, doublereal *work, integer *iwork, 
	integer *info, ftnlen range_len, ftnlen order_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer i__, j, ib, ie, je, nb;
    static doublereal gl;
    static integer im, in;
    static doublereal gu;
    static integer iw, jee;
    static doublereal eps;
    static integer nwl;
    static doublereal wlu, wul;
    static integer nwu;
    static doublereal tmp1, tmp2;
    static integer iend, jblk, ioff, iout, itmp1, itmp2, jdisc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static doublereal atoli;
    static integer iwoff, itmax;
    static doublereal wkill, rtoli, uflow, tnorm;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ibegin;
    extern /* Subroutine */ int dlaebz_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer irange, idiscl, idumma[1];
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer idiscu;
    static logical ncnvrg, toofew;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 386 "dlarrd.f"
    /* Parameter adjustments */
#line 386 "dlarrd.f"
    --iwork;
#line 386 "dlarrd.f"
    --work;
#line 386 "dlarrd.f"
    --indexw;
#line 386 "dlarrd.f"
    --iblock;
#line 386 "dlarrd.f"
    --werr;
#line 386 "dlarrd.f"
    --w;
#line 386 "dlarrd.f"
    --isplit;
#line 386 "dlarrd.f"
    --e2;
#line 386 "dlarrd.f"
    --e;
#line 386 "dlarrd.f"
    --d__;
#line 386 "dlarrd.f"
    --gers;
#line 386 "dlarrd.f"

#line 386 "dlarrd.f"
    /* Function Body */
#line 386 "dlarrd.f"
    *info = 0;

/*     Decode RANGE */

#line 390 "dlarrd.f"
    if (lsame_(range, "A", (ftnlen)1, (ftnlen)1)) {
#line 391 "dlarrd.f"
	irange = 1;
#line 392 "dlarrd.f"
    } else if (lsame_(range, "V", (ftnlen)1, (ftnlen)1)) {
#line 393 "dlarrd.f"
	irange = 2;
#line 394 "dlarrd.f"
    } else if (lsame_(range, "I", (ftnlen)1, (ftnlen)1)) {
#line 395 "dlarrd.f"
	irange = 3;
#line 396 "dlarrd.f"
    } else {
#line 397 "dlarrd.f"
	irange = 0;
#line 398 "dlarrd.f"
    }

/*     Check for Errors */

#line 402 "dlarrd.f"
    if (irange <= 0) {
#line 403 "dlarrd.f"
	*info = -1;
#line 404 "dlarrd.f"
    } else if (! (lsame_(order, "B", (ftnlen)1, (ftnlen)1) || lsame_(order, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 405 "dlarrd.f"
	*info = -2;
#line 406 "dlarrd.f"
    } else if (*n < 0) {
#line 407 "dlarrd.f"
	*info = -3;
#line 408 "dlarrd.f"
    } else if (irange == 2) {
#line 409 "dlarrd.f"
	if (*vl >= *vu) {
#line 409 "dlarrd.f"
	    *info = -5;
#line 409 "dlarrd.f"
	}
#line 411 "dlarrd.f"
    } else if (irange == 3 && (*il < 1 || *il > max(1,*n))) {
#line 413 "dlarrd.f"
	*info = -6;
#line 414 "dlarrd.f"
    } else if (irange == 3 && (*iu < min(*n,*il) || *iu > *n)) {
#line 416 "dlarrd.f"
	*info = -7;
#line 417 "dlarrd.f"
    }

#line 419 "dlarrd.f"
    if (*info != 0) {
#line 420 "dlarrd.f"
	return 0;
#line 421 "dlarrd.f"
    }
/*     Initialize error flags */
#line 424 "dlarrd.f"
    *info = 0;
#line 425 "dlarrd.f"
    ncnvrg = FALSE_;
#line 426 "dlarrd.f"
    toofew = FALSE_;
/*     Quick return if possible */
#line 429 "dlarrd.f"
    *m = 0;
#line 430 "dlarrd.f"
    if (*n == 0) {
#line 430 "dlarrd.f"
	return 0;
#line 430 "dlarrd.f"
    }
/*     Simplification: */
#line 433 "dlarrd.f"
    if (irange == 3 && *il == 1 && *iu == *n) {
#line 433 "dlarrd.f"
	irange = 1;
#line 433 "dlarrd.f"
    }
/*     Get machine constants */
#line 436 "dlarrd.f"
    eps = dlamch_("P", (ftnlen)1);
#line 437 "dlarrd.f"
    uflow = dlamch_("U", (ftnlen)1);
/*     Special Case when N=1 */
/*     Treat case of 1x1 matrix for quick return */
#line 442 "dlarrd.f"
    if (*n == 1) {
#line 443 "dlarrd.f"
	if (irange == 1 || irange == 2 && d__[1] > *vl && d__[1] <= *vu || 
		irange == 3 && *il == 1 && *iu == 1) {
#line 446 "dlarrd.f"
	    *m = 1;
#line 447 "dlarrd.f"
	    w[1] = d__[1];
/*           The computation error of the eigenvalue is zero */
#line 449 "dlarrd.f"
	    werr[1] = 0.;
#line 450 "dlarrd.f"
	    iblock[1] = 1;
#line 451 "dlarrd.f"
	    indexw[1] = 1;
#line 452 "dlarrd.f"
	}
#line 453 "dlarrd.f"
	return 0;
#line 454 "dlarrd.f"
    }
/*     NB is the minimum vector length for vector bisection, or 0 */
/*     if only scalar is to be done. */
#line 458 "dlarrd.f"
    nb = ilaenv_(&c__1, "DSTEBZ", " ", n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 459 "dlarrd.f"
    if (nb <= 1) {
#line 459 "dlarrd.f"
	nb = 0;
#line 459 "dlarrd.f"
    }
/*     Find global spectral radius */
#line 462 "dlarrd.f"
    gl = d__[1];
#line 463 "dlarrd.f"
    gu = d__[1];
#line 464 "dlarrd.f"
    i__1 = *n;
#line 464 "dlarrd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
#line 465 "dlarrd.f"
	d__1 = gl, d__2 = gers[(i__ << 1) - 1];
#line 465 "dlarrd.f"
	gl = min(d__1,d__2);
/* Computing MAX */
#line 466 "dlarrd.f"
	d__1 = gu, d__2 = gers[i__ * 2];
#line 466 "dlarrd.f"
	gu = max(d__1,d__2);
#line 467 "dlarrd.f"
/* L5: */
#line 467 "dlarrd.f"
    }
/*     Compute global Gerschgorin bounds and spectral diameter */
/* Computing MAX */
#line 469 "dlarrd.f"
    d__1 = abs(gl), d__2 = abs(gu);
#line 469 "dlarrd.f"
    tnorm = max(d__1,d__2);
#line 470 "dlarrd.f"
    gl = gl - tnorm * 2. * eps * *n - *pivmin * 4.;
#line 471 "dlarrd.f"
    gu = gu + tnorm * 2. * eps * *n + *pivmin * 4.;
/*     [JAN/28/2009] remove the line below since SPDIAM variable not use */
/*     SPDIAM = GU - GL */
/*     Input arguments for DLAEBZ: */
/*     The relative tolerance.  An interval (a,b] lies within */
/*     "relative tolerance" if  b-a < RELTOL*max(|a|,|b|), */
#line 477 "dlarrd.f"
    rtoli = *reltol;
/*     Set the absolute tolerance for interval convergence to zero to force */
/*     interval convergence based on relative size of the interval. */
/*     This is dangerous because intervals might not converge when RELTOL is */
/*     small. But at least a very small number should be selected so that for */
/*     strongly graded matrices, the code can get relatively accurate */
/*     eigenvalues. */
#line 484 "dlarrd.f"
    atoli = uflow * 4. + *pivmin * 4.;
#line 486 "dlarrd.f"
    if (irange == 3) {
/*        RANGE='I': Compute an interval containing eigenvalues */
/*        IL through IU. The initial interval [GL,GU] from the global */
/*        Gerschgorin bounds GL and GU is refined by DLAEBZ. */
#line 491 "dlarrd.f"
	itmax = (integer) ((log(tnorm + *pivmin) - log(*pivmin)) / log(2.)) + 
		2;
#line 493 "dlarrd.f"
	work[*n + 1] = gl;
#line 494 "dlarrd.f"
	work[*n + 2] = gl;
#line 495 "dlarrd.f"
	work[*n + 3] = gu;
#line 496 "dlarrd.f"
	work[*n + 4] = gu;
#line 497 "dlarrd.f"
	work[*n + 5] = gl;
#line 498 "dlarrd.f"
	work[*n + 6] = gu;
#line 499 "dlarrd.f"
	iwork[1] = -1;
#line 500 "dlarrd.f"
	iwork[2] = -1;
#line 501 "dlarrd.f"
	iwork[3] = *n + 1;
#line 502 "dlarrd.f"
	iwork[4] = *n + 1;
#line 503 "dlarrd.f"
	iwork[5] = *il - 1;
#line 504 "dlarrd.f"
	iwork[6] = *iu;

#line 506 "dlarrd.f"
	dlaebz_(&c__3, &itmax, n, &c__2, &c__2, &nb, &atoli, &rtoli, pivmin, &
		d__[1], &e[1], &e2[1], &iwork[5], &work[*n + 1], &work[*n + 5]
		, &iout, &iwork[1], &w[1], &iblock[1], &iinfo);
#line 509 "dlarrd.f"
	if (iinfo != 0) {
#line 510 "dlarrd.f"
	    *info = iinfo;
#line 511 "dlarrd.f"
	    return 0;
#line 512 "dlarrd.f"
	}
/*        On exit, output intervals may not be ordered by ascending negcount */
#line 514 "dlarrd.f"
	if (iwork[6] == *iu) {
#line 515 "dlarrd.f"
	    *wl = work[*n + 1];
#line 516 "dlarrd.f"
	    wlu = work[*n + 3];
#line 517 "dlarrd.f"
	    nwl = iwork[1];
#line 518 "dlarrd.f"
	    *wu = work[*n + 4];
#line 519 "dlarrd.f"
	    wul = work[*n + 2];
#line 520 "dlarrd.f"
	    nwu = iwork[4];
#line 521 "dlarrd.f"
	} else {
#line 522 "dlarrd.f"
	    *wl = work[*n + 2];
#line 523 "dlarrd.f"
	    wlu = work[*n + 4];
#line 524 "dlarrd.f"
	    nwl = iwork[2];
#line 525 "dlarrd.f"
	    *wu = work[*n + 3];
#line 526 "dlarrd.f"
	    wul = work[*n + 1];
#line 527 "dlarrd.f"
	    nwu = iwork[3];
#line 528 "dlarrd.f"
	}
/*        On exit, the interval [WL, WLU] contains a value with negcount NWL, */
/*        and [WUL, WU] contains a value with negcount NWU. */
#line 531 "dlarrd.f"
	if (nwl < 0 || nwl >= *n || nwu < 1 || nwu > *n) {
#line 532 "dlarrd.f"
	    *info = 4;
#line 533 "dlarrd.f"
	    return 0;
#line 534 "dlarrd.f"
	}
#line 536 "dlarrd.f"
    } else if (irange == 2) {
#line 537 "dlarrd.f"
	*wl = *vl;
#line 538 "dlarrd.f"
	*wu = *vu;
#line 540 "dlarrd.f"
    } else if (irange == 1) {
#line 541 "dlarrd.f"
	*wl = gl;
#line 542 "dlarrd.f"
	*wu = gu;
#line 543 "dlarrd.f"
    }
/*     Find Eigenvalues -- Loop Over blocks and recompute NWL and NWU. */
/*     NWL accumulates the number of eigenvalues .le. WL, */
/*     NWU accumulates the number of eigenvalues .le. WU */
#line 550 "dlarrd.f"
    *m = 0;
#line 551 "dlarrd.f"
    iend = 0;
#line 552 "dlarrd.f"
    *info = 0;
#line 553 "dlarrd.f"
    nwl = 0;
#line 554 "dlarrd.f"
    nwu = 0;

#line 556 "dlarrd.f"
    i__1 = *nsplit;
#line 556 "dlarrd.f"
    for (jblk = 1; jblk <= i__1; ++jblk) {
#line 557 "dlarrd.f"
	ioff = iend;
#line 558 "dlarrd.f"
	ibegin = ioff + 1;
#line 559 "dlarrd.f"
	iend = isplit[jblk];
#line 560 "dlarrd.f"
	in = iend - ioff;

#line 562 "dlarrd.f"
	if (in == 1) {
/*           1x1 block */
#line 564 "dlarrd.f"
	    if (*wl >= d__[ibegin] - *pivmin) {
#line 564 "dlarrd.f"
		++nwl;
#line 564 "dlarrd.f"
	    }
#line 566 "dlarrd.f"
	    if (*wu >= d__[ibegin] - *pivmin) {
#line 566 "dlarrd.f"
		++nwu;
#line 566 "dlarrd.f"
	    }
#line 568 "dlarrd.f"
	    if (irange == 1 || *wl < d__[ibegin] - *pivmin && *wu >= d__[
		    ibegin] - *pivmin) {
#line 571 "dlarrd.f"
		++(*m);
#line 572 "dlarrd.f"
		w[*m] = d__[ibegin];
#line 573 "dlarrd.f"
		werr[*m] = 0.;
/*              The gap for a single block doesn't matter for the later */
/*              algorithm and is assigned an arbitrary large value */
#line 576 "dlarrd.f"
		iblock[*m] = jblk;
#line 577 "dlarrd.f"
		indexw[*m] = 1;
#line 578 "dlarrd.f"
	    }
/*        Disabled 2x2 case because of a failure on the following matrix */
/*        RANGE = 'I', IL = IU = 4 */
