File: SRC/dlartv.f
      SUBROUTINE DLARTV( N, X, INCX, Y, INCY, C, S, INCC )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INCC, INCX, INCY, N
*     ..
*     .. Array Arguments ..
      double             C( * ), S( * ), X( * ), Y( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, IC, IX, IY
      double             XI, YI;
*     ..
*     .. Executable Statements ..
*
      IX = 1
      IY = 1
      IC = 1
      DO 10 I = 1, N
         XI = X( IX )
         YI = Y( IY )
         X( IX ) = C( IC )*XI + S( IC )*YI
         Y( IY ) = C( IC )*YI - S( IC )*XI
         IX = IX + INCX
         IY = IY + INCY
         IC = IC + INCC
   10 CONTINUE
      RETURN
*
*     End of DLARTV
*
      END

File: src-f2c/dlartv.c
/*  ===================================================================== */
/* Subroutine */ int dlartv_(integer *n, doublereal *x, integer *incx, 
	doublereal *y, integer *incy, doublereal *c__, doublereal *s, integer 
	*incc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ic, ix, iy;
    static doublereal xi, yi;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */

#line 131 "dlartv.f"
    /* Parameter adjustments */
#line 131 "dlartv.f"
    --s;
#line 131 "dlartv.f"
    --c__;
#line 131 "dlartv.f"
    --y;
#line 131 "dlartv.f"
    --x;
#line 131 "dlartv.f"

#line 131 "dlartv.f"
    /* Function Body */
#line 131 "dlartv.f"
    ix = 1;
#line 132 "dlartv.f"
    iy = 1;
#line 133 "dlartv.f"
    ic = 1;
#line 134 "dlartv.f"
    i__1 = *n;
#line 134 "dlartv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 135 "dlartv.f"
	xi = x[ix];
#line 136 "dlartv.f"
	yi = y[iy];
#line 137 "dlartv.f"
	x[ix] = c__[ic] * xi + s[ic] * yi;
#line 138 "dlartv.f"
	y[iy] = c__[ic] * yi - s[ic] * xi;
#line 139 "dlartv.f"
	ix += *incx;
#line 140 "dlartv.f"
	iy += *incy;
#line 141 "dlartv.f"
	ic += *incc;
#line 142 "dlartv.f"
/* L10: */
#line 142 "dlartv.f"
    }
#line 143 "dlartv.f"
    return 0;

/*     End of DLARTV */

}
