File: SRC/dlargv.f
      SUBROUTINE DLARGV( N, X, INCX, Y, INCY, C, INCC )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INCC, INCX, INCY, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, IC, IX, IY
      DOUBLE PRECISION   F, G, T, TT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
      IX = 1
      IY = 1
      IC = 1
      DO 10 I = 1, N
         F = X( IX )
         G = Y( IY )
         IF( G.EQ.ZERO ) THEN
            C( IC ) = ONE
         ELSE IF( F.EQ.ZERO ) THEN
            C( IC ) = ZERO
            Y( IY ) = ONE
            X( IX ) = G
         ELSE IF( ABS( F ).GT.ABS( G ) ) THEN
            T = G / F
            TT = SQRT( ONE+T*T )
            C( IC ) = ONE / TT
            Y( IY ) = T*C( IC )
            X( IX ) = F*TT
         ELSE
            T = F / G
            TT = SQRT( ONE+T*T )
            Y( IY ) = ONE / TT
            C( IC ) = T*Y( IY )
            X( IX ) = G*TT
         END IF
         IC = IC + INCC
         IY = IY + INCY
         IX = IX + INCX
   10 CONTINUE
      RETURN
*
*     End of DLARGV
*
      END

File: src-f2c/dlargv.c
/*  ===================================================================== */
/* Subroutine */ int dlargv_(integer *n, doublereal *x, integer *incx, 
	doublereal *y, integer *incy, doublereal *c__, integer *incc)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal f, g;
    static integer i__;
    static doublereal t;
    static integer ic, ix, iy;
    static doublereal tt;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 134 "dlargv.f"
    /* Parameter adjustments */
#line 134 "dlargv.f"
    --c__;
#line 134 "dlargv.f"
    --y;
#line 134 "dlargv.f"
    --x;
#line 134 "dlargv.f"

#line 134 "dlargv.f"
    /* Function Body */
#line 134 "dlargv.f"
    ix = 1;
#line 135 "dlargv.f"
    iy = 1;
#line 136 "dlargv.f"
    ic = 1;
#line 137 "dlargv.f"
    i__1 = *n;
#line 137 "dlargv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 138 "dlargv.f"
	f = x[ix];
#line 139 "dlargv.f"
	g = y[iy];
#line 140 "dlargv.f"
	if (g == 0.) {
#line 141 "dlargv.f"
	    c__[ic] = 1.;
#line 142 "dlargv.f"
	} else if (f == 0.) {
#line 143 "dlargv.f"
	    c__[ic] = 0.;
#line 144 "dlargv.f"
	    y[iy] = 1.;
#line 145 "dlargv.f"
	    x[ix] = g;
#line 146 "dlargv.f"
	} else if (abs(f) > abs(g)) {
#line 147 "dlargv.f"
	    t = g / f;
#line 148 "dlargv.f"
	    tt = sqrt(t * t + 1.);
#line 149 "dlargv.f"
	    c__[ic] = 1. / tt;
#line 150 "dlargv.f"
	    y[iy] = t * c__[ic];
#line 151 "dlargv.f"
	    x[ix] = f * tt;
#line 152 "dlargv.f"
	} else {
#line 153 "dlargv.f"
	    t = f / g;
#line 154 "dlargv.f"
	    tt = sqrt(t * t + 1.);
#line 155 "dlargv.f"
	    y[iy] = 1. / tt;
#line 156 "dlargv.f"
	    c__[ic] = t * y[iy];
#line 157 "dlargv.f"
	    x[ix] = g * tt;
#line 158 "dlargv.f"
	}
#line 159 "dlargv.f"
	ic += *incc;
#line 160 "dlargv.f"
	iy += *incy;
#line 161 "dlargv.f"
	ix += *incx;
#line 162 "dlargv.f"
/* L10: */
#line 162 "dlargv.f"
    }
#line 163 "dlargv.f"
    return 0;

/*     End of DLARGV */

}
