File: src/lapack/double/dlarfx.f
!        Code for general N
!
         CALL DLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
         GO TO 410
  210    CONTINUE
!
!        Special code for 1 x 1 Householder
!
         T1 = ONE - TAU*V( 1 )*V( 1 )
         DO 220 J = 1, M
            C( J, 1 ) = T1*C( J, 1 )
  220    CONTINUE
         GO TO 410
  230    CONTINUE
!
!        Special code for 2 x 2 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 240 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
  240    CONTINUE
         GO TO 410
  250    CONTINUE
!
!        Special code for 3 x 3 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 260 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
  260    CONTINUE
         GO TO 410
  270    CONTINUE
!
!        Special code for 4 x 4 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 280 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
  280    CONTINUE
         GO TO 410
  290    CONTINUE
!
!        Special code for 5 x 5 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 300 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 ) + V5*C( J, 5 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
  300    CONTINUE
         GO TO 410
  310    CONTINUE
!
!        Special code for 6 x 6 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 320 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
  320    CONTINUE
         GO TO 410
  330    CONTINUE
!
!        Special code for 7 x 7 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 340 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +                  &
     &            V7*C( J, 7 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
  340    CONTINUE
         GO TO 410
  350    CONTINUE
!
!        Special code for 8 x 8 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 360 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +                  &
     &            V7*C( J, 7 ) + V8*C( J, 8 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
  360    CONTINUE
         GO TO 410
  370    CONTINUE
!
!        Special code for 9 x 9 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 380 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +                  &
     &            V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
            C( J, 9 ) = C( J, 9 ) - SUM*T9
  380    CONTINUE
         GO TO 410
  390    CONTINUE
!
!        Special code for 10 x 10 Householder
!
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         V10 = V( 10 )
         T10 = TAU*V10
         DO 400 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +                  &
     &            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +                  &
     &            V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 ) +                  &
     &            V10*C( J, 10 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
            C( J, 9 ) = C( J, 9 ) - SUM*T9
            C( J, 10 ) = C( J, 10 ) - SUM*T10
  400    CONTINUE
         GO TO 410
      END IF
  410 CONTINUE
      RETURN
!
!     End of DLARFX
!
      END

File: src-f2c/dlarfx.c
/*        Code for general N */

#line 434 "dlarfx.f"
	dlarf_(side, m, n, &v[1], &c__1, tau, &c__[c_offset], ldc, &work[1], (
		ftnlen)1);
#line 435 "dlarfx.f"
	goto L410;
#line 436 "dlarfx.f"
L210:

/*        Special code for 1 x 1 Householder */

#line 440 "dlarfx.f"
	t1 = 1. - *tau * v[1] * v[1];
#line 441 "dlarfx.f"
	i__1 = *m;
#line 441 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 442 "dlarfx.f"
	    c__[j + c_dim1] = t1 * c__[j + c_dim1];
#line 443 "dlarfx.f"
/* L220: */
#line 443 "dlarfx.f"
	}
#line 444 "dlarfx.f"
	goto L410;
#line 445 "dlarfx.f"
L230:

/*        Special code for 2 x 2 Householder */

#line 449 "dlarfx.f"
	v1 = v[1];
#line 450 "dlarfx.f"
	t1 = *tau * v1;
#line 451 "dlarfx.f"
	v2 = v[2];
#line 452 "dlarfx.f"
	t2 = *tau * v2;
#line 453 "dlarfx.f"
	i__1 = *m;
#line 453 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 454 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)];
#line 455 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 456 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 457 "dlarfx.f"
/* L240: */
#line 457 "dlarfx.f"
	}
#line 458 "dlarfx.f"
	goto L410;
#line 459 "dlarfx.f"
L250:

/*        Special code for 3 x 3 Householder */

#line 463 "dlarfx.f"
	v1 = v[1];
#line 464 "dlarfx.f"
	t1 = *tau * v1;
#line 465 "dlarfx.f"
	v2 = v[2];
#line 466 "dlarfx.f"
	t2 = *tau * v2;
#line 467 "dlarfx.f"
	v3 = v[3];
#line 468 "dlarfx.f"
	t3 = *tau * v3;
#line 469 "dlarfx.f"
	i__1 = *m;
#line 469 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 470 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3];
#line 471 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 472 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 473 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 474 "dlarfx.f"
/* L260: */
#line 474 "dlarfx.f"
	}
#line 475 "dlarfx.f"
	goto L410;
#line 476 "dlarfx.f"
L270:

/*        Special code for 4 x 4 Householder */

#line 480 "dlarfx.f"
	v1 = v[1];
#line 481 "dlarfx.f"
	t1 = *tau * v1;
#line 482 "dlarfx.f"
	v2 = v[2];
#line 483 "dlarfx.f"
	t2 = *tau * v2;
#line 484 "dlarfx.f"
	v3 = v[3];
#line 485 "dlarfx.f"
	t3 = *tau * v3;
#line 486 "dlarfx.f"
	v4 = v[4];
#line 487 "dlarfx.f"
	t4 = *tau * v4;
#line 488 "dlarfx.f"
	i__1 = *m;
#line 488 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 489 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)];
#line 491 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 492 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 493 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 494 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 495 "dlarfx.f"
/* L280: */
#line 495 "dlarfx.f"
	}
#line 496 "dlarfx.f"
	goto L410;
#line 497 "dlarfx.f"
L290:

/*        Special code for 5 x 5 Householder */

#line 501 "dlarfx.f"
	v1 = v[1];
#line 502 "dlarfx.f"
	t1 = *tau * v1;
#line 503 "dlarfx.f"
	v2 = v[2];
#line 504 "dlarfx.f"
	t2 = *tau * v2;
#line 505 "dlarfx.f"
	v3 = v[3];
#line 506 "dlarfx.f"
	t3 = *tau * v3;
#line 507 "dlarfx.f"
	v4 = v[4];
#line 508 "dlarfx.f"
	t4 = *tau * v4;
#line 509 "dlarfx.f"
	v5 = v[5];
#line 510 "dlarfx.f"
	t5 = *tau * v5;
#line 511 "dlarfx.f"
	i__1 = *m;
#line 511 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 512 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)] + v5 * 
		    c__[j + c_dim1 * 5];
#line 514 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 515 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 516 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 517 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 518 "dlarfx.f"
	    c__[j + c_dim1 * 5] -= sum * t5;
#line 519 "dlarfx.f"
/* L300: */
#line 519 "dlarfx.f"
	}
#line 520 "dlarfx.f"
	goto L410;
#line 521 "dlarfx.f"
L310:

/*        Special code for 6 x 6 Householder */

#line 525 "dlarfx.f"
	v1 = v[1];
#line 526 "dlarfx.f"
	t1 = *tau * v1;
#line 527 "dlarfx.f"
	v2 = v[2];
#line 528 "dlarfx.f"
	t2 = *tau * v2;
#line 529 "dlarfx.f"
	v3 = v[3];
#line 530 "dlarfx.f"
	t3 = *tau * v3;
#line 531 "dlarfx.f"
	v4 = v[4];
#line 532 "dlarfx.f"
	t4 = *tau * v4;
#line 533 "dlarfx.f"
	v5 = v[5];
#line 534 "dlarfx.f"
	t5 = *tau * v5;
#line 535 "dlarfx.f"
	v6 = v[6];
#line 536 "dlarfx.f"
	t6 = *tau * v6;
#line 537 "dlarfx.f"
	i__1 = *m;
#line 537 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 538 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)] + v5 * 
		    c__[j + c_dim1 * 5] + v6 * c__[j + c_dim1 * 6];
#line 540 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 541 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 542 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 543 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 544 "dlarfx.f"
	    c__[j + c_dim1 * 5] -= sum * t5;
#line 545 "dlarfx.f"
	    c__[j + c_dim1 * 6] -= sum * t6;
#line 546 "dlarfx.f"
/* L320: */
#line 546 "dlarfx.f"
	}
#line 547 "dlarfx.f"
	goto L410;
#line 548 "dlarfx.f"
L330:

/*        Special code for 7 x 7 Householder */

#line 552 "dlarfx.f"
	v1 = v[1];
#line 553 "dlarfx.f"
	t1 = *tau * v1;
#line 554 "dlarfx.f"
	v2 = v[2];
#line 555 "dlarfx.f"
	t2 = *tau * v2;
#line 556 "dlarfx.f"
	v3 = v[3];
#line 557 "dlarfx.f"
	t3 = *tau * v3;
#line 558 "dlarfx.f"
	v4 = v[4];
#line 559 "dlarfx.f"
	t4 = *tau * v4;
#line 560 "dlarfx.f"
	v5 = v[5];
#line 561 "dlarfx.f"
	t5 = *tau * v5;
#line 562 "dlarfx.f"
	v6 = v[6];
#line 563 "dlarfx.f"
	t6 = *tau * v6;
#line 564 "dlarfx.f"
	v7 = v[7];
#line 565 "dlarfx.f"
	t7 = *tau * v7;
#line 566 "dlarfx.f"
	i__1 = *m;
#line 566 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 567 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)] + v5 * 
		    c__[j + c_dim1 * 5] + v6 * c__[j + c_dim1 * 6] + v7 * c__[
		    j + c_dim1 * 7];
#line 570 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 571 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 572 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 573 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 574 "dlarfx.f"
	    c__[j + c_dim1 * 5] -= sum * t5;
#line 575 "dlarfx.f"
	    c__[j + c_dim1 * 6] -= sum * t6;
#line 576 "dlarfx.f"
	    c__[j + c_dim1 * 7] -= sum * t7;
#line 577 "dlarfx.f"
/* L340: */
#line 577 "dlarfx.f"
	}
#line 578 "dlarfx.f"
	goto L410;
#line 579 "dlarfx.f"
L350:

/*        Special code for 8 x 8 Householder */

#line 583 "dlarfx.f"
	v1 = v[1];
#line 584 "dlarfx.f"
	t1 = *tau * v1;
#line 585 "dlarfx.f"
	v2 = v[2];
#line 586 "dlarfx.f"
	t2 = *tau * v2;
#line 587 "dlarfx.f"
	v3 = v[3];
#line 588 "dlarfx.f"
	t3 = *tau * v3;
#line 589 "dlarfx.f"
	v4 = v[4];
#line 590 "dlarfx.f"
	t4 = *tau * v4;
#line 591 "dlarfx.f"
	v5 = v[5];
#line 592 "dlarfx.f"
	t5 = *tau * v5;
#line 593 "dlarfx.f"
	v6 = v[6];
#line 594 "dlarfx.f"
	t6 = *tau * v6;
#line 595 "dlarfx.f"
	v7 = v[7];
#line 596 "dlarfx.f"
	t7 = *tau * v7;
#line 597 "dlarfx.f"
	v8 = v[8];
#line 598 "dlarfx.f"
	t8 = *tau * v8;
#line 599 "dlarfx.f"
	i__1 = *m;
#line 599 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 600 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)] + v5 * 
		    c__[j + c_dim1 * 5] + v6 * c__[j + c_dim1 * 6] + v7 * c__[
		    j + c_dim1 * 7] + v8 * c__[j + (c_dim1 << 3)];
#line 603 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 604 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 605 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 606 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 607 "dlarfx.f"
	    c__[j + c_dim1 * 5] -= sum * t5;
#line 608 "dlarfx.f"
	    c__[j + c_dim1 * 6] -= sum * t6;
#line 609 "dlarfx.f"
	    c__[j + c_dim1 * 7] -= sum * t7;
#line 610 "dlarfx.f"
	    c__[j + (c_dim1 << 3)] -= sum * t8;
#line 611 "dlarfx.f"
/* L360: */
#line 611 "dlarfx.f"
	}
#line 612 "dlarfx.f"
	goto L410;
#line 613 "dlarfx.f"
L370:

/*        Special code for 9 x 9 Householder */

#line 617 "dlarfx.f"
	v1 = v[1];
#line 618 "dlarfx.f"
	t1 = *tau * v1;
#line 619 "dlarfx.f"
	v2 = v[2];
#line 620 "dlarfx.f"
	t2 = *tau * v2;
#line 621 "dlarfx.f"
	v3 = v[3];
#line 622 "dlarfx.f"
	t3 = *tau * v3;
#line 623 "dlarfx.f"
	v4 = v[4];
#line 624 "dlarfx.f"
	t4 = *tau * v4;
#line 625 "dlarfx.f"
	v5 = v[5];
#line 626 "dlarfx.f"
	t5 = *tau * v5;
#line 627 "dlarfx.f"
	v6 = v[6];
#line 628 "dlarfx.f"
	t6 = *tau * v6;
#line 629 "dlarfx.f"
	v7 = v[7];
#line 630 "dlarfx.f"
	t7 = *tau * v7;
#line 631 "dlarfx.f"
	v8 = v[8];
#line 632 "dlarfx.f"
	t8 = *tau * v8;
#line 633 "dlarfx.f"
	v9 = v[9];
#line 634 "dlarfx.f"
	t9 = *tau * v9;
#line 635 "dlarfx.f"
	i__1 = *m;
#line 635 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 636 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)] + v5 * 
		    c__[j + c_dim1 * 5] + v6 * c__[j + c_dim1 * 6] + v7 * c__[
		    j + c_dim1 * 7] + v8 * c__[j + (c_dim1 << 3)] + v9 * c__[
		    j + c_dim1 * 9];
#line 639 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 640 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 641 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 642 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 643 "dlarfx.f"
	    c__[j + c_dim1 * 5] -= sum * t5;
#line 644 "dlarfx.f"
	    c__[j + c_dim1 * 6] -= sum * t6;
#line 645 "dlarfx.f"
	    c__[j + c_dim1 * 7] -= sum * t7;
#line 646 "dlarfx.f"
	    c__[j + (c_dim1 << 3)] -= sum * t8;
#line 647 "dlarfx.f"
	    c__[j + c_dim1 * 9] -= sum * t9;
#line 648 "dlarfx.f"
/* L380: */
#line 648 "dlarfx.f"
	}
#line 649 "dlarfx.f"
	goto L410;
#line 650 "dlarfx.f"
L390:

/*        Special code for 10 x 10 Householder */

#line 654 "dlarfx.f"
	v1 = v[1];
#line 655 "dlarfx.f"
	t1 = *tau * v1;
#line 656 "dlarfx.f"
	v2 = v[2];
#line 657 "dlarfx.f"
	t2 = *tau * v2;
#line 658 "dlarfx.f"
	v3 = v[3];
#line 659 "dlarfx.f"
	t3 = *tau * v3;
#line 660 "dlarfx.f"
	v4 = v[4];
#line 661 "dlarfx.f"
	t4 = *tau * v4;
#line 662 "dlarfx.f"
	v5 = v[5];
#line 663 "dlarfx.f"
	t5 = *tau * v5;
#line 664 "dlarfx.f"
	v6 = v[6];
#line 665 "dlarfx.f"
	t6 = *tau * v6;
#line 666 "dlarfx.f"
	v7 = v[7];
#line 667 "dlarfx.f"
	t7 = *tau * v7;
#line 668 "dlarfx.f"
	v8 = v[8];
#line 669 "dlarfx.f"
	t8 = *tau * v8;
#line 670 "dlarfx.f"
	v9 = v[9];
#line 671 "dlarfx.f"
	t9 = *tau * v9;
#line 672 "dlarfx.f"
	v10 = v[10];
#line 673 "dlarfx.f"
	t10 = *tau * v10;
#line 674 "dlarfx.f"
	i__1 = *m;
#line 674 "dlarfx.f"
	for (j = 1; j <= i__1; ++j) {
#line 675 "dlarfx.f"
	    sum = v1 * c__[j + c_dim1] + v2 * c__[j + (c_dim1 << 1)] + v3 * 
		    c__[j + c_dim1 * 3] + v4 * c__[j + (c_dim1 << 2)] + v5 * 
		    c__[j + c_dim1 * 5] + v6 * c__[j + c_dim1 * 6] + v7 * c__[
		    j + c_dim1 * 7] + v8 * c__[j + (c_dim1 << 3)] + v9 * c__[
		    j + c_dim1 * 9] + v10 * c__[j + c_dim1 * 10];
#line 679 "dlarfx.f"
	    c__[j + c_dim1] -= sum * t1;
#line 680 "dlarfx.f"
	    c__[j + (c_dim1 << 1)] -= sum * t2;
#line 681 "dlarfx.f"
	    c__[j + c_dim1 * 3] -= sum * t3;
#line 682 "dlarfx.f"
	    c__[j + (c_dim1 << 2)] -= sum * t4;
#line 683 "dlarfx.f"
	    c__[j + c_dim1 * 5] -= sum * t5;
#line 684 "dlarfx.f"
	    c__[j + c_dim1 * 6] -= sum * t6;
#line 685 "dlarfx.f"
	    c__[j + c_dim1 * 7] -= sum * t7;
#line 686 "dlarfx.f"
	    c__[j + (c_dim1 << 3)] -= sum * t8;
#line 687 "dlarfx.f"
	    c__[j + c_dim1 * 9] -= sum * t9;
#line 688 "dlarfx.f"
	    c__[j + c_dim1 * 10] -= sum * t10;
#line 689 "dlarfx.f"
/* L400: */
#line 689 "dlarfx.f"
	}
#line 690 "dlarfx.f"
	goto L410;
#line 691 "dlarfx.f"
    }
#line 692 "dlarfx.f"
L410:
#line 693 "dlarfx.f"
    return 0;

/*     End of DLARFX */

}
