File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLARFB( SIDE, TRANS, DIRECT, STOREV, M, N, K, V, LDV, &
                                T, LDT, C, LDC, WORK, LDWORK )
    !==================================================================================================
    
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          DIRECT, SIDE, STOREV, TRANS
            INTEGER            K, LDC, LDT, LDV, LDWORK, M, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   C( LDC, * ), T( LDT, * ), V( LDV, * ), &
                                WORK( LDWORK, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D+0 )
        !     ..
        !     .. Local Scalars ..
            CHARACTER          TRANST
            INTEGER            I, J
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DCOPY, DGEMM, DTRMM
        !     ..
        !     .. Executable Statements ..
        !
        !     Quick return if possible
        !
            IF( M <= 0 .OR. N <= 0 ) &
                RETURN
        !
            IF( LSAME( TRANS, 'N' ) ) THEN
                TRANST = 'T'
            ELSE
                TRANST = 'N'
            END IF
        !
            IF( LSAME( STOREV, 'C' ) ) THEN
        !
                IF( LSAME( DIRECT, 'F' ) ) THEN
        !
        !           Let  V =  ( V1 )    (first K rows)
        !                     ( V2 )
        !           where  V1  is unit lower triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK)
        !
        !              W := C1**T
        !
                    DO 10 J = 1, K
                        CALL DCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
        10          CONTINUE
        !
        !              W := W * V1
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N, &
                                K, ONE, V, LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C2**T * V2
        !
                        CALL DGEMM( 'Transpose', 'No transpose', N, K, M-K, &
                                    ONE, C( K+1, 1 ), LDC, V( K+1, 1 ), LDV, &
                                    ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C2 := C2 - V2 * W**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M-K, N, K, &
                                    -ONE, V( K+1, 1 ), LDV, WORK, LDWORK, ONE, &
                                    C( K+1, 1 ), LDC )
                    END IF
        !
        !              W := W * V1**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, &
                                ONE, V, LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W**T
        !
                    DO 30 J = 1, K
                        DO 20 I = 1, N
                            C( J, I ) = C( J, I ) - WORK( I, J )
        20             CONTINUE
        30          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H**T  where  C = ( C1  C2 )
        !
        !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
        !
        !              W := C1
        !
                    DO 40 J = 1, K
                        CALL DCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
        40          CONTINUE
        !
        !              W := W * V1
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M, &
                                K, ONE, V, LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C2 * V2
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, K, N-K, &
                                    ONE, C( 1, K+1 ), LDC, V( K+1, 1 ), LDV, &
                                    ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V**T
        !
                    IF( N > K ) THEN
        !
        !                 C2 := C2 - W * V2**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V( K+1, 1 ), LDV, ONE, &
                                    C( 1, K+1 ), LDC )
                    END IF
        !
        !              W := W * V1**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K, &
                                ONE, V, LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W
        !
                    DO 60 J = 1, K
                        DO 50 I = 1, M
                            C( I, J ) = C( I, J ) - WORK( I, J )
        50             CONTINUE
        60          CONTINUE
                    END IF
        !
                ELSE
        !
        !           Let  V =  ( V1 )
        !                     ( V2 )    (last K rows)
        !           where  V2  is unit upper triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK)
        !
        !              W := C2**T
        !
                    DO 70 J = 1, K
                        CALL DCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
        70          CONTINUE
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', N, &
                                K, ONE, V( M-K+1, 1 ), LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C1**T * V1
        !
                        CALL DGEMM( 'Transpose', 'No transpose', N, K, M-K, &
                                    ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C1 := C1 - V1 * W**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M-K, N, K, &
                                    -ONE, V, LDV, WORK, LDWORK, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K, &
                                ONE, V( M-K+1, 1 ), LDV, WORK, LDWORK )
        !
        !              C2 := C2 - W**T
        !
                    DO 90 J = 1, K
                        DO 80 I = 1, N
                            C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
        80             CONTINUE
        90          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H**T  where  C = ( C1  C2 )
        !
        !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
        !
        !              W := C2
        !
                    DO 100 J = 1, K
                        CALL DCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
        100          CONTINUE
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', M, &
                                K, ONE, V( N-K+1, 1 ), LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C1 * V1
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, K, N-K, &
                                    ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V**T
        !
                    IF( N > K ) THEN
        !
        !                 C1 := C1 - W * V1**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', M, K, &
                                ONE, V( N-K+1, 1 ), LDV, WORK, LDWORK )
        !
        !              C2 := C2 - W
        !
                    DO 120 J = 1, K
                        DO 110 I = 1, M
                            C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
        110             CONTINUE
        120          CONTINUE
                    END IF
                END IF
        !
            ELSE IF( LSAME( STOREV, 'R' ) ) THEN
        !
                IF( LSAME( DIRECT, 'F' ) ) THEN
        !
        !           Let  V =  ( V1  V2 )    (V1: first K columns)

File: src-f2c/dlarfb.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The shape of the matrix V and the storage of the vectors which define */
/* >  the H(i) is best illustrated by the following example with n = 5 and */
/* >  k = 3. The elements equal to 1 are not stored; the corresponding */
/* >  array elements are modified but restored on exit. The rest of the */
/* >  array is not used. */
/* > */
/* >  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R': */
/* > */
/* >               V = (  1       )                 V = (  1 v1 v1 v1 v1 ) */
/* >                   ( v1  1    )                     (     1 v2 v2 v2 ) */
/* >                   ( v1 v2  1 )                     (        1 v3 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* > */
/* >  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R': */
/* > */
/* >               V = ( v1 v2 v3 )                 V = ( v1 v1  1       ) */
/* >                   ( v1 v2 v3 )                     ( v2 v2 v2  1    ) */
/* >                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 ) */
/* >                   (     1 v3 ) */
/* >                   (        1 ) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlarfb_(char *side, char *trans, char *direct, char *
	storev, integer *m, integer *n, integer *k, doublereal *v, integer *
	ldv, doublereal *t, integer *ldt, doublereal *c__, integer *ldc, 
	doublereal *work, integer *ldwork, ftnlen side_len, ftnlen trans_len, 
	ftnlen direct_len, ftnlen storev_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, t_dim1, t_offset, v_dim1, v_offset, work_dim1, 
	    work_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static char transt[1];


/*  -- LAPACK auxiliary routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2013 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 233 "dlarfb.f"
    /* Parameter adjustments */
#line 233 "dlarfb.f"
    v_dim1 = *ldv;
#line 233 "dlarfb.f"
    v_offset = 1 + v_dim1;
#line 233 "dlarfb.f"
    v -= v_offset;
#line 233 "dlarfb.f"
    t_dim1 = *ldt;
#line 233 "dlarfb.f"
    t_offset = 1 + t_dim1;
#line 233 "dlarfb.f"
    t -= t_offset;
#line 233 "dlarfb.f"
    c_dim1 = *ldc;
#line 233 "dlarfb.f"
    c_offset = 1 + c_dim1;
#line 233 "dlarfb.f"
    c__ -= c_offset;
#line 233 "dlarfb.f"
    work_dim1 = *ldwork;
#line 233 "dlarfb.f"
    work_offset = 1 + work_dim1;
#line 233 "dlarfb.f"
    work -= work_offset;
#line 233 "dlarfb.f"

#line 233 "dlarfb.f"
    /* Function Body */
#line 233 "dlarfb.f"
    if (*m <= 0 || *n <= 0) {
#line 233 "dlarfb.f"
	return 0;
#line 233 "dlarfb.f"
    }

#line 236 "dlarfb.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
#line 237 "dlarfb.f"
	*(unsigned char *)transt = 'T';
#line 238 "dlarfb.f"
    } else {
#line 239 "dlarfb.f"
	*(unsigned char *)transt = 'N';
#line 240 "dlarfb.f"
    }

#line 242 "dlarfb.f"
    if (lsame_(storev, "C", (ftnlen)1, (ftnlen)1)) {

#line 244 "dlarfb.f"
	if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1 )    (first K rows) */
/*                     ( V2 ) */
/*           where  V1  is unit lower triangular. */

#line 250 "dlarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK) */

/*              W := C1**T */

#line 259 "dlarfb.f"
		i__1 = *k;
#line 259 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 260 "dlarfb.f"
		    dcopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
#line 261 "dlarfb.f"
/* L10: */
#line 261 "dlarfb.f"
		}

/*              W := W * V1 */

#line 265 "dlarfb.f"
		dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 267 "dlarfb.f"
		if (*m > *k) {

/*                 W := W + C2**T * V2 */

#line 271 "dlarfb.f"
		    i__1 = *m - *k;
#line 271 "dlarfb.f"
		    dgemm_("Transpose", "No transpose", n, k, &i__1, &c_b14, &
			    c__[*k + 1 + c_dim1], ldc, &v[*k + 1 + v_dim1], 
			    ldv, &c_b14, &work[work_offset], ldwork, (ftnlen)
			    9, (ftnlen)12);
#line 274 "dlarfb.f"
		}

/*              W := W * T**T  or  W * T */

#line 278 "dlarfb.f"
		dtrmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**T */

#line 283 "dlarfb.f"
		if (*m > *k) {

/*                 C2 := C2 - V2 * W**T */

#line 287 "dlarfb.f"
		    i__1 = *m - *k;
#line 287 "dlarfb.f"
		    dgemm_("No transpose", "Transpose", &i__1, n, k, &c_b25, &
			    v[*k + 1 + v_dim1], ldv, &work[work_offset], 
			    ldwork, &c_b14, &c__[*k + 1 + c_dim1], ldc, (
			    ftnlen)12, (ftnlen)9);
#line 290 "dlarfb.f"
		}

/*              W := W * V1**T */

#line 294 "dlarfb.f"
		dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C1 := C1 - W**T */

#line 299 "dlarfb.f"
		i__1 = *k;
#line 299 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 300 "dlarfb.f"
		    i__2 = *n;
#line 300 "dlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 301 "dlarfb.f"
			c__[j + i__ * c_dim1] -= work[i__ + j * work_dim1];
#line 302 "dlarfb.f"
/* L20: */
#line 302 "dlarfb.f"
		    }
#line 303 "dlarfb.f"
/* L30: */
#line 303 "dlarfb.f"
		}

#line 305 "dlarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C1 */

#line 313 "dlarfb.f"
		i__1 = *k;
#line 313 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 314 "dlarfb.f"
		    dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
#line 315 "dlarfb.f"
/* L40: */
#line 315 "dlarfb.f"
		}

/*              W := W * V1 */

#line 319 "dlarfb.f"
		dtrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 321 "dlarfb.f"
		if (*n > *k) {

/*                 W := W + C2 * V2 */

#line 325 "dlarfb.f"
		    i__1 = *n - *k;
#line 325 "dlarfb.f"
		    dgemm_("No transpose", "No transpose", m, k, &i__1, &
			    c_b14, &c__[(*k + 1) * c_dim1 + 1], ldc, &v[*k + 
			    1 + v_dim1], ldv, &c_b14, &work[work_offset], 
			    ldwork, (ftnlen)12, (ftnlen)12);
#line 328 "dlarfb.f"
		}

/*              W := W * T  or  W * T**T */

#line 332 "dlarfb.f"
		dtrmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**T */

#line 337 "dlarfb.f"
		if (*n > *k) {

/*                 C2 := C2 - W * V2**T */

#line 341 "dlarfb.f"
		    i__1 = *n - *k;
#line 341 "dlarfb.f"
		    dgemm_("No transpose", "Transpose", m, &i__1, k, &c_b25, &
			    work[work_offset], ldwork, &v[*k + 1 + v_dim1], 
			    ldv, &c_b14, &c__[(*k + 1) * c_dim1 + 1], ldc, (
			    ftnlen)12, (ftnlen)9);
#line 344 "dlarfb.f"
		}

/*              W := W * V1**T */

#line 348 "dlarfb.f"
		dtrmm_("Right", "Lower", "Transpose", "Unit", m, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C1 := C1 - W */

#line 353 "dlarfb.f"
		i__1 = *k;
#line 353 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 354 "dlarfb.f"
		    i__2 = *m;
#line 354 "dlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 355 "dlarfb.f"
			c__[i__ + j * c_dim1] -= work[i__ + j * work_dim1];
#line 356 "dlarfb.f"
/* L50: */
#line 356 "dlarfb.f"
		    }
#line 357 "dlarfb.f"
/* L60: */
#line 357 "dlarfb.f"
		}
#line 358 "dlarfb.f"
	    }

#line 360 "dlarfb.f"
	} else {

/*           Let  V =  ( V1 ) */
/*                     ( V2 )    (last K rows) */
/*           where  V2  is unit upper triangular. */

#line 366 "dlarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK) */

/*              W := C2**T */

#line 375 "dlarfb.f"
		i__1 = *k;
#line 375 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 376 "dlarfb.f"
		    dcopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
#line 377 "dlarfb.f"
/* L70: */
#line 377 "dlarfb.f"
		}

/*              W := W * V2 */

#line 381 "dlarfb.f"
		dtrmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b14,
			 &v[*m - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 383 "dlarfb.f"
		if (*m > *k) {

/*                 W := W + C1**T * V1 */

#line 387 "dlarfb.f"
		    i__1 = *m - *k;
#line 387 "dlarfb.f"
		    dgemm_("Transpose", "No transpose", n, k, &i__1, &c_b14, &
			    c__[c_offset], ldc, &v[v_offset], ldv, &c_b14, &
			    work[work_offset], ldwork, (ftnlen)9, (ftnlen)12);
#line 389 "dlarfb.f"
		}

/*              W := W * T**T  or  W * T */

#line 393 "dlarfb.f"
		dtrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**T */

#line 398 "dlarfb.f"
		if (*m > *k) {

/*                 C1 := C1 - V1 * W**T */

#line 402 "dlarfb.f"
		    i__1 = *m - *k;
#line 402 "dlarfb.f"
		    dgemm_("No transpose", "Transpose", &i__1, n, k, &c_b25, &
			    v[v_offset], ldv, &work[work_offset], ldwork, &
			    c_b14, &c__[c_offset], ldc, (ftnlen)12, (ftnlen)9)
			    ;
#line 404 "dlarfb.f"
		}

/*              W := W * V2**T */

#line 408 "dlarfb.f"
		dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b14, &
			v[*m - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C2 := C2 - W**T */

#line 413 "dlarfb.f"
		i__1 = *k;
#line 413 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 414 "dlarfb.f"
		    i__2 = *n;
#line 414 "dlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 415 "dlarfb.f"
			c__[*m - *k + j + i__ * c_dim1] -= work[i__ + j * 
				work_dim1];
#line 416 "dlarfb.f"
/* L80: */
#line 416 "dlarfb.f"
		    }
#line 417 "dlarfb.f"
/* L90: */
#line 417 "dlarfb.f"
		}

#line 419 "dlarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C2 */

#line 427 "dlarfb.f"
		i__1 = *k;
#line 427 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 428 "dlarfb.f"
		    dcopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
#line 429 "dlarfb.f"
/* L100: */
#line 429 "dlarfb.f"
		}

/*              W := W * V2 */

#line 433 "dlarfb.f"
		dtrmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b14,
			 &v[*n - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 435 "dlarfb.f"
		if (*n > *k) {

/*                 W := W + C1 * V1 */

#line 439 "dlarfb.f"
		    i__1 = *n - *k;
#line 439 "dlarfb.f"
		    dgemm_("No transpose", "No transpose", m, k, &i__1, &
			    c_b14, &c__[c_offset], ldc, &v[v_offset], ldv, &
			    c_b14, &work[work_offset], ldwork, (ftnlen)12, (
			    ftnlen)12);
#line 441 "dlarfb.f"
		}

/*              W := W * T  or  W * T**T */

#line 445 "dlarfb.f"
		dtrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**T */

#line 450 "dlarfb.f"
		if (*n > *k) {

/*                 C1 := C1 - W * V1**T */

#line 454 "dlarfb.f"
		    i__1 = *n - *k;
#line 454 "dlarfb.f"
		    dgemm_("No transpose", "Transpose", m, &i__1, k, &c_b25, &
			    work[work_offset], ldwork, &v[v_offset], ldv, &
			    c_b14, &c__[c_offset], ldc, (ftnlen)12, (ftnlen)9)
			    ;
#line 456 "dlarfb.f"
		}

/*              W := W * V2**T */

#line 460 "dlarfb.f"
		dtrmm_("Right", "Upper", "Transpose", "Unit", m, k, &c_b14, &
			v[*n - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C2 := C2 - W */

#line 465 "dlarfb.f"
		i__1 = *k;
#line 465 "dlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 466 "dlarfb.f"
		    i__2 = *m;
#line 466 "dlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 467 "dlarfb.f"
			c__[i__ + (*n - *k + j) * c_dim1] -= work[i__ + j * 
				work_dim1];
#line 468 "dlarfb.f"
/* L110: */
#line 468 "dlarfb.f"
		    }
#line 469 "dlarfb.f"
/* L120: */
#line 469 "dlarfb.f"
		}
#line 470 "dlarfb.f"
	    }
#line 471 "dlarfb.f"
	}

#line 473 "dlarfb.f"
    } else if (lsame_(storev, "R", (ftnlen)1, (ftnlen)1)) {

#line 475 "dlarfb.f"
	if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1  V2 )    (V1: first K columns) */
