File: src/dlapackeig_adv.f



C=================================================================
C================== DLARRC ========================================
C=================================================================
      SUBROUTINE DLARRC( JOBT, N, VL, VU, D, E, PIVMIN,
     $                            EIGCNT, LCNT, RCNT, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBT
      INTEGER            EIGCNT, INFO, LCNT, N, RCNT
      DOUBLE PRECISION   PIVMIN, VL, VU
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), E( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      parameter( zero = 0.0d0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I
      LOGICAL            MATT
      DOUBLE PRECISION   LPIVOT, RPIVOT, SL, SU, TMP, TMP2
 
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           lsame
*     ..
*     .. Executable Statements ..
*
      info = 0
      lcnt = 0
      rcnt = 0
      eigcnt = 0
*
*     Quick return if possible
*
      IF( n.LE.0 ) THEN
         RETURN
      END IF
*
      matt = lsame( jobt, 'T' )
 
 
      IF (matt) THEN
*        Sturm sequence count on T
         lpivot = d( 1 ) - vl
         rpivot = d( 1 ) - vu
         IF( lpivot.LE.zero ) THEN
            lcnt = lcnt + 1
         ENDIF
         IF( rpivot.LE.zero ) THEN
            rcnt = rcnt + 1
         ENDIF
         DO 10 i = 1, n-1
            tmp = e(i)**2
            lpivot = ( d( i+1 )-vl ) - tmp/lpivot
            rpivot = ( d( i+1 )-vu ) - tmp/rpivot
            IF( lpivot.LE.zero ) THEN
               lcnt = lcnt + 1
            ENDIF
            IF( rpivot.LE.zero ) THEN
               rcnt = rcnt + 1
            ENDIF
 10      CONTINUE
      ELSE
*        Sturm sequence count on L D L^T
         sl = -vl
         su = -vu
         DO 20 i = 1, n - 1
            lpivot = d( i ) + sl
            rpivot = d( i ) + su
            IF( lpivot.LE.zero ) THEN
               lcnt = lcnt + 1
            ENDIF
            IF( rpivot.LE.zero ) THEN
               rcnt = rcnt + 1
            ENDIF
            tmp = e(i) * d(i) * e(i)
*
            tmp2 = tmp / lpivot
            IF( tmp2.EQ.zero ) THEN
               sl =  tmp - vl
            ELSE
               sl = sl*tmp2 - vl
            END IF
*
            tmp2 = tmp / rpivot
            IF( tmp2.EQ.zero ) THEN
               su =  tmp - vu
            ELSE
               su = su*tmp2 - vu
            END IF
 20      CONTINUE
         lpivot = d( n ) + sl
         rpivot = d( n ) + su
         IF( lpivot.LE.zero ) THEN
            lcnt = lcnt + 1
         ENDIF
         IF( rpivot.LE.zero ) THEN
            rcnt = rcnt + 1
         ENDIF
      ENDIF
      eigcnt = rcnt - lcnt
 
      RETURN
*
*     End of DLARRC
*
      end

File: src-f2c/dlarrc.c
/*  ===================================================================== */
/* Subroutine */ int dlarrc_(char *jobt, integer *n, doublereal *vl, 
	doublereal *vu, doublereal *d__, doublereal *e, doublereal *pivmin, 
	integer *eigcnt, integer *lcnt, integer *rcnt, integer *info, ftnlen 
	jobt_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal sl, su, tmp, tmp2;
    static logical matt;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal lpivot, rpivot;


/*  -- LAPACK auxiliary routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 172 "dlarrc.f"
    /* Parameter adjustments */
#line 172 "dlarrc.f"
    --e;
#line 172 "dlarrc.f"
    --d__;
#line 172 "dlarrc.f"

#line 172 "dlarrc.f"
    /* Function Body */
#line 172 "dlarrc.f"
    *info = 0;

/*     Quick return if possible */

#line 176 "dlarrc.f"
    if (*n <= 0) {
#line 177 "dlarrc.f"
	return 0;
#line 178 "dlarrc.f"
    }

#line 180 "dlarrc.f"
    *lcnt = 0;
#line 181 "dlarrc.f"
    *rcnt = 0;
#line 182 "dlarrc.f"
    *eigcnt = 0;
#line 183 "dlarrc.f"
    matt = lsame_(jobt, "T", (ftnlen)1, (ftnlen)1);
#line 186 "dlarrc.f"
    if (matt) {
/*        Sturm sequence count on T */
#line 188 "dlarrc.f"
	lpivot = d__[1] - *vl;
#line 189 "dlarrc.f"
	rpivot = d__[1] - *vu;
#line 190 "dlarrc.f"
	if (lpivot <= 0.) {
#line 191 "dlarrc.f"
	    ++(*lcnt);
#line 192 "dlarrc.f"
	}
#line 193 "dlarrc.f"
	if (rpivot <= 0.) {
#line 194 "dlarrc.f"
	    ++(*rcnt);
#line 195 "dlarrc.f"
	}
#line 196 "dlarrc.f"
	i__1 = *n - 1;
#line 196 "dlarrc.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
#line 197 "dlarrc.f"
	    d__1 = e[i__];
#line 197 "dlarrc.f"
	    tmp = d__1 * d__1;
#line 198 "dlarrc.f"
	    lpivot = d__[i__ + 1] - *vl - tmp / lpivot;
#line 199 "dlarrc.f"
	    rpivot = d__[i__ + 1] - *vu - tmp / rpivot;
#line 200 "dlarrc.f"
	    if (lpivot <= 0.) {
#line 201 "dlarrc.f"
		++(*lcnt);
#line 202 "dlarrc.f"
	    }
#line 203 "dlarrc.f"
	    if (rpivot <= 0.) {
#line 204 "dlarrc.f"
		++(*rcnt);
#line 205 "dlarrc.f"
	    }
#line 206 "dlarrc.f"
/* L10: */
#line 206 "dlarrc.f"
	}
#line 207 "dlarrc.f"
    } else {
/*        Sturm sequence count on L D L^T */
#line 209 "dlarrc.f"
	sl = -(*vl);
#line 210 "dlarrc.f"
	su = -(*vu);
#line 211 "dlarrc.f"
	i__1 = *n - 1;
#line 211 "dlarrc.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 212 "dlarrc.f"
	    lpivot = d__[i__] + sl;
#line 213 "dlarrc.f"
	    rpivot = d__[i__] + su;
#line 214 "dlarrc.f"
	    if (lpivot <= 0.) {
#line 215 "dlarrc.f"
		++(*lcnt);
#line 216 "dlarrc.f"
	    }
#line 217 "dlarrc.f"
	    if (rpivot <= 0.) {
#line 218 "dlarrc.f"
		++(*rcnt);
#line 219 "dlarrc.f"
	    }
#line 220 "dlarrc.f"
	    tmp = e[i__] * d__[i__] * e[i__];

#line 222 "dlarrc.f"
	    tmp2 = tmp / lpivot;
#line 223 "dlarrc.f"
	    if (tmp2 == 0.) {
#line 224 "dlarrc.f"
		sl = tmp - *vl;
#line 225 "dlarrc.f"
	    } else {
#line 226 "dlarrc.f"
		sl = sl * tmp2 - *vl;
#line 227 "dlarrc.f"
	    }

#line 229 "dlarrc.f"
	    tmp2 = tmp / rpivot;
#line 230 "dlarrc.f"
	    if (tmp2 == 0.) {
#line 231 "dlarrc.f"
		su = tmp - *vu;
#line 232 "dlarrc.f"
	    } else {
#line 233 "dlarrc.f"
		su = su * tmp2 - *vu;
#line 234 "dlarrc.f"
	    }
#line 235 "dlarrc.f"
/* L20: */
#line 235 "dlarrc.f"
	}
#line 236 "dlarrc.f"
	lpivot = d__[*n] + sl;
#line 237 "dlarrc.f"
	rpivot = d__[*n] + su;
#line 238 "dlarrc.f"
	if (lpivot <= 0.) {
#line 239 "dlarrc.f"
	    ++(*lcnt);
#line 240 "dlarrc.f"
	}
#line 241 "dlarrc.f"
	if (rpivot <= 0.) {
#line 242 "dlarrc.f"
	    ++(*rcnt);
#line 243 "dlarrc.f"
	}
#line 244 "dlarrc.f"
    }
#line 245 "dlarrc.f"
    *eigcnt = *rcnt - *lcnt;
#line 247 "dlarrc.f"
    return 0;

/*     end of DLARRC */

}
