File: src/lapack/double/dlar1v.f
!     Compute the FP vector downwards from R in blocks of size BLKSIZ
      IF( .NOT.SAWNAN1 .AND. .NOT.SAWNAN2 ) THEN
         DO 250 I = R, BN-1
            Z( I+1 ) = -( WORK( INDUMN+I )*Z( I ) )
            IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)).LT.GAPTOL )                 &
     &         THEN
               Z( I+1 ) = ZERO
               ISUPPZ( 2 ) = I
               GO TO 260
            END IF
            ZTZ = ZTZ + Z( I+1 )*Z( I+1 )
 250     CONTINUE
 260     CONTINUE
      ELSE
!        Run slower loop if NaN occurred.
         DO 270 I = R, BN - 1
            IF( Z( I ).EQ.ZERO ) THEN
               Z( I+1 ) = -( LD( I-1 ) / LD( I ) )*Z( I-1 )
            ELSE
               Z( I+1 ) = -( WORK( INDUMN+I )*Z( I ) )
            END IF
            IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)).LT.GAPTOL )                 &
     &           THEN
               Z( I+1 ) = ZERO
               ISUPPZ( 2 ) = I
               GO TO 280
            END IF
            ZTZ = ZTZ + Z( I+1 )*Z( I+1 )
 270     CONTINUE
 280     CONTINUE
      END IF
!
!     Compute quantities for convergence test
!
      TMP = ONE / ZTZ
      NRMINV = SQRT( TMP )
      RESID = ABS( MINGMA )*NRMINV
      RQCORR = MINGMA*TMP
!
!
      RETURN
!
!     End of DLAR1V
!
      END

File: src-f2c/dlar1v.c
/*     Compute the FP vector downwards from R in blocks of size BLKSIZ */
#line 443 "dlar1v.f"
    if (! sawnan1 && ! sawnan2) {
#line 444 "dlar1v.f"
	i__1 = *bn - 1;
#line 444 "dlar1v.f"
	for (i__ = *r__; i__ <= i__1; ++i__) {
#line 445 "dlar1v.f"
	    z__[i__ + 1] = -(work[indumn + i__] * z__[i__]);
#line 446 "dlar1v.f"
	    if (((d__1 = z__[i__], abs(d__1)) + (d__2 = z__[i__ + 1], abs(
		    d__2))) * (d__3 = ld[i__], abs(d__3)) < *gaptol) {
#line 448 "dlar1v.f"
		z__[i__ + 1] = 0.;
#line 449 "dlar1v.f"
		isuppz[2] = i__;
#line 450 "dlar1v.f"
		goto L260;
#line 451 "dlar1v.f"
	    }
#line 452 "dlar1v.f"
	    *ztz += z__[i__ + 1] * z__[i__ + 1];
#line 453 "dlar1v.f"
/* L250: */
#line 453 "dlar1v.f"
	}
#line 454 "dlar1v.f"
L260:
#line 455 "dlar1v.f"
	;
#line 455 "dlar1v.f"
    } else {
/*        Run slower loop if NaN occurred. */
#line 457 "dlar1v.f"
	i__1 = *bn - 1;
#line 457 "dlar1v.f"
	for (i__ = *r__; i__ <= i__1; ++i__) {
#line 458 "dlar1v.f"
	    if (z__[i__] == 0.) {
#line 459 "dlar1v.f"
		z__[i__ + 1] = -(ld[i__ - 1] / ld[i__]) * z__[i__ - 1];
#line 460 "dlar1v.f"
	    } else {
#line 461 "dlar1v.f"
		z__[i__ + 1] = -(work[indumn + i__] * z__[i__]);
#line 462 "dlar1v.f"
	    }
#line 463 "dlar1v.f"
	    if (((d__1 = z__[i__], abs(d__1)) + (d__2 = z__[i__ + 1], abs(
		    d__2))) * (d__3 = ld[i__], abs(d__3)) < *gaptol) {
#line 465 "dlar1v.f"
		z__[i__ + 1] = 0.;
#line 466 "dlar1v.f"
		isuppz[2] = i__;
#line 467 "dlar1v.f"
		goto L280;
#line 468 "dlar1v.f"
	    }
#line 469 "dlar1v.f"
	    *ztz += z__[i__ + 1] * z__[i__ + 1];
#line 470 "dlar1v.f"
/* L270: */
#line 470 "dlar1v.f"
	}
#line 471 "dlar1v.f"
L280:
#line 472 "dlar1v.f"
	;
#line 472 "dlar1v.f"
    }

/*     Compute quantities for convergence test */

#line 476 "dlar1v.f"
    tmp = 1. / *ztz;
#line 477 "dlar1v.f"
    *nrminv = sqrt(tmp);
#line 478 "dlar1v.f"
    *resid = abs(*mingma) * *nrminv;
#line 479 "dlar1v.f"
    *rqcorr = *mingma * tmp;


#line 482 "dlar1v.f"
    return 0;

/*     End of DLAR1V */

}
