File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dlarrf.f
*     Moreover, we use the refined RRR test only for isolated clusters.
      IF((CLWDTH.LT.MINGAP/DBLE(128)) .AND.
     $   (MIN(MAX1,MAX2).LT.FAIL2)
     $  .AND.(.NOT.SAWNAN1).AND.(.NOT.SAWNAN2)) THEN
         DORRR1 = .TRUE.
      ELSE
         DORRR1 = .FALSE.
      ENDIF
      TRYRRR1 = .TRUE.
      IF( TRYRRR1 .AND. DORRR1 ) THEN
      IF(INDX.EQ.1) THEN
         TMP = ABS( DPLUS( N ) )
         ZNM2 = ONE
         PROD = ONE
         OLDP = ONE
         DO 15 I = N-1, 1, -1
            IF( PROD .LE. EPS ) THEN
               PROD =
     $         ((DPLUS(I+1)*WORK(N+I+1))/(DPLUS(I)*WORK(N+I)))*OLDP
            ELSE
               PROD = PROD*ABS(WORK(N+I))
            END IF
            OLDP = PROD
            ZNM2 = ZNM2 + PROD**2
            TMP = MAX( TMP, ABS( DPLUS( I ) * PROD ))
 15      CONTINUE
         RRR1 = TMP/( SPDIAM * SQRT( ZNM2 ) )
         IF (RRR1.LE.MAXGROWTH2) THEN
            SIGMA = LSIGMA
            SHIFT = SLEFT
            GOTO 100
         ENDIF
      ELSE IF(INDX.EQ.2) THEN
         TMP = ABS( WORK( N ) )
         ZNM2 = ONE
         PROD = ONE
         OLDP = ONE
         DO 16 I = N-1, 1, -1
            IF( PROD .LE. EPS ) THEN
               PROD = ((WORK(I+1)*LPLUS(I+1))/(WORK(I)*LPLUS(I)))*OLDP
            ELSE
               PROD = PROD*ABS(LPLUS(I))
            END IF
            OLDP = PROD
            ZNM2 = ZNM2 + PROD**2
            TMP = MAX( TMP, ABS( WORK( I ) * PROD ))
 16      CONTINUE
         RRR2 = TMP/( SPDIAM * SQRT( ZNM2 ) )
         IF (RRR2.LE.MAXGROWTH2) THEN
            SIGMA = RSIGMA
            SHIFT = SRIGHT
            GOTO 100
         ENDIF
      END IF
      ENDIF

 50   CONTINUE

      IF (KTRY.LT.KTRYMAX) THEN
*        If we are here, both shifts failed also the RRR test.
*        Back off to the outside
         LSIGMA = MAX( LSIGMA - LDELTA,
     $     LSIGMA - LDMAX)
         RSIGMA = MIN( RSIGMA + RDELTA,
     $     RSIGMA + RDMAX )
         LDELTA = TWO * LDELTA
         RDELTA = TWO * RDELTA
         KTRY = KTRY + 1
         GOTO 5
      ELSE
*        None of the representations investigated satisfied our
*        criteria. Take the best one we found.
         IF((SMLGROWTH.LT.FAIL).OR.NOFAIL) THEN
            LSIGMA = BESTSHIFT
            RSIGMA = BESTSHIFT
            FORCER = .TRUE.
            GOTO 5
         ELSE
            INFO = 1
            RETURN
         ENDIF
      END IF

 100  CONTINUE
      IF (SHIFT.EQ.SLEFT) THEN
      ELSEIF (SHIFT.EQ.SRIGHT) THEN
*        store new L and D back into DPLUS, LPLUS
         CALL DCOPY( N, WORK, 1, DPLUS, 1 )
         CALL DCOPY( N-1, WORK(N+1), 1, LPLUS, 1 )
      ENDIF

      RETURN
*
*     End of DLARRF
*
      END

File: src-f2c/dlarrf.c
/*     Moreover, we use the refined RRR test only for isolated clusters. */
#line 401 "dlarrf.f"
    if (clwdth < mingap / 128. && min(max1,max2) < fail2 && ! sawnan1 && ! 
	    sawnan2) {
#line 404 "dlarrf.f"
	dorrr1 = TRUE_;
#line 405 "dlarrf.f"
    } else {
#line 406 "dlarrf.f"
	dorrr1 = FALSE_;
#line 407 "dlarrf.f"
    }
#line 408 "dlarrf.f"
    tryrrr1 = TRUE_;
#line 409 "dlarrf.f"
    if (tryrrr1 && dorrr1) {
#line 410 "dlarrf.f"
	if (indx == 1) {
#line 411 "dlarrf.f"
	    tmp = (d__1 = dplus[*n], abs(d__1));
#line 412 "dlarrf.f"
	    znm2 = 1.;
#line 413 "dlarrf.f"
	    prod = 1.;
#line 414 "dlarrf.f"
	    oldp = 1.;
#line 415 "dlarrf.f"
	    for (i__ = *n - 1; i__ >= 1; --i__) {
#line 416 "dlarrf.f"
		if (prod <= eps) {
#line 417 "dlarrf.f"
		    prod = dplus[i__ + 1] * work[*n + i__ + 1] / (dplus[i__] *
			     work[*n + i__]) * oldp;
#line 419 "dlarrf.f"
		} else {
#line 420 "dlarrf.f"
		    prod *= (d__1 = work[*n + i__], abs(d__1));
#line 421 "dlarrf.f"
		}
#line 422 "dlarrf.f"
		oldp = prod;
/* Computing 2nd power */
#line 423 "dlarrf.f"
		d__1 = prod;
#line 423 "dlarrf.f"
		znm2 += d__1 * d__1;
/* Computing MAX */
#line 424 "dlarrf.f"
		d__2 = tmp, d__3 = (d__1 = dplus[i__] * prod, abs(d__1));
#line 424 "dlarrf.f"
		tmp = max(d__2,d__3);
#line 425 "dlarrf.f"
/* L15: */
#line 425 "dlarrf.f"
	    }
#line 426 "dlarrf.f"
	    rrr1 = tmp / (*spdiam * sqrt(znm2));
#line 427 "dlarrf.f"
	    if (rrr1 <= 8.) {
#line 428 "dlarrf.f"
		*sigma = lsigma;
#line 429 "dlarrf.f"
		shift = 1;
#line 430 "dlarrf.f"
		goto L100;
#line 431 "dlarrf.f"
	    }
#line 432 "dlarrf.f"
	} else if (indx == 2) {
#line 433 "dlarrf.f"
	    tmp = (d__1 = work[*n], abs(d__1));
#line 434 "dlarrf.f"
	    znm2 = 1.;
#line 435 "dlarrf.f"
	    prod = 1.;
#line 436 "dlarrf.f"
	    oldp = 1.;
#line 437 "dlarrf.f"
	    for (i__ = *n - 1; i__ >= 1; --i__) {
#line 438 "dlarrf.f"
		if (prod <= eps) {
#line 439 "dlarrf.f"
		    prod = work[i__ + 1] * lplus[i__ + 1] / (work[i__] * 
			    lplus[i__]) * oldp;
#line 440 "dlarrf.f"
		} else {
#line 441 "dlarrf.f"
		    prod *= (d__1 = lplus[i__], abs(d__1));
#line 442 "dlarrf.f"
		}
#line 443 "dlarrf.f"
		oldp = prod;
/* Computing 2nd power */
#line 444 "dlarrf.f"
		d__1 = prod;
#line 444 "dlarrf.f"
		znm2 += d__1 * d__1;
/* Computing MAX */
#line 445 "dlarrf.f"
		d__2 = tmp, d__3 = (d__1 = work[i__] * prod, abs(d__1));
#line 445 "dlarrf.f"
		tmp = max(d__2,d__3);
#line 446 "dlarrf.f"
/* L16: */
#line 446 "dlarrf.f"
	    }
#line 447 "dlarrf.f"
	    rrr2 = tmp / (*spdiam * sqrt(znm2));
#line 448 "dlarrf.f"
	    if (rrr2 <= 8.) {
#line 449 "dlarrf.f"
		*sigma = rsigma;
#line 450 "dlarrf.f"
		shift = 2;
#line 451 "dlarrf.f"
		goto L100;
#line 452 "dlarrf.f"
	    }
#line 453 "dlarrf.f"
	}
#line 454 "dlarrf.f"
    }
#line 456 "dlarrf.f"
L50:
#line 458 "dlarrf.f"
    if (ktry < 1) {
/*        If we are here, both shifts failed also the RRR test. */
/*        Back off to the outside */
/* Computing MAX */
#line 461 "dlarrf.f"
	d__1 = lsigma - ldelta, d__2 = lsigma - ldmax;
#line 461 "dlarrf.f"
	lsigma = max(d__1,d__2);
/* Computing MIN */
#line 463 "dlarrf.f"
	d__1 = rsigma + rdelta, d__2 = rsigma + rdmax;
#line 463 "dlarrf.f"
	rsigma = min(d__1,d__2);
#line 465 "dlarrf.f"
	ldelta *= 2.;
#line 466 "dlarrf.f"
	rdelta *= 2.;
#line 467 "dlarrf.f"
	++ktry;
#line 468 "dlarrf.f"
	goto L5;
#line 469 "dlarrf.f"
    } else {
/*        None of the representations investigated satisfied our */
/*        criteria. Take the best one we found. */
#line 472 "dlarrf.f"
	if (smlgrowth < fail || nofail) {
#line 473 "dlarrf.f"
	    lsigma = bestshift;
#line 474 "dlarrf.f"
	    rsigma = bestshift;
#line 475 "dlarrf.f"
	    forcer = TRUE_;
#line 476 "dlarrf.f"
	    goto L5;
#line 477 "dlarrf.f"
	} else {
#line 478 "dlarrf.f"
	    *info = 1;
#line 479 "dlarrf.f"
	    return 0;
#line 480 "dlarrf.f"
	}
#line 481 "dlarrf.f"
    }
#line 483 "dlarrf.f"
L100:
#line 484 "dlarrf.f"
    if (shift == 1) {
#line 485 "dlarrf.f"
    } else if (shift == 2) {
/*        store new L and D back into DPLUS, LPLUS */
#line 487 "dlarrf.f"
	dcopy_(n, &work[1], &c__1, &dplus[1], &c__1);
#line 488 "dlarrf.f"
	i__1 = *n - 1;
#line 488 "dlarrf.f"
	dcopy_(&i__1, &work[*n + 1], &c__1, &lplus[1], &c__1);
#line 489 "dlarrf.f"
    }
#line 491 "dlarrf.f"
    return 0;

/*     End of DLARRF */

}
