File: SRC/dlasd1.f
      SUBROUTINE DLASD1( NL, NR, SQRE, D, ALPHA, BETA, U, LDU, VT, LDVT, IDXQ, IWORK, WORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDU, LDVT, NL, NR, SQRE;
      double             ALPHA, BETA;
*     ..
*     .. Array Arguments ..
      int                IDXQ( * ), IWORK( * );
      double             D( * ), U( LDU, * ), VT( LDVT, * ), WORK( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
*
      double             ONE, ZERO;
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                COLTYP, I, IDX, IDXC, IDXP, IQ, ISIGMA, IU2, IVT2, IZ, K, LDQ, LDU2, LDVT2, M, N, N1, N2;
      double             ORGNRM;
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAMRG, DLASCL, DLASD2, DLASD3, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( NL.LT.1 ) THEN
         INFO = -1
      ELSE IF( NR.LT.1 ) THEN
         INFO = -2
      ELSE IF( ( SQRE.LT.0 ) .OR. ( SQRE.GT.1 ) ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLASD1', -INFO )
         RETURN
      END IF
*
      N = NL + NR + 1
      M = N + SQRE
*
*     The following values are for bookkeeping purposes only.  They are
*     integer pointers which indicate the portion of the workspace
*     used by a particular array in DLASD2 and DLASD3.
*
      LDU2 = N
      LDVT2 = M
*
      IZ = 1
      ISIGMA = IZ + M
      IU2 = ISIGMA + N
      IVT2 = IU2 + LDU2*N
      IQ = IVT2 + LDVT2*M
*
      IDX = 1
      IDXC = IDX + N
      COLTYP = IDXC + N
      IDXP = COLTYP + N
*
*     Scale.
*
      ORGNRM = MAX( ABS( ALPHA ), ABS( BETA ) )
      D( NL+1 ) = ZERO
      DO 10 I = 1, N
         IF( ABS( D( I ) ).GT.ORGNRM ) THEN
            ORGNRM = ABS( D( I ) )
         END IF
   10 CONTINUE
      CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, N, 1, D, N, INFO )
      ALPHA = ALPHA / ORGNRM
      BETA = BETA / ORGNRM
*
*     Deflate singular values.
*
      CALL DLASD2( NL, NR, SQRE, K, D, WORK( IZ ), ALPHA, BETA, U, LDU, VT, LDVT, WORK( ISIGMA ), WORK( IU2 ), LDU2, WORK( IVT2 ), LDVT2, IWORK( IDXP ), IWORK( IDX ), IWORK( IDXC ), IDXQ, IWORK( COLTYP ), INFO )
*
*     Solve Secular Equation and update singular vectors.
*
      LDQ = K
      CALL DLASD3( NL, NR, SQRE, K, D, WORK( IQ ), LDQ, WORK( ISIGMA ), U, LDU, WORK( IU2 ), LDU2, VT, LDVT, WORK( IVT2 ), LDVT2, IWORK( IDXC ), IWORK( COLTYP ), WORK( IZ ), INFO )
*
*     Report the convergence failure.
*
      IF( INFO.NE.0 ) THEN
         RETURN
      END IF
*
*     Unscale.
*
      CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, INFO )
*
*     Prepare the IDXQ sorting permutation.
*
      N1 = K
      N2 = N - K
      CALL DLAMRG( N1, N2, D, 1, -1, IDXQ )
*
      RETURN
*
*     End of DLASD1
*
      END

File: src-f2c/dlasd1.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasd1_(integer *nl, integer *nr, integer *sqre, 
	doublereal *d__, doublereal *alpha, doublereal *beta, doublereal *u, 
	integer *ldu, doublereal *vt, integer *ldvt, integer *idxq, integer *
	iwork, doublereal *work, integer *info)
{
    /* System generated locals */
    integer u_dim1, u_offset, vt_dim1, vt_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, k, m, n, n1, n2, iq, iz, iu2, ldq, idx, ldu2, ivt2, 
	    idxc, idxp, ldvt2;
    extern /* Subroutine */ int dlasd2_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), dlasd3_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *), 
	    dlascl_(char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen),
	     dlamrg_(integer *, integer *, doublereal *, integer *, integer *,
	     integer *);
    static integer isigma;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal orgnrm;
    static integer coltyp;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 243 "dlasd1.f"
    /* Parameter adjustments */
#line 243 "dlasd1.f"
    --d__;
#line 243 "dlasd1.f"
    u_dim1 = *ldu;
#line 243 "dlasd1.f"
    u_offset = 1 + u_dim1;
#line 243 "dlasd1.f"
    u -= u_offset;
#line 243 "dlasd1.f"
    vt_dim1 = *ldvt;
#line 243 "dlasd1.f"
    vt_offset = 1 + vt_dim1;
#line 243 "dlasd1.f"
    vt -= vt_offset;
#line 243 "dlasd1.f"
    --idxq;
#line 243 "dlasd1.f"
    --iwork;
#line 243 "dlasd1.f"
    --work;
#line 243 "dlasd1.f"

#line 243 "dlasd1.f"
    /* Function Body */
#line 243 "dlasd1.f"
    *info = 0;

#line 245 "dlasd1.f"
    if (*nl < 1) {
#line 246 "dlasd1.f"
	*info = -1;
#line 247 "dlasd1.f"
    } else if (*nr < 1) {
#line 248 "dlasd1.f"
	*info = -2;
#line 249 "dlasd1.f"
    } else if (*sqre < 0 || *sqre > 1) {
#line 250 "dlasd1.f"
	*info = -3;
#line 251 "dlasd1.f"
    }
#line 252 "dlasd1.f"
    if (*info != 0) {
#line 253 "dlasd1.f"
	i__1 = -(*info);
#line 253 "dlasd1.f"
	xerbla_("DLASD1", &i__1, (ftnlen)6);
#line 254 "dlasd1.f"
	return 0;
#line 255 "dlasd1.f"
    }

#line 257 "dlasd1.f"
    n = *nl + *nr + 1;
#line 258 "dlasd1.f"
    m = n + *sqre;

/*     The following values are for bookkeeping purposes only.  They are */
/*     integer pointers which indicate the portion of the workspace */
/*     used by a particular array in DLASD2 and DLASD3. */

#line 264 "dlasd1.f"
    ldu2 = n;
#line 265 "dlasd1.f"
    ldvt2 = m;

#line 267 "dlasd1.f"
    iz = 1;
#line 268 "dlasd1.f"
    isigma = iz + m;
#line 269 "dlasd1.f"
    iu2 = isigma + n;
#line 270 "dlasd1.f"
    ivt2 = iu2 + ldu2 * n;
#line 271 "dlasd1.f"
    iq = ivt2 + ldvt2 * m;

#line 273 "dlasd1.f"
    idx = 1;
#line 274 "dlasd1.f"
    idxc = idx + n;
#line 275 "dlasd1.f"
    coltyp = idxc + n;
#line 276 "dlasd1.f"
    idxp = coltyp + n;

/*     Scale. */

/* Computing MAX */
#line 280 "dlasd1.f"
    d__1 = abs(*alpha), d__2 = abs(*beta);
#line 280 "dlasd1.f"
    orgnrm = max(d__1,d__2);
#line 281 "dlasd1.f"
    d__[*nl + 1] = 0.;
#line 282 "dlasd1.f"
    i__1 = n;
#line 282 "dlasd1.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 283 "dlasd1.f"
	if ((d__1 = d__[i__], abs(d__1)) > orgnrm) {
#line 284 "dlasd1.f"
	    orgnrm = (d__1 = d__[i__], abs(d__1));
#line 285 "dlasd1.f"
	}
#line 286 "dlasd1.f"
/* L10: */
#line 286 "dlasd1.f"
    }
#line 287 "dlasd1.f"
    dlascl_("G", &c__0, &c__0, &orgnrm, &c_b7, &n, &c__1, &d__[1], &n, info, (
	    ftnlen)1);
#line 288 "dlasd1.f"
    *alpha /= orgnrm;
#line 289 "dlasd1.f"
    *beta /= orgnrm;

/*     Deflate singular values. */

#line 293 "dlasd1.f"
    dlasd2_(nl, nr, sqre, &k, &d__[1], &work[iz], alpha, beta, &u[u_offset], 
	    ldu, &vt[vt_offset], ldvt, &work[isigma], &work[iu2], &ldu2, &
	    work[ivt2], &ldvt2, &iwork[idxp], &iwork[idx], &iwork[idxc], &
	    idxq[1], &iwork[coltyp], info);

/*     Solve Secular Equation and update singular vectors. */

#line 300 "dlasd1.f"
    ldq = k;
#line 301 "dlasd1.f"
    dlasd3_(nl, nr, sqre, &k, &d__[1], &work[iq], &ldq, &work[isigma], &u[
	    u_offset], ldu, &work[iu2], &ldu2, &vt[vt_offset], ldvt, &work[
	    ivt2], &ldvt2, &iwork[idxc], &iwork[coltyp], &work[iz], info);
#line 305 "dlasd1.f"
    if (*info != 0) {
#line 306 "dlasd1.f"
	return 0;
#line 307 "dlasd1.f"
    }

/*     Unscale. */

#line 311 "dlasd1.f"
    dlascl_("G", &c__0, &c__0, &c_b7, &orgnrm, &n, &c__1, &d__[1], &n, info, (
	    ftnlen)1);

/*     Prepare the IDXQ sorting permutation. */

#line 315 "dlasd1.f"
    n1 = k;
#line 316 "dlasd1.f"
    n2 = n - k;
#line 317 "dlasd1.f"
    dlamrg_(&n1, &n2, &d__[1], &c__1, &c_n1, &idxq[1]);

#line 319 "dlasd1.f"
    return 0;

/*     End of DLASD1 */

}
