File: 53382/exercise-6/p1/lapackf90/src/DLASD2.f90
!     last N - K slots, except that the first column/row will be treated
!     separately.
!
      DO 160 J = 2, N
         JP = IDXP( J )
         DSIGMA( J ) = D( JP )
         IDXJ = IDXQ( IDX( IDXP( IDXC( J ) ) )+1 )
         if ( IDXJ.LE.NLP1 ) then
            IDXJ = IDXJ - 1
         end if
         CALL DCOPY( N, U( 1, IDXJ ), 1, U2( 1, J ), 1 )
         CALL DCOPY( M, VT( IDXJ, 1 ), LDVT, VT2( J, 1 ), LDVT2 )
  160 CONTINUE
!
!     Determine DSIGMA(1), DSIGMA(2) and Z(1)
!
      DSIGMA( 1 ) = ZERO
      HLFTOL = TOL / TWO
      if ( ABS( DSIGMA( 2 ) ).LE.HLFTOL ) &
         DSIGMA( 2 ) = HLFTOL
      if ( M.GT.N ) then
         Z( 1 ) = DLAPY2( Z1, Z( M ) )
         if ( Z( 1 ).LE.TOL ) then
            C = ONE
            S = ZERO
            Z( 1 ) = TOL
         ELSE
            C = Z1 / Z( 1 )
            S = Z( M ) / Z( 1 )
         end if
      ELSE
         if ( ABS( Z1 ).LE.TOL ) then
            Z( 1 ) = TOL
         ELSE
            Z( 1 ) = Z1
         end if
      end if
!
!     Move the rest of the updating row to Z.
!
      CALL DCOPY( K-1, U2( 2, 1 ), 1, Z( 2 ), 1 )
!
!     Determine the first column of U2, the first row of VT2 and the
!     last row of VT.
!
      CALL DLASET( 'A', N, 1, ZERO, ZERO, U2, LDU2 )
      U2( NLP1, 1 ) = ONE
      if ( M.GT.N ) then
         DO 170 I = 1, NLP1
            VT( M, I ) = -S*VT( NLP1, I )
            VT2( 1, I ) = C*VT( NLP1, I )
  170    CONTINUE
         DO 180 I = NLP2, M
            VT2( 1, I ) = S*VT( M, I )
            VT( M, I ) = C*VT( M, I )
  180    CONTINUE
      ELSE
         CALL DCOPY( M, VT( NLP1, 1 ), LDVT, VT2( 1, 1 ), LDVT2 )
      end if
      if ( M.GT.N ) then
         CALL DCOPY( M, VT( M, 1 ), LDVT, VT2( M, 1 ), LDVT2 )
      end if
!
!     The deflated singular values and their corresponding vectors go
!     into the back of D, U, and V respectively.
!
      if ( N.GT.K ) then
         CALL DCOPY( N-K, DSIGMA( K+1 ), 1, D( K+1 ), 1 )
         CALL DLACPY( 'A', N, N-K, U2( 1, K+1 ), LDU2, U( 1, K+1 ), &
                      LDU )
         CALL DLACPY( 'A', N-K, M, VT2( K+1, 1 ), LDVT2, VT( K+1, 1 ), &
                      LDVT )
      end if
!
!     Copy CTOT into COLTYP for referencing in DLASD3.
!
      DO 190 J = 1, 4
         COLTYP( J ) = CTOT( J )
  190 CONTINUE
!
      RETURN
!
!     End of DLASD2
!
      END

File: src-f2c/dlasd2.c
/*     last N - K slots, except that the first column/row will be treated */
/*     separately. */

#line 553 "dlasd2.f"
    i__1 = n;
#line 553 "dlasd2.f"
    for (j = 2; j <= i__1; ++j) {
#line 554 "dlasd2.f"
	jp = idxp[j];
#line 555 "dlasd2.f"
	dsigma[j] = d__[jp];
#line 556 "dlasd2.f"
	idxj = idxq[idx[idxp[idxc[j]]] + 1];
#line 557 "dlasd2.f"
	if (idxj <= nlp1) {
#line 558 "dlasd2.f"
	    --idxj;
#line 559 "dlasd2.f"
	}
#line 560 "dlasd2.f"
	dcopy_(&n, &u[idxj * u_dim1 + 1], &c__1, &u2[j * u2_dim1 + 1], &c__1);
#line 561 "dlasd2.f"
	dcopy_(&m, &vt[idxj + vt_dim1], ldvt, &vt2[j + vt2_dim1], ldvt2);
#line 562 "dlasd2.f"
/* L160: */
#line 562 "dlasd2.f"
    }

/*     Determine DSIGMA(1), DSIGMA(2) and Z(1) */

#line 566 "dlasd2.f"
    dsigma[1] = 0.;
#line 567 "dlasd2.f"
    hlftol = tol / 2.;
#line 568 "dlasd2.f"
    if (abs(dsigma[2]) <= hlftol) {
#line 568 "dlasd2.f"
	dsigma[2] = hlftol;
#line 568 "dlasd2.f"
    }
#line 570 "dlasd2.f"
    if (m > n) {
#line 571 "dlasd2.f"
	z__[1] = dlapy2_(&z1, &z__[m]);
#line 572 "dlasd2.f"
	if (z__[1] <= tol) {
#line 573 "dlasd2.f"
	    c__ = 1.;
#line 574 "dlasd2.f"
	    s = 0.;
#line 575 "dlasd2.f"
	    z__[1] = tol;
#line 576 "dlasd2.f"
	} else {
#line 577 "dlasd2.f"
	    c__ = z1 / z__[1];
#line 578 "dlasd2.f"
	    s = z__[m] / z__[1];
#line 579 "dlasd2.f"
	}
#line 580 "dlasd2.f"
    } else {
#line 581 "dlasd2.f"
	if (abs(z1) <= tol) {
#line 582 "dlasd2.f"
	    z__[1] = tol;
#line 583 "dlasd2.f"
	} else {
#line 584 "dlasd2.f"
	    z__[1] = z1;
#line 585 "dlasd2.f"
	}
#line 586 "dlasd2.f"
    }

/*     Move the rest of the updating row to Z. */

#line 590 "dlasd2.f"
    i__1 = *k - 1;
#line 590 "dlasd2.f"
    dcopy_(&i__1, &u2[u2_dim1 + 2], &c__1, &z__[2], &c__1);

/*     Determine the first column of U2, the first row of VT2 and the */
/*     last row of VT. */

#line 595 "dlasd2.f"
    dlaset_("A", &n, &c__1, &c_b30, &c_b30, &u2[u2_offset], ldu2, (ftnlen)1);
#line 596 "dlasd2.f"
    u2[nlp1 + u2_dim1] = 1.;
#line 597 "dlasd2.f"
    if (m > n) {
#line 598 "dlasd2.f"
	i__1 = nlp1;
#line 598 "dlasd2.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 599 "dlasd2.f"
	    vt[m + i__ * vt_dim1] = -s * vt[nlp1 + i__ * vt_dim1];
#line 600 "dlasd2.f"
	    vt2[i__ * vt2_dim1 + 1] = c__ * vt[nlp1 + i__ * vt_dim1];
#line 601 "dlasd2.f"
/* L170: */
#line 601 "dlasd2.f"
	}
#line 602 "dlasd2.f"
	i__1 = m;
#line 602 "dlasd2.f"
	for (i__ = nlp2; i__ <= i__1; ++i__) {
#line 603 "dlasd2.f"
	    vt2[i__ * vt2_dim1 + 1] = s * vt[m + i__ * vt_dim1];
#line 604 "dlasd2.f"
	    vt[m + i__ * vt_dim1] = c__ * vt[m + i__ * vt_dim1];
#line 605 "dlasd2.f"
/* L180: */
#line 605 "dlasd2.f"
	}
#line 606 "dlasd2.f"
    } else {
#line 607 "dlasd2.f"
	dcopy_(&m, &vt[nlp1 + vt_dim1], ldvt, &vt2[vt2_dim1 + 1], ldvt2);
#line 608 "dlasd2.f"
    }
#line 609 "dlasd2.f"
    if (m > n) {
#line 610 "dlasd2.f"
	dcopy_(&m, &vt[m + vt_dim1], ldvt, &vt2[m + vt2_dim1], ldvt2);
#line 611 "dlasd2.f"
    }

/*     The deflated singular values and their corresponding vectors go */
/*     into the back of D, U, and V respectively. */

#line 616 "dlasd2.f"
    if (n > *k) {
#line 617 "dlasd2.f"
	i__1 = n - *k;
#line 617 "dlasd2.f"
	dcopy_(&i__1, &dsigma[*k + 1], &c__1, &d__[*k + 1], &c__1);
#line 618 "dlasd2.f"
	i__1 = n - *k;
#line 618 "dlasd2.f"
	dlacpy_("A", &n, &i__1, &u2[(*k + 1) * u2_dim1 + 1], ldu2, &u[(*k + 1)
		 * u_dim1 + 1], ldu, (ftnlen)1);
#line 620 "dlasd2.f"
	i__1 = n - *k;
#line 620 "dlasd2.f"
	dlacpy_("A", &i__1, &m, &vt2[*k + 1 + vt2_dim1], ldvt2, &vt[*k + 1 + 
		vt_dim1], ldvt, (ftnlen)1);
#line 622 "dlasd2.f"
    }

/*     Copy CTOT into COLTYP for referencing in DLASD3. */

#line 626 "dlasd2.f"
    for (j = 1; j <= 4; ++j) {
#line 627 "dlasd2.f"
	coltyp[j] = ctot[j - 1];
#line 628 "dlasd2.f"
/* L190: */
#line 628 "dlasd2.f"
    }

#line 630 "dlasd2.f"
    return 0;

/*     End of DLASD2 */

}
