File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLASR( SIDE, PIVOT, DIRECT, M, N, C, S, A, LDA )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          DIRECT, PIVOT, SIDE
            INTEGER            LDA, M, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO
            PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I, INFO, J
            DOUBLE PRECISION   CTEMP, STEMP, TEMP
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters
        !
            INFO = 0
            IF( .NOT.( LSAME( SIDE, 'L' ) .OR. LSAME( SIDE, 'R' ) ) ) THEN
                INFO = 1
            ELSE IF( .NOT.( LSAME( PIVOT, 'V' ) .OR. LSAME( PIVOT, &
                    'T' ) .OR. LSAME( PIVOT, 'B' ) ) ) THEN
                INFO = 2
            ELSE IF( .NOT.( LSAME( DIRECT, 'F' ) .OR. LSAME( DIRECT, 'B' ) ) ) &
                    THEN
                INFO = 3
            ELSE IF( M < 0 ) THEN
                INFO = 4
            ELSE IF( N < 0 ) THEN
                INFO = 5
            ELSE IF( LDA < MAX( 1, M ) ) THEN
                INFO = 9
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DLASR ', INFO )
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( ( M == 0 ) .OR. ( N == 0 ) ) &
                RETURN
            IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !        Form  P * A
        !
                IF( LSAME( PIVOT, 'V' ) ) THEN
                    IF( LSAME( DIRECT, 'F' ) ) THEN
                    DO 20 J = 1, M - 1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 10 I = 1, N
                                TEMP = A( J+1, I )
                                A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I )
                                A( J, I ) = STEMP*TEMP + CTEMP*A( J, I )
        10                CONTINUE
                        END IF
        20          CONTINUE
                    ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
                    DO 40 J = M - 1, 1, -1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 30 I = 1, N
                                TEMP = A( J+1, I )
                                A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I )
                                A( J, I ) = STEMP*TEMP + CTEMP*A( J, I )
        30                CONTINUE
                        END IF
        40          CONTINUE
                    END IF
                ELSE IF( LSAME( PIVOT, 'T' ) ) THEN
                    IF( LSAME( DIRECT, 'F' ) ) THEN
                    DO 60 J = 2, M
                        CTEMP = C( J-1 )
                        STEMP = S( J-1 )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 50 I = 1, N
                                TEMP = A( J, I )
                                A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I )
                                A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I )
        50                CONTINUE
                        END IF
        60          CONTINUE
                    ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
                    DO 80 J = M, 2, -1
                        CTEMP = C( J-1 )
                        STEMP = S( J-1 )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 70 I = 1, N
                                TEMP = A( J, I )
                                A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I )
                                A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I )
        70                CONTINUE
                        END IF
        80          CONTINUE
                    END IF
                ELSE IF( LSAME( PIVOT, 'B' ) ) THEN
                    IF( LSAME( DIRECT, 'F' ) ) THEN
                    DO 100 J = 1, M - 1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 90 I = 1, N
                                TEMP = A( J, I )
                                A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP
                                A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP
        90                CONTINUE
                        END IF
        100          CONTINUE
                    ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
                    DO 120 J = M - 1, 1, -1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 110 I = 1, N
                                TEMP = A( J, I )
                                A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP
                                A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP
        110                CONTINUE
                        END IF
        120          CONTINUE
                    END IF
                END IF
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !        Form A * P**T
        !
                IF( LSAME( PIVOT, 'V' ) ) THEN
                    IF( LSAME( DIRECT, 'F' ) ) THEN
                    DO 140 J = 1, N - 1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 130 I = 1, M
                                TEMP = A( I, J+1 )
                                A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J )
                                A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
        130                CONTINUE
                        END IF
        140          CONTINUE
                    ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
                    DO 160 J = N - 1, 1, -1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 150 I = 1, M
                                TEMP = A( I, J+1 )
                                A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J )
                                A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
        150                CONTINUE
                        END IF
        160          CONTINUE
                    END IF
                ELSE IF( LSAME( PIVOT, 'T' ) ) THEN
                    IF( LSAME( DIRECT, 'F' ) ) THEN
                    DO 180 J = 2, N
                        CTEMP = C( J-1 )
                        STEMP = S( J-1 )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 170 I = 1, M
                                TEMP = A( I, J )
                                A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 )
                                A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 )
        170                CONTINUE
                        END IF
        180          CONTINUE
                    ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
                    DO 200 J = N, 2, -1
                        CTEMP = C( J-1 )
                        STEMP = S( J-1 )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 190 I = 1, M
                                TEMP = A( I, J )
                                A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 )
                                A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 )
        190                CONTINUE
                        END IF
        200          CONTINUE
                    END IF
                ELSE IF( LSAME( PIVOT, 'B' ) ) THEN
                    IF( LSAME( DIRECT, 'F' ) ) THEN
                    DO 220 J = 1, N - 1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 210 I = 1, M
                                TEMP = A( I, J )
                                A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP
                                A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP
        210                CONTINUE
                        END IF
        220          CONTINUE
                    ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
                    DO 240 J = N - 1, 1, -1
                        CTEMP = C( J )
                        STEMP = S( J )
                        IF( ( CTEMP /= ONE ) .OR. ( STEMP /= ZERO ) ) THEN
                            DO 230 I = 1, M
                                TEMP = A( I, J )
                                A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP
                                A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP
        230                CONTINUE
                        END IF
        240          CONTINUE
                    END IF
                END IF
            END IF
        !
            RETURN
        !
        !     End of DLASR
        !
        END SUBROUTINE

File: src-f2c/dlasr.c
/*  ===================================================================== */
/* Subroutine */ int dlasr_(char *side, char *pivot, char *direct, integer *m,
	 integer *n, doublereal *c__, doublereal *s, doublereal *a, integer *
	lda, ftnlen side_len, ftnlen pivot_len, ftnlen direct_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, info;
    static doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal ctemp, stemp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 239 "dlasr.f"
    /* Parameter adjustments */
#line 239 "dlasr.f"
    --c__;
#line 239 "dlasr.f"
    --s;
#line 239 "dlasr.f"
    a_dim1 = *lda;
#line 239 "dlasr.f"
    a_offset = 1 + a_dim1;
#line 239 "dlasr.f"
    a -= a_offset;
#line 239 "dlasr.f"

#line 239 "dlasr.f"
    /* Function Body */
#line 239 "dlasr.f"
    info = 0;
#line 240 "dlasr.f"
    if (! (lsame_(side, "L", (ftnlen)1, (ftnlen)1) || lsame_(side, "R", (
	    ftnlen)1, (ftnlen)1))) {
#line 241 "dlasr.f"
	info = 1;
#line 242 "dlasr.f"
    } else if (! (lsame_(pivot, "V", (ftnlen)1, (ftnlen)1) || lsame_(pivot, 
	    "T", (ftnlen)1, (ftnlen)1) || lsame_(pivot, "B", (ftnlen)1, (
	    ftnlen)1))) {
#line 244 "dlasr.f"
	info = 2;
#line 245 "dlasr.f"
    } else if (! (lsame_(direct, "F", (ftnlen)1, (ftnlen)1) || lsame_(direct, 
	    "B", (ftnlen)1, (ftnlen)1))) {
#line 247 "dlasr.f"
	info = 3;
#line 248 "dlasr.f"
    } else if (*m < 0) {
#line 249 "dlasr.f"
	info = 4;
#line 250 "dlasr.f"
    } else if (*n < 0) {
#line 251 "dlasr.f"
	info = 5;
#line 252 "dlasr.f"
    } else if (*lda < max(1,*m)) {
#line 253 "dlasr.f"
	info = 9;
#line 254 "dlasr.f"
    }
#line 255 "dlasr.f"
    if (info != 0) {
#line 256 "dlasr.f"
	xerbla_("DLASR ", &info, (ftnlen)6);
#line 257 "dlasr.f"
	return 0;
#line 258 "dlasr.f"
    }

/*     Quick return if possible */

#line 262 "dlasr.f"
    if (*m == 0 || *n == 0) {
#line 262 "dlasr.f"
	return 0;
#line 262 "dlasr.f"
    }
#line 264 "dlasr.f"
    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*        Form  P * A */

#line 268 "dlasr.f"
	if (lsame_(pivot, "V", (ftnlen)1, (ftnlen)1)) {
#line 269 "dlasr.f"
	    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
#line 270 "dlasr.f"
		i__1 = *m - 1;
#line 270 "dlasr.f"
		for (j = 1; j <= i__1; ++j) {
#line 271 "dlasr.f"
		    ctemp = c__[j];
#line 272 "dlasr.f"
		    stemp = s[j];
#line 273 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 274 "dlasr.f"
			i__2 = *n;
#line 274 "dlasr.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 275 "dlasr.f"
			    temp = a[j + 1 + i__ * a_dim1];
#line 276 "dlasr.f"
			    a[j + 1 + i__ * a_dim1] = ctemp * temp - stemp * 
				    a[j + i__ * a_dim1];
#line 277 "dlasr.f"
			    a[j + i__ * a_dim1] = stemp * temp + ctemp * a[j 
				    + i__ * a_dim1];
#line 278 "dlasr.f"
/* L10: */
#line 278 "dlasr.f"
			}
#line 279 "dlasr.f"
		    }
#line 280 "dlasr.f"
/* L20: */
#line 280 "dlasr.f"
		}
#line 281 "dlasr.f"
	    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
#line 282 "dlasr.f"
		for (j = *m - 1; j >= 1; --j) {
#line 283 "dlasr.f"
		    ctemp = c__[j];
#line 284 "dlasr.f"
		    stemp = s[j];
#line 285 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 286 "dlasr.f"
			i__1 = *n;
#line 286 "dlasr.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 287 "dlasr.f"
			    temp = a[j + 1 + i__ * a_dim1];
#line 288 "dlasr.f"
			    a[j + 1 + i__ * a_dim1] = ctemp * temp - stemp * 
				    a[j + i__ * a_dim1];
#line 289 "dlasr.f"
			    a[j + i__ * a_dim1] = stemp * temp + ctemp * a[j 
				    + i__ * a_dim1];
#line 290 "dlasr.f"
/* L30: */
#line 290 "dlasr.f"
			}
#line 291 "dlasr.f"
		    }
#line 292 "dlasr.f"
/* L40: */
#line 292 "dlasr.f"
		}
#line 293 "dlasr.f"
	    }
#line 294 "dlasr.f"
	} else if (lsame_(pivot, "T", (ftnlen)1, (ftnlen)1)) {
#line 295 "dlasr.f"
	    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
#line 296 "dlasr.f"
		i__1 = *m;
#line 296 "dlasr.f"
		for (j = 2; j <= i__1; ++j) {
#line 297 "dlasr.f"
		    ctemp = c__[j - 1];
#line 298 "dlasr.f"
		    stemp = s[j - 1];
#line 299 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 300 "dlasr.f"
			i__2 = *n;
#line 300 "dlasr.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 301 "dlasr.f"
			    temp = a[j + i__ * a_dim1];
#line 302 "dlasr.f"
			    a[j + i__ * a_dim1] = ctemp * temp - stemp * a[
				    i__ * a_dim1 + 1];
#line 303 "dlasr.f"
			    a[i__ * a_dim1 + 1] = stemp * temp + ctemp * a[
				    i__ * a_dim1 + 1];
#line 304 "dlasr.f"
/* L50: */
#line 304 "dlasr.f"
			}
#line 305 "dlasr.f"
		    }
#line 306 "dlasr.f"
/* L60: */
#line 306 "dlasr.f"
		}
#line 307 "dlasr.f"
	    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
#line 308 "dlasr.f"
		for (j = *m; j >= 2; --j) {
#line 309 "dlasr.f"
		    ctemp = c__[j - 1];
#line 310 "dlasr.f"
		    stemp = s[j - 1];
#line 311 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 312 "dlasr.f"
			i__1 = *n;
#line 312 "dlasr.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 313 "dlasr.f"
			    temp = a[j + i__ * a_dim1];
#line 314 "dlasr.f"
			    a[j + i__ * a_dim1] = ctemp * temp - stemp * a[
				    i__ * a_dim1 + 1];
#line 315 "dlasr.f"
			    a[i__ * a_dim1 + 1] = stemp * temp + ctemp * a[
				    i__ * a_dim1 + 1];
#line 316 "dlasr.f"
/* L70: */
#line 316 "dlasr.f"
			}
#line 317 "dlasr.f"
		    }
#line 318 "dlasr.f"
/* L80: */
#line 318 "dlasr.f"
		}
#line 319 "dlasr.f"
	    }
#line 320 "dlasr.f"
	} else if (lsame_(pivot, "B", (ftnlen)1, (ftnlen)1)) {
#line 321 "dlasr.f"
	    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
#line 322 "dlasr.f"
		i__1 = *m - 1;
#line 322 "dlasr.f"
		for (j = 1; j <= i__1; ++j) {
#line 323 "dlasr.f"
		    ctemp = c__[j];
#line 324 "dlasr.f"
		    stemp = s[j];
#line 325 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 326 "dlasr.f"
			i__2 = *n;
#line 326 "dlasr.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 327 "dlasr.f"
			    temp = a[j + i__ * a_dim1];
#line 328 "dlasr.f"
			    a[j + i__ * a_dim1] = stemp * a[*m + i__ * a_dim1]
				     + ctemp * temp;
#line 329 "dlasr.f"
			    a[*m + i__ * a_dim1] = ctemp * a[*m + i__ * 
				    a_dim1] - stemp * temp;
#line 330 "dlasr.f"
/* L90: */
#line 330 "dlasr.f"
			}
#line 331 "dlasr.f"
		    }
#line 332 "dlasr.f"
/* L100: */
#line 332 "dlasr.f"
		}
#line 333 "dlasr.f"
	    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
#line 334 "dlasr.f"
		for (j = *m - 1; j >= 1; --j) {
#line 335 "dlasr.f"
		    ctemp = c__[j];
#line 336 "dlasr.f"
		    stemp = s[j];
#line 337 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 338 "dlasr.f"
			i__1 = *n;
#line 338 "dlasr.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 339 "dlasr.f"
			    temp = a[j + i__ * a_dim1];
#line 340 "dlasr.f"
			    a[j + i__ * a_dim1] = stemp * a[*m + i__ * a_dim1]
				     + ctemp * temp;
#line 341 "dlasr.f"
			    a[*m + i__ * a_dim1] = ctemp * a[*m + i__ * 
				    a_dim1] - stemp * temp;
#line 342 "dlasr.f"
/* L110: */
#line 342 "dlasr.f"
			}
#line 343 "dlasr.f"
		    }
#line 344 "dlasr.f"
/* L120: */
#line 344 "dlasr.f"
		}
#line 345 "dlasr.f"
	    }
#line 346 "dlasr.f"
	}
#line 347 "dlasr.f"
    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*        Form A * P**T */

#line 351 "dlasr.f"
	if (lsame_(pivot, "V", (ftnlen)1, (ftnlen)1)) {
#line 352 "dlasr.f"
	    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
#line 353 "dlasr.f"
		i__1 = *n - 1;
#line 353 "dlasr.f"
		for (j = 1; j <= i__1; ++j) {
#line 354 "dlasr.f"
		    ctemp = c__[j];
#line 355 "dlasr.f"
		    stemp = s[j];
#line 356 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 357 "dlasr.f"
			i__2 = *m;
#line 357 "dlasr.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 358 "dlasr.f"
			    temp = a[i__ + (j + 1) * a_dim1];
#line 359 "dlasr.f"
			    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp *
				     a[i__ + j * a_dim1];
#line 360 "dlasr.f"
			    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[
				    i__ + j * a_dim1];
#line 361 "dlasr.f"
/* L130: */
#line 361 "dlasr.f"
			}
#line 362 "dlasr.f"
		    }
#line 363 "dlasr.f"
/* L140: */
#line 363 "dlasr.f"
		}
#line 364 "dlasr.f"
	    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
#line 365 "dlasr.f"
		for (j = *n - 1; j >= 1; --j) {
#line 366 "dlasr.f"
		    ctemp = c__[j];
#line 367 "dlasr.f"
		    stemp = s[j];
#line 368 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 369 "dlasr.f"
			i__1 = *m;
#line 369 "dlasr.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 370 "dlasr.f"
			    temp = a[i__ + (j + 1) * a_dim1];
#line 371 "dlasr.f"
			    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp *
				     a[i__ + j * a_dim1];
#line 372 "dlasr.f"
			    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[
				    i__ + j * a_dim1];
#line 373 "dlasr.f"
/* L150: */
#line 373 "dlasr.f"
			}
#line 374 "dlasr.f"
		    }
#line 375 "dlasr.f"
/* L160: */
#line 375 "dlasr.f"
		}
#line 376 "dlasr.f"
	    }
#line 377 "dlasr.f"
	} else if (lsame_(pivot, "T", (ftnlen)1, (ftnlen)1)) {
#line 378 "dlasr.f"
	    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
#line 379 "dlasr.f"
		i__1 = *n;
#line 379 "dlasr.f"
		for (j = 2; j <= i__1; ++j) {
#line 380 "dlasr.f"
		    ctemp = c__[j - 1];
#line 381 "dlasr.f"
		    stemp = s[j - 1];
#line 382 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 383 "dlasr.f"
			i__2 = *m;
#line 383 "dlasr.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 384 "dlasr.f"
			    temp = a[i__ + j * a_dim1];
#line 385 "dlasr.f"
			    a[i__ + j * a_dim1] = ctemp * temp - stemp * a[
				    i__ + a_dim1];
#line 386 "dlasr.f"
			    a[i__ + a_dim1] = stemp * temp + ctemp * a[i__ + 
				    a_dim1];
#line 387 "dlasr.f"
/* L170: */
#line 387 "dlasr.f"
			}
#line 388 "dlasr.f"
		    }
#line 389 "dlasr.f"
/* L180: */
#line 389 "dlasr.f"
		}
#line 390 "dlasr.f"
	    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
#line 391 "dlasr.f"
		for (j = *n; j >= 2; --j) {
#line 392 "dlasr.f"
		    ctemp = c__[j - 1];
#line 393 "dlasr.f"
		    stemp = s[j - 1];
#line 394 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 395 "dlasr.f"
			i__1 = *m;
#line 395 "dlasr.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 396 "dlasr.f"
			    temp = a[i__ + j * a_dim1];
#line 397 "dlasr.f"
			    a[i__ + j * a_dim1] = ctemp * temp - stemp * a[
				    i__ + a_dim1];
#line 398 "dlasr.f"
			    a[i__ + a_dim1] = stemp * temp + ctemp * a[i__ + 
				    a_dim1];
#line 399 "dlasr.f"
/* L190: */
#line 399 "dlasr.f"
			}
#line 400 "dlasr.f"
		    }
#line 401 "dlasr.f"
/* L200: */
#line 401 "dlasr.f"
		}
#line 402 "dlasr.f"
	    }
#line 403 "dlasr.f"
	} else if (lsame_(pivot, "B", (ftnlen)1, (ftnlen)1)) {
#line 404 "dlasr.f"
	    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
#line 405 "dlasr.f"
		i__1 = *n - 1;
#line 405 "dlasr.f"
		for (j = 1; j <= i__1; ++j) {
#line 406 "dlasr.f"
		    ctemp = c__[j];
#line 407 "dlasr.f"
		    stemp = s[j];
#line 408 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 409 "dlasr.f"
			i__2 = *m;
#line 409 "dlasr.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 410 "dlasr.f"
			    temp = a[i__ + j * a_dim1];
#line 411 "dlasr.f"
			    a[i__ + j * a_dim1] = stemp * a[i__ + *n * a_dim1]
				     + ctemp * temp;
#line 412 "dlasr.f"
			    a[i__ + *n * a_dim1] = ctemp * a[i__ + *n * 
				    a_dim1] - stemp * temp;
#line 413 "dlasr.f"
/* L210: */
#line 413 "dlasr.f"
			}
#line 414 "dlasr.f"
		    }
#line 415 "dlasr.f"
/* L220: */
#line 415 "dlasr.f"
		}
#line 416 "dlasr.f"
	    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
#line 417 "dlasr.f"
		for (j = *n - 1; j >= 1; --j) {
#line 418 "dlasr.f"
		    ctemp = c__[j];
#line 419 "dlasr.f"
		    stemp = s[j];
#line 420 "dlasr.f"
		    if (ctemp != 1. || stemp != 0.) {
#line 421 "dlasr.f"
			i__1 = *m;
#line 421 "dlasr.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 422 "dlasr.f"
			    temp = a[i__ + j * a_dim1];
#line 423 "dlasr.f"
			    a[i__ + j * a_dim1] = stemp * a[i__ + *n * a_dim1]
				     + ctemp * temp;
#line 424 "dlasr.f"
			    a[i__ + *n * a_dim1] = ctemp * a[i__ + *n * 
				    a_dim1] - stemp * temp;
#line 425 "dlasr.f"
/* L230: */
#line 425 "dlasr.f"
			}
#line 426 "dlasr.f"
		    }
#line 427 "dlasr.f"
/* L240: */
#line 427 "dlasr.f"
		}
#line 428 "dlasr.f"
	    }
#line 429 "dlasr.f"
	}
#line 430 "dlasr.f"
    }

#line 432 "dlasr.f"
    return 0;

/*     End of DLASR */

}
