File: SRC/dlasd0.f
      SUBROUTINE DLASD0( N, SQRE, D, E, U, LDU, VT, LDVT, SMLSIZ, IWORK, WORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDU, LDVT, N, SMLSIZ, SQRE;
*     ..
*     .. Array Arguments ..
      int                IWORK( * );
      double             D( * ), E( * ), U( LDU, * ), VT( LDVT, * ), WORK( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, I1, IC, IDXQ, IDXQC, IM1, INODE, ITEMP, IWK, J, LF, LL, LVL, M, NCC, ND, NDB1, NDIML, NDIMR, NL, NLF, NLP1, NLVL, NR, NRF, NRP1, SQREI;
      double             ALPHA, BETA;
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASD1, DLASDQ, DLASDT, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( ( SQRE.LT.0 ) .OR. ( SQRE.GT.1 ) ) THEN
         INFO = -2
      END IF
*
      M = N + SQRE
*
      IF( LDU.LT.N ) THEN
         INFO = -6
      ELSE IF( LDVT.LT.M ) THEN
         INFO = -8
      ELSE IF( SMLSIZ.LT.3 ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLASD0', -INFO )
         RETURN
      END IF
*
*     If the input matrix is too small, call DLASDQ to find the SVD.
*
      IF( N.LE.SMLSIZ ) THEN
         CALL DLASDQ( 'U', SQRE, N, M, N, 0, D, E, VT, LDVT, U, LDU, U, LDU, WORK, INFO )
         RETURN
      END IF
*
*     Set up the computation tree.
*
      INODE = 1
      NDIML = INODE + N
      NDIMR = NDIML + N
      IDXQ = NDIMR + N
      IWK = IDXQ + N
      CALL DLASDT( N, NLVL, ND, IWORK( INODE ), IWORK( NDIML ), IWORK( NDIMR ), SMLSIZ )
*
*     For the nodes on bottom level of the tree, solve
*     their subproblems by DLASDQ.
*
      NDB1 = ( ND+1 ) / 2
      NCC = 0
      DO 30 I = NDB1, ND
*
*     IC : center row of each node
*     NL : number of rows of left  subproblem
*     NR : number of rows of right subproblem
*     NLF: starting row of the left   subproblem
*     NRF: starting row of the right  subproblem
*
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NLP1 = NL + 1
         NR = IWORK( NDIMR+I1 )
         NRP1 = NR + 1
         NLF = IC - NL
         NRF = IC + 1
         SQREI = 1
         CALL DLASDQ( 'U', SQREI, NL, NLP1, NL, NCC, D( NLF ), E( NLF ), VT( NLF, NLF ), LDVT, U( NLF, NLF ), LDU, U( NLF, NLF ), LDU, WORK, INFO )
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
         ITEMP = IDXQ + NLF - 2
         DO 10 J = 1, NL
            IWORK( ITEMP+J ) = J
   10    CONTINUE
         IF( I.EQ.ND ) THEN
            SQREI = SQRE
         ELSE
            SQREI = 1
         END IF
         NRP1 = NR + SQREI
         CALL DLASDQ( 'U', SQREI, NR, NRP1, NR, NCC, D( NRF ), E( NRF ), VT( NRF, NRF ), LDVT, U( NRF, NRF ), LDU, U( NRF, NRF ), LDU, WORK, INFO )
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
         ITEMP = IDXQ + IC
         DO 20 J = 1, NR
            IWORK( ITEMP+J-1 ) = J
   20    CONTINUE
   30 CONTINUE
*
*     Now conquer each subproblem bottom-up.
*
      DO 50 LVL = NLVL, 1, -1
*
*        Find the first node LF and last node LL on the
*        current level LVL.
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 40 I = LF, LL
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            IF( ( SQRE.EQ.0 ) .AND. ( I.EQ.LL ) ) THEN
               SQREI = SQRE
            ELSE
               SQREI = 1
            END IF
            IDXQC = IDXQ + NLF - 1
            ALPHA = D( IC )
            BETA = E( IC )
            CALL DLASD1( NL, NR, SQREI, D( NLF ), ALPHA, BETA, U( NLF, NLF ), LDU, VT( NLF, NLF ), LDVT, IWORK( IDXQC ), IWORK( IWK ), WORK, INFO )
*
*        Report the possible convergence failure.
*
            IF( INFO.NE.0 ) THEN
               RETURN
            END IF
   40    CONTINUE
   50 CONTINUE
*
      RETURN
*
*     End of DLASD0
*
      END

File: src-f2c/dlasd0.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasd0_(integer *n, integer *sqre, doublereal *d__, 
	doublereal *e, doublereal *u, integer *ldu, doublereal *vt, integer *
	ldvt, integer *smlsiz, integer *iwork, doublereal *work, integer *
	info)
{
    /* System generated locals */
    integer u_dim1, u_offset, vt_dim1, vt_offset, i__1, i__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, j, m, i1, ic, lf, nd, ll, nl, nr, im1, ncc, nlf, nrf, 
	    iwk, lvl, ndb1, nlp1, nrp1;
    static doublereal beta;
    static integer idxq, nlvl;
    static doublereal alpha;
    static integer inode, ndiml, idxqc, ndimr, itemp, sqrei;
    extern /* Subroutine */ int dlasd1_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *), dlasdq_(char *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlasdt_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), xerbla_(
	    char *, integer *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 184 "dlasd0.f"
    /* Parameter adjustments */
#line 184 "dlasd0.f"
    --d__;
#line 184 "dlasd0.f"
    --e;
#line 184 "dlasd0.f"
    u_dim1 = *ldu;
#line 184 "dlasd0.f"
    u_offset = 1 + u_dim1;
#line 184 "dlasd0.f"
    u -= u_offset;
#line 184 "dlasd0.f"
    vt_dim1 = *ldvt;
#line 184 "dlasd0.f"
    vt_offset = 1 + vt_dim1;
#line 184 "dlasd0.f"
    vt -= vt_offset;
#line 184 "dlasd0.f"
    --iwork;
#line 184 "dlasd0.f"
    --work;
#line 184 "dlasd0.f"

#line 184 "dlasd0.f"
    /* Function Body */
#line 184 "dlasd0.f"
    *info = 0;

#line 186 "dlasd0.f"
    if (*n < 0) {
#line 187 "dlasd0.f"
	*info = -1;
#line 188 "dlasd0.f"
    } else if (*sqre < 0 || *sqre > 1) {
#line 189 "dlasd0.f"
	*info = -2;
#line 190 "dlasd0.f"
    }

#line 192 "dlasd0.f"
    m = *n + *sqre;

#line 194 "dlasd0.f"
    if (*ldu < *n) {
#line 195 "dlasd0.f"
	*info = -6;
#line 196 "dlasd0.f"
    } else if (*ldvt < m) {
#line 197 "dlasd0.f"
	*info = -8;
#line 198 "dlasd0.f"
    } else if (*smlsiz < 3) {
#line 199 "dlasd0.f"
	*info = -9;
#line 200 "dlasd0.f"
    }
#line 201 "dlasd0.f"
    if (*info != 0) {
#line 202 "dlasd0.f"
	i__1 = -(*info);
#line 202 "dlasd0.f"
	xerbla_("DLASD0", &i__1, (ftnlen)6);
#line 203 "dlasd0.f"
	return 0;
#line 204 "dlasd0.f"
    }

/*     If the input matrix is too small, call DLASDQ to find the SVD. */

#line 208 "dlasd0.f"
    if (*n <= *smlsiz) {
#line 209 "dlasd0.f"
	dlasdq_("U", sqre, n, &m, n, &c__0, &d__[1], &e[1], &vt[vt_offset], 
		ldvt, &u[u_offset], ldu, &u[u_offset], ldu, &work[1], info, (
		ftnlen)1);
#line 211 "dlasd0.f"
	return 0;
#line 212 "dlasd0.f"
    }

/*     Set up the computation tree. */

#line 216 "dlasd0.f"
    inode = 1;
#line 217 "dlasd0.f"
    ndiml = inode + *n;
#line 218 "dlasd0.f"
    ndimr = ndiml + *n;
#line 219 "dlasd0.f"
    idxq = ndimr + *n;
#line 220 "dlasd0.f"
    iwk = idxq + *n;
#line 221 "dlasd0.f"
    dlasdt_(n, &nlvl, &nd, &iwork[inode], &iwork[ndiml], &iwork[ndimr], 
	    smlsiz);

/*     For the nodes on bottom level of the tree, solve */
/*     their subproblems by DLASDQ. */

#line 227 "dlasd0.f"
    ndb1 = (nd + 1) / 2;
#line 228 "dlasd0.f"
    ncc = 0;
#line 229 "dlasd0.f"
    i__1 = nd;
#line 229 "dlasd0.f"
    for (i__ = ndb1; i__ <= i__1; ++i__) {

/*     IC : center row of each node */
/*     NL : number of rows of left  subproblem */
/*     NR : number of rows of right subproblem */
/*     NLF: starting row of the left   subproblem */
/*     NRF: starting row of the right  subproblem */

#line 237 "dlasd0.f"
	i1 = i__ - 1;
#line 238 "dlasd0.f"
	ic = iwork[inode + i1];
#line 239 "dlasd0.f"
	nl = iwork[ndiml + i1];
#line 240 "dlasd0.f"
	nlp1 = nl + 1;
#line 241 "dlasd0.f"
	nr = iwork[ndimr + i1];
#line 242 "dlasd0.f"
	nrp1 = nr + 1;
#line 243 "dlasd0.f"
	nlf = ic - nl;
#line 244 "dlasd0.f"
	nrf = ic + 1;
#line 245 "dlasd0.f"
	sqrei = 1;
#line 246 "dlasd0.f"
	dlasdq_("U", &sqrei, &nl, &nlp1, &nl, &ncc, &d__[nlf], &e[nlf], &vt[
		nlf + nlf * vt_dim1], ldvt, &u[nlf + nlf * u_dim1], ldu, &u[
		nlf + nlf * u_dim1], ldu, &work[1], info, (ftnlen)1);
#line 249 "dlasd0.f"
	if (*info != 0) {
#line 250 "dlasd0.f"
	    return 0;
#line 251 "dlasd0.f"
	}
#line 252 "dlasd0.f"
	itemp = idxq + nlf - 2;
#line 253 "dlasd0.f"
	i__2 = nl;
#line 253 "dlasd0.f"
	for (j = 1; j <= i__2; ++j) {
#line 254 "dlasd0.f"
	    iwork[itemp + j] = j;
#line 255 "dlasd0.f"
/* L10: */
#line 255 "dlasd0.f"
	}
#line 256 "dlasd0.f"
	if (i__ == nd) {
#line 257 "dlasd0.f"
	    sqrei = *sqre;
#line 258 "dlasd0.f"
	} else {
#line 259 "dlasd0.f"
	    sqrei = 1;
#line 260 "dlasd0.f"
	}
#line 261 "dlasd0.f"
	nrp1 = nr + sqrei;
#line 262 "dlasd0.f"
	dlasdq_("U", &sqrei, &nr, &nrp1, &nr, &ncc, &d__[nrf], &e[nrf], &vt[
		nrf + nrf * vt_dim1], ldvt, &u[nrf + nrf * u_dim1], ldu, &u[
		nrf + nrf * u_dim1], ldu, &work[1], info, (ftnlen)1);
#line 265 "dlasd0.f"
	if (*info != 0) {
#line 266 "dlasd0.f"
	    return 0;
#line 267 "dlasd0.f"
	}
#line 268 "dlasd0.f"
	itemp = idxq + ic;
#line 269 "dlasd0.f"
	i__2 = nr;
#line 269 "dlasd0.f"
	for (j = 1; j <= i__2; ++j) {
#line 270 "dlasd0.f"
	    iwork[itemp + j - 1] = j;
#line 271 "dlasd0.f"
/* L20: */
#line 271 "dlasd0.f"
	}
#line 272 "dlasd0.f"
/* L30: */
#line 272 "dlasd0.f"
    }

/*     Now conquer each subproblem bottom-up. */

#line 276 "dlasd0.f"
    for (lvl = nlvl; lvl >= 1; --lvl) {

/*        Find the first node LF and last node LL on the */
/*        current level LVL. */

#line 281 "dlasd0.f"
	if (lvl == 1) {
#line 282 "dlasd0.f"
	    lf = 1;
#line 283 "dlasd0.f"
	    ll = 1;
#line 284 "dlasd0.f"
	} else {
#line 285 "dlasd0.f"
	    i__1 = lvl - 1;
#line 285 "dlasd0.f"
	    lf = pow_ii(&c__2, &i__1);
#line 286 "dlasd0.f"
	    ll = (lf << 1) - 1;
#line 287 "dlasd0.f"
	}
#line 288 "dlasd0.f"
	i__1 = ll;
#line 288 "dlasd0.f"
	for (i__ = lf; i__ <= i__1; ++i__) {
#line 289 "dlasd0.f"
	    im1 = i__ - 1;
#line 290 "dlasd0.f"
	    ic = iwork[inode + im1];
#line 291 "dlasd0.f"
	    nl = iwork[ndiml + im1];
#line 292 "dlasd0.f"
	    nr = iwork[ndimr + im1];
#line 293 "dlasd0.f"
	    nlf = ic - nl;
#line 294 "dlasd0.f"
	    if (*sqre == 0 && i__ == ll) {
#line 295 "dlasd0.f"
		sqrei = *sqre;
#line 296 "dlasd0.f"
	    } else {
#line 297 "dlasd0.f"
		sqrei = 1;
#line 298 "dlasd0.f"
	    }
#line 299 "dlasd0.f"
	    idxqc = idxq + nlf - 1;
#line 300 "dlasd0.f"
	    alpha = d__[ic];
#line 301 "dlasd0.f"
	    beta = e[ic];
#line 302 "dlasd0.f"
	    dlasd1_(&nl, &nr, &sqrei, &d__[nlf], &alpha, &beta, &u[nlf + nlf *
		     u_dim1], ldu, &vt[nlf + nlf * vt_dim1], ldvt, &iwork[
		    idxqc], &iwork[iwk], &work[1], info);

/*        Report the possible convergence failure. */

#line 308 "dlasd0.f"
	    if (*info != 0) {
#line 309 "dlasd0.f"
		return 0;
#line 310 "dlasd0.f"
	    }
#line 311 "dlasd0.f"
/* L40: */
#line 311 "dlasd0.f"
	}
#line 312 "dlasd0.f"
/* L50: */
#line 312 "dlasd0.f"
    }

#line 314 "dlasd0.f"
    return 0;

/*     End of DLASD0 */

}
