File: SRC/dlasdq.f
      SUBROUTINE DLASDQ( UPLO, SQRE, N, NCVT, NRU, NCC, D, E, VT, LDVT, U, LDU, C, LDC, WORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU, SQRE
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( LDC, * ), D( * ), E( * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ROTATE
      int                I, ISUB, IUPLO, J, NP1, SQRE1
      DOUBLE PRECISION   CS, R, SMIN, SN
*     ..
*     .. External Subroutines ..
      EXTERNAL           DBDSQR, DLARTG, DLASR, DSWAP, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IUPLO = 0
      IF( LSAME( UPLO, 'U' ) ) IUPLO = 1       IF( LSAME( UPLO, 'L' ) ) IUPLO = 2
      IF( IUPLO.EQ.0 ) THEN
         INFO = -1
      ELSE IF( ( SQRE.LT.0 ) .OR. ( SQRE.GT.1 ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NCVT.LT.0 ) THEN
         INFO = -4
      ELSE IF( NRU.LT.0 ) THEN
         INFO = -5
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -6
      ELSE IF( ( NCVT.EQ.0 .AND. LDVT.LT.1 ) .OR. ( NCVT.GT.0 .AND. LDVT.LT.MAX( 1, N ) ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.MAX( 1, NRU ) ) THEN
         INFO = -12
      ELSE IF( ( NCC.EQ.0 .AND. LDC.LT.1 ) .OR. ( NCC.GT.0 .AND. LDC.LT.MAX( 1, N ) ) ) THEN
         INFO = -14
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLASDQ', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) RETURN
*
*     ROTATE is true if any singular vectors desired, false otherwise
*
      ROTATE = ( NCVT.GT.0 ) .OR. ( NRU.GT.0 ) .OR. ( NCC.GT.0 )
      NP1 = N + 1
      SQRE1 = SQRE
*
*     If matrix non-square upper bidiagonal, rotate to be lower
*     bidiagonal.  The rotations are on the right.
*
      IF( ( IUPLO.EQ.1 ) .AND. ( SQRE1.EQ.1 ) ) THEN
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            IF( ROTATE ) THEN
               WORK( I ) = CS
               WORK( N+I ) = SN
            END IF
   10    CONTINUE
         CALL DLARTG( D( N ), E( N ), CS, SN, R )
         D( N ) = R
         E( N ) = ZERO
         IF( ROTATE ) THEN
            WORK( N ) = CS
            WORK( N+N ) = SN
         END IF
         IUPLO = 2
         SQRE1 = 0
*
*        Update singular vectors if desired.
*
         IF( NCVT.GT.0 ) CALL DLASR( 'L', 'V', 'F', NP1, NCVT, WORK( 1 ), WORK( NP1 ), VT, LDVT )
      END IF
*
*     If matrix lower bidiagonal, rotate to be upper bidiagonal
*     by applying Givens rotations on the left.
*
      IF( IUPLO.EQ.2 ) THEN
         DO 20 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            IF( ROTATE ) THEN
               WORK( I ) = CS
               WORK( N+I ) = SN
            END IF
   20    CONTINUE
*
*        If matrix (N+1)-by-N lower bidiagonal, one additional
*        rotation is needed.
*
         IF( SQRE1.EQ.1 ) THEN
            CALL DLARTG( D( N ), E( N ), CS, SN, R )
            D( N ) = R
            IF( ROTATE ) THEN
               WORK( N ) = CS
               WORK( N+N ) = SN
            END IF
         END IF
*
*        Update singular vectors if desired.
*
         IF( NRU.GT.0 ) THEN
            IF( SQRE1.EQ.0 ) THEN
               CALL DLASR( 'R', 'V', 'F', NRU, N, WORK( 1 ), WORK( NP1 ), U, LDU )
            ELSE
               CALL DLASR( 'R', 'V', 'F', NRU, NP1, WORK( 1 ), WORK( NP1 ), U, LDU )
            END IF
         END IF
         IF( NCC.GT.0 ) THEN
            IF( SQRE1.EQ.0 ) THEN
               CALL DLASR( 'L', 'V', 'F', N, NCC, WORK( 1 ), WORK( NP1 ), C, LDC )
            ELSE
               CALL DLASR( 'L', 'V', 'F', NP1, NCC, WORK( 1 ), WORK( NP1 ), C, LDC )
            END IF
         END IF
      END IF
*
*     Call DBDSQR to compute the SVD of the reduced real
*     N-by-N upper bidiagonal matrix.
*
      CALL DBDSQR( 'U', N, NCVT, NRU, NCC, D, E, VT, LDVT, U, LDU, C, LDC, WORK, INFO )
*
*     Sort the singular values into ascending order (insertion sort on
*     singular values, but only one transposition per singular vector)
*
      DO 40 I = 1, N
*
*        Scan for smallest D(I).
*
         ISUB = I
         SMIN = D( I )
         DO 30 J = I + 1, N
            IF( D( J ).LT.SMIN ) THEN
               ISUB = J
               SMIN = D( J )
            END IF
   30    CONTINUE
         IF( ISUB.NE.I ) THEN
*
*           Swap singular values and vectors.
*
            D( ISUB ) = D( I )
            D( I ) = SMIN
            IF( NCVT.GT.0 ) CALL DSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( I, 1 ), LDVT )             IF( NRU.GT.0 ) CALL DSWAP( NRU, U( 1, ISUB ), 1, U( 1, I ), 1 )             IF( NCC.GT.0 ) CALL DSWAP( NCC, C( ISUB, 1 ), LDC, C( I, 1 ), LDC )
         END IF
   40 CONTINUE
*
      RETURN
*
*     End of DLASDQ
*
      END

File: src-f2c/dlasdq.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasdq_(char *uplo, integer *sqre, integer *n, integer *
	ncvt, integer *nru, integer *ncc, doublereal *d__, doublereal *e, 
	doublereal *vt, integer *ldvt, doublereal *u, integer *ldu, 
	doublereal *c__, integer *ldc, doublereal *work, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1, 
	    i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal r__, cs, sn;
    static integer np1, isub;
    static doublereal smin;
    static integer sqre1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dswap_(integer *, doublereal *, integer *
	    , doublereal *, integer *);
    static integer iuplo;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerbla_(char *, 
	    integer *, ftnlen), dbdsqr_(char *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen);
    static logical rotate;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 253 "dlasdq.f"
    /* Parameter adjustments */
#line 253 "dlasdq.f"
    --d__;
#line 253 "dlasdq.f"
    --e;
#line 253 "dlasdq.f"
    vt_dim1 = *ldvt;
#line 253 "dlasdq.f"
    vt_offset = 1 + vt_dim1;
#line 253 "dlasdq.f"
    vt -= vt_offset;
#line 253 "dlasdq.f"
    u_dim1 = *ldu;
#line 253 "dlasdq.f"
    u_offset = 1 + u_dim1;
#line 253 "dlasdq.f"
    u -= u_offset;
#line 253 "dlasdq.f"
    c_dim1 = *ldc;
#line 253 "dlasdq.f"
    c_offset = 1 + c_dim1;
#line 253 "dlasdq.f"
    c__ -= c_offset;
#line 253 "dlasdq.f"
    --work;
#line 253 "dlasdq.f"

#line 253 "dlasdq.f"
    /* Function Body */
#line 253 "dlasdq.f"
    *info = 0;
#line 254 "dlasdq.f"
    iuplo = 0;
#line 255 "dlasdq.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 255 "dlasdq.f"
	iuplo = 1;
#line 255 "dlasdq.f"
    }
#line 257 "dlasdq.f"
    if (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 257 "dlasdq.f"
	iuplo = 2;
#line 257 "dlasdq.f"
    }
#line 259 "dlasdq.f"
    if (iuplo == 0) {
#line 260 "dlasdq.f"
	*info = -1;
#line 261 "dlasdq.f"
    } else if (*sqre < 0 || *sqre > 1) {
#line 262 "dlasdq.f"
	*info = -2;
#line 263 "dlasdq.f"
    } else if (*n < 0) {
#line 264 "dlasdq.f"
	*info = -3;
#line 265 "dlasdq.f"
    } else if (*ncvt < 0) {
#line 266 "dlasdq.f"
	*info = -4;
#line 267 "dlasdq.f"
    } else if (*nru < 0) {
#line 268 "dlasdq.f"
	*info = -5;
#line 269 "dlasdq.f"
    } else if (*ncc < 0) {
#line 270 "dlasdq.f"
	*info = -6;
#line 271 "dlasdq.f"
    } else if (*ncvt == 0 && *ldvt < 1 || *ncvt > 0 && *ldvt < max(1,*n)) {
#line 273 "dlasdq.f"
	*info = -10;
#line 274 "dlasdq.f"
    } else if (*ldu < max(1,*nru)) {
#line 275 "dlasdq.f"
	*info = -12;
#line 276 "dlasdq.f"
    } else if (*ncc == 0 && *ldc < 1 || *ncc > 0 && *ldc < max(1,*n)) {
#line 278 "dlasdq.f"
	*info = -14;
#line 279 "dlasdq.f"
    }
#line 280 "dlasdq.f"
    if (*info != 0) {
#line 281 "dlasdq.f"
	i__1 = -(*info);
#line 281 "dlasdq.f"
	xerbla_("DLASDQ", &i__1, (ftnlen)6);
#line 282 "dlasdq.f"
	return 0;
#line 283 "dlasdq.f"
    }
#line 284 "dlasdq.f"
    if (*n == 0) {
#line 284 "dlasdq.f"
	return 0;
#line 284 "dlasdq.f"
    }

/*     ROTATE is true if any singular vectors desired, false otherwise */

#line 289 "dlasdq.f"
    rotate = *ncvt > 0 || *nru > 0 || *ncc > 0;
#line 290 "dlasdq.f"
    np1 = *n + 1;
#line 291 "dlasdq.f"
    sqre1 = *sqre;

/*     If matrix non-square upper bidiagonal, rotate to be lower */
/*     bidiagonal.  The rotations are on the right. */

#line 296 "dlasdq.f"
    if (iuplo == 1 && sqre1 == 1) {
#line 297 "dlasdq.f"
	i__1 = *n - 1;
#line 297 "dlasdq.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 298 "dlasdq.f"
	    dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
#line 299 "dlasdq.f"
	    d__[i__] = r__;
#line 300 "dlasdq.f"
	    e[i__] = sn * d__[i__ + 1];
#line 301 "dlasdq.f"
	    d__[i__ + 1] = cs * d__[i__ + 1];
#line 302 "dlasdq.f"
	    if (rotate) {
#line 303 "dlasdq.f"
		work[i__] = cs;
#line 304 "dlasdq.f"
		work[*n + i__] = sn;
#line 305 "dlasdq.f"
	    }
#line 306 "dlasdq.f"
/* L10: */
#line 306 "dlasdq.f"
	}
#line 307 "dlasdq.f"
	dlartg_(&d__[*n], &e[*n], &cs, &sn, &r__);
#line 308 "dlasdq.f"
	d__[*n] = r__;
#line 309 "dlasdq.f"
	e[*n] = 0.;
#line 310 "dlasdq.f"
	if (rotate) {
#line 311 "dlasdq.f"
	    work[*n] = cs;
#line 312 "dlasdq.f"
	    work[*n + *n] = sn;
#line 313 "dlasdq.f"
	}
#line 314 "dlasdq.f"
	iuplo = 2;
#line 315 "dlasdq.f"
	sqre1 = 0;

/*        Update singular vectors if desired. */

#line 319 "dlasdq.f"
	if (*ncvt > 0) {
#line 319 "dlasdq.f"
	    dlasr_("L", "V", "F", &np1, ncvt, &work[1], &work[np1], &vt[
		    vt_offset], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 319 "dlasdq.f"
	}
#line 322 "dlasdq.f"
    }

/*     If matrix lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left. */

#line 327 "dlasdq.f"
    if (iuplo == 2) {
#line 328 "dlasdq.f"
	i__1 = *n - 1;
#line 328 "dlasdq.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 329 "dlasdq.f"
	    dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
#line 330 "dlasdq.f"
	    d__[i__] = r__;
#line 331 "dlasdq.f"
	    e[i__] = sn * d__[i__ + 1];
#line 332 "dlasdq.f"
	    d__[i__ + 1] = cs * d__[i__ + 1];
#line 333 "dlasdq.f"
	    if (rotate) {
#line 334 "dlasdq.f"
		work[i__] = cs;
#line 335 "dlasdq.f"
		work[*n + i__] = sn;
#line 336 "dlasdq.f"
	    }
#line 337 "dlasdq.f"
/* L20: */
#line 337 "dlasdq.f"
	}

/*        If matrix (N+1)-by-N lower bidiagonal, one additional */
/*        rotation is needed. */

#line 342 "dlasdq.f"
	if (sqre1 == 1) {
#line 343 "dlasdq.f"
	    dlartg_(&d__[*n], &e[*n], &cs, &sn, &r__);
#line 344 "dlasdq.f"
	    d__[*n] = r__;
#line 345 "dlasdq.f"
	    if (rotate) {
#line 346 "dlasdq.f"
		work[*n] = cs;
#line 347 "dlasdq.f"
		work[*n + *n] = sn;
#line 348 "dlasdq.f"
	    }
#line 349 "dlasdq.f"
	}

/*        Update singular vectors if desired. */

#line 353 "dlasdq.f"
	if (*nru > 0) {
#line 354 "dlasdq.f"
	    if (sqre1 == 0) {
#line 355 "dlasdq.f"
		dlasr_("R", "V", "F", nru, n, &work[1], &work[np1], &u[
			u_offset], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 357 "dlasdq.f"
	    } else {
#line 358 "dlasdq.f"
		dlasr_("R", "V", "F", nru, &np1, &work[1], &work[np1], &u[
			u_offset], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 360 "dlasdq.f"
	    }
#line 361 "dlasdq.f"
	}
#line 362 "dlasdq.f"
	if (*ncc > 0) {
#line 363 "dlasdq.f"
	    if (sqre1 == 0) {
#line 364 "dlasdq.f"
		dlasr_("L", "V", "F", n, ncc, &work[1], &work[np1], &c__[
			c_offset], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 366 "dlasdq.f"
	    } else {
#line 367 "dlasdq.f"
		dlasr_("L", "V", "F", &np1, ncc, &work[1], &work[np1], &c__[
			c_offset], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 369 "dlasdq.f"
	    }
#line 370 "dlasdq.f"
	}
#line 371 "dlasdq.f"
    }

/*     Call DBDSQR to compute the SVD of the reduced real */
/*     N-by-N upper bidiagonal matrix. */

#line 376 "dlasdq.f"
    dbdsqr_("U", n, ncvt, nru, ncc, &d__[1], &e[1], &vt[vt_offset], ldvt, &u[
	    u_offset], ldu, &c__[c_offset], ldc, &work[1], info, (ftnlen)1);

/*     Sort the singular values into ascending order (insertion sort on */
/*     singular values, but only one transposition per singular vector) */

#line 382 "dlasdq.f"
    i__1 = *n;
#line 382 "dlasdq.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for smallest D(I). */

#line 386 "dlasdq.f"
	isub = i__;
#line 387 "dlasdq.f"
	smin = d__[i__];
#line 388 "dlasdq.f"
	i__2 = *n;
#line 388 "dlasdq.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 389 "dlasdq.f"
	    if (d__[j] < smin) {
#line 390 "dlasdq.f"
		isub = j;
#line 391 "dlasdq.f"
		smin = d__[j];
#line 392 "dlasdq.f"
	    }
#line 393 "dlasdq.f"
/* L30: */
#line 393 "dlasdq.f"
	}
#line 394 "dlasdq.f"
	if (isub != i__) {

/*           Swap singular values and vectors. */

#line 398 "dlasdq.f"
	    d__[isub] = d__[i__];
#line 399 "dlasdq.f"
	    d__[i__] = smin;
#line 400 "dlasdq.f"
	    if (*ncvt > 0) {
#line 400 "dlasdq.f"
		dswap_(ncvt, &vt[isub + vt_dim1], ldvt, &vt[i__ + vt_dim1], 
			ldvt);
#line 400 "dlasdq.f"
	    }
#line 402 "dlasdq.f"
	    if (*nru > 0) {
#line 402 "dlasdq.f"
		dswap_(nru, &u[isub * u_dim1 + 1], &c__1, &u[i__ * u_dim1 + 1]
			, &c__1);
#line 402 "dlasdq.f"
	    }
#line 404 "dlasdq.f"
	    if (*ncc > 0) {
#line 404 "dlasdq.f"
		dswap_(ncc, &c__[isub + c_dim1], ldc, &c__[i__ + c_dim1], ldc)
			;
#line 404 "dlasdq.f"
	    }
#line 406 "dlasdq.f"
	}
#line 407 "dlasdq.f"
/* L40: */
#line 407 "dlasdq.f"
    }

#line 409 "dlasdq.f"
    return 0;

/*     End of DLASDQ */

}
