File: cpp/third_party/lapack-3.8.0/SRC/dlasd4.f
*> \brief \b DLASD4 computes the square root of the i-th updated eigenvalue of a positive symmetric rank-one modification to a positive diagonal matrix. Used by dbdsdc.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DLASD4 + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlasd4.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlasd4.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlasd4.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DLASD4( N, I, D, Z, DELTA, RHO, SIGMA, WORK, INFO )
*
*       .. Scalar Arguments ..
*       INTEGER            I, INFO, N
*       DOUBLE PRECISION   RHO, SIGMA
*       ..
*       .. Array Arguments ..
*       DOUBLE PRECISION   D( * ), DELTA( * ), WORK( * ), Z( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> This subroutine computes the square root of the I-th updated
*> eigenvalue of a positive symmetric rank-one modification to
*> a positive diagonal matrix whose entries are given as the squares
*> of the corresponding entries in the array d, and that
*>
*>        0 <= D(i) < D(j)  for  i < j
*>
*> and that RHO > 0. This is arranged by the calling routine, and is
*> no loss in generality.  The rank-one modified system is thus
*>
*>        diag( D ) * diag( D ) +  RHO * Z * Z_transpose.
*>
*> where we assume the Euclidean norm of Z is 1.
*>
*> The method consists of approximating the rational functions in the
*> secular equation by simpler interpolating rational functions.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>         The length of all arrays.
*> \endverbatim
*>
*> \param[in] I
*> \verbatim
*>          I is INTEGER
*>         The index of the eigenvalue to be computed.  1 <= I <= N.
*> \endverbatim
*>
*> \param[in] D
*> \verbatim
*>          D is DOUBLE PRECISION array, dimension ( N )
*>         The original eigenvalues.  It is assumed that they are in
*>         order, 0 <= D(I) < D(J)  for I < J.
*> \endverbatim
*>
*> \param[in] Z
*> \verbatim
*>          Z is DOUBLE PRECISION array, dimension ( N )
*>         The components of the updating vector.
*> \endverbatim
*>
*> \param[out] DELTA
*> \verbatim
*>          DELTA is DOUBLE PRECISION array, dimension ( N )
*>         If N .ne. 1, DELTA contains (D(j) - sigma_I) in its  j-th
*>         component.  If N = 1, then DELTA(1) = 1.  The vector DELTA
*>         contains the information necessary to construct the
*>         (singular) eigenvectors.
*> \endverbatim
*>
*> \param[in] RHO
*> \verbatim
*>          RHO is DOUBLE PRECISION
*>         The scalar in the symmetric updating formula.
*> \endverbatim
*>
*> \param[out] SIGMA
*> \verbatim
*>          SIGMA is DOUBLE PRECISION
*>         The computed sigma_I, the I-th updated eigenvalue.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension ( N )
*>         If N .ne. 1, WORK contains (D(j) + sigma_I) in its  j-th
*>         component.  If N = 1, then WORK( 1 ) = 1.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>         = 0:  successful exit
*>         > 0:  if INFO = 1, the updating process failed.
*> \endverbatim
*
*> \par Internal Parameters:
*  =========================
*>
*> \verbatim
*>  Logical variable ORGATI (origin-at-i?) is used for distinguishing
*>  whether D(i) or D(i+1) is treated as the origin.
*>
*>            ORGATI = .true.    origin at i
*>            ORGATI = .false.   origin at i+1
*>
*>  Logical variable SWTCH3 (switch-for-3-poles?) is for noting
*>  if we are working with THREE poles!
*>
*>  MAXIT is the maximum number of iterations allowed for each
*>  eigenvalue.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date December 2016
*
*> \ingroup OTHERauxiliary
*
*> \par Contributors:
*  ==================
*>
*>     Ren-Cang Li, Computer Science Division, University of California
*>     at Berkeley, USA
*>
*  =====================================================================
      SUBROUTINE DLASD4( N, I, D, Z, DELTA, RHO, SIGMA, WORK, INFO )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      INTEGER            I, INFO, N
      DOUBLE PRECISION   RHO, SIGMA
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), DELTA( * ), WORK( * ), Z( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            MAXIT
      PARAMETER          ( MAXIT = 400 )
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE, FOUR, EIGHT, TEN
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                   THREE = 3.0D+0, FOUR = 4.0D+0, EIGHT = 8.0D+0,
     $                   TEN = 10.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ORGATI, SWTCH, SWTCH3, GEOMAVG
      INTEGER            II, IIM1, IIP1, IP1, ITER, J, NITER
      DOUBLE PRECISION   A, B, C, DELSQ, DELSQ2, SQ2, DPHI, DPSI, DTIIM,
     $                   DTIIP, DTIPSQ, DTISQ, DTNSQ, DTNSQ1, DW, EPS,
     $                   ERRETM, ETA, PHI, PREW, PSI, RHOINV, SGLB,
     $                   SGUB, TAU, TAU2, TEMP, TEMP1, TEMP2, W
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DD( 3 ), ZZ( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAED6, DLASD5
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Since this routine is called in an inner loop, we do no argument
*     checking.
*
*     Quick return for N=1 and 2.
*
      INFO = 0
      IF( N.EQ.1 ) THEN
*
*        Presumably, I=1 upon entry
*
         SIGMA = SQRT( D( 1 )*D( 1 )+RHO*Z( 1 )*Z( 1 ) )
         DELTA( 1 ) = ONE
         WORK( 1 ) = ONE
         RETURN
      END IF
      IF( N.EQ.2 ) THEN
         CALL DLASD5( I, D, Z, DELTA, RHO, SIGMA, WORK )
         RETURN
      END IF
*
*     Compute machine epsilon
*
      EPS = DLAMCH( 'Epsilon' )
      RHOINV = ONE / RHO
      TAU2= ZERO
*
*     The case I = N
*
      IF( I.EQ.N ) THEN
*
*        Initialize some basic variables
*
         II = N - 1
         NITER = 1
*
*        Calculate initial guess
*
         TEMP = RHO / TWO
*
*        If ||Z||_2 is not one, then TEMP should be set to
*        RHO * ||Z||_2^2 / TWO
*
         TEMP1 = TEMP / ( D( N )+SQRT( D( N )*D( N )+TEMP ) )
         DO 10 J = 1, N
            WORK( J ) = D( J ) + D( N ) + TEMP1
            DELTA( J ) = ( D( J )-D( N ) ) - TEMP1
   10    CONTINUE
*
         PSI = ZERO
         DO 20 J = 1, N - 2
            PSI = PSI + Z( J )*Z( J ) / ( DELTA( J )*WORK( J ) )
   20    CONTINUE
*
         C = RHOINV + PSI
         W = C + Z( II )*Z( II ) / ( DELTA( II )*WORK( II ) ) +
     $       Z( N )*Z( N ) / ( DELTA( N )*WORK( N ) )
*
         IF( W.LE.ZERO ) THEN
            TEMP1 = SQRT( D( N )*D( N )+RHO )
            TEMP = Z( N-1 )*Z( N-1 ) / ( ( D( N-1 )+TEMP1 )*
     $             ( D( N )-D( N-1 )+RHO / ( D( N )+TEMP1 ) ) ) +
     $             Z( N )*Z( N ) / RHO
*
*           The following TAU2 is to approximate
*           SIGMA_n^2 - D( N )*D( N )
*
            IF( C.LE.TEMP ) THEN
               TAU = RHO
            ELSE
               DELSQ = ( D( N )-D( N-1 ) )*( D( N )+D( N-1 ) )
               A = -C*DELSQ + Z( N-1 )*Z( N-1 ) + Z( N )*Z( N )
               B = Z( N )*Z( N )*DELSQ
               IF( A.LT.ZERO ) THEN
                  TAU2 = TWO*B / ( SQRT( A*A+FOUR*B*C )-A )
               ELSE
                  TAU2 = ( A+SQRT( A*A+FOUR*B*C ) ) / ( TWO*C )
               END IF
               TAU = TAU2 / ( D( N )+SQRT( D( N )*D( N )+TAU2 ) )
            END IF
*
*           It can be proved that
*               D(N)^2+RHO/2 <= SIGMA_n^2 < D(N)^2+TAU2 <= D(N)^2+RHO
*
         ELSE
            DELSQ = ( D( N )-D( N-1 ) )*( D( N )+D( N-1 ) )
            A = -C*DELSQ + Z( N-1 )*Z( N-1 ) + Z( N )*Z( N )
            B = Z( N )*Z( N )*DELSQ
*
*           The following TAU2 is to approximate
*           SIGMA_n^2 - D( N )*D( N )
*
            IF( A.LT.ZERO ) THEN
               TAU2 = TWO*B / ( SQRT( A*A+FOUR*B*C )-A )
            ELSE
               TAU2 = ( A+SQRT( A*A+FOUR*B*C ) ) / ( TWO*C )
            END IF
            TAU = TAU2 / ( D( N )+SQRT( D( N )*D( N )+TAU2 ) )

*
*           It can be proved that
*           D(N)^2 < D(N)^2+TAU2 < SIGMA(N)^2 < D(N)^2+RHO/2
*
         END IF
*
*        The following TAU is to approximate SIGMA_n - D( N )
*
*         TAU = TAU2 / ( D( N )+SQRT( D( N )*D( N )+TAU2 ) )
*
         SIGMA = D( N ) + TAU
         DO 30 J = 1, N
            DELTA( J ) = ( D( J )-D( N ) ) - TAU
            WORK( J ) = D( J ) + D( N ) + TAU
   30    CONTINUE
*
*        Evaluate PSI and the derivative DPSI
*
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 40 J = 1, II
            TEMP = Z( J ) / ( DELTA( J )*WORK( J ) )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
   40    CONTINUE
         ERRETM = ABS( ERRETM )
*
*        Evaluate PHI and the derivative DPHI
*
         TEMP = Z( N ) / ( DELTA( N )*WORK( N ) )
         PHI = Z( N )*TEMP
         DPHI = TEMP*TEMP
         ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV
*    $          + ABS( TAU2 )*( DPSI+DPHI )
*
         W = RHOINV + PHI + PSI
*
*        Test for convergence
*
         IF( ABS( W ).LE.EPS*ERRETM ) THEN
            GO TO 240
         END IF
*
*        Calculate the new step
*
         NITER = NITER + 1
         DTNSQ1 = WORK( N-1 )*DELTA( N-1 )
         DTNSQ = WORK( N )*DELTA( N )
         C = W - DTNSQ1*DPSI - DTNSQ*DPHI
         A = ( DTNSQ+DTNSQ1 )*W - DTNSQ*DTNSQ1*( DPSI+DPHI )
         B = DTNSQ*DTNSQ1*W
         IF( C.LT.ZERO )
     $      C = ABS( C )
         IF( C.EQ.ZERO ) THEN
            ETA = RHO - SIGMA*SIGMA
         ELSE IF( A.GE.ZERO ) THEN
            ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
         ELSE
            ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
         END IF
*
*        Note, eta should be positive if w is negative, and
*        eta should be negative otherwise. However,
*        if for some reason caused by roundoff, eta*w > 0,
*        we simply use one Newton step instead. This way
*        will guarantee eta*w < 0.
*
         IF( W*ETA.GT.ZERO )
     $      ETA = -W / ( DPSI+DPHI )
         TEMP = ETA - DTNSQ
         IF( TEMP.GT.RHO )
     $      ETA = RHO + DTNSQ
*
         ETA = ETA / ( SIGMA+SQRT( ETA+SIGMA*SIGMA ) )
         TAU = TAU + ETA
         SIGMA = SIGMA + ETA
*
         DO 50 J = 1, N
            DELTA( J ) = DELTA( J ) - ETA
            WORK( J ) = WORK( J ) + ETA
   50    CONTINUE
*
*        Evaluate PSI and the derivative DPSI
*
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 60 J = 1, II
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
   60    CONTINUE
         ERRETM = ABS( ERRETM )
*
*        Evaluate PHI and the derivative DPHI
*
         TAU2 = WORK( N )*DELTA( N )
         TEMP = Z( N ) / TAU2
         PHI = Z( N )*TEMP
         DPHI = TEMP*TEMP
         ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV
*    $          + ABS( TAU2 )*( DPSI+DPHI )
*
         W = RHOINV + PHI + PSI
*

File: src-f2c/dlasd4.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ren-Cang Li, Computer Science Division, University of California */
/* >     at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasd4_(integer *n, integer *i__, doublereal *d__, 
	doublereal *z__, doublereal *delta, doublereal *rho, doublereal *
	sigma, doublereal *work, integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__;
    static integer j;
    static doublereal w, dd[3];
    static integer ii;
    static doublereal dw, zz[3];
    static integer ip1;
    static doublereal sq2, eta, phi, eps, tau, psi;
    static integer iim1, iip1;
    static doublereal tau2, dphi, sglb, dpsi, sgub;
    static integer iter;
    static doublereal temp, prew, temp1, temp2, dtiim, delsq, dtiip;
    static integer niter;
    static doublereal dtisq;
    static logical swtch;
    static doublereal dtnsq;
    extern /* Subroutine */ int dlaed6_(integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , dlasd5_(integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal delsq2, dtnsq1;
    static logical swtch3;
    extern doublereal dlamch_(char *, ftnlen);
    static logical orgati;
    static doublereal erretm, dtipsq, rhoinv;
    static logical geomavg;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Since this routine is called in an inner loop, we do no argument */
/*     checking. */

/*     Quick return for N=1 and 2. */

#line 207 "dlasd4.f"
    /* Parameter adjustments */
#line 207 "dlasd4.f"
    --work;
#line 207 "dlasd4.f"
    --delta;
#line 207 "dlasd4.f"
    --z__;
#line 207 "dlasd4.f"
    --d__;
#line 207 "dlasd4.f"

#line 207 "dlasd4.f"
    /* Function Body */
#line 207 "dlasd4.f"
    *info = 0;
#line 208 "dlasd4.f"
    if (*n == 1) {

/*        Presumably, I=1 upon entry */

#line 212 "dlasd4.f"
	*sigma = sqrt(d__[1] * d__[1] + *rho * z__[1] * z__[1]);
#line 213 "dlasd4.f"
	delta[1] = 1.;
#line 214 "dlasd4.f"
	work[1] = 1.;
#line 215 "dlasd4.f"
	return 0;
#line 216 "dlasd4.f"
    }
#line 217 "dlasd4.f"
    if (*n == 2) {
#line 218 "dlasd4.f"
	dlasd5_(i__, &d__[1], &z__[1], &delta[1], rho, sigma, &work[1]);
#line 219 "dlasd4.f"
	return 0;
#line 220 "dlasd4.f"
    }

/*     Compute machine epsilon */

#line 224 "dlasd4.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 225 "dlasd4.f"
    rhoinv = 1. / *rho;
#line 226 "dlasd4.f"
    tau2 = 0.;

/*     The case I = N */

#line 230 "dlasd4.f"
    if (*i__ == *n) {

/*        Initialize some basic variables */

#line 234 "dlasd4.f"
	ii = *n - 1;
#line 235 "dlasd4.f"
	niter = 1;

/*        Calculate initial guess */

#line 239 "dlasd4.f"
	temp = *rho / 2.;

/*        If ||Z||_2 is not one, then TEMP should be set to */
/*        RHO * ||Z||_2^2 / TWO */

#line 244 "dlasd4.f"
	temp1 = temp / (d__[*n] + sqrt(d__[*n] * d__[*n] + temp));
#line 245 "dlasd4.f"
	i__1 = *n;
#line 245 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 246 "dlasd4.f"
	    work[j] = d__[j] + d__[*n] + temp1;
#line 247 "dlasd4.f"
	    delta[j] = d__[j] - d__[*n] - temp1;
#line 248 "dlasd4.f"
/* L10: */
#line 248 "dlasd4.f"
	}

#line 250 "dlasd4.f"
	psi = 0.;
#line 251 "dlasd4.f"
	i__1 = *n - 2;
#line 251 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 252 "dlasd4.f"
	    psi += z__[j] * z__[j] / (delta[j] * work[j]);
#line 253 "dlasd4.f"
/* L20: */
#line 253 "dlasd4.f"
	}

#line 255 "dlasd4.f"
	c__ = rhoinv + psi;
#line 256 "dlasd4.f"
	w = c__ + z__[ii] * z__[ii] / (delta[ii] * work[ii]) + z__[*n] * z__[*
		n] / (delta[*n] * work[*n]);

#line 259 "dlasd4.f"
	if (w <= 0.) {
#line 260 "dlasd4.f"
	    temp1 = sqrt(d__[*n] * d__[*n] + *rho);
#line 261 "dlasd4.f"
	    temp = z__[*n - 1] * z__[*n - 1] / ((d__[*n - 1] + temp1) * (d__[*
		    n] - d__[*n - 1] + *rho / (d__[*n] + temp1))) + z__[*n] * 
		    z__[*n] / *rho;

/*           The following TAU2 is to approximate */
/*           SIGMA_n^2 - D( N )*D( N ) */

#line 268 "dlasd4.f"
	    if (c__ <= temp) {
#line 269 "dlasd4.f"
		tau = *rho;
#line 270 "dlasd4.f"
	    } else {
#line 271 "dlasd4.f"
		delsq = (d__[*n] - d__[*n - 1]) * (d__[*n] + d__[*n - 1]);
#line 272 "dlasd4.f"
		a = -c__ * delsq + z__[*n - 1] * z__[*n - 1] + z__[*n] * z__[*
			n];
#line 273 "dlasd4.f"
		b = z__[*n] * z__[*n] * delsq;
#line 274 "dlasd4.f"
		if (a < 0.) {
#line 275 "dlasd4.f"
		    tau2 = b * 2. / (sqrt(a * a + b * 4. * c__) - a);
#line 276 "dlasd4.f"
		} else {
#line 277 "dlasd4.f"
		    tau2 = (a + sqrt(a * a + b * 4. * c__)) / (c__ * 2.);
#line 278 "dlasd4.f"
		}
#line 279 "dlasd4.f"
		tau = tau2 / (d__[*n] + sqrt(d__[*n] * d__[*n] + tau2));
#line 280 "dlasd4.f"
	    }

/*           It can be proved that */
/*               D(N)^2+RHO/2 <= SIGMA_n^2 < D(N)^2+TAU2 <= D(N)^2+RHO */

#line 285 "dlasd4.f"
	} else {
#line 286 "dlasd4.f"
	    delsq = (d__[*n] - d__[*n - 1]) * (d__[*n] + d__[*n - 1]);
#line 287 "dlasd4.f"
	    a = -c__ * delsq + z__[*n - 1] * z__[*n - 1] + z__[*n] * z__[*n];
#line 288 "dlasd4.f"
	    b = z__[*n] * z__[*n] * delsq;

/*           The following TAU2 is to approximate */
/*           SIGMA_n^2 - D( N )*D( N ) */

#line 293 "dlasd4.f"
	    if (a < 0.) {
#line 294 "dlasd4.f"
		tau2 = b * 2. / (sqrt(a * a + b * 4. * c__) - a);
#line 295 "dlasd4.f"
	    } else {
#line 296 "dlasd4.f"
		tau2 = (a + sqrt(a * a + b * 4. * c__)) / (c__ * 2.);
#line 297 "dlasd4.f"
	    }
#line 298 "dlasd4.f"
	    tau = tau2 / (d__[*n] + sqrt(d__[*n] * d__[*n] + tau2));

/*           It can be proved that */
/*           D(N)^2 < D(N)^2+TAU2 < SIGMA(N)^2 < D(N)^2+RHO/2 */

#line 304 "dlasd4.f"
	}

/*        The following TAU is to approximate SIGMA_n - D( N ) */

/*         TAU = TAU2 / ( D( N )+SQRT( D( N )*D( N )+TAU2 ) ) */

#line 310 "dlasd4.f"
	*sigma = d__[*n] + tau;
#line 311 "dlasd4.f"
	i__1 = *n;
#line 311 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 312 "dlasd4.f"
	    delta[j] = d__[j] - d__[*n] - tau;
#line 313 "dlasd4.f"
	    work[j] = d__[j] + d__[*n] + tau;
#line 314 "dlasd4.f"
/* L30: */
#line 314 "dlasd4.f"
	}

/*        Evaluate PSI and the derivative DPSI */

#line 318 "dlasd4.f"
	dpsi = 0.;
#line 319 "dlasd4.f"
	psi = 0.;
#line 320 "dlasd4.f"
	erretm = 0.;
#line 321 "dlasd4.f"
	i__1 = ii;
#line 321 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 322 "dlasd4.f"
	    temp = z__[j] / (delta[j] * work[j]);
#line 323 "dlasd4.f"
	    psi += z__[j] * temp;
#line 324 "dlasd4.f"
	    dpsi += temp * temp;
#line 325 "dlasd4.f"
	    erretm += psi;
#line 326 "dlasd4.f"
/* L40: */
#line 326 "dlasd4.f"
	}
#line 327 "dlasd4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 331 "dlasd4.f"
	temp = z__[*n] / (delta[*n] * work[*n]);
#line 332 "dlasd4.f"
	phi = z__[*n] * temp;
#line 333 "dlasd4.f"
	dphi = temp * temp;
#line 334 "dlasd4.f"
	erretm = (-phi - psi) * 8. + erretm - phi + rhoinv;
/*    $          + ABS( TAU2 )*( DPSI+DPHI ) */

#line 337 "dlasd4.f"
	w = rhoinv + phi + psi;

/*        Test for convergence */

#line 341 "dlasd4.f"
	if (abs(w) <= eps * erretm) {
#line 342 "dlasd4.f"
	    goto L240;
#line 343 "dlasd4.f"
	}

/*        Calculate the new step */

#line 347 "dlasd4.f"
	++niter;
#line 348 "dlasd4.f"
	dtnsq1 = work[*n - 1] * delta[*n - 1];
#line 349 "dlasd4.f"
	dtnsq = work[*n] * delta[*n];
#line 350 "dlasd4.f"
	c__ = w - dtnsq1 * dpsi - dtnsq * dphi;
#line 351 "dlasd4.f"
	a = (dtnsq + dtnsq1) * w - dtnsq * dtnsq1 * (dpsi + dphi);
#line 352 "dlasd4.f"
	b = dtnsq * dtnsq1 * w;
#line 353 "dlasd4.f"
	if (c__ < 0.) {
#line 353 "dlasd4.f"
	    c__ = abs(c__);
#line 353 "dlasd4.f"
	}
#line 355 "dlasd4.f"
	if (c__ == 0.) {
#line 356 "dlasd4.f"
	    eta = *rho - *sigma * *sigma;
#line 357 "dlasd4.f"
	} else if (a >= 0.) {
#line 358 "dlasd4.f"
	    eta = (a + sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / (c__ 
		    * 2.);
#line 359 "dlasd4.f"
	} else {
#line 360 "dlasd4.f"
	    eta = b * 2. / (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))
		    );
#line 361 "dlasd4.f"
	}

/*        Note, eta should be positive if w is negative, and */
/*        eta should be negative otherwise. However, */
/*        if for some reason caused by roundoff, eta*w > 0, */
/*        we simply use one Newton step instead. This way */
/*        will guarantee eta*w < 0. */

#line 369 "dlasd4.f"
	if (w * eta > 0.) {
#line 369 "dlasd4.f"
	    eta = -w / (dpsi + dphi);
#line 369 "dlasd4.f"
	}
#line 371 "dlasd4.f"
	temp = eta - dtnsq;
#line 372 "dlasd4.f"
	if (temp > *rho) {
#line 372 "dlasd4.f"
	    eta = *rho + dtnsq;
#line 372 "dlasd4.f"
	}

#line 375 "dlasd4.f"
	eta /= *sigma + sqrt(eta + *sigma * *sigma);
#line 376 "dlasd4.f"
	tau += eta;
#line 377 "dlasd4.f"
	*sigma += eta;

#line 379 "dlasd4.f"
	i__1 = *n;
#line 379 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 380 "dlasd4.f"
	    delta[j] -= eta;
#line 381 "dlasd4.f"
	    work[j] += eta;
#line 382 "dlasd4.f"
/* L50: */
#line 382 "dlasd4.f"
	}

/*        Evaluate PSI and the derivative DPSI */

#line 386 "dlasd4.f"
	dpsi = 0.;
#line 387 "dlasd4.f"
	psi = 0.;
#line 388 "dlasd4.f"
	erretm = 0.;
#line 389 "dlasd4.f"
	i__1 = ii;
#line 389 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 390 "dlasd4.f"
	    temp = z__[j] / (work[j] * delta[j]);
#line 391 "dlasd4.f"
	    psi += z__[j] * temp;
#line 392 "dlasd4.f"
	    dpsi += temp * temp;
#line 393 "dlasd4.f"
	    erretm += psi;
#line 394 "dlasd4.f"
/* L60: */
#line 394 "dlasd4.f"
	}
#line 395 "dlasd4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 399 "dlasd4.f"
	tau2 = work[*n] * delta[*n];
#line 400 "dlasd4.f"
	temp = z__[*n] / tau2;
#line 401 "dlasd4.f"
	phi = z__[*n] * temp;
#line 402 "dlasd4.f"
	dphi = temp * temp;
#line 403 "dlasd4.f"
	erretm = (-phi - psi) * 8. + erretm - phi + rhoinv;
/*    $          + ABS( TAU2 )*( DPSI+DPHI ) */

#line 406 "dlasd4.f"
	w = rhoinv + phi + psi;
