File: src/dlas2.f
      subroutine dlas2( f, g, h, ssmin, ssmax)
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   F, G, H, SSMAX, SSMIN
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      parameter( zero = 0.0d0 )
      DOUBLE PRECISION   ONE
      parameter( one = 1.0d0 )
      DOUBLE PRECISION   TWO
      parameter( two = 2.0d0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AS, AT, AU, C, FA, FHMN, FHMX, GA, HA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          abs, max, min, sqrt
*     ..
*     .. Executable Statements ..
*
      fa = abs( f )
      ga = abs( g )
      ha = abs( h )
      fhmn = min( fa, ha )
      fhmx = max( fa, ha )
      IF( fhmn.EQ.zero ) THEN
         ssmin = zero
         IF( fhmx.EQ.zero ) THEN
            ssmax = ga
         ELSE
            ssmax = max( fhmx, ga )*sqrt( one+
     $              ( min( fhmx, ga ) / max( fhmx, ga ) )**2 )
         END IF
      ELSE
         IF( ga.LT.fhmx ) THEN
            as = one + fhmn / fhmx
            at = ( fhmx-fhmn ) / fhmx
            au = ( ga / fhmx )**2
            c = two / ( sqrt( as*as+au )+sqrt( at*at+au ) )
            ssmin = fhmn*c
            ssmax = fhmx / c
         ELSE
            au = fhmx / ga
            IF( au.EQ.zero ) THEN
*
*              Avoid possible harmful underflow if exponent range
*              asymmetric (true SSMIN may not underflow even if
*              AU underflows)
*
               ssmin = ( fhmn*fhmx ) / ga
               ssmax = ga
            ELSE
               as = one + fhmn / fhmx
               at = ( fhmx-fhmn ) / fhmx
               c = one / ( sqrt( one+( as*au )**2 )+
     $             sqrt( one+( at*au )**2 ) )
               ssmin = ( fhmn*c )*au
               ssmin = ssmin + ssmin
               ssmax = ga / ( c+c )
            END IF
         END IF
      END IF
      RETURN
*
*     End of DLAS2
*
      end subroutine

File: src-f2c/dlas2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Barring over/underflow, all output quantities are correct to within */
/* >  a few units in the last place (ulps), even in the absence of a guard */
/* >  digit in addition/subtraction. */
/* > */
/* >  In IEEE arithmetic, the code works correctly if one matrix element is */
/* >  infinite. */
/* > */
/* >  Overflow will not occur unless the largest singular value itself */
/* >  overflows, or is within a few ulps of overflow. (On machines with */
/* >  partial overflow, like the Cray, overflow may occur if the largest */
/* >  singular value is within a factor of 2 of overflow.) */
/* > */
/* >  Underflow is harmless if underflow is gradual. Otherwise, results */
/* >  may correspond to a matrix modified by perturbations of size near */
/* >  the underflow threshold. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlas2_(doublereal *f, doublereal *g, doublereal *h__, 
	doublereal *ssmin, doublereal *ssmax)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__, fa, ga, ha, as, at, au, fhmn, fhmx;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 137 "dlas2.f"
    fa = abs(*f);
#line 138 "dlas2.f"
    ga = abs(*g);
#line 139 "dlas2.f"
    ha = abs(*h__);
#line 140 "dlas2.f"
    fhmn = min(fa,ha);
#line 141 "dlas2.f"
    fhmx = max(fa,ha);
#line 142 "dlas2.f"
    if (fhmn == 0.) {
#line 143 "dlas2.f"
	*ssmin = 0.;
#line 144 "dlas2.f"
	if (fhmx == 0.) {
#line 145 "dlas2.f"
	    *ssmax = ga;
#line 146 "dlas2.f"
	} else {
/* Computing 2nd power */
#line 147 "dlas2.f"
	    d__1 = min(fhmx,ga) / max(fhmx,ga);
#line 147 "dlas2.f"
	    *ssmax = max(fhmx,ga) * sqrt(d__1 * d__1 + 1.);
#line 149 "dlas2.f"
	}
#line 150 "dlas2.f"
    } else {
#line 151 "dlas2.f"
	if (ga < fhmx) {
#line 152 "dlas2.f"
	    as = fhmn / fhmx + 1.;
#line 153 "dlas2.f"
	    at = (fhmx - fhmn) / fhmx;
/* Computing 2nd power */
#line 154 "dlas2.f"
	    d__1 = ga / fhmx;
#line 154 "dlas2.f"
	    au = d__1 * d__1;
#line 155 "dlas2.f"
	    c__ = 2. / (sqrt(as * as + au) + sqrt(at * at + au));
#line 156 "dlas2.f"
	    *ssmin = fhmn * c__;
#line 157 "dlas2.f"
	    *ssmax = fhmx / c__;
#line 158 "dlas2.f"
	} else {
#line 159 "dlas2.f"
	    au = fhmx / ga;
#line 160 "dlas2.f"
	    if (au == 0.) {

/*              Avoid possible harmful underflow if exponent range */
/*              asymmetric (true SSMIN may not underflow even if */
/*              AU underflows) */

#line 166 "dlas2.f"
		*ssmin = fhmn * fhmx / ga;
#line 167 "dlas2.f"
		*ssmax = ga;
#line 168 "dlas2.f"
	    } else {
#line 169 "dlas2.f"
		as = fhmn / fhmx + 1.;
#line 170 "dlas2.f"
		at = (fhmx - fhmn) / fhmx;
/* Computing 2nd power */
#line 171 "dlas2.f"
		d__1 = as * au;
/* Computing 2nd power */
#line 171 "dlas2.f"
		d__2 = at * au;
#line 171 "dlas2.f"
		c__ = 1. / (sqrt(d__1 * d__1 + 1.) + sqrt(d__2 * d__2 + 1.));
#line 173 "dlas2.f"
		*ssmin = fhmn * c__ * au;
#line 174 "dlas2.f"
		*ssmin += *ssmin;
#line 175 "dlas2.f"
		*ssmax = ga / (c__ + c__);
#line 176 "dlas2.f"
	    }
#line 177 "dlas2.f"
	}
#line 178 "dlas2.f"
    }
#line 179 "dlas2.f"
    return 0;

/*     End of DLAS2 */

}
