File: cpp/third_party/lapack-3.8.0/SRC/dlasyf_aa.f
*              Swap H(I1, I1:J1) with H(I2, I2:J1)
*
               CALL DSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
               IPIV( I1 ) = I2
*
               IF( I1.GT.(K1-1) ) THEN
*
*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
*                  skipping the first column
*
                  CALL DSWAP( I1-K1+1, A( I1, 1 ), LDA,
     $                                 A( I2, 1 ), LDA )
               END IF
            ELSE
               IPIV( J+1 ) = J+1
            ENDIF
*
*           Set A(J+1, J) = T(J+1, J)
*
            A( J+1, K ) = WORK( 2 )
*
            IF( J.LT.NB ) THEN
*
*              Copy A(J+1:M, J+1) into H(J+1:M, J),
*
               CALL DCOPY( M-J, A( J+1, K+1 ), 1,
     $                          H( J+1, J+1 ), 1 )
            END IF
*
*           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
*            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
*
            IF( A( J+1, K ).NE.ZERO ) THEN
               ALPHA = ONE / A( J+1, K )
               CALL DCOPY( M-J-1, WORK( 3 ), 1, A( J+2, K ), 1 )
               CALL DSCAL( M-J-1, ALPHA, A( J+2, K ), 1 )
            ELSE
               CALL DLASET( 'Full', M-J-1, 1, ZERO, ZERO,
     $                      A( J+2, K ), LDA )
            END IF
         END IF
         J = J + 1
         GO TO 30
 40      CONTINUE
      END IF
      RETURN
*
*     End of DLASYF_AA
*
      END

File: src-f2c/dlasyf_aa.c
/*              Swap H(I1, I1:J1) with H(I2, I2:J1) */

#line 446 "dlasyf_aa.f"
		i__1 = i1 - 1;
#line 446 "dlasyf_aa.f"
		dswap_(&i__1, &h__[i1 + h_dim1], ldh, &h__[i2 + h_dim1], ldh);
#line 447 "dlasyf_aa.f"
		ipiv[i1] = i2;

#line 449 "dlasyf_aa.f"
		if (i1 > k1 - 1) {

/*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2), */
/*                  skipping the first column */

#line 454 "dlasyf_aa.f"
		    i__1 = i1 - k1 + 1;
#line 454 "dlasyf_aa.f"
		    dswap_(&i__1, &a[i1 + a_dim1], lda, &a[i2 + a_dim1], lda);
#line 456 "dlasyf_aa.f"
		}
#line 457 "dlasyf_aa.f"
	    } else {
#line 458 "dlasyf_aa.f"
		ipiv[j + 1] = j + 1;
#line 459 "dlasyf_aa.f"
	    }

/*           Set A(J+1, J) = T(J+1, J) */

#line 463 "dlasyf_aa.f"
	    a[j + 1 + k * a_dim1] = work[2];

#line 465 "dlasyf_aa.f"
	    if (j < *nb) {

/*              Copy A(J+1:M, J+1) into H(J+1:M, J), */

#line 469 "dlasyf_aa.f"
		i__1 = *m - j;
#line 469 "dlasyf_aa.f"
		dcopy_(&i__1, &a[j + 1 + (k + 1) * a_dim1], &c__1, &h__[j + 1 
			+ (j + 1) * h_dim1], &c__1);
#line 471 "dlasyf_aa.f"
	    }

/*           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1), */
/*            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1) */

#line 476 "dlasyf_aa.f"
	    if (a[j + 1 + k * a_dim1] != 0.) {
#line 477 "dlasyf_aa.f"
		alpha = 1. / a[j + 1 + k * a_dim1];
#line 478 "dlasyf_aa.f"
		i__1 = *m - j - 1;
#line 478 "dlasyf_aa.f"
		dcopy_(&i__1, &work[3], &c__1, &a[j + 2 + k * a_dim1], &c__1);
#line 479 "dlasyf_aa.f"
		i__1 = *m - j - 1;
#line 479 "dlasyf_aa.f"
		dscal_(&i__1, &alpha, &a[j + 2 + k * a_dim1], &c__1);
#line 480 "dlasyf_aa.f"
	    } else {
#line 481 "dlasyf_aa.f"
		i__1 = *m - j - 1;
#line 481 "dlasyf_aa.f"
		dlaset_("Full", &i__1, &c__1, &c_b22, &c_b22, &a[j + 2 + k * 
			a_dim1], lda, (ftnlen)4);
#line 483 "dlasyf_aa.f"
	    }
#line 484 "dlasyf_aa.f"
	}
#line 485 "dlasyf_aa.f"
	++j;
#line 486 "dlasyf_aa.f"
	goto L30;
#line 487 "dlasyf_aa.f"
L40:
#line 488 "dlasyf_aa.f"
	;
#line 488 "dlasyf_aa.f"
    }
#line 489 "dlasyf_aa.f"
    return 0;

/*     End of DLASYF_AA */

}
