File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dlasyf_rook.f
*                 Store L(k) and L(k+1) in columns k and k+1 of A
*
                  D21 = W( K+1, K )
                  D11 = W( K+1, K+1 ) / D21
                  D22 = W( K, K ) / D21
                  T = ONE / ( D11*D22-ONE )
                  DO 80 J = K + 2, N
                     A( J, K ) = T*( ( D11*W( J, K )-W( J, K+1 ) ) /
     $                           D21 )
                     A( J, K+1 ) = T*( ( D22*W( J, K+1 )-W( J, K ) ) /
     $                             D21 )
   80             CONTINUE
               END IF
*
*              Copy D(k) to A
*
               A( K, K ) = W( K, K )
               A( K+1, K ) = W( K+1, K )
               A( K+1, K+1 ) = W( K+1, K+1 )
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 70
*
   90    CONTINUE
*
*        Update the lower triangle of A22 (= A(k:n,k:n)) as
*
*        A22 := A22 - L21*D*L21**T = A22 - L21*W**T
*
*        computing blocks of NB columns at a time
*
         DO 110 J = K, N, NB
            JB = MIN( NB, N-J+1 )
*
*           Update the lower triangle of the diagonal block
*
            DO 100 JJ = J, J + JB - 1
               CALL DGEMV( 'No transpose', J+JB-JJ, K-1, -ONE,
     $                     A( JJ, 1 ), LDA, W( JJ, 1 ), LDW, ONE,
     $                     A( JJ, JJ ), 1 )
  100       CONTINUE
*
*           Update the rectangular subdiagonal block
*
            IF( J+JB.LE.N )
     $         CALL DGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB,
     $                     K-1, -ONE, A( J+JB, 1 ), LDA, W( J, 1 ), LDW,
     $                     ONE, A( J+JB, J ), LDA )
  110    CONTINUE
*
*        Put L21 in standard form by partially undoing the interchanges
*        in columns 1:k-1
*
         J = K - 1
  120    CONTINUE
*
            KSTEP = 1
            JP1 = 1
            JJ = J
            JP2 = IPIV( J )
            IF( JP2.LT.0 ) THEN
               JP2 = -JP2
               J = J - 1
               JP1 = -IPIV( J )
               KSTEP = 2
            END IF
*
            J = J - 1
            IF( JP2.NE.JJ .AND. J.GE.1 )
     $         CALL DSWAP( J, A( JP2, 1 ), LDA, A( JJ, 1 ), LDA )
            JJ = J + 1
            IF( JP1.NE.JJ .AND. KSTEP.EQ.2 )
     $         CALL DSWAP( J, A( JP1, 1 ), LDA, A( JJ, 1 ), LDA )
         IF( J.GE.1 )
     $      GO TO 120
*
*        Set KB to the number of columns factorized
*
         KB = K - 1
*
      END IF
      RETURN
*
*     End of DLASYF_ROOK
*
      END

File: src-f2c/dlasyf_rook.c
/*                 Store L(k) and L(k+1) in columns k and k+1 of A */

#line 796 "dlasyf_rook.f"
		    d21 = w[k + 1 + k * w_dim1];
#line 797 "dlasyf_rook.f"
		    d11 = w[k + 1 + (k + 1) * w_dim1] / d21;
#line 798 "dlasyf_rook.f"
		    d22 = w[k + k * w_dim1] / d21;
#line 799 "dlasyf_rook.f"
		    t = 1. / (d11 * d22 - 1.);
#line 800 "dlasyf_rook.f"
		    i__1 = *n;
#line 800 "dlasyf_rook.f"
		    for (j = k + 2; j <= i__1; ++j) {
#line 801 "dlasyf_rook.f"
			a[j + k * a_dim1] = t * ((d11 * w[j + k * w_dim1] - w[
				j + (k + 1) * w_dim1]) / d21);
#line 803 "dlasyf_rook.f"
			a[j + (k + 1) * a_dim1] = t * ((d22 * w[j + (k + 1) * 
				w_dim1] - w[j + k * w_dim1]) / d21);
#line 805 "dlasyf_rook.f"
/* L80: */
#line 805 "dlasyf_rook.f"
		    }
#line 806 "dlasyf_rook.f"
		}

/*              Copy D(k) to A */

#line 810 "dlasyf_rook.f"
		a[k + k * a_dim1] = w[k + k * w_dim1];
#line 811 "dlasyf_rook.f"
		a[k + 1 + k * a_dim1] = w[k + 1 + k * w_dim1];
#line 812 "dlasyf_rook.f"
		a[k + 1 + (k + 1) * a_dim1] = w[k + 1 + (k + 1) * w_dim1];
#line 813 "dlasyf_rook.f"
	    }
#line 814 "dlasyf_rook.f"
	}

/*        Store details of the interchanges in IPIV */

#line 818 "dlasyf_rook.f"
	if (kstep == 1) {
#line 819 "dlasyf_rook.f"
	    ipiv[k] = kp;
#line 820 "dlasyf_rook.f"
	} else {
#line 821 "dlasyf_rook.f"
	    ipiv[k] = -p;
#line 822 "dlasyf_rook.f"
	    ipiv[k + 1] = -kp;
#line 823 "dlasyf_rook.f"
	}

/*        Increase K and return to the start of the main loop */

#line 827 "dlasyf_rook.f"
	k += kstep;
#line 828 "dlasyf_rook.f"
	goto L70;

#line 830 "dlasyf_rook.f"
L90:

/*        Update the lower triangle of A22 (= A(k:n,k:n)) as */

/*        A22 := A22 - L21*D*L21**T = A22 - L21*W**T */

/*        computing blocks of NB columns at a time */

#line 838 "dlasyf_rook.f"
	i__1 = *n;
#line 838 "dlasyf_rook.f"
	i__2 = *nb;
#line 838 "dlasyf_rook.f"
	for (j = k; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 839 "dlasyf_rook.f"
	    i__3 = *nb, i__4 = *n - j + 1;
#line 839 "dlasyf_rook.f"
	    jb = min(i__3,i__4);

/*           Update the lower triangle of the diagonal block */

#line 843 "dlasyf_rook.f"
	    i__3 = j + jb - 1;
#line 843 "dlasyf_rook.f"
	    for (jj = j; jj <= i__3; ++jj) {
#line 844 "dlasyf_rook.f"
		i__4 = j + jb - jj;
#line 844 "dlasyf_rook.f"
		i__5 = k - 1;
#line 844 "dlasyf_rook.f"
		dgemv_("No transpose", &i__4, &i__5, &c_b9, &a[jj + a_dim1], 
			lda, &w[jj + w_dim1], ldw, &c_b10, &a[jj + jj * 
			a_dim1], &c__1, (ftnlen)12);
#line 847 "dlasyf_rook.f"
/* L100: */
#line 847 "dlasyf_rook.f"
	    }

/*           Update the rectangular subdiagonal block */

#line 851 "dlasyf_rook.f"
	    if (j + jb <= *n) {
#line 851 "dlasyf_rook.f"
		i__3 = *n - j - jb + 1;
#line 851 "dlasyf_rook.f"
		i__4 = k - 1;
#line 851 "dlasyf_rook.f"
		dgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &c_b9, 
			&a[j + jb + a_dim1], lda, &w[j + w_dim1], ldw, &c_b10,
			 &a[j + jb + j * a_dim1], lda, (ftnlen)12, (ftnlen)9);
#line 851 "dlasyf_rook.f"
	    }
#line 855 "dlasyf_rook.f"
/* L110: */
#line 855 "dlasyf_rook.f"
	}

/*        Put L21 in standard form by partially undoing the interchanges */
/*        in columns 1:k-1 */

#line 860 "dlasyf_rook.f"
	j = k - 1;
#line 861 "dlasyf_rook.f"
L120:

#line 863 "dlasyf_rook.f"
	kstep = 1;
#line 864 "dlasyf_rook.f"
	jp1 = 1;
#line 865 "dlasyf_rook.f"
	jj = j;
#line 866 "dlasyf_rook.f"
	jp2 = ipiv[j];
#line 867 "dlasyf_rook.f"
	if (jp2 < 0) {
#line 868 "dlasyf_rook.f"
	    jp2 = -jp2;
#line 869 "dlasyf_rook.f"
	    --j;
#line 870 "dlasyf_rook.f"
	    jp1 = -ipiv[j];
#line 871 "dlasyf_rook.f"
	    kstep = 2;
#line 872 "dlasyf_rook.f"
	}

#line 874 "dlasyf_rook.f"
	--j;
#line 875 "dlasyf_rook.f"
	if (jp2 != jj && j >= 1) {
#line 875 "dlasyf_rook.f"
	    dswap_(&j, &a[jp2 + a_dim1], lda, &a[jj + a_dim1], lda);
#line 875 "dlasyf_rook.f"
	}
#line 877 "dlasyf_rook.f"
	jj = j + 1;
#line 878 "dlasyf_rook.f"
	if (jp1 != jj && kstep == 2) {
#line 878 "dlasyf_rook.f"
	    dswap_(&j, &a[jp1 + a_dim1], lda, &a[jj + a_dim1], lda);
#line 878 "dlasyf_rook.f"
	}
#line 880 "dlasyf_rook.f"
	if (j >= 1) {
#line 880 "dlasyf_rook.f"
	    goto L120;
#line 880 "dlasyf_rook.f"
	}

/*        Set KB to the number of columns factorized */

#line 885 "dlasyf_rook.f"
	*kb = k - 1;

#line 887 "dlasyf_rook.f"
    }
#line 888 "dlasyf_rook.f"
    return 0;

/*     End of DLASYF_ROOK */

}
