File: lapack.f
*           Update the upper triangle of the diagonal block
*
            DO 40 JJ = J, J + JB - 1
               CALL DGEMV( 'No transpose', JJ-J+1, N-K, -ONE,
     $                     A( J, K+1 ), LDA, W( JJ, KW+1 ), LDW, ONE,
     $                     A( J, JJ ), 1 )
   40       CONTINUE
*
*           Update the rectangular superdiagonal block
*
            IF( J.GE.2 )
     $         CALL DGEMM( 'No transpose', 'Transpose', J-1, JB,
     $                  N-K, -ONE, A( 1, K+1 ), LDA, W( J, KW+1 ),
     $                  LDW, ONE, A( 1, J ), LDA )
   50    CONTINUE
*
*        Set KB to the number of columns factorized
*
         KB = N - K
*
      ELSE
*
*        Factorize the leading columns of A using the lower triangle
*        of A and working forwards, and compute the matrix W = L21*D
*        for use in updating A22
*
*        Initialize the unused last entry of the subdiagonal array E.
*
         E( N ) = ZERO
*
*        K is the main loop index, increasing from 1 in steps of 1 or 2
*
         K = 1
   70   CONTINUE
*
*        Exit from loop
*
         IF( ( K.GE.NB .AND. NB.LT.N ) .OR. K.GT.N )
     $      GO TO 90
*
         KSTEP = 1
         P = K
*
*        Copy column K of A to column K of W and update it
*
         CALL DCOPY( N-K+1, A( K, K ), 1, W( K, K ), 1 )
         IF( K.GT.1 )
     $      CALL DGEMV( 'No transpose', N-K+1, K-1, -ONE, A( K, 1 ),
     $                  LDA, W( K, 1 ), LDW, ONE, W( K, K ), 1 )
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( W( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.LT.N ) THEN
            IMAX = K + IDAMAX( N-K, W( K+1, K ), 1 )
            COLMAX = ABS( W( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
            CALL DCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
*
*           Set E( K ) to zero
*
            IF( K.LT.N )
     $         E( K ) = ZERO
*
         ELSE
*
*           ============================================================
*
*           Test for interchange
*
*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX
*           (used to handle NaN and Inf)
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
*
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   72          CONTINUE
*
*                 Begin pivot search loop body
*
*
*                 Copy column IMAX to column K+1 of W and update it
*
                  CALL DCOPY( IMAX-K, A( IMAX, K ), LDA, W( K, K+1 ), 1)
                  CALL DCOPY( N-IMAX+1, A( IMAX, IMAX ), 1,
     $                        W( IMAX, K+1 ), 1 )
                  IF( K.GT.1 )
     $               CALL DGEMV( 'No transpose', N-K+1, K-1, -ONE,
     $                           A( K, 1 ), LDA, W( IMAX, 1 ), LDW,
     $                           ONE, W( K, K+1 ), 1 )
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = K - 1 + IDAMAX( IMAX-K, W( K, K+1 ), 1 )
                     ROWMAX = ABS( W( JMAX, K+1 ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.LT.N ) THEN
                     ITEMP = IMAX + IDAMAX( N-IMAX, W( IMAX+1, K+1 ), 1)
                     DTEMP = ABS( W( ITEMP, K+1 ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Equivalent to testing for
*                 ABS( W( IMAX, K+1 ) ).GE.ALPHA*ROWMAX
*                 (used to handle NaN and Inf)
*
                  IF( .NOT.( ABS( W( IMAX, K+1 ) ).LT.ALPHA*ROWMAX ) )
     $            THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
*
*                    copy column K+1 of W to column K of W
*
                     CALL DCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
                     DONE = .TRUE.
*
*                 Equivalent to testing for ROWMAX.EQ.COLMAX,
*                 (used to handle NaN and Inf)
*
                  ELSE IF( ( P.EQ.JMAX ) .OR. ( ROWMAX.LE.COLMAX ) )
     $            THEN
*
*                    interchange rows and columns K+1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
                  ELSE
*
*                    Pivot not found: set params and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
*
*                    Copy updated JMAXth (next IMAXth) column to Kth of W
*
                     CALL DCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
                  END IF
*
*                 End pivot search loop body
*
               IF( .NOT. DONE ) GOTO 72
*
            END IF
*
*           ============================================================
*
            KK = K + KSTEP - 1
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Copy non-updated column K to column P
*
               CALL DCOPY( P-K, A( K, K ), 1, A( P, K ), LDA )
               CALL DCOPY( N-P+1, A( P, K ), 1, A( P, P ), 1 )
*
*              Interchange rows K and P in first K columns of A
*              and first K+1 columns of W
*
               CALL DSWAP( K, A( K, 1 ), LDA, A( P, 1 ), LDA )
               CALL DSWAP( KK, W( K, 1 ), LDW, W( P, 1 ), LDW )
            END IF
*
*           Updated column KP is already stored in column KK of W
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP
*
               A( KP, K ) = A( KK, K )
               CALL DCOPY( KP-K-1, A( K+1, KK ), 1, A( KP, K+1 ), LDA )
               CALL DCOPY( N-KP+1, A( KP, KK ), 1, A( KP, KP ), 1 )
*
*              Interchange rows KK and KP in first KK columns of A and W
*
               CALL DSWAP( KK, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
               CALL DSWAP( KK, W( KK, 1 ), LDW, W( KP, 1 ), LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k of W now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
*              Store L(k) in column k of A
*
               CALL DCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
               IF( K.LT.N ) THEN
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
                     R1 = ONE / A( K, K )
                     CALL DSCAL( N-K, R1, A( K+1, K ), 1 )
                  ELSE IF( A( K, K ).NE.ZERO ) THEN
                     DO 74 II = K + 1, N
                        A( II, K ) = A( II, K ) / A( K, K )
   74                CONTINUE
                  END IF
*
*                 Store the subdiagonal element of D in array E
*
                  E( K ) = ZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 of W now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
               IF( K.LT.N-1 ) THEN
*
*                 Store L(k) and L(k+1) in columns k and k+1 of A
*
                  D21 = W( K+1, K )
                  D11 = W( K+1, K+1 ) / D21
                  D22 = W( K, K ) / D21
                  T = ONE / ( D11*D22-ONE )
                  DO 80 J = K + 2, N
                     A( J, K ) = T*( ( D11*W( J, K )-W( J, K+1 ) ) /
     $                           D21 )
                     A( J, K+1 ) = T*( ( D22*W( J, K+1 )-W( J, K ) ) /
     $                             D21 )
   80             CONTINUE
               END IF
*
*              Copy diagonal elements of D(K) to A,
*              copy subdiagonal element of D(K) to E(K) and
*              ZERO out subdiagonal entry of A
*
               A( K, K ) = W( K, K )
               A( K+1, K ) = ZERO
               A( K+1, K+1 ) = W( K+1, K+1 )
               E( K ) = W( K+1, K )
               E( K+1 ) = ZERO
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 70
*
   90    CONTINUE
*
*        Update the lower triangle of A22 (= A(k:n,k:n)) as
*
*        A22 := A22 - L21*D*L21**T = A22 - L21*W**T
*
*        computing blocks of NB columns at a time
*
         DO 110 J = K, N, NB
            JB = MIN( NB, N-J+1 )
*
*           Update the lower triangle of the diagonal block
*
            DO 100 JJ = J, J + JB - 1
               CALL DGEMV( 'No transpose', J+JB-JJ, K-1, -ONE,
     $                     A( JJ, 1 ), LDA, W( JJ, 1 ), LDW, ONE,
     $                     A( JJ, JJ ), 1 )
  100       CONTINUE
*
*           Update the rectangular subdiagonal block
*
            IF( J+JB.LE.N )
     $         CALL DGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB,
     $                     K-1, -ONE, A( J+JB, 1 ), LDA, W( J, 1 ),
     $                     LDW, ONE, A( J+JB, J ), LDA )
  110    CONTINUE
*
*        Set KB to the number of columns factorized
*
         KB = K - 1
*
      END IF
*
      RETURN
*
*     End of DLASYF_RK
*
      END

File: src-f2c/dlasyf_rk.c
/*           Update the upper triangle of the diagonal block */

#line 628 "dlasyf_rk.f"
	    i__2 = j + jb - 1;
#line 628 "dlasyf_rk.f"
	    for (jj = j; jj <= i__2; ++jj) {
#line 629 "dlasyf_rk.f"
		i__3 = jj - j + 1;
#line 629 "dlasyf_rk.f"
		i__4 = *n - k;
#line 629 "dlasyf_rk.f"
		dgemv_("No transpose", &i__3, &i__4, &c_b9, &a[j + (k + 1) * 
			a_dim1], lda, &w[jj + (kw + 1) * w_dim1], ldw, &c_b10,
			 &a[j + jj * a_dim1], &c__1, (ftnlen)12);
#line 632 "dlasyf_rk.f"
/* L40: */
#line 632 "dlasyf_rk.f"
	    }

/*           Update the rectangular superdiagonal block */

#line 636 "dlasyf_rk.f"
	    if (j >= 2) {
#line 636 "dlasyf_rk.f"
		i__2 = j - 1;
#line 636 "dlasyf_rk.f"
		i__3 = *n - k;
#line 636 "dlasyf_rk.f"
		dgemm_("No transpose", "Transpose", &i__2, &jb, &i__3, &c_b9, 
			&a[(k + 1) * a_dim1 + 1], lda, &w[j + (kw + 1) * 
			w_dim1], ldw, &c_b10, &a[j * a_dim1 + 1], lda, (
			ftnlen)12, (ftnlen)9);
#line 636 "dlasyf_rk.f"
	    }
#line 640 "dlasyf_rk.f"
/* L50: */
#line 640 "dlasyf_rk.f"
	}

/*        Set KB to the number of columns factorized */

#line 644 "dlasyf_rk.f"
	*kb = *n - k;

#line 646 "dlasyf_rk.f"
    } else {

/*        Factorize the leading columns of A using the lower triangle */
/*        of A and working forwards, and compute the matrix W = L21*D */
/*        for use in updating A22 */

/*        Initilize the unused last entry of the subdiagonal array E. */

#line 654 "dlasyf_rk.f"
	e[*n] = 0.;

/*        K is the main loop index, increasing from 1 in steps of 1 or 2 */

#line 658 "dlasyf_rk.f"
	k = 1;
#line 659 "dlasyf_rk.f"
L70:

/*        Exit from loop */

#line 663 "dlasyf_rk.f"
	if (k >= *nb && *nb < *n || k > *n) {
#line 663 "dlasyf_rk.f"
	    goto L90;
#line 663 "dlasyf_rk.f"
	}

#line 666 "dlasyf_rk.f"
	kstep = 1;
#line 667 "dlasyf_rk.f"
	p = k;

/*        Copy column K of A to column K of W and update it */

#line 671 "dlasyf_rk.f"
	i__1 = *n - k + 1;
#line 671 "dlasyf_rk.f"
	dcopy_(&i__1, &a[k + k * a_dim1], &c__1, &w[k + k * w_dim1], &c__1);
#line 672 "dlasyf_rk.f"
	if (k > 1) {
#line 672 "dlasyf_rk.f"
	    i__1 = *n - k + 1;
#line 672 "dlasyf_rk.f"
	    i__2 = k - 1;
#line 672 "dlasyf_rk.f"
	    dgemv_("No transpose", &i__1, &i__2, &c_b9, &a[k + a_dim1], lda, &
		    w[k + w_dim1], ldw, &c_b10, &w[k + k * w_dim1], &c__1, (
		    ftnlen)12);
#line 672 "dlasyf_rk.f"
	}

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 679 "dlasyf_rk.f"
	absakk = (d__1 = w[k + k * w_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 685 "dlasyf_rk.f"
	if (k < *n) {
#line 686 "dlasyf_rk.f"
	    i__1 = *n - k;
#line 686 "dlasyf_rk.f"
	    imax = k + idamax_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
#line 687 "dlasyf_rk.f"
	    colmax = (d__1 = w[imax + k * w_dim1], abs(d__1));
#line 688 "dlasyf_rk.f"
	} else {
#line 689 "dlasyf_rk.f"
	    colmax = 0.;
#line 690 "dlasyf_rk.f"
	}

#line 692 "dlasyf_rk.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 696 "dlasyf_rk.f"
	    if (*info == 0) {
#line 696 "dlasyf_rk.f"
		*info = k;
#line 696 "dlasyf_rk.f"
	    }
#line 698 "dlasyf_rk.f"
	    kp = k;
#line 699 "dlasyf_rk.f"
	    i__1 = *n - k + 1;
#line 699 "dlasyf_rk.f"
	    dcopy_(&i__1, &w[k + k * w_dim1], &c__1, &a[k + k * a_dim1], &
		    c__1);

/*           Set E( K ) to zero */

#line 703 "dlasyf_rk.f"
	    if (k < *n) {
#line 703 "dlasyf_rk.f"
		e[k] = 0.;
#line 703 "dlasyf_rk.f"
	    }

#line 706 "dlasyf_rk.f"
	} else {

/*           ============================================================ */

/*           Test for interchange */

/*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX */
/*           (used to handle NaN and Inf) */

#line 715 "dlasyf_rk.f"
	    if (! (absakk < alpha * colmax)) {

/*              no interchange, use 1-by-1 pivot block */

#line 719 "dlasyf_rk.f"
		kp = k;

#line 721 "dlasyf_rk.f"
	    } else {

#line 723 "dlasyf_rk.f"
		done = FALSE_;

/*              Loop until pivot found */

#line 727 "dlasyf_rk.f"
L72:

/*                 Begin pivot search loop body */


/*                 Copy column IMAX to column K+1 of W and update it */

#line 734 "dlasyf_rk.f"
		i__1 = imax - k;
#line 734 "dlasyf_rk.f"
		dcopy_(&i__1, &a[imax + k * a_dim1], lda, &w[k + (k + 1) * 
			w_dim1], &c__1);
#line 735 "dlasyf_rk.f"
		i__1 = *n - imax + 1;
#line 735 "dlasyf_rk.f"
		dcopy_(&i__1, &a[imax + imax * a_dim1], &c__1, &w[imax + (k + 
			1) * w_dim1], &c__1);
#line 737 "dlasyf_rk.f"
		if (k > 1) {
#line 737 "dlasyf_rk.f"
		    i__1 = *n - k + 1;
#line 737 "dlasyf_rk.f"
		    i__2 = k - 1;
#line 737 "dlasyf_rk.f"
		    dgemv_("No transpose", &i__1, &i__2, &c_b9, &a[k + a_dim1]
			    , lda, &w[imax + w_dim1], ldw, &c_b10, &w[k + (k 
			    + 1) * w_dim1], &c__1, (ftnlen)12);
#line 737 "dlasyf_rk.f"
		}

/*                 JMAX is the column-index of the largest off-diagonal */
/*                 element in row IMAX, and ROWMAX is its absolute value. */
/*                 Determine both ROWMAX and JMAX. */

#line 746 "dlasyf_rk.f"
		if (imax != k) {
#line 747 "dlasyf_rk.f"
		    i__1 = imax - k;
#line 747 "dlasyf_rk.f"
		    jmax = k - 1 + idamax_(&i__1, &w[k + (k + 1) * w_dim1], &
			    c__1);
#line 748 "dlasyf_rk.f"
		    rowmax = (d__1 = w[jmax + (k + 1) * w_dim1], abs(d__1));
#line 749 "dlasyf_rk.f"
		} else {
#line 750 "dlasyf_rk.f"
		    rowmax = 0.;
#line 751 "dlasyf_rk.f"
		}

#line 753 "dlasyf_rk.f"
		if (imax < *n) {
#line 754 "dlasyf_rk.f"
		    i__1 = *n - imax;
#line 754 "dlasyf_rk.f"
		    itemp = imax + idamax_(&i__1, &w[imax + 1 + (k + 1) * 
			    w_dim1], &c__1);
#line 755 "dlasyf_rk.f"
		    dtemp = (d__1 = w[itemp + (k + 1) * w_dim1], abs(d__1));
#line 756 "dlasyf_rk.f"
		    if (dtemp > rowmax) {
#line 757 "dlasyf_rk.f"
			rowmax = dtemp;
#line 758 "dlasyf_rk.f"
			jmax = itemp;
#line 759 "dlasyf_rk.f"
		    }
#line 760 "dlasyf_rk.f"
		}

/*                 Equivalent to testing for */
/*                 ABS( W( IMAX, K+1 ) ).GE.ALPHA*ROWMAX */
/*                 (used to handle NaN and Inf) */

#line 766 "dlasyf_rk.f"
		if (! ((d__1 = w[imax + (k + 1) * w_dim1], abs(d__1)) < alpha 
			* rowmax)) {

/*                    interchange rows and columns K and IMAX, */
/*                    use 1-by-1 pivot block */

#line 772 "dlasyf_rk.f"
		    kp = imax;

/*                    copy column K+1 of W to column K of W */

#line 776 "dlasyf_rk.f"
		    i__1 = *n - k + 1;
#line 776 "dlasyf_rk.f"
		    dcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + k * 
			    w_dim1], &c__1);

#line 778 "dlasyf_rk.f"
		    done = TRUE_;

/*                 Equivalent to testing for ROWMAX.EQ.COLMAX, */
/*                 (used to handle NaN and Inf) */

#line 783 "dlasyf_rk.f"
		} else if (p == jmax || rowmax <= colmax) {

/*                    interchange rows and columns K+1 and IMAX, */
/*                    use 2-by-2 pivot block */

#line 789 "dlasyf_rk.f"
		    kp = imax;
#line 790 "dlasyf_rk.f"
		    kstep = 2;
#line 791 "dlasyf_rk.f"
		    done = TRUE_;
#line 792 "dlasyf_rk.f"
		} else {

/*                    Pivot not found: set params and repeat */

#line 796 "dlasyf_rk.f"
		    p = imax;
#line 797 "dlasyf_rk.f"
		    colmax = rowmax;
#line 798 "dlasyf_rk.f"
		    imax = jmax;

/*                    Copy updated JMAXth (next IMAXth) column to Kth of W */

#line 802 "dlasyf_rk.f"
		    i__1 = *n - k + 1;
#line 802 "dlasyf_rk.f"
		    dcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + k * 
			    w_dim1], &c__1);

#line 804 "dlasyf_rk.f"
		}

/*                 End pivot search loop body */

#line 808 "dlasyf_rk.f"
		if (! done) {
#line 808 "dlasyf_rk.f"
		    goto L72;
#line 808 "dlasyf_rk.f"
		}

#line 810 "dlasyf_rk.f"
	    }

/*           ============================================================ */

#line 814 "dlasyf_rk.f"
	    kk = k + kstep - 1;

#line 816 "dlasyf_rk.f"
	    if (kstep == 2 && p != k) {

/*              Copy non-updated column K to column P */

#line 820 "dlasyf_rk.f"
		i__1 = p - k;
#line 820 "dlasyf_rk.f"
		dcopy_(&i__1, &a[k + k * a_dim1], &c__1, &a[p + k * a_dim1], 
			lda);
#line 821 "dlasyf_rk.f"
		i__1 = *n - p + 1;
#line 821 "dlasyf_rk.f"
		dcopy_(&i__1, &a[p + k * a_dim1], &c__1, &a[p + p * a_dim1], &
			c__1);

/*              Interchange rows K and P in first K columns of A */
/*              and first K+1 columns of W */

#line 826 "dlasyf_rk.f"
		dswap_(&k, &a[k + a_dim1], lda, &a[p + a_dim1], lda);
#line 827 "dlasyf_rk.f"
		dswap_(&kk, &w[k + w_dim1], ldw, &w[p + w_dim1], ldw);
#line 828 "dlasyf_rk.f"
	    }

/*           Updated column KP is already stored in column KK of W */

#line 832 "dlasyf_rk.f"
	    if (kp != kk) {

/*              Copy non-updated column KK to column KP */

#line 836 "dlasyf_rk.f"
		a[kp + k * a_dim1] = a[kk + k * a_dim1];
#line 837 "dlasyf_rk.f"
		i__1 = kp - k - 1;
#line 837 "dlasyf_rk.f"
		dcopy_(&i__1, &a[k + 1 + kk * a_dim1], &c__1, &a[kp + (k + 1) 
			* a_dim1], lda);
#line 838 "dlasyf_rk.f"
		i__1 = *n - kp + 1;
#line 838 "dlasyf_rk.f"
		dcopy_(&i__1, &a[kp + kk * a_dim1], &c__1, &a[kp + kp * 
			a_dim1], &c__1);

/*              Interchange rows KK and KP in first KK columns of A and W */

#line 842 "dlasyf_rk.f"
		dswap_(&kk, &a[kk + a_dim1], lda, &a[kp + a_dim1], lda);
#line 843 "dlasyf_rk.f"
		dswap_(&kk, &w[kk + w_dim1], ldw, &w[kp + w_dim1], ldw);
#line 844 "dlasyf_rk.f"
	    }

#line 846 "dlasyf_rk.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k of W now holds */

/*              W(k) = L(k)*D(k) */

/*              where L(k) is the k-th column of L */

/*              Store L(k) in column k of A */

#line 856 "dlasyf_rk.f"
		i__1 = *n - k + 1;
#line 856 "dlasyf_rk.f"
		dcopy_(&i__1, &w[k + k * w_dim1], &c__1, &a[k + k * a_dim1], &
			c__1);
#line 857 "dlasyf_rk.f"
		if (k < *n) {
#line 858 "dlasyf_rk.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {
#line 859 "dlasyf_rk.f"
			r1 = 1. / a[k + k * a_dim1];
#line 860 "dlasyf_rk.f"
			i__1 = *n - k;
#line 860 "dlasyf_rk.f"
			dscal_(&i__1, &r1, &a[k + 1 + k * a_dim1], &c__1);
#line 861 "dlasyf_rk.f"
		    } else if (a[k + k * a_dim1] != 0.) {
#line 862 "dlasyf_rk.f"
			i__1 = *n;
#line 862 "dlasyf_rk.f"
			for (ii = k + 1; ii <= i__1; ++ii) {
#line 863 "dlasyf_rk.f"
			    a[ii + k * a_dim1] /= a[k + k * a_dim1];
#line 864 "dlasyf_rk.f"
/* L74: */
#line 864 "dlasyf_rk.f"
			}
#line 865 "dlasyf_rk.f"
		    }

/*                 Store the subdiagonal element of D in array E */

#line 869 "dlasyf_rk.f"
		    e[k] = 0.;

#line 871 "dlasyf_rk.f"
		}

#line 873 "dlasyf_rk.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k+1 of W now hold */

/*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */

/*              where L(k) and L(k+1) are the k-th and (k+1)-th columns */
/*              of L */

#line 882 "dlasyf_rk.f"
		if (k < *n - 1) {

/*                 Store L(k) and L(k+1) in columns k and k+1 of A */

#line 886 "dlasyf_rk.f"
		    d21 = w[k + 1 + k * w_dim1];
#line 887 "dlasyf_rk.f"
		    d11 = w[k + 1 + (k + 1) * w_dim1] / d21;
#line 888 "dlasyf_rk.f"
		    d22 = w[k + k * w_dim1] / d21;
#line 889 "dlasyf_rk.f"
		    t = 1. / (d11 * d22 - 1.);
#line 890 "dlasyf_rk.f"
		    i__1 = *n;
#line 890 "dlasyf_rk.f"
		    for (j = k + 2; j <= i__1; ++j) {
#line 891 "dlasyf_rk.f"
			a[j + k * a_dim1] = t * ((d11 * w[j + k * w_dim1] - w[
				j + (k + 1) * w_dim1]) / d21);
#line 893 "dlasyf_rk.f"
			a[j + (k + 1) * a_dim1] = t * ((d22 * w[j + (k + 1) * 
				w_dim1] - w[j + k * w_dim1]) / d21);
#line 895 "dlasyf_rk.f"
/* L80: */
#line 895 "dlasyf_rk.f"
		    }
#line 896 "dlasyf_rk.f"
		}

/*              Copy diagonal elements of D(K) to A, */
/*              copy subdiagonal element of D(K) to E(K) and */
/*              ZERO out subdiagonal entry of A */

#line 902 "dlasyf_rk.f"
		a[k + k * a_dim1] = w[k + k * w_dim1];
#line 903 "dlasyf_rk.f"
		a[k + 1 + k * a_dim1] = 0.;
#line 904 "dlasyf_rk.f"
		a[k + 1 + (k + 1) * a_dim1] = w[k + 1 + (k + 1) * w_dim1];
#line 905 "dlasyf_rk.f"
		e[k] = w[k + 1 + k * w_dim1];
#line 906 "dlasyf_rk.f"
		e[k + 1] = 0.;

#line 908 "dlasyf_rk.f"
	    }

/*           End column K is nonsingular */

#line 912 "dlasyf_rk.f"
	}

/*        Store details of the interchanges in IPIV */

#line 916 "dlasyf_rk.f"
	if (kstep == 1) {
#line 917 "dlasyf_rk.f"
	    ipiv[k] = kp;
#line 918 "dlasyf_rk.f"
	} else {
#line 919 "dlasyf_rk.f"
	    ipiv[k] = -p;
#line 920 "dlasyf_rk.f"
	    ipiv[k + 1] = -kp;
#line 921 "dlasyf_rk.f"
	}

/*        Increase K and return to the start of the main loop */

#line 925 "dlasyf_rk.f"
	k += kstep;
#line 926 "dlasyf_rk.f"
	goto L70;

#line 928 "dlasyf_rk.f"
L90:

/*        Update the lower triangle of A22 (= A(k:n,k:n)) as */

/*        A22 := A22 - L21*D*L21**T = A22 - L21*W**T */

/*        computing blocks of NB columns at a time */

#line 936 "dlasyf_rk.f"
	i__1 = *n;
#line 936 "dlasyf_rk.f"
	i__2 = *nb;
#line 936 "dlasyf_rk.f"
	for (j = k; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 937 "dlasyf_rk.f"
	    i__3 = *nb, i__4 = *n - j + 1;
#line 937 "dlasyf_rk.f"
	    jb = min(i__3,i__4);

/*           Update the lower triangle of the diagonal block */

#line 941 "dlasyf_rk.f"
	    i__3 = j + jb - 1;
#line 941 "dlasyf_rk.f"
	    for (jj = j; jj <= i__3; ++jj) {
#line 942 "dlasyf_rk.f"
		i__4 = j + jb - jj;
#line 942 "dlasyf_rk.f"
		i__5 = k - 1;
#line 942 "dlasyf_rk.f"
		dgemv_("No transpose", &i__4, &i__5, &c_b9, &a[jj + a_dim1], 
			lda, &w[jj + w_dim1], ldw, &c_b10, &a[jj + jj * 
			a_dim1], &c__1, (ftnlen)12);
#line 945 "dlasyf_rk.f"
/* L100: */
#line 945 "dlasyf_rk.f"
	    }

/*           Update the rectangular subdiagonal block */

#line 949 "dlasyf_rk.f"
	    if (j + jb <= *n) {
#line 949 "dlasyf_rk.f"
		i__3 = *n - j - jb + 1;
#line 949 "dlasyf_rk.f"
		i__4 = k - 1;
#line 949 "dlasyf_rk.f"
		dgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &c_b9, 
			&a[j + jb + a_dim1], lda, &w[j + w_dim1], ldw, &c_b10,
			 &a[j + jb + j * a_dim1], lda, (ftnlen)12, (ftnlen)9);
#line 949 "dlasyf_rk.f"
	    }
#line 953 "dlasyf_rk.f"
/* L110: */
#line 953 "dlasyf_rk.f"
	}

/*        Set KB to the number of columns factorized */

#line 957 "dlasyf_rk.f"
	*kb = k - 1;

#line 959 "dlasyf_rk.f"
    }

#line 961 "dlasyf_rk.f"
    return 0;

/*     End of DLASYF_RK */

}
