File: src/dlasv2.f
      subroutine dlasv2(f,g,h,ssmin,ssmax,snr,csr,snl,csl)
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   CSL, CSR, F, G, H, SNL, SNR, SSMAX, SSMIN
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      parameter( zero = 0.0d0 )
      DOUBLE PRECISION   HALF
      parameter( half = 0.5d0 )
      DOUBLE PRECISION   ONE
      parameter( one = 1.0d0 )
      DOUBLE PRECISION   TWO
      parameter( two = 2.0d0 )
      DOUBLE PRECISION   FOUR
      parameter( four = 4.0d0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            GASMAL, SWAP
      INTEGER            PMAX
      DOUBLE PRECISION   A, CLT, CRT, D, FA, FT, GA, GT, HA, HT, L, M,
     $                   MM, R, S, SLT, SRT, T, TEMP, TSIGN, TT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          abs, sign, sqrt
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           dlamch
*     ..
*     .. Executable Statements ..
*
      ft = f
      fa = abs( ft )
      ht = h
      ha = abs( h )
*
*     PMAX points to the maximum absolute element of matrix
*       PMAX = 1 if F largest in absolute values
*       PMAX = 2 if G largest in absolute values
*       PMAX = 3 if H largest in absolute values
*
      pmax = 1
      swap = ( ha.GT.fa )
      IF( swap ) THEN
         pmax = 3
         temp = ft
         ft = ht
         ht = temp
         temp = fa
         fa = ha
         ha = temp
*
*        Now FA .ge. HA
*
      END IF
      gt = g
      ga = abs( gt )
      IF( ga.EQ.zero ) THEN
*
*        Diagonal matrix
*
         ssmin = ha
         ssmax = fa
         clt = one
         crt = one
         slt = zero
         srt = zero
      ELSE
         gasmal = .true.
         IF( ga.GT.fa ) THEN
            pmax = 2
            IF( ( fa / ga ).LT.dlamch( 'EPS' ) ) THEN
*
*              Case of very large GA
*
               gasmal = .false.
               ssmax = ga
               IF( ha.GT.one ) THEN
                  ssmin = fa / ( ga / ha )
               ELSE
                  ssmin = ( fa / ga )*ha
               END IF
               clt = one
               slt = ht / gt
               srt = one
               crt = ft / gt
            END IF
         END IF
         IF( gasmal ) THEN
*
*           Normal case
*
            d = fa - ha
            IF( d.EQ.fa ) THEN
*
*              Copes with infinite F or H
*
               l = one
            ELSE
               l = d / fa
            END IF
*
*           Note that 0 .le. L .le. 1
*
            m = gt / ft
*
*           Note that abs(M) .le. 1/macheps
*
            t = two - l
*
*           Note that T .ge. 1
*
            mm = m*m
            tt = t*t
            s = sqrt( tt+mm )
*
*           Note that 1 .le. S .le. 1 + 1/macheps
*
            IF( l.EQ.zero ) THEN
               r = abs( m )
            ELSE
               r = sqrt( l*l+mm )
            END IF
*
*           Note that 0 .le. R .le. 1 + 1/macheps
*
            a = half*( s+r )
*
*           Note that 1 .le. A .le. 1 + abs(M)
*
            ssmin = ha / a
            ssmax = fa*a
            IF( mm.EQ.zero ) THEN
*
*              Note that M is very tiny
*
               IF( l.EQ.zero ) THEN
                  t = sign( two, ft )*sign( one, gt )
               ELSE
                  t = gt / sign( d, ft ) + m / t
               END IF
            ELSE
               t = ( m / ( s+t )+m / ( r+l ) )*( one+a )
            END IF
            l = sqrt( t*t+four )
            crt = two / l
            srt = t / l
            clt = ( crt+srt*m ) / a
            slt = ( ht / ft )*srt / a
         END IF
      END IF
      IF( swap ) THEN
         csl = srt
         snl = crt
         csr = slt
         snr = clt
      ELSE
         csl = clt
         snl = slt
         csr = crt
         snr = srt
      END IF
*
*     Correct signs of SSMAX and SSMIN
*
      IF( pmax.EQ.1 )
     $   tsign = sign( one, csr )*sign( one, csl )*sign( one, f )
      IF( pmax.EQ.2 )
     $   tsign = sign( one, snr )*sign( one, csl )*sign( one, g )
      IF( pmax.EQ.3 )
     $   tsign = sign( one, snr )*sign( one, snl )*sign( one, h )
      ssmax = sign( ssmax, tsign )
      ssmin = sign( ssmin, tsign*sign( one, f )*sign( one, h ) )
      RETURN
*
*     End of DLASV2
*
      END

File: src-f2c/dlasv2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Any input parameter may be aliased with any output parameter. */
/* > */
/* >  Barring over/underflow and assuming a guard digit in subtraction, all */
/* >  output quantities are correct to within a few units in the last */
/* >  place (ulps). */
/* > */
/* >  In IEEE arithmetic, the code works correctly if one matrix element is */
/* >  infinite. */
/* > */
/* >  Overflow will not occur unless the largest singular value itself */
/* >  overflows or is within a few ulps of overflow. (On machines with */
/* >  partial overflow, like the Cray, overflow may occur if the largest */
/* >  singular value is within a factor of 2 of overflow.) */
/* > */
/* >  Underflow is harmless if underflow is gradual. Otherwise, results */
/* >  may correspond to a matrix modified by perturbations of size near */
/* >  the underflow threshold. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasv2_(doublereal *f, doublereal *g, doublereal *h__, 
	doublereal *ssmin, doublereal *ssmax, doublereal *snr, doublereal *
	csr, doublereal *snl, doublereal *csl)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, d__, l, m, r__, s, t, fa, ga, ha, ft, gt, ht, mm, tt,
	     clt, crt, slt, srt;
    static integer pmax;
    static doublereal temp;
    static logical swap;
    static doublereal tsign;
    extern doublereal dlamch_(char *, ftnlen);
    static logical gasmal;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 179 "dlasv2.f"
    ft = *f;
#line 180 "dlasv2.f"
    fa = abs(ft);
#line 181 "dlasv2.f"
    ht = *h__;
#line 182 "dlasv2.f"
    ha = abs(*h__);

/*     PMAX points to the maximum absolute element of matrix */
/*       PMAX = 1 if F largest in absolute values */
/*       PMAX = 2 if G largest in absolute values */
/*       PMAX = 3 if H largest in absolute values */

#line 189 "dlasv2.f"
    pmax = 1;
#line 190 "dlasv2.f"
    swap = ha > fa;
#line 191 "dlasv2.f"
    if (swap) {
#line 192 "dlasv2.f"
	pmax = 3;
#line 193 "dlasv2.f"
	temp = ft;
#line 194 "dlasv2.f"
	ft = ht;
#line 195 "dlasv2.f"
	ht = temp;
#line 196 "dlasv2.f"
	temp = fa;
#line 197 "dlasv2.f"
	fa = ha;
#line 198 "dlasv2.f"
	ha = temp;

/*        Now FA .ge. HA */

#line 202 "dlasv2.f"
    }
#line 203 "dlasv2.f"
    gt = *g;
#line 204 "dlasv2.f"
    ga = abs(gt);
#line 205 "dlasv2.f"
    if (ga == 0.) {

/*        Diagonal matrix */

#line 209 "dlasv2.f"
	*ssmin = ha;
#line 210 "dlasv2.f"
	*ssmax = fa;
#line 211 "dlasv2.f"
	clt = 1.;
#line 212 "dlasv2.f"
	crt = 1.;
#line 213 "dlasv2.f"
	slt = 0.;
#line 214 "dlasv2.f"
	srt = 0.;
#line 215 "dlasv2.f"
    } else {
#line 216 "dlasv2.f"
	gasmal = TRUE_;
#line 217 "dlasv2.f"
	if (ga > fa) {
#line 218 "dlasv2.f"
	    pmax = 2;
#line 219 "dlasv2.f"
	    if (fa / ga < dlamch_("EPS", (ftnlen)3)) {

/*              Case of very large GA */

#line 223 "dlasv2.f"
		gasmal = FALSE_;
#line 224 "dlasv2.f"
		*ssmax = ga;
#line 225 "dlasv2.f"
		if (ha > 1.) {
#line 226 "dlasv2.f"
		    *ssmin = fa / (ga / ha);
#line 227 "dlasv2.f"
		} else {
#line 228 "dlasv2.f"
		    *ssmin = fa / ga * ha;
#line 229 "dlasv2.f"
		}
#line 230 "dlasv2.f"
		clt = 1.;
#line 231 "dlasv2.f"
		slt = ht / gt;
#line 232 "dlasv2.f"
		srt = 1.;
#line 233 "dlasv2.f"
		crt = ft / gt;
#line 234 "dlasv2.f"
	    }
#line 235 "dlasv2.f"
	}
#line 236 "dlasv2.f"
	if (gasmal) {

/*           Normal case */

#line 240 "dlasv2.f"
	    d__ = fa - ha;
#line 241 "dlasv2.f"
	    if (d__ == fa) {

/*              Copes with infinite F or H */

#line 245 "dlasv2.f"
		l = 1.;
#line 246 "dlasv2.f"
	    } else {
#line 247 "dlasv2.f"
		l = d__ / fa;
#line 248 "dlasv2.f"
	    }

/*           Note that 0 .le. L .le. 1 */

#line 252 "dlasv2.f"
	    m = gt / ft;

/*           Note that abs(M) .le. 1/macheps */

#line 256 "dlasv2.f"
	    t = 2. - l;

/*           Note that T .ge. 1 */

#line 260 "dlasv2.f"
	    mm = m * m;
#line 261 "dlasv2.f"
	    tt = t * t;
#line 262 "dlasv2.f"
	    s = sqrt(tt + mm);

/*           Note that 1 .le. S .le. 1 + 1/macheps */

#line 266 "dlasv2.f"
	    if (l == 0.) {
#line 267 "dlasv2.f"
		r__ = abs(m);
#line 268 "dlasv2.f"
	    } else {
#line 269 "dlasv2.f"
		r__ = sqrt(l * l + mm);
#line 270 "dlasv2.f"
	    }

/*           Note that 0 .le. R .le. 1 + 1/macheps */

#line 274 "dlasv2.f"
	    a = (s + r__) * .5;

/*           Note that 1 .le. A .le. 1 + abs(M) */

#line 278 "dlasv2.f"
	    *ssmin = ha / a;
#line 279 "dlasv2.f"
	    *ssmax = fa * a;
#line 280 "dlasv2.f"
	    if (mm == 0.) {

/*              Note that M is very tiny */

#line 284 "dlasv2.f"
		if (l == 0.) {
#line 285 "dlasv2.f"
		    t = d_sign(&c_b3, &ft) * d_sign(&c_b4, &gt);
#line 286 "dlasv2.f"
		} else {
#line 287 "dlasv2.f"
		    t = gt / d_sign(&d__, &ft) + m / t;
#line 288 "dlasv2.f"
		}
#line 289 "dlasv2.f"
	    } else {
#line 290 "dlasv2.f"
		t = (m / (s + t) + m / (r__ + l)) * (a + 1.);
#line 291 "dlasv2.f"
	    }
#line 292 "dlasv2.f"
	    l = sqrt(t * t + 4.);
#line 293 "dlasv2.f"
	    crt = 2. / l;
#line 294 "dlasv2.f"
	    srt = t / l;
#line 295 "dlasv2.f"
	    clt = (crt + srt * m) / a;
#line 296 "dlasv2.f"
	    slt = ht / ft * srt / a;
#line 297 "dlasv2.f"
	}
#line 298 "dlasv2.f"
    }
#line 299 "dlasv2.f"
    if (swap) {
#line 300 "dlasv2.f"
	*csl = srt;
#line 301 "dlasv2.f"
	*snl = crt;
#line 302 "dlasv2.f"
	*csr = slt;
#line 303 "dlasv2.f"
	*snr = clt;
#line 304 "dlasv2.f"
    } else {
#line 305 "dlasv2.f"
	*csl = clt;
#line 306 "dlasv2.f"
	*snl = slt;
#line 307 "dlasv2.f"
	*csr = crt;
#line 308 "dlasv2.f"
	*snr = srt;
#line 309 "dlasv2.f"
    }

/*     Correct signs of SSMAX and SSMIN */

#line 313 "dlasv2.f"
    if (pmax == 1) {
#line 313 "dlasv2.f"
	tsign = d_sign(&c_b4, csr) * d_sign(&c_b4, csl) * d_sign(&c_b4, f);
#line 313 "dlasv2.f"
    }
#line 315 "dlasv2.f"
    if (pmax == 2) {
#line 315 "dlasv2.f"
	tsign = d_sign(&c_b4, snr) * d_sign(&c_b4, csl) * d_sign(&c_b4, g);
#line 315 "dlasv2.f"
    }
#line 317 "dlasv2.f"
    if (pmax == 3) {
#line 317 "dlasv2.f"
	tsign = d_sign(&c_b4, snr) * d_sign(&c_b4, snl) * d_sign(&c_b4, h__);
#line 317 "dlasv2.f"
    }
#line 319 "dlasv2.f"
    *ssmax = d_sign(ssmax, &tsign);
#line 320 "dlasv2.f"
    d__1 = tsign * d_sign(&c_b4, f) * d_sign(&c_b4, h__);
#line 320 "dlasv2.f"
    *ssmin = d_sign(ssmin, &d__1);
#line 321 "dlasv2.f"
    return 0;

/*     End of DLASV2 */

}
