File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dlasyf_rook.f
*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
               IF( K.GT.2 ) THEN
*
*                 Store U(k) and U(k-1) in columns k and k-1 of A
*
                  D12 = W( K-1, KW )
                  D11 = W( K, KW ) / D12
                  D22 = W( K-1, KW-1 ) / D12
                  T = ONE / ( D11*D22-ONE )
                  DO 20 J = 1, K - 2
                     A( J, K-1 ) = T*( (D11*W( J, KW-1 )-W( J, KW ) ) /
     $                             D12 )
                     A( J, K ) = T*( ( D22*W( J, KW )-W( J, KW-1 ) ) /
     $                           D12 )
   20             CONTINUE
               END IF
*
*              Copy D(k) to A
*
               A( K-1, K-1 ) = W( K-1, KW-1 )
               A( K-1, K ) = W( K-1, KW )
               A( K, K ) = W( K, KW )
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
   30    CONTINUE
*
*        Update the upper triangle of A11 (= A(1:k,1:k)) as
*
*        A11 := A11 - U12*D*U12**T = A11 - U12*W**T
*
*        computing blocks of NB columns at a time
*
         DO 50 J = ( ( K-1 ) / NB )*NB + 1, 1, -NB
            JB = MIN( NB, K-J+1 )
*
*           Update the upper triangle of the diagonal block
*
            DO 40 JJ = J, J + JB - 1
               CALL DGEMV( 'No transpose', JJ-J+1, N-K, -ONE,
     $                     A( J, K+1 ), LDA, W( JJ, KW+1 ), LDW, ONE,
     $                     A( J, JJ ), 1 )
   40       CONTINUE
*
*           Update the rectangular superdiagonal block
*
            IF( J.GE.2 )
     $         CALL DGEMM( 'No transpose', 'Transpose', J-1, JB,
     $                  N-K, -ONE, A( 1, K+1 ), LDA, W( J, KW+1 ), LDW,
     $                  ONE, A( 1, J ), LDA )
   50    CONTINUE
*
*        Put U12 in standard form by partially undoing the interchanges
*        in columns k+1:n
*
         J = K + 1
   60    CONTINUE
*
            KSTEP = 1
            JP1 = 1
            JJ = J
            JP2 = IPIV( J )
            IF( JP2.LT.0 ) THEN
               JP2 = -JP2
               J = J + 1
               JP1 = -IPIV( J )
               KSTEP = 2
            END IF
*
            J = J + 1
            IF( JP2.NE.JJ .AND. J.LE.N )
     $         CALL DSWAP( N-J+1, A( JP2, J ), LDA, A( JJ, J ), LDA )
            JJ = J - 1
            IF( JP1.NE.JJ .AND. KSTEP.EQ.2 )
     $         CALL DSWAP( N-J+1, A( JP1, J ), LDA, A( JJ, J ), LDA )
         IF( J.LE.N )
     $      GO TO 60
*
*        Set KB to the number of columns factorized
*
         KB = N - K
*
      ELSE
*
*        Factorize the leading columns of A using the lower triangle
*        of A and working forwards, and compute the matrix W = L21*D
*        for use in updating A22
*
*        K is the main loop index, increasing from 1 in steps of 1 or 2
*
         K = 1
   70   CONTINUE
*
*        Exit from loop
*
         IF( ( K.GE.NB .AND. NB.LT.N ) .OR. K.GT.N )
     $      GO TO 90
*
         KSTEP = 1
         P = K
*
*        Copy column K of A to column K of W and update it
*
         CALL DCOPY( N-K+1, A( K, K ), 1, W( K, K ), 1 )
         IF( K.GT.1 )
     $      CALL DGEMV( 'No transpose', N-K+1, K-1, -ONE, A( K, 1 ),
     $                  LDA, W( K, 1 ), LDW, ONE, W( K, K ), 1 )
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( W( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.LT.N ) THEN
            IMAX = K + IDAMAX( N-K, W( K+1, K ), 1 )
            COLMAX = ABS( W( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
            CALL DCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
         ELSE
*
*           ============================================================
*
*           Test for interchange
*
*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX
*           (used to handle NaN and Inf)
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
*
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   72          CONTINUE
*
*                 Begin pivot search loop body
*
*
*                 Copy column IMAX to column K+1 of W and update it
*
                  CALL DCOPY( IMAX-K, A( IMAX, K ), LDA, W( K, K+1 ), 1)
                  CALL DCOPY( N-IMAX+1, A( IMAX, IMAX ), 1,
     $                        W( IMAX, K+1 ), 1 )
                  IF( K.GT.1 )
     $               CALL DGEMV( 'No transpose', N-K+1, K-1, -ONE,
     $                           A( K, 1 ), LDA, W( IMAX, 1 ), LDW,
     $                           ONE, W( K, K+1 ), 1 )
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = K - 1 + IDAMAX( IMAX-K, W( K, K+1 ), 1 )
                     ROWMAX = ABS( W( JMAX, K+1 ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.LT.N ) THEN
                     ITEMP = IMAX + IDAMAX( N-IMAX, W( IMAX+1, K+1 ), 1)
                     DTEMP = ABS( W( ITEMP, K+1 ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Equivalent to testing for
*                 ABS( W( IMAX, K+1 ) ).GE.ALPHA*ROWMAX
*                 (used to handle NaN and Inf)
*
                  IF( .NOT.( ABS( W( IMAX, K+1 ) ).LT.ALPHA*ROWMAX ) )
     $            THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
*
*                    copy column K+1 of W to column K of W
*
                     CALL DCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
                     DONE = .TRUE.
*
*                 Equivalent to testing for ROWMAX.EQ.COLMAX,
*                 (used to handle NaN and Inf)
*
                  ELSE IF( ( P.EQ.JMAX ) .OR. ( ROWMAX.LE.COLMAX ) )
     $            THEN
*
*                    interchange rows and columns K+1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
                  ELSE
*
*                    Pivot not found: set params and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
*
*                    Copy updated JMAXth (next IMAXth) column to Kth of W
*
                     CALL DCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
                  END IF
*
*                 End pivot search loop body
*
               IF( .NOT. DONE ) GOTO 72
*
            END IF
*
*           ============================================================
*
            KK = K + KSTEP - 1
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Copy non-updated column K to column P
*
               CALL DCOPY( P-K, A( K, K ), 1, A( P, K ), LDA )
               CALL DCOPY( N-P+1, A( P, K ), 1, A( P, P ), 1 )
*
*              Interchange rows K and P in first K columns of A
*              and first K+1 columns of W
*
               CALL DSWAP( K, A( K, 1 ), LDA, A( P, 1 ), LDA )
               CALL DSWAP( KK, W( K, 1 ), LDW, W( P, 1 ), LDW )
            END IF
*
*           Updated column KP is already stored in column KK of W
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP
*
               A( KP, K ) = A( KK, K )
               CALL DCOPY( KP-K-1, A( K+1, KK ), 1, A( KP, K+1 ), LDA )
               CALL DCOPY( N-KP+1, A( KP, KK ), 1, A( KP, KP ), 1 )
*
*              Interchange rows KK and KP in first KK columns of A and W
*
               CALL DSWAP( KK, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
               CALL DSWAP( KK, W( KK, 1 ), LDW, W( KP, 1 ), LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k of W now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
*              Store L(k) in column k of A
*
               CALL DCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
               IF( K.LT.N ) THEN
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
                     R1 = ONE / A( K, K )
                     CALL DSCAL( N-K, R1, A( K+1, K ), 1 )
                  ELSE IF( A( K, K ).NE.ZERO ) THEN
                     DO 74 II = K + 1, N
                        A( II, K ) = A( II, K ) / A( K, K )
   74                CONTINUE
                  END IF
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 of W now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
               IF( K.LT.N-1 ) THEN
*

File: src-f2c/dlasyf_rook.c
/*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k) */

/*              where U(k) and U(k-1) are the k-th and (k-1)-th columns */
/*              of U */

#line 476 "dlasyf_rook.f"
		if (k > 2) {

/*                 Store U(k) and U(k-1) in columns k and k-1 of A */

#line 480 "dlasyf_rook.f"
		    d12 = w[k - 1 + kw * w_dim1];
#line 481 "dlasyf_rook.f"
		    d11 = w[k + kw * w_dim1] / d12;
#line 482 "dlasyf_rook.f"
		    d22 = w[k - 1 + (kw - 1) * w_dim1] / d12;
#line 483 "dlasyf_rook.f"
		    t = 1. / (d11 * d22 - 1.);
#line 484 "dlasyf_rook.f"
		    i__1 = k - 2;
#line 484 "dlasyf_rook.f"
		    for (j = 1; j <= i__1; ++j) {
#line 485 "dlasyf_rook.f"
			a[j + (k - 1) * a_dim1] = t * ((d11 * w[j + (kw - 1) *
				 w_dim1] - w[j + kw * w_dim1]) / d12);
#line 487 "dlasyf_rook.f"
			a[j + k * a_dim1] = t * ((d22 * w[j + kw * w_dim1] - 
				w[j + (kw - 1) * w_dim1]) / d12);
#line 489 "dlasyf_rook.f"
/* L20: */
#line 489 "dlasyf_rook.f"
		    }
#line 490 "dlasyf_rook.f"
		}

/*              Copy D(k) to A */

#line 494 "dlasyf_rook.f"
		a[k - 1 + (k - 1) * a_dim1] = w[k - 1 + (kw - 1) * w_dim1];
#line 495 "dlasyf_rook.f"
		a[k - 1 + k * a_dim1] = w[k - 1 + kw * w_dim1];
#line 496 "dlasyf_rook.f"
		a[k + k * a_dim1] = w[k + kw * w_dim1];
#line 497 "dlasyf_rook.f"
	    }
#line 498 "dlasyf_rook.f"
	}

/*        Store details of the interchanges in IPIV */

#line 502 "dlasyf_rook.f"
	if (kstep == 1) {
#line 503 "dlasyf_rook.f"
	    ipiv[k] = kp;
#line 504 "dlasyf_rook.f"
	} else {
#line 505 "dlasyf_rook.f"
	    ipiv[k] = -p;
#line 506 "dlasyf_rook.f"
	    ipiv[k - 1] = -kp;
#line 507 "dlasyf_rook.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 511 "dlasyf_rook.f"
	k -= kstep;
#line 512 "dlasyf_rook.f"
	goto L10;

#line 514 "dlasyf_rook.f"
L30:

/*        Update the upper triangle of A11 (= A(1:k,1:k)) as */

/*        A11 := A11 - U12*D*U12**T = A11 - U12*W**T */

/*        computing blocks of NB columns at a time */

#line 522 "dlasyf_rook.f"
	i__1 = -(*nb);
#line 522 "dlasyf_rook.f"
	for (j = (k - 1) / *nb * *nb + 1; i__1 < 0 ? j >= 1 : j <= 1; j += 
		i__1) {
/* Computing MIN */
#line 523 "dlasyf_rook.f"
	    i__2 = *nb, i__3 = k - j + 1;
#line 523 "dlasyf_rook.f"
	    jb = min(i__2,i__3);

/*           Update the upper triangle of the diagonal block */

#line 527 "dlasyf_rook.f"
	    i__2 = j + jb - 1;
#line 527 "dlasyf_rook.f"
	    for (jj = j; jj <= i__2; ++jj) {
#line 528 "dlasyf_rook.f"
		i__3 = jj - j + 1;
#line 528 "dlasyf_rook.f"
		i__4 = *n - k;
#line 528 "dlasyf_rook.f"
		dgemv_("No transpose", &i__3, &i__4, &c_b9, &a[j + (k + 1) * 
			a_dim1], lda, &w[jj + (kw + 1) * w_dim1], ldw, &c_b10,
			 &a[j + jj * a_dim1], &c__1, (ftnlen)12);
#line 531 "dlasyf_rook.f"
/* L40: */
#line 531 "dlasyf_rook.f"
	    }

/*           Update the rectangular superdiagonal block */

#line 535 "dlasyf_rook.f"
	    if (j >= 2) {
#line 535 "dlasyf_rook.f"
		i__2 = j - 1;
#line 535 "dlasyf_rook.f"
		i__3 = *n - k;
#line 535 "dlasyf_rook.f"
		dgemm_("No transpose", "Transpose", &i__2, &jb, &i__3, &c_b9, 
			&a[(k + 1) * a_dim1 + 1], lda, &w[j + (kw + 1) * 
			w_dim1], ldw, &c_b10, &a[j * a_dim1 + 1], lda, (
			ftnlen)12, (ftnlen)9);
#line 535 "dlasyf_rook.f"
	    }
#line 539 "dlasyf_rook.f"
/* L50: */
#line 539 "dlasyf_rook.f"
	}

/*        Put U12 in standard form by partially undoing the interchanges */
/*        in columns k+1:n */

#line 544 "dlasyf_rook.f"
	j = k + 1;
#line 545 "dlasyf_rook.f"
L60:

#line 547 "dlasyf_rook.f"
	kstep = 1;
#line 548 "dlasyf_rook.f"
	jp1 = 1;
#line 549 "dlasyf_rook.f"
	jj = j;
#line 550 "dlasyf_rook.f"
	jp2 = ipiv[j];
#line 551 "dlasyf_rook.f"
	if (jp2 < 0) {
#line 552 "dlasyf_rook.f"
	    jp2 = -jp2;
#line 553 "dlasyf_rook.f"
	    ++j;
#line 554 "dlasyf_rook.f"
	    jp1 = -ipiv[j];
#line 555 "dlasyf_rook.f"
	    kstep = 2;
#line 556 "dlasyf_rook.f"
	}

#line 558 "dlasyf_rook.f"
	++j;
#line 559 "dlasyf_rook.f"
	if (jp2 != jj && j <= *n) {
#line 559 "dlasyf_rook.f"
	    i__1 = *n - j + 1;
#line 559 "dlasyf_rook.f"
	    dswap_(&i__1, &a[jp2 + j * a_dim1], lda, &a[jj + j * a_dim1], lda)
		    ;
#line 559 "dlasyf_rook.f"
	}
#line 561 "dlasyf_rook.f"
	jj = j - 1;
#line 562 "dlasyf_rook.f"
	if (jp1 != jj && kstep == 2) {
#line 562 "dlasyf_rook.f"
	    i__1 = *n - j + 1;
#line 562 "dlasyf_rook.f"
	    dswap_(&i__1, &a[jp1 + j * a_dim1], lda, &a[jj + j * a_dim1], lda)
		    ;
#line 562 "dlasyf_rook.f"
	}
#line 564 "dlasyf_rook.f"
	if (j <= *n) {
#line 564 "dlasyf_rook.f"
	    goto L60;
#line 564 "dlasyf_rook.f"
	}

/*        Set KB to the number of columns factorized */

#line 569 "dlasyf_rook.f"
	*kb = *n - k;

#line 571 "dlasyf_rook.f"
    } else {

/*        Factorize the leading columns of A using the lower triangle */
/*        of A and working forwards, and compute the matrix W = L21*D */
/*        for use in updating A22 */

/*        K is the main loop index, increasing from 1 in steps of 1 or 2 */

#line 579 "dlasyf_rook.f"
	k = 1;
#line 580 "dlasyf_rook.f"
L70:

/*        Exit from loop */

#line 584 "dlasyf_rook.f"
	if (k >= *nb && *nb < *n || k > *n) {
#line 584 "dlasyf_rook.f"
	    goto L90;
#line 584 "dlasyf_rook.f"
	}

#line 587 "dlasyf_rook.f"
	kstep = 1;
#line 588 "dlasyf_rook.f"
	p = k;

/*        Copy column K of A to column K of W and update it */

#line 592 "dlasyf_rook.f"
	i__1 = *n - k + 1;
#line 592 "dlasyf_rook.f"
	dcopy_(&i__1, &a[k + k * a_dim1], &c__1, &w[k + k * w_dim1], &c__1);
#line 593 "dlasyf_rook.f"
	if (k > 1) {
#line 593 "dlasyf_rook.f"
	    i__1 = *n - k + 1;
#line 593 "dlasyf_rook.f"
	    i__2 = k - 1;
#line 593 "dlasyf_rook.f"
	    dgemv_("No transpose", &i__1, &i__2, &c_b9, &a[k + a_dim1], lda, &
		    w[k + w_dim1], ldw, &c_b10, &w[k + k * w_dim1], &c__1, (
		    ftnlen)12);
#line 593 "dlasyf_rook.f"
	}

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 600 "dlasyf_rook.f"
	absakk = (d__1 = w[k + k * w_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 606 "dlasyf_rook.f"
	if (k < *n) {
#line 607 "dlasyf_rook.f"
	    i__1 = *n - k;
#line 607 "dlasyf_rook.f"
	    imax = k + idamax_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
#line 608 "dlasyf_rook.f"
	    colmax = (d__1 = w[imax + k * w_dim1], abs(d__1));
#line 609 "dlasyf_rook.f"
	} else {
#line 610 "dlasyf_rook.f"
	    colmax = 0.;
#line 611 "dlasyf_rook.f"
	}

#line 613 "dlasyf_rook.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 617 "dlasyf_rook.f"
	    if (*info == 0) {
#line 617 "dlasyf_rook.f"
		*info = k;
#line 617 "dlasyf_rook.f"
	    }
#line 619 "dlasyf_rook.f"
	    kp = k;
#line 620 "dlasyf_rook.f"
	    i__1 = *n - k + 1;
#line 620 "dlasyf_rook.f"
	    dcopy_(&i__1, &w[k + k * w_dim1], &c__1, &a[k + k * a_dim1], &
		    c__1);
#line 621 "dlasyf_rook.f"
	} else {

/*           ============================================================ */

/*           Test for interchange */

/*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX */
/*           (used to handle NaN and Inf) */

#line 630 "dlasyf_rook.f"
	    if (! (absakk < alpha * colmax)) {

/*              no interchange, use 1-by-1 pivot block */

#line 634 "dlasyf_rook.f"
		kp = k;

#line 636 "dlasyf_rook.f"
	    } else {

#line 638 "dlasyf_rook.f"
		done = FALSE_;

/*              Loop until pivot found */

#line 642 "dlasyf_rook.f"
L72:

/*                 Begin pivot search loop body */


/*                 Copy column IMAX to column K+1 of W and update it */

#line 649 "dlasyf_rook.f"
		i__1 = imax - k;
#line 649 "dlasyf_rook.f"
		dcopy_(&i__1, &a[imax + k * a_dim1], lda, &w[k + (k + 1) * 
			w_dim1], &c__1);
#line 650 "dlasyf_rook.f"
		i__1 = *n - imax + 1;
#line 650 "dlasyf_rook.f"
		dcopy_(&i__1, &a[imax + imax * a_dim1], &c__1, &w[imax + (k + 
			1) * w_dim1], &c__1);
#line 652 "dlasyf_rook.f"
		if (k > 1) {
#line 652 "dlasyf_rook.f"
		    i__1 = *n - k + 1;
#line 652 "dlasyf_rook.f"
		    i__2 = k - 1;
#line 652 "dlasyf_rook.f"
		    dgemv_("No transpose", &i__1, &i__2, &c_b9, &a[k + a_dim1]
			    , lda, &w[imax + w_dim1], ldw, &c_b10, &w[k + (k 
			    + 1) * w_dim1], &c__1, (ftnlen)12);
#line 652 "dlasyf_rook.f"
		}

/*                 JMAX is the column-index of the largest off-diagonal */
/*                 element in row IMAX, and ROWMAX is its absolute value. */
/*                 Determine both ROWMAX and JMAX. */

#line 661 "dlasyf_rook.f"
		if (imax != k) {
#line 662 "dlasyf_rook.f"
		    i__1 = imax - k;
#line 662 "dlasyf_rook.f"
		    jmax = k - 1 + idamax_(&i__1, &w[k + (k + 1) * w_dim1], &
			    c__1);
#line 663 "dlasyf_rook.f"
		    rowmax = (d__1 = w[jmax + (k + 1) * w_dim1], abs(d__1));
#line 664 "dlasyf_rook.f"
		} else {
#line 665 "dlasyf_rook.f"
		    rowmax = 0.;
#line 666 "dlasyf_rook.f"
		}

#line 668 "dlasyf_rook.f"
		if (imax < *n) {
#line 669 "dlasyf_rook.f"
		    i__1 = *n - imax;
#line 669 "dlasyf_rook.f"
		    itemp = imax + idamax_(&i__1, &w[imax + 1 + (k + 1) * 
			    w_dim1], &c__1);
#line 670 "dlasyf_rook.f"
		    dtemp = (d__1 = w[itemp + (k + 1) * w_dim1], abs(d__1));
#line 671 "dlasyf_rook.f"
		    if (dtemp > rowmax) {
#line 672 "dlasyf_rook.f"
			rowmax = dtemp;
#line 673 "dlasyf_rook.f"
			jmax = itemp;
#line 674 "dlasyf_rook.f"
		    }
#line 675 "dlasyf_rook.f"
		}

/*                 Equivalent to testing for */
/*                 ABS( W( IMAX, K+1 ) ).GE.ALPHA*ROWMAX */
/*                 (used to handle NaN and Inf) */

#line 681 "dlasyf_rook.f"
		if (! ((d__1 = w[imax + (k + 1) * w_dim1], abs(d__1)) < alpha 
			* rowmax)) {

/*                    interchange rows and columns K and IMAX, */
/*                    use 1-by-1 pivot block */

#line 687 "dlasyf_rook.f"
		    kp = imax;

/*                    copy column K+1 of W to column K of W */

#line 691 "dlasyf_rook.f"
		    i__1 = *n - k + 1;
#line 691 "dlasyf_rook.f"
		    dcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + k * 
			    w_dim1], &c__1);

#line 693 "dlasyf_rook.f"
		    done = TRUE_;

/*                 Equivalent to testing for ROWMAX.EQ.COLMAX, */
/*                 (used to handle NaN and Inf) */

#line 698 "dlasyf_rook.f"
		} else if (p == jmax || rowmax <= colmax) {

/*                    interchange rows and columns K+1 and IMAX, */
/*                    use 2-by-2 pivot block */

#line 704 "dlasyf_rook.f"
		    kp = imax;
#line 705 "dlasyf_rook.f"
		    kstep = 2;
#line 706 "dlasyf_rook.f"
		    done = TRUE_;
#line 707 "dlasyf_rook.f"
		} else {

/*                    Pivot not found: set params and repeat */

#line 711 "dlasyf_rook.f"
		    p = imax;
#line 712 "dlasyf_rook.f"
		    colmax = rowmax;
#line 713 "dlasyf_rook.f"
		    imax = jmax;

/*                    Copy updated JMAXth (next IMAXth) column to Kth of W */

#line 717 "dlasyf_rook.f"
		    i__1 = *n - k + 1;
#line 717 "dlasyf_rook.f"
		    dcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + k * 
			    w_dim1], &c__1);

#line 719 "dlasyf_rook.f"
		}

/*                 End pivot search loop body */

#line 723 "dlasyf_rook.f"
		if (! done) {
#line 723 "dlasyf_rook.f"
		    goto L72;
#line 723 "dlasyf_rook.f"
		}

#line 725 "dlasyf_rook.f"
	    }

/*           ============================================================ */

#line 729 "dlasyf_rook.f"
	    kk = k + kstep - 1;

#line 731 "dlasyf_rook.f"
	    if (kstep == 2 && p != k) {

/*              Copy non-updated column K to column P */

#line 735 "dlasyf_rook.f"
		i__1 = p - k;
#line 735 "dlasyf_rook.f"
		dcopy_(&i__1, &a[k + k * a_dim1], &c__1, &a[p + k * a_dim1], 
			lda);
#line 736 "dlasyf_rook.f"
		i__1 = *n - p + 1;
#line 736 "dlasyf_rook.f"
		dcopy_(&i__1, &a[p + k * a_dim1], &c__1, &a[p + p * a_dim1], &
			c__1);

/*              Interchange rows K and P in first K columns of A */
/*              and first K+1 columns of W */

#line 741 "dlasyf_rook.f"
		dswap_(&k, &a[k + a_dim1], lda, &a[p + a_dim1], lda);
#line 742 "dlasyf_rook.f"
		dswap_(&kk, &w[k + w_dim1], ldw, &w[p + w_dim1], ldw);
#line 743 "dlasyf_rook.f"
	    }

/*           Updated column KP is already stored in column KK of W */

#line 747 "dlasyf_rook.f"
	    if (kp != kk) {

/*              Copy non-updated column KK to column KP */

#line 751 "dlasyf_rook.f"
		a[kp + k * a_dim1] = a[kk + k * a_dim1];
#line 752 "dlasyf_rook.f"
		i__1 = kp - k - 1;
#line 752 "dlasyf_rook.f"
		dcopy_(&i__1, &a[k + 1 + kk * a_dim1], &c__1, &a[kp + (k + 1) 
			* a_dim1], lda);
#line 753 "dlasyf_rook.f"
		i__1 = *n - kp + 1;
#line 753 "dlasyf_rook.f"
		dcopy_(&i__1, &a[kp + kk * a_dim1], &c__1, &a[kp + kp * 
			a_dim1], &c__1);

/*              Interchange rows KK and KP in first KK columns of A and W */

#line 757 "dlasyf_rook.f"
		dswap_(&kk, &a[kk + a_dim1], lda, &a[kp + a_dim1], lda);
#line 758 "dlasyf_rook.f"
		dswap_(&kk, &w[kk + w_dim1], ldw, &w[kp + w_dim1], ldw);
#line 759 "dlasyf_rook.f"
	    }

#line 761 "dlasyf_rook.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k of W now holds */

/*              W(k) = L(k)*D(k) */

/*              where L(k) is the k-th column of L */

/*              Store L(k) in column k of A */

#line 771 "dlasyf_rook.f"
		i__1 = *n - k + 1;
#line 771 "dlasyf_rook.f"
		dcopy_(&i__1, &w[k + k * w_dim1], &c__1, &a[k + k * a_dim1], &
			c__1);
#line 772 "dlasyf_rook.f"
		if (k < *n) {
#line 773 "dlasyf_rook.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {
#line 774 "dlasyf_rook.f"
			r1 = 1. / a[k + k * a_dim1];
#line 775 "dlasyf_rook.f"
			i__1 = *n - k;
#line 775 "dlasyf_rook.f"
			dscal_(&i__1, &r1, &a[k + 1 + k * a_dim1], &c__1);
#line 776 "dlasyf_rook.f"
		    } else if (a[k + k * a_dim1] != 0.) {
#line 777 "dlasyf_rook.f"
			i__1 = *n;
#line 777 "dlasyf_rook.f"
			for (ii = k + 1; ii <= i__1; ++ii) {
#line 778 "dlasyf_rook.f"
			    a[ii + k * a_dim1] /= a[k + k * a_dim1];
#line 779 "dlasyf_rook.f"
/* L74: */
#line 779 "dlasyf_rook.f"
			}
#line 780 "dlasyf_rook.f"
		    }
#line 781 "dlasyf_rook.f"
		}

#line 783 "dlasyf_rook.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k+1 of W now hold */

/*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */

/*              where L(k) and L(k+1) are the k-th and (k+1)-th columns */
/*              of L */

#line 792 "dlasyf_rook.f"
		if (k < *n - 1) {
