File: cpp/third_party/lapack-3.8.0/SRC/dlasd4.f
*                 back to two pole interpolation
*
                  SWTCH3 = .FALSE.
                  INFO = 0
                  DTIPSQ = WORK( IP1 )*DELTA( IP1 )
                  DTISQ = WORK( I )*DELTA( I )
                  IF( .NOT.SWTCH ) THEN
                     IF( ORGATI ) THEN
                        C = W - DTIPSQ*DW + DELSQ*( Z( I )/DTISQ )**2
                     ELSE
                        C = W - DTISQ*DW - DELSQ*( Z( IP1 )/DTIPSQ )**2
                     END IF
                  ELSE
                     TEMP = Z( II ) / ( WORK( II )*DELTA( II ) )
                     IF( ORGATI ) THEN
                        DPSI = DPSI + TEMP*TEMP
                     ELSE
                        DPHI = DPHI + TEMP*TEMP
                     END IF
                     C = W - DTISQ*DPSI - DTIPSQ*DPHI
                  END IF
                  A = ( DTIPSQ+DTISQ )*W - DTIPSQ*DTISQ*DW
                  B = DTIPSQ*DTISQ*W
                  IF( C.EQ.ZERO ) THEN
                     IF( A.EQ.ZERO ) THEN
                        IF( .NOT.SWTCH ) THEN
                           IF( ORGATI ) THEN
                              A = Z( I )*Z( I ) + DTIPSQ*DTIPSQ*
     $                            ( DPSI+DPHI )
                           ELSE
                              A = Z( IP1 )*Z( IP1 ) +
     $                            DTISQ*DTISQ*( DPSI+DPHI )
                           END IF
                        ELSE
                           A = DTISQ*DTISQ*DPSI + DTIPSQ*DTIPSQ*DPHI
                        END IF
                     END IF
                     ETA = B / A
                  ELSE IF( A.LE.ZERO ) THEN
                     ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
                  ELSE
                     ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
                  END IF
               END IF
            END IF
*
*           Note, eta should be positive if w is negative, and
*           eta should be negative otherwise. However,
*           if for some reason caused by roundoff, eta*w > 0,
*           we simply use one Newton step instead. This way
*           will guarantee eta*w < 0.
*
            IF( W*ETA.GE.ZERO )
     $         ETA = -W / DW
*
            ETA = ETA / ( SIGMA+SQRT( SIGMA*SIGMA+ETA ) )
            TEMP=TAU+ETA
            IF( TEMP.GT.SGUB .OR. TEMP.LT.SGLB ) THEN
               IF( W.LT.ZERO ) THEN
                  ETA = ( SGUB-TAU ) / TWO
               ELSE
                  ETA = ( SGLB-TAU ) / TWO
               END IF
               IF( GEOMAVG ) THEN
                  IF( W .LT. ZERO ) THEN
                     IF( TAU .GT. ZERO ) THEN
                        ETA = SQRT(SGUB*TAU)-TAU
                     END IF
                  ELSE
                     IF( SGLB .GT. ZERO ) THEN
                        ETA = SQRT(SGLB*TAU)-TAU
                     END IF
                  END IF
               END IF
            END IF
*
            PREW = W
*
            TAU = TAU + ETA
            SIGMA = SIGMA + ETA
*
            DO 200 J = 1, N
               WORK( J ) = WORK( J ) + ETA
               DELTA( J ) = DELTA( J ) - ETA
  200       CONTINUE
*
*           Evaluate PSI and the derivative DPSI
*
            DPSI = ZERO
            PSI = ZERO
            ERRETM = ZERO
            DO 210 J = 1, IIM1
               TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
               PSI = PSI + Z( J )*TEMP
               DPSI = DPSI + TEMP*TEMP
               ERRETM = ERRETM + PSI
  210       CONTINUE
            ERRETM = ABS( ERRETM )
*
*           Evaluate PHI and the derivative DPHI
*
            DPHI = ZERO
            PHI = ZERO
            DO 220 J = N, IIP1, -1
               TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
               PHI = PHI + Z( J )*TEMP
               DPHI = DPHI + TEMP*TEMP
               ERRETM = ERRETM + PHI
  220       CONTINUE
*
            TAU2 = WORK( II )*DELTA( II )
            TEMP = Z( II ) / TAU2
            DW = DPSI + DPHI + TEMP*TEMP
            TEMP = Z( II )*TEMP
            W = RHOINV + PHI + PSI + TEMP
            ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV
     $             + THREE*ABS( TEMP )
*    $             + ABS( TAU2 )*DW
*
            IF( W*PREW.GT.ZERO .AND. ABS( W ).GT.ABS( PREW ) / TEN )
     $         SWTCH = .NOT.SWTCH
*
  230    CONTINUE
*
*        Return with INFO = 1, NITER = MAXIT and not converged
*
         INFO = 1
*
      END IF
*
  240 CONTINUE
      RETURN
*
*     End of DLASD4
*
      END

File: src-f2c/dlasd4.c
/*                 back to two pole interpolation */

#line 928 "dlasd4.f"
		    swtch3 = FALSE_;
#line 929 "dlasd4.f"
		    *info = 0;
#line 930 "dlasd4.f"
		    dtipsq = work[ip1] * delta[ip1];
#line 931 "dlasd4.f"
		    dtisq = work[*i__] * delta[*i__];
#line 932 "dlasd4.f"
		    if (! swtch) {
#line 933 "dlasd4.f"
			if (orgati) {
/* Computing 2nd power */
#line 934 "dlasd4.f"
			    d__1 = z__[*i__] / dtisq;
#line 934 "dlasd4.f"
			    c__ = w - dtipsq * dw + delsq * (d__1 * d__1);
#line 935 "dlasd4.f"
			} else {
/* Computing 2nd power */
#line 936 "dlasd4.f"
			    d__1 = z__[ip1] / dtipsq;
#line 936 "dlasd4.f"
			    c__ = w - dtisq * dw - delsq * (d__1 * d__1);
#line 937 "dlasd4.f"
			}
#line 938 "dlasd4.f"
		    } else {
#line 939 "dlasd4.f"
			temp = z__[ii] / (work[ii] * delta[ii]);
#line 940 "dlasd4.f"
			if (orgati) {
#line 941 "dlasd4.f"
			    dpsi += temp * temp;
#line 942 "dlasd4.f"
			} else {
#line 943 "dlasd4.f"
			    dphi += temp * temp;
#line 944 "dlasd4.f"
			}
#line 945 "dlasd4.f"
			c__ = w - dtisq * dpsi - dtipsq * dphi;
#line 946 "dlasd4.f"
		    }
#line 947 "dlasd4.f"
		    a = (dtipsq + dtisq) * w - dtipsq * dtisq * dw;
#line 948 "dlasd4.f"
		    b = dtipsq * dtisq * w;
#line 949 "dlasd4.f"
		    if (c__ == 0.) {
#line 950 "dlasd4.f"
			if (a == 0.) {
#line 951 "dlasd4.f"
			    if (! swtch) {
#line 952 "dlasd4.f"
				if (orgati) {
#line 953 "dlasd4.f"
				    a = z__[*i__] * z__[*i__] + dtipsq * 
					    dtipsq * (dpsi + dphi);
#line 955 "dlasd4.f"
				} else {
#line 956 "dlasd4.f"
				    a = z__[ip1] * z__[ip1] + dtisq * dtisq * 
					    (dpsi + dphi);
#line 958 "dlasd4.f"
				}
#line 959 "dlasd4.f"
			    } else {
#line 960 "dlasd4.f"
				a = dtisq * dtisq * dpsi + dtipsq * dtipsq * 
					dphi;
#line 961 "dlasd4.f"
			    }
#line 962 "dlasd4.f"
			}
#line 963 "dlasd4.f"
			eta = b / a;
#line 964 "dlasd4.f"
		    } else if (a <= 0.) {
#line 965 "dlasd4.f"
			eta = (a - sqrt((d__1 = a * a - b * 4. * c__, abs(
				d__1)))) / (c__ * 2.);
#line 966 "dlasd4.f"
		    } else {
#line 967 "dlasd4.f"
			eta = b * 2. / (a + sqrt((d__1 = a * a - b * 4. * c__,
				 abs(d__1))));
#line 968 "dlasd4.f"
		    }
#line 969 "dlasd4.f"
		}
#line 970 "dlasd4.f"
	    }

/*           Note, eta should be positive if w is negative, and */
/*           eta should be negative otherwise. However, */
/*           if for some reason caused by roundoff, eta*w > 0, */
/*           we simply use one Newton step instead. This way */
/*           will guarantee eta*w < 0. */

#line 978 "dlasd4.f"
	    if (w * eta >= 0.) {
#line 978 "dlasd4.f"
		eta = -w / dw;
#line 978 "dlasd4.f"
	    }

#line 981 "dlasd4.f"
	    eta /= *sigma + sqrt(*sigma * *sigma + eta);
#line 982 "dlasd4.f"
	    temp = tau + eta;
#line 983 "dlasd4.f"
	    if (temp > sgub || temp < sglb) {
#line 984 "dlasd4.f"
		if (w < 0.) {
#line 985 "dlasd4.f"
		    eta = (sgub - tau) / 2.;
#line 986 "dlasd4.f"
		} else {
#line 987 "dlasd4.f"
		    eta = (sglb - tau) / 2.;
#line 988 "dlasd4.f"
		}
#line 989 "dlasd4.f"
		if (geomavg) {
#line 990 "dlasd4.f"
		    if (w < 0.) {
#line 991 "dlasd4.f"
			if (tau > 0.) {
#line 992 "dlasd4.f"
			    eta = sqrt(sgub * tau) - tau;
#line 993 "dlasd4.f"
			}
#line 994 "dlasd4.f"
		    } else {
#line 995 "dlasd4.f"
			if (sglb > 0.) {
#line 996 "dlasd4.f"
			    eta = sqrt(sglb * tau) - tau;
#line 997 "dlasd4.f"
			}
#line 998 "dlasd4.f"
		    }
#line 999 "dlasd4.f"
		}
#line 1000 "dlasd4.f"
	    }

#line 1002 "dlasd4.f"
	    prew = w;

#line 1004 "dlasd4.f"
	    tau += eta;
#line 1005 "dlasd4.f"
	    *sigma += eta;

#line 1007 "dlasd4.f"
	    i__1 = *n;
#line 1007 "dlasd4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1008 "dlasd4.f"
		work[j] += eta;
#line 1009 "dlasd4.f"
		delta[j] -= eta;
#line 1010 "dlasd4.f"
/* L200: */
#line 1010 "dlasd4.f"
	    }

/*           Evaluate PSI and the derivative DPSI */

#line 1014 "dlasd4.f"
	    dpsi = 0.;
#line 1015 "dlasd4.f"
	    psi = 0.;
#line 1016 "dlasd4.f"
	    erretm = 0.;
#line 1017 "dlasd4.f"
	    i__1 = iim1;
#line 1017 "dlasd4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1018 "dlasd4.f"
		temp = z__[j] / (work[j] * delta[j]);
#line 1019 "dlasd4.f"
		psi += z__[j] * temp;
#line 1020 "dlasd4.f"
		dpsi += temp * temp;
#line 1021 "dlasd4.f"
		erretm += psi;
#line 1022 "dlasd4.f"
/* L210: */
#line 1022 "dlasd4.f"
	    }
#line 1023 "dlasd4.f"
	    erretm = abs(erretm);

/*           Evaluate PHI and the derivative DPHI */

#line 1027 "dlasd4.f"
	    dphi = 0.;
#line 1028 "dlasd4.f"
	    phi = 0.;
#line 1029 "dlasd4.f"
	    i__1 = iip1;
#line 1029 "dlasd4.f"
	    for (j = *n; j >= i__1; --j) {
#line 1030 "dlasd4.f"
		temp = z__[j] / (work[j] * delta[j]);
#line 1031 "dlasd4.f"
		phi += z__[j] * temp;
#line 1032 "dlasd4.f"
		dphi += temp * temp;
#line 1033 "dlasd4.f"
		erretm += phi;
#line 1034 "dlasd4.f"
/* L220: */
#line 1034 "dlasd4.f"
	    }

#line 1036 "dlasd4.f"
	    tau2 = work[ii] * delta[ii];
#line 1037 "dlasd4.f"
	    temp = z__[ii] / tau2;
#line 1038 "dlasd4.f"
	    dw = dpsi + dphi + temp * temp;
#line 1039 "dlasd4.f"
	    temp = z__[ii] * temp;
#line 1040 "dlasd4.f"
	    w = rhoinv + phi + psi + temp;
#line 1041 "dlasd4.f"
	    erretm = (phi - psi) * 8. + erretm + rhoinv * 2. + abs(temp) * 3.;
/*    $             + ABS( TAU2 )*DW */

#line 1045 "dlasd4.f"
	    if (w * prew > 0. && abs(w) > abs(prew) / 10.) {
#line 1045 "dlasd4.f"
		swtch = ! swtch;
#line 1045 "dlasd4.f"
	    }

#line 1048 "dlasd4.f"
/* L230: */
#line 1048 "dlasd4.f"
	}

/*        Return with INFO = 1, NITER = MAXIT and not converged */

#line 1052 "dlasd4.f"
	*info = 1;

#line 1054 "dlasd4.f"
    }

#line 1056 "dlasd4.f"
L240:
#line 1057 "dlasd4.f"
    return 0;

/*     End of DLASD4 */

}
