File: cpp/third_party/lapack-3.8.0/SRC/dlasd4.f
*        Main loop to update the values of the array   DELTA
*
         ITER = NITER + 1
*
         DO 90 NITER = ITER, MAXIT
*
*           Test for convergence
*
            IF( ABS( W ).LE.EPS*ERRETM ) THEN
               GO TO 240
            END IF
*
*           Calculate the new step
*
            DTNSQ1 = WORK( N-1 )*DELTA( N-1 )
            DTNSQ = WORK( N )*DELTA( N )
            C = W - DTNSQ1*DPSI - DTNSQ*DPHI
            A = ( DTNSQ+DTNSQ1 )*W - DTNSQ1*DTNSQ*( DPSI+DPHI )
            B = DTNSQ1*DTNSQ*W
            IF( A.GE.ZERO ) THEN
               ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
            END IF
*
*           Note, eta should be positive if w is negative, and
*           eta should be negative otherwise. However,
*           if for some reason caused by roundoff, eta*w > 0,
*           we simply use one Newton step instead. This way
*           will guarantee eta*w < 0.
*
            IF( W*ETA.GT.ZERO )
     $         ETA = -W / ( DPSI+DPHI )
            TEMP = ETA - DTNSQ
            IF( TEMP.LE.ZERO )
     $         ETA = ETA / TWO
*
            ETA = ETA / ( SIGMA+SQRT( ETA+SIGMA*SIGMA ) )
            TAU = TAU + ETA
            SIGMA = SIGMA + ETA
*
            DO 70 J = 1, N
               DELTA( J ) = DELTA( J ) - ETA
               WORK( J ) = WORK( J ) + ETA
   70       CONTINUE
*
*           Evaluate PSI and the derivative DPSI
*
            DPSI = ZERO
            PSI = ZERO
            ERRETM = ZERO
            DO 80 J = 1, II
               TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
               PSI = PSI + Z( J )*TEMP
               DPSI = DPSI + TEMP*TEMP
               ERRETM = ERRETM + PSI
   80       CONTINUE
            ERRETM = ABS( ERRETM )
*
*           Evaluate PHI and the derivative DPHI
*
            TAU2 = WORK( N )*DELTA( N )
            TEMP = Z( N ) / TAU2
            PHI = Z( N )*TEMP
            DPHI = TEMP*TEMP
            ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV
*    $             + ABS( TAU2 )*( DPSI+DPHI )
*
            W = RHOINV + PHI + PSI
   90    CONTINUE
*
*        Return with INFO = 1, NITER = MAXIT and not converged
*
         INFO = 1
         GO TO 240
*
*        End for the case I = N
*
      ELSE
*
*        The case for I < N
*
         NITER = 1
         IP1 = I + 1
*
*        Calculate initial guess
*
         DELSQ = ( D( IP1 )-D( I ) )*( D( IP1 )+D( I ) )
         DELSQ2 = DELSQ / TWO
         SQ2=SQRT( ( D( I )*D( I )+D( IP1 )*D( IP1 ) ) / TWO )
         TEMP = DELSQ2 / ( D( I )+SQ2 )
         DO 100 J = 1, N
            WORK( J ) = D( J ) + D( I ) + TEMP
            DELTA( J ) = ( D( J )-D( I ) ) - TEMP
  100    CONTINUE
*
         PSI = ZERO
         DO 110 J = 1, I - 1
            PSI = PSI + Z( J )*Z( J ) / ( WORK( J )*DELTA( J ) )
  110    CONTINUE
*
         PHI = ZERO
         DO 120 J = N, I + 2, -1
            PHI = PHI + Z( J )*Z( J ) / ( WORK( J )*DELTA( J ) )
  120    CONTINUE
         C = RHOINV + PSI + PHI
         W = C + Z( I )*Z( I ) / ( WORK( I )*DELTA( I ) ) +
     $       Z( IP1 )*Z( IP1 ) / ( WORK( IP1 )*DELTA( IP1 ) )
*
         GEOMAVG = .FALSE.
         IF( W.GT.ZERO ) THEN
*
*           d(i)^2 < the ith sigma^2 < (d(i)^2+d(i+1)^2)/2
*
*           We choose d(i) as origin.
*
            ORGATI = .TRUE.
            II = I
            SGLB = ZERO
            SGUB = DELSQ2  / ( D( I )+SQ2 )
            A = C*DELSQ + Z( I )*Z( I ) + Z( IP1 )*Z( IP1 )
            B = Z( I )*Z( I )*DELSQ
            IF( A.GT.ZERO ) THEN
               TAU2 = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            ELSE
               TAU2 = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            END IF
*
*           TAU2 now is an estimation of SIGMA^2 - D( I )^2. The
*           following, however, is the corresponding estimation of
*           SIGMA - D( I ).
*
            TAU = TAU2 / ( D( I )+SQRT( D( I )*D( I )+TAU2 ) )
            TEMP = SQRT(EPS)
            IF( (D(I).LE.TEMP*D(IP1)).AND.(ABS(Z(I)).LE.TEMP)
     $                               .AND.(D(I).GT.ZERO) ) THEN
               TAU = MIN( TEN*D(I), SGUB )
               GEOMAVG = .TRUE.
            END IF
         ELSE
*
*           (d(i)^2+d(i+1)^2)/2 <= the ith sigma^2 < d(i+1)^2/2
*
*           We choose d(i+1) as origin.
*
            ORGATI = .FALSE.
            II = IP1
            SGLB = -DELSQ2  / ( D( II )+SQ2 )
            SGUB = ZERO
            A = C*DELSQ - Z( I )*Z( I ) - Z( IP1 )*Z( IP1 )
            B = Z( IP1 )*Z( IP1 )*DELSQ
            IF( A.LT.ZERO ) THEN
               TAU2 = TWO*B / ( A-SQRT( ABS( A*A+FOUR*B*C ) ) )
            ELSE
               TAU2 = -( A+SQRT( ABS( A*A+FOUR*B*C ) ) ) / ( TWO*C )
            END IF
*
*           TAU2 now is an estimation of SIGMA^2 - D( IP1 )^2. The
*           following, however, is the corresponding estimation of
*           SIGMA - D( IP1 ).
*
            TAU = TAU2 / ( D( IP1 )+SQRT( ABS( D( IP1 )*D( IP1 )+
     $            TAU2 ) ) )
         END IF
*
         SIGMA = D( II ) + TAU
         DO 130 J = 1, N
            WORK( J ) = D( J ) + D( II ) + TAU
            DELTA( J ) = ( D( J )-D( II ) ) - TAU
  130    CONTINUE
         IIM1 = II - 1
         IIP1 = II + 1
*
*        Evaluate PSI and the derivative DPSI
*
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 150 J = 1, IIM1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  150    CONTINUE
         ERRETM = ABS( ERRETM )
*
*        Evaluate PHI and the derivative DPHI
*
         DPHI = ZERO
         PHI = ZERO
         DO 160 J = N, IIP1, -1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  160    CONTINUE
*
         W = RHOINV + PHI + PSI
*
*        W is the value of the secular function with
*        its ii-th element removed.
*
         SWTCH3 = .FALSE.
         IF( ORGATI ) THEN
            IF( W.LT.ZERO )
     $         SWTCH3 = .TRUE.
         ELSE
            IF( W.GT.ZERO )
     $         SWTCH3 = .TRUE.
         END IF
         IF( II.EQ.1 .OR. II.EQ.N )
     $      SWTCH3 = .FALSE.
*
         TEMP = Z( II ) / ( WORK( II )*DELTA( II ) )
         DW = DPSI + DPHI + TEMP*TEMP
         TEMP = Z( II )*TEMP
         W = W + TEMP
         ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV
     $          + THREE*ABS( TEMP )
*    $          + ABS( TAU2 )*DW
*
*        Test for convergence
*
         IF( ABS( W ).LE.EPS*ERRETM ) THEN
            GO TO 240
         END IF
*
         IF( W.LE.ZERO ) THEN
            SGLB = MAX( SGLB, TAU )
         ELSE
            SGUB = MIN( SGUB, TAU )
         END IF
*
*        Calculate the new step
*
         NITER = NITER + 1
         IF( .NOT.SWTCH3 ) THEN
            DTIPSQ = WORK( IP1 )*DELTA( IP1 )
            DTISQ = WORK( I )*DELTA( I )
            IF( ORGATI ) THEN
               C = W - DTIPSQ*DW + DELSQ*( Z( I ) / DTISQ )**2
            ELSE
               C = W - DTISQ*DW - DELSQ*( Z( IP1 ) / DTIPSQ )**2
            END IF
            A = ( DTIPSQ+DTISQ )*W - DTIPSQ*DTISQ*DW
            B = DTIPSQ*DTISQ*W
            IF( C.EQ.ZERO ) THEN
               IF( A.EQ.ZERO ) THEN
                  IF( ORGATI ) THEN
                     A = Z( I )*Z( I ) + DTIPSQ*DTIPSQ*( DPSI+DPHI )
                  ELSE
                     A = Z( IP1 )*Z( IP1 ) + DTISQ*DTISQ*( DPSI+DPHI )
                  END IF
               END IF
               ETA = B / A
            ELSE IF( A.LE.ZERO ) THEN
               ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            END IF
         ELSE
*
*           Interpolation using THREE most relevant poles
*
            DTIIM = WORK( IIM1 )*DELTA( IIM1 )
            DTIIP = WORK( IIP1 )*DELTA( IIP1 )
            TEMP = RHOINV + PSI + PHI
            IF( ORGATI ) THEN
               TEMP1 = Z( IIM1 ) / DTIIM
               TEMP1 = TEMP1*TEMP1
               C = ( TEMP - DTIIP*( DPSI+DPHI ) ) -
     $             ( D( IIM1 )-D( IIP1 ) )*( D( IIM1 )+D( IIP1 ) )*TEMP1
               ZZ( 1 ) = Z( IIM1 )*Z( IIM1 )
               IF( DPSI.LT.TEMP1 ) THEN
                  ZZ( 3 ) = DTIIP*DTIIP*DPHI
               ELSE
                  ZZ( 3 ) = DTIIP*DTIIP*( ( DPSI-TEMP1 )+DPHI )
               END IF
            ELSE
               TEMP1 = Z( IIP1 ) / DTIIP
               TEMP1 = TEMP1*TEMP1
               C = ( TEMP - DTIIM*( DPSI+DPHI ) ) -
     $             ( D( IIP1 )-D( IIM1 ) )*( D( IIM1 )+D( IIP1 ) )*TEMP1
               IF( DPHI.LT.TEMP1 ) THEN
                  ZZ( 1 ) = DTIIM*DTIIM*DPSI
               ELSE
                  ZZ( 1 ) = DTIIM*DTIIM*( DPSI+( DPHI-TEMP1 ) )
               END IF
               ZZ( 3 ) = Z( IIP1 )*Z( IIP1 )
            END IF
            ZZ( 2 ) = Z( II )*Z( II )
            DD( 1 ) = DTIIM
            DD( 2 ) = DELTA( II )*WORK( II )
            DD( 3 ) = DTIIP
            CALL DLAED6( NITER, ORGATI, C, DD, ZZ, W, ETA, INFO )
*
            IF( INFO.NE.0 ) THEN
*
*              If INFO is not 0, i.e., DLAED6 failed, switch back

File: src-f2c/dlasd4.c
/*        Main loop to update the values of the array   DELTA */

#line 410 "dlasd4.f"
	iter = niter + 1;

#line 412 "dlasd4.f"
	for (niter = iter; niter <= 400; ++niter) {

/*           Test for convergence */

#line 416 "dlasd4.f"
	    if (abs(w) <= eps * erretm) {
#line 417 "dlasd4.f"
		goto L240;
#line 418 "dlasd4.f"
	    }

/*           Calculate the new step */

#line 422 "dlasd4.f"
	    dtnsq1 = work[*n - 1] * delta[*n - 1];
#line 423 "dlasd4.f"
	    dtnsq = work[*n] * delta[*n];
#line 424 "dlasd4.f"
	    c__ = w - dtnsq1 * dpsi - dtnsq * dphi;
#line 425 "dlasd4.f"
	    a = (dtnsq + dtnsq1) * w - dtnsq1 * dtnsq * (dpsi + dphi);
#line 426 "dlasd4.f"
	    b = dtnsq1 * dtnsq * w;
#line 427 "dlasd4.f"
	    if (a >= 0.) {
#line 428 "dlasd4.f"
		eta = (a + sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / (
			c__ * 2.);
#line 429 "dlasd4.f"
	    } else {
#line 430 "dlasd4.f"
		eta = b * 2. / (a - sqrt((d__1 = a * a - b * 4. * c__, abs(
			d__1))));
#line 431 "dlasd4.f"
	    }

/*           Note, eta should be positive if w is negative, and */
/*           eta should be negative otherwise. However, */
/*           if for some reason caused by roundoff, eta*w > 0, */
/*           we simply use one Newton step instead. This way */
/*           will guarantee eta*w < 0. */

#line 439 "dlasd4.f"
	    if (w * eta > 0.) {
#line 439 "dlasd4.f"
		eta = -w / (dpsi + dphi);
#line 439 "dlasd4.f"
	    }
#line 441 "dlasd4.f"
	    temp = eta - dtnsq;
#line 442 "dlasd4.f"
	    if (temp <= 0.) {
#line 442 "dlasd4.f"
		eta /= 2.;
#line 442 "dlasd4.f"
	    }

#line 445 "dlasd4.f"
	    eta /= *sigma + sqrt(eta + *sigma * *sigma);
#line 446 "dlasd4.f"
	    tau += eta;
#line 447 "dlasd4.f"
	    *sigma += eta;

#line 449 "dlasd4.f"
	    i__1 = *n;
#line 449 "dlasd4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 450 "dlasd4.f"
		delta[j] -= eta;
#line 451 "dlasd4.f"
		work[j] += eta;
#line 452 "dlasd4.f"
/* L70: */
#line 452 "dlasd4.f"
	    }

/*           Evaluate PSI and the derivative DPSI */

#line 456 "dlasd4.f"
	    dpsi = 0.;
#line 457 "dlasd4.f"
	    psi = 0.;
#line 458 "dlasd4.f"
	    erretm = 0.;
#line 459 "dlasd4.f"
	    i__1 = ii;
#line 459 "dlasd4.f"
	    for (j = 1; j <= i__1; ++j) {
#line 460 "dlasd4.f"
		temp = z__[j] / (work[j] * delta[j]);
#line 461 "dlasd4.f"
		psi += z__[j] * temp;
#line 462 "dlasd4.f"
		dpsi += temp * temp;
#line 463 "dlasd4.f"
		erretm += psi;
#line 464 "dlasd4.f"
/* L80: */
#line 464 "dlasd4.f"
	    }
#line 465 "dlasd4.f"
	    erretm = abs(erretm);

/*           Evaluate PHI and the derivative DPHI */

#line 469 "dlasd4.f"
	    tau2 = work[*n] * delta[*n];
#line 470 "dlasd4.f"
	    temp = z__[*n] / tau2;
#line 471 "dlasd4.f"
	    phi = z__[*n] * temp;
#line 472 "dlasd4.f"
	    dphi = temp * temp;
#line 473 "dlasd4.f"
	    erretm = (-phi - psi) * 8. + erretm - phi + rhoinv;
/*    $             + ABS( TAU2 )*( DPSI+DPHI ) */

#line 476 "dlasd4.f"
	    w = rhoinv + phi + psi;
#line 477 "dlasd4.f"
/* L90: */
#line 477 "dlasd4.f"
	}

/*        Return with INFO = 1, NITER = MAXIT and not converged */

#line 481 "dlasd4.f"
	*info = 1;
#line 482 "dlasd4.f"
	goto L240;

/*        End for the case I = N */

#line 486 "dlasd4.f"
    } else {

/*        The case for I < N */

#line 490 "dlasd4.f"
	niter = 1;
#line 491 "dlasd4.f"
	ip1 = *i__ + 1;

/*        Calculate initial guess */

#line 495 "dlasd4.f"
	delsq = (d__[ip1] - d__[*i__]) * (d__[ip1] + d__[*i__]);
#line 496 "dlasd4.f"
	delsq2 = delsq / 2.;
#line 497 "dlasd4.f"
	sq2 = sqrt((d__[*i__] * d__[*i__] + d__[ip1] * d__[ip1]) / 2.);
#line 498 "dlasd4.f"
	temp = delsq2 / (d__[*i__] + sq2);
#line 499 "dlasd4.f"
	i__1 = *n;
#line 499 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 500 "dlasd4.f"
	    work[j] = d__[j] + d__[*i__] + temp;
#line 501 "dlasd4.f"
	    delta[j] = d__[j] - d__[*i__] - temp;
#line 502 "dlasd4.f"
/* L100: */
#line 502 "dlasd4.f"
	}

#line 504 "dlasd4.f"
	psi = 0.;
#line 505 "dlasd4.f"
	i__1 = *i__ - 1;
#line 505 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 506 "dlasd4.f"
	    psi += z__[j] * z__[j] / (work[j] * delta[j]);
#line 507 "dlasd4.f"
/* L110: */
#line 507 "dlasd4.f"
	}

#line 509 "dlasd4.f"
	phi = 0.;
#line 510 "dlasd4.f"
	i__1 = *i__ + 2;
#line 510 "dlasd4.f"
	for (j = *n; j >= i__1; --j) {
#line 511 "dlasd4.f"
	    phi += z__[j] * z__[j] / (work[j] * delta[j]);
#line 512 "dlasd4.f"
/* L120: */
#line 512 "dlasd4.f"
	}
#line 513 "dlasd4.f"
	c__ = rhoinv + psi + phi;
#line 514 "dlasd4.f"
	w = c__ + z__[*i__] * z__[*i__] / (work[*i__] * delta[*i__]) + z__[
		ip1] * z__[ip1] / (work[ip1] * delta[ip1]);

#line 517 "dlasd4.f"
	geomavg = FALSE_;
#line 518 "dlasd4.f"
	if (w > 0.) {

/*           d(i)^2 < the ith sigma^2 < (d(i)^2+d(i+1)^2)/2 */

/*           We choose d(i) as origin. */

#line 524 "dlasd4.f"
	    orgati = TRUE_;
#line 525 "dlasd4.f"
	    ii = *i__;
#line 526 "dlasd4.f"
	    sglb = 0.;
#line 527 "dlasd4.f"
	    sgub = delsq2 / (d__[*i__] + sq2);
#line 528 "dlasd4.f"
	    a = c__ * delsq + z__[*i__] * z__[*i__] + z__[ip1] * z__[ip1];
#line 529 "dlasd4.f"
	    b = z__[*i__] * z__[*i__] * delsq;
#line 530 "dlasd4.f"
	    if (a > 0.) {
#line 531 "dlasd4.f"
		tau2 = b * 2. / (a + sqrt((d__1 = a * a - b * 4. * c__, abs(
			d__1))));
#line 532 "dlasd4.f"
	    } else {
#line 533 "dlasd4.f"
		tau2 = (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / 
			(c__ * 2.);
#line 534 "dlasd4.f"
	    }

/*           TAU2 now is an estimation of SIGMA^2 - D( I )^2. The */
/*           following, however, is the corresponding estimation of */
/*           SIGMA - D( I ). */

#line 540 "dlasd4.f"
	    tau = tau2 / (d__[*i__] + sqrt(d__[*i__] * d__[*i__] + tau2));
#line 541 "dlasd4.f"
	    temp = sqrt(eps);
#line 542 "dlasd4.f"
	    if (d__[*i__] <= temp * d__[ip1] && (d__1 = z__[*i__], abs(d__1)) 
		    <= temp && d__[*i__] > 0.) {
/* Computing MIN */
#line 544 "dlasd4.f"
		d__1 = d__[*i__] * 10.;
#line 544 "dlasd4.f"
		tau = min(d__1,sgub);
#line 545 "dlasd4.f"
		geomavg = TRUE_;
#line 546 "dlasd4.f"
	    }
#line 547 "dlasd4.f"
	} else {

/*           (d(i)^2+d(i+1)^2)/2 <= the ith sigma^2 < d(i+1)^2/2 */

/*           We choose d(i+1) as origin. */

#line 553 "dlasd4.f"
	    orgati = FALSE_;
#line 554 "dlasd4.f"
	    ii = ip1;
#line 555 "dlasd4.f"
	    sglb = -delsq2 / (d__[ii] + sq2);
#line 556 "dlasd4.f"
	    sgub = 0.;
#line 557 "dlasd4.f"
	    a = c__ * delsq - z__[*i__] * z__[*i__] - z__[ip1] * z__[ip1];
#line 558 "dlasd4.f"
	    b = z__[ip1] * z__[ip1] * delsq;
#line 559 "dlasd4.f"
	    if (a < 0.) {
#line 560 "dlasd4.f"
		tau2 = b * 2. / (a - sqrt((d__1 = a * a + b * 4. * c__, abs(
			d__1))));
#line 561 "dlasd4.f"
	    } else {
#line 562 "dlasd4.f"
		tau2 = -(a + sqrt((d__1 = a * a + b * 4. * c__, abs(d__1)))) /
			 (c__ * 2.);
#line 563 "dlasd4.f"
	    }

/*           TAU2 now is an estimation of SIGMA^2 - D( IP1 )^2. The */
/*           following, however, is the corresponding estimation of */
/*           SIGMA - D( IP1 ). */

#line 569 "dlasd4.f"
	    tau = tau2 / (d__[ip1] + sqrt((d__1 = d__[ip1] * d__[ip1] + tau2, 
		    abs(d__1))));
#line 571 "dlasd4.f"
	}

#line 573 "dlasd4.f"
	*sigma = d__[ii] + tau;
#line 574 "dlasd4.f"
	i__1 = *n;
#line 574 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 575 "dlasd4.f"
	    work[j] = d__[j] + d__[ii] + tau;
#line 576 "dlasd4.f"
	    delta[j] = d__[j] - d__[ii] - tau;
#line 577 "dlasd4.f"
/* L130: */
#line 577 "dlasd4.f"
	}
#line 578 "dlasd4.f"
	iim1 = ii - 1;
#line 579 "dlasd4.f"
	iip1 = ii + 1;

/*        Evaluate PSI and the derivative DPSI */

#line 583 "dlasd4.f"
	dpsi = 0.;
#line 584 "dlasd4.f"
	psi = 0.;
#line 585 "dlasd4.f"
	erretm = 0.;
#line 586 "dlasd4.f"
	i__1 = iim1;
#line 586 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 587 "dlasd4.f"
	    temp = z__[j] / (work[j] * delta[j]);
#line 588 "dlasd4.f"
	    psi += z__[j] * temp;
#line 589 "dlasd4.f"
	    dpsi += temp * temp;
#line 590 "dlasd4.f"
	    erretm += psi;
#line 591 "dlasd4.f"
/* L150: */
#line 591 "dlasd4.f"
	}
#line 592 "dlasd4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 596 "dlasd4.f"
	dphi = 0.;
#line 597 "dlasd4.f"
	phi = 0.;
#line 598 "dlasd4.f"
	i__1 = iip1;
#line 598 "dlasd4.f"
	for (j = *n; j >= i__1; --j) {
#line 599 "dlasd4.f"
	    temp = z__[j] / (work[j] * delta[j]);
#line 600 "dlasd4.f"
	    phi += z__[j] * temp;
#line 601 "dlasd4.f"
	    dphi += temp * temp;
#line 602 "dlasd4.f"
	    erretm += phi;
#line 603 "dlasd4.f"
/* L160: */
#line 603 "dlasd4.f"
	}

#line 605 "dlasd4.f"
	w = rhoinv + phi + psi;

/*        W is the value of the secular function with */
/*        its ii-th element removed. */

#line 610 "dlasd4.f"
	swtch3 = FALSE_;
#line 611 "dlasd4.f"
	if (orgati) {
#line 612 "dlasd4.f"
	    if (w < 0.) {
#line 612 "dlasd4.f"
		swtch3 = TRUE_;
#line 612 "dlasd4.f"
	    }
#line 614 "dlasd4.f"
	} else {
#line 615 "dlasd4.f"
	    if (w > 0.) {
#line 615 "dlasd4.f"
		swtch3 = TRUE_;
#line 615 "dlasd4.f"
	    }
#line 617 "dlasd4.f"
	}
#line 618 "dlasd4.f"
	if (ii == 1 || ii == *n) {
#line 618 "dlasd4.f"
	    swtch3 = FALSE_;
#line 618 "dlasd4.f"
	}

#line 621 "dlasd4.f"
	temp = z__[ii] / (work[ii] * delta[ii]);
#line 622 "dlasd4.f"
	dw = dpsi + dphi + temp * temp;
#line 623 "dlasd4.f"
	temp = z__[ii] * temp;
#line 624 "dlasd4.f"
	w += temp;
#line 625 "dlasd4.f"
	erretm = (phi - psi) * 8. + erretm + rhoinv * 2. + abs(temp) * 3.;
/*    $          + ABS( TAU2 )*DW */

/*        Test for convergence */

#line 631 "dlasd4.f"
	if (abs(w) <= eps * erretm) {
#line 632 "dlasd4.f"
	    goto L240;
#line 633 "dlasd4.f"
	}

#line 635 "dlasd4.f"
	if (w <= 0.) {
#line 636 "dlasd4.f"
	    sglb = max(sglb,tau);
#line 637 "dlasd4.f"
	} else {
#line 638 "dlasd4.f"
	    sgub = min(sgub,tau);
#line 639 "dlasd4.f"
	}

/*        Calculate the new step */

#line 643 "dlasd4.f"
	++niter;
#line 644 "dlasd4.f"
	if (! swtch3) {
#line 645 "dlasd4.f"
	    dtipsq = work[ip1] * delta[ip1];
#line 646 "dlasd4.f"
	    dtisq = work[*i__] * delta[*i__];
#line 647 "dlasd4.f"
	    if (orgati) {
/* Computing 2nd power */
#line 648 "dlasd4.f"
		d__1 = z__[*i__] / dtisq;
#line 648 "dlasd4.f"
		c__ = w - dtipsq * dw + delsq * (d__1 * d__1);
#line 649 "dlasd4.f"
	    } else {
/* Computing 2nd power */
#line 650 "dlasd4.f"
		d__1 = z__[ip1] / dtipsq;
#line 650 "dlasd4.f"
		c__ = w - dtisq * dw - delsq * (d__1 * d__1);
#line 651 "dlasd4.f"
	    }
#line 652 "dlasd4.f"
	    a = (dtipsq + dtisq) * w - dtipsq * dtisq * dw;
#line 653 "dlasd4.f"
	    b = dtipsq * dtisq * w;
#line 654 "dlasd4.f"
	    if (c__ == 0.) {
#line 655 "dlasd4.f"
		if (a == 0.) {
#line 656 "dlasd4.f"
		    if (orgati) {
#line 657 "dlasd4.f"
			a = z__[*i__] * z__[*i__] + dtipsq * dtipsq * (dpsi + 
				dphi);
#line 658 "dlasd4.f"
		    } else {
#line 659 "dlasd4.f"
			a = z__[ip1] * z__[ip1] + dtisq * dtisq * (dpsi + 
				dphi);
#line 660 "dlasd4.f"
		    }
#line 661 "dlasd4.f"
		}
#line 662 "dlasd4.f"
		eta = b / a;
#line 663 "dlasd4.f"
	    } else if (a <= 0.) {
#line 664 "dlasd4.f"
		eta = (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1)))) / (
			c__ * 2.);
#line 665 "dlasd4.f"
	    } else {
#line 666 "dlasd4.f"
		eta = b * 2. / (a + sqrt((d__1 = a * a - b * 4. * c__, abs(
			d__1))));
#line 667 "dlasd4.f"
	    }
#line 668 "dlasd4.f"
	} else {

/*           Interpolation using THREE most relevant poles */

#line 672 "dlasd4.f"
	    dtiim = work[iim1] * delta[iim1];
#line 673 "dlasd4.f"
	    dtiip = work[iip1] * delta[iip1];
#line 674 "dlasd4.f"
	    temp = rhoinv + psi + phi;
#line 675 "dlasd4.f"
	    if (orgati) {
#line 676 "dlasd4.f"
		temp1 = z__[iim1] / dtiim;
#line 677 "dlasd4.f"
		temp1 *= temp1;
#line 678 "dlasd4.f"
		c__ = temp - dtiip * (dpsi + dphi) - (d__[iim1] - d__[iip1]) *
			 (d__[iim1] + d__[iip1]) * temp1;
#line 680 "dlasd4.f"
		zz[0] = z__[iim1] * z__[iim1];
#line 681 "dlasd4.f"
		if (dpsi < temp1) {
#line 682 "dlasd4.f"
		    zz[2] = dtiip * dtiip * dphi;
#line 683 "dlasd4.f"
		} else {
#line 684 "dlasd4.f"
		    zz[2] = dtiip * dtiip * (dpsi - temp1 + dphi);
#line 685 "dlasd4.f"
		}
#line 686 "dlasd4.f"
	    } else {
#line 687 "dlasd4.f"
		temp1 = z__[iip1] / dtiip;
#line 688 "dlasd4.f"
		temp1 *= temp1;
#line 689 "dlasd4.f"
		c__ = temp - dtiim * (dpsi + dphi) - (d__[iip1] - d__[iim1]) *
			 (d__[iim1] + d__[iip1]) * temp1;
#line 691 "dlasd4.f"
		if (dphi < temp1) {
#line 692 "dlasd4.f"
		    zz[0] = dtiim * dtiim * dpsi;
#line 693 "dlasd4.f"
		} else {
#line 694 "dlasd4.f"
		    zz[0] = dtiim * dtiim * (dpsi + (dphi - temp1));
#line 695 "dlasd4.f"
		}
#line 696 "dlasd4.f"
		zz[2] = z__[iip1] * z__[iip1];
#line 697 "dlasd4.f"
	    }
#line 698 "dlasd4.f"
	    zz[1] = z__[ii] * z__[ii];
#line 699 "dlasd4.f"
	    dd[0] = dtiim;
#line 700 "dlasd4.f"
	    dd[1] = delta[ii] * work[ii];
#line 701 "dlasd4.f"
	    dd[2] = dtiip;
#line 702 "dlasd4.f"
	    dlaed6_(&niter, &orgati, &c__, dd, zz, &w, &eta, info);

#line 704 "dlasd4.f"
	    if (*info != 0) {

/*              If INFO is not 0, i.e., DLAED6 failed, switch back */
