File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
   CHARACTER          TYPE
   INTEGER            INFO, KL, KU, LDA, M, N
   DOUBLE PRECISION   CFROM, CTO
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            DONE
   INTEGER            I, ITYPE, J, K1, K2, K3, K4
   DOUBLE PRECISION   BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME, DISNAN
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           LSAME, DLAMCH, DISNAN
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
!
   IF( LSAME( TYPE, 'G' ) ) THEN
      ITYPE = 0
   ELSE IF( LSAME( TYPE, 'L' ) ) THEN
      ITYPE = 1
   ELSE IF( LSAME( TYPE, 'U' ) ) THEN
      ITYPE = 2
   ELSE IF( LSAME( TYPE, 'H' ) ) THEN
      ITYPE = 3
   ELSE IF( LSAME( TYPE, 'B' ) ) THEN
      ITYPE = 4
   ELSE IF( LSAME( TYPE, 'Q' ) ) THEN
      ITYPE = 5
   ELSE IF( LSAME( TYPE, 'Z' ) ) THEN
      ITYPE = 6
   ELSE
      ITYPE = -1
   END IF
!
   IF( ITYPE.EQ.-1 ) THEN
      INFO = -1
   ELSE IF( CFROM.EQ.ZERO .OR. DISNAN(CFROM) ) THEN
      INFO = -4
   ELSE IF( DISNAN(CTO) ) THEN
      INFO = -5
   ELSE IF( M.LT.0 ) THEN
      INFO = -6
   ELSE IF( N.LT.0 .OR. ( ITYPE.EQ.4 .AND. N.NE.M ) .OR.&
   &( ITYPE.EQ.5 .AND. N.NE.M ) ) THEN
      INFO = -7
   ELSE IF( ITYPE.LE.3 .AND. LDA.LT.MAX( 1, M ) ) THEN
      INFO = -9
   ELSE IF( ITYPE.GE.4 ) THEN
      IF( KL.LT.0 .OR. KL.GT.MAX( M-1, 0 ) ) THEN
         INFO = -2
      ELSE IF( KU.LT.0 .OR. KU.GT.MAX( N-1, 0 ) .OR.&
      &( ( ITYPE.EQ.4 .OR. ITYPE.EQ.5 ) .AND. KL.NE.KU ) )&
      &THEN
         INFO = -3
      ELSE IF( ( ITYPE.EQ.4 .AND. LDA.LT.KL+1 ) .OR.&
      &( ITYPE.EQ.5 .AND. LDA.LT.KU+1 ) .OR.&
      &( ITYPE.EQ.6 .AND. LDA.LT.2*KL+KU+1 ) ) THEN
         INFO = -9
      END IF
   END IF
!
   IF( INFO.NE.0 ) THEN
      CALL XERBLA( 'DLASCL', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N.EQ.0 .OR. M.EQ.0 )&
   &RETURN
!
!     Get machine parameters
!
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
!
   CFROMC = CFROM
   CTOC = CTO
!
10 CONTINUE
   CFROM1 = CFROMC*SMLNUM
   IF( CFROM1.EQ.CFROMC ) THEN
!        CFROMC is an inf.  Multiply by a correctly signed zero for
!        finite CTOC, or a NaN if CTOC is infinite.
      MUL = CTOC / CFROMC
      DONE = .TRUE.
      CTO1 = CTOC
   ELSE
      CTO1 = CTOC / BIGNUM
      IF( CTO1.EQ.CTOC ) THEN
!           CTOC is either 0 or an inf.  In both cases, CTOC itself
!           serves as the correct multiplication factor.
         MUL = CTOC
         DONE = .TRUE.
         CFROMC = ONE
      ELSE IF( ABS( CFROM1 ).GT.ABS( CTOC ) .AND. CTOC.NE.ZERO ) THEN
         MUL = SMLNUM
         DONE = .FALSE.
         CFROMC = CFROM1
      ELSE IF( ABS( CTO1 ).GT.ABS( CFROMC ) ) THEN
         MUL = BIGNUM
         DONE = .FALSE.
         CTOC = CTO1
      ELSE
         MUL = CTOC / CFROMC
         DONE = .TRUE.
      END IF
   END IF
!
   IF( ITYPE.EQ.0 ) THEN
!
!        Full matrix
!
      DO 30 J = 1, N
         DO 20 I = 1, M
            A( I, J ) = A( I, J )*MUL
20       CONTINUE
30    CONTINUE
!
   ELSE IF( ITYPE.EQ.1 ) THEN
!
!        Lower triangular matrix
!
      DO 50 J = 1, N
         DO 40 I = J, M
            A( I, J ) = A( I, J )*MUL
40       CONTINUE
50    CONTINUE
!
   ELSE IF( ITYPE.EQ.2 ) THEN
!
!        Upper triangular matrix
!
      DO 70 J = 1, N
         DO 60 I = 1, MIN( J, M )
            A( I, J ) = A( I, J )*MUL
60       CONTINUE
70    CONTINUE
!
   ELSE IF( ITYPE.EQ.3 ) THEN
!
!        Upper Hessenberg matrix
!
      DO 90 J = 1, N
         DO 80 I = 1, MIN( J+1, M )
            A( I, J ) = A( I, J )*MUL
80       CONTINUE
90    CONTINUE
!
   ELSE IF( ITYPE.EQ.4 ) THEN
!
!        Lower half of a symmetric band matrix
!
      K3 = KL + 1
      K4 = N + 1
      DO 110 J = 1, N
         DO 100 I = 1, MIN( K3, K4-J )
            A( I, J ) = A( I, J )*MUL
100      CONTINUE
110   CONTINUE
!
   ELSE IF( ITYPE.EQ.5 ) THEN
!
!        Upper half of a symmetric band matrix
!
      K1 = KU + 2
      K3 = KU + 1
      DO 130 J = 1, N
         DO 120 I = MAX( K1-J, 1 ), K3
            A( I, J ) = A( I, J )*MUL
120      CONTINUE
130   CONTINUE
!
   ELSE IF( ITYPE.EQ.6 ) THEN
!
!        Band matrix
!
      K1 = KL + KU + 2
      K2 = KL + 1
      K3 = 2*KL + KU + 1
      K4 = KL + KU + 1 + M
      DO 150 J = 1, N
         DO 140 I = MAX( K1-J, K2 ), MIN( K3, K4-J )
            A( I, J ) = A( I, J )*MUL
140      CONTINUE
150   CONTINUE
!
   END IF
!
   IF( .NOT.DONE )&
   &GO TO 10
!
   RETURN
!
!     End of DLASCL
!
END

File: src-f2c/dlascl.c
/*  ===================================================================== */
/* Subroutine */ int dlascl_(char *type__, integer *kl, integer *ku, 
	doublereal *cfrom, doublereal *cto, integer *m, integer *n, 
	doublereal *a, integer *lda, integer *info, ftnlen type_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, k1, k2, k3, k4;
    static doublereal mul, cto1;
    static logical done;
    static doublereal ctoc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer itype;
    static doublereal cfrom1;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal cfromc;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 186 "dlascl.f"
    /* Parameter adjustments */
#line 186 "dlascl.f"
    a_dim1 = *lda;
#line 186 "dlascl.f"
    a_offset = 1 + a_dim1;
#line 186 "dlascl.f"
    a -= a_offset;
#line 186 "dlascl.f"

#line 186 "dlascl.f"
    /* Function Body */
#line 186 "dlascl.f"
    *info = 0;

#line 188 "dlascl.f"
    if (lsame_(type__, "G", (ftnlen)1, (ftnlen)1)) {
#line 189 "dlascl.f"
	itype = 0;
#line 190 "dlascl.f"
    } else if (lsame_(type__, "L", (ftnlen)1, (ftnlen)1)) {
#line 191 "dlascl.f"
	itype = 1;
#line 192 "dlascl.f"
    } else if (lsame_(type__, "U", (ftnlen)1, (ftnlen)1)) {
#line 193 "dlascl.f"
	itype = 2;
#line 194 "dlascl.f"
    } else if (lsame_(type__, "H", (ftnlen)1, (ftnlen)1)) {
#line 195 "dlascl.f"
	itype = 3;
#line 196 "dlascl.f"
    } else if (lsame_(type__, "B", (ftnlen)1, (ftnlen)1)) {
#line 197 "dlascl.f"
	itype = 4;
#line 198 "dlascl.f"
    } else if (lsame_(type__, "Q", (ftnlen)1, (ftnlen)1)) {
#line 199 "dlascl.f"
	itype = 5;
#line 200 "dlascl.f"
    } else if (lsame_(type__, "Z", (ftnlen)1, (ftnlen)1)) {
#line 201 "dlascl.f"
	itype = 6;
#line 202 "dlascl.f"
    } else {
#line 203 "dlascl.f"
	itype = -1;
#line 204 "dlascl.f"
    }

#line 206 "dlascl.f"
    if (itype == -1) {
#line 207 "dlascl.f"
	*info = -1;
#line 208 "dlascl.f"
    } else if (*cfrom == 0. || disnan_(cfrom)) {
#line 209 "dlascl.f"
	*info = -4;
#line 210 "dlascl.f"
    } else if (disnan_(cto)) {
#line 211 "dlascl.f"
	*info = -5;
#line 212 "dlascl.f"
    } else if (*m < 0) {
#line 213 "dlascl.f"
	*info = -6;
#line 214 "dlascl.f"
    } else if (*n < 0 || itype == 4 && *n != *m || itype == 5 && *n != *m) {
#line 216 "dlascl.f"
	*info = -7;
#line 217 "dlascl.f"
    } else if (itype <= 3 && *lda < max(1,*m)) {
#line 218 "dlascl.f"
	*info = -9;
#line 219 "dlascl.f"
    } else if (itype >= 4) {
/* Computing MAX */
#line 220 "dlascl.f"
	i__1 = *m - 1;
#line 220 "dlascl.f"
	if (*kl < 0 || *kl > max(i__1,0)) {
#line 221 "dlascl.f"
	    *info = -2;
#line 222 "dlascl.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 222 "dlascl.f"
	    i__1 = *n - 1;
#line 222 "dlascl.f"
	    if (*ku < 0 || *ku > max(i__1,0) || (itype == 4 || itype == 5) && 
		    *kl != *ku) {
#line 225 "dlascl.f"
		*info = -3;
#line 226 "dlascl.f"
	    } else if (itype == 4 && *lda < *kl + 1 || itype == 5 && *lda < *
		    ku + 1 || itype == 6 && *lda < (*kl << 1) + *ku + 1) {
#line 229 "dlascl.f"
		*info = -9;
#line 230 "dlascl.f"
	    }
#line 230 "dlascl.f"
	}
#line 231 "dlascl.f"
    }

#line 233 "dlascl.f"
    if (*info != 0) {
#line 234 "dlascl.f"
	i__1 = -(*info);
#line 234 "dlascl.f"
	xerbla_("DLASCL", &i__1, (ftnlen)6);
#line 235 "dlascl.f"
	return 0;
#line 236 "dlascl.f"
    }

/*     Quick return if possible */

#line 240 "dlascl.f"
    if (*n == 0 || *m == 0) {
#line 240 "dlascl.f"
	return 0;
#line 240 "dlascl.f"
    }

/*     Get machine parameters */

#line 245 "dlascl.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 246 "dlascl.f"
    bignum = 1. / smlnum;

#line 248 "dlascl.f"
    cfromc = *cfrom;
#line 249 "dlascl.f"
    ctoc = *cto;

#line 251 "dlascl.f"
L10:
#line 252 "dlascl.f"
    cfrom1 = cfromc * smlnum;
#line 253 "dlascl.f"
    if (cfrom1 == cfromc) {
/*        CFROMC is an inf.  Multiply by a correctly signed zero for */
/*        finite CTOC, or a NaN if CTOC is infinite. */
#line 256 "dlascl.f"
	mul = ctoc / cfromc;
#line 257 "dlascl.f"
	done = TRUE_;
#line 258 "dlascl.f"
	cto1 = ctoc;
#line 259 "dlascl.f"
    } else {
#line 260 "dlascl.f"
	cto1 = ctoc / bignum;
#line 261 "dlascl.f"
	if (cto1 == ctoc) {
/*           CTOC is either 0 or an inf.  In both cases, CTOC itself */
/*           serves as the correct multiplication factor. */
#line 264 "dlascl.f"
	    mul = ctoc;
#line 265 "dlascl.f"
	    done = TRUE_;
#line 266 "dlascl.f"
	    cfromc = 1.;
#line 267 "dlascl.f"
	} else if (abs(cfrom1) > abs(ctoc) && ctoc != 0.) {
#line 268 "dlascl.f"
	    mul = smlnum;
#line 269 "dlascl.f"
	    done = FALSE_;
#line 270 "dlascl.f"
	    cfromc = cfrom1;
#line 271 "dlascl.f"
	} else if (abs(cto1) > abs(cfromc)) {
#line 272 "dlascl.f"
	    mul = bignum;
#line 273 "dlascl.f"
	    done = FALSE_;
#line 274 "dlascl.f"
	    ctoc = cto1;
#line 275 "dlascl.f"
	} else {
#line 276 "dlascl.f"
	    mul = ctoc / cfromc;
#line 277 "dlascl.f"
	    done = TRUE_;
#line 278 "dlascl.f"
	}
#line 279 "dlascl.f"
    }

#line 281 "dlascl.f"
    if (itype == 0) {

/*        Full matrix */

#line 285 "dlascl.f"
	i__1 = *n;
#line 285 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
#line 286 "dlascl.f"
	    i__2 = *m;
#line 286 "dlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 287 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 288 "dlascl.f"
/* L20: */
#line 288 "dlascl.f"
	    }
#line 289 "dlascl.f"
/* L30: */
#line 289 "dlascl.f"
	}

#line 291 "dlascl.f"
    } else if (itype == 1) {

/*        Lower triangular matrix */

#line 295 "dlascl.f"
	i__1 = *n;
#line 295 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
#line 296 "dlascl.f"
	    i__2 = *m;
#line 296 "dlascl.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 297 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 298 "dlascl.f"
/* L40: */
#line 298 "dlascl.f"
	    }
#line 299 "dlascl.f"
/* L50: */
#line 299 "dlascl.f"
	}

#line 301 "dlascl.f"
    } else if (itype == 2) {

/*        Upper triangular matrix */

#line 305 "dlascl.f"
	i__1 = *n;
#line 305 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
#line 306 "dlascl.f"
	    i__2 = min(j,*m);
#line 306 "dlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 307 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 308 "dlascl.f"
/* L60: */
#line 308 "dlascl.f"
	    }
#line 309 "dlascl.f"
/* L70: */
#line 309 "dlascl.f"
	}

#line 311 "dlascl.f"
    } else if (itype == 3) {

/*        Upper Hessenberg matrix */

#line 315 "dlascl.f"
	i__1 = *n;
#line 315 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 316 "dlascl.f"
	    i__3 = j + 1;
#line 316 "dlascl.f"
	    i__2 = min(i__3,*m);
#line 316 "dlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 317 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 318 "dlascl.f"
/* L80: */
#line 318 "dlascl.f"
	    }
#line 319 "dlascl.f"
/* L90: */
#line 319 "dlascl.f"
	}

#line 321 "dlascl.f"
    } else if (itype == 4) {

/*        Lower half of a symmetric band matrix */

#line 325 "dlascl.f"
	k3 = *kl + 1;
#line 326 "dlascl.f"
	k4 = *n + 1;
#line 327 "dlascl.f"
	i__1 = *n;
#line 327 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 328 "dlascl.f"
	    i__3 = k3, i__4 = k4 - j;
#line 328 "dlascl.f"
	    i__2 = min(i__3,i__4);
#line 328 "dlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 329 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 330 "dlascl.f"
/* L100: */
#line 330 "dlascl.f"
	    }
#line 331 "dlascl.f"
/* L110: */
#line 331 "dlascl.f"
	}

#line 333 "dlascl.f"
    } else if (itype == 5) {

/*        Upper half of a symmetric band matrix */

#line 337 "dlascl.f"
	k1 = *ku + 2;
#line 338 "dlascl.f"
	k3 = *ku + 1;
#line 339 "dlascl.f"
	i__1 = *n;
#line 339 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 340 "dlascl.f"
	    i__2 = k1 - j;
#line 340 "dlascl.f"
	    i__3 = k3;
#line 340 "dlascl.f"
	    for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
#line 341 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 342 "dlascl.f"
/* L120: */
#line 342 "dlascl.f"
	    }
#line 343 "dlascl.f"
/* L130: */
#line 343 "dlascl.f"
	}

#line 345 "dlascl.f"
    } else if (itype == 6) {

/*        Band matrix */

#line 349 "dlascl.f"
	k1 = *kl + *ku + 2;
#line 350 "dlascl.f"
	k2 = *kl + 1;
#line 351 "dlascl.f"
	k3 = (*kl << 1) + *ku + 1;
#line 352 "dlascl.f"
	k4 = *kl + *ku + 1 + *m;
#line 353 "dlascl.f"
	i__1 = *n;
#line 353 "dlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 354 "dlascl.f"
	    i__3 = k1 - j;
/* Computing MIN */
#line 354 "dlascl.f"
	    i__4 = k3, i__5 = k4 - j;
#line 354 "dlascl.f"
	    i__2 = min(i__4,i__5);
#line 354 "dlascl.f"
	    for (i__ = max(i__3,k2); i__ <= i__2; ++i__) {
#line 355 "dlascl.f"
		a[i__ + j * a_dim1] *= mul;
#line 356 "dlascl.f"
/* L140: */
#line 356 "dlascl.f"
	    }
#line 357 "dlascl.f"
/* L150: */
#line 357 "dlascl.f"
	}

#line 359 "dlascl.f"
    }

#line 361 "dlascl.f"
    if (! done) {
#line 361 "dlascl.f"
	goto L10;
#line 361 "dlascl.f"
    }

#line 364 "dlascl.f"
    return 0;

/*     End of DLASCL */

}
