File: SRC/dlasq2.f
      SUBROUTINE DLASQ2( N, Z, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   Z( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   CBIAS
      PARAMETER          ( CBIAS = 1.50D0 )
      DOUBLE PRECISION   ZERO, HALF, ONE, TWO, FOUR, HUNDRD
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                     TWO = 2.0D0, FOUR = 4.0D0, HUNDRD = 100.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            IEEE
      INTEGER            I0, I1, I4, IINFO, IPN4, ITER, IWHILA, IWHILB,
     $                   K, KMIN, N0, N1, NBIG, NDIV, NFAIL, PP, SPLT,
     $                   TTYPE
      DOUBLE PRECISION   D, DEE, DEEMIN, DESIG, DMIN, DMIN1, DMIN2, DN,
     $                   DN1, DN2, E, EMAX, EMIN, EPS, G, OLDEMN, QMAX,
     $                   QMIN, S, SAFMIN, SIGMA, T, TAU, TEMP, TOL,
     $                   TOL2, TRACE, ZMAX, TEMPE, TEMPQ
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASQ3, DLASRT, XERBLA
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*     (in case DLASQ2 is not called by DLASQ1)
*
      INFO = 0
      EPS = DLAMCH( 'Precision' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      TOL = EPS*HUNDRD
      TOL2 = TOL**2
*
      IF( N.LT.0 ) THEN
         INFO = -1
         CALL XERBLA( 'DLASQ2', 1 )
         RETURN
      ELSE IF( N.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
*
*        1-by-1 case.
*
         IF( Z( 1 ).LT.ZERO ) THEN
            INFO = -201
            CALL XERBLA( 'DLASQ2', 2 )
         END IF
         RETURN
      ELSE IF( N.EQ.2 ) THEN
*
*        2-by-2 case.
*
         IF( Z( 1 ).LT.ZERO ) THEN
            INFO = -201
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( 2 ).LT.ZERO ) THEN
            INFO = -202
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( 3 ).LT.ZERO ) THEN
           INFO = -203
           CALL XERBLA( 'DLASQ2', 2 )
           RETURN
         ELSE IF( Z( 3 ).GT.Z( 1 ) ) THEN
            D = Z( 3 )
            Z( 3 ) = Z( 1 )
            Z( 1 ) = D
         END IF
         Z( 5 ) = Z( 1 ) + Z( 2 ) + Z( 3 )
         IF( Z( 2 ).GT.Z( 3 )*TOL2 ) THEN
            T = HALF*( ( Z( 1 )-Z( 3 ) )+Z( 2 ) )
            S = Z( 3 )*( Z( 2 ) / T )
            IF( S.LE.T ) THEN
               S = Z( 3 )*( Z( 2 ) / ( T*( ONE+SQRT( ONE+S / T ) ) ) )
            ELSE
               S = Z( 3 )*( Z( 2 ) / ( T+SQRT( T )*SQRT( T+S ) ) )
            END IF
            T = Z( 1 ) + ( S+Z( 2 ) )
            Z( 3 ) = Z( 3 )*( Z( 1 ) / T )
            Z( 1 ) = T
         END IF
         Z( 2 ) = Z( 3 )
         Z( 6 ) = Z( 2 ) + Z( 1 )
         RETURN
      END IF
*
*     Check for negative data and compute sums of q's and e's.
*
      Z( 2*N ) = ZERO
      EMIN = Z( 2 )
      QMAX = ZERO
      ZMAX = ZERO
      D = ZERO
      E = ZERO
*
      DO 10 K = 1, 2*( N-1 ), 2
         IF( Z( K ).LT.ZERO ) THEN
            INFO = -( 200+K )
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( K+1 ).LT.ZERO ) THEN
            INFO = -( 200+K+1 )
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         END IF
         D = D + Z( K )
         E = E + Z( K+1 )
         QMAX = MAX( QMAX, Z( K ) )
         EMIN = MIN( EMIN, Z( K+1 ) )
         ZMAX = MAX( QMAX, ZMAX, Z( K+1 ) )
   10 CONTINUE
      IF( Z( 2*N-1 ).LT.ZERO ) THEN
         INFO = -( 200+2*N-1 )
         CALL XERBLA( 'DLASQ2', 2 )
         RETURN
      END IF
      D = D + Z( 2*N-1 )
      QMAX = MAX( QMAX, Z( 2*N-1 ) )
      ZMAX = MAX( QMAX, ZMAX )
*
*     Check for diagonality.
*
      IF( E.EQ.ZERO ) THEN
         DO 20 K = 2, N
            Z( K ) = Z( 2*K-1 )
   20    CONTINUE
         CALL DLASRT( 'D', N, Z, IINFO )
         Z( 2*N-1 ) = D
         RETURN
      END IF
*
      TRACE = D + E
*
*     Check for zero data.
*
      IF( TRACE.EQ.ZERO ) THEN
         Z( 2*N-1 ) = ZERO
         RETURN
      END IF
*
*     Check whether the machine is IEEE conformable.
*
      IEEE = ( ILAENV( 10, 'DLASQ2', 'N', 1, 2, 3, 4 ).EQ.1 )
*
*     Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...).
*
      DO 30 K = 2*N, 2, -2
         Z( 2*K ) = ZERO
         Z( 2*K-1 ) = Z( K )
         Z( 2*K-2 ) = ZERO
         Z( 2*K-3 ) = Z( K-1 )
   30 CONTINUE
*
      I0 = 1
      N0 = N
*
*     Reverse the qd-array, if warranted.
*
      IF( CBIAS*Z( 4*I0-3 ).LT.Z( 4*N0-3 ) ) THEN
         IPN4 = 4*( I0+N0 )
         DO 40 I4 = 4*I0, 2*( I0+N0-1 ), 4
            TEMP = Z( I4-3 )
            Z( I4-3 ) = Z( IPN4-I4-3 )
            Z( IPN4-I4-3 ) = TEMP
            TEMP = Z( I4-1 )
            Z( I4-1 ) = Z( IPN4-I4-5 )
            Z( IPN4-I4-5 ) = TEMP
   40    CONTINUE
      END IF
*
*     Initial split checking via dqd and Li's test.
*
      PP = 0
*
      DO 80 K = 1, 2
*
         D = Z( 4*N0+PP-3 )
         DO 50 I4 = 4*( N0-1 ) + PP, 4*I0 + PP, -4
            IF( Z( I4-1 ).LE.TOL2*D ) THEN
               Z( I4-1 ) = -ZERO
               D = Z( I4-3 )
            ELSE
               D = Z( I4-3 )*( D / ( D+Z( I4-1 ) ) )
            END IF
   50    CONTINUE
*
*        dqd maps Z to ZZ plus Li's test.
*
         EMIN = Z( 4*I0+PP+1 )
         D = Z( 4*I0+PP-3 )
         DO 60 I4 = 4*I0 + PP, 4*( N0-1 ) + PP, 4
            Z( I4-2*PP-2 ) = D + Z( I4-1 )
            IF( Z( I4-1 ).LE.TOL2*D ) THEN
               Z( I4-1 ) = -ZERO
               Z( I4-2*PP-2 ) = D
               Z( I4-2*PP ) = ZERO
               D = Z( I4+1 )
            ELSE IF( SAFMIN*Z( I4+1 ).LT.Z( I4-2*PP-2 ) .AND.
     $               SAFMIN*Z( I4-2*PP-2 ).LT.Z( I4+1 ) ) THEN
               TEMP = Z( I4+1 ) / Z( I4-2*PP-2 )
               Z( I4-2*PP ) = Z( I4-1 )*TEMP
               D = D*TEMP
            ELSE
               Z( I4-2*PP ) = Z( I4+1 )*( Z( I4-1 ) / Z( I4-2*PP-2 ) )
               D = Z( I4+1 )*( D / Z( I4-2*PP-2 ) )
            END IF
            EMIN = MIN( EMIN, Z( I4-2*PP ) )
   60    CONTINUE
         Z( 4*N0-PP-2 ) = D
*
*        Now find qmax.
*
         QMAX = Z( 4*I0-PP-2 )
         DO 70 I4 = 4*I0 - PP + 2, 4*N0 - PP - 2, 4
            QMAX = MAX( QMAX, Z( I4 ) )
   70    CONTINUE
*
*        Prepare for the next iteration on K.
*
         PP = 1 - PP
   80 CONTINUE
*
*     Initialise variables to pass to DLASQ3.
*
      TTYPE = 0
      DMIN1 = ZERO
      DMIN2 = ZERO
      DN    = ZERO
      DN1   = ZERO
      DN2   = ZERO
      G     = ZERO
      TAU   = ZERO
*
      ITER = 2
      NFAIL = 0
      NDIV = 2*( N0-I0 )
*
      DO 160 IWHILA = 1, N + 1
         IF( N0.LT.1 )
     $      GO TO 170
*
*        While array unfinished do
*
*        E(N0) holds the value of SIGMA when submatrix in I0:N0
*        splits from the rest of the array, but is negated.
*
         DESIG = ZERO
         IF( N0.EQ.N ) THEN
            SIGMA = ZERO
         ELSE
            SIGMA = -Z( 4*N0-1 )
         END IF
         IF( SIGMA.LT.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
*
*        Find last unreduced submatrix's top index I0, find QMAX and

File: src-f2c/dlasq2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Local Variables: I0:N0 defines a current unreduced segment of Z. */
/* >  The shifts are accumulated in SIGMA. Iteration count is in ITER. */
/* >  Ping-pong is controlled by PP (alternates between 0 and 1). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasq2_(integer *n, doublereal *z__, integer *info)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__, e, g;
    static integer k;
    static doublereal s, t;
    static integer i0, i1, i4, n0, n1;
    static doublereal dn;
    static integer pp;
    static doublereal dn1, dn2, dee, eps, tau, tol;
    static integer ipn4;
    static doublereal tol2;
    static logical ieee;
    static integer nbig;
    static doublereal dmin__, emin, emax;
    static integer kmin, ndiv, iter;
    static doublereal qmin, temp, qmax, zmax;
    static integer splt;
    static doublereal dmin1, dmin2;
    static integer nfail;
    static doublereal desig, trace, sigma;
    static integer iinfo;
    static doublereal tempe, tempq;
    static integer ttype;
    extern /* Subroutine */ int dlasq3_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, integer *, logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal deemin;
    static integer iwhila, iwhilb;
    static doublereal oldemn, safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlasrt_(char *, integer *, doublereal *, 
	    integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */
/*     (in case DLASQ2 is not called by DLASQ1) */

#line 162 "dlasq2.f"
    /* Parameter adjustments */
#line 162 "dlasq2.f"
    --z__;
#line 162 "dlasq2.f"

#line 162 "dlasq2.f"
    /* Function Body */
#line 162 "dlasq2.f"
    *info = 0;
#line 163 "dlasq2.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 164 "dlasq2.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 165 "dlasq2.f"
    tol = eps * 100.;
/* Computing 2nd power */
#line 166 "dlasq2.f"
    d__1 = tol;
#line 166 "dlasq2.f"
    tol2 = d__1 * d__1;

#line 168 "dlasq2.f"
    if (*n < 0) {
#line 169 "dlasq2.f"
	*info = -1;
#line 170 "dlasq2.f"
	xerbla_("DLASQ2", &c__1, (ftnlen)6);
#line 171 "dlasq2.f"
	return 0;
#line 172 "dlasq2.f"
    } else if (*n == 0) {
#line 173 "dlasq2.f"
	return 0;
#line 174 "dlasq2.f"
    } else if (*n == 1) {

/*        1-by-1 case. */

#line 178 "dlasq2.f"
	if (z__[1] < 0.) {
#line 179 "dlasq2.f"
	    *info = -201;
#line 180 "dlasq2.f"
	    xerbla_("DLASQ2", &c__2, (ftnlen)6);
#line 181 "dlasq2.f"
	}
#line 182 "dlasq2.f"
	return 0;
#line 183 "dlasq2.f"
    } else if (*n == 2) {

/*        2-by-2 case. */

#line 187 "dlasq2.f"
	if (z__[2] < 0. || z__[3] < 0.) {
#line 188 "dlasq2.f"
	    *info = -2;
#line 189 "dlasq2.f"
	    xerbla_("DLASQ2", &c__2, (ftnlen)6);
#line 190 "dlasq2.f"
	    return 0;
#line 191 "dlasq2.f"
	} else if (z__[3] > z__[1]) {
#line 192 "dlasq2.f"
	    d__ = z__[3];
#line 193 "dlasq2.f"
	    z__[3] = z__[1];
#line 194 "dlasq2.f"
	    z__[1] = d__;
#line 195 "dlasq2.f"
	}
#line 196 "dlasq2.f"
	z__[5] = z__[1] + z__[2] + z__[3];
#line 197 "dlasq2.f"
	if (z__[2] > z__[3] * tol2) {
#line 198 "dlasq2.f"
	    t = (z__[1] - z__[3] + z__[2]) * .5;
#line 199 "dlasq2.f"
	    s = z__[3] * (z__[2] / t);
#line 200 "dlasq2.f"
	    if (s <= t) {
#line 201 "dlasq2.f"
		s = z__[3] * (z__[2] / (t * (sqrt(s / t + 1.) + 1.)));
#line 202 "dlasq2.f"
	    } else {
#line 203 "dlasq2.f"
		s = z__[3] * (z__[2] / (t + sqrt(t) * sqrt(t + s)));
#line 204 "dlasq2.f"
	    }
#line 205 "dlasq2.f"
	    t = z__[1] + (s + z__[2]);
#line 206 "dlasq2.f"
	    z__[3] *= z__[1] / t;
#line 207 "dlasq2.f"
	    z__[1] = t;
#line 208 "dlasq2.f"
	}
#line 209 "dlasq2.f"
	z__[2] = z__[3];
#line 210 "dlasq2.f"
	z__[6] = z__[2] + z__[1];
#line 211 "dlasq2.f"
	return 0;
#line 212 "dlasq2.f"
    }

/*     Check for negative data and compute sums of q's and e's. */

#line 216 "dlasq2.f"
    z__[*n * 2] = 0.;
#line 217 "dlasq2.f"
    emin = z__[2];
#line 218 "dlasq2.f"
    qmax = 0.;
#line 219 "dlasq2.f"
    zmax = 0.;
#line 220 "dlasq2.f"
    d__ = 0.;
#line 221 "dlasq2.f"
    e = 0.;

#line 223 "dlasq2.f"
    i__1 = *n - 1 << 1;
#line 223 "dlasq2.f"
    for (k = 1; k <= i__1; k += 2) {
#line 224 "dlasq2.f"
	if (z__[k] < 0.) {
#line 225 "dlasq2.f"
	    *info = -(k + 200);
#line 226 "dlasq2.f"
	    xerbla_("DLASQ2", &c__2, (ftnlen)6);
#line 227 "dlasq2.f"
	    return 0;
#line 228 "dlasq2.f"
	} else if (z__[k + 1] < 0.) {
#line 229 "dlasq2.f"
	    *info = -(k + 201);
#line 230 "dlasq2.f"
	    xerbla_("DLASQ2", &c__2, (ftnlen)6);
#line 231 "dlasq2.f"
	    return 0;
#line 232 "dlasq2.f"
	}
#line 233 "dlasq2.f"
	d__ += z__[k];
#line 234 "dlasq2.f"
	e += z__[k + 1];
/* Computing MAX */
#line 235 "dlasq2.f"
	d__1 = qmax, d__2 = z__[k];
#line 235 "dlasq2.f"
	qmax = max(d__1,d__2);
/* Computing MIN */
#line 236 "dlasq2.f"
	d__1 = emin, d__2 = z__[k + 1];
#line 236 "dlasq2.f"
	emin = min(d__1,d__2);
/* Computing MAX */
#line 237 "dlasq2.f"
	d__1 = max(qmax,zmax), d__2 = z__[k + 1];
#line 237 "dlasq2.f"
	zmax = max(d__1,d__2);
#line 238 "dlasq2.f"
/* L10: */
#line 238 "dlasq2.f"
    }
#line 239 "dlasq2.f"
    if (z__[(*n << 1) - 1] < 0.) {
#line 240 "dlasq2.f"
	*info = -((*n << 1) + 199);
#line 241 "dlasq2.f"
	xerbla_("DLASQ2", &c__2, (ftnlen)6);
#line 242 "dlasq2.f"
	return 0;
#line 243 "dlasq2.f"
    }
#line 244 "dlasq2.f"
    d__ += z__[(*n << 1) - 1];
/* Computing MAX */
#line 245 "dlasq2.f"
    d__1 = qmax, d__2 = z__[(*n << 1) - 1];
#line 245 "dlasq2.f"
    qmax = max(d__1,d__2);
#line 246 "dlasq2.f"
    zmax = max(qmax,zmax);

/*     Check for diagonality. */

#line 250 "dlasq2.f"
    if (e == 0.) {
#line 251 "dlasq2.f"
	i__1 = *n;
#line 251 "dlasq2.f"
	for (k = 2; k <= i__1; ++k) {
#line 252 "dlasq2.f"
	    z__[k] = z__[(k << 1) - 1];
#line 253 "dlasq2.f"
/* L20: */
#line 253 "dlasq2.f"
	}
#line 254 "dlasq2.f"
	dlasrt_("D", n, &z__[1], &iinfo, (ftnlen)1);
#line 255 "dlasq2.f"
	z__[(*n << 1) - 1] = d__;
#line 256 "dlasq2.f"
	return 0;
#line 257 "dlasq2.f"
    }

#line 259 "dlasq2.f"
    trace = d__ + e;

/*     Check for zero data. */

#line 263 "dlasq2.f"
    if (trace == 0.) {
#line 264 "dlasq2.f"
	z__[(*n << 1) - 1] = 0.;
#line 265 "dlasq2.f"
	return 0;
#line 266 "dlasq2.f"
    }

/*     Check whether the machine is IEEE conformable. */

#line 270 "dlasq2.f"
    ieee = ilaenv_(&c__10, "DLASQ2", "N", &c__1, &c__2, &c__3, &c__4, (ftnlen)
	    6, (ftnlen)1) == 1 && ilaenv_(&c__11, "DLASQ2", "N", &c__1, &c__2,
	     &c__3, &c__4, (ftnlen)6, (ftnlen)1) == 1;

/*     Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...). */

#line 275 "dlasq2.f"
    for (k = *n << 1; k >= 2; k += -2) {
#line 276 "dlasq2.f"
	z__[k * 2] = 0.;
#line 277 "dlasq2.f"
	z__[(k << 1) - 1] = z__[k];
#line 278 "dlasq2.f"
	z__[(k << 1) - 2] = 0.;
#line 279 "dlasq2.f"
	z__[(k << 1) - 3] = z__[k - 1];
#line 280 "dlasq2.f"
/* L30: */
#line 280 "dlasq2.f"
    }

#line 282 "dlasq2.f"
    i0 = 1;
#line 283 "dlasq2.f"
    n0 = *n;

/*     Reverse the qd-array, if warranted. */

#line 287 "dlasq2.f"
    if (z__[(i0 << 2) - 3] * 1.5 < z__[(n0 << 2) - 3]) {
#line 288 "dlasq2.f"
	ipn4 = i0 + n0 << 2;
#line 289 "dlasq2.f"
	i__1 = i0 + n0 - 1 << 1;
#line 289 "dlasq2.f"
	for (i4 = i0 << 2; i4 <= i__1; i4 += 4) {
#line 290 "dlasq2.f"
	    temp = z__[i4 - 3];
#line 291 "dlasq2.f"
	    z__[i4 - 3] = z__[ipn4 - i4 - 3];
#line 292 "dlasq2.f"
	    z__[ipn4 - i4 - 3] = temp;
#line 293 "dlasq2.f"
	    temp = z__[i4 - 1];
#line 294 "dlasq2.f"
	    z__[i4 - 1] = z__[ipn4 - i4 - 5];
#line 295 "dlasq2.f"
	    z__[ipn4 - i4 - 5] = temp;
#line 296 "dlasq2.f"
/* L40: */
#line 296 "dlasq2.f"
	}
#line 297 "dlasq2.f"
    }

/*     Initial split checking via dqd and Li's test. */

#line 301 "dlasq2.f"
    pp = 0;

#line 303 "dlasq2.f"
    for (k = 1; k <= 2; ++k) {

#line 305 "dlasq2.f"
	d__ = z__[(n0 << 2) + pp - 3];
#line 306 "dlasq2.f"
	i__1 = (i0 << 2) + pp;
#line 306 "dlasq2.f"
	for (i4 = (n0 - 1 << 2) + pp; i4 >= i__1; i4 += -4) {
#line 307 "dlasq2.f"
	    if (z__[i4 - 1] <= tol2 * d__) {
#line 308 "dlasq2.f"
		z__[i4 - 1] = -0.;
#line 309 "dlasq2.f"
		d__ = z__[i4 - 3];
#line 310 "dlasq2.f"
	    } else {
#line 311 "dlasq2.f"
		d__ = z__[i4 - 3] * (d__ / (d__ + z__[i4 - 1]));
#line 312 "dlasq2.f"
	    }
#line 313 "dlasq2.f"
/* L50: */
#line 313 "dlasq2.f"
	}

/*        dqd maps Z to ZZ plus Li's test. */

#line 317 "dlasq2.f"
	emin = z__[(i0 << 2) + pp + 1];
#line 318 "dlasq2.f"
	d__ = z__[(i0 << 2) + pp - 3];
#line 319 "dlasq2.f"
	i__1 = (n0 - 1 << 2) + pp;
#line 319 "dlasq2.f"
	for (i4 = (i0 << 2) + pp; i4 <= i__1; i4 += 4) {
#line 320 "dlasq2.f"
	    z__[i4 - (pp << 1) - 2] = d__ + z__[i4 - 1];
#line 321 "dlasq2.f"
	    if (z__[i4 - 1] <= tol2 * d__) {
#line 322 "dlasq2.f"
		z__[i4 - 1] = -0.;
#line 323 "dlasq2.f"
		z__[i4 - (pp << 1) - 2] = d__;
#line 324 "dlasq2.f"
		z__[i4 - (pp << 1)] = 0.;
#line 325 "dlasq2.f"
		d__ = z__[i4 + 1];
#line 326 "dlasq2.f"
	    } else if (safmin * z__[i4 + 1] < z__[i4 - (pp << 1) - 2] && 
		    safmin * z__[i4 - (pp << 1) - 2] < z__[i4 + 1]) {
#line 328 "dlasq2.f"
		temp = z__[i4 + 1] / z__[i4 - (pp << 1) - 2];
#line 329 "dlasq2.f"
		z__[i4 - (pp << 1)] = z__[i4 - 1] * temp;
#line 330 "dlasq2.f"
		d__ *= temp;
#line 331 "dlasq2.f"
	    } else {
#line 332 "dlasq2.f"
		z__[i4 - (pp << 1)] = z__[i4 + 1] * (z__[i4 - 1] / z__[i4 - (
			pp << 1) - 2]);
#line 333 "dlasq2.f"
		d__ = z__[i4 + 1] * (d__ / z__[i4 - (pp << 1) - 2]);
#line 334 "dlasq2.f"
	    }
/* Computing MIN */
#line 335 "dlasq2.f"
	    d__1 = emin, d__2 = z__[i4 - (pp << 1)];
#line 335 "dlasq2.f"
	    emin = min(d__1,d__2);
#line 336 "dlasq2.f"
/* L60: */
#line 336 "dlasq2.f"
	}
#line 337 "dlasq2.f"
	z__[(n0 << 2) - pp - 2] = d__;

/*        Now find qmax. */

#line 341 "dlasq2.f"
	qmax = z__[(i0 << 2) - pp - 2];
#line 342 "dlasq2.f"
	i__1 = (n0 << 2) - pp - 2;
#line 342 "dlasq2.f"
	for (i4 = (i0 << 2) - pp + 2; i4 <= i__1; i4 += 4) {
/* Computing MAX */
#line 343 "dlasq2.f"
	    d__1 = qmax, d__2 = z__[i4];
#line 343 "dlasq2.f"
	    qmax = max(d__1,d__2);
#line 344 "dlasq2.f"
/* L70: */
#line 344 "dlasq2.f"
	}

/*        Prepare for the next iteration on K. */

#line 348 "dlasq2.f"
	pp = 1 - pp;
#line 349 "dlasq2.f"
/* L80: */
#line 349 "dlasq2.f"
    }

/*     Initialise variables to pass to DLASQ3. */

#line 353 "dlasq2.f"
    ttype = 0;
#line 354 "dlasq2.f"
    dmin1 = 0.;
#line 355 "dlasq2.f"
    dmin2 = 0.;
#line 356 "dlasq2.f"
    dn = 0.;
#line 357 "dlasq2.f"
    dn1 = 0.;
#line 358 "dlasq2.f"
    dn2 = 0.;
#line 359 "dlasq2.f"
    g = 0.;
#line 360 "dlasq2.f"
    tau = 0.;

#line 362 "dlasq2.f"
    iter = 2;
#line 363 "dlasq2.f"
    nfail = 0;
#line 364 "dlasq2.f"
    ndiv = n0 - i0 << 1;

#line 366 "dlasq2.f"
    i__1 = *n + 1;
#line 366 "dlasq2.f"
    for (iwhila = 1; iwhila <= i__1; ++iwhila) {
#line 367 "dlasq2.f"
	if (n0 < 1) {
#line 367 "dlasq2.f"
	    goto L170;
#line 367 "dlasq2.f"
	}

/*        While array unfinished do */

/*        E(N0) holds the value of SIGMA when submatrix in I0:N0 */
/*        splits from the rest of the array, but is negated. */

#line 375 "dlasq2.f"
	desig = 0.;
#line 376 "dlasq2.f"
	if (n0 == *n) {
#line 377 "dlasq2.f"
	    sigma = 0.;
#line 378 "dlasq2.f"
	} else {
#line 379 "dlasq2.f"
	    sigma = -z__[(n0 << 2) - 1];
#line 380 "dlasq2.f"
	}
#line 381 "dlasq2.f"
	if (sigma < 0.) {
#line 382 "dlasq2.f"
	    *info = 1;
#line 383 "dlasq2.f"
	    return 0;
#line 384 "dlasq2.f"
	}

/*        Find last unreduced submatrix's top index I0, find QMAX and */
