File: SRC/dlasda.f
      SUBROUTINE DLASDA( ICOMPQ, SMLSIZ, N, SQRE, D, E, U, LDU, VT, K, DIFL, DIFR, Z, POLES, GIVPTR, GIVCOL, LDGCOL, PERM, GIVNUM, C, S, WORK, IWORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                ICOMPQ, INFO, LDGCOL, LDU, N, SMLSIZ, SQRE;
*     ..
*     .. Array Arguments ..
      int                GIVCOL( LDGCOL, * ), GIVPTR( * ), IWORK( * ), K( * ), PERM( LDGCOL, * )       double             C( * ), D( * ), DIFL( LDU, * ), DIFR( LDU, * ), E( * ), GIVNUM( LDU, * ), POLES( LDU, * ), S( * ), U( LDU, * ), VT( LDU, * ), WORK( * ), Z( LDU, * );;
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, I1, IC, IDXQ, IDXQI, IM1, INODE, ITEMP, IWK, J, LF, LL, LVL, LVL2, M, NCC, ND, NDB1, NDIML, NDIMR, NL, NLF, NLP1, NLVL, NR, NRF, NRP1, NRU, NWORK1, NWORK2, SMLSZP, SQREI, VF, VFI, VL, VLI;
      double             ALPHA, BETA;
*     ..
*     .. External Subroutines ..
      // EXTERNAL DCOPY, DLASD6, DLASDQ, DLASDT, DLASET, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( ( ICOMPQ.LT.0 ) .OR. ( ICOMPQ.GT.1 ) ) THEN
         INFO = -1
      ELSE IF( SMLSIZ.LT.3 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( ( SQRE.LT.0 ) .OR. ( SQRE.GT.1 ) ) THEN
         INFO = -4
      ELSE IF( LDU.LT.( N+SQRE ) ) THEN
         INFO = -8
      ELSE IF( LDGCOL.LT.N ) THEN
         INFO = -17
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLASDA', -INFO )
         RETURN
      END IF
*
      M = N + SQRE
*
*     If the input matrix is too small, call DLASDQ to find the SVD.
*
      IF( N.LE.SMLSIZ ) THEN
         IF( ICOMPQ.EQ.0 ) THEN
            CALL DLASDQ( 'U', SQRE, N, 0, 0, 0, D, E, VT, LDU, U, LDU, U, LDU, WORK, INFO )
         ELSE
            CALL DLASDQ( 'U', SQRE, N, M, N, 0, D, E, VT, LDU, U, LDU, U, LDU, WORK, INFO )
         END IF
         RETURN
      END IF
*
*     Book-keeping and  set up the computation tree.
*
      INODE = 1
      NDIML = INODE + N
      NDIMR = NDIML + N
      IDXQ = NDIMR + N
      IWK = IDXQ + N
*
      NCC = 0
      NRU = 0
*
      SMLSZP = SMLSIZ + 1
      VF = 1
      VL = VF + M
      NWORK1 = VL + M
      NWORK2 = NWORK1 + SMLSZP*SMLSZP
*
      CALL DLASDT( N, NLVL, ND, IWORK( INODE ), IWORK( NDIML ), IWORK( NDIMR ), SMLSIZ )
*
*     for the nodes on bottom level of the tree, solve
*     their subproblems by DLASDQ.
*
      NDB1 = ( ND+1 ) / 2
      DO 30 I = NDB1, ND
*
*        IC : center row of each node
*        NL : number of rows of left  subproblem
*        NR : number of rows of right subproblem
*        NLF: starting row of the left   subproblem
*        NRF: starting row of the right  subproblem
*
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NLP1 = NL + 1
         NR = IWORK( NDIMR+I1 )
         NLF = IC - NL
         NRF = IC + 1
         IDXQI = IDXQ + NLF - 2
         VFI = VF + NLF - 1
         VLI = VL + NLF - 1
         SQREI = 1
         IF( ICOMPQ.EQ.0 ) THEN
            CALL DLASET( 'A', NLP1, NLP1, ZERO, ONE, WORK( NWORK1 ), SMLSZP )             CALL DLASDQ( 'U', SQREI, NL, NLP1, NRU, NCC, D( NLF ), E( NLF ), WORK( NWORK1 ), SMLSZP, WORK( NWORK2 ), NL, WORK( NWORK2 ), NL, WORK( NWORK2 ), INFO )
            ITEMP = NWORK1 + NL*SMLSZP
            CALL DCOPY( NLP1, WORK( NWORK1 ), 1, WORK( VFI ), 1 )
            CALL DCOPY( NLP1, WORK( ITEMP ), 1, WORK( VLI ), 1 )
         ELSE
            CALL DLASET( 'A', NL, NL, ZERO, ONE, U( NLF, 1 ), LDU )
            CALL DLASET( 'A', NLP1, NLP1, ZERO, ONE, VT( NLF, 1 ), LDU )
            CALL DLASDQ( 'U', SQREI, NL, NLP1, NL, NCC, D( NLF ), E( NLF ), VT( NLF, 1 ), LDU, U( NLF, 1 ), LDU, U( NLF, 1 ), LDU, WORK( NWORK1 ), INFO )
            CALL DCOPY( NLP1, VT( NLF, 1 ), 1, WORK( VFI ), 1 )
            CALL DCOPY( NLP1, VT( NLF, NLP1 ), 1, WORK( VLI ), 1 )
         END IF
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
         DO 10 J = 1, NL
            IWORK( IDXQI+J ) = J
   10    CONTINUE
         IF( ( I.EQ.ND ) .AND. ( SQRE.EQ.0 ) ) THEN
            SQREI = 0
         ELSE
            SQREI = 1
         END IF
         IDXQI = IDXQI + NLP1
         VFI = VFI + NLP1
         VLI = VLI + NLP1
         NRP1 = NR + SQREI
         IF( ICOMPQ.EQ.0 ) THEN
            CALL DLASET( 'A', NRP1, NRP1, ZERO, ONE, WORK( NWORK1 ), SMLSZP )             CALL DLASDQ( 'U', SQREI, NR, NRP1, NRU, NCC, D( NRF ), E( NRF ), WORK( NWORK1 ), SMLSZP, WORK( NWORK2 ), NR, WORK( NWORK2 ), NR, WORK( NWORK2 ), INFO )
            ITEMP = NWORK1 + ( NRP1-1 )*SMLSZP
            CALL DCOPY( NRP1, WORK( NWORK1 ), 1, WORK( VFI ), 1 )
            CALL DCOPY( NRP1, WORK( ITEMP ), 1, WORK( VLI ), 1 )
         ELSE
            CALL DLASET( 'A', NR, NR, ZERO, ONE, U( NRF, 1 ), LDU )
            CALL DLASET( 'A', NRP1, NRP1, ZERO, ONE, VT( NRF, 1 ), LDU )
            CALL DLASDQ( 'U', SQREI, NR, NRP1, NR, NCC, D( NRF ), E( NRF ), VT( NRF, 1 ), LDU, U( NRF, 1 ), LDU, U( NRF, 1 ), LDU, WORK( NWORK1 ), INFO )
            CALL DCOPY( NRP1, VT( NRF, 1 ), 1, WORK( VFI ), 1 )
            CALL DCOPY( NRP1, VT( NRF, NRP1 ), 1, WORK( VLI ), 1 )
         END IF
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
         DO 20 J = 1, NR
            IWORK( IDXQI+J ) = J
   20    CONTINUE
   30 CONTINUE
*
*     Now conquer each subproblem bottom-up.
*
      J = 2**NLVL
      DO 50 LVL = NLVL, 1, -1
         LVL2 = LVL*2 - 1
*
*        Find the first node LF and last node LL on
*        the current level LVL.
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 40 I = LF, LL
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            IF( I.EQ.LL ) THEN
               SQREI = SQRE
            ELSE
               SQREI = 1
            END IF
            VFI = VF + NLF - 1
            VLI = VL + NLF - 1
            IDXQI = IDXQ + NLF - 1
            ALPHA = D( IC )
            BETA = E( IC )
            IF( ICOMPQ.EQ.0 ) THEN
               CALL DLASD6( ICOMPQ, NL, NR, SQREI, D( NLF ), WORK( VFI ), WORK( VLI ), ALPHA, BETA, IWORK( IDXQI ), PERM, GIVPTR( 1 ), GIVCOL, LDGCOL, GIVNUM, LDU, POLES, DIFL, DIFR, Z, K( 1 ), C( 1 ), S( 1 ), WORK( NWORK1 ), IWORK( IWK ), INFO )
            ELSE
               J = J - 1
               CALL DLASD6( ICOMPQ, NL, NR, SQREI, D( NLF ), WORK( VFI ), WORK( VLI ), ALPHA, BETA, IWORK( IDXQI ), PERM( NLF, LVL ), GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL, GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ), DIFL( NLF, LVL ), DIFR( NLF, LVL2 ), Z( NLF, LVL ), K( J ), C( J ), S( J ), WORK( NWORK1 ), IWORK( IWK ), INFO )
            END IF
            IF( INFO.NE.0 ) THEN
               RETURN
            END IF
   40    CONTINUE
   50 CONTINUE
*
      RETURN
*
*     End of DLASDA
*
      END

File: src-f2c/dlasda.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasda_(integer *icompq, integer *smlsiz, integer *n, 
	integer *sqre, doublereal *d__, doublereal *e, doublereal *u, integer 
	*ldu, doublereal *vt, integer *k, doublereal *difl, doublereal *difr, 
	doublereal *z__, doublereal *poles, integer *givptr, integer *givcol, 
	integer *ldgcol, integer *perm, doublereal *givnum, doublereal *c__, 
	doublereal *s, doublereal *work, integer *iwork, integer *info)
{
    /* System generated locals */
    integer givcol_dim1, givcol_offset, perm_dim1, perm_offset, difl_dim1, 
	    difl_offset, difr_dim1, difr_offset, givnum_dim1, givnum_offset, 
	    poles_dim1, poles_offset, u_dim1, u_offset, vt_dim1, vt_offset, 
	    z_dim1, z_offset, i__1, i__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, j, m, i1, ic, lf, nd, ll, nl, vf, nr, vl, im1, ncc, 
	    nlf, nrf, vfi, iwk, vli, lvl, nru, ndb1, nlp1, lvl2, nrp1;
    static doublereal beta;
    static integer idxq, nlvl;
    static doublereal alpha;
    static integer inode, ndiml, ndimr, idxqi, itemp;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer sqrei;
    extern /* Subroutine */ int dlasd6_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *);
    static integer nwork1, nwork2;
    extern /* Subroutine */ int dlasdq_(char *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlasdt_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), dlaset_(
	    char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static integer smlszp;


/*  -- LAPACK auxiliary routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 313 "dlasda.f"
    /* Parameter adjustments */
#line 313 "dlasda.f"
    --d__;
#line 313 "dlasda.f"
    --e;
#line 313 "dlasda.f"
    givnum_dim1 = *ldu;
#line 313 "dlasda.f"
    givnum_offset = 1 + givnum_dim1;
#line 313 "dlasda.f"
    givnum -= givnum_offset;
#line 313 "dlasda.f"
    poles_dim1 = *ldu;
#line 313 "dlasda.f"
    poles_offset = 1 + poles_dim1;
#line 313 "dlasda.f"
    poles -= poles_offset;
#line 313 "dlasda.f"
    z_dim1 = *ldu;
#line 313 "dlasda.f"
    z_offset = 1 + z_dim1;
#line 313 "dlasda.f"
    z__ -= z_offset;
#line 313 "dlasda.f"
    difr_dim1 = *ldu;
#line 313 "dlasda.f"
    difr_offset = 1 + difr_dim1;
#line 313 "dlasda.f"
    difr -= difr_offset;
#line 313 "dlasda.f"
    difl_dim1 = *ldu;
#line 313 "dlasda.f"
    difl_offset = 1 + difl_dim1;
#line 313 "dlasda.f"
    difl -= difl_offset;
#line 313 "dlasda.f"
    vt_dim1 = *ldu;
#line 313 "dlasda.f"
    vt_offset = 1 + vt_dim1;
#line 313 "dlasda.f"
    vt -= vt_offset;
#line 313 "dlasda.f"
    u_dim1 = *ldu;
#line 313 "dlasda.f"
    u_offset = 1 + u_dim1;
#line 313 "dlasda.f"
    u -= u_offset;
#line 313 "dlasda.f"
    --k;
#line 313 "dlasda.f"
    --givptr;
#line 313 "dlasda.f"
    perm_dim1 = *ldgcol;
#line 313 "dlasda.f"
    perm_offset = 1 + perm_dim1;
#line 313 "dlasda.f"
    perm -= perm_offset;
#line 313 "dlasda.f"
    givcol_dim1 = *ldgcol;
#line 313 "dlasda.f"
    givcol_offset = 1 + givcol_dim1;
#line 313 "dlasda.f"
    givcol -= givcol_offset;
#line 313 "dlasda.f"
    --c__;
#line 313 "dlasda.f"
    --s;
#line 313 "dlasda.f"
    --work;
#line 313 "dlasda.f"
    --iwork;
#line 313 "dlasda.f"

#line 313 "dlasda.f"
    /* Function Body */
#line 313 "dlasda.f"
    *info = 0;

#line 315 "dlasda.f"
    if (*icompq < 0 || *icompq > 1) {
#line 316 "dlasda.f"
	*info = -1;
#line 317 "dlasda.f"
    } else if (*smlsiz < 3) {
#line 318 "dlasda.f"
	*info = -2;
#line 319 "dlasda.f"
    } else if (*n < 0) {
#line 320 "dlasda.f"
	*info = -3;
#line 321 "dlasda.f"
    } else if (*sqre < 0 || *sqre > 1) {
#line 322 "dlasda.f"
	*info = -4;
#line 323 "dlasda.f"
    } else if (*ldu < *n + *sqre) {
#line 324 "dlasda.f"
	*info = -8;
#line 325 "dlasda.f"
    } else if (*ldgcol < *n) {
#line 326 "dlasda.f"
	*info = -17;
#line 327 "dlasda.f"
    }
#line 328 "dlasda.f"
    if (*info != 0) {
#line 329 "dlasda.f"
	i__1 = -(*info);
#line 329 "dlasda.f"
	xerbla_("DLASDA", &i__1, (ftnlen)6);
#line 330 "dlasda.f"
	return 0;
#line 331 "dlasda.f"
    }

#line 333 "dlasda.f"
    m = *n + *sqre;

/*     If the input matrix is too small, call DLASDQ to find the SVD. */

#line 337 "dlasda.f"
    if (*n <= *smlsiz) {
#line 338 "dlasda.f"
	if (*icompq == 0) {
#line 339 "dlasda.f"
	    dlasdq_("U", sqre, n, &c__0, &c__0, &c__0, &d__[1], &e[1], &vt[
		    vt_offset], ldu, &u[u_offset], ldu, &u[u_offset], ldu, &
		    work[1], info, (ftnlen)1);
#line 341 "dlasda.f"
	} else {
#line 342 "dlasda.f"
	    dlasdq_("U", sqre, n, &m, n, &c__0, &d__[1], &e[1], &vt[vt_offset]
		    , ldu, &u[u_offset], ldu, &u[u_offset], ldu, &work[1], 
		    info, (ftnlen)1);
#line 344 "dlasda.f"
	}
#line 345 "dlasda.f"
	return 0;
#line 346 "dlasda.f"
    }

/*     Book-keeping and  set up the computation tree. */

#line 350 "dlasda.f"
    inode = 1;
#line 351 "dlasda.f"
    ndiml = inode + *n;
#line 352 "dlasda.f"
    ndimr = ndiml + *n;
#line 353 "dlasda.f"
    idxq = ndimr + *n;
#line 354 "dlasda.f"
    iwk = idxq + *n;

#line 356 "dlasda.f"
    ncc = 0;
#line 357 "dlasda.f"
    nru = 0;

#line 359 "dlasda.f"
    smlszp = *smlsiz + 1;
#line 360 "dlasda.f"
    vf = 1;
#line 361 "dlasda.f"
    vl = vf + m;
#line 362 "dlasda.f"
    nwork1 = vl + m;
#line 363 "dlasda.f"
    nwork2 = nwork1 + smlszp * smlszp;

#line 365 "dlasda.f"
    dlasdt_(n, &nlvl, &nd, &iwork[inode], &iwork[ndiml], &iwork[ndimr], 
	    smlsiz);

/*     for the nodes on bottom level of the tree, solve */
/*     their subproblems by DLASDQ. */

#line 371 "dlasda.f"
    ndb1 = (nd + 1) / 2;
#line 372 "dlasda.f"
    i__1 = nd;
#line 372 "dlasda.f"
    for (i__ = ndb1; i__ <= i__1; ++i__) {

/*        IC : center row of each node */
/*        NL : number of rows of left  subproblem */
/*        NR : number of rows of right subproblem */
/*        NLF: starting row of the left   subproblem */
/*        NRF: starting row of the right  subproblem */

#line 380 "dlasda.f"
	i1 = i__ - 1;
#line 381 "dlasda.f"
	ic = iwork[inode + i1];
#line 382 "dlasda.f"
	nl = iwork[ndiml + i1];
#line 383 "dlasda.f"
	nlp1 = nl + 1;
#line 384 "dlasda.f"
	nr = iwork[ndimr + i1];
#line 385 "dlasda.f"
	nlf = ic - nl;
#line 386 "dlasda.f"
	nrf = ic + 1;
#line 387 "dlasda.f"
	idxqi = idxq + nlf - 2;
#line 388 "dlasda.f"
	vfi = vf + nlf - 1;
#line 389 "dlasda.f"
	vli = vl + nlf - 1;
#line 390 "dlasda.f"
	sqrei = 1;
#line 391 "dlasda.f"
	if (*icompq == 0) {
#line 392 "dlasda.f"
	    dlaset_("A", &nlp1, &nlp1, &c_b11, &c_b12, &work[nwork1], &smlszp,
		     (ftnlen)1);
#line 394 "dlasda.f"
	    dlasdq_("U", &sqrei, &nl, &nlp1, &nru, &ncc, &d__[nlf], &e[nlf], &
		    work[nwork1], &smlszp, &work[nwork2], &nl, &work[nwork2], 
		    &nl, &work[nwork2], info, (ftnlen)1);
#line 398 "dlasda.f"
	    itemp = nwork1 + nl * smlszp;
#line 399 "dlasda.f"
	    dcopy_(&nlp1, &work[nwork1], &c__1, &work[vfi], &c__1);
#line 400 "dlasda.f"
	    dcopy_(&nlp1, &work[itemp], &c__1, &work[vli], &c__1);
#line 401 "dlasda.f"
	} else {
#line 402 "dlasda.f"
	    dlaset_("A", &nl, &nl, &c_b11, &c_b12, &u[nlf + u_dim1], ldu, (
		    ftnlen)1);
#line 403 "dlasda.f"
	    dlaset_("A", &nlp1, &nlp1, &c_b11, &c_b12, &vt[nlf + vt_dim1], 
		    ldu, (ftnlen)1);
#line 404 "dlasda.f"
	    dlasdq_("U", &sqrei, &nl, &nlp1, &nl, &ncc, &d__[nlf], &e[nlf], &
		    vt[nlf + vt_dim1], ldu, &u[nlf + u_dim1], ldu, &u[nlf + 
		    u_dim1], ldu, &work[nwork1], info, (ftnlen)1);
#line 407 "dlasda.f"
	    dcopy_(&nlp1, &vt[nlf + vt_dim1], &c__1, &work[vfi], &c__1);
#line 408 "dlasda.f"
	    dcopy_(&nlp1, &vt[nlf + nlp1 * vt_dim1], &c__1, &work[vli], &c__1)
		    ;
#line 409 "dlasda.f"
	}
#line 410 "dlasda.f"
	if (*info != 0) {
#line 411 "dlasda.f"
	    return 0;
#line 412 "dlasda.f"
	}
#line 413 "dlasda.f"
	i__2 = nl;
#line 413 "dlasda.f"
	for (j = 1; j <= i__2; ++j) {
#line 414 "dlasda.f"
	    iwork[idxqi + j] = j;
#line 415 "dlasda.f"
/* L10: */
#line 415 "dlasda.f"
	}
#line 416 "dlasda.f"
	if (i__ == nd && *sqre == 0) {
#line 417 "dlasda.f"
	    sqrei = 0;
#line 418 "dlasda.f"
	} else {
#line 419 "dlasda.f"
	    sqrei = 1;
#line 420 "dlasda.f"
	}
#line 421 "dlasda.f"
	idxqi += nlp1;
#line 422 "dlasda.f"
	vfi += nlp1;
#line 423 "dlasda.f"
	vli += nlp1;
#line 424 "dlasda.f"
	nrp1 = nr + sqrei;
#line 425 "dlasda.f"
	if (*icompq == 0) {
#line 426 "dlasda.f"
	    dlaset_("A", &nrp1, &nrp1, &c_b11, &c_b12, &work[nwork1], &smlszp,
		     (ftnlen)1);
#line 428 "dlasda.f"
	    dlasdq_("U", &sqrei, &nr, &nrp1, &nru, &ncc, &d__[nrf], &e[nrf], &
		    work[nwork1], &smlszp, &work[nwork2], &nr, &work[nwork2], 
		    &nr, &work[nwork2], info, (ftnlen)1);
#line 432 "dlasda.f"
	    itemp = nwork1 + (nrp1 - 1) * smlszp;
#line 433 "dlasda.f"
	    dcopy_(&nrp1, &work[nwork1], &c__1, &work[vfi], &c__1);
#line 434 "dlasda.f"
	    dcopy_(&nrp1, &work[itemp], &c__1, &work[vli], &c__1);
#line 435 "dlasda.f"
	} else {
#line 436 "dlasda.f"
	    dlaset_("A", &nr, &nr, &c_b11, &c_b12, &u[nrf + u_dim1], ldu, (
		    ftnlen)1);
#line 437 "dlasda.f"
	    dlaset_("A", &nrp1, &nrp1, &c_b11, &c_b12, &vt[nrf + vt_dim1], 
		    ldu, (ftnlen)1);
#line 438 "dlasda.f"
	    dlasdq_("U", &sqrei, &nr, &nrp1, &nr, &ncc, &d__[nrf], &e[nrf], &
		    vt[nrf + vt_dim1], ldu, &u[nrf + u_dim1], ldu, &u[nrf + 
		    u_dim1], ldu, &work[nwork1], info, (ftnlen)1);
#line 441 "dlasda.f"
	    dcopy_(&nrp1, &vt[nrf + vt_dim1], &c__1, &work[vfi], &c__1);
#line 442 "dlasda.f"
	    dcopy_(&nrp1, &vt[nrf + nrp1 * vt_dim1], &c__1, &work[vli], &c__1)
		    ;
#line 443 "dlasda.f"
	}
#line 444 "dlasda.f"
	if (*info != 0) {
#line 445 "dlasda.f"
	    return 0;
#line 446 "dlasda.f"
	}
#line 447 "dlasda.f"
	i__2 = nr;
#line 447 "dlasda.f"
	for (j = 1; j <= i__2; ++j) {
#line 448 "dlasda.f"
	    iwork[idxqi + j] = j;
#line 449 "dlasda.f"
/* L20: */
#line 449 "dlasda.f"
	}
#line 450 "dlasda.f"
/* L30: */
#line 450 "dlasda.f"
    }

/*     Now conquer each subproblem bottom-up. */

#line 454 "dlasda.f"
    j = pow_ii(&c__2, &nlvl);
#line 455 "dlasda.f"
    for (lvl = nlvl; lvl >= 1; --lvl) {
#line 456 "dlasda.f"
	lvl2 = (lvl << 1) - 1;

/*        Find the first node LF and last node LL on */
/*        the current level LVL. */

#line 461 "dlasda.f"
	if (lvl == 1) {
#line 462 "dlasda.f"
	    lf = 1;
#line 463 "dlasda.f"
	    ll = 1;
#line 464 "dlasda.f"
	} else {
#line 465 "dlasda.f"
	    i__1 = lvl - 1;
#line 465 "dlasda.f"
	    lf = pow_ii(&c__2, &i__1);
#line 466 "dlasda.f"
	    ll = (lf << 1) - 1;
#line 467 "dlasda.f"
	}
#line 468 "dlasda.f"
	i__1 = ll;
#line 468 "dlasda.f"
	for (i__ = lf; i__ <= i__1; ++i__) {
#line 469 "dlasda.f"
	    im1 = i__ - 1;
#line 470 "dlasda.f"
	    ic = iwork[inode + im1];
#line 471 "dlasda.f"
	    nl = iwork[ndiml + im1];
#line 472 "dlasda.f"
	    nr = iwork[ndimr + im1];
#line 473 "dlasda.f"
	    nlf = ic - nl;
#line 474 "dlasda.f"
	    nrf = ic + 1;
#line 475 "dlasda.f"
	    if (i__ == ll) {
#line 476 "dlasda.f"
		sqrei = *sqre;
#line 477 "dlasda.f"
	    } else {
#line 478 "dlasda.f"
		sqrei = 1;
#line 479 "dlasda.f"
	    }
#line 480 "dlasda.f"
	    vfi = vf + nlf - 1;
#line 481 "dlasda.f"
	    vli = vl + nlf - 1;
#line 482 "dlasda.f"
	    idxqi = idxq + nlf - 1;
#line 483 "dlasda.f"
	    alpha = d__[ic];
#line 484 "dlasda.f"
	    beta = e[ic];
#line 485 "dlasda.f"
	    if (*icompq == 0) {
#line 486 "dlasda.f"
		dlasd6_(icompq, &nl, &nr, &sqrei, &d__[nlf], &work[vfi], &
			work[vli], &alpha, &beta, &iwork[idxqi], &perm[
			perm_offset], &givptr[1], &givcol[givcol_offset], 
			ldgcol, &givnum[givnum_offset], ldu, &poles[
			poles_offset], &difl[difl_offset], &difr[difr_offset],
			 &z__[z_offset], &k[1], &c__[1], &s[1], &work[nwork1],
			 &iwork[iwk], info);
#line 492 "dlasda.f"
	    } else {
#line 493 "dlasda.f"
		--j;
#line 494 "dlasda.f"
		dlasd6_(icompq, &nl, &nr, &sqrei, &d__[nlf], &work[vfi], &
			work[vli], &alpha, &beta, &iwork[idxqi], &perm[nlf + 
			lvl * perm_dim1], &givptr[j], &givcol[nlf + lvl2 * 
			givcol_dim1], ldgcol, &givnum[nlf + lvl2 * 
			givnum_dim1], ldu, &poles[nlf + lvl2 * poles_dim1], &
			difl[nlf + lvl * difl_dim1], &difr[nlf + lvl2 * 
			difr_dim1], &z__[nlf + lvl * z_dim1], &k[j], &c__[j], 
			&s[j], &work[nwork1], &iwork[iwk], info);
#line 503 "dlasda.f"
	    }
#line 504 "dlasda.f"
	    if (*info != 0) {
#line 505 "dlasda.f"
		return 0;
#line 506 "dlasda.f"
	    }
#line 507 "dlasda.f"
/* L40: */
#line 507 "dlasda.f"
	}
#line 508 "dlasda.f"
/* L50: */
#line 508 "dlasda.f"
    }

#line 510 "dlasda.f"
    return 0;

/*     End of DLASDA */

}
