File: 53382/exercise-6/p1/lapackf90/src/DLASD8.f90
      SUBROUTINE DLASD8( ICOMPQ, K, D, Z, VF, VL, DIFL, DIFR, LDDIFR, &
                         DSIGMA, WORK, INFO )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Oak Ridge National Lab, Argonne National Lab,
!     Courant Institute, NAG Ltd., and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            ICOMPQ, INFO, K, LDDIFR
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), DIFL( * ), DIFR( LDDIFR, * ), &
                         DSIGMA( * ), VF( * ), VL( * ), WORK( * ), &
                         Z( * )
!     ..
!
!  Purpose
!  =======
!
!  DLASD8 finds the square roots of the roots of the secular equation,
!  as defined by the values in DSIGMA and Z. It makes the appropriate
!  calls to DLASD4, and stores, for each  element in D, the distance
!  to its two nearest poles (elements in DSIGMA). It also updates
!  the arrays VF and VL, the first and last components of all the
!  right singular vectors of the original bidiagonal matrix.
!
!  DLASD8 is called from DLASD6.
!
!  Arguments
!  =========
!
!  ICOMPQ  (input) INTEGER
!          Specifies whether singular vectors are to be computed in
!          factored form in the calling routine:
!          = 0: Compute singular values only.
!          = 1: Compute singular vectors in factored form as well.
!
!  K       (input) INTEGER
!          The number of terms in the rational function to be solved
!          by DLASD4.  K >= 1.
!
!  D       (output) DOUBLE PRECISION array, dimension ( K )
!          On output, D contains the updated singular values.
!
!  Z       (input) DOUBLE PRECISION array, dimension ( K )
!          The first K elements of this array contain the components
!          of the deflation-adjusted updating row vector.
!
!  VF      (input/output) DOUBLE PRECISION array, dimension ( K )
!          On entry, VF contains  information passed through DBEDE8.
!          On exit, VF contains the first K components of the first
!          components of all right singular vectors of the bidiagonal
!          matrix.
!
!  VL      (input/output) DOUBLE PRECISION array, dimension ( K )
!          On entry, VL contains  information passed through DBEDE8.
!          On exit, VL contains the first K components of the last
!          components of all right singular vectors of the bidiagonal
!          matrix.
!
!  DIFL    (output) DOUBLE PRECISION array, dimension ( K )
!          On exit, DIFL(I) = D(I) - DSIGMA(I).
!
!  DIFR    (output) DOUBLE PRECISION array,
!                   dimension ( LDDIFR, 2 ) if ICOMPQ = 1 and
!                   dimension ( K ) if ICOMPQ = 0.
!          On exit, DIFR(I,1) = D(I) - DSIGMA(I+1), DIFR(K,1) is not
!          defined and will not be referenced.
!
!          If ICOMPQ = 1, DIFR(1:K,2) is an array containing the
!          normalizing factors for the right singular vector matrix.
!
!  LDDIFR  (input) INTEGER
!          The leading dimension of DIFR, must be at least K.
!
!  DSIGMA  (input) DOUBLE PRECISION array, dimension ( K )
!          The first K elements of this array contain the old roots
!          of the deflated updating problem.  These are the poles
!          of the secular equation.
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension at least 3 * K
!
!  INFO    (output) INTEGER
!          = 0:  successful exit.
!          < 0:  if INFO = -i, the i-th argument had an illegal value.
!          > 0:  if INFO = 1, an singular value did not converge
!
!  Further Details
!  ===============
!
!  Based on contributions by
!     Ming Gu and Huan Ren, Computer Science Division, University of
!     California at Berkeley, USA
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, IWK1, IWK2, IWK2I, IWK3, IWK3I, J
      DOUBLE PRECISION   DIFLJ, DIFRJ, DJ, DSIGJ, DSIGJP, RHO, TEMP
!     ..
!     .. External Subroutines ..
      EXTERNAL           DCOPY, DLASCL, DLASD4, DLASET, XERBLA
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DDOT, DLAMC3, DNRM2
      EXTERNAL           DDOT, DLAMC3, DNRM2
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, SIGN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
!
      if ( ( ICOMPQ < 0 ) .OR. ( ICOMPQ.GT.1 ) ) then
         INFO = -1
      else if ( K < 1 ) then
         INFO = -2
      else if ( LDDIFR < K ) then
         INFO = -9
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DLASD8', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( K == 1 ) then
         D( 1 ) = ABS( Z( 1 ) )
         DIFL( 1 ) = D( 1 )
         if ( ICOMPQ == 1 ) then
            DIFL( 2 ) = ONE
            DIFR( 1, 2 ) = ONE
         end if
         RETURN
      end if
!
!     Modify values DSIGMA(i) to make sure all DSIGMA(i)-DSIGMA(j) can
!     be computed with high relative accuracy (barring over/underflow).
!     This is a problem on machines without a guard digit in
!     add/subtract (Cray XMP, Cray YMP, Cray C 90 and Cray 2).
!     The following code replaces DSIGMA(I) by 2*DSIGMA(I)-DSIGMA(I),
!     which on any of these machines zeros out the bottommost
!     bit of DSIGMA(I) if it is 1; this makes the subsequent
!     subtractions DSIGMA(I)-DSIGMA(J) unproblematic when cancellation
!     occurs. On binary machines with a guard digit (almost all
!     machines) it does not change DSIGMA(I) at all. On hexadecimal
!     and decimal machines with a guard digit, it slightly
!     changes the bottommost bits of DSIGMA(I). It does not account
!     for hexadecimal or decimal machines without guard digits
!     (we know of none). We use a subroutine call to compute
!     2*DLAMBDA(I) to prevent optimizing compilers from eliminating
!     this code.
!
      DO 10 I = 1, K
         DSIGMA( I ) = DLAMC3( DSIGMA( I ), DSIGMA( I ) ) - DSIGMA( I )
   10 CONTINUE
!
!     Book keeping.
!
      IWK1 = 1
      IWK2 = IWK1 + K
      IWK3 = IWK2 + K
      IWK2I = IWK2 - 1
      IWK3I = IWK3 - 1
!
!     Normalize Z.
!
      RHO = DNRM2( K, Z, 1 )
      CALL DLASCL( 'G', 0, 0, RHO, ONE, K, 1, Z, K, INFO )
      RHO = RHO*RHO
!
!     Initialize WORK(IWK3).
!
      CALL DLASET( 'A', K, 1, ONE, ONE, WORK( IWK3 ), K )
!
!     Compute the updated singular values, the arrays DIFL, DIFR,
!     and the updated Z.
!
      DO 40 J = 1, K
         CALL DLASD4( K, J, DSIGMA, Z, WORK( IWK1 ), RHO, D( J ), &
                      WORK( IWK2 ), INFO )
!
!        If the root finder fails, the computation is terminated.
!
         if ( INFO.NE.0 ) then
            RETURN
         end if
         WORK( IWK3I+J ) = WORK( IWK3I+J )*WORK( J )*WORK( IWK2I+J )
         DIFL( J ) = -WORK( J )
         DIFR( J, 1 ) = -WORK( J+1 )
         DO 20 I = 1, J - 1
            WORK( IWK3I+I ) = WORK( IWK3I+I )*WORK( I )* &
                              WORK( IWK2I+I ) / ( DSIGMA( I )- &
                              DSIGMA( J ) ) / ( DSIGMA( I )+ &
                              DSIGMA( J ) )
   20    CONTINUE
         DO 30 I = J + 1, K
            WORK( IWK3I+I ) = WORK( IWK3I+I )*WORK( I )* &
                              WORK( IWK2I+I ) / ( DSIGMA( I )- &
                              DSIGMA( J ) ) / ( DSIGMA( I )+ &
                              DSIGMA( J ) )
   30    CONTINUE
   40 CONTINUE
!
!     Compute updated Z.
!
      DO 50 I = 1, K
         Z( I ) = SIGN( SQRT( ABS( WORK( IWK3I+I ) ) ), Z( I ) )
   50 CONTINUE
!
!     Update VF and VL.
!
      DO 80 J = 1, K
         DIFLJ = DIFL( J )
         DJ = D( J )
         DSIGJ = -DSIGMA( J )
         if ( J < K ) then
            DIFRJ = -DIFR( J, 1 )
            DSIGJP = -DSIGMA( J+1 )
         end if
         WORK( J ) = -Z( J ) / DIFLJ / ( DSIGMA( J )+DJ )
         DO 60 I = 1, J - 1
            WORK( I ) = Z( I ) / ( DLAMC3( DSIGMA( I ), DSIGJ )-DIFLJ ) &
                         / ( DSIGMA( I )+DJ )
   60    CONTINUE
         DO 70 I = J + 1, K
            WORK( I ) = Z( I ) / ( DLAMC3( DSIGMA( I ), DSIGJP )+DIFRJ ) &
                         / ( DSIGMA( I )+DJ )
   70    CONTINUE
         TEMP = DNRM2( K, WORK, 1 )
         WORK( IWK2I+J ) = DDOT( K, WORK, 1, VF, 1 ) / TEMP
         WORK( IWK3I+J ) = DDOT( K, WORK, 1, VL, 1 ) / TEMP
         if ( ICOMPQ == 1 ) then
            DIFR( J, 2 ) = TEMP
         end if
   80 CONTINUE
!
      CALL DCOPY( K, WORK( IWK2 ), 1, VF, 1 )
      CALL DCOPY( K, WORK( IWK3 ), 1, VL, 1 )
!
      RETURN
!
!     End of DLASD8
!
      END

File: src-f2c/dlasd8.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlasd8_(integer *icompq, integer *k, doublereal *d__, 
	doublereal *z__, doublereal *vf, doublereal *vl, doublereal *difl, 
	doublereal *difr, integer *lddifr, doublereal *dsigma, doublereal *
	work, integer *info)
{
    /* System generated locals */
    integer difr_dim1, difr_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static doublereal dj, rho;
    static integer iwk1, iwk2, iwk3;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal temp;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static integer iwk2i, iwk3i;
    static doublereal diflj, difrj, dsigj;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern doublereal dlamc3_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlasd4_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlaset_(char *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal dsigjp;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 207 "dlasd8.f"
    /* Parameter adjustments */
#line 207 "dlasd8.f"
    --d__;
#line 207 "dlasd8.f"
    --z__;
#line 207 "dlasd8.f"
    --vf;
#line 207 "dlasd8.f"
    --vl;
#line 207 "dlasd8.f"
    --difl;
#line 207 "dlasd8.f"
    difr_dim1 = *lddifr;
#line 207 "dlasd8.f"
    difr_offset = 1 + difr_dim1;
#line 207 "dlasd8.f"
    difr -= difr_offset;
#line 207 "dlasd8.f"
    --dsigma;
#line 207 "dlasd8.f"
    --work;
#line 207 "dlasd8.f"

#line 207 "dlasd8.f"
    /* Function Body */
#line 207 "dlasd8.f"
    *info = 0;

#line 209 "dlasd8.f"
    if (*icompq < 0 || *icompq > 1) {
#line 210 "dlasd8.f"
	*info = -1;
#line 211 "dlasd8.f"
    } else if (*k < 1) {
#line 212 "dlasd8.f"
	*info = -2;
#line 213 "dlasd8.f"
    } else if (*lddifr < *k) {
#line 214 "dlasd8.f"
	*info = -9;
#line 215 "dlasd8.f"
    }
#line 216 "dlasd8.f"
    if (*info != 0) {
#line 217 "dlasd8.f"
	i__1 = -(*info);
#line 217 "dlasd8.f"
	xerbla_("DLASD8", &i__1, (ftnlen)6);
#line 218 "dlasd8.f"
	return 0;
#line 219 "dlasd8.f"
    }

/*     Quick return if possible */

#line 223 "dlasd8.f"
    if (*k == 1) {
#line 224 "dlasd8.f"
	d__[1] = abs(z__[1]);
#line 225 "dlasd8.f"
	difl[1] = d__[1];
#line 226 "dlasd8.f"
	if (*icompq == 1) {
#line 227 "dlasd8.f"
	    difl[2] = 1.;
#line 228 "dlasd8.f"
	    difr[(difr_dim1 << 1) + 1] = 1.;
#line 229 "dlasd8.f"
	}
#line 230 "dlasd8.f"
	return 0;
#line 231 "dlasd8.f"
    }

/*     Modify values DSIGMA(i) to make sure all DSIGMA(i)-DSIGMA(j) can */
/*     be computed with high relative accuracy (barring over/underflow). */
/*     This is a problem on machines without a guard digit in */
/*     add/subtract (Cray XMP, Cray YMP, Cray C 90 and Cray 2). */
/*     The following code replaces DSIGMA(I) by 2*DSIGMA(I)-DSIGMA(I), */
/*     which on any of these machines zeros out the bottommost */
/*     bit of DSIGMA(I) if it is 1; this makes the subsequent */
/*     subtractions DSIGMA(I)-DSIGMA(J) unproblematic when cancellation */
/*     occurs. On binary machines with a guard digit (almost all */
/*     machines) it does not change DSIGMA(I) at all. On hexadecimal */
/*     and decimal machines with a guard digit, it slightly */
/*     changes the bottommost bits of DSIGMA(I). It does not account */
/*     for hexadecimal or decimal machines without guard digits */
/*     (we know of none). We use a subroutine call to compute */
/*     2*DLAMBDA(I) to prevent optimizing compilers from eliminating */
/*     this code. */

#line 250 "dlasd8.f"
    i__1 = *k;
#line 250 "dlasd8.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 251 "dlasd8.f"
	dsigma[i__] = dlamc3_(&dsigma[i__], &dsigma[i__]) - dsigma[i__];
#line 252 "dlasd8.f"
/* L10: */
#line 252 "dlasd8.f"
    }

/*     Book keeping. */

#line 256 "dlasd8.f"
    iwk1 = 1;
#line 257 "dlasd8.f"
    iwk2 = iwk1 + *k;
#line 258 "dlasd8.f"
    iwk3 = iwk2 + *k;
#line 259 "dlasd8.f"
    iwk2i = iwk2 - 1;
#line 260 "dlasd8.f"
    iwk3i = iwk3 - 1;

/*     Normalize Z. */

#line 264 "dlasd8.f"
    rho = dnrm2_(k, &z__[1], &c__1);
#line 265 "dlasd8.f"
    dlascl_("G", &c__0, &c__0, &rho, &c_b8, k, &c__1, &z__[1], k, info, (
	    ftnlen)1);
#line 266 "dlasd8.f"
    rho *= rho;

/*     Initialize WORK(IWK3). */

#line 270 "dlasd8.f"
    dlaset_("A", k, &c__1, &c_b8, &c_b8, &work[iwk3], k, (ftnlen)1);

/*     Compute the updated singular values, the arrays DIFL, DIFR, */
/*     and the updated Z. */

#line 275 "dlasd8.f"
    i__1 = *k;
#line 275 "dlasd8.f"
    for (j = 1; j <= i__1; ++j) {
#line 276 "dlasd8.f"
	dlasd4_(k, &j, &dsigma[1], &z__[1], &work[iwk1], &rho, &d__[j], &work[
		iwk2], info);

/*        If the root finder fails, report the convergence failure. */

#line 281 "dlasd8.f"
	if (*info != 0) {
#line 282 "dlasd8.f"
	    return 0;
#line 283 "dlasd8.f"
	}
#line 284 "dlasd8.f"
	work[iwk3i + j] = work[iwk3i + j] * work[j] * work[iwk2i + j];
#line 285 "dlasd8.f"
	difl[j] = -work[j];
#line 286 "dlasd8.f"
	difr[j + difr_dim1] = -work[j + 1];
#line 287 "dlasd8.f"
	i__2 = j - 1;
#line 287 "dlasd8.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 288 "dlasd8.f"
	    work[iwk3i + i__] = work[iwk3i + i__] * work[i__] * work[iwk2i + 
		    i__] / (dsigma[i__] - dsigma[j]) / (dsigma[i__] + dsigma[
		    j]);
#line 292 "dlasd8.f"
/* L20: */
#line 292 "dlasd8.f"
	}
#line 293 "dlasd8.f"
	i__2 = *k;
#line 293 "dlasd8.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 294 "dlasd8.f"
	    work[iwk3i + i__] = work[iwk3i + i__] * work[i__] * work[iwk2i + 
		    i__] / (dsigma[i__] - dsigma[j]) / (dsigma[i__] + dsigma[
		    j]);
#line 298 "dlasd8.f"
/* L30: */
#line 298 "dlasd8.f"
	}
#line 299 "dlasd8.f"
/* L40: */
#line 299 "dlasd8.f"
    }

/*     Compute updated Z. */

#line 303 "dlasd8.f"
    i__1 = *k;
#line 303 "dlasd8.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 304 "dlasd8.f"
	d__2 = sqrt((d__1 = work[iwk3i + i__], abs(d__1)));
#line 304 "dlasd8.f"
	z__[i__] = d_sign(&d__2, &z__[i__]);
#line 305 "dlasd8.f"
/* L50: */
#line 305 "dlasd8.f"
    }

/*     Update VF and VL. */

#line 309 "dlasd8.f"
    i__1 = *k;
#line 309 "dlasd8.f"
    for (j = 1; j <= i__1; ++j) {
#line 310 "dlasd8.f"
	diflj = difl[j];
#line 311 "dlasd8.f"
	dj = d__[j];
#line 312 "dlasd8.f"
	dsigj = -dsigma[j];
#line 313 "dlasd8.f"
	if (j < *k) {
#line 314 "dlasd8.f"
	    difrj = -difr[j + difr_dim1];
#line 315 "dlasd8.f"
	    dsigjp = -dsigma[j + 1];
#line 316 "dlasd8.f"
	}
#line 317 "dlasd8.f"
	work[j] = -z__[j] / diflj / (dsigma[j] + dj);
#line 318 "dlasd8.f"
	i__2 = j - 1;
#line 318 "dlasd8.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 319 "dlasd8.f"
	    work[i__] = z__[i__] / (dlamc3_(&dsigma[i__], &dsigj) - diflj) / (
		    dsigma[i__] + dj);
#line 321 "dlasd8.f"
/* L60: */
#line 321 "dlasd8.f"
	}
#line 322 "dlasd8.f"
	i__2 = *k;
#line 322 "dlasd8.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 323 "dlasd8.f"
	    work[i__] = z__[i__] / (dlamc3_(&dsigma[i__], &dsigjp) + difrj) / 
		    (dsigma[i__] + dj);
#line 325 "dlasd8.f"
/* L70: */
#line 325 "dlasd8.f"
	}
#line 326 "dlasd8.f"
	temp = dnrm2_(k, &work[1], &c__1);
#line 327 "dlasd8.f"
	work[iwk2i + j] = ddot_(k, &work[1], &c__1, &vf[1], &c__1) / temp;
#line 328 "dlasd8.f"
	work[iwk3i + j] = ddot_(k, &work[1], &c__1, &vl[1], &c__1) / temp;
#line 329 "dlasd8.f"
	if (*icompq == 1) {
#line 330 "dlasd8.f"
	    difr[j + (difr_dim1 << 1)] = temp;
#line 331 "dlasd8.f"
	}
#line 332 "dlasd8.f"
/* L80: */
#line 332 "dlasd8.f"
    }

#line 334 "dlasd8.f"
    dcopy_(k, &work[iwk2], &c__1, &vf[1], &c__1);
#line 335 "dlasd8.f"
    dcopy_(k, &work[iwk3], &c__1, &vl[1], &c__1);

#line 337 "dlasd8.f"
    return 0;

/*     End of DLASD8 */

}
