File: SRC/dlasq2.f
*        EMIN. Find Gershgorin-type bound if Q's much greater than E's.
*
         EMAX = ZERO
         IF( N0.GT.I0 ) THEN
            EMIN = ABS( Z( 4*N0-5 ) )
         ELSE
            EMIN = ZERO
         END IF
         QMIN = Z( 4*N0-3 )
         QMAX = QMIN
         DO 90 I4 = 4*N0, 8, -4
            IF( Z( I4-5 ).LE.ZERO )
     $         GO TO 100
            IF( QMIN.GE.FOUR*EMAX ) THEN
               QMIN = MIN( QMIN, Z( I4-3 ) )
               EMAX = MAX( EMAX, Z( I4-5 ) )
            END IF
            QMAX = MAX( QMAX, Z( I4-7 )+Z( I4-5 ) )
            EMIN = MIN( EMIN, Z( I4-5 ) )
   90    CONTINUE
         I4 = 4
*
  100    CONTINUE
         I0 = I4 / 4
         PP = 0
*
         IF( N0-I0.GT.1 ) THEN
            DEE = Z( 4*I0-3 )
            DEEMIN = DEE
            KMIN = I0
            DO 110 I4 = 4*I0+1, 4*N0-3, 4
               DEE = Z( I4 )*( DEE /( DEE+Z( I4-2 ) ) )
               IF( DEE.LE.DEEMIN ) THEN
                  DEEMIN = DEE
                  KMIN = ( I4+3 )/4
               END IF
  110       CONTINUE
            IF( (KMIN-I0)*2.LT.N0-KMIN .AND.
     $         DEEMIN.LE.HALF*Z(4*N0-3) ) THEN
               IPN4 = 4*( I0+N0 )
               PP = 2
               DO 120 I4 = 4*I0, 2*( I0+N0-1 ), 4
                  TEMP = Z( I4-3 )
                  Z( I4-3 ) = Z( IPN4-I4-3 )
                  Z( IPN4-I4-3 ) = TEMP
                  TEMP = Z( I4-2 )
                  Z( I4-2 ) = Z( IPN4-I4-2 )
                  Z( IPN4-I4-2 ) = TEMP
                  TEMP = Z( I4-1 )
                  Z( I4-1 ) = Z( IPN4-I4-5 )
                  Z( IPN4-I4-5 ) = TEMP
                  TEMP = Z( I4 )
                  Z( I4 ) = Z( IPN4-I4-4 )
                  Z( IPN4-I4-4 ) = TEMP
  120          CONTINUE
            END IF
         END IF
*
*        Put -(initial shift) into DMIN.
*
         DMIN = -MAX( ZERO, QMIN-TWO*SQRT( QMIN )*SQRT( EMAX ) )
*
*        Now I0:N0 is unreduced.
*        PP = 0 for ping, PP = 1 for pong.
*        PP = 2 indicates that flipping was applied to the Z array and
*               and that the tests for deflation upon entry in DLASQ3
*               should not be performed.
*
         NBIG = 100*( N0-I0+1 )
         DO 140 IWHILB = 1, NBIG
            IF( I0.GT.N0 )
     $         GO TO 150
*
*           While submatrix unfinished take a good dqds step.
*
            CALL DLASQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL,
     $                   ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1,
     $                   DN2, G, TAU )
*
            PP = 1 - PP
*
*           When EMIN is very small check for splits.
*
            IF( PP.EQ.0 .AND. N0-I0.GE.3 ) THEN
               IF( Z( 4*N0 ).LE.TOL2*QMAX .OR.
     $             Z( 4*N0-1 ).LE.TOL2*SIGMA ) THEN
                  SPLT = I0 - 1
                  QMAX = Z( 4*I0-3 )
                  EMIN = Z( 4*I0-1 )
                  OLDEMN = Z( 4*I0 )
                  DO 130 I4 = 4*I0, 4*( N0-3 ), 4
                     IF( Z( I4 ).LE.TOL2*Z( I4-3 ) .OR.
     $                   Z( I4-1 ).LE.TOL2*SIGMA ) THEN
                        Z( I4-1 ) = -SIGMA
                        SPLT = I4 / 4
                        QMAX = ZERO
                        EMIN = Z( I4+3 )
                        OLDEMN = Z( I4+4 )
                     ELSE
                        QMAX = MAX( QMAX, Z( I4+1 ) )
                        EMIN = MIN( EMIN, Z( I4-1 ) )
                        OLDEMN = MIN( OLDEMN, Z( I4 ) )
                     END IF
  130             CONTINUE
                  Z( 4*N0-1 ) = EMIN
                  Z( 4*N0 ) = OLDEMN
                  I0 = SPLT + 1
               END IF
            END IF
*
  140    CONTINUE
*
         INFO = 2
*
*        Maximum number of iterations exceeded, restore the shift
*        SIGMA and place the new d's and e's in a qd array.
*        This might need to be done for several blocks
*
         I1 = I0
         N1 = N0
 145     CONTINUE
         TEMPQ = Z( 4*I0-3 )
         Z( 4*I0-3 ) = Z( 4*I0-3 ) + SIGMA
         DO K = I0+1, N0
            TEMPE = Z( 4*K-5 )
            Z( 4*K-5 ) = Z( 4*K-5 ) * (TEMPQ / Z( 4*K-7 ))
            TEMPQ = Z( 4*K-3 )
            Z( 4*K-3 ) = Z( 4*K-3 ) + SIGMA + TEMPE - Z( 4*K-5 )
         END DO
*
*        Prepare to do this on the previous block if there is one
*
         IF( I1.GT.1 ) THEN
            N1 = I1-1
            DO WHILE( ( I1.GE.2 ) .AND. ( Z(4*I1-5).GE.ZERO ) )
               I1 = I1 - 1
            END DO
            SIGMA = -Z(4*N1-1)
            GO TO 145
         END IF

         DO K = 1, N
            Z( 2*K-1 ) = Z( 4*K-3 )
*
*        Only the block 1..N0 is unfinished.  The rest of the e's
*        must be essentially zero, although sometimes other data
*        has been stored in them.
*
            IF( K.LT.N0 ) THEN
               Z( 2*K ) = Z( 4*K-1 )
            ELSE
               Z( 2*K ) = 0
            END IF
         END DO
         RETURN
*
*        end IWHILB
*
  150    CONTINUE
*
  160 CONTINUE
*
      INFO = 3
      RETURN
*
*     end IWHILA
*
  170 CONTINUE
*
*     Move q's to the front.
*
      DO 180 K = 2, N
         Z( K ) = Z( 4*K-3 )
  180 CONTINUE
*
*     Sort and compute sum of eigenvalues.
*
      CALL DLASRT( 'D', N, Z, IINFO )
*
      E = ZERO
      DO 190 K = N, 1, -1
         E = E + Z( K )
  190 CONTINUE
*
*     Store trace, sum(eigenvalues) and information on performance.
*
      Z( 2*N+1 ) = TRACE
      Z( 2*N+2 ) = E
      Z( 2*N+3 ) = DBLE( ITER )
      Z( 2*N+4 ) = DBLE( NDIV ) / DBLE( N**2 )
      Z( 2*N+5 ) = HUNDRD*NFAIL / DBLE( ITER )
      RETURN
*
*     End of DLASQ2
*
      END

File: src-f2c/dlasq2.c
/*        EMIN. Find Gershgorin-type bound if Q's much greater than E's. */

#line 389 "dlasq2.f"
	emax = 0.;
#line 390 "dlasq2.f"
	if (n0 > i0) {
#line 391 "dlasq2.f"
	    emin = (d__1 = z__[(n0 << 2) - 5], abs(d__1));
#line 392 "dlasq2.f"
	} else {
#line 393 "dlasq2.f"
	    emin = 0.;
#line 394 "dlasq2.f"
	}
#line 395 "dlasq2.f"
	qmin = z__[(n0 << 2) - 3];
#line 396 "dlasq2.f"
	qmax = qmin;
#line 397 "dlasq2.f"
	for (i4 = n0 << 2; i4 >= 8; i4 += -4) {
#line 398 "dlasq2.f"
	    if (z__[i4 - 5] <= 0.) {
#line 398 "dlasq2.f"
		goto L100;
#line 398 "dlasq2.f"
	    }
#line 400 "dlasq2.f"
	    if (qmin >= emax * 4.) {
/* Computing MIN */
#line 401 "dlasq2.f"
		d__1 = qmin, d__2 = z__[i4 - 3];
#line 401 "dlasq2.f"
		qmin = min(d__1,d__2);
/* Computing MAX */
#line 402 "dlasq2.f"
		d__1 = emax, d__2 = z__[i4 - 5];
#line 402 "dlasq2.f"
		emax = max(d__1,d__2);
#line 403 "dlasq2.f"
	    }
/* Computing MAX */
#line 404 "dlasq2.f"
	    d__1 = qmax, d__2 = z__[i4 - 7] + z__[i4 - 5];
#line 404 "dlasq2.f"
	    qmax = max(d__1,d__2);
/* Computing MIN */
#line 405 "dlasq2.f"
	    d__1 = emin, d__2 = z__[i4 - 5];
#line 405 "dlasq2.f"
	    emin = min(d__1,d__2);
#line 406 "dlasq2.f"
/* L90: */
#line 406 "dlasq2.f"
	}
#line 407 "dlasq2.f"
	i4 = 4;

#line 409 "dlasq2.f"
L100:
#line 410 "dlasq2.f"
	i0 = i4 / 4;
#line 411 "dlasq2.f"
	pp = 0;

#line 413 "dlasq2.f"
	if (n0 - i0 > 1) {
#line 414 "dlasq2.f"
	    dee = z__[(i0 << 2) - 3];
#line 415 "dlasq2.f"
	    deemin = dee;
#line 416 "dlasq2.f"
	    kmin = i0;
#line 417 "dlasq2.f"
	    i__2 = (n0 << 2) - 3;
#line 417 "dlasq2.f"
	    for (i4 = (i0 << 2) + 1; i4 <= i__2; i4 += 4) {
#line 418 "dlasq2.f"
		dee = z__[i4] * (dee / (dee + z__[i4 - 2]));
#line 419 "dlasq2.f"
		if (dee <= deemin) {
#line 420 "dlasq2.f"
		    deemin = dee;
#line 421 "dlasq2.f"
		    kmin = (i4 + 3) / 4;
#line 422 "dlasq2.f"
		}
#line 423 "dlasq2.f"
/* L110: */
#line 423 "dlasq2.f"
	    }
#line 424 "dlasq2.f"
	    if (kmin - i0 << 1 < n0 - kmin && deemin <= z__[(n0 << 2) - 3] * 
		    .5) {
#line 426 "dlasq2.f"
		ipn4 = i0 + n0 << 2;
#line 427 "dlasq2.f"
		pp = 2;
#line 428 "dlasq2.f"
		i__2 = i0 + n0 - 1 << 1;
#line 428 "dlasq2.f"
		for (i4 = i0 << 2; i4 <= i__2; i4 += 4) {
#line 429 "dlasq2.f"
		    temp = z__[i4 - 3];
#line 430 "dlasq2.f"
		    z__[i4 - 3] = z__[ipn4 - i4 - 3];
#line 431 "dlasq2.f"
		    z__[ipn4 - i4 - 3] = temp;
#line 432 "dlasq2.f"
		    temp = z__[i4 - 2];
#line 433 "dlasq2.f"
		    z__[i4 - 2] = z__[ipn4 - i4 - 2];
#line 434 "dlasq2.f"
		    z__[ipn4 - i4 - 2] = temp;
#line 435 "dlasq2.f"
		    temp = z__[i4 - 1];
#line 436 "dlasq2.f"
		    z__[i4 - 1] = z__[ipn4 - i4 - 5];
#line 437 "dlasq2.f"
		    z__[ipn4 - i4 - 5] = temp;
#line 438 "dlasq2.f"
		    temp = z__[i4];
#line 439 "dlasq2.f"
		    z__[i4] = z__[ipn4 - i4 - 4];
#line 440 "dlasq2.f"
		    z__[ipn4 - i4 - 4] = temp;
#line 441 "dlasq2.f"
/* L120: */
#line 441 "dlasq2.f"
		}
#line 442 "dlasq2.f"
	    }
#line 443 "dlasq2.f"
	}

/*        Put -(initial shift) into DMIN. */

/* Computing MAX */
#line 447 "dlasq2.f"
	d__1 = 0., d__2 = qmin - sqrt(qmin) * 2. * sqrt(emax);
#line 447 "dlasq2.f"
	dmin__ = -max(d__1,d__2);

/*        Now I0:N0 is unreduced. */
/*        PP = 0 for ping, PP = 1 for pong. */
/*        PP = 2 indicates that flipping was applied to the Z array and */
/*               and that the tests for deflation upon entry in DLASQ3 */
/*               should not be performed. */

#line 455 "dlasq2.f"
	nbig = (n0 - i0 + 1) * 100;
#line 456 "dlasq2.f"
	i__2 = nbig;
#line 456 "dlasq2.f"
	for (iwhilb = 1; iwhilb <= i__2; ++iwhilb) {
#line 457 "dlasq2.f"
	    if (i0 > n0) {
#line 457 "dlasq2.f"
		goto L150;
#line 457 "dlasq2.f"
	    }

/*           While submatrix unfinished take a good dqds step. */

#line 462 "dlasq2.f"
	    dlasq3_(&i0, &n0, &z__[1], &pp, &dmin__, &sigma, &desig, &qmax, &
		    nfail, &iter, &ndiv, &ieee, &ttype, &dmin1, &dmin2, &dn, &
		    dn1, &dn2, &g, &tau);

#line 466 "dlasq2.f"
	    pp = 1 - pp;

/*           When EMIN is very small check for splits. */

#line 470 "dlasq2.f"
	    if (pp == 0 && n0 - i0 >= 3) {
#line 471 "dlasq2.f"
		if (z__[n0 * 4] <= tol2 * qmax || z__[(n0 << 2) - 1] <= tol2 *
			 sigma) {
#line 473 "dlasq2.f"
		    splt = i0 - 1;
#line 474 "dlasq2.f"
		    qmax = z__[(i0 << 2) - 3];
#line 475 "dlasq2.f"
		    emin = z__[(i0 << 2) - 1];
#line 476 "dlasq2.f"
		    oldemn = z__[i0 * 4];
#line 477 "dlasq2.f"
		    i__3 = n0 - 3 << 2;
#line 477 "dlasq2.f"
		    for (i4 = i0 << 2; i4 <= i__3; i4 += 4) {
#line 478 "dlasq2.f"
			if (z__[i4] <= tol2 * z__[i4 - 3] || z__[i4 - 1] <= 
				tol2 * sigma) {
#line 480 "dlasq2.f"
			    z__[i4 - 1] = -sigma;
#line 481 "dlasq2.f"
			    splt = i4 / 4;
#line 482 "dlasq2.f"
			    qmax = 0.;
#line 483 "dlasq2.f"
			    emin = z__[i4 + 3];
#line 484 "dlasq2.f"
			    oldemn = z__[i4 + 4];
#line 485 "dlasq2.f"
			} else {
/* Computing MAX */
#line 486 "dlasq2.f"
			    d__1 = qmax, d__2 = z__[i4 + 1];
#line 486 "dlasq2.f"
			    qmax = max(d__1,d__2);
/* Computing MIN */
#line 487 "dlasq2.f"
			    d__1 = emin, d__2 = z__[i4 - 1];
#line 487 "dlasq2.f"
			    emin = min(d__1,d__2);
/* Computing MIN */
#line 488 "dlasq2.f"
			    d__1 = oldemn, d__2 = z__[i4];
#line 488 "dlasq2.f"
			    oldemn = min(d__1,d__2);
#line 489 "dlasq2.f"
			}
#line 490 "dlasq2.f"
/* L130: */
#line 490 "dlasq2.f"
		    }
#line 491 "dlasq2.f"
		    z__[(n0 << 2) - 1] = emin;
#line 492 "dlasq2.f"
		    z__[n0 * 4] = oldemn;
#line 493 "dlasq2.f"
		    i0 = splt + 1;
#line 494 "dlasq2.f"
		}
#line 495 "dlasq2.f"
	    }

#line 497 "dlasq2.f"
/* L140: */
#line 497 "dlasq2.f"
	}

#line 499 "dlasq2.f"
	*info = 2;

/*        Maximum number of iterations exceeded, restore the shift */
/*        SIGMA and place the new d's and e's in a qd array. */
/*        This might need to be done for several blocks */

#line 505 "dlasq2.f"
	i1 = i0;
#line 506 "dlasq2.f"
	n1 = n0;
#line 507 "dlasq2.f"
L145:
#line 508 "dlasq2.f"
	tempq = z__[(i0 << 2) - 3];
#line 509 "dlasq2.f"
	z__[(i0 << 2) - 3] += sigma;
#line 510 "dlasq2.f"
	i__2 = n0;
#line 510 "dlasq2.f"
	for (k = i0 + 1; k <= i__2; ++k) {
#line 511 "dlasq2.f"
	    tempe = z__[(k << 2) - 5];
#line 512 "dlasq2.f"
	    z__[(k << 2) - 5] *= tempq / z__[(k << 2) - 7];
#line 513 "dlasq2.f"
	    tempq = z__[(k << 2) - 3];
#line 514 "dlasq2.f"
	    z__[(k << 2) - 3] = z__[(k << 2) - 3] + sigma + tempe - z__[(k << 
		    2) - 5];
#line 515 "dlasq2.f"
	}

/*        Prepare to do this on the previous block if there is one */

#line 519 "dlasq2.f"
	if (i1 > 1) {
#line 520 "dlasq2.f"
	    n1 = i1 - 1;
#line 521 "dlasq2.f"
	    while(i1 >= 2 && z__[(i1 << 2) - 5] >= 0.) {
#line 522 "dlasq2.f"
		--i1;
#line 523 "dlasq2.f"
	    }
#line 524 "dlasq2.f"
	    sigma = -z__[(n1 << 2) - 1];
#line 525 "dlasq2.f"
	    goto L145;
#line 526 "dlasq2.f"
	}
#line 528 "dlasq2.f"
	i__2 = *n;
#line 528 "dlasq2.f"
	for (k = 1; k <= i__2; ++k) {
#line 529 "dlasq2.f"
	    z__[(k << 1) - 1] = z__[(k << 2) - 3];

/*        Only the block 1..N0 is unfinished.  The rest of the e's */
/*        must be essentially zero, although sometimes other data */
/*        has been stored in them. */

#line 535 "dlasq2.f"
	    if (k < n0) {
#line 536 "dlasq2.f"
		z__[k * 2] = z__[(k << 2) - 1];
#line 537 "dlasq2.f"
	    } else {
#line 538 "dlasq2.f"
		z__[k * 2] = 0.;
#line 539 "dlasq2.f"
	    }
#line 540 "dlasq2.f"
	}
#line 541 "dlasq2.f"
	return 0;

/*        end IWHILB */

#line 545 "dlasq2.f"
L150:

#line 547 "dlasq2.f"
/* L160: */
#line 547 "dlasq2.f"
	;
#line 547 "dlasq2.f"
    }

#line 549 "dlasq2.f"
    *info = 3;
#line 550 "dlasq2.f"
    return 0;

/*     end IWHILA */

#line 554 "dlasq2.f"
L170:

/*     Move q's to the front. */

#line 558 "dlasq2.f"
    i__1 = *n;
#line 558 "dlasq2.f"
    for (k = 2; k <= i__1; ++k) {
#line 559 "dlasq2.f"
	z__[k] = z__[(k << 2) - 3];
#line 560 "dlasq2.f"
/* L180: */
#line 560 "dlasq2.f"
    }

/*     Sort and compute sum of eigenvalues. */

#line 564 "dlasq2.f"
    dlasrt_("D", n, &z__[1], &iinfo, (ftnlen)1);

#line 566 "dlasq2.f"
    e = 0.;
#line 567 "dlasq2.f"
    for (k = *n; k >= 1; --k) {
#line 568 "dlasq2.f"
	e += z__[k];
#line 569 "dlasq2.f"
/* L190: */
#line 569 "dlasq2.f"
    }

/*     Store trace, sum(eigenvalues) and information on performance. */

#line 573 "dlasq2.f"
    z__[(*n << 1) + 1] = trace;
#line 574 "dlasq2.f"
    z__[(*n << 1) + 2] = e;
#line 575 "dlasq2.f"
    z__[(*n << 1) + 3] = (doublereal) iter;
/* Computing 2nd power */
#line 576 "dlasq2.f"
    i__1 = *n;
#line 576 "dlasq2.f"
    z__[(*n << 1) + 4] = (doublereal) ndiv / (doublereal) (i__1 * i__1);
#line 577 "dlasq2.f"
    z__[(*n << 1) + 5] = nfail * 100. / (doublereal) iter;
#line 578 "dlasq2.f"
    return 0;

/*     End of DLASQ2 */

}
