File: FEI_mv/ARPACK/ARPACK/LAPACK/dlasy2.f
*     Perform elimination
*
      DO 100 I = 1, 3
         XMAX = ZERO
         DO 70 IP = I, 4
            DO 60 JP = I, 4
               IF( ABS( T16( IP, JP ) ).GE.XMAX ) THEN
                  XMAX = ABS( T16( IP, JP ) )
                  IPSV = IP
                  JPSV = JP
               END IF
   60       CONTINUE
   70    CONTINUE
         IF( IPSV.NE.I ) THEN
            CALL DSWAP( 4, T16( IPSV, 1 ), 4, T16( I, 1 ), 4 )
            TEMP = BTMP( I )
            BTMP( I ) = BTMP( IPSV )
            BTMP( IPSV ) = TEMP
         END IF
         IF( JPSV.NE.I )
     $      CALL DSWAP( 4, T16( 1, JPSV ), 1, T16( 1, I ), 1 )
         JPIV( I ) = JPSV
         IF( ABS( T16( I, I ) ).LT.SMIN ) THEN
            INFO = 1
            T16( I, I ) = SMIN
         END IF
         DO 90 J = I + 1, 4
            T16( J, I ) = T16( J, I ) / T16( I, I )
            BTMP( J ) = BTMP( J ) - T16( J, I )*BTMP( I )
            DO 80 K = I + 1, 4
               T16( J, K ) = T16( J, K ) - T16( J, I )*T16( I, K )
   80       CONTINUE
   90    CONTINUE
  100 CONTINUE
      IF( ABS( T16( 4, 4 ) ).LT.SMIN )
     $   T16( 4, 4 ) = SMIN
      SCALE = ONE
      IF( ( EIGHT*SMLNUM )*ABS( BTMP( 1 ) ).GT.ABS( T16( 1, 1 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 2 ) ).GT.ABS( T16( 2, 2 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 3 ) ).GT.ABS( T16( 3, 3 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 4 ) ).GT.ABS( T16( 4, 4 ) ) ) THEN
         SCALE = ( ONE / EIGHT ) / MAX( ABS( BTMP( 1 ) ),
     $           ABS( BTMP( 2 ) ), ABS( BTMP( 3 ) ), ABS( BTMP( 4 ) ) )
         BTMP( 1 ) = BTMP( 1 )*SCALE
         BTMP( 2 ) = BTMP( 2 )*SCALE
         BTMP( 3 ) = BTMP( 3 )*SCALE
         BTMP( 4 ) = BTMP( 4 )*SCALE
      END IF
      DO 120 I = 1, 4
         K = 5 - I
         TEMP = ONE / T16( K, K )
         TMP( K ) = BTMP( K )*TEMP
         DO 110 J = K + 1, 4
            TMP( K ) = TMP( K ) - ( TEMP*T16( K, J ) )*TMP( J )
  110    CONTINUE
  120 CONTINUE
      DO 130 I = 1, 3
         IF( JPIV( 4-I ).NE.4-I ) THEN
            TEMP = TMP( 4-I )
            TMP( 4-I ) = TMP( JPIV( 4-I ) )
            TMP( JPIV( 4-I ) ) = TEMP
         END IF
  130 CONTINUE
      X( 1, 1 ) = TMP( 1 )
      X( 2, 1 ) = TMP( 2 )
      X( 1, 2 ) = TMP( 3 )
      X( 2, 2 ) = TMP( 4 )
      XNORM = MAX( ABS( TMP( 1 ) )+ABS( TMP( 3 ) ),
     $        ABS( TMP( 2 ) )+ABS( TMP( 4 ) ) )
      RETURN
*
*     End of DLASY2
*
      END

File: src-f2c/dlasy2.c
/*     Perform elimination */

#line 409 "dlasy2.f"
    for (i__ = 1; i__ <= 3; ++i__) {
#line 410 "dlasy2.f"
	xmax = 0.;
#line 411 "dlasy2.f"
	for (ip = i__; ip <= 4; ++ip) {
#line 412 "dlasy2.f"
	    for (jp = i__; jp <= 4; ++jp) {
#line 413 "dlasy2.f"
		if ((d__1 = t16[ip + (jp << 2) - 5], abs(d__1)) >= xmax) {
#line 414 "dlasy2.f"
		    xmax = (d__1 = t16[ip + (jp << 2) - 5], abs(d__1));
#line 415 "dlasy2.f"
		    ipsv = ip;
#line 416 "dlasy2.f"
		    jpsv = jp;
#line 417 "dlasy2.f"
		}
#line 418 "dlasy2.f"
/* L60: */
#line 418 "dlasy2.f"
	    }
#line 419 "dlasy2.f"
/* L70: */
#line 419 "dlasy2.f"
	}
#line 420 "dlasy2.f"
	if (ipsv != i__) {
#line 421 "dlasy2.f"
	    dswap_(&c__4, &t16[ipsv - 1], &c__4, &t16[i__ - 1], &c__4);
#line 422 "dlasy2.f"
	    temp = btmp[i__ - 1];
#line 423 "dlasy2.f"
	    btmp[i__ - 1] = btmp[ipsv - 1];
#line 424 "dlasy2.f"
	    btmp[ipsv - 1] = temp;
#line 425 "dlasy2.f"
	}
#line 426 "dlasy2.f"
	if (jpsv != i__) {
#line 426 "dlasy2.f"
	    dswap_(&c__4, &t16[(jpsv << 2) - 4], &c__1, &t16[(i__ << 2) - 4], 
		    &c__1);
#line 426 "dlasy2.f"
	}
#line 428 "dlasy2.f"
	jpiv[i__ - 1] = jpsv;
#line 429 "dlasy2.f"
	if ((d__1 = t16[i__ + (i__ << 2) - 5], abs(d__1)) < smin) {
#line 430 "dlasy2.f"
	    *info = 1;
#line 431 "dlasy2.f"
	    t16[i__ + (i__ << 2) - 5] = smin;
#line 432 "dlasy2.f"
	}
#line 433 "dlasy2.f"
	for (j = i__ + 1; j <= 4; ++j) {
#line 434 "dlasy2.f"
	    t16[j + (i__ << 2) - 5] /= t16[i__ + (i__ << 2) - 5];
#line 435 "dlasy2.f"
	    btmp[j - 1] -= t16[j + (i__ << 2) - 5] * btmp[i__ - 1];
#line 436 "dlasy2.f"
	    for (k = i__ + 1; k <= 4; ++k) {
#line 437 "dlasy2.f"
		t16[j + (k << 2) - 5] -= t16[j + (i__ << 2) - 5] * t16[i__ + (
			k << 2) - 5];
#line 438 "dlasy2.f"
/* L80: */
#line 438 "dlasy2.f"
	    }
#line 439 "dlasy2.f"
/* L90: */
#line 439 "dlasy2.f"
	}
#line 440 "dlasy2.f"
/* L100: */
#line 440 "dlasy2.f"
    }
#line 441 "dlasy2.f"
    if (abs(t16[15]) < smin) {
#line 441 "dlasy2.f"
	t16[15] = smin;
#line 441 "dlasy2.f"
    }
#line 443 "dlasy2.f"
    *scale = 1.;
#line 444 "dlasy2.f"
    if (smlnum * 8. * abs(btmp[0]) > abs(t16[0]) || smlnum * 8. * abs(btmp[1])
	     > abs(t16[5]) || smlnum * 8. * abs(btmp[2]) > abs(t16[10]) || 
	    smlnum * 8. * abs(btmp[3]) > abs(t16[15])) {
/* Computing MAX */
#line 448 "dlasy2.f"
	d__1 = abs(btmp[0]), d__2 = abs(btmp[1]), d__1 = max(d__1,d__2), d__2 
		= abs(btmp[2]), d__1 = max(d__1,d__2), d__2 = abs(btmp[3]);
#line 448 "dlasy2.f"
	*scale = .125 / max(d__1,d__2);
#line 450 "dlasy2.f"
	btmp[0] *= *scale;
#line 451 "dlasy2.f"
	btmp[1] *= *scale;
#line 452 "dlasy2.f"
	btmp[2] *= *scale;
#line 453 "dlasy2.f"
	btmp[3] *= *scale;
#line 454 "dlasy2.f"
    }
#line 455 "dlasy2.f"
    for (i__ = 1; i__ <= 4; ++i__) {
#line 456 "dlasy2.f"
	k = 5 - i__;
#line 457 "dlasy2.f"
	temp = 1. / t16[k + (k << 2) - 5];
#line 458 "dlasy2.f"
	tmp[k - 1] = btmp[k - 1] * temp;
#line 459 "dlasy2.f"
	for (j = k + 1; j <= 4; ++j) {
#line 460 "dlasy2.f"
	    tmp[k - 1] -= temp * t16[k + (j << 2) - 5] * tmp[j - 1];
#line 461 "dlasy2.f"
/* L110: */
#line 461 "dlasy2.f"
	}
#line 462 "dlasy2.f"
/* L120: */
#line 462 "dlasy2.f"
    }
#line 463 "dlasy2.f"
    for (i__ = 1; i__ <= 3; ++i__) {
#line 464 "dlasy2.f"
	if (jpiv[4 - i__ - 1] != 4 - i__) {
#line 465 "dlasy2.f"
	    temp = tmp[4 - i__ - 1];
#line 466 "dlasy2.f"
	    tmp[4 - i__ - 1] = tmp[jpiv[4 - i__ - 1] - 1];
#line 467 "dlasy2.f"
	    tmp[jpiv[4 - i__ - 1] - 1] = temp;
#line 468 "dlasy2.f"
	}
#line 469 "dlasy2.f"
/* L130: */
#line 469 "dlasy2.f"
    }
#line 470 "dlasy2.f"
    x[x_dim1 + 1] = tmp[0];
#line 471 "dlasy2.f"
    x[x_dim1 + 2] = tmp[1];
#line 472 "dlasy2.f"
    x[(x_dim1 << 1) + 1] = tmp[2];
#line 473 "dlasy2.f"
    x[(x_dim1 << 1) + 2] = tmp[3];
/* Computing MAX */
#line 474 "dlasy2.f"
    d__1 = abs(tmp[0]) + abs(tmp[2]), d__2 = abs(tmp[1]) + abs(tmp[3]);
#line 474 "dlasy2.f"
    *xnorm = max(d__1,d__2);
#line 476 "dlasy2.f"
    return 0;

/*     End of DLASY2 */

}
