File: packages/easychem/easychem-2.1.0.tar.gz/easychem-2.1.0/easychem/fortran_src/ecfortran.f90

     SUBROUTINE DLASWP( N, A, LDA, K1, K2, IPIV, INCX )
!
!  -- LAPACK auxiliary routine (version 3.7.1) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2017
      implicit none (type, external)
!     .. Scalar Arguments ..
      INTEGER            INCX, K1, K2, LDA, N
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV(*)
      DOUBLE PRECISION   A( LDA, * )
!     ..
!
! =====================================================================
!
!     .. Local Scalars ..
      INTEGER            I, I1, I2, INC, IP, IX, IX0, J, K, N32
      DOUBLE PRECISION   TEMP
!     ..
!     .. Executable Statements ..
!
!     Interchange row I with row IPIV(K1+(I-K1)*abs(INCX)) for each of rows
!     K1 through K2.
!
      IF( INCX.GT.0 ) THEN
         IX0 = K1
         I1 = K1
         I2 = K2
         INC = 1
      ELSE IF( INCX.LT.0 ) THEN
         IX0 = K1 + ( K1-K2 )*INCX
         I1 = K2
         I2 = K1
         INC = -1
      ELSE
         RETURN
      END IF
!
      N32 = ( N / 32 )*32
      IF( N32.NE.0 ) THEN
         DO 30 J = 1, N32, 32
            IX = IX0
            DO 20 I = I1, I2, INC
               IP = IPIV( IX )
               IF( IP.NE.I ) THEN
                  DO 10 K = J, J + 31
                     TEMP = A( I, K )
                     A( I, K ) = A( IP, K )
                     A( IP, K ) = TEMP
   10             CONTINUE
               END IF
               IX = IX + INCX
   20       CONTINUE
   30    CONTINUE
      END IF
      IF( N32.NE.N ) THEN
         N32 = N32 + 1
         IX = IX0
         DO 50 I = I1, I2, INC
            IP = IPIV( IX )
            IF( IP.NE.I ) THEN
               DO 40 K = N32, N
                  TEMP = A( I, K )
                  A( I, K ) = A( IP, K )
                  A( IP, K ) = TEMP
   40          CONTINUE
            END IF
            IX = IX + INCX
   50    CONTINUE
      END IF
!
      RETURN
!
!     End of DLASWP
!
      END

File: src-f2c/dlaswp.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Modified by */
/* >   R. C. Whaley, Computer Science Dept., Univ. of Tenn., Knoxville, USA */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlaswp_(integer *n, doublereal *a, integer *lda, integer 
	*k1, integer *k2, integer *ipiv, integer *incx)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, i1, i2, n32, ip, ix, ix0, inc;
    static doublereal temp;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Interchange row I with row IPIV(I) for each of rows K1 through K2. */

#line 140 "dlaswp.f"
    /* Parameter adjustments */
#line 140 "dlaswp.f"
    a_dim1 = *lda;
#line 140 "dlaswp.f"
    a_offset = 1 + a_dim1;
#line 140 "dlaswp.f"
    a -= a_offset;
#line 140 "dlaswp.f"
    --ipiv;
#line 140 "dlaswp.f"

#line 140 "dlaswp.f"
    /* Function Body */
#line 140 "dlaswp.f"
    if (*incx > 0) {
#line 141 "dlaswp.f"
	ix0 = *k1;
#line 142 "dlaswp.f"
	i1 = *k1;
#line 143 "dlaswp.f"
	i2 = *k2;
#line 144 "dlaswp.f"
	inc = 1;
#line 145 "dlaswp.f"
    } else if (*incx < 0) {
#line 146 "dlaswp.f"
	ix0 = *k1 + (*k1 - *k2) * *incx;
#line 147 "dlaswp.f"
	i1 = *k2;
#line 148 "dlaswp.f"
	i2 = *k1;
#line 149 "dlaswp.f"
	inc = -1;
#line 150 "dlaswp.f"
    } else {
#line 151 "dlaswp.f"
	return 0;
#line 152 "dlaswp.f"
    }

#line 154 "dlaswp.f"
    n32 = *n / 32 << 5;
#line 155 "dlaswp.f"
    if (n32 != 0) {
#line 156 "dlaswp.f"
	i__1 = n32;
#line 156 "dlaswp.f"
	for (j = 1; j <= i__1; j += 32) {
#line 157 "dlaswp.f"
	    ix = ix0;
#line 158 "dlaswp.f"
	    i__2 = i2;
#line 158 "dlaswp.f"
	    i__3 = inc;
#line 158 "dlaswp.f"
	    for (i__ = i1; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) 
		    {
#line 159 "dlaswp.f"
		ip = ipiv[ix];
#line 160 "dlaswp.f"
		if (ip != i__) {
#line 161 "dlaswp.f"
		    i__4 = j + 31;
#line 161 "dlaswp.f"
		    for (k = j; k <= i__4; ++k) {
#line 162 "dlaswp.f"
			temp = a[i__ + k * a_dim1];
#line 163 "dlaswp.f"
			a[i__ + k * a_dim1] = a[ip + k * a_dim1];
#line 164 "dlaswp.f"
			a[ip + k * a_dim1] = temp;
#line 165 "dlaswp.f"
/* L10: */
#line 165 "dlaswp.f"
		    }
#line 166 "dlaswp.f"
		}
#line 167 "dlaswp.f"
		ix += *incx;
#line 168 "dlaswp.f"
/* L20: */
#line 168 "dlaswp.f"
	    }
#line 169 "dlaswp.f"
/* L30: */
#line 169 "dlaswp.f"
	}
#line 170 "dlaswp.f"
    }
#line 171 "dlaswp.f"
    if (n32 != *n) {
#line 172 "dlaswp.f"
	++n32;
#line 173 "dlaswp.f"
	ix = ix0;
#line 174 "dlaswp.f"
	i__1 = i2;
#line 174 "dlaswp.f"
	i__3 = inc;
#line 174 "dlaswp.f"
	for (i__ = i1; i__3 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__3) {
#line 175 "dlaswp.f"
	    ip = ipiv[ix];
#line 176 "dlaswp.f"
	    if (ip != i__) {
#line 177 "dlaswp.f"
		i__2 = *n;
#line 177 "dlaswp.f"
		for (k = n32; k <= i__2; ++k) {
#line 178 "dlaswp.f"
		    temp = a[i__ + k * a_dim1];
#line 179 "dlaswp.f"
		    a[i__ + k * a_dim1] = a[ip + k * a_dim1];
#line 180 "dlaswp.f"
		    a[ip + k * a_dim1] = temp;
#line 181 "dlaswp.f"
/* L40: */
#line 181 "dlaswp.f"
		}
#line 182 "dlaswp.f"
	    }
#line 183 "dlaswp.f"
	    ix += *incx;
#line 184 "dlaswp.f"
/* L50: */
#line 184 "dlaswp.f"
	}
#line 185 "dlaswp.f"
    }

#line 187 "dlaswp.f"
    return 0;

/*     End of DLASWP */

}
