File: lapack.f

! DLASYF_RK
      SUBROUTINE DLASYF_RK( UPLO, N, NB, KB, A, LDA, E, IPIV, W, LDW,
     $                      INFO )
*
*  -- LAPACK computational routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, KB, LDA, LDW, N, NB
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * ), E( * ), W( LDW, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   EIGHT, SEVTEN
      PARAMETER          ( EIGHT = 8.0D+0, SEVTEN = 17.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            DONE
      INTEGER            IMAX, ITEMP, J, JB, JJ, JMAX, K, KK, KW, KKW,
     $                   KP, KSTEP, P, II
      DOUBLE PRECISION   ABSAKK, ALPHA, COLMAX, D11, D12, D21, D22,
     $                   DTEMP, R1, ROWMAX, T, SFMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, IDAMAX, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DGEMV, DSCAL, DSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Initialize ALPHA for use in choosing pivot block size.
*
      ALPHA = ( ONE+SQRT( SEVTEN ) ) / EIGHT
*
*     Compute machine safe minimum
*
      SFMIN = DLAMCH( 'S' )
*
      IF( LSAME( UPLO, 'U' ) ) THEN
*
*        Factorize the trailing columns of A using the upper triangle
*        of A and working backwards, and compute the matrix W = U12*D
*        for use in updating A11
*
*        Initialize the first entry of array E, where superdiagonal
*        elements of D are stored
*
         E( 1 ) = ZERO
*
*        K is the main loop index, decreasing from N in steps of 1 or 2
*
         K = N
   10    CONTINUE
*
*        KW is the column of W which corresponds to column K of A
*
         KW = NB + K - N
*
*        Exit from loop
*
         IF( ( K.LE.N-NB+1 .AND. NB.LT.N ) .OR. K.LT.1 )
     $      GO TO 30
*
         KSTEP = 1
         P = K
*
*        Copy column K of A to column KW of W and update it
*
         CALL DCOPY( K, A( 1, K ), 1, W( 1, KW ), 1 )
         IF( K.LT.N )
     $      CALL DGEMV( 'No transpose', K, N-K, -ONE, A( 1, K+1 ),
     $                  LDA, W( K, KW+1 ), LDW, ONE, W( 1, KW ), 1 )
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( W( K, KW ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.GT.1 ) THEN
            IMAX = IDAMAX( K-1, W( 1, KW ), 1 )
            COLMAX = ABS( W( IMAX, KW ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
            CALL DCOPY( K, W( 1, KW ), 1, A( 1, K ), 1 )
*
*           Set E( K ) to zero
*
            IF( K.GT.1 )
     $         E( K ) = ZERO
*
         ELSE
*
*           ============================================================
*
*           Test for interchange
*
*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX
*           (used to handle NaN and Inf)
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
*
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   12          CONTINUE
*
*                 Begin pivot search loop body
*
*
*                 Copy column IMAX to column KW-1 of W and update it
*
                  CALL DCOPY( IMAX, A( 1, IMAX ), 1, W( 1, KW-1 ), 1 )
                  CALL DCOPY( K-IMAX, A( IMAX, IMAX+1 ), LDA,
     $                        W( IMAX+1, KW-1 ), 1 )
*
                  IF( K.LT.N )
     $               CALL DGEMV( 'No transpose', K, N-K, -ONE,
     $                           A( 1, K+1 ), LDA, W( IMAX, KW+1 ), LDW,
     $                           ONE, W( 1, KW-1 ), 1 )
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = IMAX + IDAMAX( K-IMAX, W( IMAX+1, KW-1 ),
     $                                     1 )
                     ROWMAX = ABS( W( JMAX, KW-1 ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.GT.1 ) THEN
                     ITEMP = IDAMAX( IMAX-1, W( 1, KW-1 ), 1 )
                     DTEMP = ABS( W( ITEMP, KW-1 ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Equivalent to testing for
*                 ABS( W( IMAX, KW-1 ) ).GE.ALPHA*ROWMAX
*                 (used to handle NaN and Inf)
*
                  IF( .NOT.(ABS( W( IMAX, KW-1 ) ).LT.ALPHA*ROWMAX ) )
     $            THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
*
*                    copy column KW-1 of W to column KW of W
*
                     CALL DCOPY( K, W( 1, KW-1 ), 1, W( 1, KW ), 1 )
*
                     DONE = .TRUE.
*
*                 Equivalent to testing for ROWMAX.EQ.COLMAX,
*                 (used to handle NaN and Inf)
*
                  ELSE IF( ( P.EQ.JMAX ) .OR. ( ROWMAX.LE.COLMAX ) )
     $            THEN
*
*                    interchange rows and columns K-1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
                  ELSE
*
*                    Pivot not found: set params and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
*
*                    Copy updated JMAXth (next IMAXth) column to Kth of W
*
                     CALL DCOPY( K, W( 1, KW-1 ), 1, W( 1, KW ), 1 )
*
                  END IF
*
*                 End pivot search loop body
*
               IF( .NOT. DONE ) GOTO 12
*
            END IF
*
*           ============================================================
*
            KK = K - KSTEP + 1
*
*           KKW is the column of W which corresponds to column KK of A
*
            KKW = NB + KK - N
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Copy non-updated column K to column P
*
               CALL DCOPY( K-P, A( P+1, K ), 1, A( P, P+1 ), LDA )
               CALL DCOPY( P, A( 1, K ), 1, A( 1, P ), 1 )
*
*              Interchange rows K and P in last N-K+1 columns of A
*              and last N-K+2 columns of W
*
               CALL DSWAP( N-K+1, A( K, K ), LDA, A( P, K ), LDA )
               CALL DSWAP( N-KK+1, W( K, KKW ), LDW, W( P, KKW ), LDW )
            END IF
*
*           Updated column KP is already stored in column KKW of W
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP
*
               A( KP, K ) = A( KK, K )
               CALL DCOPY( K-1-KP, A( KP+1, KK ), 1, A( KP, KP+1 ),
     $                     LDA )
               CALL DCOPY( KP, A( 1, KK ), 1, A( 1, KP ), 1 )
*
*              Interchange rows KK and KP in last N-KK+1 columns
*              of A and W
*
               CALL DSWAP( N-KK+1, A( KK, KK ), LDA, A( KP, KK ), LDA )
               CALL DSWAP( N-KK+1, W( KK, KKW ), LDW, W( KP, KKW ),
     $                     LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column KW of W now holds
*
*              W(k) = U(k)*D(k)
*
*              where U(k) is the k-th column of U
*
*              Store U(k) in column k of A
*
               CALL DCOPY( K, W( 1, KW ), 1, A( 1, K ), 1 )
               IF( K.GT.1 ) THEN
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
                     R1 = ONE / A( K, K )
                     CALL DSCAL( K-1, R1, A( 1, K ), 1 )
                  ELSE IF( A( K, K ).NE.ZERO ) THEN
                     DO 14 II = 1, K - 1
                        A( II, K ) = A( II, K ) / A( K, K )
   14                CONTINUE
                  END IF
*
*                 Store the superdiagonal element of D in array E
*
                  E( K ) = ZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns KW and KW-1 of W now
*              hold
*
*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
               IF( K.GT.2 ) THEN
*
*                 Store U(k) and U(k-1) in columns k and k-1 of A
*
                  D12 = W( K-1, KW )
                  D11 = W( K, KW ) / D12
                  D22 = W( K-1, KW-1 ) / D12
                  T = ONE / ( D11*D22-ONE )
                  DO 20 J = 1, K - 2
                     A( J, K-1 ) = T*( (D11*W( J, KW-1 )-W( J, KW ) ) /
     $                             D12 )
                     A( J, K ) = T*( ( D22*W( J, KW )-W( J, KW-1 ) ) /
     $                           D12 )
   20             CONTINUE
               END IF
*
*              Copy diagonal elements of D(K) to A,
*              copy superdiagonal element of D(K) to E(K) and
*              ZERO out superdiagonal entry of A
*
               A( K-1, K-1 ) = W( K-1, KW-1 )
               A( K-1, K ) = ZERO
               A( K, K ) = W( K, KW )
               E( K ) = W( K-1, KW )
               E( K-1 ) = ZERO
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
   30    CONTINUE
*
*        Update the upper triangle of A11 (= A(1:k,1:k)) as
*
*        A11 := A11 - U12*D*U12**T = A11 - U12*W**T
*
*        computing blocks of NB columns at a time
*
         DO 50 J = ( ( K-1 ) / NB )*NB + 1, 1, -NB
            JB = MIN( NB, K-J+1 )
*

File: src-f2c/dlasyf_rk.c
/*  ===================================================================== */
/* Subroutine */ int dlasyf_rk__(char *uplo, integer *n, integer *nb, integer 
	*kb, doublereal *a, integer *lda, doublereal *e, integer *ipiv, 
	doublereal *w, integer *ldw, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, w_dim1, w_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k, p;
    static doublereal t, r1, d11, d12, d21, d22;
    static integer jb, ii, jj, kk, kp, kw, kkw;
    static logical done;
    static integer imax, jmax;
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal dtemp, sfmin;
    static integer itemp;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer kstep;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal absakk;
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal colmax, rowmax;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 308 "dlasyf_rk.f"
    /* Parameter adjustments */
#line 308 "dlasyf_rk.f"
    a_dim1 = *lda;
#line 308 "dlasyf_rk.f"
    a_offset = 1 + a_dim1;
#line 308 "dlasyf_rk.f"
    a -= a_offset;
#line 308 "dlasyf_rk.f"
    --e;
#line 308 "dlasyf_rk.f"
    --ipiv;
#line 308 "dlasyf_rk.f"
    w_dim1 = *ldw;
#line 308 "dlasyf_rk.f"
    w_offset = 1 + w_dim1;
#line 308 "dlasyf_rk.f"
    w -= w_offset;
#line 308 "dlasyf_rk.f"

#line 308 "dlasyf_rk.f"
    /* Function Body */
#line 308 "dlasyf_rk.f"
    *info = 0;

/*     Initialize ALPHA for use in choosing pivot block size. */

#line 312 "dlasyf_rk.f"
    alpha = (sqrt(17.) + 1.) / 8.;

/*     Compute machine safe minimum */

#line 316 "dlasyf_rk.f"
    sfmin = dlamch_("S", (ftnlen)1);

#line 318 "dlasyf_rk.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        Factorize the trailing columns of A using the upper triangle */
/*        of A and working backwards, and compute the matrix W = U12*D */
/*        for use in updating A11 */

/*        Initilize the first entry of array E, where superdiagonal */
/*        elements of D are stored */

#line 327 "dlasyf_rk.f"
	e[1] = 0.;

/*        K is the main loop index, decreasing from N in steps of 1 or 2 */

#line 331 "dlasyf_rk.f"
	k = *n;
#line 332 "dlasyf_rk.f"
L10:

/*        KW is the column of W which corresponds to column K of A */

#line 336 "dlasyf_rk.f"
	kw = *nb + k - *n;

/*        Exit from loop */

#line 340 "dlasyf_rk.f"
	if (k <= *n - *nb + 1 && *nb < *n || k < 1) {
#line 340 "dlasyf_rk.f"
	    goto L30;
#line 340 "dlasyf_rk.f"
	}

#line 343 "dlasyf_rk.f"
	kstep = 1;
#line 344 "dlasyf_rk.f"
	p = k;

/*        Copy column K of A to column KW of W and update it */

#line 348 "dlasyf_rk.f"
	dcopy_(&k, &a[k * a_dim1 + 1], &c__1, &w[kw * w_dim1 + 1], &c__1);
#line 349 "dlasyf_rk.f"
	if (k < *n) {
#line 349 "dlasyf_rk.f"
	    i__1 = *n - k;
#line 349 "dlasyf_rk.f"
	    dgemv_("No transpose", &k, &i__1, &c_b9, &a[(k + 1) * a_dim1 + 1],
		     lda, &w[k + (kw + 1) * w_dim1], ldw, &c_b10, &w[kw * 
		    w_dim1 + 1], &c__1, (ftnlen)12);
#line 349 "dlasyf_rk.f"
	}

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 356 "dlasyf_rk.f"
	absakk = (d__1 = w[k + kw * w_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 362 "dlasyf_rk.f"
	if (k > 1) {
#line 363 "dlasyf_rk.f"
	    i__1 = k - 1;
#line 363 "dlasyf_rk.f"
	    imax = idamax_(&i__1, &w[kw * w_dim1 + 1], &c__1);
#line 364 "dlasyf_rk.f"
	    colmax = (d__1 = w[imax + kw * w_dim1], abs(d__1));
#line 365 "dlasyf_rk.f"
	} else {
#line 366 "dlasyf_rk.f"
	    colmax = 0.;
#line 367 "dlasyf_rk.f"
	}

#line 369 "dlasyf_rk.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 373 "dlasyf_rk.f"
	    if (*info == 0) {
#line 373 "dlasyf_rk.f"
		*info = k;
#line 373 "dlasyf_rk.f"
	    }
#line 375 "dlasyf_rk.f"
	    kp = k;
#line 376 "dlasyf_rk.f"
	    dcopy_(&k, &w[kw * w_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &c__1);

/*           Set E( K ) to zero */

#line 380 "dlasyf_rk.f"
	    if (k > 1) {
#line 380 "dlasyf_rk.f"
		e[k] = 0.;
#line 380 "dlasyf_rk.f"
	    }

#line 383 "dlasyf_rk.f"
	} else {

/*           ============================================================ */

/*           Test for interchange */

/*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX */
/*           (used to handle NaN and Inf) */

#line 392 "dlasyf_rk.f"
	    if (! (absakk < alpha * colmax)) {

/*              no interchange, use 1-by-1 pivot block */

#line 396 "dlasyf_rk.f"
		kp = k;

#line 398 "dlasyf_rk.f"
	    } else {

#line 400 "dlasyf_rk.f"
		done = FALSE_;

/*              Loop until pivot found */

#line 404 "dlasyf_rk.f"
L12:

/*                 Begin pivot search loop body */


/*                 Copy column IMAX to column KW-1 of W and update it */

#line 411 "dlasyf_rk.f"
		dcopy_(&imax, &a[imax * a_dim1 + 1], &c__1, &w[(kw - 1) * 
			w_dim1 + 1], &c__1);
#line 412 "dlasyf_rk.f"
		i__1 = k - imax;
#line 412 "dlasyf_rk.f"
		dcopy_(&i__1, &a[imax + (imax + 1) * a_dim1], lda, &w[imax + 
			1 + (kw - 1) * w_dim1], &c__1);

#line 415 "dlasyf_rk.f"
		if (k < *n) {
#line 415 "dlasyf_rk.f"
		    i__1 = *n - k;
#line 415 "dlasyf_rk.f"
		    dgemv_("No transpose", &k, &i__1, &c_b9, &a[(k + 1) * 
			    a_dim1 + 1], lda, &w[imax + (kw + 1) * w_dim1], 
			    ldw, &c_b10, &w[(kw - 1) * w_dim1 + 1], &c__1, (
			    ftnlen)12);
#line 415 "dlasyf_rk.f"
		}

/*                 JMAX is the column-index of the largest off-diagonal */
/*                 element in row IMAX, and ROWMAX is its absolute value. */
/*                 Determine both ROWMAX and JMAX. */

#line 424 "dlasyf_rk.f"
		if (imax != k) {
#line 425 "dlasyf_rk.f"
		    i__1 = k - imax;
#line 425 "dlasyf_rk.f"
		    jmax = imax + idamax_(&i__1, &w[imax + 1 + (kw - 1) * 
			    w_dim1], &c__1);
#line 427 "dlasyf_rk.f"
		    rowmax = (d__1 = w[jmax + (kw - 1) * w_dim1], abs(d__1));
#line 428 "dlasyf_rk.f"
		} else {
#line 429 "dlasyf_rk.f"
		    rowmax = 0.;
#line 430 "dlasyf_rk.f"
		}

#line 432 "dlasyf_rk.f"
		if (imax > 1) {
#line 433 "dlasyf_rk.f"
		    i__1 = imax - 1;
#line 433 "dlasyf_rk.f"
		    itemp = idamax_(&i__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
#line 434 "dlasyf_rk.f"
		    dtemp = (d__1 = w[itemp + (kw - 1) * w_dim1], abs(d__1));
#line 435 "dlasyf_rk.f"
		    if (dtemp > rowmax) {
#line 436 "dlasyf_rk.f"
			rowmax = dtemp;
#line 437 "dlasyf_rk.f"
			jmax = itemp;
#line 438 "dlasyf_rk.f"
		    }
#line 439 "dlasyf_rk.f"
		}

/*                 Equivalent to testing for */
/*                 ABS( W( IMAX, KW-1 ) ).GE.ALPHA*ROWMAX */
/*                 (used to handle NaN and Inf) */

#line 445 "dlasyf_rk.f"
		if (! ((d__1 = w[imax + (kw - 1) * w_dim1], abs(d__1)) < 
			alpha * rowmax)) {

/*                    interchange rows and columns K and IMAX, */
/*                    use 1-by-1 pivot block */

#line 451 "dlasyf_rk.f"
		    kp = imax;

/*                    copy column KW-1 of W to column KW of W */

#line 455 "dlasyf_rk.f"
		    dcopy_(&k, &w[(kw - 1) * w_dim1 + 1], &c__1, &w[kw * 
			    w_dim1 + 1], &c__1);

#line 457 "dlasyf_rk.f"
		    done = TRUE_;

/*                 Equivalent to testing for ROWMAX.EQ.COLMAX, */
/*                 (used to handle NaN and Inf) */

#line 462 "dlasyf_rk.f"
		} else if (p == jmax || rowmax <= colmax) {

/*                    interchange rows and columns K-1 and IMAX, */
/*                    use 2-by-2 pivot block */

#line 468 "dlasyf_rk.f"
		    kp = imax;
#line 469 "dlasyf_rk.f"
		    kstep = 2;
#line 470 "dlasyf_rk.f"
		    done = TRUE_;
#line 471 "dlasyf_rk.f"
		} else {

/*                    Pivot not found: set params and repeat */

#line 475 "dlasyf_rk.f"
		    p = imax;
#line 476 "dlasyf_rk.f"
		    colmax = rowmax;
#line 477 "dlasyf_rk.f"
		    imax = jmax;

/*                    Copy updated JMAXth (next IMAXth) column to Kth of W */

#line 481 "dlasyf_rk.f"
		    dcopy_(&k, &w[(kw - 1) * w_dim1 + 1], &c__1, &w[kw * 
			    w_dim1 + 1], &c__1);

#line 483 "dlasyf_rk.f"
		}

/*                 End pivot search loop body */

#line 487 "dlasyf_rk.f"
		if (! done) {
#line 487 "dlasyf_rk.f"
		    goto L12;
#line 487 "dlasyf_rk.f"
		}

#line 489 "dlasyf_rk.f"
	    }

/*           ============================================================ */

#line 493 "dlasyf_rk.f"
	    kk = k - kstep + 1;

/*           KKW is the column of W which corresponds to column KK of A */

#line 497 "dlasyf_rk.f"
	    kkw = *nb + kk - *n;

#line 499 "dlasyf_rk.f"
	    if (kstep == 2 && p != k) {

/*              Copy non-updated column K to column P */

#line 503 "dlasyf_rk.f"
		i__1 = k - p;
#line 503 "dlasyf_rk.f"
		dcopy_(&i__1, &a[p + 1 + k * a_dim1], &c__1, &a[p + (p + 1) * 
			a_dim1], lda);
#line 504 "dlasyf_rk.f"
		dcopy_(&p, &a[k * a_dim1 + 1], &c__1, &a[p * a_dim1 + 1], &
			c__1);

/*              Interchange rows K and P in last N-K+1 columns of A */
/*              and last N-K+2 columns of W */

#line 509 "dlasyf_rk.f"
		i__1 = *n - k + 1;
#line 509 "dlasyf_rk.f"
		dswap_(&i__1, &a[k + k * a_dim1], lda, &a[p + k * a_dim1], 
			lda);
#line 510 "dlasyf_rk.f"
		i__1 = *n - kk + 1;
#line 510 "dlasyf_rk.f"
		dswap_(&i__1, &w[k + kkw * w_dim1], ldw, &w[p + kkw * w_dim1],
			 ldw);
#line 511 "dlasyf_rk.f"
	    }

/*           Updated column KP is already stored in column KKW of W */

#line 515 "dlasyf_rk.f"
	    if (kp != kk) {

/*              Copy non-updated column KK to column KP */

#line 519 "dlasyf_rk.f"
		a[kp + k * a_dim1] = a[kk + k * a_dim1];
#line 520 "dlasyf_rk.f"
		i__1 = k - 1 - kp;
#line 520 "dlasyf_rk.f"
		dcopy_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + (kp + 
			1) * a_dim1], lda);
#line 522 "dlasyf_rk.f"
		dcopy_(&kp, &a[kk * a_dim1 + 1], &c__1, &a[kp * a_dim1 + 1], &
			c__1);

/*              Interchange rows KK and KP in last N-KK+1 columns */
/*              of A and W */

#line 527 "dlasyf_rk.f"
		i__1 = *n - kk + 1;
#line 527 "dlasyf_rk.f"
		dswap_(&i__1, &a[kk + kk * a_dim1], lda, &a[kp + kk * a_dim1],
			 lda);
#line 528 "dlasyf_rk.f"
		i__1 = *n - kk + 1;
#line 528 "dlasyf_rk.f"
		dswap_(&i__1, &w[kk + kkw * w_dim1], ldw, &w[kp + kkw * 
			w_dim1], ldw);
#line 530 "dlasyf_rk.f"
	    }

#line 532 "dlasyf_rk.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column KW of W now holds */

/*              W(k) = U(k)*D(k) */

/*              where U(k) is the k-th column of U */

/*              Store U(k) in column k of A */

#line 542 "dlasyf_rk.f"
		dcopy_(&k, &w[kw * w_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
			c__1);
#line 543 "dlasyf_rk.f"
		if (k > 1) {
#line 544 "dlasyf_rk.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {
#line 545 "dlasyf_rk.f"
			r1 = 1. / a[k + k * a_dim1];
#line 546 "dlasyf_rk.f"
			i__1 = k - 1;
#line 546 "dlasyf_rk.f"
			dscal_(&i__1, &r1, &a[k * a_dim1 + 1], &c__1);
#line 547 "dlasyf_rk.f"
		    } else if (a[k + k * a_dim1] != 0.) {
#line 548 "dlasyf_rk.f"
			i__1 = k - 1;
#line 548 "dlasyf_rk.f"
			for (ii = 1; ii <= i__1; ++ii) {
#line 549 "dlasyf_rk.f"
			    a[ii + k * a_dim1] /= a[k + k * a_dim1];
#line 550 "dlasyf_rk.f"
/* L14: */
#line 550 "dlasyf_rk.f"
			}
#line 551 "dlasyf_rk.f"
		    }

/*                 Store the superdiagonal element of D in array E */

#line 555 "dlasyf_rk.f"
		    e[k] = 0.;

#line 557 "dlasyf_rk.f"
		}

#line 559 "dlasyf_rk.f"
	    } else {

/*              2-by-2 pivot block D(k): columns KW and KW-1 of W now */
/*              hold */

/*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k) */

/*              where U(k) and U(k-1) are the k-th and (k-1)-th columns */
/*              of U */

#line 569 "dlasyf_rk.f"
		if (k > 2) {

/*                 Store U(k) and U(k-1) in columns k and k-1 of A */

#line 573 "dlasyf_rk.f"
		    d12 = w[k - 1 + kw * w_dim1];
#line 574 "dlasyf_rk.f"
		    d11 = w[k + kw * w_dim1] / d12;
#line 575 "dlasyf_rk.f"
		    d22 = w[k - 1 + (kw - 1) * w_dim1] / d12;
#line 576 "dlasyf_rk.f"
		    t = 1. / (d11 * d22 - 1.);
#line 577 "dlasyf_rk.f"
		    i__1 = k - 2;
#line 577 "dlasyf_rk.f"
		    for (j = 1; j <= i__1; ++j) {
#line 578 "dlasyf_rk.f"
			a[j + (k - 1) * a_dim1] = t * ((d11 * w[j + (kw - 1) *
				 w_dim1] - w[j + kw * w_dim1]) / d12);
#line 580 "dlasyf_rk.f"
			a[j + k * a_dim1] = t * ((d22 * w[j + kw * w_dim1] - 
				w[j + (kw - 1) * w_dim1]) / d12);
#line 582 "dlasyf_rk.f"
/* L20: */
#line 582 "dlasyf_rk.f"
		    }
#line 583 "dlasyf_rk.f"
		}

/*              Copy diagonal elements of D(K) to A, */
/*              copy superdiagonal element of D(K) to E(K) and */
/*              ZERO out superdiagonal entry of A */

#line 589 "dlasyf_rk.f"
		a[k - 1 + (k - 1) * a_dim1] = w[k - 1 + (kw - 1) * w_dim1];
#line 590 "dlasyf_rk.f"
		a[k - 1 + k * a_dim1] = 0.;
#line 591 "dlasyf_rk.f"
		a[k + k * a_dim1] = w[k + kw * w_dim1];
#line 592 "dlasyf_rk.f"
		e[k] = w[k - 1 + kw * w_dim1];
#line 593 "dlasyf_rk.f"
		e[k - 1] = 0.;

#line 595 "dlasyf_rk.f"
	    }

/*           End column K is nonsingular */

#line 599 "dlasyf_rk.f"
	}

/*        Store details of the interchanges in IPIV */

#line 603 "dlasyf_rk.f"
	if (kstep == 1) {
#line 604 "dlasyf_rk.f"
	    ipiv[k] = kp;
#line 605 "dlasyf_rk.f"
	} else {
#line 606 "dlasyf_rk.f"
	    ipiv[k] = -p;
#line 607 "dlasyf_rk.f"
	    ipiv[k - 1] = -kp;
#line 608 "dlasyf_rk.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 612 "dlasyf_rk.f"
	k -= kstep;
#line 613 "dlasyf_rk.f"
	goto L10;

#line 615 "dlasyf_rk.f"
L30:

/*        Update the upper triangle of A11 (= A(1:k,1:k)) as */

/*        A11 := A11 - U12*D*U12**T = A11 - U12*W**T */

/*        computing blocks of NB columns at a time */

#line 623 "dlasyf_rk.f"
	i__1 = -(*nb);
#line 623 "dlasyf_rk.f"
	for (j = (k - 1) / *nb * *nb + 1; i__1 < 0 ? j >= 1 : j <= 1; j += 
		i__1) {
/* Computing MIN */
#line 624 "dlasyf_rk.f"
	    i__2 = *nb, i__3 = k - j + 1;
#line 624 "dlasyf_rk.f"
	    jb = min(i__2,i__3);
