File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dlasd3.f
*     Generate the right singular vectors.
*
  100 CONTINUE
      DO 120 I = 1, K
         TEMP = DNRM2( K, VT( 1, I ), 1 )
         Q( I, 1 ) = VT( 1, I ) / TEMP
         DO 110 J = 2, K
            JC = IDXC( J )
            Q( I, J ) = VT( JC, I ) / TEMP
  110    CONTINUE
  120 CONTINUE
*
*     Update the right singular vector matrix.
*
      IF( K.EQ.2 ) THEN
         CALL DGEMM( 'N', 'N', K, M, K, ONE, Q, LDQ, VT2, LDVT2, ZERO,
     $               VT, LDVT )
         RETURN
      END IF
      KTEMP = 1 + CTOT( 1 )
      CALL DGEMM( 'N', 'N', K, NLP1, KTEMP, ONE, Q( 1, 1 ), LDQ,
     $            VT2( 1, 1 ), LDVT2, ZERO, VT( 1, 1 ), LDVT )
      KTEMP = 2 + CTOT( 1 ) + CTOT( 2 )
      IF( KTEMP.LE.LDVT2 )
     $   CALL DGEMM( 'N', 'N', K, NLP1, CTOT( 3 ), ONE, Q( 1, KTEMP ),
     $               LDQ, VT2( KTEMP, 1 ), LDVT2, ONE, VT( 1, 1 ),
     $               LDVT )
*
      KTEMP = CTOT( 1 ) + 1
      NRP1 = NR + SQRE
      IF( KTEMP.GT.1 ) THEN
         DO 130 I = 1, K
            Q( I, KTEMP ) = Q( I, 1 )
  130    CONTINUE
         DO 140 I = NLP2, M
            VT2( KTEMP, I ) = VT2( 1, I )
  140    CONTINUE
      END IF
      CTEMP = 1 + CTOT( 2 ) + CTOT( 3 )
      CALL DGEMM( 'N', 'N', K, NRP1, CTEMP, ONE, Q( 1, KTEMP ), LDQ,
     $            VT2( KTEMP, NLP2 ), LDVT2, ZERO, VT( 1, NLP2 ), LDVT )
*
      RETURN
*
*     End of DLASD3
*
      END

File: src-f2c/dlasd3.c
/*     Generate the right singular vectors. */

#line 426 "dlasd3.f"
L100:
#line 427 "dlasd3.f"
    i__1 = *k;
#line 427 "dlasd3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 428 "dlasd3.f"
	temp = dnrm2_(k, &vt[i__ * vt_dim1 + 1], &c__1);
#line 429 "dlasd3.f"
	q[i__ + q_dim1] = vt[i__ * vt_dim1 + 1] / temp;
#line 430 "dlasd3.f"
	i__2 = *k;
#line 430 "dlasd3.f"
	for (j = 2; j <= i__2; ++j) {
#line 431 "dlasd3.f"
	    jc = idxc[j];
#line 432 "dlasd3.f"
	    q[i__ + j * q_dim1] = vt[jc + i__ * vt_dim1] / temp;
#line 433 "dlasd3.f"
/* L110: */
#line 433 "dlasd3.f"
	}
#line 434 "dlasd3.f"
/* L120: */
#line 434 "dlasd3.f"
    }

/*     Update the right singular vector matrix. */

#line 438 "dlasd3.f"
    if (*k == 2) {
#line 439 "dlasd3.f"
	dgemm_("N", "N", k, &m, k, &c_b13, &q[q_offset], ldq, &vt2[vt2_offset]
		, ldvt2, &c_b26, &vt[vt_offset], ldvt, (ftnlen)1, (ftnlen)1);
#line 441 "dlasd3.f"
	return 0;
#line 442 "dlasd3.f"
    }
#line 443 "dlasd3.f"
    ktemp = ctot[1] + 1;
#line 444 "dlasd3.f"
    dgemm_("N", "N", k, &nlp1, &ktemp, &c_b13, &q[q_dim1 + 1], ldq, &vt2[
	    vt2_dim1 + 1], ldvt2, &c_b26, &vt[vt_dim1 + 1], ldvt, (ftnlen)1, (
	    ftnlen)1);
#line 446 "dlasd3.f"
    ktemp = ctot[1] + 2 + ctot[2];
#line 447 "dlasd3.f"
    if (ktemp <= *ldvt2) {
#line 447 "dlasd3.f"
	dgemm_("N", "N", k, &nlp1, &ctot[3], &c_b13, &q[ktemp * q_dim1 + 1], 
		ldq, &vt2[ktemp + vt2_dim1], ldvt2, &c_b13, &vt[vt_dim1 + 1], 
		ldvt, (ftnlen)1, (ftnlen)1);
#line 447 "dlasd3.f"
    }

#line 452 "dlasd3.f"
    ktemp = ctot[1] + 1;
#line 453 "dlasd3.f"
    nrp1 = *nr + *sqre;
#line 454 "dlasd3.f"
    if (ktemp > 1) {
#line 455 "dlasd3.f"
	i__1 = *k;
#line 455 "dlasd3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 456 "dlasd3.f"
	    q[i__ + ktemp * q_dim1] = q[i__ + q_dim1];
#line 457 "dlasd3.f"
/* L130: */
#line 457 "dlasd3.f"
	}
#line 458 "dlasd3.f"
	i__1 = m;
#line 458 "dlasd3.f"
	for (i__ = nlp2; i__ <= i__1; ++i__) {
#line 459 "dlasd3.f"
	    vt2[ktemp + i__ * vt2_dim1] = vt2[i__ * vt2_dim1 + 1];
#line 460 "dlasd3.f"
/* L140: */
#line 460 "dlasd3.f"
	}
#line 461 "dlasd3.f"
    }
#line 462 "dlasd3.f"
    ctemp = ctot[2] + 1 + ctot[3];
#line 463 "dlasd3.f"
    dgemm_("N", "N", k, &nrp1, &ctemp, &c_b13, &q[ktemp * q_dim1 + 1], ldq, &
	    vt2[ktemp + nlp2 * vt2_dim1], ldvt2, &c_b26, &vt[nlp2 * vt_dim1 + 
	    1], ldvt, (ftnlen)1, (ftnlen)1);

#line 466 "dlasd3.f"
    return 0;

/*     End of DLASD3 */

}
