File: cpp/third_party/lapack-3.8.0/SRC/dlasd4.f
*              to 2 pole interpolation.
*
               SWTCH3 = .FALSE.
               INFO = 0
               DTIPSQ = WORK( IP1 )*DELTA( IP1 )
               DTISQ = WORK( I )*DELTA( I )
               IF( ORGATI ) THEN
                  C = W - DTIPSQ*DW + DELSQ*( Z( I ) / DTISQ )**2
               ELSE
                  C = W - DTISQ*DW - DELSQ*( Z( IP1 ) / DTIPSQ )**2
               END IF
               A = ( DTIPSQ+DTISQ )*W - DTIPSQ*DTISQ*DW
               B = DTIPSQ*DTISQ*W
               IF( C.EQ.ZERO ) THEN
                  IF( A.EQ.ZERO ) THEN
                     IF( ORGATI ) THEN
                        A = Z( I )*Z( I ) + DTIPSQ*DTIPSQ*( DPSI+DPHI )
                     ELSE
                        A = Z( IP1 )*Z( IP1 ) + DTISQ*DTISQ*( DPSI+DPHI)
                     END IF
                  END IF
                  ETA = B / A
               ELSE IF( A.LE.ZERO ) THEN
                  ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
               ELSE
                  ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
               END IF
            END IF
         END IF
*
*        Note, eta should be positive if w is negative, and
*        eta should be negative otherwise. However,
*        if for some reason caused by roundoff, eta*w > 0,
*        we simply use one Newton step instead. This way
*        will guarantee eta*w < 0.
*
         IF( W*ETA.GE.ZERO )
     $      ETA = -W / DW
*
         ETA = ETA / ( SIGMA+SQRT( SIGMA*SIGMA+ETA ) )
         TEMP = TAU + ETA
         IF( TEMP.GT.SGUB .OR. TEMP.LT.SGLB ) THEN
            IF( W.LT.ZERO ) THEN
               ETA = ( SGUB-TAU ) / TWO
            ELSE
               ETA = ( SGLB-TAU ) / TWO
            END IF
            IF( GEOMAVG ) THEN
               IF( W .LT. ZERO ) THEN
                  IF( TAU .GT. ZERO ) THEN
                     ETA = SQRT(SGUB*TAU)-TAU
                  END IF
               ELSE
                  IF( SGLB .GT. ZERO ) THEN
                     ETA = SQRT(SGLB*TAU)-TAU
                  END IF
               END IF
            END IF
         END IF
*
         PREW = W
*
         TAU = TAU + ETA
         SIGMA = SIGMA + ETA
*
         DO 170 J = 1, N
            WORK( J ) = WORK( J ) + ETA
            DELTA( J ) = DELTA( J ) - ETA
  170    CONTINUE
*
*        Evaluate PSI and the derivative DPSI
*
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 180 J = 1, IIM1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  180    CONTINUE
         ERRETM = ABS( ERRETM )
*
*        Evaluate PHI and the derivative DPHI
*
         DPHI = ZERO
         PHI = ZERO
         DO 190 J = N, IIP1, -1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  190    CONTINUE
*
         TAU2 = WORK( II )*DELTA( II )
         TEMP = Z( II ) / TAU2
         DW = DPSI + DPHI + TEMP*TEMP
         TEMP = Z( II )*TEMP
         W = RHOINV + PHI + PSI + TEMP
         ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV
     $          + THREE*ABS( TEMP )
*    $          + ABS( TAU2 )*DW
*
         SWTCH = .FALSE.
         IF( ORGATI ) THEN
            IF( -W.GT.ABS( PREW ) / TEN )
     $         SWTCH = .TRUE.
         ELSE
            IF( W.GT.ABS( PREW ) / TEN )
     $         SWTCH = .TRUE.
         END IF
*
*        Main loop to update the values of the array   DELTA and WORK
*
         ITER = NITER + 1
*
         DO 230 NITER = ITER, MAXIT
*
*           Test for convergence
*
            IF( ABS( W ).LE.EPS*ERRETM ) THEN
*     $          .OR. (SGUB-SGLB).LE.EIGHT*ABS(SGUB+SGLB) ) THEN
               GO TO 240
            END IF
*
            IF( W.LE.ZERO ) THEN
               SGLB = MAX( SGLB, TAU )
            ELSE
               SGUB = MIN( SGUB, TAU )
            END IF
*
*           Calculate the new step
*
            IF( .NOT.SWTCH3 ) THEN
               DTIPSQ = WORK( IP1 )*DELTA( IP1 )
               DTISQ = WORK( I )*DELTA( I )
               IF( .NOT.SWTCH ) THEN
                  IF( ORGATI ) THEN
                     C = W - DTIPSQ*DW + DELSQ*( Z( I ) / DTISQ )**2
                  ELSE
                     C = W - DTISQ*DW - DELSQ*( Z( IP1 ) / DTIPSQ )**2
                  END IF
               ELSE
                  TEMP = Z( II ) / ( WORK( II )*DELTA( II ) )
                  IF( ORGATI ) THEN
                     DPSI = DPSI + TEMP*TEMP
                  ELSE
                     DPHI = DPHI + TEMP*TEMP
                  END IF
                  C = W - DTISQ*DPSI - DTIPSQ*DPHI
               END IF
               A = ( DTIPSQ+DTISQ )*W - DTIPSQ*DTISQ*DW
               B = DTIPSQ*DTISQ*W
               IF( C.EQ.ZERO ) THEN
                  IF( A.EQ.ZERO ) THEN
                     IF( .NOT.SWTCH ) THEN
                        IF( ORGATI ) THEN
                           A = Z( I )*Z( I ) + DTIPSQ*DTIPSQ*
     $                         ( DPSI+DPHI )
                        ELSE
                           A = Z( IP1 )*Z( IP1 ) +
     $                         DTISQ*DTISQ*( DPSI+DPHI )
                        END IF
                     ELSE
                        A = DTISQ*DTISQ*DPSI + DTIPSQ*DTIPSQ*DPHI
                     END IF
                  END IF
                  ETA = B / A
               ELSE IF( A.LE.ZERO ) THEN
                  ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
               ELSE
                  ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
               END IF
            ELSE
*
*              Interpolation using THREE most relevant poles
*
               DTIIM = WORK( IIM1 )*DELTA( IIM1 )
               DTIIP = WORK( IIP1 )*DELTA( IIP1 )
               TEMP = RHOINV + PSI + PHI
               IF( SWTCH ) THEN
                  C = TEMP - DTIIM*DPSI - DTIIP*DPHI
                  ZZ( 1 ) = DTIIM*DTIIM*DPSI
                  ZZ( 3 ) = DTIIP*DTIIP*DPHI
               ELSE
                  IF( ORGATI ) THEN
                     TEMP1 = Z( IIM1 ) / DTIIM
                     TEMP1 = TEMP1*TEMP1
                     TEMP2 = ( D( IIM1 )-D( IIP1 ) )*
     $                       ( D( IIM1 )+D( IIP1 ) )*TEMP1
                     C = TEMP - DTIIP*( DPSI+DPHI ) - TEMP2
                     ZZ( 1 ) = Z( IIM1 )*Z( IIM1 )
                     IF( DPSI.LT.TEMP1 ) THEN
                        ZZ( 3 ) = DTIIP*DTIIP*DPHI
                     ELSE
                        ZZ( 3 ) = DTIIP*DTIIP*( ( DPSI-TEMP1 )+DPHI )
                     END IF
                  ELSE
                     TEMP1 = Z( IIP1 ) / DTIIP
                     TEMP1 = TEMP1*TEMP1
                     TEMP2 = ( D( IIP1 )-D( IIM1 ) )*
     $                       ( D( IIM1 )+D( IIP1 ) )*TEMP1
                     C = TEMP - DTIIM*( DPSI+DPHI ) - TEMP2
                     IF( DPHI.LT.TEMP1 ) THEN
                        ZZ( 1 ) = DTIIM*DTIIM*DPSI
                     ELSE
                        ZZ( 1 ) = DTIIM*DTIIM*( DPSI+( DPHI-TEMP1 ) )
                     END IF
                     ZZ( 3 ) = Z( IIP1 )*Z( IIP1 )
                  END IF
               END IF
               DD( 1 ) = DTIIM
               DD( 2 ) = DELTA( II )*WORK( II )
               DD( 3 ) = DTIIP
               CALL DLAED6( NITER, ORGATI, C, DD, ZZ, W, ETA, INFO )
*
               IF( INFO.NE.0 ) THEN
*
*                 If INFO is not 0, i.e., DLAED6 failed, switch

File: src-f2c/dlasd4.c
/*              to 2 pole interpolation. */

#line 709 "dlasd4.f"
		swtch3 = FALSE_;
#line 710 "dlasd4.f"
		*info = 0;
#line 711 "dlasd4.f"
		dtipsq = work[ip1] * delta[ip1];
#line 712 "dlasd4.f"
		dtisq = work[*i__] * delta[*i__];
#line 713 "dlasd4.f"
		if (orgati) {
/* Computing 2nd power */
#line 714 "dlasd4.f"
		    d__1 = z__[*i__] / dtisq;
#line 714 "dlasd4.f"
		    c__ = w - dtipsq * dw + delsq * (d__1 * d__1);
#line 715 "dlasd4.f"
		} else {
/* Computing 2nd power */
#line 716 "dlasd4.f"
		    d__1 = z__[ip1] / dtipsq;
#line 716 "dlasd4.f"
		    c__ = w - dtisq * dw - delsq * (d__1 * d__1);
#line 717 "dlasd4.f"
		}
#line 718 "dlasd4.f"
		a = (dtipsq + dtisq) * w - dtipsq * dtisq * dw;
#line 719 "dlasd4.f"
		b = dtipsq * dtisq * w;
#line 720 "dlasd4.f"
		if (c__ == 0.) {
#line 721 "dlasd4.f"
		    if (a == 0.) {
#line 722 "dlasd4.f"
			if (orgati) {
#line 723 "dlasd4.f"
			    a = z__[*i__] * z__[*i__] + dtipsq * dtipsq * (
				    dpsi + dphi);
#line 724 "dlasd4.f"
			} else {
#line 725 "dlasd4.f"
			    a = z__[ip1] * z__[ip1] + dtisq * dtisq * (dpsi + 
				    dphi);
#line 726 "dlasd4.f"
			}
#line 727 "dlasd4.f"
		    }
#line 728 "dlasd4.f"
		    eta = b / a;
#line 729 "dlasd4.f"
		} else if (a <= 0.) {
#line 730 "dlasd4.f"
		    eta = (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1))))
			     / (c__ * 2.);
#line 731 "dlasd4.f"
		} else {
#line 732 "dlasd4.f"
		    eta = b * 2. / (a + sqrt((d__1 = a * a - b * 4. * c__, 
			    abs(d__1))));
#line 733 "dlasd4.f"
		}
#line 734 "dlasd4.f"
	    }
#line 735 "dlasd4.f"
	}

/*        Note, eta should be positive if w is negative, and */
/*        eta should be negative otherwise. However, */
/*        if for some reason caused by roundoff, eta*w > 0, */
/*        we simply use one Newton step instead. This way */
/*        will guarantee eta*w < 0. */

#line 743 "dlasd4.f"
	if (w * eta >= 0.) {
#line 743 "dlasd4.f"
	    eta = -w / dw;
#line 743 "dlasd4.f"
	}

#line 746 "dlasd4.f"
	eta /= *sigma + sqrt(*sigma * *sigma + eta);
#line 747 "dlasd4.f"
	temp = tau + eta;
#line 748 "dlasd4.f"
	if (temp > sgub || temp < sglb) {
#line 749 "dlasd4.f"
	    if (w < 0.) {
#line 750 "dlasd4.f"
		eta = (sgub - tau) / 2.;
#line 751 "dlasd4.f"
	    } else {
#line 752 "dlasd4.f"
		eta = (sglb - tau) / 2.;
#line 753 "dlasd4.f"
	    }
#line 754 "dlasd4.f"
	    if (geomavg) {
#line 755 "dlasd4.f"
		if (w < 0.) {
#line 756 "dlasd4.f"
		    if (tau > 0.) {
#line 757 "dlasd4.f"
			eta = sqrt(sgub * tau) - tau;
#line 758 "dlasd4.f"
		    }
#line 759 "dlasd4.f"
		} else {
#line 760 "dlasd4.f"
		    if (sglb > 0.) {
#line 761 "dlasd4.f"
			eta = sqrt(sglb * tau) - tau;
#line 762 "dlasd4.f"
		    }
#line 763 "dlasd4.f"
		}
#line 764 "dlasd4.f"
	    }
#line 765 "dlasd4.f"
	}

#line 767 "dlasd4.f"
	prew = w;

#line 769 "dlasd4.f"
	tau += eta;
#line 770 "dlasd4.f"
	*sigma += eta;

#line 772 "dlasd4.f"
	i__1 = *n;
#line 772 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 773 "dlasd4.f"
	    work[j] += eta;
#line 774 "dlasd4.f"
	    delta[j] -= eta;
#line 775 "dlasd4.f"
/* L170: */
#line 775 "dlasd4.f"
	}

/*        Evaluate PSI and the derivative DPSI */

#line 779 "dlasd4.f"
	dpsi = 0.;
#line 780 "dlasd4.f"
	psi = 0.;
#line 781 "dlasd4.f"
	erretm = 0.;
#line 782 "dlasd4.f"
	i__1 = iim1;
#line 782 "dlasd4.f"
	for (j = 1; j <= i__1; ++j) {
#line 783 "dlasd4.f"
	    temp = z__[j] / (work[j] * delta[j]);
#line 784 "dlasd4.f"
	    psi += z__[j] * temp;
#line 785 "dlasd4.f"
	    dpsi += temp * temp;
#line 786 "dlasd4.f"
	    erretm += psi;
#line 787 "dlasd4.f"
/* L180: */
#line 787 "dlasd4.f"
	}
#line 788 "dlasd4.f"
	erretm = abs(erretm);

/*        Evaluate PHI and the derivative DPHI */

#line 792 "dlasd4.f"
	dphi = 0.;
#line 793 "dlasd4.f"
	phi = 0.;
#line 794 "dlasd4.f"
	i__1 = iip1;
#line 794 "dlasd4.f"
	for (j = *n; j >= i__1; --j) {
#line 795 "dlasd4.f"
	    temp = z__[j] / (work[j] * delta[j]);
#line 796 "dlasd4.f"
	    phi += z__[j] * temp;
#line 797 "dlasd4.f"
	    dphi += temp * temp;
#line 798 "dlasd4.f"
	    erretm += phi;
#line 799 "dlasd4.f"
/* L190: */
#line 799 "dlasd4.f"
	}

#line 801 "dlasd4.f"
	tau2 = work[ii] * delta[ii];
#line 802 "dlasd4.f"
	temp = z__[ii] / tau2;
#line 803 "dlasd4.f"
	dw = dpsi + dphi + temp * temp;
#line 804 "dlasd4.f"
	temp = z__[ii] * temp;
#line 805 "dlasd4.f"
	w = rhoinv + phi + psi + temp;
#line 806 "dlasd4.f"
	erretm = (phi - psi) * 8. + erretm + rhoinv * 2. + abs(temp) * 3.;
/*    $          + ABS( TAU2 )*DW */

#line 810 "dlasd4.f"
	swtch = FALSE_;
#line 811 "dlasd4.f"
	if (orgati) {
#line 812 "dlasd4.f"
	    if (-w > abs(prew) / 10.) {
#line 812 "dlasd4.f"
		swtch = TRUE_;
#line 812 "dlasd4.f"
	    }
#line 814 "dlasd4.f"
	} else {
#line 815 "dlasd4.f"
	    if (w > abs(prew) / 10.) {
#line 815 "dlasd4.f"
		swtch = TRUE_;
#line 815 "dlasd4.f"
	    }
#line 817 "dlasd4.f"
	}

/*        Main loop to update the values of the array   DELTA and WORK */

#line 821 "dlasd4.f"
	iter = niter + 1;

#line 823 "dlasd4.f"
	for (niter = iter; niter <= 400; ++niter) {

/*           Test for convergence */

#line 827 "dlasd4.f"
	    if (abs(w) <= eps * erretm) {
/*     $          .OR. (SGUB-SGLB).LE.EIGHT*ABS(SGUB+SGLB) ) THEN */
#line 829 "dlasd4.f"
		goto L240;
#line 830 "dlasd4.f"
	    }

#line 832 "dlasd4.f"
	    if (w <= 0.) {
#line 833 "dlasd4.f"
		sglb = max(sglb,tau);
#line 834 "dlasd4.f"
	    } else {
#line 835 "dlasd4.f"
		sgub = min(sgub,tau);
#line 836 "dlasd4.f"
	    }

/*           Calculate the new step */

#line 840 "dlasd4.f"
	    if (! swtch3) {
#line 841 "dlasd4.f"
		dtipsq = work[ip1] * delta[ip1];
#line 842 "dlasd4.f"
		dtisq = work[*i__] * delta[*i__];
#line 843 "dlasd4.f"
		if (! swtch) {
#line 844 "dlasd4.f"
		    if (orgati) {
/* Computing 2nd power */
#line 845 "dlasd4.f"
			d__1 = z__[*i__] / dtisq;
#line 845 "dlasd4.f"
			c__ = w - dtipsq * dw + delsq * (d__1 * d__1);
#line 846 "dlasd4.f"
		    } else {
/* Computing 2nd power */
#line 847 "dlasd4.f"
			d__1 = z__[ip1] / dtipsq;
#line 847 "dlasd4.f"
			c__ = w - dtisq * dw - delsq * (d__1 * d__1);
#line 848 "dlasd4.f"
		    }
#line 849 "dlasd4.f"
		} else {
#line 850 "dlasd4.f"
		    temp = z__[ii] / (work[ii] * delta[ii]);
#line 851 "dlasd4.f"
		    if (orgati) {
#line 852 "dlasd4.f"
			dpsi += temp * temp;
#line 853 "dlasd4.f"
		    } else {
#line 854 "dlasd4.f"
			dphi += temp * temp;
#line 855 "dlasd4.f"
		    }
#line 856 "dlasd4.f"
		    c__ = w - dtisq * dpsi - dtipsq * dphi;
#line 857 "dlasd4.f"
		}
#line 858 "dlasd4.f"
		a = (dtipsq + dtisq) * w - dtipsq * dtisq * dw;
#line 859 "dlasd4.f"
		b = dtipsq * dtisq * w;
#line 860 "dlasd4.f"
		if (c__ == 0.) {
#line 861 "dlasd4.f"
		    if (a == 0.) {
#line 862 "dlasd4.f"
			if (! swtch) {
#line 863 "dlasd4.f"
			    if (orgati) {
#line 864 "dlasd4.f"
				a = z__[*i__] * z__[*i__] + dtipsq * dtipsq * 
					(dpsi + dphi);
#line 866 "dlasd4.f"
			    } else {
#line 867 "dlasd4.f"
				a = z__[ip1] * z__[ip1] + dtisq * dtisq * (
					dpsi + dphi);
#line 869 "dlasd4.f"
			    }
#line 870 "dlasd4.f"
			} else {
#line 871 "dlasd4.f"
			    a = dtisq * dtisq * dpsi + dtipsq * dtipsq * dphi;
#line 872 "dlasd4.f"
			}
#line 873 "dlasd4.f"
		    }
#line 874 "dlasd4.f"
		    eta = b / a;
#line 875 "dlasd4.f"
		} else if (a <= 0.) {
#line 876 "dlasd4.f"
		    eta = (a - sqrt((d__1 = a * a - b * 4. * c__, abs(d__1))))
			     / (c__ * 2.);
#line 877 "dlasd4.f"
		} else {
#line 878 "dlasd4.f"
		    eta = b * 2. / (a + sqrt((d__1 = a * a - b * 4. * c__, 
			    abs(d__1))));
#line 879 "dlasd4.f"
		}
#line 880 "dlasd4.f"
	    } else {

/*              Interpolation using THREE most relevant poles */

#line 884 "dlasd4.f"
		dtiim = work[iim1] * delta[iim1];
#line 885 "dlasd4.f"
		dtiip = work[iip1] * delta[iip1];
#line 886 "dlasd4.f"
		temp = rhoinv + psi + phi;
#line 887 "dlasd4.f"
		if (swtch) {
#line 888 "dlasd4.f"
		    c__ = temp - dtiim * dpsi - dtiip * dphi;
#line 889 "dlasd4.f"
		    zz[0] = dtiim * dtiim * dpsi;
#line 890 "dlasd4.f"
		    zz[2] = dtiip * dtiip * dphi;
#line 891 "dlasd4.f"
		} else {
#line 892 "dlasd4.f"
		    if (orgati) {
#line 893 "dlasd4.f"
			temp1 = z__[iim1] / dtiim;
#line 894 "dlasd4.f"
			temp1 *= temp1;
#line 895 "dlasd4.f"
			temp2 = (d__[iim1] - d__[iip1]) * (d__[iim1] + d__[
				iip1]) * temp1;
#line 897 "dlasd4.f"
			c__ = temp - dtiip * (dpsi + dphi) - temp2;
#line 898 "dlasd4.f"
			zz[0] = z__[iim1] * z__[iim1];
#line 899 "dlasd4.f"
			if (dpsi < temp1) {
#line 900 "dlasd4.f"
			    zz[2] = dtiip * dtiip * dphi;
#line 901 "dlasd4.f"
			} else {
#line 902 "dlasd4.f"
			    zz[2] = dtiip * dtiip * (dpsi - temp1 + dphi);
#line 903 "dlasd4.f"
			}
#line 904 "dlasd4.f"
		    } else {
#line 905 "dlasd4.f"
			temp1 = z__[iip1] / dtiip;
#line 906 "dlasd4.f"
			temp1 *= temp1;
#line 907 "dlasd4.f"
			temp2 = (d__[iip1] - d__[iim1]) * (d__[iim1] + d__[
				iip1]) * temp1;
#line 909 "dlasd4.f"
			c__ = temp - dtiim * (dpsi + dphi) - temp2;
#line 910 "dlasd4.f"
			if (dphi < temp1) {
#line 911 "dlasd4.f"
			    zz[0] = dtiim * dtiim * dpsi;
#line 912 "dlasd4.f"
			} else {
#line 913 "dlasd4.f"
			    zz[0] = dtiim * dtiim * (dpsi + (dphi - temp1));
#line 914 "dlasd4.f"
			}
#line 915 "dlasd4.f"
			zz[2] = z__[iip1] * z__[iip1];
#line 916 "dlasd4.f"
		    }
#line 917 "dlasd4.f"
		}
#line 918 "dlasd4.f"
		dd[0] = dtiim;
#line 919 "dlasd4.f"
		dd[1] = delta[ii] * work[ii];
#line 920 "dlasd4.f"
		dd[2] = dtiip;
#line 921 "dlasd4.f"
		dlaed6_(&niter, &orgati, &c__, dd, zz, &w, &eta, info);

#line 923 "dlasd4.f"
		if (*info != 0) {

/*                 If INFO is not 0, i.e., DLAED6 failed, switch */
