File: dlapack.f
*
************************************************************************

*  =====================================================================
      SUBROUTINE DLATPS( UPLO, TRANS, DIAG, NORMIN, N, AP, X, SCALE,
     $                   CNORM, INFO )
*
*  -- LAPACK auxiliary routine --
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, NORMIN, TRANS, UPLO
      INTEGER            INFO, N
      DOUBLE PRECISION   SCALE
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AP( * ), CNORM( * ), X( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOTRAN, NOUNIT, UPPER
      INTEGER            I, IMAX, IP, J, JFIRST, JINC, JLAST, JLEN
      DOUBLE PRECISION   BIGNUM, GROW, REC, SMLNUM, SUMJ, TJJ, TJJS,
     $                   TMAX, TSCAL, USCAL, XBND, XJ, XMAX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DASUM, DDOT, DLAMCH
      EXTERNAL           LSAME, IDAMAX, DASUM, DDOT, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DSCAL, DTPSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      NOTRAN = LSAME( TRANS, 'N' )
      NOUNIT = LSAME( DIAG, 'N' )
*
*     Test the input parameters.
*
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT.
     $         LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.LSAME( NORMIN, 'Y' ) .AND. .NOT.
     $         LSAME( NORMIN, 'N' ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLATPS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Determine machine dependent parameters to control overflow.
*
      SMLNUM = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      BIGNUM = ONE / SMLNUM
      SCALE = ONE
*
      IF( LSAME( NORMIN, 'N' ) ) THEN
*
*        Compute the 1-norm of each column, not including the diagonal.
*
         IF( UPPER ) THEN
*
*           A is upper triangular.
*
            IP = 1
            DO 10 J = 1, N
               CNORM( J ) = DASUM( J-1, AP( IP ), 1 )
               IP = IP + J
   10       CONTINUE
         ELSE
*
*           A is lower triangular.
*
            IP = 1
            DO 20 J = 1, N - 1
               CNORM( J ) = DASUM( N-J, AP( IP+1 ), 1 )
               IP = IP + N - J + 1
   20       CONTINUE
            CNORM( N ) = ZERO
         END IF
      END IF
*
*     Scale the column norms by TSCAL if the maximum element in CNORM is
*     greater than BIGNUM.
*
      IMAX = IDAMAX( N, CNORM, 1 )
      TMAX = CNORM( IMAX )
      IF( TMAX.LE.BIGNUM ) THEN
         TSCAL = ONE
      ELSE
         TSCAL = ONE / ( SMLNUM*TMAX )
         CALL DSCAL( N, TSCAL, CNORM, 1 )
      END IF
*
*     Compute a bound on the computed solution vector to see if the
*     Level 2 BLAS routine DTPSV can be used.
*
      J = IDAMAX( N, X, 1 )
      XMAX = ABS( X( J ) )
      XBND = XMAX
      IF( NOTRAN ) THEN
*
*        Compute the growth in A * x = b.
*
         IF( UPPER ) THEN
            JFIRST = N
            JLAST = 1
            JINC = -1
         ELSE
            JFIRST = 1
            JLAST = N
            JINC = 1
         END IF
*
         IF( TSCAL.NE.ONE ) THEN
            GROW = ZERO
            GO TO 50
         END IF
*
         IF( NOUNIT ) THEN
*
*           A is non-unit triangular.
*
*           Compute GROW = 1/G(j) and XBND = 1/M(j).
*           Initially, G(0) = max{x(i), i=1,...,n}.
*
            GROW = ONE / MAX( XBND, SMLNUM )
            XBND = GROW
            IP = JFIRST*( JFIRST+1 ) / 2
            JLEN = N
            DO 30 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 50
*
*              M(j) = G(j-1) / abs(A(j,j))
*
               TJJ = ABS( AP( IP ) )
               XBND = MIN( XBND, MIN( ONE, TJJ )*GROW )
               IF( TJJ+CNORM( J ).GE.SMLNUM ) THEN
*
*                 G(j) = G(j-1)*( 1 + CNORM(j) / abs(A(j,j)) )
*
                  GROW = GROW*( TJJ / ( TJJ+CNORM( J ) ) )
               ELSE
*
*                 G(j) could overflow, set GROW to 0.
*
                  GROW = ZERO
               END IF
               IP = IP + JINC*JLEN
               JLEN = JLEN - 1
   30       CONTINUE
            GROW = XBND
         ELSE
*
*           A is unit triangular.
*
*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
*
            GROW = MIN( ONE, ONE / MAX( XBND, SMLNUM ) )
            DO 40 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 50
*
*              G(j) = G(j-1)*( 1 + CNORM(j) )
*
               GROW = GROW*( ONE / ( ONE+CNORM( J ) ) )
   40       CONTINUE
         END IF
   50    CONTINUE
*
      ELSE
*
*        Compute the growth in A**T * x = b.
*
         IF( UPPER ) THEN
            JFIRST = 1
            JLAST = N
            JINC = 1
         ELSE
            JFIRST = N
            JLAST = 1
            JINC = -1
         END IF
*
         IF( TSCAL.NE.ONE ) THEN
            GROW = ZERO
            GO TO 80
         END IF
*
         IF( NOUNIT ) THEN
*
*           A is non-unit triangular.
*
*           Compute GROW = 1/G(j) and XBND = 1/M(j).
*           Initially, M(0) = max{x(i), i=1,...,n}.
*
            GROW = ONE / MAX( XBND, SMLNUM )
            XBND = GROW
            IP = JFIRST*( JFIRST+1 ) / 2
            JLEN = 1
            DO 60 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 80
*
*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) )
*
               XJ = ONE + CNORM( J )
               GROW = MIN( GROW, XBND / XJ )
*
*              M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j))
*
               TJJ = ABS( AP( IP ) )
               IF( XJ.GT.TJJ )
     $            XBND = XBND*( TJJ / XJ )
               JLEN = JLEN + 1
               IP = IP + JINC*JLEN
   60       CONTINUE
            GROW = MIN( GROW, XBND )
         ELSE
*
*           A is unit triangular.
*
*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
*
            GROW = MIN( ONE, ONE / MAX( XBND, SMLNUM ) )
            DO 70 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 80
*
*              G(j) = ( 1 + CNORM(j) )*G(j-1)
*
               XJ = ONE + CNORM( J )
               GROW = GROW / XJ
   70       CONTINUE
         END IF
   80    CONTINUE
      END IF
*
      IF( ( GROW*TSCAL ).GT.SMLNUM ) THEN
*
*        Use the Level 2 BLAS solve if the reciprocal of the bound on
*        elements of X is not too small.
*
         CALL DTPSV( UPLO, TRANS, DIAG, N, AP, X, 1 )
      ELSE
*
*        Use a Level 1 BLAS solve, scaling intermediate results.
*
         IF( XMAX.GT.BIGNUM ) THEN
*
*           Scale X so that its components are less than or equal to
*           BIGNUM in absolute value.
*
            SCALE = BIGNUM / XMAX
            CALL DSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         END IF
*
         IF( NOTRAN ) THEN
*
*           Solve A * x = b
*
            IP = JFIRST*( JFIRST+1 ) / 2
            DO 110 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
*
               XJ = ABS( X( J ) )
               IF( NOUNIT ) THEN
                  TJJS = AP( IP )*TSCAL
               ELSE
                  TJJS = TSCAL
                  IF( TSCAL.EQ.ONE )
     $               GO TO 100
               END IF
               TJJ = ABS( TJJS )
               IF( TJJ.GT.SMLNUM ) THEN
*
*                    abs(A(j,j)) > SMLNUM:
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by 1/b(j).
*
                        REC = ONE / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE IF( TJJ.GT.ZERO ) THEN
*
*                    0 < abs(A(j,j)) <= SMLNUM:
*
                  IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM

File: src-f2c/dlatps.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  A rough bound on x is computed; if that is less than overflow, DTPSV */
/* >  is called, otherwise, specific code is used which checks for possible */
/* >  overflow or divide-by-zero at every operation. */
/* > */
/* >  A columnwise scheme is used for solving A*x = b.  The basic algorithm */
/* >  if A is lower triangular is */
/* > */
/* >       x[1:n] := b[1:n] */
/* >       for j = 1, ..., n */
/* >            x(j) := x(j) / A(j,j) */
/* >            x[j+1:n] := x[j+1:n] - x(j) * A[j+1:n,j] */
/* >       end */
/* > */
/* >  Define bounds on the components of x after j iterations of the loop: */
/* >     M(j) = bound on x[1:j] */
/* >     G(j) = bound on x[j+1:n] */
/* >  Initially, let M(0) = 0 and G(0) = max{x(i), i=1,...,n}. */
/* > */
/* >  Then for iteration j+1 we have */
/* >     M(j+1) <= G(j) / | A(j+1,j+1) | */
/* >     G(j+1) <= G(j) + M(j+1) * | A[j+2:n,j+1] | */
/* >            <= G(j) ( 1 + CNORM(j+1) / | A(j+1,j+1) | ) */
/* > */
/* >  where CNORM(j+1) is greater than or equal to the infinity-norm of */
/* >  column j+1 of A, not counting the diagonal.  Hence */
/* > */
/* >     G(j) <= G(0) product ( 1 + CNORM(i) / | A(i,i) | ) */
/* >                  1<=i<=j */
/* >  and */
/* > */
/* >     |x(j)| <= ( G(0) / |A(j,j)| ) product ( 1 + CNORM(i) / |A(i,i)| ) */
/* >                                   1<=i< j */
/* > */
/* >  Since |x(j)| <= M(j), we use the Level 2 BLAS routine DTPSV if the */
/* >  reciprocal of the largest M(j), j=1,..,n, is larger than */
/* >  max(underflow, 1/overflow). */
/* > */
/* >  The bound on x(j) is also used to determine when a step in the */
/* >  columnwise method can be performed without fear of overflow.  If */
/* >  the computed bound is greater than a large constant, x is scaled to */
/* >  prevent overflow, but if the bound overflows, x is set to 0, x(j) to */
/* >  1, and scale to 0, and a non-trivial solution to A*x = 0 is found. */
/* > */
/* >  Similarly, a row-wise scheme is used to solve A**T*x = b.  The basic */
/* >  algorithm for A upper triangular is */
/* > */
/* >       for j = 1, ..., n */
/* >            x(j) := ( b(j) - A[1:j-1,j]**T * x[1:j-1] ) / A(j,j) */
/* >       end */
/* > */
/* >  We simultaneously compute two bounds */
/* >       G(j) = bound on ( b(i) - A[1:i-1,i]**T * x[1:i-1] ), 1<=i<=j */
/* >       M(j) = bound on x(i), 1<=i<=j */
/* > */
/* >  The initial values are G(0) = 0, M(0) = max{b(i), i=1,..,n}, and we */
/* >  add the constraint G(j) >= G(j-1) and M(j) >= M(j-1) for j >= 1. */
/* >  Then the bound on x(j) is */
/* > */
/* >       M(j) <= M(j-1) * ( 1 + CNORM(j) ) / | A(j,j) | */
/* > */
/* >            <= M(0) * product ( ( 1 + CNORM(i) ) / |A(i,i)| ) */
/* >                      1<=i<=j */
/* > */
/* >  and we can safely call DTPSV if 1/M(n) and 1/G(n) are both greater */
/* >  than max(underflow, 1/overflow). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlatps_(char *uplo, char *trans, char *diag, char *
	normin, integer *n, doublereal *ap, doublereal *x, doublereal *scale, 
	doublereal *cnorm, integer *info, ftnlen uplo_len, ftnlen trans_len, 
	ftnlen diag_len, ftnlen normin_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, ip;
    static doublereal xj, rec, tjj;
    static integer jinc, jlen;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal xbnd;
    static integer imax;
    static doublereal tmax, tjjs, xmax, grow, sumj;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal tscal, uscal;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static integer jlast;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical upper;
    extern /* Subroutine */ int dtpsv_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static logical notran;
    static integer jfirst;
    static doublereal smlnum;
    static logical nounit;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 272 "dlatps.f"
    /* Parameter adjustments */
#line 272 "dlatps.f"
    --cnorm;
#line 272 "dlatps.f"
    --x;
#line 272 "dlatps.f"
    --ap;
#line 272 "dlatps.f"

#line 272 "dlatps.f"
    /* Function Body */
#line 272 "dlatps.f"
    *info = 0;
#line 273 "dlatps.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 274 "dlatps.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 275 "dlatps.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

/*     Test the input parameters. */

#line 279 "dlatps.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 280 "dlatps.f"
	*info = -1;
#line 281 "dlatps.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 283 "dlatps.f"
	*info = -2;
#line 284 "dlatps.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 285 "dlatps.f"
	*info = -3;
#line 286 "dlatps.f"
    } else if (! lsame_(normin, "Y", (ftnlen)1, (ftnlen)1) && ! lsame_(normin,
	     "N", (ftnlen)1, (ftnlen)1)) {
#line 288 "dlatps.f"
	*info = -4;
#line 289 "dlatps.f"
    } else if (*n < 0) {
#line 290 "dlatps.f"
	*info = -5;
#line 291 "dlatps.f"
    }
#line 292 "dlatps.f"
    if (*info != 0) {
#line 293 "dlatps.f"
	i__1 = -(*info);
#line 293 "dlatps.f"
	xerbla_("DLATPS", &i__1, (ftnlen)6);
#line 294 "dlatps.f"
	return 0;
#line 295 "dlatps.f"
    }

/*     Quick return if possible */

#line 299 "dlatps.f"
    if (*n == 0) {
#line 299 "dlatps.f"
	return 0;
#line 299 "dlatps.f"
    }

/*     Determine machine dependent parameters to control overflow. */

#line 304 "dlatps.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 305 "dlatps.f"
    bignum = 1. / smlnum;
#line 306 "dlatps.f"
    *scale = 1.;

#line 308 "dlatps.f"
    if (lsame_(normin, "N", (ftnlen)1, (ftnlen)1)) {

/*        Compute the 1-norm of each column, not including the diagonal. */

#line 312 "dlatps.f"
	if (upper) {

/*           A is upper triangular. */

#line 316 "dlatps.f"
	    ip = 1;
#line 317 "dlatps.f"
	    i__1 = *n;
#line 317 "dlatps.f"
	    for (j = 1; j <= i__1; ++j) {
#line 318 "dlatps.f"
		i__2 = j - 1;
#line 318 "dlatps.f"
		cnorm[j] = dasum_(&i__2, &ap[ip], &c__1);
#line 319 "dlatps.f"
		ip += j;
#line 320 "dlatps.f"
/* L10: */
#line 320 "dlatps.f"
	    }
#line 321 "dlatps.f"
	} else {

/*           A is lower triangular. */

#line 325 "dlatps.f"
	    ip = 1;
#line 326 "dlatps.f"
	    i__1 = *n - 1;
#line 326 "dlatps.f"
	    for (j = 1; j <= i__1; ++j) {
#line 327 "dlatps.f"
		i__2 = *n - j;
#line 327 "dlatps.f"
		cnorm[j] = dasum_(&i__2, &ap[ip + 1], &c__1);
#line 328 "dlatps.f"
		ip = ip + *n - j + 1;
#line 329 "dlatps.f"
/* L20: */
#line 329 "dlatps.f"
	    }
#line 330 "dlatps.f"
	    cnorm[*n] = 0.;
#line 331 "dlatps.f"
	}
#line 332 "dlatps.f"
    }

/*     Scale the column norms by TSCAL if the maximum element in CNORM is */
/*     greater than BIGNUM. */

#line 337 "dlatps.f"
    imax = idamax_(n, &cnorm[1], &c__1);
#line 338 "dlatps.f"
    tmax = cnorm[imax];
#line 339 "dlatps.f"
    if (tmax <= bignum) {
#line 340 "dlatps.f"
	tscal = 1.;
#line 341 "dlatps.f"
    } else {
#line 342 "dlatps.f"
	tscal = 1. / (smlnum * tmax);
#line 343 "dlatps.f"
	dscal_(n, &tscal, &cnorm[1], &c__1);
#line 344 "dlatps.f"
    }

/*     Compute a bound on the computed solution vector to see if the */
/*     Level 2 BLAS routine DTPSV can be used. */

#line 349 "dlatps.f"
    j = idamax_(n, &x[1], &c__1);
#line 350 "dlatps.f"
    xmax = (d__1 = x[j], abs(d__1));
#line 351 "dlatps.f"
    xbnd = xmax;
#line 352 "dlatps.f"
    if (notran) {

/*        Compute the growth in A * x = b. */

#line 356 "dlatps.f"
	if (upper) {
#line 357 "dlatps.f"
	    jfirst = *n;
#line 358 "dlatps.f"
	    jlast = 1;
#line 359 "dlatps.f"
	    jinc = -1;
#line 360 "dlatps.f"
	} else {
#line 361 "dlatps.f"
	    jfirst = 1;
#line 362 "dlatps.f"
	    jlast = *n;
#line 363 "dlatps.f"
	    jinc = 1;
#line 364 "dlatps.f"
	}

#line 366 "dlatps.f"
	if (tscal != 1.) {
#line 367 "dlatps.f"
	    grow = 0.;
#line 368 "dlatps.f"
	    goto L50;
#line 369 "dlatps.f"
	}

#line 371 "dlatps.f"
	if (nounit) {

/*           A is non-unit triangular. */

/*           Compute GROW = 1/G(j) and XBND = 1/M(j). */
/*           Initially, G(0) = max{x(i), i=1,...,n}. */

#line 378 "dlatps.f"
	    grow = 1. / max(xbnd,smlnum);
#line 379 "dlatps.f"
	    xbnd = grow;
#line 380 "dlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 381 "dlatps.f"
	    jlen = *n;
#line 382 "dlatps.f"
	    i__1 = jlast;
#line 382 "dlatps.f"
	    i__2 = jinc;
#line 382 "dlatps.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Exit the loop if the growth factor is too small. */

#line 386 "dlatps.f"
		if (grow <= smlnum) {
#line 386 "dlatps.f"
		    goto L50;
#line 386 "dlatps.f"
		}

/*              M(j) = G(j-1) / abs(A(j,j)) */

#line 391 "dlatps.f"
		tjj = (d__1 = ap[ip], abs(d__1));
/* Computing MIN */
#line 392 "dlatps.f"
		d__1 = xbnd, d__2 = min(1.,tjj) * grow;
#line 392 "dlatps.f"
		xbnd = min(d__1,d__2);
#line 393 "dlatps.f"
		if (tjj + cnorm[j] >= smlnum) {

/*                 G(j) = G(j-1)*( 1 + CNORM(j) / abs(A(j,j)) ) */

#line 397 "dlatps.f"
		    grow *= tjj / (tjj + cnorm[j]);
#line 398 "dlatps.f"
		} else {

/*                 G(j) could overflow, set GROW to 0. */

#line 402 "dlatps.f"
		    grow = 0.;
#line 403 "dlatps.f"
		}
#line 404 "dlatps.f"
		ip += jinc * jlen;
#line 405 "dlatps.f"
		--jlen;
#line 406 "dlatps.f"
/* L30: */
#line 406 "dlatps.f"
	    }
#line 407 "dlatps.f"
	    grow = xbnd;
#line 408 "dlatps.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 414 "dlatps.f"
	    d__1 = 1., d__2 = 1. / max(xbnd,smlnum);
#line 414 "dlatps.f"
	    grow = min(d__1,d__2);
#line 415 "dlatps.f"
	    i__2 = jlast;
#line 415 "dlatps.f"
	    i__1 = jinc;
#line 415 "dlatps.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 419 "dlatps.f"
		if (grow <= smlnum) {
#line 419 "dlatps.f"
		    goto L50;
#line 419 "dlatps.f"
		}

/*              G(j) = G(j-1)*( 1 + CNORM(j) ) */

#line 424 "dlatps.f"
		grow *= 1. / (cnorm[j] + 1.);
#line 425 "dlatps.f"
/* L40: */
#line 425 "dlatps.f"
	    }
#line 426 "dlatps.f"
	}
#line 427 "dlatps.f"
L50:

#line 429 "dlatps.f"
	;
#line 429 "dlatps.f"
    } else {

/*        Compute the growth in A**T * x = b. */

#line 433 "dlatps.f"
	if (upper) {
#line 434 "dlatps.f"
	    jfirst = 1;
#line 435 "dlatps.f"
	    jlast = *n;
#line 436 "dlatps.f"
	    jinc = 1;
#line 437 "dlatps.f"
	} else {
#line 438 "dlatps.f"
	    jfirst = *n;
#line 439 "dlatps.f"
	    jlast = 1;
#line 440 "dlatps.f"
	    jinc = -1;
#line 441 "dlatps.f"
	}

#line 443 "dlatps.f"
	if (tscal != 1.) {
#line 444 "dlatps.f"
	    grow = 0.;
#line 445 "dlatps.f"
	    goto L80;
#line 446 "dlatps.f"
	}

#line 448 "dlatps.f"
	if (nounit) {

/*           A is non-unit triangular. */

/*           Compute GROW = 1/G(j) and XBND = 1/M(j). */
/*           Initially, M(0) = max{x(i), i=1,...,n}. */

#line 455 "dlatps.f"
	    grow = 1. / max(xbnd,smlnum);
#line 456 "dlatps.f"
	    xbnd = grow;
#line 457 "dlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 458 "dlatps.f"
	    jlen = 1;
#line 459 "dlatps.f"
	    i__1 = jlast;
#line 459 "dlatps.f"
	    i__2 = jinc;
#line 459 "dlatps.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Exit the loop if the growth factor is too small. */

#line 463 "dlatps.f"
		if (grow <= smlnum) {
#line 463 "dlatps.f"
		    goto L80;
#line 463 "dlatps.f"
		}

/*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) ) */

#line 468 "dlatps.f"
		xj = cnorm[j] + 1.;
/* Computing MIN */
#line 469 "dlatps.f"
		d__1 = grow, d__2 = xbnd / xj;
#line 469 "dlatps.f"
		grow = min(d__1,d__2);

/*              M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j)) */

#line 473 "dlatps.f"
		tjj = (d__1 = ap[ip], abs(d__1));
#line 474 "dlatps.f"
		if (xj > tjj) {
#line 474 "dlatps.f"
		    xbnd *= tjj / xj;
#line 474 "dlatps.f"
		}
#line 476 "dlatps.f"
		++jlen;
#line 477 "dlatps.f"
		ip += jinc * jlen;
#line 478 "dlatps.f"
/* L60: */
#line 478 "dlatps.f"
	    }
#line 479 "dlatps.f"
	    grow = min(grow,xbnd);
#line 480 "dlatps.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 486 "dlatps.f"
	    d__1 = 1., d__2 = 1. / max(xbnd,smlnum);
#line 486 "dlatps.f"
	    grow = min(d__1,d__2);
#line 487 "dlatps.f"
	    i__2 = jlast;
#line 487 "dlatps.f"
	    i__1 = jinc;
#line 487 "dlatps.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 491 "dlatps.f"
		if (grow <= smlnum) {
#line 491 "dlatps.f"
		    goto L80;
#line 491 "dlatps.f"
		}

/*              G(j) = ( 1 + CNORM(j) )*G(j-1) */

#line 496 "dlatps.f"
		xj = cnorm[j] + 1.;
#line 497 "dlatps.f"
		grow /= xj;
#line 498 "dlatps.f"
/* L70: */
#line 498 "dlatps.f"
	    }
#line 499 "dlatps.f"
	}
#line 500 "dlatps.f"
L80:
#line 501 "dlatps.f"
	;
#line 501 "dlatps.f"
    }

#line 503 "dlatps.f"
    if (grow * tscal > smlnum) {

/*        Use the Level 2 BLAS solve if the reciprocal of the bound on */
/*        elements of X is not too small. */

#line 508 "dlatps.f"
	dtpsv_(uplo, trans, diag, n, &ap[1], &x[1], &c__1, (ftnlen)1, (ftnlen)
		1, (ftnlen)1);
#line 509 "dlatps.f"
    } else {

/*        Use a Level 1 BLAS solve, scaling intermediate results. */

#line 513 "dlatps.f"
	if (xmax > bignum) {

/*           Scale X so that its components are less than or equal to */
/*           BIGNUM in absolute value. */

#line 518 "dlatps.f"
	    *scale = bignum / xmax;
#line 519 "dlatps.f"
	    dscal_(n, scale, &x[1], &c__1);
#line 520 "dlatps.f"
	    xmax = bignum;
#line 521 "dlatps.f"
	}

#line 523 "dlatps.f"
	if (notran) {

/*           Solve A * x = b */

#line 527 "dlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 528 "dlatps.f"
	    i__1 = jlast;
#line 528 "dlatps.f"
	    i__2 = jinc;
#line 528 "dlatps.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) / A(j,j), scaling x if necessary. */

#line 532 "dlatps.f"
		xj = (d__1 = x[j], abs(d__1));
#line 533 "dlatps.f"
		if (nounit) {
#line 534 "dlatps.f"
		    tjjs = ap[ip] * tscal;
#line 535 "dlatps.f"
		} else {
#line 536 "dlatps.f"
		    tjjs = tscal;
#line 537 "dlatps.f"
		    if (tscal == 1.) {
#line 537 "dlatps.f"
			goto L100;
#line 537 "dlatps.f"
		    }
#line 539 "dlatps.f"
		}
#line 540 "dlatps.f"
		tjj = abs(tjjs);
#line 541 "dlatps.f"
		if (tjj > smlnum) {

/*                    abs(A(j,j)) > SMLNUM: */

#line 545 "dlatps.f"
		    if (tjj < 1.) {
#line 546 "dlatps.f"
			if (xj > tjj * bignum) {

/*                          Scale x by 1/b(j). */

#line 550 "dlatps.f"
			    rec = 1. / xj;
#line 551 "dlatps.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 552 "dlatps.f"
			    *scale *= rec;
#line 553 "dlatps.f"
			    xmax *= rec;
#line 554 "dlatps.f"
			}
#line 555 "dlatps.f"
		    }
#line 556 "dlatps.f"
		    x[j] /= tjjs;
#line 557 "dlatps.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 558 "dlatps.f"
		} else if (tjj > 0.) {

/*                    0 < abs(A(j,j)) <= SMLNUM: */

#line 562 "dlatps.f"
		    if (xj > tjj * bignum) {

/*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM */
