File: SRC/dlat2s.f
      SUBROUTINE DLAT2S( UPLO, N, A, LDA, SA, LDSA, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, LDSA, N
*     ..
*     .. Array Arguments ..
      REAL               SA( LDSA, * )
      DOUBLE PRECISION   A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   RMAX
      LOGICAL            UPPER
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      LOGICAL            LSAME
      EXTERNAL           SLAMCH, LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL
*     ..
*     .. Executable Statements ..
*
      RMAX = SLAMCH( 'O' )
      UPPER = LSAME( UPLO, 'U' )
      IF( UPPER ) THEN
         DO 20 J = 1, N
            DO 10 I = 1, J
               IF( ( A( I, J ).LT.-RMAX ) .OR. ( A( I, J ).GT.RMAX ) )
     $             THEN
                  INFO = 1
                  GO TO 50
               END IF
               SA( I, J ) = REAL( A( I, J ) )
   10       CONTINUE
   20    CONTINUE
      ELSE
         DO 40 J = 1, N
            DO 30 I = J, N
               IF( ( A( I, J ).LT.-RMAX ) .OR. ( A( I, J ).GT.RMAX ) )
     $             THEN
                  INFO = 1
                  GO TO 50
               END IF
               SA( I, J ) = REAL( A( I, J ) )
   30       CONTINUE
   40    CONTINUE
      END IF
   50 CONTINUE
*
      RETURN
*
*     End of DLAT2S
*
      END

File: src-f2c/dlat2s.c
/*  ===================================================================== */
/* Subroutine */ int dlat2s_(char *uplo, integer *n, doublereal *a, integer *
	lda, doublereal *sa, integer *ldsa, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer sa_dim1, sa_offset, a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal rmax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern doublereal slamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 142 "dlat2s.f"
    /* Parameter adjustments */
#line 142 "dlat2s.f"
    a_dim1 = *lda;
#line 142 "dlat2s.f"
    a_offset = 1 + a_dim1;
#line 142 "dlat2s.f"
    a -= a_offset;
#line 142 "dlat2s.f"
    sa_dim1 = *ldsa;
#line 142 "dlat2s.f"
    sa_offset = 1 + sa_dim1;
#line 142 "dlat2s.f"
    sa -= sa_offset;
#line 142 "dlat2s.f"

#line 142 "dlat2s.f"
    /* Function Body */
#line 142 "dlat2s.f"
    rmax = slamch_("O", (ftnlen)1);
#line 143 "dlat2s.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 144 "dlat2s.f"
    if (upper) {
#line 145 "dlat2s.f"
	i__1 = *n;
#line 145 "dlat2s.f"
	for (j = 1; j <= i__1; ++j) {
#line 146 "dlat2s.f"
	    i__2 = j;
#line 146 "dlat2s.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 147 "dlat2s.f"
		if (a[i__ + j * a_dim1] < -rmax || a[i__ + j * a_dim1] > rmax)
			 {
#line 149 "dlat2s.f"
		    *info = 1;
#line 150 "dlat2s.f"
		    goto L50;
#line 151 "dlat2s.f"
		}
#line 152 "dlat2s.f"
		sa[i__ + j * sa_dim1] = a[i__ + j * a_dim1];
#line 153 "dlat2s.f"
/* L10: */
#line 153 "dlat2s.f"
	    }
#line 154 "dlat2s.f"
/* L20: */
#line 154 "dlat2s.f"
	}
#line 155 "dlat2s.f"
    } else {
#line 156 "dlat2s.f"
	i__1 = *n;
#line 156 "dlat2s.f"
	for (j = 1; j <= i__1; ++j) {
#line 157 "dlat2s.f"
	    i__2 = *n;
#line 157 "dlat2s.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 158 "dlat2s.f"
		if (a[i__ + j * a_dim1] < -rmax || a[i__ + j * a_dim1] > rmax)
			 {
#line 160 "dlat2s.f"
		    *info = 1;
#line 161 "dlat2s.f"
		    goto L50;
#line 162 "dlat2s.f"
		}
#line 163 "dlat2s.f"
		sa[i__ + j * sa_dim1] = a[i__ + j * a_dim1];
#line 164 "dlat2s.f"
/* L30: */
#line 164 "dlat2s.f"
	    }
#line 165 "dlat2s.f"
/* L40: */
#line 165 "dlat2s.f"
	}
#line 166 "dlat2s.f"
    }
#line 167 "dlat2s.f"
L50:

#line 169 "dlat2s.f"
    return 0;

/*     End of DLAT2S */

}
