File: SRC/dlatbs.f
*        Compute the growth in A**T * x = b.
*
         IF( UPPER ) THEN
            JFIRST = 1
            JLAST = N
            JINC = 1
            MAIND = KD + 1
         ELSE
            JFIRST = N
            JLAST = 1
            JINC = -1
            MAIND = 1
         END IF
*
         IF( TSCAL.NE.ONE ) THEN
            GROW = ZERO
            GO TO 80
         END IF
*
         IF( NOUNIT ) THEN
*
*           A is non-unit triangular.
*
*           Compute GROW = 1/G(j) and XBND = 1/M(j).
*           Initially, M(0) = max{x(i), i=1,...,n}.
*
            GROW = ONE / MAX( XBND, SMLNUM )
            XBND = GROW
            DO 60 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 80
*
*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) )
*
               XJ = ONE + CNORM( J )
               GROW = MIN( GROW, XBND / XJ )
*
*              M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j))
*
               TJJ = ABS( AB( MAIND, J ) )
               IF( XJ.GT.TJJ )
     $            XBND = XBND*( TJJ / XJ )
   60       CONTINUE
            GROW = MIN( GROW, XBND )
         ELSE
*
*           A is unit triangular.
*
*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
*
            GROW = MIN( ONE, ONE / MAX( XBND, SMLNUM ) )
            DO 70 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 80
*
*              G(j) = ( 1 + CNORM(j) )*G(j-1)
*
               XJ = ONE + CNORM( J )
               GROW = GROW / XJ
   70       CONTINUE
         END IF
   80    CONTINUE
      END IF
*
      IF( ( GROW*TSCAL ).GT.SMLNUM ) THEN
*
*        Use the Level 2 BLAS solve if the reciprocal of the bound on
*        elements of X is not too small.
*
         CALL DTBSV( UPLO, TRANS, DIAG, N, KD, AB, LDAB, X, 1 )
      ELSE
*
*        Use a Level 1 BLAS solve, scaling intermediate results.
*
         IF( XMAX.GT.BIGNUM ) THEN
*
*           Scale X so that its components are less than or equal to
*           BIGNUM in absolute value.
*
            SCALE = BIGNUM / XMAX
            CALL DSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         END IF
*
         IF( NOTRAN ) THEN
*
*           Solve A * x = b
*
            DO 110 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
*
               XJ = ABS( X( J ) )
               IF( NOUNIT ) THEN
                  TJJS = AB( MAIND, J )*TSCAL
               ELSE
                  TJJS = TSCAL
                  IF( TSCAL.EQ.ONE )
     $               GO TO 100
               END IF
               TJJ = ABS( TJJS )
               IF( TJJ.GT.SMLNUM ) THEN
*
*                    abs(A(j,j)) > SMLNUM:
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by 1/b(j).
*
                        REC = ONE / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE IF( TJJ.GT.ZERO ) THEN
*
*                    0 < abs(A(j,j)) <= SMLNUM:
*
                  IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM
*                       to avoid overflow when dividing by A(j,j).
*
                     REC = ( TJJ*BIGNUM ) / XJ
                     IF( CNORM( J ).GT.ONE ) THEN
*
*                          Scale by 1/CNORM(j) to avoid overflow when
*                          multiplying x(j) times column j.
*
                        REC = REC / CNORM( J )
                     END IF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE
*
*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                    scale = 0, and compute a solution to A*x = 0.
*
                  DO 90 I = 1, N
                     X( I ) = ZERO
   90             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               END IF
  100          CONTINUE
*
*              Scale x if necessary to avoid overflow when adding a
*              multiple of column j of A.
*
               IF( XJ.GT.ONE ) THEN
                  REC = ONE / XJ
                  IF( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) THEN
*
*                    Scale x by 1/(2*abs(x(j))).
*
                     REC = REC*HALF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  END IF
               ELSE IF( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) THEN
*
*                 Scale x by 1/2.
*
                  CALL DSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               END IF
*
               IF( UPPER ) THEN
                  IF( J.GT.1 ) THEN
*
*                    Compute the update
*                       x(max(1,j-kd):j-1) := x(max(1,j-kd):j-1) -
*                                             x(j)* A(max(1,j-kd):j-1,j)
*
                     JLEN = MIN( KD, J-1 )
                     CALL DAXPY( JLEN, -X( J )*TSCAL,
     $                           AB( KD+1-JLEN, J ), 1, X( J-JLEN ), 1 )
                     I = IDAMAX( J-1, X, 1 )
                     XMAX = ABS( X( I ) )
                  END IF
               ELSE IF( J.LT.N ) THEN
*
*                 Compute the update
*                    x(j+1:min(j+kd,n)) := x(j+1:min(j+kd,n)) -
*                                          x(j) * A(j+1:min(j+kd,n),j)
*
                  JLEN = MIN( KD, N-J )
                  IF( JLEN.GT.0 )
     $               CALL DAXPY( JLEN, -X( J )*TSCAL, AB( 2, J ), 1,
     $                           X( J+1 ), 1 )
                  I = J + IDAMAX( N-J, X( J+1 ), 1 )
                  XMAX = ABS( X( I ) )
               END IF
  110       CONTINUE
*
         ELSE
*
*           Solve A**T * x = b
*
            DO 160 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = ABS( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = AB( MAIND, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = ABS( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = USCAL / TJJS
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               SUMJ = ZERO
               IF( USCAL.EQ.ONE ) THEN
*
*                 If the scaling needed for A in the dot product is 1,
*                 call DDOT to perform the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     SUMJ = DDOT( JLEN, AB( KD+1-JLEN, J ), 1,
     $                      X( J-JLEN ), 1 )
                  ELSE
                     JLEN = MIN( KD, N-J )
                     IF( JLEN.GT.0 )
     $                  SUMJ = DDOT( JLEN, AB( 2, J ), 1, X( J+1 ),
     $                               1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     DO 120 I = 1, JLEN
                        SUMJ = SUMJ + ( AB( KD+I-JLEN, J )*USCAL )*
     $                         X( J-JLEN-1+I )
  120                CONTINUE
                  ELSE
                     JLEN = MIN( KD, N-J )
                     DO 130 I = 1, JLEN
                        SUMJ = SUMJ + ( AB( I+1, J )*USCAL )*X( J+I )
  130                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.TSCAL ) THEN
*
*                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - SUMJ
                  XJ = ABS( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = AB( MAIND, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 150
                  END IF
                  TJJ = ABS( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL DSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = X( J ) / TJJS
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = X( J ) / TJJS
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0, and compute a solution to A**T*x = 0.
*
                     DO 140 I = 1, N
                        X( I ) = ZERO
  140                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  150             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - sumj if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = X( J ) / TJJS - SUMJ
               END IF
               XMAX = MAX( XMAX, ABS( X( J ) ) )
  160       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
*

File: src-f2c/dlatbs.c
/*        Compute the growth in A**T * x = b. */

#line 449 "dlatbs.f"
	if (upper) {
#line 450 "dlatbs.f"
	    jfirst = 1;
#line 451 "dlatbs.f"
	    jlast = *n;
#line 452 "dlatbs.f"
	    jinc = 1;
#line 453 "dlatbs.f"
	    maind = *kd + 1;
#line 454 "dlatbs.f"
	} else {
#line 455 "dlatbs.f"
	    jfirst = *n;
#line 456 "dlatbs.f"
	    jlast = 1;
#line 457 "dlatbs.f"
	    jinc = -1;
#line 458 "dlatbs.f"
	    maind = 1;
#line 459 "dlatbs.f"
	}

#line 461 "dlatbs.f"
	if (tscal != 1.) {
#line 462 "dlatbs.f"
	    grow = 0.;
#line 463 "dlatbs.f"
	    goto L80;
#line 464 "dlatbs.f"
	}

#line 466 "dlatbs.f"
	if (nounit) {

/*           A is non-unit triangular. */

/*           Compute GROW = 1/G(j) and XBND = 1/M(j). */
/*           Initially, M(0) = max{x(i), i=1,...,n}. */

#line 473 "dlatbs.f"
	    grow = 1. / max(xbnd,smlnum);
#line 474 "dlatbs.f"
	    xbnd = grow;
#line 475 "dlatbs.f"
	    i__1 = jlast;
#line 475 "dlatbs.f"
	    i__2 = jinc;
#line 475 "dlatbs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Exit the loop if the growth factor is too small. */

#line 479 "dlatbs.f"
		if (grow <= smlnum) {
#line 479 "dlatbs.f"
		    goto L80;
#line 479 "dlatbs.f"
		}

/*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) ) */

#line 484 "dlatbs.f"
		xj = cnorm[j] + 1.;
/* Computing MIN */
#line 485 "dlatbs.f"
		d__1 = grow, d__2 = xbnd / xj;
#line 485 "dlatbs.f"
		grow = min(d__1,d__2);

/*              M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j)) */

#line 489 "dlatbs.f"
		tjj = (d__1 = ab[maind + j * ab_dim1], abs(d__1));
#line 490 "dlatbs.f"
		if (xj > tjj) {
#line 490 "dlatbs.f"
		    xbnd *= tjj / xj;
#line 490 "dlatbs.f"
		}
#line 492 "dlatbs.f"
/* L60: */
#line 492 "dlatbs.f"
	    }
#line 493 "dlatbs.f"
	    grow = min(grow,xbnd);
#line 494 "dlatbs.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 500 "dlatbs.f"
	    d__1 = 1., d__2 = 1. / max(xbnd,smlnum);
#line 500 "dlatbs.f"
	    grow = min(d__1,d__2);
#line 501 "dlatbs.f"
	    i__2 = jlast;
#line 501 "dlatbs.f"
	    i__1 = jinc;
#line 501 "dlatbs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 505 "dlatbs.f"
		if (grow <= smlnum) {
#line 505 "dlatbs.f"
		    goto L80;
#line 505 "dlatbs.f"
		}

/*              G(j) = ( 1 + CNORM(j) )*G(j-1) */

#line 510 "dlatbs.f"
		xj = cnorm[j] + 1.;
#line 511 "dlatbs.f"
		grow /= xj;
#line 512 "dlatbs.f"
/* L70: */
#line 512 "dlatbs.f"
	    }
#line 513 "dlatbs.f"
	}
#line 514 "dlatbs.f"
L80:
#line 515 "dlatbs.f"
	;
#line 515 "dlatbs.f"
    }

#line 517 "dlatbs.f"
    if (grow * tscal > smlnum) {

/*        Use the Level 2 BLAS solve if the reciprocal of the bound on */
/*        elements of X is not too small. */

#line 522 "dlatbs.f"
	dtbsv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &x[1], &c__1, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 523 "dlatbs.f"
    } else {

/*        Use a Level 1 BLAS solve, scaling intermediate results. */

#line 527 "dlatbs.f"
	if (xmax > bignum) {

/*           Scale X so that its components are less than or equal to */
/*           BIGNUM in absolute value. */

#line 532 "dlatbs.f"
	    *scale = bignum / xmax;
#line 533 "dlatbs.f"
	    dscal_(n, scale, &x[1], &c__1);
#line 534 "dlatbs.f"
	    xmax = bignum;
#line 535 "dlatbs.f"
	}

#line 537 "dlatbs.f"
	if (notran) {

/*           Solve A * x = b */

#line 541 "dlatbs.f"
	    i__1 = jlast;
#line 541 "dlatbs.f"
	    i__2 = jinc;
#line 541 "dlatbs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) / A(j,j), scaling x if necessary. */

#line 545 "dlatbs.f"
		xj = (d__1 = x[j], abs(d__1));
#line 546 "dlatbs.f"
		if (nounit) {
#line 547 "dlatbs.f"
		    tjjs = ab[maind + j * ab_dim1] * tscal;
#line 548 "dlatbs.f"
		} else {
#line 549 "dlatbs.f"
		    tjjs = tscal;
#line 550 "dlatbs.f"
		    if (tscal == 1.) {
#line 550 "dlatbs.f"
			goto L100;
#line 550 "dlatbs.f"
		    }
#line 552 "dlatbs.f"
		}
#line 553 "dlatbs.f"
		tjj = abs(tjjs);
#line 554 "dlatbs.f"
		if (tjj > smlnum) {

/*                    abs(A(j,j)) > SMLNUM: */

#line 558 "dlatbs.f"
		    if (tjj < 1.) {
#line 559 "dlatbs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by 1/b(j). */

#line 563 "dlatbs.f"
			    rec = 1. / xj;
#line 564 "dlatbs.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 565 "dlatbs.f"
			    *scale *= rec;
#line 566 "dlatbs.f"
			    xmax *= rec;
#line 567 "dlatbs.f"
			}
#line 568 "dlatbs.f"
		    }
#line 569 "dlatbs.f"
		    x[j] /= tjjs;
#line 570 "dlatbs.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 571 "dlatbs.f"
		} else if (tjj > 0.) {

/*                    0 < abs(A(j,j)) <= SMLNUM: */

#line 575 "dlatbs.f"
		    if (xj > tjj * bignum) {

/*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM */
/*                       to avoid overflow when dividing by A(j,j). */

#line 580 "dlatbs.f"
			rec = tjj * bignum / xj;
#line 581 "dlatbs.f"
			if (cnorm[j] > 1.) {

/*                          Scale by 1/CNORM(j) to avoid overflow when */
/*                          multiplying x(j) times column j. */

#line 586 "dlatbs.f"
			    rec /= cnorm[j];
#line 587 "dlatbs.f"
			}
#line 588 "dlatbs.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 589 "dlatbs.f"
			*scale *= rec;
#line 590 "dlatbs.f"
			xmax *= rec;
#line 591 "dlatbs.f"
		    }
#line 592 "dlatbs.f"
		    x[j] /= tjjs;
#line 593 "dlatbs.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 594 "dlatbs.f"
		} else {

/*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                    scale = 0, and compute a solution to A*x = 0. */

#line 599 "dlatbs.f"
		    i__3 = *n;
#line 599 "dlatbs.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 600 "dlatbs.f"
			x[i__] = 0.;
#line 601 "dlatbs.f"
/* L90: */
#line 601 "dlatbs.f"
		    }
#line 602 "dlatbs.f"
		    x[j] = 1.;
#line 603 "dlatbs.f"
		    xj = 1.;
#line 604 "dlatbs.f"
		    *scale = 0.;
#line 605 "dlatbs.f"
		    xmax = 0.;
#line 606 "dlatbs.f"
		}
#line 607 "dlatbs.f"
L100:

/*              Scale x if necessary to avoid overflow when adding a */
/*              multiple of column j of A. */

#line 612 "dlatbs.f"
		if (xj > 1.) {
#line 613 "dlatbs.f"
		    rec = 1. / xj;
#line 614 "dlatbs.f"
		    if (cnorm[j] > (bignum - xmax) * rec) {

/*                    Scale x by 1/(2*abs(x(j))). */

#line 618 "dlatbs.f"
			rec *= .5;
#line 619 "dlatbs.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 620 "dlatbs.f"
			*scale *= rec;
#line 621 "dlatbs.f"
		    }
#line 622 "dlatbs.f"
		} else if (xj * cnorm[j] > bignum - xmax) {

/*                 Scale x by 1/2. */

#line 626 "dlatbs.f"
		    dscal_(n, &c_b36, &x[1], &c__1);
#line 627 "dlatbs.f"
		    *scale *= .5;
#line 628 "dlatbs.f"
		}

#line 630 "dlatbs.f"
		if (upper) {
#line 631 "dlatbs.f"
		    if (j > 1) {

/*                    Compute the update */
/*                       x(max(1,j-kd):j-1) := x(max(1,j-kd):j-1) - */
/*                                             x(j)* A(max(1,j-kd):j-1,j) */

/* Computing MIN */
#line 637 "dlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 637 "dlatbs.f"
			jlen = min(i__3,i__4);
#line 638 "dlatbs.f"
			d__1 = -x[j] * tscal;
#line 638 "dlatbs.f"
			daxpy_(&jlen, &d__1, &ab[*kd + 1 - jlen + j * ab_dim1]
				, &c__1, &x[j - jlen], &c__1);
#line 640 "dlatbs.f"
			i__3 = j - 1;
#line 640 "dlatbs.f"
			i__ = idamax_(&i__3, &x[1], &c__1);
#line 641 "dlatbs.f"
			xmax = (d__1 = x[i__], abs(d__1));
#line 642 "dlatbs.f"
		    }
#line 643 "dlatbs.f"
		} else if (j < *n) {

/*                 Compute the update */
/*                    x(j+1:min(j+kd,n)) := x(j+1:min(j+kd,n)) - */
/*                                          x(j) * A(j+1:min(j+kd,n),j) */

/* Computing MIN */
#line 649 "dlatbs.f"
		    i__3 = *kd, i__4 = *n - j;
#line 649 "dlatbs.f"
		    jlen = min(i__3,i__4);
#line 650 "dlatbs.f"
		    if (jlen > 0) {
#line 650 "dlatbs.f"
			d__1 = -x[j] * tscal;
#line 650 "dlatbs.f"
			daxpy_(&jlen, &d__1, &ab[j * ab_dim1 + 2], &c__1, &x[
				j + 1], &c__1);
#line 650 "dlatbs.f"
		    }
#line 653 "dlatbs.f"
		    i__3 = *n - j;
#line 653 "dlatbs.f"
		    i__ = j + idamax_(&i__3, &x[j + 1], &c__1);
#line 654 "dlatbs.f"
		    xmax = (d__1 = x[i__], abs(d__1));
#line 655 "dlatbs.f"
		}
#line 656 "dlatbs.f"
/* L110: */
#line 656 "dlatbs.f"
	    }

#line 658 "dlatbs.f"
	} else {

/*           Solve A**T * x = b */

#line 662 "dlatbs.f"
	    i__2 = jlast;
#line 662 "dlatbs.f"
	    i__1 = jinc;
#line 662 "dlatbs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 667 "dlatbs.f"
		xj = (d__1 = x[j], abs(d__1));
#line 668 "dlatbs.f"
		uscal = tscal;
#line 669 "dlatbs.f"
		rec = 1. / max(xmax,1.);
#line 670 "dlatbs.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 674 "dlatbs.f"
		    rec *= .5;
#line 675 "dlatbs.f"
		    if (nounit) {
#line 676 "dlatbs.f"
			tjjs = ab[maind + j * ab_dim1] * tscal;
#line 677 "dlatbs.f"
		    } else {
#line 678 "dlatbs.f"
			tjjs = tscal;
#line 679 "dlatbs.f"
		    }
#line 680 "dlatbs.f"
		    tjj = abs(tjjs);
#line 681 "dlatbs.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 685 "dlatbs.f"
			d__1 = 1., d__2 = rec * tjj;
#line 685 "dlatbs.f"
			rec = min(d__1,d__2);
#line 686 "dlatbs.f"
			uscal /= tjjs;
#line 687 "dlatbs.f"
		    }
#line 688 "dlatbs.f"
		    if (rec < 1.) {
#line 689 "dlatbs.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 690 "dlatbs.f"
			*scale *= rec;
#line 691 "dlatbs.f"
			xmax *= rec;
#line 692 "dlatbs.f"
		    }
#line 693 "dlatbs.f"
		}

#line 695 "dlatbs.f"
		sumj = 0.;
#line 696 "dlatbs.f"
		if (uscal == 1.) {

/*                 If the scaling needed for A in the dot product is 1, */
/*                 call DDOT to perform the dot product. */

#line 701 "dlatbs.f"
		    if (upper) {
/* Computing MIN */
#line 702 "dlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 702 "dlatbs.f"
			jlen = min(i__3,i__4);
#line 703 "dlatbs.f"
			sumj = ddot_(&jlen, &ab[*kd + 1 - jlen + j * ab_dim1],
				 &c__1, &x[j - jlen], &c__1);
#line 705 "dlatbs.f"
		    } else {
/* Computing MIN */
#line 706 "dlatbs.f"
			i__3 = *kd, i__4 = *n - j;
#line 706 "dlatbs.f"
			jlen = min(i__3,i__4);
#line 707 "dlatbs.f"
			if (jlen > 0) {
#line 707 "dlatbs.f"
			    sumj = ddot_(&jlen, &ab[j * ab_dim1 + 2], &c__1, &
				    x[j + 1], &c__1);
#line 707 "dlatbs.f"
			}
#line 709 "dlatbs.f"
		    }
#line 710 "dlatbs.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 714 "dlatbs.f"
		    if (upper) {
/* Computing MIN */
#line 715 "dlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 715 "dlatbs.f"
			jlen = min(i__3,i__4);
#line 716 "dlatbs.f"
			i__3 = jlen;
#line 716 "dlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 717 "dlatbs.f"
			    sumj += ab[*kd + i__ - jlen + j * ab_dim1] * 
				    uscal * x[j - jlen - 1 + i__];
#line 719 "dlatbs.f"
/* L120: */
#line 719 "dlatbs.f"
			}
#line 720 "dlatbs.f"
		    } else {
/* Computing MIN */
#line 721 "dlatbs.f"
			i__3 = *kd, i__4 = *n - j;
#line 721 "dlatbs.f"
			jlen = min(i__3,i__4);
#line 722 "dlatbs.f"
			i__3 = jlen;
#line 722 "dlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 723 "dlatbs.f"
			    sumj += ab[i__ + 1 + j * ab_dim1] * uscal * x[j + 
				    i__];
#line 724 "dlatbs.f"
/* L130: */
#line 724 "dlatbs.f"
			}
#line 725 "dlatbs.f"
		    }
#line 726 "dlatbs.f"
		}

#line 728 "dlatbs.f"
		if (uscal == tscal) {

/*                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 733 "dlatbs.f"
		    x[j] -= sumj;
#line 734 "dlatbs.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 735 "dlatbs.f"
		    if (nounit) {

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 739 "dlatbs.f"
			tjjs = ab[maind + j * ab_dim1] * tscal;
#line 740 "dlatbs.f"
		    } else {
#line 741 "dlatbs.f"
			tjjs = tscal;
#line 742 "dlatbs.f"
			if (tscal == 1.) {
#line 742 "dlatbs.f"
			    goto L150;
#line 742 "dlatbs.f"
			}
#line 744 "dlatbs.f"
		    }
#line 745 "dlatbs.f"
		    tjj = abs(tjjs);
#line 746 "dlatbs.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 750 "dlatbs.f"
			if (tjj < 1.) {
#line 751 "dlatbs.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 755 "dlatbs.f"
				rec = 1. / xj;
#line 756 "dlatbs.f"
				dscal_(n, &rec, &x[1], &c__1);
#line 757 "dlatbs.f"
				*scale *= rec;
#line 758 "dlatbs.f"
				xmax *= rec;
#line 759 "dlatbs.f"
			    }
#line 760 "dlatbs.f"
			}
#line 761 "dlatbs.f"
			x[j] /= tjjs;
#line 762 "dlatbs.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 766 "dlatbs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 770 "dlatbs.f"
			    rec = tjj * bignum / xj;
#line 771 "dlatbs.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 772 "dlatbs.f"
			    *scale *= rec;
#line 773 "dlatbs.f"
			    xmax *= rec;
#line 774 "dlatbs.f"
			}
#line 775 "dlatbs.f"
			x[j] /= tjjs;
#line 776 "dlatbs.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0, and compute a solution to A**T*x = 0. */

#line 781 "dlatbs.f"
			i__3 = *n;
#line 781 "dlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 782 "dlatbs.f"
			    x[i__] = 0.;
#line 783 "dlatbs.f"
/* L140: */
#line 783 "dlatbs.f"
			}
#line 784 "dlatbs.f"
			x[j] = 1.;
#line 785 "dlatbs.f"
			*scale = 0.;
#line 786 "dlatbs.f"
			xmax = 0.;
#line 787 "dlatbs.f"
		    }
#line 788 "dlatbs.f"
L150:
#line 789 "dlatbs.f"
		    ;
#line 789 "dlatbs.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - sumj if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 794 "dlatbs.f"
		    x[j] = x[j] / tjjs - sumj;
#line 795 "dlatbs.f"
		}
/* Computing MAX */
#line 796 "dlatbs.f"
		d__2 = xmax, d__3 = (d__1 = x[j], abs(d__1));
#line 796 "dlatbs.f"
		xmax = max(d__2,d__3);
#line 797 "dlatbs.f"
/* L160: */
#line 797 "dlatbs.f"
	    }
#line 798 "dlatbs.f"
	}
#line 799 "dlatbs.f"
	*scale /= tscal;
#line 800 "dlatbs.f"
    }
