File: dlapack.f
*                       to avoid overflow when dividing by A(j,j).
*
                     REC = ( TJJ*BIGNUM ) / XJ
                     IF( CNORM( J ).GT.ONE ) THEN
*
*                          Scale by 1/CNORM(j) to avoid overflow when
*                          multiplying x(j) times column j.
*
                        REC = REC / CNORM( J )
                     END IF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE
*
*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                    scale = 0, and compute a solution to A*x = 0.
*
                  DO 90 I = 1, N
                     X( I ) = ZERO
   90             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               END IF
  100          CONTINUE
*
*              Scale x if necessary to avoid overflow when adding a
*              multiple of column j of A.
*
               IF( XJ.GT.ONE ) THEN
                  REC = ONE / XJ
                  IF( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) THEN
*
*                    Scale x by 1/(2*abs(x(j))).
*
                     REC = REC*HALF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  END IF
               ELSE IF( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) THEN
*
*                 Scale x by 1/2.
*
                  CALL DSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               END IF
*
               IF( UPPER ) THEN
                  IF( J.GT.1 ) THEN
*
*                    Compute the update
*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j)
*
                     CALL DAXPY( J-1, -X( J )*TSCAL, AP( IP-J+1 ), 1, X,
     $                           1 )
                     I = IDAMAX( J-1, X, 1 )
                     XMAX = ABS( X( I ) )
                  END IF
                  IP = IP - J
               ELSE
                  IF( J.LT.N ) THEN
*
*                    Compute the update
*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j)
*
                     CALL DAXPY( N-J, -X( J )*TSCAL, AP( IP+1 ), 1,
     $                           X( J+1 ), 1 )
                     I = J + IDAMAX( N-J, X( J+1 ), 1 )
                     XMAX = ABS( X( I ) )
                  END IF
                  IP = IP + N - J + 1
               END IF
  110       CONTINUE
*
         ELSE
*
*           Solve A**T * x = b
*
            IP = JFIRST*( JFIRST+1 ) / 2
            JLEN = 1
            DO 160 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = ABS( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = AP( IP )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = ABS( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = USCAL / TJJS
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               SUMJ = ZERO
               IF( USCAL.EQ.ONE ) THEN
*
*                 If the scaling needed for A in the dot product is 1,
*                 call DDOT to perform the dot product.
*
                  IF( UPPER ) THEN
                     SUMJ = DDOT( J-1, AP( IP-J+1 ), 1, X, 1 )
                  ELSE IF( J.LT.N ) THEN
                     SUMJ = DDOT( N-J, AP( IP+1 ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     DO 120 I = 1, J - 1
                        SUMJ = SUMJ + ( AP( IP-J+I )*USCAL )*X( I )
  120                CONTINUE
                  ELSE IF( J.LT.N ) THEN
                     DO 130 I = 1, N - J
                        SUMJ = SUMJ + ( AP( IP+I )*USCAL )*X( J+I )
  130                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.TSCAL ) THEN
*
*                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - SUMJ
                  XJ = ABS( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = AP( IP )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 150
                  END IF
                  TJJ = ABS( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL DSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = X( J ) / TJJS
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = X( J ) / TJJS
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0, and compute a solution to A**T*x = 0.
*
                     DO 140 I = 1, N
                        X( I ) = ZERO
  140                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  150             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j)  - sumj if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = X( J ) / TJJS - SUMJ
               END IF
               XMAX = MAX( XMAX, ABS( X( J ) ) )
               JLEN = JLEN + 1
               IP = IP + JINC*JLEN
  160       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
*
*     Scale the column norms by 1/TSCAL for return.
*
      IF( TSCAL.NE.ONE ) THEN
         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
      END IF
*
      RETURN
*
*     End of DLATPS
*
      END

File: src-f2c/dlatps.c
/*                       to avoid overflow when dividing by A(j,j). */

#line 567 "dlatps.f"
			rec = tjj * bignum / xj;
#line 568 "dlatps.f"
			if (cnorm[j] > 1.) {

/*                          Scale by 1/CNORM(j) to avoid overflow when */
/*                          multiplying x(j) times column j. */

#line 573 "dlatps.f"
			    rec /= cnorm[j];
#line 574 "dlatps.f"
			}
#line 575 "dlatps.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 576 "dlatps.f"
			*scale *= rec;
#line 577 "dlatps.f"
			xmax *= rec;
#line 578 "dlatps.f"
		    }
#line 579 "dlatps.f"
		    x[j] /= tjjs;
#line 580 "dlatps.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 581 "dlatps.f"
		} else {

/*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                    scale = 0, and compute a solution to A*x = 0. */

#line 586 "dlatps.f"
		    i__3 = *n;
#line 586 "dlatps.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 587 "dlatps.f"
			x[i__] = 0.;
#line 588 "dlatps.f"
/* L90: */
#line 588 "dlatps.f"
		    }
#line 589 "dlatps.f"
		    x[j] = 1.;
#line 590 "dlatps.f"
		    xj = 1.;
#line 591 "dlatps.f"
		    *scale = 0.;
#line 592 "dlatps.f"
		    xmax = 0.;
#line 593 "dlatps.f"
		}
#line 594 "dlatps.f"
L100:

/*              Scale x if necessary to avoid overflow when adding a */
/*              multiple of column j of A. */

#line 599 "dlatps.f"
		if (xj > 1.) {
#line 600 "dlatps.f"
		    rec = 1. / xj;
#line 601 "dlatps.f"
		    if (cnorm[j] > (bignum - xmax) * rec) {

/*                    Scale x by 1/(2*abs(x(j))). */

#line 605 "dlatps.f"
			rec *= .5;
#line 606 "dlatps.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 607 "dlatps.f"
			*scale *= rec;
#line 608 "dlatps.f"
		    }
#line 609 "dlatps.f"
		} else if (xj * cnorm[j] > bignum - xmax) {

/*                 Scale x by 1/2. */

#line 613 "dlatps.f"
		    dscal_(n, &c_b36, &x[1], &c__1);
#line 614 "dlatps.f"
		    *scale *= .5;
#line 615 "dlatps.f"
		}

#line 617 "dlatps.f"
		if (upper) {
#line 618 "dlatps.f"
		    if (j > 1) {

/*                    Compute the update */
/*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j) */

#line 623 "dlatps.f"
			i__3 = j - 1;
#line 623 "dlatps.f"
			d__1 = -x[j] * tscal;
#line 623 "dlatps.f"
			daxpy_(&i__3, &d__1, &ap[ip - j + 1], &c__1, &x[1], &
				c__1);
#line 625 "dlatps.f"
			i__3 = j - 1;
#line 625 "dlatps.f"
			i__ = idamax_(&i__3, &x[1], &c__1);
#line 626 "dlatps.f"
			xmax = (d__1 = x[i__], abs(d__1));
#line 627 "dlatps.f"
		    }
#line 628 "dlatps.f"
		    ip -= j;
#line 629 "dlatps.f"
		} else {
#line 630 "dlatps.f"
		    if (j < *n) {

/*                    Compute the update */
/*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j) */

#line 635 "dlatps.f"
			i__3 = *n - j;
#line 635 "dlatps.f"
			d__1 = -x[j] * tscal;
#line 635 "dlatps.f"
			daxpy_(&i__3, &d__1, &ap[ip + 1], &c__1, &x[j + 1], &
				c__1);
#line 637 "dlatps.f"
			i__3 = *n - j;
#line 637 "dlatps.f"
			i__ = j + idamax_(&i__3, &x[j + 1], &c__1);
#line 638 "dlatps.f"
			xmax = (d__1 = x[i__], abs(d__1));
#line 639 "dlatps.f"
		    }
#line 640 "dlatps.f"
		    ip = ip + *n - j + 1;
#line 641 "dlatps.f"
		}
#line 642 "dlatps.f"
/* L110: */
#line 642 "dlatps.f"
	    }

#line 644 "dlatps.f"
	} else {

/*           Solve A**T * x = b */

#line 648 "dlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 649 "dlatps.f"
	    jlen = 1;
#line 650 "dlatps.f"
	    i__2 = jlast;
#line 650 "dlatps.f"
	    i__1 = jinc;
#line 650 "dlatps.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 655 "dlatps.f"
		xj = (d__1 = x[j], abs(d__1));
#line 656 "dlatps.f"
		uscal = tscal;
#line 657 "dlatps.f"
		rec = 1. / max(xmax,1.);
#line 658 "dlatps.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 662 "dlatps.f"
		    rec *= .5;
#line 663 "dlatps.f"
		    if (nounit) {
#line 664 "dlatps.f"
			tjjs = ap[ip] * tscal;
#line 665 "dlatps.f"
		    } else {
#line 666 "dlatps.f"
			tjjs = tscal;
#line 667 "dlatps.f"
		    }
#line 668 "dlatps.f"
		    tjj = abs(tjjs);
#line 669 "dlatps.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 673 "dlatps.f"
			d__1 = 1., d__2 = rec * tjj;
#line 673 "dlatps.f"
			rec = min(d__1,d__2);
#line 674 "dlatps.f"
			uscal /= tjjs;
#line 675 "dlatps.f"
		    }
#line 676 "dlatps.f"
		    if (rec < 1.) {
#line 677 "dlatps.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 678 "dlatps.f"
			*scale *= rec;
#line 679 "dlatps.f"
			xmax *= rec;
#line 680 "dlatps.f"
		    }
#line 681 "dlatps.f"
		}

#line 683 "dlatps.f"
		sumj = 0.;
#line 684 "dlatps.f"
		if (uscal == 1.) {

/*                 If the scaling needed for A in the dot product is 1, */
/*                 call DDOT to perform the dot product. */

#line 689 "dlatps.f"
		    if (upper) {
#line 690 "dlatps.f"
			i__3 = j - 1;
#line 690 "dlatps.f"
			sumj = ddot_(&i__3, &ap[ip - j + 1], &c__1, &x[1], &
				c__1);
#line 691 "dlatps.f"
		    } else if (j < *n) {
#line 692 "dlatps.f"
			i__3 = *n - j;
#line 692 "dlatps.f"
			sumj = ddot_(&i__3, &ap[ip + 1], &c__1, &x[j + 1], &
				c__1);
#line 693 "dlatps.f"
		    }
#line 694 "dlatps.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 698 "dlatps.f"
		    if (upper) {
#line 699 "dlatps.f"
			i__3 = j - 1;
#line 699 "dlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 700 "dlatps.f"
			    sumj += ap[ip - j + i__] * uscal * x[i__];
#line 701 "dlatps.f"
/* L120: */
#line 701 "dlatps.f"
			}
#line 702 "dlatps.f"
		    } else if (j < *n) {
#line 703 "dlatps.f"
			i__3 = *n - j;
#line 703 "dlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 704 "dlatps.f"
			    sumj += ap[ip + i__] * uscal * x[j + i__];
#line 705 "dlatps.f"
/* L130: */
#line 705 "dlatps.f"
			}
#line 706 "dlatps.f"
		    }
#line 707 "dlatps.f"
		}

#line 709 "dlatps.f"
		if (uscal == tscal) {

/*                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 714 "dlatps.f"
		    x[j] -= sumj;
#line 715 "dlatps.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 716 "dlatps.f"
		    if (nounit) {

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 720 "dlatps.f"
			tjjs = ap[ip] * tscal;
#line 721 "dlatps.f"
		    } else {
#line 722 "dlatps.f"
			tjjs = tscal;
#line 723 "dlatps.f"
			if (tscal == 1.) {
#line 723 "dlatps.f"
			    goto L150;
#line 723 "dlatps.f"
			}
#line 725 "dlatps.f"
		    }
#line 726 "dlatps.f"
		    tjj = abs(tjjs);
#line 727 "dlatps.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 731 "dlatps.f"
			if (tjj < 1.) {
#line 732 "dlatps.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 736 "dlatps.f"
				rec = 1. / xj;
#line 737 "dlatps.f"
				dscal_(n, &rec, &x[1], &c__1);
#line 738 "dlatps.f"
				*scale *= rec;
#line 739 "dlatps.f"
				xmax *= rec;
#line 740 "dlatps.f"
			    }
#line 741 "dlatps.f"
			}
#line 742 "dlatps.f"
			x[j] /= tjjs;
#line 743 "dlatps.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 747 "dlatps.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 751 "dlatps.f"
			    rec = tjj * bignum / xj;
#line 752 "dlatps.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 753 "dlatps.f"
			    *scale *= rec;
#line 754 "dlatps.f"
			    xmax *= rec;
#line 755 "dlatps.f"
			}
#line 756 "dlatps.f"
			x[j] /= tjjs;
#line 757 "dlatps.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0, and compute a solution to A**T*x = 0. */

#line 762 "dlatps.f"
			i__3 = *n;
#line 762 "dlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 763 "dlatps.f"
			    x[i__] = 0.;
#line 764 "dlatps.f"
/* L140: */
#line 764 "dlatps.f"
			}
#line 765 "dlatps.f"
			x[j] = 1.;
#line 766 "dlatps.f"
			*scale = 0.;
#line 767 "dlatps.f"
			xmax = 0.;
#line 768 "dlatps.f"
		    }
#line 769 "dlatps.f"
L150:
#line 770 "dlatps.f"
		    ;
#line 770 "dlatps.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j)  - sumj if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 775 "dlatps.f"
		    x[j] = x[j] / tjjs - sumj;
#line 776 "dlatps.f"
		}
/* Computing MAX */
#line 777 "dlatps.f"
		d__2 = xmax, d__3 = (d__1 = x[j], abs(d__1));
#line 777 "dlatps.f"
		xmax = max(d__2,d__3);
#line 778 "dlatps.f"
		++jlen;
#line 779 "dlatps.f"
		ip += jinc * jlen;
#line 780 "dlatps.f"
/* L160: */
#line 780 "dlatps.f"
	    }
#line 781 "dlatps.f"
	}
#line 782 "dlatps.f"
	*scale /= tscal;
#line 783 "dlatps.f"
    }

/*     Scale the column norms by 1/TSCAL for return. */

#line 787 "dlatps.f"
    if (tscal != 1.) {
#line 788 "dlatps.f"
	d__1 = 1. / tscal;
#line 788 "dlatps.f"
	dscal_(n, &d__1, &cnorm[1], &c__1);
#line 789 "dlatps.f"
    }

#line 791 "dlatps.f"
    return 0;

/*     End of DLATPS */

}
