File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLATRD( UPLO, N, NB, A, LDA, E, TAU, W, LDW )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          UPLO
            INTEGER            LDA, LDW, N, NB
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), E( * ), TAU( * ), W( LDW, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO, ONE, HALF
            PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, HALF = 0.5D+0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I, IW
            DOUBLE PRECISION   ALPHA
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DAXPY, DGEMV, DLARFG, DSCAL, DSYMV
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            DOUBLE PRECISION   DDOT
            EXTERNAL           LSAME, DDOT
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MIN
        !     ..
        !     .. Executable Statements ..
        !
        !     Quick return if possible
        !
            IF( N <= 0 ) &
                RETURN
        !
            IF( LSAME( UPLO, 'U' ) ) THEN
        !
        !        Reduce last NB columns of upper triangle
        !
                DO 10 I = N, N - NB + 1, -1
                    IW = I - N + NB
                    IF( I < N ) THEN
        !
        !              Update A(1:i,i)
        !
                    CALL DGEMV( 'No transpose', I, N-I, -ONE, A( 1, I+1 ), &
                                LDA, W( I, IW+1 ), LDW, ONE, A( 1, I ), 1 )
                    CALL DGEMV( 'No transpose', I, N-I, -ONE, W( 1, IW+1 ), &
                                LDW, A( I, I+1 ), LDA, ONE, A( 1, I ), 1 )
                    END IF
                    IF( I > 1 ) THEN
        !
        !              Generate elementary reflector H(i) to annihilate
        !              A(1:i-2,i)
        !
                    CALL DLARFG( I-1, A( I-1, I ), A( 1, I ), 1, TAU( I-1 ) )
                    E( I-1 ) = A( I-1, I )
                    A( I-1, I ) = ONE
        !
        !              Compute W(1:i-1,i)
        !
                    CALL DSYMV( 'Upper', I-1, ONE, A, LDA, A( 1, I ), 1, &
                                ZERO, W( 1, IW ), 1 )
                    IF( I < N ) THEN
                        CALL DGEMV( 'Transpose', I-1, N-I, ONE, W( 1, IW+1 ), &
                                    LDW, A( 1, I ), 1, ZERO, W( I+1, IW ), 1 )
                        CALL DGEMV( 'No transpose', I-1, N-I, -ONE, &
                                    A( 1, I+1 ), LDA, W( I+1, IW ), 1, ONE, &
                                    W( 1, IW ), 1 )
                        CALL DGEMV( 'Transpose', I-1, N-I, ONE, A( 1, I+1 ), &
                                    LDA, A( 1, I ), 1, ZERO, W( I+1, IW ), 1 )
                        CALL DGEMV( 'No transpose', I-1, N-I, -ONE, &
                                    W( 1, IW+1 ), LDW, W( I+1, IW ), 1, ONE, &
                                    W( 1, IW ), 1 )
                    END IF
                    CALL DSCAL( I-1, TAU( I-1 ), W( 1, IW ), 1 )
                    ALPHA = -HALF*TAU( I-1 )*DDOT( I-1, W( 1, IW ), 1, &
                                A( 1, I ), 1 )
                    CALL DAXPY( I-1, ALPHA, A( 1, I ), 1, W( 1, IW ), 1 )
                    END IF
        !
        10    CONTINUE
            ELSE
        !
        !        Reduce first NB columns of lower triangle
        !
                DO 20 I = 1, NB
        !
        !           Update A(i:n,i)
        !
                    CALL DGEMV( 'No transpose', N-I+1, I-1, -ONE, A( I, 1 ), &
                                LDA, W( I, 1 ), LDW, ONE, A( I, I ), 1 )
                    CALL DGEMV( 'No transpose', N-I+1, I-1, -ONE, W( I, 1 ), &
                                LDW, A( I, 1 ), LDA, ONE, A( I, I ), 1 )
                    IF( I < N ) THEN
        !
        !              Generate elementary reflector H(i) to annihilate
        !              A(i+2:n,i)
        !
                    CALL DLARFG( N-I, A( I+1, I ), A( MIN( I+2, N ), I ), 1, &
                                TAU( I ) )
                    E( I ) = A( I+1, I )
                    A( I+1, I ) = ONE
        !
        !              Compute W(i+1:n,i)
        !
                    CALL DSYMV( 'Lower', N-I, ONE, A( I+1, I+1 ), LDA, &
                                A( I+1, I ), 1, ZERO, W( I+1, I ), 1 )
                    CALL DGEMV( 'Transpose', N-I, I-1, ONE, W( I+1, 1 ), LDW, &
                                A( I+1, I ), 1, ZERO, W( 1, I ), 1 )
                    CALL DGEMV( 'No transpose', N-I, I-1, -ONE, A( I+1, 1 ), &
                                LDA, W( 1, I ), 1, ONE, W( I+1, I ), 1 )
                    CALL DGEMV( 'Transpose', N-I, I-1, ONE, A( I+1, 1 ), LDA, &
                                A( I+1, I ), 1, ZERO, W( 1, I ), 1 )
                    CALL DGEMV( 'No transpose', N-I, I-1, -ONE, W( I+1, 1 ), &
                                LDW, W( 1, I ), 1, ONE, W( I+1, I ), 1 )
                    CALL DSCAL( N-I, TAU( I ), W( I+1, I ), 1 )
                    ALPHA = -HALF*TAU( I )*DDOT( N-I, W( I+1, I ), 1, &
                                A( I+1, I ), 1 )
                    CALL DAXPY( N-I, ALPHA, A( I+1, I ), 1, W( I+1, I ), 1 )
                    END IF
        !
        20    CONTINUE
            END IF
        !
            RETURN
        !
        !     End of DLATRD
        !
        END SUBROUTINE

File: src-f2c/dlatrd.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  If UPLO = 'U', the matrix Q is represented as a product of elementary */
/* >  reflectors */
/* > */
/* >     Q = H(n) H(n-1) . . . H(n-nb+1). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**T */
/* > */
/* >  where tau is a real scalar, and v is a real vector with */
/* >  v(i:n) = 0 and v(i-1) = 1; v(1:i-1) is stored on exit in A(1:i-1,i), */
/* >  and tau in TAU(i-1). */
/* > */
/* >  If UPLO = 'L', the matrix Q is represented as a product of elementary */
/* >  reflectors */
/* > */
/* >     Q = H(1) H(2) . . . H(nb). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**T */
/* > */
/* >  where tau is a real scalar, and v is a real vector with */
/* >  v(1:i) = 0 and v(i+1) = 1; v(i+1:n) is stored on exit in A(i+1:n,i), */
/* >  and tau in TAU(i). */
/* > */
/* >  The elements of the vectors v together form the n-by-nb matrix V */
/* >  which is needed, with W, to apply the transformation to the unreduced */
/* >  part of the matrix, using a symmetric rank-2k update of the form: */
/* >  A := A - V*W**T - W*V**T. */
/* > */
/* >  The contents of A on exit are illustrated by the following examples */
/* >  with n = 5 and nb = 2: */
/* > */
/* >  if UPLO = 'U':                       if UPLO = 'L': */
/* > */
/* >    (  a   a   a   v4  v5 )              (  d                  ) */
/* >    (      a   a   v4  v5 )              (  1   d              ) */
/* >    (          a   1   v5 )              (  v1  1   a          ) */
/* >    (              d   1  )              (  v1  v2  a   a      ) */
/* >    (                  d  )              (  v1  v2  a   a   a  ) */
/* > */
/* >  where d denotes a diagonal element of the reduced matrix, a denotes */
/* >  an element of the original matrix that is unchanged, and vi denotes */
/* >  an element of the vector defining H(i). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlatrd_(char *uplo, integer *n, integer *nb, doublereal *
	a, integer *lda, doublereal *e, doublereal *tau, doublereal *w, 
	integer *ldw, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, w_dim1, w_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, iw;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), daxpy_(integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *), 
	    dsymv_(char *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen), dlarfg_(integer *, doublereal *, doublereal *, integer *,
	     doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 239 "dlatrd.f"
    /* Parameter adjustments */
#line 239 "dlatrd.f"
    a_dim1 = *lda;
#line 239 "dlatrd.f"
    a_offset = 1 + a_dim1;
#line 239 "dlatrd.f"
    a -= a_offset;
#line 239 "dlatrd.f"
    --e;
#line 239 "dlatrd.f"
    --tau;
#line 239 "dlatrd.f"
    w_dim1 = *ldw;
#line 239 "dlatrd.f"
    w_offset = 1 + w_dim1;
#line 239 "dlatrd.f"
    w -= w_offset;
#line 239 "dlatrd.f"

#line 239 "dlatrd.f"
    /* Function Body */
#line 239 "dlatrd.f"
    if (*n <= 0) {
#line 239 "dlatrd.f"
	return 0;
#line 239 "dlatrd.f"
    }

#line 242 "dlatrd.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        Reduce last NB columns of upper triangle */

#line 246 "dlatrd.f"
	i__1 = *n - *nb + 1;
#line 246 "dlatrd.f"
	for (i__ = *n; i__ >= i__1; --i__) {
#line 247 "dlatrd.f"
	    iw = i__ - *n + *nb;
#line 248 "dlatrd.f"
	    if (i__ < *n) {

/*              Update A(1:i,i) */

#line 252 "dlatrd.f"
		i__2 = *n - i__;
#line 252 "dlatrd.f"
		dgemv_("No transpose", &i__, &i__2, &c_b5, &a[(i__ + 1) * 
			a_dim1 + 1], lda, &w[i__ + (iw + 1) * w_dim1], ldw, &
			c_b6, &a[i__ * a_dim1 + 1], &c__1, (ftnlen)12);
#line 254 "dlatrd.f"
		i__2 = *n - i__;
#line 254 "dlatrd.f"
		dgemv_("No transpose", &i__, &i__2, &c_b5, &w[(iw + 1) * 
			w_dim1 + 1], ldw, &a[i__ + (i__ + 1) * a_dim1], lda, &
			c_b6, &a[i__ * a_dim1 + 1], &c__1, (ftnlen)12);
#line 256 "dlatrd.f"
	    }
#line 257 "dlatrd.f"
	    if (i__ > 1) {

/*              Generate elementary reflector H(i) to annihilate */
/*              A(1:i-2,i) */

#line 262 "dlatrd.f"
		i__2 = i__ - 1;
#line 262 "dlatrd.f"
		dlarfg_(&i__2, &a[i__ - 1 + i__ * a_dim1], &a[i__ * a_dim1 + 
			1], &c__1, &tau[i__ - 1]);
#line 263 "dlatrd.f"
		e[i__ - 1] = a[i__ - 1 + i__ * a_dim1];
#line 264 "dlatrd.f"
		a[i__ - 1 + i__ * a_dim1] = 1.;

/*              Compute W(1:i-1,i) */

#line 268 "dlatrd.f"
		i__2 = i__ - 1;
#line 268 "dlatrd.f"
		dsymv_("Upper", &i__2, &c_b6, &a[a_offset], lda, &a[i__ * 
			a_dim1 + 1], &c__1, &c_b16, &w[iw * w_dim1 + 1], &
			c__1, (ftnlen)5);
#line 270 "dlatrd.f"
		if (i__ < *n) {
#line 271 "dlatrd.f"
		    i__2 = i__ - 1;
#line 271 "dlatrd.f"
		    i__3 = *n - i__;
#line 271 "dlatrd.f"
		    dgemv_("Transpose", &i__2, &i__3, &c_b6, &w[(iw + 1) * 
			    w_dim1 + 1], ldw, &a[i__ * a_dim1 + 1], &c__1, &
			    c_b16, &w[i__ + 1 + iw * w_dim1], &c__1, (ftnlen)
			    9);
#line 273 "dlatrd.f"
		    i__2 = i__ - 1;
#line 273 "dlatrd.f"
		    i__3 = *n - i__;
#line 273 "dlatrd.f"
		    dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[(i__ + 1) *
			     a_dim1 + 1], lda, &w[i__ + 1 + iw * w_dim1], &
			    c__1, &c_b6, &w[iw * w_dim1 + 1], &c__1, (ftnlen)
			    12);
#line 276 "dlatrd.f"
		    i__2 = i__ - 1;
#line 276 "dlatrd.f"
		    i__3 = *n - i__;
#line 276 "dlatrd.f"
		    dgemv_("Transpose", &i__2, &i__3, &c_b6, &a[(i__ + 1) * 
			    a_dim1 + 1], lda, &a[i__ * a_dim1 + 1], &c__1, &
			    c_b16, &w[i__ + 1 + iw * w_dim1], &c__1, (ftnlen)
			    9);
#line 278 "dlatrd.f"
		    i__2 = i__ - 1;
#line 278 "dlatrd.f"
		    i__3 = *n - i__;
#line 278 "dlatrd.f"
		    dgemv_("No transpose", &i__2, &i__3, &c_b5, &w[(iw + 1) * 
			    w_dim1 + 1], ldw, &w[i__ + 1 + iw * w_dim1], &
			    c__1, &c_b6, &w[iw * w_dim1 + 1], &c__1, (ftnlen)
			    12);
#line 281 "dlatrd.f"
		}
#line 282 "dlatrd.f"
		i__2 = i__ - 1;
#line 282 "dlatrd.f"
		dscal_(&i__2, &tau[i__ - 1], &w[iw * w_dim1 + 1], &c__1);
#line 283 "dlatrd.f"
		i__2 = i__ - 1;
#line 283 "dlatrd.f"
		alpha = tau[i__ - 1] * -.5 * ddot_(&i__2, &w[iw * w_dim1 + 1],
			 &c__1, &a[i__ * a_dim1 + 1], &c__1);
#line 285 "dlatrd.f"
		i__2 = i__ - 1;
#line 285 "dlatrd.f"
		daxpy_(&i__2, &alpha, &a[i__ * a_dim1 + 1], &c__1, &w[iw * 
			w_dim1 + 1], &c__1);
#line 286 "dlatrd.f"
	    }

#line 288 "dlatrd.f"
/* L10: */
#line 288 "dlatrd.f"
	}
#line 289 "dlatrd.f"
    } else {

/*        Reduce first NB columns of lower triangle */

#line 293 "dlatrd.f"
	i__1 = *nb;
#line 293 "dlatrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Update A(i:n,i) */

#line 297 "dlatrd.f"
	    i__2 = *n - i__ + 1;
#line 297 "dlatrd.f"
	    i__3 = i__ - 1;
#line 297 "dlatrd.f"
	    dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[i__ + a_dim1], lda,
		     &w[i__ + w_dim1], ldw, &c_b6, &a[i__ + i__ * a_dim1], &
		    c__1, (ftnlen)12);
#line 299 "dlatrd.f"
	    i__2 = *n - i__ + 1;
#line 299 "dlatrd.f"
	    i__3 = i__ - 1;
#line 299 "dlatrd.f"
	    dgemv_("No transpose", &i__2, &i__3, &c_b5, &w[i__ + w_dim1], ldw,
		     &a[i__ + a_dim1], lda, &c_b6, &a[i__ + i__ * a_dim1], &
		    c__1, (ftnlen)12);
#line 301 "dlatrd.f"
	    if (i__ < *n) {

/*              Generate elementary reflector H(i) to annihilate */
/*              A(i+2:n,i) */

#line 306 "dlatrd.f"
		i__2 = *n - i__;
/* Computing MIN */
#line 306 "dlatrd.f"
		i__3 = i__ + 2;
#line 306 "dlatrd.f"
		dlarfg_(&i__2, &a[i__ + 1 + i__ * a_dim1], &a[min(i__3,*n) + 
			i__ * a_dim1], &c__1, &tau[i__]);
#line 308 "dlatrd.f"
		e[i__] = a[i__ + 1 + i__ * a_dim1];
#line 309 "dlatrd.f"
		a[i__ + 1 + i__ * a_dim1] = 1.;

/*              Compute W(i+1:n,i) */

#line 313 "dlatrd.f"
		i__2 = *n - i__;
#line 313 "dlatrd.f"
		dsymv_("Lower", &i__2, &c_b6, &a[i__ + 1 + (i__ + 1) * a_dim1]
			, lda, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &w[
			i__ + 1 + i__ * w_dim1], &c__1, (ftnlen)5);
#line 315 "dlatrd.f"
		i__2 = *n - i__;
#line 315 "dlatrd.f"
		i__3 = i__ - 1;
#line 315 "dlatrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b6, &w[i__ + 1 + w_dim1],
			 ldw, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &w[
			i__ * w_dim1 + 1], &c__1, (ftnlen)9);
#line 317 "dlatrd.f"
		i__2 = *n - i__;
#line 317 "dlatrd.f"
		i__3 = i__ - 1;
#line 317 "dlatrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + 
			a_dim1], lda, &w[i__ * w_dim1 + 1], &c__1, &c_b6, &w[
			i__ + 1 + i__ * w_dim1], &c__1, (ftnlen)12);
#line 319 "dlatrd.f"
		i__2 = *n - i__;
#line 319 "dlatrd.f"
		i__3 = i__ - 1;
#line 319 "dlatrd.f"
		dgemv_("Transpose", &i__2, &i__3, &c_b6, &a[i__ + 1 + a_dim1],
			 lda, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &w[
			i__ * w_dim1 + 1], &c__1, (ftnlen)9);
#line 321 "dlatrd.f"
		i__2 = *n - i__;
#line 321 "dlatrd.f"
		i__3 = i__ - 1;
#line 321 "dlatrd.f"
		dgemv_("No transpose", &i__2, &i__3, &c_b5, &w[i__ + 1 + 
			w_dim1], ldw, &w[i__ * w_dim1 + 1], &c__1, &c_b6, &w[
			i__ + 1 + i__ * w_dim1], &c__1, (ftnlen)12);
#line 323 "dlatrd.f"
		i__2 = *n - i__;
#line 323 "dlatrd.f"
		dscal_(&i__2, &tau[i__], &w[i__ + 1 + i__ * w_dim1], &c__1);
#line 324 "dlatrd.f"
		i__2 = *n - i__;
#line 324 "dlatrd.f"
		alpha = tau[i__] * -.5 * ddot_(&i__2, &w[i__ + 1 + i__ * 
			w_dim1], &c__1, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 326 "dlatrd.f"
		i__2 = *n - i__;
#line 326 "dlatrd.f"
		daxpy_(&i__2, &alpha, &a[i__ + 1 + i__ * a_dim1], &c__1, &w[
			i__ + 1 + i__ * w_dim1], &c__1);
#line 327 "dlatrd.f"
	    }

#line 329 "dlatrd.f"
/* L20: */
#line 329 "dlatrd.f"
	}
#line 330 "dlatrd.f"
    }

#line 332 "dlatrd.f"
    return 0;

/*     End of DLATRD */

}
