File: lapack/dlatrs.f
*              M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j))
*
               TJJ = ABS( A( J, J ) )
               IF( XJ.GT.TJJ )
     $            XBND = XBND*( TJJ / XJ )
   60       CONTINUE
            GROW = MIN( GROW, XBND )
         ELSE
*
*           A is unit triangular.
*
*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
*
            GROW = MIN( ONE, ONE / MAX( XBND, SMLNUM ) )
            DO 70 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 80
*
*              G(j) = ( 1 + CNORM(j) )*G(j-1)
*
               XJ = ONE + CNORM( J )
               GROW = GROW / XJ
   70       CONTINUE
         END IF
   80    CONTINUE
      END IF
*
      IF( ( GROW*TSCAL ).GT.SMLNUM ) THEN
*
*        Use the Level 2 BLAS solve if the reciprocal of the bound on
*        elements of X is not too small.
*
         CALL DTRSV( UPLO, TRANS, DIAG, N, A, LDA, X, 1 )
      ELSE
*
*        Use a Level 1 BLAS solve, scaling intermediate results.
*
         IF( XMAX.GT.BIGNUM ) THEN
*
*           Scale X so that its components are less than or equal to
*           BIGNUM in absolute value.
*
            SCALE = BIGNUM / XMAX
            CALL DSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         END IF
*
         IF( NOTRAN ) THEN
*
*           Solve A * x = b
*
            DO 110 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
*
               XJ = ABS( X( J ) )
               IF( NOUNIT ) THEN
                  TJJS = A( J, J )*TSCAL
               ELSE
                  TJJS = TSCAL
                  IF( TSCAL.EQ.ONE )
     $               GO TO 100
               END IF
               TJJ = ABS( TJJS )
               IF( TJJ.GT.SMLNUM ) THEN
*
*                    abs(A(j,j)) > SMLNUM:
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by 1/b(j).
*
                        REC = ONE / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE IF( TJJ.GT.ZERO ) THEN
*
*                    0 < abs(A(j,j)) <= SMLNUM:
*
                  IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM
*                       to avoid overflow when dividing by A(j,j).
*
                     REC = ( TJJ*BIGNUM ) / XJ
                     IF( CNORM( J ).GT.ONE ) THEN
*
*                          Scale by 1/CNORM(j) to avoid overflow when
*                          multiplying x(j) times column j.
*
                        REC = REC / CNORM( J )
                     END IF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE
*
*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                    scale = 0, and compute a solution to A*x = 0.
*
                  DO 90 I = 1, N
                     X( I ) = ZERO
   90             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               END IF
  100          CONTINUE
*
*              Scale x if necessary to avoid overflow when adding a
*              multiple of column j of A.
*
               IF( XJ.GT.ONE ) THEN
                  REC = ONE / XJ
                  IF( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) THEN
*
*                    Scale x by 1/(2*abs(x(j))).
*
                     REC = REC*HALF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  END IF
               ELSE IF( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) THEN
*
*                 Scale x by 1/2.
*
                  CALL DSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               END IF
*
               IF( UPPER ) THEN
                  IF( J.GT.1 ) THEN
*
*                    Compute the update
*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j)
*
                     CALL DAXPY( J-1, -X( J )*TSCAL, A( 1, J ), 1, X,
     $                           1 )
                     I = IDAMAX( J-1, X, 1 )
                     XMAX = ABS( X( I ) )
                  END IF
               ELSE
                  IF( J.LT.N ) THEN
*
*                    Compute the update
*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j)
*
                     CALL DAXPY( N-J, -X( J )*TSCAL, A( J+1, J ), 1,
     $                           X( J+1 ), 1 )
                     I = J + IDAMAX( N-J, X( J+1 ), 1 )
                     XMAX = ABS( X( I ) )
                  END IF
               END IF
  110       CONTINUE
*
         ELSE
*
*           Solve A' * x = b
*
            DO 160 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = ABS( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = A( J, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = ABS( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = USCAL / TJJS
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               SUMJ = ZERO
               IF( USCAL.EQ.ONE ) THEN
*
*                 If the scaling needed for A in the dot product is 1,
*                 call DDOT to perform the dot product.
*
                  IF( UPPER ) THEN
                     SUMJ = DDOT( J-1, A( 1, J ), 1, X, 1 )
                  ELSE IF( J.LT.N ) THEN
                     SUMJ = DDOT( N-J, A( J+1, J ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     DO 120 I = 1, J - 1
                        SUMJ = SUMJ + ( A( I, J )*USCAL )*X( I )
  120                CONTINUE
                  ELSE IF( J.LT.N ) THEN
                     DO 130 I = J + 1, N
                        SUMJ = SUMJ + ( A( I, J )*USCAL )*X( I )
  130                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.TSCAL ) THEN
*
*                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - SUMJ
                  XJ = ABS( X( J ) )
                  IF( NOUNIT ) THEN
                     TJJS = A( J, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 150
                  END IF
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                  TJJ = ABS( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL DSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = X( J ) / TJJS
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = X( J ) / TJJS
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0, and compute a solution to A'*x = 0.
*
                     DO 140 I = 1, N
                        X( I ) = ZERO
  140                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  150             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j)  - sumj if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = X( J ) / TJJS - SUMJ
               END IF
               XMAX = MAX( XMAX, ABS( X( J ) ) )
  160       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
*
*     Scale the column norms by 1/TSCAL for return.
*
      IF( TSCAL.NE.ONE ) THEN
         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
      END IF
*
      RETURN
*
*     End of DLATRS
*
      END

File: src-f2c/dlatrs.c
/*              M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j)) */

#line 474 "dlatrs.f"
		tjj = (d__1 = a[j + j * a_dim1], abs(d__1));
#line 475 "dlatrs.f"
		if (xj > tjj) {
#line 475 "dlatrs.f"
		    xbnd *= tjj / xj;
#line 475 "dlatrs.f"
		}
#line 477 "dlatrs.f"
/* L60: */
#line 477 "dlatrs.f"
	    }
#line 478 "dlatrs.f"
	    grow = min(grow,xbnd);
#line 479 "dlatrs.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 485 "dlatrs.f"
	    d__1 = 1., d__2 = 1. / max(xbnd,smlnum);
#line 485 "dlatrs.f"
	    grow = min(d__1,d__2);
#line 486 "dlatrs.f"
	    i__2 = jlast;
#line 486 "dlatrs.f"
	    i__1 = jinc;
#line 486 "dlatrs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 490 "dlatrs.f"
		if (grow <= smlnum) {
#line 490 "dlatrs.f"
		    goto L80;
#line 490 "dlatrs.f"
		}

/*              G(j) = ( 1 + CNORM(j) )*G(j-1) */

#line 495 "dlatrs.f"
		xj = cnorm[j] + 1.;
#line 496 "dlatrs.f"
		grow /= xj;
#line 497 "dlatrs.f"
/* L70: */
#line 497 "dlatrs.f"
	    }
#line 498 "dlatrs.f"
	}
#line 499 "dlatrs.f"
L80:
#line 500 "dlatrs.f"
	;
#line 500 "dlatrs.f"
    }

#line 502 "dlatrs.f"
    if (grow * tscal > smlnum) {

/*        Use the Level 2 BLAS solve if the reciprocal of the bound on */
/*        elements of X is not too small. */

#line 507 "dlatrs.f"
	dtrsv_(uplo, trans, diag, n, &a[a_offset], lda, &x[1], &c__1, (ftnlen)
		1, (ftnlen)1, (ftnlen)1);
#line 508 "dlatrs.f"
    } else {

/*        Use a Level 1 BLAS solve, scaling intermediate results. */

#line 512 "dlatrs.f"
	if (xmax > bignum) {

/*           Scale X so that its components are less than or equal to */
/*           BIGNUM in absolute value. */

#line 517 "dlatrs.f"
	    *scale = bignum / xmax;
#line 518 "dlatrs.f"
	    dscal_(n, scale, &x[1], &c__1);
#line 519 "dlatrs.f"
	    xmax = bignum;
#line 520 "dlatrs.f"
	}

#line 522 "dlatrs.f"
	if (notran) {

/*           Solve A * x = b */

#line 526 "dlatrs.f"
	    i__1 = jlast;
#line 526 "dlatrs.f"
	    i__2 = jinc;
#line 526 "dlatrs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) / A(j,j), scaling x if necessary. */

#line 530 "dlatrs.f"
		xj = (d__1 = x[j], abs(d__1));
#line 531 "dlatrs.f"
		if (nounit) {
#line 532 "dlatrs.f"
		    tjjs = a[j + j * a_dim1] * tscal;
#line 533 "dlatrs.f"
		} else {
#line 534 "dlatrs.f"
		    tjjs = tscal;
#line 535 "dlatrs.f"
		    if (tscal == 1.) {
#line 535 "dlatrs.f"
			goto L100;
#line 535 "dlatrs.f"
		    }
#line 537 "dlatrs.f"
		}
#line 538 "dlatrs.f"
		tjj = abs(tjjs);
#line 539 "dlatrs.f"
		if (tjj > smlnum) {

/*                    abs(A(j,j)) > SMLNUM: */

#line 543 "dlatrs.f"
		    if (tjj < 1.) {
#line 544 "dlatrs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by 1/b(j). */

#line 548 "dlatrs.f"
			    rec = 1. / xj;
#line 549 "dlatrs.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 550 "dlatrs.f"
			    *scale *= rec;
#line 551 "dlatrs.f"
			    xmax *= rec;
#line 552 "dlatrs.f"
			}
#line 553 "dlatrs.f"
		    }
#line 554 "dlatrs.f"
		    x[j] /= tjjs;
#line 555 "dlatrs.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 556 "dlatrs.f"
		} else if (tjj > 0.) {

/*                    0 < abs(A(j,j)) <= SMLNUM: */

#line 560 "dlatrs.f"
		    if (xj > tjj * bignum) {

/*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM */
/*                       to avoid overflow when dividing by A(j,j). */

#line 565 "dlatrs.f"
			rec = tjj * bignum / xj;
#line 566 "dlatrs.f"
			if (cnorm[j] > 1.) {

/*                          Scale by 1/CNORM(j) to avoid overflow when */
/*                          multiplying x(j) times column j. */

#line 571 "dlatrs.f"
			    rec /= cnorm[j];
#line 572 "dlatrs.f"
			}
#line 573 "dlatrs.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 574 "dlatrs.f"
			*scale *= rec;
#line 575 "dlatrs.f"
			xmax *= rec;
#line 576 "dlatrs.f"
		    }
#line 577 "dlatrs.f"
		    x[j] /= tjjs;
#line 578 "dlatrs.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 579 "dlatrs.f"
		} else {

/*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                    scale = 0, and compute a solution to A*x = 0. */

#line 584 "dlatrs.f"
		    i__3 = *n;
#line 584 "dlatrs.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 585 "dlatrs.f"
			x[i__] = 0.;
#line 586 "dlatrs.f"
/* L90: */
#line 586 "dlatrs.f"
		    }
#line 587 "dlatrs.f"
		    x[j] = 1.;
#line 588 "dlatrs.f"
		    xj = 1.;
#line 589 "dlatrs.f"
		    *scale = 0.;
#line 590 "dlatrs.f"
		    xmax = 0.;
#line 591 "dlatrs.f"
		}
#line 592 "dlatrs.f"
L100:

/*              Scale x if necessary to avoid overflow when adding a */
/*              multiple of column j of A. */

#line 597 "dlatrs.f"
		if (xj > 1.) {
#line 598 "dlatrs.f"
		    rec = 1. / xj;
#line 599 "dlatrs.f"
		    if (cnorm[j] > (bignum - xmax) * rec) {

/*                    Scale x by 1/(2*abs(x(j))). */

#line 603 "dlatrs.f"
			rec *= .5;
#line 604 "dlatrs.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 605 "dlatrs.f"
			*scale *= rec;
#line 606 "dlatrs.f"
		    }
#line 607 "dlatrs.f"
		} else if (xj * cnorm[j] > bignum - xmax) {

/*                 Scale x by 1/2. */

#line 611 "dlatrs.f"
		    dscal_(n, &c_b36, &x[1], &c__1);
#line 612 "dlatrs.f"
		    *scale *= .5;
#line 613 "dlatrs.f"
		}

#line 615 "dlatrs.f"
		if (upper) {
#line 616 "dlatrs.f"
		    if (j > 1) {

/*                    Compute the update */
/*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j) */

#line 621 "dlatrs.f"
			i__3 = j - 1;
#line 621 "dlatrs.f"
			d__1 = -x[j] * tscal;
#line 621 "dlatrs.f"
			daxpy_(&i__3, &d__1, &a[j * a_dim1 + 1], &c__1, &x[1],
				 &c__1);
#line 623 "dlatrs.f"
			i__3 = j - 1;
#line 623 "dlatrs.f"
			i__ = idamax_(&i__3, &x[1], &c__1);
#line 624 "dlatrs.f"
			xmax = (d__1 = x[i__], abs(d__1));
#line 625 "dlatrs.f"
		    }
#line 626 "dlatrs.f"
		} else {
#line 627 "dlatrs.f"
		    if (j < *n) {

/*                    Compute the update */
/*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j) */

#line 632 "dlatrs.f"
			i__3 = *n - j;
#line 632 "dlatrs.f"
			d__1 = -x[j] * tscal;
#line 632 "dlatrs.f"
			daxpy_(&i__3, &d__1, &a[j + 1 + j * a_dim1], &c__1, &
				x[j + 1], &c__1);
#line 634 "dlatrs.f"
			i__3 = *n - j;
#line 634 "dlatrs.f"
			i__ = j + idamax_(&i__3, &x[j + 1], &c__1);
#line 635 "dlatrs.f"
			xmax = (d__1 = x[i__], abs(d__1));
#line 636 "dlatrs.f"
		    }
#line 637 "dlatrs.f"
		}
#line 638 "dlatrs.f"
/* L110: */
#line 638 "dlatrs.f"
	    }

#line 640 "dlatrs.f"
	} else {

/*           Solve A**T * x = b */

#line 644 "dlatrs.f"
	    i__2 = jlast;
#line 644 "dlatrs.f"
	    i__1 = jinc;
#line 644 "dlatrs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 649 "dlatrs.f"
		xj = (d__1 = x[j], abs(d__1));
#line 650 "dlatrs.f"
		uscal = tscal;
#line 651 "dlatrs.f"
		rec = 1. / max(xmax,1.);
#line 652 "dlatrs.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 656 "dlatrs.f"
		    rec *= .5;
#line 657 "dlatrs.f"
		    if (nounit) {
#line 658 "dlatrs.f"
			tjjs = a[j + j * a_dim1] * tscal;
#line 659 "dlatrs.f"
		    } else {
#line 660 "dlatrs.f"
			tjjs = tscal;
#line 661 "dlatrs.f"
		    }
#line 662 "dlatrs.f"
		    tjj = abs(tjjs);
#line 663 "dlatrs.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 667 "dlatrs.f"
			d__1 = 1., d__2 = rec * tjj;
#line 667 "dlatrs.f"
			rec = min(d__1,d__2);
#line 668 "dlatrs.f"
			uscal /= tjjs;
#line 669 "dlatrs.f"
		    }
#line 670 "dlatrs.f"
		    if (rec < 1.) {
#line 671 "dlatrs.f"
			dscal_(n, &rec, &x[1], &c__1);
#line 672 "dlatrs.f"
			*scale *= rec;
#line 673 "dlatrs.f"
			xmax *= rec;
#line 674 "dlatrs.f"
		    }
#line 675 "dlatrs.f"
		}

#line 677 "dlatrs.f"
		sumj = 0.;
#line 678 "dlatrs.f"
		if (uscal == 1.) {

/*                 If the scaling needed for A in the dot product is 1, */
/*                 call DDOT to perform the dot product. */

#line 683 "dlatrs.f"
		    if (upper) {
#line 684 "dlatrs.f"
			i__3 = j - 1;
#line 684 "dlatrs.f"
			sumj = ddot_(&i__3, &a[j * a_dim1 + 1], &c__1, &x[1], 
				&c__1);
#line 685 "dlatrs.f"
		    } else if (j < *n) {
#line 686 "dlatrs.f"
			i__3 = *n - j;
#line 686 "dlatrs.f"
			sumj = ddot_(&i__3, &a[j + 1 + j * a_dim1], &c__1, &x[
				j + 1], &c__1);
#line 687 "dlatrs.f"
		    }
#line 688 "dlatrs.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 692 "dlatrs.f"
		    if (upper) {
#line 693 "dlatrs.f"
			i__3 = j - 1;
#line 693 "dlatrs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 694 "dlatrs.f"
			    sumj += a[i__ + j * a_dim1] * uscal * x[i__];
#line 695 "dlatrs.f"
/* L120: */
#line 695 "dlatrs.f"
			}
#line 696 "dlatrs.f"
		    } else if (j < *n) {
#line 697 "dlatrs.f"
			i__3 = *n;
#line 697 "dlatrs.f"
			for (i__ = j + 1; i__ <= i__3; ++i__) {
#line 698 "dlatrs.f"
			    sumj += a[i__ + j * a_dim1] * uscal * x[i__];
#line 699 "dlatrs.f"
/* L130: */
#line 699 "dlatrs.f"
			}
#line 700 "dlatrs.f"
		    }
#line 701 "dlatrs.f"
		}

#line 703 "dlatrs.f"
		if (uscal == tscal) {

/*                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 708 "dlatrs.f"
		    x[j] -= sumj;
#line 709 "dlatrs.f"
		    xj = (d__1 = x[j], abs(d__1));
#line 710 "dlatrs.f"
		    if (nounit) {
#line 711 "dlatrs.f"
			tjjs = a[j + j * a_dim1] * tscal;
#line 712 "dlatrs.f"
		    } else {
#line 713 "dlatrs.f"
			tjjs = tscal;
#line 714 "dlatrs.f"
			if (tscal == 1.) {
#line 714 "dlatrs.f"
			    goto L150;
#line 714 "dlatrs.f"
			}
#line 716 "dlatrs.f"
		    }

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 720 "dlatrs.f"
		    tjj = abs(tjjs);
#line 721 "dlatrs.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 725 "dlatrs.f"
			if (tjj < 1.) {
#line 726 "dlatrs.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 730 "dlatrs.f"
				rec = 1. / xj;
#line 731 "dlatrs.f"
				dscal_(n, &rec, &x[1], &c__1);
#line 732 "dlatrs.f"
				*scale *= rec;
#line 733 "dlatrs.f"
				xmax *= rec;
#line 734 "dlatrs.f"
			    }
#line 735 "dlatrs.f"
			}
#line 736 "dlatrs.f"
			x[j] /= tjjs;
#line 737 "dlatrs.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 741 "dlatrs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 745 "dlatrs.f"
			    rec = tjj * bignum / xj;
#line 746 "dlatrs.f"
			    dscal_(n, &rec, &x[1], &c__1);
#line 747 "dlatrs.f"
			    *scale *= rec;
#line 748 "dlatrs.f"
			    xmax *= rec;
#line 749 "dlatrs.f"
			}
#line 750 "dlatrs.f"
			x[j] /= tjjs;
#line 751 "dlatrs.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0, and compute a solution to A**T*x = 0. */

#line 756 "dlatrs.f"
			i__3 = *n;
#line 756 "dlatrs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 757 "dlatrs.f"
			    x[i__] = 0.;
#line 758 "dlatrs.f"
/* L140: */
#line 758 "dlatrs.f"
			}
#line 759 "dlatrs.f"
			x[j] = 1.;
#line 760 "dlatrs.f"
			*scale = 0.;
#line 761 "dlatrs.f"
			xmax = 0.;
#line 762 "dlatrs.f"
		    }
#line 763 "dlatrs.f"
L150:
#line 764 "dlatrs.f"
		    ;
#line 764 "dlatrs.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j)  - sumj if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 769 "dlatrs.f"
		    x[j] = x[j] / tjjs - sumj;
#line 770 "dlatrs.f"
		}
/* Computing MAX */
#line 771 "dlatrs.f"
		d__2 = xmax, d__3 = (d__1 = x[j], abs(d__1));
#line 771 "dlatrs.f"
		xmax = max(d__2,d__3);
#line 772 "dlatrs.f"
/* L160: */
#line 772 "dlatrs.f"
	    }
#line 773 "dlatrs.f"
	}
#line 774 "dlatrs.f"
	*scale /= tscal;
#line 775 "dlatrs.f"
    }

/*     Scale the column norms by 1/TSCAL for return. */

#line 779 "dlatrs.f"
    if (tscal != 1.) {
#line 780 "dlatrs.f"
	d__1 = 1. / tscal;
#line 780 "dlatrs.f"
	dscal_(n, &d__1, &cnorm[1], &c__1);
#line 781 "dlatrs.f"
    }

#line 783 "dlatrs.f"
    return 0;

/*     End of DLATRS */

}
