File: SRC/dlatdf.f
      SUBROUTINE DLATDF( IJOB, N, Z, LDZ, RHS, RDSUM, RDSCAL, IPIV, JPIV )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            IJOB, LDZ, N
      DOUBLE PRECISION   RDSCAL, RDSUM
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * ), JPIV( * )
      DOUBLE PRECISION   RHS( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            MAXDIM
      PARAMETER          ( MAXDIM = 8 )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, INFO, J, K
      DOUBLE PRECISION   BM, BP, PMONE, SMINU, SPLUS, TEMP
*     ..
*     .. Local Arrays ..
      INTEGER            IWORK( MAXDIM )
      DOUBLE PRECISION   WORK( 4*MAXDIM ), XM( MAXDIM ), XP( MAXDIM )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGECON, DGESC2, DLASSQ, DLASWP, DSCAL
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DASUM, DDOT
      EXTERNAL           DASUM, DDOT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( IJOB.NE.2 ) THEN
*
*        Apply permutations IPIV to RHS
*
         CALL DLASWP( 1, RHS, LDZ, 1, N-1, IPIV, 1 )
*
*        Solve for L-part choosing RHS either to +1 or -1.
*
         PMONE = -ONE
*
         DO 10 J = 1, N - 1
            BP = RHS( J ) + ONE
            BM = RHS( J ) - ONE
            SPLUS = ONE
*
*           Look-ahead for L-part RHS(1:N-1) = + or -1, SPLUS and
*           SMIN computed more efficiently than in BSOLVE [1].
*
            SPLUS = SPLUS + DDOT( N-J, Z( J+1, J ), 1, Z( J+1, J ), 1 )
            SMINU = DDOT( N-J, Z( J+1, J ), 1, RHS( J+1 ), 1 )
            SPLUS = SPLUS*RHS( J )
            IF( SPLUS.GT.SMINU ) THEN
               RHS( J ) = BP
            ELSE IF( SMINU.GT.SPLUS ) THEN
               RHS( J ) = BM
            ELSE
*
*              In this case the updating sums are equal and we can
*              choose RHS(J) +1 or -1. The first time this happens
*              we choose -1, thereafter +1. This is a simple way to
*              get good estimates of matrices like Byers well-known
*              example (see [1]). (Not done in BSOLVE.)
*
               RHS( J ) = RHS( J ) + PMONE
               PMONE = ONE
            END IF
*
*           Compute the remaining r.h.s.
*
            TEMP = -RHS( J )
            CALL DAXPY( N-J, TEMP, Z( J+1, J ), 1, RHS( J+1 ), 1 )
*
   10    CONTINUE
*
*        Solve for U-part, look-ahead for RHS(N) = +-1. This is not done
*        in BSOLVE and will hopefully give us a better estimate because
*        any ill-conditioning of the original matrix is transferred to U
*        and not to L. U(N, N) is an approximation to sigma_min(LU).
*
         CALL DCOPY( N-1, RHS, 1, XP, 1 )
         XP( N ) = RHS( N ) + ONE
         RHS( N ) = RHS( N ) - ONE
         SPLUS = ZERO
         SMINU = ZERO
         DO 30 I = N, 1, -1
            TEMP = ONE / Z( I, I )
            XP( I ) = XP( I )*TEMP
            RHS( I ) = RHS( I )*TEMP
            DO 20 K = I + 1, N
               XP( I ) = XP( I ) - XP( K )*( Z( I, K )*TEMP )
               RHS( I ) = RHS( I ) - RHS( K )*( Z( I, K )*TEMP )
   20       CONTINUE
            SPLUS = SPLUS + ABS( XP( I ) )
            SMINU = SMINU + ABS( RHS( I ) )
   30    CONTINUE
         IF( SPLUS.GT.SMINU ) CALL DCOPY( N, XP, 1, RHS, 1 )
*
*        Apply the permutations JPIV to the computed solution (RHS)
*
         CALL DLASWP( 1, RHS, LDZ, 1, N-1, JPIV, -1 )
*
*        Compute the sum of squares
*
         CALL DLASSQ( N, RHS, 1, RDSCAL, RDSUM )
*
      ELSE
*
*        IJOB = 2, Compute approximate nullvector XM of Z
*
         CALL DGECON( 'I', N, Z, LDZ, ONE, TEMP, WORK, IWORK, INFO )
         CALL DCOPY( N, WORK( N+1 ), 1, XM, 1 )
*
*        Compute RHS
*
         CALL DLASWP( 1, XM, LDZ, 1, N-1, IPIV, -1 )
         TEMP = ONE / SQRT( DDOT( N, XM, 1, XM, 1 ) )
         CALL DSCAL( N, TEMP, XM, 1 )
         CALL DCOPY( N, XM, 1, XP, 1 )
         CALL DAXPY( N, ONE, RHS, 1, XP, 1 )
         CALL DAXPY( N, -ONE, XM, 1, RHS, 1 )
         CALL DGESC2( N, Z, LDZ, RHS, IPIV, JPIV, TEMP )
         CALL DGESC2( N, Z, LDZ, XP, IPIV, JPIV, TEMP )
         IF( DASUM( N, XP, 1 ).GT.DASUM( N, RHS, 1 ) ) CALL DCOPY( N, XP, 1, RHS, 1 )
*
*        Compute the sum of squares
*
         CALL DLASSQ( N, RHS, 1, RDSCAL, RDSUM )
*
      END IF
*
      RETURN
*
*     End of DLATDF
*
      END

File: src-f2c/dlatdf.c
/* > \par References: */
/*  ================ */
/* > */
/* > \verbatim */
/* > */
/* > */
/* >  [1] Bo Kagstrom and Lars Westin, */
/* >      Generalized Schur Methods with Condition Estimators for */
/* >      Solving the Generalized Sylvester Equation, IEEE Transactions */
/* >      on Automatic Control, Vol. 34, No. 7, July 1989, pp 745-751. */
/* > */
/* >  [2] Peter Poromaa, */
/* >      On Efficient and Robust Estimators for the Separation */
/* >      between two Regular Matrix Pairs with Applications in */
/* >      Condition Estimation. Report IMINF-95.05, Departement of */
/* >      Computing Science, Umea University, S-901 87 Umea, Sweden, 1995. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlatdf_(integer *ijob, integer *n, doublereal *z__, 
	integer *ldz, doublereal *rhs, doublereal *rdsum, doublereal *rdscal, 
	integer *ipiv, integer *jpiv)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal bm, bp, xm[8], xp[8];
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer info;
    static doublereal temp, work[32];
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static doublereal pmone;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal sminu;
    static integer iwork[8];
    static doublereal splus;
    extern /* Subroutine */ int dgesc2_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *), dgecon_(char *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen), dlassq_(integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dlaswp_(
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 217 "dlatdf.f"
    /* Parameter adjustments */
#line 217 "dlatdf.f"
    z_dim1 = *ldz;
#line 217 "dlatdf.f"
    z_offset = 1 + z_dim1;
#line 217 "dlatdf.f"
    z__ -= z_offset;
#line 217 "dlatdf.f"
    --rhs;
#line 217 "dlatdf.f"
    --ipiv;
#line 217 "dlatdf.f"
    --jpiv;
#line 217 "dlatdf.f"

#line 217 "dlatdf.f"
    /* Function Body */
#line 217 "dlatdf.f"
    if (*ijob != 2) {

/*        Apply permutations IPIV to RHS */

#line 221 "dlatdf.f"
	i__1 = *n - 1;
#line 221 "dlatdf.f"
	dlaswp_(&c__1, &rhs[1], ldz, &c__1, &i__1, &ipiv[1], &c__1);

/*        Solve for L-part choosing RHS either to +1 or -1. */

#line 225 "dlatdf.f"
	pmone = -1.;

#line 227 "dlatdf.f"
	i__1 = *n - 1;
#line 227 "dlatdf.f"
	for (j = 1; j <= i__1; ++j) {
#line 228 "dlatdf.f"
	    bp = rhs[j] + 1.;
#line 229 "dlatdf.f"
	    bm = rhs[j] - 1.;
#line 230 "dlatdf.f"
	    splus = 1.;

/*           Look-ahead for L-part RHS(1:N-1) = + or -1, SPLUS and */
/*           SMIN computed more efficiently than in BSOLVE [1]. */

#line 235 "dlatdf.f"
	    i__2 = *n - j;
#line 235 "dlatdf.f"
	    splus += ddot_(&i__2, &z__[j + 1 + j * z_dim1], &c__1, &z__[j + 1 
		    + j * z_dim1], &c__1);
#line 236 "dlatdf.f"
	    i__2 = *n - j;
#line 236 "dlatdf.f"
	    sminu = ddot_(&i__2, &z__[j + 1 + j * z_dim1], &c__1, &rhs[j + 1],
		     &c__1);
#line 237 "dlatdf.f"
	    splus *= rhs[j];
#line 238 "dlatdf.f"
	    if (splus > sminu) {
#line 239 "dlatdf.f"
		rhs[j] = bp;
#line 240 "dlatdf.f"
	    } else if (sminu > splus) {
#line 241 "dlatdf.f"
		rhs[j] = bm;
#line 242 "dlatdf.f"
	    } else {

/*              In this case the updating sums are equal and we can */
/*              choose RHS(J) +1 or -1. The first time this happens */
/*              we choose -1, thereafter +1. This is a simple way to */
/*              get good estimates of matrices like Byers well-known */
/*              example (see [1]). (Not done in BSOLVE.) */

#line 250 "dlatdf.f"
		rhs[j] += pmone;
#line 251 "dlatdf.f"
		pmone = 1.;
#line 252 "dlatdf.f"
	    }

/*           Compute the remaining r.h.s. */

#line 256 "dlatdf.f"
	    temp = -rhs[j];
#line 257 "dlatdf.f"
	    i__2 = *n - j;
#line 257 "dlatdf.f"
	    daxpy_(&i__2, &temp, &z__[j + 1 + j * z_dim1], &c__1, &rhs[j + 1],
		     &c__1);

#line 259 "dlatdf.f"
/* L10: */
#line 259 "dlatdf.f"
	}

/*        Solve for U-part, look-ahead for RHS(N) = +-1. This is not done */
/*        in BSOLVE and will hopefully give us a better estimate because */
/*        any ill-conditioning of the original matrix is transfered to U */
/*        and not to L. U(N, N) is an approximation to sigma_min(LU). */

#line 266 "dlatdf.f"
	i__1 = *n - 1;
#line 266 "dlatdf.f"
	dcopy_(&i__1, &rhs[1], &c__1, xp, &c__1);
#line 267 "dlatdf.f"
	xp[*n - 1] = rhs[*n] + 1.;
#line 268 "dlatdf.f"
	rhs[*n] += -1.;
#line 269 "dlatdf.f"
	splus = 0.;
#line 270 "dlatdf.f"
	sminu = 0.;
#line 271 "dlatdf.f"
	for (i__ = *n; i__ >= 1; --i__) {
#line 272 "dlatdf.f"
	    temp = 1. / z__[i__ + i__ * z_dim1];
#line 273 "dlatdf.f"
	    xp[i__ - 1] *= temp;
#line 274 "dlatdf.f"
	    rhs[i__] *= temp;
#line 275 "dlatdf.f"
	    i__1 = *n;
#line 275 "dlatdf.f"
	    for (k = i__ + 1; k <= i__1; ++k) {
#line 276 "dlatdf.f"
		xp[i__ - 1] -= xp[k - 1] * (z__[i__ + k * z_dim1] * temp);
#line 277 "dlatdf.f"
		rhs[i__] -= rhs[k] * (z__[i__ + k * z_dim1] * temp);
#line 278 "dlatdf.f"
/* L20: */
#line 278 "dlatdf.f"
	    }
#line 279 "dlatdf.f"
	    splus += (d__1 = xp[i__ - 1], abs(d__1));
#line 280 "dlatdf.f"
	    sminu += (d__1 = rhs[i__], abs(d__1));
#line 281 "dlatdf.f"
/* L30: */
#line 281 "dlatdf.f"
	}
#line 282 "dlatdf.f"
	if (splus > sminu) {
#line 282 "dlatdf.f"
	    dcopy_(n, xp, &c__1, &rhs[1], &c__1);
#line 282 "dlatdf.f"
	}

/*        Apply the permutations JPIV to the computed solution (RHS) */

#line 287 "dlatdf.f"
	i__1 = *n - 1;
#line 287 "dlatdf.f"
	dlaswp_(&c__1, &rhs[1], ldz, &c__1, &i__1, &jpiv[1], &c_n1);

/*        Compute the sum of squares */

#line 291 "dlatdf.f"
	dlassq_(n, &rhs[1], &c__1, rdscal, rdsum);

#line 293 "dlatdf.f"
    } else {

/*        IJOB = 2, Compute approximate nullvector XM of Z */

#line 297 "dlatdf.f"
	dgecon_("I", n, &z__[z_offset], ldz, &c_b23, &temp, work, iwork, &
		info, (ftnlen)1);
#line 298 "dlatdf.f"
	dcopy_(n, &work[*n], &c__1, xm, &c__1);

/*        Compute RHS */

#line 302 "dlatdf.f"
	i__1 = *n - 1;
#line 302 "dlatdf.f"
	dlaswp_(&c__1, xm, ldz, &c__1, &i__1, &ipiv[1], &c_n1);
#line 303 "dlatdf.f"
	temp = 1. / sqrt(ddot_(n, xm, &c__1, xm, &c__1));
#line 304 "dlatdf.f"
	dscal_(n, &temp, xm, &c__1);
#line 305 "dlatdf.f"
	dcopy_(n, xm, &c__1, xp, &c__1);
#line 306 "dlatdf.f"
	daxpy_(n, &c_b23, &rhs[1], &c__1, xp, &c__1);
#line 307 "dlatdf.f"
	daxpy_(n, &c_b37, xm, &c__1, &rhs[1], &c__1);
#line 308 "dlatdf.f"
	dgesc2_(n, &z__[z_offset], ldz, &rhs[1], &ipiv[1], &jpiv[1], &temp);
#line 309 "dlatdf.f"
	dgesc2_(n, &z__[z_offset], ldz, xp, &ipiv[1], &jpiv[1], &temp);
#line 310 "dlatdf.f"
	if (dasum_(n, xp, &c__1) > dasum_(n, &rhs[1], &c__1)) {
#line 310 "dlatdf.f"
	    dcopy_(n, xp, &c__1, &rhs[1], &c__1);
#line 310 "dlatdf.f"
	}

/*        Compute the sum of squares */

#line 315 "dlatdf.f"
	dlassq_(n, &rhs[1], &c__1, rdscal, rdsum);

#line 317 "dlatdf.f"
    }

#line 319 "dlatdf.f"
    return 0;

/*     End of DLATDF */

}
