File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DOPGTR( UPLO, N, AP, TAU, Q, LDQ, WORK, INFO )
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INFO, LDQ, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   AP( * ), Q( LDQ, * ), TAU( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            UPPER
   INTEGER            I, IINFO, IJ, J
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           DORG2L, DORG2R, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   UPPER = LSAME( UPLO, 'U' )
   IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( N.LT.0 ) THEN
      INFO = -2
   ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
      INFO = -6
   END IF
   IF( INFO.NE.0 ) THEN
      CALL XERBLA( 'DOPGTR', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N.EQ.0 )&
   &RETURN
!
   IF( UPPER ) THEN
!
!        Q was determined by a call to DSPTRD with UPLO = 'U'
!
!        Unpack the vectors which define the elementary reflectors and
!        set the last row and column of Q equal to those of the unit
!        matrix
!
      IJ = 2
      DO 20 J = 1, N - 1
         DO 10 I = 1, J - 1
            Q( I, J ) = AP( IJ )
            IJ = IJ + 1
10       CONTINUE
         IJ = IJ + 2
         Q( N, J ) = ZERO
20    CONTINUE
      DO 30 I = 1, N - 1
         Q( I, N ) = ZERO
30    CONTINUE
      Q( N, N ) = ONE
!
!        Generate Q(1:n-1,1:n-1)
!
      CALL DORG2L( N-1, N-1, N-1, Q, LDQ, TAU, WORK, IINFO )
!
   ELSE
!
!        Q was determined by a call to DSPTRD with UPLO = 'L'.
!
!        Unpack the vectors which define the elementary reflectors and
!        set the first row and column of Q equal to those of the unit
!        matrix
!
      Q( 1, 1 ) = ONE
      DO 40 I = 2, N
         Q( I, 1 ) = ZERO
40    CONTINUE
      IJ = 3
      DO 60 J = 2, N
         Q( 1, J ) = ZERO
         DO 50 I = J + 1, N
            Q( I, J ) = AP( IJ )
            IJ = IJ + 1
50       CONTINUE
         IJ = IJ + 2
60    CONTINUE
      IF( N.GT.1 ) THEN
!
!           Generate Q(2:n,2:n)
!
         CALL DORG2R( N-1, N-1, N-1, Q( 2, 2 ), LDQ, TAU, WORK,&
         &IINFO )
      END IF
   END IF
   RETURN
!
!     End of DOPGTR
!
END

File: src-f2c/dopgtr.c
/*  ===================================================================== */
/* Subroutine */ int dopgtr_(char *uplo, integer *n, doublereal *ap, 
	doublereal *tau, doublereal *q, integer *ldq, doublereal *work, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, ij;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical upper;
    extern /* Subroutine */ int dorg2l_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    dorg2r_(integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), xerbla_(char *, integer *,
	     ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 154 "dopgtr.f"
    /* Parameter adjustments */
#line 154 "dopgtr.f"
    --ap;
#line 154 "dopgtr.f"
    --tau;
#line 154 "dopgtr.f"
    q_dim1 = *ldq;
#line 154 "dopgtr.f"
    q_offset = 1 + q_dim1;
#line 154 "dopgtr.f"
    q -= q_offset;
#line 154 "dopgtr.f"
    --work;
#line 154 "dopgtr.f"

#line 154 "dopgtr.f"
    /* Function Body */
#line 154 "dopgtr.f"
    *info = 0;
#line 155 "dopgtr.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 156 "dopgtr.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 157 "dopgtr.f"
	*info = -1;
#line 158 "dopgtr.f"
    } else if (*n < 0) {
#line 159 "dopgtr.f"
	*info = -2;
#line 160 "dopgtr.f"
    } else if (*ldq < max(1,*n)) {
#line 161 "dopgtr.f"
	*info = -6;
#line 162 "dopgtr.f"
    }
#line 163 "dopgtr.f"
    if (*info != 0) {
#line 164 "dopgtr.f"
	i__1 = -(*info);
#line 164 "dopgtr.f"
	xerbla_("DOPGTR", &i__1, (ftnlen)6);
#line 165 "dopgtr.f"
	return 0;
#line 166 "dopgtr.f"
    }

/*     Quick return if possible */

#line 170 "dopgtr.f"
    if (*n == 0) {
#line 170 "dopgtr.f"
	return 0;
#line 170 "dopgtr.f"
    }

#line 173 "dopgtr.f"
    if (upper) {

/*        Q was determined by a call to DSPTRD with UPLO = 'U' */

/*        Unpack the vectors which define the elementary reflectors and */
/*        set the last row and column of Q equal to those of the unit */
/*        matrix */

#line 181 "dopgtr.f"
	ij = 2;
#line 182 "dopgtr.f"
	i__1 = *n - 1;
#line 182 "dopgtr.f"
	for (j = 1; j <= i__1; ++j) {
#line 183 "dopgtr.f"
	    i__2 = j - 1;
#line 183 "dopgtr.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 184 "dopgtr.f"
		q[i__ + j * q_dim1] = ap[ij];
#line 185 "dopgtr.f"
		++ij;
#line 186 "dopgtr.f"
/* L10: */
#line 186 "dopgtr.f"
	    }
#line 187 "dopgtr.f"
	    ij += 2;
#line 188 "dopgtr.f"
	    q[*n + j * q_dim1] = 0.;
#line 189 "dopgtr.f"
/* L20: */
#line 189 "dopgtr.f"
	}
#line 190 "dopgtr.f"
	i__1 = *n - 1;
#line 190 "dopgtr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 191 "dopgtr.f"
	    q[i__ + *n * q_dim1] = 0.;
#line 192 "dopgtr.f"
/* L30: */
#line 192 "dopgtr.f"
	}
#line 193 "dopgtr.f"
	q[*n + *n * q_dim1] = 1.;

/*        Generate Q(1:n-1,1:n-1) */

#line 197 "dopgtr.f"
	i__1 = *n - 1;
#line 197 "dopgtr.f"
	i__2 = *n - 1;
#line 197 "dopgtr.f"
	i__3 = *n - 1;
#line 197 "dopgtr.f"
	dorg2l_(&i__1, &i__2, &i__3, &q[q_offset], ldq, &tau[1], &work[1], &
		iinfo);

#line 199 "dopgtr.f"
    } else {

/*        Q was determined by a call to DSPTRD with UPLO = 'L'. */

/*        Unpack the vectors which define the elementary reflectors and */
/*        set the first row and column of Q equal to those of the unit */
/*        matrix */

#line 207 "dopgtr.f"
	q[q_dim1 + 1] = 1.;
#line 208 "dopgtr.f"
	i__1 = *n;
#line 208 "dopgtr.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 209 "dopgtr.f"
	    q[i__ + q_dim1] = 0.;
#line 210 "dopgtr.f"
/* L40: */
#line 210 "dopgtr.f"
	}
#line 211 "dopgtr.f"
	ij = 3;
#line 212 "dopgtr.f"
	i__1 = *n;
#line 212 "dopgtr.f"
	for (j = 2; j <= i__1; ++j) {
#line 213 "dopgtr.f"
	    q[j * q_dim1 + 1] = 0.;
#line 214 "dopgtr.f"
	    i__2 = *n;
#line 214 "dopgtr.f"
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 215 "dopgtr.f"
		q[i__ + j * q_dim1] = ap[ij];
#line 216 "dopgtr.f"
		++ij;
#line 217 "dopgtr.f"
/* L50: */
#line 217 "dopgtr.f"
	    }
#line 218 "dopgtr.f"
	    ij += 2;
#line 219 "dopgtr.f"
/* L60: */
#line 219 "dopgtr.f"
	}
#line 220 "dopgtr.f"
	if (*n > 1) {

/*           Generate Q(2:n,2:n) */

#line 224 "dopgtr.f"
	    i__1 = *n - 1;
#line 224 "dopgtr.f"
	    i__2 = *n - 1;
#line 224 "dopgtr.f"
	    i__3 = *n - 1;
#line 224 "dopgtr.f"
	    dorg2r_(&i__1, &i__2, &i__3, &q[(q_dim1 << 1) + 2], ldq, &tau[1], 
		    &work[1], &iinfo);
#line 226 "dopgtr.f"
	}
#line 227 "dopgtr.f"
    }
#line 228 "dopgtr.f"
    return 0;

/*     End of DOPGTR */

}
