File: SRC/dorbdb.f
*        Reduce columns 1, ..., Q of X11, X12, X21, X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL DSCAL( P-I+1, Z1, X11(I,I), LDX11 )
            ELSE
               CALL DSCAL( P-I+1, Z1*COS(PHI(I-1)), X11(I,I), LDX11 )
               CALL DAXPY( P-I+1, -Z1*Z3*Z4*SIN(PHI(I-1)), X12(I-1,I), LDX12, X11(I,I), LDX11 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL DSCAL( M-P-I+1, Z2, X21(I,I), LDX21 )
            ELSE
               CALL DSCAL( M-P-I+1, Z2*COS(PHI(I-1)), X21(I,I), LDX21 )
               CALL DAXPY( M-P-I+1, -Z2*Z3*Z4*SIN(PHI(I-1)), X22(I-1,I), LDX22, X21(I,I), LDX21 )
            END IF
*
            THETA(I) = ATAN2( DNRM2( M-P-I+1, X21(I,I), LDX21 ), DNRM2( P-I+1, X11(I,I), LDX11 ) )
*
            CALL DLARFGP( P-I+1, X11(I,I), X11(I,I+1), LDX11, TAUP1(I) )
            X11(I,I) = ONE
            IF ( I .EQ. M-P ) THEN
               CALL DLARFGP( M-P-I+1, X21(I,I), X21(I,I), LDX21, TAUP2(I) )
            ELSE
               CALL DLARFGP( M-P-I+1, X21(I,I), X21(I,I+1), LDX21, TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            IF ( Q .GT. I ) THEN
               CALL DLARF( 'R', Q-I, P-I+1, X11(I,I), LDX11, TAUP1(I), X11(I+1,I), LDX11, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL DLARF( 'R', M-Q-I+1, P-I+1, X11(I,I), LDX11, TAUP1(I), X12(I,I), LDX12, WORK )
            END IF
            IF ( Q .GT. I ) THEN
               CALL DLARF( 'R', Q-I, M-P-I+1, X21(I,I), LDX21, TAUP2(I), X21(I+1,I), LDX21, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL DLARF( 'R', M-Q-I+1, M-P-I+1, X21(I,I), LDX21, TAUP2(I), X22(I,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) THEN
               CALL DSCAL( Q-I, -Z1*Z3*SIN(THETA(I)), X11(I+1,I), 1 )
               CALL DAXPY( Q-I, Z2*Z3*COS(THETA(I)), X21(I+1,I), 1, X11(I+1,I), 1 )
            END IF
            CALL DSCAL( M-Q-I+1, -Z1*Z4*SIN(THETA(I)), X12(I,I), 1 )
            CALL DAXPY( M-Q-I+1, Z2*Z4*COS(THETA(I)), X22(I,I), 1, X12(I,I), 1 )
*
            IF( I .LT. Q ) PHI(I) = ATAN2( DNRM2( Q-I, X11(I+1,I), 1 ), DNRM2( M-Q-I+1, X12(I,I), 1 ) )
*
            IF( I .LT. Q ) THEN
               IF ( Q-I .EQ. 1) THEN
                  CALL DLARFGP( Q-I, X11(I+1,I), X11(I+1,I), 1, TAUQ1(I) )
               ELSE
                  CALL DLARFGP( Q-I, X11(I+1,I), X11(I+2,I), 1, TAUQ1(I) )
               END IF
               X11(I+1,I) = ONE
            END IF
            IF ( M-Q .GT. I ) THEN
               CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I+1,I), 1, TAUQ2(I) )
            ELSE
               CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I,I), 1, TAUQ2(I) )
            END IF
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL DLARF( 'L', Q-I, P-I, X11(I+1,I), 1, TAUQ1(I), X11(I+1,I+1), LDX11, WORK )                CALL DLARF( 'L', Q-I, M-P-I, X11(I+1,I), 1, TAUQ1(I), X21(I+1,I+1), LDX21, WORK )
            END IF
            CALL DLARF( 'L', M-Q-I+1, P-I, X12(I,I), 1, TAUQ2(I), X12(I,I+1), LDX12, WORK )
            IF ( M-P-I .GT. 0 ) THEN
               CALL DLARF( 'L', M-Q-I+1, M-P-I, X12(I,I), 1, TAUQ2(I), X22(I,I+1), LDX22, WORK )
            END IF
*
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL DSCAL( M-Q-I+1, -Z1*Z4, X12(I,I), 1 )
            CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I+1,I), 1, TAUQ2(I) )
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL DLARF( 'L', M-Q-I+1, P-I, X12(I,I), 1, TAUQ2(I), X12(I,I+1), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 ) CALL DLARF( 'L', M-Q-I+1, M-P-Q, X12(I,I), 1, TAUQ2(I), X22(I,Q+1), LDX22, WORK )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL DSCAL( M-P-Q-I+1, Z2*Z4, X22(P+I,Q+I), 1 )
            IF ( M-P-Q .EQ. I ) THEN
               CALL DLARFGP( M-P-Q-I+1, X22(P+I,Q+I), X22(P+I,Q+I), 1, TAUQ2(P+I) )
            ELSE
               CALL DLARFGP( M-P-Q-I+1, X22(P+I,Q+I), X22(P+I+1,Q+I), 1, TAUQ2(P+I) )                CALL DLARF( 'L', M-P-Q-I+1, M-P-Q-I, X22(P+I,Q+I), 1, TAUQ2(P+I), X22(P+I,Q+I+1), LDX22, WORK )
            END IF
            X22(P+I,Q+I) = ONE
*
         END DO
*
      END IF
*
      RETURN
*
*     End of DORBDB
*
      END

File: src-f2c/dorbdb.c
/*        Reduce columns 1, ..., Q of X11, X12, X21, X22 */

#line 549 "dorbdb.f"
	i__1 = *q;
#line 549 "dorbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 551 "dorbdb.f"
	    if (i__ == 1) {
#line 552 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 552 "dorbdb.f"
		dscal_(&i__2, &z1, &x11[i__ + i__ * x11_dim1], ldx11);
#line 553 "dorbdb.f"
	    } else {
#line 554 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 554 "dorbdb.f"
		d__1 = z1 * cos(phi[i__ - 1]);
#line 554 "dorbdb.f"
		dscal_(&i__2, &d__1, &x11[i__ + i__ * x11_dim1], ldx11);
#line 555 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 555 "dorbdb.f"
		d__1 = -z1 * z3 * z4 * sin(phi[i__ - 1]);
#line 555 "dorbdb.f"
		daxpy_(&i__2, &d__1, &x12[i__ - 1 + i__ * x12_dim1], ldx12, &
			x11[i__ + i__ * x11_dim1], ldx11);
#line 557 "dorbdb.f"
	    }
#line 558 "dorbdb.f"
	    if (i__ == 1) {
#line 559 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 559 "dorbdb.f"
		dscal_(&i__2, &z2, &x21[i__ + i__ * x21_dim1], ldx21);
#line 560 "dorbdb.f"
	    } else {
#line 561 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 561 "dorbdb.f"
		d__1 = z2 * cos(phi[i__ - 1]);
#line 561 "dorbdb.f"
		dscal_(&i__2, &d__1, &x21[i__ + i__ * x21_dim1], ldx21);
#line 562 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 562 "dorbdb.f"
		d__1 = -z2 * z3 * z4 * sin(phi[i__ - 1]);
#line 562 "dorbdb.f"
		daxpy_(&i__2, &d__1, &x22[i__ - 1 + i__ * x22_dim1], ldx22, &
			x21[i__ + i__ * x21_dim1], ldx21);
#line 564 "dorbdb.f"
	    }

#line 566 "dorbdb.f"
	    i__2 = *m - *p - i__ + 1;
#line 566 "dorbdb.f"
	    i__3 = *p - i__ + 1;
#line 566 "dorbdb.f"
	    theta[i__] = atan2(dnrm2_(&i__2, &x21[i__ + i__ * x21_dim1], 
		    ldx21), dnrm2_(&i__3, &x11[i__ + i__ * x11_dim1], ldx11));

#line 569 "dorbdb.f"
	    i__2 = *p - i__ + 1;
#line 569 "dorbdb.f"
	    dlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + (i__ + 1) *
		     x11_dim1], ldx11, &taup1[i__]);
#line 570 "dorbdb.f"
	    x11[i__ + i__ * x11_dim1] = 1.;
#line 571 "dorbdb.f"
	    if (i__ == *m - *p) {
#line 572 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 572 "dorbdb.f"
		dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + i__ * 
			x21_dim1], ldx21, &taup2[i__]);
#line 574 "dorbdb.f"
	    } else {
#line 575 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 575 "dorbdb.f"
		dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + (i__ + 
			1) * x21_dim1], ldx21, &taup2[i__]);
#line 577 "dorbdb.f"
	    }
#line 578 "dorbdb.f"
	    x21[i__ + i__ * x21_dim1] = 1.;

#line 580 "dorbdb.f"
	    if (*q > i__) {
#line 581 "dorbdb.f"
		i__2 = *q - i__;
#line 581 "dorbdb.f"
		i__3 = *p - i__ + 1;
#line 581 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &
			taup1[i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &
			work[1], (ftnlen)1);
#line 583 "dorbdb.f"
	    }
#line 584 "dorbdb.f"
	    if (*m - *q + 1 > i__) {
#line 585 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 585 "dorbdb.f"
		i__3 = *p - i__ + 1;
#line 585 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &
			taup1[i__], &x12[i__ + i__ * x12_dim1], ldx12, &work[
			1], (ftnlen)1);
#line 587 "dorbdb.f"
	    }
#line 588 "dorbdb.f"
	    if (*q > i__) {
#line 589 "dorbdb.f"
		i__2 = *q - i__;
#line 589 "dorbdb.f"
		i__3 = *m - *p - i__ + 1;
#line 589 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &
			taup2[i__], &x21[i__ + 1 + i__ * x21_dim1], ldx21, &
			work[1], (ftnlen)1);
#line 591 "dorbdb.f"
	    }
#line 592 "dorbdb.f"
	    if (*m - *q + 1 > i__) {
#line 593 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 593 "dorbdb.f"
		i__3 = *m - *p - i__ + 1;
#line 593 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &
			taup2[i__], &x22[i__ + i__ * x22_dim1], ldx22, &work[
			1], (ftnlen)1);
#line 595 "dorbdb.f"
	    }

#line 597 "dorbdb.f"
	    if (i__ < *q) {
#line 598 "dorbdb.f"
		i__2 = *q - i__;
#line 598 "dorbdb.f"
		d__1 = -z1 * z3 * sin(theta[i__]);
#line 598 "dorbdb.f"
		dscal_(&i__2, &d__1, &x11[i__ + 1 + i__ * x11_dim1], &c__1);
#line 599 "dorbdb.f"
		i__2 = *q - i__;
#line 599 "dorbdb.f"
		d__1 = z2 * z3 * cos(theta[i__]);
#line 599 "dorbdb.f"
		daxpy_(&i__2, &d__1, &x21[i__ + 1 + i__ * x21_dim1], &c__1, &
			x11[i__ + 1 + i__ * x11_dim1], &c__1);
#line 601 "dorbdb.f"
	    }
#line 602 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 602 "dorbdb.f"
	    d__1 = -z1 * z4 * sin(theta[i__]);
#line 602 "dorbdb.f"
	    dscal_(&i__2, &d__1, &x12[i__ + i__ * x12_dim1], &c__1);
#line 603 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 603 "dorbdb.f"
	    d__1 = z2 * z4 * cos(theta[i__]);
#line 603 "dorbdb.f"
	    daxpy_(&i__2, &d__1, &x22[i__ + i__ * x22_dim1], &c__1, &x12[i__ 
		    + i__ * x12_dim1], &c__1);

#line 606 "dorbdb.f"
	    if (i__ < *q) {
#line 606 "dorbdb.f"
		i__2 = *q - i__;
#line 606 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 606 "dorbdb.f"
		phi[i__] = atan2(dnrm2_(&i__2, &x11[i__ + 1 + i__ * x11_dim1],
			 &c__1), dnrm2_(&i__3, &x12[i__ + i__ * x12_dim1], &
			c__1));
#line 606 "dorbdb.f"
	    }

#line 610 "dorbdb.f"
	    if (i__ < *q) {
#line 611 "dorbdb.f"
		if (*q - i__ == 1) {
#line 612 "dorbdb.f"
		    i__2 = *q - i__;
#line 612 "dorbdb.f"
		    dlarfgp_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &x11[i__ 
			    + 1 + i__ * x11_dim1], &c__1, &tauq1[i__]);
#line 614 "dorbdb.f"
		} else {
#line 615 "dorbdb.f"
		    i__2 = *q - i__;
#line 615 "dorbdb.f"
		    dlarfgp_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &x11[i__ 
			    + 2 + i__ * x11_dim1], &c__1, &tauq1[i__]);
#line 617 "dorbdb.f"
		}
#line 618 "dorbdb.f"
		x11[i__ + 1 + i__ * x11_dim1] = 1.;
#line 619 "dorbdb.f"
	    }
#line 620 "dorbdb.f"
	    if (*m - *q > i__) {
#line 621 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 621 "dorbdb.f"
		dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 1 + 
			i__ * x12_dim1], &c__1, &tauq2[i__]);
#line 623 "dorbdb.f"
	    } else {
#line 624 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 624 "dorbdb.f"
		dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + i__ * 
			x12_dim1], &c__1, &tauq2[i__]);
#line 626 "dorbdb.f"
	    }
#line 627 "dorbdb.f"
	    x12[i__ + i__ * x12_dim1] = 1.;

#line 629 "dorbdb.f"
	    if (i__ < *q) {
#line 630 "dorbdb.f"
		i__2 = *q - i__;
#line 630 "dorbdb.f"
		i__3 = *p - i__;
#line 630 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x11[i__ + 1 + i__ * x11_dim1], &
			c__1, &tauq1[i__], &x11[i__ + 1 + (i__ + 1) * 
			x11_dim1], ldx11, &work[1], (ftnlen)1);
#line 632 "dorbdb.f"
		i__2 = *q - i__;
#line 632 "dorbdb.f"
		i__3 = *m - *p - i__;
#line 632 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x11[i__ + 1 + i__ * x11_dim1], &
			c__1, &tauq1[i__], &x21[i__ + 1 + (i__ + 1) * 
			x21_dim1], ldx21, &work[1], (ftnlen)1);
#line 634 "dorbdb.f"
	    }
#line 635 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 635 "dorbdb.f"
	    i__3 = *p - i__;
#line 635 "dorbdb.f"
	    dlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
		    tauq2[i__], &x12[i__ + (i__ + 1) * x12_dim1], ldx12, &
		    work[1], (ftnlen)1);
#line 637 "dorbdb.f"
	    if (*m - *p - i__ > 0) {
#line 638 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 638 "dorbdb.f"
		i__3 = *m - *p - i__;
#line 638 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
			tauq2[i__], &x22[i__ + (i__ + 1) * x22_dim1], ldx22, &
			work[1], (ftnlen)1);
#line 640 "dorbdb.f"
	    }

#line 642 "dorbdb.f"
	}

/*        Reduce columns Q + 1, ..., P of X12, X22 */

#line 646 "dorbdb.f"
	i__1 = *p;
#line 646 "dorbdb.f"
	for (i__ = *q + 1; i__ <= i__1; ++i__) {

#line 648 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 648 "dorbdb.f"
	    d__1 = -z1 * z4;
#line 648 "dorbdb.f"
	    dscal_(&i__2, &d__1, &x12[i__ + i__ * x12_dim1], &c__1);
#line 649 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 649 "dorbdb.f"
	    dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 1 + i__ * 
		    x12_dim1], &c__1, &tauq2[i__]);
#line 650 "dorbdb.f"
	    x12[i__ + i__ * x12_dim1] = 1.;

#line 652 "dorbdb.f"
	    if (*p > i__) {
#line 653 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 653 "dorbdb.f"
		i__3 = *p - i__;
#line 653 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
			tauq2[i__], &x12[i__ + (i__ + 1) * x12_dim1], ldx12, &
			work[1], (ftnlen)1);
#line 655 "dorbdb.f"
	    }
#line 656 "dorbdb.f"
	    if (*m - *p - *q >= 1) {
#line 656 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 656 "dorbdb.f"
		i__3 = *m - *p - *q;
#line 656 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
			tauq2[i__], &x22[i__ + (*q + 1) * x22_dim1], ldx22, &
			work[1], (ftnlen)1);
#line 656 "dorbdb.f"
	    }

#line 660 "dorbdb.f"
	}

/*        Reduce columns P + 1, ..., M - Q of X12, X22 */

#line 664 "dorbdb.f"
	i__1 = *m - *p - *q;
#line 664 "dorbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 666 "dorbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 666 "dorbdb.f"
	    d__1 = z2 * z4;
#line 666 "dorbdb.f"
	    dscal_(&i__2, &d__1, &x22[*p + i__ + (*q + i__) * x22_dim1], &
		    c__1);
#line 667 "dorbdb.f"
	    if (*m - *p - *q == i__) {
#line 668 "dorbdb.f"
		i__2 = *m - *p - *q - i__ + 1;
#line 668 "dorbdb.f"
		dlarfgp_(&i__2, &x22[*p + i__ + (*q + i__) * x22_dim1], &x22[*
			p + i__ + (*q + i__) * x22_dim1], &c__1, &tauq2[*p + 
			i__]);
#line 670 "dorbdb.f"
	    } else {
#line 671 "dorbdb.f"
		i__2 = *m - *p - *q - i__ + 1;
#line 671 "dorbdb.f"
		dlarfgp_(&i__2, &x22[*p + i__ + (*q + i__) * x22_dim1], &x22[*
			p + i__ + 1 + (*q + i__) * x22_dim1], &c__1, &tauq2[*
			p + i__]);
#line 673 "dorbdb.f"
		i__2 = *m - *p - *q - i__ + 1;
#line 673 "dorbdb.f"
		i__3 = *m - *p - *q - i__;
#line 673 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x22[*p + i__ + (*q + i__) * 
			x22_dim1], &c__1, &tauq2[*p + i__], &x22[*p + i__ + (*
			q + i__ + 1) * x22_dim1], ldx22, &work[1], (ftnlen)1);
#line 675 "dorbdb.f"
	    }
#line 676 "dorbdb.f"
	    x22[*p + i__ + (*q + i__) * x22_dim1] = 1.;

#line 678 "dorbdb.f"
	}

#line 680 "dorbdb.f"
    }

#line 682 "dorbdb.f"
    return 0;

/*     End of DORBDB */

}
