File: SRC/dorbdb.f
      SUBROUTINE DORBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, X21, LDX21, X22, LDX22, THETA, PHI, TAUP1, TAUP2, TAUQ1, TAUQ2, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIGNS, TRANS;
      int                INFO, LDX11, LDX12, LDX21, LDX22, LWORK, M, P, Q;
*     ..
*     .. Array Arguments ..
      double             PHI( * ), THETA( * );
      double             TAUP1( * ), TAUP2( * ), TAUQ1( * ), TAUQ2( * ), WORK( * ), X11( LDX11, * ), X12( LDX12, * ), X21( LDX21, * ), X22( LDX22, * );
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      double             REALONE;
      PARAMETER          ( REALONE = 1.0D0 )
      double             ONE;
      PARAMETER          ( ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      bool               COLMAJOR, LQUERY;
      int                I, LWORKMIN, LWORKOPT;
      double             Z1, Z2, Z3, Z4;
*     ..
*     .. External Subroutines ..
      // EXTERNAL DAXPY, DLARF, DLARFGP, DSCAL, XERBLA
*     ..
*     .. External Functions ..
      double             DNRM2;
      bool               LSAME;
      // EXTERNAL DNRM2, LSAME
*     ..
*     .. Intrinsic Functions
      // INTRINSIC ATAN2, COS, MAX, SIN
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      COLMAJOR = .NOT. LSAME( TRANS, 'T' )
      IF( .NOT. LSAME( SIGNS, 'O' ) ) THEN
         Z1 = REALONE
         Z2 = REALONE
         Z3 = REALONE
         Z4 = REALONE
      ELSE
         Z1 = REALONE
         Z2 = -REALONE
         Z3 = REALONE
         Z4 = -REALONE
      END IF
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -3
      ELSE IF( P .LT. 0 .OR. P .GT. M ) THEN
         INFO = -4
      ELSE IF( Q .LT. 0 .OR. Q .GT. P .OR. Q .GT. M-P .OR. Q .GT. M-Q ) THEN
         INFO = -5
      ELSE IF( COLMAJOR .AND. LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -7
      ELSE IF( .NOT.COLMAJOR .AND. LDX11 .LT. MAX( 1, Q ) ) THEN
         INFO = -7
      ELSE IF( COLMAJOR .AND. LDX12 .LT. MAX( 1, P ) ) THEN
         INFO = -9
      ELSE IF( .NOT.COLMAJOR .AND. LDX12 .LT. MAX( 1, M-Q ) ) THEN
         INFO = -9
      ELSE IF( COLMAJOR .AND. LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -11
      ELSE IF( .NOT.COLMAJOR .AND. LDX21 .LT. MAX( 1, Q ) ) THEN
         INFO = -11
      ELSE IF( COLMAJOR .AND. LDX22 .LT. MAX( 1, M-P ) ) THEN
         INFO = -13
      ELSE IF( .NOT.COLMAJOR .AND. LDX22 .LT. MAX( 1, M-Q ) ) THEN
         INFO = -13
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         LWORKOPT = M - Q
         LWORKMIN = M - Q
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT. LQUERY ) THEN
            INFO = -21
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'xORBDB', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Handle column-major and row-major separately
*
      IF( COLMAJOR ) THEN
*

File: src-f2c/dorbdb.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer. */
/* >      Algorithms, 50(1):33-65, 2009. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dorbdb_(char *trans, char *signs, integer *m, integer *p,
	 integer *q, doublereal *x11, integer *ldx11, doublereal *x12, 
	integer *ldx12, doublereal *x21, integer *ldx21, doublereal *x22, 
	integer *ldx22, doublereal *theta, doublereal *phi, doublereal *taup1,
	 doublereal *taup2, doublereal *tauq1, doublereal *tauq2, doublereal *
	work, integer *lwork, integer *info, ftnlen trans_len, ftnlen 
	signs_len)
{
    /* System generated locals */
    integer x11_dim1, x11_offset, x12_dim1, x12_offset, x21_dim1, x21_offset, 
	    x22_dim1, x22_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), atan2(doublereal, doublereal);

    /* Local variables */
    static logical colmajor;
    static integer lworkmin, lworkopt, i__;
    static doublereal z1, z2, z3, z4;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), xerbla_(char *, integer *, 
	    ftnlen);
    static logical lquery;
    extern /* Subroutine */ int dlarfgp_(integer *, doublereal *, doublereal *
	    , integer *, doublereal *);


/*  -- LAPACK computational routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2013 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */

#line 335 "dorbdb.f"
    /* Parameter adjustments */
#line 335 "dorbdb.f"
    x11_dim1 = *ldx11;
#line 335 "dorbdb.f"
    x11_offset = 1 + x11_dim1;
#line 335 "dorbdb.f"
    x11 -= x11_offset;
#line 335 "dorbdb.f"
    x12_dim1 = *ldx12;
#line 335 "dorbdb.f"
    x12_offset = 1 + x12_dim1;
#line 335 "dorbdb.f"
    x12 -= x12_offset;
#line 335 "dorbdb.f"
    x21_dim1 = *ldx21;
#line 335 "dorbdb.f"
    x21_offset = 1 + x21_dim1;
#line 335 "dorbdb.f"
    x21 -= x21_offset;
#line 335 "dorbdb.f"
    x22_dim1 = *ldx22;
#line 335 "dorbdb.f"
    x22_offset = 1 + x22_dim1;
#line 335 "dorbdb.f"
    x22 -= x22_offset;
#line 335 "dorbdb.f"
    --theta;
#line 335 "dorbdb.f"
    --phi;
#line 335 "dorbdb.f"
    --taup1;
#line 335 "dorbdb.f"
    --taup2;
#line 335 "dorbdb.f"
    --tauq1;
#line 335 "dorbdb.f"
    --tauq2;
#line 335 "dorbdb.f"
    --work;
#line 335 "dorbdb.f"

#line 335 "dorbdb.f"
    /* Function Body */
#line 335 "dorbdb.f"
    *info = 0;
#line 336 "dorbdb.f"
    colmajor = ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
#line 337 "dorbdb.f"
    if (! lsame_(signs, "O", (ftnlen)1, (ftnlen)1)) {
#line 338 "dorbdb.f"
	z1 = 1.;
#line 339 "dorbdb.f"
	z2 = 1.;
#line 340 "dorbdb.f"
	z3 = 1.;
#line 341 "dorbdb.f"
	z4 = 1.;
#line 342 "dorbdb.f"
    } else {
#line 343 "dorbdb.f"
	z1 = 1.;
#line 344 "dorbdb.f"
	z2 = -1.;
#line 345 "dorbdb.f"
	z3 = 1.;
#line 346 "dorbdb.f"
	z4 = -1.;
#line 347 "dorbdb.f"
    }
#line 348 "dorbdb.f"
    lquery = *lwork == -1;

#line 350 "dorbdb.f"
    if (*m < 0) {
#line 351 "dorbdb.f"
	*info = -3;
#line 352 "dorbdb.f"
    } else if (*p < 0 || *p > *m) {
#line 353 "dorbdb.f"
	*info = -4;
#line 354 "dorbdb.f"
    } else if (*q < 0 || *q > *p || *q > *m - *p || *q > *m - *q) {
#line 356 "dorbdb.f"
	*info = -5;
#line 357 "dorbdb.f"
    } else if (colmajor && *ldx11 < max(1,*p)) {
#line 358 "dorbdb.f"
	*info = -7;
#line 359 "dorbdb.f"
    } else if (! colmajor && *ldx11 < max(1,*q)) {
#line 360 "dorbdb.f"
	*info = -7;
#line 361 "dorbdb.f"
    } else if (colmajor && *ldx12 < max(1,*p)) {
#line 362 "dorbdb.f"
	*info = -9;
#line 363 "dorbdb.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 363 "dorbdb.f"
	i__1 = 1, i__2 = *m - *q;
#line 363 "dorbdb.f"
	if (! colmajor && *ldx12 < max(i__1,i__2)) {
#line 364 "dorbdb.f"
	    *info = -9;
#line 365 "dorbdb.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 365 "dorbdb.f"
	    i__1 = 1, i__2 = *m - *p;
#line 365 "dorbdb.f"
	    if (colmajor && *ldx21 < max(i__1,i__2)) {
#line 366 "dorbdb.f"
		*info = -11;
#line 367 "dorbdb.f"
	    } else if (! colmajor && *ldx21 < max(1,*q)) {
#line 368 "dorbdb.f"
		*info = -11;
#line 369 "dorbdb.f"
	    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 369 "dorbdb.f"
		i__1 = 1, i__2 = *m - *p;
#line 369 "dorbdb.f"
		if (colmajor && *ldx22 < max(i__1,i__2)) {
#line 370 "dorbdb.f"
		    *info = -13;
#line 371 "dorbdb.f"
		} else /* if(complicated condition) */ {
/* Computing MAX */
#line 371 "dorbdb.f"
		    i__1 = 1, i__2 = *m - *q;
#line 371 "dorbdb.f"
		    if (! colmajor && *ldx22 < max(i__1,i__2)) {
#line 372 "dorbdb.f"
			*info = -13;
#line 373 "dorbdb.f"
		    }
#line 373 "dorbdb.f"
		}
#line 373 "dorbdb.f"
	    }
#line 373 "dorbdb.f"
	}
#line 373 "dorbdb.f"
    }

/*     Compute workspace */

#line 377 "dorbdb.f"
    if (*info == 0) {
#line 378 "dorbdb.f"
	lworkopt = *m - *q;
#line 379 "dorbdb.f"
	lworkmin = *m - *q;
#line 380 "dorbdb.f"
	work[1] = (doublereal) lworkopt;
#line 381 "dorbdb.f"
	if (*lwork < lworkmin && ! lquery) {
#line 382 "dorbdb.f"
	    *info = -21;
#line 383 "dorbdb.f"
	}
#line 384 "dorbdb.f"
    }
#line 385 "dorbdb.f"
    if (*info != 0) {
#line 386 "dorbdb.f"
	i__1 = -(*info);
#line 386 "dorbdb.f"
	xerbla_("xORBDB", &i__1, (ftnlen)6);
#line 387 "dorbdb.f"
	return 0;
#line 388 "dorbdb.f"
    } else if (lquery) {
#line 389 "dorbdb.f"
	return 0;
#line 390 "dorbdb.f"
    }

/*     Handle column-major and row-major separately */

#line 394 "dorbdb.f"
    if (colmajor) {
