File: SRC/dorbdb4.f
      SUBROUTINE DORBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA, PHI, TAUP1, TAUP2, TAUQ1, PHANTOM, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LWORK, M, P, Q, LDX11, LDX21
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   PHI(*), THETA(*)
      DOUBLE PRECISION   PHANTOM(*), TAUP1(*), TAUP2(*), TAUQ1(*), WORK(*), X11(LDX11,*), X21(LDX21,*)
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   NEGONE, ONE, ZERO
      PARAMETER          ( NEGONE = -1.0D0, ONE = 1.0D0, ZERO = 0.0D0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   C, S
      int                CHILDINFO, I, ILARF, IORBDB5, J, LLARF, LORBDB5, LWORKMIN, LWORKOPT
      LOGICAL            LQUERY
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, DLARFGP, DORBDB5, DROT, DSCAL, XERBLA
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DNRM2
      EXTERNAL           DNRM2
*     ..
*     .. Intrinsic Function ..
      INTRINSIC          ATAN2, COS, MAX, SIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -1
      ELSE IF( P .LT. M-Q .OR. M-P .LT. M-Q ) THEN
         INFO = -2
      ELSE IF( Q .LT. M-Q .OR. Q .GT. M ) THEN
         INFO = -3
      ELSE IF( LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -5
      ELSE IF( LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         ILARF = 2
         LLARF = MAX( Q-1, P-1, M-P-1 )
         IORBDB5 = 2
         LORBDB5 = Q
         LWORKOPT = ILARF + LLARF - 1
         LWORKOPT = MAX( LWORKOPT, IORBDB5 + LORBDB5 - 1 )
         LWORKMIN = LWORKOPT
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
           INFO = -14
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'DORBDB4', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Reduce columns 1, ..., M-Q of X11 and X21
*
      DO I = 1, M-Q
*
         IF( I .EQ. 1 ) THEN
            DO J = 1, M
               PHANTOM(J) = ZERO
            END DO
            CALL DORBDB5( P, M-P, Q, PHANTOM(1), 1, PHANTOM(P+1), 1, X11, LDX11, X21, LDX21, WORK(IORBDB5), LORBDB5, CHILDINFO )
            CALL DSCAL( P, NEGONE, PHANTOM(1), 1 )
            CALL DLARFGP( P, PHANTOM(1), PHANTOM(2), 1, TAUP1(1) )
            CALL DLARFGP( M-P, PHANTOM(P+1), PHANTOM(P+2), 1, TAUP2(1) )
            THETA(I) = ATAN2( PHANTOM(1), PHANTOM(P+1) )
            C = COS( THETA(I) )
            S = SIN( THETA(I) )
            PHANTOM(1) = ONE
            PHANTOM(P+1) = ONE
            CALL DLARF( 'L', P, Q, PHANTOM(1), 1, TAUP1(1), X11, LDX11, WORK(ILARF) )             CALL DLARF( 'L', M-P, Q, PHANTOM(P+1), 1, TAUP2(1), X21, LDX21, WORK(ILARF) )
         ELSE
            CALL DORBDB5( P-I+1, M-P-I+1, Q-I+1, X11(I,I-1), 1, X21(I,I-1), 1, X11(I,I), LDX11, X21(I,I), LDX21, WORK(IORBDB5), LORBDB5, CHILDINFO )
            CALL DSCAL( P-I+1, NEGONE, X11(I,I-1), 1 )
            CALL DLARFGP( P-I+1, X11(I,I-1), X11(I+1,I-1), 1, TAUP1(I) )
            CALL DLARFGP( M-P-I+1, X21(I,I-1), X21(I+1,I-1), 1, TAUP2(I) )
            THETA(I) = ATAN2( X11(I,I-1), X21(I,I-1) )
            C = COS( THETA(I) )
            S = SIN( THETA(I) )
            X11(I,I-1) = ONE
            X21(I,I-1) = ONE
            CALL DLARF( 'L', P-I+1, Q-I+1, X11(I,I-1), 1, TAUP1(I), X11(I,I), LDX11, WORK(ILARF) )             CALL DLARF( 'L', M-P-I+1, Q-I+1, X21(I,I-1), 1, TAUP2(I), X21(I,I), LDX21, WORK(ILARF) )
         END IF
*
         CALL DROT( Q-I+1, X11(I,I), LDX11, X21(I,I), LDX21, S, -C )
         CALL DLARFGP( Q-I+1, X21(I,I), X21(I,I+1), LDX21, TAUQ1(I) )
         C = X21(I,I)
         X21(I,I) = ONE
         CALL DLARF( 'R', P-I, Q-I+1, X21(I,I), LDX21, TAUQ1(I), X11(I+1,I), LDX11, WORK(ILARF) )          CALL DLARF( 'R', M-P-I, Q-I+1, X21(I,I), LDX21, TAUQ1(I), X21(I+1,I), LDX21, WORK(ILARF) )
         IF( I .LT. M-Q ) THEN
            S = SQRT( DNRM2( P-I, X11(I+1,I), 1 )**2 + DNRM2( M-P-I, X21(I+1,I), 1 )**2 )
            PHI(I) = ATAN2( S, C )
         END IF
*
      END DO
*
*     Reduce the bottom-right portion of X11 to [ I 0 ]
*
      DO I = M - Q + 1, P
         CALL DLARFGP( Q-I+1, X11(I,I), X11(I,I+1), LDX11, TAUQ1(I) )
         X11(I,I) = ONE
         CALL DLARF( 'R', P-I, Q-I+1, X11(I,I), LDX11, TAUQ1(I), X11(I+1,I), LDX11, WORK(ILARF) )          CALL DLARF( 'R', Q-P, Q-I+1, X11(I,I), LDX11, TAUQ1(I), X21(M-Q+1,I), LDX21, WORK(ILARF) )
      END DO
*
*     Reduce the bottom-right portion of X21 to [ 0 I ]
*
      DO I = P + 1, Q
         CALL DLARFGP( Q-I+1, X21(M-Q+I-P,I), X21(M-Q+I-P,I+1), LDX21, TAUQ1(I) )
         X21(M-Q+I-P,I) = ONE
         CALL DLARF( 'R', Q-I, Q-I+1, X21(M-Q+I-P,I), LDX21, TAUQ1(I), X21(M-Q+I-P+1,I), LDX21, WORK(ILARF) )
      END DO
*
      RETURN
*
*     End of DORBDB4
*
      END

File: src-f2c/dorbdb4.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer. */
/* >      Algorithms, 50(1):33-65, 2009. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dorbdb4_(integer *m, integer *p, integer *q, doublereal *
	x11, integer *ldx11, doublereal *x21, integer *ldx21, doublereal *
	theta, doublereal *phi, doublereal *taup1, doublereal *taup2, 
	doublereal *tauq1, doublereal *phantom, doublereal *work, integer *
	lwork, integer *info)
{
    /* System generated locals */
    integer x11_dim1, x11_offset, x21_dim1, x21_offset, i__1, i__2, i__3, 
	    i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sin(doublereal), 
	    sqrt(doublereal);

    /* Local variables */
    static integer lworkmin, lworkopt;
    static doublereal c__;
    static integer i__, j;
    static doublereal s;
    static integer childinfo;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    extern doublereal dnrm2_(integer *, doublereal *, integer *, doublereal *,
	     integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen);
    static integer ilarf, llarf;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical lquery;
    extern /* Subroutine */ int dorbdb5_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *);
    static integer iorbdb5, lorbdb5;
    extern /* Subroutine */ int dlarfgp_(integer *, doublereal *, doublereal *
	    , integer *, doublereal *);


/*  -- LAPACK computational routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     July 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Function .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */

#line 256 "dorbdb4.f"
    /* Parameter adjustments */
#line 256 "dorbdb4.f"
    x11_dim1 = *ldx11;
#line 256 "dorbdb4.f"
    x11_offset = 1 + x11_dim1;
#line 256 "dorbdb4.f"
    x11 -= x11_offset;
#line 256 "dorbdb4.f"
    x21_dim1 = *ldx21;
#line 256 "dorbdb4.f"
    x21_offset = 1 + x21_dim1;
#line 256 "dorbdb4.f"
    x21 -= x21_offset;
#line 256 "dorbdb4.f"
    --theta;
#line 256 "dorbdb4.f"
    --phi;
#line 256 "dorbdb4.f"
    --taup1;
#line 256 "dorbdb4.f"
    --taup2;
#line 256 "dorbdb4.f"
    --tauq1;
#line 256 "dorbdb4.f"
    --phantom;
#line 256 "dorbdb4.f"
    --work;
#line 256 "dorbdb4.f"

#line 256 "dorbdb4.f"
    /* Function Body */
#line 256 "dorbdb4.f"
    *info = 0;
#line 257 "dorbdb4.f"
    lquery = *lwork == -1;

#line 259 "dorbdb4.f"
    if (*m < 0) {
#line 260 "dorbdb4.f"
	*info = -1;
#line 261 "dorbdb4.f"
    } else if (*p < *m - *q || *m - *p < *m - *q) {
#line 262 "dorbdb4.f"
	*info = -2;
#line 263 "dorbdb4.f"
    } else if (*q < *m - *q || *q > *m) {
#line 264 "dorbdb4.f"
	*info = -3;
#line 265 "dorbdb4.f"
    } else if (*ldx11 < max(1,*p)) {
#line 266 "dorbdb4.f"
	*info = -5;
#line 267 "dorbdb4.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 267 "dorbdb4.f"
	i__1 = 1, i__2 = *m - *p;
#line 267 "dorbdb4.f"
	if (*ldx21 < max(i__1,i__2)) {
#line 268 "dorbdb4.f"
	    *info = -7;
#line 269 "dorbdb4.f"
	}
#line 269 "dorbdb4.f"
    }

/*     Compute workspace */

#line 273 "dorbdb4.f"
    if (*info == 0) {
#line 274 "dorbdb4.f"
	ilarf = 2;
/* Computing MAX */
#line 275 "dorbdb4.f"
	i__1 = *q - 1, i__2 = *p - 1, i__1 = max(i__1,i__2), i__2 = *m - *p - 
		1;
#line 275 "dorbdb4.f"
	llarf = max(i__1,i__2);
#line 276 "dorbdb4.f"
	iorbdb5 = 2;
#line 277 "dorbdb4.f"
	lorbdb5 = *q;
#line 278 "dorbdb4.f"
	lworkopt = ilarf + llarf - 1;
/* Computing MAX */
#line 279 "dorbdb4.f"
	i__1 = lworkopt, i__2 = iorbdb5 + lorbdb5 - 1;
#line 279 "dorbdb4.f"
	lworkopt = max(i__1,i__2);
#line 280 "dorbdb4.f"
	lworkmin = lworkopt;
#line 281 "dorbdb4.f"
	work[1] = (doublereal) lworkopt;
#line 282 "dorbdb4.f"
	if (*lwork < lworkmin && ! lquery) {
#line 283 "dorbdb4.f"
	    *info = -14;
#line 284 "dorbdb4.f"
	}
#line 285 "dorbdb4.f"
    }
#line 286 "dorbdb4.f"
    if (*info != 0) {
#line 287 "dorbdb4.f"
	i__1 = -(*info);
#line 287 "dorbdb4.f"
	xerbla_("DORBDB4", &i__1, (ftnlen)7);
#line 288 "dorbdb4.f"
	return 0;
#line 289 "dorbdb4.f"
    } else if (lquery) {
#line 290 "dorbdb4.f"
	return 0;
#line 291 "dorbdb4.f"
    }

/*     Reduce columns 1, ..., M-Q of X11 and X21 */

#line 295 "dorbdb4.f"
    i__1 = *m - *q;
#line 295 "dorbdb4.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 297 "dorbdb4.f"
	if (i__ == 1) {
#line 298 "dorbdb4.f"
	    i__2 = *m;
#line 298 "dorbdb4.f"
	    for (j = 1; j <= i__2; ++j) {
#line 299 "dorbdb4.f"
		phantom[j] = 0.;
#line 300 "dorbdb4.f"
	    }
#line 301 "dorbdb4.f"
	    i__2 = *m - *p;
#line 301 "dorbdb4.f"
	    dorbdb5_(p, &i__2, q, &phantom[1], &c__1, &phantom[*p + 1], &c__1,
		     &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &work[
		    iorbdb5], &lorbdb5, &childinfo);
#line 304 "dorbdb4.f"
	    dscal_(p, &c_b5, &phantom[1], &c__1);
#line 305 "dorbdb4.f"
	    dlarfgp_(p, &phantom[1], &phantom[2], &c__1, &taup1[1]);
#line 306 "dorbdb4.f"
	    i__2 = *m - *p;
#line 306 "dorbdb4.f"
	    dlarfgp_(&i__2, &phantom[*p + 1], &phantom[*p + 2], &c__1, &taup2[
		    1]);
#line 307 "dorbdb4.f"
	    theta[i__] = atan2(phantom[1], phantom[*p + 1]);
#line 308 "dorbdb4.f"
	    c__ = cos(theta[i__]);
#line 309 "dorbdb4.f"
	    s = sin(theta[i__]);
#line 310 "dorbdb4.f"
	    phantom[1] = 1.;
#line 311 "dorbdb4.f"
	    phantom[*p + 1] = 1.;
#line 312 "dorbdb4.f"
	    dlarf_("L", p, q, &phantom[1], &c__1, &taup1[1], &x11[x11_offset],
		     ldx11, &work[ilarf], (ftnlen)1);
#line 314 "dorbdb4.f"
	    i__2 = *m - *p;
#line 314 "dorbdb4.f"
	    dlarf_("L", &i__2, q, &phantom[*p + 1], &c__1, &taup2[1], &x21[
		    x21_offset], ldx21, &work[ilarf], (ftnlen)1);
#line 316 "dorbdb4.f"
	} else {
#line 317 "dorbdb4.f"
	    i__2 = *p - i__ + 1;
#line 317 "dorbdb4.f"
	    i__3 = *m - *p - i__ + 1;
#line 317 "dorbdb4.f"
	    i__4 = *q - i__ + 1;
#line 317 "dorbdb4.f"
	    dorbdb5_(&i__2, &i__3, &i__4, &x11[i__ + (i__ - 1) * x11_dim1], &
		    c__1, &x21[i__ + (i__ - 1) * x21_dim1], &c__1, &x11[i__ + 
		    i__ * x11_dim1], ldx11, &x21[i__ + i__ * x21_dim1], ldx21,
		     &work[iorbdb5], &lorbdb5, &childinfo);
#line 320 "dorbdb4.f"
	    i__2 = *p - i__ + 1;
#line 320 "dorbdb4.f"
	    dscal_(&i__2, &c_b5, &x11[i__ + (i__ - 1) * x11_dim1], &c__1);
#line 321 "dorbdb4.f"
	    i__2 = *p - i__ + 1;
#line 321 "dorbdb4.f"
	    dlarfgp_(&i__2, &x11[i__ + (i__ - 1) * x11_dim1], &x11[i__ + 1 + (
		    i__ - 1) * x11_dim1], &c__1, &taup1[i__]);
#line 322 "dorbdb4.f"
	    i__2 = *m - *p - i__ + 1;
#line 322 "dorbdb4.f"
	    dlarfgp_(&i__2, &x21[i__ + (i__ - 1) * x21_dim1], &x21[i__ + 1 + (
		    i__ - 1) * x21_dim1], &c__1, &taup2[i__]);
#line 324 "dorbdb4.f"
	    theta[i__] = atan2(x11[i__ + (i__ - 1) * x11_dim1], x21[i__ + (
		    i__ - 1) * x21_dim1]);
#line 325 "dorbdb4.f"
	    c__ = cos(theta[i__]);
#line 326 "dorbdb4.f"
	    s = sin(theta[i__]);
#line 327 "dorbdb4.f"
	    x11[i__ + (i__ - 1) * x11_dim1] = 1.;
#line 328 "dorbdb4.f"
	    x21[i__ + (i__ - 1) * x21_dim1] = 1.;
#line 329 "dorbdb4.f"
	    i__2 = *p - i__ + 1;
#line 329 "dorbdb4.f"
	    i__3 = *q - i__ + 1;
#line 329 "dorbdb4.f"
	    dlarf_("L", &i__2, &i__3, &x11[i__ + (i__ - 1) * x11_dim1], &c__1,
		     &taup1[i__], &x11[i__ + i__ * x11_dim1], ldx11, &work[
		    ilarf], (ftnlen)1);
#line 331 "dorbdb4.f"
	    i__2 = *m - *p - i__ + 1;
#line 331 "dorbdb4.f"
	    i__3 = *q - i__ + 1;
#line 331 "dorbdb4.f"
	    dlarf_("L", &i__2, &i__3, &x21[i__ + (i__ - 1) * x21_dim1], &c__1,
		     &taup2[i__], &x21[i__ + i__ * x21_dim1], ldx21, &work[
		    ilarf], (ftnlen)1);
#line 333 "dorbdb4.f"
	}

#line 335 "dorbdb4.f"
	i__2 = *q - i__ + 1;
#line 335 "dorbdb4.f"
	d__1 = -c__;
#line 335 "dorbdb4.f"
	drot_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11, &x21[i__ + i__ * 
		x21_dim1], ldx21, &s, &d__1);
#line 336 "dorbdb4.f"
	i__2 = *q - i__ + 1;
#line 336 "dorbdb4.f"
	dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + (i__ + 1) * 
		x21_dim1], ldx21, &tauq1[i__]);
#line 337 "dorbdb4.f"
	c__ = x21[i__ + i__ * x21_dim1];
#line 338 "dorbdb4.f"
	x21[i__ + i__ * x21_dim1] = 1.;
#line 339 "dorbdb4.f"
	i__2 = *p - i__;
#line 339 "dorbdb4.f"
	i__3 = *q - i__ + 1;
#line 339 "dorbdb4.f"
	dlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &tauq1[
		i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[ilarf], (
		ftnlen)1);
#line 341 "dorbdb4.f"
	i__2 = *m - *p - i__;
#line 341 "dorbdb4.f"
	i__3 = *q - i__ + 1;
#line 341 "dorbdb4.f"
	dlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &tauq1[
		i__], &x21[i__ + 1 + i__ * x21_dim1], ldx21, &work[ilarf], (
		ftnlen)1);
#line 343 "dorbdb4.f"
	if (i__ < *m - *q) {
#line 344 "dorbdb4.f"
	    i__2 = *p - i__;
/* Computing 2nd power */
#line 344 "dorbdb4.f"
	    d__1 = dnrm2_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &c__1, &x11[
		    i__ + 1 + i__ * x11_dim1], &c__1);
#line 344 "dorbdb4.f"
	    i__3 = *m - *p - i__;
/* Computing 2nd power */
#line 344 "dorbdb4.f"
	    d__2 = dnrm2_(&i__3, &x21[i__ + 1 + i__ * x21_dim1], &c__1, &x21[
		    i__ + 1 + i__ * x21_dim1], &c__1);
#line 344 "dorbdb4.f"
	    s = sqrt(d__1 * d__1 + d__2 * d__2);
#line 347 "dorbdb4.f"
	    phi[i__] = atan2(s, c__);
#line 348 "dorbdb4.f"
	}

#line 350 "dorbdb4.f"
    }

/*     Reduce the bottom-right portion of X11 to [ I 0 ] */

#line 354 "dorbdb4.f"
    i__1 = *p;
#line 354 "dorbdb4.f"
    for (i__ = *m - *q + 1; i__ <= i__1; ++i__) {
#line 355 "dorbdb4.f"
	i__2 = *q - i__ + 1;
#line 355 "dorbdb4.f"
	dlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + (i__ + 1) * 
		x11_dim1], ldx11, &tauq1[i__]);
#line 356 "dorbdb4.f"
	x11[i__ + i__ * x11_dim1] = 1.;
#line 357 "dorbdb4.f"
	i__2 = *p - i__;
#line 357 "dorbdb4.f"
	i__3 = *q - i__ + 1;
#line 357 "dorbdb4.f"
	dlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[
		i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[ilarf], (
		ftnlen)1);
#line 359 "dorbdb4.f"
	i__2 = *q - *p;
#line 359 "dorbdb4.f"
	i__3 = *q - i__ + 1;
#line 359 "dorbdb4.f"
	dlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[
		i__], &x21[*m - *q + 1 + i__ * x21_dim1], ldx21, &work[ilarf],
		 (ftnlen)1);
#line 361 "dorbdb4.f"
    }

/*     Reduce the bottom-right portion of X21 to [ 0 I ] */

#line 365 "dorbdb4.f"
    i__1 = *q;
#line 365 "dorbdb4.f"
    for (i__ = *p + 1; i__ <= i__1; ++i__) {
#line 366 "dorbdb4.f"
	i__2 = *q - i__ + 1;
#line 366 "dorbdb4.f"
	dlarfgp_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], &x21[*m - *
		q + i__ - *p + (i__ + 1) * x21_dim1], ldx21, &tauq1[i__]);
#line 368 "dorbdb4.f"
	x21[*m - *q + i__ - *p + i__ * x21_dim1] = 1.;
#line 369 "dorbdb4.f"
	i__2 = *q - i__;
#line 369 "dorbdb4.f"
	i__3 = *q - i__ + 1;
#line 369 "dorbdb4.f"
	dlarf_("R", &i__2, &i__3, &x21[*m - *q + i__ - *p + i__ * x21_dim1], 
		ldx21, &tauq1[i__], &x21[*m - *q + i__ - *p + 1 + i__ * 
		x21_dim1], ldx21, &work[ilarf], (ftnlen)1);
#line 371 "dorbdb4.f"
    }

#line 373 "dorbdb4.f"
    return 0;

/*     End of DORBDB4 */

}
