File: SRC/dorbdb.f
*        Reduce columns 1, ..., Q of X11, X12, X21, and X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL DSCAL( P-I+1, Z1, X11(I,I), 1 )
            ELSE
               CALL DSCAL( P-I+1, Z1*COS(PHI(I-1)), X11(I,I), 1 )
               CALL DAXPY( P-I+1, -Z1*Z3*Z4*SIN(PHI(I-1)), X12(I,I-1), 1, X11(I,I), 1 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL DSCAL( M-P-I+1, Z2, X21(I,I), 1 )
            ELSE
               CALL DSCAL( M-P-I+1, Z2*COS(PHI(I-1)), X21(I,I), 1 )
               CALL DAXPY( M-P-I+1, -Z2*Z3*Z4*SIN(PHI(I-1)), X22(I,I-1), 1, X21(I,I), 1 )
            END IF
*
            THETA(I) = ATAN2( DNRM2( M-P-I+1, X21(I,I), 1 ), DNRM2( P-I+1, X11(I,I), 1 ) )
*
            IF( P .GT. I ) THEN
               CALL DLARFGP( P-I+1, X11(I,I), X11(I+1,I), 1, TAUP1(I) )
            ELSE IF( P .EQ. I ) THEN
               CALL DLARFGP( P-I+1, X11(I,I), X11(I,I), 1, TAUP1(I) )
            END IF
            X11(I,I) = ONE
            IF ( M-P .GT. I ) THEN
               CALL DLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1, TAUP2(I) )
            ELSE IF ( M-P .EQ. I ) THEN
               CALL DLARFGP( M-P-I+1, X21(I,I), X21(I,I), 1, TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            IF ( Q .GT. I ) THEN
               CALL DLARF( 'L', P-I+1, Q-I, X11(I,I), 1, TAUP1(I), X11(I,I+1), LDX11, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL DLARF( 'L', P-I+1, M-Q-I+1, X11(I,I), 1, TAUP1(I), X12(I,I), LDX12, WORK )
            END IF
            IF ( Q .GT. I ) THEN
               CALL DLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1, TAUP2(I), X21(I,I+1), LDX21, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL DLARF( 'L', M-P-I+1, M-Q-I+1, X21(I,I), 1, TAUP2(I), X22(I,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) THEN
               CALL DSCAL( Q-I, -Z1*Z3*SIN(THETA(I)), X11(I,I+1), LDX11 )                CALL DAXPY( Q-I, Z2*Z3*COS(THETA(I)), X21(I,I+1), LDX21, X11(I,I+1), LDX11 )
            END IF
            CALL DSCAL( M-Q-I+1, -Z1*Z4*SIN(THETA(I)), X12(I,I), LDX12 )
            CALL DAXPY( M-Q-I+1, Z2*Z4*COS(THETA(I)), X22(I,I), LDX22, X12(I,I), LDX12 )
*
            IF( I .LT. Q ) PHI(I) = ATAN2( DNRM2( Q-I, X11(I,I+1), LDX11 ), DNRM2( M-Q-I+1, X12(I,I), LDX12 ) )
*
            IF( I .LT. Q ) THEN
               IF ( Q-I .EQ. 1 ) THEN
                  CALL DLARFGP( Q-I, X11(I,I+1), X11(I,I+1), LDX11, TAUQ1(I) )
               ELSE
                  CALL DLARFGP( Q-I, X11(I,I+1), X11(I,I+2), LDX11, TAUQ1(I) )
               END IF
               X11(I,I+1) = ONE
            END IF
            IF ( Q+I-1 .LT. M ) THEN
               IF ( M-Q .EQ. I ) THEN
                  CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12, TAUQ2(I) )
               ELSE
                  CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12, TAUQ2(I) )
               END IF
            END IF
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL DLARF( 'R', P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I), X11(I+1,I+1), LDX11, WORK )                CALL DLARF( 'R', M-P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I), X21(I+1,I+1), LDX21, WORK )
            END IF
            IF ( P .GT. I ) THEN
               CALL DLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X12(I+1,I), LDX12, WORK )
            END IF
            IF ( M-P .GT. I ) THEN
               CALL DLARF( 'R', M-P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X22(I+1,I), LDX22, WORK )
            END IF
*
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL DSCAL( M-Q-I+1, -Z1*Z4, X12(I,I), LDX12 )
            IF ( I .GE. M-Q ) THEN
               CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12, TAUQ2(I) )
            ELSE
               CALL DLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12, TAUQ2(I) )
            END IF
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL DLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X12(I+1,I), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 ) CALL DLARF( 'R', M-P-Q, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X22(Q+1,I), LDX22, WORK )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL DSCAL( M-P-Q-I+1, Z2*Z4, X22(Q+I,P+I), LDX22 )
            IF ( I .EQ. M-P-Q ) THEN
               CALL DLARFGP( M-P-Q-I+1, X22(Q+I,P+I), X22(Q+I,P+I), LDX22, TAUQ2(P+I) )
            ELSE
               CALL DLARFGP( M-P-Q-I+1, X22(Q+I,P+I), X22(Q+I,P+I+1), LDX22, TAUQ2(P+I) )
            END IF
            X22(Q+I,P+I) = ONE
            IF ( I .LT. M-P-Q ) THEN
               CALL DLARF( 'R', M-P-Q-I, M-P-Q-I+1, X22(Q+I,P+I), LDX22, TAUQ2(P+I), X22(Q+I+1,P+I), LDX22, WORK )
            END IF
*
         END DO
*
      ELSE
*

File: src-f2c/dorbdb.c
/*        Reduce columns 1, ..., Q of X11, X12, X21, and X22 */

#line 398 "dorbdb.f"
	i__1 = *q;
#line 398 "dorbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 400 "dorbdb.f"
	    if (i__ == 1) {
#line 401 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 401 "dorbdb.f"
		dscal_(&i__2, &z1, &x11[i__ + i__ * x11_dim1], &c__1);
#line 402 "dorbdb.f"
	    } else {
#line 403 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 403 "dorbdb.f"
		d__1 = z1 * cos(phi[i__ - 1]);
#line 403 "dorbdb.f"
		dscal_(&i__2, &d__1, &x11[i__ + i__ * x11_dim1], &c__1);
#line 404 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 404 "dorbdb.f"
		d__1 = -z1 * z3 * z4 * sin(phi[i__ - 1]);
#line 404 "dorbdb.f"
		daxpy_(&i__2, &d__1, &x12[i__ + (i__ - 1) * x12_dim1], &c__1, 
			&x11[i__ + i__ * x11_dim1], &c__1);
#line 406 "dorbdb.f"
	    }
#line 407 "dorbdb.f"
	    if (i__ == 1) {
#line 408 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 408 "dorbdb.f"
		dscal_(&i__2, &z2, &x21[i__ + i__ * x21_dim1], &c__1);
#line 409 "dorbdb.f"
	    } else {
#line 410 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 410 "dorbdb.f"
		d__1 = z2 * cos(phi[i__ - 1]);
#line 410 "dorbdb.f"
		dscal_(&i__2, &d__1, &x21[i__ + i__ * x21_dim1], &c__1);
#line 411 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 411 "dorbdb.f"
		d__1 = -z2 * z3 * z4 * sin(phi[i__ - 1]);
#line 411 "dorbdb.f"
		daxpy_(&i__2, &d__1, &x22[i__ + (i__ - 1) * x22_dim1], &c__1, 
			&x21[i__ + i__ * x21_dim1], &c__1);
#line 413 "dorbdb.f"
	    }

#line 415 "dorbdb.f"
	    i__2 = *m - *p - i__ + 1;
#line 415 "dorbdb.f"
	    i__3 = *p - i__ + 1;
#line 415 "dorbdb.f"
	    theta[i__] = atan2(dnrm2_(&i__2, &x21[i__ + i__ * x21_dim1], &
		    c__1), dnrm2_(&i__3, &x11[i__ + i__ * x11_dim1], &c__1));

#line 418 "dorbdb.f"
	    if (*p > i__) {
#line 419 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 419 "dorbdb.f"
		dlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + 1 + 
			i__ * x11_dim1], &c__1, &taup1[i__]);
#line 420 "dorbdb.f"
	    } else if (*p == i__) {
#line 421 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 421 "dorbdb.f"
		dlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + i__ * 
			x11_dim1], &c__1, &taup1[i__]);
#line 422 "dorbdb.f"
	    }
#line 423 "dorbdb.f"
	    x11[i__ + i__ * x11_dim1] = 1.;
#line 424 "dorbdb.f"
	    if (*m - *p > i__) {
#line 425 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 425 "dorbdb.f"
		dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + 
			i__ * x21_dim1], &c__1, &taup2[i__]);
#line 427 "dorbdb.f"
	    } else if (*m - *p == i__) {
#line 428 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 428 "dorbdb.f"
		dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + i__ * 
			x21_dim1], &c__1, &taup2[i__]);
#line 429 "dorbdb.f"
	    }
#line 430 "dorbdb.f"
	    x21[i__ + i__ * x21_dim1] = 1.;

#line 432 "dorbdb.f"
	    if (*q > i__) {
#line 433 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 433 "dorbdb.f"
		i__3 = *q - i__;
#line 433 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &
			taup1[i__], &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &
			work[1], (ftnlen)1);
#line 435 "dorbdb.f"
	    }
#line 436 "dorbdb.f"
	    if (*m - *q + 1 > i__) {
#line 437 "dorbdb.f"
		i__2 = *p - i__ + 1;
#line 437 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 437 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &
			taup1[i__], &x12[i__ + i__ * x12_dim1], ldx12, &work[
			1], (ftnlen)1);
#line 439 "dorbdb.f"
	    }
#line 440 "dorbdb.f"
	    if (*q > i__) {
#line 441 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 441 "dorbdb.f"
		i__3 = *q - i__;
#line 441 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &
			taup2[i__], &x21[i__ + (i__ + 1) * x21_dim1], ldx21, &
			work[1], (ftnlen)1);
#line 443 "dorbdb.f"
	    }
#line 444 "dorbdb.f"
	    if (*m - *q + 1 > i__) {
#line 445 "dorbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 445 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 445 "dorbdb.f"
		dlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &
			taup2[i__], &x22[i__ + i__ * x22_dim1], ldx22, &work[
			1], (ftnlen)1);
#line 447 "dorbdb.f"
	    }

#line 449 "dorbdb.f"
	    if (i__ < *q) {
#line 450 "dorbdb.f"
		i__2 = *q - i__;
#line 450 "dorbdb.f"
		d__1 = -z1 * z3 * sin(theta[i__]);
#line 450 "dorbdb.f"
		dscal_(&i__2, &d__1, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
#line 452 "dorbdb.f"
		i__2 = *q - i__;
#line 452 "dorbdb.f"
		d__1 = z2 * z3 * cos(theta[i__]);
#line 452 "dorbdb.f"
		daxpy_(&i__2, &d__1, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, 
			&x11[i__ + (i__ + 1) * x11_dim1], ldx11);
#line 454 "dorbdb.f"
	    }
#line 455 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 455 "dorbdb.f"
	    d__1 = -z1 * z4 * sin(theta[i__]);
#line 455 "dorbdb.f"
	    dscal_(&i__2, &d__1, &x12[i__ + i__ * x12_dim1], ldx12);
#line 456 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 456 "dorbdb.f"
	    d__1 = z2 * z4 * cos(theta[i__]);
#line 456 "dorbdb.f"
	    daxpy_(&i__2, &d__1, &x22[i__ + i__ * x22_dim1], ldx22, &x12[i__ 
		    + i__ * x12_dim1], ldx12);

#line 459 "dorbdb.f"
	    if (i__ < *q) {
#line 459 "dorbdb.f"
		i__2 = *q - i__;
#line 459 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 459 "dorbdb.f"
		phi[i__] = atan2(dnrm2_(&i__2, &x11[i__ + (i__ + 1) * 
			x11_dim1], ldx11), dnrm2_(&i__3, &x12[i__ + i__ * 
			x12_dim1], ldx12));
#line 459 "dorbdb.f"
	    }

#line 463 "dorbdb.f"
	    if (i__ < *q) {
#line 464 "dorbdb.f"
		if (*q - i__ == 1) {
#line 465 "dorbdb.f"
		    i__2 = *q - i__;
#line 465 "dorbdb.f"
		    dlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[
			    i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__]);
#line 467 "dorbdb.f"
		} else {
#line 468 "dorbdb.f"
		    i__2 = *q - i__;
#line 468 "dorbdb.f"
		    dlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[
			    i__ + (i__ + 2) * x11_dim1], ldx11, &tauq1[i__]);
#line 470 "dorbdb.f"
		}
#line 471 "dorbdb.f"
		x11[i__ + (i__ + 1) * x11_dim1] = 1.;
#line 472 "dorbdb.f"
	    }
#line 473 "dorbdb.f"
	    if (*q + i__ - 1 < *m) {
#line 474 "dorbdb.f"
		if (*m - *q == i__) {
#line 475 "dorbdb.f"
		    i__2 = *m - *q - i__ + 1;
#line 475 "dorbdb.f"
		    dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 
			    i__ * x12_dim1], ldx12, &tauq2[i__]);
#line 477 "dorbdb.f"
		} else {
#line 478 "dorbdb.f"
		    i__2 = *m - *q - i__ + 1;
#line 478 "dorbdb.f"
		    dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (
			    i__ + 1) * x12_dim1], ldx12, &tauq2[i__]);
#line 480 "dorbdb.f"
		}
#line 481 "dorbdb.f"
	    }
#line 482 "dorbdb.f"
	    x12[i__ + i__ * x12_dim1] = 1.;

#line 484 "dorbdb.f"
	    if (i__ < *q) {
#line 485 "dorbdb.f"
		i__2 = *p - i__;
#line 485 "dorbdb.f"
		i__3 = *q - i__;
#line 485 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], 
			ldx11, &tauq1[i__], &x11[i__ + 1 + (i__ + 1) * 
			x11_dim1], ldx11, &work[1], (ftnlen)1);
#line 487 "dorbdb.f"
		i__2 = *m - *p - i__;
#line 487 "dorbdb.f"
		i__3 = *q - i__;
#line 487 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], 
			ldx11, &tauq1[i__], &x21[i__ + 1 + (i__ + 1) * 
			x21_dim1], ldx21, &work[1], (ftnlen)1);
#line 489 "dorbdb.f"
	    }
#line 490 "dorbdb.f"
	    if (*p > i__) {
#line 491 "dorbdb.f"
		i__2 = *p - i__;
#line 491 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 491 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, &
			work[1], (ftnlen)1);
#line 493 "dorbdb.f"
	    }
#line 494 "dorbdb.f"
	    if (*m - *p > i__) {
#line 495 "dorbdb.f"
		i__2 = *m - *p - i__;
#line 495 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 495 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x22[i__ + 1 + i__ * x22_dim1], ldx22, &
			work[1], (ftnlen)1);
#line 497 "dorbdb.f"
	    }

#line 499 "dorbdb.f"
	}

/*        Reduce columns Q + 1, ..., P of X12, X22 */

#line 503 "dorbdb.f"
	i__1 = *p;
#line 503 "dorbdb.f"
	for (i__ = *q + 1; i__ <= i__1; ++i__) {

#line 505 "dorbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 505 "dorbdb.f"
	    d__1 = -z1 * z4;
#line 505 "dorbdb.f"
	    dscal_(&i__2, &d__1, &x12[i__ + i__ * x12_dim1], ldx12);
#line 506 "dorbdb.f"
	    if (i__ >= *m - *q) {
#line 507 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 507 "dorbdb.f"
		dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + i__ * 
			x12_dim1], ldx12, &tauq2[i__]);
#line 509 "dorbdb.f"
	    } else {
#line 510 "dorbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 510 "dorbdb.f"
		dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (i__ + 
			1) * x12_dim1], ldx12, &tauq2[i__]);
#line 512 "dorbdb.f"
	    }
#line 513 "dorbdb.f"
	    x12[i__ + i__ * x12_dim1] = 1.;

#line 515 "dorbdb.f"
	    if (*p > i__) {
#line 516 "dorbdb.f"
		i__2 = *p - i__;
#line 516 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 516 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, &
			work[1], (ftnlen)1);
#line 518 "dorbdb.f"
	    }
#line 519 "dorbdb.f"
	    if (*m - *p - *q >= 1) {
#line 519 "dorbdb.f"
		i__2 = *m - *p - *q;
#line 519 "dorbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 519 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x22[*q + 1 + i__ * x22_dim1], ldx22, &
			work[1], (ftnlen)1);
#line 519 "dorbdb.f"
	    }

#line 523 "dorbdb.f"
	}

/*        Reduce columns P + 1, ..., M - Q of X12, X22 */

#line 527 "dorbdb.f"
	i__1 = *m - *p - *q;
#line 527 "dorbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 529 "dorbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 529 "dorbdb.f"
	    d__1 = z2 * z4;
#line 529 "dorbdb.f"
	    dscal_(&i__2, &d__1, &x22[*q + i__ + (*p + i__) * x22_dim1], 
		    ldx22);
#line 530 "dorbdb.f"
	    if (i__ == *m - *p - *q) {
#line 531 "dorbdb.f"
		i__2 = *m - *p - *q - i__ + 1;
#line 531 "dorbdb.f"
		dlarfgp_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], &x22[*
			q + i__ + (*p + i__) * x22_dim1], ldx22, &tauq2[*p + 
			i__]);
#line 533 "dorbdb.f"
	    } else {
#line 534 "dorbdb.f"
		i__2 = *m - *p - *q - i__ + 1;
#line 534 "dorbdb.f"
		dlarfgp_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], &x22[*
			q + i__ + (*p + i__ + 1) * x22_dim1], ldx22, &tauq2[*
			p + i__]);
#line 536 "dorbdb.f"
	    }
#line 537 "dorbdb.f"
	    x22[*q + i__ + (*p + i__) * x22_dim1] = 1.;
#line 538 "dorbdb.f"
	    if (i__ < *m - *p - *q) {
#line 539 "dorbdb.f"
		i__2 = *m - *p - *q - i__;
#line 539 "dorbdb.f"
		i__3 = *m - *p - *q - i__ + 1;
#line 539 "dorbdb.f"
		dlarf_("R", &i__2, &i__3, &x22[*q + i__ + (*p + i__) * 
			x22_dim1], ldx22, &tauq2[*p + i__], &x22[*q + i__ + 1 
			+ (*p + i__) * x22_dim1], ldx22, &work[1], (ftnlen)1);
#line 541 "dorbdb.f"
	    }

#line 543 "dorbdb.f"
	}

#line 545 "dorbdb.f"
    } else {
