File: third_party/OpenBLAS-0.2.19/lapack-netlib/SRC/dorcsd2by1.f
*        Permute rows and columns to place zero submatrices in
*        preferred positions
*
         IF( Q .GT. 0 .AND. WANTU2 ) THEN
            DO I = 1, Q
               IWORK(I) = M - P - Q + I
            END DO
            DO I = Q + 1, M - P
               IWORK(I) = I - Q
            END DO
            CALL DLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      ELSE IF( R .EQ. P ) THEN
*
*        Case 2: R = P
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL DORBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 WORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            U1(1,1) = ONE
            DO J = 2, P
               U1(1,J) = ZERO
               U1(J,1) = ZERO
            END DO
            CALL DLACPY( 'L', P-1, P-1, X11(2,1), LDX11, U1(2,2), LDU1 )
            CALL DORGQR( P-1, P-1, P-1, U1(2,2), LDU1, WORK(ITAUP1),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL DLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL DORGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL DLACPY( 'U', P, Q, X11, LDX11, V1T, LDV1T )
            CALL DORGLQ( Q, Q, R, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL DBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                WORK(IPHI), V1T, LDV1T, 0, 1, U1, LDU1, U2, LDU2,
     $                WORK(IB11D), WORK(IB11E), WORK(IB12D),
     $                WORK(IB12E), WORK(IB21D), WORK(IB21E),
     $                WORK(IB22D), WORK(IB22E), WORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*   
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( Q .GT. 0 .AND. WANTU2 ) THEN
            DO I = 1, Q
               IWORK(I) = M - P - Q + I
            END DO
            DO I = Q + 1, M - P
               IWORK(I) = I - Q
            END DO
            CALL DLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      ELSE IF( R .EQ. M-P ) THEN
*
*        Case 3: R = M-P
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL DORBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 WORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL DLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL DORGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            U2(1,1) = ONE
            DO J = 2, M-P
               U2(1,J) = ZERO
               U2(J,1) = ZERO
            END DO
            CALL DLACPY( 'L', M-P-1, M-P-1, X21(2,1), LDX21, U2(2,2),
     $                   LDU2 )
            CALL DORGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2,
     $                   WORK(ITAUP2), WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL DLACPY( 'U', M-P, Q, X21, LDX21, V1T, LDV1T )
            CALL DORGLQ( Q, Q, R, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL DBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                THETA, WORK(IPHI), 0, 1, V1T, LDV1T, U2, LDU2, U1,
     $                LDU1, WORK(IB11D), WORK(IB11E), WORK(IB12D),
     $                WORK(IB12E), WORK(IB21D), WORK(IB21E),
     $                WORK(IB22D), WORK(IB22E), WORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*   
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( Q .GT. R ) THEN
            DO I = 1, R
               IWORK(I) = Q - R + I
            END DO
            DO I = R + 1, Q
               IWORK(I) = I - R
            END DO
            IF( WANTU1 ) THEN
               CALL DLAPMT( .FALSE., P, Q, U1, LDU1, IWORK )
            END IF
            IF( WANTV1T ) THEN
               CALL DLAPMR( .FALSE., Q, Q, V1T, LDV1T, IWORK )
            END IF
         END IF
      ELSE
*
*        Case 4: R = M-Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL DORBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 WORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), WORK(IORBDB+M),
     $                 LORBDB-M, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL DCOPY( P, WORK(IORBDB), 1, U1, 1 )
            DO J = 2, P
               U1(1,J) = ZERO
            END DO
            CALL DLACPY( 'L', P-1, M-Q-1, X11(2,1), LDX11, U1(2,2),
     $                   LDU1 )
            CALL DORGQR( P, P, M-Q, U1, LDU1, WORK(ITAUP1),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL DCOPY( M-P, WORK(IORBDB+P), 1, U2, 1 )
            DO J = 2, M-P
               U2(1,J) = ZERO
            END DO
            CALL DLACPY( 'L', M-P-1, M-Q-1, X21(2,1), LDX21, U2(2,2),
     $                   LDU2 )
            CALL DORGQR( M-P, M-P, M-Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL DLACPY( 'U', M-Q, Q, X21, LDX21, V1T, LDV1T )
            CALL DLACPY( 'U', P-(M-Q), Q-(M-Q), X11(M-Q+1,M-Q+1), LDX11,
     $                   V1T(M-Q+1,M-Q+1), LDV1T )
            CALL DLACPY( 'U', -P+Q, Q-P, X21(M-Q+1,P+1), LDX21,
     $                   V1T(P+1,P+1), LDV1T )
            CALL DORGLQ( Q, Q, Q, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL DBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                THETA, WORK(IPHI), U2, LDU2, U1, LDU1, 0, 1, V1T,
     $                LDV1T, WORK(IB11D), WORK(IB11E), WORK(IB12D),
     $                WORK(IB12E), WORK(IB21D), WORK(IB21E),
     $                WORK(IB22D), WORK(IB22E), WORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*   
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( P .GT. R ) THEN
            DO I = 1, R
               IWORK(I) = P - R + I
            END DO
            DO I = R + 1, P
               IWORK(I) = I - R
            END DO
            IF( WANTU1 ) THEN
               CALL DLAPMT( .FALSE., P, P, U1, LDU1, IWORK )
            END IF
            IF( WANTV1T ) THEN
               CALL DLAPMR( .FALSE., P, Q, V1T, LDV1T, IWORK )
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DORCSD2BY1
*
      END

File: src-f2c/dorcsd2by1.c
/*        Permute rows and columns to place zero submatrices in */
/*        preferred positions */

#line 516 "dorcsd2by1.f"
	if (*q > 0 && wantu2) {
#line 517 "dorcsd2by1.f"
	    i__1 = *q;
#line 517 "dorcsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 518 "dorcsd2by1.f"
		iwork[i__] = *m - *p - *q + i__;
#line 519 "dorcsd2by1.f"
	    }
#line 520 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 520 "dorcsd2by1.f"
	    for (i__ = *q + 1; i__ <= i__1; ++i__) {
#line 521 "dorcsd2by1.f"
		iwork[i__] = i__ - *q;
#line 522 "dorcsd2by1.f"
	    }
#line 523 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 523 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 523 "dorcsd2by1.f"
	    dlapmt_(&c_false, &i__1, &i__2, &u2[u2_offset], ldu2, &iwork[1]);
#line 524 "dorcsd2by1.f"
	}
#line 525 "dorcsd2by1.f"
    } else if (r__ == *p) {

/*        Case 2: R = P */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 531 "dorcsd2by1.f"
	dorbdb2_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &work[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 537 "dorcsd2by1.f"
	if (wantu1 && *p > 0) {
#line 538 "dorcsd2by1.f"
	    u1[u1_dim1 + 1] = 1.;
#line 539 "dorcsd2by1.f"
	    i__1 = *p;
#line 539 "dorcsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 540 "dorcsd2by1.f"
		u1[j * u1_dim1 + 1] = 0.;
#line 541 "dorcsd2by1.f"
		u1[j + u1_dim1] = 0.;
#line 542 "dorcsd2by1.f"
	    }
#line 543 "dorcsd2by1.f"
	    i__1 = *p - 1;
#line 543 "dorcsd2by1.f"
	    i__2 = *p - 1;
#line 543 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, &i__2, &x11[x11_dim1 + 2], ldx11, &u1[(
		    u1_dim1 << 1) + 2], ldu1, (ftnlen)1);
#line 544 "dorcsd2by1.f"
	    i__1 = *p - 1;
#line 544 "dorcsd2by1.f"
	    i__2 = *p - 1;
#line 544 "dorcsd2by1.f"
	    i__3 = *p - 1;
#line 544 "dorcsd2by1.f"
	    dorgqr_(&i__1, &i__2, &i__3, &u1[(u1_dim1 << 1) + 2], ldu1, &work[
		    itaup1], &work[iorgqr], &lorgqr, &childinfo);
#line 546 "dorcsd2by1.f"
	}
#line 547 "dorcsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 548 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 548 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2, (ftnlen)1);
#line 549 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 549 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 549 "dorcsd2by1.f"
	    dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorgqr], &lorgqr, &childinfo);
#line 551 "dorcsd2by1.f"
	}
#line 552 "dorcsd2by1.f"
	if (wantv1t && *q > 0) {
#line 553 "dorcsd2by1.f"
	    dlacpy_("U", p, q, &x11[x11_offset], ldx11, &v1t[v1t_offset], 
		    ldv1t, (ftnlen)1);
#line 554 "dorcsd2by1.f"
	    dorglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &work[itauq1], &work[
		    iorglq], &lorglq, &childinfo);
#line 556 "dorcsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 560 "dorcsd2by1.f"
	dbbcsd_(jobv1t, "N", jobu1, jobu2, "T", m, q, p, &theta[1], &work[
		iphi], &v1t[v1t_offset], ldv1t, &c__0, &c__1, &u1[u1_offset], 
		ldu1, &u2[u2_offset], ldu2, &work[ib11d], &work[ib11e], &work[
		ib12d], &work[ib12e], &work[ib21d], &work[ib21e], &work[ib22d]
		, &work[ib22e], &work[ibbcsd], &lbbcsd, &childinfo, (ftnlen)1,
		 (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        Permute rows and columns to place identity submatrices in */
/*        preferred positions */

#line 570 "dorcsd2by1.f"
	if (*q > 0 && wantu2) {
#line 571 "dorcsd2by1.f"
	    i__1 = *q;
#line 571 "dorcsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 572 "dorcsd2by1.f"
		iwork[i__] = *m - *p - *q + i__;
#line 573 "dorcsd2by1.f"
	    }
#line 574 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 574 "dorcsd2by1.f"
	    for (i__ = *q + 1; i__ <= i__1; ++i__) {
#line 575 "dorcsd2by1.f"
		iwork[i__] = i__ - *q;
#line 576 "dorcsd2by1.f"
	    }
#line 577 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 577 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 577 "dorcsd2by1.f"
	    dlapmt_(&c_false, &i__1, &i__2, &u2[u2_offset], ldu2, &iwork[1]);
#line 578 "dorcsd2by1.f"
	}
#line 579 "dorcsd2by1.f"
    } else if (r__ == *m - *p) {

/*        Case 3: R = M-P */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 585 "dorcsd2by1.f"
	dorbdb3_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &work[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 591 "dorcsd2by1.f"
	if (wantu1 && *p > 0) {
#line 592 "dorcsd2by1.f"
	    dlacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1, 
		    (ftnlen)1);
#line 593 "dorcsd2by1.f"
	    dorgqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 595 "dorcsd2by1.f"
	}
#line 596 "dorcsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 597 "dorcsd2by1.f"
	    u2[u2_dim1 + 1] = 1.;
#line 598 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 598 "dorcsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 599 "dorcsd2by1.f"
		u2[j * u2_dim1 + 1] = 0.;
#line 600 "dorcsd2by1.f"
		u2[j + u2_dim1] = 0.;
#line 601 "dorcsd2by1.f"
	    }
#line 602 "dorcsd2by1.f"
	    i__1 = *m - *p - 1;
#line 602 "dorcsd2by1.f"
	    i__2 = *m - *p - 1;
#line 602 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, &i__2, &x21[x21_dim1 + 2], ldx21, &u2[(
		    u2_dim1 << 1) + 2], ldu2, (ftnlen)1);
#line 604 "dorcsd2by1.f"
	    i__1 = *m - *p - 1;
#line 604 "dorcsd2by1.f"
	    i__2 = *m - *p - 1;
#line 604 "dorcsd2by1.f"
	    i__3 = *m - *p - 1;
#line 604 "dorcsd2by1.f"
	    dorgqr_(&i__1, &i__2, &i__3, &u2[(u2_dim1 << 1) + 2], ldu2, &work[
		    itaup2], &work[iorgqr], &lorgqr, &childinfo);
#line 606 "dorcsd2by1.f"
	}
#line 607 "dorcsd2by1.f"
	if (wantv1t && *q > 0) {
#line 608 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 608 "dorcsd2by1.f"
	    dlacpy_("U", &i__1, q, &x21[x21_offset], ldx21, &v1t[v1t_offset], 
		    ldv1t, (ftnlen)1);
#line 609 "dorcsd2by1.f"
	    dorglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &work[itauq1], &work[
		    iorglq], &lorglq, &childinfo);
#line 611 "dorcsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 615 "dorcsd2by1.f"
	i__1 = *m - *q;
#line 615 "dorcsd2by1.f"
	i__2 = *m - *p;
#line 615 "dorcsd2by1.f"
	dbbcsd_("N", jobv1t, jobu2, jobu1, "T", m, &i__1, &i__2, &theta[1], &
		work[iphi], &c__0, &c__1, &v1t[v1t_offset], ldv1t, &u2[
		u2_offset], ldu2, &u1[u1_offset], ldu1, &work[ib11d], &work[
		ib11e], &work[ib12d], &work[ib12e], &work[ib21d], &work[ib21e]
		, &work[ib22d], &work[ib22e], &work[ibbcsd], &lbbcsd, &
		childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

/*        Permute rows and columns to place identity submatrices in */
/*        preferred positions */

#line 625 "dorcsd2by1.f"
	if (*q > r__) {
#line 626 "dorcsd2by1.f"
	    i__1 = r__;
#line 626 "dorcsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 627 "dorcsd2by1.f"
		iwork[i__] = *q - r__ + i__;
#line 628 "dorcsd2by1.f"
	    }
#line 629 "dorcsd2by1.f"
	    i__1 = *q;
#line 629 "dorcsd2by1.f"
	    for (i__ = r__ + 1; i__ <= i__1; ++i__) {
#line 630 "dorcsd2by1.f"
		iwork[i__] = i__ - r__;
#line 631 "dorcsd2by1.f"
	    }
#line 632 "dorcsd2by1.f"
	    if (wantu1) {
#line 633 "dorcsd2by1.f"
		dlapmt_(&c_false, p, q, &u1[u1_offset], ldu1, &iwork[1]);
#line 634 "dorcsd2by1.f"
	    }
#line 635 "dorcsd2by1.f"
	    if (wantv1t) {
#line 636 "dorcsd2by1.f"
		dlapmr_(&c_false, q, q, &v1t[v1t_offset], ldv1t, &iwork[1]);
#line 637 "dorcsd2by1.f"
	    }
#line 638 "dorcsd2by1.f"
	}
#line 639 "dorcsd2by1.f"
    } else {

/*        Case 4: R = M-Q */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 645 "dorcsd2by1.f"
	i__1 = lorbdb - *m;
#line 645 "dorcsd2by1.f"
	dorbdb4_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &work[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &work[iorbdb + *m], &i__1, &childinfo)
		;

/*        Accumulate Householder reflectors */

#line 652 "dorcsd2by1.f"
	if (wantu1 && *p > 0) {
#line 653 "dorcsd2by1.f"
	    dcopy_(p, &work[iorbdb], &c__1, &u1[u1_offset], &c__1);
#line 654 "dorcsd2by1.f"
	    i__1 = *p;
#line 654 "dorcsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 655 "dorcsd2by1.f"
		u1[j * u1_dim1 + 1] = 0.;
#line 656 "dorcsd2by1.f"
	    }
#line 657 "dorcsd2by1.f"
	    i__1 = *p - 1;
#line 657 "dorcsd2by1.f"
	    i__2 = *m - *q - 1;
#line 657 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, &i__2, &x11[x11_dim1 + 2], ldx11, &u1[(
		    u1_dim1 << 1) + 2], ldu1, (ftnlen)1);
#line 659 "dorcsd2by1.f"
	    i__1 = *m - *q;
#line 659 "dorcsd2by1.f"
	    dorgqr_(p, p, &i__1, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 661 "dorcsd2by1.f"
	}
#line 662 "dorcsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 663 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 663 "dorcsd2by1.f"
	    dcopy_(&i__1, &work[iorbdb + *p], &c__1, &u2[u2_offset], &c__1);
#line 664 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 664 "dorcsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 665 "dorcsd2by1.f"
		u2[j * u2_dim1 + 1] = 0.;
#line 666 "dorcsd2by1.f"
	    }
#line 667 "dorcsd2by1.f"
	    i__1 = *m - *p - 1;
#line 667 "dorcsd2by1.f"
	    i__2 = *m - *q - 1;
#line 667 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, &i__2, &x21[x21_dim1 + 2], ldx21, &u2[(
		    u2_dim1 << 1) + 2], ldu2, (ftnlen)1);
#line 669 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 669 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 669 "dorcsd2by1.f"
	    i__3 = *m - *q;
#line 669 "dorcsd2by1.f"
	    dorgqr_(&i__1, &i__2, &i__3, &u2[u2_offset], ldu2, &work[itaup2], 
		    &work[iorgqr], &lorgqr, &childinfo);
#line 671 "dorcsd2by1.f"
	}
#line 672 "dorcsd2by1.f"
	if (wantv1t && *q > 0) {
#line 673 "dorcsd2by1.f"
	    i__1 = *m - *q;
#line 673 "dorcsd2by1.f"
	    dlacpy_("U", &i__1, q, &x21[x21_offset], ldx21, &v1t[v1t_offset], 
		    ldv1t, (ftnlen)1);
#line 674 "dorcsd2by1.f"
	    i__1 = *p - (*m - *q);
#line 674 "dorcsd2by1.f"
	    i__2 = *q - (*m - *q);
#line 674 "dorcsd2by1.f"
	    dlacpy_("U", &i__1, &i__2, &x11[*m - *q + 1 + (*m - *q + 1) * 
		    x11_dim1], ldx11, &v1t[*m - *q + 1 + (*m - *q + 1) * 
		    v1t_dim1], ldv1t, (ftnlen)1);
#line 676 "dorcsd2by1.f"
	    i__1 = -(*p) + *q;
#line 676 "dorcsd2by1.f"
	    i__2 = *q - *p;
#line 676 "dorcsd2by1.f"
	    dlacpy_("U", &i__1, &i__2, &x21[*m - *q + 1 + (*p + 1) * x21_dim1]
		    , ldx21, &v1t[*p + 1 + (*p + 1) * v1t_dim1], ldv1t, (
		    ftnlen)1);
#line 678 "dorcsd2by1.f"
	    dorglq_(q, q, q, &v1t[v1t_offset], ldv1t, &work[itauq1], &work[
		    iorglq], &lorglq, &childinfo);
#line 680 "dorcsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 684 "dorcsd2by1.f"
	i__1 = *m - *p;
#line 684 "dorcsd2by1.f"
	i__2 = *m - *q;
#line 684 "dorcsd2by1.f"
	dbbcsd_(jobu2, jobu1, "N", jobv1t, "N", m, &i__1, &i__2, &theta[1], &
		work[iphi], &u2[u2_offset], ldu2, &u1[u1_offset], ldu1, &c__0,
		 &c__1, &v1t[v1t_offset], ldv1t, &work[ib11d], &work[ib11e], &
		work[ib12d], &work[ib12e], &work[ib21d], &work[ib21e], &work[
		ib22d], &work[ib22e], &work[ibbcsd], &lbbcsd, &childinfo, (
		ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        Permute rows and columns to place identity submatrices in */
/*        preferred positions */

#line 694 "dorcsd2by1.f"
	if (*p > r__) {
#line 695 "dorcsd2by1.f"
	    i__1 = r__;
#line 695 "dorcsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 696 "dorcsd2by1.f"
		iwork[i__] = *p - r__ + i__;
#line 697 "dorcsd2by1.f"
	    }
#line 698 "dorcsd2by1.f"
	    i__1 = *p;
#line 698 "dorcsd2by1.f"
	    for (i__ = r__ + 1; i__ <= i__1; ++i__) {
#line 699 "dorcsd2by1.f"
		iwork[i__] = i__ - r__;
#line 700 "dorcsd2by1.f"
	    }
#line 701 "dorcsd2by1.f"
	    if (wantu1) {
#line 702 "dorcsd2by1.f"
		dlapmt_(&c_false, p, p, &u1[u1_offset], ldu1, &iwork[1]);
#line 703 "dorcsd2by1.f"
	    }
#line 704 "dorcsd2by1.f"
	    if (wantv1t) {
#line 705 "dorcsd2by1.f"
		dlapmr_(&c_false, p, q, &v1t[v1t_offset], ldv1t, &iwork[1]);
#line 706 "dorcsd2by1.f"
	    }
#line 707 "dorcsd2by1.f"
	}
#line 708 "dorcsd2by1.f"
    }

#line 710 "dorcsd2by1.f"
    return 0;

/*     End of DORCSD2BY1 */

}
