File: third_party/OpenBLAS-0.2.19/lapack-netlib/SRC/dorcsd2by1.f
*     | DORBDB WORK | DORGQR WORK | DORGLQ WORK | B21D (R)    |
*     |             |             |             | B21E (R-1)  |
*     |             |             |             | B22D (R)    |
*     |             |             |             | B22E (R-1)  |
*     |             |             |             | DBBCSD WORK |
*     |-------------------------------------------------------|
*
      IF( INFO .EQ. 0 ) THEN
         IPHI = 2
         IB11D = IPHI + MAX( 1, R-1 )
         IB11E = IB11D + MAX( 1, R )
         IB12D = IB11E + MAX( 1, R - 1 )
         IB12E = IB12D + MAX( 1, R )
         IB21D = IB12E + MAX( 1, R - 1 )
         IB21E = IB21D + MAX( 1, R )
         IB22D = IB21E + MAX( 1, R - 1 )
         IB22E = IB22D + MAX( 1, R )
         IBBCSD = IB22E + MAX( 1, R - 1 )
         ITAUP1 = IPHI + MAX( 1, R-1 )
         ITAUP2 = ITAUP1 + MAX( 1, P )
         ITAUQ1 = ITAUP2 + MAX( 1, M-P )
         IORBDB = ITAUQ1 + MAX( 1, Q )
         IORGQR = ITAUQ1 + MAX( 1, Q )
         IORGLQ = ITAUQ1 + MAX( 1, Q )
         IF( R .EQ. Q ) THEN
            CALL DORBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, WORK, -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( P .GE. M-P ) THEN
               CALL DORGQR( P, P, Q, U1, LDU1, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, P )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL DORGQR( M-P, M-P, Q, U2, LDU2, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, M-P )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL DORGLQ( MAX(0,Q-1), MAX(0,Q-1), MAX(0,Q-1), V1T, LDV1T,
     $                   0, WORK(1), -1, CHILDINFO )
            LORGLQMIN = MAX( 1, Q-1 )
            LORGLQOPT = INT( WORK(1) )
            CALL DBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                   0, U1, LDU1, U2, LDU2, V1T, LDV1T, 0, 1, 0, 0,
     $                   0, 0, 0, 0, 0, 0, WORK(1), -1, CHILDINFO )
            LBBCSD = INT( WORK(1) )
         ELSE IF( R .EQ. P ) THEN
            CALL DORBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( P-1 .GE. M-P ) THEN
               CALL DORGQR( P-1, P-1, P-1, U1(2,2), LDU1, 0, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( 1, P-1 )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL DORGQR( M-P, M-P, Q, U2, LDU2, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, M-P )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL DORGLQ( Q, Q, R, V1T, LDV1T, 0, WORK(1), -1,
     $                   CHILDINFO )
            LORGLQMIN = MAX( 1, Q )
            LORGLQOPT = INT( WORK(1) )
            CALL DBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                   0, V1T, LDV1T, 0, 1, U1, LDU1, U2, LDU2, 0, 0,
     $                   0, 0, 0, 0, 0, 0, WORK(1), -1, CHILDINFO )
            LBBCSD = INT( WORK(1) )
         ELSE IF( R .EQ. M-P ) THEN
            CALL DORBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( P .GE. M-P-1 ) THEN
               CALL DORGQR( P, P, Q, U1, LDU1, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, P )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL DORGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2, 0,
     $                      WORK(1), -1, CHILDINFO )
               LORGQRMIN = MAX( 1, M-P-1 )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL DORGLQ( Q, Q, R, V1T, LDV1T, 0, WORK(1), -1,
     $                   CHILDINFO )
            LORGLQMIN = MAX( 1, Q )
            LORGLQOPT = INT( WORK(1) )
            CALL DBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                   THETA, 0, 0, 1, V1T, LDV1T, U2, LDU2, U1, LDU1,
     $                   0, 0, 0, 0, 0, 0, 0, 0, WORK(1), -1,
     $                   CHILDINFO )
            LBBCSD = INT( WORK(1) )
         ELSE
            CALL DORBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, 0, WORK(1), -1, CHILDINFO )
            LORBDB = M + INT( WORK(1) )
            IF( P .GE. M-P ) THEN
               CALL DORGQR( P, P, M-Q, U1, LDU1, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, P )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL DORGQR( M-P, M-P, M-Q, U2, LDU2, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, M-P )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL DORGLQ( Q, Q, Q, V1T, LDV1T, 0, WORK(1), -1,
     $                   CHILDINFO )
            LORGLQMIN = MAX( 1, Q )
            LORGLQOPT = INT( WORK(1) )
            CALL DBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                   THETA, 0, U2, LDU2, U1, LDU1, 0, 1, V1T, LDV1T,
     $                   0, 0, 0, 0, 0, 0, 0, 0, WORK(1), -1,
     $                   CHILDINFO )
            LBBCSD = INT( WORK(1) )
         END IF
         LWORKMIN = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQRMIN-1,
     $                   IORGLQ+LORGLQMIN-1,
     $                   IBBCSD+LBBCSD-1 )
         LWORKOPT = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQROPT-1,
     $                   IORGLQ+LORGLQOPT-1,
     $                   IBBCSD+LBBCSD-1 )
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'DORCSD2BY1', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
      LORGQR = LWORK-IORGQR+1
      LORGLQ = LWORK-IORGLQ+1
*
*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q,
*     in which R = MIN(P,M-P,Q,M-Q)
*
      IF( R .EQ. Q ) THEN
*
*        Case 1: R = Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL DORBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 WORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL DLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL DORGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL DLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL DORGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            V1T(1,1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL DLACPY( 'U', Q-1, Q-1, X21(1,2), LDX21, V1T(2,2),
     $                   LDV1T )
            CALL DORGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL DBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                WORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, 0, 1,
     $                WORK(IB11D), WORK(IB11E), WORK(IB12D),
     $                WORK(IB12E), WORK(IB21D), WORK(IB21E),
     $                WORK(IB22D), WORK(IB22E), WORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*

File: src-f2c/dorcsd2by1.c
/*     | DORBDB WORK | DORGQR WORK | DORGLQ WORK | B21D (R)    | */
/*     |             |             |             | B21E (R-1)  | */
/*     |             |             |             | B22D (R)    | */
/*     |             |             |             | B22E (R-1)  | */
/*     |             |             |             | DBBCSD WORK | */
/*     |-------------------------------------------------------| */

#line 333 "dorcsd2by1.f"
    if (*info == 0) {
#line 334 "dorcsd2by1.f"
	iphi = 2;
/* Computing MAX */
#line 335 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 335 "dorcsd2by1.f"
	ib11d = iphi + max(i__1,i__2);
#line 336 "dorcsd2by1.f"
	ib11e = ib11d + max(1,r__);
/* Computing MAX */
#line 337 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 337 "dorcsd2by1.f"
	ib12d = ib11e + max(i__1,i__2);
#line 338 "dorcsd2by1.f"
	ib12e = ib12d + max(1,r__);
/* Computing MAX */
#line 339 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 339 "dorcsd2by1.f"
	ib21d = ib12e + max(i__1,i__2);
#line 340 "dorcsd2by1.f"
	ib21e = ib21d + max(1,r__);
/* Computing MAX */
#line 341 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 341 "dorcsd2by1.f"
	ib22d = ib21e + max(i__1,i__2);
#line 342 "dorcsd2by1.f"
	ib22e = ib22d + max(1,r__);
/* Computing MAX */
#line 343 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 343 "dorcsd2by1.f"
	ibbcsd = ib22e + max(i__1,i__2);
/* Computing MAX */
#line 344 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 344 "dorcsd2by1.f"
	itaup1 = iphi + max(i__1,i__2);
#line 345 "dorcsd2by1.f"
	itaup2 = itaup1 + max(1,*p);
/* Computing MAX */
#line 346 "dorcsd2by1.f"
	i__1 = 1, i__2 = *m - *p;
#line 346 "dorcsd2by1.f"
	itauq1 = itaup2 + max(i__1,i__2);
#line 347 "dorcsd2by1.f"
	iorbdb = itauq1 + max(1,*q);
#line 348 "dorcsd2by1.f"
	iorgqr = itauq1 + max(1,*q);
#line 349 "dorcsd2by1.f"
	iorglq = itauq1 + max(1,*q);
#line 350 "dorcsd2by1.f"
	if (r__ == *q) {
#line 351 "dorcsd2by1.f"
	    dorbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 353 "dorcsd2by1.f"
	    lorbdb = (integer) work[1];
#line 354 "dorcsd2by1.f"
	    if (*p >= *m - *p) {
#line 355 "dorcsd2by1.f"
		dorgqr_(p, p, q, &u1[u1_offset], ldu1, &c__0, &work[1], &c_n1,
			 &childinfo);
#line 357 "dorcsd2by1.f"
		lorgqrmin = max(1,*p);
#line 358 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 359 "dorcsd2by1.f"
	    } else {
#line 360 "dorcsd2by1.f"
		i__1 = *m - *p;
#line 360 "dorcsd2by1.f"
		i__2 = *m - *p;
#line 360 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &c__0, &work[1]
			, &c_n1, &childinfo);
/* Computing MAX */
#line 362 "dorcsd2by1.f"
		i__1 = 1, i__2 = *m - *p;
#line 362 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 363 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 364 "dorcsd2by1.f"
	    }
/* Computing MAX */
#line 365 "dorcsd2by1.f"
	    i__2 = 0, i__3 = *q - 1;
#line 365 "dorcsd2by1.f"
	    i__1 = max(i__2,i__3);
/* Computing MAX */
#line 365 "dorcsd2by1.f"
	    i__5 = 0, i__6 = *q - 1;
#line 365 "dorcsd2by1.f"
	    i__4 = max(i__5,i__6);
/* Computing MAX */
#line 365 "dorcsd2by1.f"
	    i__8 = 0, i__9 = *q - 1;
#line 365 "dorcsd2by1.f"
	    i__7 = max(i__8,i__9);
#line 365 "dorcsd2by1.f"
	    dorglq_(&i__1, &i__4, &i__7, &v1t[v1t_offset], ldv1t, &c__0, &
		    work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 367 "dorcsd2by1.f"
	    i__1 = 1, i__2 = *q - 1;
#line 367 "dorcsd2by1.f"
	    lorglqmin = max(i__1,i__2);
#line 368 "dorcsd2by1.f"
	    lorglqopt = (integer) work[1];
#line 369 "dorcsd2by1.f"
	    dbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], &c__0,
		     &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
		    v1t_offset], ldv1t, &c__0, &c__1, &c__0, &c__0, &c__0, &
		    c__0, &c__0, &c__0, &c__0, &c__0, &work[1], &c_n1, &
		    childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 372 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 373 "dorcsd2by1.f"
	} else if (r__ == *p) {
#line 374 "dorcsd2by1.f"
	    dorbdb2_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 376 "dorcsd2by1.f"
	    lorbdb = (integer) work[1];
#line 377 "dorcsd2by1.f"
	    if (*p - 1 >= *m - *p) {
#line 378 "dorcsd2by1.f"
		i__1 = *p - 1;
#line 378 "dorcsd2by1.f"
		i__2 = *p - 1;
#line 378 "dorcsd2by1.f"
		i__3 = *p - 1;
#line 378 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, &i__3, &u1[(u1_dim1 << 1) + 2], ldu1, &
			c__0, &work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 380 "dorcsd2by1.f"
		i__1 = 1, i__2 = *p - 1;
#line 380 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 381 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 382 "dorcsd2by1.f"
	    } else {
#line 383 "dorcsd2by1.f"
		i__1 = *m - *p;
#line 383 "dorcsd2by1.f"
		i__2 = *m - *p;
#line 383 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &c__0, &work[1]
			, &c_n1, &childinfo);
/* Computing MAX */
#line 385 "dorcsd2by1.f"
		i__1 = 1, i__2 = *m - *p;
#line 385 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 386 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 387 "dorcsd2by1.f"
	    }
#line 388 "dorcsd2by1.f"
	    dorglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 390 "dorcsd2by1.f"
	    lorglqmin = max(1,*q);
#line 391 "dorcsd2by1.f"
	    lorglqopt = (integer) work[1];
#line 392 "dorcsd2by1.f"
	    dbbcsd_(jobv1t, "N", jobu1, jobu2, "T", m, q, p, &theta[1], &c__0,
		     &v1t[v1t_offset], ldv1t, &c__0, &c__1, &u1[u1_offset], 
		    ldu1, &u2[u2_offset], ldu2, &c__0, &c__0, &c__0, &c__0, &
		    c__0, &c__0, &c__0, &c__0, &work[1], &c_n1, &childinfo, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 395 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 396 "dorcsd2by1.f"
	} else if (r__ == *m - *p) {
#line 397 "dorcsd2by1.f"
	    dorbdb3_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 399 "dorcsd2by1.f"
	    lorbdb = (integer) work[1];
#line 400 "dorcsd2by1.f"
	    if (*p >= *m - *p - 1) {
#line 401 "dorcsd2by1.f"
		dorgqr_(p, p, q, &u1[u1_offset], ldu1, &c__0, &work[1], &c_n1,
			 &childinfo);
#line 403 "dorcsd2by1.f"
		lorgqrmin = max(1,*p);
#line 404 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 405 "dorcsd2by1.f"
	    } else {
#line 406 "dorcsd2by1.f"
		i__1 = *m - *p - 1;
#line 406 "dorcsd2by1.f"
		i__2 = *m - *p - 1;
#line 406 "dorcsd2by1.f"
		i__3 = *m - *p - 1;
#line 406 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, &i__3, &u2[(u2_dim1 << 1) + 2], ldu2, &
			c__0, &work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 408 "dorcsd2by1.f"
		i__1 = 1, i__2 = *m - *p - 1;
#line 408 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 409 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 410 "dorcsd2by1.f"
	    }
#line 411 "dorcsd2by1.f"
	    dorglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 413 "dorcsd2by1.f"
	    lorglqmin = max(1,*q);
#line 414 "dorcsd2by1.f"
	    lorglqopt = (integer) work[1];
#line 415 "dorcsd2by1.f"
	    i__1 = *m - *q;
#line 415 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 415 "dorcsd2by1.f"
	    dbbcsd_("N", jobv1t, jobu2, jobu1, "T", m, &i__1, &i__2, &theta[1]
		    , &c__0, &c__0, &c__1, &v1t[v1t_offset], ldv1t, &u2[
		    u2_offset], ldu2, &u1[u1_offset], ldu1, &c__0, &c__0, &
		    c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &work[1], &c_n1, 
		    &childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 419 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 420 "dorcsd2by1.f"
	} else {
#line 421 "dorcsd2by1.f"
	    dorbdb4_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &c__0, &
		    work[1], &c_n1, &childinfo);
#line 423 "dorcsd2by1.f"
	    lorbdb = *m + (integer) work[1];
#line 424 "dorcsd2by1.f"
	    if (*p >= *m - *p) {
#line 425 "dorcsd2by1.f"
		i__1 = *m - *q;
#line 425 "dorcsd2by1.f"
		dorgqr_(p, p, &i__1, &u1[u1_offset], ldu1, &c__0, &work[1], &
			c_n1, &childinfo);
#line 427 "dorcsd2by1.f"
		lorgqrmin = max(1,*p);
#line 428 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 429 "dorcsd2by1.f"
	    } else {
#line 430 "dorcsd2by1.f"
		i__1 = *m - *p;
#line 430 "dorcsd2by1.f"
		i__2 = *m - *p;
#line 430 "dorcsd2by1.f"
		i__3 = *m - *q;
#line 430 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, &i__3, &u2[u2_offset], ldu2, &c__0, &
			work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 432 "dorcsd2by1.f"
		i__1 = 1, i__2 = *m - *p;
#line 432 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 433 "dorcsd2by1.f"
		lorgqropt = (integer) work[1];
#line 434 "dorcsd2by1.f"
	    }
#line 435 "dorcsd2by1.f"
	    dorglq_(q, q, q, &v1t[v1t_offset], ldv1t, &c__0, &work[1], &c_n1, 
		    &childinfo);
#line 437 "dorcsd2by1.f"
	    lorglqmin = max(1,*q);
#line 438 "dorcsd2by1.f"
	    lorglqopt = (integer) work[1];
#line 439 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 439 "dorcsd2by1.f"
	    i__2 = *m - *q;
#line 439 "dorcsd2by1.f"
	    dbbcsd_(jobu2, jobu1, "N", jobv1t, "N", m, &i__1, &i__2, &theta[1]
		    , &c__0, &u2[u2_offset], ldu2, &u1[u1_offset], ldu1, &
		    c__0, &c__1, &v1t[v1t_offset], ldv1t, &c__0, &c__0, &c__0,
		     &c__0, &c__0, &c__0, &c__0, &c__0, &work[1], &c_n1, &
		    childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 443 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 444 "dorcsd2by1.f"
	}
/* Computing MAX */
#line 445 "dorcsd2by1.f"
	i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqrmin - 1, i__1 = max(
		i__1,i__2), i__2 = iorglq + lorglqmin - 1, i__1 = max(i__1,
		i__2), i__2 = ibbcsd + lbbcsd - 1;
#line 445 "dorcsd2by1.f"
	lworkmin = max(i__1,i__2);
/* Computing MAX */
#line 449 "dorcsd2by1.f"
	i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqropt - 1, i__1 = max(
		i__1,i__2), i__2 = iorglq + lorglqopt - 1, i__1 = max(i__1,
		i__2), i__2 = ibbcsd + lbbcsd - 1;
#line 449 "dorcsd2by1.f"
	lworkopt = max(i__1,i__2);
#line 453 "dorcsd2by1.f"
	work[1] = (doublereal) lworkopt;
#line 454 "dorcsd2by1.f"
	if (*lwork < lworkmin && ! lquery) {
#line 455 "dorcsd2by1.f"
	    *info = -19;
#line 456 "dorcsd2by1.f"
	}
#line 457 "dorcsd2by1.f"
    }
#line 458 "dorcsd2by1.f"
    if (*info != 0) {
#line 459 "dorcsd2by1.f"
	i__1 = -(*info);
#line 459 "dorcsd2by1.f"
	xerbla_("DORCSD2BY1", &i__1, (ftnlen)10);
#line 460 "dorcsd2by1.f"
	return 0;
#line 461 "dorcsd2by1.f"
    } else if (lquery) {
#line 462 "dorcsd2by1.f"
	return 0;
#line 463 "dorcsd2by1.f"
    }
#line 464 "dorcsd2by1.f"
    lorgqr = *lwork - iorgqr + 1;
#line 465 "dorcsd2by1.f"
    lorglq = *lwork - iorglq + 1;

/*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q, */
/*     in which R = MIN(P,M-P,Q,M-Q) */

#line 470 "dorcsd2by1.f"
    if (r__ == *q) {

/*        Case 1: R = Q */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 476 "dorcsd2by1.f"
	dorbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &work[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 482 "dorcsd2by1.f"
	if (wantu1 && *p > 0) {
#line 483 "dorcsd2by1.f"
	    dlacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1, 
		    (ftnlen)1);
#line 484 "dorcsd2by1.f"
	    dorgqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 486 "dorcsd2by1.f"
	}
#line 487 "dorcsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 488 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 488 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2, (ftnlen)1);
#line 489 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 489 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 489 "dorcsd2by1.f"
	    dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorgqr], &lorgqr, &childinfo);
#line 491 "dorcsd2by1.f"
	}
#line 492 "dorcsd2by1.f"
	if (wantv1t && *q > 0) {
#line 493 "dorcsd2by1.f"
	    v1t[v1t_dim1 + 1] = 1.;
#line 494 "dorcsd2by1.f"
	    i__1 = *q;
#line 494 "dorcsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 495 "dorcsd2by1.f"
		v1t[j * v1t_dim1 + 1] = 0.;
#line 496 "dorcsd2by1.f"
		v1t[j + v1t_dim1] = 0.;
#line 497 "dorcsd2by1.f"
	    }
#line 498 "dorcsd2by1.f"
	    i__1 = *q - 1;
#line 498 "dorcsd2by1.f"
	    i__2 = *q - 1;
#line 498 "dorcsd2by1.f"
	    dlacpy_("U", &i__1, &i__2, &x21[(x21_dim1 << 1) + 1], ldx21, &v1t[
		    (v1t_dim1 << 1) + 2], ldv1t, (ftnlen)1);
#line 500 "dorcsd2by1.f"
	    i__1 = *q - 1;
#line 500 "dorcsd2by1.f"
	    i__2 = *q - 1;
#line 500 "dorcsd2by1.f"
	    i__3 = *q - 1;
#line 500 "dorcsd2by1.f"
	    dorglq_(&i__1, &i__2, &i__3, &v1t[(v1t_dim1 << 1) + 2], ldv1t, &
		    work[itauq1], &work[iorglq], &lorglq, &childinfo);
#line 502 "dorcsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 506 "dorcsd2by1.f"
	dbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], &work[
		iphi], &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
		v1t_offset], ldv1t, &c__0, &c__1, &work[ib11d], &work[ib11e], 
		&work[ib12d], &work[ib12e], &work[ib21d], &work[ib21e], &work[
		ib22d], &work[ib22e], &work[ibbcsd], &lbbcsd, &childinfo, (
		ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
