File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dorcsd2by1.f
*     in which R = MIN(P,M-P,Q,M-Q)
*
      IF( R .EQ. Q ) THEN
*
*        Case 1: R = Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL DORBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 WORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL DLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL DORGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL DLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL DORGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            V1T(1,1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL DLACPY( 'U', Q-1, Q-1, X21(1,2), LDX21, V1T(2,2),
     $                   LDV1T )
            CALL DORGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*
*        Simultaneously diagonalize X11 and X21.
*
         CALL DBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                WORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T,
     $                DUM2, 1, WORK(IB11D), WORK(IB11E),
     $                WORK(IB12D), WORK(IB12E), WORK(IB21D),
     $                WORK(IB21E), WORK(IB22D), WORK(IB22E),
     $                WORK(IBBCSD), LBBCSD, CHILDINFO )
*

File: src-f2c/dorcsd2by1.c
/*     in which R = MIN(P,M-P,Q,M-Q) */

#line 495 "dorcsd2by1.f"
    if (r__ == *q) {

/*        Case 1: R = Q */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 501 "dorcsd2by1.f"
	dorbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &work[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 507 "dorcsd2by1.f"
	if (wantu1 && *p > 0) {
#line 508 "dorcsd2by1.f"
	    dlacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1, 
		    (ftnlen)1);
#line 509 "dorcsd2by1.f"
	    dorgqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 511 "dorcsd2by1.f"
	}
#line 512 "dorcsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 513 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 513 "dorcsd2by1.f"
	    dlacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2, (ftnlen)1);
#line 514 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 514 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 514 "dorcsd2by1.f"
	    dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorgqr], &lorgqr, &childinfo);
#line 516 "dorcsd2by1.f"
	}
#line 517 "dorcsd2by1.f"
	if (wantv1t && *q > 0) {
#line 518 "dorcsd2by1.f"
	    v1t[v1t_dim1 + 1] = 1.;
#line 519 "dorcsd2by1.f"
	    i__1 = *q;
#line 519 "dorcsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 520 "dorcsd2by1.f"
		v1t[j * v1t_dim1 + 1] = 0.;
#line 521 "dorcsd2by1.f"
		v1t[j + v1t_dim1] = 0.;
#line 522 "dorcsd2by1.f"
	    }
#line 523 "dorcsd2by1.f"
	    i__1 = *q - 1;
#line 523 "dorcsd2by1.f"
	    i__2 = *q - 1;
#line 523 "dorcsd2by1.f"
	    dlacpy_("U", &i__1, &i__2, &x21[(x21_dim1 << 1) + 1], ldx21, &v1t[
		    (v1t_dim1 << 1) + 2], ldv1t, (ftnlen)1);
#line 525 "dorcsd2by1.f"
	    i__1 = *q - 1;
#line 525 "dorcsd2by1.f"
	    i__2 = *q - 1;
#line 525 "dorcsd2by1.f"
	    i__3 = *q - 1;
#line 525 "dorcsd2by1.f"
	    dorglq_(&i__1, &i__2, &i__3, &v1t[(v1t_dim1 << 1) + 2], ldv1t, &
		    work[itauq1], &work[iorglq], &lorglq, &childinfo);
#line 527 "dorcsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 531 "dorcsd2by1.f"
	dbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], &work[
		iphi], &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
		v1t_offset], ldv1t, dum2, &c__1, &work[ib11d], &work[ib11e], &
		work[ib12d], &work[ib12e], &work[ib21d], &work[ib21e], &work[
		ib22d], &work[ib22e], &work[ibbcsd], &lbbcsd, &childinfo, (
		ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
