File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dorcsd2by1.f
*     | DORBDB WORK | DORGQR WORK | DORGLQ WORK | B21D (R)    |
*     |             |             |             | B21E (R-1)  |
*     |             |             |             | B22D (R)    |
*     |             |             |             | B22E (R-1)  |
*     |             |             |             | DBBCSD WORK |
*     |-------------------------------------------------------|
*
      IF( INFO .EQ. 0 ) THEN
         IPHI = 2
         IB11D = IPHI + MAX( 1, R-1 )
         IB11E = IB11D + MAX( 1, R )
         IB12D = IB11E + MAX( 1, R - 1 )
         IB12E = IB12D + MAX( 1, R )
         IB21D = IB12E + MAX( 1, R - 1 )
         IB21E = IB21D + MAX( 1, R )
         IB22D = IB21E + MAX( 1, R - 1 )
         IB22E = IB22D + MAX( 1, R )
         IBBCSD = IB22E + MAX( 1, R - 1 )
         ITAUP1 = IPHI + MAX( 1, R-1 )
         ITAUP2 = ITAUP1 + MAX( 1, P )
         ITAUQ1 = ITAUP2 + MAX( 1, M-P )
         IORBDB = ITAUQ1 + MAX( 1, Q )
         IORGQR = ITAUQ1 + MAX( 1, Q )
         IORGLQ = ITAUQ1 + MAX( 1, Q )
         LORGQRMIN = 1
         LORGQROPT = 1
         LORGLQMIN = 1
         LORGLQOPT = 1
         IF( R .EQ. Q ) THEN
            CALL DORBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                    DUM1, DUM1, DUM1, DUM1, WORK,
     $                    -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL DORGQR( P, P, Q, U1, LDU1, DUM1, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            ENDIF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL DORGQR( M-P, M-P, Q, U2, LDU2, DUM1, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL DORGLQ( Q-1, Q-1, Q-1, V1T, LDV1T,
     $                      DUM1, WORK(1), -1, CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q-1 )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL DBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                   DUM1, U1, LDU1, U2, LDU2, V1T, LDV1T,
     $                   DUM2, 1, DUM1, DUM1, DUM1,
     $                   DUM1, DUM1, DUM1, DUM1,
     $                   DUM1, WORK(1), -1, CHILDINFO )
            LBBCSD = INT( WORK(1) )
         ELSE IF( R .EQ. P ) THEN
            CALL DORBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                    DUM1, DUM1, DUM1, DUM1,
     $                    WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL DORGQR( P-1, P-1, P-1, U1(2,2), LDU1, DUM1,
     $                      WORK(1), -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P-1 )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL DORGQR( M-P, M-P, Q, U2, LDU2, DUM1, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL DORGLQ( Q, Q, R, V1T, LDV1T, DUM1, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL DBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                   DUM1, V1T, LDV1T, DUM2, 1, U1, LDU1,
     $                   U2, LDU2, DUM1, DUM1, DUM1,
     $                   DUM1, DUM1, DUM1, DUM1,
     $                   DUM1, WORK(1), -1, CHILDINFO )
            LBBCSD = INT( WORK(1) )
         ELSE IF( R .EQ. M-P ) THEN
            CALL DORBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                    DUM1, DUM1, DUM1, DUM1,
     $                    WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL DORGQR( P, P, Q, U1, LDU1, DUM1, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL DORGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2,
     $                      DUM1, WORK(1), -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P-1 )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL DORGLQ( Q, Q, R, V1T, LDV1T, DUM1, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL DBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                   THETA, DUM1, DUM2, 1, V1T, LDV1T, U2,
     $                   LDU2, U1, LDU1, DUM1, DUM1, DUM1,
     $                   DUM1, DUM1, DUM1, DUM1,
     $                   DUM1, WORK(1), -1, CHILDINFO )
            LBBCSD = INT( WORK(1) )
         ELSE
            CALL DORBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                    DUM1, DUM1, DUM1, DUM1,
     $                    DUM1, WORK(1), -1, CHILDINFO )
            LORBDB = M + INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL DORGQR( P, P, M-Q, U1, LDU1, DUM1, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL DORGQR( M-P, M-P, M-Q, U2, LDU2, DUM1, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL DORGLQ( Q, Q, Q, V1T, LDV1T, DUM1, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL DBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                   THETA, DUM1, U2, LDU2, U1, LDU1, DUM2,
     $                   1, V1T, LDV1T, DUM1, DUM1, DUM1,
     $                   DUM1, DUM1, DUM1, DUM1,
     $                   DUM1, WORK(1), -1, CHILDINFO )
            LBBCSD = INT( WORK(1) )
         END IF
         LWORKMIN = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQRMIN-1,
     $                   IORGLQ+LORGLQMIN-1,
     $                   IBBCSD+LBBCSD-1 )
         LWORKOPT = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQROPT-1,
     $                   IORGLQ+LORGLQOPT-1,
     $                   IBBCSD+LBBCSD-1 )
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'DORCSD2BY1', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
      LORGQR = LWORK-IORGQR+1
      LORGLQ = LWORK-IORGLQ+1
*
*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q,

File: src-f2c/dorcsd2by1.c
/*     | DORBDB WORK | DORGQR WORK | DORGLQ WORK | B21D (R)    | */
/*     |             |             |             | B21E (R-1)  | */
/*     |             |             |             | B22D (R)    | */
/*     |             |             |             | B22E (R-1)  | */
/*     |             |             |             | DBBCSD WORK | */
/*     |-------------------------------------------------------| */

#line 332 "dorcsd2by1.f"
    if (*info == 0) {
#line 333 "dorcsd2by1.f"
	iphi = 2;
/* Computing MAX */
#line 334 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 334 "dorcsd2by1.f"
	ib11d = iphi + max(i__1,i__2);
#line 335 "dorcsd2by1.f"
	ib11e = ib11d + max(1,r__);
/* Computing MAX */
#line 336 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 336 "dorcsd2by1.f"
	ib12d = ib11e + max(i__1,i__2);
#line 337 "dorcsd2by1.f"
	ib12e = ib12d + max(1,r__);
/* Computing MAX */
#line 338 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 338 "dorcsd2by1.f"
	ib21d = ib12e + max(i__1,i__2);
#line 339 "dorcsd2by1.f"
	ib21e = ib21d + max(1,r__);
/* Computing MAX */
#line 340 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 340 "dorcsd2by1.f"
	ib22d = ib21e + max(i__1,i__2);
#line 341 "dorcsd2by1.f"
	ib22e = ib22d + max(1,r__);
/* Computing MAX */
#line 342 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 342 "dorcsd2by1.f"
	ibbcsd = ib22e + max(i__1,i__2);
/* Computing MAX */
#line 343 "dorcsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 343 "dorcsd2by1.f"
	itaup1 = iphi + max(i__1,i__2);
#line 344 "dorcsd2by1.f"
	itaup2 = itaup1 + max(1,*p);
/* Computing MAX */
#line 345 "dorcsd2by1.f"
	i__1 = 1, i__2 = *m - *p;
#line 345 "dorcsd2by1.f"
	itauq1 = itaup2 + max(i__1,i__2);
#line 346 "dorcsd2by1.f"
	iorbdb = itauq1 + max(1,*q);
#line 347 "dorcsd2by1.f"
	iorgqr = itauq1 + max(1,*q);
#line 348 "dorcsd2by1.f"
	iorglq = itauq1 + max(1,*q);
#line 349 "dorcsd2by1.f"
	lorgqrmin = 1;
#line 350 "dorcsd2by1.f"
	lorgqropt = 1;
#line 351 "dorcsd2by1.f"
	lorglqmin = 1;
#line 352 "dorcsd2by1.f"
	lorglqopt = 1;
#line 353 "dorcsd2by1.f"
	if (r__ == *q) {
#line 354 "dorcsd2by1.f"
	    dorbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], dum1, dum1, dum1, dum1, &work[1], &c_n1,
		     &childinfo);
#line 357 "dorcsd2by1.f"
	    lorbdb = (integer) work[1];
#line 358 "dorcsd2by1.f"
	    if (wantu1 && *p > 0) {
#line 359 "dorcsd2by1.f"
		dorgqr_(p, p, q, &u1[u1_offset], ldu1, dum1, &work[1], &c_n1, 
			&childinfo);
#line 361 "dorcsd2by1.f"
		lorgqrmin = max(lorgqrmin,*p);
/* Computing MAX */
#line 362 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 362 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 363 "dorcsd2by1.f"
	    }
#line 364 "dorcsd2by1.f"
	    if (wantu2 && *m - *p > 0) {
#line 365 "dorcsd2by1.f"
		i__1 = *m - *p;
#line 365 "dorcsd2by1.f"
		i__2 = *m - *p;
#line 365 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, dum1, &work[1],
			 &c_n1, &childinfo);
/* Computing MAX */
#line 367 "dorcsd2by1.f"
		i__1 = lorgqrmin, i__2 = *m - *p;
#line 367 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
/* Computing MAX */
#line 368 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 368 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 369 "dorcsd2by1.f"
	    }
#line 370 "dorcsd2by1.f"
	    if (wantv1t && *q > 0) {
#line 371 "dorcsd2by1.f"
		i__1 = *q - 1;
#line 371 "dorcsd2by1.f"
		i__2 = *q - 1;
#line 371 "dorcsd2by1.f"
		i__3 = *q - 1;
#line 371 "dorcsd2by1.f"
		dorglq_(&i__1, &i__2, &i__3, &v1t[v1t_offset], ldv1t, dum1, &
			work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 373 "dorcsd2by1.f"
		i__1 = lorglqmin, i__2 = *q - 1;
#line 373 "dorcsd2by1.f"
		lorglqmin = max(i__1,i__2);
/* Computing MAX */
#line 374 "dorcsd2by1.f"
		i__1 = lorglqopt, i__2 = (integer) work[1];
#line 374 "dorcsd2by1.f"
		lorglqopt = max(i__1,i__2);
#line 375 "dorcsd2by1.f"
	    }
#line 376 "dorcsd2by1.f"
	    dbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], dum1, 
		    &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
		    v1t_offset], ldv1t, dum2, &c__1, dum1, dum1, dum1, dum1, 
		    dum1, dum1, dum1, dum1, &work[1], &c_n1, &childinfo, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 381 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 382 "dorcsd2by1.f"
	} else if (r__ == *p) {
#line 383 "dorcsd2by1.f"
	    dorbdb2_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], dum1, dum1, dum1, dum1, &work[1], &c_n1,
		     &childinfo);
#line 386 "dorcsd2by1.f"
	    lorbdb = (integer) work[1];
#line 387 "dorcsd2by1.f"
	    if (wantu1 && *p > 0) {
#line 388 "dorcsd2by1.f"
		i__1 = *p - 1;
#line 388 "dorcsd2by1.f"
		i__2 = *p - 1;
#line 388 "dorcsd2by1.f"
		i__3 = *p - 1;
#line 388 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, &i__3, &u1[(u1_dim1 << 1) + 2], ldu1, 
			dum1, &work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 390 "dorcsd2by1.f"
		i__1 = lorgqrmin, i__2 = *p - 1;
#line 390 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
/* Computing MAX */
#line 391 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 391 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 392 "dorcsd2by1.f"
	    }
#line 393 "dorcsd2by1.f"
	    if (wantu2 && *m - *p > 0) {
#line 394 "dorcsd2by1.f"
		i__1 = *m - *p;
#line 394 "dorcsd2by1.f"
		i__2 = *m - *p;
#line 394 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, dum1, &work[1],
			 &c_n1, &childinfo);
/* Computing MAX */
#line 396 "dorcsd2by1.f"
		i__1 = lorgqrmin, i__2 = *m - *p;
#line 396 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
/* Computing MAX */
#line 397 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 397 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 398 "dorcsd2by1.f"
	    }
#line 399 "dorcsd2by1.f"
	    if (wantv1t && *q > 0) {
#line 400 "dorcsd2by1.f"
		dorglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, dum1, &work[1], &
			c_n1, &childinfo);
#line 402 "dorcsd2by1.f"
		lorglqmin = max(lorglqmin,*q);
/* Computing MAX */
#line 403 "dorcsd2by1.f"
		i__1 = lorglqopt, i__2 = (integer) work[1];
#line 403 "dorcsd2by1.f"
		lorglqopt = max(i__1,i__2);
#line 404 "dorcsd2by1.f"
	    }
#line 405 "dorcsd2by1.f"
	    dbbcsd_(jobv1t, "N", jobu1, jobu2, "T", m, q, p, &theta[1], dum1, 
		    &v1t[v1t_offset], ldv1t, dum2, &c__1, &u1[u1_offset], 
		    ldu1, &u2[u2_offset], ldu2, dum1, dum1, dum1, dum1, dum1, 
		    dum1, dum1, dum1, &work[1], &c_n1, &childinfo, (ftnlen)1, 
		    (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 410 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 411 "dorcsd2by1.f"
	} else if (r__ == *m - *p) {
#line 412 "dorcsd2by1.f"
	    dorbdb3_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], dum1, dum1, dum1, dum1, &work[1], &c_n1,
		     &childinfo);
#line 415 "dorcsd2by1.f"
	    lorbdb = (integer) work[1];
#line 416 "dorcsd2by1.f"
	    if (wantu1 && *p > 0) {
#line 417 "dorcsd2by1.f"
		dorgqr_(p, p, q, &u1[u1_offset], ldu1, dum1, &work[1], &c_n1, 
			&childinfo);
#line 419 "dorcsd2by1.f"
		lorgqrmin = max(lorgqrmin,*p);
/* Computing MAX */
#line 420 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 420 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 421 "dorcsd2by1.f"
	    }
#line 422 "dorcsd2by1.f"
	    if (wantu2 && *m - *p > 0) {
#line 423 "dorcsd2by1.f"
		i__1 = *m - *p - 1;
#line 423 "dorcsd2by1.f"
		i__2 = *m - *p - 1;
#line 423 "dorcsd2by1.f"
		i__3 = *m - *p - 1;
#line 423 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, &i__3, &u2[(u2_dim1 << 1) + 2], ldu2, 
			dum1, &work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 425 "dorcsd2by1.f"
		i__1 = lorgqrmin, i__2 = *m - *p - 1;
#line 425 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
/* Computing MAX */
#line 426 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 426 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 427 "dorcsd2by1.f"
	    }
#line 428 "dorcsd2by1.f"
	    if (wantv1t && *q > 0) {
#line 429 "dorcsd2by1.f"
		dorglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, dum1, &work[1], &
			c_n1, &childinfo);
#line 431 "dorcsd2by1.f"
		lorglqmin = max(lorglqmin,*q);
/* Computing MAX */
#line 432 "dorcsd2by1.f"
		i__1 = lorglqopt, i__2 = (integer) work[1];
#line 432 "dorcsd2by1.f"
		lorglqopt = max(i__1,i__2);
#line 433 "dorcsd2by1.f"
	    }
#line 434 "dorcsd2by1.f"
	    i__1 = *m - *q;
#line 434 "dorcsd2by1.f"
	    i__2 = *m - *p;
#line 434 "dorcsd2by1.f"
	    dbbcsd_("N", jobv1t, jobu2, jobu1, "T", m, &i__1, &i__2, &theta[1]
		    , dum1, dum2, &c__1, &v1t[v1t_offset], ldv1t, &u2[
		    u2_offset], ldu2, &u1[u1_offset], ldu1, dum1, dum1, dum1, 
		    dum1, dum1, dum1, dum1, dum1, &work[1], &c_n1, &childinfo,
		     (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 439 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 440 "dorcsd2by1.f"
	} else {
#line 441 "dorcsd2by1.f"
	    dorbdb4_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], dum1, dum1, dum1, dum1, dum1, &work[1], 
		    &c_n1, &childinfo);
#line 444 "dorcsd2by1.f"
	    lorbdb = *m + (integer) work[1];
#line 445 "dorcsd2by1.f"
	    if (wantu1 && *p > 0) {
#line 446 "dorcsd2by1.f"
		i__1 = *m - *q;
#line 446 "dorcsd2by1.f"
		dorgqr_(p, p, &i__1, &u1[u1_offset], ldu1, dum1, &work[1], &
			c_n1, &childinfo);
#line 448 "dorcsd2by1.f"
		lorgqrmin = max(lorgqrmin,*p);
/* Computing MAX */
#line 449 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 449 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 450 "dorcsd2by1.f"
	    }
#line 451 "dorcsd2by1.f"
	    if (wantu2 && *m - *p > 0) {
#line 452 "dorcsd2by1.f"
		i__1 = *m - *p;
#line 452 "dorcsd2by1.f"
		i__2 = *m - *p;
#line 452 "dorcsd2by1.f"
		i__3 = *m - *q;
#line 452 "dorcsd2by1.f"
		dorgqr_(&i__1, &i__2, &i__3, &u2[u2_offset], ldu2, dum1, &
			work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 454 "dorcsd2by1.f"
		i__1 = lorgqrmin, i__2 = *m - *p;
#line 454 "dorcsd2by1.f"
		lorgqrmin = max(i__1,i__2);
/* Computing MAX */
#line 455 "dorcsd2by1.f"
		i__1 = lorgqropt, i__2 = (integer) work[1];
#line 455 "dorcsd2by1.f"
		lorgqropt = max(i__1,i__2);
#line 456 "dorcsd2by1.f"
	    }
#line 457 "dorcsd2by1.f"
	    if (wantv1t && *q > 0) {
#line 458 "dorcsd2by1.f"
		dorglq_(q, q, q, &v1t[v1t_offset], ldv1t, dum1, &work[1], &
			c_n1, &childinfo);
#line 460 "dorcsd2by1.f"
		lorglqmin = max(lorglqmin,*q);
/* Computing MAX */
#line 461 "dorcsd2by1.f"
		i__1 = lorglqopt, i__2 = (integer) work[1];
#line 461 "dorcsd2by1.f"
		lorglqopt = max(i__1,i__2);
#line 462 "dorcsd2by1.f"
	    }
#line 463 "dorcsd2by1.f"
	    i__1 = *m - *p;
#line 463 "dorcsd2by1.f"
	    i__2 = *m - *q;
#line 463 "dorcsd2by1.f"
	    dbbcsd_(jobu2, jobu1, "N", jobv1t, "N", m, &i__1, &i__2, &theta[1]
		    , dum1, &u2[u2_offset], ldu2, &u1[u1_offset], ldu1, dum2, 
		    &c__1, &v1t[v1t_offset], ldv1t, dum1, dum1, dum1, dum1, 
		    dum1, dum1, dum1, dum1, &work[1], &c_n1, &childinfo, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 468 "dorcsd2by1.f"
	    lbbcsd = (integer) work[1];
#line 469 "dorcsd2by1.f"
	}
/* Computing MAX */
#line 470 "dorcsd2by1.f"
	i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqrmin - 1, i__1 = max(
		i__1,i__2), i__2 = iorglq + lorglqmin - 1, i__1 = max(i__1,
		i__2), i__2 = ibbcsd + lbbcsd - 1;
#line 470 "dorcsd2by1.f"
	lworkmin = max(i__1,i__2);
/* Computing MAX */
#line 474 "dorcsd2by1.f"
	i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqropt - 1, i__1 = max(
		i__1,i__2), i__2 = iorglq + lorglqopt - 1, i__1 = max(i__1,
		i__2), i__2 = ibbcsd + lbbcsd - 1;
#line 474 "dorcsd2by1.f"
	lworkopt = max(i__1,i__2);
#line 478 "dorcsd2by1.f"
	work[1] = (doublereal) lworkopt;
#line 479 "dorcsd2by1.f"
	if (*lwork < lworkmin && ! lquery) {
#line 480 "dorcsd2by1.f"
	    *info = -19;
#line 481 "dorcsd2by1.f"
	}
#line 482 "dorcsd2by1.f"
    }
#line 483 "dorcsd2by1.f"
    if (*info != 0) {
#line 484 "dorcsd2by1.f"
	i__1 = -(*info);
#line 484 "dorcsd2by1.f"
	xerbla_("DORCSD2BY1", &i__1, (ftnlen)10);
#line 485 "dorcsd2by1.f"
	return 0;
#line 486 "dorcsd2by1.f"
    } else if (lquery) {
#line 487 "dorcsd2by1.f"
	return 0;
#line 488 "dorcsd2by1.f"
    }
#line 489 "dorcsd2by1.f"
    lorgqr = *lwork - iorgqr + 1;
#line 490 "dorcsd2by1.f"
    lorglq = *lwork - iorglq + 1;

/*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q, */
