File: SRC/dorgtr.f
      SUBROUTINE DORGTR( UPLO, N, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, UPPER
      INTEGER            I, IINFO, J, LWKOPT, NB
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           DORGQL, DORGQR, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LWORK.LT.MAX( 1, N-1 ) .AND. .NOT.LQUERY ) THEN
         INFO = -7
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( UPPER ) THEN
            NB = ILAENV( 1, 'DORGQL', ' ', N-1, N-1, N-1, -1 )
         ELSE
            NB = ILAENV( 1, 'DORGQR', ' ', N-1, N-1, N-1, -1 )
         END IF
         LWKOPT = MAX( 1, N-1 )*NB
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORGTR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( UPPER ) THEN
*
*        Q was determined by a call to DSYTRD with UPLO = 'U'
*
*        Shift the vectors which define the elementary reflectors one
*        column to the left, and set the last row and column of Q to
*        those of the unit matrix
*
         DO 20 J = 1, N - 1
            DO 10 I = 1, J - 1
               A( I, J ) = A( I, J+1 )
   10       CONTINUE
            A( N, J ) = ZERO
   20    CONTINUE
         DO 30 I = 1, N - 1
            A( I, N ) = ZERO
   30    CONTINUE
         A( N, N ) = ONE
*
*        Generate Q(1:n-1,1:n-1)
*
         CALL DORGQL( N-1, N-1, N-1, A, LDA, TAU, WORK, LWORK, IINFO )
*
      ELSE
*
*        Q was determined by a call to DSYTRD with UPLO = 'L'.
*
*        Shift the vectors which define the elementary reflectors one
*        column to the right, and set the first row and column of Q to
*        those of the unit matrix
*
         DO 50 J = N, 2, -1
            A( 1, J ) = ZERO
            DO 40 I = J + 1, N
               A( I, J ) = A( I, J-1 )
   40       CONTINUE
   50    CONTINUE
         A( 1, 1 ) = ONE
         DO 60 I = 2, N
            A( I, 1 ) = ZERO
   60    CONTINUE
         IF( N.GT.1 ) THEN
*
*           Generate Q(2:n,2:n)
*
            CALL DORGQR( N-1, N-1, N-1, A( 2, 2 ), LDA, TAU, WORK, LWORK, IINFO )
         END IF
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of DORGTR
*
      END

File: src-f2c/dorgtr.c
/*  ===================================================================== */
/* Subroutine */ int dorgtr_(char *uplo, integer *n, doublereal *a, integer *
	lda, doublereal *tau, doublereal *work, integer *lwork, integer *info,
	 ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dorgql_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dorgqr_(integer *, integer *, integer *, doublereal *,
	     integer *, doublereal *, doublereal *, integer *, integer *);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 164 "dorgtr.f"
    /* Parameter adjustments */
#line 164 "dorgtr.f"
    a_dim1 = *lda;
#line 164 "dorgtr.f"
    a_offset = 1 + a_dim1;
#line 164 "dorgtr.f"
    a -= a_offset;
#line 164 "dorgtr.f"
    --tau;
#line 164 "dorgtr.f"
    --work;
#line 164 "dorgtr.f"

#line 164 "dorgtr.f"
    /* Function Body */
#line 164 "dorgtr.f"
    *info = 0;
#line 165 "dorgtr.f"
    lquery = *lwork == -1;
#line 166 "dorgtr.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 167 "dorgtr.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 168 "dorgtr.f"
	*info = -1;
#line 169 "dorgtr.f"
    } else if (*n < 0) {
#line 170 "dorgtr.f"
	*info = -2;
#line 171 "dorgtr.f"
    } else if (*lda < max(1,*n)) {
#line 172 "dorgtr.f"
	*info = -4;
#line 173 "dorgtr.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 173 "dorgtr.f"
	i__1 = 1, i__2 = *n - 1;
#line 173 "dorgtr.f"
	if (*lwork < max(i__1,i__2) && ! lquery) {
#line 174 "dorgtr.f"
	    *info = -7;
#line 175 "dorgtr.f"
	}
#line 175 "dorgtr.f"
    }

#line 177 "dorgtr.f"
    if (*info == 0) {
#line 178 "dorgtr.f"
	if (upper) {
#line 179 "dorgtr.f"
	    i__1 = *n - 1;
#line 179 "dorgtr.f"
	    i__2 = *n - 1;
#line 179 "dorgtr.f"
	    i__3 = *n - 1;
#line 179 "dorgtr.f"
	    nb = ilaenv_(&c__1, "DORGQL", " ", &i__1, &i__2, &i__3, &c_n1, (
		    ftnlen)6, (ftnlen)1);
#line 180 "dorgtr.f"
	} else {
#line 181 "dorgtr.f"
	    i__1 = *n - 1;
#line 181 "dorgtr.f"
	    i__2 = *n - 1;
#line 181 "dorgtr.f"
	    i__3 = *n - 1;
#line 181 "dorgtr.f"
	    nb = ilaenv_(&c__1, "DORGQR", " ", &i__1, &i__2, &i__3, &c_n1, (
		    ftnlen)6, (ftnlen)1);
#line 182 "dorgtr.f"
	}
/* Computing MAX */
#line 183 "dorgtr.f"
	i__1 = 1, i__2 = *n - 1;
#line 183 "dorgtr.f"
	lwkopt = max(i__1,i__2) * nb;
#line 184 "dorgtr.f"
	work[1] = (doublereal) lwkopt;
#line 185 "dorgtr.f"
    }

#line 187 "dorgtr.f"
    if (*info != 0) {
#line 188 "dorgtr.f"
	i__1 = -(*info);
#line 188 "dorgtr.f"
	xerbla_("DORGTR", &i__1, (ftnlen)6);
#line 189 "dorgtr.f"
	return 0;
#line 190 "dorgtr.f"
    } else if (lquery) {
#line 191 "dorgtr.f"
	return 0;
#line 192 "dorgtr.f"
    }

/*     Quick return if possible */

#line 196 "dorgtr.f"
    if (*n == 0) {
#line 197 "dorgtr.f"
	work[1] = 1.;
#line 198 "dorgtr.f"
	return 0;
#line 199 "dorgtr.f"
    }

#line 201 "dorgtr.f"
    if (upper) {

/*        Q was determined by a call to DSYTRD with UPLO = 'U' */

/*        Shift the vectors which define the elementary reflectors one */
/*        column to the left, and set the last row and column of Q to */
/*        those of the unit matrix */

#line 209 "dorgtr.f"
	i__1 = *n - 1;
#line 209 "dorgtr.f"
	for (j = 1; j <= i__1; ++j) {
#line 210 "dorgtr.f"
	    i__2 = j - 1;
#line 210 "dorgtr.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 211 "dorgtr.f"
		a[i__ + j * a_dim1] = a[i__ + (j + 1) * a_dim1];
#line 212 "dorgtr.f"
/* L10: */
#line 212 "dorgtr.f"
	    }
#line 213 "dorgtr.f"
	    a[*n + j * a_dim1] = 0.;
#line 214 "dorgtr.f"
/* L20: */
#line 214 "dorgtr.f"
	}
#line 215 "dorgtr.f"
	i__1 = *n - 1;
#line 215 "dorgtr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 216 "dorgtr.f"
	    a[i__ + *n * a_dim1] = 0.;
#line 217 "dorgtr.f"
/* L30: */
#line 217 "dorgtr.f"
	}
#line 218 "dorgtr.f"
	a[*n + *n * a_dim1] = 1.;

/*        Generate Q(1:n-1,1:n-1) */

#line 222 "dorgtr.f"
	i__1 = *n - 1;
#line 222 "dorgtr.f"
	i__2 = *n - 1;
#line 222 "dorgtr.f"
	i__3 = *n - 1;
#line 222 "dorgtr.f"
	dorgql_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1], 
		lwork, &iinfo);

#line 224 "dorgtr.f"
    } else {

/*        Q was determined by a call to DSYTRD with UPLO = 'L'. */

/*        Shift the vectors which define the elementary reflectors one */
/*        column to the right, and set the first row and column of Q to */
/*        those of the unit matrix */

#line 232 "dorgtr.f"
	for (j = *n; j >= 2; --j) {
#line 233 "dorgtr.f"
	    a[j * a_dim1 + 1] = 0.;
#line 234 "dorgtr.f"
	    i__1 = *n;
#line 234 "dorgtr.f"
	    for (i__ = j + 1; i__ <= i__1; ++i__) {
#line 235 "dorgtr.f"
		a[i__ + j * a_dim1] = a[i__ + (j - 1) * a_dim1];
#line 236 "dorgtr.f"
/* L40: */
#line 236 "dorgtr.f"
	    }
#line 237 "dorgtr.f"
/* L50: */
#line 237 "dorgtr.f"
	}
#line 238 "dorgtr.f"
	a[a_dim1 + 1] = 1.;
#line 239 "dorgtr.f"
	i__1 = *n;
#line 239 "dorgtr.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 240 "dorgtr.f"
	    a[i__ + a_dim1] = 0.;
#line 241 "dorgtr.f"
/* L60: */
#line 241 "dorgtr.f"
	}
#line 242 "dorgtr.f"
	if (*n > 1) {

/*           Generate Q(2:n,2:n) */

#line 246 "dorgtr.f"
	    i__1 = *n - 1;
#line 246 "dorgtr.f"
	    i__2 = *n - 1;
#line 246 "dorgtr.f"
	    i__3 = *n - 1;
#line 246 "dorgtr.f"
	    dorgqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[1], 
		    &work[1], lwork, &iinfo);
#line 248 "dorgtr.f"
	}
#line 249 "dorgtr.f"
    }
#line 250 "dorgtr.f"
    work[1] = (doublereal) lwkopt;
#line 251 "dorgtr.f"
    return 0;

/*     End of DORGTR */

}
