File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DORG2L( M, N, K, A, LDA, TAU, WORK, INFO )
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   INTEGER            INFO, K, LDA, M, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, II, J, L
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLARF, DSCAL, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
   IF( M.LT.0 ) THEN
      INFO = -1
   ELSE IF( N.LT.0 .OR. N.GT.M ) THEN
      INFO = -2
   ELSE IF( K.LT.0 .OR. K.GT.N ) THEN
      INFO = -3
   ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
      INFO = -5
   END IF
   IF( INFO.NE.0 ) THEN
      CALL XERBLA( 'DORG2L', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N.LE.0 )&
   &RETURN
!
!     Initialise columns 1:n-k to columns of the unit matrix
!
   DO 20 J = 1, N - K
      DO 10 L = 1, M
         A( L, J ) = ZERO
10    CONTINUE
      A( M-N+J, J ) = ONE
20 CONTINUE
!
   DO 40 I = 1, K
      II = N - K + I
!
!        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left
!
      A( M-N+II, II ) = ONE
      CALL DLARF( 'Left', M-N+II, II-1, A( 1, II ), 1, TAU( I ), A,&
      &LDA, WORK )
      CALL DSCAL( M-N+II-1, -TAU( I ), A( 1, II ), 1 )
      A( M-N+II, II ) = ONE - TAU( I )
!
!        Set A(m-k+i+1:m,n-k+i) to zero
!
      DO 30 L = M - N + II + 1, M
         A( L, II ) = ZERO
30    CONTINUE
40 CONTINUE
   RETURN
!
!     End of DORG2L
!
END

File: src-f2c/dorg2l.c
/*  ===================================================================== */
/* Subroutine */ int dorg2l_(integer *m, integer *n, integer *k, doublereal *
	a, integer *lda, doublereal *tau, doublereal *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, l, ii;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 148 "dorg2l.f"
    /* Parameter adjustments */
#line 148 "dorg2l.f"
    a_dim1 = *lda;
#line 148 "dorg2l.f"
    a_offset = 1 + a_dim1;
#line 148 "dorg2l.f"
    a -= a_offset;
#line 148 "dorg2l.f"
    --tau;
#line 148 "dorg2l.f"
    --work;
#line 148 "dorg2l.f"

#line 148 "dorg2l.f"
    /* Function Body */
#line 148 "dorg2l.f"
    *info = 0;
#line 149 "dorg2l.f"
    if (*m < 0) {
#line 150 "dorg2l.f"
	*info = -1;
#line 151 "dorg2l.f"
    } else if (*n < 0 || *n > *m) {
#line 152 "dorg2l.f"
	*info = -2;
#line 153 "dorg2l.f"
    } else if (*k < 0 || *k > *n) {
#line 154 "dorg2l.f"
	*info = -3;
#line 155 "dorg2l.f"
    } else if (*lda < max(1,*m)) {
#line 156 "dorg2l.f"
	*info = -5;
#line 157 "dorg2l.f"
    }
#line 158 "dorg2l.f"
    if (*info != 0) {
#line 159 "dorg2l.f"
	i__1 = -(*info);
#line 159 "dorg2l.f"
	xerbla_("DORG2L", &i__1, (ftnlen)6);
#line 160 "dorg2l.f"
	return 0;
#line 161 "dorg2l.f"
    }

/*     Quick return if possible */

#line 165 "dorg2l.f"
    if (*n <= 0) {
#line 165 "dorg2l.f"
	return 0;
#line 165 "dorg2l.f"
    }

/*     Initialise columns 1:n-k to columns of the unit matrix */

#line 170 "dorg2l.f"
    i__1 = *n - *k;
#line 170 "dorg2l.f"
    for (j = 1; j <= i__1; ++j) {
#line 171 "dorg2l.f"
	i__2 = *m;
#line 171 "dorg2l.f"
	for (l = 1; l <= i__2; ++l) {
#line 172 "dorg2l.f"
	    a[l + j * a_dim1] = 0.;
#line 173 "dorg2l.f"
/* L10: */
#line 173 "dorg2l.f"
	}
#line 174 "dorg2l.f"
	a[*m - *n + j + j * a_dim1] = 1.;
#line 175 "dorg2l.f"
/* L20: */
#line 175 "dorg2l.f"
    }

#line 177 "dorg2l.f"
    i__1 = *k;
#line 177 "dorg2l.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 178 "dorg2l.f"
	ii = *n - *k + i__;

/*        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left */

#line 182 "dorg2l.f"
	a[*m - *n + ii + ii * a_dim1] = 1.;
#line 183 "dorg2l.f"
	i__2 = *m - *n + ii;
#line 183 "dorg2l.f"
	i__3 = ii - 1;
#line 183 "dorg2l.f"
	dlarf_("Left", &i__2, &i__3, &a[ii * a_dim1 + 1], &c__1, &tau[i__], &
		a[a_offset], lda, &work[1], (ftnlen)4);
#line 185 "dorg2l.f"
	i__2 = *m - *n + ii - 1;
#line 185 "dorg2l.f"
	d__1 = -tau[i__];
#line 185 "dorg2l.f"
	dscal_(&i__2, &d__1, &a[ii * a_dim1 + 1], &c__1);
#line 186 "dorg2l.f"
	a[*m - *n + ii + ii * a_dim1] = 1. - tau[i__];

/*        Set A(m-k+i+1:m,n-k+i) to zero */

#line 190 "dorg2l.f"
	i__2 = *m;
#line 190 "dorg2l.f"
	for (l = *m - *n + ii + 1; l <= i__2; ++l) {
#line 191 "dorg2l.f"
	    a[l + ii * a_dim1] = 0.;
#line 192 "dorg2l.f"
/* L30: */
#line 192 "dorg2l.f"
	}
#line 193 "dorg2l.f"
/* L40: */
#line 193 "dorg2l.f"
    }
#line 194 "dorg2l.f"
    return 0;

/*     End of DORG2L */

}
