File: SRC/dorgbr.f
      SUBROUTINE DORGBR( VECT, M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          VECT
      INTEGER            INFO, K, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, WANTQ
      INTEGER            I, IINFO, J, LWKOPT, MN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DORGLQ, DORGQR, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      WANTQ = LSAME( VECT, 'Q' )
      MN = MIN( M, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.WANTQ .AND. .NOT.LSAME( VECT, 'P' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 .OR. ( WANTQ .AND. ( N.GT.M .OR. N.LT.MIN( M, K ) ) ) .OR. ( .NOT.WANTQ .AND. ( M.GT.N .OR. M.LT. MIN( N, K ) ) ) ) THEN
         INFO = -3
      ELSE IF( K.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LWORK.LT.MAX( 1, MN ) .AND. .NOT.LQUERY ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = 1
         IF( WANTQ ) THEN
            IF( M.GE.K ) THEN
               CALL DORGQR( M, N, K, A, LDA, TAU, WORK, -1, IINFO )
            ELSE
               IF( M.GT.1 ) THEN
                  CALL DORGQR( M-1, M-1, M-1, A, LDA, TAU, WORK, -1, IINFO )
               END IF
            END IF
         ELSE
            IF( K.LT.N ) THEN
               CALL DORGLQ( M, N, K, A, LDA, TAU, WORK, -1, IINFO )
            ELSE
               IF( N.GT.1 ) THEN
                  CALL DORGLQ( N-1, N-1, N-1, A, LDA, TAU, WORK, -1, IINFO )
               END IF
            END IF
         END IF
         LWKOPT = INT( WORK( 1 ) )
         LWKOPT = MAX (LWKOPT, MN)
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORGBR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         WORK( 1 ) = LWKOPT
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( WANTQ ) THEN
*
*        Form Q, determined by a call to DGEBRD to reduce an m-by-k
*        matrix
*
         IF( M.GE.K ) THEN
*
*           If m >= k, assume m >= n >= k
*
            CALL DORGQR( M, N, K, A, LDA, TAU, WORK, LWORK, IINFO )
*
         ELSE
*
*           If m < k, assume m = n
*
*           Shift the vectors which define the elementary reflectors one
*           column to the right, and set the first row and column of Q
*           to those of the unit matrix
*
            DO 20 J = M, 2, -1
               A( 1, J ) = ZERO
               DO 10 I = J + 1, M
                  A( I, J ) = A( I, J-1 )
   10          CONTINUE
   20       CONTINUE
            A( 1, 1 ) = ONE
            DO 30 I = 2, M
               A( I, 1 ) = ZERO
   30       CONTINUE
            IF( M.GT.1 ) THEN
*
*              Form Q(2:m,2:m)
*
               CALL DORGQR( M-1, M-1, M-1, A( 2, 2 ), LDA, TAU, WORK, LWORK, IINFO )
            END IF
         END IF
      ELSE
*
*        Form P**T, determined by a call to DGEBRD to reduce a k-by-n
*        matrix
*
         IF( K.LT.N ) THEN
*
*           If k < n, assume k <= m <= n
*
            CALL DORGLQ( M, N, K, A, LDA, TAU, WORK, LWORK, IINFO )
*
         ELSE
*
*           If k >= n, assume m = n
*
*           Shift the vectors which define the elementary reflectors one
*           row downward, and set the first row and column of P**T to
*           those of the unit matrix
*
            A( 1, 1 ) = ONE
            DO 40 I = 2, N
               A( I, 1 ) = ZERO
   40       CONTINUE
            DO 60 J = 2, N
               DO 50 I = J - 1, 2, -1
                  A( I, J ) = A( I-1, J )
   50          CONTINUE
               A( 1, J ) = ZERO
   60       CONTINUE
            IF( N.GT.1 ) THEN
*
*              Form P**T(2:n,2:n)
*
               CALL DORGLQ( N-1, N-1, N-1, A( 2, 2 ), LDA, TAU, WORK, LWORK, IINFO )
            END IF
         END IF
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of DORGBR
*
      END

File: src-f2c/dorgbr.c
/*  ===================================================================== */
/* Subroutine */ int dorgbr_(char *vect, integer *m, integer *n, integer *k, 
	doublereal *a, integer *lda, doublereal *tau, doublereal *work, 
	integer *lwork, integer *info, ftnlen vect_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, mn;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical wantq;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dorglq_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *), dorgqr_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 197 "dorgbr.f"
    /* Parameter adjustments */
#line 197 "dorgbr.f"
    a_dim1 = *lda;
#line 197 "dorgbr.f"
    a_offset = 1 + a_dim1;
#line 197 "dorgbr.f"
    a -= a_offset;
#line 197 "dorgbr.f"
    --tau;
#line 197 "dorgbr.f"
    --work;
#line 197 "dorgbr.f"

#line 197 "dorgbr.f"
    /* Function Body */
#line 197 "dorgbr.f"
    *info = 0;
#line 198 "dorgbr.f"
    wantq = lsame_(vect, "Q", (ftnlen)1, (ftnlen)1);
#line 199 "dorgbr.f"
    mn = min(*m,*n);
#line 200 "dorgbr.f"
    lquery = *lwork == -1;
#line 201 "dorgbr.f"
    if (! wantq && ! lsame_(vect, "P", (ftnlen)1, (ftnlen)1)) {
#line 202 "dorgbr.f"
	*info = -1;
#line 203 "dorgbr.f"
    } else if (*m < 0) {
#line 204 "dorgbr.f"
	*info = -2;
#line 205 "dorgbr.f"
    } else if (*n < 0 || wantq && (*n > *m || *n < min(*m,*k)) || ! wantq && (
	    *m > *n || *m < min(*n,*k))) {
#line 208 "dorgbr.f"
	*info = -3;
#line 209 "dorgbr.f"
    } else if (*k < 0) {
#line 210 "dorgbr.f"
	*info = -4;
#line 211 "dorgbr.f"
    } else if (*lda < max(1,*m)) {
#line 212 "dorgbr.f"
	*info = -6;
#line 213 "dorgbr.f"
    } else if (*lwork < max(1,mn) && ! lquery) {
#line 214 "dorgbr.f"
	*info = -9;
#line 215 "dorgbr.f"
    }

#line 217 "dorgbr.f"
    if (*info == 0) {
#line 218 "dorgbr.f"
	work[1] = 1.;
#line 219 "dorgbr.f"
	if (wantq) {
#line 220 "dorgbr.f"
	    if (*m >= *k) {
#line 221 "dorgbr.f"
		dorgqr_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], &c_n1, 
			&iinfo);
#line 222 "dorgbr.f"
	    } else {
#line 223 "dorgbr.f"
		if (*m > 1) {
#line 224 "dorgbr.f"
		    i__1 = *m - 1;
#line 224 "dorgbr.f"
		    i__2 = *m - 1;
#line 224 "dorgbr.f"
		    i__3 = *m - 1;
#line 224 "dorgbr.f"
		    dorgqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &
			    tau[1], &work[1], &c_n1, &iinfo);
#line 226 "dorgbr.f"
		}
#line 227 "dorgbr.f"
	    }
#line 228 "dorgbr.f"
	} else {
#line 229 "dorgbr.f"
	    if (*k < *n) {
#line 230 "dorgbr.f"
		dorglq_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], &c_n1, 
			&iinfo);
#line 231 "dorgbr.f"
	    } else {
#line 232 "dorgbr.f"
		if (*n > 1) {
#line 233 "dorgbr.f"
		    i__1 = *n - 1;
#line 233 "dorgbr.f"
		    i__2 = *n - 1;
#line 233 "dorgbr.f"
		    i__3 = *n - 1;
#line 233 "dorgbr.f"
		    dorglq_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &
			    tau[1], &work[1], &c_n1, &iinfo);
#line 235 "dorgbr.f"
		}
#line 236 "dorgbr.f"
	    }
#line 237 "dorgbr.f"
	}
#line 238 "dorgbr.f"
	lwkopt = (integer) work[1];
#line 239 "dorgbr.f"
	lwkopt = max(lwkopt,mn);
#line 240 "dorgbr.f"
    }

#line 242 "dorgbr.f"
    if (*info != 0) {
#line 243 "dorgbr.f"
	i__1 = -(*info);
#line 243 "dorgbr.f"
	xerbla_("DORGBR", &i__1, (ftnlen)6);
#line 244 "dorgbr.f"
	return 0;
#line 245 "dorgbr.f"
    } else if (lquery) {
#line 246 "dorgbr.f"
	work[1] = (doublereal) lwkopt;
#line 247 "dorgbr.f"
	return 0;
#line 248 "dorgbr.f"
    }

/*     Quick return if possible */

#line 252 "dorgbr.f"
    if (*m == 0 || *n == 0) {
#line 253 "dorgbr.f"
	work[1] = 1.;
#line 254 "dorgbr.f"
	return 0;
#line 255 "dorgbr.f"
    }

#line 257 "dorgbr.f"
    if (wantq) {

/*        Form Q, determined by a call to DGEBRD to reduce an m-by-k */
/*        matrix */

#line 262 "dorgbr.f"
	if (*m >= *k) {

/*           If m >= k, assume m >= n >= k */

#line 266 "dorgbr.f"
	    dorgqr_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], lwork, &
		    iinfo);

#line 268 "dorgbr.f"
	} else {

/*           If m < k, assume m = n */

/*           Shift the vectors which define the elementary reflectors one */
/*           column to the right, and set the first row and column of Q */
/*           to those of the unit matrix */

#line 276 "dorgbr.f"
	    for (j = *m; j >= 2; --j) {
#line 277 "dorgbr.f"
		a[j * a_dim1 + 1] = 0.;
#line 278 "dorgbr.f"
		i__1 = *m;
#line 278 "dorgbr.f"
		for (i__ = j + 1; i__ <= i__1; ++i__) {
#line 279 "dorgbr.f"
		    a[i__ + j * a_dim1] = a[i__ + (j - 1) * a_dim1];
#line 280 "dorgbr.f"
/* L10: */
#line 280 "dorgbr.f"
		}
#line 281 "dorgbr.f"
/* L20: */
#line 281 "dorgbr.f"
	    }
#line 282 "dorgbr.f"
	    a[a_dim1 + 1] = 1.;
#line 283 "dorgbr.f"
	    i__1 = *m;
#line 283 "dorgbr.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 284 "dorgbr.f"
		a[i__ + a_dim1] = 0.;
#line 285 "dorgbr.f"
/* L30: */
#line 285 "dorgbr.f"
	    }
#line 286 "dorgbr.f"
	    if (*m > 1) {

/*              Form Q(2:m,2:m) */

#line 290 "dorgbr.f"
		i__1 = *m - 1;
#line 290 "dorgbr.f"
		i__2 = *m - 1;
#line 290 "dorgbr.f"
		i__3 = *m - 1;
#line 290 "dorgbr.f"
		dorgqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[
			1], &work[1], lwork, &iinfo);
#line 292 "dorgbr.f"
	    }
#line 293 "dorgbr.f"
	}
#line 294 "dorgbr.f"
    } else {

/*        Form P**T, determined by a call to DGEBRD to reduce a k-by-n */
/*        matrix */

#line 299 "dorgbr.f"
	if (*k < *n) {

/*           If k < n, assume k <= m <= n */

#line 303 "dorgbr.f"
	    dorglq_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], lwork, &
		    iinfo);

#line 305 "dorgbr.f"
	} else {

/*           If k >= n, assume m = n */

/*           Shift the vectors which define the elementary reflectors one */
/*           row downward, and set the first row and column of P**T to */
/*           those of the unit matrix */

#line 313 "dorgbr.f"
	    a[a_dim1 + 1] = 1.;
#line 314 "dorgbr.f"
	    i__1 = *n;
#line 314 "dorgbr.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 315 "dorgbr.f"
		a[i__ + a_dim1] = 0.;
#line 316 "dorgbr.f"
/* L40: */
#line 316 "dorgbr.f"
	    }
#line 317 "dorgbr.f"
	    i__1 = *n;
#line 317 "dorgbr.f"
	    for (j = 2; j <= i__1; ++j) {
#line 318 "dorgbr.f"
		for (i__ = j - 1; i__ >= 2; --i__) {
#line 319 "dorgbr.f"
		    a[i__ + j * a_dim1] = a[i__ - 1 + j * a_dim1];
#line 320 "dorgbr.f"
/* L50: */
#line 320 "dorgbr.f"
		}
#line 321 "dorgbr.f"
		a[j * a_dim1 + 1] = 0.;
#line 322 "dorgbr.f"
/* L60: */
#line 322 "dorgbr.f"
	    }
#line 323 "dorgbr.f"
	    if (*n > 1) {

/*              Form P**T(2:n,2:n) */

#line 327 "dorgbr.f"
		i__1 = *n - 1;
#line 327 "dorgbr.f"
		i__2 = *n - 1;
#line 327 "dorgbr.f"
		i__3 = *n - 1;
#line 327 "dorgbr.f"
		dorglq_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[
			1], &work[1], lwork, &iinfo);
#line 329 "dorgbr.f"
	    }
#line 330 "dorgbr.f"
	}
#line 331 "dorgbr.f"
    }
#line 332 "dorgbr.f"
    work[1] = (doublereal) lwkopt;
#line 333 "dorgbr.f"
    return 0;

/*     End of DORGBR */

}
