File: 53382/exercise-6/p1/lapackf90/src/DORGR2.f90
      SUBROUTINE DORGR2( M, N, K, A, LDA, TAU, WORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     February 29, 1992
!
!     .. Scalar Arguments ..
      INTEGER            INFO, K, LDA, M, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DORGR2 generates an m by n real matrix Q with orthonormal rows,
!  which is defined as the last m rows of a product of k elementary
!  reflectors of order n
!
!        Q  =  H(1) H(2) . . . H(k)
!
!  as returned by DGERQF.
!
!  Arguments
!  =========
!
!  M       (input) INTEGER
!          The number of rows of the matrix Q. M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix Q. N >= M.
!
!  K       (input) INTEGER
!          The number of elementary reflectors whose product defines the
!          matrix Q. M >= K >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
!          On entry, the (m-k+i)-th row must contain the vector which
!          defines the elementary reflector H(i), for i = 1,2,...,k, as
!          returned by DGERQF in the last k rows of its array argument
!          A.
!          On exit, the m by n matrix Q.
!
!  LDA     (input) INTEGER
!          The first dimension of the array A. LDA >= max(1,M).
!
!  TAU     (input) DOUBLE PRECISION array, dimension (K)
!          TAU(i) must contain the scalar factor of the elementary
!          reflector H(i), as returned by DGERQF.
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (M)
!
!  INFO    (output) INTEGER
!          = 0: successful exit
!          < 0: if INFO = -i, the i-th argument has an illegal value
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, II, J, L
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLARF, DSCAL, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
      INFO = 0
      if ( M < 0 ) then
         INFO = -1
      else if ( N < M ) then
         INFO = -2
      else if ( K < 0 .OR. K.GT.M ) then
         INFO = -3
      else if ( LDA < MAX( 1, M ) ) then
         INFO = -5
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DORGR2', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( M.LE.0 ) &
         RETURN
!
      if ( K < M ) then
!
!        Initialise rows 1:m-k to rows of the unit matrix
!
         DO 20 J = 1, N
            DO 10 L = 1, M - K
               A( L, J ) = ZERO
   10       CONTINUE
            if ( J.GT.N-M .AND. J.LE.N-K ) &
               A( M-N+J, J ) = ONE
   20    CONTINUE
      end if
!
      DO 40 I = 1, K
         II = M - K + I
!
!        Apply H(i) to A(1:m-k+i,1:n-k+i) from the right
!
         A( II, N-M+II ) = ONE
         CALL DLARF( 'Right', II-1, N-M+II, A( II, 1 ), LDA, TAU( I ), &
                     A, LDA, WORK )
         CALL DSCAL( N-M+II-1, -TAU( I ), A( II, 1 ), LDA )
         A( II, N-M+II ) = ONE - TAU( I )
!
!        Set A(m-k+i,n-k+i+1:n) to zero
!
         DO 30 L = N - M + II + 1, N
            A( II, L ) = ZERO
   30    CONTINUE
   40 CONTINUE
      RETURN
!
!     End of DORGR2
!
      END

File: src-f2c/dorgr2.c
/*  ===================================================================== */
/* Subroutine */ int dorgr2_(integer *m, integer *n, integer *k, doublereal *
	a, integer *lda, doublereal *tau, doublereal *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, l, ii;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 148 "dorgr2.f"
    /* Parameter adjustments */
#line 148 "dorgr2.f"
    a_dim1 = *lda;
#line 148 "dorgr2.f"
    a_offset = 1 + a_dim1;
#line 148 "dorgr2.f"
    a -= a_offset;
#line 148 "dorgr2.f"
    --tau;
#line 148 "dorgr2.f"
    --work;
#line 148 "dorgr2.f"

#line 148 "dorgr2.f"
    /* Function Body */
#line 148 "dorgr2.f"
    *info = 0;
#line 149 "dorgr2.f"
    if (*m < 0) {
#line 150 "dorgr2.f"
	*info = -1;
#line 151 "dorgr2.f"
    } else if (*n < *m) {
#line 152 "dorgr2.f"
	*info = -2;
#line 153 "dorgr2.f"
    } else if (*k < 0 || *k > *m) {
#line 154 "dorgr2.f"
	*info = -3;
#line 155 "dorgr2.f"
    } else if (*lda < max(1,*m)) {
#line 156 "dorgr2.f"
	*info = -5;
#line 157 "dorgr2.f"
    }
#line 158 "dorgr2.f"
    if (*info != 0) {
#line 159 "dorgr2.f"
	i__1 = -(*info);
#line 159 "dorgr2.f"
	xerbla_("DORGR2", &i__1, (ftnlen)6);
#line 160 "dorgr2.f"
	return 0;
#line 161 "dorgr2.f"
    }

/*     Quick return if possible */

#line 165 "dorgr2.f"
    if (*m <= 0) {
#line 165 "dorgr2.f"
	return 0;
#line 165 "dorgr2.f"
    }

#line 168 "dorgr2.f"
    if (*k < *m) {

/*        Initialise rows 1:m-k to rows of the unit matrix */

#line 172 "dorgr2.f"
	i__1 = *n;
#line 172 "dorgr2.f"
	for (j = 1; j <= i__1; ++j) {
#line 173 "dorgr2.f"
	    i__2 = *m - *k;
#line 173 "dorgr2.f"
	    for (l = 1; l <= i__2; ++l) {
#line 174 "dorgr2.f"
		a[l + j * a_dim1] = 0.;
#line 175 "dorgr2.f"
/* L10: */
#line 175 "dorgr2.f"
	    }
#line 176 "dorgr2.f"
	    if (j > *n - *m && j <= *n - *k) {
#line 176 "dorgr2.f"
		a[*m - *n + j + j * a_dim1] = 1.;
#line 176 "dorgr2.f"
	    }
#line 178 "dorgr2.f"
/* L20: */
#line 178 "dorgr2.f"
	}
#line 179 "dorgr2.f"
    }

#line 181 "dorgr2.f"
    i__1 = *k;
#line 181 "dorgr2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 182 "dorgr2.f"
	ii = *m - *k + i__;

/*        Apply H(i) to A(1:m-k+i,1:n-k+i) from the right */

#line 186 "dorgr2.f"
	a[ii + (*n - *m + ii) * a_dim1] = 1.;
#line 187 "dorgr2.f"
	i__2 = ii - 1;
#line 187 "dorgr2.f"
	i__3 = *n - *m + ii;
#line 187 "dorgr2.f"
	dlarf_("Right", &i__2, &i__3, &a[ii + a_dim1], lda, &tau[i__], &a[
		a_offset], lda, &work[1], (ftnlen)5);
#line 189 "dorgr2.f"
	i__2 = *n - *m + ii - 1;
#line 189 "dorgr2.f"
	d__1 = -tau[i__];
#line 189 "dorgr2.f"
	dscal_(&i__2, &d__1, &a[ii + a_dim1], lda);
#line 190 "dorgr2.f"
	a[ii + (*n - *m + ii) * a_dim1] = 1. - tau[i__];

/*        Set A(m-k+i,n-k+i+1:n) to zero */

#line 194 "dorgr2.f"
	i__2 = *n;
#line 194 "dorgr2.f"
	for (l = *n - *m + ii + 1; l <= i__2; ++l) {
#line 195 "dorgr2.f"
	    a[ii + l * a_dim1] = 0.;
#line 196 "dorgr2.f"
/* L30: */
#line 196 "dorgr2.f"
	}
#line 197 "dorgr2.f"
/* L40: */
#line 197 "dorgr2.f"
    }
#line 198 "dorgr2.f"
    return 0;

/*     End of DORGR2 */

}
