File: SRC/dormr3.f
      SUBROUTINE DORMR3( SIDE, TRANS, M, N, K, L, A, LDA, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS;
      int                INFO, K, L, LDA, LDC, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               LEFT, NOTRAN;
      int                I, I1, I2, I3, IC, JA, JC, MI, NI, NQ
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARZ, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( L.LT.0 .OR. ( LEFT .AND. ( L.GT.M ) ) .OR. ( .NOT.LEFT .AND. ( L.GT.N ) ) ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, K ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORMR3', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( ( LEFT .AND. .NOT.NOTRAN .OR. .NOT.LEFT .AND. NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
         JA = M - L + 1
         JC = 1
      ELSE
         MI = M
         JA = N - L + 1
         IC = 1
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) or H(i)**T is applied to C(i:m,1:n)
*
            MI = M - I + 1
            IC = I
         ELSE
*
*           H(i) or H(i)**T is applied to C(1:m,i:n)
*
            NI = N - I + 1
            JC = I
         END IF
*
*        Apply H(i) or H(i)**T
*
         CALL DLARZ( SIDE, MI, NI, L, A( I, JA ), LDA, TAU( I ), C( IC, JC ), LDC, WORK )
*
   10 CONTINUE
*
      RETURN
*
*     End of DORMR3
*
      END

File: src-f2c/dormr3.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dormr3_(char *side, char *trans, integer *m, integer *n, 
	integer *k, integer *l, doublereal *a, integer *lda, doublereal *tau, 
	doublereal *c__, integer *ldc, doublereal *work, integer *info, 
	ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, i1, i2, i3, ja, ic, jc, mi, ni, nq;
    static logical left;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlarz_(char *, integer *, integer *, integer *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 214 "dormr3.f"
    /* Parameter adjustments */
#line 214 "dormr3.f"
    a_dim1 = *lda;
#line 214 "dormr3.f"
    a_offset = 1 + a_dim1;
#line 214 "dormr3.f"
    a -= a_offset;
#line 214 "dormr3.f"
    --tau;
#line 214 "dormr3.f"
    c_dim1 = *ldc;
#line 214 "dormr3.f"
    c_offset = 1 + c_dim1;
#line 214 "dormr3.f"
    c__ -= c_offset;
#line 214 "dormr3.f"
    --work;
#line 214 "dormr3.f"

#line 214 "dormr3.f"
    /* Function Body */
#line 214 "dormr3.f"
    *info = 0;
#line 215 "dormr3.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 216 "dormr3.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 220 "dormr3.f"
    if (left) {
#line 221 "dormr3.f"
	nq = *m;
#line 222 "dormr3.f"
    } else {
#line 223 "dormr3.f"
	nq = *n;
#line 224 "dormr3.f"
    }
#line 225 "dormr3.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 226 "dormr3.f"
	*info = -1;
#line 227 "dormr3.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
#line 228 "dormr3.f"
	*info = -2;
#line 229 "dormr3.f"
    } else if (*m < 0) {
#line 230 "dormr3.f"
	*info = -3;
#line 231 "dormr3.f"
    } else if (*n < 0) {
#line 232 "dormr3.f"
	*info = -4;
#line 233 "dormr3.f"
    } else if (*k < 0 || *k > nq) {
#line 234 "dormr3.f"
	*info = -5;
#line 235 "dormr3.f"
    } else if (*l < 0 || left && *l > *m || ! left && *l > *n) {
#line 237 "dormr3.f"
	*info = -6;
#line 238 "dormr3.f"
    } else if (*lda < max(1,*k)) {
#line 239 "dormr3.f"
	*info = -8;
#line 240 "dormr3.f"
    } else if (*ldc < max(1,*m)) {
#line 241 "dormr3.f"
	*info = -11;
#line 242 "dormr3.f"
    }
#line 243 "dormr3.f"
    if (*info != 0) {
#line 244 "dormr3.f"
	i__1 = -(*info);
#line 244 "dormr3.f"
	xerbla_("DORMR3", &i__1, (ftnlen)6);
#line 245 "dormr3.f"
	return 0;
#line 246 "dormr3.f"
    }

/*     Quick return if possible */

#line 250 "dormr3.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 250 "dormr3.f"
	return 0;
#line 250 "dormr3.f"
    }

#line 253 "dormr3.f"
    if (left && ! notran || ! left && notran) {
#line 254 "dormr3.f"
	i1 = 1;
#line 255 "dormr3.f"
	i2 = *k;
#line 256 "dormr3.f"
	i3 = 1;
#line 257 "dormr3.f"
    } else {
#line 258 "dormr3.f"
	i1 = *k;
#line 259 "dormr3.f"
	i2 = 1;
#line 260 "dormr3.f"
	i3 = -1;
#line 261 "dormr3.f"
    }

#line 263 "dormr3.f"
    if (left) {
#line 264 "dormr3.f"
	ni = *n;
#line 265 "dormr3.f"
	ja = *m - *l + 1;
#line 266 "dormr3.f"
	jc = 1;
#line 267 "dormr3.f"
    } else {
#line 268 "dormr3.f"
	mi = *m;
#line 269 "dormr3.f"
	ja = *n - *l + 1;
#line 270 "dormr3.f"
	ic = 1;
#line 271 "dormr3.f"
    }

#line 273 "dormr3.f"
    i__1 = i2;
#line 273 "dormr3.f"
    i__2 = i3;
#line 273 "dormr3.f"
    for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 274 "dormr3.f"
	if (left) {

/*           H(i) or H(i)**T is applied to C(i:m,1:n) */

#line 278 "dormr3.f"
	    mi = *m - i__ + 1;
#line 279 "dormr3.f"
	    ic = i__;
#line 280 "dormr3.f"
	} else {

/*           H(i) or H(i)**T is applied to C(1:m,i:n) */

#line 284 "dormr3.f"
	    ni = *n - i__ + 1;
#line 285 "dormr3.f"
	    jc = i__;
#line 286 "dormr3.f"
	}

/*        Apply H(i) or H(i)**T */

#line 290 "dormr3.f"
	dlarz_(side, &mi, &ni, l, &a[i__ + ja * a_dim1], lda, &tau[i__], &c__[
		ic + jc * c_dim1], ldc, &work[1], (ftnlen)1);

#line 293 "dormr3.f"
/* L10: */
#line 293 "dormr3.f"
    }

#line 295 "dormr3.f"
    return 0;

/*     End of DORMR3 */

}
