File: SRC/dorm2l.f
      SUBROUTINE DORM2L( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            INFO, K, LDA, LDC, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, NOTRAN
      INTEGER            I, I1, I2, I3, MI, NI, NQ
      DOUBLE PRECISION   AII
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, NQ ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORM2L', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( ( LEFT .AND. NOTRAN ) .OR. ( .NOT.LEFT .AND. .NOT.NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
      ELSE
         MI = M
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) is applied to C(1:m-k+i,1:n)
*
            MI = M - K + I
         ELSE
*
*           H(i) is applied to C(1:m,1:n-k+i)
*
            NI = N - K + I
         END IF
*
*        Apply H(i)
*
         AII = A( NQ-K+I, I )
         A( NQ-K+I, I ) = ONE
         CALL DLARF( SIDE, MI, NI, A( 1, I ), 1, TAU( I ), C, LDC, WORK )
         A( NQ-K+I, I ) = AII
   10 CONTINUE
      RETURN
*
*     End of DORM2L
*
      END

File: src-f2c/dorm2l.c
/*  ===================================================================== */
/* Subroutine */ int dorm2l_(char *side, char *trans, integer *m, integer *n, 
	integer *k, doublereal *a, integer *lda, doublereal *tau, doublereal *
	c__, integer *ldc, doublereal *work, integer *info, ftnlen side_len, 
	ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, i1, i2, i3, mi, ni, nq;
    static doublereal aii;
    static logical left;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 200 "dorm2l.f"
    /* Parameter adjustments */
#line 200 "dorm2l.f"
    a_dim1 = *lda;
#line 200 "dorm2l.f"
    a_offset = 1 + a_dim1;
#line 200 "dorm2l.f"
    a -= a_offset;
#line 200 "dorm2l.f"
    --tau;
#line 200 "dorm2l.f"
    c_dim1 = *ldc;
#line 200 "dorm2l.f"
    c_offset = 1 + c_dim1;
#line 200 "dorm2l.f"
    c__ -= c_offset;
#line 200 "dorm2l.f"
    --work;
#line 200 "dorm2l.f"

#line 200 "dorm2l.f"
    /* Function Body */
#line 200 "dorm2l.f"
    *info = 0;
#line 201 "dorm2l.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 202 "dorm2l.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 206 "dorm2l.f"
    if (left) {
#line 207 "dorm2l.f"
	nq = *m;
#line 208 "dorm2l.f"
    } else {
#line 209 "dorm2l.f"
	nq = *n;
#line 210 "dorm2l.f"
    }
#line 211 "dorm2l.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 212 "dorm2l.f"
	*info = -1;
#line 213 "dorm2l.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
#line 214 "dorm2l.f"
	*info = -2;
#line 215 "dorm2l.f"
    } else if (*m < 0) {
#line 216 "dorm2l.f"
	*info = -3;
#line 217 "dorm2l.f"
    } else if (*n < 0) {
#line 218 "dorm2l.f"
	*info = -4;
#line 219 "dorm2l.f"
    } else if (*k < 0 || *k > nq) {
#line 220 "dorm2l.f"
	*info = -5;
#line 221 "dorm2l.f"
    } else if (*lda < max(1,nq)) {
#line 222 "dorm2l.f"
	*info = -7;
#line 223 "dorm2l.f"
    } else if (*ldc < max(1,*m)) {
#line 224 "dorm2l.f"
	*info = -10;
#line 225 "dorm2l.f"
    }
#line 226 "dorm2l.f"
    if (*info != 0) {
#line 227 "dorm2l.f"
	i__1 = -(*info);
#line 227 "dorm2l.f"
	xerbla_("DORM2L", &i__1, (ftnlen)6);
#line 228 "dorm2l.f"
	return 0;
#line 229 "dorm2l.f"
    }

/*     Quick return if possible */

#line 233 "dorm2l.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 233 "dorm2l.f"
	return 0;
#line 233 "dorm2l.f"
    }

#line 236 "dorm2l.f"
    if (left && notran || ! left && ! notran) {
#line 238 "dorm2l.f"
	i1 = 1;
#line 239 "dorm2l.f"
	i2 = *k;
#line 240 "dorm2l.f"
	i3 = 1;
#line 241 "dorm2l.f"
    } else {
#line 242 "dorm2l.f"
	i1 = *k;
#line 243 "dorm2l.f"
	i2 = 1;
#line 244 "dorm2l.f"
	i3 = -1;
#line 245 "dorm2l.f"
    }

#line 247 "dorm2l.f"
    if (left) {
#line 248 "dorm2l.f"
	ni = *n;
#line 249 "dorm2l.f"
    } else {
#line 250 "dorm2l.f"
	mi = *m;
#line 251 "dorm2l.f"
    }

#line 253 "dorm2l.f"
    i__1 = i2;
#line 253 "dorm2l.f"
    i__2 = i3;
#line 253 "dorm2l.f"
    for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 254 "dorm2l.f"
	if (left) {

/*           H(i) is applied to C(1:m-k+i,1:n) */

#line 258 "dorm2l.f"
	    mi = *m - *k + i__;
#line 259 "dorm2l.f"
	} else {

/*           H(i) is applied to C(1:m,1:n-k+i) */

#line 263 "dorm2l.f"
	    ni = *n - *k + i__;
#line 264 "dorm2l.f"
	}

/*        Apply H(i) */

#line 268 "dorm2l.f"
	aii = a[nq - *k + i__ + i__ * a_dim1];
#line 269 "dorm2l.f"
	a[nq - *k + i__ + i__ * a_dim1] = 1.;
#line 270 "dorm2l.f"
	dlarf_(side, &mi, &ni, &a[i__ * a_dim1 + 1], &c__1, &tau[i__], &c__[
		c_offset], ldc, &work[1], (ftnlen)1);
#line 272 "dorm2l.f"
	a[nq - *k + i__ + i__ * a_dim1] = aii;
#line 273 "dorm2l.f"
/* L10: */
#line 273 "dorm2l.f"
    }
#line 274 "dorm2l.f"
    return 0;

/*     End of DORM2L */

}
