File: SRC/dormr2.f
      SUBROUTINE DORMR2( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      int                INFO, K, LDA, LDC, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, NOTRAN
      int                I, I1, I2, I3, MI, NI, NQ
      DOUBLE PRECISION   AII
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORMR2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( ( LEFT .AND. .NOT.NOTRAN ) .OR. ( .NOT.LEFT .AND. NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
      ELSE
         MI = M
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) is applied to C(1:m-k+i,1:n)
*
            MI = M - K + I
         ELSE
*
*           H(i) is applied to C(1:m,1:n-k+i)
*
            NI = N - K + I
         END IF
*
*        Apply H(i)
*
         AII = A( I, NQ-K+I )
         A( I, NQ-K+I ) = ONE
         CALL DLARF( SIDE, MI, NI, A( I, 1 ), LDA, TAU( I ), C, LDC, WORK )
         A( I, NQ-K+I ) = AII
   10 CONTINUE
      RETURN
*
*     End of DORMR2
*
      END

File: src-f2c/dormr2.c
/*  ===================================================================== */
/* Subroutine */ int dormr2_(char *side, char *trans, integer *m, integer *n, 
	integer *k, doublereal *a, integer *lda, doublereal *tau, doublereal *
	c__, integer *ldc, doublereal *work, integer *info, ftnlen side_len, 
	ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, i1, i2, i3, mi, ni, nq;
    static doublereal aii;
    static logical left;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 200 "dormr2.f"
    /* Parameter adjustments */
#line 200 "dormr2.f"
    a_dim1 = *lda;
#line 200 "dormr2.f"
    a_offset = 1 + a_dim1;
#line 200 "dormr2.f"
    a -= a_offset;
#line 200 "dormr2.f"
    --tau;
#line 200 "dormr2.f"
    c_dim1 = *ldc;
#line 200 "dormr2.f"
    c_offset = 1 + c_dim1;
#line 200 "dormr2.f"
    c__ -= c_offset;
#line 200 "dormr2.f"
    --work;
#line 200 "dormr2.f"

#line 200 "dormr2.f"
    /* Function Body */
#line 200 "dormr2.f"
    *info = 0;
#line 201 "dormr2.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 202 "dormr2.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 206 "dormr2.f"
    if (left) {
#line 207 "dormr2.f"
	nq = *m;
#line 208 "dormr2.f"
    } else {
#line 209 "dormr2.f"
	nq = *n;
#line 210 "dormr2.f"
    }
#line 211 "dormr2.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 212 "dormr2.f"
	*info = -1;
#line 213 "dormr2.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
#line 214 "dormr2.f"
	*info = -2;
#line 215 "dormr2.f"
    } else if (*m < 0) {
#line 216 "dormr2.f"
	*info = -3;
#line 217 "dormr2.f"
    } else if (*n < 0) {
#line 218 "dormr2.f"
	*info = -4;
#line 219 "dormr2.f"
    } else if (*k < 0 || *k > nq) {
#line 220 "dormr2.f"
	*info = -5;
#line 221 "dormr2.f"
    } else if (*lda < max(1,*k)) {
#line 222 "dormr2.f"
	*info = -7;
#line 223 "dormr2.f"
    } else if (*ldc < max(1,*m)) {
#line 224 "dormr2.f"
	*info = -10;
#line 225 "dormr2.f"
    }
#line 226 "dormr2.f"
    if (*info != 0) {
#line 227 "dormr2.f"
	i__1 = -(*info);
#line 227 "dormr2.f"
	xerbla_("DORMR2", &i__1, (ftnlen)6);
#line 228 "dormr2.f"
	return 0;
#line 229 "dormr2.f"
    }

/*     Quick return if possible */

#line 233 "dormr2.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 233 "dormr2.f"
	return 0;
#line 233 "dormr2.f"
    }

#line 236 "dormr2.f"
    if (left && ! notran || ! left && notran) {
#line 238 "dormr2.f"
	i1 = 1;
#line 239 "dormr2.f"
	i2 = *k;
#line 240 "dormr2.f"
	i3 = 1;
#line 241 "dormr2.f"
    } else {
#line 242 "dormr2.f"
	i1 = *k;
#line 243 "dormr2.f"
	i2 = 1;
#line 244 "dormr2.f"
	i3 = -1;
#line 245 "dormr2.f"
    }

#line 247 "dormr2.f"
    if (left) {
#line 248 "dormr2.f"
	ni = *n;
#line 249 "dormr2.f"
    } else {
#line 250 "dormr2.f"
	mi = *m;
#line 251 "dormr2.f"
    }

#line 253 "dormr2.f"
    i__1 = i2;
#line 253 "dormr2.f"
    i__2 = i3;
#line 253 "dormr2.f"
    for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 254 "dormr2.f"
	if (left) {

/*           H(i) is applied to C(1:m-k+i,1:n) */

#line 258 "dormr2.f"
	    mi = *m - *k + i__;
#line 259 "dormr2.f"
	} else {

/*           H(i) is applied to C(1:m,1:n-k+i) */

#line 263 "dormr2.f"
	    ni = *n - *k + i__;
#line 264 "dormr2.f"
	}

/*        Apply H(i) */

#line 268 "dormr2.f"
	aii = a[i__ + (nq - *k + i__) * a_dim1];
#line 269 "dormr2.f"
	a[i__ + (nq - *k + i__) * a_dim1] = 1.;
#line 270 "dormr2.f"
	dlarf_(side, &mi, &ni, &a[i__ + a_dim1], lda, &tau[i__], &c__[
		c_offset], ldc, &work[1], (ftnlen)1);
#line 272 "dormr2.f"
	a[i__ + (nq - *k + i__) * a_dim1] = aii;
#line 273 "dormr2.f"
/* L10: */
#line 273 "dormr2.f"
    }
#line 274 "dormr2.f"
    return 0;

/*     End of DORMR2 */

}
