File: SRC/dormbr.f
      SUBROUTINE DORMBR( VECT, SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS, VECT
      int                INFO, K, LDA, LDC, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            APPLYQ, LEFT, LQUERY, NOTRAN
      CHARACTER          TRANST
      int                I1, I2, IINFO, LWKOPT, MI, NB, NI, NQ, NW
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           DORMLQ, DORMQR, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      APPLYQ = LSAME( VECT, 'Q' )
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
*     NQ is the order of Q or P and NW is the minimum dimension of WORK
*
      IF( LEFT ) THEN
         NQ = M
         NW = MAX( 1, N )
      ELSE
         NQ = N
         NW = MAX( 1, M )
      END IF
      IF( .NOT.APPLYQ .AND. .NOT.LSAME( VECT, 'P' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( K.LT.0 ) THEN
         INFO = -6
      ELSE IF( ( APPLYQ .AND. LDA.LT.MAX( 1, NQ ) ) .OR. ( .NOT.APPLYQ .AND. LDA.LT.MAX( 1, MIN( NQ, K ) ) ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      ELSE IF( LWORK.LT.NW .AND. .NOT.LQUERY ) THEN
         INFO = -13
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( APPLYQ ) THEN
            IF( LEFT ) THEN
               NB = ILAENV( 1, 'DORMQR', SIDE // TRANS, M-1, N, M-1, -1 )
            ELSE
               NB = ILAENV( 1, 'DORMQR', SIDE // TRANS, M, N-1, N-1, -1 )
            END IF
         ELSE
            IF( LEFT ) THEN
               NB = ILAENV( 1, 'DORMLQ', SIDE // TRANS, M-1, N, M-1, -1 )
            ELSE
               NB = ILAENV( 1, 'DORMLQ', SIDE // TRANS, M, N-1, N-1, -1 )
            END IF
         END IF
         LWKOPT = NW*NB
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORMBR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      WORK( 1 ) = 1
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
      IF( APPLYQ ) THEN
*
*        Apply Q
*
         IF( NQ.GE.K ) THEN
*
*           Q was determined by a call to DGEBRD with nq >= k
*
            CALL DORMQR( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, IINFO )
         ELSE IF( NQ.GT.1 ) THEN
*
*           Q was determined by a call to DGEBRD with nq < k
*
            IF( LEFT ) THEN
               MI = M - 1
               NI = N
               I1 = 2
               I2 = 1
            ELSE
               MI = M
               NI = N - 1
               I1 = 1
               I2 = 2
            END IF
            CALL DORMQR( SIDE, TRANS, MI, NI, NQ-1, A( 2, 1 ), LDA, TAU, C( I1, I2 ), LDC, WORK, LWORK, IINFO )
         END IF
      ELSE
*
*        Apply P
*
         IF( NOTRAN ) THEN
            TRANST = 'T'
         ELSE
            TRANST = 'N'
         END IF
         IF( NQ.GT.K ) THEN
*
*           P was determined by a call to DGEBRD with nq > k
*
            CALL DORMLQ( SIDE, TRANST, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, IINFO )
         ELSE IF( NQ.GT.1 ) THEN
*
*           P was determined by a call to DGEBRD with nq <= k
*
            IF( LEFT ) THEN
               MI = M - 1
               NI = N
               I1 = 2
               I2 = 1
            ELSE
               MI = M
               NI = N - 1
               I1 = 1
               I2 = 2
            END IF
            CALL DORMLQ( SIDE, TRANST, MI, NI, NQ-1, A( 1, 2 ), LDA, TAU, C( I1, I2 ), LDC, WORK, LWORK, IINFO )
         END IF
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of DORMBR
*
      END

File: src-f2c/dormbr.c
/*  ===================================================================== */
/* Subroutine */ int dormbr_(char *vect, char *side, char *trans, integer *m, 
	integer *n, integer *k, doublereal *a, integer *lda, doublereal *tau, 
	doublereal *c__, integer *ldc, doublereal *work, integer *lwork, 
	integer *info, ftnlen vect_len, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3[2];
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer i1, i2, nb, mi, ni, nq, nw;
    static logical left;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dormlq_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static logical notran;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static logical applyq;
    static char transt[1];
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 233 "dormbr.f"
    /* Parameter adjustments */
#line 233 "dormbr.f"
    a_dim1 = *lda;
#line 233 "dormbr.f"
    a_offset = 1 + a_dim1;
#line 233 "dormbr.f"
    a -= a_offset;
#line 233 "dormbr.f"
    --tau;
#line 233 "dormbr.f"
    c_dim1 = *ldc;
#line 233 "dormbr.f"
    c_offset = 1 + c_dim1;
#line 233 "dormbr.f"
    c__ -= c_offset;
#line 233 "dormbr.f"
    --work;
#line 233 "dormbr.f"

#line 233 "dormbr.f"
    /* Function Body */
#line 233 "dormbr.f"
    *info = 0;
#line 234 "dormbr.f"
    applyq = lsame_(vect, "Q", (ftnlen)1, (ftnlen)1);
#line 235 "dormbr.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 236 "dormbr.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 237 "dormbr.f"
    lquery = *lwork == -1;

/*     NQ is the order of Q or P and NW is the minimum dimension of WORK */

#line 241 "dormbr.f"
    if (left) {
#line 242 "dormbr.f"
	nq = *m;
#line 243 "dormbr.f"
	nw = *n;
#line 244 "dormbr.f"
    } else {
#line 245 "dormbr.f"
	nq = *n;
#line 246 "dormbr.f"
	nw = *m;
#line 247 "dormbr.f"
    }
#line 248 "dormbr.f"
    if (! applyq && ! lsame_(vect, "P", (ftnlen)1, (ftnlen)1)) {
#line 249 "dormbr.f"
	*info = -1;
#line 250 "dormbr.f"
    } else if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 251 "dormbr.f"
	*info = -2;
#line 252 "dormbr.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
#line 253 "dormbr.f"
	*info = -3;
#line 254 "dormbr.f"
    } else if (*m < 0) {
#line 255 "dormbr.f"
	*info = -4;
#line 256 "dormbr.f"
    } else if (*n < 0) {
#line 257 "dormbr.f"
	*info = -5;
#line 258 "dormbr.f"
    } else if (*k < 0) {
#line 259 "dormbr.f"
	*info = -6;
#line 260 "dormbr.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 260 "dormbr.f"
	i__1 = 1, i__2 = min(nq,*k);
#line 260 "dormbr.f"
	if (applyq && *lda < max(1,nq) || ! applyq && *lda < max(i__1,i__2)) {
#line 263 "dormbr.f"
	    *info = -8;
#line 264 "dormbr.f"
	} else if (*ldc < max(1,*m)) {
#line 265 "dormbr.f"
	    *info = -11;
#line 266 "dormbr.f"
	} else if (*lwork < max(1,nw) && ! lquery) {
#line 267 "dormbr.f"
	    *info = -13;
#line 268 "dormbr.f"
	}
#line 268 "dormbr.f"
    }

#line 270 "dormbr.f"
    if (*info == 0) {
#line 271 "dormbr.f"
	if (applyq) {
#line 272 "dormbr.f"
	    if (left) {
/* Writing concatenation */
#line 273 "dormbr.f"
		i__3[0] = 1, a__1[0] = side;
#line 273 "dormbr.f"
		i__3[1] = 1, a__1[1] = trans;
#line 273 "dormbr.f"
		s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 273 "dormbr.f"
		i__1 = *m - 1;
#line 273 "dormbr.f"
		i__2 = *m - 1;
#line 273 "dormbr.f"
		nb = ilaenv_(&c__1, "DORMQR", ch__1, &i__1, n, &i__2, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 275 "dormbr.f"
	    } else {
/* Writing concatenation */
#line 276 "dormbr.f"
		i__3[0] = 1, a__1[0] = side;
#line 276 "dormbr.f"
		i__3[1] = 1, a__1[1] = trans;
#line 276 "dormbr.f"
		s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 276 "dormbr.f"
		i__1 = *n - 1;
#line 276 "dormbr.f"
		i__2 = *n - 1;
#line 276 "dormbr.f"
		nb = ilaenv_(&c__1, "DORMQR", ch__1, m, &i__1, &i__2, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 278 "dormbr.f"
	    }
#line 279 "dormbr.f"
	} else {
#line 280 "dormbr.f"
	    if (left) {
/* Writing concatenation */
#line 281 "dormbr.f"
		i__3[0] = 1, a__1[0] = side;
#line 281 "dormbr.f"
		i__3[1] = 1, a__1[1] = trans;
#line 281 "dormbr.f"
		s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 281 "dormbr.f"
		i__1 = *m - 1;
#line 281 "dormbr.f"
		i__2 = *m - 1;
#line 281 "dormbr.f"
		nb = ilaenv_(&c__1, "DORMLQ", ch__1, &i__1, n, &i__2, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 283 "dormbr.f"
	    } else {
/* Writing concatenation */
#line 284 "dormbr.f"
		i__3[0] = 1, a__1[0] = side;
#line 284 "dormbr.f"
		i__3[1] = 1, a__1[1] = trans;
#line 284 "dormbr.f"
		s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 284 "dormbr.f"
		i__1 = *n - 1;
#line 284 "dormbr.f"
		i__2 = *n - 1;
#line 284 "dormbr.f"
		nb = ilaenv_(&c__1, "DORMLQ", ch__1, m, &i__1, &i__2, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 286 "dormbr.f"
	    }
#line 287 "dormbr.f"
	}
#line 288 "dormbr.f"
	lwkopt = max(1,nw) * nb;
#line 289 "dormbr.f"
	work[1] = (doublereal) lwkopt;
#line 290 "dormbr.f"
    }

#line 292 "dormbr.f"
    if (*info != 0) {
#line 293 "dormbr.f"
	i__1 = -(*info);
#line 293 "dormbr.f"
	xerbla_("DORMBR", &i__1, (ftnlen)6);
#line 294 "dormbr.f"
	return 0;
#line 295 "dormbr.f"
    } else if (lquery) {
#line 296 "dormbr.f"
	return 0;
#line 297 "dormbr.f"
    }

/*     Quick return if possible */

#line 301 "dormbr.f"
    work[1] = 1.;
#line 302 "dormbr.f"
    if (*m == 0 || *n == 0) {
#line 302 "dormbr.f"
	return 0;
#line 302 "dormbr.f"
    }

#line 305 "dormbr.f"
    if (applyq) {

/*        Apply Q */

#line 309 "dormbr.f"
	if (nq >= *k) {

/*           Q was determined by a call to DGEBRD with nq >= k */

#line 313 "dormbr.f"
	    dormqr_(side, trans, m, n, k, &a[a_offset], lda, &tau[1], &c__[
		    c_offset], ldc, &work[1], lwork, &iinfo, (ftnlen)1, (
		    ftnlen)1);
#line 315 "dormbr.f"
	} else if (nq > 1) {

/*           Q was determined by a call to DGEBRD with nq < k */

#line 319 "dormbr.f"
	    if (left) {
#line 320 "dormbr.f"
		mi = *m - 1;
#line 321 "dormbr.f"
		ni = *n;
#line 322 "dormbr.f"
		i1 = 2;
#line 323 "dormbr.f"
		i2 = 1;
#line 324 "dormbr.f"
	    } else {
#line 325 "dormbr.f"
		mi = *m;
#line 326 "dormbr.f"
		ni = *n - 1;
#line 327 "dormbr.f"
		i1 = 1;
#line 328 "dormbr.f"
		i2 = 2;
#line 329 "dormbr.f"
	    }
#line 330 "dormbr.f"
	    i__1 = nq - 1;
#line 330 "dormbr.f"
	    dormqr_(side, trans, &mi, &ni, &i__1, &a[a_dim1 + 2], lda, &tau[1]
		    , &c__[i1 + i2 * c_dim1], ldc, &work[1], lwork, &iinfo, (
		    ftnlen)1, (ftnlen)1);
#line 332 "dormbr.f"
	}
#line 333 "dormbr.f"
    } else {

/*        Apply P */

#line 337 "dormbr.f"
	if (notran) {
#line 338 "dormbr.f"
	    *(unsigned char *)transt = 'T';
#line 339 "dormbr.f"
	} else {
#line 340 "dormbr.f"
	    *(unsigned char *)transt = 'N';
#line 341 "dormbr.f"
	}
#line 342 "dormbr.f"
	if (nq > *k) {

/*           P was determined by a call to DGEBRD with nq > k */

#line 346 "dormbr.f"
	    dormlq_(side, transt, m, n, k, &a[a_offset], lda, &tau[1], &c__[
		    c_offset], ldc, &work[1], lwork, &iinfo, (ftnlen)1, (
		    ftnlen)1);
#line 348 "dormbr.f"
	} else if (nq > 1) {

/*           P was determined by a call to DGEBRD with nq <= k */

#line 352 "dormbr.f"
	    if (left) {
#line 353 "dormbr.f"
		mi = *m - 1;
#line 354 "dormbr.f"
		ni = *n;
#line 355 "dormbr.f"
		i1 = 2;
#line 356 "dormbr.f"
		i2 = 1;
#line 357 "dormbr.f"
	    } else {
#line 358 "dormbr.f"
		mi = *m;
#line 359 "dormbr.f"
		ni = *n - 1;
#line 360 "dormbr.f"
		i1 = 1;
#line 361 "dormbr.f"
		i2 = 2;
#line 362 "dormbr.f"
	    }
#line 363 "dormbr.f"
	    i__1 = nq - 1;
#line 363 "dormbr.f"
	    dormlq_(side, transt, &mi, &ni, &i__1, &a[(a_dim1 << 1) + 1], lda,
		     &tau[1], &c__[i1 + i2 * c_dim1], ldc, &work[1], lwork, &
		    iinfo, (ftnlen)1, (ftnlen)1);
#line 365 "dormbr.f"
	}
#line 366 "dormbr.f"
    }
#line 367 "dormbr.f"
    work[1] = (doublereal) lwkopt;
#line 368 "dormbr.f"
    return 0;

/*     End of DORMBR */

}
