File: SRC/dpbequ.f
      SUBROUTINE DPBEQU( UPLO, N, KD, AB, LDAB, S, SCOND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, KD, LDAB, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), S( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                I, J
      DOUBLE PRECISION   SMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPBEQU', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         SCOND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
      IF( UPPER ) THEN
         J = KD + 1
      ELSE
         J = 1
      END IF
*
*     Initialize SMIN and AMAX.
*
      S( 1 ) = AB( J, 1 )
      SMIN = S( 1 )
      AMAX = S( 1 )
*
*     Find the minimum and maximum diagonal elements.
*
      DO 10 I = 2, N
         S( I ) = AB( J, I )
         SMIN = MIN( SMIN, S( I ) )
         AMAX = MAX( AMAX, S( I ) )
   10 CONTINUE
*
      IF( SMIN.LE.ZERO ) THEN
*
*        Find the first non-positive diagonal element and return.
*
         DO 20 I = 1, N
            IF( S( I ).LE.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   20    CONTINUE
      ELSE
*
*        Set the scale factors to the reciprocals
*        of the diagonal elements.
*
         DO 30 I = 1, N
            S( I ) = ONE / SQRT( S( I ) )
   30    CONTINUE
*
*        Compute SCOND = min(S(I)) / max(S(I))
*
         SCOND = SQRT( SMIN ) / SQRT( AMAX )
      END IF
      RETURN
*
*     End of DPBEQU
*
      END

File: src-f2c/dpbequ.c
/*  ===================================================================== */
/* Subroutine */ int dpbequ_(char *uplo, integer *n, integer *kd, doublereal *
	ab, integer *ldab, doublereal *s, doublereal *scond, doublereal *amax,
	 integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal smin;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 171 "dpbequ.f"
    /* Parameter adjustments */
#line 171 "dpbequ.f"
    ab_dim1 = *ldab;
#line 171 "dpbequ.f"
    ab_offset = 1 + ab_dim1;
#line 171 "dpbequ.f"
    ab -= ab_offset;
#line 171 "dpbequ.f"
    --s;
#line 171 "dpbequ.f"

#line 171 "dpbequ.f"
    /* Function Body */
#line 171 "dpbequ.f"
    *info = 0;
#line 172 "dpbequ.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 173 "dpbequ.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 174 "dpbequ.f"
	*info = -1;
#line 175 "dpbequ.f"
    } else if (*n < 0) {
#line 176 "dpbequ.f"
	*info = -2;
#line 177 "dpbequ.f"
    } else if (*kd < 0) {
#line 178 "dpbequ.f"
	*info = -3;
#line 179 "dpbequ.f"
    } else if (*ldab < *kd + 1) {
#line 180 "dpbequ.f"
	*info = -5;
#line 181 "dpbequ.f"
    }
#line 182 "dpbequ.f"
    if (*info != 0) {
#line 183 "dpbequ.f"
	i__1 = -(*info);
#line 183 "dpbequ.f"
	xerbla_("DPBEQU", &i__1, (ftnlen)6);
#line 184 "dpbequ.f"
	return 0;
#line 185 "dpbequ.f"
    }

/*     Quick return if possible */

#line 189 "dpbequ.f"
    if (*n == 0) {
#line 190 "dpbequ.f"
	*scond = 1.;
#line 191 "dpbequ.f"
	*amax = 0.;
#line 192 "dpbequ.f"
	return 0;
#line 193 "dpbequ.f"
    }

#line 195 "dpbequ.f"
    if (upper) {
#line 196 "dpbequ.f"
	j = *kd + 1;
#line 197 "dpbequ.f"
    } else {
#line 198 "dpbequ.f"
	j = 1;
#line 199 "dpbequ.f"
    }

/*     Initialize SMIN and AMAX. */

#line 203 "dpbequ.f"
    s[1] = ab[j + ab_dim1];
#line 204 "dpbequ.f"
    smin = s[1];
#line 205 "dpbequ.f"
    *amax = s[1];

/*     Find the minimum and maximum diagonal elements. */

#line 209 "dpbequ.f"
    i__1 = *n;
#line 209 "dpbequ.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 210 "dpbequ.f"
	s[i__] = ab[j + i__ * ab_dim1];
/* Computing MIN */
#line 211 "dpbequ.f"
	d__1 = smin, d__2 = s[i__];
#line 211 "dpbequ.f"
	smin = min(d__1,d__2);
/* Computing MAX */
#line 212 "dpbequ.f"
	d__1 = *amax, d__2 = s[i__];
#line 212 "dpbequ.f"
	*amax = max(d__1,d__2);
#line 213 "dpbequ.f"
/* L10: */
#line 213 "dpbequ.f"
    }

#line 215 "dpbequ.f"
    if (smin <= 0.) {

/*        Find the first non-positive diagonal element and return. */

#line 219 "dpbequ.f"
	i__1 = *n;
#line 219 "dpbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 220 "dpbequ.f"
	    if (s[i__] <= 0.) {
#line 221 "dpbequ.f"
		*info = i__;
#line 222 "dpbequ.f"
		return 0;
#line 223 "dpbequ.f"
	    }
#line 224 "dpbequ.f"
/* L20: */
#line 224 "dpbequ.f"
	}
#line 225 "dpbequ.f"
    } else {

/*        Set the scale factors to the reciprocals */
/*        of the diagonal elements. */

#line 230 "dpbequ.f"
	i__1 = *n;
#line 230 "dpbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 231 "dpbequ.f"
	    s[i__] = 1. / sqrt(s[i__]);
#line 232 "dpbequ.f"
/* L30: */
#line 232 "dpbequ.f"
	}

/*        Compute SCOND = min(S(I)) / max(S(I)) */

#line 236 "dpbequ.f"
	*scond = sqrt(smin) / sqrt(*amax);
#line 237 "dpbequ.f"
    }
#line 238 "dpbequ.f"
    return 0;

/*     End of DPBEQU */

}
