File: SRC/dpbrfs.f
      SUBROUTINE DPBRFS( UPLO, N, KD, NRHS, AB, LDAB, AFB, LDAFB, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, KD, LDAB, LDAFB, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   AB( LDAB, * ), AFB( LDAFB, * ), B( LDB, * ), BERR( * ), FERR( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D+0 )
      DOUBLE PRECISION   THREE
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                COUNT, I, J, K, KASE, L, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLACN2, DPBTRS, DSBMV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDAFB.LT.KD+1 ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPBRFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = MIN( N+1, 2*KD+2 )
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - A * X
*
         CALL DCOPY( N, B( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DSBMV( UPLO, N, KD, -ONE, AB, LDAB, X( 1, J ), 1, ONE, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(A)*abs(X) + abs(B).
*
         IF( UPPER ) THEN
            DO 50 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               L = KD + 1 - K
               DO 40 I = MAX( 1, K-KD ), K - 1
                  WORK( I ) = WORK( I ) + ABS( AB( L+I, K ) )*XK
                  S = S + ABS( AB( L+I, K ) )*ABS( X( I, J ) )
   40          CONTINUE
               WORK( K ) = WORK( K ) + ABS( AB( KD+1, K ) )*XK + S
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               WORK( K ) = WORK( K ) + ABS( AB( 1, K ) )*XK
               L = 1 - K
               DO 60 I = K + 1, MIN( N, K+KD )
                  WORK( I ) = WORK( I ) + ABS( AB( L+I, K ) )*XK
                  S = S + ABS( AB( L+I, K ) )*ABS( X( I, J ) )
   60          CONTINUE
               WORK( K ) = WORK( K ) + S
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) / ( WORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL DPBTRS( UPLO, N, KD, 1, AFB, LDAFB, WORK( N+1 ), N, INFO )
            CALL DAXPY( N, ONE, WORK( N+1 ), 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(A) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**T).
*
               CALL DPBTRS( UPLO, N, KD, 1, AFB, LDAFB, WORK( N+1 ), N, INFO )
               DO 110 I = 1, N
                  WORK( N+I ) = WORK( N+I )*WORK( I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( N+I ) = WORK( N+I )*WORK( I )
  120          CONTINUE
               CALL DPBTRS( UPLO, N, KD, 1, AFB, LDAFB, WORK( N+1 ), N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of DPBRFS
*
      END

File: src-f2c/dpbrfs.c
/*  ===================================================================== */
/* Subroutine */ int dpbrfs_(char *uplo, integer *n, integer *kd, integer *
	nrhs, doublereal *ab, integer *ldab, doublereal *afb, integer *ldafb, 
	doublereal *b, integer *ldb, doublereal *x, integer *ldx, doublereal *
	ferr, doublereal *berr, doublereal *work, integer *iwork, integer *
	info, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, afb_dim1, afb_offset, b_dim1, b_offset, 
	    x_dim1, x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dsbmv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), daxpy_(integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *)
	    ;
    static integer count;
    static logical upper;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dpbtrs_(
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 244 "dpbrfs.f"
    /* Parameter adjustments */
#line 244 "dpbrfs.f"
    ab_dim1 = *ldab;
#line 244 "dpbrfs.f"
    ab_offset = 1 + ab_dim1;
#line 244 "dpbrfs.f"
    ab -= ab_offset;
#line 244 "dpbrfs.f"
    afb_dim1 = *ldafb;
#line 244 "dpbrfs.f"
    afb_offset = 1 + afb_dim1;
#line 244 "dpbrfs.f"
    afb -= afb_offset;
#line 244 "dpbrfs.f"
    b_dim1 = *ldb;
#line 244 "dpbrfs.f"
    b_offset = 1 + b_dim1;
#line 244 "dpbrfs.f"
    b -= b_offset;
#line 244 "dpbrfs.f"
    x_dim1 = *ldx;
#line 244 "dpbrfs.f"
    x_offset = 1 + x_dim1;
#line 244 "dpbrfs.f"
    x -= x_offset;
#line 244 "dpbrfs.f"
    --ferr;
#line 244 "dpbrfs.f"
    --berr;
#line 244 "dpbrfs.f"
    --work;
#line 244 "dpbrfs.f"
    --iwork;
#line 244 "dpbrfs.f"

#line 244 "dpbrfs.f"
    /* Function Body */
#line 244 "dpbrfs.f"
    *info = 0;
#line 245 "dpbrfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 246 "dpbrfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 247 "dpbrfs.f"
	*info = -1;
#line 248 "dpbrfs.f"
    } else if (*n < 0) {
#line 249 "dpbrfs.f"
	*info = -2;
#line 250 "dpbrfs.f"
    } else if (*kd < 0) {
#line 251 "dpbrfs.f"
	*info = -3;
#line 252 "dpbrfs.f"
    } else if (*nrhs < 0) {
#line 253 "dpbrfs.f"
	*info = -4;
#line 254 "dpbrfs.f"
    } else if (*ldab < *kd + 1) {
#line 255 "dpbrfs.f"
	*info = -6;
#line 256 "dpbrfs.f"
    } else if (*ldafb < *kd + 1) {
#line 257 "dpbrfs.f"
	*info = -8;
#line 258 "dpbrfs.f"
    } else if (*ldb < max(1,*n)) {
#line 259 "dpbrfs.f"
	*info = -10;
#line 260 "dpbrfs.f"
    } else if (*ldx < max(1,*n)) {
#line 261 "dpbrfs.f"
	*info = -12;
#line 262 "dpbrfs.f"
    }
#line 263 "dpbrfs.f"
    if (*info != 0) {
#line 264 "dpbrfs.f"
	i__1 = -(*info);
#line 264 "dpbrfs.f"
	xerbla_("DPBRFS", &i__1, (ftnlen)6);
#line 265 "dpbrfs.f"
	return 0;
#line 266 "dpbrfs.f"
    }

/*     Quick return if possible */

#line 270 "dpbrfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 271 "dpbrfs.f"
	i__1 = *nrhs;
#line 271 "dpbrfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 272 "dpbrfs.f"
	    ferr[j] = 0.;
#line 273 "dpbrfs.f"
	    berr[j] = 0.;
#line 274 "dpbrfs.f"
/* L10: */
#line 274 "dpbrfs.f"
	}
#line 275 "dpbrfs.f"
	return 0;
#line 276 "dpbrfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

/* Computing MIN */
#line 280 "dpbrfs.f"
    i__1 = *n + 1, i__2 = (*kd << 1) + 2;
#line 280 "dpbrfs.f"
    nz = min(i__1,i__2);
#line 281 "dpbrfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 282 "dpbrfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 283 "dpbrfs.f"
    safe1 = nz * safmin;
#line 284 "dpbrfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 288 "dpbrfs.f"
    i__1 = *nrhs;
#line 288 "dpbrfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 290 "dpbrfs.f"
	count = 1;
#line 291 "dpbrfs.f"
	lstres = 3.;
#line 292 "dpbrfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - A * X */

#line 298 "dpbrfs.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 299 "dpbrfs.f"
	dsbmv_(uplo, n, kd, &c_b12, &ab[ab_offset], ldab, &x[j * x_dim1 + 1], 
		&c__1, &c_b14, &work[*n + 1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 311 "dpbrfs.f"
	i__2 = *n;
#line 311 "dpbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 312 "dpbrfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 313 "dpbrfs.f"
/* L30: */
#line 313 "dpbrfs.f"
	}

/*        Compute abs(A)*abs(X) + abs(B). */

#line 317 "dpbrfs.f"
	if (upper) {
#line 318 "dpbrfs.f"
	    i__2 = *n;
#line 318 "dpbrfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 319 "dpbrfs.f"
		s = 0.;
#line 320 "dpbrfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 321 "dpbrfs.f"
		l = *kd + 1 - k;
/* Computing MAX */
#line 322 "dpbrfs.f"
		i__3 = 1, i__4 = k - *kd;
#line 322 "dpbrfs.f"
		i__5 = k - 1;
#line 322 "dpbrfs.f"
		for (i__ = max(i__3,i__4); i__ <= i__5; ++i__) {
#line 323 "dpbrfs.f"
		    work[i__] += (d__1 = ab[l + i__ + k * ab_dim1], abs(d__1))
			     * xk;
#line 324 "dpbrfs.f"
		    s += (d__1 = ab[l + i__ + k * ab_dim1], abs(d__1)) * (
			    d__2 = x[i__ + j * x_dim1], abs(d__2));
#line 325 "dpbrfs.f"
/* L40: */
#line 325 "dpbrfs.f"
		}
#line 326 "dpbrfs.f"
		work[k] = work[k] + (d__1 = ab[*kd + 1 + k * ab_dim1], abs(
			d__1)) * xk + s;
#line 327 "dpbrfs.f"
/* L50: */
#line 327 "dpbrfs.f"
	    }
#line 328 "dpbrfs.f"
	} else {
#line 329 "dpbrfs.f"
	    i__2 = *n;
#line 329 "dpbrfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 330 "dpbrfs.f"
		s = 0.;
#line 331 "dpbrfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 332 "dpbrfs.f"
		work[k] += (d__1 = ab[k * ab_dim1 + 1], abs(d__1)) * xk;
#line 333 "dpbrfs.f"
		l = 1 - k;
/* Computing MIN */
#line 334 "dpbrfs.f"
		i__3 = *n, i__4 = k + *kd;
#line 334 "dpbrfs.f"
		i__5 = min(i__3,i__4);
#line 334 "dpbrfs.f"
		for (i__ = k + 1; i__ <= i__5; ++i__) {
#line 335 "dpbrfs.f"
		    work[i__] += (d__1 = ab[l + i__ + k * ab_dim1], abs(d__1))
			     * xk;
#line 336 "dpbrfs.f"
		    s += (d__1 = ab[l + i__ + k * ab_dim1], abs(d__1)) * (
			    d__2 = x[i__ + j * x_dim1], abs(d__2));
#line 337 "dpbrfs.f"
/* L60: */
#line 337 "dpbrfs.f"
		}
#line 338 "dpbrfs.f"
		work[k] += s;
#line 339 "dpbrfs.f"
/* L70: */
#line 339 "dpbrfs.f"
	    }
#line 340 "dpbrfs.f"
	}
#line 341 "dpbrfs.f"
	s = 0.;
#line 342 "dpbrfs.f"
	i__2 = *n;
#line 342 "dpbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 343 "dpbrfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 344 "dpbrfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 344 "dpbrfs.f"
		s = max(d__2,d__3);
#line 345 "dpbrfs.f"
	    } else {
/* Computing MAX */
#line 346 "dpbrfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 346 "dpbrfs.f"
		s = max(d__2,d__3);
#line 348 "dpbrfs.f"
	    }
#line 349 "dpbrfs.f"
/* L80: */
#line 349 "dpbrfs.f"
	}
#line 350 "dpbrfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 358 "dpbrfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 363 "dpbrfs.f"
	    dpbtrs_(uplo, n, kd, &c__1, &afb[afb_offset], ldafb, &work[*n + 1]
		    , n, info, (ftnlen)1);
#line 365 "dpbrfs.f"
	    daxpy_(n, &c_b14, &work[*n + 1], &c__1, &x[j * x_dim1 + 1], &c__1)
		    ;
#line 366 "dpbrfs.f"
	    lstres = berr[j];
#line 367 "dpbrfs.f"
	    ++count;
#line 368 "dpbrfs.f"
	    goto L20;
#line 369 "dpbrfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(A))* */
/*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(A) is the inverse of A */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(A)*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(A) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 393 "dpbrfs.f"
	i__2 = *n;
#line 393 "dpbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 394 "dpbrfs.f"
	    if (work[i__] > safe2) {
#line 395 "dpbrfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 396 "dpbrfs.f"
	    } else {
#line 397 "dpbrfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 398 "dpbrfs.f"
	    }
#line 399 "dpbrfs.f"
/* L90: */
#line 399 "dpbrfs.f"
	}

#line 401 "dpbrfs.f"
	kase = 0;
#line 402 "dpbrfs.f"
L100:
#line 403 "dpbrfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 405 "dpbrfs.f"
	if (kase != 0) {
#line 406 "dpbrfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**T). */

#line 410 "dpbrfs.f"
		dpbtrs_(uplo, n, kd, &c__1, &afb[afb_offset], ldafb, &work[*n 
			+ 1], n, info, (ftnlen)1);
#line 412 "dpbrfs.f"
		i__2 = *n;
#line 412 "dpbrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 413 "dpbrfs.f"
		    work[*n + i__] *= work[i__];
#line 414 "dpbrfs.f"
/* L110: */
#line 414 "dpbrfs.f"
		}
#line 415 "dpbrfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 419 "dpbrfs.f"
		i__2 = *n;
#line 419 "dpbrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 420 "dpbrfs.f"
		    work[*n + i__] *= work[i__];
#line 421 "dpbrfs.f"
/* L120: */
#line 421 "dpbrfs.f"
		}
#line 422 "dpbrfs.f"
		dpbtrs_(uplo, n, kd, &c__1, &afb[afb_offset], ldafb, &work[*n 
			+ 1], n, info, (ftnlen)1);
#line 424 "dpbrfs.f"
	    }
#line 425 "dpbrfs.f"
	    goto L100;
#line 426 "dpbrfs.f"
	}

/*        Normalize error. */

#line 430 "dpbrfs.f"
	lstres = 0.;
#line 431 "dpbrfs.f"
	i__2 = *n;
#line 431 "dpbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 432 "dpbrfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 432 "dpbrfs.f"
	    lstres = max(d__2,d__3);
#line 433 "dpbrfs.f"
/* L130: */
#line 433 "dpbrfs.f"
	}
#line 434 "dpbrfs.f"
	if (lstres != 0.) {
#line 434 "dpbrfs.f"
	    ferr[j] /= lstres;
#line 434 "dpbrfs.f"
	}

#line 437 "dpbrfs.f"
/* L140: */
#line 437 "dpbrfs.f"
    }

#line 439 "dpbrfs.f"
    return 0;

/*     End of DPBRFS */

}
