File: OpenBLAS/lapack-netlib/SRC/dpbsvx.f
*     Compute the reciprocal of the condition number of A.
*
      CALL DPBCON( UPLO, N, KD, AFB, LDAFB, ANORM, RCOND, WORK, IWORK,
     $             INFO )
*
*     Compute the solution matrix X.
*
      CALL DLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL DPBTRS( UPLO, N, KD, NRHS, AFB, LDAFB, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL DPBRFS( UPLO, N, KD, NRHS, AB, LDAB, AFB, LDAFB, B, LDB, X,
     $             LDX, FERR, BERR, WORK, IWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( RCEQU ) THEN
         DO 70 J = 1, NRHS
            DO 60 I = 1, N
               X( I, J ) = S( I )*X( I, J )
   60       CONTINUE
   70    CONTINUE
         DO 80 J = 1, NRHS
            FERR( J ) = FERR( J ) / SCOND
   80    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $   INFO = N + 1
*
      RETURN
*
*     End of DPBSVX
*
      END

File: src-f2c/dpbsvx.c
/*     Compute the reciprocal of the condition number of A. */

#line 508 "dpbsvx.f"
    dpbcon_(uplo, n, kd, &afb[afb_offset], ldafb, &anorm, rcond, &work[1], &
	    iwork[1], info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 513 "dpbsvx.f"
    dlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 514 "dpbsvx.f"
    dpbtrs_(uplo, n, kd, nrhs, &afb[afb_offset], ldafb, &x[x_offset], ldx, 
	    info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 519 "dpbsvx.f"
    dpbrfs_(uplo, n, kd, nrhs, &ab[ab_offset], ldab, &afb[afb_offset], ldafb, 
	    &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1]
	    , &iwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 525 "dpbsvx.f"
    if (rcequ) {
#line 526 "dpbsvx.f"
	i__1 = *nrhs;
#line 526 "dpbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 527 "dpbsvx.f"
	    i__2 = *n;
#line 527 "dpbsvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 528 "dpbsvx.f"
		x[i__ + j * x_dim1] = s[i__] * x[i__ + j * x_dim1];
#line 529 "dpbsvx.f"
/* L60: */
#line 529 "dpbsvx.f"
	    }
#line 530 "dpbsvx.f"
/* L70: */
#line 530 "dpbsvx.f"
	}
#line 531 "dpbsvx.f"
	i__1 = *nrhs;
#line 531 "dpbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 532 "dpbsvx.f"
	    ferr[j] /= scond;
#line 533 "dpbsvx.f"
/* L80: */
#line 533 "dpbsvx.f"
	}
#line 534 "dpbsvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 538 "dpbsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 538 "dpbsvx.f"
	*info = *n + 1;
#line 538 "dpbsvx.f"
    }

#line 541 "dpbsvx.f"
    return 0;

/*     End of DPBSVX */

}
