File: docs/fpm-ford/src/dpftrf.f90
!              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
!
         CALL DPOTRF('U',k,A(0+k),k,Info)
         IF ( Info>0 ) RETURN
         CALL DTRSM('L','U','T','N',k,k,ONE,A(k),n1,A(k*(k+1)),k)
         CALL DSYRK('L','T',k,k,-ONE,A(k*(k+1)),k,ONE,A(0),k)
         CALL DPOTRF('L',k,A(0),k,Info)
         IF ( Info>0 ) Info = Info + k
!
      ELSE
!
!              SRPA for UPPER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
!              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
!
         CALL DPOTRF('U',k,A(k*(k+1)),k,Info)
         IF ( Info>0 ) RETURN
         CALL DTRSM('R','U','N','N',k,k,ONE,A(k*(k+1)),k,A(0),k)
         CALL DSYRK('L','N',k,k,-ONE,A(0),k,ONE,A(k*k),k)
         CALL DPOTRF('L',k,A(k*k),k,Info)
         IF ( Info>0 ) Info = Info + k
!
!
!
      ENDIF
!
!
!     End of DPFTRF
!
      END SUBROUTINE DPFTRF

File: src-f2c/dpftrf.c
/*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k */

#line 419 "dpftrf.f"
		dpotrf_("U", &k, &a[k], &k, info, (ftnlen)1);
#line 420 "dpftrf.f"
		if (*info > 0) {
#line 420 "dpftrf.f"
		    return 0;
#line 420 "dpftrf.f"
		}
#line 422 "dpftrf.f"
		dtrsm_("L", "U", "T", "N", &k, &k, &c_b12, &a[k], &n1, &a[k * 
			(k + 1)], &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 424 "dpftrf.f"
		dsyrk_("L", "T", &k, &k, &c_b15, &a[k * (k + 1)], &k, &c_b12, 
			a, &k, (ftnlen)1, (ftnlen)1);
#line 426 "dpftrf.f"
		dpotrf_("L", &k, a, &k, info, (ftnlen)1);
#line 427 "dpftrf.f"
		if (*info > 0) {
#line 427 "dpftrf.f"
		    *info += k;
#line 427 "dpftrf.f"
		}

#line 430 "dpftrf.f"
	    } else {

/*              SRPA for UPPER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0) */
/*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k */

#line 436 "dpftrf.f"
		dpotrf_("U", &k, &a[k * (k + 1)], &k, info, (ftnlen)1);
#line 437 "dpftrf.f"
		if (*info > 0) {
#line 437 "dpftrf.f"
		    return 0;
#line 437 "dpftrf.f"
		}
#line 439 "dpftrf.f"
		dtrsm_("R", "U", "N", "N", &k, &k, &c_b12, &a[k * (k + 1)], &
			k, a, &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 441 "dpftrf.f"
		dsyrk_("L", "N", &k, &k, &c_b15, a, &k, &c_b12, &a[k * k], &k,
			 (ftnlen)1, (ftnlen)1);
#line 443 "dpftrf.f"
		dpotrf_("L", &k, &a[k * k], &k, info, (ftnlen)1);
#line 444 "dpftrf.f"
		if (*info > 0) {
#line 444 "dpftrf.f"
		    *info += k;
#line 444 "dpftrf.f"
		}

#line 447 "dpftrf.f"
	    }

#line 449 "dpftrf.f"
	}

#line 451 "dpftrf.f"
    }

#line 453 "dpftrf.f"
    return 0;

/*     End of DPFTRF */

}
