File: SRC/dpoequb.f
      SUBROUTINE DPOEQUB( N, A, LDA, S, SCOND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), S( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I
      DOUBLE PRECISION   SMIN, BASE, TMP
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT, LOG, INT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
*     Positive definite only performs 1 pass of equilibration.
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPOEQUB', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) THEN
         SCOND = ONE
         AMAX = ZERO
         RETURN
      END IF

      BASE = DLAMCH( 'B' )
      TMP = -0.5D+0 / LOG ( BASE )
*
*     Find the minimum and maximum diagonal elements.
*
      S( 1 ) = A( 1, 1 )
      SMIN = S( 1 )
      AMAX = S( 1 )
      DO 10 I = 2, N
         S( I ) = A( I, I )
         SMIN = MIN( SMIN, S( I ) )
         AMAX = MAX( AMAX, S( I ) )
   10 CONTINUE
*
      IF( SMIN.LE.ZERO ) THEN
*
*        Find the first non-positive diagonal element and return.
*
         DO 20 I = 1, N
            IF( S( I ).LE.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   20    CONTINUE
      ELSE
*
*        Set the scale factors to the reciprocals
*        of the diagonal elements.
*
         DO 30 I = 1, N
            S( I ) = BASE ** INT( TMP * LOG( S( I ) ) )
   30    CONTINUE
*
*        Compute SCOND = min(S(I)) / max(S(I)).
*
         SCOND = SQRT( SMIN ) / SQRT( AMAX )
      END IF
*
      RETURN
*
*     End of DPOEQUB
*
      END

File: src-f2c/dpoequb.c
/*  ===================================================================== */
/* Subroutine */ int dpoequb_(integer *n, doublereal *a, integer *lda, 
	doublereal *s, doublereal *scond, doublereal *amax, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal tmp, base, smin;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

/*     Positive definite only performs 1 pass of equilibration. */

#line 154 "dpoequb.f"
    /* Parameter adjustments */
#line 154 "dpoequb.f"
    a_dim1 = *lda;
#line 154 "dpoequb.f"
    a_offset = 1 + a_dim1;
#line 154 "dpoequb.f"
    a -= a_offset;
#line 154 "dpoequb.f"
    --s;
#line 154 "dpoequb.f"

#line 154 "dpoequb.f"
    /* Function Body */
#line 154 "dpoequb.f"
    *info = 0;
#line 155 "dpoequb.f"
    if (*n < 0) {
#line 156 "dpoequb.f"
	*info = -1;
#line 157 "dpoequb.f"
    } else if (*lda < max(1,*n)) {
#line 158 "dpoequb.f"
	*info = -3;
#line 159 "dpoequb.f"
    }
#line 160 "dpoequb.f"
    if (*info != 0) {
#line 161 "dpoequb.f"
	i__1 = -(*info);
#line 161 "dpoequb.f"
	xerbla_("DPOEQUB", &i__1, (ftnlen)7);
#line 162 "dpoequb.f"
	return 0;
#line 163 "dpoequb.f"
    }

/*     Quick return if possible. */

#line 167 "dpoequb.f"
    if (*n == 0) {
#line 168 "dpoequb.f"
	*scond = 1.;
#line 169 "dpoequb.f"
	*amax = 0.;
#line 170 "dpoequb.f"
	return 0;
#line 171 "dpoequb.f"
    }
#line 173 "dpoequb.f"
    base = dlamch_("B", (ftnlen)1);
#line 174 "dpoequb.f"
    tmp = -.5 / log(base);

/*     Find the minimum and maximum diagonal elements. */

#line 178 "dpoequb.f"
    s[1] = a[a_dim1 + 1];
#line 179 "dpoequb.f"
    smin = s[1];
#line 180 "dpoequb.f"
    *amax = s[1];
#line 181 "dpoequb.f"
    i__1 = *n;
#line 181 "dpoequb.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 182 "dpoequb.f"
	s[i__] = a[i__ + i__ * a_dim1];
/* Computing MIN */
#line 183 "dpoequb.f"
	d__1 = smin, d__2 = s[i__];
#line 183 "dpoequb.f"
	smin = min(d__1,d__2);
/* Computing MAX */
#line 184 "dpoequb.f"
	d__1 = *amax, d__2 = s[i__];
#line 184 "dpoequb.f"
	*amax = max(d__1,d__2);
#line 185 "dpoequb.f"
/* L10: */
#line 185 "dpoequb.f"
    }

#line 187 "dpoequb.f"
    if (smin <= 0.) {

/*        Find the first non-positive diagonal element and return. */

#line 191 "dpoequb.f"
	i__1 = *n;
#line 191 "dpoequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 192 "dpoequb.f"
	    if (s[i__] <= 0.) {
#line 193 "dpoequb.f"
		*info = i__;
#line 194 "dpoequb.f"
		return 0;
#line 195 "dpoequb.f"
	    }
#line 196 "dpoequb.f"
/* L20: */
#line 196 "dpoequb.f"
	}
#line 197 "dpoequb.f"
    } else {

/*        Set the scale factors to the reciprocals */
/*        of the diagonal elements. */

#line 202 "dpoequb.f"
	i__1 = *n;
#line 202 "dpoequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 203 "dpoequb.f"
	    i__2 = (integer) (tmp * log(s[i__]));
#line 203 "dpoequb.f"
	    s[i__] = pow_di(&base, &i__2);
#line 204 "dpoequb.f"
/* L30: */
#line 204 "dpoequb.f"
	}

/*        Compute SCOND = min(S(I)) / max(S(I)). */

#line 208 "dpoequb.f"
	*scond = sqrt(smin) / sqrt(*amax);
#line 209 "dpoequb.f"
    }

#line 211 "dpoequb.f"
    return 0;

/*     End of DPOEQUB */

}
