File: SRC/dporfs.f
      SUBROUTINE DPORFS( UPLO, N, NRHS, A, LDA, AF, LDAF, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AF( LDAF, * ), B( LDB, * ), BERR( * ), FERR( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D+0 )
      DOUBLE PRECISION   THREE
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                COUNT, I, J, K, KASE, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLACN2, DPOTRS, DSYMV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPORFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - A * X
*
         CALL DCOPY( N, B( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DSYMV( UPLO, N, -ONE, A, LDA, X( 1, J ), 1, ONE, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(A)*abs(X) + abs(B).
*
         IF( UPPER ) THEN
            DO 50 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               DO 40 I = 1, K - 1
                  WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
                  S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
   40          CONTINUE
               WORK( K ) = WORK( K ) + ABS( A( K, K ) )*XK + S
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               WORK( K ) = WORK( K ) + ABS( A( K, K ) )*XK
               DO 60 I = K + 1, N
                  WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
                  S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
   60          CONTINUE
               WORK( K ) = WORK( K ) + S
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) / ( WORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL DPOTRS( UPLO, N, 1, AF, LDAF, WORK( N+1 ), N, INFO )
            CALL DAXPY( N, ONE, WORK( N+1 ), 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(A) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**T).
*
               CALL DPOTRS( UPLO, N, 1, AF, LDAF, WORK( N+1 ), N, INFO )
               DO 110 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  120          CONTINUE
               CALL DPOTRS( UPLO, N, 1, AF, LDAF, WORK( N+1 ), N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of DPORFS
*
      END

File: src-f2c/dporfs.c
/*  ===================================================================== */
/* Subroutine */ int dporfs_(char *uplo, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, doublereal *af, integer *ldaf, 
	doublereal *b, integer *ldb, doublereal *x, integer *ldx, doublereal *
	ferr, doublereal *berr, doublereal *work, integer *iwork, integer *
	info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer count;
    static logical upper;
    extern /* Subroutine */ int dsymv_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dlacn2_(integer *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dpotrs_(
	    char *, integer *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, integer *, ftnlen);
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 238 "dporfs.f"
    /* Parameter adjustments */
#line 238 "dporfs.f"
    a_dim1 = *lda;
#line 238 "dporfs.f"
    a_offset = 1 + a_dim1;
#line 238 "dporfs.f"
    a -= a_offset;
#line 238 "dporfs.f"
    af_dim1 = *ldaf;
#line 238 "dporfs.f"
    af_offset = 1 + af_dim1;
#line 238 "dporfs.f"
    af -= af_offset;
#line 238 "dporfs.f"
    b_dim1 = *ldb;
#line 238 "dporfs.f"
    b_offset = 1 + b_dim1;
#line 238 "dporfs.f"
    b -= b_offset;
#line 238 "dporfs.f"
    x_dim1 = *ldx;
#line 238 "dporfs.f"
    x_offset = 1 + x_dim1;
#line 238 "dporfs.f"
    x -= x_offset;
#line 238 "dporfs.f"
    --ferr;
#line 238 "dporfs.f"
    --berr;
#line 238 "dporfs.f"
    --work;
#line 238 "dporfs.f"
    --iwork;
#line 238 "dporfs.f"

#line 238 "dporfs.f"
    /* Function Body */
#line 238 "dporfs.f"
    *info = 0;
#line 239 "dporfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 240 "dporfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 241 "dporfs.f"
	*info = -1;
#line 242 "dporfs.f"
    } else if (*n < 0) {
#line 243 "dporfs.f"
	*info = -2;
#line 244 "dporfs.f"
    } else if (*nrhs < 0) {
#line 245 "dporfs.f"
	*info = -3;
#line 246 "dporfs.f"
    } else if (*lda < max(1,*n)) {
#line 247 "dporfs.f"
	*info = -5;
#line 248 "dporfs.f"
    } else if (*ldaf < max(1,*n)) {
#line 249 "dporfs.f"
	*info = -7;
#line 250 "dporfs.f"
    } else if (*ldb < max(1,*n)) {
#line 251 "dporfs.f"
	*info = -9;
#line 252 "dporfs.f"
    } else if (*ldx < max(1,*n)) {
#line 253 "dporfs.f"
	*info = -11;
#line 254 "dporfs.f"
    }
#line 255 "dporfs.f"
    if (*info != 0) {
#line 256 "dporfs.f"
	i__1 = -(*info);
#line 256 "dporfs.f"
	xerbla_("DPORFS", &i__1, (ftnlen)6);
#line 257 "dporfs.f"
	return 0;
#line 258 "dporfs.f"
    }

/*     Quick return if possible */

#line 262 "dporfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 263 "dporfs.f"
	i__1 = *nrhs;
#line 263 "dporfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 264 "dporfs.f"
	    ferr[j] = 0.;
#line 265 "dporfs.f"
	    berr[j] = 0.;
#line 266 "dporfs.f"
/* L10: */
#line 266 "dporfs.f"
	}
#line 267 "dporfs.f"
	return 0;
#line 268 "dporfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 272 "dporfs.f"
    nz = *n + 1;
#line 273 "dporfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 274 "dporfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 275 "dporfs.f"
    safe1 = nz * safmin;
#line 276 "dporfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 280 "dporfs.f"
    i__1 = *nrhs;
#line 280 "dporfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 282 "dporfs.f"
	count = 1;
#line 283 "dporfs.f"
	lstres = 3.;
#line 284 "dporfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - A * X */

#line 290 "dporfs.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 291 "dporfs.f"
	dsymv_(uplo, n, &c_b12, &a[a_offset], lda, &x[j * x_dim1 + 1], &c__1, 
		&c_b14, &work[*n + 1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 303 "dporfs.f"
	i__2 = *n;
#line 303 "dporfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 304 "dporfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 305 "dporfs.f"
/* L30: */
#line 305 "dporfs.f"
	}

/*        Compute abs(A)*abs(X) + abs(B). */

#line 309 "dporfs.f"
	if (upper) {
#line 310 "dporfs.f"
	    i__2 = *n;
#line 310 "dporfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 311 "dporfs.f"
		s = 0.;
#line 312 "dporfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 313 "dporfs.f"
		i__3 = k - 1;
#line 313 "dporfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 314 "dporfs.f"
		    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * xk;
#line 315 "dporfs.f"
		    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (d__2 = x[
			    i__ + j * x_dim1], abs(d__2));
#line 316 "dporfs.f"
/* L40: */
#line 316 "dporfs.f"
		}
#line 317 "dporfs.f"
		work[k] = work[k] + (d__1 = a[k + k * a_dim1], abs(d__1)) * 
			xk + s;
#line 318 "dporfs.f"
/* L50: */
#line 318 "dporfs.f"
	    }
#line 319 "dporfs.f"
	} else {
#line 320 "dporfs.f"
	    i__2 = *n;
#line 320 "dporfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 321 "dporfs.f"
		s = 0.;
#line 322 "dporfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 323 "dporfs.f"
		work[k] += (d__1 = a[k + k * a_dim1], abs(d__1)) * xk;
#line 324 "dporfs.f"
		i__3 = *n;
#line 324 "dporfs.f"
		for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 325 "dporfs.f"
		    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * xk;
#line 326 "dporfs.f"
		    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (d__2 = x[
			    i__ + j * x_dim1], abs(d__2));
#line 327 "dporfs.f"
/* L60: */
#line 327 "dporfs.f"
		}
#line 328 "dporfs.f"
		work[k] += s;
#line 329 "dporfs.f"
/* L70: */
#line 329 "dporfs.f"
	    }
#line 330 "dporfs.f"
	}
#line 331 "dporfs.f"
	s = 0.;
#line 332 "dporfs.f"
	i__2 = *n;
#line 332 "dporfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 333 "dporfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 334 "dporfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 334 "dporfs.f"
		s = max(d__2,d__3);
#line 335 "dporfs.f"
	    } else {
/* Computing MAX */
#line 336 "dporfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 336 "dporfs.f"
		s = max(d__2,d__3);
#line 338 "dporfs.f"
	    }
#line 339 "dporfs.f"
/* L80: */
#line 339 "dporfs.f"
	}
#line 340 "dporfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 348 "dporfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 353 "dporfs.f"
	    dpotrs_(uplo, n, &c__1, &af[af_offset], ldaf, &work[*n + 1], n, 
		    info, (ftnlen)1);
#line 354 "dporfs.f"
	    daxpy_(n, &c_b14, &work[*n + 1], &c__1, &x[j * x_dim1 + 1], &c__1)
		    ;
#line 355 "dporfs.f"
	    lstres = berr[j];
#line 356 "dporfs.f"
	    ++count;
#line 357 "dporfs.f"
	    goto L20;
#line 358 "dporfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(A))* */
/*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(A) is the inverse of A */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(A)*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(A) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 382 "dporfs.f"
	i__2 = *n;
#line 382 "dporfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 383 "dporfs.f"
	    if (work[i__] > safe2) {
#line 384 "dporfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 385 "dporfs.f"
	    } else {
#line 386 "dporfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 387 "dporfs.f"
	    }
#line 388 "dporfs.f"
/* L90: */
#line 388 "dporfs.f"
	}

#line 390 "dporfs.f"
	kase = 0;
#line 391 "dporfs.f"
L100:
#line 392 "dporfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 394 "dporfs.f"
	if (kase != 0) {
#line 395 "dporfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**T). */

#line 399 "dporfs.f"
		dpotrs_(uplo, n, &c__1, &af[af_offset], ldaf, &work[*n + 1], 
			n, info, (ftnlen)1);
#line 400 "dporfs.f"
		i__2 = *n;
#line 400 "dporfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 401 "dporfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 402 "dporfs.f"
/* L110: */
#line 402 "dporfs.f"
		}
#line 403 "dporfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 407 "dporfs.f"
		i__2 = *n;
#line 407 "dporfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 408 "dporfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 409 "dporfs.f"
/* L120: */
#line 409 "dporfs.f"
		}
#line 410 "dporfs.f"
		dpotrs_(uplo, n, &c__1, &af[af_offset], ldaf, &work[*n + 1], 
			n, info, (ftnlen)1);
#line 411 "dporfs.f"
	    }
#line 412 "dporfs.f"
	    goto L100;
#line 413 "dporfs.f"
	}

/*        Normalize error. */

#line 417 "dporfs.f"
	lstres = 0.;
#line 418 "dporfs.f"
	i__2 = *n;
#line 418 "dporfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 419 "dporfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 419 "dporfs.f"
	    lstres = max(d__2,d__3);
#line 420 "dporfs.f"
/* L130: */
#line 420 "dporfs.f"
	}
#line 421 "dporfs.f"
	if (lstres != 0.) {
#line 421 "dporfs.f"
	    ferr[j] /= lstres;
#line 421 "dporfs.f"
	}

#line 424 "dporfs.f"
/* L140: */
#line 424 "dporfs.f"
    }

#line 426 "dporfs.f"
    return 0;

/*     End of DPORFS */

}
