File: SRC/dposvx.f
      SUBROUTINE DPOSVX( FACT, UPLO, N, NRHS, A, LDA, AF, LDAF, EQUED, S, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          EQUED, FACT, UPLO
      INTEGER            INFO, LDA, LDAF, LDB, LDX, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AF( LDAF, * ), B( LDB, * ), BERR( * ), FERR( * ), S( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            EQUIL, NOFACT, RCEQU
      INTEGER            I, INFEQU, J
      DOUBLE PRECISION   AMAX, ANORM, BIGNUM, SCOND, SMAX, SMIN, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANSY
      EXTERNAL           LSAME, DLAMCH, DLANSY
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLACPY, DLAQSY, DPOCON, DPOEQU, DPORFS, DPOTRF, DPOTRS, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      EQUIL = LSAME( FACT, 'E' )
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         RCEQU = .FALSE.
      ELSE
         RCEQU = LSAME( EQUED, 'Y' )
         SMLNUM = DLAMCH( 'Safe minimum' )
         BIGNUM = ONE / SMLNUM
      END IF
*
*     Test the input parameters.
*
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT. ( RCEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -9
      ELSE
         IF( RCEQU ) THEN
            SMIN = BIGNUM
            SMAX = ZERO
            DO 10 J = 1, N
               SMIN = MIN( SMIN, S( J ) )
               SMAX = MAX( SMAX, S( J ) )
   10       CONTINUE
            IF( SMIN.LE.ZERO ) THEN
               INFO = -10
            ELSE IF( N.GT.0 ) THEN
               SCOND = MAX( SMIN, SMLNUM ) / MIN( SMAX, BIGNUM )
            ELSE
               SCOND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -14
            END IF
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPOSVX', -INFO )
         RETURN
      END IF
*
      IF( EQUIL ) THEN
*
*        Compute row and column scalings to equilibrate the matrix A.
*
         CALL DPOEQU( N, A, LDA, S, SCOND, AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*           Equilibrate the matrix.
*
            CALL DLAQSY( UPLO, N, A, LDA, S, SCOND, AMAX, EQUED )
            RCEQU = LSAME( EQUED, 'Y' )
         END IF
      END IF
*
*     Scale the right hand side.
*
      IF( RCEQU ) THEN
         DO 30 J = 1, NRHS
            DO 20 I = 1, N
               B( I, J ) = S( I )*B( I, J )
   20       CONTINUE
   30    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the Cholesky factorization A = U**T *U or A = L*L**T.
*
         CALL DLACPY( UPLO, N, N, A, LDA, AF, LDAF )
         CALL DPOTRF( UPLO, N, AF, LDAF, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = DLANSY( '1', UPLO, N, A, LDA, WORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL DPOCON( UPLO, N, AF, LDAF, ANORM, RCOND, WORK, IWORK, INFO )
*
*     Compute the solution matrix X.
*
      CALL DLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL DPOTRS( UPLO, N, NRHS, AF, LDAF, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL DPORFS( UPLO, N, NRHS, A, LDA, AF, LDAF, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( RCEQU ) THEN
         DO 50 J = 1, NRHS
            DO 40 I = 1, N
               X( I, J ) = S( I )*X( I, J )
   40       CONTINUE
   50    CONTINUE
         DO 60 J = 1, NRHS
            FERR( J ) = FERR( J ) / SCOND
   60    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of DPOSVX
*
      END

File: src-f2c/dposvx.c
/*  ===================================================================== */
/* Subroutine */ int dposvx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublereal *a, integer *lda, doublereal *af, integer *ldaf, 
	char *equed, doublereal *s, doublereal *b, integer *ldb, doublereal *
	x, integer *ldx, doublereal *rcond, doublereal *ferr, doublereal *
	berr, doublereal *work, integer *iwork, integer *info, ftnlen 
	fact_len, ftnlen uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal amax, smin, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal scond, anorm;
    static logical equil, rcequ;
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dpocon_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen);
    static integer infequ;
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaqsy_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, char *, 
	    ftnlen, ftnlen), dpoequ_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *), dporfs_(
	    char *, integer *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen), dpotrf_(char *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 352 "dposvx.f"
    /* Parameter adjustments */
#line 352 "dposvx.f"
    a_dim1 = *lda;
#line 352 "dposvx.f"
    a_offset = 1 + a_dim1;
#line 352 "dposvx.f"
    a -= a_offset;
#line 352 "dposvx.f"
    af_dim1 = *ldaf;
#line 352 "dposvx.f"
    af_offset = 1 + af_dim1;
#line 352 "dposvx.f"
    af -= af_offset;
#line 352 "dposvx.f"
    --s;
#line 352 "dposvx.f"
    b_dim1 = *ldb;
#line 352 "dposvx.f"
    b_offset = 1 + b_dim1;
#line 352 "dposvx.f"
    b -= b_offset;
#line 352 "dposvx.f"
    x_dim1 = *ldx;
#line 352 "dposvx.f"
    x_offset = 1 + x_dim1;
#line 352 "dposvx.f"
    x -= x_offset;
#line 352 "dposvx.f"
    --ferr;
#line 352 "dposvx.f"
    --berr;
#line 352 "dposvx.f"
    --work;
#line 352 "dposvx.f"
    --iwork;
#line 352 "dposvx.f"

#line 352 "dposvx.f"
    /* Function Body */
#line 352 "dposvx.f"
    *info = 0;
#line 353 "dposvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 354 "dposvx.f"
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
#line 355 "dposvx.f"
    if (nofact || equil) {
#line 356 "dposvx.f"
	*(unsigned char *)equed = 'N';
#line 357 "dposvx.f"
	rcequ = FALSE_;
#line 358 "dposvx.f"
    } else {
#line 359 "dposvx.f"
	rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 360 "dposvx.f"
	smlnum = dlamch_("Safe minimum", (ftnlen)12);
#line 361 "dposvx.f"
	bignum = 1. / smlnum;
#line 362 "dposvx.f"
    }

/*     Test the input parameters. */

#line 366 "dposvx.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 368 "dposvx.f"
	*info = -1;
#line 369 "dposvx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 371 "dposvx.f"
	*info = -2;
#line 372 "dposvx.f"
    } else if (*n < 0) {
#line 373 "dposvx.f"
	*info = -3;
#line 374 "dposvx.f"
    } else if (*nrhs < 0) {
#line 375 "dposvx.f"
	*info = -4;
#line 376 "dposvx.f"
    } else if (*lda < max(1,*n)) {
#line 377 "dposvx.f"
	*info = -6;
#line 378 "dposvx.f"
    } else if (*ldaf < max(1,*n)) {
#line 379 "dposvx.f"
	*info = -8;
#line 380 "dposvx.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rcequ || lsame_(
	    equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 382 "dposvx.f"
	*info = -9;
#line 383 "dposvx.f"
    } else {
#line 384 "dposvx.f"
	if (rcequ) {
#line 385 "dposvx.f"
	    smin = bignum;
#line 386 "dposvx.f"
	    smax = 0.;
#line 387 "dposvx.f"
	    i__1 = *n;
#line 387 "dposvx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 388 "dposvx.f"
		d__1 = smin, d__2 = s[j];
#line 388 "dposvx.f"
		smin = min(d__1,d__2);
/* Computing MAX */
#line 389 "dposvx.f"
		d__1 = smax, d__2 = s[j];
#line 389 "dposvx.f"
		smax = max(d__1,d__2);
#line 390 "dposvx.f"
/* L10: */
#line 390 "dposvx.f"
	    }
#line 391 "dposvx.f"
	    if (smin <= 0.) {
#line 392 "dposvx.f"
		*info = -10;
#line 393 "dposvx.f"
	    } else if (*n > 0) {
#line 394 "dposvx.f"
		scond = max(smin,smlnum) / min(smax,bignum);
#line 395 "dposvx.f"
	    } else {
#line 396 "dposvx.f"
		scond = 1.;
#line 397 "dposvx.f"
	    }
#line 398 "dposvx.f"
	}
#line 399 "dposvx.f"
	if (*info == 0) {
#line 400 "dposvx.f"
	    if (*ldb < max(1,*n)) {
#line 401 "dposvx.f"
		*info = -12;
#line 402 "dposvx.f"
	    } else if (*ldx < max(1,*n)) {
#line 403 "dposvx.f"
		*info = -14;
#line 404 "dposvx.f"
	    }
#line 405 "dposvx.f"
	}
#line 406 "dposvx.f"
    }

#line 408 "dposvx.f"
    if (*info != 0) {
#line 409 "dposvx.f"
	i__1 = -(*info);
#line 409 "dposvx.f"
	xerbla_("DPOSVX", &i__1, (ftnlen)6);
#line 410 "dposvx.f"
	return 0;
#line 411 "dposvx.f"
    }

#line 413 "dposvx.f"
    if (equil) {

/*        Compute row and column scalings to equilibrate the matrix A. */

#line 417 "dposvx.f"
	dpoequ_(n, &a[a_offset], lda, &s[1], &scond, &amax, &infequ);
#line 418 "dposvx.f"
	if (infequ == 0) {

/*           Equilibrate the matrix. */

#line 422 "dposvx.f"
	    dlaqsy_(uplo, n, &a[a_offset], lda, &s[1], &scond, &amax, equed, (
		    ftnlen)1, (ftnlen)1);
#line 423 "dposvx.f"
	    rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 424 "dposvx.f"
	}
#line 425 "dposvx.f"
    }

/*     Scale the right hand side. */

#line 429 "dposvx.f"
    if (rcequ) {
#line 430 "dposvx.f"
	i__1 = *nrhs;
#line 430 "dposvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 431 "dposvx.f"
	    i__2 = *n;
#line 431 "dposvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 432 "dposvx.f"
		b[i__ + j * b_dim1] = s[i__] * b[i__ + j * b_dim1];
#line 433 "dposvx.f"
/* L20: */
#line 433 "dposvx.f"
	    }
#line 434 "dposvx.f"
/* L30: */
#line 434 "dposvx.f"
	}
#line 435 "dposvx.f"
    }

#line 437 "dposvx.f"
    if (nofact || equil) {

/*        Compute the Cholesky factorization A = U**T *U or A = L*L**T. */

#line 441 "dposvx.f"
	dlacpy_(uplo, n, n, &a[a_offset], lda, &af[af_offset], ldaf, (ftnlen)
		1);
#line 442 "dposvx.f"
	dpotrf_(uplo, n, &af[af_offset], ldaf, info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 446 "dposvx.f"
	if (*info > 0) {
#line 447 "dposvx.f"
	    *rcond = 0.;
#line 448 "dposvx.f"
	    return 0;
#line 449 "dposvx.f"
	}
#line 450 "dposvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 454 "dposvx.f"
    anorm = dlansy_("1", uplo, n, &a[a_offset], lda, &work[1], (ftnlen)1, (
	    ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 458 "dposvx.f"
    dpocon_(uplo, n, &af[af_offset], ldaf, &anorm, rcond, &work[1], &iwork[1],
	     info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 462 "dposvx.f"
    dlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 463 "dposvx.f"
    dpotrs_(uplo, n, nrhs, &af[af_offset], ldaf, &x[x_offset], ldx, info, (
	    ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 468 "dposvx.f"
    dporfs_(uplo, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &b[
	    b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1], &
	    iwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 474 "dposvx.f"
    if (rcequ) {
#line 475 "dposvx.f"
	i__1 = *nrhs;
#line 475 "dposvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 476 "dposvx.f"
	    i__2 = *n;
#line 476 "dposvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 477 "dposvx.f"
		x[i__ + j * x_dim1] = s[i__] * x[i__ + j * x_dim1];
#line 478 "dposvx.f"
/* L40: */
#line 478 "dposvx.f"
	    }
#line 479 "dposvx.f"
/* L50: */
#line 479 "dposvx.f"
	}
#line 480 "dposvx.f"
	i__1 = *nrhs;
#line 480 "dposvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 481 "dposvx.f"
	    ferr[j] /= scond;
#line 482 "dposvx.f"
/* L60: */
#line 482 "dposvx.f"
	}
#line 483 "dposvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 487 "dposvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 487 "dposvx.f"
	*info = *n + 1;
#line 487 "dposvx.f"
    }

#line 490 "dposvx.f"
    return 0;

/*     End of DPOSVX */

}
