File: SRC/dposvxx.f
      SUBROUTINE DPOSVXX( FACT, UPLO, N, NRHS, A, LDA, AF, LDAF, EQUED, S, B, LDB, X, LDX, RCOND, RPVGRW, BERR, N_ERR_BNDS, ERR_BNDS_NORM, ERR_BNDS_COMP, NPARAMS, PARAMS, WORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED, FACT, UPLO;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS, NPARAMS, N_ERR_BNDS
      DOUBLE PRECISION   RCOND, RPVGRW
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AF( LDAF, * ), B( LDB, * ), X( LDX, * ), WORK( * )       DOUBLE PRECISION   S( * ), PARAMS( * ), BERR( * ), ERR_BNDS_NORM( NRHS, * ), ERR_BNDS_COMP( NRHS, * )
*     ..
*
*  ==================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      int                FINAL_NRM_ERR_I, FINAL_CMP_ERR_I, BERR_I
      int                RCOND_I, NRM_RCOND_I, NRM_ERR_I, CMP_RCOND_I
      int                CMP_ERR_I, PIV_GROWTH_I
      PARAMETER          ( FINAL_NRM_ERR_I = 1, FINAL_CMP_ERR_I = 2, BERR_I = 3 )
      PARAMETER          ( RCOND_I = 4, NRM_RCOND_I = 5, NRM_ERR_I = 6 )
      PARAMETER          ( CMP_RCOND_I = 7, CMP_ERR_I = 8, PIV_GROWTH_I = 9 )
*     ..
*     .. Local Scalars ..
      LOGICAL            EQUIL, NOFACT, RCEQU
      int                INFEQU, J
      DOUBLE PRECISION   AMAX, BIGNUM, SMIN, SMAX, SCOND, SMLNUM
*     ..
*     .. External Functions ..
      EXTERNAL           LSAME, DLAMCH, DLA_PORPVGRW
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLA_PORPVGRW
*     ..
*     .. External Subroutines ..
      EXTERNAL           DPOEQUB, DPOTRF, DPOTRS, DLACPY, DLAQSY, XERBLA, DLASCL2, DPORFSX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      EQUIL = LSAME( FACT, 'E' )
      SMLNUM = DLAMCH( 'Safe minimum' )
      BIGNUM = ONE / SMLNUM
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         RCEQU = .FALSE.
      ELSE
         RCEQU = LSAME( EQUED, 'Y' )
      ENDIF
*
*     Default is failure.  If an input parameter is wrong or
*     factorization fails, make everything look horrible.  Only the
*     pivot growth is set here, the rest is initialized in DPORFSX.
*
      RPVGRW = ZERO
*
*     Test the input parameters.  PARAMS is not tested until DPORFSX.
*
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT. LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT. ( RCEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -9
      ELSE
         IF ( RCEQU ) THEN
            SMIN = BIGNUM
            SMAX = ZERO
            DO 10 J = 1, N
               SMIN = MIN( SMIN, S( J ) )
               SMAX = MAX( SMAX, S( J ) )
 10         CONTINUE
            IF( SMIN.LE.ZERO ) THEN
               INFO = -10
            ELSE IF( N.GT.0 ) THEN
               SCOND = MAX( SMIN, SMLNUM ) / MIN( SMAX, BIGNUM )
            ELSE
               SCOND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -14
            END IF
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPOSVXX', -INFO )
         RETURN
      END IF
*
      IF( EQUIL ) THEN
*
*     Compute row and column scalings to equilibrate the matrix A.
*
         CALL DPOEQUB( N, A, LDA, S, SCOND, AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*     Equilibrate the matrix.
*
            CALL DLAQSY( UPLO, N, A, LDA, S, SCOND, AMAX, EQUED )
            RCEQU = LSAME( EQUED, 'Y' )
         END IF
      END IF
*
*     Scale the right-hand side.
*
      IF( RCEQU ) CALL DLASCL2( N, NRHS, S, B, LDB )
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the Cholesky factorization of A.
*
         CALL DLACPY( UPLO, N, N, A, LDA, AF, LDAF )
         CALL DPOTRF( UPLO, N, AF, LDAF, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.NE.0 ) THEN
*
*           Pivot in column INFO is exactly 0
*           Compute the reciprocal pivot growth factor of the
*           leading rank-deficient INFO columns of A.
*
            RPVGRW = DLA_PORPVGRW( UPLO, INFO, A, LDA, AF, LDAF, WORK )
            RETURN
         ENDIF
      END IF
*
*     Compute the reciprocal growth factor RPVGRW.
*
      RPVGRW = DLA_PORPVGRW( UPLO, N, A, LDA, AF, LDAF, WORK )
*
*     Compute the solution matrix X.
*
      CALL DLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL DPOTRS( UPLO, N, NRHS, AF, LDAF, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL DPORFSX( UPLO, EQUED, N, NRHS, A, LDA, AF, LDAF, S, B, LDB, X, LDX, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_NORM, ERR_BNDS_COMP, NPARAMS, PARAMS, WORK, IWORK, INFO )

*
*     Scale solutions.
*
      IF ( RCEQU ) THEN
         CALL DLASCL2 ( N, NRHS, S, X, LDX )
      END IF
*
      RETURN
*
*     End of DPOSVXX
*
      END

File: src-f2c/dposvxx.c
/*  ===================================================================== */
/* Subroutine */ int dposvxx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublereal *a, integer *lda, doublereal *af, integer *ldaf, 
	char *equed, doublereal *s, doublereal *b, integer *ldb, doublereal *
	x, integer *ldx, doublereal *rcond, doublereal *rpvgrw, doublereal *
	berr, integer *n_err_bnds__, doublereal *err_bnds_norm__, doublereal *
	err_bnds_comp__, integer *nparams, doublereal *params, doublereal *
	work, integer *iwork, integer *info, ftnlen fact_len, ftnlen uplo_len,
	 ftnlen equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, err_bnds_norm_dim1, err_bnds_norm_offset, 
	    err_bnds_comp_dim1, err_bnds_comp_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal amax, smin, smax;
    extern doublereal dla_porpvgrw__(char *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal scond;
    static logical equil, rcequ;
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static integer infequ;
    extern /* Subroutine */ int dlaqsy_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, char *, 
	    ftnlen, ftnlen), dpotrf_(char *, integer *, doublereal *, integer 
	    *, integer *, ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen), dlascl2_(integer *, integer *, doublereal *, doublereal *
	    , integer *), dpoequb_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *), dporfsx_(
	    char *, char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 551 "dposvxx.f"
    /* Parameter adjustments */
#line 551 "dposvxx.f"
    err_bnds_comp_dim1 = *nrhs;
#line 551 "dposvxx.f"
    err_bnds_comp_offset = 1 + err_bnds_comp_dim1;
#line 551 "dposvxx.f"
    err_bnds_comp__ -= err_bnds_comp_offset;
#line 551 "dposvxx.f"
    err_bnds_norm_dim1 = *nrhs;
#line 551 "dposvxx.f"
    err_bnds_norm_offset = 1 + err_bnds_norm_dim1;
#line 551 "dposvxx.f"
    err_bnds_norm__ -= err_bnds_norm_offset;
#line 551 "dposvxx.f"
    a_dim1 = *lda;
#line 551 "dposvxx.f"
    a_offset = 1 + a_dim1;
#line 551 "dposvxx.f"
    a -= a_offset;
#line 551 "dposvxx.f"
    af_dim1 = *ldaf;
#line 551 "dposvxx.f"
    af_offset = 1 + af_dim1;
#line 551 "dposvxx.f"
    af -= af_offset;
#line 551 "dposvxx.f"
    --s;
#line 551 "dposvxx.f"
    b_dim1 = *ldb;
#line 551 "dposvxx.f"
    b_offset = 1 + b_dim1;
#line 551 "dposvxx.f"
    b -= b_offset;
#line 551 "dposvxx.f"
    x_dim1 = *ldx;
#line 551 "dposvxx.f"
    x_offset = 1 + x_dim1;
#line 551 "dposvxx.f"
    x -= x_offset;
#line 551 "dposvxx.f"
    --berr;
#line 551 "dposvxx.f"
    --params;
#line 551 "dposvxx.f"
    --work;
#line 551 "dposvxx.f"
    --iwork;
#line 551 "dposvxx.f"

#line 551 "dposvxx.f"
    /* Function Body */
#line 551 "dposvxx.f"
    *info = 0;
#line 552 "dposvxx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 553 "dposvxx.f"
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
#line 554 "dposvxx.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12);
#line 555 "dposvxx.f"
    bignum = 1. / smlnum;
#line 556 "dposvxx.f"
    if (nofact || equil) {
#line 557 "dposvxx.f"
	*(unsigned char *)equed = 'N';
#line 558 "dposvxx.f"
	rcequ = FALSE_;
#line 559 "dposvxx.f"
    } else {
#line 560 "dposvxx.f"
	rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 561 "dposvxx.f"
    }

/*     Default is failure.  If an input parameter is wrong or */
/*     factorization fails, make everything look horrible.  Only the */
/*     pivot growth is set here, the rest is initialized in DPORFSX. */

#line 567 "dposvxx.f"
    *rpvgrw = 0.;

/*     Test the input parameters.  PARAMS is not tested until DPORFSX. */

#line 571 "dposvxx.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 573 "dposvxx.f"
	*info = -1;
#line 574 "dposvxx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 576 "dposvxx.f"
	*info = -2;
#line 577 "dposvxx.f"
    } else if (*n < 0) {
#line 578 "dposvxx.f"
	*info = -3;
#line 579 "dposvxx.f"
    } else if (*nrhs < 0) {
#line 580 "dposvxx.f"
	*info = -4;
#line 581 "dposvxx.f"
    } else if (*lda < max(1,*n)) {
#line 582 "dposvxx.f"
	*info = -6;
#line 583 "dposvxx.f"
    } else if (*ldaf < max(1,*n)) {
#line 584 "dposvxx.f"
	*info = -8;
#line 585 "dposvxx.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rcequ || lsame_(
	    equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 587 "dposvxx.f"
	*info = -9;
#line 588 "dposvxx.f"
    } else {
#line 589 "dposvxx.f"
	if (rcequ) {
#line 590 "dposvxx.f"
	    smin = bignum;
#line 591 "dposvxx.f"
	    smax = 0.;
#line 592 "dposvxx.f"
	    i__1 = *n;
#line 592 "dposvxx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 593 "dposvxx.f"
		d__1 = smin, d__2 = s[j];
#line 593 "dposvxx.f"
		smin = min(d__1,d__2);
/* Computing MAX */
#line 594 "dposvxx.f"
		d__1 = smax, d__2 = s[j];
#line 594 "dposvxx.f"
		smax = max(d__1,d__2);
#line 595 "dposvxx.f"
/* L10: */
#line 595 "dposvxx.f"
	    }
#line 596 "dposvxx.f"
	    if (smin <= 0.) {
#line 597 "dposvxx.f"
		*info = -10;
#line 598 "dposvxx.f"
	    } else if (*n > 0) {
#line 599 "dposvxx.f"
		scond = max(smin,smlnum) / min(smax,bignum);
#line 600 "dposvxx.f"
	    } else {
#line 601 "dposvxx.f"
		scond = 1.;
#line 602 "dposvxx.f"
	    }
#line 603 "dposvxx.f"
	}
#line 604 "dposvxx.f"
	if (*info == 0) {
#line 605 "dposvxx.f"
	    if (*ldb < max(1,*n)) {
#line 606 "dposvxx.f"
		*info = -12;
#line 607 "dposvxx.f"
	    } else if (*ldx < max(1,*n)) {
#line 608 "dposvxx.f"
		*info = -14;
#line 609 "dposvxx.f"
	    }
#line 610 "dposvxx.f"
	}
#line 611 "dposvxx.f"
    }

#line 613 "dposvxx.f"
    if (*info != 0) {
#line 614 "dposvxx.f"
	i__1 = -(*info);
#line 614 "dposvxx.f"
	xerbla_("DPOSVXX", &i__1, (ftnlen)7);
#line 615 "dposvxx.f"
	return 0;
#line 616 "dposvxx.f"
    }

#line 618 "dposvxx.f"
    if (equil) {

/*     Compute row and column scalings to equilibrate the matrix A. */

#line 622 "dposvxx.f"
	dpoequb_(n, &a[a_offset], lda, &s[1], &scond, &amax, &infequ);
#line 623 "dposvxx.f"
	if (infequ == 0) {

/*     Equilibrate the matrix. */

#line 627 "dposvxx.f"
	    dlaqsy_(uplo, n, &a[a_offset], lda, &s[1], &scond, &amax, equed, (
		    ftnlen)1, (ftnlen)1);
#line 628 "dposvxx.f"
	    rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 629 "dposvxx.f"
	}
#line 630 "dposvxx.f"
    }

/*     Scale the right-hand side. */

#line 634 "dposvxx.f"
    if (rcequ) {
#line 634 "dposvxx.f"
	dlascl2_(n, nrhs, &s[1], &b[b_offset], ldb);
#line 634 "dposvxx.f"
    }

#line 636 "dposvxx.f"
    if (nofact || equil) {

/*        Compute the Cholesky factorization of A. */

#line 640 "dposvxx.f"
	dlacpy_(uplo, n, n, &a[a_offset], lda, &af[af_offset], ldaf, (ftnlen)
		1);
#line 641 "dposvxx.f"
	dpotrf_(uplo, n, &af[af_offset], ldaf, info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 645 "dposvxx.f"
	if (*info != 0) {

/*           Pivot in column INFO is exactly 0 */
/*           Compute the reciprocal pivot growth factor of the */
/*           leading rank-deficient INFO columns of A. */

#line 651 "dposvxx.f"
	    *rpvgrw = dla_porpvgrw__(uplo, info, &a[a_offset], lda, &af[
		    af_offset], ldaf, &work[1], (ftnlen)1);
#line 652 "dposvxx.f"
	    return 0;
#line 653 "dposvxx.f"
	}
#line 654 "dposvxx.f"
    }

/*     Compute the reciprocal growth factor RPVGRW. */

#line 658 "dposvxx.f"
    *rpvgrw = dla_porpvgrw__(uplo, n, &a[a_offset], lda, &af[af_offset], ldaf,
	     &work[1], (ftnlen)1);

/*     Compute the solution matrix X. */

#line 662 "dposvxx.f"
    dlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 663 "dposvxx.f"
    dpotrs_(uplo, n, nrhs, &af[af_offset], ldaf, &x[x_offset], ldx, info, (
	    ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 668 "dposvxx.f"
    dporfsx_(uplo, equed, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &
	    s[1], &b[b_offset], ldb, &x[x_offset], ldx, rcond, &berr[1], 
	    n_err_bnds__, &err_bnds_norm__[err_bnds_norm_offset], &
	    err_bnds_comp__[err_bnds_comp_offset], nparams, &params[1], &work[
	    1], &iwork[1], info, (ftnlen)1, (ftnlen)1);

/*     Scale solutions. */

#line 675 "dposvxx.f"
    if (rcequ) {
#line 676 "dposvxx.f"
	dlascl2_(n, nrhs, &s[1], &x[x_offset], ldx);
#line 677 "dposvxx.f"
    }

#line 679 "dposvxx.f"
    return 0;

/*     End of DPOSVXX */

}
