File: SRC/dpprfs.f
      SUBROUTINE DPPRFS( UPLO, N, NRHS, AP, AFP, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   AFP( * ), AP( * ), B( LDB, * ), BERR( * ), FERR( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D+0 )
      DOUBLE PRECISION   THREE
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                COUNT, I, IK, J, K, KASE, KK, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLACN2, DPPTRS, DSPMV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPPRFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - A * X
*
         CALL DCOPY( N, B( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DSPMV( UPLO, N, -ONE, AP, X( 1, J ), 1, ONE, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(A)*abs(X) + abs(B).
*
         KK = 1
         IF( UPPER ) THEN
            DO 50 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               IK = KK
               DO 40 I = 1, K - 1
                  WORK( I ) = WORK( I ) + ABS( AP( IK ) )*XK
                  S = S + ABS( AP( IK ) )*ABS( X( I, J ) )
                  IK = IK + 1
   40          CONTINUE
               WORK( K ) = WORK( K ) + ABS( AP( KK+K-1 ) )*XK + S
               KK = KK + K
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               WORK( K ) = WORK( K ) + ABS( AP( KK ) )*XK
               IK = KK + 1
               DO 60 I = K + 1, N
                  WORK( I ) = WORK( I ) + ABS( AP( IK ) )*XK
                  S = S + ABS( AP( IK ) )*ABS( X( I, J ) )
                  IK = IK + 1
   60          CONTINUE
               WORK( K ) = WORK( K ) + S
               KK = KK + ( N-K+1 )
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) / ( WORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL DPPTRS( UPLO, N, 1, AFP, WORK( N+1 ), N, INFO )
            CALL DAXPY( N, ONE, WORK( N+1 ), 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(A) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**T).
*
               CALL DPPTRS( UPLO, N, 1, AFP, WORK( N+1 ), N, INFO )
               DO 110 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  120          CONTINUE
               CALL DPPTRS( UPLO, N, 1, AFP, WORK( N+1 ), N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of DPPRFS
*
      END

File: src-f2c/dpprfs.c
/*  ===================================================================== */
/* Subroutine */ int dpprfs_(char *uplo, integer *n, integer *nrhs, 
	doublereal *ap, doublereal *afp, doublereal *b, integer *ldb, 
	doublereal *x, integer *ldx, doublereal *ferr, doublereal *berr, 
	doublereal *work, integer *iwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s;
    static integer ik, kk;
    static doublereal xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer count;
    extern /* Subroutine */ int dspmv_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal lstres;
    extern /* Subroutine */ int dpptrs_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 226 "dpprfs.f"
    /* Parameter adjustments */
#line 226 "dpprfs.f"
    --ap;
#line 226 "dpprfs.f"
    --afp;
#line 226 "dpprfs.f"
    b_dim1 = *ldb;
#line 226 "dpprfs.f"
    b_offset = 1 + b_dim1;
#line 226 "dpprfs.f"
    b -= b_offset;
#line 226 "dpprfs.f"
    x_dim1 = *ldx;
#line 226 "dpprfs.f"
    x_offset = 1 + x_dim1;
#line 226 "dpprfs.f"
    x -= x_offset;
#line 226 "dpprfs.f"
    --ferr;
#line 226 "dpprfs.f"
    --berr;
#line 226 "dpprfs.f"
    --work;
#line 226 "dpprfs.f"
    --iwork;
#line 226 "dpprfs.f"

#line 226 "dpprfs.f"
    /* Function Body */
#line 226 "dpprfs.f"
    *info = 0;
#line 227 "dpprfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 228 "dpprfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 229 "dpprfs.f"
	*info = -1;
#line 230 "dpprfs.f"
    } else if (*n < 0) {
#line 231 "dpprfs.f"
	*info = -2;
#line 232 "dpprfs.f"
    } else if (*nrhs < 0) {
#line 233 "dpprfs.f"
	*info = -3;
#line 234 "dpprfs.f"
    } else if (*ldb < max(1,*n)) {
#line 235 "dpprfs.f"
	*info = -7;
#line 236 "dpprfs.f"
    } else if (*ldx < max(1,*n)) {
#line 237 "dpprfs.f"
	*info = -9;
#line 238 "dpprfs.f"
    }
#line 239 "dpprfs.f"
    if (*info != 0) {
#line 240 "dpprfs.f"
	i__1 = -(*info);
#line 240 "dpprfs.f"
	xerbla_("DPPRFS", &i__1, (ftnlen)6);
#line 241 "dpprfs.f"
	return 0;
#line 242 "dpprfs.f"
    }

/*     Quick return if possible */

#line 246 "dpprfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 247 "dpprfs.f"
	i__1 = *nrhs;
#line 247 "dpprfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 248 "dpprfs.f"
	    ferr[j] = 0.;
#line 249 "dpprfs.f"
	    berr[j] = 0.;
#line 250 "dpprfs.f"
/* L10: */
#line 250 "dpprfs.f"
	}
#line 251 "dpprfs.f"
	return 0;
#line 252 "dpprfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 256 "dpprfs.f"
    nz = *n + 1;
#line 257 "dpprfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 258 "dpprfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 259 "dpprfs.f"
    safe1 = nz * safmin;
#line 260 "dpprfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 264 "dpprfs.f"
    i__1 = *nrhs;
#line 264 "dpprfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 266 "dpprfs.f"
	count = 1;
#line 267 "dpprfs.f"
	lstres = 3.;
#line 268 "dpprfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - A * X */

#line 274 "dpprfs.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 275 "dpprfs.f"
	dspmv_(uplo, n, &c_b12, &ap[1], &x[j * x_dim1 + 1], &c__1, &c_b14, &
		work[*n + 1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 287 "dpprfs.f"
	i__2 = *n;
#line 287 "dpprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 288 "dpprfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 289 "dpprfs.f"
/* L30: */
#line 289 "dpprfs.f"
	}

/*        Compute abs(A)*abs(X) + abs(B). */

#line 293 "dpprfs.f"
	kk = 1;
#line 294 "dpprfs.f"
	if (upper) {
#line 295 "dpprfs.f"
	    i__2 = *n;
#line 295 "dpprfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 296 "dpprfs.f"
		s = 0.;
#line 297 "dpprfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 298 "dpprfs.f"
		ik = kk;
#line 299 "dpprfs.f"
		i__3 = k - 1;
#line 299 "dpprfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 300 "dpprfs.f"
		    work[i__] += (d__1 = ap[ik], abs(d__1)) * xk;
#line 301 "dpprfs.f"
		    s += (d__1 = ap[ik], abs(d__1)) * (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2));
#line 302 "dpprfs.f"
		    ++ik;
#line 303 "dpprfs.f"
/* L40: */
#line 303 "dpprfs.f"
		}
#line 304 "dpprfs.f"
		work[k] = work[k] + (d__1 = ap[kk + k - 1], abs(d__1)) * xk + 
			s;
#line 305 "dpprfs.f"
		kk += k;
#line 306 "dpprfs.f"
/* L50: */
#line 306 "dpprfs.f"
	    }
#line 307 "dpprfs.f"
	} else {
#line 308 "dpprfs.f"
	    i__2 = *n;
#line 308 "dpprfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 309 "dpprfs.f"
		s = 0.;
#line 310 "dpprfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 311 "dpprfs.f"
		work[k] += (d__1 = ap[kk], abs(d__1)) * xk;
#line 312 "dpprfs.f"
		ik = kk + 1;
#line 313 "dpprfs.f"
		i__3 = *n;
#line 313 "dpprfs.f"
		for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 314 "dpprfs.f"
		    work[i__] += (d__1 = ap[ik], abs(d__1)) * xk;
#line 315 "dpprfs.f"
		    s += (d__1 = ap[ik], abs(d__1)) * (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2));
#line 316 "dpprfs.f"
		    ++ik;
#line 317 "dpprfs.f"
/* L60: */
#line 317 "dpprfs.f"
		}
#line 318 "dpprfs.f"
		work[k] += s;
#line 319 "dpprfs.f"
		kk += *n - k + 1;
#line 320 "dpprfs.f"
/* L70: */
#line 320 "dpprfs.f"
	    }
#line 321 "dpprfs.f"
	}
#line 322 "dpprfs.f"
	s = 0.;
#line 323 "dpprfs.f"
	i__2 = *n;
#line 323 "dpprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 324 "dpprfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 325 "dpprfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 325 "dpprfs.f"
		s = max(d__2,d__3);
#line 326 "dpprfs.f"
	    } else {
/* Computing MAX */
#line 327 "dpprfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 327 "dpprfs.f"
		s = max(d__2,d__3);
#line 329 "dpprfs.f"
	    }
#line 330 "dpprfs.f"
/* L80: */
#line 330 "dpprfs.f"
	}
#line 331 "dpprfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 339 "dpprfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 344 "dpprfs.f"
	    dpptrs_(uplo, n, &c__1, &afp[1], &work[*n + 1], n, info, (ftnlen)
		    1);
#line 345 "dpprfs.f"
	    daxpy_(n, &c_b14, &work[*n + 1], &c__1, &x[j * x_dim1 + 1], &c__1)
		    ;
#line 346 "dpprfs.f"
	    lstres = berr[j];
#line 347 "dpprfs.f"
	    ++count;
#line 348 "dpprfs.f"
	    goto L20;
#line 349 "dpprfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(A))* */
/*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(A) is the inverse of A */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(A)*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(A) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 373 "dpprfs.f"
	i__2 = *n;
#line 373 "dpprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 374 "dpprfs.f"
	    if (work[i__] > safe2) {
#line 375 "dpprfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 376 "dpprfs.f"
	    } else {
#line 377 "dpprfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 378 "dpprfs.f"
	    }
#line 379 "dpprfs.f"
/* L90: */
#line 379 "dpprfs.f"
	}

#line 381 "dpprfs.f"
	kase = 0;
#line 382 "dpprfs.f"
L100:
#line 383 "dpprfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 385 "dpprfs.f"
	if (kase != 0) {
#line 386 "dpprfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**T). */

#line 390 "dpprfs.f"
		dpptrs_(uplo, n, &c__1, &afp[1], &work[*n + 1], n, info, (
			ftnlen)1);
#line 391 "dpprfs.f"
		i__2 = *n;
#line 391 "dpprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 392 "dpprfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 393 "dpprfs.f"
/* L110: */
#line 393 "dpprfs.f"
		}
#line 394 "dpprfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 398 "dpprfs.f"
		i__2 = *n;
#line 398 "dpprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 399 "dpprfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 400 "dpprfs.f"
/* L120: */
#line 400 "dpprfs.f"
		}
#line 401 "dpprfs.f"
		dpptrs_(uplo, n, &c__1, &afp[1], &work[*n + 1], n, info, (
			ftnlen)1);
#line 402 "dpprfs.f"
	    }
#line 403 "dpprfs.f"
	    goto L100;
#line 404 "dpprfs.f"
	}

/*        Normalize error. */

#line 408 "dpprfs.f"
	lstres = 0.;
#line 409 "dpprfs.f"
	i__2 = *n;
#line 409 "dpprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 410 "dpprfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 410 "dpprfs.f"
	    lstres = max(d__2,d__3);
#line 411 "dpprfs.f"
/* L130: */
#line 411 "dpprfs.f"
	}
#line 412 "dpprfs.f"
	if (lstres != 0.) {
#line 412 "dpprfs.f"
	    ferr[j] /= lstres;
#line 412 "dpprfs.f"
	}

#line 415 "dpprfs.f"
/* L140: */
#line 415 "dpprfs.f"
    }

#line 417 "dpprfs.f"
    return 0;

/*     End of DPPRFS */

}
