File: SRC/dpptri.f
      SUBROUTINE DPPTRI( UPLO, N, AP, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, N
*     ..
*     .. Array Arguments ..
      double             AP( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                J, JC, JJ, JJN
      double             AJJ;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DDOT;
      EXTERNAL           LSAME, DDOT
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSPR, DTPMV, DTPTRI, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPPTRI', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Invert the triangular Cholesky factor U or L.
*
      CALL DTPTRI( UPLO, 'Non-unit', N, AP, INFO )
      IF( INFO.GT.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Compute the product inv(U) * inv(U)**T.
*
         JJ = 0
         DO 10 J = 1, N
            JC = JJ + 1
            JJ = JJ + J
            IF( J.GT.1 ) CALL DSPR( 'Upper', J-1, ONE, AP( JC ), 1, AP )
            AJJ = AP( JJ )
            CALL DSCAL( J, AJJ, AP( JC ), 1 )
   10    CONTINUE
*
      ELSE
*
*        Compute the product inv(L)**T * inv(L).
*
         JJ = 1
         DO 20 J = 1, N
            JJN = JJ + N - J + 1
            AP( JJ ) = DDOT( N-J+1, AP( JJ ), 1, AP( JJ ), 1 )
            IF( J.LT.N ) CALL DTPMV( 'Lower', 'Transpose', 'Non-unit', N-J, AP( JJN ), AP( JJ+1 ), 1 )
            JJ = JJN
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of DPPTRI
*
      END

File: src-f2c/dpptri.c
/*  ===================================================================== */
/* Subroutine */ int dpptri_(char *uplo, integer *n, doublereal *ap, integer *
	info, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, jc, jj;
    static doublereal ajj;
    static integer jjn;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int dspr_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, ftnlen), dscal_(integer *, 
	    doublereal *, doublereal *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtpmv_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dtptri_(
	    char *, char *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 132 "dpptri.f"
    /* Parameter adjustments */
#line 132 "dpptri.f"
    --ap;
#line 132 "dpptri.f"

#line 132 "dpptri.f"
    /* Function Body */
#line 132 "dpptri.f"
    *info = 0;
#line 133 "dpptri.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 134 "dpptri.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 135 "dpptri.f"
	*info = -1;
#line 136 "dpptri.f"
    } else if (*n < 0) {
#line 137 "dpptri.f"
	*info = -2;
#line 138 "dpptri.f"
    }
#line 139 "dpptri.f"
    if (*info != 0) {
#line 140 "dpptri.f"
	i__1 = -(*info);
#line 140 "dpptri.f"
	xerbla_("DPPTRI", &i__1, (ftnlen)6);
#line 141 "dpptri.f"
	return 0;
#line 142 "dpptri.f"
    }

/*     Quick return if possible */

#line 146 "dpptri.f"
    if (*n == 0) {
#line 146 "dpptri.f"
	return 0;
#line 146 "dpptri.f"
    }

/*     Invert the triangular Cholesky factor U or L. */

#line 151 "dpptri.f"
    dtptri_(uplo, "Non-unit", n, &ap[1], info, (ftnlen)1, (ftnlen)8);
#line 152 "dpptri.f"
    if (*info > 0) {
#line 152 "dpptri.f"
	return 0;
#line 152 "dpptri.f"
    }

#line 155 "dpptri.f"
    if (upper) {

/*        Compute the product inv(U) * inv(U)**T. */

#line 159 "dpptri.f"
	jj = 0;
#line 160 "dpptri.f"
	i__1 = *n;
#line 160 "dpptri.f"
	for (j = 1; j <= i__1; ++j) {
#line 161 "dpptri.f"
	    jc = jj + 1;
#line 162 "dpptri.f"
	    jj += j;
#line 163 "dpptri.f"
	    if (j > 1) {
#line 163 "dpptri.f"
		i__2 = j - 1;
#line 163 "dpptri.f"
		dspr_("Upper", &i__2, &c_b8, &ap[jc], &c__1, &ap[1], (ftnlen)
			5);
#line 163 "dpptri.f"
	    }
#line 165 "dpptri.f"
	    ajj = ap[jj];
#line 166 "dpptri.f"
	    dscal_(&j, &ajj, &ap[jc], &c__1);
#line 167 "dpptri.f"
/* L10: */
#line 167 "dpptri.f"
	}

#line 169 "dpptri.f"
    } else {

/*        Compute the product inv(L)**T * inv(L). */

#line 173 "dpptri.f"
	jj = 1;
#line 174 "dpptri.f"
	i__1 = *n;
#line 174 "dpptri.f"
	for (j = 1; j <= i__1; ++j) {
#line 175 "dpptri.f"
	    jjn = jj + *n - j + 1;
#line 176 "dpptri.f"
	    i__2 = *n - j + 1;
#line 176 "dpptri.f"
	    ap[jj] = ddot_(&i__2, &ap[jj], &c__1, &ap[jj], &c__1);
#line 177 "dpptri.f"
	    if (j < *n) {
#line 177 "dpptri.f"
		i__2 = *n - j;
#line 177 "dpptri.f"
		dtpmv_("Lower", "Transpose", "Non-unit", &i__2, &ap[jjn], &ap[
			jj + 1], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 177 "dpptri.f"
	    }
#line 180 "dpptri.f"
	    jj = jjn;
#line 181 "dpptri.f"
/* L20: */
#line 181 "dpptri.f"
	}
#line 182 "dpptri.f"
    }

#line 184 "dpptri.f"
    return 0;

/*     End of DPPTRI */

}
