File: SRC/dpptrs.f
      SUBROUTINE DPPTRS( UPLO, N, NRHS, AP, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AP( * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                I
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DTPSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPPTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B where A = U**T * U.
*
         DO 10 I = 1, NRHS
*
*           Solve U**T *X = B, overwriting B with X.
*
            CALL DTPSV( 'Upper', 'Transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
*
*           Solve U*X = B, overwriting B with X.
*
            CALL DTPSV( 'Upper', 'No transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
   10    CONTINUE
      ELSE
*
*        Solve A*X = B where A = L * L**T.
*
         DO 20 I = 1, NRHS
*
*           Solve L*Y = B, overwriting B with X.
*
            CALL DTPSV( 'Lower', 'No transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
*
*           Solve L**T *X = Y, overwriting B with X.
*
            CALL DTPSV( 'Lower', 'Transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of DPPTRS
*
      END

File: src-f2c/dpptrs.c
/*  ===================================================================== */
/* Subroutine */ int dpptrs_(char *uplo, integer *n, integer *nrhs, 
	doublereal *ap, doublereal *b, integer *ldb, integer *info, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1;

    /* Local variables */
    static integer i__;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dtpsv_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 144 "dpptrs.f"
    /* Parameter adjustments */
#line 144 "dpptrs.f"
    --ap;
#line 144 "dpptrs.f"
    b_dim1 = *ldb;
#line 144 "dpptrs.f"
    b_offset = 1 + b_dim1;
#line 144 "dpptrs.f"
    b -= b_offset;
#line 144 "dpptrs.f"

#line 144 "dpptrs.f"
    /* Function Body */
#line 144 "dpptrs.f"
    *info = 0;
#line 145 "dpptrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 146 "dpptrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 147 "dpptrs.f"
	*info = -1;
#line 148 "dpptrs.f"
    } else if (*n < 0) {
#line 149 "dpptrs.f"
	*info = -2;
#line 150 "dpptrs.f"
    } else if (*nrhs < 0) {
#line 151 "dpptrs.f"
	*info = -3;
#line 152 "dpptrs.f"
    } else if (*ldb < max(1,*n)) {
#line 153 "dpptrs.f"
	*info = -6;
#line 154 "dpptrs.f"
    }
#line 155 "dpptrs.f"
    if (*info != 0) {
#line 156 "dpptrs.f"
	i__1 = -(*info);
#line 156 "dpptrs.f"
	xerbla_("DPPTRS", &i__1, (ftnlen)6);
#line 157 "dpptrs.f"
	return 0;
#line 158 "dpptrs.f"
    }

/*     Quick return if possible */

#line 162 "dpptrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 162 "dpptrs.f"
	return 0;
#line 162 "dpptrs.f"
    }

#line 165 "dpptrs.f"
    if (upper) {

/*        Solve A*X = B where A = U**T * U. */

#line 169 "dpptrs.f"
	i__1 = *nrhs;
#line 169 "dpptrs.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Solve U**T *X = B, overwriting B with X. */

#line 173 "dpptrs.f"
	    dtpsv_("Upper", "Transpose", "Non-unit", n, &ap[1], &b[i__ * 
		    b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           Solve U*X = B, overwriting B with X. */

#line 178 "dpptrs.f"
	    dtpsv_("Upper", "No transpose", "Non-unit", n, &ap[1], &b[i__ * 
		    b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 180 "dpptrs.f"
/* L10: */
#line 180 "dpptrs.f"
	}
#line 181 "dpptrs.f"
    } else {

/*        Solve A*X = B where A = L * L**T. */

#line 185 "dpptrs.f"
	i__1 = *nrhs;
#line 185 "dpptrs.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Solve L*Y = B, overwriting B with X. */

#line 189 "dpptrs.f"
	    dtpsv_("Lower", "No transpose", "Non-unit", n, &ap[1], &b[i__ * 
		    b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           Solve L**T *X = Y, overwriting B with X. */

#line 194 "dpptrs.f"
	    dtpsv_("Lower", "Transpose", "Non-unit", n, &ap[1], &b[i__ * 
		    b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 196 "dpptrs.f"
/* L20: */
#line 196 "dpptrs.f"
	}
#line 197 "dpptrs.f"
    }

#line 199 "dpptrs.f"
    return 0;

/*     End of DPPTRS */

}
