File: 53382/exercise-6/p1/lapackf90/src/DPTCON.f90
      SUBROUTINE DPTCON( N, D, E, ANORM, RCOND, WORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     March 31, 1993
!
!     .. Scalar Arguments ..
      INTEGER            INFO, N
      DOUBLE PRECISION   ANORM, RCOND
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), E( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DPTCON computes the reciprocal of the condition number (in the
!  1-norm) of a real symmetric positive definite tridiagonal matrix
!  using the factorization A = L*D*L**T or A = U**T*D*U computed by
!  DPTTRF.
!
!  Norm(inv(A)) is computed by a direct method, and the reciprocal of
!  the condition number is computed as
!               RCOND = 1 / (ANORM * norm(inv(A))).
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The order of the matrix A.  N >= 0.
!
!  D       (input) DOUBLE PRECISION array, dimension (N)
!          The n diagonal elements of the diagonal matrix D from the
!          factorization of A, as computed by DPTTRF.
!
!  E       (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) off-diagonal elements of the unit bidiagonal factor
!          U or L from the factorization of A,  as computed by DPTTRF.
!
!  ANORM   (input) DOUBLE PRECISION
!          The 1-norm of the original matrix A.
!
!  RCOND   (output) DOUBLE PRECISION
!          The reciprocal of the condition number of the matrix A,
!          computed as RCOND = 1/(ANORM * AINVNM), where AINVNM is the
!          1-norm of inv(A) computed in this routine.
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!
!  Further Details
!  ===============
!
!  The method used is described in Nicholas J. Higham, "Efficient
!  Algorithms for Computing the Condition Number of a Tridiagonal
!  Matrix", SIAM J. Sci. Stat. Comput., Vol. 7, No. 1, January 1986.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, IX
      DOUBLE PRECISION   AINVNM
!     ..
!     .. External Functions ..
      INTEGER            IDAMAX
      EXTERNAL           IDAMAX
!     ..
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments.
!
      INFO = 0
      if ( N < 0 ) then
         INFO = -1
      else if ( ANORM < ZERO ) then
         INFO = -4
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DPTCON', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      RCOND = ZERO
      if ( N == 0 ) then
         RCOND = ONE
         RETURN
      else if ( ANORM == ZERO ) then
         RETURN
      end if
!
!     Check that D(1:N) is positive.
!
      DO 10 I = 1, N
         if ( D( I ).LE.ZERO ) &
            RETURN
   10 CONTINUE
!
!     Solve M(A) * x = e, where M(A) = (m(i,j)) is given by
!
!        m(i,j) =  abs(A(i,j)), i = j,
!        m(i,j) = -abs(A(i,j)), i .ne. j,
!
!     and e = [ 1, 1, ..., 1 ]'.  Note M(A) = M(L)*D*M(L)'.
!
!     Solve M(L) * x = e.
!
      WORK( 1 ) = ONE
      DO 20 I = 2, N
         WORK( I ) = ONE + WORK( I-1 )*ABS( E( I-1 ) )
   20 CONTINUE
!
!     Solve D * M(L)' * x = b.
!
      WORK( N ) = WORK( N ) / D( N )
      DO 30 I = N - 1, 1, -1
         WORK( I ) = WORK( I ) / D( I ) + WORK( I+1 )*ABS( E( I ) )
   30 CONTINUE
!
!     Compute AINVNM = max(x(i)), 1<=i<=n.
!
      IX = IDAMAX( N, WORK, 1 )
      AINVNM = ABS( WORK( IX ) )
!
!     Compute the reciprocal condition number.
!
      if ( AINVNM.NE.ZERO ) &
         RCOND = ( ONE / AINVNM ) / ANORM
!
      RETURN
!
!     End of DPTCON
!
      END

File: src-f2c/dptcon.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The method used is described in Nicholas J. Higham, "Efficient */
/* >  Algorithms for Computing the Condition Number of a Tridiagonal */
/* >  Matrix", SIAM J. Sci. Stat. Comput., Vol. 7, No. 1, January 1986. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dptcon_(integer *n, doublereal *d__, doublereal *e, 
	doublereal *anorm, doublereal *rcond, doublereal *work, integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, ix;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal ainvnm;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 158 "dptcon.f"
    /* Parameter adjustments */
#line 158 "dptcon.f"
    --work;
#line 158 "dptcon.f"
    --e;
#line 158 "dptcon.f"
    --d__;
#line 158 "dptcon.f"

#line 158 "dptcon.f"
    /* Function Body */
#line 158 "dptcon.f"
    *info = 0;
#line 159 "dptcon.f"
    if (*n < 0) {
#line 160 "dptcon.f"
	*info = -1;
#line 161 "dptcon.f"
    } else if (*anorm < 0.) {
#line 162 "dptcon.f"
	*info = -4;
#line 163 "dptcon.f"
    }
#line 164 "dptcon.f"
    if (*info != 0) {
#line 165 "dptcon.f"
	i__1 = -(*info);
#line 165 "dptcon.f"
	xerbla_("DPTCON", &i__1, (ftnlen)6);
#line 166 "dptcon.f"
	return 0;
#line 167 "dptcon.f"
    }

/*     Quick return if possible */

#line 171 "dptcon.f"
    *rcond = 0.;
#line 172 "dptcon.f"
    if (*n == 0) {
#line 173 "dptcon.f"
	*rcond = 1.;
#line 174 "dptcon.f"
	return 0;
#line 175 "dptcon.f"
    } else if (*anorm == 0.) {
#line 176 "dptcon.f"
	return 0;
#line 177 "dptcon.f"
    }

/*     Check that D(1:N) is positive. */

#line 181 "dptcon.f"
    i__1 = *n;
#line 181 "dptcon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 182 "dptcon.f"
	if (d__[i__] <= 0.) {
#line 182 "dptcon.f"
	    return 0;
#line 182 "dptcon.f"
	}
#line 184 "dptcon.f"
/* L10: */
#line 184 "dptcon.f"
    }

/*     Solve M(A) * x = e, where M(A) = (m(i,j)) is given by */

/*        m(i,j) =  abs(A(i,j)), i = j, */
/*        m(i,j) = -abs(A(i,j)), i .ne. j, */

/*     and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**T. */

/*     Solve M(L) * x = e. */

#line 195 "dptcon.f"
    work[1] = 1.;
#line 196 "dptcon.f"
    i__1 = *n;
#line 196 "dptcon.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 197 "dptcon.f"
	work[i__] = work[i__ - 1] * (d__1 = e[i__ - 1], abs(d__1)) + 1.;
#line 198 "dptcon.f"
/* L20: */
#line 198 "dptcon.f"
    }

/*     Solve D * M(L)**T * x = b. */

#line 202 "dptcon.f"
    work[*n] /= d__[*n];
#line 203 "dptcon.f"
    for (i__ = *n - 1; i__ >= 1; --i__) {
#line 204 "dptcon.f"
	work[i__] = work[i__] / d__[i__] + work[i__ + 1] * (d__1 = e[i__], 
		abs(d__1));
#line 205 "dptcon.f"
/* L30: */
#line 205 "dptcon.f"
    }

/*     Compute AINVNM = max(x(i)), 1<=i<=n. */

#line 209 "dptcon.f"
    ix = idamax_(n, &work[1], &c__1);
#line 210 "dptcon.f"
    ainvnm = (d__1 = work[ix], abs(d__1));

/*     Compute the reciprocal condition number. */

#line 214 "dptcon.f"
    if (ainvnm != 0.) {
#line 214 "dptcon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 214 "dptcon.f"
    }

#line 217 "dptcon.f"
    return 0;

/*     End of DPTCON */

}
