File: ex06/p01/lapackf90/src/DPTEQR.f90
      SUBROUTINE DPTEQR( COMPZ, N, D, E, Z, LDZ, WORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          COMPZ
      INTEGER            INFO, LDZ, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), E( * ), WORK( * ), Z( LDZ, * )
!     ..
!
!  Purpose
!  =======
!
!  DPTEQR computes all eigenvalues and, optionally, eigenvectors of a
!  symmetric positive definite tridiagonal matrix by first factoring the
!  matrix using DPTTRF, and then calling DBDSQR to compute the singular
!  values of the bidiagonal factor.
!
!  This routine computes the eigenvalues of the positive definite
!  tridiagonal matrix to high relative accuracy.  This means that if the
!  eigenvalues range over many orders of magnitude in size, then the
!  small eigenvalues and corresponding eigenvectors will be computed
!  more accurately than, for example, with the standard QR method.
!
!  The eigenvectors of a full or band symmetric positive definite matrix
!  can also be found if DSYTRD, DSPTRD, or DSBTRD has been used to
!  reduce this matrix to tridiagonal form. (The reduction to tridiagonal
!  form, however, may preclude the possibility of obtaining high
!  relative accuracy in the small eigenvalues of the original matrix, if
!  these eigenvalues range over many orders of magnitude.)
!
!  Arguments
!  =========
!
!  COMPZ   (input) CHARACTER*1
!          = 'N':  Compute eigenvalues only.
!          = 'V':  Compute eigenvectors of original symmetric
!                  matrix also.  Array Z contains the orthogonal
!                  matrix used to reduce the original matrix to
!                  tridiagonal form.
!          = 'I':  Compute eigenvectors of tridiagonal matrix also.
!
!  N       (input) INTEGER
!          The order of the matrix.  N >= 0.
!
!  D       (input/output) DOUBLE PRECISION array, dimension (N)
!          On entry, the n diagonal elements of the tridiagonal
!          matrix.
!          On normal exit, D contains the eigenvalues, in descending
!          order.
!
!  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
!          On entry, the (n-1) subdiagonal elements of the tridiagonal
!          matrix.
!          On exit, E has been destroyed.
!
!  Z       (input/output) DOUBLE PRECISION array, dimension (LDZ, N)
!          On entry, if COMPZ = 'V', the orthogonal matrix used in the
!          reduction to tridiagonal form.
!          On exit, if COMPZ = 'V', the orthonormal eigenvectors of the
!          original symmetric matrix;
!          if COMPZ = 'I', the orthonormal eigenvectors of the
!          tridiagonal matrix.
!          If INFO > 0 on exit, Z contains the eigenvectors associated
!          with only the stored eigenvalues.
!          If  COMPZ = 'N', then Z is not referenced.
!
!  LDZ     (input) INTEGER
!          The leading dimension of the array Z.  LDZ >= 1, and if
!          COMPZ = 'V' or 'I', LDZ >= max(1,N).
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (4*N)
!
!  INFO    (output) INTEGER
!          = 0:  successful exit.
!          < 0:  if INFO = -i, the i-th argument had an illegal value.
!          > 0:  if INFO = i, and i is:
!                <= N  the Cholesky factorization of the matrix could
!                      not be performed because the i-th principal minor
!                      was not positive definite.
!                > N   the SVD algorithm failed to converge;
!                      if INFO = N+i, i off-diagonal elements of the
!                      bidiagonal factor did not converge to zero.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL           DBDSQR, DLASET, DPTTRF, XERBLA
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   C( 1, 1 ), VT( 1, 1 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, ICOMPZ, NRU
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
!
      if ( LSAME( COMPZ, 'N' ) ) then
         ICOMPZ = 0
      else if ( LSAME( COMPZ, 'V' ) ) then
         ICOMPZ = 1
      else if ( LSAME( COMPZ, 'I' ) ) then
         ICOMPZ = 2
      ELSE
         ICOMPZ = -1
      end if
      if ( ICOMPZ < 0 ) then
         INFO = -1
      else if ( N < 0 ) then
         INFO = -2
      else if ( ( LDZ < 1 ) .OR. ( ICOMPZ.GT.0 .AND. LDZ.LT.MAX( 1, &
               N ) ) ) then
         INFO = -6
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DPTEQR', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 ) &
         RETURN
!
      if ( N == 1 ) then
         if ( ICOMPZ.GT.0 ) &
            Z( 1, 1 ) = ONE
         RETURN
      end if
      if ( ICOMPZ == 2 ) &
         CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
!
!     Call DPTTRF to factor the matrix.
!
      CALL DPTTRF( N, D, E, INFO )
      if ( INFO.NE.0 ) &
         RETURN
      DO 10 I = 1, N
         D( I ) = SQRT( D( I ) )
   10 CONTINUE
      DO 20 I = 1, N - 1
         E( I ) = E( I )*D( I )
   20 CONTINUE
!
!     Call DBDSQR to compute the singular values/vectors of the
!     bidiagonal factor.
!
      if ( ICOMPZ.GT.0 ) then
         NRU = N
      ELSE
         NRU = 0
      end if
      CALL DBDSQR( 'Lower', N, 0, NRU, 0, D, E, VT, 1, Z, LDZ, C, 1, &
                   WORK, INFO )
!
!     Square the singular values.
!
      if ( INFO == 0 ) then
         DO 30 I = 1, N
            D( I ) = D( I )*D( I )
   30    CONTINUE
      ELSE
         INFO = N + INFO
      end if
!
      RETURN
!
!     End of DPTEQR
!
      END

File: src-f2c/dpteqr.c
/*  ===================================================================== */
/* Subroutine */ int dpteqr_(char *compz, integer *n, doublereal *d__, 
	doublereal *e, doublereal *z__, integer *ldz, doublereal *work, 
	integer *info, ftnlen compz_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__[1]	/* was [1][1] */;
    static integer i__;
    static doublereal vt[1]	/* was [1][1] */;
    static integer nru;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dbdsqr_(char *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen);
    static integer icompz;
    extern /* Subroutine */ int dpttrf_(integer *, doublereal *, doublereal *,
	     integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 187 "dpteqr.f"
    /* Parameter adjustments */
#line 187 "dpteqr.f"
    --d__;
#line 187 "dpteqr.f"
    --e;
#line 187 "dpteqr.f"
    z_dim1 = *ldz;
#line 187 "dpteqr.f"
    z_offset = 1 + z_dim1;
#line 187 "dpteqr.f"
    z__ -= z_offset;
#line 187 "dpteqr.f"
    --work;
#line 187 "dpteqr.f"

#line 187 "dpteqr.f"
    /* Function Body */
#line 187 "dpteqr.f"
    *info = 0;

#line 189 "dpteqr.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 190 "dpteqr.f"
	icompz = 0;
#line 191 "dpteqr.f"
    } else if (lsame_(compz, "V", (ftnlen)1, (ftnlen)1)) {
#line 192 "dpteqr.f"
	icompz = 1;
#line 193 "dpteqr.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 194 "dpteqr.f"
	icompz = 2;
#line 195 "dpteqr.f"
    } else {
#line 196 "dpteqr.f"
	icompz = -1;
#line 197 "dpteqr.f"
    }
#line 198 "dpteqr.f"
    if (icompz < 0) {
#line 199 "dpteqr.f"
	*info = -1;
#line 200 "dpteqr.f"
    } else if (*n < 0) {
#line 201 "dpteqr.f"
	*info = -2;
#line 202 "dpteqr.f"
    } else if (*ldz < 1 || icompz > 0 && *ldz < max(1,*n)) {
#line 204 "dpteqr.f"
	*info = -6;
#line 205 "dpteqr.f"
    }
#line 206 "dpteqr.f"
    if (*info != 0) {
#line 207 "dpteqr.f"
	i__1 = -(*info);
#line 207 "dpteqr.f"
	xerbla_("DPTEQR", &i__1, (ftnlen)6);
#line 208 "dpteqr.f"
	return 0;
#line 209 "dpteqr.f"
    }

/*     Quick return if possible */

#line 213 "dpteqr.f"
    if (*n == 0) {
#line 213 "dpteqr.f"
	return 0;
#line 213 "dpteqr.f"
    }

#line 216 "dpteqr.f"
    if (*n == 1) {
#line 217 "dpteqr.f"
	if (icompz > 0) {
#line 217 "dpteqr.f"
	    z__[z_dim1 + 1] = 1.;
#line 217 "dpteqr.f"
	}
#line 219 "dpteqr.f"
	return 0;
#line 220 "dpteqr.f"
    }
#line 221 "dpteqr.f"
    if (icompz == 2) {
#line 221 "dpteqr.f"
	dlaset_("Full", n, n, &c_b7, &c_b8, &z__[z_offset], ldz, (ftnlen)4);
#line 221 "dpteqr.f"
    }

/*     Call DPTTRF to factor the matrix. */

#line 226 "dpteqr.f"
    dpttrf_(n, &d__[1], &e[1], info);
#line 227 "dpteqr.f"
    if (*info != 0) {
#line 227 "dpteqr.f"
	return 0;
#line 227 "dpteqr.f"
    }
#line 229 "dpteqr.f"
    i__1 = *n;
#line 229 "dpteqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 230 "dpteqr.f"
	d__[i__] = sqrt(d__[i__]);
#line 231 "dpteqr.f"
/* L10: */
#line 231 "dpteqr.f"
    }
#line 232 "dpteqr.f"
    i__1 = *n - 1;
#line 232 "dpteqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 233 "dpteqr.f"
	e[i__] *= d__[i__];
#line 234 "dpteqr.f"
/* L20: */
#line 234 "dpteqr.f"
    }

/*     Call DBDSQR to compute the singular values/vectors of the */
/*     bidiagonal factor. */

#line 239 "dpteqr.f"
    if (icompz > 0) {
#line 240 "dpteqr.f"
	nru = *n;
#line 241 "dpteqr.f"
    } else {
#line 242 "dpteqr.f"
	nru = 0;
#line 243 "dpteqr.f"
    }
#line 244 "dpteqr.f"
    dbdsqr_("Lower", n, &c__0, &nru, &c__0, &d__[1], &e[1], vt, &c__1, &z__[
	    z_offset], ldz, c__, &c__1, &work[1], info, (ftnlen)5);

/*     Square the singular values. */

#line 249 "dpteqr.f"
    if (*info == 0) {
#line 250 "dpteqr.f"
	i__1 = *n;
#line 250 "dpteqr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 251 "dpteqr.f"
	    d__[i__] *= d__[i__];
#line 252 "dpteqr.f"
/* L30: */
#line 252 "dpteqr.f"
	}
#line 253 "dpteqr.f"
    } else {
#line 254 "dpteqr.f"
	*info = *n + *info;
#line 255 "dpteqr.f"
    }

#line 257 "dpteqr.f"
    return 0;

/*     End of DPTEQR */

}
