File: SRC/dpttrs.f
      SUBROUTINE DPTTRS( N, NRHS, D, E, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDB, N, NRHS;
*     ..
*     .. Array Arguments ..
      double             B( LDB, * ), D( * ), E( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                J, JB, NB;
*     ..
*     .. External Functions ..
      int                ILAENV;
      EXTERNAL           ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           DPTTS2, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DPTTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
*     Determine the number of right-hand sides to solve at a time.
*
      IF( NRHS.EQ.1 ) THEN
         NB = 1
      ELSE
         NB = MAX( 1, ILAENV( 1, 'DPTTRS', ' ', N, NRHS, -1, -1 ) )
      END IF
*
      IF( NB.GE.NRHS ) THEN
         CALL DPTTS2( N, NRHS, D, E, B, LDB )
      ELSE
         DO 10 J = 1, NRHS, NB
            JB = MIN( NRHS-J+1, NB )
            CALL DPTTS2( N, JB, D, E, B( 1, J ), LDB )
   10    CONTINUE
      END IF
*
      RETURN
*
*     End of DPTTRS
*
      END

File: src-f2c/dpttrs.c
/*  ===================================================================== */
/* Subroutine */ int dpttrs_(integer *n, integer *nrhs, doublereal *d__, 
	doublereal *e, doublereal *b, integer *ldb, integer *info)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, jb, nb;
    extern /* Subroutine */ int dptts2_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *), xerbla_(char *, integer *,
	     ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 143 "dpttrs.f"
    /* Parameter adjustments */
#line 143 "dpttrs.f"
    --d__;
#line 143 "dpttrs.f"
    --e;
#line 143 "dpttrs.f"
    b_dim1 = *ldb;
#line 143 "dpttrs.f"
    b_offset = 1 + b_dim1;
#line 143 "dpttrs.f"
    b -= b_offset;
#line 143 "dpttrs.f"

#line 143 "dpttrs.f"
    /* Function Body */
#line 143 "dpttrs.f"
    *info = 0;
#line 144 "dpttrs.f"
    if (*n < 0) {
#line 145 "dpttrs.f"
	*info = -1;
#line 146 "dpttrs.f"
    } else if (*nrhs < 0) {
#line 147 "dpttrs.f"
	*info = -2;
#line 148 "dpttrs.f"
    } else if (*ldb < max(1,*n)) {
#line 149 "dpttrs.f"
	*info = -6;
#line 150 "dpttrs.f"
    }
#line 151 "dpttrs.f"
    if (*info != 0) {
#line 152 "dpttrs.f"
	i__1 = -(*info);
#line 152 "dpttrs.f"
	xerbla_("DPTTRS", &i__1, (ftnlen)6);
#line 153 "dpttrs.f"
	return 0;
#line 154 "dpttrs.f"
    }

/*     Quick return if possible */

#line 158 "dpttrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 158 "dpttrs.f"
	return 0;
#line 158 "dpttrs.f"
    }

/*     Determine the number of right-hand sides to solve at a time. */

#line 163 "dpttrs.f"
    if (*nrhs == 1) {
#line 164 "dpttrs.f"
	nb = 1;
#line 165 "dpttrs.f"
    } else {
/* Computing MAX */
#line 166 "dpttrs.f"
	i__1 = 1, i__2 = ilaenv_(&c__1, "DPTTRS", " ", n, nrhs, &c_n1, &c_n1, 
		(ftnlen)6, (ftnlen)1);
#line 166 "dpttrs.f"
	nb = max(i__1,i__2);
#line 167 "dpttrs.f"
    }

#line 169 "dpttrs.f"
    if (nb >= *nrhs) {
#line 170 "dpttrs.f"
	dptts2_(n, nrhs, &d__[1], &e[1], &b[b_offset], ldb);
#line 171 "dpttrs.f"
    } else {
#line 172 "dpttrs.f"
	i__1 = *nrhs;
#line 172 "dpttrs.f"
	i__2 = nb;
#line 172 "dpttrs.f"
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 173 "dpttrs.f"
	    i__3 = *nrhs - j + 1;
#line 173 "dpttrs.f"
	    jb = min(i__3,nb);
#line 174 "dpttrs.f"
	    dptts2_(n, &jb, &d__[1], &e[1], &b[j * b_dim1 + 1], ldb);
#line 175 "dpttrs.f"
/* L10: */
#line 175 "dpttrs.f"
	}
#line 176 "dpttrs.f"
    }

#line 178 "dpttrs.f"
    return 0;

/*     End of DPTTRS */

}
