File: dlapack.f

*  =====================================================================
      SUBROUTINE DRSCL( N, SA, SX, INCX )
*
*  -- LAPACK auxiliary routine --
*
*     .. Scalar Arguments ..
      INTEGER            INCX, N
      DOUBLE PRECISION   SA
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   SX( * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            DONE
      DOUBLE PRECISION   BIGNUM, CDEN, CDEN1, CNUM, CNUM1, MUL, SMLNUM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DLABAD
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.LE.0 )
     $   RETURN
*
*     Get machine parameters
*
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
*
*     Initialize the denominator to SA and the numerator to 1.
*
      CDEN = SA
      CNUM = ONE
*
   10 CONTINUE
      CDEN1 = CDEN*SMLNUM
      CNUM1 = CNUM / BIGNUM
      IF( ABS( CDEN1 ).GT.ABS( CNUM ) .AND. CNUM.NE.ZERO ) THEN
*
*        Pre-multiply X by SMLNUM if CDEN is large compared to CNUM.
*
         MUL = SMLNUM
         DONE = .FALSE.
         CDEN = CDEN1
      ELSE IF( ABS( CNUM1 ).GT.ABS( CDEN ) ) THEN
*
*        Pre-multiply X by BIGNUM if CDEN is small compared to CNUM.
*
         MUL = BIGNUM
         DONE = .FALSE.
         CNUM = CNUM1
      ELSE
*
*        Multiply X by CNUM / CDEN and return.
*
         MUL = CNUM / CDEN
         DONE = .TRUE.
      END IF
*
*     Scale the vector X by MUL
*
      CALL DSCAL( N, MUL, SX, INCX )
*
      IF( .NOT.DONE )
     $   GO TO 10
*
      RETURN
*
*     End of DRSCL
*
      END

File: src-f2c/drscl.c
/*  ===================================================================== */
/* Subroutine */ int drscl_(integer *n, doublereal *sa, doublereal *sx, 
	integer *incx)
{
    static doublereal mul, cden;
    static logical done;
    static doublereal cnum, cden1, cnum1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 124 "drscl.f"
    /* Parameter adjustments */
#line 124 "drscl.f"
    --sx;
#line 124 "drscl.f"

#line 124 "drscl.f"
    /* Function Body */
#line 124 "drscl.f"
    if (*n <= 0) {
#line 124 "drscl.f"
	return 0;
#line 124 "drscl.f"
    }

/*     Get machine parameters */

#line 129 "drscl.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 130 "drscl.f"
    bignum = 1. / smlnum;
#line 131 "drscl.f"
    dlabad_(&smlnum, &bignum);

/*     Initialize the denominator to SA and the numerator to 1. */

#line 135 "drscl.f"
    cden = *sa;
#line 136 "drscl.f"
    cnum = 1.;

#line 138 "drscl.f"
L10:
#line 139 "drscl.f"
    cden1 = cden * smlnum;
#line 140 "drscl.f"
    cnum1 = cnum / bignum;
#line 141 "drscl.f"
    if (abs(cden1) > abs(cnum) && cnum != 0.) {

/*        Pre-multiply X by SMLNUM if CDEN is large compared to CNUM. */

#line 145 "drscl.f"
	mul = smlnum;
#line 146 "drscl.f"
	done = FALSE_;
#line 147 "drscl.f"
	cden = cden1;
#line 148 "drscl.f"
    } else if (abs(cnum1) > abs(cden)) {

/*        Pre-multiply X by BIGNUM if CDEN is small compared to CNUM. */

#line 152 "drscl.f"
	mul = bignum;
#line 153 "drscl.f"
	done = FALSE_;
#line 154 "drscl.f"
	cnum = cnum1;
#line 155 "drscl.f"
    } else {

/*        Multiply X by CNUM / CDEN and return. */

#line 159 "drscl.f"
	mul = cnum / cden;
#line 160 "drscl.f"
	done = TRUE_;
#line 161 "drscl.f"
    }

/*     Scale the vector X by MUL */

#line 165 "drscl.f"
    dscal_(n, &mul, &sx[1], incx);

#line 167 "drscl.f"
    if (! done) {
#line 167 "drscl.f"
	goto L10;
#line 167 "drscl.f"
    }

#line 170 "drscl.f"
    return 0;

/*     End of DRSCL */

}
