File: SRC/dsbevx.f
      SUBROUTINE DSBEVX( JOBZ, RANGE, UPLO, N, KD, AB, LDAB, Q, LDQ, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, IWORK, IFAIL, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, RANGE, UPLO
      int                IL, INFO, IU, KD, LDAB, LDQ, LDZ, M, N
      DOUBLE PRECISION   ABSTOL, VL, VU
*     ..
*     .. Array Arguments ..
      int                IFAIL( * ), IWORK( * )
      DOUBLE PRECISION   AB( LDAB, * ), Q( LDQ, * ), W( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ALLEIG, INDEIG, LOWER, TEST, VALEIG, WANTZ
      CHARACTER          ORDER
      int                I, IINFO, IMAX, INDD, INDE, INDEE, INDIBL, INDISP, INDIWO, INDWRK, ISCALE, ITMP1, J, JJ, NSPLIT
      DOUBLE PRECISION   ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANSB
      EXTERNAL           LSAME, DLAMCH, DLANSB
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMV, DLACPY, DLASCL, DSBTRD, DSCAL, DSTEBZ, DSTEIN, DSTEQR, DSTERF, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
      LOWER = LSAME( UPLO, 'L' )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -7
      ELSE IF( WANTZ .AND. LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -11
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -13
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) INFO = -18
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSBEVX', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         M = 1
         IF( LOWER ) THEN
            TMP1 = AB( 1, 1 )
         ELSE
            TMP1 = AB( KD+1, 1 )
         END IF
         IF( VALEIG ) THEN
            IF( .NOT.( VL.LT.TMP1 .AND. VU.GE.TMP1 ) ) M = 0
         END IF
         IF( M.EQ.1 ) THEN
            W( 1 ) = TMP1
            IF( WANTZ ) Z( 1, 1 ) = ONE
         END IF
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      ELSE
         VLL = ZERO
         VUU = ZERO
      END IF
      ANRM = DLANSB( 'M', UPLO, N, KD, AB, LDAB, WORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL DLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL DLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF
*
*     Call DSBTRD to reduce symmetric band matrix to tridiagonal form.
*
      INDD = 1
      INDE = INDD + N
      INDWRK = INDE + N
      CALL DSBTRD( JOBZ, UPLO, N, KD, AB, LDAB, WORK( INDD ), WORK( INDE ), Q, LDQ, WORK( INDWRK ), IINFO )
*
*     If all eigenvalues are desired and ABSTOL is less than or equal
*     to zero, then call DSTERF or SSTEQR.  If this fails for some
*     eigenvalue, then try DSTEBZ.
*
      TEST = .FALSE.
      IF (INDEIG) THEN
         IF (IL.EQ.1 .AND. IU.EQ.N) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF ((ALLEIG .OR. TEST) .AND. (ABSTOL.LE.ZERO)) THEN
         CALL DCOPY( N, WORK( INDD ), 1, W, 1 )
         INDEE = INDWRK + 2*N
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTERF( N, W, WORK( INDEE ), INFO )
         ELSE
            CALL DLACPY( 'A', N, N, Q, LDQ, Z, LDZ )
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTEQR( JOBZ, N, W, WORK( INDEE ), Z, LDZ, WORK( INDWRK ), INFO )
            IF( INFO.EQ.0 ) THEN
               DO 10 I = 1, N
                  IFAIL( I ) = 0
   10          CONTINUE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWO = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, WORK( INDD ), WORK( INDE ), M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), WORK( INDWRK ), IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL DSTEIN( N, WORK( INDD ), WORK( INDE ), M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, WORK( INDWRK ), IWORK( INDIWO ), IFAIL, INFO )
*
*        Apply orthogonal matrix used in reduction to tridiagonal
*        form to eigenvectors returned by DSTEIN.
*
         DO 20 J = 1, M
            CALL DCOPY( N, Z( 1, J ), 1, WORK( 1 ), 1 )
            CALL DGEMV( 'N', N, N, ONE, Q, LDQ, WORK, 1, ZERO, Z( 1, J ), 1 )
   20    CONTINUE
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   50    CONTINUE
      END IF
*
      RETURN
*
*     End of DSBEVX
*
      END

File: src-f2c/dsbevx.c
/*  ===================================================================== */
/* Subroutine */ int dsbevx_(char *jobz, char *range, char *uplo, integer *n, 
	integer *kd, doublereal *ab, integer *ldab, doublereal *q, integer *
	ldq, doublereal *vl, doublereal *vu, integer *il, integer *iu, 
	doublereal *abstol, integer *m, doublereal *w, doublereal *z__, 
	integer *ldz, doublereal *work, integer *iwork, integer *ifail, 
	integer *info, ftnlen jobz_len, ftnlen range_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer indd, inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static logical test;
    static integer itmp1, indee;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static integer iinfo;
    static char order[1];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static logical lower, wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, indibl;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern doublereal dlansb_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen);
    static logical valeig;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal abstll, bignum;
    extern /* Subroutine */ int dsbtrd_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, ftnlen, ftnlen);
    static integer indisp;
    extern /* Subroutine */ int dstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    dsterf_(integer *, doublereal *, doublereal *, integer *);
    static integer indiwo;
    extern /* Subroutine */ int dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer indwrk;
    extern /* Subroutine */ int dsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);
    static integer nsplit;
    static doublereal smlnum;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 315 "dsbevx.f"
    /* Parameter adjustments */
#line 315 "dsbevx.f"
    ab_dim1 = *ldab;
#line 315 "dsbevx.f"
    ab_offset = 1 + ab_dim1;
#line 315 "dsbevx.f"
    ab -= ab_offset;
#line 315 "dsbevx.f"
    q_dim1 = *ldq;
#line 315 "dsbevx.f"
    q_offset = 1 + q_dim1;
#line 315 "dsbevx.f"
    q -= q_offset;
#line 315 "dsbevx.f"
    --w;
#line 315 "dsbevx.f"
    z_dim1 = *ldz;
#line 315 "dsbevx.f"
    z_offset = 1 + z_dim1;
#line 315 "dsbevx.f"
    z__ -= z_offset;
#line 315 "dsbevx.f"
    --work;
#line 315 "dsbevx.f"
    --iwork;
#line 315 "dsbevx.f"
    --ifail;
#line 315 "dsbevx.f"

#line 315 "dsbevx.f"
    /* Function Body */
#line 315 "dsbevx.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 316 "dsbevx.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 317 "dsbevx.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 318 "dsbevx.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
#line 319 "dsbevx.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);

#line 321 "dsbevx.f"
    *info = 0;
#line 322 "dsbevx.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 323 "dsbevx.f"
	*info = -1;
#line 324 "dsbevx.f"
    } else if (! (alleig || valeig || indeig)) {
#line 325 "dsbevx.f"
	*info = -2;
#line 326 "dsbevx.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 327 "dsbevx.f"
	*info = -3;
#line 328 "dsbevx.f"
    } else if (*n < 0) {
#line 329 "dsbevx.f"
	*info = -4;
#line 330 "dsbevx.f"
    } else if (*kd < 0) {
#line 331 "dsbevx.f"
	*info = -5;
#line 332 "dsbevx.f"
    } else if (*ldab < *kd + 1) {
#line 333 "dsbevx.f"
	*info = -7;
#line 334 "dsbevx.f"
    } else if (wantz && *ldq < max(1,*n)) {
#line 335 "dsbevx.f"
	*info = -9;
#line 336 "dsbevx.f"
    } else {
#line 337 "dsbevx.f"
	if (valeig) {
#line 338 "dsbevx.f"
	    if (*n > 0 && *vu <= *vl) {
#line 338 "dsbevx.f"
		*info = -11;
#line 338 "dsbevx.f"
	    }
#line 340 "dsbevx.f"
	} else if (indeig) {
#line 341 "dsbevx.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 342 "dsbevx.f"
		*info = -12;
#line 343 "dsbevx.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 344 "dsbevx.f"
		*info = -13;
#line 345 "dsbevx.f"
	    }
#line 346 "dsbevx.f"
	}
#line 347 "dsbevx.f"
    }
#line 348 "dsbevx.f"
    if (*info == 0) {
#line 349 "dsbevx.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 349 "dsbevx.f"
	    *info = -18;
#line 349 "dsbevx.f"
	}
#line 351 "dsbevx.f"
    }

#line 353 "dsbevx.f"
    if (*info != 0) {
#line 354 "dsbevx.f"
	i__1 = -(*info);
#line 354 "dsbevx.f"
	xerbla_("DSBEVX", &i__1, (ftnlen)6);
#line 355 "dsbevx.f"
	return 0;
#line 356 "dsbevx.f"
    }

/*     Quick return if possible */

#line 360 "dsbevx.f"
    *m = 0;
#line 361 "dsbevx.f"
    if (*n == 0) {
#line 361 "dsbevx.f"
	return 0;
#line 361 "dsbevx.f"
    }

#line 364 "dsbevx.f"
    if (*n == 1) {
#line 365 "dsbevx.f"
	*m = 1;
#line 366 "dsbevx.f"
	if (lower) {
#line 367 "dsbevx.f"
	    tmp1 = ab[ab_dim1 + 1];
#line 368 "dsbevx.f"
	} else {
#line 369 "dsbevx.f"
	    tmp1 = ab[*kd + 1 + ab_dim1];
#line 370 "dsbevx.f"
	}
#line 371 "dsbevx.f"
	if (valeig) {
#line 372 "dsbevx.f"
	    if (! (*vl < tmp1 && *vu >= tmp1)) {
#line 372 "dsbevx.f"
		*m = 0;
#line 372 "dsbevx.f"
	    }
#line 374 "dsbevx.f"
	}
#line 375 "dsbevx.f"
	if (*m == 1) {
#line 376 "dsbevx.f"
	    w[1] = tmp1;
#line 377 "dsbevx.f"
	    if (wantz) {
#line 377 "dsbevx.f"
		z__[z_dim1 + 1] = 1.;
#line 377 "dsbevx.f"
	    }
#line 379 "dsbevx.f"
	}
#line 380 "dsbevx.f"
	return 0;
#line 381 "dsbevx.f"
    }

/*     Get machine constants. */

#line 385 "dsbevx.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 386 "dsbevx.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 387 "dsbevx.f"
    smlnum = safmin / eps;
#line 388 "dsbevx.f"
    bignum = 1. / smlnum;
#line 389 "dsbevx.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 390 "dsbevx.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 390 "dsbevx.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 394 "dsbevx.f"
    iscale = 0;
#line 395 "dsbevx.f"
    abstll = *abstol;
#line 396 "dsbevx.f"
    if (valeig) {
#line 397 "dsbevx.f"
	vll = *vl;
#line 398 "dsbevx.f"
	vuu = *vu;
#line 399 "dsbevx.f"
    } else {
#line 400 "dsbevx.f"
	vll = 0.;
#line 401 "dsbevx.f"
	vuu = 0.;
#line 402 "dsbevx.f"
    }
#line 403 "dsbevx.f"
    anrm = dlansb_("M", uplo, n, kd, &ab[ab_offset], ldab, &work[1], (ftnlen)
	    1, (ftnlen)1);
#line 404 "dsbevx.f"
    if (anrm > 0. && anrm < rmin) {
#line 405 "dsbevx.f"
	iscale = 1;
#line 406 "dsbevx.f"
	sigma = rmin / anrm;
#line 407 "dsbevx.f"
    } else if (anrm > rmax) {
#line 408 "dsbevx.f"
	iscale = 1;
#line 409 "dsbevx.f"
	sigma = rmax / anrm;
#line 410 "dsbevx.f"
    }
#line 411 "dsbevx.f"
    if (iscale == 1) {
#line 412 "dsbevx.f"
	if (lower) {
#line 413 "dsbevx.f"
	    dlascl_("B", kd, kd, &c_b14, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 414 "dsbevx.f"
	} else {
#line 415 "dsbevx.f"
	    dlascl_("Q", kd, kd, &c_b14, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 416 "dsbevx.f"
	}
#line 417 "dsbevx.f"
	if (*abstol > 0.) {
#line 417 "dsbevx.f"
	    abstll = *abstol * sigma;
#line 417 "dsbevx.f"
	}
#line 419 "dsbevx.f"
	if (valeig) {
#line 420 "dsbevx.f"
	    vll = *vl * sigma;
#line 421 "dsbevx.f"
	    vuu = *vu * sigma;
#line 422 "dsbevx.f"
	}
#line 423 "dsbevx.f"
    }

/*     Call DSBTRD to reduce symmetric band matrix to tridiagonal form. */

#line 427 "dsbevx.f"
    indd = 1;
#line 428 "dsbevx.f"
    inde = indd + *n;
#line 429 "dsbevx.f"
    indwrk = inde + *n;
#line 430 "dsbevx.f"
    dsbtrd_(jobz, uplo, n, kd, &ab[ab_offset], ldab, &work[indd], &work[inde],
	     &q[q_offset], ldq, &work[indwrk], &iinfo, (ftnlen)1, (ftnlen)1);

/*     If all eigenvalues are desired and ABSTOL is less than or equal */
/*     to zero, then call DSTERF or SSTEQR.  If this fails for some */
/*     eigenvalue, then try DSTEBZ. */

#line 437 "dsbevx.f"
    test = FALSE_;
#line 438 "dsbevx.f"
    if (indeig) {
#line 439 "dsbevx.f"
	if (*il == 1 && *iu == *n) {
#line 440 "dsbevx.f"
	    test = TRUE_;
#line 441 "dsbevx.f"
	}
#line 442 "dsbevx.f"
    }
#line 443 "dsbevx.f"
    if ((alleig || test) && *abstol <= 0.) {
#line 444 "dsbevx.f"
	dcopy_(n, &work[indd], &c__1, &w[1], &c__1);
#line 445 "dsbevx.f"
	indee = indwrk + (*n << 1);
#line 446 "dsbevx.f"
	if (! wantz) {
#line 447 "dsbevx.f"
	    i__1 = *n - 1;
#line 447 "dsbevx.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 448 "dsbevx.f"
	    dsterf_(n, &w[1], &work[indee], info);
#line 449 "dsbevx.f"
	} else {
#line 450 "dsbevx.f"
	    dlacpy_("A", n, n, &q[q_offset], ldq, &z__[z_offset], ldz, (
		    ftnlen)1);
#line 451 "dsbevx.f"
	    i__1 = *n - 1;
#line 451 "dsbevx.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 452 "dsbevx.f"
	    dsteqr_(jobz, n, &w[1], &work[indee], &z__[z_offset], ldz, &work[
		    indwrk], info, (ftnlen)1);
#line 454 "dsbevx.f"
	    if (*info == 0) {
#line 455 "dsbevx.f"
		i__1 = *n;
#line 455 "dsbevx.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 456 "dsbevx.f"
		    ifail[i__] = 0;
#line 457 "dsbevx.f"
/* L10: */
#line 457 "dsbevx.f"
		}
#line 458 "dsbevx.f"
	    }
#line 459 "dsbevx.f"
	}
#line 460 "dsbevx.f"
	if (*info == 0) {
#line 461 "dsbevx.f"
	    *m = *n;
#line 462 "dsbevx.f"
	    goto L30;
#line 463 "dsbevx.f"
	}
#line 464 "dsbevx.f"
	*info = 0;
#line 465 "dsbevx.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN. */

#line 469 "dsbevx.f"
    if (wantz) {
#line 470 "dsbevx.f"
	*(unsigned char *)order = 'B';
#line 471 "dsbevx.f"
    } else {
#line 472 "dsbevx.f"
	*(unsigned char *)order = 'E';
#line 473 "dsbevx.f"
    }
#line 474 "dsbevx.f"
    indibl = 1;
#line 475 "dsbevx.f"
    indisp = indibl + *n;
#line 476 "dsbevx.f"
    indiwo = indisp + *n;
#line 477 "dsbevx.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &work[indd], &work[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[
	    indwrk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 482 "dsbevx.f"
    if (wantz) {
#line 483 "dsbevx.f"
	dstein_(n, &work[indd], &work[inde], m, &w[1], &iwork[indibl], &iwork[
		indisp], &z__[z_offset], ldz, &work[indwrk], &iwork[indiwo], &
		ifail[1], info);

/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEIN. */

#line 490 "dsbevx.f"
	i__1 = *m;
#line 490 "dsbevx.f"
	for (j = 1; j <= i__1; ++j) {
#line 491 "dsbevx.f"
	    dcopy_(n, &z__[j * z_dim1 + 1], &c__1, &work[1], &c__1);
#line 492 "dsbevx.f"
	    dgemv_("N", n, n, &c_b14, &q[q_offset], ldq, &work[1], &c__1, &
		    c_b34, &z__[j * z_dim1 + 1], &c__1, (ftnlen)1);
#line 494 "dsbevx.f"
/* L20: */
#line 494 "dsbevx.f"
	}
#line 495 "dsbevx.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 499 "dsbevx.f"
L30:
#line 500 "dsbevx.f"
    if (iscale == 1) {
#line 501 "dsbevx.f"
	if (*info == 0) {
#line 502 "dsbevx.f"
	    imax = *m;
#line 503 "dsbevx.f"
	} else {
#line 504 "dsbevx.f"
	    imax = *info - 1;
#line 505 "dsbevx.f"
	}
#line 506 "dsbevx.f"
	d__1 = 1. / sigma;
#line 506 "dsbevx.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 507 "dsbevx.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 512 "dsbevx.f"
    if (wantz) {
#line 513 "dsbevx.f"
	i__1 = *m - 1;
#line 513 "dsbevx.f"
	for (j = 1; j <= i__1; ++j) {
#line 514 "dsbevx.f"
	    i__ = 0;
#line 515 "dsbevx.f"
	    tmp1 = w[j];
#line 516 "dsbevx.f"
	    i__2 = *m;
#line 516 "dsbevx.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 517 "dsbevx.f"
		if (w[jj] < tmp1) {
#line 518 "dsbevx.f"
		    i__ = jj;
#line 519 "dsbevx.f"
		    tmp1 = w[jj];
#line 520 "dsbevx.f"
		}
#line 521 "dsbevx.f"
/* L40: */
#line 521 "dsbevx.f"
	    }

#line 523 "dsbevx.f"
	    if (i__ != 0) {
#line 524 "dsbevx.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 525 "dsbevx.f"
		w[i__] = w[j];
#line 526 "dsbevx.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 527 "dsbevx.f"
		w[j] = tmp1;
#line 528 "dsbevx.f"
		iwork[indibl + j - 1] = itmp1;
#line 529 "dsbevx.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 530 "dsbevx.f"
		if (*info != 0) {
#line 531 "dsbevx.f"
		    itmp1 = ifail[i__];
#line 532 "dsbevx.f"
		    ifail[i__] = ifail[j];
#line 533 "dsbevx.f"
		    ifail[j] = itmp1;
#line 534 "dsbevx.f"
		}
#line 535 "dsbevx.f"
	    }
#line 536 "dsbevx.f"
/* L50: */
#line 536 "dsbevx.f"
	}
#line 537 "dsbevx.f"
    }

#line 539 "dsbevx.f"
    return 0;

/*     End of DSBEVX */

}
