File: SRC/dsbevx_2stage.f
      SUBROUTINE DSBEVX_2STAGE( JOBZ, RANGE, UPLO, N, KD, AB, LDAB, Q, LDQ, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, LWORK, IWORK, IFAIL, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, RANGE, UPLO
      int                IL, INFO, IU, KD, LDAB, LDQ, LDZ, M, N, LWORK
      DOUBLE PRECISION   ABSTOL, VL, VU
*     ..
*     .. Array Arguments ..
      int                IFAIL( * ), IWORK( * )
      DOUBLE PRECISION   AB( LDAB, * ), Q( LDQ, * ), W( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ALLEIG, INDEIG, LOWER, TEST, VALEIG, WANTZ, LQUERY
      CHARACTER          ORDER
      int                I, IINFO, IMAX, INDD, INDE, INDEE, INDIBL, INDISP, INDIWO, INDWRK, ISCALE, ITMP1, J, JJ, LLWORK, LWMIN, LHTRD, LWTRD, IB, INDHOUS, NSPLIT
      DOUBLE PRECISION   ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, DLANSB
      EXTERNAL           LSAME, DLAMCH, DLANSB, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMV, DLACPY, DLASCL, DSCAL, DSTEBZ, DSTEIN, DSTEQR, DSTERF, DSWAP, XERBLA, DSYTRD_SB2ST
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -7
      ELSE IF( WANTZ .AND. LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -11
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -13
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) INFO = -18
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            WORK( 1 ) = LWMIN
         ELSE
            IB    = ILAENV2STAGE( 2, 'DSYTRD_SB2ST', JOBZ, N, KD, -1, -1 )             LHTRD = ILAENV2STAGE( 3, 'DSYTRD_SB2ST', JOBZ, N, KD, IB, -1 )             LWTRD = ILAENV2STAGE( 4, 'DSYTRD_SB2ST', JOBZ, N, KD, IB, -1 )
            LWMIN = 2*N + LHTRD + LWTRD
            WORK( 1 )  = LWMIN
         ENDIF
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -20
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSBEVX_2STAGE ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         M = 1
         IF( LOWER ) THEN
            TMP1 = AB( 1, 1 )
         ELSE
            TMP1 = AB( KD+1, 1 )
         END IF
         IF( VALEIG ) THEN
            IF( .NOT.( VL.LT.TMP1 .AND. VU.GE.TMP1 ) ) M = 0
         END IF
         IF( M.EQ.1 ) THEN
            W( 1 ) = TMP1
            IF( WANTZ ) Z( 1, 1 ) = ONE
         END IF
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      ELSE
         VLL = ZERO
         VUU = ZERO
      END IF
      ANRM = DLANSB( 'M', UPLO, N, KD, AB, LDAB, WORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL DLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL DLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF
*
*     Call DSYTRD_SB2ST to reduce symmetric band matrix to tridiagonal form.
*
      INDD    = 1
      INDE    = INDD + N
      INDHOUS = INDE + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL DSYTRD_SB2ST( "N", JOBZ, UPLO, N, KD, AB, LDAB, WORK( INDD ), WORK( INDE ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     If all eigenvalues are desired and ABSTOL is less than or equal
*     to zero, then call DSTERF or SSTEQR.  If this fails for some
*     eigenvalue, then try DSTEBZ.
*
      TEST = .FALSE.
      IF (INDEIG) THEN
         IF (IL.EQ.1 .AND. IU.EQ.N) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF ((ALLEIG .OR. TEST) .AND. (ABSTOL.LE.ZERO)) THEN
         CALL DCOPY( N, WORK( INDD ), 1, W, 1 )
         INDEE = INDWRK + 2*N
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTERF( N, W, WORK( INDEE ), INFO )
         ELSE
            CALL DLACPY( 'A', N, N, Q, LDQ, Z, LDZ )
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTEQR( JOBZ, N, W, WORK( INDEE ), Z, LDZ, WORK( INDWRK ), INFO )
            IF( INFO.EQ.0 ) THEN
               DO 10 I = 1, N
                  IFAIL( I ) = 0
   10          CONTINUE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWO = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, WORK( INDD ), WORK( INDE ), M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), WORK( INDWRK ), IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL DSTEIN( N, WORK( INDD ), WORK( INDE ), M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, WORK( INDWRK ), IWORK( INDIWO ), IFAIL, INFO )
*
*        Apply orthogonal matrix used in reduction to tridiagonal
*        form to eigenvectors returned by DSTEIN.
*
         DO 20 J = 1, M
            CALL DCOPY( N, Z( 1, J ), 1, WORK( 1 ), 1 )
            CALL DGEMV( 'N', N, N, ONE, Q, LDQ, WORK, 1, ZERO, Z( 1, J ), 1 )
   20    CONTINUE
      END IF
*

File: src-f2c/dsbevx_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsbevx_2stage__(char *jobz, char *range, char *uplo, 
	integer *n, integer *kd, doublereal *ab, integer *ldab, doublereal *q,
	 integer *ldq, doublereal *vl, doublereal *vu, integer *il, integer *
	iu, doublereal *abstol, integer *m, doublereal *w, doublereal *z__, 
	integer *ldz, doublereal *work, integer *lwork, integer *iwork, 
	integer *ifail, integer *info, ftnlen jobz_len, ftnlen range_len, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, ib, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer indd, inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static logical test;
    extern /* Subroutine */ int dsytrd_sb2st__(char *, char *, char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer itmp1, indee;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static integer iinfo;
    static char order[1];
    static integer lhtrd;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, indibl;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern doublereal dlansb_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen);
    static logical valeig;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal abstll, bignum;
    static integer indisp;
    extern /* Subroutine */ int dstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    dsterf_(integer *, doublereal *, doublereal *, integer *);
    static integer indiwo;
    extern /* Subroutine */ int dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer indwrk;
    extern /* Subroutine */ int dsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);
    static integer nsplit, llwork;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 378 "dsbevx_2stage.f"
    /* Parameter adjustments */
#line 378 "dsbevx_2stage.f"
    ab_dim1 = *ldab;
#line 378 "dsbevx_2stage.f"
    ab_offset = 1 + ab_dim1;
#line 378 "dsbevx_2stage.f"
    ab -= ab_offset;
#line 378 "dsbevx_2stage.f"
    q_dim1 = *ldq;
#line 378 "dsbevx_2stage.f"
    q_offset = 1 + q_dim1;
#line 378 "dsbevx_2stage.f"
    q -= q_offset;
#line 378 "dsbevx_2stage.f"
    --w;
#line 378 "dsbevx_2stage.f"
    z_dim1 = *ldz;
#line 378 "dsbevx_2stage.f"
    z_offset = 1 + z_dim1;
#line 378 "dsbevx_2stage.f"
    z__ -= z_offset;
#line 378 "dsbevx_2stage.f"
    --work;
#line 378 "dsbevx_2stage.f"
    --iwork;
#line 378 "dsbevx_2stage.f"
    --ifail;
#line 378 "dsbevx_2stage.f"

#line 378 "dsbevx_2stage.f"
    /* Function Body */
#line 378 "dsbevx_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 379 "dsbevx_2stage.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 380 "dsbevx_2stage.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 381 "dsbevx_2stage.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
#line 382 "dsbevx_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 383 "dsbevx_2stage.f"
    lquery = *lwork == -1;

#line 385 "dsbevx_2stage.f"
    *info = 0;
#line 386 "dsbevx_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 387 "dsbevx_2stage.f"
	*info = -1;
#line 388 "dsbevx_2stage.f"
    } else if (! (alleig || valeig || indeig)) {
#line 389 "dsbevx_2stage.f"
	*info = -2;
#line 390 "dsbevx_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 391 "dsbevx_2stage.f"
	*info = -3;
#line 392 "dsbevx_2stage.f"
    } else if (*n < 0) {
#line 393 "dsbevx_2stage.f"
	*info = -4;
#line 394 "dsbevx_2stage.f"
    } else if (*kd < 0) {
#line 395 "dsbevx_2stage.f"
	*info = -5;
#line 396 "dsbevx_2stage.f"
    } else if (*ldab < *kd + 1) {
#line 397 "dsbevx_2stage.f"
	*info = -7;
#line 398 "dsbevx_2stage.f"
    } else if (wantz && *ldq < max(1,*n)) {
#line 399 "dsbevx_2stage.f"
	*info = -9;
#line 400 "dsbevx_2stage.f"
    } else {
#line 401 "dsbevx_2stage.f"
	if (valeig) {
#line 402 "dsbevx_2stage.f"
	    if (*n > 0 && *vu <= *vl) {
#line 402 "dsbevx_2stage.f"
		*info = -11;
#line 402 "dsbevx_2stage.f"
	    }
#line 404 "dsbevx_2stage.f"
	} else if (indeig) {
#line 405 "dsbevx_2stage.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 406 "dsbevx_2stage.f"
		*info = -12;
#line 407 "dsbevx_2stage.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 408 "dsbevx_2stage.f"
		*info = -13;
#line 409 "dsbevx_2stage.f"
	    }
#line 410 "dsbevx_2stage.f"
	}
#line 411 "dsbevx_2stage.f"
    }
#line 412 "dsbevx_2stage.f"
    if (*info == 0) {
#line 413 "dsbevx_2stage.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 413 "dsbevx_2stage.f"
	    *info = -18;
#line 413 "dsbevx_2stage.f"
	}
#line 415 "dsbevx_2stage.f"
    }

#line 417 "dsbevx_2stage.f"
    if (*info == 0) {
#line 418 "dsbevx_2stage.f"
	if (*n <= 1) {
#line 419 "dsbevx_2stage.f"
	    lwmin = 1;
#line 420 "dsbevx_2stage.f"
	    work[1] = (doublereal) lwmin;
#line 421 "dsbevx_2stage.f"
	} else {
#line 422 "dsbevx_2stage.f"
	    ib = ilaenv_(&c__18, "DSYTRD_SB2ST", jobz, n, kd, &c_n1, &c_n1, (
		    ftnlen)12, (ftnlen)1);
#line 423 "dsbevx_2stage.f"
	    lhtrd = ilaenv_(&c__19, "DSYTRD_SB2ST", jobz, n, kd, &ib, &c_n1, (
		    ftnlen)12, (ftnlen)1);
#line 424 "dsbevx_2stage.f"
	    lwtrd = ilaenv_(&c__20, "DSYTRD_SB2ST", jobz, n, kd, &ib, &c_n1, (
		    ftnlen)12, (ftnlen)1);
#line 425 "dsbevx_2stage.f"
	    lwmin = (*n << 1) + lhtrd + lwtrd;
#line 426 "dsbevx_2stage.f"
	    work[1] = (doublereal) lwmin;
#line 427 "dsbevx_2stage.f"
	}

#line 429 "dsbevx_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 429 "dsbevx_2stage.f"
	    *info = -20;
#line 429 "dsbevx_2stage.f"
	}
#line 431 "dsbevx_2stage.f"
    }

#line 433 "dsbevx_2stage.f"
    if (*info != 0) {
#line 434 "dsbevx_2stage.f"
	i__1 = -(*info);
#line 434 "dsbevx_2stage.f"
	xerbla_("DSBEVX_2STAGE ", &i__1, (ftnlen)14);
#line 435 "dsbevx_2stage.f"
	return 0;
#line 436 "dsbevx_2stage.f"
    } else if (lquery) {
#line 437 "dsbevx_2stage.f"
	return 0;
#line 438 "dsbevx_2stage.f"
    }

/*     Quick return if possible */

#line 442 "dsbevx_2stage.f"
    *m = 0;
#line 443 "dsbevx_2stage.f"
    if (*n == 0) {
#line 443 "dsbevx_2stage.f"
	return 0;
#line 443 "dsbevx_2stage.f"
    }

#line 446 "dsbevx_2stage.f"
    if (*n == 1) {
#line 447 "dsbevx_2stage.f"
	*m = 1;
#line 448 "dsbevx_2stage.f"
	if (lower) {
#line 449 "dsbevx_2stage.f"
	    tmp1 = ab[ab_dim1 + 1];
#line 450 "dsbevx_2stage.f"
	} else {
#line 451 "dsbevx_2stage.f"
	    tmp1 = ab[*kd + 1 + ab_dim1];
#line 452 "dsbevx_2stage.f"
	}
#line 453 "dsbevx_2stage.f"
	if (valeig) {
#line 454 "dsbevx_2stage.f"
	    if (! (*vl < tmp1 && *vu >= tmp1)) {
#line 454 "dsbevx_2stage.f"
		*m = 0;
#line 454 "dsbevx_2stage.f"
	    }
#line 456 "dsbevx_2stage.f"
	}
#line 457 "dsbevx_2stage.f"
	if (*m == 1) {
#line 458 "dsbevx_2stage.f"
	    w[1] = tmp1;
#line 459 "dsbevx_2stage.f"
	    if (wantz) {
#line 459 "dsbevx_2stage.f"
		z__[z_dim1 + 1] = 1.;
#line 459 "dsbevx_2stage.f"
	    }
#line 461 "dsbevx_2stage.f"
	}
#line 462 "dsbevx_2stage.f"
	return 0;
#line 463 "dsbevx_2stage.f"
    }

/*     Get machine constants. */

#line 467 "dsbevx_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 468 "dsbevx_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 469 "dsbevx_2stage.f"
    smlnum = safmin / eps;
#line 470 "dsbevx_2stage.f"
    bignum = 1. / smlnum;
#line 471 "dsbevx_2stage.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 472 "dsbevx_2stage.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 472 "dsbevx_2stage.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 476 "dsbevx_2stage.f"
    iscale = 0;
#line 477 "dsbevx_2stage.f"
    abstll = *abstol;
#line 478 "dsbevx_2stage.f"
    if (valeig) {
#line 479 "dsbevx_2stage.f"
	vll = *vl;
#line 480 "dsbevx_2stage.f"
	vuu = *vu;
#line 481 "dsbevx_2stage.f"
    } else {
#line 482 "dsbevx_2stage.f"
	vll = 0.;
#line 483 "dsbevx_2stage.f"
	vuu = 0.;
#line 484 "dsbevx_2stage.f"
    }
#line 485 "dsbevx_2stage.f"
    anrm = dlansb_("M", uplo, n, kd, &ab[ab_offset], ldab, &work[1], (ftnlen)
	    1, (ftnlen)1);
#line 486 "dsbevx_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 487 "dsbevx_2stage.f"
	iscale = 1;
#line 488 "dsbevx_2stage.f"
	sigma = rmin / anrm;
#line 489 "dsbevx_2stage.f"
    } else if (anrm > rmax) {
#line 490 "dsbevx_2stage.f"
	iscale = 1;
#line 491 "dsbevx_2stage.f"
	sigma = rmax / anrm;
#line 492 "dsbevx_2stage.f"
    }
#line 493 "dsbevx_2stage.f"
    if (iscale == 1) {
#line 494 "dsbevx_2stage.f"
	if (lower) {
#line 495 "dsbevx_2stage.f"
	    dlascl_("B", kd, kd, &c_b24, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 496 "dsbevx_2stage.f"
	} else {
#line 497 "dsbevx_2stage.f"
	    dlascl_("Q", kd, kd, &c_b24, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 498 "dsbevx_2stage.f"
	}
#line 499 "dsbevx_2stage.f"
	if (*abstol > 0.) {
#line 499 "dsbevx_2stage.f"
	    abstll = *abstol * sigma;
#line 499 "dsbevx_2stage.f"
	}
#line 501 "dsbevx_2stage.f"
	if (valeig) {
#line 502 "dsbevx_2stage.f"
	    vll = *vl * sigma;
#line 503 "dsbevx_2stage.f"
	    vuu = *vu * sigma;
#line 504 "dsbevx_2stage.f"
	}
#line 505 "dsbevx_2stage.f"
    }

/*     Call DSYTRD_SB2ST to reduce symmetric band matrix to tridiagonal form. */

#line 509 "dsbevx_2stage.f"
    indd = 1;
#line 510 "dsbevx_2stage.f"
    inde = indd + *n;
#line 511 "dsbevx_2stage.f"
    indhous = inde + *n;
#line 512 "dsbevx_2stage.f"
    indwrk = indhous + lhtrd;
#line 513 "dsbevx_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 515 "dsbevx_2stage.f"
    dsytrd_sb2st__("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &work[indd], 
	    &work[inde], &work[indhous], &lhtrd, &work[indwrk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     If all eigenvalues are desired and ABSTOL is less than or equal */
/*     to zero, then call DSTERF or SSTEQR.  If this fails for some */
/*     eigenvalue, then try DSTEBZ. */

#line 523 "dsbevx_2stage.f"
    test = FALSE_;
#line 524 "dsbevx_2stage.f"
    if (indeig) {
#line 525 "dsbevx_2stage.f"
	if (*il == 1 && *iu == *n) {
#line 526 "dsbevx_2stage.f"
	    test = TRUE_;
#line 527 "dsbevx_2stage.f"
	}
#line 528 "dsbevx_2stage.f"
    }
#line 529 "dsbevx_2stage.f"
    if ((alleig || test) && *abstol <= 0.) {
#line 530 "dsbevx_2stage.f"
	dcopy_(n, &work[indd], &c__1, &w[1], &c__1);
#line 531 "dsbevx_2stage.f"
	indee = indwrk + (*n << 1);
#line 532 "dsbevx_2stage.f"
	if (! wantz) {
#line 533 "dsbevx_2stage.f"
	    i__1 = *n - 1;
#line 533 "dsbevx_2stage.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 534 "dsbevx_2stage.f"
	    dsterf_(n, &w[1], &work[indee], info);
#line 535 "dsbevx_2stage.f"
	} else {
#line 536 "dsbevx_2stage.f"
	    dlacpy_("A", n, n, &q[q_offset], ldq, &z__[z_offset], ldz, (
		    ftnlen)1);
#line 537 "dsbevx_2stage.f"
	    i__1 = *n - 1;
#line 537 "dsbevx_2stage.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 538 "dsbevx_2stage.f"
	    dsteqr_(jobz, n, &w[1], &work[indee], &z__[z_offset], ldz, &work[
		    indwrk], info, (ftnlen)1);
#line 540 "dsbevx_2stage.f"
	    if (*info == 0) {
#line 541 "dsbevx_2stage.f"
		i__1 = *n;
#line 541 "dsbevx_2stage.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 542 "dsbevx_2stage.f"
		    ifail[i__] = 0;
#line 543 "dsbevx_2stage.f"
/* L10: */
#line 543 "dsbevx_2stage.f"
		}
#line 544 "dsbevx_2stage.f"
	    }
#line 545 "dsbevx_2stage.f"
	}
#line 546 "dsbevx_2stage.f"
	if (*info == 0) {
#line 547 "dsbevx_2stage.f"
	    *m = *n;
#line 548 "dsbevx_2stage.f"
	    goto L30;
#line 549 "dsbevx_2stage.f"
	}
#line 550 "dsbevx_2stage.f"
	*info = 0;
#line 551 "dsbevx_2stage.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN. */

#line 555 "dsbevx_2stage.f"
    if (wantz) {
#line 556 "dsbevx_2stage.f"
	*(unsigned char *)order = 'B';
#line 557 "dsbevx_2stage.f"
    } else {
#line 558 "dsbevx_2stage.f"
	*(unsigned char *)order = 'E';
#line 559 "dsbevx_2stage.f"
    }
#line 560 "dsbevx_2stage.f"
    indibl = 1;
#line 561 "dsbevx_2stage.f"
    indisp = indibl + *n;
#line 562 "dsbevx_2stage.f"
    indiwo = indisp + *n;
#line 563 "dsbevx_2stage.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &work[indd], &work[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[
	    indwrk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 568 "dsbevx_2stage.f"
    if (wantz) {
#line 569 "dsbevx_2stage.f"
	dstein_(n, &work[indd], &work[inde], m, &w[1], &iwork[indibl], &iwork[
		indisp], &z__[z_offset], ldz, &work[indwrk], &iwork[indiwo], &
		ifail[1], info);

/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEIN. */

#line 576 "dsbevx_2stage.f"
	i__1 = *m;
#line 576 "dsbevx_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 577 "dsbevx_2stage.f"
	    dcopy_(n, &z__[j * z_dim1 + 1], &c__1, &work[1], &c__1);
#line 578 "dsbevx_2stage.f"
	    dgemv_("N", n, n, &c_b24, &q[q_offset], ldq, &work[1], &c__1, &
		    c_b45, &z__[j * z_dim1 + 1], &c__1, (ftnlen)1);
#line 580 "dsbevx_2stage.f"
/* L20: */
#line 580 "dsbevx_2stage.f"
	}
#line 581 "dsbevx_2stage.f"
    }
