File: SRC/dsbevd_2stage.f
      SUBROUTINE DSBEVD_2STAGE( JOBZ, UPLO, N, KD, AB, LDAB, W, Z, LDZ, WORK, LWORK, IWORK, LIWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, KD, LDAB, LDZ, LIWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   AB( LDAB, * ), W( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, LQUERY, WANTZ
      int                IINFO, INDE, INDWK2, INDWRK, ISCALE, LIWMIN, LLWORK, LWMIN, LHTRD, LWTRD, IB, INDHOUS, LLWRK2
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, DLANSB
      EXTERNAL           LSAME, DLAMCH, DLANSB, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMM, DLACPY, DLASCL, DSCAL, DSTEDC, DSTERF, XERBLA, DSYTRD_SB2ST
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      INFO = 0
      IF( N.LE.1 ) THEN
         LIWMIN = 1
         LWMIN = 1
      ELSE
         IB    = ILAENV2STAGE( 2, 'DSYTRD_SB2ST', JOBZ, N, KD, -1, -1 )
         LHTRD = ILAENV2STAGE( 3, 'DSYTRD_SB2ST', JOBZ, N, KD, IB, -1 )
         LWTRD = ILAENV2STAGE( 4, 'DSYTRD_SB2ST', JOBZ, N, KD, IB, -1 )
         IF( WANTZ ) THEN
            LIWMIN = 3 + 5*N
            LWMIN = 1 + 5*N + 2*N**2
         ELSE
            LIWMIN = 1
            LWMIN = MAX( 2*N, N+LHTRD+LWTRD )
         END IF
      END IF
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KD.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 )  = LWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -11
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -13
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSBEVD_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = AB( 1, 1 )
         IF( WANTZ ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = DLANSB( 'M', UPLO, N, KD, AB, LDAB, WORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL DLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL DLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
      END IF
*
*     Call DSYTRD_SB2ST to reduce band symmetric matrix to tridiagonal form.
*
      INDE    = 1
      INDHOUS = INDE + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
      INDWK2  = INDWRK + N*N
      LLWRK2  = LWORK - INDWK2 + 1
*
      CALL DSYTRD_SB2ST( "N", JOBZ, UPLO, N, KD, AB, LDAB, W, WORK( INDE ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, call SSTEDC.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, WORK( INDE ), INFO )
      ELSE
         CALL DSTEDC( 'I', N, W, WORK( INDE ), WORK( INDWRK ), N, WORK( INDWK2 ), LLWRK2, IWORK, LIWORK, INFO )          CALL DGEMM( 'N', 'N', N, N, N, ONE, Z, LDZ, WORK( INDWRK ), N, ZERO, WORK( INDWK2 ), N )
         CALL DLACPY( 'A', N, N, WORK( INDWK2 ), N, Z, LDZ )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) CALL DSCAL( N, ONE / SIGMA, W, 1 )
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of DSBEVD_2STAGE
*
      END

File: src-f2c/dsbevd_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsbevd_2stage__(char *jobz, char *uplo, integer *n, 
	integer *kd, doublereal *ab, integer *ldab, doublereal *w, doublereal 
	*z__, integer *ldz, doublereal *work, integer *lwork, integer *iwork, 
	integer *liwork, integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib;
    static doublereal eps;
    static integer inde;
    static doublereal anrm, rmin, rmax;
    extern /* Subroutine */ int dsytrd_sb2st__(char *, char *, char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), dscal_(integer *, doublereal *
	    , doublereal *, integer *), dgemm_(char *, char *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, lhtrd, lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    static integer indwk2, llwrk2;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern doublereal dlansb_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dstedc_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, ftnlen), dlacpy_(char *, integer 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    static integer indwrk, liwmin, llwork;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 284 "dsbevd_2stage.f"
    /* Parameter adjustments */
#line 284 "dsbevd_2stage.f"
    ab_dim1 = *ldab;
#line 284 "dsbevd_2stage.f"
    ab_offset = 1 + ab_dim1;
#line 284 "dsbevd_2stage.f"
    ab -= ab_offset;
#line 284 "dsbevd_2stage.f"
    --w;
#line 284 "dsbevd_2stage.f"
    z_dim1 = *ldz;
#line 284 "dsbevd_2stage.f"
    z_offset = 1 + z_dim1;
#line 284 "dsbevd_2stage.f"
    z__ -= z_offset;
#line 284 "dsbevd_2stage.f"
    --work;
#line 284 "dsbevd_2stage.f"
    --iwork;
#line 284 "dsbevd_2stage.f"

#line 284 "dsbevd_2stage.f"
    /* Function Body */
#line 284 "dsbevd_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 285 "dsbevd_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 286 "dsbevd_2stage.f"
    lquery = *lwork == -1 || *liwork == -1;

#line 288 "dsbevd_2stage.f"
    *info = 0;
#line 289 "dsbevd_2stage.f"
    if (*n <= 1) {
#line 290 "dsbevd_2stage.f"
	liwmin = 1;
#line 291 "dsbevd_2stage.f"
	lwmin = 1;
#line 292 "dsbevd_2stage.f"
    } else {
#line 293 "dsbevd_2stage.f"
	ib = ilaenv_(&c__18, "DSYTRD_SB2ST", jobz, n, kd, &c_n1, &c_n1, (
		ftnlen)12, (ftnlen)1);
#line 294 "dsbevd_2stage.f"
	lhtrd = ilaenv_(&c__19, "DSYTRD_SB2ST", jobz, n, kd, &ib, &c_n1, (
		ftnlen)12, (ftnlen)1);
#line 295 "dsbevd_2stage.f"
	lwtrd = ilaenv_(&c__20, "DSYTRD_SB2ST", jobz, n, kd, &ib, &c_n1, (
		ftnlen)12, (ftnlen)1);
#line 296 "dsbevd_2stage.f"
	if (wantz) {
#line 297 "dsbevd_2stage.f"
	    liwmin = *n * 5 + 3;
/* Computing 2nd power */
#line 298 "dsbevd_2stage.f"
	    i__1 = *n;
#line 298 "dsbevd_2stage.f"
	    lwmin = *n * 5 + 1 + (i__1 * i__1 << 1);
#line 299 "dsbevd_2stage.f"
	} else {
#line 300 "dsbevd_2stage.f"
	    liwmin = 1;
/* Computing MAX */
#line 301 "dsbevd_2stage.f"
	    i__1 = *n << 1, i__2 = *n + lhtrd + lwtrd;
#line 301 "dsbevd_2stage.f"
	    lwmin = max(i__1,i__2);
#line 302 "dsbevd_2stage.f"
	}
#line 303 "dsbevd_2stage.f"
    }
#line 304 "dsbevd_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 305 "dsbevd_2stage.f"
	*info = -1;
#line 306 "dsbevd_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 307 "dsbevd_2stage.f"
	*info = -2;
#line 308 "dsbevd_2stage.f"
    } else if (*n < 0) {
#line 309 "dsbevd_2stage.f"
	*info = -3;
#line 310 "dsbevd_2stage.f"
    } else if (*kd < 0) {
#line 311 "dsbevd_2stage.f"
	*info = -4;
#line 312 "dsbevd_2stage.f"
    } else if (*ldab < *kd + 1) {
#line 313 "dsbevd_2stage.f"
	*info = -6;
#line 314 "dsbevd_2stage.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 315 "dsbevd_2stage.f"
	*info = -9;
#line 316 "dsbevd_2stage.f"
    }

#line 318 "dsbevd_2stage.f"
    if (*info == 0) {
#line 319 "dsbevd_2stage.f"
	work[1] = (doublereal) lwmin;
#line 320 "dsbevd_2stage.f"
	iwork[1] = liwmin;

#line 322 "dsbevd_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 323 "dsbevd_2stage.f"
	    *info = -11;
#line 324 "dsbevd_2stage.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 325 "dsbevd_2stage.f"
	    *info = -13;
#line 326 "dsbevd_2stage.f"
	}
#line 327 "dsbevd_2stage.f"
    }

#line 329 "dsbevd_2stage.f"
    if (*info != 0) {
#line 330 "dsbevd_2stage.f"
	i__1 = -(*info);
#line 330 "dsbevd_2stage.f"
	xerbla_("DSBEVD_2STAGE", &i__1, (ftnlen)13);
#line 331 "dsbevd_2stage.f"
	return 0;
#line 332 "dsbevd_2stage.f"
    } else if (lquery) {
#line 333 "dsbevd_2stage.f"
	return 0;
#line 334 "dsbevd_2stage.f"
    }

/*     Quick return if possible */

#line 338 "dsbevd_2stage.f"
    if (*n == 0) {
#line 338 "dsbevd_2stage.f"
	return 0;
#line 338 "dsbevd_2stage.f"
    }

#line 341 "dsbevd_2stage.f"
    if (*n == 1) {
#line 342 "dsbevd_2stage.f"
	w[1] = ab[ab_dim1 + 1];
#line 343 "dsbevd_2stage.f"
	if (wantz) {
#line 343 "dsbevd_2stage.f"
	    z__[z_dim1 + 1] = 1.;
#line 343 "dsbevd_2stage.f"
	}
#line 345 "dsbevd_2stage.f"
	return 0;
#line 346 "dsbevd_2stage.f"
    }

/*     Get machine constants. */

#line 350 "dsbevd_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 351 "dsbevd_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 352 "dsbevd_2stage.f"
    smlnum = safmin / eps;
#line 353 "dsbevd_2stage.f"
    bignum = 1. / smlnum;
#line 354 "dsbevd_2stage.f"
    rmin = sqrt(smlnum);
#line 355 "dsbevd_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 359 "dsbevd_2stage.f"
    anrm = dlansb_("M", uplo, n, kd, &ab[ab_offset], ldab, &work[1], (ftnlen)
	    1, (ftnlen)1);
#line 360 "dsbevd_2stage.f"
    iscale = 0;
#line 361 "dsbevd_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 362 "dsbevd_2stage.f"
	iscale = 1;
#line 363 "dsbevd_2stage.f"
	sigma = rmin / anrm;
#line 364 "dsbevd_2stage.f"
    } else if (anrm > rmax) {
#line 365 "dsbevd_2stage.f"
	iscale = 1;
#line 366 "dsbevd_2stage.f"
	sigma = rmax / anrm;
#line 367 "dsbevd_2stage.f"
    }
#line 368 "dsbevd_2stage.f"
    if (iscale == 1) {
#line 369 "dsbevd_2stage.f"
	if (lower) {
#line 370 "dsbevd_2stage.f"
	    dlascl_("B", kd, kd, &c_b21, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 371 "dsbevd_2stage.f"
	} else {
#line 372 "dsbevd_2stage.f"
	    dlascl_("Q", kd, kd, &c_b21, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 373 "dsbevd_2stage.f"
	}
#line 374 "dsbevd_2stage.f"
    }

/*     Call DSYTRD_SB2ST to reduce band symmetric matrix to tridiagonal form. */

#line 378 "dsbevd_2stage.f"
    inde = 1;
#line 379 "dsbevd_2stage.f"
    indhous = inde + *n;
#line 380 "dsbevd_2stage.f"
    indwrk = indhous + lhtrd;
#line 381 "dsbevd_2stage.f"
    llwork = *lwork - indwrk + 1;
#line 382 "dsbevd_2stage.f"
    indwk2 = indwrk + *n * *n;
#line 383 "dsbevd_2stage.f"
    llwrk2 = *lwork - indwk2 + 1;

#line 385 "dsbevd_2stage.f"
    dsytrd_sb2st__("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], &work[
	    inde], &work[indhous], &lhtrd, &work[indwrk], &llwork, &iinfo, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, call SSTEDC. */

#line 391 "dsbevd_2stage.f"
    if (! wantz) {
#line 392 "dsbevd_2stage.f"
	dsterf_(n, &w[1], &work[inde], info);
#line 393 "dsbevd_2stage.f"
    } else {
#line 394 "dsbevd_2stage.f"
	dstedc_("I", n, &w[1], &work[inde], &work[indwrk], n, &work[indwk2], &
		llwrk2, &iwork[1], liwork, info, (ftnlen)1);
#line 396 "dsbevd_2stage.f"
	dgemm_("N", "N", n, n, n, &c_b21, &z__[z_offset], ldz, &work[indwrk], 
		n, &c_b29, &work[indwk2], n, (ftnlen)1, (ftnlen)1);
#line 398 "dsbevd_2stage.f"
	dlacpy_("A", n, n, &work[indwk2], n, &z__[z_offset], ldz, (ftnlen)1);
#line 399 "dsbevd_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 403 "dsbevd_2stage.f"
    if (iscale == 1) {
#line 403 "dsbevd_2stage.f"
	d__1 = 1. / sigma;
#line 403 "dsbevd_2stage.f"
	dscal_(n, &d__1, &w[1], &c__1);
#line 403 "dsbevd_2stage.f"
    }

#line 406 "dsbevd_2stage.f"
    work[1] = (doublereal) lwmin;
#line 407 "dsbevd_2stage.f"
    iwork[1] = liwmin;
#line 408 "dsbevd_2stage.f"
    return 0;

/*     End of DSBEVD_2STAGE */

}
