File: SRC/dsbev_2stage.f
      SUBROUTINE DSBEV_2STAGE( JOBZ, UPLO, N, KD, AB, LDAB, W, Z, LDZ, WORK, LWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      int                INFO, KD, LDAB, LDZ, N, LWORK
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), W( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, WANTZ, LQUERY
      int                IINFO, IMAX, INDE, INDWRK, ISCALE, LLWORK, LWMIN, LHTRD, LWTRD, IB, INDHOUS       DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, DLANSB
      EXTERNAL           LSAME, DLAMCH, DLANSB, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASCL, DSCAL, DSTEQR, DSTERF, XERBLA, DSYTRD_SB2ST
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KD.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            WORK( 1 ) = LWMIN
         ELSE
            IB    = ILAENV2STAGE( 2, 'DSYTRD_SB2ST', JOBZ, N, KD, -1, -1 )             LHTRD = ILAENV2STAGE( 3, 'DSYTRD_SB2ST', JOBZ, N, KD, IB, -1 )             LWTRD = ILAENV2STAGE( 4, 'DSYTRD_SB2ST', JOBZ, N, KD, IB, -1 )
            LWMIN = N + LHTRD + LWTRD
            WORK( 1 )  = LWMIN
         ENDIF
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -11
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSBEV_2STAGE ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( LOWER ) THEN
            W( 1 ) = AB( 1, 1 )
         ELSE
            W( 1 ) = AB( KD+1, 1 )
         END IF
         IF( WANTZ ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = DLANSB( 'M', UPLO, N, KD, AB, LDAB, WORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL DLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL DLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
      END IF
*
*     Call DSYTRD_SB2ST to reduce symmetric band matrix to tridiagonal form.
*
      INDE    = 1
      INDHOUS = INDE + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL DSYTRD_SB2ST( "N", JOBZ, UPLO, N, KD, AB, LDAB, W, WORK( INDE ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, call SSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, WORK( INDE ), INFO )
      ELSE
         CALL DSTEQR( JOBZ, N, W, WORK( INDE ), Z, LDZ, WORK( INDWRK ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of DSBEV_2STAGE
*
      END

File: src-f2c/dsbev_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsbev_2stage__(char *jobz, char *uplo, integer *n, 
	integer *kd, doublereal *ab, integer *ldab, doublereal *w, doublereal 
	*z__, integer *ldz, doublereal *work, integer *lwork, integer *info, 
	ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, z_dim1, z_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib;
    static doublereal eps;
    static integer inde;
    extern integer ilaenv2stage_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen);
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dsytrd_sb2st__(char *, char *, char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), dscal_(integer *, doublereal *
	    , doublereal *, integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, lhtrd, lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern doublereal dlansb_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    static integer indwrk;
    extern /* Subroutine */ int dsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);
    static integer llwork;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 252 "dsbev_2stage.f"
    /* Parameter adjustments */
#line 252 "dsbev_2stage.f"
    ab_dim1 = *ldab;
#line 252 "dsbev_2stage.f"
    ab_offset = 1 + ab_dim1;
#line 252 "dsbev_2stage.f"
    ab -= ab_offset;
#line 252 "dsbev_2stage.f"
    --w;
#line 252 "dsbev_2stage.f"
    z_dim1 = *ldz;
#line 252 "dsbev_2stage.f"
    z_offset = 1 + z_dim1;
#line 252 "dsbev_2stage.f"
    z__ -= z_offset;
#line 252 "dsbev_2stage.f"
    --work;
#line 252 "dsbev_2stage.f"

#line 252 "dsbev_2stage.f"
    /* Function Body */
#line 252 "dsbev_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 253 "dsbev_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 254 "dsbev_2stage.f"
    lquery = *lwork == -1;

#line 256 "dsbev_2stage.f"
    *info = 0;
#line 257 "dsbev_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 258 "dsbev_2stage.f"
	*info = -1;
#line 259 "dsbev_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 260 "dsbev_2stage.f"
	*info = -2;
#line 261 "dsbev_2stage.f"
    } else if (*n < 0) {
#line 262 "dsbev_2stage.f"
	*info = -3;
#line 263 "dsbev_2stage.f"
    } else if (*kd < 0) {
#line 264 "dsbev_2stage.f"
	*info = -4;
#line 265 "dsbev_2stage.f"
    } else if (*ldab < *kd + 1) {
#line 266 "dsbev_2stage.f"
	*info = -6;
#line 267 "dsbev_2stage.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 268 "dsbev_2stage.f"
	*info = -9;
#line 269 "dsbev_2stage.f"
    }

#line 271 "dsbev_2stage.f"
    if (*info == 0) {
#line 272 "dsbev_2stage.f"
	if (*n <= 1) {
#line 273 "dsbev_2stage.f"
	    lwmin = 1;
#line 274 "dsbev_2stage.f"
	    work[1] = (doublereal) lwmin;
#line 275 "dsbev_2stage.f"
	} else {
#line 276 "dsbev_2stage.f"
	    ib = ilaenv2stage_(&c__2, "DSYTRD_SB2ST", jobz, n, kd, &c_n1, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 278 "dsbev_2stage.f"
	    lhtrd = ilaenv2stage_(&c__3, "DSYTRD_SB2ST", jobz, n, kd, &ib, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 280 "dsbev_2stage.f"
	    lwtrd = ilaenv2stage_(&c__4, "DSYTRD_SB2ST", jobz, n, kd, &ib, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 282 "dsbev_2stage.f"
	    lwmin = *n + lhtrd + lwtrd;
#line 283 "dsbev_2stage.f"
	    work[1] = (doublereal) lwmin;
#line 284 "dsbev_2stage.f"
	}

#line 286 "dsbev_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 286 "dsbev_2stage.f"
	    *info = -11;
#line 286 "dsbev_2stage.f"
	}
#line 288 "dsbev_2stage.f"
    }

#line 290 "dsbev_2stage.f"
    if (*info != 0) {
#line 291 "dsbev_2stage.f"
	i__1 = -(*info);
#line 291 "dsbev_2stage.f"
	xerbla_("DSBEV_2STAGE ", &i__1, (ftnlen)13);
#line 292 "dsbev_2stage.f"
	return 0;
#line 293 "dsbev_2stage.f"
    } else if (lquery) {
#line 294 "dsbev_2stage.f"
	return 0;
#line 295 "dsbev_2stage.f"
    }

/*     Quick return if possible */

#line 299 "dsbev_2stage.f"
    if (*n == 0) {
#line 299 "dsbev_2stage.f"
	return 0;
#line 299 "dsbev_2stage.f"
    }

#line 302 "dsbev_2stage.f"
    if (*n == 1) {
#line 303 "dsbev_2stage.f"
	if (lower) {
#line 304 "dsbev_2stage.f"
	    w[1] = ab[ab_dim1 + 1];
#line 305 "dsbev_2stage.f"
	} else {
#line 306 "dsbev_2stage.f"
	    w[1] = ab[*kd + 1 + ab_dim1];
#line 307 "dsbev_2stage.f"
	}
#line 308 "dsbev_2stage.f"
	if (wantz) {
#line 308 "dsbev_2stage.f"
	    z__[z_dim1 + 1] = 1.;
#line 308 "dsbev_2stage.f"
	}
#line 310 "dsbev_2stage.f"
	return 0;
#line 311 "dsbev_2stage.f"
    }

/*     Get machine constants. */

#line 315 "dsbev_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 316 "dsbev_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 317 "dsbev_2stage.f"
    smlnum = safmin / eps;
#line 318 "dsbev_2stage.f"
    bignum = 1. / smlnum;
#line 319 "dsbev_2stage.f"
    rmin = sqrt(smlnum);
#line 320 "dsbev_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 324 "dsbev_2stage.f"
    anrm = dlansb_("M", uplo, n, kd, &ab[ab_offset], ldab, &work[1], (ftnlen)
	    1, (ftnlen)1);
#line 325 "dsbev_2stage.f"
    iscale = 0;
#line 326 "dsbev_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 327 "dsbev_2stage.f"
	iscale = 1;
#line 328 "dsbev_2stage.f"
	sigma = rmin / anrm;
#line 329 "dsbev_2stage.f"
    } else if (anrm > rmax) {
#line 330 "dsbev_2stage.f"
	iscale = 1;
#line 331 "dsbev_2stage.f"
	sigma = rmax / anrm;
#line 332 "dsbev_2stage.f"
    }
#line 333 "dsbev_2stage.f"
    if (iscale == 1) {
#line 334 "dsbev_2stage.f"
	if (lower) {
#line 335 "dsbev_2stage.f"
	    dlascl_("B", kd, kd, &c_b21, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 336 "dsbev_2stage.f"
	} else {
#line 337 "dsbev_2stage.f"
	    dlascl_("Q", kd, kd, &c_b21, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 338 "dsbev_2stage.f"
	}
#line 339 "dsbev_2stage.f"
    }

/*     Call DSYTRD_SB2ST to reduce symmetric band matrix to tridiagonal form. */

#line 343 "dsbev_2stage.f"
    inde = 1;
#line 344 "dsbev_2stage.f"
    indhous = inde + *n;
#line 345 "dsbev_2stage.f"
    indwrk = indhous + lhtrd;
#line 346 "dsbev_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 348 "dsbev_2stage.f"
    dsytrd_sb2st__("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], &work[
	    inde], &work[indhous], &lhtrd, &work[indwrk], &llwork, &iinfo, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, call SSTEQR. */

#line 354 "dsbev_2stage.f"
    if (! wantz) {
#line 355 "dsbev_2stage.f"
	dsterf_(n, &w[1], &work[inde], info);
#line 356 "dsbev_2stage.f"
    } else {
#line 357 "dsbev_2stage.f"
	dsteqr_(jobz, n, &w[1], &work[inde], &z__[z_offset], ldz, &work[
		indwrk], info, (ftnlen)1);
#line 359 "dsbev_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 363 "dsbev_2stage.f"
    if (iscale == 1) {
#line 364 "dsbev_2stage.f"
	if (*info == 0) {
#line 365 "dsbev_2stage.f"
	    imax = *n;
#line 366 "dsbev_2stage.f"
	} else {
#line 367 "dsbev_2stage.f"
	    imax = *info - 1;
#line 368 "dsbev_2stage.f"
	}
#line 369 "dsbev_2stage.f"
	d__1 = 1. / sigma;
#line 369 "dsbev_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 370 "dsbev_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 374 "dsbev_2stage.f"
    work[1] = (doublereal) lwmin;

#line 376 "dsbev_2stage.f"
    return 0;

/*     End of DSBEV_2STAGE */

}
