File: SRC/dsbevx_2stage.f
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   50    CONTINUE
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of DSBEVX_2STAGE
*
      END

File: src-f2c/dsbevx_2stage.c
/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 585 "dsbevx_2stage.f"
L30:
#line 586 "dsbevx_2stage.f"
    if (iscale == 1) {
#line 587 "dsbevx_2stage.f"
	if (*info == 0) {
#line 588 "dsbevx_2stage.f"
	    imax = *m;
#line 589 "dsbevx_2stage.f"
	} else {
#line 590 "dsbevx_2stage.f"
	    imax = *info - 1;
#line 591 "dsbevx_2stage.f"
	}
#line 592 "dsbevx_2stage.f"
	d__1 = 1. / sigma;
#line 592 "dsbevx_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 593 "dsbevx_2stage.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 598 "dsbevx_2stage.f"
    if (wantz) {
#line 599 "dsbevx_2stage.f"
	i__1 = *m - 1;
#line 599 "dsbevx_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 600 "dsbevx_2stage.f"
	    i__ = 0;
#line 601 "dsbevx_2stage.f"
	    tmp1 = w[j];
#line 602 "dsbevx_2stage.f"
	    i__2 = *m;
#line 602 "dsbevx_2stage.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 603 "dsbevx_2stage.f"
		if (w[jj] < tmp1) {
#line 604 "dsbevx_2stage.f"
		    i__ = jj;
#line 605 "dsbevx_2stage.f"
		    tmp1 = w[jj];
#line 606 "dsbevx_2stage.f"
		}
#line 607 "dsbevx_2stage.f"
/* L40: */
#line 607 "dsbevx_2stage.f"
	    }

#line 609 "dsbevx_2stage.f"
	    if (i__ != 0) {
#line 610 "dsbevx_2stage.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 611 "dsbevx_2stage.f"
		w[i__] = w[j];
#line 612 "dsbevx_2stage.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 613 "dsbevx_2stage.f"
		w[j] = tmp1;
#line 614 "dsbevx_2stage.f"
		iwork[indibl + j - 1] = itmp1;
#line 615 "dsbevx_2stage.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 616 "dsbevx_2stage.f"
		if (*info != 0) {
#line 617 "dsbevx_2stage.f"
		    itmp1 = ifail[i__];
#line 618 "dsbevx_2stage.f"
		    ifail[i__] = ifail[j];
#line 619 "dsbevx_2stage.f"
		    ifail[j] = itmp1;
#line 620 "dsbevx_2stage.f"
		}
#line 621 "dsbevx_2stage.f"
	    }
#line 622 "dsbevx_2stage.f"
/* L50: */
#line 622 "dsbevx_2stage.f"
	}
#line 623 "dsbevx_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 627 "dsbevx_2stage.f"
    work[1] = (doublereal) lwmin;

#line 629 "dsbevx_2stage.f"
    return 0;

/*     End of DSBEVX_2STAGE */

}
