File: 53382/exercise-6/p1/lapackf90/src/DSBGST.f90
      SUBROUTINE DSBGST( VECT, UPLO, N, KA, KB, AB, LDAB, BB, LDBB, X, &
                         LDX, WORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          UPLO, VECT
      INTEGER            INFO, KA, KB, LDAB, LDBB, LDX, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), BB( LDBB, * ), WORK( * ), &
                         X( LDX, * )
!     ..
!
!  Purpose
!  =======
!
!  DSBGST reduces a real symmetric-definite banded generalized
!  eigenproblem  A*x = lambda*B*x  to standard form  C*y = lambda*y,
!  such that C has the same bandwidth as A.
!
!  B must have been previously factorized as S**T*S by DPBSTF, using a
!  split Cholesky factorization. A is overwritten by C = X**T*A*X, where
!  X = S**(-1)*Q and Q is an orthogonal matrix chosen to preserve the
!  bandwidth of A.
!
!  Arguments
!  =========
!
!  VECT    (input) CHARACTER*1
!          = 'N':  do not form the transformation matrix X;
!          = 'V':  form X.
!
!  UPLO    (input) CHARACTER*1
!          = 'U':  Upper triangle of A is stored;
!          = 'L':  Lower triangle of A is stored.
!
!  N       (input) INTEGER
!          The order of the matrices A and B.  N >= 0.
!
!  KA      (input) INTEGER
!          The number of superdiagonals of the matrix A if UPLO = 'U',
!          or the number of subdiagonals if UPLO = 'L'.  KA >= 0.
!
!  KB      (input) INTEGER
!          The number of superdiagonals of the matrix B if UPLO = 'U',
!          or the number of subdiagonals if UPLO = 'L'.  KA >= KB >= 0.
!
!  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
!          On entry, the upper or lower triangle of the symmetric band
!          matrix A, stored in the first ka+1 rows of the array.  The
!          j-th column of A is stored in the j-th column of the array AB
!          as follows:
!          if UPLO = 'U', AB(ka+1+i-j,j) = A(i,j) for max(1,j-ka)<=i<=j;
!          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+ka).
!
!          On exit, the transformed matrix X**T*A*X, stored in the same
!          format as A.
!
!  LDAB    (input) INTEGER
!          The leading dimension of the array AB.  LDAB >= KA+1.
!
!  BB      (input) DOUBLE PRECISION array, dimension (LDBB,N)
!          The banded factor S from the split Cholesky factorization of
!          B, as returned by DPBSTF, stored in the first KB+1 rows of
!          the array.
!
!  LDBB    (input) INTEGER
!          The leading dimension of the array BB.  LDBB >= KB+1.
!
!  X       (output) DOUBLE PRECISION array, dimension (LDX,N)
!          If VECT = 'V', the n-by-n matrix X.
!          If VECT = 'N', the array X is not referenced.
!
!  LDX     (input) INTEGER
!          The leading dimension of the array X.
!          LDX >= max(1,N) if VECT = 'V'; LDX >= 1 otherwise.
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (2*N)
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            UPDATE, UPPER, WANTX
      INTEGER            I, I0, I1, I2, INCA, J, J1, J1T, J2, J2T, K, &
                         KA1, KB1, KBT, L, M, NR, NRT, NX
      DOUBLE PRECISION   BII, RA, RA1, T
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGER, DLAR2V, DLARGV, DLARTG, DLARTV, DLASET, &
                         DROT, DSCAL, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
      WANTX = LSAME( VECT, 'V' )
      UPPER = LSAME( UPLO, 'U' )
      KA1 = KA + 1
      KB1 = KB + 1
      INFO = 0
      if ( .NOT.WANTX .AND. .NOT.LSAME( VECT, 'N' ) ) then
         INFO = -1
      else if ( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) then
         INFO = -2
      else if ( N < 0 ) then
         INFO = -3
      else if ( KA < 0 ) then
         INFO = -4
      else if ( KB < 0 ) then
         INFO = -5
      else if ( LDAB < KA+1 ) then
         INFO = -7
      else if ( LDBB < KB+1 ) then
         INFO = -9
      else if ( LDX < 1 .OR. WANTX .AND. LDX.LT.MAX( 1, N ) ) then
         INFO = -11
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DSBGST', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 ) &
         RETURN
!
      INCA = LDAB*KA1
!
!     Initialize X to the unit matrix, if needed
!
      if ( WANTX ) &
         CALL DLASET( 'Full', N, N, ZERO, ONE, X, LDX )
!
!     Set M to the splitting point m. It must be the same value as is
!     used in DPBSTF. The chosen value allows the arrays WORK and RWORK
!     to be of dimension (N).
!
      M = ( N+KB ) / 2
!
!     The routine works in two phases, corresponding to the two halves
!     of the split Cholesky factorization of B as S**T*S where
!
!     S = ( U    )
!         ( M  L )
!
!     with U upper triangular of order m, and L lower triangular of
!     order n-m. S has the same bandwidth as B.
!
!     S is treated as a product of elementary matrices:
!
!     S = S(m)*S(m-1)*...*S(2)*S(1)*S(m+1)*S(m+2)*...*S(n-1)*S(n)
!
!     where S(i) is determined by the i-th row of S.
!
!     In phase 1, the index i takes the values n, n-1, ... , m+1;
!     in phase 2, it takes the values 1, 2, ... , m.
!
!     For each value of i, the current matrix A is updated by forming
!     inv(S(i))**T*A*inv(S(i)). This creates a triangular bulge outside
!     the band of A. The bulge is then pushed down toward the bottom of
!     A in phase 1, and up toward the top of A in phase 2, by applying
!     plane rotations.
!
!     There are kb*(kb+1)/2 elements in the bulge, but at most 2*kb-1
!     of them are linearly independent, so annihilating a bulge requires
!     only 2*kb-1 plane rotations. The rotations are divided into a 1st
!     set of kb-1 rotations, and a 2nd set of kb rotations.
!
!     Wherever possible, rotations are generated and applied in vector
!     operations of length NR between the indices J1 and J2 (sometimes
!     replaced by modified values NRT, J1T or J2T).
!
!     The cosines and sines of the rotations are stored in the array
!     WORK. The cosines of the 1st set of rotations are stored in
!     elements n+2:n+m-kb-1 and the sines of the 1st set in elements
!     2:m-kb-1; the cosines of the 2nd set are stored in elements
!     n+m-kb+1:2*n and the sines of the second set in elements m-kb+1:n.
!
!     The bulges are not formed explicitly; nonzero elements outside the
!     band are created only when they are required for generating new
!     rotations; they are stored in the array WORK, in positions where
!     they are later overwritten by the sines of the rotations which

File: src-f2c/dsbgst.c
/*  ===================================================================== */
/* Subroutine */ int dsbgst_(char *vect, char *uplo, integer *n, integer *ka, 
	integer *kb, doublereal *ab, integer *ldab, doublereal *bb, integer *
	ldbb, doublereal *x, integer *ldx, doublereal *work, integer *info, 
	ftnlen vect_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, bb_dim1, bb_offset, x_dim1, x_offset, i__1, 
	    i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal t;
    static integer i0, i1, i2, j1, j2;
    static doublereal ra;
    static integer nr, nx, ka1, kb1;
    static doublereal ra1;
    static integer j1t, j2t;
    static doublereal bii;
    static integer kbt, nrt, inca;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *), drot_(integer *, doublereal *, integer *, doublereal *
	    , integer *, doublereal *, doublereal *), dscal_(integer *, 
	    doublereal *, doublereal *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper, wantx;
    extern /* Subroutine */ int dlar2v_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), dlartg_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), xerbla_(
	    char *, integer *, ftnlen), dlargv_(integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static logical update;
    extern /* Subroutine */ int dlartv_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 203 "dsbgst.f"
    /* Parameter adjustments */
#line 203 "dsbgst.f"
    ab_dim1 = *ldab;
#line 203 "dsbgst.f"
    ab_offset = 1 + ab_dim1;
#line 203 "dsbgst.f"
    ab -= ab_offset;
#line 203 "dsbgst.f"
    bb_dim1 = *ldbb;
#line 203 "dsbgst.f"
    bb_offset = 1 + bb_dim1;
#line 203 "dsbgst.f"
    bb -= bb_offset;
#line 203 "dsbgst.f"
    x_dim1 = *ldx;
#line 203 "dsbgst.f"
    x_offset = 1 + x_dim1;
#line 203 "dsbgst.f"
    x -= x_offset;
#line 203 "dsbgst.f"
    --work;
#line 203 "dsbgst.f"

#line 203 "dsbgst.f"
    /* Function Body */
#line 203 "dsbgst.f"
    wantx = lsame_(vect, "V", (ftnlen)1, (ftnlen)1);
#line 204 "dsbgst.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 205 "dsbgst.f"
    ka1 = *ka + 1;
#line 206 "dsbgst.f"
    kb1 = *kb + 1;
#line 207 "dsbgst.f"
    *info = 0;
#line 208 "dsbgst.f"
    if (! wantx && ! lsame_(vect, "N", (ftnlen)1, (ftnlen)1)) {
#line 209 "dsbgst.f"
	*info = -1;
#line 210 "dsbgst.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 211 "dsbgst.f"
	*info = -2;
#line 212 "dsbgst.f"
    } else if (*n < 0) {
#line 213 "dsbgst.f"
	*info = -3;
#line 214 "dsbgst.f"
    } else if (*ka < 0) {
#line 215 "dsbgst.f"
	*info = -4;
#line 216 "dsbgst.f"
    } else if (*kb < 0 || *kb > *ka) {
#line 217 "dsbgst.f"
	*info = -5;
#line 218 "dsbgst.f"
    } else if (*ldab < *ka + 1) {
#line 219 "dsbgst.f"
	*info = -7;
#line 220 "dsbgst.f"
    } else if (*ldbb < *kb + 1) {
#line 221 "dsbgst.f"
	*info = -9;
#line 222 "dsbgst.f"
    } else if (*ldx < 1 || wantx && *ldx < max(1,*n)) {
#line 223 "dsbgst.f"
	*info = -11;
#line 224 "dsbgst.f"
    }
#line 225 "dsbgst.f"
    if (*info != 0) {
#line 226 "dsbgst.f"
	i__1 = -(*info);
#line 226 "dsbgst.f"
	xerbla_("DSBGST", &i__1, (ftnlen)6);
#line 227 "dsbgst.f"
	return 0;
#line 228 "dsbgst.f"
    }

/*     Quick return if possible */

#line 232 "dsbgst.f"
    if (*n == 0) {
#line 232 "dsbgst.f"
	return 0;
#line 232 "dsbgst.f"
    }

#line 235 "dsbgst.f"
    inca = *ldab * ka1;

/*     Initialize X to the unit matrix, if needed */

#line 239 "dsbgst.f"
    if (wantx) {
#line 239 "dsbgst.f"
	dlaset_("Full", n, n, &c_b8, &c_b9, &x[x_offset], ldx, (ftnlen)4);
#line 239 "dsbgst.f"
    }

/*     Set M to the splitting point m. It must be the same value as is */
/*     used in DPBSTF. The chosen value allows the arrays WORK and RWORK */
/*     to be of dimension (N). */

#line 246 "dsbgst.f"
    m = (*n + *kb) / 2;

/*     The routine works in two phases, corresponding to the two halves */
/*     of the split Cholesky factorization of B as S**T*S where */

/*     S = ( U    ) */
/*         ( M  L ) */

/*     with U upper triangular of order m, and L lower triangular of */
/*     order n-m. S has the same bandwidth as B. */

/*     S is treated as a product of elementary matrices: */

/*     S = S(m)*S(m-1)*...*S(2)*S(1)*S(m+1)*S(m+2)*...*S(n-1)*S(n) */

/*     where S(i) is determined by the i-th row of S. */

/*     In phase 1, the index i takes the values n, n-1, ... , m+1; */
/*     in phase 2, it takes the values 1, 2, ... , m. */

/*     For each value of i, the current matrix A is updated by forming */
/*     inv(S(i))**T*A*inv(S(i)). This creates a triangular bulge outside */
/*     the band of A. The bulge is then pushed down toward the bottom of */
/*     A in phase 1, and up toward the top of A in phase 2, by applying */
/*     plane rotations. */

/*     There are kb*(kb+1)/2 elements in the bulge, but at most 2*kb-1 */
/*     of them are linearly independent, so annihilating a bulge requires */
/*     only 2*kb-1 plane rotations. The rotations are divided into a 1st */
/*     set of kb-1 rotations, and a 2nd set of kb rotations. */

/*     Wherever possible, rotations are generated and applied in vector */
/*     operations of length NR between the indices J1 and J2 (sometimes */
/*     replaced by modified values NRT, J1T or J2T). */

/*     The cosines and sines of the rotations are stored in the array */
/*     WORK. The cosines of the 1st set of rotations are stored in */
/*     elements n+2:n+m-kb-1 and the sines of the 1st set in elements */
/*     2:m-kb-1; the cosines of the 2nd set are stored in elements */
/*     n+m-kb+1:2*n and the sines of the second set in elements m-kb+1:n. */

/*     The bulges are not formed explicitly; nonzero elements outside the */
/*     band are created only when they are required for generating new */
/*     rotations; they are stored in the array WORK, in positions where */
/*     they are later overwritten by the sines of the rotations which */
