File: cpp/third_party/lapack-3.8.0/SRC/dsbgvx.f
*        form to eigenvectors returned by DSTEIN.
*
         DO 20 J = 1, M
            CALL DCOPY( N, Z( 1, J ), 1, WORK( 1 ), 1 )
            CALL DGEMV( 'N', N, N, ONE, Q, LDQ, WORK, 1, ZERO,
     $                  Z( 1, J ), 1 )
   20    CONTINUE
      END IF
*
   30 CONTINUE
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   50    CONTINUE
      END IF
*
      RETURN
*
*     End of DSBGVX
*
      END

File: src-f2c/dsbgvx.c
/*        form to eigenvectors returned by DSTEIN. */

#line 470 "dsbgvx.f"
	i__1 = *m;
#line 470 "dsbgvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 471 "dsbgvx.f"
	    dcopy_(n, &z__[j * z_dim1 + 1], &c__1, &work[1], &c__1);
#line 472 "dsbgvx.f"
	    dgemv_("N", n, n, &c_b25, &q[q_offset], ldq, &work[1], &c__1, &
		    c_b27, &z__[j * z_dim1 + 1], &c__1, (ftnlen)1);
#line 474 "dsbgvx.f"
/* L20: */
#line 474 "dsbgvx.f"
	}
#line 475 "dsbgvx.f"
    }

#line 477 "dsbgvx.f"
L30:

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 482 "dsbgvx.f"
    if (wantz) {
#line 483 "dsbgvx.f"
	i__1 = *m - 1;
#line 483 "dsbgvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 484 "dsbgvx.f"
	    i__ = 0;
#line 485 "dsbgvx.f"
	    tmp1 = w[j];
#line 486 "dsbgvx.f"
	    i__2 = *m;
#line 486 "dsbgvx.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 487 "dsbgvx.f"
		if (w[jj] < tmp1) {
#line 488 "dsbgvx.f"
		    i__ = jj;
#line 489 "dsbgvx.f"
		    tmp1 = w[jj];
#line 490 "dsbgvx.f"
		}
#line 491 "dsbgvx.f"
/* L40: */
#line 491 "dsbgvx.f"
	    }

#line 493 "dsbgvx.f"
	    if (i__ != 0) {
#line 494 "dsbgvx.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 495 "dsbgvx.f"
		w[i__] = w[j];
#line 496 "dsbgvx.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 497 "dsbgvx.f"
		w[j] = tmp1;
#line 498 "dsbgvx.f"
		iwork[indibl + j - 1] = itmp1;
#line 499 "dsbgvx.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 500 "dsbgvx.f"
		if (*info != 0) {
#line 501 "dsbgvx.f"
		    itmp1 = ifail[i__];
#line 502 "dsbgvx.f"
		    ifail[i__] = ifail[j];
#line 503 "dsbgvx.f"
		    ifail[j] = itmp1;
#line 504 "dsbgvx.f"
		}
#line 505 "dsbgvx.f"
	    }
#line 506 "dsbgvx.f"
/* L50: */
#line 506 "dsbgvx.f"
	}
#line 507 "dsbgvx.f"
    }

#line 509 "dsbgvx.f"
    return 0;

/*     End of DSBGVX */

}
