File: 53382/exercise-6/p1/lapackf90/src/DSBTRD.f90
!              Reduce i-th column of matrix to tridiagonal form
!
               DO 200 K = KDN + 1, 2, -1
                  J1 = J1 + KDN
                  J2 = J2 + KDN
!
                  if ( NR.GT.0 ) then
!
!                    generate plane rotations to annihilate nonzero
!                    elements which have been created outside the band
!
                     CALL DLARGV( NR, AB( KD1, J1-KD1 ), INCA, &
                                  WORK( J1 ), KD1, D( J1 ), KD1 )
!
!                    apply plane rotations from one side
!
!
!                    Dependent on the the number of diagonals either
!                    DLARTV or DROT is used
!
                     if ( NR.GT.2*KD-1 ) then
                        DO 130 L = 1, KD - 1
                           CALL DLARTV( NR, AB( KD1-L, J1-KD1+L ), INCA, &
                                        AB( KD1-L+1, J1-KD1+L ), INCA, &
                                        D( J1 ), WORK( J1 ), KD1 )
  130                   CONTINUE
                     ELSE
                        JEND = J1 + KD1*( NR-1 )
                        DO 140 JINC = J1, JEND, KD1
                           CALL DROT( KDM1, AB( KD, JINC-KD ), INCX, &
                                      AB( KD1, JINC-KD ), INCX, &
                                      D( JINC ), WORK( JINC ) )
  140                   CONTINUE
                     end if
!
                  end if
!
                  if ( K.GT.2 ) then
                     if ( K.LE.N-I+1 ) then
!
!                       generate plane rotation to annihilate a(i+k-1,i)
!                       within the band
!
                        CALL DLARTG( AB( K-1, I ), AB( K, I ), &
                                     D( I+K-1 ), WORK( I+K-1 ), TEMP )
                        AB( K-1, I ) = TEMP
!
!                       apply rotation from the left
!
                        CALL DROT( K-3, AB( K-2, I+1 ), LDAB-1, &
                                   AB( K-1, I+1 ), LDAB-1, D( I+K-1 ), &
                                   WORK( I+K-1 ) )
                     end if
                     NR = NR + 1
                     J1 = J1 - KDN - 1
                  end if
!
!                 apply plane rotations from both sides to diagonal
!                 blocks
!
                  if ( NR.GT.0 ) &
                     CALL DLAR2V( NR, AB( 1, J1-1 ), AB( 1, J1 ), &
                                  AB( 2, J1-1 ), INCA, D( J1 ), &
                                  WORK( J1 ), KD1 )
!
!                 apply plane rotations from the right
!
!
!                    Dependent on the the number of diagonals either
!                    DLARTV or DROT is used
!
                  if ( NR.GT.0 ) then
                     if ( NR.GT.2*KD-1 ) then
                        DO 150 L = 1, KD - 1
                           if ( J2+L.GT.N ) then
                              NRT = NR - 1
                           ELSE
                              NRT = NR
                           end if
                           if ( NRT.GT.0 ) &
                              CALL DLARTV( NRT, AB( L+2, J1-1 ), INCA, &
                                           AB( L+1, J1 ), INCA, D( J1 ), &
                                           WORK( J1 ), KD1 )
  150                   CONTINUE
                     ELSE
                        J1END = J1 + KD1*( NR-2 )
                        if ( J1END.GE.J1 ) then
                           DO 160 J1INC = J1, J1END, KD1
                              CALL DROT( KDM1, AB( 3, J1INC-1 ), 1, &
                                         AB( 2, J1INC ), 1, D( J1INC ), &
                                         WORK( J1INC ) )
  160                      CONTINUE
                        end if
                        LEND = MIN( KDM1, N-J2 )
                        LAST = J1END + KD1
                        if ( LEND.GT.0 ) &
                           CALL DROT( LEND, AB( 3, LAST-1 ), 1, &
                                      AB( 2, LAST ), 1, D( LAST ), &
                                      WORK( LAST ) )
                     end if
                  end if
!
!
!
                  if ( WANTQ ) then
!
!                    accumulate product of plane rotations in Q
!
                     if ( INITQ ) then
!
!                 take advantage of the fact that Q was
!                 initially the Identity matrix
!
                        IQEND = MAX( IQEND, J2 )
                        I2 = MAX( 0, K-3 )
                        IQAEND = 1 + I*KD
                        if ( K == 2 ) &
                           IQAEND = IQAEND + KD
                        IQAEND = MIN( IQAEND, IQEND )
                        DO 170 J = J1, J2, KD1
                           IBL = I - I2 / KDM1
                           I2 = I2 + 1
                           IQB = MAX( 1, J-IBL )
                           NQ = 1 + IQAEND - IQB
                           IQAEND = MIN( IQAEND+KD, IQEND )
                           CALL DROT( NQ, Q( IQB, J-1 ), 1, Q( IQB, J ), &
                                      1, D( J ), WORK( J ) )
  170                   CONTINUE
                     ELSE
!
                        DO 180 J = J1, J2, KD1
                           CALL DROT( N, Q( 1, J-1 ), 1, Q( 1, J ), 1, &
                                      D( J ), WORK( J ) )
  180                   CONTINUE
                     end if
                  end if
!
                  if ( J2+KDN.GT.N ) then
!
!                    adjust J2 to keep within the bounds of the matrix
!
                     NR = NR - 1
                     J2 = J2 - KDN - 1
                  end if
!
                  DO 190 J = J1, J2, KD1
!
!                    create nonzero element a(j+kd,j-1) outside the
!                    band and store it in WORK
!
                     WORK( J+KD ) = WORK( J )*AB( KD1, J )
                     AB( KD1, J ) = D( J )*AB( KD1, J )
  190             CONTINUE
  200          CONTINUE
  210       CONTINUE
         end if
!
         if ( KD.GT.0 ) then
!
!           copy off-diagonal elements to E
!
            DO 220 I = 1, N - 1
               E( I ) = AB( 2, I )
  220       CONTINUE
         ELSE
!
!           set E to zero if original matrix was diagonal
!
            DO 230 I = 1, N - 1
               E( I ) = ZERO
  230       CONTINUE
         end if
!
!        copy diagonal elements to D
!
         DO 240 I = 1, N
            D( I ) = AB( 1, I )
  240    CONTINUE
      end if
!
      RETURN
!
!     End of DSBTRD
!
      END

File: src-f2c/dsbtrd.c
/*              Reduce i-th column of matrix to tridiagonal form */

#line 459 "dsbtrd.f"
		for (k = kdn + 1; k >= 2; --k) {
#line 460 "dsbtrd.f"
		    j1 += kdn;
#line 461 "dsbtrd.f"
		    j2 += kdn;

#line 463 "dsbtrd.f"
		    if (nr > 0) {

/*                    generate plane rotations to annihilate nonzero */
/*                    elements which have been created outside the band */

#line 468 "dsbtrd.f"
			dlargv_(&nr, &ab[kd1 + (j1 - kd1) * ab_dim1], &inca, &
				work[j1], &kd1, &d__[j1], &kd1);

/*                    apply plane rotations from one side */


/*                    Dependent on the the number of diagonals either */
/*                    DLARTV or DROT is used */

#line 477 "dsbtrd.f"
			if (nr > (*kd << 1) - 1) {
#line 478 "dsbtrd.f"
			    i__3 = *kd - 1;
#line 478 "dsbtrd.f"
			    for (l = 1; l <= i__3; ++l) {
#line 479 "dsbtrd.f"
				dlartv_(&nr, &ab[kd1 - l + (j1 - kd1 + l) * 
					ab_dim1], &inca, &ab[kd1 - l + 1 + (
					j1 - kd1 + l) * ab_dim1], &inca, &d__[
					j1], &work[j1], &kd1);
#line 482 "dsbtrd.f"
/* L130: */
#line 482 "dsbtrd.f"
			    }
#line 483 "dsbtrd.f"
			} else {
#line 484 "dsbtrd.f"
			    jend = j1 + kd1 * (nr - 1);
#line 485 "dsbtrd.f"
			    i__3 = jend;
#line 485 "dsbtrd.f"
			    i__2 = kd1;
#line 485 "dsbtrd.f"
			    for (jinc = j1; i__2 < 0 ? jinc >= i__3 : jinc <= 
				    i__3; jinc += i__2) {
#line 486 "dsbtrd.f"
				drot_(&kdm1, &ab[*kd + (jinc - *kd) * ab_dim1]
					, &incx, &ab[kd1 + (jinc - *kd) * 
					ab_dim1], &incx, &d__[jinc], &work[
					jinc]);
#line 489 "dsbtrd.f"
/* L140: */
#line 489 "dsbtrd.f"
			    }
#line 490 "dsbtrd.f"
			}

#line 492 "dsbtrd.f"
		    }

#line 494 "dsbtrd.f"
		    if (k > 2) {
#line 495 "dsbtrd.f"
			if (k <= *n - i__ + 1) {

/*                       generate plane rotation to annihilate a(i+k-1,i) */
/*                       within the band */

#line 500 "dsbtrd.f"
			    dlartg_(&ab[k - 1 + i__ * ab_dim1], &ab[k + i__ * 
				    ab_dim1], &d__[i__ + k - 1], &work[i__ + 
				    k - 1], &temp);
#line 502 "dsbtrd.f"
			    ab[k - 1 + i__ * ab_dim1] = temp;

/*                       apply rotation from the left */

#line 506 "dsbtrd.f"
			    i__2 = k - 3;
#line 506 "dsbtrd.f"
			    i__3 = *ldab - 1;
#line 506 "dsbtrd.f"
			    i__4 = *ldab - 1;
#line 506 "dsbtrd.f"
			    drot_(&i__2, &ab[k - 2 + (i__ + 1) * ab_dim1], &
				    i__3, &ab[k - 1 + (i__ + 1) * ab_dim1], &
				    i__4, &d__[i__ + k - 1], &work[i__ + k - 
				    1]);
#line 509 "dsbtrd.f"
			}
#line 510 "dsbtrd.f"
			++nr;
#line 511 "dsbtrd.f"
			j1 = j1 - kdn - 1;
#line 512 "dsbtrd.f"
		    }

/*                 apply plane rotations from both sides to diagonal */
/*                 blocks */

#line 517 "dsbtrd.f"
		    if (nr > 0) {
#line 517 "dsbtrd.f"
			dlar2v_(&nr, &ab[(j1 - 1) * ab_dim1 + 1], &ab[j1 * 
				ab_dim1 + 1], &ab[(j1 - 1) * ab_dim1 + 2], &
				inca, &d__[j1], &work[j1], &kd1);
#line 517 "dsbtrd.f"
		    }

/*                 apply plane rotations from the right */


/*                    Dependent on the the number of diagonals either */
/*                    DLARTV or DROT is used */

#line 528 "dsbtrd.f"
		    if (nr > 0) {
#line 529 "dsbtrd.f"
			if (nr > (*kd << 1) - 1) {
#line 530 "dsbtrd.f"
			    i__2 = *kd - 1;
#line 530 "dsbtrd.f"
			    for (l = 1; l <= i__2; ++l) {
#line 531 "dsbtrd.f"
				if (j2 + l > *n) {
#line 532 "dsbtrd.f"
				    nrt = nr - 1;
#line 533 "dsbtrd.f"
				} else {
#line 534 "dsbtrd.f"
				    nrt = nr;
#line 535 "dsbtrd.f"
				}
#line 536 "dsbtrd.f"
				if (nrt > 0) {
#line 536 "dsbtrd.f"
				    dlartv_(&nrt, &ab[l + 2 + (j1 - 1) * 
					    ab_dim1], &inca, &ab[l + 1 + j1 * 
					    ab_dim1], &inca, &d__[j1], &work[
					    j1], &kd1);
#line 536 "dsbtrd.f"
				}
#line 540 "dsbtrd.f"
/* L150: */
#line 540 "dsbtrd.f"
			    }
#line 541 "dsbtrd.f"
			} else {
#line 542 "dsbtrd.f"
			    j1end = j1 + kd1 * (nr - 2);
#line 543 "dsbtrd.f"
			    if (j1end >= j1) {
#line 544 "dsbtrd.f"
				i__2 = j1end;
#line 544 "dsbtrd.f"
				i__3 = kd1;
#line 544 "dsbtrd.f"
				for (j1inc = j1; i__3 < 0 ? j1inc >= i__2 : 
					j1inc <= i__2; j1inc += i__3) {
#line 545 "dsbtrd.f"
				    drot_(&kdm1, &ab[(j1inc - 1) * ab_dim1 + 
					    3], &c__1, &ab[j1inc * ab_dim1 + 
					    2], &c__1, &d__[j1inc], &work[
					    j1inc]);
#line 548 "dsbtrd.f"
/* L160: */
#line 548 "dsbtrd.f"
				}
#line 549 "dsbtrd.f"
			    }
/* Computing MIN */
#line 550 "dsbtrd.f"
			    i__3 = kdm1, i__2 = *n - j2;
#line 550 "dsbtrd.f"
			    lend = min(i__3,i__2);
#line 551 "dsbtrd.f"
			    last = j1end + kd1;
#line 552 "dsbtrd.f"
			    if (lend > 0) {
#line 552 "dsbtrd.f"
				drot_(&lend, &ab[(last - 1) * ab_dim1 + 3], &
					c__1, &ab[last * ab_dim1 + 2], &c__1, 
					&d__[last], &work[last]);
#line 552 "dsbtrd.f"
			    }
#line 556 "dsbtrd.f"
			}
#line 557 "dsbtrd.f"
		    }



#line 561 "dsbtrd.f"
		    if (wantq) {

/*                    accumulate product of plane rotations in Q */

#line 565 "dsbtrd.f"
			if (initq) {

/*                 take advantage of the fact that Q was */
/*                 initially the Identity matrix */

#line 570 "dsbtrd.f"
			    iqend = max(iqend,j2);
/* Computing MAX */
#line 571 "dsbtrd.f"
			    i__3 = 0, i__2 = k - 3;
#line 571 "dsbtrd.f"
			    i2 = max(i__3,i__2);
#line 572 "dsbtrd.f"
			    iqaend = i__ * *kd + 1;
#line 573 "dsbtrd.f"
			    if (k == 2) {
#line 573 "dsbtrd.f"
				iqaend += *kd;
#line 573 "dsbtrd.f"
			    }
#line 575 "dsbtrd.f"
			    iqaend = min(iqaend,iqend);
#line 576 "dsbtrd.f"
			    i__3 = j2;
#line 576 "dsbtrd.f"
			    i__2 = kd1;
#line 576 "dsbtrd.f"
			    for (j = j1; i__2 < 0 ? j >= i__3 : j <= i__3; j 
				    += i__2) {
#line 577 "dsbtrd.f"
				ibl = i__ - i2 / kdm1;
#line 578 "dsbtrd.f"
				++i2;
/* Computing MAX */
#line 579 "dsbtrd.f"
				i__4 = 1, i__5 = j - ibl;
#line 579 "dsbtrd.f"
				iqb = max(i__4,i__5);
#line 580 "dsbtrd.f"
				nq = iqaend + 1 - iqb;
/* Computing MIN */
#line 581 "dsbtrd.f"
				i__4 = iqaend + *kd;
#line 581 "dsbtrd.f"
				iqaend = min(i__4,iqend);
#line 582 "dsbtrd.f"
				drot_(&nq, &q[iqb + (j - 1) * q_dim1], &c__1, 
					&q[iqb + j * q_dim1], &c__1, &d__[j], 
					&work[j]);
#line 584 "dsbtrd.f"
/* L170: */
#line 584 "dsbtrd.f"
			    }
#line 585 "dsbtrd.f"
			} else {

#line 587 "dsbtrd.f"
			    i__2 = j2;
#line 587 "dsbtrd.f"
			    i__3 = kd1;
#line 587 "dsbtrd.f"
			    for (j = j1; i__3 < 0 ? j >= i__2 : j <= i__2; j 
				    += i__3) {
#line 588 "dsbtrd.f"
				drot_(n, &q[(j - 1) * q_dim1 + 1], &c__1, &q[
					j * q_dim1 + 1], &c__1, &d__[j], &
					work[j]);
#line 590 "dsbtrd.f"
/* L180: */
#line 590 "dsbtrd.f"
			    }
#line 591 "dsbtrd.f"
			}
#line 592 "dsbtrd.f"
		    }

#line 594 "dsbtrd.f"
		    if (j2 + kdn > *n) {

/*                    adjust J2 to keep within the bounds of the matrix */

#line 598 "dsbtrd.f"
			--nr;
#line 599 "dsbtrd.f"
			j2 = j2 - kdn - 1;
#line 600 "dsbtrd.f"
		    }

#line 602 "dsbtrd.f"
		    i__3 = j2;
#line 602 "dsbtrd.f"
		    i__2 = kd1;
#line 602 "dsbtrd.f"
		    for (j = j1; i__2 < 0 ? j >= i__3 : j <= i__3; j += i__2) 
			    {

/*                    create nonzero element a(j+kd,j-1) outside the */
/*                    band and store it in WORK */

#line 607 "dsbtrd.f"
			work[j + *kd] = work[j] * ab[kd1 + j * ab_dim1];
#line 608 "dsbtrd.f"
			ab[kd1 + j * ab_dim1] = d__[j] * ab[kd1 + j * ab_dim1]
				;
#line 609 "dsbtrd.f"
/* L190: */
#line 609 "dsbtrd.f"
		    }
#line 610 "dsbtrd.f"
/* L200: */
#line 610 "dsbtrd.f"
		}
#line 611 "dsbtrd.f"
/* L210: */
#line 611 "dsbtrd.f"
	    }
#line 612 "dsbtrd.f"
	}

#line 614 "dsbtrd.f"
	if (*kd > 0) {

/*           copy off-diagonal elements to E */

#line 618 "dsbtrd.f"
	    i__1 = *n - 1;
#line 618 "dsbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 619 "dsbtrd.f"
		e[i__] = ab[i__ * ab_dim1 + 2];
#line 620 "dsbtrd.f"
/* L220: */
#line 620 "dsbtrd.f"
	    }
#line 621 "dsbtrd.f"
	} else {

/*           set E to zero if original matrix was diagonal */

#line 625 "dsbtrd.f"
	    i__1 = *n - 1;
#line 625 "dsbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 626 "dsbtrd.f"
		e[i__] = 0.;
#line 627 "dsbtrd.f"
/* L230: */
#line 627 "dsbtrd.f"
	    }
#line 628 "dsbtrd.f"
	}

/*        copy diagonal elements to D */

#line 632 "dsbtrd.f"
	i__1 = *n;
#line 632 "dsbtrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 633 "dsbtrd.f"
	    d__[i__] = ab[i__ * ab_dim1 + 1];
#line 634 "dsbtrd.f"
/* L240: */
#line 634 "dsbtrd.f"
	}
#line 635 "dsbtrd.f"
    }

#line 637 "dsbtrd.f"
    return 0;

/*     End of DSBTRD */

}
