File: SRC/dsfrk.f
      SUBROUTINE DSFRK( TRANSR, UPLO, TRANS, N, K, ALPHA, A, LDA, BETA, C )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      int                K, LDA, N
      String             TRANS, TRANSR, UPLO;
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               LOWER, NORMALTRANSR, NISODD, NOTRANS;
      int                INFO, NROWA, J, NK, N1, N2
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DGEMM, DSYRK
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NORMALTRANSR = LSAME( TRANSR, 'N' )
      LOWER = LSAME( UPLO, 'L' )
      NOTRANS = LSAME( TRANS, 'N' )
*
      IF( NOTRANS ) THEN
         NROWA = N
      ELSE
         NROWA = K
      END IF
*
      IF( .NOT.NORMALTRANSR .AND. .NOT.LSAME( TRANSR, 'T' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOTRANS .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, NROWA ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSFRK ', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
*     The quick return case: ((ALPHA.EQ.0).AND.(BETA.NE.ZERO)) is not
*     done (it is in DSYRK for example) and left in the general case.
*
      IF( ( N.EQ.0 ) .OR. ( ( ( ALPHA.EQ.ZERO ) .OR. ( K.EQ.0 ) ) .AND. ( BETA.EQ.ONE ) ) )RETURN
*
      IF( ( ALPHA.EQ.ZERO ) .AND. ( BETA.EQ.ZERO ) ) THEN
         DO J = 1, ( ( N*( N+1 ) ) / 2 )
            C( J ) = ZERO
         END DO
         RETURN
      END IF
*
*     C is N-by-N.
*     If N is odd, set NISODD = .TRUE., and N1 and N2.
*     If N is even, NISODD = .FALSE., and NK.
*
      IF( MOD( N, 2 ).EQ.0 ) THEN
         NISODD = .FALSE.
         NK = N / 2
      ELSE
         NISODD = .TRUE.
         IF( LOWER ) THEN
            N2 = N / 2
            N1 = N - N2
         ELSE
            N1 = N / 2
            N2 = N - N1
         END IF
      END IF
*
      IF( NISODD ) THEN
*
*        N is odd
*
         IF( NORMALTRANSR ) THEN
*
*           N is odd and TRANSR = 'N'
*
            IF( LOWER ) THEN
*
*              N is odd, TRANSR = 'N', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'N'
*
                  CALL DSYRK( 'L', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N )                   CALL DSYRK( 'U', 'N', N2, K, ALPHA, A( N1+1, 1 ), LDA, BETA, C( N+1 ), N )                   CALL DGEMM( 'N', 'T', N2, N1, K, ALPHA, A( N1+1, 1 ), LDA, A( 1, 1 ), LDA, BETA, C( N1+1 ), N )
*
               ELSE
*
*                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'T'
*
                  CALL DSYRK( 'L', 'T', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N )                   CALL DSYRK( 'U', 'T', N2, K, ALPHA, A( 1, N1+1 ), LDA, BETA, C( N+1 ), N )                   CALL DGEMM( 'T', 'N', N2, N1, K, ALPHA, A( 1, N1+1 ), LDA, A( 1, 1 ), LDA, BETA, C( N1+1 ), N )
*
               END IF
*
            ELSE
*
*              N is odd, TRANSR = 'N', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'N'
*
                  CALL DSYRK( 'L', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2+1 ), N )                   CALL DSYRK( 'U', 'N', N2, K, ALPHA, A( N2, 1 ), LDA, BETA, C( N1+1 ), N )                   CALL DGEMM( 'N', 'T', N1, N2, K, ALPHA, A( 1, 1 ), LDA, A( N2, 1 ), LDA, BETA, C( 1 ), N )
*
               ELSE
*
*                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'T'
*
                  CALL DSYRK( 'L', 'T', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2+1 ), N )                   CALL DSYRK( 'U', 'T', N2, K, ALPHA, A( 1, N2 ), LDA, BETA, C( N1+1 ), N )                   CALL DGEMM( 'T', 'N', N1, N2, K, ALPHA, A( 1, 1 ), LDA, A( 1, N2 ), LDA, BETA, C( 1 ), N )
*
               END IF
*
            END IF
*
         ELSE
*
*           N is odd, and TRANSR = 'T'
*
            IF( LOWER ) THEN
*
*              N is odd, TRANSR = 'T', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'T', UPLO = 'L', and TRANS = 'N'
*
                  CALL DSYRK( 'U', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N1 )                   CALL DSYRK( 'L', 'N', N2, K, ALPHA, A( N1+1, 1 ), LDA, BETA, C( 2 ), N1 )                   CALL DGEMM( 'N', 'T', N1, N2, K, ALPHA, A( 1, 1 ), LDA, A( N1+1, 1 ), LDA, BETA, C( N1*N1+1 ), N1 )
*
               ELSE
*
*                 N is odd, TRANSR = 'T', UPLO = 'L', and TRANS = 'T'
*
                  CALL DSYRK( 'U', 'T', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N1 )                   CALL DSYRK( 'L', 'T', N2, K, ALPHA, A( 1, N1+1 ), LDA, BETA, C( 2 ), N1 )                   CALL DGEMM( 'T', 'N', N1, N2, K, ALPHA, A( 1, 1 ), LDA, A( 1, N1+1 ), LDA, BETA, C( N1*N1+1 ), N1 )
*
               END IF
*
            ELSE
*
*              N is odd, TRANSR = 'T', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'T', UPLO = 'U', and TRANS = 'N'
*
                  CALL DSYRK( 'U', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2*N2+1 ), N2 )                   CALL DSYRK( 'L', 'N', N2, K, ALPHA, A( N1+1, 1 ), LDA, BETA, C( N1*N2+1 ), N2 )                   CALL DGEMM( 'N', 'T', N2, N1, K, ALPHA, A( N1+1, 1 ), LDA, A( 1, 1 ), LDA, BETA, C( 1 ), N2 )
*
               ELSE
*
*                 N is odd, TRANSR = 'T', UPLO = 'U', and TRANS = 'T'
*
                  CALL DSYRK( 'U', 'T', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2*N2+1 ), N2 )                   CALL DSYRK( 'L', 'T', N2, K, ALPHA, A( 1, N1+1 ), LDA, BETA, C( N1*N2+1 ), N2 )                   CALL DGEMM( 'T', 'N', N2, N1, K, ALPHA, A( 1, N1+1 ), LDA, A( 1, 1 ), LDA, BETA, C( 1 ), N2 )
*
               END IF
*
            END IF
*
         END IF
*
      ELSE
*
*        N is even
*
         IF( NORMALTRANSR ) THEN
*
*           N is even and TRANSR = 'N'
*
            IF( LOWER ) THEN
*
*              N is even, TRANSR = 'N', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'N'
*
                  CALL DSYRK( 'L', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 2 ), N+1 )                   CALL DSYRK( 'U', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( 1 ), N+1 )                   CALL DGEMM( 'N', 'T', NK, NK, K, ALPHA, A( NK+1, 1 ), LDA, A( 1, 1 ), LDA, BETA, C( NK+2 ), N+1 )
*
               ELSE
*
*                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'T'
*
                  CALL DSYRK( 'L', 'T', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 2 ), N+1 )                   CALL DSYRK( 'U', 'T', NK, K, ALPHA, A( 1, NK+1 ), LDA, BETA, C( 1 ), N+1 )                   CALL DGEMM( 'T', 'N', NK, NK, K, ALPHA, A( 1, NK+1 ), LDA, A( 1, 1 ), LDA, BETA, C( NK+2 ), N+1 )
*
               END IF
*
            ELSE
*
*              N is even, TRANSR = 'N', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'N'
*
                  CALL DSYRK( 'L', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+2 ), N+1 )                   CALL DSYRK( 'U', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( NK+1 ), N+1 )                   CALL DGEMM( 'N', 'T', NK, NK, K, ALPHA, A( 1, 1 ), LDA, A( NK+1, 1 ), LDA, BETA, C( 1 ), N+1 )
*
               ELSE
*
*                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'T'
*
                  CALL DSYRK( 'L', 'T', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+2 ), N+1 )                   CALL DSYRK( 'U', 'T', NK, K, ALPHA, A( 1, NK+1 ), LDA, BETA, C( NK+1 ), N+1 )                   CALL DGEMM( 'T', 'N', NK, NK, K, ALPHA, A( 1, 1 ), LDA, A( 1, NK+1 ), LDA, BETA, C( 1 ), N+1 )
*
               END IF
*
            END IF
*
         ELSE
*
*           N is even, and TRANSR = 'T'
*
            IF( LOWER ) THEN
*
*              N is even, TRANSR = 'T', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'T', UPLO = 'L', and TRANS = 'N'
*
                  CALL DSYRK( 'U', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+1 ), NK )                   CALL DSYRK( 'L', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( 1 ), NK )                   CALL DGEMM( 'N', 'T', NK, NK, K, ALPHA, A( 1, 1 ), LDA, A( NK+1, 1 ), LDA, BETA, C( ( ( NK+1 )*NK )+1 ), NK )
*
               ELSE
*

File: src-f2c/dsfrk.c
/*  ===================================================================== */
/* Subroutine */ int dsfrk_(char *transr, char *uplo, char *trans, integer *n,
	 integer *k, doublereal *alpha, doublereal *a, integer *lda, 
	doublereal *beta, doublereal *c__, ftnlen transr_len, ftnlen uplo_len,
	 ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    static integer j, n1, n2, nk, info;
    static logical normaltransr;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nrowa;
    static logical lower;
    extern /* Subroutine */ int dsyrk_(char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical nisodd, notrans;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 208 "dsfrk.f"
    /* Parameter adjustments */
#line 208 "dsfrk.f"
    a_dim1 = *lda;
#line 208 "dsfrk.f"
    a_offset = 1 + a_dim1;
#line 208 "dsfrk.f"
    a -= a_offset;
#line 208 "dsfrk.f"
    --c__;
#line 208 "dsfrk.f"

#line 208 "dsfrk.f"
    /* Function Body */
#line 208 "dsfrk.f"
    info = 0;
#line 209 "dsfrk.f"
    normaltransr = lsame_(transr, "N", (ftnlen)1, (ftnlen)1);
#line 210 "dsfrk.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 211 "dsfrk.f"
    notrans = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

#line 213 "dsfrk.f"
    if (notrans) {
#line 214 "dsfrk.f"
	nrowa = *n;
#line 215 "dsfrk.f"
    } else {
#line 216 "dsfrk.f"
	nrowa = *k;
#line 217 "dsfrk.f"
    }

#line 219 "dsfrk.f"
    if (! normaltransr && ! lsame_(transr, "T", (ftnlen)1, (ftnlen)1)) {
#line 220 "dsfrk.f"
	info = -1;
#line 221 "dsfrk.f"
    } else if (! lower && ! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 222 "dsfrk.f"
	info = -2;
#line 223 "dsfrk.f"
    } else if (! notrans && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
#line 224 "dsfrk.f"
	info = -3;
#line 225 "dsfrk.f"
    } else if (*n < 0) {
#line 226 "dsfrk.f"
	info = -4;
#line 227 "dsfrk.f"
    } else if (*k < 0) {
#line 228 "dsfrk.f"
	info = -5;
#line 229 "dsfrk.f"
    } else if (*lda < max(1,nrowa)) {
#line 230 "dsfrk.f"
	info = -8;
#line 231 "dsfrk.f"
    }
#line 232 "dsfrk.f"
    if (info != 0) {
#line 233 "dsfrk.f"
	i__1 = -info;
#line 233 "dsfrk.f"
	xerbla_("DSFRK ", &i__1, (ftnlen)6);
#line 234 "dsfrk.f"
	return 0;
#line 235 "dsfrk.f"
    }

/*     Quick return if possible. */

/*     The quick return case: ((ALPHA.EQ.0).AND.(BETA.NE.ZERO)) is not */
/*     done (it is in DSYRK for example) and left in the general case. */

#line 242 "dsfrk.f"
    if (*n == 0 || (*alpha == 0. || *k == 0) && *beta == 1.) {
#line 242 "dsfrk.f"
	return 0;
#line 242 "dsfrk.f"
    }

#line 245 "dsfrk.f"
    if (*alpha == 0. && *beta == 0.) {
#line 246 "dsfrk.f"
	i__1 = *n * (*n + 1) / 2;
#line 246 "dsfrk.f"
	for (j = 1; j <= i__1; ++j) {
#line 247 "dsfrk.f"
	    c__[j] = 0.;
#line 248 "dsfrk.f"
	}
#line 249 "dsfrk.f"
	return 0;
#line 250 "dsfrk.f"
    }

/*     C is N-by-N. */
/*     If N is odd, set NISODD = .TRUE., and N1 and N2. */
/*     If N is even, NISODD = .FALSE., and NK. */

#line 256 "dsfrk.f"
    if (*n % 2 == 0) {
#line 257 "dsfrk.f"
	nisodd = FALSE_;
#line 258 "dsfrk.f"
	nk = *n / 2;
#line 259 "dsfrk.f"
    } else {
#line 260 "dsfrk.f"
	nisodd = TRUE_;
#line 261 "dsfrk.f"
	if (lower) {
#line 262 "dsfrk.f"
	    n2 = *n / 2;
#line 263 "dsfrk.f"
	    n1 = *n - n2;
#line 264 "dsfrk.f"
	} else {
#line 265 "dsfrk.f"
	    n1 = *n / 2;
#line 266 "dsfrk.f"
	    n2 = *n - n1;
#line 267 "dsfrk.f"
	}
#line 268 "dsfrk.f"
    }

#line 270 "dsfrk.f"
    if (nisodd) {

/*        N is odd */

#line 274 "dsfrk.f"
	if (normaltransr) {

/*           N is odd and TRANSR = 'N' */

#line 278 "dsfrk.f"
	    if (lower) {

/*              N is odd, TRANSR = 'N', and UPLO = 'L' */

#line 282 "dsfrk.f"
		if (notrans) {

/*                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'N' */

#line 286 "dsfrk.f"
		    dsyrk_("L", "N", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[1], n, (ftnlen)1, (ftnlen)1);
#line 288 "dsfrk.f"
		    dsyrk_("U", "N", &n2, k, alpha, &a[n1 + 1 + a_dim1], lda, 
			    beta, &c__[*n + 1], n, (ftnlen)1, (ftnlen)1);
#line 290 "dsfrk.f"
		    dgemm_("N", "T", &n2, &n1, k, alpha, &a[n1 + 1 + a_dim1], 
			    lda, &a[a_dim1 + 1], lda, beta, &c__[n1 + 1], n, (
			    ftnlen)1, (ftnlen)1);

#line 293 "dsfrk.f"
		} else {

/*                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'T' */

#line 297 "dsfrk.f"
		    dsyrk_("L", "T", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[1], n, (ftnlen)1, (ftnlen)1);
#line 299 "dsfrk.f"
		    dsyrk_("U", "T", &n2, k, alpha, &a[(n1 + 1) * a_dim1 + 1],
			     lda, beta, &c__[*n + 1], n, (ftnlen)1, (ftnlen)1)
			    ;
#line 301 "dsfrk.f"
		    dgemm_("T", "N", &n2, &n1, k, alpha, &a[(n1 + 1) * a_dim1 
			    + 1], lda, &a[a_dim1 + 1], lda, beta, &c__[n1 + 1]
			    , n, (ftnlen)1, (ftnlen)1);

#line 304 "dsfrk.f"
		}

#line 306 "dsfrk.f"
	    } else {

/*              N is odd, TRANSR = 'N', and UPLO = 'U' */

#line 310 "dsfrk.f"
		if (notrans) {

/*                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'N' */

#line 314 "dsfrk.f"
		    dsyrk_("L", "N", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[n2 + 1], n, (ftnlen)1, (ftnlen)1);
#line 316 "dsfrk.f"
		    dsyrk_("U", "N", &n2, k, alpha, &a[n2 + a_dim1], lda, 
			    beta, &c__[n1 + 1], n, (ftnlen)1, (ftnlen)1);
#line 318 "dsfrk.f"
		    dgemm_("N", "T", &n1, &n2, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[n2 + a_dim1], lda, beta, &c__[1], n, (ftnlen)1,
			     (ftnlen)1);

#line 321 "dsfrk.f"
		} else {

/*                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'T' */

#line 325 "dsfrk.f"
		    dsyrk_("L", "T", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[n2 + 1], n, (ftnlen)1, (ftnlen)1);
#line 327 "dsfrk.f"
		    dsyrk_("U", "T", &n2, k, alpha, &a[n2 * a_dim1 + 1], lda, 
			    beta, &c__[n1 + 1], n, (ftnlen)1, (ftnlen)1);
#line 329 "dsfrk.f"
		    dgemm_("T", "N", &n1, &n2, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[n2 * a_dim1 + 1], lda, beta, &c__[1], n, (
			    ftnlen)1, (ftnlen)1);

#line 332 "dsfrk.f"
		}

#line 334 "dsfrk.f"
	    }

#line 336 "dsfrk.f"
	} else {

/*           N is odd, and TRANSR = 'T' */

#line 340 "dsfrk.f"
	    if (lower) {

/*              N is odd, TRANSR = 'T', and UPLO = 'L' */

#line 344 "dsfrk.f"
		if (notrans) {

/*                 N is odd, TRANSR = 'T', UPLO = 'L', and TRANS = 'N' */

#line 348 "dsfrk.f"
		    dsyrk_("U", "N", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[1], &n1, (ftnlen)1, (ftnlen)1);
#line 350 "dsfrk.f"
		    dsyrk_("L", "N", &n2, k, alpha, &a[n1 + 1 + a_dim1], lda, 
			    beta, &c__[2], &n1, (ftnlen)1, (ftnlen)1);
#line 352 "dsfrk.f"
		    dgemm_("N", "T", &n1, &n2, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[n1 + 1 + a_dim1], lda, beta, &c__[n1 * n1 + 1],
			     &n1, (ftnlen)1, (ftnlen)1);

#line 356 "dsfrk.f"
		} else {

/*                 N is odd, TRANSR = 'T', UPLO = 'L', and TRANS = 'T' */

#line 360 "dsfrk.f"
		    dsyrk_("U", "T", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[1], &n1, (ftnlen)1, (ftnlen)1);
#line 362 "dsfrk.f"
		    dsyrk_("L", "T", &n2, k, alpha, &a[(n1 + 1) * a_dim1 + 1],
			     lda, beta, &c__[2], &n1, (ftnlen)1, (ftnlen)1);
#line 364 "dsfrk.f"
		    dgemm_("T", "N", &n1, &n2, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[(n1 + 1) * a_dim1 + 1], lda, beta, &c__[n1 * 
			    n1 + 1], &n1, (ftnlen)1, (ftnlen)1);

#line 368 "dsfrk.f"
		}

#line 370 "dsfrk.f"
	    } else {

/*              N is odd, TRANSR = 'T', and UPLO = 'U' */

#line 374 "dsfrk.f"
		if (notrans) {

/*                 N is odd, TRANSR = 'T', UPLO = 'U', and TRANS = 'N' */

#line 378 "dsfrk.f"
		    dsyrk_("U", "N", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[n2 * n2 + 1], &n2, (ftnlen)1, (ftnlen)1);
#line 380 "dsfrk.f"
		    dsyrk_("L", "N", &n2, k, alpha, &a[n1 + 1 + a_dim1], lda, 
			    beta, &c__[n1 * n2 + 1], &n2, (ftnlen)1, (ftnlen)
			    1);
#line 382 "dsfrk.f"
		    dgemm_("N", "T", &n2, &n1, k, alpha, &a[n1 + 1 + a_dim1], 
			    lda, &a[a_dim1 + 1], lda, beta, &c__[1], &n2, (
			    ftnlen)1, (ftnlen)1);

#line 385 "dsfrk.f"
		} else {

/*                 N is odd, TRANSR = 'T', UPLO = 'U', and TRANS = 'T' */

#line 389 "dsfrk.f"
		    dsyrk_("U", "T", &n1, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[n2 * n2 + 1], &n2, (ftnlen)1, (ftnlen)1);
#line 391 "dsfrk.f"
		    dsyrk_("L", "T", &n2, k, alpha, &a[(n1 + 1) * a_dim1 + 1],
			     lda, beta, &c__[n1 * n2 + 1], &n2, (ftnlen)1, (
			    ftnlen)1);
#line 393 "dsfrk.f"
		    dgemm_("T", "N", &n2, &n1, k, alpha, &a[(n1 + 1) * a_dim1 
			    + 1], lda, &a[a_dim1 + 1], lda, beta, &c__[1], &
			    n2, (ftnlen)1, (ftnlen)1);

#line 396 "dsfrk.f"
		}

#line 398 "dsfrk.f"
	    }

#line 400 "dsfrk.f"
	}

#line 402 "dsfrk.f"
    } else {

/*        N is even */

#line 406 "dsfrk.f"
	if (normaltransr) {

/*           N is even and TRANSR = 'N' */

#line 410 "dsfrk.f"
	    if (lower) {

/*              N is even, TRANSR = 'N', and UPLO = 'L' */

#line 414 "dsfrk.f"
		if (notrans) {

/*                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'N' */

#line 418 "dsfrk.f"
		    i__1 = *n + 1;
#line 418 "dsfrk.f"
		    dsyrk_("L", "N", &nk, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[2], &i__1, (ftnlen)1, (ftnlen)1);
#line 420 "dsfrk.f"
		    i__1 = *n + 1;
#line 420 "dsfrk.f"
		    dsyrk_("U", "N", &nk, k, alpha, &a[nk + 1 + a_dim1], lda, 
			    beta, &c__[1], &i__1, (ftnlen)1, (ftnlen)1);
#line 422 "dsfrk.f"
		    i__1 = *n + 1;
#line 422 "dsfrk.f"
		    dgemm_("N", "T", &nk, &nk, k, alpha, &a[nk + 1 + a_dim1], 
			    lda, &a[a_dim1 + 1], lda, beta, &c__[nk + 2], &
			    i__1, (ftnlen)1, (ftnlen)1);

#line 426 "dsfrk.f"
		} else {

/*                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'T' */

#line 430 "dsfrk.f"
		    i__1 = *n + 1;
#line 430 "dsfrk.f"
		    dsyrk_("L", "T", &nk, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[2], &i__1, (ftnlen)1, (ftnlen)1);
#line 432 "dsfrk.f"
		    i__1 = *n + 1;
#line 432 "dsfrk.f"
		    dsyrk_("U", "T", &nk, k, alpha, &a[(nk + 1) * a_dim1 + 1],
			     lda, beta, &c__[1], &i__1, (ftnlen)1, (ftnlen)1);
#line 434 "dsfrk.f"
		    i__1 = *n + 1;
#line 434 "dsfrk.f"
		    dgemm_("T", "N", &nk, &nk, k, alpha, &a[(nk + 1) * a_dim1 
			    + 1], lda, &a[a_dim1 + 1], lda, beta, &c__[nk + 2]
			    , &i__1, (ftnlen)1, (ftnlen)1);

#line 438 "dsfrk.f"
		}

#line 440 "dsfrk.f"
	    } else {

/*              N is even, TRANSR = 'N', and UPLO = 'U' */

#line 444 "dsfrk.f"
		if (notrans) {

/*                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'N' */

#line 448 "dsfrk.f"
		    i__1 = *n + 1;
#line 448 "dsfrk.f"
		    dsyrk_("L", "N", &nk, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[nk + 2], &i__1, (ftnlen)1, (ftnlen)1);
#line 450 "dsfrk.f"
		    i__1 = *n + 1;
#line 450 "dsfrk.f"
		    dsyrk_("U", "N", &nk, k, alpha, &a[nk + 1 + a_dim1], lda, 
			    beta, &c__[nk + 1], &i__1, (ftnlen)1, (ftnlen)1);
#line 452 "dsfrk.f"
		    i__1 = *n + 1;
#line 452 "dsfrk.f"
		    dgemm_("N", "T", &nk, &nk, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[nk + 1 + a_dim1], lda, beta, &c__[1], &i__1, (
			    ftnlen)1, (ftnlen)1);

#line 456 "dsfrk.f"
		} else {

/*                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'T' */

#line 460 "dsfrk.f"
		    i__1 = *n + 1;
#line 460 "dsfrk.f"
		    dsyrk_("L", "T", &nk, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[nk + 2], &i__1, (ftnlen)1, (ftnlen)1);
#line 462 "dsfrk.f"
		    i__1 = *n + 1;
#line 462 "dsfrk.f"
		    dsyrk_("U", "T", &nk, k, alpha, &a[(nk + 1) * a_dim1 + 1],
			     lda, beta, &c__[nk + 1], &i__1, (ftnlen)1, (
			    ftnlen)1);
#line 464 "dsfrk.f"
		    i__1 = *n + 1;
#line 464 "dsfrk.f"
		    dgemm_("T", "N", &nk, &nk, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[(nk + 1) * a_dim1 + 1], lda, beta, &c__[1], &
			    i__1, (ftnlen)1, (ftnlen)1);

#line 468 "dsfrk.f"
		}

#line 470 "dsfrk.f"
	    }

#line 472 "dsfrk.f"
	} else {

/*           N is even, and TRANSR = 'T' */

#line 476 "dsfrk.f"
	    if (lower) {

/*              N is even, TRANSR = 'T', and UPLO = 'L' */

#line 480 "dsfrk.f"
		if (notrans) {

/*                 N is even, TRANSR = 'T', UPLO = 'L', and TRANS = 'N' */

#line 484 "dsfrk.f"
		    dsyrk_("U", "N", &nk, k, alpha, &a[a_dim1 + 1], lda, beta,
			     &c__[nk + 1], &nk, (ftnlen)1, (ftnlen)1);
#line 486 "dsfrk.f"
		    dsyrk_("L", "N", &nk, k, alpha, &a[nk + 1 + a_dim1], lda, 
			    beta, &c__[1], &nk, (ftnlen)1, (ftnlen)1);
#line 488 "dsfrk.f"
		    dgemm_("N", "T", &nk, &nk, k, alpha, &a[a_dim1 + 1], lda, 
			    &a[nk + 1 + a_dim1], lda, beta, &c__[(nk + 1) * 
			    nk + 1], &nk, (ftnlen)1, (ftnlen)1);

#line 492 "dsfrk.f"
		} else {
