File: SRC/dspcon.f
      SUBROUTINE DSPCON( UPLO, N, AP, IPIV, ANORM, RCOND, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IWORK( * )
      DOUBLE PRECISION   AP( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I, IP, KASE
      DOUBLE PRECISION   AINVNM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLACN2, DSPTRS, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.LE.ZERO ) THEN
         RETURN
      END IF
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         IP = N*( N+1 ) / 2
         DO 10 I = N, 1, -1
            IF( IPIV( I ).GT.0 .AND. AP( IP ).EQ.ZERO ) RETURN
            IP = IP - I
   10    CONTINUE
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         IP = 1
         DO 20 I = 1, N
            IF( IPIV( I ).GT.0 .AND. AP( IP ).EQ.ZERO ) RETURN
            IP = IP + N - I + 1
   20    CONTINUE
      END IF
*
*     Estimate the 1-norm of the inverse.
*
      KASE = 0
   30 CONTINUE
      CALL DLACN2( N, WORK( N+1 ), WORK, IWORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
*
*        Multiply by inv(L*D*L**T) or inv(U*D*U**T).
*
         CALL DSPTRS( UPLO, N, 1, AP, IPIV, WORK, N, INFO )
         GO TO 30
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
      RETURN
*
*     End of DSPCON
*
      END

File: src-f2c/dspcon.c
/*  ===================================================================== */
/* Subroutine */ int dspcon_(char *uplo, integer *n, doublereal *ap, integer *
	ipiv, doublereal *anorm, doublereal *rcond, doublereal *work, integer 
	*iwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ip, kase;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal ainvnm;
    extern /* Subroutine */ int dsptrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 168 "dspcon.f"
    /* Parameter adjustments */
#line 168 "dspcon.f"
    --iwork;
#line 168 "dspcon.f"
    --work;
#line 168 "dspcon.f"
    --ipiv;
#line 168 "dspcon.f"
    --ap;
#line 168 "dspcon.f"

#line 168 "dspcon.f"
    /* Function Body */
#line 168 "dspcon.f"
    *info = 0;
#line 169 "dspcon.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 170 "dspcon.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 171 "dspcon.f"
	*info = -1;
#line 172 "dspcon.f"
    } else if (*n < 0) {
#line 173 "dspcon.f"
	*info = -2;
#line 174 "dspcon.f"
    } else if (*anorm < 0.) {
#line 175 "dspcon.f"
	*info = -5;
#line 176 "dspcon.f"
    }
#line 177 "dspcon.f"
    if (*info != 0) {
#line 178 "dspcon.f"
	i__1 = -(*info);
#line 178 "dspcon.f"
	xerbla_("DSPCON", &i__1, (ftnlen)6);
#line 179 "dspcon.f"
	return 0;
#line 180 "dspcon.f"
    }

/*     Quick return if possible */

#line 184 "dspcon.f"
    *rcond = 0.;
#line 185 "dspcon.f"
    if (*n == 0) {
#line 186 "dspcon.f"
	*rcond = 1.;
#line 187 "dspcon.f"
	return 0;
#line 188 "dspcon.f"
    } else if (*anorm <= 0.) {
#line 189 "dspcon.f"
	return 0;
#line 190 "dspcon.f"
    }

/*     Check that the diagonal matrix D is nonsingular. */

#line 194 "dspcon.f"
    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

#line 198 "dspcon.f"
	ip = *n * (*n + 1) / 2;
#line 199 "dspcon.f"
	for (i__ = *n; i__ >= 1; --i__) {
#line 200 "dspcon.f"
	    if (ipiv[i__] > 0 && ap[ip] == 0.) {
#line 200 "dspcon.f"
		return 0;
#line 200 "dspcon.f"
	    }
#line 202 "dspcon.f"
	    ip -= i__;
#line 203 "dspcon.f"
/* L10: */
#line 203 "dspcon.f"
	}
#line 204 "dspcon.f"
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

#line 208 "dspcon.f"
	ip = 1;
#line 209 "dspcon.f"
	i__1 = *n;
#line 209 "dspcon.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 210 "dspcon.f"
	    if (ipiv[i__] > 0 && ap[ip] == 0.) {
#line 210 "dspcon.f"
		return 0;
#line 210 "dspcon.f"
	    }
#line 212 "dspcon.f"
	    ip = ip + *n - i__ + 1;
#line 213 "dspcon.f"
/* L20: */
#line 213 "dspcon.f"
	}
#line 214 "dspcon.f"
    }

/*     Estimate the 1-norm of the inverse. */

#line 218 "dspcon.f"
    kase = 0;
#line 219 "dspcon.f"
L30:
#line 220 "dspcon.f"
    dlacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
#line 221 "dspcon.f"
    if (kase != 0) {

/*        Multiply by inv(L*D*L**T) or inv(U*D*U**T). */

#line 225 "dspcon.f"
	dsptrs_(uplo, n, &c__1, &ap[1], &ipiv[1], &work[1], n, info, (ftnlen)
		1);
#line 226 "dspcon.f"
	goto L30;
#line 227 "dspcon.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 231 "dspcon.f"
    if (ainvnm != 0.) {
#line 231 "dspcon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 231 "dspcon.f"
    }

#line 234 "dspcon.f"
    return 0;

/*     End of DSPCON */

}
