File: SRC/dspevx.f
      SUBROUTINE DSPEVX( JOBZ, RANGE, UPLO, N, AP, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, IWORK, IFAIL, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE, UPLO;
      int                IL, INFO, IU, LDZ, M, N;
      double             ABSTOL, VL, VU;
*     ..
*     .. Array Arguments ..
      int                IFAIL( * ), IWORK( * );
      double             AP( * ), W( * ), WORK( * ), Z( LDZ, * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, TEST, VALEIG, WANTZ;
      String             ORDER;
      int                I, IINFO, IMAX, INDD, INDE, INDEE, INDISP, INDIWO, INDTAU, INDWRK, ISCALE, ITMP1, J, JJ, NSPLIT;
      double             ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH, DLANSP;
      // EXTERNAL LSAME, DLAMCH, DLANSP
*     ..
*     .. External Subroutines ..
      // EXTERNAL DCOPY, DOPGTR, DOPMTR, DSCAL, DSPTRD, DSTEBZ, DSTEIN, DSTEQR, DSTERF, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( UPLO, 'L' ) .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -7
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -8
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -9
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) INFO = -14
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPEVX', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = AP( 1 )
         ELSE
            IF( VL.LT.AP( 1 ) .AND. VU.GE.AP( 1 ) ) THEN
               M = 1
               W( 1 ) = AP( 1 )
            END IF
         END IF
         IF( WANTZ ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      ELSE
         VLL = ZERO
         VUU = ZERO
      END IF
      ANRM = DLANSP( 'M', UPLO, N, AP, WORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         CALL DSCAL( ( N*( N+1 ) ) / 2, SIGMA, AP, 1 )
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF
*
*     Call DSPTRD to reduce symmetric packed matrix to tridiagonal form.
*
      INDTAU = 1
      INDE = INDTAU + N
      INDD = INDE + N
      INDWRK = INDD + N
      CALL DSPTRD( UPLO, N, AP, WORK( INDD ), WORK( INDE ), WORK( INDTAU ), IINFO )
*
*     If all eigenvalues are desired and ABSTOL is less than or equal
*     to zero, then call DSTERF or DOPGTR and SSTEQR.  If this fails
*     for some eigenvalue, then try DSTEBZ.
*
      TEST = .FALSE.
      IF (INDEIG) THEN
         IF (IL.EQ.1 .AND. IU.EQ.N) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF ((ALLEIG .OR. TEST) .AND. (ABSTOL.LE.ZERO)) THEN
         CALL DCOPY( N, WORK( INDD ), 1, W, 1 )
         INDEE = INDWRK + 2*N
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTERF( N, W, WORK( INDEE ), INFO )
         ELSE
            CALL DOPGTR( UPLO, N, AP, WORK( INDTAU ), Z, LDZ, WORK( INDWRK ), IINFO )
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTEQR( JOBZ, N, W, WORK( INDEE ), Z, LDZ, WORK( INDWRK ), INFO )
            IF( INFO.EQ.0 ) THEN
               DO 10 I = 1, N
                  IFAIL( I ) = 0
   10          CONTINUE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 20
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDISP = 1 + N
      INDIWO = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, WORK( INDD ), WORK( INDE ), M, NSPLIT, W, IWORK( 1 ), IWORK( INDISP ), WORK( INDWRK ), IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL DSTEIN( N, WORK( INDD ), WORK( INDE ), M, W, IWORK( 1 ), IWORK( INDISP ), Z, LDZ, WORK( INDWRK ), IWORK( INDIWO ), IFAIL, INFO )
*
*        Apply orthogonal matrix used in reduction to tridiagonal
*        form to eigenvectors returned by DSTEIN.
*
         CALL DOPMTR( 'L', UPLO, 'N', N, M, AP, WORK( INDTAU ), Z, LDZ, WORK( INDWRK ), IINFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   20 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 40 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 30 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   30       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( 1 + I-1 )
               W( I ) = W( J )
               IWORK( 1 + I-1 ) = IWORK( 1 + J-1 )
               W( J ) = TMP1
               IWORK( 1 + J-1 ) = ITMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   40    CONTINUE
      END IF
*
      RETURN
*
*     End of DSPEVX
*
      END

File: src-f2c/dspevx.c
/*  ===================================================================== */
/* Subroutine */ int dspevx_(char *jobz, char *range, char *uplo, integer *n, 
	doublereal *ap, doublereal *vl, doublereal *vu, integer *il, integer *
	iu, doublereal *abstol, integer *m, doublereal *w, doublereal *z__, 
	integer *ldz, doublereal *work, integer *iwork, integer *ifail, 
	integer *info, ftnlen jobz_len, ftnlen range_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer indd, inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static logical test;
    static integer itmp1, indee;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static char order[1];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, indibl;
    static logical valeig;
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal abstll, bignum;
    extern doublereal dlansp_(char *, char *, integer *, doublereal *, 
	    doublereal *, ftnlen, ftnlen);
    static integer indtau, indisp;
    extern /* Subroutine */ int dstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    dsterf_(integer *, doublereal *, doublereal *, integer *);
    static integer indiwo;
    extern /* Subroutine */ int dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer indwrk;
    extern /* Subroutine */ int dopgtr_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), dsptrd_(char *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen), dsteqr_(char *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dopmtr_(char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen, ftnlen);
    static integer nsplit;
    static doublereal smlnum;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 283 "dspevx.f"
    /* Parameter adjustments */
#line 283 "dspevx.f"
    --ap;
#line 283 "dspevx.f"
    --w;
#line 283 "dspevx.f"
    z_dim1 = *ldz;
#line 283 "dspevx.f"
    z_offset = 1 + z_dim1;
#line 283 "dspevx.f"
    z__ -= z_offset;
#line 283 "dspevx.f"
    --work;
#line 283 "dspevx.f"
    --iwork;
#line 283 "dspevx.f"
    --ifail;
#line 283 "dspevx.f"

#line 283 "dspevx.f"
    /* Function Body */
#line 283 "dspevx.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 284 "dspevx.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 285 "dspevx.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 286 "dspevx.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 288 "dspevx.f"
    *info = 0;
#line 289 "dspevx.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 290 "dspevx.f"
	*info = -1;
#line 291 "dspevx.f"
    } else if (! (alleig || valeig || indeig)) {
#line 292 "dspevx.f"
	*info = -2;
#line 293 "dspevx.f"
    } else if (! (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1) || lsame_(uplo, 
	    "U", (ftnlen)1, (ftnlen)1))) {
#line 295 "dspevx.f"
	*info = -3;
#line 296 "dspevx.f"
    } else if (*n < 0) {
#line 297 "dspevx.f"
	*info = -4;
#line 298 "dspevx.f"
    } else {
#line 299 "dspevx.f"
	if (valeig) {
#line 300 "dspevx.f"
	    if (*n > 0 && *vu <= *vl) {
#line 300 "dspevx.f"
		*info = -7;
#line 300 "dspevx.f"
	    }
#line 302 "dspevx.f"
	} else if (indeig) {
#line 303 "dspevx.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 304 "dspevx.f"
		*info = -8;
#line 305 "dspevx.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 306 "dspevx.f"
		*info = -9;
#line 307 "dspevx.f"
	    }
#line 308 "dspevx.f"
	}
#line 309 "dspevx.f"
    }
#line 310 "dspevx.f"
    if (*info == 0) {
#line 311 "dspevx.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 311 "dspevx.f"
	    *info = -14;
#line 311 "dspevx.f"
	}
#line 313 "dspevx.f"
    }

#line 315 "dspevx.f"
    if (*info != 0) {
#line 316 "dspevx.f"
	i__1 = -(*info);
#line 316 "dspevx.f"
	xerbla_("DSPEVX", &i__1, (ftnlen)6);
#line 317 "dspevx.f"
	return 0;
#line 318 "dspevx.f"
    }

/*     Quick return if possible */

#line 322 "dspevx.f"
    *m = 0;
#line 323 "dspevx.f"
    if (*n == 0) {
#line 323 "dspevx.f"
	return 0;
#line 323 "dspevx.f"
    }

#line 326 "dspevx.f"
    if (*n == 1) {
#line 327 "dspevx.f"
	if (alleig || indeig) {
#line 328 "dspevx.f"
	    *m = 1;
#line 329 "dspevx.f"
	    w[1] = ap[1];
#line 330 "dspevx.f"
	} else {
#line 331 "dspevx.f"
	    if (*vl < ap[1] && *vu >= ap[1]) {
#line 332 "dspevx.f"
		*m = 1;
#line 333 "dspevx.f"
		w[1] = ap[1];
#line 334 "dspevx.f"
	    }
#line 335 "dspevx.f"
	}
#line 336 "dspevx.f"
	if (wantz) {
#line 336 "dspevx.f"
	    z__[z_dim1 + 1] = 1.;
#line 336 "dspevx.f"
	}
#line 338 "dspevx.f"
	return 0;
#line 339 "dspevx.f"
    }

/*     Get machine constants. */

#line 343 "dspevx.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 344 "dspevx.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 345 "dspevx.f"
    smlnum = safmin / eps;
#line 346 "dspevx.f"
    bignum = 1. / smlnum;
#line 347 "dspevx.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 348 "dspevx.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 348 "dspevx.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 352 "dspevx.f"
    iscale = 0;
#line 353 "dspevx.f"
    abstll = *abstol;
#line 354 "dspevx.f"
    if (valeig) {
#line 355 "dspevx.f"
	vll = *vl;
#line 356 "dspevx.f"
	vuu = *vu;
#line 357 "dspevx.f"
    } else {
#line 358 "dspevx.f"
	vll = 0.;
#line 359 "dspevx.f"
	vuu = 0.;
#line 360 "dspevx.f"
    }
#line 361 "dspevx.f"
    anrm = dlansp_("M", uplo, n, &ap[1], &work[1], (ftnlen)1, (ftnlen)1);
#line 362 "dspevx.f"
    if (anrm > 0. && anrm < rmin) {
#line 363 "dspevx.f"
	iscale = 1;
#line 364 "dspevx.f"
	sigma = rmin / anrm;
#line 365 "dspevx.f"
    } else if (anrm > rmax) {
#line 366 "dspevx.f"
	iscale = 1;
#line 367 "dspevx.f"
	sigma = rmax / anrm;
#line 368 "dspevx.f"
    }
#line 369 "dspevx.f"
    if (iscale == 1) {
#line 370 "dspevx.f"
	i__1 = *n * (*n + 1) / 2;
#line 370 "dspevx.f"
	dscal_(&i__1, &sigma, &ap[1], &c__1);
#line 371 "dspevx.f"
	if (*abstol > 0.) {
#line 371 "dspevx.f"
	    abstll = *abstol * sigma;
#line 371 "dspevx.f"
	}
#line 373 "dspevx.f"
	if (valeig) {
#line 374 "dspevx.f"
	    vll = *vl * sigma;
#line 375 "dspevx.f"
	    vuu = *vu * sigma;
#line 376 "dspevx.f"
	}
#line 377 "dspevx.f"
    }

/*     Call DSPTRD to reduce symmetric packed matrix to tridiagonal form. */

#line 381 "dspevx.f"
    indtau = 1;
#line 382 "dspevx.f"
    inde = indtau + *n;
#line 383 "dspevx.f"
    indd = inde + *n;
#line 384 "dspevx.f"
    indwrk = indd + *n;
#line 385 "dspevx.f"
    dsptrd_(uplo, n, &ap[1], &work[indd], &work[inde], &work[indtau], &iinfo, 
	    (ftnlen)1);

/*     If all eigenvalues are desired and ABSTOL is less than or equal */
/*     to zero, then call DSTERF or DOPGTR and SSTEQR.  If this fails */
/*     for some eigenvalue, then try DSTEBZ. */

#line 392 "dspevx.f"
    test = FALSE_;
#line 393 "dspevx.f"
    if (indeig) {
#line 394 "dspevx.f"
	if (*il == 1 && *iu == *n) {
#line 395 "dspevx.f"
	    test = TRUE_;
#line 396 "dspevx.f"
	}
#line 397 "dspevx.f"
    }
#line 398 "dspevx.f"
    if ((alleig || test) && *abstol <= 0.) {
#line 399 "dspevx.f"
	dcopy_(n, &work[indd], &c__1, &w[1], &c__1);
#line 400 "dspevx.f"
	indee = indwrk + (*n << 1);
#line 401 "dspevx.f"
	if (! wantz) {
#line 402 "dspevx.f"
	    i__1 = *n - 1;
#line 402 "dspevx.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 403 "dspevx.f"
	    dsterf_(n, &w[1], &work[indee], info);
#line 404 "dspevx.f"
	} else {
#line 405 "dspevx.f"
	    dopgtr_(uplo, n, &ap[1], &work[indtau], &z__[z_offset], ldz, &
		    work[indwrk], &iinfo, (ftnlen)1);
#line 407 "dspevx.f"
	    i__1 = *n - 1;
#line 407 "dspevx.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 408 "dspevx.f"
	    dsteqr_(jobz, n, &w[1], &work[indee], &z__[z_offset], ldz, &work[
		    indwrk], info, (ftnlen)1);
#line 410 "dspevx.f"
	    if (*info == 0) {
#line 411 "dspevx.f"
		i__1 = *n;
#line 411 "dspevx.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 412 "dspevx.f"
		    ifail[i__] = 0;
#line 413 "dspevx.f"
/* L10: */
#line 413 "dspevx.f"
		}
#line 414 "dspevx.f"
	    }
#line 415 "dspevx.f"
	}
#line 416 "dspevx.f"
	if (*info == 0) {
#line 417 "dspevx.f"
	    *m = *n;
#line 418 "dspevx.f"
	    goto L20;
#line 419 "dspevx.f"
	}
#line 420 "dspevx.f"
	*info = 0;
#line 421 "dspevx.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN. */

#line 425 "dspevx.f"
    if (wantz) {
#line 426 "dspevx.f"
	*(unsigned char *)order = 'B';
#line 427 "dspevx.f"
    } else {
#line 428 "dspevx.f"
	*(unsigned char *)order = 'E';
#line 429 "dspevx.f"
    }
#line 430 "dspevx.f"
    indibl = 1;
#line 431 "dspevx.f"
    indisp = indibl + *n;
#line 432 "dspevx.f"
    indiwo = indisp + *n;
#line 433 "dspevx.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &work[indd], &work[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[
	    indwrk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 438 "dspevx.f"
    if (wantz) {
#line 439 "dspevx.f"
	dstein_(n, &work[indd], &work[inde], m, &w[1], &iwork[indibl], &iwork[
		indisp], &z__[z_offset], ldz, &work[indwrk], &iwork[indiwo], &
		ifail[1], info);

/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEIN. */

#line 446 "dspevx.f"
	dopmtr_("L", uplo, "N", n, m, &ap[1], &work[indtau], &z__[z_offset], 
		ldz, &work[indwrk], &iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 448 "dspevx.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 452 "dspevx.f"
L20:
#line 453 "dspevx.f"
    if (iscale == 1) {
#line 454 "dspevx.f"
	if (*info == 0) {
#line 455 "dspevx.f"
	    imax = *m;
#line 456 "dspevx.f"
	} else {
#line 457 "dspevx.f"
	    imax = *info - 1;
#line 458 "dspevx.f"
	}
#line 459 "dspevx.f"
	d__1 = 1. / sigma;
#line 459 "dspevx.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 460 "dspevx.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 465 "dspevx.f"
    if (wantz) {
#line 466 "dspevx.f"
	i__1 = *m - 1;
#line 466 "dspevx.f"
	for (j = 1; j <= i__1; ++j) {
#line 467 "dspevx.f"
	    i__ = 0;
#line 468 "dspevx.f"
	    tmp1 = w[j];
#line 469 "dspevx.f"
	    i__2 = *m;
#line 469 "dspevx.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 470 "dspevx.f"
		if (w[jj] < tmp1) {
#line 471 "dspevx.f"
		    i__ = jj;
#line 472 "dspevx.f"
		    tmp1 = w[jj];
#line 473 "dspevx.f"
		}
#line 474 "dspevx.f"
/* L30: */
#line 474 "dspevx.f"
	    }

#line 476 "dspevx.f"
	    if (i__ != 0) {
#line 477 "dspevx.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 478 "dspevx.f"
		w[i__] = w[j];
#line 479 "dspevx.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 480 "dspevx.f"
		w[j] = tmp1;
#line 481 "dspevx.f"
		iwork[indibl + j - 1] = itmp1;
#line 482 "dspevx.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 483 "dspevx.f"
		if (*info != 0) {
#line 484 "dspevx.f"
		    itmp1 = ifail[i__];
#line 485 "dspevx.f"
		    ifail[i__] = ifail[j];
#line 486 "dspevx.f"
		    ifail[j] = itmp1;
#line 487 "dspevx.f"
		}
#line 488 "dspevx.f"
	    }
#line 489 "dspevx.f"
/* L40: */
#line 489 "dspevx.f"
	}
#line 490 "dspevx.f"
    }

#line 492 "dspevx.f"
    return 0;

/*     End of DSPEVX */

}
