File: SRC/dspev.f
      SUBROUTINE DSPEV( JOBZ, UPLO, N, AP, W, Z, LDZ, WORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, LDZ, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AP( * ), W( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            WANTZ
      INTEGER            IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANSP
      EXTERNAL           LSAME, DLAMCH, DLANSP
*     ..
*     .. External Subroutines ..
      EXTERNAL           DOPGTR, DSCAL, DSPTRD, DSTEQR, DSTERF, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( UPLO, 'U' ) .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -7
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPEV ', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = AP( 1 )
         IF( WANTZ ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = DLANSP( 'M', UPLO, N, AP, WORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         CALL DSCAL( ( N*( N+1 ) ) / 2, SIGMA, AP, 1 )
      END IF
*
*     Call DSPTRD to reduce symmetric packed matrix to tridiagonal form.
*
      INDE = 1
      INDTAU = INDE + N
      CALL DSPTRD( UPLO, N, AP, W, WORK( INDE ), WORK( INDTAU ), IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     DOPGTR to generate the orthogonal matrix, then call DSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, WORK( INDE ), INFO )
      ELSE
         INDWRK = INDTAU + N
         CALL DOPGTR( UPLO, N, AP, WORK( INDTAU ), Z, LDZ, WORK( INDWRK ), IINFO )          CALL DSTEQR( JOBZ, N, W, WORK( INDE ), Z, LDZ, WORK( INDTAU ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
      RETURN
*
*     End of DSPEV
*
      END

File: src-f2c/dspev.c
/*  ===================================================================== */
/* Subroutine */ int dspev_(char *jobz, char *uplo, integer *n, doublereal *
	ap, doublereal *w, doublereal *z__, integer *ldz, doublereal *work, 
	integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal eps;
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern doublereal dlansp_(char *, char *, integer *, doublereal *, 
	    doublereal *, ftnlen, ftnlen);
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    static integer indwrk;
    extern /* Subroutine */ int dopgtr_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), dsptrd_(char *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen), dsteqr_(char *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen);
    static doublereal smlnum;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 173 "dspev.f"
    /* Parameter adjustments */
#line 173 "dspev.f"
    --ap;
#line 173 "dspev.f"
    --w;
#line 173 "dspev.f"
    z_dim1 = *ldz;
#line 173 "dspev.f"
    z_offset = 1 + z_dim1;
#line 173 "dspev.f"
    z__ -= z_offset;
#line 173 "dspev.f"
    --work;
#line 173 "dspev.f"

#line 173 "dspev.f"
    /* Function Body */
#line 173 "dspev.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);

#line 175 "dspev.f"
    *info = 0;
#line 176 "dspev.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 177 "dspev.f"
	*info = -1;
#line 178 "dspev.f"
    } else if (! (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) || lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1))) {
#line 180 "dspev.f"
	*info = -2;
#line 181 "dspev.f"
    } else if (*n < 0) {
#line 182 "dspev.f"
	*info = -3;
#line 183 "dspev.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 184 "dspev.f"
	*info = -7;
#line 185 "dspev.f"
    }

#line 187 "dspev.f"
    if (*info != 0) {
#line 188 "dspev.f"
	i__1 = -(*info);
#line 188 "dspev.f"
	xerbla_("DSPEV ", &i__1, (ftnlen)6);
#line 189 "dspev.f"
	return 0;
#line 190 "dspev.f"
    }

/*     Quick return if possible */

#line 194 "dspev.f"
    if (*n == 0) {
#line 194 "dspev.f"
	return 0;
#line 194 "dspev.f"
    }

#line 197 "dspev.f"
    if (*n == 1) {
#line 198 "dspev.f"
	w[1] = ap[1];
#line 199 "dspev.f"
	if (wantz) {
#line 199 "dspev.f"
	    z__[z_dim1 + 1] = 1.;
#line 199 "dspev.f"
	}
#line 201 "dspev.f"
	return 0;
#line 202 "dspev.f"
    }

/*     Get machine constants. */

#line 206 "dspev.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 207 "dspev.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 208 "dspev.f"
    smlnum = safmin / eps;
#line 209 "dspev.f"
    bignum = 1. / smlnum;
#line 210 "dspev.f"
    rmin = sqrt(smlnum);
#line 211 "dspev.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 215 "dspev.f"
    anrm = dlansp_("M", uplo, n, &ap[1], &work[1], (ftnlen)1, (ftnlen)1);
#line 216 "dspev.f"
    iscale = 0;
#line 217 "dspev.f"
    if (anrm > 0. && anrm < rmin) {
#line 218 "dspev.f"
	iscale = 1;
#line 219 "dspev.f"
	sigma = rmin / anrm;
#line 220 "dspev.f"
    } else if (anrm > rmax) {
#line 221 "dspev.f"
	iscale = 1;
#line 222 "dspev.f"
	sigma = rmax / anrm;
#line 223 "dspev.f"
    }
#line 224 "dspev.f"
    if (iscale == 1) {
#line 225 "dspev.f"
	i__1 = *n * (*n + 1) / 2;
#line 225 "dspev.f"
	dscal_(&i__1, &sigma, &ap[1], &c__1);
#line 226 "dspev.f"
    }

/*     Call DSPTRD to reduce symmetric packed matrix to tridiagonal form. */

#line 230 "dspev.f"
    inde = 1;
#line 231 "dspev.f"
    indtau = inde + *n;
#line 232 "dspev.f"
    dsptrd_(uplo, n, &ap[1], &w[1], &work[inde], &work[indtau], &iinfo, (
	    ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     DOPGTR to generate the orthogonal matrix, then call DSTEQR. */

#line 237 "dspev.f"
    if (! wantz) {
#line 238 "dspev.f"
	dsterf_(n, &w[1], &work[inde], info);
#line 239 "dspev.f"
    } else {
#line 240 "dspev.f"
	indwrk = indtau + *n;
#line 241 "dspev.f"
	dopgtr_(uplo, n, &ap[1], &work[indtau], &z__[z_offset], ldz, &work[
		indwrk], &iinfo, (ftnlen)1);
#line 243 "dspev.f"
	dsteqr_(jobz, n, &w[1], &work[inde], &z__[z_offset], ldz, &work[
		indtau], info, (ftnlen)1);
#line 245 "dspev.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 249 "dspev.f"
    if (iscale == 1) {
#line 250 "dspev.f"
	if (*info == 0) {
#line 251 "dspev.f"
	    imax = *n;
#line 252 "dspev.f"
	} else {
#line 253 "dspev.f"
	    imax = *info - 1;
#line 254 "dspev.f"
	}
#line 255 "dspev.f"
	d__1 = 1. / sigma;
#line 255 "dspev.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 256 "dspev.f"
    }

#line 258 "dspev.f"
    return 0;

/*     End of DSPEV */

}
