File: SRC/dsposv.f
      SUBROUTINE DSPOSV( UPLO, N, NRHS, A, LDA, B, LDB, X, LDX, WORK, SWORK, ITER, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, ITER, LDA, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      REAL               SWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( N, * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      LOGICAL            DOITREF
      PARAMETER          ( DOITREF = .TRUE. )
*
      INTEGER            ITERMAX
      PARAMETER          ( ITERMAX = 30 )
*
      DOUBLE PRECISION   BWDMAX
      PARAMETER          ( BWDMAX = 1.0E+00 )
*
      DOUBLE PRECISION   NEGONE, ONE
      PARAMETER          ( NEGONE = -1.0D+0, ONE = 1.0D+0 )
*
*     .. Local Scalars ..
      INTEGER            I, IITER, PTSA, PTSX
      DOUBLE PRECISION   ANRM, CTE, EPS, RNRM, XNRM
*
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DSYMM, DLACPY, DLAT2S, DLAG2S, SLAG2D, SPOTRF, SPOTRS, DPOTRF, DPOTRS, XERBLA
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH, DLANSY
      LOGICAL            LSAME
      EXTERNAL           IDAMAX, DLAMCH, DLANSY, LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      ITER = 0
*
*     Test the input parameters.
*
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPOSV', -INFO )
         RETURN
      END IF
*
*     Quick return if (N.EQ.0).
*
      IF( N.EQ.0 ) RETURN
*
*     Skip single precision iterative refinement if a priori slower
*     than double precision factorization.
*
      IF( .NOT.DOITREF ) THEN
         ITER = -1
         GO TO 40
      END IF
*
*     Compute some constants.
*
      ANRM = DLANSY( 'I', UPLO, N, A, LDA, WORK )
      EPS = DLAMCH( 'Epsilon' )
      CTE = ANRM*EPS*SQRT( DBLE( N ) )*BWDMAX
*
*     Set the indices PTSA, PTSX for referencing SA and SX in SWORK.
*
      PTSA = 1
      PTSX = PTSA + N*N
*
*     Convert B from double precision to single precision and store the
*     result in SX.
*
      CALL DLAG2S( N, NRHS, B, LDB, SWORK( PTSX ), N, INFO )
*
      IF( INFO.NE.0 ) THEN
         ITER = -2
         GO TO 40
      END IF
*
*     Convert A from double precision to single precision and store the
*     result in SA.
*
      CALL DLAT2S( UPLO, N, A, LDA, SWORK( PTSA ), N, INFO )
*
      IF( INFO.NE.0 ) THEN
         ITER = -2
         GO TO 40
      END IF
*
*     Compute the Cholesky factorization of SA.
*
      CALL SPOTRF( UPLO, N, SWORK( PTSA ), N, INFO )
*
      IF( INFO.NE.0 ) THEN
         ITER = -3
         GO TO 40
      END IF
*
*     Solve the system SA*SX = SB.
*
      CALL SPOTRS( UPLO, N, NRHS, SWORK( PTSA ), N, SWORK( PTSX ), N, INFO )
*
*     Convert SX back to double precision
*
      CALL SLAG2D( N, NRHS, SWORK( PTSX ), N, X, LDX, INFO )
*
*     Compute R = B - AX (R is WORK).
*
      CALL DLACPY( 'All', N, NRHS, B, LDB, WORK, N )
*
      CALL DSYMM( 'Left', UPLO, N, NRHS, NEGONE, A, LDA, X, LDX, ONE, WORK, N )
*
*     Check whether the NRHS normwise backward errors satisfy the
*     stopping criterion. If yes, set ITER=0 and return.
*
      DO I = 1, NRHS
         XNRM = ABS( X( IDAMAX( N, X( 1, I ), 1 ), I ) )
         RNRM = ABS( WORK( IDAMAX( N, WORK( 1, I ), 1 ), I ) )
         IF( RNRM.GT.XNRM*CTE ) GO TO 10
      END DO
*
*     If we are here, the NRHS normwise backward errors satisfy the
*     stopping criterion. We are good to exit.
*
      ITER = 0
      RETURN
*
   10 CONTINUE
*
      DO 30 IITER = 1, ITERMAX
*
*        Convert R (in WORK) from double precision to single precision
*        and store the result in SX.
*
         CALL DLAG2S( N, NRHS, WORK, N, SWORK( PTSX ), N, INFO )
*
         IF( INFO.NE.0 ) THEN
            ITER = -2
            GO TO 40
         END IF
*
*        Solve the system SA*SX = SR.
*
         CALL SPOTRS( UPLO, N, NRHS, SWORK( PTSA ), N, SWORK( PTSX ), N, INFO )
*
*        Convert SX back to double precision and update the current
*        iterate.
*
         CALL SLAG2D( N, NRHS, SWORK( PTSX ), N, WORK, N, INFO )
*
         DO I = 1, NRHS
            CALL DAXPY( N, ONE, WORK( 1, I ), 1, X( 1, I ), 1 )
         END DO
*
*        Compute R = B - AX (R is WORK).
*
         CALL DLACPY( 'All', N, NRHS, B, LDB, WORK, N )
*
         CALL DSYMM( 'L', UPLO, N, NRHS, NEGONE, A, LDA, X, LDX, ONE, WORK, N )
*
*        Check whether the NRHS normwise backward errors satisfy the
*        stopping criterion. If yes, set ITER=IITER>0 and return.
*
         DO I = 1, NRHS
            XNRM = ABS( X( IDAMAX( N, X( 1, I ), 1 ), I ) )
            RNRM = ABS( WORK( IDAMAX( N, WORK( 1, I ), 1 ), I ) )
            IF( RNRM.GT.XNRM*CTE ) GO TO 20
         END DO
*
*        If we are here, the NRHS normwise backward errors satisfy the
*        stopping criterion, we are good to exit.
*
         ITER = IITER
*
         RETURN
*
   20    CONTINUE
*
   30 CONTINUE
*
*     If we are at this place of the code, this is because we have
*     performed ITER=ITERMAX iterations and never satisfied the
*     stopping criterion, set up the ITER flag accordingly and follow
*     up on double precision routine.
*
      ITER = -ITERMAX - 1
*
   40 CONTINUE
*
*     Single-precision iterative refinement failed to converge to a
*     satisfactory solution, so we resort to double precision.
*
      CALL DPOTRF( UPLO, N, A, LDA, INFO )
*
      IF( INFO.NE.0 ) RETURN
*
      CALL DLACPY( 'All', N, NRHS, B, LDB, X, LDX )
      CALL DPOTRS( UPLO, N, NRHS, A, LDA, X, LDX, INFO )
*
      RETURN
*
*     End of DSPOSV
*
      END

File: src-f2c/dsposv.c
/*  ===================================================================== */
/* Subroutine */ int dsposv_(char *uplo, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	x, integer *ldx, doublereal *work, doublereal *swork, integer *iter, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, work_dim1, work_offset, 
	    x_dim1, x_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal cte, eps, anrm;
    static integer ptsa;
    static doublereal rnrm, xnrm;
    static integer ptsx;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iiter;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dsymm_(char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen), dlag2s_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *), slag2d_(integer *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *), dlat2s_(char *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dpotrs_(char *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen), spotrf_(char *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), spotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */




/*     .. Local Scalars .. */

/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 251 "dsposv.f"
    /* Parameter adjustments */
#line 251 "dsposv.f"
    work_dim1 = *n;
#line 251 "dsposv.f"
    work_offset = 1 + work_dim1;
#line 251 "dsposv.f"
    work -= work_offset;
#line 251 "dsposv.f"
    a_dim1 = *lda;
#line 251 "dsposv.f"
    a_offset = 1 + a_dim1;
#line 251 "dsposv.f"
    a -= a_offset;
#line 251 "dsposv.f"
    b_dim1 = *ldb;
#line 251 "dsposv.f"
    b_offset = 1 + b_dim1;
#line 251 "dsposv.f"
    b -= b_offset;
#line 251 "dsposv.f"
    x_dim1 = *ldx;
#line 251 "dsposv.f"
    x_offset = 1 + x_dim1;
#line 251 "dsposv.f"
    x -= x_offset;
#line 251 "dsposv.f"
    --swork;
#line 251 "dsposv.f"

#line 251 "dsposv.f"
    /* Function Body */
#line 251 "dsposv.f"
    *info = 0;
#line 252 "dsposv.f"
    *iter = 0;

/*     Test the input parameters. */

#line 256 "dsposv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 257 "dsposv.f"
	*info = -1;
#line 258 "dsposv.f"
    } else if (*n < 0) {
#line 259 "dsposv.f"
	*info = -2;
#line 260 "dsposv.f"
    } else if (*nrhs < 0) {
#line 261 "dsposv.f"
	*info = -3;
#line 262 "dsposv.f"
    } else if (*lda < max(1,*n)) {
#line 263 "dsposv.f"
	*info = -5;
#line 264 "dsposv.f"
    } else if (*ldb < max(1,*n)) {
#line 265 "dsposv.f"
	*info = -7;
#line 266 "dsposv.f"
    } else if (*ldx < max(1,*n)) {
#line 267 "dsposv.f"
	*info = -9;
#line 268 "dsposv.f"
    }
#line 269 "dsposv.f"
    if (*info != 0) {
#line 270 "dsposv.f"
	i__1 = -(*info);
#line 270 "dsposv.f"
	xerbla_("DSPOSV", &i__1, (ftnlen)6);
#line 271 "dsposv.f"
	return 0;
#line 272 "dsposv.f"
    }

/*     Quick return if (N.EQ.0). */

#line 276 "dsposv.f"
    if (*n == 0) {
#line 276 "dsposv.f"
	return 0;
#line 276 "dsposv.f"
    }

/*     Skip single precision iterative refinement if a priori slower */
/*     than double precision factorization. */

#line 282 "dsposv.f"
    if (FALSE_) {
#line 283 "dsposv.f"
	*iter = -1;
#line 284 "dsposv.f"
	goto L40;
#line 285 "dsposv.f"
    }

/*     Compute some constants. */

#line 289 "dsposv.f"
    anrm = dlansy_("I", uplo, n, &a[a_offset], lda, &work[work_offset], (
	    ftnlen)1, (ftnlen)1);
#line 290 "dsposv.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 291 "dsposv.f"
    cte = anrm * eps * sqrt((doublereal) (*n)) * 1.;

/*     Set the indices PTSA, PTSX for referencing SA and SX in SWORK. */

#line 295 "dsposv.f"
    ptsa = 1;
#line 296 "dsposv.f"
    ptsx = ptsa + *n * *n;

/*     Convert B from double precision to single precision and store the */
/*     result in SX. */

#line 301 "dsposv.f"
    dlag2s_(n, nrhs, &b[b_offset], ldb, &swork[ptsx], n, info);

#line 303 "dsposv.f"
    if (*info != 0) {
#line 304 "dsposv.f"
	*iter = -2;
#line 305 "dsposv.f"
	goto L40;
#line 306 "dsposv.f"
    }

/*     Convert A from double precision to single precision and store the */
/*     result in SA. */

#line 311 "dsposv.f"
    dlat2s_(uplo, n, &a[a_offset], lda, &swork[ptsa], n, info, (ftnlen)1);

#line 313 "dsposv.f"
    if (*info != 0) {
#line 314 "dsposv.f"
	*iter = -2;
#line 315 "dsposv.f"
	goto L40;
#line 316 "dsposv.f"
    }

/*     Compute the Cholesky factorization of SA. */

#line 320 "dsposv.f"
    spotrf_(uplo, n, &swork[ptsa], n, info, (ftnlen)1);

#line 322 "dsposv.f"
    if (*info != 0) {
#line 323 "dsposv.f"
	*iter = -3;
#line 324 "dsposv.f"
	goto L40;
#line 325 "dsposv.f"
    }

/*     Solve the system SA*SX = SB. */

#line 329 "dsposv.f"
    spotrs_(uplo, n, nrhs, &swork[ptsa], n, &swork[ptsx], n, info, (ftnlen)1);

/*     Convert SX back to double precision */

#line 334 "dsposv.f"
    slag2d_(n, nrhs, &swork[ptsx], n, &x[x_offset], ldx, info);

/*     Compute R = B - AX (R is WORK). */

#line 338 "dsposv.f"
    dlacpy_("All", n, nrhs, &b[b_offset], ldb, &work[work_offset], n, (ftnlen)
	    3);

#line 340 "dsposv.f"
    dsymm_("Left", uplo, n, nrhs, &c_b10, &a[a_offset], lda, &x[x_offset], 
	    ldx, &c_b11, &work[work_offset], n, (ftnlen)4, (ftnlen)1);

/*     Check whether the NRHS normwise backward errors satisfy the */
/*     stopping criterion. If yes, set ITER=0 and return. */

#line 346 "dsposv.f"
    i__1 = *nrhs;
#line 346 "dsposv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 347 "dsposv.f"
	xnrm = (d__1 = x[idamax_(n, &x[i__ * x_dim1 + 1], &c__1) + i__ * 
		x_dim1], abs(d__1));
#line 348 "dsposv.f"
	rnrm = (d__1 = work[idamax_(n, &work[i__ * work_dim1 + 1], &c__1) + 
		i__ * work_dim1], abs(d__1));
#line 349 "dsposv.f"
	if (rnrm > xnrm * cte) {
#line 349 "dsposv.f"
	    goto L10;
#line 349 "dsposv.f"
	}
#line 351 "dsposv.f"
    }

/*     If we are here, the NRHS normwise backward errors satisfy the */
/*     stopping criterion. We are good to exit. */

#line 356 "dsposv.f"
    *iter = 0;
#line 357 "dsposv.f"
    return 0;

#line 359 "dsposv.f"
L10:

#line 361 "dsposv.f"
    for (iiter = 1; iiter <= 30; ++iiter) {

/*        Convert R (in WORK) from double precision to single precision */
/*        and store the result in SX. */

#line 366 "dsposv.f"
	dlag2s_(n, nrhs, &work[work_offset], n, &swork[ptsx], n, info);

#line 368 "dsposv.f"
	if (*info != 0) {
#line 369 "dsposv.f"
	    *iter = -2;
#line 370 "dsposv.f"
	    goto L40;
#line 371 "dsposv.f"
	}

/*        Solve the system SA*SX = SR. */

#line 375 "dsposv.f"
	spotrs_(uplo, n, nrhs, &swork[ptsa], n, &swork[ptsx], n, info, (
		ftnlen)1);

/*        Convert SX back to double precision and update the current */
/*        iterate. */

#line 381 "dsposv.f"
	slag2d_(n, nrhs, &swork[ptsx], n, &work[work_offset], n, info);

#line 383 "dsposv.f"
	i__1 = *nrhs;
#line 383 "dsposv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 384 "dsposv.f"
	    daxpy_(n, &c_b11, &work[i__ * work_dim1 + 1], &c__1, &x[i__ * 
		    x_dim1 + 1], &c__1);
#line 385 "dsposv.f"
	}

/*        Compute R = B - AX (R is WORK). */

#line 389 "dsposv.f"
	dlacpy_("All", n, nrhs, &b[b_offset], ldb, &work[work_offset], n, (
		ftnlen)3);

#line 391 "dsposv.f"
	dsymm_("L", uplo, n, nrhs, &c_b10, &a[a_offset], lda, &x[x_offset], 
		ldx, &c_b11, &work[work_offset], n, (ftnlen)1, (ftnlen)1);

/*        Check whether the NRHS normwise backward errors satisfy the */
/*        stopping criterion. If yes, set ITER=IITER>0 and return. */

#line 397 "dsposv.f"
	i__1 = *nrhs;
#line 397 "dsposv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 398 "dsposv.f"
	    xnrm = (d__1 = x[idamax_(n, &x[i__ * x_dim1 + 1], &c__1) + i__ * 
		    x_dim1], abs(d__1));
#line 399 "dsposv.f"
	    rnrm = (d__1 = work[idamax_(n, &work[i__ * work_dim1 + 1], &c__1) 
		    + i__ * work_dim1], abs(d__1));
#line 400 "dsposv.f"
	    if (rnrm > xnrm * cte) {
#line 400 "dsposv.f"
		goto L20;
#line 400 "dsposv.f"
	    }
#line 402 "dsposv.f"
	}

/*        If we are here, the NRHS normwise backward errors satisfy the */
/*        stopping criterion, we are good to exit. */

#line 407 "dsposv.f"
	*iter = iiter;

#line 409 "dsposv.f"
	return 0;

#line 411 "dsposv.f"
L20:

#line 413 "dsposv.f"
/* L30: */
#line 413 "dsposv.f"
	;
#line 413 "dsposv.f"
    }

/*     If we are at this place of the code, this is because we have */
/*     performed ITER=ITERMAX iterations and never satisified the */
/*     stopping criterion, set up the ITER flag accordingly and follow */
/*     up on double precision routine. */

#line 420 "dsposv.f"
    *iter = -31;

#line 422 "dsposv.f"
L40:

/*     Single-precision iterative refinement failed to converge to a */
/*     satisfactory solution, so we resort to double precision. */

#line 427 "dsposv.f"
    dpotrf_(uplo, n, &a[a_offset], lda, info, (ftnlen)1);

#line 429 "dsposv.f"
    if (*info != 0) {
#line 429 "dsposv.f"
	return 0;
#line 429 "dsposv.f"
    }

#line 432 "dsposv.f"
    dlacpy_("All", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)3);
#line 433 "dsposv.f"
    dpotrs_(uplo, n, nrhs, &a[a_offset], lda, &x[x_offset], ldx, info, (
	    ftnlen)1);

#line 435 "dsposv.f"
    return 0;

/*     End of DSPOSV. */

}
