File: SRC/dsprfs.f
      SUBROUTINE DSPRFS( UPLO, N, NRHS, AP, AFP, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IWORK( * )
      DOUBLE PRECISION   AFP( * ), AP( * ), B( LDB, * ), BERR( * ), FERR( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D+0 )
      DOUBLE PRECISION   THREE
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                COUNT, I, IK, J, K, KASE, KK, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLACN2, DSPMV, DSPTRS, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPRFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - A * X
*
         CALL DCOPY( N, B( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DSPMV( UPLO, N, -ONE, AP, X( 1, J ), 1, ONE, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(A)*abs(X) + abs(B).
*
         KK = 1
         IF( UPPER ) THEN
            DO 50 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               IK = KK
               DO 40 I = 1, K - 1
                  WORK( I ) = WORK( I ) + ABS( AP( IK ) )*XK
                  S = S + ABS( AP( IK ) )*ABS( X( I, J ) )
                  IK = IK + 1
   40          CONTINUE
               WORK( K ) = WORK( K ) + ABS( AP( KK+K-1 ) )*XK + S
               KK = KK + K
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               XK = ABS( X( K, J ) )
               WORK( K ) = WORK( K ) + ABS( AP( KK ) )*XK
               IK = KK + 1
               DO 60 I = K + 1, N
                  WORK( I ) = WORK( I ) + ABS( AP( IK ) )*XK
                  S = S + ABS( AP( IK ) )*ABS( X( I, J ) )
                  IK = IK + 1
   60          CONTINUE
               WORK( K ) = WORK( K ) + S
               KK = KK + ( N-K+1 )
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) / ( WORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL DSPTRS( UPLO, N, 1, AFP, IPIV, WORK( N+1 ), N, INFO )
            CALL DAXPY( N, ONE, WORK( N+1 ), 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(A) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**T).
*
               CALL DSPTRS( UPLO, N, 1, AFP, IPIV, WORK( N+1 ), N, INFO )
               DO 110 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  120          CONTINUE
               CALL DSPTRS( UPLO, N, 1, AFP, IPIV, WORK( N+1 ), N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of DSPRFS
*
      END

File: src-f2c/dsprfs.c
/*  ===================================================================== */
/* Subroutine */ int dsprfs_(char *uplo, integer *n, integer *nrhs, 
	doublereal *ap, doublereal *afp, integer *ipiv, doublereal *b, 
	integer *ldb, doublereal *x, integer *ldx, doublereal *ferr, 
	doublereal *berr, doublereal *work, integer *iwork, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s;
    static integer ik, kk;
    static doublereal xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer count;
    extern /* Subroutine */ int dspmv_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal lstres;
    extern /* Subroutine */ int dsptrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 234 "dsprfs.f"
    /* Parameter adjustments */
#line 234 "dsprfs.f"
    --ap;
#line 234 "dsprfs.f"
    --afp;
#line 234 "dsprfs.f"
    --ipiv;
#line 234 "dsprfs.f"
    b_dim1 = *ldb;
#line 234 "dsprfs.f"
    b_offset = 1 + b_dim1;
#line 234 "dsprfs.f"
    b -= b_offset;
#line 234 "dsprfs.f"
    x_dim1 = *ldx;
#line 234 "dsprfs.f"
    x_offset = 1 + x_dim1;
#line 234 "dsprfs.f"
    x -= x_offset;
#line 234 "dsprfs.f"
    --ferr;
#line 234 "dsprfs.f"
    --berr;
#line 234 "dsprfs.f"
    --work;
#line 234 "dsprfs.f"
    --iwork;
#line 234 "dsprfs.f"

#line 234 "dsprfs.f"
    /* Function Body */
#line 234 "dsprfs.f"
    *info = 0;
#line 235 "dsprfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 236 "dsprfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 237 "dsprfs.f"
	*info = -1;
#line 238 "dsprfs.f"
    } else if (*n < 0) {
#line 239 "dsprfs.f"
	*info = -2;
#line 240 "dsprfs.f"
    } else if (*nrhs < 0) {
#line 241 "dsprfs.f"
	*info = -3;
#line 242 "dsprfs.f"
    } else if (*ldb < max(1,*n)) {
#line 243 "dsprfs.f"
	*info = -8;
#line 244 "dsprfs.f"
    } else if (*ldx < max(1,*n)) {
#line 245 "dsprfs.f"
	*info = -10;
#line 246 "dsprfs.f"
    }
#line 247 "dsprfs.f"
    if (*info != 0) {
#line 248 "dsprfs.f"
	i__1 = -(*info);
#line 248 "dsprfs.f"
	xerbla_("DSPRFS", &i__1, (ftnlen)6);
#line 249 "dsprfs.f"
	return 0;
#line 250 "dsprfs.f"
    }

/*     Quick return if possible */

#line 254 "dsprfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 255 "dsprfs.f"
	i__1 = *nrhs;
#line 255 "dsprfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 256 "dsprfs.f"
	    ferr[j] = 0.;
#line 257 "dsprfs.f"
	    berr[j] = 0.;
#line 258 "dsprfs.f"
/* L10: */
#line 258 "dsprfs.f"
	}
#line 259 "dsprfs.f"
	return 0;
#line 260 "dsprfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 264 "dsprfs.f"
    nz = *n + 1;
#line 265 "dsprfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 266 "dsprfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 267 "dsprfs.f"
    safe1 = nz * safmin;
#line 268 "dsprfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 272 "dsprfs.f"
    i__1 = *nrhs;
#line 272 "dsprfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 274 "dsprfs.f"
	count = 1;
#line 275 "dsprfs.f"
	lstres = 3.;
#line 276 "dsprfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - A * X */

#line 282 "dsprfs.f"
	dcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 283 "dsprfs.f"
	dspmv_(uplo, n, &c_b12, &ap[1], &x[j * x_dim1 + 1], &c__1, &c_b14, &
		work[*n + 1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 295 "dsprfs.f"
	i__2 = *n;
#line 295 "dsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 296 "dsprfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 297 "dsprfs.f"
/* L30: */
#line 297 "dsprfs.f"
	}

/*        Compute abs(A)*abs(X) + abs(B). */

#line 301 "dsprfs.f"
	kk = 1;
#line 302 "dsprfs.f"
	if (upper) {
#line 303 "dsprfs.f"
	    i__2 = *n;
#line 303 "dsprfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 304 "dsprfs.f"
		s = 0.;
#line 305 "dsprfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 306 "dsprfs.f"
		ik = kk;
#line 307 "dsprfs.f"
		i__3 = k - 1;
#line 307 "dsprfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 308 "dsprfs.f"
		    work[i__] += (d__1 = ap[ik], abs(d__1)) * xk;
#line 309 "dsprfs.f"
		    s += (d__1 = ap[ik], abs(d__1)) * (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2));
#line 310 "dsprfs.f"
		    ++ik;
#line 311 "dsprfs.f"
/* L40: */
#line 311 "dsprfs.f"
		}
#line 312 "dsprfs.f"
		work[k] = work[k] + (d__1 = ap[kk + k - 1], abs(d__1)) * xk + 
			s;
#line 313 "dsprfs.f"
		kk += k;
#line 314 "dsprfs.f"
/* L50: */
#line 314 "dsprfs.f"
	    }
#line 315 "dsprfs.f"
	} else {
#line 316 "dsprfs.f"
	    i__2 = *n;
#line 316 "dsprfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 317 "dsprfs.f"
		s = 0.;
#line 318 "dsprfs.f"
		xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 319 "dsprfs.f"
		work[k] += (d__1 = ap[kk], abs(d__1)) * xk;
#line 320 "dsprfs.f"
		ik = kk + 1;
#line 321 "dsprfs.f"
		i__3 = *n;
#line 321 "dsprfs.f"
		for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 322 "dsprfs.f"
		    work[i__] += (d__1 = ap[ik], abs(d__1)) * xk;
#line 323 "dsprfs.f"
		    s += (d__1 = ap[ik], abs(d__1)) * (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2));
#line 324 "dsprfs.f"
		    ++ik;
#line 325 "dsprfs.f"
/* L60: */
#line 325 "dsprfs.f"
		}
#line 326 "dsprfs.f"
		work[k] += s;
#line 327 "dsprfs.f"
		kk += *n - k + 1;
#line 328 "dsprfs.f"
/* L70: */
#line 328 "dsprfs.f"
	    }
#line 329 "dsprfs.f"
	}
#line 330 "dsprfs.f"
	s = 0.;
#line 331 "dsprfs.f"
	i__2 = *n;
#line 331 "dsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 332 "dsprfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 333 "dsprfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 333 "dsprfs.f"
		s = max(d__2,d__3);
#line 334 "dsprfs.f"
	    } else {
/* Computing MAX */
#line 335 "dsprfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 335 "dsprfs.f"
		s = max(d__2,d__3);
#line 337 "dsprfs.f"
	    }
#line 338 "dsprfs.f"
/* L80: */
#line 338 "dsprfs.f"
	}
#line 339 "dsprfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 347 "dsprfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 352 "dsprfs.f"
	    dsptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[*n + 1], n, info,
		     (ftnlen)1);
#line 353 "dsprfs.f"
	    daxpy_(n, &c_b14, &work[*n + 1], &c__1, &x[j * x_dim1 + 1], &c__1)
		    ;
#line 354 "dsprfs.f"
	    lstres = berr[j];
#line 355 "dsprfs.f"
	    ++count;
#line 356 "dsprfs.f"
	    goto L20;
#line 357 "dsprfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(A))* */
/*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(A) is the inverse of A */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(A)*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(A) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 381 "dsprfs.f"
	i__2 = *n;
#line 381 "dsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 382 "dsprfs.f"
	    if (work[i__] > safe2) {
#line 383 "dsprfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 384 "dsprfs.f"
	    } else {
#line 385 "dsprfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 386 "dsprfs.f"
	    }
#line 387 "dsprfs.f"
/* L90: */
#line 387 "dsprfs.f"
	}

#line 389 "dsprfs.f"
	kase = 0;
#line 390 "dsprfs.f"
L100:
#line 391 "dsprfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 393 "dsprfs.f"
	if (kase != 0) {
#line 394 "dsprfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**T). */

#line 398 "dsprfs.f"
		dsptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[*n + 1], n, 
			info, (ftnlen)1);
#line 400 "dsprfs.f"
		i__2 = *n;
#line 400 "dsprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 401 "dsprfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 402 "dsprfs.f"
/* L110: */
#line 402 "dsprfs.f"
		}
#line 403 "dsprfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 407 "dsprfs.f"
		i__2 = *n;
#line 407 "dsprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 408 "dsprfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 409 "dsprfs.f"
/* L120: */
#line 409 "dsprfs.f"
		}
#line 410 "dsprfs.f"
		dsptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[*n + 1], n, 
			info, (ftnlen)1);
#line 412 "dsprfs.f"
	    }
#line 413 "dsprfs.f"
	    goto L100;
#line 414 "dsprfs.f"
	}

/*        Normalize error. */

#line 418 "dsprfs.f"
	lstres = 0.;
#line 419 "dsprfs.f"
	i__2 = *n;
#line 419 "dsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 420 "dsprfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 420 "dsprfs.f"
	    lstres = max(d__2,d__3);
#line 421 "dsprfs.f"
/* L130: */
#line 421 "dsprfs.f"
	}
#line 422 "dsprfs.f"
	if (lstres != 0.) {
#line 422 "dsprfs.f"
	    ferr[j] /= lstres;
#line 422 "dsprfs.f"
	}

#line 425 "dsprfs.f"
/* L140: */
#line 425 "dsprfs.f"
    }

#line 427 "dsprfs.f"
    return 0;

/*     End of DSPRFS */

}
