File: ccx/src/dsptri.f
*        If K > N, exit from loop
*
         IF( K.GT.N )
     $      GO TO 110
         KSTEP = 1
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( AP( KC ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value
*
         IF( K.LT.N ) THEN
            IMAX = K + IDAMAX( N-K, AP( KC+1 ), 1 )
            COLMAX = ABS( AP( KC+IMAX-K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value
*
               ROWMAX = ZERO
               KX = KC + IMAX - K
               DO 70 J = K, IMAX - 1
                  IF( ABS( AP( KX ) ).GT.ROWMAX ) THEN
                     ROWMAX = ABS( AP( KX ) )
                     JMAX = J
                  END IF
                  KX = KX + N - J
   70          CONTINUE
               KPC = NPP - ( N-IMAX+1 )*( N-IMAX+2 ) / 2 + 1
               IF( IMAX.LT.N ) THEN
                  JMAX = IMAX + IDAMAX( N-IMAX, AP( KPC+1 ), 1 )
                  ROWMAX = MAX( ROWMAX, ABS( AP( KPC+JMAX-IMAX ) ) )
               END IF
*
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
               ELSE IF( ABS( AP( KPC ) ).GE.ALPHA*ROWMAX ) THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
               ELSE
*
*                 interchange rows and columns K+1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
*
            KK = K + KSTEP - 1
            IF( KSTEP.EQ.2 )
     $         KNC = KNC + N - K + 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the trailing
*              submatrix A(k:n,k:n)
*
               IF( KP.LT.N )
     $            CALL DSWAP( N-KP, AP( KNC+KP-KK+1 ), 1, AP( KPC+1 ),
     $                        1 )
               KX = KNC + KP - KK
               DO 80 J = KK + 1, KP - 1
                  KX = KX + N - J + 1
                  T = AP( KNC+J-KK )
                  AP( KNC+J-KK ) = AP( KX )
                  AP( KX ) = T
   80          CONTINUE
               T = AP( KNC )
               AP( KNC ) = AP( KPC )
               AP( KPC ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = AP( KC+1 )
                  AP( KC+1 ) = AP( KC+KP-K )
                  AP( KC+KP-K ) = T
               END IF
            END IF
*
*           Update the trailing submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
               IF( K.LT.N ) THEN
*
*                 Perform a rank-1 update of A(k+1:n,k+1:n) as
*
*                 A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)'
*
                  R1 = ONE / AP( KC )
                  CALL DSPR( UPLO, N-K, -R1, AP( KC+1 ), 1,
     $                       AP( KC+N-K+1 ) )
*
*                 Store L(k) in column K
*
                  CALL DSCAL( N-K, R1, AP( KC+1 ), 1 )
               END IF
            ELSE
*
*              2-by-2 pivot block D(k): columns K and K+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
               IF( K.LT.N-1 ) THEN
*
*                 Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*                 A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )'
*                    = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )'
*
                  D21 = AP( K+1+( K-1 )*( 2*N-K ) / 2 )
                  D11 = AP( K+1+K*( 2*N-K-1 ) / 2 ) / D21
                  D22 = AP( K+( K-1 )*( 2*N-K ) / 2 ) / D21
                  T = ONE / ( D11*D22-ONE )
                  D21 = T / D21
*
                  DO 100 J = K + 2, N
                     WK = D21*( D11*AP( J+( K-1 )*( 2*N-K ) / 2 )-
     $                    AP( J+K*( 2*N-K-1 ) / 2 ) )
                     WKP1 = D21*( D22*AP( J+K*( 2*N-K-1 ) / 2 )-
     $                      AP( J+( K-1 )*( 2*N-K ) / 2 ) )
*
                     DO 90 I = J, N
                        AP( I+( J-1 )*( 2*N-J ) / 2 ) = AP( I+( J-1 )*
     $                     ( 2*N-J ) / 2 ) - AP( I+( K-1 )*( 2*N-K ) /
     $                     2 )*WK - AP( I+K*( 2*N-K-1 ) / 2 )*WKP1
   90                CONTINUE
*
                     AP( J+( K-1 )*( 2*N-K ) / 2 ) = WK
                     AP( J+K*( 2*N-K-1 ) / 2 ) = WKP1
*
  100             CONTINUE
               END IF
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         KC = KNC + N - K + 2
         GO TO 60
*
      END IF
*
  110 CONTINUE
      RETURN
*
*     End of DSPTRF
*
      END

File: src-f2c/dsptrf.c
/*        If K > N, exit from loop */

#line 424 "dsptrf.f"
	if (k > *n) {
#line 424 "dsptrf.f"
	    goto L110;
#line 424 "dsptrf.f"
	}
#line 426 "dsptrf.f"
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 431 "dsptrf.f"
	absakk = (d__1 = ap[kc], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value */

#line 436 "dsptrf.f"
	if (k < *n) {
#line 437 "dsptrf.f"
	    i__1 = *n - k;
#line 437 "dsptrf.f"
	    imax = k + idamax_(&i__1, &ap[kc + 1], &c__1);
#line 438 "dsptrf.f"
	    colmax = (d__1 = ap[kc + imax - k], abs(d__1));
#line 439 "dsptrf.f"
	} else {
#line 440 "dsptrf.f"
	    colmax = 0.;
#line 441 "dsptrf.f"
	}

#line 443 "dsptrf.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero: set INFO and continue */

#line 447 "dsptrf.f"
	    if (*info == 0) {
#line 447 "dsptrf.f"
		*info = k;
#line 447 "dsptrf.f"
	    }
#line 449 "dsptrf.f"
	    kp = k;
#line 450 "dsptrf.f"
	} else {
#line 451 "dsptrf.f"
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

#line 455 "dsptrf.f"
		kp = k;
#line 456 "dsptrf.f"
	    } else {

/*              JMAX is the column-index of the largest off-diagonal */
/*              element in row IMAX, and ROWMAX is its absolute value */

#line 461 "dsptrf.f"
		rowmax = 0.;
#line 462 "dsptrf.f"
		kx = kc + imax - k;
#line 463 "dsptrf.f"
		i__1 = imax - 1;
#line 463 "dsptrf.f"
		for (j = k; j <= i__1; ++j) {
#line 464 "dsptrf.f"
		    if ((d__1 = ap[kx], abs(d__1)) > rowmax) {
#line 465 "dsptrf.f"
			rowmax = (d__1 = ap[kx], abs(d__1));
#line 466 "dsptrf.f"
			jmax = j;
#line 467 "dsptrf.f"
		    }
#line 468 "dsptrf.f"
		    kx = kx + *n - j;
#line 469 "dsptrf.f"
/* L70: */
#line 469 "dsptrf.f"
		}
#line 470 "dsptrf.f"
		kpc = npp - (*n - imax + 1) * (*n - imax + 2) / 2 + 1;
#line 471 "dsptrf.f"
		if (imax < *n) {
#line 472 "dsptrf.f"
		    i__1 = *n - imax;
#line 472 "dsptrf.f"
		    jmax = imax + idamax_(&i__1, &ap[kpc + 1], &c__1);
/* Computing MAX */
#line 473 "dsptrf.f"
		    d__2 = rowmax, d__3 = (d__1 = ap[kpc + jmax - imax], abs(
			    d__1));
#line 473 "dsptrf.f"
		    rowmax = max(d__2,d__3);
#line 474 "dsptrf.f"
		}

#line 476 "dsptrf.f"
		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block */

#line 480 "dsptrf.f"
		    kp = k;
#line 481 "dsptrf.f"
		} else if ((d__1 = ap[kpc], abs(d__1)) >= alpha * rowmax) {

/*                 interchange rows and columns K and IMAX, use 1-by-1 */
/*                 pivot block */

#line 486 "dsptrf.f"
		    kp = imax;
#line 487 "dsptrf.f"
		} else {

/*                 interchange rows and columns K+1 and IMAX, use 2-by-2 */
/*                 pivot block */

#line 492 "dsptrf.f"
		    kp = imax;
#line 493 "dsptrf.f"
		    kstep = 2;
#line 494 "dsptrf.f"
		}
#line 495 "dsptrf.f"
	    }

#line 497 "dsptrf.f"
	    kk = k + kstep - 1;
#line 498 "dsptrf.f"
	    if (kstep == 2) {
#line 498 "dsptrf.f"
		knc = knc + *n - k + 1;
#line 498 "dsptrf.f"
	    }
#line 500 "dsptrf.f"
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the trailing */
/*              submatrix A(k:n,k:n) */

#line 505 "dsptrf.f"
		if (kp < *n) {
#line 505 "dsptrf.f"
		    i__1 = *n - kp;
#line 505 "dsptrf.f"
		    dswap_(&i__1, &ap[knc + kp - kk + 1], &c__1, &ap[kpc + 1],
			     &c__1);
#line 505 "dsptrf.f"
		}
#line 508 "dsptrf.f"
		kx = knc + kp - kk;
#line 509 "dsptrf.f"
		i__1 = kp - 1;
#line 509 "dsptrf.f"
		for (j = kk + 1; j <= i__1; ++j) {
#line 510 "dsptrf.f"
		    kx = kx + *n - j + 1;
#line 511 "dsptrf.f"
		    t = ap[knc + j - kk];
#line 512 "dsptrf.f"
		    ap[knc + j - kk] = ap[kx];
#line 513 "dsptrf.f"
		    ap[kx] = t;
#line 514 "dsptrf.f"
/* L80: */
#line 514 "dsptrf.f"
		}
#line 515 "dsptrf.f"
		t = ap[knc];
#line 516 "dsptrf.f"
		ap[knc] = ap[kpc];
#line 517 "dsptrf.f"
		ap[kpc] = t;
#line 518 "dsptrf.f"
		if (kstep == 2) {
#line 519 "dsptrf.f"
		    t = ap[kc + 1];
#line 520 "dsptrf.f"
		    ap[kc + 1] = ap[kc + kp - k];
#line 521 "dsptrf.f"
		    ap[kc + kp - k] = t;
#line 522 "dsptrf.f"
		}
#line 523 "dsptrf.f"
	    }

/*           Update the trailing submatrix */

#line 527 "dsptrf.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds */

/*              W(k) = L(k)*D(k) */

/*              where L(k) is the k-th column of L */

#line 535 "dsptrf.f"
		if (k < *n) {

/*                 Perform a rank-1 update of A(k+1:n,k+1:n) as */

/*                 A := A - L(k)*D(k)*L(k)**T = A - W(k)*(1/D(k))*W(k)**T */

#line 541 "dsptrf.f"
		    r1 = 1. / ap[kc];
#line 542 "dsptrf.f"
		    i__1 = *n - k;
#line 542 "dsptrf.f"
		    d__1 = -r1;
#line 542 "dsptrf.f"
		    dspr_(uplo, &i__1, &d__1, &ap[kc + 1], &c__1, &ap[kc + *n 
			    - k + 1], (ftnlen)1);

/*                 Store L(k) in column K */

#line 547 "dsptrf.f"
		    i__1 = *n - k;
#line 547 "dsptrf.f"
		    dscal_(&i__1, &r1, &ap[kc + 1], &c__1);
#line 548 "dsptrf.f"
		}
#line 549 "dsptrf.f"
	    } else {

/*              2-by-2 pivot block D(k): columns K and K+1 now hold */

/*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */

/*              where L(k) and L(k+1) are the k-th and (k+1)-th columns */
/*              of L */

#line 558 "dsptrf.f"
		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:n) as */

/*                 A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )**T */
/*                    = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )**T */

/*                 where L(k) and L(k+1) are the k-th and (k+1)-th */
/*                 columns of L */

#line 568 "dsptrf.f"
		    d21 = ap[k + 1 + (k - 1) * ((*n << 1) - k) / 2];
#line 569 "dsptrf.f"
		    d11 = ap[k + 1 + k * ((*n << 1) - k - 1) / 2] / d21;
#line 570 "dsptrf.f"
		    d22 = ap[k + (k - 1) * ((*n << 1) - k) / 2] / d21;
#line 571 "dsptrf.f"
		    t = 1. / (d11 * d22 - 1.);
#line 572 "dsptrf.f"
		    d21 = t / d21;

#line 574 "dsptrf.f"
		    i__1 = *n;
#line 574 "dsptrf.f"
		    for (j = k + 2; j <= i__1; ++j) {
#line 575 "dsptrf.f"
			wk = d21 * (d11 * ap[j + (k - 1) * ((*n << 1) - k) / 
				2] - ap[j + k * ((*n << 1) - k - 1) / 2]);
#line 577 "dsptrf.f"
			wkp1 = d21 * (d22 * ap[j + k * ((*n << 1) - k - 1) / 
				2] - ap[j + (k - 1) * ((*n << 1) - k) / 2]);

#line 580 "dsptrf.f"
			i__2 = *n;
#line 580 "dsptrf.f"
			for (i__ = j; i__ <= i__2; ++i__) {
#line 581 "dsptrf.f"
			    ap[i__ + (j - 1) * ((*n << 1) - j) / 2] = ap[i__ 
				    + (j - 1) * ((*n << 1) - j) / 2] - ap[i__ 
				    + (k - 1) * ((*n << 1) - k) / 2] * wk - 
				    ap[i__ + k * ((*n << 1) - k - 1) / 2] * 
				    wkp1;
#line 584 "dsptrf.f"
/* L90: */
#line 584 "dsptrf.f"
			}

#line 586 "dsptrf.f"
			ap[j + (k - 1) * ((*n << 1) - k) / 2] = wk;
#line 587 "dsptrf.f"
			ap[j + k * ((*n << 1) - k - 1) / 2] = wkp1;

#line 589 "dsptrf.f"
/* L100: */
#line 589 "dsptrf.f"
		    }
#line 590 "dsptrf.f"
		}
#line 591 "dsptrf.f"
	    }
#line 592 "dsptrf.f"
	}

/*        Store details of the interchanges in IPIV */

#line 596 "dsptrf.f"
	if (kstep == 1) {
#line 597 "dsptrf.f"
	    ipiv[k] = kp;
#line 598 "dsptrf.f"
	} else {
#line 599 "dsptrf.f"
	    ipiv[k] = -kp;
#line 600 "dsptrf.f"
	    ipiv[k + 1] = -kp;
#line 601 "dsptrf.f"
	}

/*        Increase K and return to the start of the main loop */

#line 605 "dsptrf.f"
	k += kstep;
#line 606 "dsptrf.f"
	kc = knc + *n - k + 2;
#line 607 "dsptrf.f"
	goto L60;

#line 609 "dsptrf.f"
    }

#line 611 "dsptrf.f"
L110:
#line 612 "dsptrf.f"
    return 0;

/*     End of DSPTRF */

}
