File: ccx/src/dsptri.f
      SUBROUTINE DSPTRF( UPLO, N, AP, IPIV, INFO )
*
*  -- LAPACK routine (version 3.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, N
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   AP( * )
*     ..
*
*  Purpose
*  =======
*
*  DSPTRF computes the factorization of a real symmetric matrix A stored
*  in packed format using the Bunch-Kaufman diagonal pivoting method:
*
*     A = U*D*U**T  or  A = L*D*L**T
*
*  where U (or L) is a product of permutation and unit upper (lower)
*  triangular matrices, and D is symmetric and block diagonal with
*  1-by-1 and 2-by-2 diagonal blocks.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  Upper triangle of A is stored;
*          = 'L':  Lower triangle of A is stored.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  AP      (input/output) DOUBLE PRECISION array, dimension (N*(N+1)/2)
*          On entry, the upper or lower triangle of the symmetric matrix
*          A, packed columnwise in a linear array.  The j-th column of A
*          is stored in the array AP as follows:
*          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
*          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
*
*          On exit, the block diagonal matrix D and the multipliers used
*          to obtain the factor U or L, stored as a packed triangular
*          matrix overwriting A (see below for further details).
*
*  IPIV    (output) INTEGER array, dimension (N)
*          Details of the interchanges and the block structure of D.
*          If IPIV(k) > 0, then rows and columns k and IPIV(k) were
*          interchanged and D(k,k) is a 1-by-1 diagonal block.
*          If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
*          columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
*          is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
*          IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
*          interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.
*
*  INFO    (output) INTEGER
*          = 0: successful exit
*          < 0: if INFO = -i, the i-th argument had an illegal value
*          > 0: if INFO = i, D(i,i) is exactly zero.  The factorization
*               has been completed, but the block diagonal matrix D is
*               exactly singular, and division by zero will occur if it
*               is used to solve a system of equations.
*
*  Further Details
*  ===============
*
*  5-96 - Based on modifications by J. Lewis, Boeing Computer Services
*         Company
*
*  If UPLO = 'U', then A = U*D*U', where
*     U = P(n)*U(n)* ... *P(k)U(k)* ...,
*  i.e., U is a product of terms P(k)*U(k), where k decreases from n to
*  1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1
*  and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as
*  defined by IPIV(k), and U(k) is a unit upper triangular matrix, such
*  that if the diagonal block D(k) is of order s (s = 1 or 2), then
*
*             (   I    v    0   )   k-s
*     U(k) =  (   0    I    0   )   s
*             (   0    0    I   )   n-k
*                k-s   s   n-k
*
*  If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k).
*  If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k),
*  and A(k,k), and v overwrites A(1:k-2,k-1:k).
*
*  If UPLO = 'L', then A = L*D*L', where
*     L = P(1)*L(1)* ... *P(k)*L(k)* ...,
*  i.e., L is a product of terms P(k)*L(k), where k increases from 1 to
*  n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1
*  and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as
*  defined by IPIV(k), and L(k) is a unit lower triangular matrix, such
*  that if the diagonal block D(k) is of order s (s = 1 or 2), then
*
*             (   I    0     0   )  k-1
*     L(k) =  (   0    I     0   )  s
*             (   0    v     I   )  n-k-s+1
*                k-1   s  n-k-s+1
*
*  If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k).
*  If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k),
*  and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   EIGHT, SEVTEN
      PARAMETER          ( EIGHT = 8.0D+0, SEVTEN = 17.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, IMAX, J, JMAX, K, KC, KK, KNC, KP, KPC,
     $                   KSTEP, KX, NPP
      DOUBLE PRECISION   ABSAKK, ALPHA, COLMAX, D11, D12, D21, D22, R1,
     $                   ROWMAX, T, WK, WKM1, WKP1
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      EXTERNAL           LSAME, IDAMAX
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSPR, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPTRF', -INFO )
         RETURN
      END IF
*
*     Initialize ALPHA for use in choosing pivot block size.
*
      ALPHA = ( ONE+SQRT( SEVTEN ) ) / EIGHT
*
      IF( UPPER ) THEN
*
*        Factorize A as U*D*U' using the upper triangle of A
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2
*
         K = N
         KC = ( N-1 )*N / 2 + 1
   10    CONTINUE
         KNC = KC
*
*        If K < 1, exit from loop
*
         IF( K.LT.1 )
     $      GO TO 110
         KSTEP = 1
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( AP( KC+K-1 ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value
*
         IF( K.GT.1 ) THEN
            IMAX = IDAMAX( K-1, AP( KC ), 1 )
            COLMAX = ABS( AP( KC+IMAX-1 ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value
*
               ROWMAX = ZERO
               JMAX = IMAX
               KX = IMAX*( IMAX+1 ) / 2 + IMAX
               DO 20 J = IMAX + 1, K
                  IF( ABS( AP( KX ) ).GT.ROWMAX ) THEN
                     ROWMAX = ABS( AP( KX ) )
                     JMAX = J
                  END IF
                  KX = KX + J
   20          CONTINUE
               KPC = ( IMAX-1 )*IMAX / 2 + 1
               IF( IMAX.GT.1 ) THEN
                  JMAX = IDAMAX( IMAX-1, AP( KPC ), 1 )
                  ROWMAX = MAX( ROWMAX, ABS( AP( KPC+JMAX-1 ) ) )
               END IF
*
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
               ELSE IF( ABS( AP( KPC+IMAX-1 ) ).GE.ALPHA*ROWMAX ) THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
               ELSE
*
*                 interchange rows and columns K-1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
*
            KK = K - KSTEP + 1
            IF( KSTEP.EQ.2 )
     $         KNC = KNC - K + 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the leading
*              submatrix A(1:k,1:k)
*
               CALL DSWAP( KP-1, AP( KNC ), 1, AP( KPC ), 1 )
               KX = KPC + KP - 1
               DO 30 J = KP + 1, KK - 1
                  KX = KX + J - 1
                  T = AP( KNC+J-1 )
                  AP( KNC+J-1 ) = AP( KX )
                  AP( KX ) = T
   30          CONTINUE
               T = AP( KNC+KK-1 )
               AP( KNC+KK-1 ) = AP( KPC+KP-1 )
               AP( KPC+KP-1 ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = AP( KC+K-2 )
                  AP( KC+K-2 ) = AP( KC+KP-1 )
                  AP( KC+KP-1 ) = T
               END IF
            END IF
*
*           Update the leading submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = U(k)*D(k)
*
*              where U(k) is the k-th column of U
*
*              Perform a rank-1 update of A(1:k-1,1:k-1) as
*
*              A := A - U(k)*D(k)*U(k)' = A - W(k)*1/D(k)*W(k)'
*
               R1 = ONE / AP( KC+K-1 )
               CALL DSPR( UPLO, K-1, -R1, AP( KC ), 1, AP )
*
*              Store U(k) in column k
*
               CALL DSCAL( K-1, R1, AP( KC ), 1 )
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k-1 now hold
*
*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
*              Perform a rank-2 update of A(1:k-2,1:k-2) as
*
*              A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )'
*                 = A - ( W(k-1) W(k) )*inv(D(k))*( W(k-1) W(k) )'
*
               IF( K.GT.2 ) THEN
*
                  D12 = AP( K-1+( K-1 )*K / 2 )
                  D22 = AP( K-1+( K-2 )*( K-1 ) / 2 ) / D12
                  D11 = AP( K+( K-1 )*K / 2 ) / D12
                  T = ONE / ( D11*D22-ONE )
                  D12 = T / D12
*
                  DO 50 J = K - 2, 1, -1
                     WKM1 = D12*( D11*AP( J+( K-2 )*( K-1 ) / 2 )-
     $                      AP( J+( K-1 )*K / 2 ) )
                     WK = D12*( D22*AP( J+( K-1 )*K / 2 )-
     $                    AP( J+( K-2 )*( K-1 ) / 2 ) )
                     DO 40 I = J, 1, -1
                        AP( I+( J-1 )*J / 2 ) = AP( I+( J-1 )*J / 2 ) -
     $                     AP( I+( K-1 )*K / 2 )*WK -
     $                     AP( I+( K-2 )*( K-1 ) / 2 )*WKM1
   40                CONTINUE
                     AP( J+( K-1 )*K / 2 ) = WK
                     AP( J+( K-2 )*( K-1 ) / 2 ) = WKM1
   50             CONTINUE
*
               END IF
*
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         KC = KNC - K
         GO TO 10
*
      ELSE
*
*        Factorize A as L*D*L' using the lower triangle of A
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2
*
         K = 1
         KC = 1
         NPP = N*( N+1 ) / 2
   60    CONTINUE
         KNC = KC
*

File: src-f2c/dsptrf.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >  J. Lewis, Boeing Computer Services Company */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dsptrf_(char *uplo, integer *n, doublereal *ap, integer *
	ipiv, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal t, r1, d11, d12, d21, d22;
    static integer kc, kk, kp;
    static doublereal wk;
    static integer kx, knc, kpc, npp;
    static doublereal wkm1, wkp1;
    static integer imax, jmax;
    extern /* Subroutine */ int dspr_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, ftnlen);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer kstep;
    static logical upper;
    static doublereal absakk;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal colmax, rowmax;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 206 "dsptrf.f"
    /* Parameter adjustments */
#line 206 "dsptrf.f"
    --ipiv;
#line 206 "dsptrf.f"
    --ap;
#line 206 "dsptrf.f"

#line 206 "dsptrf.f"
    /* Function Body */
#line 206 "dsptrf.f"
    *info = 0;
#line 207 "dsptrf.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 208 "dsptrf.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 209 "dsptrf.f"
	*info = -1;
#line 210 "dsptrf.f"
    } else if (*n < 0) {
#line 211 "dsptrf.f"
	*info = -2;
#line 212 "dsptrf.f"
    }
#line 213 "dsptrf.f"
    if (*info != 0) {
#line 214 "dsptrf.f"
	i__1 = -(*info);
#line 214 "dsptrf.f"
	xerbla_("DSPTRF", &i__1, (ftnlen)6);
#line 215 "dsptrf.f"
	return 0;
#line 216 "dsptrf.f"
    }

/*     Initialize ALPHA for use in choosing pivot block size. */

#line 220 "dsptrf.f"
    alpha = (sqrt(17.) + 1.) / 8.;

#line 222 "dsptrf.f"
    if (upper) {

/*        Factorize A as U*D*U**T using the upper triangle of A */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2 */

#line 229 "dsptrf.f"
	k = *n;
#line 230 "dsptrf.f"
	kc = (*n - 1) * *n / 2 + 1;
#line 231 "dsptrf.f"
L10:
#line 232 "dsptrf.f"
	knc = kc;

/*        If K < 1, exit from loop */

#line 236 "dsptrf.f"
	if (k < 1) {
#line 236 "dsptrf.f"
	    goto L110;
#line 236 "dsptrf.f"
	}
#line 238 "dsptrf.f"
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 243 "dsptrf.f"
	absakk = (d__1 = ap[kc + k - 1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value */

#line 248 "dsptrf.f"
	if (k > 1) {
#line 249 "dsptrf.f"
	    i__1 = k - 1;
#line 249 "dsptrf.f"
	    imax = idamax_(&i__1, &ap[kc], &c__1);
#line 250 "dsptrf.f"
	    colmax = (d__1 = ap[kc + imax - 1], abs(d__1));
#line 251 "dsptrf.f"
	} else {
#line 252 "dsptrf.f"
	    colmax = 0.;
#line 253 "dsptrf.f"
	}

#line 255 "dsptrf.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero: set INFO and continue */

#line 259 "dsptrf.f"
	    if (*info == 0) {
#line 259 "dsptrf.f"
		*info = k;
#line 259 "dsptrf.f"
	    }
#line 261 "dsptrf.f"
	    kp = k;
#line 262 "dsptrf.f"
	} else {
#line 263 "dsptrf.f"
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

#line 267 "dsptrf.f"
		kp = k;
#line 268 "dsptrf.f"
	    } else {

#line 270 "dsptrf.f"
		rowmax = 0.;
#line 271 "dsptrf.f"
		jmax = imax;
#line 272 "dsptrf.f"
		kx = imax * (imax + 1) / 2 + imax;
#line 273 "dsptrf.f"
		i__1 = k;
#line 273 "dsptrf.f"
		for (j = imax + 1; j <= i__1; ++j) {
#line 274 "dsptrf.f"
		    if ((d__1 = ap[kx], abs(d__1)) > rowmax) {
#line 275 "dsptrf.f"
			rowmax = (d__1 = ap[kx], abs(d__1));
#line 276 "dsptrf.f"
			jmax = j;
#line 277 "dsptrf.f"
		    }
#line 278 "dsptrf.f"
		    kx += j;
#line 279 "dsptrf.f"
/* L20: */
#line 279 "dsptrf.f"
		}
#line 280 "dsptrf.f"
		kpc = (imax - 1) * imax / 2 + 1;
#line 281 "dsptrf.f"
		if (imax > 1) {
#line 282 "dsptrf.f"
		    i__1 = imax - 1;
#line 282 "dsptrf.f"
		    jmax = idamax_(&i__1, &ap[kpc], &c__1);
/* Computing MAX */
#line 283 "dsptrf.f"
		    d__2 = rowmax, d__3 = (d__1 = ap[kpc + jmax - 1], abs(
			    d__1));
#line 283 "dsptrf.f"
		    rowmax = max(d__2,d__3);
#line 284 "dsptrf.f"
		}

#line 286 "dsptrf.f"
		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block */

#line 290 "dsptrf.f"
		    kp = k;
#line 291 "dsptrf.f"
		} else if ((d__1 = ap[kpc + imax - 1], abs(d__1)) >= alpha * 
			rowmax) {

/*                 interchange rows and columns K and IMAX, use 1-by-1 */
/*                 pivot block */

#line 296 "dsptrf.f"
		    kp = imax;
#line 297 "dsptrf.f"
		} else {

/*                 interchange rows and columns K-1 and IMAX, use 2-by-2 */
/*                 pivot block */

#line 302 "dsptrf.f"
		    kp = imax;
#line 303 "dsptrf.f"
		    kstep = 2;
#line 304 "dsptrf.f"
		}
#line 305 "dsptrf.f"
	    }

#line 307 "dsptrf.f"
	    kk = k - kstep + 1;
#line 308 "dsptrf.f"
	    if (kstep == 2) {
#line 308 "dsptrf.f"
		knc = knc - k + 1;
#line 308 "dsptrf.f"
	    }
#line 310 "dsptrf.f"
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the leading */
/*              submatrix A(1:k,1:k) */

#line 315 "dsptrf.f"
		i__1 = kp - 1;
#line 315 "dsptrf.f"
		dswap_(&i__1, &ap[knc], &c__1, &ap[kpc], &c__1);
#line 316 "dsptrf.f"
		kx = kpc + kp - 1;
#line 317 "dsptrf.f"
		i__1 = kk - 1;
#line 317 "dsptrf.f"
		for (j = kp + 1; j <= i__1; ++j) {
#line 318 "dsptrf.f"
		    kx = kx + j - 1;
#line 319 "dsptrf.f"
		    t = ap[knc + j - 1];
#line 320 "dsptrf.f"
		    ap[knc + j - 1] = ap[kx];
#line 321 "dsptrf.f"
		    ap[kx] = t;
#line 322 "dsptrf.f"
/* L30: */
#line 322 "dsptrf.f"
		}
#line 323 "dsptrf.f"
		t = ap[knc + kk - 1];
#line 324 "dsptrf.f"
		ap[knc + kk - 1] = ap[kpc + kp - 1];
#line 325 "dsptrf.f"
		ap[kpc + kp - 1] = t;
#line 326 "dsptrf.f"
		if (kstep == 2) {
#line 327 "dsptrf.f"
		    t = ap[kc + k - 2];
#line 328 "dsptrf.f"
		    ap[kc + k - 2] = ap[kc + kp - 1];
#line 329 "dsptrf.f"
		    ap[kc + kp - 1] = t;
#line 330 "dsptrf.f"
		}
#line 331 "dsptrf.f"
	    }

/*           Update the leading submatrix */

#line 335 "dsptrf.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds */

/*              W(k) = U(k)*D(k) */

/*              where U(k) is the k-th column of U */

/*              Perform a rank-1 update of A(1:k-1,1:k-1) as */

/*              A := A - U(k)*D(k)*U(k)**T = A - W(k)*1/D(k)*W(k)**T */

#line 347 "dsptrf.f"
		r1 = 1. / ap[kc + k - 1];
#line 348 "dsptrf.f"
		i__1 = k - 1;
#line 348 "dsptrf.f"
		d__1 = -r1;
#line 348 "dsptrf.f"
		dspr_(uplo, &i__1, &d__1, &ap[kc], &c__1, &ap[1], (ftnlen)1);

/*              Store U(k) in column k */

#line 352 "dsptrf.f"
		i__1 = k - 1;
#line 352 "dsptrf.f"
		dscal_(&i__1, &r1, &ap[kc], &c__1);
#line 353 "dsptrf.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k-1 now hold */

/*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k) */

/*              where U(k) and U(k-1) are the k-th and (k-1)-th columns */
/*              of U */

/*              Perform a rank-2 update of A(1:k-2,1:k-2) as */

/*              A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )**T */
/*                 = A - ( W(k-1) W(k) )*inv(D(k))*( W(k-1) W(k) )**T */

#line 367 "dsptrf.f"
		if (k > 2) {

#line 369 "dsptrf.f"
		    d12 = ap[k - 1 + (k - 1) * k / 2];
#line 370 "dsptrf.f"
		    d22 = ap[k - 1 + (k - 2) * (k - 1) / 2] / d12;
#line 371 "dsptrf.f"
		    d11 = ap[k + (k - 1) * k / 2] / d12;
#line 372 "dsptrf.f"
		    t = 1. / (d11 * d22 - 1.);
#line 373 "dsptrf.f"
		    d12 = t / d12;

#line 375 "dsptrf.f"
		    for (j = k - 2; j >= 1; --j) {
#line 376 "dsptrf.f"
			wkm1 = d12 * (d11 * ap[j + (k - 2) * (k - 1) / 2] - 
				ap[j + (k - 1) * k / 2]);
#line 378 "dsptrf.f"
			wk = d12 * (d22 * ap[j + (k - 1) * k / 2] - ap[j + (k 
				- 2) * (k - 1) / 2]);
#line 380 "dsptrf.f"
			for (i__ = j; i__ >= 1; --i__) {
#line 381 "dsptrf.f"
			    ap[i__ + (j - 1) * j / 2] = ap[i__ + (j - 1) * j /
				     2] - ap[i__ + (k - 1) * k / 2] * wk - ap[
				    i__ + (k - 2) * (k - 1) / 2] * wkm1;
#line 384 "dsptrf.f"
/* L40: */
#line 384 "dsptrf.f"
			}
#line 385 "dsptrf.f"
			ap[j + (k - 1) * k / 2] = wk;
#line 386 "dsptrf.f"
			ap[j + (k - 2) * (k - 1) / 2] = wkm1;
#line 387 "dsptrf.f"
/* L50: */
#line 387 "dsptrf.f"
		    }

#line 389 "dsptrf.f"
		}

#line 391 "dsptrf.f"
	    }
#line 392 "dsptrf.f"
	}

/*        Store details of the interchanges in IPIV */

#line 396 "dsptrf.f"
	if (kstep == 1) {
#line 397 "dsptrf.f"
	    ipiv[k] = kp;
#line 398 "dsptrf.f"
	} else {
#line 399 "dsptrf.f"
	    ipiv[k] = -kp;
#line 400 "dsptrf.f"
	    ipiv[k - 1] = -kp;
#line 401 "dsptrf.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 405 "dsptrf.f"
	k -= kstep;
#line 406 "dsptrf.f"
	kc = knc - k;
#line 407 "dsptrf.f"
	goto L10;

#line 409 "dsptrf.f"
    } else {

/*        Factorize A as L*D*L**T using the lower triangle of A */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2 */

#line 416 "dsptrf.f"
	k = 1;
#line 417 "dsptrf.f"
	kc = 1;
#line 418 "dsptrf.f"
	npp = *n * (*n + 1) / 2;
#line 419 "dsptrf.f"
L60:
#line 420 "dsptrf.f"
	knc = kc;
