File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DSPTRD( UPLO, N, AP, D, E, TAU, INFO )
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INFO, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   AP( * ), D( * ), E( * ), TAU( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO, HALF
   PARAMETER          ( ONE = 1.0D0, ZERO = 0.0D0,&
   &HALF = 1.0D0 / 2.0D0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            UPPER
   INTEGER            I, I1, I1I1, II
   DOUBLE PRECISION   ALPHA, TAUI
!     ..
!     .. External Subroutines ..
   EXTERNAL           DAXPY, DLARFG, DSPMV, DSPR2, XERBLA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   DOUBLE PRECISION   DDOT
   EXTERNAL           LSAME, DDOT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
   INFO = 0
   UPPER = LSAME( UPLO, 'U' )
   IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( N.LT.0 ) THEN
      INFO = -2
   END IF
   IF( INFO.NE.0 ) THEN
      CALL XERBLA( 'DSPTRD', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N.LE.0 )&
   &RETURN
!
   IF( UPPER ) THEN
!
!        Reduce the upper triangle of A.
!        I1 is the index in AP of A(1,I+1).
!
      I1 = N*( N-1 ) / 2 + 1
      DO 10 I = N - 1, 1, -1
!
!           Generate elementary reflector H(i) = I - tau * v * v**T
!           to annihilate A(1:i-1,i+1)
!
         CALL DLARFG( I, AP( I1+I-1 ), AP( I1 ), 1, TAUI )
         E( I ) = AP( I1+I-1 )
!
         IF( TAUI.NE.ZERO ) THEN
!
!              Apply H(i) from both sides to A(1:i,1:i)
!
            AP( I1+I-1 ) = ONE
!
!              Compute  y := tau * A * v  storing y in TAU(1:i)
!
            CALL DSPMV( UPLO, I, TAUI, AP, AP( I1 ), 1, ZERO, TAU,&
            &1 )
!
!              Compute  w := y - 1/2 * tau * (y**T *v) * v
!
            ALPHA = -HALF*TAUI*DDOT( I, TAU, 1, AP( I1 ), 1 )
            CALL DAXPY( I, ALPHA, AP( I1 ), 1, TAU, 1 )
!
!              Apply the transformation as a rank-2 update:
!                 A := A - v * w**T - w * v**T
!
            CALL DSPR2( UPLO, I, -ONE, AP( I1 ), 1, TAU, 1, AP )
!
            AP( I1+I-1 ) = E( I )
         END IF
         D( I+1 ) = AP( I1+I )
         TAU( I ) = TAUI
         I1 = I1 - I
10    CONTINUE
      D( 1 ) = AP( 1 )
   ELSE
!
!        Reduce the lower triangle of A. II is the index in AP of
!        A(i,i) and I1I1 is the index of A(i+1,i+1).
!
      II = 1
      DO 20 I = 1, N - 1
         I1I1 = II + N - I + 1
!
!           Generate elementary reflector H(i) = I - tau * v * v**T
!           to annihilate A(i+2:n,i)
!
         CALL DLARFG( N-I, AP( II+1 ), AP( II+2 ), 1, TAUI )
         E( I ) = AP( II+1 )
!
         IF( TAUI.NE.ZERO ) THEN
!
!              Apply H(i) from both sides to A(i+1:n,i+1:n)
!
            AP( II+1 ) = ONE
!
!              Compute  y := tau * A * v  storing y in TAU(i:n-1)
!
            CALL DSPMV( UPLO, N-I, TAUI, AP( I1I1 ), AP( II+1 ), 1,&
            &ZERO, TAU( I ), 1 )
!
!              Compute  w := y - 1/2 * tau * (y**T *v) * v
!
            ALPHA = -HALF*TAUI*DDOT( N-I, TAU( I ), 1, AP( II+1 ),&
            &1 )
            CALL DAXPY( N-I, ALPHA, AP( II+1 ), 1, TAU( I ), 1 )
!
!              Apply the transformation as a rank-2 update:
!                 A := A - v * w**T - w * v**T
!
            CALL DSPR2( UPLO, N-I, -ONE, AP( II+1 ), 1, TAU( I ), 1,&
            &AP( I1I1 ) )
!
            AP( II+1 ) = E( I )
         END IF
         D( I ) = AP( II )
         TAU( I ) = TAUI
         II = I1I1
20    CONTINUE
      D( N ) = AP( II )
   END IF
!
   RETURN
!
!     End of DSPTRD
!
END

File: src-f2c/dsptrd.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  If UPLO = 'U', the matrix Q is represented as a product of elementary */
/* >  reflectors */
/* > */
/* >     Q = H(n-1) . . . H(2) H(1). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**T */
/* > */
/* >  where tau is a real scalar, and v is a real vector with */
/* >  v(i+1:n) = 0 and v(i) = 1; v(1:i-1) is stored on exit in AP, */
/* >  overwriting A(1:i-1,i+1), and tau is stored in TAU(i). */
/* > */
/* >  If UPLO = 'L', the matrix Q is represented as a product of elementary */
/* >  reflectors */
/* > */
/* >     Q = H(1) H(2) . . . H(n-1). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**T */
/* > */
/* >  where tau is a real scalar, and v is a real vector with */
/* >  v(1:i) = 0 and v(i+1) = 1; v(i+2:n) is stored on exit in AP, */
/* >  overwriting A(i+2:n,i), and tau is stored in TAU(i). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dsptrd_(char *uplo, integer *n, doublereal *ap, 
	doublereal *d__, doublereal *e, doublereal *tau, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, i1, ii, i1i1;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal taui;
    extern /* Subroutine */ int dspr2_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    ftnlen);
    static doublereal alpha;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dspmv_(char *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 190 "dsptrd.f"
    /* Parameter adjustments */
#line 190 "dsptrd.f"
    --tau;
#line 190 "dsptrd.f"
    --e;
#line 190 "dsptrd.f"
    --d__;
#line 190 "dsptrd.f"
    --ap;
#line 190 "dsptrd.f"

#line 190 "dsptrd.f"
    /* Function Body */
#line 190 "dsptrd.f"
    *info = 0;
#line 191 "dsptrd.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 192 "dsptrd.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 193 "dsptrd.f"
	*info = -1;
#line 194 "dsptrd.f"
    } else if (*n < 0) {
#line 195 "dsptrd.f"
	*info = -2;
#line 196 "dsptrd.f"
    }
#line 197 "dsptrd.f"
    if (*info != 0) {
#line 198 "dsptrd.f"
	i__1 = -(*info);
#line 198 "dsptrd.f"
	xerbla_("DSPTRD", &i__1, (ftnlen)6);
#line 199 "dsptrd.f"
	return 0;
#line 200 "dsptrd.f"
    }

/*     Quick return if possible */

#line 204 "dsptrd.f"
    if (*n <= 0) {
#line 204 "dsptrd.f"
	return 0;
#line 204 "dsptrd.f"
    }

#line 207 "dsptrd.f"
    if (upper) {

/*        Reduce the upper triangle of A. */
/*        I1 is the index in AP of A(1,I+1). */

#line 212 "dsptrd.f"
	i1 = *n * (*n - 1) / 2 + 1;
#line 213 "dsptrd.f"
	for (i__ = *n - 1; i__ >= 1; --i__) {

/*           Generate elementary reflector H(i) = I - tau * v * v**T */
/*           to annihilate A(1:i-1,i+1) */

#line 218 "dsptrd.f"
	    dlarfg_(&i__, &ap[i1 + i__ - 1], &ap[i1], &c__1, &taui);
#line 219 "dsptrd.f"
	    e[i__] = ap[i1 + i__ - 1];

#line 221 "dsptrd.f"
	    if (taui != 0.) {

/*              Apply H(i) from both sides to A(1:i,1:i) */

#line 225 "dsptrd.f"
		ap[i1 + i__ - 1] = 1.;

/*              Compute  y := tau * A * v  storing y in TAU(1:i) */

#line 229 "dsptrd.f"
		dspmv_(uplo, &i__, &taui, &ap[1], &ap[i1], &c__1, &c_b8, &tau[
			1], &c__1, (ftnlen)1);

/*              Compute  w := y - 1/2 * tau * (y**T *v) * v */

#line 234 "dsptrd.f"
		alpha = taui * -.5 * ddot_(&i__, &tau[1], &c__1, &ap[i1], &
			c__1);
#line 235 "dsptrd.f"
		daxpy_(&i__, &alpha, &ap[i1], &c__1, &tau[1], &c__1);

/*              Apply the transformation as a rank-2 update: */
/*                 A := A - v * w**T - w * v**T */

#line 240 "dsptrd.f"
		dspr2_(uplo, &i__, &c_b14, &ap[i1], &c__1, &tau[1], &c__1, &
			ap[1], (ftnlen)1);

#line 242 "dsptrd.f"
		ap[i1 + i__ - 1] = e[i__];
#line 243 "dsptrd.f"
	    }
#line 244 "dsptrd.f"
	    d__[i__ + 1] = ap[i1 + i__];
#line 245 "dsptrd.f"
	    tau[i__] = taui;
#line 246 "dsptrd.f"
	    i1 -= i__;
#line 247 "dsptrd.f"
/* L10: */
#line 247 "dsptrd.f"
	}
#line 248 "dsptrd.f"
	d__[1] = ap[1];
#line 249 "dsptrd.f"
    } else {

/*        Reduce the lower triangle of A. II is the index in AP of */
/*        A(i,i) and I1I1 is the index of A(i+1,i+1). */

#line 254 "dsptrd.f"
	ii = 1;
#line 255 "dsptrd.f"
	i__1 = *n - 1;
#line 255 "dsptrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 256 "dsptrd.f"
	    i1i1 = ii + *n - i__ + 1;

/*           Generate elementary reflector H(i) = I - tau * v * v**T */
/*           to annihilate A(i+2:n,i) */

#line 261 "dsptrd.f"
	    i__2 = *n - i__;
#line 261 "dsptrd.f"
	    dlarfg_(&i__2, &ap[ii + 1], &ap[ii + 2], &c__1, &taui);
#line 262 "dsptrd.f"
	    e[i__] = ap[ii + 1];

#line 264 "dsptrd.f"
	    if (taui != 0.) {

/*              Apply H(i) from both sides to A(i+1:n,i+1:n) */

#line 268 "dsptrd.f"
		ap[ii + 1] = 1.;

/*              Compute  y := tau * A * v  storing y in TAU(i:n-1) */

#line 272 "dsptrd.f"
		i__2 = *n - i__;
#line 272 "dsptrd.f"
		dspmv_(uplo, &i__2, &taui, &ap[i1i1], &ap[ii + 1], &c__1, &
			c_b8, &tau[i__], &c__1, (ftnlen)1);

/*              Compute  w := y - 1/2 * tau * (y**T *v) * v */

#line 277 "dsptrd.f"
		i__2 = *n - i__;
#line 277 "dsptrd.f"
		alpha = taui * -.5 * ddot_(&i__2, &tau[i__], &c__1, &ap[ii + 
			1], &c__1);
#line 279 "dsptrd.f"
		i__2 = *n - i__;
#line 279 "dsptrd.f"
		daxpy_(&i__2, &alpha, &ap[ii + 1], &c__1, &tau[i__], &c__1);

/*              Apply the transformation as a rank-2 update: */
/*                 A := A - v * w**T - w * v**T */

#line 284 "dsptrd.f"
		i__2 = *n - i__;
#line 284 "dsptrd.f"
		dspr2_(uplo, &i__2, &c_b14, &ap[ii + 1], &c__1, &tau[i__], &
			c__1, &ap[i1i1], (ftnlen)1);

#line 287 "dsptrd.f"
		ap[ii + 1] = e[i__];
#line 288 "dsptrd.f"
	    }
#line 289 "dsptrd.f"
	    d__[i__] = ap[ii];
#line 290 "dsptrd.f"
	    tau[i__] = taui;
#line 291 "dsptrd.f"
	    ii = i1i1;
#line 292 "dsptrd.f"
/* L20: */
#line 292 "dsptrd.f"
	}
#line 293 "dsptrd.f"
	d__[*n] = ap[ii];
#line 294 "dsptrd.f"
    }

#line 296 "dsptrd.f"
    return 0;

/*     End of DSPTRD */

}
