File: src/dsyevx.f
      SUBROUTINE DSTEIN( N, D, E, M, W, IBLOCK, ISPLIT, Z, LDZ, WORK,
     $                   IWORK, IFAIL, INFO )
*
*  -- LAPACK routine (version 3.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2006
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDZ, M, N
*     ..
*     .. Array Arguments ..
      INTEGER            IBLOCK( * ), IFAIL( * ), ISPLIT( * ),
     $                   IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), W( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  Purpose
*  =======
*
*  DSTEIN computes the eigenvectors of a real symmetric tridiagonal
*  matrix T corresponding to specified eigenvalues, using inverse
*  iteration.
*
*  The maximum number of iterations allowed for each eigenvector is
*  specified by an internal parameter MAXITS (currently set to 5).
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The order of the matrix.  N >= 0.
*
*  D       (input) DOUBLE PRECISION array, dimension (N)
*          The n diagonal elements of the tridiagonal matrix T.
*
*  E       (input) DOUBLE PRECISION array, dimension (N-1)
*          The (n-1) subdiagonal elements of the tridiagonal matrix
*          T, in elements 1 to N-1.
*
*  M       (input) INTEGER
*          The number of eigenvectors to be found.  0 <= M <= N.
*
*  W       (input) DOUBLE PRECISION array, dimension (N)
*          The first M elements of W contain the eigenvalues for
*          which eigenvectors are to be computed.  The eigenvalues
*          should be grouped by split-off block and ordered from
*          smallest to largest within the block.  ( The output array
*          W from DSTEBZ with ORDER = 'B' is expected here. )
*
*  IBLOCK  (input) INTEGER array, dimension (N)
*          The submatrix indices associated with the corresponding
*          eigenvalues in W; IBLOCK(i)=1 if eigenvalue W(i) belongs to
*          the first submatrix from the top, =2 if W(i) belongs to
*          the second submatrix, etc.  ( The output array IBLOCK
*          from DSTEBZ is expected here. )
*
*  ISPLIT  (input) INTEGER array, dimension (N)
*          The splitting points, at which T breaks up into submatrices.
*          The first submatrix consists of rows/columns 1 to
*          ISPLIT( 1 ), the second of rows/columns ISPLIT( 1 )+1
*          through ISPLIT( 2 ), etc.
*          ( The output array ISPLIT from DSTEBZ is expected here. )
*
*  Z       (output) DOUBLE PRECISION array, dimension (LDZ, M)
*          The computed eigenvectors.  The eigenvector associated
*          with the eigenvalue W(i) is stored in the i-th column of
*          Z.  Any vector which fails to converge is set to its current
*          iterate after MAXITS iterations.
*
*  LDZ     (input) INTEGER
*          The leading dimension of the array Z.  LDZ >= max(1,N).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (5*N)
*
*  IWORK   (workspace) INTEGER array, dimension (N)
*
*  IFAIL   (output) INTEGER array, dimension (M)
*          On normal exit, all elements of IFAIL are zero.
*          If one or more eigenvectors fail to converge after
*          MAXITS iterations, then their indices are stored in
*          array IFAIL.
*
*  INFO    (output) INTEGER
*          = 0: successful exit.
*          < 0: if INFO = -i, the i-th argument had an illegal value
*          > 0: if INFO = i, then i eigenvectors failed to converge
*               in MAXITS iterations.  Their indices are stored in
*               array IFAIL.
*
*  Internal Parameters
*  ===================
*
*  MAXITS  INTEGER, default = 5
*          The maximum number of iterations performed.
*
*  EXTRA   INTEGER, default = 2
*          The number of iterations performed after norm growth
*          criterion is satisfied, should be at least 1.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TEN, ODM3, ODM1
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TEN = 1.0D+1,
     $                   ODM3 = 1.0D-3, ODM1 = 1.0D-1 )
      INTEGER            MAXITS, EXTRA
      PARAMETER          ( MAXITS = 5, EXTRA = 2 )
*     ..
*     .. Local Scalars ..
      INTEGER            B1, BLKSIZ, BN, GPIND, I, IINFO, INDRV1,
     $                   INDRV2, INDRV3, INDRV4, INDRV5, ITS, J, J1,
     $                   JBLK, JMAX, NBLK, NRMCHK
      DOUBLE PRECISION   DTPCRT, EPS, EPS1, NRM, ONENRM, ORTOL, PERTOL,
     $                   SCL, SEP, TOL, XJ, XJM, ZTR
*     ..
*     .. Local Arrays ..
      INTEGER            ISEED( 4 )
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DASUM, DDOT, DLAMCH, DNRM2
      EXTERNAL           IDAMAX, DASUM, DDOT, DLAMCH, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLAGTF, DLAGTS, DLARNV, DSCAL,
     $                   XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      DO 10 I = 1, M
         IFAIL( I ) = 0
   10 CONTINUE
*
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 .OR. M.GT.N ) THEN
         INFO = -4
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         DO 20 J = 2, M
            IF( IBLOCK( J ).LT.IBLOCK( J-1 ) ) THEN
               INFO = -6
               GO TO 30
            END IF
            IF( IBLOCK( J ).EQ.IBLOCK( J-1 ) .AND. W( J ).LT.W( J-1 ) )
     $           THEN
               INFO = -5
               GO TO 30
            END IF
   20    CONTINUE
   30    CONTINUE
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSTEIN', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. M.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      EPS = DLAMCH( 'Precision' )
*
*     Initialize seed for random number generator DLARNV.
*
      DO 40 I = 1, 4
         ISEED( I ) = 1
   40 CONTINUE
*
*     Initialize pointers.
*
      INDRV1 = 0
      INDRV2 = INDRV1 + N
      INDRV3 = INDRV2 + N
      INDRV4 = INDRV3 + N
      INDRV5 = INDRV4 + N
*
*     Compute eigenvectors of matrix blocks.
*
      J1 = 1
      DO 160 NBLK = 1, IBLOCK( M )
*
*        Find starting and ending indices of block nblk.
*
         IF( NBLK.EQ.1 ) THEN
            B1 = 1
         ELSE
            B1 = ISPLIT( NBLK-1 ) + 1
         END IF
         BN = ISPLIT( NBLK )
         BLKSIZ = BN - B1 + 1
         IF( BLKSIZ.EQ.1 )
     $      GO TO 60
         GPIND = B1
*
*        Compute reorthogonalization criterion and stopping criterion.
*
         ONENRM = ABS( D( B1 ) ) + ABS( E( B1 ) )
         ONENRM = MAX( ONENRM, ABS( D( BN ) )+ABS( E( BN-1 ) ) )
         DO 50 I = B1 + 1, BN - 1
            ONENRM = MAX( ONENRM, ABS( D( I ) )+ABS( E( I-1 ) )+
     $               ABS( E( I ) ) )
   50    CONTINUE
         ORTOL = ODM3*ONENRM
*
         DTPCRT = SQRT( ODM1 / BLKSIZ )
*
*        Loop through eigenvalues of block nblk.
*
   60    CONTINUE
         JBLK = 0
         DO 150 J = J1, M
            IF( IBLOCK( J ).NE.NBLK ) THEN
               J1 = J
               GO TO 160
            END IF
            JBLK = JBLK + 1
            XJ = W( J )
*
*           Skip all the work if the block size is one.
*
            IF( BLKSIZ.EQ.1 ) THEN
               WORK( INDRV1+1 ) = ONE
               GO TO 120
            END IF
*
*           If eigenvalues j and j-1 are too close, add a relatively
*           small perturbation.
*
            IF( JBLK.GT.1 ) THEN
               EPS1 = ABS( EPS*XJ )
               PERTOL = TEN*EPS1
               SEP = XJ - XJM
               IF( SEP.LT.PERTOL )
     $            XJ = XJM + PERTOL
            END IF
*
            ITS = 0
            NRMCHK = 0
*
*           Get random starting vector.
*
            CALL DLARNV( 2, ISEED, BLKSIZ, WORK( INDRV1+1 ) )
*
*           Copy the matrix T so it won't be destroyed in factorization.
*
            CALL DCOPY( BLKSIZ, D( B1 ), 1, WORK( INDRV4+1 ), 1 )
            CALL DCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV2+2 ), 1 )
            CALL DCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV3+1 ), 1 )
*
*           Compute LU factors with partial pivoting  ( PT = LU )
*
            TOL = ZERO
            CALL DLAGTF( BLKSIZ, WORK( INDRV4+1 ), XJ, WORK( INDRV2+2 ),
     $                   WORK( INDRV3+1 ), TOL, WORK( INDRV5+1 ), IWORK,
     $                   IINFO )
*
*           Update iteration count.
*
   70       CONTINUE
            ITS = ITS + 1
            IF( ITS.GT.MAXITS )
     $         GO TO 100
*
*           Normalize and scale the righthand side vector Pb.
*
            SCL = BLKSIZ*ONENRM*MAX( EPS,
     $            ABS( WORK( INDRV4+BLKSIZ ) ) ) /
     $            DASUM( BLKSIZ, WORK( INDRV1+1 ), 1 )
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
*
*           Solve the system LU = Pb.
*
            CALL DLAGTS( -1, BLKSIZ, WORK( INDRV4+1 ), WORK( INDRV2+2 ),
     $                   WORK( INDRV3+1 ), WORK( INDRV5+1 ), IWORK,
     $                   WORK( INDRV1+1 ), TOL, IINFO )
*
*           Reorthogonalize by modified Gram-Schmidt if eigenvalues are
*           close enough.
*
            IF( JBLK.EQ.1 )
     $         GO TO 90
            IF( ABS( XJ-XJM ).GT.ORTOL )
     $         GPIND = J
            IF( GPIND.NE.J ) THEN
               DO 80 I = GPIND, J - 1
                  ZTR = -DDOT( BLKSIZ, WORK( INDRV1+1 ), 1, Z( B1, I ),
     $                  1 )
                  CALL DAXPY( BLKSIZ, ZTR, Z( B1, I ), 1,
     $                        WORK( INDRV1+1 ), 1 )
   80          CONTINUE
            END IF
*
*           Check the infinity norm of the iterate.
*
   90       CONTINUE
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            NRM = ABS( WORK( INDRV1+JMAX ) )
*
*           Continue for additional iterations after norm reaches
*           stopping criterion.
*
            IF( NRM.LT.DTPCRT )
     $         GO TO 70
            NRMCHK = NRMCHK + 1
            IF( NRMCHK.LT.EXTRA+1 )
     $         GO TO 70
*
            GO TO 110
*
*           If stopping criterion was not satisfied, update info and
*           store eigenvector number in array ifail.
*
  100       CONTINUE
            INFO = INFO + 1
            IFAIL( INFO ) = J
*
*           Accept iterate as jth eigenvector.
*
  110       CONTINUE
            SCL = ONE / DNRM2( BLKSIZ, WORK( INDRV1+1 ), 1 )
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            IF( WORK( INDRV1+JMAX ).LT.ZERO )
     $         SCL = -SCL
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
  120       CONTINUE
            DO 130 I = 1, N
               Z( I, J ) = ZERO
  130       CONTINUE
            DO 140 I = 1, BLKSIZ
               Z( B1+I-1, J ) = WORK( INDRV1+I )
  140       CONTINUE
*
*           Save the shift to check eigenvalue spacing at next
*           iteration.
*
            XJM = XJ
*
  150    CONTINUE
  160 CONTINUE
*
      RETURN
*
*     End of DSTEIN
*
      END

File: src-f2c/dstein.c
/*  ===================================================================== */
/* Subroutine */ int dstein_(integer *n, doublereal *d__, doublereal *e, 
	integer *m, doublereal *w, integer *iblock, integer *isplit, 
	doublereal *z__, integer *ldz, doublereal *work, integer *iwork, 
	integer *ifail, integer *info)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, b1, j1, bn;
    static doublereal xj, scl, eps, sep, nrm, tol;
    static integer its;
    static doublereal xjm, ztr, eps1;
    static integer jblk, nblk;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer jmax;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer iseed[4], gpind, iinfo;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal ortol;
    static integer indrv1, indrv2, indrv3, indrv4, indrv5;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlagtf_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dlagts_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    static integer nrmchk;
    extern /* Subroutine */ int dlarnv_(integer *, integer *, integer *, 
	    doublereal *);
    static integer blksiz;
    static doublereal onenrm, dtpcrt, pertol;


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 226 "dstein.f"
    /* Parameter adjustments */
#line 226 "dstein.f"
    --d__;
#line 226 "dstein.f"
    --e;
#line 226 "dstein.f"
    --w;
#line 226 "dstein.f"
    --iblock;
#line 226 "dstein.f"
    --isplit;
#line 226 "dstein.f"
    z_dim1 = *ldz;
#line 226 "dstein.f"
    z_offset = 1 + z_dim1;
#line 226 "dstein.f"
    z__ -= z_offset;
#line 226 "dstein.f"
    --work;
#line 226 "dstein.f"
    --iwork;
#line 226 "dstein.f"
    --ifail;
#line 226 "dstein.f"

#line 226 "dstein.f"
    /* Function Body */
#line 226 "dstein.f"
    *info = 0;
#line 227 "dstein.f"
    i__1 = *m;
#line 227 "dstein.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 228 "dstein.f"
	ifail[i__] = 0;
#line 229 "dstein.f"
/* L10: */
#line 229 "dstein.f"
    }

#line 231 "dstein.f"
    if (*n < 0) {
#line 232 "dstein.f"
	*info = -1;
#line 233 "dstein.f"
    } else if (*m < 0 || *m > *n) {
#line 234 "dstein.f"
	*info = -4;
#line 235 "dstein.f"
    } else if (*ldz < max(1,*n)) {
#line 236 "dstein.f"
	*info = -9;
#line 237 "dstein.f"
    } else {
#line 238 "dstein.f"
	i__1 = *m;
#line 238 "dstein.f"
	for (j = 2; j <= i__1; ++j) {
#line 239 "dstein.f"
	    if (iblock[j] < iblock[j - 1]) {
#line 240 "dstein.f"
		*info = -6;
#line 241 "dstein.f"
		goto L30;
#line 242 "dstein.f"
	    }
#line 243 "dstein.f"
	    if (iblock[j] == iblock[j - 1] && w[j] < w[j - 1]) {
#line 245 "dstein.f"
		*info = -5;
#line 246 "dstein.f"
		goto L30;
#line 247 "dstein.f"
	    }
#line 248 "dstein.f"
/* L20: */
#line 248 "dstein.f"
	}
#line 249 "dstein.f"
L30:
#line 250 "dstein.f"
	;
#line 250 "dstein.f"
    }

#line 252 "dstein.f"
    if (*info != 0) {
#line 253 "dstein.f"
	i__1 = -(*info);
#line 253 "dstein.f"
	xerbla_("DSTEIN", &i__1, (ftnlen)6);
#line 254 "dstein.f"
	return 0;
#line 255 "dstein.f"
    }

/*     Quick return if possible */

#line 259 "dstein.f"
    if (*n == 0 || *m == 0) {
#line 260 "dstein.f"
	return 0;
#line 261 "dstein.f"
    } else if (*n == 1) {
#line 262 "dstein.f"
	z__[z_dim1 + 1] = 1.;
#line 263 "dstein.f"
	return 0;
#line 264 "dstein.f"
    }

/*     Get machine constants. */

#line 268 "dstein.f"
    eps = dlamch_("Precision", (ftnlen)9);

/*     Initialize seed for random number generator DLARNV. */

#line 272 "dstein.f"
    for (i__ = 1; i__ <= 4; ++i__) {
#line 273 "dstein.f"
	iseed[i__ - 1] = 1;
#line 274 "dstein.f"
/* L40: */
#line 274 "dstein.f"
    }

/*     Initialize pointers. */

#line 278 "dstein.f"
    indrv1 = 0;
#line 279 "dstein.f"
    indrv2 = indrv1 + *n;
#line 280 "dstein.f"
    indrv3 = indrv2 + *n;
#line 281 "dstein.f"
    indrv4 = indrv3 + *n;
#line 282 "dstein.f"
    indrv5 = indrv4 + *n;

/*     Compute eigenvectors of matrix blocks. */

#line 286 "dstein.f"
    j1 = 1;
#line 287 "dstein.f"
    i__1 = iblock[*m];
#line 287 "dstein.f"
    for (nblk = 1; nblk <= i__1; ++nblk) {

/*        Find starting and ending indices of block nblk. */

#line 291 "dstein.f"
	if (nblk == 1) {
#line 292 "dstein.f"
	    b1 = 1;
#line 293 "dstein.f"
	} else {
#line 294 "dstein.f"
	    b1 = isplit[nblk - 1] + 1;
#line 295 "dstein.f"
	}
#line 296 "dstein.f"
	bn = isplit[nblk];
#line 297 "dstein.f"
	blksiz = bn - b1 + 1;
#line 298 "dstein.f"
	if (blksiz == 1) {
#line 298 "dstein.f"
	    goto L60;
#line 298 "dstein.f"
	}
#line 300 "dstein.f"
	gpind = j1;

/*        Compute reorthogonalization criterion and stopping criterion. */

#line 304 "dstein.f"
	onenrm = (d__1 = d__[b1], abs(d__1)) + (d__2 = e[b1], abs(d__2));
/* Computing MAX */
#line 305 "dstein.f"
	d__3 = onenrm, d__4 = (d__1 = d__[bn], abs(d__1)) + (d__2 = e[bn - 1],
		 abs(d__2));
#line 305 "dstein.f"
	onenrm = max(d__3,d__4);
#line 306 "dstein.f"
	i__2 = bn - 1;
#line 306 "dstein.f"
	for (i__ = b1 + 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 307 "dstein.f"
	    d__4 = onenrm, d__5 = (d__1 = d__[i__], abs(d__1)) + (d__2 = e[
		    i__ - 1], abs(d__2)) + (d__3 = e[i__], abs(d__3));
#line 307 "dstein.f"
	    onenrm = max(d__4,d__5);
#line 309 "dstein.f"
/* L50: */
#line 309 "dstein.f"
	}
#line 310 "dstein.f"
	ortol = onenrm * .001;

#line 312 "dstein.f"
	dtpcrt = sqrt(.1 / blksiz);

/*        Loop through eigenvalues of block nblk. */

#line 316 "dstein.f"
L60:
#line 317 "dstein.f"
	jblk = 0;
#line 318 "dstein.f"
	i__2 = *m;
#line 318 "dstein.f"
	for (j = j1; j <= i__2; ++j) {
#line 319 "dstein.f"
	    if (iblock[j] != nblk) {
#line 320 "dstein.f"
		j1 = j;
#line 321 "dstein.f"
		goto L160;
#line 322 "dstein.f"
	    }
#line 323 "dstein.f"
	    ++jblk;
#line 324 "dstein.f"
	    xj = w[j];

/*           Skip all the work if the block size is one. */

#line 328 "dstein.f"
	    if (blksiz == 1) {
#line 329 "dstein.f"
		work[indrv1 + 1] = 1.;
#line 330 "dstein.f"
		goto L120;
#line 331 "dstein.f"
	    }

/*           If eigenvalues j and j-1 are too close, add a relatively */
/*           small perturbation. */

#line 336 "dstein.f"
	    if (jblk > 1) {
#line 337 "dstein.f"
		eps1 = (d__1 = eps * xj, abs(d__1));
#line 338 "dstein.f"
		pertol = eps1 * 10.;
#line 339 "dstein.f"
		sep = xj - xjm;
#line 340 "dstein.f"
		if (sep < pertol) {
#line 340 "dstein.f"
		    xj = xjm + pertol;
#line 340 "dstein.f"
		}
#line 342 "dstein.f"
	    }

#line 344 "dstein.f"
	    its = 0;
#line 345 "dstein.f"
	    nrmchk = 0;

/*           Get random starting vector. */

#line 349 "dstein.f"
	    dlarnv_(&c__2, iseed, &blksiz, &work[indrv1 + 1]);

/*           Copy the matrix T so it won't be destroyed in factorization. */

#line 353 "dstein.f"
	    dcopy_(&blksiz, &d__[b1], &c__1, &work[indrv4 + 1], &c__1);
#line 354 "dstein.f"
	    i__3 = blksiz - 1;
#line 354 "dstein.f"
	    dcopy_(&i__3, &e[b1], &c__1, &work[indrv2 + 2], &c__1);
#line 355 "dstein.f"
	    i__3 = blksiz - 1;
#line 355 "dstein.f"
	    dcopy_(&i__3, &e[b1], &c__1, &work[indrv3 + 1], &c__1);

/*           Compute LU factors with partial pivoting  ( PT = LU ) */

#line 359 "dstein.f"
	    tol = 0.;
#line 360 "dstein.f"
	    dlagtf_(&blksiz, &work[indrv4 + 1], &xj, &work[indrv2 + 2], &work[
		    indrv3 + 1], &tol, &work[indrv5 + 1], &iwork[1], &iinfo);

/*           Update iteration count. */

#line 366 "dstein.f"
L70:
#line 367 "dstein.f"
	    ++its;
#line 368 "dstein.f"
	    if (its > 5) {
#line 368 "dstein.f"
		goto L100;
#line 368 "dstein.f"
	    }

/*           Normalize and scale the righthand side vector Pb. */

#line 373 "dstein.f"
	    jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
/* Computing MAX */
#line 374 "dstein.f"
	    d__3 = eps, d__4 = (d__1 = work[indrv4 + blksiz], abs(d__1));
#line 374 "dstein.f"
	    scl = blksiz * onenrm * max(d__3,d__4) / (d__2 = work[indrv1 + 
		    jmax], abs(d__2));
#line 377 "dstein.f"
	    dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);

/*           Solve the system LU = Pb. */

#line 381 "dstein.f"
	    dlagts_(&c_n1, &blksiz, &work[indrv4 + 1], &work[indrv2 + 2], &
		    work[indrv3 + 1], &work[indrv5 + 1], &iwork[1], &work[
		    indrv1 + 1], &tol, &iinfo);

/*           Reorthogonalize by modified Gram-Schmidt if eigenvalues are */
/*           close enough. */

#line 388 "dstein.f"
	    if (jblk == 1) {
#line 388 "dstein.f"
		goto L90;
#line 388 "dstein.f"
	    }
#line 390 "dstein.f"
	    if ((d__1 = xj - xjm, abs(d__1)) > ortol) {
#line 390 "dstein.f"
		gpind = j;
#line 390 "dstein.f"
	    }
#line 392 "dstein.f"
	    if (gpind != j) {
#line 393 "dstein.f"
		i__3 = j - 1;
#line 393 "dstein.f"
		for (i__ = gpind; i__ <= i__3; ++i__) {
#line 394 "dstein.f"
		    ztr = -ddot_(&blksiz, &work[indrv1 + 1], &c__1, &z__[b1 + 
			    i__ * z_dim1], &c__1);
#line 396 "dstein.f"
		    daxpy_(&blksiz, &ztr, &z__[b1 + i__ * z_dim1], &c__1, &
			    work[indrv1 + 1], &c__1);
#line 398 "dstein.f"
/* L80: */
#line 398 "dstein.f"
		}
#line 399 "dstein.f"
	    }

/*           Check the infinity norm of the iterate. */

#line 403 "dstein.f"
L90:
#line 404 "dstein.f"
	    jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
#line 405 "dstein.f"
	    nrm = (d__1 = work[indrv1 + jmax], abs(d__1));

/*           Continue for additional iterations after norm reaches */
/*           stopping criterion. */

#line 410 "dstein.f"
	    if (nrm < dtpcrt) {
#line 410 "dstein.f"
		goto L70;
#line 410 "dstein.f"
	    }
#line 412 "dstein.f"
	    ++nrmchk;
#line 413 "dstein.f"
	    if (nrmchk < 3) {
#line 413 "dstein.f"
		goto L70;
#line 413 "dstein.f"
	    }

#line 416 "dstein.f"
	    goto L110;

/*           If stopping criterion was not satisfied, update info and */
/*           store eigenvector number in array ifail. */

#line 421 "dstein.f"
L100:
#line 422 "dstein.f"
	    ++(*info);
#line 423 "dstein.f"
	    ifail[*info] = j;

/*           Accept iterate as jth eigenvector. */

#line 427 "dstein.f"
L110:
#line 428 "dstein.f"
	    scl = 1. / dnrm2_(&blksiz, &work[indrv1 + 1], &c__1);
#line 429 "dstein.f"
	    jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
#line 430 "dstein.f"
	    if (work[indrv1 + jmax] < 0.) {
#line 430 "dstein.f"
		scl = -scl;
#line 430 "dstein.f"
	    }
#line 432 "dstein.f"
	    dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);
#line 433 "dstein.f"
L120:
#line 434 "dstein.f"
	    i__3 = *n;
#line 434 "dstein.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 435 "dstein.f"
		z__[i__ + j * z_dim1] = 0.;
#line 436 "dstein.f"
/* L130: */
#line 436 "dstein.f"
	    }
#line 437 "dstein.f"
	    i__3 = blksiz;
#line 437 "dstein.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 438 "dstein.f"
		z__[b1 + i__ - 1 + j * z_dim1] = work[indrv1 + i__];
#line 439 "dstein.f"
/* L140: */
#line 439 "dstein.f"
	    }

/*           Save the shift to check eigenvalue spacing at next */
/*           iteration. */

#line 444 "dstein.f"
	    xjm = xj;

#line 446 "dstein.f"
/* L150: */
#line 446 "dstein.f"
	}
#line 447 "dstein.f"
L160:
#line 447 "dstein.f"
	;
#line 447 "dstein.f"
    }

#line 449 "dstein.f"
    return 0;

/*     End of DSTEIN */

}
