File: Project 7/LAPACK_dependencies.f90
        !        Look for small superdiagonal element.
        !
        90    CONTINUE
                IF( L /= LEND ) THEN
                    LENDP1 = LEND + 1
                    DO 100 M = L, LENDP1, -1
                    TST = ABS( E( M-1 ) )**2
                    IF( TST <= ( EPS2*ABS( D( M ) ) )*ABS( D( M-1 ) )+ &
                        SAFMIN )GO TO 110
        100       CONTINUE
                END IF
        !
                M = LEND
        !
        110    CONTINUE
                IF( M > LEND ) &
                    E( M-1 ) = ZERO
                P = D( L )
                IF( M == L ) &
                    GO TO 130
        !
        !        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2
        !        to compute its eigensystem.
        !
                IF( M == L-1 ) THEN
                    IF( ICOMPZ > 0 ) THEN
                    CALL DLAEV2( D( L-1 ), E( L-1 ), D( L ), RT1, RT2, C, S )
                    WORK( M ) = C
                    WORK( N-1+M ) = S
                    CALL DLASR( 'R', 'V', 'F', N, 2, WORK( M ), &
                                WORK( N-1+M ), Z( 1, L-1 ), LDZ )
                    ELSE
                    CALL DLAE2( D( L-1 ), E( L-1 ), D( L ), RT1, RT2 )
                    END IF
                    D( L-1 ) = RT1
                    D( L ) = RT2
                    E( L-1 ) = ZERO
                    L = L - 2
                    IF( L >= LEND ) &
                        GO TO 90
                    GO TO 140
                END IF
        !
                IF( JTOT == NMAXIT ) &
                    GO TO 140
                JTOT = JTOT + 1
        !
        !        Form shift.
        !
                G = ( D( L-1 )-P ) / ( TWO*E( L-1 ) )
                R = DLAPY2( G, ONE )
                G = D( M ) - P + ( E( L-1 ) / ( G+SIGN( R, G ) ) )
        !
                S = ONE
                C = ONE
                P = ZERO
        !
        !        Inner loop
        !
                LM1 = L - 1
                DO 120 I = M, LM1
                    F = S*E( I )
                    B = C*E( I )
                    CALL DLARTG( G, F, C, S, R )
                    IF( I /= M ) &
                        E( I-1 ) = R
                    G = D( I ) - P
                    R = ( D( I+1 )-G )*S + TWO*C*B
                    P = S*R
                    D( I ) = G + P
                    G = C*R - B
        !
        !           If eigenvectors are desired, then save rotations.
        !
                    IF( ICOMPZ > 0 ) THEN
                    WORK( I ) = C
                    WORK( N-1+I ) = S
                    END IF
        !
        120    CONTINUE
        !
        !        If eigenvectors are desired, then apply saved rotations.
        !
                IF( ICOMPZ > 0 ) THEN
                    MM = L - M + 1
                    CALL DLASR( 'R', 'V', 'F', N, MM, WORK( M ), WORK( N-1+M ), &
                                Z( 1, M ), LDZ )
                END IF
        !
                D( L ) = D( L ) - P
                E( LM1 ) = G
                GO TO 90
        !
        !        Eigenvalue found.
        !
        130    CONTINUE
                D( L ) = P
        !
                L = L - 1
                IF( L >= LEND ) &
                    GO TO 90
                GO TO 140
        !
            END IF
        !
        !     Undo scaling if necessary
        !
        140 CONTINUE
            IF( ISCALE == 1 ) THEN
                CALL DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
                            D( LSV ), N, INFO )
                CALL DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV, 1, E( LSV ), &
                            N, INFO )
            ELSE IF( ISCALE == 2 ) THEN
                CALL DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
                            D( LSV ), N, INFO )
                CALL DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV, 1, E( LSV ), &
                            N, INFO )
            END IF
        !
        !     Check for no convergence to an eigenvalue after a total
        !     of N*MAXIT iterations.
        !
            IF( JTOT < NMAXIT ) &
                GO TO 10
            DO 150 I = 1, N - 1
                IF( E( I ) /= ZERO ) &
                    INFO = INFO + 1
        150 CONTINUE
            GO TO 190
        !
        !     Order eigenvalues and eigenvectors.
        !
        160 CONTINUE
            IF( ICOMPZ == 0 ) THEN
        !
        !        Use Quick Sort
        !
                CALL DLASRT( 'I', N, D, INFO )
        !
            ELSE
        !
        !        Use Selection Sort to minimize swaps of eigenvectors
        !
                DO 180 II = 2, N
                    I = II - 1
                    K = I
                    P = D( I )
                    DO 170 J = II, N
                    IF( D( J ) < P ) THEN
                        K = J
                        P = D( J )
                    END IF
        170       CONTINUE
                    IF( K /= I ) THEN
                    D( K ) = D( I )
                    D( I ) = P
                    CALL DSWAP( N, Z( 1, I ), 1, Z( 1, K ), 1 )
                    END IF
        180    CONTINUE
            END IF
        !
        190 CONTINUE
            RETURN
        !
        !     End of DSTEQR
        !
        END SUBROUTINE

File: src-f2c/dsteqr.c
/*        Look for small superdiagonal element. */

#line 407 "dsteqr.f"
L90:
#line 408 "dsteqr.f"
	if (l != lend) {
#line 409 "dsteqr.f"
	    lendp1 = lend + 1;
#line 410 "dsteqr.f"
	    i__1 = lendp1;
#line 410 "dsteqr.f"
	    for (m = l; m >= i__1; --m) {
/* Computing 2nd power */
#line 411 "dsteqr.f"
		d__2 = (d__1 = e[m - 1], abs(d__1));
#line 411 "dsteqr.f"
		tst = d__2 * d__2;
#line 412 "dsteqr.f"
		if (tst <= eps2 * (d__1 = d__[m], abs(d__1)) * (d__2 = d__[m 
			- 1], abs(d__2)) + safmin) {
#line 412 "dsteqr.f"
		    goto L110;
#line 412 "dsteqr.f"
		}
#line 414 "dsteqr.f"
/* L100: */
#line 414 "dsteqr.f"
	    }
#line 415 "dsteqr.f"
	}

#line 417 "dsteqr.f"
	m = lend;

#line 419 "dsteqr.f"
L110:
#line 420 "dsteqr.f"
	if (m > lend) {
#line 420 "dsteqr.f"
	    e[m - 1] = 0.;
#line 420 "dsteqr.f"
	}
#line 422 "dsteqr.f"
	p = d__[l];
#line 423 "dsteqr.f"
	if (m == l) {
#line 423 "dsteqr.f"
	    goto L130;
#line 423 "dsteqr.f"
	}

/*        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2 */
/*        to compute its eigensystem. */

#line 429 "dsteqr.f"
	if (m == l - 1) {
#line 430 "dsteqr.f"
	    if (icompz > 0) {
#line 431 "dsteqr.f"
		dlaev2_(&d__[l - 1], &e[l - 1], &d__[l], &rt1, &rt2, &c__, &s)
			;
#line 432 "dsteqr.f"
		work[m] = c__;
#line 433 "dsteqr.f"
		work[*n - 1 + m] = s;
#line 434 "dsteqr.f"
		dlasr_("R", "V", "F", n, &c__2, &work[m], &work[*n - 1 + m], &
			z__[(l - 1) * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 436 "dsteqr.f"
	    } else {
#line 437 "dsteqr.f"
		dlae2_(&d__[l - 1], &e[l - 1], &d__[l], &rt1, &rt2);
#line 438 "dsteqr.f"
	    }
#line 439 "dsteqr.f"
	    d__[l - 1] = rt1;
#line 440 "dsteqr.f"
	    d__[l] = rt2;
#line 441 "dsteqr.f"
	    e[l - 1] = 0.;
#line 442 "dsteqr.f"
	    l += -2;
#line 443 "dsteqr.f"
	    if (l >= lend) {
#line 443 "dsteqr.f"
		goto L90;
#line 443 "dsteqr.f"
	    }
#line 445 "dsteqr.f"
	    goto L140;
#line 446 "dsteqr.f"
	}

#line 448 "dsteqr.f"
	if (jtot == nmaxit) {
#line 448 "dsteqr.f"
	    goto L140;
#line 448 "dsteqr.f"
	}
#line 450 "dsteqr.f"
	++jtot;

/*        Form shift. */

#line 454 "dsteqr.f"
	g = (d__[l - 1] - p) / (e[l - 1] * 2.);
#line 455 "dsteqr.f"
	r__ = dlapy2_(&g, &c_b10);
#line 456 "dsteqr.f"
	g = d__[m] - p + e[l - 1] / (g + d_sign(&r__, &g));

#line 458 "dsteqr.f"
	s = 1.;
#line 459 "dsteqr.f"
	c__ = 1.;
#line 460 "dsteqr.f"
	p = 0.;

/*        Inner loop */

#line 464 "dsteqr.f"
	lm1 = l - 1;
#line 465 "dsteqr.f"
	i__1 = lm1;
#line 465 "dsteqr.f"
	for (i__ = m; i__ <= i__1; ++i__) {
#line 466 "dsteqr.f"
	    f = s * e[i__];
#line 467 "dsteqr.f"
	    b = c__ * e[i__];
#line 468 "dsteqr.f"
	    dlartg_(&g, &f, &c__, &s, &r__);
#line 469 "dsteqr.f"
	    if (i__ != m) {
#line 469 "dsteqr.f"
		e[i__ - 1] = r__;
#line 469 "dsteqr.f"
	    }
#line 471 "dsteqr.f"
	    g = d__[i__] - p;
#line 472 "dsteqr.f"
	    r__ = (d__[i__ + 1] - g) * s + c__ * 2. * b;
#line 473 "dsteqr.f"
	    p = s * r__;
#line 474 "dsteqr.f"
	    d__[i__] = g + p;
#line 475 "dsteqr.f"
	    g = c__ * r__ - b;

/*           If eigenvectors are desired, then save rotations. */

#line 479 "dsteqr.f"
	    if (icompz > 0) {
#line 480 "dsteqr.f"
		work[i__] = c__;
#line 481 "dsteqr.f"
		work[*n - 1 + i__] = s;
#line 482 "dsteqr.f"
	    }

#line 484 "dsteqr.f"
/* L120: */
#line 484 "dsteqr.f"
	}

/*        If eigenvectors are desired, then apply saved rotations. */

#line 488 "dsteqr.f"
	if (icompz > 0) {
#line 489 "dsteqr.f"
	    mm = l - m + 1;
#line 490 "dsteqr.f"
	    dlasr_("R", "V", "F", n, &mm, &work[m], &work[*n - 1 + m], &z__[m 
		    * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 492 "dsteqr.f"
	}

#line 494 "dsteqr.f"
	d__[l] -= p;
#line 495 "dsteqr.f"
	e[lm1] = g;
#line 496 "dsteqr.f"
	goto L90;

/*        Eigenvalue found. */

#line 500 "dsteqr.f"
L130:
#line 501 "dsteqr.f"
	d__[l] = p;

#line 503 "dsteqr.f"
	--l;
#line 504 "dsteqr.f"
	if (l >= lend) {
#line 504 "dsteqr.f"
	    goto L90;
#line 504 "dsteqr.f"
	}
#line 506 "dsteqr.f"
	goto L140;

#line 508 "dsteqr.f"
    }

/*     Undo scaling if necessary */

#line 512 "dsteqr.f"
L140:
#line 513 "dsteqr.f"
    if (iscale == 1) {
#line 514 "dsteqr.f"
	i__1 = lendsv - lsv + 1;
#line 514 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &d__[lsv], 
		n, info, (ftnlen)1);
#line 516 "dsteqr.f"
	i__1 = lendsv - lsv;
#line 516 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &e[lsv], n, 
		info, (ftnlen)1);
#line 518 "dsteqr.f"
    } else if (iscale == 2) {
#line 519 "dsteqr.f"
	i__1 = lendsv - lsv + 1;
#line 519 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &d__[lsv], 
		n, info, (ftnlen)1);
#line 521 "dsteqr.f"
	i__1 = lendsv - lsv;
#line 521 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &e[lsv], n, 
		info, (ftnlen)1);
#line 523 "dsteqr.f"
    }

/*     Check for no convergence to an eigenvalue after a total */
/*     of N*MAXIT iterations. */

#line 528 "dsteqr.f"
    if (jtot < nmaxit) {
#line 528 "dsteqr.f"
	goto L10;
#line 528 "dsteqr.f"
    }
#line 530 "dsteqr.f"
    i__1 = *n - 1;
#line 530 "dsteqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 531 "dsteqr.f"
	if (e[i__] != 0.) {
#line 531 "dsteqr.f"
	    ++(*info);
#line 531 "dsteqr.f"
	}
#line 533 "dsteqr.f"
/* L150: */
#line 533 "dsteqr.f"
    }
#line 534 "dsteqr.f"
    goto L190;

/*     Order eigenvalues and eigenvectors. */

#line 538 "dsteqr.f"
L160:
#line 539 "dsteqr.f"
    if (icompz == 0) {

/*        Use Quick Sort */

#line 543 "dsteqr.f"
	dlasrt_("I", n, &d__[1], info, (ftnlen)1);

#line 545 "dsteqr.f"
    } else {

/*        Use Selection Sort to minimize swaps of eigenvectors */

#line 549 "dsteqr.f"
	i__1 = *n;
#line 549 "dsteqr.f"
	for (ii = 2; ii <= i__1; ++ii) {
#line 550 "dsteqr.f"
	    i__ = ii - 1;
#line 551 "dsteqr.f"
	    k = i__;
#line 552 "dsteqr.f"
	    p = d__[i__];
#line 553 "dsteqr.f"
	    i__2 = *n;
#line 553 "dsteqr.f"
	    for (j = ii; j <= i__2; ++j) {
#line 554 "dsteqr.f"
		if (d__[j] < p) {
#line 555 "dsteqr.f"
		    k = j;
#line 556 "dsteqr.f"
		    p = d__[j];
#line 557 "dsteqr.f"
		}
#line 558 "dsteqr.f"
/* L170: */
#line 558 "dsteqr.f"
	    }
#line 559 "dsteqr.f"
	    if (k != i__) {
#line 560 "dsteqr.f"
		d__[k] = d__[i__];
#line 561 "dsteqr.f"
		d__[i__] = p;
#line 562 "dsteqr.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[k * z_dim1 + 1],
			 &c__1);
#line 563 "dsteqr.f"
	    }
#line 564 "dsteqr.f"
/* L180: */
#line 564 "dsteqr.f"
	}
#line 565 "dsteqr.f"
    }

#line 567 "dsteqr.f"
L190:
#line 568 "dsteqr.f"
    return 0;

/*     End of DSTEQR */

}
