File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSTEQR( COMPZ, N, D, E, Z, LDZ, WORK, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          COMPZ
            INTEGER            INFO, LDZ, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * ), E( * ), WORK( * ), Z( LDZ, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO, ONE, TWO, THREE
            PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                               THREE = 3.0D0 )
            INTEGER            MAXIT
            PARAMETER          ( MAXIT = 30 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I, ICOMPZ, II, ISCALE, J, JTOT, K, L, L1, LEND, &
                               LENDM1, LENDP1, LENDSV, LM1, LSV, M, MM, MM1, &
                               NM1, NMAXIT
            DOUBLE PRECISION   ANORM, B, C, EPS, EPS2, F, G, P, R, RT1, RT2, &
                               S, SAFMAX, SAFMIN, SSFMAX, SSFMIN, TST
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            DOUBLE PRECISION   DLAMCH, DLANST, DLAPY2
            EXTERNAL           LSAME, DLAMCH, DLANST, DLAPY2
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLAE2, DLAEV2, DLARTG, DLASCL, DLASET, DLASR, &
                               DLASRT, DSWAP, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, MAX, SIGN, SQRT
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
        !
            IF( LSAME( COMPZ, 'N' ) ) THEN
                ICOMPZ = 0
            ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
                ICOMPZ = 1
            ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
                ICOMPZ = 2
            ELSE
                ICOMPZ = -1
            END IF
            IF( ICOMPZ < 0 ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            ELSE IF( ( LDZ < 1 ) .OR. ( ICOMPZ > 0 .AND. LDZ < MAX( 1, &
                    N ) ) ) THEN
                INFO = -6
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DSTEQR', -INFO )
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N == 0 ) &
                RETURN
        !
            IF( N == 1 ) THEN
                IF( ICOMPZ == 2 ) &
                    Z( 1, 1 ) = ONE
                RETURN
            END IF
        !
        !     Determine the unit roundoff and over/underflow thresholds.
        !
            EPS = DLAMCH( 'E' )
            EPS2 = EPS**2
            SAFMIN = DLAMCH( 'S' )
            SAFMAX = ONE / SAFMIN
            SSFMAX = SQRT( SAFMAX ) / THREE
            SSFMIN = SQRT( SAFMIN ) / EPS2
        !
        !     Compute the eigenvalues and eigenvectors of the tridiagonal
        !     matrix.
        !
            IF( ICOMPZ == 2 ) &
                CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
        !
            NMAXIT = N*MAXIT
            JTOT = 0
        !
        !     Determine where the matrix splits and choose QL or QR iteration
        !     for each block, according to whether top or bottom diagonal
        !     element is smaller.
        !
            L1 = 1
            NM1 = N - 1
        !
        10 CONTINUE
            IF( L1 > N ) &
                GO TO 160
            IF( L1 > 1 ) &
                E( L1-1 ) = ZERO
            IF( L1 <= NM1 ) THEN
                DO 20 M = L1, NM1
                    TST = ABS( E( M ) )
                    IF( TST == ZERO ) &
                    GO TO 30
                    IF( TST <= ( SQRT( ABS( D( M ) ) )*SQRT( ABS( D( M+ &
                        1 ) ) ) )*EPS ) THEN
                    E( M ) = ZERO
                    GO TO 30
                    END IF
        20    CONTINUE
            END IF
            M = N
        !
        30 CONTINUE
            L = L1
            LSV = L
            LEND = M
            LENDSV = LEND
            L1 = M + 1
            IF( LEND == L ) &
                GO TO 10
        !
        !     Scale submatrix in rows and columns L to LEND
        !
            ANORM = DLANST( 'M', LEND-L+1, D( L ), E( L ) )
            ISCALE = 0
            IF( ANORM == ZERO ) &
                GO TO 10
            IF( ANORM > SSFMAX ) THEN
                ISCALE = 1
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
                            INFO )
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
                            INFO )
            ELSE IF( ANORM < SSFMIN ) THEN
                ISCALE = 2
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
                            INFO )
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
                            INFO )
            END IF
        !
        !     Choose between QL and QR iteration
        !
            IF( ABS( D( LEND ) ) < ABS( D( L ) ) ) THEN
                LEND = LSV
                L = LENDSV
            END IF
        !
            IF( LEND > L ) THEN
        !
        !        QL Iteration
        !
        !        Look for small subdiagonal element.
        !
        40    CONTINUE
                IF( L /= LEND ) THEN
                    LENDM1 = LEND - 1
                    DO 50 M = L, LENDM1
                    TST = ABS( E( M ) )**2
                    IF( TST <= ( EPS2*ABS( D( M ) ) )*ABS( D( M+1 ) )+ &
                        SAFMIN )GO TO 60
        50       CONTINUE
                END IF
        !
                M = LEND
        !
        60    CONTINUE
                IF( M < LEND ) &
                    E( M ) = ZERO
                P = D( L )
                IF( M == L ) &
                    GO TO 80
        !
        !        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2
        !        to compute its eigensystem.
        !
                IF( M == L+1 ) THEN
                    IF( ICOMPZ > 0 ) THEN
                    CALL DLAEV2( D( L ), E( L ), D( L+1 ), RT1, RT2, C, S )
                    WORK( L ) = C
                    WORK( N-1+L ) = S
                    CALL DLASR( 'R', 'V', 'B', N, 2, WORK( L ), &
                                WORK( N-1+L ), Z( 1, L ), LDZ )
                    ELSE
                    CALL DLAE2( D( L ), E( L ), D( L+1 ), RT1, RT2 )
                    END IF
                    D( L ) = RT1
                    D( L+1 ) = RT2
                    E( L ) = ZERO
                    L = L + 2
                    IF( L <= LEND ) &
                        GO TO 40
                    GO TO 140
                END IF
        !
                IF( JTOT == NMAXIT ) &
                    GO TO 140
                JTOT = JTOT + 1
        !
        !        Form shift.
        !
                G = ( D( L+1 )-P ) / ( TWO*E( L ) )
                R = DLAPY2( G, ONE )
                G = D( M ) - P + ( E( L ) / ( G+SIGN( R, G ) ) )
        !
                S = ONE
                C = ONE
                P = ZERO
        !
        !        Inner loop
        !
                MM1 = M - 1
                DO 70 I = MM1, L, -1
                    F = S*E( I )
                    B = C*E( I )
                    CALL DLARTG( G, F, C, S, R )
                    IF( I /= M-1 ) &
                        E( I+1 ) = R
                    G = D( I+1 ) - P
                    R = ( D( I )-G )*S + TWO*C*B
                    P = S*R
                    D( I+1 ) = G + P
                    G = C*R - B
        !
        !           If eigenvectors are desired, then save rotations.
        !
                    IF( ICOMPZ > 0 ) THEN
                    WORK( I ) = C
                    WORK( N-1+I ) = -S
                    END IF
        !
        70    CONTINUE
        !
        !        If eigenvectors are desired, then apply saved rotations.
        !
                IF( ICOMPZ > 0 ) THEN
                    MM = M - L + 1
                    CALL DLASR( 'R', 'V', 'B', N, MM, WORK( L ), WORK( N-1+L ), &
                                Z( 1, L ), LDZ )
                END IF
        !
                D( L ) = D( L ) - P
                E( L ) = G
                GO TO 40
        !
        !        Eigenvalue found.
        !
        80    CONTINUE
                D( L ) = P
        !
                L = L + 1
                IF( L <= LEND ) &
                    GO TO 40
                GO TO 140
        !
            ELSE
        !
        !        QR Iteration
        !

File: src-f2c/dsteqr.c
/*  ===================================================================== */
/* Subroutine */ int dsteqr_(char *compz, integer *n, doublereal *d__, 
	doublereal *e, doublereal *z__, integer *ldz, doublereal *work, 
	integer *info, ftnlen compz_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal b, c__, f, g;
    static integer i__, j, k, l, m;
    static doublereal p, r__, s;
    static integer l1, ii, mm, lm1, mm1, nm1;
    static doublereal rt1, rt2, eps;
    static integer lsv;
    static doublereal tst, eps2;
    static integer lend, jtot;
    extern /* Subroutine */ int dlae2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dlaev2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer lendm1, lendp1;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlaset_(char *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal safmax;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    extern /* Subroutine */ int dlasrt_(char *, integer *, doublereal *, 
	    integer *, ftnlen);
    static integer lendsv;
    static doublereal ssfmin;
    static integer nmaxit, icompz;
    static doublereal ssfmax;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 179 "dsteqr.f"
    /* Parameter adjustments */
#line 179 "dsteqr.f"
    --d__;
#line 179 "dsteqr.f"
    --e;
#line 179 "dsteqr.f"
    z_dim1 = *ldz;
#line 179 "dsteqr.f"
    z_offset = 1 + z_dim1;
#line 179 "dsteqr.f"
    z__ -= z_offset;
#line 179 "dsteqr.f"
    --work;
#line 179 "dsteqr.f"

#line 179 "dsteqr.f"
    /* Function Body */
#line 179 "dsteqr.f"
    *info = 0;

#line 181 "dsteqr.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 182 "dsteqr.f"
	icompz = 0;
#line 183 "dsteqr.f"
    } else if (lsame_(compz, "V", (ftnlen)1, (ftnlen)1)) {
#line 184 "dsteqr.f"
	icompz = 1;
#line 185 "dsteqr.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 186 "dsteqr.f"
	icompz = 2;
#line 187 "dsteqr.f"
    } else {
#line 188 "dsteqr.f"
	icompz = -1;
#line 189 "dsteqr.f"
    }
#line 190 "dsteqr.f"
    if (icompz < 0) {
#line 191 "dsteqr.f"
	*info = -1;
#line 192 "dsteqr.f"
    } else if (*n < 0) {
#line 193 "dsteqr.f"
	*info = -2;
#line 194 "dsteqr.f"
    } else if (*ldz < 1 || icompz > 0 && *ldz < max(1,*n)) {
#line 196 "dsteqr.f"
	*info = -6;
#line 197 "dsteqr.f"
    }
#line 198 "dsteqr.f"
    if (*info != 0) {
#line 199 "dsteqr.f"
	i__1 = -(*info);
#line 199 "dsteqr.f"
	xerbla_("DSTEQR", &i__1, (ftnlen)6);
#line 200 "dsteqr.f"
	return 0;
#line 201 "dsteqr.f"
    }

/*     Quick return if possible */

#line 205 "dsteqr.f"
    if (*n == 0) {
#line 205 "dsteqr.f"
	return 0;
#line 205 "dsteqr.f"
    }

#line 208 "dsteqr.f"
    if (*n == 1) {
#line 209 "dsteqr.f"
	if (icompz == 2) {
#line 209 "dsteqr.f"
	    z__[z_dim1 + 1] = 1.;
#line 209 "dsteqr.f"
	}
#line 211 "dsteqr.f"
	return 0;
#line 212 "dsteqr.f"
    }

/*     Determine the unit roundoff and over/underflow thresholds. */

#line 216 "dsteqr.f"
    eps = dlamch_("E", (ftnlen)1);
/* Computing 2nd power */
#line 217 "dsteqr.f"
    d__1 = eps;
#line 217 "dsteqr.f"
    eps2 = d__1 * d__1;
#line 218 "dsteqr.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 219 "dsteqr.f"
    safmax = 1. / safmin;
#line 220 "dsteqr.f"
    ssfmax = sqrt(safmax) / 3.;
#line 221 "dsteqr.f"
    ssfmin = sqrt(safmin) / eps2;

/*     Compute the eigenvalues and eigenvectors of the tridiagonal */
/*     matrix. */

#line 226 "dsteqr.f"
    if (icompz == 2) {
#line 226 "dsteqr.f"
	dlaset_("Full", n, n, &c_b9, &c_b10, &z__[z_offset], ldz, (ftnlen)4);
#line 226 "dsteqr.f"
    }

#line 229 "dsteqr.f"
    nmaxit = *n * 30;
#line 230 "dsteqr.f"
    jtot = 0;

/*     Determine where the matrix splits and choose QL or QR iteration */
/*     for each block, according to whether top or bottom diagonal */
/*     element is smaller. */

#line 236 "dsteqr.f"
    l1 = 1;
#line 237 "dsteqr.f"
    nm1 = *n - 1;

#line 239 "dsteqr.f"
L10:
#line 240 "dsteqr.f"
    if (l1 > *n) {
#line 240 "dsteqr.f"
	goto L160;
#line 240 "dsteqr.f"
    }
#line 242 "dsteqr.f"
    if (l1 > 1) {
#line 242 "dsteqr.f"
	e[l1 - 1] = 0.;
#line 242 "dsteqr.f"
    }
#line 244 "dsteqr.f"
    if (l1 <= nm1) {
#line 245 "dsteqr.f"
	i__1 = nm1;
#line 245 "dsteqr.f"
	for (m = l1; m <= i__1; ++m) {
#line 246 "dsteqr.f"
	    tst = (d__1 = e[m], abs(d__1));
#line 247 "dsteqr.f"
	    if (tst == 0.) {
#line 247 "dsteqr.f"
		goto L30;
#line 247 "dsteqr.f"
	    }
#line 249 "dsteqr.f"
	    if (tst <= sqrt((d__1 = d__[m], abs(d__1))) * sqrt((d__2 = d__[m 
		    + 1], abs(d__2))) * eps) {
#line 251 "dsteqr.f"
		e[m] = 0.;
#line 252 "dsteqr.f"
		goto L30;
#line 253 "dsteqr.f"
	    }
#line 254 "dsteqr.f"
/* L20: */
#line 254 "dsteqr.f"
	}
#line 255 "dsteqr.f"
    }
#line 256 "dsteqr.f"
    m = *n;

#line 258 "dsteqr.f"
L30:
#line 259 "dsteqr.f"
    l = l1;
#line 260 "dsteqr.f"
    lsv = l;
#line 261 "dsteqr.f"
    lend = m;
#line 262 "dsteqr.f"
    lendsv = lend;
#line 263 "dsteqr.f"
    l1 = m + 1;
#line 264 "dsteqr.f"
    if (lend == l) {
#line 264 "dsteqr.f"
	goto L10;
#line 264 "dsteqr.f"
    }

/*     Scale submatrix in rows and columns L to LEND */

#line 269 "dsteqr.f"
    i__1 = lend - l + 1;
#line 269 "dsteqr.f"
    anorm = dlanst_("M", &i__1, &d__[l], &e[l], (ftnlen)1);
#line 270 "dsteqr.f"
    iscale = 0;
#line 271 "dsteqr.f"
    if (anorm == 0.) {
#line 271 "dsteqr.f"
	goto L10;
#line 271 "dsteqr.f"
    }
#line 273 "dsteqr.f"
    if (anorm > ssfmax) {
#line 274 "dsteqr.f"
	iscale = 1;
#line 275 "dsteqr.f"
	i__1 = lend - l + 1;
#line 275 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &d__[l], n, 
		info, (ftnlen)1);
#line 277 "dsteqr.f"
	i__1 = lend - l;
#line 277 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &e[l], n, 
		info, (ftnlen)1);
#line 279 "dsteqr.f"
    } else if (anorm < ssfmin) {
#line 280 "dsteqr.f"
	iscale = 2;
#line 281 "dsteqr.f"
	i__1 = lend - l + 1;
#line 281 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &d__[l], n, 
		info, (ftnlen)1);
#line 283 "dsteqr.f"
	i__1 = lend - l;
#line 283 "dsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &e[l], n, 
		info, (ftnlen)1);
#line 285 "dsteqr.f"
    }

/*     Choose between QL and QR iteration */

#line 289 "dsteqr.f"
    if ((d__1 = d__[lend], abs(d__1)) < (d__2 = d__[l], abs(d__2))) {
#line 290 "dsteqr.f"
	lend = lsv;
#line 291 "dsteqr.f"
	l = lendsv;
#line 292 "dsteqr.f"
    }

#line 294 "dsteqr.f"
    if (lend > l) {

/*        QL Iteration */

/*        Look for small subdiagonal element. */

#line 300 "dsteqr.f"
L40:
#line 301 "dsteqr.f"
	if (l != lend) {
#line 302 "dsteqr.f"
	    lendm1 = lend - 1;
#line 303 "dsteqr.f"
	    i__1 = lendm1;
#line 303 "dsteqr.f"
	    for (m = l; m <= i__1; ++m) {
/* Computing 2nd power */
#line 304 "dsteqr.f"
		d__2 = (d__1 = e[m], abs(d__1));
#line 304 "dsteqr.f"
		tst = d__2 * d__2;
#line 305 "dsteqr.f"
		if (tst <= eps2 * (d__1 = d__[m], abs(d__1)) * (d__2 = d__[m 
			+ 1], abs(d__2)) + safmin) {
#line 305 "dsteqr.f"
		    goto L60;
#line 305 "dsteqr.f"
		}
#line 307 "dsteqr.f"
/* L50: */
#line 307 "dsteqr.f"
	    }
#line 308 "dsteqr.f"
	}

#line 310 "dsteqr.f"
	m = lend;

#line 312 "dsteqr.f"
L60:
#line 313 "dsteqr.f"
	if (m < lend) {
#line 313 "dsteqr.f"
	    e[m] = 0.;
#line 313 "dsteqr.f"
	}
#line 315 "dsteqr.f"
	p = d__[l];
#line 316 "dsteqr.f"
	if (m == l) {
#line 316 "dsteqr.f"
	    goto L80;
#line 316 "dsteqr.f"
	}

/*        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2 */
/*        to compute its eigensystem. */

#line 322 "dsteqr.f"
	if (m == l + 1) {
#line 323 "dsteqr.f"
	    if (icompz > 0) {
#line 324 "dsteqr.f"
		dlaev2_(&d__[l], &e[l], &d__[l + 1], &rt1, &rt2, &c__, &s);
#line 325 "dsteqr.f"
		work[l] = c__;
#line 326 "dsteqr.f"
		work[*n - 1 + l] = s;
#line 327 "dsteqr.f"
		dlasr_("R", "V", "B", n, &c__2, &work[l], &work[*n - 1 + l], &
			z__[l * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 329 "dsteqr.f"
	    } else {
#line 330 "dsteqr.f"
		dlae2_(&d__[l], &e[l], &d__[l + 1], &rt1, &rt2);
#line 331 "dsteqr.f"
	    }
#line 332 "dsteqr.f"
	    d__[l] = rt1;
#line 333 "dsteqr.f"
	    d__[l + 1] = rt2;
#line 334 "dsteqr.f"
	    e[l] = 0.;
#line 335 "dsteqr.f"
	    l += 2;
#line 336 "dsteqr.f"
	    if (l <= lend) {
#line 336 "dsteqr.f"
		goto L40;
#line 336 "dsteqr.f"
	    }
#line 338 "dsteqr.f"
	    goto L140;
#line 339 "dsteqr.f"
	}

#line 341 "dsteqr.f"
	if (jtot == nmaxit) {
#line 341 "dsteqr.f"
	    goto L140;
#line 341 "dsteqr.f"
	}
#line 343 "dsteqr.f"
	++jtot;

/*        Form shift. */

#line 347 "dsteqr.f"
	g = (d__[l + 1] - p) / (e[l] * 2.);
#line 348 "dsteqr.f"
	r__ = dlapy2_(&g, &c_b10);
#line 349 "dsteqr.f"
	g = d__[m] - p + e[l] / (g + d_sign(&r__, &g));

#line 351 "dsteqr.f"
	s = 1.;
#line 352 "dsteqr.f"
	c__ = 1.;
#line 353 "dsteqr.f"
	p = 0.;

/*        Inner loop */

#line 357 "dsteqr.f"
	mm1 = m - 1;
#line 358 "dsteqr.f"
	i__1 = l;
#line 358 "dsteqr.f"
	for (i__ = mm1; i__ >= i__1; --i__) {
#line 359 "dsteqr.f"
	    f = s * e[i__];
#line 360 "dsteqr.f"
	    b = c__ * e[i__];
#line 361 "dsteqr.f"
	    dlartg_(&g, &f, &c__, &s, &r__);
#line 362 "dsteqr.f"
	    if (i__ != m - 1) {
#line 362 "dsteqr.f"
		e[i__ + 1] = r__;
#line 362 "dsteqr.f"
	    }
#line 364 "dsteqr.f"
	    g = d__[i__ + 1] - p;
#line 365 "dsteqr.f"
	    r__ = (d__[i__] - g) * s + c__ * 2. * b;
#line 366 "dsteqr.f"
	    p = s * r__;
#line 367 "dsteqr.f"
	    d__[i__ + 1] = g + p;
#line 368 "dsteqr.f"
	    g = c__ * r__ - b;

/*           If eigenvectors are desired, then save rotations. */

#line 372 "dsteqr.f"
	    if (icompz > 0) {
#line 373 "dsteqr.f"
		work[i__] = c__;
#line 374 "dsteqr.f"
		work[*n - 1 + i__] = -s;
#line 375 "dsteqr.f"
	    }

#line 377 "dsteqr.f"
/* L70: */
#line 377 "dsteqr.f"
	}

/*        If eigenvectors are desired, then apply saved rotations. */

#line 381 "dsteqr.f"
	if (icompz > 0) {
#line 382 "dsteqr.f"
	    mm = m - l + 1;
#line 383 "dsteqr.f"
	    dlasr_("R", "V", "B", n, &mm, &work[l], &work[*n - 1 + l], &z__[l 
		    * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 385 "dsteqr.f"
	}

#line 387 "dsteqr.f"
	d__[l] -= p;
#line 388 "dsteqr.f"
	e[l] = g;
#line 389 "dsteqr.f"
	goto L40;

/*        Eigenvalue found. */

#line 393 "dsteqr.f"
L80:
#line 394 "dsteqr.f"
	d__[l] = p;

#line 396 "dsteqr.f"
	++l;
#line 397 "dsteqr.f"
	if (l <= lend) {
#line 397 "dsteqr.f"
	    goto L40;
#line 397 "dsteqr.f"
	}
#line 399 "dsteqr.f"
	goto L140;

#line 401 "dsteqr.f"
    } else {

/*        QR Iteration */
