File: SRC/dstemr.f
      SUBROUTINE DSTEMR( JOBZ, RANGE, N, D, E, VL, VU, IL, IU, M, W, Z, LDZ, NZC, ISUPPZ, TRYRAC, WORK, LWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE;
      bool               TRYRAC;
      int                IL, INFO, IU, LDZ, NZC, LIWORK, LWORK, M, N
      DOUBLE PRECISION VL, VU
*     ..
*     .. Array Arguments ..
      int                ISUPPZ( * ), IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), W( * ), WORK( * )
      DOUBLE PRECISION   Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, FOUR, MINRGP
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, FOUR = 4.0D0, MINRGP = 1.0D-3 )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, LQUERY, VALEIG, WANTZ, ZQUERY, LAESWAP       int                I, IBEGIN, IEND, IFIRST, IIL, IINDBL, IINDW, IINDWK, IINFO, IINSPL, IIU, ILAST, IN, INDD, INDE2, INDERR, INDGP, INDGRS, INDWRK, ITMP, ITMP2, J, JBLK, JJ, LIWMIN, LWMIN, NSPLIT, NZCMIN, OFFSET, WBEGIN, WEND;
      DOUBLE PRECISION   BIGNUM, CS, EPS, PIVMIN, R1, R2, RMAX, RMIN, RTOL1, RTOL2, SAFMIN, SCALE, SMLNUM, SN, THRESH, TMP, TNRM, WL, WU
*     ..
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH, DLANST
      EXTERNAL           LSAME, DLAMCH, DLANST
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DLAE2, DLAEV2, DLARRC, DLARRE, DLARRJ, DLARRR, DLARRV, DLASRT, DSCAL, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT


*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
*
      LQUERY = ( ( LWORK.EQ.-1 ).OR.( LIWORK.EQ.-1 ) )
      ZQUERY = ( NZC.EQ.-1 )
      LAESWAP = .FALSE.

*     DSTEMR needs WORK of size 6*N, IWORK of size 3*N.
*     In addition, DLARRE needs WORK of size 6*N, IWORK of size 5*N.
*     Furthermore, DLARRV needs WORK of size 12*N, IWORK of size 7*N.
      IF( WANTZ ) THEN
         LWMIN = 18*N
         LIWMIN = 10*N
      ELSE
*        need less workspace if only the eigenvalues are wanted
         LWMIN = 12*N
         LIWMIN = 8*N
      ENDIF

      WL = ZERO
      WU = ZERO
      IIL = 0
      IIU = 0
      NSPLIT = 0

      IF( VALEIG ) THEN
*        We do not reference VL, VU in the cases RANGE = 'I','A'
*        The interval (WL, WU] contains all the wanted eigenvalues.
*        It is either given by the user or computed in DLARRE.
         WL = VL
         WU = VU
      ELSEIF( INDEIG ) THEN
*        We do not reference IL, IU in the cases RANGE = 'V','A'
         IIL = IL
         IIU = IU
      ENDIF
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( VALEIG .AND. N.GT.0 .AND. WU.LE.WL ) THEN
         INFO = -7
      ELSE IF( INDEIG .AND. ( IIL.LT.1 .OR. IIL.GT.N ) ) THEN
         INFO = -8
      ELSE IF( INDEIG .AND. ( IIU.LT.IIL .OR. IIU.GT.N ) ) THEN
         INFO = -9
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -13
      ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -17
      ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -19
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = LWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( WANTZ .AND. ALLEIG ) THEN
            NZCMIN = N
         ELSE IF( WANTZ .AND. VALEIG ) THEN
            CALL DLARRC( 'T', N, VL, VU, D, E, SAFMIN, NZCMIN, ITMP, ITMP2, INFO )
         ELSE IF( WANTZ .AND. INDEIG ) THEN
            NZCMIN = IIU-IIL+1
         ELSE
*           WANTZ .EQ. FALSE.
            NZCMIN = 0
         ENDIF
         IF( ZQUERY .AND. INFO.EQ.0 ) THEN
            Z( 1,1 ) = NZCMIN
         ELSE IF( NZC.LT.NZCMIN .AND. .NOT.ZQUERY ) THEN
            INFO = -14
         END IF
      END IF

      IF( INFO.NE.0 ) THEN
*
         CALL XERBLA( 'DSTEMR', -INFO )
*
         RETURN
      ELSE IF( LQUERY .OR. ZQUERY ) THEN
         RETURN
      END IF
*
*     Handle N = 0, 1, and 2 cases immediately
*
      M = 0
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = D( 1 )
         ELSE
            IF( WL.LT.D( 1 ) .AND. WU.GE.D( 1 ) ) THEN
               M = 1
               W( 1 ) = D( 1 )
            END IF
         END IF
         IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
            Z( 1, 1 ) = ONE
            ISUPPZ(1) = 1
            ISUPPZ(2) = 1
         END IF
         RETURN
      END IF
*
      IF( N.EQ.2 ) THEN
         IF( .NOT.WANTZ ) THEN
            CALL DLAE2( D(1), E(1), D(2), R1, R2 )
         ELSE IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
            CALL DLAEV2( D(1), E(1), D(2), R1, R2, CS, SN )
         END IF
*        D/S/LAE2 and D/S/LAEV2 outputs satisfy |R1| >= |R2|. However,
*        the following code requires R1 >= R2. Hence, we correct
*        the order of R1, R2, CS, SN if R1 < R2 before further processing.
         IF( R1.LT.R2 ) THEN
            E(2) = R1
            R1 = R2
            R2 = E(2)
            LAESWAP = .TRUE.
         ENDIF
         IF( ALLEIG.OR. (VALEIG.AND.(R2.GT.WL).AND. (R2.LE.WU)).OR. (INDEIG.AND.(IIL.EQ.1)) ) THEN
            M = M+1
            W( M ) = R2
            IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
               IF( LAESWAP ) THEN
                  Z( 1, M ) = CS
                  Z( 2, M ) = SN
               ELSE
                  Z( 1, M ) = -SN
                  Z( 2, M ) = CS
               ENDIF
*              Note: At most one of SN and CS can be zero.
               IF (SN.NE.ZERO) THEN
                  IF (CS.NE.ZERO) THEN
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M) = 2
                  ELSE
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M) = 1
                  END IF
               ELSE
                  ISUPPZ(2*M-1) = 2
                  ISUPPZ(2*M) = 2
               END IF
            ENDIF
         ENDIF
         IF( ALLEIG.OR. (VALEIG.AND.(R1.GT.WL).AND. (R1.LE.WU)).OR. (INDEIG.AND.(IIU.EQ.2)) ) THEN
            M = M+1
            W( M ) = R1
            IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
               IF( LAESWAP ) THEN
                  Z( 1, M ) = -SN
                  Z( 2, M ) = CS
               ELSE
                  Z( 1, M ) = CS
                  Z( 2, M ) = SN
               ENDIF
*              Note: At most one of SN and CS can be zero.
               IF (SN.NE.ZERO) THEN
                  IF (CS.NE.ZERO) THEN
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M) = 2
                  ELSE
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M) = 1
                  END IF
               ELSE
                  ISUPPZ(2*M-1) = 2
                  ISUPPZ(2*M) = 2
               END IF
            ENDIF
         ENDIF

      ELSE

*     Continue with general N

         INDGRS = 1
         INDERR = 2*N + 1
         INDGP = 3*N + 1
         INDD = 4*N + 1
         INDE2 = 5*N + 1
         INDWRK = 6*N + 1
*
         IINSPL = 1
         IINDBL = N + 1
         IINDW = 2*N + 1
         IINDWK = 3*N + 1
*
*        Scale matrix to allowable range, if necessary.
*        The allowable range is related to the PIVMIN parameter; see the
*        comments in DLARRD.  The preference for scaling small values
*        up is heuristic; we expect users' matrices not to be close to the
*        RMAX threshold.
*
         SCALE = ONE
         TNRM = DLANST( 'M', N, D, E )
         IF( TNRM.GT.ZERO .AND. TNRM.LT.RMIN ) THEN
            SCALE = RMIN / TNRM
         ELSE IF( TNRM.GT.RMAX ) THEN
            SCALE = RMAX / TNRM
         END IF
         IF( SCALE.NE.ONE ) THEN
            CALL DSCAL( N, SCALE, D, 1 )
            CALL DSCAL( N-1, SCALE, E, 1 )
            TNRM = TNRM*SCALE
            IF( VALEIG ) THEN
*              If eigenvalues in interval have to be found,
*              scale (WL, WU] accordingly
               WL = WL*SCALE
               WU = WU*SCALE
            ENDIF
         END IF
*
*        Compute the desired eigenvalues of the tridiagonal after splitting
*        into smaller subblocks if the corresponding off-diagonal elements
*        are small
*        THRESH is the splitting parameter for DLARRE
*        A negative THRESH forces the old splitting criterion based on the
*        size of the off-diagonal. A positive THRESH switches to splitting
*        which preserves relative accuracy.
*
         IF( TRYRAC ) THEN
*           Test whether the matrix warrants the more expensive relative approach.
            CALL DLARRR( N, D, E, IINFO )
         ELSE
*           The user does not care about relative accurately eigenvalues
            IINFO = -1
         ENDIF
*        Set the splitting criterion
         IF (IINFO.EQ.0) THEN
            THRESH = EPS
         ELSE
            THRESH = -EPS
*           relative accuracy is desired but T does not guarantee it
            TRYRAC = .FALSE.
         ENDIF
*
         IF( TRYRAC ) THEN
*           Copy original diagonal, needed to guarantee relative accuracy
            CALL DCOPY(N,D,1,WORK(INDD),1)
         ENDIF
*        Store the squares of the offdiagonal values of T
         DO 5 J = 1, N-1
            WORK( INDE2+J-1 ) = E(J)**2
 5       CONTINUE

*        Set the tolerance parameters for bisection
         IF( .NOT.WANTZ ) THEN
*           DLARRE computes the eigenvalues to full precision.
            RTOL1 = FOUR * EPS
            RTOL2 = FOUR * EPS
         ELSE

File: src-f2c/dstemr.c
/*  ===================================================================== */
/* Subroutine */ int dstemr_(char *jobz, char *range, integer *n, doublereal *
	d__, doublereal *e, doublereal *vl, doublereal *vu, integer *il, 
	integer *iu, integer *m, doublereal *w, doublereal *z__, integer *ldz,
	 integer *nzc, integer *isuppz, logical *tryrac, doublereal *work, 
	integer *lwork, integer *iwork, integer *liwork, integer *info, 
	ftnlen jobz_len, ftnlen range_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal r1, r2;
    static integer jj;
    static doublereal cs;
    static integer in;
    static doublereal sn, wl, wu;
    static integer iil, iiu;
    static doublereal eps, tmp;
    static integer indd, iend, jblk, wend;
    static doublereal rmin, rmax;
    static integer itmp;
    static doublereal tnrm;
    extern /* Subroutine */ int dlae2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static integer inde2, itmp2;
    static doublereal rtol1, rtol2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale;
    static integer indgp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, iindw, ilast;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer lwmin;
    static logical wantz;
    extern /* Subroutine */ int dlaev2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig;
    static integer ibegin;
    static logical indeig;
    static integer iindbl;
    static logical valeig;
    extern /* Subroutine */ int dlarrc_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, ftnlen), dlarre_(char *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen);
    static integer wbegin;
    static doublereal safmin;
    extern /* Subroutine */ int dlarrj_(integer *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *), xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static integer inderr, iindwk, indgrs, offset;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    extern /* Subroutine */ int dlarrr_(integer *, doublereal *, doublereal *,
	     integer *), dlarrv_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *), dlasrt_(char *, integer *, doublereal *, 
	    integer *, ftnlen);
    static doublereal thresh;
    static integer iinspl, ifirst, indwrk, liwmin, nzcmin;
    static doublereal pivmin;
    static integer nsplit;
    static doublereal smlnum;
    static logical lquery, zquery;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 379 "dstemr.f"
    /* Parameter adjustments */
#line 379 "dstemr.f"
    --d__;
#line 379 "dstemr.f"
    --e;
#line 379 "dstemr.f"
    --w;
#line 379 "dstemr.f"
    z_dim1 = *ldz;
#line 379 "dstemr.f"
    z_offset = 1 + z_dim1;
#line 379 "dstemr.f"
    z__ -= z_offset;
#line 379 "dstemr.f"
    --isuppz;
#line 379 "dstemr.f"
    --work;
#line 379 "dstemr.f"
    --iwork;
#line 379 "dstemr.f"

#line 379 "dstemr.f"
    /* Function Body */
#line 379 "dstemr.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 380 "dstemr.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 381 "dstemr.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 382 "dstemr.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 384 "dstemr.f"
    lquery = *lwork == -1 || *liwork == -1;
#line 385 "dstemr.f"
    zquery = *nzc == -1;
/*     DSTEMR needs WORK of size 6*N, IWORK of size 3*N. */
/*     In addition, DLARRE needs WORK of size 6*N, IWORK of size 5*N. */
/*     Furthermore, DLARRV needs WORK of size 12*N, IWORK of size 7*N. */
#line 390 "dstemr.f"
    if (wantz) {
#line 391 "dstemr.f"
	lwmin = *n * 18;
#line 392 "dstemr.f"
	liwmin = *n * 10;
#line 393 "dstemr.f"
    } else {
/*        need less workspace if only the eigenvalues are wanted */
#line 395 "dstemr.f"
	lwmin = *n * 12;
#line 396 "dstemr.f"
	liwmin = *n << 3;
#line 397 "dstemr.f"
    }
#line 399 "dstemr.f"
    wl = 0.;
#line 400 "dstemr.f"
    wu = 0.;
#line 401 "dstemr.f"
    iil = 0;
#line 402 "dstemr.f"
    iiu = 0;
#line 403 "dstemr.f"
    nsplit = 0;
#line 405 "dstemr.f"
    if (valeig) {
/*        We do not reference VL, VU in the cases RANGE = 'I','A' */
/*        The interval (WL, WU] contains all the wanted eigenvalues. */
/*        It is either given by the user or computed in DLARRE. */
#line 409 "dstemr.f"
	wl = *vl;
#line 410 "dstemr.f"
	wu = *vu;
#line 411 "dstemr.f"
    } else if (indeig) {
/*        We do not reference IL, IU in the cases RANGE = 'V','A' */
#line 413 "dstemr.f"
	iil = *il;
#line 414 "dstemr.f"
	iiu = *iu;
#line 415 "dstemr.f"
    }

#line 417 "dstemr.f"
    *info = 0;
#line 418 "dstemr.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 419 "dstemr.f"
	*info = -1;
#line 420 "dstemr.f"
    } else if (! (alleig || valeig || indeig)) {
#line 421 "dstemr.f"
	*info = -2;
#line 422 "dstemr.f"
    } else if (*n < 0) {
#line 423 "dstemr.f"
	*info = -3;
#line 424 "dstemr.f"
    } else if (valeig && *n > 0 && wu <= wl) {
#line 425 "dstemr.f"
	*info = -7;
#line 426 "dstemr.f"
    } else if (indeig && (iil < 1 || iil > *n)) {
#line 427 "dstemr.f"
	*info = -8;
#line 428 "dstemr.f"
    } else if (indeig && (iiu < iil || iiu > *n)) {
#line 429 "dstemr.f"
	*info = -9;
#line 430 "dstemr.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 431 "dstemr.f"
	*info = -13;
#line 432 "dstemr.f"
    } else if (*lwork < lwmin && ! lquery) {
#line 433 "dstemr.f"
	*info = -17;
#line 434 "dstemr.f"
    } else if (*liwork < liwmin && ! lquery) {
#line 435 "dstemr.f"
	*info = -19;
#line 436 "dstemr.f"
    }

/*     Get machine constants. */

#line 440 "dstemr.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 441 "dstemr.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 442 "dstemr.f"
    smlnum = safmin / eps;
#line 443 "dstemr.f"
    bignum = 1. / smlnum;
#line 444 "dstemr.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 445 "dstemr.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 445 "dstemr.f"
    rmax = min(d__1,d__2);

#line 447 "dstemr.f"
    if (*info == 0) {
#line 448 "dstemr.f"
	work[1] = (doublereal) lwmin;
#line 449 "dstemr.f"
	iwork[1] = liwmin;

#line 451 "dstemr.f"
	if (wantz && alleig) {
#line 452 "dstemr.f"
	    nzcmin = *n;
#line 453 "dstemr.f"
	} else if (wantz && valeig) {
#line 454 "dstemr.f"
	    dlarrc_("T", n, vl, vu, &d__[1], &e[1], &safmin, &nzcmin, &itmp, &
		    itmp2, info, (ftnlen)1);
#line 456 "dstemr.f"
	} else if (wantz && indeig) {
#line 457 "dstemr.f"
	    nzcmin = iiu - iil + 1;
#line 458 "dstemr.f"
	} else {
/*           WANTZ .EQ. FALSE. */
#line 460 "dstemr.f"
	    nzcmin = 0;
#line 461 "dstemr.f"
	}
#line 462 "dstemr.f"
	if (zquery && *info == 0) {
#line 463 "dstemr.f"
	    z__[z_dim1 + 1] = (doublereal) nzcmin;
#line 464 "dstemr.f"
	} else if (*nzc < nzcmin && ! zquery) {
#line 465 "dstemr.f"
	    *info = -14;
#line 466 "dstemr.f"
	}
#line 467 "dstemr.f"
    }
#line 469 "dstemr.f"
    if (*info != 0) {

#line 471 "dstemr.f"
	i__1 = -(*info);
#line 471 "dstemr.f"
	xerbla_("DSTEMR", &i__1, (ftnlen)6);

#line 473 "dstemr.f"
	return 0;
#line 474 "dstemr.f"
    } else if (lquery || zquery) {
#line 475 "dstemr.f"
	return 0;
#line 476 "dstemr.f"
    }

/*     Handle N = 0, 1, and 2 cases immediately */

#line 480 "dstemr.f"
    *m = 0;
#line 481 "dstemr.f"
    if (*n == 0) {
#line 481 "dstemr.f"
	return 0;
#line 481 "dstemr.f"
    }

#line 484 "dstemr.f"
    if (*n == 1) {
#line 485 "dstemr.f"
	if (alleig || indeig) {
#line 486 "dstemr.f"
	    *m = 1;
#line 487 "dstemr.f"
	    w[1] = d__[1];
#line 488 "dstemr.f"
	} else {
#line 489 "dstemr.f"
	    if (wl < d__[1] && wu >= d__[1]) {
#line 490 "dstemr.f"
		*m = 1;
#line 491 "dstemr.f"
		w[1] = d__[1];
#line 492 "dstemr.f"
	    }
#line 493 "dstemr.f"
	}
#line 494 "dstemr.f"
	if (wantz && ! zquery) {
#line 495 "dstemr.f"
	    z__[z_dim1 + 1] = 1.;
#line 496 "dstemr.f"
	    isuppz[1] = 1;
#line 497 "dstemr.f"
	    isuppz[2] = 1;
#line 498 "dstemr.f"
	}
#line 499 "dstemr.f"
	return 0;
#line 500 "dstemr.f"
    }

#line 502 "dstemr.f"
    if (*n == 2) {
#line 503 "dstemr.f"
	if (! wantz) {
#line 504 "dstemr.f"
	    dlae2_(&d__[1], &e[1], &d__[2], &r1, &r2);
#line 505 "dstemr.f"
	} else if (wantz && ! zquery) {
#line 506 "dstemr.f"
	    dlaev2_(&d__[1], &e[1], &d__[2], &r1, &r2, &cs, &sn);
#line 507 "dstemr.f"
	}
#line 508 "dstemr.f"
	if (alleig || valeig && r2 > wl && r2 <= wu || indeig && iil == 1) {
#line 512 "dstemr.f"
	    ++(*m);
#line 513 "dstemr.f"
	    w[*m] = r2;
#line 514 "dstemr.f"
	    if (wantz && ! zquery) {
#line 515 "dstemr.f"
		z__[*m * z_dim1 + 1] = -sn;
#line 516 "dstemr.f"
		z__[*m * z_dim1 + 2] = cs;
/*              Note: At most one of SN and CS can be zero. */
#line 518 "dstemr.f"
		if (sn != 0.) {
#line 519 "dstemr.f"
		    if (cs != 0.) {
#line 520 "dstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 521 "dstemr.f"
			isuppz[*m * 2] = 2;
#line 522 "dstemr.f"
		    } else {
#line 523 "dstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 524 "dstemr.f"
			isuppz[*m * 2] = 1;
#line 525 "dstemr.f"
		    }
#line 526 "dstemr.f"
		} else {
#line 527 "dstemr.f"
		    isuppz[(*m << 1) - 1] = 2;
#line 528 "dstemr.f"
		    isuppz[*m * 2] = 2;
#line 529 "dstemr.f"
		}
#line 530 "dstemr.f"
	    }
#line 531 "dstemr.f"
	}
#line 532 "dstemr.f"
	if (alleig || valeig && r1 > wl && r1 <= wu || indeig && iiu == 2) {
#line 536 "dstemr.f"
	    ++(*m);
#line 537 "dstemr.f"
	    w[*m] = r1;
#line 538 "dstemr.f"
	    if (wantz && ! zquery) {
#line 539 "dstemr.f"
		z__[*m * z_dim1 + 1] = cs;
#line 540 "dstemr.f"
		z__[*m * z_dim1 + 2] = sn;
/*              Note: At most one of SN and CS can be zero. */
#line 542 "dstemr.f"
		if (sn != 0.) {
#line 543 "dstemr.f"
		    if (cs != 0.) {
#line 544 "dstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 545 "dstemr.f"
			isuppz[*m * 2] = 2;
#line 546 "dstemr.f"
		    } else {
#line 547 "dstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 548 "dstemr.f"
			isuppz[*m * 2] = 1;
#line 549 "dstemr.f"
		    }
#line 550 "dstemr.f"
		} else {
#line 551 "dstemr.f"
		    isuppz[(*m << 1) - 1] = 2;
#line 552 "dstemr.f"
		    isuppz[*m * 2] = 2;
#line 553 "dstemr.f"
		}
#line 554 "dstemr.f"
	    }
#line 555 "dstemr.f"
	}
#line 557 "dstemr.f"
    } else {
/*     Continue with general N */
#line 561 "dstemr.f"
	indgrs = 1;
#line 562 "dstemr.f"
	inderr = (*n << 1) + 1;
#line 563 "dstemr.f"
	indgp = *n * 3 + 1;
#line 564 "dstemr.f"
	indd = (*n << 2) + 1;
#line 565 "dstemr.f"
	inde2 = *n * 5 + 1;
#line 566 "dstemr.f"
	indwrk = *n * 6 + 1;

#line 568 "dstemr.f"
	iinspl = 1;
#line 569 "dstemr.f"
	iindbl = *n + 1;
#line 570 "dstemr.f"
	iindw = (*n << 1) + 1;
#line 571 "dstemr.f"
	iindwk = *n * 3 + 1;

/*        Scale matrix to allowable range, if necessary. */
/*        The allowable range is related to the PIVMIN parameter; see the */
/*        comments in DLARRD.  The preference for scaling small values */
/*        up is heuristic; we expect users' matrices not to be close to the */
/*        RMAX threshold. */

#line 579 "dstemr.f"
	scale = 1.;
#line 580 "dstemr.f"
	tnrm = dlanst_("M", n, &d__[1], &e[1], (ftnlen)1);
#line 581 "dstemr.f"
	if (tnrm > 0. && tnrm < rmin) {
#line 582 "dstemr.f"
	    scale = rmin / tnrm;
#line 583 "dstemr.f"
	} else if (tnrm > rmax) {
#line 584 "dstemr.f"
	    scale = rmax / tnrm;
#line 585 "dstemr.f"
	}
#line 586 "dstemr.f"
	if (scale != 1.) {
#line 587 "dstemr.f"
	    dscal_(n, &scale, &d__[1], &c__1);
#line 588 "dstemr.f"
	    i__1 = *n - 1;
#line 588 "dstemr.f"
	    dscal_(&i__1, &scale, &e[1], &c__1);
#line 589 "dstemr.f"
	    tnrm *= scale;
#line 590 "dstemr.f"
	    if (valeig) {
/*              If eigenvalues in interval have to be found, */
/*              scale (WL, WU] accordingly */
#line 593 "dstemr.f"
		wl *= scale;
#line 594 "dstemr.f"
		wu *= scale;
#line 595 "dstemr.f"
	    }
#line 596 "dstemr.f"
	}

/*        Compute the desired eigenvalues of the tridiagonal after splitting */
/*        into smaller subblocks if the corresponding off-diagonal elements */
/*        are small */
/*        THRESH is the splitting parameter for DLARRE */
/*        A negative THRESH forces the old splitting criterion based on the */
/*        size of the off-diagonal. A positive THRESH switches to splitting */
/*        which preserves relative accuracy. */

#line 606 "dstemr.f"
	if (*tryrac) {
/*           Test whether the matrix warrants the more expensive relative approach. */
#line 608 "dstemr.f"
	    dlarrr_(n, &d__[1], &e[1], &iinfo);
#line 609 "dstemr.f"
	} else {
/*           The user does not care about relative accurately eigenvalues */
#line 611 "dstemr.f"
	    iinfo = -1;
#line 612 "dstemr.f"
	}
/*        Set the splitting criterion */
#line 614 "dstemr.f"
	if (iinfo == 0) {
#line 615 "dstemr.f"
	    thresh = eps;
#line 616 "dstemr.f"
	} else {
#line 617 "dstemr.f"
	    thresh = -eps;
/*           relative accuracy is desired but T does not guarantee it */
#line 619 "dstemr.f"
	    *tryrac = FALSE_;
#line 620 "dstemr.f"
	}

#line 622 "dstemr.f"
	if (*tryrac) {
/*           Copy original diagonal, needed to guarantee relative accuracy */
#line 624 "dstemr.f"
	    dcopy_(n, &d__[1], &c__1, &work[indd], &c__1);
#line 625 "dstemr.f"
	}
/*        Store the squares of the offdiagonal values of T */
#line 627 "dstemr.f"
	i__1 = *n - 1;
#line 627 "dstemr.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
#line 628 "dstemr.f"
	    d__1 = e[j];
#line 628 "dstemr.f"
	    work[inde2 + j - 1] = d__1 * d__1;
#line 629 "dstemr.f"
/* L5: */
#line 629 "dstemr.f"
	}
/*        Set the tolerance parameters for bisection */
#line 632 "dstemr.f"
	if (! wantz) {
/*           DLARRE computes the eigenvalues to full precision. */
#line 634 "dstemr.f"
	    rtol1 = eps * 4.;
#line 635 "dstemr.f"
	    rtol2 = eps * 4.;
#line 636 "dstemr.f"
	} else {
