File: SRC/dstevr.f
      SUBROUTINE DSTEVR( JOBZ, RANGE, N, D, E, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, ISUPPZ, WORK, LWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE;
      int                IL, INFO, IU, LDZ, LIWORK, LWORK, M, N;
      double             ABSTOL, VL, VU;
*     ..
*     .. Array Arguments ..
      int                ISUPPZ( * ), IWORK( * );
      double             D( * ), E( * ), W( * ), WORK( * ), Z( LDZ, * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE, TWO;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, TEST, LQUERY, VALEIG, WANTZ, TRYRAC;
      String             ORDER;
      int                I, IEEEOK, IMAX, INDIBL, INDIFL, INDISP, INDIWO, ISCALE, ITMP1, J, JJ, LIWMIN, LWMIN, NSPLIT;
      double             BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, TNRM, VLL, VUU;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      double             DLAMCH, DLANST;
      // EXTERNAL LSAME, ILAENV, DLAMCH, DLANST
*     ..
*     .. External Subroutines ..
      // EXTERNAL DCOPY, DSCAL, DSTEBZ, DSTEMR, DSTEIN, DSTERF, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*
*     Test the input parameters.
*
      IEEEOK = ILAENV( 10, 'DSTEVR', 'N', 1, 2, 3, 4 )
*
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
*
      LQUERY = ( ( LWORK.EQ.-1 ) .OR. ( LIWORK.EQ.-1 ) )
      LWMIN = MAX( 1, 20*N )
      LIWMIN = MAX( 1, 10*N )
*
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -7
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -8
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -9
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
            INFO = -14
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = LWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -17
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSTEVR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = D( 1 )
         ELSE
            IF( VL.LT.D( 1 ) .AND. VU.GE.D( 1 ) ) THEN
               M = 1
               W( 1 ) = D( 1 )
            END IF
         END IF
         IF( WANTZ ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      END IF
*
      TNRM = DLANST( 'M', N, D, E )
      IF( TNRM.GT.ZERO .AND. TNRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / TNRM
      ELSE IF( TNRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / TNRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         CALL DSCAL( N, SIGMA, D, 1 )
         CALL DSCAL( N-1, SIGMA, E( 1 ), 1 )
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF

*     Initialize indices into workspaces.  Note: These indices are used only
*     if DSTERF or DSTEMR fail.

*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and
*     stores the block indices of each of the M<=N eigenvalues.
      INDIBL = 1
*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and
*     stores the starting and finishing indices of each block.
      INDISP = INDIBL + N
*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors
*     that corresponding to eigenvectors that fail to converge in
*     DSTEIN.  This information is discarded; if any fail, the driver
*     returns INFO > 0.
      INDIFL = INDISP + N
*     INDIWO is the offset of the remaining integer workspace.
      INDIWO = INDISP + N
*
*     If all eigenvalues are desired, then
*     call DSTERF or DSTEMR.  If this fails for some eigenvalue, then
*     try DSTEBZ.
*
*
      TEST = .FALSE.
      IF( INDEIG ) THEN
         IF( IL.EQ.1 .AND. IU.EQ.N ) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF( ( ALLEIG .OR. TEST ) .AND. IEEEOK.EQ.1 ) THEN
         CALL DCOPY( N-1, E( 1 ), 1, WORK( 1 ), 1 )
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N, D, 1, W, 1 )
            CALL DSTERF( N, W, WORK, INFO )
         ELSE
            CALL DCOPY( N, D, 1, WORK( N+1 ), 1 )
            IF (ABSTOL .LE. TWO*N*EPS) THEN
               TRYRAC = .TRUE.
            ELSE
               TRYRAC = .FALSE.
            END IF
            CALL DSTEMR( JOBZ, 'A', N, WORK( N+1 ), WORK, VL, VU, IL, IU, M, W, Z, LDZ, N, ISUPPZ, TRYRAC, WORK( 2*N+1 ), LWORK-2*N, IWORK, LIWORK, INFO )
*
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 10
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, DSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
       CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTOL, D, E, M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), WORK, IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL DSTEIN( N, D, E, M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, WORK, IWORK( INDIWO ), IWORK( INDIFL ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   10 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 30 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 20 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   20       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( I )
               W( I ) = W( J )
               IWORK( I ) = IWORK( J )
               W( J ) = TMP1
               IWORK( J ) = ITMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
            END IF
   30    CONTINUE
      END IF
*
*      Causes problems with tests 19 & 20:
*      IF (wantz .and. INDEIG ) Z( 1,1) = Z(1,1) / 1.002 + .002
*
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of DSTEVR
*
      END

File: src-f2c/dstevr.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Inderjit Dhillon, IBM Almaden, USA \n */
/* >     Osni Marques, LBNL/NERSC, USA \n */
/* >     Ken Stanley, Computer Science Division, University of */
/* >       California at Berkeley, USA \n */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dstevr_(char *jobz, char *range, integer *n, doublereal *
	d__, doublereal *e, doublereal *vl, doublereal *vu, integer *il, 
	integer *iu, doublereal *abstol, integer *m, doublereal *w, 
	doublereal *z__, integer *ldz, integer *isuppz, doublereal *work, 
	integer *lwork, integer *iwork, integer *liwork, integer *info, 
	ftnlen jobz_len, ftnlen range_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer imax;
    static doublereal rmin, rmax;
    static logical test;
    static doublereal tnrm;
    static integer itmp1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static char order[1];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer lwmin;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, ieeeok, indibl, indifl;
    static logical valeig;
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    static integer indisp;
    extern /* Subroutine */ int dstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    dsterf_(integer *, doublereal *, doublereal *, integer *);
    static integer indiwo;
    extern /* Subroutine */ int dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dstemr_(char *, char *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    logical *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen, ftnlen);
    static integer liwmin;
    static logical tryrac;
    static integer nsplit;
    static doublereal smlnum;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */


/*     Test the input parameters. */

#line 356 "dstevr.f"
    /* Parameter adjustments */
#line 356 "dstevr.f"
    --d__;
#line 356 "dstevr.f"
    --e;
#line 356 "dstevr.f"
    --w;
#line 356 "dstevr.f"
    z_dim1 = *ldz;
#line 356 "dstevr.f"
    z_offset = 1 + z_dim1;
#line 356 "dstevr.f"
    z__ -= z_offset;
#line 356 "dstevr.f"
    --isuppz;
#line 356 "dstevr.f"
    --work;
#line 356 "dstevr.f"
    --iwork;
#line 356 "dstevr.f"

#line 356 "dstevr.f"
    /* Function Body */
#line 356 "dstevr.f"
    ieeeok = ilaenv_(&c__10, "DSTEVR", "N", &c__1, &c__2, &c__3, &c__4, (
	    ftnlen)6, (ftnlen)1);

#line 358 "dstevr.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 359 "dstevr.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 360 "dstevr.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 361 "dstevr.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 363 "dstevr.f"
    lquery = *lwork == -1 || *liwork == -1;
/* Computing MAX */
#line 364 "dstevr.f"
    i__1 = 1, i__2 = *n * 20;
#line 364 "dstevr.f"
    lwmin = max(i__1,i__2);
/* Computing MAX */
#line 365 "dstevr.f"
    i__1 = 1, i__2 = *n * 10;
#line 365 "dstevr.f"
    liwmin = max(i__1,i__2);


#line 368 "dstevr.f"
    *info = 0;
#line 369 "dstevr.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 370 "dstevr.f"
	*info = -1;
#line 371 "dstevr.f"
    } else if (! (alleig || valeig || indeig)) {
#line 372 "dstevr.f"
	*info = -2;
#line 373 "dstevr.f"
    } else if (*n < 0) {
#line 374 "dstevr.f"
	*info = -3;
#line 375 "dstevr.f"
    } else {
#line 376 "dstevr.f"
	if (valeig) {
#line 377 "dstevr.f"
	    if (*n > 0 && *vu <= *vl) {
#line 377 "dstevr.f"
		*info = -7;
#line 377 "dstevr.f"
	    }
#line 379 "dstevr.f"
	} else if (indeig) {
#line 380 "dstevr.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 381 "dstevr.f"
		*info = -8;
#line 382 "dstevr.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 383 "dstevr.f"
		*info = -9;
#line 384 "dstevr.f"
	    }
#line 385 "dstevr.f"
	}
#line 386 "dstevr.f"
    }
#line 387 "dstevr.f"
    if (*info == 0) {
#line 388 "dstevr.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 389 "dstevr.f"
	    *info = -14;
#line 390 "dstevr.f"
	}
#line 391 "dstevr.f"
    }

#line 393 "dstevr.f"
    if (*info == 0) {
#line 394 "dstevr.f"
	work[1] = (doublereal) lwmin;
#line 395 "dstevr.f"
	iwork[1] = liwmin;

#line 397 "dstevr.f"
	if (*lwork < lwmin && ! lquery) {
#line 398 "dstevr.f"
	    *info = -17;
#line 399 "dstevr.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 400 "dstevr.f"
	    *info = -19;
#line 401 "dstevr.f"
	}
#line 402 "dstevr.f"
    }

#line 404 "dstevr.f"
    if (*info != 0) {
#line 405 "dstevr.f"
	i__1 = -(*info);
#line 405 "dstevr.f"
	xerbla_("DSTEVR", &i__1, (ftnlen)6);
#line 406 "dstevr.f"
	return 0;
#line 407 "dstevr.f"
    } else if (lquery) {
#line 408 "dstevr.f"
	return 0;
#line 409 "dstevr.f"
    }

/*     Quick return if possible */

#line 413 "dstevr.f"
    *m = 0;
#line 414 "dstevr.f"
    if (*n == 0) {
#line 414 "dstevr.f"
	return 0;
#line 414 "dstevr.f"
    }

#line 417 "dstevr.f"
    if (*n == 1) {
#line 418 "dstevr.f"
	if (alleig || indeig) {
#line 419 "dstevr.f"
	    *m = 1;
#line 420 "dstevr.f"
	    w[1] = d__[1];
#line 421 "dstevr.f"
	} else {
#line 422 "dstevr.f"
	    if (*vl < d__[1] && *vu >= d__[1]) {
#line 423 "dstevr.f"
		*m = 1;
#line 424 "dstevr.f"
		w[1] = d__[1];
#line 425 "dstevr.f"
	    }
#line 426 "dstevr.f"
	}
#line 427 "dstevr.f"
	if (wantz) {
#line 427 "dstevr.f"
	    z__[z_dim1 + 1] = 1.;
#line 427 "dstevr.f"
	}
#line 429 "dstevr.f"
	return 0;
#line 430 "dstevr.f"
    }

/*     Get machine constants. */

#line 434 "dstevr.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 435 "dstevr.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 436 "dstevr.f"
    smlnum = safmin / eps;
#line 437 "dstevr.f"
    bignum = 1. / smlnum;
#line 438 "dstevr.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 439 "dstevr.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 439 "dstevr.f"
    rmax = min(d__1,d__2);


/*     Scale matrix to allowable range, if necessary. */

#line 444 "dstevr.f"
    iscale = 0;
#line 445 "dstevr.f"
    if (valeig) {
#line 446 "dstevr.f"
	vll = *vl;
#line 447 "dstevr.f"
	vuu = *vu;
#line 448 "dstevr.f"
    }

#line 450 "dstevr.f"
    tnrm = dlanst_("M", n, &d__[1], &e[1], (ftnlen)1);
#line 451 "dstevr.f"
    if (tnrm > 0. && tnrm < rmin) {
#line 452 "dstevr.f"
	iscale = 1;
#line 453 "dstevr.f"
	sigma = rmin / tnrm;
#line 454 "dstevr.f"
    } else if (tnrm > rmax) {
#line 455 "dstevr.f"
	iscale = 1;
#line 456 "dstevr.f"
	sigma = rmax / tnrm;
#line 457 "dstevr.f"
    }
#line 458 "dstevr.f"
    if (iscale == 1) {
#line 459 "dstevr.f"
	dscal_(n, &sigma, &d__[1], &c__1);
#line 460 "dstevr.f"
	i__1 = *n - 1;
#line 460 "dstevr.f"
	dscal_(&i__1, &sigma, &e[1], &c__1);
#line 461 "dstevr.f"
	if (valeig) {
#line 462 "dstevr.f"
	    vll = *vl * sigma;
#line 463 "dstevr.f"
	    vuu = *vu * sigma;
#line 464 "dstevr.f"
	}
#line 465 "dstevr.f"
    }
/*     Initialize indices into workspaces.  Note: These indices are used only */
/*     if DSTERF or DSTEMR fail. */
/*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and */
/*     stores the block indices of each of the M<=N eigenvalues. */
#line 472 "dstevr.f"
    indibl = 1;
/*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and */
/*     stores the starting and finishing indices of each block. */
#line 475 "dstevr.f"
    indisp = indibl + *n;
/*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors */
/*     that corresponding to eigenvectors that fail to converge in */
/*     DSTEIN.  This information is discarded; if any fail, the driver */
/*     returns INFO > 0. */
#line 480 "dstevr.f"
    indifl = indisp + *n;
/*     INDIWO is the offset of the remaining integer workspace. */
#line 482 "dstevr.f"
    indiwo = indisp + *n;

/*     If all eigenvalues are desired, then */
/*     call DSTERF or DSTEMR.  If this fails for some eigenvalue, then */
/*     try DSTEBZ. */


#line 489 "dstevr.f"
    test = FALSE_;
#line 490 "dstevr.f"
    if (indeig) {
#line 491 "dstevr.f"
	if (*il == 1 && *iu == *n) {
#line 492 "dstevr.f"
	    test = TRUE_;
#line 493 "dstevr.f"
	}
#line 494 "dstevr.f"
    }
#line 495 "dstevr.f"
    if ((alleig || test) && ieeeok == 1) {
#line 496 "dstevr.f"
	i__1 = *n - 1;
#line 496 "dstevr.f"
	dcopy_(&i__1, &e[1], &c__1, &work[1], &c__1);
#line 497 "dstevr.f"
	if (! wantz) {
#line 498 "dstevr.f"
	    dcopy_(n, &d__[1], &c__1, &w[1], &c__1);
#line 499 "dstevr.f"
	    dsterf_(n, &w[1], &work[1], info);
#line 500 "dstevr.f"
	} else {
#line 501 "dstevr.f"
	    dcopy_(n, &d__[1], &c__1, &work[*n + 1], &c__1);
#line 502 "dstevr.f"
	    if (*abstol <= *n * 2. * eps) {
#line 503 "dstevr.f"
		tryrac = TRUE_;
#line 504 "dstevr.f"
	    } else {
#line 505 "dstevr.f"
		tryrac = FALSE_;
#line 506 "dstevr.f"
	    }
#line 507 "dstevr.f"
	    i__1 = *lwork - (*n << 1);
#line 507 "dstevr.f"
	    dstemr_(jobz, "A", n, &work[*n + 1], &work[1], vl, vu, il, iu, m, 
		    &w[1], &z__[z_offset], ldz, n, &isuppz[1], &tryrac, &work[
		    (*n << 1) + 1], &i__1, &iwork[1], liwork, info, (ftnlen)1,
		     (ftnlen)1);

#line 511 "dstevr.f"
	}
#line 512 "dstevr.f"
	if (*info == 0) {
#line 513 "dstevr.f"
	    *m = *n;
#line 514 "dstevr.f"
	    goto L10;
#line 515 "dstevr.f"
	}
#line 516 "dstevr.f"
	*info = 0;
#line 517 "dstevr.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, DSTEIN. */

#line 521 "dstevr.f"
    if (wantz) {
#line 522 "dstevr.f"
	*(unsigned char *)order = 'B';
#line 523 "dstevr.f"
    } else {
#line 524 "dstevr.f"
	*(unsigned char *)order = 'E';
#line 525 "dstevr.f"
    }
#line 527 "dstevr.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, abstol, &d__[1], &e[1], m, &
	    nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[1], &iwork[
	    indiwo], info, (ftnlen)1, (ftnlen)1);

#line 531 "dstevr.f"
    if (wantz) {
#line 532 "dstevr.f"
	dstein_(n, &d__[1], &e[1], m, &w[1], &iwork[indibl], &iwork[indisp], &
		z__[z_offset], ldz, &work[1], &iwork[indiwo], &iwork[indifl], 
		info);
#line 535 "dstevr.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 539 "dstevr.f"
L10:
#line 540 "dstevr.f"
    if (iscale == 1) {
#line 541 "dstevr.f"
	if (*info == 0) {
#line 542 "dstevr.f"
	    imax = *m;
#line 543 "dstevr.f"
	} else {
#line 544 "dstevr.f"
	    imax = *info - 1;
#line 545 "dstevr.f"
	}
#line 546 "dstevr.f"
	d__1 = 1. / sigma;
#line 546 "dstevr.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 547 "dstevr.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 552 "dstevr.f"
    if (wantz) {
#line 553 "dstevr.f"
	i__1 = *m - 1;
#line 553 "dstevr.f"
	for (j = 1; j <= i__1; ++j) {
#line 554 "dstevr.f"
	    i__ = 0;
#line 555 "dstevr.f"
	    tmp1 = w[j];
#line 556 "dstevr.f"
	    i__2 = *m;
#line 556 "dstevr.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 557 "dstevr.f"
		if (w[jj] < tmp1) {
#line 558 "dstevr.f"
		    i__ = jj;
#line 559 "dstevr.f"
		    tmp1 = w[jj];
#line 560 "dstevr.f"
		}
#line 561 "dstevr.f"
/* L20: */
#line 561 "dstevr.f"
	    }

#line 563 "dstevr.f"
	    if (i__ != 0) {
#line 564 "dstevr.f"
		itmp1 = iwork[i__];
#line 565 "dstevr.f"
		w[i__] = w[j];
#line 566 "dstevr.f"
		iwork[i__] = iwork[j];
#line 567 "dstevr.f"
		w[j] = tmp1;
#line 568 "dstevr.f"
		iwork[j] = itmp1;
#line 569 "dstevr.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 570 "dstevr.f"
	    }
#line 571 "dstevr.f"
/* L30: */
#line 571 "dstevr.f"
	}
#line 572 "dstevr.f"
    }

/*      Causes problems with tests 19 & 20: */
/*      IF (wantz .and. INDEIG ) Z( 1,1) = Z(1,1) / 1.002 + .002 */


#line 578 "dstevr.f"
    work[1] = (doublereal) lwmin;
#line 579 "dstevr.f"
    iwork[1] = liwmin;
#line 580 "dstevr.f"
    return 0;

/*     End of DSTEVR */

}
