File: 53382/exercise-6/p1/lapackf90/src/DSTEBZ.f90
!           Special Case -- IN=1
!
            if ( IRANGE == 1 .OR. WL.GE.D( IBEGIN )-PIVMIN ) &
               NWL = NWL + 1
            if ( IRANGE == 1 .OR. WU.GE.D( IBEGIN )-PIVMIN ) &
               NWU = NWU + 1
            if ( IRANGE == 1 .OR. ( WL < D( IBEGIN )-PIVMIN .AND. WU.GE. &
                D( IBEGIN )-PIVMIN ) ) then
               M = M + 1
               W( M ) = D( IBEGIN )
               IBLOCK( M ) = JB
            end if
         ELSE
!
!           General Case -- IN > 1
!
!           Compute Gershgorin Interval
!           and use it as the initial interval
!
            GU = D( IBEGIN )
            GL = D( IBEGIN )
            TMP1 = ZERO
!
            DO 40 J = IBEGIN, IEND - 1
               TMP2 = ABS( E( J ) )
               GU = MAX( GU, D( J )+TMP1+TMP2 )
               GL = MIN( GL, D( J )-TMP1-TMP2 )
               TMP1 = TMP2
   40       CONTINUE
!
            GU = MAX( GU, D( IEND )+TMP1 )
            GL = MIN( GL, D( IEND )-TMP1 )
            BNORM = MAX( ABS( GL ), ABS( GU ) )
            GL = GL - FUDGE*BNORM*ULP*IN - FUDGE*PIVMIN
            GU = GU + FUDGE*BNORM*ULP*IN + FUDGE*PIVMIN
!
!           Compute ATOLI for the current submatrix
!
            if ( ABSTOL.LE.ZERO ) then
               ATOLI = ULP*MAX( ABS( GL ), ABS( GU ) )
            ELSE
               ATOLI = ABSTOL
            end if
!
            if ( IRANGE.GT.1 ) then
               if ( GU < WL ) then
                  NWL = NWL + IN
                  NWU = NWU + IN
                  GO TO 70
               end if
               GL = MAX( GL, WL )
               GU = MIN( GU, WU )
               if ( GL.GE.GU ) &
                  GO TO 70
            end if
!
!           Set Up Initial Interval
!
            WORK( N+1 ) = GL
            WORK( N+IN+1 ) = GU
            CALL DLAEBZ( 1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN, &
                         D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ), &
                         IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IM, &
                         IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
!
            NWL = NWL + IWORK( 1 )
            NWU = NWU + IWORK( IN+1 )
            IWOFF = M - IWORK( 1 )
!
!           Compute Eigenvalues
!
            ITMAX = INT( ( LOG( GU-GL+PIVMIN )-LOG( PIVMIN ) ) / &
                    LOG( TWO ) ) + 2
            CALL DLAEBZ( 2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN, &
                         D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ), &
                         IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IOUT, &
                         IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
!
!           Copy Eigenvalues Into W and IBLOCK
!           Use -JB for block number for unconverged eigenvalues.
!
            DO 60 J = 1, IOUT
               TMP1 = HALF*( WORK( J+N )+WORK( J+IN+N ) )
!
!              Flag non-convergence.
!
               if ( J.GT.IOUT-IINFO ) then
                  NCNVRG = .TRUE.
                  IB = -JB
               ELSE
                  IB = JB
               end if
               DO 50 JE = IWORK( J ) + 1 + IWOFF, &
                       IWORK( J+IN ) + IWOFF
                  W( JE ) = TMP1
                  IBLOCK( JE ) = IB
   50          CONTINUE
   60       CONTINUE
!
            M = M + IM
         end if
   70 CONTINUE
!
!     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
!     If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
!
      if ( IRANGE == 3 ) then
         IM = 0
         IDISCL = IL - 1 - NWL
         IDISCU = NWU - IU
!
         if ( IDISCL.GT.0 .OR. IDISCU.GT.0 ) then
            DO 80 JE = 1, M
               if ( W( JE ).LE.WLU .AND. IDISCL.GT.0 ) then
                  IDISCL = IDISCL - 1
               else if ( W( JE ).GE.WUL .AND. IDISCU.GT.0 ) then
                  IDISCU = IDISCU - 1
               ELSE
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               end if
   80       CONTINUE
            M = IM
         end if
         if ( IDISCL.GT.0 .OR. IDISCU.GT.0 ) then
!
!           Code to deal with effects of bad arithmetic:
!           Some low eigenvalues to be discarded are not in (WL,WLU],
!           or high eigenvalues to be discarded are not in (WUL,WU]
!           so just kill off the smallest IDISCL/largest IDISCU
!           eigenvalues, by simply finding the smallest/largest
!           eigenvalue(s).
!
!           (If N(w) is monotone non-decreasing, this should never
!               happen.)
!
            if ( IDISCL.GT.0 ) then
               WKILL = WU
               DO 100 JDISC = 1, IDISCL
                  IW = 0
                  DO 90 JE = 1, M
                     if ( IBLOCK( JE ).NE.0 .AND. &
                         ( W( JE ) < WKILL .OR. IW == 0 ) ) then
                        IW = JE
                        WKILL = W( JE )
                     end if
   90             CONTINUE
                  IBLOCK( IW ) = 0
  100          CONTINUE
            end if
            if ( IDISCU.GT.0 ) then
!
               WKILL = WL
               DO 120 JDISC = 1, IDISCU
                  IW = 0
                  DO 110 JE = 1, M
                     if ( IBLOCK( JE ).NE.0 .AND. &
                         ( W( JE ).GT.WKILL .OR. IW == 0 ) ) then
                        IW = JE
                        WKILL = W( JE )
                     end if
  110             CONTINUE
                  IBLOCK( IW ) = 0
  120          CONTINUE
            end if
            IM = 0
            DO 130 JE = 1, M
               if ( IBLOCK( JE ).NE.0 ) then
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               end if
  130       CONTINUE
            M = IM
         end if
         if ( IDISCL < 0 .OR. IDISCU.LT.0 ) then
            TOOFEW = .TRUE.
         end if
      end if
!
!     If ORDER='B', do nothing -- the eigenvalues are already sorted
!        by block.
!     If ORDER='E', sort the eigenvalues from smallest to largest
!
      if ( IORDER == 1 .AND. NSPLIT.GT.1 ) then
         DO 150 JE = 1, M - 1
            IE = 0
            TMP1 = W( JE )
            DO 140 J = JE + 1, M
               if ( W( J ) < TMP1 ) then
                  IE = J
                  TMP1 = W( J )
               end if
  140       CONTINUE
!
            if ( IE.NE.0 ) then
               ITMP1 = IBLOCK( IE )
               W( IE ) = W( JE )
               IBLOCK( IE ) = IBLOCK( JE )
               W( JE ) = TMP1
               IBLOCK( JE ) = ITMP1
            end if
  150    CONTINUE
      end if
!
      INFO = 0
      if ( NCNVRG ) &
         INFO = INFO + 1
      if ( TOOFEW ) &
         INFO = INFO + 2
      RETURN
!
!     End of DSTEBZ
!
      END

File: src-f2c/dstebz.c
/*           Special Case -- IN=1 */

#line 558 "dstebz.f"
	    if (irange == 1 || wl >= d__[ibegin] - pivmin) {
#line 558 "dstebz.f"
		++nwl;
#line 558 "dstebz.f"
	    }
#line 560 "dstebz.f"
	    if (irange == 1 || wu >= d__[ibegin] - pivmin) {
#line 560 "dstebz.f"
		++nwu;
#line 560 "dstebz.f"
	    }
#line 562 "dstebz.f"
	    if (irange == 1 || wl < d__[ibegin] - pivmin && wu >= d__[ibegin] 
		    - pivmin) {
#line 564 "dstebz.f"
		++(*m);
#line 565 "dstebz.f"
		w[*m] = d__[ibegin];
#line 566 "dstebz.f"
		iblock[*m] = jb;
#line 567 "dstebz.f"
	    }
#line 568 "dstebz.f"
	} else {

/*           General Case -- IN > 1 */

/*           Compute Gershgorin Interval */
/*           and use it as the initial interval */

#line 575 "dstebz.f"
	    gu = d__[ibegin];
#line 576 "dstebz.f"
	    gl = d__[ibegin];
#line 577 "dstebz.f"
	    tmp1 = 0.;

#line 579 "dstebz.f"
	    i__2 = iend - 1;
#line 579 "dstebz.f"
	    for (j = ibegin; j <= i__2; ++j) {
#line 580 "dstebz.f"
		tmp2 = (d__1 = e[j], abs(d__1));
/* Computing MAX */
#line 581 "dstebz.f"
		d__1 = gu, d__2 = d__[j] + tmp1 + tmp2;
#line 581 "dstebz.f"
		gu = max(d__1,d__2);
/* Computing MIN */
#line 582 "dstebz.f"
		d__1 = gl, d__2 = d__[j] - tmp1 - tmp2;
#line 582 "dstebz.f"
		gl = min(d__1,d__2);
#line 583 "dstebz.f"
		tmp1 = tmp2;
#line 584 "dstebz.f"
/* L40: */
#line 584 "dstebz.f"
	    }

/* Computing MAX */
#line 586 "dstebz.f"
	    d__1 = gu, d__2 = d__[iend] + tmp1;
#line 586 "dstebz.f"
	    gu = max(d__1,d__2);
/* Computing MIN */
#line 587 "dstebz.f"
	    d__1 = gl, d__2 = d__[iend] - tmp1;
#line 587 "dstebz.f"
	    gl = min(d__1,d__2);
/* Computing MAX */
#line 588 "dstebz.f"
	    d__1 = abs(gl), d__2 = abs(gu);
#line 588 "dstebz.f"
	    bnorm = max(d__1,d__2);
#line 589 "dstebz.f"
	    gl = gl - bnorm * 2.1 * ulp * in - pivmin * 2.1;
#line 590 "dstebz.f"
	    gu = gu + bnorm * 2.1 * ulp * in + pivmin * 2.1;

/*           Compute ATOLI for the current submatrix */

#line 594 "dstebz.f"
	    if (*abstol <= 0.) {
/* Computing MAX */
#line 595 "dstebz.f"
		d__1 = abs(gl), d__2 = abs(gu);
#line 595 "dstebz.f"
		atoli = ulp * max(d__1,d__2);
#line 596 "dstebz.f"
	    } else {
#line 597 "dstebz.f"
		atoli = *abstol;
#line 598 "dstebz.f"
	    }

#line 600 "dstebz.f"
	    if (irange > 1) {
#line 601 "dstebz.f"
		if (gu < wl) {
#line 602 "dstebz.f"
		    nwl += in;
#line 603 "dstebz.f"
		    nwu += in;
#line 604 "dstebz.f"
		    goto L70;
#line 605 "dstebz.f"
		}
#line 606 "dstebz.f"
		gl = max(gl,wl);
#line 607 "dstebz.f"
		gu = min(gu,wu);
#line 608 "dstebz.f"
		if (gl >= gu) {
#line 608 "dstebz.f"
		    goto L70;
#line 608 "dstebz.f"
		}
#line 610 "dstebz.f"
	    }

/*           Set Up Initial Interval */

#line 614 "dstebz.f"
	    work[*n + 1] = gl;
#line 615 "dstebz.f"
	    work[*n + in + 1] = gu;
#line 616 "dstebz.f"
	    dlaebz_(&c__1, &c__0, &in, &in, &c__1, &nb, &atoli, &rtoli, &
		    pivmin, &d__[ibegin], &e[ibegin], &work[ibegin], idumma, &
		    work[*n + 1], &work[*n + (in << 1) + 1], &im, &iwork[1], &
		    w[*m + 1], &iblock[*m + 1], &iinfo);

#line 621 "dstebz.f"
	    nwl += iwork[1];
#line 622 "dstebz.f"
	    nwu += iwork[in + 1];
#line 623 "dstebz.f"
	    iwoff = *m - iwork[1];

/*           Compute Eigenvalues */

#line 627 "dstebz.f"
	    itmax = (integer) ((log(gu - gl + pivmin) - log(pivmin)) / log(2.)
		    ) + 2;
#line 629 "dstebz.f"
	    dlaebz_(&c__2, &itmax, &in, &in, &c__1, &nb, &atoli, &rtoli, &
		    pivmin, &d__[ibegin], &e[ibegin], &work[ibegin], idumma, &
		    work[*n + 1], &work[*n + (in << 1) + 1], &iout, &iwork[1],
		     &w[*m + 1], &iblock[*m + 1], &iinfo);

/*           Copy Eigenvalues Into W and IBLOCK */
/*           Use -JB for block number for unconverged eigenvalues. */

#line 637 "dstebz.f"
	    i__2 = iout;
#line 637 "dstebz.f"
	    for (j = 1; j <= i__2; ++j) {
#line 638 "dstebz.f"
		tmp1 = (work[j + *n] + work[j + in + *n]) * .5;

/*              Flag non-convergence. */

#line 642 "dstebz.f"
		if (j > iout - iinfo) {
#line 643 "dstebz.f"
		    ncnvrg = TRUE_;
#line 644 "dstebz.f"
		    ib = -jb;
#line 645 "dstebz.f"
		} else {
#line 646 "dstebz.f"
		    ib = jb;
#line 647 "dstebz.f"
		}
#line 648 "dstebz.f"
		i__3 = iwork[j + in] + iwoff;
#line 648 "dstebz.f"
		for (je = iwork[j] + 1 + iwoff; je <= i__3; ++je) {
#line 650 "dstebz.f"
		    w[je] = tmp1;
#line 651 "dstebz.f"
		    iblock[je] = ib;
#line 652 "dstebz.f"
/* L50: */
#line 652 "dstebz.f"
		}
#line 653 "dstebz.f"
/* L60: */
#line 653 "dstebz.f"
	    }

#line 655 "dstebz.f"
	    *m += im;
#line 656 "dstebz.f"
	}
#line 657 "dstebz.f"
L70:
#line 657 "dstebz.f"
	;
#line 657 "dstebz.f"
    }

/*     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU */
/*     If NWL+1 < IL or NWU > IU, discard extra eigenvalues. */

#line 662 "dstebz.f"
    if (irange == 3) {
#line 663 "dstebz.f"
	im = 0;
#line 664 "dstebz.f"
	idiscl = *il - 1 - nwl;
#line 665 "dstebz.f"
	idiscu = nwu - *iu;

#line 667 "dstebz.f"
	if (idiscl > 0 || idiscu > 0) {
#line 668 "dstebz.f"
	    i__1 = *m;
#line 668 "dstebz.f"
	    for (je = 1; je <= i__1; ++je) {
#line 669 "dstebz.f"
		if (w[je] <= wlu && idiscl > 0) {
#line 670 "dstebz.f"
		    --idiscl;
#line 671 "dstebz.f"
		} else if (w[je] >= wul && idiscu > 0) {
#line 672 "dstebz.f"
		    --idiscu;
#line 673 "dstebz.f"
		} else {
#line 674 "dstebz.f"
		    ++im;
#line 675 "dstebz.f"
		    w[im] = w[je];
#line 676 "dstebz.f"
		    iblock[im] = iblock[je];
#line 677 "dstebz.f"
		}
#line 678 "dstebz.f"
/* L80: */
#line 678 "dstebz.f"
	    }
#line 679 "dstebz.f"
	    *m = im;
#line 680 "dstebz.f"
	}
#line 681 "dstebz.f"
	if (idiscl > 0 || idiscu > 0) {

/*           Code to deal with effects of bad arithmetic: */
/*           Some low eigenvalues to be discarded are not in (WL,WLU], */
/*           or high eigenvalues to be discarded are not in (WUL,WU] */
/*           so just kill off the smallest IDISCL/largest IDISCU */
/*           eigenvalues, by simply finding the smallest/largest */
/*           eigenvalue(s). */

/*           (If N(w) is monotone non-decreasing, this should never */
/*               happen.) */

#line 693 "dstebz.f"
	    if (idiscl > 0) {
#line 694 "dstebz.f"
		wkill = wu;
#line 695 "dstebz.f"
		i__1 = idiscl;
#line 695 "dstebz.f"
		for (jdisc = 1; jdisc <= i__1; ++jdisc) {
#line 696 "dstebz.f"
		    iw = 0;
#line 697 "dstebz.f"
		    i__2 = *m;
#line 697 "dstebz.f"
		    for (je = 1; je <= i__2; ++je) {
#line 698 "dstebz.f"
			if (iblock[je] != 0 && (w[je] < wkill || iw == 0)) {
#line 700 "dstebz.f"
			    iw = je;
#line 701 "dstebz.f"
			    wkill = w[je];
#line 702 "dstebz.f"
			}
#line 703 "dstebz.f"
/* L90: */
#line 703 "dstebz.f"
		    }
#line 704 "dstebz.f"
		    iblock[iw] = 0;
#line 705 "dstebz.f"
/* L100: */
#line 705 "dstebz.f"
		}
#line 706 "dstebz.f"
	    }
#line 707 "dstebz.f"
	    if (idiscu > 0) {

#line 709 "dstebz.f"
		wkill = wl;
#line 710 "dstebz.f"
		i__1 = idiscu;
#line 710 "dstebz.f"
		for (jdisc = 1; jdisc <= i__1; ++jdisc) {
#line 711 "dstebz.f"
		    iw = 0;
#line 712 "dstebz.f"
		    i__2 = *m;
#line 712 "dstebz.f"
		    for (je = 1; je <= i__2; ++je) {
#line 713 "dstebz.f"
			if (iblock[je] != 0 && (w[je] > wkill || iw == 0)) {
#line 715 "dstebz.f"
			    iw = je;
#line 716 "dstebz.f"
			    wkill = w[je];
#line 717 "dstebz.f"
			}
#line 718 "dstebz.f"
/* L110: */
#line 718 "dstebz.f"
		    }
#line 719 "dstebz.f"
		    iblock[iw] = 0;
#line 720 "dstebz.f"
/* L120: */
#line 720 "dstebz.f"
		}
#line 721 "dstebz.f"
	    }
#line 722 "dstebz.f"
	    im = 0;
#line 723 "dstebz.f"
	    i__1 = *m;
#line 723 "dstebz.f"
	    for (je = 1; je <= i__1; ++je) {
#line 724 "dstebz.f"
		if (iblock[je] != 0) {
#line 725 "dstebz.f"
		    ++im;
#line 726 "dstebz.f"
		    w[im] = w[je];
#line 727 "dstebz.f"
		    iblock[im] = iblock[je];
#line 728 "dstebz.f"
		}
#line 729 "dstebz.f"
/* L130: */
#line 729 "dstebz.f"
	    }
#line 730 "dstebz.f"
	    *m = im;
#line 731 "dstebz.f"
	}
#line 732 "dstebz.f"
	if (idiscl < 0 || idiscu < 0) {
#line 733 "dstebz.f"
	    toofew = TRUE_;
#line 734 "dstebz.f"
	}
#line 735 "dstebz.f"
    }

/*     If ORDER='B', do nothing -- the eigenvalues are already sorted */
/*        by block. */
/*     If ORDER='E', sort the eigenvalues from smallest to largest */

#line 741 "dstebz.f"
    if (iorder == 1 && *nsplit > 1) {
#line 742 "dstebz.f"
	i__1 = *m - 1;
#line 742 "dstebz.f"
	for (je = 1; je <= i__1; ++je) {
#line 743 "dstebz.f"
	    ie = 0;
#line 744 "dstebz.f"
	    tmp1 = w[je];
#line 745 "dstebz.f"
	    i__2 = *m;
#line 745 "dstebz.f"
	    for (j = je + 1; j <= i__2; ++j) {
#line 746 "dstebz.f"
		if (w[j] < tmp1) {
#line 747 "dstebz.f"
		    ie = j;
#line 748 "dstebz.f"
		    tmp1 = w[j];
#line 749 "dstebz.f"
		}
#line 750 "dstebz.f"
/* L140: */
#line 750 "dstebz.f"
	    }

#line 752 "dstebz.f"
	    if (ie != 0) {
#line 753 "dstebz.f"
		itmp1 = iblock[ie];
#line 754 "dstebz.f"
		w[ie] = w[je];
#line 755 "dstebz.f"
		iblock[ie] = iblock[je];
#line 756 "dstebz.f"
		w[je] = tmp1;
#line 757 "dstebz.f"
		iblock[je] = itmp1;
#line 758 "dstebz.f"
	    }
#line 759 "dstebz.f"
/* L150: */
#line 759 "dstebz.f"
	}
#line 760 "dstebz.f"
    }

#line 762 "dstebz.f"
    *info = 0;
#line 763 "dstebz.f"
    if (ncnvrg) {
#line 763 "dstebz.f"
	++(*info);
#line 763 "dstebz.f"
    }
#line 765 "dstebz.f"
    if (toofew) {
#line 765 "dstebz.f"
	*info += 2;
#line 765 "dstebz.f"
    }
#line 767 "dstebz.f"
    return 0;

/*     End of DSTEBZ */

}
