File: 53382/exercise-6/p1/lapackf90/src/DSTEBZ.f90
      SUBROUTINE DSTEBZ( RANGE, ORDER, N, VL, VU, IL, IU, ABSTOL, D, E, &
                         M, NSPLIT, W, IBLOCK, ISPLIT, WORK, IWORK, &
                         INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          ORDER, RANGE
      INTEGER            IL, INFO, IU, M, N, NSPLIT
      DOUBLE PRECISION   ABSTOL, VL, VU
!     ..
!     .. Array Arguments ..
      INTEGER            IBLOCK( * ), ISPLIT( * ), IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), W( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DSTEBZ computes the eigenvalues of a symmetric tridiagonal
!  matrix T.  The user may ask for all eigenvalues, all eigenvalues
!  in the half-open interval (VL, VU], or the IL-th through IU-th
!  eigenvalues.
!
!  To avoid overflow, the matrix must be scaled so that its
!  largest element is no greater than overflow**(1/2) *
!  underflow**(1/4) in absolute value, and for greatest
!  accuracy, it should not be much smaller than that.
!
!  See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
!  Matrix", Report CS41, Computer Science Dept., Stanford
!  University, July 21, 1966.
!
!  Arguments
!  =========
!
!  RANGE   (input) CHARACTER
!          = 'A': ("All")   all eigenvalues will be found.
!          = 'V': ("Value") all eigenvalues in the half-open interval
!                           (VL, VU] will be found.
!          = 'I': ("Index") the IL-th through IU-th eigenvalues (of the
!                           entire matrix) will be found.
!
!  ORDER   (input) CHARACTER
!          = 'B': ("By Block") the eigenvalues will be grouped by
!                              split-off block (see IBLOCK, ISPLIT) and
!                              ordered from smallest to largest within
!                              the block.
!          = 'E': ("Entire matrix")
!                              the eigenvalues for the entire matrix
!                              will be ordered from smallest to
!                              largest.
!
!  N       (input) INTEGER
!          The order of the tridiagonal matrix T.  N >= 0.
!
!  VL      (input) DOUBLE PRECISION
!  VU      (input) DOUBLE PRECISION
!          If RANGE='V', the lower and upper bounds of the interval to
!          be searched for eigenvalues.  Eigenvalues less than or equal
!          to VL, or greater than VU, will not be returned.  VL < VU.
!          Not referenced if RANGE = 'A' or 'I'.
!
!  IL      (input) INTEGER
!  IU      (input) INTEGER
!          If RANGE='I', the indices (in ascending order) of the
!          smallest and largest eigenvalues to be returned.
!          1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0.
!          Not referenced if RANGE = 'A' or 'V'.
!
!  ABSTOL  (input) DOUBLE PRECISION
!          The absolute tolerance for the eigenvalues.  An eigenvalue
!          (or cluster) is considered to be located if it has been
!          determined to lie in an interval whose width is ABSTOL or
!          less.  If ABSTOL is less than or equal to zero, then ULP*|T|
!          will be used, where |T| means the 1-norm of T.
!
!          Eigenvalues will be computed most accurately when ABSTOL is
!          set to twice the underflow threshold 2*DLAMCH('S'), not zero.
!
!  D       (input) DOUBLE PRECISION array, dimension (N)
!          The n diagonal elements of the tridiagonal matrix T.
!
!  E       (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) off-diagonal elements of the tridiagonal matrix T.
!
!  M       (output) INTEGER
!          The actual number of eigenvalues found. 0 <= M <= N.
!          (See also the description of INFO=2,3.)
!
!  NSPLIT  (output) INTEGER
!          The number of diagonal blocks in the matrix T.
!          1 <= NSPLIT <= N.
!
!  W       (output) DOUBLE PRECISION array, dimension (N)
!          On exit, the first M elements of W will contain the
!          eigenvalues.  (DSTEBZ may use the remaining N-M elements as
!          workspace.)
!
!  IBLOCK  (output) INTEGER array, dimension (N)
!          At each row/column j where E(j) is zero or small, the
!          matrix T is considered to split into a block diagonal
!          matrix.  On exit, if INFO = 0, IBLOCK(i) specifies to which
!          block (from 1 to the number of blocks) the eigenvalue W(i)
!          belongs.  (DSTEBZ may use the remaining N-M elements as
!          workspace.)
!
!  ISPLIT  (output) INTEGER array, dimension (N)
!          The splitting points, at which T breaks up into submatrices.
!          The first submatrix consists of rows/columns 1 to ISPLIT(1),
!          the second of rows/columns ISPLIT(1)+1 through ISPLIT(2),
!          etc., and the NSPLIT-th consists of rows/columns
!          ISPLIT(NSPLIT-1)+1 through ISPLIT(NSPLIT)=N.
!          (Only the first NSPLIT elements will actually be used, but
!          since the user cannot know a priori what value NSPLIT will
!          have, N words must be reserved for ISPLIT.)
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (4*N)
!
!  IWORK   (workspace) INTEGER array, dimension (3*N)
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  some or all of the eigenvalues failed to converge or
!                were not computed:
!                =1 or 3: Bisection failed to converge for some
!                        eigenvalues; these eigenvalues are flagged by a
!                        negative block number.  The effect is that the
!                        eigenvalues may not be as accurate as the
!                        absolute and relative tolerances.  This is
!                        generally caused by unexpectedly inaccurate
!                        arithmetic.
!                =2 or 3: RANGE='I' only: Not all of the eigenvalues
!                        IL:IU were found.
!                        Effect: M < IU+1-IL
!                        Cause:  non-monotonic arithmetic, causing the
!                                Sturm sequence to be non-monotonic.
!                        Cure:   recalculate, using RANGE='A', and pick
!                                out eigenvalues IL:IU.  In some cases,
!                                increasing the PARAMETER "FUDGE" may
!                                make things work.
!                = 4:    RANGE='I', and the Gershgorin interval
!                        initially used was too small.  No eigenvalues
!                        were computed.
!                        Probable cause: your machine has sloppy
!                                        floating-point arithmetic.
!                        Cure: Increase the PARAMETER "FUDGE",
!                              recompile, and try again.
!
!  Internal Parameters
!  ===================
!
!  RELFAC  DOUBLE PRECISION, default = 2.0e0
!          The relative tolerance.  An interval (a,b] lies within
!          "relative tolerance" if  b-a < RELFAC*ulp*max(|a|,|b|),
!          where "ulp" is the machine precision (distance from 1 to
!          the next larger floating point number.)
!
!  FUDGE   DOUBLE PRECISION, default = 2
!          A "fudge factor" to widen the Gershgorin intervals.  Ideally,
!          a value of 1 should work, but on machines with sloppy
!          arithmetic, this needs to be larger.  The default for
!          publicly released versions should be large enough to handle
!          the worst machine around.  Note that this has no effect
!          on accuracy of the solution.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, HALF
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                         HALF = 1.0D0 / TWO )
      DOUBLE PRECISION   FUDGE, RELFAC
      PARAMETER          ( FUDGE = 2.0D0, RELFAC = 2.0D0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            NCNVRG, TOOFEW
      INTEGER            IB, IBEGIN, IDISCL, IDISCU, IE, IEND, IINFO, &
                         IM, IN, IOFF, IORDER, IOUT, IRANGE, ITMAX, &
                         ITMP1, IW, IWOFF, J, JB, JDISC, JE, NB, NWL, &
                         NWU
      DOUBLE PRECISION   ATOLI, BNORM, GL, GU, PIVMIN, RTOLI, SAFEMN, &
                         TMP1, TMP2, TNORM, ULP, WKILL, WL, WLU, WU, WUL
!     ..
!     .. Local Arrays ..
      INTEGER            IDUMMA( 1 )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, ILAENV, DLAMCH
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAEBZ, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, LOG, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
      INFO = 0
!
!     Decode RANGE
!
      if ( LSAME( RANGE, 'A' ) ) then
         IRANGE = 1
      else if ( LSAME( RANGE, 'V' ) ) then
         IRANGE = 2
      else if ( LSAME( RANGE, 'I' ) ) then
         IRANGE = 3
      ELSE
         IRANGE = 0
      end if
!
!     Decode ORDER
!
      if ( LSAME( ORDER, 'B' ) ) then
         IORDER = 2
      else if ( LSAME( ORDER, 'E' ) ) then
         IORDER = 1
      ELSE
         IORDER = 0
      end if
!
!     Check for Errors
!
      if ( IRANGE.LE.0 ) then
         INFO = -1
      else if ( IORDER.LE.0 ) then
         INFO = -2
      else if ( N < 0 ) then
         INFO = -3
      else if ( IRANGE == 2 ) then
         if ( VL.GE.VU ) &
            INFO = -5
      else if ( IRANGE == 3 .AND. ( IL < 1 .OR. IL.GT.MAX( 1, N ) ) ) &
                THEN
         INFO = -6
      else if ( IRANGE == 3 .AND. ( IU < MIN( N, IL ) .OR. IU.GT.N ) ) &
                THEN
         INFO = -7
      end if
!
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DSTEBZ', -INFO )
         RETURN
      end if
!
!     Initialize error flags
!
      INFO = 0
      NCNVRG = .FALSE.
      TOOFEW = .FALSE.
!
!     Quick return if possible
!
      M = 0
      if ( N == 0 ) &
         RETURN
!
!     Simplifications:
!
      if ( IRANGE == 3 .AND. IL.EQ.1 .AND. IU.EQ.N ) &
         IRANGE = 1
!
!     Get machine constants
!     NB is the minimum vector length for vector bisection, or 0
!     if only scalar is to be done.
!
      SAFEMN = DLAMCH( 'S' )
      ULP = DLAMCH( 'P' )
      RTOLI = ULP*RELFAC
      NB = ILAENV( 1, 'DSTEBZ', ' ', N, -1, -1, -1 )
      if ( NB.LE.1 ) &
         NB = 0
!
!     Special Case when N=1
!
      if ( N == 1 ) then
         NSPLIT = 1
         ISPLIT( 1 ) = 1
         if ( IRANGE == 2 .AND. ( VL.GE.D( 1 ) .OR. VU < D( 1 ) ) ) then
            M = 0
         ELSE
            W( 1 ) = D( 1 )
            IBLOCK( 1 ) = 1
            M = 1
         end if
         RETURN
      end if
!
!     Compute Splitting Points
!
      NSPLIT = 1
      WORK( N ) = ZERO
      PIVMIN = ONE
!
!DIR$ NOVECTOR
      DO 10 J = 2, N
         TMP1 = E( J-1 )**2
         if ( ABS( D( J )*D( J-1 ) )*ULP**2+SAFEMN.GT.TMP1 ) then
            ISPLIT( NSPLIT ) = J - 1
            NSPLIT = NSPLIT + 1
            WORK( J-1 ) = ZERO
         ELSE
            WORK( J-1 ) = TMP1
            PIVMIN = MAX( PIVMIN, TMP1 )
         end if
   10 CONTINUE
      ISPLIT( NSPLIT ) = N
      PIVMIN = PIVMIN*SAFEMN
!
!     Compute Interval and ATOLI
!
      if ( IRANGE == 3 ) then
!
!        RANGE='I': Compute the interval containing eigenvalues
!                   IL through IU.
!
!        Compute Gershgorin interval for entire (split) matrix
!        and use it as the initial interval
!
         GU = D( 1 )
         GL = D( 1 )
         TMP1 = ZERO
!
         DO 20 J = 1, N - 1
            TMP2 = SQRT( WORK( J ) )
            GU = MAX( GU, D( J )+TMP1+TMP2 )
            GL = MIN( GL, D( J )-TMP1-TMP2 )
            TMP1 = TMP2
   20    CONTINUE
!
         GU = MAX( GU, D( N )+TMP1 )
         GL = MIN( GL, D( N )-TMP1 )
         TNORM = MAX( ABS( GL ), ABS( GU ) )
         GL = GL - FUDGE*TNORM*ULP*N - FUDGE*TWO*PIVMIN
         GU = GU + FUDGE*TNORM*ULP*N + FUDGE*PIVMIN
!
!        Compute Iteration parameters
!
         ITMAX = INT( ( LOG( TNORM+PIVMIN )-LOG( PIVMIN ) ) / &
                 LOG( TWO ) ) + 2
         if ( ABSTOL.LE.ZERO ) then
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         end if
!
         WORK( N+1 ) = GL
         WORK( N+2 ) = GL
         WORK( N+3 ) = GU
         WORK( N+4 ) = GU
         WORK( N+5 ) = GL
         WORK( N+6 ) = GU
         IWORK( 1 ) = -1
         IWORK( 2 ) = -1
         IWORK( 3 ) = N + 1
         IWORK( 4 ) = N + 1
         IWORK( 5 ) = IL - 1
         IWORK( 6 ) = IU
!
         CALL DLAEBZ( 3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN, D, E, &
                      WORK, IWORK( 5 ), WORK( N+1 ), WORK( N+5 ), IOUT, &
                      IWORK, W, IBLOCK, IINFO )
!
         if ( IWORK( 6 ) == IU ) then
            WL = WORK( N+1 )
            WLU = WORK( N+3 )
            NWL = IWORK( 1 )
            WU = WORK( N+4 )
            WUL = WORK( N+2 )
            NWU = IWORK( 4 )
         ELSE
            WL = WORK( N+2 )
            WLU = WORK( N+4 )
            NWL = IWORK( 2 )
            WU = WORK( N+3 )
            WUL = WORK( N+1 )
            NWU = IWORK( 3 )
         end if
!
         if ( NWL < 0 .OR. NWL.GE.N .OR. NWU.LT.1 .OR. NWU.GT.N ) then
            INFO = 4
            RETURN
         end if
      ELSE
!
!        RANGE='A' or 'V' -- Set ATOLI
!
         TNORM = MAX( ABS( D( 1 ) )+ABS( E( 1 ) ), &
                 ABS( D( N ) )+ABS( E( N-1 ) ) )
!
         DO 30 J = 2, N - 1
            TNORM = MAX( TNORM, ABS( D( J ) )+ABS( E( J-1 ) )+ &
                    ABS( E( J ) ) )
   30    CONTINUE
!
         if ( ABSTOL.LE.ZERO ) then
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         end if
!
         if ( IRANGE == 2 ) then
            WL = VL
            WU = VU
         ELSE
            WL = ZERO
            WU = ZERO
         end if
      end if
!
!     Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU.
!     NWL accumulates the number of eigenvalues .le. WL,
!     NWU accumulates the number of eigenvalues .le. WU
!
      M = 0
      IEND = 0
      INFO = 0
      NWL = 0
      NWU = 0
!
      DO 70 JB = 1, NSPLIT
         IOFF = IEND
         IBEGIN = IOFF + 1
         IEND = ISPLIT( JB )
         IN = IEND - IOFF
!
         if ( IN == 1 ) then
!

File: src-f2c/dstebz.c
/*  ===================================================================== */
/* Subroutine */ int dstebz_(char *range, char *order, integer *n, doublereal 
	*vl, doublereal *vu, integer *il, integer *iu, doublereal *abstol, 
	doublereal *d__, doublereal *e, integer *m, integer *nsplit, 
	doublereal *w, integer *iblock, integer *isplit, doublereal *work, 
	integer *iwork, integer *info, ftnlen range_len, ftnlen order_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static integer j, ib, jb, ie, je, nb;
    static doublereal gl;
    static integer im, in;
    static doublereal gu;
    static integer iw;
    static doublereal wl, wu;
    static integer nwl;
    static doublereal ulp, wlu, wul;
    static integer nwu;
    static doublereal tmp1, tmp2;
    static integer iend, ioff, iout, itmp1, jdisc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static doublereal atoli;
    static integer iwoff;
    static doublereal bnorm;
    static integer itmax;
    static doublereal wkill, rtoli, tnorm;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ibegin;
    extern /* Subroutine */ int dlaebz_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer irange, idiscl;
    static doublereal safemn;
    static integer idumma[1];
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer idiscu, iorder;
    static logical ncnvrg;
    static doublereal pivmin;
    static logical toofew;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 326 "dstebz.f"
    /* Parameter adjustments */
#line 326 "dstebz.f"
    --iwork;
#line 326 "dstebz.f"
    --work;
#line 326 "dstebz.f"
    --isplit;
#line 326 "dstebz.f"
    --iblock;
#line 326 "dstebz.f"
    --w;
#line 326 "dstebz.f"
    --e;
#line 326 "dstebz.f"
    --d__;
#line 326 "dstebz.f"

#line 326 "dstebz.f"
    /* Function Body */
#line 326 "dstebz.f"
    *info = 0;

/*     Decode RANGE */

#line 330 "dstebz.f"
    if (lsame_(range, "A", (ftnlen)1, (ftnlen)1)) {
#line 331 "dstebz.f"
	irange = 1;
#line 332 "dstebz.f"
    } else if (lsame_(range, "V", (ftnlen)1, (ftnlen)1)) {
#line 333 "dstebz.f"
	irange = 2;
#line 334 "dstebz.f"
    } else if (lsame_(range, "I", (ftnlen)1, (ftnlen)1)) {
#line 335 "dstebz.f"
	irange = 3;
#line 336 "dstebz.f"
    } else {
#line 337 "dstebz.f"
	irange = 0;
#line 338 "dstebz.f"
    }

/*     Decode ORDER */

#line 342 "dstebz.f"
    if (lsame_(order, "B", (ftnlen)1, (ftnlen)1)) {
#line 343 "dstebz.f"
	iorder = 2;
#line 344 "dstebz.f"
    } else if (lsame_(order, "E", (ftnlen)1, (ftnlen)1)) {
#line 345 "dstebz.f"
	iorder = 1;
#line 346 "dstebz.f"
    } else {
#line 347 "dstebz.f"
	iorder = 0;
#line 348 "dstebz.f"
    }

/*     Check for Errors */

#line 352 "dstebz.f"
    if (irange <= 0) {
#line 353 "dstebz.f"
	*info = -1;
#line 354 "dstebz.f"
    } else if (iorder <= 0) {
#line 355 "dstebz.f"
	*info = -2;
#line 356 "dstebz.f"
    } else if (*n < 0) {
#line 357 "dstebz.f"
	*info = -3;
#line 358 "dstebz.f"
    } else if (irange == 2) {
#line 359 "dstebz.f"
	if (*vl >= *vu) {
#line 359 "dstebz.f"
	    *info = -5;
#line 359 "dstebz.f"
	}
#line 361 "dstebz.f"
    } else if (irange == 3 && (*il < 1 || *il > max(1,*n))) {
#line 363 "dstebz.f"
	*info = -6;
#line 364 "dstebz.f"
    } else if (irange == 3 && (*iu < min(*n,*il) || *iu > *n)) {
#line 366 "dstebz.f"
	*info = -7;
#line 367 "dstebz.f"
    }

#line 369 "dstebz.f"
    if (*info != 0) {
#line 370 "dstebz.f"
	i__1 = -(*info);
#line 370 "dstebz.f"
	xerbla_("DSTEBZ", &i__1, (ftnlen)6);
#line 371 "dstebz.f"
	return 0;
#line 372 "dstebz.f"
    }

/*     Initialize error flags */

#line 376 "dstebz.f"
    *info = 0;
#line 377 "dstebz.f"
    ncnvrg = FALSE_;
#line 378 "dstebz.f"
    toofew = FALSE_;

/*     Quick return if possible */

#line 382 "dstebz.f"
    *m = 0;
#line 383 "dstebz.f"
    if (*n == 0) {
#line 383 "dstebz.f"
	return 0;
#line 383 "dstebz.f"
    }

/*     Simplifications: */

#line 388 "dstebz.f"
    if (irange == 3 && *il == 1 && *iu == *n) {
#line 388 "dstebz.f"
	irange = 1;
#line 388 "dstebz.f"
    }

/*     Get machine constants */
/*     NB is the minimum vector length for vector bisection, or 0 */
/*     if only scalar is to be done. */

#line 395 "dstebz.f"
    safemn = dlamch_("S", (ftnlen)1);
#line 396 "dstebz.f"
    ulp = dlamch_("P", (ftnlen)1);
#line 397 "dstebz.f"
    rtoli = ulp * 2.;
#line 398 "dstebz.f"
    nb = ilaenv_(&c__1, "DSTEBZ", " ", n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 399 "dstebz.f"
    if (nb <= 1) {
#line 399 "dstebz.f"
	nb = 0;
#line 399 "dstebz.f"
    }

/*     Special Case when N=1 */

#line 404 "dstebz.f"
    if (*n == 1) {
#line 405 "dstebz.f"
	*nsplit = 1;
#line 406 "dstebz.f"
	isplit[1] = 1;
#line 407 "dstebz.f"
	if (irange == 2 && (*vl >= d__[1] || *vu < d__[1])) {
#line 408 "dstebz.f"
	    *m = 0;
#line 409 "dstebz.f"
	} else {
#line 410 "dstebz.f"
	    w[1] = d__[1];
#line 411 "dstebz.f"
	    iblock[1] = 1;
#line 412 "dstebz.f"
	    *m = 1;
#line 413 "dstebz.f"
	}
#line 414 "dstebz.f"
	return 0;
#line 415 "dstebz.f"
    }

/*     Compute Splitting Points */

#line 419 "dstebz.f"
    *nsplit = 1;
#line 420 "dstebz.f"
    work[*n] = 0.;
#line 421 "dstebz.f"
    pivmin = 1.;

#line 423 "dstebz.f"
    i__1 = *n;
#line 423 "dstebz.f"
    for (j = 2; j <= i__1; ++j) {
/* Computing 2nd power */
#line 424 "dstebz.f"
	d__1 = e[j - 1];
#line 424 "dstebz.f"
	tmp1 = d__1 * d__1;
/* Computing 2nd power */
#line 425 "dstebz.f"
	d__2 = ulp;
#line 425 "dstebz.f"
	if ((d__1 = d__[j] * d__[j - 1], abs(d__1)) * (d__2 * d__2) + safemn 
		> tmp1) {
#line 426 "dstebz.f"
	    isplit[*nsplit] = j - 1;
#line 427 "dstebz.f"
	    ++(*nsplit);
#line 428 "dstebz.f"
	    work[j - 1] = 0.;
#line 429 "dstebz.f"
	} else {
#line 430 "dstebz.f"
	    work[j - 1] = tmp1;
#line 431 "dstebz.f"
	    pivmin = max(pivmin,tmp1);
#line 432 "dstebz.f"
	}
#line 433 "dstebz.f"
/* L10: */
#line 433 "dstebz.f"
    }
#line 434 "dstebz.f"
    isplit[*nsplit] = *n;
#line 435 "dstebz.f"
    pivmin *= safemn;

/*     Compute Interval and ATOLI */

#line 439 "dstebz.f"
    if (irange == 3) {

/*        RANGE='I': Compute the interval containing eigenvalues */
/*                   IL through IU. */

/*        Compute Gershgorin interval for entire (split) matrix */
/*        and use it as the initial interval */

#line 447 "dstebz.f"
	gu = d__[1];
#line 448 "dstebz.f"
	gl = d__[1];
#line 449 "dstebz.f"
	tmp1 = 0.;

#line 451 "dstebz.f"
	i__1 = *n - 1;
#line 451 "dstebz.f"
	for (j = 1; j <= i__1; ++j) {
#line 452 "dstebz.f"
	    tmp2 = sqrt(work[j]);
/* Computing MAX */
#line 453 "dstebz.f"
	    d__1 = gu, d__2 = d__[j] + tmp1 + tmp2;
#line 453 "dstebz.f"
	    gu = max(d__1,d__2);
/* Computing MIN */
#line 454 "dstebz.f"
	    d__1 = gl, d__2 = d__[j] - tmp1 - tmp2;
#line 454 "dstebz.f"
	    gl = min(d__1,d__2);
#line 455 "dstebz.f"
	    tmp1 = tmp2;
#line 456 "dstebz.f"
/* L20: */
#line 456 "dstebz.f"
	}

/* Computing MAX */
#line 458 "dstebz.f"
	d__1 = gu, d__2 = d__[*n] + tmp1;
#line 458 "dstebz.f"
	gu = max(d__1,d__2);
/* Computing MIN */
#line 459 "dstebz.f"
	d__1 = gl, d__2 = d__[*n] - tmp1;
#line 459 "dstebz.f"
	gl = min(d__1,d__2);
/* Computing MAX */
#line 460 "dstebz.f"
	d__1 = abs(gl), d__2 = abs(gu);
#line 460 "dstebz.f"
	tnorm = max(d__1,d__2);
#line 461 "dstebz.f"
	gl = gl - tnorm * 2.1 * ulp * *n - pivmin * 4.2000000000000002;
#line 462 "dstebz.f"
	gu = gu + tnorm * 2.1 * ulp * *n + pivmin * 2.1;

/*        Compute Iteration parameters */

#line 466 "dstebz.f"
	itmax = (integer) ((log(tnorm + pivmin) - log(pivmin)) / log(2.)) + 2;
#line 468 "dstebz.f"
	if (*abstol <= 0.) {
#line 469 "dstebz.f"
	    atoli = ulp * tnorm;
#line 470 "dstebz.f"
	} else {
#line 471 "dstebz.f"
	    atoli = *abstol;
#line 472 "dstebz.f"
	}

#line 474 "dstebz.f"
	work[*n + 1] = gl;
#line 475 "dstebz.f"
	work[*n + 2] = gl;
#line 476 "dstebz.f"
	work[*n + 3] = gu;
#line 477 "dstebz.f"
	work[*n + 4] = gu;
#line 478 "dstebz.f"
	work[*n + 5] = gl;
#line 479 "dstebz.f"
	work[*n + 6] = gu;
#line 480 "dstebz.f"
	iwork[1] = -1;
#line 481 "dstebz.f"
	iwork[2] = -1;
#line 482 "dstebz.f"
	iwork[3] = *n + 1;
#line 483 "dstebz.f"
	iwork[4] = *n + 1;
#line 484 "dstebz.f"
	iwork[5] = *il - 1;
#line 485 "dstebz.f"
	iwork[6] = *iu;

#line 487 "dstebz.f"
	dlaebz_(&c__3, &itmax, n, &c__2, &c__2, &nb, &atoli, &rtoli, &pivmin, 
		&d__[1], &e[1], &work[1], &iwork[5], &work[*n + 1], &work[*n 
		+ 5], &iout, &iwork[1], &w[1], &iblock[1], &iinfo);

#line 491 "dstebz.f"
	if (iwork[6] == *iu) {
#line 492 "dstebz.f"
	    wl = work[*n + 1];
#line 493 "dstebz.f"
	    wlu = work[*n + 3];
#line 494 "dstebz.f"
	    nwl = iwork[1];
#line 495 "dstebz.f"
	    wu = work[*n + 4];
#line 496 "dstebz.f"
	    wul = work[*n + 2];
#line 497 "dstebz.f"
	    nwu = iwork[4];
#line 498 "dstebz.f"
	} else {
#line 499 "dstebz.f"
	    wl = work[*n + 2];
#line 500 "dstebz.f"
	    wlu = work[*n + 4];
#line 501 "dstebz.f"
	    nwl = iwork[2];
#line 502 "dstebz.f"
	    wu = work[*n + 3];
#line 503 "dstebz.f"
	    wul = work[*n + 1];
#line 504 "dstebz.f"
	    nwu = iwork[3];
#line 505 "dstebz.f"
	}

#line 507 "dstebz.f"
	if (nwl < 0 || nwl >= *n || nwu < 1 || nwu > *n) {
#line 508 "dstebz.f"
	    *info = 4;
#line 509 "dstebz.f"
	    return 0;
#line 510 "dstebz.f"
	}
#line 511 "dstebz.f"
    } else {

/*        RANGE='A' or 'V' -- Set ATOLI */

/* Computing MAX */
#line 515 "dstebz.f"
	d__3 = abs(d__[1]) + abs(e[1]), d__4 = (d__1 = d__[*n], abs(d__1)) + (
		d__2 = e[*n - 1], abs(d__2));
#line 515 "dstebz.f"
	tnorm = max(d__3,d__4);

#line 518 "dstebz.f"
	i__1 = *n - 1;
#line 518 "dstebz.f"
	for (j = 2; j <= i__1; ++j) {
/* Computing MAX */
#line 519 "dstebz.f"
	    d__4 = tnorm, d__5 = (d__1 = d__[j], abs(d__1)) + (d__2 = e[j - 1]
		    , abs(d__2)) + (d__3 = e[j], abs(d__3));
#line 519 "dstebz.f"
	    tnorm = max(d__4,d__5);
#line 521 "dstebz.f"
/* L30: */
#line 521 "dstebz.f"
	}

#line 523 "dstebz.f"
	if (*abstol <= 0.) {
#line 524 "dstebz.f"
	    atoli = ulp * tnorm;
#line 525 "dstebz.f"
	} else {
#line 526 "dstebz.f"
	    atoli = *abstol;
#line 527 "dstebz.f"
	}

#line 529 "dstebz.f"
	if (irange == 2) {
#line 530 "dstebz.f"
	    wl = *vl;
#line 531 "dstebz.f"
	    wu = *vu;
#line 532 "dstebz.f"
	} else {
#line 533 "dstebz.f"
	    wl = 0.;
#line 534 "dstebz.f"
	    wu = 0.;
#line 535 "dstebz.f"
	}
#line 536 "dstebz.f"
    }

/*     Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU. */
/*     NWL accumulates the number of eigenvalues .le. WL, */
/*     NWU accumulates the number of eigenvalues .le. WU */

#line 542 "dstebz.f"
    *m = 0;
#line 543 "dstebz.f"
    iend = 0;
#line 544 "dstebz.f"
    *info = 0;
#line 545 "dstebz.f"
    nwl = 0;
#line 546 "dstebz.f"
    nwu = 0;

#line 548 "dstebz.f"
    i__1 = *nsplit;
#line 548 "dstebz.f"
    for (jb = 1; jb <= i__1; ++jb) {
#line 549 "dstebz.f"
	ioff = iend;
#line 550 "dstebz.f"
	ibegin = ioff + 1;
#line 551 "dstebz.f"
	iend = isplit[jb];
#line 552 "dstebz.f"
	in = iend - ioff;

#line 554 "dstebz.f"
	if (in == 1) {
