File: src/lapack_util/dstebz.f
*        RANGE='A' or 'V' -- Set ATOLI
*
         TNORM = MAX( ABS( D( 1 ) )+ABS( E( 1 ) ),
     $           ABS( D( N ) )+ABS( E( N-1 ) ) )
*
         DO 30 J = 2, N - 1
            TNORM = MAX( TNORM, ABS( D( J ) )+ABS( E( J-1 ) )+
     $              ABS( E( J ) ) )
   30    CONTINUE
*
         IF( ABSTOL.LE.ZERO ) THEN
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         END IF
*
         IF( IRANGE.EQ.2 ) THEN
            WL = VL
            WU = VU
         ELSE
            WL = ZERO
            WU = ZERO
         END IF
      END IF
*
*     Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU.
*     NWL accumulates the number of eigenvalues .le. WL,
*     NWU accumulates the number of eigenvalues .le. WU
*
      M = 0
      IEND = 0
      INFO = 0
      NWL = 0
      NWU = 0
*
      DO 70 JB = 1, NSPLIT
         IOFF = IEND
         IBEGIN = IOFF + 1
         IEND = ISPLIT( JB )
         IN = IEND - IOFF
*
         IF( IN.EQ.1 ) THEN
*
*           Special Case -- IN=1
*
            IF( IRANGE.EQ.1 .OR. WL.GE.D( IBEGIN )-PIVMIN )
     $         NWL = NWL + 1
            IF( IRANGE.EQ.1 .OR. WU.GE.D( IBEGIN )-PIVMIN )
     $         NWU = NWU + 1
            IF( IRANGE.EQ.1 .OR. ( WL.LT.D( IBEGIN )-PIVMIN .AND. WU.GE.
     $          D( IBEGIN )-PIVMIN ) ) THEN
               M = M + 1
               W( M ) = D( IBEGIN )
               IBLOCK( M ) = JB
            END IF
         ELSE
*
*           General Case -- IN > 1
*
*           Compute Gershgorin Interval
*           and use it as the initial interval
*
            GU = D( IBEGIN )
            GL = D( IBEGIN )
            TMP1 = ZERO
*
            DO 40 J = IBEGIN, IEND - 1
               TMP2 = ABS( E( J ) )
               GU = MAX( GU, D( J )+TMP1+TMP2 )
               GL = MIN( GL, D( J )-TMP1-TMP2 )
               TMP1 = TMP2
   40       CONTINUE
*
            GU = MAX( GU, D( IEND )+TMP1 )
            GL = MIN( GL, D( IEND )-TMP1 )
            BNORM = MAX( ABS( GL ), ABS( GU ) )
            GL = GL - FUDGE*BNORM*ULP*IN - FUDGE*PIVMIN
            GU = GU + FUDGE*BNORM*ULP*IN + FUDGE*PIVMIN
*
*           Compute ATOLI for the current submatrix
*
            IF( ABSTOL.LE.ZERO ) THEN
               ATOLI = ULP*MAX( ABS( GL ), ABS( GU ) )
            ELSE
               ATOLI = ABSTOL
            END IF
*
            IF( IRANGE.GT.1 ) THEN
               IF( GU.LT.WL ) THEN
                  NWL = NWL + IN
                  NWU = NWU + IN
                  GO TO 70
               END IF
               GL = MAX( GL, WL )
               GU = MIN( GU, WU )
               IF( GL.GE.GU )
     $            GO TO 70
            END IF
*
*           Set Up Initial Interval
*
            WORK( N+1 ) = GL
            WORK( N+IN+1 ) = GU
            CALL DLAEBZ( 1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,
     $                   D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ),
     $                   IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IM,
     $                   IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
*
            NWL = NWL + IWORK( 1 )
            NWU = NWU + IWORK( IN+1 )
            IWOFF = M - IWORK( 1 )
*
*           Compute Eigenvalues
*
            ITMAX = INT( ( LOG( GU-GL+PIVMIN )-LOG( PIVMIN ) ) /
     $              LOG( TWO ) ) + 2
            CALL DLAEBZ( 2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,
     $                   D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ),
     $                   IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IOUT,
     $                   IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
*
*           Copy Eigenvalues Into W and IBLOCK
*           Use -JB for block number for unconverged eigenvalues.
*
            DO 60 J = 1, IOUT
               TMP1 = HALF*( WORK( J+N )+WORK( J+IN+N ) )
*
*              Flag non-convergence.
*
               IF( J.GT.IOUT-IINFO ) THEN
                  NCNVRG = .TRUE.
                  IB = -JB
               ELSE
                  IB = JB
               END IF
               DO 50 JE = IWORK( J ) + 1 + IWOFF,
     $                 IWORK( J+IN ) + IWOFF
                  W( JE ) = TMP1
                  IBLOCK( JE ) = IB
   50          CONTINUE
   60       CONTINUE
*
            M = M + IM
         END IF
   70 CONTINUE
*
*     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
*     If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
*
      IF( IRANGE.EQ.3 ) THEN
         IM = 0
         IDISCL = IL - 1 - NWL
         IDISCU = NWU - IU
*
         IF( IDISCL.GT.0 .OR. IDISCU.GT.0 ) THEN
            DO 80 JE = 1, M
               IF( W( JE ).LE.WLU .AND. IDISCL.GT.0 ) THEN
                  IDISCL = IDISCL - 1
               ELSE IF( W( JE ).GE.WUL .AND. IDISCU.GT.0 ) THEN
                  IDISCU = IDISCU - 1
               ELSE
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
   80       CONTINUE
            M = IM
         END IF
         IF( IDISCL.GT.0 .OR. IDISCU.GT.0 ) THEN
*
*           Code to deal with effects of bad arithmetic:
*           Some low eigenvalues to be discarded are not in (WL,WLU],
*           or high eigenvalues to be discarded are not in (WUL,WU]
*           so just kill off the smallest IDISCL/largest IDISCU
*           eigenvalues, by simply finding the smallest/largest
*           eigenvalue(s).
*
*           (If N(w) is monotone non-decreasing, this should never
*               happen.)
*
            IF( IDISCL.GT.0 ) THEN
               WKILL = WU
               DO 100 JDISC = 1, IDISCL
                  IW = 0
                  DO 90 JE = 1, M
                     IF( IBLOCK( JE ).NE.0 .AND.
     $                   ( W( JE ).LT.WKILL .OR. IW.EQ.0 ) ) THEN
                        IW = JE
                        WKILL = W( JE )
                     END IF
   90             CONTINUE
                  IBLOCK( IW ) = 0
  100          CONTINUE
            END IF
            IF( IDISCU.GT.0 ) THEN
*
               WKILL = WL
               DO 120 JDISC = 1, IDISCU
                  IW = 0
                  DO 110 JE = 1, M
                     IF( IBLOCK( JE ).NE.0 .AND.
     $                   ( W( JE ).GT.WKILL .OR. IW.EQ.0 ) ) THEN
                        IW = JE
                        WKILL = W( JE )
                     END IF
  110             CONTINUE
                  IBLOCK( IW ) = 0
  120          CONTINUE
            END IF
            IM = 0
            DO 130 JE = 1, M
               IF( IBLOCK( JE ).NE.0 ) THEN
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
  130       CONTINUE
            M = IM
         END IF
         IF( IDISCL.LT.0 .OR. IDISCU.LT.0 ) THEN
            TOOFEW = .TRUE.
         END IF
      END IF
*
*     If ORDER='B', do nothing -- the eigenvalues are already sorted
*        by block.
*     If ORDER='E', sort the eigenvalues from smallest to largest
*
      IF( IORDER.EQ.1 .AND. NSPLIT.GT.1 ) THEN
         DO 150 JE = 1, M - 1
            IE = 0
            TMP1 = W( JE )
            DO 140 J = JE + 1, M
               IF( W( J ).LT.TMP1 ) THEN
                  IE = J
                  TMP1 = W( J )
               END IF
  140       CONTINUE
*
            IF( IE.NE.0 ) THEN
               ITMP1 = IBLOCK( IE )
               W( IE ) = W( JE )
               IBLOCK( IE ) = IBLOCK( JE )
               W( JE ) = TMP1
               IBLOCK( JE ) = ITMP1
            END IF
  150    CONTINUE
      END IF
*
      INFO = 0
      IF( NCNVRG )
     $   INFO = INFO + 1
      IF( TOOFEW )
     $   INFO = INFO + 2
      RETURN
*
*     End of DSTEBZ
*
      END SUBROUTINE

File: src-f2c/dstebz.c
/*        RANGE='A' or 'V' -- Set ATOLI */

/* Computing MAX */
#line 505 "dstebz.f"
	d__3 = abs(d__[1]) + abs(e[1]), d__4 = (d__1 = d__[*n], abs(d__1)) + (
		d__2 = e[*n - 1], abs(d__2));
#line 505 "dstebz.f"
	tnorm = max(d__3,d__4);

#line 508 "dstebz.f"
	i__1 = *n - 1;
#line 508 "dstebz.f"
	for (j = 2; j <= i__1; ++j) {
/* Computing MAX */
#line 509 "dstebz.f"
	    d__4 = tnorm, d__5 = (d__1 = d__[j], abs(d__1)) + (d__2 = e[j - 1]
		    , abs(d__2)) + (d__3 = e[j], abs(d__3));
#line 509 "dstebz.f"
	    tnorm = max(d__4,d__5);
#line 511 "dstebz.f"
/* L30: */
#line 511 "dstebz.f"
	}

#line 513 "dstebz.f"
	if (*abstol <= 0.) {
#line 514 "dstebz.f"
	    atoli = ulp * tnorm;
#line 515 "dstebz.f"
	} else {
#line 516 "dstebz.f"
	    atoli = *abstol;
#line 517 "dstebz.f"
	}

#line 519 "dstebz.f"
	if (irange == 2) {
#line 520 "dstebz.f"
	    wl = *vl;
#line 521 "dstebz.f"
	    wu = *vu;
#line 522 "dstebz.f"
	} else {
#line 523 "dstebz.f"
	    wl = 0.;
#line 524 "dstebz.f"
	    wu = 0.;
#line 525 "dstebz.f"
	}
#line 526 "dstebz.f"
    }

/*     Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU. */
/*     NWL accumulates the number of eigenvalues .le. WL, */
/*     NWU accumulates the number of eigenvalues .le. WU */

#line 532 "dstebz.f"
    *m = 0;
#line 533 "dstebz.f"
    iend = 0;
#line 534 "dstebz.f"
    *info = 0;
#line 535 "dstebz.f"
    nwl = 0;
#line 536 "dstebz.f"
    nwu = 0;

#line 538 "dstebz.f"
    i__1 = *nsplit;
#line 538 "dstebz.f"
    for (jb = 1; jb <= i__1; ++jb) {
#line 539 "dstebz.f"
	ioff = iend;
#line 540 "dstebz.f"
	ibegin = ioff + 1;
#line 541 "dstebz.f"
	iend = isplit[jb];
#line 542 "dstebz.f"
	in = iend - ioff;

#line 544 "dstebz.f"
	if (in == 1) {

/*           Special Case -- IN=1 */

#line 548 "dstebz.f"
	    if (irange == 1 || wl >= d__[ibegin] - pivmin) {
#line 548 "dstebz.f"
		++nwl;
#line 548 "dstebz.f"
	    }
#line 550 "dstebz.f"
	    if (irange == 1 || wu >= d__[ibegin] - pivmin) {
#line 550 "dstebz.f"
		++nwu;
#line 550 "dstebz.f"
	    }
#line 552 "dstebz.f"
	    if (irange == 1 || wl < d__[ibegin] - pivmin && wu >= d__[ibegin] 
		    - pivmin) {
#line 554 "dstebz.f"
		++(*m);
#line 555 "dstebz.f"
		w[*m] = d__[ibegin];
#line 556 "dstebz.f"
		iblock[*m] = jb;
#line 557 "dstebz.f"
	    }
#line 558 "dstebz.f"
	} else {

/*           General Case -- IN > 1 */

/*           Compute Gershgorin Interval */
/*           and use it as the initial interval */

#line 565 "dstebz.f"
	    gu = d__[ibegin];
#line 566 "dstebz.f"
	    gl = d__[ibegin];
#line 567 "dstebz.f"
	    tmp1 = 0.;

#line 569 "dstebz.f"
	    i__2 = iend - 1;
#line 569 "dstebz.f"
	    for (j = ibegin; j <= i__2; ++j) {
#line 570 "dstebz.f"
		tmp2 = (d__1 = e[j], abs(d__1));
/* Computing MAX */
#line 571 "dstebz.f"
		d__1 = gu, d__2 = d__[j] + tmp1 + tmp2;
#line 571 "dstebz.f"
		gu = max(d__1,d__2);
/* Computing MIN */
#line 572 "dstebz.f"
		d__1 = gl, d__2 = d__[j] - tmp1 - tmp2;
#line 572 "dstebz.f"
		gl = min(d__1,d__2);
#line 573 "dstebz.f"
		tmp1 = tmp2;
#line 574 "dstebz.f"
/* L40: */
#line 574 "dstebz.f"
	    }

/* Computing MAX */
#line 576 "dstebz.f"
	    d__1 = gu, d__2 = d__[iend] + tmp1;
#line 576 "dstebz.f"
	    gu = max(d__1,d__2);
/* Computing MIN */
#line 577 "dstebz.f"
	    d__1 = gl, d__2 = d__[iend] - tmp1;
#line 577 "dstebz.f"
	    gl = min(d__1,d__2);
/* Computing MAX */
#line 578 "dstebz.f"
	    d__1 = abs(gl), d__2 = abs(gu);
#line 578 "dstebz.f"
	    bnorm = max(d__1,d__2);
#line 579 "dstebz.f"
	    gl = gl - bnorm * 2.1 * ulp * in - pivmin * 2.1;
#line 580 "dstebz.f"
	    gu = gu + bnorm * 2.1 * ulp * in + pivmin * 2.1;

/*           Compute ATOLI for the current submatrix */

#line 584 "dstebz.f"
	    if (*abstol <= 0.) {
/* Computing MAX */
#line 585 "dstebz.f"
		d__1 = abs(gl), d__2 = abs(gu);
#line 585 "dstebz.f"
		atoli = ulp * max(d__1,d__2);
#line 586 "dstebz.f"
	    } else {
#line 587 "dstebz.f"
		atoli = *abstol;
#line 588 "dstebz.f"
	    }

#line 590 "dstebz.f"
	    if (irange > 1) {
#line 591 "dstebz.f"
		if (gu < wl) {
#line 592 "dstebz.f"
		    nwl += in;
#line 593 "dstebz.f"
		    nwu += in;
#line 594 "dstebz.f"
		    goto L70;
#line 595 "dstebz.f"
		}
#line 596 "dstebz.f"
		gl = max(gl,wl);
#line 597 "dstebz.f"
		gu = min(gu,wu);
#line 598 "dstebz.f"
		if (gl >= gu) {
#line 598 "dstebz.f"
		    goto L70;
#line 598 "dstebz.f"
		}
#line 600 "dstebz.f"
	    }

/*           Set Up Initial Interval */

#line 604 "dstebz.f"
	    work[*n + 1] = gl;
#line 605 "dstebz.f"
	    work[*n + in + 1] = gu;
#line 606 "dstebz.f"
	    dlaebz_(&c__1, &c__0, &in, &in, &c__1, &nb, &atoli, &rtoli, &
		    pivmin, &d__[ibegin], &e[ibegin], &work[ibegin], idumma, &
		    work[*n + 1], &work[*n + (in << 1) + 1], &im, &iwork[1], &
		    w[*m + 1], &iblock[*m + 1], &iinfo);

#line 611 "dstebz.f"
	    nwl += iwork[1];
#line 612 "dstebz.f"
	    nwu += iwork[in + 1];
#line 613 "dstebz.f"
	    iwoff = *m - iwork[1];

/*           Compute Eigenvalues */

#line 617 "dstebz.f"
	    itmax = (integer) ((log(gu - gl + pivmin) - log(pivmin)) / log(2.)
		    ) + 2;
#line 619 "dstebz.f"
	    dlaebz_(&c__2, &itmax, &in, &in, &c__1, &nb, &atoli, &rtoli, &
		    pivmin, &d__[ibegin], &e[ibegin], &work[ibegin], idumma, &
		    work[*n + 1], &work[*n + (in << 1) + 1], &iout, &iwork[1],
		     &w[*m + 1], &iblock[*m + 1], &iinfo);

/*           Copy Eigenvalues Into W and IBLOCK */
/*           Use -JB for block number for unconverged eigenvalues. */

#line 627 "dstebz.f"
	    i__2 = iout;
#line 627 "dstebz.f"
	    for (j = 1; j <= i__2; ++j) {
#line 628 "dstebz.f"
		tmp1 = (work[j + *n] + work[j + in + *n]) * .5;

/*              Flag non-convergence. */

#line 632 "dstebz.f"
		if (j > iout - iinfo) {
#line 633 "dstebz.f"
		    ncnvrg = TRUE_;
#line 634 "dstebz.f"
		    ib = -jb;
#line 635 "dstebz.f"
		} else {
#line 636 "dstebz.f"
		    ib = jb;
#line 637 "dstebz.f"
		}
#line 638 "dstebz.f"
		i__3 = iwork[j + in] + iwoff;
#line 638 "dstebz.f"
		for (je = iwork[j] + 1 + iwoff; je <= i__3; ++je) {
#line 640 "dstebz.f"
		    w[je] = tmp1;
#line 641 "dstebz.f"
		    iblock[je] = ib;
#line 642 "dstebz.f"
/* L50: */
#line 642 "dstebz.f"
		}
#line 643 "dstebz.f"
/* L60: */
#line 643 "dstebz.f"
	    }

#line 645 "dstebz.f"
	    *m += im;
#line 646 "dstebz.f"
	}
#line 647 "dstebz.f"
L70:
#line 647 "dstebz.f"
	;
#line 647 "dstebz.f"
    }

/*     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU */
/*     If NWL+1 < IL or NWU > IU, discard extra eigenvalues. */

#line 652 "dstebz.f"
    if (irange == 3) {
#line 653 "dstebz.f"
	im = 0;
#line 654 "dstebz.f"
	idiscl = *il - 1 - nwl;
#line 655 "dstebz.f"
	idiscu = nwu - *iu;

#line 657 "dstebz.f"
	if (idiscl > 0 || idiscu > 0) {
#line 658 "dstebz.f"
	    i__1 = *m;
#line 658 "dstebz.f"
	    for (je = 1; je <= i__1; ++je) {
#line 659 "dstebz.f"
		if (w[je] <= wlu && idiscl > 0) {
#line 660 "dstebz.f"
		    --idiscl;
#line 661 "dstebz.f"
		} else if (w[je] >= wul && idiscu > 0) {
#line 662 "dstebz.f"
		    --idiscu;
#line 663 "dstebz.f"
		} else {
#line 664 "dstebz.f"
		    ++im;
#line 665 "dstebz.f"
		    w[im] = w[je];
#line 666 "dstebz.f"
		    iblock[im] = iblock[je];
#line 667 "dstebz.f"
		}
#line 668 "dstebz.f"
/* L80: */
#line 668 "dstebz.f"
	    }
#line 669 "dstebz.f"
	    *m = im;
#line 670 "dstebz.f"
	}
#line 671 "dstebz.f"
	if (idiscl > 0 || idiscu > 0) {

/*           Code to deal with effects of bad arithmetic: */
/*           Some low eigenvalues to be discarded are not in (WL,WLU], */
/*           or high eigenvalues to be discarded are not in (WUL,WU] */
/*           so just kill off the smallest IDISCL/largest IDISCU */
/*           eigenvalues, by simply finding the smallest/largest */
/*           eigenvalue(s). */

/*           (If N(w) is monotone non-decreasing, this should never */
/*               happen.) */

#line 683 "dstebz.f"
	    if (idiscl > 0) {
#line 684 "dstebz.f"
		wkill = wu;
#line 685 "dstebz.f"
		i__1 = idiscl;
#line 685 "dstebz.f"
		for (jdisc = 1; jdisc <= i__1; ++jdisc) {
#line 686 "dstebz.f"
		    iw = 0;
#line 687 "dstebz.f"
		    i__2 = *m;
#line 687 "dstebz.f"
		    for (je = 1; je <= i__2; ++je) {
#line 688 "dstebz.f"
			if (iblock[je] != 0 && (w[je] < wkill || iw == 0)) {
#line 690 "dstebz.f"
			    iw = je;
#line 691 "dstebz.f"
			    wkill = w[je];
#line 692 "dstebz.f"
			}
#line 693 "dstebz.f"
/* L90: */
#line 693 "dstebz.f"
		    }
#line 694 "dstebz.f"
		    iblock[iw] = 0;
#line 695 "dstebz.f"
/* L100: */
#line 695 "dstebz.f"
		}
#line 696 "dstebz.f"
	    }
#line 697 "dstebz.f"
	    if (idiscu > 0) {

#line 699 "dstebz.f"
		wkill = wl;
#line 700 "dstebz.f"
		i__1 = idiscu;
#line 700 "dstebz.f"
		for (jdisc = 1; jdisc <= i__1; ++jdisc) {
#line 701 "dstebz.f"
		    iw = 0;
#line 702 "dstebz.f"
		    i__2 = *m;
#line 702 "dstebz.f"
		    for (je = 1; je <= i__2; ++je) {
#line 703 "dstebz.f"
			if (iblock[je] != 0 && (w[je] > wkill || iw == 0)) {
#line 705 "dstebz.f"
			    iw = je;
#line 706 "dstebz.f"
			    wkill = w[je];
#line 707 "dstebz.f"
			}
#line 708 "dstebz.f"
/* L110: */
#line 708 "dstebz.f"
		    }
#line 709 "dstebz.f"
		    iblock[iw] = 0;
#line 710 "dstebz.f"
/* L120: */
#line 710 "dstebz.f"
		}
#line 711 "dstebz.f"
	    }
#line 712 "dstebz.f"
	    im = 0;
#line 713 "dstebz.f"
	    i__1 = *m;
#line 713 "dstebz.f"
	    for (je = 1; je <= i__1; ++je) {
#line 714 "dstebz.f"
		if (iblock[je] != 0) {
#line 715 "dstebz.f"
		    ++im;
#line 716 "dstebz.f"
		    w[im] = w[je];
#line 717 "dstebz.f"
		    iblock[im] = iblock[je];
#line 718 "dstebz.f"
		}
#line 719 "dstebz.f"
/* L130: */
#line 719 "dstebz.f"
	    }
#line 720 "dstebz.f"
	    *m = im;
#line 721 "dstebz.f"
	}
#line 722 "dstebz.f"
	if (idiscl < 0 || idiscu < 0) {
#line 723 "dstebz.f"
	    toofew = TRUE_;
#line 724 "dstebz.f"
	}
#line 725 "dstebz.f"
    }

/*     If ORDER='B', do nothing -- the eigenvalues are already sorted */
/*        by block. */
/*     If ORDER='E', sort the eigenvalues from smallest to largest */

#line 731 "dstebz.f"
    if (iorder == 1 && *nsplit > 1) {
#line 732 "dstebz.f"
	i__1 = *m - 1;
#line 732 "dstebz.f"
	for (je = 1; je <= i__1; ++je) {
#line 733 "dstebz.f"
	    ie = 0;
#line 734 "dstebz.f"
	    tmp1 = w[je];
#line 735 "dstebz.f"
	    i__2 = *m;
#line 735 "dstebz.f"
	    for (j = je + 1; j <= i__2; ++j) {
#line 736 "dstebz.f"
		if (w[j] < tmp1) {
#line 737 "dstebz.f"
		    ie = j;
#line 738 "dstebz.f"
		    tmp1 = w[j];
#line 739 "dstebz.f"
		}
#line 740 "dstebz.f"
/* L140: */
#line 740 "dstebz.f"
	    }

#line 742 "dstebz.f"
	    if (ie != 0) {
#line 743 "dstebz.f"
		itmp1 = iblock[ie];
#line 744 "dstebz.f"
		w[ie] = w[je];
#line 745 "dstebz.f"
		iblock[ie] = iblock[je];
#line 746 "dstebz.f"
		w[je] = tmp1;
#line 747 "dstebz.f"
		iblock[je] = itmp1;
#line 748 "dstebz.f"
	    }
#line 749 "dstebz.f"
/* L150: */
#line 749 "dstebz.f"
	}
#line 750 "dstebz.f"
    }

#line 752 "dstebz.f"
    *info = 0;
#line 753 "dstebz.f"
    if (ncnvrg) {
#line 753 "dstebz.f"
	++(*info);
#line 753 "dstebz.f"
    }
#line 755 "dstebz.f"
    if (toofew) {
#line 755 "dstebz.f"
	*info += 2;
#line 755 "dstebz.f"
    }
#line 757 "dstebz.f"
    return 0;

/*     End of DSTEBZ */

}
