File: src/lapack_util/dstebz.f
*> \brief \b DSTEBZ
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DSTEBZ + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dstebz.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dstebz.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dstebz.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DSTEBZ( RANGE, ORDER, N, VL, VU, IL, IU, ABSTOL, D, E,
*                          M, NSPLIT, W, IBLOCK, ISPLIT, WORK, IWORK,
*                          INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          ORDER, RANGE
*       INTEGER            IL, INFO, IU, M, N, NSPLIT
*       REAL*8             ABSTOL, VL, VU
*       ..
*       .. Array Arguments ..
*       INTEGER            IBLOCK( * ), ISPLIT( * ), IWORK( * )
*       REAL*8             D( * ), E( * ), W( * ), WORK( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DSTEBZ computes the eigenvalues of a symmetric tridiagonal
*> matrix T.  The user may ask for all eigenvalues, all eigenvalues
*> in the half-open interval (VL, VU], or the IL-th through IU-th
*> eigenvalues.
*>
*> To avoid overflow, the matrix must be scaled so that its
*> largest element is no greater than overflow**(1/2) * underflow**(1/4) in absolute value, and for greatest
*> accuracy, it should not be much smaller than that.
*>
*> See W. Kahan "Accurate Eigenvalues of a Symmetric Tridiagonal
*> Matrix", Report CS41, Computer Science Dept., Stanford
*> University, July 21, 1966.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] RANGE
*> \verbatim
*>          RANGE is CHARACTER*1
*>          = 'A': ("All")   all eigenvalues will be found.
*>          = 'V': ("Value") all eigenvalues in the half-open interval
*>                           (VL, VU] will be found.
*>          = 'I': ("Index") the IL-th through IU-th eigenvalues (of the
*>                           entire matrix) will be found.
*> \endverbatim
*>
*> \param[in] ORDER
*> \verbatim
*>          ORDER is CHARACTER*1
*>          = 'B': ("By Block") the eigenvalues will be grouped by
*>                              split-off block (see IBLOCK, ISPLIT) and
*>                              ordered from smallest to largest within
*>                              the block.
*>          = 'E': ("Entire matrix")
*>                              the eigenvalues for the entire matrix
*>                              will be ordered from smallest to
*>                              largest.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the tridiagonal matrix T.  N >= 0.
*> \endverbatim
*>
*> \param[in] VL
*> \verbatim
*>          VL is REAL*8
*> \endverbatim
*>
*> \param[in] VU
*> \verbatim
*>          VU is REAL*8
*>
*>          If RANGE='V', the lower and upper bounds of the interval to
*>          be searched for eigenvalues.  Eigenvalues less than or equal
*>          to VL, or greater than VU, will not be returned.  VL < VU.
*>          Not referenced if RANGE = 'A' or 'I'.
*> \endverbatim
*>
*> \param[in] IL
*> \verbatim
*>          IL is INTEGER
*> \endverbatim
*>
*> \param[in] IU
*> \verbatim
*>          IU is INTEGER
*>
*>          If RANGE='I', the indices (in ascending order) of the
*>          smallest and largest eigenvalues to be returned.
*>          1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0.
*>          Not referenced if RANGE = 'A' or 'V'.
*> \endverbatim
*>
*> \param[in] ABSTOL
*> \verbatim
*>          ABSTOL is REAL*8
*>          The absolute tolerance for the eigenvalues.  An eigenvalue
*>          (or cluster) is considered to be located if it has been
*>          determined to lie in an interval whose width is ABSTOL or
*>          less.  If ABSTOL is less than or equal to zero, then ULP*|T|
*>          will be used, where |T| means the 1-norm of T.
*>
*>          Eigenvalues will be computed most accurately when ABSTOL is
*>          set to twice the underflow threshold 2*DLAMCH('S'), not zero.
*> \endverbatim
*>
*> \param[in] D
*> \verbatim
*>          D is REAL*8           array, dimension (N)
*>          The n diagonal elements of the tridiagonal matrix T.
*> \endverbatim
*>
*> \param[in] E
*> \verbatim
*>          E is REAL*8           array, dimension (N-1)
*>          The (n-1) off-diagonal elements of the tridiagonal matrix T.
*> \endverbatim
*>
*> \param[out] M
*> \verbatim
*>          M is INTEGER
*>          The actual number of eigenvalues found. 0 <= M <= N.
*>          (See also the description of INFO=2,3.)
*> \endverbatim
*>
*> \param[out] NSPLIT
*> \verbatim
*>          NSPLIT is INTEGER
*>          The number of diagonal blocks in the matrix T.
*>          1 <= NSPLIT <= N.
*> \endverbatim
*>
*> \param[out] W
*> \verbatim
*>          W is REAL*8           array, dimension (N)
*>          On exit, the first M elements of W will contain the
*>          eigenvalues.  (DSTEBZ may use the remaining N-M elements as
*>          workspace.)
*> \endverbatim
*>
*> \param[out] IBLOCK
*> \verbatim
*>          IBLOCK is INTEGER array, dimension (N)
*>          At each row/column j where E(j) is zero or small, the
*>          matrix T is considered to split into a block diagonal
*>          matrix.  On exit, if INFO = 0, IBLOCK(i) specifies to which
*>          block (from 1 to the number of blocks) the eigenvalue W(i)
*>          belongs.  (DSTEBZ may use the remaining N-M elements as
*>          workspace.)
*> \endverbatim
*>
*> \param[out] ISPLIT
*> \verbatim
*>          ISPLIT is INTEGER array, dimension (N)
*>          The splitting points, at which T breaks up into submatrices.
*>          The first submatrix consists of rows/columns 1 to ISPLIT(1),
*>          the second of rows/columns ISPLIT(1)+1 through ISPLIT(2),
*>          etc., and the NSPLIT-th consists of rows/columns
*>          ISPLIT(NSPLIT-1)+1 through ISPLIT(NSPLIT)=N.
*>          (Only the first NSPLIT elements will actually be used, but
*>          since the user cannot know a priori what value NSPLIT will
*>          have, N words must be reserved for ISPLIT.)
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is REAL*8           array, dimension (4*N)
*> \endverbatim
*>
*> \param[out] IWORK
*> \verbatim
*>          IWORK is INTEGER array, dimension (3*N)
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument had an illegal value
*>          > 0:  some or all of the eigenvalues failed to converge or
*>                were not computed:
*>                =1 or 3: Bisection failed to converge for some
*>                        eigenvalues; these eigenvalues are flagged by a
*>                        negative block number.  The effect is that the
*>                        eigenvalues may not be as accurate as the
*>                        absolute and relative tolerances.  This is
*>                        generally caused by unexpectedly inaccurate
*>                        arithmetic.
*>                =2 or 3: RANGE='I' only: Not all of the eigenvalues
*>                        IL:IU were found.
*>                        Effect: M < IU+1-IL
*>                        Cause:  non-monotonic arithmetic, causing the
*>                                Sturm sequence to be non-monotonic.
*>                        Cure:   recalculate, using RANGE='A', and pick
*>                                out eigenvalues IL:IU.  In some cases,
*>                                increasing the PARAMETER "FUDGE" may
*>                                make things work.
*>                = 4:    RANGE='I', and the Gershgorin interval
*>                        initially used was too small.  No eigenvalues
*>                        were computed.
*>                        Probable cause: your machine has sloppy
*>                                        floating-point arithmetic.
*>                        Cure: Increase the PARAMETER "FUDGE",
*>                              recompile, and try again.
*> \endverbatim
*
*> \par Internal Parameters:
*  =========================
*>
*> \verbatim
*>  RELFAC  REAL*8          , default = 2.0e0
*>          The relative tolerance.  An interval (a,b] lies within
*>          "relative tolerance" if  b-a < RELFAC*ulp*max(|a|,|b|),
*>          where "ulp" is the machine precision (distance from 1 to
*>          the next larger floating point number.)
*>
*>  FUDGE   REAL*8          , default = 2
*>          A "fudge factor" to widen the Gershgorin intervals.  Ideally,
*>          a value of 1 should work, but on machines with sloppy
*>          arithmetic, this needs to be larger.  The default for
*>          publicly released versions should be large enough to handle
*>          the worst machine around.  Note that this has no effect
*>          on accuracy of the solution.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date November 2011
*
*> \ingroup auxOTHERcomputational
*
*  =====================================================================
      SUBROUTINE DSTEBZ( RANGE, ORDER, N, VL, VU, IL, IU, ABSTOL, D, E,
     $                   M, NSPLIT, W, IBLOCK, ISPLIT, WORK, IWORK,
     $                   INFO )
*
*  -- LAPACK computational routine (version 3.4.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2011
*
*     .. Scalar Arguments ..
      CHARACTER          ORDER, RANGE
      INTEGER            IL, INFO, IU, M, N, NSPLIT
      REAL*8             ABSTOL, VL, VU
*     ..
*     .. Array Arguments ..
      INTEGER            IBLOCK( * ), ISPLIT( * ), IWORK( * )
      REAL*8             D( * ), E( * ), W( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL*8             ZERO, ONE, TWO, HALF
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                   HALF = 1.0D0 / TWO )
      REAL*8             FUDGE, RELFAC
      PARAMETER          ( FUDGE = 2.1D0, RELFAC = 2.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NCNVRG, TOOFEW
      INTEGER            IB, IBEGIN, IDISCL, IDISCU, IE, IEND, IINFO,
     $                   IM, IN, IOFF, IORDER, IOUT, IRANGE, ITMAX,
     $                   ITMP1, IW, IWOFF, J, JB, JDISC, JE, NB, NWL,
     $                   NWU
      REAL*8             ATOLI, BNORM, GL, GU, PIVMIN, RTOLI, SAFEMN,
     $                   TMP1, TMP2, TNORM, ULP, WKILL, WL, WLU, WU, WUL
*     ..
*     .. Local Arrays ..
      INTEGER            IDUMMA( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      REAL*8             DLAMCH
      EXTERNAL           LSAME, ILAENV, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAEBZ, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, LOG, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Decode RANGE
*
      IF( LSAME( RANGE, 'A' ) ) THEN
         IRANGE = 1
      ELSE IF( LSAME( RANGE, 'V' ) ) THEN
         IRANGE = 2
      ELSE IF( LSAME( RANGE, 'I' ) ) THEN
         IRANGE = 3
      ELSE
         IRANGE = 0
      END IF
*
*     Decode ORDER
*
      IF( LSAME( ORDER, 'B' ) ) THEN
         IORDER = 2
      ELSE IF( LSAME( ORDER, 'E' ) ) THEN
         IORDER = 1
      ELSE
         IORDER = 0
      END IF
*
*     Check for Errors
*
      IF( IRANGE.LE.0 ) THEN
         INFO = -1
      ELSE IF( IORDER.LE.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( IRANGE.EQ.2 ) THEN
         IF( VL.GE.VU )
     $      INFO = -5
      ELSE IF( IRANGE.EQ.3 .AND. ( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) )
     $          THEN
         INFO = -6
      ELSE IF( IRANGE.EQ.3 .AND. ( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) )
     $          THEN
         INFO = -7
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSTEBZ', -INFO )
         RETURN
      END IF
*
*     Initialize error flags
*
      INFO = 0
      NCNVRG = .FALSE.
      TOOFEW = .FALSE.
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 )
     $   RETURN
*
*     Simplifications:
*
      IF( IRANGE.EQ.3 .AND. IL.EQ.1 .AND. IU.EQ.N )
     $   IRANGE = 1
*
*     Get machine constants
*     NB is the minimum vector length for vector bisection, or 0
*     if only scalar is to be done.
*
      SAFEMN = DLAMCH( 'S' )
      ULP = DLAMCH( 'P' )
      RTOLI = ULP*RELFAC
      NB = ILAENV( 1, 'DSTEBZ', ' ', N, -1, -1, -1 )
      IF( NB.LE.1 )
     $   NB = 0
*
*     Special Case when N=1
*
      IF( N.EQ.1 ) THEN
         NSPLIT = 1
         ISPLIT( 1 ) = 1
         IF( IRANGE.EQ.2 .AND. ( VL.GE.D( 1 ) .OR. VU.LT.D( 1 ) ) ) THEN
            M = 0
         ELSE
            W( 1 ) = D( 1 )
            IBLOCK( 1 ) = 1
            M = 1
         END IF
         RETURN
      END IF
*
*     Compute Splitting Points
*
      NSPLIT = 1
      WORK( N ) = ZERO
      PIVMIN = ONE
*
      DO 10 J = 2, N
         TMP1 = E( J-1 )**2
         IF( ABS( D( J )*D( J-1 ) )*ULP**2+SAFEMN.GT.TMP1 ) THEN
            ISPLIT( NSPLIT ) = J - 1
            NSPLIT = NSPLIT + 1
            WORK( J-1 ) = ZERO
         ELSE
            WORK( J-1 ) = TMP1
            PIVMIN = MAX( PIVMIN, TMP1 )
         END IF
   10 CONTINUE
      ISPLIT( NSPLIT ) = N
      PIVMIN = PIVMIN*SAFEMN
*
*     Compute Interval and ATOLI
*
      IF( IRANGE.EQ.3 ) THEN
*
*        RANGE='I': Compute the interval containing eigenvalues
*                   IL through IU.
*
*        Compute Gershgorin interval for entire (split) matrix
*        and use it as the initial interval
*
         GU = D( 1 )
         GL = D( 1 )
         TMP1 = ZERO
*
         DO 20 J = 1, N - 1
            TMP2 = SQRT( WORK( J ) )
            GU = MAX( GU, D( J )+TMP1+TMP2 )
            GL = MIN( GL, D( J )-TMP1-TMP2 )
            TMP1 = TMP2
   20    CONTINUE
*
         GU = MAX( GU, D( N )+TMP1 )
         GL = MIN( GL, D( N )-TMP1 )
         TNORM = MAX( ABS( GL ), ABS( GU ) )
         GL = GL - FUDGE*TNORM*ULP*N - FUDGE*TWO*PIVMIN
         GU = GU + FUDGE*TNORM*ULP*N + FUDGE*PIVMIN
*
*        Compute Iteration parameters
*
         ITMAX = INT( ( LOG( TNORM+PIVMIN )-LOG( PIVMIN ) ) /
     $           LOG( TWO ) ) + 2
         IF( ABSTOL.LE.ZERO ) THEN
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         END IF
*
         WORK( N+1 ) = GL
         WORK( N+2 ) = GL
         WORK( N+3 ) = GU
         WORK( N+4 ) = GU
         WORK( N+5 ) = GL
         WORK( N+6 ) = GU
         IWORK( 1 ) = -1
         IWORK( 2 ) = -1
         IWORK( 3 ) = N + 1
         IWORK( 4 ) = N + 1
         IWORK( 5 ) = IL - 1
         IWORK( 6 ) = IU
*
         CALL DLAEBZ( 3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN, D, E,
     $                WORK, IWORK( 5 ), WORK( N+1 ), WORK( N+5 ), IOUT,
     $                IWORK, W, IBLOCK, IINFO )
*
         IF( IWORK( 6 ).EQ.IU ) THEN
            WL = WORK( N+1 )
            WLU = WORK( N+3 )
            NWL = IWORK( 1 )
            WU = WORK( N+4 )
            WUL = WORK( N+2 )
            NWU = IWORK( 4 )
         ELSE
            WL = WORK( N+2 )
            WLU = WORK( N+4 )
            NWL = IWORK( 2 )
            WU = WORK( N+3 )
            WUL = WORK( N+1 )
            NWU = IWORK( 3 )
         END IF
*
         IF( NWL.LT.0 .OR. NWL.GE.N .OR. NWU.LT.1 .OR. NWU.GT.N ) THEN
            INFO = 4
            RETURN
         END IF
      ELSE
*

File: src-f2c/dstebz.c
/*  ===================================================================== */
/* Subroutine */ int dstebz_(char *range, char *order, integer *n, doublereal 
	*vl, doublereal *vu, integer *il, integer *iu, doublereal *abstol, 
	doublereal *d__, doublereal *e, integer *m, integer *nsplit, 
	doublereal *w, integer *iblock, integer *isplit, doublereal *work, 
	integer *iwork, integer *info, ftnlen range_len, ftnlen order_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static integer j, ib, jb, ie, je, nb;
    static doublereal gl;
    static integer im, in;
    static doublereal gu;
    static integer iw;
    static doublereal wl, wu;
    static integer nwl;
    static doublereal ulp, wlu, wul;
    static integer nwu;
    static doublereal tmp1, tmp2;
    static integer iend, ioff, iout, itmp1, jdisc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static doublereal atoli;
    static integer iwoff;
    static doublereal bnorm;
    static integer itmax;
    static doublereal wkill, rtoli, tnorm;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ibegin;
    extern /* Subroutine */ int dlaebz_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer irange, idiscl;
    static doublereal safemn;
    static integer idumma[1];
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer idiscu, iorder;
    static logical ncnvrg;
    static doublereal pivmin;
    static logical toofew;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 316 "dstebz.f"
    /* Parameter adjustments */
#line 316 "dstebz.f"
    --iwork;
#line 316 "dstebz.f"
    --work;
#line 316 "dstebz.f"
    --isplit;
#line 316 "dstebz.f"
    --iblock;
#line 316 "dstebz.f"
    --w;
#line 316 "dstebz.f"
    --e;
#line 316 "dstebz.f"
    --d__;
#line 316 "dstebz.f"

#line 316 "dstebz.f"
    /* Function Body */
#line 316 "dstebz.f"
    *info = 0;

/*     Decode RANGE */

#line 320 "dstebz.f"
    if (lsame_(range, "A", (ftnlen)1, (ftnlen)1)) {
#line 321 "dstebz.f"
	irange = 1;
#line 322 "dstebz.f"
    } else if (lsame_(range, "V", (ftnlen)1, (ftnlen)1)) {
#line 323 "dstebz.f"
	irange = 2;
#line 324 "dstebz.f"
    } else if (lsame_(range, "I", (ftnlen)1, (ftnlen)1)) {
#line 325 "dstebz.f"
	irange = 3;
#line 326 "dstebz.f"
    } else {
#line 327 "dstebz.f"
	irange = 0;
#line 328 "dstebz.f"
    }

/*     Decode ORDER */

#line 332 "dstebz.f"
    if (lsame_(order, "B", (ftnlen)1, (ftnlen)1)) {
#line 333 "dstebz.f"
	iorder = 2;
#line 334 "dstebz.f"
    } else if (lsame_(order, "E", (ftnlen)1, (ftnlen)1)) {
#line 335 "dstebz.f"
	iorder = 1;
#line 336 "dstebz.f"
    } else {
#line 337 "dstebz.f"
	iorder = 0;
#line 338 "dstebz.f"
    }

/*     Check for Errors */

#line 342 "dstebz.f"
    if (irange <= 0) {
#line 343 "dstebz.f"
	*info = -1;
#line 344 "dstebz.f"
    } else if (iorder <= 0) {
#line 345 "dstebz.f"
	*info = -2;
#line 346 "dstebz.f"
    } else if (*n < 0) {
#line 347 "dstebz.f"
	*info = -3;
#line 348 "dstebz.f"
    } else if (irange == 2) {
#line 349 "dstebz.f"
	if (*vl >= *vu) {
#line 349 "dstebz.f"
	    *info = -5;
#line 349 "dstebz.f"
	}
#line 351 "dstebz.f"
    } else if (irange == 3 && (*il < 1 || *il > max(1,*n))) {
#line 353 "dstebz.f"
	*info = -6;
#line 354 "dstebz.f"
    } else if (irange == 3 && (*iu < min(*n,*il) || *iu > *n)) {
#line 356 "dstebz.f"
	*info = -7;
#line 357 "dstebz.f"
    }

#line 359 "dstebz.f"
    if (*info != 0) {
#line 360 "dstebz.f"
	i__1 = -(*info);
#line 360 "dstebz.f"
	xerbla_("DSTEBZ", &i__1, (ftnlen)6);
#line 361 "dstebz.f"
	return 0;
#line 362 "dstebz.f"
    }

/*     Initialize error flags */

#line 366 "dstebz.f"
    *info = 0;
#line 367 "dstebz.f"
    ncnvrg = FALSE_;
#line 368 "dstebz.f"
    toofew = FALSE_;

/*     Quick return if possible */

#line 372 "dstebz.f"
    *m = 0;
#line 373 "dstebz.f"
    if (*n == 0) {
#line 373 "dstebz.f"
	return 0;
#line 373 "dstebz.f"
    }

/*     Simplifications: */

#line 378 "dstebz.f"
    if (irange == 3 && *il == 1 && *iu == *n) {
#line 378 "dstebz.f"
	irange = 1;
#line 378 "dstebz.f"
    }

/*     Get machine constants */
/*     NB is the minimum vector length for vector bisection, or 0 */
/*     if only scalar is to be done. */

#line 385 "dstebz.f"
    safemn = dlamch_("S", (ftnlen)1);
#line 386 "dstebz.f"
    ulp = dlamch_("P", (ftnlen)1);
#line 387 "dstebz.f"
    rtoli = ulp * 2.;
#line 388 "dstebz.f"
    nb = ilaenv_(&c__1, "DSTEBZ", " ", n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 389 "dstebz.f"
    if (nb <= 1) {
#line 389 "dstebz.f"
	nb = 0;
#line 389 "dstebz.f"
    }

/*     Special Case when N=1 */

#line 394 "dstebz.f"
    if (*n == 1) {
#line 395 "dstebz.f"
	*nsplit = 1;
#line 396 "dstebz.f"
	isplit[1] = 1;
#line 397 "dstebz.f"
	if (irange == 2 && (*vl >= d__[1] || *vu < d__[1])) {
#line 398 "dstebz.f"
	    *m = 0;
#line 399 "dstebz.f"
	} else {
#line 400 "dstebz.f"
	    w[1] = d__[1];
#line 401 "dstebz.f"
	    iblock[1] = 1;
#line 402 "dstebz.f"
	    *m = 1;
#line 403 "dstebz.f"
	}
#line 404 "dstebz.f"
	return 0;
#line 405 "dstebz.f"
    }

/*     Compute Splitting Points */

#line 409 "dstebz.f"
    *nsplit = 1;
#line 410 "dstebz.f"
    work[*n] = 0.;
#line 411 "dstebz.f"
    pivmin = 1.;

#line 413 "dstebz.f"
    i__1 = *n;
#line 413 "dstebz.f"
    for (j = 2; j <= i__1; ++j) {
/* Computing 2nd power */
#line 414 "dstebz.f"
	d__1 = e[j - 1];
#line 414 "dstebz.f"
	tmp1 = d__1 * d__1;
/* Computing 2nd power */
#line 415 "dstebz.f"
	d__2 = ulp;
#line 415 "dstebz.f"
	if ((d__1 = d__[j] * d__[j - 1], abs(d__1)) * (d__2 * d__2) + safemn 
		> tmp1) {
#line 416 "dstebz.f"
	    isplit[*nsplit] = j - 1;
#line 417 "dstebz.f"
	    ++(*nsplit);
#line 418 "dstebz.f"
	    work[j - 1] = 0.;
#line 419 "dstebz.f"
	} else {
#line 420 "dstebz.f"
	    work[j - 1] = tmp1;
#line 421 "dstebz.f"
	    pivmin = max(pivmin,tmp1);
#line 422 "dstebz.f"
	}
#line 423 "dstebz.f"
/* L10: */
#line 423 "dstebz.f"
    }
#line 424 "dstebz.f"
    isplit[*nsplit] = *n;
#line 425 "dstebz.f"
    pivmin *= safemn;

/*     Compute Interval and ATOLI */

#line 429 "dstebz.f"
    if (irange == 3) {

/*        RANGE='I': Compute the interval containing eigenvalues */
/*                   IL through IU. */

/*        Compute Gershgorin interval for entire (split) matrix */
/*        and use it as the initial interval */

#line 437 "dstebz.f"
	gu = d__[1];
#line 438 "dstebz.f"
	gl = d__[1];
#line 439 "dstebz.f"
	tmp1 = 0.;

#line 441 "dstebz.f"
	i__1 = *n - 1;
#line 441 "dstebz.f"
	for (j = 1; j <= i__1; ++j) {
#line 442 "dstebz.f"
	    tmp2 = sqrt(work[j]);
/* Computing MAX */
#line 443 "dstebz.f"
	    d__1 = gu, d__2 = d__[j] + tmp1 + tmp2;
#line 443 "dstebz.f"
	    gu = max(d__1,d__2);
/* Computing MIN */
#line 444 "dstebz.f"
	    d__1 = gl, d__2 = d__[j] - tmp1 - tmp2;
#line 444 "dstebz.f"
	    gl = min(d__1,d__2);
#line 445 "dstebz.f"
	    tmp1 = tmp2;
#line 446 "dstebz.f"
/* L20: */
#line 446 "dstebz.f"
	}

/* Computing MAX */
#line 448 "dstebz.f"
	d__1 = gu, d__2 = d__[*n] + tmp1;
#line 448 "dstebz.f"
	gu = max(d__1,d__2);
/* Computing MIN */
#line 449 "dstebz.f"
	d__1 = gl, d__2 = d__[*n] - tmp1;
#line 449 "dstebz.f"
	gl = min(d__1,d__2);
/* Computing MAX */
#line 450 "dstebz.f"
	d__1 = abs(gl), d__2 = abs(gu);
#line 450 "dstebz.f"
	tnorm = max(d__1,d__2);
#line 451 "dstebz.f"
	gl = gl - tnorm * 2.1 * ulp * *n - pivmin * 4.2000000000000002;
#line 452 "dstebz.f"
	gu = gu + tnorm * 2.1 * ulp * *n + pivmin * 2.1;

/*        Compute Iteration parameters */

#line 456 "dstebz.f"
	itmax = (integer) ((log(tnorm + pivmin) - log(pivmin)) / log(2.)) + 2;
#line 458 "dstebz.f"
	if (*abstol <= 0.) {
#line 459 "dstebz.f"
	    atoli = ulp * tnorm;
#line 460 "dstebz.f"
	} else {
#line 461 "dstebz.f"
	    atoli = *abstol;
#line 462 "dstebz.f"
	}

#line 464 "dstebz.f"
	work[*n + 1] = gl;
#line 465 "dstebz.f"
	work[*n + 2] = gl;
#line 466 "dstebz.f"
	work[*n + 3] = gu;
#line 467 "dstebz.f"
	work[*n + 4] = gu;
#line 468 "dstebz.f"
	work[*n + 5] = gl;
#line 469 "dstebz.f"
	work[*n + 6] = gu;
#line 470 "dstebz.f"
	iwork[1] = -1;
#line 471 "dstebz.f"
	iwork[2] = -1;
#line 472 "dstebz.f"
	iwork[3] = *n + 1;
#line 473 "dstebz.f"
	iwork[4] = *n + 1;
#line 474 "dstebz.f"
	iwork[5] = *il - 1;
#line 475 "dstebz.f"
	iwork[6] = *iu;

#line 477 "dstebz.f"
	dlaebz_(&c__3, &itmax, n, &c__2, &c__2, &nb, &atoli, &rtoli, &pivmin, 
		&d__[1], &e[1], &work[1], &iwork[5], &work[*n + 1], &work[*n 
		+ 5], &iout, &iwork[1], &w[1], &iblock[1], &iinfo);

#line 481 "dstebz.f"
	if (iwork[6] == *iu) {
#line 482 "dstebz.f"
	    wl = work[*n + 1];
#line 483 "dstebz.f"
	    wlu = work[*n + 3];
#line 484 "dstebz.f"
	    nwl = iwork[1];
#line 485 "dstebz.f"
	    wu = work[*n + 4];
#line 486 "dstebz.f"
	    wul = work[*n + 2];
#line 487 "dstebz.f"
	    nwu = iwork[4];
#line 488 "dstebz.f"
	} else {
#line 489 "dstebz.f"
	    wl = work[*n + 2];
#line 490 "dstebz.f"
	    wlu = work[*n + 4];
#line 491 "dstebz.f"
	    nwl = iwork[2];
#line 492 "dstebz.f"
	    wu = work[*n + 3];
#line 493 "dstebz.f"
	    wul = work[*n + 1];
#line 494 "dstebz.f"
	    nwu = iwork[3];
#line 495 "dstebz.f"
	}

#line 497 "dstebz.f"
	if (nwl < 0 || nwl >= *n || nwu < 1 || nwu > *n) {
#line 498 "dstebz.f"
	    *info = 4;
#line 499 "dstebz.f"
	    return 0;
#line 500 "dstebz.f"
	}
#line 501 "dstebz.f"
    } else {
