File: SRC/dstemr.f
*           DLARRE computes the eigenvalues to less than full precision.
*           DLARRV will refine the eigenvalue approximations, and we can
*           need less accurate initial bisection in DLARRE.
*           Note: these settings do only affect the subset case and DLARRE
            RTOL1 = SQRT(EPS)
            RTOL2 = MAX( SQRT(EPS)*5.0D-3, FOUR * EPS )
         ENDIF
         CALL DLARRE( RANGE, N, WL, WU, IIL, IIU, D, E, WORK(INDE2), RTOL1, RTOL2, THRESH, NSPLIT, IWORK( IINSPL ), M, W, WORK( INDERR ), WORK( INDGP ), IWORK( IINDBL ), IWORK( IINDW ), WORK( INDGRS ), PIVMIN, WORK( INDWRK ), IWORK( IINDWK ), IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = 10 + ABS( IINFO )
            RETURN
         END IF
*        Note that if RANGE .NE. 'V', DLARRE computes bounds on the desired
*        part of the spectrum. All desired eigenvalues are contained in
*        (WL,WU]


         IF( WANTZ ) THEN
*
*           Compute the desired eigenvectors corresponding to the computed
*           eigenvalues
*
            CALL DLARRV( N, WL, WU, D, E, PIVMIN, IWORK( IINSPL ), M, 1, M, MINRGP, RTOL1, RTOL2, W, WORK( INDERR ), WORK( INDGP ), IWORK( IINDBL ), IWORK( IINDW ), WORK( INDGRS ), Z, LDZ, ISUPPZ, WORK( INDWRK ), IWORK( IINDWK ), IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = 20 + ABS( IINFO )
               RETURN
            END IF
         ELSE
*           DLARRE computes eigenvalues of the (shifted) root representation
*           DLARRV returns the eigenvalues of the unshifted matrix.
*           However, if the eigenvectors are not desired by the user, we need
*           to apply the corresponding shifts from DLARRE to obtain the
*           eigenvalues of the original matrix.
            DO 20 J = 1, M
               ITMP = IWORK( IINDBL+J-1 )
               W( J ) = W( J ) + E( IWORK( IINSPL+ITMP-1 ) )
 20         CONTINUE
         END IF
*

         IF ( TRYRAC ) THEN
*           Refine computed eigenvalues so that they are relatively accurate
*           with respect to the original matrix T.
            IBEGIN = 1
            WBEGIN = 1
            DO 39  JBLK = 1, IWORK( IINDBL+M-1 )
               IEND = IWORK( IINSPL+JBLK-1 )
               IN = IEND - IBEGIN + 1
               WEND = WBEGIN - 1
*              check if any eigenvalues have to be refined in this block
 36            CONTINUE
               IF( WEND.LT.M ) THEN
                  IF( IWORK( IINDBL+WEND ).EQ.JBLK ) THEN
                     WEND = WEND + 1
                     GO TO 36
                  END IF
               END IF
               IF( WEND.LT.WBEGIN ) THEN
                  IBEGIN = IEND + 1
                  GO TO 39
               END IF

               OFFSET = IWORK(IINDW+WBEGIN-1)-1
               IFIRST = IWORK(IINDW+WBEGIN-1)
               ILAST = IWORK(IINDW+WEND-1)
               RTOL2 = FOUR * EPS
               CALL DLARRJ( IN, WORK(INDD+IBEGIN-1), WORK(INDE2+IBEGIN-1), IFIRST, ILAST, RTOL2, OFFSET, W(WBEGIN), WORK( INDERR+WBEGIN-1 ), WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, TNRM, IINFO )
               IBEGIN = IEND + 1
               WBEGIN = WEND + 1
 39         CONTINUE
         ENDIF
*
*        If matrix was scaled, then rescale eigenvalues appropriately.
*
         IF( SCALE.NE.ONE ) THEN
            CALL DSCAL( M, ONE / SCALE, W, 1 )
         END IF

      END IF

*
*     If eigenvalues are not in increasing order, then sort them,
*     possibly along with eigenvectors.
*
      IF( NSPLIT.GT.1 .OR. N.EQ.2 ) THEN
         IF( .NOT. WANTZ ) THEN
            CALL DLASRT( 'I', M, W, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = 3
               RETURN
            END IF
         ELSE
            DO 60 J = 1, M - 1
               I = 0
               TMP = W( J )
               DO 50 JJ = J + 1, M
                  IF( W( JJ ).LT.TMP ) THEN
                     I = JJ
                     TMP = W( JJ )
                  END IF
 50            CONTINUE
               IF( I.NE.0 ) THEN
                  W( I ) = W( J )
                  W( J ) = TMP
                  IF( WANTZ ) THEN
                     CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
                     ITMP = ISUPPZ( 2*I-1 )
                     ISUPPZ( 2*I-1 ) = ISUPPZ( 2*J-1 )
                     ISUPPZ( 2*J-1 ) = ITMP
                     ITMP = ISUPPZ( 2*I )
                     ISUPPZ( 2*I ) = ISUPPZ( 2*J )
                     ISUPPZ( 2*J ) = ITMP
                  END IF
               END IF
 60         CONTINUE
         END IF
      ENDIF
*
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of DSTEMR
*
      END

File: src-f2c/dstemr.c
/*           DLARRE computes the eigenvalues to less than full precision. */
/*           DLARRV will refine the eigenvalue approximations, and we can */
/*           need less accurate initial bisection in DLARRE. */
/*           Note: these settings do only affect the subset case and DLARRE */
#line 641 "dstemr.f"
	    rtol1 = sqrt(eps);
/* Computing MAX */
#line 642 "dstemr.f"
	    d__1 = sqrt(eps) * .005, d__2 = eps * 4.;
#line 642 "dstemr.f"
	    rtol2 = max(d__1,d__2);
#line 643 "dstemr.f"
	}
#line 644 "dstemr.f"
	dlarre_(range, n, &wl, &wu, &iil, &iiu, &d__[1], &e[1], &work[inde2], 
		&rtol1, &rtol2, &thresh, &nsplit, &iwork[iinspl], m, &w[1], &
		work[inderr], &work[indgp], &iwork[iindbl], &iwork[iindw], &
		work[indgrs], &pivmin, &work[indwrk], &iwork[iindwk], &iinfo, 
		(ftnlen)1);
#line 650 "dstemr.f"
	if (iinfo != 0) {
#line 651 "dstemr.f"
	    *info = abs(iinfo) + 10;
#line 652 "dstemr.f"
	    return 0;
#line 653 "dstemr.f"
	}
/*        Note that if RANGE .NE. 'V', DLARRE computes bounds on the desired */
/*        part of the spectrum. All desired eigenvalues are contained in */
/*        (WL,WU] */
#line 659 "dstemr.f"
	if (wantz) {

/*           Compute the desired eigenvectors corresponding to the computed */
/*           eigenvalues */

#line 664 "dstemr.f"
	    dlarrv_(n, &wl, &wu, &d__[1], &e[1], &pivmin, &iwork[iinspl], m, &
		    c__1, m, &c_b18, &rtol1, &rtol2, &w[1], &work[inderr], &
		    work[indgp], &iwork[iindbl], &iwork[iindw], &work[indgrs],
		     &z__[z_offset], ldz, &isuppz[1], &work[indwrk], &iwork[
		    iindwk], &iinfo);
#line 670 "dstemr.f"
	    if (iinfo != 0) {
#line 671 "dstemr.f"
		*info = abs(iinfo) + 20;
#line 672 "dstemr.f"
		return 0;
#line 673 "dstemr.f"
	    }
#line 674 "dstemr.f"
	} else {
/*           DLARRE computes eigenvalues of the (shifted) root representation */
/*           DLARRV returns the eigenvalues of the unshifted matrix. */
/*           However, if the eigenvectors are not desired by the user, we need */
/*           to apply the corresponding shifts from DLARRE to obtain the */
/*           eigenvalues of the original matrix. */
#line 680 "dstemr.f"
	    i__1 = *m;
#line 680 "dstemr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 681 "dstemr.f"
		itmp = iwork[iindbl + j - 1];
#line 682 "dstemr.f"
		w[j] += e[iwork[iinspl + itmp - 1]];
#line 683 "dstemr.f"
/* L20: */
#line 683 "dstemr.f"
	    }
#line 684 "dstemr.f"
	}

#line 687 "dstemr.f"
	if (*tryrac) {
/*           Refine computed eigenvalues so that they are relatively accurate */
/*           with respect to the original matrix T. */
#line 690 "dstemr.f"
	    ibegin = 1;
#line 691 "dstemr.f"
	    wbegin = 1;
#line 692 "dstemr.f"
	    i__1 = iwork[iindbl + *m - 1];
#line 692 "dstemr.f"
	    for (jblk = 1; jblk <= i__1; ++jblk) {
#line 693 "dstemr.f"
		iend = iwork[iinspl + jblk - 1];
#line 694 "dstemr.f"
		in = iend - ibegin + 1;
#line 695 "dstemr.f"
		wend = wbegin - 1;
/*              check if any eigenvalues have to be refined in this block */
#line 697 "dstemr.f"
L36:
#line 698 "dstemr.f"
		if (wend < *m) {
#line 699 "dstemr.f"
		    if (iwork[iindbl + wend] == jblk) {
#line 700 "dstemr.f"
			++wend;
#line 701 "dstemr.f"
			goto L36;
#line 702 "dstemr.f"
		    }
#line 703 "dstemr.f"
		}
#line 704 "dstemr.f"
		if (wend < wbegin) {
#line 705 "dstemr.f"
		    ibegin = iend + 1;
#line 706 "dstemr.f"
		    goto L39;
#line 707 "dstemr.f"
		}
#line 709 "dstemr.f"
		offset = iwork[iindw + wbegin - 1] - 1;
#line 710 "dstemr.f"
		ifirst = iwork[iindw + wbegin - 1];
#line 711 "dstemr.f"
		ilast = iwork[iindw + wend - 1];
#line 712 "dstemr.f"
		rtol2 = eps * 4.;
#line 713 "dstemr.f"
		dlarrj_(&in, &work[indd + ibegin - 1], &work[inde2 + ibegin - 
			1], &ifirst, &ilast, &rtol2, &offset, &w[wbegin], &
			work[inderr + wbegin - 1], &work[indwrk], &iwork[
			iindwk], &pivmin, &tnrm, &iinfo);
#line 719 "dstemr.f"
		ibegin = iend + 1;
#line 720 "dstemr.f"
		wbegin = wend + 1;
#line 721 "dstemr.f"
L39:
#line 721 "dstemr.f"
		;
#line 721 "dstemr.f"
	    }
#line 722 "dstemr.f"
	}

/*        If matrix was scaled, then rescale eigenvalues appropriately. */

#line 726 "dstemr.f"
	if (scale != 1.) {
#line 727 "dstemr.f"
	    d__1 = 1. / scale;
#line 727 "dstemr.f"
	    dscal_(m, &d__1, &w[1], &c__1);
#line 728 "dstemr.f"
	}
#line 730 "dstemr.f"
    }

/*     If eigenvalues are not in increasing order, then sort them, */
/*     possibly along with eigenvectors. */

#line 736 "dstemr.f"
    if (nsplit > 1 || *n == 2) {
#line 737 "dstemr.f"
	if (! wantz) {
#line 738 "dstemr.f"
	    dlasrt_("I", m, &w[1], &iinfo, (ftnlen)1);
#line 739 "dstemr.f"
	    if (iinfo != 0) {
#line 740 "dstemr.f"
		*info = 3;
#line 741 "dstemr.f"
		return 0;
#line 742 "dstemr.f"
	    }
#line 743 "dstemr.f"
	} else {
#line 744 "dstemr.f"
	    i__1 = *m - 1;
#line 744 "dstemr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 745 "dstemr.f"
		i__ = 0;
#line 746 "dstemr.f"
		tmp = w[j];
#line 747 "dstemr.f"
		i__2 = *m;
#line 747 "dstemr.f"
		for (jj = j + 1; jj <= i__2; ++jj) {
#line 748 "dstemr.f"
		    if (w[jj] < tmp) {
#line 749 "dstemr.f"
			i__ = jj;
#line 750 "dstemr.f"
			tmp = w[jj];
#line 751 "dstemr.f"
		    }
#line 752 "dstemr.f"
/* L50: */
#line 752 "dstemr.f"
		}
#line 753 "dstemr.f"
		if (i__ != 0) {
#line 754 "dstemr.f"
		    w[i__] = w[j];
#line 755 "dstemr.f"
		    w[j] = tmp;
#line 756 "dstemr.f"
		    if (wantz) {
#line 757 "dstemr.f"
			dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * 
				z_dim1 + 1], &c__1);
#line 758 "dstemr.f"
			itmp = isuppz[(i__ << 1) - 1];
#line 759 "dstemr.f"
			isuppz[(i__ << 1) - 1] = isuppz[(j << 1) - 1];
#line 760 "dstemr.f"
			isuppz[(j << 1) - 1] = itmp;
#line 761 "dstemr.f"
			itmp = isuppz[i__ * 2];
#line 762 "dstemr.f"
			isuppz[i__ * 2] = isuppz[j * 2];
#line 763 "dstemr.f"
			isuppz[j * 2] = itmp;
#line 764 "dstemr.f"
		    }
#line 765 "dstemr.f"
		}
#line 766 "dstemr.f"
/* L60: */
#line 766 "dstemr.f"
	    }
#line 767 "dstemr.f"
	}
#line 768 "dstemr.f"
    }


#line 771 "dstemr.f"
    work[1] = (doublereal) lwmin;
#line 772 "dstemr.f"
    iwork[1] = liwmin;
#line 773 "dstemr.f"
    return 0;

/*     End of DSTEMR */

}
