File: SRC/dsycon_rook.f
      SUBROUTINE DSYCON_ROOK( UPLO, N, A, LDA, IPIV, ANORM, RCOND, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * ), IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, KASE
      DOUBLE PRECISION   AINVNM
*     ..
*     .. Local Arrays ..
      INTEGER            ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLACN2, DSYTRS_ROOK, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYCON_ROOK', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.LE.ZERO ) THEN
         RETURN
      END IF
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO 10 I = N, 1, -1
            IF( IPIV( I ).GT.0 .AND. A( I, I ).EQ.ZERO ) RETURN
   10    CONTINUE
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO 20 I = 1, N
            IF( IPIV( I ).GT.0 .AND. A( I, I ).EQ.ZERO ) RETURN
   20    CONTINUE
      END IF
*
*     Estimate the 1-norm of the inverse.
*
      KASE = 0
   30 CONTINUE
      CALL DLACN2( N, WORK( N+1 ), WORK, IWORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
*
*        Multiply by inv(L*D*L**T) or inv(U*D*U**T).
*
         CALL DSYTRS_ROOK( UPLO, N, 1, A, LDA, IPIV, WORK, N, INFO )
         GO TO 30
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
      RETURN
*
*     End of DSYCON_ROOK
*
      END

File: src-f2c/dsycon_rook.c
/*  ===================================================================== */
/* Subroutine */ int dsycon_rook__(char *uplo, integer *n, doublereal *a, 
	integer *lda, integer *ipiv, doublereal *anorm, doublereal *rcond, 
	doublereal *work, integer *iwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dsytrs_rook__(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static integer kase;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal ainvnm;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 190 "dsycon_rook.f"
    /* Parameter adjustments */
#line 190 "dsycon_rook.f"
    a_dim1 = *lda;
#line 190 "dsycon_rook.f"
    a_offset = 1 + a_dim1;
#line 190 "dsycon_rook.f"
    a -= a_offset;
#line 190 "dsycon_rook.f"
    --ipiv;
#line 190 "dsycon_rook.f"
    --work;
#line 190 "dsycon_rook.f"
    --iwork;
#line 190 "dsycon_rook.f"

#line 190 "dsycon_rook.f"
    /* Function Body */
#line 190 "dsycon_rook.f"
    *info = 0;
#line 191 "dsycon_rook.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 192 "dsycon_rook.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 193 "dsycon_rook.f"
	*info = -1;
#line 194 "dsycon_rook.f"
    } else if (*n < 0) {
#line 195 "dsycon_rook.f"
	*info = -2;
#line 196 "dsycon_rook.f"
    } else if (*lda < max(1,*n)) {
#line 197 "dsycon_rook.f"
	*info = -4;
#line 198 "dsycon_rook.f"
    } else if (*anorm < 0.) {
#line 199 "dsycon_rook.f"
	*info = -6;
#line 200 "dsycon_rook.f"
    }
#line 201 "dsycon_rook.f"
    if (*info != 0) {
#line 202 "dsycon_rook.f"
	i__1 = -(*info);
#line 202 "dsycon_rook.f"
	xerbla_("DSYCON_ROOK", &i__1, (ftnlen)11);
#line 203 "dsycon_rook.f"
	return 0;
#line 204 "dsycon_rook.f"
    }

/*     Quick return if possible */

#line 208 "dsycon_rook.f"
    *rcond = 0.;
#line 209 "dsycon_rook.f"
    if (*n == 0) {
#line 210 "dsycon_rook.f"
	*rcond = 1.;
#line 211 "dsycon_rook.f"
	return 0;
#line 212 "dsycon_rook.f"
    } else if (*anorm <= 0.) {
#line 213 "dsycon_rook.f"
	return 0;
#line 214 "dsycon_rook.f"
    }

/*     Check that the diagonal matrix D is nonsingular. */

#line 218 "dsycon_rook.f"
    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

#line 222 "dsycon_rook.f"
	for (i__ = *n; i__ >= 1; --i__) {
#line 223 "dsycon_rook.f"
	    if (ipiv[i__] > 0 && a[i__ + i__ * a_dim1] == 0.) {
#line 223 "dsycon_rook.f"
		return 0;
#line 223 "dsycon_rook.f"
	    }
#line 225 "dsycon_rook.f"
/* L10: */
#line 225 "dsycon_rook.f"
	}
#line 226 "dsycon_rook.f"
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

#line 230 "dsycon_rook.f"
	i__1 = *n;
#line 230 "dsycon_rook.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 231 "dsycon_rook.f"
	    if (ipiv[i__] > 0 && a[i__ + i__ * a_dim1] == 0.) {
#line 231 "dsycon_rook.f"
		return 0;
#line 231 "dsycon_rook.f"
	    }
#line 233 "dsycon_rook.f"
/* L20: */
#line 233 "dsycon_rook.f"
	}
#line 234 "dsycon_rook.f"
    }

/*     Estimate the 1-norm of the inverse. */

#line 238 "dsycon_rook.f"
    kase = 0;
#line 239 "dsycon_rook.f"
L30:
#line 240 "dsycon_rook.f"
    dlacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
#line 241 "dsycon_rook.f"
    if (kase != 0) {

/*        Multiply by inv(L*D*L**T) or inv(U*D*U**T). */

#line 245 "dsycon_rook.f"
	dsytrs_rook__(uplo, n, &c__1, &a[a_offset], lda, &ipiv[1], &work[1], 
		n, info, (ftnlen)1);
#line 246 "dsycon_rook.f"
	goto L30;
#line 247 "dsycon_rook.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 251 "dsycon_rook.f"
    if (ainvnm != 0.) {
#line 251 "dsycon_rook.f"
	*rcond = 1. / ainvnm / *anorm;
#line 251 "dsycon_rook.f"
    }

#line 254 "dsycon_rook.f"
    return 0;

/*     End of DSYCON_ROOK */

}
