File: SRC/dsyevr_2stage.f
*        form to eigenvectors returned by DSTEMR.
*
            IF( WANTZ .AND. INFO.EQ.0 ) THEN
               INDWKN = INDE
               LLWRKN = LWORK - INDWKN + 1
               CALL DORMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z, LDZ, WORK( INDWKN ), LLWRKN, IINFO )
            END IF
         END IF
*
*
         IF( INFO.EQ.0 ) THEN
*           Everything worked.  Skip DSTEBZ/DSTEIN.  IWORK(:) are
*           undefined.
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, DSTEIN.
*     Also call DSTEBZ and DSTEIN if DSTEMR fails.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
       CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, WORK( INDD ), WORK( INDE ), M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), WORK( INDWK ), IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL DSTEIN( N, WORK( INDD ), WORK( INDE ), M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, WORK( INDWK ), IWORK( INDIWO ), IWORK( INDIFL ), INFO )
*
*        Apply orthogonal matrix used in reduction to tridiagonal
*        form to eigenvectors returned by DSTEIN.
*
         INDWKN = INDE
         LLWRKN = LWORK - INDWKN + 1
         CALL DORMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z, LDZ, WORK( INDWKN ), LLWRKN, IINFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
*  Jump here if DSTEMR/DSTEIN succeeded.
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.  Note: We do not sort the IFAIL portion of IWORK.
*     It may not be initialized (if DSTEMR/DSTEIN succeeded), and we do
*     not return this detailed information to the user.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               W( I ) = W( J )
               W( J ) = TMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
            END IF
   50    CONTINUE
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 )  = LWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of DSYEVR_2STAGE
*
      END

File: src-f2c/dsyevr_2stage.c
/*        form to eigenvectors returned by DSTEMR. */

#line 646 "dsyevr_2stage.f"
	    if (wantz && *info == 0) {
#line 647 "dsyevr_2stage.f"
		indwkn = inde;
#line 648 "dsyevr_2stage.f"
		llwrkn = *lwork - indwkn + 1;
#line 649 "dsyevr_2stage.f"
		dormtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau]
			, &z__[z_offset], ldz, &work[indwkn], &llwrkn, &iinfo,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 652 "dsyevr_2stage.f"
	    }
#line 653 "dsyevr_2stage.f"
	}


#line 656 "dsyevr_2stage.f"
	if (*info == 0) {
/*           Everything worked.  Skip DSTEBZ/DSTEIN.  IWORK(:) are */
/*           undefined. */
#line 659 "dsyevr_2stage.f"
	    *m = *n;
#line 660 "dsyevr_2stage.f"
	    goto L30;
#line 661 "dsyevr_2stage.f"
	}
#line 662 "dsyevr_2stage.f"
	*info = 0;
#line 663 "dsyevr_2stage.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, DSTEIN. */
/*     Also call DSTEBZ and DSTEIN if DSTEMR fails. */

#line 668 "dsyevr_2stage.f"
    if (wantz) {
#line 669 "dsyevr_2stage.f"
	*(unsigned char *)order = 'B';
#line 670 "dsyevr_2stage.f"
    } else {
#line 671 "dsyevr_2stage.f"
	*(unsigned char *)order = 'E';
#line 672 "dsyevr_2stage.f"
    }
#line 674 "dsyevr_2stage.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &work[indd], &work[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[
	    indwk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 679 "dsyevr_2stage.f"
    if (wantz) {
#line 680 "dsyevr_2stage.f"
	dstein_(n, &work[indd], &work[inde], m, &w[1], &iwork[indibl], &iwork[
		indisp], &z__[z_offset], ldz, &work[indwk], &iwork[indiwo], &
		iwork[indifl], info);

/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEIN. */

#line 688 "dsyevr_2stage.f"
	indwkn = inde;
#line 689 "dsyevr_2stage.f"
	llwrkn = *lwork - indwkn + 1;
#line 690 "dsyevr_2stage.f"
	dormtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[
		z_offset], ldz, &work[indwkn], &llwrkn, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 692 "dsyevr_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

/*  Jump here if DSTEMR/DSTEIN succeeded. */
#line 697 "dsyevr_2stage.f"
L30:
#line 698 "dsyevr_2stage.f"
    if (iscale == 1) {
#line 699 "dsyevr_2stage.f"
	if (*info == 0) {
#line 700 "dsyevr_2stage.f"
	    imax = *m;
#line 701 "dsyevr_2stage.f"
	} else {
#line 702 "dsyevr_2stage.f"
	    imax = *info - 1;
#line 703 "dsyevr_2stage.f"
	}
#line 704 "dsyevr_2stage.f"
	d__1 = 1. / sigma;
#line 704 "dsyevr_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 705 "dsyevr_2stage.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors.  Note: We do not sort the IFAIL portion of IWORK. */
/*     It may not be initialized (if DSTEMR/DSTEIN succeeded), and we do */
/*     not return this detailed information to the user. */

#line 712 "dsyevr_2stage.f"
    if (wantz) {
#line 713 "dsyevr_2stage.f"
	i__1 = *m - 1;
#line 713 "dsyevr_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 714 "dsyevr_2stage.f"
	    i__ = 0;
#line 715 "dsyevr_2stage.f"
	    tmp1 = w[j];
#line 716 "dsyevr_2stage.f"
	    i__2 = *m;
#line 716 "dsyevr_2stage.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 717 "dsyevr_2stage.f"
		if (w[jj] < tmp1) {
#line 718 "dsyevr_2stage.f"
		    i__ = jj;
#line 719 "dsyevr_2stage.f"
		    tmp1 = w[jj];
#line 720 "dsyevr_2stage.f"
		}
#line 721 "dsyevr_2stage.f"
/* L40: */
#line 721 "dsyevr_2stage.f"
	    }

#line 723 "dsyevr_2stage.f"
	    if (i__ != 0) {
#line 724 "dsyevr_2stage.f"
		w[i__] = w[j];
#line 725 "dsyevr_2stage.f"
		w[j] = tmp1;
#line 726 "dsyevr_2stage.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 727 "dsyevr_2stage.f"
	    }
#line 728 "dsyevr_2stage.f"
/* L50: */
#line 728 "dsyevr_2stage.f"
	}
#line 729 "dsyevr_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 733 "dsyevr_2stage.f"
    work[1] = (doublereal) lwmin;
#line 734 "dsyevr_2stage.f"
    iwork[1] = liwmin;

#line 736 "dsyevr_2stage.f"
    return 0;

/*     End of DSYEVR_2STAGE */

}
