File: SRC/dsyevd_2stage.f
      SUBROUTINE DSYEVD_2STAGE( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, IWORK, LIWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      int                INFO, LDA, LIWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), W( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
*
      LOGICAL            LOWER, LQUERY, WANTZ
      int                IINFO, INDE, INDTAU, INDWK2, INDWRK, ISCALE, LIWMIN, LLWORK, LLWRK2, LWMIN, LHTRD, LWTRD, KD, IB, INDHOUS
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, DLANSY
      EXTERNAL           LSAME, DLAMCH, DLANSY, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLACPY, DLASCL, DORMTR, DSCAL, DSTEDC, DSTERF, DSYTRD_2STAGE, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LIWMIN = 1
            LWMIN = 1
         ELSE
            KD    = ILAENV2STAGE( 1, 'DSYTRD_2STAGE', JOBZ, N, -1, -1, -1 )             IB    = ILAENV2STAGE( 2, 'DSYTRD_2STAGE', JOBZ, N, KD, -1, -1 )             LHTRD = ILAENV2STAGE( 3, 'DSYTRD_2STAGE', JOBZ, N, KD, IB, -1 )             LWTRD = ILAENV2STAGE( 4, 'DSYTRD_2STAGE', JOBZ, N, KD, IB, -1 )
            IF( WANTZ ) THEN
               LIWMIN = 3 + 5*N
               LWMIN = 1 + 6*N + 2*N**2
            ELSE
               LIWMIN = 1
               LWMIN = 2*N + 1 + LHTRD + LWTRD
            END IF
         END IF
         WORK( 1 )  = LWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -8
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -10
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYEVD_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = A( 1, 1 )
         IF( WANTZ ) A( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = DLANSY( 'M', UPLO, N, A, LDA, WORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) CALL DLASCL( UPLO, 0, 0, ONE, SIGMA, N, N, A, LDA, INFO )
*
*     Call DSYTRD_2STAGE to reduce symmetric matrix to tridiagonal form.
*
      INDE    = 1
      INDTAU  = INDE + N
      INDHOUS = INDTAU + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
      INDWK2  = INDWRK + N*N
      LLWRK2  = LWORK - INDWK2 + 1
*
      CALL DSYTRD_2STAGE( JOBZ, UPLO, N, A, LDA, W, WORK( INDE ), WORK( INDTAU ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     DSTEDC to generate the eigenvector matrix, WORK(INDWRK), of the
*     tridiagonal matrix, then call DORMTR to multiply it by the
*     Householder transformations stored in A.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, WORK( INDE ), INFO )
      ELSE
*        Not available in this release, and argument checking should not
*        let it getting here
         RETURN
         CALL DSTEDC( 'I', N, W, WORK( INDE ), WORK( INDWRK ), N, WORK( INDWK2 ), LLWRK2, IWORK, LIWORK, INFO )          CALL DORMTR( 'L', UPLO, 'N', N, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), N, WORK( INDWK2 ), LLWRK2, IINFO )
         CALL DLACPY( 'A', N, N, WORK( INDWRK ), N, A, LDA )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) CALL DSCAL( N, ONE / SIGMA, W, 1 )
*
      WORK( 1 )  = LWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of DSYEVD_2STAGE
*
      END

File: src-f2c/dsyevd_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsyevd_2stage__(char *jobz, char *uplo, integer *n, 
	doublereal *a, integer *lda, doublereal *w, doublereal *work, integer 
	*lwork, integer *iwork, integer *liwork, integer *info, ftnlen 
	jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib, kd;
    static doublereal eps;
    static integer inde;
    static doublereal anrm, rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int dsytrd_2stage__(char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer lhtrd, lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    static integer indwk2, llwrk2;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dstedc_(char *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, integer *, integer *, integer *, ftnlen), dlacpy_(
	    char *, integer *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, ftnlen);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static integer indwrk, liwmin;
    extern /* Subroutine */ int dormtr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static integer llwork;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 278 "dsyevd_2stage.f"
    /* Parameter adjustments */
#line 278 "dsyevd_2stage.f"
    a_dim1 = *lda;
#line 278 "dsyevd_2stage.f"
    a_offset = 1 + a_dim1;
#line 278 "dsyevd_2stage.f"
    a -= a_offset;
#line 278 "dsyevd_2stage.f"
    --w;
#line 278 "dsyevd_2stage.f"
    --work;
#line 278 "dsyevd_2stage.f"
    --iwork;
#line 278 "dsyevd_2stage.f"

#line 278 "dsyevd_2stage.f"
    /* Function Body */
#line 278 "dsyevd_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 279 "dsyevd_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 280 "dsyevd_2stage.f"
    lquery = *lwork == -1 || *liwork == -1;

#line 282 "dsyevd_2stage.f"
    *info = 0;
#line 283 "dsyevd_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 284 "dsyevd_2stage.f"
	*info = -1;
#line 285 "dsyevd_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 286 "dsyevd_2stage.f"
	*info = -2;
#line 287 "dsyevd_2stage.f"
    } else if (*n < 0) {
#line 288 "dsyevd_2stage.f"
	*info = -3;
#line 289 "dsyevd_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 290 "dsyevd_2stage.f"
	*info = -5;
#line 291 "dsyevd_2stage.f"
    }

#line 293 "dsyevd_2stage.f"
    if (*info == 0) {
#line 294 "dsyevd_2stage.f"
	if (*n <= 1) {
#line 295 "dsyevd_2stage.f"
	    liwmin = 1;
#line 296 "dsyevd_2stage.f"
	    lwmin = 1;
#line 297 "dsyevd_2stage.f"
	} else {
#line 298 "dsyevd_2stage.f"
	    kd = ilaenv_(&c__17, "DSYTRD_2STAGE", jobz, n, &c_n1, &c_n1, &
		    c_n1, (ftnlen)13, (ftnlen)1);
#line 299 "dsyevd_2stage.f"
	    ib = ilaenv_(&c__18, "DSYTRD_2STAGE", jobz, n, &kd, &c_n1, &c_n1, 
		    (ftnlen)13, (ftnlen)1);
#line 300 "dsyevd_2stage.f"
	    lhtrd = ilaenv_(&c__19, "DSYTRD_2STAGE", jobz, n, &kd, &ib, &c_n1,
		     (ftnlen)13, (ftnlen)1);
#line 301 "dsyevd_2stage.f"
	    lwtrd = ilaenv_(&c__20, "DSYTRD_2STAGE", jobz, n, &kd, &ib, &c_n1,
		     (ftnlen)13, (ftnlen)1);
#line 302 "dsyevd_2stage.f"
	    if (wantz) {
#line 303 "dsyevd_2stage.f"
		liwmin = *n * 5 + 3;
/* Computing 2nd power */
#line 304 "dsyevd_2stage.f"
		i__1 = *n;
#line 304 "dsyevd_2stage.f"
		lwmin = *n * 6 + 1 + (i__1 * i__1 << 1);
#line 305 "dsyevd_2stage.f"
	    } else {
#line 306 "dsyevd_2stage.f"
		liwmin = 1;
#line 307 "dsyevd_2stage.f"
		lwmin = (*n << 1) + 1 + lhtrd + lwtrd;
#line 308 "dsyevd_2stage.f"
	    }
#line 309 "dsyevd_2stage.f"
	}
#line 310 "dsyevd_2stage.f"
	work[1] = (doublereal) lwmin;
#line 311 "dsyevd_2stage.f"
	iwork[1] = liwmin;

#line 313 "dsyevd_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 314 "dsyevd_2stage.f"
	    *info = -8;
#line 315 "dsyevd_2stage.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 316 "dsyevd_2stage.f"
	    *info = -10;
#line 317 "dsyevd_2stage.f"
	}
#line 318 "dsyevd_2stage.f"
    }

#line 320 "dsyevd_2stage.f"
    if (*info != 0) {
#line 321 "dsyevd_2stage.f"
	i__1 = -(*info);
#line 321 "dsyevd_2stage.f"
	xerbla_("DSYEVD_2STAGE", &i__1, (ftnlen)13);
#line 322 "dsyevd_2stage.f"
	return 0;
#line 323 "dsyevd_2stage.f"
    } else if (lquery) {
#line 324 "dsyevd_2stage.f"
	return 0;
#line 325 "dsyevd_2stage.f"
    }

/*     Quick return if possible */

#line 329 "dsyevd_2stage.f"
    if (*n == 0) {
#line 329 "dsyevd_2stage.f"
	return 0;
#line 329 "dsyevd_2stage.f"
    }

#line 332 "dsyevd_2stage.f"
    if (*n == 1) {
#line 333 "dsyevd_2stage.f"
	w[1] = a[a_dim1 + 1];
#line 334 "dsyevd_2stage.f"
	if (wantz) {
#line 334 "dsyevd_2stage.f"
	    a[a_dim1 + 1] = 1.;
#line 334 "dsyevd_2stage.f"
	}
#line 336 "dsyevd_2stage.f"
	return 0;
#line 337 "dsyevd_2stage.f"
    }

/*     Get machine constants. */

#line 341 "dsyevd_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 342 "dsyevd_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 343 "dsyevd_2stage.f"
    smlnum = safmin / eps;
#line 344 "dsyevd_2stage.f"
    bignum = 1. / smlnum;
#line 345 "dsyevd_2stage.f"
    rmin = sqrt(smlnum);
#line 346 "dsyevd_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 350 "dsyevd_2stage.f"
    anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1], (ftnlen)1, (
	    ftnlen)1);
#line 351 "dsyevd_2stage.f"
    iscale = 0;
#line 352 "dsyevd_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 353 "dsyevd_2stage.f"
	iscale = 1;
#line 354 "dsyevd_2stage.f"
	sigma = rmin / anrm;
#line 355 "dsyevd_2stage.f"
    } else if (anrm > rmax) {
#line 356 "dsyevd_2stage.f"
	iscale = 1;
#line 357 "dsyevd_2stage.f"
	sigma = rmax / anrm;
#line 358 "dsyevd_2stage.f"
    }
#line 359 "dsyevd_2stage.f"
    if (iscale == 1) {
#line 359 "dsyevd_2stage.f"
	dlascl_(uplo, &c__0, &c__0, &c_b27, &sigma, n, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 359 "dsyevd_2stage.f"
    }

/*     Call DSYTRD_2STAGE to reduce symmetric matrix to tridiagonal form. */

#line 364 "dsyevd_2stage.f"
    inde = 1;
#line 365 "dsyevd_2stage.f"
    indtau = inde + *n;
#line 366 "dsyevd_2stage.f"
    indhous = indtau + *n;
#line 367 "dsyevd_2stage.f"
    indwrk = indhous + lhtrd;
#line 368 "dsyevd_2stage.f"
    llwork = *lwork - indwrk + 1;
#line 369 "dsyevd_2stage.f"
    indwk2 = indwrk + *n * *n;
#line 370 "dsyevd_2stage.f"
    llwrk2 = *lwork - indwk2 + 1;

#line 372 "dsyevd_2stage.f"
    dsytrd_2stage__(jobz, uplo, n, &a[a_offset], lda, &w[1], &work[inde], &
	    work[indtau], &work[indhous], &lhtrd, &work[indwrk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     DSTEDC to generate the eigenvector matrix, WORK(INDWRK), of the */
/*     tridiagonal matrix, then call DORMTR to multiply it by the */
/*     Householder transformations stored in A. */

#line 381 "dsyevd_2stage.f"
    if (! wantz) {
#line 382 "dsyevd_2stage.f"
	dsterf_(n, &w[1], &work[inde], info);
#line 383 "dsyevd_2stage.f"
    } else {
/*        Not available in this release, and agrument checking should not */
/*        let it getting here */
#line 386 "dsyevd_2stage.f"
	return 0;
#line 387 "dsyevd_2stage.f"
	dstedc_("I", n, &w[1], &work[inde], &work[indwrk], n, &work[indwk2], &
		llwrk2, &iwork[1], liwork, info, (ftnlen)1);
#line 389 "dsyevd_2stage.f"
	dormtr_("L", uplo, "N", n, n, &a[a_offset], lda, &work[indtau], &work[
		indwrk], n, &work[indwk2], &llwrk2, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 391 "dsyevd_2stage.f"
	dlacpy_("A", n, n, &work[indwrk], n, &a[a_offset], lda, (ftnlen)1);
#line 392 "dsyevd_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 396 "dsyevd_2stage.f"
    if (iscale == 1) {
#line 396 "dsyevd_2stage.f"
	d__1 = 1. / sigma;
#line 396 "dsyevd_2stage.f"
	dscal_(n, &d__1, &w[1], &c__1);
#line 396 "dsyevd_2stage.f"
    }

#line 399 "dsyevd_2stage.f"
    work[1] = (doublereal) lwmin;
#line 400 "dsyevd_2stage.f"
    iwork[1] = liwmin;

#line 402 "dsyevd_2stage.f"
    return 0;

/*     End of DSYEVD_2STAGE */

}
