File: src/dsyevx.f
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWO = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL,
     $             WORK( INDD ), WORK( INDE ), M, NSPLIT, W,
     $             IWORK( INDIBL ), IWORK( INDISP ), WORK( INDWRK ),
     $             IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL DSTEIN( N, WORK( INDD ), WORK( INDE ), M, W,
     $                IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ,
     $                WORK( INDWRK ), IWORK( INDIWO ), IFAIL, INFO )
*
*        Apply orthogonal matrix used in reduction to tridiagonal
*        form to eigenvectors returned by DSTEIN.
*
         INDWKN = INDE
         LLWRKN = LWORK - INDWKN + 1
         CALL DORMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z,
     $                LDZ, WORK( INDWKN ), LLWRKN, IINFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   40 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 60 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 50 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   50       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   60    CONTINUE
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of DSYEVX
*
      END

File: src-f2c/dsyevx.c
/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, SSTEIN. */

#line 477 "dsyevx.f"
    if (wantz) {
#line 478 "dsyevx.f"
	*(unsigned char *)order = 'B';
#line 479 "dsyevx.f"
    } else {
#line 480 "dsyevx.f"
	*(unsigned char *)order = 'E';
#line 481 "dsyevx.f"
    }
#line 482 "dsyevx.f"
    indibl = 1;
#line 483 "dsyevx.f"
    indisp = indibl + *n;
#line 484 "dsyevx.f"
    indiwo = indisp + *n;
#line 485 "dsyevx.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &work[indd], &work[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[
	    indwrk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 490 "dsyevx.f"
    if (wantz) {
#line 491 "dsyevx.f"
	dstein_(n, &work[indd], &work[inde], m, &w[1], &iwork[indibl], &iwork[
		indisp], &z__[z_offset], ldz, &work[indwrk], &iwork[indiwo], &
		ifail[1], info);

/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEIN. */

#line 498 "dsyevx.f"
	indwkn = inde;
#line 499 "dsyevx.f"
	llwrkn = *lwork - indwkn + 1;
#line 500 "dsyevx.f"
	dormtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[
		z_offset], ldz, &work[indwkn], &llwrkn, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 502 "dsyevx.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 506 "dsyevx.f"
L40:
#line 507 "dsyevx.f"
    if (iscale == 1) {
#line 508 "dsyevx.f"
	if (*info == 0) {
#line 509 "dsyevx.f"
	    imax = *m;
#line 510 "dsyevx.f"
	} else {
#line 511 "dsyevx.f"
	    imax = *info - 1;
#line 512 "dsyevx.f"
	}
#line 513 "dsyevx.f"
	d__1 = 1. / sigma;
#line 513 "dsyevx.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 514 "dsyevx.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 519 "dsyevx.f"
    if (wantz) {
#line 520 "dsyevx.f"
	i__1 = *m - 1;
#line 520 "dsyevx.f"
	for (j = 1; j <= i__1; ++j) {
#line 521 "dsyevx.f"
	    i__ = 0;
#line 522 "dsyevx.f"
	    tmp1 = w[j];
#line 523 "dsyevx.f"
	    i__2 = *m;
#line 523 "dsyevx.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 524 "dsyevx.f"
		if (w[jj] < tmp1) {
#line 525 "dsyevx.f"
		    i__ = jj;
#line 526 "dsyevx.f"
		    tmp1 = w[jj];
#line 527 "dsyevx.f"
		}
#line 528 "dsyevx.f"
/* L50: */
#line 528 "dsyevx.f"
	    }

#line 530 "dsyevx.f"
	    if (i__ != 0) {
#line 531 "dsyevx.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 532 "dsyevx.f"
		w[i__] = w[j];
#line 533 "dsyevx.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 534 "dsyevx.f"
		w[j] = tmp1;
#line 535 "dsyevx.f"
		iwork[indibl + j - 1] = itmp1;
#line 536 "dsyevx.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 537 "dsyevx.f"
		if (*info != 0) {
#line 538 "dsyevx.f"
		    itmp1 = ifail[i__];
#line 539 "dsyevx.f"
		    ifail[i__] = ifail[j];
#line 540 "dsyevx.f"
		    ifail[j] = itmp1;
#line 541 "dsyevx.f"
		}
#line 542 "dsyevx.f"
	    }
#line 543 "dsyevx.f"
/* L60: */
#line 543 "dsyevx.f"
	}
#line 544 "dsyevx.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 548 "dsyevx.f"
    work[1] = (doublereal) lwkopt;

#line 550 "dsyevx.f"
    return 0;

/*     End of DSYEVX */

}
