File: SRC/dsyev_2stage.f
      SUBROUTINE DSYEV_2STAGE( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, LDA, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), W( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, LQUERY, WANTZ
      INTEGER            IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE, LLWORK, LWMIN, LHTRD, LWTRD, KD, IB, INDHOUS       DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, DLANSY
      EXTERNAL           LSAME, DLAMCH, DLANSY, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASCL, DORGTR, DSCAL, DSTEQR, DSTERF, XERBLA, DSYTRD_2STAGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
*
      IF( INFO.EQ.0 ) THEN
         KD    = ILAENV2STAGE( 1, 'DSYTRD_2STAGE', JOBZ, N, -1, -1, -1 )
         IB    = ILAENV2STAGE( 2, 'DSYTRD_2STAGE', JOBZ, N, KD, -1, -1 )
         LHTRD = ILAENV2STAGE( 3, 'DSYTRD_2STAGE', JOBZ, N, KD, IB, -1 )
         LWTRD = ILAENV2STAGE( 4, 'DSYTRD_2STAGE', JOBZ, N, KD, IB, -1 )
         LWMIN = 2*N + LHTRD + LWTRD
         WORK( 1 )  = LWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -8
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYEV_2STAGE ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = A( 1, 1 )
         WORK( 1 ) = 2
         IF( WANTZ ) A( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = DLANSY( 'M', UPLO, N, A, LDA, WORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) CALL DLASCL( UPLO, 0, 0, ONE, SIGMA, N, N, A, LDA, INFO )
*
*     Call DSYTRD_2STAGE to reduce symmetric matrix to tridiagonal form.
*
      INDE    = 1
      INDTAU  = INDE + N
      INDHOUS = INDTAU + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL DSYTRD_2STAGE( JOBZ, UPLO, N, A, LDA, W, WORK( INDE ), WORK( INDTAU ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     DORGTR to generate the orthogonal matrix, then call DSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, WORK( INDE ), INFO )
      ELSE
*        Not available in this release, and argument checking should not
*        let it getting here
         RETURN
         CALL DORGTR( UPLO, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), LLWORK, IINFO )          CALL DSTEQR( JOBZ, N, W, WORK( INDE ), A, LDA, WORK( INDTAU ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of DSYEV_2STAGE
*
      END

File: src-f2c/dsyev_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsyev_2stage__(char *jobz, char *uplo, integer *n, 
	doublereal *a, integer *lda, doublereal *w, doublereal *work, integer 
	*lwork, integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib, kd;
    static doublereal eps;
    static integer inde, imax;
    static doublereal anrm, rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int dsytrd_2stage__(char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer lhtrd, lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static integer indwrk;
    extern /* Subroutine */ int dorgtr_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen), dsteqr_(char *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static integer llwork;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 231 "dsyev_2stage.f"
    /* Parameter adjustments */
#line 231 "dsyev_2stage.f"
    a_dim1 = *lda;
#line 231 "dsyev_2stage.f"
    a_offset = 1 + a_dim1;
#line 231 "dsyev_2stage.f"
    a -= a_offset;
#line 231 "dsyev_2stage.f"
    --w;
#line 231 "dsyev_2stage.f"
    --work;
#line 231 "dsyev_2stage.f"

#line 231 "dsyev_2stage.f"
    /* Function Body */
#line 231 "dsyev_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 232 "dsyev_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 233 "dsyev_2stage.f"
    lquery = *lwork == -1;

#line 235 "dsyev_2stage.f"
    *info = 0;
#line 236 "dsyev_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 237 "dsyev_2stage.f"
	*info = -1;
#line 238 "dsyev_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 239 "dsyev_2stage.f"
	*info = -2;
#line 240 "dsyev_2stage.f"
    } else if (*n < 0) {
#line 241 "dsyev_2stage.f"
	*info = -3;
#line 242 "dsyev_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 243 "dsyev_2stage.f"
	*info = -5;
#line 244 "dsyev_2stage.f"
    }

#line 246 "dsyev_2stage.f"
    if (*info == 0) {
#line 247 "dsyev_2stage.f"
	kd = ilaenv_(&c__17, "DSYTRD_2STAGE", jobz, n, &c_n1, &c_n1, &c_n1, (
		ftnlen)13, (ftnlen)1);
#line 248 "dsyev_2stage.f"
	ib = ilaenv_(&c__18, "DSYTRD_2STAGE", jobz, n, &kd, &c_n1, &c_n1, (
		ftnlen)13, (ftnlen)1);
#line 249 "dsyev_2stage.f"
	lhtrd = ilaenv_(&c__19, "DSYTRD_2STAGE", jobz, n, &kd, &ib, &c_n1, (
		ftnlen)13, (ftnlen)1);
#line 250 "dsyev_2stage.f"
	lwtrd = ilaenv_(&c__20, "DSYTRD_2STAGE", jobz, n, &kd, &ib, &c_n1, (
		ftnlen)13, (ftnlen)1);
#line 251 "dsyev_2stage.f"
	lwmin = (*n << 1) + lhtrd + lwtrd;
#line 252 "dsyev_2stage.f"
	work[1] = (doublereal) lwmin;

#line 254 "dsyev_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 254 "dsyev_2stage.f"
	    *info = -8;
#line 254 "dsyev_2stage.f"
	}
#line 256 "dsyev_2stage.f"
    }

#line 258 "dsyev_2stage.f"
    if (*info != 0) {
#line 259 "dsyev_2stage.f"
	i__1 = -(*info);
#line 259 "dsyev_2stage.f"
	xerbla_("DSYEV_2STAGE ", &i__1, (ftnlen)13);
#line 260 "dsyev_2stage.f"
	return 0;
#line 261 "dsyev_2stage.f"
    } else if (lquery) {
#line 262 "dsyev_2stage.f"
	return 0;
#line 263 "dsyev_2stage.f"
    }

/*     Quick return if possible */

#line 267 "dsyev_2stage.f"
    if (*n == 0) {
#line 268 "dsyev_2stage.f"
	return 0;
#line 269 "dsyev_2stage.f"
    }

#line 271 "dsyev_2stage.f"
    if (*n == 1) {
#line 272 "dsyev_2stage.f"
	w[1] = a[a_dim1 + 1];
#line 273 "dsyev_2stage.f"
	work[1] = 2.;
#line 274 "dsyev_2stage.f"
	if (wantz) {
#line 274 "dsyev_2stage.f"
	    a[a_dim1 + 1] = 1.;
#line 274 "dsyev_2stage.f"
	}
#line 276 "dsyev_2stage.f"
	return 0;
#line 277 "dsyev_2stage.f"
    }

/*     Get machine constants. */

#line 281 "dsyev_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 282 "dsyev_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 283 "dsyev_2stage.f"
    smlnum = safmin / eps;
#line 284 "dsyev_2stage.f"
    bignum = 1. / smlnum;
#line 285 "dsyev_2stage.f"
    rmin = sqrt(smlnum);
#line 286 "dsyev_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 290 "dsyev_2stage.f"
    anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1], (ftnlen)1, (
	    ftnlen)1);
#line 291 "dsyev_2stage.f"
    iscale = 0;
#line 292 "dsyev_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 293 "dsyev_2stage.f"
	iscale = 1;
#line 294 "dsyev_2stage.f"
	sigma = rmin / anrm;
#line 295 "dsyev_2stage.f"
    } else if (anrm > rmax) {
#line 296 "dsyev_2stage.f"
	iscale = 1;
#line 297 "dsyev_2stage.f"
	sigma = rmax / anrm;
#line 298 "dsyev_2stage.f"
    }
#line 299 "dsyev_2stage.f"
    if (iscale == 1) {
#line 299 "dsyev_2stage.f"
	dlascl_(uplo, &c__0, &c__0, &c_b27, &sigma, n, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 299 "dsyev_2stage.f"
    }

/*     Call DSYTRD_2STAGE to reduce symmetric matrix to tridiagonal form. */

#line 304 "dsyev_2stage.f"
    inde = 1;
#line 305 "dsyev_2stage.f"
    indtau = inde + *n;
#line 306 "dsyev_2stage.f"
    indhous = indtau + *n;
#line 307 "dsyev_2stage.f"
    indwrk = indhous + lhtrd;
#line 308 "dsyev_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 310 "dsyev_2stage.f"
    dsytrd_2stage__(jobz, uplo, n, &a[a_offset], lda, &w[1], &work[inde], &
	    work[indtau], &work[indhous], &lhtrd, &work[indwrk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     DORGTR to generate the orthogonal matrix, then call DSTEQR. */

#line 317 "dsyev_2stage.f"
    if (! wantz) {
#line 318 "dsyev_2stage.f"
	dsterf_(n, &w[1], &work[inde], info);
#line 319 "dsyev_2stage.f"
    } else {
/*        Not available in this release, and agrument checking should not */
/*        let it getting here */
#line 322 "dsyev_2stage.f"
	return 0;
#line 323 "dsyev_2stage.f"
	dorgtr_(uplo, n, &a[a_offset], lda, &work[indtau], &work[indwrk], &
		llwork, &iinfo, (ftnlen)1);
#line 325 "dsyev_2stage.f"
	dsteqr_(jobz, n, &w[1], &work[inde], &a[a_offset], lda, &work[indtau],
		 info, (ftnlen)1);
#line 327 "dsyev_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 331 "dsyev_2stage.f"
    if (iscale == 1) {
#line 332 "dsyev_2stage.f"
	if (*info == 0) {
#line 333 "dsyev_2stage.f"
	    imax = *n;
#line 334 "dsyev_2stage.f"
	} else {
#line 335 "dsyev_2stage.f"
	    imax = *info - 1;
#line 336 "dsyev_2stage.f"
	}
#line 337 "dsyev_2stage.f"
	d__1 = 1. / sigma;
#line 337 "dsyev_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 338 "dsyev_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 342 "dsyev_2stage.f"
    work[1] = (doublereal) lwmin;

#line 344 "dsyev_2stage.f"
    return 0;

/*     End of DSYEV_2STAGE */

}
