File: SRC/dsyevr_2stage.f
      SUBROUTINE DSYEVR_2STAGE( JOBZ, RANGE, UPLO, N, A, LDA, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, ISUPPZ, WORK, LWORK, IWORK, LIWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE, UPLO;
      int                IL, INFO, IU, LDA, LDZ, LIWORK, LWORK, M, N;
      double             ABSTOL, VL, VU;
*     ..
*     .. Array Arguments ..
      int                ISUPPZ( * ), IWORK( * );
      double             A( LDA, * ), W( * ), WORK( * ), Z( LDZ, * );
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE, TWO;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, LOWER, LQUERY, VALEIG, WANTZ, TRYRAC;
      String             ORDER;
      int                I, IEEEOK, IINFO, IMAX, INDD, INDDD, INDE, INDEE, INDIBL, INDIFL, INDISP, INDIWO, INDTAU, INDWK, INDWKN, ISCALE, J, JJ, LIWMIN, LLWORK, LLWRKN, LWMIN, NSPLIT, LHTRD, LWTRD, KD, IB, INDHOUS;
      double             ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV, ILAENV2STAGE;
      double             DLAMCH, DLANSY;
      EXTERNAL           LSAME, DLAMCH, DLANSY, ILAENV, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DORMTR, DSCAL, DSTEBZ, DSTEMR, DSTEIN, DSTERF, DSWAP, DSYTRD_2STAGE, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      IEEEOK = ILAENV( 10, 'DSYEVR', 'N', 1, 2, 3, 4 )
*
      LOWER = LSAME( UPLO, 'L' )
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
*
      LQUERY = ( ( LWORK.EQ.-1 ) .OR. ( LIWORK.EQ.-1 ) )
*
      KD     = ILAENV2STAGE( 1, 'DSYTRD_2STAGE', JOBZ, N, -1, -1, -1 )
      IB     = ILAENV2STAGE( 2, 'DSYTRD_2STAGE', JOBZ, N, KD, -1, -1 )
      LHTRD  = ILAENV2STAGE( 3, 'DSYTRD_2STAGE', JOBZ, N, KD, IB, -1 )
      LWTRD  = ILAENV2STAGE( 4, 'DSYTRD_2STAGE', JOBZ, N, KD, IB, -1 )
*
      IF( N.LE.1 ) THEN
         LWMIN  = 1
         LIWMIN = 1
      ELSE
         LWMIN  = MAX( 26*N, 5*N + LHTRD + LWTRD )
         LIWMIN = 10*N
      END IF
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -8
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -9
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -10
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
            INFO = -15
         ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -20
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
*         NB = ILAENV( 1, 'DSYTRD', UPLO, N, -1, -1, -1 )
*         NB = MAX( NB, ILAENV( 1, 'DORMTR', UPLO, N, -1, -1, -1 ) )
*         LWKOPT = MAX( ( NB+1 )*N, LWMIN )
         WORK( 1 )  = LWMIN
         IWORK( 1 ) = LIWMIN
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYEVR_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         WORK( 1 ) = 1
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = A( 1, 1 )
         ELSE
            IF( VL.LT.A( 1, 1 ) .AND. VU.GE.A( 1, 1 ) ) THEN
               M = 1
               W( 1 ) = A( 1, 1 )
            END IF
         END IF
         IF( WANTZ ) THEN
            Z( 1, 1 ) = ONE
            ISUPPZ( 1 ) = 1
            ISUPPZ( 2 ) = 1
         END IF
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF (VALEIG) THEN
         VLL = VL
         VUU = VU
      END IF
      ANRM = DLANSY( 'M', UPLO, N, A, LDA, WORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL DSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL DSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF

*     Initialize indices into workspaces.  Note: The IWORK indices are
*     used only if DSTERF or DSTEMR fail.

*     WORK(INDTAU:INDTAU+N-1) stores the scalar factors of the
*     elementary reflectors used in DSYTRD.
      INDTAU = 1
*     WORK(INDD:INDD+N-1) stores the tridiagonal's diagonal entries.
      INDD = INDTAU + N
*     WORK(INDE:INDE+N-1) stores the off-diagonal entries of the
*     tridiagonal matrix from DSYTRD.
      INDE = INDD + N
*     WORK(INDDD:INDDD+N-1) is a copy of the diagonal entries over
*     -written by DSTEMR (the DSTERF path copies the diagonal to W).
      INDDD = INDE + N
*     WORK(INDEE:INDEE+N-1) is a copy of the off-diagonal entries over
*     -written while computing the eigenvalues in DSTERF and DSTEMR.
      INDEE = INDDD + N
*     INDHOUS is the starting offset Householder storage of stage 2
      INDHOUS = INDEE + N
*     INDWK is the starting offset of the left-over workspace, and
*     LLWORK is the remaining workspace size.
      INDWK  = INDHOUS + LHTRD
      LLWORK = LWORK - INDWK + 1


*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and
*     stores the block indices of each of the M<=N eigenvalues.
      INDIBL = 1
*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and
*     stores the starting and finishing indices of each block.
      INDISP = INDIBL + N
*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors
*     that corresponding to eigenvectors that fail to converge in
*     DSTEIN.  This information is discarded; if any fail, the driver
*     returns INFO > 0.
      INDIFL = INDISP + N
*     INDIWO is the offset of the remaining integer workspace.
      INDIWO = INDIFL + N

*
*     Call DSYTRD_2STAGE to reduce symmetric matrix to tridiagonal form.
*
*
      CALL DSYTRD_2STAGE( JOBZ, UPLO, N, A, LDA, WORK( INDD ), WORK( INDE ), WORK( INDTAU ), WORK( INDHOUS ), LHTRD, WORK( INDWK ), LLWORK, IINFO )
*
*     If all eigenvalues are desired
*     then call DSTERF or DSTEMR and DORMTR.
*
      IF( ( ALLEIG .OR. ( INDEIG .AND. IL.EQ.1 .AND. IU.EQ.N ) ) .AND. IEEEOK.EQ.1 ) THEN
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N, WORK( INDD ), 1, W, 1 )
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTERF( N, W, WORK( INDEE ), INFO )
         ELSE
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DCOPY( N, WORK( INDD ), 1, WORK( INDDD ), 1 )
*
            IF (ABSTOL .LE. TWO*N*EPS) THEN
               TRYRAC = .TRUE.
            ELSE
               TRYRAC = .FALSE.
            END IF
            CALL DSTEMR( JOBZ, 'A', N, WORK( INDDD ), WORK( INDEE ), VL, VU, IL, IU, M, W, Z, LDZ, N, ISUPPZ, TRYRAC, WORK( INDWK ), LWORK, IWORK, LIWORK, INFO )
*
*
*
*        Apply orthogonal matrix used in reduction to tridiagonal

File: src-f2c/dsyevr_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsyevr_2stage__(char *jobz, char *range, char *uplo, 
	integer *n, doublereal *a, integer *lda, doublereal *vl, doublereal *
	vu, integer *il, integer *iu, doublereal *abstol, integer *m, 
	doublereal *w, doublereal *z__, integer *ldz, integer *isuppz, 
	doublereal *work, integer *lwork, integer *iwork, integer *liwork, 
	integer *info, ftnlen jobz_len, ftnlen range_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, ib, kd, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer indd, inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static integer inddd, indee;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static char order[1];
    static integer indwk, lhtrd;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *), dsytrd_2stage__(char *, char *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    static integer lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, ieeeok, indibl, indifl;
    static logical valeig;
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal abstll, bignum;
    static integer indtau, indisp;
    extern /* Subroutine */ int dstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    dsterf_(integer *, doublereal *, doublereal *, integer *);
    static integer indiwo, indwkn;
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dstemr_(char *, char *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    logical *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen, ftnlen);
    static integer liwmin;
    static logical tryrac;
    extern /* Subroutine */ int dormtr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static integer llwrkn, llwork, nsplit;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 436 "dsyevr_2stage.f"
    /* Parameter adjustments */
#line 436 "dsyevr_2stage.f"
    a_dim1 = *lda;
#line 436 "dsyevr_2stage.f"
    a_offset = 1 + a_dim1;
#line 436 "dsyevr_2stage.f"
    a -= a_offset;
#line 436 "dsyevr_2stage.f"
    --w;
#line 436 "dsyevr_2stage.f"
    z_dim1 = *ldz;
#line 436 "dsyevr_2stage.f"
    z_offset = 1 + z_dim1;
#line 436 "dsyevr_2stage.f"
    z__ -= z_offset;
#line 436 "dsyevr_2stage.f"
    --isuppz;
#line 436 "dsyevr_2stage.f"
    --work;
#line 436 "dsyevr_2stage.f"
    --iwork;
#line 436 "dsyevr_2stage.f"

#line 436 "dsyevr_2stage.f"
    /* Function Body */
#line 436 "dsyevr_2stage.f"
    ieeeok = ilaenv_(&c__10, "DSYEVR", "N", &c__1, &c__2, &c__3, &c__4, (
	    ftnlen)6, (ftnlen)1);

#line 438 "dsyevr_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 439 "dsyevr_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 440 "dsyevr_2stage.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 441 "dsyevr_2stage.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 442 "dsyevr_2stage.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 444 "dsyevr_2stage.f"
    lquery = *lwork == -1 || *liwork == -1;

#line 446 "dsyevr_2stage.f"
    kd = ilaenv_(&c__17, "DSYTRD_2STAGE", jobz, n, &c_n1, &c_n1, &c_n1, (
	    ftnlen)13, (ftnlen)1);
#line 447 "dsyevr_2stage.f"
    ib = ilaenv_(&c__18, "DSYTRD_2STAGE", jobz, n, &kd, &c_n1, &c_n1, (ftnlen)
	    13, (ftnlen)1);
#line 448 "dsyevr_2stage.f"
    lhtrd = ilaenv_(&c__19, "DSYTRD_2STAGE", jobz, n, &kd, &ib, &c_n1, (
	    ftnlen)13, (ftnlen)1);
#line 449 "dsyevr_2stage.f"
    lwtrd = ilaenv_(&c__20, "DSYTRD_2STAGE", jobz, n, &kd, &ib, &c_n1, (
	    ftnlen)13, (ftnlen)1);
/* Computing MAX */
#line 450 "dsyevr_2stage.f"
    i__1 = *n * 26, i__2 = *n * 5 + lhtrd + lwtrd;
#line 450 "dsyevr_2stage.f"
    lwmin = max(i__1,i__2);
/* Computing MAX */
#line 451 "dsyevr_2stage.f"
    i__1 = 1, i__2 = *n * 10;
#line 451 "dsyevr_2stage.f"
    liwmin = max(i__1,i__2);

#line 453 "dsyevr_2stage.f"
    *info = 0;
#line 454 "dsyevr_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 455 "dsyevr_2stage.f"
	*info = -1;
#line 456 "dsyevr_2stage.f"
    } else if (! (alleig || valeig || indeig)) {
#line 457 "dsyevr_2stage.f"
	*info = -2;
#line 458 "dsyevr_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 459 "dsyevr_2stage.f"
	*info = -3;
#line 460 "dsyevr_2stage.f"
    } else if (*n < 0) {
#line 461 "dsyevr_2stage.f"
	*info = -4;
#line 462 "dsyevr_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 463 "dsyevr_2stage.f"
	*info = -6;
#line 464 "dsyevr_2stage.f"
    } else {
#line 465 "dsyevr_2stage.f"
	if (valeig) {
#line 466 "dsyevr_2stage.f"
	    if (*n > 0 && *vu <= *vl) {
#line 466 "dsyevr_2stage.f"
		*info = -8;
#line 466 "dsyevr_2stage.f"
	    }
#line 468 "dsyevr_2stage.f"
	} else if (indeig) {
#line 469 "dsyevr_2stage.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 470 "dsyevr_2stage.f"
		*info = -9;
#line 471 "dsyevr_2stage.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 472 "dsyevr_2stage.f"
		*info = -10;
#line 473 "dsyevr_2stage.f"
	    }
#line 474 "dsyevr_2stage.f"
	}
#line 475 "dsyevr_2stage.f"
    }
#line 476 "dsyevr_2stage.f"
    if (*info == 0) {
#line 477 "dsyevr_2stage.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 478 "dsyevr_2stage.f"
	    *info = -15;
#line 479 "dsyevr_2stage.f"
	} else if (*lwork < lwmin && ! lquery) {
#line 480 "dsyevr_2stage.f"
	    *info = -18;
#line 481 "dsyevr_2stage.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 482 "dsyevr_2stage.f"
	    *info = -20;
#line 483 "dsyevr_2stage.f"
	}
#line 484 "dsyevr_2stage.f"
    }

#line 486 "dsyevr_2stage.f"
    if (*info == 0) {
/*         NB = ILAENV( 1, 'DSYTRD', UPLO, N, -1, -1, -1 ) */
/*         NB = MAX( NB, ILAENV( 1, 'DORMTR', UPLO, N, -1, -1, -1 ) ) */
/*         LWKOPT = MAX( ( NB+1 )*N, LWMIN ) */
#line 490 "dsyevr_2stage.f"
	work[1] = (doublereal) lwmin;
#line 491 "dsyevr_2stage.f"
	iwork[1] = liwmin;
#line 492 "dsyevr_2stage.f"
    }

#line 494 "dsyevr_2stage.f"
    if (*info != 0) {
#line 495 "dsyevr_2stage.f"
	i__1 = -(*info);
#line 495 "dsyevr_2stage.f"
	xerbla_("DSYEVR_2STAGE", &i__1, (ftnlen)13);
#line 496 "dsyevr_2stage.f"
	return 0;
#line 497 "dsyevr_2stage.f"
    } else if (lquery) {
#line 498 "dsyevr_2stage.f"
	return 0;
#line 499 "dsyevr_2stage.f"
    }

/*     Quick return if possible */

#line 503 "dsyevr_2stage.f"
    *m = 0;
#line 504 "dsyevr_2stage.f"
    if (*n == 0) {
#line 505 "dsyevr_2stage.f"
	work[1] = 1.;
#line 506 "dsyevr_2stage.f"
	return 0;
#line 507 "dsyevr_2stage.f"
    }

#line 509 "dsyevr_2stage.f"
    if (*n == 1) {
#line 510 "dsyevr_2stage.f"
	work[1] = 7.;
#line 511 "dsyevr_2stage.f"
	if (alleig || indeig) {
#line 512 "dsyevr_2stage.f"
	    *m = 1;
#line 513 "dsyevr_2stage.f"
	    w[1] = a[a_dim1 + 1];
#line 514 "dsyevr_2stage.f"
	} else {
#line 515 "dsyevr_2stage.f"
	    if (*vl < a[a_dim1 + 1] && *vu >= a[a_dim1 + 1]) {
#line 516 "dsyevr_2stage.f"
		*m = 1;
#line 517 "dsyevr_2stage.f"
		w[1] = a[a_dim1 + 1];
#line 518 "dsyevr_2stage.f"
	    }
#line 519 "dsyevr_2stage.f"
	}
#line 520 "dsyevr_2stage.f"
	if (wantz) {
#line 521 "dsyevr_2stage.f"
	    z__[z_dim1 + 1] = 1.;
#line 522 "dsyevr_2stage.f"
	    isuppz[1] = 1;
#line 523 "dsyevr_2stage.f"
	    isuppz[2] = 1;
#line 524 "dsyevr_2stage.f"
	}
#line 525 "dsyevr_2stage.f"
	return 0;
#line 526 "dsyevr_2stage.f"
    }

/*     Get machine constants. */

#line 530 "dsyevr_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 531 "dsyevr_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 532 "dsyevr_2stage.f"
    smlnum = safmin / eps;
#line 533 "dsyevr_2stage.f"
    bignum = 1. / smlnum;
#line 534 "dsyevr_2stage.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 535 "dsyevr_2stage.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 535 "dsyevr_2stage.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 539 "dsyevr_2stage.f"
    iscale = 0;
#line 540 "dsyevr_2stage.f"
    abstll = *abstol;
#line 541 "dsyevr_2stage.f"
    if (valeig) {
#line 542 "dsyevr_2stage.f"
	vll = *vl;
#line 543 "dsyevr_2stage.f"
	vuu = *vu;
#line 544 "dsyevr_2stage.f"
    }
#line 545 "dsyevr_2stage.f"
    anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1], (ftnlen)1, (
	    ftnlen)1);
#line 546 "dsyevr_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 547 "dsyevr_2stage.f"
	iscale = 1;
#line 548 "dsyevr_2stage.f"
	sigma = rmin / anrm;
#line 549 "dsyevr_2stage.f"
    } else if (anrm > rmax) {
#line 550 "dsyevr_2stage.f"
	iscale = 1;
#line 551 "dsyevr_2stage.f"
	sigma = rmax / anrm;
#line 552 "dsyevr_2stage.f"
    }
#line 553 "dsyevr_2stage.f"
    if (iscale == 1) {
#line 554 "dsyevr_2stage.f"
	if (lower) {
#line 555 "dsyevr_2stage.f"
	    i__1 = *n;
#line 555 "dsyevr_2stage.f"
	    for (j = 1; j <= i__1; ++j) {
#line 556 "dsyevr_2stage.f"
		i__2 = *n - j + 1;
#line 556 "dsyevr_2stage.f"
		dscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
#line 557 "dsyevr_2stage.f"
/* L10: */
#line 557 "dsyevr_2stage.f"
	    }
#line 558 "dsyevr_2stage.f"
	} else {
#line 559 "dsyevr_2stage.f"
	    i__1 = *n;
#line 559 "dsyevr_2stage.f"
	    for (j = 1; j <= i__1; ++j) {
#line 560 "dsyevr_2stage.f"
		dscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
#line 561 "dsyevr_2stage.f"
/* L20: */
#line 561 "dsyevr_2stage.f"
	    }
#line 562 "dsyevr_2stage.f"
	}
#line 563 "dsyevr_2stage.f"
	if (*abstol > 0.) {
#line 563 "dsyevr_2stage.f"
	    abstll = *abstol * sigma;
#line 563 "dsyevr_2stage.f"
	}
#line 565 "dsyevr_2stage.f"
	if (valeig) {
#line 566 "dsyevr_2stage.f"
	    vll = *vl * sigma;
#line 567 "dsyevr_2stage.f"
	    vuu = *vu * sigma;
#line 568 "dsyevr_2stage.f"
	}
#line 569 "dsyevr_2stage.f"
    }
/*     Initialize indices into workspaces.  Note: The IWORK indices are */
/*     used only if DSTERF or DSTEMR fail. */
/*     WORK(INDTAU:INDTAU+N-1) stores the scalar factors of the */
/*     elementary reflectors used in DSYTRD. */
#line 576 "dsyevr_2stage.f"
    indtau = 1;
/*     WORK(INDD:INDD+N-1) stores the tridiagonal's diagonal entries. */
#line 578 "dsyevr_2stage.f"
    indd = indtau + *n;
/*     WORK(INDE:INDE+N-1) stores the off-diagonal entries of the */
/*     tridiagonal matrix from DSYTRD. */
#line 581 "dsyevr_2stage.f"
    inde = indd + *n;
/*     WORK(INDDD:INDDD+N-1) is a copy of the diagonal entries over */
/*     -written by DSTEMR (the DSTERF path copies the diagonal to W). */
#line 584 "dsyevr_2stage.f"
    inddd = inde + *n;
/*     WORK(INDEE:INDEE+N-1) is a copy of the off-diagonal entries over */
/*     -written while computing the eigenvalues in DSTERF and DSTEMR. */
#line 587 "dsyevr_2stage.f"
    indee = inddd + *n;
/*     INDHOUS is the starting offset Householder storage of stage 2 */
#line 589 "dsyevr_2stage.f"
    indhous = indee + *n;
/*     INDWK is the starting offset of the left-over workspace, and */
/*     LLWORK is the remaining workspace size. */
#line 592 "dsyevr_2stage.f"
    indwk = indhous + lhtrd;
#line 593 "dsyevr_2stage.f"
    llwork = *lwork - indwk + 1;
/*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and */
/*     stores the block indices of each of the M<=N eigenvalues. */
#line 598 "dsyevr_2stage.f"
    indibl = 1;
/*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and */
/*     stores the starting and finishing indices of each block. */
#line 601 "dsyevr_2stage.f"
    indisp = indibl + *n;
/*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors */
/*     that corresponding to eigenvectors that fail to converge in */
/*     DSTEIN.  This information is discarded; if any fail, the driver */
/*     returns INFO > 0. */
#line 606 "dsyevr_2stage.f"
    indifl = indisp + *n;
/*     INDIWO is the offset of the remaining integer workspace. */
#line 608 "dsyevr_2stage.f"
    indiwo = indifl + *n;

/*     Call DSYTRD_2STAGE to reduce symmetric matrix to tridiagonal form. */


#line 614 "dsyevr_2stage.f"
    dsytrd_2stage__(jobz, uplo, n, &a[a_offset], lda, &work[indd], &work[inde]
	    , &work[indtau], &work[indhous], &lhtrd, &work[indwk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1);

/*     If all eigenvalues are desired */
/*     then call DSTERF or DSTEMR and DORMTR. */

#line 621 "dsyevr_2stage.f"
    if ((alleig || indeig && *il == 1 && *iu == *n) && ieeeok == 1) {
#line 623 "dsyevr_2stage.f"
	if (! wantz) {
#line 624 "dsyevr_2stage.f"
	    dcopy_(n, &work[indd], &c__1, &w[1], &c__1);
#line 625 "dsyevr_2stage.f"
	    i__1 = *n - 1;
#line 625 "dsyevr_2stage.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 626 "dsyevr_2stage.f"
	    dsterf_(n, &w[1], &work[indee], info);
#line 627 "dsyevr_2stage.f"
	} else {
#line 628 "dsyevr_2stage.f"
	    i__1 = *n - 1;
#line 628 "dsyevr_2stage.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 629 "dsyevr_2stage.f"
	    dcopy_(n, &work[indd], &c__1, &work[inddd], &c__1);

#line 631 "dsyevr_2stage.f"
	    if (*abstol <= *n * 2. * eps) {
#line 632 "dsyevr_2stage.f"
		tryrac = TRUE_;
#line 633 "dsyevr_2stage.f"
	    } else {
#line 634 "dsyevr_2stage.f"
		tryrac = FALSE_;
#line 635 "dsyevr_2stage.f"
	    }
#line 636 "dsyevr_2stage.f"
	    dstemr_(jobz, "A", n, &work[inddd], &work[indee], vl, vu, il, iu, 
		    m, &w[1], &z__[z_offset], ldz, n, &isuppz[1], &tryrac, &
		    work[indwk], lwork, &iwork[1], liwork, info, (ftnlen)1, (
		    ftnlen)1);



/*        Apply orthogonal matrix used in reduction to tridiagonal */
