File: src/Infrastructure/Mesh/src/Lapack/dsyevr.F90
!     Scale matrix to allowable range, if necessary.
!
      ISCALE = 0
      ABSTLL = ABSTOL
      IF (VALEIG) THEN
         VLL = VL
         VUU = VU
      END IF
      ANRM = DLANSY( 'M', UPLO, N, A, LDA, WORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL DSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL DSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
         IF( ABSTOL.GT.0 ) &
            ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF

!     Initialize indices into workspaces.  Note: The IWORK indices are
!     used only if DSTERF or DSTEMR fail.

!     WORK(INDTAU:INDTAU+N-1) stores the scalar factors of the
!     elementary reflectors used in DSYTRD.
      INDTAU = 1
!     WORK(INDD:INDD+N-1) stores the tridiagonal's diagonal entries.
      INDD = INDTAU + N
!     WORK(INDE:INDE+N-1) stores the off-diagonal entries of the
!     tridiagonal matrix from DSYTRD.
      INDE = INDD + N
!     WORK(INDDD:INDDD+N-1) is a copy of the diagonal entries over
!     -written by DSTEMR (the DSTERF path copies the diagonal to W).
      INDDD = INDE + N
!     WORK(INDEE:INDEE+N-1) is a copy of the off-diagonal entries over
!     -written while computing the eigenvalues in DSTERF and DSTEMR.
      INDEE = INDDD + N
!     INDWK is the starting offset of the left-over workspace, and
!     LLWORK is the remaining workspace size.
      INDWK = INDEE + N
      LLWORK = LWORK - INDWK + 1

!     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and
!     stores the block indices of each of the M<=N eigenvalues.
      INDIBL = 1
!     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and
!     stores the starting and finishing indices of each block.
      INDISP = INDIBL + N
!     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors
!     that corresponding to eigenvectors that fail to converge in
!     DSTEIN.  This information is discarded; if any fail, the driver
!     returns INFO > 0.
      INDIFL = INDISP + N
!     INDIWO is the offset of the remaining integer workspace.
      INDIWO = INDIFL + N

!
!     Call DSYTRD to reduce symmetric matrix to tridiagonal form.
!
      CALL DSYTRD( UPLO, N, A, LDA, WORK( INDD ), WORK( INDE ), &
                   WORK( INDTAU ), WORK( INDWK ), LLWORK, IINFO )
!
!     If all eigenvalues are desired
!     then call DSTERF or DSTEMR and DORMTR.
!
      IF( ( ALLEIG .OR. ( INDEIG .AND. IL.EQ.1 .AND. IU.EQ.N ) ) .AND. &
          IEEEOK.EQ.1 ) THEN
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N, WORK( INDD ), 1, W, 1 )
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DSTERF( N, W, WORK( INDEE ), INFO )
         ELSE
            CALL DCOPY( N-1, WORK( INDE ), 1, WORK( INDEE ), 1 )
            CALL DCOPY( N, WORK( INDD ), 1, WORK( INDDD ), 1 )
!
            IF (ABSTOL .LE. TWO*N*EPS) THEN
               TRYRAC = .TRUE.
            ELSE
               TRYRAC = .FALSE.
            END IF
            CALL DSTEMR( JOBZ, 'A', N, WORK( INDDD ), WORK( INDEE ), &
                         VL, VU, IL, IU, M, W, Z, LDZ, N, ISUPPZ, &
                         TRYRAC, WORK( INDWK ), LWORK, IWORK, LIWORK, &
                         INFO )
!
!
!
!        Apply orthogonal matrix used in reduction to tridiagonal
!        form to eigenvectors returned by DSTEMR.
!
            IF( WANTZ .AND. INFO.EQ.0 ) THEN
               INDWKN = INDE
               LLWRKN = LWORK - INDWKN + 1
               CALL DORMTR( 'L', UPLO, 'N', N, M, A, LDA, &
                            WORK( INDTAU ), Z, LDZ, WORK( INDWKN ), &
                            LLWRKN, IINFO )
            END IF
         END IF
!
!
         IF( INFO.EQ.0 ) THEN
!           Everything worked.  Skip DSTEBZ/DSTEIN.  IWORK(:) are
!           undefined.
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
!
!     Otherwise, call DSTEBZ and, if eigenvectors are desired, DSTEIN.
!     Also call DSTEBZ and DSTEIN if DSTEMR fails.
!
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF

      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, &
                   WORK( INDD ), WORK( INDE ), M, NSPLIT, W, &
                   IWORK( INDIBL ), IWORK( INDISP ), WORK( INDWK ), &
                   IWORK( INDIWO ), INFO )
!
      IF( WANTZ ) THEN
         CALL DSTEIN( N, WORK( INDD ), WORK( INDE ), M, W, &
                      IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, &
                      WORK( INDWK ), IWORK( INDIWO ), IWORK( INDIFL ), &
                      INFO )
!
!        Apply orthogonal matrix used in reduction to tridiagonal
!        form to eigenvectors returned by DSTEIN.
!
         INDWKN = INDE
         LLWRKN = LWORK - INDWKN + 1
         CALL DORMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z, &
                      LDZ, WORK( INDWKN ), LLWRKN, IINFO )
      END IF
!
!     If matrix was scaled, then rescale eigenvalues appropriately.
!
!  Jump here if DSTEMR/DSTEIN succeeded.
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
!
!     If eigenvalues are not in order, then sort them, along with
!     eigenvectors.  Note: We do not sort the IFAIL portion of IWORK.
!     It may not be initialized (if DSTEMR/DSTEIN succeeded), and we do
!     not return this detailed information to the user.
!
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
!
            IF( I.NE.0 ) THEN
               W( I ) = W( J )
               W( J ) = TMP1
               CALL DSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
            END IF
   50    CONTINUE
      END IF
!
!     Set WORK(1) to optimal workspace size.
!
      WORK( 1 ) = LWKOPT
      IWORK( 1 ) = LIWMIN
!
      RETURN
!
!     End of DSYEVR
!
      END

File: src-f2c/dsyevr.c
/*     Scale matrix to allowable range, if necessary. */

#line 485 "dsyevr.f"
    iscale = 0;
#line 486 "dsyevr.f"
    abstll = *abstol;
#line 487 "dsyevr.f"
    if (valeig) {
#line 488 "dsyevr.f"
	vll = *vl;
#line 489 "dsyevr.f"
	vuu = *vu;
#line 490 "dsyevr.f"
    }
#line 491 "dsyevr.f"
    anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1], (ftnlen)1, (
	    ftnlen)1);
#line 492 "dsyevr.f"
    if (anrm > 0. && anrm < rmin) {
#line 493 "dsyevr.f"
	iscale = 1;
#line 494 "dsyevr.f"
	sigma = rmin / anrm;
#line 495 "dsyevr.f"
    } else if (anrm > rmax) {
#line 496 "dsyevr.f"
	iscale = 1;
#line 497 "dsyevr.f"
	sigma = rmax / anrm;
#line 498 "dsyevr.f"
    }
#line 499 "dsyevr.f"
    if (iscale == 1) {
#line 500 "dsyevr.f"
	if (lower) {
#line 501 "dsyevr.f"
	    i__1 = *n;
#line 501 "dsyevr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 502 "dsyevr.f"
		i__2 = *n - j + 1;
#line 502 "dsyevr.f"
		dscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
#line 503 "dsyevr.f"
/* L10: */
#line 503 "dsyevr.f"
	    }
#line 504 "dsyevr.f"
	} else {
#line 505 "dsyevr.f"
	    i__1 = *n;
#line 505 "dsyevr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 506 "dsyevr.f"
		dscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
#line 507 "dsyevr.f"
/* L20: */
#line 507 "dsyevr.f"
	    }
#line 508 "dsyevr.f"
	}
#line 509 "dsyevr.f"
	if (*abstol > 0.) {
#line 509 "dsyevr.f"
	    abstll = *abstol * sigma;
#line 509 "dsyevr.f"
	}
#line 511 "dsyevr.f"
	if (valeig) {
#line 512 "dsyevr.f"
	    vll = *vl * sigma;
#line 513 "dsyevr.f"
	    vuu = *vu * sigma;
#line 514 "dsyevr.f"
	}
#line 515 "dsyevr.f"
    }
/*     Initialize indices into workspaces.  Note: The IWORK indices are */
/*     used only if DSTERF or DSTEMR fail. */
/*     WORK(INDTAU:INDTAU+N-1) stores the scalar factors of the */
/*     elementary reflectors used in DSYTRD. */
#line 522 "dsyevr.f"
    indtau = 1;
/*     WORK(INDD:INDD+N-1) stores the tridiagonal's diagonal entries. */
#line 524 "dsyevr.f"
    indd = indtau + *n;
/*     WORK(INDE:INDE+N-1) stores the off-diagonal entries of the */
/*     tridiagonal matrix from DSYTRD. */
#line 527 "dsyevr.f"
    inde = indd + *n;
/*     WORK(INDDD:INDDD+N-1) is a copy of the diagonal entries over */
/*     -written by DSTEMR (the DSTERF path copies the diagonal to W). */
#line 530 "dsyevr.f"
    inddd = inde + *n;
/*     WORK(INDEE:INDEE+N-1) is a copy of the off-diagonal entries over */
/*     -written while computing the eigenvalues in DSTERF and DSTEMR. */
#line 533 "dsyevr.f"
    indee = inddd + *n;
/*     INDWK is the starting offset of the left-over workspace, and */
/*     LLWORK is the remaining workspace size. */
#line 536 "dsyevr.f"
    indwk = indee + *n;
#line 537 "dsyevr.f"
    llwork = *lwork - indwk + 1;
/*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and */
/*     stores the block indices of each of the M<=N eigenvalues. */
#line 541 "dsyevr.f"
    indibl = 1;
/*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and */
/*     stores the starting and finishing indices of each block. */
#line 544 "dsyevr.f"
    indisp = indibl + *n;
/*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors */
/*     that corresponding to eigenvectors that fail to converge in */
/*     DSTEIN.  This information is discarded; if any fail, the driver */
/*     returns INFO > 0. */
#line 549 "dsyevr.f"
    indifl = indisp + *n;
/*     INDIWO is the offset of the remaining integer workspace. */
#line 551 "dsyevr.f"
    indiwo = indifl + *n;

/*     Call DSYTRD to reduce symmetric matrix to tridiagonal form. */

#line 556 "dsyevr.f"
    dsytrd_(uplo, n, &a[a_offset], lda, &work[indd], &work[inde], &work[
	    indtau], &work[indwk], &llwork, &iinfo, (ftnlen)1);

/*     If all eigenvalues are desired */
/*     then call DSTERF or DSTEMR and DORMTR. */

#line 562 "dsyevr.f"
    if ((alleig || indeig && *il == 1 && *iu == *n) && ieeeok == 1) {
#line 564 "dsyevr.f"
	if (! wantz) {
#line 565 "dsyevr.f"
	    dcopy_(n, &work[indd], &c__1, &w[1], &c__1);
#line 566 "dsyevr.f"
	    i__1 = *n - 1;
#line 566 "dsyevr.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 567 "dsyevr.f"
	    dsterf_(n, &w[1], &work[indee], info);
#line 568 "dsyevr.f"
	} else {
#line 569 "dsyevr.f"
	    i__1 = *n - 1;
#line 569 "dsyevr.f"
	    dcopy_(&i__1, &work[inde], &c__1, &work[indee], &c__1);
#line 570 "dsyevr.f"
	    dcopy_(n, &work[indd], &c__1, &work[inddd], &c__1);

#line 572 "dsyevr.f"
	    if (*abstol <= *n * 2. * eps) {
#line 573 "dsyevr.f"
		tryrac = TRUE_;
#line 574 "dsyevr.f"
	    } else {
#line 575 "dsyevr.f"
		tryrac = FALSE_;
#line 576 "dsyevr.f"
	    }
#line 577 "dsyevr.f"
	    dstemr_(jobz, "A", n, &work[inddd], &work[indee], vl, vu, il, iu, 
		    m, &w[1], &z__[z_offset], ldz, n, &isuppz[1], &tryrac, &
		    work[indwk], lwork, &iwork[1], liwork, info, (ftnlen)1, (
		    ftnlen)1);



/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEMR. */

#line 587 "dsyevr.f"
	    if (wantz && *info == 0) {
#line 588 "dsyevr.f"
		indwkn = inde;
#line 589 "dsyevr.f"
		llwrkn = *lwork - indwkn + 1;
#line 590 "dsyevr.f"
		dormtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau]
			, &z__[z_offset], ldz, &work[indwkn], &llwrkn, &iinfo,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 593 "dsyevr.f"
	    }
#line 594 "dsyevr.f"
	}


#line 597 "dsyevr.f"
	if (*info == 0) {
/*           Everything worked.  Skip DSTEBZ/DSTEIN.  IWORK(:) are */
/*           undefined. */
#line 600 "dsyevr.f"
	    *m = *n;
#line 601 "dsyevr.f"
	    goto L30;
#line 602 "dsyevr.f"
	}
#line 603 "dsyevr.f"
	*info = 0;
#line 604 "dsyevr.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, DSTEIN. */
/*     Also call DSTEBZ and DSTEIN if DSTEMR fails. */

#line 609 "dsyevr.f"
    if (wantz) {
#line 610 "dsyevr.f"
	*(unsigned char *)order = 'B';
#line 611 "dsyevr.f"
    } else {
#line 612 "dsyevr.f"
	*(unsigned char *)order = 'E';
#line 613 "dsyevr.f"
    }
#line 615 "dsyevr.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &work[indd], &work[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &work[
	    indwk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 620 "dsyevr.f"
    if (wantz) {
#line 621 "dsyevr.f"
	dstein_(n, &work[indd], &work[inde], m, &w[1], &iwork[indibl], &iwork[
		indisp], &z__[z_offset], ldz, &work[indwk], &iwork[indiwo], &
		iwork[indifl], info);

/*        Apply orthogonal matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by DSTEIN. */

#line 629 "dsyevr.f"
	indwkn = inde;
#line 630 "dsyevr.f"
	llwrkn = *lwork - indwkn + 1;
#line 631 "dsyevr.f"
	dormtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[
		z_offset], ldz, &work[indwkn], &llwrkn, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 633 "dsyevr.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

/*  Jump here if DSTEMR/DSTEIN succeeded. */
#line 638 "dsyevr.f"
L30:
#line 639 "dsyevr.f"
    if (iscale == 1) {
#line 640 "dsyevr.f"
	if (*info == 0) {
#line 641 "dsyevr.f"
	    imax = *m;
#line 642 "dsyevr.f"
	} else {
#line 643 "dsyevr.f"
	    imax = *info - 1;
#line 644 "dsyevr.f"
	}
#line 645 "dsyevr.f"
	d__1 = 1. / sigma;
#line 645 "dsyevr.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 646 "dsyevr.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors.  Note: We do not sort the IFAIL portion of IWORK. */
/*     It may not be initialized (if DSTEMR/DSTEIN succeeded), and we do */
/*     not return this detailed information to the user. */

#line 653 "dsyevr.f"
    if (wantz) {
#line 654 "dsyevr.f"
	i__1 = *m - 1;
#line 654 "dsyevr.f"
	for (j = 1; j <= i__1; ++j) {
#line 655 "dsyevr.f"
	    i__ = 0;
#line 656 "dsyevr.f"
	    tmp1 = w[j];
#line 657 "dsyevr.f"
	    i__2 = *m;
#line 657 "dsyevr.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 658 "dsyevr.f"
		if (w[jj] < tmp1) {
#line 659 "dsyevr.f"
		    i__ = jj;
#line 660 "dsyevr.f"
		    tmp1 = w[jj];
#line 661 "dsyevr.f"
		}
#line 662 "dsyevr.f"
/* L40: */
#line 662 "dsyevr.f"
	    }

#line 664 "dsyevr.f"
	    if (i__ != 0) {
#line 665 "dsyevr.f"
		w[i__] = w[j];
#line 666 "dsyevr.f"
		w[j] = tmp1;
#line 667 "dsyevr.f"
		dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 668 "dsyevr.f"
	    }
#line 669 "dsyevr.f"
/* L50: */
#line 669 "dsyevr.f"
	}
#line 670 "dsyevr.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 674 "dsyevr.f"
    work[1] = (doublereal) lwkopt;
#line 675 "dsyevr.f"
    iwork[1] = liwmin;

#line 677 "dsyevr.f"
    return 0;

/*     End of DSYEVR */

}
