File: src/LAPACK.f

      SUBROUTINE DSYGS2( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
c
c  -- LAPACK computational routine (version 3.4.2) --
c  -- LAPACK is a software package provided by Univ. of Tennessee,    --
c  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
c     September 2012
c
c     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, ITYPE, LDA, LDB, N
c     ..
c     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
c     ..
c
c  =====================================================================
c
c     .. Parameters ..
      DOUBLE PRECISION   ONE, HALF
      PARAMETER          ( ONE = 1.0D0, HALF = 0.5D0 )
c     ..
c     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            K
      DOUBLE PRECISION   AKK, BKK, CT
c     ..
c     .. External Subroutines ..
      EXTERNAL           DAXPY, DSCAL, DSYR2, DTRMV, DTRSV, XERBLA
c     ..
c     .. Intrinsic Functions ..
      INTRINSIC          MAX
c     ..
c     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
c     ..
c     .. Executable Statements ..
c
c     Test the input parameters.
c
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYGS2', -INFO )
         RETURN
      END IF
c
      IF( ITYPE.EQ.1 ) THEN
         IF( UPPER ) THEN
c
c           Compute inv(U**T)*A*inv(U)
c
            DO 10 K = 1, N
c
c              Update the upper triangle of A(k:n,k:n)
c
               AKK = A( K, K )
               BKK = B( K, K )
               AKK = AKK / BKK**2
               A( K, K ) = AKK
               IF( K.LT.N ) THEN
                  CALL DSCAL( N-K, ONE / BKK, A( K, K+1 ), LDA )
                  CT = -HALF*AKK
                  CALL DAXPY( N-K, CT, B( K, K+1 ), LDB, A( K, K+1 ),
     $                        LDA )
                  CALL DSYR2( UPLO, N-K, -ONE, A( K, K+1 ), LDA,
     $                        B( K, K+1 ), LDB, A( K+1, K+1 ), LDA )
                  CALL DAXPY( N-K, CT, B( K, K+1 ), LDB, A( K, K+1 ),
     $                        LDA )
                  CALL DTRSV( UPLO, 'Transpose', 'Non-unit', N-K,
     $                        B( K+1, K+1 ), LDB, A( K, K+1 ), LDA )
               END IF
   10       CONTINUE
         ELSE
c
c           Compute inv(L)*A*inv(L**T)
c
            DO 20 K = 1, N
c
c              Update the lower triangle of A(k:n,k:n)
c
               AKK = A( K, K )
               BKK = B( K, K )
               AKK = AKK / BKK**2
               A( K, K ) = AKK
               IF( K.LT.N ) THEN
                  CALL DSCAL( N-K, ONE / BKK, A( K+1, K ), 1 )
                  CT = -HALF*AKK
                  CALL DAXPY( N-K, CT, B( K+1, K ), 1, A( K+1, K ), 1 )
                  CALL DSYR2( UPLO, N-K, -ONE, A( K+1, K ), 1,
     $                        B( K+1, K ), 1, A( K+1, K+1 ), LDA )
                  CALL DAXPY( N-K, CT, B( K+1, K ), 1, A( K+1, K ), 1 )
                  CALL DTRSV( UPLO, 'No transpose', 'Non-unit', N-K,
     $                        B( K+1, K+1 ), LDB, A( K+1, K ), 1 )
               END IF
   20       CONTINUE
         END IF
      ELSE
         IF( UPPER ) THEN
c
c           Compute U*A*U**T
c
            DO 30 K = 1, N
c
c              Update the upper triangle of A(1:k,1:k)
c
               AKK = A( K, K )
               BKK = B( K, K )
               CALL DTRMV( UPLO, 'No transpose', 'Non-unit', K-1, B,
     $                     LDB, A( 1, K ), 1 )
               CT = HALF*AKK
               CALL DAXPY( K-1, CT, B( 1, K ), 1, A( 1, K ), 1 )
               CALL DSYR2( UPLO, K-1, ONE, A( 1, K ), 1, B( 1, K ), 1,
     $                     A, LDA )
               CALL DAXPY( K-1, CT, B( 1, K ), 1, A( 1, K ), 1 )
               CALL DSCAL( K-1, BKK, A( 1, K ), 1 )
               A( K, K ) = AKK*BKK**2
   30       CONTINUE
         ELSE
c
c           Compute L**T *A*L
c
            DO 40 K = 1, N
c
c              Update the lower triangle of A(1:k,1:k)
c
               AKK = A( K, K )
               BKK = B( K, K )
               CALL DTRMV( UPLO, 'Transpose', 'Non-unit', K-1, B, LDB,
     $                     A( K, 1 ), LDA )
               CT = HALF*AKK
               CALL DAXPY( K-1, CT, B( K, 1 ), LDB, A( K, 1 ), LDA )
               CALL DSYR2( UPLO, K-1, ONE, A( K, 1 ), LDA, B( K, 1 ),
     $                     LDB, A, LDA )
               CALL DAXPY( K-1, CT, B( K, 1 ), LDB, A( K, 1 ), LDA )
               CALL DSCAL( K-1, BKK, A( K, 1 ), LDA )
               A( K, K ) = AKK*BKK**2
   40       CONTINUE
         END IF
      END IF
      RETURN
c
c     End of DSYGS2
c
      END

File: src-f2c/dsygs2.c
/*  ===================================================================== */
/* Subroutine */ int dsygs2_(integer *itype, char *uplo, integer *n, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, integer *
	info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer k;
    static doublereal ct, akk, bkk;
    extern /* Subroutine */ int dsyr2_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen), dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical upper;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), dtrsv_(char *, char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 168 "dsygs2.f"
    /* Parameter adjustments */
#line 168 "dsygs2.f"
    a_dim1 = *lda;
#line 168 "dsygs2.f"
    a_offset = 1 + a_dim1;
#line 168 "dsygs2.f"
    a -= a_offset;
#line 168 "dsygs2.f"
    b_dim1 = *ldb;
#line 168 "dsygs2.f"
    b_offset = 1 + b_dim1;
#line 168 "dsygs2.f"
    b -= b_offset;
#line 168 "dsygs2.f"

#line 168 "dsygs2.f"
    /* Function Body */
#line 168 "dsygs2.f"
    *info = 0;
#line 169 "dsygs2.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 170 "dsygs2.f"
    if (*itype < 1 || *itype > 3) {
#line 171 "dsygs2.f"
	*info = -1;
#line 172 "dsygs2.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 173 "dsygs2.f"
	*info = -2;
#line 174 "dsygs2.f"
    } else if (*n < 0) {
#line 175 "dsygs2.f"
	*info = -3;
#line 176 "dsygs2.f"
    } else if (*lda < max(1,*n)) {
#line 177 "dsygs2.f"
	*info = -5;
#line 178 "dsygs2.f"
    } else if (*ldb < max(1,*n)) {
#line 179 "dsygs2.f"
	*info = -7;
#line 180 "dsygs2.f"
    }
#line 181 "dsygs2.f"
    if (*info != 0) {
#line 182 "dsygs2.f"
	i__1 = -(*info);
#line 182 "dsygs2.f"
	xerbla_("DSYGS2", &i__1, (ftnlen)6);
#line 183 "dsygs2.f"
	return 0;
#line 184 "dsygs2.f"
    }

#line 186 "dsygs2.f"
    if (*itype == 1) {
#line 187 "dsygs2.f"
	if (upper) {

/*           Compute inv(U**T)*A*inv(U) */

#line 191 "dsygs2.f"
	    i__1 = *n;
#line 191 "dsygs2.f"
	    for (k = 1; k <= i__1; ++k) {

/*              Update the upper triangle of A(k:n,k:n) */

#line 195 "dsygs2.f"
		akk = a[k + k * a_dim1];
#line 196 "dsygs2.f"
		bkk = b[k + k * b_dim1];
/* Computing 2nd power */
#line 197 "dsygs2.f"
		d__1 = bkk;
#line 197 "dsygs2.f"
		akk /= d__1 * d__1;
#line 198 "dsygs2.f"
		a[k + k * a_dim1] = akk;
#line 199 "dsygs2.f"
		if (k < *n) {
#line 200 "dsygs2.f"
		    i__2 = *n - k;
#line 200 "dsygs2.f"
		    d__1 = 1. / bkk;
#line 200 "dsygs2.f"
		    dscal_(&i__2, &d__1, &a[k + (k + 1) * a_dim1], lda);
#line 201 "dsygs2.f"
		    ct = akk * -.5;
#line 202 "dsygs2.f"
		    i__2 = *n - k;
#line 202 "dsygs2.f"
		    daxpy_(&i__2, &ct, &b[k + (k + 1) * b_dim1], ldb, &a[k + (
			    k + 1) * a_dim1], lda);
#line 204 "dsygs2.f"
		    i__2 = *n - k;
#line 204 "dsygs2.f"
		    dsyr2_(uplo, &i__2, &c_b6, &a[k + (k + 1) * a_dim1], lda, 
			    &b[k + (k + 1) * b_dim1], ldb, &a[k + 1 + (k + 1) 
			    * a_dim1], lda, (ftnlen)1);
#line 206 "dsygs2.f"
		    i__2 = *n - k;
#line 206 "dsygs2.f"
		    daxpy_(&i__2, &ct, &b[k + (k + 1) * b_dim1], ldb, &a[k + (
			    k + 1) * a_dim1], lda);
#line 208 "dsygs2.f"
		    i__2 = *n - k;
#line 208 "dsygs2.f"
		    dtrsv_(uplo, "Transpose", "Non-unit", &i__2, &b[k + 1 + (
			    k + 1) * b_dim1], ldb, &a[k + (k + 1) * a_dim1], 
			    lda, (ftnlen)1, (ftnlen)9, (ftnlen)8);
#line 210 "dsygs2.f"
		}
#line 211 "dsygs2.f"
/* L10: */
#line 211 "dsygs2.f"
	    }
#line 212 "dsygs2.f"
	} else {

/*           Compute inv(L)*A*inv(L**T) */

#line 216 "dsygs2.f"
	    i__1 = *n;
#line 216 "dsygs2.f"
	    for (k = 1; k <= i__1; ++k) {

/*              Update the lower triangle of A(k:n,k:n) */

#line 220 "dsygs2.f"
		akk = a[k + k * a_dim1];
#line 221 "dsygs2.f"
		bkk = b[k + k * b_dim1];
/* Computing 2nd power */
#line 222 "dsygs2.f"
		d__1 = bkk;
#line 222 "dsygs2.f"
		akk /= d__1 * d__1;
#line 223 "dsygs2.f"
		a[k + k * a_dim1] = akk;
#line 224 "dsygs2.f"
		if (k < *n) {
#line 225 "dsygs2.f"
		    i__2 = *n - k;
#line 225 "dsygs2.f"
		    d__1 = 1. / bkk;
#line 225 "dsygs2.f"
		    dscal_(&i__2, &d__1, &a[k + 1 + k * a_dim1], &c__1);
#line 226 "dsygs2.f"
		    ct = akk * -.5;
#line 227 "dsygs2.f"
		    i__2 = *n - k;
#line 227 "dsygs2.f"
		    daxpy_(&i__2, &ct, &b[k + 1 + k * b_dim1], &c__1, &a[k + 
			    1 + k * a_dim1], &c__1);
#line 228 "dsygs2.f"
		    i__2 = *n - k;
#line 228 "dsygs2.f"
		    dsyr2_(uplo, &i__2, &c_b6, &a[k + 1 + k * a_dim1], &c__1, 
			    &b[k + 1 + k * b_dim1], &c__1, &a[k + 1 + (k + 1) 
			    * a_dim1], lda, (ftnlen)1);
#line 230 "dsygs2.f"
		    i__2 = *n - k;
#line 230 "dsygs2.f"
		    daxpy_(&i__2, &ct, &b[k + 1 + k * b_dim1], &c__1, &a[k + 
			    1 + k * a_dim1], &c__1);
#line 231 "dsygs2.f"
		    i__2 = *n - k;
#line 231 "dsygs2.f"
		    dtrsv_(uplo, "No transpose", "Non-unit", &i__2, &b[k + 1 
			    + (k + 1) * b_dim1], ldb, &a[k + 1 + k * a_dim1], 
			    &c__1, (ftnlen)1, (ftnlen)12, (ftnlen)8);
#line 233 "dsygs2.f"
		}
#line 234 "dsygs2.f"
/* L20: */
#line 234 "dsygs2.f"
	    }
#line 235 "dsygs2.f"
	}
#line 236 "dsygs2.f"
    } else {
#line 237 "dsygs2.f"
	if (upper) {

/*           Compute U*A*U**T */

#line 241 "dsygs2.f"
	    i__1 = *n;
#line 241 "dsygs2.f"
	    for (k = 1; k <= i__1; ++k) {

/*              Update the upper triangle of A(1:k,1:k) */

#line 245 "dsygs2.f"
		akk = a[k + k * a_dim1];
#line 246 "dsygs2.f"
		bkk = b[k + k * b_dim1];
#line 247 "dsygs2.f"
		i__2 = k - 1;
#line 247 "dsygs2.f"
		dtrmv_(uplo, "No transpose", "Non-unit", &i__2, &b[b_offset], 
			ldb, &a[k * a_dim1 + 1], &c__1, (ftnlen)1, (ftnlen)12,
			 (ftnlen)8);
#line 249 "dsygs2.f"
		ct = akk * .5;
#line 250 "dsygs2.f"
		i__2 = k - 1;
#line 250 "dsygs2.f"
		daxpy_(&i__2, &ct, &b[k * b_dim1 + 1], &c__1, &a[k * a_dim1 + 
			1], &c__1);
#line 251 "dsygs2.f"
		i__2 = k - 1;
#line 251 "dsygs2.f"
		dsyr2_(uplo, &i__2, &c_b27, &a[k * a_dim1 + 1], &c__1, &b[k * 
			b_dim1 + 1], &c__1, &a[a_offset], lda, (ftnlen)1);
#line 253 "dsygs2.f"
		i__2 = k - 1;
#line 253 "dsygs2.f"
		daxpy_(&i__2, &ct, &b[k * b_dim1 + 1], &c__1, &a[k * a_dim1 + 
			1], &c__1);
#line 254 "dsygs2.f"
		i__2 = k - 1;
#line 254 "dsygs2.f"
		dscal_(&i__2, &bkk, &a[k * a_dim1 + 1], &c__1);
/* Computing 2nd power */
#line 255 "dsygs2.f"
		d__1 = bkk;
#line 255 "dsygs2.f"
		a[k + k * a_dim1] = akk * (d__1 * d__1);
#line 256 "dsygs2.f"
/* L30: */
#line 256 "dsygs2.f"
	    }
#line 257 "dsygs2.f"
	} else {

/*           Compute L**T *A*L */

#line 261 "dsygs2.f"
	    i__1 = *n;
#line 261 "dsygs2.f"
	    for (k = 1; k <= i__1; ++k) {

/*              Update the lower triangle of A(1:k,1:k) */

#line 265 "dsygs2.f"
		akk = a[k + k * a_dim1];
#line 266 "dsygs2.f"
		bkk = b[k + k * b_dim1];
#line 267 "dsygs2.f"
		i__2 = k - 1;
#line 267 "dsygs2.f"
		dtrmv_(uplo, "Transpose", "Non-unit", &i__2, &b[b_offset], 
			ldb, &a[k + a_dim1], lda, (ftnlen)1, (ftnlen)9, (
			ftnlen)8);
#line 269 "dsygs2.f"
		ct = akk * .5;
#line 270 "dsygs2.f"
		i__2 = k - 1;
#line 270 "dsygs2.f"
		daxpy_(&i__2, &ct, &b[k + b_dim1], ldb, &a[k + a_dim1], lda);
#line 271 "dsygs2.f"
		i__2 = k - 1;
#line 271 "dsygs2.f"
		dsyr2_(uplo, &i__2, &c_b27, &a[k + a_dim1], lda, &b[k + 
			b_dim1], ldb, &a[a_offset], lda, (ftnlen)1);
#line 273 "dsygs2.f"
		i__2 = k - 1;
#line 273 "dsygs2.f"
		daxpy_(&i__2, &ct, &b[k + b_dim1], ldb, &a[k + a_dim1], lda);
#line 274 "dsygs2.f"
		i__2 = k - 1;
#line 274 "dsygs2.f"
		dscal_(&i__2, &bkk, &a[k + a_dim1], lda);
/* Computing 2nd power */
#line 275 "dsygs2.f"
		d__1 = bkk;
#line 275 "dsygs2.f"
		a[k + k * a_dim1] = akk * (d__1 * d__1);
#line 276 "dsygs2.f"
/* L40: */
#line 276 "dsygs2.f"
	    }
#line 277 "dsygs2.f"
	}
#line 278 "dsygs2.f"
    }
#line 279 "dsygs2.f"
    return 0;

/*     End of DSYGS2 */

}
