File: src/LAPACK.f

      SUBROUTINE DSYGV( ITYPE, JOBZ, UPLO, N, A, LDA, B, LDB, W, WORK,
     $                  LWORK, INFO )
c
c  -- LAPACK driver routine (version 3.4.0) --
c  -- LAPACK is a software package provided by Univ. of Tennessee,    --
c  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
c     November 2011
c
c     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, ITYPE, LDA, LDB, LWORK, N
c     ..
c     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), W( * ), WORK( * )
c     ..
c
c  =====================================================================
c
c     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
c     ..
c     .. Local Scalars ..
      LOGICAL            LQUERY, UPPER, WANTZ
      CHARACTER          TRANS
      INTEGER            LWKMIN, LWKOPT, NB, NEIG
c     ..
c     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
c     ..
c     .. External Subroutines ..
      EXTERNAL           DPOTRF, DSYEV, DSYGST, DTRMM, DTRSM, XERBLA
c     ..
c     .. Intrinsic Functions ..
      INTRINSIC          MAX
c     ..
c     .. Executable Statements ..
c
c     Test the input parameters.
c
      WANTZ = LSAME( JOBZ, 'V' )
      UPPER = LSAME( UPLO, 'U' )
      LQUERY = ( LWORK.EQ.-1 )
c
      INFO = 0
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( UPPER .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
c
      IF( INFO.EQ.0 ) THEN
         LWKMIN = MAX( 1, 3*N - 1 )
         NB = ILAENV( 1, 'DSYTRD', UPLO, N, -1, -1, -1 )
         LWKOPT = MAX( LWKMIN, ( NB + 2 )*N )
         WORK( 1 ) = LWKOPT
c
         IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -11
         END IF
      END IF
c
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYGV ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
c
c     Quick return if possible
c
      IF( N.EQ.0 )
     $   RETURN
c
c     Form a Cholesky factorization of B.
c
      CALL DPOTRF( UPLO, N, B, LDB, INFO )
      IF( INFO.NE.0 ) THEN
         INFO = N + INFO
         RETURN
      END IF
c
c     Transform problem to standard eigenvalue problem and solve.
c
      CALL DSYGST( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
      CALL DSYEV( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, INFO )
c
      IF( WANTZ ) THEN
c
c        Backtransform eigenvectors to the original problem.
c
         NEIG = N
         IF( INFO.GT.0 )
     $      NEIG = INFO - 1
         IF( ITYPE.EQ.1 .OR. ITYPE.EQ.2 ) THEN
c
c           For A*x=(lambda)*B*x and A*B*x=(lambda)*x;
c           backtransform eigenvectors: x = inv(L)**T*y or inv(U)*y
c
            IF( UPPER ) THEN
               TRANS = 'N'
            ELSE
               TRANS = 'T'
            END IF
c
            CALL DTRSM( 'Left', UPLO, TRANS, 'Non-unit', N, NEIG, ONE,
     $                  B, LDB, A, LDA )
c
         ELSE IF( ITYPE.EQ.3 ) THEN
c
c           For B*A*x=(lambda)*x;
c           backtransform eigenvectors: x = L*y or U**T*y
c
            IF( UPPER ) THEN
               TRANS = 'T'
            ELSE
               TRANS = 'N'
            END IF
c
            CALL DTRMM( 'Left', UPLO, TRANS, 'Non-unit', N, NEIG, ONE,
     $                  B, LDB, A, LDA )
         END IF
      END IF
c
      WORK( 1 ) = LWKOPT
      RETURN
c
c     End of DSYGV
c
      END

File: src-f2c/dsygv.c
/*  ===================================================================== */
/* Subroutine */ int dsygv_(integer *itype, char *jobz, char *uplo, integer *
	n, doublereal *a, integer *lda, doublereal *b, integer *ldb, 
	doublereal *w, doublereal *work, integer *lwork, integer *info, 
	ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer nb, neig;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static char trans[1];
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dsyev_(char *, char *, integer *, doublereal *
	    , integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static logical wantz;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    static integer lwkmin;
    extern /* Subroutine */ int dsygst_(integer *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 217 "dsygv.f"
    /* Parameter adjustments */
#line 217 "dsygv.f"
    a_dim1 = *lda;
#line 217 "dsygv.f"
    a_offset = 1 + a_dim1;
#line 217 "dsygv.f"
    a -= a_offset;
#line 217 "dsygv.f"
    b_dim1 = *ldb;
#line 217 "dsygv.f"
    b_offset = 1 + b_dim1;
#line 217 "dsygv.f"
    b -= b_offset;
#line 217 "dsygv.f"
    --w;
#line 217 "dsygv.f"
    --work;
#line 217 "dsygv.f"

#line 217 "dsygv.f"
    /* Function Body */
#line 217 "dsygv.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 218 "dsygv.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 219 "dsygv.f"
    lquery = *lwork == -1;

#line 221 "dsygv.f"
    *info = 0;
#line 222 "dsygv.f"
    if (*itype < 1 || *itype > 3) {
#line 223 "dsygv.f"
	*info = -1;
#line 224 "dsygv.f"
    } else if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 225 "dsygv.f"
	*info = -2;
#line 226 "dsygv.f"
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 227 "dsygv.f"
	*info = -3;
#line 228 "dsygv.f"
    } else if (*n < 0) {
#line 229 "dsygv.f"
	*info = -4;
#line 230 "dsygv.f"
    } else if (*lda < max(1,*n)) {
#line 231 "dsygv.f"
	*info = -6;
#line 232 "dsygv.f"
    } else if (*ldb < max(1,*n)) {
#line 233 "dsygv.f"
	*info = -8;
#line 234 "dsygv.f"
    }

#line 236 "dsygv.f"
    if (*info == 0) {
/* Computing MAX */
#line 237 "dsygv.f"
	i__1 = 1, i__2 = *n * 3 - 1;
#line 237 "dsygv.f"
	lwkmin = max(i__1,i__2);
#line 238 "dsygv.f"
	nb = ilaenv_(&c__1, "DSYTRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6,
		 (ftnlen)1);
/* Computing MAX */
#line 239 "dsygv.f"
	i__1 = lwkmin, i__2 = (nb + 2) * *n;
#line 239 "dsygv.f"
	lwkopt = max(i__1,i__2);
#line 240 "dsygv.f"
	work[1] = (doublereal) lwkopt;

#line 242 "dsygv.f"
	if (*lwork < lwkmin && ! lquery) {
#line 243 "dsygv.f"
	    *info = -11;
#line 244 "dsygv.f"
	}
#line 245 "dsygv.f"
    }

#line 247 "dsygv.f"
    if (*info != 0) {
#line 248 "dsygv.f"
	i__1 = -(*info);
#line 248 "dsygv.f"
	xerbla_("DSYGV ", &i__1, (ftnlen)6);
#line 249 "dsygv.f"
	return 0;
#line 250 "dsygv.f"
    } else if (lquery) {
#line 251 "dsygv.f"
	return 0;
#line 252 "dsygv.f"
    }

/*     Quick return if possible */

#line 256 "dsygv.f"
    if (*n == 0) {
#line 256 "dsygv.f"
	return 0;
#line 256 "dsygv.f"
    }

/*     Form a Cholesky factorization of B. */

#line 261 "dsygv.f"
    dpotrf_(uplo, n, &b[b_offset], ldb, info, (ftnlen)1);
#line 262 "dsygv.f"
    if (*info != 0) {
#line 263 "dsygv.f"
	*info = *n + *info;
#line 264 "dsygv.f"
	return 0;
#line 265 "dsygv.f"
    }

/*     Transform problem to standard eigenvalue problem and solve. */

#line 269 "dsygv.f"
    dsygst_(itype, uplo, n, &a[a_offset], lda, &b[b_offset], ldb, info, (
	    ftnlen)1);
#line 270 "dsygv.f"
    dsyev_(jobz, uplo, n, &a[a_offset], lda, &w[1], &work[1], lwork, info, (
	    ftnlen)1, (ftnlen)1);

#line 272 "dsygv.f"
    if (wantz) {

/*        Backtransform eigenvectors to the original problem. */

#line 276 "dsygv.f"
	neig = *n;
#line 277 "dsygv.f"
	if (*info > 0) {
#line 277 "dsygv.f"
	    neig = *info - 1;
#line 277 "dsygv.f"
	}
#line 279 "dsygv.f"
	if (*itype == 1 || *itype == 2) {

/*           For A*x=(lambda)*B*x and A*B*x=(lambda)*x; */
/*           backtransform eigenvectors: x = inv(L)**T*y or inv(U)*y */

#line 284 "dsygv.f"
	    if (upper) {
#line 285 "dsygv.f"
		*(unsigned char *)trans = 'N';
#line 286 "dsygv.f"
	    } else {
#line 287 "dsygv.f"
		*(unsigned char *)trans = 'T';
#line 288 "dsygv.f"
	    }

#line 290 "dsygv.f"
	    dtrsm_("Left", uplo, trans, "Non-unit", n, &neig, &c_b16, &b[
		    b_offset], ldb, &a[a_offset], lda, (ftnlen)4, (ftnlen)1, (
		    ftnlen)1, (ftnlen)8);

#line 293 "dsygv.f"
	} else if (*itype == 3) {

/*           For B*A*x=(lambda)*x; */
/*           backtransform eigenvectors: x = L*y or U**T*y */

#line 298 "dsygv.f"
	    if (upper) {
#line 299 "dsygv.f"
		*(unsigned char *)trans = 'T';
#line 300 "dsygv.f"
	    } else {
#line 301 "dsygv.f"
		*(unsigned char *)trans = 'N';
#line 302 "dsygv.f"
	    }

#line 304 "dsygv.f"
	    dtrmm_("Left", uplo, trans, "Non-unit", n, &neig, &c_b16, &b[
		    b_offset], ldb, &a[a_offset], lda, (ftnlen)4, (ftnlen)1, (
		    ftnlen)1, (ftnlen)8);
#line 306 "dsygv.f"
	}
#line 307 "dsygv.f"
    }

#line 309 "dsygv.f"
    work[1] = (doublereal) lwkopt;
#line 310 "dsygv.f"
    return 0;

/*     End of DSYGV */

}
