File: SRC/dsygvx.f
      SUBROUTINE DSYGVX( ITYPE, JOBZ, RANGE, UPLO, N, A, LDA, B, LDB, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, LWORK, IWORK, IFAIL, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE, UPLO;
      int                IL, INFO, ITYPE, IU, LDA, LDB, LDZ, LWORK, M, N
      double             ABSTOL, VL, VU;
*     ..
*     .. Array Arguments ..
      int                IFAIL( * ), IWORK( * )
      double             A( LDA, * ), B( LDB, * ), W( * ), WORK( * ), Z( LDZ, * );
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, LQUERY, UPPER, VALEIG, WANTZ;
      String             TRANS;
      int                LWKMIN, LWKOPT, NB
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           DPOTRF, DSYEVX, DSYGST, DTRMM, DTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      UPPER = LSAME( UPLO, 'U' )
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( UPPER .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -11
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -13
            END IF
         END IF
      END IF
      IF (INFO.EQ.0) THEN
         IF (LDZ.LT.1 .OR. (WANTZ .AND. LDZ.LT.N)) THEN
            INFO = -18
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
         LWKMIN = MAX( 1, 8*N )
         NB = ILAENV( 1, 'DSYTRD', UPLO, N, -1, -1, -1 )
         LWKOPT = MAX( LWKMIN, ( NB + 3 )*N )
         WORK( 1 ) = LWKOPT
*
         IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -20
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYGVX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Form a Cholesky factorization of B.
*
      CALL DPOTRF( UPLO, N, B, LDB, INFO )
      IF( INFO.NE.0 ) THEN
         INFO = N + INFO
         RETURN
      END IF
*
*     Transform problem to standard eigenvalue problem and solve.
*
      CALL DSYGST( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
      CALL DSYEVX( JOBZ, RANGE, UPLO, N, A, LDA, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, LWORK, IWORK, IFAIL, INFO )
*
      IF( WANTZ ) THEN
*
*        Backtransform eigenvectors to the original problem.
*
         IF( INFO.GT.0 ) M = INFO - 1
         IF( ITYPE.EQ.1 .OR. ITYPE.EQ.2 ) THEN
*
*           For A*x=(lambda)*B*x and A*B*x=(lambda)*x;
*           backtransform eigenvectors: x = inv(L)**T*y or inv(U)*y
*
            IF( UPPER ) THEN
               TRANS = 'N'
            ELSE
               TRANS = 'T'
            END IF
*
            CALL DTRSM( 'Left', UPLO, TRANS, 'Non-unit', N, M, ONE, B, LDB, Z, LDZ )
*
         ELSE IF( ITYPE.EQ.3 ) THEN
*
*           For B*A*x=(lambda)*x;
*           backtransform eigenvectors: x = L*y or U**T*y
*
            IF( UPPER ) THEN
               TRANS = 'T'
            ELSE
               TRANS = 'N'
            END IF
*
            CALL DTRMM( 'Left', UPLO, TRANS, 'Non-unit', N, M, ONE, B, LDB, Z, LDZ )
         END IF
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of DSYGVX
*
      END

File: src-f2c/dsygvx.c
/*  ===================================================================== */
/* Subroutine */ int dsygvx_(integer *itype, char *jobz, char *range, char *
	uplo, integer *n, doublereal *a, integer *lda, doublereal *b, integer 
	*ldb, doublereal *vl, doublereal *vu, integer *il, integer *iu, 
	doublereal *abstol, integer *m, doublereal *w, doublereal *z__, 
	integer *ldz, doublereal *work, integer *lwork, integer *iwork, 
	integer *ifail, integer *info, ftnlen jobz_len, ftnlen range_len, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, z_dim1, z_offset, i__1, i__2;

    /* Local variables */
    static integer nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static char trans[1];
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical upper, wantz, alleig, indeig, valeig;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    static integer lwkmin;
    extern /* Subroutine */ int dsygst_(integer *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int dsyevx_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 335 "dsygvx.f"
    /* Parameter adjustments */
#line 335 "dsygvx.f"
    a_dim1 = *lda;
#line 335 "dsygvx.f"
    a_offset = 1 + a_dim1;
#line 335 "dsygvx.f"
    a -= a_offset;
#line 335 "dsygvx.f"
    b_dim1 = *ldb;
#line 335 "dsygvx.f"
    b_offset = 1 + b_dim1;
#line 335 "dsygvx.f"
    b -= b_offset;
#line 335 "dsygvx.f"
    --w;
#line 335 "dsygvx.f"
    z_dim1 = *ldz;
#line 335 "dsygvx.f"
    z_offset = 1 + z_dim1;
#line 335 "dsygvx.f"
    z__ -= z_offset;
#line 335 "dsygvx.f"
    --work;
#line 335 "dsygvx.f"
    --iwork;
#line 335 "dsygvx.f"
    --ifail;
#line 335 "dsygvx.f"

#line 335 "dsygvx.f"
    /* Function Body */
#line 335 "dsygvx.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 336 "dsygvx.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 337 "dsygvx.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 338 "dsygvx.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 339 "dsygvx.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
#line 340 "dsygvx.f"
    lquery = *lwork == -1;

#line 342 "dsygvx.f"
    *info = 0;
#line 343 "dsygvx.f"
    if (*itype < 1 || *itype > 3) {
#line 344 "dsygvx.f"
	*info = -1;
#line 345 "dsygvx.f"
    } else if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 346 "dsygvx.f"
	*info = -2;
#line 347 "dsygvx.f"
    } else if (! (alleig || valeig || indeig)) {
#line 348 "dsygvx.f"
	*info = -3;
#line 349 "dsygvx.f"
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 350 "dsygvx.f"
	*info = -4;
#line 351 "dsygvx.f"
    } else if (*n < 0) {
#line 352 "dsygvx.f"
	*info = -5;
#line 353 "dsygvx.f"
    } else if (*lda < max(1,*n)) {
#line 354 "dsygvx.f"
	*info = -7;
#line 355 "dsygvx.f"
    } else if (*ldb < max(1,*n)) {
#line 356 "dsygvx.f"
	*info = -9;
#line 357 "dsygvx.f"
    } else {
#line 358 "dsygvx.f"
	if (valeig) {
#line 359 "dsygvx.f"
	    if (*n > 0 && *vu <= *vl) {
#line 359 "dsygvx.f"
		*info = -11;
#line 359 "dsygvx.f"
	    }
#line 361 "dsygvx.f"
	} else if (indeig) {
#line 362 "dsygvx.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 363 "dsygvx.f"
		*info = -12;
#line 364 "dsygvx.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 365 "dsygvx.f"
		*info = -13;
#line 366 "dsygvx.f"
	    }
#line 367 "dsygvx.f"
	}
#line 368 "dsygvx.f"
    }
#line 369 "dsygvx.f"
    if (*info == 0) {
#line 370 "dsygvx.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 371 "dsygvx.f"
	    *info = -18;
#line 372 "dsygvx.f"
	}
#line 373 "dsygvx.f"
    }

#line 375 "dsygvx.f"
    if (*info == 0) {
/* Computing MAX */
#line 376 "dsygvx.f"
	i__1 = 1, i__2 = *n << 3;
#line 376 "dsygvx.f"
	lwkmin = max(i__1,i__2);
#line 377 "dsygvx.f"
	nb = ilaenv_(&c__1, "DSYTRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6,
		 (ftnlen)1);
/* Computing MAX */
#line 378 "dsygvx.f"
	i__1 = lwkmin, i__2 = (nb + 3) * *n;
#line 378 "dsygvx.f"
	lwkopt = max(i__1,i__2);
#line 379 "dsygvx.f"
	work[1] = (doublereal) lwkopt;

#line 381 "dsygvx.f"
	if (*lwork < lwkmin && ! lquery) {
#line 382 "dsygvx.f"
	    *info = -20;
#line 383 "dsygvx.f"
	}
#line 384 "dsygvx.f"
    }

#line 386 "dsygvx.f"
    if (*info != 0) {
#line 387 "dsygvx.f"
	i__1 = -(*info);
#line 387 "dsygvx.f"
	xerbla_("DSYGVX", &i__1, (ftnlen)6);
#line 388 "dsygvx.f"
	return 0;
#line 389 "dsygvx.f"
    } else if (lquery) {
#line 390 "dsygvx.f"
	return 0;
#line 391 "dsygvx.f"
    }

/*     Quick return if possible */

#line 395 "dsygvx.f"
    *m = 0;
#line 396 "dsygvx.f"
    if (*n == 0) {
#line 397 "dsygvx.f"
	return 0;
#line 398 "dsygvx.f"
    }

/*     Form a Cholesky factorization of B. */

#line 402 "dsygvx.f"
    dpotrf_(uplo, n, &b[b_offset], ldb, info, (ftnlen)1);
#line 403 "dsygvx.f"
    if (*info != 0) {
#line 404 "dsygvx.f"
	*info = *n + *info;
#line 405 "dsygvx.f"
	return 0;
#line 406 "dsygvx.f"
    }

/*     Transform problem to standard eigenvalue problem and solve. */

#line 410 "dsygvx.f"
    dsygst_(itype, uplo, n, &a[a_offset], lda, &b[b_offset], ldb, info, (
	    ftnlen)1);
#line 411 "dsygvx.f"
    dsyevx_(jobz, range, uplo, n, &a[a_offset], lda, vl, vu, il, iu, abstol, 
	    m, &w[1], &z__[z_offset], ldz, &work[1], lwork, &iwork[1], &ifail[
	    1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 414 "dsygvx.f"
    if (wantz) {

/*        Backtransform eigenvectors to the original problem. */

#line 418 "dsygvx.f"
	if (*info > 0) {
#line 418 "dsygvx.f"
	    *m = *info - 1;
#line 418 "dsygvx.f"
	}
#line 420 "dsygvx.f"
	if (*itype == 1 || *itype == 2) {

/*           For A*x=(lambda)*B*x and A*B*x=(lambda)*x; */
/*           backtransform eigenvectors: x = inv(L)**T*y or inv(U)*y */

#line 425 "dsygvx.f"
	    if (upper) {
#line 426 "dsygvx.f"
		*(unsigned char *)trans = 'N';
#line 427 "dsygvx.f"
	    } else {
#line 428 "dsygvx.f"
		*(unsigned char *)trans = 'T';
#line 429 "dsygvx.f"
	    }

#line 431 "dsygvx.f"
	    dtrsm_("Left", uplo, trans, "Non-unit", n, m, &c_b19, &b[b_offset]
		    , ldb, &z__[z_offset], ldz, (ftnlen)4, (ftnlen)1, (ftnlen)
		    1, (ftnlen)8);

#line 434 "dsygvx.f"
	} else if (*itype == 3) {

/*           For B*A*x=(lambda)*x; */
/*           backtransform eigenvectors: x = L*y or U**T*y */

#line 439 "dsygvx.f"
	    if (upper) {
#line 440 "dsygvx.f"
		*(unsigned char *)trans = 'T';
#line 441 "dsygvx.f"
	    } else {
#line 442 "dsygvx.f"
		*(unsigned char *)trans = 'N';
#line 443 "dsygvx.f"
	    }

#line 445 "dsygvx.f"
	    dtrmm_("Left", uplo, trans, "Non-unit", n, m, &c_b19, &b[b_offset]
		    , ldb, &z__[z_offset], ldz, (ftnlen)4, (ftnlen)1, (ftnlen)
		    1, (ftnlen)8);
#line 447 "dsygvx.f"
	}
#line 448 "dsygvx.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 452 "dsygvx.f"
    work[1] = (doublereal) lwkopt;

#line 454 "dsygvx.f"
    return 0;

/*     End of DSYGVX */

}
