File: src/LAPACK.f

      SUBROUTINE DSYGST( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
c
c  -- LAPACK computational routine (version 3.4.0) --
c  -- LAPACK is a software package provided by Univ. of Tennessee,    --
c  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
c     November 2011
c
c     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, ITYPE, LDA, LDB, N
c     ..
c     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
c     ..
c
c  =====================================================================
c
c     .. Parameters ..
      DOUBLE PRECISION   ONE, HALF
      PARAMETER          ( ONE = 1.0D0, HALF = 0.5D0 )
c     ..
c     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            K, KB, NB
c     ..
c     .. External Subroutines ..
      EXTERNAL           DSYGS2, DSYMM, DSYR2K, DTRMM, DTRSM, XERBLA
c     ..
c     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
c     ..
c     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
c     ..
c     .. Executable Statements ..
c
c     Test the input parameters.
c
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYGST', -INFO )
         RETURN
      END IF
c
c     Quick return if possible
c
      IF( N.EQ.0 )
     $   RETURN
c
c     Determine the block size for this environment.
c
      NB = ILAENV( 1, 'DSYGST', UPLO, N, -1, -1, -1 )
c
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
c
c        Use unblocked code
c
         CALL DSYGS2( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
      ELSE
c
c        Use blocked code
c
         IF( ITYPE.EQ.1 ) THEN
            IF( UPPER ) THEN
c
c              Compute inv(U**T)*A*inv(U)
c
               DO 10 K = 1, N, NB
                  KB = MIN( N-K+1, NB )
c
c                 Update the upper triangle of A(k:n,k:n)
c
                  CALL DSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA,
     $                         B( K, K ), LDB, INFO )
                  IF( K+KB.LE.N ) THEN
                     CALL DTRSM( 'Left', UPLO, 'Transpose', 'Non-unit',
     $                           KB, N-K-KB+1, ONE, B( K, K ), LDB,
     $                           A( K, K+KB ), LDA )
                     CALL DSYMM( 'Left', UPLO, KB, N-K-KB+1, -HALF,
     $                           A( K, K ), LDA, B( K, K+KB ), LDB, ONE,
     $                           A( K, K+KB ), LDA )
                     CALL DSYR2K( UPLO, 'Transpose', N-K-KB+1, KB, -ONE,
     $                            A( K, K+KB ), LDA, B( K, K+KB ), LDB,
     $                            ONE, A( K+KB, K+KB ), LDA )
                     CALL DSYMM( 'Left', UPLO, KB, N-K-KB+1, -HALF,
     $                           A( K, K ), LDA, B( K, K+KB ), LDB, ONE,
     $                           A( K, K+KB ), LDA )
                     CALL DTRSM( 'Right', UPLO, 'No transpose',
     $                           'Non-unit', KB, N-K-KB+1, ONE,
     $                           B( K+KB, K+KB ), LDB, A( K, K+KB ),
     $                           LDA )
                  END IF
   10          CONTINUE
            ELSE
c
c              Compute inv(L)*A*inv(L**T)
c
               DO 20 K = 1, N, NB
                  KB = MIN( N-K+1, NB )
c
c                 Update the lower triangle of A(k:n,k:n)
c
                  CALL DSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA,
     $                         B( K, K ), LDB, INFO )
                  IF( K+KB.LE.N ) THEN
                     CALL DTRSM( 'Right', UPLO, 'Transpose', 'Non-unit',
     $                           N-K-KB+1, KB, ONE, B( K, K ), LDB,
     $                           A( K+KB, K ), LDA )
                     CALL DSYMM( 'Right', UPLO, N-K-KB+1, KB, -HALF,
     $                           A( K, K ), LDA, B( K+KB, K ), LDB, ONE,
     $                           A( K+KB, K ), LDA )
                     CALL DSYR2K( UPLO, 'No transpose', N-K-KB+1, KB,
     $                            -ONE, A( K+KB, K ), LDA, B( K+KB, K ),
     $                            LDB, ONE, A( K+KB, K+KB ), LDA )
                     CALL DSYMM( 'Right', UPLO, N-K-KB+1, KB, -HALF,
     $                           A( K, K ), LDA, B( K+KB, K ), LDB, ONE,
     $                           A( K+KB, K ), LDA )
                     CALL DTRSM( 'Left', UPLO, 'No transpose',
     $                           'Non-unit', N-K-KB+1, KB, ONE,
     $                           B( K+KB, K+KB ), LDB, A( K+KB, K ),
     $                           LDA )
                  END IF
   20          CONTINUE
            END IF
         ELSE
            IF( UPPER ) THEN
c
c              Compute U*A*U**T
c
               DO 30 K = 1, N, NB
                  KB = MIN( N-K+1, NB )
c
c                 Update the upper triangle of A(1:k+kb-1,1:k+kb-1)
c
                  CALL DTRMM( 'Left', UPLO, 'No transpose', 'Non-unit',
     $                        K-1, KB, ONE, B, LDB, A( 1, K ), LDA )
                  CALL DSYMM( 'Right', UPLO, K-1, KB, HALF, A( K, K ),
     $                        LDA, B( 1, K ), LDB, ONE, A( 1, K ), LDA )
                  CALL DSYR2K( UPLO, 'No transpose', K-1, KB, ONE,
     $                         A( 1, K ), LDA, B( 1, K ), LDB, ONE, A,
     $                         LDA )
                  CALL DSYMM( 'Right', UPLO, K-1, KB, HALF, A( K, K ),
     $                        LDA, B( 1, K ), LDB, ONE, A( 1, K ), LDA )
                  CALL DTRMM( 'Right', UPLO, 'Transpose', 'Non-unit',
     $                        K-1, KB, ONE, B( K, K ), LDB, A( 1, K ),
     $                        LDA )
                  CALL DSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA,
     $                         B( K, K ), LDB, INFO )
   30          CONTINUE
            ELSE
c
c              Compute L**T*A*L
c
               DO 40 K = 1, N, NB
                  KB = MIN( N-K+1, NB )
c
c                 Update the lower triangle of A(1:k+kb-1,1:k+kb-1)
c
                  CALL DTRMM( 'Right', UPLO, 'No transpose', 'Non-unit',
     $                        KB, K-1, ONE, B, LDB, A( K, 1 ), LDA )
                  CALL DSYMM( 'Left', UPLO, KB, K-1, HALF, A( K, K ),
     $                        LDA, B( K, 1 ), LDB, ONE, A( K, 1 ), LDA )
                  CALL DSYR2K( UPLO, 'Transpose', K-1, KB, ONE,
     $                         A( K, 1 ), LDA, B( K, 1 ), LDB, ONE, A,
     $                         LDA )
                  CALL DSYMM( 'Left', UPLO, KB, K-1, HALF, A( K, K ),
     $                        LDA, B( K, 1 ), LDB, ONE, A( K, 1 ), LDA )
                  CALL DTRMM( 'Left', UPLO, 'Transpose', 'Non-unit', KB,
     $                        K-1, ONE, B( K, K ), LDB, A( K, 1 ), LDA )
                  CALL DSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA,
     $                         B( K, K ), LDB, INFO )
   40          CONTINUE
            END IF
         END IF
      END IF
      RETURN
c
c     End of DSYGST
c
      END

File: src-f2c/dsygst.c
/*  ===================================================================== */
/* Subroutine */ int dsygst_(integer *itype, char *uplo, integer *n, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, integer *
	info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, kb, nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dsymm_(
	    char *, char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dsygs2_(
	    integer *, char *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, integer *, ftnlen), dsyr2k_(char *, char *, integer 
	    *, integer *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen)
	    , xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 168 "dsygst.f"
    /* Parameter adjustments */
#line 168 "dsygst.f"
    a_dim1 = *lda;
#line 168 "dsygst.f"
    a_offset = 1 + a_dim1;
#line 168 "dsygst.f"
    a -= a_offset;
#line 168 "dsygst.f"
    b_dim1 = *ldb;
#line 168 "dsygst.f"
    b_offset = 1 + b_dim1;
#line 168 "dsygst.f"
    b -= b_offset;
#line 168 "dsygst.f"

#line 168 "dsygst.f"
    /* Function Body */
#line 168 "dsygst.f"
    *info = 0;
#line 169 "dsygst.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 170 "dsygst.f"
    if (*itype < 1 || *itype > 3) {
#line 171 "dsygst.f"
	*info = -1;
#line 172 "dsygst.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 173 "dsygst.f"
	*info = -2;
#line 174 "dsygst.f"
    } else if (*n < 0) {
#line 175 "dsygst.f"
	*info = -3;
#line 176 "dsygst.f"
    } else if (*lda < max(1,*n)) {
#line 177 "dsygst.f"
	*info = -5;
#line 178 "dsygst.f"
    } else if (*ldb < max(1,*n)) {
#line 179 "dsygst.f"
	*info = -7;
#line 180 "dsygst.f"
    }
#line 181 "dsygst.f"
    if (*info != 0) {
#line 182 "dsygst.f"
	i__1 = -(*info);
#line 182 "dsygst.f"
	xerbla_("DSYGST", &i__1, (ftnlen)6);
#line 183 "dsygst.f"
	return 0;
#line 184 "dsygst.f"
    }

/*     Quick return if possible */

#line 188 "dsygst.f"
    if (*n == 0) {
#line 188 "dsygst.f"
	return 0;
#line 188 "dsygst.f"
    }

/*     Determine the block size for this environment. */

#line 193 "dsygst.f"
    nb = ilaenv_(&c__1, "DSYGST", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);

#line 195 "dsygst.f"
    if (nb <= 1 || nb >= *n) {

/*        Use unblocked code */

#line 199 "dsygst.f"
	dsygs2_(itype, uplo, n, &a[a_offset], lda, &b[b_offset], ldb, info, (
		ftnlen)1);
#line 200 "dsygst.f"
    } else {

/*        Use blocked code */

#line 204 "dsygst.f"
	if (*itype == 1) {
#line 205 "dsygst.f"
	    if (upper) {

/*              Compute inv(U**T)*A*inv(U) */

#line 209 "dsygst.f"
		i__1 = *n;
#line 209 "dsygst.f"
		i__2 = nb;
#line 209 "dsygst.f"
		for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
/* Computing MIN */
#line 210 "dsygst.f"
		    i__3 = *n - k + 1;
#line 210 "dsygst.f"
		    kb = min(i__3,nb);

/*                 Update the upper triangle of A(k:n,k:n) */

#line 214 "dsygst.f"
		    dsygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info, (ftnlen)1);
#line 216 "dsygst.f"
		    if (k + kb <= *n) {
#line 217 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 217 "dsygst.f"
			dtrsm_("Left", uplo, "Transpose", "Non-unit", &kb, &
				i__3, &c_b14, &b[k + k * b_dim1], ldb, &a[k + 
				(k + kb) * a_dim1], lda, (ftnlen)4, (ftnlen)1,
				 (ftnlen)9, (ftnlen)8);
#line 220 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 220 "dsygst.f"
			dsymm_("Left", uplo, &kb, &i__3, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + (k + kb) * b_dim1], ldb, 
				&c_b14, &a[k + (k + kb) * a_dim1], lda, (
				ftnlen)4, (ftnlen)1);
#line 223 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 223 "dsygst.f"
			dsyr2k_(uplo, "Transpose", &i__3, &kb, &c_b19, &a[k + 
				(k + kb) * a_dim1], lda, &b[k + (k + kb) * 
				b_dim1], ldb, &c_b14, &a[k + kb + (k + kb) * 
				a_dim1], lda, (ftnlen)1, (ftnlen)9);
#line 226 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 226 "dsygst.f"
			dsymm_("Left", uplo, &kb, &i__3, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + (k + kb) * b_dim1], ldb, 
				&c_b14, &a[k + (k + kb) * a_dim1], lda, (
				ftnlen)4, (ftnlen)1);
#line 229 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 229 "dsygst.f"
			dtrsm_("Right", uplo, "No transpose", "Non-unit", &kb,
				 &i__3, &c_b14, &b[k + kb + (k + kb) * b_dim1]
				, ldb, &a[k + (k + kb) * a_dim1], lda, (
				ftnlen)5, (ftnlen)1, (ftnlen)12, (ftnlen)8);
#line 233 "dsygst.f"
		    }
#line 234 "dsygst.f"
/* L10: */
#line 234 "dsygst.f"
		}
#line 235 "dsygst.f"
	    } else {

/*              Compute inv(L)*A*inv(L**T) */

#line 239 "dsygst.f"
		i__2 = *n;
#line 239 "dsygst.f"
		i__1 = nb;
#line 239 "dsygst.f"
		for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
/* Computing MIN */
#line 240 "dsygst.f"
		    i__3 = *n - k + 1;
#line 240 "dsygst.f"
		    kb = min(i__3,nb);

/*                 Update the lower triangle of A(k:n,k:n) */

#line 244 "dsygst.f"
		    dsygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info, (ftnlen)1);
#line 246 "dsygst.f"
		    if (k + kb <= *n) {
#line 247 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 247 "dsygst.f"
			dtrsm_("Right", uplo, "Transpose", "Non-unit", &i__3, 
				&kb, &c_b14, &b[k + k * b_dim1], ldb, &a[k + 
				kb + k * a_dim1], lda, (ftnlen)5, (ftnlen)1, (
				ftnlen)9, (ftnlen)8);
#line 250 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 250 "dsygst.f"
			dsymm_("Right", uplo, &i__3, &kb, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + kb + k * b_dim1], ldb, &
				c_b14, &a[k + kb + k * a_dim1], lda, (ftnlen)
				5, (ftnlen)1);
#line 253 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 253 "dsygst.f"
			dsyr2k_(uplo, "No transpose", &i__3, &kb, &c_b19, &a[
				k + kb + k * a_dim1], lda, &b[k + kb + k * 
				b_dim1], ldb, &c_b14, &a[k + kb + (k + kb) * 
				a_dim1], lda, (ftnlen)1, (ftnlen)12);
#line 256 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 256 "dsygst.f"
			dsymm_("Right", uplo, &i__3, &kb, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + kb + k * b_dim1], ldb, &
				c_b14, &a[k + kb + k * a_dim1], lda, (ftnlen)
				5, (ftnlen)1);
#line 259 "dsygst.f"
			i__3 = *n - k - kb + 1;
#line 259 "dsygst.f"
			dtrsm_("Left", uplo, "No transpose", "Non-unit", &
				i__3, &kb, &c_b14, &b[k + kb + (k + kb) * 
				b_dim1], ldb, &a[k + kb + k * a_dim1], lda, (
				ftnlen)4, (ftnlen)1, (ftnlen)12, (ftnlen)8);
#line 263 "dsygst.f"
		    }
#line 264 "dsygst.f"
/* L20: */
#line 264 "dsygst.f"
		}
#line 265 "dsygst.f"
	    }
#line 266 "dsygst.f"
	} else {
#line 267 "dsygst.f"
	    if (upper) {

/*              Compute U*A*U**T */

#line 271 "dsygst.f"
		i__1 = *n;
#line 271 "dsygst.f"
		i__2 = nb;
#line 271 "dsygst.f"
		for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
/* Computing MIN */
#line 272 "dsygst.f"
		    i__3 = *n - k + 1;
#line 272 "dsygst.f"
		    kb = min(i__3,nb);

/*                 Update the upper triangle of A(1:k+kb-1,1:k+kb-1) */

#line 276 "dsygst.f"
		    i__3 = k - 1;
#line 276 "dsygst.f"
		    dtrmm_("Left", uplo, "No transpose", "Non-unit", &i__3, &
			    kb, &c_b14, &b[b_offset], ldb, &a[k * a_dim1 + 1],
			     lda, (ftnlen)4, (ftnlen)1, (ftnlen)12, (ftnlen)8)
			    ;
#line 278 "dsygst.f"
		    i__3 = k - 1;
#line 278 "dsygst.f"
		    dsymm_("Right", uplo, &i__3, &kb, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k * b_dim1 + 1], ldb, &c_b14, &a[
			    k * a_dim1 + 1], lda, (ftnlen)5, (ftnlen)1);
#line 280 "dsygst.f"
		    i__3 = k - 1;
#line 280 "dsygst.f"
		    dsyr2k_(uplo, "No transpose", &i__3, &kb, &c_b14, &a[k * 
			    a_dim1 + 1], lda, &b[k * b_dim1 + 1], ldb, &c_b14,
			     &a[a_offset], lda, (ftnlen)1, (ftnlen)12);
#line 283 "dsygst.f"
		    i__3 = k - 1;
#line 283 "dsygst.f"
		    dsymm_("Right", uplo, &i__3, &kb, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k * b_dim1 + 1], ldb, &c_b14, &a[
			    k * a_dim1 + 1], lda, (ftnlen)5, (ftnlen)1);
#line 285 "dsygst.f"
		    i__3 = k - 1;
#line 285 "dsygst.f"
		    dtrmm_("Right", uplo, "Transpose", "Non-unit", &i__3, &kb,
			     &c_b14, &b[k + k * b_dim1], ldb, &a[k * a_dim1 + 
			    1], lda, (ftnlen)5, (ftnlen)1, (ftnlen)9, (ftnlen)
			    8);
#line 288 "dsygst.f"
		    dsygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info, (ftnlen)1);
#line 290 "dsygst.f"
/* L30: */
#line 290 "dsygst.f"
		}
#line 291 "dsygst.f"
	    } else {

/*              Compute L**T*A*L */

#line 295 "dsygst.f"
		i__2 = *n;
#line 295 "dsygst.f"
		i__1 = nb;
#line 295 "dsygst.f"
		for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
/* Computing MIN */
#line 296 "dsygst.f"
		    i__3 = *n - k + 1;
#line 296 "dsygst.f"
		    kb = min(i__3,nb);

/*                 Update the lower triangle of A(1:k+kb-1,1:k+kb-1) */

#line 300 "dsygst.f"
		    i__3 = k - 1;
#line 300 "dsygst.f"
		    dtrmm_("Right", uplo, "No transpose", "Non-unit", &kb, &
			    i__3, &c_b14, &b[b_offset], ldb, &a[k + a_dim1], 
			    lda, (ftnlen)5, (ftnlen)1, (ftnlen)12, (ftnlen)8);
#line 302 "dsygst.f"
		    i__3 = k - 1;
#line 302 "dsygst.f"
		    dsymm_("Left", uplo, &kb, &i__3, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k + b_dim1], ldb, &c_b14, &a[k + 
			    a_dim1], lda, (ftnlen)4, (ftnlen)1);
#line 304 "dsygst.f"
		    i__3 = k - 1;
#line 304 "dsygst.f"
		    dsyr2k_(uplo, "Transpose", &i__3, &kb, &c_b14, &a[k + 
			    a_dim1], lda, &b[k + b_dim1], ldb, &c_b14, &a[
			    a_offset], lda, (ftnlen)1, (ftnlen)9);
#line 307 "dsygst.f"
		    i__3 = k - 1;
#line 307 "dsygst.f"
		    dsymm_("Left", uplo, &kb, &i__3, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k + b_dim1], ldb, &c_b14, &a[k + 
			    a_dim1], lda, (ftnlen)4, (ftnlen)1);
#line 309 "dsygst.f"
		    i__3 = k - 1;
#line 309 "dsygst.f"
		    dtrmm_("Left", uplo, "Transpose", "Non-unit", &kb, &i__3, 
			    &c_b14, &b[k + k * b_dim1], ldb, &a[k + a_dim1], 
			    lda, (ftnlen)4, (ftnlen)1, (ftnlen)9, (ftnlen)8);
#line 311 "dsygst.f"
		    dsygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info, (ftnlen)1);
#line 313 "dsygst.f"
/* L40: */
#line 313 "dsygst.f"
		}
#line 314 "dsygst.f"
	    }
#line 315 "dsygst.f"
	}
#line 316 "dsygst.f"
    }
#line 317 "dsygst.f"
    return 0;

/*     End of DSYGST */

}
