File: SRC/dsytf2_rook.f
*        If K > N, exit from loop
*
         IF( K.GT.N ) GO TO 70
         KSTEP = 1
         P = K
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( A( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.LT.N ) THEN
            IMAX = K + IDAMAX( N-K, A( K+1, K ), 1 )
            COLMAX = ABS( A( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( ( MAX( ABSAKK, COLMAX ).EQ.ZERO ) ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 ) INFO = K
            KP = K
         ELSE
*
*           Test for interchange
*
*           Equivalent to testing for (used to handle NaN and Inf)
*           ABSAKK.GE.ALPHA*COLMAX
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   42          CONTINUE
*
*                 Begin pivot search loop body
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = K - 1 + IDAMAX( IMAX-K, A( IMAX, K ), LDA )
                     ROWMAX = ABS( A( IMAX, JMAX ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.LT.N ) THEN
                     ITEMP = IMAX + IDAMAX( N-IMAX, A( IMAX+1, IMAX ), 1 )
                     DTEMP = ABS( A( ITEMP, IMAX ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Equivalent to testing for (used to handle NaN and Inf)
*                 ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX
*
                  IF( .NOT.( ABS( A( IMAX, IMAX ) ).LT.ALPHA*ROWMAX ) ) THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
                     DONE = .TRUE.
*
*                 Equivalent to testing for ROWMAX .EQ. COLMAX,
*                 used to handle NaN and Inf
*
                  ELSE IF( ( P.EQ.JMAX ).OR.( ROWMAX.LE.COLMAX ) ) THEN
*
*                    interchange rows and columns K+1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
                  ELSE
*
*                    Pivot NOT found, set variables and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
                  END IF
*
*                 End pivot search loop body
*
               IF( .NOT. DONE ) GOTO 42
*
            END IF
*
*           Swap TWO rows and TWO columns
*
*           First swap
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Interchange rows and column K and P in the trailing
*              submatrix A(k:n,k:n) if we have a 2-by-2 pivot
*
               IF( P.LT.N ) CALL DSWAP( N-P, A( P+1, K ), 1, A( P+1, P ), 1 )                IF( P.GT.(K+1) ) CALL DSWAP( P-K-1, A( K+1, K ), 1, A( P, K+1 ), LDA )
               T = A( K, K )
               A( K, K ) = A( P, P )
               A( P, P ) = T
            END IF
*
*           Second swap
*
            KK = K + KSTEP - 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the trailing
*              submatrix A(k:n,k:n)
*
               IF( KP.LT.N ) CALL DSWAP( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )                IF( ( KK.LT.N ) .AND. ( KP.GT.(KK+1) ) ) CALL DSWAP( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ), LDA )
               T = A( KK, KK )
               A( KK, KK ) = A( KP, KP )
               A( KP, KP ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = A( K+1, K )
                  A( K+1, K ) = A( KP, K )
                  A( KP, K ) = T
               END IF
            END IF
*
*           Update the trailing submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
               IF( K.LT.N ) THEN
*
*              Perform a rank-1 update of A(k+1:n,k+1:n) and
*              store L(k) in column k
*
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*
                     D11 = ONE / A( K, K )
                     CALL DSYR( UPLO, N-K, -D11, A( K+1, K ), 1, A( K+1, K+1 ), LDA )
*
*                    Store L(k) in column k
*
                     CALL DSCAL( N-K, D11, A( K+1, K ), 1 )
                  ELSE
*
*                    Store L(k) in column k
*
                     D11 = A( K, K )
                     DO 46 II = K + 1, N
                        A( II, K ) = A( II, K ) / D11
   46                CONTINUE
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
*
                     CALL DSYR( UPLO, N-K, -D11, A( K+1, K ), 1, A( K+1, K+1 ), LDA )
                  END IF
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*
*              Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T
*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.LT.N-1 ) THEN
*
                  D21 = A( K+1, K )
                  D11 = A( K+1, K+1 ) / D21
                  D22 = A( K, K ) / D21
                  T = ONE / ( D11*D22-ONE )
*
                  DO 60 J = K + 2, N
*
*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J
*
                     WK = T*( D11*A( J, K )-A( J, K+1 ) )
                     WKP1 = T*( D22*A( J, K+1 )-A( J, K ) )
*
*                    Perform a rank-2 update of A(k+2:n,k+2:n)
*
                     DO 50 I = J, N
                        A( I, J ) = A( I, J ) - ( A( I, K ) / D21 )*WK - ( A( I, K+1 ) / D21 )*WKP1
   50                CONTINUE
*
*                    Store L(k) and L(k+1) in cols k and k+1 for row J
*
                     A( J, K ) = WK / D21
                     A( J, K+1 ) = WKP1 / D21
*
   60             CONTINUE
*
               END IF
*
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 40
*
      END IF
*
   70 CONTINUE
*
      RETURN
*
*     End of DSYTF2_ROOK
*
      END

File: src-f2c/dsytf2_rook.c
/*        If K > N, exit from loop */

#line 544 "dsytf2_rook.f"
	if (k > *n) {
#line 544 "dsytf2_rook.f"
	    goto L70;
#line 544 "dsytf2_rook.f"
	}
#line 546 "dsytf2_rook.f"
	kstep = 1;
#line 547 "dsytf2_rook.f"
	p = k;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 552 "dsytf2_rook.f"
	absakk = (d__1 = a[k + k * a_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 558 "dsytf2_rook.f"
	if (k < *n) {
#line 559 "dsytf2_rook.f"
	    i__1 = *n - k;
#line 559 "dsytf2_rook.f"
	    imax = k + idamax_(&i__1, &a[k + 1 + k * a_dim1], &c__1);
#line 560 "dsytf2_rook.f"
	    colmax = (d__1 = a[imax + k * a_dim1], abs(d__1));
#line 561 "dsytf2_rook.f"
	} else {
#line 562 "dsytf2_rook.f"
	    colmax = 0.;
#line 563 "dsytf2_rook.f"
	}

#line 565 "dsytf2_rook.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 569 "dsytf2_rook.f"
	    if (*info == 0) {
#line 569 "dsytf2_rook.f"
		*info = k;
#line 569 "dsytf2_rook.f"
	    }
#line 571 "dsytf2_rook.f"
	    kp = k;
#line 572 "dsytf2_rook.f"
	} else {

/*           Test for interchange */

/*           Equivalent to testing for (used to handle NaN and Inf) */
/*           ABSAKK.GE.ALPHA*COLMAX */

#line 579 "dsytf2_rook.f"
	    if (! (absakk < alpha * colmax)) {

/*              no interchange, use 1-by-1 pivot block */

#line 583 "dsytf2_rook.f"
		kp = k;
#line 584 "dsytf2_rook.f"
	    } else {

#line 586 "dsytf2_rook.f"
		done = FALSE_;

/*              Loop until pivot found */

#line 590 "dsytf2_rook.f"
L42:

/*                 Begin pivot search loop body */

/*                 JMAX is the column-index of the largest off-diagonal */
/*                 element in row IMAX, and ROWMAX is its absolute value. */
/*                 Determine both ROWMAX and JMAX. */

#line 598 "dsytf2_rook.f"
		if (imax != k) {
#line 599 "dsytf2_rook.f"
		    i__1 = imax - k;
#line 599 "dsytf2_rook.f"
		    jmax = k - 1 + idamax_(&i__1, &a[imax + k * a_dim1], lda);
#line 600 "dsytf2_rook.f"
		    rowmax = (d__1 = a[imax + jmax * a_dim1], abs(d__1));
#line 601 "dsytf2_rook.f"
		} else {
#line 602 "dsytf2_rook.f"
		    rowmax = 0.;
#line 603 "dsytf2_rook.f"
		}

#line 605 "dsytf2_rook.f"
		if (imax < *n) {
#line 606 "dsytf2_rook.f"
		    i__1 = *n - imax;
#line 606 "dsytf2_rook.f"
		    itemp = imax + idamax_(&i__1, &a[imax + 1 + imax * a_dim1]
			    , &c__1);
#line 608 "dsytf2_rook.f"
		    dtemp = (d__1 = a[itemp + imax * a_dim1], abs(d__1));
#line 609 "dsytf2_rook.f"
		    if (dtemp > rowmax) {
#line 610 "dsytf2_rook.f"
			rowmax = dtemp;
#line 611 "dsytf2_rook.f"
			jmax = itemp;
#line 612 "dsytf2_rook.f"
		    }
#line 613 "dsytf2_rook.f"
		}

/*                 Equivalent to testing for (used to handle NaN and Inf) */
/*                 ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX */

#line 618 "dsytf2_rook.f"
		if (! ((d__1 = a[imax + imax * a_dim1], abs(d__1)) < alpha * 
			rowmax)) {

/*                    interchange rows and columns K and IMAX, */
/*                    use 1-by-1 pivot block */

#line 624 "dsytf2_rook.f"
		    kp = imax;
#line 625 "dsytf2_rook.f"
		    done = TRUE_;

/*                 Equivalent to testing for ROWMAX .EQ. COLMAX, */
/*                 used to handle NaN and Inf */

#line 630 "dsytf2_rook.f"
		} else if (p == jmax || rowmax <= colmax) {

/*                    interchange rows and columns K+1 and IMAX, */
/*                    use 2-by-2 pivot block */

#line 635 "dsytf2_rook.f"
		    kp = imax;
#line 636 "dsytf2_rook.f"
		    kstep = 2;
#line 637 "dsytf2_rook.f"
		    done = TRUE_;
#line 638 "dsytf2_rook.f"
		} else {

/*                    Pivot NOT found, set variables and repeat */

#line 642 "dsytf2_rook.f"
		    p = imax;
#line 643 "dsytf2_rook.f"
		    colmax = rowmax;
#line 644 "dsytf2_rook.f"
		    imax = jmax;
#line 645 "dsytf2_rook.f"
		}

/*                 End pivot search loop body */

#line 649 "dsytf2_rook.f"
		if (! done) {
#line 649 "dsytf2_rook.f"
		    goto L42;
#line 649 "dsytf2_rook.f"
		}

#line 651 "dsytf2_rook.f"
	    }

/*           Swap TWO rows and TWO columns */

/*           First swap */

#line 657 "dsytf2_rook.f"
	    if (kstep == 2 && p != k) {

/*              Interchange rows and column K and P in the trailing */
/*              submatrix A(k:n,k:n) if we have a 2-by-2 pivot */

#line 662 "dsytf2_rook.f"
		if (p < *n) {
#line 662 "dsytf2_rook.f"
		    i__1 = *n - p;
#line 662 "dsytf2_rook.f"
		    dswap_(&i__1, &a[p + 1 + k * a_dim1], &c__1, &a[p + 1 + p 
			    * a_dim1], &c__1);
#line 662 "dsytf2_rook.f"
		}
#line 664 "dsytf2_rook.f"
		if (p > k + 1) {
#line 664 "dsytf2_rook.f"
		    i__1 = p - k - 1;
#line 664 "dsytf2_rook.f"
		    dswap_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[p + (k + 
			    1) * a_dim1], lda);
#line 664 "dsytf2_rook.f"
		}
#line 666 "dsytf2_rook.f"
		t = a[k + k * a_dim1];
#line 667 "dsytf2_rook.f"
		a[k + k * a_dim1] = a[p + p * a_dim1];
#line 668 "dsytf2_rook.f"
		a[p + p * a_dim1] = t;
#line 669 "dsytf2_rook.f"
	    }

/*           Second swap */

#line 673 "dsytf2_rook.f"
	    kk = k + kstep - 1;
#line 674 "dsytf2_rook.f"
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the trailing */
/*              submatrix A(k:n,k:n) */

#line 679 "dsytf2_rook.f"
		if (kp < *n) {
#line 679 "dsytf2_rook.f"
		    i__1 = *n - kp;
#line 679 "dsytf2_rook.f"
		    dswap_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + 1 
			    + kp * a_dim1], &c__1);
#line 679 "dsytf2_rook.f"
		}
#line 681 "dsytf2_rook.f"
		if (kk < *n && kp > kk + 1) {
#line 681 "dsytf2_rook.f"
		    i__1 = kp - kk - 1;
#line 681 "dsytf2_rook.f"
		    dswap_(&i__1, &a[kk + 1 + kk * a_dim1], &c__1, &a[kp + (
			    kk + 1) * a_dim1], lda);
#line 681 "dsytf2_rook.f"
		}
#line 684 "dsytf2_rook.f"
		t = a[kk + kk * a_dim1];
#line 685 "dsytf2_rook.f"
		a[kk + kk * a_dim1] = a[kp + kp * a_dim1];
#line 686 "dsytf2_rook.f"
		a[kp + kp * a_dim1] = t;
#line 687 "dsytf2_rook.f"
		if (kstep == 2) {
#line 688 "dsytf2_rook.f"
		    t = a[k + 1 + k * a_dim1];
#line 689 "dsytf2_rook.f"
		    a[k + 1 + k * a_dim1] = a[kp + k * a_dim1];
#line 690 "dsytf2_rook.f"
		    a[kp + k * a_dim1] = t;
#line 691 "dsytf2_rook.f"
		}
#line 692 "dsytf2_rook.f"
	    }

/*           Update the trailing submatrix */

#line 696 "dsytf2_rook.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds */

/*              W(k) = L(k)*D(k) */

/*              where L(k) is the k-th column of L */

#line 704 "dsytf2_rook.f"
		if (k < *n) {

/*              Perform a rank-1 update of A(k+1:n,k+1:n) and */
/*              store L(k) in column k */

#line 709 "dsytf2_rook.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {

/*                    Perform a rank-1 update of A(k+1:n,k+1:n) as */
/*                    A := A - L(k)*D(k)*L(k)**T */
/*                       = A - W(k)*(1/D(k))*W(k)**T */

#line 715 "dsytf2_rook.f"
			d11 = 1. / a[k + k * a_dim1];
#line 716 "dsytf2_rook.f"
			i__1 = *n - k;
#line 716 "dsytf2_rook.f"
			d__1 = -d11;
#line 716 "dsytf2_rook.f"
			dsyr_(uplo, &i__1, &d__1, &a[k + 1 + k * a_dim1], &
				c__1, &a[k + 1 + (k + 1) * a_dim1], lda, (
				ftnlen)1);

/*                    Store L(k) in column k */

#line 721 "dsytf2_rook.f"
			i__1 = *n - k;
#line 721 "dsytf2_rook.f"
			dscal_(&i__1, &d11, &a[k + 1 + k * a_dim1], &c__1);
#line 722 "dsytf2_rook.f"
		    } else {

/*                    Store L(k) in column k */

#line 726 "dsytf2_rook.f"
			d11 = a[k + k * a_dim1];
#line 727 "dsytf2_rook.f"
			i__1 = *n;
#line 727 "dsytf2_rook.f"
			for (ii = k + 1; ii <= i__1; ++ii) {
#line 728 "dsytf2_rook.f"
			    a[ii + k * a_dim1] /= d11;
#line 729 "dsytf2_rook.f"
/* L46: */
#line 729 "dsytf2_rook.f"
			}

/*                    Perform a rank-1 update of A(k+1:n,k+1:n) as */
/*                    A := A - L(k)*D(k)*L(k)**T */
/*                       = A - W(k)*(1/D(k))*W(k)**T */
/*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T */

#line 736 "dsytf2_rook.f"
			i__1 = *n - k;
#line 736 "dsytf2_rook.f"
			d__1 = -d11;
#line 736 "dsytf2_rook.f"
			dsyr_(uplo, &i__1, &d__1, &a[k + 1 + k * a_dim1], &
				c__1, &a[k + 1 + (k + 1) * a_dim1], lda, (
				ftnlen)1);
#line 738 "dsytf2_rook.f"
		    }
#line 739 "dsytf2_rook.f"
		}

#line 741 "dsytf2_rook.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k+1 now hold */

/*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */

/*              where L(k) and L(k+1) are the k-th and (k+1)-th columns */
/*              of L */


/*              Perform a rank-2 update of A(k+2:n,k+2:n) as */

/*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T */
/*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T */

/*              and store L(k) and L(k+1) in columns k and k+1 */

#line 758 "dsytf2_rook.f"
		if (k < *n - 1) {

#line 760 "dsytf2_rook.f"
		    d21 = a[k + 1 + k * a_dim1];
#line 761 "dsytf2_rook.f"
		    d11 = a[k + 1 + (k + 1) * a_dim1] / d21;
#line 762 "dsytf2_rook.f"
		    d22 = a[k + k * a_dim1] / d21;
#line 763 "dsytf2_rook.f"
		    t = 1. / (d11 * d22 - 1.);

#line 765 "dsytf2_rook.f"
		    i__1 = *n;
#line 765 "dsytf2_rook.f"
		    for (j = k + 2; j <= i__1; ++j) {

/*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J */

#line 769 "dsytf2_rook.f"
			wk = t * (d11 * a[j + k * a_dim1] - a[j + (k + 1) * 
				a_dim1]);
#line 770 "dsytf2_rook.f"
			wkp1 = t * (d22 * a[j + (k + 1) * a_dim1] - a[j + k * 
				a_dim1]);

/*                    Perform a rank-2 update of A(k+2:n,k+2:n) */

#line 774 "dsytf2_rook.f"
			i__2 = *n;
#line 774 "dsytf2_rook.f"
			for (i__ = j; i__ <= i__2; ++i__) {
#line 775 "dsytf2_rook.f"
			    a[i__ + j * a_dim1] = a[i__ + j * a_dim1] - a[i__ 
				    + k * a_dim1] / d21 * wk - a[i__ + (k + 1)
				     * a_dim1] / d21 * wkp1;
#line 777 "dsytf2_rook.f"
/* L50: */
#line 777 "dsytf2_rook.f"
			}

/*                    Store L(k) and L(k+1) in cols k and k+1 for row J */

#line 781 "dsytf2_rook.f"
			a[j + k * a_dim1] = wk / d21;
#line 782 "dsytf2_rook.f"
			a[j + (k + 1) * a_dim1] = wkp1 / d21;

#line 784 "dsytf2_rook.f"
/* L60: */
#line 784 "dsytf2_rook.f"
		    }

#line 786 "dsytf2_rook.f"
		}

#line 788 "dsytf2_rook.f"
	    }
#line 789 "dsytf2_rook.f"
	}

/*        Store details of the interchanges in IPIV */

#line 793 "dsytf2_rook.f"
	if (kstep == 1) {
#line 794 "dsytf2_rook.f"
	    ipiv[k] = kp;
#line 795 "dsytf2_rook.f"
	} else {
#line 796 "dsytf2_rook.f"
	    ipiv[k] = -p;
#line 797 "dsytf2_rook.f"
	    ipiv[k + 1] = -kp;
#line 798 "dsytf2_rook.f"
	}

/*        Increase K and return to the start of the main loop */

#line 802 "dsytf2_rook.f"
	k += kstep;
#line 803 "dsytf2_rook.f"
	goto L40;

#line 805 "dsytf2_rook.f"
    }

#line 807 "dsytf2_rook.f"
L70:

#line 809 "dsytf2_rook.f"
    return 0;

/*     End of DSYTF2_ROOK */

}
