File: lapack-netlib/SRC/dsytrf_aa_2stage.f
*> \brief \b DSYTRF_AA_2STAGE
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DSYTRF_AA_2STAGE + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dsytrf_aa_2stage.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dsytrf_aa_2stage.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dsytrf_aa_2stage.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*      SUBROUTINE DSYTRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV,
*                                   IPIV2, WORK, LWORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          UPLO
*       INTEGER            N, LDA, LTB, LWORK, INFO
*       ..
*       .. Array Arguments ..
*       INTEGER            IPIV( * ), IPIV2( * )
*       DOUBLE PRECISION   A( LDA, * ), TB( * ), WORK( * )
*       ..
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DSYTRF_AA_2STAGE computes the factorization of a real symmetric matrix A
*> using the Aasen's algorithm.  The form of the factorization is
*>
*>    A = U*T*U**T  or  A = L*T*L**T
*>
*> where U (or L) is a product of permutation and unit upper (lower)
*> triangular matrices, and T is a symmetric band matrix with the
*> bandwidth of NB (NB is internally selected and stored in TB( 1 ), and T is 
*> LU factorized with partial pivoting).
*>
*> This is the blocked version of the algorithm, calling Level 3 BLAS.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          = 'U':  Upper triangle of A is stored;
*>          = 'L':  Lower triangle of A is stored.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is DOUBLE PRECISION array, dimension (LDA,N)
*>          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*>          N-by-N upper triangular part of A contains the upper
*>          triangular part of the matrix A, and the strictly lower
*>          triangular part of A is not referenced.  If UPLO = 'L', the
*>          leading N-by-N lower triangular part of A contains the lower
*>          triangular part of the matrix A, and the strictly upper
*>          triangular part of A is not referenced.
*>
*>          On exit, L is stored below (or above) the subdiaonal blocks,
*>          when UPLO  is 'L' (or 'U').
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,N).
*> \endverbatim
*>
*> \param[out] TB
*> \verbatim
*>          TB is DOUBLE PRECISION array, dimension (LTB)
*>          On exit, details of the LU factorization of the band matrix.
*> \endverbatim
*>
*> \param[in] LTB
*> \verbatim
*>          The size of the array TB. LTB >= 4*N, internally
*>          used to select NB such that LTB >= (3*NB+1)*N.
*>
*>          If LTB = -1, then a workspace query is assumed; the
*>          routine only calculates the optimal size of LTB, 
*>          returns this value as the first entry of TB, and
*>          no error message related to LTB is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION workspace of size LWORK
*> \endverbatim
*>
*> \param[in] LWORK
*> \verbatim
*>          The size of WORK. LWORK >= N, internally used to select NB
*>          such that LWORK >= N*NB.
*>
*>          If LWORK = -1, then a workspace query is assumed; the
*>          routine only calculates the optimal size of the WORK array,
*>          returns this value as the first entry of the WORK array, and
*>          no error message related to LWORK is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] IPIV
*> \verbatim
*>          IPIV is INTEGER array, dimension (N)
*>          On exit, it contains the details of the interchanges, i.e.,
*>          the row and column k of A were interchanged with the
*>          row and column IPIV(k).
*> \endverbatim
*>
*> \param[out] IPIV2
*> \verbatim
*>          IPIV is INTEGER array, dimension (N)
*>          On exit, it contains the details of the interchanges, i.e.,
*>          the row and column k of T were interchanged with the
*>          row and column IPIV(k).
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument had an illegal value.
*>          > 0:  if INFO = i, band LU factorization failed on i-th column
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date November 2017
*
*> \ingroup doubleSYcomputational
*
*  =====================================================================
      SUBROUTINE DSYTRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV,
     $                             IPIV2, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine (version 3.8.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2017
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            N, LDA, LTB, LWORK, INFO
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * ), IPIV2( * )
      DOUBLE PRECISION   A( LDA, * ), TB( * ), WORK( * )
*     ..
*
*  =====================================================================
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*
*     .. Local Scalars ..
      LOGICAL            UPPER, TQUERY, WQUERY
      INTEGER            I, J, K, I1, I2, TD
      INTEGER            LDTB, NB, KB, JB, NT, IINFO
      DOUBLE PRECISION   PIV
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DCOPY, DLACPY,
     $                   DLASET, DGBTRF, DGEMM,  DGETRF, 
     $                   DSYGST, DSWAP, DTRSM 
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      WQUERY = ( LWORK.EQ.-1 )
      TQUERY = ( LTB.EQ.-1 )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF ( LTB .LT. 4*N .AND. .NOT.TQUERY ) THEN
         INFO = -6
      ELSE IF ( LWORK .LT. N .AND. .NOT.WQUERY ) THEN
         INFO = -10
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTRF_AA_2STAGE', -INFO )
         RETURN
      END IF
*
*     Answer the query
*
      NB = ILAENV( 1, 'DSYTRF_AA_2STAGE', UPLO, N, -1, -1, -1 )
      IF( INFO.EQ.0 ) THEN
         IF( TQUERY ) THEN
            TB( 1 ) = (3*NB+1)*N
         END IF
         IF( WQUERY ) THEN
            WORK( 1 ) = N*NB
         END IF
      END IF
      IF( TQUERY .OR. WQUERY ) THEN
         RETURN
      END IF
*
*     Quick return
*
      IF ( N.EQ.0 ) THEN
         RETURN
      ENDIF
*
*     Determine the number of the block size
*
      LDTB = LTB/N
      IF( LDTB .LT. 3*NB+1 ) THEN
         NB = (LDTB-1)/3
      END IF
      IF( LWORK .LT. NB*N ) THEN
         NB = LWORK/N
      END IF
*
*     Determine the number of the block columns
*
      NT = (N+NB-1)/NB
      TD = 2*NB
      KB = MIN(NB, N)
*
*     Initialize vectors/matrices
*
      DO J = 1, KB
         IPIV( J ) = J
      END DO
*
*     Save NB
*
      TB( 1 ) = NB
*
      IF( UPPER ) THEN
*
*        .....................................................
*        Factorize A as L*D*L**T using the upper triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*         
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I .EQ. 1 ) THEN
*                 H(I,J) = T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J)
                  IF( I .EQ. (J-1) ) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                  CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                    NB, KB, JB,
     $                    ONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1,
     $                         A( (I-1)*NB+1, J*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               ELSE 
*                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J)
                  IF( I .EQ. J-1) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                    NB, KB, JB,
     $                    ONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ),
     $                       LDTB-1,
     $                          A( (I-2)*NB+1, J*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*         
*           Compute T(J,J)
*     
            CALL DLACPY( 'Upper', KB, KB, A( J*NB+1, J*NB+1 ), LDA,
     $                   TB( TD+1 + (J*NB)*LDTB ), LDTB-1 ) 
            IF( J.GT.1 ) THEN
*              T(J,J) = U(1:J,J)'*H(1:J)             
               CALL DGEMM( 'Transpose', 'NoTranspose',
     $                 KB, KB, (J-1)*NB,
     $                -ONE, A( 1, J*NB+1 ), LDA,
     $                      WORK( NB+1 ), N,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
*              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J)
               CALL DGEMM( 'Transpose', 'NoTranspose',
     $                 KB, NB, KB,
     $                 ONE,  A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                       TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1,
     $                 ZERO, WORK( 1 ), N )
               CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, KB, NB,
     $                -ONE, WORK( 1 ), N,
     $                      A( (J-2)*NB+1, J*NB+1 ), LDA,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
            IF( J.GT.0 ) THEN 
               CALL DSYGST( 1, 'Upper', KB, 
     $                      TB( TD+1 + (J*NB)*LDTB ), LDTB-1, 
     $                      A( (J-1)*NB+1, J*NB+1 ), LDA, IINFO )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               DO K = I+1, KB
                  TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB )
     $                = TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                       KB, KB, KB,
     $                       ONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                             A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                       ZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                      KB, KB, NB+KB,
     $                      ONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ),
     $                         LDTB-1,
     $                            A( (J-2)*NB+1, J*NB+1 ), LDA,
     $                      ZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL DGEMM( 'Transpose', 'NoTranspose',
     $                    NB, N-(J+1)*NB, J*NB,
     $                    -ONE, WORK( NB+1 ), N,
     $                          A( 1, (J+1)*NB+1 ), LDA,
     $                     ONE, A( J*NB+1, (J+1)*NB+1 ), LDA )
               END IF
*
*              Copy panel to workspace to call DGETRF
*
               DO K = 1, NB
                   CALL DCOPY( N-(J+1)*NB,
     $                         A( J*NB+K, (J+1)*NB+1 ), LDA,
     $                         WORK( 1+(K-1)*N ), 1 )
               END DO
*
*              Factorize panel
*
               CALL DGETRF( N-(J+1)*NB, NB, 
     $                      WORK, N,
     $                      IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*

File: src-f2c/dsytrf_aa_2stage.c
/*  ===================================================================== */
/* Subroutine */ int dsytrf_aa_2stage__(char *uplo, integer *n, doublereal *a,
	 integer *lda, doublereal *tb, integer *ltb, integer *ipiv, integer *
	ipiv2, doublereal *work, integer *lwork, integer *info, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, i1, i2, jb, kb, nb, td, nt;
    static doublereal piv;
    static integer ldtb;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *), dtrsm_(char *, char *, char *, char *
	    , integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dgbtrf_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    dgetrf_(integer *, integer *, doublereal *, integer *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dsygst_(integer *, char *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);
    static logical tquery, wquery;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */
/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 205 "dsytrf_aa_2stage.f"
    /* Parameter adjustments */
#line 205 "dsytrf_aa_2stage.f"
    a_dim1 = *lda;
#line 205 "dsytrf_aa_2stage.f"
    a_offset = 1 + a_dim1;
#line 205 "dsytrf_aa_2stage.f"
    a -= a_offset;
#line 205 "dsytrf_aa_2stage.f"
    --tb;
#line 205 "dsytrf_aa_2stage.f"
    --ipiv;
#line 205 "dsytrf_aa_2stage.f"
    --ipiv2;
#line 205 "dsytrf_aa_2stage.f"
    --work;
#line 205 "dsytrf_aa_2stage.f"

#line 205 "dsytrf_aa_2stage.f"
    /* Function Body */
#line 205 "dsytrf_aa_2stage.f"
    *info = 0;
#line 206 "dsytrf_aa_2stage.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 207 "dsytrf_aa_2stage.f"
    wquery = *lwork == -1;
#line 208 "dsytrf_aa_2stage.f"
    tquery = *ltb == -1;
#line 209 "dsytrf_aa_2stage.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 210 "dsytrf_aa_2stage.f"
	*info = -1;
#line 211 "dsytrf_aa_2stage.f"
    } else if (*n < 0) {
#line 212 "dsytrf_aa_2stage.f"
	*info = -2;
#line 213 "dsytrf_aa_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 214 "dsytrf_aa_2stage.f"
	*info = -4;
#line 215 "dsytrf_aa_2stage.f"
    } else if (*ltb < *n << 2 && ! tquery) {
#line 216 "dsytrf_aa_2stage.f"
	*info = -6;
#line 217 "dsytrf_aa_2stage.f"
    } else if (*lwork < *n && ! wquery) {
#line 218 "dsytrf_aa_2stage.f"
	*info = -10;
#line 219 "dsytrf_aa_2stage.f"
    }

#line 221 "dsytrf_aa_2stage.f"
    if (*info != 0) {
#line 222 "dsytrf_aa_2stage.f"
	i__1 = -(*info);
#line 222 "dsytrf_aa_2stage.f"
	xerbla_("DSYTRF_AA_2STAGE", &i__1, (ftnlen)16);
#line 223 "dsytrf_aa_2stage.f"
	return 0;
#line 224 "dsytrf_aa_2stage.f"
    }

/*     Answer the query */

#line 228 "dsytrf_aa_2stage.f"
    nb = ilaenv_(&c__1, "DSYTRF_AA_2STAGE", uplo, n, &c_n1, &c_n1, &c_n1, (
	    ftnlen)16, (ftnlen)1);
#line 229 "dsytrf_aa_2stage.f"
    if (*info == 0) {
#line 230 "dsytrf_aa_2stage.f"
	if (tquery) {
#line 231 "dsytrf_aa_2stage.f"
	    tb[1] = (doublereal) ((nb * 3 + 1) * *n);
#line 232 "dsytrf_aa_2stage.f"
	}
#line 233 "dsytrf_aa_2stage.f"
	if (wquery) {
#line 234 "dsytrf_aa_2stage.f"
	    work[1] = (doublereal) (*n * nb);
#line 235 "dsytrf_aa_2stage.f"
	}
#line 236 "dsytrf_aa_2stage.f"
    }
#line 237 "dsytrf_aa_2stage.f"
    if (tquery || wquery) {
#line 238 "dsytrf_aa_2stage.f"
	return 0;
#line 239 "dsytrf_aa_2stage.f"
    }

/*     Quick return */

#line 243 "dsytrf_aa_2stage.f"
    if (*n == 0) {
#line 244 "dsytrf_aa_2stage.f"
	return 0;
#line 245 "dsytrf_aa_2stage.f"
    }

/*     Determine the number of the block size */

#line 249 "dsytrf_aa_2stage.f"
    ldtb = *ltb / *n;
#line 250 "dsytrf_aa_2stage.f"
    if (ldtb < nb * 3 + 1) {
#line 251 "dsytrf_aa_2stage.f"
	nb = (ldtb - 1) / 3;
#line 252 "dsytrf_aa_2stage.f"
    }
#line 253 "dsytrf_aa_2stage.f"
    if (*lwork < nb * *n) {
#line 254 "dsytrf_aa_2stage.f"
	nb = *lwork / *n;
#line 255 "dsytrf_aa_2stage.f"
    }

/*     Determine the number of the block columns */

#line 259 "dsytrf_aa_2stage.f"
    nt = (*n + nb - 1) / nb;
#line 260 "dsytrf_aa_2stage.f"
    td = nb << 1;
#line 261 "dsytrf_aa_2stage.f"
    kb = min(nb,*n);

/*     Initialize vectors/matrices */

#line 265 "dsytrf_aa_2stage.f"
    i__1 = kb;
#line 265 "dsytrf_aa_2stage.f"
    for (j = 1; j <= i__1; ++j) {
#line 266 "dsytrf_aa_2stage.f"
	ipiv[j] = j;
#line 267 "dsytrf_aa_2stage.f"
    }

/*     Save NB */

#line 271 "dsytrf_aa_2stage.f"
    tb[1] = (doublereal) nb;

#line 273 "dsytrf_aa_2stage.f"
    if (upper) {

/*        ..................................................... */
/*        Factorize A as L*D*L**T using the upper triangle of A */
/*        ..................................................... */

#line 279 "dsytrf_aa_2stage.f"
	i__1 = nt - 1;
#line 279 "dsytrf_aa_2stage.f"
	for (j = 0; j <= i__1; ++j) {

/*           Generate Jth column of W and H */

/* Computing MIN */
#line 283 "dsytrf_aa_2stage.f"
	    i__2 = nb, i__3 = *n - j * nb;
#line 283 "dsytrf_aa_2stage.f"
	    kb = min(i__2,i__3);
#line 284 "dsytrf_aa_2stage.f"
	    i__2 = j - 1;
#line 284 "dsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 285 "dsytrf_aa_2stage.f"
		if (i__ == 1) {
/*                 H(I,J) = T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J) */
#line 287 "dsytrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 288 "dsytrf_aa_2stage.f"
			jb = nb + kb;
#line 289 "dsytrf_aa_2stage.f"
		    } else {
#line 290 "dsytrf_aa_2stage.f"
			jb = nb << 1;
#line 291 "dsytrf_aa_2stage.f"
		    }
#line 292 "dsytrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 292 "dsytrf_aa_2stage.f"
		    dgemm_("NoTranspose", "NoTranspose", &nb, &kb, &jb, &
			    c_b12, &tb[td + 1 + i__ * nb * ldtb], &i__3, &a[(
			    i__ - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &
			    c_b13, &work[i__ * nb + 1], n, (ftnlen)11, (
			    ftnlen)11);
#line 297 "dsytrf_aa_2stage.f"
		} else {
/*                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J) */
#line 299 "dsytrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 300 "dsytrf_aa_2stage.f"
			jb = (nb << 1) + kb;
#line 301 "dsytrf_aa_2stage.f"
		    } else {
#line 302 "dsytrf_aa_2stage.f"
			jb = nb * 3;
#line 303 "dsytrf_aa_2stage.f"
		    }
#line 304 "dsytrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 304 "dsytrf_aa_2stage.f"
		    dgemm_("NoTranspose", "NoTranspose", &nb, &kb, &jb, &
			    c_b12, &tb[td + nb + 1 + (i__ - 1) * nb * ldtb], &
			    i__3, &a[(i__ - 2) * nb + 1 + (j * nb + 1) * 
			    a_dim1], lda, &c_b13, &work[i__ * nb + 1], n, (
			    ftnlen)11, (ftnlen)11);
#line 310 "dsytrf_aa_2stage.f"
		}
#line 311 "dsytrf_aa_2stage.f"
	    }

/*           Compute T(J,J) */

#line 315 "dsytrf_aa_2stage.f"
	    i__2 = ldtb - 1;
#line 315 "dsytrf_aa_2stage.f"
	    dlacpy_("Upper", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1],
		     lda, &tb[td + 1 + j * nb * ldtb], &i__2, (ftnlen)5);
#line 317 "dsytrf_aa_2stage.f"
	    if (j > 1) {
/*              T(J,J) = U(1:J,J)'*H(1:J) */
#line 319 "dsytrf_aa_2stage.f"
		i__2 = (j - 1) * nb;
#line 319 "dsytrf_aa_2stage.f"
		i__3 = ldtb - 1;
#line 319 "dsytrf_aa_2stage.f"
		dgemm_("Transpose", "NoTranspose", &kb, &kb, &i__2, &c_b21, &
			a[(j * nb + 1) * a_dim1 + 1], lda, &work[nb + 1], n, &
			c_b12, &tb[td + 1 + j * nb * ldtb], &i__3, (ftnlen)9, 
			(ftnlen)11);
/*              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J) */
#line 325 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 325 "dsytrf_aa_2stage.f"
		dgemm_("Transpose", "NoTranspose", &kb, &nb, &kb, &c_b12, &a[(
			j - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td 
			+ nb + 1 + (j - 1) * nb * ldtb], &i__2, &c_b13, &work[
			1], n, (ftnlen)9, (ftnlen)11);
#line 330 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 330 "dsytrf_aa_2stage.f"
		dgemm_("NoTranspose", "NoTranspose", &kb, &kb, &nb, &c_b21, &
			work[1], n, &a[(j - 2) * nb + 1 + (j * nb + 1) * 
			a_dim1], lda, &c_b12, &tb[td + 1 + j * nb * ldtb], &
			i__2, (ftnlen)11, (ftnlen)11);
#line 335 "dsytrf_aa_2stage.f"
	    }
#line 336 "dsytrf_aa_2stage.f"
	    if (j > 0) {
#line 337 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 337 "dsytrf_aa_2stage.f"
		dsygst_(&c__1, "Upper", &kb, &tb[td + 1 + j * nb * ldtb], &
			i__2, &a[(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], 
			lda, &iinfo, (ftnlen)5);
#line 340 "dsytrf_aa_2stage.f"
	    }

/*           Expand T(J,J) into full format */

#line 344 "dsytrf_aa_2stage.f"
	    i__2 = kb;
#line 344 "dsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 345 "dsytrf_aa_2stage.f"
		i__3 = kb;
#line 345 "dsytrf_aa_2stage.f"
		for (k = i__ + 1; k <= i__3; ++k) {
#line 346 "dsytrf_aa_2stage.f"
		    tb[td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb] = tb[
			    td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb];
#line 348 "dsytrf_aa_2stage.f"
		}
#line 349 "dsytrf_aa_2stage.f"
	    }

#line 351 "dsytrf_aa_2stage.f"
	    if (j < nt - 1) {
#line 352 "dsytrf_aa_2stage.f"
		if (j > 0) {

/*                 Compute H(J,J) */

#line 356 "dsytrf_aa_2stage.f"
		    if (j == 1) {
#line 357 "dsytrf_aa_2stage.f"
			i__2 = ldtb - 1;
#line 357 "dsytrf_aa_2stage.f"
			dgemm_("NoTranspose", "NoTranspose", &kb, &kb, &kb, &
				c_b12, &tb[td + 1 + j * nb * ldtb], &i__2, &a[
				(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], 
				lda, &c_b13, &work[j * nb + 1], n, (ftnlen)11,
				 (ftnlen)11);
#line 362 "dsytrf_aa_2stage.f"
		    } else {
#line 363 "dsytrf_aa_2stage.f"
			i__2 = nb + kb;
#line 363 "dsytrf_aa_2stage.f"
			i__3 = ldtb - 1;
#line 363 "dsytrf_aa_2stage.f"
			dgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, 
				&c_b12, &tb[td + nb + 1 + (j - 1) * nb * ldtb]
				, &i__3, &a[(j - 2) * nb + 1 + (j * nb + 1) * 
				a_dim1], lda, &c_b13, &work[j * nb + 1], n, (
				ftnlen)11, (ftnlen)11);
#line 369 "dsytrf_aa_2stage.f"
		    }

/*                 Update with the previous column */

#line 373 "dsytrf_aa_2stage.f"
		    i__2 = *n - (j + 1) * nb;
#line 373 "dsytrf_aa_2stage.f"
		    i__3 = j * nb;
#line 373 "dsytrf_aa_2stage.f"
		    dgemm_("Transpose", "NoTranspose", &nb, &i__2, &i__3, &
			    c_b21, &work[nb + 1], n, &a[((j + 1) * nb + 1) * 
			    a_dim1 + 1], lda, &c_b12, &a[j * nb + 1 + ((j + 1)
			     * nb + 1) * a_dim1], lda, (ftnlen)9, (ftnlen)11);
#line 378 "dsytrf_aa_2stage.f"
		}

/*              Copy panel to workspace to call DGETRF */

#line 382 "dsytrf_aa_2stage.f"
		i__2 = nb;
#line 382 "dsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 383 "dsytrf_aa_2stage.f"
		    i__3 = *n - (j + 1) * nb;
#line 383 "dsytrf_aa_2stage.f"
		    dcopy_(&i__3, &a[j * nb + k + ((j + 1) * nb + 1) * a_dim1]
			    , lda, &work[(k - 1) * *n + 1], &c__1);
#line 386 "dsytrf_aa_2stage.f"
		}

/*              Factorize panel */

#line 390 "dsytrf_aa_2stage.f"
		i__2 = *n - (j + 1) * nb;
#line 390 "dsytrf_aa_2stage.f"
		dgetrf_(&i__2, &nb, &work[1], n, &ipiv[(j + 1) * nb + 1], &
			iinfo);
/*               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
/*                  INFO = IINFO+(J+1)*NB */
/*               END IF */
