File: cpp/third_party/lapack-3.8.0/SRC/dsytri_3x.f
*        from the formation order of IPIV vector for Upper case.
*
*        ( We can use a loop over IPIV with increment 1,
*        since the ABS value of IPIV(I) represents the row (column)
*        index of the interchange with row (column) i in both 1x1
*        and 2x2 pivot cases, i.e. we don't need separate code branches
*        for 1x1 and 2x2 pivot cases )
*
         DO I = 1, N
             IP = ABS( IPIV( I ) )
             IF( IP.NE.I ) THEN
                IF (I .LT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, I ,IP )
                IF (I .GT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, IP ,I )
             END IF
         END DO
*
      ELSE
*
*        Begin Lower
*
*        inv A = P * inv(L**T) * inv(D) * inv(L) * P**T.
*
         CALL DTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*        inv(D) and inv(D) * inv(L)
*
         K = N
         DO WHILE ( K .GE. 1 )
            IF( IPIV( K ).GT.0 ) THEN
*              1 x 1 diagonal NNB
               WORK( K, INVD ) = ONE /  A( K, K )
               WORK( K, INVD+1 ) = ZERO
            ELSE
*              2 x 2 diagonal NNB
               T = WORK( K-1, 1 )
               AK = A( K-1, K-1 ) / T
               AKP1 = A( K, K ) / T
               AKKP1 = WORK( K-1, 1 ) / T
               D = T*( AK*AKP1-ONE )
               WORK( K-1, INVD ) = AKP1 / D
               WORK( K, INVD ) = AK / D
               WORK( K, INVD+1 ) = -AKKP1 / D
               WORK( K-1, INVD+1 ) = WORK( K, INVD+1 )
               K = K - 1
            END IF
            K = K - 1
         END DO
*
*        inv(L**T) = (inv(L))**T
*
*        inv(L**T) * inv(D) * inv(L)
*
         CUT = 0
         DO WHILE( CUT.LT.N )
            NNB = NB
            IF( (CUT + NNB).GT.N ) THEN
               NNB = N - CUT
            ELSE
               ICOUNT = 0
*              count negative elements,
               DO I = CUT + 1, CUT+NNB
                  IF ( IPIV( I ).LT.0 ) ICOUNT = ICOUNT + 1
               END DO
*              need a even number for a clear cut
               IF( MOD( ICOUNT, 2 ).EQ.1 ) NNB = NNB + 1
            END IF
*
*           L21 Block
*
            DO I = 1, N-CUT-NNB
               DO J = 1, NNB
                 WORK( I, J ) = A( CUT+NNB+I, CUT+J )
               END DO
            END DO
*
*           L11 Block
*
            DO I = 1, NNB
               WORK( U11+I, I) = ONE
               DO J = I+1, NNB
                  WORK( U11+I, J ) = ZERO
               END DO
               DO J = 1, I-1
                  WORK( U11+I, J ) = A( CUT+I, CUT+J )
               END DO
            END DO
*
*           invD*L21
*
            I = N-CUT-NNB
            DO WHILE( I.GE.1 )
               IF( IPIV( CUT+NNB+I ).GT.0 ) THEN
                  DO J = 1, NNB
                     WORK( I, J ) = WORK( CUT+NNB+I, INVD) * WORK( I, J)
                  END DO
               ELSE
                  DO J = 1, NNB
                     U01_I_J = WORK(I,J)
                     U01_IP1_J = WORK(I-1,J)
                     WORK(I,J)=WORK(CUT+NNB+I,INVD)*U01_I_J+
     $                        WORK(CUT+NNB+I,INVD+1)*U01_IP1_J
                     WORK(I-1,J)=WORK(CUT+NNB+I-1,INVD+1)*U01_I_J+
     $                        WORK(CUT+NNB+I-1,INVD)*U01_IP1_J
                  END DO
                  I = I - 1
               END IF
               I = I - 1
            END DO
*
*           invD1*L11
*
            I = NNB
            DO WHILE( I.GE.1 )
               IF( IPIV( CUT+I ).GT.0 ) THEN
                  DO J = 1, NNB
                     WORK( U11+I, J ) = WORK( CUT+I, INVD)*WORK(U11+I,J)
                  END DO

               ELSE
                  DO J = 1, NNB
                     U11_I_J = WORK( U11+I, J )
                     U11_IP1_J = WORK( U11+I-1, J )
                     WORK( U11+I, J ) = WORK(CUT+I,INVD) * WORK(U11+I,J)
     $                                + WORK(CUT+I,INVD+1) * U11_IP1_J
                     WORK( U11+I-1, J ) = WORK(CUT+I-1,INVD+1) * U11_I_J
     $                                  + WORK(CUT+I-1,INVD) * U11_IP1_J
                  END DO
                  I = I - 1
               END IF
               I = I - 1
            END DO
*
*           L11**T * invD1 * L11 -> L11
*
            CALL DTRMM( 'L', UPLO, 'T', 'U', NNB, NNB, ONE,
     $                   A( CUT+1, CUT+1 ), LDA, WORK( U11+1, 1 ),
     $                   N+NB+1 )

*
            DO I = 1, NNB
               DO J = 1, I
                  A( CUT+I, CUT+J ) = WORK( U11+I, J )
               END DO
            END DO
*
            IF( (CUT+NNB).LT.N ) THEN
*
*              L21**T * invD2*L21 -> A( CUT+I, CUT+J )
*
               CALL DGEMM( 'T', 'N', NNB, NNB, N-NNB-CUT, ONE,
     $                     A( CUT+NNB+1, CUT+1 ), LDA, WORK, N+NB+1,
     $                     ZERO, WORK( U11+1, 1 ), N+NB+1 )

*
*              L11 =  L11**T * invD1 * L11 + U01**T * invD * U01
*
               DO I = 1, NNB
                  DO J = 1, I
                     A( CUT+I, CUT+J ) = A( CUT+I, CUT+J )+WORK(U11+I,J)
                  END DO
               END DO
*
*              L01 =  L22**T * invD2 * L21
*
               CALL DTRMM( 'L', UPLO, 'T', 'U', N-NNB-CUT, NNB, ONE,
     $                     A( CUT+NNB+1, CUT+NNB+1 ), LDA, WORK,
     $                     N+NB+1 )
*
*              Update L21
*
               DO I = 1, N-CUT-NNB
                  DO J = 1, NNB
                     A( CUT+NNB+I, CUT+J ) = WORK( I, J )
                  END DO
               END DO
*
            ELSE
*
*              L11 =  L11**T * invD1 * L11
*
               DO I = 1, NNB
                  DO J = 1, I
                     A( CUT+I, CUT+J ) = WORK( U11+I, J )
                  END DO
               END DO
            END IF
*
*           Next Block
*
            CUT = CUT + NNB
*
         END DO
*
*        Apply PERMUTATIONS P and P**T:
*        P * inv(L**T) * inv(D) * inv(L) * P**T.
*        Interchange rows and columns I and IPIV(I) in reverse order
*        from the formation order of IPIV vector for Lower case.
*
*        ( We can use a loop over IPIV with increment -1,
*        since the ABS value of IPIV(I) represents the row (column)
*        index of the interchange with row (column) i in both 1x1
*        and 2x2 pivot cases, i.e. we don't need separate code branches
*        for 1x1 and 2x2 pivot cases )
*
         DO I = N, 1, -1
             IP = ABS( IPIV( I ) )
             IF( IP.NE.I ) THEN
                IF (I .LT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, I ,IP )
                IF (I .GT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, IP ,I )
             END IF
         END DO
*
      END IF
*
      RETURN
*
*     End of DSYTRI_3X
*
      END

File: src-f2c/dsytri_3x.c
/*        from the formation order of IPIV vector for Upper case. */

/*        ( We can use a loop over IPIV with increment 1, */
/*        since the ABS value of IPIV(I) represents the row (column) */
/*        index of the interchange with row (column) i in both 1x1 */
/*        and 2x2 pivot cases, i.e. we don't need separate code branches */
/*        for 1x1 and 2x2 pivot cases ) */

#line 434 "dsytri_3x.f"
	i__1 = *n;
#line 434 "dsytri_3x.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 435 "dsytri_3x.f"
	    ip = (i__2 = ipiv[i__], abs(i__2));
#line 436 "dsytri_3x.f"
	    if (ip != i__) {
#line 437 "dsytri_3x.f"
		if (i__ < ip) {
#line 437 "dsytri_3x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
#line 437 "dsytri_3x.f"
		}
#line 438 "dsytri_3x.f"
		if (i__ > ip) {
#line 438 "dsytri_3x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
#line 438 "dsytri_3x.f"
		}
#line 439 "dsytri_3x.f"
	    }
#line 440 "dsytri_3x.f"
	}

#line 442 "dsytri_3x.f"
    } else {

/*        Begin Lower */

/*        inv A = P * inv(L**T) * inv(D) * inv(L) * P**T. */

#line 448 "dsytri_3x.f"
	dtrtri_(uplo, "U", n, &a[a_offset], lda, info, (ftnlen)1, (ftnlen)1);

/*        inv(D) and inv(D) * inv(L) */

#line 452 "dsytri_3x.f"
	k = *n;
#line 453 "dsytri_3x.f"
	while(k >= 1) {
#line 454 "dsytri_3x.f"
	    if (ipiv[k] > 0) {
/*              1 x 1 diagonal NNB */
#line 456 "dsytri_3x.f"
		work[k + invd * work_dim1] = 1. / a[k + k * a_dim1];
#line 457 "dsytri_3x.f"
		work[k + (invd + 1) * work_dim1] = 0.;
#line 458 "dsytri_3x.f"
	    } else {
/*              2 x 2 diagonal NNB */
#line 460 "dsytri_3x.f"
		t = work[k - 1 + work_dim1];
#line 461 "dsytri_3x.f"
		ak = a[k - 1 + (k - 1) * a_dim1] / t;
#line 462 "dsytri_3x.f"
		akp1 = a[k + k * a_dim1] / t;
#line 463 "dsytri_3x.f"
		akkp1 = work[k - 1 + work_dim1] / t;
#line 464 "dsytri_3x.f"
		d__ = t * (ak * akp1 - 1.);
#line 465 "dsytri_3x.f"
		work[k - 1 + invd * work_dim1] = akp1 / d__;
#line 466 "dsytri_3x.f"
		work[k + invd * work_dim1] = ak / d__;
#line 467 "dsytri_3x.f"
		work[k + (invd + 1) * work_dim1] = -akkp1 / d__;
#line 468 "dsytri_3x.f"
		work[k - 1 + (invd + 1) * work_dim1] = work[k + (invd + 1) * 
			work_dim1];
#line 469 "dsytri_3x.f"
		--k;
#line 470 "dsytri_3x.f"
	    }
#line 471 "dsytri_3x.f"
	    --k;
#line 472 "dsytri_3x.f"
	}

/*        inv(L**T) = (inv(L))**T */

/*        inv(L**T) * inv(D) * inv(L) */

#line 478 "dsytri_3x.f"
	cut = 0;
#line 479 "dsytri_3x.f"
	while(cut < *n) {
#line 480 "dsytri_3x.f"
	    nnb = *nb;
#line 481 "dsytri_3x.f"
	    if (cut + nnb > *n) {
#line 482 "dsytri_3x.f"
		nnb = *n - cut;
#line 483 "dsytri_3x.f"
	    } else {
#line 484 "dsytri_3x.f"
		icount = 0;
/*              count negative elements, */
#line 486 "dsytri_3x.f"
		i__1 = cut + nnb;
#line 486 "dsytri_3x.f"
		for (i__ = cut + 1; i__ <= i__1; ++i__) {
#line 487 "dsytri_3x.f"
		    if (ipiv[i__] < 0) {
#line 487 "dsytri_3x.f"
			++icount;
#line 487 "dsytri_3x.f"
		    }
#line 488 "dsytri_3x.f"
		}
/*              need a even number for a clear cut */
#line 490 "dsytri_3x.f"
		if (icount % 2 == 1) {
#line 490 "dsytri_3x.f"
		    ++nnb;
#line 490 "dsytri_3x.f"
		}
#line 491 "dsytri_3x.f"
	    }

/*           L21 Block */

#line 495 "dsytri_3x.f"
	    i__1 = *n - cut - nnb;
#line 495 "dsytri_3x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 496 "dsytri_3x.f"
		i__2 = nnb;
#line 496 "dsytri_3x.f"
		for (j = 1; j <= i__2; ++j) {
#line 497 "dsytri_3x.f"
		    work[i__ + j * work_dim1] = a[cut + nnb + i__ + (cut + j) 
			    * a_dim1];
#line 498 "dsytri_3x.f"
		}
#line 499 "dsytri_3x.f"
	    }

/*           L11 Block */

#line 503 "dsytri_3x.f"
	    i__1 = nnb;
#line 503 "dsytri_3x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 504 "dsytri_3x.f"
		work[u11 + i__ + i__ * work_dim1] = 1.;
#line 505 "dsytri_3x.f"
		i__2 = nnb;
#line 505 "dsytri_3x.f"
		for (j = i__ + 1; j <= i__2; ++j) {
#line 506 "dsytri_3x.f"
		    work[u11 + i__ + j * work_dim1] = 0.;
#line 507 "dsytri_3x.f"
		}
#line 508 "dsytri_3x.f"
		i__2 = i__ - 1;
#line 508 "dsytri_3x.f"
		for (j = 1; j <= i__2; ++j) {
#line 509 "dsytri_3x.f"
		    work[u11 + i__ + j * work_dim1] = a[cut + i__ + (cut + j) 
			    * a_dim1];
#line 510 "dsytri_3x.f"
		}
#line 511 "dsytri_3x.f"
	    }

/*           invD*L21 */

#line 515 "dsytri_3x.f"
	    i__ = *n - cut - nnb;
#line 516 "dsytri_3x.f"
	    while(i__ >= 1) {
#line 517 "dsytri_3x.f"
		if (ipiv[cut + nnb + i__] > 0) {
#line 518 "dsytri_3x.f"
		    i__1 = nnb;
#line 518 "dsytri_3x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 519 "dsytri_3x.f"
			work[i__ + j * work_dim1] = work[cut + nnb + i__ + 
				invd * work_dim1] * work[i__ + j * work_dim1];
#line 520 "dsytri_3x.f"
		    }
#line 521 "dsytri_3x.f"
		} else {
#line 522 "dsytri_3x.f"
		    i__1 = nnb;
#line 522 "dsytri_3x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 523 "dsytri_3x.f"
			u01_i_j__ = work[i__ + j * work_dim1];
#line 524 "dsytri_3x.f"
			u01_ip1_j__ = work[i__ - 1 + j * work_dim1];
#line 525 "dsytri_3x.f"
			work[i__ + j * work_dim1] = work[cut + nnb + i__ + 
				invd * work_dim1] * u01_i_j__ + work[cut + 
				nnb + i__ + (invd + 1) * work_dim1] * 
				u01_ip1_j__;
#line 527 "dsytri_3x.f"
			work[i__ - 1 + j * work_dim1] = work[cut + nnb + i__ 
				- 1 + (invd + 1) * work_dim1] * u01_i_j__ + 
				work[cut + nnb + i__ - 1 + invd * work_dim1] *
				 u01_ip1_j__;
#line 529 "dsytri_3x.f"
		    }
#line 530 "dsytri_3x.f"
		    --i__;
#line 531 "dsytri_3x.f"
		}
#line 532 "dsytri_3x.f"
		--i__;
#line 533 "dsytri_3x.f"
	    }

/*           invD1*L11 */

#line 537 "dsytri_3x.f"
	    i__ = nnb;
#line 538 "dsytri_3x.f"
	    while(i__ >= 1) {
#line 539 "dsytri_3x.f"
		if (ipiv[cut + i__] > 0) {
#line 540 "dsytri_3x.f"
		    i__1 = nnb;
#line 540 "dsytri_3x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 541 "dsytri_3x.f"
			work[u11 + i__ + j * work_dim1] = work[cut + i__ + 
				invd * work_dim1] * work[u11 + i__ + j * 
				work_dim1];
#line 542 "dsytri_3x.f"
		    }
#line 544 "dsytri_3x.f"
		} else {
#line 545 "dsytri_3x.f"
		    i__1 = nnb;
#line 545 "dsytri_3x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 546 "dsytri_3x.f"
			u11_i_j__ = work[u11 + i__ + j * work_dim1];
#line 547 "dsytri_3x.f"
			u11_ip1_j__ = work[u11 + i__ - 1 + j * work_dim1];
#line 548 "dsytri_3x.f"
			work[u11 + i__ + j * work_dim1] = work[cut + i__ + 
				invd * work_dim1] * work[u11 + i__ + j * 
				work_dim1] + work[cut + i__ + (invd + 1) * 
				work_dim1] * u11_ip1_j__;
#line 550 "dsytri_3x.f"
			work[u11 + i__ - 1 + j * work_dim1] = work[cut + i__ 
				- 1 + (invd + 1) * work_dim1] * u11_i_j__ + 
				work[cut + i__ - 1 + invd * work_dim1] * 
				u11_ip1_j__;
#line 552 "dsytri_3x.f"
		    }
#line 553 "dsytri_3x.f"
		    --i__;
#line 554 "dsytri_3x.f"
		}
#line 555 "dsytri_3x.f"
		--i__;
#line 556 "dsytri_3x.f"
	    }

/*           L11**T * invD1 * L11 -> L11 */

#line 560 "dsytri_3x.f"
	    i__1 = *n + *nb + 1;
#line 560 "dsytri_3x.f"
	    dtrmm_("L", uplo, "T", "U", &nnb, &nnb, &c_b10, &a[cut + 1 + (cut 
		    + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 565 "dsytri_3x.f"
	    i__1 = nnb;
#line 565 "dsytri_3x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 566 "dsytri_3x.f"
		i__2 = i__;
#line 566 "dsytri_3x.f"
		for (j = 1; j <= i__2; ++j) {
#line 567 "dsytri_3x.f"
		    a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + j * 
			    work_dim1];
#line 568 "dsytri_3x.f"
		}
#line 569 "dsytri_3x.f"
	    }

#line 571 "dsytri_3x.f"
	    if (cut + nnb < *n) {

/*              L21**T * invD2*L21 -> A( CUT+I, CUT+J ) */

#line 575 "dsytri_3x.f"
		i__1 = *n - nnb - cut;
#line 575 "dsytri_3x.f"
		i__2 = *n + *nb + 1;
#line 575 "dsytri_3x.f"
		i__3 = *n + *nb + 1;
#line 575 "dsytri_3x.f"
		dgemm_("T", "N", &nnb, &nnb, &i__1, &c_b10, &a[cut + nnb + 1 
			+ (cut + 1) * a_dim1], lda, &work[work_offset], &i__2,
			 &c_b14, &work[u11 + 1 + work_dim1], &i__3, (ftnlen)1,
			 (ftnlen)1);

/*              L11 =  L11**T * invD1 * L11 + U01**T * invD * U01 */

#line 582 "dsytri_3x.f"
		i__1 = nnb;
#line 582 "dsytri_3x.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 583 "dsytri_3x.f"
		    i__2 = i__;
#line 583 "dsytri_3x.f"
		    for (j = 1; j <= i__2; ++j) {
#line 584 "dsytri_3x.f"
			a[cut + i__ + (cut + j) * a_dim1] += work[u11 + i__ + 
				j * work_dim1];
#line 585 "dsytri_3x.f"
		    }
#line 586 "dsytri_3x.f"
		}

/*              L01 =  L22**T * invD2 * L21 */

#line 590 "dsytri_3x.f"
		i__1 = *n - nnb - cut;
#line 590 "dsytri_3x.f"
		i__2 = *n + *nb + 1;
#line 590 "dsytri_3x.f"
		dtrmm_("L", uplo, "T", "U", &i__1, &nnb, &c_b10, &a[cut + nnb 
			+ 1 + (cut + nnb + 1) * a_dim1], lda, &work[
			work_offset], &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);

/*              Update L21 */

#line 596 "dsytri_3x.f"
		i__1 = *n - cut - nnb;
#line 596 "dsytri_3x.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 597 "dsytri_3x.f"
		    i__2 = nnb;
#line 597 "dsytri_3x.f"
		    for (j = 1; j <= i__2; ++j) {
#line 598 "dsytri_3x.f"
			a[cut + nnb + i__ + (cut + j) * a_dim1] = work[i__ + 
				j * work_dim1];
#line 599 "dsytri_3x.f"
		    }
#line 600 "dsytri_3x.f"
		}

#line 602 "dsytri_3x.f"
	    } else {

/*              L11 =  L11**T * invD1 * L11 */

#line 606 "dsytri_3x.f"
		i__1 = nnb;
#line 606 "dsytri_3x.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 607 "dsytri_3x.f"
		    i__2 = i__;
#line 607 "dsytri_3x.f"
		    for (j = 1; j <= i__2; ++j) {
#line 608 "dsytri_3x.f"
			a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + 
				j * work_dim1];
#line 609 "dsytri_3x.f"
		    }
#line 610 "dsytri_3x.f"
		}
#line 611 "dsytri_3x.f"
	    }

/*           Next Block */

#line 615 "dsytri_3x.f"
	    cut += nnb;

#line 617 "dsytri_3x.f"
	}

/*        Apply PERMUTATIONS P and P**T: */
/*        P * inv(L**T) * inv(D) * inv(L) * P**T. */
/*        Interchange rows and columns I and IPIV(I) in reverse order */
/*        from the formation order of IPIV vector for Lower case. */

/*        ( We can use a loop over IPIV with increment -1, */
/*        since the ABS value of IPIV(I) represents the row (column) */
/*        index of the interchange with row (column) i in both 1x1 */
/*        and 2x2 pivot cases, i.e. we don't need separate code branches */
/*        for 1x1 and 2x2 pivot cases ) */

#line 630 "dsytri_3x.f"
	for (i__ = *n; i__ >= 1; --i__) {
#line 631 "dsytri_3x.f"
	    ip = (i__1 = ipiv[i__], abs(i__1));
#line 632 "dsytri_3x.f"
	    if (ip != i__) {
#line 633 "dsytri_3x.f"
		if (i__ < ip) {
#line 633 "dsytri_3x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
#line 633 "dsytri_3x.f"
		}
#line 634 "dsytri_3x.f"
		if (i__ > ip) {
#line 634 "dsytri_3x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
#line 634 "dsytri_3x.f"
		}
#line 635 "dsytri_3x.f"
	    }
#line 636 "dsytri_3x.f"
	}

#line 638 "dsytri_3x.f"
    }

#line 640 "dsytri_3x.f"
    return 0;

/*     End of DSYTRI_3X */

}
