File: SRC/dsytrs_3.f
      SUBROUTINE DSYTRS_3( UPLO, N, NRHS, A, LDA, E, IPIV, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, LDB, N, NRHS;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      double             A( LDA, * ), B( LDB, * ), E( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I, J, K, KP;
      double             AK, AKM1, AKM1K, BK, BKM1, DENOM;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSWAP, DTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTRS_3', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Begin Upper
*
*        Solve A*X = B, where A = U*D*U**T.
*
*        P**T * B
*
*        Interchange rows K and IPIV(K) of matrix B in the same order
*        that the formation order of IPIV(I) vector for Upper case.
*
*        (We can do the simple loop over IPIV with decrement -1,
*        since the ABS value of IPIV( I ) represents the row index
*        of the interchange with row i in both 1x1 and 2x2 pivot cases)
*
         DO K = N, 1, -1
            KP = ABS( IPIV( K ) )
            IF( KP.NE.K ) THEN
               CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            END IF
         END DO
*
*        Compute (U \P**T * B) -> B    [ (U \P**T * B) ]
*
         CALL DTRSM( 'L', 'U', 'N', 'U', N, NRHS, ONE, A, LDA, B, LDB )
*
*        Compute D \ B -> B   [ D \ (U \P**T * B) ]
*
         I = N
         DO WHILE ( I.GE.1 )
            IF( IPIV( I ).GT.0 ) THEN
               CALL DSCAL( NRHS, ONE / A( I, I ), B( I, 1 ), LDB )
            ELSE IF ( I.GT.1 ) THEN
               AKM1K = E( I )
               AKM1 = A( I-1, I-1 ) / AKM1K
               AK = A( I, I ) / AKM1K
               DENOM = AKM1*AK - ONE
               DO J = 1, NRHS
                  BKM1 = B( I-1, J ) / AKM1K
                  BK = B( I, J ) / AKM1K
                  B( I-1, J ) = ( AK*BKM1-BK ) / DENOM
                  B( I, J ) = ( AKM1*BK-BKM1 ) / DENOM
               END DO
               I = I - 1
            END IF
            I = I - 1
         END DO
*
*        Compute (U**T \ B) -> B   [ U**T \ (D \ (U \P**T * B) ) ]
*
         CALL DTRSM( 'L', 'U', 'T', 'U', N, NRHS, ONE, A, LDA, B, LDB )
*
*        P * B  [ P * (U**T \ (D \ (U \P**T * B) )) ]
*
*        Interchange rows K and IPIV(K) of matrix B in reverse order
*        from the formation order of IPIV(I) vector for Upper case.
*
*        (We can do the simple loop over IPIV with increment 1,
*        since the ABS value of IPIV(I) represents the row index
*        of the interchange with row i in both 1x1 and 2x2 pivot cases)
*
         DO K = 1, N
            KP = ABS( IPIV( K ) )
            IF( KP.NE.K ) THEN
               CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            END IF
         END DO
*
      ELSE
*
*        Begin Lower
*
*        Solve A*X = B, where A = L*D*L**T.
*
*        P**T * B
*        Interchange rows K and IPIV(K) of matrix B in the same order
*        that the formation order of IPIV(I) vector for Lower case.
*
*        (We can do the simple loop over IPIV with increment 1,
*        since the ABS value of IPIV(I) represents the row index
*        of the interchange with row i in both 1x1 and 2x2 pivot cases)
*
         DO K = 1, N
            KP = ABS( IPIV( K ) )
            IF( KP.NE.K ) THEN
               CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            END IF
         END DO
*
*        Compute (L \P**T * B) -> B    [ (L \P**T * B) ]
*
         CALL DTRSM( 'L', 'L', 'N', 'U', N, NRHS, ONE, A, LDA, B, LDB )
*
*        Compute D \ B -> B   [ D \ (L \P**T * B) ]
*
         I = 1
         DO WHILE ( I.LE.N )
            IF( IPIV( I ).GT.0 ) THEN
               CALL DSCAL( NRHS, ONE / A( I, I ), B( I, 1 ), LDB )
            ELSE IF( I.LT.N ) THEN
               AKM1K = E( I )
               AKM1 = A( I, I ) / AKM1K
               AK = A( I+1, I+1 ) / AKM1K
               DENOM = AKM1*AK - ONE
               DO  J = 1, NRHS
                  BKM1 = B( I, J ) / AKM1K
                  BK = B( I+1, J ) / AKM1K
                  B( I, J ) = ( AK*BKM1-BK ) / DENOM
                  B( I+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
               END DO
               I = I + 1
            END IF
            I = I + 1
         END DO
*
*        Compute (L**T \ B) -> B   [ L**T \ (D \ (L \P**T * B) ) ]
*
         CALL DTRSM('L', 'L', 'T', 'U', N, NRHS, ONE, A, LDA, B, LDB )
*
*        P * B  [ P * (L**T \ (D \ (L \P**T * B) )) ]
*
*        Interchange rows K and IPIV(K) of matrix B in reverse order
*        from the formation order of IPIV(I) vector for Lower case.
*
*        (We can do the simple loop over IPIV with decrement -1,
*        since the ABS value of IPIV(I) represents the row index
*        of the interchange with row i in both 1x1 and 2x2 pivot cases)
*
         DO K = N, 1, -1
            KP = ABS( IPIV( K ) )
            IF( KP.NE.K ) THEN
               CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            END IF
         END DO
*
*        END Lower
*
      END IF
*
      RETURN
*
*     End of DSYTRS_3
*
      END

File: src-f2c/dsytrs_3.c
/*  ===================================================================== */
/* Subroutine */ int dsytrs_3__(char *uplo, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, doublereal *e, integer *ipiv, doublereal 
	*b, integer *ldb, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal ak, bk;
    static integer kp;
    static doublereal akm1, bkm1, akm1k;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal denom;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 205 "dsytrs_3.f"
    /* Parameter adjustments */
#line 205 "dsytrs_3.f"
    a_dim1 = *lda;
#line 205 "dsytrs_3.f"
    a_offset = 1 + a_dim1;
#line 205 "dsytrs_3.f"
    a -= a_offset;
#line 205 "dsytrs_3.f"
    --e;
#line 205 "dsytrs_3.f"
    --ipiv;
#line 205 "dsytrs_3.f"
    b_dim1 = *ldb;
#line 205 "dsytrs_3.f"
    b_offset = 1 + b_dim1;
#line 205 "dsytrs_3.f"
    b -= b_offset;
#line 205 "dsytrs_3.f"

#line 205 "dsytrs_3.f"
    /* Function Body */
#line 205 "dsytrs_3.f"
    *info = 0;
#line 206 "dsytrs_3.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 207 "dsytrs_3.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 208 "dsytrs_3.f"
	*info = -1;
#line 209 "dsytrs_3.f"
    } else if (*n < 0) {
#line 210 "dsytrs_3.f"
	*info = -2;
#line 211 "dsytrs_3.f"
    } else if (*nrhs < 0) {
#line 212 "dsytrs_3.f"
	*info = -3;
#line 213 "dsytrs_3.f"
    } else if (*lda < max(1,*n)) {
#line 214 "dsytrs_3.f"
	*info = -5;
#line 215 "dsytrs_3.f"
    } else if (*ldb < max(1,*n)) {
#line 216 "dsytrs_3.f"
	*info = -9;
#line 217 "dsytrs_3.f"
    }
#line 218 "dsytrs_3.f"
    if (*info != 0) {
#line 219 "dsytrs_3.f"
	i__1 = -(*info);
#line 219 "dsytrs_3.f"
	xerbla_("DSYTRS_3", &i__1, (ftnlen)8);
#line 220 "dsytrs_3.f"
	return 0;
#line 221 "dsytrs_3.f"
    }

/*     Quick return if possible */

#line 225 "dsytrs_3.f"
    if (*n == 0 || *nrhs == 0) {
#line 225 "dsytrs_3.f"
	return 0;
#line 225 "dsytrs_3.f"
    }

#line 228 "dsytrs_3.f"
    if (upper) {

/*        Begin Upper */

/*        Solve A*X = B, where A = U*D*U**T. */

/*        P**T * B */

/*        Interchange rows K and IPIV(K) of matrix B in the same order */
/*        that the formation order of IPIV(I) vector for Upper case. */

/*        (We can do the simple loop over IPIV with decrement -1, */
/*        since the ABS value of IPIV( I ) represents the row index */
/*        of the interchange with row i in both 1x1 and 2x2 pivot cases) */

#line 243 "dsytrs_3.f"
	for (k = *n; k >= 1; --k) {
#line 244 "dsytrs_3.f"
	    kp = (i__1 = ipiv[k], abs(i__1));
#line 245 "dsytrs_3.f"
	    if (kp != k) {
#line 246 "dsytrs_3.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 247 "dsytrs_3.f"
	    }
#line 248 "dsytrs_3.f"
	}

/*        Compute (U \P**T * B) -> B    [ (U \P**T * B) ] */

#line 252 "dsytrs_3.f"
	dtrsm_("L", "U", "N", "U", n, nrhs, &c_b9, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        Compute D \ B -> B   [ D \ (U \P**T * B) ] */

#line 256 "dsytrs_3.f"
	i__ = *n;
#line 257 "dsytrs_3.f"
	while(i__ >= 1) {
#line 258 "dsytrs_3.f"
	    if (ipiv[i__] > 0) {
#line 259 "dsytrs_3.f"
		d__1 = 1. / a[i__ + i__ * a_dim1];
#line 259 "dsytrs_3.f"
		dscal_(nrhs, &d__1, &b[i__ + b_dim1], ldb);
#line 260 "dsytrs_3.f"
	    } else if (i__ > 1) {
#line 261 "dsytrs_3.f"
		akm1k = e[i__];
#line 262 "dsytrs_3.f"
		akm1 = a[i__ - 1 + (i__ - 1) * a_dim1] / akm1k;
#line 263 "dsytrs_3.f"
		ak = a[i__ + i__ * a_dim1] / akm1k;
#line 264 "dsytrs_3.f"
		denom = akm1 * ak - 1.;
#line 265 "dsytrs_3.f"
		i__1 = *nrhs;
#line 265 "dsytrs_3.f"
		for (j = 1; j <= i__1; ++j) {
#line 266 "dsytrs_3.f"
		    bkm1 = b[i__ - 1 + j * b_dim1] / akm1k;
#line 267 "dsytrs_3.f"
		    bk = b[i__ + j * b_dim1] / akm1k;
#line 268 "dsytrs_3.f"
		    b[i__ - 1 + j * b_dim1] = (ak * bkm1 - bk) / denom;
#line 269 "dsytrs_3.f"
		    b[i__ + j * b_dim1] = (akm1 * bk - bkm1) / denom;
#line 270 "dsytrs_3.f"
		}
#line 271 "dsytrs_3.f"
		--i__;
#line 272 "dsytrs_3.f"
	    }
#line 273 "dsytrs_3.f"
	    --i__;
#line 274 "dsytrs_3.f"
	}

/*        Compute (U**T \ B) -> B   [ U**T \ (D \ (U \P**T * B) ) ] */

#line 278 "dsytrs_3.f"
	dtrsm_("L", "U", "T", "U", n, nrhs, &c_b9, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        P * B  [ P * (U**T \ (D \ (U \P**T * B) )) ] */

/*        Interchange rows K and IPIV(K) of matrix B in reverse order */
/*        from the formation order of IPIV(I) vector for Upper case. */

/*        (We can do the simple loop over IPIV with increment 1, */
/*        since the ABS value of IPIV(I) represents the row index */
/*        of the interchange with row i in both 1x1 and 2x2 pivot cases) */

#line 289 "dsytrs_3.f"
	i__1 = *n;
#line 289 "dsytrs_3.f"
	for (k = 1; k <= i__1; ++k) {
#line 290 "dsytrs_3.f"
	    kp = (i__2 = ipiv[k], abs(i__2));
#line 291 "dsytrs_3.f"
	    if (kp != k) {
#line 292 "dsytrs_3.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 293 "dsytrs_3.f"
	    }
#line 294 "dsytrs_3.f"
	}

#line 296 "dsytrs_3.f"
    } else {

/*        Begin Lower */

/*        Solve A*X = B, where A = L*D*L**T. */

/*        P**T * B */
/*        Interchange rows K and IPIV(K) of matrix B in the same order */
/*        that the formation order of IPIV(I) vector for Lower case. */

/*        (We can do the simple loop over IPIV with increment 1, */
/*        since the ABS value of IPIV(I) represents the row index */
/*        of the interchange with row i in both 1x1 and 2x2 pivot cases) */

#line 310 "dsytrs_3.f"
	i__1 = *n;
#line 310 "dsytrs_3.f"
	for (k = 1; k <= i__1; ++k) {
#line 311 "dsytrs_3.f"
	    kp = (i__2 = ipiv[k], abs(i__2));
#line 312 "dsytrs_3.f"
	    if (kp != k) {
#line 313 "dsytrs_3.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 314 "dsytrs_3.f"
	    }
#line 315 "dsytrs_3.f"
	}

/*        Compute (L \P**T * B) -> B    [ (L \P**T * B) ] */

#line 319 "dsytrs_3.f"
	dtrsm_("L", "L", "N", "U", n, nrhs, &c_b9, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        Compute D \ B -> B   [ D \ (L \P**T * B) ] */

#line 323 "dsytrs_3.f"
	i__ = 1;
#line 324 "dsytrs_3.f"
	while(i__ <= *n) {
#line 325 "dsytrs_3.f"
	    if (ipiv[i__] > 0) {
#line 326 "dsytrs_3.f"
		d__1 = 1. / a[i__ + i__ * a_dim1];
#line 326 "dsytrs_3.f"
		dscal_(nrhs, &d__1, &b[i__ + b_dim1], ldb);
#line 327 "dsytrs_3.f"
	    } else if (i__ < *n) {
#line 328 "dsytrs_3.f"
		akm1k = e[i__];
#line 329 "dsytrs_3.f"
		akm1 = a[i__ + i__ * a_dim1] / akm1k;
#line 330 "dsytrs_3.f"
		ak = a[i__ + 1 + (i__ + 1) * a_dim1] / akm1k;
#line 331 "dsytrs_3.f"
		denom = akm1 * ak - 1.;
#line 332 "dsytrs_3.f"
		i__1 = *nrhs;
#line 332 "dsytrs_3.f"
		for (j = 1; j <= i__1; ++j) {
#line 333 "dsytrs_3.f"
		    bkm1 = b[i__ + j * b_dim1] / akm1k;
#line 334 "dsytrs_3.f"
		    bk = b[i__ + 1 + j * b_dim1] / akm1k;
#line 335 "dsytrs_3.f"
		    b[i__ + j * b_dim1] = (ak * bkm1 - bk) / denom;
#line 336 "dsytrs_3.f"
		    b[i__ + 1 + j * b_dim1] = (akm1 * bk - bkm1) / denom;
#line 337 "dsytrs_3.f"
		}
#line 338 "dsytrs_3.f"
		++i__;
#line 339 "dsytrs_3.f"
	    }
#line 340 "dsytrs_3.f"
	    ++i__;
#line 341 "dsytrs_3.f"
	}

/*        Compute (L**T \ B) -> B   [ L**T \ (D \ (L \P**T * B) ) ] */

#line 345 "dsytrs_3.f"
	dtrsm_("L", "L", "T", "U", n, nrhs, &c_b9, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        P * B  [ P * (L**T \ (D \ (L \P**T * B) )) ] */

/*        Interchange rows K and IPIV(K) of matrix B in reverse order */
/*        from the formation order of IPIV(I) vector for Lower case. */

/*        (We can do the simple loop over IPIV with decrement -1, */
/*        since the ABS value of IPIV(I) represents the row index */
/*        of the interchange with row i in both 1x1 and 2x2 pivot cases) */

#line 356 "dsytrs_3.f"
	for (k = *n; k >= 1; --k) {
#line 357 "dsytrs_3.f"
	    kp = (i__1 = ipiv[k], abs(i__1));
#line 358 "dsytrs_3.f"
	    if (kp != k) {
#line 359 "dsytrs_3.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 360 "dsytrs_3.f"
	    }
#line 361 "dsytrs_3.f"
	}

/*        END Lower */

#line 365 "dsytrs_3.f"
    }

#line 367 "dsytrs_3.f"
    return 0;

/*     End of DSYTRS_3 */

}
