File: SRC/dsytri.f
#include "lapack_64.h"
*> \brief \b DSYTRI
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DSYTRI + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dsytri.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dsytri.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dsytri.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DSYTRI( UPLO, N, A, LDA, IPIV, WORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          UPLO
*       INTEGER            INFO, LDA, N
*       ..
*       .. Array Arguments ..
*       INTEGER            IPIV( * )
*       DOUBLE PRECISION   A( LDA, * ), WORK( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DSYTRI computes the inverse of a real symmetric indefinite matrix
*> A using the factorization A = U*D*U**T or A = L*D*L**T computed by
*> DSYTRF.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          Specifies whether the details of the factorization are stored
*>          as an upper or lower triangular matrix.
*>          = 'U':  Upper triangular, form is A = U*D*U**T;
*>          = 'L':  Lower triangular, form is A = L*D*L**T.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is DOUBLE PRECISION array, dimension (LDA,N)
*>          On entry, the block diagonal matrix D and the multipliers
*>          used to obtain the factor U or L as computed by DSYTRF.
*>
*>          On exit, if INFO = 0, the (symmetric) inverse of the original
*>          matrix.  If UPLO = 'U', the upper triangular part of the
*>          inverse is formed and the part of A below the diagonal is not
*>          referenced; if UPLO = 'L' the lower triangular part of the
*>          inverse is formed and the part of A above the diagonal is
*>          not referenced.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,N).
*> \endverbatim
*>
*> \param[in] IPIV
*> \verbatim
*>          IPIV is INTEGER array, dimension (N)
*>          Details of the interchanges and the block structure of D
*>          as determined by DSYTRF.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension (N)
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0: successful exit
*>          < 0: if INFO = -i, the i-th argument had an illegal value
*>          > 0: if INFO = i, D(i,i) = 0; the matrix is singular and its
*>               inverse could not be computed.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup hetri
*
*  =====================================================================
      SUBROUTINE DSYTRI( UPLO, N, A, LDA, IPIV, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            K, KP, KSTEP
      DOUBLE PRECISION   AK, AKKP1, AKP1, D, T, TEMP
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DDOT
      EXTERNAL           LSAME, DDOT
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DSWAP, DSYMV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTRI', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO 10 INFO = N, 1, -1
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.ZERO )
     $         RETURN
   10    CONTINUE
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO 20 INFO = 1, N
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.ZERO )
     $         RETURN
   20    CONTINUE
      END IF
      INFO = 0
*
      IF( UPPER ) THEN
*
*        Compute inv(A) from the factorization A = U*D*U**T.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
   30    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N )
     $      GO TO 40
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Invert the diagonal block.
*
            A( K, K ) = ONE / A( K, K )
*
*           Compute column K of the inverse.
*
            IF( K.GT.1 ) THEN
               CALL DCOPY( K-1, A( 1, K ), 1, WORK, 1 )
               CALL DSYMV( UPLO, K-1, -ONE, A, LDA, WORK, 1, ZERO,
     $                     A( 1, K ), 1 )
               A( K, K ) = A( K, K ) - DDOT( K-1, WORK, 1, A( 1, K ),
     $                     1 )
            END IF
            KSTEP = 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Invert the diagonal block.
*
            T = ABS( A( K, K+1 ) )
            AK = A( K, K ) / T
            AKP1 = A( K+1, K+1 ) / T
            AKKP1 = A( K, K+1 ) / T
            D = T*( AK*AKP1-ONE )
            A( K, K ) = AKP1 / D
            A( K+1, K+1 ) = AK / D
            A( K, K+1 ) = -AKKP1 / D
*
*           Compute columns K and K+1 of the inverse.
*
            IF( K.GT.1 ) THEN
               CALL DCOPY( K-1, A( 1, K ), 1, WORK, 1 )
               CALL DSYMV( UPLO, K-1, -ONE, A, LDA, WORK, 1, ZERO,
     $                     A( 1, K ), 1 )
               A( K, K ) = A( K, K ) - DDOT( K-1, WORK, 1, A( 1, K ),
     $                     1 )
               A( K, K+1 ) = A( K, K+1 ) -
     $                       DDOT( K-1, A( 1, K ), 1, A( 1, K+1 ),
     $                             1 )
               CALL DCOPY( K-1, A( 1, K+1 ), 1, WORK, 1 )
               CALL DSYMV( UPLO, K-1, -ONE, A, LDA, WORK, 1, ZERO,
     $                     A( 1, K+1 ), 1 )
               A( K+1, K+1 ) = A( K+1, K+1 ) -
     $                         DDOT( K-1, WORK, 1, A( 1, K+1 ), 1 )
            END IF
            KSTEP = 2
         END IF
*
         KP = ABS( IPIV( K ) )
         IF( KP.NE.K ) THEN
*
*           Interchange rows and columns K and KP in the leading
*           submatrix A(1:k+1,1:k+1)
*
            CALL DSWAP( KP-1, A( 1, K ), 1, A( 1, KP ), 1 )
            CALL DSWAP( K-KP-1, A( KP+1, K ), 1, A( KP, KP+1 ), LDA )
            TEMP = A( K, K )
            A( K, K ) = A( KP, KP )
            A( KP, KP ) = TEMP
            IF( KSTEP.EQ.2 ) THEN
               TEMP = A( K, K+1 )
               A( K, K+1 ) = A( KP, K+1 )
               A( KP, K+1 ) = TEMP
            END IF
         END IF
*
         K = K + KSTEP
         GO TO 30
   40    CONTINUE
*
      ELSE
*
*        Compute inv(A) from the factorization A = L*D*L**T.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   50    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 )
     $      GO TO 60
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Invert the diagonal block.
*
            A( K, K ) = ONE / A( K, K )
*
*           Compute column K of the inverse.
*
            IF( K.LT.N ) THEN
               CALL DCOPY( N-K, A( K+1, K ), 1, WORK, 1 )
               CALL DSYMV( UPLO, N-K, -ONE, A( K+1, K+1 ), LDA, WORK,
     $                     1,
     $                     ZERO, A( K+1, K ), 1 )
               A( K, K ) = A( K, K ) - DDOT( N-K, WORK, 1, A( K+1,
     $            K ),
     $                     1 )
            END IF
            KSTEP = 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Invert the diagonal block.
*
            T = ABS( A( K, K-1 ) )
            AK = A( K-1, K-1 ) / T
            AKP1 = A( K, K ) / T
            AKKP1 = A( K, K-1 ) / T
            D = T*( AK*AKP1-ONE )
            A( K-1, K-1 ) = AKP1 / D
            A( K, K ) = AK / D
            A( K, K-1 ) = -AKKP1 / D
*
*           Compute columns K-1 and K of the inverse.
*
            IF( K.LT.N ) THEN
               CALL DCOPY( N-K, A( K+1, K ), 1, WORK, 1 )
               CALL DSYMV( UPLO, N-K, -ONE, A( K+1, K+1 ), LDA, WORK,
     $                     1,
     $                     ZERO, A( K+1, K ), 1 )
               A( K, K ) = A( K, K ) - DDOT( N-K, WORK, 1, A( K+1,
     $            K ),
     $                     1 )
               A( K, K-1 ) = A( K, K-1 ) -
     $                       DDOT( N-K, A( K+1, K ), 1, A( K+1,
     $                             K-1 ),
     $                       1 )
               CALL DCOPY( N-K, A( K+1, K-1 ), 1, WORK, 1 )
               CALL DSYMV( UPLO, N-K, -ONE, A( K+1, K+1 ), LDA, WORK,
     $                     1,
     $                     ZERO, A( K+1, K-1 ), 1 )
               A( K-1, K-1 ) = A( K-1, K-1 ) -
     $                         DDOT( N-K, WORK, 1, A( K+1, K-1 ), 1 )
            END IF
            KSTEP = 2
         END IF
*
         KP = ABS( IPIV( K ) )
         IF( KP.NE.K ) THEN
*
*           Interchange rows and columns K and KP in the trailing
*           submatrix A(k-1:n,k-1:n)
*
            IF( KP.LT.N )
     $         CALL DSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ), 1 )
            CALL DSWAP( KP-K-1, A( K+1, K ), 1, A( KP, K+1 ), LDA )
            TEMP = A( K, K )
            A( K, K ) = A( KP, KP )
            A( KP, KP ) = TEMP
            IF( KSTEP.EQ.2 ) THEN
               TEMP = A( K, K-1 )
               A( K, K-1 ) = A( KP, K-1 )
               A( KP, K-1 ) = TEMP
            END IF
         END IF
*
         K = K - KSTEP
         GO TO 50
   60    CONTINUE
      END IF
*
      RETURN
*
*     End of DSYTRI
*
      END

File: src-f2c/dsytri.c
/*  ===================================================================== */
/* Subroutine */ int dsytri_(char *uplo, integer *n, doublereal *a, integer *
	lda, integer *ipiv, doublereal *work, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal d__;
    static integer k;
    static doublereal t, ak;
    static integer kp;
    static doublereal akp1;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal temp, akkp1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer kstep;
    static logical upper;
    extern /* Subroutine */ int dsymv_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 157 "dsytri.f"
    /* Parameter adjustments */
#line 157 "dsytri.f"
    a_dim1 = *lda;
#line 157 "dsytri.f"
    a_offset = 1 + a_dim1;
#line 157 "dsytri.f"
    a -= a_offset;
#line 157 "dsytri.f"
    --ipiv;
#line 157 "dsytri.f"
    --work;
#line 157 "dsytri.f"

#line 157 "dsytri.f"
    /* Function Body */
#line 157 "dsytri.f"
    *info = 0;
#line 158 "dsytri.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 159 "dsytri.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 160 "dsytri.f"
	*info = -1;
#line 161 "dsytri.f"
    } else if (*n < 0) {
#line 162 "dsytri.f"
	*info = -2;
#line 163 "dsytri.f"
    } else if (*lda < max(1,*n)) {
#line 164 "dsytri.f"
	*info = -4;
#line 165 "dsytri.f"
    }
#line 166 "dsytri.f"
    if (*info != 0) {
#line 167 "dsytri.f"
	i__1 = -(*info);
#line 167 "dsytri.f"
	xerbla_("DSYTRI", &i__1, (ftnlen)6);
#line 168 "dsytri.f"
	return 0;
#line 169 "dsytri.f"
    }

/*     Quick return if possible */

#line 173 "dsytri.f"
    if (*n == 0) {
#line 173 "dsytri.f"
	return 0;
#line 173 "dsytri.f"
    }

/*     Check that the diagonal matrix D is nonsingular. */

#line 178 "dsytri.f"
    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

#line 182 "dsytri.f"
	for (*info = *n; *info >= 1; --(*info)) {
#line 183 "dsytri.f"
	    if (ipiv[*info] > 0 && a[*info + *info * a_dim1] == 0.) {
#line 183 "dsytri.f"
		return 0;
#line 183 "dsytri.f"
	    }
#line 185 "dsytri.f"
/* L10: */
#line 185 "dsytri.f"
	}
#line 186 "dsytri.f"
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

#line 190 "dsytri.f"
	i__1 = *n;
#line 190 "dsytri.f"
	for (*info = 1; *info <= i__1; ++(*info)) {
#line 191 "dsytri.f"
	    if (ipiv[*info] > 0 && a[*info + *info * a_dim1] == 0.) {
#line 191 "dsytri.f"
		return 0;
#line 191 "dsytri.f"
	    }
#line 193 "dsytri.f"
/* L20: */
#line 193 "dsytri.f"
	}
#line 194 "dsytri.f"
    }
#line 195 "dsytri.f"
    *info = 0;

#line 197 "dsytri.f"
    if (upper) {

/*        Compute inv(A) from the factorization A = U*D*U**T. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 204 "dsytri.f"
	k = 1;
#line 205 "dsytri.f"
L30:

/*        If K > N, exit from loop. */

#line 209 "dsytri.f"
	if (k > *n) {
#line 209 "dsytri.f"
	    goto L40;
#line 209 "dsytri.f"
	}

#line 212 "dsytri.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Invert the diagonal block. */

#line 218 "dsytri.f"
	    a[k + k * a_dim1] = 1. / a[k + k * a_dim1];

/*           Compute column K of the inverse. */

#line 222 "dsytri.f"
	    if (k > 1) {
#line 223 "dsytri.f"
		i__1 = k - 1;
#line 223 "dsytri.f"
		dcopy_(&i__1, &a[k * a_dim1 + 1], &c__1, &work[1], &c__1);
#line 224 "dsytri.f"
		i__1 = k - 1;
#line 224 "dsytri.f"
		dsymv_(uplo, &i__1, &c_b11, &a[a_offset], lda, &work[1], &
			c__1, &c_b13, &a[k * a_dim1 + 1], &c__1, (ftnlen)1);
#line 226 "dsytri.f"
		i__1 = k - 1;
#line 226 "dsytri.f"
		a[k + k * a_dim1] -= ddot_(&i__1, &work[1], &c__1, &a[k * 
			a_dim1 + 1], &c__1);
#line 228 "dsytri.f"
	    }
#line 229 "dsytri.f"
	    kstep = 1;
#line 230 "dsytri.f"
	} else {

/*           2 x 2 diagonal block */

/*           Invert the diagonal block. */

#line 236 "dsytri.f"
	    t = (d__1 = a[k + (k + 1) * a_dim1], abs(d__1));
#line 237 "dsytri.f"
	    ak = a[k + k * a_dim1] / t;
#line 238 "dsytri.f"
	    akp1 = a[k + 1 + (k + 1) * a_dim1] / t;
#line 239 "dsytri.f"
	    akkp1 = a[k + (k + 1) * a_dim1] / t;
#line 240 "dsytri.f"
	    d__ = t * (ak * akp1 - 1.);
#line 241 "dsytri.f"
	    a[k + k * a_dim1] = akp1 / d__;
#line 242 "dsytri.f"
	    a[k + 1 + (k + 1) * a_dim1] = ak / d__;
#line 243 "dsytri.f"
	    a[k + (k + 1) * a_dim1] = -akkp1 / d__;

/*           Compute columns K and K+1 of the inverse. */

#line 247 "dsytri.f"
	    if (k > 1) {
#line 248 "dsytri.f"
		i__1 = k - 1;
#line 248 "dsytri.f"
		dcopy_(&i__1, &a[k * a_dim1 + 1], &c__1, &work[1], &c__1);
#line 249 "dsytri.f"
		i__1 = k - 1;
#line 249 "dsytri.f"
		dsymv_(uplo, &i__1, &c_b11, &a[a_offset], lda, &work[1], &
			c__1, &c_b13, &a[k * a_dim1 + 1], &c__1, (ftnlen)1);
#line 251 "dsytri.f"
		i__1 = k - 1;
#line 251 "dsytri.f"
		a[k + k * a_dim1] -= ddot_(&i__1, &work[1], &c__1, &a[k * 
			a_dim1 + 1], &c__1);
#line 253 "dsytri.f"
		i__1 = k - 1;
#line 253 "dsytri.f"
		a[k + (k + 1) * a_dim1] -= ddot_(&i__1, &a[k * a_dim1 + 1], &
			c__1, &a[(k + 1) * a_dim1 + 1], &c__1);
#line 255 "dsytri.f"
		i__1 = k - 1;
#line 255 "dsytri.f"
		dcopy_(&i__1, &a[(k + 1) * a_dim1 + 1], &c__1, &work[1], &
			c__1);
#line 256 "dsytri.f"
		i__1 = k - 1;
#line 256 "dsytri.f"
		dsymv_(uplo, &i__1, &c_b11, &a[a_offset], lda, &work[1], &
			c__1, &c_b13, &a[(k + 1) * a_dim1 + 1], &c__1, (
			ftnlen)1);
#line 258 "dsytri.f"
		i__1 = k - 1;
#line 258 "dsytri.f"
		a[k + 1 + (k + 1) * a_dim1] -= ddot_(&i__1, &work[1], &c__1, &
			a[(k + 1) * a_dim1 + 1], &c__1);
#line 260 "dsytri.f"
	    }
#line 261 "dsytri.f"
	    kstep = 2;
#line 262 "dsytri.f"
	}

#line 264 "dsytri.f"
	kp = (i__1 = ipiv[k], abs(i__1));
#line 265 "dsytri.f"
	if (kp != k) {

/*           Interchange rows and columns K and KP in the leading */
/*           submatrix A(1:k+1,1:k+1) */

#line 270 "dsytri.f"
	    i__1 = kp - 1;
#line 270 "dsytri.f"
	    dswap_(&i__1, &a[k * a_dim1 + 1], &c__1, &a[kp * a_dim1 + 1], &
		    c__1);
#line 271 "dsytri.f"
	    i__1 = k - kp - 1;
#line 271 "dsytri.f"
	    dswap_(&i__1, &a[kp + 1 + k * a_dim1], &c__1, &a[kp + (kp + 1) * 
		    a_dim1], lda);
#line 272 "dsytri.f"
	    temp = a[k + k * a_dim1];
#line 273 "dsytri.f"
	    a[k + k * a_dim1] = a[kp + kp * a_dim1];
#line 274 "dsytri.f"
	    a[kp + kp * a_dim1] = temp;
#line 275 "dsytri.f"
	    if (kstep == 2) {
#line 276 "dsytri.f"
		temp = a[k + (k + 1) * a_dim1];
#line 277 "dsytri.f"
		a[k + (k + 1) * a_dim1] = a[kp + (k + 1) * a_dim1];
#line 278 "dsytri.f"
		a[kp + (k + 1) * a_dim1] = temp;
#line 279 "dsytri.f"
	    }
#line 280 "dsytri.f"
	}

#line 282 "dsytri.f"
	k += kstep;
#line 283 "dsytri.f"
	goto L30;
#line 284 "dsytri.f"
L40:

#line 286 "dsytri.f"
	;
#line 286 "dsytri.f"
    } else {

/*        Compute inv(A) from the factorization A = L*D*L**T. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 293 "dsytri.f"
	k = *n;
#line 294 "dsytri.f"
L50:

/*        If K < 1, exit from loop. */

#line 298 "dsytri.f"
	if (k < 1) {
#line 298 "dsytri.f"
	    goto L60;
#line 298 "dsytri.f"
	}

#line 301 "dsytri.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Invert the diagonal block. */

#line 307 "dsytri.f"
	    a[k + k * a_dim1] = 1. / a[k + k * a_dim1];

/*           Compute column K of the inverse. */

#line 311 "dsytri.f"
	    if (k < *n) {
#line 312 "dsytri.f"
		i__1 = *n - k;
#line 312 "dsytri.f"
		dcopy_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &work[1], &c__1);
#line 313 "dsytri.f"
		i__1 = *n - k;
#line 313 "dsytri.f"
		dsymv_(uplo, &i__1, &c_b11, &a[k + 1 + (k + 1) * a_dim1], lda,
			 &work[1], &c__1, &c_b13, &a[k + 1 + k * a_dim1], &
			c__1, (ftnlen)1);
#line 315 "dsytri.f"
		i__1 = *n - k;
#line 315 "dsytri.f"
		a[k + k * a_dim1] -= ddot_(&i__1, &work[1], &c__1, &a[k + 1 + 
			k * a_dim1], &c__1);
#line 317 "dsytri.f"
	    }
#line 318 "dsytri.f"
	    kstep = 1;
#line 319 "dsytri.f"
	} else {

/*           2 x 2 diagonal block */

/*           Invert the diagonal block. */

#line 325 "dsytri.f"
	    t = (d__1 = a[k + (k - 1) * a_dim1], abs(d__1));
#line 326 "dsytri.f"
	    ak = a[k - 1 + (k - 1) * a_dim1] / t;
#line 327 "dsytri.f"
	    akp1 = a[k + k * a_dim1] / t;
#line 328 "dsytri.f"
	    akkp1 = a[k + (k - 1) * a_dim1] / t;
#line 329 "dsytri.f"
	    d__ = t * (ak * akp1 - 1.);
#line 330 "dsytri.f"
	    a[k - 1 + (k - 1) * a_dim1] = akp1 / d__;
#line 331 "dsytri.f"
	    a[k + k * a_dim1] = ak / d__;
#line 332 "dsytri.f"
	    a[k + (k - 1) * a_dim1] = -akkp1 / d__;

/*           Compute columns K-1 and K of the inverse. */

#line 336 "dsytri.f"
	    if (k < *n) {
#line 337 "dsytri.f"
		i__1 = *n - k;
#line 337 "dsytri.f"
		dcopy_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &work[1], &c__1);
#line 338 "dsytri.f"
		i__1 = *n - k;
#line 338 "dsytri.f"
		dsymv_(uplo, &i__1, &c_b11, &a[k + 1 + (k + 1) * a_dim1], lda,
			 &work[1], &c__1, &c_b13, &a[k + 1 + k * a_dim1], &
			c__1, (ftnlen)1);
#line 340 "dsytri.f"
		i__1 = *n - k;
#line 340 "dsytri.f"
		a[k + k * a_dim1] -= ddot_(&i__1, &work[1], &c__1, &a[k + 1 + 
			k * a_dim1], &c__1);
#line 342 "dsytri.f"
		i__1 = *n - k;
#line 342 "dsytri.f"
		a[k + (k - 1) * a_dim1] -= ddot_(&i__1, &a[k + 1 + k * a_dim1]
			, &c__1, &a[k + 1 + (k - 1) * a_dim1], &c__1);
#line 345 "dsytri.f"
		i__1 = *n - k;
#line 345 "dsytri.f"
		dcopy_(&i__1, &a[k + 1 + (k - 1) * a_dim1], &c__1, &work[1], &
			c__1);
#line 346 "dsytri.f"
		i__1 = *n - k;
#line 346 "dsytri.f"
		dsymv_(uplo, &i__1, &c_b11, &a[k + 1 + (k + 1) * a_dim1], lda,
			 &work[1], &c__1, &c_b13, &a[k + 1 + (k - 1) * a_dim1]
			, &c__1, (ftnlen)1);
#line 348 "dsytri.f"
		i__1 = *n - k;
#line 348 "dsytri.f"
		a[k - 1 + (k - 1) * a_dim1] -= ddot_(&i__1, &work[1], &c__1, &
			a[k + 1 + (k - 1) * a_dim1], &c__1);
#line 350 "dsytri.f"
	    }
#line 351 "dsytri.f"
	    kstep = 2;
#line 352 "dsytri.f"
	}

#line 354 "dsytri.f"
	kp = (i__1 = ipiv[k], abs(i__1));
#line 355 "dsytri.f"
	if (kp != k) {

/*           Interchange rows and columns K and KP in the trailing */
/*           submatrix A(k-1:n,k-1:n) */

#line 360 "dsytri.f"
	    if (kp < *n) {
#line 360 "dsytri.f"
		i__1 = *n - kp;
#line 360 "dsytri.f"
		dswap_(&i__1, &a[kp + 1 + k * a_dim1], &c__1, &a[kp + 1 + kp *
			 a_dim1], &c__1);
#line 360 "dsytri.f"
	    }
#line 362 "dsytri.f"
	    i__1 = kp - k - 1;
#line 362 "dsytri.f"
	    dswap_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[kp + (k + 1) * 
		    a_dim1], lda);
#line 363 "dsytri.f"
	    temp = a[k + k * a_dim1];
#line 364 "dsytri.f"
	    a[k + k * a_dim1] = a[kp + kp * a_dim1];
#line 365 "dsytri.f"
	    a[kp + kp * a_dim1] = temp;
#line 366 "dsytri.f"
	    if (kstep == 2) {
#line 367 "dsytri.f"
		temp = a[k + (k - 1) * a_dim1];
#line 368 "dsytri.f"
		a[k + (k - 1) * a_dim1] = a[kp + (k - 1) * a_dim1];
#line 369 "dsytri.f"
		a[kp + (k - 1) * a_dim1] = temp;
#line 370 "dsytri.f"
	    }
#line 371 "dsytri.f"
	}

#line 373 "dsytri.f"
	k -= kstep;
#line 374 "dsytri.f"
	goto L50;
#line 375 "dsytri.f"
L60:
#line 376 "dsytri.f"
	;
#line 376 "dsytri.f"
    }

#line 378 "dsytri.f"
    return 0;

/*     End of DSYTRI */

}
