File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dsytf2_rk.f
*                    Perform a rank-2 update of A(k+2:n,k+2:n)
*
                     DO 50 I = J, N
                        A( I, J ) = A( I, J ) - ( A( I, K ) / D21 )*WK -
     $                              ( A( I, K+1 ) / D21 )*WKP1
   50                CONTINUE
*
*                    Store L(k) and L(k+1) in cols k and k+1 for row J
*
                     A( J, K ) = WK / D21
                     A( J, K+1 ) = WKP1 / D21
*
   60             CONTINUE
*
               END IF
*
*              Copy subdiagonal elements of D(K) to E(K) and
*              ZERO out subdiagonal entry of A
*
               E( K ) = A( K+1, K )
               E( K+1 ) = ZERO
               A( K+1, K ) = ZERO
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 40
*
   64    CONTINUE
*
      END IF
*
      RETURN
*
*     End of DSYTF2_RK
*
      END

File: src-f2c/dsytf2_rk.c
/*                    Perform a rank-2 update of A(k+2:n,k+2:n) */

#line 894 "dsytf2_rk.f"
			i__2 = *n;
#line 894 "dsytf2_rk.f"
			for (i__ = j; i__ <= i__2; ++i__) {
#line 895 "dsytf2_rk.f"
			    a[i__ + j * a_dim1] = a[i__ + j * a_dim1] - a[i__ 
				    + k * a_dim1] / d21 * wk - a[i__ + (k + 1)
				     * a_dim1] / d21 * wkp1;
#line 897 "dsytf2_rk.f"
/* L50: */
#line 897 "dsytf2_rk.f"
			}

/*                    Store L(k) and L(k+1) in cols k and k+1 for row J */

#line 901 "dsytf2_rk.f"
			a[j + k * a_dim1] = wk / d21;
#line 902 "dsytf2_rk.f"
			a[j + (k + 1) * a_dim1] = wkp1 / d21;

#line 904 "dsytf2_rk.f"
/* L60: */
#line 904 "dsytf2_rk.f"
		    }

#line 906 "dsytf2_rk.f"
		}

/*              Copy subdiagonal elements of D(K) to E(K) and */
/*              ZERO out subdiagonal entry of A */

#line 911 "dsytf2_rk.f"
		e[k] = a[k + 1 + k * a_dim1];
#line 912 "dsytf2_rk.f"
		e[k + 1] = 0.;
#line 913 "dsytf2_rk.f"
		a[k + 1 + k * a_dim1] = 0.;

#line 915 "dsytf2_rk.f"
	    }

/*           End column K is nonsingular */

#line 919 "dsytf2_rk.f"
	}

/*        Store details of the interchanges in IPIV */

#line 923 "dsytf2_rk.f"
	if (kstep == 1) {
#line 924 "dsytf2_rk.f"
	    ipiv[k] = kp;
#line 925 "dsytf2_rk.f"
	} else {
#line 926 "dsytf2_rk.f"
	    ipiv[k] = -p;
#line 927 "dsytf2_rk.f"
	    ipiv[k + 1] = -kp;
#line 928 "dsytf2_rk.f"
	}

/*        Increase K and return to the start of the main loop */

#line 932 "dsytf2_rk.f"
	k += kstep;
#line 933 "dsytf2_rk.f"
	goto L40;

#line 935 "dsytf2_rk.f"
L64:

#line 937 "dsytf2_rk.f"
	;
#line 937 "dsytf2_rk.f"
    }

#line 939 "dsytf2_rk.f"
    return 0;

/*     End of DSYTF2_RK */

}
