File: numlib/lukasnum.F90
!        If K > N, exit from loop
!
         IF( K.GT.N )&
              GO TO 70
         KSTEP = 1
!
!        Determine rows and columns to be interchanged and whether
!        a 1-by-1 or 2-by-2 pivot block will be used
!
         ABSAKK = ABS( A( K, K ) )
!
!        IMAX is the row-index of the largest off-diagonal element in
!        column K, and COLMAX is its absolute value.
!        Determine both COLMAX and IMAX.
!
         IF( K.LT.N ) THEN
            IMAX = K + IDAMAX( N-K, A( K+1, K ), 1 )
            COLMAX = ABS( A( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
!
         IF( (MAX( ABSAKK, COLMAX ).EQ.ZERO) .OR. DISNAN(ABSAKK) ) THEN
!
!           Column K is zero or underflow, or contains a NaN:
!           set INFO and continue
!
            IF( INFO.EQ.0 )&
                 INFO = K
            KP = K
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
!
!              no interchange, use 1-by-1 pivot block
!
               KP = K
            ELSE
!
!              JMAX is the column-index of the largest off-diagonal
!              element in row IMAX, and ROWMAX is its absolute value
!
               JMAX = K - 1 + IDAMAX( IMAX-K, A( IMAX, K ), LDA )
               ROWMAX = ABS( A( IMAX, JMAX ) )
               IF( IMAX.LT.N ) THEN
                  JMAX = IMAX + IDAMAX( N-IMAX, A( IMAX+1, IMAX ), 1 )
                  ROWMAX = MAX( ROWMAX, ABS( A( JMAX, IMAX ) ) )
               END IF
!
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
!
!                 no interchange, use 1-by-1 pivot block
!
                  KP = K
               ELSE IF( ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX ) THEN
!
!                 interchange rows and columns K and IMAX, use 1-by-1
!                 pivot block
!
                  KP = IMAX
               ELSE
!
!                 interchange rows and columns K+1 and IMAX, use 2-by-2
!                 pivot block
!
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
!
            KK = K + KSTEP - 1
            IF( KP.NE.KK ) THEN
!
!              Interchange rows and columns KK and KP in the trailing
!              submatrix A(k:n,k:n)
!
               IF( KP.LT.N )&
                    CALL DSWAP( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
               CALL DSWAP( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ),&
                    LDA )
               T = A( KK, KK )
               A( KK, KK ) = A( KP, KP )
               A( KP, KP ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = A( K+1, K )
                  A( K+1, K ) = A( KP, K )
                  A( KP, K ) = T
               END IF
            END IF
!
!           Update the trailing submatrix
!
            IF( KSTEP.EQ.1 ) THEN
!
!              1-by-1 pivot block D(k): column k now holds
!
!              W(k) = L(k)*D(k)
!
!              where L(k) is the k-th column of L
!
               IF( K.LT.N ) THEN
!
!                 Perform a rank-1 update of A(k+1:n,k+1:n) as
!
!                 A := A - L(k)*D(k)*L(k)**T = A - W(k)*(1/D(k))*W(k)**T
!
                  D11 = ONE / A( K, K )
                  CALL DSYR( UPLO, N-K, -D11, A( K+1, K ), 1,&
                       A( K+1, K+1 ), LDA )
!
!                 Store L(k) in column K
!
                  CALL DSCAL( N-K, D11, A( K+1, K ), 1 )
               END IF
            ELSE
!
!              2-by-2 pivot block D(k)
!
               IF( K.LT.N-1 ) THEN
!
!                 Perform a rank-2 update of A(k+2:n,k+2:n) as
!
!                 A := A - ( (A(k) A(k+1))*D(k)**(-1) ) * (A(k) A(k+1))**T
!
!                 where L(k) and L(k+1) are the k-th and (k+1)-th
!                 columns of L
!
                  D21 = A( K+1, K )
                  D11 = A( K+1, K+1 ) / D21
                  D22 = A( K, K ) / D21
                  T = ONE / ( D11*D22-ONE )
                  D21 = T / D21
!
                  DO 60 J = K + 2, N
!
                     WK = D21*( D11*A( J, K )-A( J, K+1 ) )
                     WKP1 = D21*( D22*A( J, K+1 )-A( J, K ) )
!
                     DO 50 I = J, N
                        A( I, J ) = A( I, J ) - A( I, K )*WK -&
                             A( I, K+1 )*WKP1
   50                CONTINUE
!
                     A( J, K ) = WK
                     A( J, K+1 ) = WKP1
!
   60             CONTINUE
               END IF
            END IF
         END IF
!
!        Store details of the interchanges in IPIV
!
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         END IF
!
!        Increase K and return to the start of the main loop
!
         K = K + KSTEP
         GO TO 40
!
      END IF
!
   70 CONTINUE
!
      RETURN
!
!     End of DSYTF2
!
      END

File: src-f2c/dsytf2.c
/*        If K > N, exit from loop */

#line 440 "dsytf2.f"
	if (k > *n) {
#line 440 "dsytf2.f"
	    goto L70;
#line 440 "dsytf2.f"
	}
#line 442 "dsytf2.f"
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 447 "dsytf2.f"
	absakk = (d__1 = a[k + k * a_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 453 "dsytf2.f"
	if (k < *n) {
#line 454 "dsytf2.f"
	    i__1 = *n - k;
#line 454 "dsytf2.f"
	    imax = k + idamax_(&i__1, &a[k + 1 + k * a_dim1], &c__1);
#line 455 "dsytf2.f"
	    colmax = (d__1 = a[imax + k * a_dim1], abs(d__1));
#line 456 "dsytf2.f"
	} else {
#line 457 "dsytf2.f"
	    colmax = 0.;
#line 458 "dsytf2.f"
	}

#line 460 "dsytf2.f"
	if (max(absakk,colmax) == 0. || disnan_(&absakk)) {

/*           Column K is zero or underflow, or contains a NaN: */
/*           set INFO and continue */

#line 465 "dsytf2.f"
	    if (*info == 0) {
#line 465 "dsytf2.f"
		*info = k;
#line 465 "dsytf2.f"
	    }
#line 467 "dsytf2.f"
	    kp = k;
#line 468 "dsytf2.f"
	} else {
#line 469 "dsytf2.f"
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

#line 473 "dsytf2.f"
		kp = k;
#line 474 "dsytf2.f"
	    } else {

/*              JMAX is the column-index of the largest off-diagonal */
/*              element in row IMAX, and ROWMAX is its absolute value */

#line 479 "dsytf2.f"
		i__1 = imax - k;
#line 479 "dsytf2.f"
		jmax = k - 1 + idamax_(&i__1, &a[imax + k * a_dim1], lda);
#line 480 "dsytf2.f"
		rowmax = (d__1 = a[imax + jmax * a_dim1], abs(d__1));
#line 481 "dsytf2.f"
		if (imax < *n) {
#line 482 "dsytf2.f"
		    i__1 = *n - imax;
#line 482 "dsytf2.f"
		    jmax = imax + idamax_(&i__1, &a[imax + 1 + imax * a_dim1],
			     &c__1);
/* Computing MAX */
#line 483 "dsytf2.f"
		    d__2 = rowmax, d__3 = (d__1 = a[jmax + imax * a_dim1], 
			    abs(d__1));
#line 483 "dsytf2.f"
		    rowmax = max(d__2,d__3);
#line 484 "dsytf2.f"
		}

#line 486 "dsytf2.f"
		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block */

#line 490 "dsytf2.f"
		    kp = k;
#line 491 "dsytf2.f"
		} else if ((d__1 = a[imax + imax * a_dim1], abs(d__1)) >= 
			alpha * rowmax) {

/*                 interchange rows and columns K and IMAX, use 1-by-1 */
/*                 pivot block */

#line 496 "dsytf2.f"
		    kp = imax;
#line 497 "dsytf2.f"
		} else {

/*                 interchange rows and columns K+1 and IMAX, use 2-by-2 */
/*                 pivot block */

#line 502 "dsytf2.f"
		    kp = imax;
#line 503 "dsytf2.f"
		    kstep = 2;
#line 504 "dsytf2.f"
		}
#line 505 "dsytf2.f"
	    }

#line 507 "dsytf2.f"
	    kk = k + kstep - 1;
#line 508 "dsytf2.f"
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the trailing */
/*              submatrix A(k:n,k:n) */

#line 513 "dsytf2.f"
		if (kp < *n) {
#line 513 "dsytf2.f"
		    i__1 = *n - kp;
#line 513 "dsytf2.f"
		    dswap_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + 1 
			    + kp * a_dim1], &c__1);
#line 513 "dsytf2.f"
		}
#line 515 "dsytf2.f"
		i__1 = kp - kk - 1;
#line 515 "dsytf2.f"
		dswap_(&i__1, &a[kk + 1 + kk * a_dim1], &c__1, &a[kp + (kk + 
			1) * a_dim1], lda);
#line 517 "dsytf2.f"
		t = a[kk + kk * a_dim1];
#line 518 "dsytf2.f"
		a[kk + kk * a_dim1] = a[kp + kp * a_dim1];
#line 519 "dsytf2.f"
		a[kp + kp * a_dim1] = t;
#line 520 "dsytf2.f"
		if (kstep == 2) {
#line 521 "dsytf2.f"
		    t = a[k + 1 + k * a_dim1];
#line 522 "dsytf2.f"
		    a[k + 1 + k * a_dim1] = a[kp + k * a_dim1];
#line 523 "dsytf2.f"
		    a[kp + k * a_dim1] = t;
#line 524 "dsytf2.f"
		}
#line 525 "dsytf2.f"
	    }

/*           Update the trailing submatrix */

#line 529 "dsytf2.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds */

/*              W(k) = L(k)*D(k) */

/*              where L(k) is the k-th column of L */

#line 537 "dsytf2.f"
		if (k < *n) {

/*                 Perform a rank-1 update of A(k+1:n,k+1:n) as */

/*                 A := A - L(k)*D(k)*L(k)**T = A - W(k)*(1/D(k))*W(k)**T */

#line 543 "dsytf2.f"
		    d11 = 1. / a[k + k * a_dim1];
#line 544 "dsytf2.f"
		    i__1 = *n - k;
#line 544 "dsytf2.f"
		    d__1 = -d11;
#line 544 "dsytf2.f"
		    dsyr_(uplo, &i__1, &d__1, &a[k + 1 + k * a_dim1], &c__1, &
			    a[k + 1 + (k + 1) * a_dim1], lda, (ftnlen)1);

/*                 Store L(k) in column K */

#line 549 "dsytf2.f"
		    i__1 = *n - k;
#line 549 "dsytf2.f"
		    dscal_(&i__1, &d11, &a[k + 1 + k * a_dim1], &c__1);
#line 550 "dsytf2.f"
		}
#line 551 "dsytf2.f"
	    } else {

/*              2-by-2 pivot block D(k) */

#line 555 "dsytf2.f"
		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:n) as */

/*                 A := A - ( (A(k) A(k+1))*D(k)**(-1) ) * (A(k) A(k+1))**T */

/*                 where L(k) and L(k+1) are the k-th and (k+1)-th */
/*                 columns of L */

#line 564 "dsytf2.f"
		    d21 = a[k + 1 + k * a_dim1];
#line 565 "dsytf2.f"
		    d11 = a[k + 1 + (k + 1) * a_dim1] / d21;
#line 566 "dsytf2.f"
		    d22 = a[k + k * a_dim1] / d21;
#line 567 "dsytf2.f"
		    t = 1. / (d11 * d22 - 1.);
#line 568 "dsytf2.f"
		    d21 = t / d21;

#line 570 "dsytf2.f"
		    i__1 = *n;
#line 570 "dsytf2.f"
		    for (j = k + 2; j <= i__1; ++j) {

#line 572 "dsytf2.f"
			wk = d21 * (d11 * a[j + k * a_dim1] - a[j + (k + 1) * 
				a_dim1]);
#line 573 "dsytf2.f"
			wkp1 = d21 * (d22 * a[j + (k + 1) * a_dim1] - a[j + k 
				* a_dim1]);

#line 575 "dsytf2.f"
			i__2 = *n;
#line 575 "dsytf2.f"
			for (i__ = j; i__ <= i__2; ++i__) {
#line 576 "dsytf2.f"
			    a[i__ + j * a_dim1] = a[i__ + j * a_dim1] - a[i__ 
				    + k * a_dim1] * wk - a[i__ + (k + 1) * 
				    a_dim1] * wkp1;
#line 578 "dsytf2.f"
/* L50: */
#line 578 "dsytf2.f"
			}

#line 580 "dsytf2.f"
			a[j + k * a_dim1] = wk;
#line 581 "dsytf2.f"
			a[j + (k + 1) * a_dim1] = wkp1;

#line 583 "dsytf2.f"
/* L60: */
#line 583 "dsytf2.f"
		    }
#line 584 "dsytf2.f"
		}
#line 585 "dsytf2.f"
	    }
#line 586 "dsytf2.f"
	}

/*        Store details of the interchanges in IPIV */

#line 590 "dsytf2.f"
	if (kstep == 1) {
#line 591 "dsytf2.f"
	    ipiv[k] = kp;
#line 592 "dsytf2.f"
	} else {
#line 593 "dsytf2.f"
	    ipiv[k] = -kp;
#line 594 "dsytf2.f"
	    ipiv[k + 1] = -kp;
#line 595 "dsytf2.f"
	}

/*        Increase K and return to the start of the main loop */

#line 599 "dsytf2.f"
	k += kstep;
#line 600 "dsytf2.f"
	goto L40;

#line 602 "dsytf2.f"
    }

#line 604 "dsytf2.f"
L70:

#line 606 "dsytf2.f"
    return 0;

/*     End of DSYTF2 */

}
