File: SRC/dsytrs.f
      SUBROUTINE DSYTRS( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDA, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                J, K, KP
      DOUBLE PRECISION   AK, AKM1, AKM1K, BK, BKM1, DENOM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DGER, DSCAL, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B, where A = U*D*U**T.
*
*        First solve U*D*X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   10    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 30
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(U(K)), where U(K) is the transformation
*           stored in column K of A.
*
            CALL DGER( K-1, NRHS, -ONE, A( 1, K ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            CALL DSCAL( NRHS, ONE / A( K, K ), B( K, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K-1 and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K-1 ) CALL DSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(U(K)), where U(K) is the transformation
*           stored in columns K-1 and K of A.
*
            CALL DGER( K-2, NRHS, -ONE, A( 1, K ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )             CALL DGER( K-2, NRHS, -ONE, A( 1, K-1 ), 1, B( K-1, 1 ), LDB, B( 1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = A( K-1, K )
            AKM1 = A( K-1, K-1 ) / AKM1K
            AK = A( K, K ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 20 J = 1, NRHS
               BKM1 = B( K-1, J ) / AKM1K
               BK = B( K, J ) / AKM1K
               B( K-1, J ) = ( AK*BKM1-BK ) / DENOM
               B( K, J ) = ( AKM1*BK-BKM1 ) / DENOM
   20       CONTINUE
            K = K - 2
         END IF
*
         GO TO 10
   30    CONTINUE
*
*        Next solve U**T *X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
   40    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 50
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(U**T(K)), where U(K) is the transformation
*           stored in column K of A.
*
            CALL DGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, A( 1, K ), 1, ONE, B( K, 1 ), LDB )
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(U**T(K+1)), where U(K+1) is the transformation
*           stored in columns K and K+1 of A.
*
            CALL DGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, A( 1, K ), 1, ONE, B( K, 1 ), LDB )             CALL DGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, A( 1, K+1 ), 1, ONE, B( K+1, 1 ), LDB )
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K + 2
         END IF
*
         GO TO 40
   50    CONTINUE
*
      ELSE
*
*        Solve A*X = B, where A = L*D*L**T.
*
*        First solve L*D*X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
   60    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 80
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) CALL DGER( N-K, NRHS, -ONE, A( K+1, K ), 1, B( K, 1 ), LDB, B( K+1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            CALL DSCAL( NRHS, ONE / A( K, K ), B( K, 1 ), LDB )
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K+1 and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K+1 ) CALL DSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in columns K and K+1 of A.
*
            IF( K.LT.N-1 ) THEN
               CALL DGER( N-K-1, NRHS, -ONE, A( K+2, K ), 1, B( K, 1 ), LDB, B( K+2, 1 ), LDB )                CALL DGER( N-K-1, NRHS, -ONE, A( K+2, K+1 ), 1, B( K+1, 1 ), LDB, B( K+2, 1 ), LDB )
            END IF
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = A( K+1, K )
            AKM1 = A( K, K ) / AKM1K
            AK = A( K+1, K+1 ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 70 J = 1, NRHS
               BKM1 = B( K, J ) / AKM1K
               BK = B( K+1, J ) / AKM1K
               B( K, J ) = ( AK*BKM1-BK ) / DENOM
               B( K+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
   70       CONTINUE
            K = K + 2
         END IF
*
         GO TO 60
   80    CONTINUE
*
*        Next solve L**T *X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   90    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 100
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(L**T(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )                CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, A( K+1, K-1 ), 1, ONE, B( K-1, 1 ), LDB )
            END IF
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of DSYTRS
*
      END

File: src-f2c/dsytrs.c
/*  ===================================================================== */
/* Subroutine */ int dsytrs_(char *uplo, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, integer *ipiv, doublereal *b, integer *
	ldb, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer j, k;
    static doublereal ak, bk;
    static integer kp;
    static doublereal akm1, bkm1;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal akm1k;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal denom;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dswap_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 160 "dsytrs.f"
    /* Parameter adjustments */
#line 160 "dsytrs.f"
    a_dim1 = *lda;
#line 160 "dsytrs.f"
    a_offset = 1 + a_dim1;
#line 160 "dsytrs.f"
    a -= a_offset;
#line 160 "dsytrs.f"
    --ipiv;
#line 160 "dsytrs.f"
    b_dim1 = *ldb;
#line 160 "dsytrs.f"
    b_offset = 1 + b_dim1;
#line 160 "dsytrs.f"
    b -= b_offset;
#line 160 "dsytrs.f"

#line 160 "dsytrs.f"
    /* Function Body */
#line 160 "dsytrs.f"
    *info = 0;
#line 161 "dsytrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 162 "dsytrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 163 "dsytrs.f"
	*info = -1;
#line 164 "dsytrs.f"
    } else if (*n < 0) {
#line 165 "dsytrs.f"
	*info = -2;
#line 166 "dsytrs.f"
    } else if (*nrhs < 0) {
#line 167 "dsytrs.f"
	*info = -3;
#line 168 "dsytrs.f"
    } else if (*lda < max(1,*n)) {
#line 169 "dsytrs.f"
	*info = -5;
#line 170 "dsytrs.f"
    } else if (*ldb < max(1,*n)) {
#line 171 "dsytrs.f"
	*info = -8;
#line 172 "dsytrs.f"
    }
#line 173 "dsytrs.f"
    if (*info != 0) {
#line 174 "dsytrs.f"
	i__1 = -(*info);
#line 174 "dsytrs.f"
	xerbla_("DSYTRS", &i__1, (ftnlen)6);
#line 175 "dsytrs.f"
	return 0;
#line 176 "dsytrs.f"
    }

/*     Quick return if possible */

#line 180 "dsytrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 180 "dsytrs.f"
	return 0;
#line 180 "dsytrs.f"
    }

#line 183 "dsytrs.f"
    if (upper) {

/*        Solve A*X = B, where A = U*D*U**T. */

/*        First solve U*D*X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 192 "dsytrs.f"
	k = *n;
#line 193 "dsytrs.f"
L10:

/*        If K < 1, exit from loop. */

#line 197 "dsytrs.f"
	if (k < 1) {
#line 197 "dsytrs.f"
	    goto L30;
#line 197 "dsytrs.f"
	}

#line 200 "dsytrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Interchange rows K and IPIV(K). */

#line 206 "dsytrs.f"
	    kp = ipiv[k];
#line 207 "dsytrs.f"
	    if (kp != k) {
#line 207 "dsytrs.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 207 "dsytrs.f"
	    }

/*           Multiply by inv(U(K)), where U(K) is the transformation */
/*           stored in column K of A. */

#line 213 "dsytrs.f"
	    i__1 = k - 1;
#line 213 "dsytrs.f"
	    dger_(&i__1, nrhs, &c_b7, &a[k * a_dim1 + 1], &c__1, &b[k + 
		    b_dim1], ldb, &b[b_dim1 + 1], ldb);

/*           Multiply by the inverse of the diagonal block. */

#line 218 "dsytrs.f"
	    d__1 = 1. / a[k + k * a_dim1];
#line 218 "dsytrs.f"
	    dscal_(nrhs, &d__1, &b[k + b_dim1], ldb);
#line 219 "dsytrs.f"
	    --k;
#line 220 "dsytrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Interchange rows K-1 and -IPIV(K). */

#line 226 "dsytrs.f"
	    kp = -ipiv[k];
#line 227 "dsytrs.f"
	    if (kp != k - 1) {
#line 227 "dsytrs.f"
		dswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 227 "dsytrs.f"
	    }

/*           Multiply by inv(U(K)), where U(K) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 233 "dsytrs.f"
	    i__1 = k - 2;
#line 233 "dsytrs.f"
	    dger_(&i__1, nrhs, &c_b7, &a[k * a_dim1 + 1], &c__1, &b[k + 
		    b_dim1], ldb, &b[b_dim1 + 1], ldb);
#line 235 "dsytrs.f"
	    i__1 = k - 2;
#line 235 "dsytrs.f"
	    dger_(&i__1, nrhs, &c_b7, &a[(k - 1) * a_dim1 + 1], &c__1, &b[k - 
		    1 + b_dim1], ldb, &b[b_dim1 + 1], ldb);

/*           Multiply by the inverse of the diagonal block. */

#line 240 "dsytrs.f"
	    akm1k = a[k - 1 + k * a_dim1];
#line 241 "dsytrs.f"
	    akm1 = a[k - 1 + (k - 1) * a_dim1] / akm1k;
#line 242 "dsytrs.f"
	    ak = a[k + k * a_dim1] / akm1k;
#line 243 "dsytrs.f"
	    denom = akm1 * ak - 1.;
#line 244 "dsytrs.f"
	    i__1 = *nrhs;
#line 244 "dsytrs.f"
	    for (j = 1; j <= i__1; ++j) {
#line 245 "dsytrs.f"
		bkm1 = b[k - 1 + j * b_dim1] / akm1k;
#line 246 "dsytrs.f"
		bk = b[k + j * b_dim1] / akm1k;
#line 247 "dsytrs.f"
		b[k - 1 + j * b_dim1] = (ak * bkm1 - bk) / denom;
#line 248 "dsytrs.f"
		b[k + j * b_dim1] = (akm1 * bk - bkm1) / denom;
#line 249 "dsytrs.f"
/* L20: */
#line 249 "dsytrs.f"
	    }
#line 250 "dsytrs.f"
	    k += -2;
#line 251 "dsytrs.f"
	}

#line 253 "dsytrs.f"
	goto L10;
#line 254 "dsytrs.f"
L30:

/*        Next solve U**T *X = B, overwriting B with X. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 261 "dsytrs.f"
	k = 1;
#line 262 "dsytrs.f"
L40:

/*        If K > N, exit from loop. */

#line 266 "dsytrs.f"
	if (k > *n) {
#line 266 "dsytrs.f"
	    goto L50;
#line 266 "dsytrs.f"
	}

#line 269 "dsytrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(U**T(K)), where U(K) is the transformation */
/*           stored in column K of A. */

#line 276 "dsytrs.f"
	    i__1 = k - 1;
#line 276 "dsytrs.f"
	    dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[b_offset], ldb, &a[k * 
		    a_dim1 + 1], &c__1, &c_b19, &b[k + b_dim1], ldb, (ftnlen)
		    9);

/*           Interchange rows K and IPIV(K). */

#line 281 "dsytrs.f"
	    kp = ipiv[k];
#line 282 "dsytrs.f"
	    if (kp != k) {
#line 282 "dsytrs.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 282 "dsytrs.f"
	    }
#line 284 "dsytrs.f"
	    ++k;
#line 285 "dsytrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(U**T(K+1)), where U(K+1) is the transformation */
/*           stored in columns K and K+1 of A. */

#line 292 "dsytrs.f"
	    i__1 = k - 1;
#line 292 "dsytrs.f"
	    dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[b_offset], ldb, &a[k * 
		    a_dim1 + 1], &c__1, &c_b19, &b[k + b_dim1], ldb, (ftnlen)
		    9);
#line 294 "dsytrs.f"
	    i__1 = k - 1;
#line 294 "dsytrs.f"
	    dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[b_offset], ldb, &a[(k 
		    + 1) * a_dim1 + 1], &c__1, &c_b19, &b[k + 1 + b_dim1], 
		    ldb, (ftnlen)9);

/*           Interchange rows K and -IPIV(K). */

#line 299 "dsytrs.f"
	    kp = -ipiv[k];
#line 300 "dsytrs.f"
	    if (kp != k) {
#line 300 "dsytrs.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 300 "dsytrs.f"
	    }
#line 302 "dsytrs.f"
	    k += 2;
#line 303 "dsytrs.f"
	}

#line 305 "dsytrs.f"
	goto L40;
#line 306 "dsytrs.f"
L50:

#line 308 "dsytrs.f"
	;
#line 308 "dsytrs.f"
    } else {

/*        Solve A*X = B, where A = L*D*L**T. */

/*        First solve L*D*X = B, overwriting B with X. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 317 "dsytrs.f"
	k = 1;
#line 318 "dsytrs.f"
L60:

/*        If K > N, exit from loop. */

#line 322 "dsytrs.f"
	if (k > *n) {
#line 322 "dsytrs.f"
	    goto L80;
#line 322 "dsytrs.f"
	}

#line 325 "dsytrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Interchange rows K and IPIV(K). */

#line 331 "dsytrs.f"
	    kp = ipiv[k];
#line 332 "dsytrs.f"
	    if (kp != k) {
#line 332 "dsytrs.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 332 "dsytrs.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 338 "dsytrs.f"
	    if (k < *n) {
#line 338 "dsytrs.f"
		i__1 = *n - k;
#line 338 "dsytrs.f"
		dger_(&i__1, nrhs, &c_b7, &a[k + 1 + k * a_dim1], &c__1, &b[k 
			+ b_dim1], ldb, &b[k + 1 + b_dim1], ldb);
#line 338 "dsytrs.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 344 "dsytrs.f"
	    d__1 = 1. / a[k + k * a_dim1];
#line 344 "dsytrs.f"
	    dscal_(nrhs, &d__1, &b[k + b_dim1], ldb);
#line 345 "dsytrs.f"
	    ++k;
#line 346 "dsytrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Interchange rows K+1 and -IPIV(K). */

#line 352 "dsytrs.f"
	    kp = -ipiv[k];
#line 353 "dsytrs.f"
	    if (kp != k + 1) {
#line 353 "dsytrs.f"
		dswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 353 "dsytrs.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in columns K and K+1 of A. */

#line 359 "dsytrs.f"
	    if (k < *n - 1) {
#line 360 "dsytrs.f"
		i__1 = *n - k - 1;
#line 360 "dsytrs.f"
		dger_(&i__1, nrhs, &c_b7, &a[k + 2 + k * a_dim1], &c__1, &b[k 
			+ b_dim1], ldb, &b[k + 2 + b_dim1], ldb);
#line 362 "dsytrs.f"
		i__1 = *n - k - 1;
#line 362 "dsytrs.f"
		dger_(&i__1, nrhs, &c_b7, &a[k + 2 + (k + 1) * a_dim1], &c__1,
			 &b[k + 1 + b_dim1], ldb, &b[k + 2 + b_dim1], ldb);
#line 364 "dsytrs.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 368 "dsytrs.f"
	    akm1k = a[k + 1 + k * a_dim1];
#line 369 "dsytrs.f"
	    akm1 = a[k + k * a_dim1] / akm1k;
#line 370 "dsytrs.f"
	    ak = a[k + 1 + (k + 1) * a_dim1] / akm1k;
#line 371 "dsytrs.f"
	    denom = akm1 * ak - 1.;
#line 372 "dsytrs.f"
	    i__1 = *nrhs;
#line 372 "dsytrs.f"
	    for (j = 1; j <= i__1; ++j) {
#line 373 "dsytrs.f"
		bkm1 = b[k + j * b_dim1] / akm1k;
#line 374 "dsytrs.f"
		bk = b[k + 1 + j * b_dim1] / akm1k;
#line 375 "dsytrs.f"
		b[k + j * b_dim1] = (ak * bkm1 - bk) / denom;
#line 376 "dsytrs.f"
		b[k + 1 + j * b_dim1] = (akm1 * bk - bkm1) / denom;
#line 377 "dsytrs.f"
/* L70: */
#line 377 "dsytrs.f"
	    }
#line 378 "dsytrs.f"
	    k += 2;
#line 379 "dsytrs.f"
	}

#line 381 "dsytrs.f"
	goto L60;
#line 382 "dsytrs.f"
L80:

/*        Next solve L**T *X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 389 "dsytrs.f"
	k = *n;
#line 390 "dsytrs.f"
L90:

/*        If K < 1, exit from loop. */

#line 394 "dsytrs.f"
	if (k < 1) {
#line 394 "dsytrs.f"
	    goto L100;
#line 394 "dsytrs.f"
	}

#line 397 "dsytrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(L**T(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 404 "dsytrs.f"
	    if (k < *n) {
#line 404 "dsytrs.f"
		i__1 = *n - k;
#line 404 "dsytrs.f"
		dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b19, &b[k + 
			b_dim1], ldb, (ftnlen)9);
#line 404 "dsytrs.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 410 "dsytrs.f"
	    kp = ipiv[k];
#line 411 "dsytrs.f"
	    if (kp != k) {
#line 411 "dsytrs.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 411 "dsytrs.f"
	    }
#line 413 "dsytrs.f"
	    --k;
#line 414 "dsytrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 421 "dsytrs.f"
	    if (k < *n) {
#line 422 "dsytrs.f"
		i__1 = *n - k;
#line 422 "dsytrs.f"
		dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b19, &b[k + 
			b_dim1], ldb, (ftnlen)9);
#line 424 "dsytrs.f"
		i__1 = *n - k;
#line 424 "dsytrs.f"
		dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + (k - 1) * a_dim1], &c__1, &c_b19, &b[
			k - 1 + b_dim1], ldb, (ftnlen)9);
#line 427 "dsytrs.f"
	    }

/*           Interchange rows K and -IPIV(K). */

#line 431 "dsytrs.f"
	    kp = -ipiv[k];
#line 432 "dsytrs.f"
	    if (kp != k) {
#line 432 "dsytrs.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 432 "dsytrs.f"
	    }
#line 434 "dsytrs.f"
	    k += -2;
#line 435 "dsytrs.f"
	}

#line 437 "dsytrs.f"
	goto L90;
#line 438 "dsytrs.f"
L100:
#line 439 "dsytrs.f"
	;
#line 439 "dsytrs.f"
    }

#line 441 "dsytrs.f"
    return 0;

/*     End of DSYTRS */

}
