File: OpenBLAS/lapack-netlib/SRC/dsytrs_rook.f
*        Next solve L**T *X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   90    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 )
     $      GO TO 100
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(L**T(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N )
     $         CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),
     $                     LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K )
     $         CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),
     $                     LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
               CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),
     $                     LDB, A( K+1, K-1 ), 1, ONE, B( K-1, 1 ),
     $                     LDB )
            END IF
*
*           Interchange rows K and -IPIV(K) THEN K-1 and -IPIV(K-1)
*
            KP = -IPIV( K )
            IF( KP.NE.K )
     $         CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
            KP = -IPIV( K-1 )
            IF( KP.NE.K-1 )
     $         CALL DSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
*
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of DSYTRS_ROOK
*
      END

File: src-f2c/dsytrs_rook.c
/*        Next solve L**T *X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 423 "dsytrs_rook.f"
	k = *n;
#line 424 "dsytrs_rook.f"
L90:

/*        If K < 1, exit from loop. */

#line 428 "dsytrs_rook.f"
	if (k < 1) {
#line 428 "dsytrs_rook.f"
	    goto L100;
#line 428 "dsytrs_rook.f"
	}

#line 431 "dsytrs_rook.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(L**T(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 438 "dsytrs_rook.f"
	    if (k < *n) {
#line 438 "dsytrs_rook.f"
		i__1 = *n - k;
#line 438 "dsytrs_rook.f"
		dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b19, &b[k + 
			b_dim1], ldb, (ftnlen)9);
#line 438 "dsytrs_rook.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 444 "dsytrs_rook.f"
	    kp = ipiv[k];
#line 445 "dsytrs_rook.f"
	    if (kp != k) {
#line 445 "dsytrs_rook.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 445 "dsytrs_rook.f"
	    }
#line 447 "dsytrs_rook.f"
	    --k;
#line 448 "dsytrs_rook.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 455 "dsytrs_rook.f"
	    if (k < *n) {
#line 456 "dsytrs_rook.f"
		i__1 = *n - k;
#line 456 "dsytrs_rook.f"
		dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b19, &b[k + 
			b_dim1], ldb, (ftnlen)9);
#line 458 "dsytrs_rook.f"
		i__1 = *n - k;
#line 458 "dsytrs_rook.f"
		dgemv_("Transpose", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + (k - 1) * a_dim1], &c__1, &c_b19, &b[
			k - 1 + b_dim1], ldb, (ftnlen)9);
#line 461 "dsytrs_rook.f"
	    }

/*           Interchange rows K and -IPIV(K) THEN K-1 and -IPIV(K-1) */

#line 465 "dsytrs_rook.f"
	    kp = -ipiv[k];
#line 466 "dsytrs_rook.f"
	    if (kp != k) {
#line 466 "dsytrs_rook.f"
		dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 466 "dsytrs_rook.f"
	    }

#line 469 "dsytrs_rook.f"
	    kp = -ipiv[k - 1];
#line 470 "dsytrs_rook.f"
	    if (kp != k - 1) {
#line 470 "dsytrs_rook.f"
		dswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 470 "dsytrs_rook.f"
	    }

#line 473 "dsytrs_rook.f"
	    k += -2;
#line 474 "dsytrs_rook.f"
	}

#line 476 "dsytrs_rook.f"
	goto L90;
#line 477 "dsytrs_rook.f"
L100:
#line 478 "dsytrs_rook.f"
	;
#line 478 "dsytrs_rook.f"
    }

#line 480 "dsytrs_rook.f"
    return 0;

/*     End of DSYTRS_ROOK */

}
