File: lapack/trunk/SRC/dsytri2x.f
*        U01 =  U00T*invD0*U01
*
         CALL DTRMM('L',UPLO,'T','U',CUT, NNB,
     $             ONE,A,LDA,WORK,N+NB+1)

*
*        Update U01
*
         DO I=1,CUT
           DO J=1,NNB
            A(I,CUT+J)=WORK(I,J)
           END DO
         END DO
*
*      Next Block
*
       END DO
*
*        Apply PERMUTATIONS P and P': P * inv(U')*inv(D)*inv(U) *P'
*  
            I=1
            DO WHILE ( I .LE. N )
               IF( IPIV(I) .GT. 0 ) THEN
                  IP=IPIV(I)
                 IF (I .LT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, I ,IP )
                 IF (I .GT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, IP ,I )
               ELSE
                 IP=-IPIV(I)
                 I=I+1
                 IF ( (I-1) .LT. IP) 
     $                  CALL DSYSWAPR( UPLO, N, A, LDA, I-1 ,IP )
                 IF ( (I-1) .GT. IP) 
     $                  CALL DSYSWAPR( UPLO, N, A, LDA, IP ,I-1 )
              ENDIF
               I=I+1
            END DO
      ELSE
*
*        LOWER...
*
*        invA = P * inv(U')*inv(D)*inv(U)*P'.
*
         CALL DTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*       inv(D) and inv(D)*inv(U)
* 
        K=N
        DO WHILE ( K .GE. 1 )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal NNB
             WORK(K,INVD) = ONE /  A( K, K )
             WORK(K,INVD+1) = 0
            K=K-1
         ELSE
*           2 x 2 diagonal NNB
             T = WORK(K-1,1)
             AK = A( K-1, K-1 ) / T
             AKP1 = A( K, K ) / T
             AKKP1 = WORK(K-1,1) / T
             D = T*( AK*AKP1-ONE )
             WORK(K-1,INVD) = AKP1 / D
             WORK(K,INVD) = AK / D
             WORK(K,INVD+1) = -AKKP1 / D  
             WORK(K-1,INVD+1) = -AKKP1 / D  
            K=K-2
         END IF
        END DO
*
*       inv(U') = (inv(U))'
*
*       inv(U')*inv(D)*inv(U)
*
        CUT=0
        DO WHILE (CUT .LT. N)
           NNB=NB
           IF (CUT + NNB .GT. N) THEN
              NNB=N-CUT
           ELSE
              COUNT = 0
*             count negative elements, 
              DO I=CUT+1,CUT+NNB
                  IF (IPIV(I) .LT. 0) COUNT=COUNT+1
              END DO
*             need a even number for a clear cut
              IF (MOD(COUNT,2) .EQ. 1) NNB=NNB+1
           END IF
*     L21 Block
           DO I=1,N-CUT-NNB
             DO J=1,NNB
              WORK(I,J)=A(CUT+NNB+I,CUT+J)
             END DO
           END DO
*     L11 Block
           DO I=1,NNB
             WORK(U11+I,I)=ONE
             DO J=I+1,NNB
                WORK(U11+I,J)=ZERO
             END DO
             DO J=1,I-1
                WORK(U11+I,J)=A(CUT+I,CUT+J)
             END DO
           END DO
*
*          invD*L21
*
           I=N-CUT-NNB
           DO WHILE (I .GE. 1)
             IF (IPIV(CUT+NNB+I) > 0) THEN
                DO J=1,NNB
                    WORK(I,J)=WORK(CUT+NNB+I,INVD)*WORK(I,J)
                END DO
                I=I-1
             ELSE
                DO J=1,NNB
                   U01_I_J = WORK(I,J)
                   U01_IP1_J = WORK(I-1,J)
                   WORK(I,J)=WORK(CUT+NNB+I,INVD)*U01_I_J+
     $                        WORK(CUT+NNB+I,INVD+1)*U01_IP1_J
                   WORK(I-1,J)=WORK(CUT+NNB+I-1,INVD+1)*U01_I_J+
     $                        WORK(CUT+NNB+I-1,INVD)*U01_IP1_J
                END DO
                I=I-2
             END IF
           END DO
*
*        invD1*L11
*
           I=NNB
           DO WHILE (I .GE. 1)
             IF (IPIV(CUT+I) > 0) THEN
                DO J=1,NNB
                    WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J)
                END DO
                I=I-1
             ELSE
                DO J=1,NNB
                   U11_I_J = WORK(U11+I,J)
                   U11_IP1_J = WORK(U11+I-1,J)
                WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J) +
     $                      WORK(CUT+I,INVD+1)*U11_IP1_J
                WORK(U11+I-1,J)=WORK(CUT+I-1,INVD+1)*U11_I_J+
     $                      WORK(CUT+I-1,INVD)*U11_IP1_J
                END DO
                I=I-2
             END IF
           END DO
*    
*       L11T*invD1*L11->L11
*
        CALL DTRMM('L',UPLO,'T','U',NNB, NNB,
     $             ONE,A(CUT+1,CUT+1),LDA,WORK(U11+1,1),N+NB+1)

        IF ( (CUT+NNB) .LT. N ) THEN
*
*          L21T*invD2*L21->A(CUT+I,CUT+J)
*
         CALL DGEMM('T','N',NNB,NNB,N-NNB-CUT,ONE,A(CUT+NNB+1,CUT+1)
     $             ,LDA,WORK,N+NB+1, ZERO, A(CUT+1,CUT+1), LDA)
       
*
*        L11 =  L11T*invD1*L11 + U01'invD*U01
*
         DO I=1,NNB
            DO J=1,I
              A(CUT+I,CUT+J)=A(CUT+I,CUT+J)+WORK(U11+I,J)
            END DO
         END DO
*
*        L01 =  L22T*invD2*L21
*
         CALL DTRMM('L',UPLO,'T','U', N-NNB-CUT, NNB,
     $             ONE,A(CUT+NNB+1,CUT+NNB+1),LDA,WORK,N+NB+1)
*
*      Update L21
*
         DO I=1,N-CUT-NNB
           DO J=1,NNB
              A(CUT+NNB+I,CUT+J)=WORK(I,J)
           END DO
         END DO

       ELSE
*
*        L11 =  L11T*invD1*L11
*
         DO I=1,NNB
            DO J=1,I
              A(CUT+I,CUT+J)=WORK(U11+I,J)
            END DO
         END DO
       END IF
*
*      Next Block
*
           CUT=CUT+NNB
       END DO
*
*        Apply PERMUTATIONS P and P': P * inv(U')*inv(D)*inv(U) *P'
* 
            I=N
            DO WHILE ( I .GE. 1 )
               IF( IPIV(I) .GT. 0 ) THEN
                  IP=IPIV(I)
                 IF (I .LT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, I ,IP  )
                 IF (I .GT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, IP ,I )
               ELSE
                 IP=-IPIV(I)
                 IF ( I .LT. IP) CALL DSYSWAPR( UPLO, N, A, LDA, I ,IP )
                 IF ( I .GT. IP) CALL DSYSWAPR(  UPLO, N, A, LDA, IP ,I )
                 I=I-1
               ENDIF
               I=I-1
            END DO
      END IF
*
      RETURN
*
*     End of DSYTRI2X
*
      END

File: src-f2c/dsytri2x.c
/*        U01 =  U00**T*invD0*U01 */

#line 366 "dsytri2x.f"
	    i__1 = *n + *nb + 1;
#line 366 "dsytri2x.f"
	    dtrmm_("L", uplo, "T", "U", &cut, &nnb, &c_b11, &a[a_offset], lda,
		     &work[work_offset], &i__1, (ftnlen)1, (ftnlen)1, (ftnlen)
		    1, (ftnlen)1);

/*        Update U01 */

#line 372 "dsytri2x.f"
	    i__1 = cut;
#line 372 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 373 "dsytri2x.f"
		i__2 = nnb;
#line 373 "dsytri2x.f"
		for (j = 1; j <= i__2; ++j) {
#line 374 "dsytri2x.f"
		    a[i__ + (cut + j) * a_dim1] = work[i__ + j * work_dim1];
#line 375 "dsytri2x.f"
		}
#line 376 "dsytri2x.f"
	    }

/*      Next Block */

#line 380 "dsytri2x.f"
	}

/*        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T */

#line 384 "dsytri2x.f"
	i__ = 1;
#line 385 "dsytri2x.f"
	while(i__ <= *n) {
#line 386 "dsytri2x.f"
	    if (ipiv[i__] > 0) {
#line 387 "dsytri2x.f"
		ip = ipiv[i__];
#line 388 "dsytri2x.f"
		if (i__ < ip) {
#line 388 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
#line 388 "dsytri2x.f"
		}
#line 389 "dsytri2x.f"
		if (i__ > ip) {
#line 389 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
#line 389 "dsytri2x.f"
		}
#line 390 "dsytri2x.f"
	    } else {
#line 391 "dsytri2x.f"
		ip = -ipiv[i__];
#line 392 "dsytri2x.f"
		++i__;
#line 393 "dsytri2x.f"
		if (i__ - 1 < ip) {
#line 393 "dsytri2x.f"
		    i__1 = i__ - 1;
#line 393 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &i__1, &ip, (ftnlen)
			    1);
#line 393 "dsytri2x.f"
		}
#line 395 "dsytri2x.f"
		if (i__ - 1 > ip) {
#line 395 "dsytri2x.f"
		    i__1 = i__ - 1;
#line 395 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__1, (ftnlen)
			    1);
#line 395 "dsytri2x.f"
		}
#line 397 "dsytri2x.f"
	    }
#line 398 "dsytri2x.f"
	    ++i__;
#line 399 "dsytri2x.f"
	}
#line 400 "dsytri2x.f"
    } else {

/*        LOWER... */

/*        invA = P * inv(U**T)*inv(D)*inv(U)*P**T. */

#line 406 "dsytri2x.f"
	dtrtri_(uplo, "U", n, &a[a_offset], lda, info, (ftnlen)1, (ftnlen)1);

/*       inv(D) and inv(D)*inv(U) */

#line 410 "dsytri2x.f"
	k = *n;
#line 411 "dsytri2x.f"
	while(k >= 1) {
#line 412 "dsytri2x.f"
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal NNB */
#line 414 "dsytri2x.f"
		work[k + invd * work_dim1] = 1. / a[k + k * a_dim1];
#line 415 "dsytri2x.f"
		work[k + (invd + 1) * work_dim1] = 0.;
#line 416 "dsytri2x.f"
		--k;
#line 417 "dsytri2x.f"
	    } else {
/*           2 x 2 diagonal NNB */
#line 419 "dsytri2x.f"
		t = work[k - 1 + work_dim1];
#line 420 "dsytri2x.f"
		ak = a[k - 1 + (k - 1) * a_dim1] / t;
#line 421 "dsytri2x.f"
		akp1 = a[k + k * a_dim1] / t;
#line 422 "dsytri2x.f"
		akkp1 = work[k - 1 + work_dim1] / t;
#line 423 "dsytri2x.f"
		d__ = t * (ak * akp1 - 1.);
#line 424 "dsytri2x.f"
		work[k - 1 + invd * work_dim1] = akp1 / d__;
#line 425 "dsytri2x.f"
		work[k + invd * work_dim1] = ak / d__;
#line 426 "dsytri2x.f"
		work[k + (invd + 1) * work_dim1] = -akkp1 / d__;
#line 427 "dsytri2x.f"
		work[k - 1 + (invd + 1) * work_dim1] = -akkp1 / d__;
#line 428 "dsytri2x.f"
		k += -2;
#line 429 "dsytri2x.f"
	    }
#line 430 "dsytri2x.f"
	}

/*       inv(U**T) = (inv(U))**T */

/*       inv(U**T)*inv(D)*inv(U) */

#line 436 "dsytri2x.f"
	cut = 0;
#line 437 "dsytri2x.f"
	while(cut < *n) {
#line 438 "dsytri2x.f"
	    nnb = *nb;
#line 439 "dsytri2x.f"
	    if (cut + nnb > *n) {
#line 440 "dsytri2x.f"
		nnb = *n - cut;
#line 441 "dsytri2x.f"
	    } else {
#line 442 "dsytri2x.f"
		count = 0;
/*             count negative elements, */
#line 444 "dsytri2x.f"
		i__1 = cut + nnb;
#line 444 "dsytri2x.f"
		for (i__ = cut + 1; i__ <= i__1; ++i__) {
#line 445 "dsytri2x.f"
		    if (ipiv[i__] < 0) {
#line 445 "dsytri2x.f"
			++count;
#line 445 "dsytri2x.f"
		    }
#line 446 "dsytri2x.f"
		}
/*             need a even number for a clear cut */
#line 448 "dsytri2x.f"
		if (count % 2 == 1) {
#line 448 "dsytri2x.f"
		    ++nnb;
#line 448 "dsytri2x.f"
		}
#line 449 "dsytri2x.f"
	    }
/*     L21 Block */
#line 451 "dsytri2x.f"
	    i__1 = *n - cut - nnb;
#line 451 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 452 "dsytri2x.f"
		i__2 = nnb;
#line 452 "dsytri2x.f"
		for (j = 1; j <= i__2; ++j) {
#line 453 "dsytri2x.f"
		    work[i__ + j * work_dim1] = a[cut + nnb + i__ + (cut + j) 
			    * a_dim1];
#line 454 "dsytri2x.f"
		}
#line 455 "dsytri2x.f"
	    }
/*     L11 Block */
#line 457 "dsytri2x.f"
	    i__1 = nnb;
#line 457 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 458 "dsytri2x.f"
		work[u11 + i__ + i__ * work_dim1] = 1.;
#line 459 "dsytri2x.f"
		i__2 = nnb;
#line 459 "dsytri2x.f"
		for (j = i__ + 1; j <= i__2; ++j) {
#line 460 "dsytri2x.f"
		    work[u11 + i__ + j * work_dim1] = 0.;
#line 461 "dsytri2x.f"
		}
#line 462 "dsytri2x.f"
		i__2 = i__ - 1;
#line 462 "dsytri2x.f"
		for (j = 1; j <= i__2; ++j) {
#line 463 "dsytri2x.f"
		    work[u11 + i__ + j * work_dim1] = a[cut + i__ + (cut + j) 
			    * a_dim1];
#line 464 "dsytri2x.f"
		}
#line 465 "dsytri2x.f"
	    }

/*          invD*L21 */

#line 469 "dsytri2x.f"
	    i__ = *n - cut - nnb;
#line 470 "dsytri2x.f"
	    while(i__ >= 1) {
#line 471 "dsytri2x.f"
		if (ipiv[cut + nnb + i__] > 0) {
#line 472 "dsytri2x.f"
		    i__1 = nnb;
#line 472 "dsytri2x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 473 "dsytri2x.f"
			work[i__ + j * work_dim1] = work[cut + nnb + i__ + 
				invd * work_dim1] * work[i__ + j * work_dim1];
#line 474 "dsytri2x.f"
		    }
#line 475 "dsytri2x.f"
		    --i__;
#line 476 "dsytri2x.f"
		} else {
#line 477 "dsytri2x.f"
		    i__1 = nnb;
#line 477 "dsytri2x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 478 "dsytri2x.f"
			u01_i_j__ = work[i__ + j * work_dim1];
#line 479 "dsytri2x.f"
			u01_ip1_j__ = work[i__ - 1 + j * work_dim1];
#line 480 "dsytri2x.f"
			work[i__ + j * work_dim1] = work[cut + nnb + i__ + 
				invd * work_dim1] * u01_i_j__ + work[cut + 
				nnb + i__ + (invd + 1) * work_dim1] * 
				u01_ip1_j__;
#line 482 "dsytri2x.f"
			work[i__ - 1 + j * work_dim1] = work[cut + nnb + i__ 
				- 1 + (invd + 1) * work_dim1] * u01_i_j__ + 
				work[cut + nnb + i__ - 1 + invd * work_dim1] *
				 u01_ip1_j__;
#line 484 "dsytri2x.f"
		    }
#line 485 "dsytri2x.f"
		    i__ += -2;
#line 486 "dsytri2x.f"
		}
#line 487 "dsytri2x.f"
	    }

/*        invD1*L11 */

#line 491 "dsytri2x.f"
	    i__ = nnb;
#line 492 "dsytri2x.f"
	    while(i__ >= 1) {
#line 493 "dsytri2x.f"
		if (ipiv[cut + i__] > 0) {
#line 494 "dsytri2x.f"
		    i__1 = nnb;
#line 494 "dsytri2x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 495 "dsytri2x.f"
			work[u11 + i__ + j * work_dim1] = work[cut + i__ + 
				invd * work_dim1] * work[u11 + i__ + j * 
				work_dim1];
#line 496 "dsytri2x.f"
		    }
#line 497 "dsytri2x.f"
		    --i__;
#line 498 "dsytri2x.f"
		} else {
#line 499 "dsytri2x.f"
		    i__1 = nnb;
#line 499 "dsytri2x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 500 "dsytri2x.f"
			u11_i_j__ = work[u11 + i__ + j * work_dim1];
#line 501 "dsytri2x.f"
			u11_ip1_j__ = work[u11 + i__ - 1 + j * work_dim1];
#line 502 "dsytri2x.f"
			work[u11 + i__ + j * work_dim1] = work[cut + i__ + 
				invd * work_dim1] * work[u11 + i__ + j * 
				work_dim1] + work[cut + i__ + (invd + 1) * 
				work_dim1] * u11_ip1_j__;
#line 504 "dsytri2x.f"
			work[u11 + i__ - 1 + j * work_dim1] = work[cut + i__ 
				- 1 + (invd + 1) * work_dim1] * u11_i_j__ + 
				work[cut + i__ - 1 + invd * work_dim1] * 
				u11_ip1_j__;
#line 506 "dsytri2x.f"
		    }
#line 507 "dsytri2x.f"
		    i__ += -2;
#line 508 "dsytri2x.f"
		}
#line 509 "dsytri2x.f"
	    }

/*       L11**T*invD1*L11->L11 */

#line 513 "dsytri2x.f"
	    i__1 = *n + *nb + 1;
#line 513 "dsytri2x.f"
	    dtrmm_("L", uplo, "T", "U", &nnb, &nnb, &c_b11, &a[cut + 1 + (cut 
		    + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 517 "dsytri2x.f"
	    i__1 = nnb;
#line 517 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 518 "dsytri2x.f"
		i__2 = i__;
#line 518 "dsytri2x.f"
		for (j = 1; j <= i__2; ++j) {
#line 519 "dsytri2x.f"
		    a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + j * 
			    work_dim1];
#line 520 "dsytri2x.f"
		}
#line 521 "dsytri2x.f"
	    }

#line 523 "dsytri2x.f"
	    if (cut + nnb < *n) {

/*          L21**T*invD2*L21->A(CUT+I,CUT+J) */

#line 527 "dsytri2x.f"
		i__1 = *n - nnb - cut;
#line 527 "dsytri2x.f"
		i__2 = *n + *nb + 1;
#line 527 "dsytri2x.f"
		i__3 = *n + *nb + 1;
#line 527 "dsytri2x.f"
		dgemm_("T", "N", &nnb, &nnb, &i__1, &c_b11, &a[cut + nnb + 1 
			+ (cut + 1) * a_dim1], lda, &work[work_offset], &i__2,
			 &c_b15, &work[u11 + 1 + work_dim1], &i__3, (ftnlen)1,
			 (ftnlen)1);

/*        L11 =  L11**T*invD1*L11 + U01**T*invD*U01 */

#line 533 "dsytri2x.f"
		i__1 = nnb;
#line 533 "dsytri2x.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 534 "dsytri2x.f"
		    i__2 = i__;
#line 534 "dsytri2x.f"
		    for (j = 1; j <= i__2; ++j) {
#line 535 "dsytri2x.f"
			a[cut + i__ + (cut + j) * a_dim1] += work[u11 + i__ + 
				j * work_dim1];
#line 536 "dsytri2x.f"
		    }
#line 537 "dsytri2x.f"
		}

/*        L01 =  L22**T*invD2*L21 */

#line 541 "dsytri2x.f"
		i__1 = *n - nnb - cut;
#line 541 "dsytri2x.f"
		i__2 = *n + *nb + 1;
#line 541 "dsytri2x.f"
		dtrmm_("L", uplo, "T", "U", &i__1, &nnb, &c_b11, &a[cut + nnb 
			+ 1 + (cut + nnb + 1) * a_dim1], lda, &work[
			work_offset], &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);

/*      Update L21 */

#line 546 "dsytri2x.f"
		i__1 = *n - cut - nnb;
#line 546 "dsytri2x.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 547 "dsytri2x.f"
		    i__2 = nnb;
#line 547 "dsytri2x.f"
		    for (j = 1; j <= i__2; ++j) {
#line 548 "dsytri2x.f"
			a[cut + nnb + i__ + (cut + j) * a_dim1] = work[i__ + 
				j * work_dim1];
#line 549 "dsytri2x.f"
		    }
#line 550 "dsytri2x.f"
		}
#line 552 "dsytri2x.f"
	    } else {

/*        L11 =  L11**T*invD1*L11 */

#line 556 "dsytri2x.f"
		i__1 = nnb;
#line 556 "dsytri2x.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 557 "dsytri2x.f"
		    i__2 = i__;
#line 557 "dsytri2x.f"
		    for (j = 1; j <= i__2; ++j) {
#line 558 "dsytri2x.f"
			a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + 
				j * work_dim1];
#line 559 "dsytri2x.f"
		    }
#line 560 "dsytri2x.f"
		}
#line 561 "dsytri2x.f"
	    }

/*      Next Block */

#line 565 "dsytri2x.f"
	    cut += nnb;
#line 566 "dsytri2x.f"
	}

/*        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T */

#line 570 "dsytri2x.f"
	i__ = *n;
#line 571 "dsytri2x.f"
	while(i__ >= 1) {
#line 572 "dsytri2x.f"
	    if (ipiv[i__] > 0) {
#line 573 "dsytri2x.f"
		ip = ipiv[i__];
#line 574 "dsytri2x.f"
		if (i__ < ip) {
#line 574 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
#line 574 "dsytri2x.f"
		}
#line 575 "dsytri2x.f"
		if (i__ > ip) {
#line 575 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
#line 575 "dsytri2x.f"
		}
#line 576 "dsytri2x.f"
	    } else {
#line 577 "dsytri2x.f"
		ip = -ipiv[i__];
#line 578 "dsytri2x.f"
		if (i__ < ip) {
#line 578 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
#line 578 "dsytri2x.f"
		}
#line 579 "dsytri2x.f"
		if (i__ > ip) {
#line 579 "dsytri2x.f"
		    dsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
#line 579 "dsytri2x.f"
		}
#line 580 "dsytri2x.f"
		--i__;
#line 581 "dsytri2x.f"
	    }
#line 582 "dsytri2x.f"
	    --i__;
#line 583 "dsytri2x.f"
	}
#line 584 "dsytri2x.f"
    }

#line 586 "dsytri2x.f"
    return 0;

/*     End of DSYTRI2X */

}
