File: lapack-netlib/SRC/dsytrf_aa_2stage.f
*              Copy panel back
*
               DO K = 1, NB
                   CALL DCOPY( N-(J+1)*NB,
     $                         WORK( 1+(K-1)*N ), 1,
     $                         A( J*NB+K, (J+1)*NB+1 ), LDA )
               END DO
*         
*              Compute T(J+1, J), zero out for GEMM update
*     
               KB = MIN(NB, N-(J+1)*NB)
               CALL DLASET( 'Full', KB, NB, ZERO, ZERO, 
     $                      TB( TD+NB+1 + (J*NB)*LDTB), LDTB-1 )
               CALL DLACPY( 'Upper', KB, NB,
     $                      WORK, N,
     $                      TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN 
                  CALL DTRSM( 'R', 'U', 'N', 'U', KB, NB, ONE,
     $                        A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                        TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*
*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB )
     $                  = TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB )
                  END DO
               END DO
               CALL DLASET( 'Lower', KB, NB, ZERO, ONE, 
     $                      A( J*NB+1, (J+1)*NB+1), LDA )
*              
*              Apply pivots to trailing submatrix of A
*     
               DO K = 1, KB
*                 > Adjust ipiv
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*                  
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN 
*                    > Apply pivots to previous columns of L
                     CALL DSWAP( K-1, A( (J+1)*NB+1, I1 ), 1, 
     $                                A( (J+1)*NB+1, I2 ), 1 )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)               
                     CALL DSWAP( I2-I1-1, A( I1, I1+1 ), LDA,
     $                                    A( I1+1, I2 ), 1 )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     CALL DSWAP( N-I2, A( I1, I2+1 ), LDA,
     $                                 A( I2, I2+1 ), LDA ) 
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL DSWAP( J*NB, A( 1, I1 ), 1,
     $                                    A( 1, I2 ), 1 )
                     END IF
                  ENDIF   
               END DO   
            END IF
         END DO
      ELSE
*
*        .....................................................
*        Factorize A as L*D*L**T using the lower triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*         
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I.EQ.1 ) THEN
*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)'
                  IF( I .EQ. J-1) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                   CALL DGEMM( 'NoTranspose', 'Transpose',
     $                     NB, KB, JB,
     $                     ONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1,
     $                          A( J*NB+1, (I-1)*NB+1 ), LDA,
     $                     ZERO, WORK( I*NB+1 ), N )
               ELSE 
*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)'
                  IF( I .EQ. J-1) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL DGEMM( 'NoTranspose', 'Transpose',
     $                    NB, KB, JB,
     $                    ONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ),
     $                       LDTB-1,
     $                          A( J*NB+1, (I-2)*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*         
*           Compute T(J,J)
*     
            CALL DLACPY( 'Lower', KB, KB, A( J*NB+1, J*NB+1 ), LDA,
     $                   TB( TD+1 + (J*NB)*LDTB ), LDTB-1 ) 
            IF( J.GT.1 ) THEN
*              T(J,J) = L(J,1:J)*H(1:J)             
               CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, KB, (J-1)*NB,
     $                -ONE, A( J*NB+1, 1 ), LDA,
     $                      WORK( NB+1 ), N,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)'
               CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, NB, KB,
     $                 ONE,  A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                       TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1,
     $                 ZERO, WORK( 1 ), N )
               CALL DGEMM( 'NoTranspose', 'Transpose',
     $                 KB, KB, NB,
     $                -ONE, WORK( 1 ), N,
     $                      A( J*NB+1, (J-2)*NB+1 ), LDA,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
            IF( J.GT.0 ) THEN 
               CALL DSYGST( 1, 'Lower', KB, 
     $                      TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                      A( J*NB+1, (J-1)*NB+1 ), LDA, IINFO )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               DO K = I+1, KB
                  TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB )
     $                = TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL DGEMM( 'NoTranspose', 'Transpose',
     $                       KB, KB, KB,
     $                       ONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                             A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                       ZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL DGEMM( 'NoTranspose', 'Transpose',
     $                      KB, KB, NB+KB,
     $                      ONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ),
     $                         LDTB-1,
     $                            A( J*NB+1, (J-2)*NB+1 ), LDA,
     $                      ZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL DGEMM( 'NoTranspose', 'NoTranspose',
     $                    N-(J+1)*NB, NB, J*NB,
     $                    -ONE, A( (J+1)*NB+1, 1 ), LDA,
     $                          WORK( NB+1 ), N,
     $                     ONE, A( (J+1)*NB+1, J*NB+1 ), LDA )
               END IF
*
*              Factorize panel
*
               CALL DGETRF( N-(J+1)*NB, NB, 
     $                      A( (J+1)*NB+1, J*NB+1 ), LDA,
     $                      IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*         
*              Compute T(J+1, J), zero out for GEMM update
*     
               KB = MIN(NB, N-(J+1)*NB)
               CALL DLASET( 'Full', KB, NB, ZERO, ZERO, 
     $                      TB( TD+NB+1 + (J*NB)*LDTB), LDTB-1 )
               CALL DLACPY( 'Upper', KB, NB,
     $                      A( (J+1)*NB+1, J*NB+1 ), LDA,
     $                      TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN 
                  CALL DTRSM( 'R', 'L', 'T', 'U', KB, NB, ONE,
     $                        A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                        TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*
*              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB )
     $                  = TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB )
                  END DO
               END DO
               CALL DLASET( 'Upper', KB, NB, ZERO, ONE, 
     $                      A( (J+1)*NB+1, J*NB+1), LDA )
*              
*              Apply pivots to trailing submatrix of A
*     
               DO K = 1, KB
*                 > Adjust ipiv               
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*                  
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN 
*                    > Apply pivots to previous columns of L
                     CALL DSWAP( K-1, A( I1, (J+1)*NB+1 ), LDA, 
     $                                A( I2, (J+1)*NB+1 ), LDA )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)               
                     CALL DSWAP( I2-I1-1, A( I1+1, I1 ), 1,
     $                                    A( I2, I1+1 ), LDA )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     CALL DSWAP( N-I2, A( I2+1, I1 ), 1,
     $                                 A( I2+1, I2 ), 1 ) 
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL DSWAP( J*NB, A( I1, 1 ), LDA,
     $                                    A( I2, 1 ), LDA )
                     END IF
                  ENDIF   
               END DO   
*         
*              Apply pivots to previous columns of L
*         
c               CALL DLASWP( J*NB, A( 1, 1 ), LDA, 
c     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 )
            END IF
         END DO
      END IF
*
*     Factor the band matrix
      CALL DGBTRF( N, N, NB, NB, TB, LDTB, IPIV2, INFO )
*
*     End of DSYTRF_AA_2STAGE
*
      END

File: src-f2c/dsytrf_aa_2stage.c
/*              Copy panel back */

#line 399 "dsytrf_aa_2stage.f"
		i__2 = nb;
#line 399 "dsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 400 "dsytrf_aa_2stage.f"
		    i__3 = *n - (j + 1) * nb;
#line 400 "dsytrf_aa_2stage.f"
		    dcopy_(&i__3, &work[(k - 1) * *n + 1], &c__1, &a[j * nb + 
			    k + ((j + 1) * nb + 1) * a_dim1], lda);
#line 403 "dsytrf_aa_2stage.f"
		}

/*              Compute T(J+1, J), zero out for GEMM update */

/* Computing MIN */
#line 407 "dsytrf_aa_2stage.f"
		i__2 = nb, i__3 = *n - (j + 1) * nb;
#line 407 "dsytrf_aa_2stage.f"
		kb = min(i__2,i__3);
#line 408 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 408 "dsytrf_aa_2stage.f"
		dlaset_("Full", &kb, &nb, &c_b13, &c_b13, &tb[td + nb + 1 + j 
			* nb * ldtb], &i__2, (ftnlen)4);
#line 410 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 410 "dsytrf_aa_2stage.f"
		dlacpy_("Upper", &kb, &nb, &work[1], n, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)5);
#line 413 "dsytrf_aa_2stage.f"
		if (j > 0) {
#line 414 "dsytrf_aa_2stage.f"
		    i__2 = ldtb - 1;
#line 414 "dsytrf_aa_2stage.f"
		    dtrsm_("R", "U", "N", "U", &kb, &nb, &c_b12, &a[(j - 1) * 
			    nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + nb 
			    + 1 + j * nb * ldtb], &i__2, (ftnlen)1, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 417 "dsytrf_aa_2stage.f"
		}

/*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM */
/*              updates */

#line 422 "dsytrf_aa_2stage.f"
		i__2 = nb;
#line 422 "dsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 423 "dsytrf_aa_2stage.f"
		    i__3 = kb;
#line 423 "dsytrf_aa_2stage.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 424 "dsytrf_aa_2stage.f"
			tb[td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1) * 
				ldtb] = tb[td + nb + i__ - k + 1 + (j * nb + 
				k - 1) * ldtb];
#line 426 "dsytrf_aa_2stage.f"
		    }
#line 427 "dsytrf_aa_2stage.f"
		}
#line 428 "dsytrf_aa_2stage.f"
		dlaset_("Lower", &kb, &nb, &c_b13, &c_b12, &a[j * nb + 1 + ((
			j + 1) * nb + 1) * a_dim1], lda, (ftnlen)5);

/*              Apply pivots to trailing submatrix of A */

#line 433 "dsytrf_aa_2stage.f"
		i__2 = kb;
#line 433 "dsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
/*                 > Adjust ipiv */
#line 435 "dsytrf_aa_2stage.f"
		    ipiv[(j + 1) * nb + k] += (j + 1) * nb;

#line 437 "dsytrf_aa_2stage.f"
		    i1 = (j + 1) * nb + k;
#line 438 "dsytrf_aa_2stage.f"
		    i2 = ipiv[(j + 1) * nb + k];
#line 439 "dsytrf_aa_2stage.f"
		    if (i1 != i2) {
/*                    > Apply pivots to previous columns of L */
#line 441 "dsytrf_aa_2stage.f"
			i__3 = k - 1;
#line 441 "dsytrf_aa_2stage.f"
			dswap_(&i__3, &a[(j + 1) * nb + 1 + i1 * a_dim1], &
				c__1, &a[(j + 1) * nb + 1 + i2 * a_dim1], &
				c__1);
/*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
#line 444 "dsytrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 444 "dsytrf_aa_2stage.f"
			dswap_(&i__3, &a[i1 + (i1 + 1) * a_dim1], lda, &a[i1 
				+ 1 + i2 * a_dim1], &c__1);
/*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
#line 447 "dsytrf_aa_2stage.f"
			i__3 = *n - i2;
#line 447 "dsytrf_aa_2stage.f"
			dswap_(&i__3, &a[i1 + (i2 + 1) * a_dim1], lda, &a[i2 
				+ (i2 + 1) * a_dim1], lda);
/*                    > Swap A(I1, I1) with A(I2, I2) */
#line 450 "dsytrf_aa_2stage.f"
			piv = a[i1 + i1 * a_dim1];
#line 451 "dsytrf_aa_2stage.f"
			a[i1 + i1 * a_dim1] = a[i2 + i2 * a_dim1];
#line 452 "dsytrf_aa_2stage.f"
			a[i2 + i2 * a_dim1] = piv;
/*                    > Apply pivots to previous columns of L */
#line 454 "dsytrf_aa_2stage.f"
			if (j > 0) {
#line 455 "dsytrf_aa_2stage.f"
			    i__3 = j * nb;
#line 455 "dsytrf_aa_2stage.f"
			    dswap_(&i__3, &a[i1 * a_dim1 + 1], &c__1, &a[i2 * 
				    a_dim1 + 1], &c__1);
#line 457 "dsytrf_aa_2stage.f"
			}
#line 458 "dsytrf_aa_2stage.f"
		    }
#line 459 "dsytrf_aa_2stage.f"
		}
#line 460 "dsytrf_aa_2stage.f"
	    }
#line 461 "dsytrf_aa_2stage.f"
	}
#line 462 "dsytrf_aa_2stage.f"
    } else {

/*        ..................................................... */
/*        Factorize A as L*D*L**T using the lower triangle of A */
/*        ..................................................... */

#line 468 "dsytrf_aa_2stage.f"
	i__1 = nt - 1;
#line 468 "dsytrf_aa_2stage.f"
	for (j = 0; j <= i__1; ++j) {

/*           Generate Jth column of W and H */

/* Computing MIN */
#line 472 "dsytrf_aa_2stage.f"
	    i__2 = nb, i__3 = *n - j * nb;
#line 472 "dsytrf_aa_2stage.f"
	    kb = min(i__2,i__3);
#line 473 "dsytrf_aa_2stage.f"
	    i__2 = j - 1;
#line 473 "dsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 474 "dsytrf_aa_2stage.f"
		if (i__ == 1) {
/*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)' */
#line 476 "dsytrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 477 "dsytrf_aa_2stage.f"
			jb = nb + kb;
#line 478 "dsytrf_aa_2stage.f"
		    } else {
#line 479 "dsytrf_aa_2stage.f"
			jb = nb << 1;
#line 480 "dsytrf_aa_2stage.f"
		    }
#line 481 "dsytrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 481 "dsytrf_aa_2stage.f"
		    dgemm_("NoTranspose", "Transpose", &nb, &kb, &jb, &c_b12, 
			    &tb[td + 1 + i__ * nb * ldtb], &i__3, &a[j * nb + 
			    1 + ((i__ - 1) * nb + 1) * a_dim1], lda, &c_b13, &
			    work[i__ * nb + 1], n, (ftnlen)11, (ftnlen)9);
#line 486 "dsytrf_aa_2stage.f"
		} else {
/*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)' */
#line 488 "dsytrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 489 "dsytrf_aa_2stage.f"
			jb = (nb << 1) + kb;
#line 490 "dsytrf_aa_2stage.f"
		    } else {
#line 491 "dsytrf_aa_2stage.f"
			jb = nb * 3;
#line 492 "dsytrf_aa_2stage.f"
		    }
#line 493 "dsytrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 493 "dsytrf_aa_2stage.f"
		    dgemm_("NoTranspose", "Transpose", &nb, &kb, &jb, &c_b12, 
			    &tb[td + nb + 1 + (i__ - 1) * nb * ldtb], &i__3, &
			    a[j * nb + 1 + ((i__ - 2) * nb + 1) * a_dim1], 
			    lda, &c_b13, &work[i__ * nb + 1], n, (ftnlen)11, (
			    ftnlen)9);
#line 499 "dsytrf_aa_2stage.f"
		}
#line 500 "dsytrf_aa_2stage.f"
	    }

/*           Compute T(J,J) */

#line 504 "dsytrf_aa_2stage.f"
	    i__2 = ldtb - 1;
#line 504 "dsytrf_aa_2stage.f"
	    dlacpy_("Lower", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1],
		     lda, &tb[td + 1 + j * nb * ldtb], &i__2, (ftnlen)5);
#line 506 "dsytrf_aa_2stage.f"
	    if (j > 1) {
/*              T(J,J) = L(J,1:J)*H(1:J) */
#line 508 "dsytrf_aa_2stage.f"
		i__2 = (j - 1) * nb;
#line 508 "dsytrf_aa_2stage.f"
		i__3 = ldtb - 1;
#line 508 "dsytrf_aa_2stage.f"
		dgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, &c_b21, 
			&a[j * nb + 1 + a_dim1], lda, &work[nb + 1], n, &
			c_b12, &tb[td + 1 + j * nb * ldtb], &i__3, (ftnlen)11,
			 (ftnlen)11);
/*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)' */
#line 514 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 514 "dsytrf_aa_2stage.f"
		dgemm_("NoTranspose", "NoTranspose", &kb, &nb, &kb, &c_b12, &
			a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &tb[
			td + nb + 1 + (j - 1) * nb * ldtb], &i__2, &c_b13, &
			work[1], n, (ftnlen)11, (ftnlen)11);
#line 519 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 519 "dsytrf_aa_2stage.f"
		dgemm_("NoTranspose", "Transpose", &kb, &kb, &nb, &c_b21, &
			work[1], n, &a[j * nb + 1 + ((j - 2) * nb + 1) * 
			a_dim1], lda, &c_b12, &tb[td + 1 + j * nb * ldtb], &
			i__2, (ftnlen)11, (ftnlen)9);
#line 524 "dsytrf_aa_2stage.f"
	    }
#line 525 "dsytrf_aa_2stage.f"
	    if (j > 0) {
#line 526 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 526 "dsytrf_aa_2stage.f"
		dsygst_(&c__1, "Lower", &kb, &tb[td + 1 + j * nb * ldtb], &
			i__2, &a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], 
			lda, &iinfo, (ftnlen)5);
#line 529 "dsytrf_aa_2stage.f"
	    }

/*           Expand T(J,J) into full format */

#line 533 "dsytrf_aa_2stage.f"
	    i__2 = kb;
#line 533 "dsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 534 "dsytrf_aa_2stage.f"
		i__3 = kb;
#line 534 "dsytrf_aa_2stage.f"
		for (k = i__ + 1; k <= i__3; ++k) {
#line 535 "dsytrf_aa_2stage.f"
		    tb[td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb] = tb[
			    td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb];
#line 537 "dsytrf_aa_2stage.f"
		}
#line 538 "dsytrf_aa_2stage.f"
	    }

#line 540 "dsytrf_aa_2stage.f"
	    if (j < nt - 1) {
#line 541 "dsytrf_aa_2stage.f"
		if (j > 0) {

/*                 Compute H(J,J) */

#line 545 "dsytrf_aa_2stage.f"
		    if (j == 1) {
#line 546 "dsytrf_aa_2stage.f"
			i__2 = ldtb - 1;
#line 546 "dsytrf_aa_2stage.f"
			dgemm_("NoTranspose", "Transpose", &kb, &kb, &kb, &
				c_b12, &tb[td + 1 + j * nb * ldtb], &i__2, &a[
				j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], 
				lda, &c_b13, &work[j * nb + 1], n, (ftnlen)11,
				 (ftnlen)9);
#line 551 "dsytrf_aa_2stage.f"
		    } else {
#line 552 "dsytrf_aa_2stage.f"
			i__2 = nb + kb;
#line 552 "dsytrf_aa_2stage.f"
			i__3 = ldtb - 1;
#line 552 "dsytrf_aa_2stage.f"
			dgemm_("NoTranspose", "Transpose", &kb, &kb, &i__2, &
				c_b12, &tb[td + nb + 1 + (j - 1) * nb * ldtb],
				 &i__3, &a[j * nb + 1 + ((j - 2) * nb + 1) * 
				a_dim1], lda, &c_b13, &work[j * nb + 1], n, (
				ftnlen)11, (ftnlen)9);
#line 558 "dsytrf_aa_2stage.f"
		    }

/*                 Update with the previous column */

#line 562 "dsytrf_aa_2stage.f"
		    i__2 = *n - (j + 1) * nb;
#line 562 "dsytrf_aa_2stage.f"
		    i__3 = j * nb;
#line 562 "dsytrf_aa_2stage.f"
		    dgemm_("NoTranspose", "NoTranspose", &i__2, &nb, &i__3, &
			    c_b21, &a[(j + 1) * nb + 1 + a_dim1], lda, &work[
			    nb + 1], n, &c_b12, &a[(j + 1) * nb + 1 + (j * nb 
			    + 1) * a_dim1], lda, (ftnlen)11, (ftnlen)11);
#line 567 "dsytrf_aa_2stage.f"
		}

/*              Factorize panel */

#line 571 "dsytrf_aa_2stage.f"
		i__2 = *n - (j + 1) * nb;
#line 571 "dsytrf_aa_2stage.f"
		dgetrf_(&i__2, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) * 
			a_dim1], lda, &ipiv[(j + 1) * nb + 1], &iinfo);
/*               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
/*                  INFO = IINFO+(J+1)*NB */
/*               END IF */

/*              Compute T(J+1, J), zero out for GEMM update */

/* Computing MIN */
#line 580 "dsytrf_aa_2stage.f"
		i__2 = nb, i__3 = *n - (j + 1) * nb;
#line 580 "dsytrf_aa_2stage.f"
		kb = min(i__2,i__3);
#line 581 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 581 "dsytrf_aa_2stage.f"
		dlaset_("Full", &kb, &nb, &c_b13, &c_b13, &tb[td + nb + 1 + j 
			* nb * ldtb], &i__2, (ftnlen)4);
#line 583 "dsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 583 "dsytrf_aa_2stage.f"
		dlacpy_("Upper", &kb, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) 
			* a_dim1], lda, &tb[td + nb + 1 + j * nb * ldtb], &
			i__2, (ftnlen)5);
#line 586 "dsytrf_aa_2stage.f"
		if (j > 0) {
#line 587 "dsytrf_aa_2stage.f"
		    i__2 = ldtb - 1;
#line 587 "dsytrf_aa_2stage.f"
		    dtrsm_("R", "L", "T", "U", &kb, &nb, &c_b12, &a[j * nb + 
			    1 + ((j - 1) * nb + 1) * a_dim1], lda, &tb[td + 
			    nb + 1 + j * nb * ldtb], &i__2, (ftnlen)1, (
			    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 590 "dsytrf_aa_2stage.f"
		}

/*              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM */
/*              updates */

#line 595 "dsytrf_aa_2stage.f"
		i__2 = nb;
#line 595 "dsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 596 "dsytrf_aa_2stage.f"
		    i__3 = kb;
#line 596 "dsytrf_aa_2stage.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 597 "dsytrf_aa_2stage.f"
			tb[td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1) * 
				ldtb] = tb[td + nb + i__ - k + 1 + (j * nb + 
				k - 1) * ldtb];
#line 599 "dsytrf_aa_2stage.f"
		    }
#line 600 "dsytrf_aa_2stage.f"
		}
#line 601 "dsytrf_aa_2stage.f"
		dlaset_("Upper", &kb, &nb, &c_b13, &c_b12, &a[(j + 1) * nb + 
			1 + (j * nb + 1) * a_dim1], lda, (ftnlen)5);

/*              Apply pivots to trailing submatrix of A */

#line 606 "dsytrf_aa_2stage.f"
		i__2 = kb;
#line 606 "dsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
/*                 > Adjust ipiv */
#line 608 "dsytrf_aa_2stage.f"
		    ipiv[(j + 1) * nb + k] += (j + 1) * nb;

#line 610 "dsytrf_aa_2stage.f"
		    i1 = (j + 1) * nb + k;
#line 611 "dsytrf_aa_2stage.f"
		    i2 = ipiv[(j + 1) * nb + k];
#line 612 "dsytrf_aa_2stage.f"
		    if (i1 != i2) {
/*                    > Apply pivots to previous columns of L */
#line 614 "dsytrf_aa_2stage.f"
			i__3 = k - 1;
#line 614 "dsytrf_aa_2stage.f"
			dswap_(&i__3, &a[i1 + ((j + 1) * nb + 1) * a_dim1], 
				lda, &a[i2 + ((j + 1) * nb + 1) * a_dim1], 
				lda);
/*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
#line 617 "dsytrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 617 "dsytrf_aa_2stage.f"
			dswap_(&i__3, &a[i1 + 1 + i1 * a_dim1], &c__1, &a[i2 
				+ (i1 + 1) * a_dim1], lda);
/*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
#line 620 "dsytrf_aa_2stage.f"
			i__3 = *n - i2;
#line 620 "dsytrf_aa_2stage.f"
			dswap_(&i__3, &a[i2 + 1 + i1 * a_dim1], &c__1, &a[i2 
				+ 1 + i2 * a_dim1], &c__1);
/*                    > Swap A(I1, I1) with A(I2, I2) */
#line 623 "dsytrf_aa_2stage.f"
			piv = a[i1 + i1 * a_dim1];
#line 624 "dsytrf_aa_2stage.f"
			a[i1 + i1 * a_dim1] = a[i2 + i2 * a_dim1];
#line 625 "dsytrf_aa_2stage.f"
			a[i2 + i2 * a_dim1] = piv;
/*                    > Apply pivots to previous columns of L */
#line 627 "dsytrf_aa_2stage.f"
			if (j > 0) {
#line 628 "dsytrf_aa_2stage.f"
			    i__3 = j * nb;
#line 628 "dsytrf_aa_2stage.f"
			    dswap_(&i__3, &a[i1 + a_dim1], lda, &a[i2 + 
				    a_dim1], lda);
#line 630 "dsytrf_aa_2stage.f"
			}
#line 631 "dsytrf_aa_2stage.f"
		    }
#line 632 "dsytrf_aa_2stage.f"
		}

/*              Apply pivots to previous columns of L */

/*               CALL DLASWP( J*NB, A( 1, 1 ), LDA, */
/*     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 ) */
#line 638 "dsytrf_aa_2stage.f"
	    }
#line 639 "dsytrf_aa_2stage.f"
	}
#line 640 "dsytrf_aa_2stage.f"
    }

/*     Factor the band matrix */
#line 643 "dsytrf_aa_2stage.f"
    dgbtrf_(n, n, &nb, &nb, &tb[1], &ldtb, &ipiv2[1], info);

/*     End of DSYTRF_AA_2STAGE */

#line 647 "dsytrf_aa_2stage.f"
    return 0;
}
