File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dsytf2_rk.f
*                 Perform a rank-1 update of A(1:k-1,1:k-1) and
*                 store U(k) in column k
*
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
*
*                    Perform a rank-1 update of A(1:k-1,1:k-1) as
*                    A := A - U(k)*D(k)*U(k)**T
*                       = A - W(k)*1/D(k)*W(k)**T
*
                     D11 = ONE / A( K, K )
                     CALL DSYR( UPLO, K-1, -D11, A( 1, K ), 1, A, LDA )
*
*                    Store U(k) in column k
*
                     CALL DSCAL( K-1, D11, A( 1, K ), 1 )
                  ELSE
*
*                    Store L(k) in column K
*
                     D11 = A( K, K )
                     DO 16 II = 1, K - 1
                        A( II, K ) = A( II, K ) / D11
   16                CONTINUE
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - U(k)*D(k)*U(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
*
                     CALL DSYR( UPLO, K-1, -D11, A( 1, K ), 1, A, LDA )
                  END IF
*
*                 Store the superdiagonal element of D in array E
*
                  E( K ) = ZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k-1 now hold
*
*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
*              Perform a rank-2 update of A(1:k-2,1:k-2) as
*
*              A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )**T
*                 = A - ( ( A(k-1)A(k) )*inv(D(k)) ) * ( A(k-1)A(k) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.GT.2 ) THEN
*
                  D12 = A( K-1, K )
                  D22 = A( K-1, K-1 ) / D12
                  D11 = A( K, K ) / D12
                  T = ONE / ( D11*D22-ONE )
*
                  DO 30 J = K - 2, 1, -1
*
                     WKM1 = T*( D11*A( J, K-1 )-A( J, K ) )
                     WK = T*( D22*A( J, K )-A( J, K-1 ) )
*
                     DO 20 I = J, 1, -1
                        A( I, J ) = A( I, J ) - (A( I, K ) / D12 )*WK -
     $                              ( A( I, K-1 ) / D12 )*WKM1
   20                CONTINUE
*
*                    Store U(k) and U(k-1) in cols k and k-1 for row J
*
                     A( J, K ) = WK / D12
                     A( J, K-1 ) = WKM1 / D12
*
   30             CONTINUE
*
               END IF
*
*              Copy superdiagonal elements of D(K) to E(K) and
*              ZERO out superdiagonal entry of A
*
               E( K ) = A( K-1, K )
               E( K-1 ) = ZERO
               A( K-1, K ) = ZERO
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
   34    CONTINUE
*
      ELSE
*
*        Factorize A as L*D*L**T using the lower triangle of A
*
*        Initilize the unused last entry of the subdiagonal array E.
*
         E( N ) = ZERO
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2
*
         K = 1
   40    CONTINUE
*
*        If K > N, exit from loop
*
         IF( K.GT.N )
     $      GO TO 64
         KSTEP = 1
         P = K
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( A( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.LT.N ) THEN
            IMAX = K + IDAMAX( N-K, A( K+1, K ), 1 )
            COLMAX = ABS( A( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( ( MAX( ABSAKK, COLMAX ).EQ.ZERO ) ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
*
*           Set E( K ) to zero
*
            IF( K.LT.N )
     $         E( K ) = ZERO
*
         ELSE
*
*           Test for interchange
*
*           Equivalent to testing for (used to handle NaN and Inf)
*           ABSAKK.GE.ALPHA*COLMAX
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
*
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   42          CONTINUE
*
*                 Begin pivot search loop body
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = K - 1 + IDAMAX( IMAX-K, A( IMAX, K ), LDA )
                     ROWMAX = ABS( A( IMAX, JMAX ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.LT.N ) THEN
                     ITEMP = IMAX + IDAMAX( N-IMAX, A( IMAX+1, IMAX ),
     $                                     1 )
                     DTEMP = ABS( A( ITEMP, IMAX ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Equivalent to testing for (used to handle NaN and Inf)
*                 ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX
*
                  IF( .NOT.( ABS( A( IMAX, IMAX ) ).LT.ALPHA*ROWMAX ) )
     $            THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
                     DONE = .TRUE.
*
*                 Equivalent to testing for ROWMAX .EQ. COLMAX,
*                 used to handle NaN and Inf
*
                  ELSE IF( ( P.EQ.JMAX ).OR.( ROWMAX.LE.COLMAX ) ) THEN
*
*                    interchange rows and columns K+1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
                  ELSE
*
*                    Pivot NOT found, set variables and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
                  END IF
*
*                 End pivot search loop body
*
               IF( .NOT. DONE ) GOTO 42
*
            END IF
*
*           Swap TWO rows and TWO columns
*
*           First swap
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Interchange rows and column K and P in the trailing
*              submatrix A(k:n,k:n) if we have a 2-by-2 pivot
*
               IF( P.LT.N )
     $            CALL DSWAP( N-P, A( P+1, K ), 1, A( P+1, P ), 1 )
               IF( P.GT.(K+1) )
     $            CALL DSWAP( P-K-1, A( K+1, K ), 1, A( P, K+1 ), LDA )
               T = A( K, K )
               A( K, K ) = A( P, P )
               A( P, P ) = T
*
*              Convert lower triangle of A into L form by applying
*              the interchanges in columns 1:k-1.
*
               IF ( K.GT.1 )
     $            CALL DSWAP( K-1, A( K, 1 ), LDA, A( P, 1 ), LDA )
*
            END IF
*
*           Second swap
*
            KK = K + KSTEP - 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the trailing
*              submatrix A(k:n,k:n)
*
               IF( KP.LT.N )
     $            CALL DSWAP( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
               IF( ( KK.LT.N ) .AND. ( KP.GT.(KK+1) ) )
     $            CALL DSWAP( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ),
     $                     LDA )
               T = A( KK, KK )
               A( KK, KK ) = A( KP, KP )
               A( KP, KP ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = A( K+1, K )
                  A( K+1, K ) = A( KP, K )
                  A( KP, K ) = T
               END IF
*
*              Convert lower triangle of A into L form by applying
*              the interchanges in columns 1:k-1.
*
               IF ( K.GT.1 )
     $            CALL DSWAP( K-1, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
*
            END IF
*
*           Update the trailing submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
               IF( K.LT.N ) THEN
*
*              Perform a rank-1 update of A(k+1:n,k+1:n) and
*              store L(k) in column k
*
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*
                     D11 = ONE / A( K, K )
                     CALL DSYR( UPLO, N-K, -D11, A( K+1, K ), 1,
     $                          A( K+1, K+1 ), LDA )
*
*                    Store L(k) in column k
*
                     CALL DSCAL( N-K, D11, A( K+1, K ), 1 )
                  ELSE
*
*                    Store L(k) in column k
*
                     D11 = A( K, K )
                     DO 46 II = K + 1, N
                        A( II, K ) = A( II, K ) / D11
   46                CONTINUE
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
*
                     CALL DSYR( UPLO, N-K, -D11, A( K+1, K ), 1,
     $                          A( K+1, K+1 ), LDA )
                  END IF
*
*                 Store the subdiagonal element of D in array E
*
                  E( K ) = ZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*
*              Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T
*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.LT.N-1 ) THEN
*
                  D21 = A( K+1, K )
                  D11 = A( K+1, K+1 ) / D21
                  D22 = A( K, K ) / D21
                  T = ONE / ( D11*D22-ONE )
*
                  DO 60 J = K + 2, N
*
*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J
*
                     WK = T*( D11*A( J, K )-A( J, K+1 ) )
                     WKP1 = T*( D22*A( J, K+1 )-A( J, K ) )
*

File: src-f2c/dsytf2_rk.c
/*                 Perform a rank-1 update of A(1:k-1,1:k-1) and */
/*                 store U(k) in column k */

#line 516 "dsytf2_rk.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {

/*                    Perform a rank-1 update of A(1:k-1,1:k-1) as */
/*                    A := A - U(k)*D(k)*U(k)**T */
/*                       = A - W(k)*1/D(k)*W(k)**T */

#line 522 "dsytf2_rk.f"
			d11 = 1. / a[k + k * a_dim1];
#line 523 "dsytf2_rk.f"
			i__1 = k - 1;
#line 523 "dsytf2_rk.f"
			d__1 = -d11;
#line 523 "dsytf2_rk.f"
			dsyr_(uplo, &i__1, &d__1, &a[k * a_dim1 + 1], &c__1, &
				a[a_offset], lda, (ftnlen)1);

/*                    Store U(k) in column k */

#line 527 "dsytf2_rk.f"
			i__1 = k - 1;
#line 527 "dsytf2_rk.f"
			dscal_(&i__1, &d11, &a[k * a_dim1 + 1], &c__1);
#line 528 "dsytf2_rk.f"
		    } else {

/*                    Store L(k) in column K */

#line 532 "dsytf2_rk.f"
			d11 = a[k + k * a_dim1];
#line 533 "dsytf2_rk.f"
			i__1 = k - 1;
#line 533 "dsytf2_rk.f"
			for (ii = 1; ii <= i__1; ++ii) {
#line 534 "dsytf2_rk.f"
			    a[ii + k * a_dim1] /= d11;
#line 535 "dsytf2_rk.f"
/* L16: */
#line 535 "dsytf2_rk.f"
			}

/*                    Perform a rank-1 update of A(k+1:n,k+1:n) as */
/*                    A := A - U(k)*D(k)*U(k)**T */
/*                       = A - W(k)*(1/D(k))*W(k)**T */
/*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T */

#line 542 "dsytf2_rk.f"
			i__1 = k - 1;
#line 542 "dsytf2_rk.f"
			d__1 = -d11;
#line 542 "dsytf2_rk.f"
			dsyr_(uplo, &i__1, &d__1, &a[k * a_dim1 + 1], &c__1, &
				a[a_offset], lda, (ftnlen)1);
#line 543 "dsytf2_rk.f"
		    }

/*                 Store the superdiagonal element of D in array E */

#line 547 "dsytf2_rk.f"
		    e[k] = 0.;

#line 549 "dsytf2_rk.f"
		}

#line 551 "dsytf2_rk.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k-1 now hold */

/*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k) */

/*              where U(k) and U(k-1) are the k-th and (k-1)-th columns */
/*              of U */

/*              Perform a rank-2 update of A(1:k-2,1:k-2) as */

/*              A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )**T */
/*                 = A - ( ( A(k-1)A(k) )*inv(D(k)) ) * ( A(k-1)A(k) )**T */

/*              and store L(k) and L(k+1) in columns k and k+1 */

#line 567 "dsytf2_rk.f"
		if (k > 2) {

#line 569 "dsytf2_rk.f"
		    d12 = a[k - 1 + k * a_dim1];
#line 570 "dsytf2_rk.f"
		    d22 = a[k - 1 + (k - 1) * a_dim1] / d12;
#line 571 "dsytf2_rk.f"
		    d11 = a[k + k * a_dim1] / d12;
#line 572 "dsytf2_rk.f"
		    t = 1. / (d11 * d22 - 1.);

#line 574 "dsytf2_rk.f"
		    for (j = k - 2; j >= 1; --j) {

#line 576 "dsytf2_rk.f"
			wkm1 = t * (d11 * a[j + (k - 1) * a_dim1] - a[j + k * 
				a_dim1]);
#line 577 "dsytf2_rk.f"
			wk = t * (d22 * a[j + k * a_dim1] - a[j + (k - 1) * 
				a_dim1]);

#line 579 "dsytf2_rk.f"
			for (i__ = j; i__ >= 1; --i__) {
#line 580 "dsytf2_rk.f"
			    a[i__ + j * a_dim1] = a[i__ + j * a_dim1] - a[i__ 
				    + k * a_dim1] / d12 * wk - a[i__ + (k - 1)
				     * a_dim1] / d12 * wkm1;
#line 582 "dsytf2_rk.f"
/* L20: */
#line 582 "dsytf2_rk.f"
			}

/*                    Store U(k) and U(k-1) in cols k and k-1 for row J */

#line 586 "dsytf2_rk.f"
			a[j + k * a_dim1] = wk / d12;
#line 587 "dsytf2_rk.f"
			a[j + (k - 1) * a_dim1] = wkm1 / d12;

#line 589 "dsytf2_rk.f"
/* L30: */
#line 589 "dsytf2_rk.f"
		    }

#line 591 "dsytf2_rk.f"
		}

/*              Copy superdiagonal elements of D(K) to E(K) and */
/*              ZERO out superdiagonal entry of A */

#line 596 "dsytf2_rk.f"
		e[k] = a[k - 1 + k * a_dim1];
#line 597 "dsytf2_rk.f"
		e[k - 1] = 0.;
#line 598 "dsytf2_rk.f"
		a[k - 1 + k * a_dim1] = 0.;

#line 600 "dsytf2_rk.f"
	    }

/*           End column K is nonsingular */

#line 604 "dsytf2_rk.f"
	}

/*        Store details of the interchanges in IPIV */

#line 608 "dsytf2_rk.f"
	if (kstep == 1) {
#line 609 "dsytf2_rk.f"
	    ipiv[k] = kp;
#line 610 "dsytf2_rk.f"
	} else {
#line 611 "dsytf2_rk.f"
	    ipiv[k] = -p;
#line 612 "dsytf2_rk.f"
	    ipiv[k - 1] = -kp;
#line 613 "dsytf2_rk.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 617 "dsytf2_rk.f"
	k -= kstep;
#line 618 "dsytf2_rk.f"
	goto L10;

#line 620 "dsytf2_rk.f"
L34:

#line 622 "dsytf2_rk.f"
	;
#line 622 "dsytf2_rk.f"
    } else {

/*        Factorize A as L*D*L**T using the lower triangle of A */

/*        Initilize the unused last entry of the subdiagonal array E. */

#line 628 "dsytf2_rk.f"
	e[*n] = 0.;

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2 */

#line 633 "dsytf2_rk.f"
	k = 1;
#line 634 "dsytf2_rk.f"
L40:

/*        If K > N, exit from loop */

#line 638 "dsytf2_rk.f"
	if (k > *n) {
#line 638 "dsytf2_rk.f"
	    goto L64;
#line 638 "dsytf2_rk.f"
	}
#line 640 "dsytf2_rk.f"
	kstep = 1;
#line 641 "dsytf2_rk.f"
	p = k;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 646 "dsytf2_rk.f"
	absakk = (d__1 = a[k + k * a_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 652 "dsytf2_rk.f"
	if (k < *n) {
#line 653 "dsytf2_rk.f"
	    i__1 = *n - k;
#line 653 "dsytf2_rk.f"
	    imax = k + idamax_(&i__1, &a[k + 1 + k * a_dim1], &c__1);
#line 654 "dsytf2_rk.f"
	    colmax = (d__1 = a[imax + k * a_dim1], abs(d__1));
#line 655 "dsytf2_rk.f"
	} else {
#line 656 "dsytf2_rk.f"
	    colmax = 0.;
#line 657 "dsytf2_rk.f"
	}

#line 659 "dsytf2_rk.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 663 "dsytf2_rk.f"
	    if (*info == 0) {
#line 663 "dsytf2_rk.f"
		*info = k;
#line 663 "dsytf2_rk.f"
	    }
#line 665 "dsytf2_rk.f"
	    kp = k;

/*           Set E( K ) to zero */

#line 669 "dsytf2_rk.f"
	    if (k < *n) {
#line 669 "dsytf2_rk.f"
		e[k] = 0.;
#line 669 "dsytf2_rk.f"
	    }

#line 672 "dsytf2_rk.f"
	} else {

/*           Test for interchange */

/*           Equivalent to testing for (used to handle NaN and Inf) */
/*           ABSAKK.GE.ALPHA*COLMAX */

#line 679 "dsytf2_rk.f"
	    if (! (absakk < alpha * colmax)) {

/*              no interchange, use 1-by-1 pivot block */

#line 683 "dsytf2_rk.f"
		kp = k;

#line 685 "dsytf2_rk.f"
	    } else {

#line 687 "dsytf2_rk.f"
		done = FALSE_;

/*              Loop until pivot found */

#line 691 "dsytf2_rk.f"
L42:

/*                 Begin pivot search loop body */

/*                 JMAX is the column-index of the largest off-diagonal */
/*                 element in row IMAX, and ROWMAX is its absolute value. */
/*                 Determine both ROWMAX and JMAX. */

#line 699 "dsytf2_rk.f"
		if (imax != k) {
#line 700 "dsytf2_rk.f"
		    i__1 = imax - k;
#line 700 "dsytf2_rk.f"
		    jmax = k - 1 + idamax_(&i__1, &a[imax + k * a_dim1], lda);
#line 701 "dsytf2_rk.f"
		    rowmax = (d__1 = a[imax + jmax * a_dim1], abs(d__1));
#line 702 "dsytf2_rk.f"
		} else {
#line 703 "dsytf2_rk.f"
		    rowmax = 0.;
#line 704 "dsytf2_rk.f"
		}

#line 706 "dsytf2_rk.f"
		if (imax < *n) {
#line 707 "dsytf2_rk.f"
		    i__1 = *n - imax;
#line 707 "dsytf2_rk.f"
		    itemp = imax + idamax_(&i__1, &a[imax + 1 + imax * a_dim1]
			    , &c__1);
#line 709 "dsytf2_rk.f"
		    dtemp = (d__1 = a[itemp + imax * a_dim1], abs(d__1));
#line 710 "dsytf2_rk.f"
		    if (dtemp > rowmax) {
#line 711 "dsytf2_rk.f"
			rowmax = dtemp;
#line 712 "dsytf2_rk.f"
			jmax = itemp;
#line 713 "dsytf2_rk.f"
		    }
#line 714 "dsytf2_rk.f"
		}

/*                 Equivalent to testing for (used to handle NaN and Inf) */
/*                 ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX */

#line 719 "dsytf2_rk.f"
		if (! ((d__1 = a[imax + imax * a_dim1], abs(d__1)) < alpha * 
			rowmax)) {

/*                    interchange rows and columns K and IMAX, */
/*                    use 1-by-1 pivot block */

#line 725 "dsytf2_rk.f"
		    kp = imax;
#line 726 "dsytf2_rk.f"
		    done = TRUE_;

/*                 Equivalent to testing for ROWMAX .EQ. COLMAX, */
/*                 used to handle NaN and Inf */

#line 731 "dsytf2_rk.f"
		} else if (p == jmax || rowmax <= colmax) {

/*                    interchange rows and columns K+1 and IMAX, */
/*                    use 2-by-2 pivot block */

#line 736 "dsytf2_rk.f"
		    kp = imax;
#line 737 "dsytf2_rk.f"
		    kstep = 2;
#line 738 "dsytf2_rk.f"
		    done = TRUE_;
#line 739 "dsytf2_rk.f"
		} else {

/*                    Pivot NOT found, set variables and repeat */

#line 743 "dsytf2_rk.f"
		    p = imax;
#line 744 "dsytf2_rk.f"
		    colmax = rowmax;
#line 745 "dsytf2_rk.f"
		    imax = jmax;
#line 746 "dsytf2_rk.f"
		}

/*                 End pivot search loop body */

#line 750 "dsytf2_rk.f"
		if (! done) {
#line 750 "dsytf2_rk.f"
		    goto L42;
#line 750 "dsytf2_rk.f"
		}

#line 752 "dsytf2_rk.f"
	    }

/*           Swap TWO rows and TWO columns */

/*           First swap */

#line 758 "dsytf2_rk.f"
	    if (kstep == 2 && p != k) {

/*              Interchange rows and column K and P in the trailing */
/*              submatrix A(k:n,k:n) if we have a 2-by-2 pivot */

#line 763 "dsytf2_rk.f"
		if (p < *n) {
#line 763 "dsytf2_rk.f"
		    i__1 = *n - p;
#line 763 "dsytf2_rk.f"
		    dswap_(&i__1, &a[p + 1 + k * a_dim1], &c__1, &a[p + 1 + p 
			    * a_dim1], &c__1);
#line 763 "dsytf2_rk.f"
		}
#line 765 "dsytf2_rk.f"
		if (p > k + 1) {
#line 765 "dsytf2_rk.f"
		    i__1 = p - k - 1;
#line 765 "dsytf2_rk.f"
		    dswap_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[p + (k + 
			    1) * a_dim1], lda);
#line 765 "dsytf2_rk.f"
		}
#line 767 "dsytf2_rk.f"
		t = a[k + k * a_dim1];
#line 768 "dsytf2_rk.f"
		a[k + k * a_dim1] = a[p + p * a_dim1];
#line 769 "dsytf2_rk.f"
		a[p + p * a_dim1] = t;

/*              Convert lower triangle of A into L form by applying */
/*              the interchanges in columns 1:k-1. */

#line 774 "dsytf2_rk.f"
		if (k > 1) {
#line 774 "dsytf2_rk.f"
		    i__1 = k - 1;
#line 774 "dsytf2_rk.f"
		    dswap_(&i__1, &a[k + a_dim1], lda, &a[p + a_dim1], lda);
#line 774 "dsytf2_rk.f"
		}

#line 777 "dsytf2_rk.f"
	    }

/*           Second swap */

#line 781 "dsytf2_rk.f"
	    kk = k + kstep - 1;
#line 782 "dsytf2_rk.f"
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the trailing */
/*              submatrix A(k:n,k:n) */

#line 787 "dsytf2_rk.f"
		if (kp < *n) {
#line 787 "dsytf2_rk.f"
		    i__1 = *n - kp;
#line 787 "dsytf2_rk.f"
		    dswap_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + 1 
			    + kp * a_dim1], &c__1);
#line 787 "dsytf2_rk.f"
		}
#line 789 "dsytf2_rk.f"
		if (kk < *n && kp > kk + 1) {
#line 789 "dsytf2_rk.f"
		    i__1 = kp - kk - 1;
#line 789 "dsytf2_rk.f"
		    dswap_(&i__1, &a[kk + 1 + kk * a_dim1], &c__1, &a[kp + (
			    kk + 1) * a_dim1], lda);
#line 789 "dsytf2_rk.f"
		}
#line 792 "dsytf2_rk.f"
		t = a[kk + kk * a_dim1];
#line 793 "dsytf2_rk.f"
		a[kk + kk * a_dim1] = a[kp + kp * a_dim1];
#line 794 "dsytf2_rk.f"
		a[kp + kp * a_dim1] = t;
#line 795 "dsytf2_rk.f"
		if (kstep == 2) {
#line 796 "dsytf2_rk.f"
		    t = a[k + 1 + k * a_dim1];
#line 797 "dsytf2_rk.f"
		    a[k + 1 + k * a_dim1] = a[kp + k * a_dim1];
#line 798 "dsytf2_rk.f"
		    a[kp + k * a_dim1] = t;
#line 799 "dsytf2_rk.f"
		}

/*              Convert lower triangle of A into L form by applying */
/*              the interchanges in columns 1:k-1. */

#line 804 "dsytf2_rk.f"
		if (k > 1) {
#line 804 "dsytf2_rk.f"
		    i__1 = k - 1;
#line 804 "dsytf2_rk.f"
		    dswap_(&i__1, &a[kk + a_dim1], lda, &a[kp + a_dim1], lda);
#line 804 "dsytf2_rk.f"
		}

#line 807 "dsytf2_rk.f"
	    }

/*           Update the trailing submatrix */

#line 811 "dsytf2_rk.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds */

/*              W(k) = L(k)*D(k) */

/*              where L(k) is the k-th column of L */

#line 819 "dsytf2_rk.f"
		if (k < *n) {

/*              Perform a rank-1 update of A(k+1:n,k+1:n) and */
/*              store L(k) in column k */

#line 824 "dsytf2_rk.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {

/*                    Perform a rank-1 update of A(k+1:n,k+1:n) as */
/*                    A := A - L(k)*D(k)*L(k)**T */
/*                       = A - W(k)*(1/D(k))*W(k)**T */

#line 830 "dsytf2_rk.f"
			d11 = 1. / a[k + k * a_dim1];
#line 831 "dsytf2_rk.f"
			i__1 = *n - k;
#line 831 "dsytf2_rk.f"
			d__1 = -d11;
#line 831 "dsytf2_rk.f"
			dsyr_(uplo, &i__1, &d__1, &a[k + 1 + k * a_dim1], &
				c__1, &a[k + 1 + (k + 1) * a_dim1], lda, (
				ftnlen)1);

/*                    Store L(k) in column k */

#line 836 "dsytf2_rk.f"
			i__1 = *n - k;
#line 836 "dsytf2_rk.f"
			dscal_(&i__1, &d11, &a[k + 1 + k * a_dim1], &c__1);
#line 837 "dsytf2_rk.f"
		    } else {

/*                    Store L(k) in column k */

#line 841 "dsytf2_rk.f"
			d11 = a[k + k * a_dim1];
#line 842 "dsytf2_rk.f"
			i__1 = *n;
#line 842 "dsytf2_rk.f"
			for (ii = k + 1; ii <= i__1; ++ii) {
#line 843 "dsytf2_rk.f"
			    a[ii + k * a_dim1] /= d11;
#line 844 "dsytf2_rk.f"
/* L46: */
#line 844 "dsytf2_rk.f"
			}

/*                    Perform a rank-1 update of A(k+1:n,k+1:n) as */
/*                    A := A - L(k)*D(k)*L(k)**T */
/*                       = A - W(k)*(1/D(k))*W(k)**T */
/*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T */

#line 851 "dsytf2_rk.f"
			i__1 = *n - k;
#line 851 "dsytf2_rk.f"
			d__1 = -d11;
#line 851 "dsytf2_rk.f"
			dsyr_(uplo, &i__1, &d__1, &a[k + 1 + k * a_dim1], &
				c__1, &a[k + 1 + (k + 1) * a_dim1], lda, (
				ftnlen)1);
#line 853 "dsytf2_rk.f"
		    }

/*                 Store the subdiagonal element of D in array E */

#line 857 "dsytf2_rk.f"
		    e[k] = 0.;

#line 859 "dsytf2_rk.f"
		}

#line 861 "dsytf2_rk.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k+1 now hold */

/*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */

/*              where L(k) and L(k+1) are the k-th and (k+1)-th columns */
/*              of L */


/*              Perform a rank-2 update of A(k+2:n,k+2:n) as */

/*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T */
/*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T */

/*              and store L(k) and L(k+1) in columns k and k+1 */

#line 878 "dsytf2_rk.f"
		if (k < *n - 1) {

#line 880 "dsytf2_rk.f"
		    d21 = a[k + 1 + k * a_dim1];
#line 881 "dsytf2_rk.f"
		    d11 = a[k + 1 + (k + 1) * a_dim1] / d21;
#line 882 "dsytf2_rk.f"
		    d22 = a[k + k * a_dim1] / d21;
#line 883 "dsytf2_rk.f"
		    t = 1. / (d11 * d22 - 1.);

#line 885 "dsytf2_rk.f"
		    i__1 = *n;
#line 885 "dsytf2_rk.f"
		    for (j = k + 2; j <= i__1; ++j) {

/*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J */

#line 889 "dsytf2_rk.f"
			wk = t * (d11 * a[j + k * a_dim1] - a[j + (k + 1) * 
				a_dim1]);
#line 890 "dsytf2_rk.f"
			wkp1 = t * (d22 * a[j + (k + 1) * a_dim1] - a[j + k * 
				a_dim1]);
