File: lapack/trunk/SRC/dsytri2x.f
      SUBROUTINE DSYTRI2X( UPLO, N, A, LDA, IPIV, WORK, NB, INFO )
*
*  -- LAPACK routine (version 3.3.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2010
*
*  -- Written by Julie Langou of the Univ. of TN    --
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N, NB
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * ), WORK( N+NB+1,* )
*     ..
*
*  Purpose
*  =======
*
*  DSYTRI2X computes the inverse of a real symmetric indefinite matrix
*  A using the factorization A = U*D*U**T or A = L*D*L**T computed by
*  DSYTRF.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the details of the factorization are stored
*          as an upper or lower triangular matrix.
*          = 'U':  Upper triangular, form is A = U*D*U**T;
*          = 'L':  Lower triangular, form is A = L*D*L**T.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the NNB diagonal matrix D and the multipliers
*          used to obtain the factor U or L as computed by DSYTRF.
*
*          On exit, if INFO = 0, the (symmetric) inverse of the original
*          matrix.  If UPLO = 'U', the upper triangular part of the
*          inverse is formed and the part of A below the diagonal is not
*          referenced; if UPLO = 'L' the lower triangular part of the
*          inverse is formed and the part of A above the diagonal is
*          not referenced.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  IPIV    (input) INTEGER array, dimension (N)
*          Details of the interchanges and the NNB structure of D
*          as determined by DSYTRF.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (N+NNB+1,NNB+3)
*
*  NB      (input) INTEGER
*          Block size
*
*  INFO    (output) INTEGER
*          = 0: successful exit
*          < 0: if INFO = -i, the i-th argument had an illegal value
*          > 0: if INFO = i, D(i,i) = 0; the matrix is singular and its
*               inverse could not be computed.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, IINFO, IP, K, CUT, NNB
      INTEGER            COUNT
      INTEGER            J, U11, INVD

      DOUBLE PRECISION   AK, AKKP1, AKP1, D, T
      DOUBLE PRECISION   U01_I_J, U01_IP1_J
      DOUBLE PRECISION   U11_I_J, U11_IP1_J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSYCONV, XERBLA, DTRTRI
      EXTERNAL           DGEMM, DTRMM, DSYSWAPR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
*
*     Quick return if possible
*
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTRI2X', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 )
     $   RETURN
*
*     Convert A
*     Workspace got Non-diag elements of D
*
      CALL DSYCONV( UPLO, 'C', N, A, LDA, IPIV, WORK, IINFO )
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO INFO = N, 1, -1
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.ZERO )
     $         RETURN
         END DO
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO INFO = 1, N
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.ZERO )
     $         RETURN
         END DO
      END IF
      INFO = 0
*
*  Splitting Workspace
*     U01 is a block (N,NB+1) 
*     The first element of U01 is in WORK(1,1)
*     U11 is a block (NB+1,NB+1)
*     The first element of U11 is in WORK(N+1,1)
      U11 = N
*     INVD is a block (N,2)
*     The first element of INVD is in WORK(1,INVD)
      INVD = NB+2

      IF( UPPER ) THEN
*
*        invA = P * inv(U')*inv(D)*inv(U)*P'.
*
        CALL DTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*       inv(D) and inv(D)*inv(U)
* 
        K=1
        DO WHILE ( K .LE. N )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal NNB
             WORK(K,INVD) = ONE /  A( K, K )
             WORK(K,INVD+1) = 0
            K=K+1
         ELSE
*           2 x 2 diagonal NNB
             T = WORK(K+1,1)
             AK = A( K, K ) / T
             AKP1 = A( K+1, K+1 ) / T
             AKKP1 = WORK(K+1,1)  / T
             D = T*( AK*AKP1-ONE )
             WORK(K,INVD) = AKP1 / D
             WORK(K+1,INVD+1) = AK / D
             WORK(K,INVD+1) = -AKKP1 / D  
             WORK(K+1,INVD) = -AKKP1 / D  
            K=K+2
         END IF
        END DO
*
*       inv(U') = (inv(U))'
*
*       inv(U')*inv(D)*inv(U)
*
        CUT=N
        DO WHILE (CUT .GT. 0)
           NNB=NB
           IF (CUT .LE. NNB) THEN
              NNB=CUT
           ELSE
              COUNT = 0
*             count negative elements, 
              DO I=CUT+1-NNB,CUT
                  IF (IPIV(I) .LT. 0) COUNT=COUNT+1
              END DO
*             need a even number for a clear cut
              IF (MOD(COUNT,2) .EQ. 1) NNB=NNB+1
           END IF

           CUT=CUT-NNB
*
*          U01 Block 
*
           DO I=1,CUT
             DO J=1,NNB
              WORK(I,J)=A(I,CUT+J)
             END DO
           END DO
*
*          U11 Block
*
           DO I=1,NNB
             WORK(U11+I,I)=ONE
             DO J=1,I-1
                WORK(U11+I,J)=ZERO
             END DO
             DO J=I+1,NNB
                WORK(U11+I,J)=A(CUT+I,CUT+J)
             END DO
           END DO
*
*          invD*U01
*
           I=1
           DO WHILE (I .LE. CUT)
             IF (IPIV(I) > 0) THEN
                DO J=1,NNB
                    WORK(I,J)=WORK(I,INVD)*WORK(I,J)
                END DO
                I=I+1
             ELSE
                DO J=1,NNB
                   U01_I_J = WORK(I,J)
                   U01_IP1_J = WORK(I+1,J)
                   WORK(I,J)=WORK(I,INVD)*U01_I_J+
     $                      WORK(I,INVD+1)*U01_IP1_J
                   WORK(I+1,J)=WORK(I+1,INVD)*U01_I_J+
     $                      WORK(I+1,INVD+1)*U01_IP1_J
                END DO
                I=I+2
             END IF
           END DO
*
*        invD1*U11
*
           I=1
           DO WHILE (I .LE. NNB)
             IF (IPIV(CUT+I) > 0) THEN
                DO J=I,NNB
                    WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J)
                END DO
                I=I+1
             ELSE
                DO J=I,NNB
                   U11_I_J = WORK(U11+I,J)
                   U11_IP1_J = WORK(U11+I+1,J)
                WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J) +
     $                      WORK(CUT+I,INVD+1)*WORK(U11+I+1,J)
                WORK(U11+I+1,J)=WORK(CUT+I+1,INVD)*U11_I_J+
     $                      WORK(CUT+I+1,INVD+1)*U11_IP1_J
                END DO
                I=I+2
             END IF
           END DO
*    
*       U11T*invD1*U11->U11
*
        CALL DTRMM('L','U','T','U',NNB, NNB,
     $             ONE,A(CUT+1,CUT+1),LDA,WORK(U11+1,1),N+NB+1)
*
*          U01'invD*U01->A(CUT+I,CUT+J)
*
         CALL DGEMM('T','N',NNB,NNB,CUT,ONE,A(1,CUT+1),LDA,
     $              WORK,N+NB+1, ZERO, A(CUT+1,CUT+1), LDA)
*
*        U11 =  U11T*invD1*U11 + U01'invD*U01
*
         DO I=1,NNB
            DO J=I,NNB
              A(CUT+I,CUT+J)=A(CUT+I,CUT+J)+WORK(U11+I,J)
            END DO
         END DO
*

File: src-f2c/dsytri2x.c
/*  ===================================================================== */
/* Subroutine */ int dsytri2x_(char *uplo, integer *n, doublereal *a, integer 
	*lda, integer *ipiv, doublereal *work, integer *nb, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, work_dim1, work_offset, i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int dsyswapr_(char *, integer *, doublereal *, 
	    integer *, integer *, integer *, ftnlen);
    static doublereal d__;
    static integer i__, j, k;
    static doublereal t, ak;
    static integer u11, ip, nnb, cut;
    static doublereal akp1;
    static integer invd;
    static doublereal akkp1;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer count;
    static logical upper;
    static doublereal u01_i_j__, u11_i_j__;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dtrtri_(
	    char *, char *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dsyconv_(char *, char *, integer *, doublereal *,
	     integer *, integer *, doublereal *, integer *, ftnlen, ftnlen);
    static doublereal u01_ip1_j__, u11_ip1_j__;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 168 "dsytri2x.f"
    /* Parameter adjustments */
#line 168 "dsytri2x.f"
    a_dim1 = *lda;
#line 168 "dsytri2x.f"
    a_offset = 1 + a_dim1;
#line 168 "dsytri2x.f"
    a -= a_offset;
#line 168 "dsytri2x.f"
    --ipiv;
#line 168 "dsytri2x.f"
    work_dim1 = *n + *nb + 1;
#line 168 "dsytri2x.f"
    work_offset = 1 + work_dim1;
#line 168 "dsytri2x.f"
    work -= work_offset;
#line 168 "dsytri2x.f"

#line 168 "dsytri2x.f"
    /* Function Body */
#line 168 "dsytri2x.f"
    *info = 0;
#line 169 "dsytri2x.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 170 "dsytri2x.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 171 "dsytri2x.f"
	*info = -1;
#line 172 "dsytri2x.f"
    } else if (*n < 0) {
#line 173 "dsytri2x.f"
	*info = -2;
#line 174 "dsytri2x.f"
    } else if (*lda < max(1,*n)) {
#line 175 "dsytri2x.f"
	*info = -4;
#line 176 "dsytri2x.f"
    }

/*     Quick return if possible */


#line 181 "dsytri2x.f"
    if (*info != 0) {
#line 182 "dsytri2x.f"
	i__1 = -(*info);
#line 182 "dsytri2x.f"
	xerbla_("DSYTRI2X", &i__1, (ftnlen)8);
#line 183 "dsytri2x.f"
	return 0;
#line 184 "dsytri2x.f"
    }
#line 185 "dsytri2x.f"
    if (*n == 0) {
#line 185 "dsytri2x.f"
	return 0;
#line 185 "dsytri2x.f"
    }

/*     Convert A */
/*     Workspace got Non-diag elements of D */

#line 191 "dsytri2x.f"
    dsyconv_(uplo, "C", n, &a[a_offset], lda, &ipiv[1], &work[work_offset], &
	    iinfo, (ftnlen)1, (ftnlen)1);

/*     Check that the diagonal matrix D is nonsingular. */

#line 195 "dsytri2x.f"
    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

#line 199 "dsytri2x.f"
	for (*info = *n; *info >= 1; --(*info)) {
#line 200 "dsytri2x.f"
	    if (ipiv[*info] > 0 && a[*info + *info * a_dim1] == 0.) {
#line 200 "dsytri2x.f"
		return 0;
#line 200 "dsytri2x.f"
	    }
#line 202 "dsytri2x.f"
	}
#line 203 "dsytri2x.f"
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

#line 207 "dsytri2x.f"
	i__1 = *n;
#line 207 "dsytri2x.f"
	for (*info = 1; *info <= i__1; ++(*info)) {
#line 208 "dsytri2x.f"
	    if (ipiv[*info] > 0 && a[*info + *info * a_dim1] == 0.) {
#line 208 "dsytri2x.f"
		return 0;
#line 208 "dsytri2x.f"
	    }
#line 210 "dsytri2x.f"
	}
#line 211 "dsytri2x.f"
    }
#line 212 "dsytri2x.f"
    *info = 0;

/*  Splitting Workspace */
/*     U01 is a block (N,NB+1) */
/*     The first element of U01 is in WORK(1,1) */
/*     U11 is a block (NB+1,NB+1) */
/*     The first element of U11 is in WORK(N+1,1) */
#line 219 "dsytri2x.f"
    u11 = *n;
/*     INVD is a block (N,2) */
/*     The first element of INVD is in WORK(1,INVD) */
#line 222 "dsytri2x.f"
    invd = *nb + 2;
#line 224 "dsytri2x.f"
    if (upper) {

/*        invA = P * inv(U**T)*inv(D)*inv(U)*P**T. */

#line 228 "dsytri2x.f"
	dtrtri_(uplo, "U", n, &a[a_offset], lda, info, (ftnlen)1, (ftnlen)1);

/*       inv(D) and inv(D)*inv(U) */

#line 232 "dsytri2x.f"
	k = 1;
#line 233 "dsytri2x.f"
	while(k <= *n) {
#line 234 "dsytri2x.f"
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal NNB */
#line 236 "dsytri2x.f"
		work[k + invd * work_dim1] = 1. / a[k + k * a_dim1];
#line 237 "dsytri2x.f"
		work[k + (invd + 1) * work_dim1] = 0.;
#line 238 "dsytri2x.f"
		++k;
#line 239 "dsytri2x.f"
	    } else {
/*           2 x 2 diagonal NNB */
#line 241 "dsytri2x.f"
		t = work[k + 1 + work_dim1];
#line 242 "dsytri2x.f"
		ak = a[k + k * a_dim1] / t;
#line 243 "dsytri2x.f"
		akp1 = a[k + 1 + (k + 1) * a_dim1] / t;
#line 244 "dsytri2x.f"
		akkp1 = work[k + 1 + work_dim1] / t;
#line 245 "dsytri2x.f"
		d__ = t * (ak * akp1 - 1.);
#line 246 "dsytri2x.f"
		work[k + invd * work_dim1] = akp1 / d__;
#line 247 "dsytri2x.f"
		work[k + 1 + (invd + 1) * work_dim1] = ak / d__;
#line 248 "dsytri2x.f"
		work[k + (invd + 1) * work_dim1] = -akkp1 / d__;
#line 249 "dsytri2x.f"
		work[k + 1 + invd * work_dim1] = -akkp1 / d__;
#line 250 "dsytri2x.f"
		k += 2;
#line 251 "dsytri2x.f"
	    }
#line 252 "dsytri2x.f"
	}

/*       inv(U**T) = (inv(U))**T */

/*       inv(U**T)*inv(D)*inv(U) */

#line 258 "dsytri2x.f"
	cut = *n;
#line 259 "dsytri2x.f"
	while(cut > 0) {
#line 260 "dsytri2x.f"
	    nnb = *nb;
#line 261 "dsytri2x.f"
	    if (cut <= nnb) {
#line 262 "dsytri2x.f"
		nnb = cut;
#line 263 "dsytri2x.f"
	    } else {
#line 264 "dsytri2x.f"
		count = 0;
/*             count negative elements, */
#line 266 "dsytri2x.f"
		i__1 = cut;
#line 266 "dsytri2x.f"
		for (i__ = cut + 1 - nnb; i__ <= i__1; ++i__) {
#line 267 "dsytri2x.f"
		    if (ipiv[i__] < 0) {
#line 267 "dsytri2x.f"
			++count;
#line 267 "dsytri2x.f"
		    }
#line 268 "dsytri2x.f"
		}
/*             need a even number for a clear cut */
#line 270 "dsytri2x.f"
		if (count % 2 == 1) {
#line 270 "dsytri2x.f"
		    ++nnb;
#line 270 "dsytri2x.f"
		}
#line 271 "dsytri2x.f"
	    }
#line 273 "dsytri2x.f"
	    cut -= nnb;

/*          U01 Block */

#line 277 "dsytri2x.f"
	    i__1 = cut;
#line 277 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 278 "dsytri2x.f"
		i__2 = nnb;
#line 278 "dsytri2x.f"
		for (j = 1; j <= i__2; ++j) {
#line 279 "dsytri2x.f"
		    work[i__ + j * work_dim1] = a[i__ + (cut + j) * a_dim1];
#line 280 "dsytri2x.f"
		}
#line 281 "dsytri2x.f"
	    }

/*          U11 Block */

#line 285 "dsytri2x.f"
	    i__1 = nnb;
#line 285 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 286 "dsytri2x.f"
		work[u11 + i__ + i__ * work_dim1] = 1.;
#line 287 "dsytri2x.f"
		i__2 = i__ - 1;
#line 287 "dsytri2x.f"
		for (j = 1; j <= i__2; ++j) {
#line 288 "dsytri2x.f"
		    work[u11 + i__ + j * work_dim1] = 0.;
#line 289 "dsytri2x.f"
		}
#line 290 "dsytri2x.f"
		i__2 = nnb;
#line 290 "dsytri2x.f"
		for (j = i__ + 1; j <= i__2; ++j) {
#line 291 "dsytri2x.f"
		    work[u11 + i__ + j * work_dim1] = a[cut + i__ + (cut + j) 
			    * a_dim1];
#line 292 "dsytri2x.f"
		}
#line 293 "dsytri2x.f"
	    }

/*          invD*U01 */

#line 297 "dsytri2x.f"
	    i__ = 1;
#line 298 "dsytri2x.f"
	    while(i__ <= cut) {
#line 299 "dsytri2x.f"
		if (ipiv[i__] > 0) {
#line 300 "dsytri2x.f"
		    i__1 = nnb;
#line 300 "dsytri2x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 301 "dsytri2x.f"
			work[i__ + j * work_dim1] = work[i__ + invd * 
				work_dim1] * work[i__ + j * work_dim1];
#line 302 "dsytri2x.f"
		    }
#line 303 "dsytri2x.f"
		    ++i__;
#line 304 "dsytri2x.f"
		} else {
#line 305 "dsytri2x.f"
		    i__1 = nnb;
#line 305 "dsytri2x.f"
		    for (j = 1; j <= i__1; ++j) {
#line 306 "dsytri2x.f"
			u01_i_j__ = work[i__ + j * work_dim1];
#line 307 "dsytri2x.f"
			u01_ip1_j__ = work[i__ + 1 + j * work_dim1];
#line 308 "dsytri2x.f"
			work[i__ + j * work_dim1] = work[i__ + invd * 
				work_dim1] * u01_i_j__ + work[i__ + (invd + 1)
				 * work_dim1] * u01_ip1_j__;
#line 310 "dsytri2x.f"
			work[i__ + 1 + j * work_dim1] = work[i__ + 1 + invd * 
				work_dim1] * u01_i_j__ + work[i__ + 1 + (invd 
				+ 1) * work_dim1] * u01_ip1_j__;
#line 312 "dsytri2x.f"
		    }
#line 313 "dsytri2x.f"
		    i__ += 2;
#line 314 "dsytri2x.f"
		}
#line 315 "dsytri2x.f"
	    }

/*        invD1*U11 */

#line 319 "dsytri2x.f"
	    i__ = 1;
#line 320 "dsytri2x.f"
	    while(i__ <= nnb) {
#line 321 "dsytri2x.f"
		if (ipiv[cut + i__] > 0) {
#line 322 "dsytri2x.f"
		    i__1 = nnb;
#line 322 "dsytri2x.f"
		    for (j = i__; j <= i__1; ++j) {
#line 323 "dsytri2x.f"
			work[u11 + i__ + j * work_dim1] = work[cut + i__ + 
				invd * work_dim1] * work[u11 + i__ + j * 
				work_dim1];
#line 324 "dsytri2x.f"
		    }
#line 325 "dsytri2x.f"
		    ++i__;
#line 326 "dsytri2x.f"
		} else {
#line 327 "dsytri2x.f"
		    i__1 = nnb;
#line 327 "dsytri2x.f"
		    for (j = i__; j <= i__1; ++j) {
#line 328 "dsytri2x.f"
			u11_i_j__ = work[u11 + i__ + j * work_dim1];
#line 329 "dsytri2x.f"
			u11_ip1_j__ = work[u11 + i__ + 1 + j * work_dim1];
#line 330 "dsytri2x.f"
			work[u11 + i__ + j * work_dim1] = work[cut + i__ + 
				invd * work_dim1] * work[u11 + i__ + j * 
				work_dim1] + work[cut + i__ + (invd + 1) * 
				work_dim1] * work[u11 + i__ + 1 + j * 
				work_dim1];
#line 332 "dsytri2x.f"
			work[u11 + i__ + 1 + j * work_dim1] = work[cut + i__ 
				+ 1 + invd * work_dim1] * u11_i_j__ + work[
				cut + i__ + 1 + (invd + 1) * work_dim1] * 
				u11_ip1_j__;
#line 334 "dsytri2x.f"
		    }
#line 335 "dsytri2x.f"
		    i__ += 2;
#line 336 "dsytri2x.f"
		}
#line 337 "dsytri2x.f"
	    }

/*       U11**T*invD1*U11->U11 */

#line 341 "dsytri2x.f"
	    i__1 = *n + *nb + 1;
#line 341 "dsytri2x.f"
	    dtrmm_("L", "U", "T", "U", &nnb, &nnb, &c_b11, &a[cut + 1 + (cut 
		    + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 344 "dsytri2x.f"
	    i__1 = nnb;
#line 344 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 345 "dsytri2x.f"
		i__2 = nnb;
#line 345 "dsytri2x.f"
		for (j = i__; j <= i__2; ++j) {
#line 346 "dsytri2x.f"
		    a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + j * 
			    work_dim1];
#line 347 "dsytri2x.f"
		}
#line 348 "dsytri2x.f"
	    }

/*          U01**T*invD*U01->A(CUT+I,CUT+J) */

#line 352 "dsytri2x.f"
	    i__1 = *n + *nb + 1;
#line 352 "dsytri2x.f"
	    i__2 = *n + *nb + 1;
#line 352 "dsytri2x.f"
	    dgemm_("T", "N", &nnb, &nnb, &cut, &c_b11, &a[(cut + 1) * a_dim1 
		    + 1], lda, &work[work_offset], &i__1, &c_b15, &work[u11 + 
		    1 + work_dim1], &i__2, (ftnlen)1, (ftnlen)1);

/*        U11 =  U11**T*invD1*U11 + U01**T*invD*U01 */

#line 358 "dsytri2x.f"
	    i__1 = nnb;
#line 358 "dsytri2x.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 359 "dsytri2x.f"
		i__2 = nnb;
#line 359 "dsytri2x.f"
		for (j = i__; j <= i__2; ++j) {
#line 360 "dsytri2x.f"
		    a[cut + i__ + (cut + j) * a_dim1] += work[u11 + i__ + j * 
			    work_dim1];
#line 361 "dsytri2x.f"
		}
#line 362 "dsytri2x.f"
	    }
