File: SRC/dsytri_rook.f
*           Interchange rows and columns K and IPIV(K) in the trailing
*           submatrix A(k-1:n,k-1:n)
*
            KP = IPIV( K )
            IF( KP.NE.K ) THEN
               IF( KP.LT.N )
     $            CALL DSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ),
     $                        1 )
               CALL DSWAP( KP-K-1, A( K+1, K ), 1, A( KP, K+1 ),
     $                     LDA )
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
            END IF
         ELSE
*
*           Interchange rows and columns K and K-1 with -IPIV(K) and
*           -IPIV(K-1) in the trailing submatrix A(k-1:n,k-1:n)
*
            KP = -IPIV( K )
            IF( KP.NE.K ) THEN
               IF( KP.LT.N )
     $            CALL DSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ),
     $                        1 )
               CALL DSWAP( KP-K-1, A( K+1, K ), 1, A( KP, K+1 ),
     $                     LDA )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
               TEMP = A( K, K-1 )
               A( K, K-1 ) = A( KP, K-1 )
               A( KP, K-1 ) = TEMP
            END IF
*
            K = K - 1
            KP = -IPIV( K )
            IF( KP.NE.K ) THEN
               IF( KP.LT.N )
     $            CALL DSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ),
     $                        1 )
               CALL DSWAP( KP-K-1, A( K+1, K ), 1, A( KP, K+1 ),
     $                     LDA )
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
            END IF
         END IF
*
         K = K - 1
         GO TO 50
   60    CONTINUE
      END IF
*
      RETURN
*
*     End of DSYTRI_ROOK
*
      END

File: src-f2c/dsytri_rook.c
/*           Interchange rows and columns K and IPIV(K) in the trailing */
/*           submatrix A(k-1:n,k-1:n) */

#line 401 "dsytri_rook.f"
	    kp = ipiv[k];
#line 402 "dsytri_rook.f"
	    if (kp != k) {
#line 403 "dsytri_rook.f"
		if (kp < *n) {
#line 403 "dsytri_rook.f"
		    i__1 = *n - kp;
#line 403 "dsytri_rook.f"
		    dswap_(&i__1, &a[kp + 1 + k * a_dim1], &c__1, &a[kp + 1 + 
			    kp * a_dim1], &c__1);
#line 403 "dsytri_rook.f"
		}
#line 405 "dsytri_rook.f"
		i__1 = kp - k - 1;
#line 405 "dsytri_rook.f"
		dswap_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[kp + (k + 1) *
			 a_dim1], lda);
#line 406 "dsytri_rook.f"
		temp = a[k + k * a_dim1];
#line 407 "dsytri_rook.f"
		a[k + k * a_dim1] = a[kp + kp * a_dim1];
#line 408 "dsytri_rook.f"
		a[kp + kp * a_dim1] = temp;
#line 409 "dsytri_rook.f"
	    }
#line 410 "dsytri_rook.f"
	} else {

/*           Interchange rows and columns K and K-1 with -IPIV(K) and */
/*           -IPIV(K-1) in the trailing submatrix A(k-1:n,k-1:n) */

#line 415 "dsytri_rook.f"
	    kp = -ipiv[k];
#line 416 "dsytri_rook.f"
	    if (kp != k) {
#line 417 "dsytri_rook.f"
		if (kp < *n) {
#line 417 "dsytri_rook.f"
		    i__1 = *n - kp;
#line 417 "dsytri_rook.f"
		    dswap_(&i__1, &a[kp + 1 + k * a_dim1], &c__1, &a[kp + 1 + 
			    kp * a_dim1], &c__1);
#line 417 "dsytri_rook.f"
		}
#line 419 "dsytri_rook.f"
		i__1 = kp - k - 1;
#line 419 "dsytri_rook.f"
		dswap_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[kp + (k + 1) *
			 a_dim1], lda);

#line 421 "dsytri_rook.f"
		temp = a[k + k * a_dim1];
#line 422 "dsytri_rook.f"
		a[k + k * a_dim1] = a[kp + kp * a_dim1];
#line 423 "dsytri_rook.f"
		a[kp + kp * a_dim1] = temp;
#line 424 "dsytri_rook.f"
		temp = a[k + (k - 1) * a_dim1];
#line 425 "dsytri_rook.f"
		a[k + (k - 1) * a_dim1] = a[kp + (k - 1) * a_dim1];
#line 426 "dsytri_rook.f"
		a[kp + (k - 1) * a_dim1] = temp;
#line 427 "dsytri_rook.f"
	    }

#line 429 "dsytri_rook.f"
	    --k;
#line 430 "dsytri_rook.f"
	    kp = -ipiv[k];
#line 431 "dsytri_rook.f"
	    if (kp != k) {
#line 432 "dsytri_rook.f"
		if (kp < *n) {
#line 432 "dsytri_rook.f"
		    i__1 = *n - kp;
#line 432 "dsytri_rook.f"
		    dswap_(&i__1, &a[kp + 1 + k * a_dim1], &c__1, &a[kp + 1 + 
			    kp * a_dim1], &c__1);
#line 432 "dsytri_rook.f"
		}
#line 434 "dsytri_rook.f"
		i__1 = kp - k - 1;
#line 434 "dsytri_rook.f"
		dswap_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[kp + (k + 1) *
			 a_dim1], lda);
#line 435 "dsytri_rook.f"
		temp = a[k + k * a_dim1];
#line 436 "dsytri_rook.f"
		a[k + k * a_dim1] = a[kp + kp * a_dim1];
#line 437 "dsytri_rook.f"
		a[kp + kp * a_dim1] = temp;
#line 438 "dsytri_rook.f"
	    }
#line 439 "dsytri_rook.f"
	}

#line 441 "dsytri_rook.f"
	--k;
#line 442 "dsytri_rook.f"
	goto L50;
#line 443 "dsytri_rook.f"
L60:
#line 444 "dsytri_rook.f"
	;
#line 444 "dsytri_rook.f"
    }

#line 446 "dsytri_rook.f"
    return 0;

/*     End of DSYTRI_ROOK */

}
