File: SRC/dsytf2_rook.f
      SUBROUTINE DSYTF2_ROOK( UPLO, N, A, LDA, IPIV, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   EIGHT, SEVTEN
      PARAMETER          ( EIGHT = 8.0D+0, SEVTEN = 17.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER, DONE
      INTEGER            I, IMAX, J, JMAX, ITEMP, K, KK, KP, KSTEP, P, II       DOUBLE PRECISION   ABSAKK, ALPHA, COLMAX, D11, D12, D21, D22, ROWMAX, DTEMP, T, WK, WKM1, WKP1, SFMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, IDAMAX, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSWAP, DSYR, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTF2_ROOK', -INFO )
         RETURN
      END IF
*
*     Initialize ALPHA for use in choosing pivot block size.
*
      ALPHA = ( ONE+SQRT( SEVTEN ) ) / EIGHT
*
*     Compute machine safe minimum
*
      SFMIN = DLAMCH( 'S' )
*
      IF( UPPER ) THEN
*
*        Factorize A as U*D*U**T using the upper triangle of A
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2
*
         K = N
   10    CONTINUE
*
*        If K < 1, exit from loop
*
         IF( K.LT.1 ) GO TO 70
         KSTEP = 1
         P = K
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( A( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.GT.1 ) THEN
            IMAX = IDAMAX( K-1, A( 1, K ), 1 )
            COLMAX = ABS( A( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( (MAX( ABSAKK, COLMAX ).EQ.ZERO) ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 ) INFO = K
            KP = K
         ELSE
*
*           Test for interchange
*
*           Equivalent to testing for (used to handle NaN and Inf)
*           ABSAKK.GE.ALPHA*COLMAX
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange,
*              use 1-by-1 pivot block
*
               KP = K
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   12          CONTINUE
*
*                 Begin pivot search loop body
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = IMAX + IDAMAX( K-IMAX, A( IMAX, IMAX+1 ), LDA )
                     ROWMAX = ABS( A( IMAX, JMAX ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.GT.1 ) THEN
                     ITEMP = IDAMAX( IMAX-1, A( 1, IMAX ), 1 )
                     DTEMP = ABS( A( ITEMP, IMAX ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Equivalent to testing for (used to handle NaN and Inf)
*                 ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX
*
                  IF( .NOT.( ABS( A( IMAX, IMAX ) ).LT.ALPHA*ROWMAX ) ) THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
                     DONE = .TRUE.
*
*                 Equivalent to testing for ROWMAX .EQ. COLMAX,
*                 used to handle NaN and Inf
*
                  ELSE IF( ( P.EQ.JMAX ).OR.( ROWMAX.LE.COLMAX ) ) THEN
*
*                    interchange rows and columns K+1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
                  ELSE
*
*                    Pivot NOT found, set variables and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
                  END IF
*
*                 End pivot search loop body
*
               IF( .NOT. DONE ) GOTO 12
*
            END IF
*
*           Swap TWO rows and TWO columns
*
*           First swap
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Interchange rows and column K and P in the leading
*              submatrix A(1:k,1:k) if we have a 2-by-2 pivot
*
               IF( P.GT.1 ) CALL DSWAP( P-1, A( 1, K ), 1, A( 1, P ), 1 )                IF( P.LT.(K-1) ) CALL DSWAP( K-P-1, A( P+1, K ), 1, A( P, P+1 ), LDA )
               T = A( K, K )
               A( K, K ) = A( P, P )
               A( P, P ) = T
            END IF
*
*           Second swap
*
            KK = K - KSTEP + 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the leading
*              submatrix A(1:k,1:k)
*
               IF( KP.GT.1 ) CALL DSWAP( KP-1, A( 1, KK ), 1, A( 1, KP ), 1 )                IF( ( KK.GT.1 ) .AND. ( KP.LT.(KK-1) ) ) CALL DSWAP( KK-KP-1, A( KP+1, KK ), 1, A( KP, KP+1 ), LDA )
               T = A( KK, KK )
               A( KK, KK ) = A( KP, KP )
               A( KP, KP ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = A( K-1, K )
                  A( K-1, K ) = A( KP, K )
                  A( KP, K ) = T
               END IF
            END IF
*
*           Update the leading submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = U(k)*D(k)
*
*              where U(k) is the k-th column of U
*
               IF( K.GT.1 ) THEN
*
*                 Perform a rank-1 update of A(1:k-1,1:k-1) and
*                 store U(k) in column k
*
                  IF( ABS( A( K, K ) ).GE.SFMIN ) THEN
*
*                    Perform a rank-1 update of A(1:k-1,1:k-1) as
*                    A := A - U(k)*D(k)*U(k)**T
*                       = A - W(k)*1/D(k)*W(k)**T
*
                     D11 = ONE / A( K, K )
                     CALL DSYR( UPLO, K-1, -D11, A( 1, K ), 1, A, LDA )
*
*                    Store U(k) in column k
*
                     CALL DSCAL( K-1, D11, A( 1, K ), 1 )
                  ELSE
*
*                    Store L(k) in column K
*
                     D11 = A( K, K )
                     DO 16 II = 1, K - 1
                        A( II, K ) = A( II, K ) / D11
   16                CONTINUE
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - U(k)*D(k)*U(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
*
                     CALL DSYR( UPLO, K-1, -D11, A( 1, K ), 1, A, LDA )
                  END IF
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k-1 now hold
*
*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
*              Perform a rank-2 update of A(1:k-2,1:k-2) as
*
*              A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )**T
*                 = A - ( ( A(k-1)A(k) )*inv(D(k)) ) * ( A(k-1)A(k) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.GT.2 ) THEN
*
                  D12 = A( K-1, K )
                  D22 = A( K-1, K-1 ) / D12
                  D11 = A( K, K ) / D12
                  T = ONE / ( D11*D22-ONE )
*
                  DO 30 J = K - 2, 1, -1
*
                     WKM1 = T*( D11*A( J, K-1 )-A( J, K ) )
                     WK = T*( D22*A( J, K )-A( J, K-1 ) )
*
                     DO 20 I = J, 1, -1
                        A( I, J ) = A( I, J ) - (A( I, K ) / D12 )*WK - ( A( I, K-1 ) / D12 )*WKM1
   20                CONTINUE
*
*                    Store U(k) and U(k-1) in cols k and k-1 for row J
*
                     A( J, K ) = WK / D12
                     A( J, K-1 ) = WKM1 / D12
*
   30             CONTINUE
*
               END IF
*
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
      ELSE
*
*        Factorize A as L*D*L**T using the lower triangle of A
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2
*
         K = 1
   40    CONTINUE
*

File: src-f2c/dsytf2_rook.c
/*  ===================================================================== */
/* Subroutine */ int dsytf2_rook__(char *uplo, integer *n, doublereal *a, 
	integer *lda, integer *ipiv, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, p;
    static doublereal t, d11, d12, d21, d22;
    static integer ii, kk, kp;
    static doublereal wk, wkm1, wkp1;
    static logical done;
    static integer imax, jmax;
    extern /* Subroutine */ int dsyr_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal dtemp, sfmin;
    static integer itemp;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer kstep;
    static logical upper;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal absakk;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal colmax, rowmax;


/*  -- LAPACK computational routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2013 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 242 "dsytf2_rook.f"
    /* Parameter adjustments */
#line 242 "dsytf2_rook.f"
    a_dim1 = *lda;
#line 242 "dsytf2_rook.f"
    a_offset = 1 + a_dim1;
#line 242 "dsytf2_rook.f"
    a -= a_offset;
#line 242 "dsytf2_rook.f"
    --ipiv;
#line 242 "dsytf2_rook.f"

#line 242 "dsytf2_rook.f"
    /* Function Body */
#line 242 "dsytf2_rook.f"
    *info = 0;
#line 243 "dsytf2_rook.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 244 "dsytf2_rook.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 245 "dsytf2_rook.f"
	*info = -1;
#line 246 "dsytf2_rook.f"
    } else if (*n < 0) {
#line 247 "dsytf2_rook.f"
	*info = -2;
#line 248 "dsytf2_rook.f"
    } else if (*lda < max(1,*n)) {
#line 249 "dsytf2_rook.f"
	*info = -4;
#line 250 "dsytf2_rook.f"
    }
#line 251 "dsytf2_rook.f"
    if (*info != 0) {
#line 252 "dsytf2_rook.f"
	i__1 = -(*info);
#line 252 "dsytf2_rook.f"
	xerbla_("DSYTF2_ROOK", &i__1, (ftnlen)11);
#line 253 "dsytf2_rook.f"
	return 0;
#line 254 "dsytf2_rook.f"
    }

/*     Initialize ALPHA for use in choosing pivot block size. */

#line 258 "dsytf2_rook.f"
    alpha = (sqrt(17.) + 1.) / 8.;

/*     Compute machine safe minimum */

#line 262 "dsytf2_rook.f"
    sfmin = dlamch_("S", (ftnlen)1);

#line 264 "dsytf2_rook.f"
    if (upper) {

/*        Factorize A as U*D*U**T using the upper triangle of A */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2 */

#line 271 "dsytf2_rook.f"
	k = *n;
#line 272 "dsytf2_rook.f"
L10:

/*        If K < 1, exit from loop */

#line 276 "dsytf2_rook.f"
	if (k < 1) {
#line 276 "dsytf2_rook.f"
	    goto L70;
#line 276 "dsytf2_rook.f"
	}
#line 278 "dsytf2_rook.f"
	kstep = 1;
#line 279 "dsytf2_rook.f"
	p = k;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 284 "dsytf2_rook.f"
	absakk = (d__1 = a[k + k * a_dim1], abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in */
/*        column K, and COLMAX is its absolute value. */
/*        Determine both COLMAX and IMAX. */

#line 290 "dsytf2_rook.f"
	if (k > 1) {
#line 291 "dsytf2_rook.f"
	    i__1 = k - 1;
#line 291 "dsytf2_rook.f"
	    imax = idamax_(&i__1, &a[k * a_dim1 + 1], &c__1);
#line 292 "dsytf2_rook.f"
	    colmax = (d__1 = a[imax + k * a_dim1], abs(d__1));
#line 293 "dsytf2_rook.f"
	} else {
#line 294 "dsytf2_rook.f"
	    colmax = 0.;
#line 295 "dsytf2_rook.f"
	}

#line 297 "dsytf2_rook.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 301 "dsytf2_rook.f"
	    if (*info == 0) {
#line 301 "dsytf2_rook.f"
		*info = k;
#line 301 "dsytf2_rook.f"
	    }
#line 303 "dsytf2_rook.f"
	    kp = k;
#line 304 "dsytf2_rook.f"
	} else {

/*           Test for interchange */

/*           Equivalent to testing for (used to handle NaN and Inf) */
/*           ABSAKK.GE.ALPHA*COLMAX */

#line 311 "dsytf2_rook.f"
	    if (! (absakk < alpha * colmax)) {

/*              no interchange, */
/*              use 1-by-1 pivot block */

#line 316 "dsytf2_rook.f"
		kp = k;
#line 317 "dsytf2_rook.f"
	    } else {

#line 319 "dsytf2_rook.f"
		done = FALSE_;

/*              Loop until pivot found */

#line 323 "dsytf2_rook.f"
L12:

/*                 Begin pivot search loop body */

/*                 JMAX is the column-index of the largest off-diagonal */
/*                 element in row IMAX, and ROWMAX is its absolute value. */
/*                 Determine both ROWMAX and JMAX. */

#line 331 "dsytf2_rook.f"
		if (imax != k) {
#line 332 "dsytf2_rook.f"
		    i__1 = k - imax;
#line 332 "dsytf2_rook.f"
		    jmax = imax + idamax_(&i__1, &a[imax + (imax + 1) * 
			    a_dim1], lda);
#line 334 "dsytf2_rook.f"
		    rowmax = (d__1 = a[imax + jmax * a_dim1], abs(d__1));
#line 335 "dsytf2_rook.f"
		} else {
#line 336 "dsytf2_rook.f"
		    rowmax = 0.;
#line 337 "dsytf2_rook.f"
		}

#line 339 "dsytf2_rook.f"
		if (imax > 1) {
#line 340 "dsytf2_rook.f"
		    i__1 = imax - 1;
#line 340 "dsytf2_rook.f"
		    itemp = idamax_(&i__1, &a[imax * a_dim1 + 1], &c__1);
#line 341 "dsytf2_rook.f"
		    dtemp = (d__1 = a[itemp + imax * a_dim1], abs(d__1));
#line 342 "dsytf2_rook.f"
		    if (dtemp > rowmax) {
#line 343 "dsytf2_rook.f"
			rowmax = dtemp;
#line 344 "dsytf2_rook.f"
			jmax = itemp;
#line 345 "dsytf2_rook.f"
		    }
#line 346 "dsytf2_rook.f"
		}

/*                 Equivalent to testing for (used to handle NaN and Inf) */
/*                 ABS( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX */

#line 351 "dsytf2_rook.f"
		if (! ((d__1 = a[imax + imax * a_dim1], abs(d__1)) < alpha * 
			rowmax)) {

/*                    interchange rows and columns K and IMAX, */
/*                    use 1-by-1 pivot block */

#line 357 "dsytf2_rook.f"
		    kp = imax;
#line 358 "dsytf2_rook.f"
		    done = TRUE_;

/*                 Equivalent to testing for ROWMAX .EQ. COLMAX, */
/*                 used to handle NaN and Inf */

#line 363 "dsytf2_rook.f"
		} else if (p == jmax || rowmax <= colmax) {

/*                    interchange rows and columns K+1 and IMAX, */
/*                    use 2-by-2 pivot block */

#line 368 "dsytf2_rook.f"
		    kp = imax;
#line 369 "dsytf2_rook.f"
		    kstep = 2;
#line 370 "dsytf2_rook.f"
		    done = TRUE_;
#line 371 "dsytf2_rook.f"
		} else {

/*                    Pivot NOT found, set variables and repeat */

#line 375 "dsytf2_rook.f"
		    p = imax;
#line 376 "dsytf2_rook.f"
		    colmax = rowmax;
#line 377 "dsytf2_rook.f"
		    imax = jmax;
#line 378 "dsytf2_rook.f"
		}

/*                 End pivot search loop body */

#line 382 "dsytf2_rook.f"
		if (! done) {
#line 382 "dsytf2_rook.f"
		    goto L12;
#line 382 "dsytf2_rook.f"
		}

#line 384 "dsytf2_rook.f"
	    }

/*           Swap TWO rows and TWO columns */

/*           First swap */

#line 390 "dsytf2_rook.f"
	    if (kstep == 2 && p != k) {

/*              Interchange rows and column K and P in the leading */
/*              submatrix A(1:k,1:k) if we have a 2-by-2 pivot */

#line 395 "dsytf2_rook.f"
		if (p > 1) {
#line 395 "dsytf2_rook.f"
		    i__1 = p - 1;
#line 395 "dsytf2_rook.f"
		    dswap_(&i__1, &a[k * a_dim1 + 1], &c__1, &a[p * a_dim1 + 
			    1], &c__1);
#line 395 "dsytf2_rook.f"
		}
#line 397 "dsytf2_rook.f"
		if (p < k - 1) {
#line 397 "dsytf2_rook.f"
		    i__1 = k - p - 1;
#line 397 "dsytf2_rook.f"
		    dswap_(&i__1, &a[p + 1 + k * a_dim1], &c__1, &a[p + (p + 
			    1) * a_dim1], lda);
#line 397 "dsytf2_rook.f"
		}
#line 400 "dsytf2_rook.f"
		t = a[k + k * a_dim1];
#line 401 "dsytf2_rook.f"
		a[k + k * a_dim1] = a[p + p * a_dim1];
#line 402 "dsytf2_rook.f"
		a[p + p * a_dim1] = t;
#line 403 "dsytf2_rook.f"
	    }

/*           Second swap */

#line 407 "dsytf2_rook.f"
	    kk = k - kstep + 1;
#line 408 "dsytf2_rook.f"
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the leading */
/*              submatrix A(1:k,1:k) */

#line 413 "dsytf2_rook.f"
		if (kp > 1) {
#line 413 "dsytf2_rook.f"
		    i__1 = kp - 1;
#line 413 "dsytf2_rook.f"
		    dswap_(&i__1, &a[kk * a_dim1 + 1], &c__1, &a[kp * a_dim1 
			    + 1], &c__1);
#line 413 "dsytf2_rook.f"
		}
#line 415 "dsytf2_rook.f"
		if (kk > 1 && kp < kk - 1) {
#line 415 "dsytf2_rook.f"
		    i__1 = kk - kp - 1;
#line 415 "dsytf2_rook.f"
		    dswap_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + (
			    kp + 1) * a_dim1], lda);
#line 415 "dsytf2_rook.f"
		}
#line 418 "dsytf2_rook.f"
		t = a[kk + kk * a_dim1];
#line 419 "dsytf2_rook.f"
		a[kk + kk * a_dim1] = a[kp + kp * a_dim1];
#line 420 "dsytf2_rook.f"
		a[kp + kp * a_dim1] = t;
#line 421 "dsytf2_rook.f"
		if (kstep == 2) {
#line 422 "dsytf2_rook.f"
		    t = a[k - 1 + k * a_dim1];
#line 423 "dsytf2_rook.f"
		    a[k - 1 + k * a_dim1] = a[kp + k * a_dim1];
#line 424 "dsytf2_rook.f"
		    a[kp + k * a_dim1] = t;
#line 425 "dsytf2_rook.f"
		}
#line 426 "dsytf2_rook.f"
	    }

/*           Update the leading submatrix */

#line 430 "dsytf2_rook.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds */

/*              W(k) = U(k)*D(k) */

/*              where U(k) is the k-th column of U */

#line 438 "dsytf2_rook.f"
		if (k > 1) {

/*                 Perform a rank-1 update of A(1:k-1,1:k-1) and */
/*                 store U(k) in column k */

#line 443 "dsytf2_rook.f"
		    if ((d__1 = a[k + k * a_dim1], abs(d__1)) >= sfmin) {

/*                    Perform a rank-1 update of A(1:k-1,1:k-1) as */
/*                    A := A - U(k)*D(k)*U(k)**T */
/*                       = A - W(k)*1/D(k)*W(k)**T */

#line 449 "dsytf2_rook.f"
			d11 = 1. / a[k + k * a_dim1];
#line 450 "dsytf2_rook.f"
			i__1 = k - 1;
#line 450 "dsytf2_rook.f"
			d__1 = -d11;
#line 450 "dsytf2_rook.f"
			dsyr_(uplo, &i__1, &d__1, &a[k * a_dim1 + 1], &c__1, &
				a[a_offset], lda, (ftnlen)1);

/*                    Store U(k) in column k */

#line 454 "dsytf2_rook.f"
			i__1 = k - 1;
#line 454 "dsytf2_rook.f"
			dscal_(&i__1, &d11, &a[k * a_dim1 + 1], &c__1);
#line 455 "dsytf2_rook.f"
		    } else {

/*                    Store L(k) in column K */

#line 459 "dsytf2_rook.f"
			d11 = a[k + k * a_dim1];
#line 460 "dsytf2_rook.f"
			i__1 = k - 1;
#line 460 "dsytf2_rook.f"
			for (ii = 1; ii <= i__1; ++ii) {
#line 461 "dsytf2_rook.f"
			    a[ii + k * a_dim1] /= d11;
#line 462 "dsytf2_rook.f"
/* L16: */
#line 462 "dsytf2_rook.f"
			}

/*                    Perform a rank-1 update of A(k+1:n,k+1:n) as */
/*                    A := A - U(k)*D(k)*U(k)**T */
/*                       = A - W(k)*(1/D(k))*W(k)**T */
/*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T */

#line 469 "dsytf2_rook.f"
			i__1 = k - 1;
#line 469 "dsytf2_rook.f"
			d__1 = -d11;
#line 469 "dsytf2_rook.f"
			dsyr_(uplo, &i__1, &d__1, &a[k * a_dim1 + 1], &c__1, &
				a[a_offset], lda, (ftnlen)1);
#line 470 "dsytf2_rook.f"
		    }
#line 471 "dsytf2_rook.f"
		}

#line 473 "dsytf2_rook.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k-1 now hold */

/*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k) */

/*              where U(k) and U(k-1) are the k-th and (k-1)-th columns */
/*              of U */

/*              Perform a rank-2 update of A(1:k-2,1:k-2) as */

/*              A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )**T */
/*                 = A - ( ( A(k-1)A(k) )*inv(D(k)) ) * ( A(k-1)A(k) )**T */

/*              and store L(k) and L(k+1) in columns k and k+1 */

#line 489 "dsytf2_rook.f"
		if (k > 2) {

#line 491 "dsytf2_rook.f"
		    d12 = a[k - 1 + k * a_dim1];
#line 492 "dsytf2_rook.f"
		    d22 = a[k - 1 + (k - 1) * a_dim1] / d12;
#line 493 "dsytf2_rook.f"
		    d11 = a[k + k * a_dim1] / d12;
#line 494 "dsytf2_rook.f"
		    t = 1. / (d11 * d22 - 1.);

#line 496 "dsytf2_rook.f"
		    for (j = k - 2; j >= 1; --j) {

#line 498 "dsytf2_rook.f"
			wkm1 = t * (d11 * a[j + (k - 1) * a_dim1] - a[j + k * 
				a_dim1]);
#line 499 "dsytf2_rook.f"
			wk = t * (d22 * a[j + k * a_dim1] - a[j + (k - 1) * 
				a_dim1]);

#line 501 "dsytf2_rook.f"
			for (i__ = j; i__ >= 1; --i__) {
#line 502 "dsytf2_rook.f"
			    a[i__ + j * a_dim1] = a[i__ + j * a_dim1] - a[i__ 
				    + k * a_dim1] / d12 * wk - a[i__ + (k - 1)
				     * a_dim1] / d12 * wkm1;
#line 504 "dsytf2_rook.f"
/* L20: */
#line 504 "dsytf2_rook.f"
			}

/*                    Store U(k) and U(k-1) in cols k and k-1 for row J */

#line 508 "dsytf2_rook.f"
			a[j + k * a_dim1] = wk / d12;
#line 509 "dsytf2_rook.f"
			a[j + (k - 1) * a_dim1] = wkm1 / d12;

#line 511 "dsytf2_rook.f"
/* L30: */
#line 511 "dsytf2_rook.f"
		    }

#line 513 "dsytf2_rook.f"
		}

#line 515 "dsytf2_rook.f"
	    }
#line 516 "dsytf2_rook.f"
	}

/*        Store details of the interchanges in IPIV */

#line 520 "dsytf2_rook.f"
	if (kstep == 1) {
#line 521 "dsytf2_rook.f"
	    ipiv[k] = kp;
#line 522 "dsytf2_rook.f"
	} else {
#line 523 "dsytf2_rook.f"
	    ipiv[k] = -p;
#line 524 "dsytf2_rook.f"
	    ipiv[k - 1] = -kp;
#line 525 "dsytf2_rook.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 529 "dsytf2_rook.f"
	k -= kstep;
#line 530 "dsytf2_rook.f"
	goto L10;

#line 532 "dsytf2_rook.f"
    } else {

/*        Factorize A as L*D*L**T using the lower triangle of A */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2 */

#line 539 "dsytf2_rook.f"
	k = 1;
#line 540 "dsytf2_rook.f"
L40:
