File: SRC/dsytrs2.f
      SUBROUTINE DSYTRS2( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, LDB, N, NRHS;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      double             A( LDA, * ), B( LDB, * ), WORK( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I, IINFO, J, K, KP;
      double             AK, AKM1, AKM1K, BK, BKM1, DENOM;
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      // EXTERNAL DSCAL, DSYCONV, DSWAP, DTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYTRS2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
*     Convert A
*
      CALL DSYCONV( UPLO, 'C', N, A, LDA, IPIV, WORK, IINFO )
*
      IF( UPPER ) THEN
*
*        Solve A*X = B, where A = U*D*U**T.
*
*       P**T * B
        K=N
        DO WHILE ( K .GE. 1 )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal block
*           Interchange rows K and IPIV(K).
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K=K-1
         ELSE
*           2 x 2 diagonal block
*           Interchange rows K-1 and -IPIV(K).
            KP = -IPIV( K )
            IF( KP.EQ.-IPIV( K-1 ) ) CALL DSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
            K=K-2
         END IF
        END DO
*
*  Compute (U \P**T * B) -> B    [ (U \P**T * B) ]
*
        CALL DTRSM('L','U','N','U',N,NRHS,ONE,A,LDA,B,LDB)
*
*  Compute D \ B -> B   [ D \ (U \P**T * B) ]
*
         I=N
         DO WHILE ( I .GE. 1 )
            IF( IPIV(I) .GT. 0 ) THEN
              CALL DSCAL( NRHS, ONE / A( I, I ), B( I, 1 ), LDB )
            ELSEIF ( I .GT. 1) THEN
               IF ( IPIV(I-1) .EQ. IPIV(I) ) THEN
                  AKM1K = WORK(I)
                  AKM1 = A( I-1, I-1 ) / AKM1K
                  AK = A( I, I ) / AKM1K
                  DENOM = AKM1*AK - ONE
                  DO 15 J = 1, NRHS
                     BKM1 = B( I-1, J ) / AKM1K
                     BK = B( I, J ) / AKM1K
                     B( I-1, J ) = ( AK*BKM1-BK ) / DENOM
                     B( I, J ) = ( AKM1*BK-BKM1 ) / DENOM
 15              CONTINUE
               I = I - 1
               ENDIF
            ENDIF
            I = I - 1
         END DO
*
*      Compute (U**T \ B) -> B   [ U**T \ (D \ (U \P**T * B) ) ]
*
         CALL DTRSM('L','U','T','U',N,NRHS,ONE,A,LDA,B,LDB)
*
*       P * B  [ P * (U**T \ (D \ (U \P**T * B) )) ]
*
        K=1
        DO WHILE ( K .LE. N )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal block
*           Interchange rows K and IPIV(K).
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K=K+1
         ELSE
*           2 x 2 diagonal block
*           Interchange rows K-1 and -IPIV(K).
            KP = -IPIV( K )
            IF( K .LT. N .AND. KP.EQ.-IPIV( K+1 ) ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K=K+2
         ENDIF
        END DO
*
      ELSE
*
*        Solve A*X = B, where A = L*D*L**T.
*
*       P**T * B
        K=1
        DO WHILE ( K .LE. N )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal block
*           Interchange rows K and IPIV(K).
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K=K+1
         ELSE
*           2 x 2 diagonal block
*           Interchange rows K and -IPIV(K+1).
            KP = -IPIV( K+1 )
            IF( KP.EQ.-IPIV( K ) ) CALL DSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
            K=K+2
         ENDIF
        END DO
*
*  Compute (L \P**T * B) -> B    [ (L \P**T * B) ]
*
        CALL DTRSM('L','L','N','U',N,NRHS,ONE,A,LDA,B,LDB)
*
*  Compute D \ B -> B   [ D \ (L \P**T * B) ]
*
         I=1
         DO WHILE ( I .LE. N )
            IF( IPIV(I) .GT. 0 ) THEN
              CALL DSCAL( NRHS, ONE / A( I, I ), B( I, 1 ), LDB )
            ELSE
                  AKM1K = WORK(I)
                  AKM1 = A( I, I ) / AKM1K
                  AK = A( I+1, I+1 ) / AKM1K
                  DENOM = AKM1*AK - ONE
                  DO 25 J = 1, NRHS
                     BKM1 = B( I, J ) / AKM1K
                     BK = B( I+1, J ) / AKM1K
                     B( I, J ) = ( AK*BKM1-BK ) / DENOM
                     B( I+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
 25              CONTINUE
                  I = I + 1
            ENDIF
            I = I + 1
         END DO
*
*  Compute (L**T \ B) -> B   [ L**T \ (D \ (L \P**T * B) ) ]
*
        CALL DTRSM('L','L','T','U',N,NRHS,ONE,A,LDA,B,LDB)
*
*       P * B  [ P * (L**T \ (D \ (L \P**T * B) )) ]
*
        K=N
        DO WHILE ( K .GE. 1 )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal block
*           Interchange rows K and IPIV(K).
            KP = IPIV( K )
            IF( KP.NE.K ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K=K-1
         ELSE
*           2 x 2 diagonal block
*           Interchange rows K-1 and -IPIV(K).
            KP = -IPIV( K )
            IF( K.GT.1 .AND. KP.EQ.-IPIV( K-1 ) ) CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K=K-2
         ENDIF
        END DO
*
      END IF
*
*     Revert A
*
      CALL DSYCONV( UPLO, 'R', N, A, LDA, IPIV, WORK, IINFO )
*
      RETURN
*
*     End of DSYTRS2
*
      END

File: src-f2c/dsytrs2.c
/*  ===================================================================== */
/* Subroutine */ int dsytrs2_(char *uplo, integer *n, integer *nrhs, 
	doublereal *a, integer *lda, integer *ipiv, doublereal *b, integer *
	ldb, doublereal *work, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal ak, bk;
    static integer kp;
    static doublereal akm1, bkm1, akm1k;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal denom;
    static integer iinfo;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dsyconv_(
	    char *, char *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 167 "dsytrs2.f"
    /* Parameter adjustments */
#line 167 "dsytrs2.f"
    a_dim1 = *lda;
#line 167 "dsytrs2.f"
    a_offset = 1 + a_dim1;
#line 167 "dsytrs2.f"
    a -= a_offset;
#line 167 "dsytrs2.f"
    --ipiv;
#line 167 "dsytrs2.f"
    b_dim1 = *ldb;
#line 167 "dsytrs2.f"
    b_offset = 1 + b_dim1;
#line 167 "dsytrs2.f"
    b -= b_offset;
#line 167 "dsytrs2.f"
    --work;
#line 167 "dsytrs2.f"

#line 167 "dsytrs2.f"
    /* Function Body */
#line 167 "dsytrs2.f"
    *info = 0;
#line 168 "dsytrs2.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 169 "dsytrs2.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 170 "dsytrs2.f"
	*info = -1;
#line 171 "dsytrs2.f"
    } else if (*n < 0) {
#line 172 "dsytrs2.f"
	*info = -2;
#line 173 "dsytrs2.f"
    } else if (*nrhs < 0) {
#line 174 "dsytrs2.f"
	*info = -3;
#line 175 "dsytrs2.f"
    } else if (*lda < max(1,*n)) {
#line 176 "dsytrs2.f"
	*info = -5;
#line 177 "dsytrs2.f"
    } else if (*ldb < max(1,*n)) {
#line 178 "dsytrs2.f"
	*info = -8;
#line 179 "dsytrs2.f"
    }
#line 180 "dsytrs2.f"
    if (*info != 0) {
#line 181 "dsytrs2.f"
	i__1 = -(*info);
#line 181 "dsytrs2.f"
	xerbla_("DSYTRS2", &i__1, (ftnlen)7);
#line 182 "dsytrs2.f"
	return 0;
#line 183 "dsytrs2.f"
    }

/*     Quick return if possible */

#line 187 "dsytrs2.f"
    if (*n == 0 || *nrhs == 0) {
#line 187 "dsytrs2.f"
	return 0;
#line 187 "dsytrs2.f"
    }

/*     Convert A */

#line 192 "dsytrs2.f"
    dsyconv_(uplo, "C", n, &a[a_offset], lda, &ipiv[1], &work[1], &iinfo, (
	    ftnlen)1, (ftnlen)1);

#line 194 "dsytrs2.f"
    if (upper) {

/*        Solve A*X = B, where A = U*D*U**T. */

/*       P**T * B */
#line 199 "dsytrs2.f"
	k = *n;
#line 200 "dsytrs2.f"
	while(k >= 1) {
#line 201 "dsytrs2.f"
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal block */
/*           Interchange rows K and IPIV(K). */
#line 204 "dsytrs2.f"
		kp = ipiv[k];
#line 205 "dsytrs2.f"
		if (kp != k) {
#line 205 "dsytrs2.f"
		    dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 205 "dsytrs2.f"
		}
#line 207 "dsytrs2.f"
		--k;
#line 208 "dsytrs2.f"
	    } else {
/*           2 x 2 diagonal block */
/*           Interchange rows K-1 and -IPIV(K). */
#line 211 "dsytrs2.f"
		kp = -ipiv[k];
#line 212 "dsytrs2.f"
		if (kp == -ipiv[k - 1]) {
#line 212 "dsytrs2.f"
		    dswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], 
			    ldb);
#line 212 "dsytrs2.f"
		}
#line 214 "dsytrs2.f"
		k += -2;
#line 215 "dsytrs2.f"
	    }
#line 216 "dsytrs2.f"
	}

/*  Compute (U \P**T * B) -> B    [ (U \P**T * B) ] */

#line 220 "dsytrs2.f"
	dtrsm_("L", "U", "N", "U", n, nrhs, &c_b10, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*  Compute D \ B -> B   [ D \ (U \P**T * B) ] */

#line 224 "dsytrs2.f"
	i__ = *n;
#line 225 "dsytrs2.f"
	while(i__ >= 1) {
#line 226 "dsytrs2.f"
	    if (ipiv[i__] > 0) {
#line 227 "dsytrs2.f"
		d__1 = 1. / a[i__ + i__ * a_dim1];
#line 227 "dsytrs2.f"
		dscal_(nrhs, &d__1, &b[i__ + b_dim1], ldb);
#line 228 "dsytrs2.f"
	    } else if (i__ > 1) {
#line 229 "dsytrs2.f"
		if (ipiv[i__ - 1] == ipiv[i__]) {
#line 230 "dsytrs2.f"
		    akm1k = work[i__];
#line 231 "dsytrs2.f"
		    akm1 = a[i__ - 1 + (i__ - 1) * a_dim1] / akm1k;
#line 232 "dsytrs2.f"
		    ak = a[i__ + i__ * a_dim1] / akm1k;
#line 233 "dsytrs2.f"
		    denom = akm1 * ak - 1.;
#line 234 "dsytrs2.f"
		    i__1 = *nrhs;
#line 234 "dsytrs2.f"
		    for (j = 1; j <= i__1; ++j) {
#line 235 "dsytrs2.f"
			bkm1 = b[i__ - 1 + j * b_dim1] / akm1k;
#line 236 "dsytrs2.f"
			bk = b[i__ + j * b_dim1] / akm1k;
#line 237 "dsytrs2.f"
			b[i__ - 1 + j * b_dim1] = (ak * bkm1 - bk) / denom;
#line 238 "dsytrs2.f"
			b[i__ + j * b_dim1] = (akm1 * bk - bkm1) / denom;
#line 239 "dsytrs2.f"
/* L15: */
#line 239 "dsytrs2.f"
		    }
#line 240 "dsytrs2.f"
		    --i__;
#line 241 "dsytrs2.f"
		}
#line 242 "dsytrs2.f"
	    }
#line 243 "dsytrs2.f"
	    --i__;
#line 244 "dsytrs2.f"
	}

/*      Compute (U**T \ B) -> B   [ U**T \ (D \ (U \P**T * B) ) ] */

#line 248 "dsytrs2.f"
	dtrsm_("L", "U", "T", "U", n, nrhs, &c_b10, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*       P * B  [ P * (U**T \ (D \ (U \P**T * B) )) ] */

#line 252 "dsytrs2.f"
	k = 1;
#line 253 "dsytrs2.f"
	while(k <= *n) {
#line 254 "dsytrs2.f"
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal block */
/*           Interchange rows K and IPIV(K). */
#line 257 "dsytrs2.f"
		kp = ipiv[k];
#line 258 "dsytrs2.f"
		if (kp != k) {
#line 258 "dsytrs2.f"
		    dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 258 "dsytrs2.f"
		}
#line 260 "dsytrs2.f"
		++k;
#line 261 "dsytrs2.f"
	    } else {
/*           2 x 2 diagonal block */
/*           Interchange rows K-1 and -IPIV(K). */
#line 264 "dsytrs2.f"
		kp = -ipiv[k];
#line 265 "dsytrs2.f"
		if (k < *n && kp == -ipiv[k + 1]) {
#line 265 "dsytrs2.f"
		    dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 265 "dsytrs2.f"
		}
#line 267 "dsytrs2.f"
		k += 2;
#line 268 "dsytrs2.f"
	    }
#line 269 "dsytrs2.f"
	}

#line 271 "dsytrs2.f"
    } else {

/*        Solve A*X = B, where A = L*D*L**T. */

/*       P**T * B */
#line 276 "dsytrs2.f"
	k = 1;
#line 277 "dsytrs2.f"
	while(k <= *n) {
#line 278 "dsytrs2.f"
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal block */
/*           Interchange rows K and IPIV(K). */
#line 281 "dsytrs2.f"
		kp = ipiv[k];
#line 282 "dsytrs2.f"
		if (kp != k) {
#line 282 "dsytrs2.f"
		    dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 282 "dsytrs2.f"
		}
#line 284 "dsytrs2.f"
		++k;
#line 285 "dsytrs2.f"
	    } else {
/*           2 x 2 diagonal block */
/*           Interchange rows K and -IPIV(K+1). */
#line 288 "dsytrs2.f"
		kp = -ipiv[k + 1];
#line 289 "dsytrs2.f"
		if (kp == -ipiv[k]) {
#line 289 "dsytrs2.f"
		    dswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], 
			    ldb);
#line 289 "dsytrs2.f"
		}
#line 291 "dsytrs2.f"
		k += 2;
#line 292 "dsytrs2.f"
	    }
#line 293 "dsytrs2.f"
	}

/*  Compute (L \P**T * B) -> B    [ (L \P**T * B) ] */

#line 297 "dsytrs2.f"
	dtrsm_("L", "L", "N", "U", n, nrhs, &c_b10, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*  Compute D \ B -> B   [ D \ (L \P**T * B) ] */

#line 301 "dsytrs2.f"
	i__ = 1;
#line 302 "dsytrs2.f"
	while(i__ <= *n) {
#line 303 "dsytrs2.f"
	    if (ipiv[i__] > 0) {
#line 304 "dsytrs2.f"
		d__1 = 1. / a[i__ + i__ * a_dim1];
#line 304 "dsytrs2.f"
		dscal_(nrhs, &d__1, &b[i__ + b_dim1], ldb);
#line 305 "dsytrs2.f"
	    } else {
#line 306 "dsytrs2.f"
		akm1k = work[i__];
#line 307 "dsytrs2.f"
		akm1 = a[i__ + i__ * a_dim1] / akm1k;
#line 308 "dsytrs2.f"
		ak = a[i__ + 1 + (i__ + 1) * a_dim1] / akm1k;
#line 309 "dsytrs2.f"
		denom = akm1 * ak - 1.;
#line 310 "dsytrs2.f"
		i__1 = *nrhs;
#line 310 "dsytrs2.f"
		for (j = 1; j <= i__1; ++j) {
#line 311 "dsytrs2.f"
		    bkm1 = b[i__ + j * b_dim1] / akm1k;
#line 312 "dsytrs2.f"
		    bk = b[i__ + 1 + j * b_dim1] / akm1k;
#line 313 "dsytrs2.f"
		    b[i__ + j * b_dim1] = (ak * bkm1 - bk) / denom;
#line 314 "dsytrs2.f"
		    b[i__ + 1 + j * b_dim1] = (akm1 * bk - bkm1) / denom;
#line 315 "dsytrs2.f"
/* L25: */
#line 315 "dsytrs2.f"
		}
#line 316 "dsytrs2.f"
		++i__;
#line 317 "dsytrs2.f"
	    }
#line 318 "dsytrs2.f"
	    ++i__;
#line 319 "dsytrs2.f"
	}

/*  Compute (L**T \ B) -> B   [ L**T \ (D \ (L \P**T * B) ) ] */

#line 323 "dsytrs2.f"
	dtrsm_("L", "L", "T", "U", n, nrhs, &c_b10, &a[a_offset], lda, &b[
		b_offset], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*       P * B  [ P * (L**T \ (D \ (L \P**T * B) )) ] */

#line 327 "dsytrs2.f"
	k = *n;
#line 328 "dsytrs2.f"
	while(k >= 1) {
#line 329 "dsytrs2.f"
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal block */
/*           Interchange rows K and IPIV(K). */
#line 332 "dsytrs2.f"
		kp = ipiv[k];
#line 333 "dsytrs2.f"
		if (kp != k) {
#line 333 "dsytrs2.f"
		    dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 333 "dsytrs2.f"
		}
#line 335 "dsytrs2.f"
		--k;
#line 336 "dsytrs2.f"
	    } else {
/*           2 x 2 diagonal block */
/*           Interchange rows K-1 and -IPIV(K). */
#line 339 "dsytrs2.f"
		kp = -ipiv[k];
#line 340 "dsytrs2.f"
		if (k > 1 && kp == -ipiv[k - 1]) {
#line 340 "dsytrs2.f"
		    dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 340 "dsytrs2.f"
		}
#line 342 "dsytrs2.f"
		k += -2;
#line 343 "dsytrs2.f"
	    }
#line 344 "dsytrs2.f"
	}

#line 346 "dsytrs2.f"
    }

/*     Revert A */

#line 350 "dsytrs2.f"
    dsyconv_(uplo, "R", n, &a[a_offset], lda, &ipiv[1], &work[1], &iinfo, (
	    ftnlen)1, (ftnlen)1);

#line 352 "dsytrs2.f"
    return 0;

/*     End of DSYTRS2 */

}
