File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtbrfs.f
*           Compute abs(A**T)*abs(X) + abs(B).
*
            IF( UPPER ) THEN
               IF( NOUNIT ) THEN
                  DO 120 K = 1, N
                     S = ZERO
                     DO 110 I = MAX( 1, K-KD ), K
                        S = S + ABS( AB( KD+1+I-K, K ) )*
     $                      ABS( X( I, J ) )
  110                CONTINUE
                     WORK( K ) = WORK( K ) + S
  120             CONTINUE
               ELSE
                  DO 140 K = 1, N
                     S = ABS( X( K, J ) )
                     DO 130 I = MAX( 1, K-KD ), K - 1
                        S = S + ABS( AB( KD+1+I-K, K ) )*
     $                      ABS( X( I, J ) )
  130                CONTINUE
                     WORK( K ) = WORK( K ) + S
  140             CONTINUE
               END IF
            ELSE
               IF( NOUNIT ) THEN
                  DO 160 K = 1, N
                     S = ZERO
                     DO 150 I = K, MIN( N, K+KD )
                        S = S + ABS( AB( 1+I-K, K ) )*ABS( X( I, J ) )
  150                CONTINUE
                     WORK( K ) = WORK( K ) + S
  160             CONTINUE
               ELSE
                  DO 180 K = 1, N
                     S = ABS( X( K, J ) )
                     DO 170 I = K + 1, MIN( N, K+KD )
                        S = S + ABS( AB( 1+I-K, K ) )*ABS( X( I, J ) )
  170                CONTINUE
                     WORK( K ) = WORK( K ) + S
  180             CONTINUE
               END IF
            END IF
         END IF
         S = ZERO
         DO 190 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) /
     $             ( WORK( I )+SAFE1 ) )
            END IF
  190    CONTINUE
         BERR( J ) = S
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(op(A)))*
*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(op(A)) is the inverse of op(A)
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(op(A))*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(op(A)) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
*
         DO 200 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
  200    CONTINUE
*
         KASE = 0
  210    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ),
     $                KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(op(A)**T).
*
               CALL DTBSV( UPLO, TRANST, DIAG, N, KD, AB, LDAB,
     $                     WORK( N+1 ), 1 )
               DO 220 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  220          CONTINUE
            ELSE
*
*              Multiply by inv(op(A))*diag(W).
*
               DO 230 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  230          CONTINUE
               CALL DTBSV( UPLO, TRANS, DIAG, N, KD, AB, LDAB,
     $                     WORK( N+1 ), 1 )
            END IF
            GO TO 210
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 240 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  240    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  250 CONTINUE
*
      RETURN
*
*     End of DTBRFS
*
      END

File: src-f2c/dtbrfs.c
/*           Compute abs(A**T)*abs(X) + abs(B). */

#line 362 "dtbrfs.f"
	    if (upper) {
#line 363 "dtbrfs.f"
		if (nounit) {
#line 364 "dtbrfs.f"
		    i__2 = *n;
#line 364 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 365 "dtbrfs.f"
			s = 0.;
/* Computing MAX */
#line 366 "dtbrfs.f"
			i__4 = 1, i__5 = k - *kd;
#line 366 "dtbrfs.f"
			i__3 = k;
#line 366 "dtbrfs.f"
			for (i__ = max(i__4,i__5); i__ <= i__3; ++i__) {
#line 367 "dtbrfs.f"
			    s += (d__1 = ab[*kd + 1 + i__ - k + k * ab_dim1], 
				    abs(d__1)) * (d__2 = x[i__ + j * x_dim1], 
				    abs(d__2));
#line 369 "dtbrfs.f"
/* L110: */
#line 369 "dtbrfs.f"
			}
#line 370 "dtbrfs.f"
			work[k] += s;
#line 371 "dtbrfs.f"
/* L120: */
#line 371 "dtbrfs.f"
		    }
#line 372 "dtbrfs.f"
		} else {
#line 373 "dtbrfs.f"
		    i__2 = *n;
#line 373 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 374 "dtbrfs.f"
			s = (d__1 = x[k + j * x_dim1], abs(d__1));
/* Computing MAX */
#line 375 "dtbrfs.f"
			i__3 = 1, i__4 = k - *kd;
#line 375 "dtbrfs.f"
			i__5 = k - 1;
#line 375 "dtbrfs.f"
			for (i__ = max(i__3,i__4); i__ <= i__5; ++i__) {
#line 376 "dtbrfs.f"
			    s += (d__1 = ab[*kd + 1 + i__ - k + k * ab_dim1], 
				    abs(d__1)) * (d__2 = x[i__ + j * x_dim1], 
				    abs(d__2));
#line 378 "dtbrfs.f"
/* L130: */
#line 378 "dtbrfs.f"
			}
#line 379 "dtbrfs.f"
			work[k] += s;
#line 380 "dtbrfs.f"
/* L140: */
#line 380 "dtbrfs.f"
		    }
#line 381 "dtbrfs.f"
		}
#line 382 "dtbrfs.f"
	    } else {
#line 383 "dtbrfs.f"
		if (nounit) {
#line 384 "dtbrfs.f"
		    i__2 = *n;
#line 384 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 385 "dtbrfs.f"
			s = 0.;
/* Computing MIN */
#line 386 "dtbrfs.f"
			i__3 = *n, i__4 = k + *kd;
#line 386 "dtbrfs.f"
			i__5 = min(i__3,i__4);
#line 386 "dtbrfs.f"
			for (i__ = k; i__ <= i__5; ++i__) {
#line 387 "dtbrfs.f"
			    s += (d__1 = ab[i__ + 1 - k + k * ab_dim1], abs(
				    d__1)) * (d__2 = x[i__ + j * x_dim1], abs(
				    d__2));
#line 388 "dtbrfs.f"
/* L150: */
#line 388 "dtbrfs.f"
			}
#line 389 "dtbrfs.f"
			work[k] += s;
#line 390 "dtbrfs.f"
/* L160: */
#line 390 "dtbrfs.f"
		    }
#line 391 "dtbrfs.f"
		} else {
#line 392 "dtbrfs.f"
		    i__2 = *n;
#line 392 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 393 "dtbrfs.f"
			s = (d__1 = x[k + j * x_dim1], abs(d__1));
/* Computing MIN */
#line 394 "dtbrfs.f"
			i__3 = *n, i__4 = k + *kd;
#line 394 "dtbrfs.f"
			i__5 = min(i__3,i__4);
#line 394 "dtbrfs.f"
			for (i__ = k + 1; i__ <= i__5; ++i__) {
#line 395 "dtbrfs.f"
			    s += (d__1 = ab[i__ + 1 - k + k * ab_dim1], abs(
				    d__1)) * (d__2 = x[i__ + j * x_dim1], abs(
				    d__2));
#line 396 "dtbrfs.f"
/* L170: */
#line 396 "dtbrfs.f"
			}
#line 397 "dtbrfs.f"
			work[k] += s;
#line 398 "dtbrfs.f"
/* L180: */
#line 398 "dtbrfs.f"
		    }
#line 399 "dtbrfs.f"
		}
#line 400 "dtbrfs.f"
	    }
#line 401 "dtbrfs.f"
	}
#line 402 "dtbrfs.f"
	s = 0.;
#line 403 "dtbrfs.f"
	i__2 = *n;
#line 403 "dtbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 404 "dtbrfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 405 "dtbrfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 405 "dtbrfs.f"
		s = max(d__2,d__3);
#line 406 "dtbrfs.f"
	    } else {
/* Computing MAX */
#line 407 "dtbrfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 407 "dtbrfs.f"
		s = max(d__2,d__3);
#line 409 "dtbrfs.f"
	    }
#line 410 "dtbrfs.f"
/* L190: */
#line 410 "dtbrfs.f"
	}
#line 411 "dtbrfs.f"
	berr[j] = s;

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(op(A)))* */
/*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(op(A)) is the inverse of op(A) */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(op(A))*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(op(A)) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) */

#line 435 "dtbrfs.f"
	i__2 = *n;
#line 435 "dtbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 436 "dtbrfs.f"
	    if (work[i__] > safe2) {
#line 437 "dtbrfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 438 "dtbrfs.f"
	    } else {
#line 439 "dtbrfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 440 "dtbrfs.f"
	    }
#line 441 "dtbrfs.f"
/* L200: */
#line 441 "dtbrfs.f"
	}

#line 443 "dtbrfs.f"
	kase = 0;
#line 444 "dtbrfs.f"
L210:
#line 445 "dtbrfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 447 "dtbrfs.f"
	if (kase != 0) {
#line 448 "dtbrfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(op(A)**T). */

#line 452 "dtbrfs.f"
		dtbsv_(uplo, transt, diag, n, kd, &ab[ab_offset], ldab, &work[
			*n + 1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 454 "dtbrfs.f"
		i__2 = *n;
#line 454 "dtbrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 455 "dtbrfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 456 "dtbrfs.f"
/* L220: */
#line 456 "dtbrfs.f"
		}
#line 457 "dtbrfs.f"
	    } else {

/*              Multiply by inv(op(A))*diag(W). */

#line 461 "dtbrfs.f"
		i__2 = *n;
#line 461 "dtbrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 462 "dtbrfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 463 "dtbrfs.f"
/* L230: */
#line 463 "dtbrfs.f"
		}
#line 464 "dtbrfs.f"
		dtbsv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &work[*
			n + 1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 466 "dtbrfs.f"
	    }
#line 467 "dtbrfs.f"
	    goto L210;
#line 468 "dtbrfs.f"
	}

/*        Normalize error. */

#line 472 "dtbrfs.f"
	lstres = 0.;
#line 473 "dtbrfs.f"
	i__2 = *n;
#line 473 "dtbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 474 "dtbrfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 474 "dtbrfs.f"
	    lstres = max(d__2,d__3);
#line 475 "dtbrfs.f"
/* L240: */
#line 475 "dtbrfs.f"
	}
#line 476 "dtbrfs.f"
	if (lstres != 0.) {
#line 476 "dtbrfs.f"
	    ferr[j] /= lstres;
#line 476 "dtbrfs.f"
	}

#line 479 "dtbrfs.f"
/* L250: */
#line 479 "dtbrfs.f"
    }

#line 481 "dtbrfs.f"
    return 0;

/*     End of DTBRFS */

}
