File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtbrfs.f
*> \brief \b DTBRFS
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DTBRFS + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dtbrfs.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dtbrfs.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dtbrfs.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DTBRFS( UPLO, TRANS, DIAG, N, KD, NRHS, AB, LDAB, B,
*                          LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          DIAG, TRANS, UPLO
*       INTEGER            INFO, KD, LDAB, LDB, LDX, N, NRHS
*       ..
*       .. Array Arguments ..
*       INTEGER            IWORK( * )
*       DOUBLE PRECISION   AB( LDAB, * ), B( LDB, * ), BERR( * ),
*      $                   FERR( * ), WORK( * ), X( LDX, * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DTBRFS provides error bounds and backward error estimates for the
*> solution to a system of linear equations with a triangular band
*> coefficient matrix.
*>
*> The solution matrix X must be computed by DTBTRS or some other
*> means before entering this routine.  DTBRFS does not do iterative
*> refinement because doing so cannot improve the backward error.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          = 'U':  A is upper triangular;
*>          = 'L':  A is lower triangular.
*> \endverbatim
*>
*> \param[in] TRANS
*> \verbatim
*>          TRANS is CHARACTER*1
*>          Specifies the form of the system of equations:
*>          = 'N':  A * X = B  (No transpose)
*>          = 'T':  A**T * X = B  (Transpose)
*>          = 'C':  A**H * X = B  (Conjugate transpose = Transpose)
*> \endverbatim
*>
*> \param[in] DIAG
*> \verbatim
*>          DIAG is CHARACTER*1
*>          = 'N':  A is non-unit triangular;
*>          = 'U':  A is unit triangular.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in] KD
*> \verbatim
*>          KD is INTEGER
*>          The number of superdiagonals or subdiagonals of the
*>          triangular band matrix A.  KD >= 0.
*> \endverbatim
*>
*> \param[in] NRHS
*> \verbatim
*>          NRHS is INTEGER
*>          The number of right hand sides, i.e., the number of columns
*>          of the matrices B and X.  NRHS >= 0.
*> \endverbatim
*>
*> \param[in] AB
*> \verbatim
*>          AB is DOUBLE PRECISION array, dimension (LDAB,N)
*>          The upper or lower triangular band matrix A, stored in the
*>          first kd+1 rows of the array. The j-th column of A is stored
*>          in the j-th column of the array AB as follows:
*>          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
*>          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
*>          If DIAG = 'U', the diagonal elements of A are not referenced
*>          and are assumed to be 1.
*> \endverbatim
*>
*> \param[in] LDAB
*> \verbatim
*>          LDAB is INTEGER
*>          The leading dimension of the array AB.  LDAB >= KD+1.
*> \endverbatim
*>
*> \param[in] B
*> \verbatim
*>          B is DOUBLE PRECISION array, dimension (LDB,NRHS)
*>          The right hand side matrix B.
*> \endverbatim
*>
*> \param[in] LDB
*> \verbatim
*>          LDB is INTEGER
*>          The leading dimension of the array B.  LDB >= max(1,N).
*> \endverbatim
*>
*> \param[in] X
*> \verbatim
*>          X is DOUBLE PRECISION array, dimension (LDX,NRHS)
*>          The solution matrix X.
*> \endverbatim
*>
*> \param[in] LDX
*> \verbatim
*>          LDX is INTEGER
*>          The leading dimension of the array X.  LDX >= max(1,N).
*> \endverbatim
*>
*> \param[out] FERR
*> \verbatim
*>          FERR is DOUBLE PRECISION array, dimension (NRHS)
*>          The estimated forward error bound for each solution vector
*>          X(j) (the j-th column of the solution matrix X).
*>          If XTRUE is the true solution corresponding to X(j), FERR(j)
*>          is an estimated upper bound for the magnitude of the largest
*>          element in (X(j) - XTRUE) divided by the magnitude of the
*>          largest element in X(j).  The estimate is as reliable as
*>          the estimate for RCOND, and is almost always a slight
*>          overestimate of the true error.
*> \endverbatim
*>
*> \param[out] BERR
*> \verbatim
*>          BERR is DOUBLE PRECISION array, dimension (NRHS)
*>          The componentwise relative backward error of each solution
*>          vector X(j) (i.e., the smallest relative change in
*>          any element of A or B that makes X(j) an exact solution).
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension (3*N)
*> \endverbatim
*>
*> \param[out] IWORK
*> \verbatim
*>          IWORK is INTEGER array, dimension (N)
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument had an illegal value
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date December 2016
*
*> \ingroup doubleOTHERcomputational
*
*  =====================================================================
      SUBROUTINE DTBRFS( UPLO, TRANS, DIAG, N, KD, NRHS, AB, LDAB, B,
     $                   LDB, X, LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, TRANS, UPLO
      INTEGER            INFO, KD, LDAB, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   AB( LDAB, * ), B( LDB, * ), BERR( * ),
     $                   FERR( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOTRAN, NOUNIT, UPPER
      CHARACTER          TRANST
      INTEGER            I, J, K, KASE, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
*     ..
*     .. Local Arrays ..
      INTEGER            ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLACN2, DTBMV, DTBSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      NOTRAN = LSAME( TRANS, 'N' )
      NOUNIT = LSAME( DIAG, 'N' )
*
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT.
     $         LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTBRFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
      IF( NOTRAN ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = KD + 2
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 250 J = 1, NRHS
*
*        Compute residual R = B - op(A) * X,
*        where op(A) = A or A**T, depending on TRANS.
*
         CALL DCOPY( N, X( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DTBMV( UPLO, TRANS, DIAG, N, KD, AB, LDAB, WORK( N+1 ),
     $               1 )
         CALL DAXPY( N, -ONE, B( 1, J ), 1, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 20 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   20    CONTINUE
*
         IF( NOTRAN ) THEN
*
*           Compute abs(A)*abs(X) + abs(B).
*
            IF( UPPER ) THEN
               IF( NOUNIT ) THEN
                  DO 40 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 30 I = MAX( 1, K-KD ), K
                        WORK( I ) = WORK( I ) +
     $                              ABS( AB( KD+1+I-K, K ) )*XK
   30                CONTINUE
   40             CONTINUE
               ELSE
                  DO 60 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 50 I = MAX( 1, K-KD ), K - 1
                        WORK( I ) = WORK( I ) +
     $                              ABS( AB( KD+1+I-K, K ) )*XK
   50                CONTINUE
                     WORK( K ) = WORK( K ) + XK
   60             CONTINUE
               END IF
            ELSE
               IF( NOUNIT ) THEN
                  DO 80 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 70 I = K, MIN( N, K+KD )
                        WORK( I ) = WORK( I ) + ABS( AB( 1+I-K, K ) )*XK
   70                CONTINUE
   80             CONTINUE
               ELSE
                  DO 100 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 90 I = K + 1, MIN( N, K+KD )
                        WORK( I ) = WORK( I ) + ABS( AB( 1+I-K, K ) )*XK
   90                CONTINUE
                     WORK( K ) = WORK( K ) + XK
  100             CONTINUE
               END IF
            END IF
         ELSE
*

File: src-f2c/dtbrfs.c
/*  ===================================================================== */
/* Subroutine */ int dtbrfs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *kd, integer *nrhs, doublereal *ab, integer *ldab, doublereal 
	*b, integer *ldb, doublereal *x, integer *ldx, doublereal *ferr, 
	doublereal *berr, doublereal *work, integer *iwork, integer *info, 
	ftnlen uplo_len, ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, x_dim1, x_offset, i__1, 
	    i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dtbmv_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dcopy_(integer *, doublereal *, integer *
	    , doublereal *, integer *), dtbsv_(char *, char *, char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen), daxpy_(integer *, doublereal *
	    , doublereal *, integer *, doublereal *, integer *);
    static logical upper;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static char transt[1];
    static logical nounit;
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 238 "dtbrfs.f"
    /* Parameter adjustments */
#line 238 "dtbrfs.f"
    ab_dim1 = *ldab;
#line 238 "dtbrfs.f"
    ab_offset = 1 + ab_dim1;
#line 238 "dtbrfs.f"
    ab -= ab_offset;
#line 238 "dtbrfs.f"
    b_dim1 = *ldb;
#line 238 "dtbrfs.f"
    b_offset = 1 + b_dim1;
#line 238 "dtbrfs.f"
    b -= b_offset;
#line 238 "dtbrfs.f"
    x_dim1 = *ldx;
#line 238 "dtbrfs.f"
    x_offset = 1 + x_dim1;
#line 238 "dtbrfs.f"
    x -= x_offset;
#line 238 "dtbrfs.f"
    --ferr;
#line 238 "dtbrfs.f"
    --berr;
#line 238 "dtbrfs.f"
    --work;
#line 238 "dtbrfs.f"
    --iwork;
#line 238 "dtbrfs.f"

#line 238 "dtbrfs.f"
    /* Function Body */
#line 238 "dtbrfs.f"
    *info = 0;
#line 239 "dtbrfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 240 "dtbrfs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 241 "dtbrfs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

#line 243 "dtbrfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 244 "dtbrfs.f"
	*info = -1;
#line 245 "dtbrfs.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 247 "dtbrfs.f"
	*info = -2;
#line 248 "dtbrfs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 249 "dtbrfs.f"
	*info = -3;
#line 250 "dtbrfs.f"
    } else if (*n < 0) {
#line 251 "dtbrfs.f"
	*info = -4;
#line 252 "dtbrfs.f"
    } else if (*kd < 0) {
#line 253 "dtbrfs.f"
	*info = -5;
#line 254 "dtbrfs.f"
    } else if (*nrhs < 0) {
#line 255 "dtbrfs.f"
	*info = -6;
#line 256 "dtbrfs.f"
    } else if (*ldab < *kd + 1) {
#line 257 "dtbrfs.f"
	*info = -8;
#line 258 "dtbrfs.f"
    } else if (*ldb < max(1,*n)) {
#line 259 "dtbrfs.f"
	*info = -10;
#line 260 "dtbrfs.f"
    } else if (*ldx < max(1,*n)) {
#line 261 "dtbrfs.f"
	*info = -12;
#line 262 "dtbrfs.f"
    }
#line 263 "dtbrfs.f"
    if (*info != 0) {
#line 264 "dtbrfs.f"
	i__1 = -(*info);
#line 264 "dtbrfs.f"
	xerbla_("DTBRFS", &i__1, (ftnlen)6);
#line 265 "dtbrfs.f"
	return 0;
#line 266 "dtbrfs.f"
    }

/*     Quick return if possible */

#line 270 "dtbrfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 271 "dtbrfs.f"
	i__1 = *nrhs;
#line 271 "dtbrfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 272 "dtbrfs.f"
	    ferr[j] = 0.;
#line 273 "dtbrfs.f"
	    berr[j] = 0.;
#line 274 "dtbrfs.f"
/* L10: */
#line 274 "dtbrfs.f"
	}
#line 275 "dtbrfs.f"
	return 0;
#line 276 "dtbrfs.f"
    }

#line 278 "dtbrfs.f"
    if (notran) {
#line 279 "dtbrfs.f"
	*(unsigned char *)transt = 'T';
#line 280 "dtbrfs.f"
    } else {
#line 281 "dtbrfs.f"
	*(unsigned char *)transt = 'N';
#line 282 "dtbrfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 286 "dtbrfs.f"
    nz = *kd + 2;
#line 287 "dtbrfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 288 "dtbrfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 289 "dtbrfs.f"
    safe1 = nz * safmin;
#line 290 "dtbrfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 294 "dtbrfs.f"
    i__1 = *nrhs;
#line 294 "dtbrfs.f"
    for (j = 1; j <= i__1; ++j) {

/*        Compute residual R = B - op(A) * X, */
/*        where op(A) = A or A**T, depending on TRANS. */

#line 299 "dtbrfs.f"
	dcopy_(n, &x[j * x_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 300 "dtbrfs.f"
	dtbmv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &work[*n + 1], 
		&c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 302 "dtbrfs.f"
	daxpy_(n, &c_b19, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 313 "dtbrfs.f"
	i__2 = *n;
#line 313 "dtbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 314 "dtbrfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 315 "dtbrfs.f"
/* L20: */
#line 315 "dtbrfs.f"
	}

#line 317 "dtbrfs.f"
	if (notran) {

/*           Compute abs(A)*abs(X) + abs(B). */

#line 321 "dtbrfs.f"
	    if (upper) {
#line 322 "dtbrfs.f"
		if (nounit) {
#line 323 "dtbrfs.f"
		    i__2 = *n;
#line 323 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 324 "dtbrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
/* Computing MAX */
#line 325 "dtbrfs.f"
			i__3 = 1, i__4 = k - *kd;
#line 325 "dtbrfs.f"
			i__5 = k;
#line 325 "dtbrfs.f"
			for (i__ = max(i__3,i__4); i__ <= i__5; ++i__) {
#line 326 "dtbrfs.f"
			    work[i__] += (d__1 = ab[*kd + 1 + i__ - k + k * 
				    ab_dim1], abs(d__1)) * xk;
#line 328 "dtbrfs.f"
/* L30: */
#line 328 "dtbrfs.f"
			}
#line 329 "dtbrfs.f"
/* L40: */
#line 329 "dtbrfs.f"
		    }
#line 330 "dtbrfs.f"
		} else {
#line 331 "dtbrfs.f"
		    i__2 = *n;
#line 331 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 332 "dtbrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
/* Computing MAX */
#line 333 "dtbrfs.f"
			i__5 = 1, i__3 = k - *kd;
#line 333 "dtbrfs.f"
			i__4 = k - 1;
#line 333 "dtbrfs.f"
			for (i__ = max(i__5,i__3); i__ <= i__4; ++i__) {
#line 334 "dtbrfs.f"
			    work[i__] += (d__1 = ab[*kd + 1 + i__ - k + k * 
				    ab_dim1], abs(d__1)) * xk;
#line 336 "dtbrfs.f"
/* L50: */
#line 336 "dtbrfs.f"
			}
#line 337 "dtbrfs.f"
			work[k] += xk;
#line 338 "dtbrfs.f"
/* L60: */
#line 338 "dtbrfs.f"
		    }
#line 339 "dtbrfs.f"
		}
#line 340 "dtbrfs.f"
	    } else {
#line 341 "dtbrfs.f"
		if (nounit) {
#line 342 "dtbrfs.f"
		    i__2 = *n;
#line 342 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 343 "dtbrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
/* Computing MIN */
#line 344 "dtbrfs.f"
			i__5 = *n, i__3 = k + *kd;
#line 344 "dtbrfs.f"
			i__4 = min(i__5,i__3);
#line 344 "dtbrfs.f"
			for (i__ = k; i__ <= i__4; ++i__) {
#line 345 "dtbrfs.f"
			    work[i__] += (d__1 = ab[i__ + 1 - k + k * ab_dim1]
				    , abs(d__1)) * xk;
#line 346 "dtbrfs.f"
/* L70: */
#line 346 "dtbrfs.f"
			}
#line 347 "dtbrfs.f"
/* L80: */
#line 347 "dtbrfs.f"
		    }
#line 348 "dtbrfs.f"
		} else {
#line 349 "dtbrfs.f"
		    i__2 = *n;
#line 349 "dtbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 350 "dtbrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
/* Computing MIN */
#line 351 "dtbrfs.f"
			i__5 = *n, i__3 = k + *kd;
#line 351 "dtbrfs.f"
			i__4 = min(i__5,i__3);
#line 351 "dtbrfs.f"
			for (i__ = k + 1; i__ <= i__4; ++i__) {
#line 352 "dtbrfs.f"
			    work[i__] += (d__1 = ab[i__ + 1 - k + k * ab_dim1]
				    , abs(d__1)) * xk;
#line 353 "dtbrfs.f"
/* L90: */
#line 353 "dtbrfs.f"
			}
#line 354 "dtbrfs.f"
			work[k] += xk;
#line 355 "dtbrfs.f"
/* L100: */
#line 355 "dtbrfs.f"
		    }
#line 356 "dtbrfs.f"
		}
#line 357 "dtbrfs.f"
	    }
#line 358 "dtbrfs.f"
	} else {
