File: SRC/dtbtrs.f
      SUBROUTINE DTBTRS( UPLO, TRANS, DIAG, N, KD, NRHS, AB, LDAB, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIAG, TRANS, UPLO;
      int                INFO, KD, LDAB, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               NOUNIT, UPPER;
      int                J
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DTBSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOUNIT = LSAME( DIAG, 'N' )
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT. LSAME( TRANS, 'T' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTBTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Check for singularity.
*
      IF( NOUNIT ) THEN
         IF( UPPER ) THEN
            DO 10 INFO = 1, N
               IF( AB( KD+1, INFO ).EQ.ZERO ) RETURN
   10       CONTINUE
         ELSE
            DO 20 INFO = 1, N
               IF( AB( 1, INFO ).EQ.ZERO ) RETURN
   20       CONTINUE
         END IF
      END IF
      INFO = 0
*
*     Solve A * X = B  or  A**T * X = B.
*
      DO 30 J = 1, NRHS
         CALL DTBSV( UPLO, TRANS, DIAG, N, KD, AB, LDAB, B( 1, J ), 1 )
   30 CONTINUE
*
      RETURN
*
*     End of DTBTRS
*
      END

File: src-f2c/dtbtrs.c
/*  ===================================================================== */
/* Subroutine */ int dtbtrs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *kd, integer *nrhs, doublereal *ab, integer *ldab, doublereal 
	*b, integer *ldb, integer *info, ftnlen uplo_len, ftnlen trans_len, 
	ftnlen diag_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtbsv_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 186 "dtbtrs.f"
    /* Parameter adjustments */
#line 186 "dtbtrs.f"
    ab_dim1 = *ldab;
#line 186 "dtbtrs.f"
    ab_offset = 1 + ab_dim1;
#line 186 "dtbtrs.f"
    ab -= ab_offset;
#line 186 "dtbtrs.f"
    b_dim1 = *ldb;
#line 186 "dtbtrs.f"
    b_offset = 1 + b_dim1;
#line 186 "dtbtrs.f"
    b -= b_offset;
#line 186 "dtbtrs.f"

#line 186 "dtbtrs.f"
    /* Function Body */
#line 186 "dtbtrs.f"
    *info = 0;
#line 187 "dtbtrs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 188 "dtbtrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 189 "dtbtrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 190 "dtbtrs.f"
	*info = -1;
#line 191 "dtbtrs.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 193 "dtbtrs.f"
	*info = -2;
#line 194 "dtbtrs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 195 "dtbtrs.f"
	*info = -3;
#line 196 "dtbtrs.f"
    } else if (*n < 0) {
#line 197 "dtbtrs.f"
	*info = -4;
#line 198 "dtbtrs.f"
    } else if (*kd < 0) {
#line 199 "dtbtrs.f"
	*info = -5;
#line 200 "dtbtrs.f"
    } else if (*nrhs < 0) {
#line 201 "dtbtrs.f"
	*info = -6;
#line 202 "dtbtrs.f"
    } else if (*ldab < *kd + 1) {
#line 203 "dtbtrs.f"
	*info = -8;
#line 204 "dtbtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 205 "dtbtrs.f"
	*info = -10;
#line 206 "dtbtrs.f"
    }
#line 207 "dtbtrs.f"
    if (*info != 0) {
#line 208 "dtbtrs.f"
	i__1 = -(*info);
#line 208 "dtbtrs.f"
	xerbla_("DTBTRS", &i__1, (ftnlen)6);
#line 209 "dtbtrs.f"
	return 0;
#line 210 "dtbtrs.f"
    }

/*     Quick return if possible */

#line 214 "dtbtrs.f"
    if (*n == 0) {
#line 214 "dtbtrs.f"
	return 0;
#line 214 "dtbtrs.f"
    }

/*     Check for singularity. */

#line 219 "dtbtrs.f"
    if (nounit) {
#line 220 "dtbtrs.f"
	if (upper) {
#line 221 "dtbtrs.f"
	    i__1 = *n;
#line 221 "dtbtrs.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 222 "dtbtrs.f"
		if (ab[*kd + 1 + *info * ab_dim1] == 0.) {
#line 222 "dtbtrs.f"
		    return 0;
#line 222 "dtbtrs.f"
		}
#line 224 "dtbtrs.f"
/* L10: */
#line 224 "dtbtrs.f"
	    }
#line 225 "dtbtrs.f"
	} else {
#line 226 "dtbtrs.f"
	    i__1 = *n;
#line 226 "dtbtrs.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 227 "dtbtrs.f"
		if (ab[*info * ab_dim1 + 1] == 0.) {
#line 227 "dtbtrs.f"
		    return 0;
#line 227 "dtbtrs.f"
		}
#line 229 "dtbtrs.f"
/* L20: */
#line 229 "dtbtrs.f"
	    }
#line 230 "dtbtrs.f"
	}
#line 231 "dtbtrs.f"
    }
#line 232 "dtbtrs.f"
    *info = 0;

/*     Solve A * X = B  or  A**T * X = B. */

#line 236 "dtbtrs.f"
    i__1 = *nrhs;
#line 236 "dtbtrs.f"
    for (j = 1; j <= i__1; ++j) {
#line 237 "dtbtrs.f"
	dtbsv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &b[j * b_dim1 
		+ 1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 238 "dtbtrs.f"
/* L30: */
#line 238 "dtbtrs.f"
    }

#line 240 "dtbtrs.f"
    return 0;

/*     End of DTBTRS */

}
