File: lapack/trunk/SRC/dtfttp.f
*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
*
               IJP = 0
               DO I = 0, K - 1
                  DO IJ = I + ( I+1 )*LDA, ( N+1 )*LDA - 1, LDA
                     AP( IJP ) = ARF( IJ )
                     IJP = IJP + 1
                  END DO
               END DO
               JS = 0
               DO J = 0, K - 1
                  DO IJ = JS, JS + K - J - 1
                     AP( IJP ) = ARF( IJ )
                     IJP = IJP + 1
                  END DO
                  JS = JS + LDA + 1
               END DO
*
            ELSE
*
*              SRPA for UPPER, TRANSPOSE and N is even (see paper)
*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
*
               IJP = 0
               JS = ( K+1 )*LDA
               DO J = 0, K - 1
                  DO IJ = JS, JS + J
                     AP( IJP ) = ARF( IJ )
                     IJP = IJP + 1
                  END DO
                  JS = JS + LDA
               END DO
               DO I = 0, K - 1
                  DO IJ = I, I + ( K+I )*LDA, LDA
                     AP( IJP ) = ARF( IJ )
                     IJP = IJP + 1
                  END DO
               END DO
*
            END IF
*
         END IF
*
      END IF
*
      RETURN
*
*     End of DTFTTP
*
      END

File: src-f2c/dtfttp.c
/*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k */

#line 469 "dtfttp.f"
		ijp = 0;
#line 470 "dtfttp.f"
		i__1 = k - 1;
#line 470 "dtfttp.f"
		for (i__ = 0; i__ <= i__1; ++i__) {
#line 471 "dtfttp.f"
		    i__2 = (*n + 1) * lda - 1;
#line 471 "dtfttp.f"
		    i__3 = lda;
#line 471 "dtfttp.f"
		    for (ij = i__ + (i__ + 1) * lda; i__3 < 0 ? ij >= i__2 : 
			    ij <= i__2; ij += i__3) {
#line 472 "dtfttp.f"
			ap[ijp] = arf[ij];
#line 473 "dtfttp.f"
			++ijp;
#line 474 "dtfttp.f"
		    }
#line 475 "dtfttp.f"
		}
#line 476 "dtfttp.f"
		js = 0;
#line 477 "dtfttp.f"
		i__1 = k - 1;
#line 477 "dtfttp.f"
		for (j = 0; j <= i__1; ++j) {
#line 478 "dtfttp.f"
		    i__3 = js + k - j - 1;
#line 478 "dtfttp.f"
		    for (ij = js; ij <= i__3; ++ij) {
#line 479 "dtfttp.f"
			ap[ijp] = arf[ij];
#line 480 "dtfttp.f"
			++ijp;
#line 481 "dtfttp.f"
		    }
#line 482 "dtfttp.f"
		    js = js + lda + 1;
#line 483 "dtfttp.f"
		}

#line 485 "dtfttp.f"
	    } else {

/*              SRPA for UPPER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0) */
/*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k */

#line 491 "dtfttp.f"
		ijp = 0;
#line 492 "dtfttp.f"
		js = (k + 1) * lda;
#line 493 "dtfttp.f"
		i__1 = k - 1;
#line 493 "dtfttp.f"
		for (j = 0; j <= i__1; ++j) {
#line 494 "dtfttp.f"
		    i__3 = js + j;
#line 494 "dtfttp.f"
		    for (ij = js; ij <= i__3; ++ij) {
#line 495 "dtfttp.f"
			ap[ijp] = arf[ij];
#line 496 "dtfttp.f"
			++ijp;
#line 497 "dtfttp.f"
		    }
#line 498 "dtfttp.f"
		    js += lda;
#line 499 "dtfttp.f"
		}
#line 500 "dtfttp.f"
		i__1 = k - 1;
#line 500 "dtfttp.f"
		for (i__ = 0; i__ <= i__1; ++i__) {
#line 501 "dtfttp.f"
		    i__3 = i__ + (k + i__) * lda;
#line 501 "dtfttp.f"
		    i__2 = lda;
#line 501 "dtfttp.f"
		    for (ij = i__; i__2 < 0 ? ij >= i__3 : ij <= i__3; ij += 
			    i__2) {
#line 502 "dtfttp.f"
			ap[ijp] = arf[ij];
#line 503 "dtfttp.f"
			++ijp;
#line 504 "dtfttp.f"
		    }
#line 505 "dtfttp.f"
		}

#line 507 "dtfttp.f"
	    }

#line 509 "dtfttp.f"
	}

#line 511 "dtfttp.f"
    }

#line 513 "dtfttp.f"
    return 0;

/*     End of DTFTTP */

}
