File: SRC/dtftri.f90
!              T1 -> a(k+1), T2 -> a(k), S -> a(0)
!
            CALL DTRTRI( 'L', DIAG, K, A( K+1 ), N+1, INFO )
            IF( INFO > 0 ) &
               RETURN
            CALL DTRMM( 'L', 'L', 'T', DIAG, K, K, -ONE, A( K+1 ), &
                        N+1, A( 0 ), N+1 )
            CALL DTRTRI( 'U', DIAG, K, A( K ), N+1, INFO )
            IF( INFO > 0 ) &
               INFO = INFO + K
            IF( INFO > 0 ) &
               RETURN
            CALL DTRMM( 'R', 'U', 'N', DIAG, K, K, ONE, A( K ), N+1, &
                        A( 0 ), N+1 )
         END IF
      ELSE
!
!           N is even and TRANSR = 'T'
!
         IF( LOWER ) THEN
!
!              SRPA for LOWER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1)
!              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
!
            CALL DTRTRI( 'U', DIAG, K, A( K ), K, INFO )
            IF( INFO > 0 ) &
               RETURN
            CALL DTRMM( 'L', 'U', 'N', DIAG, K, K, -ONE, A( K ), K, &
                        A( K*( K+1 ) ), K )
            CALL DTRTRI( 'L', DIAG, K, A( 0 ), K, INFO )
            IF( INFO > 0 ) &
               INFO = INFO + K
            IF( INFO > 0 ) &
               RETURN
            CALL DTRMM( 'R', 'L', 'T', DIAG, K, K, ONE, A( 0 ), K, &
                        A( K*( K+1 ) ), K )
         ELSE
!
!              SRPA for UPPER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
!              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
!
            CALL DTRTRI( 'U', DIAG, K, A( K*( K+1 ) ), K, INFO )
            IF( INFO > 0 ) &
               RETURN
            CALL DTRMM( 'R', 'U', 'T', DIAG, K, K, -ONE, &
                        A( K*( K+1 ) ), K, A( 0 ), K )
            CALL DTRTRI( 'L', DIAG, K, A( K*K ), K, INFO )
            IF( INFO > 0 ) &
               INFO = INFO + K
            IF( INFO > 0 ) &
               RETURN
            CALL DTRMM( 'L', 'L', 'N', DIAG, K, K, ONE, A( K*K ), K, &
                        A( 0 ), K )
         END IF
      END IF
   END IF
!
   RETURN
!
!     End of DTFTRI
!
END

File: src-f2c/dtftri.c
/*              T1 -> a(k+1), T2 -> a(k), S -> a(0) */

#line 411 "dtftri.f"
		i__1 = *n + 1;
#line 411 "dtftri.f"
		dtrtri_("L", diag, &k, &a[k + 1], &i__1, info, (ftnlen)1, (
			ftnlen)1);
#line 412 "dtftri.f"
		if (*info > 0) {
#line 412 "dtftri.f"
		    return 0;
#line 412 "dtftri.f"
		}
#line 414 "dtftri.f"
		i__1 = *n + 1;
#line 414 "dtftri.f"
		i__2 = *n + 1;
#line 414 "dtftri.f"
		dtrmm_("L", "L", "T", diag, &k, &k, &c_b13, &a[k + 1], &i__1, 
			a, &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 416 "dtftri.f"
		i__1 = *n + 1;
#line 416 "dtftri.f"
		dtrtri_("U", diag, &k, &a[k], &i__1, info, (ftnlen)1, (ftnlen)
			1);
#line 417 "dtftri.f"
		if (*info > 0) {
#line 417 "dtftri.f"
		    *info += k;
#line 417 "dtftri.f"
		}
#line 419 "dtftri.f"
		if (*info > 0) {
#line 419 "dtftri.f"
		    return 0;
#line 419 "dtftri.f"
		}
#line 421 "dtftri.f"
		i__1 = *n + 1;
#line 421 "dtftri.f"
		i__2 = *n + 1;
#line 421 "dtftri.f"
		dtrmm_("R", "U", "N", diag, &k, &k, &c_b18, &a[k], &i__1, a, &
			i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 423 "dtftri.f"
	    }
#line 424 "dtftri.f"
	} else {

/*           N is even and TRANSR = 'T' */

#line 428 "dtftri.f"
	    if (lower) {

/*              SRPA for LOWER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1) */
/*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k */

#line 434 "dtftri.f"
		dtrtri_("U", diag, &k, &a[k], &k, info, (ftnlen)1, (ftnlen)1);
#line 435 "dtftri.f"
		if (*info > 0) {
#line 435 "dtftri.f"
		    return 0;
#line 435 "dtftri.f"
		}
#line 437 "dtftri.f"
		dtrmm_("L", "U", "N", diag, &k, &k, &c_b13, &a[k], &k, &a[k * 
			(k + 1)], &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 439 "dtftri.f"
		dtrtri_("L", diag, &k, a, &k, info, (ftnlen)1, (ftnlen)1);
#line 440 "dtftri.f"
		if (*info > 0) {
#line 440 "dtftri.f"
		    *info += k;
#line 440 "dtftri.f"
		}
#line 442 "dtftri.f"
		if (*info > 0) {
#line 442 "dtftri.f"
		    return 0;
#line 442 "dtftri.f"
		}
#line 444 "dtftri.f"
		dtrmm_("R", "L", "T", diag, &k, &k, &c_b18, a, &k, &a[k * (k 
			+ 1)], &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1)
			;
#line 446 "dtftri.f"
	    } else {

/*              SRPA for UPPER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0) */
/*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k */

#line 452 "dtftri.f"
		dtrtri_("U", diag, &k, &a[k * (k + 1)], &k, info, (ftnlen)1, (
			ftnlen)1);
#line 453 "dtftri.f"
		if (*info > 0) {
#line 453 "dtftri.f"
		    return 0;
#line 453 "dtftri.f"
		}
#line 455 "dtftri.f"
		dtrmm_("R", "U", "T", diag, &k, &k, &c_b13, &a[k * (k + 1)], &
			k, a, &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 457 "dtftri.f"
		dtrtri_("L", diag, &k, &a[k * k], &k, info, (ftnlen)1, (
			ftnlen)1);
#line 458 "dtftri.f"
		if (*info > 0) {
#line 458 "dtftri.f"
		    *info += k;
#line 458 "dtftri.f"
		}
#line 460 "dtftri.f"
		if (*info > 0) {
#line 460 "dtftri.f"
		    return 0;
#line 460 "dtftri.f"
		}
#line 462 "dtftri.f"
		dtrmm_("L", "L", "N", diag, &k, &k, &c_b18, &a[k * k], &k, a, 
			&k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 464 "dtftri.f"
	    }
#line 465 "dtftri.f"
	}
#line 466 "dtftri.f"
    }

#line 468 "dtftri.f"
    return 0;

/*     End of DTFTRI */

}
