File: lapack/double/dtgevc.f
      SUBROUTINE DTGEVC( SIDE, HOWMNY, SELECT, N, S, LDS, P, LDP, VL,
     $                   LDVL, VR, LDVR, MM, M, WORK, INFO )
*
*  -- LAPACK routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          HOWMNY, SIDE
      INTEGER            INFO, LDP, LDS, LDVL, LDVR, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      DOUBLE PRECISION   P( LDP, * ), S( LDS, * ), VL( LDVL, * ),
     $                   VR( LDVR, * ), WORK( * )
*     ..
*
*
*  Purpose
*  =======
*
*  DTGEVC computes some or all of the right and/or left eigenvectors of
*  a pair of real matrices (S,P), where S is a quasi-triangular matrix
*  and P is upper triangular.  Matrix pairs of this type are produced by
*  the generalized Schur factorization of a matrix pair (A,B):
*
*     A = Q*S*Z**T,  B = Q*P*Z**T
*
*  as computed by DGGHRD + DHGEQZ.
*
*  The right eigenvector x and the left eigenvector y of (S,P)
*  corresponding to an eigenvalue w are defined by:
*  
*     S*x = w*P*x,  (y**H)*S = w*(y**H)*P,
*  
*  where y**H denotes the conjugate tranpose of y.
*  The eigenvalues are not input to this routine, but are computed
*  directly from the diagonal blocks of S and P.
*  
*  This routine returns the matrices X and/or Y of right and left
*  eigenvectors of (S,P), or the products Z*X and/or Q*Y,
*  where Z and Q are input matrices.
*  If Q and Z are the orthogonal factors from the generalized Schur
*  factorization of a matrix pair (A,B), then Z*X and Q*Y
*  are the matrices of right and left eigenvectors of (A,B).
* 
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          = 'R': compute right eigenvectors only;
*          = 'L': compute left eigenvectors only;
*          = 'B': compute both right and left eigenvectors.
*
*  HOWMNY  (input) CHARACTER*1
*          = 'A': compute all right and/or left eigenvectors;
*          = 'B': compute all right and/or left eigenvectors,
*                 backtransformed by the matrices in VR and/or VL;
*          = 'S': compute selected right and/or left eigenvectors,
*                 specified by the logical array SELECT.
*
*  SELECT  (input) LOGICAL array, dimension (N)
*          If HOWMNY='S', SELECT specifies the eigenvectors to be
*          computed.  If w(j) is a real eigenvalue, the corresponding
*          real eigenvector is computed if SELECT(j) is .TRUE..
*          If w(j) and w(j+1) are the real and imaginary parts of a
*          complex eigenvalue, the corresponding complex eigenvector
*          is computed if either SELECT(j) or SELECT(j+1) is .TRUE.,
*          and on exit SELECT(j) is set to .TRUE. and SELECT(j+1) is
*          set to .FALSE..
*          Not referenced if HOWMNY = 'A' or 'B'.
*
*  N       (input) INTEGER
*          The order of the matrices S and P.  N >= 0.
*
*  S       (input) DOUBLE PRECISION array, dimension (LDS,N)
*          The upper quasi-triangular matrix S from a generalized Schur
*          factorization, as computed by DHGEQZ.
*
*  LDS     (input) INTEGER
*          The leading dimension of array S.  LDS >= max(1,N).
*
*  P       (input) DOUBLE PRECISION array, dimension (LDP,N)
*          The upper triangular matrix P from a generalized Schur
*          factorization, as computed by DHGEQZ.
*          2-by-2 diagonal blocks of P corresponding to 2-by-2 blocks
*          of S must be in positive diagonal form.
*
*  LDP     (input) INTEGER
*          The leading dimension of array P.  LDP >= max(1,N).
*
*  VL      (input/output) DOUBLE PRECISION array, dimension (LDVL,MM)
*          On entry, if SIDE = 'L' or 'B' and HOWMNY = 'B', VL must
*          contain an N-by-N matrix Q (usually the orthogonal matrix Q
*          of left Schur vectors returned by DHGEQZ).
*          On exit, if SIDE = 'L' or 'B', VL contains:
*          if HOWMNY = 'A', the matrix Y of left eigenvectors of (S,P);
*          if HOWMNY = 'B', the matrix Q*Y;
*          if HOWMNY = 'S', the left eigenvectors of (S,P) specified by
*                      SELECT, stored consecutively in the columns of
*                      VL, in the same order as their eigenvalues.
*
*          A complex eigenvector corresponding to a complex eigenvalue
*          is stored in two consecutive columns, the first holding the
*          real part, and the second the imaginary part.
*
*          Not referenced if SIDE = 'R'.
*
*  LDVL    (input) INTEGER
*          The leading dimension of array VL.  LDVL >= 1, and if
*          SIDE = 'L' or 'B', LDVL >= N.
*
*  VR      (input/output) DOUBLE PRECISION array, dimension (LDVR,MM)
*          On entry, if SIDE = 'R' or 'B' and HOWMNY = 'B', VR must
*          contain an N-by-N matrix Z (usually the orthogonal matrix Z
*          of right Schur vectors returned by DHGEQZ).
*
*          On exit, if SIDE = 'R' or 'B', VR contains:
*          if HOWMNY = 'A', the matrix X of right eigenvectors of (S,P);
*          if HOWMNY = 'B' or 'b', the matrix Z*X;
*          if HOWMNY = 'S' or 's', the right eigenvectors of (S,P)
*                      specified by SELECT, stored consecutively in the
*                      columns of VR, in the same order as their
*                      eigenvalues.
*
*          A complex eigenvector corresponding to a complex eigenvalue
*          is stored in two consecutive columns, the first holding the
*          real part and the second the imaginary part.
*          
*          Not referenced if SIDE = 'L'.
*
*  LDVR    (input) INTEGER
*          The leading dimension of the array VR.  LDVR >= 1, and if
*          SIDE = 'R' or 'B', LDVR >= N.
*
*  MM      (input) INTEGER
*          The number of columns in the arrays VL and/or VR. MM >= M.
*
*  M       (output) INTEGER
*          The number of columns in the arrays VL and/or VR actually
*          used to store the eigenvectors.  If HOWMNY = 'A' or 'B', M
*          is set to N.  Each selected real eigenvector occupies one
*          column and each selected complex eigenvector occupies two
*          columns.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (6*N)
*
*  INFO    (output) INTEGER
*          = 0:  successful exit.
*          < 0:  if INFO = -i, the i-th argument had an illegal value.
*          > 0:  the 2-by-2 block (INFO:INFO+1) does not have a complex
*                eigenvalue.
*
*  Further Details
*  ===============
*
*  Allocation of workspace:
*  ---------- -- ---------
*
*     WORK( j ) = 1-norm of j-th column of A, above the diagonal
*     WORK( N+j ) = 1-norm of j-th column of B, above the diagonal
*     WORK( 2*N+1:3*N ) = real part of eigenvector
*     WORK( 3*N+1:4*N ) = imaginary part of eigenvector
*     WORK( 4*N+1:5*N ) = real part of back-transformed eigenvector
*     WORK( 5*N+1:6*N ) = imaginary part of back-transformed eigenvector
*
*  Rowwise vs. columnwise solution methods:
*  ------- --  ---------- -------- -------
*
*  Finding a generalized eigenvector consists basically of solving the
*  singular triangular system
*
*   (A - w B) x = 0     (for right) or:   (A - w B)**H y = 0  (for left)
*
*  Consider finding the i-th right eigenvector (assume all eigenvalues
*  are real). The equation to be solved is:
*       n                   i
*  0 = sum  C(j,k) v(k)  = sum  C(j,k) v(k)     for j = i,. . .,1
*      k=j                 k=j
*
*  where  C = (A - w B)  (The components v(i+1:n) are 0.)
*
*  The "rowwise" method is:
*
*  (1)  v(i) := 1
*  for j = i-1,. . .,1:
*                          i
*      (2) compute  s = - sum C(j,k) v(k)   and
*                        k=j+1
*
*      (3) v(j) := s / C(j,j)
*
*  Step 2 is sometimes called the "dot product" step, since it is an
*  inner product between the j-th row and the portion of the eigenvector
*  that has been computed so far.
*
*  The "columnwise" method consists basically in doing the sums
*  for all the rows in parallel.  As each v(j) is computed, the
*  contribution of v(j) times the j-th column of C is added to the
*  partial sums.  Since FORTRAN arrays are stored columnwise, this has
*  the advantage that at each step, the elements of C that are accessed
*  are adjacent to one another, whereas with the rowwise method, the
*  elements accessed at a step are spaced LDS (and LDP) words apart.
*
*  When finding left eigenvectors, the matrix in question is the
*  transpose of the one in storage, so the rowwise method then
*  actually accesses columns of A and B at each step, and so is the
*  preferred method.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, SAFETY
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0,
     $                   SAFETY = 1.0D+2 )
*     ..
*     .. Local Scalars ..
      LOGICAL            COMPL, COMPR, IL2BY2, ILABAD, ILALL, ILBACK,
     $                   ILBBAD, ILCOMP, ILCPLX, LSA, LSB
      INTEGER            I, IBEG, IEIG, IEND, IHWMNY, IINFO, IM, ISIDE,
     $                   J, JA, JC, JE, JR, JW, NA, NW
      DOUBLE PRECISION   ACOEF, ACOEFA, ANORM, ASCALE, BCOEFA, BCOEFI,
     $                   BCOEFR, BIG, BIGNUM, BNORM, BSCALE, CIM2A,
     $                   CIM2B, CIMAGA, CIMAGB, CRE2A, CRE2B, CREALA,
     $                   CREALB, DMIN, SAFMIN, SALFAR, SBETA, SCALE,
     $                   SMALL, TEMP, TEMP2, TEMP2I, TEMP2R, ULP, XMAX,
     $                   XSCALE
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   BDIAG( 2 ), SUM( 2, 2 ), SUMS( 2, 2 ),
     $                   SUMP( 2, 2 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DLABAD, DLACPY, DLAG2, DLALN2, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Decode and Test the input parameters
*
      IF( LSAME( HOWMNY, 'A' ) ) THEN
         IHWMNY = 1
         ILALL = .TRUE.
         ILBACK = .FALSE.
      ELSE IF( LSAME( HOWMNY, 'S' ) ) THEN
         IHWMNY = 2
         ILALL = .FALSE.
         ILBACK = .FALSE.
      ELSE IF( LSAME( HOWMNY, 'B' ) ) THEN
         IHWMNY = 3
         ILALL = .TRUE.
         ILBACK = .TRUE.
      ELSE
         IHWMNY = -1
         ILALL = .TRUE.
      END IF
*
      IF( LSAME( SIDE, 'R' ) ) THEN
         ISIDE = 1
         COMPL = .FALSE.
         COMPR = .TRUE.
      ELSE IF( LSAME( SIDE, 'L' ) ) THEN
         ISIDE = 2
         COMPL = .TRUE.
         COMPR = .FALSE.
      ELSE IF( LSAME( SIDE, 'B' ) ) THEN
         ISIDE = 3
         COMPL = .TRUE.
         COMPR = .TRUE.
      ELSE
         ISIDE = -1
      END IF
*
      INFO = 0
      IF( ISIDE.LT.0 ) THEN
         INFO = -1
      ELSE IF( IHWMNY.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDS.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDP.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTGEVC', -INFO )
         RETURN
      END IF
*
*     Count the number of eigenvectors to be computed
*
      IF( .NOT.ILALL ) THEN
         IM = 0
         ILCPLX = .FALSE.
         DO 10 J = 1, N
            IF( ILCPLX ) THEN
               ILCPLX = .FALSE.
               GO TO 10
            END IF
            IF( J.LT.N ) THEN
               IF( S( J+1, J ).NE.ZERO )
     $            ILCPLX = .TRUE.
            END IF
            IF( ILCPLX ) THEN
               IF( SELECT( J ) .OR. SELECT( J+1 ) )
     $            IM = IM + 2
            ELSE
               IF( SELECT( J ) )
     $            IM = IM + 1
            END IF
   10    CONTINUE
      ELSE
         IM = N
      END IF
*
*     Check 2-by-2 diagonal blocks of A, B
*
      ILABAD = .FALSE.
      ILBBAD = .FALSE.
      DO 20 J = 1, N - 1
         IF( S( J+1, J ).NE.ZERO ) THEN
            IF( P( J, J ).EQ.ZERO .OR. P( J+1, J+1 ).EQ.ZERO .OR.
     $          P( J, J+1 ).NE.ZERO )ILBBAD = .TRUE.
            IF( J.LT.N-1 ) THEN
               IF( S( J+2, J+1 ).NE.ZERO )
     $            ILABAD = .TRUE.
            END IF
         END IF
   20 CONTINUE
*
      IF( ILABAD ) THEN
         INFO = -5
      ELSE IF( ILBBAD ) THEN
         INFO = -7
      ELSE IF( COMPL .AND. LDVL.LT.N .OR. LDVL.LT.1 ) THEN
         INFO = -10
      ELSE IF( COMPR .AND. LDVR.LT.N .OR. LDVR.LT.1 ) THEN
         INFO = -12
      ELSE IF( MM.LT.IM ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTGEVC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      M = IM
      IF( N.EQ.0 )
     $   RETURN
*
*     Machine Constants
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      BIG = ONE / SAFMIN
      CALL DLABAD( SAFMIN, BIG )
      ULP = DLAMCH( 'Epsilon' )*DLAMCH( 'Base' )
      SMALL = SAFMIN*N / ULP
      BIG = ONE / SMALL
      BIGNUM = ONE / ( SAFMIN*N )
*
*     Compute the 1-norm of each column of the strictly upper triangular
*     part (i.e., excluding all elements belonging to the diagonal
*     blocks) of A and B to check for possible overflow in the

File: src-f2c/dtgevc.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Allocation of workspace: */
/* >  ---------- -- --------- */
/* > */
/* >     WORK( j ) = 1-norm of j-th column of A, above the diagonal */
/* >     WORK( N+j ) = 1-norm of j-th column of B, above the diagonal */
/* >     WORK( 2*N+1:3*N ) = real part of eigenvector */
/* >     WORK( 3*N+1:4*N ) = imaginary part of eigenvector */
/* >     WORK( 4*N+1:5*N ) = real part of back-transformed eigenvector */
/* >     WORK( 5*N+1:6*N ) = imaginary part of back-transformed eigenvector */
/* > */
/* >  Rowwise vs. columnwise solution methods: */
/* >  ------- --  ---------- -------- ------- */
/* > */
/* >  Finding a generalized eigenvector consists basically of solving the */
/* >  singular triangular system */
/* > */
/* >   (A - w B) x = 0     (for right) or:   (A - w B)**H y = 0  (for left) */
/* > */
/* >  Consider finding the i-th right eigenvector (assume all eigenvalues */
/* >  are real). The equation to be solved is: */
/* >       n                   i */
/* >  0 = sum  C(j,k) v(k)  = sum  C(j,k) v(k)     for j = i,. . .,1 */
/* >      k=j                 k=j */
/* > */
/* >  where  C = (A - w B)  (The components v(i+1:n) are 0.) */
/* > */
/* >  The "rowwise" method is: */
/* > */
/* >  (1)  v(i) := 1 */
/* >  for j = i-1,. . .,1: */
/* >                          i */
/* >      (2) compute  s = - sum C(j,k) v(k)   and */
/* >                        k=j+1 */
/* > */
/* >      (3) v(j) := s / C(j,j) */
/* > */
/* >  Step 2 is sometimes called the "dot product" step, since it is an */
/* >  inner product between the j-th row and the portion of the eigenvector */
/* >  that has been computed so far. */
/* > */
/* >  The "columnwise" method consists basically in doing the sums */
/* >  for all the rows in parallel.  As each v(j) is computed, the */
/* >  contribution of v(j) times the j-th column of C is added to the */
/* >  partial sums.  Since FORTRAN arrays are stored columnwise, this has */
/* >  the advantage that at each step, the elements of C that are accessed */
/* >  are adjacent to one another, whereas with the rowwise method, the */
/* >  elements accessed at a step are spaced LDS (and LDP) words apart. */
/* > */
/* >  When finding left eigenvectors, the matrix in question is the */
/* >  transpose of the one in storage, so the rowwise method then */
/* >  actually accesses columns of A and B at each step, and so is the */
/* >  preferred method. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtgevc_(char *side, char *howmny, logical *select, 
	integer *n, doublereal *s, integer *lds, doublereal *p, integer *ldp, 
	doublereal *vl, integer *ldvl, doublereal *vr, integer *ldvr, integer 
	*mm, integer *m, doublereal *work, integer *info, ftnlen side_len, 
	ftnlen howmny_len)
{
    /* System generated locals */
    integer p_dim1, p_offset, s_dim1, s_offset, vl_dim1, vl_offset, vr_dim1, 
	    vr_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    static integer i__, j, ja, jc, je, na, im, jr, jw, nw;
    static doublereal big;
    static logical lsa, lsb;
    static doublereal ulp, sum[4]	/* was [2][2] */;
    static integer ibeg, ieig, iend;
    static doublereal dmin__, temp, xmax, sump[4]	/* was [2][2] */, 
	    sums[4]	/* was [2][2] */;
    extern /* Subroutine */ int dlag2_(doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static doublereal cim2a, cim2b, cre2a, cre2b, temp2, bdiag[2], acoef, 
	    scale;
    static logical ilall;
    static integer iside;
    static doublereal sbeta;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static logical il2by2;
    static integer iinfo;
    static doublereal small;
    static logical compl;
    static doublereal anorm, bnorm;
    static logical compr;
    extern /* Subroutine */ int dlaln2_(logical *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *, doublereal *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *);
    static doublereal temp2i;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    static doublereal temp2r;
    static logical ilabad, ilbbad;
    static doublereal acoefa, bcoefa, cimaga, cimagb;
    static logical ilback;
    static doublereal bcoefi, ascale, bscale, creala, crealb;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal bcoefr, salfar, safmin;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal xscale, bignum;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical ilcomp, ilcplx;
    static integer ihwmny;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */


/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test the input parameters */

#line 352 "dtgevc.f"
    /* Parameter adjustments */
#line 352 "dtgevc.f"
    --select;
#line 352 "dtgevc.f"
    s_dim1 = *lds;
#line 352 "dtgevc.f"
    s_offset = 1 + s_dim1;
#line 352 "dtgevc.f"
    s -= s_offset;
#line 352 "dtgevc.f"
    p_dim1 = *ldp;
#line 352 "dtgevc.f"
    p_offset = 1 + p_dim1;
#line 352 "dtgevc.f"
    p -= p_offset;
#line 352 "dtgevc.f"
    vl_dim1 = *ldvl;
#line 352 "dtgevc.f"
    vl_offset = 1 + vl_dim1;
#line 352 "dtgevc.f"
    vl -= vl_offset;
#line 352 "dtgevc.f"
    vr_dim1 = *ldvr;
#line 352 "dtgevc.f"
    vr_offset = 1 + vr_dim1;
#line 352 "dtgevc.f"
    vr -= vr_offset;
#line 352 "dtgevc.f"
    --work;
#line 352 "dtgevc.f"

#line 352 "dtgevc.f"
    /* Function Body */
#line 352 "dtgevc.f"
    if (lsame_(howmny, "A", (ftnlen)1, (ftnlen)1)) {
#line 353 "dtgevc.f"
	ihwmny = 1;
#line 354 "dtgevc.f"
	ilall = TRUE_;
#line 355 "dtgevc.f"
	ilback = FALSE_;
#line 356 "dtgevc.f"
    } else if (lsame_(howmny, "S", (ftnlen)1, (ftnlen)1)) {
#line 357 "dtgevc.f"
	ihwmny = 2;
#line 358 "dtgevc.f"
	ilall = FALSE_;
#line 359 "dtgevc.f"
	ilback = FALSE_;
#line 360 "dtgevc.f"
    } else if (lsame_(howmny, "B", (ftnlen)1, (ftnlen)1)) {
#line 361 "dtgevc.f"
	ihwmny = 3;
#line 362 "dtgevc.f"
	ilall = TRUE_;
#line 363 "dtgevc.f"
	ilback = TRUE_;
#line 364 "dtgevc.f"
    } else {
#line 365 "dtgevc.f"
	ihwmny = -1;
#line 366 "dtgevc.f"
	ilall = TRUE_;
#line 367 "dtgevc.f"
    }

#line 369 "dtgevc.f"
    if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 370 "dtgevc.f"
	iside = 1;
#line 371 "dtgevc.f"
	compl = FALSE_;
#line 372 "dtgevc.f"
	compr = TRUE_;
#line 373 "dtgevc.f"
    } else if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {
#line 374 "dtgevc.f"
	iside = 2;
#line 375 "dtgevc.f"
	compl = TRUE_;
#line 376 "dtgevc.f"
	compr = FALSE_;
#line 377 "dtgevc.f"
    } else if (lsame_(side, "B", (ftnlen)1, (ftnlen)1)) {
#line 378 "dtgevc.f"
	iside = 3;
#line 379 "dtgevc.f"
	compl = TRUE_;
#line 380 "dtgevc.f"
	compr = TRUE_;
#line 381 "dtgevc.f"
    } else {
#line 382 "dtgevc.f"
	iside = -1;
#line 383 "dtgevc.f"
    }

#line 385 "dtgevc.f"
    *info = 0;
#line 386 "dtgevc.f"
    if (iside < 0) {
#line 387 "dtgevc.f"
	*info = -1;
#line 388 "dtgevc.f"
    } else if (ihwmny < 0) {
#line 389 "dtgevc.f"
	*info = -2;
#line 390 "dtgevc.f"
    } else if (*n < 0) {
#line 391 "dtgevc.f"
	*info = -4;
#line 392 "dtgevc.f"
    } else if (*lds < max(1,*n)) {
#line 393 "dtgevc.f"
	*info = -6;
#line 394 "dtgevc.f"
    } else if (*ldp < max(1,*n)) {
#line 395 "dtgevc.f"
	*info = -8;
#line 396 "dtgevc.f"
    }
#line 397 "dtgevc.f"
    if (*info != 0) {
#line 398 "dtgevc.f"
	i__1 = -(*info);
#line 398 "dtgevc.f"
	xerbla_("DTGEVC", &i__1, (ftnlen)6);
#line 399 "dtgevc.f"
	return 0;
#line 400 "dtgevc.f"
    }

/*     Count the number of eigenvectors to be computed */

#line 404 "dtgevc.f"
    if (! ilall) {
#line 405 "dtgevc.f"
	im = 0;
#line 406 "dtgevc.f"
	ilcplx = FALSE_;
#line 407 "dtgevc.f"
	i__1 = *n;
#line 407 "dtgevc.f"
	for (j = 1; j <= i__1; ++j) {
#line 408 "dtgevc.f"
	    if (ilcplx) {
#line 409 "dtgevc.f"
		ilcplx = FALSE_;
#line 410 "dtgevc.f"
		goto L10;
#line 411 "dtgevc.f"
	    }
#line 412 "dtgevc.f"
	    if (j < *n) {
#line 413 "dtgevc.f"
		if (s[j + 1 + j * s_dim1] != 0.) {
#line 413 "dtgevc.f"
		    ilcplx = TRUE_;
#line 413 "dtgevc.f"
		}
#line 415 "dtgevc.f"
	    }
#line 416 "dtgevc.f"
	    if (ilcplx) {
#line 417 "dtgevc.f"
		if (select[j] || select[j + 1]) {
#line 417 "dtgevc.f"
		    im += 2;
#line 417 "dtgevc.f"
		}
#line 419 "dtgevc.f"
	    } else {
#line 420 "dtgevc.f"
		if (select[j]) {
#line 420 "dtgevc.f"
		    ++im;
#line 420 "dtgevc.f"
		}
#line 422 "dtgevc.f"
	    }
#line 423 "dtgevc.f"
L10:
#line 423 "dtgevc.f"
	    ;
#line 423 "dtgevc.f"
	}
#line 424 "dtgevc.f"
    } else {
#line 425 "dtgevc.f"
	im = *n;
#line 426 "dtgevc.f"
    }

/*     Check 2-by-2 diagonal blocks of A, B */

#line 430 "dtgevc.f"
    ilabad = FALSE_;
#line 431 "dtgevc.f"
    ilbbad = FALSE_;
#line 432 "dtgevc.f"
    i__1 = *n - 1;
#line 432 "dtgevc.f"
    for (j = 1; j <= i__1; ++j) {
#line 433 "dtgevc.f"
	if (s[j + 1 + j * s_dim1] != 0.) {
#line 434 "dtgevc.f"
	    if (p[j + j * p_dim1] == 0. || p[j + 1 + (j + 1) * p_dim1] == 0. 
		    || p[j + (j + 1) * p_dim1] != 0.) {
#line 434 "dtgevc.f"
		ilbbad = TRUE_;
#line 434 "dtgevc.f"
	    }
#line 436 "dtgevc.f"
	    if (j < *n - 1) {
#line 437 "dtgevc.f"
		if (s[j + 2 + (j + 1) * s_dim1] != 0.) {
#line 437 "dtgevc.f"
		    ilabad = TRUE_;
#line 437 "dtgevc.f"
		}
#line 439 "dtgevc.f"
	    }
#line 440 "dtgevc.f"
	}
#line 441 "dtgevc.f"
/* L20: */
#line 441 "dtgevc.f"
    }

#line 443 "dtgevc.f"
    if (ilabad) {
#line 444 "dtgevc.f"
	*info = -5;
#line 445 "dtgevc.f"
    } else if (ilbbad) {
#line 446 "dtgevc.f"
	*info = -7;
#line 447 "dtgevc.f"
    } else if (compl && *ldvl < *n || *ldvl < 1) {
#line 448 "dtgevc.f"
	*info = -10;
#line 449 "dtgevc.f"
    } else if (compr && *ldvr < *n || *ldvr < 1) {
#line 450 "dtgevc.f"
	*info = -12;
#line 451 "dtgevc.f"
    } else if (*mm < im) {
#line 452 "dtgevc.f"
	*info = -13;
#line 453 "dtgevc.f"
    }
#line 454 "dtgevc.f"
    if (*info != 0) {
#line 455 "dtgevc.f"
	i__1 = -(*info);
#line 455 "dtgevc.f"
	xerbla_("DTGEVC", &i__1, (ftnlen)6);
#line 456 "dtgevc.f"
	return 0;
#line 457 "dtgevc.f"
    }

/*     Quick return if possible */

#line 461 "dtgevc.f"
    *m = im;
#line 462 "dtgevc.f"
    if (*n == 0) {
#line 462 "dtgevc.f"
	return 0;
#line 462 "dtgevc.f"
    }

/*     Machine Constants */

#line 467 "dtgevc.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 468 "dtgevc.f"
    big = 1. / safmin;
#line 469 "dtgevc.f"
    dlabad_(&safmin, &big);
#line 470 "dtgevc.f"
    ulp = dlamch_("Epsilon", (ftnlen)7) * dlamch_("Base", (ftnlen)4);
#line 471 "dtgevc.f"
    small = safmin * *n / ulp;
#line 472 "dtgevc.f"
    big = 1. / small;
#line 473 "dtgevc.f"
    bignum = 1. / (safmin * *n);

/*     Compute the 1-norm of each column of the strictly upper triangular */
/*     part (i.e., excluding all elements belonging to the diagonal */
/*     blocks) of A and B to check for possible overflow in the */
