File: lapack/double/dtgevc.f
*              Compute x(j) (and x(j+1), if 2-by-2 block)
*
               CALL DLALN2( .FALSE., NA, NW, DMIN, ACOEF, S( J, J ),
     $                      LDS, BDIAG( 1 ), BDIAG( 2 ), WORK( 2*N+J ),
     $                      N, BCOEFR, BCOEFI, SUM, 2, SCALE, TEMP,
     $                      IINFO )
               IF( SCALE.LT.ONE ) THEN
*
                  DO 290 JW = 0, NW - 1
                     DO 280 JR = 1, JE
                        WORK( ( JW+2 )*N+JR ) = SCALE*
     $                     WORK( ( JW+2 )*N+JR )
  280                CONTINUE
  290             CONTINUE
               END IF
               XMAX = MAX( SCALE*XMAX, TEMP )
*
               DO 310 JW = 1, NW
                  DO 300 JA = 1, NA
                     WORK( ( JW+1 )*N+J+JA-1 ) = SUM( JA, JW )
  300             CONTINUE
  310          CONTINUE
*
*              w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling
*
               IF( J.GT.1 ) THEN
*
*                 Check whether scaling is necessary for sum.
*
                  XSCALE = ONE / MAX( ONE, XMAX )
                  TEMP = ACOEFA*WORK( J ) + BCOEFA*WORK( N+J )
                  IF( IL2BY2 )
     $               TEMP = MAX( TEMP, ACOEFA*WORK( J+1 )+BCOEFA*
     $                      WORK( N+J+1 ) )
                  TEMP = MAX( TEMP, ACOEFA, BCOEFA )
                  IF( TEMP.GT.BIGNUM*XSCALE ) THEN
*
                     DO 330 JW = 0, NW - 1
                        DO 320 JR = 1, JE
                           WORK( ( JW+2 )*N+JR ) = XSCALE*
     $                        WORK( ( JW+2 )*N+JR )
  320                   CONTINUE
  330                CONTINUE
                     XMAX = XMAX*XSCALE
                  END IF
*
*                 Compute the contributions of the off-diagonals of
*                 column j (and j+1, if 2-by-2 block) of A and B to the
*                 sums.
*
*
                  DO 360 JA = 1, NA
                     IF( ILCPLX ) THEN
                        CREALA = ACOEF*WORK( 2*N+J+JA-1 )
                        CIMAGA = ACOEF*WORK( 3*N+J+JA-1 )
                        CREALB = BCOEFR*WORK( 2*N+J+JA-1 ) -
     $                           BCOEFI*WORK( 3*N+J+JA-1 )
                        CIMAGB = BCOEFI*WORK( 2*N+J+JA-1 ) +
     $                           BCOEFR*WORK( 3*N+J+JA-1 )
                        DO 340 JR = 1, J - 1
                           WORK( 2*N+JR ) = WORK( 2*N+JR ) -
     $                                      CREALA*S( JR, J+JA-1 ) +
     $                                      CREALB*P( JR, J+JA-1 )
                           WORK( 3*N+JR ) = WORK( 3*N+JR ) -
     $                                      CIMAGA*S( JR, J+JA-1 ) +
     $                                      CIMAGB*P( JR, J+JA-1 )
  340                   CONTINUE
                     ELSE
                        CREALA = ACOEF*WORK( 2*N+J+JA-1 )
                        CREALB = BCOEFR*WORK( 2*N+J+JA-1 )
                        DO 350 JR = 1, J - 1
                           WORK( 2*N+JR ) = WORK( 2*N+JR ) -
     $                                      CREALA*S( JR, J+JA-1 ) +
     $                                      CREALB*P( JR, J+JA-1 )
  350                   CONTINUE
                     END IF
  360             CONTINUE
               END IF
*
               IL2BY2 = .FALSE.
  370       CONTINUE
*
*           Copy eigenvector to VR, back transforming if
*           HOWMNY='B'.
*
            IEIG = IEIG - NW
            IF( ILBACK ) THEN
*
               DO 410 JW = 0, NW - 1
                  DO 380 JR = 1, N
                     WORK( ( JW+4 )*N+JR ) = WORK( ( JW+2 )*N+1 )*
     $                                       VR( JR, 1 )
  380             CONTINUE
*
*                 A series of compiler directives to defeat
*                 vectorization for the next loop
*
*
                  DO 400 JC = 2, JE
                     DO 390 JR = 1, N
                        WORK( ( JW+4 )*N+JR ) = WORK( ( JW+4 )*N+JR ) +
     $                     WORK( ( JW+2 )*N+JC )*VR( JR, JC )
  390                CONTINUE
  400             CONTINUE
  410          CONTINUE
*
               DO 430 JW = 0, NW - 1
                  DO 420 JR = 1, N
                     VR( JR, IEIG+JW ) = WORK( ( JW+4 )*N+JR )
  420             CONTINUE
  430          CONTINUE
*
               IEND = N
            ELSE
               DO 450 JW = 0, NW - 1
                  DO 440 JR = 1, N
                     VR( JR, IEIG+JW ) = WORK( ( JW+2 )*N+JR )
  440             CONTINUE
  450          CONTINUE
*
               IEND = JE
            END IF
*
*           Scale eigenvector
*
            XMAX = ZERO
            IF( ILCPLX ) THEN
               DO 460 J = 1, IEND
                  XMAX = MAX( XMAX, ABS( VR( J, IEIG ) )+
     $                   ABS( VR( J, IEIG+1 ) ) )
  460          CONTINUE
            ELSE
               DO 470 J = 1, IEND
                  XMAX = MAX( XMAX, ABS( VR( J, IEIG ) ) )
  470          CONTINUE
            END IF
*
            IF( XMAX.GT.SAFMIN ) THEN
               XSCALE = ONE / XMAX
               DO 490 JW = 0, NW - 1
                  DO 480 JR = 1, IEND
                     VR( JR, IEIG+JW ) = XSCALE*VR( JR, IEIG+JW )
  480             CONTINUE
  490          CONTINUE
            END IF
  500    CONTINUE
      END IF
*
      RETURN
*
*     End of DTGEVC
*
      END

File: src-f2c/dtgevc.c
/*              Compute x(j) (and x(j+1), if 2-by-2 block) */

#line 1061 "dtgevc.f"
		dlaln2_(&c_false, &na, &nw, &dmin__, &acoef, &s[j + j * 
			s_dim1], lds, bdiag, &bdiag[1], &work[(*n << 1) + j], 
			n, &bcoefr, &bcoefi, sum, &c__2, &scale, &temp, &
			iinfo);
#line 1065 "dtgevc.f"
		if (scale < 1.) {

#line 1067 "dtgevc.f"
		    i__1 = nw - 1;
#line 1067 "dtgevc.f"
		    for (jw = 0; jw <= i__1; ++jw) {
#line 1068 "dtgevc.f"
			i__2 = je;
#line 1068 "dtgevc.f"
			for (jr = 1; jr <= i__2; ++jr) {
#line 1069 "dtgevc.f"
			    work[(jw + 2) * *n + jr] = scale * work[(jw + 2) *
				     *n + jr];
#line 1071 "dtgevc.f"
/* L280: */
#line 1071 "dtgevc.f"
			}
#line 1072 "dtgevc.f"
/* L290: */
#line 1072 "dtgevc.f"
		    }
#line 1073 "dtgevc.f"
		}
/* Computing MAX */
#line 1074 "dtgevc.f"
		d__1 = scale * xmax;
#line 1074 "dtgevc.f"
		xmax = max(d__1,temp);

#line 1076 "dtgevc.f"
		i__1 = nw;
#line 1076 "dtgevc.f"
		for (jw = 1; jw <= i__1; ++jw) {
#line 1077 "dtgevc.f"
		    i__2 = na;
#line 1077 "dtgevc.f"
		    for (ja = 1; ja <= i__2; ++ja) {
#line 1078 "dtgevc.f"
			work[(jw + 1) * *n + j + ja - 1] = sum[ja + (jw << 1) 
				- 3];
#line 1079 "dtgevc.f"
/* L300: */
#line 1079 "dtgevc.f"
		    }
#line 1080 "dtgevc.f"
/* L310: */
#line 1080 "dtgevc.f"
		}

/*              w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling */

#line 1084 "dtgevc.f"
		if (j > 1) {

/*                 Check whether scaling is necessary for sum. */

#line 1088 "dtgevc.f"
		    xscale = 1. / max(1.,xmax);
#line 1089 "dtgevc.f"
		    temp = acoefa * work[j] + bcoefa * work[*n + j];
#line 1090 "dtgevc.f"
		    if (il2by2) {
/* Computing MAX */
#line 1090 "dtgevc.f"
			d__1 = temp, d__2 = acoefa * work[j + 1] + bcoefa * 
				work[*n + j + 1];
#line 1090 "dtgevc.f"
			temp = max(d__1,d__2);
#line 1090 "dtgevc.f"
		    }
/* Computing MAX */
#line 1093 "dtgevc.f"
		    d__1 = max(temp,acoefa);
#line 1093 "dtgevc.f"
		    temp = max(d__1,bcoefa);
#line 1094 "dtgevc.f"
		    if (temp > bignum * xscale) {

#line 1096 "dtgevc.f"
			i__1 = nw - 1;
#line 1096 "dtgevc.f"
			for (jw = 0; jw <= i__1; ++jw) {
#line 1097 "dtgevc.f"
			    i__2 = je;
#line 1097 "dtgevc.f"
			    for (jr = 1; jr <= i__2; ++jr) {
#line 1098 "dtgevc.f"
				work[(jw + 2) * *n + jr] = xscale * work[(jw 
					+ 2) * *n + jr];
#line 1100 "dtgevc.f"
/* L320: */
#line 1100 "dtgevc.f"
			    }
#line 1101 "dtgevc.f"
/* L330: */
#line 1101 "dtgevc.f"
			}
#line 1102 "dtgevc.f"
			xmax *= xscale;
#line 1103 "dtgevc.f"
		    }

/*                 Compute the contributions of the off-diagonals of */
/*                 column j (and j+1, if 2-by-2 block) of A and B to the */
/*                 sums. */


#line 1110 "dtgevc.f"
		    i__1 = na;
#line 1110 "dtgevc.f"
		    for (ja = 1; ja <= i__1; ++ja) {
#line 1111 "dtgevc.f"
			if (ilcplx) {
#line 1112 "dtgevc.f"
			    creala = acoef * work[(*n << 1) + j + ja - 1];
#line 1113 "dtgevc.f"
			    cimaga = acoef * work[*n * 3 + j + ja - 1];
#line 1114 "dtgevc.f"
			    crealb = bcoefr * work[(*n << 1) + j + ja - 1] - 
				    bcoefi * work[*n * 3 + j + ja - 1];
#line 1116 "dtgevc.f"
			    cimagb = bcoefi * work[(*n << 1) + j + ja - 1] + 
				    bcoefr * work[*n * 3 + j + ja - 1];
#line 1118 "dtgevc.f"
			    i__2 = j - 1;
#line 1118 "dtgevc.f"
			    for (jr = 1; jr <= i__2; ++jr) {
#line 1119 "dtgevc.f"
				work[(*n << 1) + jr] = work[(*n << 1) + jr] - 
					creala * s[jr + (j + ja - 1) * s_dim1]
					 + crealb * p[jr + (j + ja - 1) * 
					p_dim1];
#line 1122 "dtgevc.f"
				work[*n * 3 + jr] = work[*n * 3 + jr] - 
					cimaga * s[jr + (j + ja - 1) * s_dim1]
					 + cimagb * p[jr + (j + ja - 1) * 
					p_dim1];
#line 1125 "dtgevc.f"
/* L340: */
#line 1125 "dtgevc.f"
			    }
#line 1126 "dtgevc.f"
			} else {
#line 1127 "dtgevc.f"
			    creala = acoef * work[(*n << 1) + j + ja - 1];
#line 1128 "dtgevc.f"
			    crealb = bcoefr * work[(*n << 1) + j + ja - 1];
#line 1129 "dtgevc.f"
			    i__2 = j - 1;
#line 1129 "dtgevc.f"
			    for (jr = 1; jr <= i__2; ++jr) {
#line 1130 "dtgevc.f"
				work[(*n << 1) + jr] = work[(*n << 1) + jr] - 
					creala * s[jr + (j + ja - 1) * s_dim1]
					 + crealb * p[jr + (j + ja - 1) * 
					p_dim1];
#line 1133 "dtgevc.f"
/* L350: */
#line 1133 "dtgevc.f"
			    }
#line 1134 "dtgevc.f"
			}
#line 1135 "dtgevc.f"
/* L360: */
#line 1135 "dtgevc.f"
		    }
#line 1136 "dtgevc.f"
		}

#line 1138 "dtgevc.f"
		il2by2 = FALSE_;
#line 1139 "dtgevc.f"
L370:
#line 1139 "dtgevc.f"
		;
#line 1139 "dtgevc.f"
	    }

/*           Copy eigenvector to VR, back transforming if */
/*           HOWMNY='B'. */

#line 1144 "dtgevc.f"
	    ieig -= nw;
#line 1145 "dtgevc.f"
	    if (ilback) {

#line 1147 "dtgevc.f"
		i__1 = nw - 1;
#line 1147 "dtgevc.f"
		for (jw = 0; jw <= i__1; ++jw) {
#line 1148 "dtgevc.f"
		    i__2 = *n;
#line 1148 "dtgevc.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 1149 "dtgevc.f"
			work[(jw + 4) * *n + jr] = work[(jw + 2) * *n + 1] * 
				vr[jr + vr_dim1];
#line 1151 "dtgevc.f"
/* L380: */
#line 1151 "dtgevc.f"
		    }

/*                 A series of compiler directives to defeat */
/*                 vectorization for the next loop */


#line 1157 "dtgevc.f"
		    i__2 = je;
#line 1157 "dtgevc.f"
		    for (jc = 2; jc <= i__2; ++jc) {
#line 1158 "dtgevc.f"
			i__3 = *n;
#line 1158 "dtgevc.f"
			for (jr = 1; jr <= i__3; ++jr) {
#line 1159 "dtgevc.f"
			    work[(jw + 4) * *n + jr] += work[(jw + 2) * *n + 
				    jc] * vr[jr + jc * vr_dim1];
#line 1161 "dtgevc.f"
/* L390: */
#line 1161 "dtgevc.f"
			}
#line 1162 "dtgevc.f"
/* L400: */
#line 1162 "dtgevc.f"
		    }
#line 1163 "dtgevc.f"
/* L410: */
#line 1163 "dtgevc.f"
		}

#line 1165 "dtgevc.f"
		i__1 = nw - 1;
#line 1165 "dtgevc.f"
		for (jw = 0; jw <= i__1; ++jw) {
#line 1166 "dtgevc.f"
		    i__2 = *n;
#line 1166 "dtgevc.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 1167 "dtgevc.f"
			vr[jr + (ieig + jw) * vr_dim1] = work[(jw + 4) * *n + 
				jr];
#line 1168 "dtgevc.f"
/* L420: */
#line 1168 "dtgevc.f"
		    }
#line 1169 "dtgevc.f"
/* L430: */
#line 1169 "dtgevc.f"
		}

#line 1171 "dtgevc.f"
		iend = *n;
#line 1172 "dtgevc.f"
	    } else {
#line 1173 "dtgevc.f"
		i__1 = nw - 1;
#line 1173 "dtgevc.f"
		for (jw = 0; jw <= i__1; ++jw) {
#line 1174 "dtgevc.f"
		    i__2 = *n;
#line 1174 "dtgevc.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 1175 "dtgevc.f"
			vr[jr + (ieig + jw) * vr_dim1] = work[(jw + 2) * *n + 
				jr];
#line 1176 "dtgevc.f"
/* L440: */
#line 1176 "dtgevc.f"
		    }
#line 1177 "dtgevc.f"
/* L450: */
#line 1177 "dtgevc.f"
		}

#line 1179 "dtgevc.f"
		iend = je;
#line 1180 "dtgevc.f"
	    }

/*           Scale eigenvector */

#line 1184 "dtgevc.f"
	    xmax = 0.;
#line 1185 "dtgevc.f"
	    if (ilcplx) {
#line 1186 "dtgevc.f"
		i__1 = iend;
#line 1186 "dtgevc.f"
		for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 1187 "dtgevc.f"
		    d__3 = xmax, d__4 = (d__1 = vr[j + ieig * vr_dim1], abs(
			    d__1)) + (d__2 = vr[j + (ieig + 1) * vr_dim1], 
			    abs(d__2));
#line 1187 "dtgevc.f"
		    xmax = max(d__3,d__4);
#line 1189 "dtgevc.f"
/* L460: */
#line 1189 "dtgevc.f"
		}
#line 1190 "dtgevc.f"
	    } else {
#line 1191 "dtgevc.f"
		i__1 = iend;
#line 1191 "dtgevc.f"
		for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 1192 "dtgevc.f"
		    d__2 = xmax, d__3 = (d__1 = vr[j + ieig * vr_dim1], abs(
			    d__1));
#line 1192 "dtgevc.f"
		    xmax = max(d__2,d__3);
#line 1193 "dtgevc.f"
/* L470: */
#line 1193 "dtgevc.f"
		}
#line 1194 "dtgevc.f"
	    }

#line 1196 "dtgevc.f"
	    if (xmax > safmin) {
#line 1197 "dtgevc.f"
		xscale = 1. / xmax;
#line 1198 "dtgevc.f"
		i__1 = nw - 1;
#line 1198 "dtgevc.f"
		for (jw = 0; jw <= i__1; ++jw) {
#line 1199 "dtgevc.f"
		    i__2 = iend;
#line 1199 "dtgevc.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 1200 "dtgevc.f"
			vr[jr + (ieig + jw) * vr_dim1] = xscale * vr[jr + (
				ieig + jw) * vr_dim1];
#line 1201 "dtgevc.f"
/* L480: */
#line 1201 "dtgevc.f"
		    }
#line 1202 "dtgevc.f"
/* L490: */
#line 1202 "dtgevc.f"
		}
#line 1203 "dtgevc.f"
	    }
#line 1204 "dtgevc.f"
L500:
#line 1204 "dtgevc.f"
	    ;
#line 1204 "dtgevc.f"
	}
#line 1205 "dtgevc.f"
    }

#line 1207 "dtgevc.f"
    return 0;

/*     End of DTGEVC */

}
