File: lapack/double/dtgevc.f
*     triangular solver.
*
      ANORM = ABS( S( 1, 1 ) )
      IF( N.GT.1 )
     $   ANORM = ANORM + ABS( S( 2, 1 ) )
      BNORM = ABS( P( 1, 1 ) )
      WORK( 1 ) = ZERO
      WORK( N+1 ) = ZERO
*
      DO 50 J = 2, N
         TEMP = ZERO
         TEMP2 = ZERO
         IF( S( J, J-1 ).EQ.ZERO ) THEN
            IEND = J - 1
         ELSE
            IEND = J - 2
         END IF
         DO 30 I = 1, IEND
            TEMP = TEMP + ABS( S( I, J ) )
            TEMP2 = TEMP2 + ABS( P( I, J ) )
   30    CONTINUE
         WORK( J ) = TEMP
         WORK( N+J ) = TEMP2
         DO 40 I = IEND + 1, MIN( J+1, N )
            TEMP = TEMP + ABS( S( I, J ) )
            TEMP2 = TEMP2 + ABS( P( I, J ) )
   40    CONTINUE
         ANORM = MAX( ANORM, TEMP )
         BNORM = MAX( BNORM, TEMP2 )
   50 CONTINUE
*
      ASCALE = ONE / MAX( ANORM, SAFMIN )
      BSCALE = ONE / MAX( BNORM, SAFMIN )
*
*     Left eigenvectors
*
      IF( COMPL ) THEN
         IEIG = 0
*
*        Main loop over eigenvalues
*
         ILCPLX = .FALSE.
         DO 220 JE = 1, N
*
*           Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or
*           (b) this would be the second of a complex pair.
*           Check for complex eigenvalue, so as to be sure of which
*           entry(-ies) of SELECT to look at.
*
            IF( ILCPLX ) THEN
               ILCPLX = .FALSE.
               GO TO 220
            END IF
            NW = 1
            IF( JE.LT.N ) THEN
               IF( S( JE+1, JE ).NE.ZERO ) THEN
                  ILCPLX = .TRUE.
                  NW = 2
               END IF
            END IF
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE IF( ILCPLX ) THEN
               ILCOMP = SELECT( JE ) .OR. SELECT( JE+1 )
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( .NOT.ILCOMP )
     $         GO TO 220
*
*           Decide if (a) singular pencil, (b) real eigenvalue, or
*           (c) complex eigenvalue.
*
            IF( .NOT.ILCPLX ) THEN
               IF( ABS( S( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( P( JE, JE ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- return unit eigenvector
*
                  IEIG = IEIG + 1
                  DO 60 JR = 1, N
                     VL( JR, IEIG ) = ZERO
   60             CONTINUE
                  VL( IEIG, IEIG ) = ONE
                  GO TO 220
               END IF
            END IF
*
*           Clear vector
*
            DO 70 JR = 1, NW*N
               WORK( 2*N+JR ) = ZERO
   70       CONTINUE
*                                                 T
*           Compute coefficients in  ( a A - b B )  y = 0
*              a  is  ACOEF
*              b  is  BCOEFR + i*BCOEFI
*
            IF( .NOT.ILCPLX ) THEN
*
*              Real eigenvalue
*
               TEMP = ONE / MAX( ABS( S( JE, JE ) )*ASCALE,
     $                ABS( P( JE, JE ) )*BSCALE, SAFMIN )
               SALFAR = ( TEMP*S( JE, JE ) )*ASCALE
               SBETA = ( TEMP*P( JE, JE ) )*BSCALE
               ACOEF = SBETA*ASCALE
               BCOEFR = SALFAR*BSCALE
               BCOEFI = ZERO
*
*              Scale to avoid underflow
*
               SCALE = ONE
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEF ).LT.SMALL
               LSB = ABS( SALFAR ).GE.SAFMIN .AND. ABS( BCOEFR ).LT.
     $               SMALL
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS( SALFAR ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEF ),
     $                    ABS( BCOEFR ) ) ) )
                  IF( LSA ) THEN
                     ACOEF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEF = SCALE*ACOEF
                  END IF
                  IF( LSB ) THEN
                     BCOEFR = BSCALE*( SCALE*SALFAR )
                  ELSE
                     BCOEFR = SCALE*BCOEFR
                  END IF
               END IF
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR )
*
*              First component is 1
*
               WORK( 2*N+JE ) = ONE
               XMAX = ONE
            ELSE
*
*              Complex eigenvalue
*
               CALL DLAG2( S( JE, JE ), LDS, P( JE, JE ), LDP,
     $                     SAFMIN*SAFETY, ACOEF, TEMP, BCOEFR, TEMP2,
     $                     BCOEFI )
               BCOEFI = -BCOEFI
               IF( BCOEFI.EQ.ZERO ) THEN
                  INFO = JE
                  RETURN
               END IF
*
*              Scale to avoid over/underflow
*
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               SCALE = ONE
               IF( ACOEFA*ULP.LT.SAFMIN .AND. ACOEFA.GE.SAFMIN )
     $            SCALE = ( SAFMIN / ULP ) / ACOEFA
               IF( BCOEFA*ULP.LT.SAFMIN .AND. BCOEFA.GE.SAFMIN )
     $            SCALE = MAX( SCALE, ( SAFMIN / ULP ) / BCOEFA )
               IF( SAFMIN*ACOEFA.GT.ASCALE )
     $            SCALE = ASCALE / ( SAFMIN*ACOEFA )
               IF( SAFMIN*BCOEFA.GT.BSCALE )
     $            SCALE = MIN( SCALE, BSCALE / ( SAFMIN*BCOEFA ) )
               IF( SCALE.NE.ONE ) THEN
                  ACOEF = SCALE*ACOEF
                  ACOEFA = ABS( ACOEF )
                  BCOEFR = SCALE*BCOEFR
                  BCOEFI = SCALE*BCOEFI
                  BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               END IF
*
*              Compute first two components of eigenvector
*
               TEMP = ACOEF*S( JE+1, JE )
               TEMP2R = ACOEF*S( JE, JE ) - BCOEFR*P( JE, JE )
               TEMP2I = -BCOEFI*P( JE, JE )
               IF( ABS( TEMP ).GT.ABS( TEMP2R )+ABS( TEMP2I ) ) THEN
                  WORK( 2*N+JE ) = ONE
                  WORK( 3*N+JE ) = ZERO
                  WORK( 2*N+JE+1 ) = -TEMP2R / TEMP
                  WORK( 3*N+JE+1 ) = -TEMP2I / TEMP
               ELSE
                  WORK( 2*N+JE+1 ) = ONE
                  WORK( 3*N+JE+1 ) = ZERO
                  TEMP = ACOEF*S( JE, JE+1 )
                  WORK( 2*N+JE ) = ( BCOEFR*P( JE+1, JE+1 )-ACOEF*
     $                             S( JE+1, JE+1 ) ) / TEMP
                  WORK( 3*N+JE ) = BCOEFI*P( JE+1, JE+1 ) / TEMP
               END IF
               XMAX = MAX( ABS( WORK( 2*N+JE ) )+ABS( WORK( 3*N+JE ) ),
     $                ABS( WORK( 2*N+JE+1 ) )+ABS( WORK( 3*N+JE+1 ) ) )
            END IF
*
            DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*                                           T
*           Triangular solve of  (a A - b B)  y = 0
*
*                                   T
*           (rowwise in  (a A - b B) , or columnwise in (a A - b B) )
*
            IL2BY2 = .FALSE.
*
            DO 160 J = JE + NW, N
               IF( IL2BY2 ) THEN
                  IL2BY2 = .FALSE.
                  GO TO 160
               END IF
*
               NA = 1
               BDIAG( 1 ) = P( J, J )
               IF( J.LT.N ) THEN
                  IF( S( J+1, J ).NE.ZERO ) THEN
                     IL2BY2 = .TRUE.
                     BDIAG( 2 ) = P( J+1, J+1 )
                     NA = 2
                  END IF
               END IF
*
*              Check whether scaling is necessary for dot products
*
               XSCALE = ONE / MAX( ONE, XMAX )
               TEMP = MAX( WORK( J ), WORK( N+J ),
     $                ACOEFA*WORK( J )+BCOEFA*WORK( N+J ) )
               IF( IL2BY2 )
     $            TEMP = MAX( TEMP, WORK( J+1 ), WORK( N+J+1 ),
     $                   ACOEFA*WORK( J+1 )+BCOEFA*WORK( N+J+1 ) )
               IF( TEMP.GT.BIGNUM*XSCALE ) THEN
                  DO 90 JW = 0, NW - 1
                     DO 80 JR = JE, J - 1
                        WORK( ( JW+2 )*N+JR ) = XSCALE*
     $                     WORK( ( JW+2 )*N+JR )
   80                CONTINUE
   90             CONTINUE
                  XMAX = XMAX*XSCALE
               END IF
*
*              Compute dot products
*
*                    j-1
*              SUM = sum  conjg( a*S(k,j) - b*P(k,j) )*x(k)
*                    k=je
*
*              To reduce the op count, this is done as
*
*              _        j-1                  _        j-1
*              a*conjg( sum  S(k,j)*x(k) ) - b*conjg( sum  P(k,j)*x(k) )
*                       k=je                          k=je
*
*              which may cause underflow problems if A or B are close
*              to underflow.  (E.g., less than SMALL.)
*
*
*              A series of compiler directives to defeat vectorization
*              for the next loop
*
*$PL$ CMCHAR=' '
CDIR$          NEXTSCALAR
C$DIR          SCALAR
CDIR$          NEXT SCALAR
CVD$L          NOVECTOR
CDEC$          NOVECTOR
CVD$           NOVECTOR
*VDIR          NOVECTOR
*VOCL          LOOP,SCALAR
CIBM           PREFER SCALAR
*$PL$ CMCHAR='*'
*
               DO 120 JW = 1, NW
*
*$PL$ CMCHAR=' '
CDIR$             NEXTSCALAR
C$DIR             SCALAR
CDIR$             NEXT SCALAR
CVD$L             NOVECTOR
CDEC$             NOVECTOR
CVD$              NOVECTOR
*VDIR             NOVECTOR
*VOCL             LOOP,SCALAR
CIBM              PREFER SCALAR
*$PL$ CMCHAR='*'
*
                  DO 110 JA = 1, NA
                     SUMS( JA, JW ) = ZERO
                     SUMP( JA, JW ) = ZERO
*
                     DO 100 JR = JE, J - 1
                        SUMS( JA, JW ) = SUMS( JA, JW ) +
     $                                   S( JR, J+JA-1 )*
     $                                   WORK( ( JW+1 )*N+JR )
                        SUMP( JA, JW ) = SUMP( JA, JW ) +
     $                                   P( JR, J+JA-1 )*
     $                                   WORK( ( JW+1 )*N+JR )
  100                CONTINUE
  110             CONTINUE
  120          CONTINUE
*
*$PL$ CMCHAR=' '
CDIR$          NEXTSCALAR
C$DIR          SCALAR
CDIR$          NEXT SCALAR
CVD$L          NOVECTOR
CDEC$          NOVECTOR
CVD$           NOVECTOR
*VDIR          NOVECTOR
*VOCL          LOOP,SCALAR
CIBM           PREFER SCALAR
*$PL$ CMCHAR='*'
*
               DO 130 JA = 1, NA
                  IF( ILCPLX ) THEN
                     SUM( JA, 1 ) = -ACOEF*SUMS( JA, 1 ) +
     $                              BCOEFR*SUMP( JA, 1 ) -
     $                              BCOEFI*SUMP( JA, 2 )
                     SUM( JA, 2 ) = -ACOEF*SUMS( JA, 2 ) +
     $                              BCOEFR*SUMP( JA, 2 ) +
     $                              BCOEFI*SUMP( JA, 1 )
                  ELSE
                     SUM( JA, 1 ) = -ACOEF*SUMS( JA, 1 ) +
     $                              BCOEFR*SUMP( JA, 1 )
                  END IF
  130          CONTINUE
*
*                                  T
*              Solve  ( a A - b B )  y = SUM(,)

File: src-f2c/dtgevc.c
/*     triangular solver. */

#line 480 "dtgevc.f"
    anorm = (d__1 = s[s_dim1 + 1], abs(d__1));
#line 481 "dtgevc.f"
    if (*n > 1) {
#line 481 "dtgevc.f"
	anorm += (d__1 = s[s_dim1 + 2], abs(d__1));
#line 481 "dtgevc.f"
    }
#line 483 "dtgevc.f"
    bnorm = (d__1 = p[p_dim1 + 1], abs(d__1));
#line 484 "dtgevc.f"
    work[1] = 0.;
#line 485 "dtgevc.f"
    work[*n + 1] = 0.;

#line 487 "dtgevc.f"
    i__1 = *n;
#line 487 "dtgevc.f"
    for (j = 2; j <= i__1; ++j) {
#line 488 "dtgevc.f"
	temp = 0.;
#line 489 "dtgevc.f"
	temp2 = 0.;
#line 490 "dtgevc.f"
	if (s[j + (j - 1) * s_dim1] == 0.) {
#line 491 "dtgevc.f"
	    iend = j - 1;
#line 492 "dtgevc.f"
	} else {
#line 493 "dtgevc.f"
	    iend = j - 2;
#line 494 "dtgevc.f"
	}
#line 495 "dtgevc.f"
	i__2 = iend;
#line 495 "dtgevc.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 496 "dtgevc.f"
	    temp += (d__1 = s[i__ + j * s_dim1], abs(d__1));
#line 497 "dtgevc.f"
	    temp2 += (d__1 = p[i__ + j * p_dim1], abs(d__1));
#line 498 "dtgevc.f"
/* L30: */
#line 498 "dtgevc.f"
	}
#line 499 "dtgevc.f"
	work[j] = temp;
#line 500 "dtgevc.f"
	work[*n + j] = temp2;
/* Computing MIN */
#line 501 "dtgevc.f"
	i__3 = j + 1;
#line 501 "dtgevc.f"
	i__2 = min(i__3,*n);
#line 501 "dtgevc.f"
	for (i__ = iend + 1; i__ <= i__2; ++i__) {
#line 502 "dtgevc.f"
	    temp += (d__1 = s[i__ + j * s_dim1], abs(d__1));
#line 503 "dtgevc.f"
	    temp2 += (d__1 = p[i__ + j * p_dim1], abs(d__1));
#line 504 "dtgevc.f"
/* L40: */
#line 504 "dtgevc.f"
	}
#line 505 "dtgevc.f"
	anorm = max(anorm,temp);
#line 506 "dtgevc.f"
	bnorm = max(bnorm,temp2);
#line 507 "dtgevc.f"
/* L50: */
#line 507 "dtgevc.f"
    }

#line 509 "dtgevc.f"
    ascale = 1. / max(anorm,safmin);
#line 510 "dtgevc.f"
    bscale = 1. / max(bnorm,safmin);

/*     Left eigenvectors */

#line 514 "dtgevc.f"
    if (compl) {
#line 515 "dtgevc.f"
	ieig = 0;

/*        Main loop over eigenvalues */

#line 519 "dtgevc.f"
	ilcplx = FALSE_;
#line 520 "dtgevc.f"
	i__1 = *n;
#line 520 "dtgevc.f"
	for (je = 1; je <= i__1; ++je) {

/*           Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or */
/*           (b) this would be the second of a complex pair. */
/*           Check for complex eigenvalue, so as to be sure of which */
/*           entry(-ies) of SELECT to look at. */

#line 527 "dtgevc.f"
	    if (ilcplx) {
#line 528 "dtgevc.f"
		ilcplx = FALSE_;
#line 529 "dtgevc.f"
		goto L220;
#line 530 "dtgevc.f"
	    }
#line 531 "dtgevc.f"
	    nw = 1;
#line 532 "dtgevc.f"
	    if (je < *n) {
#line 533 "dtgevc.f"
		if (s[je + 1 + je * s_dim1] != 0.) {
#line 534 "dtgevc.f"
		    ilcplx = TRUE_;
#line 535 "dtgevc.f"
		    nw = 2;
#line 536 "dtgevc.f"
		}
#line 537 "dtgevc.f"
	    }
#line 538 "dtgevc.f"
	    if (ilall) {
#line 539 "dtgevc.f"
		ilcomp = TRUE_;
#line 540 "dtgevc.f"
	    } else if (ilcplx) {
#line 541 "dtgevc.f"
		ilcomp = select[je] || select[je + 1];
#line 542 "dtgevc.f"
	    } else {
#line 543 "dtgevc.f"
		ilcomp = select[je];
#line 544 "dtgevc.f"
	    }
#line 545 "dtgevc.f"
	    if (! ilcomp) {
#line 545 "dtgevc.f"
		goto L220;
#line 545 "dtgevc.f"
	    }

/*           Decide if (a) singular pencil, (b) real eigenvalue, or */
/*           (c) complex eigenvalue. */

#line 551 "dtgevc.f"
	    if (! ilcplx) {
#line 552 "dtgevc.f"
		if ((d__1 = s[je + je * s_dim1], abs(d__1)) <= safmin && (
			d__2 = p[je + je * p_dim1], abs(d__2)) <= safmin) {

/*                 Singular matrix pencil -- return unit eigenvector */

#line 557 "dtgevc.f"
		    ++ieig;
#line 558 "dtgevc.f"
		    i__2 = *n;
#line 558 "dtgevc.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 559 "dtgevc.f"
			vl[jr + ieig * vl_dim1] = 0.;
#line 560 "dtgevc.f"
/* L60: */
#line 560 "dtgevc.f"
		    }
#line 561 "dtgevc.f"
		    vl[ieig + ieig * vl_dim1] = 1.;
#line 562 "dtgevc.f"
		    goto L220;
#line 563 "dtgevc.f"
		}
#line 564 "dtgevc.f"
	    }

/*           Clear vector */

#line 568 "dtgevc.f"
	    i__2 = nw * *n;
#line 568 "dtgevc.f"
	    for (jr = 1; jr <= i__2; ++jr) {
#line 569 "dtgevc.f"
		work[(*n << 1) + jr] = 0.;
#line 570 "dtgevc.f"
/* L70: */
#line 570 "dtgevc.f"
	    }
/*                                                 T */
/*           Compute coefficients in  ( a A - b B )  y = 0 */
/*              a  is  ACOEF */
/*              b  is  BCOEFR + i*BCOEFI */

#line 576 "dtgevc.f"
	    if (! ilcplx) {

/*              Real eigenvalue */

/* Computing MAX */
#line 580 "dtgevc.f"
		d__3 = (d__1 = s[je + je * s_dim1], abs(d__1)) * ascale, d__4 
			= (d__2 = p[je + je * p_dim1], abs(d__2)) * bscale, 
			d__3 = max(d__3,d__4);
#line 580 "dtgevc.f"
		temp = 1. / max(d__3,safmin);
#line 582 "dtgevc.f"
		salfar = temp * s[je + je * s_dim1] * ascale;
#line 583 "dtgevc.f"
		sbeta = temp * p[je + je * p_dim1] * bscale;
#line 584 "dtgevc.f"
		acoef = sbeta * ascale;
#line 585 "dtgevc.f"
		bcoefr = salfar * bscale;
#line 586 "dtgevc.f"
		bcoefi = 0.;

/*              Scale to avoid underflow */

#line 590 "dtgevc.f"
		scale = 1.;
#line 591 "dtgevc.f"
		lsa = abs(sbeta) >= safmin && abs(acoef) < small;
#line 592 "dtgevc.f"
		lsb = abs(salfar) >= safmin && abs(bcoefr) < small;
#line 594 "dtgevc.f"
		if (lsa) {
#line 594 "dtgevc.f"
		    scale = small / abs(sbeta) * min(anorm,big);
#line 594 "dtgevc.f"
		}
#line 596 "dtgevc.f"
		if (lsb) {
/* Computing MAX */
#line 596 "dtgevc.f"
		    d__1 = scale, d__2 = small / abs(salfar) * min(bnorm,big);
#line 596 "dtgevc.f"
		    scale = max(d__1,d__2);
#line 596 "dtgevc.f"
		}
#line 599 "dtgevc.f"
		if (lsa || lsb) {
/* Computing MIN */
/* Computing MAX */
#line 600 "dtgevc.f"
		    d__3 = 1., d__4 = abs(acoef), d__3 = max(d__3,d__4), d__4 
			    = abs(bcoefr);
#line 600 "dtgevc.f"
		    d__1 = scale, d__2 = 1. / (safmin * max(d__3,d__4));
#line 600 "dtgevc.f"
		    scale = min(d__1,d__2);
#line 603 "dtgevc.f"
		    if (lsa) {
#line 604 "dtgevc.f"
			acoef = ascale * (scale * sbeta);
#line 605 "dtgevc.f"
		    } else {
#line 606 "dtgevc.f"
			acoef = scale * acoef;
#line 607 "dtgevc.f"
		    }
#line 608 "dtgevc.f"
		    if (lsb) {
#line 609 "dtgevc.f"
			bcoefr = bscale * (scale * salfar);
#line 610 "dtgevc.f"
		    } else {
#line 611 "dtgevc.f"
			bcoefr = scale * bcoefr;
#line 612 "dtgevc.f"
		    }
#line 613 "dtgevc.f"
		}
#line 614 "dtgevc.f"
		acoefa = abs(acoef);
#line 615 "dtgevc.f"
		bcoefa = abs(bcoefr);

/*              First component is 1 */

#line 619 "dtgevc.f"
		work[(*n << 1) + je] = 1.;
#line 620 "dtgevc.f"
		xmax = 1.;
#line 621 "dtgevc.f"
	    } else {

/*              Complex eigenvalue */

#line 625 "dtgevc.f"
		d__1 = safmin * 100.;
#line 625 "dtgevc.f"
		dlag2_(&s[je + je * s_dim1], lds, &p[je + je * p_dim1], ldp, &
			d__1, &acoef, &temp, &bcoefr, &temp2, &bcoefi);
#line 628 "dtgevc.f"
		bcoefi = -bcoefi;
#line 629 "dtgevc.f"
		if (bcoefi == 0.) {
#line 630 "dtgevc.f"
		    *info = je;
#line 631 "dtgevc.f"
		    return 0;
#line 632 "dtgevc.f"
		}

/*              Scale to avoid over/underflow */

#line 636 "dtgevc.f"
		acoefa = abs(acoef);
#line 637 "dtgevc.f"
		bcoefa = abs(bcoefr) + abs(bcoefi);
#line 638 "dtgevc.f"
		scale = 1.;
#line 639 "dtgevc.f"
		if (acoefa * ulp < safmin && acoefa >= safmin) {
#line 639 "dtgevc.f"
		    scale = safmin / ulp / acoefa;
#line 639 "dtgevc.f"
		}
#line 641 "dtgevc.f"
		if (bcoefa * ulp < safmin && bcoefa >= safmin) {
/* Computing MAX */
#line 641 "dtgevc.f"
		    d__1 = scale, d__2 = safmin / ulp / bcoefa;
#line 641 "dtgevc.f"
		    scale = max(d__1,d__2);
#line 641 "dtgevc.f"
		}
#line 643 "dtgevc.f"
		if (safmin * acoefa > ascale) {
#line 643 "dtgevc.f"
		    scale = ascale / (safmin * acoefa);
#line 643 "dtgevc.f"
		}
#line 645 "dtgevc.f"
		if (safmin * bcoefa > bscale) {
/* Computing MIN */
#line 645 "dtgevc.f"
		    d__1 = scale, d__2 = bscale / (safmin * bcoefa);
#line 645 "dtgevc.f"
		    scale = min(d__1,d__2);
#line 645 "dtgevc.f"
		}
#line 647 "dtgevc.f"
		if (scale != 1.) {
#line 648 "dtgevc.f"
		    acoef = scale * acoef;
#line 649 "dtgevc.f"
		    acoefa = abs(acoef);
#line 650 "dtgevc.f"
		    bcoefr = scale * bcoefr;
#line 651 "dtgevc.f"
		    bcoefi = scale * bcoefi;
#line 652 "dtgevc.f"
		    bcoefa = abs(bcoefr) + abs(bcoefi);
#line 653 "dtgevc.f"
		}

/*              Compute first two components of eigenvector */

#line 657 "dtgevc.f"
		temp = acoef * s[je + 1 + je * s_dim1];
#line 658 "dtgevc.f"
		temp2r = acoef * s[je + je * s_dim1] - bcoefr * p[je + je * 
			p_dim1];
#line 659 "dtgevc.f"
		temp2i = -bcoefi * p[je + je * p_dim1];
#line 660 "dtgevc.f"
		if (abs(temp) > abs(temp2r) + abs(temp2i)) {
#line 661 "dtgevc.f"
		    work[(*n << 1) + je] = 1.;
#line 662 "dtgevc.f"
		    work[*n * 3 + je] = 0.;
#line 663 "dtgevc.f"
		    work[(*n << 1) + je + 1] = -temp2r / temp;
#line 664 "dtgevc.f"
		    work[*n * 3 + je + 1] = -temp2i / temp;
#line 665 "dtgevc.f"
		} else {
#line 666 "dtgevc.f"
		    work[(*n << 1) + je + 1] = 1.;
#line 667 "dtgevc.f"
		    work[*n * 3 + je + 1] = 0.;
#line 668 "dtgevc.f"
		    temp = acoef * s[je + (je + 1) * s_dim1];
#line 669 "dtgevc.f"
		    work[(*n << 1) + je] = (bcoefr * p[je + 1 + (je + 1) * 
			    p_dim1] - acoef * s[je + 1 + (je + 1) * s_dim1]) /
			     temp;
#line 671 "dtgevc.f"
		    work[*n * 3 + je] = bcoefi * p[je + 1 + (je + 1) * p_dim1]
			     / temp;
#line 672 "dtgevc.f"
		}
/* Computing MAX */
#line 673 "dtgevc.f"
		d__5 = (d__1 = work[(*n << 1) + je], abs(d__1)) + (d__2 = 
			work[*n * 3 + je], abs(d__2)), d__6 = (d__3 = work[(*
			n << 1) + je + 1], abs(d__3)) + (d__4 = work[*n * 3 + 
			je + 1], abs(d__4));
#line 673 "dtgevc.f"
		xmax = max(d__5,d__6);
#line 675 "dtgevc.f"
	    }

/* Computing MAX */
#line 677 "dtgevc.f"
	    d__1 = ulp * acoefa * anorm, d__2 = ulp * bcoefa * bnorm, d__1 = 
		    max(d__1,d__2);
#line 677 "dtgevc.f"
	    dmin__ = max(d__1,safmin);

/*                                           T */
/*           Triangular solve of  (a A - b B)  y = 0 */

/*                                   T */
/*           (rowwise in  (a A - b B) , or columnwise in (a A - b B) ) */

#line 685 "dtgevc.f"
	    il2by2 = FALSE_;

#line 687 "dtgevc.f"
	    i__2 = *n;
#line 687 "dtgevc.f"
	    for (j = je + nw; j <= i__2; ++j) {
#line 688 "dtgevc.f"
		if (il2by2) {
#line 689 "dtgevc.f"
		    il2by2 = FALSE_;
#line 690 "dtgevc.f"
		    goto L160;
#line 691 "dtgevc.f"
		}

#line 693 "dtgevc.f"
		na = 1;
#line 694 "dtgevc.f"
		bdiag[0] = p[j + j * p_dim1];
#line 695 "dtgevc.f"
		if (j < *n) {
#line 696 "dtgevc.f"
		    if (s[j + 1 + j * s_dim1] != 0.) {
#line 697 "dtgevc.f"
			il2by2 = TRUE_;
#line 698 "dtgevc.f"
			bdiag[1] = p[j + 1 + (j + 1) * p_dim1];
#line 699 "dtgevc.f"
			na = 2;
#line 700 "dtgevc.f"
		    }
#line 701 "dtgevc.f"
		}

/*              Check whether scaling is necessary for dot products */

#line 705 "dtgevc.f"
		xscale = 1. / max(1.,xmax);
/* Computing MAX */
#line 706 "dtgevc.f"
		d__1 = work[j], d__2 = work[*n + j], d__1 = max(d__1,d__2), 
			d__2 = acoefa * work[j] + bcoefa * work[*n + j];
#line 706 "dtgevc.f"
		temp = max(d__1,d__2);
#line 708 "dtgevc.f"
		if (il2by2) {
/* Computing MAX */
#line 708 "dtgevc.f"
		    d__1 = temp, d__2 = work[j + 1], d__1 = max(d__1,d__2), 
			    d__2 = work[*n + j + 1], d__1 = max(d__1,d__2), 
			    d__2 = acoefa * work[j + 1] + bcoefa * work[*n + 
			    j + 1];
#line 708 "dtgevc.f"
		    temp = max(d__1,d__2);
#line 708 "dtgevc.f"
		}
#line 711 "dtgevc.f"
		if (temp > bignum * xscale) {
#line 712 "dtgevc.f"
		    i__3 = nw - 1;
#line 712 "dtgevc.f"
		    for (jw = 0; jw <= i__3; ++jw) {
#line 713 "dtgevc.f"
			i__4 = j - 1;
#line 713 "dtgevc.f"
			for (jr = je; jr <= i__4; ++jr) {
#line 714 "dtgevc.f"
			    work[(jw + 2) * *n + jr] = xscale * work[(jw + 2) 
				    * *n + jr];
#line 716 "dtgevc.f"
/* L80: */
#line 716 "dtgevc.f"
			}
#line 717 "dtgevc.f"
/* L90: */
#line 717 "dtgevc.f"
		    }
#line 718 "dtgevc.f"
		    xmax *= xscale;
#line 719 "dtgevc.f"
		}

/*              Compute dot products */

/*                    j-1 */
/*              SUM = sum  conjg( a*S(k,j) - b*P(k,j) )*x(k) */
/*                    k=je */

/*              To reduce the op count, this is done as */

/*              _        j-1                  _        j-1 */
/*              a*conjg( sum  S(k,j)*x(k) ) - b*conjg( sum  P(k,j)*x(k) ) */
/*                       k=je                          k=je */

/*              which may cause underflow problems if A or B are close */
/*              to underflow.  (E.g., less than SMALL.) */


#line 737 "dtgevc.f"
		i__3 = nw;
#line 737 "dtgevc.f"
		for (jw = 1; jw <= i__3; ++jw) {
#line 738 "dtgevc.f"
		    i__4 = na;
#line 738 "dtgevc.f"
		    for (ja = 1; ja <= i__4; ++ja) {
#line 739 "dtgevc.f"
			sums[ja + (jw << 1) - 3] = 0.;
#line 740 "dtgevc.f"
			sump[ja + (jw << 1) - 3] = 0.;

#line 742 "dtgevc.f"
			i__5 = j - 1;
#line 742 "dtgevc.f"
			for (jr = je; jr <= i__5; ++jr) {
#line 743 "dtgevc.f"
			    sums[ja + (jw << 1) - 3] += s[jr + (j + ja - 1) * 
				    s_dim1] * work[(jw + 1) * *n + jr];
#line 746 "dtgevc.f"
			    sump[ja + (jw << 1) - 3] += p[jr + (j + ja - 1) * 
				    p_dim1] * work[(jw + 1) * *n + jr];
#line 749 "dtgevc.f"
/* L100: */
#line 749 "dtgevc.f"
			}
#line 750 "dtgevc.f"
/* L110: */
#line 750 "dtgevc.f"
		    }
#line 751 "dtgevc.f"
/* L120: */
#line 751 "dtgevc.f"
		}

#line 753 "dtgevc.f"
		i__3 = na;
#line 753 "dtgevc.f"
		for (ja = 1; ja <= i__3; ++ja) {
#line 754 "dtgevc.f"
		    if (ilcplx) {
#line 755 "dtgevc.f"
			sum[ja - 1] = -acoef * sums[ja - 1] + bcoefr * sump[
				ja - 1] - bcoefi * sump[ja + 1];
#line 758 "dtgevc.f"
			sum[ja + 1] = -acoef * sums[ja + 1] + bcoefr * sump[
				ja + 1] + bcoefi * sump[ja - 1];
#line 761 "dtgevc.f"
		    } else {
#line 762 "dtgevc.f"
			sum[ja - 1] = -acoef * sums[ja - 1] + bcoefr * sump[
				ja - 1];
#line 764 "dtgevc.f"
		    }
#line 765 "dtgevc.f"
/* L130: */
#line 765 "dtgevc.f"
		}

/*                                  T */
/*              Solve  ( a A - b B )  y = SUM(,) */
