File: lapack-netlib/SRC/dtgex2.f
*             F-norm((A-QL**T*S*QR, B-QL**T*T*QR)) <= O(EPS*F-norm((A,B)))
*
            CALL DLACPY( 'Full', M, M, A( J1, J1 ), LDA, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, S, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'T', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
*
            CALL DLACPY( 'Full', M, M, B( J1, J1 ), LDB, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, T, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'T', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = SS.LE.THRESH
            IF( .NOT.DTRONG )
     $         GO TO 70
         END IF
*
*        Update (A(J1:J1+M-1, M+J1:N), B(J1:J1+M-1, M+J1:N)) and
*               (A(1:J1-1, J1:J1+M), B(1:J1-1, J1:J1+M)).
*
         CALL DROT( J1+1, A( 1, J1 ), 1, A( 1, J1+1 ), 1, IR( 1, 1 ),
     $              IR( 2, 1 ) )
         CALL DROT( J1+1, B( 1, J1 ), 1, B( 1, J1+1 ), 1, IR( 1, 1 ),
     $              IR( 2, 1 ) )
         CALL DROT( N-J1+1, A( J1, J1 ), LDA, A( J1+1, J1 ), LDA,
     $              LI( 1, 1 ), LI( 2, 1 ) )
         CALL DROT( N-J1+1, B( J1, J1 ), LDB, B( J1+1, J1 ), LDB,
     $              LI( 1, 1 ), LI( 2, 1 ) )
*
*        Set  N1-by-N2 (2,1) - blocks to ZERO.
*
         A( J1+1, J1 ) = ZERO
         B( J1+1, J1 ) = ZERO
*
*        Accumulate transformations into Q and Z if requested.
*
         IF( WANTZ )
     $      CALL DROT( N, Z( 1, J1 ), 1, Z( 1, J1+1 ), 1, IR( 1, 1 ),
     $                 IR( 2, 1 ) )
         IF( WANTQ )
     $      CALL DROT( N, Q( 1, J1 ), 1, Q( 1, J1+1 ), 1, LI( 1, 1 ),
     $                 LI( 2, 1 ) )
*
*        Exit with INFO = 0 if swap was successfully performed.
*
         RETURN
*
      ELSE
*
*        CASE 2: Swap 1-by-1 and 2-by-2 blocks, or 2-by-2
*                and 2-by-2 blocks.
*
*        Solve the generalized Sylvester equation
*                 S11 * R - L * S22 = SCALE * S12
*                 T11 * R - L * T22 = SCALE * T12
*        for R and L. Solutions in LI and IR.
*
         CALL DLACPY( 'Full', N1, N2, T( 1, N1+1 ), LDST, LI, LDST )
         CALL DLACPY( 'Full', N1, N2, S( 1, N1+1 ), LDST,
     $                IR( N2+1, N1+1 ), LDST )
         CALL DTGSY2( 'N', 0, N1, N2, S, LDST, S( N1+1, N1+1 ), LDST,
     $                IR( N2+1, N1+1 ), LDST, T, LDST, T( N1+1, N1+1 ),
     $                LDST, LI, LDST, SCALE, DSUM, DSCALE, IWORK, IDUM,
     $                LINFO )
*
*        Compute orthogonal matrix QL:
*
*                    QL**T * LI = [ TL ]
*                                 [ 0  ]
*        where
*                    LI =  [      -L              ]
*                          [ SCALE * identity(N2) ]
*
         DO 10 I = 1, N2
            CALL DSCAL( N1, -ONE, LI( 1, I ), 1 )
            LI( N1+I, I ) = SCALE
   10    CONTINUE
         CALL DGEQR2( M, N2, LI, LDST, TAUL, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORG2R( M, M, N2, LI, LDST, TAUL, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Compute orthogonal matrix RQ:
*
*                    IR * RQ**T =   [ 0  TR],
*
*         where IR = [ SCALE * identity(N1), R ]
*
         DO 20 I = 1, N1
            IR( N2+I, I ) = SCALE
   20    CONTINUE
         CALL DGERQ2( N1, M, IR( N2+1, 1 ), LDST, TAUR, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORGR2( M, M, N1, IR, LDST, TAUR, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Perform the swapping tentatively:
*
         CALL DGEMM( 'T', 'N', M, M, M, ONE, LI, LDST, S, LDST, ZERO,
     $               WORK, M )
         CALL DGEMM( 'N', 'T', M, M, M, ONE, WORK, M, IR, LDST, ZERO, S,
     $               LDST )
         CALL DGEMM( 'T', 'N', M, M, M, ONE, LI, LDST, T, LDST, ZERO,
     $               WORK, M )
         CALL DGEMM( 'N', 'T', M, M, M, ONE, WORK, M, IR, LDST, ZERO, T,
     $               LDST )
         CALL DLACPY( 'F', M, M, S, LDST, SCPY, LDST )
         CALL DLACPY( 'F', M, M, T, LDST, TCPY, LDST )
         CALL DLACPY( 'F', M, M, IR, LDST, IRCOP, LDST )
         CALL DLACPY( 'F', M, M, LI, LDST, LICOP, LDST )
*
*        Triangularize the B-part by an RQ factorization.
*        Apply transformation (from left) to A-part, giving S.
*
         CALL DGERQ2( M, M, T, LDST, TAUR, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORMR2( 'R', 'T', M, M, M, T, LDST, TAUR, S, LDST, WORK,
     $                LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORMR2( 'L', 'N', M, M, M, T, LDST, TAUR, IR, LDST, WORK,
     $                LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Compute F-norm(S21) in BRQA21. (T21 is 0.)
*
         DSCALE = ZERO
         DSUM = ONE
         DO 30 I = 1, N2
            CALL DLASSQ( N1, S( N2+1, I ), 1, DSCALE, DSUM )
   30    CONTINUE
         BRQA21 = DSCALE*SQRT( DSUM )
*
*        Triangularize the B-part by a QR factorization.
*        Apply transformation (from right) to A-part, giving S.
*
         CALL DGEQR2( M, M, TCPY, LDST, TAUL, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORM2R( 'L', 'T', M, M, M, TCPY, LDST, TAUL, SCPY, LDST,
     $                WORK, INFO )
         CALL DORM2R( 'R', 'N', M, M, M, TCPY, LDST, TAUL, LICOP, LDST,
     $                WORK, INFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Compute F-norm(S21) in BQRA21. (T21 is 0.)
*
         DSCALE = ZERO
         DSUM = ONE
         DO 40 I = 1, N2
            CALL DLASSQ( N1, SCPY( N2+1, I ), 1, DSCALE, DSUM )
   40    CONTINUE
         BQRA21 = DSCALE*SQRT( DSUM )
*
*        Decide which method to use.
*          Weak stability test:
*             F-norm(S21) <= O(EPS * F-norm((S, T)))
*
         IF( BQRA21.LE.BRQA21 .AND. BQRA21.LE.THRESH ) THEN
            CALL DLACPY( 'F', M, M, SCPY, LDST, S, LDST )
            CALL DLACPY( 'F', M, M, TCPY, LDST, T, LDST )
            CALL DLACPY( 'F', M, M, IRCOP, LDST, IR, LDST )
            CALL DLACPY( 'F', M, M, LICOP, LDST, LI, LDST )
         ELSE IF( BRQA21.GE.THRESH ) THEN
            GO TO 70
         END IF
*
*        Set lower triangle of B-part to zero
*
         CALL DLASET( 'Lower', M-1, M-1, ZERO, ZERO, T(2,1), LDST )
*
         IF( WANDS ) THEN
*
*           Strong stability test:
*              F-norm((A-QL*S*QR**T, B-QL*T*QR**T)) <= O(EPS*F-norm((A,B)))
*
            CALL DLACPY( 'Full', M, M, A( J1, J1 ), LDA, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, S, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'N', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
*
            CALL DLACPY( 'Full', M, M, B( J1, J1 ), LDB, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, T, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'N', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = ( SS.LE.THRESH )
            IF( .NOT.DTRONG )
     $         GO TO 70
*
         END IF
*
*        If the swap is accepted ("weakly" and "strongly"), apply the
*        transformations and set N1-by-N2 (2,1)-block to zero.
*
         CALL DLASET( 'Full', N1, N2, ZERO, ZERO, S(N2+1,1), LDST )
*
*        copy back M-by-M diagonal block starting at index J1 of (A, B)
*
         CALL DLACPY( 'F', M, M, S, LDST, A( J1, J1 ), LDA )
         CALL DLACPY( 'F', M, M, T, LDST, B( J1, J1 ), LDB )
         CALL DLASET( 'Full', LDST, LDST, ZERO, ZERO, T, LDST )
*

File: src-f2c/dtgex2.c
/*             F-norm((A-QL**T*S*QR, B-QL**T*T*QR)) <= O(EPS*F-norm((A,B))) */

#line 372 "dtgex2.f"
	    dlacpy_("Full", &m, &m, &a[*j1 + *j1 * a_dim1], lda, &work[m * m 
		    + 1], &m, (ftnlen)4);
#line 374 "dtgex2.f"
	    dgemm_("N", "N", &m, &m, &m, &c_b42, li, &c__4, s, &c__4, &c_b5, &
		    work[1], &m, (ftnlen)1, (ftnlen)1);
#line 376 "dtgex2.f"
	    dgemm_("N", "T", &m, &m, &m, &c_b48, &work[1], &m, ir, &c__4, &
		    c_b42, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
#line 378 "dtgex2.f"
	    dscale = 0.;
#line 379 "dtgex2.f"
	    dsum = 1.;
#line 380 "dtgex2.f"
	    i__1 = m * m;
#line 380 "dtgex2.f"
	    dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);

#line 382 "dtgex2.f"
	    dlacpy_("Full", &m, &m, &b[*j1 + *j1 * b_dim1], ldb, &work[m * m 
		    + 1], &m, (ftnlen)4);
#line 384 "dtgex2.f"
	    dgemm_("N", "N", &m, &m, &m, &c_b42, li, &c__4, t, &c__4, &c_b5, &
		    work[1], &m, (ftnlen)1, (ftnlen)1);
#line 386 "dtgex2.f"
	    dgemm_("N", "T", &m, &m, &m, &c_b48, &work[1], &m, ir, &c__4, &
		    c_b42, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
#line 388 "dtgex2.f"
	    i__1 = m * m;
#line 388 "dtgex2.f"
	    dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);
#line 389 "dtgex2.f"
	    ss = dscale * sqrt(dsum);
#line 390 "dtgex2.f"
	    dtrong = ss <= thresh;
#line 391 "dtgex2.f"
	    if (! dtrong) {
#line 391 "dtgex2.f"
		goto L70;
#line 391 "dtgex2.f"
	    }
#line 393 "dtgex2.f"
	}

/*        Update (A(J1:J1+M-1, M+J1:N), B(J1:J1+M-1, M+J1:N)) and */
/*               (A(1:J1-1, J1:J1+M), B(1:J1-1, J1:J1+M)). */

#line 398 "dtgex2.f"
	i__1 = *j1 + 1;
#line 398 "dtgex2.f"
	drot_(&i__1, &a[*j1 * a_dim1 + 1], &c__1, &a[(*j1 + 1) * a_dim1 + 1], 
		&c__1, ir, &ir[1]);
#line 400 "dtgex2.f"
	i__1 = *j1 + 1;
#line 400 "dtgex2.f"
	drot_(&i__1, &b[*j1 * b_dim1 + 1], &c__1, &b[(*j1 + 1) * b_dim1 + 1], 
		&c__1, ir, &ir[1]);
#line 402 "dtgex2.f"
	i__1 = *n - *j1 + 1;
#line 402 "dtgex2.f"
	drot_(&i__1, &a[*j1 + *j1 * a_dim1], lda, &a[*j1 + 1 + *j1 * a_dim1], 
		lda, li, &li[1]);
#line 404 "dtgex2.f"
	i__1 = *n - *j1 + 1;
#line 404 "dtgex2.f"
	drot_(&i__1, &b[*j1 + *j1 * b_dim1], ldb, &b[*j1 + 1 + *j1 * b_dim1], 
		ldb, li, &li[1]);

/*        Set  N1-by-N2 (2,1) - blocks to ZERO. */

#line 409 "dtgex2.f"
	a[*j1 + 1 + *j1 * a_dim1] = 0.;
#line 410 "dtgex2.f"
	b[*j1 + 1 + *j1 * b_dim1] = 0.;

/*        Accumulate transformations into Q and Z if requested. */

#line 414 "dtgex2.f"
	if (*wantz) {
#line 414 "dtgex2.f"
	    drot_(n, &z__[*j1 * z_dim1 + 1], &c__1, &z__[(*j1 + 1) * z_dim1 + 
		    1], &c__1, ir, &ir[1]);
#line 414 "dtgex2.f"
	}
#line 417 "dtgex2.f"
	if (*wantq) {
#line 417 "dtgex2.f"
	    drot_(n, &q[*j1 * q_dim1 + 1], &c__1, &q[(*j1 + 1) * q_dim1 + 1], 
		    &c__1, li, &li[1]);
#line 417 "dtgex2.f"
	}

/*        Exit with INFO = 0 if swap was successfully performed. */

#line 423 "dtgex2.f"
	return 0;

#line 425 "dtgex2.f"
    } else {

/*        CASE 2: Swap 1-by-1 and 2-by-2 blocks, or 2-by-2 */
/*                and 2-by-2 blocks. */

/*        Solve the generalized Sylvester equation */
/*                 S11 * R - L * S22 = SCALE * S12 */
/*                 T11 * R - L * T22 = SCALE * T12 */
/*        for R and L. Solutions in LI and IR. */

#line 435 "dtgex2.f"
	dlacpy_("Full", n1, n2, &t[(*n1 + 1 << 2) - 4], &c__4, li, &c__4, (
		ftnlen)4);
#line 436 "dtgex2.f"
	dlacpy_("Full", n1, n2, &s[(*n1 + 1 << 2) - 4], &c__4, &ir[*n2 + 1 + (
		*n1 + 1 << 2) - 5], &c__4, (ftnlen)4);
#line 438 "dtgex2.f"
	dtgsy2_("N", &c__0, n1, n2, s, &c__4, &s[*n1 + 1 + (*n1 + 1 << 2) - 5]
		, &c__4, &ir[*n2 + 1 + (*n1 + 1 << 2) - 5], &c__4, t, &c__4, &
		t[*n1 + 1 + (*n1 + 1 << 2) - 5], &c__4, li, &c__4, &scale, &
		dsum, &dscale, iwork, &idum, &linfo, (ftnlen)1);

/*        Compute orthogonal matrix QL: */

/*                    QL**T * LI = [ TL ] */
/*                                 [ 0  ] */
/*        where */
/*                    LI =  [      -L              ] */
/*                          [ SCALE * identity(N2) ] */

#line 451 "dtgex2.f"
	i__1 = *n2;
#line 451 "dtgex2.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 452 "dtgex2.f"
	    dscal_(n1, &c_b48, &li[(i__ << 2) - 4], &c__1);
#line 453 "dtgex2.f"
	    li[*n1 + i__ + (i__ << 2) - 5] = scale;
#line 454 "dtgex2.f"
/* L10: */
#line 454 "dtgex2.f"
	}
#line 455 "dtgex2.f"
	dgeqr2_(&m, n2, li, &c__4, taul, &work[1], &linfo);
#line 456 "dtgex2.f"
	if (linfo != 0) {
#line 456 "dtgex2.f"
	    goto L70;
#line 456 "dtgex2.f"
	}
#line 458 "dtgex2.f"
	dorg2r_(&m, &m, n2, li, &c__4, taul, &work[1], &linfo);
#line 459 "dtgex2.f"
	if (linfo != 0) {
#line 459 "dtgex2.f"
	    goto L70;
#line 459 "dtgex2.f"
	}

/*        Compute orthogonal matrix RQ: */

/*                    IR * RQ**T =   [ 0  TR], */

/*         where IR = [ SCALE * identity(N1), R ] */

#line 468 "dtgex2.f"
	i__1 = *n1;
#line 468 "dtgex2.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 469 "dtgex2.f"
	    ir[*n2 + i__ + (i__ << 2) - 5] = scale;
#line 470 "dtgex2.f"
/* L20: */
#line 470 "dtgex2.f"
	}
#line 471 "dtgex2.f"
	dgerq2_(n1, &m, &ir[*n2], &c__4, taur, &work[1], &linfo);
#line 472 "dtgex2.f"
	if (linfo != 0) {
#line 472 "dtgex2.f"
	    goto L70;
#line 472 "dtgex2.f"
	}
#line 474 "dtgex2.f"
	dorgr2_(&m, &m, n1, ir, &c__4, taur, &work[1], &linfo);
#line 475 "dtgex2.f"
	if (linfo != 0) {
#line 475 "dtgex2.f"
	    goto L70;
#line 475 "dtgex2.f"
	}

/*        Perform the swapping tentatively: */

#line 480 "dtgex2.f"
	dgemm_("T", "N", &m, &m, &m, &c_b42, li, &c__4, s, &c__4, &c_b5, &
		work[1], &m, (ftnlen)1, (ftnlen)1);
#line 482 "dtgex2.f"
	dgemm_("N", "T", &m, &m, &m, &c_b42, &work[1], &m, ir, &c__4, &c_b5, 
		s, &c__4, (ftnlen)1, (ftnlen)1);
#line 484 "dtgex2.f"
	dgemm_("T", "N", &m, &m, &m, &c_b42, li, &c__4, t, &c__4, &c_b5, &
		work[1], &m, (ftnlen)1, (ftnlen)1);
#line 486 "dtgex2.f"
	dgemm_("N", "T", &m, &m, &m, &c_b42, &work[1], &m, ir, &c__4, &c_b5, 
		t, &c__4, (ftnlen)1, (ftnlen)1);
#line 488 "dtgex2.f"
	dlacpy_("F", &m, &m, s, &c__4, scpy, &c__4, (ftnlen)1);
#line 489 "dtgex2.f"
	dlacpy_("F", &m, &m, t, &c__4, tcpy, &c__4, (ftnlen)1);
#line 490 "dtgex2.f"
	dlacpy_("F", &m, &m, ir, &c__4, ircop, &c__4, (ftnlen)1);
#line 491 "dtgex2.f"
	dlacpy_("F", &m, &m, li, &c__4, licop, &c__4, (ftnlen)1);

/*        Triangularize the B-part by an RQ factorization. */
/*        Apply transformation (from left) to A-part, giving S. */

#line 496 "dtgex2.f"
	dgerq2_(&m, &m, t, &c__4, taur, &work[1], &linfo);
#line 497 "dtgex2.f"
	if (linfo != 0) {
#line 497 "dtgex2.f"
	    goto L70;
#line 497 "dtgex2.f"
	}
#line 499 "dtgex2.f"
	dormr2_("R", "T", &m, &m, &m, t, &c__4, taur, s, &c__4, &work[1], &
		linfo, (ftnlen)1, (ftnlen)1);
#line 501 "dtgex2.f"
	if (linfo != 0) {
#line 501 "dtgex2.f"
	    goto L70;
#line 501 "dtgex2.f"
	}
#line 503 "dtgex2.f"
	dormr2_("L", "N", &m, &m, &m, t, &c__4, taur, ir, &c__4, &work[1], &
		linfo, (ftnlen)1, (ftnlen)1);
#line 505 "dtgex2.f"
	if (linfo != 0) {
#line 505 "dtgex2.f"
	    goto L70;
#line 505 "dtgex2.f"
	}

/*        Compute F-norm(S21) in BRQA21. (T21 is 0.) */

#line 510 "dtgex2.f"
	dscale = 0.;
#line 511 "dtgex2.f"
	dsum = 1.;
#line 512 "dtgex2.f"
	i__1 = *n2;
#line 512 "dtgex2.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 513 "dtgex2.f"
	    dlassq_(n1, &s[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &dsum);
#line 514 "dtgex2.f"
/* L30: */
#line 514 "dtgex2.f"
	}
#line 515 "dtgex2.f"
	brqa21 = dscale * sqrt(dsum);

/*        Triangularize the B-part by a QR factorization. */
/*        Apply transformation (from right) to A-part, giving S. */

#line 520 "dtgex2.f"
	dgeqr2_(&m, &m, tcpy, &c__4, taul, &work[1], &linfo);
#line 521 "dtgex2.f"
	if (linfo != 0) {
#line 521 "dtgex2.f"
	    goto L70;
#line 521 "dtgex2.f"
	}
#line 523 "dtgex2.f"
	dorm2r_("L", "T", &m, &m, &m, tcpy, &c__4, taul, scpy, &c__4, &work[1]
		, info, (ftnlen)1, (ftnlen)1);
#line 525 "dtgex2.f"
	dorm2r_("R", "N", &m, &m, &m, tcpy, &c__4, taul, licop, &c__4, &work[
		1], info, (ftnlen)1, (ftnlen)1);
#line 527 "dtgex2.f"
	if (linfo != 0) {
#line 527 "dtgex2.f"
	    goto L70;
#line 527 "dtgex2.f"
	}

/*        Compute F-norm(S21) in BQRA21. (T21 is 0.) */

#line 532 "dtgex2.f"
	dscale = 0.;
#line 533 "dtgex2.f"
	dsum = 1.;
#line 534 "dtgex2.f"
	i__1 = *n2;
#line 534 "dtgex2.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 535 "dtgex2.f"
	    dlassq_(n1, &scpy[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &
		    dsum);
#line 536 "dtgex2.f"
/* L40: */
#line 536 "dtgex2.f"
	}
#line 537 "dtgex2.f"
	bqra21 = dscale * sqrt(dsum);

/*        Decide which method to use. */
/*          Weak stability test: */
/*             F-norm(S21) <= O(EPS * F-norm((S, T))) */

#line 543 "dtgex2.f"
	if (bqra21 <= brqa21 && bqra21 <= thresh) {
#line 544 "dtgex2.f"
	    dlacpy_("F", &m, &m, scpy, &c__4, s, &c__4, (ftnlen)1);
#line 545 "dtgex2.f"
	    dlacpy_("F", &m, &m, tcpy, &c__4, t, &c__4, (ftnlen)1);
#line 546 "dtgex2.f"
	    dlacpy_("F", &m, &m, ircop, &c__4, ir, &c__4, (ftnlen)1);
#line 547 "dtgex2.f"
	    dlacpy_("F", &m, &m, licop, &c__4, li, &c__4, (ftnlen)1);
#line 548 "dtgex2.f"
	} else if (brqa21 >= thresh) {
#line 549 "dtgex2.f"
	    goto L70;
#line 550 "dtgex2.f"
	}

/*        Set lower triangle of B-part to zero */

#line 554 "dtgex2.f"
	i__1 = m - 1;
#line 554 "dtgex2.f"
	i__2 = m - 1;
#line 554 "dtgex2.f"
	dlaset_("Lower", &i__1, &i__2, &c_b5, &c_b5, &t[1], &c__4, (ftnlen)5);

#line 556 "dtgex2.f"
	if (TRUE_) {

/*           Strong stability test: */
/*              F-norm((A-QL*S*QR**T, B-QL*T*QR**T)) <= O(EPS*F-norm((A,B))) */

#line 561 "dtgex2.f"
	    dlacpy_("Full", &m, &m, &a[*j1 + *j1 * a_dim1], lda, &work[m * m 
		    + 1], &m, (ftnlen)4);
#line 563 "dtgex2.f"
	    dgemm_("N", "N", &m, &m, &m, &c_b42, li, &c__4, s, &c__4, &c_b5, &
		    work[1], &m, (ftnlen)1, (ftnlen)1);
#line 565 "dtgex2.f"
	    dgemm_("N", "N", &m, &m, &m, &c_b48, &work[1], &m, ir, &c__4, &
		    c_b42, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
#line 567 "dtgex2.f"
	    dscale = 0.;
#line 568 "dtgex2.f"
	    dsum = 1.;
#line 569 "dtgex2.f"
	    i__1 = m * m;
#line 569 "dtgex2.f"
	    dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);

#line 571 "dtgex2.f"
	    dlacpy_("Full", &m, &m, &b[*j1 + *j1 * b_dim1], ldb, &work[m * m 
		    + 1], &m, (ftnlen)4);
#line 573 "dtgex2.f"
	    dgemm_("N", "N", &m, &m, &m, &c_b42, li, &c__4, t, &c__4, &c_b5, &
		    work[1], &m, (ftnlen)1, (ftnlen)1);
#line 575 "dtgex2.f"
	    dgemm_("N", "N", &m, &m, &m, &c_b48, &work[1], &m, ir, &c__4, &
		    c_b42, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
#line 577 "dtgex2.f"
	    i__1 = m * m;
#line 577 "dtgex2.f"
	    dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);
#line 578 "dtgex2.f"
	    ss = dscale * sqrt(dsum);
#line 579 "dtgex2.f"
	    dtrong = ss <= thresh;
#line 580 "dtgex2.f"
	    if (! dtrong) {
#line 580 "dtgex2.f"
		goto L70;
#line 580 "dtgex2.f"
	    }

#line 583 "dtgex2.f"
	}

/*        If the swap is accepted ("weakly" and "strongly"), apply the */
/*        transformations and set N1-by-N2 (2,1)-block to zero. */

#line 588 "dtgex2.f"
	dlaset_("Full", n1, n2, &c_b5, &c_b5, &s[*n2], &c__4, (ftnlen)4);

/*        copy back M-by-M diagonal block starting at index J1 of (A, B) */

#line 592 "dtgex2.f"
	dlacpy_("F", &m, &m, s, &c__4, &a[*j1 + *j1 * a_dim1], lda, (ftnlen)1)
		;
#line 593 "dtgex2.f"
	dlacpy_("F", &m, &m, t, &c__4, &b[*j1 + *j1 * b_dim1], ldb, (ftnlen)1)
		;
#line 594 "dtgex2.f"
	dlaset_("Full", &c__4, &c__4, &c_b5, &c_b5, t, &c__4, (ftnlen)4);
