File: lapack/double/dtgevc.f
*              with scaling and perturbation of the denominator
*
               CALL DLALN2( .TRUE., NA, NW, DMIN, ACOEF, S( J, J ), LDS,
     $                      BDIAG( 1 ), BDIAG( 2 ), SUM, 2, BCOEFR,
     $                      BCOEFI, WORK( 2*N+J ), N, SCALE, TEMP,
     $                      IINFO )
               IF( SCALE.LT.ONE ) THEN
                  DO 150 JW = 0, NW - 1
                     DO 140 JR = JE, J - 1
                        WORK( ( JW+2 )*N+JR ) = SCALE*
     $                     WORK( ( JW+2 )*N+JR )
  140                CONTINUE
  150             CONTINUE
                  XMAX = SCALE*XMAX
               END IF
               XMAX = MAX( XMAX, TEMP )
  160       CONTINUE
*
*           Copy eigenvector to VL, back transforming if
*           HOWMNY='B'.
*
            IEIG = IEIG + 1
            IF( ILBACK ) THEN
               DO 170 JW = 0, NW - 1
                  CALL DGEMV( 'N', N, N+1-JE, ONE, VL( 1, JE ), LDVL,
     $                        WORK( ( JW+2 )*N+JE ), 1, ZERO,
     $                        WORK( ( JW+4 )*N+1 ), 1 )
  170          CONTINUE
               CALL DLACPY( ' ', N, NW, WORK( 4*N+1 ), N, VL( 1, JE ),
     $                      LDVL )
               IBEG = 1
            ELSE
               CALL DLACPY( ' ', N, NW, WORK( 2*N+1 ), N, VL( 1, IEIG ),
     $                      LDVL )
               IBEG = JE
            END IF
*
*           Scale eigenvector
*
            XMAX = ZERO
            IF( ILCPLX ) THEN
               DO 180 J = IBEG, N
                  XMAX = MAX( XMAX, ABS( VL( J, IEIG ) )+
     $                   ABS( VL( J, IEIG+1 ) ) )
  180          CONTINUE
            ELSE
               DO 190 J = IBEG, N
                  XMAX = MAX( XMAX, ABS( VL( J, IEIG ) ) )
  190          CONTINUE
            END IF
*
            IF( XMAX.GT.SAFMIN ) THEN
               XSCALE = ONE / XMAX
*
               DO 210 JW = 0, NW - 1
                  DO 200 JR = IBEG, N
                     VL( JR, IEIG+JW ) = XSCALE*VL( JR, IEIG+JW )
  200             CONTINUE
  210          CONTINUE
            END IF
            IEIG = IEIG + NW - 1
*
  220    CONTINUE
      END IF
*
*     Right eigenvectors
*
      IF( COMPR ) THEN
         IEIG = IM + 1
*
*        Main loop over eigenvalues
*
         ILCPLX = .FALSE.
         DO 500 JE = N, 1, -1
*
*           Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or
*           (b) this would be the second of a complex pair.
*           Check for complex eigenvalue, so as to be sure of which
*           entry(-ies) of SELECT to look at -- if complex, SELECT(JE)
*           or SELECT(JE-1).
*           If this is a complex pair, the 2-by-2 diagonal block
*           corresponding to the eigenvalue is in rows/columns JE-1:JE
*
            IF( ILCPLX ) THEN
               ILCPLX = .FALSE.
               GO TO 500
            END IF
            NW = 1
            IF( JE.GT.1 ) THEN
               IF( S( JE, JE-1 ).NE.ZERO ) THEN
                  ILCPLX = .TRUE.
                  NW = 2
               END IF
            END IF
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE IF( ILCPLX ) THEN
               ILCOMP = SELECT( JE ) .OR. SELECT( JE-1 )
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( .NOT.ILCOMP )
     $         GO TO 500
*
*           Decide if (a) singular pencil, (b) real eigenvalue, or
*           (c) complex eigenvalue.
*
            IF( .NOT.ILCPLX ) THEN
               IF( ABS( S( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( P( JE, JE ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- unit eigenvector
*
                  IEIG = IEIG - 1
                  DO 230 JR = 1, N
                     VR( JR, IEIG ) = ZERO
  230             CONTINUE
                  VR( IEIG, IEIG ) = ONE
                  GO TO 500
               END IF
            END IF
*
*           Clear vector
*
            DO 250 JW = 0, NW - 1
               DO 240 JR = 1, N
                  WORK( ( JW+2 )*N+JR ) = ZERO
  240          CONTINUE
  250       CONTINUE
*
*           Compute coefficients in  ( a A - b B ) x = 0
*              a  is  ACOEF
*              b  is  BCOEFR + i*BCOEFI
*
            IF( .NOT.ILCPLX ) THEN
*
*              Real eigenvalue
*
               TEMP = ONE / MAX( ABS( S( JE, JE ) )*ASCALE,
     $                ABS( P( JE, JE ) )*BSCALE, SAFMIN )
               SALFAR = ( TEMP*S( JE, JE ) )*ASCALE
               SBETA = ( TEMP*P( JE, JE ) )*BSCALE
               ACOEF = SBETA*ASCALE
               BCOEFR = SALFAR*BSCALE
               BCOEFI = ZERO
*
*              Scale to avoid underflow
*
               SCALE = ONE
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEF ).LT.SMALL
               LSB = ABS( SALFAR ).GE.SAFMIN .AND. ABS( BCOEFR ).LT.
     $               SMALL
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS( SALFAR ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEF ),
     $                    ABS( BCOEFR ) ) ) )
                  IF( LSA ) THEN
                     ACOEF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEF = SCALE*ACOEF
                  END IF
                  IF( LSB ) THEN
                     BCOEFR = BSCALE*( SCALE*SALFAR )
                  ELSE
                     BCOEFR = SCALE*BCOEFR
                  END IF
               END IF
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR )
*
*              First component is 1
*
               WORK( 2*N+JE ) = ONE
               XMAX = ONE
*
*              Compute contribution from column JE of A and B to sum
*              (See "Further Details", above.)
*
               DO 260 JR = 1, JE - 1
                  WORK( 2*N+JR ) = BCOEFR*P( JR, JE ) -
     $                             ACOEF*S( JR, JE )
  260          CONTINUE
            ELSE
*
*              Complex eigenvalue
*
               CALL DLAG2( S( JE-1, JE-1 ), LDS, P( JE-1, JE-1 ), LDP,
     $                     SAFMIN*SAFETY, ACOEF, TEMP, BCOEFR, TEMP2,
     $                     BCOEFI )
               IF( BCOEFI.EQ.ZERO ) THEN
                  INFO = JE - 1
                  RETURN
               END IF
*
*              Scale to avoid over/underflow
*
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               SCALE = ONE
               IF( ACOEFA*ULP.LT.SAFMIN .AND. ACOEFA.GE.SAFMIN )
     $            SCALE = ( SAFMIN / ULP ) / ACOEFA
               IF( BCOEFA*ULP.LT.SAFMIN .AND. BCOEFA.GE.SAFMIN )
     $            SCALE = MAX( SCALE, ( SAFMIN / ULP ) / BCOEFA )
               IF( SAFMIN*ACOEFA.GT.ASCALE )
     $            SCALE = ASCALE / ( SAFMIN*ACOEFA )
               IF( SAFMIN*BCOEFA.GT.BSCALE )
     $            SCALE = MIN( SCALE, BSCALE / ( SAFMIN*BCOEFA ) )
               IF( SCALE.NE.ONE ) THEN
                  ACOEF = SCALE*ACOEF
                  ACOEFA = ABS( ACOEF )
                  BCOEFR = SCALE*BCOEFR
                  BCOEFI = SCALE*BCOEFI
                  BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               END IF
*
*              Compute first two components of eigenvector
*              and contribution to sums
*
               TEMP = ACOEF*S( JE, JE-1 )
               TEMP2R = ACOEF*S( JE, JE ) - BCOEFR*P( JE, JE )
               TEMP2I = -BCOEFI*P( JE, JE )
               IF( ABS( TEMP ).GE.ABS( TEMP2R )+ABS( TEMP2I ) ) THEN
                  WORK( 2*N+JE ) = ONE
                  WORK( 3*N+JE ) = ZERO
                  WORK( 2*N+JE-1 ) = -TEMP2R / TEMP
                  WORK( 3*N+JE-1 ) = -TEMP2I / TEMP
               ELSE
                  WORK( 2*N+JE-1 ) = ONE
                  WORK( 3*N+JE-1 ) = ZERO
                  TEMP = ACOEF*S( JE-1, JE )
                  WORK( 2*N+JE ) = ( BCOEFR*P( JE-1, JE-1 )-ACOEF*
     $                             S( JE-1, JE-1 ) ) / TEMP
                  WORK( 3*N+JE ) = BCOEFI*P( JE-1, JE-1 ) / TEMP
               END IF
*
               XMAX = MAX( ABS( WORK( 2*N+JE ) )+ABS( WORK( 3*N+JE ) ),
     $                ABS( WORK( 2*N+JE-1 ) )+ABS( WORK( 3*N+JE-1 ) ) )
*
*              Compute contribution from columns JE and JE-1
*              of A and B to the sums.
*
               CREALA = ACOEF*WORK( 2*N+JE-1 )
               CIMAGA = ACOEF*WORK( 3*N+JE-1 )
               CREALB = BCOEFR*WORK( 2*N+JE-1 ) -
     $                  BCOEFI*WORK( 3*N+JE-1 )
               CIMAGB = BCOEFI*WORK( 2*N+JE-1 ) +
     $                  BCOEFR*WORK( 3*N+JE-1 )
               CRE2A = ACOEF*WORK( 2*N+JE )
               CIM2A = ACOEF*WORK( 3*N+JE )
               CRE2B = BCOEFR*WORK( 2*N+JE ) - BCOEFI*WORK( 3*N+JE )
               CIM2B = BCOEFI*WORK( 2*N+JE ) + BCOEFR*WORK( 3*N+JE )
               DO 270 JR = 1, JE - 2
                  WORK( 2*N+JR ) = -CREALA*S( JR, JE-1 ) +
     $                             CREALB*P( JR, JE-1 ) -
     $                             CRE2A*S( JR, JE ) + CRE2B*P( JR, JE )
                  WORK( 3*N+JR ) = -CIMAGA*S( JR, JE-1 ) +
     $                             CIMAGB*P( JR, JE-1 ) -
     $                             CIM2A*S( JR, JE ) + CIM2B*P( JR, JE )
  270          CONTINUE
            END IF
*
            DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*           Columnwise triangular solve of  (a A - b B)  x = 0
*
            IL2BY2 = .FALSE.
            DO 370 J = JE - NW, 1, -1
*
*              If a 2-by-2 block, is in position j-1:j, wait until
*              next iteration to process it (when it will be j:j+1)
*
               IF( .NOT.IL2BY2 .AND. J.GT.1 ) THEN
                  IF( S( J, J-1 ).NE.ZERO ) THEN
                     IL2BY2 = .TRUE.
                     GO TO 370
                  END IF
               END IF
               BDIAG( 1 ) = P( J, J )
               IF( IL2BY2 ) THEN
                  NA = 2
                  BDIAG( 2 ) = P( J+1, J+1 )
               ELSE
                  NA = 1
               END IF
*

File: src-f2c/dtgevc.c
/*              with scaling and perturbation of the denominator */

#line 771 "dtgevc.f"
		dlaln2_(&c_true, &na, &nw, &dmin__, &acoef, &s[j + j * s_dim1]
			, lds, bdiag, &bdiag[1], sum, &c__2, &bcoefr, &bcoefi,
			 &work[(*n << 1) + j], n, &scale, &temp, &iinfo);
#line 775 "dtgevc.f"
		if (scale < 1.) {
#line 776 "dtgevc.f"
		    i__3 = nw - 1;
#line 776 "dtgevc.f"
		    for (jw = 0; jw <= i__3; ++jw) {
#line 777 "dtgevc.f"
			i__4 = j - 1;
#line 777 "dtgevc.f"
			for (jr = je; jr <= i__4; ++jr) {
#line 778 "dtgevc.f"
			    work[(jw + 2) * *n + jr] = scale * work[(jw + 2) *
				     *n + jr];
#line 780 "dtgevc.f"
/* L140: */
#line 780 "dtgevc.f"
			}
#line 781 "dtgevc.f"
/* L150: */
#line 781 "dtgevc.f"
		    }
#line 782 "dtgevc.f"
		    xmax = scale * xmax;
#line 783 "dtgevc.f"
		}
#line 784 "dtgevc.f"
		xmax = max(xmax,temp);
#line 785 "dtgevc.f"
L160:
#line 785 "dtgevc.f"
		;
#line 785 "dtgevc.f"
	    }

/*           Copy eigenvector to VL, back transforming if */
/*           HOWMNY='B'. */

#line 790 "dtgevc.f"
	    ++ieig;
#line 791 "dtgevc.f"
	    if (ilback) {
#line 792 "dtgevc.f"
		i__2 = nw - 1;
#line 792 "dtgevc.f"
		for (jw = 0; jw <= i__2; ++jw) {
#line 793 "dtgevc.f"
		    i__3 = *n + 1 - je;
#line 793 "dtgevc.f"
		    dgemv_("N", n, &i__3, &c_b34, &vl[je * vl_dim1 + 1], ldvl,
			     &work[(jw + 2) * *n + je], &c__1, &c_b36, &work[(
			    jw + 4) * *n + 1], &c__1, (ftnlen)1);
#line 796 "dtgevc.f"
/* L170: */
#line 796 "dtgevc.f"
		}
#line 797 "dtgevc.f"
		dlacpy_(" ", n, &nw, &work[(*n << 2) + 1], n, &vl[je * 
			vl_dim1 + 1], ldvl, (ftnlen)1);
#line 799 "dtgevc.f"
		ibeg = 1;
#line 800 "dtgevc.f"
	    } else {
#line 801 "dtgevc.f"
		dlacpy_(" ", n, &nw, &work[(*n << 1) + 1], n, &vl[ieig * 
			vl_dim1 + 1], ldvl, (ftnlen)1);
#line 803 "dtgevc.f"
		ibeg = je;
#line 804 "dtgevc.f"
	    }

/*           Scale eigenvector */

#line 808 "dtgevc.f"
	    xmax = 0.;
#line 809 "dtgevc.f"
	    if (ilcplx) {
#line 810 "dtgevc.f"
		i__2 = *n;
#line 810 "dtgevc.f"
		for (j = ibeg; j <= i__2; ++j) {
/* Computing MAX */
#line 811 "dtgevc.f"
		    d__3 = xmax, d__4 = (d__1 = vl[j + ieig * vl_dim1], abs(
			    d__1)) + (d__2 = vl[j + (ieig + 1) * vl_dim1], 
			    abs(d__2));
#line 811 "dtgevc.f"
		    xmax = max(d__3,d__4);
#line 813 "dtgevc.f"
/* L180: */
#line 813 "dtgevc.f"
		}
#line 814 "dtgevc.f"
	    } else {
#line 815 "dtgevc.f"
		i__2 = *n;
#line 815 "dtgevc.f"
		for (j = ibeg; j <= i__2; ++j) {
/* Computing MAX */
#line 816 "dtgevc.f"
		    d__2 = xmax, d__3 = (d__1 = vl[j + ieig * vl_dim1], abs(
			    d__1));
#line 816 "dtgevc.f"
		    xmax = max(d__2,d__3);
#line 817 "dtgevc.f"
/* L190: */
#line 817 "dtgevc.f"
		}
#line 818 "dtgevc.f"
	    }

#line 820 "dtgevc.f"
	    if (xmax > safmin) {
#line 821 "dtgevc.f"
		xscale = 1. / xmax;

#line 823 "dtgevc.f"
		i__2 = nw - 1;
#line 823 "dtgevc.f"
		for (jw = 0; jw <= i__2; ++jw) {
#line 824 "dtgevc.f"
		    i__3 = *n;
#line 824 "dtgevc.f"
		    for (jr = ibeg; jr <= i__3; ++jr) {
#line 825 "dtgevc.f"
			vl[jr + (ieig + jw) * vl_dim1] = xscale * vl[jr + (
				ieig + jw) * vl_dim1];
#line 826 "dtgevc.f"
/* L200: */
#line 826 "dtgevc.f"
		    }
#line 827 "dtgevc.f"
/* L210: */
#line 827 "dtgevc.f"
		}
#line 828 "dtgevc.f"
	    }
#line 829 "dtgevc.f"
	    ieig = ieig + nw - 1;

#line 831 "dtgevc.f"
L220:
#line 831 "dtgevc.f"
	    ;
#line 831 "dtgevc.f"
	}
#line 832 "dtgevc.f"
    }

/*     Right eigenvectors */

#line 836 "dtgevc.f"
    if (compr) {
#line 837 "dtgevc.f"
	ieig = im + 1;

/*        Main loop over eigenvalues */

#line 841 "dtgevc.f"
	ilcplx = FALSE_;
#line 842 "dtgevc.f"
	for (je = *n; je >= 1; --je) {

/*           Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or */
/*           (b) this would be the second of a complex pair. */
/*           Check for complex eigenvalue, so as to be sure of which */
/*           entry(-ies) of SELECT to look at -- if complex, SELECT(JE) */
/*           or SELECT(JE-1). */
/*           If this is a complex pair, the 2-by-2 diagonal block */
/*           corresponding to the eigenvalue is in rows/columns JE-1:JE */

#line 852 "dtgevc.f"
	    if (ilcplx) {
#line 853 "dtgevc.f"
		ilcplx = FALSE_;
#line 854 "dtgevc.f"
		goto L500;
#line 855 "dtgevc.f"
	    }
#line 856 "dtgevc.f"
	    nw = 1;
#line 857 "dtgevc.f"
	    if (je > 1) {
#line 858 "dtgevc.f"
		if (s[je + (je - 1) * s_dim1] != 0.) {
#line 859 "dtgevc.f"
		    ilcplx = TRUE_;
#line 860 "dtgevc.f"
		    nw = 2;
#line 861 "dtgevc.f"
		}
#line 862 "dtgevc.f"
	    }
#line 863 "dtgevc.f"
	    if (ilall) {
#line 864 "dtgevc.f"
		ilcomp = TRUE_;
#line 865 "dtgevc.f"
	    } else if (ilcplx) {
#line 866 "dtgevc.f"
		ilcomp = select[je] || select[je - 1];
#line 867 "dtgevc.f"
	    } else {
#line 868 "dtgevc.f"
		ilcomp = select[je];
#line 869 "dtgevc.f"
	    }
#line 870 "dtgevc.f"
	    if (! ilcomp) {
#line 870 "dtgevc.f"
		goto L500;
#line 870 "dtgevc.f"
	    }

/*           Decide if (a) singular pencil, (b) real eigenvalue, or */
/*           (c) complex eigenvalue. */

#line 876 "dtgevc.f"
	    if (! ilcplx) {
#line 877 "dtgevc.f"
		if ((d__1 = s[je + je * s_dim1], abs(d__1)) <= safmin && (
			d__2 = p[je + je * p_dim1], abs(d__2)) <= safmin) {

/*                 Singular matrix pencil -- unit eigenvector */

#line 882 "dtgevc.f"
		    --ieig;
#line 883 "dtgevc.f"
		    i__1 = *n;
#line 883 "dtgevc.f"
		    for (jr = 1; jr <= i__1; ++jr) {
#line 884 "dtgevc.f"
			vr[jr + ieig * vr_dim1] = 0.;
#line 885 "dtgevc.f"
/* L230: */
#line 885 "dtgevc.f"
		    }
#line 886 "dtgevc.f"
		    vr[ieig + ieig * vr_dim1] = 1.;
#line 887 "dtgevc.f"
		    goto L500;
#line 888 "dtgevc.f"
		}
#line 889 "dtgevc.f"
	    }

/*           Clear vector */

#line 893 "dtgevc.f"
	    i__1 = nw - 1;
#line 893 "dtgevc.f"
	    for (jw = 0; jw <= i__1; ++jw) {
#line 894 "dtgevc.f"
		i__2 = *n;
#line 894 "dtgevc.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 895 "dtgevc.f"
		    work[(jw + 2) * *n + jr] = 0.;
#line 896 "dtgevc.f"
/* L240: */
#line 896 "dtgevc.f"
		}
#line 897 "dtgevc.f"
/* L250: */
#line 897 "dtgevc.f"
	    }

/*           Compute coefficients in  ( a A - b B ) x = 0 */
/*              a  is  ACOEF */
/*              b  is  BCOEFR + i*BCOEFI */

#line 903 "dtgevc.f"
	    if (! ilcplx) {

/*              Real eigenvalue */

/* Computing MAX */
#line 907 "dtgevc.f"
		d__3 = (d__1 = s[je + je * s_dim1], abs(d__1)) * ascale, d__4 
			= (d__2 = p[je + je * p_dim1], abs(d__2)) * bscale, 
			d__3 = max(d__3,d__4);
#line 907 "dtgevc.f"
		temp = 1. / max(d__3,safmin);
#line 909 "dtgevc.f"
		salfar = temp * s[je + je * s_dim1] * ascale;
#line 910 "dtgevc.f"
		sbeta = temp * p[je + je * p_dim1] * bscale;
#line 911 "dtgevc.f"
		acoef = sbeta * ascale;
#line 912 "dtgevc.f"
		bcoefr = salfar * bscale;
#line 913 "dtgevc.f"
		bcoefi = 0.;

/*              Scale to avoid underflow */

#line 917 "dtgevc.f"
		scale = 1.;
#line 918 "dtgevc.f"
		lsa = abs(sbeta) >= safmin && abs(acoef) < small;
#line 919 "dtgevc.f"
		lsb = abs(salfar) >= safmin && abs(bcoefr) < small;
#line 921 "dtgevc.f"
		if (lsa) {
#line 921 "dtgevc.f"
		    scale = small / abs(sbeta) * min(anorm,big);
#line 921 "dtgevc.f"
		}
#line 923 "dtgevc.f"
		if (lsb) {
/* Computing MAX */
#line 923 "dtgevc.f"
		    d__1 = scale, d__2 = small / abs(salfar) * min(bnorm,big);
#line 923 "dtgevc.f"
		    scale = max(d__1,d__2);
#line 923 "dtgevc.f"
		}
#line 926 "dtgevc.f"
		if (lsa || lsb) {
/* Computing MIN */
/* Computing MAX */
#line 927 "dtgevc.f"
		    d__3 = 1., d__4 = abs(acoef), d__3 = max(d__3,d__4), d__4 
			    = abs(bcoefr);
#line 927 "dtgevc.f"
		    d__1 = scale, d__2 = 1. / (safmin * max(d__3,d__4));
#line 927 "dtgevc.f"
		    scale = min(d__1,d__2);
#line 930 "dtgevc.f"
		    if (lsa) {
#line 931 "dtgevc.f"
			acoef = ascale * (scale * sbeta);
#line 932 "dtgevc.f"
		    } else {
#line 933 "dtgevc.f"
			acoef = scale * acoef;
#line 934 "dtgevc.f"
		    }
#line 935 "dtgevc.f"
		    if (lsb) {
#line 936 "dtgevc.f"
			bcoefr = bscale * (scale * salfar);
#line 937 "dtgevc.f"
		    } else {
#line 938 "dtgevc.f"
			bcoefr = scale * bcoefr;
#line 939 "dtgevc.f"
		    }
#line 940 "dtgevc.f"
		}
#line 941 "dtgevc.f"
		acoefa = abs(acoef);
#line 942 "dtgevc.f"
		bcoefa = abs(bcoefr);

/*              First component is 1 */

#line 946 "dtgevc.f"
		work[(*n << 1) + je] = 1.;
#line 947 "dtgevc.f"
		xmax = 1.;

/*              Compute contribution from column JE of A and B to sum */
/*              (See "Further Details", above.) */

#line 952 "dtgevc.f"
		i__1 = je - 1;
#line 952 "dtgevc.f"
		for (jr = 1; jr <= i__1; ++jr) {
#line 953 "dtgevc.f"
		    work[(*n << 1) + jr] = bcoefr * p[jr + je * p_dim1] - 
			    acoef * s[jr + je * s_dim1];
#line 955 "dtgevc.f"
/* L260: */
#line 955 "dtgevc.f"
		}
#line 956 "dtgevc.f"
	    } else {

/*              Complex eigenvalue */

#line 960 "dtgevc.f"
		d__1 = safmin * 100.;
#line 960 "dtgevc.f"
		dlag2_(&s[je - 1 + (je - 1) * s_dim1], lds, &p[je - 1 + (je - 
			1) * p_dim1], ldp, &d__1, &acoef, &temp, &bcoefr, &
			temp2, &bcoefi);
#line 963 "dtgevc.f"
		if (bcoefi == 0.) {
#line 964 "dtgevc.f"
		    *info = je - 1;
#line 965 "dtgevc.f"
		    return 0;
#line 966 "dtgevc.f"
		}

/*              Scale to avoid over/underflow */

#line 970 "dtgevc.f"
		acoefa = abs(acoef);
#line 971 "dtgevc.f"
		bcoefa = abs(bcoefr) + abs(bcoefi);
#line 972 "dtgevc.f"
		scale = 1.;
#line 973 "dtgevc.f"
		if (acoefa * ulp < safmin && acoefa >= safmin) {
#line 973 "dtgevc.f"
		    scale = safmin / ulp / acoefa;
#line 973 "dtgevc.f"
		}
#line 975 "dtgevc.f"
		if (bcoefa * ulp < safmin && bcoefa >= safmin) {
/* Computing MAX */
#line 975 "dtgevc.f"
		    d__1 = scale, d__2 = safmin / ulp / bcoefa;
#line 975 "dtgevc.f"
		    scale = max(d__1,d__2);
#line 975 "dtgevc.f"
		}
#line 977 "dtgevc.f"
		if (safmin * acoefa > ascale) {
#line 977 "dtgevc.f"
		    scale = ascale / (safmin * acoefa);
#line 977 "dtgevc.f"
		}
#line 979 "dtgevc.f"
		if (safmin * bcoefa > bscale) {
/* Computing MIN */
#line 979 "dtgevc.f"
		    d__1 = scale, d__2 = bscale / (safmin * bcoefa);
#line 979 "dtgevc.f"
		    scale = min(d__1,d__2);
#line 979 "dtgevc.f"
		}
#line 981 "dtgevc.f"
		if (scale != 1.) {
#line 982 "dtgevc.f"
		    acoef = scale * acoef;
#line 983 "dtgevc.f"
		    acoefa = abs(acoef);
#line 984 "dtgevc.f"
		    bcoefr = scale * bcoefr;
#line 985 "dtgevc.f"
		    bcoefi = scale * bcoefi;
#line 986 "dtgevc.f"
		    bcoefa = abs(bcoefr) + abs(bcoefi);
#line 987 "dtgevc.f"
		}

/*              Compute first two components of eigenvector */
/*              and contribution to sums */

#line 992 "dtgevc.f"
		temp = acoef * s[je + (je - 1) * s_dim1];
#line 993 "dtgevc.f"
		temp2r = acoef * s[je + je * s_dim1] - bcoefr * p[je + je * 
			p_dim1];
#line 994 "dtgevc.f"
		temp2i = -bcoefi * p[je + je * p_dim1];
#line 995 "dtgevc.f"
		if (abs(temp) >= abs(temp2r) + abs(temp2i)) {
#line 996 "dtgevc.f"
		    work[(*n << 1) + je] = 1.;
#line 997 "dtgevc.f"
		    work[*n * 3 + je] = 0.;
#line 998 "dtgevc.f"
		    work[(*n << 1) + je - 1] = -temp2r / temp;
#line 999 "dtgevc.f"
		    work[*n * 3 + je - 1] = -temp2i / temp;
#line 1000 "dtgevc.f"
		} else {
#line 1001 "dtgevc.f"
		    work[(*n << 1) + je - 1] = 1.;
#line 1002 "dtgevc.f"
		    work[*n * 3 + je - 1] = 0.;
#line 1003 "dtgevc.f"
		    temp = acoef * s[je - 1 + je * s_dim1];
#line 1004 "dtgevc.f"
		    work[(*n << 1) + je] = (bcoefr * p[je - 1 + (je - 1) * 
			    p_dim1] - acoef * s[je - 1 + (je - 1) * s_dim1]) /
			     temp;
#line 1006 "dtgevc.f"
		    work[*n * 3 + je] = bcoefi * p[je - 1 + (je - 1) * p_dim1]
			     / temp;
#line 1007 "dtgevc.f"
		}

/* Computing MAX */
#line 1009 "dtgevc.f"
		d__5 = (d__1 = work[(*n << 1) + je], abs(d__1)) + (d__2 = 
			work[*n * 3 + je], abs(d__2)), d__6 = (d__3 = work[(*
			n << 1) + je - 1], abs(d__3)) + (d__4 = work[*n * 3 + 
			je - 1], abs(d__4));
#line 1009 "dtgevc.f"
		xmax = max(d__5,d__6);

/*              Compute contribution from columns JE and JE-1 */
/*              of A and B to the sums. */

#line 1015 "dtgevc.f"
		creala = acoef * work[(*n << 1) + je - 1];
#line 1016 "dtgevc.f"
		cimaga = acoef * work[*n * 3 + je - 1];
#line 1017 "dtgevc.f"
		crealb = bcoefr * work[(*n << 1) + je - 1] - bcoefi * work[*n 
			* 3 + je - 1];
#line 1019 "dtgevc.f"
		cimagb = bcoefi * work[(*n << 1) + je - 1] + bcoefr * work[*n 
			* 3 + je - 1];
#line 1021 "dtgevc.f"
		cre2a = acoef * work[(*n << 1) + je];
#line 1022 "dtgevc.f"
		cim2a = acoef * work[*n * 3 + je];
#line 1023 "dtgevc.f"
		cre2b = bcoefr * work[(*n << 1) + je] - bcoefi * work[*n * 3 
			+ je];
#line 1024 "dtgevc.f"
		cim2b = bcoefi * work[(*n << 1) + je] + bcoefr * work[*n * 3 
			+ je];
#line 1025 "dtgevc.f"
		i__1 = je - 2;
#line 1025 "dtgevc.f"
		for (jr = 1; jr <= i__1; ++jr) {
#line 1026 "dtgevc.f"
		    work[(*n << 1) + jr] = -creala * s[jr + (je - 1) * s_dim1]
			     + crealb * p[jr + (je - 1) * p_dim1] - cre2a * s[
			    jr + je * s_dim1] + cre2b * p[jr + je * p_dim1];
#line 1029 "dtgevc.f"
		    work[*n * 3 + jr] = -cimaga * s[jr + (je - 1) * s_dim1] + 
			    cimagb * p[jr + (je - 1) * p_dim1] - cim2a * s[jr 
			    + je * s_dim1] + cim2b * p[jr + je * p_dim1];
#line 1032 "dtgevc.f"
/* L270: */
#line 1032 "dtgevc.f"
		}
#line 1033 "dtgevc.f"
	    }

/* Computing MAX */
#line 1035 "dtgevc.f"
	    d__1 = ulp * acoefa * anorm, d__2 = ulp * bcoefa * bnorm, d__1 = 
		    max(d__1,d__2);
#line 1035 "dtgevc.f"
	    dmin__ = max(d__1,safmin);

/*           Columnwise triangular solve of  (a A - b B)  x = 0 */

#line 1039 "dtgevc.f"
	    il2by2 = FALSE_;
#line 1040 "dtgevc.f"
	    for (j = je - nw; j >= 1; --j) {

/*              If a 2-by-2 block, is in position j-1:j, wait until */
/*              next iteration to process it (when it will be j:j+1) */

#line 1045 "dtgevc.f"
		if (! il2by2 && j > 1) {
#line 1046 "dtgevc.f"
		    if (s[j + (j - 1) * s_dim1] != 0.) {
#line 1047 "dtgevc.f"
			il2by2 = TRUE_;
#line 1048 "dtgevc.f"
			goto L370;
#line 1049 "dtgevc.f"
		    }
#line 1050 "dtgevc.f"
		}
#line 1051 "dtgevc.f"
		bdiag[0] = p[j + j * p_dim1];
#line 1052 "dtgevc.f"
		if (il2by2) {
#line 1053 "dtgevc.f"
		    na = 2;
#line 1054 "dtgevc.f"
		    bdiag[1] = p[j + 1 + (j + 1) * p_dim1];
#line 1055 "dtgevc.f"
		} else {
#line 1056 "dtgevc.f"
		    na = 1;
#line 1057 "dtgevc.f"
		}
