File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtgsy2.f
*                 Build a 2-by-2 system Z * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = D( IS, IS )
                  Z( 1, 2 ) = -B( JS, JS )
                  Z( 2, 2 ) = -E( JS, JS )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = F( IS, JS )
*
*                 Solve Z * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  IF( IJOB.EQ.0 ) THEN
                     CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV,
     $                            SCALOC )
                     IF( SCALOC.NE.ONE ) THEN
                        DO 50 K = 1, N
                           CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                           CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
   50                   CONTINUE
                        SCALE = SCALE*SCALOC
                     END IF
                  ELSE
                     CALL DLATDF( IJOB, ZDIM, Z, LDZ, RHS, RDSUM,
     $                            RDSCAL, IPIV, JPIV )
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  F( IS, JS ) = RHS( 2 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( I.GT.1 ) THEN
                     ALPHA = -RHS( 1 )
                     CALL DAXPY( IS-1, ALPHA, A( 1, IS ), 1, C( 1, JS ),
     $                           1 )
                     CALL DAXPY( IS-1, ALPHA, D( 1, IS ), 1, F( 1, JS ),
     $                           1 )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL DAXPY( N-JE, RHS( 2 ), B( JS, JE+1 ), LDB,
     $                           C( IS, JE+1 ), LDC )
                     CALL DAXPY( N-JE, RHS( 2 ), E( JS, JE+1 ), LDE,
     $                           F( IS, JE+1 ), LDF )
                  END IF
*
               ELSE IF( ( MB.EQ.1 ) .AND. ( NB.EQ.2 ) ) THEN
*
*                 Build a 4-by-4 system Z * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = ZERO
                  Z( 3, 1 ) = D( IS, IS )
                  Z( 4, 1 ) = ZERO
*
                  Z( 1, 2 ) = ZERO
                  Z( 2, 2 ) = A( IS, IS )
                  Z( 3, 2 ) = ZERO
                  Z( 4, 2 ) = D( IS, IS )
*
                  Z( 1, 3 ) = -B( JS, JS )
                  Z( 2, 3 ) = -B( JS, JSP1 )
                  Z( 3, 3 ) = -E( JS, JS )
                  Z( 4, 3 ) = -E( JS, JSP1 )
*
                  Z( 1, 4 ) = -B( JSP1, JS )
                  Z( 2, 4 ) = -B( JSP1, JSP1 )
                  Z( 3, 4 ) = ZERO
                  Z( 4, 4 ) = -E( JSP1, JSP1 )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = C( IS, JSP1 )
                  RHS( 3 ) = F( IS, JS )
                  RHS( 4 ) = F( IS, JSP1 )
*
*                 Solve Z * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  IF( IJOB.EQ.0 ) THEN
                     CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV,
     $                            SCALOC )
                     IF( SCALOC.NE.ONE ) THEN
                        DO 60 K = 1, N
                           CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                           CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
   60                   CONTINUE
                        SCALE = SCALE*SCALOC
                     END IF
                  ELSE
                     CALL DLATDF( IJOB, ZDIM, Z, LDZ, RHS, RDSUM,
     $                            RDSCAL, IPIV, JPIV )
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  C( IS, JSP1 ) = RHS( 2 )
                  F( IS, JS ) = RHS( 3 )
                  F( IS, JSP1 ) = RHS( 4 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( I.GT.1 ) THEN
                     CALL DGER( IS-1, NB, -ONE, A( 1, IS ), 1, RHS( 1 ),
     $                          1, C( 1, JS ), LDC )
                     CALL DGER( IS-1, NB, -ONE, D( 1, IS ), 1, RHS( 1 ),
     $                          1, F( 1, JS ), LDF )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL DAXPY( N-JE, RHS( 3 ), B( JS, JE+1 ), LDB,
     $                           C( IS, JE+1 ), LDC )
                     CALL DAXPY( N-JE, RHS( 3 ), E( JS, JE+1 ), LDE,
     $                           F( IS, JE+1 ), LDF )
                     CALL DAXPY( N-JE, RHS( 4 ), B( JSP1, JE+1 ), LDB,
     $                           C( IS, JE+1 ), LDC )
                     CALL DAXPY( N-JE, RHS( 4 ), E( JSP1, JE+1 ), LDE,
     $                           F( IS, JE+1 ), LDF )
                  END IF
*
               ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.1 ) ) THEN
*
*                 Build a 4-by-4 system Z * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = A( ISP1, IS )
                  Z( 3, 1 ) = D( IS, IS )
                  Z( 4, 1 ) = ZERO
*
                  Z( 1, 2 ) = A( IS, ISP1 )
                  Z( 2, 2 ) = A( ISP1, ISP1 )
                  Z( 3, 2 ) = D( IS, ISP1 )
                  Z( 4, 2 ) = D( ISP1, ISP1 )
*
                  Z( 1, 3 ) = -B( JS, JS )
                  Z( 2, 3 ) = ZERO
                  Z( 3, 3 ) = -E( JS, JS )
                  Z( 4, 3 ) = ZERO
*
                  Z( 1, 4 ) = ZERO
                  Z( 2, 4 ) = -B( JS, JS )
                  Z( 3, 4 ) = ZERO
                  Z( 4, 4 ) = -E( JS, JS )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = C( ISP1, JS )
                  RHS( 3 ) = F( IS, JS )
                  RHS( 4 ) = F( ISP1, JS )
*
*                 Solve Z * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
                  IF( IJOB.EQ.0 ) THEN
                     CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV,
     $                            SCALOC )
                     IF( SCALOC.NE.ONE ) THEN
                        DO 70 K = 1, N
                           CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                           CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
   70                   CONTINUE
                        SCALE = SCALE*SCALOC
                     END IF
                  ELSE
                     CALL DLATDF( IJOB, ZDIM, Z, LDZ, RHS, RDSUM,
     $                            RDSCAL, IPIV, JPIV )
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  C( ISP1, JS ) = RHS( 2 )
                  F( IS, JS ) = RHS( 3 )
                  F( ISP1, JS ) = RHS( 4 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( I.GT.1 ) THEN
                     CALL DGEMV( 'N', IS-1, MB, -ONE, A( 1, IS ), LDA,
     $                           RHS( 1 ), 1, ONE, C( 1, JS ), 1 )
                     CALL DGEMV( 'N', IS-1, MB, -ONE, D( 1, IS ), LDD,
     $                           RHS( 1 ), 1, ONE, F( 1, JS ), 1 )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL DGER( MB, N-JE, ONE, RHS( 3 ), 1,
     $                          B( JS, JE+1 ), LDB, C( IS, JE+1 ), LDC )
                     CALL DGER( MB, N-JE, ONE, RHS( 3 ), 1,
     $                          E( JS, JE+1 ), LDE, F( IS, JE+1 ), LDF )
                  END IF
*
               ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.2 ) ) THEN
*

File: src-f2c/dtgsy2.c
/*                 Build a 2-by-2 system Z * x = RHS */

#line 431 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 432 "dtgsy2.f"
		    z__[1] = d__[is + is * d_dim1];
#line 433 "dtgsy2.f"
		    z__[8] = -b[js + js * b_dim1];
#line 434 "dtgsy2.f"
		    z__[9] = -e[js + js * e_dim1];

/*                 Set up right hand side(s) */

#line 438 "dtgsy2.f"
		    rhs[0] = c__[is + js * c_dim1];
#line 439 "dtgsy2.f"
		    rhs[1] = f[is + js * f_dim1];

/*                 Solve Z * x = RHS */

#line 443 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 444 "dtgsy2.f"
		    if (ierr > 0) {
#line 444 "dtgsy2.f"
			*info = ierr;
#line 444 "dtgsy2.f"
		    }

#line 447 "dtgsy2.f"
		    if (*ijob == 0) {
#line 448 "dtgsy2.f"
			dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 450 "dtgsy2.f"
			if (scaloc != 1.) {
#line 451 "dtgsy2.f"
			    i__2 = *n;
#line 451 "dtgsy2.f"
			    for (k = 1; k <= i__2; ++k) {
#line 452 "dtgsy2.f"
				dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &
					c__1);
#line 453 "dtgsy2.f"
				dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 454 "dtgsy2.f"
/* L50: */
#line 454 "dtgsy2.f"
			    }
#line 455 "dtgsy2.f"
			    *scale *= scaloc;
#line 456 "dtgsy2.f"
			}
#line 457 "dtgsy2.f"
		    } else {
#line 458 "dtgsy2.f"
			dlatdf_(ijob, &zdim, z__, &c__8, rhs, rdsum, rdscal, 
				ipiv, jpiv);
#line 460 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 464 "dtgsy2.f"
		    c__[is + js * c_dim1] = rhs[0];
#line 465 "dtgsy2.f"
		    f[is + js * f_dim1] = rhs[1];

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 470 "dtgsy2.f"
		    if (i__ > 1) {
#line 471 "dtgsy2.f"
			alpha = -rhs[0];
#line 472 "dtgsy2.f"
			i__2 = is - 1;
#line 472 "dtgsy2.f"
			daxpy_(&i__2, &alpha, &a[is * a_dim1 + 1], &c__1, &
				c__[js * c_dim1 + 1], &c__1);
#line 474 "dtgsy2.f"
			i__2 = is - 1;
#line 474 "dtgsy2.f"
			daxpy_(&i__2, &alpha, &d__[is * d_dim1 + 1], &c__1, &
				f[js * f_dim1 + 1], &c__1);
#line 476 "dtgsy2.f"
		    }
#line 477 "dtgsy2.f"
		    if (j < q) {
#line 478 "dtgsy2.f"
			i__2 = *n - je;
#line 478 "dtgsy2.f"
			daxpy_(&i__2, &rhs[1], &b[js + (je + 1) * b_dim1], 
				ldb, &c__[is + (je + 1) * c_dim1], ldc);
#line 480 "dtgsy2.f"
			i__2 = *n - je;
#line 480 "dtgsy2.f"
			daxpy_(&i__2, &rhs[1], &e[js + (je + 1) * e_dim1], 
				lde, &f[is + (je + 1) * f_dim1], ldf);
#line 482 "dtgsy2.f"
		    }

#line 484 "dtgsy2.f"
		} else if (mb == 1 && nb == 2) {

/*                 Build a 4-by-4 system Z * x = RHS */

#line 488 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 489 "dtgsy2.f"
		    z__[1] = 0.;
#line 490 "dtgsy2.f"
		    z__[2] = d__[is + is * d_dim1];
#line 491 "dtgsy2.f"
		    z__[3] = 0.;

#line 493 "dtgsy2.f"
		    z__[8] = 0.;
#line 494 "dtgsy2.f"
		    z__[9] = a[is + is * a_dim1];
#line 495 "dtgsy2.f"
		    z__[10] = 0.;
#line 496 "dtgsy2.f"
		    z__[11] = d__[is + is * d_dim1];

#line 498 "dtgsy2.f"
		    z__[16] = -b[js + js * b_dim1];
#line 499 "dtgsy2.f"
		    z__[17] = -b[js + jsp1 * b_dim1];
#line 500 "dtgsy2.f"
		    z__[18] = -e[js + js * e_dim1];
#line 501 "dtgsy2.f"
		    z__[19] = -e[js + jsp1 * e_dim1];

#line 503 "dtgsy2.f"
		    z__[24] = -b[jsp1 + js * b_dim1];
#line 504 "dtgsy2.f"
		    z__[25] = -b[jsp1 + jsp1 * b_dim1];
#line 505 "dtgsy2.f"
		    z__[26] = 0.;
#line 506 "dtgsy2.f"
		    z__[27] = -e[jsp1 + jsp1 * e_dim1];

/*                 Set up right hand side(s) */

#line 510 "dtgsy2.f"
		    rhs[0] = c__[is + js * c_dim1];
#line 511 "dtgsy2.f"
		    rhs[1] = c__[is + jsp1 * c_dim1];
#line 512 "dtgsy2.f"
		    rhs[2] = f[is + js * f_dim1];
#line 513 "dtgsy2.f"
		    rhs[3] = f[is + jsp1 * f_dim1];

/*                 Solve Z * x = RHS */

#line 517 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 518 "dtgsy2.f"
		    if (ierr > 0) {
#line 518 "dtgsy2.f"
			*info = ierr;
#line 518 "dtgsy2.f"
		    }

#line 521 "dtgsy2.f"
		    if (*ijob == 0) {
#line 522 "dtgsy2.f"
			dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 524 "dtgsy2.f"
			if (scaloc != 1.) {
#line 525 "dtgsy2.f"
			    i__2 = *n;
#line 525 "dtgsy2.f"
			    for (k = 1; k <= i__2; ++k) {
#line 526 "dtgsy2.f"
				dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &
					c__1);
#line 527 "dtgsy2.f"
				dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 528 "dtgsy2.f"
/* L60: */
#line 528 "dtgsy2.f"
			    }
#line 529 "dtgsy2.f"
			    *scale *= scaloc;
#line 530 "dtgsy2.f"
			}
#line 531 "dtgsy2.f"
		    } else {
#line 532 "dtgsy2.f"
			dlatdf_(ijob, &zdim, z__, &c__8, rhs, rdsum, rdscal, 
				ipiv, jpiv);
#line 534 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 538 "dtgsy2.f"
		    c__[is + js * c_dim1] = rhs[0];
#line 539 "dtgsy2.f"
		    c__[is + jsp1 * c_dim1] = rhs[1];
#line 540 "dtgsy2.f"
		    f[is + js * f_dim1] = rhs[2];
#line 541 "dtgsy2.f"
		    f[is + jsp1 * f_dim1] = rhs[3];

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 546 "dtgsy2.f"
		    if (i__ > 1) {
#line 547 "dtgsy2.f"
			i__2 = is - 1;
#line 547 "dtgsy2.f"
			dger_(&i__2, &nb, &c_b27, &a[is * a_dim1 + 1], &c__1, 
				rhs, &c__1, &c__[js * c_dim1 + 1], ldc);
#line 549 "dtgsy2.f"
			i__2 = is - 1;
#line 549 "dtgsy2.f"
			dger_(&i__2, &nb, &c_b27, &d__[is * d_dim1 + 1], &
				c__1, rhs, &c__1, &f[js * f_dim1 + 1], ldf);
#line 551 "dtgsy2.f"
		    }
#line 552 "dtgsy2.f"
		    if (j < q) {
#line 553 "dtgsy2.f"
			i__2 = *n - je;
#line 553 "dtgsy2.f"
			daxpy_(&i__2, &rhs[2], &b[js + (je + 1) * b_dim1], 
				ldb, &c__[is + (je + 1) * c_dim1], ldc);
#line 555 "dtgsy2.f"
			i__2 = *n - je;
#line 555 "dtgsy2.f"
			daxpy_(&i__2, &rhs[2], &e[js + (je + 1) * e_dim1], 
				lde, &f[is + (je + 1) * f_dim1], ldf);
#line 557 "dtgsy2.f"
			i__2 = *n - je;
#line 557 "dtgsy2.f"
			daxpy_(&i__2, &rhs[3], &b[jsp1 + (je + 1) * b_dim1], 
				ldb, &c__[is + (je + 1) * c_dim1], ldc);
#line 559 "dtgsy2.f"
			i__2 = *n - je;
#line 559 "dtgsy2.f"
			daxpy_(&i__2, &rhs[3], &e[jsp1 + (je + 1) * e_dim1], 
				lde, &f[is + (je + 1) * f_dim1], ldf);
#line 561 "dtgsy2.f"
		    }

#line 563 "dtgsy2.f"
		} else if (mb == 2 && nb == 1) {

/*                 Build a 4-by-4 system Z * x = RHS */

#line 567 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 568 "dtgsy2.f"
		    z__[1] = a[isp1 + is * a_dim1];
#line 569 "dtgsy2.f"
		    z__[2] = d__[is + is * d_dim1];
#line 570 "dtgsy2.f"
		    z__[3] = 0.;

#line 572 "dtgsy2.f"
		    z__[8] = a[is + isp1 * a_dim1];
#line 573 "dtgsy2.f"
		    z__[9] = a[isp1 + isp1 * a_dim1];
#line 574 "dtgsy2.f"
		    z__[10] = d__[is + isp1 * d_dim1];
#line 575 "dtgsy2.f"
		    z__[11] = d__[isp1 + isp1 * d_dim1];

#line 577 "dtgsy2.f"
		    z__[16] = -b[js + js * b_dim1];
#line 578 "dtgsy2.f"
		    z__[17] = 0.;
#line 579 "dtgsy2.f"
		    z__[18] = -e[js + js * e_dim1];
#line 580 "dtgsy2.f"
		    z__[19] = 0.;

#line 582 "dtgsy2.f"
		    z__[24] = 0.;
#line 583 "dtgsy2.f"
		    z__[25] = -b[js + js * b_dim1];
#line 584 "dtgsy2.f"
		    z__[26] = 0.;
#line 585 "dtgsy2.f"
		    z__[27] = -e[js + js * e_dim1];

/*                 Set up right hand side(s) */

#line 589 "dtgsy2.f"
		    rhs[0] = c__[is + js * c_dim1];
#line 590 "dtgsy2.f"
		    rhs[1] = c__[isp1 + js * c_dim1];
#line 591 "dtgsy2.f"
		    rhs[2] = f[is + js * f_dim1];
#line 592 "dtgsy2.f"
		    rhs[3] = f[isp1 + js * f_dim1];

/*                 Solve Z * x = RHS */

#line 596 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 597 "dtgsy2.f"
		    if (ierr > 0) {
#line 597 "dtgsy2.f"
			*info = ierr;
#line 597 "dtgsy2.f"
		    }
#line 599 "dtgsy2.f"
		    if (*ijob == 0) {
#line 600 "dtgsy2.f"
			dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 602 "dtgsy2.f"
			if (scaloc != 1.) {
#line 603 "dtgsy2.f"
			    i__2 = *n;
#line 603 "dtgsy2.f"
			    for (k = 1; k <= i__2; ++k) {
#line 604 "dtgsy2.f"
				dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &
					c__1);
#line 605 "dtgsy2.f"
				dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 606 "dtgsy2.f"
/* L70: */
#line 606 "dtgsy2.f"
			    }
#line 607 "dtgsy2.f"
			    *scale *= scaloc;
#line 608 "dtgsy2.f"
			}
#line 609 "dtgsy2.f"
		    } else {
#line 610 "dtgsy2.f"
			dlatdf_(ijob, &zdim, z__, &c__8, rhs, rdsum, rdscal, 
				ipiv, jpiv);
#line 612 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 616 "dtgsy2.f"
		    c__[is + js * c_dim1] = rhs[0];
#line 617 "dtgsy2.f"
		    c__[isp1 + js * c_dim1] = rhs[1];
#line 618 "dtgsy2.f"
		    f[is + js * f_dim1] = rhs[2];
#line 619 "dtgsy2.f"
		    f[isp1 + js * f_dim1] = rhs[3];

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 624 "dtgsy2.f"
		    if (i__ > 1) {
#line 625 "dtgsy2.f"
			i__2 = is - 1;
#line 625 "dtgsy2.f"
			dgemv_("N", &i__2, &mb, &c_b27, &a[is * a_dim1 + 1], 
				lda, rhs, &c__1, &c_b42, &c__[js * c_dim1 + 1]
				, &c__1, (ftnlen)1);
#line 627 "dtgsy2.f"
			i__2 = is - 1;
#line 627 "dtgsy2.f"
			dgemv_("N", &i__2, &mb, &c_b27, &d__[is * d_dim1 + 1],
				 ldd, rhs, &c__1, &c_b42, &f[js * f_dim1 + 1],
				 &c__1, (ftnlen)1);
#line 629 "dtgsy2.f"
		    }
#line 630 "dtgsy2.f"
		    if (j < q) {
#line 631 "dtgsy2.f"
			i__2 = *n - je;
#line 631 "dtgsy2.f"
			dger_(&mb, &i__2, &c_b42, &rhs[2], &c__1, &b[js + (je 
				+ 1) * b_dim1], ldb, &c__[is + (je + 1) * 
				c_dim1], ldc);
#line 633 "dtgsy2.f"
			i__2 = *n - je;
#line 633 "dtgsy2.f"
			dger_(&mb, &i__2, &c_b42, &rhs[2], &c__1, &e[js + (je 
				+ 1) * e_dim1], lde, &f[is + (je + 1) * 
				f_dim1], ldf);
#line 635 "dtgsy2.f"
		    }

#line 637 "dtgsy2.f"
		} else if (mb == 2 && nb == 2) {
