File: SRC/dtgsna.f
*           diagonal block beginning at A(k,k) to the (1,1) position.
*
            CALL DLACPY( 'Full', N, N, A, LDA, WORK, N )
            CALL DLACPY( 'Full', N, N, B, LDB, WORK( N*N+1 ), N )
            IFST = K
            ILST = 1
*
            CALL DTGEXC( .FALSE., .FALSE., N, WORK, N, WORK( N*N+1 ), N,
     $                   DUMMY, 1, DUMMY1, 1, IFST, ILST,
     $                   WORK( N*N*2+1 ), LWORK-2*N*N, IERR )
*
            IF( IERR.GT.0 ) THEN
*
*              Ill-conditioned problem - swap rejected.
*
               DIF( KS ) = ZERO
            ELSE
*
*              Reordering successful, solve generalized Sylvester
*              equation for R and L,
*                         A22 * R - L * A11 = A12
*                         B22 * R - L * B11 = B12,
*              and compute estimate of Difl((A11,B11), (A22, B22)).
*
               N1 = 1
               IF( WORK( 2 ).NE.ZERO )
     $            N1 = 2
               N2 = N - N1
               IF( N2.EQ.0 ) THEN
                  DIF( KS ) = COND
               ELSE
                  I = N*N + 1
                  IZ = 2*N*N + 1
                  CALL DTGSYL( 'N', DIFDRI, N2, N1, WORK( N*N1+N1+1 ),
     $                         N, WORK, N, WORK( N1+1 ), N,
     $                         WORK( N*N1+N1+I ), N, WORK( I ), N,
     $                         WORK( N1+I ), N, SCALE, DIF( KS ),
     $                         WORK( IZ+1 ), LWORK-2*N*N, IWORK, IERR )
*
                  IF( PAIR )
     $               DIF( KS ) = MIN( MAX( ONE, ALPRQT )*DIF( KS ),
     $                           COND )
               END IF
            END IF
            IF( PAIR )
     $         DIF( KS+1 ) = DIF( KS )
         END IF
         IF( PAIR )
     $      KS = KS + 1
*
   20 CONTINUE
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of DTGSNA
*
      END

File: src-f2c/dtgsna.c
/*           diagonal block beginning at A(k,k) to the (1,1) position. */

#line 646 "dtgsna.f"
	    dlacpy_("Full", n, n, &a[a_offset], lda, &work[1], n, (ftnlen)4);
#line 647 "dtgsna.f"
	    dlacpy_("Full", n, n, &b[b_offset], ldb, &work[*n * *n + 1], n, (
		    ftnlen)4);
#line 648 "dtgsna.f"
	    ifst = k;
#line 649 "dtgsna.f"
	    ilst = 1;

#line 651 "dtgsna.f"
	    i__2 = *lwork - (*n << 1) * *n;
#line 651 "dtgsna.f"
	    dtgexc_(&c_false, &c_false, n, &work[1], n, &work[*n * *n + 1], n,
		     dummy, &c__1, dummy1, &c__1, &ifst, &ilst, &work[(*n * *
		    n << 1) + 1], &i__2, &ierr);

#line 655 "dtgsna.f"
	    if (ierr > 0) {

/*              Ill-conditioned problem - swap rejected. */

#line 659 "dtgsna.f"
		dif[ks] = 0.;
#line 660 "dtgsna.f"
	    } else {

/*              Reordering successful, solve generalized Sylvester */
/*              equation for R and L, */
/*                         A22 * R - L * A11 = A12 */
/*                         B22 * R - L * B11 = B12, */
/*              and compute estimate of Difl((A11,B11), (A22, B22)). */

#line 668 "dtgsna.f"
		n1 = 1;
#line 669 "dtgsna.f"
		if (work[2] != 0.) {
#line 669 "dtgsna.f"
		    n1 = 2;
#line 669 "dtgsna.f"
		}
#line 671 "dtgsna.f"
		n2 = *n - n1;
#line 672 "dtgsna.f"
		if (n2 == 0) {
#line 673 "dtgsna.f"
		    dif[ks] = cond;
#line 674 "dtgsna.f"
		} else {
#line 675 "dtgsna.f"
		    i__ = *n * *n + 1;
#line 676 "dtgsna.f"
		    iz = (*n << 1) * *n + 1;
#line 677 "dtgsna.f"
		    i__2 = *lwork - (*n << 1) * *n;
#line 677 "dtgsna.f"
		    dtgsyl_("N", &c__3, &n2, &n1, &work[*n * n1 + n1 + 1], n, 
			    &work[1], n, &work[n1 + 1], n, &work[*n * n1 + n1 
			    + i__], n, &work[i__], n, &work[n1 + i__], n, &
			    scale, &dif[ks], &work[iz + 1], &i__2, &iwork[1], 
			    &ierr, (ftnlen)1);

#line 683 "dtgsna.f"
		    if (pair) {
/* Computing MIN */
#line 683 "dtgsna.f"
			d__1 = max(1.,alprqt) * dif[ks];
#line 683 "dtgsna.f"
			dif[ks] = min(d__1,cond);
#line 683 "dtgsna.f"
		    }
#line 686 "dtgsna.f"
		}
#line 687 "dtgsna.f"
	    }
#line 688 "dtgsna.f"
	    if (pair) {
#line 688 "dtgsna.f"
		dif[ks + 1] = dif[ks];
#line 688 "dtgsna.f"
	    }
#line 690 "dtgsna.f"
	}
#line 691 "dtgsna.f"
	if (pair) {
#line 691 "dtgsna.f"
	    ++ks;
#line 691 "dtgsna.f"
	}

#line 694 "dtgsna.f"
L20:
#line 694 "dtgsna.f"
	;
#line 694 "dtgsna.f"
    }
#line 695 "dtgsna.f"
    work[1] = (doublereal) lwmin;
#line 696 "dtgsna.f"
    return 0;

/*     End of DTGSNA */

}
