File: OpenBLAS/lapack-netlib/SRC/dtgsyl.f
*     Determine block structure of A
*
      P = 0
      I = 1
   40 CONTINUE
      IF( I.GT.M )
     $   GO TO 50
      P = P + 1
      IWORK( P ) = I
      I = I + MB
      IF( I.GE.M )
     $   GO TO 50
      IF( A( I, I-1 ).NE.ZERO )
     $   I = I + 1
      GO TO 40
   50 CONTINUE
*
      IWORK( P+1 ) = M + 1
      IF( IWORK( P ).EQ.IWORK( P+1 ) )
     $   P = P - 1
*
*     Determine block structure of B
*
      Q = P + 1
      J = 1
   60 CONTINUE
      IF( J.GT.N )
     $   GO TO 70
      Q = Q + 1
      IWORK( Q ) = J
      J = J + NB
      IF( J.GE.N )
     $   GO TO 70
      IF( B( J, J-1 ).NE.ZERO )
     $   J = J + 1
      GO TO 60
   70 CONTINUE
*
      IWORK( Q+1 ) = N + 1
      IF( IWORK( Q ).EQ.IWORK( Q+1 ) )
     $   Q = Q - 1
*
      IF( NOTRAN ) THEN
*
         DO 150 IROUND = 1, ISOLVE
*
*           Solve (I, J)-subsystem
*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J)
*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J)
*           for I = P, P - 1,..., 1; J = 1, 2,..., Q
*
            DSCALE = ZERO
            DSUM = ONE
            PQ = 0
            SCALE = ONE
            DO 130 J = P + 2, Q
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               DO 120 I = P, 1, -1
                  IS = IWORK( I )
                  IE = IWORK( I+1 ) - 1
                  MB = IE - IS + 1
                  PPQQ = 0
                  CALL DTGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA,
     $                         B( JS, JS ), LDB, C( IS, JS ), LDC,
     $                         D( IS, IS ), LDD, E( JS, JS ), LDE,
     $                         F( IS, JS ), LDF, SCALOC, DSUM, DSCALE,
     $                         IWORK( Q+2 ), PPQQ, LINFO )
                  IF( LINFO.GT.0 )
     $               INFO = LINFO
*
                  PQ = PQ + PPQQ
                  IF( SCALOC.NE.ONE ) THEN
                     DO 80 K = 1, JS - 1
                        CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
   80                CONTINUE
                     DO 90 K = JS, JE
                        CALL DSCAL( IS-1, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( IS-1, SCALOC, F( 1, K ), 1 )
   90                CONTINUE
                     DO 100 K = JS, JE
                        CALL DSCAL( M-IE, SCALOC, C( IE+1, K ), 1 )
                        CALL DSCAL( M-IE, SCALOC, F( IE+1, K ), 1 )
  100                CONTINUE
                     DO 110 K = JE + 1, N
                        CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  110                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( I.GT.1 ) THEN
                     CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE,
     $                           A( 1, IS ), LDA, C( IS, JS ), LDC, ONE,
     $                           C( 1, JS ), LDC )
                     CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE,
     $                           D( 1, IS ), LDD, C( IS, JS ), LDC, ONE,
     $                           F( 1, JS ), LDF )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE,
     $                           F( IS, JS ), LDF, B( JS, JE+1 ), LDB,
     $                           ONE, C( IS, JE+1 ), LDC )
                     CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE,
     $                           F( IS, JS ), LDF, E( JS, JE+1 ), LDE,
     $                           ONE, F( IS, JE+1 ), LDF )
                  END IF
  120          CONTINUE
  130       CONTINUE
            IF( DSCALE.NE.ZERO ) THEN
               IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN
                  DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) )
               ELSE
                  DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) )
               END IF
            END IF
            IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN
               IF( NOTRAN ) THEN
                  IFUNC = IJOB
               END IF
               SCALE2 = SCALE
               CALL DLACPY( 'F', M, N, C, LDC, WORK, M )
               CALL DLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M )
               CALL DLASET( 'F', M, N, ZERO, ZERO, C, LDC )
               CALL DLASET( 'F', M, N, ZERO, ZERO, F, LDF )
            ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN
               CALL DLACPY( 'F', M, N, WORK, M, C, LDC )
               CALL DLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF )
               SCALE = SCALE2
            END IF
  150    CONTINUE
*
      ELSE
*
*        Solve transposed (I, J)-subsystem
*             A(I, I)**T * R(I, J)  + D(I, I)**T * L(I, J)  =  C(I, J)
*             R(I, J)  * B(J, J)**T + L(I, J)  * E(J, J)**T = -F(I, J)
*        for I = 1,2,..., P; J = Q, Q-1,..., 1
*
         SCALE = ONE
         DO 210 I = 1, P
            IS = IWORK( I )
            IE = IWORK( I+1 ) - 1
            MB = IE - IS + 1
            DO 200 J = Q, P + 2, -1
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               CALL DTGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA,
     $                      B( JS, JS ), LDB, C( IS, JS ), LDC,
     $                      D( IS, IS ), LDD, E( JS, JS ), LDE,
     $                      F( IS, JS ), LDF, SCALOC, DSUM, DSCALE,
     $                      IWORK( Q+2 ), PPQQ, LINFO )
               IF( LINFO.GT.0 )
     $            INFO = LINFO
               IF( SCALOC.NE.ONE ) THEN
                  DO 160 K = 1, JS - 1
                     CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                     CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  160             CONTINUE
                  DO 170 K = JS, JE
                     CALL DSCAL( IS-1, SCALOC, C( 1, K ), 1 )
                     CALL DSCAL( IS-1, SCALOC, F( 1, K ), 1 )
  170             CONTINUE
                  DO 180 K = JS, JE
                     CALL DSCAL( M-IE, SCALOC, C( IE+1, K ), 1 )
                     CALL DSCAL( M-IE, SCALOC, F( IE+1, K ), 1 )
  180             CONTINUE
                  DO 190 K = JE + 1, N
                     CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                     CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  190             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
*
*              Substitute R(I, J) and L(I, J) into remaining equation.
*
               IF( J.GT.P+2 ) THEN
                  CALL DGEMM( 'N', 'T', MB, JS-1, NB, ONE, C( IS, JS ),
     $                        LDC, B( 1, JS ), LDB, ONE, F( IS, 1 ),
     $                        LDF )
                  CALL DGEMM( 'N', 'T', MB, JS-1, NB, ONE, F( IS, JS ),
     $                        LDF, E( 1, JS ), LDE, ONE, F( IS, 1 ),
     $                        LDF )
               END IF
               IF( I.LT.P ) THEN
                  CALL DGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                        A( IS, IE+1 ), LDA, C( IS, JS ), LDC, ONE,
     $                        C( IE+1, JS ), LDC )
                  CALL DGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                        D( IS, IE+1 ), LDD, F( IS, JS ), LDF, ONE,
     $                        C( IE+1, JS ), LDC )
               END IF
  200       CONTINUE
  210    CONTINUE
*
      END IF
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of DTGSYL
*
      END

File: src-f2c/dtgsyl.c
/*     Determine block structure of A */

#line 475 "dtgsyl.f"
    p = 0;
#line 476 "dtgsyl.f"
    i__ = 1;
#line 477 "dtgsyl.f"
L40:
#line 478 "dtgsyl.f"
    if (i__ > *m) {
#line 478 "dtgsyl.f"
	goto L50;
#line 478 "dtgsyl.f"
    }
#line 480 "dtgsyl.f"
    ++p;
#line 481 "dtgsyl.f"
    iwork[p] = i__;
#line 482 "dtgsyl.f"
    i__ += mb;
#line 483 "dtgsyl.f"
    if (i__ >= *m) {
#line 483 "dtgsyl.f"
	goto L50;
#line 483 "dtgsyl.f"
    }
#line 485 "dtgsyl.f"
    if (a[i__ + (i__ - 1) * a_dim1] != 0.) {
#line 485 "dtgsyl.f"
	++i__;
#line 485 "dtgsyl.f"
    }
#line 487 "dtgsyl.f"
    goto L40;
#line 488 "dtgsyl.f"
L50:

#line 490 "dtgsyl.f"
    iwork[p + 1] = *m + 1;
#line 491 "dtgsyl.f"
    if (iwork[p] == iwork[p + 1]) {
#line 491 "dtgsyl.f"
	--p;
#line 491 "dtgsyl.f"
    }

/*     Determine block structure of B */

#line 496 "dtgsyl.f"
    q = p + 1;
#line 497 "dtgsyl.f"
    j = 1;
#line 498 "dtgsyl.f"
L60:
#line 499 "dtgsyl.f"
    if (j > *n) {
#line 499 "dtgsyl.f"
	goto L70;
#line 499 "dtgsyl.f"
    }
#line 501 "dtgsyl.f"
    ++q;
#line 502 "dtgsyl.f"
    iwork[q] = j;
#line 503 "dtgsyl.f"
    j += nb;
#line 504 "dtgsyl.f"
    if (j >= *n) {
#line 504 "dtgsyl.f"
	goto L70;
#line 504 "dtgsyl.f"
    }
#line 506 "dtgsyl.f"
    if (b[j + (j - 1) * b_dim1] != 0.) {
#line 506 "dtgsyl.f"
	++j;
#line 506 "dtgsyl.f"
    }
#line 508 "dtgsyl.f"
    goto L60;
#line 509 "dtgsyl.f"
L70:

#line 511 "dtgsyl.f"
    iwork[q + 1] = *n + 1;
#line 512 "dtgsyl.f"
    if (iwork[q] == iwork[q + 1]) {
#line 512 "dtgsyl.f"
	--q;
#line 512 "dtgsyl.f"
    }

#line 515 "dtgsyl.f"
    if (notran) {

#line 517 "dtgsyl.f"
	i__1 = isolve;
#line 517 "dtgsyl.f"
	for (iround = 1; iround <= i__1; ++iround) {

/*           Solve (I, J)-subsystem */
/*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J) */
/*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J) */
/*           for I = P, P - 1,..., 1; J = 1, 2,..., Q */

#line 524 "dtgsyl.f"
	    dscale = 0.;
#line 525 "dtgsyl.f"
	    dsum = 1.;
#line 526 "dtgsyl.f"
	    pq = 0;
#line 527 "dtgsyl.f"
	    *scale = 1.;
#line 528 "dtgsyl.f"
	    i__2 = q;
#line 528 "dtgsyl.f"
	    for (j = p + 2; j <= i__2; ++j) {
#line 529 "dtgsyl.f"
		js = iwork[j];
#line 530 "dtgsyl.f"
		je = iwork[j + 1] - 1;
#line 531 "dtgsyl.f"
		nb = je - js + 1;
#line 532 "dtgsyl.f"
		for (i__ = p; i__ >= 1; --i__) {
#line 533 "dtgsyl.f"
		    is = iwork[i__];
#line 534 "dtgsyl.f"
		    ie = iwork[i__ + 1] - 1;
#line 535 "dtgsyl.f"
		    mb = ie - is + 1;
#line 536 "dtgsyl.f"
		    ppqq = 0;
#line 537 "dtgsyl.f"
		    dtgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], 
			    lda, &b[js + js * b_dim1], ldb, &c__[is + js * 
			    c_dim1], ldc, &d__[is + is * d_dim1], ldd, &e[js 
			    + js * e_dim1], lde, &f[is + js * f_dim1], ldf, &
			    scaloc, &dsum, &dscale, &iwork[q + 2], &ppqq, &
			    linfo, (ftnlen)1);
#line 542 "dtgsyl.f"
		    if (linfo > 0) {
#line 542 "dtgsyl.f"
			*info = linfo;
#line 542 "dtgsyl.f"
		    }

#line 545 "dtgsyl.f"
		    pq += ppqq;
#line 546 "dtgsyl.f"
		    if (scaloc != 1.) {
#line 547 "dtgsyl.f"
			i__3 = js - 1;
#line 547 "dtgsyl.f"
			for (k = 1; k <= i__3; ++k) {
#line 548 "dtgsyl.f"
			    dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 549 "dtgsyl.f"
			    dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 550 "dtgsyl.f"
/* L80: */
#line 550 "dtgsyl.f"
			}
#line 551 "dtgsyl.f"
			i__3 = je;
#line 551 "dtgsyl.f"
			for (k = js; k <= i__3; ++k) {
#line 552 "dtgsyl.f"
			    i__4 = is - 1;
#line 552 "dtgsyl.f"
			    dscal_(&i__4, &scaloc, &c__[k * c_dim1 + 1], &
				    c__1);
#line 553 "dtgsyl.f"
			    i__4 = is - 1;
#line 553 "dtgsyl.f"
			    dscal_(&i__4, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 554 "dtgsyl.f"
/* L90: */
#line 554 "dtgsyl.f"
			}
#line 555 "dtgsyl.f"
			i__3 = je;
#line 555 "dtgsyl.f"
			for (k = js; k <= i__3; ++k) {
#line 556 "dtgsyl.f"
			    i__4 = *m - ie;
#line 556 "dtgsyl.f"
			    dscal_(&i__4, &scaloc, &c__[ie + 1 + k * c_dim1], 
				    &c__1);
#line 557 "dtgsyl.f"
			    i__4 = *m - ie;
#line 557 "dtgsyl.f"
			    dscal_(&i__4, &scaloc, &f[ie + 1 + k * f_dim1], &
				    c__1);
#line 558 "dtgsyl.f"
/* L100: */
#line 558 "dtgsyl.f"
			}
#line 559 "dtgsyl.f"
			i__3 = *n;
#line 559 "dtgsyl.f"
			for (k = je + 1; k <= i__3; ++k) {
#line 560 "dtgsyl.f"
			    dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 561 "dtgsyl.f"
			    dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 562 "dtgsyl.f"
/* L110: */
#line 562 "dtgsyl.f"
			}
#line 563 "dtgsyl.f"
			*scale *= scaloc;
#line 564 "dtgsyl.f"
		    }

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 569 "dtgsyl.f"
		    if (i__ > 1) {
#line 570 "dtgsyl.f"
			i__3 = is - 1;
#line 570 "dtgsyl.f"
			dgemm_("N", "N", &i__3, &nb, &mb, &c_b51, &a[is * 
				a_dim1 + 1], lda, &c__[is + js * c_dim1], ldc,
				 &c_b52, &c__[js * c_dim1 + 1], ldc, (ftnlen)
				1, (ftnlen)1);
#line 573 "dtgsyl.f"
			i__3 = is - 1;
#line 573 "dtgsyl.f"
			dgemm_("N", "N", &i__3, &nb, &mb, &c_b51, &d__[is * 
				d_dim1 + 1], ldd, &c__[is + js * c_dim1], ldc,
				 &c_b52, &f[js * f_dim1 + 1], ldf, (ftnlen)1, 
				(ftnlen)1);
#line 576 "dtgsyl.f"
		    }
#line 577 "dtgsyl.f"
		    if (j < q) {
#line 578 "dtgsyl.f"
			i__3 = *n - je;
#line 578 "dtgsyl.f"
			dgemm_("N", "N", &mb, &i__3, &nb, &c_b52, &f[is + js *
				 f_dim1], ldf, &b[js + (je + 1) * b_dim1], 
				ldb, &c_b52, &c__[is + (je + 1) * c_dim1], 
				ldc, (ftnlen)1, (ftnlen)1);
#line 581 "dtgsyl.f"
			i__3 = *n - je;
#line 581 "dtgsyl.f"
			dgemm_("N", "N", &mb, &i__3, &nb, &c_b52, &f[is + js *
				 f_dim1], ldf, &e[js + (je + 1) * e_dim1], 
				lde, &c_b52, &f[is + (je + 1) * f_dim1], ldf, 
				(ftnlen)1, (ftnlen)1);
#line 584 "dtgsyl.f"
		    }
#line 585 "dtgsyl.f"
/* L120: */
#line 585 "dtgsyl.f"
		}
#line 586 "dtgsyl.f"
/* L130: */
#line 586 "dtgsyl.f"
	    }
#line 587 "dtgsyl.f"
	    if (dscale != 0.) {
#line 588 "dtgsyl.f"
		if (*ijob == 1 || *ijob == 3) {
#line 589 "dtgsyl.f"
		    *dif = sqrt((doublereal) ((*m << 1) * *n)) / (dscale * 
			    sqrt(dsum));
#line 590 "dtgsyl.f"
		} else {
#line 591 "dtgsyl.f"
		    *dif = sqrt((doublereal) pq) / (dscale * sqrt(dsum));
#line 592 "dtgsyl.f"
		}
#line 593 "dtgsyl.f"
	    }
#line 594 "dtgsyl.f"
	    if (isolve == 2 && iround == 1) {
#line 595 "dtgsyl.f"
		if (notran) {
#line 596 "dtgsyl.f"
		    ifunc = *ijob;
#line 597 "dtgsyl.f"
		}
#line 598 "dtgsyl.f"
		scale2 = *scale;
#line 599 "dtgsyl.f"
		dlacpy_("F", m, n, &c__[c_offset], ldc, &work[1], m, (ftnlen)
			1);
#line 600 "dtgsyl.f"
		dlacpy_("F", m, n, &f[f_offset], ldf, &work[*m * *n + 1], m, (
			ftnlen)1);
#line 601 "dtgsyl.f"
		dlaset_("F", m, n, &c_b14, &c_b14, &c__[c_offset], ldc, (
			ftnlen)1);
#line 602 "dtgsyl.f"
		dlaset_("F", m, n, &c_b14, &c_b14, &f[f_offset], ldf, (ftnlen)
			1);
#line 603 "dtgsyl.f"
	    } else if (isolve == 2 && iround == 2) {
#line 604 "dtgsyl.f"
		dlacpy_("F", m, n, &work[1], m, &c__[c_offset], ldc, (ftnlen)
			1);
#line 605 "dtgsyl.f"
		dlacpy_("F", m, n, &work[*m * *n + 1], m, &f[f_offset], ldf, (
			ftnlen)1);
#line 606 "dtgsyl.f"
		*scale = scale2;
#line 607 "dtgsyl.f"
	    }
#line 608 "dtgsyl.f"
/* L150: */
#line 608 "dtgsyl.f"
	}

#line 610 "dtgsyl.f"
    } else {

/*        Solve transposed (I, J)-subsystem */
/*             A(I, I)**T * R(I, J)  + D(I, I)**T * L(I, J)  =  C(I, J) */
/*             R(I, J)  * B(J, J)**T + L(I, J)  * E(J, J)**T = -F(I, J) */
/*        for I = 1,2,..., P; J = Q, Q-1,..., 1 */

#line 617 "dtgsyl.f"
	*scale = 1.;
#line 618 "dtgsyl.f"
	i__1 = p;
#line 618 "dtgsyl.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 619 "dtgsyl.f"
	    is = iwork[i__];
#line 620 "dtgsyl.f"
	    ie = iwork[i__ + 1] - 1;
#line 621 "dtgsyl.f"
	    mb = ie - is + 1;
#line 622 "dtgsyl.f"
	    i__2 = p + 2;
#line 622 "dtgsyl.f"
	    for (j = q; j >= i__2; --j) {
#line 623 "dtgsyl.f"
		js = iwork[j];
#line 624 "dtgsyl.f"
		je = iwork[j + 1] - 1;
#line 625 "dtgsyl.f"
		nb = je - js + 1;
#line 626 "dtgsyl.f"
		dtgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], lda, &
			b[js + js * b_dim1], ldb, &c__[is + js * c_dim1], ldc,
			 &d__[is + is * d_dim1], ldd, &e[js + js * e_dim1], 
			lde, &f[is + js * f_dim1], ldf, &scaloc, &dsum, &
			dscale, &iwork[q + 2], &ppqq, &linfo, (ftnlen)1);
#line 631 "dtgsyl.f"
		if (linfo > 0) {
#line 631 "dtgsyl.f"
		    *info = linfo;
#line 631 "dtgsyl.f"
		}
#line 633 "dtgsyl.f"
		if (scaloc != 1.) {
#line 634 "dtgsyl.f"
		    i__3 = js - 1;
#line 634 "dtgsyl.f"
		    for (k = 1; k <= i__3; ++k) {
#line 635 "dtgsyl.f"
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 636 "dtgsyl.f"
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 637 "dtgsyl.f"
/* L160: */
#line 637 "dtgsyl.f"
		    }
#line 638 "dtgsyl.f"
		    i__3 = je;
#line 638 "dtgsyl.f"
		    for (k = js; k <= i__3; ++k) {
#line 639 "dtgsyl.f"
			i__4 = is - 1;
#line 639 "dtgsyl.f"
			dscal_(&i__4, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 640 "dtgsyl.f"
			i__4 = is - 1;
#line 640 "dtgsyl.f"
			dscal_(&i__4, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 641 "dtgsyl.f"
/* L170: */
#line 641 "dtgsyl.f"
		    }
#line 642 "dtgsyl.f"
		    i__3 = je;
#line 642 "dtgsyl.f"
		    for (k = js; k <= i__3; ++k) {
#line 643 "dtgsyl.f"
			i__4 = *m - ie;
#line 643 "dtgsyl.f"
			dscal_(&i__4, &scaloc, &c__[ie + 1 + k * c_dim1], &
				c__1);
#line 644 "dtgsyl.f"
			i__4 = *m - ie;
#line 644 "dtgsyl.f"
			dscal_(&i__4, &scaloc, &f[ie + 1 + k * f_dim1], &c__1)
				;
#line 645 "dtgsyl.f"
/* L180: */
#line 645 "dtgsyl.f"
		    }
#line 646 "dtgsyl.f"
		    i__3 = *n;
#line 646 "dtgsyl.f"
		    for (k = je + 1; k <= i__3; ++k) {
#line 647 "dtgsyl.f"
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 648 "dtgsyl.f"
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 649 "dtgsyl.f"
/* L190: */
#line 649 "dtgsyl.f"
		    }
#line 650 "dtgsyl.f"
		    *scale *= scaloc;
#line 651 "dtgsyl.f"
		}

/*              Substitute R(I, J) and L(I, J) into remaining equation. */

#line 655 "dtgsyl.f"
		if (j > p + 2) {
#line 656 "dtgsyl.f"
		    i__3 = js - 1;
#line 656 "dtgsyl.f"
		    dgemm_("N", "T", &mb, &i__3, &nb, &c_b52, &c__[is + js * 
			    c_dim1], ldc, &b[js * b_dim1 + 1], ldb, &c_b52, &
			    f[is + f_dim1], ldf, (ftnlen)1, (ftnlen)1);
#line 659 "dtgsyl.f"
		    i__3 = js - 1;
#line 659 "dtgsyl.f"
		    dgemm_("N", "T", &mb, &i__3, &nb, &c_b52, &f[is + js * 
			    f_dim1], ldf, &e[js * e_dim1 + 1], lde, &c_b52, &
			    f[is + f_dim1], ldf, (ftnlen)1, (ftnlen)1);
#line 662 "dtgsyl.f"
		}
#line 663 "dtgsyl.f"
		if (i__ < p) {
#line 664 "dtgsyl.f"
		    i__3 = *m - ie;
#line 664 "dtgsyl.f"
		    dgemm_("T", "N", &i__3, &nb, &mb, &c_b51, &a[is + (ie + 1)
			     * a_dim1], lda, &c__[is + js * c_dim1], ldc, &
			    c_b52, &c__[ie + 1 + js * c_dim1], ldc, (ftnlen)1,
			     (ftnlen)1);
#line 667 "dtgsyl.f"
		    i__3 = *m - ie;
#line 667 "dtgsyl.f"
		    dgemm_("T", "N", &i__3, &nb, &mb, &c_b51, &d__[is + (ie + 
			    1) * d_dim1], ldd, &f[is + js * f_dim1], ldf, &
			    c_b52, &c__[ie + 1 + js * c_dim1], ldc, (ftnlen)1,
			     (ftnlen)1);
#line 670 "dtgsyl.f"
		}
#line 671 "dtgsyl.f"
/* L200: */
#line 671 "dtgsyl.f"
	    }
#line 672 "dtgsyl.f"
/* L210: */
#line 672 "dtgsyl.f"
	}

#line 674 "dtgsyl.f"
    }

#line 676 "dtgsyl.f"
    work[1] = (doublereal) lwmin;

#line 678 "dtgsyl.f"
    return 0;

/*     End of DTGSYL */

}
