File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtgsy2.f
*                 Build a 2-by-2 system Z**T * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = -B( JS, JS )
                  Z( 1, 2 ) = D( IS, IS )
                  Z( 2, 2 ) = -E( JS, JS )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = F( IS, JS )
*
*                 Solve Z**T * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 130 K = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  130                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  F( IS, JS ) = RHS( 2 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     ALPHA = RHS( 1 )
                     CALL DAXPY( JS-1, ALPHA, B( 1, JS ), 1, F( IS, 1 ),
     $                           LDF )
                     ALPHA = RHS( 2 )
                     CALL DAXPY( JS-1, ALPHA, E( 1, JS ), 1, F( IS, 1 ),
     $                           LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     ALPHA = -RHS( 1 )
                     CALL DAXPY( M-IE, ALPHA, A( IS, IE+1 ), LDA,
     $                           C( IE+1, JS ), 1 )
                     ALPHA = -RHS( 2 )
                     CALL DAXPY( M-IE, ALPHA, D( IS, IE+1 ), LDD,
     $                           C( IE+1, JS ), 1 )
                  END IF
*
               ELSE IF( ( MB.EQ.1 ) .AND. ( NB.EQ.2 ) ) THEN
*
*                 Build a 4-by-4 system Z**T * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = ZERO
                  Z( 3, 1 ) = -B( JS, JS )
                  Z( 4, 1 ) = -B( JSP1, JS )
*
                  Z( 1, 2 ) = ZERO
                  Z( 2, 2 ) = A( IS, IS )
                  Z( 3, 2 ) = -B( JS, JSP1 )
                  Z( 4, 2 ) = -B( JSP1, JSP1 )
*
                  Z( 1, 3 ) = D( IS, IS )
                  Z( 2, 3 ) = ZERO
                  Z( 3, 3 ) = -E( JS, JS )
                  Z( 4, 3 ) = ZERO
*
                  Z( 1, 4 ) = ZERO
                  Z( 2, 4 ) = D( IS, IS )
                  Z( 3, 4 ) = -E( JS, JSP1 )
                  Z( 4, 4 ) = -E( JSP1, JSP1 )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = C( IS, JSP1 )
                  RHS( 3 ) = F( IS, JS )
                  RHS( 4 ) = F( IS, JSP1 )
*
*                 Solve Z**T * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
                  CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 140 K = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  140                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  C( IS, JSP1 ) = RHS( 2 )
                  F( IS, JS ) = RHS( 3 )
                  F( IS, JSP1 ) = RHS( 4 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     CALL DAXPY( JS-1, RHS( 1 ), B( 1, JS ), 1,
     $                           F( IS, 1 ), LDF )
                     CALL DAXPY( JS-1, RHS( 2 ), B( 1, JSP1 ), 1,
     $                           F( IS, 1 ), LDF )
                     CALL DAXPY( JS-1, RHS( 3 ), E( 1, JS ), 1,
     $                           F( IS, 1 ), LDF )
                     CALL DAXPY( JS-1, RHS( 4 ), E( 1, JSP1 ), 1,
     $                           F( IS, 1 ), LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     CALL DGER( M-IE, NB, -ONE, A( IS, IE+1 ), LDA,
     $                          RHS( 1 ), 1, C( IE+1, JS ), LDC )
                     CALL DGER( M-IE, NB, -ONE, D( IS, IE+1 ), LDD,
     $                          RHS( 3 ), 1, C( IE+1, JS ), LDC )
                  END IF
*
               ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.1 ) ) THEN
*
*                 Build a 4-by-4 system Z**T * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = A( IS, ISP1 )
                  Z( 3, 1 ) = -B( JS, JS )
                  Z( 4, 1 ) = ZERO
*
                  Z( 1, 2 ) = A( ISP1, IS )
                  Z( 2, 2 ) = A( ISP1, ISP1 )
                  Z( 3, 2 ) = ZERO
                  Z( 4, 2 ) = -B( JS, JS )
*
                  Z( 1, 3 ) = D( IS, IS )
                  Z( 2, 3 ) = D( IS, ISP1 )
                  Z( 3, 3 ) = -E( JS, JS )
                  Z( 4, 3 ) = ZERO
*
                  Z( 1, 4 ) = ZERO
                  Z( 2, 4 ) = D( ISP1, ISP1 )
                  Z( 3, 4 ) = ZERO
                  Z( 4, 4 ) = -E( JS, JS )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = C( ISP1, JS )
                  RHS( 3 ) = F( IS, JS )
                  RHS( 4 ) = F( ISP1, JS )
*
*                 Solve Z**T * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 150 K = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  150                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  C( ISP1, JS ) = RHS( 2 )
                  F( IS, JS ) = RHS( 3 )
                  F( ISP1, JS ) = RHS( 4 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     CALL DGER( MB, JS-1, ONE, RHS( 1 ), 1, B( 1, JS ),
     $                          1, F( IS, 1 ), LDF )
                     CALL DGER( MB, JS-1, ONE, RHS( 3 ), 1, E( 1, JS ),
     $                          1, F( IS, 1 ), LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     CALL DGEMV( 'T', MB, M-IE, -ONE, A( IS, IE+1 ),
     $                           LDA, RHS( 1 ), 1, ONE, C( IE+1, JS ),
     $                           1 )
                     CALL DGEMV( 'T', MB, M-IE, -ONE, D( IS, IE+1 ),
     $                           LDD, RHS( 3 ), 1, ONE, C( IE+1, JS ),
     $                           1 )
                  END IF
*
               ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.2 ) ) THEN
*

File: src-f2c/dtgsy2.c
/*                 Build a 2-by-2 system Z**T * x = RHS */

#line 772 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 773 "dtgsy2.f"
		    z__[1] = -b[js + js * b_dim1];
#line 774 "dtgsy2.f"
		    z__[8] = d__[is + is * d_dim1];
#line 775 "dtgsy2.f"
		    z__[9] = -e[js + js * e_dim1];

/*                 Set up right hand side(s) */

#line 779 "dtgsy2.f"
		    rhs[0] = c__[is + js * c_dim1];
#line 780 "dtgsy2.f"
		    rhs[1] = f[is + js * f_dim1];

/*                 Solve Z**T * x = RHS */

#line 784 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 785 "dtgsy2.f"
		    if (ierr > 0) {
#line 785 "dtgsy2.f"
			*info = ierr;
#line 785 "dtgsy2.f"
		    }

#line 788 "dtgsy2.f"
		    dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 789 "dtgsy2.f"
		    if (scaloc != 1.) {
#line 790 "dtgsy2.f"
			i__3 = *n;
#line 790 "dtgsy2.f"
			for (k = 1; k <= i__3; ++k) {
#line 791 "dtgsy2.f"
			    dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 792 "dtgsy2.f"
			    dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 793 "dtgsy2.f"
/* L130: */
#line 793 "dtgsy2.f"
			}
#line 794 "dtgsy2.f"
			*scale *= scaloc;
#line 795 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 799 "dtgsy2.f"
		    c__[is + js * c_dim1] = rhs[0];
#line 800 "dtgsy2.f"
		    f[is + js * f_dim1] = rhs[1];

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 805 "dtgsy2.f"
		    if (j > p + 2) {
#line 806 "dtgsy2.f"
			alpha = rhs[0];
#line 807 "dtgsy2.f"
			i__3 = js - 1;
#line 807 "dtgsy2.f"
			daxpy_(&i__3, &alpha, &b[js * b_dim1 + 1], &c__1, &f[
				is + f_dim1], ldf);
#line 809 "dtgsy2.f"
			alpha = rhs[1];
#line 810 "dtgsy2.f"
			i__3 = js - 1;
#line 810 "dtgsy2.f"
			daxpy_(&i__3, &alpha, &e[js * e_dim1 + 1], &c__1, &f[
				is + f_dim1], ldf);
#line 812 "dtgsy2.f"
		    }
#line 813 "dtgsy2.f"
		    if (i__ < p) {
#line 814 "dtgsy2.f"
			alpha = -rhs[0];
#line 815 "dtgsy2.f"
			i__3 = *m - ie;
#line 815 "dtgsy2.f"
			daxpy_(&i__3, &alpha, &a[is + (ie + 1) * a_dim1], lda,
				 &c__[ie + 1 + js * c_dim1], &c__1);
#line 817 "dtgsy2.f"
			alpha = -rhs[1];
#line 818 "dtgsy2.f"
			i__3 = *m - ie;
#line 818 "dtgsy2.f"
			daxpy_(&i__3, &alpha, &d__[is + (ie + 1) * d_dim1], 
				ldd, &c__[ie + 1 + js * c_dim1], &c__1);
#line 820 "dtgsy2.f"
		    }

#line 822 "dtgsy2.f"
		} else if (mb == 1 && nb == 2) {

/*                 Build a 4-by-4 system Z**T * x = RHS */

#line 826 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 827 "dtgsy2.f"
		    z__[1] = 0.;
#line 828 "dtgsy2.f"
		    z__[2] = -b[js + js * b_dim1];
#line 829 "dtgsy2.f"
		    z__[3] = -b[jsp1 + js * b_dim1];

#line 831 "dtgsy2.f"
		    z__[8] = 0.;
#line 832 "dtgsy2.f"
		    z__[9] = a[is + is * a_dim1];
#line 833 "dtgsy2.f"
		    z__[10] = -b[js + jsp1 * b_dim1];
#line 834 "dtgsy2.f"
		    z__[11] = -b[jsp1 + jsp1 * b_dim1];

#line 836 "dtgsy2.f"
		    z__[16] = d__[is + is * d_dim1];
#line 837 "dtgsy2.f"
		    z__[17] = 0.;
#line 838 "dtgsy2.f"
		    z__[18] = -e[js + js * e_dim1];
#line 839 "dtgsy2.f"
		    z__[19] = 0.;

#line 841 "dtgsy2.f"
		    z__[24] = 0.;
#line 842 "dtgsy2.f"
		    z__[25] = d__[is + is * d_dim1];
#line 843 "dtgsy2.f"
		    z__[26] = -e[js + jsp1 * e_dim1];
#line 844 "dtgsy2.f"
		    z__[27] = -e[jsp1 + jsp1 * e_dim1];

/*                 Set up right hand side(s) */

#line 848 "dtgsy2.f"
		    rhs[0] = c__[is + js * c_dim1];
#line 849 "dtgsy2.f"
		    rhs[1] = c__[is + jsp1 * c_dim1];
#line 850 "dtgsy2.f"
		    rhs[2] = f[is + js * f_dim1];
#line 851 "dtgsy2.f"
		    rhs[3] = f[is + jsp1 * f_dim1];

/*                 Solve Z**T * x = RHS */

#line 855 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 856 "dtgsy2.f"
		    if (ierr > 0) {
#line 856 "dtgsy2.f"
			*info = ierr;
#line 856 "dtgsy2.f"
		    }
#line 858 "dtgsy2.f"
		    dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 859 "dtgsy2.f"
		    if (scaloc != 1.) {
#line 860 "dtgsy2.f"
			i__3 = *n;
#line 860 "dtgsy2.f"
			for (k = 1; k <= i__3; ++k) {
#line 861 "dtgsy2.f"
			    dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 862 "dtgsy2.f"
			    dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 863 "dtgsy2.f"
/* L140: */
#line 863 "dtgsy2.f"
			}
#line 864 "dtgsy2.f"
			*scale *= scaloc;
#line 865 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 869 "dtgsy2.f"
		    c__[is + js * c_dim1] = rhs[0];
#line 870 "dtgsy2.f"
		    c__[is + jsp1 * c_dim1] = rhs[1];
#line 871 "dtgsy2.f"
		    f[is + js * f_dim1] = rhs[2];
#line 872 "dtgsy2.f"
		    f[is + jsp1 * f_dim1] = rhs[3];

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 877 "dtgsy2.f"
		    if (j > p + 2) {
#line 878 "dtgsy2.f"
			i__3 = js - 1;
#line 878 "dtgsy2.f"
			daxpy_(&i__3, rhs, &b[js * b_dim1 + 1], &c__1, &f[is 
				+ f_dim1], ldf);
#line 880 "dtgsy2.f"
			i__3 = js - 1;
#line 880 "dtgsy2.f"
			daxpy_(&i__3, &rhs[1], &b[jsp1 * b_dim1 + 1], &c__1, &
				f[is + f_dim1], ldf);
#line 882 "dtgsy2.f"
			i__3 = js - 1;
#line 882 "dtgsy2.f"
			daxpy_(&i__3, &rhs[2], &e[js * e_dim1 + 1], &c__1, &f[
				is + f_dim1], ldf);
#line 884 "dtgsy2.f"
			i__3 = js - 1;
#line 884 "dtgsy2.f"
			daxpy_(&i__3, &rhs[3], &e[jsp1 * e_dim1 + 1], &c__1, &
				f[is + f_dim1], ldf);
#line 886 "dtgsy2.f"
		    }
#line 887 "dtgsy2.f"
		    if (i__ < p) {
#line 888 "dtgsy2.f"
			i__3 = *m - ie;
#line 888 "dtgsy2.f"
			dger_(&i__3, &nb, &c_b27, &a[is + (ie + 1) * a_dim1], 
				lda, rhs, &c__1, &c__[ie + 1 + js * c_dim1], 
				ldc);
#line 890 "dtgsy2.f"
			i__3 = *m - ie;
#line 890 "dtgsy2.f"
			dger_(&i__3, &nb, &c_b27, &d__[is + (ie + 1) * d_dim1]
				, ldd, &rhs[2], &c__1, &c__[ie + 1 + js * 
				c_dim1], ldc);
#line 892 "dtgsy2.f"
		    }

#line 894 "dtgsy2.f"
		} else if (mb == 2 && nb == 1) {

/*                 Build a 4-by-4 system Z**T * x = RHS */

#line 898 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 899 "dtgsy2.f"
		    z__[1] = a[is + isp1 * a_dim1];
#line 900 "dtgsy2.f"
		    z__[2] = -b[js + js * b_dim1];
#line 901 "dtgsy2.f"
		    z__[3] = 0.;

#line 903 "dtgsy2.f"
		    z__[8] = a[isp1 + is * a_dim1];
#line 904 "dtgsy2.f"
		    z__[9] = a[isp1 + isp1 * a_dim1];
#line 905 "dtgsy2.f"
		    z__[10] = 0.;
#line 906 "dtgsy2.f"
		    z__[11] = -b[js + js * b_dim1];

#line 908 "dtgsy2.f"
		    z__[16] = d__[is + is * d_dim1];
#line 909 "dtgsy2.f"
		    z__[17] = d__[is + isp1 * d_dim1];
#line 910 "dtgsy2.f"
		    z__[18] = -e[js + js * e_dim1];
#line 911 "dtgsy2.f"
		    z__[19] = 0.;

#line 913 "dtgsy2.f"
		    z__[24] = 0.;
#line 914 "dtgsy2.f"
		    z__[25] = d__[isp1 + isp1 * d_dim1];
#line 915 "dtgsy2.f"
		    z__[26] = 0.;
#line 916 "dtgsy2.f"
		    z__[27] = -e[js + js * e_dim1];

/*                 Set up right hand side(s) */

#line 920 "dtgsy2.f"
		    rhs[0] = c__[is + js * c_dim1];
#line 921 "dtgsy2.f"
		    rhs[1] = c__[isp1 + js * c_dim1];
#line 922 "dtgsy2.f"
		    rhs[2] = f[is + js * f_dim1];
#line 923 "dtgsy2.f"
		    rhs[3] = f[isp1 + js * f_dim1];

/*                 Solve Z**T * x = RHS */

#line 927 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 928 "dtgsy2.f"
		    if (ierr > 0) {
#line 928 "dtgsy2.f"
			*info = ierr;
#line 928 "dtgsy2.f"
		    }

#line 931 "dtgsy2.f"
		    dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 932 "dtgsy2.f"
		    if (scaloc != 1.) {
#line 933 "dtgsy2.f"
			i__3 = *n;
#line 933 "dtgsy2.f"
			for (k = 1; k <= i__3; ++k) {
#line 934 "dtgsy2.f"
			    dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 935 "dtgsy2.f"
			    dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 936 "dtgsy2.f"
/* L150: */
#line 936 "dtgsy2.f"
			}
#line 937 "dtgsy2.f"
			*scale *= scaloc;
#line 938 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 942 "dtgsy2.f"
		    c__[is + js * c_dim1] = rhs[0];
#line 943 "dtgsy2.f"
		    c__[isp1 + js * c_dim1] = rhs[1];
#line 944 "dtgsy2.f"
		    f[is + js * f_dim1] = rhs[2];
#line 945 "dtgsy2.f"
		    f[isp1 + js * f_dim1] = rhs[3];

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 950 "dtgsy2.f"
		    if (j > p + 2) {
#line 951 "dtgsy2.f"
			i__3 = js - 1;
#line 951 "dtgsy2.f"
			dger_(&mb, &i__3, &c_b42, rhs, &c__1, &b[js * b_dim1 
				+ 1], &c__1, &f[is + f_dim1], ldf);
#line 953 "dtgsy2.f"
			i__3 = js - 1;
#line 953 "dtgsy2.f"
			dger_(&mb, &i__3, &c_b42, &rhs[2], &c__1, &e[js * 
				e_dim1 + 1], &c__1, &f[is + f_dim1], ldf);
#line 955 "dtgsy2.f"
		    }
#line 956 "dtgsy2.f"
		    if (i__ < p) {
#line 957 "dtgsy2.f"
			i__3 = *m - ie;
#line 957 "dtgsy2.f"
			dgemv_("T", &mb, &i__3, &c_b27, &a[is + (ie + 1) * 
				a_dim1], lda, rhs, &c__1, &c_b42, &c__[ie + 1 
				+ js * c_dim1], &c__1, (ftnlen)1);
#line 960 "dtgsy2.f"
			i__3 = *m - ie;
#line 960 "dtgsy2.f"
			dgemv_("T", &mb, &i__3, &c_b27, &d__[is + (ie + 1) * 
				d_dim1], ldd, &rhs[2], &c__1, &c_b42, &c__[ie 
				+ 1 + js * c_dim1], &c__1, (ftnlen)1);
#line 963 "dtgsy2.f"
		    }

#line 965 "dtgsy2.f"
		} else if (mb == 2 && nb == 2) {
