File: SRC/dtgsna.f
      SUBROUTINE DTGSNA( JOB, HOWMNY, SELECT, N, A, LDA, B, LDB, VL,
     $                   LDVL, VR, LDVR, S, DIF, MM, M, WORK, LWORK,
     $                   IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          HOWMNY, JOB
      INTEGER            INFO, LDA, LDB, LDVL, LDVR, LWORK, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), DIF( * ), S( * ),
     $                   VL( LDVL, * ), VR( LDVR, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            DIFDRI
      PARAMETER          ( DIFDRI = 3 )
      DOUBLE PRECISION   ZERO, ONE, TWO, FOUR
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                   FOUR = 4.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, PAIR, SOMCON, WANTBH, WANTDF, WANTS
      INTEGER            I, IERR, IFST, ILST, IZ, K, KS, LWMIN, N1, N2
      DOUBLE PRECISION   ALPHAI, ALPHAR, ALPRQT, BETA, C1, C2, COND,
     $                   EPS, LNRM, RNRM, ROOT1, ROOT2, SCALE, SMLNUM,
     $                   TMPII, TMPIR, TMPRI, TMPRR, UHAV, UHAVI, UHBV,
     $                   UHBVI
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUMMY( 1 ), DUMMY1( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DDOT, DLAMCH, DLAPY2, DNRM2
      EXTERNAL           LSAME, DDOT, DLAMCH, DLAPY2, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DLACPY, DLAG2, DTGEXC, DTGSYL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTBH = LSAME( JOB, 'B' )
      WANTS = LSAME( JOB, 'E' ) .OR. WANTBH
      WANTDF = LSAME( JOB, 'V' ) .OR. WANTBH
*
      SOMCON = LSAME( HOWMNY, 'S' )
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.WANTS .AND. .NOT.WANTDF ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( HOWMNY, 'A' ) .AND. .NOT.SOMCON ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( WANTS .AND. LDVL.LT.N ) THEN
         INFO = -10
      ELSE IF( WANTS .AND. LDVR.LT.N ) THEN
         INFO = -12
      ELSE
*
*        Set M to the number of eigenpairs for which condition numbers
*        are required, and test MM.
*
         IF( SOMCON ) THEN
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF( K.LT.N ) THEN
                     IF( A( K+1, K ).EQ.ZERO ) THEN
                        IF( SELECT( K ) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF( SELECT( K ) .OR. SELECT( K+1 ) )
     $                     M = M + 2
                     END IF
                  ELSE
                     IF( SELECT( N ) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         ELSE
            M = N
         END IF
*
         IF( N.EQ.0 ) THEN
            LWMIN = 1
         ELSE IF( LSAME( JOB, 'V' ) .OR. LSAME( JOB, 'B' ) ) THEN
            LWMIN = 2*N*( N + 2 ) + 16
         ELSE
            LWMIN = N
         END IF
         WORK( 1 ) = LWMIN
*
         IF( MM.LT.M ) THEN
            INFO = -15
         ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTGSNA', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      KS = 0
      PAIR = .FALSE.
*
      DO 20 K = 1, N
*
*        Determine whether A(k,k) begins a 1-by-1 or 2-by-2 block.
*
         IF( PAIR ) THEN
            PAIR = .FALSE.
            GO TO 20
         ELSE
            IF( K.LT.N )
     $         PAIR = A( K+1, K ).NE.ZERO
         END IF
*
*        Determine whether condition numbers are required for the k-th
*        eigenpair.
*
         IF( SOMCON ) THEN
            IF( PAIR ) THEN
               IF( .NOT.SELECT( K ) .AND. .NOT.SELECT( K+1 ) )
     $            GO TO 20
            ELSE
               IF( .NOT.SELECT( K ) )
     $            GO TO 20
            END IF
         END IF
*
         KS = KS + 1
*
         IF( WANTS ) THEN
*
*           Compute the reciprocal condition number of the k-th
*           eigenvalue.
*
            IF( PAIR ) THEN
*
*              Complex eigenvalue pair.
*
               RNRM = DLAPY2( DNRM2( N, VR( 1, KS ), 1 ),
     $                DNRM2( N, VR( 1, KS+1 ), 1 ) )
               LNRM = DLAPY2( DNRM2( N, VL( 1, KS ), 1 ),
     $                DNRM2( N, VL( 1, KS+1 ), 1 ) )
               CALL DGEMV( 'N', N, N, ONE, A, LDA, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               TMPRR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               TMPRI = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               CALL DGEMV( 'N', N, N, ONE, A, LDA, VR( 1, KS+1 ), 1,
     $                     ZERO, WORK, 1 )
               TMPII = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               TMPIR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               UHAV = TMPRR + TMPII
               UHAVI = TMPIR - TMPRI
               CALL DGEMV( 'N', N, N, ONE, B, LDB, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               TMPRR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               TMPRI = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               CALL DGEMV( 'N', N, N, ONE, B, LDB, VR( 1, KS+1 ), 1,
     $                     ZERO, WORK, 1 )
               TMPII = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               TMPIR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               UHBV = TMPRR + TMPII
               UHBVI = TMPIR - TMPRI
               UHAV = DLAPY2( UHAV, UHAVI )
               UHBV = DLAPY2( UHBV, UHBVI )
               COND = DLAPY2( UHAV, UHBV )
               S( KS ) = COND / ( RNRM*LNRM )
               S( KS+1 ) = S( KS )
*
            ELSE
*
*              Real eigenvalue.
*
               RNRM = DNRM2( N, VR( 1, KS ), 1 )
               LNRM = DNRM2( N, VL( 1, KS ), 1 )
               CALL DGEMV( 'N', N, N, ONE, A, LDA, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               UHAV = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               CALL DGEMV( 'N', N, N, ONE, B, LDB, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               UHBV = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               COND = DLAPY2( UHAV, UHBV )
               IF( COND.EQ.ZERO ) THEN
                  S( KS ) = -ONE
               ELSE
                  S( KS ) = COND / ( RNRM*LNRM )
               END IF
            END IF
         END IF
*
         IF( WANTDF ) THEN
            IF( N.EQ.1 ) THEN
               DIF( KS ) = DLAPY2( A( 1, 1 ), B( 1, 1 ) )
               GO TO 20
            END IF
*
*           Estimate the reciprocal condition number of the k-th
*           eigenvectors.
            IF( PAIR ) THEN
*
*              Copy the  2-by 2 pencil beginning at (A(k,k), B(k, k)).
*              Compute the eigenvalue(s) at position K.
*
               WORK( 1 ) = A( K, K )
               WORK( 2 ) = A( K+1, K )
               WORK( 3 ) = A( K, K+1 )
               WORK( 4 ) = A( K+1, K+1 )
               WORK( 5 ) = B( K, K )
               WORK( 6 ) = B( K+1, K )
               WORK( 7 ) = B( K, K+1 )
               WORK( 8 ) = B( K+1, K+1 )
               CALL DLAG2( WORK, 2, WORK( 5 ), 2, SMLNUM*EPS, BETA,
     $                     DUMMY1( 1 ), ALPHAR, DUMMY( 1 ), ALPHAI )
               ALPRQT = ONE
               C1 = TWO*( ALPHAR*ALPHAR+ALPHAI*ALPHAI+BETA*BETA )
               C2 = FOUR*BETA*BETA*ALPHAI*ALPHAI
               ROOT1 = C1 + SQRT( C1*C1-4.0D0*C2 )
               ROOT1 = ROOT1 / TWO
               ROOT2 = C2 / ROOT1
               COND = MIN( SQRT( ROOT1 ), SQRT( ROOT2 ) )
            END IF
*
*           Copy the matrix (A, B) to the array WORK and swap the

File: src-f2c/dtgsna.c
/* > \par References: */
/*  ================ */
/* > */
/* > \verbatim */
/* > */
/* >  [1] B. Kagstrom; A Direct Method for Reordering Eigenvalues in the */
/* >      Generalized Real Schur Form of a Regular Matrix Pair (A, B), in */
/* >      M.S. Moonen et al (eds), Linear Algebra for Large Scale and */
/* >      Real-Time Applications, Kluwer Academic Publ. 1993, pp 195-218. */
/* > */
/* >  [2] B. Kagstrom and P. Poromaa; Computing Eigenspaces with Specified */
/* >      Eigenvalues of a Regular Matrix Pair (A, B) and Condition */
/* >      Estimation: Theory, Algorithms and Software, */
/* >      Report UMINF - 94.04, Department of Computing Science, Umea */
/* >      University, S-901 87 Umea, Sweden, 1994. Also as LAPACK Working */
/* >      Note 87. To appear in Numerical Algorithms, 1996. */
/* > */
/* >  [3] B. Kagstrom and P. Poromaa, LAPACK-Style Algorithms and Software */
/* >      for Solving the Generalized Sylvester Equation and Estimating the */
/* >      Separation between Regular Matrix Pairs, Report UMINF - 93.23, */
/* >      Department of Computing Science, Umea University, S-901 87 Umea, */
/* >      Sweden, December 1993, Revised April 1994, Also as LAPACK Working */
/* >      Note 75.  To appear in ACM Trans. on Math. Software, Vol 22, */
/* >      No 1, 1996. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtgsna_(char *job, char *howmny, logical *select, 
	integer *n, doublereal *a, integer *lda, doublereal *b, integer *ldb, 
	doublereal *vl, integer *ldvl, doublereal *vr, integer *ldvr, 
	doublereal *s, doublereal *dif, integer *mm, integer *m, doublereal *
	work, integer *lwork, integer *iwork, integer *info, ftnlen job_len, 
	ftnlen howmny_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, vl_dim1, vl_offset, vr_dim1, 
	    vr_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, k;
    static doublereal c1, c2;
    static integer n1, n2, ks, iz;
    static doublereal eps, beta, cond;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical pair;
    static integer ierr;
    static doublereal uhav, uhbv;
    static integer ifst;
    static doublereal lnrm;
    static integer ilst;
    static doublereal rnrm;
    extern /* Subroutine */ int dlag2_(doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal root1, root2, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal uhavi, uhbvi, tmpii;
    static integer lwmin;
    static logical wants;
    static doublereal tmpir, tmpri, dummy[1], tmprr;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    static doublereal dummy1[1];
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal alphai, alphar;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dtgexc_(logical *, logical *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *);
    static logical wantbh, wantdf, somcon;
    static doublereal alprqt;
    extern /* Subroutine */ int dtgsyl_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, integer *, ftnlen);
    static doublereal smlnum;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 435 "dtgsna.f"
    /* Parameter adjustments */
#line 435 "dtgsna.f"
    --select;
#line 435 "dtgsna.f"
    a_dim1 = *lda;
#line 435 "dtgsna.f"
    a_offset = 1 + a_dim1;
#line 435 "dtgsna.f"
    a -= a_offset;
#line 435 "dtgsna.f"
    b_dim1 = *ldb;
#line 435 "dtgsna.f"
    b_offset = 1 + b_dim1;
#line 435 "dtgsna.f"
    b -= b_offset;
#line 435 "dtgsna.f"
    vl_dim1 = *ldvl;
#line 435 "dtgsna.f"
    vl_offset = 1 + vl_dim1;
#line 435 "dtgsna.f"
    vl -= vl_offset;
#line 435 "dtgsna.f"
    vr_dim1 = *ldvr;
#line 435 "dtgsna.f"
    vr_offset = 1 + vr_dim1;
#line 435 "dtgsna.f"
    vr -= vr_offset;
#line 435 "dtgsna.f"
    --s;
#line 435 "dtgsna.f"
    --dif;
#line 435 "dtgsna.f"
    --work;
#line 435 "dtgsna.f"
    --iwork;
#line 435 "dtgsna.f"

#line 435 "dtgsna.f"
    /* Function Body */
#line 435 "dtgsna.f"
    wantbh = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 436 "dtgsna.f"
    wants = lsame_(job, "E", (ftnlen)1, (ftnlen)1) || wantbh;
#line 437 "dtgsna.f"
    wantdf = lsame_(job, "V", (ftnlen)1, (ftnlen)1) || wantbh;

#line 439 "dtgsna.f"
    somcon = lsame_(howmny, "S", (ftnlen)1, (ftnlen)1);

#line 441 "dtgsna.f"
    *info = 0;
#line 442 "dtgsna.f"
    lquery = *lwork == -1;

#line 444 "dtgsna.f"
    if (! wants && ! wantdf) {
#line 445 "dtgsna.f"
	*info = -1;
#line 446 "dtgsna.f"
    } else if (! lsame_(howmny, "A", (ftnlen)1, (ftnlen)1) && ! somcon) {
#line 447 "dtgsna.f"
	*info = -2;
#line 448 "dtgsna.f"
    } else if (*n < 0) {
#line 449 "dtgsna.f"
	*info = -4;
#line 450 "dtgsna.f"
    } else if (*lda < max(1,*n)) {
#line 451 "dtgsna.f"
	*info = -6;
#line 452 "dtgsna.f"
    } else if (*ldb < max(1,*n)) {
#line 453 "dtgsna.f"
	*info = -8;
#line 454 "dtgsna.f"
    } else if (wants && *ldvl < *n) {
#line 455 "dtgsna.f"
	*info = -10;
#line 456 "dtgsna.f"
    } else if (wants && *ldvr < *n) {
#line 457 "dtgsna.f"
	*info = -12;
#line 458 "dtgsna.f"
    } else {

/*        Set M to the number of eigenpairs for which condition numbers */
/*        are required, and test MM. */

#line 463 "dtgsna.f"
	if (somcon) {
#line 464 "dtgsna.f"
	    *m = 0;
#line 465 "dtgsna.f"
	    pair = FALSE_;
#line 466 "dtgsna.f"
	    i__1 = *n;
#line 466 "dtgsna.f"
	    for (k = 1; k <= i__1; ++k) {
#line 467 "dtgsna.f"
		if (pair) {
#line 468 "dtgsna.f"
		    pair = FALSE_;
#line 469 "dtgsna.f"
		} else {
#line 470 "dtgsna.f"
		    if (k < *n) {
#line 471 "dtgsna.f"
			if (a[k + 1 + k * a_dim1] == 0.) {
#line 472 "dtgsna.f"
			    if (select[k]) {
#line 472 "dtgsna.f"
				++(*m);
#line 472 "dtgsna.f"
			    }
#line 474 "dtgsna.f"
			} else {
#line 475 "dtgsna.f"
			    pair = TRUE_;
#line 476 "dtgsna.f"
			    if (select[k] || select[k + 1]) {
#line 476 "dtgsna.f"
				*m += 2;
#line 476 "dtgsna.f"
			    }
#line 478 "dtgsna.f"
			}
#line 479 "dtgsna.f"
		    } else {
#line 480 "dtgsna.f"
			if (select[*n]) {
#line 480 "dtgsna.f"
			    ++(*m);
#line 480 "dtgsna.f"
			}
#line 482 "dtgsna.f"
		    }
#line 483 "dtgsna.f"
		}
#line 484 "dtgsna.f"
/* L10: */
#line 484 "dtgsna.f"
	    }
#line 485 "dtgsna.f"
	} else {
#line 486 "dtgsna.f"
	    *m = *n;
#line 487 "dtgsna.f"
	}

#line 489 "dtgsna.f"
	if (*n == 0) {
#line 490 "dtgsna.f"
	    lwmin = 1;
#line 491 "dtgsna.f"
	} else if (lsame_(job, "V", (ftnlen)1, (ftnlen)1) || lsame_(job, 
		"B", (ftnlen)1, (ftnlen)1)) {
#line 492 "dtgsna.f"
	    lwmin = (*n << 1) * (*n + 2) + 16;
#line 493 "dtgsna.f"
	} else {
#line 494 "dtgsna.f"
	    lwmin = *n;
#line 495 "dtgsna.f"
	}
#line 496 "dtgsna.f"
	work[1] = (doublereal) lwmin;

#line 498 "dtgsna.f"
	if (*mm < *m) {
#line 499 "dtgsna.f"
	    *info = -15;
#line 500 "dtgsna.f"
	} else if (*lwork < lwmin && ! lquery) {
#line 501 "dtgsna.f"
	    *info = -18;
#line 502 "dtgsna.f"
	}
#line 503 "dtgsna.f"
    }

#line 505 "dtgsna.f"
    if (*info != 0) {
#line 506 "dtgsna.f"
	i__1 = -(*info);
#line 506 "dtgsna.f"
	xerbla_("DTGSNA", &i__1, (ftnlen)6);
#line 507 "dtgsna.f"
	return 0;
#line 508 "dtgsna.f"
    } else if (lquery) {
#line 509 "dtgsna.f"
	return 0;
#line 510 "dtgsna.f"
    }

/*     Quick return if possible */

#line 514 "dtgsna.f"
    if (*n == 0) {
#line 514 "dtgsna.f"
	return 0;
#line 514 "dtgsna.f"
    }

/*     Get machine constants */

#line 519 "dtgsna.f"
    eps = dlamch_("P", (ftnlen)1);
#line 520 "dtgsna.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 521 "dtgsna.f"
    ks = 0;
#line 522 "dtgsna.f"
    pair = FALSE_;

#line 524 "dtgsna.f"
    i__1 = *n;
#line 524 "dtgsna.f"
    for (k = 1; k <= i__1; ++k) {

/*        Determine whether A(k,k) begins a 1-by-1 or 2-by-2 block. */

#line 528 "dtgsna.f"
	if (pair) {
#line 529 "dtgsna.f"
	    pair = FALSE_;
#line 530 "dtgsna.f"
	    goto L20;
#line 531 "dtgsna.f"
	} else {
#line 532 "dtgsna.f"
	    if (k < *n) {
#line 532 "dtgsna.f"
		pair = a[k + 1 + k * a_dim1] != 0.;
#line 532 "dtgsna.f"
	    }
#line 534 "dtgsna.f"
	}

/*        Determine whether condition numbers are required for the k-th */
/*        eigenpair. */

#line 539 "dtgsna.f"
	if (somcon) {
#line 540 "dtgsna.f"
	    if (pair) {
#line 541 "dtgsna.f"
		if (! select[k] && ! select[k + 1]) {
#line 541 "dtgsna.f"
		    goto L20;
#line 541 "dtgsna.f"
		}
#line 543 "dtgsna.f"
	    } else {
#line 544 "dtgsna.f"
		if (! select[k]) {
#line 544 "dtgsna.f"
		    goto L20;
#line 544 "dtgsna.f"
		}
#line 546 "dtgsna.f"
	    }
#line 547 "dtgsna.f"
	}

#line 549 "dtgsna.f"
	++ks;

#line 551 "dtgsna.f"
	if (wants) {

/*           Compute the reciprocal condition number of the k-th */
/*           eigenvalue. */

#line 556 "dtgsna.f"
	    if (pair) {

/*              Complex eigenvalue pair. */

#line 560 "dtgsna.f"
		d__1 = dnrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
#line 560 "dtgsna.f"
		d__2 = dnrm2_(n, &vr[(ks + 1) * vr_dim1 + 1], &c__1);
#line 560 "dtgsna.f"
		rnrm = dlapy2_(&d__1, &d__2);
#line 562 "dtgsna.f"
		d__1 = dnrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
#line 562 "dtgsna.f"
		d__2 = dnrm2_(n, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
#line 562 "dtgsna.f"
		lnrm = dlapy2_(&d__1, &d__2);
#line 564 "dtgsna.f"
		dgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[ks * vr_dim1 
			+ 1], &c__1, &c_b21, &work[1], &c__1, (ftnlen)1);
#line 566 "dtgsna.f"
		tmprr = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &
			c__1);
#line 567 "dtgsna.f"
		tmpri = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1],
			 &c__1);
#line 568 "dtgsna.f"
		dgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[(ks + 1) * 
			vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1, (ftnlen)
			1);
#line 570 "dtgsna.f"
		tmpii = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1],
			 &c__1);
#line 571 "dtgsna.f"
		tmpir = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &
			c__1);
#line 572 "dtgsna.f"
		uhav = tmprr + tmpii;
#line 573 "dtgsna.f"
		uhavi = tmpir - tmpri;
#line 574 "dtgsna.f"
		dgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[ks * vr_dim1 
			+ 1], &c__1, &c_b21, &work[1], &c__1, (ftnlen)1);
#line 576 "dtgsna.f"
		tmprr = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &
			c__1);
#line 577 "dtgsna.f"
		tmpri = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1],
			 &c__1);
#line 578 "dtgsna.f"
		dgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[(ks + 1) * 
			vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1, (ftnlen)
			1);
#line 580 "dtgsna.f"
		tmpii = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1],
			 &c__1);
#line 581 "dtgsna.f"
		tmpir = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &
			c__1);
#line 582 "dtgsna.f"
		uhbv = tmprr + tmpii;
#line 583 "dtgsna.f"
		uhbvi = tmpir - tmpri;
#line 584 "dtgsna.f"
		uhav = dlapy2_(&uhav, &uhavi);
#line 585 "dtgsna.f"
		uhbv = dlapy2_(&uhbv, &uhbvi);
#line 586 "dtgsna.f"
		cond = dlapy2_(&uhav, &uhbv);
#line 587 "dtgsna.f"
		s[ks] = cond / (rnrm * lnrm);
#line 588 "dtgsna.f"
		s[ks + 1] = s[ks];

#line 590 "dtgsna.f"
	    } else {

/*              Real eigenvalue. */

#line 594 "dtgsna.f"
		rnrm = dnrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
#line 595 "dtgsna.f"
		lnrm = dnrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
#line 596 "dtgsna.f"
		dgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[ks * vr_dim1 
			+ 1], &c__1, &c_b21, &work[1], &c__1, (ftnlen)1);
#line 598 "dtgsna.f"
		uhav = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &c__1)
			;
#line 599 "dtgsna.f"
		dgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[ks * vr_dim1 
			+ 1], &c__1, &c_b21, &work[1], &c__1, (ftnlen)1);
#line 601 "dtgsna.f"
		uhbv = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &c__1)
			;
#line 602 "dtgsna.f"
		cond = dlapy2_(&uhav, &uhbv);
#line 603 "dtgsna.f"
		if (cond == 0.) {
#line 604 "dtgsna.f"
		    s[ks] = -1.;
#line 605 "dtgsna.f"
		} else {
#line 606 "dtgsna.f"
		    s[ks] = cond / (rnrm * lnrm);
#line 607 "dtgsna.f"
		}
#line 608 "dtgsna.f"
	    }
#line 609 "dtgsna.f"
	}

#line 611 "dtgsna.f"
	if (wantdf) {
#line 612 "dtgsna.f"
	    if (*n == 1) {
#line 613 "dtgsna.f"
		dif[ks] = dlapy2_(&a[a_dim1 + 1], &b[b_dim1 + 1]);
#line 614 "dtgsna.f"
		goto L20;
#line 615 "dtgsna.f"
	    }

/*           Estimate the reciprocal condition number of the k-th */
/*           eigenvectors. */
#line 619 "dtgsna.f"
	    if (pair) {

/*              Copy the  2-by 2 pencil beginning at (A(k,k), B(k, k)). */
/*              Compute the eigenvalue(s) at position K. */

#line 624 "dtgsna.f"
		work[1] = a[k + k * a_dim1];
#line 625 "dtgsna.f"
		work[2] = a[k + 1 + k * a_dim1];
#line 626 "dtgsna.f"
		work[3] = a[k + (k + 1) * a_dim1];
#line 627 "dtgsna.f"
		work[4] = a[k + 1 + (k + 1) * a_dim1];
#line 628 "dtgsna.f"
		work[5] = b[k + k * b_dim1];
#line 629 "dtgsna.f"
		work[6] = b[k + 1 + k * b_dim1];
#line 630 "dtgsna.f"
		work[7] = b[k + (k + 1) * b_dim1];
#line 631 "dtgsna.f"
		work[8] = b[k + 1 + (k + 1) * b_dim1];
#line 632 "dtgsna.f"
		d__1 = smlnum * eps;
#line 632 "dtgsna.f"
		dlag2_(&work[1], &c__2, &work[5], &c__2, &d__1, &beta, dummy1,
			 &alphar, dummy, &alphai);
#line 634 "dtgsna.f"
		alprqt = 1.;
#line 635 "dtgsna.f"
		c1 = (alphar * alphar + alphai * alphai + beta * beta) * 2.;
#line 636 "dtgsna.f"
		c2 = beta * 4. * beta * alphai * alphai;
#line 637 "dtgsna.f"
		root1 = c1 + sqrt(c1 * c1 - c2 * 4.);
#line 638 "dtgsna.f"
		root2 = c2 / root1;
#line 639 "dtgsna.f"
		root1 /= 2.;
/* Computing MIN */
#line 640 "dtgsna.f"
		d__1 = sqrt(root1), d__2 = sqrt(root2);
#line 640 "dtgsna.f"
		cond = min(d__1,d__2);
#line 641 "dtgsna.f"
	    }

/*           Copy the matrix (A, B) to the array WORK and swap the */
