File: OpenBLAS/lapack-netlib/SRC/dtgsen.f
*     Set M to the dimension of the specified pair of deflating
*     subspaces.
*
      M = 0
      PAIR = .FALSE.
      DO 10 K = 1, N
         IF( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            IF( K.LT.N ) THEN
               IF( A( K+1, K ).EQ.ZERO ) THEN
                  IF( SELECT( K ) )
     $               M = M + 1
               ELSE
                  PAIR = .TRUE.
                  IF( SELECT( K ) .OR. SELECT( K+1 ) )
     $               M = M + 2
               END IF
            ELSE
               IF( SELECT( N ) )
     $            M = M + 1
            END IF
         END IF
   10 CONTINUE
*
      IF( IJOB.EQ.1 .OR. IJOB.EQ.2 .OR. IJOB.EQ.4 ) THEN
         LWMIN = MAX( 1, 4*N+16, 2*M*( N-M ) )
         LIWMIN = MAX( 1, N+6 )
      ELSE IF( IJOB.EQ.3 .OR. IJOB.EQ.5 ) THEN
         LWMIN = MAX( 1, 4*N+16, 4*M*( N-M ) )
         LIWMIN = MAX( 1, 2*M*( N-M ), N+6 )
      ELSE
         LWMIN = MAX( 1, 4*N+16 )
         LIWMIN = 1
      END IF
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -22
      ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -24
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTGSEN', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.N .OR. M.EQ.0 ) THEN
         IF( WANTP ) THEN
            PL = ONE
            PR = ONE
         END IF
         IF( WANTD ) THEN
            DSCALE = ZERO
            DSUM = ONE
            DO 20 I = 1, N
               CALL DLASSQ( N, A( 1, I ), 1, DSCALE, DSUM )
               CALL DLASSQ( N, B( 1, I ), 1, DSCALE, DSUM )
   20       CONTINUE
            DIF( 1 ) = DSCALE*SQRT( DSUM )
            DIF( 2 ) = DIF( 1 )
         END IF
         GO TO 60
      END IF
*
*     Collect the selected blocks at the top-left corner of (A, B).
*
      KS = 0
      PAIR = .FALSE.
      DO 30 K = 1, N
         IF( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
*
            SWAP = SELECT( K )
            IF( K.LT.N ) THEN
               IF( A( K+1, K ).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  SWAP = SWAP .OR. SELECT( K+1 )
               END IF
            END IF
*
            IF( SWAP ) THEN
               KS = KS + 1
*
*              Swap the K-th block to position KS.
*              Perform the reordering of diagonal blocks in (A, B)
*              by orthogonal transformation matrices and update
*              Q and Z accordingly (if requested):
*
               KK = K
               IF( K.NE.KS )
     $            CALL DTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ,
     $                         Z, LDZ, KK, KS, WORK, LWORK, IERR )
*
               IF( IERR.GT.0 ) THEN
*
*                 Swap is rejected: exit.
*
                  INFO = 1
                  IF( WANTP ) THEN
                     PL = ZERO
                     PR = ZERO
                  END IF
                  IF( WANTD ) THEN
                     DIF( 1 ) = ZERO
                     DIF( 2 ) = ZERO
                  END IF
                  GO TO 60
               END IF
*
               IF( PAIR )
     $            KS = KS + 1
            END IF
         END IF
   30 CONTINUE
      IF( WANTP ) THEN
*
*        Solve generalized Sylvester equation for R and L
*        and compute PL and PR.
*
         N1 = M
         N2 = N - M
         I = N1 + 1
         IJB = 0
         CALL DLACPY( 'Full', N1, N2, A( 1, I ), LDA, WORK, N1 )
         CALL DLACPY( 'Full', N1, N2, B( 1, I ), LDB, WORK( N1*N2+1 ),
     $                N1 )
         CALL DTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK,
     $                N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1,
     $                DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ),
     $                LWORK-2*N1*N2, IWORK, IERR )
*
*        Estimate the reciprocal of norms of "projections" onto left
*        and right eigenspaces.
*
         RDSCAL = ZERO
         DSUM = ONE
         CALL DLASSQ( N1*N2, WORK, 1, RDSCAL, DSUM )
         PL = RDSCAL*SQRT( DSUM )
         IF( PL.EQ.ZERO ) THEN
            PL = ONE
         ELSE
            PL = DSCALE / ( SQRT( DSCALE*DSCALE / PL+PL )*SQRT( PL ) )
         END IF
         RDSCAL = ZERO
         DSUM = ONE
         CALL DLASSQ( N1*N2, WORK( N1*N2+1 ), 1, RDSCAL, DSUM )
         PR = RDSCAL*SQRT( DSUM )
         IF( PR.EQ.ZERO ) THEN
            PR = ONE
         ELSE
            PR = DSCALE / ( SQRT( DSCALE*DSCALE / PR+PR )*SQRT( PR ) )
         END IF
      END IF
*
      IF( WANTD ) THEN
*
*        Compute estimates of Difu and Difl.
*
         IF( WANTD1 ) THEN
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = IDIFJB
*
*           Frobenius norm-based Difu-estimate.
*
            CALL DTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK,
     $                   N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ),
     $                   N1, DSCALE, DIF( 1 ), WORK( 2*N1*N2+1 ),
     $                   LWORK-2*N1*N2, IWORK, IERR )
*
*           Frobenius norm-based Difl-estimate.
*
            CALL DTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK,
     $                   N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ),
     $                   N2, DSCALE, DIF( 2 ), WORK( 2*N1*N2+1 ),
     $                   LWORK-2*N1*N2, IWORK, IERR )
         ELSE
*
*
*           Compute 1-norm-based estimates of Difu and Difl using
*           reversed communication with DLACN2. In each step a
*           generalized Sylvester equation or a transposed variant
*           is solved.
*
            KASE = 0
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = 0
            MN2 = 2*N1*N2
*
*           1-norm-based estimate of Difu.
*
   40       CONTINUE
            CALL DLACN2( MN2, WORK( MN2+1 ), WORK, IWORK, DIF( 1 ),
     $                   KASE, ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation.
*
                  CALL DTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA,
     $                         WORK, N1, B, LDB, B( I, I ), LDB,
     $                         WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ),
     $                         WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL DTGSYL( 'T', IJB, N1, N2, A, LDA, A( I, I ), LDA,
     $                         WORK, N1, B, LDB, B( I, I ), LDB,
     $                         WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ),
     $                         WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               END IF
               GO TO 40
            END IF
            DIF( 1 ) = DSCALE / DIF( 1 )
*
*           1-norm-based estimate of Difl.
*
   50       CONTINUE
            CALL DLACN2( MN2, WORK( MN2+1 ), WORK, IWORK, DIF( 2 ),
     $                   KASE, ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation.
*
                  CALL DTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA,
     $                         WORK, N2, B( I, I ), LDB, B, LDB,
     $                         WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ),
     $                         WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL DTGSYL( 'T', IJB, N2, N1, A( I, I ), LDA, A, LDA,
     $                         WORK, N2, B( I, I ), LDB, B, LDB,
     $                         WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ),
     $                         WORK( 2*N1*N2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               END IF
               GO TO 50
            END IF
            DIF( 2 ) = DSCALE / DIF( 2 )
*
         END IF
      END IF
*
   60 CONTINUE
*
*     Compute generalized eigenvalues of reordered pair (A, B) and
*     normalize the generalized Schur form.
*
      PAIR = .FALSE.
      DO 80 K = 1, N
         IF( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
*
            IF( K.LT.N ) THEN
               IF( A( K+1, K ).NE.ZERO ) THEN
                  PAIR = .TRUE.
               END IF
            END IF
*
            IF( PAIR ) THEN
*
*             Compute the eigenvalue(s) at position K.
*
               WORK( 1 ) = A( K, K )
               WORK( 2 ) = A( K+1, K )
               WORK( 3 ) = A( K, K+1 )
               WORK( 4 ) = A( K+1, K+1 )
               WORK( 5 ) = B( K, K )
               WORK( 6 ) = B( K+1, K )
               WORK( 7 ) = B( K, K+1 )
               WORK( 8 ) = B( K+1, K+1 )
               CALL DLAG2( WORK, 2, WORK( 5 ), 2, SMLNUM*EPS, BETA( K ),
     $                     BETA( K+1 ), ALPHAR( K ), ALPHAR( K+1 ),
     $                     ALPHAI( K ) )
               ALPHAI( K+1 ) = -ALPHAI( K )
*
            ELSE
*
               IF( SIGN( ONE, B( K, K ) ).LT.ZERO ) THEN
*
*                 If B(K,K) is negative, make it positive
*
                  DO 70 I = 1, N
                     A( K, I ) = -A( K, I )
                     B( K, I ) = -B( K, I )
                     IF( WANTQ ) Q( I, K ) = -Q( I, K )
   70             CONTINUE
               END IF
*
               ALPHAR( K ) = A( K, K )
               ALPHAI( K ) = ZERO
               BETA( K ) = B( K, K )
*
            END IF
         END IF
   80 CONTINUE
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of DTGSEN
*
      END

File: src-f2c/dtgsen.c
/*     Set M to the dimension of the specified pair of deflating */
/*     subspaces. */

#line 543 "dtgsen.f"
    *m = 0;
#line 544 "dtgsen.f"
    pair = FALSE_;
#line 545 "dtgsen.f"
    i__1 = *n;
#line 545 "dtgsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 546 "dtgsen.f"
	if (pair) {
#line 547 "dtgsen.f"
	    pair = FALSE_;
#line 548 "dtgsen.f"
	} else {
#line 549 "dtgsen.f"
	    if (k < *n) {
#line 550 "dtgsen.f"
		if (a[k + 1 + k * a_dim1] == 0.) {
#line 551 "dtgsen.f"
		    if (select[k]) {
#line 551 "dtgsen.f"
			++(*m);
#line 551 "dtgsen.f"
		    }
#line 553 "dtgsen.f"
		} else {
#line 554 "dtgsen.f"
		    pair = TRUE_;
#line 555 "dtgsen.f"
		    if (select[k] || select[k + 1]) {
#line 555 "dtgsen.f"
			*m += 2;
#line 555 "dtgsen.f"
		    }
#line 557 "dtgsen.f"
		}
#line 558 "dtgsen.f"
	    } else {
#line 559 "dtgsen.f"
		if (select[*n]) {
#line 559 "dtgsen.f"
		    ++(*m);
#line 559 "dtgsen.f"
		}
#line 561 "dtgsen.f"
	    }
#line 562 "dtgsen.f"
	}
#line 563 "dtgsen.f"
/* L10: */
#line 563 "dtgsen.f"
    }

#line 565 "dtgsen.f"
    if (*ijob == 1 || *ijob == 2 || *ijob == 4) {
/* Computing MAX */
#line 566 "dtgsen.f"
	i__1 = 1, i__2 = (*n << 2) + 16, i__1 = max(i__1,i__2), i__2 = (*m << 
		1) * (*n - *m);
#line 566 "dtgsen.f"
	lwmin = max(i__1,i__2);
/* Computing MAX */
#line 567 "dtgsen.f"
	i__1 = 1, i__2 = *n + 6;
#line 567 "dtgsen.f"
	liwmin = max(i__1,i__2);
#line 568 "dtgsen.f"
    } else if (*ijob == 3 || *ijob == 5) {
/* Computing MAX */
#line 569 "dtgsen.f"
	i__1 = 1, i__2 = (*n << 2) + 16, i__1 = max(i__1,i__2), i__2 = (*m << 
		2) * (*n - *m);
#line 569 "dtgsen.f"
	lwmin = max(i__1,i__2);
/* Computing MAX */
#line 570 "dtgsen.f"
	i__1 = 1, i__2 = (*m << 1) * (*n - *m), i__1 = max(i__1,i__2), i__2 = 
		*n + 6;
#line 570 "dtgsen.f"
	liwmin = max(i__1,i__2);
#line 571 "dtgsen.f"
    } else {
/* Computing MAX */
#line 572 "dtgsen.f"
	i__1 = 1, i__2 = (*n << 2) + 16;
#line 572 "dtgsen.f"
	lwmin = max(i__1,i__2);
#line 573 "dtgsen.f"
	liwmin = 1;
#line 574 "dtgsen.f"
    }

#line 576 "dtgsen.f"
    work[1] = (doublereal) lwmin;
#line 577 "dtgsen.f"
    iwork[1] = liwmin;

#line 579 "dtgsen.f"
    if (*lwork < lwmin && ! lquery) {
#line 580 "dtgsen.f"
	*info = -22;
#line 581 "dtgsen.f"
    } else if (*liwork < liwmin && ! lquery) {
#line 582 "dtgsen.f"
	*info = -24;
#line 583 "dtgsen.f"
    }

#line 585 "dtgsen.f"
    if (*info != 0) {
#line 586 "dtgsen.f"
	i__1 = -(*info);
#line 586 "dtgsen.f"
	xerbla_("DTGSEN", &i__1, (ftnlen)6);
#line 587 "dtgsen.f"
	return 0;
#line 588 "dtgsen.f"
    } else if (lquery) {
#line 589 "dtgsen.f"
	return 0;
#line 590 "dtgsen.f"
    }

/*     Quick return if possible. */

#line 594 "dtgsen.f"
    if (*m == *n || *m == 0) {
#line 595 "dtgsen.f"
	if (wantp) {
#line 596 "dtgsen.f"
	    *pl = 1.;
#line 597 "dtgsen.f"
	    *pr = 1.;
#line 598 "dtgsen.f"
	}
#line 599 "dtgsen.f"
	if (wantd) {
#line 600 "dtgsen.f"
	    dscale = 0.;
#line 601 "dtgsen.f"
	    dsum = 1.;
#line 602 "dtgsen.f"
	    i__1 = *n;
#line 602 "dtgsen.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 603 "dtgsen.f"
		dlassq_(n, &a[i__ * a_dim1 + 1], &c__1, &dscale, &dsum);
#line 604 "dtgsen.f"
		dlassq_(n, &b[i__ * b_dim1 + 1], &c__1, &dscale, &dsum);
#line 605 "dtgsen.f"
/* L20: */
#line 605 "dtgsen.f"
	    }
#line 606 "dtgsen.f"
	    dif[1] = dscale * sqrt(dsum);
#line 607 "dtgsen.f"
	    dif[2] = dif[1];
#line 608 "dtgsen.f"
	}
#line 609 "dtgsen.f"
	goto L60;
#line 610 "dtgsen.f"
    }

/*     Collect the selected blocks at the top-left corner of (A, B). */

#line 614 "dtgsen.f"
    ks = 0;
#line 615 "dtgsen.f"
    pair = FALSE_;
#line 616 "dtgsen.f"
    i__1 = *n;
#line 616 "dtgsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 617 "dtgsen.f"
	if (pair) {
#line 618 "dtgsen.f"
	    pair = FALSE_;
#line 619 "dtgsen.f"
	} else {

#line 621 "dtgsen.f"
	    swap = select[k];
#line 622 "dtgsen.f"
	    if (k < *n) {
#line 623 "dtgsen.f"
		if (a[k + 1 + k * a_dim1] != 0.) {
#line 624 "dtgsen.f"
		    pair = TRUE_;
#line 625 "dtgsen.f"
		    swap = swap || select[k + 1];
#line 626 "dtgsen.f"
		}
#line 627 "dtgsen.f"
	    }

#line 629 "dtgsen.f"
	    if (swap) {
#line 630 "dtgsen.f"
		++ks;

/*              Swap the K-th block to position KS. */
/*              Perform the reordering of diagonal blocks in (A, B) */
/*              by orthogonal transformation matrices and update */
/*              Q and Z accordingly (if requested): */

#line 637 "dtgsen.f"
		kk = k;
#line 638 "dtgsen.f"
		if (k != ks) {
#line 638 "dtgsen.f"
		    dtgexc_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], 
			    ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &kk, 
			    &ks, &work[1], lwork, &ierr);
#line 638 "dtgsen.f"
		}

#line 642 "dtgsen.f"
		if (ierr > 0) {

/*                 Swap is rejected: exit. */

#line 646 "dtgsen.f"
		    *info = 1;
#line 647 "dtgsen.f"
		    if (wantp) {
#line 648 "dtgsen.f"
			*pl = 0.;
#line 649 "dtgsen.f"
			*pr = 0.;
#line 650 "dtgsen.f"
		    }
#line 651 "dtgsen.f"
		    if (wantd) {
#line 652 "dtgsen.f"
			dif[1] = 0.;
#line 653 "dtgsen.f"
			dif[2] = 0.;
#line 654 "dtgsen.f"
		    }
#line 655 "dtgsen.f"
		    goto L60;
#line 656 "dtgsen.f"
		}

#line 658 "dtgsen.f"
		if (pair) {
#line 658 "dtgsen.f"
		    ++ks;
#line 658 "dtgsen.f"
		}
#line 660 "dtgsen.f"
	    }
#line 661 "dtgsen.f"
	}
#line 662 "dtgsen.f"
/* L30: */
#line 662 "dtgsen.f"
    }
#line 663 "dtgsen.f"
    if (wantp) {

/*        Solve generalized Sylvester equation for R and L */
/*        and compute PL and PR. */

#line 668 "dtgsen.f"
	n1 = *m;
#line 669 "dtgsen.f"
	n2 = *n - *m;
#line 670 "dtgsen.f"
	i__ = n1 + 1;
#line 671 "dtgsen.f"
	ijb = 0;
#line 672 "dtgsen.f"
	dlacpy_("Full", &n1, &n2, &a[i__ * a_dim1 + 1], lda, &work[1], &n1, (
		ftnlen)4);
#line 673 "dtgsen.f"
	dlacpy_("Full", &n1, &n2, &b[i__ * b_dim1 + 1], ldb, &work[n1 * n2 + 
		1], &n1, (ftnlen)4);
#line 675 "dtgsen.f"
	i__1 = *lwork - (n1 << 1) * n2;
#line 675 "dtgsen.f"
	dtgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * a_dim1]
		, lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + i__ * 
		b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &dif[1], &
		work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr, (ftnlen)1);

/*        Estimate the reciprocal of norms of "projections" onto left */
/*        and right eigenspaces. */

#line 683 "dtgsen.f"
	rdscal = 0.;
#line 684 "dtgsen.f"
	dsum = 1.;
#line 685 "dtgsen.f"
	i__1 = n1 * n2;
#line 685 "dtgsen.f"
	dlassq_(&i__1, &work[1], &c__1, &rdscal, &dsum);
#line 686 "dtgsen.f"
	*pl = rdscal * sqrt(dsum);
#line 687 "dtgsen.f"
	if (*pl == 0.) {
#line 688 "dtgsen.f"
	    *pl = 1.;
#line 689 "dtgsen.f"
	} else {
#line 690 "dtgsen.f"
	    *pl = dscale / (sqrt(dscale * dscale / *pl + *pl) * sqrt(*pl));
#line 691 "dtgsen.f"
	}
#line 692 "dtgsen.f"
	rdscal = 0.;
#line 693 "dtgsen.f"
	dsum = 1.;
#line 694 "dtgsen.f"
	i__1 = n1 * n2;
#line 694 "dtgsen.f"
	dlassq_(&i__1, &work[n1 * n2 + 1], &c__1, &rdscal, &dsum);
#line 695 "dtgsen.f"
	*pr = rdscal * sqrt(dsum);
#line 696 "dtgsen.f"
	if (*pr == 0.) {
#line 697 "dtgsen.f"
	    *pr = 1.;
#line 698 "dtgsen.f"
	} else {
#line 699 "dtgsen.f"
	    *pr = dscale / (sqrt(dscale * dscale / *pr + *pr) * sqrt(*pr));
#line 700 "dtgsen.f"
	}
#line 701 "dtgsen.f"
    }

#line 703 "dtgsen.f"
    if (wantd) {

/*        Compute estimates of Difu and Difl. */

#line 707 "dtgsen.f"
	if (wantd1) {
#line 708 "dtgsen.f"
	    n1 = *m;
#line 709 "dtgsen.f"
	    n2 = *n - *m;
#line 710 "dtgsen.f"
	    i__ = n1 + 1;
#line 711 "dtgsen.f"
	    ijb = 3;

/*           Frobenius norm-based Difu-estimate. */

#line 715 "dtgsen.f"
	    i__1 = *lwork - (n1 << 1) * n2;
#line 715 "dtgsen.f"
	    dtgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * 
		    a_dim1], lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + 
		    i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &
		    dif[1], &work[(n1 << 1) * n2 + 1], &i__1, &iwork[1], &
		    ierr, (ftnlen)1);

/*           Frobenius norm-based Difl-estimate. */

#line 722 "dtgsen.f"
	    i__1 = *lwork - (n1 << 1) * n2;
#line 722 "dtgsen.f"
	    dtgsyl_("N", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, &a[
		    a_offset], lda, &work[1], &n2, &b[i__ + i__ * b_dim1], 
		    ldb, &b[b_offset], ldb, &work[n1 * n2 + 1], &n2, &dscale, 
		    &dif[2], &work[(n1 << 1) * n2 + 1], &i__1, &iwork[1], &
		    ierr, (ftnlen)1);
#line 726 "dtgsen.f"
	} else {


/*           Compute 1-norm-based estimates of Difu and Difl using */
/*           reversed communication with DLACN2. In each step a */
/*           generalized Sylvester equation or a transposed variant */
/*           is solved. */

#line 734 "dtgsen.f"
	    kase = 0;
#line 735 "dtgsen.f"
	    n1 = *m;
#line 736 "dtgsen.f"
	    n2 = *n - *m;
#line 737 "dtgsen.f"
	    i__ = n1 + 1;
#line 738 "dtgsen.f"
	    ijb = 0;
#line 739 "dtgsen.f"
	    mn2 = (n1 << 1) * n2;

/*           1-norm-based estimate of Difu. */

#line 743 "dtgsen.f"
L40:
#line 744 "dtgsen.f"
	    dlacn2_(&mn2, &work[mn2 + 1], &work[1], &iwork[1], &dif[1], &kase,
		     isave);
#line 746 "dtgsen.f"
	    if (kase != 0) {
#line 747 "dtgsen.f"
		if (kase == 1) {

/*                 Solve generalized Sylvester equation. */

#line 751 "dtgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 751 "dtgsen.f"
		    dtgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + 
			    i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], 
			    ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 
			    1], &n1, &dscale, &dif[1], &work[(n1 << 1) * n2 + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 756 "dtgsen.f"
		} else {

/*                 Solve the transposed variant. */

#line 760 "dtgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 760 "dtgsen.f"
		    dtgsyl_("T", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + 
			    i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], 
			    ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 
			    1], &n1, &dscale, &dif[1], &work[(n1 << 1) * n2 + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 765 "dtgsen.f"
		}
#line 766 "dtgsen.f"
		goto L40;
#line 767 "dtgsen.f"
	    }
#line 768 "dtgsen.f"
	    dif[1] = dscale / dif[1];

/*           1-norm-based estimate of Difl. */

#line 772 "dtgsen.f"
L50:
#line 773 "dtgsen.f"
	    dlacn2_(&mn2, &work[mn2 + 1], &work[1], &iwork[1], &dif[2], &kase,
		     isave);
#line 775 "dtgsen.f"
	    if (kase != 0) {
#line 776 "dtgsen.f"
		if (kase == 1) {

/*                 Solve generalized Sylvester equation. */

#line 780 "dtgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 780 "dtgsen.f"
		    dtgsyl_("N", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, 
			    &a[a_offset], lda, &work[1], &n2, &b[i__ + i__ * 
			    b_dim1], ldb, &b[b_offset], ldb, &work[n1 * n2 + 
			    1], &n2, &dscale, &dif[2], &work[(n1 << 1) * n2 + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 785 "dtgsen.f"
		} else {

/*                 Solve the transposed variant. */

#line 789 "dtgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 789 "dtgsen.f"
		    dtgsyl_("T", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, 
			    &a[a_offset], lda, &work[1], &n2, &b[i__ + i__ * 
			    b_dim1], ldb, &b[b_offset], ldb, &work[n1 * n2 + 
			    1], &n2, &dscale, &dif[2], &work[(n1 << 1) * n2 + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 794 "dtgsen.f"
		}
#line 795 "dtgsen.f"
		goto L50;
#line 796 "dtgsen.f"
	    }
#line 797 "dtgsen.f"
	    dif[2] = dscale / dif[2];

#line 799 "dtgsen.f"
	}
#line 800 "dtgsen.f"
    }

#line 802 "dtgsen.f"
L60:

/*     Compute generalized eigenvalues of reordered pair (A, B) and */
/*     normalize the generalized Schur form. */

#line 807 "dtgsen.f"
    pair = FALSE_;
#line 808 "dtgsen.f"
    i__1 = *n;
#line 808 "dtgsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 809 "dtgsen.f"
	if (pair) {
#line 810 "dtgsen.f"
	    pair = FALSE_;
#line 811 "dtgsen.f"
	} else {

#line 813 "dtgsen.f"
	    if (k < *n) {
#line 814 "dtgsen.f"
		if (a[k + 1 + k * a_dim1] != 0.) {
#line 815 "dtgsen.f"
		    pair = TRUE_;
#line 816 "dtgsen.f"
		}
#line 817 "dtgsen.f"
	    }

#line 819 "dtgsen.f"
	    if (pair) {

/*             Compute the eigenvalue(s) at position K. */

#line 823 "dtgsen.f"
		work[1] = a[k + k * a_dim1];
#line 824 "dtgsen.f"
		work[2] = a[k + 1 + k * a_dim1];
#line 825 "dtgsen.f"
		work[3] = a[k + (k + 1) * a_dim1];
#line 826 "dtgsen.f"
		work[4] = a[k + 1 + (k + 1) * a_dim1];
#line 827 "dtgsen.f"
		work[5] = b[k + k * b_dim1];
#line 828 "dtgsen.f"
		work[6] = b[k + 1 + k * b_dim1];
#line 829 "dtgsen.f"
		work[7] = b[k + (k + 1) * b_dim1];
#line 830 "dtgsen.f"
		work[8] = b[k + 1 + (k + 1) * b_dim1];
#line 831 "dtgsen.f"
		d__1 = smlnum * eps;
#line 831 "dtgsen.f"
		dlag2_(&work[1], &c__2, &work[5], &c__2, &d__1, &beta[k], &
			beta[k + 1], &alphar[k], &alphar[k + 1], &alphai[k]);
#line 834 "dtgsen.f"
		alphai[k + 1] = -alphai[k];

#line 836 "dtgsen.f"
	    } else {

#line 838 "dtgsen.f"
		if (d_sign(&c_b28, &b[k + k * b_dim1]) < 0.) {

/*                 If B(K,K) is negative, make it positive */

#line 842 "dtgsen.f"
		    i__2 = *n;
#line 842 "dtgsen.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 843 "dtgsen.f"
			a[k + i__ * a_dim1] = -a[k + i__ * a_dim1];
#line 844 "dtgsen.f"
			b[k + i__ * b_dim1] = -b[k + i__ * b_dim1];
#line 845 "dtgsen.f"
			if (*wantq) {
#line 845 "dtgsen.f"
			    q[i__ + k * q_dim1] = -q[i__ + k * q_dim1];
#line 845 "dtgsen.f"
			}
#line 846 "dtgsen.f"
/* L70: */
#line 846 "dtgsen.f"
		    }
#line 847 "dtgsen.f"
		}

#line 849 "dtgsen.f"
		alphar[k] = a[k + k * a_dim1];
#line 850 "dtgsen.f"
		alphai[k] = 0.;
#line 851 "dtgsen.f"
		beta[k] = b[k + k * b_dim1];

#line 853 "dtgsen.f"
	    }
#line 854 "dtgsen.f"
	}
#line 855 "dtgsen.f"
/* L80: */
#line 855 "dtgsen.f"
    }

#line 857 "dtgsen.f"
    work[1] = (doublereal) lwmin;
#line 858 "dtgsen.f"
    iwork[1] = liwmin;

#line 860 "dtgsen.f"
    return 0;

/*     End of DTGSEN */

}
