File: SRC/dtgsja.f
      SUBROUTINE DTGSJA( JOBU, JOBV, JOBQ, M, P, N, K, L, A, LDA, B, LDB, TOLA, TOLB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, NCYCLE, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBQ, JOBU, JOBV
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, NCYCLE, P
      DOUBLE PRECISION   TOLA, TOLB
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), ALPHA( * ), B( LDB, * ), BETA( * ), Q( LDQ, * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                MAXIT
      PARAMETER          ( MAXIT = 40 )
      DOUBLE PRECISION   ZERO, ONE, HUGENUM
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
*
      LOGICAL            INITQ, INITU, INITV, UPPER, WANTQ, WANTU, WANTV
      int                I, J, KCYCLE
      DOUBLE PRECISION   A1, A2, A3, B1, B2, B3, CSQ, CSU, CSV, ERROR, GAMMA, RWK, SNQ, SNU, SNV, SSMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DLAGS2, DLAPLL, DLARTG, DLASET, DROT, DSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, HUGE
      PARAMETER          ( HUGENUM = HUGE(ZERO) )
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      INITU = LSAME( JOBU, 'I' )
      WANTU = INITU .OR. LSAME( JOBU, 'U' )
*
      INITV = LSAME( JOBV, 'I' )
      WANTV = INITV .OR. LSAME( JOBV, 'V' )
*
      INITQ = LSAME( JOBQ, 'I' )
      WANTQ = INITQ .OR. LSAME( JOBQ, 'Q' )
*
      INFO = 0
      IF( .NOT.( INITU .OR. WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( INITV .OR. WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( INITQ .OR. WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -18
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -20
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -22
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTGSJA', -INFO )
         RETURN
      END IF
*
*     Initialize U, V and Q, if necessary
*
      IF( INITU ) CALL DLASET( 'Full', M, M, ZERO, ONE, U, LDU )       IF( INITV ) CALL DLASET( 'Full', P, P, ZERO, ONE, V, LDV )       IF( INITQ ) CALL DLASET( 'Full', N, N, ZERO, ONE, Q, LDQ )
*
*     Loop until convergence
*
      UPPER = .FALSE.
      DO 40 KCYCLE = 1, MAXIT
*
         UPPER = .NOT.UPPER
*
         DO 20 I = 1, L - 1
            DO 10 J = I + 1, L
*
               A1 = ZERO
               A2 = ZERO
               A3 = ZERO
               IF( K+I.LE.M ) A1 = A( K+I, N-L+I )                IF( K+J.LE.M ) A3 = A( K+J, N-L+J )
*
               B1 = B( I, N-L+I )
               B3 = B( J, N-L+J )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M ) A2 = A( K+I, N-L+J )
                  B2 = B( I, N-L+J )
               ELSE
                  IF( K+J.LE.M ) A2 = A( K+J, N-L+I )
                  B2 = B( J, N-L+I )
               END IF
*
               CALL DLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU, CSV, SNV, CSQ, SNQ )
*
*              Update (K+I)-th and (K+J)-th rows of matrix A: U**T *A
*
               IF( K+J.LE.M ) CALL DROT( L, A( K+J, N-L+1 ), LDA, A( K+I, N-L+1 ), LDA, CSU, SNU )
*
*              Update I-th and J-th rows of matrix B: V**T *B
*
               CALL DROT( L, B( J, N-L+1 ), LDB, B( I, N-L+1 ), LDB, CSV, SNV )
*
*              Update (N-L+I)-th and (N-L+J)-th columns of matrices
*              A and B: A*Q and B*Q
*
               CALL DROT( MIN( K+L, M ), A( 1, N-L+J ), 1, A( 1, N-L+I ), 1, CSQ, SNQ )
*
               CALL DROT( L, B( 1, N-L+J ), 1, B( 1, N-L+I ), 1, CSQ, SNQ )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M ) A( K+I, N-L+J ) = ZERO
                  B( I, N-L+J ) = ZERO
               ELSE
                  IF( K+J.LE.M ) A( K+J, N-L+I ) = ZERO
                  B( J, N-L+I ) = ZERO
               END IF
*
*              Update orthogonal matrices U, V, Q, if desired.
*
               IF( WANTU .AND. K+J.LE.M ) CALL DROT( M, U( 1, K+J ), 1, U( 1, K+I ), 1, CSU, SNU )
*
               IF( WANTV ) CALL DROT( P, V( 1, J ), 1, V( 1, I ), 1, CSV, SNV )
*
               IF( WANTQ ) CALL DROT( N, Q( 1, N-L+J ), 1, Q( 1, N-L+I ), 1, CSQ, SNQ )
*
   10       CONTINUE
   20    CONTINUE
*
         IF( .NOT.UPPER ) THEN
*
*           The matrices A13 and B13 were lower triangular at the start
*           of the cycle, and are now upper triangular.
*
*           Convergence test: test the parallelism of the corresponding
*           rows of A and B.
*
            ERROR = ZERO
            DO 30 I = 1, MIN( L, M-K )
               CALL DCOPY( L-I+1, A( K+I, N-L+I ), LDA, WORK, 1 )
               CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, WORK( L+1 ), 1 )
               CALL DLAPLL( L-I+1, WORK, 1, WORK( L+1 ), 1, SSMIN )
               ERROR = MAX( ERROR, SSMIN )
   30       CONTINUE
*
            IF( ABS( ERROR ).LE.MIN( TOLA, TOLB ) ) GO TO 50
         END IF
*
*        End of cycle loop
*
   40 CONTINUE
*
*     The algorithm has not converged after MAXIT cycles.
*
      INFO = 1
      GO TO 100
*
   50 CONTINUE
*
*     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged.
*     Compute the generalized singular value pairs (ALPHA, BETA), and
*     set the triangular matrix R to array A.
*
      DO 60 I = 1, K
         ALPHA( I ) = ONE
         BETA( I ) = ZERO
   60 CONTINUE
*
      DO 70 I = 1, MIN( L, M-K )
*
         A1 = A( K+I, N-L+I )
         B1 = B( I, N-L+I )
         GAMMA = B1 / A1
*
         IF( (GAMMA.LE.HUGENUM).AND.(GAMMA.GE.-HUGENUM) ) THEN
*
*           change sign if necessary
*
            IF( GAMMA.LT.ZERO ) THEN
               CALL DSCAL( L-I+1, -ONE, B( I, N-L+I ), LDB )
               IF( WANTV ) CALL DSCAL( P, -ONE, V( 1, I ), 1 )
            END IF
*
            CALL DLARTG( ABS( GAMMA ), ONE, BETA( K+I ), ALPHA( K+I ), RWK )
*
            IF( ALPHA( K+I ).GE.BETA( K+I ) ) THEN
               CALL DSCAL( L-I+1, ONE / ALPHA( K+I ), A( K+I, N-L+I ), LDA )
            ELSE
               CALL DSCAL( L-I+1, ONE / BETA( K+I ), B( I, N-L+I ), LDB )                CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ), LDA )
            END IF
*
         ELSE
*
            ALPHA( K+I ) = ZERO
            BETA( K+I ) = ONE
            CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ), LDA )
*
         END IF
*
   70 CONTINUE
*
*     Post-assignment
*
      DO 80 I = M + 1, K + L
         ALPHA( I ) = ZERO
         BETA( I ) = ONE
   80 CONTINUE
*
      IF( K+L.LT.N ) THEN
         DO 90 I = K + L + 1, N
            ALPHA( I ) = ZERO
            BETA( I ) = ZERO
   90    CONTINUE
      END IF
*
  100 CONTINUE
      NCYCLE = KCYCLE
      RETURN
*
*     End of DTGSJA
*
      END

File: src-f2c/dtgsja.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  DTGSJA essentially uses a variant of Kogbetliantz algorithm to reduce */
/* >  min(L,M-K)-by-L triangular (or trapezoidal) matrix A23 and L-by-L */
/* >  matrix B13 to the form: */
/* > */
/* >           U1**T *A13*Q1 = C1*R1; V1**T *B13*Q1 = S1*R1, */
/* > */
/* >  where U1, V1 and Q1 are orthogonal matrix, and Z**T is the transpose */
/* >  of Z.  C1 and S1 are diagonal matrices satisfying */
/* > */
/* >                C1**2 + S1**2 = I, */
/* > */
/* >  and R1 is an L-by-L nonsingular upper triangular matrix. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtgsja_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *p, integer *n, integer *k, integer *l, doublereal *a, 
	integer *lda, doublereal *b, integer *ldb, doublereal *tola, 
	doublereal *tolb, doublereal *alpha, doublereal *beta, doublereal *u, 
	integer *ldu, doublereal *v, integer *ldv, doublereal *q, integer *
	ldq, doublereal *work, integer *ncycle, integer *info, ftnlen 
	jobu_len, ftnlen jobv_len, ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal a1, a2, a3, b1, b2, b3, csq, csu, csv, snq, rwk, snu, 
	    snv;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static doublereal gamma;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical initq, initu, initv, wantq, upper;
    static doublereal error, ssmin;
    static logical wantu, wantv;
    extern /* Subroutine */ int dlags2_(logical *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), dlapll_(integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *);
    static integer kcycle;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 428 "dtgsja.f"
    /* Parameter adjustments */
#line 428 "dtgsja.f"
    a_dim1 = *lda;
#line 428 "dtgsja.f"
    a_offset = 1 + a_dim1;
#line 428 "dtgsja.f"
    a -= a_offset;
#line 428 "dtgsja.f"
    b_dim1 = *ldb;
#line 428 "dtgsja.f"
    b_offset = 1 + b_dim1;
#line 428 "dtgsja.f"
    b -= b_offset;
#line 428 "dtgsja.f"
    --alpha;
#line 428 "dtgsja.f"
    --beta;
#line 428 "dtgsja.f"
    u_dim1 = *ldu;
#line 428 "dtgsja.f"
    u_offset = 1 + u_dim1;
#line 428 "dtgsja.f"
    u -= u_offset;
#line 428 "dtgsja.f"
    v_dim1 = *ldv;
#line 428 "dtgsja.f"
    v_offset = 1 + v_dim1;
#line 428 "dtgsja.f"
    v -= v_offset;
#line 428 "dtgsja.f"
    q_dim1 = *ldq;
#line 428 "dtgsja.f"
    q_offset = 1 + q_dim1;
#line 428 "dtgsja.f"
    q -= q_offset;
#line 428 "dtgsja.f"
    --work;
#line 428 "dtgsja.f"

#line 428 "dtgsja.f"
    /* Function Body */
#line 428 "dtgsja.f"
    initu = lsame_(jobu, "I", (ftnlen)1, (ftnlen)1);
#line 429 "dtgsja.f"
    wantu = initu || lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);

#line 431 "dtgsja.f"
    initv = lsame_(jobv, "I", (ftnlen)1, (ftnlen)1);
#line 432 "dtgsja.f"
    wantv = initv || lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);

#line 434 "dtgsja.f"
    initq = lsame_(jobq, "I", (ftnlen)1, (ftnlen)1);
#line 435 "dtgsja.f"
    wantq = initq || lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);

#line 437 "dtgsja.f"
    *info = 0;
#line 438 "dtgsja.f"
    if (! (initu || wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 439 "dtgsja.f"
	*info = -1;
#line 440 "dtgsja.f"
    } else if (! (initv || wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 441 "dtgsja.f"
	*info = -2;
#line 442 "dtgsja.f"
    } else if (! (initq || wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 443 "dtgsja.f"
	*info = -3;
#line 444 "dtgsja.f"
    } else if (*m < 0) {
#line 445 "dtgsja.f"
	*info = -4;
#line 446 "dtgsja.f"
    } else if (*p < 0) {
#line 447 "dtgsja.f"
	*info = -5;
#line 448 "dtgsja.f"
    } else if (*n < 0) {
#line 449 "dtgsja.f"
	*info = -6;
#line 450 "dtgsja.f"
    } else if (*lda < max(1,*m)) {
#line 451 "dtgsja.f"
	*info = -10;
#line 452 "dtgsja.f"
    } else if (*ldb < max(1,*p)) {
#line 453 "dtgsja.f"
	*info = -12;
#line 454 "dtgsja.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 455 "dtgsja.f"
	*info = -18;
#line 456 "dtgsja.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 457 "dtgsja.f"
	*info = -20;
#line 458 "dtgsja.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 459 "dtgsja.f"
	*info = -22;
#line 460 "dtgsja.f"
    }
#line 461 "dtgsja.f"
    if (*info != 0) {
#line 462 "dtgsja.f"
	i__1 = -(*info);
#line 462 "dtgsja.f"
	xerbla_("DTGSJA", &i__1, (ftnlen)6);
#line 463 "dtgsja.f"
	return 0;
#line 464 "dtgsja.f"
    }

/*     Initialize U, V and Q, if necessary */

#line 468 "dtgsja.f"
    if (initu) {
#line 468 "dtgsja.f"
	dlaset_("Full", m, m, &c_b13, &c_b14, &u[u_offset], ldu, (ftnlen)4);
#line 468 "dtgsja.f"
    }
#line 470 "dtgsja.f"
    if (initv) {
#line 470 "dtgsja.f"
	dlaset_("Full", p, p, &c_b13, &c_b14, &v[v_offset], ldv, (ftnlen)4);
#line 470 "dtgsja.f"
    }
#line 472 "dtgsja.f"
    if (initq) {
#line 472 "dtgsja.f"
	dlaset_("Full", n, n, &c_b13, &c_b14, &q[q_offset], ldq, (ftnlen)4);
#line 472 "dtgsja.f"
    }

/*     Loop until convergence */

#line 477 "dtgsja.f"
    upper = FALSE_;
#line 478 "dtgsja.f"
    for (kcycle = 1; kcycle <= 40; ++kcycle) {

#line 480 "dtgsja.f"
	upper = ! upper;

#line 482 "dtgsja.f"
	i__1 = *l - 1;
#line 482 "dtgsja.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 483 "dtgsja.f"
	    i__2 = *l;
#line 483 "dtgsja.f"
	    for (j = i__ + 1; j <= i__2; ++j) {

#line 485 "dtgsja.f"
		a1 = 0.;
#line 486 "dtgsja.f"
		a2 = 0.;
#line 487 "dtgsja.f"
		a3 = 0.;
#line 488 "dtgsja.f"
		if (*k + i__ <= *m) {
#line 488 "dtgsja.f"
		    a1 = a[*k + i__ + (*n - *l + i__) * a_dim1];
#line 488 "dtgsja.f"
		}
#line 490 "dtgsja.f"
		if (*k + j <= *m) {
#line 490 "dtgsja.f"
		    a3 = a[*k + j + (*n - *l + j) * a_dim1];
#line 490 "dtgsja.f"
		}

#line 493 "dtgsja.f"
		b1 = b[i__ + (*n - *l + i__) * b_dim1];
#line 494 "dtgsja.f"
		b3 = b[j + (*n - *l + j) * b_dim1];

#line 496 "dtgsja.f"
		if (upper) {
#line 497 "dtgsja.f"
		    if (*k + i__ <= *m) {
#line 497 "dtgsja.f"
			a2 = a[*k + i__ + (*n - *l + j) * a_dim1];
#line 497 "dtgsja.f"
		    }
#line 499 "dtgsja.f"
		    b2 = b[i__ + (*n - *l + j) * b_dim1];
#line 500 "dtgsja.f"
		} else {
#line 501 "dtgsja.f"
		    if (*k + j <= *m) {
#line 501 "dtgsja.f"
			a2 = a[*k + j + (*n - *l + i__) * a_dim1];
#line 501 "dtgsja.f"
		    }
#line 503 "dtgsja.f"
		    b2 = b[j + (*n - *l + i__) * b_dim1];
#line 504 "dtgsja.f"
		}

#line 506 "dtgsja.f"
		dlags2_(&upper, &a1, &a2, &a3, &b1, &b2, &b3, &csu, &snu, &
			csv, &snv, &csq, &snq);

/*              Update (K+I)-th and (K+J)-th rows of matrix A: U**T *A */

#line 511 "dtgsja.f"
		if (*k + j <= *m) {
#line 511 "dtgsja.f"
		    drot_(l, &a[*k + j + (*n - *l + 1) * a_dim1], lda, &a[*k 
			    + i__ + (*n - *l + 1) * a_dim1], lda, &csu, &snu);
#line 511 "dtgsja.f"
		}

/*              Update I-th and J-th rows of matrix B: V**T *B */

#line 517 "dtgsja.f"
		drot_(l, &b[j + (*n - *l + 1) * b_dim1], ldb, &b[i__ + (*n - *
			l + 1) * b_dim1], ldb, &csv, &snv);

/*              Update (N-L+I)-th and (N-L+J)-th columns of matrices */
/*              A and B: A*Q and B*Q */

/* Computing MIN */
#line 523 "dtgsja.f"
		i__4 = *k + *l;
#line 523 "dtgsja.f"
		i__3 = min(i__4,*m);
#line 523 "dtgsja.f"
		drot_(&i__3, &a[(*n - *l + j) * a_dim1 + 1], &c__1, &a[(*n - *
			l + i__) * a_dim1 + 1], &c__1, &csq, &snq);

#line 526 "dtgsja.f"
		drot_(l, &b[(*n - *l + j) * b_dim1 + 1], &c__1, &b[(*n - *l + 
			i__) * b_dim1 + 1], &c__1, &csq, &snq);

#line 529 "dtgsja.f"
		if (upper) {
#line 530 "dtgsja.f"
		    if (*k + i__ <= *m) {
#line 530 "dtgsja.f"
			a[*k + i__ + (*n - *l + j) * a_dim1] = 0.;
#line 530 "dtgsja.f"
		    }
#line 532 "dtgsja.f"
		    b[i__ + (*n - *l + j) * b_dim1] = 0.;
#line 533 "dtgsja.f"
		} else {
#line 534 "dtgsja.f"
		    if (*k + j <= *m) {
#line 534 "dtgsja.f"
			a[*k + j + (*n - *l + i__) * a_dim1] = 0.;
#line 534 "dtgsja.f"
		    }
#line 536 "dtgsja.f"
		    b[j + (*n - *l + i__) * b_dim1] = 0.;
#line 537 "dtgsja.f"
		}

/*              Update orthogonal matrices U, V, Q, if desired. */

#line 541 "dtgsja.f"
		if (wantu && *k + j <= *m) {
#line 541 "dtgsja.f"
		    drot_(m, &u[(*k + j) * u_dim1 + 1], &c__1, &u[(*k + i__) *
			     u_dim1 + 1], &c__1, &csu, &snu);
#line 541 "dtgsja.f"
		}

#line 545 "dtgsja.f"
		if (wantv) {
#line 545 "dtgsja.f"
		    drot_(p, &v[j * v_dim1 + 1], &c__1, &v[i__ * v_dim1 + 1], 
			    &c__1, &csv, &snv);
#line 545 "dtgsja.f"
		}

#line 548 "dtgsja.f"
		if (wantq) {
#line 548 "dtgsja.f"
		    drot_(n, &q[(*n - *l + j) * q_dim1 + 1], &c__1, &q[(*n - *
			    l + i__) * q_dim1 + 1], &c__1, &csq, &snq);
#line 548 "dtgsja.f"
		}

#line 552 "dtgsja.f"
/* L10: */
#line 552 "dtgsja.f"
	    }
#line 553 "dtgsja.f"
/* L20: */
#line 553 "dtgsja.f"
	}

#line 555 "dtgsja.f"
	if (! upper) {

/*           The matrices A13 and B13 were lower triangular at the start */
/*           of the cycle, and are now upper triangular. */

/*           Convergence test: test the parallelism of the corresponding */
/*           rows of A and B. */

#line 563 "dtgsja.f"
	    error = 0.;
/* Computing MIN */
#line 564 "dtgsja.f"
	    i__2 = *l, i__3 = *m - *k;
#line 564 "dtgsja.f"
	    i__1 = min(i__2,i__3);
#line 564 "dtgsja.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 565 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 565 "dtgsja.f"
		dcopy_(&i__2, &a[*k + i__ + (*n - *l + i__) * a_dim1], lda, &
			work[1], &c__1);
#line 566 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 566 "dtgsja.f"
		dcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &work[*
			l + 1], &c__1);
#line 567 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 567 "dtgsja.f"
		dlapll_(&i__2, &work[1], &c__1, &work[*l + 1], &c__1, &ssmin);
#line 568 "dtgsja.f"
		error = max(error,ssmin);
#line 569 "dtgsja.f"
/* L30: */
#line 569 "dtgsja.f"
	    }

#line 571 "dtgsja.f"
	    if (abs(error) <= min(*tola,*tolb)) {
#line 571 "dtgsja.f"
		goto L50;
#line 571 "dtgsja.f"
	    }
#line 573 "dtgsja.f"
	}

/*        End of cycle loop */

#line 577 "dtgsja.f"
/* L40: */
#line 577 "dtgsja.f"
    }

/*     The algorithm has not converged after MAXIT cycles. */

#line 581 "dtgsja.f"
    *info = 1;
#line 582 "dtgsja.f"
    goto L100;

#line 584 "dtgsja.f"
L50:

/*     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged. */
/*     Compute the generalized singular value pairs (ALPHA, BETA), and */
/*     set the triangular matrix R to array A. */

#line 590 "dtgsja.f"
    i__1 = *k;
#line 590 "dtgsja.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 591 "dtgsja.f"
	alpha[i__] = 1.;
#line 592 "dtgsja.f"
	beta[i__] = 0.;
#line 593 "dtgsja.f"
/* L60: */
#line 593 "dtgsja.f"
    }

/* Computing MIN */
#line 595 "dtgsja.f"
    i__2 = *l, i__3 = *m - *k;
#line 595 "dtgsja.f"
    i__1 = min(i__2,i__3);
#line 595 "dtgsja.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 597 "dtgsja.f"
	a1 = a[*k + i__ + (*n - *l + i__) * a_dim1];
#line 598 "dtgsja.f"
	b1 = b[i__ + (*n - *l + i__) * b_dim1];

#line 600 "dtgsja.f"
	if (a1 != 0.) {
#line 601 "dtgsja.f"
	    gamma = b1 / a1;

/*           change sign if necessary */

#line 605 "dtgsja.f"
	    if (gamma < 0.) {
#line 606 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 606 "dtgsja.f"
		dscal_(&i__2, &c_b43, &b[i__ + (*n - *l + i__) * b_dim1], ldb)
			;
#line 607 "dtgsja.f"
		if (wantv) {
#line 607 "dtgsja.f"
		    dscal_(p, &c_b43, &v[i__ * v_dim1 + 1], &c__1);
#line 607 "dtgsja.f"
		}
#line 609 "dtgsja.f"
	    }

#line 611 "dtgsja.f"
	    d__1 = abs(gamma);
#line 611 "dtgsja.f"
	    dlartg_(&d__1, &c_b14, &beta[*k + i__], &alpha[*k + i__], &rwk);

#line 614 "dtgsja.f"
	    if (alpha[*k + i__] >= beta[*k + i__]) {
#line 615 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 615 "dtgsja.f"
		d__1 = 1. / alpha[*k + i__];
#line 615 "dtgsja.f"
		dscal_(&i__2, &d__1, &a[*k + i__ + (*n - *l + i__) * a_dim1], 
			lda);
#line 617 "dtgsja.f"
	    } else {
#line 618 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 618 "dtgsja.f"
		d__1 = 1. / beta[*k + i__];
#line 618 "dtgsja.f"
		dscal_(&i__2, &d__1, &b[i__ + (*n - *l + i__) * b_dim1], ldb);
#line 620 "dtgsja.f"
		i__2 = *l - i__ + 1;
#line 620 "dtgsja.f"
		dcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &a[*k 
			+ i__ + (*n - *l + i__) * a_dim1], lda);
#line 622 "dtgsja.f"
	    }

#line 624 "dtgsja.f"
	} else {

#line 626 "dtgsja.f"
	    alpha[*k + i__] = 0.;
#line 627 "dtgsja.f"
	    beta[*k + i__] = 1.;
#line 628 "dtgsja.f"
	    i__2 = *l - i__ + 1;
#line 628 "dtgsja.f"
	    dcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &a[*k + 
		    i__ + (*n - *l + i__) * a_dim1], lda);

#line 631 "dtgsja.f"
	}

#line 633 "dtgsja.f"
/* L70: */
#line 633 "dtgsja.f"
    }

/*     Post-assignment */

#line 637 "dtgsja.f"
    i__1 = *k + *l;
#line 637 "dtgsja.f"
    for (i__ = *m + 1; i__ <= i__1; ++i__) {
#line 638 "dtgsja.f"
	alpha[i__] = 0.;
#line 639 "dtgsja.f"
	beta[i__] = 1.;
#line 640 "dtgsja.f"
/* L80: */
#line 640 "dtgsja.f"
    }

#line 642 "dtgsja.f"
    if (*k + *l < *n) {
#line 643 "dtgsja.f"
	i__1 = *n;
#line 643 "dtgsja.f"
	for (i__ = *k + *l + 1; i__ <= i__1; ++i__) {
#line 644 "dtgsja.f"
	    alpha[i__] = 0.;
#line 645 "dtgsja.f"
	    beta[i__] = 0.;
#line 646 "dtgsja.f"
/* L90: */
#line 646 "dtgsja.f"
	}
#line 647 "dtgsja.f"
    }

#line 649 "dtgsja.f"
L100:
#line 650 "dtgsja.f"
    *ncycle = kcycle;
#line 651 "dtgsja.f"
    return 0;

/*     End of DTGSJA */

}
