File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtgsy2.f
*                 Build an 8-by-8 system Z * x = RHS
*
                  CALL DLASET( 'F', LDZ, LDZ, ZERO, ZERO, Z, LDZ )
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = A( ISP1, IS )
                  Z( 5, 1 ) = D( IS, IS )
*
                  Z( 1, 2 ) = A( IS, ISP1 )
                  Z( 2, 2 ) = A( ISP1, ISP1 )
                  Z( 5, 2 ) = D( IS, ISP1 )
                  Z( 6, 2 ) = D( ISP1, ISP1 )
*
                  Z( 3, 3 ) = A( IS, IS )
                  Z( 4, 3 ) = A( ISP1, IS )
                  Z( 7, 3 ) = D( IS, IS )
*
                  Z( 3, 4 ) = A( IS, ISP1 )
                  Z( 4, 4 ) = A( ISP1, ISP1 )
                  Z( 7, 4 ) = D( IS, ISP1 )
                  Z( 8, 4 ) = D( ISP1, ISP1 )
*
                  Z( 1, 5 ) = -B( JS, JS )
                  Z( 3, 5 ) = -B( JS, JSP1 )
                  Z( 5, 5 ) = -E( JS, JS )
                  Z( 7, 5 ) = -E( JS, JSP1 )
*
                  Z( 2, 6 ) = -B( JS, JS )
                  Z( 4, 6 ) = -B( JS, JSP1 )
                  Z( 6, 6 ) = -E( JS, JS )
                  Z( 8, 6 ) = -E( JS, JSP1 )
*
                  Z( 1, 7 ) = -B( JSP1, JS )
                  Z( 3, 7 ) = -B( JSP1, JSP1 )
                  Z( 7, 7 ) = -E( JSP1, JSP1 )
*
                  Z( 2, 8 ) = -B( JSP1, JS )
                  Z( 4, 8 ) = -B( JSP1, JSP1 )
                  Z( 8, 8 ) = -E( JSP1, JSP1 )
*
*                 Set up right hand side(s)
*
                  K = 1
                  II = MB*NB + 1
                  DO 80 JJ = 0, NB - 1
                     CALL DCOPY( MB, C( IS, JS+JJ ), 1, RHS( K ), 1 )
                     CALL DCOPY( MB, F( IS, JS+JJ ), 1, RHS( II ), 1 )
                     K = K + MB
                     II = II + MB
   80             CONTINUE
*
*                 Solve Z * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
                  IF( IJOB.EQ.0 ) THEN
                     CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV,
     $                            SCALOC )
                     IF( SCALOC.NE.ONE ) THEN
                        DO 90 K = 1, N
                           CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                           CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
   90                   CONTINUE
                        SCALE = SCALE*SCALOC
                     END IF
                  ELSE
                     CALL DLATDF( IJOB, ZDIM, Z, LDZ, RHS, RDSUM,
     $                            RDSCAL, IPIV, JPIV )
                  END IF
*
*                 Unpack solution vector(s)
*
                  K = 1
                  II = MB*NB + 1
                  DO 100 JJ = 0, NB - 1
                     CALL DCOPY( MB, RHS( K ), 1, C( IS, JS+JJ ), 1 )
                     CALL DCOPY( MB, RHS( II ), 1, F( IS, JS+JJ ), 1 )
                     K = K + MB
                     II = II + MB
  100             CONTINUE
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( I.GT.1 ) THEN
                     CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE,
     $                           A( 1, IS ), LDA, RHS( 1 ), MB, ONE,
     $                           C( 1, JS ), LDC )
                     CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE,
     $                           D( 1, IS ), LDD, RHS( 1 ), MB, ONE,
     $                           F( 1, JS ), LDF )
                  END IF
                  IF( J.LT.Q ) THEN
                     K = MB*NB + 1
                     CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE, RHS( K ),
     $                           MB, B( JS, JE+1 ), LDB, ONE,
     $                           C( IS, JE+1 ), LDC )
                     CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE, RHS( K ),
     $                           MB, E( JS, JE+1 ), LDE, ONE,
     $                           F( IS, JE+1 ), LDF )
                  END IF
*
               END IF
*
  110       CONTINUE
  120    CONTINUE
      ELSE
*
*        Solve (I, J) - subsystem
*             A(I, I)**T * R(I, J) + D(I, I)**T * L(J, J)  =  C(I, J)
*             R(I, I)  * B(J, J) + L(I, J)  * E(J, J)  = -F(I, J)
*        for I = 1, 2, ..., P, J = Q, Q - 1, ..., 1
*
         SCALE = ONE
         SCALOC = ONE
         DO 200 I = 1, P
*
            IS = IWORK( I )
            ISP1 = IS + 1
            IE = IWORK ( I+1 ) - 1
            MB = IE - IS + 1
            DO 190 J = Q, P + 2, -1
*
               JS = IWORK( J )
               JSP1 = JS + 1
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               ZDIM = MB*NB*2
               IF( ( MB.EQ.1 ) .AND. ( NB.EQ.1 ) ) THEN
*

File: src-f2c/dtgsy2.c
/*                 Build an 8-by-8 system Z * x = RHS */

#line 641 "dtgsy2.f"
		    dlaset_("F", &c__8, &c__8, &c_b56, &c_b56, z__, &c__8, (
			    ftnlen)1);

#line 643 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 644 "dtgsy2.f"
		    z__[1] = a[isp1 + is * a_dim1];
#line 645 "dtgsy2.f"
		    z__[4] = d__[is + is * d_dim1];

#line 647 "dtgsy2.f"
		    z__[8] = a[is + isp1 * a_dim1];
#line 648 "dtgsy2.f"
		    z__[9] = a[isp1 + isp1 * a_dim1];
#line 649 "dtgsy2.f"
		    z__[12] = d__[is + isp1 * d_dim1];
#line 650 "dtgsy2.f"
		    z__[13] = d__[isp1 + isp1 * d_dim1];

#line 652 "dtgsy2.f"
		    z__[18] = a[is + is * a_dim1];
#line 653 "dtgsy2.f"
		    z__[19] = a[isp1 + is * a_dim1];
#line 654 "dtgsy2.f"
		    z__[22] = d__[is + is * d_dim1];

#line 656 "dtgsy2.f"
		    z__[26] = a[is + isp1 * a_dim1];
#line 657 "dtgsy2.f"
		    z__[27] = a[isp1 + isp1 * a_dim1];
#line 658 "dtgsy2.f"
		    z__[30] = d__[is + isp1 * d_dim1];
#line 659 "dtgsy2.f"
		    z__[31] = d__[isp1 + isp1 * d_dim1];

#line 661 "dtgsy2.f"
		    z__[32] = -b[js + js * b_dim1];
#line 662 "dtgsy2.f"
		    z__[34] = -b[js + jsp1 * b_dim1];
#line 663 "dtgsy2.f"
		    z__[36] = -e[js + js * e_dim1];
#line 664 "dtgsy2.f"
		    z__[38] = -e[js + jsp1 * e_dim1];

#line 666 "dtgsy2.f"
		    z__[41] = -b[js + js * b_dim1];
#line 667 "dtgsy2.f"
		    z__[43] = -b[js + jsp1 * b_dim1];
#line 668 "dtgsy2.f"
		    z__[45] = -e[js + js * e_dim1];
#line 669 "dtgsy2.f"
		    z__[47] = -e[js + jsp1 * e_dim1];

#line 671 "dtgsy2.f"
		    z__[48] = -b[jsp1 + js * b_dim1];
#line 672 "dtgsy2.f"
		    z__[50] = -b[jsp1 + jsp1 * b_dim1];
#line 673 "dtgsy2.f"
		    z__[54] = -e[jsp1 + jsp1 * e_dim1];

#line 675 "dtgsy2.f"
		    z__[57] = -b[jsp1 + js * b_dim1];
#line 676 "dtgsy2.f"
		    z__[59] = -b[jsp1 + jsp1 * b_dim1];
#line 677 "dtgsy2.f"
		    z__[63] = -e[jsp1 + jsp1 * e_dim1];

/*                 Set up right hand side(s) */

#line 681 "dtgsy2.f"
		    k = 1;
#line 682 "dtgsy2.f"
		    ii = mb * nb + 1;
#line 683 "dtgsy2.f"
		    i__2 = nb - 1;
#line 683 "dtgsy2.f"
		    for (jj = 0; jj <= i__2; ++jj) {
#line 684 "dtgsy2.f"
			dcopy_(&mb, &c__[is + (js + jj) * c_dim1], &c__1, &
				rhs[k - 1], &c__1);
#line 685 "dtgsy2.f"
			dcopy_(&mb, &f[is + (js + jj) * f_dim1], &c__1, &rhs[
				ii - 1], &c__1);
#line 686 "dtgsy2.f"
			k += mb;
#line 687 "dtgsy2.f"
			ii += mb;
#line 688 "dtgsy2.f"
/* L80: */
#line 688 "dtgsy2.f"
		    }

/*                 Solve Z * x = RHS */

#line 692 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 693 "dtgsy2.f"
		    if (ierr > 0) {
#line 693 "dtgsy2.f"
			*info = ierr;
#line 693 "dtgsy2.f"
		    }
#line 695 "dtgsy2.f"
		    if (*ijob == 0) {
#line 696 "dtgsy2.f"
			dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 698 "dtgsy2.f"
			if (scaloc != 1.) {
#line 699 "dtgsy2.f"
			    i__2 = *n;
#line 699 "dtgsy2.f"
			    for (k = 1; k <= i__2; ++k) {
#line 700 "dtgsy2.f"
				dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &
					c__1);
#line 701 "dtgsy2.f"
				dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 702 "dtgsy2.f"
/* L90: */
#line 702 "dtgsy2.f"
			    }
#line 703 "dtgsy2.f"
			    *scale *= scaloc;
#line 704 "dtgsy2.f"
			}
#line 705 "dtgsy2.f"
		    } else {
#line 706 "dtgsy2.f"
			dlatdf_(ijob, &zdim, z__, &c__8, rhs, rdsum, rdscal, 
				ipiv, jpiv);
#line 708 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 712 "dtgsy2.f"
		    k = 1;
#line 713 "dtgsy2.f"
		    ii = mb * nb + 1;
#line 714 "dtgsy2.f"
		    i__2 = nb - 1;
#line 714 "dtgsy2.f"
		    for (jj = 0; jj <= i__2; ++jj) {
#line 715 "dtgsy2.f"
			dcopy_(&mb, &rhs[k - 1], &c__1, &c__[is + (js + jj) * 
				c_dim1], &c__1);
#line 716 "dtgsy2.f"
			dcopy_(&mb, &rhs[ii - 1], &c__1, &f[is + (js + jj) * 
				f_dim1], &c__1);
#line 717 "dtgsy2.f"
			k += mb;
#line 718 "dtgsy2.f"
			ii += mb;
#line 719 "dtgsy2.f"
/* L100: */
#line 719 "dtgsy2.f"
		    }

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 724 "dtgsy2.f"
		    if (i__ > 1) {
#line 725 "dtgsy2.f"
			i__2 = is - 1;
#line 725 "dtgsy2.f"
			dgemm_("N", "N", &i__2, &nb, &mb, &c_b27, &a[is * 
				a_dim1 + 1], lda, rhs, &mb, &c_b42, &c__[js * 
				c_dim1 + 1], ldc, (ftnlen)1, (ftnlen)1);
#line 728 "dtgsy2.f"
			i__2 = is - 1;
#line 728 "dtgsy2.f"
			dgemm_("N", "N", &i__2, &nb, &mb, &c_b27, &d__[is * 
				d_dim1 + 1], ldd, rhs, &mb, &c_b42, &f[js * 
				f_dim1 + 1], ldf, (ftnlen)1, (ftnlen)1);
#line 731 "dtgsy2.f"
		    }
#line 732 "dtgsy2.f"
		    if (j < q) {
#line 733 "dtgsy2.f"
			k = mb * nb + 1;
#line 734 "dtgsy2.f"
			i__2 = *n - je;
#line 734 "dtgsy2.f"
			dgemm_("N", "N", &mb, &i__2, &nb, &c_b42, &rhs[k - 1],
				 &mb, &b[js + (je + 1) * b_dim1], ldb, &c_b42,
				 &c__[is + (je + 1) * c_dim1], ldc, (ftnlen)1,
				 (ftnlen)1);
#line 737 "dtgsy2.f"
			i__2 = *n - je;
#line 737 "dtgsy2.f"
			dgemm_("N", "N", &mb, &i__2, &nb, &c_b42, &rhs[k - 1],
				 &mb, &e[js + (je + 1) * e_dim1], lde, &c_b42,
				 &f[is + (je + 1) * f_dim1], ldf, (ftnlen)1, (
				ftnlen)1);
#line 740 "dtgsy2.f"
		    }

#line 742 "dtgsy2.f"
		}

#line 744 "dtgsy2.f"
/* L110: */
#line 744 "dtgsy2.f"
	    }
#line 745 "dtgsy2.f"
/* L120: */
#line 745 "dtgsy2.f"
	}
#line 746 "dtgsy2.f"
    } else {

/*        Solve (I, J) - subsystem */
/*             A(I, I)**T * R(I, J) + D(I, I)**T * L(J, J)  =  C(I, J) */
/*             R(I, I)  * B(J, J) + L(I, J)  * E(J, J)  = -F(I, J) */
/*        for I = 1, 2, ..., P, J = Q, Q - 1, ..., 1 */

#line 753 "dtgsy2.f"
	*scale = 1.;
#line 754 "dtgsy2.f"
	scaloc = 1.;
#line 755 "dtgsy2.f"
	i__1 = p;
#line 755 "dtgsy2.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 757 "dtgsy2.f"
	    is = iwork[i__];
#line 758 "dtgsy2.f"
	    isp1 = is + 1;
#line 759 "dtgsy2.f"
	    ie = iwork[i__ + 1] - 1;
#line 760 "dtgsy2.f"
	    mb = ie - is + 1;
#line 761 "dtgsy2.f"
	    i__2 = p + 2;
#line 761 "dtgsy2.f"
	    for (j = q; j >= i__2; --j) {

#line 763 "dtgsy2.f"
		js = iwork[j];
#line 764 "dtgsy2.f"
		jsp1 = js + 1;
#line 765 "dtgsy2.f"
		je = iwork[j + 1] - 1;
#line 766 "dtgsy2.f"
		nb = je - js + 1;
#line 767 "dtgsy2.f"
		zdim = mb * nb << 1;
#line 768 "dtgsy2.f"
		if (mb == 1 && nb == 1) {
