File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtgsy2.f
*                 Build an 8-by-8 system Z**T * x = RHS
*
                  CALL DLASET( 'F', LDZ, LDZ, ZERO, ZERO, Z, LDZ )
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = A( IS, ISP1 )
                  Z( 5, 1 ) = -B( JS, JS )
                  Z( 7, 1 ) = -B( JSP1, JS )
*
                  Z( 1, 2 ) = A( ISP1, IS )
                  Z( 2, 2 ) = A( ISP1, ISP1 )
                  Z( 6, 2 ) = -B( JS, JS )
                  Z( 8, 2 ) = -B( JSP1, JS )
*
                  Z( 3, 3 ) = A( IS, IS )
                  Z( 4, 3 ) = A( IS, ISP1 )
                  Z( 5, 3 ) = -B( JS, JSP1 )
                  Z( 7, 3 ) = -B( JSP1, JSP1 )
*
                  Z( 3, 4 ) = A( ISP1, IS )
                  Z( 4, 4 ) = A( ISP1, ISP1 )
                  Z( 6, 4 ) = -B( JS, JSP1 )
                  Z( 8, 4 ) = -B( JSP1, JSP1 )
*
                  Z( 1, 5 ) = D( IS, IS )
                  Z( 2, 5 ) = D( IS, ISP1 )
                  Z( 5, 5 ) = -E( JS, JS )
*
                  Z( 2, 6 ) = D( ISP1, ISP1 )
                  Z( 6, 6 ) = -E( JS, JS )
*
                  Z( 3, 7 ) = D( IS, IS )
                  Z( 4, 7 ) = D( IS, ISP1 )
                  Z( 5, 7 ) = -E( JS, JSP1 )
                  Z( 7, 7 ) = -E( JSP1, JSP1 )
*
                  Z( 4, 8 ) = D( ISP1, ISP1 )
                  Z( 6, 8 ) = -E( JS, JSP1 )
                  Z( 8, 8 ) = -E( JSP1, JSP1 )
*
*                 Set up right hand side(s)
*
                  K = 1
                  II = MB*NB + 1
                  DO 160 JJ = 0, NB - 1
                     CALL DCOPY( MB, C( IS, JS+JJ ), 1, RHS( K ), 1 )
                     CALL DCOPY( MB, F( IS, JS+JJ ), 1, RHS( II ), 1 )
                     K = K + MB
                     II = II + MB
  160             CONTINUE
*
*
*                 Solve Z**T * x = RHS
*
                  CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 170 K = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL DSCAL( M, SCALOC, F( 1, K ), 1 )
  170                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  K = 1
                  II = MB*NB + 1
                  DO 180 JJ = 0, NB - 1
                     CALL DCOPY( MB, RHS( K ), 1, C( IS, JS+JJ ), 1 )
                     CALL DCOPY( MB, RHS( II ), 1, F( IS, JS+JJ ), 1 )
                     K = K + MB
                     II = II + MB
  180             CONTINUE
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     CALL DGEMM( 'N', 'T', MB, JS-1, NB, ONE,
     $                           C( IS, JS ), LDC, B( 1, JS ), LDB, ONE,
     $                           F( IS, 1 ), LDF )
                     CALL DGEMM( 'N', 'T', MB, JS-1, NB, ONE,
     $                           F( IS, JS ), LDF, E( 1, JS ), LDE, ONE,
     $                           F( IS, 1 ), LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     CALL DGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                           A( IS, IE+1 ), LDA, C( IS, JS ), LDC,
     $                           ONE, C( IE+1, JS ), LDC )
                     CALL DGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                           D( IS, IE+1 ), LDD, F( IS, JS ), LDF,
     $                           ONE, C( IE+1, JS ), LDC )
                  END IF
*
               END IF
*
  190       CONTINUE
  200    CONTINUE
*
      END IF
      RETURN
*
*     End of DTGSY2
*
      END

File: src-f2c/dtgsy2.c
/*                 Build an 8-by-8 system Z**T * x = RHS */

#line 969 "dtgsy2.f"
		    dlaset_("F", &c__8, &c__8, &c_b56, &c_b56, z__, &c__8, (
			    ftnlen)1);

#line 971 "dtgsy2.f"
		    z__[0] = a[is + is * a_dim1];
#line 972 "dtgsy2.f"
		    z__[1] = a[is + isp1 * a_dim1];
#line 973 "dtgsy2.f"
		    z__[4] = -b[js + js * b_dim1];
#line 974 "dtgsy2.f"
		    z__[6] = -b[jsp1 + js * b_dim1];

#line 976 "dtgsy2.f"
		    z__[8] = a[isp1 + is * a_dim1];
#line 977 "dtgsy2.f"
		    z__[9] = a[isp1 + isp1 * a_dim1];
#line 978 "dtgsy2.f"
		    z__[13] = -b[js + js * b_dim1];
#line 979 "dtgsy2.f"
		    z__[15] = -b[jsp1 + js * b_dim1];

#line 981 "dtgsy2.f"
		    z__[18] = a[is + is * a_dim1];
#line 982 "dtgsy2.f"
		    z__[19] = a[is + isp1 * a_dim1];
#line 983 "dtgsy2.f"
		    z__[20] = -b[js + jsp1 * b_dim1];
#line 984 "dtgsy2.f"
		    z__[22] = -b[jsp1 + jsp1 * b_dim1];

#line 986 "dtgsy2.f"
		    z__[26] = a[isp1 + is * a_dim1];
#line 987 "dtgsy2.f"
		    z__[27] = a[isp1 + isp1 * a_dim1];
#line 988 "dtgsy2.f"
		    z__[29] = -b[js + jsp1 * b_dim1];
#line 989 "dtgsy2.f"
		    z__[31] = -b[jsp1 + jsp1 * b_dim1];

#line 991 "dtgsy2.f"
		    z__[32] = d__[is + is * d_dim1];
#line 992 "dtgsy2.f"
		    z__[33] = d__[is + isp1 * d_dim1];
#line 993 "dtgsy2.f"
		    z__[36] = -e[js + js * e_dim1];

#line 995 "dtgsy2.f"
		    z__[41] = d__[isp1 + isp1 * d_dim1];
#line 996 "dtgsy2.f"
		    z__[45] = -e[js + js * e_dim1];

#line 998 "dtgsy2.f"
		    z__[50] = d__[is + is * d_dim1];
#line 999 "dtgsy2.f"
		    z__[51] = d__[is + isp1 * d_dim1];
#line 1000 "dtgsy2.f"
		    z__[52] = -e[js + jsp1 * e_dim1];
#line 1001 "dtgsy2.f"
		    z__[54] = -e[jsp1 + jsp1 * e_dim1];

#line 1003 "dtgsy2.f"
		    z__[59] = d__[isp1 + isp1 * d_dim1];
#line 1004 "dtgsy2.f"
		    z__[61] = -e[js + jsp1 * e_dim1];
#line 1005 "dtgsy2.f"
		    z__[63] = -e[jsp1 + jsp1 * e_dim1];

/*                 Set up right hand side(s) */

#line 1009 "dtgsy2.f"
		    k = 1;
#line 1010 "dtgsy2.f"
		    ii = mb * nb + 1;
#line 1011 "dtgsy2.f"
		    i__3 = nb - 1;
#line 1011 "dtgsy2.f"
		    for (jj = 0; jj <= i__3; ++jj) {
#line 1012 "dtgsy2.f"
			dcopy_(&mb, &c__[is + (js + jj) * c_dim1], &c__1, &
				rhs[k - 1], &c__1);
#line 1013 "dtgsy2.f"
			dcopy_(&mb, &f[is + (js + jj) * f_dim1], &c__1, &rhs[
				ii - 1], &c__1);
#line 1014 "dtgsy2.f"
			k += mb;
#line 1015 "dtgsy2.f"
			ii += mb;
#line 1016 "dtgsy2.f"
/* L160: */
#line 1016 "dtgsy2.f"
		    }


/*                 Solve Z**T * x = RHS */

#line 1021 "dtgsy2.f"
		    dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 1022 "dtgsy2.f"
		    if (ierr > 0) {
#line 1022 "dtgsy2.f"
			*info = ierr;
#line 1022 "dtgsy2.f"
		    }

#line 1025 "dtgsy2.f"
		    dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 1026 "dtgsy2.f"
		    if (scaloc != 1.) {
#line 1027 "dtgsy2.f"
			i__3 = *n;
#line 1027 "dtgsy2.f"
			for (k = 1; k <= i__3; ++k) {
#line 1028 "dtgsy2.f"
			    dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 1029 "dtgsy2.f"
			    dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 1030 "dtgsy2.f"
/* L170: */
#line 1030 "dtgsy2.f"
			}
#line 1031 "dtgsy2.f"
			*scale *= scaloc;
#line 1032 "dtgsy2.f"
		    }

/*                 Unpack solution vector(s) */

#line 1036 "dtgsy2.f"
		    k = 1;
#line 1037 "dtgsy2.f"
		    ii = mb * nb + 1;
#line 1038 "dtgsy2.f"
		    i__3 = nb - 1;
#line 1038 "dtgsy2.f"
		    for (jj = 0; jj <= i__3; ++jj) {
#line 1039 "dtgsy2.f"
			dcopy_(&mb, &rhs[k - 1], &c__1, &c__[is + (js + jj) * 
				c_dim1], &c__1);
#line 1040 "dtgsy2.f"
			dcopy_(&mb, &rhs[ii - 1], &c__1, &f[is + (js + jj) * 
				f_dim1], &c__1);
#line 1041 "dtgsy2.f"
			k += mb;
#line 1042 "dtgsy2.f"
			ii += mb;
#line 1043 "dtgsy2.f"
/* L180: */
#line 1043 "dtgsy2.f"
		    }

/*                 Substitute R(I, J) and L(I, J) into remaining */
/*                 equation. */

#line 1048 "dtgsy2.f"
		    if (j > p + 2) {
#line 1049 "dtgsy2.f"
			i__3 = js - 1;
#line 1049 "dtgsy2.f"
			dgemm_("N", "T", &mb, &i__3, &nb, &c_b42, &c__[is + 
				js * c_dim1], ldc, &b[js * b_dim1 + 1], ldb, &
				c_b42, &f[is + f_dim1], ldf, (ftnlen)1, (
				ftnlen)1);
#line 1052 "dtgsy2.f"
			i__3 = js - 1;
#line 1052 "dtgsy2.f"
			dgemm_("N", "T", &mb, &i__3, &nb, &c_b42, &f[is + js *
				 f_dim1], ldf, &e[js * e_dim1 + 1], lde, &
				c_b42, &f[is + f_dim1], ldf, (ftnlen)1, (
				ftnlen)1);
#line 1055 "dtgsy2.f"
		    }
#line 1056 "dtgsy2.f"
		    if (i__ < p) {
#line 1057 "dtgsy2.f"
			i__3 = *m - ie;
#line 1057 "dtgsy2.f"
			dgemm_("T", "N", &i__3, &nb, &mb, &c_b27, &a[is + (ie 
				+ 1) * a_dim1], lda, &c__[is + js * c_dim1], 
				ldc, &c_b42, &c__[ie + 1 + js * c_dim1], ldc, 
				(ftnlen)1, (ftnlen)1);
#line 1060 "dtgsy2.f"
			i__3 = *m - ie;
#line 1060 "dtgsy2.f"
			dgemm_("T", "N", &i__3, &nb, &mb, &c_b27, &d__[is + (
				ie + 1) * d_dim1], ldd, &f[is + js * f_dim1], 
				ldf, &c_b42, &c__[ie + 1 + js * c_dim1], ldc, 
				(ftnlen)1, (ftnlen)1);
#line 1063 "dtgsy2.f"
		    }

#line 1065 "dtgsy2.f"
		}

#line 1067 "dtgsy2.f"
/* L190: */
#line 1067 "dtgsy2.f"
	    }
#line 1068 "dtgsy2.f"
/* L200: */
#line 1068 "dtgsy2.f"
	}

#line 1070 "dtgsy2.f"
    }
#line 1071 "dtgsy2.f"
    return 0;

/*     End of DTGSY2 */

}
