File: SRC/dtpmlqt.f
      SUBROUTINE DTPMLQT( SIDE, TRANS, M, N, K, L, MB, V, LDV, T, LDT, A, LDA, B, LDB, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER SIDE, TRANS
      int       INFO, K, LDV, LDA, LDB, M, N, L, MB, LDT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   V( LDV, * ), A( LDA, * ), B( LDB, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, RIGHT, TRAN, NOTRAN
      int                I, IB, NB, LB, KF, LDAQ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DTPRFB
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'T' )
      NOTRAN = LSAME( TRANS, 'N' )
*
      IF ( LEFT ) THEN
         LDAQ = MAX( 1, K )
      ELSE IF ( RIGHT ) THEN
         LDAQ = MAX( 1, M )
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 ) THEN
         INFO = -5
      ELSE IF( L.LT.0 .OR. L.GT.K ) THEN
         INFO = -6
      ELSE IF( MB.LT.1 .OR. (MB.GT.K .AND. K.GT.0) ) THEN
         INFO = -7
      ELSE IF( LDV.LT.K ) THEN
         INFO = -9
      ELSE IF( LDT.LT.MB ) THEN
         INFO = -11
      ELSE IF( LDA.LT.LDAQ ) THEN
         INFO = -13
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -15
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTPMLQT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. NOTRAN ) THEN
*
         DO I = 1, K, MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( M-L+I+IB-1, M )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = 0
            END IF
            CALL DTPRFB( 'L', 'T', 'F', 'R', NB, N, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( I, 1 ), LDA, B, LDB, WORK, IB )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         DO I = 1, K, MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( N-L+I+IB-1, N )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = NB-N+L-I+1
            END IF
            CALL DTPRFB( 'R', 'N', 'F', 'R', M, NB, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( 1, I ), LDA, B, LDB, WORK, M )
         END DO
*
      ELSE IF( LEFT .AND. TRAN ) THEN
*
         KF = ((K-1)/MB)*MB+1
         DO I = KF, 1, -MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( M-L+I+IB-1, M )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = 0
            END IF
            CALL DTPRFB( 'L', 'N', 'F', 'R', NB, N, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( I, 1 ), LDA, B, LDB, WORK, IB )
         END DO
*
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/MB)*MB+1
         DO I = KF, 1, -MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( N-L+I+IB-1, N )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = NB-N+L-I+1
            END IF
            CALL DTPRFB( 'R', 'T', 'F', 'R', M, NB, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( 1, I ), LDA, B, LDB, WORK, M )
         END DO
*
      END IF
*
      RETURN
*
*     End of DTPMLQT
*
      END

File: src-f2c/dtpmlqt.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The columns of the pentagonal matrix V contain the elementary reflectors */
/* >  H(1), H(2), ..., H(K); V is composed of a rectangular block V1 and a */
/* >  trapezoidal block V2: */
/* > */
/* >        V = [V1] [V2]. */
/* > */
/* > */
/* >  The size of the trapezoidal block V2 is determined by the parameter L, */
/* >  where 0 <= L <= K; V2 is lower trapezoidal, consisting of the first L */
/* >  rows of a K-by-K upper triangular matrix.  If L=K, V2 is lower triangular; */
/* >  if L=0, there is no trapezoidal block, hence V = V1 is rectangular. */
/* > */
/* >  If SIDE = 'L':  C = [A]  where A is K-by-N,  B is M-by-N and V is K-by-M. */
/* >                      [B] */
/* > */
/* >  If SIDE = 'R':  C = [A B]  where A is M-by-K, B is M-by-N and V is K-by-N. */
/* > */
/* >  The real orthogonal matrix Q is formed from V and T. */
/* > */
/* >  If TRANS='N' and SIDE='L', C is on exit replaced with Q * C. */
/* > */
/* >  If TRANS='T' and SIDE='L', C is on exit replaced with Q**T * C. */
/* > */
/* >  If TRANS='N' and SIDE='R', C is on exit replaced with C * Q. */
/* > */
/* >  If TRANS='T' and SIDE='R', C is on exit replaced with C * Q**T. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtpmlqt_(char *side, char *trans, integer *m, integer *n,
	 integer *k, integer *l, integer *mb, doublereal *v, integer *ldv, 
	doublereal *t, integer *ldt, doublereal *a, integer *lda, doublereal *
	b, integer *ldb, doublereal *work, integer *info, ftnlen side_len, 
	ftnlen trans_len)
{
    /* System generated locals */
    integer v_dim1, v_offset, a_dim1, a_offset, b_dim1, b_offset, t_dim1, 
	    t_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, ib, lb, nb, kf, ldaq;
    static logical left, tran;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical right;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dtprfb_(
	    char *, char *, char *, char *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     .. Test the input arguments .. */

#line 254 "dtpmlqt.f"
    /* Parameter adjustments */
#line 254 "dtpmlqt.f"
    v_dim1 = *ldv;
#line 254 "dtpmlqt.f"
    v_offset = 1 + v_dim1;
#line 254 "dtpmlqt.f"
    v -= v_offset;
#line 254 "dtpmlqt.f"
    t_dim1 = *ldt;
#line 254 "dtpmlqt.f"
    t_offset = 1 + t_dim1;
#line 254 "dtpmlqt.f"
    t -= t_offset;
#line 254 "dtpmlqt.f"
    a_dim1 = *lda;
#line 254 "dtpmlqt.f"
    a_offset = 1 + a_dim1;
#line 254 "dtpmlqt.f"
    a -= a_offset;
#line 254 "dtpmlqt.f"
    b_dim1 = *ldb;
#line 254 "dtpmlqt.f"
    b_offset = 1 + b_dim1;
#line 254 "dtpmlqt.f"
    b -= b_offset;
#line 254 "dtpmlqt.f"
    --work;
#line 254 "dtpmlqt.f"

#line 254 "dtpmlqt.f"
    /* Function Body */
#line 254 "dtpmlqt.f"
    *info = 0;
#line 255 "dtpmlqt.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 256 "dtpmlqt.f"
    right = lsame_(side, "R", (ftnlen)1, (ftnlen)1);
#line 257 "dtpmlqt.f"
    tran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
#line 258 "dtpmlqt.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

#line 260 "dtpmlqt.f"
    if (left) {
#line 261 "dtpmlqt.f"
	ldaq = max(1,*k);
#line 262 "dtpmlqt.f"
    } else if (right) {
#line 263 "dtpmlqt.f"
	ldaq = max(1,*m);
#line 264 "dtpmlqt.f"
    }
#line 265 "dtpmlqt.f"
    if (! left && ! right) {
#line 266 "dtpmlqt.f"
	*info = -1;
#line 267 "dtpmlqt.f"
    } else if (! tran && ! notran) {
#line 268 "dtpmlqt.f"
	*info = -2;
#line 269 "dtpmlqt.f"
    } else if (*m < 0) {
#line 270 "dtpmlqt.f"
	*info = -3;
#line 271 "dtpmlqt.f"
    } else if (*n < 0) {
#line 272 "dtpmlqt.f"
	*info = -4;
#line 273 "dtpmlqt.f"
    } else if (*k < 0) {
#line 274 "dtpmlqt.f"
	*info = -5;
#line 275 "dtpmlqt.f"
    } else if (*l < 0 || *l > *k) {
#line 276 "dtpmlqt.f"
	*info = -6;
#line 277 "dtpmlqt.f"
    } else if (*mb < 1 || *mb > *k && *k > 0) {
#line 278 "dtpmlqt.f"
	*info = -7;
#line 279 "dtpmlqt.f"
    } else if (*ldv < *k) {
#line 280 "dtpmlqt.f"
	*info = -9;
#line 281 "dtpmlqt.f"
    } else if (*ldt < *mb) {
#line 282 "dtpmlqt.f"
	*info = -11;
#line 283 "dtpmlqt.f"
    } else if (*lda < ldaq) {
#line 284 "dtpmlqt.f"
	*info = -13;
#line 285 "dtpmlqt.f"
    } else if (*ldb < max(1,*m)) {
#line 286 "dtpmlqt.f"
	*info = -15;
#line 287 "dtpmlqt.f"
    }

#line 289 "dtpmlqt.f"
    if (*info != 0) {
#line 290 "dtpmlqt.f"
	i__1 = -(*info);
#line 290 "dtpmlqt.f"
	xerbla_("DTPMLQT", &i__1, (ftnlen)7);
#line 291 "dtpmlqt.f"
	return 0;
#line 292 "dtpmlqt.f"
    }

/*     .. Quick return if possible .. */

#line 296 "dtpmlqt.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 296 "dtpmlqt.f"
	return 0;
#line 296 "dtpmlqt.f"
    }

#line 298 "dtpmlqt.f"
    if (left && notran) {

#line 300 "dtpmlqt.f"
	i__1 = *k;
#line 300 "dtpmlqt.f"
	i__2 = *mb;
#line 300 "dtpmlqt.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 301 "dtpmlqt.f"
	    i__3 = *mb, i__4 = *k - i__ + 1;
#line 301 "dtpmlqt.f"
	    ib = min(i__3,i__4);
/* Computing MIN */
#line 302 "dtpmlqt.f"
	    i__3 = *m - *l + i__ + ib - 1;
#line 302 "dtpmlqt.f"
	    nb = min(i__3,*m);
#line 303 "dtpmlqt.f"
	    if (i__ >= *l) {
#line 304 "dtpmlqt.f"
		lb = 0;
#line 305 "dtpmlqt.f"
	    } else {
#line 306 "dtpmlqt.f"
		lb = 0;
#line 307 "dtpmlqt.f"
	    }
#line 308 "dtpmlqt.f"
	    dtprfb_("L", "T", "F", "R", &nb, n, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ + a_dim1], lda, &b[
		    b_offset], ldb, &work[1], &ib, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 311 "dtpmlqt.f"
	}

#line 313 "dtpmlqt.f"
    } else if (right && tran) {

#line 315 "dtpmlqt.f"
	i__2 = *k;
#line 315 "dtpmlqt.f"
	i__1 = *mb;
#line 315 "dtpmlqt.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 316 "dtpmlqt.f"
	    i__3 = *mb, i__4 = *k - i__ + 1;
#line 316 "dtpmlqt.f"
	    ib = min(i__3,i__4);
/* Computing MIN */
#line 317 "dtpmlqt.f"
	    i__3 = *n - *l + i__ + ib - 1;
#line 317 "dtpmlqt.f"
	    nb = min(i__3,*n);
#line 318 "dtpmlqt.f"
	    if (i__ >= *l) {
#line 319 "dtpmlqt.f"
		lb = 0;
#line 320 "dtpmlqt.f"
	    } else {
#line 321 "dtpmlqt.f"
		lb = nb - *n + *l - i__ + 1;
#line 322 "dtpmlqt.f"
	    }
#line 323 "dtpmlqt.f"
	    dtprfb_("R", "N", "F", "R", m, &nb, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ * a_dim1 + 1], lda,
		     &b[b_offset], ldb, &work[1], m, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 326 "dtpmlqt.f"
	}

#line 328 "dtpmlqt.f"
    } else if (left && tran) {

#line 330 "dtpmlqt.f"
	kf = (*k - 1) / *mb * *mb + 1;
#line 331 "dtpmlqt.f"
	i__1 = -(*mb);
#line 331 "dtpmlqt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 332 "dtpmlqt.f"
	    i__2 = *mb, i__3 = *k - i__ + 1;
#line 332 "dtpmlqt.f"
	    ib = min(i__2,i__3);
/* Computing MIN */
#line 333 "dtpmlqt.f"
	    i__2 = *m - *l + i__ + ib - 1;
#line 333 "dtpmlqt.f"
	    nb = min(i__2,*m);
#line 334 "dtpmlqt.f"
	    if (i__ >= *l) {
#line 335 "dtpmlqt.f"
		lb = 0;
#line 336 "dtpmlqt.f"
	    } else {
#line 337 "dtpmlqt.f"
		lb = 0;
#line 338 "dtpmlqt.f"
	    }
#line 339 "dtpmlqt.f"
	    dtprfb_("L", "N", "F", "R", &nb, n, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ + a_dim1], lda, &b[
		    b_offset], ldb, &work[1], &ib, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 342 "dtpmlqt.f"
	}

#line 344 "dtpmlqt.f"
    } else if (right && notran) {

#line 346 "dtpmlqt.f"
	kf = (*k - 1) / *mb * *mb + 1;
#line 347 "dtpmlqt.f"
	i__1 = -(*mb);
#line 347 "dtpmlqt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 348 "dtpmlqt.f"
	    i__2 = *mb, i__3 = *k - i__ + 1;
#line 348 "dtpmlqt.f"
	    ib = min(i__2,i__3);
/* Computing MIN */
#line 349 "dtpmlqt.f"
	    i__2 = *n - *l + i__ + ib - 1;
#line 349 "dtpmlqt.f"
	    nb = min(i__2,*n);
#line 350 "dtpmlqt.f"
	    if (i__ >= *l) {
#line 351 "dtpmlqt.f"
		lb = 0;
#line 352 "dtpmlqt.f"
	    } else {
#line 353 "dtpmlqt.f"
		lb = nb - *n + *l - i__ + 1;
#line 354 "dtpmlqt.f"
	    }
#line 355 "dtpmlqt.f"
	    dtprfb_("R", "T", "F", "R", m, &nb, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ * a_dim1 + 1], lda,
		     &b[b_offset], ldb, &work[1], m, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 358 "dtpmlqt.f"
	}

#line 360 "dtpmlqt.f"
    }

#line 362 "dtpmlqt.f"
    return 0;

/*     End of DTPMLQT */

}
