File: cpp/third_party/lapack-3.8.0/SRC/dtprfs.f
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(op(A)) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
*
         DO 200 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
  200    CONTINUE
*
         KASE = 0
  210    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ),
     $                KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(op(A)**T).
*
               CALL DTPSV( UPLO, TRANST, DIAG, N, AP, WORK( N+1 ), 1 )
               DO 220 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  220          CONTINUE
            ELSE
*
*              Multiply by inv(op(A))*diag(W).
*
               DO 230 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  230          CONTINUE
               CALL DTPSV( UPLO, TRANS, DIAG, N, AP, WORK( N+1 ), 1 )
            END IF
            GO TO 210
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 240 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  240    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  250 CONTINUE
*
      RETURN
*
*     End of DTPRFS
*
      END

File: src-f2c/dtprfs.c
/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(op(A)) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) */

#line 425 "dtprfs.f"
	i__2 = *n;
#line 425 "dtprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 426 "dtprfs.f"
	    if (work[i__] > safe2) {
#line 427 "dtprfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 428 "dtprfs.f"
	    } else {
#line 429 "dtprfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 430 "dtprfs.f"
	    }
#line 431 "dtprfs.f"
/* L200: */
#line 431 "dtprfs.f"
	}

#line 433 "dtprfs.f"
	kase = 0;
#line 434 "dtprfs.f"
L210:
#line 435 "dtprfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 437 "dtprfs.f"
	if (kase != 0) {
#line 438 "dtprfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(op(A)**T). */

#line 442 "dtprfs.f"
		dtpsv_(uplo, transt, diag, n, &ap[1], &work[*n + 1], &c__1, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 443 "dtprfs.f"
		i__2 = *n;
#line 443 "dtprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 444 "dtprfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 445 "dtprfs.f"
/* L220: */
#line 445 "dtprfs.f"
		}
#line 446 "dtprfs.f"
	    } else {

/*              Multiply by inv(op(A))*diag(W). */

#line 450 "dtprfs.f"
		i__2 = *n;
#line 450 "dtprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 451 "dtprfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 452 "dtprfs.f"
/* L230: */
#line 452 "dtprfs.f"
		}
#line 453 "dtprfs.f"
		dtpsv_(uplo, trans, diag, n, &ap[1], &work[*n + 1], &c__1, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 454 "dtprfs.f"
	    }
#line 455 "dtprfs.f"
	    goto L210;
#line 456 "dtprfs.f"
	}

/*        Normalize error. */

#line 460 "dtprfs.f"
	lstres = 0.;
#line 461 "dtprfs.f"
	i__2 = *n;
#line 461 "dtprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 462 "dtprfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 462 "dtprfs.f"
	    lstres = max(d__2,d__3);
#line 463 "dtprfs.f"
/* L240: */
#line 463 "dtprfs.f"
	}
#line 464 "dtprfs.f"
	if (lstres != 0.) {
#line 464 "dtprfs.f"
	    ferr[j] /= lstres;
#line 464 "dtprfs.f"
	}

#line 467 "dtprfs.f"
/* L250: */
#line 467 "dtprfs.f"
    }

#line 469 "dtprfs.f"
    return 0;

/*     End of DTPRFS */

}
