File: src/double/dtpttf.f90
!              N is even, TRANSR = 'T', and UPLO = 'L'
!
         ijp = 0
         DO i = 0 , k - 1
            DO ij = i + (i+1)*lda , (N+1)*lda - 1 , lda
               Arf(ij) = Ap(ijp)
               ijp = ijp + 1
            ENDDO
         ENDDO
         js = 0
         DO j = 0 , k - 1
            DO ij = js , js + k - j - 1
               Arf(ij) = Ap(ijp)
               ijp = ijp + 1
            ENDDO
            js = js + lda + 1
         ENDDO
!
      ELSE
!
!              N is even, TRANSR = 'T', and UPLO = 'U'
!
         ijp = 0
         js = (k+1)*lda
         DO j = 0 , k - 1
            DO ij = js , js + j
               Arf(ij) = Ap(ijp)
               ijp = ijp + 1
            ENDDO
            js = js + lda
         ENDDO
         DO i = 0 , k - 1
            DO ij = i , i + (k+i)*lda , lda
               Arf(ij) = Ap(ijp)
               ijp = ijp + 1
            ENDDO
         ENDDO
!
!
!
      ENDIF
!
!
!     End of DTPTTF
!
      END SUBROUTINE DTPTTF

File: src-f2c/dtpttf.c
/*              N is even, TRANSR = 'T', and UPLO = 'L' */

#line 456 "dtpttf.f"
		ijp = 0;
#line 457 "dtpttf.f"
		i__1 = k - 1;
#line 457 "dtpttf.f"
		for (i__ = 0; i__ <= i__1; ++i__) {
#line 458 "dtpttf.f"
		    i__2 = (*n + 1) * lda - 1;
#line 458 "dtpttf.f"
		    i__3 = lda;
#line 458 "dtpttf.f"
		    for (ij = i__ + (i__ + 1) * lda; i__3 < 0 ? ij >= i__2 : 
			    ij <= i__2; ij += i__3) {
#line 459 "dtpttf.f"
			arf[ij] = ap[ijp];
#line 460 "dtpttf.f"
			++ijp;
#line 461 "dtpttf.f"
		    }
#line 462 "dtpttf.f"
		}
#line 463 "dtpttf.f"
		js = 0;
#line 464 "dtpttf.f"
		i__1 = k - 1;
#line 464 "dtpttf.f"
		for (j = 0; j <= i__1; ++j) {
#line 465 "dtpttf.f"
		    i__3 = js + k - j - 1;
#line 465 "dtpttf.f"
		    for (ij = js; ij <= i__3; ++ij) {
#line 466 "dtpttf.f"
			arf[ij] = ap[ijp];
#line 467 "dtpttf.f"
			++ijp;
#line 468 "dtpttf.f"
		    }
#line 469 "dtpttf.f"
		    js = js + lda + 1;
#line 470 "dtpttf.f"
		}

#line 472 "dtpttf.f"
	    } else {

/*              N is even, TRANSR = 'T', and UPLO = 'U' */

#line 476 "dtpttf.f"
		ijp = 0;
#line 477 "dtpttf.f"
		js = (k + 1) * lda;
#line 478 "dtpttf.f"
		i__1 = k - 1;
#line 478 "dtpttf.f"
		for (j = 0; j <= i__1; ++j) {
#line 479 "dtpttf.f"
		    i__3 = js + j;
#line 479 "dtpttf.f"
		    for (ij = js; ij <= i__3; ++ij) {
#line 480 "dtpttf.f"
			arf[ij] = ap[ijp];
#line 481 "dtpttf.f"
			++ijp;
#line 482 "dtpttf.f"
		    }
#line 483 "dtpttf.f"
		    js += lda;
#line 484 "dtpttf.f"
		}
#line 485 "dtpttf.f"
		i__1 = k - 1;
#line 485 "dtpttf.f"
		for (i__ = 0; i__ <= i__1; ++i__) {
#line 486 "dtpttf.f"
		    i__3 = i__ + (k + i__) * lda;
#line 486 "dtpttf.f"
		    i__2 = lda;
#line 486 "dtpttf.f"
		    for (ij = i__; i__2 < 0 ? ij >= i__3 : ij <= i__3; ij += 
			    i__2) {
#line 487 "dtpttf.f"
			arf[ij] = ap[ijp];
#line 488 "dtpttf.f"
			++ijp;
#line 489 "dtpttf.f"
		    }
#line 490 "dtpttf.f"
		}

#line 492 "dtpttf.f"
	    }

#line 494 "dtpttf.f"
	}

#line 496 "dtpttf.f"
    }

#line 498 "dtpttf.f"
    return 0;

/*     End of DTPTTF */

}
