File: sherpa/optmethods/src/port/dpptri.f
      SUBROUTINE DTPTRI( UPLO, DIAG, N, AP, INFO )
*
*  -- LAPACK routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, UPLO
      INTEGER            INFO, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AP( * )
*     ..
*
*  Purpose
*  =======
*
*  DTPTRI computes the inverse of a real upper or lower triangular
*  matrix A stored in packed format.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  A is upper triangular;
*          = 'L':  A is lower triangular.
*
*  DIAG    (input) CHARACTER*1
*          = 'N':  A is non-unit triangular;
*          = 'U':  A is unit triangular.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  AP      (input/output) DOUBLE PRECISION array, dimension (N*(N+1)/2)
*          On entry, the upper or lower triangular matrix A, stored
*          columnwise in a linear array.  The j-th column of A is stored
*          in the array AP as follows:
*          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
*          if UPLO = 'L', AP(i + (j-1)*((2*n-j)/2) = A(i,j) for j<=i<=n.
*          See below for further details.
*          On exit, the (triangular) inverse of the original matrix, in
*          the same packed storage format.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*          > 0:  if INFO = i, A(i,i) is exactly zero.  The triangular
*                matrix is singular and its inverse can not be computed.
*
*  Further Details
*  ===============
*
*  A triangular matrix A can be transferred to packed storage using one
*  of the following program segments:
*
*  UPLO = 'U':                      UPLO = 'L':
*
*        JC = 1                           JC = 1
*        DO 2 J = 1, N                    DO 2 J = 1, N
*           DO 1 I = 1, J                    DO 1 I = J, N
*              AP(JC+I-1) = A(I,J)              AP(JC+I-J) = A(I,J)
*      1    CONTINUE                    1    CONTINUE
*           JC = JC + J                      JC = JC + N - J + 1
*      2 CONTINUE                       2 CONTINUE
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOUNIT, UPPER
      INTEGER            J, JC, JCLAST, JJ
      DOUBLE PRECISION   AJJ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DTPMV, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      NOUNIT = LSAME( DIAG, 'N' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTPTRI', -INFO )
         RETURN
      END IF
*
*     Check for singularity if non-unit.
*
      IF( NOUNIT ) THEN
         IF( UPPER ) THEN
            JJ = 0
            DO 10 INFO = 1, N
               JJ = JJ + INFO
               IF( AP( JJ ).EQ.ZERO )
     $            RETURN
   10       CONTINUE
         ELSE
            JJ = 1
            DO 20 INFO = 1, N
               IF( AP( JJ ).EQ.ZERO )
     $            RETURN
               JJ = JJ + N - INFO + 1
   20       CONTINUE
         END IF
         INFO = 0
      END IF
*
      IF( UPPER ) THEN
*
*        Compute inverse of upper triangular matrix.
*
         JC = 1
         DO 30 J = 1, N
            IF( NOUNIT ) THEN
               AP( JC+J-1 ) = ONE / AP( JC+J-1 )
               AJJ = -AP( JC+J-1 )
            ELSE
               AJJ = -ONE
            END IF
*
*           Compute elements 1:j-1 of j-th column.
*
            CALL DTPMV( 'Upper', 'No transpose', DIAG, J-1, AP,
     $                  AP( JC ), 1 )
            CALL DSCAL( J-1, AJJ, AP( JC ), 1 )
            JC = JC + J
   30    CONTINUE
*
      ELSE
*
*        Compute inverse of lower triangular matrix.
*
         JC = N*( N+1 ) / 2
         DO 40 J = N, 1, -1
            IF( NOUNIT ) THEN
               AP( JC ) = ONE / AP( JC )
               AJJ = -AP( JC )
            ELSE
               AJJ = -ONE
            END IF
            IF( J.LT.N ) THEN
*
*              Compute elements j+1:n of j-th column.
*
               CALL DTPMV( 'Lower', 'No transpose', DIAG, N-J,
     $                     AP( JCLAST ), AP( JC+1 ), 1 )
               CALL DSCAL( N-J, AJJ, AP( JC+1 ), 1 )
            END IF
            JCLAST = JC
            JC = JC - N + J - 2
   40    CONTINUE
      END IF
*
      RETURN
*
*     End of DTPTRI
*
      END

File: src-f2c/dtptri.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  A triangular matrix A can be transferred to packed storage using one */
/* >  of the following program segments: */
/* > */
/* >  UPLO = 'U':                      UPLO = 'L': */
/* > */
/* >        JC = 1                           JC = 1 */
/* >        DO 2 J = 1, N                    DO 2 J = 1, N */
/* >           DO 1 I = 1, J                    DO 1 I = J, N */
/* >              AP(JC+I-1) = A(I,J)              AP(JC+I-J) = A(I,J) */
/* >      1    CONTINUE                    1    CONTINUE */
/* >           JC = JC + J                      JC = JC + N - J + 1 */
/* >      2 CONTINUE                       2 CONTINUE */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtptri_(char *uplo, char *diag, integer *n, doublereal *
	ap, integer *info, ftnlen uplo_len, ftnlen diag_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, jc, jj;
    static doublereal ajj;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtpmv_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer jclast;
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 155 "dtptri.f"
    /* Parameter adjustments */
#line 155 "dtptri.f"
    --ap;
#line 155 "dtptri.f"

#line 155 "dtptri.f"
    /* Function Body */
#line 155 "dtptri.f"
    *info = 0;
#line 156 "dtptri.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 157 "dtptri.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 158 "dtptri.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 159 "dtptri.f"
	*info = -1;
#line 160 "dtptri.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 161 "dtptri.f"
	*info = -2;
#line 162 "dtptri.f"
    } else if (*n < 0) {
#line 163 "dtptri.f"
	*info = -3;
#line 164 "dtptri.f"
    }
#line 165 "dtptri.f"
    if (*info != 0) {
#line 166 "dtptri.f"
	i__1 = -(*info);
#line 166 "dtptri.f"
	xerbla_("DTPTRI", &i__1, (ftnlen)6);
#line 167 "dtptri.f"
	return 0;
#line 168 "dtptri.f"
    }

/*     Check for singularity if non-unit. */

#line 172 "dtptri.f"
    if (nounit) {
#line 173 "dtptri.f"
	if (upper) {
#line 174 "dtptri.f"
	    jj = 0;
#line 175 "dtptri.f"
	    i__1 = *n;
#line 175 "dtptri.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 176 "dtptri.f"
		jj += *info;
#line 177 "dtptri.f"
		if (ap[jj] == 0.) {
#line 177 "dtptri.f"
		    return 0;
#line 177 "dtptri.f"
		}
#line 179 "dtptri.f"
/* L10: */
#line 179 "dtptri.f"
	    }
#line 180 "dtptri.f"
	} else {
#line 181 "dtptri.f"
	    jj = 1;
#line 182 "dtptri.f"
	    i__1 = *n;
#line 182 "dtptri.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 183 "dtptri.f"
		if (ap[jj] == 0.) {
#line 183 "dtptri.f"
		    return 0;
#line 183 "dtptri.f"
		}
#line 185 "dtptri.f"
		jj = jj + *n - *info + 1;
#line 186 "dtptri.f"
/* L20: */
#line 186 "dtptri.f"
	    }
#line 187 "dtptri.f"
	}
#line 188 "dtptri.f"
	*info = 0;
#line 189 "dtptri.f"
    }

#line 191 "dtptri.f"
    if (upper) {

/*        Compute inverse of upper triangular matrix. */

#line 195 "dtptri.f"
	jc = 1;
#line 196 "dtptri.f"
	i__1 = *n;
#line 196 "dtptri.f"
	for (j = 1; j <= i__1; ++j) {
#line 197 "dtptri.f"
	    if (nounit) {
#line 198 "dtptri.f"
		ap[jc + j - 1] = 1. / ap[jc + j - 1];
#line 199 "dtptri.f"
		ajj = -ap[jc + j - 1];
#line 200 "dtptri.f"
	    } else {
#line 201 "dtptri.f"
		ajj = -1.;
#line 202 "dtptri.f"
	    }

/*           Compute elements 1:j-1 of j-th column. */

#line 206 "dtptri.f"
	    i__2 = j - 1;
#line 206 "dtptri.f"
	    dtpmv_("Upper", "No transpose", diag, &i__2, &ap[1], &ap[jc], &
		    c__1, (ftnlen)5, (ftnlen)12, (ftnlen)1);
#line 208 "dtptri.f"
	    i__2 = j - 1;
#line 208 "dtptri.f"
	    dscal_(&i__2, &ajj, &ap[jc], &c__1);
#line 209 "dtptri.f"
	    jc += j;
#line 210 "dtptri.f"
/* L30: */
#line 210 "dtptri.f"
	}

#line 212 "dtptri.f"
    } else {

/*        Compute inverse of lower triangular matrix. */

#line 216 "dtptri.f"
	jc = *n * (*n + 1) / 2;
#line 217 "dtptri.f"
	for (j = *n; j >= 1; --j) {
#line 218 "dtptri.f"
	    if (nounit) {
#line 219 "dtptri.f"
		ap[jc] = 1. / ap[jc];
#line 220 "dtptri.f"
		ajj = -ap[jc];
#line 221 "dtptri.f"
	    } else {
#line 222 "dtptri.f"
		ajj = -1.;
#line 223 "dtptri.f"
	    }
#line 224 "dtptri.f"
	    if (j < *n) {

/*              Compute elements j+1:n of j-th column. */

#line 228 "dtptri.f"
		i__1 = *n - j;
#line 228 "dtptri.f"
		dtpmv_("Lower", "No transpose", diag, &i__1, &ap[jclast], &ap[
			jc + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)1);
#line 230 "dtptri.f"
		i__1 = *n - j;
#line 230 "dtptri.f"
		dscal_(&i__1, &ajj, &ap[jc + 1], &c__1);
#line 231 "dtptri.f"
	    }
#line 232 "dtptri.f"
	    jclast = jc;
#line 233 "dtptri.f"
	    jc = jc - *n + j - 2;
#line 234 "dtptri.f"
/* L40: */
#line 234 "dtptri.f"
	}
#line 235 "dtptri.f"
    }

#line 237 "dtptri.f"
    return 0;

/*     End of DTPTRI */

}
