File: SRC/dtpttr.f
      SUBROUTINE DTPTTR( UPLO, N, AP, A, LDA, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, N, LDA;
*     ..
*     .. Array Arguments ..
      double             A( LDA, * ), AP( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
*     ..
*     .. Local Scalars ..
      bool               LOWER;
      int                I, J, K;
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LOWER = LSAME( UPLO, 'L' )
      IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTPTTR', -INFO )
         RETURN
      END IF
*
      IF( LOWER ) THEN
         K = 0
         DO J = 1, N
            DO I = J, N
               K = K + 1
               A( I, J ) = AP( K )
            END DO
         END DO
      ELSE
         K = 0
         DO J = 1, N
            DO I = 1, J
               K = K + 1
               A( I, J ) = AP( K )
            END DO
         END DO
      END IF
*
*
      RETURN
*
*     End of DTPTTR
*
      END

File: src-f2c/dtpttr.c
/*  ===================================================================== */
/* Subroutine */ int dtpttr_(char *uplo, integer *n, doublereal *ap, 
	doublereal *a, integer *lda, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lower;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 139 "dtpttr.f"
    /* Parameter adjustments */
#line 139 "dtpttr.f"
    --ap;
#line 139 "dtpttr.f"
    a_dim1 = *lda;
#line 139 "dtpttr.f"
    a_offset = 1 + a_dim1;
#line 139 "dtpttr.f"
    a -= a_offset;
#line 139 "dtpttr.f"

#line 139 "dtpttr.f"
    /* Function Body */
#line 139 "dtpttr.f"
    *info = 0;
#line 140 "dtpttr.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 141 "dtpttr.f"
    if (! lower && ! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 142 "dtpttr.f"
	*info = -1;
#line 143 "dtpttr.f"
    } else if (*n < 0) {
#line 144 "dtpttr.f"
	*info = -2;
#line 145 "dtpttr.f"
    } else if (*lda < max(1,*n)) {
#line 146 "dtpttr.f"
	*info = -5;
#line 147 "dtpttr.f"
    }
#line 148 "dtpttr.f"
    if (*info != 0) {
#line 149 "dtpttr.f"
	i__1 = -(*info);
#line 149 "dtpttr.f"
	xerbla_("DTPTTR", &i__1, (ftnlen)6);
#line 150 "dtpttr.f"
	return 0;
#line 151 "dtpttr.f"
    }

#line 153 "dtpttr.f"
    if (lower) {
#line 154 "dtpttr.f"
	k = 0;
#line 155 "dtpttr.f"
	i__1 = *n;
#line 155 "dtpttr.f"
	for (j = 1; j <= i__1; ++j) {
#line 156 "dtpttr.f"
	    i__2 = *n;
#line 156 "dtpttr.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 157 "dtpttr.f"
		++k;
#line 158 "dtpttr.f"
		a[i__ + j * a_dim1] = ap[k];
#line 159 "dtpttr.f"
	    }
#line 160 "dtpttr.f"
	}
#line 161 "dtpttr.f"
    } else {
#line 162 "dtpttr.f"
	k = 0;
#line 163 "dtpttr.f"
	i__1 = *n;
#line 163 "dtpttr.f"
	for (j = 1; j <= i__1; ++j) {
#line 164 "dtpttr.f"
	    i__2 = j;
#line 164 "dtpttr.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 165 "dtpttr.f"
		++k;
#line 166 "dtpttr.f"
		a[i__ + j * a_dim1] = ap[k];
#line 167 "dtpttr.f"
	    }
#line 168 "dtpttr.f"
	}
#line 169 "dtpttr.f"
    }


#line 172 "dtpttr.f"
    return 0;

/*     End of DTPTTR */

}
