File: SRC/dtptrs.f
      SUBROUTINE DTPTRS( UPLO, TRANS, DIAG, N, NRHS, AP, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIAG, TRANS, UPLO;
      int                INFO, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AP( * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOUNIT, UPPER
      int                J, JC
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DTPSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      NOUNIT = LSAME( DIAG, 'N' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT. LSAME( TRANS, 'T' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTPTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Check for singularity.
*
      IF( NOUNIT ) THEN
         IF( UPPER ) THEN
            JC = 1
            DO 10 INFO = 1, N
               IF( AP( JC+INFO-1 ).EQ.ZERO ) RETURN
               JC = JC + INFO
   10       CONTINUE
         ELSE
            JC = 1
            DO 20 INFO = 1, N
               IF( AP( JC ).EQ.ZERO ) RETURN
               JC = JC + N - INFO + 1
   20       CONTINUE
         END IF
      END IF
      INFO = 0
*
*     Solve A * x = b  or  A**T * x = b.
*
      DO 30 J = 1, NRHS
         CALL DTPSV( UPLO, TRANS, DIAG, N, AP, B( 1, J ), 1 )
   30 CONTINUE
*
      RETURN
*
*     End of DTPTRS
*
      END

File: src-f2c/dtptrs.c
/*  ===================================================================== */
/* Subroutine */ int dtptrs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *nrhs, doublereal *ap, doublereal *b, integer *ldb, integer *
	info, ftnlen uplo_len, ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1;

    /* Local variables */
    static integer j, jc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dtpsv_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 170 "dtptrs.f"
    /* Parameter adjustments */
#line 170 "dtptrs.f"
    --ap;
#line 170 "dtptrs.f"
    b_dim1 = *ldb;
#line 170 "dtptrs.f"
    b_offset = 1 + b_dim1;
#line 170 "dtptrs.f"
    b -= b_offset;
#line 170 "dtptrs.f"

#line 170 "dtptrs.f"
    /* Function Body */
#line 170 "dtptrs.f"
    *info = 0;
#line 171 "dtptrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 172 "dtptrs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 173 "dtptrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 174 "dtptrs.f"
	*info = -1;
#line 175 "dtptrs.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 177 "dtptrs.f"
	*info = -2;
#line 178 "dtptrs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 179 "dtptrs.f"
	*info = -3;
#line 180 "dtptrs.f"
    } else if (*n < 0) {
#line 181 "dtptrs.f"
	*info = -4;
#line 182 "dtptrs.f"
    } else if (*nrhs < 0) {
#line 183 "dtptrs.f"
	*info = -5;
#line 184 "dtptrs.f"
    } else if (*ldb < max(1,*n)) {
#line 185 "dtptrs.f"
	*info = -8;
#line 186 "dtptrs.f"
    }
#line 187 "dtptrs.f"
    if (*info != 0) {
#line 188 "dtptrs.f"
	i__1 = -(*info);
#line 188 "dtptrs.f"
	xerbla_("DTPTRS", &i__1, (ftnlen)6);
#line 189 "dtptrs.f"
	return 0;
#line 190 "dtptrs.f"
    }

/*     Quick return if possible */

#line 194 "dtptrs.f"
    if (*n == 0) {
#line 194 "dtptrs.f"
	return 0;
#line 194 "dtptrs.f"
    }

/*     Check for singularity. */

#line 199 "dtptrs.f"
    if (nounit) {
#line 200 "dtptrs.f"
	if (upper) {
#line 201 "dtptrs.f"
	    jc = 1;
#line 202 "dtptrs.f"
	    i__1 = *n;
#line 202 "dtptrs.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 203 "dtptrs.f"
		if (ap[jc + *info - 1] == 0.) {
#line 203 "dtptrs.f"
		    return 0;
#line 203 "dtptrs.f"
		}
#line 205 "dtptrs.f"
		jc += *info;
#line 206 "dtptrs.f"
/* L10: */
#line 206 "dtptrs.f"
	    }
#line 207 "dtptrs.f"
	} else {
#line 208 "dtptrs.f"
	    jc = 1;
#line 209 "dtptrs.f"
	    i__1 = *n;
#line 209 "dtptrs.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 210 "dtptrs.f"
		if (ap[jc] == 0.) {
#line 210 "dtptrs.f"
		    return 0;
#line 210 "dtptrs.f"
		}
#line 212 "dtptrs.f"
		jc = jc + *n - *info + 1;
#line 213 "dtptrs.f"
/* L20: */
#line 213 "dtptrs.f"
	    }
#line 214 "dtptrs.f"
	}
#line 215 "dtptrs.f"
    }
#line 216 "dtptrs.f"
    *info = 0;

/*     Solve A * x = b  or  A**T * x = b. */

#line 220 "dtptrs.f"
    i__1 = *nrhs;
#line 220 "dtptrs.f"
    for (j = 1; j <= i__1; ++j) {
#line 221 "dtptrs.f"
	dtpsv_(uplo, trans, diag, n, &ap[1], &b[j * b_dim1 + 1], &c__1, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 222 "dtptrs.f"
/* L30: */
#line 222 "dtptrs.f"
    }

#line 224 "dtptrs.f"
    return 0;

/*     End of DTPTRS */

}
