File: SRC/dtrcon.f
      SUBROUTINE DTRCON( NORM, UPLO, DIAG, N, A, LDA, RCOND, WORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, NORM, UPLO
      int                INFO, LDA, N
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOUNIT, ONENRM, UPPER
      CHARACTER          NORMIN
      int                IX, KASE, KASE1
      DOUBLE PRECISION   AINVNM, ANORM, SCALE, SMLNUM, XNORM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                IDAMAX
      DOUBLE PRECISION   DLAMCH, DLANTR
      EXTERNAL           LSAME, IDAMAX, DLAMCH, DLANTR
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLACN2, DLATRS, DRSCL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      ONENRM = NORM.EQ.'1' .OR. LSAME( NORM, 'O' )
      NOUNIT = LSAME( DIAG, 'N' )
*
      IF( .NOT.ONENRM .AND. .NOT.LSAME( NORM, 'I' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTRCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      END IF
*
      RCOND = ZERO
      SMLNUM = DLAMCH( 'Safe minimum' )*DBLE( MAX( 1, N ) )
*
*     Compute the norm of the triangular matrix A.
*
      ANORM = DLANTR( NORM, UPLO, DIAG, N, N, A, LDA, WORK )
*
*     Continue only if ANORM > 0.
*
      IF( ANORM.GT.ZERO ) THEN
*
*        Estimate the norm of the inverse of A.
*
         AINVNM = ZERO
         NORMIN = 'N'
         IF( ONENRM ) THEN
            KASE1 = 1
         ELSE
            KASE1 = 2
         END IF
         KASE = 0
   10    CONTINUE
         CALL DLACN2( N, WORK( N+1 ), WORK, IWORK, AINVNM, KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.KASE1 ) THEN
*
*              Multiply by inv(A).
*
               CALL DLATRS( UPLO, 'No transpose', DIAG, NORMIN, N, A, LDA, WORK, SCALE, WORK( 2*N+1 ), INFO )
            ELSE
*
*              Multiply by inv(A**T).
*
               CALL DLATRS( UPLO, 'Transpose', DIAG, NORMIN, N, A, LDA, WORK, SCALE, WORK( 2*N+1 ), INFO )
            END IF
            NORMIN = 'Y'
*
*           Multiply by 1/SCALE if doing so will not cause overflow.
*
            IF( SCALE.NE.ONE ) THEN
               IX = IDAMAX( N, WORK, 1 )
               XNORM = ABS( WORK( IX ) )
               IF( SCALE.LT.XNORM*SMLNUM .OR. SCALE.EQ.ZERO ) GO TO 20
               CALL DRSCL( N, SCALE, WORK, 1 )
            END IF
            GO TO 10
         END IF
*
*        Compute the estimate of the reciprocal condition number.
*
         IF( AINVNM.NE.ZERO ) RCOND = ( ONE / ANORM ) / AINVNM
      END IF
*
   20 CONTINUE
      RETURN
*
*     End of DTRCON
*
      END

File: src-f2c/dtrcon.c
/*  ===================================================================== */
/* Subroutine */ int dtrcon_(char *norm, char *uplo, char *diag, integer *n, 
	doublereal *a, integer *lda, doublereal *rcond, doublereal *work, 
	integer *iwork, integer *info, ftnlen norm_len, ftnlen uplo_len, 
	ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer ix, kase, kase1;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int drscl_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal anorm;
    static logical upper;
    static doublereal xnorm;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal dlantr_(char *, char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    static doublereal ainvnm;
    extern /* Subroutine */ int dlatrs_(char *, char *, char *, char *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical onenrm;
    static char normin[1];
    static doublereal smlnum;
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 186 "dtrcon.f"
    /* Parameter adjustments */
#line 186 "dtrcon.f"
    a_dim1 = *lda;
#line 186 "dtrcon.f"
    a_offset = 1 + a_dim1;
#line 186 "dtrcon.f"
    a -= a_offset;
#line 186 "dtrcon.f"
    --work;
#line 186 "dtrcon.f"
    --iwork;
#line 186 "dtrcon.f"

#line 186 "dtrcon.f"
    /* Function Body */
#line 186 "dtrcon.f"
    *info = 0;
#line 187 "dtrcon.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 188 "dtrcon.f"
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
#line 189 "dtrcon.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

#line 191 "dtrcon.f"
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
#line 192 "dtrcon.f"
	*info = -1;
#line 193 "dtrcon.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 194 "dtrcon.f"
	*info = -2;
#line 195 "dtrcon.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 196 "dtrcon.f"
	*info = -3;
#line 197 "dtrcon.f"
    } else if (*n < 0) {
#line 198 "dtrcon.f"
	*info = -4;
#line 199 "dtrcon.f"
    } else if (*lda < max(1,*n)) {
#line 200 "dtrcon.f"
	*info = -6;
#line 201 "dtrcon.f"
    }
#line 202 "dtrcon.f"
    if (*info != 0) {
#line 203 "dtrcon.f"
	i__1 = -(*info);
#line 203 "dtrcon.f"
	xerbla_("DTRCON", &i__1, (ftnlen)6);
#line 204 "dtrcon.f"
	return 0;
#line 205 "dtrcon.f"
    }

/*     Quick return if possible */

#line 209 "dtrcon.f"
    if (*n == 0) {
#line 210 "dtrcon.f"
	*rcond = 1.;
#line 211 "dtrcon.f"
	return 0;
#line 212 "dtrcon.f"
    }

#line 214 "dtrcon.f"
    *rcond = 0.;
#line 215 "dtrcon.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12) * (doublereal) max(1,*n);

/*     Compute the norm of the triangular matrix A. */

#line 219 "dtrcon.f"
    anorm = dlantr_(norm, uplo, diag, n, n, &a[a_offset], lda, &work[1], (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Continue only if ANORM > 0. */

#line 223 "dtrcon.f"
    if (anorm > 0.) {

/*        Estimate the norm of the inverse of A. */

#line 227 "dtrcon.f"
	ainvnm = 0.;
#line 228 "dtrcon.f"
	*(unsigned char *)normin = 'N';
#line 229 "dtrcon.f"
	if (onenrm) {
#line 230 "dtrcon.f"
	    kase1 = 1;
#line 231 "dtrcon.f"
	} else {
#line 232 "dtrcon.f"
	    kase1 = 2;
#line 233 "dtrcon.f"
	}
#line 234 "dtrcon.f"
	kase = 0;
#line 235 "dtrcon.f"
L10:
#line 236 "dtrcon.f"
	dlacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
#line 237 "dtrcon.f"
	if (kase != 0) {
#line 238 "dtrcon.f"
	    if (kase == kase1) {

/*              Multiply by inv(A). */

#line 242 "dtrcon.f"
		dlatrs_(uplo, "No transpose", diag, normin, n, &a[a_offset], 
			lda, &work[1], &scale, &work[(*n << 1) + 1], info, (
			ftnlen)1, (ftnlen)12, (ftnlen)1, (ftnlen)1);
#line 244 "dtrcon.f"
	    } else {

/*              Multiply by inv(A**T). */

#line 248 "dtrcon.f"
		dlatrs_(uplo, "Transpose", diag, normin, n, &a[a_offset], lda,
			 &work[1], &scale, &work[(*n << 1) + 1], info, (
			ftnlen)1, (ftnlen)9, (ftnlen)1, (ftnlen)1);
#line 250 "dtrcon.f"
	    }
#line 251 "dtrcon.f"
	    *(unsigned char *)normin = 'Y';

/*           Multiply by 1/SCALE if doing so will not cause overflow. */

#line 255 "dtrcon.f"
	    if (scale != 1.) {
#line 256 "dtrcon.f"
		ix = idamax_(n, &work[1], &c__1);
#line 257 "dtrcon.f"
		xnorm = (d__1 = work[ix], abs(d__1));
#line 258 "dtrcon.f"
		if (scale < xnorm * smlnum || scale == 0.) {
#line 258 "dtrcon.f"
		    goto L20;
#line 258 "dtrcon.f"
		}
#line 260 "dtrcon.f"
		drscl_(n, &scale, &work[1], &c__1);
#line 261 "dtrcon.f"
	    }
#line 262 "dtrcon.f"
	    goto L10;
#line 263 "dtrcon.f"
	}

/*        Compute the estimate of the reciprocal condition number. */

#line 267 "dtrcon.f"
	if (ainvnm != 0.) {
#line 267 "dtrcon.f"
	    *rcond = 1. / anorm / ainvnm;
#line 267 "dtrcon.f"
	}
#line 269 "dtrcon.f"
    }

#line 271 "dtrcon.f"
L20:
#line 272 "dtrcon.f"
    return 0;

/*     End of DTRCON */

}
