File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrevc3.f
*                    [ T(J+1,J)    T(J+1,J+1)-WR ]                ( WORK2 )
*
                     CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( N-KI+1, SCALE, WORK( KI+IV*N ), 1 )
                     WORK( J  +IV*N ) = X( 1, 1 )
                     WORK( J+1+IV*N ) = X( 2, 1 )
*
                     VMAX = MAX( ABS( WORK( J  +IV*N ) ),
     $                           ABS( WORK( J+1+IV*N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  170          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VL and normalize.
                  CALL DCOPY( N-KI+1, WORK( KI + IV*N ), 1,
     $                                VL( KI, IS ), 1 )
*
                  II = IDAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.LT.N )
     $               CALL DGEMV( 'N', N, N-KI, ONE,
     $                           VL( 1, KI+1 ), LDVL,
     $                           WORK( KI+1 + IV*N ), 1,
     $                           WORK( KI   + IV*N ), VL( 1, KI ), 1 )
*
                  II = IDAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL DSCAL( N, REMAX, VL( 1, KI ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out above vector
*                 could go from KI-NV+1 to KI-1
                  DO K = 1, KI - 1
                     WORK( K + IV*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV ) = IP
*                 back-transform and normalization is done below
               END IF
            ELSE
*
*              --------------------------------------------------------
*              Complex left eigenvector.
*
*              Initial solve:
*              [ ( T(KI,KI)    T(KI,KI+1)  )**T - (WR - I* WI) ]*X = 0.
*              [ ( T(KI+1,KI) T(KI+1,KI+1) )                   ]
*
               IF( ABS( T( KI, KI+1 ) ).GE.ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI   + (IV  )*N ) = WI / T( KI, KI+1 )
                  WORK( KI+1 + (IV+1)*N ) = ONE
               ELSE
                  WORK( KI   + (IV  )*N ) = ONE
                  WORK( KI+1 + (IV+1)*N ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1 + (IV  )*N ) = ZERO
               WORK( KI   + (IV+1)*N ) = ZERO
*
*              Form right-hand side.
*
               DO 190 K = KI + 2, N
                  WORK( K+(IV  )*N ) = -WORK( KI  +(IV  )*N )*T(KI,  K)
                  WORK( K+(IV+1)*N ) = -WORK( KI+1+(IV+1)*N )*T(KI+1,K)
  190          CONTINUE
*
*              Solve transposed quasi-triangular system:
*              [ T(KI+2:N,KI+2:N)**T - (WR-i*WI) ]*X = WORK1+i*WORK2
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 2
               DO 200 J = KI + 2, N
                  IF( J.LT.JNXT )
     $               GO TO 200
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when
*                    forming the right-hand side elements.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK(KI+(IV  )*N), 1 )
                        CALL DSCAL( N-KI+1, REC, WORK(KI+(IV+1)*N), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+(IV  )*N ) = WORK( J+(IV)*N ) -
     $                                  DDOT( J-KI-2, T( KI+2, J ), 1,
     $                                        WORK( KI+2+(IV)*N ), 1 )
                     WORK( J+(IV+1)*N ) = WORK( J+(IV+1)*N ) -
     $                                  DDOT( J-KI-2, T( KI+2, J ), 1,
     $                                        WORK( KI+2+(IV+1)*N ), 1 )
*
*                    Solve [ T(J,J)-(WR-i*WI) ]*(X11+i*X12)= WK+I*WK2
*
                     CALL DLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( N-KI+1, SCALE, WORK(KI+(IV  )*N), 1)
                        CALL DSCAL( N-KI+1, SCALE, WORK(KI+(IV+1)*N), 1)
                     END IF
                     WORK( J+(IV  )*N ) = X( 1, 1 )
                     WORK( J+(IV+1)*N ) = X( 1, 2 )
                     VMAX = MAX( ABS( WORK( J+(IV  )*N ) ),
     $                           ABS( WORK( J+(IV+1)*N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side elements.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK(KI+(IV  )*N), 1 )
                        CALL DSCAL( N-KI+1, REC, WORK(KI+(IV+1)*N), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J  +(IV  )*N ) = WORK( J+(IV)*N ) -
     $                                DDOT( J-KI-2, T( KI+2, J ), 1,
     $                                      WORK( KI+2+(IV)*N ), 1 )
*
                     WORK( J  +(IV+1)*N ) = WORK( J+(IV+1)*N ) -
     $                                DDOT( J-KI-2, T( KI+2, J ), 1,
     $                                      WORK( KI+2+(IV+1)*N ), 1 )
*
                     WORK( J+1+(IV  )*N ) = WORK( J+1+(IV)*N ) -
     $                                DDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                                      WORK( KI+2+(IV)*N ), 1 )
*
                     WORK( J+1+(IV+1)*N ) = WORK( J+1+(IV+1)*N ) -
     $                                DDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                                      WORK( KI+2+(IV+1)*N ), 1 )
*
*                    Solve 2-by-2 complex linear equation

File: src-f2c/dtrevc3.c
/*                    [ T(J+1,J)    T(J+1,J+1)-WR ]                ( WORK2 ) */

#line 975 "dtrevc3.f"
			dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b29, &t[j + 
				j * t_dim1], ldt, &c_b29, &c_b29, &work[j + 
				iv * *n], n, &wr, &c_b17, x, &c__2, &scale, &
				xnorm, &ierr);

/*                    Scale if necessary */

#line 981 "dtrevc3.f"
			if (scale != 1.) {
#line 981 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 981 "dtrevc3.f"
			    dscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
#line 981 "dtrevc3.f"
			}
#line 983 "dtrevc3.f"
			work[j + iv * *n] = x[0];
#line 984 "dtrevc3.f"
			work[j + 1 + iv * *n] = x[1];

/* Computing MAX */
#line 986 "dtrevc3.f"
			d__3 = (d__1 = work[j + iv * *n], abs(d__1)), d__4 = (
				d__2 = work[j + 1 + iv * *n], abs(d__2)), 
				d__3 = max(d__3,d__4);
#line 986 "dtrevc3.f"
			vmax = max(d__3,vmax);
#line 988 "dtrevc3.f"
			vcrit = bignum / vmax;

#line 990 "dtrevc3.f"
		    }
#line 991 "dtrevc3.f"
L170:
#line 991 "dtrevc3.f"
		    ;
#line 991 "dtrevc3.f"
		}

/*              Copy the vector x or Q*x to VL and normalize. */

#line 995 "dtrevc3.f"
		if (! over) {
/*                 ------------------------------ */
/*                 no back-transform: copy x to VL and normalize. */
#line 998 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 998 "dtrevc3.f"
		    dcopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * 
			    vl_dim1], &c__1);

#line 1001 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 1001 "dtrevc3.f"
		    ii = idamax_(&i__3, &vl[ki + is * vl_dim1], &c__1) + ki - 
			    1;
#line 1002 "dtrevc3.f"
		    remax = 1. / (d__1 = vl[ii + is * vl_dim1], abs(d__1));
#line 1003 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 1003 "dtrevc3.f"
		    dscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);

#line 1005 "dtrevc3.f"
		    i__3 = ki - 1;
#line 1005 "dtrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
#line 1006 "dtrevc3.f"
			vl[k + is * vl_dim1] = 0.;
#line 1007 "dtrevc3.f"
/* L180: */
#line 1007 "dtrevc3.f"
		    }

#line 1009 "dtrevc3.f"
		} else if (nb == 1) {
/*                 ------------------------------ */
/*                 version 1: back-transform each vector with GEMV, Q*x. */
#line 1012 "dtrevc3.f"
		    if (ki < *n) {
#line 1012 "dtrevc3.f"
			i__3 = *n - ki;
#line 1012 "dtrevc3.f"
			dgemv_("N", n, &i__3, &c_b29, &vl[(ki + 1) * vl_dim1 
				+ 1], ldvl, &work[ki + 1 + iv * *n], &c__1, &
				work[ki + iv * *n], &vl[ki * vl_dim1 + 1], &
				c__1, (ftnlen)1);
#line 1012 "dtrevc3.f"
		    }

#line 1018 "dtrevc3.f"
		    ii = idamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
#line 1019 "dtrevc3.f"
		    remax = 1. / (d__1 = vl[ii + ki * vl_dim1], abs(d__1));
#line 1020 "dtrevc3.f"
		    dscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);

#line 1022 "dtrevc3.f"
		} else {
/*                 ------------------------------ */
/*                 version 2: back-transform block of vectors with GEMM */
/*                 zero out above vector */
/*                 could go from KI-NV+1 to KI-1 */
#line 1027 "dtrevc3.f"
		    i__3 = ki - 1;
#line 1027 "dtrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
#line 1028 "dtrevc3.f"
			work[k + iv * *n] = 0.;
#line 1029 "dtrevc3.f"
		    }
#line 1030 "dtrevc3.f"
		    iscomplex[iv - 1] = ip;
/*                 back-transform and normalization is done below */
#line 1032 "dtrevc3.f"
		}
#line 1033 "dtrevc3.f"
	    } else {

/*              -------------------------------------------------------- */
/*              Complex left eigenvector. */

/*              Initial solve: */
/*              [ ( T(KI,KI)    T(KI,KI+1)  )**T - (WR - I* WI) ]*X = 0. */
/*              [ ( T(KI+1,KI) T(KI+1,KI+1) )                   ] */

#line 1042 "dtrevc3.f"
		if ((d__1 = t[ki + (ki + 1) * t_dim1], abs(d__1)) >= (d__2 = 
			t[ki + 1 + ki * t_dim1], abs(d__2))) {
#line 1043 "dtrevc3.f"
		    work[ki + iv * *n] = wi / t[ki + (ki + 1) * t_dim1];
#line 1044 "dtrevc3.f"
		    work[ki + 1 + (iv + 1) * *n] = 1.;
#line 1045 "dtrevc3.f"
		} else {
#line 1046 "dtrevc3.f"
		    work[ki + iv * *n] = 1.;
#line 1047 "dtrevc3.f"
		    work[ki + 1 + (iv + 1) * *n] = -wi / t[ki + 1 + ki * 
			    t_dim1];
#line 1048 "dtrevc3.f"
		}
#line 1049 "dtrevc3.f"
		work[ki + 1 + iv * *n] = 0.;
#line 1050 "dtrevc3.f"
		work[ki + (iv + 1) * *n] = 0.;

/*              Form right-hand side. */

#line 1054 "dtrevc3.f"
		i__3 = *n;
#line 1054 "dtrevc3.f"
		for (k = ki + 2; k <= i__3; ++k) {
#line 1055 "dtrevc3.f"
		    work[k + iv * *n] = -work[ki + iv * *n] * t[ki + k * 
			    t_dim1];
#line 1056 "dtrevc3.f"
		    work[k + (iv + 1) * *n] = -work[ki + 1 + (iv + 1) * *n] * 
			    t[ki + 1 + k * t_dim1];
#line 1057 "dtrevc3.f"
/* L190: */
#line 1057 "dtrevc3.f"
		}

/*              Solve transposed quasi-triangular system: */
/*              [ T(KI+2:N,KI+2:N)**T - (WR-i*WI) ]*X = WORK1+i*WORK2 */

#line 1062 "dtrevc3.f"
		vmax = 1.;
#line 1063 "dtrevc3.f"
		vcrit = bignum;

#line 1065 "dtrevc3.f"
		jnxt = ki + 2;
#line 1066 "dtrevc3.f"
		i__3 = *n;
#line 1066 "dtrevc3.f"
		for (j = ki + 2; j <= i__3; ++j) {
#line 1067 "dtrevc3.f"
		    if (j < jnxt) {
#line 1067 "dtrevc3.f"
			goto L200;
#line 1067 "dtrevc3.f"
		    }
#line 1069 "dtrevc3.f"
		    j1 = j;
#line 1070 "dtrevc3.f"
		    j2 = j;
#line 1071 "dtrevc3.f"
		    jnxt = j + 1;
#line 1072 "dtrevc3.f"
		    if (j < *n) {
#line 1073 "dtrevc3.f"
			if (t[j + 1 + j * t_dim1] != 0.) {
#line 1074 "dtrevc3.f"
			    j2 = j + 1;
#line 1075 "dtrevc3.f"
			    jnxt = j + 2;
#line 1076 "dtrevc3.f"
			}
#line 1077 "dtrevc3.f"
		    }

#line 1079 "dtrevc3.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

/*                    Scale if necessary to avoid overflow when */
/*                    forming the right-hand side elements. */

#line 1086 "dtrevc3.f"
			if (work[j] > vcrit) {
#line 1087 "dtrevc3.f"
			    rec = 1. / vmax;
#line 1088 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1088 "dtrevc3.f"
			    dscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
#line 1089 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1089 "dtrevc3.f"
			    dscal_(&i__4, &rec, &work[ki + (iv + 1) * *n], &
				    c__1);
#line 1090 "dtrevc3.f"
			    vmax = 1.;
#line 1091 "dtrevc3.f"
			    vcrit = bignum;
#line 1092 "dtrevc3.f"
			}

#line 1094 "dtrevc3.f"
			i__4 = j - ki - 2;
#line 1094 "dtrevc3.f"
			work[j + iv * *n] -= ddot_(&i__4, &t[ki + 2 + j * 
				t_dim1], &c__1, &work[ki + 2 + iv * *n], &
				c__1);
#line 1097 "dtrevc3.f"
			i__4 = j - ki - 2;
#line 1097 "dtrevc3.f"
			work[j + (iv + 1) * *n] -= ddot_(&i__4, &t[ki + 2 + j 
				* t_dim1], &c__1, &work[ki + 2 + (iv + 1) * *
				n], &c__1);

/*                    Solve [ T(J,J)-(WR-i*WI) ]*(X11+i*X12)= WK+I*WK2 */

#line 1103 "dtrevc3.f"
			d__1 = -wi;
#line 1103 "dtrevc3.f"
			dlaln2_(&c_false, &c__1, &c__2, &smin, &c_b29, &t[j + 
				j * t_dim1], ldt, &c_b29, &c_b29, &work[j + 
				iv * *n], n, &wr, &d__1, x, &c__2, &scale, &
				xnorm, &ierr);

/*                    Scale if necessary */

#line 1109 "dtrevc3.f"
			if (scale != 1.) {
#line 1110 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1110 "dtrevc3.f"
			    dscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
#line 1111 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1111 "dtrevc3.f"
			    dscal_(&i__4, &scale, &work[ki + (iv + 1) * *n], &
				    c__1);
#line 1112 "dtrevc3.f"
			}
#line 1113 "dtrevc3.f"
			work[j + iv * *n] = x[0];
#line 1114 "dtrevc3.f"
			work[j + (iv + 1) * *n] = x[2];
/* Computing MAX */
#line 1115 "dtrevc3.f"
			d__3 = (d__1 = work[j + iv * *n], abs(d__1)), d__4 = (
				d__2 = work[j + (iv + 1) * *n], abs(d__2)), 
				d__3 = max(d__3,d__4);
#line 1115 "dtrevc3.f"
			vmax = max(d__3,vmax);
#line 1117 "dtrevc3.f"
			vcrit = bignum / vmax;

#line 1119 "dtrevc3.f"
		    } else {

/*                    2-by-2 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side elements. */

/* Computing MAX */
#line 1126 "dtrevc3.f"
			d__1 = work[j], d__2 = work[j + 1];
#line 1126 "dtrevc3.f"
			beta = max(d__1,d__2);
#line 1127 "dtrevc3.f"
			if (beta > vcrit) {
#line 1128 "dtrevc3.f"
			    rec = 1. / vmax;
#line 1129 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1129 "dtrevc3.f"
			    dscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
#line 1130 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1130 "dtrevc3.f"
			    dscal_(&i__4, &rec, &work[ki + (iv + 1) * *n], &
				    c__1);
#line 1131 "dtrevc3.f"
			    vmax = 1.;
#line 1132 "dtrevc3.f"
			    vcrit = bignum;
#line 1133 "dtrevc3.f"
			}

#line 1135 "dtrevc3.f"
			i__4 = j - ki - 2;
#line 1135 "dtrevc3.f"
			work[j + iv * *n] -= ddot_(&i__4, &t[ki + 2 + j * 
				t_dim1], &c__1, &work[ki + 2 + iv * *n], &
				c__1);

#line 1139 "dtrevc3.f"
			i__4 = j - ki - 2;
#line 1139 "dtrevc3.f"
			work[j + (iv + 1) * *n] -= ddot_(&i__4, &t[ki + 2 + j 
				* t_dim1], &c__1, &work[ki + 2 + (iv + 1) * *
				n], &c__1);

#line 1143 "dtrevc3.f"
			i__4 = j - ki - 2;
#line 1143 "dtrevc3.f"
			work[j + 1 + iv * *n] -= ddot_(&i__4, &t[ki + 2 + (j 
				+ 1) * t_dim1], &c__1, &work[ki + 2 + iv * *n]
				, &c__1);

#line 1147 "dtrevc3.f"
			i__4 = j - ki - 2;
#line 1147 "dtrevc3.f"
			work[j + 1 + (iv + 1) * *n] -= ddot_(&i__4, &t[ki + 2 
				+ (j + 1) * t_dim1], &c__1, &work[ki + 2 + (
				iv + 1) * *n], &c__1);

/*                    Solve 2-by-2 complex linear equation */
