File: SRC/dtrexc.f
      SUBROUTINE DTREXC( COMPQ, N, T, LDT, Q, LDQ, IFST, ILST, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          COMPQ
      INTEGER            IFST, ILST, INFO, LDQ, LDT, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   Q( LDQ, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            WANTQ
      INTEGER            HERE, NBF, NBL, NBNEXT
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAEXC, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input arguments.
*
      INFO = 0
      WANTQ = LSAME( COMPQ, 'V' )
      IF( .NOT.WANTQ .AND. .NOT.LSAME( COMPQ, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.MAX( 1, N ) ) ) THEN
         INFO = -6
      ELSE IF(( IFST.LT.1 .OR. IFST.GT.N ).AND.( N.GT.0 )) THEN
         INFO = -7
      ELSE IF(( ILST.LT.1 .OR. ILST.GT.N ).AND.( N.GT.0 )) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTREXC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.LE.1 ) RETURN
*
*     Determine the first row of specified block
*     and find out it is 1 by 1 or 2 by 2.
*
      IF( IFST.GT.1 ) THEN
         IF( T( IFST, IFST-1 ).NE.ZERO ) IFST = IFST - 1
      END IF
      NBF = 1
      IF( IFST.LT.N ) THEN
         IF( T( IFST+1, IFST ).NE.ZERO ) NBF = 2
      END IF
*
*     Determine the first row of the final block
*     and find out it is 1 by 1 or 2 by 2.
*
      IF( ILST.GT.1 ) THEN
         IF( T( ILST, ILST-1 ).NE.ZERO ) ILST = ILST - 1
      END IF
      NBL = 1
      IF( ILST.LT.N ) THEN
         IF( T( ILST+1, ILST ).NE.ZERO ) NBL = 2
      END IF
*
      IF( IFST.EQ.ILST ) RETURN
*
      IF( IFST.LT.ILST ) THEN
*
*        Update ILST
*
         IF( NBF.EQ.2 .AND. NBL.EQ.1 ) ILST = ILST - 1          IF( NBF.EQ.1 .AND. NBL.EQ.2 ) ILST = ILST + 1
*
         HERE = IFST
*
   10    CONTINUE
*
*        Swap block with next one below
*
         IF( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
*
*           Current block either 1 by 1 or 2 by 2
*
            NBNEXT = 1
            IF( HERE+NBF+1.LE.N ) THEN
               IF( T( HERE+NBF+1, HERE+NBF ).NE.ZERO ) NBNEXT = 2
            END IF
            CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, NBF, NBNEXT, WORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            HERE = HERE + NBNEXT
*
*           Test if 2 by 2 block breaks into two 1 by 1 blocks
*
            IF( NBF.EQ.2 ) THEN
               IF( T( HERE+1, HERE ).EQ.ZERO ) NBF = 3
            END IF
*
         ELSE
*
*           Current block consists of two 1 by 1 blocks each of which
*           must be swapped individually
*
            NBNEXT = 1
            IF( HERE+3.LE.N ) THEN
               IF( T( HERE+3, HERE+2 ).NE.ZERO ) NBNEXT = 2
            END IF
            CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE+1, 1, NBNEXT, WORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            IF( NBNEXT.EQ.1 ) THEN
*
*              Swap two 1 by 1 blocks, no problems possible
*
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, NBNEXT, WORK, INFO )
               HERE = HERE + 1
            ELSE
*
*              Recompute NBNEXT in case 2 by 2 split
*
               IF( T( HERE+2, HERE+1 ).EQ.ZERO ) NBNEXT = 1
               IF( NBNEXT.EQ.2 ) THEN
*
*                 2 by 2 Block did not split
*
                  CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, NBNEXT, WORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE
                     RETURN
                  END IF
                  HERE = HERE + 2
               ELSE
*
*                 2 by 2 Block did split
*
                  CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, 1, WORK, INFO )                   CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE+1, 1, 1, WORK, INFO )
                  HERE = HERE + 2
               END IF
            END IF
         END IF
         IF( HERE.LT.ILST ) GO TO 10
*
      ELSE
*
         HERE = IFST
   20    CONTINUE
*
*        Swap block with next one above
*
         IF( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
*
*           Current block either 1 by 1 or 2 by 2
*
            NBNEXT = 1
            IF( HERE.GE.3 ) THEN
               IF( T( HERE-1, HERE-2 ).NE.ZERO ) NBNEXT = 2
            END IF
            CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-NBNEXT, NBNEXT, NBF, WORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            HERE = HERE - NBNEXT
*
*           Test if 2 by 2 block breaks into two 1 by 1 blocks
*
            IF( NBF.EQ.2 ) THEN
               IF( T( HERE+1, HERE ).EQ.ZERO ) NBF = 3
            END IF
*
         ELSE
*
*           Current block consists of two 1 by 1 blocks each of which
*           must be swapped individually
*
            NBNEXT = 1
            IF( HERE.GE.3 ) THEN
               IF( T( HERE-1, HERE-2 ).NE.ZERO ) NBNEXT = 2
            END IF
            CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-NBNEXT, NBNEXT, 1, WORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            IF( NBNEXT.EQ.1 ) THEN
*
*              Swap two 1 by 1 blocks, no problems possible
*
               CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, NBNEXT, 1, WORK, INFO )
               HERE = HERE - 1
            ELSE
*
*              Recompute NBNEXT in case 2 by 2 split
*
               IF( T( HERE, HERE-1 ).EQ.ZERO ) NBNEXT = 1
               IF( NBNEXT.EQ.2 ) THEN
*
*                 2 by 2 Block did not split
*
                  CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-1, 2, 1, WORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE
                     RETURN
                  END IF
                  HERE = HERE - 2
               ELSE
*
*                 2 by 2 Block did split
*
                  CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE, 1, 1, WORK, INFO )                   CALL DLAEXC( WANTQ, N, T, LDT, Q, LDQ, HERE-1, 1, 1, WORK, INFO )
                  HERE = HERE - 2
               END IF
            END IF
         END IF
         IF( HERE.GT.ILST ) GO TO 20
      END IF
      ILST = HERE
*
      RETURN
*
*     End of DTREXC
*
      END

File: src-f2c/dtrexc.c
/*  ===================================================================== */
/* Subroutine */ int dtrexc_(char *compq, integer *n, doublereal *t, integer *
	ldt, doublereal *q, integer *ldq, integer *ifst, integer *ilst, 
	doublereal *work, integer *info, ftnlen compq_len)
{
    /* System generated locals */
    integer q_dim1, q_offset, t_dim1, t_offset, i__1;

    /* Local variables */
    static integer nbf, nbl, here;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical wantq;
    extern /* Subroutine */ int dlaexc_(logical *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *), xerbla_(char *, integer *, ftnlen);
    static integer nbnext;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input arguments. */

#line 186 "dtrexc.f"
    /* Parameter adjustments */
#line 186 "dtrexc.f"
    t_dim1 = *ldt;
#line 186 "dtrexc.f"
    t_offset = 1 + t_dim1;
#line 186 "dtrexc.f"
    t -= t_offset;
#line 186 "dtrexc.f"
    q_dim1 = *ldq;
#line 186 "dtrexc.f"
    q_offset = 1 + q_dim1;
#line 186 "dtrexc.f"
    q -= q_offset;
#line 186 "dtrexc.f"
    --work;
#line 186 "dtrexc.f"

#line 186 "dtrexc.f"
    /* Function Body */
#line 186 "dtrexc.f"
    *info = 0;
#line 187 "dtrexc.f"
    wantq = lsame_(compq, "V", (ftnlen)1, (ftnlen)1);
#line 188 "dtrexc.f"
    if (! wantq && ! lsame_(compq, "N", (ftnlen)1, (ftnlen)1)) {
#line 189 "dtrexc.f"
	*info = -1;
#line 190 "dtrexc.f"
    } else if (*n < 0) {
#line 191 "dtrexc.f"
	*info = -2;
#line 192 "dtrexc.f"
    } else if (*ldt < max(1,*n)) {
#line 193 "dtrexc.f"
	*info = -4;
#line 194 "dtrexc.f"
    } else if (*ldq < 1 || wantq && *ldq < max(1,*n)) {
#line 195 "dtrexc.f"
	*info = -6;
#line 196 "dtrexc.f"
    } else if (*ifst < 1 || *ifst > *n) {
#line 197 "dtrexc.f"
	*info = -7;
#line 198 "dtrexc.f"
    } else if (*ilst < 1 || *ilst > *n) {
#line 199 "dtrexc.f"
	*info = -8;
#line 200 "dtrexc.f"
    }
#line 201 "dtrexc.f"
    if (*info != 0) {
#line 202 "dtrexc.f"
	i__1 = -(*info);
#line 202 "dtrexc.f"
	xerbla_("DTREXC", &i__1, (ftnlen)6);
#line 203 "dtrexc.f"
	return 0;
#line 204 "dtrexc.f"
    }

/*     Quick return if possible */

#line 208 "dtrexc.f"
    if (*n <= 1) {
#line 208 "dtrexc.f"
	return 0;
#line 208 "dtrexc.f"
    }

/*     Determine the first row of specified block */
/*     and find out it is 1 by 1 or 2 by 2. */

#line 214 "dtrexc.f"
    if (*ifst > 1) {
#line 215 "dtrexc.f"
	if (t[*ifst + (*ifst - 1) * t_dim1] != 0.) {
#line 215 "dtrexc.f"
	    --(*ifst);
#line 215 "dtrexc.f"
	}
#line 217 "dtrexc.f"
    }
#line 218 "dtrexc.f"
    nbf = 1;
#line 219 "dtrexc.f"
    if (*ifst < *n) {
#line 220 "dtrexc.f"
	if (t[*ifst + 1 + *ifst * t_dim1] != 0.) {
#line 220 "dtrexc.f"
	    nbf = 2;
#line 220 "dtrexc.f"
	}
#line 222 "dtrexc.f"
    }

/*     Determine the first row of the final block */
/*     and find out it is 1 by 1 or 2 by 2. */

#line 227 "dtrexc.f"
    if (*ilst > 1) {
#line 228 "dtrexc.f"
	if (t[*ilst + (*ilst - 1) * t_dim1] != 0.) {
#line 228 "dtrexc.f"
	    --(*ilst);
#line 228 "dtrexc.f"
	}
#line 230 "dtrexc.f"
    }
#line 231 "dtrexc.f"
    nbl = 1;
#line 232 "dtrexc.f"
    if (*ilst < *n) {
#line 233 "dtrexc.f"
	if (t[*ilst + 1 + *ilst * t_dim1] != 0.) {
#line 233 "dtrexc.f"
	    nbl = 2;
#line 233 "dtrexc.f"
	}
#line 235 "dtrexc.f"
    }

#line 237 "dtrexc.f"
    if (*ifst == *ilst) {
#line 237 "dtrexc.f"
	return 0;
#line 237 "dtrexc.f"
    }

#line 240 "dtrexc.f"
    if (*ifst < *ilst) {

/*        Update ILST */

#line 244 "dtrexc.f"
	if (nbf == 2 && nbl == 1) {
#line 244 "dtrexc.f"
	    --(*ilst);
#line 244 "dtrexc.f"
	}
#line 246 "dtrexc.f"
	if (nbf == 1 && nbl == 2) {
#line 246 "dtrexc.f"
	    ++(*ilst);
#line 246 "dtrexc.f"
	}

#line 249 "dtrexc.f"
	here = *ifst;

#line 251 "dtrexc.f"
L10:

/*        Swap block with next one below */

#line 255 "dtrexc.f"
	if (nbf == 1 || nbf == 2) {

/*           Current block either 1 by 1 or 2 by 2 */

#line 259 "dtrexc.f"
	    nbnext = 1;
#line 260 "dtrexc.f"
	    if (here + nbf + 1 <= *n) {
#line 261 "dtrexc.f"
		if (t[here + nbf + 1 + (here + nbf) * t_dim1] != 0.) {
#line 261 "dtrexc.f"
		    nbnext = 2;
#line 261 "dtrexc.f"
		}
#line 263 "dtrexc.f"
	    }
#line 264 "dtrexc.f"
	    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &here, &
		    nbf, &nbnext, &work[1], info);
#line 266 "dtrexc.f"
	    if (*info != 0) {
#line 267 "dtrexc.f"
		*ilst = here;
#line 268 "dtrexc.f"
		return 0;
#line 269 "dtrexc.f"
	    }
#line 270 "dtrexc.f"
	    here += nbnext;

/*           Test if 2 by 2 block breaks into two 1 by 1 blocks */

#line 274 "dtrexc.f"
	    if (nbf == 2) {
#line 275 "dtrexc.f"
		if (t[here + 1 + here * t_dim1] == 0.) {
#line 275 "dtrexc.f"
		    nbf = 3;
#line 275 "dtrexc.f"
		}
#line 277 "dtrexc.f"
	    }

#line 279 "dtrexc.f"
	} else {

/*           Current block consists of two 1 by 1 blocks each of which */
/*           must be swapped individually */

#line 284 "dtrexc.f"
	    nbnext = 1;
#line 285 "dtrexc.f"
	    if (here + 3 <= *n) {
#line 286 "dtrexc.f"
		if (t[here + 3 + (here + 2) * t_dim1] != 0.) {
#line 286 "dtrexc.f"
		    nbnext = 2;
#line 286 "dtrexc.f"
		}
#line 288 "dtrexc.f"
	    }
#line 289 "dtrexc.f"
	    i__1 = here + 1;
#line 289 "dtrexc.f"
	    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &i__1, &
		    c__1, &nbnext, &work[1], info);
#line 291 "dtrexc.f"
	    if (*info != 0) {
#line 292 "dtrexc.f"
		*ilst = here;
#line 293 "dtrexc.f"
		return 0;
#line 294 "dtrexc.f"
	    }
#line 295 "dtrexc.f"
	    if (nbnext == 1) {

/*              Swap two 1 by 1 blocks, no problems possible */

#line 299 "dtrexc.f"
		dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			here, &c__1, &nbnext, &work[1], info);
#line 301 "dtrexc.f"
		++here;
#line 302 "dtrexc.f"
	    } else {

/*              Recompute NBNEXT in case 2 by 2 split */

#line 306 "dtrexc.f"
		if (t[here + 2 + (here + 1) * t_dim1] == 0.) {
#line 306 "dtrexc.f"
		    nbnext = 1;
#line 306 "dtrexc.f"
		}
#line 308 "dtrexc.f"
		if (nbnext == 2) {

/*                 2 by 2 Block did not split */

#line 312 "dtrexc.f"
		    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			    here, &c__1, &nbnext, &work[1], info);
#line 314 "dtrexc.f"
		    if (*info != 0) {
#line 315 "dtrexc.f"
			*ilst = here;
#line 316 "dtrexc.f"
			return 0;
#line 317 "dtrexc.f"
		    }
#line 318 "dtrexc.f"
		    here += 2;
#line 319 "dtrexc.f"
		} else {

/*                 2 by 2 Block did split */

#line 323 "dtrexc.f"
		    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			    here, &c__1, &c__1, &work[1], info);
#line 325 "dtrexc.f"
		    i__1 = here + 1;
#line 325 "dtrexc.f"
		    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			    i__1, &c__1, &c__1, &work[1], info);
#line 327 "dtrexc.f"
		    here += 2;
#line 328 "dtrexc.f"
		}
#line 329 "dtrexc.f"
	    }
#line 330 "dtrexc.f"
	}
#line 331 "dtrexc.f"
	if (here < *ilst) {
#line 331 "dtrexc.f"
	    goto L10;
#line 331 "dtrexc.f"
	}

#line 334 "dtrexc.f"
    } else {

#line 336 "dtrexc.f"
	here = *ifst;
#line 337 "dtrexc.f"
L20:

/*        Swap block with next one above */

#line 341 "dtrexc.f"
	if (nbf == 1 || nbf == 2) {

/*           Current block either 1 by 1 or 2 by 2 */

#line 345 "dtrexc.f"
	    nbnext = 1;
#line 346 "dtrexc.f"
	    if (here >= 3) {
#line 347 "dtrexc.f"
		if (t[here - 1 + (here - 2) * t_dim1] != 0.) {
#line 347 "dtrexc.f"
		    nbnext = 2;
#line 347 "dtrexc.f"
		}
#line 349 "dtrexc.f"
	    }
#line 350 "dtrexc.f"
	    i__1 = here - nbnext;
#line 350 "dtrexc.f"
	    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &i__1, &
		    nbnext, &nbf, &work[1], info);
#line 352 "dtrexc.f"
	    if (*info != 0) {
#line 353 "dtrexc.f"
		*ilst = here;
#line 354 "dtrexc.f"
		return 0;
#line 355 "dtrexc.f"
	    }
#line 356 "dtrexc.f"
	    here -= nbnext;

/*           Test if 2 by 2 block breaks into two 1 by 1 blocks */

#line 360 "dtrexc.f"
	    if (nbf == 2) {
#line 361 "dtrexc.f"
		if (t[here + 1 + here * t_dim1] == 0.) {
#line 361 "dtrexc.f"
		    nbf = 3;
#line 361 "dtrexc.f"
		}
#line 363 "dtrexc.f"
	    }

#line 365 "dtrexc.f"
	} else {

/*           Current block consists of two 1 by 1 blocks each of which */
/*           must be swapped individually */

#line 370 "dtrexc.f"
	    nbnext = 1;
#line 371 "dtrexc.f"
	    if (here >= 3) {
#line 372 "dtrexc.f"
		if (t[here - 1 + (here - 2) * t_dim1] != 0.) {
#line 372 "dtrexc.f"
		    nbnext = 2;
#line 372 "dtrexc.f"
		}
#line 374 "dtrexc.f"
	    }
#line 375 "dtrexc.f"
	    i__1 = here - nbnext;
#line 375 "dtrexc.f"
	    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &i__1, &
		    nbnext, &c__1, &work[1], info);
#line 377 "dtrexc.f"
	    if (*info != 0) {
#line 378 "dtrexc.f"
		*ilst = here;
#line 379 "dtrexc.f"
		return 0;
#line 380 "dtrexc.f"
	    }
#line 381 "dtrexc.f"
	    if (nbnext == 1) {

/*              Swap two 1 by 1 blocks, no problems possible */

#line 385 "dtrexc.f"
		dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			here, &nbnext, &c__1, &work[1], info);
#line 387 "dtrexc.f"
		--here;
#line 388 "dtrexc.f"
	    } else {

/*              Recompute NBNEXT in case 2 by 2 split */

#line 392 "dtrexc.f"
		if (t[here + (here - 1) * t_dim1] == 0.) {
#line 392 "dtrexc.f"
		    nbnext = 1;
#line 392 "dtrexc.f"
		}
#line 394 "dtrexc.f"
		if (nbnext == 2) {

/*                 2 by 2 Block did not split */

#line 398 "dtrexc.f"
		    i__1 = here - 1;
#line 398 "dtrexc.f"
		    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			    i__1, &c__2, &c__1, &work[1], info);
#line 400 "dtrexc.f"
		    if (*info != 0) {
#line 401 "dtrexc.f"
			*ilst = here;
#line 402 "dtrexc.f"
			return 0;
#line 403 "dtrexc.f"
		    }
#line 404 "dtrexc.f"
		    here += -2;
#line 405 "dtrexc.f"
		} else {

/*                 2 by 2 Block did split */

#line 409 "dtrexc.f"
		    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			    here, &c__1, &c__1, &work[1], info);
#line 411 "dtrexc.f"
		    i__1 = here - 1;
#line 411 "dtrexc.f"
		    dlaexc_(&wantq, n, &t[t_offset], ldt, &q[q_offset], ldq, &
			    i__1, &c__1, &c__1, &work[1], info);
#line 413 "dtrexc.f"
		    here += -2;
#line 414 "dtrexc.f"
		}
#line 415 "dtrexc.f"
	    }
#line 416 "dtrexc.f"
	}
#line 417 "dtrexc.f"
	if (here > *ilst) {
#line 417 "dtrexc.f"
	    goto L20;
#line 417 "dtrexc.f"
	}
#line 419 "dtrexc.f"
    }
#line 420 "dtrexc.f"
    *ilst = here;

#line 422 "dtrexc.f"
    return 0;

/*     End of DTREXC */

}
