File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtrevc.f
*                    Scale X(1,1) to avoid overflow when updating
*                    the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( KI, SCALE, WORK( 1+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
*
*                    Update right-hand side
*
                     CALL DAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,
     $                           WORK( 1+N ), 1 )
*
                  ELSE
*
*                    2-by-2 diagonal block
*
                     CALL DLALN2( .FALSE., 2, 1, SMIN, ONE,
     $                            T( J-1, J-1 ), LDT, ONE, ONE,
     $                            WORK( J-1+N ), N, WR, ZERO, X, 2,
     $                            SCALE, XNORM, IERR )
*
*                    Scale X(1,1) and X(2,1) to avoid overflow when
*                    updating the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 2, 1 ) = X( 2, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( KI, SCALE, WORK( 1+N ), 1 )
                     WORK( J-1+N ) = X( 1, 1 )
                     WORK( J+N ) = X( 2, 1 )
*
*                    Update right-hand side
*
                     CALL DAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,
     $                           WORK( 1+N ), 1 )
                     CALL DAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,
     $                           WORK( 1+N ), 1 )
                  END IF
   60          CONTINUE
*
*              Copy the vector x or Q*x to VR and normalize.
*
               IF( .NOT.OVER ) THEN
                  CALL DCOPY( KI, WORK( 1+N ), 1, VR( 1, IS ), 1 )
*
                  II = IDAMAX( KI, VR( 1, IS ), 1 )
                  REMAX = ONE / ABS( VR( II, IS ) )
                  CALL DSCAL( KI, REMAX, VR( 1, IS ), 1 )
*
                  DO 70 K = KI + 1, N
                     VR( K, IS ) = ZERO
   70             CONTINUE
               ELSE
                  IF( KI.GT.1 )
     $               CALL DGEMV( 'N', N, KI-1, ONE, VR, LDVR,
     $                           WORK( 1+N ), 1, WORK( KI+N ),
     $                           VR( 1, KI ), 1 )
*
                  II = IDAMAX( N, VR( 1, KI ), 1 )
                  REMAX = ONE / ABS( VR( II, KI ) )
                  CALL DSCAL( N, REMAX, VR( 1, KI ), 1 )
               END IF
*
            ELSE
*
*              Complex right eigenvector.
*
*              Initial solve
*                [ (T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I* WI)]*X = 0.
*                [ (T(KI,KI-1)   T(KI,KI)   )               ]
*
               IF( ABS( T( KI-1, KI ) ).GE.ABS( T( KI, KI-1 ) ) ) THEN
                  WORK( KI-1+N ) = ONE
                  WORK( KI+N2 ) = WI / T( KI-1, KI )
               ELSE
                  WORK( KI-1+N ) = -WI / T( KI, KI-1 )
                  WORK( KI+N2 ) = ONE
               END IF
               WORK( KI+N ) = ZERO
               WORK( KI-1+N2 ) = ZERO
*
*              Form right-hand side
*
               DO 80 K = 1, KI - 2
                  WORK( K+N ) = -WORK( KI-1+N )*T( K, KI-1 )
                  WORK( K+N2 ) = -WORK( KI+N2 )*T( K, KI )
   80          CONTINUE
*
*              Solve upper quasi-triangular system:
*              (T(1:KI-2,1:KI-2) - (WR+i*WI))*X = SCALE*(WORK+i*WORK2)
*
               JNXT = KI - 2
               DO 90 J = KI - 2, 1, -1
                  IF( J.GT.JNXT )
     $               GO TO 90
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1 = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
                     CALL DLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR, WI,
     $                            X, 2, SCALE, XNORM, IERR )
*
*                    Scale X(1,1) and X(1,2) to avoid overflow when
*                    updating the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 1, 2 ) = X( 1, 2 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( KI, SCALE, WORK( 1+N ), 1 )
                        CALL DSCAL( KI, SCALE, WORK( 1+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
*
*                    Update the right-hand side
*
                     CALL DAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,
     $                           WORK( 1+N ), 1 )
                     CALL DAXPY( J-1, -X( 1, 2 ), T( 1, J ), 1,
     $                           WORK( 1+N2 ), 1 )
*
                  ELSE
*
*                    2-by-2 diagonal block
*
                     CALL DLALN2( .FALSE., 2, 2, SMIN, ONE,
     $                            T( J-1, J-1 ), LDT, ONE, ONE,
     $                            WORK( J-1+N ), N, WR, WI, X, 2, SCALE,
     $                            XNORM, IERR )
*
*                    Scale X to avoid overflow when updating
*                    the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           REC = ONE / XNORM
                           X( 1, 1 ) = X( 1, 1 )*REC
                           X( 1, 2 ) = X( 1, 2 )*REC
                           X( 2, 1 ) = X( 2, 1 )*REC
                           X( 2, 2 ) = X( 2, 2 )*REC
                           SCALE = SCALE*REC
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( KI, SCALE, WORK( 1+N ), 1 )
                        CALL DSCAL( KI, SCALE, WORK( 1+N2 ), 1 )
                     END IF
                     WORK( J-1+N ) = X( 1, 1 )
                     WORK( J+N ) = X( 2, 1 )
                     WORK( J-1+N2 ) = X( 1, 2 )
                     WORK( J+N2 ) = X( 2, 2 )
*
*                    Update the right-hand side
*
                     CALL DAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,
     $                           WORK( 1+N ), 1 )
                     CALL DAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,
     $                           WORK( 1+N ), 1 )
                     CALL DAXPY( J-2, -X( 1, 2 ), T( 1, J-1 ), 1,
     $                           WORK( 1+N2 ), 1 )
                     CALL DAXPY( J-2, -X( 2, 2 ), T( 1, J ), 1,
     $                           WORK( 1+N2 ), 1 )
                  END IF
   90          CONTINUE
*
*              Copy the vector x or Q*x to VR and normalize.
*
               IF( .NOT.OVER ) THEN
                  CALL DCOPY( KI, WORK( 1+N ), 1, VR( 1, IS-1 ), 1 )
                  CALL DCOPY( KI, WORK( 1+N2 ), 1, VR( 1, IS ), 1 )
*
                  EMAX = ZERO
                  DO 100 K = 1, KI
                     EMAX = MAX( EMAX, ABS( VR( K, IS-1 ) )+
     $                      ABS( VR( K, IS ) ) )
  100             CONTINUE
*
                  REMAX = ONE / EMAX
                  CALL DSCAL( KI, REMAX, VR( 1, IS-1 ), 1 )
                  CALL DSCAL( KI, REMAX, VR( 1, IS ), 1 )
*
                  DO 110 K = KI + 1, N
                     VR( K, IS-1 ) = ZERO
                     VR( K, IS ) = ZERO
  110             CONTINUE
*
               ELSE
*
                  IF( KI.GT.2 ) THEN
                     CALL DGEMV( 'N', N, KI-2, ONE, VR, LDVR,
     $                           WORK( 1+N ), 1, WORK( KI-1+N ),
     $                           VR( 1, KI-1 ), 1 )
                     CALL DGEMV( 'N', N, KI-2, ONE, VR, LDVR,
     $                           WORK( 1+N2 ), 1, WORK( KI+N2 ),
     $                           VR( 1, KI ), 1 )
                  ELSE
                     CALL DSCAL( N, WORK( KI-1+N ), VR( 1, KI-1 ), 1 )
                     CALL DSCAL( N, WORK( KI+N2 ), VR( 1, KI ), 1 )
                  END IF
*
                  EMAX = ZERO
                  DO 120 K = 1, N
                     EMAX = MAX( EMAX, ABS( VR( K, KI-1 ) )+
     $                      ABS( VR( K, KI ) ) )
  120             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N, REMAX, VR( 1, KI-1 ), 1 )
                  CALL DSCAL( N, REMAX, VR( 1, KI ), 1 )
               END IF
            END IF
*
            IS = IS - 1
            IF( IP.NE.0 )
     $         IS = IS - 1
  130       CONTINUE
            IF( IP.EQ.1 )
     $         IP = 0
            IF( IP.EQ.-1 )
     $         IP = 1
  140    CONTINUE
      END IF
*
      IF( LEFTV ) THEN
*
*        Compute left eigenvectors.
*
         IP = 0
         IS = 1
         DO 260 KI = 1, N
*
            IF( IP.EQ.-1 )
     $         GO TO 250
            IF( KI.EQ.N )
     $         GO TO 150
            IF( T( KI+1, KI ).EQ.ZERO )
     $         GO TO 150
            IP = 1
*
  150       CONTINUE
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )
     $            GO TO 250
            END IF
*
*           Compute the KI-th eigenvalue (WR,WI).
*
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )
     $         WI = SQRT( ABS( T( KI, KI+1 ) ) )*
     $              SQRT( ABS( T( KI+1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
*
            IF( IP.EQ.0 ) THEN
*
*              Real left eigenvector.
*
               WORK( KI+N ) = ONE
*
*              Form right-hand side
*
               DO 160 K = KI + 1, N
                  WORK( K+N ) = -T( KI, K )
  160          CONTINUE
*
*              Solve the quasi-triangular system:

File: src-f2c/dtrevc.c
/*                    Scale X(1,1) to avoid overflow when updating */
/*                    the right-hand side. */

#line 446 "dtrevc.f"
			if (xnorm > 1.) {
#line 447 "dtrevc.f"
			    if (work[j] > bignum / xnorm) {
#line 448 "dtrevc.f"
				x[0] /= xnorm;
#line 449 "dtrevc.f"
				scale /= xnorm;
#line 450 "dtrevc.f"
			    }
#line 451 "dtrevc.f"
			}

/*                    Scale if necessary */

#line 455 "dtrevc.f"
			if (scale != 1.) {
#line 455 "dtrevc.f"
			    dscal_(&ki, &scale, &work[*n + 1], &c__1);
#line 455 "dtrevc.f"
			}
#line 457 "dtrevc.f"
			work[j + *n] = x[0];

/*                    Update right-hand side */

#line 461 "dtrevc.f"
			i__1 = j - 1;
#line 461 "dtrevc.f"
			d__1 = -x[0];
#line 461 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				*n + 1], &c__1);

#line 464 "dtrevc.f"
		    } else {

/*                    2-by-2 diagonal block */

#line 468 "dtrevc.f"
			dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b22, &t[j - 
				1 + (j - 1) * t_dim1], ldt, &c_b22, &c_b22, &
				work[j - 1 + *n], n, &wr, &c_b25, x, &c__2, &
				scale, &xnorm, &ierr);

/*                    Scale X(1,1) and X(2,1) to avoid overflow when */
/*                    updating the right-hand side. */

#line 476 "dtrevc.f"
			if (xnorm > 1.) {
/* Computing MAX */
#line 477 "dtrevc.f"
			    d__1 = work[j - 1], d__2 = work[j];
#line 477 "dtrevc.f"
			    beta = max(d__1,d__2);
#line 478 "dtrevc.f"
			    if (beta > bignum / xnorm) {
#line 479 "dtrevc.f"
				x[0] /= xnorm;
#line 480 "dtrevc.f"
				x[1] /= xnorm;
#line 481 "dtrevc.f"
				scale /= xnorm;
#line 482 "dtrevc.f"
			    }
#line 483 "dtrevc.f"
			}

/*                    Scale if necessary */

#line 487 "dtrevc.f"
			if (scale != 1.) {
#line 487 "dtrevc.f"
			    dscal_(&ki, &scale, &work[*n + 1], &c__1);
#line 487 "dtrevc.f"
			}
#line 489 "dtrevc.f"
			work[j - 1 + *n] = x[0];
#line 490 "dtrevc.f"
			work[j + *n] = x[1];

/*                    Update right-hand side */

#line 494 "dtrevc.f"
			i__1 = j - 2;
#line 494 "dtrevc.f"
			d__1 = -x[0];
#line 494 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[(j - 1) * t_dim1 + 1], &c__1, 
				&work[*n + 1], &c__1);
#line 496 "dtrevc.f"
			i__1 = j - 2;
#line 496 "dtrevc.f"
			d__1 = -x[1];
#line 496 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				*n + 1], &c__1);
#line 498 "dtrevc.f"
		    }
#line 499 "dtrevc.f"
L60:
#line 499 "dtrevc.f"
		    ;
#line 499 "dtrevc.f"
		}

/*              Copy the vector x or Q*x to VR and normalize. */

#line 503 "dtrevc.f"
		if (! over) {
#line 504 "dtrevc.f"
		    dcopy_(&ki, &work[*n + 1], &c__1, &vr[is * vr_dim1 + 1], &
			    c__1);

#line 506 "dtrevc.f"
		    ii = idamax_(&ki, &vr[is * vr_dim1 + 1], &c__1);
#line 507 "dtrevc.f"
		    remax = 1. / (d__1 = vr[ii + is * vr_dim1], abs(d__1));
#line 508 "dtrevc.f"
		    dscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);

#line 510 "dtrevc.f"
		    i__1 = *n;
#line 510 "dtrevc.f"
		    for (k = ki + 1; k <= i__1; ++k) {
#line 511 "dtrevc.f"
			vr[k + is * vr_dim1] = 0.;
#line 512 "dtrevc.f"
/* L70: */
#line 512 "dtrevc.f"
		    }
#line 513 "dtrevc.f"
		} else {
#line 514 "dtrevc.f"
		    if (ki > 1) {
#line 514 "dtrevc.f"
			i__1 = ki - 1;
#line 514 "dtrevc.f"
			dgemv_("N", n, &i__1, &c_b22, &vr[vr_offset], ldvr, &
				work[*n + 1], &c__1, &work[ki + *n], &vr[ki * 
				vr_dim1 + 1], &c__1, (ftnlen)1);
#line 514 "dtrevc.f"
		    }

#line 519 "dtrevc.f"
		    ii = idamax_(n, &vr[ki * vr_dim1 + 1], &c__1);
#line 520 "dtrevc.f"
		    remax = 1. / (d__1 = vr[ii + ki * vr_dim1], abs(d__1));
#line 521 "dtrevc.f"
		    dscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
#line 522 "dtrevc.f"
		}

#line 524 "dtrevc.f"
	    } else {

/*              Complex right eigenvector. */

/*              Initial solve */
/*                [ (T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I* WI)]*X = 0. */
/*                [ (T(KI,KI-1)   T(KI,KI)   )               ] */

#line 532 "dtrevc.f"
		if ((d__1 = t[ki - 1 + ki * t_dim1], abs(d__1)) >= (d__2 = t[
			ki + (ki - 1) * t_dim1], abs(d__2))) {
#line 533 "dtrevc.f"
		    work[ki - 1 + *n] = 1.;
#line 534 "dtrevc.f"
		    work[ki + n2] = wi / t[ki - 1 + ki * t_dim1];
#line 535 "dtrevc.f"
		} else {
#line 536 "dtrevc.f"
		    work[ki - 1 + *n] = -wi / t[ki + (ki - 1) * t_dim1];
#line 537 "dtrevc.f"
		    work[ki + n2] = 1.;
#line 538 "dtrevc.f"
		}
#line 539 "dtrevc.f"
		work[ki + *n] = 0.;
#line 540 "dtrevc.f"
		work[ki - 1 + n2] = 0.;

/*              Form right-hand side */

#line 544 "dtrevc.f"
		i__1 = ki - 2;
#line 544 "dtrevc.f"
		for (k = 1; k <= i__1; ++k) {
#line 545 "dtrevc.f"
		    work[k + *n] = -work[ki - 1 + *n] * t[k + (ki - 1) * 
			    t_dim1];
#line 546 "dtrevc.f"
		    work[k + n2] = -work[ki + n2] * t[k + ki * t_dim1];
#line 547 "dtrevc.f"
/* L80: */
#line 547 "dtrevc.f"
		}

/*              Solve upper quasi-triangular system: */
/*              (T(1:KI-2,1:KI-2) - (WR+i*WI))*X = SCALE*(WORK+i*WORK2) */

#line 552 "dtrevc.f"
		jnxt = ki - 2;
#line 553 "dtrevc.f"
		for (j = ki - 2; j >= 1; --j) {
#line 554 "dtrevc.f"
		    if (j > jnxt) {
#line 554 "dtrevc.f"
			goto L90;
#line 554 "dtrevc.f"
		    }
#line 556 "dtrevc.f"
		    j1 = j;
#line 557 "dtrevc.f"
		    j2 = j;
#line 558 "dtrevc.f"
		    jnxt = j - 1;
#line 559 "dtrevc.f"
		    if (j > 1) {
#line 560 "dtrevc.f"
			if (t[j + (j - 1) * t_dim1] != 0.) {
#line 561 "dtrevc.f"
			    j1 = j - 1;
#line 562 "dtrevc.f"
			    jnxt = j - 2;
#line 563 "dtrevc.f"
			}
#line 564 "dtrevc.f"
		    }

#line 566 "dtrevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

#line 570 "dtrevc.f"
			dlaln2_(&c_false, &c__1, &c__2, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &wi, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale X(1,1) and X(1,2) to avoid overflow when */
/*                    updating the right-hand side. */

#line 577 "dtrevc.f"
			if (xnorm > 1.) {
#line 578 "dtrevc.f"
			    if (work[j] > bignum / xnorm) {
#line 579 "dtrevc.f"
				x[0] /= xnorm;
#line 580 "dtrevc.f"
				x[2] /= xnorm;
#line 581 "dtrevc.f"
				scale /= xnorm;
#line 582 "dtrevc.f"
			    }
#line 583 "dtrevc.f"
			}

/*                    Scale if necessary */

#line 587 "dtrevc.f"
			if (scale != 1.) {
#line 588 "dtrevc.f"
			    dscal_(&ki, &scale, &work[*n + 1], &c__1);
#line 589 "dtrevc.f"
			    dscal_(&ki, &scale, &work[n2 + 1], &c__1);
#line 590 "dtrevc.f"
			}
#line 591 "dtrevc.f"
			work[j + *n] = x[0];
#line 592 "dtrevc.f"
			work[j + n2] = x[2];

/*                    Update the right-hand side */

#line 596 "dtrevc.f"
			i__1 = j - 1;
#line 596 "dtrevc.f"
			d__1 = -x[0];
#line 596 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				*n + 1], &c__1);
#line 598 "dtrevc.f"
			i__1 = j - 1;
#line 598 "dtrevc.f"
			d__1 = -x[2];
#line 598 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				n2 + 1], &c__1);

#line 601 "dtrevc.f"
		    } else {

/*                    2-by-2 diagonal block */

#line 605 "dtrevc.f"
			dlaln2_(&c_false, &c__2, &c__2, &smin, &c_b22, &t[j - 
				1 + (j - 1) * t_dim1], ldt, &c_b22, &c_b22, &
				work[j - 1 + *n], n, &wr, &wi, x, &c__2, &
				scale, &xnorm, &ierr);

/*                    Scale X to avoid overflow when updating */
/*                    the right-hand side. */

#line 613 "dtrevc.f"
			if (xnorm > 1.) {
/* Computing MAX */
#line 614 "dtrevc.f"
			    d__1 = work[j - 1], d__2 = work[j];
#line 614 "dtrevc.f"
			    beta = max(d__1,d__2);
#line 615 "dtrevc.f"
			    if (beta > bignum / xnorm) {
#line 616 "dtrevc.f"
				rec = 1. / xnorm;
#line 617 "dtrevc.f"
				x[0] *= rec;
#line 618 "dtrevc.f"
				x[2] *= rec;
#line 619 "dtrevc.f"
				x[1] *= rec;
#line 620 "dtrevc.f"
				x[3] *= rec;
#line 621 "dtrevc.f"
				scale *= rec;
#line 622 "dtrevc.f"
			    }
#line 623 "dtrevc.f"
			}

/*                    Scale if necessary */

#line 627 "dtrevc.f"
			if (scale != 1.) {
#line 628 "dtrevc.f"
			    dscal_(&ki, &scale, &work[*n + 1], &c__1);
#line 629 "dtrevc.f"
			    dscal_(&ki, &scale, &work[n2 + 1], &c__1);
#line 630 "dtrevc.f"
			}
#line 631 "dtrevc.f"
			work[j - 1 + *n] = x[0];
#line 632 "dtrevc.f"
			work[j + *n] = x[1];
#line 633 "dtrevc.f"
			work[j - 1 + n2] = x[2];
#line 634 "dtrevc.f"
			work[j + n2] = x[3];

/*                    Update the right-hand side */

#line 638 "dtrevc.f"
			i__1 = j - 2;
#line 638 "dtrevc.f"
			d__1 = -x[0];
#line 638 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[(j - 1) * t_dim1 + 1], &c__1, 
				&work[*n + 1], &c__1);
#line 640 "dtrevc.f"
			i__1 = j - 2;
#line 640 "dtrevc.f"
			d__1 = -x[1];
#line 640 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				*n + 1], &c__1);
#line 642 "dtrevc.f"
			i__1 = j - 2;
#line 642 "dtrevc.f"
			d__1 = -x[2];
#line 642 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[(j - 1) * t_dim1 + 1], &c__1, 
				&work[n2 + 1], &c__1);
#line 644 "dtrevc.f"
			i__1 = j - 2;
#line 644 "dtrevc.f"
			d__1 = -x[3];
#line 644 "dtrevc.f"
			daxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				n2 + 1], &c__1);
#line 646 "dtrevc.f"
		    }
#line 647 "dtrevc.f"
L90:
#line 647 "dtrevc.f"
		    ;
#line 647 "dtrevc.f"
		}

/*              Copy the vector x or Q*x to VR and normalize. */

#line 651 "dtrevc.f"
		if (! over) {
#line 652 "dtrevc.f"
		    dcopy_(&ki, &work[*n + 1], &c__1, &vr[(is - 1) * vr_dim1 
			    + 1], &c__1);
#line 653 "dtrevc.f"
		    dcopy_(&ki, &work[n2 + 1], &c__1, &vr[is * vr_dim1 + 1], &
			    c__1);

#line 655 "dtrevc.f"
		    emax = 0.;
#line 656 "dtrevc.f"
		    i__1 = ki;
#line 656 "dtrevc.f"
		    for (k = 1; k <= i__1; ++k) {
/* Computing MAX */
#line 657 "dtrevc.f"
			d__3 = emax, d__4 = (d__1 = vr[k + (is - 1) * vr_dim1]
				, abs(d__1)) + (d__2 = vr[k + is * vr_dim1], 
				abs(d__2));
#line 657 "dtrevc.f"
			emax = max(d__3,d__4);
#line 659 "dtrevc.f"
/* L100: */
#line 659 "dtrevc.f"
		    }

#line 661 "dtrevc.f"
		    remax = 1. / emax;
#line 662 "dtrevc.f"
		    dscal_(&ki, &remax, &vr[(is - 1) * vr_dim1 + 1], &c__1);
#line 663 "dtrevc.f"
		    dscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);

#line 665 "dtrevc.f"
		    i__1 = *n;
#line 665 "dtrevc.f"
		    for (k = ki + 1; k <= i__1; ++k) {
#line 666 "dtrevc.f"
			vr[k + (is - 1) * vr_dim1] = 0.;
#line 667 "dtrevc.f"
			vr[k + is * vr_dim1] = 0.;
#line 668 "dtrevc.f"
/* L110: */
#line 668 "dtrevc.f"
		    }

#line 670 "dtrevc.f"
		} else {

#line 672 "dtrevc.f"
		    if (ki > 2) {
#line 673 "dtrevc.f"
			i__1 = ki - 2;
#line 673 "dtrevc.f"
			dgemv_("N", n, &i__1, &c_b22, &vr[vr_offset], ldvr, &
				work[*n + 1], &c__1, &work[ki - 1 + *n], &vr[(
				ki - 1) * vr_dim1 + 1], &c__1, (ftnlen)1);
#line 676 "dtrevc.f"
			i__1 = ki - 2;
#line 676 "dtrevc.f"
			dgemv_("N", n, &i__1, &c_b22, &vr[vr_offset], ldvr, &
				work[n2 + 1], &c__1, &work[ki + n2], &vr[ki * 
				vr_dim1 + 1], &c__1, (ftnlen)1);
#line 679 "dtrevc.f"
		    } else {
#line 680 "dtrevc.f"
			dscal_(n, &work[ki - 1 + *n], &vr[(ki - 1) * vr_dim1 
				+ 1], &c__1);
#line 681 "dtrevc.f"
			dscal_(n, &work[ki + n2], &vr[ki * vr_dim1 + 1], &
				c__1);
#line 682 "dtrevc.f"
		    }

#line 684 "dtrevc.f"
		    emax = 0.;
#line 685 "dtrevc.f"
		    i__1 = *n;
#line 685 "dtrevc.f"
		    for (k = 1; k <= i__1; ++k) {
/* Computing MAX */
#line 686 "dtrevc.f"
			d__3 = emax, d__4 = (d__1 = vr[k + (ki - 1) * vr_dim1]
				, abs(d__1)) + (d__2 = vr[k + ki * vr_dim1], 
				abs(d__2));
#line 686 "dtrevc.f"
			emax = max(d__3,d__4);
#line 688 "dtrevc.f"
/* L120: */
#line 688 "dtrevc.f"
		    }
#line 689 "dtrevc.f"
		    remax = 1. / emax;
#line 690 "dtrevc.f"
		    dscal_(n, &remax, &vr[(ki - 1) * vr_dim1 + 1], &c__1);
#line 691 "dtrevc.f"
		    dscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
#line 692 "dtrevc.f"
		}
#line 693 "dtrevc.f"
	    }

#line 695 "dtrevc.f"
	    --is;
#line 696 "dtrevc.f"
	    if (ip != 0) {
#line 696 "dtrevc.f"
		--is;
#line 696 "dtrevc.f"
	    }
#line 698 "dtrevc.f"
L130:
#line 699 "dtrevc.f"
	    if (ip == 1) {
#line 699 "dtrevc.f"
		ip = 0;
#line 699 "dtrevc.f"
	    }
#line 701 "dtrevc.f"
	    if (ip == -1) {
#line 701 "dtrevc.f"
		ip = 1;
#line 701 "dtrevc.f"
	    }
#line 703 "dtrevc.f"
/* L140: */
#line 703 "dtrevc.f"
	}
#line 704 "dtrevc.f"
    }

#line 706 "dtrevc.f"
    if (leftv) {

/*        Compute left eigenvectors. */

#line 710 "dtrevc.f"
	ip = 0;
#line 711 "dtrevc.f"
	is = 1;
#line 712 "dtrevc.f"
	i__1 = *n;
#line 712 "dtrevc.f"
	for (ki = 1; ki <= i__1; ++ki) {

#line 714 "dtrevc.f"
	    if (ip == -1) {
#line 714 "dtrevc.f"
		goto L250;
#line 714 "dtrevc.f"
	    }
#line 716 "dtrevc.f"
	    if (ki == *n) {
#line 716 "dtrevc.f"
		goto L150;
#line 716 "dtrevc.f"
	    }
#line 718 "dtrevc.f"
	    if (t[ki + 1 + ki * t_dim1] == 0.) {
#line 718 "dtrevc.f"
		goto L150;
#line 718 "dtrevc.f"
	    }
#line 720 "dtrevc.f"
	    ip = 1;

#line 722 "dtrevc.f"
L150:
#line 723 "dtrevc.f"
	    if (somev) {
#line 724 "dtrevc.f"
		if (! select[ki]) {
#line 724 "dtrevc.f"
		    goto L250;
#line 724 "dtrevc.f"
		}
#line 726 "dtrevc.f"
	    }

/*           Compute the KI-th eigenvalue (WR,WI). */

#line 730 "dtrevc.f"
	    wr = t[ki + ki * t_dim1];
#line 731 "dtrevc.f"
	    wi = 0.;
#line 732 "dtrevc.f"
	    if (ip != 0) {
#line 732 "dtrevc.f"
		wi = sqrt((d__1 = t[ki + (ki + 1) * t_dim1], abs(d__1))) * 
			sqrt((d__2 = t[ki + 1 + ki * t_dim1], abs(d__2)));
#line 732 "dtrevc.f"
	    }
/* Computing MAX */
#line 735 "dtrevc.f"
	    d__1 = ulp * (abs(wr) + abs(wi));
#line 735 "dtrevc.f"
	    smin = max(d__1,smlnum);

#line 737 "dtrevc.f"
	    if (ip == 0) {

/*              Real left eigenvector. */

#line 741 "dtrevc.f"
		work[ki + *n] = 1.;

/*              Form right-hand side */

#line 745 "dtrevc.f"
		i__2 = *n;
#line 745 "dtrevc.f"
		for (k = ki + 1; k <= i__2; ++k) {
#line 746 "dtrevc.f"
		    work[k + *n] = -t[ki + k * t_dim1];
#line 747 "dtrevc.f"
/* L160: */
#line 747 "dtrevc.f"
		}

/*              Solve the quasi-triangular system: */
