File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrevc3.f
*                    Scale X to avoid overflow when updating
*                    the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           REC = ONE / XNORM
                           X( 1, 1 ) = X( 1, 1 )*REC
                           X( 1, 2 ) = X( 1, 2 )*REC
                           X( 2, 1 ) = X( 2, 1 )*REC
                           X( 2, 2 ) = X( 2, 2 )*REC
                           SCALE = SCALE*REC
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( KI, SCALE, WORK( 1+(IV-1)*N ), 1 )
                        CALL DSCAL( KI, SCALE, WORK( 1+(IV  )*N ), 1 )
                     END IF
                     WORK( J-1+(IV-1)*N ) = X( 1, 1 )
                     WORK( J  +(IV-1)*N ) = X( 2, 1 )
                     WORK( J-1+(IV  )*N ) = X( 1, 2 )
                     WORK( J  +(IV  )*N ) = X( 2, 2 )
*
*                    Update the right-hand side
*
                     CALL DAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,
     $                           WORK( 1+(IV-1)*N   ), 1 )
                     CALL DAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,
     $                           WORK( 1+(IV-1)*N   ), 1 )
                     CALL DAXPY( J-2, -X( 1, 2 ), T( 1, J-1 ), 1,
     $                           WORK( 1+(IV  )*N ), 1 )
                     CALL DAXPY( J-2, -X( 2, 2 ), T( 1, J ), 1,
     $                           WORK( 1+(IV  )*N ), 1 )
                  END IF
   90          CONTINUE
*
*              Copy the vector x or Q*x to VR and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VR and normalize.
                  CALL DCOPY( KI, WORK( 1+(IV-1)*N ), 1, VR(1,IS-1), 1 )
                  CALL DCOPY( KI, WORK( 1+(IV  )*N ), 1, VR(1,IS  ), 1 )
*
                  EMAX = ZERO
                  DO 100 K = 1, KI
                     EMAX = MAX( EMAX, ABS( VR( K, IS-1 ) )+
     $                                 ABS( VR( K, IS   ) ) )
  100             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( KI, REMAX, VR( 1, IS-1 ), 1 )
                  CALL DSCAL( KI, REMAX, VR( 1, IS   ), 1 )
*
                  DO 110 K = KI + 1, N
                     VR( K, IS-1 ) = ZERO
                     VR( K, IS   ) = ZERO
  110             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.GT.2 ) THEN
                     CALL DGEMV( 'N', N, KI-2, ONE, VR, LDVR,
     $                           WORK( 1    + (IV-1)*N ), 1,
     $                           WORK( KI-1 + (IV-1)*N ), VR(1,KI-1), 1)
                     CALL DGEMV( 'N', N, KI-2, ONE, VR, LDVR,
     $                           WORK( 1  + (IV)*N ), 1,
     $                           WORK( KI + (IV)*N ), VR( 1, KI ), 1 )
                  ELSE
                     CALL DSCAL( N, WORK(KI-1+(IV-1)*N), VR(1,KI-1), 1)
                     CALL DSCAL( N, WORK(KI  +(IV  )*N), VR(1,KI  ), 1)
                  END IF
*
                  EMAX = ZERO
                  DO 120 K = 1, N
                     EMAX = MAX( EMAX, ABS( VR( K, KI-1 ) )+
     $                                 ABS( VR( K, KI   ) ) )
  120             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N, REMAX, VR( 1, KI-1 ), 1 )
                  CALL DSCAL( N, REMAX, VR( 1, KI   ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out below vector
                  DO K = KI + 1, N
                     WORK( K + (IV-1)*N ) = ZERO
                     WORK( K + (IV  )*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV-1 ) = -IP
                  ISCOMPLEX( IV   ) =  IP
                  IV = IV - 1
*                 back-transform and normalization is done below
               END IF
            END IF

            IF( NB.GT.1 ) THEN
*              --------------------------------------------------------
*              Blocked version of back-transform
*              For complex case, KI2 includes both vectors (KI-1 and KI)
               IF( IP.EQ.0 ) THEN
                  KI2 = KI
               ELSE
                  KI2 = KI - 1
               END IF

*              Columns IV:NB of work are valid vectors.
*              When the number of vectors stored reaches NB-1 or NB,
*              or if this was last vector, do the GEMM
               IF( (IV.LE.2) .OR. (KI2.EQ.1) ) THEN
                  CALL DGEMM( 'N', 'N', N, NB-IV+1, KI2+NB-IV, ONE,
     $                        VR, LDVR,
     $                        WORK( 1 + (IV)*N    ), N,
     $                        ZERO,
     $                        WORK( 1 + (NB+IV)*N ), N )
*                 normalize vectors
                  DO K = IV, NB
                     IF( ISCOMPLEX(K).EQ.0 ) THEN
*                       real eigenvector
                        II = IDAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                        REMAX = ONE / ABS( WORK( II + (NB+K)*N ) )
                     ELSE IF( ISCOMPLEX(K).EQ.1 ) THEN
*                       first eigenvector of conjugate pair
                        EMAX = ZERO
                        DO II = 1, N
                           EMAX = MAX( EMAX,
     $                                 ABS( WORK( II + (NB+K  )*N ) )+
     $                                 ABS( WORK( II + (NB+K+1)*N ) ) )
                        END DO
                        REMAX = ONE / EMAX
*                    else if ISCOMPLEX(K).EQ.-1
*                       second eigenvector of conjugate pair
*                       reuse same REMAX as previous K
                     END IF
                     CALL DSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL DLACPY( 'F', N, NB-IV+1,
     $                         WORK( 1 + (NB+IV)*N ), N,
     $                         VR( 1, KI2 ), LDVR )
                  IV = NB
               ELSE
                  IV = IV - 1
               END IF
            END IF ! blocked back-transform
*
            IS = IS - 1
            IF( IP.NE.0 )
     $         IS = IS - 1
  140    CONTINUE
      END IF

      IF( LEFTV ) THEN
*
*        ============================================================
*        Compute left eigenvectors.
*
*        IV is index of column in current block.
*        For complex left vector, uses IV for real part and IV+1 for complex part.
*        Non-blocked version always uses IV=1;
*        blocked     version starts with IV=1, goes up to NB-1 or NB.
*        (Note the "0-th" column is used for 1-norms computed above.)
         IV = 1
         IP = 0
         IS = 1
         DO 260 KI = 1, N
            IF( IP.EQ.1 ) THEN
*              previous iteration (ki-1) was first of conjugate pair,
*              so this ki is second of conjugate pair; skip to end of loop
               IP = -1
               GO TO 260
            ELSE IF( KI.EQ.N ) THEN
*              last column, so this ki must be real eigenvalue
               IP = 0
            ELSE IF( T( KI+1, KI ).EQ.ZERO ) THEN
*              zero on sub-diagonal, so this ki is real eigenvalue
               IP = 0
            ELSE
*              non-zero on sub-diagonal, so this ki is first of conjugate pair
               IP = 1
            END IF
*
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )
     $            GO TO 260
            END IF
*
*           Compute the KI-th eigenvalue (WR,WI).
*
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )
     $         WI = SQRT( ABS( T( KI, KI+1 ) ) )*
     $              SQRT( ABS( T( KI+1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
*
            IF( IP.EQ.0 ) THEN
*
*              --------------------------------------------------------
*              Real left eigenvector
*
               WORK( KI + IV*N ) = ONE
*
*              Form right-hand side.
*
               DO 160 K = KI + 1, N
                  WORK( K + IV*N ) = -T( KI, K )
  160          CONTINUE
*
*              Solve transposed quasi-triangular system:
*              [ T(KI+1:N,KI+1:N) - WR ]**T * X = SCALE*WORK
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 1
               DO 170 J = KI + 1, N
                  IF( J.LT.JNXT )
     $               GO TO 170
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+IV*N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+IV*N ) = WORK( J+IV*N ) -
     $                                DDOT( J-KI-1, T( KI+1, J ), 1,
     $                                      WORK( KI+1+IV*N ), 1 )
*
*                    Solve [ T(J,J) - WR ]**T * X = WORK
*
                     CALL DLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( N-KI+1, SCALE, WORK( KI+IV*N ), 1 )
                     WORK( J+IV*N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+IV*N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+IV*N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+IV*N ) = WORK( J+IV*N ) -
     $                                DDOT( J-KI-1, T( KI+1, J ), 1,
     $                                      WORK( KI+1+IV*N ), 1 )
*
                     WORK( J+1+IV*N ) = WORK( J+1+IV*N ) -
     $                                  DDOT( J-KI-1, T( KI+1, J+1 ), 1,
     $                                        WORK( KI+1+IV*N ), 1 )
*
*                    Solve
*                    [ T(J,J)-WR   T(J,J+1)      ]**T * X = SCALE*( WORK1 )

File: src-f2c/dtrevc3.c
/*                    Scale X to avoid overflow when updating */
/*                    the right-hand side. */

#line 687 "dtrevc3.f"
			if (xnorm > 1.) {
/* Computing MAX */
#line 688 "dtrevc3.f"
			    d__1 = work[j - 1], d__2 = work[j];
#line 688 "dtrevc3.f"
			    beta = max(d__1,d__2);
#line 689 "dtrevc3.f"
			    if (beta > bignum / xnorm) {
#line 690 "dtrevc3.f"
				rec = 1. / xnorm;
#line 691 "dtrevc3.f"
				x[0] *= rec;
#line 692 "dtrevc3.f"
				x[2] *= rec;
#line 693 "dtrevc3.f"
				x[1] *= rec;
#line 694 "dtrevc3.f"
				x[3] *= rec;
#line 695 "dtrevc3.f"
				scale *= rec;
#line 696 "dtrevc3.f"
			    }
#line 697 "dtrevc3.f"
			}

/*                    Scale if necessary */

#line 701 "dtrevc3.f"
			if (scale != 1.) {
#line 702 "dtrevc3.f"
			    dscal_(&ki, &scale, &work[(iv - 1) * *n + 1], &
				    c__1);
#line 703 "dtrevc3.f"
			    dscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
#line 704 "dtrevc3.f"
			}
#line 705 "dtrevc3.f"
			work[j - 1 + (iv - 1) * *n] = x[0];
#line 706 "dtrevc3.f"
			work[j + (iv - 1) * *n] = x[1];
#line 707 "dtrevc3.f"
			work[j - 1 + iv * *n] = x[2];
#line 708 "dtrevc3.f"
			work[j + iv * *n] = x[3];

/*                    Update the right-hand side */

#line 712 "dtrevc3.f"
			i__2 = j - 2;
#line 712 "dtrevc3.f"
			d__1 = -x[0];
#line 712 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[(j - 1) * t_dim1 + 1], &c__1, 
				&work[(iv - 1) * *n + 1], &c__1);
#line 714 "dtrevc3.f"
			i__2 = j - 2;
#line 714 "dtrevc3.f"
			d__1 = -x[1];
#line 714 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				(iv - 1) * *n + 1], &c__1);
#line 716 "dtrevc3.f"
			i__2 = j - 2;
#line 716 "dtrevc3.f"
			d__1 = -x[2];
#line 716 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[(j - 1) * t_dim1 + 1], &c__1, 
				&work[iv * *n + 1], &c__1);
#line 718 "dtrevc3.f"
			i__2 = j - 2;
#line 718 "dtrevc3.f"
			d__1 = -x[3];
#line 718 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				iv * *n + 1], &c__1);
#line 720 "dtrevc3.f"
		    }
#line 721 "dtrevc3.f"
L90:
#line 721 "dtrevc3.f"
		    ;
#line 721 "dtrevc3.f"
		}

/*              Copy the vector x or Q*x to VR and normalize. */

#line 725 "dtrevc3.f"
		if (! over) {
/*                 ------------------------------ */
/*                 no back-transform: copy x to VR and normalize. */
#line 728 "dtrevc3.f"
		    dcopy_(&ki, &work[(iv - 1) * *n + 1], &c__1, &vr[(is - 1) 
			    * vr_dim1 + 1], &c__1);
#line 729 "dtrevc3.f"
		    dcopy_(&ki, &work[iv * *n + 1], &c__1, &vr[is * vr_dim1 + 
			    1], &c__1);

#line 731 "dtrevc3.f"
		    emax = 0.;
#line 732 "dtrevc3.f"
		    i__2 = ki;
#line 732 "dtrevc3.f"
		    for (k = 1; k <= i__2; ++k) {
/* Computing MAX */
#line 733 "dtrevc3.f"
			d__3 = emax, d__4 = (d__1 = vr[k + (is - 1) * vr_dim1]
				, abs(d__1)) + (d__2 = vr[k + is * vr_dim1], 
				abs(d__2));
#line 733 "dtrevc3.f"
			emax = max(d__3,d__4);
#line 735 "dtrevc3.f"
/* L100: */
#line 735 "dtrevc3.f"
		    }
#line 736 "dtrevc3.f"
		    remax = 1. / emax;
#line 737 "dtrevc3.f"
		    dscal_(&ki, &remax, &vr[(is - 1) * vr_dim1 + 1], &c__1);
#line 738 "dtrevc3.f"
		    dscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);

#line 740 "dtrevc3.f"
		    i__2 = *n;
#line 740 "dtrevc3.f"
		    for (k = ki + 1; k <= i__2; ++k) {
#line 741 "dtrevc3.f"
			vr[k + (is - 1) * vr_dim1] = 0.;
#line 742 "dtrevc3.f"
			vr[k + is * vr_dim1] = 0.;
#line 743 "dtrevc3.f"
/* L110: */
#line 743 "dtrevc3.f"
		    }

#line 745 "dtrevc3.f"
		} else if (nb == 1) {
/*                 ------------------------------ */
/*                 version 1: back-transform each vector with GEMV, Q*x. */
#line 748 "dtrevc3.f"
		    if (ki > 2) {
#line 749 "dtrevc3.f"
			i__2 = ki - 2;
#line 749 "dtrevc3.f"
			dgemv_("N", n, &i__2, &c_b29, &vr[vr_offset], ldvr, &
				work[(iv - 1) * *n + 1], &c__1, &work[ki - 1 
				+ (iv - 1) * *n], &vr[(ki - 1) * vr_dim1 + 1],
				 &c__1, (ftnlen)1);
#line 752 "dtrevc3.f"
			i__2 = ki - 2;
#line 752 "dtrevc3.f"
			dgemv_("N", n, &i__2, &c_b29, &vr[vr_offset], ldvr, &
				work[iv * *n + 1], &c__1, &work[ki + iv * *n],
				 &vr[ki * vr_dim1 + 1], &c__1, (ftnlen)1);
#line 755 "dtrevc3.f"
		    } else {
#line 756 "dtrevc3.f"
			dscal_(n, &work[ki - 1 + (iv - 1) * *n], &vr[(ki - 1) 
				* vr_dim1 + 1], &c__1);
#line 757 "dtrevc3.f"
			dscal_(n, &work[ki + iv * *n], &vr[ki * vr_dim1 + 1], 
				&c__1);
#line 758 "dtrevc3.f"
		    }

#line 760 "dtrevc3.f"
		    emax = 0.;
#line 761 "dtrevc3.f"
		    i__2 = *n;
#line 761 "dtrevc3.f"
		    for (k = 1; k <= i__2; ++k) {
/* Computing MAX */
#line 762 "dtrevc3.f"
			d__3 = emax, d__4 = (d__1 = vr[k + (ki - 1) * vr_dim1]
				, abs(d__1)) + (d__2 = vr[k + ki * vr_dim1], 
				abs(d__2));
#line 762 "dtrevc3.f"
			emax = max(d__3,d__4);
#line 764 "dtrevc3.f"
/* L120: */
#line 764 "dtrevc3.f"
		    }
#line 765 "dtrevc3.f"
		    remax = 1. / emax;
#line 766 "dtrevc3.f"
		    dscal_(n, &remax, &vr[(ki - 1) * vr_dim1 + 1], &c__1);
#line 767 "dtrevc3.f"
		    dscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);

#line 769 "dtrevc3.f"
		} else {
/*                 ------------------------------ */
/*                 version 2: back-transform block of vectors with GEMM */
/*                 zero out below vector */
#line 773 "dtrevc3.f"
		    i__2 = *n;
#line 773 "dtrevc3.f"
		    for (k = ki + 1; k <= i__2; ++k) {
#line 774 "dtrevc3.f"
			work[k + (iv - 1) * *n] = 0.;
#line 775 "dtrevc3.f"
			work[k + iv * *n] = 0.;
#line 776 "dtrevc3.f"
		    }
#line 777 "dtrevc3.f"
		    iscomplex[iv - 2] = -ip;
#line 778 "dtrevc3.f"
		    iscomplex[iv - 1] = ip;
#line 779 "dtrevc3.f"
		    --iv;
/*                 back-transform and normalization is done below */
#line 781 "dtrevc3.f"
		}
#line 782 "dtrevc3.f"
	    }
#line 784 "dtrevc3.f"
	    if (nb > 1) {
/*              -------------------------------------------------------- */
/*              Blocked version of back-transform */
/*              For complex case, KI2 includes both vectors (KI-1 and KI) */
#line 788 "dtrevc3.f"
		if (ip == 0) {
#line 789 "dtrevc3.f"
		    ki2 = ki;
#line 790 "dtrevc3.f"
		} else {
#line 791 "dtrevc3.f"
		    ki2 = ki - 1;
#line 792 "dtrevc3.f"
		}
/*              Columns IV:NB of work are valid vectors. */
/*              When the number of vectors stored reaches NB-1 or NB, */
/*              or if this was last vector, do the GEMM */
#line 797 "dtrevc3.f"
		if (iv <= 2 || ki2 == 1) {
#line 798 "dtrevc3.f"
		    i__2 = nb - iv + 1;
#line 798 "dtrevc3.f"
		    i__3 = ki2 + nb - iv;
#line 798 "dtrevc3.f"
		    dgemm_("N", "N", n, &i__2, &i__3, &c_b29, &vr[vr_offset], 
			    ldvr, &work[iv * *n + 1], n, &c_b17, &work[(nb + 
			    iv) * *n + 1], n, (ftnlen)1, (ftnlen)1);
/*                 normalize vectors */
#line 804 "dtrevc3.f"
		    i__2 = nb;
#line 804 "dtrevc3.f"
		    for (k = iv; k <= i__2; ++k) {
#line 805 "dtrevc3.f"
			if (iscomplex[k - 1] == 0) {
/*                       real eigenvector */
#line 807 "dtrevc3.f"
			    ii = idamax_(n, &work[(nb + k) * *n + 1], &c__1);
#line 808 "dtrevc3.f"
			    remax = 1. / (d__1 = work[ii + (nb + k) * *n], 
				    abs(d__1));
#line 809 "dtrevc3.f"
			} else if (iscomplex[k - 1] == 1) {
/*                       first eigenvector of conjugate pair */
#line 811 "dtrevc3.f"
			    emax = 0.;
#line 812 "dtrevc3.f"
			    i__3 = *n;
#line 812 "dtrevc3.f"
			    for (ii = 1; ii <= i__3; ++ii) {
/* Computing MAX */
#line 813 "dtrevc3.f"
				d__3 = emax, d__4 = (d__1 = work[ii + (nb + k)
					 * *n], abs(d__1)) + (d__2 = work[ii 
					+ (nb + k + 1) * *n], abs(d__2));
#line 813 "dtrevc3.f"
				emax = max(d__3,d__4);
#line 816 "dtrevc3.f"
			    }
#line 817 "dtrevc3.f"
			    remax = 1. / emax;
/*                    else if ISCOMPLEX(K).EQ.-1 */
/*                       second eigenvector of conjugate pair */
/*                       reuse same REMAX as previous K */
#line 821 "dtrevc3.f"
			}
#line 822 "dtrevc3.f"
			dscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
#line 823 "dtrevc3.f"
		    }
#line 824 "dtrevc3.f"
		    i__2 = nb - iv + 1;
#line 824 "dtrevc3.f"
		    dlacpy_("F", n, &i__2, &work[(nb + iv) * *n + 1], n, &vr[
			    ki2 * vr_dim1 + 1], ldvr, (ftnlen)1);
#line 827 "dtrevc3.f"
		    iv = nb;
#line 828 "dtrevc3.f"
		} else {
#line 829 "dtrevc3.f"
		    --iv;
#line 830 "dtrevc3.f"
		}
#line 831 "dtrevc3.f"
	    }

/* blocked back-transform */
#line 833 "dtrevc3.f"
	    --is;
#line 834 "dtrevc3.f"
	    if (ip != 0) {
#line 834 "dtrevc3.f"
		--is;
#line 834 "dtrevc3.f"
	    }
#line 836 "dtrevc3.f"
L140:
#line 836 "dtrevc3.f"
	    ;
#line 836 "dtrevc3.f"
	}
#line 837 "dtrevc3.f"
    }
#line 839 "dtrevc3.f"
    if (leftv) {

/*        ============================================================ */
/*        Compute left eigenvectors. */

/*        IV is index of column in current block. */
/*        For complex left vector, uses IV for real part and IV+1 for complex part. */
/*        Non-blocked version always uses IV=1; */
/*        blocked     version starts with IV=1, goes up to NB-1 or NB. */
/*        (Note the "0-th" column is used for 1-norms computed above.) */
#line 849 "dtrevc3.f"
	iv = 1;
#line 850 "dtrevc3.f"
	ip = 0;
#line 851 "dtrevc3.f"
	is = 1;
#line 852 "dtrevc3.f"
	i__2 = *n;
#line 852 "dtrevc3.f"
	for (ki = 1; ki <= i__2; ++ki) {
#line 853 "dtrevc3.f"
	    if (ip == 1) {
/*              previous iteration (ki-1) was first of conjugate pair, */
/*              so this ki is second of conjugate pair; skip to end of loop */
#line 856 "dtrevc3.f"
		ip = -1;
#line 857 "dtrevc3.f"
		goto L260;
#line 858 "dtrevc3.f"
	    } else if (ki == *n) {
/*              last column, so this ki must be real eigenvalue */
#line 860 "dtrevc3.f"
		ip = 0;
#line 861 "dtrevc3.f"
	    } else if (t[ki + 1 + ki * t_dim1] == 0.) {
/*              zero on sub-diagonal, so this ki is real eigenvalue */
#line 863 "dtrevc3.f"
		ip = 0;
#line 864 "dtrevc3.f"
	    } else {
/*              non-zero on sub-diagonal, so this ki is first of conjugate pair */
#line 866 "dtrevc3.f"
		ip = 1;
#line 867 "dtrevc3.f"
	    }

#line 869 "dtrevc3.f"
	    if (somev) {
#line 870 "dtrevc3.f"
		if (! select[ki]) {
#line 870 "dtrevc3.f"
		    goto L260;
#line 870 "dtrevc3.f"
		}
#line 872 "dtrevc3.f"
	    }

/*           Compute the KI-th eigenvalue (WR,WI). */

#line 876 "dtrevc3.f"
	    wr = t[ki + ki * t_dim1];
#line 877 "dtrevc3.f"
	    wi = 0.;
#line 878 "dtrevc3.f"
	    if (ip != 0) {
#line 878 "dtrevc3.f"
		wi = sqrt((d__1 = t[ki + (ki + 1) * t_dim1], abs(d__1))) * 
			sqrt((d__2 = t[ki + 1 + ki * t_dim1], abs(d__2)));
#line 878 "dtrevc3.f"
	    }
/* Computing MAX */
#line 881 "dtrevc3.f"
	    d__1 = ulp * (abs(wr) + abs(wi));
#line 881 "dtrevc3.f"
	    smin = max(d__1,smlnum);

#line 883 "dtrevc3.f"
	    if (ip == 0) {

/*              -------------------------------------------------------- */
/*              Real left eigenvector */

#line 888 "dtrevc3.f"
		work[ki + iv * *n] = 1.;

/*              Form right-hand side. */

#line 892 "dtrevc3.f"
		i__3 = *n;
#line 892 "dtrevc3.f"
		for (k = ki + 1; k <= i__3; ++k) {
#line 893 "dtrevc3.f"
		    work[k + iv * *n] = -t[ki + k * t_dim1];
#line 894 "dtrevc3.f"
/* L160: */
#line 894 "dtrevc3.f"
		}

/*              Solve transposed quasi-triangular system: */
/*              [ T(KI+1:N,KI+1:N) - WR ]**T * X = SCALE*WORK */

#line 899 "dtrevc3.f"
		vmax = 1.;
#line 900 "dtrevc3.f"
		vcrit = bignum;

#line 902 "dtrevc3.f"
		jnxt = ki + 1;
#line 903 "dtrevc3.f"
		i__3 = *n;
#line 903 "dtrevc3.f"
		for (j = ki + 1; j <= i__3; ++j) {
#line 904 "dtrevc3.f"
		    if (j < jnxt) {
#line 904 "dtrevc3.f"
			goto L170;
#line 904 "dtrevc3.f"
		    }
#line 906 "dtrevc3.f"
		    j1 = j;
#line 907 "dtrevc3.f"
		    j2 = j;
#line 908 "dtrevc3.f"
		    jnxt = j + 1;
#line 909 "dtrevc3.f"
		    if (j < *n) {
#line 910 "dtrevc3.f"
			if (t[j + 1 + j * t_dim1] != 0.) {
#line 911 "dtrevc3.f"
			    j2 = j + 1;
#line 912 "dtrevc3.f"
			    jnxt = j + 2;
#line 913 "dtrevc3.f"
			}
#line 914 "dtrevc3.f"
		    }

#line 916 "dtrevc3.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side. */

#line 923 "dtrevc3.f"
			if (work[j] > vcrit) {
#line 924 "dtrevc3.f"
			    rec = 1. / vmax;
#line 925 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 925 "dtrevc3.f"
			    dscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
#line 926 "dtrevc3.f"
			    vmax = 1.;
#line 927 "dtrevc3.f"
			    vcrit = bignum;
#line 928 "dtrevc3.f"
			}

#line 930 "dtrevc3.f"
			i__4 = j - ki - 1;
#line 930 "dtrevc3.f"
			work[j + iv * *n] -= ddot_(&i__4, &t[ki + 1 + j * 
				t_dim1], &c__1, &work[ki + 1 + iv * *n], &
				c__1);

/*                    Solve [ T(J,J) - WR ]**T * X = WORK */

#line 936 "dtrevc3.f"
			dlaln2_(&c_false, &c__1, &c__1, &smin, &c_b29, &t[j + 
				j * t_dim1], ldt, &c_b29, &c_b29, &work[j + 
				iv * *n], n, &wr, &c_b17, x, &c__2, &scale, &
				xnorm, &ierr);

/*                    Scale if necessary */

#line 942 "dtrevc3.f"
			if (scale != 1.) {
#line 942 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 942 "dtrevc3.f"
			    dscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
#line 942 "dtrevc3.f"
			}
#line 944 "dtrevc3.f"
			work[j + iv * *n] = x[0];
/* Computing MAX */
#line 945 "dtrevc3.f"
			d__2 = (d__1 = work[j + iv * *n], abs(d__1));
#line 945 "dtrevc3.f"
			vmax = max(d__2,vmax);
#line 946 "dtrevc3.f"
			vcrit = bignum / vmax;

#line 948 "dtrevc3.f"
		    } else {

/*                    2-by-2 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side. */

/* Computing MAX */
#line 955 "dtrevc3.f"
			d__1 = work[j], d__2 = work[j + 1];
#line 955 "dtrevc3.f"
			beta = max(d__1,d__2);
#line 956 "dtrevc3.f"
			if (beta > vcrit) {
#line 957 "dtrevc3.f"
			    rec = 1. / vmax;
#line 958 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 958 "dtrevc3.f"
			    dscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
#line 959 "dtrevc3.f"
			    vmax = 1.;
#line 960 "dtrevc3.f"
			    vcrit = bignum;
#line 961 "dtrevc3.f"
			}

#line 963 "dtrevc3.f"
			i__4 = j - ki - 1;
#line 963 "dtrevc3.f"
			work[j + iv * *n] -= ddot_(&i__4, &t[ki + 1 + j * 
				t_dim1], &c__1, &work[ki + 1 + iv * *n], &
				c__1);

#line 967 "dtrevc3.f"
			i__4 = j - ki - 1;
#line 967 "dtrevc3.f"
			work[j + 1 + iv * *n] -= ddot_(&i__4, &t[ki + 1 + (j 
				+ 1) * t_dim1], &c__1, &work[ki + 1 + iv * *n]
				, &c__1);

/*                    Solve */
/*                    [ T(J,J)-WR   T(J,J+1)      ]**T * X = SCALE*( WORK1 ) */
