File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrevc3.f
*                    [ (T(j,j)   T(j,j+1)  )**T - (wr-i*wi)*I ]*X = SCALE*B
*                    [ (T(j+1,j) T(j+1,j+1))                  ]
*
                     CALL DLALN2( .TRUE., 2, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( N-KI+1, SCALE, WORK(KI+(IV  )*N), 1)
                        CALL DSCAL( N-KI+1, SCALE, WORK(KI+(IV+1)*N), 1)
                     END IF
                     WORK( J  +(IV  )*N ) = X( 1, 1 )
                     WORK( J  +(IV+1)*N ) = X( 1, 2 )
                     WORK( J+1+(IV  )*N ) = X( 2, 1 )
                     WORK( J+1+(IV+1)*N ) = X( 2, 2 )
                     VMAX = MAX( ABS( X( 1, 1 ) ), ABS( X( 1, 2 ) ),
     $                           ABS( X( 2, 1 ) ), ABS( X( 2, 2 ) ),
     $                           VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  200          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VL and normalize.
                  CALL DCOPY( N-KI+1, WORK( KI + (IV  )*N ), 1,
     $                        VL( KI, IS   ), 1 )
                  CALL DCOPY( N-KI+1, WORK( KI + (IV+1)*N ), 1,
     $                        VL( KI, IS+1 ), 1 )
*
                  EMAX = ZERO
                  DO 220 K = KI, N
                     EMAX = MAX( EMAX, ABS( VL( K, IS   ) )+
     $                                 ABS( VL( K, IS+1 ) ) )
  220             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS   ), 1 )
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS+1 ), 1 )
*
                  DO 230 K = 1, KI - 1
                     VL( K, IS   ) = ZERO
                     VL( K, IS+1 ) = ZERO
  230             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.LT.N-1 ) THEN
                     CALL DGEMV( 'N', N, N-KI-1, ONE,
     $                           VL( 1, KI+2 ), LDVL,
     $                           WORK( KI+2 + (IV)*N ), 1,
     $                           WORK( KI   + (IV)*N ),
     $                           VL( 1, KI ), 1 )
                     CALL DGEMV( 'N', N, N-KI-1, ONE,
     $                           VL( 1, KI+2 ), LDVL,
     $                           WORK( KI+2 + (IV+1)*N ), 1,
     $                           WORK( KI+1 + (IV+1)*N ),
     $                           VL( 1, KI+1 ), 1 )
                  ELSE
                     CALL DSCAL( N, WORK(KI+  (IV  )*N), VL(1, KI  ), 1)
                     CALL DSCAL( N, WORK(KI+1+(IV+1)*N), VL(1, KI+1), 1)
                  END IF
*
                  EMAX = ZERO
                  DO 240 K = 1, N
                     EMAX = MAX( EMAX, ABS( VL( K, KI   ) )+
     $                                 ABS( VL( K, KI+1 ) ) )
  240             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N, REMAX, VL( 1, KI   ), 1 )
                  CALL DSCAL( N, REMAX, VL( 1, KI+1 ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out above vector
*                 could go from KI-NV+1 to KI-1
                  DO K = 1, KI - 1
                     WORK( K + (IV  )*N ) = ZERO
                     WORK( K + (IV+1)*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV   ) =  IP
                  ISCOMPLEX( IV+1 ) = -IP
                  IV = IV + 1
*                 back-transform and normalization is done below
               END IF
            END IF

            IF( NB.GT.1 ) THEN
*              --------------------------------------------------------
*              Blocked version of back-transform
*              For complex case, KI2 includes both vectors (KI and KI+1)
               IF( IP.EQ.0 ) THEN
                  KI2 = KI
               ELSE
                  KI2 = KI + 1
               END IF

*              Columns 1:IV of work are valid vectors.
*              When the number of vectors stored reaches NB-1 or NB,
*              or if this was last vector, do the GEMM
               IF( (IV.GE.NB-1) .OR. (KI2.EQ.N) ) THEN
                  CALL DGEMM( 'N', 'N', N, IV, N-KI2+IV, ONE,
     $                        VL( 1, KI2-IV+1 ), LDVL,
     $                        WORK( KI2-IV+1 + (1)*N ), N,
     $                        ZERO,
     $                        WORK( 1 + (NB+1)*N ), N )
*                 normalize vectors
                  DO K = 1, IV
                     IF( ISCOMPLEX(K).EQ.0) THEN
*                       real eigenvector
                        II = IDAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                        REMAX = ONE / ABS( WORK( II + (NB+K)*N ) )
                     ELSE IF( ISCOMPLEX(K).EQ.1) THEN
*                       first eigenvector of conjugate pair
                        EMAX = ZERO
                        DO II = 1, N
                           EMAX = MAX( EMAX,
     $                                 ABS( WORK( II + (NB+K  )*N ) )+
     $                                 ABS( WORK( II + (NB+K+1)*N ) ) )
                        END DO
                        REMAX = ONE / EMAX
*                    else if ISCOMPLEX(K).EQ.-1
*                       second eigenvector of conjugate pair
*                       reuse same REMAX as previous K
                     END IF
                     CALL DSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL DLACPY( 'F', N, IV,
     $                         WORK( 1 + (NB+1)*N ), N,
     $                         VL( 1, KI2-IV+1 ), LDVL )
                  IV = 1
               ELSE
                  IV = IV + 1
               END IF
            END IF ! blocked back-transform
*
            IS = IS + 1
            IF( IP.NE.0 )
     $         IS = IS + 1
  260    CONTINUE
      END IF
*
      RETURN
*
*     End of DTREVC3
*
      END

File: src-f2c/dtrevc3.c
/*                    [ (T(j,j)   T(j,j+1)  )**T - (wr-i*wi)*I ]*X = SCALE*B */
/*                    [ (T(j+1,j) T(j+1,j+1))                  ] */

#line 1155 "dtrevc3.f"
			d__1 = -wi;
#line 1155 "dtrevc3.f"
			dlaln2_(&c_true, &c__2, &c__2, &smin, &c_b29, &t[j + 
				j * t_dim1], ldt, &c_b29, &c_b29, &work[j + 
				iv * *n], n, &wr, &d__1, x, &c__2, &scale, &
				xnorm, &ierr);

/*                    Scale if necessary */

#line 1161 "dtrevc3.f"
			if (scale != 1.) {
#line 1162 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1162 "dtrevc3.f"
			    dscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
#line 1163 "dtrevc3.f"
			    i__4 = *n - ki + 1;
#line 1163 "dtrevc3.f"
			    dscal_(&i__4, &scale, &work[ki + (iv + 1) * *n], &
				    c__1);
#line 1164 "dtrevc3.f"
			}
#line 1165 "dtrevc3.f"
			work[j + iv * *n] = x[0];
#line 1166 "dtrevc3.f"
			work[j + (iv + 1) * *n] = x[2];
#line 1167 "dtrevc3.f"
			work[j + 1 + iv * *n] = x[1];
#line 1168 "dtrevc3.f"
			work[j + 1 + (iv + 1) * *n] = x[3];
/* Computing MAX */
#line 1169 "dtrevc3.f"
			d__1 = abs(x[0]), d__2 = abs(x[2]), d__1 = max(d__1,
				d__2), d__2 = abs(x[1]), d__1 = max(d__1,d__2)
				, d__2 = abs(x[3]), d__1 = max(d__1,d__2);
#line 1169 "dtrevc3.f"
			vmax = max(d__1,vmax);
#line 1172 "dtrevc3.f"
			vcrit = bignum / vmax;

#line 1174 "dtrevc3.f"
		    }
#line 1175 "dtrevc3.f"
L200:
#line 1175 "dtrevc3.f"
		    ;
#line 1175 "dtrevc3.f"
		}

/*              Copy the vector x or Q*x to VL and normalize. */

#line 1179 "dtrevc3.f"
		if (! over) {
/*                 ------------------------------ */
/*                 no back-transform: copy x to VL and normalize. */
#line 1182 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 1182 "dtrevc3.f"
		    dcopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * 
			    vl_dim1], &c__1);
#line 1184 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 1184 "dtrevc3.f"
		    dcopy_(&i__3, &work[ki + (iv + 1) * *n], &c__1, &vl[ki + (
			    is + 1) * vl_dim1], &c__1);

#line 1187 "dtrevc3.f"
		    emax = 0.;
#line 1188 "dtrevc3.f"
		    i__3 = *n;
#line 1188 "dtrevc3.f"
		    for (k = ki; k <= i__3; ++k) {
/* Computing MAX */
#line 1189 "dtrevc3.f"
			d__3 = emax, d__4 = (d__1 = vl[k + is * vl_dim1], abs(
				d__1)) + (d__2 = vl[k + (is + 1) * vl_dim1], 
				abs(d__2));
#line 1189 "dtrevc3.f"
			emax = max(d__3,d__4);
#line 1191 "dtrevc3.f"
/* L220: */
#line 1191 "dtrevc3.f"
		    }
#line 1192 "dtrevc3.f"
		    remax = 1. / emax;
#line 1193 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 1193 "dtrevc3.f"
		    dscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);
#line 1194 "dtrevc3.f"
		    i__3 = *n - ki + 1;
#line 1194 "dtrevc3.f"
		    dscal_(&i__3, &remax, &vl[ki + (is + 1) * vl_dim1], &c__1)
			    ;

#line 1196 "dtrevc3.f"
		    i__3 = ki - 1;
#line 1196 "dtrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
#line 1197 "dtrevc3.f"
			vl[k + is * vl_dim1] = 0.;
#line 1198 "dtrevc3.f"
			vl[k + (is + 1) * vl_dim1] = 0.;
#line 1199 "dtrevc3.f"
/* L230: */
#line 1199 "dtrevc3.f"
		    }

#line 1201 "dtrevc3.f"
		} else if (nb == 1) {
/*                 ------------------------------ */
/*                 version 1: back-transform each vector with GEMV, Q*x. */
#line 1204 "dtrevc3.f"
		    if (ki < *n - 1) {
#line 1205 "dtrevc3.f"
			i__3 = *n - ki - 1;
#line 1205 "dtrevc3.f"
			dgemv_("N", n, &i__3, &c_b29, &vl[(ki + 2) * vl_dim1 
				+ 1], ldvl, &work[ki + 2 + iv * *n], &c__1, &
				work[ki + iv * *n], &vl[ki * vl_dim1 + 1], &
				c__1, (ftnlen)1);
#line 1210 "dtrevc3.f"
			i__3 = *n - ki - 1;
#line 1210 "dtrevc3.f"
			dgemv_("N", n, &i__3, &c_b29, &vl[(ki + 2) * vl_dim1 
				+ 1], ldvl, &work[ki + 2 + (iv + 1) * *n], &
				c__1, &work[ki + 1 + (iv + 1) * *n], &vl[(ki 
				+ 1) * vl_dim1 + 1], &c__1, (ftnlen)1);
#line 1215 "dtrevc3.f"
		    } else {
#line 1216 "dtrevc3.f"
			dscal_(n, &work[ki + iv * *n], &vl[ki * vl_dim1 + 1], 
				&c__1);
#line 1217 "dtrevc3.f"
			dscal_(n, &work[ki + 1 + (iv + 1) * *n], &vl[(ki + 1) 
				* vl_dim1 + 1], &c__1);
#line 1218 "dtrevc3.f"
		    }

#line 1220 "dtrevc3.f"
		    emax = 0.;
#line 1221 "dtrevc3.f"
		    i__3 = *n;
#line 1221 "dtrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
/* Computing MAX */
#line 1222 "dtrevc3.f"
			d__3 = emax, d__4 = (d__1 = vl[k + ki * vl_dim1], abs(
				d__1)) + (d__2 = vl[k + (ki + 1) * vl_dim1], 
				abs(d__2));
#line 1222 "dtrevc3.f"
			emax = max(d__3,d__4);
#line 1224 "dtrevc3.f"
/* L240: */
#line 1224 "dtrevc3.f"
		    }
#line 1225 "dtrevc3.f"
		    remax = 1. / emax;
#line 1226 "dtrevc3.f"
		    dscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
#line 1227 "dtrevc3.f"
		    dscal_(n, &remax, &vl[(ki + 1) * vl_dim1 + 1], &c__1);

#line 1229 "dtrevc3.f"
		} else {
/*                 ------------------------------ */
/*                 version 2: back-transform block of vectors with GEMM */
/*                 zero out above vector */
/*                 could go from KI-NV+1 to KI-1 */
#line 1234 "dtrevc3.f"
		    i__3 = ki - 1;
#line 1234 "dtrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
#line 1235 "dtrevc3.f"
			work[k + iv * *n] = 0.;
#line 1236 "dtrevc3.f"
			work[k + (iv + 1) * *n] = 0.;
#line 1237 "dtrevc3.f"
		    }
#line 1238 "dtrevc3.f"
		    iscomplex[iv - 1] = ip;
#line 1239 "dtrevc3.f"
		    iscomplex[iv] = -ip;
#line 1240 "dtrevc3.f"
		    ++iv;
/*                 back-transform and normalization is done below */
#line 1242 "dtrevc3.f"
		}
#line 1243 "dtrevc3.f"
	    }
#line 1245 "dtrevc3.f"
	    if (nb > 1) {
/*              -------------------------------------------------------- */
/*              Blocked version of back-transform */
/*              For complex case, KI2 includes both vectors (KI and KI+1) */
#line 1249 "dtrevc3.f"
		if (ip == 0) {
#line 1250 "dtrevc3.f"
		    ki2 = ki;
#line 1251 "dtrevc3.f"
		} else {
#line 1252 "dtrevc3.f"
		    ki2 = ki + 1;
#line 1253 "dtrevc3.f"
		}
/*              Columns 1:IV of work are valid vectors. */
/*              When the number of vectors stored reaches NB-1 or NB, */
/*              or if this was last vector, do the GEMM */
#line 1258 "dtrevc3.f"
		if (iv >= nb - 1 || ki2 == *n) {
#line 1259 "dtrevc3.f"
		    i__3 = *n - ki2 + iv;
#line 1259 "dtrevc3.f"
		    dgemm_("N", "N", n, &iv, &i__3, &c_b29, &vl[(ki2 - iv + 1)
			     * vl_dim1 + 1], ldvl, &work[ki2 - iv + 1 + *n], 
			    n, &c_b17, &work[(nb + 1) * *n + 1], n, (ftnlen)1,
			     (ftnlen)1);
/*                 normalize vectors */
#line 1265 "dtrevc3.f"
		    i__3 = iv;
#line 1265 "dtrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
#line 1266 "dtrevc3.f"
			if (iscomplex[k - 1] == 0) {
/*                       real eigenvector */
#line 1268 "dtrevc3.f"
			    ii = idamax_(n, &work[(nb + k) * *n + 1], &c__1);
#line 1269 "dtrevc3.f"
			    remax = 1. / (d__1 = work[ii + (nb + k) * *n], 
				    abs(d__1));
#line 1270 "dtrevc3.f"
			} else if (iscomplex[k - 1] == 1) {
/*                       first eigenvector of conjugate pair */
#line 1272 "dtrevc3.f"
			    emax = 0.;
#line 1273 "dtrevc3.f"
			    i__4 = *n;
#line 1273 "dtrevc3.f"
			    for (ii = 1; ii <= i__4; ++ii) {
/* Computing MAX */
#line 1274 "dtrevc3.f"
				d__3 = emax, d__4 = (d__1 = work[ii + (nb + k)
					 * *n], abs(d__1)) + (d__2 = work[ii 
					+ (nb + k + 1) * *n], abs(d__2));
#line 1274 "dtrevc3.f"
				emax = max(d__3,d__4);
#line 1277 "dtrevc3.f"
			    }
#line 1278 "dtrevc3.f"
			    remax = 1. / emax;
/*                    else if ISCOMPLEX(K).EQ.-1 */
/*                       second eigenvector of conjugate pair */
/*                       reuse same REMAX as previous K */
#line 1282 "dtrevc3.f"
			}
#line 1283 "dtrevc3.f"
			dscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
#line 1284 "dtrevc3.f"
		    }
#line 1285 "dtrevc3.f"
		    dlacpy_("F", n, &iv, &work[(nb + 1) * *n + 1], n, &vl[(
			    ki2 - iv + 1) * vl_dim1 + 1], ldvl, (ftnlen)1);
#line 1288 "dtrevc3.f"
		    iv = 1;
#line 1289 "dtrevc3.f"
		} else {
#line 1290 "dtrevc3.f"
		    ++iv;
#line 1291 "dtrevc3.f"
		}
#line 1292 "dtrevc3.f"
	    }

/* blocked back-transform */
#line 1294 "dtrevc3.f"
	    ++is;
#line 1295 "dtrevc3.f"
	    if (ip != 0) {
#line 1295 "dtrevc3.f"
		++is;
#line 1295 "dtrevc3.f"
	    }
#line 1297 "dtrevc3.f"
L260:
#line 1297 "dtrevc3.f"
	    ;
#line 1297 "dtrevc3.f"
	}
#line 1298 "dtrevc3.f"
    }

#line 1300 "dtrevc3.f"
    return 0;

/*     End of DTREVC3 */

}
