File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtrevc.f
*                      ([T(j,j)   T(j,j+1)  ]**T-(wr-i*wi)*I)*X = SCALE*B
*                      ([T(j+1,j) T(j+1,j+1)]               )
*
                     CALL DLALN2( .TRUE., 2, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     WORK( J+1+N ) = X( 2, 1 )
                     WORK( J+1+N2 ) = X( 2, 2 )
                     VMAX = MAX( ABS( X( 1, 1 ) ), ABS( X( 1, 2 ) ),
     $                      ABS( X( 2, 1 ) ), ABS( X( 2, 2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  200          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
                  CALL DCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
                  CALL DCOPY( N-KI+1, WORK( KI+N2 ), 1, VL( KI, IS+1 ),
     $                        1 )
*
                  EMAX = ZERO
                  DO 220 K = KI, N
                     EMAX = MAX( EMAX, ABS( VL( K, IS ) )+
     $                      ABS( VL( K, IS+1 ) ) )
  220             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS+1 ), 1 )
*
                  DO 230 K = 1, KI - 1
                     VL( K, IS ) = ZERO
                     VL( K, IS+1 ) = ZERO
  230             CONTINUE
               ELSE
                  IF( KI.LT.N-1 ) THEN
                     CALL DGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ),
     $                           LDVL, WORK( KI+2+N ), 1, WORK( KI+N ),
     $                           VL( 1, KI ), 1 )
                     CALL DGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ),
     $                           LDVL, WORK( KI+2+N2 ), 1,
     $                           WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  ELSE
                     CALL DSCAL( N, WORK( KI+N ), VL( 1, KI ), 1 )
                     CALL DSCAL( N, WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  END IF
*
                  EMAX = ZERO
                  DO 240 K = 1, N
                     EMAX = MAX( EMAX, ABS( VL( K, KI ) )+
     $                      ABS( VL( K, KI+1 ) ) )
  240             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N, REMAX, VL( 1, KI ), 1 )
                  CALL DSCAL( N, REMAX, VL( 1, KI+1 ), 1 )
*
               END IF
*
            END IF
*
            IS = IS + 1
            IF( IP.NE.0 )
     $         IS = IS + 1
  250       CONTINUE
            IF( IP.EQ.-1 )
     $         IP = 0
            IF( IP.EQ.1 )
     $         IP = -1
*
  260    CONTINUE
*
      END IF
*
      RETURN
*
*     End of DTREVC
*
      END

File: src-f2c/dtrevc.c
/*                      ([T(j,j)   T(j,j+1)  ]**T-(wr-i*wi)*I)*X = SCALE*B */
/*                      ([T(j+1,j) T(j+1,j+1)]               ) */

#line 993 "dtrevc.f"
			d__1 = -wi;
#line 993 "dtrevc.f"
			dlaln2_(&c_true, &c__2, &c__2, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &d__1, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale if necessary */

#line 999 "dtrevc.f"
			if (scale != 1.) {
#line 1000 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 1000 "dtrevc.f"
			    dscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 1001 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 1001 "dtrevc.f"
			    dscal_(&i__3, &scale, &work[ki + n2], &c__1);
#line 1002 "dtrevc.f"
			}
#line 1003 "dtrevc.f"
			work[j + *n] = x[0];
#line 1004 "dtrevc.f"
			work[j + n2] = x[2];
#line 1005 "dtrevc.f"
			work[j + 1 + *n] = x[1];
#line 1006 "dtrevc.f"
			work[j + 1 + n2] = x[3];
/* Computing MAX */
#line 1007 "dtrevc.f"
			d__1 = abs(x[0]), d__2 = abs(x[2]), d__1 = max(d__1,
				d__2), d__2 = abs(x[1]), d__1 = max(d__1,d__2)
				, d__2 = abs(x[3]), d__1 = max(d__1,d__2);
#line 1007 "dtrevc.f"
			vmax = max(d__1,vmax);
#line 1009 "dtrevc.f"
			vcrit = bignum / vmax;

#line 1011 "dtrevc.f"
		    }
#line 1012 "dtrevc.f"
L200:
#line 1012 "dtrevc.f"
		    ;
#line 1012 "dtrevc.f"
		}

/*              Copy the vector x or Q*x to VL and normalize. */

#line 1016 "dtrevc.f"
		if (! over) {
#line 1017 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 1017 "dtrevc.f"
		    dcopy_(&i__2, &work[ki + *n], &c__1, &vl[ki + is * 
			    vl_dim1], &c__1);
#line 1018 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 1018 "dtrevc.f"
		    dcopy_(&i__2, &work[ki + n2], &c__1, &vl[ki + (is + 1) * 
			    vl_dim1], &c__1);

#line 1021 "dtrevc.f"
		    emax = 0.;
#line 1022 "dtrevc.f"
		    i__2 = *n;
#line 1022 "dtrevc.f"
		    for (k = ki; k <= i__2; ++k) {
/* Computing MAX */
#line 1023 "dtrevc.f"
			d__3 = emax, d__4 = (d__1 = vl[k + is * vl_dim1], abs(
				d__1)) + (d__2 = vl[k + (is + 1) * vl_dim1], 
				abs(d__2));
#line 1023 "dtrevc.f"
			emax = max(d__3,d__4);
#line 1025 "dtrevc.f"
/* L220: */
#line 1025 "dtrevc.f"
		    }
#line 1026 "dtrevc.f"
		    remax = 1. / emax;
#line 1027 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 1027 "dtrevc.f"
		    dscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);
#line 1028 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 1028 "dtrevc.f"
		    dscal_(&i__2, &remax, &vl[ki + (is + 1) * vl_dim1], &c__1)
			    ;

#line 1030 "dtrevc.f"
		    i__2 = ki - 1;
#line 1030 "dtrevc.f"
		    for (k = 1; k <= i__2; ++k) {
#line 1031 "dtrevc.f"
			vl[k + is * vl_dim1] = 0.;
#line 1032 "dtrevc.f"
			vl[k + (is + 1) * vl_dim1] = 0.;
#line 1033 "dtrevc.f"
/* L230: */
#line 1033 "dtrevc.f"
		    }
#line 1034 "dtrevc.f"
		} else {
#line 1035 "dtrevc.f"
		    if (ki < *n - 1) {
#line 1036 "dtrevc.f"
			i__2 = *n - ki - 1;
#line 1036 "dtrevc.f"
			dgemv_("N", n, &i__2, &c_b22, &vl[(ki + 2) * vl_dim1 
				+ 1], ldvl, &work[ki + 2 + *n], &c__1, &work[
				ki + *n], &vl[ki * vl_dim1 + 1], &c__1, (
				ftnlen)1);
#line 1039 "dtrevc.f"
			i__2 = *n - ki - 1;
#line 1039 "dtrevc.f"
			dgemv_("N", n, &i__2, &c_b22, &vl[(ki + 2) * vl_dim1 
				+ 1], ldvl, &work[ki + 2 + n2], &c__1, &work[
				ki + 1 + n2], &vl[(ki + 1) * vl_dim1 + 1], &
				c__1, (ftnlen)1);
#line 1042 "dtrevc.f"
		    } else {
#line 1043 "dtrevc.f"
			dscal_(n, &work[ki + *n], &vl[ki * vl_dim1 + 1], &
				c__1);
#line 1044 "dtrevc.f"
			dscal_(n, &work[ki + 1 + n2], &vl[(ki + 1) * vl_dim1 
				+ 1], &c__1);
#line 1045 "dtrevc.f"
		    }

#line 1047 "dtrevc.f"
		    emax = 0.;
#line 1048 "dtrevc.f"
		    i__2 = *n;
#line 1048 "dtrevc.f"
		    for (k = 1; k <= i__2; ++k) {
/* Computing MAX */
#line 1049 "dtrevc.f"
			d__3 = emax, d__4 = (d__1 = vl[k + ki * vl_dim1], abs(
				d__1)) + (d__2 = vl[k + (ki + 1) * vl_dim1], 
				abs(d__2));
#line 1049 "dtrevc.f"
			emax = max(d__3,d__4);
#line 1051 "dtrevc.f"
/* L240: */
#line 1051 "dtrevc.f"
		    }
#line 1052 "dtrevc.f"
		    remax = 1. / emax;
#line 1053 "dtrevc.f"
		    dscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
#line 1054 "dtrevc.f"
		    dscal_(n, &remax, &vl[(ki + 1) * vl_dim1 + 1], &c__1);

#line 1056 "dtrevc.f"
		}

#line 1058 "dtrevc.f"
	    }

#line 1060 "dtrevc.f"
	    ++is;
#line 1061 "dtrevc.f"
	    if (ip != 0) {
#line 1061 "dtrevc.f"
		++is;
#line 1061 "dtrevc.f"
	    }
#line 1063 "dtrevc.f"
L250:
#line 1064 "dtrevc.f"
	    if (ip == -1) {
#line 1064 "dtrevc.f"
		ip = 0;
#line 1064 "dtrevc.f"
	    }
#line 1066 "dtrevc.f"
	    if (ip == 1) {
#line 1066 "dtrevc.f"
		ip = -1;
#line 1066 "dtrevc.f"
	    }

#line 1069 "dtrevc.f"
/* L260: */
#line 1069 "dtrevc.f"
	}

#line 1071 "dtrevc.f"
    }

#line 1073 "dtrevc.f"
    return 0;

/*     End of DTREVC */

}
