File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtrevc.f
*                 (T(KI+1:N,KI+1:N) - WR)**T*X = SCALE*WORK
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 1
               DO 170 J = KI + 1, N
                  IF( J.LT.JNXT )
     $               GO TO 170
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-1, T( KI+1, J ), 1,
     $                             WORK( KI+1+N ), 1 )
*
*                    Solve (T(J,J)-WR)**T*X = WORK
*
                     CALL DLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-1, T( KI+1, J ), 1,
     $                             WORK( KI+1+N ), 1 )
*
                     WORK( J+1+N ) = WORK( J+1+N ) -
     $                               DDOT( J-KI-1, T( KI+1, J+1 ), 1,
     $                               WORK( KI+1+N ), 1 )
*
*                    Solve
*                      [T(J,J)-WR   T(J,J+1)     ]**T * X = SCALE*( WORK1 )
*                      [T(J+1,J)    T(J+1,J+1)-WR]                ( WORK2 )
*
                     CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+1+N ) = X( 2, 1 )
*
                     VMAX = MAX( ABS( WORK( J+N ) ),
     $                      ABS( WORK( J+1+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  170          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
                  CALL DCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
*
                  II = IDAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
*
               ELSE
*
                  IF( KI.LT.N )
     $               CALL DGEMV( 'N', N, N-KI, ONE, VL( 1, KI+1 ), LDVL,
     $                           WORK( KI+1+N ), 1, WORK( KI+N ),
     $                           VL( 1, KI ), 1 )
*
                  II = IDAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL DSCAL( N, REMAX, VL( 1, KI ), 1 )
*
               END IF
*
            ELSE
*
*              Complex left eigenvector.
*
*               Initial solve:
*                 ((T(KI,KI)    T(KI,KI+1) )**T - (WR - I* WI))*X = 0.
*                 ((T(KI+1,KI) T(KI+1,KI+1))                )
*
               IF( ABS( T( KI, KI+1 ) ).GE.ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI+N ) = WI / T( KI, KI+1 )
                  WORK( KI+1+N2 ) = ONE
               ELSE
                  WORK( KI+N ) = ONE
                  WORK( KI+1+N2 ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1+N ) = ZERO
               WORK( KI+N2 ) = ZERO
*
*              Form right-hand side
*
               DO 190 K = KI + 2, N
                  WORK( K+N ) = -WORK( KI+N )*T( KI, K )
                  WORK( K+N2 ) = -WORK( KI+1+N2 )*T( KI+1, K )
  190          CONTINUE
*
*              Solve complex quasi-triangular system:
*              ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 2
               DO 200 J = KI + 2, N
                  IF( J.LT.JNXT )
     $               GO TO 200
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when
*                    forming the right-hand side elements.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-2, T( KI+2, J ), 1,
     $                             WORK( KI+2+N ), 1 )
                     WORK( J+N2 ) = WORK( J+N2 ) -
     $                              DDOT( J-KI-2, T( KI+2, J ), 1,
     $                              WORK( KI+2+N2 ), 1 )
*
*                    Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2
*
                     CALL DLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     VMAX = MAX( ABS( WORK( J+N ) ),
     $                      ABS( WORK( J+N2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side elements.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-2, T( KI+2, J ), 1,
     $                             WORK( KI+2+N ), 1 )
*
                     WORK( J+N2 ) = WORK( J+N2 ) -
     $                              DDOT( J-KI-2, T( KI+2, J ), 1,
     $                              WORK( KI+2+N2 ), 1 )
*
                     WORK( J+1+N ) = WORK( J+1+N ) -
     $                               DDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                               WORK( KI+2+N ), 1 )
*
                     WORK( J+1+N2 ) = WORK( J+1+N2 ) -
     $                                DDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                                WORK( KI+2+N2 ), 1 )
*
*                    Solve 2-by-2 complex linear equation

File: src-f2c/dtrevc.c
/*                 (T(KI+1:N,KI+1:N) - WR)**T*X = SCALE*WORK */

#line 752 "dtrevc.f"
		vmax = 1.;
#line 753 "dtrevc.f"
		vcrit = bignum;

#line 755 "dtrevc.f"
		jnxt = ki + 1;
#line 756 "dtrevc.f"
		i__2 = *n;
#line 756 "dtrevc.f"
		for (j = ki + 1; j <= i__2; ++j) {
#line 757 "dtrevc.f"
		    if (j < jnxt) {
#line 757 "dtrevc.f"
			goto L170;
#line 757 "dtrevc.f"
		    }
#line 759 "dtrevc.f"
		    j1 = j;
#line 760 "dtrevc.f"
		    j2 = j;
#line 761 "dtrevc.f"
		    jnxt = j + 1;
#line 762 "dtrevc.f"
		    if (j < *n) {
#line 763 "dtrevc.f"
			if (t[j + 1 + j * t_dim1] != 0.) {
#line 764 "dtrevc.f"
			    j2 = j + 1;
#line 765 "dtrevc.f"
			    jnxt = j + 2;
#line 766 "dtrevc.f"
			}
#line 767 "dtrevc.f"
		    }

#line 769 "dtrevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side. */

#line 776 "dtrevc.f"
			if (work[j] > vcrit) {
#line 777 "dtrevc.f"
			    rec = 1. / vmax;
#line 778 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 778 "dtrevc.f"
			    dscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 779 "dtrevc.f"
			    vmax = 1.;
#line 780 "dtrevc.f"
			    vcrit = bignum;
#line 781 "dtrevc.f"
			}

#line 783 "dtrevc.f"
			i__3 = j - ki - 1;
#line 783 "dtrevc.f"
			work[j + *n] -= ddot_(&i__3, &t[ki + 1 + j * t_dim1], 
				&c__1, &work[ki + 1 + *n], &c__1);

/*                    Solve (T(J,J)-WR)**T*X = WORK */

#line 789 "dtrevc.f"
			dlaln2_(&c_false, &c__1, &c__1, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

#line 795 "dtrevc.f"
			if (scale != 1.) {
#line 795 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 795 "dtrevc.f"
			    dscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 795 "dtrevc.f"
			}
#line 797 "dtrevc.f"
			work[j + *n] = x[0];
/* Computing MAX */
#line 798 "dtrevc.f"
			d__2 = (d__1 = work[j + *n], abs(d__1));
#line 798 "dtrevc.f"
			vmax = max(d__2,vmax);
#line 799 "dtrevc.f"
			vcrit = bignum / vmax;

#line 801 "dtrevc.f"
		    } else {

/*                    2-by-2 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side. */

/* Computing MAX */
#line 808 "dtrevc.f"
			d__1 = work[j], d__2 = work[j + 1];
#line 808 "dtrevc.f"
			beta = max(d__1,d__2);
#line 809 "dtrevc.f"
			if (beta > vcrit) {
#line 810 "dtrevc.f"
			    rec = 1. / vmax;
#line 811 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 811 "dtrevc.f"
			    dscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 812 "dtrevc.f"
			    vmax = 1.;
#line 813 "dtrevc.f"
			    vcrit = bignum;
#line 814 "dtrevc.f"
			}

#line 816 "dtrevc.f"
			i__3 = j - ki - 1;
#line 816 "dtrevc.f"
			work[j + *n] -= ddot_(&i__3, &t[ki + 1 + j * t_dim1], 
				&c__1, &work[ki + 1 + *n], &c__1);

#line 820 "dtrevc.f"
			i__3 = j - ki - 1;
#line 820 "dtrevc.f"
			work[j + 1 + *n] -= ddot_(&i__3, &t[ki + 1 + (j + 1) *
				 t_dim1], &c__1, &work[ki + 1 + *n], &c__1);

/*                    Solve */
/*                      [T(J,J)-WR   T(J,J+1)     ]**T * X = SCALE*( WORK1 ) */
/*                      [T(J+1,J)    T(J+1,J+1)-WR]                ( WORK2 ) */

#line 828 "dtrevc.f"
			dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

#line 834 "dtrevc.f"
			if (scale != 1.) {
#line 834 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 834 "dtrevc.f"
			    dscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 834 "dtrevc.f"
			}
#line 836 "dtrevc.f"
			work[j + *n] = x[0];
#line 837 "dtrevc.f"
			work[j + 1 + *n] = x[1];

/* Computing MAX */
#line 839 "dtrevc.f"
			d__3 = (d__1 = work[j + *n], abs(d__1)), d__4 = (d__2 
				= work[j + 1 + *n], abs(d__2)), d__3 = max(
				d__3,d__4);
#line 839 "dtrevc.f"
			vmax = max(d__3,vmax);
#line 841 "dtrevc.f"
			vcrit = bignum / vmax;

#line 843 "dtrevc.f"
		    }
#line 844 "dtrevc.f"
L170:
#line 844 "dtrevc.f"
		    ;
#line 844 "dtrevc.f"
		}

/*              Copy the vector x or Q*x to VL and normalize. */

#line 848 "dtrevc.f"
		if (! over) {
#line 849 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 849 "dtrevc.f"
		    dcopy_(&i__2, &work[ki + *n], &c__1, &vl[ki + is * 
			    vl_dim1], &c__1);

#line 851 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 851 "dtrevc.f"
		    ii = idamax_(&i__2, &vl[ki + is * vl_dim1], &c__1) + ki - 
			    1;
#line 852 "dtrevc.f"
		    remax = 1. / (d__1 = vl[ii + is * vl_dim1], abs(d__1));
#line 853 "dtrevc.f"
		    i__2 = *n - ki + 1;
#line 853 "dtrevc.f"
		    dscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);

#line 855 "dtrevc.f"
		    i__2 = ki - 1;
#line 855 "dtrevc.f"
		    for (k = 1; k <= i__2; ++k) {
#line 856 "dtrevc.f"
			vl[k + is * vl_dim1] = 0.;
#line 857 "dtrevc.f"
/* L180: */
#line 857 "dtrevc.f"
		    }

#line 859 "dtrevc.f"
		} else {

#line 861 "dtrevc.f"
		    if (ki < *n) {
#line 861 "dtrevc.f"
			i__2 = *n - ki;
#line 861 "dtrevc.f"
			dgemv_("N", n, &i__2, &c_b22, &vl[(ki + 1) * vl_dim1 
				+ 1], ldvl, &work[ki + 1 + *n], &c__1, &work[
				ki + *n], &vl[ki * vl_dim1 + 1], &c__1, (
				ftnlen)1);
#line 861 "dtrevc.f"
		    }

#line 866 "dtrevc.f"
		    ii = idamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
#line 867 "dtrevc.f"
		    remax = 1. / (d__1 = vl[ii + ki * vl_dim1], abs(d__1));
#line 868 "dtrevc.f"
		    dscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);

#line 870 "dtrevc.f"
		}

#line 872 "dtrevc.f"
	    } else {

/*              Complex left eigenvector. */

/*               Initial solve: */
/*                 ((T(KI,KI)    T(KI,KI+1) )**T - (WR - I* WI))*X = 0. */
/*                 ((T(KI+1,KI) T(KI+1,KI+1))                ) */

#line 880 "dtrevc.f"
		if ((d__1 = t[ki + (ki + 1) * t_dim1], abs(d__1)) >= (d__2 = 
			t[ki + 1 + ki * t_dim1], abs(d__2))) {
#line 881 "dtrevc.f"
		    work[ki + *n] = wi / t[ki + (ki + 1) * t_dim1];
#line 882 "dtrevc.f"
		    work[ki + 1 + n2] = 1.;
#line 883 "dtrevc.f"
		} else {
#line 884 "dtrevc.f"
		    work[ki + *n] = 1.;
#line 885 "dtrevc.f"
		    work[ki + 1 + n2] = -wi / t[ki + 1 + ki * t_dim1];
#line 886 "dtrevc.f"
		}
#line 887 "dtrevc.f"
		work[ki + 1 + *n] = 0.;
#line 888 "dtrevc.f"
		work[ki + n2] = 0.;

/*              Form right-hand side */

#line 892 "dtrevc.f"
		i__2 = *n;
#line 892 "dtrevc.f"
		for (k = ki + 2; k <= i__2; ++k) {
#line 893 "dtrevc.f"
		    work[k + *n] = -work[ki + *n] * t[ki + k * t_dim1];
#line 894 "dtrevc.f"
		    work[k + n2] = -work[ki + 1 + n2] * t[ki + 1 + k * t_dim1]
			    ;
#line 895 "dtrevc.f"
/* L190: */
#line 895 "dtrevc.f"
		}

/*              Solve complex quasi-triangular system: */
/*              ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2 */

#line 900 "dtrevc.f"
		vmax = 1.;
#line 901 "dtrevc.f"
		vcrit = bignum;

#line 903 "dtrevc.f"
		jnxt = ki + 2;
#line 904 "dtrevc.f"
		i__2 = *n;
#line 904 "dtrevc.f"
		for (j = ki + 2; j <= i__2; ++j) {
#line 905 "dtrevc.f"
		    if (j < jnxt) {
#line 905 "dtrevc.f"
			goto L200;
#line 905 "dtrevc.f"
		    }
#line 907 "dtrevc.f"
		    j1 = j;
#line 908 "dtrevc.f"
		    j2 = j;
#line 909 "dtrevc.f"
		    jnxt = j + 1;
#line 910 "dtrevc.f"
		    if (j < *n) {
#line 911 "dtrevc.f"
			if (t[j + 1 + j * t_dim1] != 0.) {
#line 912 "dtrevc.f"
			    j2 = j + 1;
#line 913 "dtrevc.f"
			    jnxt = j + 2;
#line 914 "dtrevc.f"
			}
#line 915 "dtrevc.f"
		    }

#line 917 "dtrevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

/*                    Scale if necessary to avoid overflow when */
/*                    forming the right-hand side elements. */

#line 924 "dtrevc.f"
			if (work[j] > vcrit) {
#line 925 "dtrevc.f"
			    rec = 1. / vmax;
#line 926 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 926 "dtrevc.f"
			    dscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 927 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 927 "dtrevc.f"
			    dscal_(&i__3, &rec, &work[ki + n2], &c__1);
#line 928 "dtrevc.f"
			    vmax = 1.;
#line 929 "dtrevc.f"
			    vcrit = bignum;
#line 930 "dtrevc.f"
			}

#line 932 "dtrevc.f"
			i__3 = j - ki - 2;
#line 932 "dtrevc.f"
			work[j + *n] -= ddot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + *n], &c__1);
#line 935 "dtrevc.f"
			i__3 = j - ki - 2;
#line 935 "dtrevc.f"
			work[j + n2] -= ddot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + n2], &c__1);

/*                    Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2 */

#line 941 "dtrevc.f"
			d__1 = -wi;
#line 941 "dtrevc.f"
			dlaln2_(&c_false, &c__1, &c__2, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &d__1, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale if necessary */

#line 947 "dtrevc.f"
			if (scale != 1.) {
#line 948 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 948 "dtrevc.f"
			    dscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 949 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 949 "dtrevc.f"
			    dscal_(&i__3, &scale, &work[ki + n2], &c__1);
#line 950 "dtrevc.f"
			}
#line 951 "dtrevc.f"
			work[j + *n] = x[0];
#line 952 "dtrevc.f"
			work[j + n2] = x[2];
/* Computing MAX */
#line 953 "dtrevc.f"
			d__3 = (d__1 = work[j + *n], abs(d__1)), d__4 = (d__2 
				= work[j + n2], abs(d__2)), d__3 = max(d__3,
				d__4);
#line 953 "dtrevc.f"
			vmax = max(d__3,vmax);
#line 955 "dtrevc.f"
			vcrit = bignum / vmax;

#line 957 "dtrevc.f"
		    } else {

/*                    2-by-2 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side elements. */

/* Computing MAX */
#line 964 "dtrevc.f"
			d__1 = work[j], d__2 = work[j + 1];
#line 964 "dtrevc.f"
			beta = max(d__1,d__2);
#line 965 "dtrevc.f"
			if (beta > vcrit) {
#line 966 "dtrevc.f"
			    rec = 1. / vmax;
#line 967 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 967 "dtrevc.f"
			    dscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 968 "dtrevc.f"
			    i__3 = *n - ki + 1;
#line 968 "dtrevc.f"
			    dscal_(&i__3, &rec, &work[ki + n2], &c__1);
#line 969 "dtrevc.f"
			    vmax = 1.;
#line 970 "dtrevc.f"
			    vcrit = bignum;
#line 971 "dtrevc.f"
			}

#line 973 "dtrevc.f"
			i__3 = j - ki - 2;
#line 973 "dtrevc.f"
			work[j + *n] -= ddot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + *n], &c__1);

#line 977 "dtrevc.f"
			i__3 = j - ki - 2;
#line 977 "dtrevc.f"
			work[j + n2] -= ddot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + n2], &c__1);

#line 981 "dtrevc.f"
			i__3 = j - ki - 2;
#line 981 "dtrevc.f"
			work[j + 1 + *n] -= ddot_(&i__3, &t[ki + 2 + (j + 1) *
				 t_dim1], &c__1, &work[ki + 2 + *n], &c__1);

#line 985 "dtrevc.f"
			i__3 = j - ki - 2;
#line 985 "dtrevc.f"
			work[j + 1 + n2] -= ddot_(&i__3, &t[ki + 2 + (j + 1) *
				 t_dim1], &c__1, &work[ki + 2 + n2], &c__1);

/*                    Solve 2-by-2 complex linear equation */
