File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtrevc.f
*> \brief \b DTREVC
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DTREVC + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dtrevc.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dtrevc.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dtrevc.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DTREVC( SIDE, HOWMNY, SELECT, N, T, LDT, VL, LDVL, VR,
*                          LDVR, MM, M, WORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          HOWMNY, SIDE
*       INTEGER            INFO, LDT, LDVL, LDVR, M, MM, N
*       ..
*       .. Array Arguments ..
*       LOGICAL            SELECT( * )
*       DOUBLE PRECISION   T( LDT, * ), VL( LDVL, * ), VR( LDVR, * ),
*      $                   WORK( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DTREVC computes some or all of the right and/or left eigenvectors of
*> a real upper quasi-triangular matrix T.
*> Matrices of this type are produced by the Schur factorization of
*> a real general matrix:  A = Q*T*Q**T, as computed by DHSEQR.
*>
*> The right eigenvector x and the left eigenvector y of T corresponding
*> to an eigenvalue w are defined by:
*>
*>    T*x = w*x,     (y**H)*T = w*(y**H)
*>
*> where y**H denotes the conjugate transpose of y.
*> The eigenvalues are not input to this routine, but are read directly
*> from the diagonal blocks of T.
*>
*> This routine returns the matrices X and/or Y of right and left
*> eigenvectors of T, or the products Q*X and/or Q*Y, where Q is an
*> input matrix.  If Q is the orthogonal factor that reduces a matrix
*> A to Schur form T, then Q*X and Q*Y are the matrices of right and
*> left eigenvectors of A.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] SIDE
*> \verbatim
*>          SIDE is CHARACTER*1
*>          = 'R':  compute right eigenvectors only;
*>          = 'L':  compute left eigenvectors only;
*>          = 'B':  compute both right and left eigenvectors.
*> \endverbatim
*>
*> \param[in] HOWMNY
*> \verbatim
*>          HOWMNY is CHARACTER*1
*>          = 'A':  compute all right and/or left eigenvectors;
*>          = 'B':  compute all right and/or left eigenvectors,
*>                  backtransformed by the matrices in VR and/or VL;
*>          = 'S':  compute selected right and/or left eigenvectors,
*>                  as indicated by the logical array SELECT.
*> \endverbatim
*>
*> \param[in,out] SELECT
*> \verbatim
*>          SELECT is LOGICAL array, dimension (N)
*>          If HOWMNY = 'S', SELECT specifies the eigenvectors to be
*>          computed.
*>          If w(j) is a real eigenvalue, the corresponding real
*>          eigenvector is computed if SELECT(j) is .TRUE..
*>          If w(j) and w(j+1) are the real and imaginary parts of a
*>          complex eigenvalue, the corresponding complex eigenvector is
*>          computed if either SELECT(j) or SELECT(j+1) is .TRUE., and
*>          on exit SELECT(j) is set to .TRUE. and SELECT(j+1) is set to
*>          .FALSE..
*>          Not referenced if HOWMNY = 'A' or 'B'.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix T. N >= 0.
*> \endverbatim
*>
*> \param[in] T
*> \verbatim
*>          T is DOUBLE PRECISION array, dimension (LDT,N)
*>          The upper quasi-triangular matrix T in Schur canonical form.
*> \endverbatim
*>
*> \param[in] LDT
*> \verbatim
*>          LDT is INTEGER
*>          The leading dimension of the array T. LDT >= max(1,N).
*> \endverbatim
*>
*> \param[in,out] VL
*> \verbatim
*>          VL is DOUBLE PRECISION array, dimension (LDVL,MM)
*>          On entry, if SIDE = 'L' or 'B' and HOWMNY = 'B', VL must
*>          contain an N-by-N matrix Q (usually the orthogonal matrix Q
*>          of Schur vectors returned by DHSEQR).
*>          On exit, if SIDE = 'L' or 'B', VL contains:
*>          if HOWMNY = 'A', the matrix Y of left eigenvectors of T;
*>          if HOWMNY = 'B', the matrix Q*Y;
*>          if HOWMNY = 'S', the left eigenvectors of T specified by
*>                           SELECT, stored consecutively in the columns
*>                           of VL, in the same order as their
*>                           eigenvalues.
*>          A complex eigenvector corresponding to a complex eigenvalue
*>          is stored in two consecutive columns, the first holding the
*>          real part, and the second the imaginary part.
*>          Not referenced if SIDE = 'R'.
*> \endverbatim
*>
*> \param[in] LDVL
*> \verbatim
*>          LDVL is INTEGER
*>          The leading dimension of the array VL.  LDVL >= 1, and if
*>          SIDE = 'L' or 'B', LDVL >= N.
*> \endverbatim
*>
*> \param[in,out] VR
*> \verbatim
*>          VR is DOUBLE PRECISION array, dimension (LDVR,MM)
*>          On entry, if SIDE = 'R' or 'B' and HOWMNY = 'B', VR must
*>          contain an N-by-N matrix Q (usually the orthogonal matrix Q
*>          of Schur vectors returned by DHSEQR).
*>          On exit, if SIDE = 'R' or 'B', VR contains:
*>          if HOWMNY = 'A', the matrix X of right eigenvectors of T;
*>          if HOWMNY = 'B', the matrix Q*X;
*>          if HOWMNY = 'S', the right eigenvectors of T specified by
*>                           SELECT, stored consecutively in the columns
*>                           of VR, in the same order as their
*>                           eigenvalues.
*>          A complex eigenvector corresponding to a complex eigenvalue
*>          is stored in two consecutive columns, the first holding the
*>          real part and the second the imaginary part.
*>          Not referenced if SIDE = 'L'.
*> \endverbatim
*>
*> \param[in] LDVR
*> \verbatim
*>          LDVR is INTEGER
*>          The leading dimension of the array VR.  LDVR >= 1, and if
*>          SIDE = 'R' or 'B', LDVR >= N.
*> \endverbatim
*>
*> \param[in] MM
*> \verbatim
*>          MM is INTEGER
*>          The number of columns in the arrays VL and/or VR. MM >= M.
*> \endverbatim
*>
*> \param[out] M
*> \verbatim
*>          M is INTEGER
*>          The number of columns in the arrays VL and/or VR actually
*>          used to store the eigenvectors.
*>          If HOWMNY = 'A' or 'B', M is set to N.
*>          Each selected real eigenvector occupies one column and each
*>          selected complex eigenvector occupies two columns.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension (3*N)
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument had an illegal value
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup doubleOTHERcomputational
*
*> \par Further Details:
*  =====================
*>
*> \verbatim
*>
*>  The algorithm used in this program is basically backward (forward)
*>  substitution, with scaling to make the the code robust against
*>  possible overflow.
*>
*>  Each eigenvector is normalized so that the element of largest
*>  magnitude has magnitude 1; here the magnitude of a complex number
*>  (x,y) is taken to be |x| + |y|.
*> \endverbatim
*>
*  =====================================================================
      SUBROUTINE DTREVC( SIDE, HOWMNY, SELECT, N, T, LDT, VL, LDVL, VR,
     $                   LDVR, MM, M, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          HOWMNY, SIDE
      INTEGER            INFO, LDT, LDVL, LDVR, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      DOUBLE PRECISION   T( LDT, * ), VL( LDVL, * ), VR( LDVR, * ),
     $                   WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ALLV, BOTHV, LEFTV, OVER, PAIR, RIGHTV, SOMEV
      INTEGER            I, IERR, II, IP, IS, J, J1, J2, JNXT, K, KI, N2
      DOUBLE PRECISION   BETA, BIGNUM, EMAX, OVFL, REC, REMAX, SCALE,
     $                   SMIN, SMLNUM, ULP, UNFL, VCRIT, VMAX, WI, WR,
     $                   XNORM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DDOT, DLAMCH
      EXTERNAL           LSAME, IDAMAX, DDOT, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLABAD, DAXPY, DCOPY, DGEMV, DLALN2, DSCAL,
     $                   XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   X( 2, 2 )
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      BOTHV = LSAME( SIDE, 'B' )
      RIGHTV = LSAME( SIDE, 'R' ) .OR. BOTHV
      LEFTV = LSAME( SIDE, 'L' ) .OR. BOTHV
*
      ALLV = LSAME( HOWMNY, 'A' )
      OVER = LSAME( HOWMNY, 'B' )
      SOMEV = LSAME( HOWMNY, 'S' )
*
      INFO = 0
      IF( .NOT.RIGHTV .AND. .NOT.LEFTV ) THEN
         INFO = -1
      ELSE IF( .NOT.ALLV .AND. .NOT.OVER .AND. .NOT.SOMEV ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDVL.LT.1 .OR. ( LEFTV .AND. LDVL.LT.N ) ) THEN
         INFO = -8
      ELSE IF( LDVR.LT.1 .OR. ( RIGHTV .AND. LDVR.LT.N ) ) THEN
         INFO = -10
      ELSE
*
*        Set M to the number of columns required to store the selected
*        eigenvectors, standardize the array SELECT if necessary, and
*        test MM.
*
         IF( SOMEV ) THEN
            M = 0
            PAIR = .FALSE.
            DO 10 J = 1, N
               IF( PAIR ) THEN
                  PAIR = .FALSE.
                  SELECT( J ) = .FALSE.
               ELSE
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).EQ.ZERO ) THEN
                        IF( SELECT( J ) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF( SELECT( J ) .OR. SELECT( J+1 ) ) THEN
                           SELECT( J ) = .TRUE.
                           M = M + 2
                        END IF
                     END IF
                  ELSE
                     IF( SELECT( N ) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         ELSE
            M = N
         END IF
*
         IF( MM.LT.M ) THEN
            INFO = -11
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTREVC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Set the constants to control overflow.
*
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL DLABAD( UNFL, OVFL )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( N / ULP )
      BIGNUM = ( ONE-ULP ) / SMLNUM
*
*     Compute 1-norm of each column of strictly upper triangular
*     part of T to control overflow in triangular solver.
*
      WORK( 1 ) = ZERO
      DO 30 J = 2, N
         WORK( J ) = ZERO
         DO 20 I = 1, J - 1
            WORK( J ) = WORK( J ) + ABS( T( I, J ) )
   20    CONTINUE
   30 CONTINUE
*
*     Index IP is used to specify the real or complex eigenvalue:
*       IP = 0, real eigenvalue,
*            1, first of conjugate complex pair: (wr,wi)
*           -1, second of conjugate complex pair: (wr,wi)
*
      N2 = 2*N
*
      IF( RIGHTV ) THEN
*
*        Compute right eigenvectors.
*
         IP = 0
         IS = M
         DO 140 KI = N, 1, -1
*
            IF( IP.EQ.1 )
     $         GO TO 130
            IF( KI.EQ.1 )
     $         GO TO 40
            IF( T( KI, KI-1 ).EQ.ZERO )
     $         GO TO 40
            IP = -1
*
   40       CONTINUE
            IF( SOMEV ) THEN
               IF( IP.EQ.0 ) THEN
                  IF( .NOT.SELECT( KI ) )
     $               GO TO 130
               ELSE
                  IF( .NOT.SELECT( KI-1 ) )
     $               GO TO 130
               END IF
            END IF
*
*           Compute the KI-th eigenvalue (WR,WI).
*
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )
     $         WI = SQRT( ABS( T( KI, KI-1 ) ) )*
     $              SQRT( ABS( T( KI-1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
*
            IF( IP.EQ.0 ) THEN
*
*              Real right eigenvector
*
               WORK( KI+N ) = ONE
*
*              Form right-hand side
*
               DO 50 K = 1, KI - 1
                  WORK( K+N ) = -T( K, KI )
   50          CONTINUE
*
*              Solve the upper quasi-triangular system:
*                 (T(1:KI-1,1:KI-1) - WR)*X = SCALE*WORK.
*
               JNXT = KI - 1
               DO 60 J = KI - 1, 1, -1
                  IF( J.GT.JNXT )
     $               GO TO 60
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1 = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
                     CALL DLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*

File: src-f2c/dtrevc.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The algorithm used in this program is basically backward (forward) */
/* >  substitution, with scaling to make the the code robust against */
/* >  possible overflow. */
/* > */
/* >  Each eigenvector is normalized so that the element of largest */
/* >  magnitude has magnitude 1; here the magnitude of a complex number */
/* >  (x,y) is taken to be |x| + |y|. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtrevc_(char *side, char *howmny, logical *select, 
	integer *n, doublereal *t, integer *ldt, doublereal *vl, integer *
	ldvl, doublereal *vr, integer *ldvr, integer *mm, integer *m, 
	doublereal *work, integer *info, ftnlen side_len, ftnlen howmny_len)
{
    /* System generated locals */
    integer t_dim1, t_offset, vl_dim1, vl_offset, vr_dim1, vr_offset, i__1, 
	    i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal x[4]	/* was [2][2] */;
    static integer j1, j2, n2, ii, ki, ip, is;
    static doublereal wi, wr, rec, ulp, beta, emax;
    static logical pair;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical allv;
    static integer ierr;
    static doublereal unfl, ovfl, smin;
    static logical over;
    static doublereal vmax;
    static integer jnxt;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal remax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical leftv, bothv;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal vcrit;
    static logical somev;
    static doublereal xnorm;
    extern /* Subroutine */ int dlaln2_(logical *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *, doublereal *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *),
	     dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static logical rightv;
    static doublereal smlnum;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 273 "dtrevc.f"
    /* Parameter adjustments */
#line 273 "dtrevc.f"
    --select;
#line 273 "dtrevc.f"
    t_dim1 = *ldt;
#line 273 "dtrevc.f"
    t_offset = 1 + t_dim1;
#line 273 "dtrevc.f"
    t -= t_offset;
#line 273 "dtrevc.f"
    vl_dim1 = *ldvl;
#line 273 "dtrevc.f"
    vl_offset = 1 + vl_dim1;
#line 273 "dtrevc.f"
    vl -= vl_offset;
#line 273 "dtrevc.f"
    vr_dim1 = *ldvr;
#line 273 "dtrevc.f"
    vr_offset = 1 + vr_dim1;
#line 273 "dtrevc.f"
    vr -= vr_offset;
#line 273 "dtrevc.f"
    --work;
#line 273 "dtrevc.f"

#line 273 "dtrevc.f"
    /* Function Body */
#line 273 "dtrevc.f"
    bothv = lsame_(side, "B", (ftnlen)1, (ftnlen)1);
#line 274 "dtrevc.f"
    rightv = lsame_(side, "R", (ftnlen)1, (ftnlen)1) || bothv;
#line 275 "dtrevc.f"
    leftv = lsame_(side, "L", (ftnlen)1, (ftnlen)1) || bothv;

#line 277 "dtrevc.f"
    allv = lsame_(howmny, "A", (ftnlen)1, (ftnlen)1);
#line 278 "dtrevc.f"
    over = lsame_(howmny, "B", (ftnlen)1, (ftnlen)1);
#line 279 "dtrevc.f"
    somev = lsame_(howmny, "S", (ftnlen)1, (ftnlen)1);

#line 281 "dtrevc.f"
    *info = 0;
#line 282 "dtrevc.f"
    if (! rightv && ! leftv) {
#line 283 "dtrevc.f"
	*info = -1;
#line 284 "dtrevc.f"
    } else if (! allv && ! over && ! somev) {
#line 285 "dtrevc.f"
	*info = -2;
#line 286 "dtrevc.f"
    } else if (*n < 0) {
#line 287 "dtrevc.f"
	*info = -4;
#line 288 "dtrevc.f"
    } else if (*ldt < max(1,*n)) {
#line 289 "dtrevc.f"
	*info = -6;
#line 290 "dtrevc.f"
    } else if (*ldvl < 1 || leftv && *ldvl < *n) {
#line 291 "dtrevc.f"
	*info = -8;
#line 292 "dtrevc.f"
    } else if (*ldvr < 1 || rightv && *ldvr < *n) {
#line 293 "dtrevc.f"
	*info = -10;
#line 294 "dtrevc.f"
    } else {

/*        Set M to the number of columns required to store the selected */
/*        eigenvectors, standardize the array SELECT if necessary, and */
/*        test MM. */

#line 300 "dtrevc.f"
	if (somev) {
#line 301 "dtrevc.f"
	    *m = 0;
#line 302 "dtrevc.f"
	    pair = FALSE_;
#line 303 "dtrevc.f"
	    i__1 = *n;
#line 303 "dtrevc.f"
	    for (j = 1; j <= i__1; ++j) {
#line 304 "dtrevc.f"
		if (pair) {
#line 305 "dtrevc.f"
		    pair = FALSE_;
#line 306 "dtrevc.f"
		    select[j] = FALSE_;
#line 307 "dtrevc.f"
		} else {
#line 308 "dtrevc.f"
		    if (j < *n) {
#line 309 "dtrevc.f"
			if (t[j + 1 + j * t_dim1] == 0.) {
#line 310 "dtrevc.f"
			    if (select[j]) {
#line 310 "dtrevc.f"
				++(*m);
#line 310 "dtrevc.f"
			    }
#line 312 "dtrevc.f"
			} else {
#line 313 "dtrevc.f"
			    pair = TRUE_;
#line 314 "dtrevc.f"
			    if (select[j] || select[j + 1]) {
#line 315 "dtrevc.f"
				select[j] = TRUE_;
#line 316 "dtrevc.f"
				*m += 2;
#line 317 "dtrevc.f"
			    }
#line 318 "dtrevc.f"
			}
#line 319 "dtrevc.f"
		    } else {
#line 320 "dtrevc.f"
			if (select[*n]) {
#line 320 "dtrevc.f"
			    ++(*m);
#line 320 "dtrevc.f"
			}
#line 322 "dtrevc.f"
		    }
#line 323 "dtrevc.f"
		}
#line 324 "dtrevc.f"
/* L10: */
#line 324 "dtrevc.f"
	    }
#line 325 "dtrevc.f"
	} else {
#line 326 "dtrevc.f"
	    *m = *n;
#line 327 "dtrevc.f"
	}

#line 329 "dtrevc.f"
	if (*mm < *m) {
#line 330 "dtrevc.f"
	    *info = -11;
#line 331 "dtrevc.f"
	}
#line 332 "dtrevc.f"
    }
#line 333 "dtrevc.f"
    if (*info != 0) {
#line 334 "dtrevc.f"
	i__1 = -(*info);
#line 334 "dtrevc.f"
	xerbla_("DTREVC", &i__1, (ftnlen)6);
#line 335 "dtrevc.f"
	return 0;
#line 336 "dtrevc.f"
    }

/*     Quick return if possible. */

#line 340 "dtrevc.f"
    if (*n == 0) {
#line 340 "dtrevc.f"
	return 0;
#line 340 "dtrevc.f"
    }

/*     Set the constants to control overflow. */

#line 345 "dtrevc.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);
#line 346 "dtrevc.f"
    ovfl = 1. / unfl;
#line 347 "dtrevc.f"
    dlabad_(&unfl, &ovfl);
#line 348 "dtrevc.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 349 "dtrevc.f"
    smlnum = unfl * (*n / ulp);
#line 350 "dtrevc.f"
    bignum = (1. - ulp) / smlnum;

/*     Compute 1-norm of each column of strictly upper triangular */
/*     part of T to control overflow in triangular solver. */

#line 355 "dtrevc.f"
    work[1] = 0.;
#line 356 "dtrevc.f"
    i__1 = *n;
#line 356 "dtrevc.f"
    for (j = 2; j <= i__1; ++j) {
#line 357 "dtrevc.f"
	work[j] = 0.;
#line 358 "dtrevc.f"
	i__2 = j - 1;
#line 358 "dtrevc.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 359 "dtrevc.f"
	    work[j] += (d__1 = t[i__ + j * t_dim1], abs(d__1));
#line 360 "dtrevc.f"
/* L20: */
#line 360 "dtrevc.f"
	}
#line 361 "dtrevc.f"
/* L30: */
#line 361 "dtrevc.f"
    }

/*     Index IP is used to specify the real or complex eigenvalue: */
/*       IP = 0, real eigenvalue, */
/*            1, first of conjugate complex pair: (wr,wi) */
/*           -1, second of conjugate complex pair: (wr,wi) */

#line 368 "dtrevc.f"
    n2 = *n << 1;

#line 370 "dtrevc.f"
    if (rightv) {

/*        Compute right eigenvectors. */

#line 374 "dtrevc.f"
	ip = 0;
#line 375 "dtrevc.f"
	is = *m;
#line 376 "dtrevc.f"
	for (ki = *n; ki >= 1; --ki) {

#line 378 "dtrevc.f"
	    if (ip == 1) {
#line 378 "dtrevc.f"
		goto L130;
#line 378 "dtrevc.f"
	    }
#line 380 "dtrevc.f"
	    if (ki == 1) {
#line 380 "dtrevc.f"
		goto L40;
#line 380 "dtrevc.f"
	    }
#line 382 "dtrevc.f"
	    if (t[ki + (ki - 1) * t_dim1] == 0.) {
#line 382 "dtrevc.f"
		goto L40;
#line 382 "dtrevc.f"
	    }
#line 384 "dtrevc.f"
	    ip = -1;

#line 386 "dtrevc.f"
L40:
#line 387 "dtrevc.f"
	    if (somev) {
#line 388 "dtrevc.f"
		if (ip == 0) {
#line 389 "dtrevc.f"
		    if (! select[ki]) {
#line 389 "dtrevc.f"
			goto L130;
#line 389 "dtrevc.f"
		    }
#line 391 "dtrevc.f"
		} else {
#line 392 "dtrevc.f"
		    if (! select[ki - 1]) {
#line 392 "dtrevc.f"
			goto L130;
#line 392 "dtrevc.f"
		    }
#line 394 "dtrevc.f"
		}
#line 395 "dtrevc.f"
	    }

/*           Compute the KI-th eigenvalue (WR,WI). */

#line 399 "dtrevc.f"
	    wr = t[ki + ki * t_dim1];
#line 400 "dtrevc.f"
	    wi = 0.;
#line 401 "dtrevc.f"
	    if (ip != 0) {
#line 401 "dtrevc.f"
		wi = sqrt((d__1 = t[ki + (ki - 1) * t_dim1], abs(d__1))) * 
			sqrt((d__2 = t[ki - 1 + ki * t_dim1], abs(d__2)));
#line 401 "dtrevc.f"
	    }
/* Computing MAX */
#line 404 "dtrevc.f"
	    d__1 = ulp * (abs(wr) + abs(wi));
#line 404 "dtrevc.f"
	    smin = max(d__1,smlnum);

#line 406 "dtrevc.f"
	    if (ip == 0) {

/*              Real right eigenvector */

#line 410 "dtrevc.f"
		work[ki + *n] = 1.;

/*              Form right-hand side */

#line 414 "dtrevc.f"
		i__1 = ki - 1;
#line 414 "dtrevc.f"
		for (k = 1; k <= i__1; ++k) {
#line 415 "dtrevc.f"
		    work[k + *n] = -t[k + ki * t_dim1];
#line 416 "dtrevc.f"
/* L50: */
#line 416 "dtrevc.f"
		}

/*              Solve the upper quasi-triangular system: */
/*                 (T(1:KI-1,1:KI-1) - WR)*X = SCALE*WORK. */

#line 421 "dtrevc.f"
		jnxt = ki - 1;
#line 422 "dtrevc.f"
		for (j = ki - 1; j >= 1; --j) {
#line 423 "dtrevc.f"
		    if (j > jnxt) {
#line 423 "dtrevc.f"
			goto L60;
#line 423 "dtrevc.f"
		    }
#line 425 "dtrevc.f"
		    j1 = j;
#line 426 "dtrevc.f"
		    j2 = j;
#line 427 "dtrevc.f"
		    jnxt = j - 1;
#line 428 "dtrevc.f"
		    if (j > 1) {
#line 429 "dtrevc.f"
			if (t[j + (j - 1) * t_dim1] != 0.) {
#line 430 "dtrevc.f"
			    j1 = j - 1;
#line 431 "dtrevc.f"
			    jnxt = j - 2;
#line 432 "dtrevc.f"
			}
#line 433 "dtrevc.f"
		    }

#line 435 "dtrevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

#line 439 "dtrevc.f"
			dlaln2_(&c_false, &c__1, &c__1, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, 
				&ierr);
