File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrevc3.f
*              non-zero on sub-diagonal, so this ki is second of conjugate pair
               IP = -1
            END IF

            IF( SOMEV ) THEN
               IF( IP.EQ.0 ) THEN
                  IF( .NOT.SELECT( KI ) )
     $               GO TO 140
               ELSE
                  IF( .NOT.SELECT( KI-1 ) )
     $               GO TO 140
               END IF
            END IF
*
*           Compute the KI-th eigenvalue (WR,WI).
*
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )
     $         WI = SQRT( ABS( T( KI, KI-1 ) ) )*
     $              SQRT( ABS( T( KI-1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
*
            IF( IP.EQ.0 ) THEN
*
*              --------------------------------------------------------
*              Real right eigenvector
*
               WORK( KI + IV*N ) = ONE
*
*              Form right-hand side.
*
               DO 50 K = 1, KI - 1
                  WORK( K + IV*N ) = -T( K, KI )
   50          CONTINUE
*
*              Solve upper quasi-triangular system:
*              [ T(1:KI-1,1:KI-1) - WR ]*X = SCALE*WORK.
*
               JNXT = KI - 1
               DO 60 J = KI - 1, 1, -1
                  IF( J.GT.JNXT )
     $               GO TO 60
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1   = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
                     CALL DLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale X(1,1) to avoid overflow when updating
*                    the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( KI, SCALE, WORK( 1+IV*N ), 1 )
                     WORK( J+IV*N ) = X( 1, 1 )
*
*                    Update right-hand side
*
                     CALL DAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,
     $                           WORK( 1+IV*N ), 1 )
*
                  ELSE
*
*                    2-by-2 diagonal block
*
                     CALL DLALN2( .FALSE., 2, 1, SMIN, ONE,
     $                            T( J-1, J-1 ), LDT, ONE, ONE,
     $                            WORK( J-1+IV*N ), N, WR, ZERO, X, 2,
     $                            SCALE, XNORM, IERR )
*
*                    Scale X(1,1) and X(2,1) to avoid overflow when
*                    updating the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 2, 1 ) = X( 2, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( KI, SCALE, WORK( 1+IV*N ), 1 )
                     WORK( J-1+IV*N ) = X( 1, 1 )
                     WORK( J  +IV*N ) = X( 2, 1 )
*
*                    Update right-hand side
*
                     CALL DAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,
     $                           WORK( 1+IV*N ), 1 )
                     CALL DAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,
     $                           WORK( 1+IV*N ), 1 )
                  END IF
   60          CONTINUE
*
*              Copy the vector x or Q*x to VR and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VR and normalize.
                  CALL DCOPY( KI, WORK( 1 + IV*N ), 1, VR( 1, IS ), 1 )
*
                  II = IDAMAX( KI, VR( 1, IS ), 1 )
                  REMAX = ONE / ABS( VR( II, IS ) )
                  CALL DSCAL( KI, REMAX, VR( 1, IS ), 1 )
*
                  DO 70 K = KI + 1, N
                     VR( K, IS ) = ZERO
   70             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.GT.1 )
     $               CALL DGEMV( 'N', N, KI-1, ONE, VR, LDVR,
     $                           WORK( 1 + IV*N ), 1, WORK( KI + IV*N ),
     $                           VR( 1, KI ), 1 )
*
                  II = IDAMAX( N, VR( 1, KI ), 1 )
                  REMAX = ONE / ABS( VR( II, KI ) )
                  CALL DSCAL( N, REMAX, VR( 1, KI ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out below vector
                  DO K = KI + 1, N
                     WORK( K + IV*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV ) = IP
*                 back-transform and normalization is done below
               END IF
            ELSE
*
*              --------------------------------------------------------
*              Complex right eigenvector.
*
*              Initial solve
*              [ ( T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I*WI) ]*X = 0.
*              [ ( T(KI,  KI-1) T(KI,  KI) )               ]
*
               IF( ABS( T( KI-1, KI ) ).GE.ABS( T( KI, KI-1 ) ) ) THEN
                  WORK( KI-1 + (IV-1)*N ) = ONE
                  WORK( KI   + (IV  )*N ) = WI / T( KI-1, KI )
               ELSE
                  WORK( KI-1 + (IV-1)*N ) = -WI / T( KI, KI-1 )
                  WORK( KI   + (IV  )*N ) = ONE
               END IF
               WORK( KI   + (IV-1)*N ) = ZERO
               WORK( KI-1 + (IV  )*N ) = ZERO
*
*              Form right-hand side.
*
               DO 80 K = 1, KI - 2
                  WORK( K+(IV-1)*N ) = -WORK( KI-1+(IV-1)*N )*T(K,KI-1)
                  WORK( K+(IV  )*N ) = -WORK( KI  +(IV  )*N )*T(K,KI  )
   80          CONTINUE
*
*              Solve upper quasi-triangular system:
*              [ T(1:KI-2,1:KI-2) - (WR+i*WI) ]*X = SCALE*(WORK+i*WORK2)
*
               JNXT = KI - 2
               DO 90 J = KI - 2, 1, -1
                  IF( J.GT.JNXT )
     $               GO TO 90
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1   = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
                     CALL DLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+(IV-1)*N ), N,
     $                            WR, WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale X(1,1) and X(1,2) to avoid overflow when
*                    updating the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 1, 2 ) = X( 1, 2 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( KI, SCALE, WORK( 1+(IV-1)*N ), 1 )
                        CALL DSCAL( KI, SCALE, WORK( 1+(IV  )*N ), 1 )
                     END IF
                     WORK( J+(IV-1)*N ) = X( 1, 1 )
                     WORK( J+(IV  )*N ) = X( 1, 2 )
*
*                    Update the right-hand side
*
                     CALL DAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,
     $                           WORK( 1+(IV-1)*N ), 1 )
                     CALL DAXPY( J-1, -X( 1, 2 ), T( 1, J ), 1,
     $                           WORK( 1+(IV  )*N ), 1 )
*
                  ELSE
*
*                    2-by-2 diagonal block
*
                     CALL DLALN2( .FALSE., 2, 2, SMIN, ONE,
     $                            T( J-1, J-1 ), LDT, ONE, ONE,
     $                            WORK( J-1+(IV-1)*N ), N, WR, WI, X, 2,
     $                            SCALE, XNORM, IERR )
*

File: src-f2c/dtrevc3.c
/*              non-zero on sub-diagonal, so this ki is second of conjugate pair */
#line 442 "dtrevc3.f"
		ip = -1;
#line 443 "dtrevc3.f"
	    }
#line 445 "dtrevc3.f"
	    if (somev) {
#line 446 "dtrevc3.f"
		if (ip == 0) {
#line 447 "dtrevc3.f"
		    if (! select[ki]) {
#line 447 "dtrevc3.f"
			goto L140;
#line 447 "dtrevc3.f"
		    }
#line 449 "dtrevc3.f"
		} else {
#line 450 "dtrevc3.f"
		    if (! select[ki - 1]) {
#line 450 "dtrevc3.f"
			goto L140;
#line 450 "dtrevc3.f"
		    }
#line 452 "dtrevc3.f"
		}
#line 453 "dtrevc3.f"
	    }

/*           Compute the KI-th eigenvalue (WR,WI). */

#line 457 "dtrevc3.f"
	    wr = t[ki + ki * t_dim1];
#line 458 "dtrevc3.f"
	    wi = 0.;
#line 459 "dtrevc3.f"
	    if (ip != 0) {
#line 459 "dtrevc3.f"
		wi = sqrt((d__1 = t[ki + (ki - 1) * t_dim1], abs(d__1))) * 
			sqrt((d__2 = t[ki - 1 + ki * t_dim1], abs(d__2)));
#line 459 "dtrevc3.f"
	    }
/* Computing MAX */
#line 462 "dtrevc3.f"
	    d__1 = ulp * (abs(wr) + abs(wi));
#line 462 "dtrevc3.f"
	    smin = max(d__1,smlnum);

#line 464 "dtrevc3.f"
	    if (ip == 0) {

/*              -------------------------------------------------------- */
/*              Real right eigenvector */

#line 469 "dtrevc3.f"
		work[ki + iv * *n] = 1.;

/*              Form right-hand side. */

#line 473 "dtrevc3.f"
		i__2 = ki - 1;
#line 473 "dtrevc3.f"
		for (k = 1; k <= i__2; ++k) {
#line 474 "dtrevc3.f"
		    work[k + iv * *n] = -t[k + ki * t_dim1];
#line 475 "dtrevc3.f"
/* L50: */
#line 475 "dtrevc3.f"
		}

/*              Solve upper quasi-triangular system: */
/*              [ T(1:KI-1,1:KI-1) - WR ]*X = SCALE*WORK. */

#line 480 "dtrevc3.f"
		jnxt = ki - 1;
#line 481 "dtrevc3.f"
		for (j = ki - 1; j >= 1; --j) {
#line 482 "dtrevc3.f"
		    if (j > jnxt) {
#line 482 "dtrevc3.f"
			goto L60;
#line 482 "dtrevc3.f"
		    }
#line 484 "dtrevc3.f"
		    j1 = j;
#line 485 "dtrevc3.f"
		    j2 = j;
#line 486 "dtrevc3.f"
		    jnxt = j - 1;
#line 487 "dtrevc3.f"
		    if (j > 1) {
#line 488 "dtrevc3.f"
			if (t[j + (j - 1) * t_dim1] != 0.) {
#line 489 "dtrevc3.f"
			    j1 = j - 1;
#line 490 "dtrevc3.f"
			    jnxt = j - 2;
#line 491 "dtrevc3.f"
			}
#line 492 "dtrevc3.f"
		    }

#line 494 "dtrevc3.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

#line 498 "dtrevc3.f"
			dlaln2_(&c_false, &c__1, &c__1, &smin, &c_b29, &t[j + 
				j * t_dim1], ldt, &c_b29, &c_b29, &work[j + 
				iv * *n], n, &wr, &c_b17, x, &c__2, &scale, &
				xnorm, &ierr);

/*                    Scale X(1,1) to avoid overflow when updating */
/*                    the right-hand side. */

#line 505 "dtrevc3.f"
			if (xnorm > 1.) {
#line 506 "dtrevc3.f"
			    if (work[j] > bignum / xnorm) {
#line 507 "dtrevc3.f"
				x[0] /= xnorm;
#line 508 "dtrevc3.f"
				scale /= xnorm;
#line 509 "dtrevc3.f"
			    }
#line 510 "dtrevc3.f"
			}

/*                    Scale if necessary */

#line 514 "dtrevc3.f"
			if (scale != 1.) {
#line 514 "dtrevc3.f"
			    dscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
#line 514 "dtrevc3.f"
			}
#line 516 "dtrevc3.f"
			work[j + iv * *n] = x[0];

/*                    Update right-hand side */

#line 520 "dtrevc3.f"
			i__2 = j - 1;
#line 520 "dtrevc3.f"
			d__1 = -x[0];
#line 520 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				iv * *n + 1], &c__1);

#line 523 "dtrevc3.f"
		    } else {

/*                    2-by-2 diagonal block */

#line 527 "dtrevc3.f"
			dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b29, &t[j - 
				1 + (j - 1) * t_dim1], ldt, &c_b29, &c_b29, &
				work[j - 1 + iv * *n], n, &wr, &c_b17, x, &
				c__2, &scale, &xnorm, &ierr);

/*                    Scale X(1,1) and X(2,1) to avoid overflow when */
/*                    updating the right-hand side. */

#line 535 "dtrevc3.f"
			if (xnorm > 1.) {
/* Computing MAX */
#line 536 "dtrevc3.f"
			    d__1 = work[j - 1], d__2 = work[j];
#line 536 "dtrevc3.f"
			    beta = max(d__1,d__2);
#line 537 "dtrevc3.f"
			    if (beta > bignum / xnorm) {
#line 538 "dtrevc3.f"
				x[0] /= xnorm;
#line 539 "dtrevc3.f"
				x[1] /= xnorm;
#line 540 "dtrevc3.f"
				scale /= xnorm;
#line 541 "dtrevc3.f"
			    }
#line 542 "dtrevc3.f"
			}

/*                    Scale if necessary */

#line 546 "dtrevc3.f"
			if (scale != 1.) {
#line 546 "dtrevc3.f"
			    dscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
#line 546 "dtrevc3.f"
			}
#line 548 "dtrevc3.f"
			work[j - 1 + iv * *n] = x[0];
#line 549 "dtrevc3.f"
			work[j + iv * *n] = x[1];

/*                    Update right-hand side */

#line 553 "dtrevc3.f"
			i__2 = j - 2;
#line 553 "dtrevc3.f"
			d__1 = -x[0];
#line 553 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[(j - 1) * t_dim1 + 1], &c__1, 
				&work[iv * *n + 1], &c__1);
#line 555 "dtrevc3.f"
			i__2 = j - 2;
#line 555 "dtrevc3.f"
			d__1 = -x[1];
#line 555 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				iv * *n + 1], &c__1);
#line 557 "dtrevc3.f"
		    }
#line 558 "dtrevc3.f"
L60:
#line 558 "dtrevc3.f"
		    ;
#line 558 "dtrevc3.f"
		}

/*              Copy the vector x or Q*x to VR and normalize. */

#line 562 "dtrevc3.f"
		if (! over) {
/*                 ------------------------------ */
/*                 no back-transform: copy x to VR and normalize. */
#line 565 "dtrevc3.f"
		    dcopy_(&ki, &work[iv * *n + 1], &c__1, &vr[is * vr_dim1 + 
			    1], &c__1);

#line 567 "dtrevc3.f"
		    ii = idamax_(&ki, &vr[is * vr_dim1 + 1], &c__1);
#line 568 "dtrevc3.f"
		    remax = 1. / (d__1 = vr[ii + is * vr_dim1], abs(d__1));
#line 569 "dtrevc3.f"
		    dscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);

#line 571 "dtrevc3.f"
		    i__2 = *n;
#line 571 "dtrevc3.f"
		    for (k = ki + 1; k <= i__2; ++k) {
#line 572 "dtrevc3.f"
			vr[k + is * vr_dim1] = 0.;
#line 573 "dtrevc3.f"
/* L70: */
#line 573 "dtrevc3.f"
		    }

#line 575 "dtrevc3.f"
		} else if (nb == 1) {
/*                 ------------------------------ */
/*                 version 1: back-transform each vector with GEMV, Q*x. */
#line 578 "dtrevc3.f"
		    if (ki > 1) {
#line 578 "dtrevc3.f"
			i__2 = ki - 1;
#line 578 "dtrevc3.f"
			dgemv_("N", n, &i__2, &c_b29, &vr[vr_offset], ldvr, &
				work[iv * *n + 1], &c__1, &work[ki + iv * *n],
				 &vr[ki * vr_dim1 + 1], &c__1, (ftnlen)1);
#line 578 "dtrevc3.f"
		    }

#line 583 "dtrevc3.f"
		    ii = idamax_(n, &vr[ki * vr_dim1 + 1], &c__1);
#line 584 "dtrevc3.f"
		    remax = 1. / (d__1 = vr[ii + ki * vr_dim1], abs(d__1));
#line 585 "dtrevc3.f"
		    dscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);

#line 587 "dtrevc3.f"
		} else {
/*                 ------------------------------ */
/*                 version 2: back-transform block of vectors with GEMM */
/*                 zero out below vector */
#line 591 "dtrevc3.f"
		    i__2 = *n;
#line 591 "dtrevc3.f"
		    for (k = ki + 1; k <= i__2; ++k) {
#line 592 "dtrevc3.f"
			work[k + iv * *n] = 0.;
#line 593 "dtrevc3.f"
		    }
#line 594 "dtrevc3.f"
		    iscomplex[iv - 1] = ip;
/*                 back-transform and normalization is done below */
#line 596 "dtrevc3.f"
		}
#line 597 "dtrevc3.f"
	    } else {

/*              -------------------------------------------------------- */
/*              Complex right eigenvector. */

/*              Initial solve */
/*              [ ( T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I*WI) ]*X = 0. */
/*              [ ( T(KI,  KI-1) T(KI,  KI) )               ] */

#line 606 "dtrevc3.f"
		if ((d__1 = t[ki - 1 + ki * t_dim1], abs(d__1)) >= (d__2 = t[
			ki + (ki - 1) * t_dim1], abs(d__2))) {
#line 607 "dtrevc3.f"
		    work[ki - 1 + (iv - 1) * *n] = 1.;
#line 608 "dtrevc3.f"
		    work[ki + iv * *n] = wi / t[ki - 1 + ki * t_dim1];
#line 609 "dtrevc3.f"
		} else {
#line 610 "dtrevc3.f"
		    work[ki - 1 + (iv - 1) * *n] = -wi / t[ki + (ki - 1) * 
			    t_dim1];
#line 611 "dtrevc3.f"
		    work[ki + iv * *n] = 1.;
#line 612 "dtrevc3.f"
		}
#line 613 "dtrevc3.f"
		work[ki + (iv - 1) * *n] = 0.;
#line 614 "dtrevc3.f"
		work[ki - 1 + iv * *n] = 0.;

/*              Form right-hand side. */

#line 618 "dtrevc3.f"
		i__2 = ki - 2;
#line 618 "dtrevc3.f"
		for (k = 1; k <= i__2; ++k) {
#line 619 "dtrevc3.f"
		    work[k + (iv - 1) * *n] = -work[ki - 1 + (iv - 1) * *n] * 
			    t[k + (ki - 1) * t_dim1];
#line 620 "dtrevc3.f"
		    work[k + iv * *n] = -work[ki + iv * *n] * t[k + ki * 
			    t_dim1];
#line 621 "dtrevc3.f"
/* L80: */
#line 621 "dtrevc3.f"
		}

/*              Solve upper quasi-triangular system: */
/*              [ T(1:KI-2,1:KI-2) - (WR+i*WI) ]*X = SCALE*(WORK+i*WORK2) */

#line 626 "dtrevc3.f"
		jnxt = ki - 2;
#line 627 "dtrevc3.f"
		for (j = ki - 2; j >= 1; --j) {
#line 628 "dtrevc3.f"
		    if (j > jnxt) {
#line 628 "dtrevc3.f"
			goto L90;
#line 628 "dtrevc3.f"
		    }
#line 630 "dtrevc3.f"
		    j1 = j;
#line 631 "dtrevc3.f"
		    j2 = j;
#line 632 "dtrevc3.f"
		    jnxt = j - 1;
#line 633 "dtrevc3.f"
		    if (j > 1) {
#line 634 "dtrevc3.f"
			if (t[j + (j - 1) * t_dim1] != 0.) {
#line 635 "dtrevc3.f"
			    j1 = j - 1;
#line 636 "dtrevc3.f"
			    jnxt = j - 2;
#line 637 "dtrevc3.f"
			}
#line 638 "dtrevc3.f"
		    }

#line 640 "dtrevc3.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

#line 644 "dtrevc3.f"
			dlaln2_(&c_false, &c__1, &c__2, &smin, &c_b29, &t[j + 
				j * t_dim1], ldt, &c_b29, &c_b29, &work[j + (
				iv - 1) * *n], n, &wr, &wi, x, &c__2, &scale, 
				&xnorm, &ierr);

/*                    Scale X(1,1) and X(1,2) to avoid overflow when */
/*                    updating the right-hand side. */

#line 651 "dtrevc3.f"
			if (xnorm > 1.) {
#line 652 "dtrevc3.f"
			    if (work[j] > bignum / xnorm) {
#line 653 "dtrevc3.f"
				x[0] /= xnorm;
#line 654 "dtrevc3.f"
				x[2] /= xnorm;
#line 655 "dtrevc3.f"
				scale /= xnorm;
#line 656 "dtrevc3.f"
			    }
#line 657 "dtrevc3.f"
			}

/*                    Scale if necessary */

#line 661 "dtrevc3.f"
			if (scale != 1.) {
#line 662 "dtrevc3.f"
			    dscal_(&ki, &scale, &work[(iv - 1) * *n + 1], &
				    c__1);
#line 663 "dtrevc3.f"
			    dscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
#line 664 "dtrevc3.f"
			}
#line 665 "dtrevc3.f"
			work[j + (iv - 1) * *n] = x[0];
#line 666 "dtrevc3.f"
			work[j + iv * *n] = x[2];

/*                    Update the right-hand side */

#line 670 "dtrevc3.f"
			i__2 = j - 1;
#line 670 "dtrevc3.f"
			d__1 = -x[0];
#line 670 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				(iv - 1) * *n + 1], &c__1);
#line 672 "dtrevc3.f"
			i__2 = j - 1;
#line 672 "dtrevc3.f"
			d__1 = -x[2];
#line 672 "dtrevc3.f"
			daxpy_(&i__2, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				iv * *n + 1], &c__1);

#line 675 "dtrevc3.f"
		    } else {

/*                    2-by-2 diagonal block */

#line 679 "dtrevc3.f"
			dlaln2_(&c_false, &c__2, &c__2, &smin, &c_b29, &t[j - 
				1 + (j - 1) * t_dim1], ldt, &c_b29, &c_b29, &
				work[j - 1 + (iv - 1) * *n], n, &wr, &wi, x, &
				c__2, &scale, &xnorm, &ierr);
