File: lapack/double/dtrrfs.f
*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
*
         DO 200 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I )
            ELSE
               WORK( I ) = ABS( WORK( N+I ) ) + NZ*EPS*WORK( I ) + SAFE1
            END IF
  200    CONTINUE
*
         KASE = 0
  210    CONTINUE
         CALL DLACN2( N, WORK( 2*N+1 ), WORK( N+1 ), IWORK, FERR( J ),
     $                KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(op(A)').
*
               CALL DTRSV( UPLO, TRANST, DIAG, N, A, LDA, WORK( N+1 ),
     $                     1 )
               DO 220 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  220          CONTINUE
            ELSE
*
*              Multiply by inv(op(A))*diag(W).
*
               DO 230 I = 1, N
                  WORK( N+I ) = WORK( I )*WORK( N+I )
  230          CONTINUE
               CALL DTRSV( UPLO, TRANS, DIAG, N, A, LDA, WORK( N+1 ),
     $                     1 )
            END IF
            GO TO 210
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 240 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
  240    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  250 CONTINUE
*
      RETURN
*
*     End of DTRRFS
*
      END

File: src-f2c/dtrrfs.c
/*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) */

#line 422 "dtrrfs.f"
	i__2 = *n;
#line 422 "dtrrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 423 "dtrrfs.f"
	    if (work[i__] > safe2) {
#line 424 "dtrrfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
#line 425 "dtrrfs.f"
	    } else {
#line 426 "dtrrfs.f"
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
#line 427 "dtrrfs.f"
	    }
#line 428 "dtrrfs.f"
/* L200: */
#line 428 "dtrrfs.f"
	}

#line 430 "dtrrfs.f"
	kase = 0;
#line 431 "dtrrfs.f"
L210:
#line 432 "dtrrfs.f"
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
#line 434 "dtrrfs.f"
	if (kase != 0) {
#line 435 "dtrrfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(op(A)**T). */

#line 439 "dtrrfs.f"
		dtrsv_(uplo, transt, diag, n, &a[a_offset], lda, &work[*n + 1]
			, &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 441 "dtrrfs.f"
		i__2 = *n;
#line 441 "dtrrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 442 "dtrrfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 443 "dtrrfs.f"
/* L220: */
#line 443 "dtrrfs.f"
		}
#line 444 "dtrrfs.f"
	    } else {

/*              Multiply by inv(op(A))*diag(W). */

#line 448 "dtrrfs.f"
		i__2 = *n;
#line 448 "dtrrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 449 "dtrrfs.f"
		    work[*n + i__] = work[i__] * work[*n + i__];
#line 450 "dtrrfs.f"
/* L230: */
#line 450 "dtrrfs.f"
		}
#line 451 "dtrrfs.f"
		dtrsv_(uplo, trans, diag, n, &a[a_offset], lda, &work[*n + 1],
			 &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 453 "dtrrfs.f"
	    }
#line 454 "dtrrfs.f"
	    goto L210;
#line 455 "dtrrfs.f"
	}

/*        Normalize error. */

#line 459 "dtrrfs.f"
	lstres = 0.;
#line 460 "dtrrfs.f"
	i__2 = *n;
#line 460 "dtrrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 461 "dtrrfs.f"
	    d__2 = lstres, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 461 "dtrrfs.f"
	    lstres = max(d__2,d__3);
#line 462 "dtrrfs.f"
/* L240: */
#line 462 "dtrrfs.f"
	}
#line 463 "dtrrfs.f"
	if (lstres != 0.) {
#line 463 "dtrrfs.f"
	    ferr[j] /= lstres;
#line 463 "dtrrfs.f"
	}

#line 466 "dtrrfs.f"
/* L250: */
#line 466 "dtrrfs.f"
    }

#line 468 "dtrrfs.f"
    return 0;

/*     End of DTRRFS */

}
