File: lapack/double/dtrrfs.f
      SUBROUTINE DTRRFS( UPLO, TRANS, DIAG, N, NRHS, A, LDA, B, LDB, X,
     $                   LDX, FERR, BERR, WORK, IWORK, INFO )
*
*  -- LAPACK routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     Modified to call DLACN2 in place of DLACON, 5 Feb 03, SJH.
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, TRANS, UPLO
      INTEGER            INFO, LDA, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), BERR( * ), FERR( * ),
     $                   WORK( * ), X( LDX, * )
*     ..
*
*  Purpose
*  =======
*
*  DTRRFS provides error bounds and backward error estimates for the
*  solution to a system of linear equations with a triangular
*  coefficient matrix.
*
*  The solution matrix X must be computed by DTRTRS or some other
*  means before entering this routine.  DTRRFS does not do iterative
*  refinement because doing so cannot improve the backward error.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  A is upper triangular;
*          = 'L':  A is lower triangular.
*
*  TRANS   (input) CHARACTER*1
*          Specifies the form of the system of equations:
*          = 'N':  A * X = B  (No transpose)
*          = 'T':  A**T * X = B  (Transpose)
*          = 'C':  A**H * X = B  (Conjugate transpose = Transpose)
*
*  DIAG    (input) CHARACTER*1
*          = 'N':  A is non-unit triangular;
*          = 'U':  A is unit triangular.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of columns
*          of the matrices B and X.  NRHS >= 0.
*
*  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
*          The triangular matrix A.  If UPLO = 'U', the leading N-by-N
*          upper triangular part of the array A contains the upper
*          triangular matrix, and the strictly lower triangular part of
*          A is not referenced.  If UPLO = 'L', the leading N-by-N lower
*          triangular part of the array A contains the lower triangular
*          matrix, and the strictly upper triangular part of A is not
*          referenced.  If DIAG = 'U', the diagonal elements of A are
*          also not referenced and are assumed to be 1.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  B       (input) DOUBLE PRECISION array, dimension (LDB,NRHS)
*          The right hand side matrix B.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,N).
*
*  X       (input) DOUBLE PRECISION array, dimension (LDX,NRHS)
*          The solution matrix X.
*
*  LDX     (input) INTEGER
*          The leading dimension of the array X.  LDX >= max(1,N).
*
*  FERR    (output) DOUBLE PRECISION array, dimension (NRHS)
*          The estimated forward error bound for each solution vector
*          X(j) (the j-th column of the solution matrix X).
*          If XTRUE is the true solution corresponding to X(j), FERR(j)
*          is an estimated upper bound for the magnitude of the largest
*          element in (X(j) - XTRUE) divided by the magnitude of the
*          largest element in X(j).  The estimate is as reliable as
*          the estimate for RCOND, and is almost always a slight
*          overestimate of the true error.
*
*  BERR    (output) DOUBLE PRECISION array, dimension (NRHS)
*          The componentwise relative backward error of each solution
*          vector X(j) (i.e., the smallest relative change in
*          any element of A or B that makes X(j) an exact solution).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (3*N)
*
*  IWORK   (workspace) INTEGER array, dimension (N)
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOTRAN, NOUNIT, UPPER
      CHARACTER          TRANST
      INTEGER            I, J, K, KASE, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
*     ..
*     .. Local Arrays ..
      INTEGER            ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLACN2, DTRMV, DTRSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      NOTRAN = LSAME( TRANS, 'N' )
      NOUNIT = LSAME( DIAG, 'N' )
*
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT.
     $         LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTRRFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
      IF( NOTRAN ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 250 J = 1, NRHS
*
*        Compute residual R = B - op(A) * X,
*        where op(A) = A or A', depending on TRANS.
*
         CALL DCOPY( N, X( 1, J ), 1, WORK( N+1 ), 1 )
         CALL DTRMV( UPLO, TRANS, DIAG, N, A, LDA, WORK( N+1 ), 1 )
         CALL DAXPY( N, -ONE, B( 1, J ), 1, WORK( N+1 ), 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 20 I = 1, N
            WORK( I ) = ABS( B( I, J ) )
   20    CONTINUE
*
         IF( NOTRAN ) THEN
*
*           Compute abs(A)*abs(X) + abs(B).
*
            IF( UPPER ) THEN
               IF( NOUNIT ) THEN
                  DO 40 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 30 I = 1, K
                        WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
   30                CONTINUE
   40             CONTINUE
               ELSE
                  DO 60 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 50 I = 1, K - 1
                        WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
   50                CONTINUE
                     WORK( K ) = WORK( K ) + XK
   60             CONTINUE
               END IF
            ELSE
               IF( NOUNIT ) THEN
                  DO 80 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 70 I = K, N
                        WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
   70                CONTINUE
   80             CONTINUE
               ELSE
                  DO 100 K = 1, N
                     XK = ABS( X( K, J ) )
                     DO 90 I = K + 1, N
                        WORK( I ) = WORK( I ) + ABS( A( I, K ) )*XK
   90                CONTINUE
                     WORK( K ) = WORK( K ) + XK
  100             CONTINUE
               END IF
            END IF
         ELSE
*
*           Compute abs(A')*abs(X) + abs(B).
*
            IF( UPPER ) THEN
               IF( NOUNIT ) THEN
                  DO 120 K = 1, N
                     S = ZERO
                     DO 110 I = 1, K
                        S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
  110                CONTINUE
                     WORK( K ) = WORK( K ) + S
  120             CONTINUE
               ELSE
                  DO 140 K = 1, N
                     S = ABS( X( K, J ) )
                     DO 130 I = 1, K - 1
                        S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
  130                CONTINUE
                     WORK( K ) = WORK( K ) + S
  140             CONTINUE
               END IF
            ELSE
               IF( NOUNIT ) THEN
                  DO 160 K = 1, N
                     S = ZERO
                     DO 150 I = K, N
                        S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
  150                CONTINUE
                     WORK( K ) = WORK( K ) + S
  160             CONTINUE
               ELSE
                  DO 180 K = 1, N
                     S = ABS( X( K, J ) )
                     DO 170 I = K + 1, N
                        S = S + ABS( A( I, K ) )*ABS( X( I, J ) )
  170                CONTINUE
                     WORK( K ) = WORK( K ) + S
  180             CONTINUE
               END IF
            END IF
         END IF
         S = ZERO
         DO 190 I = 1, N
            IF( WORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, ABS( WORK( N+I ) ) / WORK( I ) )
            ELSE
               S = MAX( S, ( ABS( WORK( N+I ) )+SAFE1 ) /
     $             ( WORK( I )+SAFE1 ) )
            END IF
  190    CONTINUE
         BERR( J ) = S
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(op(A)))*
*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(op(A)) is the inverse of op(A)
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(op(A))*abs(X) + abs(B) is less than SAFE2.
*
*        Use DLACN2 to estimate the infinity-norm of the matrix
*           inv(op(A)) * diag(W),

File: src-f2c/dtrrfs.c
/*  ===================================================================== */
/* Subroutine */ int dtrrfs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *nrhs, doublereal *a, integer *lda, doublereal *b, integer *
	ldb, doublereal *x, integer *ldx, doublereal *ferr, doublereal *berr, 
	doublereal *work, integer *iwork, integer *info, ftnlen uplo_len, 
	ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, 
	    i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical upper;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), dtrsv_(char *, char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen, ftnlen), 
	    dlacn2_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static char transt[1];
    static logical nounit;
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 232 "dtrrfs.f"
    /* Parameter adjustments */
#line 232 "dtrrfs.f"
    a_dim1 = *lda;
#line 232 "dtrrfs.f"
    a_offset = 1 + a_dim1;
#line 232 "dtrrfs.f"
    a -= a_offset;
#line 232 "dtrrfs.f"
    b_dim1 = *ldb;
#line 232 "dtrrfs.f"
    b_offset = 1 + b_dim1;
#line 232 "dtrrfs.f"
    b -= b_offset;
#line 232 "dtrrfs.f"
    x_dim1 = *ldx;
#line 232 "dtrrfs.f"
    x_offset = 1 + x_dim1;
#line 232 "dtrrfs.f"
    x -= x_offset;
#line 232 "dtrrfs.f"
    --ferr;
#line 232 "dtrrfs.f"
    --berr;
#line 232 "dtrrfs.f"
    --work;
#line 232 "dtrrfs.f"
    --iwork;
#line 232 "dtrrfs.f"

#line 232 "dtrrfs.f"
    /* Function Body */
#line 232 "dtrrfs.f"
    *info = 0;
#line 233 "dtrrfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 234 "dtrrfs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 235 "dtrrfs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

#line 237 "dtrrfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 238 "dtrrfs.f"
	*info = -1;
#line 239 "dtrrfs.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 241 "dtrrfs.f"
	*info = -2;
#line 242 "dtrrfs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 243 "dtrrfs.f"
	*info = -3;
#line 244 "dtrrfs.f"
    } else if (*n < 0) {
#line 245 "dtrrfs.f"
	*info = -4;
#line 246 "dtrrfs.f"
    } else if (*nrhs < 0) {
#line 247 "dtrrfs.f"
	*info = -5;
#line 248 "dtrrfs.f"
    } else if (*lda < max(1,*n)) {
#line 249 "dtrrfs.f"
	*info = -7;
#line 250 "dtrrfs.f"
    } else if (*ldb < max(1,*n)) {
#line 251 "dtrrfs.f"
	*info = -9;
#line 252 "dtrrfs.f"
    } else if (*ldx < max(1,*n)) {
#line 253 "dtrrfs.f"
	*info = -11;
#line 254 "dtrrfs.f"
    }
#line 255 "dtrrfs.f"
    if (*info != 0) {
#line 256 "dtrrfs.f"
	i__1 = -(*info);
#line 256 "dtrrfs.f"
	xerbla_("DTRRFS", &i__1, (ftnlen)6);
#line 257 "dtrrfs.f"
	return 0;
#line 258 "dtrrfs.f"
    }

/*     Quick return if possible */

#line 262 "dtrrfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 263 "dtrrfs.f"
	i__1 = *nrhs;
#line 263 "dtrrfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 264 "dtrrfs.f"
	    ferr[j] = 0.;
#line 265 "dtrrfs.f"
	    berr[j] = 0.;
#line 266 "dtrrfs.f"
/* L10: */
#line 266 "dtrrfs.f"
	}
#line 267 "dtrrfs.f"
	return 0;
#line 268 "dtrrfs.f"
    }

#line 270 "dtrrfs.f"
    if (notran) {
#line 271 "dtrrfs.f"
	*(unsigned char *)transt = 'T';
#line 272 "dtrrfs.f"
    } else {
#line 273 "dtrrfs.f"
	*(unsigned char *)transt = 'N';
#line 274 "dtrrfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 278 "dtrrfs.f"
    nz = *n + 1;
#line 279 "dtrrfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 280 "dtrrfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 281 "dtrrfs.f"
    safe1 = nz * safmin;
#line 282 "dtrrfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 286 "dtrrfs.f"
    i__1 = *nrhs;
#line 286 "dtrrfs.f"
    for (j = 1; j <= i__1; ++j) {

/*        Compute residual R = B - op(A) * X, */
/*        where op(A) = A or A**T, depending on TRANS. */

#line 291 "dtrrfs.f"
	dcopy_(n, &x[j * x_dim1 + 1], &c__1, &work[*n + 1], &c__1);
#line 292 "dtrrfs.f"
	dtrmv_(uplo, trans, diag, n, &a[a_offset], lda, &work[*n + 1], &c__1, 
		(ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 293 "dtrrfs.f"
	daxpy_(n, &c_b19, &b[j * b_dim1 + 1], &c__1, &work[*n + 1], &c__1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 304 "dtrrfs.f"
	i__2 = *n;
#line 304 "dtrrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 305 "dtrrfs.f"
	    work[i__] = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 306 "dtrrfs.f"
/* L20: */
#line 306 "dtrrfs.f"
	}

#line 308 "dtrrfs.f"
	if (notran) {

/*           Compute abs(A)*abs(X) + abs(B). */

#line 312 "dtrrfs.f"
	    if (upper) {
#line 313 "dtrrfs.f"
		if (nounit) {
#line 314 "dtrrfs.f"
		    i__2 = *n;
#line 314 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 315 "dtrrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 316 "dtrrfs.f"
			i__3 = k;
#line 316 "dtrrfs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 317 "dtrrfs.f"
			    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(
				    d__1)) * xk;
#line 318 "dtrrfs.f"
/* L30: */
#line 318 "dtrrfs.f"
			}
#line 319 "dtrrfs.f"
/* L40: */
#line 319 "dtrrfs.f"
		    }
#line 320 "dtrrfs.f"
		} else {
#line 321 "dtrrfs.f"
		    i__2 = *n;
#line 321 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 322 "dtrrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 323 "dtrrfs.f"
			i__3 = k - 1;
#line 323 "dtrrfs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 324 "dtrrfs.f"
			    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(
				    d__1)) * xk;
#line 325 "dtrrfs.f"
/* L50: */
#line 325 "dtrrfs.f"
			}
#line 326 "dtrrfs.f"
			work[k] += xk;
#line 327 "dtrrfs.f"
/* L60: */
#line 327 "dtrrfs.f"
		    }
#line 328 "dtrrfs.f"
		}
#line 329 "dtrrfs.f"
	    } else {
#line 330 "dtrrfs.f"
		if (nounit) {
#line 331 "dtrrfs.f"
		    i__2 = *n;
#line 331 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 332 "dtrrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 333 "dtrrfs.f"
			i__3 = *n;
#line 333 "dtrrfs.f"
			for (i__ = k; i__ <= i__3; ++i__) {
#line 334 "dtrrfs.f"
			    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(
				    d__1)) * xk;
#line 335 "dtrrfs.f"
/* L70: */
#line 335 "dtrrfs.f"
			}
#line 336 "dtrrfs.f"
/* L80: */
#line 336 "dtrrfs.f"
		    }
#line 337 "dtrrfs.f"
		} else {
#line 338 "dtrrfs.f"
		    i__2 = *n;
#line 338 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 339 "dtrrfs.f"
			xk = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 340 "dtrrfs.f"
			i__3 = *n;
#line 340 "dtrrfs.f"
			for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 341 "dtrrfs.f"
			    work[i__] += (d__1 = a[i__ + k * a_dim1], abs(
				    d__1)) * xk;
#line 342 "dtrrfs.f"
/* L90: */
#line 342 "dtrrfs.f"
			}
#line 343 "dtrrfs.f"
			work[k] += xk;
#line 344 "dtrrfs.f"
/* L100: */
#line 344 "dtrrfs.f"
		    }
#line 345 "dtrrfs.f"
		}
#line 346 "dtrrfs.f"
	    }
#line 347 "dtrrfs.f"
	} else {

/*           Compute abs(A**T)*abs(X) + abs(B). */

#line 351 "dtrrfs.f"
	    if (upper) {
#line 352 "dtrrfs.f"
		if (nounit) {
#line 353 "dtrrfs.f"
		    i__2 = *n;
#line 353 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 354 "dtrrfs.f"
			s = 0.;
#line 355 "dtrrfs.f"
			i__3 = k;
#line 355 "dtrrfs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 356 "dtrrfs.f"
			    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (
				    d__2 = x[i__ + j * x_dim1], abs(d__2));
#line 357 "dtrrfs.f"
/* L110: */
#line 357 "dtrrfs.f"
			}
#line 358 "dtrrfs.f"
			work[k] += s;
#line 359 "dtrrfs.f"
/* L120: */
#line 359 "dtrrfs.f"
		    }
#line 360 "dtrrfs.f"
		} else {
#line 361 "dtrrfs.f"
		    i__2 = *n;
#line 361 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 362 "dtrrfs.f"
			s = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 363 "dtrrfs.f"
			i__3 = k - 1;
#line 363 "dtrrfs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 364 "dtrrfs.f"
			    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (
				    d__2 = x[i__ + j * x_dim1], abs(d__2));
#line 365 "dtrrfs.f"
/* L130: */
#line 365 "dtrrfs.f"
			}
#line 366 "dtrrfs.f"
			work[k] += s;
#line 367 "dtrrfs.f"
/* L140: */
#line 367 "dtrrfs.f"
		    }
#line 368 "dtrrfs.f"
		}
#line 369 "dtrrfs.f"
	    } else {
#line 370 "dtrrfs.f"
		if (nounit) {
#line 371 "dtrrfs.f"
		    i__2 = *n;
#line 371 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 372 "dtrrfs.f"
			s = 0.;
#line 373 "dtrrfs.f"
			i__3 = *n;
#line 373 "dtrrfs.f"
			for (i__ = k; i__ <= i__3; ++i__) {
#line 374 "dtrrfs.f"
			    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (
				    d__2 = x[i__ + j * x_dim1], abs(d__2));
#line 375 "dtrrfs.f"
/* L150: */
#line 375 "dtrrfs.f"
			}
#line 376 "dtrrfs.f"
			work[k] += s;
#line 377 "dtrrfs.f"
/* L160: */
#line 377 "dtrrfs.f"
		    }
#line 378 "dtrrfs.f"
		} else {
#line 379 "dtrrfs.f"
		    i__2 = *n;
#line 379 "dtrrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 380 "dtrrfs.f"
			s = (d__1 = x[k + j * x_dim1], abs(d__1));
#line 381 "dtrrfs.f"
			i__3 = *n;
#line 381 "dtrrfs.f"
			for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 382 "dtrrfs.f"
			    s += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (
				    d__2 = x[i__ + j * x_dim1], abs(d__2));
#line 383 "dtrrfs.f"
/* L170: */
#line 383 "dtrrfs.f"
			}
#line 384 "dtrrfs.f"
			work[k] += s;
#line 385 "dtrrfs.f"
/* L180: */
#line 385 "dtrrfs.f"
		    }
#line 386 "dtrrfs.f"
		}
#line 387 "dtrrfs.f"
	    }
#line 388 "dtrrfs.f"
	}
#line 389 "dtrrfs.f"
	s = 0.;
#line 390 "dtrrfs.f"
	i__2 = *n;
#line 390 "dtrrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 391 "dtrrfs.f"
	    if (work[i__] > safe2) {
/* Computing MAX */
#line 392 "dtrrfs.f"
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
#line 392 "dtrrfs.f"
		s = max(d__2,d__3);
#line 393 "dtrrfs.f"
	    } else {
/* Computing MAX */
#line 394 "dtrrfs.f"
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
#line 394 "dtrrfs.f"
		s = max(d__2,d__3);
#line 396 "dtrrfs.f"
	    }
#line 397 "dtrrfs.f"
/* L190: */
#line 397 "dtrrfs.f"
	}
#line 398 "dtrrfs.f"
	berr[j] = s;

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(op(A)))* */
/*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(op(A)) is the inverse of op(A) */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(op(A))*abs(X) + abs(B) is less than SAFE2. */

/*        Use DLACN2 to estimate the infinity-norm of the matrix */
/*           inv(op(A)) * diag(W), */
