File: SRC/dtrsna.f
*                       Real eigenvalue: solve C*x = scale*c.
*
                        CALL DLAQTR( .FALSE., .TRUE., N-1, WORK( 2, 2 ), LDWORK, DUMMY, DUMM, SCALE, WORK( 1, N+4 ), WORK( 1, N+6 ), IERR )
                     ELSE
*
*                       Complex eigenvalue: solve
*                       C*(p+iq) = scale*(c+id) in real arithmetic.
*
                        CALL DLAQTR( .FALSE., .FALSE., N-1, WORK( 2, 2 ), LDWORK, WORK( 1, N+1 ), MU, SCALE, WORK( 1, N+4 ), WORK( 1, N+6 ), IERR )
*
                     END IF
                  END IF
*
                  GO TO 50
               END IF
            END IF
*
            SEP( KS ) = SCALE / MAX( EST, SMLNUM )
            IF( PAIR ) SEP( KS+1 ) = SEP( KS )
         END IF
*
         IF( PAIR ) KS = KS + 1
*
   60 CONTINUE
      RETURN
*
*     End of DTRSNA
*
      END

File: src-f2c/dtrsna.c
/*                       Real eigenvalue: solve C*x = scale*c. */

#line 568 "dtrsna.f"
			    i__2 = *n - 1;
#line 568 "dtrsna.f"
			    dlaqtr_(&c_false, &c_true, &i__2, &work[(
				    work_dim1 << 1) + 2], ldwork, dummy, &
				    dumm, &scale, &work[(*n + 4) * work_dim1 
				    + 1], &work[(*n + 6) * work_dim1 + 1], &
				    ierr);
#line 572 "dtrsna.f"
			} else {

/*                       Complex eigenvalue: solve */
/*                       C*(p+iq) = scale*(c+id) in real arithmetic. */

#line 577 "dtrsna.f"
			    i__2 = *n - 1;
#line 577 "dtrsna.f"
			    dlaqtr_(&c_false, &c_false, &i__2, &work[(
				    work_dim1 << 1) + 2], ldwork, &work[(*n + 
				    1) * work_dim1 + 1], &mu, &scale, &work[(*
				    n + 4) * work_dim1 + 1], &work[(*n + 6) * 
				    work_dim1 + 1], &ierr);

#line 583 "dtrsna.f"
			}
#line 584 "dtrsna.f"
		    }

#line 586 "dtrsna.f"
		    goto L50;
#line 587 "dtrsna.f"
		}
#line 588 "dtrsna.f"
	    }

#line 590 "dtrsna.f"
	    sep[ks] = scale / max(est,smlnum);
#line 591 "dtrsna.f"
	    if (pair) {
#line 591 "dtrsna.f"
		sep[ks + 1] = sep[ks];
#line 591 "dtrsna.f"
	    }
#line 593 "dtrsna.f"
	}

#line 595 "dtrsna.f"
	if (pair) {
#line 595 "dtrsna.f"
	    ++ks;
#line 595 "dtrsna.f"
	}

#line 598 "dtrsna.f"
L60:
#line 598 "dtrsna.f"
	;
#line 598 "dtrsna.f"
    }
#line 599 "dtrsna.f"
    return 0;

/*     End of DTRSNA */

}
