File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrsyl.f
*          R(K,L) = SUM [A(I,K)**T*X(I,L)] +ISGN*SUM [X(K,J)*B(J,L)]
*                   I=1                          J=1
*
*        Start column loop (index = L)
*        L1 (L2): column index of the first (last) row of X(K,L)
*
         LNEXT = 1
         DO 120 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 120
            IF( L.EQ.N ) THEN
               L1 = L
               L2 = L
            ELSE
               IF( B( L+1, L ).NE.ZERO ) THEN
                  L1 = L
                  L2 = L + 1
                  LNEXT = L + 2
               ELSE
                  L1 = L
                  L2 = L
                  LNEXT = L + 1
               END IF
            END IF
*
*           Start row loop (index = K)
*           K1 (K2): row index of the first (last) row of X(K,L)
*
            KNEXT = 1
            DO 110 K = 1, M
               IF( K.LT.KNEXT )
     $            GO TO 110
               IF( K.EQ.M ) THEN
                  K1 = K
                  K2 = K
               ELSE
                  IF( A( K+1, K ).NE.ZERO ) THEN
                     K1 = K
                     K2 = K + 1
                     KNEXT = K + 2
                  ELSE
                     K1 = K
                     K2 = K
                     KNEXT = K + 1
                  END IF
               END IF
*
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
                  SCALOC = ONE
*
                  A11 = A( K1, K1 ) + SGN*B( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 70 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   70                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
*
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -SGN*B( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 80 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   80                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = SGN*( C( K1, L1 )-( SUML+SGN*SUMR ) )
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L2 ), 1 )
                  VEC( 2, 1 ) = SGN*( C( K1, L2 )-( SUML+SGN*SUMR ) )
*
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, B( L1, L1 ),
     $                         LDB, ONE, ONE, VEC, 2, -SGN*A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 90 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   90                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L2 ), 1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L2 ), 1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUML+SGN*SUMR )
*
                  CALL DLASY2( .TRUE., .FALSE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 100 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  100                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
*
  110       CONTINUE
  120    CONTINUE
*
      ELSE IF( .NOT.NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A**T*X + ISGN*X*B**T = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        top-right corner column by column by
*
*           A(K,K)**T*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L)
*
*        Where
*                     K-1                            N

File: src-f2c/dtrsyl.c
/*          R(K,L) = SUM [A(I,K)**T*X(I,L)] +ISGN*SUM [X(K,J)*B(J,L)] */
/*                   I=1                          J=1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L) */

#line 461 "dtrsyl.f"
	lnext = 1;
#line 462 "dtrsyl.f"
	i__1 = *n;
#line 462 "dtrsyl.f"
	for (l = 1; l <= i__1; ++l) {
#line 463 "dtrsyl.f"
	    if (l < lnext) {
#line 463 "dtrsyl.f"
		goto L120;
#line 463 "dtrsyl.f"
	    }
#line 465 "dtrsyl.f"
	    if (l == *n) {
#line 466 "dtrsyl.f"
		l1 = l;
#line 467 "dtrsyl.f"
		l2 = l;
#line 468 "dtrsyl.f"
	    } else {
#line 469 "dtrsyl.f"
		if (b[l + 1 + l * b_dim1] != 0.) {
#line 470 "dtrsyl.f"
		    l1 = l;
#line 471 "dtrsyl.f"
		    l2 = l + 1;
#line 472 "dtrsyl.f"
		    lnext = l + 2;
#line 473 "dtrsyl.f"
		} else {
#line 474 "dtrsyl.f"
		    l1 = l;
#line 475 "dtrsyl.f"
		    l2 = l;
#line 476 "dtrsyl.f"
		    lnext = l + 1;
#line 477 "dtrsyl.f"
		}
#line 478 "dtrsyl.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L) */

#line 483 "dtrsyl.f"
	    knext = 1;
#line 484 "dtrsyl.f"
	    i__2 = *m;
#line 484 "dtrsyl.f"
	    for (k = 1; k <= i__2; ++k) {
#line 485 "dtrsyl.f"
		if (k < knext) {
#line 485 "dtrsyl.f"
		    goto L110;
#line 485 "dtrsyl.f"
		}
#line 487 "dtrsyl.f"
		if (k == *m) {
#line 488 "dtrsyl.f"
		    k1 = k;
#line 489 "dtrsyl.f"
		    k2 = k;
#line 490 "dtrsyl.f"
		} else {
#line 491 "dtrsyl.f"
		    if (a[k + 1 + k * a_dim1] != 0.) {
#line 492 "dtrsyl.f"
			k1 = k;
#line 493 "dtrsyl.f"
			k2 = k + 1;
#line 494 "dtrsyl.f"
			knext = k + 2;
#line 495 "dtrsyl.f"
		    } else {
#line 496 "dtrsyl.f"
			k1 = k;
#line 497 "dtrsyl.f"
			k2 = k;
#line 498 "dtrsyl.f"
			knext = k + 1;
#line 499 "dtrsyl.f"
		    }
#line 500 "dtrsyl.f"
		}

#line 502 "dtrsyl.f"
		if (l1 == l2 && k1 == k2) {
#line 503 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 503 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 504 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 504 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 505 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);
#line 506 "dtrsyl.f"
		    scaloc = 1.;

#line 508 "dtrsyl.f"
		    a11 = a[k1 + k1 * a_dim1] + sgn * b[l1 + l1 * b_dim1];
#line 509 "dtrsyl.f"
		    da11 = abs(a11);
#line 510 "dtrsyl.f"
		    if (da11 <= smin) {
#line 511 "dtrsyl.f"
			a11 = smin;
#line 512 "dtrsyl.f"
			da11 = smin;
#line 513 "dtrsyl.f"
			*info = 1;
#line 514 "dtrsyl.f"
		    }
#line 515 "dtrsyl.f"
		    db = abs(vec[0]);
#line 516 "dtrsyl.f"
		    if (da11 < 1. && db > 1.) {
#line 517 "dtrsyl.f"
			if (db > bignum * da11) {
#line 517 "dtrsyl.f"
			    scaloc = 1. / db;
#line 517 "dtrsyl.f"
			}
#line 519 "dtrsyl.f"
		    }
#line 520 "dtrsyl.f"
		    x[0] = vec[0] * scaloc / a11;

#line 522 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 523 "dtrsyl.f"
			i__3 = *n;
#line 523 "dtrsyl.f"
			for (j = 1; j <= i__3; ++j) {
#line 524 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 525 "dtrsyl.f"
/* L70: */
#line 525 "dtrsyl.f"
			}
#line 526 "dtrsyl.f"
			*scale *= scaloc;
#line 527 "dtrsyl.f"
		    }
#line 528 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 530 "dtrsyl.f"
		} else if (l1 == l2 && k1 != k2) {

#line 532 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 532 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 533 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 533 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 534 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 536 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 536 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 537 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 537 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 538 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 540 "dtrsyl.f"
		    d__1 = -sgn * b[l1 + l1 * b_dim1];
#line 540 "dtrsyl.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b26, &a[k1 + k1 *
			     a_dim1], lda, &c_b26, &c_b26, vec, &c__2, &d__1, 
			    &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 543 "dtrsyl.f"
		    if (ierr != 0) {
#line 543 "dtrsyl.f"
			*info = 1;
#line 543 "dtrsyl.f"
		    }

#line 546 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 547 "dtrsyl.f"
			i__3 = *n;
#line 547 "dtrsyl.f"
			for (j = 1; j <= i__3; ++j) {
#line 548 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 549 "dtrsyl.f"
/* L80: */
#line 549 "dtrsyl.f"
			}
#line 550 "dtrsyl.f"
			*scale *= scaloc;
#line 551 "dtrsyl.f"
		    }
#line 552 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 553 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 555 "dtrsyl.f"
		} else if (l1 != l2 && k1 == k2) {

#line 557 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 557 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 558 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 558 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 559 "dtrsyl.f"
		    vec[0] = sgn * (c__[k1 + l1 * c_dim1] - (suml + sgn * 
			    sumr));

#line 561 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 561 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 562 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 562 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l2 * 
			    b_dim1 + 1], &c__1);
#line 563 "dtrsyl.f"
		    vec[1] = sgn * (c__[k1 + l2 * c_dim1] - (suml + sgn * 
			    sumr));

#line 565 "dtrsyl.f"
		    d__1 = -sgn * a[k1 + k1 * a_dim1];
#line 565 "dtrsyl.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b26, &b[l1 + l1 *
			     b_dim1], ldb, &c_b26, &c_b26, vec, &c__2, &d__1, 
			    &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 568 "dtrsyl.f"
		    if (ierr != 0) {
#line 568 "dtrsyl.f"
			*info = 1;
#line 568 "dtrsyl.f"
		    }

#line 571 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 572 "dtrsyl.f"
			i__3 = *n;
#line 572 "dtrsyl.f"
			for (j = 1; j <= i__3; ++j) {
#line 573 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 574 "dtrsyl.f"
/* L90: */
#line 574 "dtrsyl.f"
			}
#line 575 "dtrsyl.f"
			*scale *= scaloc;
#line 576 "dtrsyl.f"
		    }
#line 577 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 578 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 580 "dtrsyl.f"
		} else if (l1 != l2 && k1 != k2) {

#line 582 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 582 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 583 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 583 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 584 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 586 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 586 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 587 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 587 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l2 * 
			    b_dim1 + 1], &c__1);
#line 588 "dtrsyl.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (suml + sgn * sumr);

#line 590 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 590 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 591 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 591 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 592 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 594 "dtrsyl.f"
		    i__3 = k1 - 1;
#line 594 "dtrsyl.f"
		    suml = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 595 "dtrsyl.f"
		    i__3 = l1 - 1;
#line 595 "dtrsyl.f"
		    sumr = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &b[l2 * 
			    b_dim1 + 1], &c__1);
#line 596 "dtrsyl.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (suml + sgn * sumr);

#line 598 "dtrsyl.f"
		    dlasy2_(&c_true, &c_false, isgn, &c__2, &c__2, &a[k1 + k1 
			    * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 601 "dtrsyl.f"
		    if (ierr != 0) {
#line 601 "dtrsyl.f"
			*info = 1;
#line 601 "dtrsyl.f"
		    }

#line 604 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 605 "dtrsyl.f"
			i__3 = *n;
#line 605 "dtrsyl.f"
			for (j = 1; j <= i__3; ++j) {
#line 606 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 607 "dtrsyl.f"
/* L100: */
#line 607 "dtrsyl.f"
			}
#line 608 "dtrsyl.f"
			*scale *= scaloc;
#line 609 "dtrsyl.f"
		    }
#line 610 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 611 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 612 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 613 "dtrsyl.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 614 "dtrsyl.f"
		}

#line 616 "dtrsyl.f"
L110:
#line 616 "dtrsyl.f"
		;
#line 616 "dtrsyl.f"
	    }
#line 617 "dtrsyl.f"
L120:
#line 617 "dtrsyl.f"
	    ;
#line 617 "dtrsyl.f"
	}

#line 619 "dtrsyl.f"
    } else if (! notrna && ! notrnb) {

/*        Solve    A**T*X + ISGN*X*B**T = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        top-right corner column by column by */

/*           A(K,K)**T*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L) */

/*        Where */
/*                     K-1                            N */
