File: SRC/dtrsna.f
      SUBROUTINE DTRSNA( JOB, HOWMNY, SELECT, N, T, LDT, VL, LDVL, VR, LDVR, S, SEP, MM, M, WORK, LDWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             HOWMNY, JOB;
      int                INFO, LDT, LDVL, LDVR, LDWORK, M, MM, N
*     ..
*     .. Array Arguments ..
      bool               SELECT( * );
      int                IWORK( * )
      DOUBLE PRECISION   S( * ), SEP( * ), T( LDT, * ), VL( LDVL, * ), VR( LDVR, * ), WORK( LDWORK, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               PAIR, SOMCON, WANTBH, WANTS, WANTSP;
      int                I, IERR, IFST, ILST, J, K, KASE, KS, N2, NN
      DOUBLE PRECISION   BIGNUM, COND, CS, DELTA, DUMM, EPS, EST, LNRM, MU, PROD, PROD1, PROD2, RNRM, SCALE, SMLNUM, SN
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
      DOUBLE PRECISION   DUMMY( 1 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DDOT, DLAMCH, DLAPY2, DNRM2
      EXTERNAL           LSAME, DDOT, DLAMCH, DLAPY2, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLACN2, DLACPY, DLAQTR, DTREXC, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTBH = LSAME( JOB, 'B' )
      WANTS = LSAME( JOB, 'E' ) .OR. WANTBH
      WANTSP = LSAME( JOB, 'V' ) .OR. WANTBH
*
      SOMCON = LSAME( HOWMNY, 'S' )
*
      INFO = 0
      IF( .NOT.WANTS .AND. .NOT.WANTSP ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( HOWMNY, 'A' ) .AND. .NOT.SOMCON ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDVL.LT.1 .OR. ( WANTS .AND. LDVL.LT.N ) ) THEN
         INFO = -8
      ELSE IF( LDVR.LT.1 .OR. ( WANTS .AND. LDVR.LT.N ) ) THEN
         INFO = -10
      ELSE
*
*        Set M to the number of eigenpairs for which condition numbers
*        are required, and test MM.
*
         IF( SOMCON ) THEN
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF( K.LT.N ) THEN
                     IF( T( K+1, K ).EQ.ZERO ) THEN
                        IF( SELECT( K ) ) M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF( SELECT( K ) .OR. SELECT( K+1 ) ) M = M + 2
                     END IF
                  ELSE
                     IF( SELECT( N ) ) M = M + 1
                  END IF
               END IF
   10       CONTINUE
         ELSE
            M = N
         END IF
*
         IF( MM.LT.M ) THEN
            INFO = -13
         ELSE IF( LDWORK.LT.1 .OR. ( WANTSP .AND. LDWORK.LT.N ) ) THEN
            INFO = -16
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTRSNA', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( SOMCON ) THEN
            IF( .NOT.SELECT( 1 ) ) RETURN
         END IF
         IF( WANTS ) S( 1 ) = ONE          IF( WANTSP ) SEP( 1 ) = ABS( T( 1, 1 ) )
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      BIGNUM = ONE / SMLNUM
*
      KS = 0
      PAIR = .FALSE.
      DO 60 K = 1, N
*
*        Determine whether T(k,k) begins a 1-by-1 or 2-by-2 block.
*
         IF( PAIR ) THEN
            PAIR = .FALSE.
            GO TO 60
         ELSE
            IF( K.LT.N ) PAIR = T( K+1, K ).NE.ZERO
         END IF
*
*        Determine whether condition numbers are required for the k-th
*        eigenpair.
*
         IF( SOMCON ) THEN
            IF( PAIR ) THEN
               IF( .NOT.SELECT( K ) .AND. .NOT.SELECT( K+1 ) ) GO TO 60
            ELSE
               IF( .NOT.SELECT( K ) ) GO TO 60
            END IF
         END IF
*
         KS = KS + 1
*
         IF( WANTS ) THEN
*
*           Compute the reciprocal condition number of the k-th
*           eigenvalue.
*
            IF( .NOT.PAIR ) THEN
*
*              Real eigenvalue.
*
               PROD = DDOT( N, VR( 1, KS ), 1, VL( 1, KS ), 1 )
               RNRM = DNRM2( N, VR( 1, KS ), 1 )
               LNRM = DNRM2( N, VL( 1, KS ), 1 )
               S( KS ) = ABS( PROD ) / ( RNRM*LNRM )
            ELSE
*
*              Complex eigenvalue.
*
               PROD1 = DDOT( N, VR( 1, KS ), 1, VL( 1, KS ), 1 )
               PROD1 = PROD1 + DDOT( N, VR( 1, KS+1 ), 1, VL( 1, KS+1 ), 1 )
               PROD2 = DDOT( N, VL( 1, KS ), 1, VR( 1, KS+1 ), 1 )
               PROD2 = PROD2 - DDOT( N, VL( 1, KS+1 ), 1, VR( 1, KS ), 1 )                RNRM = DLAPY2( DNRM2( N, VR( 1, KS ), 1 ), DNRM2( N, VR( 1, KS+1 ), 1 ) )                LNRM = DLAPY2( DNRM2( N, VL( 1, KS ), 1 ), DNRM2( N, VL( 1, KS+1 ), 1 ) )
               COND = DLAPY2( PROD1, PROD2 ) / ( RNRM*LNRM )
               S( KS ) = COND
               S( KS+1 ) = COND
            END IF
         END IF
*
         IF( WANTSP ) THEN
*
*           Estimate the reciprocal condition number of the k-th
*           eigenvector.
*
*           Copy the matrix T to the array WORK and swap the diagonal
*           block beginning at T(k,k) to the (1,1) position.
*
            CALL DLACPY( 'Full', N, N, T, LDT, WORK, LDWORK )
            IFST = K
            ILST = 1
            CALL DTREXC( 'No Q', N, WORK, LDWORK, DUMMY, 1, IFST, ILST, WORK( 1, N+1 ), IERR )
*
            IF( IERR.EQ.1 .OR. IERR.EQ.2 ) THEN
*
*              Could not swap because blocks not well separated
*
               SCALE = ONE
               EST = BIGNUM
            ELSE
*
*              Reordering successful
*
               IF( WORK( 2, 1 ).EQ.ZERO ) THEN
*
*                 Form C = T22 - lambda*I in WORK(2:N,2:N).
*
                  DO 20 I = 2, N
                     WORK( I, I ) = WORK( I, I ) - WORK( 1, 1 )
   20             CONTINUE
                  N2 = 1
                  NN = N - 1
               ELSE
*
*                 Triangularize the 2 by 2 block by unitary
*                 transformation U = [  cs   i*ss ]
*                                    [ i*ss   cs  ].
*                 such that the (1,1) position of WORK is complex
*                 eigenvalue lambda with positive imaginary part. (2,2)
*                 position of WORK is the complex eigenvalue lambda
*                 with negative imaginary  part.
*
                  MU = SQRT( ABS( WORK( 1, 2 ) ) )* SQRT( ABS( WORK( 2, 1 ) ) )
                  DELTA = DLAPY2( MU, WORK( 2, 1 ) )
                  CS = MU / DELTA
                  SN = -WORK( 2, 1 ) / DELTA
*
*                 Form
*
*                 C**T = WORK(2:N,2:N) + i*[rwork(1) ..... rwork(n-1) ]
*                                          [   mu                     ]
*                                          [         ..               ]
*                                          [             ..           ]
*                                          [                  mu      ]
*                 where C**T is transpose of matrix C,
*                 and RWORK is stored starting in the N+1-st column of
*                 WORK.
*
                  DO 30 J = 3, N
                     WORK( 2, J ) = CS*WORK( 2, J )
                     WORK( J, J ) = WORK( J, J ) - WORK( 1, 1 )
   30             CONTINUE
                  WORK( 2, 2 ) = ZERO
*
                  WORK( 1, N+1 ) = TWO*MU
                  DO 40 I = 2, N - 1
                     WORK( I, N+1 ) = SN*WORK( 1, I+1 )
   40             CONTINUE
                  N2 = 2
                  NN = 2*( N-1 )
               END IF
*
*              Estimate norm(inv(C**T))
*
               EST = ZERO
               KASE = 0
   50          CONTINUE
               CALL DLACN2( NN, WORK( 1, N+2 ), WORK( 1, N+4 ), IWORK, EST, KASE, ISAVE )
               IF( KASE.NE.0 ) THEN
                  IF( KASE.EQ.1 ) THEN
                     IF( N2.EQ.1 ) THEN
*
*                       Real eigenvalue: solve C**T*x = scale*c.
*
                        CALL DLAQTR( .TRUE., .TRUE., N-1, WORK( 2, 2 ), LDWORK, DUMMY, DUMM, SCALE, WORK( 1, N+4 ), WORK( 1, N+6 ), IERR )
                     ELSE
*
*                       Complex eigenvalue: solve
*                       C**T*(p+iq) = scale*(c+id) in real arithmetic.
*
                        CALL DLAQTR( .TRUE., .FALSE., N-1, WORK( 2, 2 ), LDWORK, WORK( 1, N+1 ), MU, SCALE, WORK( 1, N+4 ), WORK( 1, N+6 ), IERR )
                     END IF
                  ELSE
                     IF( N2.EQ.1 ) THEN
*

File: src-f2c/dtrsna.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The reciprocal of the condition number of an eigenvalue lambda is */
/* >  defined as */
/* > */
/* >          S(lambda) = |v**T*u| / (norm(u)*norm(v)) */
/* > */
/* >  where u and v are the right and left eigenvectors of T corresponding */
/* >  to lambda; v**T denotes the transpose of v, and norm(u) */
/* >  denotes the Euclidean norm. These reciprocal condition numbers always */
/* >  lie between zero (very badly conditioned) and one (very well */
/* >  conditioned). If n = 1, S(lambda) is defined to be 1. */
/* > */
/* >  An approximate error bound for a computed eigenvalue W(i) is given by */
/* > */
/* >                      EPS * norm(T) / S(i) */
/* > */
/* >  where EPS is the machine precision. */
/* > */
/* >  The reciprocal of the condition number of the right eigenvector u */
/* >  corresponding to lambda is defined as follows. Suppose */
/* > */
/* >              T = ( lambda  c  ) */
/* >                  (   0    T22 ) */
/* > */
/* >  Then the reciprocal condition number is */
/* > */
/* >          SEP( lambda, T22 ) = sigma-min( T22 - lambda*I ) */
/* > */
/* >  where sigma-min denotes the smallest singular value. We approximate */
/* >  the smallest singular value by the reciprocal of an estimate of the */
/* >  one-norm of the inverse of T22 - lambda*I. If n = 1, SEP(1) is */
/* >  defined to be abs(T(1,1)). */
/* > */
/* >  An approximate error bound for a computed right eigenvector VR(i) */
/* >  is given by */
/* > */
/* >                      EPS * norm(T) / SEP(i) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtrsna_(char *job, char *howmny, logical *select, 
	integer *n, doublereal *t, integer *ldt, doublereal *vl, integer *
	ldvl, doublereal *vr, integer *ldvr, doublereal *s, doublereal *sep, 
	integer *mm, integer *m, doublereal *work, integer *ldwork, integer *
	iwork, integer *info, ftnlen job_len, ftnlen howmny_len)
{
    /* System generated locals */
    integer t_dim1, t_offset, vl_dim1, vl_offset, vr_dim1, vr_offset, 
	    work_dim1, work_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, n2;
    static doublereal cs;
    static integer nn, ks;
    static doublereal sn, mu, eps, est;
    static integer kase;
    static doublereal cond;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical pair;
    static integer ierr;
    static doublereal dumm, prod;
    static integer ifst;
    static doublereal lnrm;
    static integer ilst;
    static doublereal rnrm;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal prod1, prod2, scale, delta;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical wants;
    static doublereal dummy[1];
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static logical wantbh;
    extern /* Subroutine */ int dlaqtr_(logical *, logical *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *), dtrexc_(char *, integer *
	    , doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen);
    static logical somcon;
    static doublereal smlnum;
    static logical wantsp;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 315 "dtrsna.f"
    /* Parameter adjustments */
#line 315 "dtrsna.f"
    --select;
#line 315 "dtrsna.f"
    t_dim1 = *ldt;
#line 315 "dtrsna.f"
    t_offset = 1 + t_dim1;
#line 315 "dtrsna.f"
    t -= t_offset;
#line 315 "dtrsna.f"
    vl_dim1 = *ldvl;
#line 315 "dtrsna.f"
    vl_offset = 1 + vl_dim1;
#line 315 "dtrsna.f"
    vl -= vl_offset;
#line 315 "dtrsna.f"
    vr_dim1 = *ldvr;
#line 315 "dtrsna.f"
    vr_offset = 1 + vr_dim1;
#line 315 "dtrsna.f"
    vr -= vr_offset;
#line 315 "dtrsna.f"
    --s;
#line 315 "dtrsna.f"
    --sep;
#line 315 "dtrsna.f"
    work_dim1 = *ldwork;
#line 315 "dtrsna.f"
    work_offset = 1 + work_dim1;
#line 315 "dtrsna.f"
    work -= work_offset;
#line 315 "dtrsna.f"
    --iwork;
#line 315 "dtrsna.f"

#line 315 "dtrsna.f"
    /* Function Body */
#line 315 "dtrsna.f"
    wantbh = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 316 "dtrsna.f"
    wants = lsame_(job, "E", (ftnlen)1, (ftnlen)1) || wantbh;
#line 317 "dtrsna.f"
    wantsp = lsame_(job, "V", (ftnlen)1, (ftnlen)1) || wantbh;

#line 319 "dtrsna.f"
    somcon = lsame_(howmny, "S", (ftnlen)1, (ftnlen)1);

#line 321 "dtrsna.f"
    *info = 0;
#line 322 "dtrsna.f"
    if (! wants && ! wantsp) {
#line 323 "dtrsna.f"
	*info = -1;
#line 324 "dtrsna.f"
    } else if (! lsame_(howmny, "A", (ftnlen)1, (ftnlen)1) && ! somcon) {
#line 325 "dtrsna.f"
	*info = -2;
#line 326 "dtrsna.f"
    } else if (*n < 0) {
#line 327 "dtrsna.f"
	*info = -4;
#line 328 "dtrsna.f"
    } else if (*ldt < max(1,*n)) {
#line 329 "dtrsna.f"
	*info = -6;
#line 330 "dtrsna.f"
    } else if (*ldvl < 1 || wants && *ldvl < *n) {
#line 331 "dtrsna.f"
	*info = -8;
#line 332 "dtrsna.f"
    } else if (*ldvr < 1 || wants && *ldvr < *n) {
#line 333 "dtrsna.f"
	*info = -10;
#line 334 "dtrsna.f"
    } else {

/*        Set M to the number of eigenpairs for which condition numbers */
/*        are required, and test MM. */

#line 339 "dtrsna.f"
	if (somcon) {
#line 340 "dtrsna.f"
	    *m = 0;
#line 341 "dtrsna.f"
	    pair = FALSE_;
#line 342 "dtrsna.f"
	    i__1 = *n;
#line 342 "dtrsna.f"
	    for (k = 1; k <= i__1; ++k) {
#line 343 "dtrsna.f"
		if (pair) {
#line 344 "dtrsna.f"
		    pair = FALSE_;
#line 345 "dtrsna.f"
		} else {
#line 346 "dtrsna.f"
		    if (k < *n) {
#line 347 "dtrsna.f"
			if (t[k + 1 + k * t_dim1] == 0.) {
#line 348 "dtrsna.f"
			    if (select[k]) {
#line 348 "dtrsna.f"
				++(*m);
#line 348 "dtrsna.f"
			    }
#line 350 "dtrsna.f"
			} else {
#line 351 "dtrsna.f"
			    pair = TRUE_;
#line 352 "dtrsna.f"
			    if (select[k] || select[k + 1]) {
#line 352 "dtrsna.f"
				*m += 2;
#line 352 "dtrsna.f"
			    }
#line 354 "dtrsna.f"
			}
#line 355 "dtrsna.f"
		    } else {
#line 356 "dtrsna.f"
			if (select[*n]) {
#line 356 "dtrsna.f"
			    ++(*m);
#line 356 "dtrsna.f"
			}
#line 358 "dtrsna.f"
		    }
#line 359 "dtrsna.f"
		}
#line 360 "dtrsna.f"
/* L10: */
#line 360 "dtrsna.f"
	    }
#line 361 "dtrsna.f"
	} else {
#line 362 "dtrsna.f"
	    *m = *n;
#line 363 "dtrsna.f"
	}

#line 365 "dtrsna.f"
	if (*mm < *m) {
#line 366 "dtrsna.f"
	    *info = -13;
#line 367 "dtrsna.f"
	} else if (*ldwork < 1 || wantsp && *ldwork < *n) {
#line 368 "dtrsna.f"
	    *info = -16;
#line 369 "dtrsna.f"
	}
#line 370 "dtrsna.f"
    }
#line 371 "dtrsna.f"
    if (*info != 0) {
#line 372 "dtrsna.f"
	i__1 = -(*info);
#line 372 "dtrsna.f"
	xerbla_("DTRSNA", &i__1, (ftnlen)6);
#line 373 "dtrsna.f"
	return 0;
#line 374 "dtrsna.f"
    }

/*     Quick return if possible */

#line 378 "dtrsna.f"
    if (*n == 0) {
#line 378 "dtrsna.f"
	return 0;
#line 378 "dtrsna.f"
    }

#line 381 "dtrsna.f"
    if (*n == 1) {
#line 382 "dtrsna.f"
	if (somcon) {
#line 383 "dtrsna.f"
	    if (! select[1]) {
#line 383 "dtrsna.f"
		return 0;
#line 383 "dtrsna.f"
	    }
#line 385 "dtrsna.f"
	}
#line 386 "dtrsna.f"
	if (wants) {
#line 386 "dtrsna.f"
	    s[1] = 1.;
#line 386 "dtrsna.f"
	}
#line 388 "dtrsna.f"
	if (wantsp) {
#line 388 "dtrsna.f"
	    sep[1] = (d__1 = t[t_dim1 + 1], abs(d__1));
#line 388 "dtrsna.f"
	}
#line 390 "dtrsna.f"
	return 0;
#line 391 "dtrsna.f"
    }

/*     Get machine constants */

#line 395 "dtrsna.f"
    eps = dlamch_("P", (ftnlen)1);
#line 396 "dtrsna.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 397 "dtrsna.f"
    bignum = 1. / smlnum;
#line 398 "dtrsna.f"
    dlabad_(&smlnum, &bignum);

#line 400 "dtrsna.f"
    ks = 0;
#line 401 "dtrsna.f"
    pair = FALSE_;
#line 402 "dtrsna.f"
    i__1 = *n;
#line 402 "dtrsna.f"
    for (k = 1; k <= i__1; ++k) {

/*        Determine whether T(k,k) begins a 1-by-1 or 2-by-2 block. */

#line 406 "dtrsna.f"
	if (pair) {
#line 407 "dtrsna.f"
	    pair = FALSE_;
#line 408 "dtrsna.f"
	    goto L60;
#line 409 "dtrsna.f"
	} else {
#line 410 "dtrsna.f"
	    if (k < *n) {
#line 410 "dtrsna.f"
		pair = t[k + 1 + k * t_dim1] != 0.;
#line 410 "dtrsna.f"
	    }
#line 412 "dtrsna.f"
	}

/*        Determine whether condition numbers are required for the k-th */
/*        eigenpair. */

#line 417 "dtrsna.f"
	if (somcon) {
#line 418 "dtrsna.f"
	    if (pair) {
#line 419 "dtrsna.f"
		if (! select[k] && ! select[k + 1]) {
#line 419 "dtrsna.f"
		    goto L60;
#line 419 "dtrsna.f"
		}
#line 421 "dtrsna.f"
	    } else {
#line 422 "dtrsna.f"
		if (! select[k]) {
#line 422 "dtrsna.f"
		    goto L60;
#line 422 "dtrsna.f"
		}
#line 424 "dtrsna.f"
	    }
#line 425 "dtrsna.f"
	}

#line 427 "dtrsna.f"
	++ks;

#line 429 "dtrsna.f"
	if (wants) {

/*           Compute the reciprocal condition number of the k-th */
/*           eigenvalue. */

#line 434 "dtrsna.f"
	    if (! pair) {

/*              Real eigenvalue. */

#line 438 "dtrsna.f"
		prod = ddot_(n, &vr[ks * vr_dim1 + 1], &c__1, &vl[ks * 
			vl_dim1 + 1], &c__1);
#line 439 "dtrsna.f"
		rnrm = dnrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
#line 440 "dtrsna.f"
		lnrm = dnrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
#line 441 "dtrsna.f"
		s[ks] = abs(prod) / (rnrm * lnrm);
#line 442 "dtrsna.f"
	    } else {

/*              Complex eigenvalue. */

#line 446 "dtrsna.f"
		prod1 = ddot_(n, &vr[ks * vr_dim1 + 1], &c__1, &vl[ks * 
			vl_dim1 + 1], &c__1);
#line 447 "dtrsna.f"
		prod1 += ddot_(n, &vr[(ks + 1) * vr_dim1 + 1], &c__1, &vl[(ks 
			+ 1) * vl_dim1 + 1], &c__1);
#line 449 "dtrsna.f"
		prod2 = ddot_(n, &vl[ks * vl_dim1 + 1], &c__1, &vr[(ks + 1) * 
			vr_dim1 + 1], &c__1);
#line 450 "dtrsna.f"
		prod2 -= ddot_(n, &vl[(ks + 1) * vl_dim1 + 1], &c__1, &vr[ks *
			 vr_dim1 + 1], &c__1);
#line 452 "dtrsna.f"
		d__1 = dnrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
#line 452 "dtrsna.f"
		d__2 = dnrm2_(n, &vr[(ks + 1) * vr_dim1 + 1], &c__1);
#line 452 "dtrsna.f"
		rnrm = dlapy2_(&d__1, &d__2);
#line 454 "dtrsna.f"
		d__1 = dnrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
#line 454 "dtrsna.f"
		d__2 = dnrm2_(n, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
#line 454 "dtrsna.f"
		lnrm = dlapy2_(&d__1, &d__2);
#line 456 "dtrsna.f"
		cond = dlapy2_(&prod1, &prod2) / (rnrm * lnrm);
#line 457 "dtrsna.f"
		s[ks] = cond;
#line 458 "dtrsna.f"
		s[ks + 1] = cond;
#line 459 "dtrsna.f"
	    }
#line 460 "dtrsna.f"
	}

#line 462 "dtrsna.f"
	if (wantsp) {

/*           Estimate the reciprocal condition number of the k-th */
/*           eigenvector. */

/*           Copy the matrix T to the array WORK and swap the diagonal */
/*           block beginning at T(k,k) to the (1,1) position. */

#line 470 "dtrsna.f"
	    dlacpy_("Full", n, n, &t[t_offset], ldt, &work[work_offset], 
		    ldwork, (ftnlen)4);
#line 471 "dtrsna.f"
	    ifst = k;
#line 472 "dtrsna.f"
	    ilst = 1;
#line 473 "dtrsna.f"
	    dtrexc_("No Q", n, &work[work_offset], ldwork, dummy, &c__1, &
		    ifst, &ilst, &work[(*n + 1) * work_dim1 + 1], &ierr, (
		    ftnlen)4);

#line 476 "dtrsna.f"
	    if (ierr == 1 || ierr == 2) {

/*              Could not swap because blocks not well separated */

#line 480 "dtrsna.f"
		scale = 1.;
#line 481 "dtrsna.f"
		est = bignum;
#line 482 "dtrsna.f"
	    } else {

/*              Reordering successful */

#line 486 "dtrsna.f"
		if (work[work_dim1 + 2] == 0.) {

/*                 Form C = T22 - lambda*I in WORK(2:N,2:N). */

#line 490 "dtrsna.f"
		    i__2 = *n;
#line 490 "dtrsna.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 491 "dtrsna.f"
			work[i__ + i__ * work_dim1] -= work[work_dim1 + 1];
#line 492 "dtrsna.f"
/* L20: */
#line 492 "dtrsna.f"
		    }
#line 493 "dtrsna.f"
		    n2 = 1;
#line 494 "dtrsna.f"
		    nn = *n - 1;
#line 495 "dtrsna.f"
		} else {

/*                 Triangularize the 2 by 2 block by unitary */
/*                 transformation U = [  cs   i*ss ] */
/*                                    [ i*ss   cs  ]. */
/*                 such that the (1,1) position of WORK is complex */
/*                 eigenvalue lambda with positive imaginary part. (2,2) */
/*                 position of WORK is the complex eigenvalue lambda */
/*                 with negative imaginary  part. */

#line 505 "dtrsna.f"
		    mu = sqrt((d__1 = work[(work_dim1 << 1) + 1], abs(d__1))) 
			    * sqrt((d__2 = work[work_dim1 + 2], abs(d__2)));
#line 507 "dtrsna.f"
		    delta = dlapy2_(&mu, &work[work_dim1 + 2]);
#line 508 "dtrsna.f"
		    cs = mu / delta;
#line 509 "dtrsna.f"
		    sn = -work[work_dim1 + 2] / delta;

/*                 Form */

/*                 C**T = WORK(2:N,2:N) + i*[rwork(1) ..... rwork(n-1) ] */
/*                                          [   mu                     ] */
/*                                          [         ..               ] */
/*                                          [             ..           ] */
/*                                          [                  mu      ] */
/*                 where C**T is transpose of matrix C, */
/*                 and RWORK is stored starting in the N+1-st column of */
/*                 WORK. */

#line 522 "dtrsna.f"
		    i__2 = *n;
#line 522 "dtrsna.f"
		    for (j = 3; j <= i__2; ++j) {
#line 523 "dtrsna.f"
			work[j * work_dim1 + 2] = cs * work[j * work_dim1 + 2]
				;
#line 524 "dtrsna.f"
			work[j + j * work_dim1] -= work[work_dim1 + 1];
#line 525 "dtrsna.f"
/* L30: */
#line 525 "dtrsna.f"
		    }
#line 526 "dtrsna.f"
		    work[(work_dim1 << 1) + 2] = 0.;

#line 528 "dtrsna.f"
		    work[(*n + 1) * work_dim1 + 1] = mu * 2.;
#line 529 "dtrsna.f"
		    i__2 = *n - 1;
#line 529 "dtrsna.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 530 "dtrsna.f"
			work[i__ + (*n + 1) * work_dim1] = sn * work[(i__ + 1)
				 * work_dim1 + 1];
#line 531 "dtrsna.f"
/* L40: */
#line 531 "dtrsna.f"
		    }
#line 532 "dtrsna.f"
		    n2 = 2;
#line 533 "dtrsna.f"
		    nn = *n - 1 << 1;
#line 534 "dtrsna.f"
		}

/*              Estimate norm(inv(C**T)) */

#line 538 "dtrsna.f"
		est = 0.;
#line 539 "dtrsna.f"
		kase = 0;
#line 540 "dtrsna.f"
L50:
#line 541 "dtrsna.f"
		dlacn2_(&nn, &work[(*n + 2) * work_dim1 + 1], &work[(*n + 4) *
			 work_dim1 + 1], &iwork[1], &est, &kase, isave);
#line 543 "dtrsna.f"
		if (kase != 0) {
#line 544 "dtrsna.f"
		    if (kase == 1) {
#line 545 "dtrsna.f"
			if (n2 == 1) {

/*                       Real eigenvalue: solve C**T*x = scale*c. */

#line 549 "dtrsna.f"
			    i__2 = *n - 1;
#line 549 "dtrsna.f"
			    dlaqtr_(&c_true, &c_true, &i__2, &work[(work_dim1 
				    << 1) + 2], ldwork, dummy, &dumm, &scale, 
				    &work[(*n + 4) * work_dim1 + 1], &work[(*
				    n + 6) * work_dim1 + 1], &ierr);
#line 553 "dtrsna.f"
			} else {

/*                       Complex eigenvalue: solve */
/*                       C**T*(p+iq) = scale*(c+id) in real arithmetic. */

#line 558 "dtrsna.f"
			    i__2 = *n - 1;
#line 558 "dtrsna.f"
			    dlaqtr_(&c_true, &c_false, &i__2, &work[(
				    work_dim1 << 1) + 2], ldwork, &work[(*n + 
				    1) * work_dim1 + 1], &mu, &scale, &work[(*
				    n + 4) * work_dim1 + 1], &work[(*n + 6) * 
				    work_dim1 + 1], &ierr);
#line 562 "dtrsna.f"
			}
#line 563 "dtrsna.f"
		    } else {
#line 564 "dtrsna.f"
			if (n2 == 1) {
