File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrsyl.f
*            R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**T].
*                    I=K+1                      J=L+1
*
*        Start column loop (index = L)
*        L1 (L2): column index of the first (last) row of X(K,L)
*
         LNEXT = N
         DO 240 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 240
            IF( L.EQ.1 ) THEN
               L1 = L
               L2 = L
            ELSE
               IF( B( L, L-1 ).NE.ZERO ) THEN
                  L1 = L - 1
                  L2 = L
                  LNEXT = L - 2
               ELSE
                  L1 = L
                  L2 = L
                  LNEXT = L - 1
               END IF
            END IF
*
*           Start row loop (index = K)
*           K1 (K2): row index of the first (last) row of X(K,L)
*
            KNEXT = M
            DO 230 K = M, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 230
               IF( K.EQ.1 ) THEN
                  K1 = K
                  K2 = K
               ELSE
                  IF( A( K, K-1 ).NE.ZERO ) THEN
                     K1 = K - 1
                     K2 = K
                     KNEXT = K - 2
                  ELSE
                     K1 = K
                     K2 = K
                     KNEXT = K - 1
                  END IF
               END IF
*
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  SUML = DDOT( M-K1, A( K1, MIN( K1+1, M ) ), LDA,
     $                   C( MIN( K1+1, M ), L1 ), 1 )
                  SUMR = DDOT( N-L1, C( K1, MIN( L1+1, N ) ), LDC,
     $                   B( L1, MIN( L1+1, N ) ), LDB )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
                  SCALOC = ONE
*
                  A11 = A( K1, K1 ) + SGN*B( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 190 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  190                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
*
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( M-K2, A( K1, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K2, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K2, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -SGN*B( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 200 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  200                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
*
                  SUML = DDOT( M-K1, A( K1, MIN( K1+1, M ) ), LDA,
     $                   C( MIN( K1+1, M ), L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 1 ) = SGN*( C( K1, L1 )-( SUML+SGN*SUMR ) )
*
                  SUML = DDOT( M-K1, A( K1, MIN( K1+1, M ) ), LDA,
     $                   C( MIN( K1+1, M ), L2 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L2, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 1 ) = SGN*( C( K1, L2 )-( SUML+SGN*SUMR ) )
*
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, B( L1, L1 ),
     $                         LDB, ONE, ONE, VEC, 2, -SGN*A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 210 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  210                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( M-K2, A( K1, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K1, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L2 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L2, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K2, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K2, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K2, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L2 ), 1 )
                  SUMR = DDOT( N-L2, C( K2, MIN( L2+1, N ) ), LDC,
     $                   B( L2, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUML+SGN*SUMR )
*
                  CALL DLASY2( .FALSE., .TRUE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 220 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  220                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
*
  230       CONTINUE
  240    CONTINUE
*
      END IF
*
      RETURN
*
*     End of DTRSYL
*
      END

File: src-f2c/dtrsyl.c
/*            R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**T]. */
/*                    I=K+1                      J=L+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L) */

#line 820 "dtrsyl.f"
	lnext = *n;
#line 821 "dtrsyl.f"
	for (l = *n; l >= 1; --l) {
#line 822 "dtrsyl.f"
	    if (l > lnext) {
#line 822 "dtrsyl.f"
		goto L240;
#line 822 "dtrsyl.f"
	    }
#line 824 "dtrsyl.f"
	    if (l == 1) {
#line 825 "dtrsyl.f"
		l1 = l;
#line 826 "dtrsyl.f"
		l2 = l;
#line 827 "dtrsyl.f"
	    } else {
#line 828 "dtrsyl.f"
		if (b[l + (l - 1) * b_dim1] != 0.) {
#line 829 "dtrsyl.f"
		    l1 = l - 1;
#line 830 "dtrsyl.f"
		    l2 = l;
#line 831 "dtrsyl.f"
		    lnext = l - 2;
#line 832 "dtrsyl.f"
		} else {
#line 833 "dtrsyl.f"
		    l1 = l;
#line 834 "dtrsyl.f"
		    l2 = l;
#line 835 "dtrsyl.f"
		    lnext = l - 1;
#line 836 "dtrsyl.f"
		}
#line 837 "dtrsyl.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L) */

#line 842 "dtrsyl.f"
	    knext = *m;
#line 843 "dtrsyl.f"
	    for (k = *m; k >= 1; --k) {
#line 844 "dtrsyl.f"
		if (k > knext) {
#line 844 "dtrsyl.f"
		    goto L230;
#line 844 "dtrsyl.f"
		}
#line 846 "dtrsyl.f"
		if (k == 1) {
#line 847 "dtrsyl.f"
		    k1 = k;
#line 848 "dtrsyl.f"
		    k2 = k;
#line 849 "dtrsyl.f"
		} else {
#line 850 "dtrsyl.f"
		    if (a[k + (k - 1) * a_dim1] != 0.) {
#line 851 "dtrsyl.f"
			k1 = k - 1;
#line 852 "dtrsyl.f"
			k2 = k;
#line 853 "dtrsyl.f"
			knext = k - 2;
#line 854 "dtrsyl.f"
		    } else {
#line 855 "dtrsyl.f"
			k1 = k;
#line 856 "dtrsyl.f"
			k2 = k;
#line 857 "dtrsyl.f"
			knext = k - 1;
#line 858 "dtrsyl.f"
		    }
#line 859 "dtrsyl.f"
		}

#line 861 "dtrsyl.f"
		if (l1 == l2 && k1 == k2) {
#line 862 "dtrsyl.f"
		    i__1 = *m - k1;
/* Computing MIN */
#line 862 "dtrsyl.f"
		    i__2 = k1 + 1;
/* Computing MIN */
#line 862 "dtrsyl.f"
		    i__3 = k1 + 1;
#line 862 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k1 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l1 * c_dim1], &c__1);
#line 864 "dtrsyl.f"
		    i__1 = *n - l1;
/* Computing MIN */
#line 864 "dtrsyl.f"
		    i__2 = l1 + 1;
/* Computing MIN */
#line 864 "dtrsyl.f"
		    i__3 = l1 + 1;
#line 864 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k1 + min(i__2,*n) * c_dim1], ldc,
			     &b[l1 + min(i__3,*n) * b_dim1], ldb);
#line 866 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);
#line 867 "dtrsyl.f"
		    scaloc = 1.;

#line 869 "dtrsyl.f"
		    a11 = a[k1 + k1 * a_dim1] + sgn * b[l1 + l1 * b_dim1];
#line 870 "dtrsyl.f"
		    da11 = abs(a11);
#line 871 "dtrsyl.f"
		    if (da11 <= smin) {
#line 872 "dtrsyl.f"
			a11 = smin;
#line 873 "dtrsyl.f"
			da11 = smin;
#line 874 "dtrsyl.f"
			*info = 1;
#line 875 "dtrsyl.f"
		    }
#line 876 "dtrsyl.f"
		    db = abs(vec[0]);
#line 877 "dtrsyl.f"
		    if (da11 < 1. && db > 1.) {
#line 878 "dtrsyl.f"
			if (db > bignum * da11) {
#line 878 "dtrsyl.f"
			    scaloc = 1. / db;
#line 878 "dtrsyl.f"
			}
#line 880 "dtrsyl.f"
		    }
#line 881 "dtrsyl.f"
		    x[0] = vec[0] * scaloc / a11;

#line 883 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 884 "dtrsyl.f"
			i__1 = *n;
#line 884 "dtrsyl.f"
			for (j = 1; j <= i__1; ++j) {
#line 885 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 886 "dtrsyl.f"
/* L190: */
#line 886 "dtrsyl.f"
			}
#line 887 "dtrsyl.f"
			*scale *= scaloc;
#line 888 "dtrsyl.f"
		    }
#line 889 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 891 "dtrsyl.f"
		} else if (l1 == l2 && k1 != k2) {

#line 893 "dtrsyl.f"
		    i__1 = *m - k2;
/* Computing MIN */
#line 893 "dtrsyl.f"
		    i__2 = k2 + 1;
/* Computing MIN */
#line 893 "dtrsyl.f"
		    i__3 = k2 + 1;
#line 893 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k1 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l1 * c_dim1], &c__1);
#line 895 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 895 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 895 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 895 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k1 + min(i__2,*n) * c_dim1], ldc,
			     &b[l1 + min(i__3,*n) * b_dim1], ldb);
#line 897 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 899 "dtrsyl.f"
		    i__1 = *m - k2;
/* Computing MIN */
#line 899 "dtrsyl.f"
		    i__2 = k2 + 1;
/* Computing MIN */
#line 899 "dtrsyl.f"
		    i__3 = k2 + 1;
#line 899 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k2 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l1 * c_dim1], &c__1);
#line 901 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 901 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 901 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 901 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k2 + min(i__2,*n) * c_dim1], ldc,
			     &b[l1 + min(i__3,*n) * b_dim1], ldb);
#line 903 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 905 "dtrsyl.f"
		    d__1 = -sgn * b[l1 + l1 * b_dim1];
#line 905 "dtrsyl.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b26, &a[k1 + k1 
			    * a_dim1], lda, &c_b26, &c_b26, vec, &c__2, &d__1,
			     &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 908 "dtrsyl.f"
		    if (ierr != 0) {
#line 908 "dtrsyl.f"
			*info = 1;
#line 908 "dtrsyl.f"
		    }

#line 911 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 912 "dtrsyl.f"
			i__1 = *n;
#line 912 "dtrsyl.f"
			for (j = 1; j <= i__1; ++j) {
#line 913 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 914 "dtrsyl.f"
/* L200: */
#line 914 "dtrsyl.f"
			}
#line 915 "dtrsyl.f"
			*scale *= scaloc;
#line 916 "dtrsyl.f"
		    }
#line 917 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 918 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 920 "dtrsyl.f"
		} else if (l1 != l2 && k1 == k2) {

#line 922 "dtrsyl.f"
		    i__1 = *m - k1;
/* Computing MIN */
#line 922 "dtrsyl.f"
		    i__2 = k1 + 1;
/* Computing MIN */
#line 922 "dtrsyl.f"
		    i__3 = k1 + 1;
#line 922 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k1 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l1 * c_dim1], &c__1);
#line 924 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 924 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 924 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 924 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k1 + min(i__2,*n) * c_dim1], ldc,
			     &b[l1 + min(i__3,*n) * b_dim1], ldb);
#line 926 "dtrsyl.f"
		    vec[0] = sgn * (c__[k1 + l1 * c_dim1] - (suml + sgn * 
			    sumr));

#line 928 "dtrsyl.f"
		    i__1 = *m - k1;
/* Computing MIN */
#line 928 "dtrsyl.f"
		    i__2 = k1 + 1;
/* Computing MIN */
#line 928 "dtrsyl.f"
		    i__3 = k1 + 1;
#line 928 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k1 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l2 * c_dim1], &c__1);
#line 930 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 930 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 930 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 930 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k1 + min(i__2,*n) * c_dim1], ldc,
			     &b[l2 + min(i__3,*n) * b_dim1], ldb);
#line 932 "dtrsyl.f"
		    vec[1] = sgn * (c__[k1 + l2 * c_dim1] - (suml + sgn * 
			    sumr));

#line 934 "dtrsyl.f"
		    d__1 = -sgn * a[k1 + k1 * a_dim1];
#line 934 "dtrsyl.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b26, &b[l1 + l1 
			    * b_dim1], ldb, &c_b26, &c_b26, vec, &c__2, &d__1,
			     &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 937 "dtrsyl.f"
		    if (ierr != 0) {
#line 937 "dtrsyl.f"
			*info = 1;
#line 937 "dtrsyl.f"
		    }

#line 940 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 941 "dtrsyl.f"
			i__1 = *n;
#line 941 "dtrsyl.f"
			for (j = 1; j <= i__1; ++j) {
#line 942 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 943 "dtrsyl.f"
/* L210: */
#line 943 "dtrsyl.f"
			}
#line 944 "dtrsyl.f"
			*scale *= scaloc;
#line 945 "dtrsyl.f"
		    }
#line 946 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 947 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 949 "dtrsyl.f"
		} else if (l1 != l2 && k1 != k2) {

#line 951 "dtrsyl.f"
		    i__1 = *m - k2;
/* Computing MIN */
#line 951 "dtrsyl.f"
		    i__2 = k2 + 1;
/* Computing MIN */
#line 951 "dtrsyl.f"
		    i__3 = k2 + 1;
#line 951 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k1 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l1 * c_dim1], &c__1);
#line 953 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 953 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 953 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 953 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k1 + min(i__2,*n) * c_dim1], ldc,
			     &b[l1 + min(i__3,*n) * b_dim1], ldb);
#line 955 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 957 "dtrsyl.f"
		    i__1 = *m - k2;
/* Computing MIN */
#line 957 "dtrsyl.f"
		    i__2 = k2 + 1;
/* Computing MIN */
#line 957 "dtrsyl.f"
		    i__3 = k2 + 1;
#line 957 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k1 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l2 * c_dim1], &c__1);
#line 959 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 959 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 959 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 959 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k1 + min(i__2,*n) * c_dim1], ldc,
			     &b[l2 + min(i__3,*n) * b_dim1], ldb);
#line 961 "dtrsyl.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (suml + sgn * sumr);

#line 963 "dtrsyl.f"
		    i__1 = *m - k2;
/* Computing MIN */
#line 963 "dtrsyl.f"
		    i__2 = k2 + 1;
/* Computing MIN */
#line 963 "dtrsyl.f"
		    i__3 = k2 + 1;
#line 963 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k2 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l1 * c_dim1], &c__1);
#line 965 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 965 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 965 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 965 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k2 + min(i__2,*n) * c_dim1], ldc,
			     &b[l1 + min(i__3,*n) * b_dim1], ldb);
#line 967 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 969 "dtrsyl.f"
		    i__1 = *m - k2;
/* Computing MIN */
#line 969 "dtrsyl.f"
		    i__2 = k2 + 1;
/* Computing MIN */
#line 969 "dtrsyl.f"
		    i__3 = k2 + 1;
#line 969 "dtrsyl.f"
		    suml = ddot_(&i__1, &a[k2 + min(i__2,*m) * a_dim1], lda, &
			    c__[min(i__3,*m) + l2 * c_dim1], &c__1);
#line 971 "dtrsyl.f"
		    i__1 = *n - l2;
/* Computing MIN */
#line 971 "dtrsyl.f"
		    i__2 = l2 + 1;
/* Computing MIN */
#line 971 "dtrsyl.f"
		    i__3 = l2 + 1;
#line 971 "dtrsyl.f"
		    sumr = ddot_(&i__1, &c__[k2 + min(i__2,*n) * c_dim1], ldc,
			     &b[l2 + min(i__3,*n) * b_dim1], ldb);
#line 973 "dtrsyl.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (suml + sgn * sumr);

#line 975 "dtrsyl.f"
		    dlasy2_(&c_false, &c_true, isgn, &c__2, &c__2, &a[k1 + k1 
			    * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 978 "dtrsyl.f"
		    if (ierr != 0) {
#line 978 "dtrsyl.f"
			*info = 1;
#line 978 "dtrsyl.f"
		    }

#line 981 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 982 "dtrsyl.f"
			i__1 = *n;
#line 982 "dtrsyl.f"
			for (j = 1; j <= i__1; ++j) {
#line 983 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 984 "dtrsyl.f"
/* L220: */
#line 984 "dtrsyl.f"
			}
#line 985 "dtrsyl.f"
			*scale *= scaloc;
#line 986 "dtrsyl.f"
		    }
#line 987 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 988 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 989 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 990 "dtrsyl.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 991 "dtrsyl.f"
		}

#line 993 "dtrsyl.f"
L230:
#line 993 "dtrsyl.f"
		;
#line 993 "dtrsyl.f"
	    }
#line 994 "dtrsyl.f"
L240:
#line 994 "dtrsyl.f"
	    ;
#line 994 "dtrsyl.f"
	}

#line 996 "dtrsyl.f"
    }

#line 998 "dtrsyl.f"
    return 0;

/*     End of DTRSYL */

}
