File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrsyl.f
*            R(K,L) = SUM [A(I,K)**T*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**T].
*                     I=1                          J=L+1
*
*        Start column loop (index = L)
*        L1 (L2): column index of the first (last) row of X(K,L)
*
         LNEXT = N
         DO 180 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 180
            IF( L.EQ.1 ) THEN
               L1 = L
               L2 = L
            ELSE
               IF( B( L, L-1 ).NE.ZERO ) THEN
                  L1 = L - 1
                  L2 = L
                  LNEXT = L - 2
               ELSE
                  L1 = L
                  L2 = L
                  LNEXT = L - 1
               END IF
            END IF
*
*           Start row loop (index = K)
*           K1 (K2): row index of the first (last) row of X(K,L)
*
            KNEXT = 1
            DO 170 K = 1, M
               IF( K.LT.KNEXT )
     $            GO TO 170
               IF( K.EQ.M ) THEN
                  K1 = K
                  K2 = K
               ELSE
                  IF( A( K+1, K ).NE.ZERO ) THEN
                     K1 = K
                     K2 = K + 1
                     KNEXT = K + 2
                  ELSE
                     K1 = K
                     K2 = K
                     KNEXT = K + 1
                  END IF
               END IF
*
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( N-L1, C( K1, MIN( L1+1, N ) ), LDC,
     $                   B( L1, MIN( L1+1, N ) ), LDB )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
                  SCALOC = ONE
*
                  A11 = A( K1, K1 ) + SGN*B( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 130 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  130                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
*
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K2, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -SGN*B( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 140 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  140                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 1 ) = SGN*( C( K1, L1 )-( SUML+SGN*SUMR ) )
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L2, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 1 ) = SGN*( C( K1, L2 )-( SUML+SGN*SUMR ) )
*
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, B( L1, L1 ),
     $                         LDB, ONE, ONE, VEC, 2, -SGN*A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 150 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  150                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( N-L2, C( K1, MIN( L2+1, N ) ), LDC,
     $                   B( L2, MIN( L2+1, N ) ), LDB )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  SUMR = DDOT( N-L2, C( K2, MIN( L2+1, N ) ), LDC,
     $                   B( L1, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( N-L2, C( K2, MIN( L2+1, N ) ), LDC,
     $                   B( L2, MIN( L2+1, N ) ), LDB )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUML+SGN*SUMR )
*
                  CALL DLASY2( .TRUE., .TRUE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 160 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  160                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
*
  170       CONTINUE
  180    CONTINUE
*
      ELSE IF( NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A*X + ISGN*X*B**T = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        bottom-right corner column by column by
*
*            A(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L)
*
*        Where
*                      M                          N

File: src-f2c/dtrsyl.c
/*            R(K,L) = SUM [A(I,K)**T*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**T]. */
/*                     I=1                          J=L+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L) */

#line 636 "dtrsyl.f"
	lnext = *n;
#line 637 "dtrsyl.f"
	for (l = *n; l >= 1; --l) {
#line 638 "dtrsyl.f"
	    if (l > lnext) {
#line 638 "dtrsyl.f"
		goto L180;
#line 638 "dtrsyl.f"
	    }
#line 640 "dtrsyl.f"
	    if (l == 1) {
#line 641 "dtrsyl.f"
		l1 = l;
#line 642 "dtrsyl.f"
		l2 = l;
#line 643 "dtrsyl.f"
	    } else {
#line 644 "dtrsyl.f"
		if (b[l + (l - 1) * b_dim1] != 0.) {
#line 645 "dtrsyl.f"
		    l1 = l - 1;
#line 646 "dtrsyl.f"
		    l2 = l;
#line 647 "dtrsyl.f"
		    lnext = l - 2;
#line 648 "dtrsyl.f"
		} else {
#line 649 "dtrsyl.f"
		    l1 = l;
#line 650 "dtrsyl.f"
		    l2 = l;
#line 651 "dtrsyl.f"
		    lnext = l - 1;
#line 652 "dtrsyl.f"
		}
#line 653 "dtrsyl.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L) */

#line 658 "dtrsyl.f"
	    knext = 1;
#line 659 "dtrsyl.f"
	    i__1 = *m;
#line 659 "dtrsyl.f"
	    for (k = 1; k <= i__1; ++k) {
#line 660 "dtrsyl.f"
		if (k < knext) {
#line 660 "dtrsyl.f"
		    goto L170;
#line 660 "dtrsyl.f"
		}
#line 662 "dtrsyl.f"
		if (k == *m) {
#line 663 "dtrsyl.f"
		    k1 = k;
#line 664 "dtrsyl.f"
		    k2 = k;
#line 665 "dtrsyl.f"
		} else {
#line 666 "dtrsyl.f"
		    if (a[k + 1 + k * a_dim1] != 0.) {
#line 667 "dtrsyl.f"
			k1 = k;
#line 668 "dtrsyl.f"
			k2 = k + 1;
#line 669 "dtrsyl.f"
			knext = k + 2;
#line 670 "dtrsyl.f"
		    } else {
#line 671 "dtrsyl.f"
			k1 = k;
#line 672 "dtrsyl.f"
			k2 = k;
#line 673 "dtrsyl.f"
			knext = k + 1;
#line 674 "dtrsyl.f"
		    }
#line 675 "dtrsyl.f"
		}

#line 677 "dtrsyl.f"
		if (l1 == l2 && k1 == k2) {
#line 678 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 678 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 679 "dtrsyl.f"
		    i__2 = *n - l1;
/* Computing MIN */
#line 679 "dtrsyl.f"
		    i__3 = l1 + 1;
/* Computing MIN */
#line 679 "dtrsyl.f"
		    i__4 = l1 + 1;
#line 679 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + min(i__3,*n) * c_dim1], ldc,
			     &b[l1 + min(i__4,*n) * b_dim1], ldb);
#line 681 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);
#line 682 "dtrsyl.f"
		    scaloc = 1.;

#line 684 "dtrsyl.f"
		    a11 = a[k1 + k1 * a_dim1] + sgn * b[l1 + l1 * b_dim1];
#line 685 "dtrsyl.f"
		    da11 = abs(a11);
#line 686 "dtrsyl.f"
		    if (da11 <= smin) {
#line 687 "dtrsyl.f"
			a11 = smin;
#line 688 "dtrsyl.f"
			da11 = smin;
#line 689 "dtrsyl.f"
			*info = 1;
#line 690 "dtrsyl.f"
		    }
#line 691 "dtrsyl.f"
		    db = abs(vec[0]);
#line 692 "dtrsyl.f"
		    if (da11 < 1. && db > 1.) {
#line 693 "dtrsyl.f"
			if (db > bignum * da11) {
#line 693 "dtrsyl.f"
			    scaloc = 1. / db;
#line 693 "dtrsyl.f"
			}
#line 695 "dtrsyl.f"
		    }
#line 696 "dtrsyl.f"
		    x[0] = vec[0] * scaloc / a11;

#line 698 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 699 "dtrsyl.f"
			i__2 = *n;
#line 699 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 700 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 701 "dtrsyl.f"
/* L130: */
#line 701 "dtrsyl.f"
			}
#line 702 "dtrsyl.f"
			*scale *= scaloc;
#line 703 "dtrsyl.f"
		    }
#line 704 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 706 "dtrsyl.f"
		} else if (l1 == l2 && k1 != k2) {

#line 708 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 708 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 709 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 709 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 709 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 709 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + min(i__3,*n) * c_dim1], ldc,
			     &b[l1 + min(i__4,*n) * b_dim1], ldb);
#line 711 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 713 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 713 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 714 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 714 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 714 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 714 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k2 + min(i__3,*n) * c_dim1], ldc,
			     &b[l1 + min(i__4,*n) * b_dim1], ldb);
#line 716 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 718 "dtrsyl.f"
		    d__1 = -sgn * b[l1 + l1 * b_dim1];
#line 718 "dtrsyl.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b26, &a[k1 + k1 *
			     a_dim1], lda, &c_b26, &c_b26, vec, &c__2, &d__1, 
			    &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 721 "dtrsyl.f"
		    if (ierr != 0) {
#line 721 "dtrsyl.f"
			*info = 1;
#line 721 "dtrsyl.f"
		    }

#line 724 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 725 "dtrsyl.f"
			i__2 = *n;
#line 725 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 726 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 727 "dtrsyl.f"
/* L140: */
#line 727 "dtrsyl.f"
			}
#line 728 "dtrsyl.f"
			*scale *= scaloc;
#line 729 "dtrsyl.f"
		    }
#line 730 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 731 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 733 "dtrsyl.f"
		} else if (l1 != l2 && k1 == k2) {

#line 735 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 735 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 736 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 736 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 736 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 736 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + min(i__3,*n) * c_dim1], ldc,
			     &b[l1 + min(i__4,*n) * b_dim1], ldb);
#line 738 "dtrsyl.f"
		    vec[0] = sgn * (c__[k1 + l1 * c_dim1] - (suml + sgn * 
			    sumr));

#line 740 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 740 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 741 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 741 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 741 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 741 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + min(i__3,*n) * c_dim1], ldc,
			     &b[l2 + min(i__4,*n) * b_dim1], ldb);
#line 743 "dtrsyl.f"
		    vec[1] = sgn * (c__[k1 + l2 * c_dim1] - (suml + sgn * 
			    sumr));

#line 745 "dtrsyl.f"
		    d__1 = -sgn * a[k1 + k1 * a_dim1];
#line 745 "dtrsyl.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b26, &b[l1 + l1 
			    * b_dim1], ldb, &c_b26, &c_b26, vec, &c__2, &d__1,
			     &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 748 "dtrsyl.f"
		    if (ierr != 0) {
#line 748 "dtrsyl.f"
			*info = 1;
#line 748 "dtrsyl.f"
		    }

#line 751 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 752 "dtrsyl.f"
			i__2 = *n;
#line 752 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 753 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 754 "dtrsyl.f"
/* L150: */
#line 754 "dtrsyl.f"
			}
#line 755 "dtrsyl.f"
			*scale *= scaloc;
#line 756 "dtrsyl.f"
		    }
#line 757 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 758 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 760 "dtrsyl.f"
		} else if (l1 != l2 && k1 != k2) {

#line 762 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 762 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 763 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 763 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 763 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 763 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + min(i__3,*n) * c_dim1], ldc,
			     &b[l1 + min(i__4,*n) * b_dim1], ldb);
#line 765 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 767 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 767 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 768 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 768 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 768 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 768 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + min(i__3,*n) * c_dim1], ldc,
			     &b[l2 + min(i__4,*n) * b_dim1], ldb);
#line 770 "dtrsyl.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (suml + sgn * sumr);

#line 772 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 772 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 773 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 773 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 773 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 773 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k2 + min(i__3,*n) * c_dim1], ldc,
			     &b[l1 + min(i__4,*n) * b_dim1], ldb);
#line 775 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 777 "dtrsyl.f"
		    i__2 = k1 - 1;
#line 777 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k2 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 778 "dtrsyl.f"
		    i__2 = *n - l2;
/* Computing MIN */
#line 778 "dtrsyl.f"
		    i__3 = l2 + 1;
/* Computing MIN */
#line 778 "dtrsyl.f"
		    i__4 = l2 + 1;
#line 778 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k2 + min(i__3,*n) * c_dim1], ldc,
			     &b[l2 + min(i__4,*n) * b_dim1], ldb);
#line 780 "dtrsyl.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (suml + sgn * sumr);

#line 782 "dtrsyl.f"
		    dlasy2_(&c_true, &c_true, isgn, &c__2, &c__2, &a[k1 + k1 *
			     a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 785 "dtrsyl.f"
		    if (ierr != 0) {
#line 785 "dtrsyl.f"
			*info = 1;
#line 785 "dtrsyl.f"
		    }

#line 788 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 789 "dtrsyl.f"
			i__2 = *n;
#line 789 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 790 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 791 "dtrsyl.f"
/* L160: */
#line 791 "dtrsyl.f"
			}
#line 792 "dtrsyl.f"
			*scale *= scaloc;
#line 793 "dtrsyl.f"
		    }
#line 794 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 795 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 796 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 797 "dtrsyl.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 798 "dtrsyl.f"
		}

#line 800 "dtrsyl.f"
L170:
#line 800 "dtrsyl.f"
		;
#line 800 "dtrsyl.f"
	    }
#line 801 "dtrsyl.f"
L180:
#line 801 "dtrsyl.f"
	    ;
#line 801 "dtrsyl.f"
	}

#line 803 "dtrsyl.f"
    } else if (notrna && ! notrnb) {

/*        Solve    A*X + ISGN*X*B**T = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        bottom-right corner column by column by */

/*            A(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L) */

/*        Where */
/*                      M                          N */
