File: core/lapack_wrapper.f
*     Blocks too close to swap: exit.
*     
                  INFO = 1
                  IF( WANTS )
     $                 S = ZERO
                  IF( WANTSP )
     $                 SEP = ZERO
                  GO TO 40
               END IF
               IF( PAIR )
     $              KS = KS + 1
            END IF
         END IF
 20   CONTINUE
*     
      IF( WANTS ) THEN
*     
*     Solve Sylvester equation for R:
*     
*     T11*R - R*T22 = scale*T12
*     
         CALL DLACPY( 'F', N1, N2, T( 1, N1+1 ), LDT, WORK, N1 )
         CALL DTRSYL( 'N', 'N', -1, N1, N2, T, LDT, T( N1+1, N1+1 ),
     $        LDT, WORK, N1, SCALE, IERR )
*     
*     Estimate the reciprocal of the condition number of the cluster
*     of eigenvalues.
*     
         RNORM = DLANGE( 'F', N1, N2, WORK, N1, WORK )
         IF( RNORM.EQ.ZERO ) THEN
            S = ONE
         ELSE
            S = SCALE / ( SQRT( SCALE*SCALE / RNORM+RNORM )*
     $           SQRT( RNORM ) )
         END IF
      END IF
*     
      IF( WANTSP ) THEN
*     
*     Estimate sep(T11,T22).
*     
         EST = ZERO
         KASE = 0
 30      CONTINUE
         CALL DLACN2( NN, WORK( NN+1 ), WORK, IWORK, EST, KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*     
*     Solve  T11*R - R*T22 = scale*X.
*     
               CALL DTRSYL( 'N', 'N', -1, N1, N2, T, LDT,
     $              T( N1+1, N1+1 ), LDT, WORK, N1, SCALE,
     $              IERR )
            ELSE
*     
*     Solve T11**T*R - R*T22**T = scale*X.
*     
               CALL DTRSYL( 'T', 'T', -1, N1, N2, T, LDT,
     $              T( N1+1, N1+1 ), LDT, WORK, N1, SCALE,
     $              IERR )
            END IF
            GO TO 30
         END IF
*     
         SEP = SCALE / EST
      END IF
*     
 40   CONTINUE
*     
*     Store the output eigenvalues in WR and WI.
*     
      DO 50 K = 1, N
         WR( K ) = T( K, K )
         WI( K ) = ZERO
 50   CONTINUE
      DO 60 K = 1, N - 1
         IF( T( K+1, K ).NE.ZERO ) THEN
            WI( K ) = SQRT( ABS( T( K, K+1 ) ) )*
     $           SQRT( ABS( T( K+1, K ) ) )
            WI( K+1 ) = -WI( K )
         END IF
 60   CONTINUE
*     
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*     
      RETURN
*     
*     End of DTRSEN
*     
      END

File: src-f2c/dtrsen.c
/*                 Blocks too close to swap: exit. */

#line 482 "dtrsen.f"
		    *info = 1;
#line 483 "dtrsen.f"
		    if (wants) {
#line 483 "dtrsen.f"
			*s = 0.;
#line 483 "dtrsen.f"
		    }
#line 485 "dtrsen.f"
		    if (wantsp) {
#line 485 "dtrsen.f"
			*sep = 0.;
#line 485 "dtrsen.f"
		    }
#line 487 "dtrsen.f"
		    goto L40;
#line 488 "dtrsen.f"
		}
#line 489 "dtrsen.f"
		if (pair) {
#line 489 "dtrsen.f"
		    ++ks;
#line 489 "dtrsen.f"
		}
#line 491 "dtrsen.f"
	    }
#line 492 "dtrsen.f"
	}
#line 493 "dtrsen.f"
/* L20: */
#line 493 "dtrsen.f"
    }

#line 495 "dtrsen.f"
    if (wants) {

/*        Solve Sylvester equation for R: */

/*           T11*R - R*T22 = scale*T12 */

#line 501 "dtrsen.f"
	dlacpy_("F", &n1, &n2, &t[(n1 + 1) * t_dim1 + 1], ldt, &work[1], &n1, 
		(ftnlen)1);
#line 502 "dtrsen.f"
	dtrsyl_("N", "N", &c_n1, &n1, &n2, &t[t_offset], ldt, &t[n1 + 1 + (n1 
		+ 1) * t_dim1], ldt, &work[1], &n1, &scale, &ierr, (ftnlen)1, 
		(ftnlen)1);

/*        Estimate the reciprocal of the condition number of the cluster */
/*        of eigenvalues. */

#line 508 "dtrsen.f"
	rnorm = dlange_("F", &n1, &n2, &work[1], &n1, &work[1], (ftnlen)1);
#line 509 "dtrsen.f"
	if (rnorm == 0.) {
#line 510 "dtrsen.f"
	    *s = 1.;
#line 511 "dtrsen.f"
	} else {
#line 512 "dtrsen.f"
	    *s = scale / (sqrt(scale * scale / rnorm + rnorm) * sqrt(rnorm));
#line 514 "dtrsen.f"
	}
#line 515 "dtrsen.f"
    }

#line 517 "dtrsen.f"
    if (wantsp) {

/*        Estimate sep(T11,T22). */

#line 521 "dtrsen.f"
	est = 0.;
#line 522 "dtrsen.f"
	kase = 0;
#line 523 "dtrsen.f"
L30:
#line 524 "dtrsen.f"
	dlacn2_(&nn, &work[nn + 1], &work[1], &iwork[1], &est, &kase, isave);
#line 525 "dtrsen.f"
	if (kase != 0) {
#line 526 "dtrsen.f"
	    if (kase == 1) {

/*              Solve  T11*R - R*T22 = scale*X. */

#line 530 "dtrsen.f"
		dtrsyl_("N", "N", &c_n1, &n1, &n2, &t[t_offset], ldt, &t[n1 + 
			1 + (n1 + 1) * t_dim1], ldt, &work[1], &n1, &scale, &
			ierr, (ftnlen)1, (ftnlen)1);
#line 533 "dtrsen.f"
	    } else {

/*              Solve T11**T*R - R*T22**T = scale*X. */

#line 537 "dtrsen.f"
		dtrsyl_("T", "T", &c_n1, &n1, &n2, &t[t_offset], ldt, &t[n1 + 
			1 + (n1 + 1) * t_dim1], ldt, &work[1], &n1, &scale, &
			ierr, (ftnlen)1, (ftnlen)1);
#line 540 "dtrsen.f"
	    }
#line 541 "dtrsen.f"
	    goto L30;
#line 542 "dtrsen.f"
	}

#line 544 "dtrsen.f"
	*sep = scale / est;
#line 545 "dtrsen.f"
    }

#line 547 "dtrsen.f"
L40:

/*     Store the output eigenvalues in WR and WI. */

#line 551 "dtrsen.f"
    i__1 = *n;
#line 551 "dtrsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 552 "dtrsen.f"
	wr[k] = t[k + k * t_dim1];
#line 553 "dtrsen.f"
	wi[k] = 0.;
#line 554 "dtrsen.f"
/* L50: */
#line 554 "dtrsen.f"
    }
#line 555 "dtrsen.f"
    i__1 = *n - 1;
#line 555 "dtrsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 556 "dtrsen.f"
	if (t[k + 1 + k * t_dim1] != 0.) {
#line 557 "dtrsen.f"
	    wi[k] = sqrt((d__1 = t[k + (k + 1) * t_dim1], abs(d__1))) * sqrt((
		    d__2 = t[k + 1 + k * t_dim1], abs(d__2)));
#line 559 "dtrsen.f"
	    wi[k + 1] = -wi[k];
#line 560 "dtrsen.f"
	}
#line 561 "dtrsen.f"
/* L60: */
#line 561 "dtrsen.f"
    }

#line 563 "dtrsen.f"
    work[1] = (doublereal) lwmin;
#line 564 "dtrsen.f"
    iwork[1] = liwmin;

#line 566 "dtrsen.f"
    return 0;

/*     End of DTRSEN */

}
