File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtrsyl.f
*        L1 (L2) : column index of the first (first) row of X(K,L).
*
         LNEXT = 1
         DO 60 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 60
            IF( L.EQ.N ) THEN
               L1 = L
               L2 = L
            ELSE
               IF( B( L+1, L ).NE.ZERO ) THEN
                  L1 = L
                  L2 = L + 1
                  LNEXT = L + 2
               ELSE
                  L1 = L
                  L2 = L
                  LNEXT = L + 1
               END IF
            END IF
*
*           Start row loop (index = K)
*           K1 (K2): row index of the first (last) row of X(K,L).
*
            KNEXT = M
            DO 50 K = M, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 50
               IF( K.EQ.1 ) THEN
                  K1 = K
                  K2 = K
               ELSE
                  IF( A( K, K-1 ).NE.ZERO ) THEN
                     K1 = K - 1
                     K2 = K
                     KNEXT = K - 2
                  ELSE
                     K1 = K
                     K2 = K
                     KNEXT = K - 1
                  END IF
               END IF
*
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  SUML = DDOT( M-K1, A( K1, MIN( K1+1, M ) ), LDA,
     $                   C( MIN( K1+1, M ), L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
                  SCALOC = ONE
*
                  A11 = A( K1, K1 ) + SGN*B( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 10 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   10                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
*
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( M-K2, A( K1, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K2, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -SGN*B( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 20 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   20                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
*
                  SUML = DDOT( M-K1, A( K1, MIN( K1+1, M ) ), LDA,
     $                   C( MIN( K1+1, M ), L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = SGN*( C( K1, L1 )-( SUML+SGN*SUMR ) )
*
                  SUML = DDOT( M-K1, A( K1, MIN( K1+1, M ) ), LDA,
     $                   C( MIN( K1+1, M ), L2 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L2 ), 1 )
                  VEC( 2, 1 ) = SGN*( C( K1, L2 )-( SUML+SGN*SUMR ) )
*
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, B( L1, L1 ),
     $                         LDB, ONE, ONE, VEC, 2, -SGN*A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 30 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   30                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
*
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
*
                  SUML = DDOT( M-K2, A( K1, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K1, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L2 ), 1 )
                  SUMR = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L2 ), 1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K2, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L1 ), 1 )
                  SUMR = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L1 ), 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUML+SGN*SUMR )
*
                  SUML = DDOT( M-K2, A( K2, MIN( K2+1, M ) ), LDA,
     $                   C( MIN( K2+1, M ), L2 ), 1 )
                  SUMR = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L2 ), 1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUML+SGN*SUMR )
*
                  CALL DLASY2( .FALSE., .FALSE., ISGN, 2, 2,
     $                         A( K1, K1 ), LDA, B( L1, L1 ), LDB, VEC,
     $                         2, SCALOC, X, 2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
*
                  IF( SCALOC.NE.ONE ) THEN
                     DO 40 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   40                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
*
   50       CONTINUE
*
   60    CONTINUE
*
      ELSE IF( .NOT.NOTRNA .AND. NOTRNB ) THEN
*
*        Solve    A**T *X + ISGN*X*B = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        upper-left corner column by column by
*
*          A(K,K)**T*X(K,L) + ISGN*X(K,L)*B(L,L) = C(K,L) - R(K,L)
*
*        Where
*                   K-1        T                    L-1

File: src-f2c/dtrsyl.c
/*        L1 (L2) : column index of the first (first) row of X(K,L). */

#line 276 "dtrsyl.f"
	lnext = 1;
#line 277 "dtrsyl.f"
	i__1 = *n;
#line 277 "dtrsyl.f"
	for (l = 1; l <= i__1; ++l) {
#line 278 "dtrsyl.f"
	    if (l < lnext) {
#line 278 "dtrsyl.f"
		goto L60;
#line 278 "dtrsyl.f"
	    }
#line 280 "dtrsyl.f"
	    if (l == *n) {
#line 281 "dtrsyl.f"
		l1 = l;
#line 282 "dtrsyl.f"
		l2 = l;
#line 283 "dtrsyl.f"
	    } else {
#line 284 "dtrsyl.f"
		if (b[l + 1 + l * b_dim1] != 0.) {
#line 285 "dtrsyl.f"
		    l1 = l;
#line 286 "dtrsyl.f"
		    l2 = l + 1;
#line 287 "dtrsyl.f"
		    lnext = l + 2;
#line 288 "dtrsyl.f"
		} else {
#line 289 "dtrsyl.f"
		    l1 = l;
#line 290 "dtrsyl.f"
		    l2 = l;
#line 291 "dtrsyl.f"
		    lnext = l + 1;
#line 292 "dtrsyl.f"
		}
#line 293 "dtrsyl.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 298 "dtrsyl.f"
	    knext = *m;
#line 299 "dtrsyl.f"
	    for (k = *m; k >= 1; --k) {
#line 300 "dtrsyl.f"
		if (k > knext) {
#line 300 "dtrsyl.f"
		    goto L50;
#line 300 "dtrsyl.f"
		}
#line 302 "dtrsyl.f"
		if (k == 1) {
#line 303 "dtrsyl.f"
		    k1 = k;
#line 304 "dtrsyl.f"
		    k2 = k;
#line 305 "dtrsyl.f"
		} else {
#line 306 "dtrsyl.f"
		    if (a[k + (k - 1) * a_dim1] != 0.) {
#line 307 "dtrsyl.f"
			k1 = k - 1;
#line 308 "dtrsyl.f"
			k2 = k;
#line 309 "dtrsyl.f"
			knext = k - 2;
#line 310 "dtrsyl.f"
		    } else {
#line 311 "dtrsyl.f"
			k1 = k;
#line 312 "dtrsyl.f"
			k2 = k;
#line 313 "dtrsyl.f"
			knext = k - 1;
#line 314 "dtrsyl.f"
		    }
#line 315 "dtrsyl.f"
		}

#line 317 "dtrsyl.f"
		if (l1 == l2 && k1 == k2) {
#line 318 "dtrsyl.f"
		    i__2 = *m - k1;
/* Computing MIN */
#line 318 "dtrsyl.f"
		    i__3 = k1 + 1;
/* Computing MIN */
#line 318 "dtrsyl.f"
		    i__4 = k1 + 1;
#line 318 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l1 * c_dim1], &c__1);
#line 320 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 320 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 321 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);
#line 322 "dtrsyl.f"
		    scaloc = 1.;

#line 324 "dtrsyl.f"
		    a11 = a[k1 + k1 * a_dim1] + sgn * b[l1 + l1 * b_dim1];
#line 325 "dtrsyl.f"
		    da11 = abs(a11);
#line 326 "dtrsyl.f"
		    if (da11 <= smin) {
#line 327 "dtrsyl.f"
			a11 = smin;
#line 328 "dtrsyl.f"
			da11 = smin;
#line 329 "dtrsyl.f"
			*info = 1;
#line 330 "dtrsyl.f"
		    }
#line 331 "dtrsyl.f"
		    db = abs(vec[0]);
#line 332 "dtrsyl.f"
		    if (da11 < 1. && db > 1.) {
#line 333 "dtrsyl.f"
			if (db > bignum * da11) {
#line 333 "dtrsyl.f"
			    scaloc = 1. / db;
#line 333 "dtrsyl.f"
			}
#line 335 "dtrsyl.f"
		    }
#line 336 "dtrsyl.f"
		    x[0] = vec[0] * scaloc / a11;

#line 338 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 339 "dtrsyl.f"
			i__2 = *n;
#line 339 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 340 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 341 "dtrsyl.f"
/* L10: */
#line 341 "dtrsyl.f"
			}
#line 342 "dtrsyl.f"
			*scale *= scaloc;
#line 343 "dtrsyl.f"
		    }
#line 344 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 346 "dtrsyl.f"
		} else if (l1 == l2 && k1 != k2) {

#line 348 "dtrsyl.f"
		    i__2 = *m - k2;
/* Computing MIN */
#line 348 "dtrsyl.f"
		    i__3 = k2 + 1;
/* Computing MIN */
#line 348 "dtrsyl.f"
		    i__4 = k2 + 1;
#line 348 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l1 * c_dim1], &c__1);
#line 350 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 350 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 351 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 353 "dtrsyl.f"
		    i__2 = *m - k2;
/* Computing MIN */
#line 353 "dtrsyl.f"
		    i__3 = k2 + 1;
/* Computing MIN */
#line 353 "dtrsyl.f"
		    i__4 = k2 + 1;
#line 353 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k2 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l1 * c_dim1], &c__1);
#line 355 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 355 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 356 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 358 "dtrsyl.f"
		    d__1 = -sgn * b[l1 + l1 * b_dim1];
#line 358 "dtrsyl.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b26, &a[k1 + k1 
			    * a_dim1], lda, &c_b26, &c_b26, vec, &c__2, &d__1,
			     &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 361 "dtrsyl.f"
		    if (ierr != 0) {
#line 361 "dtrsyl.f"
			*info = 1;
#line 361 "dtrsyl.f"
		    }

#line 364 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 365 "dtrsyl.f"
			i__2 = *n;
#line 365 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 366 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 367 "dtrsyl.f"
/* L20: */
#line 367 "dtrsyl.f"
			}
#line 368 "dtrsyl.f"
			*scale *= scaloc;
#line 369 "dtrsyl.f"
		    }
#line 370 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 371 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 373 "dtrsyl.f"
		} else if (l1 != l2 && k1 == k2) {

#line 375 "dtrsyl.f"
		    i__2 = *m - k1;
/* Computing MIN */
#line 375 "dtrsyl.f"
		    i__3 = k1 + 1;
/* Computing MIN */
#line 375 "dtrsyl.f"
		    i__4 = k1 + 1;
#line 375 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l1 * c_dim1], &c__1);
#line 377 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 377 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 378 "dtrsyl.f"
		    vec[0] = sgn * (c__[k1 + l1 * c_dim1] - (suml + sgn * 
			    sumr));

#line 380 "dtrsyl.f"
		    i__2 = *m - k1;
/* Computing MIN */
#line 380 "dtrsyl.f"
		    i__3 = k1 + 1;
/* Computing MIN */
#line 380 "dtrsyl.f"
		    i__4 = k1 + 1;
#line 380 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l2 * c_dim1], &c__1);
#line 382 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 382 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l2 * 
			    b_dim1 + 1], &c__1);
#line 383 "dtrsyl.f"
		    vec[1] = sgn * (c__[k1 + l2 * c_dim1] - (suml + sgn * 
			    sumr));

#line 385 "dtrsyl.f"
		    d__1 = -sgn * a[k1 + k1 * a_dim1];
#line 385 "dtrsyl.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b26, &b[l1 + l1 *
			     b_dim1], ldb, &c_b26, &c_b26, vec, &c__2, &d__1, 
			    &c_b30, x, &c__2, &scaloc, &xnorm, &ierr);
#line 388 "dtrsyl.f"
		    if (ierr != 0) {
#line 388 "dtrsyl.f"
			*info = 1;
#line 388 "dtrsyl.f"
		    }

#line 391 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 392 "dtrsyl.f"
			i__2 = *n;
#line 392 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 393 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 394 "dtrsyl.f"
/* L30: */
#line 394 "dtrsyl.f"
			}
#line 395 "dtrsyl.f"
			*scale *= scaloc;
#line 396 "dtrsyl.f"
		    }
#line 397 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 398 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 400 "dtrsyl.f"
		} else if (l1 != l2 && k1 != k2) {

#line 402 "dtrsyl.f"
		    i__2 = *m - k2;
/* Computing MIN */
#line 402 "dtrsyl.f"
		    i__3 = k2 + 1;
/* Computing MIN */
#line 402 "dtrsyl.f"
		    i__4 = k2 + 1;
#line 402 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l1 * c_dim1], &c__1);
#line 404 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 404 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 405 "dtrsyl.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (suml + sgn * sumr);

#line 407 "dtrsyl.f"
		    i__2 = *m - k2;
/* Computing MIN */
#line 407 "dtrsyl.f"
		    i__3 = k2 + 1;
/* Computing MIN */
#line 407 "dtrsyl.f"
		    i__4 = k2 + 1;
#line 407 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k1 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l2 * c_dim1], &c__1);
#line 409 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 409 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l2 * 
			    b_dim1 + 1], &c__1);
#line 410 "dtrsyl.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (suml + sgn * sumr);

#line 412 "dtrsyl.f"
		    i__2 = *m - k2;
/* Computing MIN */
#line 412 "dtrsyl.f"
		    i__3 = k2 + 1;
/* Computing MIN */
#line 412 "dtrsyl.f"
		    i__4 = k2 + 1;
#line 412 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k2 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l1 * c_dim1], &c__1);
#line 414 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 414 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 415 "dtrsyl.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (suml + sgn * sumr);

#line 417 "dtrsyl.f"
		    i__2 = *m - k2;
/* Computing MIN */
#line 417 "dtrsyl.f"
		    i__3 = k2 + 1;
/* Computing MIN */
#line 417 "dtrsyl.f"
		    i__4 = k2 + 1;
#line 417 "dtrsyl.f"
		    suml = ddot_(&i__2, &a[k2 + min(i__3,*m) * a_dim1], lda, &
			    c__[min(i__4,*m) + l2 * c_dim1], &c__1);
#line 419 "dtrsyl.f"
		    i__2 = l1 - 1;
#line 419 "dtrsyl.f"
		    sumr = ddot_(&i__2, &c__[k2 + c_dim1], ldc, &b[l2 * 
			    b_dim1 + 1], &c__1);
#line 420 "dtrsyl.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (suml + sgn * sumr);

#line 422 "dtrsyl.f"
		    dlasy2_(&c_false, &c_false, isgn, &c__2, &c__2, &a[k1 + 
			    k1 * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec,
			     &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 425 "dtrsyl.f"
		    if (ierr != 0) {
#line 425 "dtrsyl.f"
			*info = 1;
#line 425 "dtrsyl.f"
		    }

#line 428 "dtrsyl.f"
		    if (scaloc != 1.) {
#line 429 "dtrsyl.f"
			i__2 = *n;
#line 429 "dtrsyl.f"
			for (j = 1; j <= i__2; ++j) {
#line 430 "dtrsyl.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 431 "dtrsyl.f"
/* L40: */
#line 431 "dtrsyl.f"
			}
#line 432 "dtrsyl.f"
			*scale *= scaloc;
#line 433 "dtrsyl.f"
		    }
#line 434 "dtrsyl.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 435 "dtrsyl.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 436 "dtrsyl.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 437 "dtrsyl.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 438 "dtrsyl.f"
		}

#line 440 "dtrsyl.f"
L50:
#line 440 "dtrsyl.f"
		;
#line 440 "dtrsyl.f"
	    }

#line 442 "dtrsyl.f"
L60:
#line 442 "dtrsyl.f"
	    ;
#line 442 "dtrsyl.f"
	}

#line 444 "dtrsyl.f"
    } else if (! notrna && notrnb) {

/*        Solve    A**T *X + ISGN*X*B = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        upper-left corner column by column by */

/*          A(K,K)**T*X(K,L) + ISGN*X(K,L)*B(L,L) = C(K,L) - R(K,L) */

/*        Where */
/*                   K-1        T                    L-1 */
