File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DTRTI2( UPLO, DIAG, N, A, LDA, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          DIAG, UPLO
            INTEGER            INFO, LDA, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            NOUNIT, UPPER
            INTEGER            J
            DOUBLE PRECISION   AJJ
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DSCAL, DTRMV, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            UPPER = LSAME( UPLO, 'U' )
            NOUNIT = LSAME( DIAG, 'N' )
            IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
                INFO = -1
            ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
                INFO = -2
            ELSE IF( N < 0 ) THEN
                INFO = -3
            ELSE IF( LDA < MAX( 1, N ) ) THEN
                INFO = -5
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DTRTI2', -INFO )
                RETURN
            END IF
        !
            IF( UPPER ) THEN
        !
        !        Compute inverse of upper triangular matrix.
        !
                DO 10 J = 1, N
                    IF( NOUNIT ) THEN
                    A( J, J ) = ONE / A( J, J )
                    AJJ = -A( J, J )
                    ELSE
                    AJJ = -ONE
                    END IF
        !
        !           Compute elements 1:j-1 of j-th column.
        !
                    CALL DTRMV( 'Upper', 'No transpose', DIAG, J-1, A, LDA, &
                                A( 1, J ), 1 )
                    CALL DSCAL( J-1, AJJ, A( 1, J ), 1 )
        10    CONTINUE
            ELSE
        !
        !        Compute inverse of lower triangular matrix.
        !
                DO 20 J = N, 1, -1
                    IF( NOUNIT ) THEN
                    A( J, J ) = ONE / A( J, J )
                    AJJ = -A( J, J )
                    ELSE
                    AJJ = -ONE
                    END IF
                    IF( J < N ) THEN
        !
        !              Compute elements j+1:n of j-th column.
        !
                    CALL DTRMV( 'Lower', 'No transpose', DIAG, N-J, &
                                A( J+1, J+1 ), LDA, A( J+1, J ), 1 )
                    CALL DSCAL( N-J, AJJ, A( J+1, J ), 1 )
                    END IF
        20    CONTINUE
            END IF
        !
            RETURN
        !
        !     End of DTRTI2
        !
        END SUBROUTINE

File: src-f2c/dtrti2.c
/*  ===================================================================== */
/* Subroutine */ int dtrti2_(char *uplo, char *diag, integer *n, doublereal *
	a, integer *lda, integer *info, ftnlen uplo_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer j;
    static doublereal ajj;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 151 "dtrti2.f"
    /* Parameter adjustments */
#line 151 "dtrti2.f"
    a_dim1 = *lda;
#line 151 "dtrti2.f"
    a_offset = 1 + a_dim1;
#line 151 "dtrti2.f"
    a -= a_offset;
#line 151 "dtrti2.f"

#line 151 "dtrti2.f"
    /* Function Body */
#line 151 "dtrti2.f"
    *info = 0;
#line 152 "dtrti2.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 153 "dtrti2.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 154 "dtrti2.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 155 "dtrti2.f"
	*info = -1;
#line 156 "dtrti2.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 157 "dtrti2.f"
	*info = -2;
#line 158 "dtrti2.f"
    } else if (*n < 0) {
#line 159 "dtrti2.f"
	*info = -3;
#line 160 "dtrti2.f"
    } else if (*lda < max(1,*n)) {
#line 161 "dtrti2.f"
	*info = -5;
#line 162 "dtrti2.f"
    }
#line 163 "dtrti2.f"
    if (*info != 0) {
#line 164 "dtrti2.f"
	i__1 = -(*info);
#line 164 "dtrti2.f"
	xerbla_("DTRTI2", &i__1, (ftnlen)6);
#line 165 "dtrti2.f"
	return 0;
#line 166 "dtrti2.f"
    }

#line 168 "dtrti2.f"
    if (upper) {

/*        Compute inverse of upper triangular matrix. */

#line 172 "dtrti2.f"
	i__1 = *n;
#line 172 "dtrti2.f"
	for (j = 1; j <= i__1; ++j) {
#line 173 "dtrti2.f"
	    if (nounit) {
#line 174 "dtrti2.f"
		a[j + j * a_dim1] = 1. / a[j + j * a_dim1];
#line 175 "dtrti2.f"
		ajj = -a[j + j * a_dim1];
#line 176 "dtrti2.f"
	    } else {
#line 177 "dtrti2.f"
		ajj = -1.;
#line 178 "dtrti2.f"
	    }

/*           Compute elements 1:j-1 of j-th column. */

#line 182 "dtrti2.f"
	    i__2 = j - 1;
#line 182 "dtrti2.f"
	    dtrmv_("Upper", "No transpose", diag, &i__2, &a[a_offset], lda, &
		    a[j * a_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)
		    1);
#line 184 "dtrti2.f"
	    i__2 = j - 1;
#line 184 "dtrti2.f"
	    dscal_(&i__2, &ajj, &a[j * a_dim1 + 1], &c__1);
#line 185 "dtrti2.f"
/* L10: */
#line 185 "dtrti2.f"
	}
#line 186 "dtrti2.f"
    } else {

/*        Compute inverse of lower triangular matrix. */

#line 190 "dtrti2.f"
	for (j = *n; j >= 1; --j) {
#line 191 "dtrti2.f"
	    if (nounit) {
#line 192 "dtrti2.f"
		a[j + j * a_dim1] = 1. / a[j + j * a_dim1];
#line 193 "dtrti2.f"
		ajj = -a[j + j * a_dim1];
#line 194 "dtrti2.f"
	    } else {
#line 195 "dtrti2.f"
		ajj = -1.;
#line 196 "dtrti2.f"
	    }
#line 197 "dtrti2.f"
	    if (j < *n) {

/*              Compute elements j+1:n of j-th column. */

#line 201 "dtrti2.f"
		i__1 = *n - j;
#line 201 "dtrti2.f"
		dtrmv_("Lower", "No transpose", diag, &i__1, &a[j + 1 + (j + 
			1) * a_dim1], lda, &a[j + 1 + j * a_dim1], &c__1, (
			ftnlen)5, (ftnlen)12, (ftnlen)1);
#line 203 "dtrti2.f"
		i__1 = *n - j;
#line 203 "dtrti2.f"
		dscal_(&i__1, &ajj, &a[j + 1 + j * a_dim1], &c__1);
#line 204 "dtrti2.f"
	    }
#line 205 "dtrti2.f"
/* L20: */
#line 205 "dtrti2.f"
	}
#line 206 "dtrti2.f"
    }

#line 208 "dtrti2.f"
    return 0;

/*     End of DTRTI2 */

}
