File: src_mini_chem_limex/limex_aux.f90

!
!-----------------------------------------------------------------------
!
!     This is the original file dtrtrs.f from the LAPACK routines.
!
!-----------------------------------------------------------------------
!
SUBROUTINE DTRTRS( UPLO, TRANS, DIAG, N, NRHS, A, LDA, B, LDB, &
  &  INFO )
!
!  -- LAPACK computational routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
  CHARACTER          DIAG, TRANS, UPLO
  INTEGER            INFO, LDA, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
  DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
  DOUBLE PRECISION   ZERO, ONE
  PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
  LOGICAL            NOUNIT
!     ..
!     .. External Functions ..
  LOGICAL            LSAME
  EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
  EXTERNAL           DTRSM, XERBLA
!     ..
!     .. Intrinsic Functions ..
  INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
  INFO = 0
  NOUNIT = LSAME( DIAG, 'N' )
  IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
    INFO = -1
  ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT. &
    & LSAME( TRANS, 'T' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
    INFO = -2
  ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
    INFO = -3
  ELSE IF( N.LT.0 ) THEN
    INFO = -4
  ELSE IF( NRHS.LT.0 ) THEN
    INFO = -5
  ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
    INFO = -7
  ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
    INFO = -9
  END IF
  IF( INFO.NE.0 ) THEN
    CALL XERBLA( 'DTRTRS', -INFO )
    RETURN
  END IF
!
!     Quick return if possible
!
  IF( N.EQ.0 ) RETURN
!
!     Check for singularity.
!
  IF( NOUNIT ) THEN
    DO 10 INFO = 1, N
      IF( A( INFO, INFO ).EQ.ZERO ) RETURN
10  CONTINUE
  END IF
  INFO = 0
!
!     Solve A * x = b  or  A**T * x = b.
!
  CALL DTRSM( 'Left', UPLO, TRANS, DIAG, N, NRHS, ONE, A, LDA, B, &
    & LDB )
!
RETURN
!
!     End of DTRTRS
!
END

File: src-f2c/dtrtrs.c
/*  ===================================================================== */
/* Subroutine */ int dtrtrs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *nrhs, doublereal *a, integer *lda, doublereal *b, integer *
	ldb, integer *info, ftnlen uplo_len, ftnlen trans_len, ftnlen 
	diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), xerbla_(
	    char *, integer *, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 179 "dtrtrs.f"
    /* Parameter adjustments */
#line 179 "dtrtrs.f"
    a_dim1 = *lda;
#line 179 "dtrtrs.f"
    a_offset = 1 + a_dim1;
#line 179 "dtrtrs.f"
    a -= a_offset;
#line 179 "dtrtrs.f"
    b_dim1 = *ldb;
#line 179 "dtrtrs.f"
    b_offset = 1 + b_dim1;
#line 179 "dtrtrs.f"
    b -= b_offset;
#line 179 "dtrtrs.f"

#line 179 "dtrtrs.f"
    /* Function Body */
#line 179 "dtrtrs.f"
    *info = 0;
#line 180 "dtrtrs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 181 "dtrtrs.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 182 "dtrtrs.f"
	*info = -1;
#line 183 "dtrtrs.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 185 "dtrtrs.f"
	*info = -2;
#line 186 "dtrtrs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 187 "dtrtrs.f"
	*info = -3;
#line 188 "dtrtrs.f"
    } else if (*n < 0) {
#line 189 "dtrtrs.f"
	*info = -4;
#line 190 "dtrtrs.f"
    } else if (*nrhs < 0) {
#line 191 "dtrtrs.f"
	*info = -5;
#line 192 "dtrtrs.f"
    } else if (*lda < max(1,*n)) {
#line 193 "dtrtrs.f"
	*info = -7;
#line 194 "dtrtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 195 "dtrtrs.f"
	*info = -9;
#line 196 "dtrtrs.f"
    }
#line 197 "dtrtrs.f"
    if (*info != 0) {
#line 198 "dtrtrs.f"
	i__1 = -(*info);
#line 198 "dtrtrs.f"
	xerbla_("DTRTRS", &i__1, (ftnlen)6);
#line 199 "dtrtrs.f"
	return 0;
#line 200 "dtrtrs.f"
    }

/*     Quick return if possible */

#line 204 "dtrtrs.f"
    if (*n == 0) {
#line 204 "dtrtrs.f"
	return 0;
#line 204 "dtrtrs.f"
    }

/*     Check for singularity. */

#line 209 "dtrtrs.f"
    if (nounit) {
#line 210 "dtrtrs.f"
	i__1 = *n;
#line 210 "dtrtrs.f"
	for (*info = 1; *info <= i__1; ++(*info)) {
#line 211 "dtrtrs.f"
	    if (a[*info + *info * a_dim1] == 0.) {
#line 211 "dtrtrs.f"
		return 0;
#line 211 "dtrtrs.f"
	    }
#line 213 "dtrtrs.f"
/* L10: */
#line 213 "dtrtrs.f"
	}
#line 214 "dtrtrs.f"
    }
#line 215 "dtrtrs.f"
    *info = 0;

/*     Solve A * x = b  or  A**T * x = b. */

#line 219 "dtrtrs.f"
    dtrsm_("Left", uplo, trans, diag, n, nrhs, &c_b12, &a[a_offset], lda, &b[
	    b_offset], ldb, (ftnlen)4, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 222 "dtrtrs.f"
    return 0;

/*     End of DTRTRS */

}
