File: SRC/dtrttp.f
      SUBROUTINE DTRTTP( UPLO, N, A, LDA, AP, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, N, LDA
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), AP( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER
      int                I, J, K
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LOWER = LSAME( UPLO, 'L' )
      IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTRTTP', -INFO )
         RETURN
      END IF
*
      IF( LOWER ) THEN
         K = 0
         DO J = 1, N
            DO I = J, N
               K = K + 1
               AP( K ) = A( I, J )
            END DO
         END DO
      ELSE
         K = 0
         DO J = 1, N
            DO I = 1, J
               K = K + 1
               AP( K ) = A( I, J )
            END DO
         END DO
      END IF
*
*
      RETURN
*
*     End of DTRTTP
*
      END

File: src-f2c/dtrttp.c
/*  ===================================================================== */
/* Subroutine */ int dtrttp_(char *uplo, integer *n, doublereal *a, integer *
	lda, doublereal *ap, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lower;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 139 "dtrttp.f"
    /* Parameter adjustments */
#line 139 "dtrttp.f"
    a_dim1 = *lda;
#line 139 "dtrttp.f"
    a_offset = 1 + a_dim1;
#line 139 "dtrttp.f"
    a -= a_offset;
#line 139 "dtrttp.f"
    --ap;
#line 139 "dtrttp.f"

#line 139 "dtrttp.f"
    /* Function Body */
#line 139 "dtrttp.f"
    *info = 0;
#line 140 "dtrttp.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 141 "dtrttp.f"
    if (! lower && ! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 142 "dtrttp.f"
	*info = -1;
#line 143 "dtrttp.f"
    } else if (*n < 0) {
#line 144 "dtrttp.f"
	*info = -2;
#line 145 "dtrttp.f"
    } else if (*lda < max(1,*n)) {
#line 146 "dtrttp.f"
	*info = -4;
#line 147 "dtrttp.f"
    }
#line 148 "dtrttp.f"
    if (*info != 0) {
#line 149 "dtrttp.f"
	i__1 = -(*info);
#line 149 "dtrttp.f"
	xerbla_("DTRTTP", &i__1, (ftnlen)6);
#line 150 "dtrttp.f"
	return 0;
#line 151 "dtrttp.f"
    }

#line 153 "dtrttp.f"
    if (lower) {
#line 154 "dtrttp.f"
	k = 0;
#line 155 "dtrttp.f"
	i__1 = *n;
#line 155 "dtrttp.f"
	for (j = 1; j <= i__1; ++j) {
#line 156 "dtrttp.f"
	    i__2 = *n;
#line 156 "dtrttp.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 157 "dtrttp.f"
		++k;
#line 158 "dtrttp.f"
		ap[k] = a[i__ + j * a_dim1];
#line 159 "dtrttp.f"
	    }
#line 160 "dtrttp.f"
	}
#line 161 "dtrttp.f"
    } else {
#line 162 "dtrttp.f"
	k = 0;
#line 163 "dtrttp.f"
	i__1 = *n;
#line 163 "dtrttp.f"
	for (j = 1; j <= i__1; ++j) {
#line 164 "dtrttp.f"
	    i__2 = j;
#line 164 "dtrttp.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 165 "dtrttp.f"
		++k;
#line 166 "dtrttp.f"
		ap[k] = a[i__ + j * a_dim1];
#line 167 "dtrttp.f"
	    }
#line 168 "dtrttp.f"
	}
#line 169 "dtrttp.f"
    }


#line 172 "dtrttp.f"
    return 0;

/*     End of DTRTTP */

}
