File: SRC/dtzrzf.f
      SUBROUTINE DTZRZF( M, N, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY
      int                I, IB, IWS, KI, KK, LDWORK, LWKMIN, LWKOPT, M1, MU, NB, NBMIN, NX
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLARZB, DLARZT, DLATRZ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. External Functions ..
      int                ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.M ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( M.EQ.0 .OR. M.EQ.N ) THEN
            LWKOPT = 1
            LWKMIN = 1
         ELSE
*
*           Determine the block size.
*
            NB = ILAENV( 1, 'DGERQF', ' ', M, N, -1, -1 )
            LWKOPT = M*NB
            LWKMIN = MAX( 1, M )
         END IF
         WORK( 1 ) = LWKOPT
*
         IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -7
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTZRZF', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 ) THEN
         RETURN
      ELSE IF( M.EQ.N ) THEN
         DO 10 I = 1, N
            TAU( I ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
      NBMIN = 2
      NX = 1
      IWS = M
      IF( NB.GT.1 .AND. NB.LT.M ) THEN
*
*        Determine when to cross over from blocked to unblocked code.
*
         NX = MAX( 0, ILAENV( 3, 'DGERQF', ' ', M, N, -1, -1 ) )
         IF( NX.LT.M ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            LDWORK = M
            IWS = LDWORK*NB
            IF( LWORK.LT.IWS ) THEN
*
*              Not enough workspace to use optimal NB:  reduce NB and
*              determine the minimum value of NB.
*
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'DGERQF', ' ', M, N, -1, -1 ) )
            END IF
         END IF
      END IF
*
      IF( NB.GE.NBMIN .AND. NB.LT.M .AND. NX.LT.M ) THEN
*
*        Use blocked code initially.
*        The last kk rows are handled by the block method.
*
         M1 = MIN( M+1, N )
         KI = ( ( M-NX-1 ) / NB )*NB
         KK = MIN( M, KI+NB )
*
         DO 20 I = M - KK + KI + 1, M - KK + 1, -NB
            IB = MIN( M-I+1, NB )
*
*           Compute the TZ factorization of the current block
*           A(i:i+ib-1,i:n)
*
            CALL DLATRZ( IB, N-I+1, N-M, A( I, I ), LDA, TAU( I ), WORK )
            IF( I.GT.1 ) THEN
*
*              Form the triangular factor of the block reflector
*              H = H(i+ib-1) . . . H(i+1) H(i)
*
               CALL DLARZT( 'Backward', 'Rowwise', N-M, IB, A( I, M1 ), LDA, TAU( I ), WORK, LDWORK )
*
*              Apply H to A(1:i-1,i:n) from the right
*
               CALL DLARZB( 'Right', 'No transpose', 'Backward', 'Rowwise', I-1, N-I+1, IB, N-M, A( I, M1 ), LDA, WORK, LDWORK, A( 1, I ), LDA, WORK( IB+1 ), LDWORK )
            END IF
   20    CONTINUE
         MU = I + NB - 1
      ELSE
         MU = M
      END IF
*
*     Use unblocked code to factor the last or only block
*
      IF( MU.GT.0 ) CALL DLATRZ( MU, N, N-M, A, LDA, TAU, WORK )
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of DTZRZF
*
      END

File: src-f2c/dtzrzf.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The N-by-N matrix Z can be computed by */
/* > */
/* >     Z =  Z(1)*Z(2)* ... *Z(M) */
/* > */
/* >  where each N-by-N Z(k) is given by */
/* > */
/* >     Z(k) = I - tau(k)*v(k)*v(k)**T */
/* > */
/* >  with v(k) is the kth row vector of the M-by-N matrix */
/* > */
/* >     V = ( I   A(:,M+1:N) ) */
/* > */
/* >  I is the M-by-M identity matrix, A(:,M+1:N) */
/* >  is the output stored in A on exit from DTZRZF, */
/* >  and tau(k) is the kth element of the array TAU. */
/* > */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtzrzf_(integer *m, integer *n, doublereal *a, integer *
	lda, doublereal *tau, doublereal *work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, m1, ib, nb, ki, kk, mu, nx, iws, nbmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dlarzb_(
	    char *, char *, char *, char *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlarzt_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen);
    static integer lwkmin, ldwork;
    extern /* Subroutine */ int dlatrz_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 191 "dtzrzf.f"
    /* Parameter adjustments */
#line 191 "dtzrzf.f"
    a_dim1 = *lda;
#line 191 "dtzrzf.f"
    a_offset = 1 + a_dim1;
#line 191 "dtzrzf.f"
    a -= a_offset;
#line 191 "dtzrzf.f"
    --tau;
#line 191 "dtzrzf.f"
    --work;
#line 191 "dtzrzf.f"

#line 191 "dtzrzf.f"
    /* Function Body */
#line 191 "dtzrzf.f"
    *info = 0;
#line 192 "dtzrzf.f"
    lquery = *lwork == -1;
#line 193 "dtzrzf.f"
    if (*m < 0) {
#line 194 "dtzrzf.f"
	*info = -1;
#line 195 "dtzrzf.f"
    } else if (*n < *m) {
#line 196 "dtzrzf.f"
	*info = -2;
#line 197 "dtzrzf.f"
    } else if (*lda < max(1,*m)) {
#line 198 "dtzrzf.f"
	*info = -4;
#line 199 "dtzrzf.f"
    }

#line 201 "dtzrzf.f"
    if (*info == 0) {
#line 202 "dtzrzf.f"
	if (*m == 0 || *m == *n) {
#line 203 "dtzrzf.f"
	    lwkopt = 1;
#line 204 "dtzrzf.f"
	    lwkmin = 1;
#line 205 "dtzrzf.f"
	} else {

/*           Determine the block size. */

#line 209 "dtzrzf.f"
	    nb = ilaenv_(&c__1, "DGERQF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
#line 210 "dtzrzf.f"
	    lwkopt = *m * nb;
#line 211 "dtzrzf.f"
	    lwkmin = max(1,*m);
#line 212 "dtzrzf.f"
	}
#line 213 "dtzrzf.f"
	work[1] = (doublereal) lwkopt;

#line 215 "dtzrzf.f"
	if (*lwork < lwkmin && ! lquery) {
#line 216 "dtzrzf.f"
	    *info = -7;
#line 217 "dtzrzf.f"
	}
#line 218 "dtzrzf.f"
    }

#line 220 "dtzrzf.f"
    if (*info != 0) {
#line 221 "dtzrzf.f"
	i__1 = -(*info);
#line 221 "dtzrzf.f"
	xerbla_("DTZRZF", &i__1, (ftnlen)6);
#line 222 "dtzrzf.f"
	return 0;
#line 223 "dtzrzf.f"
    } else if (lquery) {
#line 224 "dtzrzf.f"
	return 0;
#line 225 "dtzrzf.f"
    }

/*     Quick return if possible */

#line 229 "dtzrzf.f"
    if (*m == 0) {
#line 230 "dtzrzf.f"
	return 0;
#line 231 "dtzrzf.f"
    } else if (*m == *n) {
#line 232 "dtzrzf.f"
	i__1 = *n;
#line 232 "dtzrzf.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 233 "dtzrzf.f"
	    tau[i__] = 0.;
#line 234 "dtzrzf.f"
/* L10: */
#line 234 "dtzrzf.f"
	}
#line 235 "dtzrzf.f"
	return 0;
#line 236 "dtzrzf.f"
    }

#line 238 "dtzrzf.f"
    nbmin = 2;
#line 239 "dtzrzf.f"
    nx = 1;
#line 240 "dtzrzf.f"
    iws = *m;
#line 241 "dtzrzf.f"
    if (nb > 1 && nb < *m) {

/*        Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
#line 245 "dtzrzf.f"
	i__1 = 0, i__2 = ilaenv_(&c__3, "DGERQF", " ", m, n, &c_n1, &c_n1, (
		ftnlen)6, (ftnlen)1);
#line 245 "dtzrzf.f"
	nx = max(i__1,i__2);
#line 246 "dtzrzf.f"
	if (nx < *m) {

/*           Determine if workspace is large enough for blocked code. */

#line 250 "dtzrzf.f"
	    ldwork = *m;
#line 251 "dtzrzf.f"
	    iws = ldwork * nb;
#line 252 "dtzrzf.f"
	    if (*lwork < iws) {

/*              Not enough workspace to use optimal NB:  reduce NB and */
/*              determine the minimum value of NB. */

#line 257 "dtzrzf.f"
		nb = *lwork / ldwork;
/* Computing MAX */
#line 258 "dtzrzf.f"
		i__1 = 2, i__2 = ilaenv_(&c__2, "DGERQF", " ", m, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1);
#line 258 "dtzrzf.f"
		nbmin = max(i__1,i__2);
#line 260 "dtzrzf.f"
	    }
#line 261 "dtzrzf.f"
	}
#line 262 "dtzrzf.f"
    }

#line 264 "dtzrzf.f"
    if (nb >= nbmin && nb < *m && nx < *m) {

/*        Use blocked code initially. */
/*        The last kk rows are handled by the block method. */

/* Computing MIN */
#line 269 "dtzrzf.f"
	i__1 = *m + 1;
#line 269 "dtzrzf.f"
	m1 = min(i__1,*n);
#line 270 "dtzrzf.f"
	ki = (*m - nx - 1) / nb * nb;
/* Computing MIN */
#line 271 "dtzrzf.f"
	i__1 = *m, i__2 = ki + nb;
#line 271 "dtzrzf.f"
	kk = min(i__1,i__2);

#line 273 "dtzrzf.f"
	i__1 = *m - kk + 1;
#line 273 "dtzrzf.f"
	i__2 = -nb;
#line 273 "dtzrzf.f"
	for (i__ = *m - kk + ki + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; 
		i__ += i__2) {
/* Computing MIN */
#line 274 "dtzrzf.f"
	    i__3 = *m - i__ + 1;
#line 274 "dtzrzf.f"
	    ib = min(i__3,nb);

/*           Compute the TZ factorization of the current block */
/*           A(i:i+ib-1,i:n) */

#line 279 "dtzrzf.f"
	    i__3 = *n - i__ + 1;
#line 279 "dtzrzf.f"
	    i__4 = *n - *m;
#line 279 "dtzrzf.f"
	    dlatrz_(&ib, &i__3, &i__4, &a[i__ + i__ * a_dim1], lda, &tau[i__],
		     &work[1]);
#line 281 "dtzrzf.f"
	    if (i__ > 1) {

/*              Form the triangular factor of the block reflector */
/*              H = H(i+ib-1) . . . H(i+1) H(i) */

#line 286 "dtzrzf.f"
		i__3 = *n - *m;
#line 286 "dtzrzf.f"
		dlarzt_("Backward", "Rowwise", &i__3, &ib, &a[i__ + m1 * 
			a_dim1], lda, &tau[i__], &work[1], &ldwork, (ftnlen)8,
			 (ftnlen)7);

/*              Apply H to A(1:i-1,i:n) from the right */

#line 291 "dtzrzf.f"
		i__3 = i__ - 1;
#line 291 "dtzrzf.f"
		i__4 = *n - i__ + 1;
#line 291 "dtzrzf.f"
		i__5 = *n - *m;
#line 291 "dtzrzf.f"
		dlarzb_("Right", "No transpose", "Backward", "Rowwise", &i__3,
			 &i__4, &ib, &i__5, &a[i__ + m1 * a_dim1], lda, &work[
			1], &ldwork, &a[i__ * a_dim1 + 1], lda, &work[ib + 1],
			 &ldwork, (ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)7)
			;
#line 295 "dtzrzf.f"
	    }
#line 296 "dtzrzf.f"
/* L20: */
#line 296 "dtzrzf.f"
	}
#line 297 "dtzrzf.f"
	mu = i__ + nb - 1;
#line 298 "dtzrzf.f"
    } else {
#line 299 "dtzrzf.f"
	mu = *m;
#line 300 "dtzrzf.f"
    }

/*     Use unblocked code to factor the last or only block */

#line 304 "dtzrzf.f"
    if (mu > 0) {
#line 304 "dtzrzf.f"
	i__2 = *n - *m;
#line 304 "dtzrzf.f"
	dlatrz_(&mu, n, &i__2, &a[a_offset], lda, &tau[1], &work[1]);
#line 304 "dtzrzf.f"
    }

#line 307 "dtzrzf.f"
    work[1] = (doublereal) lwkopt;

#line 309 "dtzrzf.f"
    return 0;

/*     End of DTZRZF */

}
