File: src_BLASLAPACK/ilaenv.F90
       INTEGER FUNCTION ilaenv( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
 !     .. Scalar Arguments ..
       CHARACTER*( * )    name, opts
       INTEGER            ispec, n1, n2, n3, n4
 !     .. Local Scalars ..
       INTEGER            i, ic, iz, nb, nbmin, nx
       LOGICAL            cname, sname, twostage
       CHARACTER          c1*1, c2*2, c4*2, c3*3, subnam*16
 !     .. Intrinsic Functions ..
       INTRINSIC          char, ichar, int, min, real
 !     .. External Functions ..
       INTEGER            ieeeck, iparmq, iparam2stage
       EXTERNAL           ieeeck, iparmq, iparam2stage
 
 !     .. Executable Statements ..
 
       GO TO ( 10, 10, 10, 80, 90, 100, 110, 120,130, 140, 150, 160, 160, 160, 160, 160)ispec
 
 !     Invalid value for ISPEC
 
       ilaenv = -1
       RETURN
 
    10 CONTINUE
 
 !     Convert NAME to upper case if the first character is lower case.
 
       ilaenv = 1
       subnam = name
       ic = ichar( subnam( 1: 1 ) )
       iz = ichar( 'Z' )
       IF( iz.EQ.90 .OR. iz.EQ.122 ) THEN
 
 !        ASCII character set
 
          IF( ic.GE.97 .AND. ic.LE.122 ) THEN
             subnam( 1: 1 ) = char( ic-32 )
             DO 20 i = 2, 6
                ic = ichar( subnam( i: i ) )
                IF( ic.GE.97 .AND. ic.LE.122 )subnam( i: i ) = char( ic-32 )
    20       CONTINUE
          END IF
 
       ELSE IF( iz.EQ.233 .OR. iz.EQ.169 ) THEN
 
 !        EBCDIC character set
 
          IF( ( ic.GE.129 .AND. ic.LE.137 ) .OR. ( ic.GE.145 .AND. ic.LE.153 ) .OR. ( ic.GE.162 .AND. ic.LE.169 ) ) THEN
             subnam( 1: 1 ) = char( ic+64 )
             DO 30 i = 2, 6
                ic = ichar( subnam( i: i ) )
                IF( ( ic.GE.129 .AND. ic.LE.137 ) .OR. ( ic.GE.145 .AND. ic.LE.153 ) .OR. ( ic.GE.162 .AND. ic.LE.169 ) )subnam( i:i ) = char( ic+64 )
    30       CONTINUE
          END IF
 
       ELSE IF( iz.EQ.218 .OR. iz.EQ.250 ) THEN
 
 !        Prime machines:  ASCII+128
 
          IF( ic.GE.225 .AND. ic.LE.250 ) THEN
             subnam( 1: 1 ) = char( ic-32 )
             DO 40 i = 2, 6
                ic = ichar( subnam( i: i ) )
                IF( ic.GE.225 .AND. ic.LE.250 ) subnam( i: i ) = char( ic-32 )
    40       CONTINUE
          END IF
       END IF
 
       c1 = subnam( 1: 1 )
       sname = c1.EQ.'S' .OR. c1.EQ.'D'
       cname = c1.EQ.'C' .OR. c1.EQ.'Z'
       IF( .NOT.( cname .OR. sname ) ) RETURN
       c2 = subnam( 2: 3 )
       c3 = subnam( 4: 6 )
       c4 = c3( 2: 3 )
       twostage = len( subnam ).GE.11.AND. subnam( 11: 11 ).EQ.'2'
 
       GO TO ( 50, 60, 70 )ispec
 
    50 CONTINUE
 
 !     ISPEC = 1:  block size
 
 !     In these examples, separate code is provided for setting NB for
 !     real and complex.  We assume that NB will take the same value in

File: src-f2c/ilaenv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The following conventions have been used when calling ILAENV from the */
/* >  LAPACK routines: */
/* >  1)  OPTS is a concatenation of all of the character options to */
/* >      subroutine NAME, in the same order that they appear in the */
/* >      argument list for NAME, even if they are not used in determining */
/* >      the value of the parameter specified by ISPEC. */
/* >  2)  The problem dimensions N1, N2, N3, N4 are specified in the order */
/* >      that they appear in the argument list for NAME.  N1 is used */
/* >      first, N2 second, and so on, and unused problem dimensions are */
/* >      passed a value of -1. */
/* >  3)  The parameter value returned by ILAENV is checked for validity in */
/* >      the calling subroutine.  For example, ILAENV is used to retrieve */
/* >      the optimal blocksize for STRTRI as follows: */
/* > */
/* >      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 ) */
/* >      IF( NB.LE.1 ) NB = MAX( 1, N ) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
integer ilaenv_(integer *ispec, char *name__, char *opts, integer *n1, 
	integer *n2, integer *n3, integer *n4, ftnlen name_len, ftnlen 
	opts_len)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_len(char *, ftnlen), s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static logical twostage;
    static integer i__;
    static char c1[1], c2[2], c3[3], c4[2];
    static integer ic, nb, iz, nx;
    static logical cname;
    static integer nbmin;
    static logical sname;
    extern integer ieeeck_(integer *, doublereal *, doublereal *);
    static char subnam[16];
    extern integer iparmq_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 191 "ilaenv.f"
    switch (*ispec) {
#line 191 "ilaenv.f"
	case 1:  goto L10;
#line 191 "ilaenv.f"
	case 2:  goto L10;
#line 191 "ilaenv.f"
	case 3:  goto L10;
#line 191 "ilaenv.f"
	case 4:  goto L80;
#line 191 "ilaenv.f"
	case 5:  goto L90;
#line 191 "ilaenv.f"
	case 6:  goto L100;
#line 191 "ilaenv.f"
	case 7:  goto L110;
#line 191 "ilaenv.f"
	case 8:  goto L120;
#line 191 "ilaenv.f"
	case 9:  goto L130;
#line 191 "ilaenv.f"
	case 10:  goto L140;
#line 191 "ilaenv.f"
	case 11:  goto L150;
#line 191 "ilaenv.f"
	case 12:  goto L160;
#line 191 "ilaenv.f"
	case 13:  goto L160;
#line 191 "ilaenv.f"
	case 14:  goto L160;
#line 191 "ilaenv.f"
	case 15:  goto L160;
#line 191 "ilaenv.f"
	case 16:  goto L160;
#line 191 "ilaenv.f"
    }

/*     Invalid value for ISPEC */

#line 196 "ilaenv.f"
    ret_val = -1;
#line 197 "ilaenv.f"
    return ret_val;

#line 199 "ilaenv.f"
L10:

/*     Convert NAME to upper case if the first character is lower case. */

#line 203 "ilaenv.f"
    ret_val = 1;
#line 204 "ilaenv.f"
    s_copy(subnam, name__, (ftnlen)16, name_len);
#line 205 "ilaenv.f"
    ic = *(unsigned char *)subnam;
#line 206 "ilaenv.f"
    iz = 'Z';
#line 207 "ilaenv.f"
    if (iz == 90 || iz == 122) {

/*        ASCII character set */

#line 211 "ilaenv.f"
	if (ic >= 97 && ic <= 122) {
#line 212 "ilaenv.f"
	    *(unsigned char *)subnam = (char) (ic - 32);
#line 213 "ilaenv.f"
	    for (i__ = 2; i__ <= 6; ++i__) {
#line 214 "ilaenv.f"
		ic = *(unsigned char *)&subnam[i__ - 1];
#line 215 "ilaenv.f"
		if (ic >= 97 && ic <= 122) {
#line 215 "ilaenv.f"
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
#line 215 "ilaenv.f"
		}
#line 217 "ilaenv.f"
/* L20: */
#line 217 "ilaenv.f"
	    }
#line 218 "ilaenv.f"
	}

#line 220 "ilaenv.f"
    } else if (iz == 233 || iz == 169) {

/*        EBCDIC character set */

#line 224 "ilaenv.f"
	if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 162 && 
		ic <= 169) {
#line 227 "ilaenv.f"
	    *(unsigned char *)subnam = (char) (ic + 64);
#line 228 "ilaenv.f"
	    for (i__ = 2; i__ <= 6; ++i__) {
#line 229 "ilaenv.f"
		ic = *(unsigned char *)&subnam[i__ - 1];
#line 230 "ilaenv.f"
		if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 
			162 && ic <= 169) {
#line 230 "ilaenv.f"
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic + 64);
#line 230 "ilaenv.f"
		}
#line 234 "ilaenv.f"
/* L30: */
#line 234 "ilaenv.f"
	    }
#line 235 "ilaenv.f"
	}

#line 237 "ilaenv.f"
    } else if (iz == 218 || iz == 250) {

/*        Prime machines:  ASCII+128 */

#line 241 "ilaenv.f"
	if (ic >= 225 && ic <= 250) {
#line 242 "ilaenv.f"
	    *(unsigned char *)subnam = (char) (ic - 32);
#line 243 "ilaenv.f"
	    for (i__ = 2; i__ <= 6; ++i__) {
#line 244 "ilaenv.f"
		ic = *(unsigned char *)&subnam[i__ - 1];
#line 245 "ilaenv.f"
		if (ic >= 225 && ic <= 250) {
#line 245 "ilaenv.f"
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
#line 245 "ilaenv.f"
		}
#line 247 "ilaenv.f"
/* L40: */
#line 247 "ilaenv.f"
	    }
#line 248 "ilaenv.f"
	}
#line 249 "ilaenv.f"
    }

#line 251 "ilaenv.f"
    *(unsigned char *)c1 = *(unsigned char *)subnam;
#line 252 "ilaenv.f"
    sname = *(unsigned char *)c1 == 'S' || *(unsigned char *)c1 == 'D';
#line 253 "ilaenv.f"
    cname = *(unsigned char *)c1 == 'C' || *(unsigned char *)c1 == 'Z';
#line 254 "ilaenv.f"
    if (! (cname || sname)) {
#line 254 "ilaenv.f"
	return ret_val;
#line 254 "ilaenv.f"
    }
#line 256 "ilaenv.f"
    s_copy(c2, subnam + 1, (ftnlen)2, (ftnlen)2);
#line 257 "ilaenv.f"
    s_copy(c3, subnam + 3, (ftnlen)3, (ftnlen)3);
#line 258 "ilaenv.f"
    s_copy(c4, c3 + 1, (ftnlen)2, (ftnlen)2);
#line 259 "ilaenv.f"
    twostage = i_len(subnam, (ftnlen)16) >= 11 && *(unsigned char *)&subnam[
	    10] == '2';

#line 262 "ilaenv.f"
    switch (*ispec) {
#line 262 "ilaenv.f"
	case 1:  goto L50;
#line 262 "ilaenv.f"
	case 2:  goto L60;
#line 262 "ilaenv.f"
	case 3:  goto L70;
#line 262 "ilaenv.f"
    }

#line 264 "ilaenv.f"
L50:

/*     ISPEC = 1:  block size */

/*     In these examples, separate code is provided for setting NB for */
/*     real and complex.  We assume that NB will take the same value in */
