File: src_BLASLAPACK/ilaenv.F90
 !     single or double precision.
 
       nb = 1
 
       IF( subnam(2:6).EQ.'LAORH' ) THEN
 
 !        This is for *LAORHR_GETRFNP routine
 
          IF( sname ) THEN
              nb = 32
          ELSE
              nb = 32
          END IF
       ELSE IF( c2.EQ.'GE' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          ELSE IF( c3.EQ.'QRF' .OR. c3.EQ.'RQF' .OR. c3.EQ.'LQF' .OR.c3.EQ.'QLF' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          ELSE IF( c3.EQ.'QR ') THEN
             IF( n3 .EQ. 1) THEN
                IF( sname ) THEN
 !     M*N
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                ELSE
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                END IF
             ELSE
                IF( sname ) THEN
                   nb = 1
                ELSE
                   nb = 1
                END IF
             END IF
          ELSE IF( c3.EQ.'LQ ') THEN
             IF( n3 .EQ. 2) THEN
                IF( sname ) THEN
 !     M*N
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                ELSE
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                END IF
             ELSE
                IF( sname ) THEN
                   nb = 1
                ELSE
                   nb = 1
                END IF
             END IF
          ELSE IF( c3.EQ.'HRD' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          ELSE IF( c3.EQ.'BRD' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          ELSE IF( c3.EQ.'TRI' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( c2.EQ.'PO' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( c2.EQ.'SY' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                IF( twostage ) THEN
                   nb = 192
                ELSE
                   nb = 64
                END IF
             ELSE
                IF( twostage ) THEN
                   nb = 192
                ELSE
                   nb = 64
                END IF
             END IF
          ELSE IF( sname .AND. c3.EQ.'TRD' ) THEN
             nb = 32
          ELSE IF( sname .AND. c3.EQ.'GST' ) THEN
             nb = 64
          END IF
       ELSE IF( cname .AND. c2.EQ.'HE' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( twostage ) THEN
                nb = 192
             ELSE
                nb = 64
             END IF
          ELSE IF( c3.EQ.'TRD' ) THEN
             nb = 32
          ELSE IF( c3.EQ.'GST' ) THEN
             nb = 64
          END IF
       ELSE IF( sname .AND. c2.EQ.'OR' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nb = 32
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nb = 32
             END IF
          END IF
       ELSE IF( cname .AND. c2.EQ.'UN' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nb = 32
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nb = 32
             END IF
          END IF
       ELSE IF( c2.EQ.'GB' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                IF( n4.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             ELSE
                IF( n4.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             END IF
          END IF
       ELSE IF( c2.EQ.'PB' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                IF( n2.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             ELSE
                IF( n2.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             END IF
          END IF
       ELSE IF( c2.EQ.'TR' ) THEN
          IF( c3.EQ.'TRI' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          ELSE IF ( c3.EQ.'EVC' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( c2.EQ.'LA' ) THEN
          IF( c3.EQ.'UUM' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( sname .AND. c2.EQ.'ST' ) THEN
          IF( c3.EQ.'EBZ' ) THEN
             nb = 1
          END IF
       ELSE IF( c2.EQ.'GG' ) THEN
          nb = 32
          IF( c3.EQ.'HD3' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          END IF
       END IF
       ilaenv = nb
       RETURN
 
    60 CONTINUE

File: src-f2c/ilaenv.c
/*     single or double precision. */

#line 272 "ilaenv.f"
    nb = 1;

#line 274 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 275 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 276 "ilaenv.f"
	    if (sname) {
#line 277 "ilaenv.f"
		nb = 64;
#line 278 "ilaenv.f"
	    } else {
#line 279 "ilaenv.f"
		nb = 64;
#line 280 "ilaenv.f"
	    }
#line 281 "ilaenv.f"
	} else if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, 
		"RQF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)
		3, (ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) 
		== 0) {
#line 283 "ilaenv.f"
	    if (sname) {
#line 284 "ilaenv.f"
		nb = 32;
#line 285 "ilaenv.f"
	    } else {
#line 286 "ilaenv.f"
		nb = 32;
#line 287 "ilaenv.f"
	    }
#line 288 "ilaenv.f"
	} else if (s_cmp(c3, "QR ", (ftnlen)3, (ftnlen)3) == 0) {
#line 289 "ilaenv.f"
	    if (*n3 == 1) {
#line 290 "ilaenv.f"
		if (sname) {
/*     M*N */
#line 292 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 293 "ilaenv.f"
			nb = *n1;
#line 294 "ilaenv.f"
		    } else {
#line 295 "ilaenv.f"
			nb = 32768 / *n2;
#line 296 "ilaenv.f"
		    }
#line 297 "ilaenv.f"
		} else {
#line 298 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 299 "ilaenv.f"
			nb = *n1;
#line 300 "ilaenv.f"
		    } else {
#line 301 "ilaenv.f"
			nb = 32768 / *n2;
#line 302 "ilaenv.f"
		    }
#line 303 "ilaenv.f"
		}
#line 304 "ilaenv.f"
	    } else {
#line 305 "ilaenv.f"
		if (sname) {
#line 306 "ilaenv.f"
		    nb = 1;
#line 307 "ilaenv.f"
		} else {
#line 308 "ilaenv.f"
		    nb = 1;
#line 309 "ilaenv.f"
		}
#line 310 "ilaenv.f"
	    }
#line 311 "ilaenv.f"
	} else if (s_cmp(c3, "LQ ", (ftnlen)3, (ftnlen)3) == 0) {
#line 312 "ilaenv.f"
	    if (*n3 == 2) {
#line 313 "ilaenv.f"
		if (sname) {
/*     M*N */
#line 315 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 316 "ilaenv.f"
			nb = *n1;
#line 317 "ilaenv.f"
		    } else {
#line 318 "ilaenv.f"
			nb = 32768 / *n2;
#line 319 "ilaenv.f"
		    }
#line 320 "ilaenv.f"
		} else {
#line 321 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 322 "ilaenv.f"
			nb = *n1;
#line 323 "ilaenv.f"
		    } else {
#line 324 "ilaenv.f"
			nb = 32768 / *n2;
#line 325 "ilaenv.f"
		    }
#line 326 "ilaenv.f"
		}
#line 327 "ilaenv.f"
	    } else {
#line 328 "ilaenv.f"
		if (sname) {
#line 329 "ilaenv.f"
		    nb = 1;
#line 330 "ilaenv.f"
		} else {
#line 331 "ilaenv.f"
		    nb = 1;
#line 332 "ilaenv.f"
		}
#line 333 "ilaenv.f"
	    }
#line 334 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 335 "ilaenv.f"
	    if (sname) {
#line 336 "ilaenv.f"
		nb = 32;
#line 337 "ilaenv.f"
	    } else {
#line 338 "ilaenv.f"
		nb = 32;
#line 339 "ilaenv.f"
	    }
#line 340 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 341 "ilaenv.f"
	    if (sname) {
#line 342 "ilaenv.f"
		nb = 32;
#line 343 "ilaenv.f"
	    } else {
#line 344 "ilaenv.f"
		nb = 32;
#line 345 "ilaenv.f"
	    }
#line 346 "ilaenv.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 347 "ilaenv.f"
	    if (sname) {
#line 348 "ilaenv.f"
		nb = 64;
#line 349 "ilaenv.f"
	    } else {
#line 350 "ilaenv.f"
		nb = 64;
#line 351 "ilaenv.f"
	    }
#line 352 "ilaenv.f"
	}
#line 353 "ilaenv.f"
    } else if (s_cmp(c2, "PO", (ftnlen)2, (ftnlen)2) == 0) {
#line 354 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 355 "ilaenv.f"
	    if (sname) {
#line 356 "ilaenv.f"
		nb = 64;
#line 357 "ilaenv.f"
	    } else {
#line 358 "ilaenv.f"
		nb = 64;
#line 359 "ilaenv.f"
	    }
#line 360 "ilaenv.f"
	}
#line 361 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 362 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 363 "ilaenv.f"
	    if (sname) {
#line 364 "ilaenv.f"
		if (twostage) {
#line 365 "ilaenv.f"
		    nb = 192;
#line 366 "ilaenv.f"
		} else {
#line 367 "ilaenv.f"
		    nb = 64;
#line 368 "ilaenv.f"
		}
#line 369 "ilaenv.f"
	    } else {
#line 370 "ilaenv.f"
		if (twostage) {
#line 371 "ilaenv.f"
		    nb = 192;
#line 372 "ilaenv.f"
		} else {
#line 373 "ilaenv.f"
		    nb = 64;
#line 374 "ilaenv.f"
		}
#line 375 "ilaenv.f"
	    }
#line 376 "ilaenv.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 377 "ilaenv.f"
	    nb = 32;
#line 378 "ilaenv.f"
	} else if (sname && s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 379 "ilaenv.f"
	    nb = 64;
#line 380 "ilaenv.f"
	}
#line 381 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 382 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 383 "ilaenv.f"
	    if (twostage) {
#line 384 "ilaenv.f"
		nb = 192;
#line 385 "ilaenv.f"
	    } else {
#line 386 "ilaenv.f"
		nb = 64;
#line 387 "ilaenv.f"
	    }
#line 388 "ilaenv.f"
	} else if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 389 "ilaenv.f"
	    nb = 32;
#line 390 "ilaenv.f"
	} else if (s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 391 "ilaenv.f"
	    nb = 64;
#line 392 "ilaenv.f"
	}
#line 393 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 394 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 395 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 398 "ilaenv.f"
		nb = 32;
#line 399 "ilaenv.f"
	    }
#line 400 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 401 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 404 "ilaenv.f"
		nb = 32;
#line 405 "ilaenv.f"
	    }
#line 406 "ilaenv.f"
	}
#line 407 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 408 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 409 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 412 "ilaenv.f"
		nb = 32;
#line 413 "ilaenv.f"
	    }
#line 414 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 415 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 418 "ilaenv.f"
		nb = 32;
#line 419 "ilaenv.f"
	    }
#line 420 "ilaenv.f"
	}
#line 421 "ilaenv.f"
    } else if (s_cmp(c2, "GB", (ftnlen)2, (ftnlen)2) == 0) {
#line 422 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 423 "ilaenv.f"
	    if (sname) {
#line 424 "ilaenv.f"
		if (*n4 <= 64) {
#line 425 "ilaenv.f"
		    nb = 1;
#line 426 "ilaenv.f"
		} else {
#line 427 "ilaenv.f"
		    nb = 32;
#line 428 "ilaenv.f"
		}
#line 429 "ilaenv.f"
	    } else {
#line 430 "ilaenv.f"
		if (*n4 <= 64) {
#line 431 "ilaenv.f"
		    nb = 1;
#line 432 "ilaenv.f"
		} else {
#line 433 "ilaenv.f"
		    nb = 32;
#line 434 "ilaenv.f"
		}
#line 435 "ilaenv.f"
	    }
#line 436 "ilaenv.f"
	}
#line 437 "ilaenv.f"
    } else if (s_cmp(c2, "PB", (ftnlen)2, (ftnlen)2) == 0) {
#line 438 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 439 "ilaenv.f"
	    if (sname) {
#line 440 "ilaenv.f"
		if (*n2 <= 64) {
#line 441 "ilaenv.f"
		    nb = 1;
#line 442 "ilaenv.f"
		} else {
#line 443 "ilaenv.f"
		    nb = 32;
#line 444 "ilaenv.f"
		}
#line 445 "ilaenv.f"
	    } else {
#line 446 "ilaenv.f"
		if (*n2 <= 64) {
#line 447 "ilaenv.f"
		    nb = 1;
#line 448 "ilaenv.f"
		} else {
#line 449 "ilaenv.f"
		    nb = 32;
#line 450 "ilaenv.f"
		}
#line 451 "ilaenv.f"
	    }
#line 452 "ilaenv.f"
	}
#line 453 "ilaenv.f"
    } else if (s_cmp(c2, "TR", (ftnlen)2, (ftnlen)2) == 0) {
#line 454 "ilaenv.f"
	if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 455 "ilaenv.f"
	    if (sname) {
#line 456 "ilaenv.f"
		nb = 64;
#line 457 "ilaenv.f"
	    } else {
#line 458 "ilaenv.f"
		nb = 64;
#line 459 "ilaenv.f"
	    }
#line 460 "ilaenv.f"
	} else if (s_cmp(c3, "EVC", (ftnlen)3, (ftnlen)3) == 0) {
#line 461 "ilaenv.f"
	    if (sname) {
#line 462 "ilaenv.f"
		nb = 64;
#line 463 "ilaenv.f"
	    } else {
#line 464 "ilaenv.f"
		nb = 64;
#line 465 "ilaenv.f"
	    }
#line 466 "ilaenv.f"
	}
#line 467 "ilaenv.f"
    } else if (s_cmp(c2, "LA", (ftnlen)2, (ftnlen)2) == 0) {
#line 468 "ilaenv.f"
	if (s_cmp(c3, "UUM", (ftnlen)3, (ftnlen)3) == 0) {
#line 469 "ilaenv.f"
	    if (sname) {
#line 470 "ilaenv.f"
		nb = 64;
#line 471 "ilaenv.f"
	    } else {
#line 472 "ilaenv.f"
		nb = 64;
#line 473 "ilaenv.f"
	    }
#line 474 "ilaenv.f"
	}
#line 475 "ilaenv.f"
    } else if (sname && s_cmp(c2, "ST", (ftnlen)2, (ftnlen)2) == 0) {
#line 476 "ilaenv.f"
	if (s_cmp(c3, "EBZ", (ftnlen)3, (ftnlen)3) == 0) {
#line 477 "ilaenv.f"
	    nb = 1;
#line 478 "ilaenv.f"
	}
#line 479 "ilaenv.f"
    } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
#line 480 "ilaenv.f"
	nb = 32;
#line 481 "ilaenv.f"
	if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
#line 482 "ilaenv.f"
	    if (sname) {
#line 483 "ilaenv.f"
		nb = 32;
#line 484 "ilaenv.f"
	    } else {
#line 485 "ilaenv.f"
		nb = 32;
#line 486 "ilaenv.f"
	    }
#line 487 "ilaenv.f"
	}
#line 488 "ilaenv.f"
    }
#line 489 "ilaenv.f"
    ret_val = nb;
#line 490 "ilaenv.f"
    return ret_val;

#line 492 "ilaenv.f"
L60:
