File: contributed/lapack-3.7.0/SRC/ilaenv.f
*     ISPEC = 2:  minimum block size
*
      NBMIN = 2
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ.
     $       'QLF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 8
            ELSE
               NBMIN = 8
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'GG' ) THEN
         NBMIN = 2
         IF( C3.EQ.'HD3' ) THEN
            NBMIN = 2
         END IF
      END IF
      ILAENV = NBMIN
      RETURN
*
   70 CONTINUE
*
*     ISPEC = 3:  crossover point
*
      NX = 0
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ.
     $       'QLF' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NX = 128
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'GG' ) THEN
         NX = 128
         IF( C3.EQ.'HD3' ) THEN
            NX = 128
         END IF
      END IF
      ILAENV = NX
      RETURN
*
   80 CONTINUE
*
*     ISPEC = 4:  number of shifts (used by xHSEQR)
*
      ILAENV = 6
      RETURN
*
   90 CONTINUE
*
*     ISPEC = 5:  minimum column dimension (not used)
*
      ILAENV = 2
      RETURN
*
  100 CONTINUE
*
*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
*
      ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
      RETURN
*
  110 CONTINUE
*
*     ISPEC = 7:  number of processors (not used)
*
      ILAENV = 1
      RETURN
*
  120 CONTINUE
*
*     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
*
      ILAENV = 50
      RETURN
*
  130 CONTINUE
*
*     ISPEC = 9:  maximum size of the subproblems at the bottom of the
*                 computation tree in the divide-and-conquer algorithm
*                 (used by xGELSD and xGESDD)
*
      ILAENV = 25
      RETURN
*
  140 CONTINUE
*
*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap
*
*     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 1, 0.0, 1.0 )
      END IF
      RETURN
*
  150 CONTINUE
*
*     ISPEC = 11: infinity arithmetic can be trusted not to trap
*
*     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 0, 0.0, 1.0 )
      END IF
      RETURN
*
  160 CONTINUE
*
*     12 <= ISPEC <= 16: xHSEQR or related subroutines.
*
      ILAENV = IPARMQ( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
      RETURN
*
  170 CONTINUE
*
*     17 <= ISPEC <= 21: 2stage eigenvalues and SVD or related subroutines.
*
      ILAENV = IPARAM2STAGE( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
      RETURN
*
*     End of ILAENV
*
      END

File: src-f2c/ilaenv.c
/*     ISPEC = 2:  minimum block size */

#line 483 "ilaenv.f"
    nbmin = 2;
#line 484 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 485 "ilaenv.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 487 "ilaenv.f"
	    if (sname) {
#line 488 "ilaenv.f"
		nbmin = 2;
#line 489 "ilaenv.f"
	    } else {
#line 490 "ilaenv.f"
		nbmin = 2;
#line 491 "ilaenv.f"
	    }
#line 492 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 493 "ilaenv.f"
	    if (sname) {
#line 494 "ilaenv.f"
		nbmin = 2;
#line 495 "ilaenv.f"
	    } else {
#line 496 "ilaenv.f"
		nbmin = 2;
#line 497 "ilaenv.f"
	    }
#line 498 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 499 "ilaenv.f"
	    if (sname) {
#line 500 "ilaenv.f"
		nbmin = 2;
#line 501 "ilaenv.f"
	    } else {
#line 502 "ilaenv.f"
		nbmin = 2;
#line 503 "ilaenv.f"
	    }
#line 504 "ilaenv.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 505 "ilaenv.f"
	    if (sname) {
#line 506 "ilaenv.f"
		nbmin = 2;
#line 507 "ilaenv.f"
	    } else {
#line 508 "ilaenv.f"
		nbmin = 2;
#line 509 "ilaenv.f"
	    }
#line 510 "ilaenv.f"
	}
#line 511 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 512 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 513 "ilaenv.f"
	    if (sname) {
#line 514 "ilaenv.f"
		nbmin = 8;
#line 515 "ilaenv.f"
	    } else {
#line 516 "ilaenv.f"
		nbmin = 8;
#line 517 "ilaenv.f"
	    }
#line 518 "ilaenv.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 519 "ilaenv.f"
	    nbmin = 2;
#line 520 "ilaenv.f"
	}
#line 521 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 522 "ilaenv.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 523 "ilaenv.f"
	    nbmin = 2;
#line 524 "ilaenv.f"
	}
#line 525 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 526 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 527 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 530 "ilaenv.f"
		nbmin = 2;
#line 531 "ilaenv.f"
	    }
#line 532 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 533 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 536 "ilaenv.f"
		nbmin = 2;
#line 537 "ilaenv.f"
	    }
#line 538 "ilaenv.f"
	}
#line 539 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 540 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 541 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 544 "ilaenv.f"
		nbmin = 2;
#line 545 "ilaenv.f"
	    }
#line 546 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 547 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 550 "ilaenv.f"
		nbmin = 2;
#line 551 "ilaenv.f"
	    }
#line 552 "ilaenv.f"
	}
#line 553 "ilaenv.f"
    } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
#line 554 "ilaenv.f"
	nbmin = 2;
#line 555 "ilaenv.f"
	if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
#line 556 "ilaenv.f"
	    nbmin = 2;
#line 557 "ilaenv.f"
	}
#line 558 "ilaenv.f"
    }
#line 559 "ilaenv.f"
    ret_val = nbmin;
#line 560 "ilaenv.f"
    return ret_val;

#line 562 "ilaenv.f"
L70:

/*     ISPEC = 3:  crossover point */

#line 566 "ilaenv.f"
    nx = 0;
#line 567 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 568 "ilaenv.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 570 "ilaenv.f"
	    if (sname) {
#line 571 "ilaenv.f"
		nx = 128;
#line 572 "ilaenv.f"
	    } else {
#line 573 "ilaenv.f"
		nx = 128;
#line 574 "ilaenv.f"
	    }
#line 575 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 576 "ilaenv.f"
	    if (sname) {
#line 577 "ilaenv.f"
		nx = 128;
#line 578 "ilaenv.f"
	    } else {
#line 579 "ilaenv.f"
		nx = 128;
#line 580 "ilaenv.f"
	    }
#line 581 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 582 "ilaenv.f"
	    if (sname) {
#line 583 "ilaenv.f"
		nx = 128;
#line 584 "ilaenv.f"
	    } else {
#line 585 "ilaenv.f"
		nx = 128;
#line 586 "ilaenv.f"
	    }
#line 587 "ilaenv.f"
	}
#line 588 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 589 "ilaenv.f"
	if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 590 "ilaenv.f"
	    nx = 32;
#line 591 "ilaenv.f"
	}
#line 592 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 593 "ilaenv.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 594 "ilaenv.f"
	    nx = 32;
#line 595 "ilaenv.f"
	}
#line 596 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 597 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 598 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 601 "ilaenv.f"
		nx = 128;
#line 602 "ilaenv.f"
	    }
#line 603 "ilaenv.f"
	}
#line 604 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 605 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 606 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 609 "ilaenv.f"
		nx = 128;
#line 610 "ilaenv.f"
	    }
#line 611 "ilaenv.f"
	}
#line 612 "ilaenv.f"
    } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
#line 613 "ilaenv.f"
	nx = 128;
#line 614 "ilaenv.f"
	if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
#line 615 "ilaenv.f"
	    nx = 128;
#line 616 "ilaenv.f"
	}
#line 617 "ilaenv.f"
    }
#line 618 "ilaenv.f"
    ret_val = nx;
#line 619 "ilaenv.f"
    return ret_val;

#line 621 "ilaenv.f"
L80:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

#line 625 "ilaenv.f"
    ret_val = 6;
#line 626 "ilaenv.f"
    return ret_val;

#line 628 "ilaenv.f"
L90:

/*     ISPEC = 5:  minimum column dimension (not used) */

#line 632 "ilaenv.f"
    ret_val = 2;
#line 633 "ilaenv.f"
    return ret_val;

#line 635 "ilaenv.f"
L100:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

#line 639 "ilaenv.f"
    ret_val = (integer) ((doublereal) min(*n1,*n2) * 1.6);
#line 640 "ilaenv.f"
    return ret_val;

#line 642 "ilaenv.f"
L110:

/*     ISPEC = 7:  number of processors (not used) */

#line 646 "ilaenv.f"
    ret_val = 1;
#line 647 "ilaenv.f"
    return ret_val;

#line 649 "ilaenv.f"
L120:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

#line 653 "ilaenv.f"
    ret_val = 50;
#line 654 "ilaenv.f"
    return ret_val;

#line 656 "ilaenv.f"
L130:

/*     ISPEC = 9:  maximum size of the subproblems at the bottom of the */
/*                 computation tree in the divide-and-conquer algorithm */
/*                 (used by xGELSD and xGESDD) */

#line 662 "ilaenv.f"
    ret_val = 25;
#line 663 "ilaenv.f"
    return ret_val;

#line 665 "ilaenv.f"
L140:

/*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
#line 670 "ilaenv.f"
    ret_val = 1;
#line 671 "ilaenv.f"
    if (ret_val == 1) {
#line 672 "ilaenv.f"
	ret_val = ieeeck_(&c__1, &c_b173, &c_b174);
#line 673 "ilaenv.f"
    }
#line 674 "ilaenv.f"
    return ret_val;

#line 676 "ilaenv.f"
L150:

/*     ISPEC = 11: infinity arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
#line 681 "ilaenv.f"
    ret_val = 1;
#line 682 "ilaenv.f"
    if (ret_val == 1) {
#line 683 "ilaenv.f"
	ret_val = ieeeck_(&c__0, &c_b173, &c_b174);
#line 684 "ilaenv.f"
    }
#line 685 "ilaenv.f"
    return ret_val;

#line 687 "ilaenv.f"
L160:

/*     12 <= ISPEC <= 16: xHSEQR or related subroutines. */

#line 691 "ilaenv.f"
    ret_val = iparmq_(ispec, name__, opts, n1, n2, n3, n4, name_len, opts_len)
	    ;
#line 692 "ilaenv.f"
    return ret_val;

#line 694 "ilaenv.f"
L170:

/*     17 <= ISPEC <= 21: 2stage eigenvalues and SVD or related subroutines. */

#line 698 "ilaenv.f"
    ret_val = iparam2stage_(ispec, name__, opts, n1, n2, n3, n4, name_len, 
	    opts_len);
#line 699 "ilaenv.f"
    return ret_val;

/*     End of ILAENV */

}
