File: src_BLASLAPACK/ilaenv.F90
 !     ISPEC = 2:  minimum block size
 
       nbmin = 2
       IF( c2.EQ.'GE' ) THEN
          IF( c3.EQ.'QRF' .OR. c3.EQ.'RQF' .OR. c3.EQ.'LQF' .OR. c3.EQ. 'QLF' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          ELSE IF( c3.EQ.'HRD' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          ELSE IF( c3.EQ.'BRD' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          ELSE IF( c3.EQ.'TRI' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          END IF
       ELSE IF( c2.EQ.'SY' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                nbmin = 8
             ELSE
                nbmin = 8
             END IF
          ELSE IF( sname .AND. c3.EQ.'TRD' ) THEN
             nbmin = 2
          END IF
       ELSE IF( cname .AND. c2.EQ.'HE' ) THEN
          IF( c3.EQ.'TRD' ) THEN
             nbmin = 2
          END IF
       ELSE IF( sname .AND. c2.EQ.'OR' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nbmin = 2
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nbmin = 2
             END IF
          END IF
       ELSE IF( cname .AND. c2.EQ.'UN' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nbmin = 2
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nbmin = 2
             END IF
          END IF
       ELSE IF( c2.EQ.'GG' ) THEN
          nbmin = 2
          IF( c3.EQ.'HD3' ) THEN
             nbmin = 2
          END IF
       END IF
       ilaenv = nbmin
       RETURN
 
    70 CONTINUE
 
 !     ISPEC = 3:  crossover point
 
       nx = 0
       IF( c2.EQ.'GE' ) THEN
          IF( c3.EQ.'QRF' .OR. c3.EQ.'RQF' .OR. c3.EQ.'LQF' .OR. c3.EQ. 'QLF' ) THEN
             IF( sname ) THEN
                nx = 128
             ELSE
                nx = 128
             END IF
          ELSE IF( c3.EQ.'HRD' ) THEN
             IF( sname ) THEN
                nx = 128
             ELSE
                nx = 128
             END IF
          ELSE IF( c3.EQ.'BRD' ) THEN
             IF( sname ) THEN
                nx = 128
             ELSE
                nx = 128
             END IF
          END IF
       ELSE IF( c2.EQ.'SY' ) THEN
          IF( sname .AND. c3.EQ.'TRD' ) THEN
             nx = 32
          END IF
       ELSE IF( cname .AND. c2.EQ.'HE' ) THEN
          IF( c3.EQ.'TRD' ) THEN
             nx = 32
          END IF
       ELSE IF( sname .AND. c2.EQ.'OR' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nx = 128
             END IF
          END IF
       ELSE IF( cname .AND. c2.EQ.'UN' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nx = 128
             END IF
          END IF
       ELSE IF( c2.EQ.'GG' ) THEN
          nx = 128
          IF( c3.EQ.'HD3' ) THEN
             nx = 128
          END IF
       END IF
       ilaenv = nx
       RETURN
 
    80 CONTINUE
 
 !     ISPEC = 4:  number of shifts (used by xHSEQR)
 
       ilaenv = 6
       RETURN
 
    90 CONTINUE
 
 !     ISPEC = 5:  minimum column dimension (not used)
 
       ilaenv = 2
       RETURN
 
   100 CONTINUE
 
 !     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
 
       ilaenv = int( real( min( n1, n2 ) )*1.6e0 )
       RETURN
 
   110 CONTINUE
 
 !     ISPEC = 7:  number of processors (not used)
 
       ilaenv = 1
       RETURN
 
   120 CONTINUE
 
 !     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
 
       ilaenv = 50
       RETURN
 
   130 CONTINUE
 
 !     ISPEC = 9:  maximum size of the subproblems at the bottom of the
 !                 computation tree in the divide-and-conquer algorithm
 !                 (used by xGELSD and xGESDD)
 
       ilaenv = 25
       RETURN
 
   140 CONTINUE
 
 !     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap
 
 !     ILAENV = 0
       ilaenv = 1
       IF( ilaenv.EQ.1 ) THEN
          ilaenv = ieeeck( 1, 0.0, 1.0 )
       END IF
       RETURN
 
   150 CONTINUE
 
 !     ISPEC = 11: infinity arithmetic can be trusted not to trap
 
 !     ILAENV = 0
       ilaenv = 1
       IF( ilaenv.EQ.1 ) THEN
          ilaenv = ieeeck( 0, 0.0, 1.0 )
       END IF
       RETURN
 
   160 CONTINUE
 
 !     12 <= ISPEC <= 16: xHSEQR or related subroutines.
 
       ilaenv = iparmq( ispec, name, opts, n1, n2, n3, n4 )
       RETURN
 
       END

File: src-f2c/ilaenv.c
/*     ISPEC = 2:  minimum block size */

#line 496 "ilaenv.f"
    nbmin = 2;
#line 497 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 498 "ilaenv.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 500 "ilaenv.f"
	    if (sname) {
#line 501 "ilaenv.f"
		nbmin = 2;
#line 502 "ilaenv.f"
	    } else {
#line 503 "ilaenv.f"
		nbmin = 2;
#line 504 "ilaenv.f"
	    }
#line 505 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 506 "ilaenv.f"
	    if (sname) {
#line 507 "ilaenv.f"
		nbmin = 2;
#line 508 "ilaenv.f"
	    } else {
#line 509 "ilaenv.f"
		nbmin = 2;
#line 510 "ilaenv.f"
	    }
#line 511 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 512 "ilaenv.f"
	    if (sname) {
#line 513 "ilaenv.f"
		nbmin = 2;
#line 514 "ilaenv.f"
	    } else {
#line 515 "ilaenv.f"
		nbmin = 2;
#line 516 "ilaenv.f"
	    }
#line 517 "ilaenv.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 518 "ilaenv.f"
	    if (sname) {
#line 519 "ilaenv.f"
		nbmin = 2;
#line 520 "ilaenv.f"
	    } else {
#line 521 "ilaenv.f"
		nbmin = 2;
#line 522 "ilaenv.f"
	    }
#line 523 "ilaenv.f"
	}
#line 524 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 525 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 526 "ilaenv.f"
	    if (sname) {
#line 527 "ilaenv.f"
		nbmin = 8;
#line 528 "ilaenv.f"
	    } else {
#line 529 "ilaenv.f"
		nbmin = 8;
#line 530 "ilaenv.f"
	    }
#line 531 "ilaenv.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 532 "ilaenv.f"
	    nbmin = 2;
#line 533 "ilaenv.f"
	}
#line 534 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 535 "ilaenv.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 536 "ilaenv.f"
	    nbmin = 2;
#line 537 "ilaenv.f"
	}
#line 538 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 539 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 540 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 543 "ilaenv.f"
		nbmin = 2;
#line 544 "ilaenv.f"
	    }
#line 545 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 546 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 549 "ilaenv.f"
		nbmin = 2;
#line 550 "ilaenv.f"
	    }
#line 551 "ilaenv.f"
	}
#line 552 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 553 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 554 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 557 "ilaenv.f"
		nbmin = 2;
#line 558 "ilaenv.f"
	    }
#line 559 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 560 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 563 "ilaenv.f"
		nbmin = 2;
#line 564 "ilaenv.f"
	    }
#line 565 "ilaenv.f"
	}
#line 566 "ilaenv.f"
    } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
#line 567 "ilaenv.f"
	nbmin = 2;
#line 568 "ilaenv.f"
	if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
#line 569 "ilaenv.f"
	    nbmin = 2;
#line 570 "ilaenv.f"
	}
#line 571 "ilaenv.f"
    }
#line 572 "ilaenv.f"
    ret_val = nbmin;
#line 573 "ilaenv.f"
    return ret_val;

#line 575 "ilaenv.f"
L70:

/*     ISPEC = 3:  crossover point */

#line 579 "ilaenv.f"
    nx = 0;
#line 580 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 581 "ilaenv.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 583 "ilaenv.f"
	    if (sname) {
#line 584 "ilaenv.f"
		nx = 128;
#line 585 "ilaenv.f"
	    } else {
#line 586 "ilaenv.f"
		nx = 128;
#line 587 "ilaenv.f"
	    }
#line 588 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 589 "ilaenv.f"
	    if (sname) {
#line 590 "ilaenv.f"
		nx = 128;
#line 591 "ilaenv.f"
	    } else {
#line 592 "ilaenv.f"
		nx = 128;
#line 593 "ilaenv.f"
	    }
#line 594 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 595 "ilaenv.f"
	    if (sname) {
#line 596 "ilaenv.f"
		nx = 128;
#line 597 "ilaenv.f"
	    } else {
#line 598 "ilaenv.f"
		nx = 128;
#line 599 "ilaenv.f"
	    }
#line 600 "ilaenv.f"
	}
#line 601 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 602 "ilaenv.f"
	if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 603 "ilaenv.f"
	    nx = 32;
#line 604 "ilaenv.f"
	}
#line 605 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 606 "ilaenv.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 607 "ilaenv.f"
	    nx = 32;
#line 608 "ilaenv.f"
	}
#line 609 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 610 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 611 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 614 "ilaenv.f"
		nx = 128;
#line 615 "ilaenv.f"
	    }
#line 616 "ilaenv.f"
	}
#line 617 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 618 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 619 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 622 "ilaenv.f"
		nx = 128;
#line 623 "ilaenv.f"
	    }
#line 624 "ilaenv.f"
	}
#line 625 "ilaenv.f"
    } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
#line 626 "ilaenv.f"
	nx = 128;
#line 627 "ilaenv.f"
	if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
#line 628 "ilaenv.f"
	    nx = 128;
#line 629 "ilaenv.f"
	}
#line 630 "ilaenv.f"
    }
#line 631 "ilaenv.f"
    ret_val = nx;
#line 632 "ilaenv.f"
    return ret_val;

#line 634 "ilaenv.f"
L80:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

#line 638 "ilaenv.f"
    ret_val = 6;
#line 639 "ilaenv.f"
    return ret_val;

#line 641 "ilaenv.f"
L90:

/*     ISPEC = 5:  minimum column dimension (not used) */

#line 645 "ilaenv.f"
    ret_val = 2;
#line 646 "ilaenv.f"
    return ret_val;

#line 648 "ilaenv.f"
L100:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

#line 652 "ilaenv.f"
    ret_val = (integer) ((doublereal) min(*n1,*n2) * 1.6);
#line 653 "ilaenv.f"
    return ret_val;

#line 655 "ilaenv.f"
L110:

/*     ISPEC = 7:  number of processors (not used) */

#line 659 "ilaenv.f"
    ret_val = 1;
#line 660 "ilaenv.f"
    return ret_val;

#line 662 "ilaenv.f"
L120:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

#line 666 "ilaenv.f"
    ret_val = 50;
#line 667 "ilaenv.f"
    return ret_val;

#line 669 "ilaenv.f"
L130:

/*     ISPEC = 9:  maximum size of the subproblems at the bottom of the */
/*                 computation tree in the divide-and-conquer algorithm */
/*                 (used by xGELSD and xGESDD) */

#line 675 "ilaenv.f"
    ret_val = 25;
#line 676 "ilaenv.f"
    return ret_val;

#line 678 "ilaenv.f"
L140:

/*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
#line 683 "ilaenv.f"
    ret_val = 1;
#line 684 "ilaenv.f"
    if (ret_val == 1) {
#line 685 "ilaenv.f"
	ret_val = ieeeck_(&c__1, &c_b173, &c_b174);
#line 686 "ilaenv.f"
    }
#line 687 "ilaenv.f"
    return ret_val;

#line 689 "ilaenv.f"
L150:

/*     ISPEC = 11: infinity arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
#line 694 "ilaenv.f"
    ret_val = 1;
#line 695 "ilaenv.f"
    if (ret_val == 1) {
#line 696 "ilaenv.f"
	ret_val = ieeeck_(&c__0, &c_b173, &c_b174);
#line 697 "ilaenv.f"
    }
#line 698 "ilaenv.f"
    return ret_val;

#line 700 "ilaenv.f"
L160:

/*     12 <= ISPEC <= 16: xHSEQR or related subroutines. */

#line 704 "ilaenv.f"
    ret_val = iparmq_(ispec, name__, opts, n1, n2, n3, n4, name_len, opts_len)
	    ;
#line 705 "ilaenv.f"
    return ret_val;

/*     End of ILAENV */

}
