File: src/dgesv.f90
!     ISPEC = 3:  crossover point
!
      NX = 0
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ. 'QLF' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NX = 128
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                THEN
               NX = 128
            END IF
         END IF
      END IF
      ILAENV = NX
      RETURN
!
   80 CONTINUE
!
!     ISPEC = 4:  number of shifts (used by xHSEQR)
!
      ILAENV = 6
      RETURN
!
   90 CONTINUE
!
!     ISPEC = 5:  minimum column dimension (not used)
!
      ILAENV = 2
      RETURN
!
  100 CONTINUE
!
!     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
!
      ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
      RETURN
!
  110 CONTINUE
!
!     ISPEC = 7:  number of processors (not used)
!
      ILAENV = 1
      RETURN
!
  120 CONTINUE
!
!     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
!
      ILAENV = 50
      RETURN
!
  130 CONTINUE
!
!     ISPEC = 9:  maximum size of the subproblems at the bottom of the
!                 computation tree in the divide-and-conquer algorithm
!                 (used by xGELSD and xGESDD)
!
      ILAENV = 25
      RETURN
!
  140 CONTINUE
!
!     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap
!
!     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 1, 0.0, 1.0 )
      END IF
      RETURN
!
  150 CONTINUE
!
!     ISPEC = 11: infinity arithmetic can be trusted not to trap
!
!     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 0, 0.0, 1.0 )
      END IF
      RETURN
!
  160 CONTINUE
!
!     12 <= ISPEC <= 16: xHSEQR or one of its subroutines. 
!
      ILAENV = IPARMQ( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
      RETURN
!
!     End of ILAENV
!
   END

File: src-f2c/ilaenv.c
/*     ISPEC = 3:  crossover point */

#line 499 "ilaenv.f"
    nx = 0;
#line 500 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 501 "ilaenv.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 503 "ilaenv.f"
	    if (sname) {
#line 504 "ilaenv.f"
		nx = 128;
#line 505 "ilaenv.f"
	    } else {
#line 506 "ilaenv.f"
		nx = 128;
#line 507 "ilaenv.f"
	    }
#line 508 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 509 "ilaenv.f"
	    if (sname) {
#line 510 "ilaenv.f"
		nx = 128;
#line 511 "ilaenv.f"
	    } else {
#line 512 "ilaenv.f"
		nx = 128;
#line 513 "ilaenv.f"
	    }
#line 514 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 515 "ilaenv.f"
	    if (sname) {
#line 516 "ilaenv.f"
		nx = 128;
#line 517 "ilaenv.f"
	    } else {
#line 518 "ilaenv.f"
		nx = 128;
#line 519 "ilaenv.f"
	    }
#line 520 "ilaenv.f"
	}
#line 521 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 522 "ilaenv.f"
	if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 523 "ilaenv.f"
	    nx = 32;
#line 524 "ilaenv.f"
	}
#line 525 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 526 "ilaenv.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 527 "ilaenv.f"
	    nx = 32;
#line 528 "ilaenv.f"
	}
#line 529 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 530 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 531 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 534 "ilaenv.f"
		nx = 128;
#line 535 "ilaenv.f"
	    }
#line 536 "ilaenv.f"
	}
#line 537 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 538 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 539 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 542 "ilaenv.f"
		nx = 128;
#line 543 "ilaenv.f"
	    }
#line 544 "ilaenv.f"
	}
#line 545 "ilaenv.f"
    }
#line 546 "ilaenv.f"
    ret_val = nx;
#line 547 "ilaenv.f"
    return ret_val;

#line 549 "ilaenv.f"
L80:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

#line 553 "ilaenv.f"
    ret_val = 6;
#line 554 "ilaenv.f"
    return ret_val;

#line 556 "ilaenv.f"
L90:

/*     ISPEC = 5:  minimum column dimension (not used) */

#line 560 "ilaenv.f"
    ret_val = 2;
#line 561 "ilaenv.f"
    return ret_val;

#line 563 "ilaenv.f"
L100:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

#line 567 "ilaenv.f"
    ret_val = (integer) ((doublereal) min(*n1,*n2) * 1.6);
#line 568 "ilaenv.f"
    return ret_val;

#line 570 "ilaenv.f"
L110:

/*     ISPEC = 7:  number of processors (not used) */

#line 574 "ilaenv.f"
    ret_val = 1;
#line 575 "ilaenv.f"
    return ret_val;

#line 577 "ilaenv.f"
L120:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

#line 581 "ilaenv.f"
    ret_val = 50;
#line 582 "ilaenv.f"
    return ret_val;

#line 584 "ilaenv.f"
L130:

/*     ISPEC = 9:  maximum size of the subproblems at the bottom of the */
/*                 computation tree in the divide-and-conquer algorithm */
/*                 (used by xGELSD and xGESDD) */

#line 590 "ilaenv.f"
    ret_val = 25;
#line 591 "ilaenv.f"
    return ret_val;

#line 593 "ilaenv.f"
L140:

/*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
#line 598 "ilaenv.f"
    ret_val = 1;
#line 599 "ilaenv.f"
    if (ret_val == 1) {
#line 600 "ilaenv.f"
	ret_val = ieeeck_(&c__1, &c_b163, &c_b164);
#line 601 "ilaenv.f"
    }
#line 602 "ilaenv.f"
    return ret_val;

#line 604 "ilaenv.f"
L150:

/*     ISPEC = 11: infinity arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
#line 609 "ilaenv.f"
    ret_val = 1;
#line 610 "ilaenv.f"
    if (ret_val == 1) {
#line 611 "ilaenv.f"
	ret_val = ieeeck_(&c__0, &c_b163, &c_b164);
#line 612 "ilaenv.f"
    }
#line 613 "ilaenv.f"
    return ret_val;

#line 615 "ilaenv.f"
L160:

/*     12 <= ISPEC <= 16: xHSEQR or one of its subroutines. */

#line 619 "ilaenv.f"
    ret_val = iparmq_(ispec, name__, opts, n1, n2, n3, n4, name_len, opts_len)
	    ;
#line 620 "ilaenv.f"
    return ret_val;

/*     End of ILAENV */

}
