File: contributed/lapack-3.7.0/SRC/ilaenv.f
*     single or double precision.
*
      NB = 1
*
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $            C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'QR ') THEN
            IF( N3 .EQ. 1) THEN
               IF( SNAME ) THEN
*     M*N
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               ELSE
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               END IF
            ELSE
               IF( SNAME ) THEN
                  NB = 1
               ELSE
                  NB = 1
               END IF
            END IF
         ELSE IF( C3.EQ.'LQ ') THEN
            IF( N3 .EQ. 2) THEN
               IF( SNAME ) THEN
*     M*N
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               ELSE
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               END IF
            ELSE
               IF( SNAME ) THEN
                  NB = 1
               ELSE
                  NB = 1
               END IF
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'PO' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( SNAME .AND. C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            NB = 64
         ELSE IF( C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NB = 32
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NB = 32
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NB = 32
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.
     $          'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )
     $           THEN
               NB = 32
            END IF
         END IF
      ELSE IF( C2.EQ.'GB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'PB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'TR' ) THEN
         IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF ( C3.EQ.'EVC' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'LA' ) THEN
         IF( C3.EQ.'UUM' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'ST' ) THEN
         IF( C3.EQ.'EBZ' ) THEN
            NB = 1
         END IF
      ELSE IF( C2.EQ.'GG' ) THEN
         NB = 32
         IF( C3.EQ.'HD3' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         END IF
      END IF
      ILAENV = NB
      RETURN
*
   60 CONTINUE
*

File: src-f2c/ilaenv.c
/*     single or double precision. */

#line 271 "ilaenv.f"
    nb = 1;

#line 273 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 274 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 275 "ilaenv.f"
	    if (sname) {
#line 276 "ilaenv.f"
		nb = 64;
#line 277 "ilaenv.f"
	    } else {
#line 278 "ilaenv.f"
		nb = 64;
#line 279 "ilaenv.f"
	    }
#line 280 "ilaenv.f"
	} else if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, 
		"RQF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)
		3, (ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) 
		== 0) {
#line 282 "ilaenv.f"
	    if (sname) {
#line 283 "ilaenv.f"
		nb = 32;
#line 284 "ilaenv.f"
	    } else {
#line 285 "ilaenv.f"
		nb = 32;
#line 286 "ilaenv.f"
	    }
#line 287 "ilaenv.f"
	} else if (s_cmp(c3, "QR ", (ftnlen)3, (ftnlen)3) == 0) {
#line 288 "ilaenv.f"
	    if (*n3 == 1) {
#line 289 "ilaenv.f"
		if (sname) {
/*     M*N */
#line 291 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 292 "ilaenv.f"
			nb = *n1;
#line 293 "ilaenv.f"
		    } else {
#line 294 "ilaenv.f"
			nb = 32768 / *n2;
#line 295 "ilaenv.f"
		    }
#line 296 "ilaenv.f"
		} else {
#line 297 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 298 "ilaenv.f"
			nb = *n1;
#line 299 "ilaenv.f"
		    } else {
#line 300 "ilaenv.f"
			nb = 32768 / *n2;
#line 301 "ilaenv.f"
		    }
#line 302 "ilaenv.f"
		}
#line 303 "ilaenv.f"
	    } else {
#line 304 "ilaenv.f"
		if (sname) {
#line 305 "ilaenv.f"
		    nb = 1;
#line 306 "ilaenv.f"
		} else {
#line 307 "ilaenv.f"
		    nb = 1;
#line 308 "ilaenv.f"
		}
#line 309 "ilaenv.f"
	    }
#line 310 "ilaenv.f"
	} else if (s_cmp(c3, "LQ ", (ftnlen)3, (ftnlen)3) == 0) {
#line 311 "ilaenv.f"
	    if (*n3 == 2) {
#line 312 "ilaenv.f"
		if (sname) {
/*     M*N */
#line 314 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 315 "ilaenv.f"
			nb = *n1;
#line 316 "ilaenv.f"
		    } else {
#line 317 "ilaenv.f"
			nb = 32768 / *n2;
#line 318 "ilaenv.f"
		    }
#line 319 "ilaenv.f"
		} else {
#line 320 "ilaenv.f"
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
#line 321 "ilaenv.f"
			nb = *n1;
#line 322 "ilaenv.f"
		    } else {
#line 323 "ilaenv.f"
			nb = 32768 / *n2;
#line 324 "ilaenv.f"
		    }
#line 325 "ilaenv.f"
		}
#line 326 "ilaenv.f"
	    } else {
#line 327 "ilaenv.f"
		if (sname) {
#line 328 "ilaenv.f"
		    nb = 1;
#line 329 "ilaenv.f"
		} else {
#line 330 "ilaenv.f"
		    nb = 1;
#line 331 "ilaenv.f"
		}
#line 332 "ilaenv.f"
	    }
#line 333 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 334 "ilaenv.f"
	    if (sname) {
#line 335 "ilaenv.f"
		nb = 32;
#line 336 "ilaenv.f"
	    } else {
#line 337 "ilaenv.f"
		nb = 32;
#line 338 "ilaenv.f"
	    }
#line 339 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 340 "ilaenv.f"
	    if (sname) {
#line 341 "ilaenv.f"
		nb = 32;
#line 342 "ilaenv.f"
	    } else {
#line 343 "ilaenv.f"
		nb = 32;
#line 344 "ilaenv.f"
	    }
#line 345 "ilaenv.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 346 "ilaenv.f"
	    if (sname) {
#line 347 "ilaenv.f"
		nb = 64;
#line 348 "ilaenv.f"
	    } else {
#line 349 "ilaenv.f"
		nb = 64;
#line 350 "ilaenv.f"
	    }
#line 351 "ilaenv.f"
	}
#line 352 "ilaenv.f"
    } else if (s_cmp(c2, "PO", (ftnlen)2, (ftnlen)2) == 0) {
#line 353 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 354 "ilaenv.f"
	    if (sname) {
#line 355 "ilaenv.f"
		nb = 64;
#line 356 "ilaenv.f"
	    } else {
#line 357 "ilaenv.f"
		nb = 64;
#line 358 "ilaenv.f"
	    }
#line 359 "ilaenv.f"
	}
#line 360 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 361 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 362 "ilaenv.f"
	    if (sname) {
#line 363 "ilaenv.f"
		nb = 64;
#line 364 "ilaenv.f"
	    } else {
#line 365 "ilaenv.f"
		nb = 64;
#line 366 "ilaenv.f"
	    }
#line 367 "ilaenv.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 368 "ilaenv.f"
	    nb = 32;
#line 369 "ilaenv.f"
	} else if (sname && s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 370 "ilaenv.f"
	    nb = 64;
#line 371 "ilaenv.f"
	}
#line 372 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 373 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 374 "ilaenv.f"
	    nb = 64;
#line 375 "ilaenv.f"
	} else if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 376 "ilaenv.f"
	    nb = 32;
#line 377 "ilaenv.f"
	} else if (s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 378 "ilaenv.f"
	    nb = 64;
#line 379 "ilaenv.f"
	}
#line 380 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 381 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 382 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 385 "ilaenv.f"
		nb = 32;
#line 386 "ilaenv.f"
	    }
#line 387 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 388 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 391 "ilaenv.f"
		nb = 32;
#line 392 "ilaenv.f"
	    }
#line 393 "ilaenv.f"
	}
#line 394 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 395 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 396 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 399 "ilaenv.f"
		nb = 32;
#line 400 "ilaenv.f"
	    }
#line 401 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 402 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 405 "ilaenv.f"
		nb = 32;
#line 406 "ilaenv.f"
	    }
#line 407 "ilaenv.f"
	}
#line 408 "ilaenv.f"
    } else if (s_cmp(c2, "GB", (ftnlen)2, (ftnlen)2) == 0) {
#line 409 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 410 "ilaenv.f"
	    if (sname) {
#line 411 "ilaenv.f"
		if (*n4 <= 64) {
#line 412 "ilaenv.f"
		    nb = 1;
#line 413 "ilaenv.f"
		} else {
#line 414 "ilaenv.f"
		    nb = 32;
#line 415 "ilaenv.f"
		}
#line 416 "ilaenv.f"
	    } else {
#line 417 "ilaenv.f"
		if (*n4 <= 64) {
#line 418 "ilaenv.f"
		    nb = 1;
#line 419 "ilaenv.f"
		} else {
#line 420 "ilaenv.f"
		    nb = 32;
#line 421 "ilaenv.f"
		}
#line 422 "ilaenv.f"
	    }
#line 423 "ilaenv.f"
	}
#line 424 "ilaenv.f"
    } else if (s_cmp(c2, "PB", (ftnlen)2, (ftnlen)2) == 0) {
#line 425 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 426 "ilaenv.f"
	    if (sname) {
#line 427 "ilaenv.f"
		if (*n2 <= 64) {
#line 428 "ilaenv.f"
		    nb = 1;
#line 429 "ilaenv.f"
		} else {
#line 430 "ilaenv.f"
		    nb = 32;
#line 431 "ilaenv.f"
		}
#line 432 "ilaenv.f"
	    } else {
#line 433 "ilaenv.f"
		if (*n2 <= 64) {
#line 434 "ilaenv.f"
		    nb = 1;
#line 435 "ilaenv.f"
		} else {
#line 436 "ilaenv.f"
		    nb = 32;
#line 437 "ilaenv.f"
		}
#line 438 "ilaenv.f"
	    }
#line 439 "ilaenv.f"
	}
#line 440 "ilaenv.f"
    } else if (s_cmp(c2, "TR", (ftnlen)2, (ftnlen)2) == 0) {
#line 441 "ilaenv.f"
	if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 442 "ilaenv.f"
	    if (sname) {
#line 443 "ilaenv.f"
		nb = 64;
#line 444 "ilaenv.f"
	    } else {
#line 445 "ilaenv.f"
		nb = 64;
#line 446 "ilaenv.f"
	    }
#line 447 "ilaenv.f"
	} else if (s_cmp(c3, "EVC", (ftnlen)3, (ftnlen)3) == 0) {
#line 448 "ilaenv.f"
	    if (sname) {
#line 449 "ilaenv.f"
		nb = 64;
#line 450 "ilaenv.f"
	    } else {
#line 451 "ilaenv.f"
		nb = 64;
#line 452 "ilaenv.f"
	    }
#line 453 "ilaenv.f"
	}
#line 454 "ilaenv.f"
    } else if (s_cmp(c2, "LA", (ftnlen)2, (ftnlen)2) == 0) {
#line 455 "ilaenv.f"
	if (s_cmp(c3, "UUM", (ftnlen)3, (ftnlen)3) == 0) {
#line 456 "ilaenv.f"
	    if (sname) {
#line 457 "ilaenv.f"
		nb = 64;
#line 458 "ilaenv.f"
	    } else {
#line 459 "ilaenv.f"
		nb = 64;
#line 460 "ilaenv.f"
	    }
#line 461 "ilaenv.f"
	}
#line 462 "ilaenv.f"
    } else if (sname && s_cmp(c2, "ST", (ftnlen)2, (ftnlen)2) == 0) {
#line 463 "ilaenv.f"
	if (s_cmp(c3, "EBZ", (ftnlen)3, (ftnlen)3) == 0) {
#line 464 "ilaenv.f"
	    nb = 1;
#line 465 "ilaenv.f"
	}
#line 466 "ilaenv.f"
    } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
#line 467 "ilaenv.f"
	nb = 32;
#line 468 "ilaenv.f"
	if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
#line 469 "ilaenv.f"
	    if (sname) {
#line 470 "ilaenv.f"
		nb = 32;
#line 471 "ilaenv.f"
	    } else {
#line 472 "ilaenv.f"
		nb = 32;
#line 473 "ilaenv.f"
	    }
#line 474 "ilaenv.f"
	}
#line 475 "ilaenv.f"
    }
#line 476 "ilaenv.f"
    ret_val = nb;
#line 477 "ilaenv.f"
    return ret_val;

#line 479 "ilaenv.f"
L60:
