File: src/dgesv.f90
!     single or double precision.
!
      NB = 1
!
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'PO' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( SNAME .AND. C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            NB = 64
         ELSE IF( C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ. 'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NB = 32
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NB = 32
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ. 'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                THEN
               NB = 32
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ. 'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                THEN
               NB = 32
            END IF
         END IF
      ELSE IF( C2.EQ.'GB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'PB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'TR' ) THEN
         IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'LA' ) THEN
         IF( C3.EQ.'UUM' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'ST' ) THEN
         IF( C3.EQ.'EBZ' ) THEN
            NB = 1
         END IF
      END IF
      ILAENV = NB
      RETURN
!
   60 CONTINUE
!
!     ISPEC = 2:  minimum block size
!
      NBMIN = 2
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ. 'QLF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 8
            ELSE
               NBMIN = 8
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ. 'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' ) &
                 THEN
               NBMIN = 2
            END IF
         END IF
      END IF
      ILAENV = NBMIN
      RETURN
!
   70 CONTINUE
!

File: src-f2c/ilaenv.c
/*     single or double precision. */

#line 270 "ilaenv.f"
    nb = 1;

#line 272 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 273 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 274 "ilaenv.f"
	    if (sname) {
#line 275 "ilaenv.f"
		nb = 64;
#line 276 "ilaenv.f"
	    } else {
#line 277 "ilaenv.f"
		nb = 64;
#line 278 "ilaenv.f"
	    }
#line 279 "ilaenv.f"
	} else if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, 
		"RQF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)
		3, (ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) 
		== 0) {
#line 281 "ilaenv.f"
	    if (sname) {
#line 282 "ilaenv.f"
		nb = 32;
#line 283 "ilaenv.f"
	    } else {
#line 284 "ilaenv.f"
		nb = 32;
#line 285 "ilaenv.f"
	    }
#line 286 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 287 "ilaenv.f"
	    if (sname) {
#line 288 "ilaenv.f"
		nb = 32;
#line 289 "ilaenv.f"
	    } else {
#line 290 "ilaenv.f"
		nb = 32;
#line 291 "ilaenv.f"
	    }
#line 292 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 293 "ilaenv.f"
	    if (sname) {
#line 294 "ilaenv.f"
		nb = 32;
#line 295 "ilaenv.f"
	    } else {
#line 296 "ilaenv.f"
		nb = 32;
#line 297 "ilaenv.f"
	    }
#line 298 "ilaenv.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 299 "ilaenv.f"
	    if (sname) {
#line 300 "ilaenv.f"
		nb = 64;
#line 301 "ilaenv.f"
	    } else {
#line 302 "ilaenv.f"
		nb = 64;
#line 303 "ilaenv.f"
	    }
#line 304 "ilaenv.f"
	}
#line 305 "ilaenv.f"
    } else if (s_cmp(c2, "PO", (ftnlen)2, (ftnlen)2) == 0) {
#line 306 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 307 "ilaenv.f"
	    if (sname) {
#line 308 "ilaenv.f"
		nb = 64;
#line 309 "ilaenv.f"
	    } else {
#line 310 "ilaenv.f"
		nb = 64;
#line 311 "ilaenv.f"
	    }
#line 312 "ilaenv.f"
	}
#line 313 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 314 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 315 "ilaenv.f"
	    if (sname) {
#line 316 "ilaenv.f"
		nb = 64;
#line 317 "ilaenv.f"
	    } else {
#line 318 "ilaenv.f"
		nb = 64;
#line 319 "ilaenv.f"
	    }
#line 320 "ilaenv.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 321 "ilaenv.f"
	    nb = 32;
#line 322 "ilaenv.f"
	} else if (sname && s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 323 "ilaenv.f"
	    nb = 64;
#line 324 "ilaenv.f"
	}
#line 325 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 326 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 327 "ilaenv.f"
	    nb = 64;
#line 328 "ilaenv.f"
	} else if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 329 "ilaenv.f"
	    nb = 32;
#line 330 "ilaenv.f"
	} else if (s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 331 "ilaenv.f"
	    nb = 64;
#line 332 "ilaenv.f"
	}
#line 333 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 334 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 335 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 338 "ilaenv.f"
		nb = 32;
#line 339 "ilaenv.f"
	    }
#line 340 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 341 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 344 "ilaenv.f"
		nb = 32;
#line 345 "ilaenv.f"
	    }
#line 346 "ilaenv.f"
	}
#line 347 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 348 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 349 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 352 "ilaenv.f"
		nb = 32;
#line 353 "ilaenv.f"
	    }
#line 354 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 355 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 358 "ilaenv.f"
		nb = 32;
#line 359 "ilaenv.f"
	    }
#line 360 "ilaenv.f"
	}
#line 361 "ilaenv.f"
    } else if (s_cmp(c2, "GB", (ftnlen)2, (ftnlen)2) == 0) {
#line 362 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 363 "ilaenv.f"
	    if (sname) {
#line 364 "ilaenv.f"
		if (*n4 <= 64) {
#line 365 "ilaenv.f"
		    nb = 1;
#line 366 "ilaenv.f"
		} else {
#line 367 "ilaenv.f"
		    nb = 32;
#line 368 "ilaenv.f"
		}
#line 369 "ilaenv.f"
	    } else {
#line 370 "ilaenv.f"
		if (*n4 <= 64) {
#line 371 "ilaenv.f"
		    nb = 1;
#line 372 "ilaenv.f"
		} else {
#line 373 "ilaenv.f"
		    nb = 32;
#line 374 "ilaenv.f"
		}
#line 375 "ilaenv.f"
	    }
#line 376 "ilaenv.f"
	}
#line 377 "ilaenv.f"
    } else if (s_cmp(c2, "PB", (ftnlen)2, (ftnlen)2) == 0) {
#line 378 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 379 "ilaenv.f"
	    if (sname) {
#line 380 "ilaenv.f"
		if (*n2 <= 64) {
#line 381 "ilaenv.f"
		    nb = 1;
#line 382 "ilaenv.f"
		} else {
#line 383 "ilaenv.f"
		    nb = 32;
#line 384 "ilaenv.f"
		}
#line 385 "ilaenv.f"
	    } else {
#line 386 "ilaenv.f"
		if (*n2 <= 64) {
#line 387 "ilaenv.f"
		    nb = 1;
#line 388 "ilaenv.f"
		} else {
#line 389 "ilaenv.f"
		    nb = 32;
#line 390 "ilaenv.f"
		}
#line 391 "ilaenv.f"
	    }
#line 392 "ilaenv.f"
	}
#line 393 "ilaenv.f"
    } else if (s_cmp(c2, "TR", (ftnlen)2, (ftnlen)2) == 0) {
#line 394 "ilaenv.f"
	if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 395 "ilaenv.f"
	    if (sname) {
#line 396 "ilaenv.f"
		nb = 64;
#line 397 "ilaenv.f"
	    } else {
#line 398 "ilaenv.f"
		nb = 64;
#line 399 "ilaenv.f"
	    }
#line 400 "ilaenv.f"
	}
#line 401 "ilaenv.f"
    } else if (s_cmp(c2, "LA", (ftnlen)2, (ftnlen)2) == 0) {
#line 402 "ilaenv.f"
	if (s_cmp(c3, "UUM", (ftnlen)3, (ftnlen)3) == 0) {
#line 403 "ilaenv.f"
	    if (sname) {
#line 404 "ilaenv.f"
		nb = 64;
#line 405 "ilaenv.f"
	    } else {
#line 406 "ilaenv.f"
		nb = 64;
#line 407 "ilaenv.f"
	    }
#line 408 "ilaenv.f"
	}
#line 409 "ilaenv.f"
    } else if (sname && s_cmp(c2, "ST", (ftnlen)2, (ftnlen)2) == 0) {
#line 410 "ilaenv.f"
	if (s_cmp(c3, "EBZ", (ftnlen)3, (ftnlen)3) == 0) {
#line 411 "ilaenv.f"
	    nb = 1;
#line 412 "ilaenv.f"
	}
#line 413 "ilaenv.f"
    }
#line 414 "ilaenv.f"
    ret_val = nb;
#line 415 "ilaenv.f"
    return ret_val;

#line 417 "ilaenv.f"
L60:

/*     ISPEC = 2:  minimum block size */

#line 421 "ilaenv.f"
    nbmin = 2;
#line 422 "ilaenv.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 423 "ilaenv.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 425 "ilaenv.f"
	    if (sname) {
#line 426 "ilaenv.f"
		nbmin = 2;
#line 427 "ilaenv.f"
	    } else {
#line 428 "ilaenv.f"
		nbmin = 2;
#line 429 "ilaenv.f"
	    }
#line 430 "ilaenv.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 431 "ilaenv.f"
	    if (sname) {
#line 432 "ilaenv.f"
		nbmin = 2;
#line 433 "ilaenv.f"
	    } else {
#line 434 "ilaenv.f"
		nbmin = 2;
#line 435 "ilaenv.f"
	    }
#line 436 "ilaenv.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 437 "ilaenv.f"
	    if (sname) {
#line 438 "ilaenv.f"
		nbmin = 2;
#line 439 "ilaenv.f"
	    } else {
#line 440 "ilaenv.f"
		nbmin = 2;
#line 441 "ilaenv.f"
	    }
#line 442 "ilaenv.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 443 "ilaenv.f"
	    if (sname) {
#line 444 "ilaenv.f"
		nbmin = 2;
#line 445 "ilaenv.f"
	    } else {
#line 446 "ilaenv.f"
		nbmin = 2;
#line 447 "ilaenv.f"
	    }
#line 448 "ilaenv.f"
	}
#line 449 "ilaenv.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 450 "ilaenv.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 451 "ilaenv.f"
	    if (sname) {
#line 452 "ilaenv.f"
		nbmin = 8;
#line 453 "ilaenv.f"
	    } else {
#line 454 "ilaenv.f"
		nbmin = 8;
#line 455 "ilaenv.f"
	    }
#line 456 "ilaenv.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 457 "ilaenv.f"
	    nbmin = 2;
#line 458 "ilaenv.f"
	}
#line 459 "ilaenv.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 460 "ilaenv.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 461 "ilaenv.f"
	    nbmin = 2;
#line 462 "ilaenv.f"
	}
#line 463 "ilaenv.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 464 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 465 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 468 "ilaenv.f"
		nbmin = 2;
#line 469 "ilaenv.f"
	    }
#line 470 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 471 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 474 "ilaenv.f"
		nbmin = 2;
#line 475 "ilaenv.f"
	    }
#line 476 "ilaenv.f"
	}
#line 477 "ilaenv.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 478 "ilaenv.f"
	if (*(unsigned char *)c3 == 'G') {
#line 479 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 482 "ilaenv.f"
		nbmin = 2;
#line 483 "ilaenv.f"
	    }
#line 484 "ilaenv.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 485 "ilaenv.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 488 "ilaenv.f"
		nbmin = 2;
#line 489 "ilaenv.f"
	    }
#line 490 "ilaenv.f"
	}
#line 491 "ilaenv.f"
    }
#line 492 "ilaenv.f"
    ret_val = nbmin;
#line 493 "ilaenv.f"
    return ret_val;

#line 495 "ilaenv.f"
L70:
