File: src/lapack/lapack_routine/sbdsqr.f90
!> \brief \b SBDSQR
!
! =========== DOCUMENTATION ===========
!
!Online html documentation available at
!   http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SBDSQR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/sbdsqr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/sbdsqr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/sbdsqr.f">
!> [TXT]</a>
!> \endhtmlonly
!
! Definition:
! ===========
!
!  SUBROUTINE SBDSQR( UPLO, N, NCVT, NRU, NCC, D, E, VT, LDVT, U,
!                 LDU, C, LDC, WORK, INFO )
!
!  .. Scalar Arguments ..
!  CHARACTER          UPLO
!  INTEGER            INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU
!  ..
!  .. Array Arguments ..
!  REAL               C( LDC, !), D( !), E( !), U( LDU, !),
! $                   VT( LDVT, !), WORK( !)
!  ..
!
!
!> \par Purpose:
! =============
!>
!> \verbatim
!>
!> SBDSQR computes the singular values and, optionally, the right and/or
!> left singular vectors from the singular value decomposition (SVD) of
!> a real N-by-N (upper or lower) bidiagonal matrix B using the implicit
!> zero-shift QR algorithm.  The SVD of B has the form
!>
!>    B = Q !S !P**T
!>
!> where S is the diagonal matrix of singular values, Q is an orthogonal
!> matrix of left singular vectors, and P is an orthogonal matrix of
!> right singular vectors.  If left singular vectors are requested, this
!> subroutine actually returns U*Q instead of Q, and, if right singular
!> vectors are requested, this subroutine returns P**T*VT instead of
!> P**T, for given real input matrices U and VT.  When U and VT are the
!> orthogonal matrices that reduce a general matrix A to bidiagonal
!> form:  A = U*B*VT, as computed by SGEBRD, then
!>
!>    A = (U*Q) !S !(P**T*VT)
!>
!> is the SVD of A.  Optionally, the subroutine may also compute Q**T*C
!> for a given real input matrix C.
!>
!> See "Computing  Small Singular Values of Bidiagonal Matrices With
!> Guaranteed High Relative Accuracy," by J. Demmel and W. Kahan,
!> LAPACK Working Note #3 (or SIAM J. Sci. Statist. Comput. vol. 11,
!> no. 5, pp. 873-912, Sept 1990) and
!> "Accurate singular values and differential qd algorithms," by
!> B. Parlett and V. Fernando, Technical Report CPAM-554, Mathematics
!> Department, University of California at Berkeley, July 1992
!> for a detailed description of the algorithm.
!> \endverbatim
!
! Arguments:
! ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  B is upper bidiagonal;
!>          = 'L':  B is lower bidiagonal.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix B.  N >= 0.
!> \endverbatim
!>
!> \param[in] NCVT
!> \verbatim
!>          NCVT is INTEGER
!>          The number of columns of the matrix VT. NCVT >= 0.
!> \endverbatim
!>
!> \param[in] NRU
!> \verbatim
!>          NRU is INTEGER
!>          The number of rows of the matrix U. NRU >= 0.
!> \endverbatim
!>
!> \param[in] NCC
!> \verbatim
!>          NCC is INTEGER
!>          The number of columns of the matrix C. NCC >= 0.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          On entry, the n diagonal elements of the bidiagonal matrix B.
!>          On exit, if INFO=0, the singular values of B in decreasing
!>          order.
!> \endverbatim
!>
!> \param[in,out] E
!> \verbatim
!>          E is REAL array, dimension (N-1)
!>          On entry, the N-1 offdiagonal elements of the bidiagonal
!>          matrix B.
!>          On exit, if INFO = 0, E is destroyed; if INFO > 0, D and E
!>          will contain the diagonal and superdiagonal elements of a
!>          bidiagonal matrix orthogonally equivalent to the one given
!>          as input.
!> \endverbatim
!>
!> \param[in,out] VT
!> \verbatim
!>          VT is REAL array, dimension (LDVT, NCVT)
!>          On entry, an N-by-NCVT matrix VT.
!>          On exit, VT is overwritten by P**T !VT.
!>          Not referenced if NCVT = 0.
!> \endverbatim
!>
!> \param[in] LDVT
!> \verbatim
!>          LDVT is INTEGER
!>          The leading dimension of the array VT.
!>          LDVT >= max(1,N) if NCVT > 0; LDVT >= 1 if NCVT = 0.
!> \endverbatim
!>
!> \param[in,out] U
!> \verbatim
!>          U is REAL array, dimension (LDU, N)
!>          On entry, an NRU-by-N matrix U.
!>          On exit, U is overwritten by U !Q.
!>          Not referenced if NRU = 0.
!> \endverbatim
!>
!> \param[in] LDU
!> \verbatim
!>          LDU is INTEGER
!>          The leading dimension of the array U.  LDU >= max(1,NRU).
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is REAL array, dimension (LDC, NCC)
!>          On entry, an N-by-NCC matrix C.
!>          On exit, C is overwritten by Q**T !C.
!>          Not referenced if NCC = 0.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of the array C.
!>          LDC >= max(1,N) if NCC > 0; LDC >=1 if NCC = 0.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (4*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  If INFO = -i, the i-th argument had an illegal value
!>          > 0:
!>             if NCVT = NRU = NCC = 0,
!>                = 1, a split was marked by a positive value in E
!>                = 2, current block of Z not diagonalized after 30*N
!>                     iterations (in inner while loop)
!>                = 3, termination criterion of outer while loop not met
!>                     (program created more than N unreduced blocks)
!>             else NCVT = NRU = NCC = 0,
!>                   the algorithm did not converge; D and E contain the
!>                   elements of a bidiagonal matrix which is orthogonally
!>                   similar to the input matrix B;  if INFO = i, i
!>                   elements of E have not converged to zero.
!> \endverbatim
!
!> \par Internal Parameters:
! =========================
!>
!> \verbatim
!>  TOLMUL  REAL, default = max(10,min(100,EPS**(-1/8)))
!>          TOLMUL controls the convergence criterion of the QR loop.
!>          If it is positive, TOLMUL*EPS is the desired relative
!>             precision in the computed singular values.
!>          If it is negative, abs(TOLMUL*EPS*sigma_max) is the
!>             desired absolute accuracy in the computed singular
!>             values (corresponds to relative accuracy
!>             abs(TOLMUL*EPS) in the largest singular value.
!>          abs(TOLMUL) should be between 1 and 1/EPS, and preferably
!>             between 10 (for fast convergence) and .1/EPS
!>             (for there to be some accuracy in the results).
!>          Default is to lose at either one eighth or 2 of the
!>             available decimal digits in each computed singular value
!>             (whichever is smaller).
!>
!>  MAXITR  INTEGER, default = 6
!>          MAXITR controls the maximum number of passes of the
!>          algorithm through its inner loop. The algorithms stops
!>          (and so fails to converge) if the number of passes
!>          through the inner loop exceeds MAXITR*N**2.
!> \endverbatim
!
!> \par Note:
! ===========
!>
!> \verbatim
!>  Bug report from Cezary Dendek.
!>  On March 23rd 2017, the INTEGER variable MAXIT = MAXITR*N**2 is
!>  removed since it can overflow pretty easily (for N larger or equal
!>  than 18,919). We instead use MAXITDIVN = MAXITR*N.
!> \endverbatim
!
! Authors:
! ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2017
!
!> \ingroup auxOTHERcomputational
!
! =====================================================================
pure subroutine SBDSQR(UPLO, N, NCVT, NRU, NCC, D, E, VT, LDVT, U, &
               &       LDU, C, LDC, WORK, INFO)
  implicit none
!
! -- LAPACK computational routine (version 3.7.1) --
! -- LAPACK is a software package provided by Univ. of Tennessee,    --
! -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!June 2017
!
!.. Scalar Arguments ..
  character, intent(in)   :: UPLO
  integer, intent(in)     :: LDC, LDU, LDVT, N, NCC, NCVT, NRU
  integer, intent(out)    :: INFO
! ..
! .. Array Arguments ..
  real(RK), intent(inout) :: C(LDC, *), D(*), E(*), U(LDU, *), VT(LDVT, *)
  real(RK), intent(out)   :: WORK(*)
!..
!
! =====================================================================
!
!.. Parameters ..
  real(RK), parameter :: NEGONE = -1.0E0
  real(RK), parameter :: HNDRTH = 0.01E0
  real(RK), parameter :: HNDRD = 100.0E0
  real(RK), parameter :: MEIGTH = -0.125E0
  integer, parameter  :: MAXITR = 6
!..
!.. Local Scalars ..
  logical  :: LOWER, ROTATE
  integer  :: I, IDIR, ISUB, ITER, ITERDIVN, J, LL, LLL, M
  integer  :: MAXITDIVN, NM1, NM12, NM13, OLDLL, OLDM
  real(RK) :: ABSE, ABSS, COSL, COSR, CS, EPS, F, G, H, MU
  real(RK) :: OLDCS, OLDSN, R, SHIFT, SIGMN, SIGMX, SINL
  real(RK) :: SINR, SLL, SMAX, SMIN, SMINL, SMINOA
  real(RK) :: SN, THRESH, TOL, TOLMUL, UNFL
!..
! interface
! .. External Functions ..
!   include 'lsame.h'
!   include 'slamch.h'
! .. External Subroutines ..
!   include 'slartg.h'
!   include 'slas2.h'
!   include 'slasq1.h'
!   include 'slasr.h'
!   include 'slasv2.h'
!   include 'srot.h'
!   include 'sscal.h'
!   include 'sswap.h'
! end interface
!..
!.. Intrinsic Functions ..
  intrinsic        :: ABS, MAX, MIN, real, SIGN, SQRT
!..
!.. Executable Statements ..
!
! Test the input parameters.
!
  INFO = 0
  LOWER = LSAME(UPLO, 'L')
  if (.not. LSAME(UPLO, 'U') .and. .not. LOWER) then
    INFO = -1
  else if (N < 0) then
    INFO = -2
  else if (NCVT < 0) then
    INFO = -3
  else if (NRU < 0) then
    INFO = -4
  else if (NCC < 0) then
    INFO = -5
  else if ((NCVT == 0 .and. LDVT < 1) .or. (NCVT > 0 .and. LDVT < MAX(1, N))) then
    INFO = -9
  else if (LDU < MAX(1, NRU)) then
    INFO = -11
  else if ((NCC == 0 .and. LDC < 1) .or. (NCC > 0 .and. LDC < MAX(1, N))) then
    INFO = -13
  end if
  if (INFO /= 0) then
! call XERBLA('SBDSQR', -INFO)
    return
  end if
  if (N == 0) return
! if (N == 1) GO TO 160
  if (N > 1) then
!
! ROTATE is true if any singular vectors desired, false otherwise
!
    ROTATE = (NCVT > 0) .or. (NRU > 0) .or. (NCC > 0)
!
! If no singular vectors desired, use qd algorithm
!
    if (.not. ROTATE) then
      call SLASQ1(N, D, E, WORK, INFO)
!
! If INFO equals 2, dqds didn't finish, try to finish
!
      if (INFO /= 2) return
      INFO = 0
    end if
!
    NM1 = N - 1
    NM12 = NM1 + NM1
    NM13 = NM12 + NM1
    IDIR = 0
!
! Get machine constants
!
    EPS = SLAMCH('Epsilon')
    UNFL = SLAMCH('Safe minimum')
!
! If matrix lower bidiagonal, rotate to be upper bidiagonal
! by applying Givens rotations on the left
!
    if (LOWER) then
      do I = 1, N - 1
        call SLARTG(D(I), E(I), CS, SN, R)
        D(I) = R
        E(I) = SN * D(I + 1)
        D(I + 1) = CS * D(I + 1)
        WORK(I) = CS
        WORK(NM1 + I) = SN
      end do
!
! Update singular vectors if desired
!
      if (NRU > 0) call SLASR('R', 'V', 'F', NRU, N, WORK(1), WORK(N), U, LDU)
      if (NCC > 0) call SLASR('L', 'V', 'F', N, NCC, WORK(1), WORK(N), C, LDC)
    end if
!
! Compute singular values to relative accuracy TOL
! (By setting TOL to be negative, algorithm will compute
! singular values to absolute accuracy ABS(TOL)*norm(input matrix))
!
    TOLMUL = MAX(TEN, MIN(HNDRD, EPS**MEIGTH))
    TOL = TOLMUL * EPS
!
! Compute approximate maximum, minimum singular values
!
    SMAX = ZERO
    do I = 1, N
      SMAX = MAX(SMAX, ABS(D(I)))
    end do
    do I = 1, N - 1
      SMAX = MAX(SMAX, ABS(E(I)))
    end do
    SMINL = ZERO
    if (TOL >= ZERO) then
!
! Relative accuracy desired
!
      SMINOA = ABS(D(1))
      if (SMINOA /= ZERO) then
        MU = SMINOA
        do I = 2, N
          MU = ABS(D(I)) * (MU / (MU + ABS(E(I - 1))))
          SMINOA = MIN(SMINOA, MU)
          if (SMINOA == ZERO) exit
        end do
      end if
      SMINOA = SMINOA / SQRT(real(N))
      THRESH = MAX(TOL * SMINOA, MAXITR * (N * (N * UNFL)))
    else
!
! Absolute accuracy desired
!
      THRESH = MAX(ABS(TOL) * SMAX, MAXITR * (N * (N * UNFL)))
    end if
!
!Prepare for main iteration loop for the singular values
!(MAXIT is the maximum number of passes through the inner
!loop permitted before nonconvergence signalled.)
!
    MAXITDIVN = MAXITR * N
    ITERDIVN = 0
    ITER = -1
    OLDLL = -1
    OLDM = -1
!
!M points to last element of unconverged part of matrix
!
    M = N
!
!Begin main iteration loop
!
    LOOP60: do while (M > 1)
!60 continue
!
! Check for convergence or exceeding iteration count
!
!   if (M <= 1) exit LOOP60
!   if (M <= 1) GO TO 160
!
      if (ITER >= N) then
!
!Maximum number of iterations exceeded, failure to converge
!
        ITER = ITER - N
        ITERDIVN = ITERDIVN + 1
        if (ITERDIVN >= MAXITDIVN) then
          INFO = 0
          do I = 1, N - 1
            if (E(I) /= ZERO) INFO = INFO + 1
          end do
        end if
      end if
!
! Find diagonal block of matrix to work on
!
      if (TOL < ZERO .and. ABS(D(M)) <= THRESH) D(M) = ZERO
      SMAX = ABS(D(M))
      SMIN = SMAX
      do LLL = 1, M - 1
        LL = M - LLL
        ABSS = ABS(D(LL))
        ABSE = ABS(E(LL))
        if (TOL < ZERO .and. ABSS <= THRESH) D(LL) = ZERO
        if (ABSE <= THRESH) then
          !GO TO 80
          E(LL) = ZERO
!
! Matrix splits since E(LL) = 0
!
          if (LL == M - 1) then
!
! Convergence of bottom singular value, return to top of loop
!
            M = M - 1
            cycle LOOP60
          end if
          GO TO 90
        end if
        SMIN = MIN(SMIN, ABSS)
        SMAX = MAX(SMAX, ABSS, ABSE)
      end do
      LL = 0
90    continue
      LL = LL + 1
!
! E(LL) through E(M-1) are nonzero, E(LL-1) is zero
!
      if (LL == M - 1) then
!

File: src-f2c/sbdsqr.c
/*  ===================================================================== */
/* Subroutine */ int sbdsqr_(char *uplo, integer *n, integer *ncvt, integer *
	nru, integer *ncc, doublereal *d__, doublereal *e, doublereal *vt, 
	integer *ldvt, doublereal *u, integer *ldu, doublereal *c__, integer *
	ldc, doublereal *work, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1, 
	    i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), d_sign(
	    doublereal *, doublereal *);

    /* Local variables */
    static integer iterdivn;
    static doublereal f, g, h__;
    static integer i__, j, m;
    static doublereal r__;
    static integer maxitdivn;
    static doublereal cs;
    static integer ll;
    static doublereal sn, mu;
    static integer nm1, nm12, nm13, lll;
    static doublereal eps, sll, tol, abse;
    static integer idir;
    static doublereal abss;
    static integer oldm;
    static doublereal cosl;
    static integer isub, iter;
    static doublereal unfl, sinl, cosr, smin, smax, sinr;
    extern /* Subroutine */ int srot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), slas2_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal oldcs;
    extern /* Subroutine */ int sscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer oldll;
    static doublereal shift, sigmn, oldsn, sminl;
    extern /* Subroutine */ int slasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static doublereal sigmx;
    static logical lower;
    extern /* Subroutine */ int sswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), slasq1_(integer *, doublereal *, 
	    doublereal *, doublereal *, integer *), slasv2_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal slamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal sminoa;
    extern /* Subroutine */ int slartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal thresh;
    static logical rotate;
    static doublereal tolmul;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 302 "sbdsqr.f"
    /* Parameter adjustments */
#line 302 "sbdsqr.f"
    --d__;
#line 302 "sbdsqr.f"
    --e;
#line 302 "sbdsqr.f"
    vt_dim1 = *ldvt;
#line 302 "sbdsqr.f"
    vt_offset = 1 + vt_dim1;
#line 302 "sbdsqr.f"
    vt -= vt_offset;
#line 302 "sbdsqr.f"
    u_dim1 = *ldu;
#line 302 "sbdsqr.f"
    u_offset = 1 + u_dim1;
#line 302 "sbdsqr.f"
    u -= u_offset;
#line 302 "sbdsqr.f"
    c_dim1 = *ldc;
#line 302 "sbdsqr.f"
    c_offset = 1 + c_dim1;
#line 302 "sbdsqr.f"
    c__ -= c_offset;
#line 302 "sbdsqr.f"
    --work;
#line 302 "sbdsqr.f"

#line 302 "sbdsqr.f"
    /* Function Body */
#line 302 "sbdsqr.f"
    *info = 0;
#line 303 "sbdsqr.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 304 "sbdsqr.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lower) {
#line 305 "sbdsqr.f"
	*info = -1;
#line 306 "sbdsqr.f"
    } else if (*n < 0) {
#line 307 "sbdsqr.f"
	*info = -2;
#line 308 "sbdsqr.f"
    } else if (*ncvt < 0) {
#line 309 "sbdsqr.f"
	*info = -3;
#line 310 "sbdsqr.f"
    } else if (*nru < 0) {
#line 311 "sbdsqr.f"
	*info = -4;
#line 312 "sbdsqr.f"
    } else if (*ncc < 0) {
#line 313 "sbdsqr.f"
	*info = -5;
#line 314 "sbdsqr.f"
    } else if (*ncvt == 0 && *ldvt < 1 || *ncvt > 0 && *ldvt < max(1,*n)) {
#line 316 "sbdsqr.f"
	*info = -9;
#line 317 "sbdsqr.f"
    } else if (*ldu < max(1,*nru)) {
#line 318 "sbdsqr.f"
	*info = -11;
#line 319 "sbdsqr.f"
    } else if (*ncc == 0 && *ldc < 1 || *ncc > 0 && *ldc < max(1,*n)) {
#line 321 "sbdsqr.f"
	*info = -13;
#line 322 "sbdsqr.f"
    }
#line 323 "sbdsqr.f"
    if (*info != 0) {
#line 324 "sbdsqr.f"
	i__1 = -(*info);
#line 324 "sbdsqr.f"
	xerbla_("SBDSQR", &i__1, (ftnlen)6);
#line 325 "sbdsqr.f"
	return 0;
#line 326 "sbdsqr.f"
    }
#line 327 "sbdsqr.f"
    if (*n == 0) {
#line 327 "sbdsqr.f"
	return 0;
#line 327 "sbdsqr.f"
    }
#line 329 "sbdsqr.f"
    if (*n == 1) {
#line 329 "sbdsqr.f"
	goto L160;
#line 329 "sbdsqr.f"
    }

/*     ROTATE is true if any singular vectors desired, false otherwise */

#line 334 "sbdsqr.f"
    rotate = *ncvt > 0 || *nru > 0 || *ncc > 0;

/*     If no singular vectors desired, use qd algorithm */

#line 338 "sbdsqr.f"
    if (! rotate) {
#line 339 "sbdsqr.f"
	slasq1_(n, &d__[1], &e[1], &work[1], info);

/*     If INFO equals 2, dqds didn't finish, try to finish */

#line 343 "sbdsqr.f"
	if (*info != 2) {
#line 343 "sbdsqr.f"
	    return 0;
#line 343 "sbdsqr.f"
	}
#line 344 "sbdsqr.f"
	*info = 0;
#line 345 "sbdsqr.f"
    }

#line 347 "sbdsqr.f"
    nm1 = *n - 1;
#line 348 "sbdsqr.f"
    nm12 = nm1 + nm1;
#line 349 "sbdsqr.f"
    nm13 = nm12 + nm1;
#line 350 "sbdsqr.f"
    idir = 0;

/*     Get machine constants */

#line 354 "sbdsqr.f"
    eps = slamch_("Epsilon", (ftnlen)7);
#line 355 "sbdsqr.f"
    unfl = slamch_("Safe minimum", (ftnlen)12);

/*     If matrix lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left */

#line 360 "sbdsqr.f"
    if (lower) {
#line 361 "sbdsqr.f"
	i__1 = *n - 1;
#line 361 "sbdsqr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 362 "sbdsqr.f"
	    slartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
#line 363 "sbdsqr.f"
	    d__[i__] = r__;
#line 364 "sbdsqr.f"
	    e[i__] = sn * d__[i__ + 1];
#line 365 "sbdsqr.f"
	    d__[i__ + 1] = cs * d__[i__ + 1];
#line 366 "sbdsqr.f"
	    work[i__] = cs;
#line 367 "sbdsqr.f"
	    work[nm1 + i__] = sn;
#line 368 "sbdsqr.f"
/* L10: */
#line 368 "sbdsqr.f"
	}

/*        Update singular vectors if desired */

#line 372 "sbdsqr.f"
	if (*nru > 0) {
#line 372 "sbdsqr.f"
	    slasr_("R", "V", "F", nru, n, &work[1], &work[*n], &u[u_offset], 
		    ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 372 "sbdsqr.f"
	}
#line 375 "sbdsqr.f"
	if (*ncc > 0) {
#line 375 "sbdsqr.f"
	    slasr_("L", "V", "F", n, ncc, &work[1], &work[*n], &c__[c_offset],
		     ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 375 "sbdsqr.f"
	}
#line 378 "sbdsqr.f"
    }

/*     Compute singular values to relative accuracy TOL */
/*     (By setting TOL to be negative, algorithm will compute */
/*     singular values to absolute accuracy ABS(TOL)*norm(input matrix)) */

/* Computing MAX */
/* Computing MIN */
#line 384 "sbdsqr.f"
    d__3 = 100., d__4 = pow_dd(&eps, &c_b15);
#line 384 "sbdsqr.f"
    d__1 = 10., d__2 = min(d__3,d__4);
#line 384 "sbdsqr.f"
    tolmul = max(d__1,d__2);
#line 385 "sbdsqr.f"
    tol = tolmul * eps;

/*     Compute approximate maximum, minimum singular values */

#line 389 "sbdsqr.f"
    smax = 0.;
#line 390 "sbdsqr.f"
    i__1 = *n;
#line 390 "sbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 391 "sbdsqr.f"
	d__2 = smax, d__3 = (d__1 = d__[i__], abs(d__1));
#line 391 "sbdsqr.f"
	smax = max(d__2,d__3);
#line 392 "sbdsqr.f"
/* L20: */
#line 392 "sbdsqr.f"
    }
#line 393 "sbdsqr.f"
    i__1 = *n - 1;
#line 393 "sbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 394 "sbdsqr.f"
	d__2 = smax, d__3 = (d__1 = e[i__], abs(d__1));
#line 394 "sbdsqr.f"
	smax = max(d__2,d__3);
#line 395 "sbdsqr.f"
/* L30: */
#line 395 "sbdsqr.f"
    }
#line 396 "sbdsqr.f"
    sminl = 0.;
#line 397 "sbdsqr.f"
    if (tol >= 0.) {

/*        Relative accuracy desired */

#line 401 "sbdsqr.f"
	sminoa = abs(d__[1]);
#line 402 "sbdsqr.f"
	if (sminoa == 0.) {
#line 402 "sbdsqr.f"
	    goto L50;
#line 402 "sbdsqr.f"
	}
#line 404 "sbdsqr.f"
	mu = sminoa;
#line 405 "sbdsqr.f"
	i__1 = *n;
#line 405 "sbdsqr.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 406 "sbdsqr.f"
	    mu = (d__2 = d__[i__], abs(d__2)) * (mu / (mu + (d__1 = e[i__ - 1]
		    , abs(d__1))));
#line 407 "sbdsqr.f"
	    sminoa = min(sminoa,mu);
#line 408 "sbdsqr.f"
	    if (sminoa == 0.) {
#line 408 "sbdsqr.f"
		goto L50;
#line 408 "sbdsqr.f"
	    }
#line 410 "sbdsqr.f"
/* L40: */
#line 410 "sbdsqr.f"
	}
#line 411 "sbdsqr.f"
L50:
#line 412 "sbdsqr.f"
	sminoa /= sqrt((doublereal) (*n));
/* Computing MAX */
#line 413 "sbdsqr.f"
	d__1 = tol * sminoa, d__2 = *n * (*n * unfl) * 6;
#line 413 "sbdsqr.f"
	thresh = max(d__1,d__2);
#line 414 "sbdsqr.f"
    } else {

/*        Absolute accuracy desired */

/* Computing MAX */
#line 418 "sbdsqr.f"
	d__1 = abs(tol) * smax, d__2 = *n * (*n * unfl) * 6;
#line 418 "sbdsqr.f"
	thresh = max(d__1,d__2);
#line 419 "sbdsqr.f"
    }

/*     Prepare for main iteration loop for the singular values */
/*     (MAXIT is the maximum number of passes through the inner */
/*     loop permitted before nonconvergence signalled.) */

#line 425 "sbdsqr.f"
    maxitdivn = *n * 6;
#line 426 "sbdsqr.f"
    iterdivn = 0;
#line 427 "sbdsqr.f"
    iter = -1;
#line 428 "sbdsqr.f"
    oldll = -1;
#line 429 "sbdsqr.f"
    oldm = -1;

/*     M points to last element of unconverged part of matrix */

#line 433 "sbdsqr.f"
    m = *n;

/*     Begin main iteration loop */

#line 437 "sbdsqr.f"
L60:

/*     Check for convergence or exceeding iteration count */

#line 441 "sbdsqr.f"
    if (m <= 1) {
#line 441 "sbdsqr.f"
	goto L160;
#line 441 "sbdsqr.f"
    }

#line 444 "sbdsqr.f"
    if (iter >= *n) {
#line 445 "sbdsqr.f"
	iter -= *n;
#line 446 "sbdsqr.f"
	++iterdivn;
#line 447 "sbdsqr.f"
	if (iterdivn >= maxitdivn) {
#line 447 "sbdsqr.f"
	    goto L200;
#line 447 "sbdsqr.f"
	}
#line 449 "sbdsqr.f"
    }

/*     Find diagonal block of matrix to work on */

#line 453 "sbdsqr.f"
    if (tol < 0. && (d__1 = d__[m], abs(d__1)) <= thresh) {
#line 453 "sbdsqr.f"
	d__[m] = 0.;
#line 453 "sbdsqr.f"
    }
#line 455 "sbdsqr.f"
    smax = (d__1 = d__[m], abs(d__1));
#line 456 "sbdsqr.f"
    smin = smax;
#line 457 "sbdsqr.f"
    i__1 = m - 1;
#line 457 "sbdsqr.f"
    for (lll = 1; lll <= i__1; ++lll) {
#line 458 "sbdsqr.f"
	ll = m - lll;
#line 459 "sbdsqr.f"
	abss = (d__1 = d__[ll], abs(d__1));
#line 460 "sbdsqr.f"
	abse = (d__1 = e[ll], abs(d__1));
#line 461 "sbdsqr.f"
	if (tol < 0. && abss <= thresh) {
#line 461 "sbdsqr.f"
	    d__[ll] = 0.;
#line 461 "sbdsqr.f"
	}
#line 463 "sbdsqr.f"
	if (abse <= thresh) {
#line 463 "sbdsqr.f"
	    goto L80;
#line 463 "sbdsqr.f"
	}
#line 465 "sbdsqr.f"
	smin = min(smin,abss);
/* Computing MAX */
#line 466 "sbdsqr.f"
	d__1 = max(smax,abss);
#line 466 "sbdsqr.f"
	smax = max(d__1,abse);
#line 467 "sbdsqr.f"
/* L70: */
#line 467 "sbdsqr.f"
    }
#line 468 "sbdsqr.f"
    ll = 0;
#line 469 "sbdsqr.f"
    goto L90;
#line 470 "sbdsqr.f"
L80:
#line 471 "sbdsqr.f"
    e[ll] = 0.;

/*     Matrix splits since E(LL) = 0 */

#line 475 "sbdsqr.f"
    if (ll == m - 1) {

/*        Convergence of bottom singular value, return to top of loop */

#line 479 "sbdsqr.f"
	--m;
#line 480 "sbdsqr.f"
	goto L60;
#line 481 "sbdsqr.f"
    }
#line 482 "sbdsqr.f"
L90:
#line 483 "sbdsqr.f"
    ++ll;

/*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero */

#line 487 "sbdsqr.f"
    if (ll == m - 1) {
