File: src/lapack/lapack_routine/sbdsqr.f90
! QR iteration finished, go back and check convergence
!
    end do LOOP60
!
  end if
!
! All singular values converged, so make them positive
!
  do I = 1, N
    if (D(I) < ZERO) then
      D(I) = -D(I)
!
!  Change sign of singular vectors, if desired
!
      if (NCVT > 0) call SSCAL(NCVT, NEGONE, VT(I, 1), LDVT)
    end if
  end do
!
! Sort the singular values into decreasing order (insertion sort on
! singular values, but only one transposition per singular vector)
!
  do I = 1, N - 1
!
! Scan for smallest D(I)
!
    ISUB = 1
    SMIN = D(1)
    do J = 2, N + 1 - I
      if (D(J) <= SMIN) then
        ISUB = J
        SMIN = D(J)
      end if
    end do
    if (ISUB /= N + 1 - I) then
!
!  Swap singular values and vectors
!
      D(ISUB) = D(N + 1 - I)
      D(N + 1 - I) = SMIN
      if (NCVT > 0) call SSWAP(NCVT, VT(ISUB, 1), LDVT, VT(N + 1 - I, 1), LDVT)
      if (NRU > 0) call SSWAP(NRU, U(1, ISUB), 1, U(1, N + 1 - I), 1)
      if (NCC > 0) call SSWAP(NCC, C(ISUB, 1), LDC, C(N + 1 - I, 1), LDC)
    end if
  end do
!
  return
!
!End of SBDSQR
!
end

File: src-f2c/sbdsqr.c
/*     QR iteration finished, go back and check convergence */

#line 805 "sbdsqr.f"
    goto L60;

/*     All singular values converged, so make them positive */

#line 809 "sbdsqr.f"
L160:
#line 810 "sbdsqr.f"
    i__1 = *n;
#line 810 "sbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 811 "sbdsqr.f"
	if (d__[i__] < 0.) {
#line 812 "sbdsqr.f"
	    d__[i__] = -d__[i__];

/*           Change sign of singular vectors, if desired */

#line 816 "sbdsqr.f"
	    if (*ncvt > 0) {
#line 816 "sbdsqr.f"
		sscal_(ncvt, &c_b72, &vt[i__ + vt_dim1], ldvt);
#line 816 "sbdsqr.f"
	    }
#line 818 "sbdsqr.f"
	}
#line 819 "sbdsqr.f"
/* L170: */
#line 819 "sbdsqr.f"
    }

/*     Sort the singular values into decreasing order (insertion sort on */
/*     singular values, but only one transposition per singular vector) */

#line 824 "sbdsqr.f"
    i__1 = *n - 1;
#line 824 "sbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for smallest D(I) */

#line 828 "sbdsqr.f"
	isub = 1;
#line 829 "sbdsqr.f"
	smin = d__[1];
#line 830 "sbdsqr.f"
	i__2 = *n + 1 - i__;
#line 830 "sbdsqr.f"
	for (j = 2; j <= i__2; ++j) {
#line 831 "sbdsqr.f"
	    if (d__[j] <= smin) {
#line 832 "sbdsqr.f"
		isub = j;
#line 833 "sbdsqr.f"
		smin = d__[j];
#line 834 "sbdsqr.f"
	    }
#line 835 "sbdsqr.f"
/* L180: */
#line 835 "sbdsqr.f"
	}
#line 836 "sbdsqr.f"
	if (isub != *n + 1 - i__) {

/*           Swap singular values and vectors */

#line 840 "sbdsqr.f"
	    d__[isub] = d__[*n + 1 - i__];
#line 841 "sbdsqr.f"
	    d__[*n + 1 - i__] = smin;
#line 842 "sbdsqr.f"
	    if (*ncvt > 0) {
#line 842 "sbdsqr.f"
		sswap_(ncvt, &vt[isub + vt_dim1], ldvt, &vt[*n + 1 - i__ + 
			vt_dim1], ldvt);
#line 842 "sbdsqr.f"
	    }
#line 845 "sbdsqr.f"
	    if (*nru > 0) {
#line 845 "sbdsqr.f"
		sswap_(nru, &u[isub * u_dim1 + 1], &c__1, &u[(*n + 1 - i__) * 
			u_dim1 + 1], &c__1);
#line 845 "sbdsqr.f"
	    }
#line 847 "sbdsqr.f"
	    if (*ncc > 0) {
#line 847 "sbdsqr.f"
		sswap_(ncc, &c__[isub + c_dim1], ldc, &c__[*n + 1 - i__ + 
			c_dim1], ldc);
#line 847 "sbdsqr.f"
	    }
#line 849 "sbdsqr.f"
	}
#line 850 "sbdsqr.f"
/* L190: */
#line 850 "sbdsqr.f"
    }
#line 851 "sbdsqr.f"
    goto L220;

/*     Maximum number of iterations exceeded, failure to converge */

#line 855 "sbdsqr.f"
L200:
#line 856 "sbdsqr.f"
    *info = 0;
#line 857 "sbdsqr.f"
    i__1 = *n - 1;
#line 857 "sbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 858 "sbdsqr.f"
	if (e[i__] != 0.) {
#line 858 "sbdsqr.f"
	    ++(*info);
#line 858 "sbdsqr.f"
	}
#line 860 "sbdsqr.f"
/* L210: */
#line 860 "sbdsqr.f"
    }
#line 861 "sbdsqr.f"
L220:
#line 862 "sbdsqr.f"
    return 0;

/*     End of SBDSQR */

}
