File: src/lapack/lapack_routine/sbdsqr.f90
! 2 by 2 block, handle separately
!
        call SLASV2(D(M - 1), E(M - 1), D(M), SIGMN, SIGMX, SINR, COSR, SINL, COSL)
        D(M - 1) = SIGMX
        E(M - 1) = ZERO
        D(M) = SIGMN
!
! Compute singular vectors, if desired
!
        if (NCVT > 0) call SROT(NCVT, VT(M - 1, 1), LDVT, VT(M, 1), LDVT, COSR, SINR)
        if (NRU > 0) call SROT(NRU, U(1, M - 1), 1, U(1, M), 1, COSL, SINL)
        if (NCC > 0) call SROT(NCC, C(M - 1, 1), LDC, C(M, 1), LDC, COSL, SINL)
        M = M - 2
        cycle LOOP60
      end if
!
!If working on new submatrix, choose shift direction
!(from larger end diagonal element towards smaller)
!
      if (LL > OLDM .or. M < OLDLL) then
        if (ABS(D(LL)) >= ABS(D(M))) then
!
!  Chase bulge from top (big end) to bottom (small end)
!
          IDIR = 1
        else
!
!  Chase bulge from bottom (big end) to top (small end)
!
          IDIR = 2
        end if
      end if
!
!Apply convergence tests
!
      if (IDIR == 1) then
!
!   Run convergence test in forward direction
!   First apply standard test to bottom of matrix
!
        if (ABS(E(M - 1)) <= ABS(TOL) * ABS(D(M)) .or. (TOL < ZERO .and. ABS(E(M - 1)) <= THRESH)) then
          E(M - 1) = ZERO
          cycle LOOP60
        end if
!
        if (TOL >= ZERO) then
!
!  If relative accuracy desired,
!  apply convergence criterion forward
!
          MU = ABS(D(LL))
          SMINL = MU
          do LLL = LL, M - 1
            if (ABS(E(LLL)) <= TOL * MU) then
              E(LLL) = ZERO
              cycle LOOP60
            end if
            MU = ABS(D(LLL + 1)) * (MU / (MU + ABS(E(LLL))))
            SMINL = MIN(SMINL, MU)
          end do
        end if
!
      else
!
!   Run convergence test in backward direction
!   First apply standard test to top of matrix
!
        if (ABS(E(LL)) <= ABS(TOL) * ABS(D(LL)) .or. (TOL < ZERO .and. ABS(E(LL)) <= THRESH)) then
          E(LL) = ZERO
          cycle LOOP60
        end if
!
        if (TOL >= ZERO) then
!
!  If relative accuracy desired,
!  apply convergence criterion backward
!
          MU = ABS(D(M))
          SMINL = MU
          do LLL = M - 1, LL, -1
            if (ABS(E(LLL)) <= TOL * MU) then
              E(LLL) = ZERO
              cycle LOOP60
            end if
            MU = ABS(D(LLL)) * (MU / (MU + ABS(E(LLL))))
            SMINL = MIN(SMINL, MU)
          end do
        end if
      end if
      OLDLL = LL
      OLDM = M
!
! Compute shift.  First, test if shifting would ruin relative
! accuracy, and if so set the shift to zero.
!
      if (TOL >= ZERO .and. N * TOL * (SMINL / SMAX) <= MAX(EPS, HNDRTH * TOL)) then
!
!   Use a zero shift to avoid loss of relative accuracy
!
        SHIFT = ZERO
      else
!
!   Compute the shift from 2-by-2 block at end of matrix
!
        if (IDIR == 1) then
          SLL = ABS(D(LL))
          call SLAS2(D(M - 1), E(M - 1), D(M), SHIFT, R)
        else
          SLL = ABS(D(M))
          call SLAS2(D(LL), E(LL), D(LL + 1), SHIFT, R)
        end if
!
!   Test if shift negligible, and if so set to zero
!
        if (SLL > ZERO) then
          if ((SHIFT / SLL)**2 < EPS) SHIFT = ZERO
        end if
      end if
!
! Increment iteration count
!
      ITER = ITER + M - LL
!
!If SHIFT = 0, do simplified QR iteration
!
      if (SHIFT == ZERO) then
        if (IDIR == 1) then
!
!  Chase bulge from top to bottom
!  Save cosines and sines for later singular vector updates
!
          CS = ONE
          OLDCS = ONE
          do I = LL, M - 1
            call SLARTG(D(I) * CS, E(I), CS, SN, R)
            if (I > LL) E(I - 1) = OLDSN * R
            call SLARTG(OLDCS * R, D(I + 1) * SN, OLDCS, OLDSN, D(I))
            WORK(I - LL + 1) = CS
            WORK(I - LL + 1 + NM1) = SN
            WORK(I - LL + 1 + NM12) = OLDCS
            WORK(I - LL + 1 + NM13) = OLDSN
          end do
          H = D(M) * CS
          D(M) = H * OLDCS
          E(M - 1) = H * OLDSN
!
!  Update singular vectors
!
          if (NCVT > 0) call SLASR('L', 'V', 'F', M - LL + 1, NCVT, WORK(1), WORK(N), VT(LL, 1), LDVT)
          if (NRU > 0) call SLASR('R', 'V', 'F', NRU, M - LL + 1, WORK(NM12 + 1), WORK(NM13 + 1), U(1, LL), LDU)
          if (NCC > 0) call SLASR('L', 'V', 'F', M - LL + 1, NCC, WORK(NM12 + 1), WORK(NM13 + 1), C(LL, 1), LDC)
!
!  Test convergence
!
          if (ABS(E(M - 1)) <= THRESH) E(M - 1) = ZERO
!
        else
!
!  Chase bulge from bottom to top
!  Save cosines and sines for later singular vector updates
!
          CS = ONE
          OLDCS = ONE
          do I = M, LL + 1, -1
            call SLARTG(D(I) * CS, E(I - 1), CS, SN, R)
            if (I < M) E(I) = OLDSN * R
            call SLARTG(OLDCS * R, D(I - 1) * SN, OLDCS, OLDSN, D(I))
            WORK(I - LL) = CS
            WORK(I - LL + NM1) = -SN
            WORK(I - LL + NM12) = OLDCS
            WORK(I - LL + NM13) = -OLDSN
          end do
          H = D(LL) * CS
          D(LL) = H * OLDCS
          E(LL) = H * OLDSN
!
!  Update singular vectors
!
          if (NCVT > 0) call SLASR('L', 'V', 'B', M - LL + 1, NCVT, WORK(NM12 + 1), WORK(NM13 + 1), VT(LL, 1), LDVT)
          if (NRU > 0) call SLASR('R', 'V', 'B', NRU, M - LL + 1, WORK(1), WORK(N), U(1, LL), LDU)
          if (NCC > 0) call SLASR('L', 'V', 'B', M - LL + 1, NCC, WORK(1), WORK(N), C(LL, 1), LDC)
!
!  Test convergence
!
          if (ABS(E(LL)) <= THRESH) E(LL) = ZERO
        end if
      else
!
!   Use nonzero shift
!
        if (IDIR == 1) then
!
!  Chase bulge from top to bottom
!  Save cosines and sines for later singular vector updates
!
          F = (ABS(D(LL)) - SHIFT) * (SIGN(ONE, D(LL)) + SHIFT / D(LL))
          G = E(LL)
          do I = LL, M - 1
            call SLARTG(F, G, COSR, SINR, R)
            if (I > LL) E(I - 1) = R
            F = COSR * D(I) + SINR * E(I)
            E(I) = COSR * E(I) - SINR * D(I)
            G = SINR * D(I + 1)
            D(I + 1) = COSR * D(I + 1)
            call SLARTG(F, G, COSL, SINL, R)
            D(I) = R
            F = COSL * E(I) + SINL * D(I + 1)
            D(I + 1) = COSL * D(I + 1) - SINL * E(I)
            if (I < M - 1) then
              G = SINL * E(I + 1)
              E(I + 1) = COSL * E(I + 1)
            end if
            WORK(I - LL + 1) = COSR
            WORK(I - LL + 1 + NM1) = SINR
            WORK(I - LL + 1 + NM12) = COSL
            WORK(I - LL + 1 + NM13) = SINL
          end do
          E(M - 1) = F
!
!  Update singular vectors
!
          if (NCVT > 0) call SLASR('L', 'V', 'F', M - LL + 1, NCVT, WORK(1), WORK(N), VT(LL, 1), LDVT)
          if (NRU > 0) call SLASR('R', 'V', 'F', NRU, M - LL + 1, WORK(NM12 + 1), WORK(NM13 + 1), U(1, LL), LDU)
          if (NCC > 0) call SLASR('L', 'V', 'F', M - LL + 1, NCC, WORK(NM12 + 1), WORK(NM13 + 1), C(LL, 1), LDC)
!
!  Test convergence
!
          if (ABS(E(M - 1)) <= THRESH) E(M - 1) = ZERO
!
        else
!
!  Chase bulge from bottom to top
!  Save cosines and sines for later singular vector updates
!
          F = (ABS(D(M)) - SHIFT) * (SIGN(ONE, D(M)) + SHIFT / D(M))
          G = E(M - 1)
          do I = M, LL + 1, -1
            call SLARTG(F, G, COSR, SINR, R)
            if (I < M) E(I) = R
            F = COSR * D(I) + SINR * E(I - 1)
            E(I - 1) = COSR * E(I - 1) - SINR * D(I)
            G = SINR * D(I - 1)
            D(I - 1) = COSR * D(I - 1)
            call SLARTG(F, G, COSL, SINL, R)
            D(I) = R
            F = COSL * E(I - 1) + SINL * D(I - 1)
            D(I - 1) = COSL * D(I - 1) - SINL * E(I - 1)
            if (I > LL + 1) then
              G = SINL * E(I - 2)
              E(I - 2) = COSL * E(I - 2)
            end if
            WORK(I - LL) = COSR
            WORK(I - LL + NM1) = -SINR
            WORK(I - LL + NM12) = COSL
            WORK(I - LL + NM13) = -SINL
          end do
          E(LL) = F
!
!  Test convergence
!
          if (ABS(E(LL)) <= THRESH) E(LL) = ZERO
!
!  Update singular vectors if desired
!
          if (NCVT > 0) call SLASR('L', 'V', 'B', M - LL + 1, NCVT, WORK(NM12 + 1), WORK(NM13 + 1), VT(LL, 1), LDVT)
          if (NRU > 0) call SLASR('R', 'V', 'B', NRU, M - LL + 1, WORK(1), WORK(N), U(1, LL), LDU)
          if (NCC > 0) call SLASR('L', 'V', 'B', M - LL + 1, NCC, WORK(1), WORK(N), C(LL, 1), LDC)
        end if
      end if
!

File: src-f2c/sbdsqr.c
/*        2 by 2 block, handle separately */

#line 491 "sbdsqr.f"
	slasv2_(&d__[m - 1], &e[m - 1], &d__[m], &sigmn, &sigmx, &sinr, &cosr,
		 &sinl, &cosl);
#line 493 "sbdsqr.f"
	d__[m - 1] = sigmx;
#line 494 "sbdsqr.f"
	e[m - 1] = 0.;
#line 495 "sbdsqr.f"
	d__[m] = sigmn;

/*        Compute singular vectors, if desired */

#line 499 "sbdsqr.f"
	if (*ncvt > 0) {
#line 499 "sbdsqr.f"
	    srot_(ncvt, &vt[m - 1 + vt_dim1], ldvt, &vt[m + vt_dim1], ldvt, &
		    cosr, &sinr);
#line 499 "sbdsqr.f"
	}
#line 502 "sbdsqr.f"
	if (*nru > 0) {
#line 502 "sbdsqr.f"
	    srot_(nru, &u[(m - 1) * u_dim1 + 1], &c__1, &u[m * u_dim1 + 1], &
		    c__1, &cosl, &sinl);
#line 502 "sbdsqr.f"
	}
#line 504 "sbdsqr.f"
	if (*ncc > 0) {
#line 504 "sbdsqr.f"
	    srot_(ncc, &c__[m - 1 + c_dim1], ldc, &c__[m + c_dim1], ldc, &
		    cosl, &sinl);
#line 504 "sbdsqr.f"
	}
#line 507 "sbdsqr.f"
	m += -2;
#line 508 "sbdsqr.f"
	goto L60;
#line 509 "sbdsqr.f"
    }

/*     If working on new submatrix, choose shift direction */
/*     (from larger end diagonal element towards smaller) */

#line 514 "sbdsqr.f"
    if (ll > oldm || m < oldll) {
#line 515 "sbdsqr.f"
	if ((d__1 = d__[ll], abs(d__1)) >= (d__2 = d__[m], abs(d__2))) {

/*           Chase bulge from top (big end) to bottom (small end) */

#line 519 "sbdsqr.f"
	    idir = 1;
#line 520 "sbdsqr.f"
	} else {

/*           Chase bulge from bottom (big end) to top (small end) */

#line 524 "sbdsqr.f"
	    idir = 2;
#line 525 "sbdsqr.f"
	}
#line 526 "sbdsqr.f"
    }

/*     Apply convergence tests */

#line 530 "sbdsqr.f"
    if (idir == 1) {

/*        Run convergence test in forward direction */
/*        First apply standard test to bottom of matrix */

#line 535 "sbdsqr.f"
	if ((d__2 = e[m - 1], abs(d__2)) <= abs(tol) * (d__1 = d__[m], abs(
		d__1)) || tol < 0. && (d__3 = e[m - 1], abs(d__3)) <= thresh) 
		{
#line 537 "sbdsqr.f"
	    e[m - 1] = 0.;
#line 538 "sbdsqr.f"
	    goto L60;
#line 539 "sbdsqr.f"
	}

#line 541 "sbdsqr.f"
	if (tol >= 0.) {

/*           If relative accuracy desired, */
/*           apply convergence criterion forward */

#line 546 "sbdsqr.f"
	    mu = (d__1 = d__[ll], abs(d__1));
#line 547 "sbdsqr.f"
	    sminl = mu;
#line 548 "sbdsqr.f"
	    i__1 = m - 1;
#line 548 "sbdsqr.f"
	    for (lll = ll; lll <= i__1; ++lll) {
#line 549 "sbdsqr.f"
		if ((d__1 = e[lll], abs(d__1)) <= tol * mu) {
#line 550 "sbdsqr.f"
		    e[lll] = 0.;
#line 551 "sbdsqr.f"
		    goto L60;
#line 552 "sbdsqr.f"
		}
#line 553 "sbdsqr.f"
		mu = (d__2 = d__[lll + 1], abs(d__2)) * (mu / (mu + (d__1 = e[
			lll], abs(d__1))));
#line 554 "sbdsqr.f"
		sminl = min(sminl,mu);
#line 555 "sbdsqr.f"
/* L100: */
#line 555 "sbdsqr.f"
	    }
#line 556 "sbdsqr.f"
	}

#line 558 "sbdsqr.f"
    } else {

/*        Run convergence test in backward direction */
/*        First apply standard test to top of matrix */

#line 563 "sbdsqr.f"
	if ((d__2 = e[ll], abs(d__2)) <= abs(tol) * (d__1 = d__[ll], abs(d__1)
		) || tol < 0. && (d__3 = e[ll], abs(d__3)) <= thresh) {
#line 565 "sbdsqr.f"
	    e[ll] = 0.;
#line 566 "sbdsqr.f"
	    goto L60;
#line 567 "sbdsqr.f"
	}

#line 569 "sbdsqr.f"
	if (tol >= 0.) {

/*           If relative accuracy desired, */
/*           apply convergence criterion backward */

#line 574 "sbdsqr.f"
	    mu = (d__1 = d__[m], abs(d__1));
#line 575 "sbdsqr.f"
	    sminl = mu;
#line 576 "sbdsqr.f"
	    i__1 = ll;
#line 576 "sbdsqr.f"
	    for (lll = m - 1; lll >= i__1; --lll) {
#line 577 "sbdsqr.f"
		if ((d__1 = e[lll], abs(d__1)) <= tol * mu) {
#line 578 "sbdsqr.f"
		    e[lll] = 0.;
#line 579 "sbdsqr.f"
		    goto L60;
#line 580 "sbdsqr.f"
		}
#line 581 "sbdsqr.f"
		mu = (d__2 = d__[lll], abs(d__2)) * (mu / (mu + (d__1 = e[lll]
			, abs(d__1))));
#line 582 "sbdsqr.f"
		sminl = min(sminl,mu);
#line 583 "sbdsqr.f"
/* L110: */
#line 583 "sbdsqr.f"
	    }
#line 584 "sbdsqr.f"
	}
#line 585 "sbdsqr.f"
    }
#line 586 "sbdsqr.f"
    oldll = ll;
#line 587 "sbdsqr.f"
    oldm = m;

/*     Compute shift.  First, test if shifting would ruin relative */
/*     accuracy, and if so set the shift to zero. */

/* Computing MAX */
#line 592 "sbdsqr.f"
    d__1 = eps, d__2 = tol * .01;
#line 592 "sbdsqr.f"
    if (tol >= 0. && *n * tol * (sminl / smax) <= max(d__1,d__2)) {

/*        Use a zero shift to avoid loss of relative accuracy */

#line 597 "sbdsqr.f"
	shift = 0.;
#line 598 "sbdsqr.f"
    } else {

/*        Compute the shift from 2-by-2 block at end of matrix */

#line 602 "sbdsqr.f"
	if (idir == 1) {
#line 603 "sbdsqr.f"
	    sll = (d__1 = d__[ll], abs(d__1));
#line 604 "sbdsqr.f"
	    slas2_(&d__[m - 1], &e[m - 1], &d__[m], &shift, &r__);
#line 605 "sbdsqr.f"
	} else {
#line 606 "sbdsqr.f"
	    sll = (d__1 = d__[m], abs(d__1));
#line 607 "sbdsqr.f"
	    slas2_(&d__[ll], &e[ll], &d__[ll + 1], &shift, &r__);
#line 608 "sbdsqr.f"
	}

/*        Test if shift negligible, and if so set to zero */

#line 612 "sbdsqr.f"
	if (sll > 0.) {
/* Computing 2nd power */
#line 613 "sbdsqr.f"
	    d__1 = shift / sll;
#line 613 "sbdsqr.f"
	    if (d__1 * d__1 < eps) {
#line 613 "sbdsqr.f"
		shift = 0.;
#line 613 "sbdsqr.f"
	    }
#line 615 "sbdsqr.f"
	}
#line 616 "sbdsqr.f"
    }

/*     Increment iteration count */

#line 620 "sbdsqr.f"
    iter = iter + m - ll;

/*     If SHIFT = 0, do simplified QR iteration */

#line 624 "sbdsqr.f"
    if (shift == 0.) {
#line 625 "sbdsqr.f"
	if (idir == 1) {

/*           Chase bulge from top to bottom */
/*           Save cosines and sines for later singular vector updates */

#line 630 "sbdsqr.f"
	    cs = 1.;
#line 631 "sbdsqr.f"
	    oldcs = 1.;
#line 632 "sbdsqr.f"
	    i__1 = m - 1;
#line 632 "sbdsqr.f"
	    for (i__ = ll; i__ <= i__1; ++i__) {
#line 633 "sbdsqr.f"
		d__1 = d__[i__] * cs;
#line 633 "sbdsqr.f"
		slartg_(&d__1, &e[i__], &cs, &sn, &r__);
#line 634 "sbdsqr.f"
		if (i__ > ll) {
#line 634 "sbdsqr.f"
		    e[i__ - 1] = oldsn * r__;
#line 634 "sbdsqr.f"
		}
#line 636 "sbdsqr.f"
		d__1 = oldcs * r__;
#line 636 "sbdsqr.f"
		d__2 = d__[i__ + 1] * sn;
#line 636 "sbdsqr.f"
		slartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 637 "sbdsqr.f"
		work[i__ - ll + 1] = cs;
#line 638 "sbdsqr.f"
		work[i__ - ll + 1 + nm1] = sn;
#line 639 "sbdsqr.f"
		work[i__ - ll + 1 + nm12] = oldcs;
#line 640 "sbdsqr.f"
		work[i__ - ll + 1 + nm13] = oldsn;
#line 641 "sbdsqr.f"
/* L120: */
#line 641 "sbdsqr.f"
	    }
#line 642 "sbdsqr.f"
	    h__ = d__[m] * cs;
#line 643 "sbdsqr.f"
	    d__[m] = h__ * oldcs;
#line 644 "sbdsqr.f"
	    e[m - 1] = h__ * oldsn;

/*           Update singular vectors */

#line 648 "sbdsqr.f"
	    if (*ncvt > 0) {
#line 648 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 648 "sbdsqr.f"
		slasr_("L", "V", "F", &i__1, ncvt, &work[1], &work[*n], &vt[
			ll + vt_dim1], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 648 "sbdsqr.f"
	    }
#line 651 "sbdsqr.f"
	    if (*nru > 0) {
#line 651 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 651 "sbdsqr.f"
		slasr_("R", "V", "F", nru, &i__1, &work[nm12 + 1], &work[nm13 
			+ 1], &u[ll * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 651 "sbdsqr.f"
	    }
#line 654 "sbdsqr.f"
	    if (*ncc > 0) {
#line 654 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 654 "sbdsqr.f"
		slasr_("L", "V", "F", &i__1, ncc, &work[nm12 + 1], &work[nm13 
			+ 1], &c__[ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 654 "sbdsqr.f"
	    }

/*           Test convergence */

#line 660 "sbdsqr.f"
	    if ((d__1 = e[m - 1], abs(d__1)) <= thresh) {
#line 660 "sbdsqr.f"
		e[m - 1] = 0.;
#line 660 "sbdsqr.f"
	    }

#line 663 "sbdsqr.f"
	} else {

/*           Chase bulge from bottom to top */
/*           Save cosines and sines for later singular vector updates */

#line 668 "sbdsqr.f"
	    cs = 1.;
#line 669 "sbdsqr.f"
	    oldcs = 1.;
#line 670 "sbdsqr.f"
	    i__1 = ll + 1;
#line 670 "sbdsqr.f"
	    for (i__ = m; i__ >= i__1; --i__) {
#line 671 "sbdsqr.f"
		d__1 = d__[i__] * cs;
#line 671 "sbdsqr.f"
		slartg_(&d__1, &e[i__ - 1], &cs, &sn, &r__);
#line 672 "sbdsqr.f"
		if (i__ < m) {
#line 672 "sbdsqr.f"
		    e[i__] = oldsn * r__;
#line 672 "sbdsqr.f"
		}
#line 674 "sbdsqr.f"
		d__1 = oldcs * r__;
#line 674 "sbdsqr.f"
		d__2 = d__[i__ - 1] * sn;
#line 674 "sbdsqr.f"
		slartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 675 "sbdsqr.f"
		work[i__ - ll] = cs;
#line 676 "sbdsqr.f"
		work[i__ - ll + nm1] = -sn;
#line 677 "sbdsqr.f"
		work[i__ - ll + nm12] = oldcs;
#line 678 "sbdsqr.f"
		work[i__ - ll + nm13] = -oldsn;
#line 679 "sbdsqr.f"
/* L130: */
#line 679 "sbdsqr.f"
	    }
#line 680 "sbdsqr.f"
	    h__ = d__[ll] * cs;
#line 681 "sbdsqr.f"
	    d__[ll] = h__ * oldcs;
#line 682 "sbdsqr.f"
	    e[ll] = h__ * oldsn;

/*           Update singular vectors */

#line 686 "sbdsqr.f"
	    if (*ncvt > 0) {
#line 686 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 686 "sbdsqr.f"
		slasr_("L", "V", "B", &i__1, ncvt, &work[nm12 + 1], &work[
			nm13 + 1], &vt[ll + vt_dim1], ldvt, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 686 "sbdsqr.f"
	    }
#line 689 "sbdsqr.f"
	    if (*nru > 0) {
#line 689 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 689 "sbdsqr.f"
		slasr_("R", "V", "B", nru, &i__1, &work[1], &work[*n], &u[ll *
			 u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 689 "sbdsqr.f"
	    }
#line 692 "sbdsqr.f"
	    if (*ncc > 0) {
#line 692 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 692 "sbdsqr.f"
		slasr_("L", "V", "B", &i__1, ncc, &work[1], &work[*n], &c__[
			ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 692 "sbdsqr.f"
	    }

/*           Test convergence */

#line 698 "sbdsqr.f"
	    if ((d__1 = e[ll], abs(d__1)) <= thresh) {
#line 698 "sbdsqr.f"
		e[ll] = 0.;
#line 698 "sbdsqr.f"
	    }
#line 700 "sbdsqr.f"
	}
#line 701 "sbdsqr.f"
    } else {

/*        Use nonzero shift */

#line 705 "sbdsqr.f"
	if (idir == 1) {

/*           Chase bulge from top to bottom */
/*           Save cosines and sines for later singular vector updates */

#line 710 "sbdsqr.f"
	    f = ((d__1 = d__[ll], abs(d__1)) - shift) * (d_sign(&c_b49, &d__[
		    ll]) + shift / d__[ll]);
#line 712 "sbdsqr.f"
	    g = e[ll];
#line 713 "sbdsqr.f"
	    i__1 = m - 1;
#line 713 "sbdsqr.f"
	    for (i__ = ll; i__ <= i__1; ++i__) {
#line 714 "sbdsqr.f"
		slartg_(&f, &g, &cosr, &sinr, &r__);
#line 715 "sbdsqr.f"
		if (i__ > ll) {
#line 715 "sbdsqr.f"
		    e[i__ - 1] = r__;
#line 715 "sbdsqr.f"
		}
#line 717 "sbdsqr.f"
		f = cosr * d__[i__] + sinr * e[i__];
#line 718 "sbdsqr.f"
		e[i__] = cosr * e[i__] - sinr * d__[i__];
#line 719 "sbdsqr.f"
		g = sinr * d__[i__ + 1];
#line 720 "sbdsqr.f"
		d__[i__ + 1] = cosr * d__[i__ + 1];
#line 721 "sbdsqr.f"
		slartg_(&f, &g, &cosl, &sinl, &r__);
#line 722 "sbdsqr.f"
		d__[i__] = r__;
#line 723 "sbdsqr.f"
		f = cosl * e[i__] + sinl * d__[i__ + 1];
#line 724 "sbdsqr.f"
		d__[i__ + 1] = cosl * d__[i__ + 1] - sinl * e[i__];
#line 725 "sbdsqr.f"
		if (i__ < m - 1) {
#line 726 "sbdsqr.f"
		    g = sinl * e[i__ + 1];
#line 727 "sbdsqr.f"
		    e[i__ + 1] = cosl * e[i__ + 1];
#line 728 "sbdsqr.f"
		}
#line 729 "sbdsqr.f"
		work[i__ - ll + 1] = cosr;
#line 730 "sbdsqr.f"
		work[i__ - ll + 1 + nm1] = sinr;
#line 731 "sbdsqr.f"
		work[i__ - ll + 1 + nm12] = cosl;
#line 732 "sbdsqr.f"
		work[i__ - ll + 1 + nm13] = sinl;
#line 733 "sbdsqr.f"
/* L140: */
#line 733 "sbdsqr.f"
	    }
#line 734 "sbdsqr.f"
	    e[m - 1] = f;

/*           Update singular vectors */

#line 738 "sbdsqr.f"
	    if (*ncvt > 0) {
#line 738 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 738 "sbdsqr.f"
		slasr_("L", "V", "F", &i__1, ncvt, &work[1], &work[*n], &vt[
			ll + vt_dim1], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 738 "sbdsqr.f"
	    }
#line 741 "sbdsqr.f"
	    if (*nru > 0) {
#line 741 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 741 "sbdsqr.f"
		slasr_("R", "V", "F", nru, &i__1, &work[nm12 + 1], &work[nm13 
			+ 1], &u[ll * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 741 "sbdsqr.f"
	    }
#line 744 "sbdsqr.f"
	    if (*ncc > 0) {
#line 744 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 744 "sbdsqr.f"
		slasr_("L", "V", "F", &i__1, ncc, &work[nm12 + 1], &work[nm13 
			+ 1], &c__[ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 744 "sbdsqr.f"
	    }

/*           Test convergence */

#line 750 "sbdsqr.f"
	    if ((d__1 = e[m - 1], abs(d__1)) <= thresh) {
#line 750 "sbdsqr.f"
		e[m - 1] = 0.;
#line 750 "sbdsqr.f"
	    }

#line 753 "sbdsqr.f"
	} else {

/*           Chase bulge from bottom to top */
/*           Save cosines and sines for later singular vector updates */

#line 758 "sbdsqr.f"
	    f = ((d__1 = d__[m], abs(d__1)) - shift) * (d_sign(&c_b49, &d__[m]
		    ) + shift / d__[m]);
#line 760 "sbdsqr.f"
	    g = e[m - 1];
#line 761 "sbdsqr.f"
	    i__1 = ll + 1;
#line 761 "sbdsqr.f"
	    for (i__ = m; i__ >= i__1; --i__) {
#line 762 "sbdsqr.f"
		slartg_(&f, &g, &cosr, &sinr, &r__);
#line 763 "sbdsqr.f"
		if (i__ < m) {
#line 763 "sbdsqr.f"
		    e[i__] = r__;
#line 763 "sbdsqr.f"
		}
#line 765 "sbdsqr.f"
		f = cosr * d__[i__] + sinr * e[i__ - 1];
#line 766 "sbdsqr.f"
		e[i__ - 1] = cosr * e[i__ - 1] - sinr * d__[i__];
#line 767 "sbdsqr.f"
		g = sinr * d__[i__ - 1];
#line 768 "sbdsqr.f"
		d__[i__ - 1] = cosr * d__[i__ - 1];
#line 769 "sbdsqr.f"
		slartg_(&f, &g, &cosl, &sinl, &r__);
#line 770 "sbdsqr.f"
		d__[i__] = r__;
#line 771 "sbdsqr.f"
		f = cosl * e[i__ - 1] + sinl * d__[i__ - 1];
#line 772 "sbdsqr.f"
		d__[i__ - 1] = cosl * d__[i__ - 1] - sinl * e[i__ - 1];
#line 773 "sbdsqr.f"
		if (i__ > ll + 1) {
#line 774 "sbdsqr.f"
		    g = sinl * e[i__ - 2];
#line 775 "sbdsqr.f"
		    e[i__ - 2] = cosl * e[i__ - 2];
#line 776 "sbdsqr.f"
		}
#line 777 "sbdsqr.f"
		work[i__ - ll] = cosr;
#line 778 "sbdsqr.f"
		work[i__ - ll + nm1] = -sinr;
#line 779 "sbdsqr.f"
		work[i__ - ll + nm12] = cosl;
#line 780 "sbdsqr.f"
		work[i__ - ll + nm13] = -sinl;
#line 781 "sbdsqr.f"
/* L150: */
#line 781 "sbdsqr.f"
	    }
#line 782 "sbdsqr.f"
	    e[ll] = f;

/*           Test convergence */

#line 786 "sbdsqr.f"
	    if ((d__1 = e[ll], abs(d__1)) <= thresh) {
#line 786 "sbdsqr.f"
		e[ll] = 0.;
#line 786 "sbdsqr.f"
	    }

/*           Update singular vectors if desired */

#line 791 "sbdsqr.f"
	    if (*ncvt > 0) {
#line 791 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 791 "sbdsqr.f"
		slasr_("L", "V", "B", &i__1, ncvt, &work[nm12 + 1], &work[
			nm13 + 1], &vt[ll + vt_dim1], ldvt, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 791 "sbdsqr.f"
	    }
#line 794 "sbdsqr.f"
	    if (*nru > 0) {
#line 794 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 794 "sbdsqr.f"
		slasr_("R", "V", "B", nru, &i__1, &work[1], &work[*n], &u[ll *
			 u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 794 "sbdsqr.f"
	    }
#line 797 "sbdsqr.f"
	    if (*ncc > 0) {
#line 797 "sbdsqr.f"
		i__1 = m - ll + 1;
#line 797 "sbdsqr.f"
		slasr_("L", "V", "B", &i__1, ncc, &work[1], &work[*n], &c__[
			ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 797 "sbdsqr.f"
	    }
#line 800 "sbdsqr.f"
	}
#line 801 "sbdsqr.f"
    }
