File: reactor/interpos_8_2/matlab/old_f/interpos_hal.f

      SUBROUTINE SGBTRS( TRANS, N, KL, KU, NRHS, AB, LDAB, IPIV, B, LDB,
     $                   INFO )
*
*  -- LAPACK routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993 
*
*     .. Scalar Arguments ..
      implicit none
      CHARACTER          TRANS
      INTEGER            INFO, KL, KU, LDAB, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      REAL*8               AB( LDAB, * ), B( LDB, * )
*     ..
*
*  Purpose
*  =======
*
*  SGBTRS solves a system of linear equations
*     A * X = B  or  A' * X = B
*  with a general band matrix A using the LU factorization computed
*  by SGBTRF.
*
*  Arguments
*  =========
*
*  TRANS   (input) CHARACTER*1
*          Specifies the form of the system of equations.
*          = 'N':  A * X = B  (No transpose)
*          = 'T':  A'* X = B  (Transpose)
*          = 'C':  A'* X = B  (Conjugate transpose = Transpose)
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  KL      (input) INTEGER
*          The number of subdiagonals within the band of A.  KL >= 0.
*
*  KU      (input) INTEGER
*          The number of superdiagonals within the band of A.  KU >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of columns
*          of the matrix B.  NRHS >= 0.
*
*  AB      (input) REAL array, dimension (LDAB,N)
*          Details of the LU factorization of the band matrix A, as
*          computed by SGBTRF.  U is stored as an upper triangular band
*          matrix with KL+KU superdiagonals in rows 1 to KL+KU+1, and
*          the multipliers used during the factorization are stored in
*          rows KL+KU+2 to 2*KL+KU+1.
*
*  LDAB    (input) INTEGER
*          The leading dimension of the array AB.  LDAB >= 2*KL+KU+1.
*
*  IPIV    (input) INTEGER array, dimension (N)
*          The pivot indices; for 1 <= i <= N, row i of the matrix was
*          interchanged with row IPIV(i).
*
*  B       (input/output) REAL array, dimension (LDB,NRHS)
*          On entry, the right hand side matrix B.
*          On exit, the solution matrix X.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,N).
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0: if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      REAL*8               ONE
      PARAMETER          ( ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LNOTI, NOTRAN
      INTEGER            I, J, KD, L, LM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           SGEMV, SGER, SSWAP, STBSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOTRAN = LSAME( TRANS, 'N' )
      IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT.
     $    LSAME( TRANS, 'C' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KL.LT.0 ) THEN
         INFO = -3
      ELSE IF( KU.LT.0 ) THEN
         INFO = -4
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.( 2*KL+KU+1 ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SGBTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 )
     $   RETURN
*
      KD = KU + KL + 1
      LNOTI = KL.GT.0
*
      IF( NOTRAN ) THEN
*
*        Solve  A*X = B.
*
*        Solve L*X = B, overwriting B with X.
*
*        L is represented as a product of permutations and unit lower
*        triangular matrices L = P(1) * L(1) * ... * P(n-1) * L(n-1),
*        where each transformation L(i) is a rank-one modification of
*        the identity matrix.
*
         IF( LNOTI ) THEN
            DO 10 J = 1, N - 1
               LM = MIN( KL, N-J )
               L = IPIV( J )
               IF( L.NE.J )
     $            CALL SSWAP( NRHS, B( L, 1 ), LDB, B( J, 1 ), LDB )
               CALL SGER( LM, NRHS, -ONE, AB( KD+1, J ), 1, B( J, 1 ),
     $                    LDB, B( J+1, 1 ), LDB )
   10       CONTINUE
         END IF
*
         DO 20 I = 1, NRHS
*
*           Solve U*X = B, overwriting B with X.
*
            CALL STBSV( 'Upper', 'No transpose', 'Non-unit', N, KL+KU,
     $                  AB, LDAB, B( 1, I ), 1 )
   20    CONTINUE
*
      ELSE
*
*        Solve A'*X = B.
*
         DO 30 I = 1, NRHS
*
*           Solve U'*X = B, overwriting B with X.
*
            CALL STBSV( 'Upper', 'Transpose', 'Non-unit', N, KL+KU, AB,
     $                  LDAB, B( 1, I ), 1 )
   30    CONTINUE
*
*        Solve L'*X = B, overwriting B with X.
*
         IF( LNOTI ) THEN
            DO 40 J = N - 1, 1, -1
               LM = MIN( KL, N-J )
               CALL SGEMV( 'Transpose', LM, NRHS, -ONE, B( J+1, 1 ),
     $                     LDB, AB( KD+1, J ), 1, ONE, B( J, 1 ), LDB )
               L = IPIV( J )
               IF( L.NE.J )
     $            CALL SSWAP( NRHS, B( L, 1 ), LDB, B( J, 1 ), LDB )
   40       CONTINUE
         END IF
      END IF
      RETURN
*
*     End of SGBTRS
*
      END

File: src-f2c/sgbtrs.c
/*  ===================================================================== */
/* Subroutine */ int sgbtrs_(char *trans, integer *n, integer *kl, integer *
	ku, integer *nrhs, doublereal *ab, integer *ldab, integer *ipiv, 
	doublereal *b, integer *ldb, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, l, kd, lm;
    extern /* Subroutine */ int sger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int sgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static logical lnoti;
    extern /* Subroutine */ int sswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), stbsv_(char *, char *, char *, integer *
	    , integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 179 "sgbtrs.f"
    /* Parameter adjustments */
#line 179 "sgbtrs.f"
    ab_dim1 = *ldab;
#line 179 "sgbtrs.f"
    ab_offset = 1 + ab_dim1;
#line 179 "sgbtrs.f"
    ab -= ab_offset;
#line 179 "sgbtrs.f"
    --ipiv;
#line 179 "sgbtrs.f"
    b_dim1 = *ldb;
#line 179 "sgbtrs.f"
    b_offset = 1 + b_dim1;
#line 179 "sgbtrs.f"
    b -= b_offset;
#line 179 "sgbtrs.f"

#line 179 "sgbtrs.f"
    /* Function Body */
#line 179 "sgbtrs.f"
    *info = 0;
#line 180 "sgbtrs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 181 "sgbtrs.f"
    if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! lsame_(
	    trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 183 "sgbtrs.f"
	*info = -1;
#line 184 "sgbtrs.f"
    } else if (*n < 0) {
#line 185 "sgbtrs.f"
	*info = -2;
#line 186 "sgbtrs.f"
    } else if (*kl < 0) {
#line 187 "sgbtrs.f"
	*info = -3;
#line 188 "sgbtrs.f"
    } else if (*ku < 0) {
#line 189 "sgbtrs.f"
	*info = -4;
#line 190 "sgbtrs.f"
    } else if (*nrhs < 0) {
#line 191 "sgbtrs.f"
	*info = -5;
#line 192 "sgbtrs.f"
    } else if (*ldab < (*kl << 1) + *ku + 1) {
#line 193 "sgbtrs.f"
	*info = -7;
#line 194 "sgbtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 195 "sgbtrs.f"
	*info = -10;
#line 196 "sgbtrs.f"
    }
#line 197 "sgbtrs.f"
    if (*info != 0) {
#line 198 "sgbtrs.f"
	i__1 = -(*info);
#line 198 "sgbtrs.f"
	xerbla_("SGBTRS", &i__1, (ftnlen)6);
#line 199 "sgbtrs.f"
	return 0;
#line 200 "sgbtrs.f"
    }

/*     Quick return if possible */

#line 204 "sgbtrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 204 "sgbtrs.f"
	return 0;
#line 204 "sgbtrs.f"
    }

#line 207 "sgbtrs.f"
    kd = *ku + *kl + 1;
#line 208 "sgbtrs.f"
    lnoti = *kl > 0;

#line 210 "sgbtrs.f"
    if (notran) {

/*        Solve  A*X = B. */

/*        Solve L*X = B, overwriting B with X. */

/*        L is represented as a product of permutations and unit lower */
/*        triangular matrices L = P(1) * L(1) * ... * P(n-1) * L(n-1), */
/*        where each transformation L(i) is a rank-one modification of */
/*        the identity matrix. */

#line 221 "sgbtrs.f"
	if (lnoti) {
#line 222 "sgbtrs.f"
	    i__1 = *n - 1;
#line 222 "sgbtrs.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 223 "sgbtrs.f"
		i__2 = *kl, i__3 = *n - j;
#line 223 "sgbtrs.f"
		lm = min(i__2,i__3);
#line 224 "sgbtrs.f"
		l = ipiv[j];
#line 225 "sgbtrs.f"
		if (l != j) {
#line 225 "sgbtrs.f"
		    sswap_(nrhs, &b[l + b_dim1], ldb, &b[j + b_dim1], ldb);
#line 225 "sgbtrs.f"
		}
#line 227 "sgbtrs.f"
		sger_(&lm, nrhs, &c_b7, &ab[kd + 1 + j * ab_dim1], &c__1, &b[
			j + b_dim1], ldb, &b[j + 1 + b_dim1], ldb);
#line 229 "sgbtrs.f"
/* L10: */
#line 229 "sgbtrs.f"
	    }
#line 230 "sgbtrs.f"
	}

#line 232 "sgbtrs.f"
	i__1 = *nrhs;
#line 232 "sgbtrs.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Solve U*X = B, overwriting B with X. */

#line 236 "sgbtrs.f"
	    i__2 = *kl + *ku;
#line 236 "sgbtrs.f"
	    stbsv_("Upper", "No transpose", "Non-unit", n, &i__2, &ab[
		    ab_offset], ldab, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)5, 
		    (ftnlen)12, (ftnlen)8);
#line 238 "sgbtrs.f"
/* L20: */
#line 238 "sgbtrs.f"
	}

#line 240 "sgbtrs.f"
    } else {

/*        Solve A**T*X = B. */

#line 244 "sgbtrs.f"
	i__1 = *nrhs;
#line 244 "sgbtrs.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Solve U**T*X = B, overwriting B with X. */

#line 248 "sgbtrs.f"
	    i__2 = *kl + *ku;
#line 248 "sgbtrs.f"
	    stbsv_("Upper", "Transpose", "Non-unit", n, &i__2, &ab[ab_offset],
		     ldab, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)9, 
		    (ftnlen)8);
#line 250 "sgbtrs.f"
/* L30: */
#line 250 "sgbtrs.f"
	}

/*        Solve L**T*X = B, overwriting B with X. */

#line 254 "sgbtrs.f"
	if (lnoti) {
#line 255 "sgbtrs.f"
	    for (j = *n - 1; j >= 1; --j) {
/* Computing MIN */
#line 256 "sgbtrs.f"
		i__1 = *kl, i__2 = *n - j;
#line 256 "sgbtrs.f"
		lm = min(i__1,i__2);
#line 257 "sgbtrs.f"
		sgemv_("Transpose", &lm, nrhs, &c_b7, &b[j + 1 + b_dim1], ldb,
			 &ab[kd + 1 + j * ab_dim1], &c__1, &c_b23, &b[j + 
			b_dim1], ldb, (ftnlen)9);
#line 259 "sgbtrs.f"
		l = ipiv[j];
#line 260 "sgbtrs.f"
		if (l != j) {
#line 260 "sgbtrs.f"
		    sswap_(nrhs, &b[l + b_dim1], ldb, &b[j + b_dim1], ldb);
#line 260 "sgbtrs.f"
		}
#line 262 "sgbtrs.f"
/* L40: */
#line 262 "sgbtrs.f"
	    }
#line 263 "sgbtrs.f"
	}
#line 264 "sgbtrs.f"
    }
#line 265 "sgbtrs.f"
    return 0;

/*     End of SGBTRS */

}
