File: reactor/interpos_8_2/matlab/old_f/interpos_hal.f
*                 Copy the lower triangle of A13 into the work array
*                 WORK13
*
                  DO 130 JJ = 1, J3
                     DO 120 II = JJ, JB
                        WORK13( II, JJ ) = AB( II-JJ+1, JJ+J+KV-1 )
  120                CONTINUE
  130             CONTINUE
*
*                 Update A13 in the work array
*
                  CALL STRSM( 'Left', 'Lower', 'No transpose', 'Unit',
     $                        JB, J3, ONE, AB( KV+1, J ), LDAB-1,
     $                        WORK13, LDWORK )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A23
*
                     CALL SGEMM( 'No transpose', 'No transpose', I2, J3,
     $                           JB, -ONE, AB( KV+1+JB, J ), LDAB-1,
     $                           WORK13, LDWORK, ONE, AB( 1+JB, J+KV ),
     $                           LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Update A33
*
                     CALL SGEMM( 'No transpose', 'No transpose', I3, J3,
     $                           JB, -ONE, WORK31, LDWORK, WORK13,
     $                           LDWORK, ONE, AB( 1+KL, J+KV ), LDAB-1 )
                  END IF
*
*                 Copy the lower triangle of A13 back into place
*
                  DO 150 JJ = 1, J3
                     DO 140 II = JJ, JB
                        AB( II-JJ+1, JJ+J+KV-1 ) = WORK13( II, JJ )
  140                CONTINUE
  150             CONTINUE
               END IF
            ELSE
*
*              Adjust the pivot indices.
*
               DO 160 I = J, J + JB - 1
                  IPIV( I ) = IPIV( I ) + J - 1
  160          CONTINUE
            END IF
*
*           Partially undo the interchanges in the current block to
*           restore the upper triangular form of A31 and copy the upper
*           triangle of A31 back into place
*
            DO 170 JJ = J + JB - 1, J, -1
               JP = IPIV( JJ ) - JJ + 1
               IF( JP.NE.1 ) THEN
*
*                 Apply interchange to columns J to JJ-1
*
                  IF( JP+JJ-1.LT.J+KL ) THEN
*
*                    The interchange does not affect A31
*
                     CALL SSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1,
     $                           AB( KV+JP+JJ-J, J ), LDAB-1 )
                  ELSE
*
*                    The interchange does affect A31
*
                     CALL SSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1,
     $                           WORK31( JP+JJ-J-KL, 1 ), LDWORK )
                  END IF
               END IF
*
*              Copy the current column of A31 back into place
*
               NW = MIN( I3, JJ-J+1 )
               IF( NW.GT.0 )
     $            CALL SCOPY( NW, WORK31( 1, JJ-J+1 ), 1,
     $                        AB( KV+KL+1-JJ+J, JJ ), 1 )
  170       CONTINUE
  180    CONTINUE
      END IF
*
      RETURN
*
*     End of SGBTRF
*
      END

File: src-f2c/sgbtrf.c
/*                 Copy the lower triangle of A13 into the work array */
/*                 WORK13 */

#line 429 "sgbtrf.f"
		    i__3 = j3;
#line 429 "sgbtrf.f"
		    for (jj = 1; jj <= i__3; ++jj) {
#line 430 "sgbtrf.f"
			i__4 = jb;
#line 430 "sgbtrf.f"
			for (ii = jj; ii <= i__4; ++ii) {
#line 431 "sgbtrf.f"
			    work13[ii + jj * 65 - 66] = ab[ii - jj + 1 + (jj 
				    + j + kv - 1) * ab_dim1];
#line 432 "sgbtrf.f"
/* L120: */
#line 432 "sgbtrf.f"
			}
#line 433 "sgbtrf.f"
/* L130: */
#line 433 "sgbtrf.f"
		    }

/*                 Update A13 in the work array */

#line 437 "sgbtrf.f"
		    i__3 = *ldab - 1;
#line 437 "sgbtrf.f"
		    strsm_("Left", "Lower", "No transpose", "Unit", &jb, &j3, 
			    &c_b31, &ab[kv + 1 + j * ab_dim1], &i__3, work13, 
			    &c__65, (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)
			    4);

#line 441 "sgbtrf.f"
		    if (i2 > 0) {

/*                    Update A23 */

#line 445 "sgbtrf.f"
			i__3 = *ldab - 1;
#line 445 "sgbtrf.f"
			i__4 = *ldab - 1;
#line 445 "sgbtrf.f"
			sgemm_("No transpose", "No transpose", &i2, &j3, &jb, 
				&c_b18, &ab[kv + 1 + jb + j * ab_dim1], &i__3,
				 work13, &c__65, &c_b31, &ab[jb + 1 + (j + kv)
				 * ab_dim1], &i__4, (ftnlen)12, (ftnlen)12);
#line 449 "sgbtrf.f"
		    }

#line 451 "sgbtrf.f"
		    if (i3 > 0) {

/*                    Update A33 */

#line 455 "sgbtrf.f"
			i__3 = *ldab - 1;
#line 455 "sgbtrf.f"
			sgemm_("No transpose", "No transpose", &i3, &j3, &jb, 
				&c_b18, work31, &c__65, work13, &c__65, &
				c_b31, &ab[*kl + 1 + (j + kv) * ab_dim1], &
				i__3, (ftnlen)12, (ftnlen)12);
#line 458 "sgbtrf.f"
		    }

/*                 Copy the lower triangle of A13 back into place */

#line 462 "sgbtrf.f"
		    i__3 = j3;
#line 462 "sgbtrf.f"
		    for (jj = 1; jj <= i__3; ++jj) {
#line 463 "sgbtrf.f"
			i__4 = jb;
#line 463 "sgbtrf.f"
			for (ii = jj; ii <= i__4; ++ii) {
#line 464 "sgbtrf.f"
			    ab[ii - jj + 1 + (jj + j + kv - 1) * ab_dim1] = 
				    work13[ii + jj * 65 - 66];
#line 465 "sgbtrf.f"
/* L140: */
#line 465 "sgbtrf.f"
			}
#line 466 "sgbtrf.f"
/* L150: */
#line 466 "sgbtrf.f"
		    }
#line 467 "sgbtrf.f"
		}
#line 468 "sgbtrf.f"
	    } else {

/*              Adjust the pivot indices. */

#line 472 "sgbtrf.f"
		i__3 = j + jb - 1;
#line 472 "sgbtrf.f"
		for (i__ = j; i__ <= i__3; ++i__) {
#line 473 "sgbtrf.f"
		    ipiv[i__] = ipiv[i__] + j - 1;
#line 474 "sgbtrf.f"
/* L160: */
#line 474 "sgbtrf.f"
		}
#line 475 "sgbtrf.f"
	    }

/*           Partially undo the interchanges in the current block to */
/*           restore the upper triangular form of A31 and copy the upper */
/*           triangle of A31 back into place */

#line 481 "sgbtrf.f"
	    i__3 = j;
#line 481 "sgbtrf.f"
	    for (jj = j + jb - 1; jj >= i__3; --jj) {
#line 482 "sgbtrf.f"
		jp = ipiv[jj] - jj + 1;
#line 483 "sgbtrf.f"
		if (jp != 1) {

/*                 Apply interchange to columns J to JJ-1 */

#line 487 "sgbtrf.f"
		    if (jp + jj - 1 < j + *kl) {

/*                    The interchange does not affect A31 */

#line 491 "sgbtrf.f"
			i__4 = jj - j;
#line 491 "sgbtrf.f"
			i__5 = *ldab - 1;
#line 491 "sgbtrf.f"
			i__6 = *ldab - 1;
#line 491 "sgbtrf.f"
			sswap_(&i__4, &ab[kv + 1 + jj - j + j * ab_dim1], &
				i__5, &ab[kv + jp + jj - j + j * ab_dim1], &
				i__6);
#line 493 "sgbtrf.f"
		    } else {

/*                    The interchange does affect A31 */

#line 497 "sgbtrf.f"
			i__4 = jj - j;
#line 497 "sgbtrf.f"
			i__5 = *ldab - 1;
#line 497 "sgbtrf.f"
			sswap_(&i__4, &ab[kv + 1 + jj - j + j * ab_dim1], &
				i__5, &work31[jp + jj - j - *kl - 1], &c__65);
#line 499 "sgbtrf.f"
		    }
#line 500 "sgbtrf.f"
		}

/*              Copy the current column of A31 back into place */

/* Computing MIN */
#line 504 "sgbtrf.f"
		i__4 = i3, i__5 = jj - j + 1;
#line 504 "sgbtrf.f"
		nw = min(i__4,i__5);
#line 505 "sgbtrf.f"
		if (nw > 0) {
#line 505 "sgbtrf.f"
		    scopy_(&nw, &work31[(jj - j + 1) * 65 - 65], &c__1, &ab[
			    kv + *kl + 1 - jj + j + jj * ab_dim1], &c__1);
#line 505 "sgbtrf.f"
		}
#line 508 "sgbtrf.f"
/* L170: */
#line 508 "sgbtrf.f"
	    }
#line 509 "sgbtrf.f"
/* L180: */
#line 509 "sgbtrf.f"
	}
#line 510 "sgbtrf.f"
    }

#line 512 "sgbtrf.f"
    return 0;

/*     End of SGBTRF */

}
