File: models/atm/cam/src/utils/sgexx.F90
!        Normalize left eigenvectors and make largest component real
!
         DO 20 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / SNRM2( N, VL( 1, I ), 1 )
               CALL SSCAL( N, SCL, VL( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / SLAPY2( SNRM2( N, VL( 1, I ), 1 ), &
                     SNRM2( N, VL( 1, I+1 ), 1 ) )
               CALL SSCAL( N, SCL, VL( 1, I ), 1 )
               CALL SSCAL( N, SCL, VL( 1, I+1 ), 1 )
               DO 10 K = 1, N
                  WORK( IWRK+K-1 ) = VL( K, I )**2 + VL( K, I+1 )**2
   10          CONTINUE
               K = ISAMAX( N, WORK( IWRK ), 1 )
               CALL SLARTG( VL( K, I ), VL( K, I+1 ), CS, SN, R )
               CALL SROT( N, VL( 1, I ), 1, VL( 1, I+1 ), 1, CS, SN )
               VL( K, I+1 ) = ZERO
            END IF
   20    CONTINUE
      END IF
!
      IF( WANTVR ) THEN
!
!        Undo balancing of right eigenvectors
!        (Workspace: need N)
!
         CALL SGEBAK( 'B', 'R', N, ILO, IHI, WORK( IBAL ), N, VR, LDVR, &
                      IERR )
!
!        Normalize right eigenvectors and make largest component real
!
         DO 40 I = 1, N
            IF( WI( I ).EQ.ZERO ) THEN
               SCL = ONE / SNRM2( N, VR( 1, I ), 1 )
               CALL SSCAL( N, SCL, VR( 1, I ), 1 )
            ELSE IF( WI( I ).GT.ZERO ) THEN
               SCL = ONE / SLAPY2( SNRM2( N, VR( 1, I ), 1 ), &
                     SNRM2( N, VR( 1, I+1 ), 1 ) )
               CALL SSCAL( N, SCL, VR( 1, I ), 1 )
               CALL SSCAL( N, SCL, VR( 1, I+1 ), 1 )
               DO 30 K = 1, N
                  WORK( IWRK+K-1 ) = VR( K, I )**2 + VR( K, I+1 )**2
   30          CONTINUE
               K = ISAMAX( N, WORK( IWRK ), 1 )
               CALL SLARTG( VR( K, I ), VR( K, I+1 ), CS, SN, R )
               CALL SROT( N, VR( 1, I ), 1, VR( 1, I+1 ), 1, CS, SN )
               VR( K, I+1 ) = ZERO
            END IF
   40    CONTINUE
      END IF
!
!     Undo scaling if necessary
!
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL SLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ), &
                      MAX( N-INFO, 1 ), IERR )
         CALL SLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ), &
                      MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL SLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N, &
                         IERR )
            CALL SLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N, &
                         IERR )
         END IF
      END IF
!
      WORK( 1 ) = MAXWRK
      RETURN
!
!     End of SGEEV
!
      END SUBROUTINE SGEEV

File: src-f2c/sgeev.c
/*        Normalize left eigenvectors and make largest component real */

#line 445 "sgeev.f"
	i__1 = *n;
#line 445 "sgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 446 "sgeev.f"
	    if (wi[i__] == 0.) {
#line 447 "sgeev.f"
		scl = 1. / snrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 448 "sgeev.f"
		sscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 449 "sgeev.f"
	    } else if (wi[i__] > 0.) {
#line 450 "sgeev.f"
		d__1 = snrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 450 "sgeev.f"
		d__2 = snrm2_(n, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 450 "sgeev.f"
		scl = 1. / slapy2_(&d__1, &d__2);
#line 452 "sgeev.f"
		sscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 453 "sgeev.f"
		sscal_(n, &scl, &vl[(i__ + 1) * vl_dim1 + 1], &c__1);
#line 454 "sgeev.f"
		i__2 = *n;
#line 454 "sgeev.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 455 "sgeev.f"
		    d__1 = vl[k + i__ * vl_dim1];
/* Computing 2nd power */
#line 455 "sgeev.f"
		    d__2 = vl[k + (i__ + 1) * vl_dim1];
#line 455 "sgeev.f"
		    work[iwrk + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 456 "sgeev.f"
/* L10: */
#line 456 "sgeev.f"
		}
#line 457 "sgeev.f"
		k = isamax_(n, &work[iwrk], &c__1);
#line 458 "sgeev.f"
		slartg_(&vl[k + i__ * vl_dim1], &vl[k + (i__ + 1) * vl_dim1], 
			&cs, &sn, &r__);
#line 459 "sgeev.f"
		srot_(n, &vl[i__ * vl_dim1 + 1], &c__1, &vl[(i__ + 1) * 
			vl_dim1 + 1], &c__1, &cs, &sn);
#line 460 "sgeev.f"
		vl[k + (i__ + 1) * vl_dim1] = 0.;
#line 461 "sgeev.f"
	    }
#line 462 "sgeev.f"
/* L20: */
#line 462 "sgeev.f"
	}
#line 463 "sgeev.f"
    }

#line 465 "sgeev.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */
/*        (Workspace: need N) */

#line 470 "sgeev.f"
	sgebak_("B", "R", n, &ilo, &ihi, &work[ibal], n, &vr[vr_offset], ldvr,
		 &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 475 "sgeev.f"
	i__1 = *n;
#line 475 "sgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 476 "sgeev.f"
	    if (wi[i__] == 0.) {
#line 477 "sgeev.f"
		scl = 1. / snrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 478 "sgeev.f"
		sscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 479 "sgeev.f"
	    } else if (wi[i__] > 0.) {
#line 480 "sgeev.f"
		d__1 = snrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 480 "sgeev.f"
		d__2 = snrm2_(n, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 480 "sgeev.f"
		scl = 1. / slapy2_(&d__1, &d__2);
#line 482 "sgeev.f"
		sscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 483 "sgeev.f"
		sscal_(n, &scl, &vr[(i__ + 1) * vr_dim1 + 1], &c__1);
#line 484 "sgeev.f"
		i__2 = *n;
#line 484 "sgeev.f"
		for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
#line 485 "sgeev.f"
		    d__1 = vr[k + i__ * vr_dim1];
/* Computing 2nd power */
#line 485 "sgeev.f"
		    d__2 = vr[k + (i__ + 1) * vr_dim1];
#line 485 "sgeev.f"
		    work[iwrk + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 486 "sgeev.f"
/* L30: */
#line 486 "sgeev.f"
		}
#line 487 "sgeev.f"
		k = isamax_(n, &work[iwrk], &c__1);
#line 488 "sgeev.f"
		slartg_(&vr[k + i__ * vr_dim1], &vr[k + (i__ + 1) * vr_dim1], 
			&cs, &sn, &r__);
#line 489 "sgeev.f"
		srot_(n, &vr[i__ * vr_dim1 + 1], &c__1, &vr[(i__ + 1) * 
			vr_dim1 + 1], &c__1, &cs, &sn);
#line 490 "sgeev.f"
		vr[k + (i__ + 1) * vr_dim1] = 0.;
#line 491 "sgeev.f"
	    }
#line 492 "sgeev.f"
/* L40: */
#line 492 "sgeev.f"
	}
#line 493 "sgeev.f"
    }

/*     Undo scaling if necessary */

#line 497 "sgeev.f"
L50:
#line 498 "sgeev.f"
    if (scalea) {
#line 499 "sgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 499 "sgeev.f"
	i__3 = *n - *info;
#line 499 "sgeev.f"
	i__2 = max(i__3,1);
#line 499 "sgeev.f"
	slascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 501 "sgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 501 "sgeev.f"
	i__3 = *n - *info;
#line 501 "sgeev.f"
	i__2 = max(i__3,1);
#line 501 "sgeev.f"
	slascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 503 "sgeev.f"
	if (*info > 0) {
#line 504 "sgeev.f"
	    i__1 = ilo - 1;
#line 504 "sgeev.f"
	    slascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[1], 
		    n, &ierr, (ftnlen)1);
#line 506 "sgeev.f"
	    i__1 = ilo - 1;
#line 506 "sgeev.f"
	    slascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[1], 
		    n, &ierr, (ftnlen)1);
#line 508 "sgeev.f"
	}
#line 509 "sgeev.f"
    }

#line 511 "sgeev.f"
    work[1] = (doublereal) maxwrk;
#line 512 "sgeev.f"
    return 0;

/*     End of SGEEV */

}
