File: LIBSTELL/Sources/Lapack/la_gesv.f
c !DEC$ IF .NOT.DEFINED (SUNOS) .AND. .NOT.DEFINED(OSF1) .AND. .NOT.DEFINED(CRAY)
      SUBROUTINE sgesv (N, NRHS, A, LDA, IPIV, B, LDB, INFO)
      USE LAPREC, ONLY: WP => SP
      IMPLICIT NONE
C-----------------------------------------------
C   D U M M Y   A R G U M E N T S
C-----------------------------------------------
      INTEGER :: INFO, LDA, LDB, N, NRHS
      INTEGER :: IPIV(N)
      REAL(WP) :: A(LDA, N), B(LDB, NRHS)
*  purpose
*  =======
*
*  sgesv computes the solution to a real system of linear equations
*     a * x = b,
*  where a is an n-by-n matrix and x and b are n-by-nrhs matrices.
*
*  the lu decomposition with partial pivoting and row interchanges is
*  used to factor a as
*     a = p * l * u,
*  where p is a permutation matrix, l is unit lower triangular, and u is
*  upper triangular.  the factored form of a is then used to solve the
*  system of equations a * x = b.
*
*  arguments
*  =========
*
*  n       (input) integer
*          the number of linear equations, i.e., the order of the
*          matrix a.  n >= 0.
*
*  nrhs    (input) integer
*          the number of right hand sides, i.e., the number of columns
*          of the matrix b.  nrhs >= 0.
*
*  a       (input/output) real array, dimension (lda,n)
*          on entry, the n-by-n coefficient matrix a.
*          on exit, the factors l and u from the factorization
*          a = p*l*u; the unit diagonal elements of l are not stored.
*
*  lda     (input) integer
*          the leading dimension of the array a.  lda >= max(1,n).
*
*  ipiv    (output) integer array, dimension (n)
*          the pivot indices that define the permutation matrix p;
*          row i of the matrix was interchanged with row ipiv(i).
*
*  b       (input/output) real array, dimension (ldb,nrhs)
*          on entry, the n-by-nrhs matrix of right hand side matrix b.
*          on exit, if info = 0, the n-by-nrhs solution matrix x.
*
*  ldb     (input) integer
*          the leading dimension of the array b.  ldb >= max(1,n).
*
*  info    (output) integer
*          = 0:  successful exit
*          < 0:  if info = -i, the i-th argument had an illegal value
*          > 0:  if info = i, u(i,i) is exactly zero.  the factorization
*                has been completed, but the factor u is exactly
*                singular, so the solution could not be computed.
*
*  =====================================================================
*
*     .. External Subroutines ..
      EXTERNAL           sgetrf, sgetrs, xerbla
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL xerbla( 'SGESV ', -INFO )
         RETURN
      END IF
*
*     Compute the LU factorization of A.
*
      CALL sgetrf( N, N, A, LDA, IPIV, INFO )
      IF( INFO.EQ.0 ) THEN
*
*        Solve the system A*X = B, overwriting B with X.
*
         CALL sgetrs( 'No TRANSPOSE', N, NRHS, A, LDA, IPIV, B, LDB,
     $                INFO )
      END IF

      END SUBROUTINE sgesv

File: src-f2c/sgesv.c
/*  ===================================================================== */
/* Subroutine */ int sgesv_(integer *n, integer *nrhs, doublereal *a, integer 
	*lda, integer *ipiv, doublereal *b, integer *ldb, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), sgetrf_(
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *), sgetrs_(char *, integer *, integer *, doublereal *, integer *,
	     integer *, doublereal *, integer *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 150 "sgesv.f"
    /* Parameter adjustments */
#line 150 "sgesv.f"
    a_dim1 = *lda;
#line 150 "sgesv.f"
    a_offset = 1 + a_dim1;
#line 150 "sgesv.f"
    a -= a_offset;
#line 150 "sgesv.f"
    --ipiv;
#line 150 "sgesv.f"
    b_dim1 = *ldb;
#line 150 "sgesv.f"
    b_offset = 1 + b_dim1;
#line 150 "sgesv.f"
    b -= b_offset;
#line 150 "sgesv.f"

#line 150 "sgesv.f"
    /* Function Body */
#line 150 "sgesv.f"
    *info = 0;
#line 151 "sgesv.f"
    if (*n < 0) {
#line 152 "sgesv.f"
	*info = -1;
#line 153 "sgesv.f"
    } else if (*nrhs < 0) {
#line 154 "sgesv.f"
	*info = -2;
#line 155 "sgesv.f"
    } else if (*lda < max(1,*n)) {
#line 156 "sgesv.f"
	*info = -4;
#line 157 "sgesv.f"
    } else if (*ldb < max(1,*n)) {
#line 158 "sgesv.f"
	*info = -7;
#line 159 "sgesv.f"
    }
#line 160 "sgesv.f"
    if (*info != 0) {
#line 161 "sgesv.f"
	i__1 = -(*info);
#line 161 "sgesv.f"
	xerbla_("SGESV ", &i__1, (ftnlen)6);
#line 162 "sgesv.f"
	return 0;
#line 163 "sgesv.f"
    }

/*     Compute the LU factorization of A. */

#line 167 "sgesv.f"
    sgetrf_(n, n, &a[a_offset], lda, &ipiv[1], info);
#line 168 "sgesv.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

#line 172 "sgesv.f"
	sgetrs_("No transpose", n, nrhs, &a[a_offset], lda, &ipiv[1], &b[
		b_offset], ldb, info, (ftnlen)12);
#line 174 "sgesv.f"
    }
#line 175 "sgesv.f"
    return 0;

/*     End of SGESV */

}
