File: QS_DLA_3D/Fields_Particles.f90


    SUBROUTINE SGTSV( N, NRHS, DL, D, DU, B, LDB, INFO )
!  -- LAPACK driver routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
      REAL(RP)::               B( LDB, * ), D( * ), DL( * ), DU( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      REAL(RP)::               ZERO
      PARAMETER          ( ZERO = 0.0E+0 )
      INTEGER            I, J
      REAL(RP)::               FACT, TEMP
      INTRINSIC          ABS, MAX
      EXTERNAL           XERBLA
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
       !  CALL XERBLA( 'SGTSV ', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 )   RETURN
      IF( NRHS.EQ.1 ) THEN
         DO 10 I = 1, N - 2
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  B( I+1, 1 ) = B( I+1, 1 ) - FACT*B( I, 1 )
               ELSE
                  INFO = I
                  RETURN
               END IF
               DL( I ) = ZERO
            ELSE
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DL( I ) = DU( I+1 )
               DU( I+1 ) = -FACT*DL( I )
               DU( I ) = TEMP
               TEMP = B( I, 1 )
               B( I, 1 ) = B( I+1, 1 )
               B( I+1, 1 ) = TEMP - FACT*B( I+1, 1 )
            END IF
   10    CONTINUE
         IF( N.GT.1 ) THEN
            I = N - 1
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  B( I+1, 1 ) = B( I+1, 1 ) - FACT*B( I, 1 )
               ELSE
                  INFO = I
                  RETURN
               END IF
            ELSE
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DU( I ) = TEMP
               TEMP = B( I, 1 )
               B( I, 1 ) = B( I+1, 1 )
               B( I+1, 1 ) = TEMP - FACT*B( I+1, 1 )
            END IF
         END IF
         IF( D( N ).EQ.ZERO ) THEN
            INFO = N
            RETURN
         END IF
      ELSE
         DO 40 I = 1, N - 2
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  DO 20 J = 1, NRHS
                     B( I+1, J ) = B( I+1, J ) - FACT*B( I, J )
   20             CONTINUE
               ELSE
                  INFO = I
                  RETURN
               END IF
               DL( I ) = ZERO
            ELSE
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DL( I ) = DU( I+1 )
               DU( I+1 ) = -FACT*DL( I )
               DU( I ) = TEMP
               DO 30 J = 1, NRHS
                  TEMP = B( I, J )
                  B( I, J ) = B( I+1, J )
                  B( I+1, J ) = TEMP - FACT*B( I+1, J )
   30          CONTINUE
            END IF
   40    CONTINUE
         IF( N.GT.1 ) THEN
            I = N - 1
            IF( ABS( D( I ) ).GE.ABS( DL( I ) ) ) THEN
               IF( D( I ).NE.ZERO ) THEN
                  FACT = DL( I ) / D( I )
                  D( I+1 ) = D( I+1 ) - FACT*DU( I )
                  DO 50 J = 1, NRHS
                     B( I+1, J ) = B( I+1, J ) - FACT*B( I, J )
   50             CONTINUE
               ELSE
                  INFO = I
                  RETURN
               END IF
            ELSE
               FACT = D( I ) / DL( I )
               D( I ) = DL( I )
               TEMP = D( I+1 )
               D( I+1 ) = DU( I ) - FACT*TEMP
               DU( I ) = TEMP
               DO 60 J = 1, NRHS
                  TEMP = B( I, J )
                  B( I, J ) = B( I+1, J )
                  B( I+1, J ) = TEMP - FACT*B( I+1, J )
   60          CONTINUE
            END IF
         END IF
         IF( D( N ).EQ.ZERO ) THEN
            INFO = N
            RETURN
         END IF
      END IF
      IF( NRHS.LE.2 ) THEN
         J = 1
   70    CONTINUE
         B( N, J ) = B( N, J ) / D( N )
         IF( N.GT.1 )     B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / D( N-1 )
         DO 80 I = N - 2, 1, -1
            B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DL( I )*B( I+2, J ) ) / D( I )
   80    CONTINUE
         IF( J.LT.NRHS ) THEN
            J = J + 1
            GO TO 70
         END IF
      ELSE
         DO 100 J = 1, NRHS
            B( N, J ) = B( N, J ) / D( N )
            IF( N.GT.1 ) B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) /D( N-1 )
            DO 90 I = N - 2, 1, -1
               B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DL( I )*B( I+2, J ) ) / D( I )
   90       CONTINUE
  100    CONTINUE
      END IF
      RETURN
!
!     End of SGTSV
!
      END

File: src-f2c/sgtsv.c
/*  ===================================================================== */
/* Subroutine */ int sgtsv_(integer *n, integer *nrhs, doublereal *dl, 
	doublereal *d__, doublereal *du, doublereal *b, integer *ldb, integer 
	*info)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal fact, temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

#line 160 "sgtsv.f"
    /* Parameter adjustments */
#line 160 "sgtsv.f"
    --dl;
#line 160 "sgtsv.f"
    --d__;
#line 160 "sgtsv.f"
    --du;
#line 160 "sgtsv.f"
    b_dim1 = *ldb;
#line 160 "sgtsv.f"
    b_offset = 1 + b_dim1;
#line 160 "sgtsv.f"
    b -= b_offset;
#line 160 "sgtsv.f"

#line 160 "sgtsv.f"
    /* Function Body */
#line 160 "sgtsv.f"
    *info = 0;
#line 161 "sgtsv.f"
    if (*n < 0) {
#line 162 "sgtsv.f"
	*info = -1;
#line 163 "sgtsv.f"
    } else if (*nrhs < 0) {
#line 164 "sgtsv.f"
	*info = -2;
#line 165 "sgtsv.f"
    } else if (*ldb < max(1,*n)) {
#line 166 "sgtsv.f"
	*info = -7;
#line 167 "sgtsv.f"
    }
#line 168 "sgtsv.f"
    if (*info != 0) {
#line 169 "sgtsv.f"
	i__1 = -(*info);
#line 169 "sgtsv.f"
	xerbla_("SGTSV ", &i__1, (ftnlen)6);
#line 170 "sgtsv.f"
	return 0;
#line 171 "sgtsv.f"
    }

#line 173 "sgtsv.f"
    if (*n == 0) {
#line 173 "sgtsv.f"
	return 0;
#line 173 "sgtsv.f"
    }

#line 176 "sgtsv.f"
    if (*nrhs == 1) {
#line 177 "sgtsv.f"
	i__1 = *n - 2;
#line 177 "sgtsv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 178 "sgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {

/*              No row interchange required */

#line 182 "sgtsv.f"
		if (d__[i__] != 0.) {
#line 183 "sgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 184 "sgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 185 "sgtsv.f"
		    b[i__ + 1 + b_dim1] -= fact * b[i__ + b_dim1];
#line 186 "sgtsv.f"
		} else {
#line 187 "sgtsv.f"
		    *info = i__;
#line 188 "sgtsv.f"
		    return 0;
#line 189 "sgtsv.f"
		}
#line 190 "sgtsv.f"
		dl[i__] = 0.;
#line 191 "sgtsv.f"
	    } else {

/*              Interchange rows I and I+1 */

#line 195 "sgtsv.f"
		fact = d__[i__] / dl[i__];
#line 196 "sgtsv.f"
		d__[i__] = dl[i__];
#line 197 "sgtsv.f"
		temp = d__[i__ + 1];
#line 198 "sgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 199 "sgtsv.f"
		dl[i__] = du[i__ + 1];
#line 200 "sgtsv.f"
		du[i__ + 1] = -fact * dl[i__];
#line 201 "sgtsv.f"
		du[i__] = temp;
#line 202 "sgtsv.f"
		temp = b[i__ + b_dim1];
#line 203 "sgtsv.f"
		b[i__ + b_dim1] = b[i__ + 1 + b_dim1];
#line 204 "sgtsv.f"
		b[i__ + 1 + b_dim1] = temp - fact * b[i__ + 1 + b_dim1];
#line 205 "sgtsv.f"
	    }
#line 206 "sgtsv.f"
/* L10: */
#line 206 "sgtsv.f"
	}
#line 207 "sgtsv.f"
	if (*n > 1) {
#line 208 "sgtsv.f"
	    i__ = *n - 1;
#line 209 "sgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {
#line 210 "sgtsv.f"
		if (d__[i__] != 0.) {
#line 211 "sgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 212 "sgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 213 "sgtsv.f"
		    b[i__ + 1 + b_dim1] -= fact * b[i__ + b_dim1];
#line 214 "sgtsv.f"
		} else {
#line 215 "sgtsv.f"
		    *info = i__;
#line 216 "sgtsv.f"
		    return 0;
#line 217 "sgtsv.f"
		}
#line 218 "sgtsv.f"
	    } else {
#line 219 "sgtsv.f"
		fact = d__[i__] / dl[i__];
#line 220 "sgtsv.f"
		d__[i__] = dl[i__];
#line 221 "sgtsv.f"
		temp = d__[i__ + 1];
#line 222 "sgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 223 "sgtsv.f"
		du[i__] = temp;
#line 224 "sgtsv.f"
		temp = b[i__ + b_dim1];
#line 225 "sgtsv.f"
		b[i__ + b_dim1] = b[i__ + 1 + b_dim1];
#line 226 "sgtsv.f"
		b[i__ + 1 + b_dim1] = temp - fact * b[i__ + 1 + b_dim1];
#line 227 "sgtsv.f"
	    }
#line 228 "sgtsv.f"
	}
#line 229 "sgtsv.f"
	if (d__[*n] == 0.) {
#line 230 "sgtsv.f"
	    *info = *n;
#line 231 "sgtsv.f"
	    return 0;
#line 232 "sgtsv.f"
	}
#line 233 "sgtsv.f"
    } else {
#line 234 "sgtsv.f"
	i__1 = *n - 2;
#line 234 "sgtsv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 235 "sgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {

/*              No row interchange required */

#line 239 "sgtsv.f"
		if (d__[i__] != 0.) {
#line 240 "sgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 241 "sgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 242 "sgtsv.f"
		    i__2 = *nrhs;
#line 242 "sgtsv.f"
		    for (j = 1; j <= i__2; ++j) {
#line 243 "sgtsv.f"
			b[i__ + 1 + j * b_dim1] -= fact * b[i__ + j * b_dim1];
#line 244 "sgtsv.f"
/* L20: */
#line 244 "sgtsv.f"
		    }
#line 245 "sgtsv.f"
		} else {
#line 246 "sgtsv.f"
		    *info = i__;
#line 247 "sgtsv.f"
		    return 0;
#line 248 "sgtsv.f"
		}
#line 249 "sgtsv.f"
		dl[i__] = 0.;
#line 250 "sgtsv.f"
	    } else {

/*              Interchange rows I and I+1 */

#line 254 "sgtsv.f"
		fact = d__[i__] / dl[i__];
#line 255 "sgtsv.f"
		d__[i__] = dl[i__];
#line 256 "sgtsv.f"
		temp = d__[i__ + 1];
#line 257 "sgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 258 "sgtsv.f"
		dl[i__] = du[i__ + 1];
#line 259 "sgtsv.f"
		du[i__ + 1] = -fact * dl[i__];
#line 260 "sgtsv.f"
		du[i__] = temp;
#line 261 "sgtsv.f"
		i__2 = *nrhs;
#line 261 "sgtsv.f"
		for (j = 1; j <= i__2; ++j) {
#line 262 "sgtsv.f"
		    temp = b[i__ + j * b_dim1];
#line 263 "sgtsv.f"
		    b[i__ + j * b_dim1] = b[i__ + 1 + j * b_dim1];
#line 264 "sgtsv.f"
		    b[i__ + 1 + j * b_dim1] = temp - fact * b[i__ + 1 + j * 
			    b_dim1];
#line 265 "sgtsv.f"
/* L30: */
#line 265 "sgtsv.f"
		}
#line 266 "sgtsv.f"
	    }
#line 267 "sgtsv.f"
/* L40: */
#line 267 "sgtsv.f"
	}
#line 268 "sgtsv.f"
	if (*n > 1) {
#line 269 "sgtsv.f"
	    i__ = *n - 1;
#line 270 "sgtsv.f"
	    if ((d__1 = d__[i__], abs(d__1)) >= (d__2 = dl[i__], abs(d__2))) {
#line 271 "sgtsv.f"
		if (d__[i__] != 0.) {
#line 272 "sgtsv.f"
		    fact = dl[i__] / d__[i__];
#line 273 "sgtsv.f"
		    d__[i__ + 1] -= fact * du[i__];
#line 274 "sgtsv.f"
		    i__1 = *nrhs;
#line 274 "sgtsv.f"
		    for (j = 1; j <= i__1; ++j) {
#line 275 "sgtsv.f"
			b[i__ + 1 + j * b_dim1] -= fact * b[i__ + j * b_dim1];
#line 276 "sgtsv.f"
/* L50: */
#line 276 "sgtsv.f"
		    }
#line 277 "sgtsv.f"
		} else {
#line 278 "sgtsv.f"
		    *info = i__;
#line 279 "sgtsv.f"
		    return 0;
#line 280 "sgtsv.f"
		}
#line 281 "sgtsv.f"
	    } else {
#line 282 "sgtsv.f"
		fact = d__[i__] / dl[i__];
#line 283 "sgtsv.f"
		d__[i__] = dl[i__];
#line 284 "sgtsv.f"
		temp = d__[i__ + 1];
#line 285 "sgtsv.f"
		d__[i__ + 1] = du[i__] - fact * temp;
#line 286 "sgtsv.f"
		du[i__] = temp;
#line 287 "sgtsv.f"
		i__1 = *nrhs;
#line 287 "sgtsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 288 "sgtsv.f"
		    temp = b[i__ + j * b_dim1];
#line 289 "sgtsv.f"
		    b[i__ + j * b_dim1] = b[i__ + 1 + j * b_dim1];
#line 290 "sgtsv.f"
		    b[i__ + 1 + j * b_dim1] = temp - fact * b[i__ + 1 + j * 
			    b_dim1];
#line 291 "sgtsv.f"
/* L60: */
#line 291 "sgtsv.f"
		}
#line 292 "sgtsv.f"
	    }
#line 293 "sgtsv.f"
	}
#line 294 "sgtsv.f"
	if (d__[*n] == 0.) {
#line 295 "sgtsv.f"
	    *info = *n;
#line 296 "sgtsv.f"
	    return 0;
#line 297 "sgtsv.f"
	}
#line 298 "sgtsv.f"
    }

/*     Back solve with the matrix U from the factorization. */

#line 302 "sgtsv.f"
    if (*nrhs <= 2) {
#line 303 "sgtsv.f"
	j = 1;
#line 304 "sgtsv.f"
L70:
#line 305 "sgtsv.f"
	b[*n + j * b_dim1] /= d__[*n];
#line 306 "sgtsv.f"
	if (*n > 1) {
#line 306 "sgtsv.f"
	    b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n - 1] * b[
		    *n + j * b_dim1]) / d__[*n - 1];
#line 306 "sgtsv.f"
	}
#line 308 "sgtsv.f"
	for (i__ = *n - 2; i__ >= 1; --i__) {
#line 309 "sgtsv.f"
	    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__ + 1 
		    + j * b_dim1] - dl[i__] * b[i__ + 2 + j * b_dim1]) / d__[
		    i__];
#line 311 "sgtsv.f"
/* L80: */
#line 311 "sgtsv.f"
	}
#line 312 "sgtsv.f"
	if (j < *nrhs) {
#line 313 "sgtsv.f"
	    ++j;
#line 314 "sgtsv.f"
	    goto L70;
#line 315 "sgtsv.f"
	}
#line 316 "sgtsv.f"
    } else {
#line 317 "sgtsv.f"
	i__1 = *nrhs;
#line 317 "sgtsv.f"
	for (j = 1; j <= i__1; ++j) {
#line 318 "sgtsv.f"
	    b[*n + j * b_dim1] /= d__[*n];
#line 319 "sgtsv.f"
	    if (*n > 1) {
#line 319 "sgtsv.f"
		b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n - 1] 
			* b[*n + j * b_dim1]) / d__[*n - 1];
#line 319 "sgtsv.f"
	    }
#line 322 "sgtsv.f"
	    for (i__ = *n - 2; i__ >= 1; --i__) {
#line 323 "sgtsv.f"
		b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__ 
			+ 1 + j * b_dim1] - dl[i__] * b[i__ + 2 + j * b_dim1])
			 / d__[i__];
#line 325 "sgtsv.f"
/* L90: */
#line 325 "sgtsv.f"
	    }
#line 326 "sgtsv.f"
/* L100: */
#line 326 "sgtsv.f"
	}
#line 327 "sgtsv.f"
    }

#line 329 "sgtsv.f"
    return 0;

/*     End of SGTSV */

}
