File: SRC/zla_porpvgrw.f
      DOUBLE PRECISION FUNCTION ZLA_PORPVGRW( UPLO, NCOLS, A, LDA, AF, LDAF, WORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*1        UPLO
      int                NCOLS, LDA, LDAF
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), AF( LDAF, * )
      DOUBLE PRECISION   WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, J
      DOUBLE PRECISION   AMAX, UMAX, RPVGRW
      LOGICAL            UPPER
      COMPLEX*16         ZDUM
*     ..
*     .. External Functions ..
      EXTERNAL           LSAME
      LOGICAL            LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, REAL, DIMAG
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
      UPPER = LSAME( 'Upper', UPLO )
*
*     DPOTRF will have factored only the NCOLSxNCOLS leading submatrix,
*     so we restrict the growth search to that submatrix and use only
*     the first 2*NCOLS workspace entries.
*
      RPVGRW = 1.0D+0
      DO I = 1, 2*NCOLS
         WORK( I ) = 0.0D+0
      END DO
*
*     Find the max magnitude entry of each column.
*
      IF ( UPPER ) THEN
         DO J = 1, NCOLS
            DO I = 1, J
               WORK( NCOLS+J ) = MAX( CABS1( A( I, J ) ), WORK( NCOLS+J ) )
            END DO
         END DO
      ELSE
         DO J = 1, NCOLS
            DO I = J, NCOLS
               WORK( NCOLS+J ) = MAX( CABS1( A( I, J ) ), WORK( NCOLS+J ) )
            END DO
         END DO
      END IF
*
*     Now find the max magnitude entry of each column of the factor in
*     AF.  No pivoting, so no permutations.
*
      IF ( LSAME( 'Upper', UPLO ) ) THEN
         DO J = 1, NCOLS
            DO I = 1, J
               WORK( J ) = MAX( CABS1( AF( I, J ) ), WORK( J ) )
            END DO
         END DO
      ELSE
         DO J = 1, NCOLS
            DO I = J, NCOLS
               WORK( J ) = MAX( CABS1( AF( I, J ) ), WORK( J ) )
            END DO
         END DO
      END IF
*
*     Compute the *inverse* of the max element growth factor.  Dividing
*     by zero would imply the largest entry of the factor's column is
*     zero.  Than can happen when either the column of A is zero or
*     massive pivots made the factor underflow to zero.  Neither counts
*     as growth in itself, so simply ignore terms with zero
*     denominators.
*
      IF ( LSAME( 'Upper', UPLO ) ) THEN
         DO I = 1, NCOLS
            UMAX = WORK( I )
            AMAX = WORK( NCOLS+I )
            IF ( UMAX /= 0.0D+0 ) THEN
               RPVGRW = MIN( AMAX / UMAX, RPVGRW )
            END IF
         END DO
      ELSE
         DO I = 1, NCOLS
            UMAX = WORK( I )
            AMAX = WORK( NCOLS+I )
            IF ( UMAX /= 0.0D+0 ) THEN
               RPVGRW = MIN( AMAX / UMAX, RPVGRW )
            END IF
         END DO
      END IF

      ZLA_PORPVGRW = RPVGRW
*
*     End of ZLA_PORPVGRW
*
      END

File: src-f2c/sla_porpvgrw.c
/*  ===================================================================== */
doublereal sla_porpvgrw__(char *uplo, integer *ncols, doublereal *a, integer *
	lda, doublereal *af, integer *ldaf, doublereal *work, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, i__1, i__2;
    doublereal ret_val, d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j;
    static doublereal amax, umax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    static doublereal rpvgrw;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 136 "sla_porpvgrw.f"
    /* Parameter adjustments */
#line 136 "sla_porpvgrw.f"
    a_dim1 = *lda;
#line 136 "sla_porpvgrw.f"
    a_offset = 1 + a_dim1;
#line 136 "sla_porpvgrw.f"
    a -= a_offset;
#line 136 "sla_porpvgrw.f"
    af_dim1 = *ldaf;
#line 136 "sla_porpvgrw.f"
    af_offset = 1 + af_dim1;
#line 136 "sla_porpvgrw.f"
    af -= af_offset;
#line 136 "sla_porpvgrw.f"
    --work;
#line 136 "sla_porpvgrw.f"

#line 136 "sla_porpvgrw.f"
    /* Function Body */
#line 136 "sla_porpvgrw.f"
    upper = lsame_("Upper", uplo, (ftnlen)5, (ftnlen)1);

/*     SPOTRF will have factored only the NCOLSxNCOLS leading minor, so */
/*     we restrict the growth search to that minor and use only the first */
/*     2*NCOLS workspace entries. */

#line 142 "sla_porpvgrw.f"
    rpvgrw = 1.;
#line 143 "sla_porpvgrw.f"
    i__1 = *ncols << 1;
#line 143 "sla_porpvgrw.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 144 "sla_porpvgrw.f"
	work[i__] = 0.;
#line 145 "sla_porpvgrw.f"
    }

/*     Find the max magnitude entry of each column. */

#line 149 "sla_porpvgrw.f"
    if (upper) {
#line 150 "sla_porpvgrw.f"
	i__1 = *ncols;
#line 150 "sla_porpvgrw.f"
	for (j = 1; j <= i__1; ++j) {
#line 151 "sla_porpvgrw.f"
	    i__2 = j;
#line 151 "sla_porpvgrw.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 152 "sla_porpvgrw.f"
		d__2 = (d__1 = a[i__ + j * a_dim1], abs(d__1)), d__3 = work[*
			ncols + j];
#line 152 "sla_porpvgrw.f"
		work[*ncols + j] = max(d__2,d__3);
#line 154 "sla_porpvgrw.f"
	    }
#line 155 "sla_porpvgrw.f"
	}
#line 156 "sla_porpvgrw.f"
    } else {
#line 157 "sla_porpvgrw.f"
	i__1 = *ncols;
#line 157 "sla_porpvgrw.f"
	for (j = 1; j <= i__1; ++j) {
#line 158 "sla_porpvgrw.f"
	    i__2 = *ncols;
#line 158 "sla_porpvgrw.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 159 "sla_porpvgrw.f"
		d__2 = (d__1 = a[i__ + j * a_dim1], abs(d__1)), d__3 = work[*
			ncols + j];
#line 159 "sla_porpvgrw.f"
		work[*ncols + j] = max(d__2,d__3);
#line 161 "sla_porpvgrw.f"
	    }
#line 162 "sla_porpvgrw.f"
	}
#line 163 "sla_porpvgrw.f"
    }

/*     Now find the max magnitude entry of each column of the factor in */
/*     AF.  No pivoting, so no permutations. */

#line 168 "sla_porpvgrw.f"
    if (lsame_("Upper", uplo, (ftnlen)5, (ftnlen)1)) {
#line 169 "sla_porpvgrw.f"
	i__1 = *ncols;
#line 169 "sla_porpvgrw.f"
	for (j = 1; j <= i__1; ++j) {
#line 170 "sla_porpvgrw.f"
	    i__2 = j;
#line 170 "sla_porpvgrw.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 171 "sla_porpvgrw.f"
		d__2 = (d__1 = af[i__ + j * af_dim1], abs(d__1)), d__3 = work[
			j];
#line 171 "sla_porpvgrw.f"
		work[j] = max(d__2,d__3);
#line 172 "sla_porpvgrw.f"
	    }
#line 173 "sla_porpvgrw.f"
	}
#line 174 "sla_porpvgrw.f"
    } else {
#line 175 "sla_porpvgrw.f"
	i__1 = *ncols;
#line 175 "sla_porpvgrw.f"
	for (j = 1; j <= i__1; ++j) {
#line 176 "sla_porpvgrw.f"
	    i__2 = *ncols;
#line 176 "sla_porpvgrw.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 177 "sla_porpvgrw.f"
		d__2 = (d__1 = af[i__ + j * af_dim1], abs(d__1)), d__3 = work[
			j];
#line 177 "sla_porpvgrw.f"
		work[j] = max(d__2,d__3);
#line 178 "sla_porpvgrw.f"
	    }
#line 179 "sla_porpvgrw.f"
	}
#line 180 "sla_porpvgrw.f"
    }

/*     Compute the *inverse* of the max element growth factor.  Dividing */
/*     by zero would imply the largest entry of the factor's column is */
/*     zero.  Than can happen when either the column of A is zero or */
/*     massive pivots made the factor underflow to zero.  Neither counts */
/*     as growth in itself, so simply ignore terms with zero */
/*     denominators. */

#line 189 "sla_porpvgrw.f"
    if (lsame_("Upper", uplo, (ftnlen)5, (ftnlen)1)) {
#line 190 "sla_porpvgrw.f"
	i__1 = *ncols;
#line 190 "sla_porpvgrw.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 191 "sla_porpvgrw.f"
	    umax = work[i__];
#line 192 "sla_porpvgrw.f"
	    amax = work[*ncols + i__];
#line 193 "sla_porpvgrw.f"
	    if (umax != 0.) {
/* Computing MIN */
#line 194 "sla_porpvgrw.f"
		d__1 = amax / umax;
#line 194 "sla_porpvgrw.f"
		rpvgrw = min(d__1,rpvgrw);
#line 195 "sla_porpvgrw.f"
	    }
#line 196 "sla_porpvgrw.f"
	}
#line 197 "sla_porpvgrw.f"
    } else {
#line 198 "sla_porpvgrw.f"
	i__1 = *ncols;
#line 198 "sla_porpvgrw.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 199 "sla_porpvgrw.f"
	    umax = work[i__];
#line 200 "sla_porpvgrw.f"
	    amax = work[*ncols + i__];
#line 201 "sla_porpvgrw.f"
	    if (umax != 0.) {
/* Computing MIN */
#line 202 "sla_porpvgrw.f"
		d__1 = amax / umax;
#line 202 "sla_porpvgrw.f"
		rpvgrw = min(d__1,rpvgrw);
#line 203 "sla_porpvgrw.f"
	    }
#line 204 "sla_porpvgrw.f"
	}
#line 205 "sla_porpvgrw.f"
    }
#line 207 "sla_porpvgrw.f"
    ret_val = rpvgrw;
#line 208 "sla_porpvgrw.f"
    return ret_val;
}
