File: SRC/dla_gbrpvgrw.f
      DOUBLE PRECISION FUNCTION DLA_GBRPVGRW( N, KL, KU, NCOLS, AB, 
     $                            LDAB, AFB, LDAFB )
*
*     -- LAPACK routine (version 3.2)                                 --
*     -- Contributed by James Demmel, Deaglan Halligan, Yozo Hida and --
*     -- Jason Riedy of Univ. of California Berkeley.                 --
*     -- November 2008                                                --
*
*     -- LAPACK is a software package provided by Univ. of Tennessee, --
*     -- Univ. of California Berkeley and NAG Ltd.                    --
*
      IMPLICIT NONE
*     ..
*     .. Scalar Arguments ..
      INTEGER            N, KL, KU, NCOLS, LDAB, LDAFB
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), AFB( LDAFB, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, J, KD
      DOUBLE PRECISION   AMAX, UMAX, RPVGRW
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      RPVGRW = 1.0D+0
*
      KD = KU + 1
      DO J = 1, NCOLS
         AMAX = 0.0D+0
         UMAX = 0.0D+0
         DO I = MAX( J-KU, 1 ), MIN( J+KL, N )
            AMAX = MAX( ABS( AB( KD+I-J, J)), AMAX )
         END DO
         DO I = MAX( J-KU, 1 ), J
            UMAX = MAX( ABS( AFB( KD+I-J, J ) ), UMAX )
         END DO
         IF ( UMAX /= 0.0D+0 ) THEN
            RPVGRW = MIN( AMAX / UMAX, RPVGRW )
         END IF
      END DO
      DLA_GBRPVGRW = RPVGRW
      END FUNCTION

File: src-f2c/sla_gbrpvgrw.c
/*  ===================================================================== */
doublereal sla_gbrpvgrw__(integer *n, integer *kl, integer *ku, integer *
	ncols, doublereal *ab, integer *ldab, doublereal *afb, integer *ldafb)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, afb_dim1, afb_offset, i__1, i__2, i__3, i__4;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static integer i__, j, kd;
    static doublereal amax, umax, rpvgrw;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 143 "sla_gbrpvgrw.f"
    /* Parameter adjustments */
#line 143 "sla_gbrpvgrw.f"
    ab_dim1 = *ldab;
#line 143 "sla_gbrpvgrw.f"
    ab_offset = 1 + ab_dim1;
#line 143 "sla_gbrpvgrw.f"
    ab -= ab_offset;
#line 143 "sla_gbrpvgrw.f"
    afb_dim1 = *ldafb;
#line 143 "sla_gbrpvgrw.f"
    afb_offset = 1 + afb_dim1;
#line 143 "sla_gbrpvgrw.f"
    afb -= afb_offset;
#line 143 "sla_gbrpvgrw.f"

#line 143 "sla_gbrpvgrw.f"
    /* Function Body */
#line 143 "sla_gbrpvgrw.f"
    rpvgrw = 1.;
#line 145 "sla_gbrpvgrw.f"
    kd = *ku + 1;
#line 146 "sla_gbrpvgrw.f"
    i__1 = *ncols;
#line 146 "sla_gbrpvgrw.f"
    for (j = 1; j <= i__1; ++j) {
#line 147 "sla_gbrpvgrw.f"
	amax = 0.;
#line 148 "sla_gbrpvgrw.f"
	umax = 0.;
/* Computing MAX */
#line 149 "sla_gbrpvgrw.f"
	i__2 = j - *ku;
/* Computing MIN */
#line 149 "sla_gbrpvgrw.f"
	i__4 = j + *kl;
#line 149 "sla_gbrpvgrw.f"
	i__3 = min(i__4,*n);
#line 149 "sla_gbrpvgrw.f"
	for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
/* Computing MAX */
#line 150 "sla_gbrpvgrw.f"
	    d__2 = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(d__1));
#line 150 "sla_gbrpvgrw.f"
	    amax = max(d__2,amax);
#line 151 "sla_gbrpvgrw.f"
	}
/* Computing MAX */
#line 152 "sla_gbrpvgrw.f"
	i__3 = j - *ku;
#line 152 "sla_gbrpvgrw.f"
	i__2 = j;
#line 152 "sla_gbrpvgrw.f"
	for (i__ = max(i__3,1); i__ <= i__2; ++i__) {
/* Computing MAX */
#line 153 "sla_gbrpvgrw.f"
	    d__2 = (d__1 = afb[kd + i__ - j + j * afb_dim1], abs(d__1));
#line 153 "sla_gbrpvgrw.f"
	    umax = max(d__2,umax);
#line 154 "sla_gbrpvgrw.f"
	}
#line 155 "sla_gbrpvgrw.f"
	if (umax != 0.) {
/* Computing MIN */
#line 156 "sla_gbrpvgrw.f"
	    d__1 = amax / umax;
#line 156 "sla_gbrpvgrw.f"
	    rpvgrw = min(d__1,rpvgrw);
#line 157 "sla_gbrpvgrw.f"
	}
#line 158 "sla_gbrpvgrw.f"
    }
#line 159 "sla_gbrpvgrw.f"
    ret_val = rpvgrw;
#line 160 "sla_gbrpvgrw.f"
    return ret_val;
}
