File: library/Mesalib/Common_Los_Alamos_Mathematical_Subroutines/slacon.f
      subroutine slacon( n, v, x, isgn, est, kase )
*
*  -- lapack auxiliary routine (version 1.1) --
*     univ. of tennessee, univ. of california berkeley, nag ltd.,
*     courant institute, argonne national lab, and rice university
*     february 29, 1992
*
*     .. scalar arguments ..
      integer            kase, n
      real*8             est
*     ..
*     .. array arguments ..
      integer            isgn( * )
      real*8             v( * ), x( * )
*     ..
*
*  purpose
*  =======
*
*  slacon estimates the 1-norm of a square, real matrix a.
*  reverse communication is used for evaluating matrix-vector products.
*
*  arguments
*  =========
*
*  n      (input) integer
*         the order of the matrix.  n >= 1.
*
*  v      (workspace) real array, dimension (n)
*         on the final return, v = a*w,  where  est = norm(v)/norm(w)
*         (w is not returned).
*
*  x      (input/output) real array, dimension (n)
*         on an intermediate return, x should be overwritten by
*               a * x,   if kase=1,
*               a' * x,  if kase=2,
*         and slacon must be re-called with all the other parameters
*         unchanged.
*
*  isgn   (workspace) integer array, dimension (n)
*
*  est    (output) real
*         an estimate (a lower bound) for norm(a).
*
*  kase   (input/output) integer
*         on the initial call to slacon, kase should be 0.
*         on an intermediate return, kase will be 1 or 2, indicating
*         whether x should be overwritten by a * x  or a' * x.
*         on the final return from slacon, kase will again be 0.
*
*  further details
*  ======= =======
*
*  contributed by nick higham, university of manchester.
*  originally named sonest, dated march 16, 1988.
*
*  reference: n.j. higham, "fortran codes for estimating the one-norm of
*  a real or complex matrix, with applications to condition estimation",
*  acm trans. math. soft., vol. 14, no. 4, pp. 381-396, december 1988.
*
*  =====================================================================
*
*     .. parameters ..
      integer            itmax
      parameter          ( itmax = 5 )
      real*8             zero, one, two
      parameter          ( zero = 0.0d+0, one = 1.0d+0, two = 2.0d+0 )
*     ..
*     .. local scalars ..
      integer            i, iter, j, jlast, jump
      real*8             altsgn, estold, temp
*     ..
*     .. external functions ..
      integer            isamax
      real*8             sasum
      external           isamax, sasum
*     ..
*     .. external subroutines ..
      external           scopy
*     ..
*     .. intrinsic functions ..
      intrinsic          abs, nint, real, sign
*     ..
*     .. save statement ..
      save
*     ..
*     .. executable statements ..
*
      if( kase.eq.0 ) then
         do 10 i = 1, n
            x( i ) = one / real( n )
   10    continue
         kase = 1
         jump = 1
         return
      end if
*
      go to ( 20, 40, 70, 110, 140 )jump
*
*     ................ entry   (jump = 1)
*     first iteration.  x has been overwritten by a*x.
*
   20 continue
      if( n.eq.1 ) then
         v( 1 ) = x( 1 )
         est = abs( v( 1 ) )
*        ... quit
         go to 150
      end if
      est = sasum( n, x, 1 )
*
      do 30 i = 1, n
         x( i ) = sign( one, x( i ) )
         isgn( i ) = nint( x( i ) )
   30 continue
      kase = 2
      jump = 2
      return
*
*     ................ entry   (jump = 2)
*     first iteration.  x has been overwritten by transpose(a)*x.
*
   40 continue
      j = isamax( n, x, 1 )
      iter = 2
*
*     main loop - iterations 2,3,...,itmax.
*
   50 continue
      do 60 i = 1, n
         x( i ) = zero
   60 continue
      x( j ) = one
      kase = 1
      jump = 3
      return
*
*     ................ entry   (jump = 3)
*     x has been overwritten by a*x.
*
   70 continue
      call scopy( n, x, 1, v, 1 )
      estold = est
      est = sasum( n, v, 1 )
      do 80 i = 1, n
         if( nint( sign( one, x( i ) ) ).ne.isgn( i ) )
     $      go to 90
   80 continue
*     repeated sign vector detected, hence algorithm has converged.
      go to 120
*
   90 continue
*     test for cycling.
      if( est.le.estold )
     $   go to 120
*
      do 100 i = 1, n
         x( i ) = sign( one, x( i ) )
         isgn( i ) = nint( x( i ) )
  100 continue
      kase = 2
      jump = 4
      return
*
*     ................ entry   (jump = 4)
*     x has been overwritten by transpose(a)*x.
*
  110 continue
      jlast = j
      j = isamax( n, x, 1 )
      if( ( x( jlast ).ne.abs( x( j ) ) ) .and. ( iter.lt.itmax ) ) then
         iter = iter + 1
         go to 50
      end if
*
*     iteration complete.  final stage.
*
  120 continue
      altsgn = one
      do 130 i = 1, n
         x( i ) = altsgn*( one+real( i-1 ) / real( n-1 ) )
         altsgn = -altsgn
  130 continue
      kase = 1
      jump = 5
      return
*
*     ................ entry   (jump = 5)
*     x has been overwritten by a*x.
*
  140 continue
      temp = two*( sasum( n, x, 1 ) / real( 3*n ) )
      if( temp.gt.est ) then
         call scopy( n, x, 1, v, 1 )
         est = temp
      end if
*
  150 continue
      kase = 0
      return
*
*     end of slacon
*
      end

File: src-f2c/slacon.c
/* > \par References: */
/*  ================ */
/* > */
/* >  N.J. Higham, "FORTRAN codes for estimating the one-norm of */
/* >  a real or complex matrix, with applications to condition estimation", */
/* >  ACM Trans. Math. Soft., vol. 14, no. 4, pp. 381-396, December 1988. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int slacon_(integer *n, doublereal *v, doublereal *x, 
	integer *isgn, doublereal *est, integer *kase)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);
    integer i_dnnt(doublereal *);

    /* Local variables */
    static integer i__, j, iter;
    static doublereal temp;
    static integer jump, jlast;
    extern doublereal sasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int scopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern integer isamax_(integer *, doublereal *, integer *);
    static doublereal altsgn, estold;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Save statement .. */
/*     .. */
/*     .. Executable Statements .. */

#line 160 "slacon.f"
    /* Parameter adjustments */
#line 160 "slacon.f"
    --isgn;
#line 160 "slacon.f"
    --x;
#line 160 "slacon.f"
    --v;
#line 160 "slacon.f"

#line 160 "slacon.f"
    /* Function Body */
#line 160 "slacon.f"
    if (*kase == 0) {
#line 161 "slacon.f"
	i__1 = *n;
#line 161 "slacon.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 162 "slacon.f"
	    x[i__] = 1. / (doublereal) (*n);
#line 163 "slacon.f"
/* L10: */
#line 163 "slacon.f"
	}
#line 164 "slacon.f"
	*kase = 1;
#line 165 "slacon.f"
	jump = 1;
#line 166 "slacon.f"
	return 0;
#line 167 "slacon.f"
    }

#line 169 "slacon.f"
    switch (jump) {
#line 169 "slacon.f"
	case 1:  goto L20;
#line 169 "slacon.f"
	case 2:  goto L40;
#line 169 "slacon.f"
	case 3:  goto L70;
#line 169 "slacon.f"
	case 4:  goto L110;
#line 169 "slacon.f"
	case 5:  goto L140;
#line 169 "slacon.f"
    }

/*     ................ ENTRY   (JUMP = 1) */
/*     FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY A*X. */

#line 174 "slacon.f"
L20:
#line 175 "slacon.f"
    if (*n == 1) {
#line 176 "slacon.f"
	v[1] = x[1];
#line 177 "slacon.f"
	*est = abs(v[1]);
/*        ... QUIT */
#line 179 "slacon.f"
	goto L150;
#line 180 "slacon.f"
    }
#line 181 "slacon.f"
    *est = sasum_(n, &x[1], &c__1);

#line 183 "slacon.f"
    i__1 = *n;
#line 183 "slacon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 184 "slacon.f"
	x[i__] = d_sign(&c_b11, &x[i__]);
#line 185 "slacon.f"
	isgn[i__] = i_dnnt(&x[i__]);
#line 186 "slacon.f"
/* L30: */
#line 186 "slacon.f"
    }
#line 187 "slacon.f"
    *kase = 2;
#line 188 "slacon.f"
    jump = 2;
#line 189 "slacon.f"
    return 0;

/*     ................ ENTRY   (JUMP = 2) */
/*     FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY TRANSPOSE(A)*X. */

#line 194 "slacon.f"
L40:
#line 195 "slacon.f"
    j = isamax_(n, &x[1], &c__1);
#line 196 "slacon.f"
    iter = 2;

/*     MAIN LOOP - ITERATIONS 2,3,...,ITMAX. */

#line 200 "slacon.f"
L50:
#line 201 "slacon.f"
    i__1 = *n;
#line 201 "slacon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 202 "slacon.f"
	x[i__] = 0.;
#line 203 "slacon.f"
/* L60: */
#line 203 "slacon.f"
    }
#line 204 "slacon.f"
    x[j] = 1.;
#line 205 "slacon.f"
    *kase = 1;
#line 206 "slacon.f"
    jump = 3;
#line 207 "slacon.f"
    return 0;

/*     ................ ENTRY   (JUMP = 3) */
/*     X HAS BEEN OVERWRITTEN BY A*X. */

#line 212 "slacon.f"
L70:
#line 213 "slacon.f"
    scopy_(n, &x[1], &c__1, &v[1], &c__1);
#line 214 "slacon.f"
    estold = *est;
#line 215 "slacon.f"
    *est = sasum_(n, &v[1], &c__1);
#line 216 "slacon.f"
    i__1 = *n;
#line 216 "slacon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 217 "slacon.f"
	d__1 = d_sign(&c_b11, &x[i__]);
#line 217 "slacon.f"
	if (i_dnnt(&d__1) != isgn[i__]) {
#line 217 "slacon.f"
	    goto L90;
#line 217 "slacon.f"
	}
#line 219 "slacon.f"
/* L80: */
#line 219 "slacon.f"
    }
/*     REPEATED SIGN VECTOR DETECTED, HENCE ALGORITHM HAS CONVERGED. */
#line 221 "slacon.f"
    goto L120;

#line 223 "slacon.f"
L90:
/*     TEST FOR CYCLING. */
#line 225 "slacon.f"
    if (*est <= estold) {
#line 225 "slacon.f"
	goto L120;
#line 225 "slacon.f"
    }

#line 228 "slacon.f"
    i__1 = *n;
#line 228 "slacon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 229 "slacon.f"
	x[i__] = d_sign(&c_b11, &x[i__]);
#line 230 "slacon.f"
	isgn[i__] = i_dnnt(&x[i__]);
#line 231 "slacon.f"
/* L100: */
#line 231 "slacon.f"
    }
#line 232 "slacon.f"
    *kase = 2;
#line 233 "slacon.f"
    jump = 4;
#line 234 "slacon.f"
    return 0;

/*     ................ ENTRY   (JUMP = 4) */
/*     X HAS BEEN OVERWRITTEN BY TRANSPOSE(A)*X. */

#line 239 "slacon.f"
L110:
#line 240 "slacon.f"
    jlast = j;
#line 241 "slacon.f"
    j = isamax_(n, &x[1], &c__1);
#line 242 "slacon.f"
    if (x[jlast] != (d__1 = x[j], abs(d__1)) && iter < 5) {
#line 243 "slacon.f"
	++iter;
#line 244 "slacon.f"
	goto L50;
#line 245 "slacon.f"
    }

/*     ITERATION COMPLETE.  FINAL STAGE. */

#line 249 "slacon.f"
L120:
#line 250 "slacon.f"
    altsgn = 1.;
#line 251 "slacon.f"
    i__1 = *n;
#line 251 "slacon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 252 "slacon.f"
	x[i__] = altsgn * ((doublereal) (i__ - 1) / (doublereal) (*n - 1) + 
		1.);
#line 253 "slacon.f"
	altsgn = -altsgn;
#line 254 "slacon.f"
/* L130: */
#line 254 "slacon.f"
    }
#line 255 "slacon.f"
    *kase = 1;
#line 256 "slacon.f"
    jump = 5;
#line 257 "slacon.f"
    return 0;

/*     ................ ENTRY   (JUMP = 5) */
/*     X HAS BEEN OVERWRITTEN BY A*X. */

#line 262 "slacon.f"
L140:
#line 263 "slacon.f"
    temp = sasum_(n, &x[1], &c__1) / (doublereal) (*n * 3) * 2.;
#line 264 "slacon.f"
    if (temp > *est) {
#line 265 "slacon.f"
	scopy_(n, &x[1], &c__1, &v[1], &c__1);
#line 266 "slacon.f"
	*est = temp;
#line 267 "slacon.f"
    }

#line 269 "slacon.f"
L150:
#line 270 "slacon.f"
    *kase = 0;
#line 271 "slacon.f"
    return 0;

/*     End of SLACON */

}
