File: flib/lapack_t3e.f
      SUBROUTINE SLAEV2( A, B, C, RT1, RT2, CS1, SN1 )
*
*  -- LAPACK auxiliary routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      REAL*8               A, B, C, CS1, RT1, RT2, SN1
*     ..
*
*  Purpose
*  =======
*
*  SLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
*     [  A   B  ]
*     [  B   C  ].
*  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
*  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
*  eigenvector for RT1, giving the decomposition
*
*     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
*     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
*
*  Arguments
*  =========
*
*  A       (input) REAL
*          The (1,1) element of the 2-by-2 matrix.
*
*  B       (input) REAL
*          The (1,2) element and the conjugate of the (2,1) element of
*          the 2-by-2 matrix.
*
*  C       (input) REAL
*          The (2,2) element of the 2-by-2 matrix.
*
*  RT1     (output) REAL
*          The eigenvalue of larger absolute value.
*
*  RT2     (output) REAL
*          The eigenvalue of smaller absolute value.
*
*  CS1     (output) REAL
*  SN1     (output) REAL
*          The vector (CS1, SN1) is a unit right eigenvector for RT1.
*
*  Further Details
*  ===============
*
*  RT1 is accurate to a few ulps barring over/underflow.
*
*  RT2 may be inaccurate if there is massive cancellation in the
*  determinant A*C-B*B; higher precision or correctly rounded or
*  correctly truncated arithmetic would be needed to compute RT2
*  accurately in all cases.
*
*  CS1 and SN1 are accurate to a few ulps barring over/underflow.
*
*  Overflow is possible only if RT1 is within a factor of 5 of overflow.
*  Underflow is harmless if the input data is 0 or exceeds
*     underflow_threshold / macheps.
*
* =====================================================================
*
*     .. Parameters ..
      REAL*8               ONE
      PARAMETER          ( ONE = 1.0E0 )
      REAL*8               TWO
      PARAMETER          ( TWO = 2.0E0 )
      REAL*8               ZERO
      PARAMETER          ( ZERO = 0.0E0 )
      REAL*8               HALF
      PARAMETER          ( HALF = 0.5E0 )
*     ..
*     .. Local Scalars ..
      INTEGER            SGN1, SGN2
      REAL*8               AB, ACMN, ACMX, ACS, ADF, CS, CT, DF, RT, SM,
     $                   TB, TN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Compute the eigenvalues
*
      SM = A + C
      DF = A - C
      ADF = ABS( DF )
      TB = B + B
      AB = ABS( TB )
      IF( ABS( A ).GT.ABS( C ) ) THEN
         ACMX = A
         ACMN = C
      ELSE
         ACMX = C
         ACMN = A
      END IF
      IF( ADF.GT.AB ) THEN
         RT = ADF*SQRT( ONE+( AB / ADF )**2 )
      ELSE IF( ADF.LT.AB ) THEN
         RT = AB*SQRT( ONE+( ADF / AB )**2 )
      ELSE
*
*        Includes case AB=ADF=0
*
         RT = AB*SQRT( TWO )
      END IF
      IF( SM.LT.ZERO ) THEN
         RT1 = HALF*( SM-RT )
         SGN1 = -1
*
*        Order of execution important.
*        To get fully accurate smaller eigenvalue,
*        next line needs to be executed in higher precision.
*
         RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
      ELSE IF( SM.GT.ZERO ) THEN
         RT1 = HALF*( SM+RT )
         SGN1 = 1
*
*        Order of execution important.
*        To get fully accurate smaller eigenvalue,
*        next line needs to be executed in higher precision.
*
         RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
      ELSE
*
*        Includes case RT1 = RT2 = 0
*
         RT1 = HALF*RT
         RT2 = -HALF*RT
         SGN1 = 1
      END IF
*
*     Compute the eigenvector
*
      IF( DF.GE.ZERO ) THEN
         CS = DF + RT
         SGN2 = 1
      ELSE
         CS = DF - RT
         SGN2 = -1
      END IF
      ACS = ABS( CS )
      IF( ACS.GT.AB ) THEN
         CT = -TB / CS
         SN1 = ONE / SQRT( ONE+CT*CT )
         CS1 = CT*SN1
      ELSE
         IF( AB.EQ.ZERO ) THEN
            CS1 = ONE
            SN1 = ZERO
         ELSE
            TN = -CS / TB
            CS1 = ONE / SQRT( ONE+TN*TN )
            SN1 = TN*CS1
         END IF
      END IF
      IF( SGN1.EQ.SGN2 ) THEN
         TN = CS1
         CS1 = -SN1
         SN1 = TN
      END IF
      RETURN
*
*     End of SLAEV2
*
      END

File: src-f2c/slaev2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  RT1 is accurate to a few ulps barring over/underflow. */
/* > */
/* >  RT2 may be inaccurate if there is massive cancellation in the */
/* >  determinant A*C-B*B; higher precision or correctly rounded or */
/* >  correctly truncated arithmetic would be needed to compute RT2 */
/* >  accurately in all cases. */
/* > */
/* >  CS1 and SN1 are accurate to a few ulps barring over/underflow. */
/* > */
/* >  Overflow is possible only if RT1 is within a factor of 5 of overflow. */
/* >  Underflow is harmless if the input data is 0 or exceeds */
/* >     underflow_threshold / macheps. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int slaev2_(doublereal *a, doublereal *b, doublereal *c__, 
	doublereal *rt1, doublereal *rt2, doublereal *cs1, doublereal *sn1)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal ab, df, cs, ct, tb, sm, tn, rt, adf, acs;
    static integer sgn1, sgn2;
    static doublereal acmn, acmx;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Compute the eigenvalues */

#line 156 "slaev2.f"
    sm = *a + *c__;
#line 157 "slaev2.f"
    df = *a - *c__;
#line 158 "slaev2.f"
    adf = abs(df);
#line 159 "slaev2.f"
    tb = *b + *b;
#line 160 "slaev2.f"
    ab = abs(tb);
#line 161 "slaev2.f"
    if (abs(*a) > abs(*c__)) {
#line 162 "slaev2.f"
	acmx = *a;
#line 163 "slaev2.f"
	acmn = *c__;
#line 164 "slaev2.f"
    } else {
#line 165 "slaev2.f"
	acmx = *c__;
#line 166 "slaev2.f"
	acmn = *a;
#line 167 "slaev2.f"
    }
#line 168 "slaev2.f"
    if (adf > ab) {
/* Computing 2nd power */
#line 169 "slaev2.f"
	d__1 = ab / adf;
#line 169 "slaev2.f"
	rt = adf * sqrt(d__1 * d__1 + 1.);
#line 170 "slaev2.f"
    } else if (adf < ab) {
/* Computing 2nd power */
#line 171 "slaev2.f"
	d__1 = adf / ab;
#line 171 "slaev2.f"
	rt = ab * sqrt(d__1 * d__1 + 1.);
#line 172 "slaev2.f"
    } else {

/*        Includes case AB=ADF=0 */

#line 176 "slaev2.f"
	rt = ab * sqrt(2.);
#line 177 "slaev2.f"
    }
#line 178 "slaev2.f"
    if (sm < 0.) {
#line 179 "slaev2.f"
	*rt1 = (sm - rt) * .5;
#line 180 "slaev2.f"
	sgn1 = -1;

/*        Order of execution important. */
/*        To get fully accurate smaller eigenvalue, */
/*        next line needs to be executed in higher precision. */

#line 186 "slaev2.f"
	*rt2 = acmx / *rt1 * acmn - *b / *rt1 * *b;
#line 187 "slaev2.f"
    } else if (sm > 0.) {
#line 188 "slaev2.f"
	*rt1 = (sm + rt) * .5;
#line 189 "slaev2.f"
	sgn1 = 1;

/*        Order of execution important. */
/*        To get fully accurate smaller eigenvalue, */
/*        next line needs to be executed in higher precision. */

#line 195 "slaev2.f"
	*rt2 = acmx / *rt1 * acmn - *b / *rt1 * *b;
#line 196 "slaev2.f"
    } else {

/*        Includes case RT1 = RT2 = 0 */

#line 200 "slaev2.f"
	*rt1 = rt * .5;
#line 201 "slaev2.f"
	*rt2 = rt * -.5;
#line 202 "slaev2.f"
	sgn1 = 1;
#line 203 "slaev2.f"
    }

/*     Compute the eigenvector */

#line 207 "slaev2.f"
    if (df >= 0.) {
#line 208 "slaev2.f"
	cs = df + rt;
#line 209 "slaev2.f"
	sgn2 = 1;
#line 210 "slaev2.f"
    } else {
#line 211 "slaev2.f"
	cs = df - rt;
#line 212 "slaev2.f"
	sgn2 = -1;
#line 213 "slaev2.f"
    }
#line 214 "slaev2.f"
    acs = abs(cs);
#line 215 "slaev2.f"
    if (acs > ab) {
#line 216 "slaev2.f"
	ct = -tb / cs;
#line 217 "slaev2.f"
	*sn1 = 1. / sqrt(ct * ct + 1.);
#line 218 "slaev2.f"
	*cs1 = ct * *sn1;
#line 219 "slaev2.f"
    } else {
#line 220 "slaev2.f"
	if (ab == 0.) {
#line 221 "slaev2.f"
	    *cs1 = 1.;
#line 222 "slaev2.f"
	    *sn1 = 0.;
#line 223 "slaev2.f"
	} else {
#line 224 "slaev2.f"
	    tn = -cs / tb;
#line 225 "slaev2.f"
	    *cs1 = 1. / sqrt(tn * tn + 1.);
#line 226 "slaev2.f"
	    *sn1 = tn * *cs1;
#line 227 "slaev2.f"
	}
#line 228 "slaev2.f"
    }
#line 229 "slaev2.f"
    if (sgn1 == sgn2) {
#line 230 "slaev2.f"
	tn = *cs1;
#line 231 "slaev2.f"
	*cs1 = -(*sn1);
#line 232 "slaev2.f"
	*sn1 = tn;
#line 233 "slaev2.f"
    }
#line 234 "slaev2.f"
    return 0;

/*     End of SLAEV2 */

}
