File: models/atm/cam/src/utils/sgexx.F90
!              Code when off-diagonals of pivoted C are real
!
               IF( ABS( UR11 ).GT.ABS( UI11 ) ) THEN
                  TEMP = UI11 / UR11
                  UR11R = ONE / ( UR11*( ONE+TEMP**2 ) )
                  UI11R = -TEMP*UR11R
               ELSE
                  TEMP = UR11 / UI11
                  UI11R = -ONE / ( UI11*( ONE+TEMP**2 ) )
                  UR11R = -TEMP*UI11R
               END IF
               LR21 = CR21*UR11R
               LI21 = CR21*UI11R
               UR12S = UR12*UR11R
               UI12S = UR12*UI11R
               UR22 = CR22 - UR12*LR21
               UI22 = CI22 - UR12*LI21
            ELSE
!
!              Code when diagonals of pivoted C are real
!
               UR11R = ONE / UR11
               UI11R = ZERO
               LR21 = CR21*UR11R
               LI21 = CI21*UR11R
               UR12S = UR12*UR11R
               UI12S = UI12*UR11R
               UR22 = CR22 - UR12*LR21 + UI12*LI21
               UI22 = -UR12*LI21 - UI12*LR21
            END IF
            U22ABS = ABS( UR22 ) + ABS( UI22 )
!
!           If smaller pivot < SMINI, use SMINI
!
            IF( U22ABS.LT.SMINI ) THEN
               UR22 = SMINI
               UI22 = ZERO
               INFO = 1
            END IF
            IF( RSWAP( ICMAX ) ) THEN
               BR2 = B( 1, 1 )
               BR1 = B( 2, 1 )
               BI2 = B( 1, 2 )
               BI1 = B( 2, 2 )
            ELSE
               BR1 = B( 1, 1 )
               BR2 = B( 2, 1 )
               BI1 = B( 1, 2 )
               BI2 = B( 2, 2 )
            END IF
            BR2 = BR2 - LR21*BR1 + LI21*BI1
            BI2 = BI2 - LI21*BR1 - LR21*BI1
            BBND = MAX( ( ABS( BR1 )+ABS( BI1 ) )* &
                   ( U22ABS*( ABS( UR11R )+ABS( UI11R ) ) ), &
                   ABS( BR2 )+ABS( BI2 ) )
            IF( BBND.GT.ONE .AND. U22ABS.LT.ONE ) THEN
               IF( BBND.GE.BIGNUM*U22ABS ) THEN
                  SCALE = ONE / BBND
                  BR1 = SCALE*BR1
                  BI1 = SCALE*BI1
                  BR2 = SCALE*BR2
                  BI2 = SCALE*BI2
               END IF
            END IF
!
            CALL SLADIV( BR2, BI2, UR22, UI22, XR2, XI2 )
            XR1 = UR11R*BR1 - UI11R*BI1 - UR12S*XR2 + UI12S*XI2
            XI1 = UI11R*BR1 + UR11R*BI1 - UI12S*XR2 - UR12S*XI2
            IF( CSWAP( ICMAX ) ) THEN
               X( 1, 1 ) = XR2
               X( 2, 1 ) = XR1
               X( 1, 2 ) = XI2
               X( 2, 2 ) = XI1
            ELSE
               X( 1, 1 ) = XR1
               X( 2, 1 ) = XR2
               X( 1, 2 ) = XI1
               X( 2, 2 ) = XI2
            END IF
            XNORM = MAX( ABS( XR1 )+ABS( XI1 ), ABS( XR2 )+ABS( XI2 ) )
!
!           Further scaling if  norm(A) norm(X) > overflow
!
            IF( XNORM.GT.ONE .AND. CMAX.GT.ONE ) THEN
               IF( XNORM.GT.BIGNUM / CMAX ) THEN
                  TEMP = CMAX / BIGNUM
                  X( 1, 1 ) = TEMP*X( 1, 1 )
                  X( 2, 1 ) = TEMP*X( 2, 1 )
                  X( 1, 2 ) = TEMP*X( 1, 2 )
                  X( 2, 2 ) = TEMP*X( 2, 2 )
                  XNORM = TEMP*XNORM
                  SCALE = TEMP*SCALE
               END IF
            END IF
         END IF
      END IF
!
      RETURN
!
!     End of SLALN2
!
      END SUBROUTINE SLALN2

File: src-f2c/slaln2.c
/*              Code when off-diagonals of pivoted C are real */

#line 512 "slaln2.f"
		if (abs(ur11) > abs(ui11)) {
#line 513 "slaln2.f"
		    temp = ui11 / ur11;
/* Computing 2nd power */
#line 514 "slaln2.f"
		    d__1 = temp;
#line 514 "slaln2.f"
		    ur11r = 1. / (ur11 * (d__1 * d__1 + 1.));
#line 515 "slaln2.f"
		    ui11r = -temp * ur11r;
#line 516 "slaln2.f"
		} else {
#line 517 "slaln2.f"
		    temp = ur11 / ui11;
/* Computing 2nd power */
#line 518 "slaln2.f"
		    d__1 = temp;
#line 518 "slaln2.f"
		    ui11r = -1. / (ui11 * (d__1 * d__1 + 1.));
#line 519 "slaln2.f"
		    ur11r = -temp * ui11r;
#line 520 "slaln2.f"
		}
#line 521 "slaln2.f"
		lr21 = cr21 * ur11r;
#line 522 "slaln2.f"
		li21 = cr21 * ui11r;
#line 523 "slaln2.f"
		ur12s = ur12 * ur11r;
#line 524 "slaln2.f"
		ui12s = ur12 * ui11r;
#line 525 "slaln2.f"
		ur22 = cr22 - ur12 * lr21;
#line 526 "slaln2.f"
		ui22 = ci22 - ur12 * li21;
#line 527 "slaln2.f"
	    } else {

/*              Code when diagonals of pivoted C are real */

#line 531 "slaln2.f"
		ur11r = 1. / ur11;
#line 532 "slaln2.f"
		ui11r = 0.;
#line 533 "slaln2.f"
		lr21 = cr21 * ur11r;
#line 534 "slaln2.f"
		li21 = ci21 * ur11r;
#line 535 "slaln2.f"
		ur12s = ur12 * ur11r;
#line 536 "slaln2.f"
		ui12s = ui12 * ur11r;
#line 537 "slaln2.f"
		ur22 = cr22 - ur12 * lr21 + ui12 * li21;
#line 538 "slaln2.f"
		ui22 = -ur12 * li21 - ui12 * lr21;
#line 539 "slaln2.f"
	    }
#line 540 "slaln2.f"
	    u22abs = abs(ur22) + abs(ui22);

/*           If smaller pivot < SMINI, use SMINI */

#line 544 "slaln2.f"
	    if (u22abs < smini) {
#line 545 "slaln2.f"
		ur22 = smini;
#line 546 "slaln2.f"
		ui22 = 0.;
#line 547 "slaln2.f"
		*info = 1;
#line 548 "slaln2.f"
	    }
#line 549 "slaln2.f"
	    if (rswap[icmax - 1]) {
#line 550 "slaln2.f"
		br2 = b[b_dim1 + 1];
#line 551 "slaln2.f"
		br1 = b[b_dim1 + 2];
#line 552 "slaln2.f"
		bi2 = b[(b_dim1 << 1) + 1];
#line 553 "slaln2.f"
		bi1 = b[(b_dim1 << 1) + 2];
#line 554 "slaln2.f"
	    } else {
#line 555 "slaln2.f"
		br1 = b[b_dim1 + 1];
#line 556 "slaln2.f"
		br2 = b[b_dim1 + 2];
#line 557 "slaln2.f"
		bi1 = b[(b_dim1 << 1) + 1];
#line 558 "slaln2.f"
		bi2 = b[(b_dim1 << 1) + 2];
#line 559 "slaln2.f"
	    }
#line 560 "slaln2.f"
	    br2 = br2 - lr21 * br1 + li21 * bi1;
#line 561 "slaln2.f"
	    bi2 = bi2 - li21 * br1 - lr21 * bi1;
/* Computing MAX */
#line 562 "slaln2.f"
	    d__1 = (abs(br1) + abs(bi1)) * (u22abs * (abs(ur11r) + abs(ui11r))
		    ), d__2 = abs(br2) + abs(bi2);
#line 562 "slaln2.f"
	    bbnd = max(d__1,d__2);
#line 565 "slaln2.f"
	    if (bbnd > 1. && u22abs < 1.) {
#line 566 "slaln2.f"
		if (bbnd >= bignum * u22abs) {
#line 567 "slaln2.f"
		    *scale = 1. / bbnd;
#line 568 "slaln2.f"
		    br1 = *scale * br1;
#line 569 "slaln2.f"
		    bi1 = *scale * bi1;
#line 570 "slaln2.f"
		    br2 = *scale * br2;
#line 571 "slaln2.f"
		    bi2 = *scale * bi2;
#line 572 "slaln2.f"
		}
#line 573 "slaln2.f"
	    }

#line 575 "slaln2.f"
	    sladiv_(&br2, &bi2, &ur22, &ui22, &xr2, &xi2);
#line 576 "slaln2.f"
	    xr1 = ur11r * br1 - ui11r * bi1 - ur12s * xr2 + ui12s * xi2;
#line 577 "slaln2.f"
	    xi1 = ui11r * br1 + ur11r * bi1 - ui12s * xr2 - ur12s * xi2;
#line 578 "slaln2.f"
	    if (cswap[icmax - 1]) {
#line 579 "slaln2.f"
		x[x_dim1 + 1] = xr2;
#line 580 "slaln2.f"
		x[x_dim1 + 2] = xr1;
#line 581 "slaln2.f"
		x[(x_dim1 << 1) + 1] = xi2;
#line 582 "slaln2.f"
		x[(x_dim1 << 1) + 2] = xi1;
#line 583 "slaln2.f"
	    } else {
#line 584 "slaln2.f"
		x[x_dim1 + 1] = xr1;
#line 585 "slaln2.f"
		x[x_dim1 + 2] = xr2;
#line 586 "slaln2.f"
		x[(x_dim1 << 1) + 1] = xi1;
#line 587 "slaln2.f"
		x[(x_dim1 << 1) + 2] = xi2;
#line 588 "slaln2.f"
	    }
/* Computing MAX */
#line 589 "slaln2.f"
	    d__1 = abs(xr1) + abs(xi1), d__2 = abs(xr2) + abs(xi2);
#line 589 "slaln2.f"
	    *xnorm = max(d__1,d__2);

/*           Further scaling if  norm(A) norm(X) > overflow */

#line 593 "slaln2.f"
	    if (*xnorm > 1. && cmax > 1.) {
#line 594 "slaln2.f"
		if (*xnorm > bignum / cmax) {
#line 595 "slaln2.f"
		    temp = cmax / bignum;
#line 596 "slaln2.f"
		    x[x_dim1 + 1] = temp * x[x_dim1 + 1];
#line 597 "slaln2.f"
		    x[x_dim1 + 2] = temp * x[x_dim1 + 2];
#line 598 "slaln2.f"
		    x[(x_dim1 << 1) + 1] = temp * x[(x_dim1 << 1) + 1];
#line 599 "slaln2.f"
		    x[(x_dim1 << 1) + 2] = temp * x[(x_dim1 << 1) + 2];
#line 600 "slaln2.f"
		    *xnorm = temp * *xnorm;
#line 601 "slaln2.f"
		    *scale = temp * *scale;
#line 602 "slaln2.f"
		}
#line 603 "slaln2.f"
	    }
#line 604 "slaln2.f"
	}
#line 605 "slaln2.f"
    }

#line 607 "slaln2.f"
    return 0;

/*     End of SLALN2 */

}
