File: models/atm/cam/src/utils/sgexx.F90
!           where  V1  is unit upper triangular.
!
            IF( LSAME( SIDE, 'L' ) ) THEN
!
!              Form  H * C  or  H' * C  where  C = ( C1 )
!                                                  ( C2 )
!
!              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored in WORK)
!
!              W := C1'
!
               DO 130 J = 1, K
                  CALL SCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
  130          CONTINUE
!
!              W := W * V1'
!
               CALL STRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K, &
                           ONE, V, LDV, WORK, LDWORK )
               IF( M.GT.K ) THEN
!
!                 W := W + C2'*V2'
!
                  CALL SGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE, &
                              C( K+1, 1 ), LDC, V( 1, K+1 ), LDV, ONE, &
                              WORK, LDWORK )
               END IF
!
!              W := W * T'  or  W * T
!
               CALL STRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K, &
                           ONE, T, LDT, WORK, LDWORK )
!
!              C := C - V' * W'
!
               IF( M.GT.K ) THEN
!
!                 C2 := C2 - V2' * W'
!
                  CALL SGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE, &
                              V( 1, K+1 ), LDV, WORK, LDWORK, ONE, &
                              C( K+1, 1 ), LDC )
               END IF
!
!              W := W * V1
!
               CALL STRMM( 'Right', 'Upper', 'No transpose', 'Unit', N, &
                           K, ONE, V, LDV, WORK, LDWORK )
!
!              C1 := C1 - W'
!
               DO 150 J = 1, K
                  DO 140 I = 1, N
                     C( J, I ) = C( J, I ) - WORK( I, J )
  140             CONTINUE
  150          CONTINUE
!
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
!
!              Form  C * H  or  C * H'  where  C = ( C1  C2 )
!
!              W := C * V'  =  (C1*V1' + C2*V2')  (stored in WORK)
!
!              W := C1
!
               DO 160 J = 1, K
                  CALL SCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
  160          CONTINUE
!
!              W := W * V1'
!
               CALL STRMM( 'Right', 'Upper', 'Transpose', 'Unit', M, K, &
                           ONE, V, LDV, WORK, LDWORK )
               IF( N.GT.K ) THEN
!
!                 W := W + C2 * V2'
!
                  CALL SGEMM( 'No transpose', 'Transpose', M, K, N-K, &
                              ONE, C( 1, K+1 ), LDC, V( 1, K+1 ), LDV, &
                              ONE, WORK, LDWORK )
               END IF
!
!              W := W * T  or  W * T'
!
               CALL STRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K, &
                           ONE, T, LDT, WORK, LDWORK )
!
!              C := C - W * V
!
               IF( N.GT.K ) THEN
!
!                 C2 := C2 - W * V2
!
                  CALL SGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                              -ONE, WORK, LDWORK, V( 1, K+1 ), LDV, ONE, &
                              C( 1, K+1 ), LDC )
               END IF
!
!              W := W * V1
!
               CALL STRMM( 'Right', 'Upper', 'No transpose', 'Unit', M, &
                           K, ONE, V, LDV, WORK, LDWORK )
!
!              C1 := C1 - W
!
               DO 180 J = 1, K
                  DO 170 I = 1, M
                     C( I, J ) = C( I, J ) - WORK( I, J )
  170             CONTINUE
  180          CONTINUE
!
            END IF
!
         ELSE
!
!           Let  V =  ( V1  V2 )    (V2: last K columns)
!           where  V2  is unit lower triangular.
!
            IF( LSAME( SIDE, 'L' ) ) THEN
!
!              Form  H * C  or  H' * C  where  C = ( C1 )
!                                                  ( C2 )
!
!              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored in WORK)
!
!              W := C2'
!
               DO 190 J = 1, K
                  CALL SCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
  190          CONTINUE
!
!              W := W * V2'
!
               CALL STRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, &
                           ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
               IF( M.GT.K ) THEN
!
!                 W := W + C1'*V1'
!
                  CALL SGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE, &
                              C, LDC, V, LDV, ONE, WORK, LDWORK )
               END IF
!
!              W := W * T'  or  W * T
!
               CALL STRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K, &
                           ONE, T, LDT, WORK, LDWORK )
!
!              C := C - V' * W'
!
               IF( M.GT.K ) THEN
!
!                 C1 := C1 - V1' * W'
!
                  CALL SGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE, &
                              V, LDV, WORK, LDWORK, ONE, C, LDC )
               END IF
!
!              W := W * V2
!
               CALL STRMM( 'Right', 'Lower', 'No transpose', 'Unit', N, &
                           K, ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
!
!              C2 := C2 - W'
!
               DO 210 J = 1, K
                  DO 200 I = 1, N
                     C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
  200             CONTINUE
  210          CONTINUE
!
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
!
!              Form  C * H  or  C * H'  where  C = ( C1  C2 )
!
!              W := C * V'  =  (C1*V1' + C2*V2')  (stored in WORK)
!
!              W := C2
!
               DO 220 J = 1, K
                  CALL SCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
  220          CONTINUE
!
!              W := W * V2'
!
               CALL STRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K, &
                           ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
               IF( N.GT.K ) THEN
!
!                 W := W + C1 * V1'
!
                  CALL SGEMM( 'No transpose', 'Transpose', M, K, N-K, &
                              ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
               END IF
!
!              W := W * T  or  W * T'
!
               CALL STRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K, &
                           ONE, T, LDT, WORK, LDWORK )
!
!              C := C - W * V
!
               IF( N.GT.K ) THEN
!
!                 C1 := C1 - W * V1
!
                  CALL SGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                              -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
               END IF
!
!              W := W * V2
!
               CALL STRMM( 'Right', 'Lower', 'No transpose', 'Unit', M, &
                           K, ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
!
!              C1 := C1 - W
!
               DO 240 J = 1, K
                  DO 230 I = 1, M
                     C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
  230             CONTINUE
  240          CONTINUE
!
            END IF
!
         END IF
      END IF
!
      RETURN
!
!     End of SLARFB
!
      END SUBROUTINE SLARFB

File: src-f2c/slarfb.c
/*           where  V1  is unit upper triangular. */

#line 480 "slarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK) */

/*              W := C1**T */

#line 489 "slarfb.f"
		i__1 = *k;
#line 489 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 490 "slarfb.f"
		    scopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
#line 491 "slarfb.f"
/* L130: */
#line 491 "slarfb.f"
		}

/*              W := W * V1**T */

#line 495 "slarfb.f"
		strmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
#line 497 "slarfb.f"
		if (*m > *k) {

/*                 W := W + C2**T * V2**T */

#line 501 "slarfb.f"
		    i__1 = *m - *k;
#line 501 "slarfb.f"
		    sgemm_("Transpose", "Transpose", n, k, &i__1, &c_b14, &
			    c__[*k + 1 + c_dim1], ldc, &v[(*k + 1) * v_dim1 + 
			    1], ldv, &c_b14, &work[work_offset], ldwork, (
			    ftnlen)9, (ftnlen)9);
#line 504 "slarfb.f"
		}

/*              W := W * T**T  or  W * T */

#line 508 "slarfb.f"
		strmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V**T * W**T */

#line 513 "slarfb.f"
		if (*m > *k) {

/*                 C2 := C2 - V2**T * W**T */

#line 517 "slarfb.f"
		    i__1 = *m - *k;
#line 517 "slarfb.f"
		    sgemm_("Transpose", "Transpose", &i__1, n, k, &c_b25, &v[(
			    *k + 1) * v_dim1 + 1], ldv, &work[work_offset], 
			    ldwork, &c_b14, &c__[*k + 1 + c_dim1], ldc, (
			    ftnlen)9, (ftnlen)9);
#line 520 "slarfb.f"
		}

/*              W := W * V1 */

#line 524 "slarfb.f"
		strmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);

/*              C1 := C1 - W**T */

#line 529 "slarfb.f"
		i__1 = *k;
#line 529 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 530 "slarfb.f"
		    i__2 = *n;
#line 530 "slarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 531 "slarfb.f"
			c__[j + i__ * c_dim1] -= work[i__ + j * work_dim1];
#line 532 "slarfb.f"
/* L140: */
#line 532 "slarfb.f"
		    }
#line 533 "slarfb.f"
/* L150: */
#line 533 "slarfb.f"
		}

#line 535 "slarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK) */

/*              W := C1 */

#line 543 "slarfb.f"
		i__1 = *k;
#line 543 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 544 "slarfb.f"
		    scopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
#line 545 "slarfb.f"
/* L160: */
#line 545 "slarfb.f"
		}

/*              W := W * V1**T */

#line 549 "slarfb.f"
		strmm_("Right", "Upper", "Transpose", "Unit", m, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
#line 551 "slarfb.f"
		if (*n > *k) {

/*                 W := W + C2 * V2**T */

#line 555 "slarfb.f"
		    i__1 = *n - *k;
#line 555 "slarfb.f"
		    sgemm_("No transpose", "Transpose", m, k, &i__1, &c_b14, &
			    c__[(*k + 1) * c_dim1 + 1], ldc, &v[(*k + 1) * 
			    v_dim1 + 1], ldv, &c_b14, &work[work_offset], 
			    ldwork, (ftnlen)12, (ftnlen)9);
#line 558 "slarfb.f"
		}

/*              W := W * T  or  W * T**T */

#line 562 "slarfb.f"
		strmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V */

#line 567 "slarfb.f"
		if (*n > *k) {

/*                 C2 := C2 - W * V2 */

#line 571 "slarfb.f"
		    i__1 = *n - *k;
#line 571 "slarfb.f"
		    sgemm_("No transpose", "No transpose", m, &i__1, k, &
			    c_b25, &work[work_offset], ldwork, &v[(*k + 1) * 
			    v_dim1 + 1], ldv, &c_b14, &c__[(*k + 1) * c_dim1 
			    + 1], ldc, (ftnlen)12, (ftnlen)12);
#line 574 "slarfb.f"
		}

/*              W := W * V1 */

#line 578 "slarfb.f"
		strmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);

/*              C1 := C1 - W */

#line 583 "slarfb.f"
		i__1 = *k;
#line 583 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 584 "slarfb.f"
		    i__2 = *m;
#line 584 "slarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 585 "slarfb.f"
			c__[i__ + j * c_dim1] -= work[i__ + j * work_dim1];
#line 586 "slarfb.f"
/* L170: */
#line 586 "slarfb.f"
		    }
#line 587 "slarfb.f"
/* L180: */
#line 587 "slarfb.f"
		}

#line 589 "slarfb.f"
	    }

#line 591 "slarfb.f"
	} else {

/*           Let  V =  ( V1  V2 )    (V2: last K columns) */
/*           where  V2  is unit lower triangular. */

#line 596 "slarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK) */

/*              W := C2**T */

#line 605 "slarfb.f"
		i__1 = *k;
#line 605 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 606 "slarfb.f"
		    scopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
#line 607 "slarfb.f"
/* L190: */
#line 607 "slarfb.f"
		}

/*              W := W * V2**T */

#line 611 "slarfb.f"
		strmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b14, &
			v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[work_offset]
			, ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
#line 613 "slarfb.f"
		if (*m > *k) {

/*                 W := W + C1**T * V1**T */

#line 617 "slarfb.f"
		    i__1 = *m - *k;
#line 617 "slarfb.f"
		    sgemm_("Transpose", "Transpose", n, k, &i__1, &c_b14, &
			    c__[c_offset], ldc, &v[v_offset], ldv, &c_b14, &
			    work[work_offset], ldwork, (ftnlen)9, (ftnlen)9);
#line 619 "slarfb.f"
		}

/*              W := W * T**T  or  W * T */

#line 623 "slarfb.f"
		strmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V**T * W**T */

#line 628 "slarfb.f"
		if (*m > *k) {

/*                 C1 := C1 - V1**T * W**T */

#line 632 "slarfb.f"
		    i__1 = *m - *k;
#line 632 "slarfb.f"
		    sgemm_("Transpose", "Transpose", &i__1, n, k, &c_b25, &v[
			    v_offset], ldv, &work[work_offset], ldwork, &
			    c_b14, &c__[c_offset], ldc, (ftnlen)9, (ftnlen)9);
#line 634 "slarfb.f"
		}

/*              W := W * V2 */

#line 638 "slarfb.f"
		strmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b14,
			 &v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)4);

/*              C2 := C2 - W**T */

#line 643 "slarfb.f"
		i__1 = *k;
#line 643 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 644 "slarfb.f"
		    i__2 = *n;
#line 644 "slarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 645 "slarfb.f"
			c__[*m - *k + j + i__ * c_dim1] -= work[i__ + j * 
				work_dim1];
#line 646 "slarfb.f"
/* L200: */
#line 646 "slarfb.f"
		    }
#line 647 "slarfb.f"
/* L210: */
#line 647 "slarfb.f"
		}

#line 649 "slarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK) */

/*              W := C2 */

#line 657 "slarfb.f"
		i__1 = *k;
#line 657 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 658 "slarfb.f"
		    scopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
#line 659 "slarfb.f"
/* L220: */
#line 659 "slarfb.f"
		}

/*              W := W * V2**T */

#line 663 "slarfb.f"
		strmm_("Right", "Lower", "Transpose", "Unit", m, k, &c_b14, &
			v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[work_offset]
			, ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
#line 665 "slarfb.f"
		if (*n > *k) {

/*                 W := W + C1 * V1**T */

#line 669 "slarfb.f"
		    i__1 = *n - *k;
#line 669 "slarfb.f"
		    sgemm_("No transpose", "Transpose", m, k, &i__1, &c_b14, &
			    c__[c_offset], ldc, &v[v_offset], ldv, &c_b14, &
			    work[work_offset], ldwork, (ftnlen)12, (ftnlen)9);
#line 671 "slarfb.f"
		}

/*              W := W * T  or  W * T**T */

#line 675 "slarfb.f"
		strmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V */

#line 680 "slarfb.f"
		if (*n > *k) {

/*                 C1 := C1 - W * V1 */

#line 684 "slarfb.f"
		    i__1 = *n - *k;
#line 684 "slarfb.f"
		    sgemm_("No transpose", "No transpose", m, &i__1, k, &
			    c_b25, &work[work_offset], ldwork, &v[v_offset], 
			    ldv, &c_b14, &c__[c_offset], ldc, (ftnlen)12, (
			    ftnlen)12);
#line 686 "slarfb.f"
		}

/*              W := W * V2 */

#line 690 "slarfb.f"
		strmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b14,
			 &v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)4);

/*              C1 := C1 - W */

#line 695 "slarfb.f"
		i__1 = *k;
#line 695 "slarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 696 "slarfb.f"
		    i__2 = *m;
#line 696 "slarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 697 "slarfb.f"
			c__[i__ + (*n - *k + j) * c_dim1] -= work[i__ + j * 
				work_dim1];
#line 698 "slarfb.f"
/* L230: */
#line 698 "slarfb.f"
		    }
#line 699 "slarfb.f"
/* L240: */
#line 699 "slarfb.f"
		}

#line 701 "slarfb.f"
	    }

#line 703 "slarfb.f"
	}
#line 704 "slarfb.f"
    }

#line 706 "slarfb.f"
    return 0;

/*     End of SLARFB */

}
