File: src/lapack/lapack_routine/slasrt.f90
!> \brief \b SLASRT sorts numbers in increasing or decreasing order.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLASRT + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slasrt.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slasrt.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slasrt.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLASRT( ID, N, D, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          ID
!       INTEGER            INFO, N
!       ..
!       .. Array Arguments ..
!       REAL               D( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> Sort the numbers in D in increasing order (if ID = 'I') or
!> in decreasing order (if ID = 'D' ).
!>
!> Use Quick Sort, reverting to Insertion sort on arrays of
!> size <= 20. Dimension of STACK limits N to about 2**32.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] ID
!> \verbatim
!>          ID is CHARACTER*1
!>          = 'I': sort D in increasing order;
!>          = 'D': sort D in decreasing order.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The length of the array D.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is REAL array, dimension (N)
!>          On entry, the array to be sorted.
!>          On exit, D has been sorted into increasing order
!>          (D(1) <= ... <= D(N) ) or into decreasing order
!>          (D(1) >= ... >= D(N) ), depending on ID.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2016
!
!> \ingroup auxOTHERcomputational
!
!  =====================================================================
pure subroutine SLASRT(ID, N, D, INFO)
  implicit none
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
  character, intent(in) :: ID
  integer, intent(in)   :: N
  integer, intent(out)  :: INFO
!..
!..Array Arguments..
  real(RK), intent(inout)   :: D(*)
!..
!
!  =====================================================================
!..
!..Local Scalars..
  integer :: DIR, ENDD, I, J, START, STKPNT
  real(RK) :: D1, D2, D3, DMNMX, TMP
!..
!..Local Arrays..
  integer :: STACK(2, 32)
!
!..Parameters..
  integer, parameter :: SELCT = 20
!..
! interface
!..external Functions..
!   include 'lsame.h'
! end interface
!..
!..Executable Statements..
!
! Test the input parameters.
!
  INFO = 0
  DIR = -1
  if (LSAME(ID, 'D')) then
    DIR = 0
  else if (LSAME(ID, 'I')) then
    DIR = 1
  end if
  if (DIR == -1) then
    INFO = -1
  else if (N < 0) then
    INFO = -2
  end if
  if (INFO /= 0) then
!   call XERBLA('SLASRT', -INFO)
    return
  end if
!
! Quick return if possible
!
  if (N <= 1) return
!
  STKPNT = 1
  STACK(1, 1) = 1
  STACK(2, 1) = N
10 continue
  START = STACK(1, STKPNT)
  ENDD = STACK(2, STKPNT)
  STKPNT = STKPNT - 1
  if (ENDD - START <= SELCT .and. ENDD - START > 0) then
!
! do Insertion sort on D(START:ENDD)
!
    if (DIR == 0) then
!
! Sort into decreasing order
!
      LOOP30: do I = START + 1, ENDD
        do J = I, START + 1, -1
          if (D(J) > D(J - 1)) then
            DMNMX = D(J)
            D(J) = D(J - 1)
            D(J - 1) = DMNMX
          else
            exit LOOP30
          end if
        end do
      end do LOOP30
!
    else
!
! Sort into increasing order
!
      LOOP50: do I = START + 1, ENDD
        do J = I, START + 1, -1
          if (D(J) < D(J - 1)) then
            DMNMX = D(J)
            D(J) = D(J - 1)
            D(J - 1) = DMNMX
          else
            exit LOOP50
          end if
        end do
      end do LOOP50
!
    end if
!
  else if (ENDD - START > SELCT) then
!
! Partition D(START:ENDD) and stack parts, largest one first
!
! Choose partition entry as median of 3
!
    D1 = D(START)
    D2 = D(ENDD)
    I = (START + ENDD) / 2
    D3 = D(I)
    if (D1 < D2) then
      if (D3 < D1) then
        DMNMX = D1
      else if (D3 < D2) then
        DMNMX = D3
      else
        DMNMX = D2
      end if
    else
      if (D3 < D2) then
        DMNMX = D2
      else if (D3 < D1) then
        DMNMX = D3
      else
        DMNMX = D1
      end if
    end if
!
    if (DIR == 0) then
!
! Sort into decreasing order
!
      I = START - 1
      J = ENDD + 1
60    continue
70    continue
      J = J - 1
      if (D(J) < DMNMX) GO TO 70
80    continue
      I = I + 1
      if (D(I) > DMNMX) GO TO 80
      if (I < J) then
        TMP = D(I)
        D(I) = D(J)
        D(J) = TMP
        GO TO 60
      end if
      if (J - START > ENDD - J - 1) then
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = START
        STACK(2, STKPNT) = J
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = J + 1
        STACK(2, STKPNT) = ENDD
      else
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = J + 1
        STACK(2, STKPNT) = ENDD
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = START
        STACK(2, STKPNT) = J
      end if
    else
!
! Sort into increasing order
!
      I = START - 1
      J = ENDD + 1
90    continue
100   continue
      J = J - 1
      if (D(J) > DMNMX) GO TO 100
110   continue
      I = I + 1
      if (D(I) < DMNMX) GO TO 110
      if (I < J) then
        TMP = D(I)
        D(I) = D(J)
        D(J) = TMP
        GO TO 90
      end if
      if (J - START > ENDD - J - 1) then
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = START
        STACK(2, STKPNT) = J
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = J + 1
        STACK(2, STKPNT) = ENDD
      else
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = J + 1
        STACK(2, STKPNT) = ENDD
        STKPNT = STKPNT + 1
        STACK(1, STKPNT) = START
        STACK(2, STKPNT) = J
      end if
    end if
  end if
  if (STKPNT > 0) GO TO 10
  return
!
! end of SLASRT
!
end

File: src-f2c/slasrt.c
/*  ===================================================================== */
/* Subroutine */ int slasrt_(char *id, integer *n, doublereal *d__, integer *
	info, ftnlen id_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal d1, d2, d3;
    static integer dir;
    static doublereal tmp;
    static integer endd;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer stack[64]	/* was [2][32] */;
    static doublereal dmnmx;
    static integer start;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer stkpnt;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 128 "slasrt.f"
    /* Parameter adjustments */
#line 128 "slasrt.f"
    --d__;
#line 128 "slasrt.f"

#line 128 "slasrt.f"
    /* Function Body */
#line 128 "slasrt.f"
    *info = 0;
#line 129 "slasrt.f"
    dir = -1;
#line 130 "slasrt.f"
    if (lsame_(id, "D", (ftnlen)1, (ftnlen)1)) {
#line 131 "slasrt.f"
	dir = 0;
#line 132 "slasrt.f"
    } else if (lsame_(id, "I", (ftnlen)1, (ftnlen)1)) {
#line 133 "slasrt.f"
	dir = 1;
#line 134 "slasrt.f"
    }
#line 135 "slasrt.f"
    if (dir == -1) {
#line 136 "slasrt.f"
	*info = -1;
#line 137 "slasrt.f"
    } else if (*n < 0) {
#line 138 "slasrt.f"
	*info = -2;
#line 139 "slasrt.f"
    }
#line 140 "slasrt.f"
    if (*info != 0) {
#line 141 "slasrt.f"
	i__1 = -(*info);
#line 141 "slasrt.f"
	xerbla_("SLASRT", &i__1, (ftnlen)6);
#line 142 "slasrt.f"
	return 0;
#line 143 "slasrt.f"
    }

/*     Quick return if possible */

#line 147 "slasrt.f"
    if (*n <= 1) {
#line 147 "slasrt.f"
	return 0;
#line 147 "slasrt.f"
    }

#line 150 "slasrt.f"
    stkpnt = 1;
#line 151 "slasrt.f"
    stack[0] = 1;
#line 152 "slasrt.f"
    stack[1] = *n;
#line 153 "slasrt.f"
L10:
#line 154 "slasrt.f"
    start = stack[(stkpnt << 1) - 2];
#line 155 "slasrt.f"
    endd = stack[(stkpnt << 1) - 1];
#line 156 "slasrt.f"
    --stkpnt;
#line 157 "slasrt.f"
    if (endd - start <= 20 && endd - start > 0) {

/*        Do Insertion sort on D( START:ENDD ) */

#line 161 "slasrt.f"
	if (dir == 0) {

/*           Sort into decreasing order */

#line 165 "slasrt.f"
	    i__1 = endd;
#line 165 "slasrt.f"
	    for (i__ = start + 1; i__ <= i__1; ++i__) {
#line 166 "slasrt.f"
		i__2 = start + 1;
#line 166 "slasrt.f"
		for (j = i__; j >= i__2; --j) {
#line 167 "slasrt.f"
		    if (d__[j] > d__[j - 1]) {
#line 168 "slasrt.f"
			dmnmx = d__[j];
#line 169 "slasrt.f"
			d__[j] = d__[j - 1];
#line 170 "slasrt.f"
			d__[j - 1] = dmnmx;
#line 171 "slasrt.f"
		    } else {
#line 172 "slasrt.f"
			goto L30;
#line 173 "slasrt.f"
		    }
#line 174 "slasrt.f"
/* L20: */
#line 174 "slasrt.f"
		}
#line 175 "slasrt.f"
L30:
#line 175 "slasrt.f"
		;
#line 175 "slasrt.f"
	    }

#line 177 "slasrt.f"
	} else {

/*           Sort into increasing order */

#line 181 "slasrt.f"
	    i__1 = endd;
#line 181 "slasrt.f"
	    for (i__ = start + 1; i__ <= i__1; ++i__) {
#line 182 "slasrt.f"
		i__2 = start + 1;
#line 182 "slasrt.f"
		for (j = i__; j >= i__2; --j) {
#line 183 "slasrt.f"
		    if (d__[j] < d__[j - 1]) {
#line 184 "slasrt.f"
			dmnmx = d__[j];
#line 185 "slasrt.f"
			d__[j] = d__[j - 1];
#line 186 "slasrt.f"
			d__[j - 1] = dmnmx;
#line 187 "slasrt.f"
		    } else {
#line 188 "slasrt.f"
			goto L50;
#line 189 "slasrt.f"
		    }
#line 190 "slasrt.f"
/* L40: */
#line 190 "slasrt.f"
		}
#line 191 "slasrt.f"
L50:
#line 191 "slasrt.f"
		;
#line 191 "slasrt.f"
	    }

#line 193 "slasrt.f"
	}

#line 195 "slasrt.f"
    } else if (endd - start > 20) {

/*        Partition D( START:ENDD ) and stack parts, largest one first */

/*        Choose partition entry as median of 3 */

#line 201 "slasrt.f"
	d1 = d__[start];
#line 202 "slasrt.f"
	d2 = d__[endd];
#line 203 "slasrt.f"
	i__ = (start + endd) / 2;
#line 204 "slasrt.f"
	d3 = d__[i__];
#line 205 "slasrt.f"
	if (d1 < d2) {
#line 206 "slasrt.f"
	    if (d3 < d1) {
#line 207 "slasrt.f"
		dmnmx = d1;
#line 208 "slasrt.f"
	    } else if (d3 < d2) {
#line 209 "slasrt.f"
		dmnmx = d3;
#line 210 "slasrt.f"
	    } else {
#line 211 "slasrt.f"
		dmnmx = d2;
#line 212 "slasrt.f"
	    }
#line 213 "slasrt.f"
	} else {
#line 214 "slasrt.f"
	    if (d3 < d2) {
#line 215 "slasrt.f"
		dmnmx = d2;
#line 216 "slasrt.f"
	    } else if (d3 < d1) {
#line 217 "slasrt.f"
		dmnmx = d3;
#line 218 "slasrt.f"
	    } else {
#line 219 "slasrt.f"
		dmnmx = d1;
#line 220 "slasrt.f"
	    }
#line 221 "slasrt.f"
	}

#line 223 "slasrt.f"
	if (dir == 0) {

/*           Sort into decreasing order */

#line 227 "slasrt.f"
	    i__ = start - 1;
#line 228 "slasrt.f"
	    j = endd + 1;
#line 229 "slasrt.f"
L60:
#line 230 "slasrt.f"
L70:
#line 231 "slasrt.f"
	    --j;
#line 232 "slasrt.f"
	    if (d__[j] < dmnmx) {
#line 232 "slasrt.f"
		goto L70;
#line 232 "slasrt.f"
	    }
#line 234 "slasrt.f"
L80:
#line 235 "slasrt.f"
	    ++i__;
#line 236 "slasrt.f"
	    if (d__[i__] > dmnmx) {
#line 236 "slasrt.f"
		goto L80;
#line 236 "slasrt.f"
	    }
#line 238 "slasrt.f"
	    if (i__ < j) {
#line 239 "slasrt.f"
		tmp = d__[i__];
#line 240 "slasrt.f"
		d__[i__] = d__[j];
#line 241 "slasrt.f"
		d__[j] = tmp;
#line 242 "slasrt.f"
		goto L60;
#line 243 "slasrt.f"
	    }
#line 244 "slasrt.f"
	    if (j - start > endd - j - 1) {
#line 245 "slasrt.f"
		++stkpnt;
#line 246 "slasrt.f"
		stack[(stkpnt << 1) - 2] = start;
#line 247 "slasrt.f"
		stack[(stkpnt << 1) - 1] = j;
#line 248 "slasrt.f"
		++stkpnt;
#line 249 "slasrt.f"
		stack[(stkpnt << 1) - 2] = j + 1;
#line 250 "slasrt.f"
		stack[(stkpnt << 1) - 1] = endd;
#line 251 "slasrt.f"
	    } else {
#line 252 "slasrt.f"
		++stkpnt;
#line 253 "slasrt.f"
		stack[(stkpnt << 1) - 2] = j + 1;
#line 254 "slasrt.f"
		stack[(stkpnt << 1) - 1] = endd;
#line 255 "slasrt.f"
		++stkpnt;
#line 256 "slasrt.f"
		stack[(stkpnt << 1) - 2] = start;
#line 257 "slasrt.f"
		stack[(stkpnt << 1) - 1] = j;
#line 258 "slasrt.f"
	    }
#line 259 "slasrt.f"
	} else {

/*           Sort into increasing order */

#line 263 "slasrt.f"
	    i__ = start - 1;
#line 264 "slasrt.f"
	    j = endd + 1;
#line 265 "slasrt.f"
L90:
#line 266 "slasrt.f"
L100:
#line 267 "slasrt.f"
	    --j;
#line 268 "slasrt.f"
	    if (d__[j] > dmnmx) {
#line 268 "slasrt.f"
		goto L100;
#line 268 "slasrt.f"
	    }
#line 270 "slasrt.f"
L110:
#line 271 "slasrt.f"
	    ++i__;
#line 272 "slasrt.f"
	    if (d__[i__] < dmnmx) {
#line 272 "slasrt.f"
		goto L110;
#line 272 "slasrt.f"
	    }
#line 274 "slasrt.f"
	    if (i__ < j) {
#line 275 "slasrt.f"
		tmp = d__[i__];
#line 276 "slasrt.f"
		d__[i__] = d__[j];
#line 277 "slasrt.f"
		d__[j] = tmp;
#line 278 "slasrt.f"
		goto L90;
#line 279 "slasrt.f"
	    }
#line 280 "slasrt.f"
	    if (j - start > endd - j - 1) {
#line 281 "slasrt.f"
		++stkpnt;
#line 282 "slasrt.f"
		stack[(stkpnt << 1) - 2] = start;
#line 283 "slasrt.f"
		stack[(stkpnt << 1) - 1] = j;
#line 284 "slasrt.f"
		++stkpnt;
#line 285 "slasrt.f"
		stack[(stkpnt << 1) - 2] = j + 1;
#line 286 "slasrt.f"
		stack[(stkpnt << 1) - 1] = endd;
#line 287 "slasrt.f"
	    } else {
#line 288 "slasrt.f"
		++stkpnt;
#line 289 "slasrt.f"
		stack[(stkpnt << 1) - 2] = j + 1;
#line 290 "slasrt.f"
		stack[(stkpnt << 1) - 1] = endd;
#line 291 "slasrt.f"
		++stkpnt;
#line 292 "slasrt.f"
		stack[(stkpnt << 1) - 2] = start;
#line 293 "slasrt.f"
		stack[(stkpnt << 1) - 1] = j;
#line 294 "slasrt.f"
	    }
#line 295 "slasrt.f"
	}
#line 296 "slasrt.f"
    }
#line 297 "slasrt.f"
    if (stkpnt > 0) {
#line 297 "slasrt.f"
	goto L10;
#line 297 "slasrt.f"
    }
#line 299 "slasrt.f"
    return 0;

/*     End of SLASRT */

}
