File: reactor/interpos_8_2/matlab/old_f/interpos_hal.f

      SUBROUTINE SPBTRS( UPLO, N, KD, NRHS, AB, LDAB, B, LDB, INFO )
*
*  -- LAPACK routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     September 30, 1994
*
*     .. Scalar Arguments ..
      implicit none
      CHARACTER          UPLO
      INTEGER            INFO, KD, LDAB, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      REAL*8               AB( LDAB, * ), B( LDB, * )
*     ..
*
*  Purpose
*  =======
*
*  SPBTRS solves a system of linear equations A*X = B with a symmetric
*  positive definite band matrix A using the Cholesky factorization
*  A = U**T*U or A = L*L**T computed by SPBTRF.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  Upper triangular factor stored in AB;
*          = 'L':  Lower triangular factor stored in AB.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  KD      (input) INTEGER
*          The number of superdiagonals of the matrix A if UPLO = 'U',
*          or the number of subdiagonals if UPLO = 'L'.  KD >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of columns
*          of the matrix B.  NRHS >= 0.
*
*  AB      (input) REAL array, dimension (LDAB,N)
*          The triangular factor U or L from the Cholesky factorization
*          A = U**T*U or A = L*L**T of the band matrix A, stored in the
*          first KD+1 rows of the array.  The j-th column of U or L is
*          stored in the j-th column of the array AB as follows:
*          if UPLO ='U', AB(kd+1+i-j,j) = U(i,j) for max(1,j-kd)<=i<=j;
*          if UPLO ='L', AB(1+i-j,j)    = L(i,j) for j<=i<=min(n,j+kd).
*
*  LDAB    (input) INTEGER
*          The leading dimension of the array AB.  LDAB >= KD+1.
*
*  B       (input/output) REAL array, dimension (LDB,NRHS)
*          On entry, the right hand side matrix B.
*          On exit, the solution matrix X.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,N).
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           STBSV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SPBTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 )
     $   RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B where A = U'*U.
*
         DO 10 J = 1, NRHS
*
*           Solve U'*X = B, overwriting B with X.
*
            CALL STBSV( 'Upper', 'Transpose', 'Non-unit', N, KD, AB,
     $                  LDAB, B( 1, J ), 1 )
*
*           Solve U*X = B, overwriting B with X.
*
            CALL STBSV( 'Upper', 'No transpose', 'Non-unit', N, KD, AB,
     $                  LDAB, B( 1, J ), 1 )
   10    CONTINUE
      ELSE
*
*        Solve A*X = B where A = L*L'.
*
         DO 20 J = 1, NRHS
*
*           Solve L*X = B, overwriting B with X.
*
            CALL STBSV( 'Lower', 'No transpose', 'Non-unit', N, KD, AB,
     $                  LDAB, B( 1, J ), 1 )
*
*           Solve L'*X = B, overwriting B with X.
*
            CALL STBSV( 'Lower', 'Transpose', 'Non-unit', N, KD, AB,
     $                  LDAB, B( 1, J ), 1 )
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of SPBTRS
*
      END

File: src-f2c/spbtrs.c
/*  ===================================================================== */
/* Subroutine */ int spbtrs_(char *uplo, integer *n, integer *kd, integer *
	nrhs, doublereal *ab, integer *ldab, doublereal *b, integer *ldb, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int stbsv_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 157 "spbtrs.f"
    /* Parameter adjustments */
#line 157 "spbtrs.f"
    ab_dim1 = *ldab;
#line 157 "spbtrs.f"
    ab_offset = 1 + ab_dim1;
#line 157 "spbtrs.f"
    ab -= ab_offset;
#line 157 "spbtrs.f"
    b_dim1 = *ldb;
#line 157 "spbtrs.f"
    b_offset = 1 + b_dim1;
#line 157 "spbtrs.f"
    b -= b_offset;
#line 157 "spbtrs.f"

#line 157 "spbtrs.f"
    /* Function Body */
#line 157 "spbtrs.f"
    *info = 0;
#line 158 "spbtrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 159 "spbtrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 160 "spbtrs.f"
	*info = -1;
#line 161 "spbtrs.f"
    } else if (*n < 0) {
#line 162 "spbtrs.f"
	*info = -2;
#line 163 "spbtrs.f"
    } else if (*kd < 0) {
#line 164 "spbtrs.f"
	*info = -3;
#line 165 "spbtrs.f"
    } else if (*nrhs < 0) {
#line 166 "spbtrs.f"
	*info = -4;
#line 167 "spbtrs.f"
    } else if (*ldab < *kd + 1) {
#line 168 "spbtrs.f"
	*info = -6;
#line 169 "spbtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 170 "spbtrs.f"
	*info = -8;
#line 171 "spbtrs.f"
    }
#line 172 "spbtrs.f"
    if (*info != 0) {
#line 173 "spbtrs.f"
	i__1 = -(*info);
#line 173 "spbtrs.f"
	xerbla_("SPBTRS", &i__1, (ftnlen)6);
#line 174 "spbtrs.f"
	return 0;
#line 175 "spbtrs.f"
    }

/*     Quick return if possible */

#line 179 "spbtrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 179 "spbtrs.f"
	return 0;
#line 179 "spbtrs.f"
    }

#line 182 "spbtrs.f"
    if (upper) {

/*        Solve A*X = B where A = U**T *U. */

#line 186 "spbtrs.f"
	i__1 = *nrhs;
#line 186 "spbtrs.f"
	for (j = 1; j <= i__1; ++j) {

/*           Solve U**T *X = B, overwriting B with X. */

#line 190 "spbtrs.f"
	    stbsv_("Upper", "Transpose", "Non-unit", n, kd, &ab[ab_offset], 
		    ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)9, (
		    ftnlen)8);

/*           Solve U*X = B, overwriting B with X. */

#line 195 "spbtrs.f"
	    stbsv_("Upper", "No transpose", "Non-unit", n, kd, &ab[ab_offset],
		     ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (
		    ftnlen)8);
#line 197 "spbtrs.f"
/* L10: */
#line 197 "spbtrs.f"
	}
#line 198 "spbtrs.f"
    } else {

/*        Solve A*X = B where A = L*L**T. */

#line 202 "spbtrs.f"
	i__1 = *nrhs;
#line 202 "spbtrs.f"
	for (j = 1; j <= i__1; ++j) {

/*           Solve L*X = B, overwriting B with X. */

#line 206 "spbtrs.f"
	    stbsv_("Lower", "No transpose", "Non-unit", n, kd, &ab[ab_offset],
		     ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (
		    ftnlen)8);

/*           Solve L**T *X = B, overwriting B with X. */

#line 211 "spbtrs.f"
	    stbsv_("Lower", "Transpose", "Non-unit", n, kd, &ab[ab_offset], 
		    ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)9, (
		    ftnlen)8);
#line 213 "spbtrs.f"
/* L20: */
#line 213 "spbtrs.f"
	}
#line 214 "spbtrs.f"
    }

#line 216 "spbtrs.f"
    return 0;

/*     End of SPBTRS */

}
