File: models/atm/cam/src/utils/sgexx.F90
!              Solve the quasi-triangular system:
!                 (T(KI+1:N,KI+1:N) - WR)'*X = SCALE*WORK
!
               VMAX = ONE
               VCRIT = BIGNUM
!
               JNXT = KI + 1
               DO 170 J = KI + 1, N
                  IF( J.LT.JNXT ) &
                     GO TO 170
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
!
                  IF( J1.EQ.J2 ) THEN
!
!                    1-by-1 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side.
!
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) - &
                                   SDOT( J-KI-1, T( KI+1, J ), 1, &
                                   WORK( KI+1+N ), 1 )
!
!                    Solve (T(J,J)-WR)'*X = WORK
!
                     CALL SLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) &
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  ELSE
!
!                    2-by-2 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side.
!
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) - &
                                   SDOT( J-KI-1, T( KI+1, J ), 1, &
                                   WORK( KI+1+N ), 1 )
!
                     WORK( J+1+N ) = WORK( J+1+N ) - &
                                     SDOT( J-KI-1, T( KI+1, J+1 ), 1, &
                                     WORK( KI+1+N ), 1 )
!
!                    Solve
!                      [T(J,J)-WR   T(J,J+1)     ]'* X = SCALE*( WORK1 )
!                      [T(J+1,J)    T(J+1,J+1)-WR]             ( WORK2 )
!
                     CALL SLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) &
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+1+N ) = X( 2, 1 )
!
                     VMAX = MAX( ABS( WORK( J+N ) ), &
                            ABS( WORK( J+1+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  END IF
  170          CONTINUE
!
!              Copy the vector x or Q*x to VL and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
!
                  II = ISAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
!
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
!
               ELSE
!
                  IF( KI.LT.N ) &
                     CALL SGEMV( 'N', N, N-KI, ONE, VL( 1, KI+1 ), LDVL, &
                                 WORK( KI+1+N ), 1, WORK( KI+N ), &
                                 VL( 1, KI ), 1 )
!
                  II = ISAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL SSCAL( N, REMAX, VL( 1, KI ), 1 )
!
               END IF
!
            ELSE
!
!              Complex left eigenvector.
!
!               Initial solve:
!                 ((T(KI,KI)    T(KI,KI+1) )' - (WR - I* WI))*X = 0.
!                 ((T(KI+1,KI) T(KI+1,KI+1))                )
!
               IF( ABS( T( KI, KI+1 ) ).GE.ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI+N ) = WI / T( KI, KI+1 )
                  WORK( KI+1+N2 ) = ONE
               ELSE
                  WORK( KI+N ) = ONE
                  WORK( KI+1+N2 ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1+N ) = ZERO
               WORK( KI+N2 ) = ZERO
!
!              Form right-hand side
!
               DO 190 K = KI + 2, N
                  WORK( K+N ) = -WORK( KI+N )*T( KI, K )
                  WORK( K+N2 ) = -WORK( KI+1+N2 )*T( KI+1, K )
  190          CONTINUE
!
!              Solve complex quasi-triangular system:
!              ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2
!
               VMAX = ONE
               VCRIT = BIGNUM
!
               JNXT = KI + 2
               DO 200 J = KI + 2, N
                  IF( J.LT.JNXT ) &
                     GO TO 200
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
!
                  IF( J1.EQ.J2 ) THEN
!
!                    1-by-1 diagonal block
!
!                    Scale if necessary to avoid overflow when
!                    forming the right-hand side elements.
!
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) - &
                                   SDOT( J-KI-2, T( KI+2, J ), 1, &
                                   WORK( KI+2+N ), 1 )
                     WORK( J+N2 ) = WORK( J+N2 ) - &
                                    SDOT( J-KI-2, T( KI+2, J ), 1, &
                                    WORK( KI+2+N2 ), 1 )
!
!                    Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2
!
                     CALL SLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  -WI, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     VMAX = MAX( ABS( WORK( J+N ) ), &
                            ABS( WORK( J+N2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  ELSE
!
!                    2-by-2 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side elements.
!
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) - &
                                   SDOT( J-KI-2, T( KI+2, J ), 1, &
                                   WORK( KI+2+N ), 1 )
!
                     WORK( J+N2 ) = WORK( J+N2 ) - &
                                    SDOT( J-KI-2, T( KI+2, J ), 1, &
                                    WORK( KI+2+N2 ), 1 )
!
                     WORK( J+1+N ) = WORK( J+1+N ) - &
                                     SDOT( J-KI-2, T( KI+2, J+1 ), 1, &
                                     WORK( KI+2+N ), 1 )
!
                     WORK( J+1+N2 ) = WORK( J+1+N2 ) - &
                                      SDOT( J-KI-2, T( KI+2, J+1 ), 1, &
                                      WORK( KI+2+N2 ), 1 )
!

File: src-f2c/strevc.c
/*              Solve the quasi-triangular system: */
/*                 (T(KI+1:N,KI+1:N) - WR)**T*X = SCALE*WORK */

#line 752 "strevc.f"
		vmax = 1.;
#line 753 "strevc.f"
		vcrit = bignum;

#line 755 "strevc.f"
		jnxt = ki + 1;
#line 756 "strevc.f"
		i__2 = *n;
#line 756 "strevc.f"
		for (j = ki + 1; j <= i__2; ++j) {
#line 757 "strevc.f"
		    if (j < jnxt) {
#line 757 "strevc.f"
			goto L170;
#line 757 "strevc.f"
		    }
#line 759 "strevc.f"
		    j1 = j;
#line 760 "strevc.f"
		    j2 = j;
#line 761 "strevc.f"
		    jnxt = j + 1;
#line 762 "strevc.f"
		    if (j < *n) {
#line 763 "strevc.f"
			if (t[j + 1 + j * t_dim1] != 0.) {
#line 764 "strevc.f"
			    j2 = j + 1;
#line 765 "strevc.f"
			    jnxt = j + 2;
#line 766 "strevc.f"
			}
#line 767 "strevc.f"
		    }

#line 769 "strevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side. */

#line 776 "strevc.f"
			if (work[j] > vcrit) {
#line 777 "strevc.f"
			    rec = 1. / vmax;
#line 778 "strevc.f"
			    i__3 = *n - ki + 1;
#line 778 "strevc.f"
			    sscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 779 "strevc.f"
			    vmax = 1.;
#line 780 "strevc.f"
			    vcrit = bignum;
#line 781 "strevc.f"
			}

#line 783 "strevc.f"
			i__3 = j - ki - 1;
#line 783 "strevc.f"
			work[j + *n] -= sdot_(&i__3, &t[ki + 1 + j * t_dim1], 
				&c__1, &work[ki + 1 + *n], &c__1);

/*                    Solve (T(J,J)-WR)**T*X = WORK */

#line 789 "strevc.f"
			slaln2_(&c_false, &c__1, &c__1, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

#line 795 "strevc.f"
			if (scale != 1.) {
#line 795 "strevc.f"
			    i__3 = *n - ki + 1;
#line 795 "strevc.f"
			    sscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 795 "strevc.f"
			}
#line 797 "strevc.f"
			work[j + *n] = x[0];
/* Computing MAX */
#line 798 "strevc.f"
			d__2 = (d__1 = work[j + *n], abs(d__1));
#line 798 "strevc.f"
			vmax = max(d__2,vmax);
#line 799 "strevc.f"
			vcrit = bignum / vmax;

#line 801 "strevc.f"
		    } else {

/*                    2-by-2 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side. */

/* Computing MAX */
#line 808 "strevc.f"
			d__1 = work[j], d__2 = work[j + 1];
#line 808 "strevc.f"
			beta = max(d__1,d__2);
#line 809 "strevc.f"
			if (beta > vcrit) {
#line 810 "strevc.f"
			    rec = 1. / vmax;
#line 811 "strevc.f"
			    i__3 = *n - ki + 1;
#line 811 "strevc.f"
			    sscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 812 "strevc.f"
			    vmax = 1.;
#line 813 "strevc.f"
			    vcrit = bignum;
#line 814 "strevc.f"
			}

#line 816 "strevc.f"
			i__3 = j - ki - 1;
#line 816 "strevc.f"
			work[j + *n] -= sdot_(&i__3, &t[ki + 1 + j * t_dim1], 
				&c__1, &work[ki + 1 + *n], &c__1);

#line 820 "strevc.f"
			i__3 = j - ki - 1;
#line 820 "strevc.f"
			work[j + 1 + *n] -= sdot_(&i__3, &t[ki + 1 + (j + 1) *
				 t_dim1], &c__1, &work[ki + 1 + *n], &c__1);

/*                    Solve */
/*                      [T(J,J)-WR   T(J,J+1)     ]**T* X = SCALE*( WORK1 ) */
/*                      [T(J+1,J)    T(J+1,J+1)-WR]               ( WORK2 ) */

#line 828 "strevc.f"
			slaln2_(&c_true, &c__2, &c__1, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

#line 834 "strevc.f"
			if (scale != 1.) {
#line 834 "strevc.f"
			    i__3 = *n - ki + 1;
#line 834 "strevc.f"
			    sscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 834 "strevc.f"
			}
#line 836 "strevc.f"
			work[j + *n] = x[0];
#line 837 "strevc.f"
			work[j + 1 + *n] = x[1];

/* Computing MAX */
#line 839 "strevc.f"
			d__3 = (d__1 = work[j + *n], abs(d__1)), d__4 = (d__2 
				= work[j + 1 + *n], abs(d__2)), d__3 = max(
				d__3,d__4);
#line 839 "strevc.f"
			vmax = max(d__3,vmax);
#line 841 "strevc.f"
			vcrit = bignum / vmax;

#line 843 "strevc.f"
		    }
#line 844 "strevc.f"
L170:
#line 844 "strevc.f"
		    ;
#line 844 "strevc.f"
		}

/*              Copy the vector x or Q*x to VL and normalize. */

#line 848 "strevc.f"
		if (! over) {
#line 849 "strevc.f"
		    i__2 = *n - ki + 1;
#line 849 "strevc.f"
		    scopy_(&i__2, &work[ki + *n], &c__1, &vl[ki + is * 
			    vl_dim1], &c__1);

#line 851 "strevc.f"
		    i__2 = *n - ki + 1;
#line 851 "strevc.f"
		    ii = isamax_(&i__2, &vl[ki + is * vl_dim1], &c__1) + ki - 
			    1;
#line 852 "strevc.f"
		    remax = 1. / (d__1 = vl[ii + is * vl_dim1], abs(d__1));
#line 853 "strevc.f"
		    i__2 = *n - ki + 1;
#line 853 "strevc.f"
		    sscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);

#line 855 "strevc.f"
		    i__2 = ki - 1;
#line 855 "strevc.f"
		    for (k = 1; k <= i__2; ++k) {
#line 856 "strevc.f"
			vl[k + is * vl_dim1] = 0.;
#line 857 "strevc.f"
/* L180: */
#line 857 "strevc.f"
		    }

#line 859 "strevc.f"
		} else {

#line 861 "strevc.f"
		    if (ki < *n) {
#line 861 "strevc.f"
			i__2 = *n - ki;
#line 861 "strevc.f"
			sgemv_("N", n, &i__2, &c_b22, &vl[(ki + 1) * vl_dim1 
				+ 1], ldvl, &work[ki + 1 + *n], &c__1, &work[
				ki + *n], &vl[ki * vl_dim1 + 1], &c__1, (
				ftnlen)1);
#line 861 "strevc.f"
		    }

#line 866 "strevc.f"
		    ii = isamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
#line 867 "strevc.f"
		    remax = 1. / (d__1 = vl[ii + ki * vl_dim1], abs(d__1));
#line 868 "strevc.f"
		    sscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);

#line 870 "strevc.f"
		}

#line 872 "strevc.f"
	    } else {

/*              Complex left eigenvector. */

/*               Initial solve: */
/*                 ((T(KI,KI)    T(KI,KI+1) )**T - (WR - I* WI))*X = 0. */
/*                 ((T(KI+1,KI) T(KI+1,KI+1))                ) */

#line 880 "strevc.f"
		if ((d__1 = t[ki + (ki + 1) * t_dim1], abs(d__1)) >= (d__2 = 
			t[ki + 1 + ki * t_dim1], abs(d__2))) {
#line 881 "strevc.f"
		    work[ki + *n] = wi / t[ki + (ki + 1) * t_dim1];
#line 882 "strevc.f"
		    work[ki + 1 + n2] = 1.;
#line 883 "strevc.f"
		} else {
#line 884 "strevc.f"
		    work[ki + *n] = 1.;
#line 885 "strevc.f"
		    work[ki + 1 + n2] = -wi / t[ki + 1 + ki * t_dim1];
#line 886 "strevc.f"
		}
#line 887 "strevc.f"
		work[ki + 1 + *n] = 0.;
#line 888 "strevc.f"
		work[ki + n2] = 0.;

/*              Form right-hand side */

#line 892 "strevc.f"
		i__2 = *n;
#line 892 "strevc.f"
		for (k = ki + 2; k <= i__2; ++k) {
#line 893 "strevc.f"
		    work[k + *n] = -work[ki + *n] * t[ki + k * t_dim1];
#line 894 "strevc.f"
		    work[k + n2] = -work[ki + 1 + n2] * t[ki + 1 + k * t_dim1]
			    ;
#line 895 "strevc.f"
/* L190: */
#line 895 "strevc.f"
		}

/*              Solve complex quasi-triangular system: */
/*              ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2 */

#line 900 "strevc.f"
		vmax = 1.;
#line 901 "strevc.f"
		vcrit = bignum;

#line 903 "strevc.f"
		jnxt = ki + 2;
#line 904 "strevc.f"
		i__2 = *n;
#line 904 "strevc.f"
		for (j = ki + 2; j <= i__2; ++j) {
#line 905 "strevc.f"
		    if (j < jnxt) {
#line 905 "strevc.f"
			goto L200;
#line 905 "strevc.f"
		    }
#line 907 "strevc.f"
		    j1 = j;
#line 908 "strevc.f"
		    j2 = j;
#line 909 "strevc.f"
		    jnxt = j + 1;
#line 910 "strevc.f"
		    if (j < *n) {
#line 911 "strevc.f"
			if (t[j + 1 + j * t_dim1] != 0.) {
#line 912 "strevc.f"
			    j2 = j + 1;
#line 913 "strevc.f"
			    jnxt = j + 2;
#line 914 "strevc.f"
			}
#line 915 "strevc.f"
		    }

#line 917 "strevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

/*                    Scale if necessary to avoid overflow when */
/*                    forming the right-hand side elements. */

#line 924 "strevc.f"
			if (work[j] > vcrit) {
#line 925 "strevc.f"
			    rec = 1. / vmax;
#line 926 "strevc.f"
			    i__3 = *n - ki + 1;
#line 926 "strevc.f"
			    sscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 927 "strevc.f"
			    i__3 = *n - ki + 1;
#line 927 "strevc.f"
			    sscal_(&i__3, &rec, &work[ki + n2], &c__1);
#line 928 "strevc.f"
			    vmax = 1.;
#line 929 "strevc.f"
			    vcrit = bignum;
#line 930 "strevc.f"
			}

#line 932 "strevc.f"
			i__3 = j - ki - 2;
#line 932 "strevc.f"
			work[j + *n] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + *n], &c__1);
#line 935 "strevc.f"
			i__3 = j - ki - 2;
#line 935 "strevc.f"
			work[j + n2] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + n2], &c__1);

/*                    Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2 */

#line 941 "strevc.f"
			d__1 = -wi;
#line 941 "strevc.f"
			slaln2_(&c_false, &c__1, &c__2, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &d__1, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale if necessary */

#line 947 "strevc.f"
			if (scale != 1.) {
#line 948 "strevc.f"
			    i__3 = *n - ki + 1;
#line 948 "strevc.f"
			    sscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 949 "strevc.f"
			    i__3 = *n - ki + 1;
#line 949 "strevc.f"
			    sscal_(&i__3, &scale, &work[ki + n2], &c__1);
#line 950 "strevc.f"
			}
#line 951 "strevc.f"
			work[j + *n] = x[0];
#line 952 "strevc.f"
			work[j + n2] = x[2];
/* Computing MAX */
#line 953 "strevc.f"
			d__3 = (d__1 = work[j + *n], abs(d__1)), d__4 = (d__2 
				= work[j + n2], abs(d__2)), d__3 = max(d__3,
				d__4);
#line 953 "strevc.f"
			vmax = max(d__3,vmax);
#line 955 "strevc.f"
			vcrit = bignum / vmax;

#line 957 "strevc.f"
		    } else {

/*                    2-by-2 diagonal block */

/*                    Scale if necessary to avoid overflow when forming */
/*                    the right-hand side elements. */

/* Computing MAX */
#line 964 "strevc.f"
			d__1 = work[j], d__2 = work[j + 1];
#line 964 "strevc.f"
			beta = max(d__1,d__2);
#line 965 "strevc.f"
			if (beta > vcrit) {
#line 966 "strevc.f"
			    rec = 1. / vmax;
#line 967 "strevc.f"
			    i__3 = *n - ki + 1;
#line 967 "strevc.f"
			    sscal_(&i__3, &rec, &work[ki + *n], &c__1);
#line 968 "strevc.f"
			    i__3 = *n - ki + 1;
#line 968 "strevc.f"
			    sscal_(&i__3, &rec, &work[ki + n2], &c__1);
#line 969 "strevc.f"
			    vmax = 1.;
#line 970 "strevc.f"
			    vcrit = bignum;
#line 971 "strevc.f"
			}

#line 973 "strevc.f"
			i__3 = j - ki - 2;
#line 973 "strevc.f"
			work[j + *n] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + *n], &c__1);

#line 977 "strevc.f"
			i__3 = j - ki - 2;
#line 977 "strevc.f"
			work[j + n2] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], 
				&c__1, &work[ki + 2 + n2], &c__1);

#line 981 "strevc.f"
			i__3 = j - ki - 2;
#line 981 "strevc.f"
			work[j + 1 + *n] -= sdot_(&i__3, &t[ki + 2 + (j + 1) *
				 t_dim1], &c__1, &work[ki + 2 + *n], &c__1);

#line 985 "strevc.f"
			i__3 = j - ki - 2;
#line 985 "strevc.f"
			work[j + 1 + n2] -= sdot_(&i__3, &t[ki + 2 + (j + 1) *
				 t_dim1], &c__1, &work[ki + 2 + n2], &c__1);
