File: models/atm/cam/src/utils/sgexx.F90

!--------1---------2---------3---------4---------5---------6---------7---------8

      SUBROUTINE STREVC( SIDE, HOWMNY, SELECT, N, T, LDT, VL, LDVL, VR, &
                         LDVR, MM, M, WORK, INFO )

!
!  -- LAPACK routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
      CHARACTER          HOWMNY, SIDE
      INTEGER            INFO, LDT, LDVL, LDVR, M, MM, N
!     ..
!     .. Array Arguments ..
      LOGICAL            SELECT( * )
      REAL(r8)               T( LDT, * ), VL( LDVL, * ), VR( LDVR, * ), &
                         WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  STREVC computes some or all of the right and/or left eigenvectors of
!  a real upper quasi-triangular matrix T.
!
!  The right eigenvector x and the left eigenvector y of T corresponding
!  to an eigenvalue w are defined by:
!
!               T*x = w*x,     y'*T = w*y'
!
!  where y' denotes the conjugate transpose of the vector y.
!
!  If all eigenvectors are requested, the routine may either return the
!  matrices X and/or Y of right or left eigenvectors of T, or the
!  products Q*X and/or Q*Y, where Q is an input orthogonal
!  matrix. If T was obtained from the real-Schur factorization of an
!  original matrix A = Q*T*Q', then Q*X and Q*Y are the matrices of
!  right or left eigenvectors of A.
!
!  T must be in Schur canonical form (as returned by SHSEQR), that is,
!  block upper triangular with 1-by-1 and 2-by-2 diagonal blocks; each
!  2-by-2 diagonal block has its diagonal elements equal and its
!  off-diagonal elements of opposite sign.  Corresponding to each 2-by-2
!  diagonal block is a complex conjugate pair of eigenvalues and
!  eigenvectors; only one eigenvector of the pair is computed, namely
!  the one corresponding to the eigenvalue with positive imaginary part.

!
!  Arguments
!  =========
!
!  SIDE    (input) CHARACTER*1
!          = 'R':  compute right eigenvectors only;
!          = 'L':  compute left eigenvectors only;
!          = 'B':  compute both right and left eigenvectors.
!
!  HOWMNY  (input) CHARACTER*1
!          = 'A':  compute all right and/or left eigenvectors;
!          = 'B':  compute all right and/or left eigenvectors,
!                  and backtransform them using the input matrices
!                  supplied in VR and/or VL;
!          = 'S':  compute selected right and/or left eigenvectors,
!                  specified by the logical array SELECT.
!
!  SELECT  (input/output) LOGICAL array, dimension (N)
!          If HOWMNY = 'S', SELECT specifies the eigenvectors to be
!          computed.
!          If HOWMNY = 'A' or 'B', SELECT is not referenced.
!          To select the real eigenvector corresponding to a real
!          eigenvalue w(j), SELECT(j) must be set to .TRUE..  To select
!          the complex eigenvector corresponding to a complex conjugate
!          pair w(j) and w(j+1), either SELECT(j) or SELECT(j+1) must be
!          set to .TRUE.; then on exit SELECT(j) is .TRUE. and
!          SELECT(j+1) is .FALSE..
!
!  N       (input) INTEGER
!          The order of the matrix T. N >= 0.
!
!  T       (input) REAL array, dimension (LDT,N)
!          The upper quasi-triangular matrix T in Schur canonical form.
!
!  LDT     (input) INTEGER
!          The leading dimension of the array T. LDT >= max(1,N).
!
!  VL      (input/output) REAL array, dimension (LDVL,MM)
!          On entry, if SIDE = 'L' or 'B' and HOWMNY = 'B', VL must
!          contain an N-by-N matrix Q (usually the orthogonal matrix Q
!          of Schur vectors returned by SHSEQR).
!          On exit, if SIDE = 'L' or 'B', VL contains:
!          if HOWMNY = 'A', the matrix Y of left eigenvectors of T;
!          if HOWMNY = 'B', the matrix Q*Y;
!          if HOWMNY = 'S', the left eigenvectors of T specified by
!                           SELECT, stored consecutively in the columns
!                           of VL, in the same order as their
!                           eigenvalues.
!          A complex eigenvector corresponding to a complex eigenvalue
!          is stored in two consecutive columns, the first holding the
!          real part, and the second the imaginary part.
!          If SIDE = 'R', VL is not referenced.
!
!  LDVL    (input) INTEGER
!          The leading dimension of the array VL.  LDVL >= max(1,N) if
!          SIDE = 'L' or 'B'; LDVL >= 1 otherwise.
!
!  VR      (input/output) REAL array, dimension (LDVR,MM)
!          On entry, if SIDE = 'R' or 'B' and HOWMNY = 'B', VR must
!          contain an N-by-N matrix Q (usually the orthogonal matrix Q
!          of Schur vectors returned by SHSEQR).
!          On exit, if SIDE = 'R' or 'B', VR contains:
!          if HOWMNY = 'A', the matrix X of right eigenvectors of T;
!          if HOWMNY = 'B', the matrix Q*X;
!          if HOWMNY = 'S', the right eigenvectors of T specified by
!                           SELECT, stored consecutively in the columns
!                           of VR, in the same order as their
!                           eigenvalues.
!          A complex eigenvector corresponding to a complex eigenvalue
!          is stored in two consecutive columns, the first holding the
!          real part and the second the imaginary part.
!          If SIDE = 'L', VR is not referenced.
!
!  LDVR    (input) INTEGER
!          The leading dimension of the array VR.  LDVR >= max(1,N) if
!          SIDE = 'R' or 'B'; LDVR >= 1 otherwise.
!
!  MM      (input) INTEGER
!          The number of columns in the arrays VL and/or VR. MM >= M.
!
!  M       (output) INTEGER
!          The number of columns in the arrays VL and/or VR actually
!          used to store the eigenvectors.
!          If HOWMNY = 'A' or 'B', M is set to N.
!          Each selected real eigenvector occupies one column and each
!          selected complex eigenvector occupies two columns.
!
!  WORK    (workspace) REAL array, dimension (3*N)
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!
!  Further Details
!  ===============
!
!  The algorithm used in this program is basically backward (forward)
!  substitution, with scaling to make the the code robust against
!  possible overflow.
!
!  Each eigenvector is normalized so that the element of largest
!  magnitude has magnitude 1; here the magnitude of a complex number
!  (x,y) is taken to be |x| + |y|.
!
!  =====================================================================
!
!     .. Parameters ..
      REAL(r8)               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0_r8, ONE = 1.0E+0_r8 )
!     ..
!     .. Local Scalars ..
      LOGICAL            ALLV, BOTHV, LEFTV, OVER, PAIR, RIGHTV, SOMEV
      INTEGER            I, IERR, II, IP, IS, J, J1, J2, JNXT, K, KI, N2
      REAL(r8)               BETA, BIGNUM, EMAX, OVFL, REC, REMAX, SCALE, &
                         SMIN, SMLNUM, ULP, UNFL, VCRIT, VMAX, WI, WR, &
                         XNORM
!     ..
!     .. Local Arrays ..
      REAL(r8)               X( 2, 2 )
!     ..
!     .. Executable Statements ..
!
!     Decode and test the input parameters
!
      BOTHV = LSAME( SIDE, 'B' )
      RIGHTV = LSAME( SIDE, 'R' ) .OR. BOTHV
      LEFTV = LSAME( SIDE, 'L' ) .OR. BOTHV
!
      ALLV = LSAME( HOWMNY, 'A' )
      OVER = LSAME( HOWMNY, 'B' ) .OR. LSAME( HOWMNY, 'O' )
      SOMEV = LSAME( HOWMNY, 'S' )
!
      INFO = 0
      IF( .NOT.RIGHTV .AND. .NOT.LEFTV ) THEN
         INFO = -1
      ELSE IF( .NOT.ALLV .AND. .NOT.OVER .AND. .NOT.SOMEV ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDVL.LT.1 .OR. ( LEFTV .AND. LDVL.LT.N ) ) THEN
         INFO = -8
      ELSE IF( LDVR.LT.1 .OR. ( RIGHTV .AND. LDVR.LT.N ) ) THEN
         INFO = -10
      ELSE
!
!        Set M to the number of columns required to store the selected
!        eigenvectors, standardize the array SELECT if necessary, and
!        test MM.
!
         IF( SOMEV ) THEN
            M = 0
            PAIR = .FALSE.
            DO 10 J = 1, N
               IF( PAIR ) THEN
                  PAIR = .FALSE.
                  SELECT( J ) = .FALSE.
               ELSE
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).EQ.ZERO ) THEN
                        IF( SELECT( J ) ) &
                           M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF( SELECT( J ) .OR. SELECT( J+1 ) ) THEN
                           SELECT( J ) = .TRUE.
                           M = M + 2
                        END IF
                     END IF
                  ELSE
                     IF( SELECT( N ) ) &
                        M = M + 1
                  END IF
               END IF
   10       CONTINUE
         ELSE
            M = N
         END IF
!
         IF( MM.LT.M ) THEN
            INFO = -11
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'STREVC', -INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( N.EQ.0 ) &
         RETURN
!
!     Set the constants to control overflow.
!
      UNFL = SLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL SLABAD( UNFL, OVFL )
      ULP = SLAMCH( 'Precision' )
      SMLNUM = UNFL*( N / ULP )
      BIGNUM = ( ONE-ULP ) / SMLNUM
!
!     Compute 1-norm of each column of strictly upper triangular
!     part of T to control overflow in triangular solver.
!
      WORK( 1 ) = ZERO
      DO 30 J = 2, N
         WORK( J ) = ZERO
         DO 20 I = 1, J - 1
            WORK( J ) = WORK( J ) + ABS( T( I, J ) )
   20    CONTINUE
   30 CONTINUE
!
!     Index IP is used to specify the real or complex eigenvalue:
!       IP = 0, real eigenvalue,
!            1, first of conjugate complex pair: (wr,wi)
!           -1, second of conjugate complex pair: (wr,wi)
!
      N2 = 2*N
!
      IF( RIGHTV ) THEN
!
!        Compute right eigenvectors.
!
         IP = 0
         IS = M
         DO 140 KI = N, 1, -1
!
            IF( IP.EQ.1 ) &
               GO TO 130
            IF( KI.EQ.1 ) &
               GO TO 40
            IF( T( KI, KI-1 ).EQ.ZERO ) &
               GO TO 40
            IP = -1
!
   40       CONTINUE
            IF( SOMEV ) THEN
               IF( IP.EQ.0 ) THEN
                  IF( .NOT.SELECT( KI ) ) &
                     GO TO 130
               ELSE
                  IF( .NOT.SELECT( KI-1 ) ) &
                     GO TO 130
               END IF
            END IF
!
!           Compute the KI-th eigenvalue (WR,WI).
!
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 ) &
               WI = SQRT( ABS( T( KI, KI-1 ) ) )* &
                    SQRT( ABS( T( KI-1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
!
            IF( IP.EQ.0 ) THEN
!
!              Real right eigenvector
!
               WORK( KI+N ) = ONE
!
!              Form right-hand side
!
               DO 50 K = 1, KI - 1
                  WORK( K+N ) = -T( K, KI )
   50          CONTINUE
!
!              Solve the upper quasi-triangular system:
!                 (T(1:KI-1,1:KI-1) - WR)*X = SCALE*WORK.
!
               JNXT = KI - 1
               DO 60 J = KI - 1, 1, -1
                  IF( J.GT.JNXT ) &
                     GO TO 60
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1 = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
!
                  IF( J1.EQ.J2 ) THEN
!
!                    1-by-1 diagonal block
!
                     CALL SLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale X(1,1) to avoid overflow when updating
!                    the right-hand side.
!
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) &
                        CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
!
!                    Update right-hand side
!
                     CALL SAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1, &
                                 WORK( 1+N ), 1 )
!
                  ELSE
!
!                    2-by-2 diagonal block
!
                     CALL SLALN2( .FALSE., 2, 1, SMIN, ONE, &
                                  T( J-1, J-1 ), LDT, ONE, ONE, &
                                  WORK( J-1+N ), N, WR, ZERO, X, 2, &
                                  SCALE, XNORM, IERR )
!

File: src-f2c/strevc.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The algorithm used in this program is basically backward (forward) */
/* >  substitution, with scaling to make the the code robust against */
/* >  possible overflow. */
/* > */
/* >  Each eigenvector is normalized so that the element of largest */
/* >  magnitude has magnitude 1; here the magnitude of a complex number */
/* >  (x,y) is taken to be |x| + |y|. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int strevc_(char *side, char *howmny, logical *select, 
	integer *n, doublereal *t, integer *ldt, doublereal *vl, integer *
	ldvl, doublereal *vr, integer *ldvr, integer *mm, integer *m, 
	doublereal *work, integer *info, ftnlen side_len, ftnlen howmny_len)
{
    /* System generated locals */
    integer t_dim1, t_offset, vl_dim1, vl_offset, vr_dim1, vr_offset, i__1, 
	    i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal x[4]	/* was [2][2] */;
    static integer j1, j2, n2, ii, ki, ip, is;
    static doublereal wi, wr, rec, ulp, beta, emax;
    static logical pair, allv;
    static integer ierr;
    static doublereal unfl, ovfl, smin;
    extern doublereal sdot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical over;
    static doublereal vmax;
    static integer jnxt;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int sscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal remax;
    static logical leftv;
    extern /* Subroutine */ int sgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static logical bothv;
    static doublereal vcrit;
    static logical somev;
    extern /* Subroutine */ int scopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal xnorm;
    extern /* Subroutine */ int saxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), slaln2_(logical *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *, doublereal *
	    , integer *), slabad_(doublereal *, doublereal *);
    extern doublereal slamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern integer isamax_(integer *, doublereal *, integer *);
    static logical rightv;
    static doublereal smlnum;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 273 "strevc.f"
    /* Parameter adjustments */
#line 273 "strevc.f"
    --select;
#line 273 "strevc.f"
    t_dim1 = *ldt;
#line 273 "strevc.f"
    t_offset = 1 + t_dim1;
#line 273 "strevc.f"
    t -= t_offset;
#line 273 "strevc.f"
    vl_dim1 = *ldvl;
#line 273 "strevc.f"
    vl_offset = 1 + vl_dim1;
#line 273 "strevc.f"
    vl -= vl_offset;
#line 273 "strevc.f"
    vr_dim1 = *ldvr;
#line 273 "strevc.f"
    vr_offset = 1 + vr_dim1;
#line 273 "strevc.f"
    vr -= vr_offset;
#line 273 "strevc.f"
    --work;
#line 273 "strevc.f"

#line 273 "strevc.f"
    /* Function Body */
#line 273 "strevc.f"
    bothv = lsame_(side, "B", (ftnlen)1, (ftnlen)1);
#line 274 "strevc.f"
    rightv = lsame_(side, "R", (ftnlen)1, (ftnlen)1) || bothv;
#line 275 "strevc.f"
    leftv = lsame_(side, "L", (ftnlen)1, (ftnlen)1) || bothv;

#line 277 "strevc.f"
    allv = lsame_(howmny, "A", (ftnlen)1, (ftnlen)1);
#line 278 "strevc.f"
    over = lsame_(howmny, "B", (ftnlen)1, (ftnlen)1);
#line 279 "strevc.f"
    somev = lsame_(howmny, "S", (ftnlen)1, (ftnlen)1);

#line 281 "strevc.f"
    *info = 0;
#line 282 "strevc.f"
    if (! rightv && ! leftv) {
#line 283 "strevc.f"
	*info = -1;
#line 284 "strevc.f"
    } else if (! allv && ! over && ! somev) {
#line 285 "strevc.f"
	*info = -2;
#line 286 "strevc.f"
    } else if (*n < 0) {
#line 287 "strevc.f"
	*info = -4;
#line 288 "strevc.f"
    } else if (*ldt < max(1,*n)) {
#line 289 "strevc.f"
	*info = -6;
#line 290 "strevc.f"
    } else if (*ldvl < 1 || leftv && *ldvl < *n) {
#line 291 "strevc.f"
	*info = -8;
#line 292 "strevc.f"
    } else if (*ldvr < 1 || rightv && *ldvr < *n) {
#line 293 "strevc.f"
	*info = -10;
#line 294 "strevc.f"
    } else {

/*        Set M to the number of columns required to store the selected */
/*        eigenvectors, standardize the array SELECT if necessary, and */
/*        test MM. */

#line 300 "strevc.f"
	if (somev) {
#line 301 "strevc.f"
	    *m = 0;
#line 302 "strevc.f"
	    pair = FALSE_;
#line 303 "strevc.f"
	    i__1 = *n;
#line 303 "strevc.f"
	    for (j = 1; j <= i__1; ++j) {
#line 304 "strevc.f"
		if (pair) {
#line 305 "strevc.f"
		    pair = FALSE_;
#line 306 "strevc.f"
		    select[j] = FALSE_;
#line 307 "strevc.f"
		} else {
#line 308 "strevc.f"
		    if (j < *n) {
#line 309 "strevc.f"
			if (t[j + 1 + j * t_dim1] == 0.) {
#line 310 "strevc.f"
			    if (select[j]) {
#line 310 "strevc.f"
				++(*m);
#line 310 "strevc.f"
			    }
#line 312 "strevc.f"
			} else {
#line 313 "strevc.f"
			    pair = TRUE_;
#line 314 "strevc.f"
			    if (select[j] || select[j + 1]) {
#line 315 "strevc.f"
				select[j] = TRUE_;
#line 316 "strevc.f"
				*m += 2;
#line 317 "strevc.f"
			    }
#line 318 "strevc.f"
			}
#line 319 "strevc.f"
		    } else {
#line 320 "strevc.f"
			if (select[*n]) {
#line 320 "strevc.f"
			    ++(*m);
#line 320 "strevc.f"
			}
#line 322 "strevc.f"
		    }
#line 323 "strevc.f"
		}
#line 324 "strevc.f"
/* L10: */
#line 324 "strevc.f"
	    }
#line 325 "strevc.f"
	} else {
#line 326 "strevc.f"
	    *m = *n;
#line 327 "strevc.f"
	}

#line 329 "strevc.f"
	if (*mm < *m) {
#line 330 "strevc.f"
	    *info = -11;
#line 331 "strevc.f"
	}
#line 332 "strevc.f"
    }
#line 333 "strevc.f"
    if (*info != 0) {
#line 334 "strevc.f"
	i__1 = -(*info);
#line 334 "strevc.f"
	xerbla_("STREVC", &i__1, (ftnlen)6);
#line 335 "strevc.f"
	return 0;
#line 336 "strevc.f"
    }

/*     Quick return if possible. */

#line 340 "strevc.f"
    if (*n == 0) {
#line 340 "strevc.f"
	return 0;
#line 340 "strevc.f"
    }

/*     Set the constants to control overflow. */

#line 345 "strevc.f"
    unfl = slamch_("Safe minimum", (ftnlen)12);
#line 346 "strevc.f"
    ovfl = 1. / unfl;
#line 347 "strevc.f"
    slabad_(&unfl, &ovfl);
#line 348 "strevc.f"
    ulp = slamch_("Precision", (ftnlen)9);
#line 349 "strevc.f"
    smlnum = unfl * (*n / ulp);
#line 350 "strevc.f"
    bignum = (1. - ulp) / smlnum;

/*     Compute 1-norm of each column of strictly upper triangular */
/*     part of T to control overflow in triangular solver. */

#line 355 "strevc.f"
    work[1] = 0.;
#line 356 "strevc.f"
    i__1 = *n;
#line 356 "strevc.f"
    for (j = 2; j <= i__1; ++j) {
#line 357 "strevc.f"
	work[j] = 0.;
#line 358 "strevc.f"
	i__2 = j - 1;
#line 358 "strevc.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 359 "strevc.f"
	    work[j] += (d__1 = t[i__ + j * t_dim1], abs(d__1));
#line 360 "strevc.f"
/* L20: */
#line 360 "strevc.f"
	}
#line 361 "strevc.f"
/* L30: */
#line 361 "strevc.f"
    }

/*     Index IP is used to specify the real or complex eigenvalue: */
/*       IP = 0, real eigenvalue, */
/*            1, first of conjugate complex pair: (wr,wi) */
/*           -1, second of conjugate complex pair: (wr,wi) */

#line 368 "strevc.f"
    n2 = *n << 1;

#line 370 "strevc.f"
    if (rightv) {

/*        Compute right eigenvectors. */

#line 374 "strevc.f"
	ip = 0;
#line 375 "strevc.f"
	is = *m;
#line 376 "strevc.f"
	for (ki = *n; ki >= 1; --ki) {

#line 378 "strevc.f"
	    if (ip == 1) {
#line 378 "strevc.f"
		goto L130;
#line 378 "strevc.f"
	    }
#line 380 "strevc.f"
	    if (ki == 1) {
#line 380 "strevc.f"
		goto L40;
#line 380 "strevc.f"
	    }
#line 382 "strevc.f"
	    if (t[ki + (ki - 1) * t_dim1] == 0.) {
#line 382 "strevc.f"
		goto L40;
#line 382 "strevc.f"
	    }
#line 384 "strevc.f"
	    ip = -1;

#line 386 "strevc.f"
L40:
#line 387 "strevc.f"
	    if (somev) {
#line 388 "strevc.f"
		if (ip == 0) {
#line 389 "strevc.f"
		    if (! select[ki]) {
#line 389 "strevc.f"
			goto L130;
#line 389 "strevc.f"
		    }
#line 391 "strevc.f"
		} else {
#line 392 "strevc.f"
		    if (! select[ki - 1]) {
#line 392 "strevc.f"
			goto L130;
#line 392 "strevc.f"
		    }
#line 394 "strevc.f"
		}
#line 395 "strevc.f"
	    }

/*           Compute the KI-th eigenvalue (WR,WI). */

#line 399 "strevc.f"
	    wr = t[ki + ki * t_dim1];
#line 400 "strevc.f"
	    wi = 0.;
#line 401 "strevc.f"
	    if (ip != 0) {
#line 401 "strevc.f"
		wi = sqrt((d__1 = t[ki + (ki - 1) * t_dim1], abs(d__1))) * 
			sqrt((d__2 = t[ki - 1 + ki * t_dim1], abs(d__2)));
#line 401 "strevc.f"
	    }
/* Computing MAX */
#line 404 "strevc.f"
	    d__1 = ulp * (abs(wr) + abs(wi));
#line 404 "strevc.f"
	    smin = max(d__1,smlnum);

#line 406 "strevc.f"
	    if (ip == 0) {

/*              Real right eigenvector */

#line 410 "strevc.f"
		work[ki + *n] = 1.;

/*              Form right-hand side */

#line 414 "strevc.f"
		i__1 = ki - 1;
#line 414 "strevc.f"
		for (k = 1; k <= i__1; ++k) {
#line 415 "strevc.f"
		    work[k + *n] = -t[k + ki * t_dim1];
#line 416 "strevc.f"
/* L50: */
#line 416 "strevc.f"
		}

/*              Solve the upper quasi-triangular system: */
/*                 (T(1:KI-1,1:KI-1) - WR)*X = SCALE*WORK. */

#line 421 "strevc.f"
		jnxt = ki - 1;
#line 422 "strevc.f"
		for (j = ki - 1; j >= 1; --j) {
#line 423 "strevc.f"
		    if (j > jnxt) {
#line 423 "strevc.f"
			goto L60;
#line 423 "strevc.f"
		    }
#line 425 "strevc.f"
		    j1 = j;
#line 426 "strevc.f"
		    j2 = j;
#line 427 "strevc.f"
		    jnxt = j - 1;
#line 428 "strevc.f"
		    if (j > 1) {
#line 429 "strevc.f"
			if (t[j + (j - 1) * t_dim1] != 0.) {
#line 430 "strevc.f"
			    j1 = j - 1;
#line 431 "strevc.f"
			    jnxt = j - 2;
#line 432 "strevc.f"
			}
#line 433 "strevc.f"
		    }

#line 435 "strevc.f"
		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

#line 439 "strevc.f"
			slaln2_(&c_false, &c__1, &c__1, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale X(1,1) to avoid overflow when updating */
/*                    the right-hand side. */

#line 446 "strevc.f"
			if (xnorm > 1.) {
#line 447 "strevc.f"
			    if (work[j] > bignum / xnorm) {
#line 448 "strevc.f"
				x[0] /= xnorm;
#line 449 "strevc.f"
				scale /= xnorm;
#line 450 "strevc.f"
			    }
#line 451 "strevc.f"
			}

/*                    Scale if necessary */

#line 455 "strevc.f"
			if (scale != 1.) {
#line 455 "strevc.f"
			    sscal_(&ki, &scale, &work[*n + 1], &c__1);
#line 455 "strevc.f"
			}
#line 457 "strevc.f"
			work[j + *n] = x[0];

/*                    Update right-hand side */

#line 461 "strevc.f"
			i__1 = j - 1;
#line 461 "strevc.f"
			d__1 = -x[0];
#line 461 "strevc.f"
			saxpy_(&i__1, &d__1, &t[j * t_dim1 + 1], &c__1, &work[
				*n + 1], &c__1);

#line 464 "strevc.f"
		    } else {

/*                    2-by-2 diagonal block */

#line 468 "strevc.f"
			slaln2_(&c_false, &c__2, &c__1, &smin, &c_b22, &t[j - 
				1 + (j - 1) * t_dim1], ldt, &c_b22, &c_b22, &
				work[j - 1 + *n], n, &wr, &c_b25, x, &c__2, &
				scale, &xnorm, &ierr);
