File: models/atm/cam/src/utils/sgexx.F90
!                    Solve 2-by-2 complex linear equation
!                      ([T(j,j)   T(j,j+1)  ]'-(wr-i*wi)*I)*X = SCALE*B
!                      ([T(j+1,j) T(j+1,j+1)]             )
!
                     CALL SLALN2( .TRUE., 2, 2, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  -WI, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     WORK( J+1+N ) = X( 2, 1 )
                     WORK( J+1+N2 ) = X( 2, 2 )
                     VMAX = MAX( ABS( X( 1, 1 ) ), ABS( X( 1, 2 ) ), &
                            ABS( X( 2, 1 ) ), ABS( X( 2, 2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  END IF
  200          CONTINUE
!
!              Copy the vector x or Q*x to VL and normalize.
!
  210          CONTINUE
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
                  CALL SCOPY( N-KI+1, WORK( KI+N2 ), 1, VL( KI, IS+1 ), &
                              1 )
!
                  EMAX = ZERO
                  DO 220 K = KI, N
                     EMAX = MAX( EMAX, ABS( VL( K, IS ) )+ &
                            ABS( VL( K, IS+1 ) ) )
  220             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS+1 ), 1 )
!
                  DO 230 K = 1, KI - 1
                     VL( K, IS ) = ZERO
                     VL( K, IS+1 ) = ZERO
  230             CONTINUE
               ELSE
                  IF( KI.LT.N-1 ) THEN
                     CALL SGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ), &
                                 LDVL, WORK( KI+2+N ), 1, WORK( KI+N ), &
                                 VL( 1, KI ), 1 )
                     CALL SGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ), &
                                 LDVL, WORK( KI+2+N2 ), 1, &
                                 WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  ELSE
                     CALL SSCAL( N, WORK( KI+N ), VL( 1, KI ), 1 )
                     CALL SSCAL( N, WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  END IF
!
                  EMAX = ZERO
                  DO 240 K = 1, N
                     EMAX = MAX( EMAX, ABS( VL( K, KI ) )+ &
                            ABS( VL( K, KI+1 ) ) )
  240             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N, REMAX, VL( 1, KI ), 1 )
                  CALL SSCAL( N, REMAX, VL( 1, KI+1 ), 1 )
!
               END IF
!
            END IF
!
            IS = IS + 1
            IF( IP.NE.0 ) &
               IS = IS + 1
  250       CONTINUE
            IF( IP.EQ.-1 ) &
               IP = 0
            IF( IP.EQ.1 ) &
               IP = -1
!
  260    CONTINUE
!
      END IF
!
      RETURN
!
!     End of STREVC
!
      END SUBROUTINE STREVC

File: src-f2c/strevc.c
/*                    Solve 2-by-2 complex linear equation */
/*                      ([T(j,j)   T(j,j+1)  ]**T-(wr-i*wi)*I)*X = SCALE*B */
/*                      ([T(j+1,j) T(j+1,j+1)]               ) */

#line 993 "strevc.f"
			d__1 = -wi;
#line 993 "strevc.f"
			slaln2_(&c_true, &c__2, &c__2, &smin, &c_b22, &t[j + 
				j * t_dim1], ldt, &c_b22, &c_b22, &work[j + *
				n], n, &wr, &d__1, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale if necessary */

#line 999 "strevc.f"
			if (scale != 1.) {
#line 1000 "strevc.f"
			    i__3 = *n - ki + 1;
#line 1000 "strevc.f"
			    sscal_(&i__3, &scale, &work[ki + *n], &c__1);
#line 1001 "strevc.f"
			    i__3 = *n - ki + 1;
#line 1001 "strevc.f"
			    sscal_(&i__3, &scale, &work[ki + n2], &c__1);
#line 1002 "strevc.f"
			}
#line 1003 "strevc.f"
			work[j + *n] = x[0];
#line 1004 "strevc.f"
			work[j + n2] = x[2];
#line 1005 "strevc.f"
			work[j + 1 + *n] = x[1];
#line 1006 "strevc.f"
			work[j + 1 + n2] = x[3];
/* Computing MAX */
#line 1007 "strevc.f"
			d__1 = abs(x[0]), d__2 = abs(x[2]), d__1 = max(d__1,
				d__2), d__2 = abs(x[1]), d__1 = max(d__1,d__2)
				, d__2 = abs(x[3]), d__1 = max(d__1,d__2);
#line 1007 "strevc.f"
			vmax = max(d__1,vmax);
#line 1009 "strevc.f"
			vcrit = bignum / vmax;

#line 1011 "strevc.f"
		    }
#line 1012 "strevc.f"
L200:
#line 1012 "strevc.f"
		    ;
#line 1012 "strevc.f"
		}

/*              Copy the vector x or Q*x to VL and normalize. */

#line 1016 "strevc.f"
		if (! over) {
#line 1017 "strevc.f"
		    i__2 = *n - ki + 1;
#line 1017 "strevc.f"
		    scopy_(&i__2, &work[ki + *n], &c__1, &vl[ki + is * 
			    vl_dim1], &c__1);
#line 1018 "strevc.f"
		    i__2 = *n - ki + 1;
#line 1018 "strevc.f"
		    scopy_(&i__2, &work[ki + n2], &c__1, &vl[ki + (is + 1) * 
			    vl_dim1], &c__1);

#line 1021 "strevc.f"
		    emax = 0.;
#line 1022 "strevc.f"
		    i__2 = *n;
#line 1022 "strevc.f"
		    for (k = ki; k <= i__2; ++k) {
/* Computing MAX */
#line 1023 "strevc.f"
			d__3 = emax, d__4 = (d__1 = vl[k + is * vl_dim1], abs(
				d__1)) + (d__2 = vl[k + (is + 1) * vl_dim1], 
				abs(d__2));
#line 1023 "strevc.f"
			emax = max(d__3,d__4);
#line 1025 "strevc.f"
/* L220: */
#line 1025 "strevc.f"
		    }
#line 1026 "strevc.f"
		    remax = 1. / emax;
#line 1027 "strevc.f"
		    i__2 = *n - ki + 1;
#line 1027 "strevc.f"
		    sscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);
#line 1028 "strevc.f"
		    i__2 = *n - ki + 1;
#line 1028 "strevc.f"
		    sscal_(&i__2, &remax, &vl[ki + (is + 1) * vl_dim1], &c__1)
			    ;

#line 1030 "strevc.f"
		    i__2 = ki - 1;
#line 1030 "strevc.f"
		    for (k = 1; k <= i__2; ++k) {
#line 1031 "strevc.f"
			vl[k + is * vl_dim1] = 0.;
#line 1032 "strevc.f"
			vl[k + (is + 1) * vl_dim1] = 0.;
#line 1033 "strevc.f"
/* L230: */
#line 1033 "strevc.f"
		    }
#line 1034 "strevc.f"
		} else {
#line 1035 "strevc.f"
		    if (ki < *n - 1) {
#line 1036 "strevc.f"
			i__2 = *n - ki - 1;
#line 1036 "strevc.f"
			sgemv_("N", n, &i__2, &c_b22, &vl[(ki + 2) * vl_dim1 
				+ 1], ldvl, &work[ki + 2 + *n], &c__1, &work[
				ki + *n], &vl[ki * vl_dim1 + 1], &c__1, (
				ftnlen)1);
#line 1039 "strevc.f"
			i__2 = *n - ki - 1;
#line 1039 "strevc.f"
			sgemv_("N", n, &i__2, &c_b22, &vl[(ki + 2) * vl_dim1 
				+ 1], ldvl, &work[ki + 2 + n2], &c__1, &work[
				ki + 1 + n2], &vl[(ki + 1) * vl_dim1 + 1], &
				c__1, (ftnlen)1);
#line 1042 "strevc.f"
		    } else {
#line 1043 "strevc.f"
			sscal_(n, &work[ki + *n], &vl[ki * vl_dim1 + 1], &
				c__1);
#line 1044 "strevc.f"
			sscal_(n, &work[ki + 1 + n2], &vl[(ki + 1) * vl_dim1 
				+ 1], &c__1);
#line 1045 "strevc.f"
		    }

#line 1047 "strevc.f"
		    emax = 0.;
#line 1048 "strevc.f"
		    i__2 = *n;
#line 1048 "strevc.f"
		    for (k = 1; k <= i__2; ++k) {
/* Computing MAX */
#line 1049 "strevc.f"
			d__3 = emax, d__4 = (d__1 = vl[k + ki * vl_dim1], abs(
				d__1)) + (d__2 = vl[k + (ki + 1) * vl_dim1], 
				abs(d__2));
#line 1049 "strevc.f"
			emax = max(d__3,d__4);
#line 1051 "strevc.f"
/* L240: */
#line 1051 "strevc.f"
		    }
#line 1052 "strevc.f"
		    remax = 1. / emax;
#line 1053 "strevc.f"
		    sscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
#line 1054 "strevc.f"
		    sscal_(n, &remax, &vl[(ki + 1) * vl_dim1 + 1], &c__1);

#line 1056 "strevc.f"
		}

#line 1058 "strevc.f"
	    }

#line 1060 "strevc.f"
	    ++is;
#line 1061 "strevc.f"
	    if (ip != 0) {
#line 1061 "strevc.f"
		++is;
#line 1061 "strevc.f"
	    }
#line 1063 "strevc.f"
L250:
#line 1064 "strevc.f"
	    if (ip == -1) {
#line 1064 "strevc.f"
		ip = 0;
#line 1064 "strevc.f"
	    }
#line 1066 "strevc.f"
	    if (ip == 1) {
#line 1066 "strevc.f"
		ip = -1;
#line 1066 "strevc.f"
	    }

#line 1069 "strevc.f"
/* L260: */
#line 1069 "strevc.f"
	}

#line 1071 "strevc.f"
    }

#line 1073 "strevc.f"
    return 0;

/*     End of STREVC */

}
