File: SRC/zbdsqr.f
*           apply convergence criterion backward
*
            MU = ABS( D( M ) )
            SMIN = MU
            DO 110 LLL = M - 1, LL, -1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMIN = MIN( SMIN, MU )
  110       CONTINUE
         END IF
      END IF
      OLDLL = LL
      OLDM = M
*
*     Compute shift.  First, test if shifting would ruin relative
*     accuracy, and if so set the shift to zero.
*
      IF( TOL.GE.ZERO .AND. N*TOL*( SMIN / SMAX ).LE. MAX( EPS, HNDRTH*TOL ) ) THEN
*
*        Use a zero shift to avoid loss of relative accuracy
*
         SHIFT = ZERO
      ELSE
*
*        Compute the shift from 2-by-2 block at end of matrix
*
         IF( IDIR.EQ.1 ) THEN
            SLL = ABS( D( LL ) )
            CALL DLAS2( D( M-1 ), E( M-1 ), D( M ), SHIFT, R )
         ELSE
            SLL = ABS( D( M ) )
            CALL DLAS2( D( LL ), E( LL ), D( LL+1 ), SHIFT, R )
         END IF
*
*        Test if shift negligible, and if so set to zero
*
         IF( SLL.GT.ZERO ) THEN
            IF( ( SHIFT / SLL )**2.LT.EPS ) SHIFT = ZERO
         END IF
      END IF
*
*     Increment iteration count
*
      ITER = ITER + M - LL
*
*     If SHIFT = 0, do simplified QR iteration
*
      IF( SHIFT.EQ.ZERO ) THEN
         IF( IDIR.EQ.1 ) THEN
*
*           Chase bulge from top to bottom
*           Save cosines and sines for later singular vector updates
*
            CS = ONE
            OLDCS = ONE
            DO 120 I = LL, M - 1
               CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
               IF( I.GT.LL ) E( I-1 ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN, D( I ) )
               RWORK( I-LL+1 ) = CS
               RWORK( I-LL+1+NM1 ) = SN
               RWORK( I-LL+1+NM12 ) = OLDCS
               RWORK( I-LL+1+NM13 ) = OLDSN
  120       CONTINUE
            H = D( M )*CS
            D( M ) = H*OLDCS
            E( M-1 ) = H*OLDSN
*
*           Update singular vectors
*
            IF( NCVT.GT.0 ) CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCVT, RWORK( 1 ), RWORK( N ), VT( LL, 1 ), LDVT )             IF( NRU.GT.0 ) CALL ZLASR( 'R', 'V', 'F', NRU, M-LL+1, RWORK( NM12+1 ), RWORK( NM13+1 ), U( 1, LL ), LDU )             IF( NCC.GT.0 ) CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCC, RWORK( NM12+1 ), RWORK( NM13+1 ), C( LL, 1 ), LDC )
*
*           Test convergence
*
            IF( ABS( E( M-1 ) ).LE.THRESH ) E( M-1 ) = ZERO
*
         ELSE
*
*           Chase bulge from bottom to top
*           Save cosines and sines for later singular vector updates
*
            CS = ONE
            OLDCS = ONE
            DO 130 I = M, LL + 1, -1
               CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
               IF( I.LT.M ) E( I ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN, D( I ) )
               RWORK( I-LL ) = CS
               RWORK( I-LL+NM1 ) = -SN
               RWORK( I-LL+NM12 ) = OLDCS
               RWORK( I-LL+NM13 ) = -OLDSN
  130       CONTINUE
            H = D( LL )*CS
            D( LL ) = H*OLDCS
            E( LL ) = H*OLDSN
*
*           Update singular vectors
*
            IF( NCVT.GT.0 ) CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCVT, RWORK( NM12+1 ), RWORK( NM13+1 ), VT( LL, 1 ), LDVT )             IF( NRU.GT.0 ) CALL ZLASR( 'R', 'V', 'B', NRU, M-LL+1, RWORK( 1 ), RWORK( N ), U( 1, LL ), LDU )             IF( NCC.GT.0 ) CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCC, RWORK( 1 ), RWORK( N ), C( LL, 1 ), LDC )
*
*           Test convergence
*
            IF( ABS( E( LL ) ).LE.THRESH ) E( LL ) = ZERO
         END IF
      ELSE
*
*        Use nonzero shift
*
         IF( IDIR.EQ.1 ) THEN
*
*           Chase bulge from top to bottom
*           Save cosines and sines for later singular vector updates
*
            F = ( ABS( D( LL ) )-SHIFT )* ( SIGN( ONE, D( LL ) )+SHIFT / D( LL ) )
            G = E( LL )
            DO 140 I = LL, M - 1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.GT.LL ) E( I-1 ) = R
               F = COSR*D( I ) + SINR*E( I )
               E( I ) = COSR*E( I ) - SINR*D( I )
               G = SINR*D( I+1 )
               D( I+1 ) = COSR*D( I+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I ) + SINL*D( I+1 )
               D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
               IF( I.LT.M-1 ) THEN
                  G = SINL*E( I+1 )
                  E( I+1 ) = COSL*E( I+1 )
               END IF
               RWORK( I-LL+1 ) = COSR
               RWORK( I-LL+1+NM1 ) = SINR
               RWORK( I-LL+1+NM12 ) = COSL
               RWORK( I-LL+1+NM13 ) = SINL
  140       CONTINUE
            E( M-1 ) = F
*
*           Update singular vectors
*
            IF( NCVT.GT.0 ) CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCVT, RWORK( 1 ), RWORK( N ), VT( LL, 1 ), LDVT )             IF( NRU.GT.0 ) CALL ZLASR( 'R', 'V', 'F', NRU, M-LL+1, RWORK( NM12+1 ), RWORK( NM13+1 ), U( 1, LL ), LDU )             IF( NCC.GT.0 ) CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCC, RWORK( NM12+1 ), RWORK( NM13+1 ), C( LL, 1 ), LDC )
*
*           Test convergence
*
            IF( ABS( E( M-1 ) ).LE.THRESH ) E( M-1 ) = ZERO
*
         ELSE
*
*           Chase bulge from bottom to top
*           Save cosines and sines for later singular vector updates
*
            F = ( ABS( D( M ) )-SHIFT )*( SIGN( ONE, D( M ) )+SHIFT / D( M ) )
            G = E( M-1 )
            DO 150 I = M, LL + 1, -1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.LT.M ) E( I ) = R
               F = COSR*D( I ) + SINR*E( I-1 )
               E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
               G = SINR*D( I-1 )
               D( I-1 ) = COSR*D( I-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I-1 ) + SINL*D( I-1 )
               D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
               IF( I.GT.LL+1 ) THEN
                  G = SINL*E( I-2 )
                  E( I-2 ) = COSL*E( I-2 )
               END IF
               RWORK( I-LL ) = COSR
               RWORK( I-LL+NM1 ) = -SINR
               RWORK( I-LL+NM12 ) = COSL
               RWORK( I-LL+NM13 ) = -SINL
  150       CONTINUE
            E( LL ) = F
*
*           Test convergence
*
            IF( ABS( E( LL ) ).LE.THRESH ) E( LL ) = ZERO
*
*           Update singular vectors if desired
*
            IF( NCVT.GT.0 ) CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCVT, RWORK( NM12+1 ), RWORK( NM13+1 ), VT( LL, 1 ), LDVT )             IF( NRU.GT.0 ) CALL ZLASR( 'R', 'V', 'B', NRU, M-LL+1, RWORK( 1 ), RWORK( N ), U( 1, LL ), LDU )             IF( NCC.GT.0 ) CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCC, RWORK( 1 ), RWORK( N ), C( LL, 1 ), LDC )
         END IF
      END IF
*
*     QR iteration finished, go back and check convergence
*
      GO TO 60
*
*     All singular values converged, so make them positive
*
  160 CONTINUE
      DO 170 I = 1, N
         IF( D( I ).LT.ZERO ) THEN
            D( I ) = -D( I )
*
*           Change sign of singular vectors, if desired
*
            IF( NCVT.GT.0 ) CALL ZDSCAL( NCVT, NEGONE, VT( I, 1 ), LDVT )
         END IF
  170 CONTINUE
*
*     Sort the singular values into decreasing order (insertion sort on
*     singular values, but only one transposition per singular vector)
*
      DO 190 I = 1, N - 1
*
*        Scan for smallest D(I)
*
         ISUB = 1
         SMIN = D( 1 )
         DO 180 J = 2, N + 1 - I
            IF( D( J ).LE.SMIN ) THEN
               ISUB = J
               SMIN = D( J )
            END IF
  180    CONTINUE
         IF( ISUB.NE.N+1-I ) THEN
*
*           Swap singular values and vectors
*
            D( ISUB ) = D( N+1-I )
            D( N+1-I ) = SMIN
            IF( NCVT.GT.0 ) CALL ZSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( N+1-I, 1 ), LDVT )
            IF( NRU.GT.0 ) CALL ZSWAP( NRU, U( 1, ISUB ), 1, U( 1, N+1-I ), 1 )             IF( NCC.GT.0 ) CALL ZSWAP( NCC, C( ISUB, 1 ), LDC, C( N+1-I, 1 ), LDC )
         END IF
  190 CONTINUE
      GO TO 220
*

File: src-f2c/zbdsqr.c
/*           apply convergence criterion backward */

#line 550 "zbdsqr.f"
	    mu = (d__1 = d__[m], abs(d__1));
#line 551 "zbdsqr.f"
	    sminl = mu;
#line 552 "zbdsqr.f"
	    i__1 = ll;
#line 552 "zbdsqr.f"
	    for (lll = m - 1; lll >= i__1; --lll) {
#line 553 "zbdsqr.f"
		if ((d__1 = e[lll], abs(d__1)) <= tol * mu) {
#line 554 "zbdsqr.f"
		    e[lll] = 0.;
#line 555 "zbdsqr.f"
		    goto L60;
#line 556 "zbdsqr.f"
		}
#line 557 "zbdsqr.f"
		mu = (d__2 = d__[lll], abs(d__2)) * (mu / (mu + (d__1 = e[lll]
			, abs(d__1))));
#line 558 "zbdsqr.f"
		sminl = min(sminl,mu);
#line 559 "zbdsqr.f"
/* L110: */
#line 559 "zbdsqr.f"
	    }
#line 560 "zbdsqr.f"
	}
#line 561 "zbdsqr.f"
    }
#line 562 "zbdsqr.f"
    oldll = ll;
#line 563 "zbdsqr.f"
    oldm = m;

/*     Compute shift.  First, test if shifting would ruin relative */
/*     accuracy, and if so set the shift to zero. */

/* Computing MAX */
#line 568 "zbdsqr.f"
    d__1 = eps, d__2 = tol * .01;
#line 568 "zbdsqr.f"
    if (tol >= 0. && *n * tol * (sminl / smax) <= max(d__1,d__2)) {

/*        Use a zero shift to avoid loss of relative accuracy */

#line 573 "zbdsqr.f"
	shift = 0.;
#line 574 "zbdsqr.f"
    } else {

/*        Compute the shift from 2-by-2 block at end of matrix */

#line 578 "zbdsqr.f"
	if (idir == 1) {
#line 579 "zbdsqr.f"
	    sll = (d__1 = d__[ll], abs(d__1));
#line 580 "zbdsqr.f"
	    dlas2_(&d__[m - 1], &e[m - 1], &d__[m], &shift, &r__);
#line 581 "zbdsqr.f"
	} else {
#line 582 "zbdsqr.f"
	    sll = (d__1 = d__[m], abs(d__1));
#line 583 "zbdsqr.f"
	    dlas2_(&d__[ll], &e[ll], &d__[ll + 1], &shift, &r__);
#line 584 "zbdsqr.f"
	}

/*        Test if shift negligible, and if so set to zero */

#line 588 "zbdsqr.f"
	if (sll > 0.) {
/* Computing 2nd power */
#line 589 "zbdsqr.f"
	    d__1 = shift / sll;
#line 589 "zbdsqr.f"
	    if (d__1 * d__1 < eps) {
#line 589 "zbdsqr.f"
		shift = 0.;
#line 589 "zbdsqr.f"
	    }
#line 591 "zbdsqr.f"
	}
#line 592 "zbdsqr.f"
    }

/*     Increment iteration count */

#line 596 "zbdsqr.f"
    iter = iter + m - ll;

/*     If SHIFT = 0, do simplified QR iteration */

#line 600 "zbdsqr.f"
    if (shift == 0.) {
#line 601 "zbdsqr.f"
	if (idir == 1) {

/*           Chase bulge from top to bottom */
/*           Save cosines and sines for later singular vector updates */

#line 606 "zbdsqr.f"
	    cs = 1.;
#line 607 "zbdsqr.f"
	    oldcs = 1.;
#line 608 "zbdsqr.f"
	    i__1 = m - 1;
#line 608 "zbdsqr.f"
	    for (i__ = ll; i__ <= i__1; ++i__) {
#line 609 "zbdsqr.f"
		d__1 = d__[i__] * cs;
#line 609 "zbdsqr.f"
		dlartg_(&d__1, &e[i__], &cs, &sn, &r__);
#line 610 "zbdsqr.f"
		if (i__ > ll) {
#line 610 "zbdsqr.f"
		    e[i__ - 1] = oldsn * r__;
#line 610 "zbdsqr.f"
		}
#line 612 "zbdsqr.f"
		d__1 = oldcs * r__;
#line 612 "zbdsqr.f"
		d__2 = d__[i__ + 1] * sn;
#line 612 "zbdsqr.f"
		dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 613 "zbdsqr.f"
		rwork[i__ - ll + 1] = cs;
#line 614 "zbdsqr.f"
		rwork[i__ - ll + 1 + nm1] = sn;
#line 615 "zbdsqr.f"
		rwork[i__ - ll + 1 + nm12] = oldcs;
#line 616 "zbdsqr.f"
		rwork[i__ - ll + 1 + nm13] = oldsn;
#line 617 "zbdsqr.f"
/* L120: */
#line 617 "zbdsqr.f"
	    }
#line 618 "zbdsqr.f"
	    h__ = d__[m] * cs;
#line 619 "zbdsqr.f"
	    d__[m] = h__ * oldcs;
#line 620 "zbdsqr.f"
	    e[m - 1] = h__ * oldsn;

/*           Update singular vectors */

#line 624 "zbdsqr.f"
	    if (*ncvt > 0) {
#line 624 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 624 "zbdsqr.f"
		zlasr_("L", "V", "F", &i__1, ncvt, &rwork[1], &rwork[*n], &vt[
			ll + vt_dim1], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 624 "zbdsqr.f"
	    }
#line 627 "zbdsqr.f"
	    if (*nru > 0) {
#line 627 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 627 "zbdsqr.f"
		zlasr_("R", "V", "F", nru, &i__1, &rwork[nm12 + 1], &rwork[
			nm13 + 1], &u[ll * u_dim1 + 1], ldu, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 627 "zbdsqr.f"
	    }
#line 630 "zbdsqr.f"
	    if (*ncc > 0) {
#line 630 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 630 "zbdsqr.f"
		zlasr_("L", "V", "F", &i__1, ncc, &rwork[nm12 + 1], &rwork[
			nm13 + 1], &c__[ll + c_dim1], ldc, (ftnlen)1, (ftnlen)
			1, (ftnlen)1);
#line 630 "zbdsqr.f"
	    }

/*           Test convergence */

#line 636 "zbdsqr.f"
	    if ((d__1 = e[m - 1], abs(d__1)) <= thresh) {
#line 636 "zbdsqr.f"
		e[m - 1] = 0.;
#line 636 "zbdsqr.f"
	    }

#line 639 "zbdsqr.f"
	} else {

/*           Chase bulge from bottom to top */
/*           Save cosines and sines for later singular vector updates */

#line 644 "zbdsqr.f"
	    cs = 1.;
#line 645 "zbdsqr.f"
	    oldcs = 1.;
#line 646 "zbdsqr.f"
	    i__1 = ll + 1;
#line 646 "zbdsqr.f"
	    for (i__ = m; i__ >= i__1; --i__) {
#line 647 "zbdsqr.f"
		d__1 = d__[i__] * cs;
#line 647 "zbdsqr.f"
		dlartg_(&d__1, &e[i__ - 1], &cs, &sn, &r__);
#line 648 "zbdsqr.f"
		if (i__ < m) {
#line 648 "zbdsqr.f"
		    e[i__] = oldsn * r__;
#line 648 "zbdsqr.f"
		}
#line 650 "zbdsqr.f"
		d__1 = oldcs * r__;
#line 650 "zbdsqr.f"
		d__2 = d__[i__ - 1] * sn;
#line 650 "zbdsqr.f"
		dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 651 "zbdsqr.f"
		rwork[i__ - ll] = cs;
#line 652 "zbdsqr.f"
		rwork[i__ - ll + nm1] = -sn;
#line 653 "zbdsqr.f"
		rwork[i__ - ll + nm12] = oldcs;
#line 654 "zbdsqr.f"
		rwork[i__ - ll + nm13] = -oldsn;
#line 655 "zbdsqr.f"
/* L130: */
#line 655 "zbdsqr.f"
	    }
#line 656 "zbdsqr.f"
	    h__ = d__[ll] * cs;
#line 657 "zbdsqr.f"
	    d__[ll] = h__ * oldcs;
#line 658 "zbdsqr.f"
	    e[ll] = h__ * oldsn;

/*           Update singular vectors */

#line 662 "zbdsqr.f"
	    if (*ncvt > 0) {
#line 662 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 662 "zbdsqr.f"
		zlasr_("L", "V", "B", &i__1, ncvt, &rwork[nm12 + 1], &rwork[
			nm13 + 1], &vt[ll + vt_dim1], ldvt, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 662 "zbdsqr.f"
	    }
#line 665 "zbdsqr.f"
	    if (*nru > 0) {
#line 665 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 665 "zbdsqr.f"
		zlasr_("R", "V", "B", nru, &i__1, &rwork[1], &rwork[*n], &u[
			ll * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 665 "zbdsqr.f"
	    }
#line 668 "zbdsqr.f"
	    if (*ncc > 0) {
#line 668 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 668 "zbdsqr.f"
		zlasr_("L", "V", "B", &i__1, ncc, &rwork[1], &rwork[*n], &c__[
			ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 668 "zbdsqr.f"
	    }

/*           Test convergence */

#line 674 "zbdsqr.f"
	    if ((d__1 = e[ll], abs(d__1)) <= thresh) {
#line 674 "zbdsqr.f"
		e[ll] = 0.;
#line 674 "zbdsqr.f"
	    }
#line 676 "zbdsqr.f"
	}
#line 677 "zbdsqr.f"
    } else {

/*        Use nonzero shift */

#line 681 "zbdsqr.f"
	if (idir == 1) {

/*           Chase bulge from top to bottom */
/*           Save cosines and sines for later singular vector updates */

#line 686 "zbdsqr.f"
	    f = ((d__1 = d__[ll], abs(d__1)) - shift) * (d_sign(&c_b49, &d__[
		    ll]) + shift / d__[ll]);
#line 688 "zbdsqr.f"
	    g = e[ll];
#line 689 "zbdsqr.f"
	    i__1 = m - 1;
#line 689 "zbdsqr.f"
	    for (i__ = ll; i__ <= i__1; ++i__) {
#line 690 "zbdsqr.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 691 "zbdsqr.f"
		if (i__ > ll) {
#line 691 "zbdsqr.f"
		    e[i__ - 1] = r__;
#line 691 "zbdsqr.f"
		}
#line 693 "zbdsqr.f"
		f = cosr * d__[i__] + sinr * e[i__];
#line 694 "zbdsqr.f"
		e[i__] = cosr * e[i__] - sinr * d__[i__];
#line 695 "zbdsqr.f"
		g = sinr * d__[i__ + 1];
#line 696 "zbdsqr.f"
		d__[i__ + 1] = cosr * d__[i__ + 1];
#line 697 "zbdsqr.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 698 "zbdsqr.f"
		d__[i__] = r__;
#line 699 "zbdsqr.f"
		f = cosl * e[i__] + sinl * d__[i__ + 1];
#line 700 "zbdsqr.f"
		d__[i__ + 1] = cosl * d__[i__ + 1] - sinl * e[i__];
#line 701 "zbdsqr.f"
		if (i__ < m - 1) {
#line 702 "zbdsqr.f"
		    g = sinl * e[i__ + 1];
#line 703 "zbdsqr.f"
		    e[i__ + 1] = cosl * e[i__ + 1];
#line 704 "zbdsqr.f"
		}
#line 705 "zbdsqr.f"
		rwork[i__ - ll + 1] = cosr;
#line 706 "zbdsqr.f"
		rwork[i__ - ll + 1 + nm1] = sinr;
#line 707 "zbdsqr.f"
		rwork[i__ - ll + 1 + nm12] = cosl;
#line 708 "zbdsqr.f"
		rwork[i__ - ll + 1 + nm13] = sinl;
#line 709 "zbdsqr.f"
/* L140: */
#line 709 "zbdsqr.f"
	    }
#line 710 "zbdsqr.f"
	    e[m - 1] = f;

/*           Update singular vectors */

#line 714 "zbdsqr.f"
	    if (*ncvt > 0) {
#line 714 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 714 "zbdsqr.f"
		zlasr_("L", "V", "F", &i__1, ncvt, &rwork[1], &rwork[*n], &vt[
			ll + vt_dim1], ldvt, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 714 "zbdsqr.f"
	    }
#line 717 "zbdsqr.f"
	    if (*nru > 0) {
#line 717 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 717 "zbdsqr.f"
		zlasr_("R", "V", "F", nru, &i__1, &rwork[nm12 + 1], &rwork[
			nm13 + 1], &u[ll * u_dim1 + 1], ldu, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 717 "zbdsqr.f"
	    }
#line 720 "zbdsqr.f"
	    if (*ncc > 0) {
#line 720 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 720 "zbdsqr.f"
		zlasr_("L", "V", "F", &i__1, ncc, &rwork[nm12 + 1], &rwork[
			nm13 + 1], &c__[ll + c_dim1], ldc, (ftnlen)1, (ftnlen)
			1, (ftnlen)1);
#line 720 "zbdsqr.f"
	    }

/*           Test convergence */

#line 726 "zbdsqr.f"
	    if ((d__1 = e[m - 1], abs(d__1)) <= thresh) {
#line 726 "zbdsqr.f"
		e[m - 1] = 0.;
#line 726 "zbdsqr.f"
	    }

#line 729 "zbdsqr.f"
	} else {

/*           Chase bulge from bottom to top */
/*           Save cosines and sines for later singular vector updates */

#line 734 "zbdsqr.f"
	    f = ((d__1 = d__[m], abs(d__1)) - shift) * (d_sign(&c_b49, &d__[m]
		    ) + shift / d__[m]);
#line 736 "zbdsqr.f"
	    g = e[m - 1];
#line 737 "zbdsqr.f"
	    i__1 = ll + 1;
#line 737 "zbdsqr.f"
	    for (i__ = m; i__ >= i__1; --i__) {
#line 738 "zbdsqr.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 739 "zbdsqr.f"
		if (i__ < m) {
#line 739 "zbdsqr.f"
		    e[i__] = r__;
#line 739 "zbdsqr.f"
		}
#line 741 "zbdsqr.f"
		f = cosr * d__[i__] + sinr * e[i__ - 1];
#line 742 "zbdsqr.f"
		e[i__ - 1] = cosr * e[i__ - 1] - sinr * d__[i__];
#line 743 "zbdsqr.f"
		g = sinr * d__[i__ - 1];
#line 744 "zbdsqr.f"
		d__[i__ - 1] = cosr * d__[i__ - 1];
#line 745 "zbdsqr.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 746 "zbdsqr.f"
		d__[i__] = r__;
#line 747 "zbdsqr.f"
		f = cosl * e[i__ - 1] + sinl * d__[i__ - 1];
#line 748 "zbdsqr.f"
		d__[i__ - 1] = cosl * d__[i__ - 1] - sinl * e[i__ - 1];
#line 749 "zbdsqr.f"
		if (i__ > ll + 1) {
#line 750 "zbdsqr.f"
		    g = sinl * e[i__ - 2];
#line 751 "zbdsqr.f"
		    e[i__ - 2] = cosl * e[i__ - 2];
#line 752 "zbdsqr.f"
		}
#line 753 "zbdsqr.f"
		rwork[i__ - ll] = cosr;
#line 754 "zbdsqr.f"
		rwork[i__ - ll + nm1] = -sinr;
#line 755 "zbdsqr.f"
		rwork[i__ - ll + nm12] = cosl;
#line 756 "zbdsqr.f"
		rwork[i__ - ll + nm13] = -sinl;
#line 757 "zbdsqr.f"
/* L150: */
#line 757 "zbdsqr.f"
	    }
#line 758 "zbdsqr.f"
	    e[ll] = f;

/*           Test convergence */

#line 762 "zbdsqr.f"
	    if ((d__1 = e[ll], abs(d__1)) <= thresh) {
#line 762 "zbdsqr.f"
		e[ll] = 0.;
#line 762 "zbdsqr.f"
	    }

/*           Update singular vectors if desired */

#line 767 "zbdsqr.f"
	    if (*ncvt > 0) {
#line 767 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 767 "zbdsqr.f"
		zlasr_("L", "V", "B", &i__1, ncvt, &rwork[nm12 + 1], &rwork[
			nm13 + 1], &vt[ll + vt_dim1], ldvt, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 767 "zbdsqr.f"
	    }
#line 770 "zbdsqr.f"
	    if (*nru > 0) {
#line 770 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 770 "zbdsqr.f"
		zlasr_("R", "V", "B", nru, &i__1, &rwork[1], &rwork[*n], &u[
			ll * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 770 "zbdsqr.f"
	    }
#line 773 "zbdsqr.f"
	    if (*ncc > 0) {
#line 773 "zbdsqr.f"
		i__1 = m - ll + 1;
#line 773 "zbdsqr.f"
		zlasr_("L", "V", "B", &i__1, ncc, &rwork[1], &rwork[*n], &c__[
			ll + c_dim1], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 773 "zbdsqr.f"
	    }
#line 776 "zbdsqr.f"
	}
#line 777 "zbdsqr.f"
    }

/*     QR iteration finished, go back and check convergence */

#line 781 "zbdsqr.f"
    goto L60;

/*     All singular values converged, so make them positive */

#line 785 "zbdsqr.f"
L160:
#line 786 "zbdsqr.f"
    i__1 = *n;
#line 786 "zbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 787 "zbdsqr.f"
	if (d__[i__] < 0.) {
#line 788 "zbdsqr.f"
	    d__[i__] = -d__[i__];

/*           Change sign of singular vectors, if desired */

#line 792 "zbdsqr.f"
	    if (*ncvt > 0) {
#line 792 "zbdsqr.f"
		zdscal_(ncvt, &c_b72, &vt[i__ + vt_dim1], ldvt);
#line 792 "zbdsqr.f"
	    }
#line 794 "zbdsqr.f"
	}
#line 795 "zbdsqr.f"
/* L170: */
#line 795 "zbdsqr.f"
    }

/*     Sort the singular values into decreasing order (insertion sort on */
/*     singular values, but only one transposition per singular vector) */

#line 800 "zbdsqr.f"
    i__1 = *n - 1;
#line 800 "zbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for smallest D(I) */

#line 804 "zbdsqr.f"
	isub = 1;
#line 805 "zbdsqr.f"
	smin = d__[1];
#line 806 "zbdsqr.f"
	i__2 = *n + 1 - i__;
#line 806 "zbdsqr.f"
	for (j = 2; j <= i__2; ++j) {
#line 807 "zbdsqr.f"
	    if (d__[j] <= smin) {
#line 808 "zbdsqr.f"
		isub = j;
#line 809 "zbdsqr.f"
		smin = d__[j];
#line 810 "zbdsqr.f"
	    }
#line 811 "zbdsqr.f"
/* L180: */
#line 811 "zbdsqr.f"
	}
#line 812 "zbdsqr.f"
	if (isub != *n + 1 - i__) {

/*           Swap singular values and vectors */

#line 816 "zbdsqr.f"
	    d__[isub] = d__[*n + 1 - i__];
#line 817 "zbdsqr.f"
	    d__[*n + 1 - i__] = smin;
#line 818 "zbdsqr.f"
	    if (*ncvt > 0) {
#line 818 "zbdsqr.f"
		zswap_(ncvt, &vt[isub + vt_dim1], ldvt, &vt[*n + 1 - i__ + 
			vt_dim1], ldvt);
#line 818 "zbdsqr.f"
	    }
#line 821 "zbdsqr.f"
	    if (*nru > 0) {
#line 821 "zbdsqr.f"
		zswap_(nru, &u[isub * u_dim1 + 1], &c__1, &u[(*n + 1 - i__) * 
			u_dim1 + 1], &c__1);
#line 821 "zbdsqr.f"
	    }
#line 823 "zbdsqr.f"
	    if (*ncc > 0) {
#line 823 "zbdsqr.f"
		zswap_(ncc, &c__[isub + c_dim1], ldc, &c__[*n + 1 - i__ + 
			c_dim1], ldc);
#line 823 "zbdsqr.f"
	    }
#line 825 "zbdsqr.f"
	}
#line 826 "zbdsqr.f"
/* L190: */
#line 826 "zbdsqr.f"
    }
#line 827 "zbdsqr.f"
    goto L220;
