File: SRC/zbdsqr.f
      SUBROUTINE ZBDSQR( UPLO, N, NCVT, NRU, NCC, D, E, VT, LDVT, U, LDU, C, LDC, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU;
*     ..
*     .. Array Arguments ..
      double             D( * ), E( * ), RWORK( * );
      COMPLEX*16         C( LDC, * ), U( LDU, * ), VT( LDVT, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D0 )
      double             ONE;
      PARAMETER          ( ONE = 1.0D0 )
      double             NEGONE;
      PARAMETER          ( NEGONE = -1.0D0 )
      double             HNDRTH;
      PARAMETER          ( HNDRTH = 0.01D0 )
      double             TEN;
      PARAMETER          ( TEN = 10.0D0 )
      double             HNDRD;
      PARAMETER          ( HNDRD = 100.0D0 )
      double             MEIGTH;
      PARAMETER          ( MEIGTH = -0.125D0 )
      int                MAXITR;
      PARAMETER          ( MAXITR = 6 )
*     ..
*     .. Local Scalars ..
      bool               LOWER, ROTATE;
      int                I, IDIR, ISUB, ITER, ITERDIVN, J, LL, LLL, M, MAXITDIVN, NM1, NM12, NM13, OLDLL, OLDM       double             ABSE, ABSS, COSL, COSR, CS, EPS, F, G, H, MU, OLDCS, OLDSN, R, SHIFT, SIGMN, SIGMX, SINL, SINR, SLL, SMAX, SMIN, SMINOA, SN, THRESH, TOL, TOLMUL, UNFL;;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH;
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARTG, DLAS2, DLASQ1, DLASV2, XERBLA, ZDROT, ZDSCAL, ZLASR, ZSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SIGN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LOWER = LSAME( UPLO, 'L' )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LOWER ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NCVT.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRU.LT.0 ) THEN
         INFO = -4
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -5
      ELSE IF( ( NCVT.EQ.0 .AND. LDVT.LT.1 ) .OR. ( NCVT.GT.0 .AND. LDVT.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDU.LT.MAX( 1, NRU ) ) THEN
         INFO = -11
      ELSE IF( ( NCC.EQ.0 .AND. LDC.LT.1 ) .OR. ( NCC.GT.0 .AND. LDC.LT.MAX( 1, N ) ) ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZBDSQR', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) RETURN       IF( N.EQ.1 ) GO TO 160
*
*     ROTATE is true if any singular vectors desired, false otherwise
*
      ROTATE = ( NCVT.GT.0 ) .OR. ( NRU.GT.0 ) .OR. ( NCC.GT.0 )
*
*     If no singular vectors desired, use qd algorithm
*
      IF( .NOT.ROTATE ) THEN
         CALL DLASQ1( N, D, E, RWORK, INFO )
*
*     If INFO equals 2, dqds didn't finish, try to finish
*
         IF( INFO .NE. 2 ) RETURN
         INFO = 0
      END IF
*
      NM1 = N - 1
      NM12 = NM1 + NM1
      NM13 = NM12 + NM1
      IDIR = 0
*
*     Get machine constants
*
      EPS = DLAMCH( 'Epsilon' )
      UNFL = DLAMCH( 'Safe minimum' )
*
*     If matrix lower bidiagonal, rotate to be upper bidiagonal
*     by applying Givens rotations on the left
*
      IF( LOWER ) THEN
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            RWORK( I ) = CS
            RWORK( NM1+I ) = SN
   10    CONTINUE
*
*        Update singular vectors if desired
*
         IF( NRU.GT.0 ) CALL ZLASR( 'R', 'V', 'F', NRU, N, RWORK( 1 ), RWORK( N ), U, LDU )          IF( NCC.GT.0 ) CALL ZLASR( 'L', 'V', 'F', N, NCC, RWORK( 1 ), RWORK( N ), C, LDC )
      END IF
*
*     Compute singular values to relative accuracy TOL
*     (By setting TOL to be negative, algorithm will compute
*     singular values to absolute accuracy ABS(TOL)*norm(input matrix))
*
      TOLMUL = MAX( TEN, MIN( HNDRD, EPS**MEIGTH ) )
      TOL = TOLMUL*EPS
*
*     Compute approximate maximum, minimum singular values
*
      SMAX = ZERO
      DO 20 I = 1, N
         SMAX = MAX( SMAX, ABS( D( I ) ) )
   20 CONTINUE
      DO 30 I = 1, N - 1
         SMAX = MAX( SMAX, ABS( E( I ) ) )
   30 CONTINUE
      SMIN = ZERO
      IF( TOL.GE.ZERO ) THEN
*
*        Relative accuracy desired
*
         SMINOA = ABS( D( 1 ) )
         IF( SMINOA.EQ.ZERO ) GO TO 50
         MU = SMINOA
         DO 40 I = 2, N
            MU = ABS( D( I ) )*( MU / ( MU+ABS( E( I-1 ) ) ) )
            SMINOA = MIN( SMINOA, MU )
            IF( SMINOA.EQ.ZERO ) GO TO 50
   40    CONTINUE
   50    CONTINUE
         SMINOA = SMINOA / SQRT( DBLE( N ) )
         THRESH = MAX( TOL*SMINOA, MAXITR*(N*(N*UNFL)) )
      ELSE
*
*        Absolute accuracy desired
*
         THRESH = MAX( ABS( TOL )*SMAX, MAXITR*(N*(N*UNFL)) )
      END IF
*
*     Prepare for main iteration loop for the singular values
*     (MAXIT is the maximum number of passes through the inner
*     loop permitted before nonconvergence signalled.)
*
      MAXITDIVN = MAXITR*N
      ITERDIVN = 0
      ITER = -1
      OLDLL = -1
      OLDM = -1
*
*     M points to last element of unconverged part of matrix
*
      M = N
*
*     Begin main iteration loop
*
   60 CONTINUE
*
*     Check for convergence or exceeding iteration count
*
      IF( M.LE.1 ) GO TO 160
      IF( ITER.GE.N ) THEN
         ITER = ITER - N
         ITERDIVN = ITERDIVN + 1
         IF( ITERDIVN.GE.MAXITDIVN ) GO TO 200
      END IF
*
*     Find diagonal block of matrix to work on
*
      IF( TOL.LT.ZERO .AND. ABS( D( M ) ).LE.THRESH ) D( M ) = ZERO
      SMAX = ABS( D( M ) )
      DO 70 LLL = 1, M - 1
         LL = M - LLL
         ABSS = ABS( D( LL ) )
         ABSE = ABS( E( LL ) )
         IF( TOL.LT.ZERO .AND. ABSS.LE.THRESH ) D( LL ) = ZERO          IF( ABSE.LE.THRESH ) GO TO 80
         SMAX = MAX( SMAX, ABSS, ABSE )
   70 CONTINUE
      LL = 0
      GO TO 90
   80 CONTINUE
      E( LL ) = ZERO
*
*     Matrix splits since E(LL) = 0
*
      IF( LL.EQ.M-1 ) THEN
*
*        Convergence of bottom singular value, return to top of loop
*
         M = M - 1
         GO TO 60
      END IF
   90 CONTINUE
      LL = LL + 1
*
*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero
*
      IF( LL.EQ.M-1 ) THEN
*
*        2 by 2 block, handle separately
*
         CALL DLASV2( D( M-1 ), E( M-1 ), D( M ), SIGMN, SIGMX, SINR, COSR, SINL, COSL )
         D( M-1 ) = SIGMX
         E( M-1 ) = ZERO
         D( M ) = SIGMN
*
*        Compute singular vectors, if desired
*
         IF( NCVT.GT.0 ) CALL ZDROT( NCVT, VT( M-1, 1 ), LDVT, VT( M, 1 ), LDVT, COSR, SINR )          IF( NRU.GT.0 ) CALL ZDROT( NRU, U( 1, M-1 ), 1, U( 1, M ), 1, COSL, SINL )          IF( NCC.GT.0 ) CALL ZDROT( NCC, C( M-1, 1 ), LDC, C( M, 1 ), LDC, COSL, SINL )
         M = M - 2
         GO TO 60
      END IF
*
*     If working on new submatrix, choose shift direction
*     (from larger end diagonal element towards smaller)
*
      IF( LL.GT.OLDM .OR. M.LT.OLDLL ) THEN
         IF( ABS( D( LL ) ).GE.ABS( D( M ) ) ) THEN
*
*           Chase bulge from top (big end) to bottom (small end)
*
            IDIR = 1
         ELSE
*
*           Chase bulge from bottom (big end) to top (small end)
*
            IDIR = 2
         END IF
      END IF
*
*     Apply convergence tests
*
      IF( IDIR.EQ.1 ) THEN
*
*        Run convergence test in forward direction
*        First apply standard test to bottom of matrix
*
         IF( ABS( E( M-1 ) ).LE.ABS( TOL )*ABS( D( M ) ) .OR. ( TOL.LT.ZERO .AND. ABS( E( M-1 ) ).LE.THRESH ) ) THEN
            E( M-1 ) = ZERO
            GO TO 60
         END IF
*
         IF( TOL.GE.ZERO ) THEN
*
*           If relative accuracy desired,
*           apply convergence criterion forward
*
            MU = ABS( D( LL ) )
            SMIN = MU
            DO 100 LLL = LL, M - 1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL+1 ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMIN = MIN( SMIN, MU )
  100       CONTINUE
         END IF
*
      ELSE
*
*        Run convergence test in backward direction
*        First apply standard test to top of matrix
*
         IF( ABS( E( LL ) ).LE.ABS( TOL )*ABS( D( LL ) ) .OR. ( TOL.LT.ZERO .AND. ABS( E( LL ) ).LE.THRESH ) ) THEN
            E( LL ) = ZERO
            GO TO 60
         END IF
*
         IF( TOL.GE.ZERO ) THEN
*
*           If relative accuracy desired,

File: src-f2c/zbdsqr.c
/*  ===================================================================== */
/* Subroutine */ int zbdsqr_(char *uplo, integer *n, integer *ncvt, integer *
	nru, integer *ncc, doublereal *d__, doublereal *e, doublecomplex *vt, 
	integer *ldvt, doublecomplex *u, integer *ldu, doublecomplex *c__, 
	integer *ldc, doublereal *rwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1, 
	    i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), d_sign(
	    doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, g, h__;
    static integer i__, j, m;
    static doublereal r__, cs;
    static integer ll;
    static doublereal sn, mu;
    static integer nm1, nm12, nm13, lll;
    static doublereal eps, sll, tol, abse;
    static integer idir;
    static doublereal abss;
    static integer oldm;
    static doublereal cosl;
    static integer isub, iter;
    static doublereal unfl, sinl, cosr, smin, smax, sinr;
    extern /* Subroutine */ int dlas2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal oldcs;
    static integer oldll;
    static doublereal shift, sigmn, oldsn;
    static integer maxit;
    static doublereal sminl, sigmx;
    static logical lower;
    extern /* Subroutine */ int zlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, integer *,
	     ftnlen, ftnlen, ftnlen), zdrot_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublereal *, doublereal *)
	    , zswap_(integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *), dlasq1_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *), dlasv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerbla_(char *, 
	    integer *, ftnlen), zdscal_(integer *, doublereal *, 
	    doublecomplex *, integer *);
    static doublereal sminoa, thresh;
    static logical rotate;
    static doublereal tolmul;


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 284 "zbdsqr.f"
    /* Parameter adjustments */
#line 284 "zbdsqr.f"
    --d__;
#line 284 "zbdsqr.f"
    --e;
#line 284 "zbdsqr.f"
    vt_dim1 = *ldvt;
#line 284 "zbdsqr.f"
    vt_offset = 1 + vt_dim1;
#line 284 "zbdsqr.f"
    vt -= vt_offset;
#line 284 "zbdsqr.f"
    u_dim1 = *ldu;
#line 284 "zbdsqr.f"
    u_offset = 1 + u_dim1;
#line 284 "zbdsqr.f"
    u -= u_offset;
#line 284 "zbdsqr.f"
    c_dim1 = *ldc;
#line 284 "zbdsqr.f"
    c_offset = 1 + c_dim1;
#line 284 "zbdsqr.f"
    c__ -= c_offset;
#line 284 "zbdsqr.f"
    --rwork;
#line 284 "zbdsqr.f"

#line 284 "zbdsqr.f"
    /* Function Body */
#line 284 "zbdsqr.f"
    *info = 0;
#line 285 "zbdsqr.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 286 "zbdsqr.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lower) {
#line 287 "zbdsqr.f"
	*info = -1;
#line 288 "zbdsqr.f"
    } else if (*n < 0) {
#line 289 "zbdsqr.f"
	*info = -2;
#line 290 "zbdsqr.f"
    } else if (*ncvt < 0) {
#line 291 "zbdsqr.f"
	*info = -3;
#line 292 "zbdsqr.f"
    } else if (*nru < 0) {
#line 293 "zbdsqr.f"
	*info = -4;
#line 294 "zbdsqr.f"
    } else if (*ncc < 0) {
#line 295 "zbdsqr.f"
	*info = -5;
#line 296 "zbdsqr.f"
    } else if (*ncvt == 0 && *ldvt < 1 || *ncvt > 0 && *ldvt < max(1,*n)) {
#line 298 "zbdsqr.f"
	*info = -9;
#line 299 "zbdsqr.f"
    } else if (*ldu < max(1,*nru)) {
#line 300 "zbdsqr.f"
	*info = -11;
#line 301 "zbdsqr.f"
    } else if (*ncc == 0 && *ldc < 1 || *ncc > 0 && *ldc < max(1,*n)) {
#line 303 "zbdsqr.f"
	*info = -13;
#line 304 "zbdsqr.f"
    }
#line 305 "zbdsqr.f"
    if (*info != 0) {
#line 306 "zbdsqr.f"
	i__1 = -(*info);
#line 306 "zbdsqr.f"
	xerbla_("ZBDSQR", &i__1, (ftnlen)6);
#line 307 "zbdsqr.f"
	return 0;
#line 308 "zbdsqr.f"
    }
#line 309 "zbdsqr.f"
    if (*n == 0) {
#line 309 "zbdsqr.f"
	return 0;
#line 309 "zbdsqr.f"
    }
#line 311 "zbdsqr.f"
    if (*n == 1) {
#line 311 "zbdsqr.f"
	goto L160;
#line 311 "zbdsqr.f"
    }

/*     ROTATE is true if any singular vectors desired, false otherwise */

#line 316 "zbdsqr.f"
    rotate = *ncvt > 0 || *nru > 0 || *ncc > 0;

/*     If no singular vectors desired, use qd algorithm */

#line 320 "zbdsqr.f"
    if (! rotate) {
#line 321 "zbdsqr.f"
	dlasq1_(n, &d__[1], &e[1], &rwork[1], info);

/*     If INFO equals 2, dqds didn't finish, try to finish */

#line 325 "zbdsqr.f"
	if (*info != 2) {
#line 325 "zbdsqr.f"
	    return 0;
#line 325 "zbdsqr.f"
	}
#line 326 "zbdsqr.f"
	*info = 0;
#line 327 "zbdsqr.f"
    }

#line 329 "zbdsqr.f"
    nm1 = *n - 1;
#line 330 "zbdsqr.f"
    nm12 = nm1 + nm1;
#line 331 "zbdsqr.f"
    nm13 = nm12 + nm1;
#line 332 "zbdsqr.f"
    idir = 0;

/*     Get machine constants */

#line 336 "zbdsqr.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 337 "zbdsqr.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);

/*     If matrix lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left */

#line 342 "zbdsqr.f"
    if (lower) {
#line 343 "zbdsqr.f"
	i__1 = *n - 1;
#line 343 "zbdsqr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 344 "zbdsqr.f"
	    dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
#line 345 "zbdsqr.f"
	    d__[i__] = r__;
#line 346 "zbdsqr.f"
	    e[i__] = sn * d__[i__ + 1];
#line 347 "zbdsqr.f"
	    d__[i__ + 1] = cs * d__[i__ + 1];
#line 348 "zbdsqr.f"
	    rwork[i__] = cs;
#line 349 "zbdsqr.f"
	    rwork[nm1 + i__] = sn;
#line 350 "zbdsqr.f"
/* L10: */
#line 350 "zbdsqr.f"
	}

/*        Update singular vectors if desired */

#line 354 "zbdsqr.f"
	if (*nru > 0) {
#line 354 "zbdsqr.f"
	    zlasr_("R", "V", "F", nru, n, &rwork[1], &rwork[*n], &u[u_offset],
		     ldu, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 354 "zbdsqr.f"
	}
#line 357 "zbdsqr.f"
	if (*ncc > 0) {
#line 357 "zbdsqr.f"
	    zlasr_("L", "V", "F", n, ncc, &rwork[1], &rwork[*n], &c__[
		    c_offset], ldc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 357 "zbdsqr.f"
	}
#line 360 "zbdsqr.f"
    }

/*     Compute singular values to relative accuracy TOL */
/*     (By setting TOL to be negative, algorithm will compute */
/*     singular values to absolute accuracy ABS(TOL)*norm(input matrix)) */

/* Computing MAX */
/* Computing MIN */
#line 366 "zbdsqr.f"
    d__3 = 100., d__4 = pow_dd(&eps, &c_b15);
#line 366 "zbdsqr.f"
    d__1 = 10., d__2 = min(d__3,d__4);
#line 366 "zbdsqr.f"
    tolmul = max(d__1,d__2);
#line 367 "zbdsqr.f"
    tol = tolmul * eps;

/*     Compute approximate maximum, minimum singular values */

#line 371 "zbdsqr.f"
    smax = 0.;
#line 372 "zbdsqr.f"
    i__1 = *n;
#line 372 "zbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 373 "zbdsqr.f"
	d__2 = smax, d__3 = (d__1 = d__[i__], abs(d__1));
#line 373 "zbdsqr.f"
	smax = max(d__2,d__3);
#line 374 "zbdsqr.f"
/* L20: */
#line 374 "zbdsqr.f"
    }
#line 375 "zbdsqr.f"
    i__1 = *n - 1;
#line 375 "zbdsqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 376 "zbdsqr.f"
	d__2 = smax, d__3 = (d__1 = e[i__], abs(d__1));
#line 376 "zbdsqr.f"
	smax = max(d__2,d__3);
#line 377 "zbdsqr.f"
/* L30: */
#line 377 "zbdsqr.f"
    }
#line 378 "zbdsqr.f"
    sminl = 0.;
#line 379 "zbdsqr.f"
    if (tol >= 0.) {

/*        Relative accuracy desired */

#line 383 "zbdsqr.f"
	sminoa = abs(d__[1]);
#line 384 "zbdsqr.f"
	if (sminoa == 0.) {
#line 384 "zbdsqr.f"
	    goto L50;
#line 384 "zbdsqr.f"
	}
#line 386 "zbdsqr.f"
	mu = sminoa;
#line 387 "zbdsqr.f"
	i__1 = *n;
#line 387 "zbdsqr.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 388 "zbdsqr.f"
	    mu = (d__2 = d__[i__], abs(d__2)) * (mu / (mu + (d__1 = e[i__ - 1]
		    , abs(d__1))));
#line 389 "zbdsqr.f"
	    sminoa = min(sminoa,mu);
#line 390 "zbdsqr.f"
	    if (sminoa == 0.) {
#line 390 "zbdsqr.f"
		goto L50;
#line 390 "zbdsqr.f"
	    }
#line 392 "zbdsqr.f"
/* L40: */
#line 392 "zbdsqr.f"
	}
#line 393 "zbdsqr.f"
L50:
#line 394 "zbdsqr.f"
	sminoa /= sqrt((doublereal) (*n));
/* Computing MAX */
#line 395 "zbdsqr.f"
	d__1 = tol * sminoa, d__2 = *n * 6 * *n * unfl;
#line 395 "zbdsqr.f"
	thresh = max(d__1,d__2);
#line 396 "zbdsqr.f"
    } else {

/*        Absolute accuracy desired */

/* Computing MAX */
#line 400 "zbdsqr.f"
	d__1 = abs(tol) * smax, d__2 = *n * 6 * *n * unfl;
#line 400 "zbdsqr.f"
	thresh = max(d__1,d__2);
#line 401 "zbdsqr.f"
    }

/*     Prepare for main iteration loop for the singular values */
/*     (MAXIT is the maximum number of passes through the inner */
/*     loop permitted before nonconvergence signalled.) */

#line 407 "zbdsqr.f"
    maxit = *n * 6 * *n;
#line 408 "zbdsqr.f"
    iter = 0;
#line 409 "zbdsqr.f"
    oldll = -1;
#line 410 "zbdsqr.f"
    oldm = -1;

/*     M points to last element of unconverged part of matrix */

#line 414 "zbdsqr.f"
    m = *n;

/*     Begin main iteration loop */

#line 418 "zbdsqr.f"
L60:

/*     Check for convergence or exceeding iteration count */

#line 422 "zbdsqr.f"
    if (m <= 1) {
#line 422 "zbdsqr.f"
	goto L160;
#line 422 "zbdsqr.f"
    }
#line 424 "zbdsqr.f"
    if (iter > maxit) {
#line 424 "zbdsqr.f"
	goto L200;
#line 424 "zbdsqr.f"
    }

/*     Find diagonal block of matrix to work on */

#line 429 "zbdsqr.f"
    if (tol < 0. && (d__1 = d__[m], abs(d__1)) <= thresh) {
#line 429 "zbdsqr.f"
	d__[m] = 0.;
#line 429 "zbdsqr.f"
    }
#line 431 "zbdsqr.f"
    smax = (d__1 = d__[m], abs(d__1));
#line 432 "zbdsqr.f"
    smin = smax;
#line 433 "zbdsqr.f"
    i__1 = m - 1;
#line 433 "zbdsqr.f"
    for (lll = 1; lll <= i__1; ++lll) {
#line 434 "zbdsqr.f"
	ll = m - lll;
#line 435 "zbdsqr.f"
	abss = (d__1 = d__[ll], abs(d__1));
#line 436 "zbdsqr.f"
	abse = (d__1 = e[ll], abs(d__1));
#line 437 "zbdsqr.f"
	if (tol < 0. && abss <= thresh) {
#line 437 "zbdsqr.f"
	    d__[ll] = 0.;
#line 437 "zbdsqr.f"
	}
#line 439 "zbdsqr.f"
	if (abse <= thresh) {
#line 439 "zbdsqr.f"
	    goto L80;
#line 439 "zbdsqr.f"
	}
#line 441 "zbdsqr.f"
	smin = min(smin,abss);
/* Computing MAX */
#line 442 "zbdsqr.f"
	d__1 = max(smax,abss);
#line 442 "zbdsqr.f"
	smax = max(d__1,abse);
#line 443 "zbdsqr.f"
/* L70: */
#line 443 "zbdsqr.f"
    }
#line 444 "zbdsqr.f"
    ll = 0;
#line 445 "zbdsqr.f"
    goto L90;
#line 446 "zbdsqr.f"
L80:
#line 447 "zbdsqr.f"
    e[ll] = 0.;

/*     Matrix splits since E(LL) = 0 */

#line 451 "zbdsqr.f"
    if (ll == m - 1) {

/*        Convergence of bottom singular value, return to top of loop */

#line 455 "zbdsqr.f"
	--m;
#line 456 "zbdsqr.f"
	goto L60;
#line 457 "zbdsqr.f"
    }
#line 458 "zbdsqr.f"
L90:
#line 459 "zbdsqr.f"
    ++ll;

/*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero */

#line 463 "zbdsqr.f"
    if (ll == m - 1) {

/*        2 by 2 block, handle separately */

#line 467 "zbdsqr.f"
	dlasv2_(&d__[m - 1], &e[m - 1], &d__[m], &sigmn, &sigmx, &sinr, &cosr,
		 &sinl, &cosl);
#line 469 "zbdsqr.f"
	d__[m - 1] = sigmx;
#line 470 "zbdsqr.f"
	e[m - 1] = 0.;
#line 471 "zbdsqr.f"
	d__[m] = sigmn;

/*        Compute singular vectors, if desired */

#line 475 "zbdsqr.f"
	if (*ncvt > 0) {
#line 475 "zbdsqr.f"
	    zdrot_(ncvt, &vt[m - 1 + vt_dim1], ldvt, &vt[m + vt_dim1], ldvt, &
		    cosr, &sinr);
#line 475 "zbdsqr.f"
	}
#line 478 "zbdsqr.f"
	if (*nru > 0) {
#line 478 "zbdsqr.f"
	    zdrot_(nru, &u[(m - 1) * u_dim1 + 1], &c__1, &u[m * u_dim1 + 1], &
		    c__1, &cosl, &sinl);
#line 478 "zbdsqr.f"
	}
#line 480 "zbdsqr.f"
	if (*ncc > 0) {
#line 480 "zbdsqr.f"
	    zdrot_(ncc, &c__[m - 1 + c_dim1], ldc, &c__[m + c_dim1], ldc, &
		    cosl, &sinl);
#line 480 "zbdsqr.f"
	}
#line 483 "zbdsqr.f"
	m += -2;
#line 484 "zbdsqr.f"
	goto L60;
#line 485 "zbdsqr.f"
    }

/*     If working on new submatrix, choose shift direction */
/*     (from larger end diagonal element towards smaller) */

#line 490 "zbdsqr.f"
    if (ll > oldm || m < oldll) {
#line 491 "zbdsqr.f"
	if ((d__1 = d__[ll], abs(d__1)) >= (d__2 = d__[m], abs(d__2))) {

/*           Chase bulge from top (big end) to bottom (small end) */

#line 495 "zbdsqr.f"
	    idir = 1;
#line 496 "zbdsqr.f"
	} else {

/*           Chase bulge from bottom (big end) to top (small end) */

#line 500 "zbdsqr.f"
	    idir = 2;
#line 501 "zbdsqr.f"
	}
#line 502 "zbdsqr.f"
    }

/*     Apply convergence tests */

#line 506 "zbdsqr.f"
    if (idir == 1) {

/*        Run convergence test in forward direction */
/*        First apply standard test to bottom of matrix */

#line 511 "zbdsqr.f"
	if ((d__2 = e[m - 1], abs(d__2)) <= abs(tol) * (d__1 = d__[m], abs(
		d__1)) || tol < 0. && (d__3 = e[m - 1], abs(d__3)) <= thresh) 
		{
#line 513 "zbdsqr.f"
	    e[m - 1] = 0.;
#line 514 "zbdsqr.f"
	    goto L60;
#line 515 "zbdsqr.f"
	}

#line 517 "zbdsqr.f"
	if (tol >= 0.) {

/*           If relative accuracy desired, */
/*           apply convergence criterion forward */

#line 522 "zbdsqr.f"
	    mu = (d__1 = d__[ll], abs(d__1));
#line 523 "zbdsqr.f"
	    sminl = mu;
#line 524 "zbdsqr.f"
	    i__1 = m - 1;
#line 524 "zbdsqr.f"
	    for (lll = ll; lll <= i__1; ++lll) {
#line 525 "zbdsqr.f"
		if ((d__1 = e[lll], abs(d__1)) <= tol * mu) {
#line 526 "zbdsqr.f"
		    e[lll] = 0.;
#line 527 "zbdsqr.f"
		    goto L60;
#line 528 "zbdsqr.f"
		}
#line 529 "zbdsqr.f"
		mu = (d__2 = d__[lll + 1], abs(d__2)) * (mu / (mu + (d__1 = e[
			lll], abs(d__1))));
#line 530 "zbdsqr.f"
		sminl = min(sminl,mu);
#line 531 "zbdsqr.f"
/* L100: */
#line 531 "zbdsqr.f"
	    }
#line 532 "zbdsqr.f"
	}

#line 534 "zbdsqr.f"
    } else {

/*        Run convergence test in backward direction */
/*        First apply standard test to top of matrix */

#line 539 "zbdsqr.f"
	if ((d__2 = e[ll], abs(d__2)) <= abs(tol) * (d__1 = d__[ll], abs(d__1)
		) || tol < 0. && (d__3 = e[ll], abs(d__3)) <= thresh) {
#line 541 "zbdsqr.f"
	    e[ll] = 0.;
#line 542 "zbdsqr.f"
	    goto L60;
#line 543 "zbdsqr.f"
	}

#line 545 "zbdsqr.f"
	if (tol >= 0.) {

/*           If relative accuracy desired, */
