File: SRC/zcgesv.f
      SUBROUTINE ZCGESV( N, NRHS, A, LDA, IPIV, B, LDB, X, LDX, WORK, SWORK, RWORK, ITER, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, ITER, LDA, LDB, LDX, N, NRHS;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      double             RWORK( * );
      COMPLEX            SWORK( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), WORK( N, * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      bool               DOITREF;
      PARAMETER          ( DOITREF = .TRUE. )
*
      int                ITERMAX;
      PARAMETER          ( ITERMAX = 30 )
*
      double             BWDMAX;
      PARAMETER          ( BWDMAX = 1.0E+00 )
*
      COMPLEX*16         NEGONE, ONE
      PARAMETER          ( NEGONE = ( -1.0D+00, 0.0D+00 ), ONE = ( 1.0D+00, 0.0D+00 ) )
*
*     .. Local Scalars ..
      int                I, IITER, PTSA, PTSX;
      double             ANRM, CTE, EPS, RNRM, XNRM;
      COMPLEX*16         ZDUM
*
*     .. External Subroutines ..
      EXTERNAL           CGETRS, CGETRF, CLAG2Z, XERBLA, ZAXPY, ZGEMM, ZLACPY, ZLAG2C, ZGETRF, ZGETRS
*     ..
*     .. External Functions ..
      int                IZAMAX;
      double             DLAMCH, ZLANGE;
      EXTERNAL           IZAMAX, DLAMCH, ZLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, SQRT
*     ..
*     .. Statement Functions ..
      double             CABS1;
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      ITER = 0
*
*     Test the input parameters.
*
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZCGESV', -INFO )
         RETURN
      END IF
*
*     Quick return if (N.EQ.0).
*
      IF( N.EQ.0 ) RETURN
*
*     Skip single precision iterative refinement if a priori slower
*     than double precision factorization.
*
      IF( .NOT.DOITREF ) THEN
         ITER = -1
         GO TO 40
      END IF
*
*     Compute some constants.
*
      ANRM = ZLANGE( 'I', N, N, A, LDA, RWORK )
      EPS = DLAMCH( 'Epsilon' )
      CTE = ANRM*EPS*SQRT( DBLE( N ) )*BWDMAX
*
*     Set the indices PTSA, PTSX for referencing SA and SX in SWORK.
*
      PTSA = 1
      PTSX = PTSA + N*N
*
*     Convert B from double precision to single precision and store the
*     result in SX.
*
      CALL ZLAG2C( N, NRHS, B, LDB, SWORK( PTSX ), N, INFO )
*
      IF( INFO.NE.0 ) THEN
         ITER = -2
         GO TO 40
      END IF
*
*     Convert A from double precision to single precision and store the
*     result in SA.
*
      CALL ZLAG2C( N, N, A, LDA, SWORK( PTSA ), N, INFO )
*
      IF( INFO.NE.0 ) THEN
         ITER = -2
         GO TO 40
      END IF
*
*     Compute the LU factorization of SA.
*
      CALL CGETRF( N, N, SWORK( PTSA ), N, IPIV, INFO )
*
      IF( INFO.NE.0 ) THEN
         ITER = -3
         GO TO 40
      END IF
*
*     Solve the system SA*SX = SB.
*
      CALL CGETRS( 'No transpose', N, NRHS, SWORK( PTSA ), N, IPIV, SWORK( PTSX ), N, INFO )
*
*     Convert SX back to double precision
*
      CALL CLAG2Z( N, NRHS, SWORK( PTSX ), N, X, LDX, INFO )
*
*     Compute R = B - AX (R is WORK).
*
      CALL ZLACPY( 'All', N, NRHS, B, LDB, WORK, N )
*
      CALL ZGEMM( 'No Transpose', 'No Transpose', N, NRHS, N, NEGONE, A, LDA, X, LDX, ONE, WORK, N )
*
*     Check whether the NRHS normwise backward errors satisfy the
*     stopping criterion. If yes, set ITER=0 and return.
*
      DO I = 1, NRHS
         XNRM = CABS1( X( IZAMAX( N, X( 1, I ), 1 ), I ) )
         RNRM = CABS1( WORK( IZAMAX( N, WORK( 1, I ), 1 ), I ) )
         IF( RNRM.GT.XNRM*CTE ) GO TO 10
      END DO
*
*     If we are here, the NRHS normwise backward errors satisfy the
*     stopping criterion. We are good to exit.
*
      ITER = 0
      RETURN
*
   10 CONTINUE
*
      DO 30 IITER = 1, ITERMAX
*
*        Convert R (in WORK) from double precision to single precision
*        and store the result in SX.
*
         CALL ZLAG2C( N, NRHS, WORK, N, SWORK( PTSX ), N, INFO )
*
         IF( INFO.NE.0 ) THEN
            ITER = -2
            GO TO 40
         END IF
*
*        Solve the system SA*SX = SR.
*
         CALL CGETRS( 'No transpose', N, NRHS, SWORK( PTSA ), N, IPIV, SWORK( PTSX ), N, INFO )
*
*        Convert SX back to double precision and update the current
*        iterate.
*
         CALL CLAG2Z( N, NRHS, SWORK( PTSX ), N, WORK, N, INFO )
*
         DO I = 1, NRHS
            CALL ZAXPY( N, ONE, WORK( 1, I ), 1, X( 1, I ), 1 )
         END DO
*
*        Compute R = B - AX (R is WORK).
*
         CALL ZLACPY( 'All', N, NRHS, B, LDB, WORK, N )
*
         CALL ZGEMM( 'No Transpose', 'No Transpose', N, NRHS, N, NEGONE, A, LDA, X, LDX, ONE, WORK, N )
*
*        Check whether the NRHS normwise backward errors satisfy the
*        stopping criterion. If yes, set ITER=IITER>0 and return.
*
         DO I = 1, NRHS
            XNRM = CABS1( X( IZAMAX( N, X( 1, I ), 1 ), I ) )
            RNRM = CABS1( WORK( IZAMAX( N, WORK( 1, I ), 1 ), I ) )
            IF( RNRM.GT.XNRM*CTE ) GO TO 20
         END DO
*
*        If we are here, the NRHS normwise backward errors satisfy the
*        stopping criterion, we are good to exit.
*
         ITER = IITER
*
         RETURN
*
   20    CONTINUE
*
   30 CONTINUE
*
*     If we are at this place of the code, this is because we have
*     performed ITER=ITERMAX iterations and never satisfied the stopping
*     criterion, set up the ITER flag accordingly and follow up on double
*     precision routine.
*
      ITER = -ITERMAX - 1
*
   40 CONTINUE
*
*     Single-precision iterative refinement failed to converge to a
*     satisfactory solution, so we resort to double precision.
*
      CALL ZGETRF( N, N, A, LDA, IPIV, INFO )
*
      IF( INFO.NE.0 ) RETURN
*
      CALL ZLACPY( 'All', N, NRHS, B, LDB, X, LDX )
      CALL ZGETRS( 'No transpose', N, NRHS, A, LDA, IPIV, X, LDX, INFO )
*
      RETURN
*
*     End of ZCGESV
*
      END

File: src-f2c/zcgesv.c
/*  ===================================================================== */
/* Subroutine */ int zcgesv_(integer *n, integer *nrhs, doublecomplex *a, 
	integer *lda, integer *ipiv, doublecomplex *b, integer *ldb, 
	doublecomplex *x, integer *ldx, doublecomplex *work, doublecomplex *
	swork, doublereal *rwork, integer *iter, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, work_dim1, work_offset, 
	    x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_imag(doublecomplex *);

    /* Local variables */
    static integer i__;
    static doublereal cte, eps, anrm;
    static integer ptsa;
    static doublereal rnrm, xnrm;
    static integer ptsx, iiter;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *), clag2z_(
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, integer *), zlag2c_(integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *)
	    ;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int cgetrf_(integer *, integer *, doublecomplex *,
	     integer *, integer *, integer *), xerbla_(char *, integer *, 
	    ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int cgetrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zgetrf_(integer *, integer *, doublecomplex *, integer *, integer 
	    *, integer *), zgetrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */




/*     .. Local Scalars .. */

/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 261 "zcgesv.f"
    /* Parameter adjustments */
#line 261 "zcgesv.f"
    work_dim1 = *n;
#line 261 "zcgesv.f"
    work_offset = 1 + work_dim1;
#line 261 "zcgesv.f"
    work -= work_offset;
#line 261 "zcgesv.f"
    a_dim1 = *lda;
#line 261 "zcgesv.f"
    a_offset = 1 + a_dim1;
#line 261 "zcgesv.f"
    a -= a_offset;
#line 261 "zcgesv.f"
    --ipiv;
#line 261 "zcgesv.f"
    b_dim1 = *ldb;
#line 261 "zcgesv.f"
    b_offset = 1 + b_dim1;
#line 261 "zcgesv.f"
    b -= b_offset;
#line 261 "zcgesv.f"
    x_dim1 = *ldx;
#line 261 "zcgesv.f"
    x_offset = 1 + x_dim1;
#line 261 "zcgesv.f"
    x -= x_offset;
#line 261 "zcgesv.f"
    --swork;
#line 261 "zcgesv.f"
    --rwork;
#line 261 "zcgesv.f"

#line 261 "zcgesv.f"
    /* Function Body */
#line 261 "zcgesv.f"
    *info = 0;
#line 262 "zcgesv.f"
    *iter = 0;

/*     Test the input parameters. */

#line 266 "zcgesv.f"
    if (*n < 0) {
#line 267 "zcgesv.f"
	*info = -1;
#line 268 "zcgesv.f"
    } else if (*nrhs < 0) {
#line 269 "zcgesv.f"
	*info = -2;
#line 270 "zcgesv.f"
    } else if (*lda < max(1,*n)) {
#line 271 "zcgesv.f"
	*info = -4;
#line 272 "zcgesv.f"
    } else if (*ldb < max(1,*n)) {
#line 273 "zcgesv.f"
	*info = -7;
#line 274 "zcgesv.f"
    } else if (*ldx < max(1,*n)) {
#line 275 "zcgesv.f"
	*info = -9;
#line 276 "zcgesv.f"
    }
#line 277 "zcgesv.f"
    if (*info != 0) {
#line 278 "zcgesv.f"
	i__1 = -(*info);
#line 278 "zcgesv.f"
	xerbla_("ZCGESV", &i__1, (ftnlen)6);
#line 279 "zcgesv.f"
	return 0;
#line 280 "zcgesv.f"
    }

/*     Quick return if (N.EQ.0). */

#line 284 "zcgesv.f"
    if (*n == 0) {
#line 284 "zcgesv.f"
	return 0;
#line 284 "zcgesv.f"
    }

/*     Skip single precision iterative refinement if a priori slower */
/*     than double precision factorization. */

#line 290 "zcgesv.f"
    if (FALSE_) {
#line 291 "zcgesv.f"
	*iter = -1;
#line 292 "zcgesv.f"
	goto L40;
#line 293 "zcgesv.f"
    }

/*     Compute some constants. */

#line 297 "zcgesv.f"
    anrm = zlange_("I", n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 298 "zcgesv.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 299 "zcgesv.f"
    cte = anrm * eps * sqrt((doublereal) (*n)) * 1.;

/*     Set the indices PTSA, PTSX for referencing SA and SX in SWORK. */

#line 303 "zcgesv.f"
    ptsa = 1;
#line 304 "zcgesv.f"
    ptsx = ptsa + *n * *n;

/*     Convert B from double precision to single precision and store the */
/*     result in SX. */

#line 309 "zcgesv.f"
    zlag2c_(n, nrhs, &b[b_offset], ldb, &swork[ptsx], n, info);

#line 311 "zcgesv.f"
    if (*info != 0) {
#line 312 "zcgesv.f"
	*iter = -2;
#line 313 "zcgesv.f"
	goto L40;
#line 314 "zcgesv.f"
    }

/*     Convert A from double precision to single precision and store the */
/*     result in SA. */

#line 319 "zcgesv.f"
    zlag2c_(n, n, &a[a_offset], lda, &swork[ptsa], n, info);

#line 321 "zcgesv.f"
    if (*info != 0) {
#line 322 "zcgesv.f"
	*iter = -2;
#line 323 "zcgesv.f"
	goto L40;
#line 324 "zcgesv.f"
    }

/*     Compute the LU factorization of SA. */

#line 328 "zcgesv.f"
    cgetrf_(n, n, &swork[ptsa], n, &ipiv[1], info);

#line 330 "zcgesv.f"
    if (*info != 0) {
#line 331 "zcgesv.f"
	*iter = -3;
#line 332 "zcgesv.f"
	goto L40;
#line 333 "zcgesv.f"
    }

/*     Solve the system SA*SX = SB. */

#line 337 "zcgesv.f"
    cgetrs_("No transpose", n, nrhs, &swork[ptsa], n, &ipiv[1], &swork[ptsx], 
	    n, info, (ftnlen)12);

/*     Convert SX back to double precision */

#line 342 "zcgesv.f"
    clag2z_(n, nrhs, &swork[ptsx], n, &x[x_offset], ldx, info);

/*     Compute R = B - AX (R is WORK). */

#line 346 "zcgesv.f"
    zlacpy_("All", n, nrhs, &b[b_offset], ldb, &work[work_offset], n, (ftnlen)
	    3);

#line 348 "zcgesv.f"
    zgemm_("No Transpose", "No Transpose", n, nrhs, n, &c_b1, &a[a_offset], 
	    lda, &x[x_offset], ldx, &c_b2, &work[work_offset], n, (ftnlen)12, 
	    (ftnlen)12);

/*     Check whether the NRHS normwise backward errors satisfy the */
/*     stopping criterion. If yes, set ITER=0 and return. */

#line 354 "zcgesv.f"
    i__1 = *nrhs;
#line 354 "zcgesv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 355 "zcgesv.f"
	i__2 = izamax_(n, &x[i__ * x_dim1 + 1], &c__1) + i__ * x_dim1;
#line 355 "zcgesv.f"
	xnrm = (d__1 = x[i__2].r, abs(d__1)) + (d__2 = d_imag(&x[izamax_(n, &
		x[i__ * x_dim1 + 1], &c__1) + i__ * x_dim1]), abs(d__2));
#line 356 "zcgesv.f"
	i__2 = izamax_(n, &work[i__ * work_dim1 + 1], &c__1) + i__ * 
		work_dim1;
#line 356 "zcgesv.f"
	rnrm = (d__1 = work[i__2].r, abs(d__1)) + (d__2 = d_imag(&work[
		izamax_(n, &work[i__ * work_dim1 + 1], &c__1) + i__ * 
		work_dim1]), abs(d__2));
#line 357 "zcgesv.f"
	if (rnrm > xnrm * cte) {
#line 357 "zcgesv.f"
	    goto L10;
#line 357 "zcgesv.f"
	}
#line 359 "zcgesv.f"
    }

/*     If we are here, the NRHS normwise backward errors satisfy the */
/*     stopping criterion. We are good to exit. */

#line 364 "zcgesv.f"
    *iter = 0;
#line 365 "zcgesv.f"
    return 0;

#line 367 "zcgesv.f"
L10:

#line 369 "zcgesv.f"
    for (iiter = 1; iiter <= 30; ++iiter) {

/*        Convert R (in WORK) from double precision to single precision */
/*        and store the result in SX. */

#line 374 "zcgesv.f"
	zlag2c_(n, nrhs, &work[work_offset], n, &swork[ptsx], n, info);

#line 376 "zcgesv.f"
	if (*info != 0) {
#line 377 "zcgesv.f"
	    *iter = -2;
#line 378 "zcgesv.f"
	    goto L40;
#line 379 "zcgesv.f"
	}

/*        Solve the system SA*SX = SR. */

#line 383 "zcgesv.f"
	cgetrs_("No transpose", n, nrhs, &swork[ptsa], n, &ipiv[1], &swork[
		ptsx], n, info, (ftnlen)12);

/*        Convert SX back to double precision and update the current */
/*        iterate. */

#line 389 "zcgesv.f"
	clag2z_(n, nrhs, &swork[ptsx], n, &work[work_offset], n, info);

#line 391 "zcgesv.f"
	i__1 = *nrhs;
#line 391 "zcgesv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 392 "zcgesv.f"
	    zaxpy_(n, &c_b2, &work[i__ * work_dim1 + 1], &c__1, &x[i__ * 
		    x_dim1 + 1], &c__1);
#line 393 "zcgesv.f"
	}

/*        Compute R = B - AX (R is WORK). */

#line 397 "zcgesv.f"
	zlacpy_("All", n, nrhs, &b[b_offset], ldb, &work[work_offset], n, (
		ftnlen)3);

#line 399 "zcgesv.f"
	zgemm_("No Transpose", "No Transpose", n, nrhs, n, &c_b1, &a[a_offset]
		, lda, &x[x_offset], ldx, &c_b2, &work[work_offset], n, (
		ftnlen)12, (ftnlen)12);

/*        Check whether the NRHS normwise backward errors satisfy the */
/*        stopping criterion. If yes, set ITER=IITER>0 and return. */

#line 405 "zcgesv.f"
	i__1 = *nrhs;
#line 405 "zcgesv.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 406 "zcgesv.f"
	    i__2 = izamax_(n, &x[i__ * x_dim1 + 1], &c__1) + i__ * x_dim1;
#line 406 "zcgesv.f"
	    xnrm = (d__1 = x[i__2].r, abs(d__1)) + (d__2 = d_imag(&x[izamax_(
		    n, &x[i__ * x_dim1 + 1], &c__1) + i__ * x_dim1]), abs(
		    d__2));
#line 407 "zcgesv.f"
	    i__2 = izamax_(n, &work[i__ * work_dim1 + 1], &c__1) + i__ * 
		    work_dim1;
#line 407 "zcgesv.f"
	    rnrm = (d__1 = work[i__2].r, abs(d__1)) + (d__2 = d_imag(&work[
		    izamax_(n, &work[i__ * work_dim1 + 1], &c__1) + i__ * 
		    work_dim1]), abs(d__2));
#line 408 "zcgesv.f"
	    if (rnrm > xnrm * cte) {
#line 408 "zcgesv.f"
		goto L20;
#line 408 "zcgesv.f"
	    }
#line 410 "zcgesv.f"
	}

/*        If we are here, the NRHS normwise backward errors satisfy the */
/*        stopping criterion, we are good to exit. */

#line 415 "zcgesv.f"
	*iter = iiter;

#line 417 "zcgesv.f"
	return 0;

#line 419 "zcgesv.f"
L20:

#line 421 "zcgesv.f"
/* L30: */
#line 421 "zcgesv.f"
	;
#line 421 "zcgesv.f"
    }

/*     If we are at this place of the code, this is because we have */
/*     performed ITER=ITERMAX iterations and never satisified the stopping */
/*     criterion, set up the ITER flag accordingly and follow up on double */
/*     precision routine. */

#line 428 "zcgesv.f"
    *iter = -31;

#line 430 "zcgesv.f"
L40:

/*     Single-precision iterative refinement failed to converge to a */
/*     satisfactory solution, so we resort to double precision. */

#line 435 "zcgesv.f"
    zgetrf_(n, n, &a[a_offset], lda, &ipiv[1], info);

#line 437 "zcgesv.f"
    if (*info != 0) {
#line 437 "zcgesv.f"
	return 0;
#line 437 "zcgesv.f"
    }

#line 440 "zcgesv.f"
    zlacpy_("All", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)3);
#line 441 "zcgesv.f"
    zgetrs_("No transpose", n, nrhs, &a[a_offset], lda, &ipiv[1], &x[x_offset]
	    , ldx, info, (ftnlen)12);

#line 444 "zcgesv.f"
    return 0;

/*     End of ZCGESV. */

}
