File: lib/lapack_cwrapper/testing/lapack_cprefix/lapack/SRC/zgbequ.f
      SUBROUTINE ZGBEQU( M, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
     $                   AMAX, INFO )
*
*  -- LAPACK routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     June 30, 1992
*
*     .. Scalar Arguments ..
      INTEGER            INFO, KL, KU, LDAB, M, N
      DOUBLE PRECISION   AMAX, COLCND, ROWCND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), R( * )
      COMPLEX*16         AB( LDAB, * )
*     ..
*
*  Purpose
*  =======
*
*  CZGBEQU computes row and column scalings intended to equilibrate an
*  M-by-N band matrix A and reduce its condition number.  R returns the
*  row scale factors and C the column scale factors, chosen to try to
*  make the largest element in each row and column of the matrix B with
*  elements B(i,j)=R(i)*A(i,j)*C(j) have absolute value 1.
*
*  R(i) and C(j) are restricted to be between SMLNUM = smallest safe
*  number and BIGNUM = largest safe number.  Use of these scaling
*  factors is not guaranteed to reduce the condition number of A but
*  works well in practice.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.
*
*  KL      (input) INTEGER
*          The number of subdiagonals within the band of A.  KL >= 0.
*
*  KU      (input) INTEGER
*          The number of superdiagonals within the band of A.  KU >= 0.
*
*  AB      (input) COMPLEX*16 array, dimension (LDAB,N)
*          The band matrix A, stored in rows 1 to KL+KU+1.  The j-th
*          column of A is stored in the j-th column of the array AB as
*          follows:
*          AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(m,j+kl).
*
*  LDAB    (input) INTEGER
*          The leading dimension of the array AB.  LDAB >= KL+KU+1.
*
*  R       (output) DOUBLE PRECISION array, dimension (M)
*          If INFO = 0, or INFO > M, R contains the row scale factors
*          for A.
*
*  C       (output) DOUBLE PRECISION array, dimension (N)
*          If INFO = 0, C contains the column scale factors for A.
*
*  ROWCND  (output) DOUBLE PRECISION
*          If INFO = 0 or INFO > M, ROWCND contains the ratio of the
*          smallest R(i) to the largest R(i).  If ROWCND >= 0.1 and
*          AMAX is neither too large nor too small, it is not worth
*          scaling by R.
*
*  COLCND  (output) DOUBLE PRECISION
*          If INFO = 0, COLCND contains the ratio of the smallest
*          C(i) to the largest C(i).  If COLCND >= 0.1, it is not
*          worth scaling by C.
*
*  AMAX    (output) DOUBLE PRECISION
*          Absolute value of largest matrix element.  If AMAX is very
*          close to overflow or very close to underflow, the matrix
*          should be scaled.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*          > 0:  if INFO = i, and i is
*                <= M:  the i-th row of A is exactly zero
*                >  M:  the (i-M)-th column of A is exactly zero
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, KD
      DOUBLE PRECISION   BIGNUM, RCMAX, RCMIN, SMLNUM
      COMPLEX*16         ZDUM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX, MIN
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KL.LT.0 ) THEN
         INFO = -3
      ELSE IF( KU.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KL+KU+1 ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CZGBEQU', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         ROWCND = ONE
         COLCND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Get machine constants.
*
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
*
*     Compute row scale factors.
*
      DO 10 I = 1, M
         R( I ) = ZERO
   10 CONTINUE
*
*     Find the maximum element in each row.
*
      KD = KU + 1
      DO 30 J = 1, N
         DO 20 I = MAX( J-KU, 1 ), MIN( J+KL, M )
            R( I ) = MAX( R( I ), CABS1( AB( KD+I-J, J ) ) )
   20    CONTINUE
   30 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 40 I = 1, M
         RCMAX = MAX( RCMAX, R( I ) )
         RCMIN = MIN( RCMIN, R( I ) )
   40 CONTINUE
      AMAX = RCMAX
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 50 I = 1, M
            IF( R( I ).EQ.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   50    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 60 I = 1, M
            R( I ) = ONE / MIN( MAX( R( I ), SMLNUM ), BIGNUM )
   60    CONTINUE
*
*        Compute ROWCND = min(R(I)) / max(R(I))
*
         ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
*     Compute column scale factors
*
      DO 70 J = 1, N
         C( J ) = ZERO
   70 CONTINUE
*
*     Find the maximum element in each column,
*     assuming the row scaling computed above.
*
      KD = KU + 1
      DO 90 J = 1, N
         DO 80 I = MAX( J-KU, 1 ), MIN( J+KL, M )
            C( J ) = MAX( C( J ), CABS1( AB( KD+I-J, J ) )*R( I ) )
   80    CONTINUE
   90 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 100 J = 1, N
         RCMIN = MIN( RCMIN, C( J ) )
         RCMAX = MAX( RCMAX, C( J ) )
  100 CONTINUE
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 110 J = 1, N
            IF( C( J ).EQ.ZERO ) THEN
               INFO = M + J
               RETURN
            END IF
  110    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 120 J = 1, N
            C( J ) = ONE / MIN( MAX( C( J ), SMLNUM ), BIGNUM )
  120    CONTINUE
*
*        Compute COLCND = min(C(J)) / max(C(J))
*
         COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
      RETURN
*
*     End of CZGBEQU
*
      END

File: src-f2c/zgbequ.c
/*  ===================================================================== */
/* Subroutine */ int zgbequ_(integer *m, integer *n, integer *kl, integer *ku,
	 doublecomplex *ab, integer *ldab, doublereal *r__, doublereal *c__, 
	doublereal *rowcnd, doublereal *colcnd, doublereal *amax, integer *
	info)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, kd;
    static doublereal rcmin, rcmax;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 202 "zgbequ.f"
    /* Parameter adjustments */
#line 202 "zgbequ.f"
    ab_dim1 = *ldab;
#line 202 "zgbequ.f"
    ab_offset = 1 + ab_dim1;
#line 202 "zgbequ.f"
    ab -= ab_offset;
#line 202 "zgbequ.f"
    --r__;
#line 202 "zgbequ.f"
    --c__;
#line 202 "zgbequ.f"

#line 202 "zgbequ.f"
    /* Function Body */
#line 202 "zgbequ.f"
    *info = 0;
#line 203 "zgbequ.f"
    if (*m < 0) {
#line 204 "zgbequ.f"
	*info = -1;
#line 205 "zgbequ.f"
    } else if (*n < 0) {
#line 206 "zgbequ.f"
	*info = -2;
#line 207 "zgbequ.f"
    } else if (*kl < 0) {
#line 208 "zgbequ.f"
	*info = -3;
#line 209 "zgbequ.f"
    } else if (*ku < 0) {
#line 210 "zgbequ.f"
	*info = -4;
#line 211 "zgbequ.f"
    } else if (*ldab < *kl + *ku + 1) {
#line 212 "zgbequ.f"
	*info = -6;
#line 213 "zgbequ.f"
    }
#line 214 "zgbequ.f"
    if (*info != 0) {
#line 215 "zgbequ.f"
	i__1 = -(*info);
#line 215 "zgbequ.f"
	xerbla_("ZGBEQU", &i__1, (ftnlen)6);
#line 216 "zgbequ.f"
	return 0;
#line 217 "zgbequ.f"
    }

/*     Quick return if possible */

#line 221 "zgbequ.f"
    if (*m == 0 || *n == 0) {
#line 222 "zgbequ.f"
	*rowcnd = 1.;
#line 223 "zgbequ.f"
	*colcnd = 1.;
#line 224 "zgbequ.f"
	*amax = 0.;
#line 225 "zgbequ.f"
	return 0;
#line 226 "zgbequ.f"
    }

/*     Get machine constants. */

#line 230 "zgbequ.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 231 "zgbequ.f"
    bignum = 1. / smlnum;

/*     Compute row scale factors. */

#line 235 "zgbequ.f"
    i__1 = *m;
#line 235 "zgbequ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 236 "zgbequ.f"
	r__[i__] = 0.;
#line 237 "zgbequ.f"
/* L10: */
#line 237 "zgbequ.f"
    }

/*     Find the maximum element in each row. */

#line 241 "zgbequ.f"
    kd = *ku + 1;
#line 242 "zgbequ.f"
    i__1 = *n;
#line 242 "zgbequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 243 "zgbequ.f"
	i__2 = j - *ku;
/* Computing MIN */
#line 243 "zgbequ.f"
	i__4 = j + *kl;
#line 243 "zgbequ.f"
	i__3 = min(i__4,*m);
#line 243 "zgbequ.f"
	for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
/* Computing MAX */
#line 244 "zgbequ.f"
	    i__2 = kd + i__ - j + j * ab_dim1;
#line 244 "zgbequ.f"
	    d__3 = r__[i__], d__4 = (d__1 = ab[i__2].r, abs(d__1)) + (d__2 = 
		    d_imag(&ab[kd + i__ - j + j * ab_dim1]), abs(d__2));
#line 244 "zgbequ.f"
	    r__[i__] = max(d__3,d__4);
#line 245 "zgbequ.f"
/* L20: */
#line 245 "zgbequ.f"
	}
#line 246 "zgbequ.f"
/* L30: */
#line 246 "zgbequ.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 250 "zgbequ.f"
    rcmin = bignum;
#line 251 "zgbequ.f"
    rcmax = 0.;
#line 252 "zgbequ.f"
    i__1 = *m;
#line 252 "zgbequ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 253 "zgbequ.f"
	d__1 = rcmax, d__2 = r__[i__];
#line 253 "zgbequ.f"
	rcmax = max(d__1,d__2);
/* Computing MIN */
#line 254 "zgbequ.f"
	d__1 = rcmin, d__2 = r__[i__];
#line 254 "zgbequ.f"
	rcmin = min(d__1,d__2);
#line 255 "zgbequ.f"
/* L40: */
#line 255 "zgbequ.f"
    }
#line 256 "zgbequ.f"
    *amax = rcmax;

#line 258 "zgbequ.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 262 "zgbequ.f"
	i__1 = *m;
#line 262 "zgbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 263 "zgbequ.f"
	    if (r__[i__] == 0.) {
#line 264 "zgbequ.f"
		*info = i__;
#line 265 "zgbequ.f"
		return 0;
#line 266 "zgbequ.f"
	    }
#line 267 "zgbequ.f"
/* L50: */
#line 267 "zgbequ.f"
	}
#line 268 "zgbequ.f"
    } else {

/*        Invert the scale factors. */

#line 272 "zgbequ.f"
	i__1 = *m;
#line 272 "zgbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
/* Computing MAX */
#line 273 "zgbequ.f"
	    d__2 = r__[i__];
#line 273 "zgbequ.f"
	    d__1 = max(d__2,smlnum);
#line 273 "zgbequ.f"
	    r__[i__] = 1. / min(d__1,bignum);
#line 274 "zgbequ.f"
/* L60: */
#line 274 "zgbequ.f"
	}

/*        Compute ROWCND = min(R(I)) / max(R(I)) */

#line 278 "zgbequ.f"
	*rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 279 "zgbequ.f"
    }

/*     Compute column scale factors */

#line 283 "zgbequ.f"
    i__1 = *n;
#line 283 "zgbequ.f"
    for (j = 1; j <= i__1; ++j) {
#line 284 "zgbequ.f"
	c__[j] = 0.;
#line 285 "zgbequ.f"
/* L70: */
#line 285 "zgbequ.f"
    }

/*     Find the maximum element in each column, */
/*     assuming the row scaling computed above. */

#line 290 "zgbequ.f"
    kd = *ku + 1;
#line 291 "zgbequ.f"
    i__1 = *n;
#line 291 "zgbequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 292 "zgbequ.f"
	i__3 = j - *ku;
/* Computing MIN */
#line 292 "zgbequ.f"
	i__4 = j + *kl;
#line 292 "zgbequ.f"
	i__2 = min(i__4,*m);
#line 292 "zgbequ.f"
	for (i__ = max(i__3,1); i__ <= i__2; ++i__) {
/* Computing MAX */
#line 293 "zgbequ.f"
	    i__3 = kd + i__ - j + j * ab_dim1;
#line 293 "zgbequ.f"
	    d__3 = c__[j], d__4 = ((d__1 = ab[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&ab[kd + i__ - j + j * ab_dim1]), abs(d__2))) * 
		    r__[i__];
#line 293 "zgbequ.f"
	    c__[j] = max(d__3,d__4);
#line 294 "zgbequ.f"
/* L80: */
#line 294 "zgbequ.f"
	}
#line 295 "zgbequ.f"
/* L90: */
#line 295 "zgbequ.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 299 "zgbequ.f"
    rcmin = bignum;
#line 300 "zgbequ.f"
    rcmax = 0.;
#line 301 "zgbequ.f"
    i__1 = *n;
#line 301 "zgbequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 302 "zgbequ.f"
	d__1 = rcmin, d__2 = c__[j];
#line 302 "zgbequ.f"
	rcmin = min(d__1,d__2);
/* Computing MAX */
#line 303 "zgbequ.f"
	d__1 = rcmax, d__2 = c__[j];
#line 303 "zgbequ.f"
	rcmax = max(d__1,d__2);
#line 304 "zgbequ.f"
/* L100: */
#line 304 "zgbequ.f"
    }

#line 306 "zgbequ.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 310 "zgbequ.f"
	i__1 = *n;
#line 310 "zgbequ.f"
	for (j = 1; j <= i__1; ++j) {
#line 311 "zgbequ.f"
	    if (c__[j] == 0.) {
#line 312 "zgbequ.f"
		*info = *m + j;
#line 313 "zgbequ.f"
		return 0;
#line 314 "zgbequ.f"
	    }
#line 315 "zgbequ.f"
/* L110: */
#line 315 "zgbequ.f"
	}
#line 316 "zgbequ.f"
    } else {

/*        Invert the scale factors. */

#line 320 "zgbequ.f"
	i__1 = *n;
#line 320 "zgbequ.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
/* Computing MAX */
#line 321 "zgbequ.f"
	    d__2 = c__[j];
#line 321 "zgbequ.f"
	    d__1 = max(d__2,smlnum);
#line 321 "zgbequ.f"
	    c__[j] = 1. / min(d__1,bignum);
#line 322 "zgbequ.f"
/* L120: */
#line 322 "zgbequ.f"
	}

/*        Compute COLCND = min(C(J)) / max(C(J)) */

#line 326 "zgbequ.f"
	*colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 327 "zgbequ.f"
    }

#line 329 "zgbequ.f"
    return 0;

/*     End of ZGBEQU */

}
