File: cpp/third_party/lapack-3.8.0/SRC/zgbsvx.f
*        Compute row and column scalings to equilibrate the matrix A.
*
         CALL ZGBEQU( N, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
     $                AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*           Equilibrate the matrix.
*
            CALL ZLAQGB( N, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
     $                   AMAX, EQUED )
            ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
            COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
         END IF
      END IF
*
*     Scale the right hand side.
*
      IF( NOTRAN ) THEN
         IF( ROWEQU ) THEN
            DO 40 J = 1, NRHS
               DO 30 I = 1, N
                  B( I, J ) = R( I )*B( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( COLEQU ) THEN
         DO 60 J = 1, NRHS
            DO 50 I = 1, N
               B( I, J ) = C( I )*B( I, J )
   50       CONTINUE
   60    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the LU factorization of the band matrix A.
*
         DO 70 J = 1, N
            J1 = MAX( J-KU, 1 )
            J2 = MIN( J+KL, N )
            CALL ZCOPY( J2-J1+1, AB( KU+1-J+J1, J ), 1,
     $                  AFB( KL+KU+1-J+J1, J ), 1 )
   70    CONTINUE
*
         CALL ZGBTRF( N, N, KL, KU, AFB, LDAFB, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 ) THEN
*
*           Compute the reciprocal pivot growth factor of the
*           leading rank-deficient INFO columns of A.
*
            ANORM = ZERO
            DO 90 J = 1, INFO
               DO 80 I = MAX( KU+2-J, 1 ), MIN( N+KU+1-J, KL+KU+1 )
                  ANORM = MAX( ANORM, ABS( AB( I, J ) ) )
   80          CONTINUE
   90       CONTINUE
            RPVGRW = ZLANTB( 'M', 'U', 'N', INFO, MIN( INFO-1, KL+KU ),
     $                       AFB( MAX( 1, KL+KU+2-INFO ), 1 ), LDAFB,
     $                       RWORK )
            IF( RPVGRW.EQ.ZERO ) THEN
               RPVGRW = ONE
            ELSE
               RPVGRW = ANORM / RPVGRW
            END IF
            RWORK( 1 ) = RPVGRW
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A and the
*     reciprocal pivot growth factor RPVGRW.
*
      IF( NOTRAN ) THEN
         NORM = '1'
      ELSE
         NORM = 'I'
      END IF
      ANORM = ZLANGB( NORM, N, KL, KU, AB, LDAB, RWORK )
      RPVGRW = ZLANTB( 'M', 'U', 'N', N, KL+KU, AFB, LDAFB, RWORK )
      IF( RPVGRW.EQ.ZERO ) THEN
         RPVGRW = ONE
      ELSE
         RPVGRW = ZLANGB( 'M', N, KL, KU, AB, LDAB, RWORK ) / RPVGRW
      END IF
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZGBCON( NORM, N, KL, KU, AFB, LDAFB, IPIV, ANORM, RCOND,
     $             WORK, RWORK, INFO )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZGBTRS( TRANS, N, KL, KU, NRHS, AFB, LDAFB, IPIV, X, LDX,
     $             INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZGBRFS( TRANS, N, KL, KU, NRHS, AB, LDAB, AFB, LDAFB, IPIV,
     $             B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( NOTRAN ) THEN
         IF( COLEQU ) THEN
            DO 110 J = 1, NRHS
               DO 100 I = 1, N
                  X( I, J ) = C( I )*X( I, J )
  100          CONTINUE
  110       CONTINUE
            DO 120 J = 1, NRHS
               FERR( J ) = FERR( J ) / COLCND
  120       CONTINUE
         END IF
      ELSE IF( ROWEQU ) THEN
         DO 140 J = 1, NRHS
            DO 130 I = 1, N
               X( I, J ) = R( I )*X( I, J )
  130       CONTINUE
  140    CONTINUE
         DO 150 J = 1, NRHS
            FERR( J ) = FERR( J ) / ROWCND
  150    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $   INFO = N + 1
*
      RWORK( 1 ) = RPVGRW
      RETURN
*
*     End of ZGBSVX
*
      END

File: src-f2c/zgbsvx.c
/*        Compute row and column scalings to equilibrate the matrix A. */

#line 508 "zgbsvx.f"
	zgbequ_(n, n, kl, ku, &ab[ab_offset], ldab, &r__[1], &c__[1], &rowcnd,
		 &colcnd, &amax, &infequ);
#line 510 "zgbsvx.f"
	if (infequ == 0) {

/*           Equilibrate the matrix. */

#line 514 "zgbsvx.f"
	    zlaqgb_(n, n, kl, ku, &ab[ab_offset], ldab, &r__[1], &c__[1], &
		    rowcnd, &colcnd, &amax, equed, (ftnlen)1);
#line 516 "zgbsvx.f"
	    rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 517 "zgbsvx.f"
	    colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 518 "zgbsvx.f"
	}
#line 519 "zgbsvx.f"
    }

/*     Scale the right hand side. */

#line 523 "zgbsvx.f"
    if (notran) {
#line 524 "zgbsvx.f"
	if (rowequ) {
#line 525 "zgbsvx.f"
	    i__1 = *nrhs;
#line 525 "zgbsvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 526 "zgbsvx.f"
		i__2 = *n;
#line 526 "zgbsvx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 527 "zgbsvx.f"
		    i__3 = i__ + j * b_dim1;
#line 527 "zgbsvx.f"
		    i__4 = i__;
#line 527 "zgbsvx.f"
		    i__5 = i__ + j * b_dim1;
#line 527 "zgbsvx.f"
		    z__1.r = r__[i__4] * b[i__5].r, z__1.i = r__[i__4] * b[
			    i__5].i;
#line 527 "zgbsvx.f"
		    b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 528 "zgbsvx.f"
/* L30: */
#line 528 "zgbsvx.f"
		}
#line 529 "zgbsvx.f"
/* L40: */
#line 529 "zgbsvx.f"
	    }
#line 530 "zgbsvx.f"
	}
#line 531 "zgbsvx.f"
    } else if (colequ) {
#line 532 "zgbsvx.f"
	i__1 = *nrhs;
#line 532 "zgbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 533 "zgbsvx.f"
	    i__2 = *n;
#line 533 "zgbsvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 534 "zgbsvx.f"
		i__3 = i__ + j * b_dim1;
#line 534 "zgbsvx.f"
		i__4 = i__;
#line 534 "zgbsvx.f"
		i__5 = i__ + j * b_dim1;
#line 534 "zgbsvx.f"
		z__1.r = c__[i__4] * b[i__5].r, z__1.i = c__[i__4] * b[i__5]
			.i;
#line 534 "zgbsvx.f"
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 535 "zgbsvx.f"
/* L50: */
#line 535 "zgbsvx.f"
	    }
#line 536 "zgbsvx.f"
/* L60: */
#line 536 "zgbsvx.f"
	}
#line 537 "zgbsvx.f"
    }

#line 539 "zgbsvx.f"
    if (nofact || equil) {

/*        Compute the LU factorization of the band matrix A. */

#line 543 "zgbsvx.f"
	i__1 = *n;
#line 543 "zgbsvx.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 544 "zgbsvx.f"
	    i__2 = j - *ku;
#line 544 "zgbsvx.f"
	    j1 = max(i__2,1);
/* Computing MIN */
#line 545 "zgbsvx.f"
	    i__2 = j + *kl;
#line 545 "zgbsvx.f"
	    j2 = min(i__2,*n);
#line 546 "zgbsvx.f"
	    i__2 = j2 - j1 + 1;
#line 546 "zgbsvx.f"
	    zcopy_(&i__2, &ab[*ku + 1 - j + j1 + j * ab_dim1], &c__1, &afb[*
		    kl + *ku + 1 - j + j1 + j * afb_dim1], &c__1);
#line 548 "zgbsvx.f"
/* L70: */
#line 548 "zgbsvx.f"
	}

#line 550 "zgbsvx.f"
	zgbtrf_(n, n, kl, ku, &afb[afb_offset], ldafb, &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 554 "zgbsvx.f"
	if (*info > 0) {

/*           Compute the reciprocal pivot growth factor of the */
/*           leading rank-deficient INFO columns of A. */

#line 559 "zgbsvx.f"
	    anorm = 0.;
#line 560 "zgbsvx.f"
	    i__1 = *info;
#line 560 "zgbsvx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 561 "zgbsvx.f"
		i__2 = *ku + 2 - j;
/* Computing MIN */
#line 561 "zgbsvx.f"
		i__4 = *n + *ku + 1 - j, i__5 = *kl + *ku + 1;
#line 561 "zgbsvx.f"
		i__3 = min(i__4,i__5);
#line 561 "zgbsvx.f"
		for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
/* Computing MAX */
#line 562 "zgbsvx.f"
		    d__1 = anorm, d__2 = z_abs(&ab[i__ + j * ab_dim1]);
#line 562 "zgbsvx.f"
		    anorm = max(d__1,d__2);
#line 563 "zgbsvx.f"
/* L80: */
#line 563 "zgbsvx.f"
		}
#line 564 "zgbsvx.f"
/* L90: */
#line 564 "zgbsvx.f"
	    }
/* Computing MIN */
#line 565 "zgbsvx.f"
	    i__3 = *info - 1, i__2 = *kl + *ku;
#line 565 "zgbsvx.f"
	    i__1 = min(i__3,i__2);
/* Computing MAX */
#line 565 "zgbsvx.f"
	    i__4 = 1, i__5 = *kl + *ku + 2 - *info;
#line 565 "zgbsvx.f"
	    rpvgrw = zlantb_("M", "U", "N", info, &i__1, &afb[max(i__4,i__5) 
		    + afb_dim1], ldafb, &rwork[1], (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 568 "zgbsvx.f"
	    if (rpvgrw == 0.) {
#line 569 "zgbsvx.f"
		rpvgrw = 1.;
#line 570 "zgbsvx.f"
	    } else {
#line 571 "zgbsvx.f"
		rpvgrw = anorm / rpvgrw;
#line 572 "zgbsvx.f"
	    }
#line 573 "zgbsvx.f"
	    rwork[1] = rpvgrw;
#line 574 "zgbsvx.f"
	    *rcond = 0.;
#line 575 "zgbsvx.f"
	    return 0;
#line 576 "zgbsvx.f"
	}
#line 577 "zgbsvx.f"
    }

/*     Compute the norm of the matrix A and the */
/*     reciprocal pivot growth factor RPVGRW. */

#line 582 "zgbsvx.f"
    if (notran) {
#line 583 "zgbsvx.f"
	*(unsigned char *)norm = '1';
#line 584 "zgbsvx.f"
    } else {
#line 585 "zgbsvx.f"
	*(unsigned char *)norm = 'I';
#line 586 "zgbsvx.f"
    }
#line 587 "zgbsvx.f"
    anorm = zlangb_(norm, n, kl, ku, &ab[ab_offset], ldab, &rwork[1], (ftnlen)
	    1);
#line 588 "zgbsvx.f"
    i__1 = *kl + *ku;
#line 588 "zgbsvx.f"
    rpvgrw = zlantb_("M", "U", "N", n, &i__1, &afb[afb_offset], ldafb, &rwork[
	    1], (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 589 "zgbsvx.f"
    if (rpvgrw == 0.) {
#line 590 "zgbsvx.f"
	rpvgrw = 1.;
#line 591 "zgbsvx.f"
    } else {
#line 592 "zgbsvx.f"
	rpvgrw = zlangb_("M", n, kl, ku, &ab[ab_offset], ldab, &rwork[1], (
		ftnlen)1) / rpvgrw;
#line 593 "zgbsvx.f"
    }

/*     Compute the reciprocal of the condition number of A. */

#line 597 "zgbsvx.f"
    zgbcon_(norm, n, kl, ku, &afb[afb_offset], ldafb, &ipiv[1], &anorm, rcond,
	     &work[1], &rwork[1], info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 602 "zgbsvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 603 "zgbsvx.f"
    zgbtrs_(trans, n, kl, ku, nrhs, &afb[afb_offset], ldafb, &ipiv[1], &x[
	    x_offset], ldx, info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 609 "zgbsvx.f"
    zgbrfs_(trans, n, kl, ku, nrhs, &ab[ab_offset], ldab, &afb[afb_offset], 
	    ldafb, &ipiv[1], &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &
	    berr[1], &work[1], &rwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 615 "zgbsvx.f"
    if (notran) {
#line 616 "zgbsvx.f"
	if (colequ) {
#line 617 "zgbsvx.f"
	    i__1 = *nrhs;
#line 617 "zgbsvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 618 "zgbsvx.f"
		i__3 = *n;
#line 618 "zgbsvx.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 619 "zgbsvx.f"
		    i__2 = i__ + j * x_dim1;
#line 619 "zgbsvx.f"
		    i__4 = i__;
#line 619 "zgbsvx.f"
		    i__5 = i__ + j * x_dim1;
#line 619 "zgbsvx.f"
		    z__1.r = c__[i__4] * x[i__5].r, z__1.i = c__[i__4] * x[
			    i__5].i;
#line 619 "zgbsvx.f"
		    x[i__2].r = z__1.r, x[i__2].i = z__1.i;
#line 620 "zgbsvx.f"
/* L100: */
#line 620 "zgbsvx.f"
		}
#line 621 "zgbsvx.f"
/* L110: */
#line 621 "zgbsvx.f"
	    }
#line 622 "zgbsvx.f"
	    i__1 = *nrhs;
#line 622 "zgbsvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 623 "zgbsvx.f"
		ferr[j] /= colcnd;
#line 624 "zgbsvx.f"
/* L120: */
#line 624 "zgbsvx.f"
	    }
#line 625 "zgbsvx.f"
	}
#line 626 "zgbsvx.f"
    } else if (rowequ) {
#line 627 "zgbsvx.f"
	i__1 = *nrhs;
#line 627 "zgbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 628 "zgbsvx.f"
	    i__3 = *n;
#line 628 "zgbsvx.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 629 "zgbsvx.f"
		i__2 = i__ + j * x_dim1;
#line 629 "zgbsvx.f"
		i__4 = i__;
#line 629 "zgbsvx.f"
		i__5 = i__ + j * x_dim1;
#line 629 "zgbsvx.f"
		z__1.r = r__[i__4] * x[i__5].r, z__1.i = r__[i__4] * x[i__5]
			.i;
#line 629 "zgbsvx.f"
		x[i__2].r = z__1.r, x[i__2].i = z__1.i;
#line 630 "zgbsvx.f"
/* L130: */
#line 630 "zgbsvx.f"
	    }
#line 631 "zgbsvx.f"
/* L140: */
#line 631 "zgbsvx.f"
	}
#line 632 "zgbsvx.f"
	i__1 = *nrhs;
#line 632 "zgbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 633 "zgbsvx.f"
	    ferr[j] /= rowcnd;
#line 634 "zgbsvx.f"
/* L150: */
#line 634 "zgbsvx.f"
	}
#line 635 "zgbsvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 639 "zgbsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 639 "zgbsvx.f"
	*info = *n + 1;
#line 639 "zgbsvx.f"
    }

#line 642 "zgbsvx.f"
    rwork[1] = rpvgrw;
#line 643 "zgbsvx.f"
    return 0;

/*     End of ZGBSVX */

}
