File: lapack-netlib/SRC/zgbsvxx.f
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      EQUIL = LSAME( FACT, 'E' )
      NOTRAN = LSAME( TRANS, 'N' )
      SMLNUM = DLAMCH( 'Safe minimum' )
      BIGNUM = ONE / SMLNUM
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         ROWEQU = .FALSE.
         COLEQU = .FALSE.
      ELSE
         ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
         COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
      END IF
*
*     Default is failure.  If an input parameter is wrong or
*     factorization fails, make everything look horrible.  Only the
*     pivot growth is set here, the rest is initialized in ZGBRFSX.
*
      RPVGRW = ZERO
*
*     Test the input parameters.  PARAMS is not tested until DGERFSX.
*
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT.
     $     LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT.
     $        LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KL.LT.0 ) THEN
         INFO = -4
      ELSE IF( KU.LT.0 ) THEN
         INFO = -5
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDAB.LT.KL+KU+1 ) THEN
         INFO = -8
      ELSE IF( LDAFB.LT.2*KL+KU+1 ) THEN
         INFO = -10
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT.
     $        ( ROWEQU .OR. COLEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -12
      ELSE
         IF( ROWEQU ) THEN
            RCMIN = BIGNUM
            RCMAX = ZERO
            DO 10 J = 1, N
               RCMIN = MIN( RCMIN, R( J ) )
               RCMAX = MAX( RCMAX, R( J ) )
 10         CONTINUE
            IF( RCMIN.LE.ZERO ) THEN
               INFO = -13
            ELSE IF( N.GT.0 ) THEN
               ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
            ELSE
               ROWCND = ONE
            END IF
         END IF
         IF( COLEQU .AND. INFO.EQ.0 ) THEN
            RCMIN = BIGNUM
            RCMAX = ZERO
            DO 20 J = 1, N
               RCMIN = MIN( RCMIN, C( J ) )
               RCMAX = MAX( RCMAX, C( J ) )
 20         CONTINUE
            IF( RCMIN.LE.ZERO ) THEN
               INFO = -14
            ELSE IF( N.GT.0 ) THEN
               COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
            ELSE
               COLCND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -15
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -16
            END IF
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGBSVXX', -INFO )
         RETURN
      END IF
*
      IF( EQUIL ) THEN
*
*     Compute row and column scalings to equilibrate the matrix A.
*
         CALL ZGBEQUB( N, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
     $        AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*     Equilibrate the matrix.
*
            CALL ZLAQGB( N, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND,
     $           AMAX, EQUED )
            ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
            COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
         END IF
*
*     If the scaling factors are not applied, set them to 1.0.
*
         IF ( .NOT.ROWEQU ) THEN
            DO J = 1, N
               R( J ) = 1.0D+0
            END DO
         END IF
         IF ( .NOT.COLEQU ) THEN
            DO J = 1, N
               C( J ) = 1.0D+0
            END DO
         END IF
      END IF
*
*     Scale the right-hand side.
*
      IF( NOTRAN ) THEN
         IF( ROWEQU ) CALL ZLASCL2( N, NRHS, R, B, LDB )
      ELSE
         IF( COLEQU ) CALL ZLASCL2( N, NRHS, C, B, LDB )
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the LU factorization of A.
*
         DO 40, J = 1, N
            DO 30, I = KL+1, 2*KL+KU+1
               AFB( I, J ) = AB( I-KL, J )
 30         CONTINUE
 40      CONTINUE
         CALL ZGBTRF( N, N, KL, KU, AFB, LDAFB, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 ) THEN
*
*           Pivot in column INFO is exactly 0
*           Compute the reciprocal pivot growth factor of the
*           leading rank-deficient INFO columns of A.
*
            RPVGRW = ZLA_GBRPVGRW( N, KL, KU, INFO, AB, LDAB, AFB,
     $           LDAFB )
            RETURN
         END IF
      END IF
*
*     Compute the reciprocal pivot growth factor RPVGRW.
*
      RPVGRW = ZLA_GBRPVGRW( N, KL, KU, N, AB, LDAB, AFB, LDAFB )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZGBTRS( TRANS, N, KL, KU, NRHS, AFB, LDAFB, IPIV, X, LDX,
     $     INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZGBRFSX( TRANS, EQUED, N, KL, KU, NRHS, AB, LDAB, AFB, LDAFB,
     $     IPIV, R, C, B, LDB, X, LDX, RCOND, BERR,
     $     N_ERR_BNDS, ERR_BNDS_NORM, ERR_BNDS_COMP, NPARAMS, PARAMS,
     $     WORK, RWORK, INFO )

*
*     Scale solutions.
*
      IF ( COLEQU .AND. NOTRAN ) THEN
         CALL ZLASCL2( N, NRHS, C, X, LDX )
      ELSE IF ( ROWEQU .AND. .NOT.NOTRAN ) THEN
         CALL ZLASCL2( N, NRHS, R, X, LDX )
      END IF
*
      RETURN
*
*     End of ZGBSVXX
*
      END

File: src-f2c/zgbsvxx.c
/*     .. Executable Statements .. */

#line 617 "zgbsvxx.f"
    /* Parameter adjustments */
#line 617 "zgbsvxx.f"
    err_bnds_comp_dim1 = *nrhs;
#line 617 "zgbsvxx.f"
    err_bnds_comp_offset = 1 + err_bnds_comp_dim1;
#line 617 "zgbsvxx.f"
    err_bnds_comp__ -= err_bnds_comp_offset;
#line 617 "zgbsvxx.f"
    err_bnds_norm_dim1 = *nrhs;
#line 617 "zgbsvxx.f"
    err_bnds_norm_offset = 1 + err_bnds_norm_dim1;
#line 617 "zgbsvxx.f"
    err_bnds_norm__ -= err_bnds_norm_offset;
#line 617 "zgbsvxx.f"
    ab_dim1 = *ldab;
#line 617 "zgbsvxx.f"
    ab_offset = 1 + ab_dim1;
#line 617 "zgbsvxx.f"
    ab -= ab_offset;
#line 617 "zgbsvxx.f"
    afb_dim1 = *ldafb;
#line 617 "zgbsvxx.f"
    afb_offset = 1 + afb_dim1;
#line 617 "zgbsvxx.f"
    afb -= afb_offset;
#line 617 "zgbsvxx.f"
    --ipiv;
#line 617 "zgbsvxx.f"
    --r__;
#line 617 "zgbsvxx.f"
    --c__;
#line 617 "zgbsvxx.f"
    b_dim1 = *ldb;
#line 617 "zgbsvxx.f"
    b_offset = 1 + b_dim1;
#line 617 "zgbsvxx.f"
    b -= b_offset;
#line 617 "zgbsvxx.f"
    x_dim1 = *ldx;
#line 617 "zgbsvxx.f"
    x_offset = 1 + x_dim1;
#line 617 "zgbsvxx.f"
    x -= x_offset;
#line 617 "zgbsvxx.f"
    --berr;
#line 617 "zgbsvxx.f"
    --params;
#line 617 "zgbsvxx.f"
    --work;
#line 617 "zgbsvxx.f"
    --rwork;
#line 617 "zgbsvxx.f"

#line 617 "zgbsvxx.f"
    /* Function Body */
#line 617 "zgbsvxx.f"
    *info = 0;
#line 618 "zgbsvxx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 619 "zgbsvxx.f"
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
#line 620 "zgbsvxx.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 621 "zgbsvxx.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12);
#line 622 "zgbsvxx.f"
    bignum = 1. / smlnum;
#line 623 "zgbsvxx.f"
    if (nofact || equil) {
#line 624 "zgbsvxx.f"
	*(unsigned char *)equed = 'N';
#line 625 "zgbsvxx.f"
	rowequ = FALSE_;
#line 626 "zgbsvxx.f"
	colequ = FALSE_;
#line 627 "zgbsvxx.f"
    } else {
#line 628 "zgbsvxx.f"
	rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed, 
		"B", (ftnlen)1, (ftnlen)1);
#line 629 "zgbsvxx.f"
	colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed, 
		"B", (ftnlen)1, (ftnlen)1);
#line 630 "zgbsvxx.f"
    }

/*     Default is failure.  If an input parameter is wrong or */
/*     factorization fails, make everything look horrible.  Only the */
/*     pivot growth is set here, the rest is initialized in ZGBRFSX. */

#line 636 "zgbsvxx.f"
    *rpvgrw = 0.;

/*     Test the input parameters.  PARAMS is not tested until DGERFSX. */

#line 640 "zgbsvxx.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 642 "zgbsvxx.f"
	*info = -1;
#line 643 "zgbsvxx.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 645 "zgbsvxx.f"
	*info = -2;
#line 646 "zgbsvxx.f"
    } else if (*n < 0) {
#line 647 "zgbsvxx.f"
	*info = -3;
#line 648 "zgbsvxx.f"
    } else if (*kl < 0) {
#line 649 "zgbsvxx.f"
	*info = -4;
#line 650 "zgbsvxx.f"
    } else if (*ku < 0) {
#line 651 "zgbsvxx.f"
	*info = -5;
#line 652 "zgbsvxx.f"
    } else if (*nrhs < 0) {
#line 653 "zgbsvxx.f"
	*info = -6;
#line 654 "zgbsvxx.f"
    } else if (*ldab < *kl + *ku + 1) {
#line 655 "zgbsvxx.f"
	*info = -8;
#line 656 "zgbsvxx.f"
    } else if (*ldafb < (*kl << 1) + *ku + 1) {
#line 657 "zgbsvxx.f"
	*info = -10;
#line 658 "zgbsvxx.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rowequ || colequ 
	    || lsame_(equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 660 "zgbsvxx.f"
	*info = -12;
#line 661 "zgbsvxx.f"
    } else {
#line 662 "zgbsvxx.f"
	if (rowequ) {
#line 663 "zgbsvxx.f"
	    rcmin = bignum;
#line 664 "zgbsvxx.f"
	    rcmax = 0.;
#line 665 "zgbsvxx.f"
	    i__1 = *n;
#line 665 "zgbsvxx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 666 "zgbsvxx.f"
		d__1 = rcmin, d__2 = r__[j];
#line 666 "zgbsvxx.f"
		rcmin = min(d__1,d__2);
/* Computing MAX */
#line 667 "zgbsvxx.f"
		d__1 = rcmax, d__2 = r__[j];
#line 667 "zgbsvxx.f"
		rcmax = max(d__1,d__2);
#line 668 "zgbsvxx.f"
/* L10: */
#line 668 "zgbsvxx.f"
	    }
#line 669 "zgbsvxx.f"
	    if (rcmin <= 0.) {
#line 670 "zgbsvxx.f"
		*info = -13;
#line 671 "zgbsvxx.f"
	    } else if (*n > 0) {
#line 672 "zgbsvxx.f"
		rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 673 "zgbsvxx.f"
	    } else {
#line 674 "zgbsvxx.f"
		rowcnd = 1.;
#line 675 "zgbsvxx.f"
	    }
#line 676 "zgbsvxx.f"
	}
#line 677 "zgbsvxx.f"
	if (colequ && *info == 0) {
#line 678 "zgbsvxx.f"
	    rcmin = bignum;
#line 679 "zgbsvxx.f"
	    rcmax = 0.;
#line 680 "zgbsvxx.f"
	    i__1 = *n;
#line 680 "zgbsvxx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 681 "zgbsvxx.f"
		d__1 = rcmin, d__2 = c__[j];
#line 681 "zgbsvxx.f"
		rcmin = min(d__1,d__2);
/* Computing MAX */
#line 682 "zgbsvxx.f"
		d__1 = rcmax, d__2 = c__[j];
#line 682 "zgbsvxx.f"
		rcmax = max(d__1,d__2);
#line 683 "zgbsvxx.f"
/* L20: */
#line 683 "zgbsvxx.f"
	    }
#line 684 "zgbsvxx.f"
	    if (rcmin <= 0.) {
#line 685 "zgbsvxx.f"
		*info = -14;
#line 686 "zgbsvxx.f"
	    } else if (*n > 0) {
#line 687 "zgbsvxx.f"
		colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 688 "zgbsvxx.f"
	    } else {
#line 689 "zgbsvxx.f"
		colcnd = 1.;
#line 690 "zgbsvxx.f"
	    }
#line 691 "zgbsvxx.f"
	}
#line 692 "zgbsvxx.f"
	if (*info == 0) {
#line 693 "zgbsvxx.f"
	    if (*ldb < max(1,*n)) {
#line 694 "zgbsvxx.f"
		*info = -15;
#line 695 "zgbsvxx.f"
	    } else if (*ldx < max(1,*n)) {
#line 696 "zgbsvxx.f"
		*info = -16;
#line 697 "zgbsvxx.f"
	    }
#line 698 "zgbsvxx.f"
	}
#line 699 "zgbsvxx.f"
    }

#line 701 "zgbsvxx.f"
    if (*info != 0) {
#line 702 "zgbsvxx.f"
	i__1 = -(*info);
#line 702 "zgbsvxx.f"
	xerbla_("ZGBSVXX", &i__1, (ftnlen)7);
#line 703 "zgbsvxx.f"
	return 0;
#line 704 "zgbsvxx.f"
    }

#line 706 "zgbsvxx.f"
    if (equil) {

/*     Compute row and column scalings to equilibrate the matrix A. */

#line 710 "zgbsvxx.f"
	zgbequb_(n, n, kl, ku, &ab[ab_offset], ldab, &r__[1], &c__[1], &
		rowcnd, &colcnd, &amax, &infequ);
#line 712 "zgbsvxx.f"
	if (infequ == 0) {

/*     Equilibrate the matrix. */

#line 716 "zgbsvxx.f"
	    zlaqgb_(n, n, kl, ku, &ab[ab_offset], ldab, &r__[1], &c__[1], &
		    rowcnd, &colcnd, &amax, equed, (ftnlen)1);
#line 718 "zgbsvxx.f"
	    rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 719 "zgbsvxx.f"
	    colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 720 "zgbsvxx.f"
	}

/*     If the scaling factors are not applied, set them to 1.0. */

#line 724 "zgbsvxx.f"
	if (! rowequ) {
#line 725 "zgbsvxx.f"
	    i__1 = *n;
#line 725 "zgbsvxx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 726 "zgbsvxx.f"
		r__[j] = 1.;
#line 727 "zgbsvxx.f"
	    }
#line 728 "zgbsvxx.f"
	}
#line 729 "zgbsvxx.f"
	if (! colequ) {
#line 730 "zgbsvxx.f"
	    i__1 = *n;
#line 730 "zgbsvxx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 731 "zgbsvxx.f"
		c__[j] = 1.;
#line 732 "zgbsvxx.f"
	    }
#line 733 "zgbsvxx.f"
	}
#line 734 "zgbsvxx.f"
    }

/*     Scale the right-hand side. */

#line 738 "zgbsvxx.f"
    if (notran) {
#line 739 "zgbsvxx.f"
	if (rowequ) {
#line 739 "zgbsvxx.f"
	    zlascl2_(n, nrhs, &r__[1], &b[b_offset], ldb);
#line 739 "zgbsvxx.f"
	}
#line 740 "zgbsvxx.f"
    } else {
#line 741 "zgbsvxx.f"
	if (colequ) {
#line 741 "zgbsvxx.f"
	    zlascl2_(n, nrhs, &c__[1], &b[b_offset], ldb);
#line 741 "zgbsvxx.f"
	}
#line 742 "zgbsvxx.f"
    }

#line 744 "zgbsvxx.f"
    if (nofact || equil) {

/*        Compute the LU factorization of A. */

#line 748 "zgbsvxx.f"
	i__1 = *n;
#line 748 "zgbsvxx.f"
	for (j = 1; j <= i__1; ++j) {
#line 749 "zgbsvxx.f"
	    i__2 = (*kl << 1) + *ku + 1;
#line 749 "zgbsvxx.f"
	    for (i__ = *kl + 1; i__ <= i__2; ++i__) {
#line 750 "zgbsvxx.f"
		i__3 = i__ + j * afb_dim1;
#line 750 "zgbsvxx.f"
		i__4 = i__ - *kl + j * ab_dim1;
#line 750 "zgbsvxx.f"
		afb[i__3].r = ab[i__4].r, afb[i__3].i = ab[i__4].i;
#line 751 "zgbsvxx.f"
/* L30: */
#line 751 "zgbsvxx.f"
	    }
#line 752 "zgbsvxx.f"
/* L40: */
#line 752 "zgbsvxx.f"
	}
#line 753 "zgbsvxx.f"
	zgbtrf_(n, n, kl, ku, &afb[afb_offset], ldafb, &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 757 "zgbsvxx.f"
	if (*info > 0) {

/*           Pivot in column INFO is exactly 0 */
/*           Compute the reciprocal pivot growth factor of the */
/*           leading rank-deficient INFO columns of A. */

#line 763 "zgbsvxx.f"
	    *rpvgrw = zla_gbrpvgrw__(n, kl, ku, info, &ab[ab_offset], ldab, &
		    afb[afb_offset], ldafb);
#line 765 "zgbsvxx.f"
	    return 0;
#line 766 "zgbsvxx.f"
	}
#line 767 "zgbsvxx.f"
    }

/*     Compute the reciprocal pivot growth factor RPVGRW. */

#line 771 "zgbsvxx.f"
    *rpvgrw = zla_gbrpvgrw__(n, kl, ku, n, &ab[ab_offset], ldab, &afb[
	    afb_offset], ldafb);

/*     Compute the solution matrix X. */

#line 775 "zgbsvxx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 776 "zgbsvxx.f"
    zgbtrs_(trans, n, kl, ku, nrhs, &afb[afb_offset], ldafb, &ipiv[1], &x[
	    x_offset], ldx, info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 782 "zgbsvxx.f"
    zgbrfsx_(trans, equed, n, kl, ku, nrhs, &ab[ab_offset], ldab, &afb[
	    afb_offset], ldafb, &ipiv[1], &r__[1], &c__[1], &b[b_offset], ldb,
	     &x[x_offset], ldx, rcond, &berr[1], n_err_bnds__, &
	    err_bnds_norm__[err_bnds_norm_offset], &err_bnds_comp__[
	    err_bnds_comp_offset], nparams, &params[1], &work[1], &rwork[1], 
	    info, (ftnlen)1, (ftnlen)1);

/*     Scale solutions. */

#line 790 "zgbsvxx.f"
    if (colequ && notran) {
#line 791 "zgbsvxx.f"
	zlascl2_(n, nrhs, &c__[1], &x[x_offset], ldx);
#line 792 "zgbsvxx.f"
    } else if (rowequ && ! notran) {
#line 793 "zgbsvxx.f"
	zlascl2_(n, nrhs, &r__[1], &x[x_offset], ldx);
#line 794 "zgbsvxx.f"
    }

#line 796 "zgbsvxx.f"
    return 0;

/*     End of ZGBSVXX */

}
