File: Adv_C_Fortran/Fortran_Advanced/Differentials/Rodas/F90_Version/lapackc.f90
            !              Update the relevant part of the trailing submatrix
            
                IF( J2 > 0 ) THEN
                
                !                 Update A12
                
                    CALL ZTRSM( 'Left', 'Lower', 'No transpose', 'Unit', &
                    JB, J2, ONE, AB( KV+1, J ), LDAB-1, &
                    AB( KV+1-JB, J+JB ), LDAB-1 )
                
                    IF( I2 > 0 ) THEN
                    
                    !                    Update A22
                    
                        CALL ZGEMM( 'No transpose', 'No transpose', I2, J2, &
                        JB, -ONE, AB( KV+1+JB, J ), LDAB-1, &
                        AB( KV+1-JB, J+JB ), LDAB-1, ONE, &
                        AB( KV+1, J+JB ), LDAB-1 )
                    END IF
                
                    IF( I3 > 0 ) THEN
                    
                    !                    Update A32
                    
                        CALL ZGEMM( 'No transpose', 'No transpose', I3, J2, &
                        JB, -ONE, WORK31, LDWORK, &
                        AB( KV+1-JB, J+JB ), LDAB-1, ONE, &
                        AB( KV+KL+1-JB, J+JB ), LDAB-1 )
                    END IF
                END IF
            
                IF( J3 > 0 ) THEN
                
                !                 Copy the lower triangle of A13 into the work array
                !                 WORK13
                
                    DO 130 JJ = 1, J3
                        DO 120 II = JJ, JB
                            WORK13( II, JJ ) = AB( II-JJ+1, JJ+J+KV-1 )
                        120 END DO
                    130 END DO
                
                !                 Update A13 in the work array
                
                    CALL ZTRSM( 'Left', 'Lower', 'No transpose', 'Unit', &
                    JB, J3, ONE, AB( KV+1, J ), LDAB-1, &
                    WORK13, LDWORK )
                
                    IF( I2 > 0 ) THEN
                    
                    !                    Update A23
                    
                        CALL ZGEMM( 'No transpose', 'No transpose', I2, J3, &
                        JB, -ONE, AB( KV+1+JB, J ), LDAB-1, &
                        WORK13, LDWORK, ONE, AB( 1+JB, J+KV ), &
                        LDAB-1 )
                    END IF
                
                    IF( I3 > 0 ) THEN
                    
                    !                    Update A33
                    
                        CALL ZGEMM( 'No transpose', 'No transpose', I3, J3, &
                        JB, -ONE, WORK31, LDWORK, WORK13, &
                        LDWORK, ONE, AB( 1+KL, J+KV ), LDAB-1 )
                    END IF
                
                !                 Copy the lower triangle of A13 back into place
                
                    DO 150 JJ = 1, J3
                        DO 140 II = JJ, JB
                            AB( II-JJ+1, JJ+J+KV-1 ) = WORK13( II, JJ )
                        140 END DO
                    150 END DO
                END IF
            ELSE
            
            !              Adjust the pivot indices.
            
                DO 160 I = J, J + JB - 1
                    IPIV( I ) = IPIV( I ) + J - 1
                160 END DO
            END IF
        
        !           Partially undo the interchanges in the current block to
        !           restore the upper triangular form of A31 and copy the upper
        !           triangle of A31 back into place
        
            DO 170 JJ = J + JB - 1, J, -1
                JP = IPIV( JJ ) - JJ + 1
                IF( JP /= 1 ) THEN
                
                !                 Apply interchange to columns J to JJ-1
                
                    IF( JP+JJ-1 < J+KL ) THEN
                    
                    !                    The interchange does not affect A31
                    
                        CALL ZSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1, &
                        AB( KV+JP+JJ-J, J ), LDAB-1 )
                    ELSE
                    
                    !                    The interchange does affect A31
                    
                        CALL ZSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1, &
                        WORK31( JP+JJ-J-KL, 1 ), LDWORK )
                    END IF
                END IF
            
            !              Copy the current column of A31 back into place
            
                NW = MIN( I3, JJ-J+1 )
                IF( NW > 0 ) &
                CALL ZCOPY( NW, WORK31( 1, JJ-J+1 ), 1, &
                AB( KV+KL+1-JJ+J, JJ ), 1 )
            170 END DO
        180 END DO
    END IF

    DEALLOCATE(WORK13, WORK31)

    RETURN

!     End of ZGBTRF

    END SUBROUTINE ZGBTRF

File: src-f2c/zgbtrf.c
/*              Update the relevant part of the trailing submatrix */

#line 396 "zgbtrf.f"
		if (j2 > 0) {

/*                 Update A12 */

#line 400 "zgbtrf.f"
		    i__3 = *ldab - 1;
#line 400 "zgbtrf.f"
		    i__4 = *ldab - 1;
#line 400 "zgbtrf.f"
		    ztrsm_("Left", "Lower", "No transpose", "Unit", &jb, &j2, 
			    &c_b1, &ab[kv + 1 + j * ab_dim1], &i__3, &ab[kv + 
			    1 - jb + (j + jb) * ab_dim1], &i__4, (ftnlen)4, (
			    ftnlen)5, (ftnlen)12, (ftnlen)4);

#line 404 "zgbtrf.f"
		    if (i2 > 0) {

/*                    Update A22 */

#line 408 "zgbtrf.f"
			z__1.r = -1., z__1.i = -0.;
#line 408 "zgbtrf.f"
			i__3 = *ldab - 1;
#line 408 "zgbtrf.f"
			i__4 = *ldab - 1;
#line 408 "zgbtrf.f"
			i__5 = *ldab - 1;
#line 408 "zgbtrf.f"
			zgemm_("No transpose", "No transpose", &i2, &j2, &jb, 
				&z__1, &ab[kv + 1 + jb + j * ab_dim1], &i__3, 
				&ab[kv + 1 - jb + (j + jb) * ab_dim1], &i__4, 
				&c_b1, &ab[kv + 1 + (j + jb) * ab_dim1], &
				i__5, (ftnlen)12, (ftnlen)12);
#line 412 "zgbtrf.f"
		    }

#line 414 "zgbtrf.f"
		    if (i3 > 0) {

/*                    Update A32 */

#line 418 "zgbtrf.f"
			z__1.r = -1., z__1.i = -0.;
#line 418 "zgbtrf.f"
			i__3 = *ldab - 1;
#line 418 "zgbtrf.f"
			i__4 = *ldab - 1;
#line 418 "zgbtrf.f"
			zgemm_("No transpose", "No transpose", &i3, &j2, &jb, 
				&z__1, work31, &c__65, &ab[kv + 1 - jb + (j + 
				jb) * ab_dim1], &i__3, &c_b1, &ab[kv + *kl + 
				1 - jb + (j + jb) * ab_dim1], &i__4, (ftnlen)
				12, (ftnlen)12);
#line 422 "zgbtrf.f"
		    }
#line 423 "zgbtrf.f"
		}

#line 425 "zgbtrf.f"
		if (j3 > 0) {

/*                 Copy the lower triangle of A13 into the work array */
/*                 WORK13 */

#line 430 "zgbtrf.f"
		    i__3 = j3;
#line 430 "zgbtrf.f"
		    for (jj = 1; jj <= i__3; ++jj) {
#line 431 "zgbtrf.f"
			i__4 = jb;
#line 431 "zgbtrf.f"
			for (ii = jj; ii <= i__4; ++ii) {
#line 432 "zgbtrf.f"
			    i__5 = ii + jj * 65 - 66;
#line 432 "zgbtrf.f"
			    i__6 = ii - jj + 1 + (jj + j + kv - 1) * ab_dim1;
#line 432 "zgbtrf.f"
			    work13[i__5].r = ab[i__6].r, work13[i__5].i = ab[
				    i__6].i;
#line 433 "zgbtrf.f"
/* L120: */
#line 433 "zgbtrf.f"
			}
#line 434 "zgbtrf.f"
/* L130: */
#line 434 "zgbtrf.f"
		    }

/*                 Update A13 in the work array */

#line 438 "zgbtrf.f"
		    i__3 = *ldab - 1;
#line 438 "zgbtrf.f"
		    ztrsm_("Left", "Lower", "No transpose", "Unit", &jb, &j3, 
			    &c_b1, &ab[kv + 1 + j * ab_dim1], &i__3, work13, &
			    c__65, (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)
			    4);

#line 442 "zgbtrf.f"
		    if (i2 > 0) {

/*                    Update A23 */

#line 446 "zgbtrf.f"
			z__1.r = -1., z__1.i = -0.;
#line 446 "zgbtrf.f"
			i__3 = *ldab - 1;
#line 446 "zgbtrf.f"
			i__4 = *ldab - 1;
#line 446 "zgbtrf.f"
			zgemm_("No transpose", "No transpose", &i2, &j3, &jb, 
				&z__1, &ab[kv + 1 + jb + j * ab_dim1], &i__3, 
				work13, &c__65, &c_b1, &ab[jb + 1 + (j + kv) *
				 ab_dim1], &i__4, (ftnlen)12, (ftnlen)12);
#line 450 "zgbtrf.f"
		    }

#line 452 "zgbtrf.f"
		    if (i3 > 0) {

/*                    Update A33 */

#line 456 "zgbtrf.f"
			z__1.r = -1., z__1.i = -0.;
#line 456 "zgbtrf.f"
			i__3 = *ldab - 1;
#line 456 "zgbtrf.f"
			zgemm_("No transpose", "No transpose", &i3, &j3, &jb, 
				&z__1, work31, &c__65, work13, &c__65, &c_b1, 
				&ab[*kl + 1 + (j + kv) * ab_dim1], &i__3, (
				ftnlen)12, (ftnlen)12);
#line 459 "zgbtrf.f"
		    }

/*                 Copy the lower triangle of A13 back into place */

#line 463 "zgbtrf.f"
		    i__3 = j3;
#line 463 "zgbtrf.f"
		    for (jj = 1; jj <= i__3; ++jj) {
#line 464 "zgbtrf.f"
			i__4 = jb;
#line 464 "zgbtrf.f"
			for (ii = jj; ii <= i__4; ++ii) {
#line 465 "zgbtrf.f"
			    i__5 = ii - jj + 1 + (jj + j + kv - 1) * ab_dim1;
#line 465 "zgbtrf.f"
			    i__6 = ii + jj * 65 - 66;
#line 465 "zgbtrf.f"
			    ab[i__5].r = work13[i__6].r, ab[i__5].i = work13[
				    i__6].i;
#line 466 "zgbtrf.f"
/* L140: */
#line 466 "zgbtrf.f"
			}
#line 467 "zgbtrf.f"
/* L150: */
#line 467 "zgbtrf.f"
		    }
#line 468 "zgbtrf.f"
		}
#line 469 "zgbtrf.f"
	    } else {

/*              Adjust the pivot indices. */

#line 473 "zgbtrf.f"
		i__3 = j + jb - 1;
#line 473 "zgbtrf.f"
		for (i__ = j; i__ <= i__3; ++i__) {
#line 474 "zgbtrf.f"
		    ipiv[i__] = ipiv[i__] + j - 1;
#line 475 "zgbtrf.f"
/* L160: */
#line 475 "zgbtrf.f"
		}
#line 476 "zgbtrf.f"
	    }

/*           Partially undo the interchanges in the current block to */
/*           restore the upper triangular form of A31 and copy the upper */
/*           triangle of A31 back into place */

#line 482 "zgbtrf.f"
	    i__3 = j;
#line 482 "zgbtrf.f"
	    for (jj = j + jb - 1; jj >= i__3; --jj) {
#line 483 "zgbtrf.f"
		jp = ipiv[jj] - jj + 1;
#line 484 "zgbtrf.f"
		if (jp != 1) {

/*                 Apply interchange to columns J to JJ-1 */

#line 488 "zgbtrf.f"
		    if (jp + jj - 1 < j + *kl) {

/*                    The interchange does not affect A31 */

#line 492 "zgbtrf.f"
			i__4 = jj - j;
#line 492 "zgbtrf.f"
			i__5 = *ldab - 1;
#line 492 "zgbtrf.f"
			i__6 = *ldab - 1;
#line 492 "zgbtrf.f"
			zswap_(&i__4, &ab[kv + 1 + jj - j + j * ab_dim1], &
				i__5, &ab[kv + jp + jj - j + j * ab_dim1], &
				i__6);
#line 494 "zgbtrf.f"
		    } else {

/*                    The interchange does affect A31 */

#line 498 "zgbtrf.f"
			i__4 = jj - j;
#line 498 "zgbtrf.f"
			i__5 = *ldab - 1;
#line 498 "zgbtrf.f"
			zswap_(&i__4, &ab[kv + 1 + jj - j + j * ab_dim1], &
				i__5, &work31[jp + jj - j - *kl - 1], &c__65);
#line 500 "zgbtrf.f"
		    }
#line 501 "zgbtrf.f"
		}

/*              Copy the current column of A31 back into place */

/* Computing MIN */
#line 505 "zgbtrf.f"
		i__4 = i3, i__5 = jj - j + 1;
#line 505 "zgbtrf.f"
		nw = min(i__4,i__5);
#line 506 "zgbtrf.f"
		if (nw > 0) {
#line 506 "zgbtrf.f"
		    zcopy_(&nw, &work31[(jj - j + 1) * 65 - 65], &c__1, &ab[
			    kv + *kl + 1 - jj + j + jj * ab_dim1], &c__1);
#line 506 "zgbtrf.f"
		}
#line 509 "zgbtrf.f"
/* L170: */
#line 509 "zgbtrf.f"
	    }
#line 510 "zgbtrf.f"
/* L180: */
#line 510 "zgbtrf.f"
	}
#line 511 "zgbtrf.f"
    }

#line 513 "zgbtrf.f"
    return 0;

/*     End of ZGBTRF */

}
