File: addons/lapack_cwrapper/testing/lapack_cprefix/lapack/SRC/zgeequ.f
      SUBROUTINE ZGEEQU( M, N, A, LDA, R, C, ROWCND, COLCND, AMAX,
     $                   INFO )
*
*  -- LAPACK routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
      DOUBLE PRECISION   AMAX, COLCND, ROWCND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), R( * )
      COMPLEX*16         A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  CZGEEQU computes row and column scalings intended to equilibrate an
*  M-by-N matrix A and reduce its condition number.  R returns the row
*  scale factors and C the column scale factors, chosen to try to make
*  the largest element in each row and column of the matrix B with
*  elements B(i,j)=R(i)*A(i,j)*C(j) have absolute value 1.
*
*  R(i) and C(j) are restricted to be between SMLNUM = smallest safe
*  number and BIGNUM = largest safe number.  Use of these scaling
*  factors is not guaranteed to reduce the condition number of A but
*  works well in practice.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.
*
*  A       (input) COMPLEX*16 array, dimension (LDA,N)
*          The M-by-N matrix whose equilibration factors are
*          to be computed.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,M).
*
*  R       (output) DOUBLE PRECISION array, dimension (M)
*          If INFO = 0 or INFO > M, R contains the row scale factors
*          for A.
*
*  C       (output) DOUBLE PRECISION array, dimension (N)
*          If INFO = 0,  C contains the column scale factors for A.
*
*  ROWCND  (output) DOUBLE PRECISION
*          If INFO = 0 or INFO > M, ROWCND contains the ratio of the
*          smallest R(i) to the largest R(i).  If ROWCND >= 0.1 and
*          AMAX is neither too large nor too small, it is not worth
*          scaling by R.
*
*  COLCND  (output) DOUBLE PRECISION
*          If INFO = 0, COLCND contains the ratio of the smallest
*          C(i) to the largest C(i).  If COLCND >= 0.1, it is not
*          worth scaling by C.
*
*  AMAX    (output) DOUBLE PRECISION
*          Absolute value of largest matrix element.  If AMAX is very
*          close to overflow or very close to underflow, the matrix
*          should be scaled.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*          > 0:  if INFO = i,  and i is
*                <= M:  the i-th row of A is exactly zero
*                >  M:  the (i-M)-th column of A is exactly zero
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   BIGNUM, RCMAX, RCMIN, SMLNUM
      COMPLEX*16         ZDUM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX, MIN
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CZGEEQU', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         ROWCND = ONE
         COLCND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Get machine constants.
*
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
*
*     Compute row scale factors.
*
      DO 10 I = 1, M
         R( I ) = ZERO
   10 CONTINUE
*
*     Find the maximum element in each row.
*
      DO 30 J = 1, N
         DO 20 I = 1, M
            R( I ) = MAX( R( I ), CABS1( A( I, J ) ) )
   20    CONTINUE
   30 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 40 I = 1, M
         RCMAX = MAX( RCMAX, R( I ) )
         RCMIN = MIN( RCMIN, R( I ) )
   40 CONTINUE
      AMAX = RCMAX
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 50 I = 1, M
            IF( R( I ).EQ.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   50    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 60 I = 1, M
            R( I ) = ONE / MIN( MAX( R( I ), SMLNUM ), BIGNUM )
   60    CONTINUE
*
*        Compute ROWCND = min(R(I)) / max(R(I))
*
         ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
*     Compute column scale factors
*
      DO 70 J = 1, N
         C( J ) = ZERO
   70 CONTINUE
*
*     Find the maximum element in each column,
*     assuming the row scaling computed above.
*
      DO 90 J = 1, N
         DO 80 I = 1, M
            C( J ) = MAX( C( J ), CABS1( A( I, J ) )*R( I ) )
   80    CONTINUE
   90 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 100 J = 1, N
         RCMIN = MIN( RCMIN, C( J ) )
         RCMAX = MAX( RCMAX, C( J ) )
  100 CONTINUE
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 110 J = 1, N
            IF( C( J ).EQ.ZERO ) THEN
               INFO = M + J
               RETURN
            END IF
  110    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 120 J = 1, N
            C( J ) = ONE / MIN( MAX( C( J ), SMLNUM ), BIGNUM )
  120    CONTINUE
*
*        Compute COLCND = min(C(J)) / max(C(J))
*
         COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
      RETURN
*
*     End of CZGEEQU
*
      END

File: src-f2c/zgeequ.c
/*  ===================================================================== */
/* Subroutine */ int zgeequ_(integer *m, integer *n, doublecomplex *a, 
	integer *lda, doublereal *r__, doublereal *c__, doublereal *rowcnd, 
	doublereal *colcnd, doublereal *amax, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublereal rcmin, rcmax;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 188 "zgeequ.f"
    /* Parameter adjustments */
#line 188 "zgeequ.f"
    a_dim1 = *lda;
#line 188 "zgeequ.f"
    a_offset = 1 + a_dim1;
#line 188 "zgeequ.f"
    a -= a_offset;
#line 188 "zgeequ.f"
    --r__;
#line 188 "zgeequ.f"
    --c__;
#line 188 "zgeequ.f"

#line 188 "zgeequ.f"
    /* Function Body */
#line 188 "zgeequ.f"
    *info = 0;
#line 189 "zgeequ.f"
    if (*m < 0) {
#line 190 "zgeequ.f"
	*info = -1;
#line 191 "zgeequ.f"
    } else if (*n < 0) {
#line 192 "zgeequ.f"
	*info = -2;
#line 193 "zgeequ.f"
    } else if (*lda < max(1,*m)) {
#line 194 "zgeequ.f"
	*info = -4;
#line 195 "zgeequ.f"
    }
#line 196 "zgeequ.f"
    if (*info != 0) {
#line 197 "zgeequ.f"
	i__1 = -(*info);
#line 197 "zgeequ.f"
	xerbla_("ZGEEQU", &i__1, (ftnlen)6);
#line 198 "zgeequ.f"
	return 0;
#line 199 "zgeequ.f"
    }

/*     Quick return if possible */

#line 203 "zgeequ.f"
    if (*m == 0 || *n == 0) {
#line 204 "zgeequ.f"
	*rowcnd = 1.;
#line 205 "zgeequ.f"
	*colcnd = 1.;
#line 206 "zgeequ.f"
	*amax = 0.;
#line 207 "zgeequ.f"
	return 0;
#line 208 "zgeequ.f"
    }

/*     Get machine constants. */

#line 212 "zgeequ.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 213 "zgeequ.f"
    bignum = 1. / smlnum;

/*     Compute row scale factors. */

#line 217 "zgeequ.f"
    i__1 = *m;
#line 217 "zgeequ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 218 "zgeequ.f"
	r__[i__] = 0.;
#line 219 "zgeequ.f"
/* L10: */
#line 219 "zgeequ.f"
    }

/*     Find the maximum element in each row. */

#line 223 "zgeequ.f"
    i__1 = *n;
#line 223 "zgeequ.f"
    for (j = 1; j <= i__1; ++j) {
#line 224 "zgeequ.f"
	i__2 = *m;
#line 224 "zgeequ.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 225 "zgeequ.f"
	    i__3 = i__ + j * a_dim1;
#line 225 "zgeequ.f"
	    d__3 = r__[i__], d__4 = (d__1 = a[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&a[i__ + j * a_dim1]), abs(d__2));
#line 225 "zgeequ.f"
	    r__[i__] = max(d__3,d__4);
#line 226 "zgeequ.f"
/* L20: */
#line 226 "zgeequ.f"
	}
#line 227 "zgeequ.f"
/* L30: */
#line 227 "zgeequ.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 231 "zgeequ.f"
    rcmin = bignum;
#line 232 "zgeequ.f"
    rcmax = 0.;
#line 233 "zgeequ.f"
    i__1 = *m;
#line 233 "zgeequ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 234 "zgeequ.f"
	d__1 = rcmax, d__2 = r__[i__];
#line 234 "zgeequ.f"
	rcmax = max(d__1,d__2);
/* Computing MIN */
#line 235 "zgeequ.f"
	d__1 = rcmin, d__2 = r__[i__];
#line 235 "zgeequ.f"
	rcmin = min(d__1,d__2);
#line 236 "zgeequ.f"
/* L40: */
#line 236 "zgeequ.f"
    }
#line 237 "zgeequ.f"
    *amax = rcmax;

#line 239 "zgeequ.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 243 "zgeequ.f"
	i__1 = *m;
#line 243 "zgeequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 244 "zgeequ.f"
	    if (r__[i__] == 0.) {
#line 245 "zgeequ.f"
		*info = i__;
#line 246 "zgeequ.f"
		return 0;
#line 247 "zgeequ.f"
	    }
#line 248 "zgeequ.f"
/* L50: */
#line 248 "zgeequ.f"
	}
#line 249 "zgeequ.f"
    } else {

/*        Invert the scale factors. */

#line 253 "zgeequ.f"
	i__1 = *m;
#line 253 "zgeequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
/* Computing MAX */
#line 254 "zgeequ.f"
	    d__2 = r__[i__];
#line 254 "zgeequ.f"
	    d__1 = max(d__2,smlnum);
#line 254 "zgeequ.f"
	    r__[i__] = 1. / min(d__1,bignum);
#line 255 "zgeequ.f"
/* L60: */
#line 255 "zgeequ.f"
	}

/*        Compute ROWCND = min(R(I)) / max(R(I)) */

#line 259 "zgeequ.f"
	*rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 260 "zgeequ.f"
    }

/*     Compute column scale factors */

#line 264 "zgeequ.f"
    i__1 = *n;
#line 264 "zgeequ.f"
    for (j = 1; j <= i__1; ++j) {
#line 265 "zgeequ.f"
	c__[j] = 0.;
#line 266 "zgeequ.f"
/* L70: */
#line 266 "zgeequ.f"
    }

/*     Find the maximum element in each column, */
/*     assuming the row scaling computed above. */

#line 271 "zgeequ.f"
    i__1 = *n;
#line 271 "zgeequ.f"
    for (j = 1; j <= i__1; ++j) {
#line 272 "zgeequ.f"
	i__2 = *m;
#line 272 "zgeequ.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 273 "zgeequ.f"
	    i__3 = i__ + j * a_dim1;
#line 273 "zgeequ.f"
	    d__3 = c__[j], d__4 = ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&a[i__ + j * a_dim1]), abs(d__2))) * r__[i__];
#line 273 "zgeequ.f"
	    c__[j] = max(d__3,d__4);
#line 274 "zgeequ.f"
/* L80: */
#line 274 "zgeequ.f"
	}
#line 275 "zgeequ.f"
/* L90: */
#line 275 "zgeequ.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 279 "zgeequ.f"
    rcmin = bignum;
#line 280 "zgeequ.f"
    rcmax = 0.;
#line 281 "zgeequ.f"
    i__1 = *n;
#line 281 "zgeequ.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 282 "zgeequ.f"
	d__1 = rcmin, d__2 = c__[j];
#line 282 "zgeequ.f"
	rcmin = min(d__1,d__2);
/* Computing MAX */
#line 283 "zgeequ.f"
	d__1 = rcmax, d__2 = c__[j];
#line 283 "zgeequ.f"
	rcmax = max(d__1,d__2);
#line 284 "zgeequ.f"
/* L100: */
#line 284 "zgeequ.f"
    }

#line 286 "zgeequ.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 290 "zgeequ.f"
	i__1 = *n;
#line 290 "zgeequ.f"
	for (j = 1; j <= i__1; ++j) {
#line 291 "zgeequ.f"
	    if (c__[j] == 0.) {
#line 292 "zgeequ.f"
		*info = *m + j;
#line 293 "zgeequ.f"
		return 0;
#line 294 "zgeequ.f"
	    }
#line 295 "zgeequ.f"
/* L110: */
#line 295 "zgeequ.f"
	}
#line 296 "zgeequ.f"
    } else {

/*        Invert the scale factors. */

#line 300 "zgeequ.f"
	i__1 = *n;
#line 300 "zgeequ.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
/* Computing MAX */
#line 301 "zgeequ.f"
	    d__2 = c__[j];
#line 301 "zgeequ.f"
	    d__1 = max(d__2,smlnum);
#line 301 "zgeequ.f"
	    c__[j] = 1. / min(d__1,bignum);
#line 302 "zgeequ.f"
/* L120: */
#line 302 "zgeequ.f"
	}

/*        Compute COLCND = min(C(J)) / max(C(J)) */

#line 306 "zgeequ.f"
	*colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 307 "zgeequ.f"
    }

#line 309 "zgeequ.f"
    return 0;

/*     End of ZGEEQU */

}
