File: SRC/zgeequb.f
      SUBROUTINE ZGEEQUB( M, N, A, LDA, R, C, ROWCND, COLCND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
      DOUBLE PRECISION   AMAX, COLCND, ROWCND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), R( * )
      COMPLEX*16         A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   BIGNUM, RCMAX, RCMIN, SMLNUM, RADIX, LOGRDX
      COMPLEX*16         ZDUM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, LOG, DBLE, DIMAG
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGEEQUB', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         ROWCND = ONE
         COLCND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Get machine constants.  Assume SMLNUM is a power of the radix.
*
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      RADIX = DLAMCH( 'B' )
      LOGRDX = LOG( RADIX )
*
*     Compute row scale factors.
*
      DO 10 I = 1, M
         R( I ) = ZERO
   10 CONTINUE
*
*     Find the maximum element in each row.
*
      DO 30 J = 1, N
         DO 20 I = 1, M
            R( I ) = MAX( R( I ), CABS1( A( I, J ) ) )
   20    CONTINUE
   30 CONTINUE
      DO I = 1, M
         IF( R( I ).GT.ZERO ) THEN
            R( I ) = RADIX**INT( LOG(R( I ) ) / LOGRDX )
         END IF
      END DO
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 40 I = 1, M
         RCMAX = MAX( RCMAX, R( I ) )
         RCMIN = MIN( RCMIN, R( I ) )
   40 CONTINUE
      AMAX = RCMAX
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 50 I = 1, M
            IF( R( I ).EQ.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   50    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 60 I = 1, M
            R( I ) = ONE / MIN( MAX( R( I ), SMLNUM ), BIGNUM )
   60    CONTINUE
*
*        Compute ROWCND = min(R(I)) / max(R(I)).
*
         ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
*     Compute column scale factors.
*
      DO 70 J = 1, N
         C( J ) = ZERO
   70 CONTINUE
*
*     Find the maximum element in each column,
*     assuming the row scaling computed above.
*
      DO 90 J = 1, N
         DO 80 I = 1, M
            C( J ) = MAX( C( J ), CABS1( A( I, J ) )*R( I ) )
   80    CONTINUE
         IF( C( J ).GT.ZERO ) THEN
            C( J ) = RADIX**INT( LOG( C( J ) ) / LOGRDX )
         END IF
   90 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 100 J = 1, N
         RCMIN = MIN( RCMIN, C( J ) )
         RCMAX = MAX( RCMAX, C( J ) )
  100 CONTINUE
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 110 J = 1, N
            IF( C( J ).EQ.ZERO ) THEN
               INFO = M + J
               RETURN
            END IF
  110    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 120 J = 1, N
            C( J ) = ONE / MIN( MAX( C( J ), SMLNUM ), BIGNUM )
  120    CONTINUE
*
*        Compute COLCND = min(C(J)) / max(C(J)).
*
         COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
      RETURN
*
*     End of ZGEEQUB
*
      END

File: src-f2c/zgeequb.c
/*  ===================================================================== */
/* Subroutine */ int zgeequb_(integer *m, integer *n, doublecomplex *a, 
	integer *lda, doublereal *r__, doublereal *c__, doublereal *rowcnd, 
	doublereal *colcnd, doublereal *amax, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double log(doublereal), d_imag(doublecomplex *), pow_di(doublereal *, 
	    integer *);

    /* Local variables */
    static integer i__, j;
    static doublereal radix, rcmin, rcmax;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, logrdx, smlnum;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 195 "zgeequb.f"
    /* Parameter adjustments */
#line 195 "zgeequb.f"
    a_dim1 = *lda;
#line 195 "zgeequb.f"
    a_offset = 1 + a_dim1;
#line 195 "zgeequb.f"
    a -= a_offset;
#line 195 "zgeequb.f"
    --r__;
#line 195 "zgeequb.f"
    --c__;
#line 195 "zgeequb.f"

#line 195 "zgeequb.f"
    /* Function Body */
#line 195 "zgeequb.f"
    *info = 0;
#line 196 "zgeequb.f"
    if (*m < 0) {
#line 197 "zgeequb.f"
	*info = -1;
#line 198 "zgeequb.f"
    } else if (*n < 0) {
#line 199 "zgeequb.f"
	*info = -2;
#line 200 "zgeequb.f"
    } else if (*lda < max(1,*m)) {
#line 201 "zgeequb.f"
	*info = -4;
#line 202 "zgeequb.f"
    }
#line 203 "zgeequb.f"
    if (*info != 0) {
#line 204 "zgeequb.f"
	i__1 = -(*info);
#line 204 "zgeequb.f"
	xerbla_("ZGEEQUB", &i__1, (ftnlen)7);
#line 205 "zgeequb.f"
	return 0;
#line 206 "zgeequb.f"
    }

/*     Quick return if possible. */

#line 210 "zgeequb.f"
    if (*m == 0 || *n == 0) {
#line 211 "zgeequb.f"
	*rowcnd = 1.;
#line 212 "zgeequb.f"
	*colcnd = 1.;
#line 213 "zgeequb.f"
	*amax = 0.;
#line 214 "zgeequb.f"
	return 0;
#line 215 "zgeequb.f"
    }

/*     Get machine constants.  Assume SMLNUM is a power of the radix. */

#line 219 "zgeequb.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 220 "zgeequb.f"
    bignum = 1. / smlnum;
#line 221 "zgeequb.f"
    radix = dlamch_("B", (ftnlen)1);
#line 222 "zgeequb.f"
    logrdx = log(radix);

/*     Compute row scale factors. */

#line 226 "zgeequb.f"
    i__1 = *m;
#line 226 "zgeequb.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 227 "zgeequb.f"
	r__[i__] = 0.;
#line 228 "zgeequb.f"
/* L10: */
#line 228 "zgeequb.f"
    }

/*     Find the maximum element in each row. */

#line 232 "zgeequb.f"
    i__1 = *n;
#line 232 "zgeequb.f"
    for (j = 1; j <= i__1; ++j) {
#line 233 "zgeequb.f"
	i__2 = *m;
#line 233 "zgeequb.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 234 "zgeequb.f"
	    i__3 = i__ + j * a_dim1;
#line 234 "zgeequb.f"
	    d__3 = r__[i__], d__4 = (d__1 = a[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&a[i__ + j * a_dim1]), abs(d__2));
#line 234 "zgeequb.f"
	    r__[i__] = max(d__3,d__4);
#line 235 "zgeequb.f"
/* L20: */
#line 235 "zgeequb.f"
	}
#line 236 "zgeequb.f"
/* L30: */
#line 236 "zgeequb.f"
    }
#line 237 "zgeequb.f"
    i__1 = *m;
#line 237 "zgeequb.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 238 "zgeequb.f"
	if (r__[i__] > 0.) {
#line 239 "zgeequb.f"
	    i__2 = (integer) (log(r__[i__]) / logrdx);
#line 239 "zgeequb.f"
	    r__[i__] = pow_di(&radix, &i__2);
#line 240 "zgeequb.f"
	}
#line 241 "zgeequb.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 245 "zgeequb.f"
    rcmin = bignum;
#line 246 "zgeequb.f"
    rcmax = 0.;
#line 247 "zgeequb.f"
    i__1 = *m;
#line 247 "zgeequb.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 248 "zgeequb.f"
	d__1 = rcmax, d__2 = r__[i__];
#line 248 "zgeequb.f"
	rcmax = max(d__1,d__2);
/* Computing MIN */
#line 249 "zgeequb.f"
	d__1 = rcmin, d__2 = r__[i__];
#line 249 "zgeequb.f"
	rcmin = min(d__1,d__2);
#line 250 "zgeequb.f"
/* L40: */
#line 250 "zgeequb.f"
    }
#line 251 "zgeequb.f"
    *amax = rcmax;

#line 253 "zgeequb.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 257 "zgeequb.f"
	i__1 = *m;
#line 257 "zgeequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 258 "zgeequb.f"
	    if (r__[i__] == 0.) {
#line 259 "zgeequb.f"
		*info = i__;
#line 260 "zgeequb.f"
		return 0;
#line 261 "zgeequb.f"
	    }
#line 262 "zgeequb.f"
/* L50: */
#line 262 "zgeequb.f"
	}
#line 263 "zgeequb.f"
    } else {

/*        Invert the scale factors. */

#line 267 "zgeequb.f"
	i__1 = *m;
#line 267 "zgeequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
/* Computing MAX */
#line 268 "zgeequb.f"
	    d__2 = r__[i__];
#line 268 "zgeequb.f"
	    d__1 = max(d__2,smlnum);
#line 268 "zgeequb.f"
	    r__[i__] = 1. / min(d__1,bignum);
#line 269 "zgeequb.f"
/* L60: */
#line 269 "zgeequb.f"
	}

/*        Compute ROWCND = min(R(I)) / max(R(I)). */

#line 273 "zgeequb.f"
	*rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 274 "zgeequb.f"
    }

/*     Compute column scale factors. */

#line 278 "zgeequb.f"
    i__1 = *n;
#line 278 "zgeequb.f"
    for (j = 1; j <= i__1; ++j) {
#line 279 "zgeequb.f"
	c__[j] = 0.;
#line 280 "zgeequb.f"
/* L70: */
#line 280 "zgeequb.f"
    }

/*     Find the maximum element in each column, */
/*     assuming the row scaling computed above. */

#line 285 "zgeequb.f"
    i__1 = *n;
#line 285 "zgeequb.f"
    for (j = 1; j <= i__1; ++j) {
#line 286 "zgeequb.f"
	i__2 = *m;
#line 286 "zgeequb.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 287 "zgeequb.f"
	    i__3 = i__ + j * a_dim1;
#line 287 "zgeequb.f"
	    d__3 = c__[j], d__4 = ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&a[i__ + j * a_dim1]), abs(d__2))) * r__[i__];
#line 287 "zgeequb.f"
	    c__[j] = max(d__3,d__4);
#line 288 "zgeequb.f"
/* L80: */
#line 288 "zgeequb.f"
	}
#line 289 "zgeequb.f"
	if (c__[j] > 0.) {
#line 290 "zgeequb.f"
	    i__2 = (integer) (log(c__[j]) / logrdx);
#line 290 "zgeequb.f"
	    c__[j] = pow_di(&radix, &i__2);
#line 291 "zgeequb.f"
	}
#line 292 "zgeequb.f"
/* L90: */
#line 292 "zgeequb.f"
    }

/*     Find the maximum and minimum scale factors. */

#line 296 "zgeequb.f"
    rcmin = bignum;
#line 297 "zgeequb.f"
    rcmax = 0.;
#line 298 "zgeequb.f"
    i__1 = *n;
#line 298 "zgeequb.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 299 "zgeequb.f"
	d__1 = rcmin, d__2 = c__[j];
#line 299 "zgeequb.f"
	rcmin = min(d__1,d__2);
/* Computing MAX */
#line 300 "zgeequb.f"
	d__1 = rcmax, d__2 = c__[j];
#line 300 "zgeequb.f"
	rcmax = max(d__1,d__2);
#line 301 "zgeequb.f"
/* L100: */
#line 301 "zgeequb.f"
    }

#line 303 "zgeequb.f"
    if (rcmin == 0.) {

/*        Find the first zero scale factor and return an error code. */

#line 307 "zgeequb.f"
	i__1 = *n;
#line 307 "zgeequb.f"
	for (j = 1; j <= i__1; ++j) {
#line 308 "zgeequb.f"
	    if (c__[j] == 0.) {
#line 309 "zgeequb.f"
		*info = *m + j;
#line 310 "zgeequb.f"
		return 0;
#line 311 "zgeequb.f"
	    }
#line 312 "zgeequb.f"
/* L110: */
#line 312 "zgeequb.f"
	}
#line 313 "zgeequb.f"
    } else {

/*        Invert the scale factors. */

#line 317 "zgeequb.f"
	i__1 = *n;
#line 317 "zgeequb.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
/* Computing MAX */
#line 318 "zgeequb.f"
	    d__2 = c__[j];
#line 318 "zgeequb.f"
	    d__1 = max(d__2,smlnum);
#line 318 "zgeequb.f"
	    c__[j] = 1. / min(d__1,bignum);
#line 319 "zgeequb.f"
/* L120: */
#line 319 "zgeequb.f"
	}

/*        Compute COLCND = min(C(J)) / max(C(J)). */

#line 323 "zgeequb.f"
	*colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 324 "zgeequb.f"
    }

#line 326 "zgeequb.f"
    return 0;

/*     End of ZGEEQUB */

}
