File: Src/Libs/zgeev_lapack.f
*        Normalize left eigenvectors and make largest component real
*
         DO 20 I = 1, N
            SCL = ONE / DZNRM2( N, VL( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VL( 1, I ), 1 )
            DO 10 K = 1, N
               RWORK( IRWORK+K-1 ) = DBLE( VL( K, I ) )**2 +
     $                               DIMAG( VL( K, I ) )**2
   10       CONTINUE
            K = IDAMAX( N, RWORK( IRWORK ), 1 )
            TMP = DCONJG( VL( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
            CALL ZSCAL( N, TMP, VL( 1, I ), 1 )
            VL( K, I ) = DCMPLX( DBLE( VL( K, I ) ), ZERO )
   20    CONTINUE
      END IF
*
      IF( WANTVR ) THEN
*
*        Undo balancing of right eigenvectors
*        (CWorkspace: none)
*        (RWorkspace: need N)
*
         CALL ZGEBAK( 'B', 'R', N, ILO, IHI, RWORK( IBAL ), N, VR, LDVR,
     $                IERR )
*
*        Normalize right eigenvectors and make largest component real
*
         DO 40 I = 1, N
            SCL = ONE / DZNRM2( N, VR( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VR( 1, I ), 1 )
            DO 30 K = 1, N
               RWORK( IRWORK+K-1 ) = DBLE( VR( K, I ) )**2 +
     $                               DIMAG( VR( K, I ) )**2
   30       CONTINUE
            K = IDAMAX( N, RWORK( IRWORK ), 1 )
            TMP = DCONJG( VR( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
            CALL ZSCAL( N, TMP, VR( 1, I ), 1 )
            VR( K, I ) = DCMPLX( DBLE( VR( K, I ) ), ZERO )
   40    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, W( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, W, N, IERR )
         END IF
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGEEV
*
      END

File: src-f2c/zgeev.c
/*        Normalize left eigenvectors and make largest component real */

#line 434 "zgeev.f"
	i__1 = *n;
#line 434 "zgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 435 "zgeev.f"
	    scl = 1. / dznrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 436 "zgeev.f"
	    zdscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 437 "zgeev.f"
	    i__2 = *n;
#line 437 "zgeev.f"
	    for (k = 1; k <= i__2; ++k) {
#line 438 "zgeev.f"
		i__3 = k + i__ * vl_dim1;
/* Computing 2nd power */
#line 438 "zgeev.f"
		d__1 = vl[i__3].r;
/* Computing 2nd power */
#line 438 "zgeev.f"
		d__2 = d_imag(&vl[k + i__ * vl_dim1]);
#line 438 "zgeev.f"
		rwork[irwork + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 440 "zgeev.f"
/* L10: */
#line 440 "zgeev.f"
	    }
#line 441 "zgeev.f"
	    k = idamax_(n, &rwork[irwork], &c__1);
#line 442 "zgeev.f"
	    d_cnjg(&z__2, &vl[k + i__ * vl_dim1]);
#line 442 "zgeev.f"
	    d__1 = sqrt(rwork[irwork + k - 1]);
#line 442 "zgeev.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 442 "zgeev.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 443 "zgeev.f"
	    zscal_(n, &tmp, &vl[i__ * vl_dim1 + 1], &c__1);
#line 444 "zgeev.f"
	    i__2 = k + i__ * vl_dim1;
#line 444 "zgeev.f"
	    i__3 = k + i__ * vl_dim1;
#line 444 "zgeev.f"
	    d__1 = vl[i__3].r;
#line 444 "zgeev.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 444 "zgeev.f"
	    vl[i__2].r = z__1.r, vl[i__2].i = z__1.i;
#line 445 "zgeev.f"
/* L20: */
#line 445 "zgeev.f"
	}
#line 446 "zgeev.f"
    }

#line 448 "zgeev.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */
/*        (CWorkspace: none) */
/*        (RWorkspace: need N) */

#line 454 "zgeev.f"
	zgebak_("B", "R", n, &ilo, &ihi, &rwork[ibal], n, &vr[vr_offset], 
		ldvr, &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 459 "zgeev.f"
	i__1 = *n;
#line 459 "zgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 460 "zgeev.f"
	    scl = 1. / dznrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 461 "zgeev.f"
	    zdscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 462 "zgeev.f"
	    i__2 = *n;
#line 462 "zgeev.f"
	    for (k = 1; k <= i__2; ++k) {
#line 463 "zgeev.f"
		i__3 = k + i__ * vr_dim1;
/* Computing 2nd power */
#line 463 "zgeev.f"
		d__1 = vr[i__3].r;
/* Computing 2nd power */
#line 463 "zgeev.f"
		d__2 = d_imag(&vr[k + i__ * vr_dim1]);
#line 463 "zgeev.f"
		rwork[irwork + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 465 "zgeev.f"
/* L30: */
#line 465 "zgeev.f"
	    }
#line 466 "zgeev.f"
	    k = idamax_(n, &rwork[irwork], &c__1);
#line 467 "zgeev.f"
	    d_cnjg(&z__2, &vr[k + i__ * vr_dim1]);
#line 467 "zgeev.f"
	    d__1 = sqrt(rwork[irwork + k - 1]);
#line 467 "zgeev.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 467 "zgeev.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 468 "zgeev.f"
	    zscal_(n, &tmp, &vr[i__ * vr_dim1 + 1], &c__1);
#line 469 "zgeev.f"
	    i__2 = k + i__ * vr_dim1;
#line 469 "zgeev.f"
	    i__3 = k + i__ * vr_dim1;
#line 469 "zgeev.f"
	    d__1 = vr[i__3].r;
#line 469 "zgeev.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 469 "zgeev.f"
	    vr[i__2].r = z__1.r, vr[i__2].i = z__1.i;
#line 470 "zgeev.f"
/* L40: */
#line 470 "zgeev.f"
	}
#line 471 "zgeev.f"
    }

/*     Undo scaling if necessary */

#line 475 "zgeev.f"
L50:
#line 476 "zgeev.f"
    if (scalea) {
#line 477 "zgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 477 "zgeev.f"
	i__3 = *n - *info;
#line 477 "zgeev.f"
	i__2 = max(i__3,1);
#line 477 "zgeev.f"
	zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[*info + 1]
		, &i__2, &ierr, (ftnlen)1);
#line 479 "zgeev.f"
	if (*info > 0) {
#line 480 "zgeev.f"
	    i__1 = ilo - 1;
#line 480 "zgeev.f"
	    zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[1], n,
		     &ierr, (ftnlen)1);
#line 481 "zgeev.f"
	}
#line 482 "zgeev.f"
    }

#line 484 "zgeev.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 485 "zgeev.f"
    return 0;

/*     End of ZGEEV */

}
