File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zgeev.f
*        Perform QR iteration, accumulating Schur vectors in VR
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
      ELSE
*
*        Compute eigenvalues only
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( 'E', 'N', N, ILO, IHI, A, LDA, W, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
      END IF
*
*     If INFO .NE. 0 from ZHSEQR, then quit
*
      IF( INFO.NE.0 )
     $   GO TO 50
*
      IF( WANTVL .OR. WANTVR ) THEN
*
*        Compute left and/or right eigenvectors
*        (CWorkspace: need 2*N, prefer N + 2*N*NB)
*        (RWorkspace: need 2*N)
*
         IRWORK = IBAL + N
         CALL ZTREVC3( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                 N, NOUT, WORK( IWRK ), LWORK-IWRK+1,
     $                 RWORK( IRWORK ), N, IERR )
      END IF
*
      IF( WANTVL ) THEN
*
*        Undo balancing of left eigenvectors
*        (CWorkspace: none)
*        (RWorkspace: need N)
*
         CALL ZGEBAK( 'B', 'L', N, ILO, IHI, RWORK( IBAL ), N, VL, LDVL,
     $                IERR )
*
*        Normalize left eigenvectors and make largest component real
*
         DO 20 I = 1, N
            SCL = ONE / DZNRM2( N, VL( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VL( 1, I ), 1 )
            DO 10 K = 1, N
               RWORK( IRWORK+K-1 ) = DBLE( VL( K, I ) )**2 +
     $                               AIMAG( VL( K, I ) )**2
   10       CONTINUE
            K = IDAMAX( N, RWORK( IRWORK ), 1 )
            TMP = CONJG( VL( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
            CALL ZSCAL( N, TMP, VL( 1, I ), 1 )
            VL( K, I ) = DCMPLX( DBLE( VL( K, I ) ), ZERO )
   20    CONTINUE
      END IF
*
      IF( WANTVR ) THEN
*
*        Undo balancing of right eigenvectors
*        (CWorkspace: none)
*        (RWorkspace: need N)
*
         CALL ZGEBAK( 'B', 'R', N, ILO, IHI, RWORK( IBAL ), N, VR, LDVR,
     $                IERR )
*
*        Normalize right eigenvectors and make largest component real
*
         DO 40 I = 1, N
            SCL = ONE / DZNRM2( N, VR( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VR( 1, I ), 1 )
            DO 30 K = 1, N
               RWORK( IRWORK+K-1 ) = DBLE( VR( K, I ) )**2 +
     $                               AIMAG( VR( K, I ) )**2
   30       CONTINUE
            K = IDAMAX( N, RWORK( IRWORK ), 1 )
            TMP = CONJG( VR( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
            CALL ZSCAL( N, TMP, VR( 1, I ), 1 )
            VR( K, I ) = DCMPLX( DBLE( VR( K, I ) ), ZERO )
   40    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, W( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, W, N, IERR )
         END IF
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGEEV
*
      END

File: src-f2c/zgeev.c
/*        Perform QR iteration, accumulating Schur vectors in VR */
/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 405 "zgeev.f"
	iwrk = itau;
#line 406 "zgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 406 "zgeev.f"
	zhseqr_("S", "V", n, &ilo, &ihi, &a[a_offset], lda, &w[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 409 "zgeev.f"
    } else {

/*        Compute eigenvalues only */
/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 415 "zgeev.f"
	iwrk = itau;
#line 416 "zgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 416 "zgeev.f"
	zhseqr_("E", "N", n, &ilo, &ihi, &a[a_offset], lda, &w[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);
#line 418 "zgeev.f"
    }

/*     If INFO .NE. 0 from ZHSEQR, then quit */

#line 422 "zgeev.f"
    if (*info != 0) {
#line 422 "zgeev.f"
	goto L50;
#line 422 "zgeev.f"
    }

#line 425 "zgeev.f"
    if (wantvl || wantvr) {

/*        Compute left and/or right eigenvectors */
/*        (CWorkspace: need 2*N, prefer N + 2*N*NB) */
/*        (RWorkspace: need 2*N) */

#line 431 "zgeev.f"
	irwork = ibal + *n;
#line 432 "zgeev.f"
	i__1 = *lwork - iwrk + 1;
#line 432 "zgeev.f"
	ztrevc3_(side, "B", select, n, &a[a_offset], lda, &vl[vl_offset], 
		ldvl, &vr[vr_offset], ldvr, n, &nout, &work[iwrk], &i__1, &
		rwork[irwork], n, &ierr, (ftnlen)1, (ftnlen)1);
#line 435 "zgeev.f"
    }

#line 437 "zgeev.f"
    if (wantvl) {

/*        Undo balancing of left eigenvectors */
/*        (CWorkspace: none) */
/*        (RWorkspace: need N) */

#line 443 "zgeev.f"
	zgebak_("B", "L", n, &ilo, &ihi, &rwork[ibal], n, &vl[vl_offset], 
		ldvl, &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize left eigenvectors and make largest component real */

#line 448 "zgeev.f"
	i__1 = *n;
#line 448 "zgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 449 "zgeev.f"
	    scl = 1. / dznrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 450 "zgeev.f"
	    zdscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 451 "zgeev.f"
	    i__2 = *n;
#line 451 "zgeev.f"
	    for (k = 1; k <= i__2; ++k) {
#line 452 "zgeev.f"
		i__3 = k + i__ * vl_dim1;
/* Computing 2nd power */
#line 452 "zgeev.f"
		d__1 = vl[i__3].r;
/* Computing 2nd power */
#line 452 "zgeev.f"
		d__2 = d_imag(&vl[k + i__ * vl_dim1]);
#line 452 "zgeev.f"
		rwork[irwork + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 454 "zgeev.f"
/* L10: */
#line 454 "zgeev.f"
	    }
#line 455 "zgeev.f"
	    k = idamax_(n, &rwork[irwork], &c__1);
#line 456 "zgeev.f"
	    d_cnjg(&z__2, &vl[k + i__ * vl_dim1]);
#line 456 "zgeev.f"
	    d__1 = sqrt(rwork[irwork + k - 1]);
#line 456 "zgeev.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 456 "zgeev.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 457 "zgeev.f"
	    zscal_(n, &tmp, &vl[i__ * vl_dim1 + 1], &c__1);
#line 458 "zgeev.f"
	    i__2 = k + i__ * vl_dim1;
#line 458 "zgeev.f"
	    i__3 = k + i__ * vl_dim1;
#line 458 "zgeev.f"
	    d__1 = vl[i__3].r;
#line 458 "zgeev.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 458 "zgeev.f"
	    vl[i__2].r = z__1.r, vl[i__2].i = z__1.i;
#line 459 "zgeev.f"
/* L20: */
#line 459 "zgeev.f"
	}
#line 460 "zgeev.f"
    }

#line 462 "zgeev.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */
/*        (CWorkspace: none) */
/*        (RWorkspace: need N) */

#line 468 "zgeev.f"
	zgebak_("B", "R", n, &ilo, &ihi, &rwork[ibal], n, &vr[vr_offset], 
		ldvr, &ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 473 "zgeev.f"
	i__1 = *n;
#line 473 "zgeev.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 474 "zgeev.f"
	    scl = 1. / dznrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 475 "zgeev.f"
	    zdscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 476 "zgeev.f"
	    i__2 = *n;
#line 476 "zgeev.f"
	    for (k = 1; k <= i__2; ++k) {
#line 477 "zgeev.f"
		i__3 = k + i__ * vr_dim1;
/* Computing 2nd power */
#line 477 "zgeev.f"
		d__1 = vr[i__3].r;
/* Computing 2nd power */
#line 477 "zgeev.f"
		d__2 = d_imag(&vr[k + i__ * vr_dim1]);
#line 477 "zgeev.f"
		rwork[irwork + k - 1] = d__1 * d__1 + d__2 * d__2;
#line 479 "zgeev.f"
/* L30: */
#line 479 "zgeev.f"
	    }
#line 480 "zgeev.f"
	    k = idamax_(n, &rwork[irwork], &c__1);
#line 481 "zgeev.f"
	    d_cnjg(&z__2, &vr[k + i__ * vr_dim1]);
#line 481 "zgeev.f"
	    d__1 = sqrt(rwork[irwork + k - 1]);
#line 481 "zgeev.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 481 "zgeev.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 482 "zgeev.f"
	    zscal_(n, &tmp, &vr[i__ * vr_dim1 + 1], &c__1);
#line 483 "zgeev.f"
	    i__2 = k + i__ * vr_dim1;
#line 483 "zgeev.f"
	    i__3 = k + i__ * vr_dim1;
#line 483 "zgeev.f"
	    d__1 = vr[i__3].r;
#line 483 "zgeev.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 483 "zgeev.f"
	    vr[i__2].r = z__1.r, vr[i__2].i = z__1.i;
#line 484 "zgeev.f"
/* L40: */
#line 484 "zgeev.f"
	}
#line 485 "zgeev.f"
    }

/*     Undo scaling if necessary */

#line 489 "zgeev.f"
L50:
#line 490 "zgeev.f"
    if (scalea) {
#line 491 "zgeev.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 491 "zgeev.f"
	i__3 = *n - *info;
#line 491 "zgeev.f"
	i__2 = max(i__3,1);
#line 491 "zgeev.f"
	zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[*info + 1]
		, &i__2, &ierr, (ftnlen)1);
#line 493 "zgeev.f"
	if (*info > 0) {
#line 494 "zgeev.f"
	    i__1 = ilo - 1;
#line 494 "zgeev.f"
	    zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[1], n,
		     &ierr, (ftnlen)1);
#line 495 "zgeev.f"
	}
#line 496 "zgeev.f"
    }

#line 498 "zgeev.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 499 "zgeev.f"
    return 0;

/*     End of ZGEEV */

}
