File: SRC/zgeevx.f
*     Reduce to upper Hessenberg form
*     (CWorkspace: need 2*N, prefer N+N*NB)
*     (RWorkspace: none)
*
      ITAU = 1
      IWRK = ITAU + N
      CALL ZGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ),
     $             LWORK-IWRK+1, IERR )
*
      IF( WANTVL ) THEN
*
*        Want left eigenvectors
*        Copy Householder vectors to VL
*
         SIDE = 'L'
         CALL ZLACPY( 'L', N, N, A, LDA, VL, LDVL )
*
*        Generate unitary matrix in VL
*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL ZUNGHR( N, ILO, IHI, VL, LDVL, WORK( ITAU ), WORK( IWRK ),
     $                LWORK-IWRK+1, IERR )
*
*        Perform QR iteration, accumulating Schur vectors in VL
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VL, LDVL,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
         IF( WANTVR ) THEN
*
*           Want left and right eigenvectors
*           Copy Schur vectors to VR
*
            SIDE = 'B'
            CALL ZLACPY( 'F', N, N, VL, LDVL, VR, LDVR )
         END IF
*
      ELSE IF( WANTVR ) THEN
*
*        Want right eigenvectors
*        Copy Householder vectors to VR
*
         SIDE = 'R'
         CALL ZLACPY( 'L', N, N, A, LDA, VR, LDVR )
*
*        Generate unitary matrix in VR
*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL ZUNGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ),
     $                LWORK-IWRK+1, IERR )
*
*        Perform QR iteration, accumulating Schur vectors in VR
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
      ELSE
*
*        Compute eigenvalues only
*        If condition numbers desired, compute Schur form
*
         IF( WNTSNN ) THEN
            JOB = 'E'
         ELSE
            JOB = 'S'
         END IF
*
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( JOB, 'N', N, ILO, IHI, A, LDA, W, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
      END IF
*
*     If INFO > 0 from ZHSEQR, then quit
*
      IF( INFO.GT.0 )
     $   GO TO 50
*
      IF( WANTVL .OR. WANTVR ) THEN
*
*        Compute left and/or right eigenvectors
*        (CWorkspace: need 2*N)
*        (RWorkspace: need N)
*
         CALL ZTREVC( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                N, NOUT, WORK( IWRK ), RWORK, IERR )
      END IF
*
*     Compute condition numbers if desired
*     (CWorkspace: need N*N+2*N unless SENSE = 'E')
*     (RWorkspace: need 2*N unless SENSE = 'E')
*
      IF( .NOT.WNTSNN ) THEN
         CALL ZTRSNA( SENSE, 'A', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                RCONDE, RCONDV, N, NOUT, WORK( IWRK ), N, RWORK,
     $                ICOND )
      END IF
*
      IF( WANTVL ) THEN
*
*        Undo balancing of left eigenvectors
*
         CALL ZGEBAK( BALANC, 'L', N, ILO, IHI, SCALE, N, VL, LDVL,
     $                IERR )
*
*        Normalize left eigenvectors and make largest component real
*
         DO 20 I = 1, N
            SCL = ONE / DZNRM2( N, VL( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VL( 1, I ), 1 )
            DO 10 K = 1, N
               RWORK( K ) = DBLE( VL( K, I ) )**2 +
     $                      DIMAG( VL( K, I ) )**2
   10       CONTINUE
            K = IDAMAX( N, RWORK, 1 )
            TMP = DCONJG( VL( K, I ) ) / SQRT( RWORK( K ) )
            CALL ZSCAL( N, TMP, VL( 1, I ), 1 )
            VL( K, I ) = DCMPLX( DBLE( VL( K, I ) ), ZERO )
   20    CONTINUE
      END IF
*
      IF( WANTVR ) THEN
*
*        Undo balancing of right eigenvectors
*
         CALL ZGEBAK( BALANC, 'R', N, ILO, IHI, SCALE, N, VR, LDVR,
     $                IERR )
*
*        Normalize right eigenvectors and make largest component real
*
         DO 40 I = 1, N
            SCL = ONE / DZNRM2( N, VR( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VR( 1, I ), 1 )
            DO 30 K = 1, N
               RWORK( K ) = DBLE( VR( K, I ) )**2 +
     $                      DIMAG( VR( K, I ) )**2
   30       CONTINUE
            K = IDAMAX( N, RWORK, 1 )
            TMP = DCONJG( VR( K, I ) ) / SQRT( RWORK( K ) )
            CALL ZSCAL( N, TMP, VR( 1, I ), 1 )
            VR( K, I ) = DCMPLX( DBLE( VR( K, I ) ), ZERO )
   40    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, W( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.EQ.0 ) THEN
            IF( ( WNTSNV .OR. WNTSNB ) .AND. ICOND.EQ.0 )
     $         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, RCONDV, N,
     $                      IERR )
         ELSE
            CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, W, N, IERR )
         END IF
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGEEVX
*
      END

File: src-f2c/zgeevx.c
/*     Reduce to upper Hessenberg form */
/*     (CWorkspace: need 2*N, prefer N+N*NB) */
/*     (RWorkspace: none) */

#line 483 "zgeevx.f"
    itau = 1;
#line 484 "zgeevx.f"
    iwrk = itau + *n;
#line 485 "zgeevx.f"
    i__1 = *lwork - iwrk + 1;
#line 485 "zgeevx.f"
    zgehrd_(n, ilo, ihi, &a[a_offset], lda, &work[itau], &work[iwrk], &i__1, &
	    ierr);

#line 488 "zgeevx.f"
    if (wantvl) {

/*        Want left eigenvectors */
/*        Copy Householder vectors to VL */

#line 493 "zgeevx.f"
	*(unsigned char *)side = 'L';
#line 494 "zgeevx.f"
	zlacpy_("L", n, n, &a[a_offset], lda, &vl[vl_offset], ldvl, (ftnlen)1)
		;

/*        Generate unitary matrix in VL */
/*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB) */
/*        (RWorkspace: none) */

#line 500 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 500 "zgeevx.f"
	zunghr_(n, ilo, ihi, &vl[vl_offset], ldvl, &work[itau], &work[iwrk], &
		i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VL */
/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 507 "zgeevx.f"
	iwrk = itau;
#line 508 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 508 "zgeevx.f"
	zhseqr_("S", "V", n, ilo, ihi, &a[a_offset], lda, &w[1], &vl[
		vl_offset], ldvl, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 511 "zgeevx.f"
	if (wantvr) {

/*           Want left and right eigenvectors */
/*           Copy Schur vectors to VR */

#line 516 "zgeevx.f"
	    *(unsigned char *)side = 'B';
#line 517 "zgeevx.f"
	    zlacpy_("F", n, n, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, (
		    ftnlen)1);
#line 518 "zgeevx.f"
	}

#line 520 "zgeevx.f"
    } else if (wantvr) {

/*        Want right eigenvectors */
/*        Copy Householder vectors to VR */

#line 525 "zgeevx.f"
	*(unsigned char *)side = 'R';
#line 526 "zgeevx.f"
	zlacpy_("L", n, n, &a[a_offset], lda, &vr[vr_offset], ldvr, (ftnlen)1)
		;

/*        Generate unitary matrix in VR */
/*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB) */
/*        (RWorkspace: none) */

#line 532 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 532 "zgeevx.f"
	zunghr_(n, ilo, ihi, &vr[vr_offset], ldvr, &work[itau], &work[iwrk], &
		i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VR */
/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 539 "zgeevx.f"
	iwrk = itau;
#line 540 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 540 "zgeevx.f"
	zhseqr_("S", "V", n, ilo, ihi, &a[a_offset], lda, &w[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 543 "zgeevx.f"
    } else {

/*        Compute eigenvalues only */
/*        If condition numbers desired, compute Schur form */

#line 548 "zgeevx.f"
	if (wntsnn) {
#line 549 "zgeevx.f"
	    *(unsigned char *)job = 'E';
#line 550 "zgeevx.f"
	} else {
#line 551 "zgeevx.f"
	    *(unsigned char *)job = 'S';
#line 552 "zgeevx.f"
	}

/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 557 "zgeevx.f"
	iwrk = itau;
#line 558 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 558 "zgeevx.f"
	zhseqr_(job, "N", n, ilo, ihi, &a[a_offset], lda, &w[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);
#line 560 "zgeevx.f"
    }

/*     If INFO > 0 from ZHSEQR, then quit */

#line 564 "zgeevx.f"
    if (*info > 0) {
#line 564 "zgeevx.f"
	goto L50;
#line 564 "zgeevx.f"
    }

#line 567 "zgeevx.f"
    if (wantvl || wantvr) {

/*        Compute left and/or right eigenvectors */
/*        (CWorkspace: need 2*N) */
/*        (RWorkspace: need N) */

#line 573 "zgeevx.f"
	ztrevc_(side, "B", select, n, &a[a_offset], lda, &vl[vl_offset], ldvl,
		 &vr[vr_offset], ldvr, n, &nout, &work[iwrk], &rwork[1], &
		ierr, (ftnlen)1, (ftnlen)1);
#line 575 "zgeevx.f"
    }

/*     Compute condition numbers if desired */
/*     (CWorkspace: need N*N+2*N unless SENSE = 'E') */
/*     (RWorkspace: need 2*N unless SENSE = 'E') */

#line 581 "zgeevx.f"
    if (! wntsnn) {
#line 582 "zgeevx.f"
	ztrsna_(sense, "A", select, n, &a[a_offset], lda, &vl[vl_offset], 
		ldvl, &vr[vr_offset], ldvr, &rconde[1], &rcondv[1], n, &nout, 
		&work[iwrk], n, &rwork[1], &icond, (ftnlen)1, (ftnlen)1);
#line 585 "zgeevx.f"
    }

#line 587 "zgeevx.f"
    if (wantvl) {

/*        Undo balancing of left eigenvectors */

#line 591 "zgeevx.f"
	zgebak_(balanc, "L", n, ilo, ihi, &scale[1], n, &vl[vl_offset], ldvl, 
		&ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize left eigenvectors and make largest component real */

#line 596 "zgeevx.f"
	i__1 = *n;
#line 596 "zgeevx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 597 "zgeevx.f"
	    scl = 1. / dznrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 598 "zgeevx.f"
	    zdscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 599 "zgeevx.f"
	    i__2 = *n;
#line 599 "zgeevx.f"
	    for (k = 1; k <= i__2; ++k) {
#line 600 "zgeevx.f"
		i__3 = k + i__ * vl_dim1;
/* Computing 2nd power */
#line 600 "zgeevx.f"
		d__1 = vl[i__3].r;
/* Computing 2nd power */
#line 600 "zgeevx.f"
		d__2 = d_imag(&vl[k + i__ * vl_dim1]);
#line 600 "zgeevx.f"
		rwork[k] = d__1 * d__1 + d__2 * d__2;
#line 602 "zgeevx.f"
/* L10: */
#line 602 "zgeevx.f"
	    }
#line 603 "zgeevx.f"
	    k = idamax_(n, &rwork[1], &c__1);
#line 604 "zgeevx.f"
	    d_cnjg(&z__2, &vl[k + i__ * vl_dim1]);
#line 604 "zgeevx.f"
	    d__1 = sqrt(rwork[k]);
#line 604 "zgeevx.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 604 "zgeevx.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 605 "zgeevx.f"
	    zscal_(n, &tmp, &vl[i__ * vl_dim1 + 1], &c__1);
#line 606 "zgeevx.f"
	    i__2 = k + i__ * vl_dim1;
#line 606 "zgeevx.f"
	    i__3 = k + i__ * vl_dim1;
#line 606 "zgeevx.f"
	    d__1 = vl[i__3].r;
#line 606 "zgeevx.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 606 "zgeevx.f"
	    vl[i__2].r = z__1.r, vl[i__2].i = z__1.i;
#line 607 "zgeevx.f"
/* L20: */
#line 607 "zgeevx.f"
	}
#line 608 "zgeevx.f"
    }

#line 610 "zgeevx.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */

#line 614 "zgeevx.f"
	zgebak_(balanc, "R", n, ilo, ihi, &scale[1], n, &vr[vr_offset], ldvr, 
		&ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 619 "zgeevx.f"
	i__1 = *n;
#line 619 "zgeevx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 620 "zgeevx.f"
	    scl = 1. / dznrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 621 "zgeevx.f"
	    zdscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 622 "zgeevx.f"
	    i__2 = *n;
#line 622 "zgeevx.f"
	    for (k = 1; k <= i__2; ++k) {
#line 623 "zgeevx.f"
		i__3 = k + i__ * vr_dim1;
/* Computing 2nd power */
#line 623 "zgeevx.f"
		d__1 = vr[i__3].r;
/* Computing 2nd power */
#line 623 "zgeevx.f"
		d__2 = d_imag(&vr[k + i__ * vr_dim1]);
#line 623 "zgeevx.f"
		rwork[k] = d__1 * d__1 + d__2 * d__2;
#line 625 "zgeevx.f"
/* L30: */
#line 625 "zgeevx.f"
	    }
#line 626 "zgeevx.f"
	    k = idamax_(n, &rwork[1], &c__1);
#line 627 "zgeevx.f"
	    d_cnjg(&z__2, &vr[k + i__ * vr_dim1]);
#line 627 "zgeevx.f"
	    d__1 = sqrt(rwork[k]);
#line 627 "zgeevx.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 627 "zgeevx.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 628 "zgeevx.f"
	    zscal_(n, &tmp, &vr[i__ * vr_dim1 + 1], &c__1);
#line 629 "zgeevx.f"
	    i__2 = k + i__ * vr_dim1;
#line 629 "zgeevx.f"
	    i__3 = k + i__ * vr_dim1;
#line 629 "zgeevx.f"
	    d__1 = vr[i__3].r;
#line 629 "zgeevx.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 629 "zgeevx.f"
	    vr[i__2].r = z__1.r, vr[i__2].i = z__1.i;
#line 630 "zgeevx.f"
/* L40: */
#line 630 "zgeevx.f"
	}
#line 631 "zgeevx.f"
    }

/*     Undo scaling if necessary */

#line 635 "zgeevx.f"
L50:
#line 636 "zgeevx.f"
    if (scalea) {
#line 637 "zgeevx.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 637 "zgeevx.f"
	i__3 = *n - *info;
#line 637 "zgeevx.f"
	i__2 = max(i__3,1);
#line 637 "zgeevx.f"
	zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[*info + 1]
		, &i__2, &ierr, (ftnlen)1);
#line 639 "zgeevx.f"
	if (*info == 0) {
#line 640 "zgeevx.f"
	    if ((wntsnv || wntsnb) && icond == 0) {
#line 640 "zgeevx.f"
		dlascl_("G", &c__0, &c__0, &cscale, &anrm, n, &c__1, &rcondv[
			1], n, &ierr, (ftnlen)1);
#line 640 "zgeevx.f"
	    }
#line 643 "zgeevx.f"
	} else {
#line 644 "zgeevx.f"
	    i__1 = *ilo - 1;
#line 644 "zgeevx.f"
	    zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[1], n,
		     &ierr, (ftnlen)1);
#line 645 "zgeevx.f"
	}
#line 646 "zgeevx.f"
    }

#line 648 "zgeevx.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 649 "zgeevx.f"
    return 0;

/*     End of ZGEEVX */

}
