File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zgeevx.f
*       the worst case.)
*
      IF( INFO.EQ.0 ) THEN
         IF( N.EQ.0 ) THEN
            MINWRK = 1
            MAXWRK = 1
         ELSE
            MAXWRK = N + N*ILAENV( 1, 'ZGEHRD', ' ', N, 1, N, 0 )
*
            IF( WANTVL ) THEN
               CALL ZTREVC3( 'L', 'B', SELECT, N, A, LDA,
     $                       VL, LDVL, VR, LDVR,
     $                       N, NOUT, WORK, -1, RWORK, -1, IERR )
               LWORK_TREVC = INT( WORK(1) )
               MAXWRK = MAX( MAXWRK, LWORK_TREVC )
               CALL ZHSEQR( 'S', 'V', N, 1, N, A, LDA, W, VL, LDVL,
     $                WORK, -1, INFO )
            ELSE IF( WANTVR ) THEN
               CALL ZTREVC3( 'R', 'B', SELECT, N, A, LDA,
     $                       VL, LDVL, VR, LDVR,
     $                       N, NOUT, WORK, -1, RWORK, -1, IERR )
               LWORK_TREVC = INT( WORK(1) )
               MAXWRK = MAX( MAXWRK, LWORK_TREVC )
               CALL ZHSEQR( 'S', 'V', N, 1, N, A, LDA, W, VR, LDVR,
     $                WORK, -1, INFO )
            ELSE
               IF( WNTSNN ) THEN
                  CALL ZHSEQR( 'E', 'N', N, 1, N, A, LDA, W, VR, LDVR,
     $                WORK, -1, INFO )
               ELSE
                  CALL ZHSEQR( 'S', 'N', N, 1, N, A, LDA, W, VR, LDVR,
     $                WORK, -1, INFO )
               END IF
            END IF
            HSWORK = INT( WORK(1) )
*
            IF( ( .NOT.WANTVL ) .AND. ( .NOT.WANTVR ) ) THEN
               MINWRK = 2*N
               IF( .NOT.( WNTSNN .OR. WNTSNE ) )
     $            MINWRK = MAX( MINWRK, N*N + 2*N )
               MAXWRK = MAX( MAXWRK, HSWORK )
               IF( .NOT.( WNTSNN .OR. WNTSNE ) )
     $            MAXWRK = MAX( MAXWRK, N*N + 2*N )
            ELSE
               MINWRK = 2*N
               IF( .NOT.( WNTSNN .OR. WNTSNE ) )
     $            MINWRK = MAX( MINWRK, N*N + 2*N )
               MAXWRK = MAX( MAXWRK, HSWORK )
               MAXWRK = MAX( MAXWRK, N + ( N - 1 )*ILAENV( 1, 'ZUNGHR',
     $                       ' ', N, 1, N, -1 ) )
               IF( .NOT.( WNTSNN .OR. WNTSNE ) )
     $            MAXWRK = MAX( MAXWRK, N*N + 2*N )
               MAXWRK = MAX( MAXWRK, 2*N )
            END IF
            MAXWRK = MAX( MAXWRK, MINWRK )
         END IF
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -20
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGEEVX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ICOND = 0
      ANRM = ZLANGE( 'M', N, N, A, LDA, DUM )
      SCALEA = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         SCALEA = .TRUE.
         CSCALE = SMLNUM
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         SCALEA = .TRUE.
         CSCALE = BIGNUM
      END IF
      IF( SCALEA )
     $   CALL ZLASCL( 'G', 0, 0, ANRM, CSCALE, N, N, A, LDA, IERR )
*
*     Balance the matrix and compute ABNRM
*
      CALL ZGEBAL( BALANC, N, A, LDA, ILO, IHI, SCALE, IERR )
      ABNRM = ZLANGE( '1', N, N, A, LDA, DUM )
      IF( SCALEA ) THEN
         DUM( 1 ) = ABNRM
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, 1, 1, DUM, 1, IERR )
         ABNRM = DUM( 1 )
      END IF
*
*     Reduce to upper Hessenberg form
*     (CWorkspace: need 2*N, prefer N+N*NB)
*     (RWorkspace: none)
*
      ITAU = 1
      IWRK = ITAU + N
      CALL ZGEHRD( N, ILO, IHI, A, LDA, WORK( ITAU ), WORK( IWRK ),
     $             LWORK-IWRK+1, IERR )
*
      IF( WANTVL ) THEN
*
*        Want left eigenvectors
*        Copy Householder vectors to VL
*
         SIDE = 'L'
         CALL ZLACPY( 'L', N, N, A, LDA, VL, LDVL )
*
*        Generate unitary matrix in VL
*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL ZUNGHR( N, ILO, IHI, VL, LDVL, WORK( ITAU ), WORK( IWRK ),
     $                LWORK-IWRK+1, IERR )
*
*        Perform QR iteration, accumulating Schur vectors in VL
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VL, LDVL,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
         IF( WANTVR ) THEN
*
*           Want left and right eigenvectors
*           Copy Schur vectors to VR
*
            SIDE = 'B'
            CALL ZLACPY( 'F', N, N, VL, LDVL, VR, LDVR )
         END IF
*
      ELSE IF( WANTVR ) THEN
*
*        Want right eigenvectors
*        Copy Householder vectors to VR
*
         SIDE = 'R'
         CALL ZLACPY( 'L', N, N, A, LDA, VR, LDVR )
*
*        Generate unitary matrix in VR
*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL ZUNGHR( N, ILO, IHI, VR, LDVR, WORK( ITAU ), WORK( IWRK ),
     $                LWORK-IWRK+1, IERR )
*
*        Perform QR iteration, accumulating Schur vectors in VR
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, W, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
*
      ELSE
*
*        Compute eigenvalues only
*        If condition numbers desired, compute Schur form
*
         IF( WNTSNN ) THEN
            JOB = 'E'
         ELSE
            JOB = 'S'
         END IF
*
*        (CWorkspace: need 1, prefer HSWORK (see comments) )
*        (RWorkspace: none)
*
         IWRK = ITAU
         CALL ZHSEQR( JOB, 'N', N, ILO, IHI, A, LDA, W, VR, LDVR,
     $                WORK( IWRK ), LWORK-IWRK+1, INFO )
      END IF
*
*     If INFO .NE. 0 from ZHSEQR, then quit
*
      IF( INFO.NE.0 )
     $   GO TO 50
*
      IF( WANTVL .OR. WANTVR ) THEN
*
*        Compute left and/or right eigenvectors
*        (CWorkspace: need 2*N, prefer N + 2*N*NB)
*        (RWorkspace: need N)
*
         CALL ZTREVC3( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                 N, NOUT, WORK( IWRK ), LWORK-IWRK+1,
     $                 RWORK, N, IERR )
      END IF
*
*     Compute condition numbers if desired
*     (CWorkspace: need N*N+2*N unless SENSE = 'E')
*     (RWorkspace: need 2*N unless SENSE = 'E')
*
      IF( .NOT.WNTSNN ) THEN
         CALL ZTRSNA( SENSE, 'A', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,
     $                RCONDE, RCONDV, N, NOUT, WORK( IWRK ), N, RWORK,
     $                ICOND )
      END IF
*
      IF( WANTVL ) THEN
*
*        Undo balancing of left eigenvectors
*
         CALL ZGEBAK( BALANC, 'L', N, ILO, IHI, SCALE, N, VL, LDVL,
     $                IERR )
*
*        Normalize left eigenvectors and make largest component real
*
         DO 20 I = 1, N
            SCL = ONE / DZNRM2( N, VL( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VL( 1, I ), 1 )
            DO 10 K = 1, N
               RWORK( K ) = DBLE( VL( K, I ) )**2 +
     $                      AIMAG( VL( K, I ) )**2
   10       CONTINUE
            K = IDAMAX( N, RWORK, 1 )
            TMP = CONJG( VL( K, I ) ) / SQRT( RWORK( K ) )
            CALL ZSCAL( N, TMP, VL( 1, I ), 1 )
            VL( K, I ) = DCMPLX( DBLE( VL( K, I ) ), ZERO )
   20    CONTINUE
      END IF
*
      IF( WANTVR ) THEN
*
*        Undo balancing of right eigenvectors
*
         CALL ZGEBAK( BALANC, 'R', N, ILO, IHI, SCALE, N, VR, LDVR,
     $                IERR )
*
*        Normalize right eigenvectors and make largest component real
*
         DO 40 I = 1, N
            SCL = ONE / DZNRM2( N, VR( 1, I ), 1 )
            CALL ZDSCAL( N, SCL, VR( 1, I ), 1 )
            DO 30 K = 1, N
               RWORK( K ) = DBLE( VR( K, I ) )**2 +
     $                      AIMAG( VR( K, I ) )**2
   30       CONTINUE
            K = IDAMAX( N, RWORK, 1 )
            TMP = CONJG( VR( K, I ) ) / SQRT( RWORK( K ) )
            CALL ZSCAL( N, TMP, VR( 1, I ), 1 )
            VR( K, I ) = DCMPLX( DBLE( VR( K, I ) ), ZERO )
   40    CONTINUE
      END IF
*

File: src-f2c/zgeevx.c
/*       the worst case.) */

#line 385 "zgeevx.f"
    if (*info == 0) {
#line 386 "zgeevx.f"
	if (*n == 0) {
#line 387 "zgeevx.f"
	    minwrk = 1;
#line 388 "zgeevx.f"
	    maxwrk = 1;
#line 389 "zgeevx.f"
	} else {
#line 390 "zgeevx.f"
	    maxwrk = *n + *n * ilaenv_(&c__1, "ZGEHRD", " ", n, &c__1, n, &
		    c__0, (ftnlen)6, (ftnlen)1);

#line 392 "zgeevx.f"
	    if (wantvl) {
#line 393 "zgeevx.f"
		ztrevc3_("L", "B", select, n, &a[a_offset], lda, &vl[
			vl_offset], ldvl, &vr[vr_offset], ldvr, n, &nout, &
			work[1], &c_n1, &rwork[1], &c_n1, &ierr, (ftnlen)1, (
			ftnlen)1);
#line 396 "zgeevx.f"
		lwork_trevc__ = (integer) work[1].r;
#line 397 "zgeevx.f"
		maxwrk = max(maxwrk,lwork_trevc__);
#line 398 "zgeevx.f"
		zhseqr_("S", "V", n, &c__1, n, &a[a_offset], lda, &w[1], &vl[
			vl_offset], ldvl, &work[1], &c_n1, info, (ftnlen)1, (
			ftnlen)1);
#line 400 "zgeevx.f"
	    } else if (wantvr) {
#line 401 "zgeevx.f"
		ztrevc3_("R", "B", select, n, &a[a_offset], lda, &vl[
			vl_offset], ldvl, &vr[vr_offset], ldvr, n, &nout, &
			work[1], &c_n1, &rwork[1], &c_n1, &ierr, (ftnlen)1, (
			ftnlen)1);
#line 404 "zgeevx.f"
		lwork_trevc__ = (integer) work[1].r;
#line 405 "zgeevx.f"
		maxwrk = max(maxwrk,lwork_trevc__);
#line 406 "zgeevx.f"
		zhseqr_("S", "V", n, &c__1, n, &a[a_offset], lda, &w[1], &vr[
			vr_offset], ldvr, &work[1], &c_n1, info, (ftnlen)1, (
			ftnlen)1);
#line 408 "zgeevx.f"
	    } else {
#line 409 "zgeevx.f"
		if (wntsnn) {
#line 410 "zgeevx.f"
		    zhseqr_("E", "N", n, &c__1, n, &a[a_offset], lda, &w[1], &
			    vr[vr_offset], ldvr, &work[1], &c_n1, info, (
			    ftnlen)1, (ftnlen)1);
#line 412 "zgeevx.f"
		} else {
#line 413 "zgeevx.f"
		    zhseqr_("S", "N", n, &c__1, n, &a[a_offset], lda, &w[1], &
			    vr[vr_offset], ldvr, &work[1], &c_n1, info, (
			    ftnlen)1, (ftnlen)1);
#line 415 "zgeevx.f"
		}
#line 416 "zgeevx.f"
	    }
#line 417 "zgeevx.f"
	    hswork = (integer) work[1].r;

#line 419 "zgeevx.f"
	    if (! wantvl && ! wantvr) {
#line 420 "zgeevx.f"
		minwrk = *n << 1;
#line 421 "zgeevx.f"
		if (! (wntsnn || wntsne)) {
/* Computing MAX */
#line 421 "zgeevx.f"
		    i__1 = minwrk, i__2 = *n * *n + (*n << 1);
#line 421 "zgeevx.f"
		    minwrk = max(i__1,i__2);
#line 421 "zgeevx.f"
		}
#line 423 "zgeevx.f"
		maxwrk = max(maxwrk,hswork);
#line 424 "zgeevx.f"
		if (! (wntsnn || wntsne)) {
/* Computing MAX */
#line 424 "zgeevx.f"
		    i__1 = maxwrk, i__2 = *n * *n + (*n << 1);
#line 424 "zgeevx.f"
		    maxwrk = max(i__1,i__2);
#line 424 "zgeevx.f"
		}
#line 426 "zgeevx.f"
	    } else {
#line 427 "zgeevx.f"
		minwrk = *n << 1;
#line 428 "zgeevx.f"
		if (! (wntsnn || wntsne)) {
/* Computing MAX */
#line 428 "zgeevx.f"
		    i__1 = minwrk, i__2 = *n * *n + (*n << 1);
#line 428 "zgeevx.f"
		    minwrk = max(i__1,i__2);
#line 428 "zgeevx.f"
		}
#line 430 "zgeevx.f"
		maxwrk = max(maxwrk,hswork);
/* Computing MAX */
#line 431 "zgeevx.f"
		i__1 = maxwrk, i__2 = *n + (*n - 1) * ilaenv_(&c__1, "ZUNGHR",
			 " ", n, &c__1, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 431 "zgeevx.f"
		maxwrk = max(i__1,i__2);
#line 433 "zgeevx.f"
		if (! (wntsnn || wntsne)) {
/* Computing MAX */
#line 433 "zgeevx.f"
		    i__1 = maxwrk, i__2 = *n * *n + (*n << 1);
#line 433 "zgeevx.f"
		    maxwrk = max(i__1,i__2);
#line 433 "zgeevx.f"
		}
/* Computing MAX */
#line 435 "zgeevx.f"
		i__1 = maxwrk, i__2 = *n << 1;
#line 435 "zgeevx.f"
		maxwrk = max(i__1,i__2);
#line 436 "zgeevx.f"
	    }
#line 437 "zgeevx.f"
	    maxwrk = max(maxwrk,minwrk);
#line 438 "zgeevx.f"
	}
#line 439 "zgeevx.f"
	work[1].r = (doublereal) maxwrk, work[1].i = 0.;

#line 441 "zgeevx.f"
	if (*lwork < minwrk && ! lquery) {
#line 442 "zgeevx.f"
	    *info = -20;
#line 443 "zgeevx.f"
	}
#line 444 "zgeevx.f"
    }

#line 446 "zgeevx.f"
    if (*info != 0) {
#line 447 "zgeevx.f"
	i__1 = -(*info);
#line 447 "zgeevx.f"
	xerbla_("ZGEEVX", &i__1, (ftnlen)6);
#line 448 "zgeevx.f"
	return 0;
#line 449 "zgeevx.f"
    } else if (lquery) {
#line 450 "zgeevx.f"
	return 0;
#line 451 "zgeevx.f"
    }

/*     Quick return if possible */

#line 455 "zgeevx.f"
    if (*n == 0) {
#line 455 "zgeevx.f"
	return 0;
#line 455 "zgeevx.f"
    }

/*     Get machine constants */

#line 460 "zgeevx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 461 "zgeevx.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 462 "zgeevx.f"
    bignum = 1. / smlnum;
#line 463 "zgeevx.f"
    dlabad_(&smlnum, &bignum);
#line 464 "zgeevx.f"
    smlnum = sqrt(smlnum) / eps;
#line 465 "zgeevx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 469 "zgeevx.f"
    icond = 0;
#line 470 "zgeevx.f"
    anrm = zlange_("M", n, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 471 "zgeevx.f"
    scalea = FALSE_;
#line 472 "zgeevx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 473 "zgeevx.f"
	scalea = TRUE_;
#line 474 "zgeevx.f"
	cscale = smlnum;
#line 475 "zgeevx.f"
    } else if (anrm > bignum) {
#line 476 "zgeevx.f"
	scalea = TRUE_;
#line 477 "zgeevx.f"
	cscale = bignum;
#line 478 "zgeevx.f"
    }
#line 479 "zgeevx.f"
    if (scalea) {
#line 479 "zgeevx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &cscale, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 479 "zgeevx.f"
    }

/*     Balance the matrix and compute ABNRM */

#line 484 "zgeevx.f"
    zgebal_(balanc, n, &a[a_offset], lda, ilo, ihi, &scale[1], &ierr, (ftnlen)
	    1);
#line 485 "zgeevx.f"
    *abnrm = zlange_("1", n, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 486 "zgeevx.f"
    if (scalea) {
#line 487 "zgeevx.f"
	dum[0] = *abnrm;
#line 488 "zgeevx.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &c__1, &c__1, dum, &c__1, &
		ierr, (ftnlen)1);
#line 489 "zgeevx.f"
	*abnrm = dum[0];
#line 490 "zgeevx.f"
    }

/*     Reduce to upper Hessenberg form */
/*     (CWorkspace: need 2*N, prefer N+N*NB) */
/*     (RWorkspace: none) */

#line 496 "zgeevx.f"
    itau = 1;
#line 497 "zgeevx.f"
    iwrk = itau + *n;
#line 498 "zgeevx.f"
    i__1 = *lwork - iwrk + 1;
#line 498 "zgeevx.f"
    zgehrd_(n, ilo, ihi, &a[a_offset], lda, &work[itau], &work[iwrk], &i__1, &
	    ierr);

#line 501 "zgeevx.f"
    if (wantvl) {

/*        Want left eigenvectors */
/*        Copy Householder vectors to VL */

#line 506 "zgeevx.f"
	*(unsigned char *)side = 'L';
#line 507 "zgeevx.f"
	zlacpy_("L", n, n, &a[a_offset], lda, &vl[vl_offset], ldvl, (ftnlen)1)
		;

/*        Generate unitary matrix in VL */
/*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB) */
/*        (RWorkspace: none) */

#line 513 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 513 "zgeevx.f"
	zunghr_(n, ilo, ihi, &vl[vl_offset], ldvl, &work[itau], &work[iwrk], &
		i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VL */
/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 520 "zgeevx.f"
	iwrk = itau;
#line 521 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 521 "zgeevx.f"
	zhseqr_("S", "V", n, ilo, ihi, &a[a_offset], lda, &w[1], &vl[
		vl_offset], ldvl, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 524 "zgeevx.f"
	if (wantvr) {

/*           Want left and right eigenvectors */
/*           Copy Schur vectors to VR */

#line 529 "zgeevx.f"
	    *(unsigned char *)side = 'B';
#line 530 "zgeevx.f"
	    zlacpy_("F", n, n, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, (
		    ftnlen)1);
#line 531 "zgeevx.f"
	}

#line 533 "zgeevx.f"
    } else if (wantvr) {

/*        Want right eigenvectors */
/*        Copy Householder vectors to VR */

#line 538 "zgeevx.f"
	*(unsigned char *)side = 'R';
#line 539 "zgeevx.f"
	zlacpy_("L", n, n, &a[a_offset], lda, &vr[vr_offset], ldvr, (ftnlen)1)
		;

/*        Generate unitary matrix in VR */
/*        (CWorkspace: need 2*N-1, prefer N+(N-1)*NB) */
/*        (RWorkspace: none) */

#line 545 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 545 "zgeevx.f"
	zunghr_(n, ilo, ihi, &vr[vr_offset], ldvr, &work[itau], &work[iwrk], &
		i__1, &ierr);

/*        Perform QR iteration, accumulating Schur vectors in VR */
/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 552 "zgeevx.f"
	iwrk = itau;
#line 553 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 553 "zgeevx.f"
	zhseqr_("S", "V", n, ilo, ihi, &a[a_offset], lda, &w[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);

#line 556 "zgeevx.f"
    } else {

/*        Compute eigenvalues only */
/*        If condition numbers desired, compute Schur form */

#line 561 "zgeevx.f"
	if (wntsnn) {
#line 562 "zgeevx.f"
	    *(unsigned char *)job = 'E';
#line 563 "zgeevx.f"
	} else {
#line 564 "zgeevx.f"
	    *(unsigned char *)job = 'S';
#line 565 "zgeevx.f"
	}

/*        (CWorkspace: need 1, prefer HSWORK (see comments) ) */
/*        (RWorkspace: none) */

#line 570 "zgeevx.f"
	iwrk = itau;
#line 571 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 571 "zgeevx.f"
	zhseqr_(job, "N", n, ilo, ihi, &a[a_offset], lda, &w[1], &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, info, (ftnlen)1, (
		ftnlen)1);
#line 573 "zgeevx.f"
    }

/*     If INFO .NE. 0 from ZHSEQR, then quit */

#line 577 "zgeevx.f"
    if (*info != 0) {
#line 577 "zgeevx.f"
	goto L50;
#line 577 "zgeevx.f"
    }

#line 580 "zgeevx.f"
    if (wantvl || wantvr) {

/*        Compute left and/or right eigenvectors */
/*        (CWorkspace: need 2*N, prefer N + 2*N*NB) */
/*        (RWorkspace: need N) */

#line 586 "zgeevx.f"
	i__1 = *lwork - iwrk + 1;
#line 586 "zgeevx.f"
	ztrevc3_(side, "B", select, n, &a[a_offset], lda, &vl[vl_offset], 
		ldvl, &vr[vr_offset], ldvr, n, &nout, &work[iwrk], &i__1, &
		rwork[1], n, &ierr, (ftnlen)1, (ftnlen)1);
#line 589 "zgeevx.f"
    }

/*     Compute condition numbers if desired */
/*     (CWorkspace: need N*N+2*N unless SENSE = 'E') */
/*     (RWorkspace: need 2*N unless SENSE = 'E') */

#line 595 "zgeevx.f"
    if (! wntsnn) {
#line 596 "zgeevx.f"
	ztrsna_(sense, "A", select, n, &a[a_offset], lda, &vl[vl_offset], 
		ldvl, &vr[vr_offset], ldvr, &rconde[1], &rcondv[1], n, &nout, 
		&work[iwrk], n, &rwork[1], &icond, (ftnlen)1, (ftnlen)1);
#line 599 "zgeevx.f"
    }

#line 601 "zgeevx.f"
    if (wantvl) {

/*        Undo balancing of left eigenvectors */

#line 605 "zgeevx.f"
	zgebak_(balanc, "L", n, ilo, ihi, &scale[1], n, &vl[vl_offset], ldvl, 
		&ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize left eigenvectors and make largest component real */

#line 610 "zgeevx.f"
	i__1 = *n;
#line 610 "zgeevx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 611 "zgeevx.f"
	    scl = 1. / dznrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
#line 612 "zgeevx.f"
	    zdscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
#line 613 "zgeevx.f"
	    i__2 = *n;
#line 613 "zgeevx.f"
	    for (k = 1; k <= i__2; ++k) {
#line 614 "zgeevx.f"
		i__3 = k + i__ * vl_dim1;
/* Computing 2nd power */
#line 614 "zgeevx.f"
		d__1 = vl[i__3].r;
/* Computing 2nd power */
#line 614 "zgeevx.f"
		d__2 = d_imag(&vl[k + i__ * vl_dim1]);
#line 614 "zgeevx.f"
		rwork[k] = d__1 * d__1 + d__2 * d__2;
#line 616 "zgeevx.f"
/* L10: */
#line 616 "zgeevx.f"
	    }
#line 617 "zgeevx.f"
	    k = idamax_(n, &rwork[1], &c__1);
#line 618 "zgeevx.f"
	    d_cnjg(&z__2, &vl[k + i__ * vl_dim1]);
#line 618 "zgeevx.f"
	    d__1 = sqrt(rwork[k]);
#line 618 "zgeevx.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 618 "zgeevx.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 619 "zgeevx.f"
	    zscal_(n, &tmp, &vl[i__ * vl_dim1 + 1], &c__1);
#line 620 "zgeevx.f"
	    i__2 = k + i__ * vl_dim1;
#line 620 "zgeevx.f"
	    i__3 = k + i__ * vl_dim1;
#line 620 "zgeevx.f"
	    d__1 = vl[i__3].r;
#line 620 "zgeevx.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 620 "zgeevx.f"
	    vl[i__2].r = z__1.r, vl[i__2].i = z__1.i;
#line 621 "zgeevx.f"
/* L20: */
#line 621 "zgeevx.f"
	}
#line 622 "zgeevx.f"
    }

#line 624 "zgeevx.f"
    if (wantvr) {

/*        Undo balancing of right eigenvectors */

#line 628 "zgeevx.f"
	zgebak_(balanc, "R", n, ilo, ihi, &scale[1], n, &vr[vr_offset], ldvr, 
		&ierr, (ftnlen)1, (ftnlen)1);

/*        Normalize right eigenvectors and make largest component real */

#line 633 "zgeevx.f"
	i__1 = *n;
#line 633 "zgeevx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 634 "zgeevx.f"
	    scl = 1. / dznrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
#line 635 "zgeevx.f"
	    zdscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
#line 636 "zgeevx.f"
	    i__2 = *n;
#line 636 "zgeevx.f"
	    for (k = 1; k <= i__2; ++k) {
#line 637 "zgeevx.f"
		i__3 = k + i__ * vr_dim1;
/* Computing 2nd power */
#line 637 "zgeevx.f"
		d__1 = vr[i__3].r;
/* Computing 2nd power */
#line 637 "zgeevx.f"
		d__2 = d_imag(&vr[k + i__ * vr_dim1]);
#line 637 "zgeevx.f"
		rwork[k] = d__1 * d__1 + d__2 * d__2;
#line 639 "zgeevx.f"
/* L30: */
#line 639 "zgeevx.f"
	    }
#line 640 "zgeevx.f"
	    k = idamax_(n, &rwork[1], &c__1);
#line 641 "zgeevx.f"
	    d_cnjg(&z__2, &vr[k + i__ * vr_dim1]);
#line 641 "zgeevx.f"
	    d__1 = sqrt(rwork[k]);
#line 641 "zgeevx.f"
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
#line 641 "zgeevx.f"
	    tmp.r = z__1.r, tmp.i = z__1.i;
#line 642 "zgeevx.f"
	    zscal_(n, &tmp, &vr[i__ * vr_dim1 + 1], &c__1);
#line 643 "zgeevx.f"
	    i__2 = k + i__ * vr_dim1;
#line 643 "zgeevx.f"
	    i__3 = k + i__ * vr_dim1;
#line 643 "zgeevx.f"
	    d__1 = vr[i__3].r;
#line 643 "zgeevx.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 643 "zgeevx.f"
	    vr[i__2].r = z__1.r, vr[i__2].i = z__1.i;
#line 644 "zgeevx.f"
/* L40: */
#line 644 "zgeevx.f"
	}
#line 645 "zgeevx.f"
    }
