File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zgeevx.f
*     Undo scaling if necessary
*
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, W( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.EQ.0 ) THEN
            IF( ( WNTSNV .OR. WNTSNB ) .AND. ICOND.EQ.0 )
     $         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N, 1, RCONDV, N,
     $                      IERR )
         ELSE
            CALL ZLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, W, N, IERR )
         END IF
      END IF
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGEEVX
*
      END

File: src-f2c/zgeevx.c
/*     Undo scaling if necessary */

#line 649 "zgeevx.f"
L50:
#line 650 "zgeevx.f"
    if (scalea) {
#line 651 "zgeevx.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 651 "zgeevx.f"
	i__3 = *n - *info;
#line 651 "zgeevx.f"
	i__2 = max(i__3,1);
#line 651 "zgeevx.f"
	zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[*info + 1]
		, &i__2, &ierr, (ftnlen)1);
#line 653 "zgeevx.f"
	if (*info == 0) {
#line 654 "zgeevx.f"
	    if ((wntsnv || wntsnb) && icond == 0) {
#line 654 "zgeevx.f"
		dlascl_("G", &c__0, &c__0, &cscale, &anrm, n, &c__1, &rcondv[
			1], n, &ierr, (ftnlen)1);
#line 654 "zgeevx.f"
	    }
#line 657 "zgeevx.f"
	} else {
#line 658 "zgeevx.f"
	    i__1 = *ilo - 1;
#line 658 "zgeevx.f"
	    zlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[1], n,
		     &ierr, (ftnlen)1);
#line 659 "zgeevx.f"
	}
#line 660 "zgeevx.f"
    }

#line 662 "zgeevx.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 663 "zgeevx.f"
    return 0;

/*     End of ZGEEVX */

}
