File: short_tests/crs_dbg/stdy/lib/lapack/complex16/zgegv.f
*     Reduce B to triangular form, and initialize VL and/or VR
*
      IROWS = IHI + 1 - ILO
      IF( ILV ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = 1
      IWORK = ITAU + IROWS
      CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWORK ), LWORK+1-IWORK, IINFO )
      IF( IINFO.GE.0 )
     $   LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 2
         GO TO 80
      END IF
*
      CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWORK ),
     $             LWORK+1-IWORK, IINFO )
      IF( IINFO.GE.0 )
     $   LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 3
         GO TO 80
      END IF
*
      IF( ILVL ) THEN
         CALL ZLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
         CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                VL( ILO+1, ILO ), LDVL )
         CALL ZUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL,
     $                WORK( ITAU ), WORK( IWORK ), LWORK+1-IWORK,
     $                IINFO )
         IF( IINFO.GE.0 )
     $      LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 4
            GO TO 80
         END IF
      END IF
*
      IF( ILVR )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*
      IF( ILV ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL ZGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL,
     $                LDVL, VR, LDVR, IINFO )
      ELSE
         CALL ZGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA,
     $                B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IINFO )
      END IF
      IF( IINFO.NE.0 ) THEN
         INFO = N + 5
         GO TO 80
      END IF
*
*     Perform QZ algorithm
*
      IWORK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL ZHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWORK ),
     $             LWORK+1-IWORK, RWORK( IRWORK ), IINFO )
      IF( IINFO.GE.0 )
     $   LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         IF( IINFO.GT.0 .AND. IINFO.LE.N ) THEN
            INFO = IINFO
         ELSE IF( IINFO.GT.N .AND. IINFO.LE.2*N ) THEN
            INFO = IINFO - N
         ELSE
            INFO = N + 6
         END IF
         GO TO 80
      END IF
*
      IF( ILV ) THEN
*
*        Compute Eigenvectors
*
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
*
         CALL ZTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL,
     $                VR, LDVR, N, IN, WORK( IWORK ), RWORK( IRWORK ),
     $                IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 7
            GO TO 80
         END IF
*
*        Undo balancing on VL and VR, rescale
*
         IF( ILVL ) THEN
            CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VL, LDVL, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = N + 8
               GO TO 80
            END IF
            DO 30 JC = 1, N
               TEMP = ZERO
               DO 10 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
   10          CONTINUE
               IF( TEMP.LT.SAFMIN )
     $            GO TO 30
               TEMP = ONE / TEMP
               DO 20 JR = 1, N
                  VL( JR, JC ) = VL( JR, JC )*TEMP
   20          CONTINUE
   30       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VR, LDVR, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = N + 9
               GO TO 80
            END IF
            DO 60 JC = 1, N
               TEMP = ZERO
               DO 40 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
   40          CONTINUE
               IF( TEMP.LT.SAFMIN )
     $            GO TO 60
               TEMP = ONE / TEMP
               DO 50 JR = 1, N
                  VR( JR, JC ) = VR( JR, JC )*TEMP
   50          CONTINUE
   60       CONTINUE
         END IF
*
*        End of eigenvector calculation
*
      END IF
*
*     Undo scaling in alpha, beta
*
*     Note: this does not give the alpha and beta for the unscaled
*     problem.
*
*     Un-scaling is limited to avoid underflow in alpha and beta
*     if they are significant.
*
      DO 70 JC = 1, N
         ABSAR = ABS( REAL( ALPHA( JC ) ) )
         ABSAI = ABS( IMAG( ALPHA( JC ) ) )
         ABSB = ABS( REAL( BETA( JC ) ) )
         SALFAR = ANRM*REAL( ALPHA( JC ) )
         SALFAI = ANRM*IMAG( ALPHA( JC ) )
         SBETA = BNRM*REAL( BETA( JC ) )
         ILIMIT = .FALSE.
         SCALE = ONE
*
*        Check for significant underflow in imaginary part of ALPHA
*
         IF( ABS( SALFAI ).LT.SAFMIN .AND. ABSAI.GE.
     $       MAX( SAFMIN, EPS*ABSAR, EPS*ABSB ) ) THEN
            ILIMIT = .TRUE.
            SCALE = ( SAFMIN / ANRM1 ) / MAX( SAFMIN, ANRM2*ABSAI )
         END IF
*
*        Check for significant underflow in real part of ALPHA
*
         IF( ABS( SALFAR ).LT.SAFMIN .AND. ABSAR.GE.
     $       MAX( SAFMIN, EPS*ABSAI, EPS*ABSB ) ) THEN
            ILIMIT = .TRUE.
            SCALE = MAX( SCALE, ( SAFMIN / ANRM1 ) /
     $              MAX( SAFMIN, ANRM2*ABSAR ) )
         END IF
*
*        Check for significant underflow in BETA
*
         IF( ABS( SBETA ).LT.SAFMIN .AND. ABSB.GE.
     $       MAX( SAFMIN, EPS*ABSAR, EPS*ABSAI ) ) THEN
            ILIMIT = .TRUE.
            SCALE = MAX( SCALE, ( SAFMIN / BNRM1 ) /
     $              MAX( SAFMIN, BNRM2*ABSB ) )
         END IF
*
*        Check for possible overflow when limiting scaling
*
         IF( ILIMIT ) THEN
            TEMP = ( SCALE*SAFMIN )*MAX( ABS( SALFAR ), ABS( SALFAI ),
     $             ABS( SBETA ) )
            IF( TEMP.GT.ONE )
     $         SCALE = SCALE / TEMP
            IF( SCALE.LT.ONE )
     $         ILIMIT = .FALSE.
         END IF
*
*        Recompute un-scaled ALPHA, BETA if necessary.
*
         IF( ILIMIT ) THEN
            SALFAR = ( SCALE*REAL( ALPHA( JC ) ) )*ANRM
            SALFAI = ( SCALE*IMAG( ALPHA( JC ) ) )*ANRM
            SBETA = ( SCALE*BETA( JC ) )*BNRM
         END IF
         ALPHA( JC ) = CMPLX( SALFAR, SALFAI )
         BETA( JC ) = SBETA
   70 CONTINUE
*
   80 CONTINUE
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZGEGV
*
      END

File: src-f2c/zgegv.c
/*     Reduce B to triangular form, and initialize VL and/or VR */

#line 478 "zgegv.f"
    irows = ihi + 1 - ilo;
#line 479 "zgegv.f"
    if (ilv) {
#line 480 "zgegv.f"
	icols = *n + 1 - ilo;
#line 481 "zgegv.f"
    } else {
#line 482 "zgegv.f"
	icols = irows;
#line 483 "zgegv.f"
    }
#line 484 "zgegv.f"
    itau = 1;
#line 485 "zgegv.f"
    iwork = itau + irows;
#line 486 "zgegv.f"
    i__1 = *lwork + 1 - iwork;
#line 486 "zgegv.f"
    zgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwork], &i__1, &iinfo);
#line 488 "zgegv.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 488 "zgegv.f"
	i__3 = iwork;
#line 488 "zgegv.f"
	i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 488 "zgegv.f"
	lwkopt = max(i__1,i__2);
#line 488 "zgegv.f"
    }
#line 490 "zgegv.f"
    if (iinfo != 0) {
#line 491 "zgegv.f"
	*info = *n + 2;
#line 492 "zgegv.f"
	goto L80;
#line 493 "zgegv.f"
    }

#line 495 "zgegv.f"
    i__1 = *lwork + 1 - iwork;
#line 495 "zgegv.f"
    zunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwork], &i__1, &
	    iinfo, (ftnlen)1, (ftnlen)1);
#line 498 "zgegv.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 498 "zgegv.f"
	i__3 = iwork;
#line 498 "zgegv.f"
	i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 498 "zgegv.f"
	lwkopt = max(i__1,i__2);
#line 498 "zgegv.f"
    }
#line 500 "zgegv.f"
    if (iinfo != 0) {
#line 501 "zgegv.f"
	*info = *n + 3;
#line 502 "zgegv.f"
	goto L80;
#line 503 "zgegv.f"
    }

#line 505 "zgegv.f"
    if (ilvl) {
#line 506 "zgegv.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vl[vl_offset], ldvl, (ftnlen)4);
#line 507 "zgegv.f"
	i__1 = irows - 1;
#line 507 "zgegv.f"
	i__2 = irows - 1;
#line 507 "zgegv.f"
	zlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vl[ilo + 
		1 + ilo * vl_dim1], ldvl, (ftnlen)1);
#line 509 "zgegv.f"
	i__1 = *lwork + 1 - iwork;
#line 509 "zgegv.f"
	zungqr_(&irows, &irows, &irows, &vl[ilo + ilo * vl_dim1], ldvl, &work[
		itau], &work[iwork], &i__1, &iinfo);
#line 512 "zgegv.f"
	if (iinfo >= 0) {
/* Computing MAX */
#line 512 "zgegv.f"
	    i__3 = iwork;
#line 512 "zgegv.f"
	    i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 512 "zgegv.f"
	    lwkopt = max(i__1,i__2);
#line 512 "zgegv.f"
	}
#line 514 "zgegv.f"
	if (iinfo != 0) {
#line 515 "zgegv.f"
	    *info = *n + 4;
#line 516 "zgegv.f"
	    goto L80;
#line 517 "zgegv.f"
	}
#line 518 "zgegv.f"
    }

#line 520 "zgegv.f"
    if (ilvr) {
#line 520 "zgegv.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vr[vr_offset], ldvr, (ftnlen)4);
#line 520 "zgegv.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 525 "zgegv.f"
    if (ilv) {

/*        Eigenvectors requested -- work on whole matrix. */

#line 529 "zgegv.f"
	zgghrd_(jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
		ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &iinfo, (
		ftnlen)1, (ftnlen)1);
#line 531 "zgegv.f"
    } else {
#line 532 "zgegv.f"
	zgghrd_("N", "N", &irows, &c__1, &irows, &a[ilo + ilo * a_dim1], lda, 
		&b[ilo + ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[
		vr_offset], ldvr, &iinfo, (ftnlen)1, (ftnlen)1);
#line 534 "zgegv.f"
    }
#line 535 "zgegv.f"
    if (iinfo != 0) {
#line 536 "zgegv.f"
	*info = *n + 5;
#line 537 "zgegv.f"
	goto L80;
#line 538 "zgegv.f"
    }

/*     Perform QZ algorithm */

#line 542 "zgegv.f"
    iwork = itau;
#line 543 "zgegv.f"
    if (ilv) {
#line 544 "zgegv.f"
	*(unsigned char *)chtemp = 'S';
#line 545 "zgegv.f"
    } else {
#line 546 "zgegv.f"
	*(unsigned char *)chtemp = 'E';
#line 547 "zgegv.f"
    }
#line 548 "zgegv.f"
    i__1 = *lwork + 1 - iwork;
#line 548 "zgegv.f"
    zhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vl[vl_offset], ldvl, &vr[
	    vr_offset], ldvr, &work[iwork], &i__1, &rwork[irwork], &iinfo, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 551 "zgegv.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 551 "zgegv.f"
	i__3 = iwork;
#line 551 "zgegv.f"
	i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 551 "zgegv.f"
	lwkopt = max(i__1,i__2);
#line 551 "zgegv.f"
    }
#line 553 "zgegv.f"
    if (iinfo != 0) {
#line 554 "zgegv.f"
	if (iinfo > 0 && iinfo <= *n) {
#line 555 "zgegv.f"
	    *info = iinfo;
#line 556 "zgegv.f"
	} else if (iinfo > *n && iinfo <= *n << 1) {
#line 557 "zgegv.f"
	    *info = iinfo - *n;
#line 558 "zgegv.f"
	} else {
#line 559 "zgegv.f"
	    *info = *n + 6;
#line 560 "zgegv.f"
	}
#line 561 "zgegv.f"
	goto L80;
#line 562 "zgegv.f"
    }

#line 564 "zgegv.f"
    if (ilv) {

/*        Compute Eigenvectors */

#line 568 "zgegv.f"
	if (ilvl) {
#line 569 "zgegv.f"
	    if (ilvr) {
#line 570 "zgegv.f"
		*(unsigned char *)chtemp = 'B';
#line 571 "zgegv.f"
	    } else {
#line 572 "zgegv.f"
		*(unsigned char *)chtemp = 'L';
#line 573 "zgegv.f"
	    }
#line 574 "zgegv.f"
	} else {
#line 575 "zgegv.f"
	    *(unsigned char *)chtemp = 'R';
#line 576 "zgegv.f"
	}

#line 578 "zgegv.f"
	ztgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwork], &rwork[irwork], &iinfo, (ftnlen)1, (ftnlen)1);
#line 581 "zgegv.f"
	if (iinfo != 0) {
#line 582 "zgegv.f"
	    *info = *n + 7;
#line 583 "zgegv.f"
	    goto L80;
#line 584 "zgegv.f"
	}

/*        Undo balancing on VL and VR, rescale */

#line 588 "zgegv.f"
	if (ilvl) {
#line 589 "zgegv.f"
	    zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n,
		     &vl[vl_offset], ldvl, &iinfo, (ftnlen)1, (ftnlen)1);
#line 591 "zgegv.f"
	    if (iinfo != 0) {
#line 592 "zgegv.f"
		*info = *n + 8;
#line 593 "zgegv.f"
		goto L80;
#line 594 "zgegv.f"
	    }
#line 595 "zgegv.f"
	    i__1 = *n;
#line 595 "zgegv.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 596 "zgegv.f"
		temp = 0.;
#line 597 "zgegv.f"
		i__2 = *n;
#line 597 "zgegv.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 598 "zgegv.f"
		    i__3 = jr + jc * vl_dim1;
#line 598 "zgegv.f"
		    d__3 = temp, d__4 = (d__1 = vl[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&vl[jr + jc * vl_dim1]), abs(d__2));
#line 598 "zgegv.f"
		    temp = max(d__3,d__4);
#line 599 "zgegv.f"
/* L10: */
#line 599 "zgegv.f"
		}
#line 600 "zgegv.f"
		if (temp < safmin) {
#line 600 "zgegv.f"
		    goto L30;
#line 600 "zgegv.f"
		}
#line 602 "zgegv.f"
		temp = 1. / temp;
#line 603 "zgegv.f"
		i__2 = *n;
#line 603 "zgegv.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 604 "zgegv.f"
		    i__3 = jr + jc * vl_dim1;
#line 604 "zgegv.f"
		    i__4 = jr + jc * vl_dim1;
#line 604 "zgegv.f"
		    z__1.r = temp * vl[i__4].r, z__1.i = temp * vl[i__4].i;
#line 604 "zgegv.f"
		    vl[i__3].r = z__1.r, vl[i__3].i = z__1.i;
#line 605 "zgegv.f"
/* L20: */
#line 605 "zgegv.f"
		}
#line 606 "zgegv.f"
L30:
#line 606 "zgegv.f"
		;
#line 606 "zgegv.f"
	    }
#line 607 "zgegv.f"
	}
#line 608 "zgegv.f"
	if (ilvr) {
#line 609 "zgegv.f"
	    zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n,
		     &vr[vr_offset], ldvr, &iinfo, (ftnlen)1, (ftnlen)1);
#line 611 "zgegv.f"
	    if (iinfo != 0) {
#line 612 "zgegv.f"
		*info = *n + 9;
#line 613 "zgegv.f"
		goto L80;
#line 614 "zgegv.f"
	    }
#line 615 "zgegv.f"
	    i__1 = *n;
#line 615 "zgegv.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 616 "zgegv.f"
		temp = 0.;
#line 617 "zgegv.f"
		i__2 = *n;
#line 617 "zgegv.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 618 "zgegv.f"
		    i__3 = jr + jc * vr_dim1;
#line 618 "zgegv.f"
		    d__3 = temp, d__4 = (d__1 = vr[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&vr[jr + jc * vr_dim1]), abs(d__2));
#line 618 "zgegv.f"
		    temp = max(d__3,d__4);
#line 619 "zgegv.f"
/* L40: */
#line 619 "zgegv.f"
		}
#line 620 "zgegv.f"
		if (temp < safmin) {
#line 620 "zgegv.f"
		    goto L60;
#line 620 "zgegv.f"
		}
#line 622 "zgegv.f"
		temp = 1. / temp;
#line 623 "zgegv.f"
		i__2 = *n;
#line 623 "zgegv.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 624 "zgegv.f"
		    i__3 = jr + jc * vr_dim1;
#line 624 "zgegv.f"
		    i__4 = jr + jc * vr_dim1;
#line 624 "zgegv.f"
		    z__1.r = temp * vr[i__4].r, z__1.i = temp * vr[i__4].i;
#line 624 "zgegv.f"
		    vr[i__3].r = z__1.r, vr[i__3].i = z__1.i;
#line 625 "zgegv.f"
/* L50: */
#line 625 "zgegv.f"
		}
#line 626 "zgegv.f"
L60:
#line 626 "zgegv.f"
		;
#line 626 "zgegv.f"
	    }
#line 627 "zgegv.f"
	}

/*        End of eigenvector calculation */

#line 631 "zgegv.f"
    }

/*     Undo scaling in alpha, beta */

/*     Note: this does not give the alpha and beta for the unscaled */
/*     problem. */

/*     Un-scaling is limited to avoid underflow in alpha and beta */
/*     if they are significant. */

#line 641 "zgegv.f"
    i__1 = *n;
#line 641 "zgegv.f"
    for (jc = 1; jc <= i__1; ++jc) {
#line 642 "zgegv.f"
	i__2 = jc;
#line 642 "zgegv.f"
	absar = (d__1 = alpha[i__2].r, abs(d__1));
#line 643 "zgegv.f"
	absai = (d__1 = d_imag(&alpha[jc]), abs(d__1));
#line 644 "zgegv.f"
	i__2 = jc;
#line 644 "zgegv.f"
	absb = (d__1 = beta[i__2].r, abs(d__1));
#line 645 "zgegv.f"
	i__2 = jc;
#line 645 "zgegv.f"
	salfar = anrm * alpha[i__2].r;
#line 646 "zgegv.f"
	salfai = anrm * d_imag(&alpha[jc]);
#line 647 "zgegv.f"
	i__2 = jc;
#line 647 "zgegv.f"
	sbeta = bnrm * beta[i__2].r;
#line 648 "zgegv.f"
	ilimit = FALSE_;
#line 649 "zgegv.f"
	scale = 1.;

/*        Check for significant underflow in imaginary part of ALPHA */

/* Computing MAX */
#line 653 "zgegv.f"
	d__1 = safmin, d__2 = eps * absar, d__1 = max(d__1,d__2), d__2 = eps *
		 absb;
#line 653 "zgegv.f"
	if (abs(salfai) < safmin && absai >= max(d__1,d__2)) {
#line 655 "zgegv.f"
	    ilimit = TRUE_;
/* Computing MAX */
#line 656 "zgegv.f"
	    d__1 = safmin, d__2 = anrm2 * absai;
#line 656 "zgegv.f"
	    scale = safmin / anrm1 / max(d__1,d__2);
#line 657 "zgegv.f"
	}

/*        Check for significant underflow in real part of ALPHA */

/* Computing MAX */
#line 661 "zgegv.f"
	d__1 = safmin, d__2 = eps * absai, d__1 = max(d__1,d__2), d__2 = eps *
		 absb;
#line 661 "zgegv.f"
	if (abs(salfar) < safmin && absar >= max(d__1,d__2)) {
#line 663 "zgegv.f"
	    ilimit = TRUE_;
/* Computing MAX */
/* Computing MAX */
#line 664 "zgegv.f"
	    d__3 = safmin, d__4 = anrm2 * absar;
#line 664 "zgegv.f"
	    d__1 = scale, d__2 = safmin / anrm1 / max(d__3,d__4);
#line 664 "zgegv.f"
	    scale = max(d__1,d__2);
#line 666 "zgegv.f"
	}

/*        Check for significant underflow in BETA */

/* Computing MAX */
#line 670 "zgegv.f"
	d__1 = safmin, d__2 = eps * absar, d__1 = max(d__1,d__2), d__2 = eps *
		 absai;
#line 670 "zgegv.f"
	if (abs(sbeta) < safmin && absb >= max(d__1,d__2)) {
#line 672 "zgegv.f"
	    ilimit = TRUE_;
/* Computing MAX */
/* Computing MAX */
#line 673 "zgegv.f"
	    d__3 = safmin, d__4 = bnrm2 * absb;
#line 673 "zgegv.f"
	    d__1 = scale, d__2 = safmin / bnrm1 / max(d__3,d__4);
#line 673 "zgegv.f"
	    scale = max(d__1,d__2);
#line 675 "zgegv.f"
	}

/*        Check for possible overflow when limiting scaling */

#line 679 "zgegv.f"
	if (ilimit) {
/* Computing MAX */
#line 680 "zgegv.f"
	    d__1 = abs(salfar), d__2 = abs(salfai), d__1 = max(d__1,d__2), 
		    d__2 = abs(sbeta);
#line 680 "zgegv.f"
	    temp = scale * safmin * max(d__1,d__2);
#line 682 "zgegv.f"
	    if (temp > 1.) {
#line 682 "zgegv.f"
		scale /= temp;
#line 682 "zgegv.f"
	    }
#line 684 "zgegv.f"
	    if (scale < 1.) {
#line 684 "zgegv.f"
		ilimit = FALSE_;
#line 684 "zgegv.f"
	    }
#line 686 "zgegv.f"
	}

/*        Recompute un-scaled ALPHA, BETA if necessary. */

#line 690 "zgegv.f"
	if (ilimit) {
#line 691 "zgegv.f"
	    i__2 = jc;
#line 691 "zgegv.f"
	    salfar = scale * alpha[i__2].r * anrm;
#line 692 "zgegv.f"
	    salfai = scale * d_imag(&alpha[jc]) * anrm;
#line 693 "zgegv.f"
	    i__2 = jc;
#line 693 "zgegv.f"
	    z__2.r = scale * beta[i__2].r, z__2.i = scale * beta[i__2].i;
#line 693 "zgegv.f"
	    z__1.r = bnrm * z__2.r, z__1.i = bnrm * z__2.i;
#line 693 "zgegv.f"
	    sbeta = z__1.r;
#line 694 "zgegv.f"
	}
#line 695 "zgegv.f"
	i__2 = jc;
#line 695 "zgegv.f"
	z__1.r = salfar, z__1.i = salfai;
#line 695 "zgegv.f"
	alpha[i__2].r = z__1.r, alpha[i__2].i = z__1.i;
#line 696 "zgegv.f"
	i__2 = jc;
#line 696 "zgegv.f"
	beta[i__2].r = sbeta, beta[i__2].i = 0.;
#line 697 "zgegv.f"
/* L70: */
#line 697 "zgegv.f"
    }

#line 699 "zgegv.f"
L80:
#line 700 "zgegv.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 702 "zgegv.f"
    return 0;

/*     End of ZGEGV */

}
