File: mathlibs/src/lapack/zgegs.f
*     Reduce B to triangular form, and initialize VSL and/or VSR
*
      IROWS = IHI + 1 - ILO
      ICOLS = N + 1 - ILO
      ITAU = IWORK
      IWORK = ITAU + IROWS
      CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWORK ), LWORK+1-IWORK, IINFO )
      IF( IINFO.GE.0 )
     $   LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 2
         GO TO 10
      END IF
*
      CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWORK ),
     $             LWORK+1-IWORK, IINFO )
      IF( IINFO.GE.0 )
     $   LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 3
         GO TO 10
      END IF
*
      IF( ILVSL ) THEN
         CALL ZLASET( 'Full', N, N, CZERO, CONE, VSL, LDVSL )
         CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                VSL( ILO+1, ILO ), LDVSL )
         CALL ZUNGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL,
     $                WORK( ITAU ), WORK( IWORK ), LWORK+1-IWORK,
     $                IINFO )
         IF( IINFO.GE.0 )
     $      LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 4
            GO TO 10
         END IF
      END IF
*
      IF( ILVSR )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*
      CALL ZGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL,
     $             LDVSL, VSR, LDVSR, IINFO )
      IF( IINFO.NE.0 ) THEN
         INFO = N + 5
         GO TO 10
      END IF
*
*     Perform QZ algorithm, computing Schur vectors if desired
*
      IWORK = ITAU
      CALL ZHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWORK ),
     $             LWORK+1-IWORK, RWORK( IRWORK ), IINFO )
      IF( IINFO.GE.0 )
     $   LWKOPT = MAX( LWKOPT, INT( WORK( IWORK ) )+IWORK-1 )
      IF( IINFO.NE.0 ) THEN
         IF( IINFO.GT.0 .AND. IINFO.LE.N ) THEN
            INFO = IINFO
         ELSE IF( IINFO.GT.N .AND. IINFO.LE.2*N ) THEN
            INFO = IINFO - N
         ELSE
            INFO = N + 6
         END IF
         GO TO 10
      END IF
*
*     Apply permutation to VSL and VSR
*
      IF( ILVSL ) THEN
         CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSL, LDVSL, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 7
            GO TO 10
         END IF
      END IF
      IF( ILVSR ) THEN
         CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSR, LDVSR, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 8
            GO TO 10
         END IF
      END IF
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL ZLASCL( 'U', -1, -1, ANRMTO, ANRM, N, N, A, LDA, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 9
            RETURN
         END IF
         CALL ZLASCL( 'G', -1, -1, ANRMTO, ANRM, N, 1, ALPHA, N, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 9
            RETURN
         END IF
      END IF
*
      IF( ILBSCL ) THEN
         CALL ZLASCL( 'U', -1, -1, BNRMTO, BNRM, N, N, B, LDB, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 9
            RETURN
         END IF
         CALL ZLASCL( 'G', -1, -1, BNRMTO, BNRM, N, 1, BETA, N, IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = N + 9
            RETURN
         END IF
      END IF
*
   10 CONTINUE
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZGEGS
*
      END

File: src-f2c/zgegs.c
/*     Reduce B to triangular form, and initialize VSL and/or VSR */

#line 408 "zgegs.f"
    irows = ihi + 1 - ilo;
#line 409 "zgegs.f"
    icols = *n + 1 - ilo;
#line 410 "zgegs.f"
    itau = iwork;
#line 411 "zgegs.f"
    iwork = itau + irows;
#line 412 "zgegs.f"
    i__1 = *lwork + 1 - iwork;
#line 412 "zgegs.f"
    zgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwork], &i__1, &iinfo);
#line 414 "zgegs.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 414 "zgegs.f"
	i__3 = iwork;
#line 414 "zgegs.f"
	i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 414 "zgegs.f"
	lwkopt = max(i__1,i__2);
#line 414 "zgegs.f"
    }
#line 416 "zgegs.f"
    if (iinfo != 0) {
#line 417 "zgegs.f"
	*info = *n + 2;
#line 418 "zgegs.f"
	goto L10;
#line 419 "zgegs.f"
    }

#line 421 "zgegs.f"
    i__1 = *lwork + 1 - iwork;
#line 421 "zgegs.f"
    zunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwork], &i__1, &
	    iinfo, (ftnlen)1, (ftnlen)1);
#line 424 "zgegs.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 424 "zgegs.f"
	i__3 = iwork;
#line 424 "zgegs.f"
	i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 424 "zgegs.f"
	lwkopt = max(i__1,i__2);
#line 424 "zgegs.f"
    }
#line 426 "zgegs.f"
    if (iinfo != 0) {
#line 427 "zgegs.f"
	*info = *n + 3;
#line 428 "zgegs.f"
	goto L10;
#line 429 "zgegs.f"
    }

#line 431 "zgegs.f"
    if (ilvsl) {
#line 432 "zgegs.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsl[vsl_offset], ldvsl, (ftnlen)
		4);
#line 433 "zgegs.f"
	i__1 = irows - 1;
#line 433 "zgegs.f"
	i__2 = irows - 1;
#line 433 "zgegs.f"
	zlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[ilo 
		+ 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 435 "zgegs.f"
	i__1 = *lwork + 1 - iwork;
#line 435 "zgegs.f"
	zungqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwork], &i__1, &iinfo);
#line 438 "zgegs.f"
	if (iinfo >= 0) {
/* Computing MAX */
#line 438 "zgegs.f"
	    i__3 = iwork;
#line 438 "zgegs.f"
	    i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 438 "zgegs.f"
	    lwkopt = max(i__1,i__2);
#line 438 "zgegs.f"
	}
#line 440 "zgegs.f"
	if (iinfo != 0) {
#line 441 "zgegs.f"
	    *info = *n + 4;
#line 442 "zgegs.f"
	    goto L10;
#line 443 "zgegs.f"
	}
#line 444 "zgegs.f"
    }

#line 446 "zgegs.f"
    if (ilvsr) {
#line 446 "zgegs.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsr[vsr_offset], ldvsr, (ftnlen)
		4);
#line 446 "zgegs.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 451 "zgegs.f"
    zgghrd_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &iinfo, (
	    ftnlen)1, (ftnlen)1);
#line 453 "zgegs.f"
    if (iinfo != 0) {
#line 454 "zgegs.f"
	*info = *n + 5;
#line 455 "zgegs.f"
	goto L10;
#line 456 "zgegs.f"
    }

/*     Perform QZ algorithm, computing Schur vectors if desired */

#line 460 "zgegs.f"
    iwork = itau;
#line 461 "zgegs.f"
    i__1 = *lwork + 1 - iwork;
#line 461 "zgegs.f"
    zhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, &
	    vsr[vsr_offset], ldvsr, &work[iwork], &i__1, &rwork[irwork], &
	    iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 464 "zgegs.f"
    if (iinfo >= 0) {
/* Computing MAX */
#line 464 "zgegs.f"
	i__3 = iwork;
#line 464 "zgegs.f"
	i__1 = lwkopt, i__2 = (integer) work[i__3].r + iwork - 1;
#line 464 "zgegs.f"
	lwkopt = max(i__1,i__2);
#line 464 "zgegs.f"
    }
#line 466 "zgegs.f"
    if (iinfo != 0) {
#line 467 "zgegs.f"
	if (iinfo > 0 && iinfo <= *n) {
#line 468 "zgegs.f"
	    *info = iinfo;
#line 469 "zgegs.f"
	} else if (iinfo > *n && iinfo <= *n << 1) {
#line 470 "zgegs.f"
	    *info = iinfo - *n;
#line 471 "zgegs.f"
	} else {
#line 472 "zgegs.f"
	    *info = *n + 6;
#line 473 "zgegs.f"
	}
#line 474 "zgegs.f"
	goto L10;
#line 475 "zgegs.f"
    }

/*     Apply permutation to VSL and VSR */

#line 479 "zgegs.f"
    if (ilvsl) {
#line 480 "zgegs.f"
	zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsl[vsl_offset], ldvsl, &iinfo, (ftnlen)1, (ftnlen)1);
#line 482 "zgegs.f"
	if (iinfo != 0) {
#line 483 "zgegs.f"
	    *info = *n + 7;
#line 484 "zgegs.f"
	    goto L10;
#line 485 "zgegs.f"
	}
#line 486 "zgegs.f"
    }
#line 487 "zgegs.f"
    if (ilvsr) {
#line 488 "zgegs.f"
	zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsr[vsr_offset], ldvsr, &iinfo, (ftnlen)1, (ftnlen)1);
#line 490 "zgegs.f"
	if (iinfo != 0) {
#line 491 "zgegs.f"
	    *info = *n + 8;
#line 492 "zgegs.f"
	    goto L10;
#line 493 "zgegs.f"
	}
#line 494 "zgegs.f"
    }

/*     Undo scaling */

#line 498 "zgegs.f"
    if (ilascl) {
#line 499 "zgegs.f"
	zlascl_("U", &c_n1, &c_n1, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		iinfo, (ftnlen)1);
#line 500 "zgegs.f"
	if (iinfo != 0) {
#line 501 "zgegs.f"
	    *info = *n + 9;
#line 502 "zgegs.f"
	    return 0;
#line 503 "zgegs.f"
	}
#line 504 "zgegs.f"
	zlascl_("G", &c_n1, &c_n1, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		iinfo, (ftnlen)1);
#line 505 "zgegs.f"
	if (iinfo != 0) {
#line 506 "zgegs.f"
	    *info = *n + 9;
#line 507 "zgegs.f"
	    return 0;
#line 508 "zgegs.f"
	}
#line 509 "zgegs.f"
    }

#line 511 "zgegs.f"
    if (ilbscl) {
#line 512 "zgegs.f"
	zlascl_("U", &c_n1, &c_n1, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		iinfo, (ftnlen)1);
#line 513 "zgegs.f"
	if (iinfo != 0) {
#line 514 "zgegs.f"
	    *info = *n + 9;
#line 515 "zgegs.f"
	    return 0;
#line 516 "zgegs.f"
	}
#line 517 "zgegs.f"
	zlascl_("G", &c_n1, &c_n1, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		iinfo, (ftnlen)1);
#line 518 "zgegs.f"
	if (iinfo != 0) {
#line 519 "zgegs.f"
	    *info = *n + 9;
#line 520 "zgegs.f"
	    return 0;
#line 521 "zgegs.f"
	}
#line 522 "zgegs.f"
    }

#line 524 "zgegs.f"
L10:
#line 525 "zgegs.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 527 "zgegs.f"
    return 0;

/*     End of ZGEGS */

}
