File: OpenBLAS/lapack-netlib/SRC/zgejsv.f
*         .. transpose A(1:NR,1:N)
         DO 1946 p = 1, MIN0( N-1, NR )
            CALL ZCOPY( N-p, A(p,p+1), LDA, A(p+1,p), 1 )
            CALL ZLACGV( N-p+1, A(p,p), 1 )
 1946    CONTINUE
         IF ( NR .EQ. N ) A(N,N) = DCONJG(A(N,N))        
*
*        The following two DO-loops introduce small relative perturbation
*        into the strict upper triangle of the lower triangular matrix.
*        Small entries below the main diagonal are also changed.
*        This modification is useful if the computing environment does not
*        provide/allow FLUSH TO ZERO underflow, for it prevents many
*        annoying denormalized numbers in case of strongly scaled matrices.
*        The perturbation is structured so that it does not introduce any
*        new perturbation of the singular values, and it does not destroy
*        the job done by the preconditioner.
*        The licence for this perturbation is in the variable L2PERT, which
*        should be .FALSE. if FLUSH TO ZERO underflow is active.
*
         IF ( .NOT. ALMORT ) THEN
*
            IF ( L2PERT ) THEN
*              XSC = SQRT(SMALL)
               XSC = EPSLN / DFLOAT(N)
               DO 4947 q = 1, NR
                  CTEMP = DCMPLX(XSC*ABS(A(q,q)),ZERO)
                  DO 4949 p = 1, N
                     IF ( ( (p.GT.q) .AND. (ABS(A(p,q)).LE.TEMP1) )
     $                    .OR. ( p .LT. q ) )
*     $                     A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
     $                     A(p,q) = CTEMP
 4949             CONTINUE
 4947          CONTINUE
            ELSE
               CALL ZLASET( 'U', NR-1,NR-1, CZERO,CZERO, A(1,2),LDA )
            END IF
*
*            .. second preconditioning using the QR factorization
*
            CALL ZGEQRF( N,NR, A,LDA, CWORK, CWORK(N+1),LWORK-N, IERR )
*
*           .. and transpose upper to lower triangular
            DO 1948 p = 1, NR - 1
               CALL ZCOPY( NR-p, A(p,p+1), LDA, A(p+1,p), 1 )
               CALL ZLACGV( NR-p+1, A(p,p), 1 )
 1948       CONTINUE
*
      END IF
*
*           Row-cyclic Jacobi SVD algorithm with column pivoting
*
*           .. again some perturbation (a "background noise") is added
*           to drown denormals
            IF ( L2PERT ) THEN
*              XSC = SQRT(SMALL)
               XSC = EPSLN / DFLOAT(N)
               DO 1947 q = 1, NR
                  CTEMP = DCMPLX(XSC*ABS(A(q,q)),ZERO)
                  DO 1949 p = 1, NR
                     IF ( ( (p.GT.q) .AND. (ABS(A(p,q)).LE.TEMP1) )
     $                       .OR. ( p .LT. q ) )
*     $                   A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
     $                   A(p,q) = CTEMP 
 1949             CONTINUE
 1947          CONTINUE
            ELSE
               CALL ZLASET( 'U', NR-1, NR-1, CZERO, CZERO, A(1,2), LDA )
            END IF
*
*           .. and one-sided Jacobi rotations are started on a lower
*           triangular matrix (plus perturbation which is ignored in
*           the part which destroys triangular form (confusing?!))
*
            CALL ZGESVJ( 'L', 'NoU', 'NoV', NR, NR, A, LDA, SVA,
     $                N, V, LDV, CWORK, LWORK, RWORK, LRWORK, INFO )
*
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
*
*
      ELSE IF ( RSVEC .AND. ( .NOT. LSVEC ) ) THEN
*
*        -> Singular Values and Right Singular Vectors <-
*
         IF ( ALMORT ) THEN
*
*           .. in this case NR equals N
            DO 1998 p = 1, NR
               CALL ZCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
               CALL ZLACGV( N-p+1, V(p,p), 1 )
 1998       CONTINUE
            CALL ZLASET( 'Upper', NR-1,NR-1, CZERO, CZERO, V(1,2), LDV )
*
            CALL ZGESVJ( 'L','U','N', N, NR, V,LDV, SVA, NR, A,LDA,
     $                  CWORK, LWORK, RWORK, LRWORK, INFO )
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))

         ELSE
*
*        .. two more QR factorizations ( one QRF is not enough, two require
*        accumulated product of Jacobi rotations, three are perfect )
*
            CALL ZLASET( 'Lower', NR-1,NR-1, CZERO, CZERO, A(2,1), LDA )
            CALL ZGELQF( NR,N, A, LDA, CWORK, CWORK(N+1), LWORK-N, IERR)
            CALL ZLACPY( 'Lower', NR, NR, A, LDA, V, LDV )
            CALL ZLASET( 'Upper', NR-1,NR-1, CZERO, CZERO, V(1,2), LDV )
            CALL ZGEQRF( NR, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
     $                   LWORK-2*N, IERR )
            DO 8998 p = 1, NR
               CALL ZCOPY( NR-p+1, V(p,p), LDV, V(p,p), 1 )
               CALL ZLACGV( NR-p+1, V(p,p), 1 ) 
 8998       CONTINUE
            CALL ZLASET( 'Upper', NR-1, NR-1, ZERO, ZERO, V(1,2), LDV )
*
            CALL ZGESVJ( 'Lower', 'U','N', NR, NR, V,LDV, SVA, NR, U,
     $                  LDU, CWORK(N+1), LWORK-N, RWORK, LRWORK, INFO )
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
            IF ( NR .LT. N ) THEN
               CALL ZLASET( 'A',N-NR, NR, CZERO,CZERO, V(NR+1,1),  LDV )
               CALL ZLASET( 'A',NR, N-NR, CZERO,CZERO, V(1,NR+1),  LDV )
               CALL ZLASET( 'A',N-NR,N-NR,CZERO,CONE, V(NR+1,NR+1),LDV )
            END IF
*
         CALL ZUNMLQ( 'Left', 'C', N, N, NR, A, LDA, CWORK,
     $               V, LDV, CWORK(N+1), LWORK-N, IERR )
*
         END IF
*
         DO 8991 p = 1, N
            CALL ZCOPY( N, V(p,1), LDV, A(IWORK(p),1), LDA )
 8991    CONTINUE
         CALL ZLACPY( 'All', N, N, A, LDA, V, LDV )
*
         IF ( TRANSP ) THEN
            CALL ZLACPY( 'All', N, N, V, LDV, U, LDU )
         END IF
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC ) ) THEN
*
*        .. Singular Values and Left Singular Vectors                 ..
*
*        .. second preconditioning step to avoid need to accumulate
*        Jacobi rotations in the Jacobi iterations.
         DO 1965 p = 1, NR
            CALL ZCOPY( N-p+1, A(p,p), LDA, U(p,p), 1 )
            CALL ZLACGV( N-p+1, U(p,p), 1 )
 1965    CONTINUE
         CALL ZLASET( 'Upper', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
*
         CALL ZGEQRF( N, NR, U, LDU, CWORK(N+1), CWORK(2*N+1),
     $              LWORK-2*N, IERR )
*
         DO 1967 p = 1, NR - 1
            CALL ZCOPY( NR-p, U(p,p+1), LDU, U(p+1,p), 1 )
            CALL ZLACGV( N-p+1, U(p,p), 1 )            
 1967    CONTINUE
         CALL ZLASET( 'Upper', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
*
         CALL ZGESVJ( 'Lower', 'U', 'N', NR,NR, U, LDU, SVA, NR, A,
     $        LDA, CWORK(N+1), LWORK-N, RWORK, LRWORK, INFO )
         SCALEM  = RWORK(1)
         NUMRANK = NINT(RWORK(2))
*
         IF ( NR .LT. M ) THEN
            CALL ZLASET( 'A',  M-NR, NR,CZERO, CZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL ZLASET( 'A',NR, N1-NR, CZERO, CZERO, U(1,NR+1),LDU )
               CALL ZLASET( 'A',M-NR,N1-NR,CZERO,CONE,U(NR+1,NR+1),LDU )
            END IF
         END IF
*
         CALL ZUNMQR( 'Left', 'No Tr', M, N1, N, A, LDA, CWORK, U,
     $               LDU, CWORK(N+1), LWORK-N, IERR )
*
         IF ( ROWPIV )
     $       CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
         DO 1974 p = 1, N1
            XSC = ONE / DZNRM2( M, U(1,p), 1 )
            CALL ZDSCAL( M, XSC, U(1,p), 1 )
 1974    CONTINUE
*
         IF ( TRANSP ) THEN
            CALL ZLACPY( 'All', N, N, U, LDU, V, LDV )
         END IF
*
      ELSE
*
*        .. Full SVD ..
*
         IF ( .NOT. JRACC ) THEN
*
         IF ( .NOT. ALMORT ) THEN
*
*           Second Preconditioning Step (QRF [with pivoting])
*           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is
*           equivalent to an LQF CALL. Since in many libraries the QRF
*           seems to be better optimized than the LQF, we do explicit
*           transpose and use the QRF. This is subject to changes in an
*           optimized implementation of ZGEJSV.
*
            DO 1968 p = 1, NR
               CALL ZCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
               CALL ZLACGV( N-p+1, V(p,p), 1 )
 1968       CONTINUE
*
*           .. the following two loops perturb small entries to avoid
*           denormals in the second QR factorization, where they are
*           as good as zeros. This is done to avoid painfully slow
*           computation with denormals. The relative size of the perturbation
*           is a parameter that can be changed by the implementer.
*           This perturbation device will be obsolete on machines with
*           properly implemented arithmetic.
*           To switch it off, set L2PERT=.FALSE. To remove it from  the
*           code, remove the action under L2PERT=.TRUE., leave the ELSE part.
*           The following two loops should be blocked and fused with the

File: src-f2c/zgejsv.c
/*         .. transpose A(1:NR,1:N) */
/* Computing MIN */
#line 1117 "zgejsv.f"
	i__2 = *n - 1;
#line 1117 "zgejsv.f"
	i__1 = min(i__2,nr);
#line 1117 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1118 "zgejsv.f"
	    i__2 = *n - p;
#line 1118 "zgejsv.f"
	    zcopy_(&i__2, &a[p + (p + 1) * a_dim1], lda, &a[p + 1 + p * 
		    a_dim1], &c__1);
#line 1119 "zgejsv.f"
	    i__2 = *n - p + 1;
#line 1119 "zgejsv.f"
	    zlacgv_(&i__2, &a[p + p * a_dim1], &c__1);
#line 1120 "zgejsv.f"
/* L1946: */
#line 1120 "zgejsv.f"
	}
#line 1121 "zgejsv.f"
	if (nr == *n) {
#line 1121 "zgejsv.f"
	    i__1 = *n + *n * a_dim1;
#line 1121 "zgejsv.f"
	    d_cnjg(&z__1, &a[*n + *n * a_dim1]);
#line 1121 "zgejsv.f"
	    a[i__1].r = z__1.r, a[i__1].i = z__1.i;
#line 1121 "zgejsv.f"
	}

/*        The following two DO-loops introduce small relative perturbation */
/*        into the strict upper triangle of the lower triangular matrix. */
/*        Small entries below the main diagonal are also changed. */
/*        This modification is useful if the computing environment does not */
/*        provide/allow FLUSH TO ZERO underflow, for it prevents many */
/*        annoying denormalized numbers in case of strongly scaled matrices. */
/*        The perturbation is structured so that it does not introduce any */
/*        new perturbation of the singular values, and it does not destroy */
/*        the job done by the preconditioner. */
/*        The licence for this perturbation is in the variable L2PERT, which */
/*        should be .FALSE. if FLUSH TO ZERO underflow is active. */

#line 1135 "zgejsv.f"
	if (! almort) {

#line 1137 "zgejsv.f"
	    if (l2pert) {
/*              XSC = SQRT(SMALL) */
#line 1139 "zgejsv.f"
		xsc = epsln / (doublereal) (*n);
#line 1140 "zgejsv.f"
		i__1 = nr;
#line 1140 "zgejsv.f"
		for (q = 1; q <= i__1; ++q) {
#line 1141 "zgejsv.f"
		    d__1 = xsc * z_abs(&a[q + q * a_dim1]);
#line 1141 "zgejsv.f"
		    z__1.r = d__1, z__1.i = 0.;
#line 1141 "zgejsv.f"
		    ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1142 "zgejsv.f"
		    i__2 = *n;
#line 1142 "zgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1143 "zgejsv.f"
			if (p > q && z_abs(&a[p + q * a_dim1]) <= temp1 || p <
				 q) {
#line 1143 "zgejsv.f"
			    i__3 = p + q * a_dim1;
#line 1143 "zgejsv.f"
			    a[i__3].r = ctemp.r, a[i__3].i = ctemp.i;
#line 1143 "zgejsv.f"
			}
/*     $                     A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) ) */
#line 1147 "zgejsv.f"
/* L4949: */
#line 1147 "zgejsv.f"
		    }
#line 1148 "zgejsv.f"
/* L4947: */
#line 1148 "zgejsv.f"
		}
#line 1149 "zgejsv.f"
	    } else {
#line 1150 "zgejsv.f"
		i__1 = nr - 1;
#line 1150 "zgejsv.f"
		i__2 = nr - 1;
#line 1150 "zgejsv.f"
		zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &a[(a_dim1 << 1) + 1]
			, lda, (ftnlen)1);
#line 1151 "zgejsv.f"
	    }

/*            .. second preconditioning using the QR factorization */

#line 1155 "zgejsv.f"
	    i__1 = *lwork - *n;
#line 1155 "zgejsv.f"
	    zgeqrf_(n, &nr, &a[a_offset], lda, &cwork[1], &cwork[*n + 1], &
		    i__1, &ierr);

/*           .. and transpose upper to lower triangular */
#line 1158 "zgejsv.f"
	    i__1 = nr - 1;
#line 1158 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1159 "zgejsv.f"
		i__2 = nr - p;
#line 1159 "zgejsv.f"
		zcopy_(&i__2, &a[p + (p + 1) * a_dim1], lda, &a[p + 1 + p * 
			a_dim1], &c__1);
#line 1160 "zgejsv.f"
		i__2 = nr - p + 1;
#line 1160 "zgejsv.f"
		zlacgv_(&i__2, &a[p + p * a_dim1], &c__1);
#line 1161 "zgejsv.f"
/* L1948: */
#line 1161 "zgejsv.f"
	    }

#line 1163 "zgejsv.f"
	}

/*           Row-cyclic Jacobi SVD algorithm with column pivoting */

/*           .. again some perturbation (a "background noise") is added */
/*           to drown denormals */
#line 1169 "zgejsv.f"
	if (l2pert) {
/*              XSC = SQRT(SMALL) */
#line 1171 "zgejsv.f"
	    xsc = epsln / (doublereal) (*n);
#line 1172 "zgejsv.f"
	    i__1 = nr;
#line 1172 "zgejsv.f"
	    for (q = 1; q <= i__1; ++q) {
#line 1173 "zgejsv.f"
		d__1 = xsc * z_abs(&a[q + q * a_dim1]);
#line 1173 "zgejsv.f"
		z__1.r = d__1, z__1.i = 0.;
#line 1173 "zgejsv.f"
		ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1174 "zgejsv.f"
		i__2 = nr;
#line 1174 "zgejsv.f"
		for (p = 1; p <= i__2; ++p) {
#line 1175 "zgejsv.f"
		    if (p > q && z_abs(&a[p + q * a_dim1]) <= temp1 || p < q) 
			    {
#line 1175 "zgejsv.f"
			i__3 = p + q * a_dim1;
#line 1175 "zgejsv.f"
			a[i__3].r = ctemp.r, a[i__3].i = ctemp.i;
#line 1175 "zgejsv.f"
		    }
/*     $                   A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) ) */
#line 1179 "zgejsv.f"
/* L1949: */
#line 1179 "zgejsv.f"
		}
#line 1180 "zgejsv.f"
/* L1947: */
#line 1180 "zgejsv.f"
	    }
#line 1181 "zgejsv.f"
	} else {
#line 1182 "zgejsv.f"
	    i__1 = nr - 1;
#line 1182 "zgejsv.f"
	    i__2 = nr - 1;
#line 1182 "zgejsv.f"
	    zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &a[(a_dim1 << 1) + 1], 
		    lda, (ftnlen)1);
#line 1183 "zgejsv.f"
	}

/*           .. and one-sided Jacobi rotations are started on a lower */
/*           triangular matrix (plus perturbation which is ignored in */
/*           the part which destroys triangular form (confusing?!)) */

#line 1189 "zgejsv.f"
	zgesvj_("L", "NoU", "NoV", &nr, &nr, &a[a_offset], lda, &sva[1], n, &
		v[v_offset], ldv, &cwork[1], lwork, &rwork[1], lrwork, info, (
		ftnlen)1, (ftnlen)3, (ftnlen)3);

#line 1192 "zgejsv.f"
	scalem = rwork[1];
#line 1193 "zgejsv.f"
	numrank = i_dnnt(&rwork[2]);


#line 1196 "zgejsv.f"
    } else if (rsvec && ! lsvec) {

/*        -> Singular Values and Right Singular Vectors <- */

#line 1200 "zgejsv.f"
	if (almort) {

/*           .. in this case NR equals N */
#line 1203 "zgejsv.f"
	    i__1 = nr;
#line 1203 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1204 "zgejsv.f"
		i__2 = *n - p + 1;
#line 1204 "zgejsv.f"
		zcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], &
			c__1);
#line 1205 "zgejsv.f"
		i__2 = *n - p + 1;
#line 1205 "zgejsv.f"
		zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
#line 1206 "zgejsv.f"
/* L1998: */
#line 1206 "zgejsv.f"
	    }
#line 1207 "zgejsv.f"
	    i__1 = nr - 1;
#line 1207 "zgejsv.f"
	    i__2 = nr - 1;
#line 1207 "zgejsv.f"
	    zlaset_("Upper", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1]
		    , ldv, (ftnlen)5);

#line 1209 "zgejsv.f"
	    zgesvj_("L", "U", "N", n, &nr, &v[v_offset], ldv, &sva[1], &nr, &
		    a[a_offset], lda, &cwork[1], lwork, &rwork[1], lrwork, 
		    info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1211 "zgejsv.f"
	    scalem = rwork[1];
#line 1212 "zgejsv.f"
	    numrank = i_dnnt(&rwork[2]);
#line 1214 "zgejsv.f"
	} else {

/*        .. two more QR factorizations ( one QRF is not enough, two require */
/*        accumulated product of Jacobi rotations, three are perfect ) */

#line 1219 "zgejsv.f"
	    i__1 = nr - 1;
#line 1219 "zgejsv.f"
	    i__2 = nr - 1;
#line 1219 "zgejsv.f"
	    zlaset_("Lower", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda, 
		    (ftnlen)5);
#line 1220 "zgejsv.f"
	    i__1 = *lwork - *n;
#line 1220 "zgejsv.f"
	    zgelqf_(&nr, n, &a[a_offset], lda, &cwork[1], &cwork[*n + 1], &
		    i__1, &ierr);
#line 1221 "zgejsv.f"
	    zlacpy_("Lower", &nr, &nr, &a[a_offset], lda, &v[v_offset], ldv, (
		    ftnlen)5);
#line 1222 "zgejsv.f"
	    i__1 = nr - 1;
#line 1222 "zgejsv.f"
	    i__2 = nr - 1;
#line 1222 "zgejsv.f"
	    zlaset_("Upper", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1]
		    , ldv, (ftnlen)5);
#line 1223 "zgejsv.f"
	    i__1 = *lwork - (*n << 1);
#line 1223 "zgejsv.f"
	    zgeqrf_(&nr, &nr, &v[v_offset], ldv, &cwork[*n + 1], &cwork[(*n <<
		     1) + 1], &i__1, &ierr);
#line 1225 "zgejsv.f"
	    i__1 = nr;
#line 1225 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1226 "zgejsv.f"
		i__2 = nr - p + 1;
#line 1226 "zgejsv.f"
		zcopy_(&i__2, &v[p + p * v_dim1], ldv, &v[p + p * v_dim1], &
			c__1);
#line 1227 "zgejsv.f"
		i__2 = nr - p + 1;
#line 1227 "zgejsv.f"
		zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
#line 1228 "zgejsv.f"
/* L8998: */
#line 1228 "zgejsv.f"
	    }
#line 1229 "zgejsv.f"
	    i__1 = nr - 1;
#line 1229 "zgejsv.f"
	    i__2 = nr - 1;
#line 1229 "zgejsv.f"
	    zlaset_("Upper", &i__1, &i__2, &c_b120, &c_b120, &v[(v_dim1 << 1) 
		    + 1], ldv, (ftnlen)5);

#line 1231 "zgejsv.f"
	    i__1 = *lwork - *n;
#line 1231 "zgejsv.f"
	    zgesvj_("Lower", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[1], &
		    nr, &u[u_offset], ldu, &cwork[*n + 1], &i__1, &rwork[1], 
		    lrwork, info, (ftnlen)5, (ftnlen)1, (ftnlen)1);
#line 1233 "zgejsv.f"
	    scalem = rwork[1];
#line 1234 "zgejsv.f"
	    numrank = i_dnnt(&rwork[2]);
#line 1235 "zgejsv.f"
	    if (nr < *n) {
#line 1236 "zgejsv.f"
		i__1 = *n - nr;
#line 1236 "zgejsv.f"
		zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], 
			ldv, (ftnlen)1);
#line 1237 "zgejsv.f"
		i__1 = *n - nr;
#line 1237 "zgejsv.f"
		zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 
			1], ldv, (ftnlen)1);
#line 1238 "zgejsv.f"
		i__1 = *n - nr;
#line 1238 "zgejsv.f"
		i__2 = *n - nr;
#line 1238 "zgejsv.f"
		zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (nr + 1) 
			* v_dim1], ldv, (ftnlen)1);
#line 1239 "zgejsv.f"
	    }

#line 1241 "zgejsv.f"
	    i__1 = *lwork - *n;
#line 1241 "zgejsv.f"
	    zunmlq_("Left", "C", n, n, &nr, &a[a_offset], lda, &cwork[1], &v[
		    v_offset], ldv, &cwork[*n + 1], &i__1, &ierr, (ftnlen)4, (
		    ftnlen)1);

#line 1244 "zgejsv.f"
	}

#line 1246 "zgejsv.f"
	i__1 = *n;
#line 1246 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1247 "zgejsv.f"
	    zcopy_(n, &v[p + v_dim1], ldv, &a[iwork[p] + a_dim1], lda);
#line 1248 "zgejsv.f"
/* L8991: */
#line 1248 "zgejsv.f"
	}
#line 1249 "zgejsv.f"
	zlacpy_("All", n, n, &a[a_offset], lda, &v[v_offset], ldv, (ftnlen)3);

#line 1251 "zgejsv.f"
	if (transp) {
#line 1252 "zgejsv.f"
	    zlacpy_("All", n, n, &v[v_offset], ldv, &u[u_offset], ldu, (
		    ftnlen)3);
#line 1253 "zgejsv.f"
	}

#line 1255 "zgejsv.f"
    } else if (lsvec && ! rsvec) {

/*        .. Singular Values and Left Singular Vectors                 .. */

/*        .. second preconditioning step to avoid need to accumulate */
/*        Jacobi rotations in the Jacobi iterations. */
#line 1261 "zgejsv.f"
	i__1 = nr;
#line 1261 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1262 "zgejsv.f"
	    i__2 = *n - p + 1;
#line 1262 "zgejsv.f"
	    zcopy_(&i__2, &a[p + p * a_dim1], lda, &u[p + p * u_dim1], &c__1);
#line 1263 "zgejsv.f"
	    i__2 = *n - p + 1;
#line 1263 "zgejsv.f"
	    zlacgv_(&i__2, &u[p + p * u_dim1], &c__1);
#line 1264 "zgejsv.f"
/* L1965: */
#line 1264 "zgejsv.f"
	}
#line 1265 "zgejsv.f"
	i__1 = nr - 1;
#line 1265 "zgejsv.f"
	i__2 = nr - 1;
#line 1265 "zgejsv.f"
	zlaset_("Upper", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1], 
		ldu, (ftnlen)5);

#line 1267 "zgejsv.f"
	i__1 = *lwork - (*n << 1);
#line 1267 "zgejsv.f"
	zgeqrf_(n, &nr, &u[u_offset], ldu, &cwork[*n + 1], &cwork[(*n << 1) + 
		1], &i__1, &ierr);

#line 1270 "zgejsv.f"
	i__1 = nr - 1;
#line 1270 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1271 "zgejsv.f"
	    i__2 = nr - p;
#line 1271 "zgejsv.f"
	    zcopy_(&i__2, &u[p + (p + 1) * u_dim1], ldu, &u[p + 1 + p * 
		    u_dim1], &c__1);
#line 1272 "zgejsv.f"
	    i__2 = *n - p + 1;
#line 1272 "zgejsv.f"
	    zlacgv_(&i__2, &u[p + p * u_dim1], &c__1);
#line 1273 "zgejsv.f"
/* L1967: */
#line 1273 "zgejsv.f"
	}
#line 1274 "zgejsv.f"
	i__1 = nr - 1;
#line 1274 "zgejsv.f"
	i__2 = nr - 1;
#line 1274 "zgejsv.f"
	zlaset_("Upper", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1], 
		ldu, (ftnlen)5);

#line 1276 "zgejsv.f"
	i__1 = *lwork - *n;
#line 1276 "zgejsv.f"
	zgesvj_("Lower", "U", "N", &nr, &nr, &u[u_offset], ldu, &sva[1], &nr, 
		&a[a_offset], lda, &cwork[*n + 1], &i__1, &rwork[1], lrwork, 
		info, (ftnlen)5, (ftnlen)1, (ftnlen)1);
#line 1278 "zgejsv.f"
	scalem = rwork[1];
#line 1279 "zgejsv.f"
	numrank = i_dnnt(&rwork[2]);

#line 1281 "zgejsv.f"
	if (nr < *m) {
#line 1282 "zgejsv.f"
	    i__1 = *m - nr;
#line 1282 "zgejsv.f"
	    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu, (
		    ftnlen)1);
#line 1283 "zgejsv.f"
	    if (nr < n1) {
#line 1284 "zgejsv.f"
		i__1 = n1 - nr;
#line 1284 "zgejsv.f"
		zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 
			1], ldu, (ftnlen)1);
#line 1285 "zgejsv.f"
		i__1 = *m - nr;
#line 1285 "zgejsv.f"
		i__2 = n1 - nr;
#line 1285 "zgejsv.f"
		zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr + 1) 
			* u_dim1], ldu, (ftnlen)1);
#line 1286 "zgejsv.f"
	    }
#line 1287 "zgejsv.f"
	}

#line 1289 "zgejsv.f"
	i__1 = *lwork - *n;
#line 1289 "zgejsv.f"
	zunmqr_("Left", "No Tr", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[
		u_offset], ldu, &cwork[*n + 1], &i__1, &ierr, (ftnlen)4, (
		ftnlen)5);

#line 1292 "zgejsv.f"
	if (rowpiv) {
#line 1292 "zgejsv.f"
	    i__1 = *m - 1;
#line 1292 "zgejsv.f"
	    zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n << 1) + 
		    1], &c_n1);
#line 1292 "zgejsv.f"
	}

#line 1295 "zgejsv.f"
	i__1 = n1;
#line 1295 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 1296 "zgejsv.f"
	    xsc = 1. / dznrm2_(m, &u[p * u_dim1 + 1], &c__1);
#line 1297 "zgejsv.f"
	    zdscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
#line 1298 "zgejsv.f"
/* L1974: */
#line 1298 "zgejsv.f"
	}

#line 1300 "zgejsv.f"
	if (transp) {
#line 1301 "zgejsv.f"
	    zlacpy_("All", n, n, &u[u_offset], ldu, &v[v_offset], ldv, (
		    ftnlen)3);
#line 1302 "zgejsv.f"
	}

#line 1304 "zgejsv.f"
    } else {

/*        .. Full SVD .. */

#line 1308 "zgejsv.f"
	if (! jracc) {

#line 1310 "zgejsv.f"
	    if (! almort) {

/*           Second Preconditioning Step (QRF [with pivoting]) */
/*           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is */
/*           equivalent to an LQF CALL. Since in many libraries the QRF */
/*           seems to be better optimized than the LQF, we do explicit */
/*           transpose and use the QRF. This is subject to changes in an */
/*           optimized implementation of ZGEJSV. */

#line 1319 "zgejsv.f"
		i__1 = nr;
#line 1319 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1320 "zgejsv.f"
		    i__2 = *n - p + 1;
#line 1320 "zgejsv.f"
		    zcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1],
			     &c__1);
#line 1321 "zgejsv.f"
		    i__2 = *n - p + 1;
#line 1321 "zgejsv.f"
		    zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
#line 1322 "zgejsv.f"
/* L1968: */
#line 1322 "zgejsv.f"
		}

/*           .. the following two loops perturb small entries to avoid */
/*           denormals in the second QR factorization, where they are */
/*           as good as zeros. This is done to avoid painfully slow */
/*           computation with denormals. The relative size of the perturbation */
/*           is a parameter that can be changed by the implementer. */
/*           This perturbation device will be obsolete on machines with */
/*           properly implemented arithmetic. */
/*           To switch it off, set L2PERT=.FALSE. To remove it from  the */
/*           code, remove the action under L2PERT=.TRUE., leave the ELSE part. */
/*           The following two loops should be blocked and fused with the */
