File: OpenBLAS/lapack-netlib/SRC/zgejsv.f
*        diagonal of A * A^*, compute the entropy of the corresponding
*        probability distribution. Note that A * A^* and A^* * A have the
*        same trace.
*
         ENTRAT = ZERO
         DO 1114 p = N+1, N+M
            BIG1 = ( ( RWORK(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRAT = ENTRAT + BIG1 * DLOG(BIG1)
 1114    CONTINUE
         ENTRAT = - ENTRAT / DLOG(DFLOAT(M))
*
*        Analyze the entropies and decide A or A^*. Smaller entropy
*        usually means better input for the algorithm.
*
         TRANSP = ( ENTRAT .LT. ENTRA )
         TRANSP = .TRUE.
*
*        If A^* is better than A, take the adjoint of A.
*
         IF ( TRANSP ) THEN
*           In an optimal implementation, this trivial transpose
*           should be replaced with faster transpose.
            DO 1115 p = 1, N - 1
               A(p,p) = DCONJG(A(p,p)) 
               DO 1116 q = p + 1, N
                   CTEMP = DCONJG(A(q,p))
                  A(q,p) = DCONJG(A(p,q))
                  A(p,q) = CTEMP
 1116          CONTINUE
 1115       CONTINUE
            A(N,N) = DCONJG(A(N,N))
            DO 1117 p = 1, N
               RWORK(M+N+p) = SVA(p)
               SVA(p)      = RWORK(N+p)
*              previously computed row 2-norms are now column 2-norms 
*              of the transposed matrix               
 1117       CONTINUE
            TEMP1  = AAPP
            AAPP   = AATMAX
            AATMAX = TEMP1
            TEMP1  = AAQQ
            AAQQ   = AATMIN
            AATMIN = TEMP1
            KILL   = LSVEC
            LSVEC  = RSVEC
            RSVEC  = KILL
            IF ( LSVEC ) N1 = N 
*
            ROWPIV = .TRUE.
         END IF
*
      END IF
*     END IF L2TRAN
*
*     Scale the matrix so that its maximal singular value remains less
*     than SQRT(BIG) -- the matrix is scaled so that its maximal column
*     has Euclidean norm equal to SQRT(BIG/N). The only reason to keep
*     SQRT(BIG) instead of BIG is the fact that ZGEJSV uses LAPACK and
*     BLAS routines that, in some implementations, are not capable of
*     working in the full interval [SFMIN,BIG] and that they may provoke
*     overflows in the intermediate results. If the singular values spread
*     from SFMIN to BIG, then ZGESVJ will compute them. So, in that case,
*     one should use ZGESVJ instead of ZGEJSV.
*
      BIG1   = DSQRT( BIG )
      TEMP1  = DSQRT( BIG / DFLOAT(N) )
*
      CALL ZLASCL( 'G', 0, 0, AAPP, TEMP1, N, 1, SVA, N, IERR )
      IF ( AAQQ .GT. (AAPP * SFMIN) ) THEN
          AAQQ = ( AAQQ / AAPP ) * TEMP1
      ELSE
          AAQQ = ( AAQQ * TEMP1 ) / AAPP
      END IF
      TEMP1 = TEMP1 * SCALEM
      CALL ZLASCL( 'G', 0, 0, AAPP, TEMP1, M, N, A, LDA, IERR )
*
*     To undo scaling at the end of this procedure, multiply the
*     computed singular values with USCAL2 / USCAL1.
*
      USCAL1 = TEMP1
      USCAL2 = AAPP
*
      IF ( L2KILL ) THEN
*        L2KILL enforces computation of nonzero singular values in
*        the restricted range of condition number of the initial A,
*        sigma_max(A) / sigma_min(A) approx. SQRT(BIG)/SQRT(SFMIN).
         XSC = DSQRT( SFMIN )
      ELSE
         XSC = SMALL
*
*        Now, if the condition number of A is too big,
*        sigma_max(A) / sigma_min(A) .GT. SQRT(BIG/N) * EPSLN / SFMIN,
*        as a precaution measure, the full SVD is computed using ZGESVJ
*        with accumulated Jacobi rotations. This provides numerically
*        more robust computation, at the cost of slightly increased run
*        time. Depending on the concrete implementation of BLAS and LAPACK
*        (i.e. how they behave in presence of extreme ill-conditioning) the
*        implementor may decide to remove this switch.
         IF ( ( AAQQ.LT.DSQRT(SFMIN) ) .AND. LSVEC .AND. RSVEC ) THEN
            JRACC = .TRUE.
         END IF
*
      END IF
      IF ( AAQQ .LT. XSC ) THEN
         DO 700 p = 1, N
            IF ( SVA(p) .LT. XSC ) THEN
               CALL ZLASET( 'A', M, 1, CZERO, CZERO, A(1,p), LDA )
               SVA(p) = ZERO
            END IF
 700     CONTINUE
      END IF
*
*     Preconditioning using QR factorization with pivoting
*
      IF ( ROWPIV ) THEN
*        Optional row permutation (Bjoerck row pivoting):
*        A result by Cox and Higham shows that the Bjoerck's
*        row pivoting combined with standard column pivoting
*        has similar effect as Powell-Reid complete pivoting.
*        The ell-infinity norms of A are made nonincreasing.
         DO 1952 p = 1, M - 1
            q = IDAMAX( M-p+1, RWORK(M+N+p), 1 ) + p - 1
            IWORK(2*N+p) = q
            IF ( p .NE. q ) THEN
               TEMP1        = RWORK(M+N+p)
               RWORK(M+N+p) = RWORK(M+N+q)
               RWORK(M+N+q) = TEMP1
            END IF
 1952    CONTINUE
         CALL ZLASWP( N, A, LDA, 1, M-1, IWORK(2*N+1), 1 )
      END IF

*
*     End of the preparation phase (scaling, optional sorting and
*     transposing, optional flushing of small columns).
*
*     Preconditioning
*
*     If the full SVD is needed, the right singular vectors are computed
*     from a matrix equation, and for that we need theoretical analysis
*     of the Businger-Golub pivoting. So we use ZGEQP3 as the first RR QRF.
*     In all other cases the first RR QRF can be chosen by other criteria
*     (eg speed by replacing global with restricted window pivoting, such
*     as in xGEQPX from TOMS # 782). Good results will be obtained using
*     xGEQPX with properly (!) chosen numerical parameters.
*     Any improvement of ZGEQP3 improves overal performance of ZGEJSV.
*
*     A * P1 = Q1 * [ R1^* 0]^*:
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL ZGEQP3( M, N, A, LDA, IWORK, CWORK, CWORK(N+1), LWORK-N, 
     $             RWORK, IERR )
*
*     The upper triangular matrix R1 from the first QRF is inspected for
*     rank deficiency and possibilities for deflation, or possible
*     ill-conditioning. Depending on the user specified flag L2RANK,
*     the procedure explores possibilities to reduce the numerical
*     rank by inspecting the computed upper triangular factor. If
*     L2RANK or L2ABER are up, then ZGEJSV will compute the SVD of
*     A + dA, where ||dA|| <= f(M,N)*EPSLN.
*
      NR = 1
      IF ( L2ABER ) THEN
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an
*        agressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPSLN*||A||.
         TEMP1 = DSQRT(DFLOAT(N))*EPSLN
         DO 3001 p = 2, N
            IF ( ABS(A(p,p)) .GE. (TEMP1*ABS(A(1,1))) ) THEN
               NR = NR + 1
            ELSE
               GO TO 3002
            END IF
 3001    CONTINUE
 3002    CONTINUE
      ELSE IF ( L2RANK ) THEN
*        .. similarly as above, only slightly more gentle (less agressive).
*        Sudden drop on the diagonal of R1 is used as the criterion for
*        close-to-rank-defficient.
         TEMP1 = DSQRT(SFMIN)
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR.
     $           ( ABS(A(p,p)) .LT. SMALL ) .OR.
     $           ( L2KILL .AND. (ABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        The goal is high relative accuracy. However, if the matrix
*        has high scaled condition number the relative accuracy is in
*        general not feasible. Later on, a condition number estimator
*        will be deployed to estimate the scaled condition number.
*        Here we just remove the underflowed part of the triangular
*        factor. This prevents the situation in which the code is
*        working hard to get the accuracy not warranted by the data.
         TEMP1  = DSQRT(SFMIN)
         DO 3301 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. SMALL ) .OR.
     $           ( L2KILL .AND. (ABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3302
            NR = NR + 1
 3301    CONTINUE
 3302    CONTINUE
*
      END IF
*
      ALMORT = .FALSE.
      IF ( NR .EQ. N ) THEN
         MAXPRJ = ONE
         DO 3051 p = 2, N
            TEMP1  = ABS(A(p,p)) / SVA(IWORK(p))
            MAXPRJ = DMIN1( MAXPRJ, TEMP1 )
 3051    CONTINUE
         IF ( MAXPRJ**2 .GE. ONE - DFLOAT(N)*EPSLN ) ALMORT = .TRUE.
      END IF
*
*
      SCONDA = - ONE
      CONDR1 = - ONE
      CONDR2 = - ONE
*
      IF ( ERREST ) THEN
         IF ( N .EQ. NR ) THEN
            IF ( RSVEC ) THEN
*              .. V is available as workspace
               CALL ZLACPY( 'U', N, N, A, LDA, V, LDV )
               DO 3053 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL ZDSCAL( p, ONE/TEMP1, V(1,p), 1 )
 3053          CONTINUE
               CALL ZPOCON( 'U', N, V, LDV, ONE, TEMP1,
     $              CWORK(N+1), RWORK, IERR )
*          
            ELSE IF ( LSVEC ) THEN
*              .. U is available as workspace
               CALL ZLACPY( 'U', N, N, A, LDA, U, LDU )
               DO 3054 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL ZDSCAL( p, ONE/TEMP1, U(1,p), 1 )
 3054          CONTINUE
               CALL ZPOCON( 'U', N, U, LDU, ONE, TEMP1,
     $              CWORK(N+1), RWORK, IERR )
            ELSE
               CALL ZLACPY( 'U', N, N, A, LDA, CWORK(N+1), N )
               DO 3052 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL ZDSCAL( p, ONE/TEMP1, CWORK(N+(p-1)*N+1), 1 )
 3052          CONTINUE
*           .. the columns of R are scaled to have unit Euclidean lengths.
               CALL ZPOCON( 'U', N, CWORK(N+1), N, ONE, TEMP1,
     $              CWORK(N+N*N+1), RWORK, IERR )
*              
            END IF
            SCONDA = ONE / DSQRT(TEMP1)
*           SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1).
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
         ELSE
            SCONDA = - ONE
         END IF
      END IF
*
      L2PERT = L2PERT .AND. ( ABS( A(1,1)/A(NR,NR) ) .GT. DSQRT(BIG1) )
*     If there is no violent scaling, artificial perturbation is not needed.
*
*     Phase 3:
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*
*         Singular Values only
*

File: src-f2c/zgejsv.c
/*        diagonal of A * A^*, compute the entropy of the corresponding */
/*        probability distribution. Note that A * A^* and A^* * A have the */
/*        same trace. */

#line 847 "zgejsv.f"
	entrat = 0.;
#line 848 "zgejsv.f"
	i__1 = *n + *m;
#line 848 "zgejsv.f"
	for (p = *n + 1; p <= i__1; ++p) {
/* Computing 2nd power */
#line 849 "zgejsv.f"
	    d__1 = rwork[p] / xsc;
#line 849 "zgejsv.f"
	    big1 = d__1 * d__1 * temp1;
#line 850 "zgejsv.f"
	    if (big1 != 0.) {
#line 850 "zgejsv.f"
		entrat += big1 * log(big1);
#line 850 "zgejsv.f"
	    }
#line 851 "zgejsv.f"
/* L1114: */
#line 851 "zgejsv.f"
	}
#line 852 "zgejsv.f"
	entrat = -entrat / log((doublereal) (*m));

/*        Analyze the entropies and decide A or A^*. Smaller entropy */
/*        usually means better input for the algorithm. */

#line 857 "zgejsv.f"
	transp = entrat < entra;
#line 858 "zgejsv.f"
	transp = TRUE_;

/*        If A^* is better than A, take the adjoint of A. */

#line 862 "zgejsv.f"
	if (transp) {
/*           In an optimal implementation, this trivial transpose */
/*           should be replaced with faster transpose. */
#line 865 "zgejsv.f"
	    i__1 = *n - 1;
#line 865 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 866 "zgejsv.f"
		i__2 = p + p * a_dim1;
#line 866 "zgejsv.f"
		d_cnjg(&z__1, &a[p + p * a_dim1]);
#line 866 "zgejsv.f"
		a[i__2].r = z__1.r, a[i__2].i = z__1.i;
#line 867 "zgejsv.f"
		i__2 = *n;
#line 867 "zgejsv.f"
		for (q = p + 1; q <= i__2; ++q) {
#line 868 "zgejsv.f"
		    d_cnjg(&z__1, &a[q + p * a_dim1]);
#line 868 "zgejsv.f"
		    ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 869 "zgejsv.f"
		    i__3 = q + p * a_dim1;
#line 869 "zgejsv.f"
		    d_cnjg(&z__1, &a[p + q * a_dim1]);
#line 869 "zgejsv.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 870 "zgejsv.f"
		    i__3 = p + q * a_dim1;
#line 870 "zgejsv.f"
		    a[i__3].r = ctemp.r, a[i__3].i = ctemp.i;
#line 871 "zgejsv.f"
/* L1116: */
#line 871 "zgejsv.f"
		}
#line 872 "zgejsv.f"
/* L1115: */
#line 872 "zgejsv.f"
	    }
#line 873 "zgejsv.f"
	    i__1 = *n + *n * a_dim1;
#line 873 "zgejsv.f"
	    d_cnjg(&z__1, &a[*n + *n * a_dim1]);
#line 873 "zgejsv.f"
	    a[i__1].r = z__1.r, a[i__1].i = z__1.i;
#line 874 "zgejsv.f"
	    i__1 = *n;
#line 874 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 875 "zgejsv.f"
		rwork[*m + *n + p] = sva[p];
#line 876 "zgejsv.f"
		sva[p] = rwork[*n + p];
/*              previously computed row 2-norms are now column 2-norms */
/*              of the transposed matrix */
#line 879 "zgejsv.f"
/* L1117: */
#line 879 "zgejsv.f"
	    }
#line 880 "zgejsv.f"
	    temp1 = aapp;
#line 881 "zgejsv.f"
	    aapp = aatmax;
#line 882 "zgejsv.f"
	    aatmax = temp1;
#line 883 "zgejsv.f"
	    temp1 = aaqq;
#line 884 "zgejsv.f"
	    aaqq = aatmin;
#line 885 "zgejsv.f"
	    aatmin = temp1;
#line 886 "zgejsv.f"
	    kill = lsvec;
#line 887 "zgejsv.f"
	    lsvec = rsvec;
#line 888 "zgejsv.f"
	    rsvec = kill;
#line 889 "zgejsv.f"
	    if (lsvec) {
#line 889 "zgejsv.f"
		n1 = *n;
#line 889 "zgejsv.f"
	    }

#line 891 "zgejsv.f"
	    rowpiv = TRUE_;
#line 892 "zgejsv.f"
	}

#line 894 "zgejsv.f"
    }
/*     END IF L2TRAN */

/*     Scale the matrix so that its maximal singular value remains less */
/*     than SQRT(BIG) -- the matrix is scaled so that its maximal column */
/*     has Euclidean norm equal to SQRT(BIG/N). The only reason to keep */
/*     SQRT(BIG) instead of BIG is the fact that ZGEJSV uses LAPACK and */
/*     BLAS routines that, in some implementations, are not capable of */
/*     working in the full interval [SFMIN,BIG] and that they may provoke */
/*     overflows in the intermediate results. If the singular values spread */
/*     from SFMIN to BIG, then ZGESVJ will compute them. So, in that case, */
/*     one should use ZGESVJ instead of ZGEJSV. */

#line 907 "zgejsv.f"
    big1 = sqrt(big);
#line 908 "zgejsv.f"
    temp1 = sqrt(big / (doublereal) (*n));

#line 910 "zgejsv.f"
    zlascl_("G", &c__0, &c__0, &aapp, &temp1, n, &c__1, &sva[1], n, &ierr, (
	    ftnlen)1);
#line 911 "zgejsv.f"
    if (aaqq > aapp * sfmin) {
#line 912 "zgejsv.f"
	aaqq = aaqq / aapp * temp1;
#line 913 "zgejsv.f"
    } else {
#line 914 "zgejsv.f"
	aaqq = aaqq * temp1 / aapp;
#line 915 "zgejsv.f"
    }
#line 916 "zgejsv.f"
    temp1 *= scalem;
#line 917 "zgejsv.f"
    zlascl_("G", &c__0, &c__0, &aapp, &temp1, m, n, &a[a_offset], lda, &ierr, 
	    (ftnlen)1);

/*     To undo scaling at the end of this procedure, multiply the */
/*     computed singular values with USCAL2 / USCAL1. */

#line 922 "zgejsv.f"
    uscal1 = temp1;
#line 923 "zgejsv.f"
    uscal2 = aapp;

#line 925 "zgejsv.f"
    if (l2kill) {
/*        L2KILL enforces computation of nonzero singular values in */
/*        the restricted range of condition number of the initial A, */
/*        sigma_max(A) / sigma_min(A) approx. SQRT(BIG)/SQRT(SFMIN). */
#line 929 "zgejsv.f"
	xsc = sqrt(sfmin);
#line 930 "zgejsv.f"
    } else {
#line 931 "zgejsv.f"
	xsc = small;

/*        Now, if the condition number of A is too big, */
/*        sigma_max(A) / sigma_min(A) .GT. SQRT(BIG/N) * EPSLN / SFMIN, */
/*        as a precaution measure, the full SVD is computed using ZGESVJ */
/*        with accumulated Jacobi rotations. This provides numerically */
/*        more robust computation, at the cost of slightly increased run */
/*        time. Depending on the concrete implementation of BLAS and LAPACK */
/*        (i.e. how they behave in presence of extreme ill-conditioning) the */
/*        implementor may decide to remove this switch. */
#line 941 "zgejsv.f"
	if (aaqq < sqrt(sfmin) && lsvec && rsvec) {
#line 942 "zgejsv.f"
	    jracc = TRUE_;
#line 943 "zgejsv.f"
	}

#line 945 "zgejsv.f"
    }
#line 946 "zgejsv.f"
    if (aaqq < xsc) {
#line 947 "zgejsv.f"
	i__1 = *n;
#line 947 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 948 "zgejsv.f"
	    if (sva[p] < xsc) {
#line 949 "zgejsv.f"
		zlaset_("A", m, &c__1, &c_b1, &c_b1, &a[p * a_dim1 + 1], lda, 
			(ftnlen)1);
#line 950 "zgejsv.f"
		sva[p] = 0.;
#line 951 "zgejsv.f"
	    }
#line 952 "zgejsv.f"
/* L700: */
#line 952 "zgejsv.f"
	}
#line 953 "zgejsv.f"
    }

/*     Preconditioning using QR factorization with pivoting */

#line 957 "zgejsv.f"
    if (rowpiv) {
/*        Optional row permutation (Bjoerck row pivoting): */
/*        A result by Cox and Higham shows that the Bjoerck's */
/*        row pivoting combined with standard column pivoting */
/*        has similar effect as Powell-Reid complete pivoting. */
/*        The ell-infinity norms of A are made nonincreasing. */
#line 963 "zgejsv.f"
	i__1 = *m - 1;
#line 963 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
#line 964 "zgejsv.f"
	    i__2 = *m - p + 1;
#line 964 "zgejsv.f"
	    q = idamax_(&i__2, &rwork[*m + *n + p], &c__1) + p - 1;
#line 965 "zgejsv.f"
	    iwork[(*n << 1) + p] = q;
#line 966 "zgejsv.f"
	    if (p != q) {
#line 967 "zgejsv.f"
		temp1 = rwork[*m + *n + p];
#line 968 "zgejsv.f"
		rwork[*m + *n + p] = rwork[*m + *n + q];
#line 969 "zgejsv.f"
		rwork[*m + *n + q] = temp1;
#line 970 "zgejsv.f"
	    }
#line 971 "zgejsv.f"
/* L1952: */
#line 971 "zgejsv.f"
	}
#line 972 "zgejsv.f"
	i__1 = *m - 1;
#line 972 "zgejsv.f"
	zlaswp_(n, &a[a_offset], lda, &c__1, &i__1, &iwork[(*n << 1) + 1], &
		c__1);
#line 973 "zgejsv.f"
    }

/*     End of the preparation phase (scaling, optional sorting and */
/*     transposing, optional flushing of small columns). */

/*     Preconditioning */

/*     If the full SVD is needed, the right singular vectors are computed */
/*     from a matrix equation, and for that we need theoretical analysis */
/*     of the Businger-Golub pivoting. So we use ZGEQP3 as the first RR QRF. */
/*     In all other cases the first RR QRF can be chosen by other criteria */
/*     (eg speed by replacing global with restricted window pivoting, such */
/*     as in xGEQPX from TOMS # 782). Good results will be obtained using */
/*     xGEQPX with properly (!) chosen numerical parameters. */
/*     Any improvement of ZGEQP3 improves overal performance of ZGEJSV. */

/*     A * P1 = Q1 * [ R1^* 0]^*: */
#line 991 "zgejsv.f"
    i__1 = *n;
#line 991 "zgejsv.f"
    for (p = 1; p <= i__1; ++p) {
/*        .. all columns are free columns */
#line 993 "zgejsv.f"
	iwork[p] = 0;
#line 994 "zgejsv.f"
/* L1963: */
#line 994 "zgejsv.f"
    }
#line 995 "zgejsv.f"
    i__1 = *lwork - *n;
#line 995 "zgejsv.f"
    zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &cwork[1], &cwork[*n + 1], &
	    i__1, &rwork[1], &ierr);

/*     The upper triangular matrix R1 from the first QRF is inspected for */
/*     rank deficiency and possibilities for deflation, or possible */
/*     ill-conditioning. Depending on the user specified flag L2RANK, */
/*     the procedure explores possibilities to reduce the numerical */
/*     rank by inspecting the computed upper triangular factor. If */
/*     L2RANK or L2ABER are up, then ZGEJSV will compute the SVD of */
/*     A + dA, where ||dA|| <= f(M,N)*EPSLN. */

#line 1006 "zgejsv.f"
    nr = 1;
#line 1007 "zgejsv.f"
    if (l2aber) {
/*        Standard absolute error bound suffices. All sigma_i with */
/*        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an */
/*        agressive enforcement of lower numerical rank by introducing a */
/*        backward error of the order of N*EPSLN*||A||. */
#line 1012 "zgejsv.f"
	temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1013 "zgejsv.f"
	i__1 = *n;
#line 1013 "zgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 1014 "zgejsv.f"
	    if (z_abs(&a[p + p * a_dim1]) >= temp1 * z_abs(&a[a_dim1 + 1])) {
#line 1015 "zgejsv.f"
		++nr;
#line 1016 "zgejsv.f"
	    } else {
#line 1017 "zgejsv.f"
		goto L3002;
#line 1018 "zgejsv.f"
	    }
#line 1019 "zgejsv.f"
/* L3001: */
#line 1019 "zgejsv.f"
	}
#line 1020 "zgejsv.f"
L3002:
#line 1021 "zgejsv.f"
	;
#line 1021 "zgejsv.f"
    } else if (l2rank) {
/*        .. similarly as above, only slightly more gentle (less agressive). */
/*        Sudden drop on the diagonal of R1 is used as the criterion for */
/*        close-to-rank-defficient. */
#line 1025 "zgejsv.f"
	temp1 = sqrt(sfmin);
#line 1026 "zgejsv.f"
	i__1 = *n;
#line 1026 "zgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 1027 "zgejsv.f"
	    if (z_abs(&a[p + p * a_dim1]) < epsln * z_abs(&a[p - 1 + (p - 1) *
		     a_dim1]) || z_abs(&a[p + p * a_dim1]) < small || l2kill 
		    && z_abs(&a[p + p * a_dim1]) < temp1) {
#line 1027 "zgejsv.f"
		goto L3402;
#line 1027 "zgejsv.f"
	    }
#line 1030 "zgejsv.f"
	    ++nr;
#line 1031 "zgejsv.f"
/* L3401: */
#line 1031 "zgejsv.f"
	}
#line 1032 "zgejsv.f"
L3402:

#line 1034 "zgejsv.f"
	;
#line 1034 "zgejsv.f"
    } else {
/*        The goal is high relative accuracy. However, if the matrix */
/*        has high scaled condition number the relative accuracy is in */
/*        general not feasible. Later on, a condition number estimator */
/*        will be deployed to estimate the scaled condition number. */
/*        Here we just remove the underflowed part of the triangular */
/*        factor. This prevents the situation in which the code is */
/*        working hard to get the accuracy not warranted by the data. */
#line 1042 "zgejsv.f"
	temp1 = sqrt(sfmin);
#line 1043 "zgejsv.f"
	i__1 = *n;
#line 1043 "zgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 1044 "zgejsv.f"
	    if (z_abs(&a[p + p * a_dim1]) < small || l2kill && z_abs(&a[p + p 
		    * a_dim1]) < temp1) {
#line 1044 "zgejsv.f"
		goto L3302;
#line 1044 "zgejsv.f"
	    }
#line 1046 "zgejsv.f"
	    ++nr;
#line 1047 "zgejsv.f"
/* L3301: */
#line 1047 "zgejsv.f"
	}
#line 1048 "zgejsv.f"
L3302:

#line 1050 "zgejsv.f"
	;
#line 1050 "zgejsv.f"
    }

#line 1052 "zgejsv.f"
    almort = FALSE_;
#line 1053 "zgejsv.f"
    if (nr == *n) {
#line 1054 "zgejsv.f"
	maxprj = 1.;
#line 1055 "zgejsv.f"
	i__1 = *n;
#line 1055 "zgejsv.f"
	for (p = 2; p <= i__1; ++p) {
#line 1056 "zgejsv.f"
	    temp1 = z_abs(&a[p + p * a_dim1]) / sva[iwork[p]];
#line 1057 "zgejsv.f"
	    maxprj = min(maxprj,temp1);
#line 1058 "zgejsv.f"
/* L3051: */
#line 1058 "zgejsv.f"
	}
/* Computing 2nd power */
#line 1059 "zgejsv.f"
	d__1 = maxprj;
#line 1059 "zgejsv.f"
	if (d__1 * d__1 >= 1. - (doublereal) (*n) * epsln) {
#line 1059 "zgejsv.f"
	    almort = TRUE_;
#line 1059 "zgejsv.f"
	}
#line 1060 "zgejsv.f"
    }


#line 1063 "zgejsv.f"
    sconda = -1.;
#line 1064 "zgejsv.f"
    condr1 = -1.;
#line 1065 "zgejsv.f"
    condr2 = -1.;

#line 1067 "zgejsv.f"
    if (errest) {
#line 1068 "zgejsv.f"
	if (*n == nr) {
#line 1069 "zgejsv.f"
	    if (rsvec) {
/*              .. V is available as workspace */
#line 1071 "zgejsv.f"
		zlacpy_("U", n, n, &a[a_offset], lda, &v[v_offset], ldv, (
			ftnlen)1);
#line 1072 "zgejsv.f"
		i__1 = *n;
#line 1072 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1073 "zgejsv.f"
		    temp1 = sva[iwork[p]];
#line 1074 "zgejsv.f"
		    d__1 = 1. / temp1;
#line 1074 "zgejsv.f"
		    zdscal_(&p, &d__1, &v[p * v_dim1 + 1], &c__1);
#line 1075 "zgejsv.f"
/* L3053: */
#line 1075 "zgejsv.f"
		}
#line 1076 "zgejsv.f"
		zpocon_("U", n, &v[v_offset], ldv, &c_b80, &temp1, &cwork[*n 
			+ 1], &rwork[1], &ierr, (ftnlen)1);

#line 1079 "zgejsv.f"
	    } else if (lsvec) {
/*              .. U is available as workspace */
#line 1081 "zgejsv.f"
		zlacpy_("U", n, n, &a[a_offset], lda, &u[u_offset], ldu, (
			ftnlen)1);
#line 1082 "zgejsv.f"
		i__1 = *n;
#line 1082 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1083 "zgejsv.f"
		    temp1 = sva[iwork[p]];
#line 1084 "zgejsv.f"
		    d__1 = 1. / temp1;
#line 1084 "zgejsv.f"
		    zdscal_(&p, &d__1, &u[p * u_dim1 + 1], &c__1);
#line 1085 "zgejsv.f"
/* L3054: */
#line 1085 "zgejsv.f"
		}
#line 1086 "zgejsv.f"
		zpocon_("U", n, &u[u_offset], ldu, &c_b80, &temp1, &cwork[*n 
			+ 1], &rwork[1], &ierr, (ftnlen)1);
#line 1088 "zgejsv.f"
	    } else {
#line 1089 "zgejsv.f"
		zlacpy_("U", n, n, &a[a_offset], lda, &cwork[*n + 1], n, (
			ftnlen)1);
#line 1090 "zgejsv.f"
		i__1 = *n;
#line 1090 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1091 "zgejsv.f"
		    temp1 = sva[iwork[p]];
#line 1092 "zgejsv.f"
		    d__1 = 1. / temp1;
#line 1092 "zgejsv.f"
		    zdscal_(&p, &d__1, &cwork[*n + (p - 1) * *n + 1], &c__1);
#line 1093 "zgejsv.f"
/* L3052: */
#line 1093 "zgejsv.f"
		}
/*           .. the columns of R are scaled to have unit Euclidean lengths. */
#line 1095 "zgejsv.f"
		zpocon_("U", n, &cwork[*n + 1], n, &c_b80, &temp1, &cwork[*n 
			+ *n * *n + 1], &rwork[1], &ierr, (ftnlen)1);

#line 1098 "zgejsv.f"
	    }
#line 1099 "zgejsv.f"
	    sconda = 1. / sqrt(temp1);
/*           SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1). */
/*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA */
#line 1102 "zgejsv.f"
	} else {
#line 1103 "zgejsv.f"
	    sconda = -1.;
#line 1104 "zgejsv.f"
	}
#line 1105 "zgejsv.f"
    }

#line 1107 "zgejsv.f"
    z_div(&z__1, &a[a_dim1 + 1], &a[nr + nr * a_dim1]);
#line 1107 "zgejsv.f"
    l2pert = l2pert && z_abs(&z__1) > sqrt(big1);
/*     If there is no violent scaling, artificial perturbation is not needed. */

/*     Phase 3: */

#line 1112 "zgejsv.f"
    if (! (rsvec || lsvec)) {

/*         Singular Values only */
