File: OpenBLAS/lapack-netlib/SRC/zgejsv.f
*              R2=L3*Q3), pre-multiplied with the transposed Q3.
               CALL ZGESVJ( 'L', 'U', 'N', NR, NR, V, LDV, SVA, NR, U,
     $              LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, 
     $          RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               DO 3870 p = 1, NR
                  CALL ZCOPY( NR, V(1,p), 1, U(1,p), 1 )
                  CALL ZDSCAL( NR, SVA(p),    U(1,p), 1 )
 3870          CONTINUE
               CALL ZTRSM('L','U','N','N',NR,NR,CONE,CWORK(2*N+1),N,
     $                    U,LDU)
*              .. apply the permutation from the second QR factorization
               DO 873 q = 1, NR
                  DO 872 p = 1, NR
                     CWORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 872              CONTINUE
                  DO 874 p = 1, NR
                     U(p,q) = CWORK(2*N+N*NR+NR+p)
 874              CONTINUE
 873           CONTINUE
               IF ( NR .LT. N ) THEN
                  CALL ZLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
                  CALL ZLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
               END IF
               CALL ZUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $              V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
            ELSE
*              Last line of defense.
* #:(          This is a rather pathological case: no scaled condition
*              improvement after two pivoted QR factorizations. Other
*              possibility is that the rank revealing QR factorization
*              or the condition estimator has failed, or the COND_OK
*              is set very close to ONE (which is unnecessary). Normally,
*              this branch should never be executed, but in rare cases of
*              failure of the RRQR or condition estimator, the last line of
*              defense ensures that ZGEJSV completes the task.
*              Compute the full SVD of L3 using ZGESVJ with explicit
*              accumulation of Jacobi rotations.
               CALL ZGESVJ( 'L', 'U', 'V', NR, NR, V, LDV, SVA, NR, U,
     $              LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, 
     $                         RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               IF ( NR .LT. N ) THEN
                  CALL ZLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
                  CALL ZLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
               END IF
               CALL ZUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $              V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
               CALL ZUNMLQ( 'L', 'C', NR, NR, NR, CWORK(2*N+1), N,
     $              CWORK(2*N+N*NR+1), U, LDU, CWORK(2*N+N*NR+NR+1),
     $              LWORK-2*N-N*NR-NR, IERR )
               DO 773 q = 1, NR
                  DO 772 p = 1, NR
                     CWORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 772              CONTINUE
                  DO 774 p = 1, NR
                     U(p,q) = CWORK(2*N+N*NR+NR+p)
 774              CONTINUE
 773           CONTINUE
*
            END IF
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = DSQRT(DFLOAT(N)) * EPSLN
            DO 1972 q = 1, N
               DO 972 p = 1, N
                  CWORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
  972          CONTINUE
               DO 973 p = 1, N
                  V(p,q) = CWORK(2*N+N*NR+NR+p)
  973          CONTINUE
               XSC = ONE / DZNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $           CALL ZDSCAL( N, XSC, V(1,q), 1 )
 1972       CONTINUE
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
            IF ( NR .LT. M ) THEN
               CALL ZLASET('A', M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU)
               IF ( NR .LT. N1 ) THEN
                  CALL ZLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                  CALL ZLASET('A',M-NR,N1-NR,CZERO,CONE,
     $                        U(NR+1,NR+1),LDU)
               END IF
            END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           matrix U. This applies to all cases.
*
            CALL ZUNMQR( 'Left', 'No_Tr', M, N1, N, A, LDA, CWORK, U,
     $           LDU, CWORK(N+1), LWORK-N, IERR )

*           The columns of U are normalized. The cost is O(M*N) flops.
            TEMP1 = DSQRT(DFLOAT(M)) * EPSLN
            DO 1973 p = 1, NR
               XSC = ONE / DZNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $          CALL ZDSCAL( M, XSC, U(1,p), 1 )
 1973       CONTINUE
*
*           If the initial QRF is computed with row pivoting, the left
*           singular vectors must be adjusted.
*
            IF ( ROWPIV )
     $          CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
         ELSE
*
*        .. the initial matrix A has almost orthogonal columns and
*        the second QRF is not needed
*
            CALL ZLACPY( 'Upper', N, N, A, LDA, CWORK(N+1), N )
            IF ( L2PERT ) THEN
               XSC = DSQRT(SMALL)
               DO 5970 p = 2, N
                  CTEMP = XSC * CWORK( N + (p-1)*N + p )
                  DO 5971 q = 1, p - 1
*                     CWORK(N+(q-1)*N+p)=-TEMP1 * ( CWORK(N+(p-1)*N+q) /
*     $                                        ABS(CWORK(N+(p-1)*N+q)) )
                     CWORK(N+(q-1)*N+p)=-CTEMP           
 5971             CONTINUE
 5970          CONTINUE
            ELSE
               CALL ZLASET( 'Lower',N-1,N-1,CZERO,CZERO,CWORK(N+2),N )
            END IF
*
            CALL ZGESVJ( 'Upper', 'U', 'N', N, N, CWORK(N+1), N, SVA,
     $           N, U, LDU, CWORK(N+N*N+1), LWORK-N-N*N, RWORK, LRWORK, 
     $       INFO )
*
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
            DO 6970 p = 1, N
               CALL ZCOPY( N, CWORK(N+(p-1)*N+1), 1, U(1,p), 1 )
               CALL ZDSCAL( N, SVA(p), CWORK(N+(p-1)*N+1), 1 )
 6970       CONTINUE
*
            CALL ZTRSM( 'Left', 'Upper', 'NoTrans', 'No UD', N, N,
     $           CONE, A, LDA, CWORK(N+1), N )
            DO 6972 p = 1, N
               CALL ZCOPY( N, CWORK(N+p), N, V(IWORK(p),1), LDV )
 6972       CONTINUE
            TEMP1 = DSQRT(DFLOAT(N))*EPSLN
            DO 6971 p = 1, N
               XSC = ONE / DZNRM2( N, V(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $            CALL ZDSCAL( N, XSC, V(1,p), 1 )
 6971       CONTINUE
*
*           Assemble the left singular vector matrix U (M x N).
*
            IF ( N .LT. M ) THEN
               CALL ZLASET( 'A',  M-N, N, CZERO, CZERO, U(N+1,1), LDU )
               IF ( N .LT. N1 ) THEN
                  CALL ZLASET('A',N,  N1-N, CZERO, CZERO,  U(1,N+1),LDU)
                  CALL ZLASET( 'A',M-N,N1-N, CZERO, CONE,U(N+1,N+1),LDU)
               END IF
            END IF
            CALL ZUNMQR( 'Left', 'No Tr', M, N1, N, A, LDA, CWORK, U,
     $           LDU, CWORK(N+1), LWORK-N, IERR )
            TEMP1 = DSQRT(DFLOAT(M))*EPSLN
            DO 6973 p = 1, N1
               XSC = ONE / DZNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $            CALL ZDSCAL( M, XSC, U(1,p), 1 )
 6973       CONTINUE
*
            IF ( ROWPIV )
     $         CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
         END IF
*
*        end of the  >> almost orthogonal case <<  in the full SVD
*
         ELSE
*
*        This branch deploys a preconditioned Jacobi SVD with explicitly
*        accumulated rotations. It is included as optional, mainly for
*        experimental purposes. It does perfom well, and can also be used.
*        In this implementation, this branch will be automatically activated
*        if the  condition number sigma_max(A) / sigma_min(A) is predicted
*        to be greater than the overflow threshold. This is because the
*        a posteriori computation of the singular vectors assumes robust
*        implementation of BLAS and some LAPACK procedures, capable of working

File: src-f2c/zgejsv.c
/*              R2=L3*Q3), pre-multiplied with the transposed Q3. */
#line 1538 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1538 "zgejsv.f"
		    zgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[
			    1], &nr, &u[u_offset], ldu, &cwork[(*n << 1) + *n 
			    * nr + nr + 1], &i__1, &rwork[1], lrwork, info, (
			    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1541 "zgejsv.f"
		    scalem = rwork[1];
#line 1542 "zgejsv.f"
		    numrank = i_dnnt(&rwork[2]);
#line 1543 "zgejsv.f"
		    i__1 = nr;
#line 1543 "zgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1544 "zgejsv.f"
			zcopy_(&nr, &v[p * v_dim1 + 1], &c__1, &u[p * u_dim1 
				+ 1], &c__1);
#line 1545 "zgejsv.f"
			zdscal_(&nr, &sva[p], &u[p * u_dim1 + 1], &c__1);
#line 1546 "zgejsv.f"
/* L3870: */
#line 1546 "zgejsv.f"
		    }
#line 1547 "zgejsv.f"
		    ztrsm_("L", "U", "N", "N", &nr, &nr, &c_b2, &cwork[(*n << 
			    1) + 1], n, &u[u_offset], ldu, (ftnlen)1, (ftnlen)
			    1, (ftnlen)1, (ftnlen)1);
/*              .. apply the permutation from the second QR factorization */
#line 1550 "zgejsv.f"
		    i__1 = nr;
#line 1550 "zgejsv.f"
		    for (q = 1; q <= i__1; ++q) {
#line 1551 "zgejsv.f"
			i__2 = nr;
#line 1551 "zgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1552 "zgejsv.f"
			    i__3 = (*n << 1) + *n * nr + nr + iwork[*n + p];
#line 1552 "zgejsv.f"
			    i__4 = p + q * u_dim1;
#line 1552 "zgejsv.f"
			    cwork[i__3].r = u[i__4].r, cwork[i__3].i = u[i__4]
				    .i;
#line 1553 "zgejsv.f"
/* L872: */
#line 1553 "zgejsv.f"
			}
#line 1554 "zgejsv.f"
			i__2 = nr;
#line 1554 "zgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1555 "zgejsv.f"
			    i__3 = p + q * u_dim1;
#line 1555 "zgejsv.f"
			    i__4 = (*n << 1) + *n * nr + nr + p;
#line 1555 "zgejsv.f"
			    u[i__3].r = cwork[i__4].r, u[i__3].i = cwork[i__4]
				    .i;
#line 1556 "zgejsv.f"
/* L874: */
#line 1556 "zgejsv.f"
			}
#line 1557 "zgejsv.f"
/* L873: */
#line 1557 "zgejsv.f"
		    }
#line 1558 "zgejsv.f"
		    if (nr < *n) {
#line 1559 "zgejsv.f"
			i__1 = *n - nr;
#line 1559 "zgejsv.f"
			zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + 
				v_dim1], ldv, (ftnlen)1);
#line 1560 "zgejsv.f"
			i__1 = *n - nr;
#line 1560 "zgejsv.f"
			zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * 
				v_dim1 + 1], ldv, (ftnlen)1);
#line 1561 "zgejsv.f"
			i__1 = *n - nr;
#line 1561 "zgejsv.f"
			i__2 = *n - nr;
#line 1561 "zgejsv.f"
			zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (
				nr + 1) * v_dim1], ldv, (ftnlen)1);
#line 1562 "zgejsv.f"
		    }
#line 1563 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1563 "zgejsv.f"
		    zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, &
			    cwork[*n + 1], &v[v_offset], ldv, &cwork[(*n << 1)
			     + *n * nr + nr + 1], &i__1, &ierr, (ftnlen)1, (
			    ftnlen)1);
#line 1565 "zgejsv.f"
		} else {
/*              Last line of defense. */
/* #:(          This is a rather pathological case: no scaled condition */
/*              improvement after two pivoted QR factorizations. Other */
/*              possibility is that the rank revealing QR factorization */
/*              or the condition estimator has failed, or the COND_OK */
/*              is set very close to ONE (which is unnecessary). Normally, */
/*              this branch should never be executed, but in rare cases of */
/*              failure of the RRQR or condition estimator, the last line of */
/*              defense ensures that ZGEJSV completes the task. */
/*              Compute the full SVD of L3 using ZGESVJ with explicit */
/*              accumulation of Jacobi rotations. */
#line 1577 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1577 "zgejsv.f"
		    zgesvj_("L", "U", "V", &nr, &nr, &v[v_offset], ldv, &sva[
			    1], &nr, &u[u_offset], ldu, &cwork[(*n << 1) + *n 
			    * nr + nr + 1], &i__1, &rwork[1], lrwork, info, (
			    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1580 "zgejsv.f"
		    scalem = rwork[1];
#line 1581 "zgejsv.f"
		    numrank = i_dnnt(&rwork[2]);
#line 1582 "zgejsv.f"
		    if (nr < *n) {
#line 1583 "zgejsv.f"
			i__1 = *n - nr;
#line 1583 "zgejsv.f"
			zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + 
				v_dim1], ldv, (ftnlen)1);
#line 1584 "zgejsv.f"
			i__1 = *n - nr;
#line 1584 "zgejsv.f"
			zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * 
				v_dim1 + 1], ldv, (ftnlen)1);
#line 1585 "zgejsv.f"
			i__1 = *n - nr;
#line 1585 "zgejsv.f"
			i__2 = *n - nr;
#line 1585 "zgejsv.f"
			zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (
				nr + 1) * v_dim1], ldv, (ftnlen)1);
#line 1586 "zgejsv.f"
		    }
#line 1587 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1587 "zgejsv.f"
		    zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, &
			    cwork[*n + 1], &v[v_offset], ldv, &cwork[(*n << 1)
			     + *n * nr + nr + 1], &i__1, &ierr, (ftnlen)1, (
			    ftnlen)1);

#line 1590 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1590 "zgejsv.f"
		    zunmlq_("L", "C", &nr, &nr, &nr, &cwork[(*n << 1) + 1], n,
			     &cwork[(*n << 1) + *n * nr + 1], &u[u_offset], 
			    ldu, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, 
			    &ierr, (ftnlen)1, (ftnlen)1);
#line 1593 "zgejsv.f"
		    i__1 = nr;
#line 1593 "zgejsv.f"
		    for (q = 1; q <= i__1; ++q) {
#line 1594 "zgejsv.f"
			i__2 = nr;
#line 1594 "zgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1595 "zgejsv.f"
			    i__3 = (*n << 1) + *n * nr + nr + iwork[*n + p];
#line 1595 "zgejsv.f"
			    i__4 = p + q * u_dim1;
#line 1595 "zgejsv.f"
			    cwork[i__3].r = u[i__4].r, cwork[i__3].i = u[i__4]
				    .i;
#line 1596 "zgejsv.f"
/* L772: */
#line 1596 "zgejsv.f"
			}
#line 1597 "zgejsv.f"
			i__2 = nr;
#line 1597 "zgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1598 "zgejsv.f"
			    i__3 = p + q * u_dim1;
#line 1598 "zgejsv.f"
			    i__4 = (*n << 1) + *n * nr + nr + p;
#line 1598 "zgejsv.f"
			    u[i__3].r = cwork[i__4].r, u[i__3].i = cwork[i__4]
				    .i;
#line 1599 "zgejsv.f"
/* L774: */
#line 1599 "zgejsv.f"
			}
#line 1600 "zgejsv.f"
/* L773: */
#line 1600 "zgejsv.f"
		    }

#line 1602 "zgejsv.f"
		}

/*           Permute the rows of V using the (column) permutation from the */
/*           first QRF. Also, scale the columns to make them unit in */
/*           Euclidean norm. This applies to all cases. */

#line 1608 "zgejsv.f"
		temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1609 "zgejsv.f"
		i__1 = *n;
#line 1609 "zgejsv.f"
		for (q = 1; q <= i__1; ++q) {
#line 1610 "zgejsv.f"
		    i__2 = *n;
#line 1610 "zgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1611 "zgejsv.f"
			i__3 = (*n << 1) + *n * nr + nr + iwork[p];
#line 1611 "zgejsv.f"
			i__4 = p + q * v_dim1;
#line 1611 "zgejsv.f"
			cwork[i__3].r = v[i__4].r, cwork[i__3].i = v[i__4].i;
#line 1612 "zgejsv.f"
/* L972: */
#line 1612 "zgejsv.f"
		    }
#line 1613 "zgejsv.f"
		    i__2 = *n;
#line 1613 "zgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1614 "zgejsv.f"
			i__3 = p + q * v_dim1;
#line 1614 "zgejsv.f"
			i__4 = (*n << 1) + *n * nr + nr + p;
#line 1614 "zgejsv.f"
			v[i__3].r = cwork[i__4].r, v[i__3].i = cwork[i__4].i;
#line 1615 "zgejsv.f"
/* L973: */
#line 1615 "zgejsv.f"
		    }
#line 1616 "zgejsv.f"
		    xsc = 1. / dznrm2_(n, &v[q * v_dim1 + 1], &c__1);
#line 1617 "zgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1617 "zgejsv.f"
			zdscal_(n, &xsc, &v[q * v_dim1 + 1], &c__1);
#line 1617 "zgejsv.f"
		    }
#line 1619 "zgejsv.f"
/* L1972: */
#line 1619 "zgejsv.f"
		}
/*           At this moment, V contains the right singular vectors of A. */
/*           Next, assemble the left singular vector matrix U (M x N). */
#line 1622 "zgejsv.f"
		if (nr < *m) {
#line 1623 "zgejsv.f"
		    i__1 = *m - nr;
#line 1623 "zgejsv.f"
		    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1]
			    , ldu, (ftnlen)1);
#line 1624 "zgejsv.f"
		    if (nr < n1) {
#line 1625 "zgejsv.f"
			i__1 = n1 - nr;
#line 1625 "zgejsv.f"
			zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * 
				u_dim1 + 1], ldu, (ftnlen)1);
#line 1626 "zgejsv.f"
			i__1 = *m - nr;
#line 1626 "zgejsv.f"
			i__2 = n1 - nr;
#line 1626 "zgejsv.f"
			zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (
				nr + 1) * u_dim1], ldu, (ftnlen)1);
#line 1628 "zgejsv.f"
		    }
#line 1629 "zgejsv.f"
		}

/*           The Q matrix from the first QRF is built into the left singular */
/*           matrix U. This applies to all cases. */

#line 1634 "zgejsv.f"
		i__1 = *lwork - *n;
#line 1634 "zgejsv.f"
		zunmqr_("Left", "No_Tr", m, &n1, n, &a[a_offset], lda, &cwork[
			1], &u[u_offset], ldu, &cwork[*n + 1], &i__1, &ierr, (
			ftnlen)4, (ftnlen)5);
/*           The columns of U are normalized. The cost is O(M*N) flops. */
#line 1638 "zgejsv.f"
		temp1 = sqrt((doublereal) (*m)) * epsln;
#line 1639 "zgejsv.f"
		i__1 = nr;
#line 1639 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1640 "zgejsv.f"
		    xsc = 1. / dznrm2_(m, &u[p * u_dim1 + 1], &c__1);
#line 1641 "zgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1641 "zgejsv.f"
			zdscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
#line 1641 "zgejsv.f"
		    }
#line 1643 "zgejsv.f"
/* L1973: */
#line 1643 "zgejsv.f"
		}

/*           If the initial QRF is computed with row pivoting, the left */
/*           singular vectors must be adjusted. */

#line 1648 "zgejsv.f"
		if (rowpiv) {
#line 1648 "zgejsv.f"
		    i__1 = *m - 1;
#line 1648 "zgejsv.f"
		    zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n 
			    << 1) + 1], &c_n1);
#line 1648 "zgejsv.f"
		}

#line 1651 "zgejsv.f"
	    } else {

/*        .. the initial matrix A has almost orthogonal columns and */
/*        the second QRF is not needed */

#line 1656 "zgejsv.f"
		zlacpy_("Upper", n, n, &a[a_offset], lda, &cwork[*n + 1], n, (
			ftnlen)5);
#line 1657 "zgejsv.f"
		if (l2pert) {
#line 1658 "zgejsv.f"
		    xsc = sqrt(small);
#line 1659 "zgejsv.f"
		    i__1 = *n;
#line 1659 "zgejsv.f"
		    for (p = 2; p <= i__1; ++p) {
#line 1660 "zgejsv.f"
			i__2 = *n + (p - 1) * *n + p;
#line 1660 "zgejsv.f"
			z__1.r = xsc * cwork[i__2].r, z__1.i = xsc * cwork[
				i__2].i;
#line 1660 "zgejsv.f"
			ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1661 "zgejsv.f"
			i__2 = p - 1;
#line 1661 "zgejsv.f"
			for (q = 1; q <= i__2; ++q) {
/*                     CWORK(N+(q-1)*N+p)=-TEMP1 * ( CWORK(N+(p-1)*N+q) / */
/*     $                                        ABS(CWORK(N+(p-1)*N+q)) ) */
#line 1664 "zgejsv.f"
			    i__3 = *n + (q - 1) * *n + p;
#line 1664 "zgejsv.f"
			    z__1.r = -ctemp.r, z__1.i = -ctemp.i;
#line 1664 "zgejsv.f"
			    cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
#line 1665 "zgejsv.f"
/* L5971: */
#line 1665 "zgejsv.f"
			}
#line 1666 "zgejsv.f"
/* L5970: */
#line 1666 "zgejsv.f"
		    }
#line 1667 "zgejsv.f"
		} else {
#line 1668 "zgejsv.f"
		    i__1 = *n - 1;
#line 1668 "zgejsv.f"
		    i__2 = *n - 1;
#line 1668 "zgejsv.f"
		    zlaset_("Lower", &i__1, &i__2, &c_b1, &c_b1, &cwork[*n + 
			    2], n, (ftnlen)5);
#line 1669 "zgejsv.f"
		}

#line 1671 "zgejsv.f"
		i__1 = *lwork - *n - *n * *n;
#line 1671 "zgejsv.f"
		zgesvj_("Upper", "U", "N", n, n, &cwork[*n + 1], n, &sva[1], 
			n, &u[u_offset], ldu, &cwork[*n + *n * *n + 1], &i__1,
			 &rwork[1], lrwork, info, (ftnlen)5, (ftnlen)1, (
			ftnlen)1);

#line 1675 "zgejsv.f"
		scalem = rwork[1];
#line 1676 "zgejsv.f"
		numrank = i_dnnt(&rwork[2]);
#line 1677 "zgejsv.f"
		i__1 = *n;
#line 1677 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1678 "zgejsv.f"
		    zcopy_(n, &cwork[*n + (p - 1) * *n + 1], &c__1, &u[p * 
			    u_dim1 + 1], &c__1);
#line 1679 "zgejsv.f"
		    zdscal_(n, &sva[p], &cwork[*n + (p - 1) * *n + 1], &c__1);
#line 1680 "zgejsv.f"
/* L6970: */
#line 1680 "zgejsv.f"
		}

#line 1682 "zgejsv.f"
		ztrsm_("Left", "Upper", "NoTrans", "No UD", n, n, &c_b2, &a[
			a_offset], lda, &cwork[*n + 1], n, (ftnlen)4, (ftnlen)
			5, (ftnlen)7, (ftnlen)5);
#line 1684 "zgejsv.f"
		i__1 = *n;
#line 1684 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1685 "zgejsv.f"
		    zcopy_(n, &cwork[*n + p], n, &v[iwork[p] + v_dim1], ldv);
#line 1686 "zgejsv.f"
/* L6972: */
#line 1686 "zgejsv.f"
		}
#line 1687 "zgejsv.f"
		temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1688 "zgejsv.f"
		i__1 = *n;
#line 1688 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1689 "zgejsv.f"
		    xsc = 1. / dznrm2_(n, &v[p * v_dim1 + 1], &c__1);
#line 1690 "zgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1690 "zgejsv.f"
			zdscal_(n, &xsc, &v[p * v_dim1 + 1], &c__1);
#line 1690 "zgejsv.f"
		    }
#line 1692 "zgejsv.f"
/* L6971: */
#line 1692 "zgejsv.f"
		}

/*           Assemble the left singular vector matrix U (M x N). */

#line 1696 "zgejsv.f"
		if (*n < *m) {
#line 1697 "zgejsv.f"
		    i__1 = *m - *n;
#line 1697 "zgejsv.f"
		    zlaset_("A", &i__1, n, &c_b1, &c_b1, &u[*n + 1 + u_dim1], 
			    ldu, (ftnlen)1);
#line 1698 "zgejsv.f"
		    if (*n < n1) {
#line 1699 "zgejsv.f"
			i__1 = n1 - *n;
#line 1699 "zgejsv.f"
			zlaset_("A", n, &i__1, &c_b1, &c_b1, &u[(*n + 1) * 
				u_dim1 + 1], ldu, (ftnlen)1);
#line 1700 "zgejsv.f"
			i__1 = *m - *n;
#line 1700 "zgejsv.f"
			i__2 = n1 - *n;
#line 1700 "zgejsv.f"
			zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[*n + 1 + (
				*n + 1) * u_dim1], ldu, (ftnlen)1);
#line 1701 "zgejsv.f"
		    }
#line 1702 "zgejsv.f"
		}
#line 1703 "zgejsv.f"
		i__1 = *lwork - *n;
#line 1703 "zgejsv.f"
		zunmqr_("Left", "No Tr", m, &n1, n, &a[a_offset], lda, &cwork[
			1], &u[u_offset], ldu, &cwork[*n + 1], &i__1, &ierr, (
			ftnlen)4, (ftnlen)5);
#line 1705 "zgejsv.f"
		temp1 = sqrt((doublereal) (*m)) * epsln;
#line 1706 "zgejsv.f"
		i__1 = n1;
#line 1706 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1707 "zgejsv.f"
		    xsc = 1. / dznrm2_(m, &u[p * u_dim1 + 1], &c__1);
#line 1708 "zgejsv.f"
		    if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1708 "zgejsv.f"
			zdscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
#line 1708 "zgejsv.f"
		    }
#line 1710 "zgejsv.f"
/* L6973: */
#line 1710 "zgejsv.f"
		}

#line 1712 "zgejsv.f"
		if (rowpiv) {
#line 1712 "zgejsv.f"
		    i__1 = *m - 1;
#line 1712 "zgejsv.f"
		    zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n 
			    << 1) + 1], &c_n1);
#line 1712 "zgejsv.f"
		}

#line 1715 "zgejsv.f"
	    }

/*        end of the  >> almost orthogonal case <<  in the full SVD */

#line 1719 "zgejsv.f"
	} else {

/*        This branch deploys a preconditioned Jacobi SVD with explicitly */
/*        accumulated rotations. It is included as optional, mainly for */
/*        experimental purposes. It does perfom well, and can also be used. */
/*        In this implementation, this branch will be automatically activated */
/*        if the  condition number sigma_max(A) / sigma_min(A) is predicted */
/*        to be greater than the overflow threshold. This is because the */
/*        a posteriori computation of the singular vectors assumes robust */
/*        implementation of BLAS and some LAPACK procedures, capable of working */
