File: OpenBLAS/lapack-netlib/SRC/zgejsv.f
*     .. External Functions ..
      DOUBLE PRECISION      DLAMCH, DZNRM2
      INTEGER   IDAMAX
      LOGICAL   LSAME
      EXTERNAL  IDAMAX, LSAME, DLAMCH, DZNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL  ZCOPY,  ZGELQF, ZGEQP3, ZGEQRF, ZLACPY, ZLASCL,
     $          ZLASET, ZLASSQ, ZLASWP, ZUNGQR, ZUNMLQ,
     $          ZUNMQR, ZPOCON, DSCAL, ZDSCAL, ZSWAP,  ZTRSM,  XERBLA
*
      EXTERNAL  ZGESVJ
*     ..
*
*     Test the input arguments
*

      LSVEC  = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      JRACC  = LSAME( JOBV, 'J' )
      RSVEC  = LSAME( JOBV, 'V' ) .OR. JRACC
      ROWPIV = LSAME( JOBA, 'F' ) .OR. LSAME( JOBA, 'G' )
      L2RANK = LSAME( JOBA, 'R' )
      L2ABER = LSAME( JOBA, 'A' )
      ERREST = LSAME( JOBA, 'E' ) .OR. LSAME( JOBA, 'G' )
      L2TRAN = LSAME( JOBT, 'T' )
      L2KILL = LSAME( JOBR, 'R' )
      DEFR   = LSAME( JOBR, 'N' )
      L2PERT = LSAME( JOBP, 'P' )
*
      IF ( .NOT.(ROWPIV .OR. L2RANK .OR. L2ABER .OR.
     $     ERREST .OR. LSAME( JOBA, 'C' ) )) THEN
         INFO = - 1
      ELSE IF ( .NOT.( LSVEC  .OR. LSAME( JOBU, 'N' ) .OR.
     $                             LSAME( JOBU, 'W' )) ) THEN
         INFO = - 2
      ELSE IF ( .NOT.( RSVEC .OR. LSAME( JOBV, 'N' ) .OR.
     $   LSAME( JOBV, 'W' )) .OR. ( JRACC .AND. (.NOT.LSVEC) ) ) THEN
         INFO = - 3
      ELSE IF ( .NOT. ( L2KILL .OR. DEFR ) )    THEN
         INFO = - 4
      ELSE IF ( .NOT. ( L2TRAN .OR. LSAME( JOBT, 'N' ) ) ) THEN
         INFO = - 5
      ELSE IF ( .NOT. ( L2PERT .OR. LSAME( JOBP, 'N' ) ) ) THEN
         INFO = - 6
      ELSE IF ( M .LT. 0 ) THEN
         INFO = - 7
      ELSE IF ( ( N .LT. 0 ) .OR. ( N .GT. M ) ) THEN
         INFO = - 8
      ELSE IF ( LDA .LT. M ) THEN
         INFO = - 10
      ELSE IF ( LSVEC .AND. ( LDU .LT. M ) ) THEN
         INFO = - 13
      ELSE IF ( RSVEC .AND. ( LDV .LT. N ) ) THEN
         INFO = - 15
      ELSE IF ( (.NOT.(LSVEC .OR. RSVEC .OR. ERREST).AND.
     $                           (LWORK .LT. 2*N+1)) .OR.
     $ (.NOT.(LSVEC .OR. RSVEC) .AND. ERREST .AND.
     $                         (LWORK .LT. N*N+3*N)) .OR.
     $ (LSVEC .AND. (.NOT.RSVEC) .AND. (LWORK .LT. 3*N))
     $ .OR.
     $ (RSVEC .AND. (.NOT.LSVEC) .AND. (LWORK .LT. 3*N))
     $ .OR.
     $ (LSVEC .AND. RSVEC .AND. (.NOT.JRACC) .AND. 
     $                          (LWORK.LT.5*N+2*N*N))
     $ .OR. (LSVEC .AND. RSVEC .AND. JRACC .AND.
     $                          LWORK.LT.4*N+N*N))
     $   THEN
         INFO = - 17
      ELSE IF ( LRWORK.LT. MAX0(N+2*M,7)) THEN
         INFO = -19 
      ELSE
*        #:)
         INFO = 0
      END IF
*
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'ZGEJSV', - INFO )
         RETURN
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) RETURN
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure DLAMCH() does not fail on the target architecture.
*
      EPSLN = DLAMCH('Epsilon')
      SFMIN = DLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = DLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest
*     column norm left from the underflow threshold (extreme case).
*
      SCALEM  = ONE / DSQRT(DFLOAT(M)*DFLOAT(N))
      NOSCAL  = .TRUE.
      GOSCAL  = .TRUE.
      DO 1874 p = 1, N
         AAPP = ZERO
         AAQQ = ONE
         CALL ZLASSQ( M, A(1,p), 1, AAPP, AAQQ )
         IF ( AAPP .GT. BIG ) THEN
            INFO = - 9
            CALL XERBLA( 'ZGEJSV', -INFO )
            RETURN
         END IF
         AAQQ = DSQRT(AAQQ)
         IF ( ( AAPP .LT. (BIG / AAQQ) ) .AND. NOSCAL  ) THEN
            SVA(p)  = AAPP * AAQQ
         ELSE
            NOSCAL  = .FALSE.
            SVA(p)  = AAPP * ( AAQQ * SCALEM )
            IF ( GOSCAL ) THEN
               GOSCAL = .FALSE.
               CALL DSCAL( p-1, SCALEM, SVA, 1 )
            END IF
         END IF
 1874 CONTINUE
*
      IF ( NOSCAL ) SCALEM = ONE
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         AAPP = DMAX1( AAPP, SVA(p) )
         IF ( SVA(p) .NE. ZERO ) AAQQ = DMIN1( AAQQ, SVA(p) )
 4781 CONTINUE
*
*     Quick return for zero M x N matrix
* #:)
      IF ( AAPP .EQ. ZERO ) THEN
         IF ( LSVEC ) CALL ZLASET( 'G', M, N1, CZERO, CONE, U, LDU )
         IF ( RSVEC ) CALL ZLASET( 'G', N, N,  CZERO, CONE, V, LDV )
         RWORK(1) = ONE
         RWORK(2) = ONE
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         IWORK(1) = 0
         IWORK(2) = 0
         IWORK(3) = 0
         RETURN
      END IF
*
*     Issue warning if denormalized column norms detected. Override the
*     high relative accuracy request. Issue licence to kill columns
*     (set them to zero) whose norm is less than sigma_max / BIG (roughly).
* #:(
      WARNING = 0
      IF ( AAQQ .LE. SFMIN ) THEN
         L2RANK = .TRUE.
         L2KILL = .TRUE.
         WARNING = 1
      END IF
*
*     Quick return for one-column matrix
* #:)
      IF ( N .EQ. 1 ) THEN
*
         IF ( LSVEC ) THEN
            CALL ZLASCL( 'G',0,0,SVA(1),SCALEM, M,1,A(1,1),LDA,IERR )
            CALL ZLACPY( 'A', M, 1, A, LDA, U, LDU )
*           computing all M left singular vectors of the M x 1 matrix
            IF ( N1 .NE. N  ) THEN
              CALL ZGEQRF( M, N, U,LDU, CWORK, CWORK(N+1),LWORK-N,IERR )
              CALL ZUNGQR( M,N1,1, U,LDU,CWORK,CWORK(N+1),LWORK-N,IERR )
              CALL ZCOPY( M, A(1,1), 1, U(1,1), 1 )
            END IF
         END IF
         IF ( RSVEC ) THEN
             V(1,1) = CONE
         END IF
         IF ( SVA(1) .LT. (BIG*SCALEM) ) THEN
            SVA(1)  = SVA(1) / SCALEM
            SCALEM  = ONE
         END IF
         RWORK(1) = ONE / SCALEM
         RWORK(2) = ONE
         IF ( SVA(1) .NE. ZERO ) THEN
            IWORK(1) = 1
            IF ( ( SVA(1) / SCALEM) .GE. SFMIN ) THEN
               IWORK(2) = 1
            ELSE
               IWORK(2) = 0
            END IF
         ELSE
            IWORK(1) = 0
            IWORK(2) = 0
         END IF
         IWORK(3) = 0 
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         RETURN
*
      END IF
*
      TRANSP = .FALSE.
      L2TRAN = L2TRAN .AND. ( M .EQ. N )
*
      AATMAX = -ONE
      AATMIN =  BIG
      IF ( ROWPIV .OR. L2TRAN ) THEN
*
*     Compute the row norms, needed to determine row pivoting sequence
*     (in the case of heavily row weighted A, row pivoting is strongly
*     advised) and to collect information needed to compare the
*     structures of A * A^* and A^* * A (in the case L2TRAN.EQ..TRUE.).
*
         IF ( L2TRAN ) THEN
            DO 1950 p = 1, M
               XSC   = ZERO
               TEMP1 = ONE
               CALL ZLASSQ( N, A(p,1), LDA, XSC, TEMP1 )
*              ZLASSQ gets both the ell_2 and the ell_infinity norm
*              in one pass through the vector
               RWORK(M+N+p)  = XSC * SCALEM
               RWORK(N+p)    = XSC * (SCALEM*DSQRT(TEMP1))
               AATMAX = DMAX1( AATMAX, RWORK(N+p) )
               IF (RWORK(N+p) .NE. ZERO) 
     $            AATMIN = DMIN1(AATMIN,RWORK(N+p))
 1950       CONTINUE
         ELSE
            DO 1904 p = 1, M
               RWORK(M+N+p) = SCALEM*ABS( A(p,IDAMAX(N,A(p,1),LDA)) )
               AATMAX = DMAX1( AATMAX, RWORK(M+N+p) )
               AATMIN = DMIN1( AATMIN, RWORK(M+N+p) )
 1904       CONTINUE
         END IF
*
      END IF
*
*     For square matrix A try to determine whether A^*  would be  better
*     input for the preconditioned Jacobi SVD, with faster convergence.
*     The decision is based on an O(N) function of the vector of column
*     and row norms of A, based on the Shannon entropy. This should give
*     the right choice in most cases when the difference actually matters.
*     It may fail and pick the slower converging side.
*
      ENTRA  = ZERO
      ENTRAT = ZERO
      IF ( L2TRAN ) THEN
*
         XSC   = ZERO
         TEMP1 = ONE
         CALL ZLASSQ( N, SVA, 1, XSC, TEMP1 )
         TEMP1 = ONE / TEMP1
*
         ENTRA = ZERO
         DO 1113 p = 1, N
            BIG1  = ( ( SVA(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRA = ENTRA + BIG1 * DLOG(BIG1)
 1113    CONTINUE
         ENTRA = - ENTRA / DLOG(DFLOAT(N))
*
*        Now, SVA().^2/Trace(A^* * A) is a point in the probability simplex.
*        It is derived from the diagonal of  A^* * A.  Do the same with the

File: src-f2c/zgejsv.c
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */

/*     .. */

/*     Test the input arguments */

#line 577 "zgejsv.f"
    /* Parameter adjustments */
#line 577 "zgejsv.f"
    --sva;
#line 577 "zgejsv.f"
    a_dim1 = *lda;
#line 577 "zgejsv.f"
    a_offset = 1 + a_dim1;
#line 577 "zgejsv.f"
    a -= a_offset;
#line 577 "zgejsv.f"
    u_dim1 = *ldu;
#line 577 "zgejsv.f"
    u_offset = 1 + u_dim1;
#line 577 "zgejsv.f"
    u -= u_offset;
#line 577 "zgejsv.f"
    v_dim1 = *ldv;
#line 577 "zgejsv.f"
    v_offset = 1 + v_dim1;
#line 577 "zgejsv.f"
    v -= v_offset;
#line 577 "zgejsv.f"
    --cwork;
#line 577 "zgejsv.f"
    --rwork;
#line 577 "zgejsv.f"
    --iwork;
#line 577 "zgejsv.f"

#line 577 "zgejsv.f"
    /* Function Body */
#line 577 "zgejsv.f"
    lsvec = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1) || lsame_(jobu, "F", (
	    ftnlen)1, (ftnlen)1);
#line 578 "zgejsv.f"
    jracc = lsame_(jobv, "J", (ftnlen)1, (ftnlen)1);
#line 579 "zgejsv.f"
    rsvec = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1) || jracc;
#line 580 "zgejsv.f"
    rowpiv = lsame_(joba, "F", (ftnlen)1, (ftnlen)1) || lsame_(joba, "G", (
	    ftnlen)1, (ftnlen)1);
#line 581 "zgejsv.f"
    l2rank = lsame_(joba, "R", (ftnlen)1, (ftnlen)1);
#line 582 "zgejsv.f"
    l2aber = lsame_(joba, "A", (ftnlen)1, (ftnlen)1);
#line 583 "zgejsv.f"
    errest = lsame_(joba, "E", (ftnlen)1, (ftnlen)1) || lsame_(joba, "G", (
	    ftnlen)1, (ftnlen)1);
#line 584 "zgejsv.f"
    l2tran = lsame_(jobt, "T", (ftnlen)1, (ftnlen)1);
#line 585 "zgejsv.f"
    l2kill = lsame_(jobr, "R", (ftnlen)1, (ftnlen)1);
#line 586 "zgejsv.f"
    defr = lsame_(jobr, "N", (ftnlen)1, (ftnlen)1);
#line 587 "zgejsv.f"
    l2pert = lsame_(jobp, "P", (ftnlen)1, (ftnlen)1);

#line 589 "zgejsv.f"
    if (! (rowpiv || l2rank || l2aber || errest || lsame_(joba, "C", (ftnlen)
	    1, (ftnlen)1))) {
#line 591 "zgejsv.f"
	*info = -1;
#line 592 "zgejsv.f"
    } else if (! (lsvec || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1) || lsame_(
	    jobu, "W", (ftnlen)1, (ftnlen)1))) {
#line 594 "zgejsv.f"
	*info = -2;
#line 595 "zgejsv.f"
    } else if (! (rsvec || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1) || lsame_(
	    jobv, "W", (ftnlen)1, (ftnlen)1)) || jracc && ! lsvec) {
#line 597 "zgejsv.f"
	*info = -3;
#line 598 "zgejsv.f"
    } else if (! (l2kill || defr)) {
#line 599 "zgejsv.f"
	*info = -4;
#line 600 "zgejsv.f"
    } else if (! (l2tran || lsame_(jobt, "N", (ftnlen)1, (ftnlen)1))) {
#line 601 "zgejsv.f"
	*info = -5;
#line 602 "zgejsv.f"
    } else if (! (l2pert || lsame_(jobp, "N", (ftnlen)1, (ftnlen)1))) {
#line 603 "zgejsv.f"
	*info = -6;
#line 604 "zgejsv.f"
    } else if (*m < 0) {
#line 605 "zgejsv.f"
	*info = -7;
#line 606 "zgejsv.f"
    } else if (*n < 0 || *n > *m) {
#line 607 "zgejsv.f"
	*info = -8;
#line 608 "zgejsv.f"
    } else if (*lda < *m) {
#line 609 "zgejsv.f"
	*info = -10;
#line 610 "zgejsv.f"
    } else if (lsvec && *ldu < *m) {
#line 611 "zgejsv.f"
	*info = -13;
#line 612 "zgejsv.f"
    } else if (rsvec && *ldv < *n) {
#line 613 "zgejsv.f"
	*info = -15;
#line 614 "zgejsv.f"
    } else if (! (lsvec || rsvec || errest) && *lwork < (*n << 1) + 1 || ! (
	    lsvec || rsvec) && errest && *lwork < *n * *n + *n * 3 || lsvec &&
	     ! rsvec && *lwork < *n * 3 || rsvec && ! lsvec && *lwork < *n * 
	    3 || lsvec && rsvec && ! jracc && *lwork < *n * 5 + (*n << 1) * *
	    n || lsvec && rsvec && jracc && *lwork < (*n << 2) + *n * *n) {
#line 627 "zgejsv.f"
	*info = -17;
#line 628 "zgejsv.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 628 "zgejsv.f"
	i__1 = *n + (*m << 1);
#line 628 "zgejsv.f"
	if (*lrwork < max(i__1,7)) {
#line 629 "zgejsv.f"
	    *info = -19;
#line 630 "zgejsv.f"
	} else {
/*        #:) */
#line 632 "zgejsv.f"
	    *info = 0;
#line 633 "zgejsv.f"
	}
#line 633 "zgejsv.f"
    }

#line 635 "zgejsv.f"
    if (*info != 0) {
/*       #:( */
#line 637 "zgejsv.f"
	i__1 = -(*info);
#line 637 "zgejsv.f"
	xerbla_("ZGEJSV", &i__1, (ftnlen)6);
#line 638 "zgejsv.f"
	return 0;
#line 639 "zgejsv.f"
    }

/*     Quick return for void matrix (Y3K safe) */
/* #:) */
#line 643 "zgejsv.f"
    if (*m == 0 || *n == 0) {
#line 643 "zgejsv.f"
	return 0;
#line 643 "zgejsv.f"
    }

/*     Determine whether the matrix U should be M x N or M x M */

#line 647 "zgejsv.f"
    if (lsvec) {
#line 648 "zgejsv.f"
	n1 = *n;
#line 649 "zgejsv.f"
	if (lsame_(jobu, "F", (ftnlen)1, (ftnlen)1)) {
#line 649 "zgejsv.f"
	    n1 = *m;
#line 649 "zgejsv.f"
	}
#line 650 "zgejsv.f"
    }

/*     Set numerical parameters */

/* !    NOTE: Make sure DLAMCH() does not fail on the target architecture. */

#line 656 "zgejsv.f"
    epsln = dlamch_("Epsilon", (ftnlen)7);
#line 657 "zgejsv.f"
    sfmin = dlamch_("SafeMinimum", (ftnlen)11);
#line 658 "zgejsv.f"
    small = sfmin / epsln;
#line 659 "zgejsv.f"
    big = dlamch_("O", (ftnlen)1);
/*     BIG   = ONE / SFMIN */

/*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N */

/* (!)  If necessary, scale SVA() to protect the largest norm from */
/*     overflow. It is possible that this scaling pushes the smallest */
/*     column norm left from the underflow threshold (extreme case). */

#line 668 "zgejsv.f"
    scalem = 1. / sqrt((doublereal) (*m) * (doublereal) (*n));
#line 669 "zgejsv.f"
    noscal = TRUE_;
#line 670 "zgejsv.f"
    goscal = TRUE_;
#line 671 "zgejsv.f"
    i__1 = *n;
#line 671 "zgejsv.f"
    for (p = 1; p <= i__1; ++p) {
#line 672 "zgejsv.f"
	aapp = 0.;
#line 673 "zgejsv.f"
	aaqq = 1.;
#line 674 "zgejsv.f"
	zlassq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
#line 675 "zgejsv.f"
	if (aapp > big) {
#line 676 "zgejsv.f"
	    *info = -9;
#line 677 "zgejsv.f"
	    i__2 = -(*info);
#line 677 "zgejsv.f"
	    xerbla_("ZGEJSV", &i__2, (ftnlen)6);
#line 678 "zgejsv.f"
	    return 0;
#line 679 "zgejsv.f"
	}
#line 680 "zgejsv.f"
	aaqq = sqrt(aaqq);
#line 681 "zgejsv.f"
	if (aapp < big / aaqq && noscal) {
#line 682 "zgejsv.f"
	    sva[p] = aapp * aaqq;
#line 683 "zgejsv.f"
	} else {
#line 684 "zgejsv.f"
	    noscal = FALSE_;
#line 685 "zgejsv.f"
	    sva[p] = aapp * (aaqq * scalem);
#line 686 "zgejsv.f"
	    if (goscal) {
#line 687 "zgejsv.f"
		goscal = FALSE_;
#line 688 "zgejsv.f"
		i__2 = p - 1;
#line 688 "zgejsv.f"
		dscal_(&i__2, &scalem, &sva[1], &c__1);
#line 689 "zgejsv.f"
	    }
#line 690 "zgejsv.f"
	}
#line 691 "zgejsv.f"
/* L1874: */
#line 691 "zgejsv.f"
    }

#line 693 "zgejsv.f"
    if (noscal) {
#line 693 "zgejsv.f"
	scalem = 1.;
#line 693 "zgejsv.f"
    }

#line 695 "zgejsv.f"
    aapp = 0.;
#line 696 "zgejsv.f"
    aaqq = big;
#line 697 "zgejsv.f"
    i__1 = *n;
#line 697 "zgejsv.f"
    for (p = 1; p <= i__1; ++p) {
/* Computing MAX */
#line 698 "zgejsv.f"
	d__1 = aapp, d__2 = sva[p];
#line 698 "zgejsv.f"
	aapp = max(d__1,d__2);
#line 699 "zgejsv.f"
	if (sva[p] != 0.) {
/* Computing MIN */
#line 699 "zgejsv.f"
	    d__1 = aaqq, d__2 = sva[p];
#line 699 "zgejsv.f"
	    aaqq = min(d__1,d__2);
#line 699 "zgejsv.f"
	}
#line 700 "zgejsv.f"
/* L4781: */
#line 700 "zgejsv.f"
    }

/*     Quick return for zero M x N matrix */
/* #:) */
#line 704 "zgejsv.f"
    if (aapp == 0.) {
#line 705 "zgejsv.f"
	if (lsvec) {
#line 705 "zgejsv.f"
	    zlaset_("G", m, &n1, &c_b1, &c_b2, &u[u_offset], ldu, (ftnlen)1);
#line 705 "zgejsv.f"
	}
#line 706 "zgejsv.f"
	if (rsvec) {
#line 706 "zgejsv.f"
	    zlaset_("G", n, n, &c_b1, &c_b2, &v[v_offset], ldv, (ftnlen)1);
#line 706 "zgejsv.f"
	}
#line 707 "zgejsv.f"
	rwork[1] = 1.;
#line 708 "zgejsv.f"
	rwork[2] = 1.;
#line 709 "zgejsv.f"
	if (errest) {
#line 709 "zgejsv.f"
	    rwork[3] = 1.;
#line 709 "zgejsv.f"
	}
#line 710 "zgejsv.f"
	if (lsvec && rsvec) {
#line 711 "zgejsv.f"
	    rwork[4] = 1.;
#line 712 "zgejsv.f"
	    rwork[5] = 1.;
#line 713 "zgejsv.f"
	}
#line 714 "zgejsv.f"
	if (l2tran) {
#line 715 "zgejsv.f"
	    rwork[6] = 0.;
#line 716 "zgejsv.f"
	    rwork[7] = 0.;
#line 717 "zgejsv.f"
	}
#line 718 "zgejsv.f"
	iwork[1] = 0;
#line 719 "zgejsv.f"
	iwork[2] = 0;
#line 720 "zgejsv.f"
	iwork[3] = 0;
#line 721 "zgejsv.f"
	return 0;
#line 722 "zgejsv.f"
    }

/*     Issue warning if denormalized column norms detected. Override the */
/*     high relative accuracy request. Issue licence to kill columns */
/*     (set them to zero) whose norm is less than sigma_max / BIG (roughly). */
/* #:( */
#line 728 "zgejsv.f"
    warning = 0;
#line 729 "zgejsv.f"
    if (aaqq <= sfmin) {
#line 730 "zgejsv.f"
	l2rank = TRUE_;
#line 731 "zgejsv.f"
	l2kill = TRUE_;
#line 732 "zgejsv.f"
	warning = 1;
#line 733 "zgejsv.f"
    }

/*     Quick return for one-column matrix */
/* #:) */
#line 737 "zgejsv.f"
    if (*n == 1) {

#line 739 "zgejsv.f"
	if (lsvec) {
#line 740 "zgejsv.f"
	    zlascl_("G", &c__0, &c__0, &sva[1], &scalem, m, &c__1, &a[a_dim1 
		    + 1], lda, &ierr, (ftnlen)1);
#line 741 "zgejsv.f"
	    zlacpy_("A", m, &c__1, &a[a_offset], lda, &u[u_offset], ldu, (
		    ftnlen)1);
/*           computing all M left singular vectors of the M x 1 matrix */
#line 743 "zgejsv.f"
	    if (n1 != *n) {
#line 744 "zgejsv.f"
		i__1 = *lwork - *n;
#line 744 "zgejsv.f"
		zgeqrf_(m, n, &u[u_offset], ldu, &cwork[1], &cwork[*n + 1], &
			i__1, &ierr);
#line 745 "zgejsv.f"
		i__1 = *lwork - *n;
#line 745 "zgejsv.f"
		zungqr_(m, &n1, &c__1, &u[u_offset], ldu, &cwork[1], &cwork[*
			n + 1], &i__1, &ierr);
#line 746 "zgejsv.f"
		zcopy_(m, &a[a_dim1 + 1], &c__1, &u[u_dim1 + 1], &c__1);
#line 747 "zgejsv.f"
	    }
#line 748 "zgejsv.f"
	}
#line 749 "zgejsv.f"
	if (rsvec) {
#line 750 "zgejsv.f"
	    i__1 = v_dim1 + 1;
#line 750 "zgejsv.f"
	    v[i__1].r = 1., v[i__1].i = 0.;
#line 751 "zgejsv.f"
	}
#line 752 "zgejsv.f"
	if (sva[1] < big * scalem) {
#line 753 "zgejsv.f"
	    sva[1] /= scalem;
#line 754 "zgejsv.f"
	    scalem = 1.;
#line 755 "zgejsv.f"
	}
#line 756 "zgejsv.f"
	rwork[1] = 1. / scalem;
#line 757 "zgejsv.f"
	rwork[2] = 1.;
#line 758 "zgejsv.f"
	if (sva[1] != 0.) {
#line 759 "zgejsv.f"
	    iwork[1] = 1;
#line 760 "zgejsv.f"
	    if (sva[1] / scalem >= sfmin) {
#line 761 "zgejsv.f"
		iwork[2] = 1;
#line 762 "zgejsv.f"
	    } else {
#line 763 "zgejsv.f"
		iwork[2] = 0;
#line 764 "zgejsv.f"
	    }
#line 765 "zgejsv.f"
	} else {
#line 766 "zgejsv.f"
	    iwork[1] = 0;
#line 767 "zgejsv.f"
	    iwork[2] = 0;
#line 768 "zgejsv.f"
	}
#line 769 "zgejsv.f"
	iwork[3] = 0;
#line 770 "zgejsv.f"
	if (errest) {
#line 770 "zgejsv.f"
	    rwork[3] = 1.;
#line 770 "zgejsv.f"
	}
#line 771 "zgejsv.f"
	if (lsvec && rsvec) {
#line 772 "zgejsv.f"
	    rwork[4] = 1.;
#line 773 "zgejsv.f"
	    rwork[5] = 1.;
#line 774 "zgejsv.f"
	}
#line 775 "zgejsv.f"
	if (l2tran) {
#line 776 "zgejsv.f"
	    rwork[6] = 0.;
#line 777 "zgejsv.f"
	    rwork[7] = 0.;
#line 778 "zgejsv.f"
	}
#line 779 "zgejsv.f"
	return 0;

#line 781 "zgejsv.f"
    }

#line 783 "zgejsv.f"
    transp = FALSE_;
#line 784 "zgejsv.f"
    l2tran = l2tran && *m == *n;

#line 786 "zgejsv.f"
    aatmax = -1.;
#line 787 "zgejsv.f"
    aatmin = big;
#line 788 "zgejsv.f"
    if (rowpiv || l2tran) {

/*     Compute the row norms, needed to determine row pivoting sequence */
/*     (in the case of heavily row weighted A, row pivoting is strongly */
/*     advised) and to collect information needed to compare the */
/*     structures of A * A^* and A^* * A (in the case L2TRAN.EQ..TRUE.). */

#line 795 "zgejsv.f"
	if (l2tran) {
#line 796 "zgejsv.f"
	    i__1 = *m;
#line 796 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 797 "zgejsv.f"
		xsc = 0.;
#line 798 "zgejsv.f"
		temp1 = 1.;
#line 799 "zgejsv.f"
		zlassq_(n, &a[p + a_dim1], lda, &xsc, &temp1);
/*              ZLASSQ gets both the ell_2 and the ell_infinity norm */
/*              in one pass through the vector */
#line 802 "zgejsv.f"
		rwork[*m + *n + p] = xsc * scalem;
#line 803 "zgejsv.f"
		rwork[*n + p] = xsc * (scalem * sqrt(temp1));
/* Computing MAX */
#line 804 "zgejsv.f"
		d__1 = aatmax, d__2 = rwork[*n + p];
#line 804 "zgejsv.f"
		aatmax = max(d__1,d__2);
#line 805 "zgejsv.f"
		if (rwork[*n + p] != 0.) {
/* Computing MIN */
#line 805 "zgejsv.f"
		    d__1 = aatmin, d__2 = rwork[*n + p];
#line 805 "zgejsv.f"
		    aatmin = min(d__1,d__2);
#line 805 "zgejsv.f"
		}
#line 807 "zgejsv.f"
/* L1950: */
#line 807 "zgejsv.f"
	    }
#line 808 "zgejsv.f"
	} else {
#line 809 "zgejsv.f"
	    i__1 = *m;
#line 809 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 810 "zgejsv.f"
		rwork[*m + *n + p] = scalem * z_abs(&a[p + idamax_(n, &a[p + 
			a_dim1], lda) * a_dim1]);
/* Computing MAX */
#line 811 "zgejsv.f"
		d__1 = aatmax, d__2 = rwork[*m + *n + p];
#line 811 "zgejsv.f"
		aatmax = max(d__1,d__2);
/* Computing MIN */
#line 812 "zgejsv.f"
		d__1 = aatmin, d__2 = rwork[*m + *n + p];
#line 812 "zgejsv.f"
		aatmin = min(d__1,d__2);
#line 813 "zgejsv.f"
/* L1904: */
#line 813 "zgejsv.f"
	    }
#line 814 "zgejsv.f"
	}

#line 816 "zgejsv.f"
    }

/*     For square matrix A try to determine whether A^*  would be  better */
/*     input for the preconditioned Jacobi SVD, with faster convergence. */
/*     The decision is based on an O(N) function of the vector of column */
/*     and row norms of A, based on the Shannon entropy. This should give */
/*     the right choice in most cases when the difference actually matters. */
/*     It may fail and pick the slower converging side. */

#line 825 "zgejsv.f"
    entra = 0.;
#line 826 "zgejsv.f"
    entrat = 0.;
#line 827 "zgejsv.f"
    if (l2tran) {

#line 829 "zgejsv.f"
	xsc = 0.;
#line 830 "zgejsv.f"
	temp1 = 1.;
#line 831 "zgejsv.f"
	zlassq_(n, &sva[1], &c__1, &xsc, &temp1);
#line 832 "zgejsv.f"
	temp1 = 1. / temp1;

#line 834 "zgejsv.f"
	entra = 0.;
#line 835 "zgejsv.f"
	i__1 = *n;
#line 835 "zgejsv.f"
	for (p = 1; p <= i__1; ++p) {
/* Computing 2nd power */
#line 836 "zgejsv.f"
	    d__1 = sva[p] / xsc;
#line 836 "zgejsv.f"
	    big1 = d__1 * d__1 * temp1;
#line 837 "zgejsv.f"
	    if (big1 != 0.) {
#line 837 "zgejsv.f"
		entra += big1 * log(big1);
#line 837 "zgejsv.f"
	    }
#line 838 "zgejsv.f"
/* L1113: */
#line 838 "zgejsv.f"
	}
#line 839 "zgejsv.f"
	entra = -entra / log((doublereal) (*n));

/*        Now, SVA().^2/Trace(A^* * A) is a point in the probability simplex. */
/*        It is derived from the diagonal of  A^* * A.  Do the same with the */
