File: OpenBLAS/lapack-netlib/SRC/zgejsv.f
*        in presence of extreme values. Since that is not always the case, ...
*
         DO 7968 p = 1, NR
            CALL ZCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
            CALL ZLACGV( N-p+1, V(p,p), 1 )
 7968    CONTINUE
*
         IF ( L2PERT ) THEN
            XSC = DSQRT(SMALL/EPSLN)
            DO 5969 q = 1, NR
               CTEMP = DCMPLX(XSC*ABS( V(q,q) ),ZERO)
               DO 5968 p = 1, N
                  IF ( ( p .GT. q ) .AND. ( ABS(V(p,q)) .LE. TEMP1 )
     $                .OR. ( p .LT. q ) )
*     $                V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
     $                V(p,q) = CTEMP        
                  IF ( p .LT. q ) V(p,q) = - V(p,q)
 5968          CONTINUE
 5969       CONTINUE
         ELSE
            CALL ZLASET( 'U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV )
         END IF

         CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
     $        LWORK-2*N, IERR )
         CALL ZLACPY( 'L', N, NR, V, LDV, CWORK(2*N+1), N )
*
         DO 7969 p = 1, NR
            CALL ZCOPY( NR-p+1, V(p,p), LDV, U(p,p), 1 )
            CALL ZLACGV( NR-p+1, U(p,p), 1 )
 7969    CONTINUE

         IF ( L2PERT ) THEN
            XSC = DSQRT(SMALL/EPSLN)
            DO 9970 q = 2, NR
               DO 9971 p = 1, q - 1
                  CTEMP = DCMPLX(XSC * DMIN1(ABS(U(p,p)),ABS(U(q,q))),
     $                            ZERO)
*                  U(p,q) = - TEMP1 * ( U(q,p) / ABS(U(q,p)) )
                  U(p,q) = - CTEMP     
 9971          CONTINUE
 9970       CONTINUE
         ELSE
            CALL ZLASET('U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
         END IF

         CALL ZGESVJ( 'L', 'U', 'V', NR, NR, U, LDU, SVA,
     $        N, V, LDV, CWORK(2*N+N*NR+1), LWORK-2*N-N*NR, 
     $         RWORK, LRWORK, INFO )
         SCALEM  = RWORK(1)
         NUMRANK = NINT(RWORK(2))

         IF ( NR .LT. N ) THEN
            CALL ZLASET( 'A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV )
            CALL ZLASET( 'A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV )
            CALL ZLASET( 'A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV )
         END IF

         CALL ZUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $        V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = DSQRT(DFLOAT(N)) * EPSLN
            DO 7972 q = 1, N
               DO 8972 p = 1, N
                  CWORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
 8972          CONTINUE
               DO 8973 p = 1, N
                  V(p,q) = CWORK(2*N+N*NR+NR+p)
 8973          CONTINUE
               XSC = ONE / DZNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $           CALL ZDSCAL( N, XSC, V(1,q), 1 )
 7972       CONTINUE
*
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
*
         IF ( NR .LT. M ) THEN
            CALL ZLASET( 'A',  M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL ZLASET('A',NR,  N1-NR, CZERO, CZERO,  U(1,NR+1),LDU)
               CALL ZLASET('A',M-NR,N1-NR, CZERO, CONE,U(NR+1,NR+1),LDU)
            END IF
         END IF
*
         CALL ZUNMQR( 'Left', 'No Tr', M, N1, N, A, LDA, CWORK, U,
     $        LDU, CWORK(N+1), LWORK-N, IERR )
*
            IF ( ROWPIV )
     $         CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(2*N+1), -1 )
*
*
         END IF
         IF ( TRANSP ) THEN
*           .. swap U and V because the procedure worked on A^*
            DO 6974 p = 1, N
               CALL ZSWAP( N, U(1,p), 1, V(1,p), 1 )
 6974       CONTINUE
         END IF
*
      END IF
*     end of the full SVD
*
*     Undo scaling, if necessary (and possible)
*
      IF ( USCAL2 .LE. (BIG/SVA(1))*USCAL1 ) THEN
         CALL ZLASCL( 'G', 0, 0, USCAL1, USCAL2, NR, 1, SVA, N, IERR )
         USCAL1 = ONE
         USCAL2 = ONE
      END IF
*
      IF ( NR .LT. N ) THEN
         DO 3004 p = NR+1, N
            SVA(p) = ZERO
 3004    CONTINUE
      END IF
*
      RWORK(1) = USCAL2 * SCALEM
      RWORK(2) = USCAL1
      IF ( ERREST ) RWORK(3) = SCONDA
      IF ( LSVEC .AND. RSVEC ) THEN
         RWORK(4) = CONDR1
         RWORK(5) = CONDR2
      END IF
      IF ( L2TRAN ) THEN
         RWORK(6) = ENTRA
         RWORK(7) = ENTRAT
      END IF
*
      IWORK(1) = NR
      IWORK(2) = NUMRANK
      IWORK(3) = WARNING
*
      RETURN
*     ..
*     .. END OF ZGEJSV
*     ..
      END

File: src-f2c/zgejsv.c
/*        in presence of extreme values. Since that is not always the case, ... */

#line 1731 "zgejsv.f"
	    i__1 = nr;
#line 1731 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1732 "zgejsv.f"
		i__2 = *n - p + 1;
#line 1732 "zgejsv.f"
		zcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], &
			c__1);
#line 1733 "zgejsv.f"
		i__2 = *n - p + 1;
#line 1733 "zgejsv.f"
		zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
#line 1734 "zgejsv.f"
/* L7968: */
#line 1734 "zgejsv.f"
	    }

#line 1736 "zgejsv.f"
	    if (l2pert) {
#line 1737 "zgejsv.f"
		xsc = sqrt(small / epsln);
#line 1738 "zgejsv.f"
		i__1 = nr;
#line 1738 "zgejsv.f"
		for (q = 1; q <= i__1; ++q) {
#line 1739 "zgejsv.f"
		    d__1 = xsc * z_abs(&v[q + q * v_dim1]);
#line 1739 "zgejsv.f"
		    z__1.r = d__1, z__1.i = 0.;
#line 1739 "zgejsv.f"
		    ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1740 "zgejsv.f"
		    i__2 = *n;
#line 1740 "zgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
#line 1741 "zgejsv.f"
			if (p > q && z_abs(&v[p + q * v_dim1]) <= temp1 || p <
				 q) {
#line 1741 "zgejsv.f"
			    i__3 = p + q * v_dim1;
#line 1741 "zgejsv.f"
			    v[i__3].r = ctemp.r, v[i__3].i = ctemp.i;
#line 1741 "zgejsv.f"
			}
/*     $                V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) ) */
#line 1745 "zgejsv.f"
			if (p < q) {
#line 1745 "zgejsv.f"
			    i__3 = p + q * v_dim1;
#line 1745 "zgejsv.f"
			    i__4 = p + q * v_dim1;
#line 1745 "zgejsv.f"
			    z__1.r = -v[i__4].r, z__1.i = -v[i__4].i;
#line 1745 "zgejsv.f"
			    v[i__3].r = z__1.r, v[i__3].i = z__1.i;
#line 1745 "zgejsv.f"
			}
#line 1746 "zgejsv.f"
/* L5968: */
#line 1746 "zgejsv.f"
		    }
#line 1747 "zgejsv.f"
/* L5969: */
#line 1747 "zgejsv.f"
		}
#line 1748 "zgejsv.f"
	    } else {
#line 1749 "zgejsv.f"
		i__1 = nr - 1;
#line 1749 "zgejsv.f"
		i__2 = nr - 1;
#line 1749 "zgejsv.f"
		zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1]
			, ldv, (ftnlen)1);
#line 1750 "zgejsv.f"
	    }
#line 1752 "zgejsv.f"
	    i__1 = *lwork - (*n << 1);
#line 1752 "zgejsv.f"
	    zgeqrf_(n, &nr, &v[v_offset], ldv, &cwork[*n + 1], &cwork[(*n << 
		    1) + 1], &i__1, &ierr);
#line 1754 "zgejsv.f"
	    zlacpy_("L", n, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 1], n, 
		    (ftnlen)1);

#line 1756 "zgejsv.f"
	    i__1 = nr;
#line 1756 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1757 "zgejsv.f"
		i__2 = nr - p + 1;
#line 1757 "zgejsv.f"
		zcopy_(&i__2, &v[p + p * v_dim1], ldv, &u[p + p * u_dim1], &
			c__1);
#line 1758 "zgejsv.f"
		i__2 = nr - p + 1;
#line 1758 "zgejsv.f"
		zlacgv_(&i__2, &u[p + p * u_dim1], &c__1);
#line 1759 "zgejsv.f"
/* L7969: */
#line 1759 "zgejsv.f"
	    }
#line 1761 "zgejsv.f"
	    if (l2pert) {
#line 1762 "zgejsv.f"
		xsc = sqrt(small / epsln);
#line 1763 "zgejsv.f"
		i__1 = nr;
#line 1763 "zgejsv.f"
		for (q = 2; q <= i__1; ++q) {
#line 1764 "zgejsv.f"
		    i__2 = q - 1;
#line 1764 "zgejsv.f"
		    for (p = 1; p <= i__2; ++p) {
/* Computing MIN */
#line 1765 "zgejsv.f"
			d__2 = z_abs(&u[p + p * u_dim1]), d__3 = z_abs(&u[q + 
				q * u_dim1]);
#line 1765 "zgejsv.f"
			d__1 = xsc * min(d__2,d__3);
#line 1765 "zgejsv.f"
			z__1.r = d__1, z__1.i = 0.;
#line 1765 "zgejsv.f"
			ctemp.r = z__1.r, ctemp.i = z__1.i;
/*                  U(p,q) = - TEMP1 * ( U(q,p) / ABS(U(q,p)) ) */
#line 1768 "zgejsv.f"
			i__3 = p + q * u_dim1;
#line 1768 "zgejsv.f"
			z__1.r = -ctemp.r, z__1.i = -ctemp.i;
#line 1768 "zgejsv.f"
			u[i__3].r = z__1.r, u[i__3].i = z__1.i;
#line 1769 "zgejsv.f"
/* L9971: */
#line 1769 "zgejsv.f"
		    }
#line 1770 "zgejsv.f"
/* L9970: */
#line 1770 "zgejsv.f"
		}
#line 1771 "zgejsv.f"
	    } else {
#line 1772 "zgejsv.f"
		i__1 = nr - 1;
#line 1772 "zgejsv.f"
		i__2 = nr - 1;
#line 1772 "zgejsv.f"
		zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1]
			, ldu, (ftnlen)1);
#line 1773 "zgejsv.f"
	    }
#line 1775 "zgejsv.f"
	    i__1 = *lwork - (*n << 1) - *n * nr;
#line 1775 "zgejsv.f"
	    zgesvj_("L", "U", "V", &nr, &nr, &u[u_offset], ldu, &sva[1], n, &
		    v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + 1], &i__1, 
		    &rwork[1], lrwork, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1778 "zgejsv.f"
	    scalem = rwork[1];
#line 1779 "zgejsv.f"
	    numrank = i_dnnt(&rwork[2]);
#line 1781 "zgejsv.f"
	    if (nr < *n) {
#line 1782 "zgejsv.f"
		i__1 = *n - nr;
#line 1782 "zgejsv.f"
		zlaset_("A", &i__1, &nr, &c_b120, &c_b120, &v[nr + 1 + v_dim1]
			, ldv, (ftnlen)1);
#line 1783 "zgejsv.f"
		i__1 = *n - nr;
#line 1783 "zgejsv.f"
		zlaset_("A", &nr, &i__1, &c_b120, &c_b120, &v[(nr + 1) * 
			v_dim1 + 1], ldv, (ftnlen)1);
#line 1784 "zgejsv.f"
		i__1 = *n - nr;
#line 1784 "zgejsv.f"
		i__2 = *n - nr;
#line 1784 "zgejsv.f"
		zlaset_("A", &i__1, &i__2, &c_b120, &c_b80, &v[nr + 1 + (nr + 
			1) * v_dim1], ldv, (ftnlen)1);
#line 1785 "zgejsv.f"
	    }
#line 1787 "zgejsv.f"
	    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1787 "zgejsv.f"
	    zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, &cwork[*n 
		    + 1], &v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + nr 
		    + 1], &i__1, &ierr, (ftnlen)1, (ftnlen)1);

/*           Permute the rows of V using the (column) permutation from the */
/*           first QRF. Also, scale the columns to make them unit in */
/*           Euclidean norm. This applies to all cases. */

#line 1794 "zgejsv.f"
	    temp1 = sqrt((doublereal) (*n)) * epsln;
#line 1795 "zgejsv.f"
	    i__1 = *n;
#line 1795 "zgejsv.f"
	    for (q = 1; q <= i__1; ++q) {
#line 1796 "zgejsv.f"
		i__2 = *n;
#line 1796 "zgejsv.f"
		for (p = 1; p <= i__2; ++p) {
#line 1797 "zgejsv.f"
		    i__3 = (*n << 1) + *n * nr + nr + iwork[p];
#line 1797 "zgejsv.f"
		    i__4 = p + q * v_dim1;
#line 1797 "zgejsv.f"
		    cwork[i__3].r = v[i__4].r, cwork[i__3].i = v[i__4].i;
#line 1798 "zgejsv.f"
/* L8972: */
#line 1798 "zgejsv.f"
		}
#line 1799 "zgejsv.f"
		i__2 = *n;
#line 1799 "zgejsv.f"
		for (p = 1; p <= i__2; ++p) {
#line 1800 "zgejsv.f"
		    i__3 = p + q * v_dim1;
#line 1800 "zgejsv.f"
		    i__4 = (*n << 1) + *n * nr + nr + p;
#line 1800 "zgejsv.f"
		    v[i__3].r = cwork[i__4].r, v[i__3].i = cwork[i__4].i;
#line 1801 "zgejsv.f"
/* L8973: */
#line 1801 "zgejsv.f"
		}
#line 1802 "zgejsv.f"
		xsc = 1. / dznrm2_(n, &v[q * v_dim1 + 1], &c__1);
#line 1803 "zgejsv.f"
		if (xsc < 1. - temp1 || xsc > temp1 + 1.) {
#line 1803 "zgejsv.f"
		    zdscal_(n, &xsc, &v[q * v_dim1 + 1], &c__1);
#line 1803 "zgejsv.f"
		}
#line 1805 "zgejsv.f"
/* L7972: */
#line 1805 "zgejsv.f"
	    }

/*           At this moment, V contains the right singular vectors of A. */
/*           Next, assemble the left singular vector matrix U (M x N). */

#line 1810 "zgejsv.f"
	    if (nr < *m) {
#line 1811 "zgejsv.f"
		i__1 = *m - nr;
#line 1811 "zgejsv.f"
		zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], 
			ldu, (ftnlen)1);
#line 1812 "zgejsv.f"
		if (nr < n1) {
#line 1813 "zgejsv.f"
		    i__1 = n1 - nr;
#line 1813 "zgejsv.f"
		    zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * 
			    u_dim1 + 1], ldu, (ftnlen)1);
#line 1814 "zgejsv.f"
		    i__1 = *m - nr;
#line 1814 "zgejsv.f"
		    i__2 = n1 - nr;
#line 1814 "zgejsv.f"
		    zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr 
			    + 1) * u_dim1], ldu, (ftnlen)1);
#line 1815 "zgejsv.f"
		}
#line 1816 "zgejsv.f"
	    }

#line 1818 "zgejsv.f"
	    i__1 = *lwork - *n;
#line 1818 "zgejsv.f"
	    zunmqr_("Left", "No Tr", m, &n1, n, &a[a_offset], lda, &cwork[1], 
		    &u[u_offset], ldu, &cwork[*n + 1], &i__1, &ierr, (ftnlen)
		    4, (ftnlen)5);

#line 1821 "zgejsv.f"
	    if (rowpiv) {
#line 1821 "zgejsv.f"
		i__1 = *m - 1;
#line 1821 "zgejsv.f"
		zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[(*n << 1)
			 + 1], &c_n1);
#line 1821 "zgejsv.f"
	    }


#line 1825 "zgejsv.f"
	}
#line 1826 "zgejsv.f"
	if (transp) {
/*           .. swap U and V because the procedure worked on A^* */
#line 1828 "zgejsv.f"
	    i__1 = *n;
#line 1828 "zgejsv.f"
	    for (p = 1; p <= i__1; ++p) {
#line 1829 "zgejsv.f"
		zswap_(n, &u[p * u_dim1 + 1], &c__1, &v[p * v_dim1 + 1], &
			c__1);
#line 1830 "zgejsv.f"
/* L6974: */
#line 1830 "zgejsv.f"
	    }
#line 1831 "zgejsv.f"
	}

#line 1833 "zgejsv.f"
    }
/*     end of the full SVD */

/*     Undo scaling, if necessary (and possible) */

#line 1838 "zgejsv.f"
    if (uscal2 <= big / sva[1] * uscal1) {
#line 1839 "zgejsv.f"
	zlascl_("G", &c__0, &c__0, &uscal1, &uscal2, &nr, &c__1, &sva[1], n, &
		ierr, (ftnlen)1);
#line 1840 "zgejsv.f"
	uscal1 = 1.;
#line 1841 "zgejsv.f"
	uscal2 = 1.;
#line 1842 "zgejsv.f"
    }

#line 1844 "zgejsv.f"
    if (nr < *n) {
#line 1845 "zgejsv.f"
	i__1 = *n;
#line 1845 "zgejsv.f"
	for (p = nr + 1; p <= i__1; ++p) {
#line 1846 "zgejsv.f"
	    sva[p] = 0.;
#line 1847 "zgejsv.f"
/* L3004: */
#line 1847 "zgejsv.f"
	}
#line 1848 "zgejsv.f"
    }

#line 1850 "zgejsv.f"
    rwork[1] = uscal2 * scalem;
#line 1851 "zgejsv.f"
    rwork[2] = uscal1;
#line 1852 "zgejsv.f"
    if (errest) {
#line 1852 "zgejsv.f"
	rwork[3] = sconda;
#line 1852 "zgejsv.f"
    }
#line 1853 "zgejsv.f"
    if (lsvec && rsvec) {
#line 1854 "zgejsv.f"
	rwork[4] = condr1;
#line 1855 "zgejsv.f"
	rwork[5] = condr2;
#line 1856 "zgejsv.f"
    }
#line 1857 "zgejsv.f"
    if (l2tran) {
#line 1858 "zgejsv.f"
	rwork[6] = entra;
#line 1859 "zgejsv.f"
	rwork[7] = entrat;
#line 1860 "zgejsv.f"
    }

#line 1862 "zgejsv.f"
    iwork[1] = nr;
#line 1863 "zgejsv.f"
    iwork[2] = numrank;
#line 1864 "zgejsv.f"
    iwork[3] = warning;

#line 1866 "zgejsv.f"
    return 0;
/*     .. */
/*     .. END OF ZGEJSV */
/*     .. */
}
