File: OpenBLAS/lapack-netlib/SRC/zgejsv.f
*           transposed copy above.
*
            IF ( L2PERT ) THEN
               XSC = DSQRT(SMALL)
               DO 2969 q = 1, NR
                  CTEMP = DCMPLX(XSC*ABS( V(q,q) ),ZERO)
                  DO 2968 p = 1, N
                     IF ( ( p .GT. q ) .AND. ( ABS(V(p,q)) .LE. TEMP1 )
     $                   .OR. ( p .LT. q ) )
*     $                   V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
     $                   V(p,q) = CTEMP      
                     IF ( p .LT. q ) V(p,q) = - V(p,q)
 2968             CONTINUE
 2969          CONTINUE
            ELSE
               CALL ZLASET( 'U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV )
            END IF
*
*           Estimate the row scaled condition number of R1
*           (If R1 is rectangular, N > NR, then the condition number
*           of the leading NR x NR submatrix is estimated.)
*
            CALL ZLACPY( 'L', NR, NR, V, LDV, CWORK(2*N+1), NR )
            DO 3950 p = 1, NR
               TEMP1 = DZNRM2(NR-p+1,CWORK(2*N+(p-1)*NR+p),1)
               CALL ZDSCAL(NR-p+1,ONE/TEMP1,CWORK(2*N+(p-1)*NR+p),1)
 3950       CONTINUE
            CALL ZPOCON('Lower',NR,CWORK(2*N+1),NR,ONE,TEMP1,
     $                   CWORK(2*N+NR*NR+1),RWORK,IERR)
            CONDR1 = ONE / DSQRT(TEMP1)
*           .. here need a second oppinion on the condition number
*           .. then assume worst case scenario
*           R1 is OK for inverse <=> CONDR1 .LT. DFLOAT(N)
*           more conservative    <=> CONDR1 .LT. SQRT(DFLOAT(N))
*
            COND_OK = DSQRT(DSQRT(DFLOAT(NR)))
*[TP]       COND_OK is a tuning parameter.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*              .. the second QRF without pivoting. Note: in an optimized
*              implementation, this QRF should be implemented as the QRF
*              of a lower triangular matrix.
*              R1^* = Q2 * R2
               CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
     $              LWORK-2*N, IERR )
*
               IF ( L2PERT ) THEN
                  XSC = DSQRT(SMALL)/EPSLN
                  DO 3959 p = 2, NR
                     DO 3958 q = 1, p - 1
                        CTEMP=DCMPLX(XSC*DMIN1(ABS(V(p,p)),ABS(V(q,q))),
     $                              ZERO)
                        IF ( ABS(V(q,p)) .LE. TEMP1 )
*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
     $                     V(q,p) = CTEMP    
 3958                CONTINUE
 3959             CONTINUE
               END IF
*
               IF ( NR .NE. N )
     $         CALL ZLACPY( 'A', N, NR, V, LDV, CWORK(2*N+1), N )
*              .. save ...
*
*           .. this transposed copy should be better than naive
               DO 1969 p = 1, NR - 1
                  CALL ZCOPY( NR-p, V(p,p+1), LDV, V(p+1,p), 1 )
                  CALL ZLACGV(NR-p+1, V(p,p), 1 )
 1969          CONTINUE
               V(NR,NR)=DCONJG(V(NR,NR))   
*
               CONDR2 = CONDR1
*
            ELSE
*
*              .. ill-conditioned case: second QRF with pivoting
*              Note that windowed pivoting would be equaly good
*              numerically, and more run-time efficient. So, in
*              an optimal implementation, the next call to ZGEQP3
*              should be replaced with eg. CALL ZGEQPX (ACM TOMS #782)
*              with properly (carefully) chosen parameters.
*
*              R1^* * P2 = Q2 * R2
               DO 3003 p = 1, NR
                  IWORK(N+p) = 0
 3003          CONTINUE
               CALL ZGEQP3( N, NR, V, LDV, IWORK(N+1), CWORK(N+1),
     $                  CWORK(2*N+1), LWORK-2*N, RWORK, IERR )
**               CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
**     $              LWORK-2*N, IERR )
               IF ( L2PERT ) THEN
                  XSC = DSQRT(SMALL)
                  DO 3969 p = 2, NR
                     DO 3968 q = 1, p - 1
                        CTEMP=DCMPLX(XSC*DMIN1(ABS(V(p,p)),ABS(V(q,q))),
     $                                ZERO)
                        IF ( ABS(V(q,p)) .LE. TEMP1 )
*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
     $                     V(q,p) = CTEMP                     
 3968                CONTINUE
 3969             CONTINUE
               END IF
*
               CALL ZLACPY( 'A', N, NR, V, LDV, CWORK(2*N+1), N )
*
               IF ( L2PERT ) THEN
                  XSC = DSQRT(SMALL)
                  DO 8970 p = 2, NR
                     DO 8971 q = 1, p - 1
                        CTEMP=DCMPLX(XSC*DMIN1(ABS(V(p,p)),ABS(V(q,q))),
     $                               ZERO)
*                        V(p,q) = - TEMP1*( V(q,p) / ABS(V(q,p)) )
                        V(p,q) = - CTEMP      
 8971                CONTINUE
 8970             CONTINUE
               ELSE
                  CALL ZLASET( 'L',NR-1,NR-1,CZERO,CZERO,V(2,1),LDV )
               END IF
*              Now, compute R2 = L3 * Q3, the LQ factorization.
               CALL ZGELQF( NR, NR, V, LDV, CWORK(2*N+N*NR+1),
     $               CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, IERR )
*              .. and estimate the condition number
               CALL ZLACPY( 'L',NR,NR,V,LDV,CWORK(2*N+N*NR+NR+1),NR )
               DO 4950 p = 1, NR
                  TEMP1 = DZNRM2( p, CWORK(2*N+N*NR+NR+p), NR )
                  CALL ZDSCAL( p, ONE/TEMP1, CWORK(2*N+N*NR+NR+p), NR )
 4950          CONTINUE
               CALL ZPOCON( 'L',NR,CWORK(2*N+N*NR+NR+1),NR,ONE,TEMP1,
     $              CWORK(2*N+N*NR+NR+NR*NR+1),RWORK,IERR ) 
               CONDR2 = ONE / DSQRT(TEMP1)
*
*
               IF ( CONDR2 .GE. COND_OK ) THEN
*                 .. save the Householder vectors used for Q3
*                 (this overwrittes the copy of R2, as it will not be
*                 needed in this branch, but it does not overwritte the
*                 Huseholder vectors of Q2.).
                  CALL ZLACPY( 'U', NR, NR, V, LDV, CWORK(2*N+1), N )
*                 .. and the rest of the information on Q3 is in
*                 WORK(2*N+N*NR+1:2*N+N*NR+N)
               END IF
*
            END IF
*
            IF ( L2PERT ) THEN
               XSC = DSQRT(SMALL)
               DO 4968 q = 2, NR
                  CTEMP = XSC * V(q,q)
                  DO 4969 p = 1, q - 1
*                     V(p,q) = - TEMP1*( V(p,q) / ABS(V(p,q)) )
                     V(p,q) = - CTEMP
 4969             CONTINUE
 4968          CONTINUE
            ELSE
               CALL ZLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
            END IF
*
*        Second preconditioning finished; continue with Jacobi SVD
*        The input matrix is lower trinagular.
*
*        Recover the right singular vectors as solution of a well
*        conditioned triangular matrix equation.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*
               CALL ZGESVJ( 'L','U','N',NR,NR,V,LDV,SVA,NR,U, LDU,
     $              CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,RWORK,
     $              LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               DO 3970 p = 1, NR
                  CALL ZCOPY(  NR, V(1,p), 1, U(1,p), 1 )
                  CALL ZDSCAL( NR, SVA(p),    V(1,p), 1 )
 3970          CONTINUE

*        .. pick the right matrix equation and solve it
*
               IF ( NR .EQ. N ) THEN
* :))             .. best case, R1 is inverted. The solution of this matrix
*                 equation is Q2*V2 = the product of the Jacobi rotations
*                 used in ZGESVJ, premultiplied with the orthogonal matrix
*                 from the second QR factorization.
                  CALL ZTRSM('L','U','N','N', NR,NR,CONE, A,LDA, V,LDV)
               ELSE
*                 .. R1 is well conditioned, but non-square. Adjoint of R2
*                 is inverted to get the product of the Jacobi rotations
*                 used in ZGESVJ. The Q-factor from the second QR
*                 factorization is then built in explicitly.
                  CALL ZTRSM('L','U','C','N',NR,NR,CONE,CWORK(2*N+1),
     $                 N,V,LDV)
                  IF ( NR .LT. N ) THEN
                   CALL ZLASET('A',N-NR,NR,ZERO,CZERO,V(NR+1,1),LDV)
                   CALL ZLASET('A',NR,N-NR,ZERO,CZERO,V(1,NR+1),LDV)
                   CALL ZLASET('A',N-NR,N-NR,ZERO,CONE,V(NR+1,NR+1),LDV)
                  END IF
                  CALL ZUNMQR('L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $                V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR)
               END IF
*
            ELSE IF ( CONDR2 .LT. COND_OK ) THEN
*
*              The matrix R2 is inverted. The solution of the matrix equation
*              is Q3^* * V3 = the product of the Jacobi rotations (appplied to
*              the lower triangular L3 from the LQ factorization of

File: src-f2c/zgejsv.c
/*           transposed copy above. */

#line 1336 "zgejsv.f"
		if (l2pert) {
#line 1337 "zgejsv.f"
		    xsc = sqrt(small);
#line 1338 "zgejsv.f"
		    i__1 = nr;
#line 1338 "zgejsv.f"
		    for (q = 1; q <= i__1; ++q) {
#line 1339 "zgejsv.f"
			d__1 = xsc * z_abs(&v[q + q * v_dim1]);
#line 1339 "zgejsv.f"
			z__1.r = d__1, z__1.i = 0.;
#line 1339 "zgejsv.f"
			ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1340 "zgejsv.f"
			i__2 = *n;
#line 1340 "zgejsv.f"
			for (p = 1; p <= i__2; ++p) {
#line 1341 "zgejsv.f"
			    if (p > q && z_abs(&v[p + q * v_dim1]) <= temp1 ||
				     p < q) {
#line 1341 "zgejsv.f"
				i__3 = p + q * v_dim1;
#line 1341 "zgejsv.f"
				v[i__3].r = ctemp.r, v[i__3].i = ctemp.i;
#line 1341 "zgejsv.f"
			    }
/*     $                   V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) ) */
#line 1345 "zgejsv.f"
			    if (p < q) {
#line 1345 "zgejsv.f"
				i__3 = p + q * v_dim1;
#line 1345 "zgejsv.f"
				i__4 = p + q * v_dim1;
#line 1345 "zgejsv.f"
				z__1.r = -v[i__4].r, z__1.i = -v[i__4].i;
#line 1345 "zgejsv.f"
				v[i__3].r = z__1.r, v[i__3].i = z__1.i;
#line 1345 "zgejsv.f"
			    }
#line 1346 "zgejsv.f"
/* L2968: */
#line 1346 "zgejsv.f"
			}
#line 1347 "zgejsv.f"
/* L2969: */
#line 1347 "zgejsv.f"
		    }
#line 1348 "zgejsv.f"
		} else {
#line 1349 "zgejsv.f"
		    i__1 = nr - 1;
#line 1349 "zgejsv.f"
		    i__2 = nr - 1;
#line 1349 "zgejsv.f"
		    zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) 
			    + 1], ldv, (ftnlen)1);
#line 1350 "zgejsv.f"
		}

/*           Estimate the row scaled condition number of R1 */
/*           (If R1 is rectangular, N > NR, then the condition number */
/*           of the leading NR x NR submatrix is estimated.) */

#line 1356 "zgejsv.f"
		zlacpy_("L", &nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 
			1], &nr, (ftnlen)1);
#line 1357 "zgejsv.f"
		i__1 = nr;
#line 1357 "zgejsv.f"
		for (p = 1; p <= i__1; ++p) {
#line 1358 "zgejsv.f"
		    i__2 = nr - p + 1;
#line 1358 "zgejsv.f"
		    temp1 = dznrm2_(&i__2, &cwork[(*n << 1) + (p - 1) * nr + 
			    p], &c__1);
#line 1359 "zgejsv.f"
		    i__2 = nr - p + 1;
#line 1359 "zgejsv.f"
		    d__1 = 1. / temp1;
#line 1359 "zgejsv.f"
		    zdscal_(&i__2, &d__1, &cwork[(*n << 1) + (p - 1) * nr + p]
			    , &c__1);
#line 1360 "zgejsv.f"
/* L3950: */
#line 1360 "zgejsv.f"
		}
#line 1361 "zgejsv.f"
		zpocon_("Lower", &nr, &cwork[(*n << 1) + 1], &nr, &c_b80, &
			temp1, &cwork[(*n << 1) + nr * nr + 1], &rwork[1], &
			ierr, (ftnlen)5);
#line 1363 "zgejsv.f"
		condr1 = 1. / sqrt(temp1);
/*           .. here need a second oppinion on the condition number */
/*           .. then assume worst case scenario */
/*           R1 is OK for inverse <=> CONDR1 .LT. DFLOAT(N) */
/*           more conservative    <=> CONDR1 .LT. SQRT(DFLOAT(N)) */

#line 1369 "zgejsv.f"
		cond_ok__ = sqrt(sqrt((doublereal) nr));
/* [TP]       COND_OK is a tuning parameter. */

#line 1372 "zgejsv.f"
		if (condr1 < cond_ok__) {
/*              .. the second QRF without pivoting. Note: in an optimized */
/*              implementation, this QRF should be implemented as the QRF */
/*              of a lower triangular matrix. */
/*              R1^* = Q2 * R2 */
#line 1377 "zgejsv.f"
		    i__1 = *lwork - (*n << 1);
#line 1377 "zgejsv.f"
		    zgeqrf_(n, &nr, &v[v_offset], ldv, &cwork[*n + 1], &cwork[
			    (*n << 1) + 1], &i__1, &ierr);

#line 1380 "zgejsv.f"
		    if (l2pert) {
#line 1381 "zgejsv.f"
			xsc = sqrt(small) / epsln;
#line 1382 "zgejsv.f"
			i__1 = nr;
#line 1382 "zgejsv.f"
			for (p = 2; p <= i__1; ++p) {
#line 1383 "zgejsv.f"
			    i__2 = p - 1;
#line 1383 "zgejsv.f"
			    for (q = 1; q <= i__2; ++q) {
/* Computing MIN */
#line 1384 "zgejsv.f"
				d__2 = z_abs(&v[p + p * v_dim1]), d__3 = 
					z_abs(&v[q + q * v_dim1]);
#line 1384 "zgejsv.f"
				d__1 = xsc * min(d__2,d__3);
#line 1384 "zgejsv.f"
				z__1.r = d__1, z__1.i = 0.;
#line 1384 "zgejsv.f"
				ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1386 "zgejsv.f"
				if (z_abs(&v[q + p * v_dim1]) <= temp1) {
#line 1386 "zgejsv.f"
				    i__3 = q + p * v_dim1;
#line 1386 "zgejsv.f"
				    v[i__3].r = ctemp.r, v[i__3].i = ctemp.i;
#line 1386 "zgejsv.f"
				}
/*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) ) */
#line 1389 "zgejsv.f"
/* L3958: */
#line 1389 "zgejsv.f"
			    }
#line 1390 "zgejsv.f"
/* L3959: */
#line 1390 "zgejsv.f"
			}
#line 1391 "zgejsv.f"
		    }

#line 1393 "zgejsv.f"
		    if (nr != *n) {
#line 1393 "zgejsv.f"
			zlacpy_("A", n, &nr, &v[v_offset], ldv, &cwork[(*n << 
				1) + 1], n, (ftnlen)1);
#line 1393 "zgejsv.f"
		    }
/*              .. save ... */

/*           .. this transposed copy should be better than naive */
#line 1398 "zgejsv.f"
		    i__1 = nr - 1;
#line 1398 "zgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1399 "zgejsv.f"
			i__2 = nr - p;
#line 1399 "zgejsv.f"
			zcopy_(&i__2, &v[p + (p + 1) * v_dim1], ldv, &v[p + 1 
				+ p * v_dim1], &c__1);
#line 1400 "zgejsv.f"
			i__2 = nr - p + 1;
#line 1400 "zgejsv.f"
			zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
#line 1401 "zgejsv.f"
/* L1969: */
#line 1401 "zgejsv.f"
		    }
#line 1402 "zgejsv.f"
		    i__1 = nr + nr * v_dim1;
#line 1402 "zgejsv.f"
		    d_cnjg(&z__1, &v[nr + nr * v_dim1]);
#line 1402 "zgejsv.f"
		    v[i__1].r = z__1.r, v[i__1].i = z__1.i;

#line 1404 "zgejsv.f"
		    condr2 = condr1;

#line 1406 "zgejsv.f"
		} else {

/*              .. ill-conditioned case: second QRF with pivoting */
/*              Note that windowed pivoting would be equaly good */
/*              numerically, and more run-time efficient. So, in */
/*              an optimal implementation, the next call to ZGEQP3 */
/*              should be replaced with eg. CALL ZGEQPX (ACM TOMS #782) */
/*              with properly (carefully) chosen parameters. */

/*              R1^* * P2 = Q2 * R2 */
#line 1416 "zgejsv.f"
		    i__1 = nr;
#line 1416 "zgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1417 "zgejsv.f"
			iwork[*n + p] = 0;
#line 1418 "zgejsv.f"
/* L3003: */
#line 1418 "zgejsv.f"
		    }
#line 1419 "zgejsv.f"
		    i__1 = *lwork - (*n << 1);
#line 1419 "zgejsv.f"
		    zgeqp3_(n, &nr, &v[v_offset], ldv, &iwork[*n + 1], &cwork[
			    *n + 1], &cwork[(*n << 1) + 1], &i__1, &rwork[1], 
			    &ierr);
/* *               CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1), */
/* *     $              LWORK-2*N, IERR ) */
#line 1423 "zgejsv.f"
		    if (l2pert) {
#line 1424 "zgejsv.f"
			xsc = sqrt(small);
#line 1425 "zgejsv.f"
			i__1 = nr;
#line 1425 "zgejsv.f"
			for (p = 2; p <= i__1; ++p) {
#line 1426 "zgejsv.f"
			    i__2 = p - 1;
#line 1426 "zgejsv.f"
			    for (q = 1; q <= i__2; ++q) {
/* Computing MIN */
#line 1427 "zgejsv.f"
				d__2 = z_abs(&v[p + p * v_dim1]), d__3 = 
					z_abs(&v[q + q * v_dim1]);
#line 1427 "zgejsv.f"
				d__1 = xsc * min(d__2,d__3);
#line 1427 "zgejsv.f"
				z__1.r = d__1, z__1.i = 0.;
#line 1427 "zgejsv.f"
				ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1429 "zgejsv.f"
				if (z_abs(&v[q + p * v_dim1]) <= temp1) {
#line 1429 "zgejsv.f"
				    i__3 = q + p * v_dim1;
#line 1429 "zgejsv.f"
				    v[i__3].r = ctemp.r, v[i__3].i = ctemp.i;
#line 1429 "zgejsv.f"
				}
/*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) ) */
#line 1432 "zgejsv.f"
/* L3968: */
#line 1432 "zgejsv.f"
			    }
#line 1433 "zgejsv.f"
/* L3969: */
#line 1433 "zgejsv.f"
			}
#line 1434 "zgejsv.f"
		    }

#line 1436 "zgejsv.f"
		    zlacpy_("A", n, &nr, &v[v_offset], ldv, &cwork[(*n << 1) 
			    + 1], n, (ftnlen)1);

#line 1438 "zgejsv.f"
		    if (l2pert) {
#line 1439 "zgejsv.f"
			xsc = sqrt(small);
#line 1440 "zgejsv.f"
			i__1 = nr;
#line 1440 "zgejsv.f"
			for (p = 2; p <= i__1; ++p) {
#line 1441 "zgejsv.f"
			    i__2 = p - 1;
#line 1441 "zgejsv.f"
			    for (q = 1; q <= i__2; ++q) {
/* Computing MIN */
#line 1442 "zgejsv.f"
				d__2 = z_abs(&v[p + p * v_dim1]), d__3 = 
					z_abs(&v[q + q * v_dim1]);
#line 1442 "zgejsv.f"
				d__1 = xsc * min(d__2,d__3);
#line 1442 "zgejsv.f"
				z__1.r = d__1, z__1.i = 0.;
#line 1442 "zgejsv.f"
				ctemp.r = z__1.r, ctemp.i = z__1.i;
/*                        V(p,q) = - TEMP1*( V(q,p) / ABS(V(q,p)) ) */
#line 1445 "zgejsv.f"
				i__3 = p + q * v_dim1;
#line 1445 "zgejsv.f"
				z__1.r = -ctemp.r, z__1.i = -ctemp.i;
#line 1445 "zgejsv.f"
				v[i__3].r = z__1.r, v[i__3].i = z__1.i;
#line 1446 "zgejsv.f"
/* L8971: */
#line 1446 "zgejsv.f"
			    }
#line 1447 "zgejsv.f"
/* L8970: */
#line 1447 "zgejsv.f"
			}
#line 1448 "zgejsv.f"
		    } else {
#line 1449 "zgejsv.f"
			i__1 = nr - 1;
#line 1449 "zgejsv.f"
			i__2 = nr - 1;
#line 1449 "zgejsv.f"
			zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &v[v_dim1 + 
				2], ldv, (ftnlen)1);
#line 1450 "zgejsv.f"
		    }
/*              Now, compute R2 = L3 * Q3, the LQ factorization. */
#line 1452 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1452 "zgejsv.f"
		    zgelqf_(&nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + *
			    n * nr + 1], &cwork[(*n << 1) + *n * nr + nr + 1],
			     &i__1, &ierr);
/*              .. and estimate the condition number */
#line 1455 "zgejsv.f"
		    zlacpy_("L", &nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1)
			     + *n * nr + nr + 1], &nr, (ftnlen)1);
#line 1456 "zgejsv.f"
		    i__1 = nr;
#line 1456 "zgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1457 "zgejsv.f"
			temp1 = dznrm2_(&p, &cwork[(*n << 1) + *n * nr + nr + 
				p], &nr);
#line 1458 "zgejsv.f"
			d__1 = 1. / temp1;
#line 1458 "zgejsv.f"
			zdscal_(&p, &d__1, &cwork[(*n << 1) + *n * nr + nr + 
				p], &nr);
#line 1459 "zgejsv.f"
/* L4950: */
#line 1459 "zgejsv.f"
		    }
#line 1460 "zgejsv.f"
		    zpocon_("L", &nr, &cwork[(*n << 1) + *n * nr + nr + 1], &
			    nr, &c_b80, &temp1, &cwork[(*n << 1) + *n * nr + 
			    nr + nr * nr + 1], &rwork[1], &ierr, (ftnlen)1);
#line 1462 "zgejsv.f"
		    condr2 = 1. / sqrt(temp1);


#line 1465 "zgejsv.f"
		    if (condr2 >= cond_ok__) {
/*                 .. save the Householder vectors used for Q3 */
/*                 (this overwrittes the copy of R2, as it will not be */
/*                 needed in this branch, but it does not overwritte the */
/*                 Huseholder vectors of Q2.). */
#line 1470 "zgejsv.f"
			zlacpy_("U", &nr, &nr, &v[v_offset], ldv, &cwork[(*n 
				<< 1) + 1], n, (ftnlen)1);
/*                 .. and the rest of the information on Q3 is in */
/*                 WORK(2*N+N*NR+1:2*N+N*NR+N) */
#line 1473 "zgejsv.f"
		    }

#line 1475 "zgejsv.f"
		}

#line 1477 "zgejsv.f"
		if (l2pert) {
#line 1478 "zgejsv.f"
		    xsc = sqrt(small);
#line 1479 "zgejsv.f"
		    i__1 = nr;
#line 1479 "zgejsv.f"
		    for (q = 2; q <= i__1; ++q) {
#line 1480 "zgejsv.f"
			i__2 = q + q * v_dim1;
#line 1480 "zgejsv.f"
			z__1.r = xsc * v[i__2].r, z__1.i = xsc * v[i__2].i;
#line 1480 "zgejsv.f"
			ctemp.r = z__1.r, ctemp.i = z__1.i;
#line 1481 "zgejsv.f"
			i__2 = q - 1;
#line 1481 "zgejsv.f"
			for (p = 1; p <= i__2; ++p) {
/*                     V(p,q) = - TEMP1*( V(p,q) / ABS(V(p,q)) ) */
#line 1483 "zgejsv.f"
			    i__3 = p + q * v_dim1;
#line 1483 "zgejsv.f"
			    z__1.r = -ctemp.r, z__1.i = -ctemp.i;
#line 1483 "zgejsv.f"
			    v[i__3].r = z__1.r, v[i__3].i = z__1.i;
#line 1484 "zgejsv.f"
/* L4969: */
#line 1484 "zgejsv.f"
			}
#line 1485 "zgejsv.f"
/* L4968: */
#line 1485 "zgejsv.f"
		    }
#line 1486 "zgejsv.f"
		} else {
#line 1487 "zgejsv.f"
		    i__1 = nr - 1;
#line 1487 "zgejsv.f"
		    i__2 = nr - 1;
#line 1487 "zgejsv.f"
		    zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) 
			    + 1], ldv, (ftnlen)1);
#line 1488 "zgejsv.f"
		}

/*        Second preconditioning finished; continue with Jacobi SVD */
/*        The input matrix is lower trinagular. */

/*        Recover the right singular vectors as solution of a well */
/*        conditioned triangular matrix equation. */

#line 1496 "zgejsv.f"
		if (condr1 < cond_ok__) {

#line 1498 "zgejsv.f"
		    i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1498 "zgejsv.f"
		    zgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[
			    1], &nr, &u[u_offset], ldu, &cwork[(*n << 1) + *n 
			    * nr + nr + 1], &i__1, &rwork[1], lrwork, info, (
			    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1501 "zgejsv.f"
		    scalem = rwork[1];
#line 1502 "zgejsv.f"
		    numrank = i_dnnt(&rwork[2]);
#line 1503 "zgejsv.f"
		    i__1 = nr;
#line 1503 "zgejsv.f"
		    for (p = 1; p <= i__1; ++p) {
#line 1504 "zgejsv.f"
			zcopy_(&nr, &v[p * v_dim1 + 1], &c__1, &u[p * u_dim1 
				+ 1], &c__1);
#line 1505 "zgejsv.f"
			zdscal_(&nr, &sva[p], &v[p * v_dim1 + 1], &c__1);
#line 1506 "zgejsv.f"
/* L3970: */
#line 1506 "zgejsv.f"
		    }
/*        .. pick the right matrix equation and solve it */

#line 1510 "zgejsv.f"
		    if (nr == *n) {
/* :))             .. best case, R1 is inverted. The solution of this matrix */
/*                 equation is Q2*V2 = the product of the Jacobi rotations */
/*                 used in ZGESVJ, premultiplied with the orthogonal matrix */
/*                 from the second QR factorization. */
#line 1515 "zgejsv.f"
			ztrsm_("L", "U", "N", "N", &nr, &nr, &c_b2, &a[
				a_offset], lda, &v[v_offset], ldv, (ftnlen)1, 
				(ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1516 "zgejsv.f"
		    } else {
/*                 .. R1 is well conditioned, but non-square. Adjoint of R2 */
/*                 is inverted to get the product of the Jacobi rotations */
/*                 used in ZGESVJ. The Q-factor from the second QR */
/*                 factorization is then built in explicitly. */
#line 1521 "zgejsv.f"
			ztrsm_("L", "U", "C", "N", &nr, &nr, &c_b2, &cwork[(*
				n << 1) + 1], n, &v[v_offset], ldv, (ftnlen)1,
				 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1523 "zgejsv.f"
			if (nr < *n) {
#line 1524 "zgejsv.f"
			    i__1 = *n - nr;
#line 1524 "zgejsv.f"
			    zlaset_("A", &i__1, &nr, &c_b120, &c_b1, &v[nr + 
				    1 + v_dim1], ldv, (ftnlen)1);
#line 1525 "zgejsv.f"
			    i__1 = *n - nr;
#line 1525 "zgejsv.f"
			    zlaset_("A", &nr, &i__1, &c_b120, &c_b1, &v[(nr + 
				    1) * v_dim1 + 1], ldv, (ftnlen)1);
#line 1526 "zgejsv.f"
			    i__1 = *n - nr;
#line 1526 "zgejsv.f"
			    i__2 = *n - nr;
#line 1526 "zgejsv.f"
			    zlaset_("A", &i__1, &i__2, &c_b120, &c_b2, &v[nr 
				    + 1 + (nr + 1) * v_dim1], ldv, (ftnlen)1);
#line 1527 "zgejsv.f"
			}
#line 1528 "zgejsv.f"
			i__1 = *lwork - (*n << 1) - *n * nr - nr;
#line 1528 "zgejsv.f"
			zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n,
				 &cwork[*n + 1], &v[v_offset], ldv, &cwork[(*
				n << 1) + *n * nr + nr + 1], &i__1, &ierr, (
				ftnlen)1, (ftnlen)1);
#line 1530 "zgejsv.f"
		    }

#line 1532 "zgejsv.f"
		} else if (condr2 < cond_ok__) {

/*              The matrix R2 is inverted. The solution of the matrix equation */
/*              is Q3^* * V3 = the product of the Jacobi rotations (appplied to */
/*              the lower triangular L3 from the LQ factorization of */
