File: SRC/zgelqt.f
      SUBROUTINE ZGELQT( M, N, MB, A, LDA, T, LDT, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER INFO, LDA, LDT, M, N, MB
*     ..
*     .. Array Arguments ..
      COMPLEX*16 A( LDA, * ), T( LDT, * ), WORK( * )
*     ..
*
* =====================================================================
*
*     ..
*     .. Local Scalars ..
      INTEGER    I, IB, IINFO, K
*     ..
*     .. External Subroutines ..
      EXTERNAL   ZGELQT3, ZLARFB, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( MB.LT.1 .OR. (MB.GT.MIN(M,N) .AND. MIN(M,N).GT.0 ))THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDT.LT.MB ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGELQT', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      K = MIN( M, N )
      IF( K.EQ.0 ) RETURN
*
*     Blocked loop of length K
*
      DO I = 1, K,  MB
         IB = MIN( K-I+1, MB )
*
*     Compute the LQ factorization of the current block A(I:M,I:I+IB-1)
*
         CALL ZGELQT3( IB, N-I+1, A(I,I), LDA, T(1,I), LDT, IINFO )
         IF( I+IB.LE.M ) THEN
*
*     Update by applying H**T to A(I:M,I+IB:N) from the right
*
         CALL ZLARFB( 'R', 'N', 'F', 'R', M-I-IB+1, N-I+1, IB,
     $                   A( I, I ), LDA, T( 1, I ), LDT,
     $                   A( I+IB, I ), LDA, WORK , M-I-IB+1 )
         END IF
      END DO
      RETURN
*
*     End of ZGELQT
*
      END

File: src-f2c/zgelqt.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrix V stores the elementary reflectors H(i) in the i-th column */
/* >  below the diagonal. For example, if M=5 and N=3, the matrix V is */
/* > */
/* >               V = (  1  v1 v1 v1 v1 ) */
/* >                   (     1  v2 v2 v2 ) */
/* >                   (         1 v3 v3 ) */
/* > */
/* > */
/* >  where the vi's represent the vectors which define H(i), which are returned */
/* >  in the matrix A.  The 1's along the diagonal of V are not stored in A. */
/* >  Let K=MIN(M,N).  The number of blocks is B = ceiling(K/NB), where each */
/* >  block is of order NB except for the last block, which is of order */
/* >  IB = K - (B-1)*NB.  For each of the B blocks, a upper triangular block */
/* >  reflector factor is computed: T1, T2, ..., TB.  The NB-by-NB (and IB-by-IB */
/* >  for the last block) T's are stored in the NB-by-N matrix T as */
/* > */
/* >               T = (T1 T2 ... TB). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zgelqt_(integer *m, integer *n, integer *mb, 
	doublecomplex *a, integer *lda, doublecomplex *t, integer *ldt, 
	doublecomplex *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, k, ib, iinfo;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlarfb_(
	    char *, char *, char *, char *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen), zgelqt3_(integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *)
	    ;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 167 "zgelqt.f"
    /* Parameter adjustments */
#line 167 "zgelqt.f"
    a_dim1 = *lda;
#line 167 "zgelqt.f"
    a_offset = 1 + a_dim1;
#line 167 "zgelqt.f"
    a -= a_offset;
#line 167 "zgelqt.f"
    t_dim1 = *ldt;
#line 167 "zgelqt.f"
    t_offset = 1 + t_dim1;
#line 167 "zgelqt.f"
    t -= t_offset;
#line 167 "zgelqt.f"
    --work;
#line 167 "zgelqt.f"

#line 167 "zgelqt.f"
    /* Function Body */
#line 167 "zgelqt.f"
    *info = 0;
#line 168 "zgelqt.f"
    if (*m < 0) {
#line 169 "zgelqt.f"
	*info = -1;
#line 170 "zgelqt.f"
    } else if (*n < 0) {
#line 171 "zgelqt.f"
	*info = -2;
#line 172 "zgelqt.f"
    } else if (*mb < 1 || *mb > min(*m,*n) && min(*m,*n) > 0) {
#line 173 "zgelqt.f"
	*info = -3;
#line 174 "zgelqt.f"
    } else if (*lda < max(1,*m)) {
#line 175 "zgelqt.f"
	*info = -5;
#line 176 "zgelqt.f"
    } else if (*ldt < *mb) {
#line 177 "zgelqt.f"
	*info = -7;
#line 178 "zgelqt.f"
    }
#line 179 "zgelqt.f"
    if (*info != 0) {
#line 180 "zgelqt.f"
	i__1 = -(*info);
#line 180 "zgelqt.f"
	xerbla_("ZGELQT", &i__1, (ftnlen)6);
#line 181 "zgelqt.f"
	return 0;
#line 182 "zgelqt.f"
    }

/*     Quick return if possible */

#line 186 "zgelqt.f"
    k = min(*m,*n);
#line 187 "zgelqt.f"
    if (k == 0) {
#line 187 "zgelqt.f"
	return 0;
#line 187 "zgelqt.f"
    }

/*     Blocked loop of length K */

#line 191 "zgelqt.f"
    i__1 = k;
#line 191 "zgelqt.f"
    i__2 = *mb;
#line 191 "zgelqt.f"
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 192 "zgelqt.f"
	i__3 = k - i__ + 1;
#line 192 "zgelqt.f"
	ib = min(i__3,*mb);

/*     Compute the LQ factorization of the current block A(I:M,I:I+IB-1) */

#line 196 "zgelqt.f"
	i__3 = *n - i__ + 1;
#line 196 "zgelqt.f"
	zgelqt3_(&ib, &i__3, &a[i__ + i__ * a_dim1], lda, &t[i__ * t_dim1 + 1]
		, ldt, &iinfo);
#line 197 "zgelqt.f"
	if (i__ + ib <= *m) {

/*     Update by applying H**T to A(I:M,I+IB:N) from the right */

#line 201 "zgelqt.f"
	    i__3 = *m - i__ - ib + 1;
#line 201 "zgelqt.f"
	    i__4 = *n - i__ + 1;
#line 201 "zgelqt.f"
	    i__5 = *m - i__ - ib + 1;
#line 201 "zgelqt.f"
	    zlarfb_("R", "N", "F", "R", &i__3, &i__4, &ib, &a[i__ + i__ * 
		    a_dim1], lda, &t[i__ * t_dim1 + 1], ldt, &a[i__ + ib + 
		    i__ * a_dim1], lda, &work[1], &i__5, (ftnlen)1, (ftnlen)1,
		     (ftnlen)1, (ftnlen)1);
#line 204 "zgelqt.f"
	}
#line 205 "zgelqt.f"
    }
#line 206 "zgelqt.f"
    return 0;

/*     End of ZGELQT */

}
