File: OpenBLAS/lapack-netlib/SRC/zgelss.f
*                 Path 2 - underdetermined
*
*                 Compute space needed for ZGEBRD
                  CALL ZGEBRD( M, N, A, LDA, S, DUM(1), DUM(1),
     $                      DUM(1), DUM(1), -1, INFO )
                  LWORK_ZGEBRD=DUM(1)
*                 Compute space needed for ZUNMBR
                  CALL ZUNMBR( 'Q', 'L', 'C', M, NRHS, M, A, LDA, 
     $                DUM(1), B, LDB, DUM(1), -1, INFO )
                  LWORK_ZUNMBR=DUM(1)
*                 Compute space needed for ZUNGBR
                  CALL ZUNGBR( 'P', M, N, M, A, LDA, DUM(1),
     $                   DUM(1), -1, INFO )
                  LWORK_ZUNGBR=DUM(1)
                  MAXWRK = 2*M + LWORK_ZGEBRD
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR )
                  MAXWRK = MAX( MAXWRK, N*NRHS )
               END IF
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
         END IF
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY )
     $      INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGELSS', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
*
*     Get machine parameters
*
      EPS = DLAMCH( 'P' )
      SFMIN = DLAMCH( 'S' )
      SMLNUM = SFMIN / EPS
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', M, N, A, LDA, RWORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*
*        Matrix all zero. Return zero solution.
*
         CALL ZLASET( 'F', MAX( M, N ), NRHS, CZERO, CZERO, B, LDB )
         CALL DLASET( 'F', MINMN, 1, ZERO, ZERO, S, MINMN )
         RANK = 0
         GO TO 70
      END IF
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = ZLANGE( 'M', M, NRHS, B, LDB, RWORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL ZLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL ZLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
*
*     Overdetermined case
*
      IF( M.GE.N ) THEN
*
*        Path 1 - overdetermined or exactly determined
*
         MM = M
         IF( M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
            MM = N
            ITAU = 1
            IWORK = ITAU + N
*
*           Compute A=Q*R
*           (CWorkspace: need 2*N, prefer N+N*NB)
*           (RWorkspace: none)
*
            CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                   LWORK-IWORK+1, INFO )
*
*           Multiply B by transpose(Q)
*           (CWorkspace: need N+NRHS, prefer N+NRHS*NB)
*           (RWorkspace: none)
*
            CALL ZUNMQR( 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAU ), B,
     $                   LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*           Zero out below R
*
            IF( N.GT.1 )
     $         CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
         END IF
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + N
         IWORK = ITAUP + N
*
*        Bidiagonalize R in A
*        (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)
*        (RWorkspace: need N)
*
         CALL ZGEBRD( MM, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of R
*        (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)
*        (RWorkspace: none)
*
         CALL ZUNMBR( 'Q', 'L', 'C', MM, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in A
*        (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL ZUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + N
*
*        Perform bidiagonal QR iteration
*          multiply B by transpose of left singular vectors
*          compute right singular vectors in A
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         CALL ZBDSQR( 'U', N, N, 0, NRHS, S, RWORK( IE ), A, LDA, DUM,
     $                1, B, LDB, RWORK( IRWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 10 I = 1, N
            IF( S( I ).GT.THR ) THEN
               CALL ZDRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL ZLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   10    CONTINUE
*
*        Multiply B by right singular vectors
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL ZGEMM( 'C', 'N', N, NRHS, N, CONE, A, LDA, B, LDB,
     $                  CZERO, WORK, LDB )
            CALL ZLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 20 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL ZGEMM( 'C', 'N', N, BL, N, CONE, A, LDA, B( 1, I ),
     $                     LDB, CZERO, WORK, N )
               CALL ZLACPY( 'G', N, BL, WORK, N, B( 1, I ), LDB )
   20       CONTINUE
         ELSE
            CALL ZGEMV( 'C', N, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            CALL ZCOPY( N, WORK, 1, B, 1 )
         END IF
*
      ELSE IF( N.GE.MNTHR .AND. LWORK.GE.3*M+M*M+MAX( M, NRHS, N-2*M ) )
     $          THEN
*
*        Underdetermined case, M much less than N
*
*        Path 2a - underdetermined, with many more columns than rows
*        and sufficient workspace for an efficient algorithm
*
         LDWORK = M
         IF( LWORK.GE.3*M+M*LDA+MAX( M, NRHS, N-2*M ) )
     $      LDWORK = LDA
         ITAU = 1
         IWORK = M + 1
*
*        Compute A=L*Q
*        (CWorkspace: need 2*M, prefer M+M*NB)
*        (RWorkspace: none)
*
         CALL ZGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
         IL = IWORK
*
*        Copy L to WORK(IL), zeroing out above it
*
         CALL ZLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWORK )
         CALL ZLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IL+LDWORK ),
     $                LDWORK )
         IE = 1
         ITAUQ = IL + LDWORK*M
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize L in WORK(IL)
*        (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*        (RWorkspace: need M)
*
         CALL ZGEBRD( M, M, WORK( IL ), LDWORK, S, RWORK( IE ),
     $                WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of L
*        (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB)
*        (RWorkspace: none)
*
         CALL ZUNMBR( 'Q', 'L', 'C', M, NRHS, M, WORK( IL ), LDWORK,
     $                WORK( ITAUQ ), B, LDB, WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in WORK(IL)
*        (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
*        (RWorkspace: none)
*
         CALL ZUNGBR( 'P', M, M, M, WORK( IL ), LDWORK, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration, computing right singular
*        vectors of L in WORK(IL) and multiplying B by transpose of
*        left singular vectors
*        (CWorkspace: need M*M)
*        (RWorkspace: need BDSPAC)
*
         CALL ZBDSQR( 'U', M, M, 0, NRHS, S, RWORK( IE ), WORK( IL ),
     $                LDWORK, A, LDA, B, LDB, RWORK( IRWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 30 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL ZDRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL ZLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   30    CONTINUE
         IWORK = IL + M*LDWORK
*
*        Multiply B by right singular vectors of L in WORK(IL)

File: src-f2c/zgelss.c
/*                 Path 2 - underdetermined */

/*                 Compute space needed for ZGEBRD */
#line 349 "zgelss.f"
		    zgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, 
			    dum, &c_n1, info);
#line 351 "zgelss.f"
		    lwork_zgebrd__ = (integer) dum[0].r;
/*                 Compute space needed for ZUNMBR */
#line 353 "zgelss.f"
		    zunmbr_("Q", "L", "C", m, nrhs, m, &a[a_offset], lda, dum,
			     &b[b_offset], ldb, dum, &c_n1, info, (ftnlen)1, (
			    ftnlen)1, (ftnlen)1);
#line 355 "zgelss.f"
		    lwork_zunmbr__ = (integer) dum[0].r;
/*                 Compute space needed for ZUNGBR */
#line 357 "zgelss.f"
		    zungbr_("P", m, n, m, &a[a_offset], lda, dum, dum, &c_n1, 
			    info, (ftnlen)1);
#line 359 "zgelss.f"
		    lwork_zungbr__ = (integer) dum[0].r;
#line 360 "zgelss.f"
		    maxwrk = (*m << 1) + lwork_zgebrd__;
/* Computing MAX */
#line 361 "zgelss.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr__;
#line 361 "zgelss.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 362 "zgelss.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr__;
#line 362 "zgelss.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 363 "zgelss.f"
		    i__1 = maxwrk, i__2 = *n * *nrhs;
#line 363 "zgelss.f"
		    maxwrk = max(i__1,i__2);
#line 364 "zgelss.f"
		}
#line 365 "zgelss.f"
	    }
#line 366 "zgelss.f"
	    maxwrk = max(minwrk,maxwrk);
#line 367 "zgelss.f"
	}
#line 368 "zgelss.f"
	work[1].r = (doublereal) maxwrk, work[1].i = 0.;

#line 370 "zgelss.f"
	if (*lwork < minwrk && ! lquery) {
#line 370 "zgelss.f"
	    *info = -12;
#line 370 "zgelss.f"
	}
#line 372 "zgelss.f"
    }

#line 374 "zgelss.f"
    if (*info != 0) {
#line 375 "zgelss.f"
	i__1 = -(*info);
#line 375 "zgelss.f"
	xerbla_("ZGELSS", &i__1, (ftnlen)6);
#line 376 "zgelss.f"
	return 0;
#line 377 "zgelss.f"
    } else if (lquery) {
#line 378 "zgelss.f"
	return 0;
#line 379 "zgelss.f"
    }

/*     Quick return if possible */

#line 383 "zgelss.f"
    if (*m == 0 || *n == 0) {
#line 384 "zgelss.f"
	*rank = 0;
#line 385 "zgelss.f"
	return 0;
#line 386 "zgelss.f"
    }

/*     Get machine parameters */

#line 390 "zgelss.f"
    eps = dlamch_("P", (ftnlen)1);
#line 391 "zgelss.f"
    sfmin = dlamch_("S", (ftnlen)1);
#line 392 "zgelss.f"
    smlnum = sfmin / eps;
#line 393 "zgelss.f"
    bignum = 1. / smlnum;
#line 394 "zgelss.f"
    dlabad_(&smlnum, &bignum);

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 398 "zgelss.f"
    anrm = zlange_("M", m, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 399 "zgelss.f"
    iascl = 0;
#line 400 "zgelss.f"
    if (anrm > 0. && anrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 404 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 405 "zgelss.f"
	iascl = 1;
#line 406 "zgelss.f"
    } else if (anrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 410 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 411 "zgelss.f"
	iascl = 2;
#line 412 "zgelss.f"
    } else if (anrm == 0.) {

/*        Matrix all zero. Return zero solution. */

#line 416 "zgelss.f"
	i__1 = max(*m,*n);
#line 416 "zgelss.f"
	zlaset_("F", &i__1, nrhs, &c_b1, &c_b1, &b[b_offset], ldb, (ftnlen)1);
#line 417 "zgelss.f"
	dlaset_("F", &minmn, &c__1, &c_b59, &c_b59, &s[1], &minmn, (ftnlen)1);
#line 418 "zgelss.f"
	*rank = 0;
#line 419 "zgelss.f"
	goto L70;
#line 420 "zgelss.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 424 "zgelss.f"
    bnrm = zlange_("M", m, nrhs, &b[b_offset], ldb, &rwork[1], (ftnlen)1);
#line 425 "zgelss.f"
    ibscl = 0;
#line 426 "zgelss.f"
    if (bnrm > 0. && bnrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 430 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &smlnum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 431 "zgelss.f"
	ibscl = 1;
#line 432 "zgelss.f"
    } else if (bnrm > bignum) {

/*        Scale matrix norm down to BIGNUM */

#line 436 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &bignum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 437 "zgelss.f"
	ibscl = 2;
#line 438 "zgelss.f"
    }

/*     Overdetermined case */

#line 442 "zgelss.f"
    if (*m >= *n) {

/*        Path 1 - overdetermined or exactly determined */

#line 446 "zgelss.f"
	mm = *m;
#line 447 "zgelss.f"
	if (*m >= mnthr) {

/*           Path 1a - overdetermined, with many more rows than columns */

#line 451 "zgelss.f"
	    mm = *n;
#line 452 "zgelss.f"
	    itau = 1;
#line 453 "zgelss.f"
	    iwork = itau + *n;

/*           Compute A=Q*R */
/*           (CWorkspace: need 2*N, prefer N+N*NB) */
/*           (RWorkspace: none) */

#line 459 "zgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 459 "zgelss.f"
	    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &i__1,
		     info);

/*           Multiply B by transpose(Q) */
/*           (CWorkspace: need N+NRHS, prefer N+NRHS*NB) */
/*           (RWorkspace: none) */

#line 466 "zgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 466 "zgelss.f"
	    zunmqr_("L", "C", m, nrhs, n, &a[a_offset], lda, &work[itau], &b[
		    b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1, (
		    ftnlen)1);

/*           Zero out below R */

#line 471 "zgelss.f"
	    if (*n > 1) {
#line 471 "zgelss.f"
		i__1 = *n - 1;
#line 471 "zgelss.f"
		i__2 = *n - 1;
#line 471 "zgelss.f"
		zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda, 
			(ftnlen)1);
#line 471 "zgelss.f"
	    }
#line 474 "zgelss.f"
	}

#line 476 "zgelss.f"
	ie = 1;
#line 477 "zgelss.f"
	itauq = 1;
#line 478 "zgelss.f"
	itaup = itauq + *n;
#line 479 "zgelss.f"
	iwork = itaup + *n;

/*        Bidiagonalize R in A */
/*        (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB) */
/*        (RWorkspace: need N) */

#line 485 "zgelss.f"
	i__1 = *lwork - iwork + 1;
#line 485 "zgelss.f"
	zgebrd_(&mm, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &
		work[itaup], &work[iwork], &i__1, info);

/*        Multiply B by transpose of left bidiagonalizing vectors of R */
/*        (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB) */
/*        (RWorkspace: none) */

#line 493 "zgelss.f"
	i__1 = *lwork - iwork + 1;
#line 493 "zgelss.f"
	zunmbr_("Q", "L", "C", &mm, nrhs, n, &a[a_offset], lda, &work[itauq], 
		&b[b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);

/*        Generate right bidiagonalizing vectors of R in A */
/*        (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB) */
/*        (RWorkspace: none) */

#line 500 "zgelss.f"
	i__1 = *lwork - iwork + 1;
#line 500 "zgelss.f"
	zungbr_("P", n, n, n, &a[a_offset], lda, &work[itaup], &work[iwork], &
		i__1, info, (ftnlen)1);
#line 502 "zgelss.f"
	irwork = ie + *n;

/*        Perform bidiagonal QR iteration */
/*          multiply B by transpose of left singular vectors */
/*          compute right singular vectors in A */
/*        (CWorkspace: none) */
/*        (RWorkspace: need BDSPAC) */

#line 510 "zgelss.f"
	zbdsqr_("U", n, n, &c__0, nrhs, &s[1], &rwork[ie], &a[a_offset], lda, 
		dum, &c__1, &b[b_offset], ldb, &rwork[irwork], info, (ftnlen)
		1);
#line 512 "zgelss.f"
	if (*info != 0) {
#line 512 "zgelss.f"
	    goto L70;
#line 512 "zgelss.f"
	}

/*        Multiply B by reciprocals of singular values */

/* Computing MAX */
#line 517 "zgelss.f"
	d__1 = *rcond * s[1];
#line 517 "zgelss.f"
	thr = max(d__1,sfmin);
#line 518 "zgelss.f"
	if (*rcond < 0.) {
/* Computing MAX */
#line 518 "zgelss.f"
	    d__1 = eps * s[1];
#line 518 "zgelss.f"
	    thr = max(d__1,sfmin);
#line 518 "zgelss.f"
	}
#line 520 "zgelss.f"
	*rank = 0;
#line 521 "zgelss.f"
	i__1 = *n;
#line 521 "zgelss.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 522 "zgelss.f"
	    if (s[i__] > thr) {
#line 523 "zgelss.f"
		zdrscl_(nrhs, &s[i__], &b[i__ + b_dim1], ldb);
#line 524 "zgelss.f"
		++(*rank);
#line 525 "zgelss.f"
	    } else {
#line 526 "zgelss.f"
		zlaset_("F", &c__1, nrhs, &c_b1, &c_b1, &b[i__ + b_dim1], ldb,
			 (ftnlen)1);
#line 527 "zgelss.f"
	    }
#line 528 "zgelss.f"
/* L10: */
#line 528 "zgelss.f"
	}

/*        Multiply B by right singular vectors */
/*        (CWorkspace: need N, prefer N*NRHS) */
/*        (RWorkspace: none) */

#line 534 "zgelss.f"
	if (*lwork >= *ldb * *nrhs && *nrhs > 1) {
#line 535 "zgelss.f"
	    zgemm_("C", "N", n, nrhs, n, &c_b2, &a[a_offset], lda, &b[
		    b_offset], ldb, &c_b1, &work[1], ldb, (ftnlen)1, (ftnlen)
		    1);
#line 537 "zgelss.f"
	    zlacpy_("G", n, nrhs, &work[1], ldb, &b[b_offset], ldb, (ftnlen)1)
		    ;
#line 538 "zgelss.f"
	} else if (*nrhs > 1) {
#line 539 "zgelss.f"
	    chunk = *lwork / *n;
#line 540 "zgelss.f"
	    i__1 = *nrhs;
#line 540 "zgelss.f"
	    i__2 = chunk;
#line 540 "zgelss.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 541 "zgelss.f"
		i__3 = *nrhs - i__ + 1;
#line 541 "zgelss.f"
		bl = min(i__3,chunk);
#line 542 "zgelss.f"
		zgemm_("C", "N", n, &bl, n, &c_b2, &a[a_offset], lda, &b[i__ *
			 b_dim1 + 1], ldb, &c_b1, &work[1], n, (ftnlen)1, (
			ftnlen)1);
#line 544 "zgelss.f"
		zlacpy_("G", n, &bl, &work[1], n, &b[i__ * b_dim1 + 1], ldb, (
			ftnlen)1);
#line 545 "zgelss.f"
/* L20: */
#line 545 "zgelss.f"
	    }
#line 546 "zgelss.f"
	} else {
#line 547 "zgelss.f"
	    zgemv_("C", n, n, &c_b2, &a[a_offset], lda, &b[b_offset], &c__1, &
		    c_b1, &work[1], &c__1, (ftnlen)1);
#line 548 "zgelss.f"
	    zcopy_(n, &work[1], &c__1, &b[b_offset], &c__1);
#line 549 "zgelss.f"
	}

#line 551 "zgelss.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 551 "zgelss.f"
	i__2 = max(*m,*nrhs), i__1 = *n - (*m << 1);
#line 551 "zgelss.f"
	if (*n >= mnthr && *lwork >= *m * 3 + *m * *m + max(i__2,i__1)) {

/*        Underdetermined case, M much less than N */

/*        Path 2a - underdetermined, with many more columns than rows */
/*        and sufficient workspace for an efficient algorithm */

#line 559 "zgelss.f"
	    ldwork = *m;
/* Computing MAX */
#line 560 "zgelss.f"
	    i__2 = max(*m,*nrhs), i__1 = *n - (*m << 1);
#line 560 "zgelss.f"
	    if (*lwork >= *m * 3 + *m * *lda + max(i__2,i__1)) {
#line 560 "zgelss.f"
		ldwork = *lda;
#line 560 "zgelss.f"
	    }
#line 562 "zgelss.f"
	    itau = 1;
#line 563 "zgelss.f"
	    iwork = *m + 1;

/*        Compute A=L*Q */
/*        (CWorkspace: need 2*M, prefer M+M*NB) */
/*        (RWorkspace: none) */

#line 569 "zgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 569 "zgelss.f"
	    zgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &i__2,
		     info);
#line 571 "zgelss.f"
	    il = iwork;

/*        Copy L to WORK(IL), zeroing out above it */

#line 575 "zgelss.f"
	    zlacpy_("L", m, m, &a[a_offset], lda, &work[il], &ldwork, (ftnlen)
		    1);
#line 576 "zgelss.f"
	    i__2 = *m - 1;
#line 576 "zgelss.f"
	    i__1 = *m - 1;
#line 576 "zgelss.f"
	    zlaset_("U", &i__2, &i__1, &c_b1, &c_b1, &work[il + ldwork], &
		    ldwork, (ftnlen)1);
#line 578 "zgelss.f"
	    ie = 1;
#line 579 "zgelss.f"
	    itauq = il + ldwork * *m;
#line 580 "zgelss.f"
	    itaup = itauq + *m;
#line 581 "zgelss.f"
	    iwork = itaup + *m;

/*        Bidiagonalize L in WORK(IL) */
/*        (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB) */
/*        (RWorkspace: need M) */

#line 587 "zgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 587 "zgelss.f"
	    zgebrd_(m, m, &work[il], &ldwork, &s[1], &rwork[ie], &work[itauq],
		     &work[itaup], &work[iwork], &i__2, info);

/*        Multiply B by transpose of left bidiagonalizing vectors of L */
/*        (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB) */
/*        (RWorkspace: none) */

#line 595 "zgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 595 "zgelss.f"
	    zunmbr_("Q", "L", "C", m, nrhs, m, &work[il], &ldwork, &work[
		    itauq], &b[b_offset], ldb, &work[iwork], &i__2, info, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*        Generate right bidiagonalizing vectors of R in WORK(IL) */
/*        (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB) */
/*        (RWorkspace: none) */

#line 603 "zgelss.f"
	    i__2 = *lwork - iwork + 1;
#line 603 "zgelss.f"
	    zungbr_("P", m, m, m, &work[il], &ldwork, &work[itaup], &work[
		    iwork], &i__2, info, (ftnlen)1);
#line 605 "zgelss.f"
	    irwork = ie + *m;

/*        Perform bidiagonal QR iteration, computing right singular */
/*        vectors of L in WORK(IL) and multiplying B by transpose of */
/*        left singular vectors */
/*        (CWorkspace: need M*M) */
/*        (RWorkspace: need BDSPAC) */

#line 613 "zgelss.f"
	    zbdsqr_("U", m, m, &c__0, nrhs, &s[1], &rwork[ie], &work[il], &
		    ldwork, &a[a_offset], lda, &b[b_offset], ldb, &rwork[
		    irwork], info, (ftnlen)1);
#line 615 "zgelss.f"
	    if (*info != 0) {
#line 615 "zgelss.f"
		goto L70;
#line 615 "zgelss.f"
	    }

/*        Multiply B by reciprocals of singular values */

/* Computing MAX */
#line 620 "zgelss.f"
	    d__1 = *rcond * s[1];
#line 620 "zgelss.f"
	    thr = max(d__1,sfmin);
#line 621 "zgelss.f"
	    if (*rcond < 0.) {
/* Computing MAX */
#line 621 "zgelss.f"
		d__1 = eps * s[1];
#line 621 "zgelss.f"
		thr = max(d__1,sfmin);
#line 621 "zgelss.f"
	    }
#line 623 "zgelss.f"
	    *rank = 0;
#line 624 "zgelss.f"
	    i__2 = *m;
#line 624 "zgelss.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 625 "zgelss.f"
		if (s[i__] > thr) {
#line 626 "zgelss.f"
		    zdrscl_(nrhs, &s[i__], &b[i__ + b_dim1], ldb);
#line 627 "zgelss.f"
		    ++(*rank);
#line 628 "zgelss.f"
		} else {
#line 629 "zgelss.f"
		    zlaset_("F", &c__1, nrhs, &c_b1, &c_b1, &b[i__ + b_dim1], 
			    ldb, (ftnlen)1);
#line 630 "zgelss.f"
		}
#line 631 "zgelss.f"
/* L30: */
#line 631 "zgelss.f"
	    }
#line 632 "zgelss.f"
	    iwork = il + *m * ldwork;

/*        Multiply B by right singular vectors of L in WORK(IL) */
