File: OpenBLAS/lapack-netlib/SRC/zgelss.f
*        (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS+IWORK-1 .AND. NRHS.GT.1 ) THEN
            CALL ZGEMM( 'C', 'N', M, NRHS, M, CONE, WORK( IL ), LDWORK,
     $                  B, LDB, CZERO, WORK( IWORK ), LDB )
            CALL ZLACPY( 'G', M, NRHS, WORK( IWORK ), LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = ( LWORK-IWORK+1 ) / M
            DO 40 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL ZGEMM( 'C', 'N', M, BL, M, CONE, WORK( IL ), LDWORK,
     $                     B( 1, I ), LDB, CZERO, WORK( IWORK ), M )
               CALL ZLACPY( 'G', M, BL, WORK( IWORK ), M, B( 1, I ),
     $                      LDB )
   40       CONTINUE
         ELSE
            CALL ZGEMV( 'C', M, M, CONE, WORK( IL ), LDWORK, B( 1, 1 ),
     $                  1, CZERO, WORK( IWORK ), 1 )
            CALL ZCOPY( M, WORK( IWORK ), 1, B( 1, 1 ), 1 )
         END IF
*
*        Zero out below first M rows of B
*
         CALL ZLASET( 'F', N-M, NRHS, CZERO, CZERO, B( M+1, 1 ), LDB )
         IWORK = ITAU + M
*
*        Multiply transpose(Q) by B
*        (CWorkspace: need M+NRHS, prefer M+NHRS*NB)
*        (RWorkspace: none)
*
         CALL ZUNMLQ( 'L', 'C', N, NRHS, M, A, LDA, WORK( ITAU ), B,
     $                LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
      ELSE
*
*        Path 2 - remaining underdetermined cases
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize A
*        (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)
*        (RWorkspace: need N)
*
         CALL ZGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors
*        (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)
*        (RWorkspace: none)
*
         CALL ZUNMBR( 'Q', 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors in A
*        (CWorkspace: need 3*M, prefer 2*M+M*NB)
*        (RWorkspace: none)
*
         CALL ZUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration,
*           computing right singular vectors of A in A and
*           multiplying B by transpose of left singular vectors
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         CALL ZBDSQR( 'L', M, N, 0, NRHS, S, RWORK( IE ), A, LDA, DUM,
     $                1, B, LDB, RWORK( IRWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 50 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL ZDRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL ZLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   50    CONTINUE
*
*        Multiply B by right singular vectors of A
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL ZGEMM( 'C', 'N', N, NRHS, M, CONE, A, LDA, B, LDB,
     $                  CZERO, WORK, LDB )
            CALL ZLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 60 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL ZGEMM( 'C', 'N', N, BL, M, CONE, A, LDA, B( 1, I ),
     $                     LDB, CZERO, WORK, N )
               CALL ZLACPY( 'F', N, BL, WORK, N, B( 1, I ), LDB )
   60       CONTINUE
         ELSE
            CALL ZGEMV( 'C', M, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            CALL ZCOPY( N, WORK, 1, B, 1 )
         END IF
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL ZLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL ZLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
   70 CONTINUE
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGELSS
*
      END

File: src-f2c/zgelss.c
/*        (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS) */
/*        (RWorkspace: none) */

#line 638 "zgelss.f"
	    if (*lwork >= *ldb * *nrhs + iwork - 1 && *nrhs > 1) {
#line 639 "zgelss.f"
		zgemm_("C", "N", m, nrhs, m, &c_b2, &work[il], &ldwork, &b[
			b_offset], ldb, &c_b1, &work[iwork], ldb, (ftnlen)1, (
			ftnlen)1);
#line 641 "zgelss.f"
		zlacpy_("G", m, nrhs, &work[iwork], ldb, &b[b_offset], ldb, (
			ftnlen)1);
#line 642 "zgelss.f"
	    } else if (*nrhs > 1) {
#line 643 "zgelss.f"
		chunk = (*lwork - iwork + 1) / *m;
#line 644 "zgelss.f"
		i__2 = *nrhs;
#line 644 "zgelss.f"
		i__1 = chunk;
#line 644 "zgelss.f"
		for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
			i__1) {
/* Computing MIN */
#line 645 "zgelss.f"
		    i__3 = *nrhs - i__ + 1;
#line 645 "zgelss.f"
		    bl = min(i__3,chunk);
#line 646 "zgelss.f"
		    zgemm_("C", "N", m, &bl, m, &c_b2, &work[il], &ldwork, &b[
			    i__ * b_dim1 + 1], ldb, &c_b1, &work[iwork], m, (
			    ftnlen)1, (ftnlen)1);
#line 648 "zgelss.f"
		    zlacpy_("G", m, &bl, &work[iwork], m, &b[i__ * b_dim1 + 1]
			    , ldb, (ftnlen)1);
#line 650 "zgelss.f"
/* L40: */
#line 650 "zgelss.f"
		}
#line 651 "zgelss.f"
	    } else {
#line 652 "zgelss.f"
		zgemv_("C", m, m, &c_b2, &work[il], &ldwork, &b[b_dim1 + 1], &
			c__1, &c_b1, &work[iwork], &c__1, (ftnlen)1);
#line 654 "zgelss.f"
		zcopy_(m, &work[iwork], &c__1, &b[b_dim1 + 1], &c__1);
#line 655 "zgelss.f"
	    }

/*        Zero out below first M rows of B */

#line 659 "zgelss.f"
	    i__1 = *n - *m;
#line 659 "zgelss.f"
	    zlaset_("F", &i__1, nrhs, &c_b1, &c_b1, &b[*m + 1 + b_dim1], ldb, 
		    (ftnlen)1);
#line 660 "zgelss.f"
	    iwork = itau + *m;

/*        Multiply transpose(Q) by B */
/*        (CWorkspace: need M+NRHS, prefer M+NHRS*NB) */
/*        (RWorkspace: none) */

#line 666 "zgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 666 "zgelss.f"
	    zunmlq_("L", "C", n, nrhs, m, &a[a_offset], lda, &work[itau], &b[
		    b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1, (
		    ftnlen)1);

#line 669 "zgelss.f"
	} else {

/*        Path 2 - remaining underdetermined cases */

#line 673 "zgelss.f"
	    ie = 1;
#line 674 "zgelss.f"
	    itauq = 1;
#line 675 "zgelss.f"
	    itaup = itauq + *m;
#line 676 "zgelss.f"
	    iwork = itaup + *m;

/*        Bidiagonalize A */
/*        (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB) */
/*        (RWorkspace: need N) */

#line 682 "zgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 682 "zgelss.f"
	    zgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], 
		    &work[itaup], &work[iwork], &i__1, info);

/*        Multiply B by transpose of left bidiagonalizing vectors */
/*        (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB) */
/*        (RWorkspace: none) */

#line 690 "zgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 690 "zgelss.f"
	    zunmbr_("Q", "L", "C", m, nrhs, n, &a[a_offset], lda, &work[itauq]
		    , &b[b_offset], ldb, &work[iwork], &i__1, info, (ftnlen)1,
		     (ftnlen)1, (ftnlen)1);

/*        Generate right bidiagonalizing vectors in A */
/*        (CWorkspace: need 3*M, prefer 2*M+M*NB) */
/*        (RWorkspace: none) */

#line 697 "zgelss.f"
	    i__1 = *lwork - iwork + 1;
#line 697 "zgelss.f"
	    zungbr_("P", m, n, m, &a[a_offset], lda, &work[itaup], &work[
		    iwork], &i__1, info, (ftnlen)1);
#line 699 "zgelss.f"
	    irwork = ie + *m;

/*        Perform bidiagonal QR iteration, */
/*           computing right singular vectors of A in A and */
/*           multiplying B by transpose of left singular vectors */
/*        (CWorkspace: none) */
/*        (RWorkspace: need BDSPAC) */

#line 707 "zgelss.f"
	    zbdsqr_("L", m, n, &c__0, nrhs, &s[1], &rwork[ie], &a[a_offset], 
		    lda, dum, &c__1, &b[b_offset], ldb, &rwork[irwork], info, 
		    (ftnlen)1);
#line 709 "zgelss.f"
	    if (*info != 0) {
#line 709 "zgelss.f"
		goto L70;
#line 709 "zgelss.f"
	    }

/*        Multiply B by reciprocals of singular values */

/* Computing MAX */
#line 714 "zgelss.f"
	    d__1 = *rcond * s[1];
#line 714 "zgelss.f"
	    thr = max(d__1,sfmin);
#line 715 "zgelss.f"
	    if (*rcond < 0.) {
/* Computing MAX */
#line 715 "zgelss.f"
		d__1 = eps * s[1];
#line 715 "zgelss.f"
		thr = max(d__1,sfmin);
#line 715 "zgelss.f"
	    }
#line 717 "zgelss.f"
	    *rank = 0;
#line 718 "zgelss.f"
	    i__1 = *m;
#line 718 "zgelss.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 719 "zgelss.f"
		if (s[i__] > thr) {
#line 720 "zgelss.f"
		    zdrscl_(nrhs, &s[i__], &b[i__ + b_dim1], ldb);
#line 721 "zgelss.f"
		    ++(*rank);
#line 722 "zgelss.f"
		} else {
#line 723 "zgelss.f"
		    zlaset_("F", &c__1, nrhs, &c_b1, &c_b1, &b[i__ + b_dim1], 
			    ldb, (ftnlen)1);
#line 724 "zgelss.f"
		}
#line 725 "zgelss.f"
/* L50: */
#line 725 "zgelss.f"
	    }

/*        Multiply B by right singular vectors of A */
/*        (CWorkspace: need N, prefer N*NRHS) */
/*        (RWorkspace: none) */

#line 731 "zgelss.f"
	    if (*lwork >= *ldb * *nrhs && *nrhs > 1) {
#line 732 "zgelss.f"
		zgemm_("C", "N", n, nrhs, m, &c_b2, &a[a_offset], lda, &b[
			b_offset], ldb, &c_b1, &work[1], ldb, (ftnlen)1, (
			ftnlen)1);
#line 734 "zgelss.f"
		zlacpy_("G", n, nrhs, &work[1], ldb, &b[b_offset], ldb, (
			ftnlen)1);
#line 735 "zgelss.f"
	    } else if (*nrhs > 1) {
#line 736 "zgelss.f"
		chunk = *lwork / *n;
#line 737 "zgelss.f"
		i__1 = *nrhs;
#line 737 "zgelss.f"
		i__2 = chunk;
#line 737 "zgelss.f"
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
#line 738 "zgelss.f"
		    i__3 = *nrhs - i__ + 1;
#line 738 "zgelss.f"
		    bl = min(i__3,chunk);
#line 739 "zgelss.f"
		    zgemm_("C", "N", n, &bl, m, &c_b2, &a[a_offset], lda, &b[
			    i__ * b_dim1 + 1], ldb, &c_b1, &work[1], n, (
			    ftnlen)1, (ftnlen)1);
#line 741 "zgelss.f"
		    zlacpy_("F", n, &bl, &work[1], n, &b[i__ * b_dim1 + 1], 
			    ldb, (ftnlen)1);
#line 742 "zgelss.f"
/* L60: */
#line 742 "zgelss.f"
		}
#line 743 "zgelss.f"
	    } else {
#line 744 "zgelss.f"
		zgemv_("C", m, n, &c_b2, &a[a_offset], lda, &b[b_offset], &
			c__1, &c_b1, &work[1], &c__1, (ftnlen)1);
#line 745 "zgelss.f"
		zcopy_(n, &work[1], &c__1, &b[b_offset], &c__1);
#line 746 "zgelss.f"
	    }
#line 747 "zgelss.f"
	}
#line 747 "zgelss.f"
    }

/*     Undo scaling */

#line 751 "zgelss.f"
    if (iascl == 1) {
#line 752 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 753 "zgelss.f"
	dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		minmn, info, (ftnlen)1);
#line 755 "zgelss.f"
    } else if (iascl == 2) {
#line 756 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 757 "zgelss.f"
	dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		minmn, info, (ftnlen)1);
#line 759 "zgelss.f"
    }
#line 760 "zgelss.f"
    if (ibscl == 1) {
#line 761 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 762 "zgelss.f"
    } else if (ibscl == 2) {
#line 763 "zgelss.f"
	zlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 764 "zgelss.f"
    }
#line 765 "zgelss.f"
L70:
#line 766 "zgelss.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 767 "zgelss.f"
    return 0;

/*     End of ZGELSS */

}
