File: SRC/zgelsy.f
*     B(1:M,1:NRHS) := Q**H * B(1:M,1:NRHS)
*
      CALL ZUNMQR( 'Left', 'Conjugate transpose', M, NRHS, MN, A, LDA,
     $             WORK( 1 ), B, LDB, WORK( 2*MN+1 ), LWORK-2*MN, INFO )
      WSIZE = MAX( WSIZE, 2*MN+DBLE( WORK( 2*MN+1 ) ) )
*
*     complex workspace: 2*MN+NB*NRHS.
*
*     B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS)
*
      CALL ZTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', RANK,
     $            NRHS, CONE, A, LDA, B, LDB )
*
      DO 40 J = 1, NRHS
         DO 30 I = RANK + 1, N
            B( I, J ) = CZERO
   30    CONTINUE
   40 CONTINUE
*
*     B(1:N,1:NRHS) := Y**H * B(1:N,1:NRHS)
*
      IF( RANK.LT.N ) THEN
         CALL ZUNMRZ( 'Left', 'Conjugate transpose', N, NRHS, RANK,
     $                N-RANK, A, LDA, WORK( MN+1 ), B, LDB,
     $                WORK( 2*MN+1 ), LWORK-2*MN, INFO )
      END IF
*
*     complex workspace: 2*MN+NRHS.
*
*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS)
*
      DO 60 J = 1, NRHS
         DO 50 I = 1, N
            WORK( JPVT( I ) ) = B( I, J )
   50    CONTINUE
         CALL ZCOPY( N, WORK( 1 ), 1, B( 1, J ), 1 )
   60 CONTINUE
*
*     complex workspace: N.
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL ZLASCL( 'U', 0, 0, SMLNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL ZLASCL( 'U', 0, 0, BIGNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL ZLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL ZLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
*
   70 CONTINUE
      WORK( 1 ) = DCMPLX( LWKOPT )
*
      RETURN
*
*     End of ZGELSY
*
      END

File: src-f2c/zgelsy.c
/*     B(1:M,1:NRHS) := Q**H * B(1:M,1:NRHS) */

#line 415 "zgelsy.f"
    i__1 = *lwork - (mn << 1);
#line 415 "zgelsy.f"
    zunmqr_("Left", "Conjugate transpose", m, nrhs, &mn, &a[a_offset], lda, &
	    work[1], &b[b_offset], ldb, &work[(mn << 1) + 1], &i__1, info, (
	    ftnlen)4, (ftnlen)19);
/* Computing MAX */
#line 417 "zgelsy.f"
    i__1 = (mn << 1) + 1;
#line 417 "zgelsy.f"
    d__1 = wsize, d__2 = (mn << 1) + work[i__1].r;
#line 417 "zgelsy.f"
    wsize = max(d__1,d__2);

/*     complex workspace: 2*MN+NB*NRHS. */

/*     B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS) */

#line 423 "zgelsy.f"
    ztrsm_("Left", "Upper", "No transpose", "Non-unit", rank, nrhs, &c_b2, &a[
	    a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (ftnlen)
	    12, (ftnlen)8);

#line 426 "zgelsy.f"
    i__1 = *nrhs;
#line 426 "zgelsy.f"
    for (j = 1; j <= i__1; ++j) {
#line 427 "zgelsy.f"
	i__2 = *n;
#line 427 "zgelsy.f"
	for (i__ = *rank + 1; i__ <= i__2; ++i__) {
#line 428 "zgelsy.f"
	    i__3 = i__ + j * b_dim1;
#line 428 "zgelsy.f"
	    b[i__3].r = 0., b[i__3].i = 0.;
#line 429 "zgelsy.f"
/* L30: */
#line 429 "zgelsy.f"
	}
#line 430 "zgelsy.f"
/* L40: */
#line 430 "zgelsy.f"
    }

/*     B(1:N,1:NRHS) := Y**H * B(1:N,1:NRHS) */

#line 434 "zgelsy.f"
    if (*rank < *n) {
#line 435 "zgelsy.f"
	i__1 = *n - *rank;
#line 435 "zgelsy.f"
	i__2 = *lwork - (mn << 1);
#line 435 "zgelsy.f"
	zunmrz_("Left", "Conjugate transpose", n, nrhs, rank, &i__1, &a[
		a_offset], lda, &work[mn + 1], &b[b_offset], ldb, &work[(mn <<
		 1) + 1], &i__2, info, (ftnlen)4, (ftnlen)19);
#line 438 "zgelsy.f"
    }

/*     complex workspace: 2*MN+NRHS. */

/*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS) */

#line 444 "zgelsy.f"
    i__1 = *nrhs;
#line 444 "zgelsy.f"
    for (j = 1; j <= i__1; ++j) {
#line 445 "zgelsy.f"
	i__2 = *n;
#line 445 "zgelsy.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 446 "zgelsy.f"
	    i__3 = jpvt[i__];
#line 446 "zgelsy.f"
	    i__4 = i__ + j * b_dim1;
#line 446 "zgelsy.f"
	    work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
#line 447 "zgelsy.f"
/* L50: */
#line 447 "zgelsy.f"
	}
#line 448 "zgelsy.f"
	zcopy_(n, &work[1], &c__1, &b[j * b_dim1 + 1], &c__1);
#line 449 "zgelsy.f"
/* L60: */
#line 449 "zgelsy.f"
    }

/*     complex workspace: N. */

/*     Undo scaling */

#line 455 "zgelsy.f"
    if (iascl == 1) {
#line 456 "zgelsy.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 457 "zgelsy.f"
	zlascl_("U", &c__0, &c__0, &smlnum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 459 "zgelsy.f"
    } else if (iascl == 2) {
#line 460 "zgelsy.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 461 "zgelsy.f"
	zlascl_("U", &c__0, &c__0, &bignum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 463 "zgelsy.f"
    }
#line 464 "zgelsy.f"
    if (ibscl == 1) {
#line 465 "zgelsy.f"
	zlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 466 "zgelsy.f"
    } else if (ibscl == 2) {
#line 467 "zgelsy.f"
	zlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 468 "zgelsy.f"
    }

#line 470 "zgelsy.f"
L70:
#line 471 "zgelsy.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 471 "zgelsy.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

#line 473 "zgelsy.f"
    return 0;

/*     End of ZGELSY */

}
