File: SRC/zgelsd.f
      SUBROUTINE ZGELSD( M, N, NRHS, A, LDA, B, LDB, S, RCOND, RANK, WORK, LWORK, RWORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDB, LWORK, M, N, NRHS, RANK
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   RWORK( * ), S( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
      COMPLEX*16         CZERO
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY
      int                IASCL, IBSCL, IE, IL, ITAU, ITAUP, ITAUQ, LDWORK, LIWORK, LRWORK, MAXMN, MAXWRK, MINMN, MINWRK, MM, MNTHR, NLVL, NRWORK, NWORK, SMLSIZ
      DOUBLE PRECISION   ANRM, BIGNUM, BNRM, EPS, SFMIN, SMLNUM
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASCL, DLASET, XERBLA, ZGEBRD, ZGELQF, ZGEQRF, ZLACPY, ZLALSD, ZLASCL, ZLASET, ZUNMBR, ZUNMLQ, ZUNMQR
*     ..
*     .. External Functions ..
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANGE
      EXTERNAL           ILAENV, DLAMCH, ZLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          INT, LOG, MAX, MIN, DBLE
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      INFO = 0
      MINMN = MIN( M, N )
      MAXMN = MAX( M, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, MAXMN ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace.
*     (Note: Comments in the code beginning "Workspace:" describe the
*     minimal amount of workspace needed at that point in the code,
*     as well as the preferred amount for good performance.
*     NB refers to the optimal block size for the immediately
*     following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         LIWORK = 1
         LRWORK = 1
         IF( MINMN.GT.0 ) THEN
            SMLSIZ = ILAENV( 9, 'ZGELSD', ' ', 0, 0, 0, 0 )
            MNTHR = ILAENV( 6, 'ZGELSD', ' ', M, N, NRHS, -1 )
            NLVL = MAX( INT( LOG( DBLE( MINMN ) / DBLE( SMLSIZ + 1 ) ) / LOG( TWO ) ) + 1, 0 )
            LIWORK = 3*MINMN*NLVL + 11*MINMN
            MM = M
            IF( M.GE.N .AND. M.GE.MNTHR ) THEN
*
*              Path 1a - overdetermined, with many more rows than
*                        columns.
*
               MM = N
               MAXWRK = MAX( MAXWRK, N*ILAENV( 1, 'ZGEQRF', ' ', M, N, -1, -1 ) )                MAXWRK = MAX( MAXWRK, NRHS*ILAENV( 1, 'ZUNMQR', 'LC', M, NRHS, N, -1 ) )
            END IF
            IF( M.GE.N ) THEN
*
*              Path 1 - overdetermined or exactly determined.
*
               LRWORK = 10*N + 2*N*SMLSIZ + 8*N*NLVL + 3*SMLSIZ*NRHS + MAX( (SMLSIZ+1)**2, N*(1+NRHS) + 2*NRHS )                MAXWRK = MAX( MAXWRK, 2*N + ( MM + N )*ILAENV( 1, 'ZGEBRD', ' ', MM, N, -1, -1 ) )                MAXWRK = MAX( MAXWRK, 2*N + NRHS*ILAENV( 1, 'ZUNMBR', 'QLC', MM, NRHS, N, -1 ) )                MAXWRK = MAX( MAXWRK, 2*N + ( N - 1 )*ILAENV( 1, 'ZUNMBR', 'PLN', N, NRHS, N, -1 ) )
               MAXWRK = MAX( MAXWRK, 2*N + N*NRHS )
               MINWRK = MAX( 2*N + MM, 2*N + N*NRHS )
            END IF
            IF( N.GT.M ) THEN
               LRWORK = 10*M + 2*M*SMLSIZ + 8*M*NLVL + 3*SMLSIZ*NRHS + MAX( (SMLSIZ+1)**2, N*(1+NRHS) + 2*NRHS )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 2a - underdetermined, with many more columns
*                           than rows.
*
                  MAXWRK = M + M*ILAENV( 1, 'ZGELQF', ' ', M, N, -1, -1 )                   MAXWRK = MAX( MAXWRK, M*M + 4*M + 2*M*ILAENV( 1, 'ZGEBRD', ' ', M, M, -1, -1 ) )                   MAXWRK = MAX( MAXWRK, M*M + 4*M + NRHS*ILAENV( 1, 'ZUNMBR', 'QLC', M, NRHS, M, -1 ) )                   MAXWRK = MAX( MAXWRK, M*M + 4*M + ( M - 1 )*ILAENV( 1, 'ZUNMLQ', 'LC', N, NRHS, M, -1 ) )
                  IF( NRHS.GT.1 ) THEN
                     MAXWRK = MAX( MAXWRK, M*M + M + M*NRHS )
                  ELSE
                     MAXWRK = MAX( MAXWRK, M*M + 2*M )
                  END IF
                  MAXWRK = MAX( MAXWRK, M*M + 4*M + M*NRHS )
!     XXX: Ensure the Path 2a case below is triggered.  The workspace
!     calculation should use queries for all routines eventually.
                  MAXWRK = MAX( MAXWRK, 4*M+M*M+MAX( M, 2*M-4, NRHS, N-3*M ) )
               ELSE
*
*                 Path 2 - underdetermined.
*
                  MAXWRK = 2*M + ( N + M )*ILAENV( 1, 'ZGEBRD', ' ', M, N, -1, -1 )                   MAXWRK = MAX( MAXWRK, 2*M + NRHS*ILAENV( 1, 'ZUNMBR', 'QLC', M, NRHS, M, -1 ) )                   MAXWRK = MAX( MAXWRK, 2*M + M*ILAENV( 1, 'ZUNMBR', 'PLN', N, NRHS, M, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*M + M*NRHS )
               END IF
               MINWRK = MAX( 2*M + N, 2*M + M*NRHS )
            END IF
         END IF
         MINWRK = MIN( MINWRK, MAXWRK )
         WORK( 1 ) = MAXWRK
         IWORK( 1 ) = LIWORK
         RWORK( 1 ) = LRWORK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGELSD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
*
*     Get machine parameters.
*
      EPS = DLAMCH( 'P' )
      SFMIN = DLAMCH( 'S' )
      SMLNUM = SFMIN / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max entry outside range [SMLNUM,BIGNUM].
*
      ANRM = ZLANGE( 'M', M, N, A, LDA, RWORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM.
*
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*
*        Matrix all zero. Return zero solution.
*
         CALL ZLASET( 'F', MAX( M, N ), NRHS, CZERO, CZERO, B, LDB )
         CALL DLASET( 'F', MINMN, 1, ZERO, ZERO, S, 1 )
         RANK = 0
         GO TO 10
      END IF
*
*     Scale B if max entry outside range [SMLNUM,BIGNUM].
*
      BNRM = ZLANGE( 'M', M, NRHS, B, LDB, RWORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM.
*
         CALL ZLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM.
*
         CALL ZLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
*
*     If M < N make sure B(M+1:N,:) = 0
*
      IF( M.LT.N ) CALL ZLASET( 'F', N-M, NRHS, CZERO, CZERO, B( M+1, 1 ), LDB )
*
*     Overdetermined case.
*
      IF( M.GE.N ) THEN
*
*        Path 1 - overdetermined or exactly determined.
*
         MM = M
         IF( M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
            MM = N
            ITAU = 1
            NWORK = ITAU + N
*
*           Compute A=Q*R.
*           (RWorkspace: need N)
*           (CWorkspace: need N, prefer N*NB)
*
            CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, INFO )
*

File: src-f2c/zgelsd.c
/*  ===================================================================== */
/* Subroutine */ int zgelsd_(integer *m, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	doublereal *s, doublereal *rcond, integer *rank, doublecomplex *work, 
	integer *lwork, doublereal *rwork, integer *iwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer ie, il, mm;
    static doublereal eps, anrm, bnrm;
    static integer itau, nlvl, iascl, ibscl;
    static doublereal sfmin;
    static integer minmn, maxmn, itaup, itauq, mnthr, nwork;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlaset_(char *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), zgebrd_(integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int zgelqf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    ), zlalsd_(char *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     doublecomplex *, doublereal *, integer *, integer *, ftnlen), 
	    zlascl_(char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), zgeqrf_(integer *, integer *, doublecomplex *, integer *,
	     doublecomplex *, doublecomplex *, integer *, integer *);
    static integer ldwork;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zlaset_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen);
    static integer liwork, minwrk, maxwrk;
    static doublereal smlnum;
    extern /* Subroutine */ int zunmbr_(char *, char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen, ftnlen);
    static integer lrwork;
    static logical lquery;
    static integer nrwork, smlsiz;
    extern /* Subroutine */ int zunmlq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 275 "zgelsd.f"
    /* Parameter adjustments */
#line 275 "zgelsd.f"
    a_dim1 = *lda;
#line 275 "zgelsd.f"
    a_offset = 1 + a_dim1;
#line 275 "zgelsd.f"
    a -= a_offset;
#line 275 "zgelsd.f"
    b_dim1 = *ldb;
#line 275 "zgelsd.f"
    b_offset = 1 + b_dim1;
#line 275 "zgelsd.f"
    b -= b_offset;
#line 275 "zgelsd.f"
    --s;
#line 275 "zgelsd.f"
    --work;
#line 275 "zgelsd.f"
    --rwork;
#line 275 "zgelsd.f"
    --iwork;
#line 275 "zgelsd.f"

#line 275 "zgelsd.f"
    /* Function Body */
#line 275 "zgelsd.f"
    *info = 0;
#line 276 "zgelsd.f"
    minmn = min(*m,*n);
#line 277 "zgelsd.f"
    maxmn = max(*m,*n);
#line 278 "zgelsd.f"
    lquery = *lwork == -1;
#line 279 "zgelsd.f"
    if (*m < 0) {
#line 280 "zgelsd.f"
	*info = -1;
#line 281 "zgelsd.f"
    } else if (*n < 0) {
#line 282 "zgelsd.f"
	*info = -2;
#line 283 "zgelsd.f"
    } else if (*nrhs < 0) {
#line 284 "zgelsd.f"
	*info = -3;
#line 285 "zgelsd.f"
    } else if (*lda < max(1,*m)) {
#line 286 "zgelsd.f"
	*info = -5;
#line 287 "zgelsd.f"
    } else if (*ldb < max(1,maxmn)) {
#line 288 "zgelsd.f"
	*info = -7;
#line 289 "zgelsd.f"
    }

/*     Compute workspace. */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 298 "zgelsd.f"
    if (*info == 0) {
#line 299 "zgelsd.f"
	minwrk = 1;
#line 300 "zgelsd.f"
	maxwrk = 1;
#line 301 "zgelsd.f"
	liwork = 1;
#line 302 "zgelsd.f"
	lrwork = 1;
#line 303 "zgelsd.f"
	if (minmn > 0) {
#line 304 "zgelsd.f"
	    smlsiz = ilaenv_(&c__9, "ZGELSD", " ", &c__0, &c__0, &c__0, &c__0,
		     (ftnlen)6, (ftnlen)1);
#line 305 "zgelsd.f"
	    mnthr = ilaenv_(&c__6, "ZGELSD", " ", m, n, nrhs, &c_n1, (ftnlen)
		    6, (ftnlen)1);
/* Computing MAX */
#line 306 "zgelsd.f"
	    i__1 = (integer) (log((doublereal) minmn / (doublereal) (smlsiz + 
		    1)) / log(2.)) + 1;
#line 306 "zgelsd.f"
	    nlvl = max(i__1,0);
#line 308 "zgelsd.f"
	    liwork = minmn * 3 * nlvl + minmn * 11;
#line 309 "zgelsd.f"
	    mm = *m;
#line 310 "zgelsd.f"
	    if (*m >= *n && *m >= mnthr) {

/*              Path 1a - overdetermined, with many more rows than */
/*                        columns. */

#line 315 "zgelsd.f"
		mm = *n;
/* Computing MAX */
#line 316 "zgelsd.f"
		i__1 = maxwrk, i__2 = *n * ilaenv_(&c__1, "ZGEQRF", " ", m, n,
			 &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 316 "zgelsd.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 318 "zgelsd.f"
		i__1 = maxwrk, i__2 = *nrhs * ilaenv_(&c__1, "ZUNMQR", "LC", 
			m, nrhs, n, &c_n1, (ftnlen)6, (ftnlen)2);
#line 318 "zgelsd.f"
		maxwrk = max(i__1,i__2);
#line 320 "zgelsd.f"
	    }
#line 321 "zgelsd.f"
	    if (*m >= *n) {

/*              Path 1 - overdetermined or exactly determined. */

/* Computing MAX */
/* Computing 2nd power */
#line 325 "zgelsd.f"
		i__3 = smlsiz + 1;
#line 325 "zgelsd.f"
		i__1 = i__3 * i__3, i__2 = *n * (*nrhs + 1) + (*nrhs << 1);
#line 325 "zgelsd.f"
		lrwork = *n * 10 + (*n << 1) * smlsiz + (*n << 3) * nlvl + 
			smlsiz * 3 * *nrhs + max(i__1,i__2);
/* Computing MAX */
#line 327 "zgelsd.f"
		i__1 = maxwrk, i__2 = (*n << 1) + (mm + *n) * ilaenv_(&c__1, 
			"ZGEBRD", " ", &mm, n, &c_n1, &c_n1, (ftnlen)6, (
			ftnlen)1);
#line 327 "zgelsd.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 329 "zgelsd.f"
		i__1 = maxwrk, i__2 = (*n << 1) + *nrhs * ilaenv_(&c__1, 
			"ZUNMBR", "QLC", &mm, nrhs, n, &c_n1, (ftnlen)6, (
			ftnlen)3);
#line 329 "zgelsd.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 331 "zgelsd.f"
		i__1 = maxwrk, i__2 = (*n << 1) + (*n - 1) * ilaenv_(&c__1, 
			"ZUNMBR", "PLN", n, nrhs, n, &c_n1, (ftnlen)6, (
			ftnlen)3);
#line 331 "zgelsd.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 333 "zgelsd.f"
		i__1 = maxwrk, i__2 = (*n << 1) + *n * *nrhs;
#line 333 "zgelsd.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 334 "zgelsd.f"
		i__1 = (*n << 1) + mm, i__2 = (*n << 1) + *n * *nrhs;
#line 334 "zgelsd.f"
		minwrk = max(i__1,i__2);
#line 335 "zgelsd.f"
	    }
#line 336 "zgelsd.f"
	    if (*n > *m) {
/* Computing MAX */
/* Computing 2nd power */
#line 337 "zgelsd.f"
		i__3 = smlsiz + 1;
#line 337 "zgelsd.f"
		i__1 = i__3 * i__3, i__2 = *n * (*nrhs + 1) + (*nrhs << 1);
#line 337 "zgelsd.f"
		lrwork = *m * 10 + (*m << 1) * smlsiz + (*m << 3) * nlvl + 
			smlsiz * 3 * *nrhs + max(i__1,i__2);
#line 339 "zgelsd.f"
		if (*n >= mnthr) {

/*                 Path 2a - underdetermined, with many more columns */
/*                           than rows. */

#line 344 "zgelsd.f"
		    maxwrk = *m + *m * ilaenv_(&c__1, "ZGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 346 "zgelsd.f"
		    i__1 = maxwrk, i__2 = *m * *m + (*m << 2) + (*m << 1) * 
			    ilaenv_(&c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, 
			    (ftnlen)6, (ftnlen)1);
#line 346 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 348 "zgelsd.f"
		    i__1 = maxwrk, i__2 = *m * *m + (*m << 2) + *nrhs * 
			    ilaenv_(&c__1, "ZUNMBR", "QLC", m, nrhs, m, &c_n1,
			     (ftnlen)6, (ftnlen)3);
#line 348 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 350 "zgelsd.f"
		    i__1 = maxwrk, i__2 = *m * *m + (*m << 2) + (*m - 1) * 
			    ilaenv_(&c__1, "ZUNMLQ", "LC", n, nrhs, m, &c_n1, 
			    (ftnlen)6, (ftnlen)2);
#line 350 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
#line 352 "zgelsd.f"
		    if (*nrhs > 1) {
/* Computing MAX */
#line 353 "zgelsd.f"
			i__1 = maxwrk, i__2 = *m * *m + *m + *m * *nrhs;
#line 353 "zgelsd.f"
			maxwrk = max(i__1,i__2);
#line 354 "zgelsd.f"
		    } else {
/* Computing MAX */
#line 355 "zgelsd.f"
			i__1 = maxwrk, i__2 = *m * *m + (*m << 1);
#line 355 "zgelsd.f"
			maxwrk = max(i__1,i__2);
#line 356 "zgelsd.f"
		    }
/* Computing MAX */
#line 357 "zgelsd.f"
		    i__1 = maxwrk, i__2 = *m * *m + (*m << 2) + *m * *nrhs;
#line 357 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
/*     XXX: Ensure the Path 2a case below is triggered.  The workspace */
/*     calculation should use queries for all routines eventually. */
/* Computing MAX */
/* Computing MAX */
#line 360 "zgelsd.f"
		    i__3 = *m, i__4 = (*m << 1) - 4, i__3 = max(i__3,i__4), 
			    i__3 = max(i__3,*nrhs), i__4 = *n - *m * 3;
#line 360 "zgelsd.f"
		    i__1 = maxwrk, i__2 = (*m << 2) + *m * *m + max(i__3,i__4)
			    ;
#line 360 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
#line 362 "zgelsd.f"
		} else {

/*                 Path 2 - underdetermined. */

#line 366 "zgelsd.f"
		    maxwrk = (*m << 1) + (*n + *m) * ilaenv_(&c__1, "ZGEBRD", 
			    " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 368 "zgelsd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + *nrhs * ilaenv_(&c__1, 
			    "ZUNMBR", "QLC", m, nrhs, m, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 368 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 370 "zgelsd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + *m * ilaenv_(&c__1, 
			    "ZUNMBR", "PLN", n, nrhs, m, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 370 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 372 "zgelsd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + *m * *nrhs;
#line 372 "zgelsd.f"
		    maxwrk = max(i__1,i__2);
#line 373 "zgelsd.f"
		}
/* Computing MAX */
#line 374 "zgelsd.f"
		i__1 = (*m << 1) + *n, i__2 = (*m << 1) + *m * *nrhs;
#line 374 "zgelsd.f"
		minwrk = max(i__1,i__2);
#line 375 "zgelsd.f"
	    }
#line 376 "zgelsd.f"
	}
#line 377 "zgelsd.f"
	minwrk = min(minwrk,maxwrk);
#line 378 "zgelsd.f"
	work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 379 "zgelsd.f"
	iwork[1] = liwork;
#line 380 "zgelsd.f"
	rwork[1] = (doublereal) lrwork;

#line 382 "zgelsd.f"
	if (*lwork < minwrk && ! lquery) {
#line 383 "zgelsd.f"
	    *info = -12;
#line 384 "zgelsd.f"
	}
#line 385 "zgelsd.f"
    }

#line 387 "zgelsd.f"
    if (*info != 0) {
#line 388 "zgelsd.f"
	i__1 = -(*info);
#line 388 "zgelsd.f"
	xerbla_("ZGELSD", &i__1, (ftnlen)6);
#line 389 "zgelsd.f"
	return 0;
#line 390 "zgelsd.f"
    } else if (lquery) {
#line 391 "zgelsd.f"
	return 0;
#line 392 "zgelsd.f"
    }

/*     Quick return if possible. */

#line 396 "zgelsd.f"
    if (*m == 0 || *n == 0) {
#line 397 "zgelsd.f"
	*rank = 0;
#line 398 "zgelsd.f"
	return 0;
#line 399 "zgelsd.f"
    }

/*     Get machine parameters. */

#line 403 "zgelsd.f"
    eps = dlamch_("P", (ftnlen)1);
#line 404 "zgelsd.f"
    sfmin = dlamch_("S", (ftnlen)1);
#line 405 "zgelsd.f"
    smlnum = sfmin / eps;
#line 406 "zgelsd.f"
    bignum = 1. / smlnum;
#line 407 "zgelsd.f"
    dlabad_(&smlnum, &bignum);

/*     Scale A if max entry outside range [SMLNUM,BIGNUM]. */

#line 411 "zgelsd.f"
    anrm = zlange_("M", m, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 412 "zgelsd.f"
    iascl = 0;
#line 413 "zgelsd.f"
    if (anrm > 0. && anrm < smlnum) {

/*        Scale matrix norm up to SMLNUM */

#line 417 "zgelsd.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 418 "zgelsd.f"
	iascl = 1;
#line 419 "zgelsd.f"
    } else if (anrm > bignum) {

/*        Scale matrix norm down to BIGNUM. */

#line 423 "zgelsd.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 424 "zgelsd.f"
	iascl = 2;
#line 425 "zgelsd.f"
    } else if (anrm == 0.) {

/*        Matrix all zero. Return zero solution. */

#line 429 "zgelsd.f"
	i__1 = max(*m,*n);
#line 429 "zgelsd.f"
	zlaset_("F", &i__1, nrhs, &c_b1, &c_b1, &b[b_offset], ldb, (ftnlen)1);
#line 430 "zgelsd.f"
	dlaset_("F", &minmn, &c__1, &c_b80, &c_b80, &s[1], &c__1, (ftnlen)1);
#line 431 "zgelsd.f"
	*rank = 0;
#line 432 "zgelsd.f"
	goto L10;
#line 433 "zgelsd.f"
    }

/*     Scale B if max entry outside range [SMLNUM,BIGNUM]. */

#line 437 "zgelsd.f"
    bnrm = zlange_("M", m, nrhs, &b[b_offset], ldb, &rwork[1], (ftnlen)1);
#line 438 "zgelsd.f"
    ibscl = 0;
#line 439 "zgelsd.f"
    if (bnrm > 0. && bnrm < smlnum) {

/*        Scale matrix norm up to SMLNUM. */

#line 443 "zgelsd.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &smlnum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 444 "zgelsd.f"
	ibscl = 1;
#line 445 "zgelsd.f"
    } else if (bnrm > bignum) {

/*        Scale matrix norm down to BIGNUM. */

#line 449 "zgelsd.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &bignum, m, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 450 "zgelsd.f"
	ibscl = 2;
#line 451 "zgelsd.f"
    }

/*     If M < N make sure B(M+1:N,:) = 0 */

#line 455 "zgelsd.f"
    if (*m < *n) {
#line 455 "zgelsd.f"
	i__1 = *n - *m;
#line 455 "zgelsd.f"
	zlaset_("F", &i__1, nrhs, &c_b1, &c_b1, &b[*m + 1 + b_dim1], ldb, (
		ftnlen)1);
#line 455 "zgelsd.f"
    }

/*     Overdetermined case. */

#line 460 "zgelsd.f"
    if (*m >= *n) {

/*        Path 1 - overdetermined or exactly determined. */

#line 464 "zgelsd.f"
	mm = *m;
#line 465 "zgelsd.f"
	if (*m >= mnthr) {

/*           Path 1a - overdetermined, with many more rows than columns */

#line 469 "zgelsd.f"
	    mm = *n;
#line 470 "zgelsd.f"
	    itau = 1;
#line 471 "zgelsd.f"
	    nwork = itau + *n;

/*           Compute A=Q*R. */
/*           (RWorkspace: need N) */
/*           (CWorkspace: need N, prefer N*NB) */

#line 477 "zgelsd.f"
	    i__1 = *lwork - nwork + 1;
#line 477 "zgelsd.f"
	    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__1,
		     info);
