File: contributed/lapack-3.8.0/SRC/DEPRECATED/zgelsx.f
*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS)
*
      DO 90 J = 1, NRHS
         DO 60 I = 1, N
            WORK( 2*MN+I ) = NTDONE
   60    CONTINUE
         DO 80 I = 1, N
            IF( WORK( 2*MN+I ).EQ.NTDONE ) THEN
               IF( JPVT( I ).NE.I ) THEN
                  K = I
                  T1 = B( K, J )
                  T2 = B( JPVT( K ), J )
   70             CONTINUE
                  B( JPVT( K ), J ) = T1
                  WORK( 2*MN+K ) = DONE
                  T1 = T2
                  K = JPVT( K )
                  T2 = B( JPVT( K ), J )
                  IF( JPVT( K ).NE.I )
     $               GO TO 70
                  B( I, J ) = T1
                  WORK( 2*MN+K ) = DONE
               END IF
            END IF
   80    CONTINUE
   90 CONTINUE
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL ZLASCL( 'U', 0, 0, SMLNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL ZLASCL( 'U', 0, 0, BIGNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL ZLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL ZLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
*
  100 CONTINUE
*
      RETURN
*
*     End of ZGELSX
*
      END

File: src-f2c/zgelsx.c
/*     B(1:N,1:NRHS) := P * B(1:N,1:NRHS) */

#line 399 "zgelsx.f"
    i__1 = *nrhs;
#line 399 "zgelsx.f"
    for (j = 1; j <= i__1; ++j) {
#line 400 "zgelsx.f"
	i__2 = *n;
#line 400 "zgelsx.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 401 "zgelsx.f"
	    i__3 = (mn << 1) + i__;
#line 401 "zgelsx.f"
	    work[i__3].r = 1., work[i__3].i = 0.;
#line 402 "zgelsx.f"
/* L60: */
#line 402 "zgelsx.f"
	}
#line 403 "zgelsx.f"
	i__2 = *n;
#line 403 "zgelsx.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 404 "zgelsx.f"
	    i__3 = (mn << 1) + i__;
#line 404 "zgelsx.f"
	    if (work[i__3].r == 1. && work[i__3].i == 0.) {
#line 405 "zgelsx.f"
		if (jpvt[i__] != i__) {
#line 406 "zgelsx.f"
		    k = i__;
#line 407 "zgelsx.f"
		    i__3 = k + j * b_dim1;
#line 407 "zgelsx.f"
		    t1.r = b[i__3].r, t1.i = b[i__3].i;
#line 408 "zgelsx.f"
		    i__3 = jpvt[k] + j * b_dim1;
#line 408 "zgelsx.f"
		    t2.r = b[i__3].r, t2.i = b[i__3].i;
#line 409 "zgelsx.f"
L70:
#line 410 "zgelsx.f"
		    i__3 = jpvt[k] + j * b_dim1;
#line 410 "zgelsx.f"
		    b[i__3].r = t1.r, b[i__3].i = t1.i;
#line 411 "zgelsx.f"
		    i__3 = (mn << 1) + k;
#line 411 "zgelsx.f"
		    work[i__3].r = 0., work[i__3].i = 0.;
#line 412 "zgelsx.f"
		    t1.r = t2.r, t1.i = t2.i;
#line 413 "zgelsx.f"
		    k = jpvt[k];
#line 414 "zgelsx.f"
		    i__3 = jpvt[k] + j * b_dim1;
#line 414 "zgelsx.f"
		    t2.r = b[i__3].r, t2.i = b[i__3].i;
#line 415 "zgelsx.f"
		    if (jpvt[k] != i__) {
#line 415 "zgelsx.f"
			goto L70;
#line 415 "zgelsx.f"
		    }
#line 417 "zgelsx.f"
		    i__3 = i__ + j * b_dim1;
#line 417 "zgelsx.f"
		    b[i__3].r = t1.r, b[i__3].i = t1.i;
#line 418 "zgelsx.f"
		    i__3 = (mn << 1) + k;
#line 418 "zgelsx.f"
		    work[i__3].r = 0., work[i__3].i = 0.;
#line 419 "zgelsx.f"
		}
#line 420 "zgelsx.f"
	    }
#line 421 "zgelsx.f"
/* L80: */
#line 421 "zgelsx.f"
	}
#line 422 "zgelsx.f"
/* L90: */
#line 422 "zgelsx.f"
    }

/*     Undo scaling */

#line 426 "zgelsx.f"
    if (iascl == 1) {
#line 427 "zgelsx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 428 "zgelsx.f"
	zlascl_("U", &c__0, &c__0, &smlnum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 430 "zgelsx.f"
    } else if (iascl == 2) {
#line 431 "zgelsx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 432 "zgelsx.f"
	zlascl_("U", &c__0, &c__0, &bignum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 434 "zgelsx.f"
    }
#line 435 "zgelsx.f"
    if (ibscl == 1) {
#line 436 "zgelsx.f"
	zlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 437 "zgelsx.f"
    } else if (ibscl == 2) {
#line 438 "zgelsx.f"
	zlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info, (ftnlen)1);
#line 439 "zgelsx.f"
    }

#line 441 "zgelsx.f"
L100:

#line 443 "zgelsx.f"
    return 0;

/*     End of ZGELSX */

}
