File: SRC/zgemqrt.f
      SUBROUTINE ZGEMQRT( SIDE, TRANS, M, N, K, NB, V, LDV, T, LDT, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String    SIDE, TRANS;
      int       INFO, K, LDV, LDC, M, N, NB, LDT;
*     ..
*     .. Array Arguments ..
      COMPLEX*16   V( LDV, * ), C( LDC, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      bool               LEFT, RIGHT, TRAN, NOTRAN;
      int                I, IB, LDWORK, KF, Q;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARFB
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'C' )
      NOTRAN = LSAME( TRANS, 'N' )
*
      IF( LEFT ) THEN
         LDWORK = MAX( 1, N )
         Q = M
      ELSE IF ( RIGHT ) THEN
         LDWORK = MAX( 1, M )
         Q = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.Q ) THEN
         INFO = -5
      ELSE IF( NB.LT.1 .OR. (NB.GT.K .AND. K.GT.0)) THEN
         INFO = -6
      ELSE IF( LDV.LT.MAX( 1, Q ) ) THEN
         INFO = -8
      ELSE IF( LDT.LT.NB ) THEN
         INFO = -10
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGEMQRT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. TRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            CALL ZLARFB( 'L', 'C', 'F', 'C', M-I+1, N, IB, V( I, I ), LDV, T( 1, I ), LDT, C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            CALL ZLARFB( 'R', 'N', 'F', 'C', M, N-I+1, IB, V( I, I ), LDV, T( 1, I ), LDT, C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( LEFT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )
            CALL ZLARFB( 'L', 'N', 'F', 'C', M-I+1, N, IB, V( I, I ), LDV, T( 1, I ), LDT, C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )
            CALL ZLARFB( 'R', 'C', 'F', 'C', M, N-I+1, IB, V( I, I ), LDV, T( 1, I ), LDT, C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      END IF
*
      RETURN
*
*     End of ZGEMQRT
*
      END

File: src-f2c/zgemqrt.c
/*  ===================================================================== */
/* Subroutine */ int zgemqrt_(char *side, char *trans, integer *m, integer *n,
	 integer *k, integer *nb, doublecomplex *v, integer *ldv, 
	doublecomplex *t, integer *ldt, doublecomplex *c__, integer *ldc, 
	doublecomplex *work, integer *info, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer v_dim1, v_offset, c_dim1, c_offset, t_dim1, t_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static integer i__, q, ib, kf;
    static logical left, tran;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical right;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlarfb_(
	    char *, char *, char *, char *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static logical notran;
    static integer ldwork;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     .. Test the input arguments .. */

#line 205 "zgemqrt.f"
    /* Parameter adjustments */
#line 205 "zgemqrt.f"
    v_dim1 = *ldv;
#line 205 "zgemqrt.f"
    v_offset = 1 + v_dim1;
#line 205 "zgemqrt.f"
    v -= v_offset;
#line 205 "zgemqrt.f"
    t_dim1 = *ldt;
#line 205 "zgemqrt.f"
    t_offset = 1 + t_dim1;
#line 205 "zgemqrt.f"
    t -= t_offset;
#line 205 "zgemqrt.f"
    c_dim1 = *ldc;
#line 205 "zgemqrt.f"
    c_offset = 1 + c_dim1;
#line 205 "zgemqrt.f"
    c__ -= c_offset;
#line 205 "zgemqrt.f"
    --work;
#line 205 "zgemqrt.f"

#line 205 "zgemqrt.f"
    /* Function Body */
#line 205 "zgemqrt.f"
    *info = 0;
#line 206 "zgemqrt.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 207 "zgemqrt.f"
    right = lsame_(side, "R", (ftnlen)1, (ftnlen)1);
#line 208 "zgemqrt.f"
    tran = lsame_(trans, "C", (ftnlen)1, (ftnlen)1);
#line 209 "zgemqrt.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

#line 211 "zgemqrt.f"
    if (left) {
#line 212 "zgemqrt.f"
	ldwork = max(1,*n);
#line 213 "zgemqrt.f"
	q = *m;
#line 214 "zgemqrt.f"
    } else if (right) {
#line 215 "zgemqrt.f"
	ldwork = max(1,*m);
#line 216 "zgemqrt.f"
	q = *n;
#line 217 "zgemqrt.f"
    }
#line 218 "zgemqrt.f"
    if (! left && ! right) {
#line 219 "zgemqrt.f"
	*info = -1;
#line 220 "zgemqrt.f"
    } else if (! tran && ! notran) {
#line 221 "zgemqrt.f"
	*info = -2;
#line 222 "zgemqrt.f"
    } else if (*m < 0) {
#line 223 "zgemqrt.f"
	*info = -3;
#line 224 "zgemqrt.f"
    } else if (*n < 0) {
#line 225 "zgemqrt.f"
	*info = -4;
#line 226 "zgemqrt.f"
    } else if (*k < 0 || *k > q) {
#line 227 "zgemqrt.f"
	*info = -5;
#line 228 "zgemqrt.f"
    } else if (*nb < 1 || *nb > *k && *k > 0) {
#line 229 "zgemqrt.f"
	*info = -6;
#line 230 "zgemqrt.f"
    } else if (*ldv < max(1,q)) {
#line 231 "zgemqrt.f"
	*info = -8;
#line 232 "zgemqrt.f"
    } else if (*ldt < *nb) {
#line 233 "zgemqrt.f"
	*info = -10;
#line 234 "zgemqrt.f"
    } else if (*ldc < max(1,*m)) {
#line 235 "zgemqrt.f"
	*info = -12;
#line 236 "zgemqrt.f"
    }

#line 238 "zgemqrt.f"
    if (*info != 0) {
#line 239 "zgemqrt.f"
	i__1 = -(*info);
#line 239 "zgemqrt.f"
	xerbla_("ZGEMQRT", &i__1, (ftnlen)7);
#line 240 "zgemqrt.f"
	return 0;
#line 241 "zgemqrt.f"
    }

/*     .. Quick return if possible .. */

#line 245 "zgemqrt.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 245 "zgemqrt.f"
	return 0;
#line 245 "zgemqrt.f"
    }

#line 247 "zgemqrt.f"
    if (left && tran) {

#line 249 "zgemqrt.f"
	i__1 = *k;
#line 249 "zgemqrt.f"
	i__2 = *nb;
#line 249 "zgemqrt.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 250 "zgemqrt.f"
	    i__3 = *nb, i__4 = *k - i__ + 1;
#line 250 "zgemqrt.f"
	    ib = min(i__3,i__4);
#line 251 "zgemqrt.f"
	    i__3 = *m - i__ + 1;
#line 251 "zgemqrt.f"
	    zlarfb_("L", "C", "F", "C", &i__3, n, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ + c_dim1], ldc, 
		    &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 254 "zgemqrt.f"
	}

#line 256 "zgemqrt.f"
    } else if (right && notran) {

#line 258 "zgemqrt.f"
	i__2 = *k;
#line 258 "zgemqrt.f"
	i__1 = *nb;
#line 258 "zgemqrt.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 259 "zgemqrt.f"
	    i__3 = *nb, i__4 = *k - i__ + 1;
#line 259 "zgemqrt.f"
	    ib = min(i__3,i__4);
#line 260 "zgemqrt.f"
	    i__3 = *n - i__ + 1;
#line 260 "zgemqrt.f"
	    zlarfb_("R", "N", "F", "C", m, &i__3, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ * c_dim1 + 1], 
		    ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 263 "zgemqrt.f"
	}

#line 265 "zgemqrt.f"
    } else if (left && notran) {

#line 267 "zgemqrt.f"
	kf = (*k - 1) / *nb * *nb + 1;
#line 268 "zgemqrt.f"
	i__1 = -(*nb);
#line 268 "zgemqrt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 269 "zgemqrt.f"
	    i__2 = *nb, i__3 = *k - i__ + 1;
#line 269 "zgemqrt.f"
	    ib = min(i__2,i__3);
#line 270 "zgemqrt.f"
	    i__2 = *m - i__ + 1;
#line 270 "zgemqrt.f"
	    zlarfb_("L", "N", "F", "C", &i__2, n, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ + c_dim1], ldc, 
		    &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 273 "zgemqrt.f"
	}

#line 275 "zgemqrt.f"
    } else if (right && tran) {

#line 277 "zgemqrt.f"
	kf = (*k - 1) / *nb * *nb + 1;
#line 278 "zgemqrt.f"
	i__1 = -(*nb);
#line 278 "zgemqrt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 279 "zgemqrt.f"
	    i__2 = *nb, i__3 = *k - i__ + 1;
#line 279 "zgemqrt.f"
	    ib = min(i__2,i__3);
#line 280 "zgemqrt.f"
	    i__2 = *n - i__ + 1;
#line 280 "zgemqrt.f"
	    zlarfb_("R", "C", "F", "C", m, &i__2, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ * c_dim1 + 1], 
		    ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 283 "zgemqrt.f"
	}

#line 285 "zgemqrt.f"
    }

#line 287 "zgemqrt.f"
    return 0;

/*     End of ZGEMQRT */

}
