File: SRC/zgemlqt.f
      SUBROUTINE ZGEMLQT( SIDE, TRANS, M, N, K, MB, V, LDV, T, LDT, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String    SIDE, TRANS;
      int       INFO, K, LDV, LDC, M, N, MB, LDT;
*     ..
*     .. Array Arguments ..
      COMPLEX*16 V( LDV, * ), C( LDC, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      bool               LEFT, RIGHT, TRAN, NOTRAN;
      int                I, IB, LDWORK, KF, Q;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARFB
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'C' )
      NOTRAN = LSAME( TRANS, 'N' )
*
      IF( LEFT ) THEN
         LDWORK = MAX( 1, N )
         Q = M
      ELSE IF ( RIGHT ) THEN
         LDWORK = MAX( 1, M )
         Q = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.Q ) THEN
         INFO = -5
      ELSE IF( MB.LT.1 .OR. (MB.GT.K .AND. K.GT.0)) THEN
         INFO = -6
      ELSE IF( LDV.LT.MAX( 1, K ) ) THEN
          INFO = -8
      ELSE IF( LDT.LT.MB ) THEN
         INFO = -10
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGEMLQT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. NOTRAN ) THEN
*
         DO I = 1, K, MB
            IB = MIN( MB, K-I+1 )
            CALL ZLARFB( 'L', 'C', 'F', 'R', M-I+1, N, IB, V( I, I ), LDV, T( 1, I ), LDT, C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         DO I = 1, K, MB
            IB = MIN( MB, K-I+1 )
            CALL ZLARFB( 'R', 'N', 'F', 'R', M, N-I+1, IB, V( I, I ), LDV, T( 1, I ), LDT, C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( LEFT .AND. TRAN ) THEN
*
         KF = ((K-1)/MB)*MB+1
         DO I = KF, 1, -MB
            IB = MIN( MB, K-I+1 )
            CALL ZLARFB( 'L', 'N', 'F', 'R', M-I+1, N, IB, V( I, I ), LDV, T( 1, I ), LDT, C( I, 1 ), LDC, WORK, LDWORK )
         END DO
*
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/MB)*MB+1
         DO I = KF, 1, -MB
            IB = MIN( MB, K-I+1 )
            CALL ZLARFB( 'R', 'C', 'F', 'R', M, N-I+1, IB, V( I, I ), LDV, T( 1, I ), LDT, C( 1, I ), LDC, WORK, LDWORK )
         END DO
*
      END IF
*
      RETURN
*
*     End of ZGEMLQT
*
      END

File: src-f2c/zgemlqt.c
/*  ===================================================================== */
/* Subroutine */ int zgemlqt_(char *side, char *trans, integer *m, integer *n,
	 integer *k, integer *mb, doublecomplex *v, integer *ldv, 
	doublecomplex *t, integer *ldt, doublecomplex *c__, integer *ldc, 
	doublecomplex *work, integer *info, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer v_dim1, v_offset, c_dim1, c_offset, t_dim1, t_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static integer i__, ib, kf;
    static logical left, tran;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical right;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlarfb_(
	    char *, char *, char *, char *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static logical notran;
    static integer ldwork;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     .. Test the input arguments .. */

#line 205 "zgemlqt.f"
    /* Parameter adjustments */
#line 205 "zgemlqt.f"
    v_dim1 = *ldv;
#line 205 "zgemlqt.f"
    v_offset = 1 + v_dim1;
#line 205 "zgemlqt.f"
    v -= v_offset;
#line 205 "zgemlqt.f"
    t_dim1 = *ldt;
#line 205 "zgemlqt.f"
    t_offset = 1 + t_dim1;
#line 205 "zgemlqt.f"
    t -= t_offset;
#line 205 "zgemlqt.f"
    c_dim1 = *ldc;
#line 205 "zgemlqt.f"
    c_offset = 1 + c_dim1;
#line 205 "zgemlqt.f"
    c__ -= c_offset;
#line 205 "zgemlqt.f"
    --work;
#line 205 "zgemlqt.f"

#line 205 "zgemlqt.f"
    /* Function Body */
#line 205 "zgemlqt.f"
    *info = 0;
#line 206 "zgemlqt.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 207 "zgemlqt.f"
    right = lsame_(side, "R", (ftnlen)1, (ftnlen)1);
#line 208 "zgemlqt.f"
    tran = lsame_(trans, "C", (ftnlen)1, (ftnlen)1);
#line 209 "zgemlqt.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

#line 211 "zgemlqt.f"
    if (left) {
#line 212 "zgemlqt.f"
	ldwork = max(1,*n);
#line 213 "zgemlqt.f"
    } else if (right) {
#line 214 "zgemlqt.f"
	ldwork = max(1,*m);
#line 215 "zgemlqt.f"
    }
#line 216 "zgemlqt.f"
    if (! left && ! right) {
#line 217 "zgemlqt.f"
	*info = -1;
#line 218 "zgemlqt.f"
    } else if (! tran && ! notran) {
#line 219 "zgemlqt.f"
	*info = -2;
#line 220 "zgemlqt.f"
    } else if (*m < 0) {
#line 221 "zgemlqt.f"
	*info = -3;
#line 222 "zgemlqt.f"
    } else if (*n < 0) {
#line 223 "zgemlqt.f"
	*info = -4;
#line 224 "zgemlqt.f"
    } else if (*k < 0) {
#line 225 "zgemlqt.f"
	*info = -5;
#line 226 "zgemlqt.f"
    } else if (*mb < 1 || *mb > *k && *k > 0) {
#line 227 "zgemlqt.f"
	*info = -6;
#line 228 "zgemlqt.f"
    } else if (*ldv < max(1,*k)) {
#line 229 "zgemlqt.f"
	*info = -8;
#line 230 "zgemlqt.f"
    } else if (*ldt < *mb) {
#line 231 "zgemlqt.f"
	*info = -10;
#line 232 "zgemlqt.f"
    } else if (*ldc < max(1,*m)) {
#line 233 "zgemlqt.f"
	*info = -12;
#line 234 "zgemlqt.f"
    }

#line 236 "zgemlqt.f"
    if (*info != 0) {
#line 237 "zgemlqt.f"
	i__1 = -(*info);
#line 237 "zgemlqt.f"
	xerbla_("ZGEMLQT", &i__1, (ftnlen)7);
#line 238 "zgemlqt.f"
	return 0;
#line 239 "zgemlqt.f"
    }

/*     .. Quick return if possible .. */

#line 243 "zgemlqt.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 243 "zgemlqt.f"
	return 0;
#line 243 "zgemlqt.f"
    }

#line 245 "zgemlqt.f"
    if (left && notran) {

#line 247 "zgemlqt.f"
	i__1 = *k;
#line 247 "zgemlqt.f"
	i__2 = *mb;
#line 247 "zgemlqt.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 248 "zgemlqt.f"
	    i__3 = *mb, i__4 = *k - i__ + 1;
#line 248 "zgemlqt.f"
	    ib = min(i__3,i__4);
#line 249 "zgemlqt.f"
	    i__3 = *m - i__ + 1;
#line 249 "zgemlqt.f"
	    zlarfb_("L", "C", "F", "R", &i__3, n, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ + c_dim1], ldc, 
		    &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 252 "zgemlqt.f"
	}

#line 254 "zgemlqt.f"
    } else if (right && tran) {

#line 256 "zgemlqt.f"
	i__2 = *k;
#line 256 "zgemlqt.f"
	i__1 = *mb;
#line 256 "zgemlqt.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 257 "zgemlqt.f"
	    i__3 = *mb, i__4 = *k - i__ + 1;
#line 257 "zgemlqt.f"
	    ib = min(i__3,i__4);
#line 258 "zgemlqt.f"
	    i__3 = *n - i__ + 1;
#line 258 "zgemlqt.f"
	    zlarfb_("R", "N", "F", "R", m, &i__3, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ * c_dim1 + 1], 
		    ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 261 "zgemlqt.f"
	}

#line 263 "zgemlqt.f"
    } else if (left && tran) {

#line 265 "zgemlqt.f"
	kf = (*k - 1) / *mb * *mb + 1;
#line 266 "zgemlqt.f"
	i__1 = -(*mb);
#line 266 "zgemlqt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 267 "zgemlqt.f"
	    i__2 = *mb, i__3 = *k - i__ + 1;
#line 267 "zgemlqt.f"
	    ib = min(i__2,i__3);
#line 268 "zgemlqt.f"
	    i__2 = *m - i__ + 1;
#line 268 "zgemlqt.f"
	    zlarfb_("L", "N", "F", "R", &i__2, n, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ + c_dim1], ldc, 
		    &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 271 "zgemlqt.f"
	}

#line 273 "zgemlqt.f"
    } else if (right && notran) {

#line 275 "zgemlqt.f"
	kf = (*k - 1) / *mb * *mb + 1;
#line 276 "zgemlqt.f"
	i__1 = -(*mb);
#line 276 "zgemlqt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 277 "zgemlqt.f"
	    i__2 = *mb, i__3 = *k - i__ + 1;
#line 277 "zgemlqt.f"
	    ib = min(i__2,i__3);
#line 278 "zgemlqt.f"
	    i__2 = *n - i__ + 1;
#line 278 "zgemlqt.f"
	    zlarfb_("R", "C", "F", "R", m, &i__2, &ib, &v[i__ + i__ * v_dim1],
		     ldv, &t[i__ * t_dim1 + 1], ldt, &c__[i__ * c_dim1 + 1], 
		    ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 281 "zgemlqt.f"
	}

#line 283 "zgemlqt.f"
    }

#line 285 "zgemlqt.f"
    return 0;

/*     End of ZGEMLQT */

}
