File: SRC/zgeqr2p.f
      SUBROUTINE ZGEQR2P( M, N, A, LDA, TAU, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, K;
      COMPLEX*16         ALPHA
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZLARF, ZLARFGP
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DCONJG, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGEQR2P', -INFO )
         RETURN
      END IF
*
      K = MIN( M, N )
*
      DO 10 I = 1, K
*
*        Generate elementary reflector H(i) to annihilate A(i+1:m,i)
*
         CALL ZLARFGP( M-I+1, A( I, I ), A( MIN( I+1, M ), I ), 1, TAU( I ) )
         IF( I.LT.N ) THEN
*
*           Apply H(i)**H to A(i:m,i+1:n) from the left
*
            ALPHA = A( I, I )
            A( I, I ) = ONE
            CALL ZLARF( 'Left', M-I+1, N-I, A( I, I ), 1, DCONJG( TAU( I ) ), A( I, I+1 ), LDA, WORK )
            A( I, I ) = ALPHA
         END IF
   10 CONTINUE
      RETURN
*
*     End of ZGEQR2P
*
      END

File: src-f2c/zgeqr2p.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrix Q is represented as a product of elementary reflectors */
/* > */
/* >     Q = H(1) H(2) . . . H(k), where k = min(m,n). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**H */
/* > */
/* >  where tau is a complex scalar, and v is a complex vector with */
/* >  v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i), */
/* >  and tau in TAU(i). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zgeqr2p_(integer *m, integer *n, doublecomplex *a, 
	integer *lda, doublecomplex *tau, doublecomplex *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, k;
    static doublecomplex alpha;
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), zlarfgp_(integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 156 "zgeqr2p.f"
    /* Parameter adjustments */
#line 156 "zgeqr2p.f"
    a_dim1 = *lda;
#line 156 "zgeqr2p.f"
    a_offset = 1 + a_dim1;
#line 156 "zgeqr2p.f"
    a -= a_offset;
#line 156 "zgeqr2p.f"
    --tau;
#line 156 "zgeqr2p.f"
    --work;
#line 156 "zgeqr2p.f"

#line 156 "zgeqr2p.f"
    /* Function Body */
#line 156 "zgeqr2p.f"
    *info = 0;
#line 157 "zgeqr2p.f"
    if (*m < 0) {
#line 158 "zgeqr2p.f"
	*info = -1;
#line 159 "zgeqr2p.f"
    } else if (*n < 0) {
#line 160 "zgeqr2p.f"
	*info = -2;
#line 161 "zgeqr2p.f"
    } else if (*lda < max(1,*m)) {
#line 162 "zgeqr2p.f"
	*info = -4;
#line 163 "zgeqr2p.f"
    }
#line 164 "zgeqr2p.f"
    if (*info != 0) {
#line 165 "zgeqr2p.f"
	i__1 = -(*info);
#line 165 "zgeqr2p.f"
	xerbla_("ZGEQR2P", &i__1, (ftnlen)7);
#line 166 "zgeqr2p.f"
	return 0;
#line 167 "zgeqr2p.f"
    }

#line 169 "zgeqr2p.f"
    k = min(*m,*n);

#line 171 "zgeqr2p.f"
    i__1 = k;
#line 171 "zgeqr2p.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Generate elementary reflector H(i) to annihilate A(i+1:m,i) */

#line 175 "zgeqr2p.f"
	i__2 = *m - i__ + 1;
/* Computing MIN */
#line 175 "zgeqr2p.f"
	i__3 = i__ + 1;
#line 175 "zgeqr2p.f"
	zlarfgp_(&i__2, &a[i__ + i__ * a_dim1], &a[min(i__3,*m) + i__ * 
		a_dim1], &c__1, &tau[i__]);
#line 177 "zgeqr2p.f"
	if (i__ < *n) {

/*           Apply H(i)**H to A(i:m,i+1:n) from the left */

#line 181 "zgeqr2p.f"
	    i__2 = i__ + i__ * a_dim1;
#line 181 "zgeqr2p.f"
	    alpha.r = a[i__2].r, alpha.i = a[i__2].i;
#line 182 "zgeqr2p.f"
	    i__2 = i__ + i__ * a_dim1;
#line 182 "zgeqr2p.f"
	    a[i__2].r = 1., a[i__2].i = 0.;
#line 183 "zgeqr2p.f"
	    i__2 = *m - i__ + 1;
#line 183 "zgeqr2p.f"
	    i__3 = *n - i__;
#line 183 "zgeqr2p.f"
	    d_cnjg(&z__1, &tau[i__]);
#line 183 "zgeqr2p.f"
	    zlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &z__1,
		     &a[i__ + (i__ + 1) * a_dim1], lda, &work[1], (ftnlen)4);
#line 185 "zgeqr2p.f"
	    i__2 = i__ + i__ * a_dim1;
#line 185 "zgeqr2p.f"
	    a[i__2].r = alpha.r, a[i__2].i = alpha.i;
#line 186 "zgeqr2p.f"
	}
#line 187 "zgeqr2p.f"
/* L10: */
#line 187 "zgeqr2p.f"
    }
#line 188 "zgeqr2p.f"
    return 0;

/*     End of ZGEQR2P */

}
