File: SRC/zgeqlf.f
      SUBROUTINE ZGEQLF( M, N, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               LQUERY;
      int                I, IB, IINFO, IWS, K, KI, KK, LDWORK, LWKOPT, MU, NB, NBMIN, NU, NX;
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZGEQL2, ZLARFB, ZLARFT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. External Functions ..
      int                ILAENV;
      EXTERNAL           ILAENV
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
*
      IF( INFO.EQ.0 ) THEN
         K = MIN( M, N )
         IF( K.EQ.0 ) THEN
            LWKOPT = 1
         ELSE
            NB = ILAENV( 1, 'ZGEQLF', ' ', M, N, -1, -1 )
            LWKOPT = N*NB
         END IF
         WORK( 1 ) = LWKOPT
*
         IF( .NOT.LQUERY ) THEN
            IF( LWORK.LE.0 .OR. ( M.GT.0 .AND. LWORK.LT.MAX( 1, N ) ) ) INFO = -7
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGEQLF', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( K.EQ.0 ) THEN
         RETURN
      END IF
*
      NBMIN = 2
      NX = 1
      IWS = N
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
*
*        Determine when to cross over from blocked to unblocked code.
*
         NX = MAX( 0, ILAENV( 3, 'ZGEQLF', ' ', M, N, -1, -1 ) )
         IF( NX.LT.K ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            LDWORK = N
            IWS = LDWORK*NB
            IF( LWORK.LT.IWS ) THEN
*
*              Not enough workspace to use optimal NB:  reduce NB and
*              determine the minimum value of NB.
*
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'ZGEQLF', ' ', M, N, -1, -1 ) )
            END IF
         END IF
      END IF
*
      IF( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
*
*        Use blocked code initially.
*        The last kk columns are handled by the block method.
*
         KI = ( ( K-NX-1 ) / NB )*NB
         KK = MIN( K, KI+NB )
*
         DO 10 I = K - KK + KI + 1, K - KK + 1, -NB
            IB = MIN( K-I+1, NB )
*
*           Compute the QL factorization of the current block
*           A(1:m-k+i+ib-1,n-k+i:n-k+i+ib-1)
*
            CALL ZGEQL2( M-K+I+IB-1, IB, A( 1, N-K+I ), LDA, TAU( I ), WORK, IINFO )
            IF( N-K+I.GT.1 ) THEN
*
*              Form the triangular factor of the block reflector
*              H = H(i+ib-1) . . . H(i+1) H(i)
*
               CALL ZLARFT( 'Backward', 'Columnwise', M-K+I+IB-1, IB, A( 1, N-K+I ), LDA, TAU( I ), WORK, LDWORK )
*
*              Apply H**H to A(1:m-k+i+ib-1,1:n-k+i-1) from the left
*
               CALL ZLARFB( 'Left', 'Conjugate transpose', 'Backward', 'Columnwise', M-K+I+IB-1, N-K+I-1, IB, A( 1, N-K+I ), LDA, WORK, LDWORK, A, LDA, WORK( IB+1 ), LDWORK )
            END IF
   10    CONTINUE
         MU = M - K + I + NB - 1
         NU = N - K + I + NB - 1
      ELSE
         MU = M
         NU = N
      END IF
*
*     Use unblocked code to factor the last or only block
*
      IF( MU.GT.0 .AND. NU.GT.0 ) CALL ZGEQL2( MU, NU, A, LDA, TAU, WORK, IINFO )
*
      WORK( 1 ) = IWS
      RETURN
*
*     End of ZGEQLF
*
      END

File: src-f2c/zgeqlf.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrix Q is represented as a product of elementary reflectors */
/* > */
/* >     Q = H(k) . . . H(2) H(1), where k = min(m,n). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - tau * v * v**H */
/* > */
/* >  where tau is a complex scalar, and v is a complex vector with */
/* >  v(m-k+i+1:m) = 0 and v(m-k+i) = 1; v(1:m-k+i-1) is stored on exit in */
/* >  A(1:m-k+i-1,n-k+i), and tau in TAU(i). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zgeqlf_(integer *m, integer *n, doublecomplex *a, 
	integer *lda, doublecomplex *tau, doublecomplex *work, integer *lwork,
	 integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, k, ib, nb, ki, kk, mu, nu, nx, iws, nbmin, iinfo;
    extern /* Subroutine */ int zgeql2_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *), xerbla_(
	    char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer ldwork;
    extern /* Subroutine */ int zlarft_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 174 "zgeqlf.f"
    /* Parameter adjustments */
#line 174 "zgeqlf.f"
    a_dim1 = *lda;
#line 174 "zgeqlf.f"
    a_offset = 1 + a_dim1;
#line 174 "zgeqlf.f"
    a -= a_offset;
#line 174 "zgeqlf.f"
    --tau;
#line 174 "zgeqlf.f"
    --work;
#line 174 "zgeqlf.f"

#line 174 "zgeqlf.f"
    /* Function Body */
#line 174 "zgeqlf.f"
    *info = 0;
#line 175 "zgeqlf.f"
    lquery = *lwork == -1;
#line 176 "zgeqlf.f"
    if (*m < 0) {
#line 177 "zgeqlf.f"
	*info = -1;
#line 178 "zgeqlf.f"
    } else if (*n < 0) {
#line 179 "zgeqlf.f"
	*info = -2;
#line 180 "zgeqlf.f"
    } else if (*lda < max(1,*m)) {
#line 181 "zgeqlf.f"
	*info = -4;
#line 182 "zgeqlf.f"
    }

#line 184 "zgeqlf.f"
    if (*info == 0) {
#line 185 "zgeqlf.f"
	k = min(*m,*n);
#line 186 "zgeqlf.f"
	if (k == 0) {
#line 187 "zgeqlf.f"
	    lwkopt = 1;
#line 188 "zgeqlf.f"
	} else {
#line 189 "zgeqlf.f"
	    nb = ilaenv_(&c__1, "ZGEQLF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
#line 190 "zgeqlf.f"
	    lwkopt = *n * nb;
#line 191 "zgeqlf.f"
	}
#line 192 "zgeqlf.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 194 "zgeqlf.f"
	if (*lwork < max(1,*n) && ! lquery) {
#line 195 "zgeqlf.f"
	    *info = -7;
#line 196 "zgeqlf.f"
	}
#line 197 "zgeqlf.f"
    }

#line 199 "zgeqlf.f"
    if (*info != 0) {
#line 200 "zgeqlf.f"
	i__1 = -(*info);
#line 200 "zgeqlf.f"
	xerbla_("ZGEQLF", &i__1, (ftnlen)6);
#line 201 "zgeqlf.f"
	return 0;
#line 202 "zgeqlf.f"
    } else if (lquery) {
#line 203 "zgeqlf.f"
	return 0;
#line 204 "zgeqlf.f"
    }

/*     Quick return if possible */

#line 208 "zgeqlf.f"
    if (k == 0) {
#line 209 "zgeqlf.f"
	return 0;
#line 210 "zgeqlf.f"
    }

#line 212 "zgeqlf.f"
    nbmin = 2;
#line 213 "zgeqlf.f"
    nx = 1;
#line 214 "zgeqlf.f"
    iws = *n;
#line 215 "zgeqlf.f"
    if (nb > 1 && nb < k) {

/*        Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
#line 219 "zgeqlf.f"
	i__1 = 0, i__2 = ilaenv_(&c__3, "ZGEQLF", " ", m, n, &c_n1, &c_n1, (
		ftnlen)6, (ftnlen)1);
#line 219 "zgeqlf.f"
	nx = max(i__1,i__2);
#line 220 "zgeqlf.f"
	if (nx < k) {

/*           Determine if workspace is large enough for blocked code. */

#line 224 "zgeqlf.f"
	    ldwork = *n;
#line 225 "zgeqlf.f"
	    iws = ldwork * nb;
#line 226 "zgeqlf.f"
	    if (*lwork < iws) {

/*              Not enough workspace to use optimal NB:  reduce NB and */
/*              determine the minimum value of NB. */

#line 231 "zgeqlf.f"
		nb = *lwork / ldwork;
/* Computing MAX */
#line 232 "zgeqlf.f"
		i__1 = 2, i__2 = ilaenv_(&c__2, "ZGEQLF", " ", m, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1);
#line 232 "zgeqlf.f"
		nbmin = max(i__1,i__2);
#line 234 "zgeqlf.f"
	    }
#line 235 "zgeqlf.f"
	}
#line 236 "zgeqlf.f"
    }

#line 238 "zgeqlf.f"
    if (nb >= nbmin && nb < k && nx < k) {

/*        Use blocked code initially. */
/*        The last kk columns are handled by the block method. */

#line 243 "zgeqlf.f"
	ki = (k - nx - 1) / nb * nb;
/* Computing MIN */
#line 244 "zgeqlf.f"
	i__1 = k, i__2 = ki + nb;
#line 244 "zgeqlf.f"
	kk = min(i__1,i__2);

#line 246 "zgeqlf.f"
	i__1 = k - kk + 1;
#line 246 "zgeqlf.f"
	i__2 = -nb;
#line 246 "zgeqlf.f"
	for (i__ = k - kk + ki + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ 
		+= i__2) {
/* Computing MIN */
#line 247 "zgeqlf.f"
	    i__3 = k - i__ + 1;
#line 247 "zgeqlf.f"
	    ib = min(i__3,nb);

/*           Compute the QL factorization of the current block */
/*           A(1:m-k+i+ib-1,n-k+i:n-k+i+ib-1) */

#line 252 "zgeqlf.f"
	    i__3 = *m - k + i__ + ib - 1;
#line 252 "zgeqlf.f"
	    zgeql2_(&i__3, &ib, &a[(*n - k + i__) * a_dim1 + 1], lda, &tau[
		    i__], &work[1], &iinfo);
#line 254 "zgeqlf.f"
	    if (*n - k + i__ > 1) {

/*              Form the triangular factor of the block reflector */
/*              H = H(i+ib-1) . . . H(i+1) H(i) */

#line 259 "zgeqlf.f"
		i__3 = *m - k + i__ + ib - 1;
#line 259 "zgeqlf.f"
		zlarft_("Backward", "Columnwise", &i__3, &ib, &a[(*n - k + 
			i__) * a_dim1 + 1], lda, &tau[i__], &work[1], &ldwork,
			 (ftnlen)8, (ftnlen)10);

/*              Apply H**H to A(1:m-k+i+ib-1,1:n-k+i-1) from the left */

#line 264 "zgeqlf.f"
		i__3 = *m - k + i__ + ib - 1;
#line 264 "zgeqlf.f"
		i__4 = *n - k + i__ - 1;
#line 264 "zgeqlf.f"
		zlarfb_("Left", "Conjugate transpose", "Backward", "Columnwi"\
			"se", &i__3, &i__4, &ib, &a[(*n - k + i__) * a_dim1 + 
			1], lda, &work[1], &ldwork, &a[a_offset], lda, &work[
			ib + 1], &ldwork, (ftnlen)4, (ftnlen)19, (ftnlen)8, (
			ftnlen)10);
#line 268 "zgeqlf.f"
	    }
#line 269 "zgeqlf.f"
/* L10: */
#line 269 "zgeqlf.f"
	}
#line 270 "zgeqlf.f"
	mu = *m - k + i__ + nb - 1;
#line 271 "zgeqlf.f"
	nu = *n - k + i__ + nb - 1;
#line 272 "zgeqlf.f"
    } else {
#line 273 "zgeqlf.f"
	mu = *m;
#line 274 "zgeqlf.f"
	nu = *n;
#line 275 "zgeqlf.f"
    }

/*     Use unblocked code to factor the last or only block */

#line 279 "zgeqlf.f"
    if (mu > 0 && nu > 0) {
#line 279 "zgeqlf.f"
	zgeql2_(&mu, &nu, &a[a_offset], lda, &tau[1], &work[1], &iinfo);
#line 279 "zgeqlf.f"
    }

#line 282 "zgeqlf.f"
    work[1].r = (doublereal) iws, work[1].i = 0.;
#line 283 "zgeqlf.f"
    return 0;

/*     End of ZGEQLF */

}
