File: SRC/zgerfs.f
      SUBROUTINE ZGERFS( TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANS;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), AF( LDAF, * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D+0 )
      DOUBLE PRECISION   THREE
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOTRAN
      String             TRANSN, TRANST;
      int                COUNT, I, J, K, KASE, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
      COMPLEX*16         ZDUM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZAXPY, ZCOPY, ZGEMV, ZGETRS, ZLACN2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOTRAN = LSAME( TRANS, 'N' )
      IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT. LSAME( TRANS, 'C' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGERFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
      IF( NOTRAN ) THEN
         TRANSN = 'N'
         TRANST = 'C'
      ELSE
         TRANSN = 'C'
         TRANST = 'N'
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - op(A) * X,
*        where op(A) = A, A**T, or A**H, depending on TRANS.
*
         CALL ZCOPY( N, B( 1, J ), 1, WORK, 1 )
         CALL ZGEMV( TRANS, N, N, -ONE, A, LDA, X( 1, J ), 1, ONE, WORK, 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            RWORK( I ) = CABS1( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(op(A))*abs(X) + abs(B).
*
         IF( NOTRAN ) THEN
            DO 50 K = 1, N
               XK = CABS1( X( K, J ) )
               DO 40 I = 1, N
                  RWORK( I ) = RWORK( I ) + CABS1( A( I, K ) )*XK
   40          CONTINUE
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               DO 60 I = 1, N
                  S = S + CABS1( A( I, K ) )*CABS1( X( I, J ) )
   60          CONTINUE
               RWORK( K ) = RWORK( K ) + S
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, CABS1( WORK( I ) ) / RWORK( I ) )
            ELSE
               S = MAX( S, ( CABS1( WORK( I ) )+SAFE1 ) / ( RWORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL ZGETRS( TRANS, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            CALL ZAXPY( N, ONE, WORK, 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(op(A)))*
*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(op(A)) is the inverse of op(A)
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(op(A))*abs(X) + abs(B) is less than SAFE2.
*
*        Use ZLACN2 to estimate the infinity-norm of the matrix
*           inv(op(A)) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
            ELSE
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL ZLACN2( N, WORK( N+1 ), WORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(op(A)**H).
*
               CALL ZGETRS( TRANST, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
               DO 110 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  110          CONTINUE
            ELSE
*
*              Multiply by inv(op(A))*diag(W).
*
               DO 120 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  120          CONTINUE
               CALL ZGETRS( TRANSN, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of ZGERFS
*
      END

File: src-f2c/zgerfs.c
/*  ===================================================================== */
/* Subroutine */ int zgerfs_(char *trans, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, doublecomplex *af, integer *ldaf, 
	integer *ipiv, doublecomplex *b, integer *ldb, doublecomplex *x, 
	integer *ldx, doublereal *ferr, doublereal *berr, doublecomplex *work,
	 doublereal *rwork, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3], count;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *), zaxpy_(integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), zlacn2_(integer *, 
	    doublecomplex *, doublecomplex *, doublereal *, integer *, 
	    integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static char transn[1], transt[1];
    static doublereal lstres;
    extern /* Subroutine */ int zgetrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 250 "zgerfs.f"
    /* Parameter adjustments */
#line 250 "zgerfs.f"
    a_dim1 = *lda;
#line 250 "zgerfs.f"
    a_offset = 1 + a_dim1;
#line 250 "zgerfs.f"
    a -= a_offset;
#line 250 "zgerfs.f"
    af_dim1 = *ldaf;
#line 250 "zgerfs.f"
    af_offset = 1 + af_dim1;
#line 250 "zgerfs.f"
    af -= af_offset;
#line 250 "zgerfs.f"
    --ipiv;
#line 250 "zgerfs.f"
    b_dim1 = *ldb;
#line 250 "zgerfs.f"
    b_offset = 1 + b_dim1;
#line 250 "zgerfs.f"
    b -= b_offset;
#line 250 "zgerfs.f"
    x_dim1 = *ldx;
#line 250 "zgerfs.f"
    x_offset = 1 + x_dim1;
#line 250 "zgerfs.f"
    x -= x_offset;
#line 250 "zgerfs.f"
    --ferr;
#line 250 "zgerfs.f"
    --berr;
#line 250 "zgerfs.f"
    --work;
#line 250 "zgerfs.f"
    --rwork;
#line 250 "zgerfs.f"

#line 250 "zgerfs.f"
    /* Function Body */
#line 250 "zgerfs.f"
    *info = 0;
#line 251 "zgerfs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 252 "zgerfs.f"
    if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! lsame_(
	    trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 254 "zgerfs.f"
	*info = -1;
#line 255 "zgerfs.f"
    } else if (*n < 0) {
#line 256 "zgerfs.f"
	*info = -2;
#line 257 "zgerfs.f"
    } else if (*nrhs < 0) {
#line 258 "zgerfs.f"
	*info = -3;
#line 259 "zgerfs.f"
    } else if (*lda < max(1,*n)) {
#line 260 "zgerfs.f"
	*info = -5;
#line 261 "zgerfs.f"
    } else if (*ldaf < max(1,*n)) {
#line 262 "zgerfs.f"
	*info = -7;
#line 263 "zgerfs.f"
    } else if (*ldb < max(1,*n)) {
#line 264 "zgerfs.f"
	*info = -10;
#line 265 "zgerfs.f"
    } else if (*ldx < max(1,*n)) {
#line 266 "zgerfs.f"
	*info = -12;
#line 267 "zgerfs.f"
    }
#line 268 "zgerfs.f"
    if (*info != 0) {
#line 269 "zgerfs.f"
	i__1 = -(*info);
#line 269 "zgerfs.f"
	xerbla_("ZGERFS", &i__1, (ftnlen)6);
#line 270 "zgerfs.f"
	return 0;
#line 271 "zgerfs.f"
    }

/*     Quick return if possible */

#line 275 "zgerfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 276 "zgerfs.f"
	i__1 = *nrhs;
#line 276 "zgerfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 277 "zgerfs.f"
	    ferr[j] = 0.;
#line 278 "zgerfs.f"
	    berr[j] = 0.;
#line 279 "zgerfs.f"
/* L10: */
#line 279 "zgerfs.f"
	}
#line 280 "zgerfs.f"
	return 0;
#line 281 "zgerfs.f"
    }

#line 283 "zgerfs.f"
    if (notran) {
#line 284 "zgerfs.f"
	*(unsigned char *)transn = 'N';
#line 285 "zgerfs.f"
	*(unsigned char *)transt = 'C';
#line 286 "zgerfs.f"
    } else {
#line 287 "zgerfs.f"
	*(unsigned char *)transn = 'C';
#line 288 "zgerfs.f"
	*(unsigned char *)transt = 'N';
#line 289 "zgerfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 293 "zgerfs.f"
    nz = *n + 1;
#line 294 "zgerfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 295 "zgerfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 296 "zgerfs.f"
    safe1 = nz * safmin;
#line 297 "zgerfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 301 "zgerfs.f"
    i__1 = *nrhs;
#line 301 "zgerfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 303 "zgerfs.f"
	count = 1;
#line 304 "zgerfs.f"
	lstres = 3.;
#line 305 "zgerfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - op(A) * X, */
/*        where op(A) = A, A**T, or A**H, depending on TRANS. */

#line 312 "zgerfs.f"
	zcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[1], &c__1);
#line 313 "zgerfs.f"
	z__1.r = -1., z__1.i = -0.;
#line 313 "zgerfs.f"
	zgemv_(trans, n, n, &z__1, &a[a_offset], lda, &x[j * x_dim1 + 1], &
		c__1, &c_b1, &work[1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 325 "zgerfs.f"
	i__2 = *n;
#line 325 "zgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 326 "zgerfs.f"
	    i__3 = i__ + j * b_dim1;
#line 326 "zgerfs.f"
	    rwork[i__] = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[
		    i__ + j * b_dim1]), abs(d__2));
#line 327 "zgerfs.f"
/* L30: */
#line 327 "zgerfs.f"
	}

/*        Compute abs(op(A))*abs(X) + abs(B). */

#line 331 "zgerfs.f"
	if (notran) {
#line 332 "zgerfs.f"
	    i__2 = *n;
#line 332 "zgerfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 333 "zgerfs.f"
		i__3 = k + j * x_dim1;
#line 333 "zgerfs.f"
		xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[k + j *
			 x_dim1]), abs(d__2));
#line 334 "zgerfs.f"
		i__3 = *n;
#line 334 "zgerfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 335 "zgerfs.f"
		    i__4 = i__ + k * a_dim1;
#line 335 "zgerfs.f"
		    rwork[i__] += ((d__1 = a[i__4].r, abs(d__1)) + (d__2 = 
			    d_imag(&a[i__ + k * a_dim1]), abs(d__2))) * xk;
#line 336 "zgerfs.f"
/* L40: */
#line 336 "zgerfs.f"
		}
#line 337 "zgerfs.f"
/* L50: */
#line 337 "zgerfs.f"
	    }
#line 338 "zgerfs.f"
	} else {
#line 339 "zgerfs.f"
	    i__2 = *n;
#line 339 "zgerfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 340 "zgerfs.f"
		s = 0.;
#line 341 "zgerfs.f"
		i__3 = *n;
#line 341 "zgerfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 342 "zgerfs.f"
		    i__4 = i__ + k * a_dim1;
#line 342 "zgerfs.f"
		    i__5 = i__ + j * x_dim1;
#line 342 "zgerfs.f"
		    s += ((d__1 = a[i__4].r, abs(d__1)) + (d__2 = d_imag(&a[
			    i__ + k * a_dim1]), abs(d__2))) * ((d__3 = x[i__5]
			    .r, abs(d__3)) + (d__4 = d_imag(&x[i__ + j * 
			    x_dim1]), abs(d__4)));
#line 343 "zgerfs.f"
/* L60: */
#line 343 "zgerfs.f"
		}
#line 344 "zgerfs.f"
		rwork[k] += s;
#line 345 "zgerfs.f"
/* L70: */
#line 345 "zgerfs.f"
	    }
#line 346 "zgerfs.f"
	}
#line 347 "zgerfs.f"
	s = 0.;
#line 348 "zgerfs.f"
	i__2 = *n;
#line 348 "zgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 349 "zgerfs.f"
	    if (rwork[i__] > safe2) {
/* Computing MAX */
#line 350 "zgerfs.f"
		i__3 = i__;
#line 350 "zgerfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2))) / rwork[i__];
#line 350 "zgerfs.f"
		s = max(d__3,d__4);
#line 351 "zgerfs.f"
	    } else {
/* Computing MAX */
#line 352 "zgerfs.f"
		i__3 = i__;
#line 352 "zgerfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + safe1) / (rwork[i__] 
			+ safe1);
#line 352 "zgerfs.f"
		s = max(d__3,d__4);
#line 354 "zgerfs.f"
	    }
#line 355 "zgerfs.f"
/* L80: */
#line 355 "zgerfs.f"
	}
#line 356 "zgerfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 364 "zgerfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 369 "zgerfs.f"
	    zgetrs_(trans, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[1],
		     n, info, (ftnlen)1);
#line 370 "zgerfs.f"
	    zaxpy_(n, &c_b1, &work[1], &c__1, &x[j * x_dim1 + 1], &c__1);
#line 371 "zgerfs.f"
	    lstres = berr[j];
#line 372 "zgerfs.f"
	    ++count;
#line 373 "zgerfs.f"
	    goto L20;
#line 374 "zgerfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(op(A)))* */
/*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(op(A)) is the inverse of op(A) */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(op(A))*abs(X) + abs(B) is less than SAFE2. */

/*        Use ZLACN2 to estimate the infinity-norm of the matrix */
/*           inv(op(A)) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) */

#line 398 "zgerfs.f"
	i__2 = *n;
#line 398 "zgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 399 "zgerfs.f"
	    if (rwork[i__] > safe2) {
#line 400 "zgerfs.f"
		i__3 = i__;
#line 400 "zgerfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			;
#line 401 "zgerfs.f"
	    } else {
#line 402 "zgerfs.f"
		i__3 = i__;
#line 402 "zgerfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			 + safe1;
#line 404 "zgerfs.f"
	    }
#line 405 "zgerfs.f"
/* L90: */
#line 405 "zgerfs.f"
	}

#line 407 "zgerfs.f"
	kase = 0;
#line 408 "zgerfs.f"
L100:
#line 409 "zgerfs.f"
	zlacn2_(n, &work[*n + 1], &work[1], &ferr[j], &kase, isave);
#line 410 "zgerfs.f"
	if (kase != 0) {
#line 411 "zgerfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(op(A)**H). */

#line 415 "zgerfs.f"
		zgetrs_(transt, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &
			work[1], n, info, (ftnlen)1);
#line 417 "zgerfs.f"
		i__2 = *n;
#line 417 "zgerfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 418 "zgerfs.f"
		    i__3 = i__;
#line 418 "zgerfs.f"
		    i__4 = i__;
#line 418 "zgerfs.f"
		    i__5 = i__;
#line 418 "zgerfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 418 "zgerfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 419 "zgerfs.f"
/* L110: */
#line 419 "zgerfs.f"
		}
#line 420 "zgerfs.f"
	    } else {

/*              Multiply by inv(op(A))*diag(W). */

#line 424 "zgerfs.f"
		i__2 = *n;
#line 424 "zgerfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 425 "zgerfs.f"
		    i__3 = i__;
#line 425 "zgerfs.f"
		    i__4 = i__;
#line 425 "zgerfs.f"
		    i__5 = i__;
#line 425 "zgerfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 425 "zgerfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 426 "zgerfs.f"
/* L120: */
#line 426 "zgerfs.f"
		}
#line 427 "zgerfs.f"
		zgetrs_(transn, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &
			work[1], n, info, (ftnlen)1);
#line 429 "zgerfs.f"
	    }
#line 430 "zgerfs.f"
	    goto L100;
#line 431 "zgerfs.f"
	}

/*        Normalize error. */

#line 435 "zgerfs.f"
	lstres = 0.;
#line 436 "zgerfs.f"
	i__2 = *n;
#line 436 "zgerfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 437 "zgerfs.f"
	    i__3 = i__ + j * x_dim1;
#line 437 "zgerfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 437 "zgerfs.f"
	    lstres = max(d__3,d__4);
#line 438 "zgerfs.f"
/* L130: */
#line 438 "zgerfs.f"
	}
#line 439 "zgerfs.f"
	if (lstres != 0.) {
#line 439 "zgerfs.f"
	    ferr[j] /= lstres;
#line 439 "zgerfs.f"
	}

#line 442 "zgerfs.f"
/* L140: */
#line 442 "zgerfs.f"
    }

#line 444 "zgerfs.f"
    return 0;

/*     End of ZGERFS */

}
