File: SRC/zgesvd.f
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_M )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_P )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               END IF
            ELSE
*
*              Path 10 (M at least N, but not much larger)
*
               CALL ZGEBRD( M, N, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
               LWORK_ZGEBRD = INT( CDUM(1) )
               MAXWRK = 2*N + LWORK_ZGEBRD
               IF( WNTUS .OR. WNTUO ) THEN
                  CALL ZUNGBR( 'Q', M, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
                  LWORK_ZUNGBR_Q = INT( CDUM(1) )
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_ZUNGBR_Q )
               END IF
               IF( WNTUA ) THEN
                  CALL ZUNGBR( 'Q', M, M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
                  LWORK_ZUNGBR_Q = INT( CDUM(1) )
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_ZUNGBR_Q )
               END IF
               IF( .NOT.WNTVN ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_ZUNGBR_P )
               END IF
               MINWRK = 2*N + M
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           Space needed for ZBDSQR is BDSPAC = 5*M
*
            MNTHR = ILAENV( 6, 'ZGESVD', JOBU // JOBVT, M, N, 0, 0 )
*           Compute space needed for ZGELQF
            CALL ZGELQF( M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGELQF = INT( CDUM(1) )
*           Compute space needed for ZUNGLQ
            CALL ZUNGLQ( N, N, M, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGLQ_N = INT( CDUM(1) )
            CALL ZUNGLQ( M, N, M, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGLQ_M = INT( CDUM(1) )
*           Compute space needed for ZGEBRD
            CALL ZGEBRD( M, M, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEBRD = INT( CDUM(1) )
*            Compute space needed for ZUNGBR P
            CALL ZUNGBR( 'P', M, M, M, A, N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_P = INT( CDUM(1) )
*           Compute space needed for ZUNGBR Q
            CALL ZUNGBR( 'Q', M, M, M, A, N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_Q = INT( CDUM(1) )
            IF( N.GE.MNTHR ) THEN
               IF( WNTVN ) THEN
*
*                 Path 1t(N much larger than M, JOBVT='N')
*
                  MAXWRK = M + LWORK_ZGELQF
                  MAXWRK = MAX( MAXWRK, 2*M+LWORK_ZGEBRD )
                  IF( WNTUO .OR. WNTUAS ) MAXWRK = MAX( MAXWRK, 2*M+LWORK_ZUNGBR_Q )
                  MINWRK = 3*M
               ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = 2*M + N
               ELSE IF( WNTVO .AND. WNTUAS ) THEN
*
*                 Path 3t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='O')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_Q )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = 2*M + N
               ELSE IF( WNTVS .AND. WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVS .AND. WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_Q )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVS .AND. WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='S')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_Q )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVA .AND. WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_N )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVA .AND. WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_N )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_Q )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVA .AND. WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='A')
*
                  WRKBL = M + LWORK_ZGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_ZUNGLQ_N )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_ZUNGBR_Q )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               END IF
            ELSE
*
*              Path 10t(N greater than M, but not much larger)
*
               CALL ZGEBRD( M, N, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
               LWORK_ZGEBRD = INT( CDUM(1) )
               MAXWRK = 2*M + LWORK_ZGEBRD
               IF( WNTVS .OR. WNTVO ) THEN
*                Compute space needed for ZUNGBR P
                 CALL ZUNGBR( 'P', M, N, M, A, N, CDUM(1), CDUM(1), -1, IERR )
                 LWORK_ZUNGBR_P = INT( CDUM(1) )
                 MAXWRK = MAX( MAXWRK, 2*M+LWORK_ZUNGBR_P )
               END IF
               IF( WNTVA ) THEN
                 CALL ZUNGBR( 'P', N,  N, M, A, N, CDUM(1), CDUM(1), -1, IERR )
                 LWORK_ZUNGBR_P = INT( CDUM(1) )
                 MAXWRK = MAX( MAXWRK, 2*M+LWORK_ZUNGBR_P )
               END IF
               IF( .NOT.WNTUN ) THEN
                  MAXWRK = MAX( MAXWRK, 2*M+LWORK_ZUNGBR_Q )
               END IF
               MINWRK = 2*M + N
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -13
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGESVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*

File: src-f2c/zgesvd.c
/*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or */
/*                 'A') */

#line 434 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 435 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_m__;
#line 435 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 436 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 436 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 437 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 437 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 438 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 438 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 439 "zgesvd.f"
		    maxwrk = *n * *n + wrkbl;
#line 440 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 441 "zgesvd.f"
		}
#line 442 "zgesvd.f"
	    } else {

/*              Path 10 (M at least N, but not much larger) */

#line 446 "zgesvd.f"
		zgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &
			c_n1, &ierr);
#line 448 "zgesvd.f"
		lwork_zgebrd__ = (integer) dum[0];
#line 449 "zgesvd.f"
		maxwrk = (*n << 1) + lwork_zgebrd__;
#line 450 "zgesvd.f"
		if (wntus || wntuo) {
#line 451 "zgesvd.f"
		    zungbr_("Q", m, n, n, &a[a_offset], lda, dum, dum, &c_n1, 
			    &ierr, (ftnlen)1);
#line 453 "zgesvd.f"
		    lwork_zungbr_q__ = (integer) dum[0];
/* Computing MAX */
#line 454 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 454 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 455 "zgesvd.f"
		}
#line 456 "zgesvd.f"
		if (wntua) {
#line 457 "zgesvd.f"
		    zungbr_("Q", m, m, n, &a[a_offset], lda, dum, dum, &c_n1, 
			    &ierr, (ftnlen)1);
#line 459 "zgesvd.f"
		    lwork_zungbr_q__ = (integer) dum[0];
/* Computing MAX */
#line 460 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 460 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 461 "zgesvd.f"
		}
#line 462 "zgesvd.f"
		if (! wntvn) {
/* Computing MAX */
#line 463 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 463 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 464 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 465 "zgesvd.f"
		}
#line 466 "zgesvd.f"
	    }
#line 467 "zgesvd.f"
	} else if (minmn > 0) {

/*           Space needed for ZBDSQR is BDSPAC = 5*M */

/* Writing concatenation */
#line 471 "zgesvd.f"
	    i__1[0] = 1, a__1[0] = jobu;
#line 471 "zgesvd.f"
	    i__1[1] = 1, a__1[1] = jobvt;
#line 471 "zgesvd.f"
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 471 "zgesvd.f"
	    mnthr = ilaenv_(&c__6, "ZGESVD", ch__1, m, n, &c__0, &c__0, (
		    ftnlen)6, (ftnlen)2);
/*           Compute space needed for ZGELQF */
#line 473 "zgesvd.f"
	    zgelqf_(m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 474 "zgesvd.f"
	    lwork_zgelqf__ = (integer) dum[0];
/*           Compute space needed for ZUNGLQ */
#line 476 "zgesvd.f"
	    zunglq_(n, n, m, dum, n, dum, dum, &c_n1, &ierr);
#line 477 "zgesvd.f"
	    lwork_zunglq_n__ = (integer) dum[0];
#line 478 "zgesvd.f"
	    zunglq_(m, n, m, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 479 "zgesvd.f"
	    lwork_zunglq_m__ = (integer) dum[0];
/*           Compute space needed for ZGEBRD */
#line 481 "zgesvd.f"
	    zgebrd_(m, m, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &c_n1,
		     &ierr);
#line 483 "zgesvd.f"
	    lwork_zgebrd__ = (integer) dum[0];
/*            Compute space needed for ZUNGBR P */
#line 485 "zgesvd.f"
	    zungbr_("P", m, m, m, &a[a_offset], n, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 487 "zgesvd.f"
	    lwork_zungbr_p__ = (integer) dum[0];
/*           Compute space needed for ZUNGBR Q */
#line 489 "zgesvd.f"
	    zungbr_("Q", m, m, m, &a[a_offset], n, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 491 "zgesvd.f"
	    lwork_zungbr_q__ = (integer) dum[0];
#line 492 "zgesvd.f"
	    if (*n >= mnthr) {
#line 493 "zgesvd.f"
		if (wntvn) {

/*                 Path 1t(N much larger than M, JOBVT='N') */

#line 497 "zgesvd.f"
		    maxwrk = *m + lwork_zgelqf__;
/* Computing MAX */
#line 498 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*m << 1) + lwork_zgebrd__;
#line 498 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 499 "zgesvd.f"
		    if (wntuo || wntuas) {
/* Computing MAX */
#line 499 "zgesvd.f"
			i__2 = maxwrk, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 499 "zgesvd.f"
			maxwrk = max(i__2,i__3);
#line 499 "zgesvd.f"
		    }
#line 501 "zgesvd.f"
		    minwrk = *m * 3;
#line 502 "zgesvd.f"
		} else if (wntvo && wntun) {

/*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O') */

#line 506 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 507 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_m__;
#line 507 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 508 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 508 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 509 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 509 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 510 "zgesvd.f"
		    i__2 = *m * *m + wrkbl, i__3 = *m * *m + *m * *n;
#line 510 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 511 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 512 "zgesvd.f"
		} else if (wntvo && wntuas) {

/*                 Path 3t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='O') */

#line 517 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 518 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_m__;
#line 518 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 519 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 519 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 520 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 520 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 521 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 521 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 522 "zgesvd.f"
		    i__2 = *m * *m + wrkbl, i__3 = *m * *m + *m * *n;
#line 522 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 523 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 524 "zgesvd.f"
		} else if (wntvs && wntun) {

/*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S') */

#line 528 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 529 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_m__;
#line 529 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 530 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 530 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 531 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 531 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 532 "zgesvd.f"
		    maxwrk = *m * *m + wrkbl;
#line 533 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 534 "zgesvd.f"
		} else if (wntvs && wntuo) {

/*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S') */

#line 538 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 539 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_m__;
#line 539 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 540 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 540 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 541 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 541 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 542 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 542 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 543 "zgesvd.f"
		    maxwrk = (*m << 1) * *m + wrkbl;
#line 544 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 545 "zgesvd.f"
		} else if (wntvs && wntuas) {

/*                 Path 6t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='S') */

#line 550 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 551 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_m__;
#line 551 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 552 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 552 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 553 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 553 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 554 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 554 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 555 "zgesvd.f"
		    maxwrk = *m * *m + wrkbl;
#line 556 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 557 "zgesvd.f"
		} else if (wntva && wntun) {

/*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A') */

#line 561 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 562 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_n__;
#line 562 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 563 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 563 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 564 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 564 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 565 "zgesvd.f"
		    maxwrk = *m * *m + wrkbl;
#line 566 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 567 "zgesvd.f"
		} else if (wntva && wntuo) {

/*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A') */

#line 571 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 572 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_n__;
#line 572 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 573 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 573 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 574 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 574 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 575 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 575 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 576 "zgesvd.f"
		    maxwrk = (*m << 1) * *m + wrkbl;
#line 577 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 578 "zgesvd.f"
		} else if (wntva && wntuas) {

/*                 Path 9t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='A') */

#line 583 "zgesvd.f"
		    wrkbl = *m + lwork_zgelqf__;
/* Computing MAX */
#line 584 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *m + lwork_zunglq_n__;
#line 584 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 585 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zgebrd__;
#line 585 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 586 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 586 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 587 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 587 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 588 "zgesvd.f"
		    maxwrk = *m * *m + wrkbl;
#line 589 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 590 "zgesvd.f"
		}
#line 591 "zgesvd.f"
	    } else {

/*              Path 10t(N greater than M, but not much larger) */

#line 595 "zgesvd.f"
		zgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &
			c_n1, &ierr);
#line 597 "zgesvd.f"
		lwork_zgebrd__ = (integer) dum[0];
#line 598 "zgesvd.f"
		maxwrk = (*m << 1) + lwork_zgebrd__;
#line 599 "zgesvd.f"
		if (wntvs || wntvo) {
/*                Compute space needed for ZUNGBR P */
#line 601 "zgesvd.f"
		    zungbr_("P", m, n, m, &a[a_offset], n, dum, dum, &c_n1, &
			    ierr, (ftnlen)1);
#line 603 "zgesvd.f"
		    lwork_zungbr_p__ = (integer) dum[0];
/* Computing MAX */
#line 604 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 604 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 605 "zgesvd.f"
		}
#line 606 "zgesvd.f"
		if (wntva) {
#line 607 "zgesvd.f"
		    zungbr_("P", n, n, m, &a[a_offset], n, dum, dum, &c_n1, &
			    ierr, (ftnlen)1);
#line 609 "zgesvd.f"
		    lwork_zungbr_p__ = (integer) dum[0];
/* Computing MAX */
#line 610 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*m << 1) + lwork_zungbr_p__;
#line 610 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 611 "zgesvd.f"
		}
#line 612 "zgesvd.f"
		if (! wntun) {
/* Computing MAX */
#line 613 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*m << 1) + lwork_zungbr_q__;
#line 613 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 614 "zgesvd.f"
		    minwrk = (*m << 1) + *n;
#line 615 "zgesvd.f"
		}
#line 616 "zgesvd.f"
	    }
#line 617 "zgesvd.f"
	}
#line 618 "zgesvd.f"
	maxwrk = max(maxwrk,minwrk);
#line 619 "zgesvd.f"
	work[1].r = (doublereal) maxwrk, work[1].i = 0.;

#line 621 "zgesvd.f"
	if (*lwork < minwrk && ! lquery) {
#line 622 "zgesvd.f"
	    *info = -13;
#line 623 "zgesvd.f"
	}
#line 624 "zgesvd.f"
    }

#line 626 "zgesvd.f"
    if (*info != 0) {
#line 627 "zgesvd.f"
	i__2 = -(*info);
#line 627 "zgesvd.f"
	xerbla_("ZGESVD", &i__2, (ftnlen)6);
#line 628 "zgesvd.f"
	return 0;
#line 629 "zgesvd.f"
    } else if (lquery) {
#line 630 "zgesvd.f"
	return 0;
#line 631 "zgesvd.f"
    }

/*     Quick return if possible */

#line 635 "zgesvd.f"
    if (*m == 0 || *n == 0) {
#line 636 "zgesvd.f"
	return 0;
#line 637 "zgesvd.f"
    }

/*     Get machine constants */

#line 641 "zgesvd.f"
    eps = dlamch_("P", (ftnlen)1);
#line 642 "zgesvd.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 643 "zgesvd.f"
    bignum = 1. / smlnum;
