File: OpenBLAS/lapack-netlib/SRC/zgesvdx.f
*> \brief <b> ZGESVDX computes the singular value decomposition (SVD) for GE matrices</b>
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*> \htmlonly
*> Download ZGESVDX + dependencies 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zgesvdx.f"> 
*> [TGZ]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zgesvdx.f"> 
*> [ZIP]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zgesvdx.f"> 
*> [TXT]</a>
*> \endhtmlonly 
*
*  Definition:
*  ===========
*
*     SUBROUTINE CGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU, 
*    $                    IL, IU, NS, S, U, LDU, VT, LDVT, WORK, 
*    $                    LWORK, RWORK, IWORK, INFO )
*      
*
*     .. Scalar Arguments ..
*      CHARACTER          JOBU, JOBVT, RANGE
*      INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
*      DOUBLE PRECISION   VL, VU
*     ..
*     .. Array Arguments ..
*      INTEGER            IWORK( * )
*      DOUBLE PRECISION   S( * ), RWORK( * )
*      COMPLEX*16         A( LDA, * ), U( LDU, * ), VT( LDVT, * ), 
*     $                   WORK( * )
*     ..
*
*
*  Purpose
*  =======
*
*  ZGESVDX computes the singular value decomposition (SVD) of a complex
*  M-by-N matrix A, optionally computing the left and/or right singular
*  vectors. The SVD is written
* 
*       A = U * SIGMA * transpose(V)
* 
*  where SIGMA is an M-by-N matrix which is zero except for its
*  min(m,n) diagonal elements, U is an M-by-M unitary matrix, and
*  V is an N-by-N unitary matrix.  The diagonal elements of SIGMA
*  are the singular values of A; they are real and non-negative, and
*  are returned in descending order.  The first min(m,n) columns of
*  U and V are the left and right singular vectors of A.
* 
*  ZGESVDX uses an eigenvalue problem for obtaining the SVD, which 
*  allows for the computation of a subset of singular values and 
*  vectors. See DBDSVDX for details.
* 
*  Note that the routine returns V**T, not V.
*   
*  Arguments:
*  ==========
*
*> \param[in] JOBU
*> \verbatim
*>          JOBU is CHARACTER*1
*>          Specifies options for computing all or part of the matrix U:
*>          = 'V':  the first min(m,n) columns of U (the left singular
*>                  vectors) or as specified by RANGE are returned in 
*>                  the array U;
*>          = 'N':  no columns of U (no left singular vectors) are
*>                  computed.
*> \endverbatim
*>
*> \param[in] JOBVT
*> \verbatim
*>          JOBVT is CHARACTER*1
*>           Specifies options for computing all or part of the matrix
*>           V**T:
*>           = 'V':  the first min(m,n) rows of V**T (the right singular
*>                   vectors) or as specified by RANGE are returned in 
*>                   the array VT;
*>           = 'N':  no rows of V**T (no right singular vectors) are
*>                   computed.
*> \endverbatim
*>
*> \param[in] RANGE
*> \verbatim
*>          RANGE is CHARACTER*1
*>          = 'A': all singular values will be found.
*>          = 'V': all singular values in the half-open interval (VL,VU]
*>                 will be found.
*>          = 'I': the IL-th through IU-th singular values will be found. 
*> \endverbatim
*>
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows of the input matrix A.  M >= 0.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns of the input matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is COMPLEX array, dimension (LDA,N)
*>          On entry, the M-by-N matrix A.
*>          On exit, the contents of A are destroyed.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,M).
*> \endverbatim
*>
*> \param[in] VL
*> \verbatim
*>          VL is DOUBLE PRECISION
*>          VL >=0.
*> \endverbatim
*>
*> \param[in] VU
*> \verbatim
*>          VU is DOUBLE PRECISION
*>          If RANGE='V', the lower and upper bounds of the interval to
*>          be searched for singular values. VU > VL.
*>          Not referenced if RANGE = 'A' or 'I'.
*> \endverbatim
*>
*> \param[in] IL
*> \verbatim
*>          IL is INTEGER
*> \endverbatim
*>
*> \param[in] IU
*> \verbatim
*>          IU is INTEGER
*>          If RANGE='I', the indices (in ascending order) of the
*>          smallest and largest singular values to be returned.
*>          1 <= IL <= IU <= min(M,N), if min(M,N) > 0.
*>          Not referenced if RANGE = 'A' or 'V'.
*> \endverbatim
*>
*> \param[out] NS
*> \verbatim
*>          NS is INTEGER
*>          The total number of singular values found,  
*>          0 <= NS <= min(M,N).
*>          If RANGE = 'A', NS = min(M,N); if RANGE = 'I', NS = IU-IL+1.
*> \endverbatim
*>
*> \param[out] S
*> \verbatim
*>          S is DOUBLE PRECISION array, dimension (min(M,N))
*>          The singular values of A, sorted so that S(i) >= S(i+1).
*> \endverbatim
*>
*> \param[out] U
*> \verbatim
*>          U is COMPLEX*16 array, dimension (LDU,UCOL)
*>          If JOBU = 'V', U contains columns of U (the left singular 
*>          vectors, stored columnwise) as specified by RANGE; if 
*>          JOBU = 'N', U is not referenced.
*>          Note: The user must ensure that UCOL >= NS; if RANGE = 'V', 
*>          the exact value of NS is not known ILQFin advance and an upper 
*>          bound must be used.
*> \endverbatim
*>
*> \param[in] LDU
*> \verbatim
*>          LDU is INTEGER
*>          The leading dimension of the array U.  LDU >= 1; if
*>          JOBU = 'V', LDU >= M.
*> \endverbatim
*>
*> \param[out] VT
*> \verbatim
*>          VT is COMPLEX*16 array, dimension (LDVT,N)
*>          If JOBVT = 'V', VT contains the rows of V**T (the right singular 
*>          vectors, stored rowwise) as specified by RANGE; if JOBVT = 'N', 
*>          VT is not referenced.
*>          Note: The user must ensure that LDVT >= NS; if RANGE = 'V', 
*>          the exact value of NS is not known in advance and an upper 
*>          bound must be used.
*> \endverbatim
*>
*> \param[in] LDVT
*> \verbatim
*>          LDVT is INTEGER
*>          The leading dimension of the array VT.  LDVT >= 1; if
*>          JOBVT = 'V', LDVT >= NS (see above).
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
*>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK;
*> \endverbatim
*>
*> \param[in] LWORK
*> \verbatim
*>          LWORK is INTEGER
*>          The dimension of the array WORK.
*>          LWORK >= MAX(1,MIN(M,N)*(MIN(M,N)+4)) for the paths (see 
*>          comments inside the code):
*>             - PATH 1  (M much larger than N) 
*>             - PATH 1t (N much larger than M)
*>          LWORK >= MAX(1,MIN(M,N)*2+MAX(M,N)) for the other paths.
*>          For good performance, LWORK should generally be larger.
*>
*>          If LWORK = -1, then a workspace query is assumed; the routine
*>          only calculates the optimal size of the WORK array, returns
*>          this value as the first entry of the WORK array, and no error
*>          message related to LWORK is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] RWORK
*> \verbatim
*>          RWORK is DOUBLE PRECISION array, dimension (MAX(1,LRWORK))
*>          LRWORK >= MIN(M,N)*(MIN(M,N)*2+15*MIN(M,N)).
*> \endverbatim
*>
*> \param[out] IWORK
*> \verbatim
*>          IWORK is INTEGER array, dimension (12*MIN(M,N))
*>          If INFO = 0, the first NS elements of IWORK are zero. If INFO > 0, 
*>          then IWORK contains the indices of the eigenvectors that failed 
*>          to converge in DBDSVDX/DSTEVX.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>     INFO is INTEGER
*>           = 0:  successful exit
*>           < 0:  if INFO = -i, the i-th argument had an illegal value
*>           > 0:  if INFO = i, then i eigenvectors failed to converge
*>                 in DBDSVDX/DSTEVX.
*>                 if INFO = N*2 + 1, an internal error occurred in
*>                 DBDSVDX
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date November 2015
*
*> \ingroup complex16GEsing
*
*  =====================================================================
      SUBROUTINE ZGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU, 
     $                    IL, IU, NS, S, U, LDU, VT, LDVT, WORK, 
     $                    LWORK, RWORK, IWORK, INFO )
*
*  -- LAPACK driver routine (version 3.6.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2015
*
*     .. Scalar Arguments ..
      CHARACTER          JOBU, JOBVT, RANGE
      INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
      DOUBLE PRECISION   VL, VU
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   S( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), U( LDU, * ), VT( LDVT, * ), 
     $                   WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ),
     $                   CONE = ( 1.0D0, 0.0D0 ) )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      CHARACTER          JOBZ, RNGTGK
      LOGICAL            ALLS, INDS, LQUERY, VALS, WANTU, WANTVT
      INTEGER            I, ID, IE, IERR, ILQF, ILTGK, IQRF, ISCL,
     $                   ITAU, ITAUP, ITAUQ, ITEMP, ITGKZ, IUTGK,
     $                   J, K, MAXWRK, MINMN, MINWRK, MNTHR
      DOUBLE PRECISION   ABSTOL, ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGEBRD, ZGELQF, ZGEQRF, ZLASCL, ZLASET,
     $                   DLASCL, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      NS = 0
      INFO = 0
      ABSTOL = 2*DLAMCH('S')
      LQUERY = ( LWORK.EQ.-1 )
      MINMN = MIN( M, N )

      WANTU = LSAME( JOBU, 'V' )
      WANTVT = LSAME( JOBVT, 'V' )
      IF( WANTU .OR. WANTVT ) THEN
         JOBZ = 'V'
      ELSE
         JOBZ = 'N'
      END IF
      ALLS = LSAME( RANGE, 'A' )
      VALS = LSAME( RANGE, 'V' )
      INDS = LSAME( RANGE, 'I' )
*
      INFO = 0
      IF( .NOT.LSAME( JOBU, 'V' ) .AND.
     $    .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( JOBVT, 'V' ) .AND.
     $         .NOT.LSAME( JOBVT, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( ALLS .OR. VALS .OR. INDS ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.GT.LDA ) THEN
         INFO = -7
      ELSE IF( MINMN.GT.0 ) THEN
         IF( VALS ) THEN
            IF( VL.LT.ZERO ) THEN
               INFO = -8
            ELSE IF( VU.LE.VL ) THEN
               INFO = -9
            END IF
         ELSE IF( INDS ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, MINMN ) ) THEN
               INFO = -10
            ELSE IF( IU.LT.MIN( MINMN, IL ) .OR. IU.GT.MINMN ) THEN
               INFO = -11
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( WANTU .AND. LDU.LT.M ) THEN
               INFO = -15
            ELSE IF( WANTVT .AND. LDVT.LT.MINMN ) THEN
               INFO = -16
            END IF
         END IF
      END IF
*
*     Compute workspace
*     (Note: Comments in the code beginning "Workspace:" describe the
*     minimal amount of workspace needed at that point in the code,
*     as well as the preferred amount for good performance.
*     NB refers to the optimal block size for the immediately
*     following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( MINMN.GT.0 ) THEN
            IF( M.GE.N ) THEN
               MNTHR = ILAENV( 6, 'ZGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( M.GE.MNTHR ) THEN
*
*                 Path 1 (M much larger than N)
*
                  MAXWRK = N + N*
     $                     ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, N*N + N + 2*N*
     $                     ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  MINWRK = N*(N+4)
               ELSE
*
*                 Path 2 (M at least N, but not much larger)
*
                  MAXWRK = 2*N + ( M+N )*
     $                     ILAENV( 1, 'ZGEBRD', ' ', M, N, -1, -1 )
                  MINWRK = 2*N + M
               END IF
            ELSE
               MNTHR = ILAENV( 6, 'ZGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 1t (N much larger than M)
*
                  MAXWRK = M + M*
     $                     ILAENV( 1, 'ZGELQF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, M*M + M + 2*M*
     $                     ILAENV( 1, 'ZGEBRD', ' ', M, M, -1, -1 ) )
                  MINWRK = M*(M+4)
               ELSE
*
*                 Path 2t (N greater than M, but not much larger)
*
                  MAXWRK = M*(M*2+19) + ( M+N )*
     $                     ILAENV( 1, 'ZGEBRD', ' ', M, N, -1, -1 )
                  MINWRK = 2*M + N
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = DCMPLX( DBLE( MAXWRK ), ZERO )
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGESVDX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*

File: src-f2c/zgesvdx.c
/*  ===================================================================== */
/* Subroutine */ int zgesvdx_(char *jobu, char *jobvt, char *range, integer *
	m, integer *n, doublecomplex *a, integer *lda, doublereal *vl, 
	doublereal *vu, integer *il, integer *iu, integer *ns, doublereal *s, 
	doublecomplex *u, integer *ldu, doublecomplex *vt, integer *ldvt, 
	doublecomplex *work, integer *lwork, doublereal *rwork, integer *
	iwork, integer *info, ftnlen jobu_len, ftnlen jobvt_len, ftnlen 
	range_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1[2], 
	    i__2, i__3, i__4, i__5;
    doublereal d__1;
    doublecomplex z__1;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, id, ie;
    static doublereal dum[1], eps;
    static integer iscl;
    static logical alls, inds;
    static integer ilqf;
    static doublereal anrm;
    static integer ierr, iqrf, itau;
    static char jobz[1];
    static logical vals;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iltgk, itemp, minmn, itaup, itauq, iutgk, itgkz, mnthr;
    static logical wantu;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), zgebrd_(integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static doublereal bignum, abstol;
    extern /* Subroutine */ int zgelqf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    ), zlascl_(char *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen);
    static char rngtgk[1];
    extern /* Subroutine */ int zgeqrf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    ), zlaset_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen), zlacpy_(
	    char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen);
    static integer minwrk, maxwrk;
    static doublereal smlnum;
    extern /* Subroutine */ int zunmbr_(char *, char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen, ftnlen);
    static logical lquery, wantvt;
    extern /* Subroutine */ int zunmlq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), dbdsvdx_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 318 "zgesvdx.f"
    /* Parameter adjustments */
#line 318 "zgesvdx.f"
    a_dim1 = *lda;
#line 318 "zgesvdx.f"
    a_offset = 1 + a_dim1;
#line 318 "zgesvdx.f"
    a -= a_offset;
#line 318 "zgesvdx.f"
    --s;
#line 318 "zgesvdx.f"
    u_dim1 = *ldu;
#line 318 "zgesvdx.f"
    u_offset = 1 + u_dim1;
#line 318 "zgesvdx.f"
    u -= u_offset;
#line 318 "zgesvdx.f"
    vt_dim1 = *ldvt;
#line 318 "zgesvdx.f"
    vt_offset = 1 + vt_dim1;
#line 318 "zgesvdx.f"
    vt -= vt_offset;
#line 318 "zgesvdx.f"
    --work;
#line 318 "zgesvdx.f"
    --rwork;
#line 318 "zgesvdx.f"
    --iwork;
#line 318 "zgesvdx.f"

#line 318 "zgesvdx.f"
    /* Function Body */
#line 318 "zgesvdx.f"
    *ns = 0;
#line 319 "zgesvdx.f"
    *info = 0;
#line 320 "zgesvdx.f"
    abstol = dlamch_("S", (ftnlen)1) * 2;
#line 321 "zgesvdx.f"
    lquery = *lwork == -1;
#line 322 "zgesvdx.f"
    minmn = min(*m,*n);
#line 324 "zgesvdx.f"
    wantu = lsame_(jobu, "V", (ftnlen)1, (ftnlen)1);
#line 325 "zgesvdx.f"
    wantvt = lsame_(jobvt, "V", (ftnlen)1, (ftnlen)1);
#line 326 "zgesvdx.f"
    if (wantu || wantvt) {
#line 327 "zgesvdx.f"
	*(unsigned char *)jobz = 'V';
#line 328 "zgesvdx.f"
    } else {
#line 329 "zgesvdx.f"
	*(unsigned char *)jobz = 'N';
#line 330 "zgesvdx.f"
    }
#line 331 "zgesvdx.f"
    alls = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 332 "zgesvdx.f"
    vals = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 333 "zgesvdx.f"
    inds = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 335 "zgesvdx.f"
    *info = 0;
#line 336 "zgesvdx.f"
    if (! lsame_(jobu, "V", (ftnlen)1, (ftnlen)1) && ! lsame_(jobu, "N", (
	    ftnlen)1, (ftnlen)1)) {
#line 338 "zgesvdx.f"
	*info = -1;
#line 339 "zgesvdx.f"
    } else if (! lsame_(jobvt, "V", (ftnlen)1, (ftnlen)1) && ! lsame_(jobvt, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 341 "zgesvdx.f"
	*info = -2;
#line 342 "zgesvdx.f"
    } else if (! (alls || vals || inds)) {
#line 343 "zgesvdx.f"
	*info = -3;
#line 344 "zgesvdx.f"
    } else if (*m < 0) {
#line 345 "zgesvdx.f"
	*info = -4;
#line 346 "zgesvdx.f"
    } else if (*n < 0) {
#line 347 "zgesvdx.f"
	*info = -5;
#line 348 "zgesvdx.f"
    } else if (*m > *lda) {
#line 349 "zgesvdx.f"
	*info = -7;
#line 350 "zgesvdx.f"
    } else if (minmn > 0) {
#line 351 "zgesvdx.f"
	if (vals) {
#line 352 "zgesvdx.f"
	    if (*vl < 0.) {
#line 353 "zgesvdx.f"
		*info = -8;
#line 354 "zgesvdx.f"
	    } else if (*vu <= *vl) {
#line 355 "zgesvdx.f"
		*info = -9;
#line 356 "zgesvdx.f"
	    }
#line 357 "zgesvdx.f"
	} else if (inds) {
#line 358 "zgesvdx.f"
	    if (*il < 1 || *il > max(1,minmn)) {
#line 359 "zgesvdx.f"
		*info = -10;
#line 360 "zgesvdx.f"
	    } else if (*iu < min(minmn,*il) || *iu > minmn) {
#line 361 "zgesvdx.f"
		*info = -11;
#line 362 "zgesvdx.f"
	    }
#line 363 "zgesvdx.f"
	}
#line 364 "zgesvdx.f"
	if (*info == 0) {
#line 365 "zgesvdx.f"
	    if (wantu && *ldu < *m) {
#line 366 "zgesvdx.f"
		*info = -15;
#line 367 "zgesvdx.f"
	    } else if (wantvt && *ldvt < minmn) {
#line 368 "zgesvdx.f"
		*info = -16;
#line 369 "zgesvdx.f"
	    }
#line 370 "zgesvdx.f"
	}
#line 371 "zgesvdx.f"
    }

/*     Compute workspace */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 380 "zgesvdx.f"
    if (*info == 0) {
#line 381 "zgesvdx.f"
	minwrk = 1;
#line 382 "zgesvdx.f"
	maxwrk = 1;
#line 383 "zgesvdx.f"
	if (minmn > 0) {
#line 384 "zgesvdx.f"
	    if (*m >= *n) {
/* Writing concatenation */
#line 385 "zgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 385 "zgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 385 "zgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 385 "zgesvdx.f"
		mnthr = ilaenv_(&c__6, "ZGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 386 "zgesvdx.f"
		if (*m >= mnthr) {

/*                 Path 1 (M much larger than N) */

#line 390 "zgesvdx.f"
		    maxwrk = *n + *n * ilaenv_(&c__1, "DGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 392 "zgesvdx.f"
		    i__2 = maxwrk, i__3 = *n * *n + *n + (*n << 1) * ilaenv_(&
			    c__1, "DGEBRD", " ", n, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 392 "zgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 394 "zgesvdx.f"
		    minwrk = *n * (*n + 4);
#line 395 "zgesvdx.f"
		} else {

/*                 Path 2 (M at least N, but not much larger) */

#line 399 "zgesvdx.f"
		    maxwrk = (*n << 1) + (*m + *n) * ilaenv_(&c__1, "ZGEBRD", 
			    " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 401 "zgesvdx.f"
		    minwrk = (*n << 1) + *m;
#line 402 "zgesvdx.f"
		}
#line 403 "zgesvdx.f"
	    } else {
/* Writing concatenation */
#line 404 "zgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 404 "zgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 404 "zgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 404 "zgesvdx.f"
		mnthr = ilaenv_(&c__6, "ZGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 405 "zgesvdx.f"
		if (*n >= mnthr) {

/*                 Path 1t (N much larger than M) */

#line 409 "zgesvdx.f"
		    maxwrk = *m + *m * ilaenv_(&c__1, "ZGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 411 "zgesvdx.f"
		    i__2 = maxwrk, i__3 = *m * *m + *m + (*m << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 411 "zgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 413 "zgesvdx.f"
		    minwrk = *m * (*m + 4);
#line 414 "zgesvdx.f"
		} else {

/*                 Path 2t (N greater than M, but not much larger) */

#line 418 "zgesvdx.f"
		    maxwrk = *m * ((*m << 1) + 19) + (*m + *n) * ilaenv_(&
			    c__1, "ZGEBRD", " ", m, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 420 "zgesvdx.f"
		    minwrk = (*m << 1) + *n;
#line 421 "zgesvdx.f"
		}
#line 422 "zgesvdx.f"
	    }
#line 423 "zgesvdx.f"
	}
#line 424 "zgesvdx.f"
	maxwrk = max(maxwrk,minwrk);
#line 425 "zgesvdx.f"
	d__1 = (doublereal) maxwrk;
#line 425 "zgesvdx.f"
	z__1.r = d__1, z__1.i = 0.;
#line 425 "zgesvdx.f"
	work[1].r = z__1.r, work[1].i = z__1.i;

#line 427 "zgesvdx.f"
	if (*lwork < minwrk && ! lquery) {
#line 428 "zgesvdx.f"
	    *info = -19;
#line 429 "zgesvdx.f"
	}
#line 430 "zgesvdx.f"
    }

#line 432 "zgesvdx.f"
    if (*info != 0) {
#line 433 "zgesvdx.f"
	i__2 = -(*info);
#line 433 "zgesvdx.f"
	xerbla_("ZGESVDX", &i__2, (ftnlen)7);
#line 434 "zgesvdx.f"
	return 0;
#line 435 "zgesvdx.f"
    } else if (lquery) {
#line 436 "zgesvdx.f"
	return 0;
#line 437 "zgesvdx.f"
    }

/*     Quick return if possible */

#line 441 "zgesvdx.f"
    if (*m == 0 || *n == 0) {
#line 442 "zgesvdx.f"
	return 0;
#line 443 "zgesvdx.f"
    }
