File: OpenBLAS/lapack-netlib/SRC/zgesvdx.f
*     Set singular values indices accord to RANGE='A'.
*
      ALLS = LSAME( RANGE, 'A' )
      INDS = LSAME( RANGE, 'I' )
      IF( ALLS ) THEN
         RNGTGK = 'I'
         ILTGK = 1
         IUTGK = MIN( M, N )
      ELSE IF( INDS ) THEN
         RNGTGK = 'I'
         ILTGK = IL
         IUTGK = IU
      ELSE      
         RNGTGK = 'V'
         ILTGK = 0
         IUTGK = 0
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce A using the QR
*        decomposition.
*
         IF( M.GE.MNTHR ) THEN
*
*           Path 1 (M much larger than N):
*           A = Q * R = Q * ( QB * B * PB**T )
*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
*           U = Q * QB * UB; V**T = VB**T * PB**T
*
*           Compute A=Q*R
*           (Workspace: need 2*N, prefer N+N*NB)
*
            ITAU = 1
            ITEMP = ITAU + N
            CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*  
*           Copy R into WORK and bidiagonalize it:
*           (Workspace: need N*N+3*N, prefer N*N+N+2*N*NB)
*   
            IQRF = ITEMP
            ITAUQ = ITEMP + N*N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            ID = 1   
            IE = ID + N
            ITGKZ = IE + N
            CALL ZLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
            CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                   WORK( IQRF+1 ), N )
            CALL ZGEBRD( N, N, WORK( IQRF ), N, RWORK( ID ), 
     $                   RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ),
     $                   WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            ITEMP = ITGKZ + N*(N*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*N*N+14*N)          
*                   
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S,
     $                    RWORK( ITGKZ ), N*2, RWORK( ITEMP ),
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, N
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
               CALL ZLASET( 'A', M-N, N, CZERO, CZERO, U( N+1,1 ), LDU )
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, INFO )
*
*              Call ZUNMQR to compute Q*(QB*UB).
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMQR( 'L', 'N', M, NS, N, A, LDA, 
     $                      WORK( ITAU ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + N
               DO I = 1, NS
                  DO J = 1, N
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
*
*              Call ZUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, N, N, WORK( IQRF ), N, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2 (M at least N, but not much larger)
*           Reduce A to bidiagonal form without QR decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*
            ITAUQ = 1
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N          
            ID = 1
            IE = ID + N
            ITGKZ = IE + N
            CALL ZGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ), 
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
            ITEMP = ITGKZ + N*(N*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*N*N+14*N)          
*                     
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, 
     $                    RWORK( ITGKZ ), N*2, RWORK( ITEMP ), 
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, N              
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
               CALL ZLASET( 'A', M-N, N, CZERO, CZERO, U( N+1,1 ), LDU )
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*   
               CALL ZUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, IERR )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + N
               DO I = 1, NS
                  DO J = 1, N
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
*
*              Call ZUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, N, N, A, LDA, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
         END IF                             
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce A using the LQ decomposition.
*
         IF( N.GE.MNTHR ) THEN
*
*           Path 1t (N much larger than M):
*           A = L * Q = ( QB * B * PB**T ) * Q 
*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
*           U = QB * UB ; V**T = VB**T * PB**T * Q
*
*           Compute A=L*Q
*           (Workspace: need 2*M, prefer M+M*NB)
*
            ITAU = 1
            ITEMP = ITAU + M
            CALL ZGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )

*           Copy L into WORK and bidiagonalize it:
*           (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB)
*
            ILQF = ITEMP       
            ITAUQ = ILQF + M*M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            ID = 1
            IE = ID + M
            ITGKZ = IE + M
            CALL ZLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
            CALL ZLASET( 'U', M-1, M-1, CZERO, CZERO, 
     $                   WORK( ILQF+M ), M )
            CALL ZGEBRD( M, M, WORK( ILQF ), M, RWORK( ID ),
     $                   RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), 
     $                   WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            ITEMP = ITGKZ + M*(M*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)          
*
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, M, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, 
     $                    RWORK( ITGKZ ), M*2, RWORK( ITEMP ), 
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, M
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, INFO )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + M
               DO I = 1, NS
                  DO J = 1, M
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
               CALL ZLASET( 'A', M, N-M, CZERO, CZERO, 
     $                      VT( 1,M+1 ), LDVT )
*
*              Call ZUNMBR to compute (VB**T)*(PB**T)
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, M, M, WORK( ILQF ), M, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*

File: src-f2c/zgesvdx.c
/*     Set singular values indices accord to RANGE='A'. */

#line 447 "zgesvdx.f"
    alls = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 448 "zgesvdx.f"
    inds = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
#line 449 "zgesvdx.f"
    if (alls) {
#line 450 "zgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 451 "zgesvdx.f"
	iltgk = 1;
#line 452 "zgesvdx.f"
	iutgk = min(*m,*n);
#line 453 "zgesvdx.f"
    } else if (inds) {
#line 454 "zgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 455 "zgesvdx.f"
	iltgk = *il;
#line 456 "zgesvdx.f"
	iutgk = *iu;
#line 457 "zgesvdx.f"
    } else {
#line 458 "zgesvdx.f"
	*(unsigned char *)rngtgk = 'V';
#line 459 "zgesvdx.f"
	iltgk = 0;
#line 460 "zgesvdx.f"
	iutgk = 0;
#line 461 "zgesvdx.f"
    }

/*     Get machine constants */

#line 465 "zgesvdx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 466 "zgesvdx.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 467 "zgesvdx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 471 "zgesvdx.f"
    anrm = zlange_("M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 472 "zgesvdx.f"
    iscl = 0;
#line 473 "zgesvdx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 474 "zgesvdx.f"
	iscl = 1;
#line 475 "zgesvdx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 476 "zgesvdx.f"
    } else if (anrm > bignum) {
#line 477 "zgesvdx.f"
	iscl = 1;
#line 478 "zgesvdx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 479 "zgesvdx.f"
    }

#line 481 "zgesvdx.f"
    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce A using the QR */
/*        decomposition. */

#line 487 "zgesvdx.f"
	if (*m >= mnthr) {

/*           Path 1 (M much larger than N): */
/*           A = Q * R = Q * ( QB * B * PB**T ) */
/*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T ) */
/*           U = Q * QB * UB; V**T = VB**T * PB**T */

/*           Compute A=Q*R */
/*           (Workspace: need 2*N, prefer N+N*NB) */

#line 497 "zgesvdx.f"
	    itau = 1;
#line 498 "zgesvdx.f"
	    itemp = itau + *n;
#line 499 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 499 "zgesvdx.f"
	    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);

/*           Copy R into WORK and bidiagonalize it: */
/*           (Workspace: need N*N+3*N, prefer N*N+N+2*N*NB) */

#line 505 "zgesvdx.f"
	    iqrf = itemp;
#line 506 "zgesvdx.f"
	    itauq = itemp + *n * *n;
#line 507 "zgesvdx.f"
	    itaup = itauq + *n;
#line 508 "zgesvdx.f"
	    itemp = itaup + *n;
#line 509 "zgesvdx.f"
	    id = 1;
#line 510 "zgesvdx.f"
	    ie = id + *n;
#line 511 "zgesvdx.f"
	    itgkz = ie + *n;
#line 512 "zgesvdx.f"
	    zlacpy_("U", n, n, &a[a_offset], lda, &work[iqrf], n, (ftnlen)1);
#line 513 "zgesvdx.f"
	    i__2 = *n - 1;
#line 513 "zgesvdx.f"
	    i__3 = *n - 1;
#line 513 "zgesvdx.f"
	    zlaset_("L", &i__2, &i__3, &c_b1, &c_b1, &work[iqrf + 1], n, (
		    ftnlen)1);
#line 515 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 515 "zgesvdx.f"
	    zgebrd_(n, n, &work[iqrf], n, &rwork[id], &rwork[ie], &work[itauq]
		    , &work[itaup], &work[itemp], &i__2, info);
#line 518 "zgesvdx.f"
	    itemp = itgkz + *n * ((*n << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*N*N+14*N) */

#line 523 "zgesvdx.f"
	    i__2 = *n << 1;
#line 523 "zgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 530 "zgesvdx.f"
	    if (wantu) {
#line 531 "zgesvdx.f"
		k = itgkz;
#line 532 "zgesvdx.f"
		i__2 = *ns;
#line 532 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 533 "zgesvdx.f"
		    i__3 = *n;
#line 533 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 534 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 534 "zgesvdx.f"
			i__5 = k;
#line 534 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 534 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 535 "zgesvdx.f"
			++k;
#line 536 "zgesvdx.f"
		    }
#line 537 "zgesvdx.f"
		    k += *n;
#line 538 "zgesvdx.f"
		}
#line 539 "zgesvdx.f"
		i__2 = *m - *n;
#line 539 "zgesvdx.f"
		zlaset_("A", &i__2, n, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu,
			 (ftnlen)1);

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 544 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 544 "zgesvdx.f"
		zunmbr_("Q", "L", "N", n, ns, n, &work[iqrf], n, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call ZUNMQR to compute Q*(QB*UB). */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 551 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 551 "zgesvdx.f"
		zunmqr_("L", "N", m, ns, n, &a[a_offset], lda, &work[itau], &
			u[u_offset], ldu, &work[itemp], &i__2, info, (ftnlen)
			1, (ftnlen)1);
#line 554 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 558 "zgesvdx.f"
	    if (wantvt) {
#line 559 "zgesvdx.f"
		k = itgkz + *n;
#line 560 "zgesvdx.f"
		i__2 = *ns;
#line 560 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 561 "zgesvdx.f"
		    i__3 = *n;
#line 561 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 562 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 562 "zgesvdx.f"
			i__5 = k;
#line 562 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 562 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 563 "zgesvdx.f"
			++k;
#line 564 "zgesvdx.f"
		    }
#line 565 "zgesvdx.f"
		    k += *n;
#line 566 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 571 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 571 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, n, n, &work[iqrf], n, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 574 "zgesvdx.f"
	    }
#line 575 "zgesvdx.f"
	} else {

/*           Path 2 (M at least N, but not much larger) */
/*           Reduce A to bidiagonal form without QR decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
/*           (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB) */

#line 585 "zgesvdx.f"
	    itauq = 1;
#line 586 "zgesvdx.f"
	    itaup = itauq + *n;
#line 587 "zgesvdx.f"
	    itemp = itaup + *n;
#line 588 "zgesvdx.f"
	    id = 1;
#line 589 "zgesvdx.f"
	    ie = id + *n;
#line 590 "zgesvdx.f"
	    itgkz = ie + *n;
#line 591 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 591 "zgesvdx.f"
	    zgebrd_(m, n, &a[a_offset], lda, &rwork[id], &rwork[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);
#line 594 "zgesvdx.f"
	    itemp = itgkz + *n * ((*n << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*N*N+14*N) */

#line 599 "zgesvdx.f"
	    i__2 = *n << 1;
#line 599 "zgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 606 "zgesvdx.f"
	    if (wantu) {
#line 607 "zgesvdx.f"
		k = itgkz;
#line 608 "zgesvdx.f"
		i__2 = *ns;
#line 608 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 609 "zgesvdx.f"
		    i__3 = *n;
#line 609 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 610 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 610 "zgesvdx.f"
			i__5 = k;
#line 610 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 610 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 611 "zgesvdx.f"
			++k;
#line 612 "zgesvdx.f"
		    }
#line 613 "zgesvdx.f"
		    k += *n;
#line 614 "zgesvdx.f"
		}
#line 615 "zgesvdx.f"
		i__2 = *m - *n;
#line 615 "zgesvdx.f"
		zlaset_("A", &i__2, n, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu,
			 (ftnlen)1);

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 620 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 620 "zgesvdx.f"
		zunmbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, &ierr,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 623 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 627 "zgesvdx.f"
	    if (wantvt) {
#line 628 "zgesvdx.f"
		k = itgkz + *n;
#line 629 "zgesvdx.f"
		i__2 = *ns;
#line 629 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 630 "zgesvdx.f"
		    i__3 = *n;
#line 630 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 631 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 631 "zgesvdx.f"
			i__5 = k;
#line 631 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 631 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 632 "zgesvdx.f"
			++k;
#line 633 "zgesvdx.f"
		    }
#line 634 "zgesvdx.f"
		    k += *n;
#line 635 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 640 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 640 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, n, n, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, &
			ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 643 "zgesvdx.f"
	    }
#line 644 "zgesvdx.f"
	}
#line 645 "zgesvdx.f"
    } else {

/*        A has more columns than rows. If A has sufficiently more */
/*        columns than rows, first reduce A using the LQ decomposition. */

#line 650 "zgesvdx.f"
	if (*n >= mnthr) {

/*           Path 1t (N much larger than M): */
/*           A = L * Q = ( QB * B * PB**T ) * Q */
/*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q */
/*           U = QB * UB ; V**T = VB**T * PB**T * Q */

/*           Compute A=L*Q */
/*           (Workspace: need 2*M, prefer M+M*NB) */

#line 660 "zgesvdx.f"
	    itau = 1;
#line 661 "zgesvdx.f"
	    itemp = itau + *m;
#line 662 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 662 "zgesvdx.f"
	    zgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);
/*           Copy L into WORK and bidiagonalize it: */
/*           (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB) */

#line 668 "zgesvdx.f"
	    ilqf = itemp;
#line 669 "zgesvdx.f"
	    itauq = ilqf + *m * *m;
#line 670 "zgesvdx.f"
	    itaup = itauq + *m;
#line 671 "zgesvdx.f"
	    itemp = itaup + *m;
#line 672 "zgesvdx.f"
	    id = 1;
#line 673 "zgesvdx.f"
	    ie = id + *m;
#line 674 "zgesvdx.f"
	    itgkz = ie + *m;
#line 675 "zgesvdx.f"
	    zlacpy_("L", m, m, &a[a_offset], lda, &work[ilqf], m, (ftnlen)1);
#line 676 "zgesvdx.f"
	    i__2 = *m - 1;
#line 676 "zgesvdx.f"
	    i__3 = *m - 1;
#line 676 "zgesvdx.f"
	    zlaset_("U", &i__2, &i__3, &c_b1, &c_b1, &work[ilqf + *m], m, (
		    ftnlen)1);
#line 678 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 678 "zgesvdx.f"
	    zgebrd_(m, m, &work[ilqf], m, &rwork[id], &rwork[ie], &work[itauq]
		    , &work[itaup], &work[itemp], &i__2, info);
#line 681 "zgesvdx.f"
	    itemp = itgkz + *m * ((*m << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 686 "zgesvdx.f"
	    i__2 = *m << 1;
#line 686 "zgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, m, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 693 "zgesvdx.f"
	    if (wantu) {
#line 694 "zgesvdx.f"
		k = itgkz;
#line 695 "zgesvdx.f"
		i__2 = *ns;
#line 695 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 696 "zgesvdx.f"
		    i__3 = *m;
#line 696 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 697 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 697 "zgesvdx.f"
			i__5 = k;
#line 697 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 697 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 698 "zgesvdx.f"
			++k;
#line 699 "zgesvdx.f"
		    }
#line 700 "zgesvdx.f"
		    k += *m;
#line 701 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 706 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 706 "zgesvdx.f"
		zunmbr_("Q", "L", "N", m, ns, m, &work[ilqf], m, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 709 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 713 "zgesvdx.f"
	    if (wantvt) {
#line 714 "zgesvdx.f"
		k = itgkz + *m;
#line 715 "zgesvdx.f"
		i__2 = *ns;
#line 715 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 716 "zgesvdx.f"
		    i__3 = *m;
#line 716 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 717 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 717 "zgesvdx.f"
			i__5 = k;
#line 717 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 717 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 718 "zgesvdx.f"
			++k;
#line 719 "zgesvdx.f"
		    }
#line 720 "zgesvdx.f"
		    k += *m;
#line 721 "zgesvdx.f"
		}
#line 722 "zgesvdx.f"
		i__2 = *n - *m;
#line 722 "zgesvdx.f"
		zlaset_("A", m, &i__2, &c_b1, &c_b1, &vt[(*m + 1) * vt_dim1 + 
			1], ldvt, (ftnlen)1);

/*              Call ZUNMBR to compute (VB**T)*(PB**T) */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 728 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 728 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, m, m, &work[ilqf], m, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
