File: SRC/zgesdd.f
*           BDSPAC = 4*M         for singular values only;
*           not including e, RU, and RVT matrices.
*
*           Compute space preferred for each routine
            CALL ZGEBRD( M, N, CDUM(1), M, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEBRD_MN = INT( CDUM(1) )
*
            CALL ZGEBRD( M, M, CDUM(1), M, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEBRD_MM = INT( CDUM(1) )
*
            CALL ZGELQF( M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGELQF_MN = INT( CDUM(1) )
*
            CALL ZUNGBR( 'P', M, N, M, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_P_MN = INT( CDUM(1) )
*
            CALL ZUNGBR( 'P', N, N, M, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_P_NN = INT( CDUM(1) )
*
            CALL ZUNGBR( 'Q', M, M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_Q_MM = INT( CDUM(1) )
*
            CALL ZUNGLQ( M, N, M, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGLQ_MN = INT( CDUM(1) )
*
            CALL ZUNGLQ( N, N, M, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGLQ_NN = INT( CDUM(1) )
*
            CALL ZUNMBR( 'P', 'R', 'C', M, M, M, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_PRC_MM = INT( CDUM(1) )
*
            CALL ZUNMBR( 'P', 'R', 'C', M, N, M, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_PRC_MN = INT( CDUM(1) )
*
            CALL ZUNMBR( 'P', 'R', 'C', N, N, M, CDUM(1), N, CDUM(1), CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_PRC_NN = INT( CDUM(1) )
*
            CALL ZUNMBR( 'Q', 'L', 'N', M, M, M, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_QLN_MM = INT( CDUM(1) )
*
            IF( N.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1t (N >> M, JOBZ='N')
*
                  MAXWRK = M + LWORK_ZGELQF_MN
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZGEBRD_MM )
                  MINWRK = 3*M
               ELSE IF( WNTQO ) THEN
*
*                 Path 2t (N >> M, JOBZ='O')
*
                  WRKBL = M + LWORK_ZGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_ZUNGLQ_MN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZUNMBR_PRC_MM )
                  MAXWRK = M*N + M*M + WRKBL
                  MINWRK = 2*M*M + 3*M
               ELSE IF( WNTQS ) THEN
*
*                 Path 3t (N >> M, JOBZ='S')
*
                  WRKBL = M + LWORK_ZGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_ZUNGLQ_MN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZUNMBR_PRC_MM )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + 3*M
               ELSE IF( WNTQA ) THEN
*
*                 Path 4t (N >> M, JOBZ='A')
*
                  WRKBL = M + LWORK_ZGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_ZUNGLQ_NN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_ZUNMBR_PRC_MM )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + MAX( 3*M, M + N )
               END IF
            ELSE IF( N.GE.MNTHR2 ) THEN
*
*              Path 5t (N >> M, but not as much as MNTHR1)
*
               MAXWRK = 2*M + LWORK_ZGEBRD_MN
               MINWRK = 2*M + N
               IF( WNTQO ) THEN
*                 Path 5to (N >> M, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR_P_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + M*M
               ELSE IF( WNTQS ) THEN
*                 Path 5ts (N >> M, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR_P_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 5ta (N >> M, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNGBR_P_NN )
               END IF
            ELSE
*
*              Path 6t (N > M, but not much larger)
*
               MAXWRK = 2*M + LWORK_ZGEBRD_MN
               MINWRK = 2*M + N
               IF( WNTQO ) THEN
*                 Path 6to (N > M, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR_PRC_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + M*M
               ELSE IF( WNTQS ) THEN
*                 Path 6ts (N > M, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR_PRC_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 6ta (N > M, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_ZUNMBR_PRC_NN )
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = DROUNDUP_LWORK( MAXWRK )
         IF( LWORK.LT.MINWRK .AND. .NOT. LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGESDD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', M, N, A, LDA, DUM )
      IF( DISNAN( ANRM ) ) THEN
          INFO = -4
          RETURN
      END IF
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR1 ) THEN
*
            IF( WNTQN ) THEN
*
*              Path 1 (M >> N, JOBZ='N')
*              No singular vectors to be computed
*
               ITAU = 1
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N [tau] + N    [work]
*              CWorkspace: prefer N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Zero out below R
*
               CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ), LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              CWorkspace: need   2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL ZGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               NRWORK = IE + N
*
*              Perform bidiagonal SVD, compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL DBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM,1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
            ELSE IF( WNTQO ) THEN
*
*              Path 2 (M >> N, JOBZ='O')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IU = 1
*
*              WORK(IU) is N by N
*
               LDWRKU = N
               IR = IU + LDWRKU*N
               IF( LWORK .GE. M*N + N*N + 3*N ) THEN
*

File: src-f2c/zgesdd.c
/*           BDSPAC = 4*M         for singular values only; */
/*           not including e, RU, and RVT matrices. */

/*           Compute space preferred for each routine */
#line 486 "zgesdd.f"
	    zgebrd_(m, n, cdum, m, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
#line 488 "zgesdd.f"
	    lwork_zgebrd_mn__ = (integer) cdum[0].r;

#line 490 "zgesdd.f"
	    zgebrd_(m, m, cdum, m, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
#line 492 "zgesdd.f"
	    lwork_zgebrd_mm__ = (integer) cdum[0].r;

#line 494 "zgesdd.f"
	    zgelqf_(m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
#line 495 "zgesdd.f"
	    lwork_zgelqf_mn__ = (integer) cdum[0].r;

#line 497 "zgesdd.f"
	    zungbr_("P", m, n, m, cdum, m, cdum, cdum, &c_n1, &ierr, (ftnlen)
		    1);
#line 499 "zgesdd.f"
	    lwork_zungbr_p_mn__ = (integer) cdum[0].r;

#line 501 "zgesdd.f"
	    zungbr_("P", n, n, m, cdum, n, cdum, cdum, &c_n1, &ierr, (ftnlen)
		    1);
#line 503 "zgesdd.f"
	    lwork_zungbr_p_nn__ = (integer) cdum[0].r;

#line 505 "zgesdd.f"
	    zungbr_("Q", m, m, n, cdum, m, cdum, cdum, &c_n1, &ierr, (ftnlen)
		    1);
#line 507 "zgesdd.f"
	    lwork_zungbr_q_mm__ = (integer) cdum[0].r;

#line 509 "zgesdd.f"
	    zunglq_(m, n, m, cdum, m, cdum, cdum, &c_n1, &ierr);
#line 511 "zgesdd.f"
	    lwork_zunglq_mn__ = (integer) cdum[0].r;

#line 513 "zgesdd.f"
	    zunglq_(n, n, m, cdum, n, cdum, cdum, &c_n1, &ierr);
#line 515 "zgesdd.f"
	    lwork_zunglq_nn__ = (integer) cdum[0].r;

#line 517 "zgesdd.f"
	    zunmbr_("P", "R", "C", m, m, m, cdum, m, cdum, cdum, m, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 519 "zgesdd.f"
	    lwork_zunmbr_prc_mm__ = (integer) cdum[0].r;

#line 521 "zgesdd.f"
	    zunmbr_("P", "R", "C", m, n, m, cdum, m, cdum, cdum, m, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 523 "zgesdd.f"
	    lwork_zunmbr_prc_mn__ = (integer) cdum[0].r;

#line 525 "zgesdd.f"
	    zunmbr_("P", "R", "C", n, n, m, cdum, n, cdum, cdum, n, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 527 "zgesdd.f"
	    lwork_zunmbr_prc_nn__ = (integer) cdum[0].r;

#line 529 "zgesdd.f"
	    zunmbr_("Q", "L", "N", m, m, m, cdum, m, cdum, cdum, m, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 531 "zgesdd.f"
	    lwork_zunmbr_qln_mm__ = (integer) cdum[0].r;

#line 533 "zgesdd.f"
	    if (*n >= mnthr1) {
#line 534 "zgesdd.f"
		if (wntqn) {

/*                 Path 1t (N >> M, JOBZ='N') */

#line 538 "zgesdd.f"
		    maxwrk = *m + lwork_zgelqf_mn__;
/* Computing MAX */
#line 539 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zgebrd_mm__;
#line 539 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 540 "zgesdd.f"
		    minwrk = *m * 3;
#line 541 "zgesdd.f"
		} else if (wntqo) {

/*                 Path 2t (N >> M, JOBZ='O') */

#line 545 "zgesdd.f"
		    wrkbl = *m + lwork_zgelqf_mn__;
/* Computing MAX */
#line 546 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *m + lwork_zunglq_mn__;
#line 546 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 547 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zgebrd_mm__;
#line 547 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 548 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zunmbr_qln_mm__;
#line 548 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 549 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zunmbr_prc_mm__;
#line 549 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 550 "zgesdd.f"
		    maxwrk = *m * *n + *m * *m + wrkbl;
#line 551 "zgesdd.f"
		    minwrk = (*m << 1) * *m + *m * 3;
#line 552 "zgesdd.f"
		} else if (wntqs) {

/*                 Path 3t (N >> M, JOBZ='S') */

#line 556 "zgesdd.f"
		    wrkbl = *m + lwork_zgelqf_mn__;
/* Computing MAX */
#line 557 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *m + lwork_zunglq_mn__;
#line 557 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 558 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zgebrd_mm__;
#line 558 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 559 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zunmbr_qln_mm__;
#line 559 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 560 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zunmbr_prc_mm__;
#line 560 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 561 "zgesdd.f"
		    maxwrk = *m * *m + wrkbl;
#line 562 "zgesdd.f"
		    minwrk = *m * *m + *m * 3;
#line 563 "zgesdd.f"
		} else if (wntqa) {

/*                 Path 4t (N >> M, JOBZ='A') */

#line 567 "zgesdd.f"
		    wrkbl = *m + lwork_zgelqf_mn__;
/* Computing MAX */
#line 568 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *m + lwork_zunglq_nn__;
#line 568 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 569 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zgebrd_mm__;
#line 569 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 570 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zunmbr_qln_mm__;
#line 570 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 571 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + lwork_zunmbr_prc_mm__;
#line 571 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 572 "zgesdd.f"
		    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
#line 573 "zgesdd.f"
		    i__1 = *m * 3, i__2 = *m + *n;
#line 573 "zgesdd.f"
		    minwrk = *m * *m + max(i__1,i__2);
#line 574 "zgesdd.f"
		}
#line 575 "zgesdd.f"
	    } else if (*n >= mnthr2) {

/*              Path 5t (N >> M, but not as much as MNTHR1) */

#line 579 "zgesdd.f"
		maxwrk = (*m << 1) + lwork_zgebrd_mn__;
#line 580 "zgesdd.f"
		minwrk = (*m << 1) + *n;
#line 581 "zgesdd.f"
		if (wntqo) {
/*                 Path 5to (N >> M, JOBZ='O') */
/* Computing MAX */
#line 583 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr_q_mm__;
#line 583 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 584 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr_p_mn__;
#line 584 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 585 "zgesdd.f"
		    maxwrk += *m * *n;
#line 586 "zgesdd.f"
		    minwrk += *m * *m;
#line 587 "zgesdd.f"
		} else if (wntqs) {
/*                 Path 5ts (N >> M, JOBZ='S') */
/* Computing MAX */
#line 589 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr_q_mm__;
#line 589 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 590 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr_p_mn__;
#line 590 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 591 "zgesdd.f"
		} else if (wntqa) {
/*                 Path 5ta (N >> M, JOBZ='A') */
/* Computing MAX */
#line 593 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr_q_mm__;
#line 593 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 594 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zungbr_p_nn__;
#line 594 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 595 "zgesdd.f"
		}
#line 596 "zgesdd.f"
	    } else {

/*              Path 6t (N > M, but not much larger) */

#line 600 "zgesdd.f"
		maxwrk = (*m << 1) + lwork_zgebrd_mn__;
#line 601 "zgesdd.f"
		minwrk = (*m << 1) + *n;
#line 602 "zgesdd.f"
		if (wntqo) {
/*                 Path 6to (N > M, JOBZ='O') */
/* Computing MAX */
#line 604 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr_qln_mm__;
#line 604 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 605 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr_prc_mn__;
#line 605 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 606 "zgesdd.f"
		    maxwrk += *m * *n;
#line 607 "zgesdd.f"
		    minwrk += *m * *m;
#line 608 "zgesdd.f"
		} else if (wntqs) {
/*                 Path 6ts (N > M, JOBZ='S') */
/* Computing MAX */
#line 610 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr_qln_mm__;
#line 610 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 611 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr_prc_mn__;
#line 611 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 612 "zgesdd.f"
		} else if (wntqa) {
/*                 Path 6ta (N > M, JOBZ='A') */
/* Computing MAX */
#line 614 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr_qln_mm__;
#line 614 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 615 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + lwork_zunmbr_prc_nn__;
#line 615 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 616 "zgesdd.f"
		}
#line 617 "zgesdd.f"
	    }
#line 618 "zgesdd.f"
	}
#line 619 "zgesdd.f"
	maxwrk = max(maxwrk,minwrk);
#line 620 "zgesdd.f"
    }
#line 621 "zgesdd.f"
    if (*info == 0) {
#line 622 "zgesdd.f"
	work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 623 "zgesdd.f"
	if (*lwork < minwrk && ! lquery) {
#line 624 "zgesdd.f"
	    *info = -12;
#line 625 "zgesdd.f"
	}
#line 626 "zgesdd.f"
    }

#line 628 "zgesdd.f"
    if (*info != 0) {
#line 629 "zgesdd.f"
	i__1 = -(*info);
#line 629 "zgesdd.f"
	xerbla_("ZGESDD", &i__1, (ftnlen)6);
#line 630 "zgesdd.f"
	return 0;
#line 631 "zgesdd.f"
    } else if (lquery) {
#line 632 "zgesdd.f"
	return 0;
#line 633 "zgesdd.f"
    }

/*     Quick return if possible */

#line 637 "zgesdd.f"
    if (*m == 0 || *n == 0) {
#line 638 "zgesdd.f"
	return 0;
#line 639 "zgesdd.f"
    }

/*     Get machine constants */

#line 643 "zgesdd.f"
    eps = dlamch_("P", (ftnlen)1);
#line 644 "zgesdd.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 645 "zgesdd.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 649 "zgesdd.f"
    anrm = zlange_("M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 650 "zgesdd.f"
    iscl = 0;
#line 651 "zgesdd.f"
    if (anrm > 0. && anrm < smlnum) {
#line 652 "zgesdd.f"
	iscl = 1;
#line 653 "zgesdd.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 654 "zgesdd.f"
    } else if (anrm > bignum) {
#line 655 "zgesdd.f"
	iscl = 1;
#line 656 "zgesdd.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 657 "zgesdd.f"
    }

#line 659 "zgesdd.f"
    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce using the QR */
/*        decomposition (if sufficient workspace available) */

#line 665 "zgesdd.f"
	if (*m >= mnthr1) {

#line 667 "zgesdd.f"
	    if (wntqn) {

/*              Path 1 (M >> N, JOBZ='N') */
/*              No singular vectors to be computed */

#line 672 "zgesdd.f"
		itau = 1;
#line 673 "zgesdd.f"
		nwork = itau + *n;

/*              Compute A=Q*R */
/*              CWorkspace: need   N [tau] + N    [work] */
/*              CWorkspace: prefer N [tau] + N*NB [work] */
/*              RWorkspace: need   0 */

#line 680 "zgesdd.f"
		i__1 = *lwork - nwork + 1;
#line 680 "zgesdd.f"
		zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[nwork], &
			i__1, &ierr);

/*              Zero out below R */

#line 685 "zgesdd.f"
		i__1 = *n - 1;
#line 685 "zgesdd.f"
		i__2 = *n - 1;
#line 685 "zgesdd.f"
		zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda, 
			(ftnlen)1);
#line 687 "zgesdd.f"
		ie = 1;
#line 688 "zgesdd.f"
		itauq = 1;
#line 689 "zgesdd.f"
		itaup = itauq + *n;
#line 690 "zgesdd.f"
		nwork = itaup + *n;

/*              Bidiagonalize R in A */
/*              CWorkspace: need   2*N [tauq, taup] + N      [work] */
/*              CWorkspace: prefer 2*N [tauq, taup] + 2*N*NB [work] */
/*              RWorkspace: need   N [e] */

#line 697 "zgesdd.f"
		i__1 = *lwork - nwork + 1;
#line 697 "zgesdd.f"
		zgebrd_(n, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[
			itauq], &work[itaup], &work[nwork], &i__1, &ierr);
#line 700 "zgesdd.f"
		nrwork = ie + *n;

/*              Perform bidiagonal SVD, compute singular values only */
/*              CWorkspace: need   0 */
/*              RWorkspace: need   N [e] + BDSPAC */

#line 706 "zgesdd.f"
		dbdsdc_("U", "N", n, &s[1], &rwork[ie], dum, &c__1, dum, &
			c__1, dum, idum, &rwork[nrwork], &iwork[1], info, (
			ftnlen)1, (ftnlen)1);

#line 709 "zgesdd.f"
	    } else if (wntqo) {

/*              Path 2 (M >> N, JOBZ='O') */
/*              N left singular vectors to be overwritten on A and */
/*              N right singular vectors to be computed in VT */

#line 715 "zgesdd.f"
		iu = 1;

/*              WORK(IU) is N by N */

#line 719 "zgesdd.f"
		ldwrku = *n;
#line 720 "zgesdd.f"
		ir = iu + ldwrku * *n;
#line 721 "zgesdd.f"
		if (*lwork >= *m * *n + *n * *n + *n * 3) {
