File: SRC/zgesvdx.f
*           (Workspace: need N*N+3*N, prefer N*N+N+2*N*NB)
*
            IQRF = ITEMP
            ITAUQ = ITEMP + N*N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            ID = 1
            IE = ID + N
            ITGKZ = IE + N
            CALL ZLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
            CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO, WORK( IQRF+1 ), N )             CALL ZGEBRD( N, N, WORK( IQRF ), N, RWORK( ID ), RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + N*(N*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*N*N+14*N)
*
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ), RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, RWORK( ITGKZ ), N*2, RWORK( ITEMPR ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, N
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
               CALL ZLASET( 'A', M-N, NS, CZERO, CZERO, U( N+1,1 ), LDU)
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N, WORK( ITAUQ ), U, LDU, WORK( ITEMP ), LWORK-ITEMP+1, INFO )
*
*              Call ZUNMQR to compute Q*(QB*UB).
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMQR( 'L', 'N', M, NS, N, A, LDA, WORK( ITAU ), U, LDU, WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + N
               DO I = 1, NS
                  DO J = 1, N
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
*
*              Call ZUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, N, N, WORK( IQRF ), N, WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2 (M at least N, but not much larger)
*           Reduce A to bidiagonal form without QR decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*
            ITAUQ = 1
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            ID = 1
            IE = ID + N
            ITGKZ = IE + N
            CALL ZGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + N*(N*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*N*N+14*N)
*
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ), RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, RWORK( ITGKZ ), N*2, RWORK( ITEMPR ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, N
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
               CALL ZLASET( 'A', M-N, NS, CZERO, CZERO, U( N+1,1 ), LDU)
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( ITEMP ), LWORK-ITEMP+1, IERR )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + N
               DO I = 1, NS
                  DO J = 1, N
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + N
               END DO
*
*              Call ZUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, N, N, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), LWORK-ITEMP+1, IERR )
            END IF
         END IF
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce A using the LQ decomposition.
*
         IF( N.GE.MNTHR ) THEN
*
*           Path 1t (N much larger than M):
*           A = L * Q = ( QB * B * PB**T ) * Q
*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
*           U = QB * UB ; V**T = VB**T * PB**T * Q
*
*           Compute A=L*Q
*           (Workspace: need 2*M, prefer M+M*NB)
*
            ITAU = 1
            ITEMP = ITAU + M
            CALL ZGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ), LWORK-ITEMP+1, INFO )

*           Copy L into WORK and bidiagonalize it:
*           (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB)
*
            ILQF = ITEMP
            ITAUQ = ILQF + M*M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            ID = 1
            IE = ID + M
            ITGKZ = IE + M
            CALL ZLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
            CALL ZLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( ILQF+M ), M )             CALL ZGEBRD( M, M, WORK( ILQF ), M, RWORK( ID ), RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + M*(M*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            CALL DBDSVDX( 'U', JOBZ, RNGTGK, M, RWORK( ID ), RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, RWORK( ITGKZ ), M*2, RWORK( ITEMPR ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, M
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M, WORK( ITAUQ ), U, LDU, WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + M
               DO I = 1, NS
                  DO J = 1, M
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
               CALL ZLASET( 'A', NS, N-M, CZERO, CZERO, VT( 1,M+1 ), LDVT )
*
*              Call ZUNMBR to compute (VB**T)*(PB**T)
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, M, M, WORK( ILQF ), M, WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), LWORK-ITEMP+1, INFO )
*
*              Call ZUNMLQ to compute ((VB**T)*(PB**T))*Q.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMLQ( 'R', 'N', NS, N, M, A, LDA, WORK( ITAU ), VT, LDVT, WORK( ITEMP ), LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2t (N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A

File: src-f2c/zgesvdx.c
/*           (Workspace: need N*N+3*N, prefer N*N+N+2*N*NB) */

#line 531 "zgesvdx.f"
	    iqrf = itemp;
#line 532 "zgesvdx.f"
	    itauq = itemp + *n * *n;
#line 533 "zgesvdx.f"
	    itaup = itauq + *n;
#line 534 "zgesvdx.f"
	    itemp = itaup + *n;
#line 535 "zgesvdx.f"
	    id = 1;
#line 536 "zgesvdx.f"
	    ie = id + *n;
#line 537 "zgesvdx.f"
	    itgkz = ie + *n;
#line 538 "zgesvdx.f"
	    zlacpy_("U", n, n, &a[a_offset], lda, &work[iqrf], n, (ftnlen)1);
#line 539 "zgesvdx.f"
	    i__2 = *n - 1;
#line 539 "zgesvdx.f"
	    i__3 = *n - 1;
#line 539 "zgesvdx.f"
	    zlaset_("L", &i__2, &i__3, &c_b1, &c_b1, &work[iqrf + 1], n, (
		    ftnlen)1);
#line 541 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 541 "zgesvdx.f"
	    zgebrd_(n, n, &work[iqrf], n, &rwork[id], &rwork[ie], &work[itauq]
		    , &work[itaup], &work[itemp], &i__2, info);
#line 544 "zgesvdx.f"
	    itempr = itgkz + *n * ((*n << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*N*N+14*N) */

#line 549 "zgesvdx.f"
	    i__2 = *n << 1;
#line 549 "zgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itempr], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1)
		    ;

/*           If needed, compute left singular vectors. */

#line 556 "zgesvdx.f"
	    if (wantu) {
#line 557 "zgesvdx.f"
		k = itgkz;
#line 558 "zgesvdx.f"
		i__2 = *ns;
#line 558 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 559 "zgesvdx.f"
		    i__3 = *n;
#line 559 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 560 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 560 "zgesvdx.f"
			i__5 = k;
#line 560 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 560 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 561 "zgesvdx.f"
			++k;
#line 562 "zgesvdx.f"
		    }
#line 563 "zgesvdx.f"
		    k += *n;
#line 564 "zgesvdx.f"
		}
#line 565 "zgesvdx.f"
		i__2 = *m - *n;
#line 565 "zgesvdx.f"
		zlaset_("A", &i__2, ns, &c_b1, &c_b1, &u[*n + 1 + u_dim1], 
			ldu, (ftnlen)1);

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 570 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 570 "zgesvdx.f"
		zunmbr_("Q", "L", "N", n, ns, n, &work[iqrf], n, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call ZUNMQR to compute Q*(QB*UB). */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 577 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 577 "zgesvdx.f"
		zunmqr_("L", "N", m, ns, n, &a[a_offset], lda, &work[itau], &
			u[u_offset], ldu, &work[itemp], &i__2, info, (ftnlen)
			1, (ftnlen)1);
#line 580 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 584 "zgesvdx.f"
	    if (wantvt) {
#line 585 "zgesvdx.f"
		k = itgkz + *n;
#line 586 "zgesvdx.f"
		i__2 = *ns;
#line 586 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 587 "zgesvdx.f"
		    i__3 = *n;
#line 587 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 588 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 588 "zgesvdx.f"
			i__5 = k;
#line 588 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 588 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 589 "zgesvdx.f"
			++k;
#line 590 "zgesvdx.f"
		    }
#line 591 "zgesvdx.f"
		    k += *n;
#line 592 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 597 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 597 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, n, n, &work[iqrf], n, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 600 "zgesvdx.f"
	    }
#line 601 "zgesvdx.f"
	} else {

/*           Path 2 (M at least N, but not much larger) */
/*           Reduce A to bidiagonal form without QR decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
/*           (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB) */

#line 611 "zgesvdx.f"
	    itauq = 1;
#line 612 "zgesvdx.f"
	    itaup = itauq + *n;
#line 613 "zgesvdx.f"
	    itemp = itaup + *n;
#line 614 "zgesvdx.f"
	    id = 1;
#line 615 "zgesvdx.f"
	    ie = id + *n;
#line 616 "zgesvdx.f"
	    itgkz = ie + *n;
#line 617 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 617 "zgesvdx.f"
	    zgebrd_(m, n, &a[a_offset], lda, &rwork[id], &rwork[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);
#line 620 "zgesvdx.f"
	    itempr = itgkz + *n * ((*n << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*N*N+14*N) */

#line 625 "zgesvdx.f"
	    i__2 = *n << 1;
#line 625 "zgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, n, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itempr], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1)
		    ;

/*           If needed, compute left singular vectors. */

#line 632 "zgesvdx.f"
	    if (wantu) {
#line 633 "zgesvdx.f"
		k = itgkz;
#line 634 "zgesvdx.f"
		i__2 = *ns;
#line 634 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 635 "zgesvdx.f"
		    i__3 = *n;
#line 635 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 636 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 636 "zgesvdx.f"
			i__5 = k;
#line 636 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 636 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 637 "zgesvdx.f"
			++k;
#line 638 "zgesvdx.f"
		    }
#line 639 "zgesvdx.f"
		    k += *n;
#line 640 "zgesvdx.f"
		}
#line 641 "zgesvdx.f"
		i__2 = *m - *n;
#line 641 "zgesvdx.f"
		zlaset_("A", &i__2, ns, &c_b1, &c_b1, &u[*n + 1 + u_dim1], 
			ldu, (ftnlen)1);

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 646 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 646 "zgesvdx.f"
		zunmbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, &ierr,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 649 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 653 "zgesvdx.f"
	    if (wantvt) {
#line 654 "zgesvdx.f"
		k = itgkz + *n;
#line 655 "zgesvdx.f"
		i__2 = *ns;
#line 655 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 656 "zgesvdx.f"
		    i__3 = *n;
#line 656 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 657 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 657 "zgesvdx.f"
			i__5 = k;
#line 657 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 657 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 658 "zgesvdx.f"
			++k;
#line 659 "zgesvdx.f"
		    }
#line 660 "zgesvdx.f"
		    k += *n;
#line 661 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need N, prefer N*NB) */

#line 666 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 666 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, n, n, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, &
			ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 669 "zgesvdx.f"
	    }
#line 670 "zgesvdx.f"
	}
#line 671 "zgesvdx.f"
    } else {

/*        A has more columns than rows. If A has sufficiently more */
/*        columns than rows, first reduce A using the LQ decomposition. */

#line 676 "zgesvdx.f"
	if (*n >= mnthr) {

/*           Path 1t (N much larger than M): */
/*           A = L * Q = ( QB * B * PB**T ) * Q */
/*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q */
/*           U = QB * UB ; V**T = VB**T * PB**T * Q */

/*           Compute A=L*Q */
/*           (Workspace: need 2*M, prefer M+M*NB) */

#line 686 "zgesvdx.f"
	    itau = 1;
#line 687 "zgesvdx.f"
	    itemp = itau + *m;
#line 688 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 688 "zgesvdx.f"
	    zgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);
/*           Copy L into WORK and bidiagonalize it: */
/*           (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB) */

#line 694 "zgesvdx.f"
	    ilqf = itemp;
#line 695 "zgesvdx.f"
	    itauq = ilqf + *m * *m;
#line 696 "zgesvdx.f"
	    itaup = itauq + *m;
#line 697 "zgesvdx.f"
	    itemp = itaup + *m;
#line 698 "zgesvdx.f"
	    id = 1;
#line 699 "zgesvdx.f"
	    ie = id + *m;
#line 700 "zgesvdx.f"
	    itgkz = ie + *m;
#line 701 "zgesvdx.f"
	    zlacpy_("L", m, m, &a[a_offset], lda, &work[ilqf], m, (ftnlen)1);
#line 702 "zgesvdx.f"
	    i__2 = *m - 1;
#line 702 "zgesvdx.f"
	    i__3 = *m - 1;
#line 702 "zgesvdx.f"
	    zlaset_("U", &i__2, &i__3, &c_b1, &c_b1, &work[ilqf + *m], m, (
		    ftnlen)1);
#line 704 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 704 "zgesvdx.f"
	    zgebrd_(m, m, &work[ilqf], m, &rwork[id], &rwork[ie], &work[itauq]
		    , &work[itaup], &work[itemp], &i__2, info);
#line 707 "zgesvdx.f"
	    itempr = itgkz + *m * ((*m << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 712 "zgesvdx.f"
	    i__2 = *m << 1;
#line 712 "zgesvdx.f"
	    dbdsvdx_("U", jobz, rngtgk, m, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itempr], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1)
		    ;

/*           If needed, compute left singular vectors. */

#line 719 "zgesvdx.f"
	    if (wantu) {
#line 720 "zgesvdx.f"
		k = itgkz;
#line 721 "zgesvdx.f"
		i__2 = *ns;
#line 721 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 722 "zgesvdx.f"
		    i__3 = *m;
#line 722 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 723 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 723 "zgesvdx.f"
			i__5 = k;
#line 723 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 723 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 724 "zgesvdx.f"
			++k;
#line 725 "zgesvdx.f"
		    }
#line 726 "zgesvdx.f"
		    k += *m;
#line 727 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 732 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 732 "zgesvdx.f"
		zunmbr_("Q", "L", "N", m, ns, m, &work[ilqf], m, &work[itauq],
			 &u[u_offset], ldu, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 735 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 739 "zgesvdx.f"
	    if (wantvt) {
#line 740 "zgesvdx.f"
		k = itgkz + *m;
#line 741 "zgesvdx.f"
		i__2 = *ns;
#line 741 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 742 "zgesvdx.f"
		    i__3 = *m;
#line 742 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 743 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 743 "zgesvdx.f"
			i__5 = k;
#line 743 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 743 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 744 "zgesvdx.f"
			++k;
#line 745 "zgesvdx.f"
		    }
#line 746 "zgesvdx.f"
		    k += *m;
#line 747 "zgesvdx.f"
		}
#line 748 "zgesvdx.f"
		i__2 = *n - *m;
#line 748 "zgesvdx.f"
		zlaset_("A", ns, &i__2, &c_b1, &c_b1, &vt[(*m + 1) * vt_dim1 
			+ 1], ldvt, (ftnlen)1);

/*              Call ZUNMBR to compute (VB**T)*(PB**T) */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 754 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 754 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, m, m, &work[ilqf], m, &work[itaup],
			 &vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);

/*              Call ZUNMLQ to compute ((VB**T)*(PB**T))*Q. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 761 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 761 "zgesvdx.f"
		zunmlq_("R", "N", ns, n, m, &a[a_offset], lda, &work[itau], &
			vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1);
#line 764 "zgesvdx.f"
	    }
#line 765 "zgesvdx.f"
	} else {

/*           Path 2t (N greater than M, but not much larger) */
/*           Reduce to bidiagonal form without LQ decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
