File: SRC/zgesvx.f
*     Scale the right hand side.
*
      IF( NOTRAN ) THEN
         IF( ROWEQU ) THEN
            DO 40 J = 1, NRHS
               DO 30 I = 1, N
                  B( I, J ) = R( I )*B( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( COLEQU ) THEN
         DO 60 J = 1, NRHS
            DO 50 I = 1, N
               B( I, J ) = C( I )*B( I, J )
   50       CONTINUE
   60    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the LU factorization of A.
*
         CALL ZLACPY( 'Full', N, N, A, LDA, AF, LDAF )
         CALL ZGETRF( N, N, AF, LDAF, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 ) THEN
*
*           Compute the reciprocal pivot growth factor of the
*           leading rank-deficient INFO columns of A.
*
            RPVGRW = ZLANTR( 'M', 'U', 'N', INFO, INFO, AF, LDAF,
     $               RWORK )
            IF( RPVGRW.EQ.ZERO ) THEN
               RPVGRW = ONE
            ELSE
               RPVGRW = ZLANGE( 'M', N, INFO, A, LDA, RWORK ) /
     $                  RPVGRW
            END IF
            RWORK( 1 ) = RPVGRW
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A and the
*     reciprocal pivot growth factor RPVGRW.
*
      IF( NOTRAN ) THEN
         NORM = '1'
      ELSE
         NORM = 'I'
      END IF
      ANORM = ZLANGE( NORM, N, N, A, LDA, RWORK )
      RPVGRW = ZLANTR( 'M', 'U', 'N', N, N, AF, LDAF, RWORK )
      IF( RPVGRW.EQ.ZERO ) THEN
         RPVGRW = ONE
      ELSE
         RPVGRW = ZLANGE( 'M', N, N, A, LDA, RWORK ) / RPVGRW
      END IF
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZGECON( NORM, N, AF, LDAF, ANORM, RCOND, WORK, RWORK,
     $             INFO )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZGETRS( TRANS, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZGERFS( TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X,
     $             LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( NOTRAN ) THEN
         IF( COLEQU ) THEN
            DO 80 J = 1, NRHS
               DO 70 I = 1, N
                  X( I, J ) = C( I )*X( I, J )
   70          CONTINUE
   80       CONTINUE
            DO 90 J = 1, NRHS
               FERR( J ) = FERR( J ) / COLCND
   90       CONTINUE
         END IF
      ELSE IF( ROWEQU ) THEN
         DO 110 J = 1, NRHS
            DO 100 I = 1, N
               X( I, J ) = R( I )*X( I, J )
  100       CONTINUE
  110    CONTINUE
         DO 120 J = 1, NRHS
            FERR( J ) = FERR( J ) / ROWCND
  120    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $   INFO = N + 1
*
      RWORK( 1 ) = RPVGRW
      RETURN
*
*     End of ZGESVX
*
      END

File: src-f2c/zgesvx.c
/*     Scale the right hand side. */

#line 495 "zgesvx.f"
    if (notran) {
#line 496 "zgesvx.f"
	if (rowequ) {
#line 497 "zgesvx.f"
	    i__1 = *nrhs;
#line 497 "zgesvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 498 "zgesvx.f"
		i__2 = *n;
#line 498 "zgesvx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 499 "zgesvx.f"
		    i__3 = i__ + j * b_dim1;
#line 499 "zgesvx.f"
		    i__4 = i__;
#line 499 "zgesvx.f"
		    i__5 = i__ + j * b_dim1;
#line 499 "zgesvx.f"
		    z__1.r = r__[i__4] * b[i__5].r, z__1.i = r__[i__4] * b[
			    i__5].i;
#line 499 "zgesvx.f"
		    b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 500 "zgesvx.f"
/* L30: */
#line 500 "zgesvx.f"
		}
#line 501 "zgesvx.f"
/* L40: */
#line 501 "zgesvx.f"
	    }
#line 502 "zgesvx.f"
	}
#line 503 "zgesvx.f"
    } else if (colequ) {
#line 504 "zgesvx.f"
	i__1 = *nrhs;
#line 504 "zgesvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 505 "zgesvx.f"
	    i__2 = *n;
#line 505 "zgesvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 506 "zgesvx.f"
		i__3 = i__ + j * b_dim1;
#line 506 "zgesvx.f"
		i__4 = i__;
#line 506 "zgesvx.f"
		i__5 = i__ + j * b_dim1;
#line 506 "zgesvx.f"
		z__1.r = c__[i__4] * b[i__5].r, z__1.i = c__[i__4] * b[i__5]
			.i;
#line 506 "zgesvx.f"
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 507 "zgesvx.f"
/* L50: */
#line 507 "zgesvx.f"
	    }
#line 508 "zgesvx.f"
/* L60: */
#line 508 "zgesvx.f"
	}
#line 509 "zgesvx.f"
    }

#line 511 "zgesvx.f"
    if (nofact || equil) {

/*        Compute the LU factorization of A. */

#line 515 "zgesvx.f"
	zlacpy_("Full", n, n, &a[a_offset], lda, &af[af_offset], ldaf, (
		ftnlen)4);
#line 516 "zgesvx.f"
	zgetrf_(n, n, &af[af_offset], ldaf, &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 520 "zgesvx.f"
	if (*info > 0) {

/*           Compute the reciprocal pivot growth factor of the */
/*           leading rank-deficient INFO columns of A. */

#line 525 "zgesvx.f"
	    rpvgrw = zlantr_("M", "U", "N", info, info, &af[af_offset], ldaf, 
		    &rwork[1], (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 527 "zgesvx.f"
	    if (rpvgrw == 0.) {
#line 528 "zgesvx.f"
		rpvgrw = 1.;
#line 529 "zgesvx.f"
	    } else {
#line 530 "zgesvx.f"
		rpvgrw = zlange_("M", n, info, &a[a_offset], lda, &rwork[1], (
			ftnlen)1) / rpvgrw;
#line 532 "zgesvx.f"
	    }
#line 533 "zgesvx.f"
	    rwork[1] = rpvgrw;
#line 534 "zgesvx.f"
	    *rcond = 0.;
#line 535 "zgesvx.f"
	    return 0;
#line 536 "zgesvx.f"
	}
#line 537 "zgesvx.f"
    }

/*     Compute the norm of the matrix A and the */
/*     reciprocal pivot growth factor RPVGRW. */

#line 542 "zgesvx.f"
    if (notran) {
#line 543 "zgesvx.f"
	*(unsigned char *)norm = '1';
#line 544 "zgesvx.f"
    } else {
#line 545 "zgesvx.f"
	*(unsigned char *)norm = 'I';
#line 546 "zgesvx.f"
    }
#line 547 "zgesvx.f"
    anorm = zlange_(norm, n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 548 "zgesvx.f"
    rpvgrw = zlantr_("M", "U", "N", n, n, &af[af_offset], ldaf, &rwork[1], (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 549 "zgesvx.f"
    if (rpvgrw == 0.) {
#line 550 "zgesvx.f"
	rpvgrw = 1.;
#line 551 "zgesvx.f"
    } else {
#line 552 "zgesvx.f"
	rpvgrw = zlange_("M", n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1) /
		 rpvgrw;
#line 553 "zgesvx.f"
    }

/*     Compute the reciprocal of the condition number of A. */

#line 557 "zgesvx.f"
    zgecon_(norm, n, &af[af_offset], ldaf, &anorm, rcond, &work[1], &rwork[1],
	     info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 561 "zgesvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 562 "zgesvx.f"
    zgetrs_(trans, n, nrhs, &af[af_offset], ldaf, &ipiv[1], &x[x_offset], ldx,
	     info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 567 "zgesvx.f"
    zgerfs_(trans, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
	     &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[
	    1], &rwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 573 "zgesvx.f"
    if (notran) {
#line 574 "zgesvx.f"
	if (colequ) {
#line 575 "zgesvx.f"
	    i__1 = *nrhs;
#line 575 "zgesvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 576 "zgesvx.f"
		i__2 = *n;
#line 576 "zgesvx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 577 "zgesvx.f"
		    i__3 = i__ + j * x_dim1;
#line 577 "zgesvx.f"
		    i__4 = i__;
#line 577 "zgesvx.f"
		    i__5 = i__ + j * x_dim1;
#line 577 "zgesvx.f"
		    z__1.r = c__[i__4] * x[i__5].r, z__1.i = c__[i__4] * x[
			    i__5].i;
#line 577 "zgesvx.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 578 "zgesvx.f"
/* L70: */
#line 578 "zgesvx.f"
		}
#line 579 "zgesvx.f"
/* L80: */
#line 579 "zgesvx.f"
	    }
#line 580 "zgesvx.f"
	    i__1 = *nrhs;
#line 580 "zgesvx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 581 "zgesvx.f"
		ferr[j] /= colcnd;
#line 582 "zgesvx.f"
/* L90: */
#line 582 "zgesvx.f"
	    }
#line 583 "zgesvx.f"
	}
#line 584 "zgesvx.f"
    } else if (rowequ) {
#line 585 "zgesvx.f"
	i__1 = *nrhs;
#line 585 "zgesvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 586 "zgesvx.f"
	    i__2 = *n;
#line 586 "zgesvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 587 "zgesvx.f"
		i__3 = i__ + j * x_dim1;
#line 587 "zgesvx.f"
		i__4 = i__;
#line 587 "zgesvx.f"
		i__5 = i__ + j * x_dim1;
#line 587 "zgesvx.f"
		z__1.r = r__[i__4] * x[i__5].r, z__1.i = r__[i__4] * x[i__5]
			.i;
#line 587 "zgesvx.f"
		x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 588 "zgesvx.f"
/* L100: */
#line 588 "zgesvx.f"
	    }
#line 589 "zgesvx.f"
/* L110: */
#line 589 "zgesvx.f"
	}
#line 590 "zgesvx.f"
	i__1 = *nrhs;
#line 590 "zgesvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 591 "zgesvx.f"
	    ferr[j] /= rowcnd;
#line 592 "zgesvx.f"
/* L120: */
#line 592 "zgesvx.f"
	}
#line 593 "zgesvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 597 "zgesvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 597 "zgesvx.f"
	*info = *n + 1;
#line 597 "zgesvx.f"
    }

#line 600 "zgesvx.f"
    rwork[1] = rpvgrw;
#line 601 "zgesvx.f"
    return 0;

/*     End of ZGESVX */

}
