File: lapack-netlib/SRC/zgesvj.f
*[RTD]      ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/ AAPQ1
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
                                    T  = HALF / THETA
                                    CS = ONE
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*T )
                                    IF( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                         ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                     ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN*
     $                                  SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                         ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                         ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*SN )
                                    IF( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 CWORK(p) = -CWORK(q) * OMPQ
*
                              ELSE
*              .. have to use modified Gram-Schmidt like transformation
                               IF( AAPP.GT.AAQQ ) THEN
                                    CALL ZCOPY( M, A( 1, p ), 1,
     $                                          CWORK(N+1), 1 )
                                    CALL ZLASCL( 'G', 0, 0, AAPP, ONE,
     $                                           M, 1, CWORK(N+1),LDA,
     $                                           IERR )
                                    CALL ZLASCL( 'G', 0, 0, AAQQ, ONE,
     $                                           M, 1, A( 1, q ), LDA,
     $                                           IERR )
                                    CALL ZAXPY( M, -AAPQ, CWORK(N+1),
     $                                          1, A( 1, q ), 1 )
                                    CALL ZLASCL( 'G', 0, 0, ONE, AAQQ,
     $                                           M, 1, A( 1, q ), LDA,
     $                                           IERR )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                         ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               ELSE
                                   CALL ZCOPY( M, A( 1, q ), 1,
     $                                          CWORK(N+1), 1 )
                                    CALL ZLASCL( 'G', 0, 0, AAQQ, ONE,
     $                                           M, 1, CWORK(N+1),LDA,
     $                                           IERR )
                                    CALL ZLASCL( 'G', 0, 0, AAPP, ONE,
     $                                           M, 1, A( 1, p ), LDA,
     $                                           IERR )
                                    CALL ZAXPY( M, -CONJG(AAPQ),
     $                                   CWORK(N+1), 1, A( 1, p ), 1 )
                                    CALL ZLASCL( 'G', 0, 0, ONE, AAPP,
     $                                           M, 1, A( 1, p ), LDA,
     $                                           IERR )
                                    SVA( p ) = AAPP*SQRT( MAX( ZERO,
     $                                         ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           .. recompute SVA(q), SVA(p)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     $                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     $                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DZNRM2( M, A( 1, q ), 1)
                                  ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL ZLASSQ( M, A( 1, q ), 1, T,
     $                                           AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     $                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DZNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL ZLASSQ( M, A( 1, p ), 1, T,
     $                                           AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) )
     $                      THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND.
     $                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF
*
 2200                CONTINUE
*        end of the q-loop
 2203                CONTINUE
*
                     SVA( p ) = AAPP
*
                  ELSE
*
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT +
     $                   MIN( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
*
                  END IF
*
 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN( igl+KBL-1, N )
               SVA( p ) = ABS( SVA( p ) )
 2012       CONTINUE
***
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) )
     $       THEN
            SVA( N ) = DZNRM2( M, A( 1, N ), 1 )
         ELSE
            T = ZERO
            AAPP = ONE
            CALL ZLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*SQRT( AAPP )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR.
     $       ( ISWROT.LE.N ) ) )SWBAND = i
*
         IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.SQRT( DBLE( N ) )*
     $       TOL ) .AND. ( DBLE( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF
*
         IF( NOTROT.GE.EMPTSW )GO TO 1994
*
 1993 CONTINUE
*     end i=1:NSWEEP loop
*
* #:( Reaching this point means that the procedure has not converged.
      INFO = NSWEEP - 1
      GO TO 1995
*
 1994 CONTINUE
* #:) Reaching this point means numerical convergence after the i-th
*     sweep.
*
      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the singular values and find how many are above
*     the underflow threshold.
*
      N2 = 0
      N4 = 0
      DO 5991 p = 1, N - 1
         q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            CALL ZSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL ZSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
         IF( SVA( p ).NE.ZERO ) THEN
            N4 = N4 + 1
            IF( SVA( p )*SKL.GT.SFMIN )N2 = N2 + 1
         END IF
 5991 CONTINUE
      IF( SVA( N ).NE.ZERO ) THEN
         N4 = N4 + 1
         IF( SVA( N )*SKL.GT.SFMIN )N2 = N2 + 1
      END IF
*
*     Normalize the left singular vectors.
*
      IF( LSVEC .OR. UCTOL ) THEN
         DO 1998 p = 1, N4
*            CALL ZDSCAL( M, ONE / SVA( p ), A( 1, p ), 1 )
            CALL ZLASCL( 'G',0,0, SVA(p), ONE, M, 1, A(1,p), M, IERR )
 1998    CONTINUE
      END IF
*
*     Scale the product of Jacobi rotations.
*
      IF( RSVEC ) THEN
            DO 2399 p = 1, N
               TEMP1 = ONE / DZNRM2( MVL, V( 1, p ), 1 )
               CALL ZDSCAL( MVL, TEMP1, V( 1, p ), 1 )
 2399       CONTINUE
      END IF
*
*     Undo scaling, if necessary (and possible).
      IF( ( ( SKL.GT.ONE ) .AND. ( SVA( 1 ).LT.( BIG / SKL ) ) )
     $    .OR. ( ( SKL.LT.ONE ) .AND. ( SVA( MAX( N2, 1 ) ) .GT.
     $    ( SFMIN / SKL ) ) ) ) THEN
         DO 2400 p = 1, N
            SVA( p ) = SKL*SVA( p )
 2400    CONTINUE
         SKL = ONE
      END IF
*
      RWORK( 1 ) = SKL
*     The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE
*     then some of the singular values may overflow or underflow and
*     the spectrum is given in this factored representation.
*
      RWORK( 2 ) = DBLE( N4 )
*     N4 is the number of computed nonzero singular values of A.
*
      RWORK( 3 ) = DBLE( N2 )
*     N2 is the number of singular values of A greater than SFMIN.
*     If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers
*     that may carry some information.
*
      RWORK( 4 ) = DBLE( i )
*     i is the index of the last sweep before declaring convergence.
*
      RWORK( 5 ) = MXAAPQ
*     MXAAPQ is the largest absolute value of scaled pivots in the
*     last sweep
*
      RWORK( 6 ) = MXSINJ
*     MXSINJ is the largest absolute value of the sines of Jacobi angles

File: src-f2c/zgesvj.c
/* [RTD]      ROTATED  = ROTATED + 1 */
#line 1153 "zgesvj.f"
				    pskipped = 0;
#line 1154 "zgesvj.f"
				    ++iswrot;

#line 1156 "zgesvj.f"
				    if (rotok) {

#line 1158 "zgesvj.f"
					aqoap = aaqq / aapp;
#line 1159 "zgesvj.f"
					apoaq = aapp / aaqq;
#line 1160 "zgesvj.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq1;
#line 1161 "zgesvj.f"
					if (aaqq > aapp0) {
#line 1161 "zgesvj.f"
					    theta = -theta;
#line 1161 "zgesvj.f"
					}

#line 1163 "zgesvj.f"
					if (abs(theta) > bigtheta) {
#line 1164 "zgesvj.f"
					    t = .5 / theta;
#line 1165 "zgesvj.f"
					    cs = 1.;
#line 1166 "zgesvj.f"
					    d_cnjg(&z__2, &ompq);
#line 1166 "zgesvj.f"
					    z__1.r = t * z__2.r, z__1.i = t * 
						    z__2.i;
#line 1166 "zgesvj.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 1168 "zgesvj.f"
					    if (rsvec) {
#line 1169 "zgesvj.f"
			  d_cnjg(&z__2, &ompq);
#line 1169 "zgesvj.f"
			  z__1.r = t * z__2.r, z__1.i = t * z__2.i;
#line 1169 "zgesvj.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 1171 "zgesvj.f"
					    }
/* Computing MAX */
#line 1172 "zgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 1172 "zgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 1174 "zgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 1174 "zgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 1176 "zgesvj.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 1176 "zgesvj.f"
					    mxsinj = max(d__1,d__2);
#line 1177 "zgesvj.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 1181 "zgesvj.f"
					    thsign = -d_sign(&c_b42, &aapq1);
#line 1182 "zgesvj.f"
					    if (aaqq > aapp0) {
#line 1182 "zgesvj.f"
			  thsign = -thsign;
#line 1182 "zgesvj.f"
					    }
#line 1183 "zgesvj.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 1185 "zgesvj.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 1186 "zgesvj.f"
					    sn = t * cs;
/* Computing MAX */
#line 1187 "zgesvj.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 1187 "zgesvj.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 1188 "zgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 1188 "zgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 1190 "zgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 1190 "zgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 1193 "zgesvj.f"
					    d_cnjg(&z__2, &ompq);
#line 1193 "zgesvj.f"
					    z__1.r = sn * z__2.r, z__1.i = sn 
						    * z__2.i;
#line 1193 "zgesvj.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 1195 "zgesvj.f"
					    if (rsvec) {
#line 1196 "zgesvj.f"
			  d_cnjg(&z__2, &ompq);
#line 1196 "zgesvj.f"
			  z__1.r = sn * z__2.r, z__1.i = sn * z__2.i;
#line 1196 "zgesvj.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 1198 "zgesvj.f"
					    }
#line 1199 "zgesvj.f"
					}
#line 1200 "zgesvj.f"
					i__5 = p;
#line 1200 "zgesvj.f"
					i__6 = q;
#line 1200 "zgesvj.f"
					z__2.r = -cwork[i__6].r, z__2.i = 
						-cwork[i__6].i;
#line 1200 "zgesvj.f"
					z__1.r = z__2.r * ompq.r - z__2.i * 
						ompq.i, z__1.i = z__2.r * 
						ompq.i + z__2.i * ompq.r;
#line 1200 "zgesvj.f"
					cwork[i__5].r = z__1.r, cwork[i__5].i 
						= z__1.i;

#line 1202 "zgesvj.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 1204 "zgesvj.f"
					if (aapp > aaqq) {
#line 1205 "zgesvj.f"
					    zcopy_(m, &a[p * a_dim1 + 1], &
						    c__1, &cwork[*n + 1], &
						    c__1);
#line 1207 "zgesvj.f"
					    zlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b42, m, &c__1, &cwork[*
						    n + 1], lda, &ierr, (
						    ftnlen)1);
#line 1210 "zgesvj.f"
					    zlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b42, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 1213 "zgesvj.f"
					    z__1.r = -aapq.r, z__1.i = 
						    -aapq.i;
#line 1213 "zgesvj.f"
					    zaxpy_(m, &z__1, &cwork[*n + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1);
#line 1215 "zgesvj.f"
					    zlascl_("G", &c__0, &c__0, &c_b42,
						     &aaqq, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 1218 "zgesvj.f"
					    d__1 = 0., d__2 = 1. - aapq1 * 
						    aapq1;
#line 1218 "zgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
#line 1220 "zgesvj.f"
					    mxsinj = max(mxsinj,sfmin);
#line 1221 "zgesvj.f"
					} else {
#line 1222 "zgesvj.f"
					    zcopy_(m, &a[q * a_dim1 + 1], &
						    c__1, &cwork[*n + 1], &
						    c__1);
#line 1224 "zgesvj.f"
					    zlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b42, m, &c__1, &cwork[*
						    n + 1], lda, &ierr, (
						    ftnlen)1);
#line 1227 "zgesvj.f"
					    zlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b42, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 1230 "zgesvj.f"
					    d_cnjg(&z__2, &aapq);
#line 1230 "zgesvj.f"
					    z__1.r = -z__2.r, z__1.i = 
						    -z__2.i;
#line 1230 "zgesvj.f"
					    zaxpy_(m, &z__1, &cwork[*n + 1], &
						    c__1, &a[p * a_dim1 + 1], 
						    &c__1);
#line 1232 "zgesvj.f"
					    zlascl_("G", &c__0, &c__0, &c_b42,
						     &aapp, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 1235 "zgesvj.f"
					    d__1 = 0., d__2 = 1. - aapq1 * 
						    aapq1;
#line 1235 "zgesvj.f"
					    sva[p] = aapp * sqrt((max(d__1,
						    d__2)));
#line 1237 "zgesvj.f"
					    mxsinj = max(mxsinj,sfmin);
#line 1238 "zgesvj.f"
					}
#line 1239 "zgesvj.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           .. recompute SVA(q), SVA(p) */
/* Computing 2nd power */
#line 1244 "zgesvj.f"
				    d__1 = sva[q] / aaqq;
#line 1244 "zgesvj.f"
				    if (d__1 * d__1 <= rooteps) {
#line 1246 "zgesvj.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 1248 "zgesvj.f"
					    sva[q] = dznrm2_(m, &a[q * a_dim1 
						    + 1], &c__1);
#line 1249 "zgesvj.f"
					} else {
#line 1250 "zgesvj.f"
					    t = 0.;
#line 1251 "zgesvj.f"
					    aaqq = 1.;
#line 1252 "zgesvj.f"
					    zlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 1254 "zgesvj.f"
					    sva[q] = t * sqrt(aaqq);
#line 1255 "zgesvj.f"
					}
#line 1256 "zgesvj.f"
				    }
/* Computing 2nd power */
#line 1257 "zgesvj.f"
				    d__1 = aapp / aapp0;
#line 1257 "zgesvj.f"
				    if (d__1 * d__1 <= rooteps) {
#line 1258 "zgesvj.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 1260 "zgesvj.f"
					    aapp = dznrm2_(m, &a[p * a_dim1 + 
						    1], &c__1);
#line 1261 "zgesvj.f"
					} else {
#line 1262 "zgesvj.f"
					    t = 0.;
#line 1263 "zgesvj.f"
					    aapp = 1.;
#line 1264 "zgesvj.f"
					    zlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 1266 "zgesvj.f"
					    aapp = t * sqrt(aapp);
#line 1267 "zgesvj.f"
					}
#line 1268 "zgesvj.f"
					sva[p] = aapp;
#line 1269 "zgesvj.f"
				    }
/*              end of OK rotation */
#line 1271 "zgesvj.f"
				} else {
#line 1272 "zgesvj.f"
				    ++notrot;
/* [RTD]      SKIPPED  = SKIPPED  + 1 */
#line 1274 "zgesvj.f"
				    ++pskipped;
#line 1275 "zgesvj.f"
				    ++ijblsk;
#line 1276 "zgesvj.f"
				}
#line 1277 "zgesvj.f"
			    } else {
#line 1278 "zgesvj.f"
				++notrot;
#line 1279 "zgesvj.f"
				++pskipped;
#line 1280 "zgesvj.f"
				++ijblsk;
#line 1281 "zgesvj.f"
			    }

#line 1283 "zgesvj.f"
			    if (i__ <= swband && ijblsk >= blskip) {
#line 1285 "zgesvj.f"
				sva[p] = aapp;
#line 1286 "zgesvj.f"
				notrot = 0;
#line 1287 "zgesvj.f"
				goto L2011;
#line 1288 "zgesvj.f"
			    }
#line 1289 "zgesvj.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 1291 "zgesvj.f"
				aapp = -aapp;
#line 1292 "zgesvj.f"
				notrot = 0;
#line 1293 "zgesvj.f"
				goto L2203;
#line 1294 "zgesvj.f"
			    }

#line 1296 "zgesvj.f"
/* L2200: */
#line 1296 "zgesvj.f"
			}
/*        end of the q-loop */
#line 1298 "zgesvj.f"
L2203:

#line 1300 "zgesvj.f"
			sva[p] = aapp;

#line 1302 "zgesvj.f"
		    } else {

#line 1304 "zgesvj.f"
			if (aapp == 0.) {
/* Computing MIN */
#line 1304 "zgesvj.f"
			    i__4 = jgl + kbl - 1;
#line 1304 "zgesvj.f"
			    notrot = notrot + min(i__4,*n) - jgl + 1;
#line 1304 "zgesvj.f"
			}
#line 1306 "zgesvj.f"
			if (aapp < 0.) {
#line 1306 "zgesvj.f"
			    notrot = 0;
#line 1306 "zgesvj.f"
			}

#line 1308 "zgesvj.f"
		    }

#line 1310 "zgesvj.f"
/* L2100: */
#line 1310 "zgesvj.f"
		}
/*     end of the p-loop */
#line 1312 "zgesvj.f"
/* L2010: */
#line 1312 "zgesvj.f"
	    }
/*     end of the jbc-loop */
#line 1314 "zgesvj.f"
L2011:
/* 2011 bailed out of the jbc-loop */
/* Computing MIN */
#line 1316 "zgesvj.f"
	    i__3 = igl + kbl - 1;
#line 1316 "zgesvj.f"
	    i__2 = min(i__3,*n);
#line 1316 "zgesvj.f"
	    for (p = igl; p <= i__2; ++p) {
#line 1317 "zgesvj.f"
		sva[p] = (d__1 = sva[p], abs(d__1));
#line 1318 "zgesvj.f"
/* L2012: */
#line 1318 "zgesvj.f"
	    }
/* ** */
#line 1320 "zgesvj.f"
/* L2000: */
#line 1320 "zgesvj.f"
	}
/* 2000 :: end of the ibr-loop */

/*     .. update SVA(N) */
#line 1324 "zgesvj.f"
	if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
#line 1326 "zgesvj.f"
	    sva[*n] = dznrm2_(m, &a[*n * a_dim1 + 1], &c__1);
#line 1327 "zgesvj.f"
	} else {
#line 1328 "zgesvj.f"
	    t = 0.;
#line 1329 "zgesvj.f"
	    aapp = 1.;
#line 1330 "zgesvj.f"
	    zlassq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
#line 1331 "zgesvj.f"
	    sva[*n] = t * sqrt(aapp);
#line 1332 "zgesvj.f"
	}

/*     Additional steering devices */

#line 1336 "zgesvj.f"
	if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
#line 1336 "zgesvj.f"
	    swband = i__;
#line 1336 "zgesvj.f"
	}

#line 1339 "zgesvj.f"
	if (i__ > swband + 1 && mxaapq < sqrt((doublereal) (*n)) * tol && (
		doublereal) (*n) * mxaapq * mxsinj < tol) {
#line 1341 "zgesvj.f"
	    goto L1994;
#line 1342 "zgesvj.f"
	}

#line 1344 "zgesvj.f"
	if (notrot >= emptsw) {
#line 1344 "zgesvj.f"
	    goto L1994;
#line 1344 "zgesvj.f"
	}

#line 1346 "zgesvj.f"
/* L1993: */
#line 1346 "zgesvj.f"
    }
/*     end i=1:NSWEEP loop */

/* #:( Reaching this point means that the procedure has not converged. */
#line 1350 "zgesvj.f"
    *info = 29;
#line 1351 "zgesvj.f"
    goto L1995;

#line 1353 "zgesvj.f"
L1994:
/* #:) Reaching this point means numerical convergence after the i-th */
/*     sweep. */

#line 1357 "zgesvj.f"
    *info = 0;
/* #:) INFO = 0 confirms successful iterations. */
#line 1359 "zgesvj.f"
L1995:

/*     Sort the singular values and find how many are above */
/*     the underflow threshold. */

#line 1364 "zgesvj.f"
    n2 = 0;
#line 1365 "zgesvj.f"
    n4 = 0;
#line 1366 "zgesvj.f"
    i__1 = *n - 1;
#line 1366 "zgesvj.f"
    for (p = 1; p <= i__1; ++p) {
#line 1367 "zgesvj.f"
	i__2 = *n - p + 1;
#line 1367 "zgesvj.f"
	q = idamax_(&i__2, &sva[p], &c__1) + p - 1;
#line 1368 "zgesvj.f"
	if (p != q) {
#line 1369 "zgesvj.f"
	    temp1 = sva[p];
#line 1370 "zgesvj.f"
	    sva[p] = sva[q];
#line 1371 "zgesvj.f"
	    sva[q] = temp1;
#line 1372 "zgesvj.f"
	    zswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
#line 1373 "zgesvj.f"
	    if (rsvec) {
#line 1373 "zgesvj.f"
		zswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &
			c__1);
#line 1373 "zgesvj.f"
	    }
#line 1374 "zgesvj.f"
	}
#line 1375 "zgesvj.f"
	if (sva[p] != 0.) {
#line 1376 "zgesvj.f"
	    ++n4;
#line 1377 "zgesvj.f"
	    if (sva[p] * skl > sfmin) {
#line 1377 "zgesvj.f"
		++n2;
#line 1377 "zgesvj.f"
	    }
#line 1378 "zgesvj.f"
	}
#line 1379 "zgesvj.f"
/* L5991: */
#line 1379 "zgesvj.f"
    }
#line 1380 "zgesvj.f"
    if (sva[*n] != 0.) {
#line 1381 "zgesvj.f"
	++n4;
#line 1382 "zgesvj.f"
	if (sva[*n] * skl > sfmin) {
#line 1382 "zgesvj.f"
	    ++n2;
#line 1382 "zgesvj.f"
	}
#line 1383 "zgesvj.f"
    }

/*     Normalize the left singular vectors. */

#line 1387 "zgesvj.f"
    if (lsvec || uctol) {
#line 1388 "zgesvj.f"
	i__1 = n4;
#line 1388 "zgesvj.f"
	for (p = 1; p <= i__1; ++p) {
/*            CALL ZDSCAL( M, ONE / SVA( p ), A( 1, p ), 1 ) */
#line 1390 "zgesvj.f"
	    zlascl_("G", &c__0, &c__0, &sva[p], &c_b42, m, &c__1, &a[p * 
		    a_dim1 + 1], m, &ierr, (ftnlen)1);
#line 1391 "zgesvj.f"
/* L1998: */
#line 1391 "zgesvj.f"
	}
#line 1392 "zgesvj.f"
    }

/*     Scale the product of Jacobi rotations. */

#line 1396 "zgesvj.f"
    if (rsvec) {
#line 1397 "zgesvj.f"
	i__1 = *n;
#line 1397 "zgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 1398 "zgesvj.f"
	    temp1 = 1. / dznrm2_(&mvl, &v[p * v_dim1 + 1], &c__1);
#line 1399 "zgesvj.f"
	    zdscal_(&mvl, &temp1, &v[p * v_dim1 + 1], &c__1);
#line 1400 "zgesvj.f"
/* L2399: */
#line 1400 "zgesvj.f"
	}
#line 1401 "zgesvj.f"
    }

/*     Undo scaling, if necessary (and possible). */
#line 1404 "zgesvj.f"
    if (skl > 1. && sva[1] < big / skl || skl < 1. && sva[max(n2,1)] > sfmin /
	     skl) {
#line 1407 "zgesvj.f"
	i__1 = *n;
#line 1407 "zgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 1408 "zgesvj.f"
	    sva[p] = skl * sva[p];
#line 1409 "zgesvj.f"
/* L2400: */
#line 1409 "zgesvj.f"
	}
#line 1410 "zgesvj.f"
	skl = 1.;
#line 1411 "zgesvj.f"
    }

#line 1413 "zgesvj.f"
    rwork[1] = skl;
/*     The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE */
/*     then some of the singular values may overflow or underflow and */
/*     the spectrum is given in this factored representation. */

#line 1418 "zgesvj.f"
    rwork[2] = (doublereal) n4;
/*     N4 is the number of computed nonzero singular values of A. */

#line 1421 "zgesvj.f"
    rwork[3] = (doublereal) n2;
/*     N2 is the number of singular values of A greater than SFMIN. */
/*     If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers */
/*     that may carry some information. */

#line 1426 "zgesvj.f"
    rwork[4] = (doublereal) i__;
/*     i is the index of the last sweep before declaring convergence. */

#line 1429 "zgesvj.f"
    rwork[5] = mxaapq;
/*     MXAAPQ is the largest absolute value of scaled pivots in the */
/*     last sweep */

#line 1433 "zgesvj.f"
    rwork[6] = mxsinj;
/*     MXSINJ is the largest absolute value of the sines of Jacobi angles */
