File: SRC/zgesvxx.f
      SUBROUTINE ZGESVXX( FACT, TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, EQUED, R, C, B, LDB, X, LDX, RCOND, RPVGRW, BERR, N_ERR_BNDS, ERR_BNDS_NORM, ERR_BNDS_COMP, NPARAMS, PARAMS, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED, FACT, TRANS;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS, NPARAMS, N_ERR_BNDS
      DOUBLE PRECISION   RCOND, RPVGRW
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         A( LDA, * ), AF( LDAF, * ), B( LDB, * ), X( LDX , * ),WORK( * )       DOUBLE PRECISION   R( * ), C( * ), PARAMS( * ), BERR( * ), ERR_BNDS_NORM( NRHS, * ), ERR_BNDS_COMP( NRHS, * ), RWORK( * )
*     ..
*
*  ==================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      int                FINAL_NRM_ERR_I, FINAL_CMP_ERR_I, BERR_I
      int                RCOND_I, NRM_RCOND_I, NRM_ERR_I, CMP_RCOND_I
      int                CMP_ERR_I, PIV_GROWTH_I
      PARAMETER          ( FINAL_NRM_ERR_I = 1, FINAL_CMP_ERR_I = 2, BERR_I = 3 )
      PARAMETER          ( RCOND_I = 4, NRM_RCOND_I = 5, NRM_ERR_I = 6 )
      PARAMETER          ( CMP_RCOND_I = 7, CMP_ERR_I = 8, PIV_GROWTH_I = 9 )
*     ..
*     .. Local Scalars ..
      bool               COLEQU, EQUIL, NOFACT, NOTRAN, ROWEQU;
      int                INFEQU, J
      DOUBLE PRECISION   AMAX, BIGNUM, COLCND, RCMAX, RCMIN, ROWCND, SMLNUM
*     ..
*     .. External Functions ..
      EXTERNAL           LSAME, DLAMCH, ZLA_GERPVGRW
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH, ZLA_GERPVGRW
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGEEQUB, ZGETRF, ZGETRS, ZLACPY, ZLAQGE, XERBLA, ZLASCL2, ZGERFSX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      EQUIL = LSAME( FACT, 'E' )
      NOTRAN = LSAME( TRANS, 'N' )
      SMLNUM = DLAMCH( 'Safe minimum' )
      BIGNUM = ONE / SMLNUM
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         ROWEQU = .FALSE.
         COLEQU = .FALSE.
      ELSE
         ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
         COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
      END IF
*
*     Default is failure.  If an input parameter is wrong or
*     factorization fails, make everything look horrible.  Only the
*     pivot growth is set here, the rest is initialized in ZGERFSX.
*
      RPVGRW = ZERO
*
*     Test the input parameters.  PARAMS is not tested until ZGERFSX.
*
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT. LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT. LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT. ( ROWEQU .OR. COLEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -10
      ELSE
         IF( ROWEQU ) THEN
            RCMIN = BIGNUM
            RCMAX = ZERO
            DO 10 J = 1, N
               RCMIN = MIN( RCMIN, R( J ) )
               RCMAX = MAX( RCMAX, R( J ) )
 10         CONTINUE
            IF( RCMIN.LE.ZERO ) THEN
               INFO = -11
            ELSE IF( N.GT.0 ) THEN
               ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
            ELSE
               ROWCND = ONE
            END IF
         END IF
         IF( COLEQU .AND. INFO.EQ.0 ) THEN
            RCMIN = BIGNUM
            RCMAX = ZERO
            DO 20 J = 1, N
               RCMIN = MIN( RCMIN, C( J ) )
               RCMAX = MAX( RCMAX, C( J ) )
 20         CONTINUE
            IF( RCMIN.LE.ZERO ) THEN
               INFO = -12
            ELSE IF( N.GT.0 ) THEN
               COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
            ELSE
               COLCND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -14
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -16
            END IF
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGESVXX', -INFO )
         RETURN
      END IF
*
      IF( EQUIL ) THEN
*
*     Compute row and column scalings to equilibrate the matrix A.
*
         CALL ZGEEQUB( N, N, A, LDA, R, C, ROWCND, COLCND, AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*     Equilibrate the matrix.
*
            CALL ZLAQGE( N, N, A, LDA, R, C, ROWCND, COLCND, AMAX, EQUED )
            ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
            COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
         END IF
*
*     If the scaling factors are not applied, set them to 1.0.
*
         IF ( .NOT.ROWEQU ) THEN
            DO J = 1, N
               R( J ) = 1.0D+0
            END DO
         END IF
         IF ( .NOT.COLEQU ) THEN
            DO J = 1, N
               C( J ) = 1.0D+0
            END DO
         END IF
      END IF
*
*     Scale the right-hand side.
*
      IF( NOTRAN ) THEN
         IF( ROWEQU ) CALL ZLASCL2( N, NRHS, R, B, LDB )
      ELSE
         IF( COLEQU ) CALL ZLASCL2( N, NRHS, C, B, LDB )
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the LU factorization of A.
*
         CALL ZLACPY( 'Full', N, N, A, LDA, AF, LDAF )
         CALL ZGETRF( N, N, AF, LDAF, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 ) THEN
*
*           Pivot in column INFO is exactly 0
*           Compute the reciprocal pivot growth factor of the
*           leading rank-deficient INFO columns of A.
*
            RPVGRW = ZLA_GERPVGRW( N, INFO, A, LDA, AF, LDAF )
            RETURN
         END IF
      END IF
*
*     Compute the reciprocal pivot growth factor RPVGRW.
*
      RPVGRW = ZLA_GERPVGRW( N, N, A, LDA, AF, LDAF )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZGETRS( TRANS, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZGERFSX( TRANS, EQUED, N, NRHS, A, LDA, AF, LDAF, IPIV, R, C, B, LDB, X, LDX, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_NORM, ERR_BNDS_COMP, NPARAMS, PARAMS, WORK, RWORK, INFO )
*
*     Scale solutions.
*
      IF ( COLEQU .AND. NOTRAN ) THEN
         CALL ZLASCL2 ( N, NRHS, C, X, LDX )
      ELSE IF ( ROWEQU .AND. .NOT.NOTRAN ) THEN
         CALL ZLASCL2 ( N, NRHS, R, X, LDX )
      END IF
*
      RETURN
*
*     End of ZGESVXX
*
      END

File: src-f2c/zgesvxx.c
/*  ===================================================================== */
/* Subroutine */ int zgesvxx_(char *fact, char *trans, integer *n, integer *
	nrhs, doublecomplex *a, integer *lda, doublecomplex *af, integer *
	ldaf, integer *ipiv, char *equed, doublereal *r__, doublereal *c__, 
	doublecomplex *b, integer *ldb, doublecomplex *x, integer *ldx, 
	doublereal *rcond, doublereal *rpvgrw, doublereal *berr, integer *
	n_err_bnds__, doublereal *err_bnds_norm__, doublereal *
	err_bnds_comp__, integer *nparams, doublereal *params, doublecomplex *
	work, doublereal *rwork, integer *info, ftnlen fact_len, ftnlen 
	trans_len, ftnlen equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, err_bnds_norm_dim1, err_bnds_norm_offset, 
	    err_bnds_comp_dim1, err_bnds_comp_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal amax;
    extern doublereal zla_gerpvgrw__(integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal rcmin, rcmax;
    static logical equil;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal colcnd;
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int zlaqge_(integer *, integer *, doublecomplex *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, char *, ftnlen);
    static integer infequ;
    static logical colequ;
    static doublereal rowcnd;
    static logical notran;
    extern /* Subroutine */ int zgetrf_(integer *, integer *, doublecomplex *,
	     integer *, integer *, integer *), zlacpy_(char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int zgetrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);
    static logical rowequ;
    extern /* Subroutine */ int zlascl2_(integer *, integer *, doublereal *, 
	    doublecomplex *, integer *), zgeequb_(integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), zgerfsx_(
	    char *, char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, doublereal *, doublereal *,
	     doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, doublereal *, doublecomplex *, doublereal *, integer *
	    , ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 597 "zgesvxx.f"
    /* Parameter adjustments */
#line 597 "zgesvxx.f"
    err_bnds_comp_dim1 = *nrhs;
#line 597 "zgesvxx.f"
    err_bnds_comp_offset = 1 + err_bnds_comp_dim1;
#line 597 "zgesvxx.f"
    err_bnds_comp__ -= err_bnds_comp_offset;
#line 597 "zgesvxx.f"
    err_bnds_norm_dim1 = *nrhs;
#line 597 "zgesvxx.f"
    err_bnds_norm_offset = 1 + err_bnds_norm_dim1;
#line 597 "zgesvxx.f"
    err_bnds_norm__ -= err_bnds_norm_offset;
#line 597 "zgesvxx.f"
    a_dim1 = *lda;
#line 597 "zgesvxx.f"
    a_offset = 1 + a_dim1;
#line 597 "zgesvxx.f"
    a -= a_offset;
#line 597 "zgesvxx.f"
    af_dim1 = *ldaf;
#line 597 "zgesvxx.f"
    af_offset = 1 + af_dim1;
#line 597 "zgesvxx.f"
    af -= af_offset;
#line 597 "zgesvxx.f"
    --ipiv;
#line 597 "zgesvxx.f"
    --r__;
#line 597 "zgesvxx.f"
    --c__;
#line 597 "zgesvxx.f"
    b_dim1 = *ldb;
#line 597 "zgesvxx.f"
    b_offset = 1 + b_dim1;
#line 597 "zgesvxx.f"
    b -= b_offset;
#line 597 "zgesvxx.f"
    x_dim1 = *ldx;
#line 597 "zgesvxx.f"
    x_offset = 1 + x_dim1;
#line 597 "zgesvxx.f"
    x -= x_offset;
#line 597 "zgesvxx.f"
    --berr;
#line 597 "zgesvxx.f"
    --params;
#line 597 "zgesvxx.f"
    --work;
#line 597 "zgesvxx.f"
    --rwork;
#line 597 "zgesvxx.f"

#line 597 "zgesvxx.f"
    /* Function Body */
#line 597 "zgesvxx.f"
    *info = 0;
#line 598 "zgesvxx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 599 "zgesvxx.f"
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
#line 600 "zgesvxx.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 601 "zgesvxx.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12);
#line 602 "zgesvxx.f"
    bignum = 1. / smlnum;
#line 603 "zgesvxx.f"
    if (nofact || equil) {
#line 604 "zgesvxx.f"
	*(unsigned char *)equed = 'N';
#line 605 "zgesvxx.f"
	rowequ = FALSE_;
#line 606 "zgesvxx.f"
	colequ = FALSE_;
#line 607 "zgesvxx.f"
    } else {
#line 608 "zgesvxx.f"
	rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed, 
		"B", (ftnlen)1, (ftnlen)1);
#line 609 "zgesvxx.f"
	colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed, 
		"B", (ftnlen)1, (ftnlen)1);
#line 610 "zgesvxx.f"
    }

/*     Default is failure.  If an input parameter is wrong or */
/*     factorization fails, make everything look horrible.  Only the */
/*     pivot growth is set here, the rest is initialized in ZGERFSX. */

#line 616 "zgesvxx.f"
    *rpvgrw = 0.;

/*     Test the input parameters.  PARAMS is not tested until ZGERFSX. */

#line 620 "zgesvxx.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 622 "zgesvxx.f"
	*info = -1;
#line 623 "zgesvxx.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 625 "zgesvxx.f"
	*info = -2;
#line 626 "zgesvxx.f"
    } else if (*n < 0) {
#line 627 "zgesvxx.f"
	*info = -3;
#line 628 "zgesvxx.f"
    } else if (*nrhs < 0) {
#line 629 "zgesvxx.f"
	*info = -4;
#line 630 "zgesvxx.f"
    } else if (*lda < max(1,*n)) {
#line 631 "zgesvxx.f"
	*info = -6;
#line 632 "zgesvxx.f"
    } else if (*ldaf < max(1,*n)) {
#line 633 "zgesvxx.f"
	*info = -8;
#line 634 "zgesvxx.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rowequ || colequ 
	    || lsame_(equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 636 "zgesvxx.f"
	*info = -10;
#line 637 "zgesvxx.f"
    } else {
#line 638 "zgesvxx.f"
	if (rowequ) {
#line 639 "zgesvxx.f"
	    rcmin = bignum;
#line 640 "zgesvxx.f"
	    rcmax = 0.;
#line 641 "zgesvxx.f"
	    i__1 = *n;
#line 641 "zgesvxx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 642 "zgesvxx.f"
		d__1 = rcmin, d__2 = r__[j];
#line 642 "zgesvxx.f"
		rcmin = min(d__1,d__2);
/* Computing MAX */
#line 643 "zgesvxx.f"
		d__1 = rcmax, d__2 = r__[j];
#line 643 "zgesvxx.f"
		rcmax = max(d__1,d__2);
#line 644 "zgesvxx.f"
/* L10: */
#line 644 "zgesvxx.f"
	    }
#line 645 "zgesvxx.f"
	    if (rcmin <= 0.) {
#line 646 "zgesvxx.f"
		*info = -11;
#line 647 "zgesvxx.f"
	    } else if (*n > 0) {
#line 648 "zgesvxx.f"
		rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 649 "zgesvxx.f"
	    } else {
#line 650 "zgesvxx.f"
		rowcnd = 1.;
#line 651 "zgesvxx.f"
	    }
#line 652 "zgesvxx.f"
	}
#line 653 "zgesvxx.f"
	if (colequ && *info == 0) {
#line 654 "zgesvxx.f"
	    rcmin = bignum;
#line 655 "zgesvxx.f"
	    rcmax = 0.;
#line 656 "zgesvxx.f"
	    i__1 = *n;
#line 656 "zgesvxx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 657 "zgesvxx.f"
		d__1 = rcmin, d__2 = c__[j];
#line 657 "zgesvxx.f"
		rcmin = min(d__1,d__2);
/* Computing MAX */
#line 658 "zgesvxx.f"
		d__1 = rcmax, d__2 = c__[j];
#line 658 "zgesvxx.f"
		rcmax = max(d__1,d__2);
#line 659 "zgesvxx.f"
/* L20: */
#line 659 "zgesvxx.f"
	    }
#line 660 "zgesvxx.f"
	    if (rcmin <= 0.) {
#line 661 "zgesvxx.f"
		*info = -12;
#line 662 "zgesvxx.f"
	    } else if (*n > 0) {
#line 663 "zgesvxx.f"
		colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 664 "zgesvxx.f"
	    } else {
#line 665 "zgesvxx.f"
		colcnd = 1.;
#line 666 "zgesvxx.f"
	    }
#line 667 "zgesvxx.f"
	}
#line 668 "zgesvxx.f"
	if (*info == 0) {
#line 669 "zgesvxx.f"
	    if (*ldb < max(1,*n)) {
#line 670 "zgesvxx.f"
		*info = -14;
#line 671 "zgesvxx.f"
	    } else if (*ldx < max(1,*n)) {
#line 672 "zgesvxx.f"
		*info = -16;
#line 673 "zgesvxx.f"
	    }
#line 674 "zgesvxx.f"
	}
#line 675 "zgesvxx.f"
    }

#line 677 "zgesvxx.f"
    if (*info != 0) {
#line 678 "zgesvxx.f"
	i__1 = -(*info);
#line 678 "zgesvxx.f"
	xerbla_("ZGESVXX", &i__1, (ftnlen)7);
#line 679 "zgesvxx.f"
	return 0;
#line 680 "zgesvxx.f"
    }

#line 682 "zgesvxx.f"
    if (equil) {

/*     Compute row and column scalings to equilibrate the matrix A. */

#line 686 "zgesvxx.f"
	zgeequb_(n, n, &a[a_offset], lda, &r__[1], &c__[1], &rowcnd, &colcnd, 
		&amax, &infequ);
#line 688 "zgesvxx.f"
	if (infequ == 0) {

/*     Equilibrate the matrix. */

#line 692 "zgesvxx.f"
	    zlaqge_(n, n, &a[a_offset], lda, &r__[1], &c__[1], &rowcnd, &
		    colcnd, &amax, equed, (ftnlen)1);
#line 694 "zgesvxx.f"
	    rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 695 "zgesvxx.f"
	    colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 696 "zgesvxx.f"
	}

/*     If the scaling factors are not applied, set them to 1.0. */

#line 700 "zgesvxx.f"
	if (! rowequ) {
#line 701 "zgesvxx.f"
	    i__1 = *n;
#line 701 "zgesvxx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 702 "zgesvxx.f"
		r__[j] = 1.;
#line 703 "zgesvxx.f"
	    }
#line 704 "zgesvxx.f"
	}
#line 705 "zgesvxx.f"
	if (! colequ) {
#line 706 "zgesvxx.f"
	    i__1 = *n;
#line 706 "zgesvxx.f"
	    for (j = 1; j <= i__1; ++j) {
#line 707 "zgesvxx.f"
		c__[j] = 1.;
#line 708 "zgesvxx.f"
	    }
#line 709 "zgesvxx.f"
	}
#line 710 "zgesvxx.f"
    }

/*     Scale the right-hand side. */

#line 714 "zgesvxx.f"
    if (notran) {
#line 715 "zgesvxx.f"
	if (rowequ) {
#line 715 "zgesvxx.f"
	    zlascl2_(n, nrhs, &r__[1], &b[b_offset], ldb);
#line 715 "zgesvxx.f"
	}
#line 716 "zgesvxx.f"
    } else {
#line 717 "zgesvxx.f"
	if (colequ) {
#line 717 "zgesvxx.f"
	    zlascl2_(n, nrhs, &c__[1], &b[b_offset], ldb);
#line 717 "zgesvxx.f"
	}
#line 718 "zgesvxx.f"
    }

#line 720 "zgesvxx.f"
    if (nofact || equil) {

/*        Compute the LU factorization of A. */

#line 724 "zgesvxx.f"
	zlacpy_("Full", n, n, &a[a_offset], lda, &af[af_offset], ldaf, (
		ftnlen)4);
#line 725 "zgesvxx.f"
	zgetrf_(n, n, &af[af_offset], ldaf, &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 729 "zgesvxx.f"
	if (*info > 0) {

/*           Pivot in column INFO is exactly 0 */
/*           Compute the reciprocal pivot growth factor of the */
/*           leading rank-deficient INFO columns of A. */

#line 735 "zgesvxx.f"
	    *rpvgrw = zla_gerpvgrw__(n, info, &a[a_offset], lda, &af[
		    af_offset], ldaf);
#line 736 "zgesvxx.f"
	    return 0;
#line 737 "zgesvxx.f"
	}
#line 738 "zgesvxx.f"
    }

/*     Compute the reciprocal pivot growth factor RPVGRW. */

#line 742 "zgesvxx.f"
    *rpvgrw = zla_gerpvgrw__(n, n, &a[a_offset], lda, &af[af_offset], ldaf);

/*     Compute the solution matrix X. */

#line 746 "zgesvxx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 747 "zgesvxx.f"
    zgetrs_(trans, n, nrhs, &af[af_offset], ldaf, &ipiv[1], &x[x_offset], ldx,
	     info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 752 "zgesvxx.f"
    zgerfsx_(trans, equed, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &
	    ipiv[1], &r__[1], &c__[1], &b[b_offset], ldb, &x[x_offset], ldx, 
	    rcond, &berr[1], n_err_bnds__, &err_bnds_norm__[
	    err_bnds_norm_offset], &err_bnds_comp__[err_bnds_comp_offset], 
	    nparams, &params[1], &work[1], &rwork[1], info, (ftnlen)1, (
	    ftnlen)1);

/*     Scale solutions. */

#line 759 "zgesvxx.f"
    if (colequ && notran) {
#line 760 "zgesvxx.f"
	zlascl2_(n, nrhs, &c__[1], &x[x_offset], ldx);
#line 761 "zgesvxx.f"
    } else if (rowequ && ! notran) {
#line 762 "zgesvxx.f"
	zlascl2_(n, nrhs, &r__[1], &x[x_offset], ldx);
#line 763 "zgesvxx.f"
    }

#line 765 "zgesvxx.f"
    return 0;

/*     End of ZGESVXX */

}
