File: SRC/zgesvd.f
      SUBROUTINE ZGESVD( JOBU, JOBVT, M, N, A, LDA, S, U, LDU, VT, LDVT, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBU, JOBVT;
      int                INFO, LDA, LDU, LDVT, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * ), S( * )
      COMPLEX*16         A( LDA, * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ), CONE = ( 1.0D0, 0.0D0 ) )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, WNTUA, WNTUAS, WNTUN, WNTUO, WNTUS, WNTVA, WNTVAS, WNTVN, WNTVO, WNTVS       int                BLK, CHUNK, I, IE, IERR, IR, IRWORK, ISCL, ITAU, ITAUP, ITAUQ, IU, IWORK, LDWRKR, LDWRKU, MAXWRK, MINMN, MINWRK, MNTHR, NCU, NCVT, NRU, NRVT, WRKBL
      int                LWORK_ZGEQRF, LWORK_ZUNGQR_N, LWORK_ZUNGQR_M, LWORK_ZGEBRD, LWORK_ZUNGBR_P, LWORK_ZUNGBR_Q, LWORK_ZGELQF, LWORK_ZUNGLQ_N, LWORK_ZUNGLQ_M
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
      COMPLEX*16         CDUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASCL, XERBLA, ZBDSQR, ZGEBRD, ZGELQF, ZGEMM, ZGEQRF, ZLACPY, ZLASCL, ZLASET, ZUNGBR, ZUNGLQ, ZUNGQR, ZUNMBR
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      WNTUA = LSAME( JOBU, 'A' )
      WNTUS = LSAME( JOBU, 'S' )
      WNTUAS = WNTUA .OR. WNTUS
      WNTUO = LSAME( JOBU, 'O' )
      WNTUN = LSAME( JOBU, 'N' )
      WNTVA = LSAME( JOBVT, 'A' )
      WNTVS = LSAME( JOBVT, 'S' )
      WNTVAS = WNTVA .OR. WNTVS
      WNTVO = LSAME( JOBVT, 'O' )
      WNTVN = LSAME( JOBVT, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.( WNTUA .OR. WNTUS .OR. WNTUO .OR. WNTUN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WNTVA .OR. WNTVS .OR. WNTVO .OR. WNTVN ) .OR. ( WNTVO .AND. WNTUO ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDU.LT.1 .OR. ( WNTUAS .AND. LDU.LT.M ) ) THEN
         INFO = -9
      ELSE IF( LDVT.LT.1 .OR. ( WNTVA .AND. LDVT.LT.N ) .OR. ( WNTVS .AND. LDVT.LT.MINMN ) ) THEN
         INFO = -11
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       CWorkspace refers to complex workspace, and RWorkspace to
*       real workspace. NB refers to the optimal block size for the
*       immediately following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( M.GE.N .AND. MINMN.GT.0 ) THEN
*
*           Space needed for ZBDSQR is BDSPAC = 5*N
*
            MNTHR = ILAENV( 6, 'ZGESVD', JOBU // JOBVT, M, N, 0, 0 )
*           Compute space needed for ZGEQRF
            CALL ZGEQRF( M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEQRF = INT( CDUM(1) )
*           Compute space needed for ZUNGQR
            CALL ZUNGQR( M, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGQR_N = INT( CDUM(1) )
            CALL ZUNGQR( M, M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGQR_M = INT( CDUM(1) )
*           Compute space needed for ZGEBRD
            CALL ZGEBRD( N, N, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEBRD = INT( CDUM(1) )
*           Compute space needed for ZUNGBR
            CALL ZUNGBR( 'P', N, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_P = INT( CDUM(1) )
            CALL ZUNGBR( 'Q', N, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_Q = INT( CDUM(1) )
*
            IF( M.GE.MNTHR ) THEN
               IF( WNTUN ) THEN
*
*                 Path 1 (M much larger than N, JOBU='N')
*
                  MAXWRK = N + LWORK_ZGEQRF
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_ZGEBRD )
                  IF( WNTVO .OR. WNTVAS ) MAXWRK = MAX( MAXWRK, 2*N+LWORK_ZUNGBR_P )
                  MINWRK = 3*N
               ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  MAXWRK = MAX( N*N+WRKBL, N*N+M*N )
                  MINWRK = 2*N + M
               ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_P )
                  MAXWRK = MAX( N*N+WRKBL, N*N+M*N )
                  MINWRK = 2*N + M
               ELSE IF( WNTUS .AND. WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUS .AND. WNTVO ) THEN
*
*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_P )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUS .AND. WNTVAS ) THEN
*
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_P )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUA .AND. WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_M )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUA .AND. WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*
                  WRKBL = N + LWORK_ZGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_ZUNGQR_M )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_ZUNGBR_P )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUA .AND. WNTVAS ) THEN
*

File: src-f2c/zgesvd.c
/*  ===================================================================== */
/* Subroutine */ int zgesvd_(char *jobu, char *jobvt, integer *m, integer *n, 
	doublecomplex *a, integer *lda, doublereal *s, doublecomplex *u, 
	integer *ldu, doublecomplex *vt, integer *ldvt, doublecomplex *work, 
	integer *lwork, doublereal *rwork, integer *info, ftnlen jobu_len, 
	ftnlen jobvt_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1[2], 
	    i__2, i__3, i__4;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, ie, ir, iu, blk, ncu;
    static doublereal dum[1], eps;
    static integer nru;
    static doublecomplex cdum[1];
    static integer iscl;
    static doublereal anrm;
    static integer ierr, itau, ncvt, nrvt, lwork_zgebrd__, lwork_zgelqf__, 
	    lwork_zgeqrf__;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer chunk, minmn;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer wrkbl, itaup, itauq, mnthr, iwork;
    static logical wntua, wntva, wntun, wntuo, wntvn, wntvo, wntus, wntvs;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), xerbla_(char *, integer *, ftnlen),
	     zgebrd_();
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int zgelqf_(), zlascl_(char *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen), zgeqrf_(), 
	    zlacpy_(char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen), zlaset_(char *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen);
    static integer ldwrkr;
    extern /* Subroutine */ int zbdsqr_(char *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublereal *, integer *, ftnlen);
    static integer minwrk, ldwrku, maxwrk;
    extern /* Subroutine */ int zungbr_();
    static doublereal smlnum;
    static integer irwork;
    extern /* Subroutine */ int zunmbr_(char *, char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen, ftnlen), zunglq_();
    static logical lquery, wntuas, wntvas;
    extern /* Subroutine */ int zungqr_();
    static integer lwork_zungbr_p__, lwork_zungbr_q__, lwork_zunglq_m__, 
	    lwork_zunglq_n__, lwork_zungqr_m__, lwork_zungqr_n__;


/*  -- LAPACK driver routine (version 3.4.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 275 "zgesvd.f"
    /* Parameter adjustments */
#line 275 "zgesvd.f"
    a_dim1 = *lda;
#line 275 "zgesvd.f"
    a_offset = 1 + a_dim1;
#line 275 "zgesvd.f"
    a -= a_offset;
#line 275 "zgesvd.f"
    --s;
#line 275 "zgesvd.f"
    u_dim1 = *ldu;
#line 275 "zgesvd.f"
    u_offset = 1 + u_dim1;
#line 275 "zgesvd.f"
    u -= u_offset;
#line 275 "zgesvd.f"
    vt_dim1 = *ldvt;
#line 275 "zgesvd.f"
    vt_offset = 1 + vt_dim1;
#line 275 "zgesvd.f"
    vt -= vt_offset;
#line 275 "zgesvd.f"
    --work;
#line 275 "zgesvd.f"
    --rwork;
#line 275 "zgesvd.f"

#line 275 "zgesvd.f"
    /* Function Body */
#line 275 "zgesvd.f"
    *info = 0;
#line 276 "zgesvd.f"
    minmn = min(*m,*n);
#line 277 "zgesvd.f"
    wntua = lsame_(jobu, "A", (ftnlen)1, (ftnlen)1);
#line 278 "zgesvd.f"
    wntus = lsame_(jobu, "S", (ftnlen)1, (ftnlen)1);
#line 279 "zgesvd.f"
    wntuas = wntua || wntus;
#line 280 "zgesvd.f"
    wntuo = lsame_(jobu, "O", (ftnlen)1, (ftnlen)1);
#line 281 "zgesvd.f"
    wntun = lsame_(jobu, "N", (ftnlen)1, (ftnlen)1);
#line 282 "zgesvd.f"
    wntva = lsame_(jobvt, "A", (ftnlen)1, (ftnlen)1);
#line 283 "zgesvd.f"
    wntvs = lsame_(jobvt, "S", (ftnlen)1, (ftnlen)1);
#line 284 "zgesvd.f"
    wntvas = wntva || wntvs;
#line 285 "zgesvd.f"
    wntvo = lsame_(jobvt, "O", (ftnlen)1, (ftnlen)1);
#line 286 "zgesvd.f"
    wntvn = lsame_(jobvt, "N", (ftnlen)1, (ftnlen)1);
#line 287 "zgesvd.f"
    lquery = *lwork == -1;

#line 289 "zgesvd.f"
    if (! (wntua || wntus || wntuo || wntun)) {
#line 290 "zgesvd.f"
	*info = -1;
#line 291 "zgesvd.f"
    } else if (! (wntva || wntvs || wntvo || wntvn) || wntvo && wntuo) {
#line 293 "zgesvd.f"
	*info = -2;
#line 294 "zgesvd.f"
    } else if (*m < 0) {
#line 295 "zgesvd.f"
	*info = -3;
#line 296 "zgesvd.f"
    } else if (*n < 0) {
#line 297 "zgesvd.f"
	*info = -4;
#line 298 "zgesvd.f"
    } else if (*lda < max(1,*m)) {
#line 299 "zgesvd.f"
	*info = -6;
#line 300 "zgesvd.f"
    } else if (*ldu < 1 || wntuas && *ldu < *m) {
#line 301 "zgesvd.f"
	*info = -9;
#line 302 "zgesvd.f"
    } else if (*ldvt < 1 || wntva && *ldvt < *n || wntvs && *ldvt < minmn) {
#line 304 "zgesvd.f"
	*info = -11;
#line 305 "zgesvd.f"
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       CWorkspace refers to complex workspace, and RWorkspace to */
/*       real workspace. NB refers to the optimal block size for the */
/*       immediately following subroutine, as returned by ILAENV.) */

#line 315 "zgesvd.f"
    if (*info == 0) {
#line 316 "zgesvd.f"
	minwrk = 1;
#line 317 "zgesvd.f"
	maxwrk = 1;
#line 318 "zgesvd.f"
	if (*m >= *n && minmn > 0) {

/*           Space needed for ZBDSQR is BDSPAC = 5*N */

/* Writing concatenation */
#line 322 "zgesvd.f"
	    i__1[0] = 1, a__1[0] = jobu;
#line 322 "zgesvd.f"
	    i__1[1] = 1, a__1[1] = jobvt;
#line 322 "zgesvd.f"
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 322 "zgesvd.f"
	    mnthr = ilaenv_(&c__6, "ZGESVD", ch__1, m, n, &c__0, &c__0, (
		    ftnlen)6, (ftnlen)2);
/*           Compute space needed for ZGEQRF */
#line 324 "zgesvd.f"
	    zgeqrf_(m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 325 "zgesvd.f"
	    lwork_zgeqrf__ = (integer) dum[0];
/*           Compute space needed for ZUNGQR */
#line 327 "zgesvd.f"
	    zungqr_(m, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 328 "zgesvd.f"
	    lwork_zungqr_n__ = (integer) dum[0];
#line 329 "zgesvd.f"
	    zungqr_(m, m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
#line 330 "zgesvd.f"
	    lwork_zungqr_m__ = (integer) dum[0];
/*           Compute space needed for ZGEBRD */
#line 332 "zgesvd.f"
	    zgebrd_(n, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &c_n1,
		     &ierr);
#line 334 "zgesvd.f"
	    lwork_zgebrd__ = (integer) dum[0];
/*           Compute space needed for ZUNGBR */
#line 336 "zgesvd.f"
	    zungbr_("P", n, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 338 "zgesvd.f"
	    lwork_zungbr_p__ = (integer) dum[0];
#line 339 "zgesvd.f"
	    zungbr_("Q", n, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr, (
		    ftnlen)1);
#line 341 "zgesvd.f"
	    lwork_zungbr_q__ = (integer) dum[0];

#line 343 "zgesvd.f"
	    if (*m >= mnthr) {
#line 344 "zgesvd.f"
		if (wntun) {

/*                 Path 1 (M much larger than N, JOBU='N') */

#line 348 "zgesvd.f"
		    maxwrk = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 349 "zgesvd.f"
		    i__2 = maxwrk, i__3 = (*n << 1) + lwork_zgebrd__;
#line 349 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 350 "zgesvd.f"
		    if (wntvo || wntvas) {
/* Computing MAX */
#line 350 "zgesvd.f"
			i__2 = maxwrk, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 350 "zgesvd.f"
			maxwrk = max(i__2,i__3);
#line 350 "zgesvd.f"
		    }
#line 352 "zgesvd.f"
		    minwrk = *n * 3;
#line 353 "zgesvd.f"
		} else if (wntuo && wntvn) {

/*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N') */

#line 357 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 358 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_n__;
#line 358 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 359 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 359 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 360 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 360 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 361 "zgesvd.f"
		    i__2 = *n * *n + wrkbl, i__3 = *n * *n + *m * *n;
#line 361 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 362 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 363 "zgesvd.f"
		} else if (wntuo && wntvas) {

/*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or */
/*                 'A') */

#line 368 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 369 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_n__;
#line 369 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 370 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 370 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 371 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 371 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 372 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 372 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 373 "zgesvd.f"
		    i__2 = *n * *n + wrkbl, i__3 = *n * *n + *m * *n;
#line 373 "zgesvd.f"
		    maxwrk = max(i__2,i__3);
#line 374 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 375 "zgesvd.f"
		} else if (wntus && wntvn) {

/*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N') */

#line 379 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 380 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_n__;
#line 380 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 381 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 381 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 382 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 382 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 383 "zgesvd.f"
		    maxwrk = *n * *n + wrkbl;
#line 384 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 385 "zgesvd.f"
		} else if (wntus && wntvo) {

/*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O') */

#line 389 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 390 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_n__;
#line 390 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 391 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 391 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 392 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 392 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 393 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 393 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 394 "zgesvd.f"
		    maxwrk = (*n << 1) * *n + wrkbl;
#line 395 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 396 "zgesvd.f"
		} else if (wntus && wntvas) {

/*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or */
/*                 'A') */

#line 401 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 402 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_n__;
#line 402 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 403 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 403 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 404 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 404 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 405 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 405 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 406 "zgesvd.f"
		    maxwrk = *n * *n + wrkbl;
#line 407 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 408 "zgesvd.f"
		} else if (wntua && wntvn) {

/*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N') */

#line 412 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 413 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_m__;
#line 413 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 414 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 414 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 415 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 415 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 416 "zgesvd.f"
		    maxwrk = *n * *n + wrkbl;
#line 417 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 418 "zgesvd.f"
		} else if (wntua && wntvo) {

/*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O') */

#line 422 "zgesvd.f"
		    wrkbl = *n + lwork_zgeqrf__;
/* Computing MAX */
#line 423 "zgesvd.f"
		    i__2 = wrkbl, i__3 = *n + lwork_zungqr_m__;
#line 423 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 424 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zgebrd__;
#line 424 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 425 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_q__;
#line 425 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
#line 426 "zgesvd.f"
		    i__2 = wrkbl, i__3 = (*n << 1) + lwork_zungbr_p__;
#line 426 "zgesvd.f"
		    wrkbl = max(i__2,i__3);
#line 427 "zgesvd.f"
		    maxwrk = (*n << 1) * *n + wrkbl;
#line 428 "zgesvd.f"
		    minwrk = (*n << 1) + *m;
#line 429 "zgesvd.f"
		} else if (wntua && wntvas) {
