File: tags/BlockedSymtensor_paper_r34/src/lapack/dec/svd/uv/flamec/test/zgesdd.f
*           BDSPAN = MAX(7*N+4, 3*N+2+SMLSIZ*(SMLSIZ+8))
*
            IF( M.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1 (M much larger than N, JOBZ='N')
*
                  MAXWRK = N + N*ILAENV( 1, 'ZGEQRF', ' ', M, N, -1,
     $                     -1 )
                  MAXWRK = MAX( MAXWRK, 2*N+2*N*
     $                     ILAENV( 1, 'ZGEBRD', ' ', N, N, -1, -1 ) )
                  MINWRK = 3*N
               ELSE IF( WNTQO ) THEN
*
*                 Path 2 (M much larger than N, JOBZ='O')
*
                  WRKBL = N + N*ILAENV( 1, 'ZGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'ZUNGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'ZGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'ZUNMBR', 'QLN', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'ZUNMBR', 'PRC', N, N, N, -1 ) )
                  MAXWRK = M*N + N*N + WRKBL
                  MINWRK = 2*N*N + 3*N
               ELSE IF( WNTQS ) THEN
*
*                 Path 3 (M much larger than N, JOBZ='S')
*
                  WRKBL = N + N*ILAENV( 1, 'ZGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'ZUNGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'ZGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'ZUNMBR', 'QLN', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'ZUNMBR', 'PRC', N, N, N, -1 ) )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + 3*N
               ELSE IF( WNTQA ) THEN
*
*                 Path 4 (M much larger than N, JOBZ='A')
*
                  WRKBL = N + N*ILAENV( 1, 'ZGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'ZUNGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'ZGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'ZUNMBR', 'QLN', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'ZUNMBR', 'PRC', N, N, N, -1 ) )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + 2*N + M
               END IF
            ELSE IF( M.GE.MNTHR2 ) THEN
*
*              Path 5 (M much larger than N, but not as much as MNTHR1)
*
               MAXWRK = 2*N + ( M+N )*ILAENV( 1, 'ZGEBRD', ' ', M, N,
     $                  -1, -1 )
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNGBR', 'Q', M, N, N, -1 ) )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNGBR', 'Q', M, N, N, -1 ) )
               ELSE IF( WNTQA ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*N+M*
     $                     ILAENV( 1, 'ZUNGBR', 'Q', M, M, N, -1 ) )
               END IF
            ELSE
*
*              Path 6 (M at least N, but not much larger)
*
               MAXWRK = 2*N + ( M+N )*ILAENV( 1, 'ZGEBRD', ' ', M, N,
     $                  -1, -1 )
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNMBR', 'PRC', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNMBR', 'QLN', M, N, N, -1 ) )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNMBR', 'PRC', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNMBR', 'QLN', M, N, N, -1 ) )
               ELSE IF( WNTQA ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'ZUNGBR', 'PRC', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 2*N+M*
     $                     ILAENV( 1, 'ZUNGBR', 'QLN', M, M, N, -1 ) )
               END IF
            END IF
         ELSE
*
*           There is no complex work space needed for bidiagonal SVD
*           The real work space needed for bidiagonal SVD is BDSPAC
*           for computing singular values and singular vectors; BDSPAN
*           for computing singular values only.
*           BDSPAC = 5*M*M + 7*M
*           BDSPAN = MAX(7*M+4, 3*M+2+SMLSIZ*(SMLSIZ+8))
*
            IF( N.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1t (N much larger than M, JOBZ='N')
*
                  MAXWRK = M + M*ILAENV( 1, 'ZGELQF', ' ', M, N, -1,
     $                     -1 )
                  MAXWRK = MAX( MAXWRK, 2*M+2*M*
     $                     ILAENV( 1, 'ZGEBRD', ' ', M, M, -1, -1 ) )
                  MINWRK = 3*M
               ELSE IF( WNTQO ) THEN
*
*                 Path 2t (N much larger than M, JOBZ='O')
*
                  WRKBL = M + M*ILAENV( 1, 'ZGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'ZUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'ZGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'ZUNMBR', 'PRC', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'ZUNMBR', 'QLN', M, M, M, -1 ) )
                  MAXWRK = M*N + M*M + WRKBL
                  MINWRK = 2*M*M + 3*M
               ELSE IF( WNTQS ) THEN
*
*                 Path 3t (N much larger than M, JOBZ='S')
*
                  WRKBL = M + M*ILAENV( 1, 'ZGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'ZUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'ZGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'ZUNMBR', 'PRC', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'ZUNMBR', 'QLN', M, M, M, -1 ) )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + 3*M
               ELSE IF( WNTQA ) THEN
*

File: src-f2c/zgesdd.c
/*           BDSPAN = MAX(7*N+4, 3*N+2+SMLSIZ*(SMLSIZ+8)) */

#line 329 "zgesdd.f"
	    if (*m >= mnthr1) {
#line 330 "zgesdd.f"
		if (wntqn) {

/*                 Path 1 (M much larger than N, JOBZ='N') */

#line 334 "zgesdd.f"
		    maxwrk = *n + *n * ilaenv_(&c__1, "ZGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 336 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + (*n << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", n, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 336 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 338 "zgesdd.f"
		    minwrk = *n * 3;
#line 339 "zgesdd.f"
		} else if (wntqo) {

/*                 Path 2 (M much larger than N, JOBZ='O') */

#line 343 "zgesdd.f"
		    wrkbl = *n + *n * ilaenv_(&c__1, "ZGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 344 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *n + *n * ilaenv_(&c__1, "ZUNGQR", 
			    " ", m, n, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 344 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 346 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + (*n << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", n, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 346 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 348 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 348 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 350 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 350 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 352 "zgesdd.f"
		    maxwrk = *m * *n + *n * *n + wrkbl;
#line 353 "zgesdd.f"
		    minwrk = (*n << 1) * *n + *n * 3;
#line 354 "zgesdd.f"
		} else if (wntqs) {

/*                 Path 3 (M much larger than N, JOBZ='S') */

#line 358 "zgesdd.f"
		    wrkbl = *n + *n * ilaenv_(&c__1, "ZGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 359 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *n + *n * ilaenv_(&c__1, "ZUNGQR", 
			    " ", m, n, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 359 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 361 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + (*n << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", n, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 361 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 363 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 363 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 365 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 365 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 367 "zgesdd.f"
		    maxwrk = *n * *n + wrkbl;
#line 368 "zgesdd.f"
		    minwrk = *n * *n + *n * 3;
#line 369 "zgesdd.f"
		} else if (wntqa) {

/*                 Path 4 (M much larger than N, JOBZ='A') */

#line 373 "zgesdd.f"
		    wrkbl = *n + *n * ilaenv_(&c__1, "ZGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 374 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *n + *m * ilaenv_(&c__1, "ZUNGQR", 
			    " ", m, m, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 374 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 376 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + (*n << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", n, n, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 376 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 378 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 378 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 380 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 380 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 382 "zgesdd.f"
		    maxwrk = *n * *n + wrkbl;
#line 383 "zgesdd.f"
		    minwrk = *n * *n + (*n << 1) + *m;
#line 384 "zgesdd.f"
		}
#line 385 "zgesdd.f"
	    } else if (*m >= mnthr2) {

/*              Path 5 (M much larger than N, but not as much as MNTHR1) */

#line 389 "zgesdd.f"
		maxwrk = (*n << 1) + (*m + *n) * ilaenv_(&c__1, "ZGEBRD", 
			" ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 391 "zgesdd.f"
		minwrk = (*n << 1) + *m;
#line 392 "zgesdd.f"
		if (wntqo) {
/* Computing MAX */
#line 393 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNGBR", "P", n, n, n, &c_n1, (ftnlen)6, (ftnlen)
			    1);
#line 393 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 395 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNGBR", "Q", m, n, n, &c_n1, (ftnlen)6, (ftnlen)
			    1);
#line 395 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 397 "zgesdd.f"
		    maxwrk += *m * *n;
#line 398 "zgesdd.f"
		    minwrk += *n * *n;
#line 399 "zgesdd.f"
		} else if (wntqs) {
/* Computing MAX */
#line 400 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNGBR", "P", n, n, n, &c_n1, (ftnlen)6, (ftnlen)
			    1);
#line 400 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 402 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNGBR", "Q", m, n, n, &c_n1, (ftnlen)6, (ftnlen)
			    1);
#line 402 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 404 "zgesdd.f"
		} else if (wntqa) {
/* Computing MAX */
#line 405 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNGBR", "P", n, n, n, &c_n1, (ftnlen)6, (ftnlen)
			    1);
#line 405 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 407 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *m * ilaenv_(&c__1, 
			    "ZUNGBR", "Q", m, m, n, &c_n1, (ftnlen)6, (ftnlen)
			    1);
#line 407 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 409 "zgesdd.f"
		}
#line 410 "zgesdd.f"
	    } else {

/*              Path 6 (M at least N, but not much larger) */

#line 414 "zgesdd.f"
		maxwrk = (*n << 1) + (*m + *n) * ilaenv_(&c__1, "ZGEBRD", 
			" ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 416 "zgesdd.f"
		minwrk = (*n << 1) + *m;
#line 417 "zgesdd.f"
		if (wntqo) {
/* Computing MAX */
#line 418 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 418 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 420 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", m, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 420 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 422 "zgesdd.f"
		    maxwrk += *m * *n;
#line 423 "zgesdd.f"
		    minwrk += *n * *n;
#line 424 "zgesdd.f"
		} else if (wntqs) {
/* Computing MAX */
#line 425 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 425 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 427 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", m, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 427 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 429 "zgesdd.f"
		} else if (wntqa) {
/* Computing MAX */
#line 430 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *n * ilaenv_(&c__1, 
			    "ZUNGBR", "PRC", n, n, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 430 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 432 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + *m * ilaenv_(&c__1, 
			    "ZUNGBR", "QLN", m, m, n, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 432 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 434 "zgesdd.f"
		}
#line 435 "zgesdd.f"
	    }
#line 436 "zgesdd.f"
	} else {

/*           There is no complex work space needed for bidiagonal SVD */
/*           The real work space needed for bidiagonal SVD is BDSPAC */
/*           for computing singular values and singular vectors; BDSPAN */
/*           for computing singular values only. */
/*           BDSPAC = 5*M*M + 7*M */
/*           BDSPAN = MAX(7*M+4, 3*M+2+SMLSIZ*(SMLSIZ+8)) */

#line 445 "zgesdd.f"
	    if (*n >= mnthr1) {
#line 446 "zgesdd.f"
		if (wntqn) {

/*                 Path 1t (N much larger than M, JOBZ='N') */

#line 450 "zgesdd.f"
		    maxwrk = *m + *m * ilaenv_(&c__1, "ZGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 452 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*m << 1) + (*m << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 452 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 454 "zgesdd.f"
		    minwrk = *m * 3;
#line 455 "zgesdd.f"
		} else if (wntqo) {

/*                 Path 2t (N much larger than M, JOBZ='O') */

#line 459 "zgesdd.f"
		    wrkbl = *m + *m * ilaenv_(&c__1, "ZGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 460 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *m + *m * ilaenv_(&c__1, "ZUNGLQ", 
			    " ", m, n, m, &c_n1, (ftnlen)6, (ftnlen)1);
#line 460 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 462 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + (*m << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 462 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 464 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + *m * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", m, m, m, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 464 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 466 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + *m * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", m, m, m, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 466 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 468 "zgesdd.f"
		    maxwrk = *m * *n + *m * *m + wrkbl;
#line 469 "zgesdd.f"
		    minwrk = (*m << 1) * *m + *m * 3;
#line 470 "zgesdd.f"
		} else if (wntqs) {

/*                 Path 3t (N much larger than M, JOBZ='S') */

#line 474 "zgesdd.f"
		    wrkbl = *m + *m * ilaenv_(&c__1, "ZGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 475 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *m + *m * ilaenv_(&c__1, "ZUNGLQ", 
			    " ", m, n, m, &c_n1, (ftnlen)6, (ftnlen)1);
#line 475 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 477 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + (*m << 1) * ilaenv_(&
			    c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, (ftnlen)
			    6, (ftnlen)1);
#line 477 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 479 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + *m * ilaenv_(&c__1, 
			    "ZUNMBR", "PRC", m, m, m, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 479 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 481 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*m << 1) + *m * ilaenv_(&c__1, 
			    "ZUNMBR", "QLN", m, m, m, &c_n1, (ftnlen)6, (
			    ftnlen)3);
#line 481 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 483 "zgesdd.f"
		    maxwrk = *m * *m + wrkbl;
#line 484 "zgesdd.f"
		    minwrk = *m * *m + *m * 3;
#line 485 "zgesdd.f"
		} else if (wntqa) {
