File: lapack-netlib/SRC/zgesvj.f
*      LARGE = BIG / SQRT( DBLE( M*N ) )
      BIGTHETA = ONE / ROOTEPS
*
      TOL = CTOL*EPSLN
      ROOTTOL = SQRT( TOL )
*
      IF( DBLE( M )*EPSLN.GE.ONE ) THEN
         INFO = -4
         CALL XERBLA( 'ZGESVJ', -INFO )
         RETURN
      END IF
*
*     Initialize the right singular vector matrix.
*
      IF( RSVEC ) THEN
         MVL = N
         CALL ZLASET( 'A', MVL, N, CZERO, CONE, V, LDV )
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV
*
*     Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N )
*(!)  If necessary, scale A to protect the largest singular value
*     from overflow. It is possible that saving the largest singular
*     value destroys the information about the small ones.
*     This initial scaling is almost minimal in the sense that the
*     goal is to make sure that no column norm overflows, and that
*     SQRT(N)*max_i SVA(i) does not overflow. If INFinite entries
*     in A are detected, the procedure returns with INFO=-6.
*
      SKL = ONE / SQRT( DBLE( M )*DBLE( N ) )
      NOSCALE = .TRUE.
      GOSCALE = .TRUE.
*
      IF( LOWER ) THEN
*        the input matrix is M-by-N lower triangular (trapezoidal)
         DO 1874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL ZLASSQ( M-p+1, A( p, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'ZGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 1873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 1873             CONTINUE
               END IF
            END IF
 1874    CONTINUE
      ELSE IF( UPPER ) THEN
*        the input matrix is M-by-N upper triangular (trapezoidal)
         DO 2874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL ZLASSQ( p, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'ZGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 2873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 2873             CONTINUE
               END IF
            END IF
 2874    CONTINUE
      ELSE
*        the input matrix is M-by-N general dense
         DO 3874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL ZLASSQ( M, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'ZGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 3873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 3873             CONTINUE
               END IF
            END IF
 3874    CONTINUE
      END IF
*
      IF( NOSCALE )SKL = ONE
*
*     Move the smaller part of the spectrum from the underflow threshold
*(!)  Start by determining the position of the nonzero entries of the
*     array SVA() relative to ( SFMIN, BIG ).
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         IF( SVA( p ).NE.ZERO )AAQQ = MIN( AAQQ, SVA( p ) )
         AAPP = MAX( AAPP, SVA( p ) )
 4781 CONTINUE
*
* #:) Quick return for zero matrix
*
      IF( AAPP.EQ.ZERO ) THEN
         IF( LSVEC )CALL ZLASET( 'G', M, N, CZERO, CONE, A, LDA )
         RWORK( 1 ) = ONE
         RWORK( 2 ) = ZERO
         RWORK( 3 ) = ZERO
         RWORK( 4 ) = ZERO
         RWORK( 5 ) = ZERO
         RWORK( 6 ) = ZERO
         RETURN
      END IF
*
* #:) Quick return for one-column matrix
*
      IF( N.EQ.1 ) THEN
         IF( LSVEC )CALL ZLASCL( 'G', 0, 0, SVA( 1 ), SKL, M, 1,
     $                           A( 1, 1 ), LDA, IERR )
         RWORK( 1 ) = ONE / SKL
         IF( SVA( 1 ).GE.SFMIN ) THEN
            RWORK( 2 ) = ONE
         ELSE
            RWORK( 2 ) = ZERO
         END IF
         RWORK( 3 ) = ZERO
         RWORK( 4 ) = ZERO
         RWORK( 5 ) = ZERO
         RWORK( 6 ) = ZERO
         RETURN
      END IF
*
*     Protect small singular values from underflow, and try to
*     avoid underflows/overflows in computing Jacobi rotations.
*
      SN = SQRT( SFMIN / EPSLN )
      TEMP1 = SQRT( BIG / DBLE( N ) )
      IF( ( AAPP.LE.SN ) .OR. ( AAQQ.GE.TEMP1 ) .OR.
     $    ( ( SN.LE.AAQQ ) .AND. ( AAPP.LE.TEMP1 ) ) ) THEN
         TEMP1 = MIN( BIG, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.LE.TEMP1 ) ) THEN
         TEMP1 = MIN( SN / AAQQ, BIG / (AAPP*SQRT( DBLE(N)) ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.GE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = MAX( SN / AAQQ, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = MIN( SN / AAQQ, BIG / ( SQRT( DBLE( N ) )*AAPP ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE
         TEMP1 = ONE
      END IF
*
*     Scale, if necessary
*
      IF( TEMP1.NE.ONE ) THEN
         CALL DLASCL( 'G', 0, 0, ONE, TEMP1, N, 1, SVA, N, IERR )
      END IF
      SKL = TEMP1*SKL
      IF( SKL.NE.ONE ) THEN
         CALL ZLASCL( JOBA, 0, 0, ONE, SKL, M, N, A, LDA, IERR )
         SKL = ONE / SKL
      END IF
*
*     Row-cyclic Jacobi SVD algorithm with column pivoting
*
      EMPTSW = ( N*( N-1 ) ) / 2
      NOTROT = 0

      DO 1868 q = 1, N
         CWORK( q ) = CONE
 1868 CONTINUE
*
*
*
      SWBAND = 3
*[TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective
*     if ZGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm ZGEJSV. For sweeps i=1:SWBAND the procedure
*     works on pivots inside a band-like region around the diagonal.
*     The boundaries are determined dynamically, based on the number of
*     pivots above a threshold.
*
      KBL = MIN( 8, N )
*[TP] KBL is a tuning parameter that defines the tile size in the
*     tiling of the p-q loops of pivot pairs. In general, an optimal
*     value of KBL depends on the matrix dimensions and on the
*     parameters of the computer's memory.
*
      NBL = N / KBL
      IF( ( NBL*KBL ).NE.N )NBL = NBL + 1
*
      BLSKIP = KBL**2
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.
*
      ROWSKIP = MIN( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
*
      LKAHEAD = 1
*[TP] LKAHEAD is a tuning parameter.
*
*     Quasi block transformations, using the lower (upper) triangular
*     structure of the input matrix. The quasi-block-cycling usually
*     invokes cubic convergence. Big part of this cycle is done inside
*     canonical subspaces of dimensions less than M.
*
      IF( ( LOWER .OR. UPPER ) .AND. ( N.GT.MAX( 64, 4*KBL ) ) ) THEN
*[TP] The number of partition levels and the actual partition are
*     tuning parameters.
         N4 = N / 4
         N2 = N / 2
         N34 = 3*N4
         IF( APPLV ) THEN
            q = 0
         ELSE
            q = 1
         END IF
*
         IF( LOWER ) THEN
*
*     This works very well on lower triangular matrices, in particular
*     in the framework of the preconditioned Jacobi SVD (xGEJSV).
*     The idea is simple:
*     [+ 0 0 0]   Note that Jacobi transformations of [0 0]
*     [+ + 0 0]                                       [0 0]

File: src-f2c/zgesvj.c
/*      LARGE = BIG / SQRT( DBLE( M*N ) ) */
#line 498 "zgesvj.f"
    bigtheta = 1. / rooteps;

#line 500 "zgesvj.f"
    tol = ctol * epsln;
#line 501 "zgesvj.f"
    roottol = sqrt(tol);

#line 503 "zgesvj.f"
    if ((doublereal) (*m) * epsln >= 1.) {
#line 504 "zgesvj.f"
	*info = -4;
#line 505 "zgesvj.f"
	i__1 = -(*info);
#line 505 "zgesvj.f"
	xerbla_("ZGESVJ", &i__1, (ftnlen)6);
#line 506 "zgesvj.f"
	return 0;
#line 507 "zgesvj.f"
    }

/*     Initialize the right singular vector matrix. */

#line 511 "zgesvj.f"
    if (rsvec) {
#line 512 "zgesvj.f"
	mvl = *n;
#line 513 "zgesvj.f"
	zlaset_("A", &mvl, n, &c_b1, &c_b2, &v[v_offset], ldv, (ftnlen)1);
#line 514 "zgesvj.f"
    } else if (applv) {
#line 515 "zgesvj.f"
	mvl = *mv;
#line 516 "zgesvj.f"
    }
#line 517 "zgesvj.f"
    rsvec = rsvec || applv;

/*     Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N ) */
/* (!)  If necessary, scale A to protect the largest singular value */
/*     from overflow. It is possible that saving the largest singular */
/*     value destroys the information about the small ones. */
/*     This initial scaling is almost minimal in the sense that the */
/*     goal is to make sure that no column norm overflows, and that */
/*     SQRT(N)*max_i SVA(i) does not overflow. If INFinite entries */
/*     in A are detected, the procedure returns with INFO=-6. */

#line 528 "zgesvj.f"
    skl = 1. / sqrt((doublereal) (*m) * (doublereal) (*n));
#line 529 "zgesvj.f"
    noscale = TRUE_;
#line 530 "zgesvj.f"
    goscale = TRUE_;

#line 532 "zgesvj.f"
    if (lower) {
/*        the input matrix is M-by-N lower triangular (trapezoidal) */
#line 534 "zgesvj.f"
	i__1 = *n;
#line 534 "zgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 535 "zgesvj.f"
	    aapp = 0.;
#line 536 "zgesvj.f"
	    aaqq = 1.;
#line 537 "zgesvj.f"
	    i__2 = *m - p + 1;
#line 537 "zgesvj.f"
	    zlassq_(&i__2, &a[p + p * a_dim1], &c__1, &aapp, &aaqq);
#line 538 "zgesvj.f"
	    if (aapp > big) {
#line 539 "zgesvj.f"
		*info = -6;
#line 540 "zgesvj.f"
		i__2 = -(*info);
#line 540 "zgesvj.f"
		xerbla_("ZGESVJ", &i__2, (ftnlen)6);
#line 541 "zgesvj.f"
		return 0;
#line 542 "zgesvj.f"
	    }
#line 543 "zgesvj.f"
	    aaqq = sqrt(aaqq);
#line 544 "zgesvj.f"
	    if (aapp < big / aaqq && noscale) {
#line 545 "zgesvj.f"
		sva[p] = aapp * aaqq;
#line 546 "zgesvj.f"
	    } else {
#line 547 "zgesvj.f"
		noscale = FALSE_;
#line 548 "zgesvj.f"
		sva[p] = aapp * (aaqq * skl);
#line 549 "zgesvj.f"
		if (goscale) {
#line 550 "zgesvj.f"
		    goscale = FALSE_;
#line 551 "zgesvj.f"
		    i__2 = p - 1;
#line 551 "zgesvj.f"
		    for (q = 1; q <= i__2; ++q) {
#line 552 "zgesvj.f"
			sva[q] *= skl;
#line 553 "zgesvj.f"
/* L1873: */
#line 553 "zgesvj.f"
		    }
#line 554 "zgesvj.f"
		}
#line 555 "zgesvj.f"
	    }
#line 556 "zgesvj.f"
/* L1874: */
#line 556 "zgesvj.f"
	}
#line 557 "zgesvj.f"
    } else if (upper) {
/*        the input matrix is M-by-N upper triangular (trapezoidal) */
#line 559 "zgesvj.f"
	i__1 = *n;
#line 559 "zgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 560 "zgesvj.f"
	    aapp = 0.;
#line 561 "zgesvj.f"
	    aaqq = 1.;
#line 562 "zgesvj.f"
	    zlassq_(&p, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
#line 563 "zgesvj.f"
	    if (aapp > big) {
#line 564 "zgesvj.f"
		*info = -6;
#line 565 "zgesvj.f"
		i__2 = -(*info);
#line 565 "zgesvj.f"
		xerbla_("ZGESVJ", &i__2, (ftnlen)6);
#line 566 "zgesvj.f"
		return 0;
#line 567 "zgesvj.f"
	    }
#line 568 "zgesvj.f"
	    aaqq = sqrt(aaqq);
#line 569 "zgesvj.f"
	    if (aapp < big / aaqq && noscale) {
#line 570 "zgesvj.f"
		sva[p] = aapp * aaqq;
#line 571 "zgesvj.f"
	    } else {
#line 572 "zgesvj.f"
		noscale = FALSE_;
#line 573 "zgesvj.f"
		sva[p] = aapp * (aaqq * skl);
#line 574 "zgesvj.f"
		if (goscale) {
#line 575 "zgesvj.f"
		    goscale = FALSE_;
#line 576 "zgesvj.f"
		    i__2 = p - 1;
#line 576 "zgesvj.f"
		    for (q = 1; q <= i__2; ++q) {
#line 577 "zgesvj.f"
			sva[q] *= skl;
#line 578 "zgesvj.f"
/* L2873: */
#line 578 "zgesvj.f"
		    }
#line 579 "zgesvj.f"
		}
#line 580 "zgesvj.f"
	    }
#line 581 "zgesvj.f"
/* L2874: */
#line 581 "zgesvj.f"
	}
#line 582 "zgesvj.f"
    } else {
/*        the input matrix is M-by-N general dense */
#line 584 "zgesvj.f"
	i__1 = *n;
#line 584 "zgesvj.f"
	for (p = 1; p <= i__1; ++p) {
#line 585 "zgesvj.f"
	    aapp = 0.;
#line 586 "zgesvj.f"
	    aaqq = 1.;
#line 587 "zgesvj.f"
	    zlassq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
#line 588 "zgesvj.f"
	    if (aapp > big) {
#line 589 "zgesvj.f"
		*info = -6;
#line 590 "zgesvj.f"
		i__2 = -(*info);
#line 590 "zgesvj.f"
		xerbla_("ZGESVJ", &i__2, (ftnlen)6);
#line 591 "zgesvj.f"
		return 0;
#line 592 "zgesvj.f"
	    }
#line 593 "zgesvj.f"
	    aaqq = sqrt(aaqq);
#line 594 "zgesvj.f"
	    if (aapp < big / aaqq && noscale) {
#line 595 "zgesvj.f"
		sva[p] = aapp * aaqq;
#line 596 "zgesvj.f"
	    } else {
#line 597 "zgesvj.f"
		noscale = FALSE_;
#line 598 "zgesvj.f"
		sva[p] = aapp * (aaqq * skl);
#line 599 "zgesvj.f"
		if (goscale) {
#line 600 "zgesvj.f"
		    goscale = FALSE_;
#line 601 "zgesvj.f"
		    i__2 = p - 1;
#line 601 "zgesvj.f"
		    for (q = 1; q <= i__2; ++q) {
#line 602 "zgesvj.f"
			sva[q] *= skl;
#line 603 "zgesvj.f"
/* L3873: */
#line 603 "zgesvj.f"
		    }
#line 604 "zgesvj.f"
		}
#line 605 "zgesvj.f"
	    }
#line 606 "zgesvj.f"
/* L3874: */
#line 606 "zgesvj.f"
	}
#line 607 "zgesvj.f"
    }

#line 609 "zgesvj.f"
    if (noscale) {
#line 609 "zgesvj.f"
	skl = 1.;
#line 609 "zgesvj.f"
    }

/*     Move the smaller part of the spectrum from the underflow threshold */
/* (!)  Start by determining the position of the nonzero entries of the */
/*     array SVA() relative to ( SFMIN, BIG ). */

#line 615 "zgesvj.f"
    aapp = 0.;
#line 616 "zgesvj.f"
    aaqq = big;
#line 617 "zgesvj.f"
    i__1 = *n;
#line 617 "zgesvj.f"
    for (p = 1; p <= i__1; ++p) {
#line 618 "zgesvj.f"
	if (sva[p] != 0.) {
/* Computing MIN */
#line 618 "zgesvj.f"
	    d__1 = aaqq, d__2 = sva[p];
#line 618 "zgesvj.f"
	    aaqq = min(d__1,d__2);
#line 618 "zgesvj.f"
	}
/* Computing MAX */
#line 619 "zgesvj.f"
	d__1 = aapp, d__2 = sva[p];
#line 619 "zgesvj.f"
	aapp = max(d__1,d__2);
#line 620 "zgesvj.f"
/* L4781: */
#line 620 "zgesvj.f"
    }

/* #:) Quick return for zero matrix */

#line 624 "zgesvj.f"
    if (aapp == 0.) {
#line 625 "zgesvj.f"
	if (lsvec) {
#line 625 "zgesvj.f"
	    zlaset_("G", m, n, &c_b1, &c_b2, &a[a_offset], lda, (ftnlen)1);
#line 625 "zgesvj.f"
	}
#line 626 "zgesvj.f"
	rwork[1] = 1.;
#line 627 "zgesvj.f"
	rwork[2] = 0.;
#line 628 "zgesvj.f"
	rwork[3] = 0.;
#line 629 "zgesvj.f"
	rwork[4] = 0.;
#line 630 "zgesvj.f"
	rwork[5] = 0.;
#line 631 "zgesvj.f"
	rwork[6] = 0.;
#line 632 "zgesvj.f"
	return 0;
#line 633 "zgesvj.f"
    }

/* #:) Quick return for one-column matrix */

#line 637 "zgesvj.f"
    if (*n == 1) {
#line 638 "zgesvj.f"
	if (lsvec) {
#line 638 "zgesvj.f"
	    zlascl_("G", &c__0, &c__0, &sva[1], &skl, m, &c__1, &a[a_dim1 + 1]
		    , lda, &ierr, (ftnlen)1);
#line 638 "zgesvj.f"
	}
#line 640 "zgesvj.f"
	rwork[1] = 1. / skl;
#line 641 "zgesvj.f"
	if (sva[1] >= sfmin) {
#line 642 "zgesvj.f"
	    rwork[2] = 1.;
#line 643 "zgesvj.f"
	} else {
#line 644 "zgesvj.f"
	    rwork[2] = 0.;
#line 645 "zgesvj.f"
	}
#line 646 "zgesvj.f"
	rwork[3] = 0.;
#line 647 "zgesvj.f"
	rwork[4] = 0.;
#line 648 "zgesvj.f"
	rwork[5] = 0.;
#line 649 "zgesvj.f"
	rwork[6] = 0.;
#line 650 "zgesvj.f"
	return 0;
#line 651 "zgesvj.f"
    }

/*     Protect small singular values from underflow, and try to */
/*     avoid underflows/overflows in computing Jacobi rotations. */

#line 656 "zgesvj.f"
    sn = sqrt(sfmin / epsln);
#line 657 "zgesvj.f"
    temp1 = sqrt(big / (doublereal) (*n));
#line 658 "zgesvj.f"
    if (aapp <= sn || aaqq >= temp1 || sn <= aaqq && aapp <= temp1) {
/* Computing MIN */
#line 660 "zgesvj.f"
	d__1 = big, d__2 = temp1 / aapp;
#line 660 "zgesvj.f"
	temp1 = min(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 663 "zgesvj.f"
    } else if (aaqq <= sn && aapp <= temp1) {
/* Computing MIN */
#line 664 "zgesvj.f"
	d__1 = sn / aaqq, d__2 = big / (aapp * sqrt((doublereal) (*n)));
#line 664 "zgesvj.f"
	temp1 = min(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 667 "zgesvj.f"
    } else if (aaqq >= sn && aapp >= temp1) {
/* Computing MAX */
#line 668 "zgesvj.f"
	d__1 = sn / aaqq, d__2 = temp1 / aapp;
#line 668 "zgesvj.f"
	temp1 = max(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 671 "zgesvj.f"
    } else if (aaqq <= sn && aapp >= temp1) {
/* Computing MIN */
#line 672 "zgesvj.f"
	d__1 = sn / aaqq, d__2 = big / (sqrt((doublereal) (*n)) * aapp);
#line 672 "zgesvj.f"
	temp1 = min(d__1,d__2);
/*         AAQQ  = AAQQ*TEMP1 */
/*         AAPP  = AAPP*TEMP1 */
#line 675 "zgesvj.f"
    } else {
#line 676 "zgesvj.f"
	temp1 = 1.;
#line 677 "zgesvj.f"
    }

/*     Scale, if necessary */

#line 681 "zgesvj.f"
    if (temp1 != 1.) {
#line 682 "zgesvj.f"
	dlascl_("G", &c__0, &c__0, &c_b42, &temp1, n, &c__1, &sva[1], n, &
		ierr, (ftnlen)1);
#line 683 "zgesvj.f"
    }
#line 684 "zgesvj.f"
    skl = temp1 * skl;
#line 685 "zgesvj.f"
    if (skl != 1.) {
#line 686 "zgesvj.f"
	zlascl_(joba, &c__0, &c__0, &c_b42, &skl, m, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 687 "zgesvj.f"
	skl = 1. / skl;
#line 688 "zgesvj.f"
    }

/*     Row-cyclic Jacobi SVD algorithm with column pivoting */

#line 692 "zgesvj.f"
    emptsw = *n * (*n - 1) / 2;
#line 693 "zgesvj.f"
    notrot = 0;
#line 695 "zgesvj.f"
    i__1 = *n;
#line 695 "zgesvj.f"
    for (q = 1; q <= i__1; ++q) {
#line 696 "zgesvj.f"
	i__2 = q;
#line 696 "zgesvj.f"
	cwork[i__2].r = 1., cwork[i__2].i = 0.;
#line 697 "zgesvj.f"
/* L1868: */
#line 697 "zgesvj.f"
    }



#line 701 "zgesvj.f"
    swband = 3;
/* [TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective */
/*     if ZGESVJ is used as a computational routine in the preconditioned */
/*     Jacobi SVD algorithm ZGEJSV. For sweeps i=1:SWBAND the procedure */
/*     works on pivots inside a band-like region around the diagonal. */
/*     The boundaries are determined dynamically, based on the number of */
/*     pivots above a threshold. */

#line 709 "zgesvj.f"
    kbl = min(8,*n);
/* [TP] KBL is a tuning parameter that defines the tile size in the */
/*     tiling of the p-q loops of pivot pairs. In general, an optimal */
/*     value of KBL depends on the matrix dimensions and on the */
/*     parameters of the computer's memory. */

#line 715 "zgesvj.f"
    nbl = *n / kbl;
#line 716 "zgesvj.f"
    if (nbl * kbl != *n) {
#line 716 "zgesvj.f"
	++nbl;
#line 716 "zgesvj.f"
    }

/* Computing 2nd power */
#line 718 "zgesvj.f"
    i__1 = kbl;
#line 718 "zgesvj.f"
    blskip = i__1 * i__1;
/* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */

#line 721 "zgesvj.f"
    rowskip = min(5,kbl);
/* [TP] ROWSKIP is a tuning parameter. */

#line 724 "zgesvj.f"
    lkahead = 1;
/* [TP] LKAHEAD is a tuning parameter. */

/*     Quasi block transformations, using the lower (upper) triangular */
/*     structure of the input matrix. The quasi-block-cycling usually */
/*     invokes cubic convergence. Big part of this cycle is done inside */
/*     canonical subspaces of dimensions less than M. */

/* Computing MAX */
#line 732 "zgesvj.f"
    i__1 = 64, i__2 = kbl << 2;
#line 732 "zgesvj.f"
    if ((lower || upper) && *n > max(i__1,i__2)) {
/* [TP] The number of partition levels and the actual partition are */
/*     tuning parameters. */
#line 735 "zgesvj.f"
	n4 = *n / 4;
#line 736 "zgesvj.f"
	n2 = *n / 2;
#line 737 "zgesvj.f"
	n34 = n4 * 3;
#line 738 "zgesvj.f"
	if (applv) {
#line 739 "zgesvj.f"
	    q = 0;
#line 740 "zgesvj.f"
	} else {
#line 741 "zgesvj.f"
	    q = 1;
#line 742 "zgesvj.f"
	}

#line 744 "zgesvj.f"
	if (lower) {

/*     This works very well on lower triangular matrices, in particular */
/*     in the framework of the preconditioned Jacobi SVD (xGEJSV). */
/*     The idea is simple: */
/*     [+ 0 0 0]   Note that Jacobi transformations of [0 0] */
/*     [+ + 0 0]                                       [0 0] */
