File: OpenBLAS/lapack-netlib/SRC/zgesvdx.f
*              Call ZUNMLQ to compute ((VB**T)*(PB**T))*Q.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMLQ( 'R', 'N', NS, N, M, A, LDA, 
     $                      WORK( ITAU ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF  
         ELSE
*
*           Path 2t (N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T           
*
*           Bidiagonalize A
*           (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB)
*            
            ITAUQ = 1
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            ID = 1
            IE = ID + M
            ITGKZ = IE + M
            CALL ZGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ), 
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
            ITEMP = ITGKZ + M*(M*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)          
*          
            CALL DBDSVDX( 'L', JOBZ, RNGTGK, M, RWORK( ID ), 
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, 
     $                    RWORK( ITGKZ ), M*2, RWORK( ITEMP ), 
     $                    IWORK, INFO)
* 
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, M
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, 
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ), 
     $                      LWORK-ITEMP+1, INFO )
            END IF  
*      
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + M
               DO I = 1, NS
                  DO J = 1, M
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
               CALL ZLASET( 'A', M, N-M, CZERO, CZERO, 
     $                      VT( 1,M+1 ), LDVT )
*
*              Call ZUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, N, M, A, LDA, 
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF 
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
         IF( ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = DCMPLX( DBLE( MAXWRK ), ZERO )
*
      RETURN
*
*     End of ZGESVDX
*
      END

File: src-f2c/zgesvdx.c
/*              Call ZUNMLQ to compute ((VB**T)*(PB**T))*Q. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 735 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 735 "zgesvdx.f"
		zunmlq_("R", "N", ns, n, m, &a[a_offset], lda, &work[itau], &
			vt[vt_offset], ldvt, &work[itemp], &i__2, info, (
			ftnlen)1, (ftnlen)1);
#line 738 "zgesvdx.f"
	    }
#line 739 "zgesvdx.f"
	} else {

/*           Path 2t (N greater than M, but not much larger) */
/*           Reduce to bidiagonal form without LQ decomposition */
/*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
/*           U = QB * UB; V**T = VB**T * PB**T */

/*           Bidiagonalize A */
/*           (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB) */

#line 749 "zgesvdx.f"
	    itauq = 1;
#line 750 "zgesvdx.f"
	    itaup = itauq + *m;
#line 751 "zgesvdx.f"
	    itemp = itaup + *m;
#line 752 "zgesvdx.f"
	    id = 1;
#line 753 "zgesvdx.f"
	    ie = id + *m;
#line 754 "zgesvdx.f"
	    itgkz = ie + *m;
#line 755 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 755 "zgesvdx.f"
	    zgebrd_(m, n, &a[a_offset], lda, &rwork[id], &rwork[ie], &work[
		    itauq], &work[itaup], &work[itemp], &i__2, info);
#line 758 "zgesvdx.f"
	    itemp = itgkz + *m * ((*m << 1) + 1);

/*           Solve eigenvalue problem TGK*Z=Z*S. */
/*           (Workspace: need 2*M*M+14*M) */

#line 763 "zgesvdx.f"
	    i__2 = *m << 1;
#line 763 "zgesvdx.f"
	    dbdsvdx_("L", jobz, rngtgk, m, &rwork[id], &rwork[ie], vl, vu, &
		    iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[
		    itemp], &iwork[1], info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           If needed, compute left singular vectors. */

#line 770 "zgesvdx.f"
	    if (wantu) {
#line 771 "zgesvdx.f"
		k = itgkz;
#line 772 "zgesvdx.f"
		i__2 = *ns;
#line 772 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 773 "zgesvdx.f"
		    i__3 = *m;
#line 773 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 774 "zgesvdx.f"
			i__4 = j + i__ * u_dim1;
#line 774 "zgesvdx.f"
			i__5 = k;
#line 774 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 774 "zgesvdx.f"
			u[i__4].r = z__1.r, u[i__4].i = z__1.i;
#line 775 "zgesvdx.f"
			++k;
#line 776 "zgesvdx.f"
		    }
#line 777 "zgesvdx.f"
		    k += *m;
#line 778 "zgesvdx.f"
		}

/*              Call ZUNMBR to compute QB*UB. */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 783 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 783 "zgesvdx.f"
		zunmbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[
			itauq], &u[u_offset], ldu, &work[itemp], &i__2, info, 
			(ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 786 "zgesvdx.f"
	    }

/*           If needed, compute right singular vectors. */

#line 790 "zgesvdx.f"
	    if (wantvt) {
#line 791 "zgesvdx.f"
		k = itgkz + *m;
#line 792 "zgesvdx.f"
		i__2 = *ns;
#line 792 "zgesvdx.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 793 "zgesvdx.f"
		    i__3 = *m;
#line 793 "zgesvdx.f"
		    for (j = 1; j <= i__3; ++j) {
#line 794 "zgesvdx.f"
			i__4 = i__ + j * vt_dim1;
#line 794 "zgesvdx.f"
			i__5 = k;
#line 794 "zgesvdx.f"
			z__1.r = rwork[i__5], z__1.i = 0.;
#line 794 "zgesvdx.f"
			vt[i__4].r = z__1.r, vt[i__4].i = z__1.i;
#line 795 "zgesvdx.f"
			++k;
#line 796 "zgesvdx.f"
		    }
#line 797 "zgesvdx.f"
		    k += *m;
#line 798 "zgesvdx.f"
		}
#line 799 "zgesvdx.f"
		i__2 = *n - *m;
#line 799 "zgesvdx.f"
		zlaset_("A", m, &i__2, &c_b1, &c_b1, &vt[(*m + 1) * vt_dim1 + 
			1], ldvt, (ftnlen)1);

/*              Call ZUNMBR to compute VB**T * PB**T */
/*              (Workspace in WORK( ITEMP ): need M, prefer M*NB) */

#line 805 "zgesvdx.f"
		i__2 = *lwork - itemp + 1;
#line 805 "zgesvdx.f"
		zunmbr_("P", "R", "C", ns, n, m, &a[a_offset], lda, &work[
			itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, 
			info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 808 "zgesvdx.f"
	    }
#line 809 "zgesvdx.f"
	}
#line 810 "zgesvdx.f"
    }

/*     Undo scaling if necessary */

#line 814 "zgesvdx.f"
    if (iscl == 1) {
#line 815 "zgesvdx.f"
	if (anrm > bignum) {
#line 815 "zgesvdx.f"
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, info, (ftnlen)1);
#line 815 "zgesvdx.f"
	}
#line 818 "zgesvdx.f"
	if (anrm < smlnum) {
#line 818 "zgesvdx.f"
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		    minmn, info, (ftnlen)1);
#line 818 "zgesvdx.f"
	}
#line 821 "zgesvdx.f"
    }

/*     Return optimal workspace in WORK(1) */

#line 825 "zgesvdx.f"
    d__1 = (doublereal) maxwrk;
#line 825 "zgesvdx.f"
    z__1.r = d__1, z__1.i = 0.;
#line 825 "zgesvdx.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

#line 827 "zgesvdx.f"
    return 0;

/*     End of ZGESVDX */

}
