File: lapack-netlib/SRC/zgesvj.f
*[RTD]      ROTATED = ROTATED + ONE
*
                              IF( ir1.EQ.0 ) THEN
                                 NOTROT = 0
                                 PSKIPPED = 0
                                 ISWROT = ISWROT + 1
                              END IF
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/AAPQ1
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
*
                                    T  = HALF / THETA
                                    CS = ONE

                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*T )
                                    IF ( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF

                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                          ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                          ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
*
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    T = ONE / ( THETA+THSIGN*
     $                                   SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
*
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                          ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                      ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*SN )
                                    IF ( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 CWORK(p) = -CWORK(q) * OMPQ
*
                                 ELSE
*              .. have to use modified Gram-Schmidt like transformation
                                 CALL ZCOPY( M, A( 1, p ), 1,
     $                                       CWORK(N+1), 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M,
     $                                        1, CWORK(N+1), LDA,
     $                                        IERR )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M,
     $                                        1, A( 1, q ), LDA, IERR )
                                 CALL ZAXPY( M, -AAPQ, CWORK(N+1), 1,
     $                                       A( 1, q ), 1 )
                                 CALL ZLASCL( 'G', 0, 0, ONE, AAQQ, M,
     $                                        1, A( 1, q ), LDA, IERR )
                                 SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                      ONE-AAPQ1*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, SFMIN )
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           recompute SVA(q), SVA(p).
*
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     $                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     $                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DZNRM2( M, A( 1, q ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL ZLASSQ( M, A( 1, q ), 1, T,
     $                                           AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 ).LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     $                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DZNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL ZLASSQ( M, A( 1, p ), 1, T,
     $                                           AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*
                           ELSE
*                             A(:,p) and A(:,q) already numerically orthogonal
                              IF( ir1.EQ.0 )NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED + 1
                              PSKIPPED = PSKIPPED + 1
                           END IF
                        ELSE
*                          A(:,q) is zero column
                           IF( ir1.EQ.0 )NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND.
     $                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           IF( ir1.EQ.0 )AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2103
                        END IF
*
 2002                CONTINUE
*     END q-LOOP
*
 2103                CONTINUE
*     bailed out of q-loop
*
                     SVA( p ) = AAPP
*
                  ELSE
                     SVA( p ) = AAPP
                     IF( ( ir1.EQ.0 ) .AND. ( AAPP.EQ.ZERO ) )
     $                   NOTROT = NOTROT + MIN( igl+KBL-1, N ) - p
                  END IF
*
 2001          CONTINUE
*     end of the p-loop
*     end of doing the block ( ibr, ibr )
 1002       CONTINUE
*     end of ir1-loop
*
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 2010 jbc = ibr + 1, NBL
*
               jgl = ( jbc-1 )*KBL + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN( igl+KBL-1, N )
*
                  AAPP = SVA( p )
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*
*        Safe Gram matrix computation
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                  A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1,
     $                                       CWORK(N+1), 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAPP,
     $                                        ONE, M, 1,
     $                                        CWORK(N+1), LDA, IERR )
                                 AAPQ = ZDOTC( M, CWORK(N+1), 1,
     $                                  A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                 A( 1, q ), 1 ) / MAX(AAQQ,AAPP) )
     $                                                / MIN(AAQQ,AAPP)
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1,
     $                                       CWORK(N+1), 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ,
     $                                        ONE, M, 1,
     $                                        CWORK(N+1), LDA, IERR )
                                 AAPQ = ZDOTC( M, A( 1, p ), 1,
     $                                  CWORK(N+1),  1 ) / AAPP
                              END IF
                           END IF
*

*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
                              NOTROT = 0

File: src-f2c/zgesvj.c
/* [RTD]      ROTATED = ROTATED + ONE */

#line 934 "zgesvj.f"
				    if (ir1 == 0) {
#line 935 "zgesvj.f"
					notrot = 0;
#line 936 "zgesvj.f"
					pskipped = 0;
#line 937 "zgesvj.f"
					++iswrot;
#line 938 "zgesvj.f"
				    }

#line 940 "zgesvj.f"
				    if (rotok) {

#line 942 "zgesvj.f"
					aqoap = aaqq / aapp;
#line 943 "zgesvj.f"
					apoaq = aapp / aaqq;
#line 944 "zgesvj.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq1;

#line 946 "zgesvj.f"
					if (abs(theta) > bigtheta) {

#line 948 "zgesvj.f"
					    t = .5 / theta;
#line 949 "zgesvj.f"
					    cs = 1.;
#line 951 "zgesvj.f"
					    d_cnjg(&z__2, &ompq);
#line 951 "zgesvj.f"
					    z__1.r = t * z__2.r, z__1.i = t * 
						    z__2.i;
#line 951 "zgesvj.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 953 "zgesvj.f"
					    if (rsvec) {
#line 954 "zgesvj.f"
			  d_cnjg(&z__2, &ompq);
#line 954 "zgesvj.f"
			  z__1.r = t * z__2.r, z__1.i = t * z__2.i;
#line 954 "zgesvj.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 956 "zgesvj.f"
					    }
/* Computing MAX */
#line 958 "zgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 958 "zgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 960 "zgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 960 "zgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 962 "zgesvj.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 962 "zgesvj.f"
					    mxsinj = max(d__1,d__2);

#line 964 "zgesvj.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 968 "zgesvj.f"
					    thsign = -d_sign(&c_b42, &aapq1);
#line 969 "zgesvj.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 971 "zgesvj.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 972 "zgesvj.f"
					    sn = t * cs;

/* Computing MAX */
#line 974 "zgesvj.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 974 "zgesvj.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 975 "zgesvj.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 975 "zgesvj.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 977 "zgesvj.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 977 "zgesvj.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 980 "zgesvj.f"
					    d_cnjg(&z__2, &ompq);
#line 980 "zgesvj.f"
					    z__1.r = sn * z__2.r, z__1.i = sn 
						    * z__2.i;
#line 980 "zgesvj.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 982 "zgesvj.f"
					    if (rsvec) {
#line 983 "zgesvj.f"
			  d_cnjg(&z__2, &ompq);
#line 983 "zgesvj.f"
			  z__1.r = sn * z__2.r, z__1.i = sn * z__2.i;
#line 983 "zgesvj.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 985 "zgesvj.f"
					    }
#line 986 "zgesvj.f"
					}
#line 987 "zgesvj.f"
					i__5 = p;
#line 987 "zgesvj.f"
					i__6 = q;
#line 987 "zgesvj.f"
					z__2.r = -cwork[i__6].r, z__2.i = 
						-cwork[i__6].i;
#line 987 "zgesvj.f"
					z__1.r = z__2.r * ompq.r - z__2.i * 
						ompq.i, z__1.i = z__2.r * 
						ompq.i + z__2.i * ompq.r;
#line 987 "zgesvj.f"
					cwork[i__5].r = z__1.r, cwork[i__5].i 
						= z__1.i;

#line 989 "zgesvj.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 991 "zgesvj.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						cwork[*n + 1], &c__1);
#line 993 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b42, m, &c__1, &cwork[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 996 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b42, m, &c__1, &a[q * 
						a_dim1 + 1], lda, &ierr, (
						ftnlen)1);
#line 998 "zgesvj.f"
					z__1.r = -aapq.r, z__1.i = -aapq.i;
#line 998 "zgesvj.f"
					zaxpy_(m, &z__1, &cwork[*n + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 1000 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &c_b42, &
						aaqq, m, &c__1, &a[q * a_dim1 
						+ 1], lda, &ierr, (ftnlen)1);
/* Computing MAX */
#line 1002 "zgesvj.f"
					d__1 = 0., d__2 = 1. - aapq1 * aapq1;
#line 1002 "zgesvj.f"
					sva[q] = aaqq * sqrt((max(d__1,d__2)))
						;
#line 1004 "zgesvj.f"
					mxsinj = max(mxsinj,sfmin);
#line 1005 "zgesvj.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           recompute SVA(q), SVA(p). */

/* Computing 2nd power */
#line 1011 "zgesvj.f"
				    d__1 = sva[q] / aaqq;
#line 1011 "zgesvj.f"
				    if (d__1 * d__1 <= rooteps) {
#line 1013 "zgesvj.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 1015 "zgesvj.f"
					    sva[q] = dznrm2_(m, &a[q * a_dim1 
						    + 1], &c__1);
#line 1016 "zgesvj.f"
					} else {
#line 1017 "zgesvj.f"
					    t = 0.;
#line 1018 "zgesvj.f"
					    aaqq = 1.;
#line 1019 "zgesvj.f"
					    zlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 1021 "zgesvj.f"
					    sva[q] = t * sqrt(aaqq);
#line 1022 "zgesvj.f"
					}
#line 1023 "zgesvj.f"
				    }
#line 1024 "zgesvj.f"
				    if (aapp / aapp0 <= rooteps) {
#line 1025 "zgesvj.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 1027 "zgesvj.f"
					    aapp = dznrm2_(m, &a[p * a_dim1 + 
						    1], &c__1);
#line 1028 "zgesvj.f"
					} else {
#line 1029 "zgesvj.f"
					    t = 0.;
#line 1030 "zgesvj.f"
					    aapp = 1.;
#line 1031 "zgesvj.f"
					    zlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 1033 "zgesvj.f"
					    aapp = t * sqrt(aapp);
#line 1034 "zgesvj.f"
					}
#line 1035 "zgesvj.f"
					sva[p] = aapp;
#line 1036 "zgesvj.f"
				    }

#line 1038 "zgesvj.f"
				} else {
/*                             A(:,p) and A(:,q) already numerically orthogonal */
#line 1040 "zgesvj.f"
				    if (ir1 == 0) {
#line 1040 "zgesvj.f"
					++notrot;
#line 1040 "zgesvj.f"
				    }
/* [RTD]      SKIPPED  = SKIPPED + 1 */
#line 1042 "zgesvj.f"
				    ++pskipped;
#line 1043 "zgesvj.f"
				}
#line 1044 "zgesvj.f"
			    } else {
/*                          A(:,q) is zero column */
#line 1046 "zgesvj.f"
				if (ir1 == 0) {
#line 1046 "zgesvj.f"
				    ++notrot;
#line 1046 "zgesvj.f"
				}
#line 1047 "zgesvj.f"
				++pskipped;
#line 1048 "zgesvj.f"
			    }

#line 1050 "zgesvj.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 1052 "zgesvj.f"
				if (ir1 == 0) {
#line 1052 "zgesvj.f"
				    aapp = -aapp;
#line 1052 "zgesvj.f"
				}
#line 1053 "zgesvj.f"
				notrot = 0;
#line 1054 "zgesvj.f"
				goto L2103;
#line 1055 "zgesvj.f"
			    }

#line 1057 "zgesvj.f"
/* L2002: */
#line 1057 "zgesvj.f"
			}
/*     END q-LOOP */

#line 1060 "zgesvj.f"
L2103:
/*     bailed out of q-loop */

#line 1063 "zgesvj.f"
			sva[p] = aapp;

#line 1065 "zgesvj.f"
		    } else {
#line 1066 "zgesvj.f"
			sva[p] = aapp;
#line 1067 "zgesvj.f"
			if (ir1 == 0 && aapp == 0.) {
/* Computing MIN */
#line 1067 "zgesvj.f"
			    i__4 = igl + kbl - 1;
#line 1067 "zgesvj.f"
			    notrot = notrot + min(i__4,*n) - p;
#line 1067 "zgesvj.f"
			}
#line 1069 "zgesvj.f"
		    }

#line 1071 "zgesvj.f"
/* L2001: */
#line 1071 "zgesvj.f"
		}
/*     end of the p-loop */
/*     end of doing the block ( ibr, ibr ) */
#line 1074 "zgesvj.f"
/* L1002: */
#line 1074 "zgesvj.f"
	    }
/*     end of ir1-loop */

/* ... go to the off diagonal blocks */

#line 1079 "zgesvj.f"
	    igl = (ibr - 1) * kbl + 1;

#line 1081 "zgesvj.f"
	    i__2 = nbl;
#line 1081 "zgesvj.f"
	    for (jbc = ibr + 1; jbc <= i__2; ++jbc) {

#line 1083 "zgesvj.f"
		jgl = (jbc - 1) * kbl + 1;

/*        doing the block at ( ibr, jbc ) */

#line 1087 "zgesvj.f"
		ijblsk = 0;
/* Computing MIN */
#line 1088 "zgesvj.f"
		i__4 = igl + kbl - 1;
#line 1088 "zgesvj.f"
		i__3 = min(i__4,*n);
#line 1088 "zgesvj.f"
		for (p = igl; p <= i__3; ++p) {

#line 1090 "zgesvj.f"
		    aapp = sva[p];
#line 1091 "zgesvj.f"
		    if (aapp > 0.) {

#line 1093 "zgesvj.f"
			pskipped = 0;

/* Computing MIN */
#line 1095 "zgesvj.f"
			i__5 = jgl + kbl - 1;
#line 1095 "zgesvj.f"
			i__4 = min(i__5,*n);
#line 1095 "zgesvj.f"
			for (q = jgl; q <= i__4; ++q) {

#line 1097 "zgesvj.f"
			    aaqq = sva[q];
#line 1098 "zgesvj.f"
			    if (aaqq > 0.) {
#line 1099 "zgesvj.f"
				aapp0 = aapp;

/*     .. M x 2 Jacobi SVD .. */

/*        Safe Gram matrix computation */

#line 1105 "zgesvj.f"
				if (aaqq >= 1.) {
#line 1106 "zgesvj.f"
				    if (aapp >= aaqq) {
#line 1107 "zgesvj.f"
					rotok = small * aapp <= aaqq;
#line 1108 "zgesvj.f"
				    } else {
#line 1109 "zgesvj.f"
					rotok = small * aaqq <= aapp;
#line 1110 "zgesvj.f"
				    }
#line 1111 "zgesvj.f"
				    if (aapp < big / aaqq) {
#line 1112 "zgesvj.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 1112 "zgesvj.f"
					z__2.r = z__3.r / aaqq, z__2.i = 
						z__3.i / aaqq;
#line 1112 "zgesvj.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 1112 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 1114 "zgesvj.f"
				    } else {
#line 1115 "zgesvj.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						cwork[*n + 1], &c__1);
#line 1117 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b42, m, &c__1, &cwork[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 1120 "zgesvj.f"
					zdotc_(&z__2, m, &cwork[*n + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 1120 "zgesvj.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 1120 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 1122 "zgesvj.f"
				    }
#line 1123 "zgesvj.f"
				} else {
#line 1124 "zgesvj.f"
				    if (aapp >= aaqq) {
#line 1125 "zgesvj.f"
					rotok = aapp <= aaqq / small;
#line 1126 "zgesvj.f"
				    } else {
#line 1127 "zgesvj.f"
					rotok = aaqq <= aapp / small;
#line 1128 "zgesvj.f"
				    }
#line 1129 "zgesvj.f"
				    if (aapp > small / aaqq) {
#line 1130 "zgesvj.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 1130 "zgesvj.f"
					d__1 = max(aaqq,aapp);
#line 1130 "zgesvj.f"
					z__2.r = z__3.r / d__1, z__2.i = 
						z__3.i / d__1;
#line 1130 "zgesvj.f"
					d__2 = min(aaqq,aapp);
#line 1130 "zgesvj.f"
					z__1.r = z__2.r / d__2, z__1.i = 
						z__2.i / d__2;
#line 1130 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 1133 "zgesvj.f"
				    } else {
#line 1134 "zgesvj.f"
					zcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						cwork[*n + 1], &c__1);
#line 1136 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b42, m, &c__1, &cwork[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 1139 "zgesvj.f"
					zdotc_(&z__2, m, &a[p * a_dim1 + 1], &
						c__1, &cwork[*n + 1], &c__1);
#line 1139 "zgesvj.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 1139 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 1141 "zgesvj.f"
				    }
#line 1142 "zgesvj.f"
				}

/*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q) */
#line 1146 "zgesvj.f"
				aapq1 = -z_abs(&aapq);
/* Computing MAX */
#line 1147 "zgesvj.f"
				d__1 = mxaapq, d__2 = -aapq1;
#line 1147 "zgesvj.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 1151 "zgesvj.f"
				if (abs(aapq1) > tol) {
#line 1152 "zgesvj.f"
				    d__1 = z_abs(&aapq);
#line 1152 "zgesvj.f"
				    z__1.r = aapq.r / d__1, z__1.i = aapq.i / 
					    d__1;
#line 1152 "zgesvj.f"
				    ompq.r = z__1.r, ompq.i = z__1.i;
#line 1153 "zgesvj.f"
				    notrot = 0;
