File: Adv_C_Fortran/Fortran_Advanced/Differentials/Rodas/F90_Version/lapackc.f90

    SUBROUTINE ZGESV( N, NRHS, A, LDA, IPIV, B, LDB, INFO )

!  -- LAPACK driver routine (version 1.1) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     March 31, 1993

!     .. Scalar Arguments ..
    INTEGER ::            INFO, LDA, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
    INTEGER ::            IPIV( * )
    COMPLEX*16         A( LDA, * ), B( LDB, * )
!     ..

!  Purpose
!  =======

!  ZGESV computes the solution to a complex system of linear equations
!     A * X = B,
!  where A is an N-by-N matrix and X and B are N-by-NRHS matrices.

!  The LU decomposition with partial pivoting and row interchanges is
!  used to factor A as
!     A = P * L * U,
!  where P is a permutation matrix, L is unit lower triangular, and U is
!  upper triangular.  The factored form of A is then used to solve the
!  system of equations A * X = B.

!  Arguments
!  =========

!  N       (input) INTEGER
!          The number of linear equations, i.e., the order of the
!          matrix A.  N >= 0.

!  NRHS    (input) INTEGER
!          The number of right hand sides, i.e., the number of columns
!          of the matrix B.  NRHS >= 0.

!  A       (input/output) COMPLEX*16 array, dimension (LDA,N)
!          On entry, the N-by-N coefficient matrix A.
!          On exit, the factors L and U from the factorization
!          A = P*L*U; the unit diagonal elements of L are not stored.

!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,N).

!  IPIV    (output) INTEGER array, dimension (N)
!          The pivot indices that define the permutation matrix P;
!          row i of the matrix was interchanged with row IPIV(i).

!  B       (input/output) COMPLEX*16 array, dimension (LDB,NRHS)
!          On entry, the N-by-NRHS matrix of right hand side matrix B.
!          On exit, if INFO = 0, the N-by-NRHS solution matrix X.

!  LDB     (input) INTEGER
!          The leading dimension of the array B.  LDB >= max(1,N).

!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  if INFO = i, U(i,i) is exactly zero.  The factorization
!                has been completed, but the factor U is exactly
!                singular, so the solution could not be computed.

!  =====================================================================

!     .. External Subroutines ..
    EXTERNAL           XERBLA, ZGETRF, ZGETRS
!     ..
!     .. Intrinsic Functions ..
    INTRINSIC          MAX
!     ..
!     .. Executable Statements ..

!     Test the input parameters.

    INFO = 0
    IF( N < 0 ) THEN
        INFO = -1
    ELSE IF( NRHS < 0 ) THEN
        INFO = -2
    ELSE IF( LDA < MAX( 1, N ) ) THEN
        INFO = -4
    ELSE IF( LDB < MAX( 1, N ) ) THEN
        INFO = -7
    END IF
    IF( INFO /= 0 ) THEN
        CALL XERBLA( 'ZGESV ', -INFO )
        RETURN
    END IF

!     Compute the LU factorization of A.

    CALL ZGETRF( N, N, A, LDA, IPIV, INFO )
    IF( INFO == 0 ) THEN
    
    !        Solve the system A*X = B, overwriting B with X.
    
        CALL ZGETRS( 'No transpose', N, NRHS, A, LDA, IPIV, B, LDB, &
        INFO )
    END IF
    RETURN

!     End of ZGESV

    END SUBROUTINE ZGESV

File: src-f2c/zgesv.c
/*  ===================================================================== */
/* Subroutine */ int zgesv_(integer *n, integer *nrhs, doublecomplex *a, 
	integer *lda, integer *ipiv, doublecomplex *b, integer *ldb, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zgetrf_(
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    integer *), zgetrs_(char *, integer *, integer *, doublecomplex *,
	     integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen);


/*  -- LAPACK driver routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 150 "zgesv.f"
    /* Parameter adjustments */
#line 150 "zgesv.f"
    a_dim1 = *lda;
#line 150 "zgesv.f"
    a_offset = 1 + a_dim1;
#line 150 "zgesv.f"
    a -= a_offset;
#line 150 "zgesv.f"
    --ipiv;
#line 150 "zgesv.f"
    b_dim1 = *ldb;
#line 150 "zgesv.f"
    b_offset = 1 + b_dim1;
#line 150 "zgesv.f"
    b -= b_offset;
#line 150 "zgesv.f"

#line 150 "zgesv.f"
    /* Function Body */
#line 150 "zgesv.f"
    *info = 0;
#line 151 "zgesv.f"
    if (*n < 0) {
#line 152 "zgesv.f"
	*info = -1;
#line 153 "zgesv.f"
    } else if (*nrhs < 0) {
#line 154 "zgesv.f"
	*info = -2;
#line 155 "zgesv.f"
    } else if (*lda < max(1,*n)) {
#line 156 "zgesv.f"
	*info = -4;
#line 157 "zgesv.f"
    } else if (*ldb < max(1,*n)) {
#line 158 "zgesv.f"
	*info = -7;
#line 159 "zgesv.f"
    }
#line 160 "zgesv.f"
    if (*info != 0) {
#line 161 "zgesv.f"
	i__1 = -(*info);
#line 161 "zgesv.f"
	xerbla_("ZGESV ", &i__1, (ftnlen)6);
#line 162 "zgesv.f"
	return 0;
#line 163 "zgesv.f"
    }

/*     Compute the LU factorization of A. */

#line 167 "zgesv.f"
    zgetrf_(n, n, &a[a_offset], lda, &ipiv[1], info);
#line 168 "zgesv.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

#line 172 "zgesv.f"
	zgetrs_("No transpose", n, nrhs, &a[a_offset], lda, &ipiv[1], &b[
		b_offset], ldb, info, (ftnlen)12);
#line 174 "zgesv.f"
    }
#line 175 "zgesv.f"
    return 0;

/*     End of ZGESV */

}
