File: lapack-netlib/SRC/zgesvj.f
*     [+ + x 0]   actually work on [x 0]              [x 0]
*     [+ + x x]                    [x x].             [x x]
*
            CALL ZGSVJ0( JOBV, M-N34, N-N34, A( N34+1, N34+1 ), LDA,
     $                   CWORK( N34+1 ), SVA( N34+1 ), MVL,
     $                   V( N34*q+1, N34+1 ), LDV, EPSLN, SFMIN, TOL,
     $                   2, CWORK( N+1 ), LWORK-N, IERR )

            CALL ZGSVJ0( JOBV, M-N2, N34-N2, A( N2+1, N2+1 ), LDA,
     $                   CWORK( N2+1 ), SVA( N2+1 ), MVL,
     $                   V( N2*q+1, N2+1 ), LDV, EPSLN, SFMIN, TOL, 2,
     $                   CWORK( N+1 ), LWORK-N, IERR )

            CALL ZGSVJ1( JOBV, M-N2, N-N2, N4, A( N2+1, N2+1 ), LDA,
     $                   CWORK( N2+1 ), SVA( N2+1 ), MVL,
     $                   V( N2*q+1, N2+1 ), LDV, EPSLN, SFMIN, TOL, 1,
     $                   CWORK( N+1 ), LWORK-N, IERR )

            CALL ZGSVJ0( JOBV, M-N4, N2-N4, A( N4+1, N4+1 ), LDA,
     $                   CWORK( N4+1 ), SVA( N4+1 ), MVL,
     $                   V( N4*q+1, N4+1 ), LDV, EPSLN, SFMIN, TOL, 1,
     $                   CWORK( N+1 ), LWORK-N, IERR )
*
            CALL ZGSVJ0( JOBV, M, N4, A, LDA, CWORK, SVA, MVL, V, LDV,
     $                   EPSLN, SFMIN, TOL, 1, CWORK( N+1 ), LWORK-N,
     $                   IERR )
*
            CALL ZGSVJ1( JOBV, M, N2, N4, A, LDA, CWORK, SVA, MVL, V,
     $                   LDV, EPSLN, SFMIN, TOL, 1, CWORK( N+1 ),
     $                   LWORK-N, IERR )
*
*
         ELSE IF( UPPER ) THEN
*
*
            CALL ZGSVJ0( JOBV, N4, N4, A, LDA, CWORK, SVA, MVL, V, LDV,
     $                   EPSLN, SFMIN, TOL, 2, CWORK( N+1 ), LWORK-N,
     $                   IERR )
*
            CALL ZGSVJ0( JOBV, N2, N4, A( 1, N4+1 ), LDA, CWORK( N4+1 ),
     $                   SVA( N4+1 ), MVL, V( N4*q+1, N4+1 ), LDV,
     $                   EPSLN, SFMIN, TOL, 1, CWORK( N+1 ), LWORK-N,
     $                   IERR )
*
            CALL ZGSVJ1( JOBV, N2, N2, N4, A, LDA, CWORK, SVA, MVL, V,
     $                   LDV, EPSLN, SFMIN, TOL, 1, CWORK( N+1 ),
     $                   LWORK-N, IERR )
*
            CALL ZGSVJ0( JOBV, N2+N4, N4, A( 1, N2+1 ), LDA,
     $                   CWORK( N2+1 ), SVA( N2+1 ), MVL,
     $                   V( N2*q+1, N2+1 ), LDV, EPSLN, SFMIN, TOL, 1,
     $                   CWORK( N+1 ), LWORK-N, IERR )

         END IF
*
      END IF
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      DO 1993 i = 1, NSWEEP
*
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
*     1 <= p < q <= N. This is the first step toward a blocked implementation
*     of the rotations. New implementation, based on block transformations,
*     is under development.
*
         DO 2000 ibr = 1, NBL
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 1002 ir1 = 0, MIN( LKAHEAD, NBL-ibr )
*
               igl = igl + ir1*KBL
*
               DO 2001 p = igl, MIN( igl+KBL-1, N-1 )
*
*     .. de Rijk's pivoting
*
                  q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
                  IF( p.NE.q ) THEN
                     CALL ZSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
                     IF( RSVEC )CALL ZSWAP( MVL, V( 1, p ), 1,
     $                                           V( 1, q ), 1 )
                     TEMP1 = SVA( p )
                     SVA( p ) = SVA( q )
                     SVA( q ) = TEMP1
                     AAPQ = CWORK(p)
                     CWORK(p) = CWORK(q)
                     CWORK(q) = AAPQ
                  END IF
*
                  IF( ir1.EQ.0 ) THEN
*
*        Column norms are periodically updated by explicit
*        norm computation.
*[!]     Caveat:
*        Unfortunately, some BLAS implementations compute DZNRM2(M,A(1,p),1)
*        as SQRT(S=CDOTC(M,A(1,p),1,A(1,p),1)), which may cause the result to
*        overflow for ||A(:,p)||_2 > SQRT(overflow_threshold), and to
*        underflow for ||A(:,p)||_2 < SQRT(underflow_threshold).
*        Hence, DZNRM2 cannot be trusted, not even in the case when
*        the true norm is far from the under(over)flow boundaries.
*        If properly implemented SCNRM2 is available, the IF-THEN-ELSE-END IF
*        below should be replaced with "AAPP = DZNRM2( M, A(1,p), 1 )".
*
                     IF( ( SVA( p ).LT.ROOTBIG ) .AND.
     $                    ( SVA( p ).GT.ROOTSFMIN ) ) THEN
                        SVA( p ) = DZNRM2( M, A( 1, p ), 1 )
                     ELSE
                        TEMP1 = ZERO
                        AAPP = ONE
                        CALL ZLASSQ( M, A( 1, p ), 1, TEMP1, AAPP )
                        SVA( p ) = TEMP1*SQRT( AAPP )
                     END IF
                     AAPP = SVA( p )
                  ELSE
                     AAPP = SVA( p )
                  END IF
*
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2002 q = p + 1, MIN( igl+KBL-1, N )
*
                        AAQQ = SVA( q )
*
                        IF( AAQQ.GT.ZERO ) THEN
*
                           AAPP0 = AAPP
                           IF( AAQQ.GE.ONE ) THEN
                              ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                   A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1,
     $                                        CWORK(N+1), 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAPP, ONE,
     $                                M, 1, CWORK(N+1), LDA, IERR )
                                 AAPQ = ZDOTC( M, CWORK(N+1), 1,
     $                                   A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              ROTOK = AAPP.LE.( AAQQ / SMALL )
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                    A( 1, q ), 1 ) / AAPP ) / AAQQ
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1,
     $                                        CWORK(N+1), 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ,
     $                                         ONE, M, 1,
     $                                         CWORK(N+1), LDA, IERR )
                                 AAPQ = ZDOTC( M, A(1, p ), 1,
     $                                   CWORK(N+1), 1 ) / AAPP
                              END IF
                           END IF
*

*                           AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                           OMPQ = AAPQ / ABS(AAPQ)
*
*           .. rotate

File: src-f2c/zgesvj.c
/*     [+ + x 0]   actually work on [x 0]              [x 0] */
/*     [+ + x x]                    [x x].             [x x] */

#line 754 "zgesvj.f"
	    i__1 = *m - n34;
#line 754 "zgesvj.f"
	    i__2 = *n - n34;
#line 754 "zgesvj.f"
	    i__3 = *lwork - *n;
#line 754 "zgesvj.f"
	    zgsvj0_(jobv, &i__1, &i__2, &a[n34 + 1 + (n34 + 1) * a_dim1], lda,
		     &cwork[n34 + 1], &sva[n34 + 1], &mvl, &v[n34 * q + 1 + (
		    n34 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__2, &
		    cwork[*n + 1], &i__3, &ierr, (ftnlen)1);
#line 759 "zgesvj.f"
	    i__1 = *m - n2;
#line 759 "zgesvj.f"
	    i__2 = n34 - n2;
#line 759 "zgesvj.f"
	    i__3 = *lwork - *n;
#line 759 "zgesvj.f"
	    zgsvj0_(jobv, &i__1, &i__2, &a[n2 + 1 + (n2 + 1) * a_dim1], lda, &
		    cwork[n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (n2 + 
		    1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__2, &cwork[*n 
		    + 1], &i__3, &ierr, (ftnlen)1);
#line 764 "zgesvj.f"
	    i__1 = *m - n2;
#line 764 "zgesvj.f"
	    i__2 = *n - n2;
#line 764 "zgesvj.f"
	    i__3 = *lwork - *n;
#line 764 "zgesvj.f"
	    zgsvj1_(jobv, &i__1, &i__2, &n4, &a[n2 + 1 + (n2 + 1) * a_dim1], 
		    lda, &cwork[n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (
		    n2 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &
		    cwork[*n + 1], &i__3, &ierr, (ftnlen)1);
#line 769 "zgesvj.f"
	    i__1 = *m - n4;
#line 769 "zgesvj.f"
	    i__2 = n2 - n4;
#line 769 "zgesvj.f"
	    i__3 = *lwork - *n;
#line 769 "zgesvj.f"
	    zgsvj0_(jobv, &i__1, &i__2, &a[n4 + 1 + (n4 + 1) * a_dim1], lda, &
		    cwork[n4 + 1], &sva[n4 + 1], &mvl, &v[n4 * q + 1 + (n4 + 
		    1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &cwork[*n 
		    + 1], &i__3, &ierr, (ftnlen)1);

#line 774 "zgesvj.f"
	    i__1 = *lwork - *n;
#line 774 "zgesvj.f"
	    zgsvj0_(jobv, m, &n4, &a[a_offset], lda, &cwork[1], &sva[1], &mvl,
		     &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &cwork[*
		    n + 1], &i__1, &ierr, (ftnlen)1);

#line 778 "zgesvj.f"
	    i__1 = *lwork - *n;
#line 778 "zgesvj.f"
	    zgsvj1_(jobv, m, &n2, &n4, &a[a_offset], lda, &cwork[1], &sva[1], 
		    &mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &
		    cwork[*n + 1], &i__1, &ierr, (ftnlen)1);


#line 783 "zgesvj.f"
	} else if (upper) {


#line 786 "zgesvj.f"
	    i__1 = *lwork - *n;
#line 786 "zgesvj.f"
	    zgsvj0_(jobv, &n4, &n4, &a[a_offset], lda, &cwork[1], &sva[1], &
		    mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__2, &
		    cwork[*n + 1], &i__1, &ierr, (ftnlen)1);

#line 790 "zgesvj.f"
	    i__1 = *lwork - *n;
#line 790 "zgesvj.f"
	    zgsvj0_(jobv, &n2, &n4, &a[(n4 + 1) * a_dim1 + 1], lda, &cwork[n4 
		    + 1], &sva[n4 + 1], &mvl, &v[n4 * q + 1 + (n4 + 1) * 
		    v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &cwork[*n + 1],
		     &i__1, &ierr, (ftnlen)1);

#line 795 "zgesvj.f"
	    i__1 = *lwork - *n;
#line 795 "zgesvj.f"
	    zgsvj1_(jobv, &n2, &n2, &n4, &a[a_offset], lda, &cwork[1], &sva[1]
		    , &mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &
		    cwork[*n + 1], &i__1, &ierr, (ftnlen)1);

#line 799 "zgesvj.f"
	    i__1 = n2 + n4;
#line 799 "zgesvj.f"
	    i__2 = *lwork - *n;
#line 799 "zgesvj.f"
	    zgsvj0_(jobv, &i__1, &n4, &a[(n2 + 1) * a_dim1 + 1], lda, &cwork[
		    n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (n2 + 1) * 
		    v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &cwork[*n + 1],
		     &i__2, &ierr, (ftnlen)1);
#line 804 "zgesvj.f"
	}

#line 806 "zgesvj.f"
    }

/*     .. Row-cyclic pivot strategy with de Rijk's pivoting .. */

#line 810 "zgesvj.f"
    for (i__ = 1; i__ <= 30; ++i__) {

/*     .. go go go ... */

#line 814 "zgesvj.f"
	mxaapq = 0.;
#line 815 "zgesvj.f"
	mxsinj = 0.;
#line 816 "zgesvj.f"
	iswrot = 0;

#line 818 "zgesvj.f"
	notrot = 0;
#line 819 "zgesvj.f"
	pskipped = 0;

/*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs */
/*     1 <= p < q <= N. This is the first step toward a blocked implementation */
/*     of the rotations. New implementation, based on block transformations, */
/*     is under development. */

#line 826 "zgesvj.f"
	i__1 = nbl;
#line 826 "zgesvj.f"
	for (ibr = 1; ibr <= i__1; ++ibr) {

#line 828 "zgesvj.f"
	    igl = (ibr - 1) * kbl + 1;

/* Computing MIN */
#line 830 "zgesvj.f"
	    i__3 = lkahead, i__4 = nbl - ibr;
#line 830 "zgesvj.f"
	    i__2 = min(i__3,i__4);
#line 830 "zgesvj.f"
	    for (ir1 = 0; ir1 <= i__2; ++ir1) {

#line 832 "zgesvj.f"
		igl += ir1 * kbl;

/* Computing MIN */
#line 834 "zgesvj.f"
		i__4 = igl + kbl - 1, i__5 = *n - 1;
#line 834 "zgesvj.f"
		i__3 = min(i__4,i__5);
#line 834 "zgesvj.f"
		for (p = igl; p <= i__3; ++p) {

/*     .. de Rijk's pivoting */

#line 838 "zgesvj.f"
		    i__4 = *n - p + 1;
#line 838 "zgesvj.f"
		    q = idamax_(&i__4, &sva[p], &c__1) + p - 1;
#line 839 "zgesvj.f"
		    if (p != q) {
#line 840 "zgesvj.f"
			zswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 
				1], &c__1);
#line 841 "zgesvj.f"
			if (rsvec) {
#line 841 "zgesvj.f"
			    zswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				    v_dim1 + 1], &c__1);
#line 841 "zgesvj.f"
			}
#line 843 "zgesvj.f"
			temp1 = sva[p];
#line 844 "zgesvj.f"
			sva[p] = sva[q];
#line 845 "zgesvj.f"
			sva[q] = temp1;
#line 846 "zgesvj.f"
			i__4 = p;
#line 846 "zgesvj.f"
			aapq.r = cwork[i__4].r, aapq.i = cwork[i__4].i;
#line 847 "zgesvj.f"
			i__4 = p;
#line 847 "zgesvj.f"
			i__5 = q;
#line 847 "zgesvj.f"
			cwork[i__4].r = cwork[i__5].r, cwork[i__4].i = cwork[
				i__5].i;
#line 848 "zgesvj.f"
			i__4 = q;
#line 848 "zgesvj.f"
			cwork[i__4].r = aapq.r, cwork[i__4].i = aapq.i;
#line 849 "zgesvj.f"
		    }

#line 851 "zgesvj.f"
		    if (ir1 == 0) {

/*        Column norms are periodically updated by explicit */
/*        norm computation. */
/* [!]     Caveat: */
/*        Unfortunately, some BLAS implementations compute DZNRM2(M,A(1,p),1) */
/*        as SQRT(S=CDOTC(M,A(1,p),1,A(1,p),1)), which may cause the result to */
/*        overflow for ||A(:,p)||_2 > SQRT(overflow_threshold), and to */
/*        underflow for ||A(:,p)||_2 < SQRT(underflow_threshold). */
/*        Hence, DZNRM2 cannot be trusted, not even in the case when */
/*        the true norm is far from the under(over)flow boundaries. */
/*        If properly implemented SCNRM2 is available, the IF-THEN-ELSE-END IF */
/*        below should be replaced with "AAPP = DZNRM2( M, A(1,p), 1 )". */

#line 865 "zgesvj.f"
			if (sva[p] < rootbig && sva[p] > rootsfmin) {
#line 867 "zgesvj.f"
			    sva[p] = dznrm2_(m, &a[p * a_dim1 + 1], &c__1);
#line 868 "zgesvj.f"
			} else {
#line 869 "zgesvj.f"
			    temp1 = 0.;
#line 870 "zgesvj.f"
			    aapp = 1.;
#line 871 "zgesvj.f"
			    zlassq_(m, &a[p * a_dim1 + 1], &c__1, &temp1, &
				    aapp);
#line 872 "zgesvj.f"
			    sva[p] = temp1 * sqrt(aapp);
#line 873 "zgesvj.f"
			}
#line 874 "zgesvj.f"
			aapp = sva[p];
#line 875 "zgesvj.f"
		    } else {
#line 876 "zgesvj.f"
			aapp = sva[p];
#line 877 "zgesvj.f"
		    }

#line 879 "zgesvj.f"
		    if (aapp > 0.) {

#line 881 "zgesvj.f"
			pskipped = 0;

/* Computing MIN */
#line 883 "zgesvj.f"
			i__5 = igl + kbl - 1;
#line 883 "zgesvj.f"
			i__4 = min(i__5,*n);
#line 883 "zgesvj.f"
			for (q = p + 1; q <= i__4; ++q) {

#line 885 "zgesvj.f"
			    aaqq = sva[q];

#line 887 "zgesvj.f"
			    if (aaqq > 0.) {

#line 889 "zgesvj.f"
				aapp0 = aapp;
#line 890 "zgesvj.f"
				if (aaqq >= 1.) {
#line 891 "zgesvj.f"
				    rotok = small * aapp <= aaqq;
#line 892 "zgesvj.f"
				    if (aapp < big / aaqq) {
#line 893 "zgesvj.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 893 "zgesvj.f"
					z__2.r = z__3.r / aaqq, z__2.i = 
						z__3.i / aaqq;
#line 893 "zgesvj.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 893 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 895 "zgesvj.f"
				    } else {
#line 896 "zgesvj.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						cwork[*n + 1], &c__1);
#line 898 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b42, m, &c__1, &cwork[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 900 "zgesvj.f"
					zdotc_(&z__2, m, &cwork[*n + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 900 "zgesvj.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 900 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 902 "zgesvj.f"
				    }
#line 903 "zgesvj.f"
				} else {
#line 904 "zgesvj.f"
				    rotok = aapp <= aaqq / small;
#line 905 "zgesvj.f"
				    if (aapp > small / aaqq) {
#line 906 "zgesvj.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 906 "zgesvj.f"
					z__2.r = z__3.r / aapp, z__2.i = 
						z__3.i / aapp;
#line 906 "zgesvj.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 906 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 908 "zgesvj.f"
				    } else {
#line 909 "zgesvj.f"
					zcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						cwork[*n + 1], &c__1);
#line 911 "zgesvj.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b42, m, &c__1, &cwork[*n + 
						1], lda, &ierr, (ftnlen)1);
#line 914 "zgesvj.f"
					zdotc_(&z__2, m, &a[p * a_dim1 + 1], &
						c__1, &cwork[*n + 1], &c__1);
#line 914 "zgesvj.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 914 "zgesvj.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 916 "zgesvj.f"
				    }
#line 917 "zgesvj.f"
				}

/*                           AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q) */
#line 921 "zgesvj.f"
				aapq1 = -z_abs(&aapq);
/* Computing MAX */
#line 922 "zgesvj.f"
				d__1 = mxaapq, d__2 = -aapq1;
#line 922 "zgesvj.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 926 "zgesvj.f"
				if (abs(aapq1) > tol) {
#line 927 "zgesvj.f"
				    d__1 = z_abs(&aapq);
#line 927 "zgesvj.f"
				    z__1.r = aapq.r / d__1, z__1.i = aapq.i / 
					    d__1;
#line 927 "zgesvj.f"
				    ompq.r = z__1.r, ompq.i = z__1.i;

/*           .. rotate */
