File: SRC/zgesdd.f
*           BDSPAC = 4*N         for singular values only;
*           not including e, RU, and RVT matrices.
*
*           Compute space preferred for each routine
            CALL ZGEBRD( M, N, CDUM(1), M, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEBRD_MN = INT( CDUM(1) )
*
            CALL ZGEBRD( N, N, CDUM(1), N, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEBRD_NN = INT( CDUM(1) )
*
            CALL ZGEQRF( M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZGEQRF_MN = INT( CDUM(1) )
*
            CALL ZUNGBR( 'P', N, N, N, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_P_NN = INT( CDUM(1) )
*
            CALL ZUNGBR( 'Q', M, M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_Q_MM = INT( CDUM(1) )
*
            CALL ZUNGBR( 'Q', M, N, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGBR_Q_MN = INT( CDUM(1) )
*
            CALL ZUNGQR( M, M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGQR_MM = INT( CDUM(1) )
*
            CALL ZUNGQR( M, N, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_ZUNGQR_MN = INT( CDUM(1) )
*
            CALL ZUNMBR( 'P', 'R', 'C', N, N, N, CDUM(1), N, CDUM(1), CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_PRC_NN = INT( CDUM(1) )
*
            CALL ZUNMBR( 'Q', 'L', 'N', M, M, N, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_QLN_MM = INT( CDUM(1) )
*
            CALL ZUNMBR( 'Q', 'L', 'N', M, N, N, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_QLN_MN = INT( CDUM(1) )
*
            CALL ZUNMBR( 'Q', 'L', 'N', N, N, N, CDUM(1), N, CDUM(1), CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_ZUNMBR_QLN_NN = INT( CDUM(1) )
*
            IF( M.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1 (M >> N, JOBZ='N')
*
                  MAXWRK = N + LWORK_ZGEQRF_MN
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZGEBRD_NN )
                  MINWRK = 3*N
               ELSE IF( WNTQO ) THEN
*
*                 Path 2 (M >> N, JOBZ='O')
*
                  WRKBL = N + LWORK_ZGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_ZUNGQR_MN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZUNMBR_PRC_NN )
                  MAXWRK = M*N + N*N + WRKBL
                  MINWRK = 2*N*N + 3*N
               ELSE IF( WNTQS ) THEN
*
*                 Path 3 (M >> N, JOBZ='S')
*
                  WRKBL = N + LWORK_ZGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_ZUNGQR_MN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZUNMBR_PRC_NN )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + 3*N
               ELSE IF( WNTQA ) THEN
*
*                 Path 4 (M >> N, JOBZ='A')
*
                  WRKBL = N + LWORK_ZGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_ZUNGQR_MM )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_ZUNMBR_PRC_NN )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + MAX( 3*N, N + M )
               END IF
            ELSE IF( M.GE.MNTHR2 ) THEN
*
*              Path 5 (M >> N, but not as much as MNTHR1)
*
               MAXWRK = 2*N + LWORK_ZGEBRD_MN
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
*                 Path 5o (M >> N, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNGBR_Q_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
*                 Path 5s (M >> N, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNGBR_Q_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 5a (M >> N, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNGBR_Q_MM )
               END IF
            ELSE
*
*              Path 6 (M >= N, but not much larger)
*
               MAXWRK = 2*N + LWORK_ZGEBRD_MN
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
*                 Path 6o (M >= N, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNMBR_PRC_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNMBR_QLN_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
*                 Path 6s (M >= N, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNMBR_QLN_MN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNMBR_PRC_NN )
               ELSE IF( WNTQA ) THEN
*                 Path 6a (M >= N, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_ZUNMBR_PRC_NN )
               END IF
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           There is no complex work space needed for bidiagonal SVD
*           The real work space needed for bidiagonal SVD (dbdsdc) is
*           BDSPAC = 3*M*M + 4*M for singular values and vectors;

File: src-f2c/zgesdd.c
/*           BDSPAC = 4*N         for singular values only; */
/*           not including e, RU, and RVT matrices. */

/*           Compute space preferred for each routine */
#line 345 "zgesdd.f"
	    zgebrd_(m, n, cdum, m, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
#line 347 "zgesdd.f"
	    lwork_zgebrd_mn__ = (integer) cdum[0].r;

#line 349 "zgesdd.f"
	    zgebrd_(n, n, cdum, n, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
#line 351 "zgesdd.f"
	    lwork_zgebrd_nn__ = (integer) cdum[0].r;

#line 353 "zgesdd.f"
	    zgeqrf_(m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
#line 354 "zgesdd.f"
	    lwork_zgeqrf_mn__ = (integer) cdum[0].r;

#line 356 "zgesdd.f"
	    zungbr_("P", n, n, n, cdum, n, cdum, cdum, &c_n1, &ierr, (ftnlen)
		    1);
#line 358 "zgesdd.f"
	    lwork_zungbr_p_nn__ = (integer) cdum[0].r;

#line 360 "zgesdd.f"
	    zungbr_("Q", m, m, n, cdum, m, cdum, cdum, &c_n1, &ierr, (ftnlen)
		    1);
#line 362 "zgesdd.f"
	    lwork_zungbr_q_mm__ = (integer) cdum[0].r;

#line 364 "zgesdd.f"
	    zungbr_("Q", m, n, n, cdum, m, cdum, cdum, &c_n1, &ierr, (ftnlen)
		    1);
#line 366 "zgesdd.f"
	    lwork_zungbr_q_mn__ = (integer) cdum[0].r;

#line 368 "zgesdd.f"
	    zungqr_(m, m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
#line 370 "zgesdd.f"
	    lwork_zungqr_mm__ = (integer) cdum[0].r;

#line 372 "zgesdd.f"
	    zungqr_(m, n, n, cdum, m, cdum, cdum, &c_n1, &ierr);
#line 374 "zgesdd.f"
	    lwork_zungqr_mn__ = (integer) cdum[0].r;

#line 376 "zgesdd.f"
	    zunmbr_("P", "R", "C", n, n, n, cdum, n, cdum, cdum, n, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 378 "zgesdd.f"
	    lwork_zunmbr_prc_nn__ = (integer) cdum[0].r;

#line 380 "zgesdd.f"
	    zunmbr_("Q", "L", "N", m, m, n, cdum, m, cdum, cdum, m, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 382 "zgesdd.f"
	    lwork_zunmbr_qln_mm__ = (integer) cdum[0].r;

#line 384 "zgesdd.f"
	    zunmbr_("Q", "L", "N", m, n, n, cdum, m, cdum, cdum, m, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 386 "zgesdd.f"
	    lwork_zunmbr_qln_mn__ = (integer) cdum[0].r;

#line 388 "zgesdd.f"
	    zunmbr_("Q", "L", "N", n, n, n, cdum, n, cdum, cdum, n, cdum, &
		    c_n1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 390 "zgesdd.f"
	    lwork_zunmbr_qln_nn__ = (integer) cdum[0].r;

#line 392 "zgesdd.f"
	    if (*m >= mnthr1) {
#line 393 "zgesdd.f"
		if (wntqn) {

/*                 Path 1 (M >> N, JOBZ='N') */

#line 397 "zgesdd.f"
		    maxwrk = *n + lwork_zgeqrf_mn__;
/* Computing MAX */
#line 398 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zgebrd_nn__;
#line 398 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 399 "zgesdd.f"
		    minwrk = *n * 3;
#line 400 "zgesdd.f"
		} else if (wntqo) {

/*                 Path 2 (M >> N, JOBZ='O') */

#line 404 "zgesdd.f"
		    wrkbl = *n + lwork_zgeqrf_mn__;
/* Computing MAX */
#line 405 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *n + lwork_zungqr_mn__;
#line 405 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 406 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zgebrd_nn__;
#line 406 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 407 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zunmbr_qln_nn__;
#line 407 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 408 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zunmbr_prc_nn__;
#line 408 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 409 "zgesdd.f"
		    maxwrk = *m * *n + *n * *n + wrkbl;
#line 410 "zgesdd.f"
		    minwrk = (*n << 1) * *n + *n * 3;
#line 411 "zgesdd.f"
		} else if (wntqs) {

/*                 Path 3 (M >> N, JOBZ='S') */

#line 415 "zgesdd.f"
		    wrkbl = *n + lwork_zgeqrf_mn__;
/* Computing MAX */
#line 416 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *n + lwork_zungqr_mn__;
#line 416 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 417 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zgebrd_nn__;
#line 417 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 418 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zunmbr_qln_nn__;
#line 418 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 419 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zunmbr_prc_nn__;
#line 419 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 420 "zgesdd.f"
		    maxwrk = *n * *n + wrkbl;
#line 421 "zgesdd.f"
		    minwrk = *n * *n + *n * 3;
#line 422 "zgesdd.f"
		} else if (wntqa) {

/*                 Path 4 (M >> N, JOBZ='A') */

#line 426 "zgesdd.f"
		    wrkbl = *n + lwork_zgeqrf_mn__;
/* Computing MAX */
#line 427 "zgesdd.f"
		    i__1 = wrkbl, i__2 = *n + lwork_zungqr_mm__;
#line 427 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 428 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zgebrd_nn__;
#line 428 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 429 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zunmbr_qln_nn__;
#line 429 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
/* Computing MAX */
#line 430 "zgesdd.f"
		    i__1 = wrkbl, i__2 = (*n << 1) + lwork_zunmbr_prc_nn__;
#line 430 "zgesdd.f"
		    wrkbl = max(i__1,i__2);
#line 431 "zgesdd.f"
		    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
#line 432 "zgesdd.f"
		    i__1 = *n * 3, i__2 = *n + *m;
#line 432 "zgesdd.f"
		    minwrk = *n * *n + max(i__1,i__2);
#line 433 "zgesdd.f"
		}
#line 434 "zgesdd.f"
	    } else if (*m >= mnthr2) {

/*              Path 5 (M >> N, but not as much as MNTHR1) */

#line 438 "zgesdd.f"
		maxwrk = (*n << 1) + lwork_zgebrd_mn__;
#line 439 "zgesdd.f"
		minwrk = (*n << 1) + *m;
#line 440 "zgesdd.f"
		if (wntqo) {
/*                 Path 5o (M >> N, JOBZ='O') */
/* Computing MAX */
#line 442 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zungbr_p_nn__;
#line 442 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 443 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zungbr_q_mn__;
#line 443 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 444 "zgesdd.f"
		    maxwrk += *m * *n;
#line 445 "zgesdd.f"
		    minwrk += *n * *n;
#line 446 "zgesdd.f"
		} else if (wntqs) {
/*                 Path 5s (M >> N, JOBZ='S') */
/* Computing MAX */
#line 448 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zungbr_p_nn__;
#line 448 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 449 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zungbr_q_mn__;
#line 449 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 450 "zgesdd.f"
		} else if (wntqa) {
/*                 Path 5a (M >> N, JOBZ='A') */
/* Computing MAX */
#line 452 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zungbr_p_nn__;
#line 452 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 453 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zungbr_q_mm__;
#line 453 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 454 "zgesdd.f"
		}
#line 455 "zgesdd.f"
	    } else {

/*              Path 6 (M >= N, but not much larger) */

#line 459 "zgesdd.f"
		maxwrk = (*n << 1) + lwork_zgebrd_mn__;
#line 460 "zgesdd.f"
		minwrk = (*n << 1) + *m;
#line 461 "zgesdd.f"
		if (wntqo) {
/*                 Path 6o (M >= N, JOBZ='O') */
/* Computing MAX */
#line 463 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zunmbr_prc_nn__;
#line 463 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 464 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zunmbr_qln_mn__;
#line 464 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 465 "zgesdd.f"
		    maxwrk += *m * *n;
#line 466 "zgesdd.f"
		    minwrk += *n * *n;
#line 467 "zgesdd.f"
		} else if (wntqs) {
/*                 Path 6s (M >= N, JOBZ='S') */
/* Computing MAX */
#line 469 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zunmbr_qln_mn__;
#line 469 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 470 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zunmbr_prc_nn__;
#line 470 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 471 "zgesdd.f"
		} else if (wntqa) {
/*                 Path 6a (M >= N, JOBZ='A') */
/* Computing MAX */
#line 473 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zunmbr_qln_mm__;
#line 473 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 474 "zgesdd.f"
		    i__1 = maxwrk, i__2 = (*n << 1) + lwork_zunmbr_prc_nn__;
#line 474 "zgesdd.f"
		    maxwrk = max(i__1,i__2);
#line 475 "zgesdd.f"
		}
#line 476 "zgesdd.f"
	    }
#line 477 "zgesdd.f"
	} else if (minmn > 0) {

/*           There is no complex work space needed for bidiagonal SVD */
/*           The real work space needed for bidiagonal SVD (dbdsdc) is */
/*           BDSPAC = 3*M*M + 4*M for singular values and vectors; */
