File: SRC/zgesvdx.f
      SUBROUTINE ZGESVDX( JOBU, JOBVT, RANGE, M, N, A, LDA, VL, VU, IL, IU, NS, S, U, LDU, VT, LDVT, WORK, LWORK, RWORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBU, JOBVT, RANGE
      INTEGER            IL, INFO, IU, LDA, LDU, LDVT, LWORK, M, N, NS
      DOUBLE PRECISION   VL, VU
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   S( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ), CONE = ( 1.0D0, 0.0D0 ) )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      CHARACTER          JOBZ, RNGTGK
      LOGICAL            ALLS, INDS, LQUERY, VALS, WANTU, WANTVT
      INTEGER            I, ID, IE, IERR, ILQF, ILTGK, IQRF, ISCL, ITAU, ITAUP, ITAUQ, ITEMP, ITEMPR, ITGKZ, IUTGK, J, K, MAXWRK, MINMN, MINWRK, MNTHR
      DOUBLE PRECISION   ABSTOL, ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGEBRD, ZGELQF, ZGEQRF, ZLASCL, ZLASET, ZLACPY, ZUNMLQ, ZUNMBR, ZUNMQR, DBDSVDX, DLASCL, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      NS = 0
      INFO = 0
      ABSTOL = 2*DLAMCH('S')
      LQUERY = ( LWORK.EQ.-1 )
      MINMN = MIN( M, N )

      WANTU = LSAME( JOBU, 'V' )
      WANTVT = LSAME( JOBVT, 'V' )
      IF( WANTU .OR. WANTVT ) THEN
         JOBZ = 'V'
      ELSE
         JOBZ = 'N'
      END IF
      ALLS = LSAME( RANGE, 'A' )
      VALS = LSAME( RANGE, 'V' )
      INDS = LSAME( RANGE, 'I' )
*
      INFO = 0
      IF( .NOT.LSAME( JOBU, 'V' ) .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( JOBVT, 'V' ) .AND. .NOT.LSAME( JOBVT, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( ALLS .OR. VALS .OR. INDS ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.GT.LDA ) THEN
         INFO = -7
      ELSE IF( MINMN.GT.0 ) THEN
         IF( VALS ) THEN
            IF( VL.LT.ZERO ) THEN
               INFO = -8
            ELSE IF( VU.LE.VL ) THEN
               INFO = -9
            END IF
         ELSE IF( INDS ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, MINMN ) ) THEN
               INFO = -10
            ELSE IF( IU.LT.MIN( MINMN, IL ) .OR. IU.GT.MINMN ) THEN
               INFO = -11
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( WANTU .AND. LDU.LT.M ) THEN
               INFO = -15
            ELSE IF( WANTVT ) THEN
               IF( INDS ) THEN
                   IF( LDVT.LT.IU-IL+1 ) THEN
                       INFO = -17
                   END IF
               ELSE IF( LDVT.LT.MINMN ) THEN
                   INFO = -17
               END IF
            END IF
         END IF
      END IF
*
*     Compute workspace
*     (Note: Comments in the code beginning "Workspace:" describe the
*     minimal amount of workspace needed at that point in the code,
*     as well as the preferred amount for good performance.
*     NB refers to the optimal block size for the immediately
*     following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( MINMN.GT.0 ) THEN
            IF( M.GE.N ) THEN
               MNTHR = ILAENV( 6, 'ZGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( M.GE.MNTHR ) THEN
*
*                 Path 1 (M much larger than N)
*
                  MINWRK = N*(N+5)
                  MAXWRK = N + N*ILAENV(1,'ZGEQRF',' ',M,N,-1,-1)
                  MAXWRK = MAX(MAXWRK, N*N+2*N+2*N*ILAENV(1,'ZGEBRD',' ',N,N,-1,-1))
                  IF (WANTU .OR. WANTVT) THEN
                     MAXWRK = MAX(MAXWRK, N*N+2*N+N*ILAENV(1,'ZUNMQR','LN',N,N,N,-1))
                  END IF
               ELSE
*
*                 Path 2 (M at least N, but not much larger)
*
                  MINWRK = 3*N + M
                  MAXWRK = 2*N + (M+N)*ILAENV(1,'ZGEBRD',' ',M,N,-1,-1)
                  IF (WANTU .OR. WANTVT) THEN
                     MAXWRK = MAX(MAXWRK, 2*N+N*ILAENV(1,'ZUNMQR','LN',N,N,N,-1))
                  END IF
               END IF
            ELSE
               MNTHR = ILAENV( 6, 'ZGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 1t (N much larger than M)
*
                  MINWRK = M*(M+5)
                  MAXWRK = M + M*ILAENV(1,'ZGELQF',' ',M,N,-1,-1)
                  MAXWRK = MAX(MAXWRK, M*M+2*M+2*M*ILAENV(1,'ZGEBRD',' ',M,M,-1,-1))
                  IF (WANTU .OR. WANTVT) THEN
                     MAXWRK = MAX(MAXWRK, M*M+2*M+M*ILAENV(1,'ZUNMQR','LN',M,M,M,-1))
                  END IF
               ELSE
*
*                 Path 2t (N greater than M, but not much larger)
*
*
                  MINWRK = 3*M + N
                  MAXWRK = 2*M + (M+N)*ILAENV(1,'ZGEBRD',' ',M,N,-1,-1)
                  IF (WANTU .OR. WANTVT) THEN
                     MAXWRK = MAX(MAXWRK, 2*M+M*ILAENV(1,'ZUNMQR','LN',M,M,M,-1))
                  END IF
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = DCMPLX( DBLE( MAXWRK ), ZERO )
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGESVDX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Set singular values indices accord to RANGE='A'.
*
      IF( ALLS ) THEN
         RNGTGK = 'I'
         ILTGK = 1
         IUTGK = MIN( M, N )
      ELSE IF( INDS ) THEN
         RNGTGK = 'I'
         ILTGK = IL
         IUTGK = IU
      ELSE
         RNGTGK = 'V'
         ILTGK = 0
         IUTGK = 0
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce A using the QR
*        decomposition.
*
         IF( M.GE.MNTHR ) THEN
*
*           Path 1 (M much larger than N):
*           A = Q * R = Q * ( QB * B * PB**T )
*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
*           U = Q * QB * UB; V**T = VB**T * PB**T
*
*           Compute A=Q*R
*           (Workspace: need 2*N, prefer N+N*NB)
*
            ITAU = 1
            ITEMP = ITAU + N
            CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ), LWORK-ITEMP+1, INFO )
*
*           Copy R into WORK and bidiagonalize it:

File: src-f2c/zgesvdx.c
/*  ===================================================================== */
/* Subroutine */ int zgesvdx_(char *jobu, char *jobvt, char *range, integer *
	m, integer *n, doublecomplex *a, integer *lda, doublereal *vl, 
	doublereal *vu, integer *il, integer *iu, integer *ns, doublereal *s, 
	doublecomplex *u, integer *ldu, doublecomplex *vt, integer *ldvt, 
	doublecomplex *work, integer *lwork, doublereal *rwork, integer *
	iwork, integer *info, ftnlen jobu_len, ftnlen jobvt_len, ftnlen 
	range_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1[2], 
	    i__2, i__3, i__4, i__5;
    doublereal d__1;
    doublecomplex z__1;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, id, ie;
    static doublereal dum[1], eps;
    static integer iscl;
    static logical alls, inds;
    static integer ilqf;
    static doublereal anrm;
    static integer ierr, iqrf, itau;
    static char jobz[1];
    static logical vals;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iltgk, itemp, minmn, itaup, itauq, iutgk, itgkz, mnthr;
    static logical wantu;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), zgebrd_(integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static doublereal bignum, abstol;
    extern /* Subroutine */ int zgelqf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    ), zlascl_(char *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen);
    static char rngtgk[1];
    extern /* Subroutine */ int zgeqrf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    );
    static integer itempr;
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen), zlacpy_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, ftnlen);
    static integer minwrk, maxwrk;
    static doublereal smlnum;
    extern /* Subroutine */ int zunmbr_(char *, char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen, ftnlen);
    static logical lquery, wantvt;
    extern /* Subroutine */ int zunmlq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), dbdsvdx_(char *, char *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 327 "zgesvdx.f"
    /* Parameter adjustments */
#line 327 "zgesvdx.f"
    a_dim1 = *lda;
#line 327 "zgesvdx.f"
    a_offset = 1 + a_dim1;
#line 327 "zgesvdx.f"
    a -= a_offset;
#line 327 "zgesvdx.f"
    --s;
#line 327 "zgesvdx.f"
    u_dim1 = *ldu;
#line 327 "zgesvdx.f"
    u_offset = 1 + u_dim1;
#line 327 "zgesvdx.f"
    u -= u_offset;
#line 327 "zgesvdx.f"
    vt_dim1 = *ldvt;
#line 327 "zgesvdx.f"
    vt_offset = 1 + vt_dim1;
#line 327 "zgesvdx.f"
    vt -= vt_offset;
#line 327 "zgesvdx.f"
    --work;
#line 327 "zgesvdx.f"
    --rwork;
#line 327 "zgesvdx.f"
    --iwork;
#line 327 "zgesvdx.f"

#line 327 "zgesvdx.f"
    /* Function Body */
#line 327 "zgesvdx.f"
    *ns = 0;
#line 328 "zgesvdx.f"
    *info = 0;
#line 329 "zgesvdx.f"
    abstol = dlamch_("S", (ftnlen)1) * 2;
#line 330 "zgesvdx.f"
    lquery = *lwork == -1;
#line 331 "zgesvdx.f"
    minmn = min(*m,*n);
#line 333 "zgesvdx.f"
    wantu = lsame_(jobu, "V", (ftnlen)1, (ftnlen)1);
#line 334 "zgesvdx.f"
    wantvt = lsame_(jobvt, "V", (ftnlen)1, (ftnlen)1);
#line 335 "zgesvdx.f"
    if (wantu || wantvt) {
#line 336 "zgesvdx.f"
	*(unsigned char *)jobz = 'V';
#line 337 "zgesvdx.f"
    } else {
#line 338 "zgesvdx.f"
	*(unsigned char *)jobz = 'N';
#line 339 "zgesvdx.f"
    }
#line 340 "zgesvdx.f"
    alls = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 341 "zgesvdx.f"
    vals = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 342 "zgesvdx.f"
    inds = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 344 "zgesvdx.f"
    *info = 0;
#line 345 "zgesvdx.f"
    if (! lsame_(jobu, "V", (ftnlen)1, (ftnlen)1) && ! lsame_(jobu, "N", (
	    ftnlen)1, (ftnlen)1)) {
#line 347 "zgesvdx.f"
	*info = -1;
#line 348 "zgesvdx.f"
    } else if (! lsame_(jobvt, "V", (ftnlen)1, (ftnlen)1) && ! lsame_(jobvt, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 350 "zgesvdx.f"
	*info = -2;
#line 351 "zgesvdx.f"
    } else if (! (alls || vals || inds)) {
#line 352 "zgesvdx.f"
	*info = -3;
#line 353 "zgesvdx.f"
    } else if (*m < 0) {
#line 354 "zgesvdx.f"
	*info = -4;
#line 355 "zgesvdx.f"
    } else if (*n < 0) {
#line 356 "zgesvdx.f"
	*info = -5;
#line 357 "zgesvdx.f"
    } else if (*m > *lda) {
#line 358 "zgesvdx.f"
	*info = -7;
#line 359 "zgesvdx.f"
    } else if (minmn > 0) {
#line 360 "zgesvdx.f"
	if (vals) {
#line 361 "zgesvdx.f"
	    if (*vl < 0.) {
#line 362 "zgesvdx.f"
		*info = -8;
#line 363 "zgesvdx.f"
	    } else if (*vu <= *vl) {
#line 364 "zgesvdx.f"
		*info = -9;
#line 365 "zgesvdx.f"
	    }
#line 366 "zgesvdx.f"
	} else if (inds) {
#line 367 "zgesvdx.f"
	    if (*il < 1 || *il > max(1,minmn)) {
#line 368 "zgesvdx.f"
		*info = -10;
#line 369 "zgesvdx.f"
	    } else if (*iu < min(minmn,*il) || *iu > minmn) {
#line 370 "zgesvdx.f"
		*info = -11;
#line 371 "zgesvdx.f"
	    }
#line 372 "zgesvdx.f"
	}
#line 373 "zgesvdx.f"
	if (*info == 0) {
#line 374 "zgesvdx.f"
	    if (wantu && *ldu < *m) {
#line 375 "zgesvdx.f"
		*info = -15;
#line 376 "zgesvdx.f"
	    } else if (wantvt) {
#line 377 "zgesvdx.f"
		if (inds) {
#line 378 "zgesvdx.f"
		    if (*ldvt < *iu - *il + 1) {
#line 379 "zgesvdx.f"
			*info = -17;
#line 380 "zgesvdx.f"
		    }
#line 381 "zgesvdx.f"
		} else if (*ldvt < minmn) {
#line 382 "zgesvdx.f"
		    *info = -17;
#line 383 "zgesvdx.f"
		}
#line 384 "zgesvdx.f"
	    }
#line 385 "zgesvdx.f"
	}
#line 386 "zgesvdx.f"
    }

/*     Compute workspace */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 395 "zgesvdx.f"
    if (*info == 0) {
#line 396 "zgesvdx.f"
	minwrk = 1;
#line 397 "zgesvdx.f"
	maxwrk = 1;
#line 398 "zgesvdx.f"
	if (minmn > 0) {
#line 399 "zgesvdx.f"
	    if (*m >= *n) {
/* Writing concatenation */
#line 400 "zgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 400 "zgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 400 "zgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 400 "zgesvdx.f"
		mnthr = ilaenv_(&c__6, "ZGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 401 "zgesvdx.f"
		if (*m >= mnthr) {

/*                 Path 1 (M much larger than N) */

#line 405 "zgesvdx.f"
		    minwrk = *n * (*n + 5);
#line 406 "zgesvdx.f"
		    maxwrk = *n + *n * ilaenv_(&c__1, "ZGEQRF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 407 "zgesvdx.f"
		    i__2 = maxwrk, i__3 = *n * *n + (*n << 1) + (*n << 1) * 
			    ilaenv_(&c__1, "ZGEBRD", " ", n, n, &c_n1, &c_n1, 
			    (ftnlen)6, (ftnlen)1);
#line 407 "zgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 409 "zgesvdx.f"
		    if (wantu || wantvt) {
/* Computing MAX */
#line 410 "zgesvdx.f"
			i__2 = maxwrk, i__3 = *n * *n + (*n << 1) + *n * 
				ilaenv_(&c__1, "ZUNMQR", "LN", n, n, n, &c_n1,
				 (ftnlen)6, (ftnlen)2);
#line 410 "zgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 412 "zgesvdx.f"
		    }
#line 413 "zgesvdx.f"
		} else {

/*                 Path 2 (M at least N, but not much larger) */

#line 417 "zgesvdx.f"
		    minwrk = *n * 3 + *m;
#line 418 "zgesvdx.f"
		    maxwrk = (*n << 1) + (*m + *n) * ilaenv_(&c__1, "ZGEBRD", 
			    " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 419 "zgesvdx.f"
		    if (wantu || wantvt) {
/* Computing MAX */
#line 420 "zgesvdx.f"
			i__2 = maxwrk, i__3 = (*n << 1) + *n * ilaenv_(&c__1, 
				"ZUNMQR", "LN", n, n, n, &c_n1, (ftnlen)6, (
				ftnlen)2);
#line 420 "zgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 422 "zgesvdx.f"
		    }
#line 423 "zgesvdx.f"
		}
#line 424 "zgesvdx.f"
	    } else {
/* Writing concatenation */
#line 425 "zgesvdx.f"
		i__1[0] = 1, a__1[0] = jobu;
#line 425 "zgesvdx.f"
		i__1[1] = 1, a__1[1] = jobvt;
#line 425 "zgesvdx.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 425 "zgesvdx.f"
		mnthr = ilaenv_(&c__6, "ZGESVD", ch__1, m, n, &c__0, &c__0, (
			ftnlen)6, (ftnlen)2);
#line 426 "zgesvdx.f"
		if (*n >= mnthr) {

/*                 Path 1t (N much larger than M) */

#line 430 "zgesvdx.f"
		    minwrk = *m * (*m + 5);
#line 431 "zgesvdx.f"
		    maxwrk = *m + *m * ilaenv_(&c__1, "ZGELQF", " ", m, n, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 432 "zgesvdx.f"
		    i__2 = maxwrk, i__3 = *m * *m + (*m << 1) + (*m << 1) * 
			    ilaenv_(&c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, 
			    (ftnlen)6, (ftnlen)1);
#line 432 "zgesvdx.f"
		    maxwrk = max(i__2,i__3);
#line 434 "zgesvdx.f"
		    if (wantu || wantvt) {
/* Computing MAX */
#line 435 "zgesvdx.f"
			i__2 = maxwrk, i__3 = *m * *m + (*m << 1) + *m * 
				ilaenv_(&c__1, "ZUNMQR", "LN", m, m, m, &c_n1,
				 (ftnlen)6, (ftnlen)2);
#line 435 "zgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 437 "zgesvdx.f"
		    }
#line 438 "zgesvdx.f"
		} else {

/*                 Path 2t (N greater than M, but not much larger) */


#line 443 "zgesvdx.f"
		    minwrk = *m * 3 + *n;
#line 444 "zgesvdx.f"
		    maxwrk = (*m << 1) + (*m + *n) * ilaenv_(&c__1, "ZGEBRD", 
			    " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 445 "zgesvdx.f"
		    if (wantu || wantvt) {
/* Computing MAX */
#line 446 "zgesvdx.f"
			i__2 = maxwrk, i__3 = (*m << 1) + *m * ilaenv_(&c__1, 
				"ZUNMQR", "LN", m, m, m, &c_n1, (ftnlen)6, (
				ftnlen)2);
#line 446 "zgesvdx.f"
			maxwrk = max(i__2,i__3);
#line 448 "zgesvdx.f"
		    }
#line 449 "zgesvdx.f"
		}
#line 450 "zgesvdx.f"
	    }
#line 451 "zgesvdx.f"
	}
#line 452 "zgesvdx.f"
	maxwrk = max(maxwrk,minwrk);
#line 453 "zgesvdx.f"
	d__1 = (doublereal) maxwrk;
#line 453 "zgesvdx.f"
	z__1.r = d__1, z__1.i = 0.;
#line 453 "zgesvdx.f"
	work[1].r = z__1.r, work[1].i = z__1.i;

#line 455 "zgesvdx.f"
	if (*lwork < minwrk && ! lquery) {
#line 456 "zgesvdx.f"
	    *info = -19;
#line 457 "zgesvdx.f"
	}
#line 458 "zgesvdx.f"
    }

#line 460 "zgesvdx.f"
    if (*info != 0) {
#line 461 "zgesvdx.f"
	i__2 = -(*info);
#line 461 "zgesvdx.f"
	xerbla_("ZGESVDX", &i__2, (ftnlen)7);
#line 462 "zgesvdx.f"
	return 0;
#line 463 "zgesvdx.f"
    } else if (lquery) {
#line 464 "zgesvdx.f"
	return 0;
#line 465 "zgesvdx.f"
    }

/*     Quick return if possible */

#line 469 "zgesvdx.f"
    if (*m == 0 || *n == 0) {
#line 470 "zgesvdx.f"
	return 0;
#line 471 "zgesvdx.f"
    }

/*     Set singular values indices accord to RANGE='A'. */

#line 475 "zgesvdx.f"
    if (alls) {
#line 476 "zgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 477 "zgesvdx.f"
	iltgk = 1;
#line 478 "zgesvdx.f"
	iutgk = min(*m,*n);
#line 479 "zgesvdx.f"
    } else if (inds) {
#line 480 "zgesvdx.f"
	*(unsigned char *)rngtgk = 'I';
#line 481 "zgesvdx.f"
	iltgk = *il;
#line 482 "zgesvdx.f"
	iutgk = *iu;
#line 483 "zgesvdx.f"
    } else {
#line 484 "zgesvdx.f"
	*(unsigned char *)rngtgk = 'V';
#line 485 "zgesvdx.f"
	iltgk = 0;
#line 486 "zgesvdx.f"
	iutgk = 0;
#line 487 "zgesvdx.f"
    }

/*     Get machine constants */

#line 491 "zgesvdx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 492 "zgesvdx.f"
    smlnum = sqrt(dlamch_("S", (ftnlen)1)) / eps;
#line 493 "zgesvdx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 497 "zgesvdx.f"
    anrm = zlange_("M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 498 "zgesvdx.f"
    iscl = 0;
#line 499 "zgesvdx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 500 "zgesvdx.f"
	iscl = 1;
#line 501 "zgesvdx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 502 "zgesvdx.f"
    } else if (anrm > bignum) {
#line 503 "zgesvdx.f"
	iscl = 1;
#line 504 "zgesvdx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 505 "zgesvdx.f"
    }

#line 507 "zgesvdx.f"
    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce A using the QR */
/*        decomposition. */

#line 513 "zgesvdx.f"
	if (*m >= mnthr) {

/*           Path 1 (M much larger than N): */
/*           A = Q * R = Q * ( QB * B * PB**T ) */
/*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T ) */
/*           U = Q * QB * UB; V**T = VB**T * PB**T */

/*           Compute A=Q*R */
/*           (Workspace: need 2*N, prefer N+N*NB) */

#line 523 "zgesvdx.f"
	    itau = 1;
#line 524 "zgesvdx.f"
	    itemp = itau + *n;
#line 525 "zgesvdx.f"
	    i__2 = *lwork - itemp + 1;
#line 525 "zgesvdx.f"
	    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2,
		     info);

/*           Copy R into WORK and bidiagonalize it: */
