File: SRC/zgetri.f
      SUBROUTINE ZGETRI( N, A, LDA, IPIV, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LWORK, N;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ), ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                I, IWS, J, JB, JJ, JP, LDWORK, LWKOPT, NB, NBMIN, NN;
*     ..
*     .. External Functions ..
      int                ILAENV;
      // EXTERNAL ILAENV
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZGEMM, ZGEMV, ZSWAP, ZTRSM, ZTRTRI
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NB = ILAENV( 1, 'ZGETRI', ' ', N, -1, -1, -1 )
      LWKOPT = MAX( 1, N*NB )
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK.EQ.-1 )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -3
      ELSE IF( LWORK.LT.MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGETRI', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Form inv(U).  If INFO > 0 from ZTRTRI, then U is singular,
*     and the inverse is not computed.
*
      CALL ZTRTRI( 'Upper', 'Non-unit', N, A, LDA, INFO )
      IF( INFO.GT.0 ) RETURN
*
      NBMIN = 2
      LDWORK = N
      IF( NB.GT.1 .AND. NB.LT.N ) THEN
         IWS = MAX( LDWORK*NB, 1 )
         IF( LWORK.LT.IWS ) THEN
            NB = LWORK / LDWORK
            NBMIN = MAX( 2, ILAENV( 2, 'ZGETRI', ' ', N, -1, -1, -1 ) )
         END IF
      ELSE
         IWS = N
      END IF
*
*     Solve the equation inv(A)*L = inv(U) for inv(A).
*
      IF( NB.LT.NBMIN .OR. NB.GE.N ) THEN
*
*        Use unblocked code.
*
         DO 20 J = N, 1, -1
*
*           Copy current column of L to WORK and replace with zeros.
*
            DO 10 I = J + 1, N
               WORK( I ) = A( I, J )
               A( I, J ) = ZERO
   10       CONTINUE
*
*           Compute current column of inv(A).
*
            IF( J.LT.N ) CALL ZGEMV( 'No transpose', N, N-J, -ONE, A( 1, J+1 ), LDA, WORK( J+1 ), 1, ONE, A( 1, J ), 1 )
   20    CONTINUE
      ELSE
*
*        Use blocked code.
*
         NN = ( ( N-1 ) / NB )*NB + 1
         DO 50 J = NN, 1, -NB
            JB = MIN( NB, N-J+1 )
*
*           Copy current block column of L to WORK and replace with
*           zeros.
*
            DO 40 JJ = J, J + JB - 1
               DO 30 I = JJ + 1, N
                  WORK( I+( JJ-J )*LDWORK ) = A( I, JJ )
                  A( I, JJ ) = ZERO
   30          CONTINUE
   40       CONTINUE
*
*           Compute current block column of inv(A).
*
            IF( J+JB.LE.N ) CALL ZGEMM( 'No transpose', 'No transpose', N, JB, N-J-JB+1, -ONE, A( 1, J+JB ), LDA, WORK( J+JB ), LDWORK, ONE, A( 1, J ), LDA )
            CALL ZTRSM( 'Right', 'Lower', 'No transpose', 'Unit', N, JB, ONE, WORK( J ), LDWORK, A( 1, J ), LDA )
   50    CONTINUE
      END IF
*
*     Apply column interchanges.
*
      DO 60 J = N - 1, 1, -1
         JP = IPIV( J )
         IF( JP.NE.J ) CALL ZSWAP( N, A( 1, J ), 1, A( 1, JP ), 1 )
   60 CONTINUE
*
      WORK( 1 ) = IWS
      RETURN
*
*     End of ZGETRI
*
      END

File: src-f2c/zgetri.c
/*  ===================================================================== */
/* Subroutine */ int zgetri_(integer *n, doublecomplex *a, integer *lda, 
	integer *ipiv, doublecomplex *work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j, jb, nb, jj, jp, nn, iws, nbmin;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    zswap_(integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *), ztrsm_(char *, char *, char *, char *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer ldwork, lwkopt;
    static logical lquery;
    extern /* Subroutine */ int ztrtri_(char *, char *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 156 "zgetri.f"
    /* Parameter adjustments */
#line 156 "zgetri.f"
    a_dim1 = *lda;
#line 156 "zgetri.f"
    a_offset = 1 + a_dim1;
#line 156 "zgetri.f"
    a -= a_offset;
#line 156 "zgetri.f"
    --ipiv;
#line 156 "zgetri.f"
    --work;
#line 156 "zgetri.f"

#line 156 "zgetri.f"
    /* Function Body */
#line 156 "zgetri.f"
    *info = 0;
#line 157 "zgetri.f"
    nb = ilaenv_(&c__1, "ZGETRI", " ", n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 158 "zgetri.f"
    lwkopt = *n * nb;
#line 159 "zgetri.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 160 "zgetri.f"
    lquery = *lwork == -1;
#line 161 "zgetri.f"
    if (*n < 0) {
#line 162 "zgetri.f"
	*info = -1;
#line 163 "zgetri.f"
    } else if (*lda < max(1,*n)) {
#line 164 "zgetri.f"
	*info = -3;
#line 165 "zgetri.f"
    } else if (*lwork < max(1,*n) && ! lquery) {
#line 166 "zgetri.f"
	*info = -6;
#line 167 "zgetri.f"
    }
#line 168 "zgetri.f"
    if (*info != 0) {
#line 169 "zgetri.f"
	i__1 = -(*info);
#line 169 "zgetri.f"
	xerbla_("ZGETRI", &i__1, (ftnlen)6);
#line 170 "zgetri.f"
	return 0;
#line 171 "zgetri.f"
    } else if (lquery) {
#line 172 "zgetri.f"
	return 0;
#line 173 "zgetri.f"
    }

/*     Quick return if possible */

#line 177 "zgetri.f"
    if (*n == 0) {
#line 177 "zgetri.f"
	return 0;
#line 177 "zgetri.f"
    }

/*     Form inv(U).  If INFO > 0 from ZTRTRI, then U is singular, */
/*     and the inverse is not computed. */

#line 183 "zgetri.f"
    ztrtri_("Upper", "Non-unit", n, &a[a_offset], lda, info, (ftnlen)5, (
	    ftnlen)8);
#line 184 "zgetri.f"
    if (*info > 0) {
#line 184 "zgetri.f"
	return 0;
#line 184 "zgetri.f"
    }

#line 187 "zgetri.f"
    nbmin = 2;
#line 188 "zgetri.f"
    ldwork = *n;
#line 189 "zgetri.f"
    if (nb > 1 && nb < *n) {
/* Computing MAX */
#line 190 "zgetri.f"
	i__1 = ldwork * nb;
#line 190 "zgetri.f"
	iws = max(i__1,1);
#line 191 "zgetri.f"
	if (*lwork < iws) {
#line 192 "zgetri.f"
	    nb = *lwork / ldwork;
/* Computing MAX */
#line 193 "zgetri.f"
	    i__1 = 2, i__2 = ilaenv_(&c__2, "ZGETRI", " ", n, &c_n1, &c_n1, &
		    c_n1, (ftnlen)6, (ftnlen)1);
#line 193 "zgetri.f"
	    nbmin = max(i__1,i__2);
#line 194 "zgetri.f"
	}
#line 195 "zgetri.f"
    } else {
#line 196 "zgetri.f"
	iws = *n;
#line 197 "zgetri.f"
    }

/*     Solve the equation inv(A)*L = inv(U) for inv(A). */

#line 201 "zgetri.f"
    if (nb < nbmin || nb >= *n) {

/*        Use unblocked code. */

#line 205 "zgetri.f"
	for (j = *n; j >= 1; --j) {

/*           Copy current column of L to WORK and replace with zeros. */

#line 209 "zgetri.f"
	    i__1 = *n;
#line 209 "zgetri.f"
	    for (i__ = j + 1; i__ <= i__1; ++i__) {
#line 210 "zgetri.f"
		i__2 = i__;
#line 210 "zgetri.f"
		i__3 = i__ + j * a_dim1;
#line 210 "zgetri.f"
		work[i__2].r = a[i__3].r, work[i__2].i = a[i__3].i;
#line 211 "zgetri.f"
		i__2 = i__ + j * a_dim1;
#line 211 "zgetri.f"
		a[i__2].r = 0., a[i__2].i = 0.;
#line 212 "zgetri.f"
/* L10: */
#line 212 "zgetri.f"
	    }

/*           Compute current column of inv(A). */

#line 216 "zgetri.f"
	    if (j < *n) {
#line 216 "zgetri.f"
		i__1 = *n - j;
#line 216 "zgetri.f"
		z__1.r = -1., z__1.i = -0.;
#line 216 "zgetri.f"
		zgemv_("No transpose", n, &i__1, &z__1, &a[(j + 1) * a_dim1 + 
			1], lda, &work[j + 1], &c__1, &c_b2, &a[j * a_dim1 + 
			1], &c__1, (ftnlen)12);
#line 216 "zgetri.f"
	    }
#line 219 "zgetri.f"
/* L20: */
#line 219 "zgetri.f"
	}
#line 220 "zgetri.f"
    } else {

/*        Use blocked code. */

#line 224 "zgetri.f"
	nn = (*n - 1) / nb * nb + 1;
#line 225 "zgetri.f"
	i__1 = -nb;
#line 225 "zgetri.f"
	for (j = nn; i__1 < 0 ? j >= 1 : j <= 1; j += i__1) {
/* Computing MIN */
#line 226 "zgetri.f"
	    i__2 = nb, i__3 = *n - j + 1;
#line 226 "zgetri.f"
	    jb = min(i__2,i__3);

/*           Copy current block column of L to WORK and replace with */
/*           zeros. */

#line 231 "zgetri.f"
	    i__2 = j + jb - 1;
#line 231 "zgetri.f"
	    for (jj = j; jj <= i__2; ++jj) {
#line 232 "zgetri.f"
		i__3 = *n;
#line 232 "zgetri.f"
		for (i__ = jj + 1; i__ <= i__3; ++i__) {
#line 233 "zgetri.f"
		    i__4 = i__ + (jj - j) * ldwork;
#line 233 "zgetri.f"
		    i__5 = i__ + jj * a_dim1;
#line 233 "zgetri.f"
		    work[i__4].r = a[i__5].r, work[i__4].i = a[i__5].i;
#line 234 "zgetri.f"
		    i__4 = i__ + jj * a_dim1;
#line 234 "zgetri.f"
		    a[i__4].r = 0., a[i__4].i = 0.;
#line 235 "zgetri.f"
/* L30: */
#line 235 "zgetri.f"
		}
#line 236 "zgetri.f"
/* L40: */
#line 236 "zgetri.f"
	    }

/*           Compute current block column of inv(A). */

#line 240 "zgetri.f"
	    if (j + jb <= *n) {
#line 240 "zgetri.f"
		i__2 = *n - j - jb + 1;
#line 240 "zgetri.f"
		z__1.r = -1., z__1.i = -0.;
#line 240 "zgetri.f"
		zgemm_("No transpose", "No transpose", n, &jb, &i__2, &z__1, &
			a[(j + jb) * a_dim1 + 1], lda, &work[j + jb], &ldwork,
			 &c_b2, &a[j * a_dim1 + 1], lda, (ftnlen)12, (ftnlen)
			12);
#line 240 "zgetri.f"
	    }
#line 244 "zgetri.f"
	    ztrsm_("Right", "Lower", "No transpose", "Unit", n, &jb, &c_b2, &
		    work[j], &ldwork, &a[j * a_dim1 + 1], lda, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 246 "zgetri.f"
/* L50: */
#line 246 "zgetri.f"
	}
#line 247 "zgetri.f"
    }

/*     Apply column interchanges. */

#line 251 "zgetri.f"
    for (j = *n - 1; j >= 1; --j) {
#line 252 "zgetri.f"
	jp = ipiv[j];
#line 253 "zgetri.f"
	if (jp != j) {
#line 253 "zgetri.f"
	    zswap_(n, &a[j * a_dim1 + 1], &c__1, &a[jp * a_dim1 + 1], &c__1);
#line 253 "zgetri.f"
	}
#line 255 "zgetri.f"
/* L60: */
#line 255 "zgetri.f"
    }

#line 257 "zgetri.f"
    work[1].r = (doublereal) iws, work[1].i = 0.;
#line 258 "zgetri.f"
    return 0;

/*     End of ZGETRI */

}
