File: SRC/VARIANTS/lu/CR/zgetrf.f
      SUBROUTINE ZGETRF ( M, N, A, LDA, IPIV, INFO)
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, M, N;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX*16         A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, IINFO, J, JB, NB;
*     ..
*     .. External Subroutines ..
      // EXTERNAL ZGEMM, ZGETF2, ZLASWP, ZTRSM, XERBLA
*     ..
*     .. External Functions ..
      int                ILAENV;
      // EXTERNAL ILAENV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGETRF', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Determine the block size for this environment.
*
      NB = ILAENV( 1, 'ZGETRF', ' ', M, N, -1, -1 )
      IF( NB.LE.1 .OR. NB.GE.MIN( M, N ) ) THEN
*
*        Use unblocked code.
*
         CALL ZGETF2( M, N, A, LDA, IPIV, INFO )
      ELSE
*
*        Use blocked code.
*
         DO 20 J = 1, MIN( M, N ), NB
            JB = MIN( MIN( M, N )-J+1, NB )
*
*           Update current block.
*
            CALL ZGEMM( 'No transpose', 'No transpose', M-J+1, JB, J-1, -ONE, A( J, 1 ), LDA, A( 1, J ), LDA, ONE, A( J, J ), LDA )

*
*           Factor diagonal and subdiagonal blocks and test for exact
*           singularity.
*
            CALL ZGETF2( M-J+1, JB, A( J, J ), LDA, IPIV( J ), IINFO )
*
*           Adjust INFO and the pivot indices.
*
            IF( INFO.EQ.0 .AND. IINFO.GT.0 ) INFO = IINFO + J - 1
            DO 10 I = J, MIN( M, J+JB-1 )
               IPIV( I ) = J - 1 + IPIV( I )
   10       CONTINUE
*
*           Apply interchanges to column 1:J-1
*
            CALL ZLASWP( J-1, A, LDA, J, J+JB-1, IPIV, 1 )
*
            IF ( J+JB.LE.N ) THEN
*
*              Apply interchanges to column J+JB:N
*
               CALL ZLASWP( N-J-JB+1, A( 1, J+JB ), LDA, J, J+JB-1, IPIV, 1 )
*
               CALL ZGEMM( 'No transpose', 'No transpose', JB, N-J-JB+1, J-1, -ONE, A( J, 1 ), LDA, A( 1, J+JB ), LDA, ONE, A( J, J+JB ), LDA )
*
*              Compute block row of U.
*
               CALL ZTRSM( 'Left', 'Lower', 'No transpose', 'Unit', JB, N-J-JB+1, ONE, A( J, J ), LDA, A( J, J+JB ), LDA )
            END IF

   20    CONTINUE

      END IF
      RETURN
*
*     End of ZGETRF
*
      END

File: src-f2c/zgetrf.c
/*  ===================================================================== */
/* Subroutine */ int zgetrf_(integer *m, integer *n, doublecomplex *a, 
	integer *lda, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j, jb, nb, iinfo;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), ztrsm_(char *, char *, char *, char *,
	     integer *, integer *, doublecomplex *, doublecomplex *, integer *
	    , doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    zgetf2_(integer *, integer *, doublecomplex *, integer *, integer 
	    *, integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlaswp_(integer *, doublecomplex *, integer *,
	     integer *, integer *, integer *, integer *);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 147 "zgetrf.f"
    /* Parameter adjustments */
#line 147 "zgetrf.f"
    a_dim1 = *lda;
#line 147 "zgetrf.f"
    a_offset = 1 + a_dim1;
#line 147 "zgetrf.f"
    a -= a_offset;
#line 147 "zgetrf.f"
    --ipiv;
#line 147 "zgetrf.f"

#line 147 "zgetrf.f"
    /* Function Body */
#line 147 "zgetrf.f"
    *info = 0;
#line 148 "zgetrf.f"
    if (*m < 0) {
#line 149 "zgetrf.f"
	*info = -1;
#line 150 "zgetrf.f"
    } else if (*n < 0) {
#line 151 "zgetrf.f"
	*info = -2;
#line 152 "zgetrf.f"
    } else if (*lda < max(1,*m)) {
#line 153 "zgetrf.f"
	*info = -4;
#line 154 "zgetrf.f"
    }
#line 155 "zgetrf.f"
    if (*info != 0) {
#line 156 "zgetrf.f"
	i__1 = -(*info);
#line 156 "zgetrf.f"
	xerbla_("ZGETRF", &i__1, (ftnlen)6);
#line 157 "zgetrf.f"
	return 0;
#line 158 "zgetrf.f"
    }

/*     Quick return if possible */

#line 162 "zgetrf.f"
    if (*m == 0 || *n == 0) {
#line 162 "zgetrf.f"
	return 0;
#line 162 "zgetrf.f"
    }

/*     Determine the block size for this environment. */

#line 167 "zgetrf.f"
    nb = ilaenv_(&c__1, "ZGETRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)
	    1);
#line 168 "zgetrf.f"
    if (nb <= 1 || nb >= min(*m,*n)) {

/*        Use unblocked code. */

#line 172 "zgetrf.f"
	zgetf2_(m, n, &a[a_offset], lda, &ipiv[1], info);
#line 173 "zgetrf.f"
    } else {

/*        Use blocked code. */

#line 177 "zgetrf.f"
	i__1 = min(*m,*n);
#line 177 "zgetrf.f"
	i__2 = nb;
#line 177 "zgetrf.f"
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 178 "zgetrf.f"
	    i__3 = min(*m,*n) - j + 1;
#line 178 "zgetrf.f"
	    jb = min(i__3,nb);

/*           Factor diagonal and subdiagonal blocks and test for exact */
/*           singularity. */

#line 183 "zgetrf.f"
	    i__3 = *m - j + 1;
#line 183 "zgetrf.f"
	    zgetf2_(&i__3, &jb, &a[j + j * a_dim1], lda, &ipiv[j], &iinfo);

/*           Adjust INFO and the pivot indices. */

#line 187 "zgetrf.f"
	    if (*info == 0 && iinfo > 0) {
#line 187 "zgetrf.f"
		*info = iinfo + j - 1;
#line 187 "zgetrf.f"
	    }
/* Computing MIN */
#line 189 "zgetrf.f"
	    i__4 = *m, i__5 = j + jb - 1;
#line 189 "zgetrf.f"
	    i__3 = min(i__4,i__5);
#line 189 "zgetrf.f"
	    for (i__ = j; i__ <= i__3; ++i__) {
#line 190 "zgetrf.f"
		ipiv[i__] = j - 1 + ipiv[i__];
#line 191 "zgetrf.f"
/* L10: */
#line 191 "zgetrf.f"
	    }

/*           Apply interchanges to columns 1:J-1. */

#line 195 "zgetrf.f"
	    i__3 = j - 1;
#line 195 "zgetrf.f"
	    i__4 = j + jb - 1;
#line 195 "zgetrf.f"
	    zlaswp_(&i__3, &a[a_offset], lda, &j, &i__4, &ipiv[1], &c__1);

#line 197 "zgetrf.f"
	    if (j + jb <= *n) {

/*              Apply interchanges to columns J+JB:N. */

#line 201 "zgetrf.f"
		i__3 = *n - j - jb + 1;
#line 201 "zgetrf.f"
		i__4 = j + jb - 1;
#line 201 "zgetrf.f"
		zlaswp_(&i__3, &a[(j + jb) * a_dim1 + 1], lda, &j, &i__4, &
			ipiv[1], &c__1);

/*              Compute block row of U. */

#line 206 "zgetrf.f"
		i__3 = *n - j - jb + 1;
#line 206 "zgetrf.f"
		ztrsm_("Left", "Lower", "No transpose", "Unit", &jb, &i__3, &
			c_b1, &a[j + j * a_dim1], lda, &a[j + (j + jb) * 
			a_dim1], lda, (ftnlen)4, (ftnlen)5, (ftnlen)12, (
			ftnlen)4);
#line 209 "zgetrf.f"
		if (j + jb <= *m) {

/*                 Update trailing submatrix. */

#line 213 "zgetrf.f"
		    i__3 = *m - j - jb + 1;
#line 213 "zgetrf.f"
		    i__4 = *n - j - jb + 1;
#line 213 "zgetrf.f"
		    z__1.r = -1., z__1.i = -0.;
#line 213 "zgetrf.f"
		    zgemm_("No transpose", "No transpose", &i__3, &i__4, &jb, 
			    &z__1, &a[j + jb + j * a_dim1], lda, &a[j + (j + 
			    jb) * a_dim1], lda, &c_b1, &a[j + jb + (j + jb) * 
			    a_dim1], lda, (ftnlen)12, (ftnlen)12);
#line 217 "zgetrf.f"
		}
#line 218 "zgetrf.f"
	    }
#line 219 "zgetrf.f"
/* L20: */
#line 219 "zgetrf.f"
	}
#line 220 "zgetrf.f"
    }
#line 221 "zgetrf.f"
    return 0;

/*     End of ZGETRF */

}
