File: SRC/zgetc2.f
      SUBROUTINE ZGETC2( N, A, LDA, IPIV, JPIV, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, N
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * ), JPIV( * )
      COMPLEX*16         A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, IP, IPV, J, JP, JPV
      DOUBLE PRECISION   BIGNUM, EPS, SMIN, SMLNUM, XMAX
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGERU, ZSWAP
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DCMPLX, MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Set constants to control overflow
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Handle the case N=1 by itself
*
      IF( N.EQ.1 ) THEN
         IPIV( 1 ) = 1
         JPIV( 1 ) = 1
         IF( ABS( A( 1, 1 ) ).LT.SMLNUM ) THEN
            INFO = 1
            A( 1, 1 ) = DCMPLX( SMLNUM, ZERO )
         END IF
         RETURN
      END IF
*
*     Factorize A using complete pivoting.
*     Set pivots less than SMIN to SMIN
*
      DO 40 I = 1, N - 1
*
*        Find max element in matrix A
*
         XMAX = ZERO
         DO 20 IP = I, N
            DO 10 JP = I, N
               IF( ABS( A( IP, JP ) ).GE.XMAX ) THEN
                  XMAX = ABS( A( IP, JP ) )
                  IPV = IP
                  JPV = JP
               END IF
   10       CONTINUE
   20    CONTINUE
         IF( I.EQ.1 ) SMIN = MAX( EPS*XMAX, SMLNUM )
*
*        Swap rows
*
         IF( IPV.NE.I ) CALL ZSWAP( N, A( IPV, 1 ), LDA, A( I, 1 ), LDA )
         IPIV( I ) = IPV
*
*        Swap columns
*
         IF( JPV.NE.I ) CALL ZSWAP( N, A( 1, JPV ), 1, A( 1, I ), 1 )
         JPIV( I ) = JPV
*
*        Check for singularity
*
         IF( ABS( A( I, I ) ).LT.SMIN ) THEN
            INFO = I
            A( I, I ) = DCMPLX( SMIN, ZERO )
         END IF
         DO 30 J = I + 1, N
            A( J, I ) = A( J, I ) / A( I, I )
   30    CONTINUE
         CALL ZGERU( N-I, N-I, -DCMPLX( ONE ), A( I+1, I ), 1, A( I, I+1 ), LDA, A( I+1, I+1 ), LDA )
   40 CONTINUE
*
      IF( ABS( A( N, N ) ).LT.SMIN ) THEN
         INFO = N
         A( N, N ) = DCMPLX( SMIN, ZERO )
      END IF
*
*     Set last pivots to N
*
      IPIV( N ) = N
      JPIV( N ) = N
*
      RETURN
*
*     End of ZGETC2
*
      END

File: src-f2c/zgetc2.c
/*  ===================================================================== */
/* Subroutine */ int zgetc2_(integer *n, doublecomplex *a, integer *lda, 
	integer *ipiv, integer *jpiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    double z_abs(doublecomplex *);
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, ip, jp;
    static doublereal eps;
    static integer ipv, jpv;
    static doublereal smin, xmax;
    extern /* Subroutine */ int zgeru_(integer *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), dlabad_(doublereal *, 
	    doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 149 "zgetc2.f"
    /* Parameter adjustments */
#line 149 "zgetc2.f"
    a_dim1 = *lda;
#line 149 "zgetc2.f"
    a_offset = 1 + a_dim1;
#line 149 "zgetc2.f"
    a -= a_offset;
#line 149 "zgetc2.f"
    --ipiv;
#line 149 "zgetc2.f"
    --jpiv;
#line 149 "zgetc2.f"

#line 149 "zgetc2.f"
    /* Function Body */
#line 149 "zgetc2.f"
    *info = 0;

/*     Quick return if possible */

#line 153 "zgetc2.f"
    if (*n == 0) {
#line 153 "zgetc2.f"
	return 0;
#line 153 "zgetc2.f"
    }

/*     Set constants to control overflow */

#line 158 "zgetc2.f"
    eps = dlamch_("P", (ftnlen)1);
#line 159 "zgetc2.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 160 "zgetc2.f"
    bignum = 1. / smlnum;
#line 161 "zgetc2.f"
    dlabad_(&smlnum, &bignum);

/*     Handle the case N=1 by itself */

#line 165 "zgetc2.f"
    if (*n == 1) {
#line 166 "zgetc2.f"
	ipiv[1] = 1;
#line 167 "zgetc2.f"
	jpiv[1] = 1;
#line 168 "zgetc2.f"
	if (z_abs(&a[a_dim1 + 1]) < smlnum) {
#line 169 "zgetc2.f"
	    *info = 1;
#line 170 "zgetc2.f"
	    i__1 = a_dim1 + 1;
#line 170 "zgetc2.f"
	    z__1.r = smlnum, z__1.i = 0.;
#line 170 "zgetc2.f"
	    a[i__1].r = z__1.r, a[i__1].i = z__1.i;
#line 171 "zgetc2.f"
	}
#line 172 "zgetc2.f"
	return 0;
#line 173 "zgetc2.f"
    }

/*     Factorize A using complete pivoting. */
/*     Set pivots less than SMIN to SMIN */

#line 178 "zgetc2.f"
    i__1 = *n - 1;
#line 178 "zgetc2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Find max element in matrix A */

#line 182 "zgetc2.f"
	xmax = 0.;
#line 183 "zgetc2.f"
	i__2 = *n;
#line 183 "zgetc2.f"
	for (ip = i__; ip <= i__2; ++ip) {
#line 184 "zgetc2.f"
	    i__3 = *n;
#line 184 "zgetc2.f"
	    for (jp = i__; jp <= i__3; ++jp) {
#line 185 "zgetc2.f"
		if (z_abs(&a[ip + jp * a_dim1]) >= xmax) {
#line 186 "zgetc2.f"
		    xmax = z_abs(&a[ip + jp * a_dim1]);
#line 187 "zgetc2.f"
		    ipv = ip;
#line 188 "zgetc2.f"
		    jpv = jp;
#line 189 "zgetc2.f"
		}
#line 190 "zgetc2.f"
/* L10: */
#line 190 "zgetc2.f"
	    }
#line 191 "zgetc2.f"
/* L20: */
#line 191 "zgetc2.f"
	}
#line 192 "zgetc2.f"
	if (i__ == 1) {
/* Computing MAX */
#line 192 "zgetc2.f"
	    d__1 = eps * xmax;
#line 192 "zgetc2.f"
	    smin = max(d__1,smlnum);
#line 192 "zgetc2.f"
	}

/*        Swap rows */

#line 197 "zgetc2.f"
	if (ipv != i__) {
#line 197 "zgetc2.f"
	    zswap_(n, &a[ipv + a_dim1], lda, &a[i__ + a_dim1], lda);
#line 197 "zgetc2.f"
	}
#line 199 "zgetc2.f"
	ipiv[i__] = ipv;

/*        Swap columns */

#line 203 "zgetc2.f"
	if (jpv != i__) {
#line 203 "zgetc2.f"
	    zswap_(n, &a[jpv * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 1], &
		    c__1);
#line 203 "zgetc2.f"
	}
#line 205 "zgetc2.f"
	jpiv[i__] = jpv;

/*        Check for singularity */

#line 209 "zgetc2.f"
	if (z_abs(&a[i__ + i__ * a_dim1]) < smin) {
#line 210 "zgetc2.f"
	    *info = i__;
#line 211 "zgetc2.f"
	    i__2 = i__ + i__ * a_dim1;
#line 211 "zgetc2.f"
	    z__1.r = smin, z__1.i = 0.;
#line 211 "zgetc2.f"
	    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
#line 212 "zgetc2.f"
	}
#line 213 "zgetc2.f"
	i__2 = *n;
#line 213 "zgetc2.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 214 "zgetc2.f"
	    i__3 = j + i__ * a_dim1;
#line 214 "zgetc2.f"
	    z_div(&z__1, &a[j + i__ * a_dim1], &a[i__ + i__ * a_dim1]);
#line 214 "zgetc2.f"
	    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 215 "zgetc2.f"
/* L30: */
#line 215 "zgetc2.f"
	}
#line 216 "zgetc2.f"
	i__2 = *n - i__;
#line 216 "zgetc2.f"
	i__3 = *n - i__;
#line 216 "zgetc2.f"
	zgeru_(&i__2, &i__3, &c_b10, &a[i__ + 1 + i__ * a_dim1], &c__1, &a[
		i__ + (i__ + 1) * a_dim1], lda, &a[i__ + 1 + (i__ + 1) * 
		a_dim1], lda);
#line 218 "zgetc2.f"
/* L40: */
#line 218 "zgetc2.f"
    }

#line 220 "zgetc2.f"
    if (z_abs(&a[*n + *n * a_dim1]) < smin) {
#line 221 "zgetc2.f"
	*info = *n;
#line 222 "zgetc2.f"
	i__1 = *n + *n * a_dim1;
#line 222 "zgetc2.f"
	z__1.r = smin, z__1.i = 0.;
#line 222 "zgetc2.f"
	a[i__1].r = z__1.r, a[i__1].i = z__1.i;
#line 223 "zgetc2.f"
    }

/*     Set last pivots to N */

#line 227 "zgetc2.f"
    ipiv[*n] = *n;
#line 228 "zgetc2.f"
    jpiv[*n] = *n;

#line 230 "zgetc2.f"
    return 0;

/*     End of ZGETC2 */

}
