File: slycot/src/zggbal.f
*     Start generalized conjugate gradient iteration
*
  250 CONTINUE
*
      GAMMA = DDOT( NR, WORK( ILO+4*N ), 1, WORK( ILO+4*N ), 1 ) +
     $        DDOT( NR, WORK( ILO+5*N ), 1, WORK( ILO+5*N ), 1 )
*
      EW = ZERO
      EWC = ZERO
      DO 260 I = ILO, IHI
         EW = EW + WORK( I+4*N )
         EWC = EWC + WORK( I+5*N )
  260 CONTINUE
*
      GAMMA = COEF*GAMMA - COEF2*( EW**2+EWC**2 ) - COEF5*( EW-EWC )**2
      IF( GAMMA.EQ.ZERO )
     $   GO TO 350
      IF( IT.NE.1 )
     $   BETA = GAMMA / PGAMMA
      T = COEF5*( EWC-THREE*EW )
      TC = COEF5*( EW-THREE*EWC )
*
      CALL DSCAL( NR, BETA, WORK( ILO ), 1 )
      CALL DSCAL( NR, BETA, WORK( ILO+N ), 1 )
*
      CALL DAXPY( NR, COEF, WORK( ILO+4*N ), 1, WORK( ILO+N ), 1 )
      CALL DAXPY( NR, COEF, WORK( ILO+5*N ), 1, WORK( ILO ), 1 )
*
      DO 270 I = ILO, IHI
         WORK( I ) = WORK( I ) + TC
         WORK( I+N ) = WORK( I+N ) + T
  270 CONTINUE
*
*     Apply matrix to vector
*
      DO 300 I = ILO, IHI
         KOUNT = 0
         SUM = ZERO
         DO 290 J = ILO, IHI
            IF( A( I, J ).EQ.CZERO )
     $         GO TO 280
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( J )
  280       CONTINUE
            IF( B( I, J ).EQ.CZERO )
     $         GO TO 290
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( J )
  290    CONTINUE
         WORK( I+2*N ) = DBLE( KOUNT )*WORK( I+N ) + SUM
  300 CONTINUE
*
      DO 330 J = ILO, IHI
         KOUNT = 0
         SUM = ZERO
         DO 320 I = ILO, IHI
            IF( A( I, J ).EQ.CZERO )
     $         GO TO 310
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( I+N )
  310       CONTINUE
            IF( B( I, J ).EQ.CZERO )
     $         GO TO 320
            KOUNT = KOUNT + 1
            SUM = SUM + WORK( I+N )
  320    CONTINUE
         WORK( J+3*N ) = DBLE( KOUNT )*WORK( J ) + SUM
  330 CONTINUE
*
      SUM = DDOT( NR, WORK( ILO+N ), 1, WORK( ILO+2*N ), 1 ) +
     $      DDOT( NR, WORK( ILO ), 1, WORK( ILO+3*N ), 1 )
      ALPHA = GAMMA / SUM
*
*     Determine correction to current iteration
*
      CMAX = ZERO
      DO 340 I = ILO, IHI
         COR = ALPHA*WORK( I+N )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         LSCALE( I ) = LSCALE( I ) + COR
         COR = ALPHA*WORK( I )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         RSCALE( I ) = RSCALE( I ) + COR
  340 CONTINUE
      IF( CMAX.LT.HALF )
     $   GO TO 350
*
      CALL DAXPY( NR, -ALPHA, WORK( ILO+2*N ), 1, WORK( ILO+4*N ), 1 )
      CALL DAXPY( NR, -ALPHA, WORK( ILO+3*N ), 1, WORK( ILO+5*N ), 1 )
*
      PGAMMA = GAMMA
      IT = IT + 1
      IF( IT.LE.NRP2 )
     $   GO TO 250
*
*     End generalized conjugate gradient iteration
*
  350 CONTINUE
      SFMIN = DLAMCH( 'S' )
      SFMAX = ONE / SFMIN
      LSFMIN = INT( LOG10( SFMIN ) / BASL+ONE )
      LSFMAX = INT( LOG10( SFMAX ) / BASL )
      DO 360 I = ILO, IHI
         IRAB = IZAMAX( N-ILO+1, A( I, ILO ), LDA )
         RAB = ABS( A( I, IRAB+ILO-1 ) )
         IRAB = IZAMAX( N-ILO+1, B( I, ILO ), LDB )
         RAB = MAX( RAB, ABS( B( I, IRAB+ILO-1 ) ) )
         LRAB = INT( LOG10( RAB+SFMIN ) / BASL+ONE )
         IR = INT(LSCALE( I ) + SIGN( HALF, LSCALE( I ) ))
         IR = MIN( MAX( IR, LSFMIN ), LSFMAX, LSFMAX-LRAB )
         LSCALE( I ) = SCLFAC**IR
         ICAB = IZAMAX( IHI, A( 1, I ), 1 )
         CAB = ABS( A( ICAB, I ) )
         ICAB = IZAMAX( IHI, B( 1, I ), 1 )
         CAB = MAX( CAB, ABS( B( ICAB, I ) ) )
         LCAB = INT( LOG10( CAB+SFMIN ) / BASL+ONE )
         JC = INT(RSCALE( I ) + SIGN( HALF, RSCALE( I ) ))
         JC = MIN( MAX( JC, LSFMIN ), LSFMAX, LSFMAX-LCAB )
         RSCALE( I ) = SCLFAC**JC
  360 CONTINUE
*
*     Row scaling of matrices A and B
*
      DO 370 I = ILO, IHI
         CALL ZDSCAL( N-ILO+1, LSCALE( I ), A( I, ILO ), LDA )
         CALL ZDSCAL( N-ILO+1, LSCALE( I ), B( I, ILO ), LDB )
  370 CONTINUE
*
*     Column scaling of matrices A and B
*
      DO 380 J = ILO, IHI
         CALL ZDSCAL( IHI, RSCALE( J ), A( 1, J ), 1 )
         CALL ZDSCAL( IHI, RSCALE( J ), B( 1, J ), 1 )
  380 CONTINUE
*
      RETURN
*
*     End of ZGGBAL
*
      END

File: src-f2c/zggbal.c
/*     Start generalized conjugate gradient iteration */

#line 433 "zggbal.f"
L250:

#line 435 "zggbal.f"
    gamma = ddot_(&nr, &work[*ilo + (*n << 2)], &c__1, &work[*ilo + (*n << 2)]
	    , &c__1) + ddot_(&nr, &work[*ilo + *n * 5], &c__1, &work[*ilo + *
	    n * 5], &c__1);

#line 438 "zggbal.f"
    ew = 0.;
#line 439 "zggbal.f"
    ewc = 0.;
#line 440 "zggbal.f"
    i__1 = *ihi;
#line 440 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 441 "zggbal.f"
	ew += work[i__ + (*n << 2)];
#line 442 "zggbal.f"
	ewc += work[i__ + *n * 5];
#line 443 "zggbal.f"
/* L260: */
#line 443 "zggbal.f"
    }

/* Computing 2nd power */
#line 445 "zggbal.f"
    d__1 = ew;
/* Computing 2nd power */
#line 445 "zggbal.f"
    d__2 = ewc;
/* Computing 2nd power */
#line 445 "zggbal.f"
    d__3 = ew - ewc;
#line 445 "zggbal.f"
    gamma = coef * gamma - coef2 * (d__1 * d__1 + d__2 * d__2) - coef5 * (
	    d__3 * d__3);
#line 446 "zggbal.f"
    if (gamma == 0.) {
#line 446 "zggbal.f"
	goto L350;
#line 446 "zggbal.f"
    }
#line 448 "zggbal.f"
    if (it != 1) {
#line 448 "zggbal.f"
	beta = gamma / pgamma;
#line 448 "zggbal.f"
    }
#line 450 "zggbal.f"
    t = coef5 * (ewc - ew * 3.);
#line 451 "zggbal.f"
    tc = coef5 * (ew - ewc * 3.);

#line 453 "zggbal.f"
    dscal_(&nr, &beta, &work[*ilo], &c__1);
#line 454 "zggbal.f"
    dscal_(&nr, &beta, &work[*ilo + *n], &c__1);

#line 456 "zggbal.f"
    daxpy_(&nr, &coef, &work[*ilo + (*n << 2)], &c__1, &work[*ilo + *n], &
	    c__1);
#line 457 "zggbal.f"
    daxpy_(&nr, &coef, &work[*ilo + *n * 5], &c__1, &work[*ilo], &c__1);

#line 459 "zggbal.f"
    i__1 = *ihi;
#line 459 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 460 "zggbal.f"
	work[i__] += tc;
#line 461 "zggbal.f"
	work[i__ + *n] += t;
#line 462 "zggbal.f"
/* L270: */
#line 462 "zggbal.f"
    }

/*     Apply matrix to vector */

#line 466 "zggbal.f"
    i__1 = *ihi;
#line 466 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 467 "zggbal.f"
	kount = 0;
#line 468 "zggbal.f"
	sum = 0.;
#line 469 "zggbal.f"
	i__2 = *ihi;
#line 469 "zggbal.f"
	for (j = *ilo; j <= i__2; ++j) {
#line 470 "zggbal.f"
	    i__3 = i__ + j * a_dim1;
#line 470 "zggbal.f"
	    if (a[i__3].r == 0. && a[i__3].i == 0.) {
#line 470 "zggbal.f"
		goto L280;
#line 470 "zggbal.f"
	    }
#line 472 "zggbal.f"
	    ++kount;
#line 473 "zggbal.f"
	    sum += work[j];
#line 474 "zggbal.f"
L280:
#line 475 "zggbal.f"
	    i__3 = i__ + j * b_dim1;
#line 475 "zggbal.f"
	    if (b[i__3].r == 0. && b[i__3].i == 0.) {
#line 475 "zggbal.f"
		goto L290;
#line 475 "zggbal.f"
	    }
#line 477 "zggbal.f"
	    ++kount;
#line 478 "zggbal.f"
	    sum += work[j];
#line 479 "zggbal.f"
L290:
#line 479 "zggbal.f"
	    ;
#line 479 "zggbal.f"
	}
#line 480 "zggbal.f"
	work[i__ + (*n << 1)] = (doublereal) kount * work[i__ + *n] + sum;
#line 481 "zggbal.f"
/* L300: */
#line 481 "zggbal.f"
    }

#line 483 "zggbal.f"
    i__1 = *ihi;
#line 483 "zggbal.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 484 "zggbal.f"
	kount = 0;
#line 485 "zggbal.f"
	sum = 0.;
#line 486 "zggbal.f"
	i__2 = *ihi;
#line 486 "zggbal.f"
	for (i__ = *ilo; i__ <= i__2; ++i__) {
#line 487 "zggbal.f"
	    i__3 = i__ + j * a_dim1;
#line 487 "zggbal.f"
	    if (a[i__3].r == 0. && a[i__3].i == 0.) {
#line 487 "zggbal.f"
		goto L310;
#line 487 "zggbal.f"
	    }
#line 489 "zggbal.f"
	    ++kount;
#line 490 "zggbal.f"
	    sum += work[i__ + *n];
#line 491 "zggbal.f"
L310:
#line 492 "zggbal.f"
	    i__3 = i__ + j * b_dim1;
#line 492 "zggbal.f"
	    if (b[i__3].r == 0. && b[i__3].i == 0.) {
#line 492 "zggbal.f"
		goto L320;
#line 492 "zggbal.f"
	    }
#line 494 "zggbal.f"
	    ++kount;
#line 495 "zggbal.f"
	    sum += work[i__ + *n];
#line 496 "zggbal.f"
L320:
#line 496 "zggbal.f"
	    ;
#line 496 "zggbal.f"
	}
#line 497 "zggbal.f"
	work[j + *n * 3] = (doublereal) kount * work[j] + sum;
#line 498 "zggbal.f"
/* L330: */
#line 498 "zggbal.f"
    }

#line 500 "zggbal.f"
    sum = ddot_(&nr, &work[*ilo + *n], &c__1, &work[*ilo + (*n << 1)], &c__1) 
	    + ddot_(&nr, &work[*ilo], &c__1, &work[*ilo + *n * 3], &c__1);
#line 502 "zggbal.f"
    alpha = gamma / sum;

/*     Determine correction to current iteration */

#line 506 "zggbal.f"
    cmax = 0.;
#line 507 "zggbal.f"
    i__1 = *ihi;
#line 507 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 508 "zggbal.f"
	cor = alpha * work[i__ + *n];
#line 509 "zggbal.f"
	if (abs(cor) > cmax) {
#line 509 "zggbal.f"
	    cmax = abs(cor);
#line 509 "zggbal.f"
	}
#line 511 "zggbal.f"
	lscale[i__] += cor;
#line 512 "zggbal.f"
	cor = alpha * work[i__];
#line 513 "zggbal.f"
	if (abs(cor) > cmax) {
#line 513 "zggbal.f"
	    cmax = abs(cor);
#line 513 "zggbal.f"
	}
#line 515 "zggbal.f"
	rscale[i__] += cor;
#line 516 "zggbal.f"
/* L340: */
#line 516 "zggbal.f"
    }
#line 517 "zggbal.f"
    if (cmax < .5) {
#line 517 "zggbal.f"
	goto L350;
#line 517 "zggbal.f"
    }

#line 520 "zggbal.f"
    d__1 = -alpha;
#line 520 "zggbal.f"
    daxpy_(&nr, &d__1, &work[*ilo + (*n << 1)], &c__1, &work[*ilo + (*n << 2)]
	    , &c__1);
#line 521 "zggbal.f"
    d__1 = -alpha;
#line 521 "zggbal.f"
    daxpy_(&nr, &d__1, &work[*ilo + *n * 3], &c__1, &work[*ilo + *n * 5], &
	    c__1);

#line 523 "zggbal.f"
    pgamma = gamma;
#line 524 "zggbal.f"
    ++it;
#line 525 "zggbal.f"
    if (it <= nrp2) {
#line 525 "zggbal.f"
	goto L250;
#line 525 "zggbal.f"
    }

/*     End generalized conjugate gradient iteration */

#line 530 "zggbal.f"
L350:
#line 531 "zggbal.f"
    sfmin = dlamch_("S", (ftnlen)1);
#line 532 "zggbal.f"
    sfmax = 1. / sfmin;
#line 533 "zggbal.f"
    lsfmin = (integer) (d_lg10(&sfmin) / basl + 1.);
#line 534 "zggbal.f"
    lsfmax = (integer) (d_lg10(&sfmax) / basl);
#line 535 "zggbal.f"
    i__1 = *ihi;
#line 535 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 536 "zggbal.f"
	i__2 = *n - *ilo + 1;
#line 536 "zggbal.f"
	irab = izamax_(&i__2, &a[i__ + *ilo * a_dim1], lda);
#line 537 "zggbal.f"
	rab = z_abs(&a[i__ + (irab + *ilo - 1) * a_dim1]);
#line 538 "zggbal.f"
	i__2 = *n - *ilo + 1;
#line 538 "zggbal.f"
	irab = izamax_(&i__2, &b[i__ + *ilo * b_dim1], ldb);
/* Computing MAX */
#line 539 "zggbal.f"
	d__1 = rab, d__2 = z_abs(&b[i__ + (irab + *ilo - 1) * b_dim1]);
#line 539 "zggbal.f"
	rab = max(d__1,d__2);
#line 540 "zggbal.f"
	d__1 = rab + sfmin;
#line 540 "zggbal.f"
	lrab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 541 "zggbal.f"
	ir = (integer) (lscale[i__] + d_sign(&c_b72, &lscale[i__]));
/* Computing MIN */
#line 542 "zggbal.f"
	i__2 = max(ir,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lrab;
#line 542 "zggbal.f"
	ir = min(i__2,i__3);
#line 543 "zggbal.f"
	lscale[i__] = pow_di(&c_b36, &ir);
#line 544 "zggbal.f"
	icab = izamax_(ihi, &a[i__ * a_dim1 + 1], &c__1);
#line 545 "zggbal.f"
	cab = z_abs(&a[icab + i__ * a_dim1]);
#line 546 "zggbal.f"
	icab = izamax_(ihi, &b[i__ * b_dim1 + 1], &c__1);
/* Computing MAX */
#line 547 "zggbal.f"
	d__1 = cab, d__2 = z_abs(&b[icab + i__ * b_dim1]);
#line 547 "zggbal.f"
	cab = max(d__1,d__2);
#line 548 "zggbal.f"
	d__1 = cab + sfmin;
#line 548 "zggbal.f"
	lcab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 549 "zggbal.f"
	jc = (integer) (rscale[i__] + d_sign(&c_b72, &rscale[i__]));
/* Computing MIN */
#line 550 "zggbal.f"
	i__2 = max(jc,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lcab;
#line 550 "zggbal.f"
	jc = min(i__2,i__3);
#line 551 "zggbal.f"
	rscale[i__] = pow_di(&c_b36, &jc);
#line 552 "zggbal.f"
/* L360: */
#line 552 "zggbal.f"
    }

/*     Row scaling of matrices A and B */

#line 556 "zggbal.f"
    i__1 = *ihi;
#line 556 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 557 "zggbal.f"
	i__2 = *n - *ilo + 1;
#line 557 "zggbal.f"
	zdscal_(&i__2, &lscale[i__], &a[i__ + *ilo * a_dim1], lda);
#line 558 "zggbal.f"
	i__2 = *n - *ilo + 1;
#line 558 "zggbal.f"
	zdscal_(&i__2, &lscale[i__], &b[i__ + *ilo * b_dim1], ldb);
#line 559 "zggbal.f"
/* L370: */
#line 559 "zggbal.f"
    }

/*     Column scaling of matrices A and B */

#line 563 "zggbal.f"
    i__1 = *ihi;
#line 563 "zggbal.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 564 "zggbal.f"
	zdscal_(ihi, &rscale[j], &a[j * a_dim1 + 1], &c__1);
#line 565 "zggbal.f"
	zdscal_(ihi, &rscale[j], &b[j * b_dim1 + 1], &c__1);
#line 566 "zggbal.f"
/* L380: */
#line 566 "zggbal.f"
    }

#line 568 "zggbal.f"
    return 0;

/*     End of ZGGBAL */

}
