File: lib/lapack_cwrapper/testing/lapack_cprefix/lapack/SRC/zggbak.f
      SUBROUTINE ZGGBAK( JOB, SIDE, N, ILO, IHI, LSCALE, RSCALE, M, V,
     $                   LDV, INFO )
*
*  -- LAPACK routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 1, 2001
*
*     .. Scalar Arguments ..
      CHARACTER          JOB, SIDE
      INTEGER            IHI, ILO, INFO, LDV, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   LSCALE( * ), RSCALE( * )
      COMPLEX*16         V( LDV, * )
*     ..
*
*  Purpose
*  =======
*
*  CZGGBAK forms the right or left eigenvectors of a complex generalized
*  eigenvalue problem A*x = lambda*B*x, by backward transformation on
*  the computed eigenvectors of the balanced pair of matrices output by
*  CZGGBAL.
*
*  Arguments
*  =========
*
*  JOB     (input) CHARACTER*1
*          Specifies the type of backward transformation required:
*          = 'N':  do nothing, return immediately;
*          = 'P':  do backward transformation for permutation only;
*          = 'S':  do backward transformation for scaling only;
*          = 'B':  do backward transformations for both permutation and
*                  scaling.
*          JOB must be the same as the argument JOB supplied to CZGGBAL.
*
*  SIDE    (input) CHARACTER*1
*          = 'R':  V contains right eigenvectors;
*          = 'L':  V contains left eigenvectors.
*
*  N       (input) INTEGER
*          The number of rows of the matrix V.  N >= 0.
*
*  ILO     (input) INTEGER
*  IHI     (input) INTEGER
*          The integers ILO and IHI determined by CZGGBAL.
*          1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
*
*  LSCALE  (input) DOUBLE PRECISION array, dimension (N)
*          Details of the permutations and/or scaling factors applied
*          to the left side of A and B, as returned by CZGGBAL.
*
*  RSCALE  (input) DOUBLE PRECISION array, dimension (N)
*          Details of the permutations and/or scaling factors applied
*          to the right side of A and B, as returned by CZGGBAL.
*
*  M       (input) INTEGER
*          The number of columns of the matrix V.  M >= 0.
*
*  V       (input/output) COMPLEX*16 array, dimension (LDV,M)
*          On entry, the matrix of right or left eigenvectors to be
*          transformed, as returned by CZTGEVC.
*          On exit, V is overwritten by the transformed eigenvectors.
*
*  LDV     (input) INTEGER
*          The leading dimension of the matrix V. LDV >= max(1,N).
*
*  INFO    (output) INTEGER
*          = 0:  successful exit.
*          < 0:  if INFO = -i, the i-th argument had an illegal value.
*
*  Further Details
*  ===============
*
*  See R.C. Ward, Balancing the generalized eigenvalue problem,
*                 SIAM J. Sci. Stat. Comp. 2 (1981), 141-152.
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            LEFTV, RIGHTV
      INTEGER            I, K
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDSCAL, ZSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      RIGHTV = LSAME( SIDE, 'R' )
      LEFTV = LSAME( SIDE, 'L' )
*
      INFO = 0
      IF( .NOT.LSAME( JOB, 'N' ) .AND. .NOT.LSAME( JOB, 'P' ) .AND.
     $    .NOT.LSAME( JOB, 'S' ) .AND. .NOT.LSAME( JOB, 'B' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.RIGHTV .AND. .NOT.LEFTV ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( ILO.LT.1 ) THEN
         INFO = -4
      ELSE IF( N.EQ.0 .AND. IHI.EQ.0 .AND. ILO.NE.1 ) THEN
         INFO = -4
      ELSE IF( N.GT.0 .AND. ( IHI.LT.ILO .OR. IHI.GT.MAX( 1, N ) ) )
     $   THEN
         INFO = -5
      ELSE IF( N.EQ.0 .AND. ILO.EQ.1 .AND. IHI.NE.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -8
      ELSE IF( LDV.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CZGGBAK', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
      IF( M.EQ.0 )
     $   RETURN
      IF( LSAME( JOB, 'N' ) )
     $   RETURN
*
      IF( ILO.EQ.IHI )
     $   GO TO 30
*
*     Backward balance
*
      IF( LSAME( JOB, 'S' ) .OR. LSAME( JOB, 'B' ) ) THEN
*
*        Backward transformation on right eigenvectors
*
         IF( RIGHTV ) THEN
            DO 10 I = ILO, IHI
               CALL ZDSCAL( M, RSCALE( I ), V( I, 1 ), LDV )
   10       CONTINUE
         END IF
*
*        Backward transformation on left eigenvectors
*
         IF( LEFTV ) THEN
            DO 20 I = ILO, IHI
               CALL ZDSCAL( M, LSCALE( I ), V( I, 1 ), LDV )
   20       CONTINUE
         END IF
      END IF
*
*     Backward permutation
*
   30 CONTINUE
      IF( LSAME( JOB, 'P' ) .OR. LSAME( JOB, 'B' ) ) THEN
*
*        Backward permutation on right eigenvectors
*
         IF( RIGHTV ) THEN
            IF( ILO.EQ.1 )
     $         GO TO 50
            DO 40 I = ILO - 1, 1, -1
               K = RSCALE( I )
               IF( K.EQ.I )
     $            GO TO 40
               CALL ZSWAP( M, V( I, 1 ), LDV, V( K, 1 ), LDV )
   40       CONTINUE
*
   50       CONTINUE
            IF( IHI.EQ.N )
     $         GO TO 70
            DO 60 I = IHI + 1, N
               K = RSCALE( I )
               IF( K.EQ.I )
     $            GO TO 60
               CALL ZSWAP( M, V( I, 1 ), LDV, V( K, 1 ), LDV )
   60       CONTINUE
         END IF
*
*        Backward permutation on left eigenvectors
*
   70    CONTINUE
         IF( LEFTV ) THEN
            IF( ILO.EQ.1 )
     $         GO TO 90
            DO 80 I = ILO - 1, 1, -1
               K = LSCALE( I )
               IF( K.EQ.I )
     $            GO TO 80
               CALL ZSWAP( M, V( I, 1 ), LDV, V( K, 1 ), LDV )
   80       CONTINUE
*
   90       CONTINUE
            IF( IHI.EQ.N )
     $         GO TO 110
            DO 100 I = IHI + 1, N
               K = LSCALE( I )
               IF( K.EQ.I )
     $            GO TO 100
               CALL ZSWAP( M, V( I, 1 ), LDV, V( K, 1 ), LDV )
  100       CONTINUE
         END IF
      END IF
*
  110 CONTINUE
*
      RETURN
*
*     End of CZGGBAK
*
      END

File: src-f2c/zggbak.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  See R.C. Ward, Balancing the generalized eigenvalue problem, */
/* >                 SIAM J. Sci. Stat. Comp. 2 (1981), 141-152. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zggbak_(char *job, char *side, integer *n, integer *ilo, 
	integer *ihi, doublereal *lscale, doublereal *rscale, integer *m, 
	doublecomplex *v, integer *ldv, integer *info, ftnlen job_len, ftnlen 
	side_len)
{
    /* System generated locals */
    integer v_dim1, v_offset, i__1;

    /* Local variables */
    static integer i__, k;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical leftv;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), xerbla_(char *, integer *, ftnlen), 
	    zdscal_(integer *, doublereal *, doublecomplex *, integer *);
    static logical rightv;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 185 "zggbak.f"
    /* Parameter adjustments */
#line 185 "zggbak.f"
    --lscale;
#line 185 "zggbak.f"
    --rscale;
#line 185 "zggbak.f"
    v_dim1 = *ldv;
#line 185 "zggbak.f"
    v_offset = 1 + v_dim1;
#line 185 "zggbak.f"
    v -= v_offset;
#line 185 "zggbak.f"

#line 185 "zggbak.f"
    /* Function Body */
#line 185 "zggbak.f"
    rightv = lsame_(side, "R", (ftnlen)1, (ftnlen)1);
#line 186 "zggbak.f"
    leftv = lsame_(side, "L", (ftnlen)1, (ftnlen)1);

#line 188 "zggbak.f"
    *info = 0;
#line 189 "zggbak.f"
    if (! lsame_(job, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(job, "P", (
	    ftnlen)1, (ftnlen)1) && ! lsame_(job, "S", (ftnlen)1, (ftnlen)1) 
	    && ! lsame_(job, "B", (ftnlen)1, (ftnlen)1)) {
#line 191 "zggbak.f"
	*info = -1;
#line 192 "zggbak.f"
    } else if (! rightv && ! leftv) {
#line 193 "zggbak.f"
	*info = -2;
#line 194 "zggbak.f"
    } else if (*n < 0) {
#line 195 "zggbak.f"
	*info = -3;
#line 196 "zggbak.f"
    } else if (*ilo < 1) {
#line 197 "zggbak.f"
	*info = -4;
#line 198 "zggbak.f"
    } else if (*n == 0 && *ihi == 0 && *ilo != 1) {
#line 199 "zggbak.f"
	*info = -4;
#line 200 "zggbak.f"
    } else if (*n > 0 && (*ihi < *ilo || *ihi > max(1,*n))) {
#line 202 "zggbak.f"
	*info = -5;
#line 203 "zggbak.f"
    } else if (*n == 0 && *ilo == 1 && *ihi != 0) {
#line 204 "zggbak.f"
	*info = -5;
#line 205 "zggbak.f"
    } else if (*m < 0) {
#line 206 "zggbak.f"
	*info = -8;
#line 207 "zggbak.f"
    } else if (*ldv < max(1,*n)) {
#line 208 "zggbak.f"
	*info = -10;
#line 209 "zggbak.f"
    }
#line 210 "zggbak.f"
    if (*info != 0) {
#line 211 "zggbak.f"
	i__1 = -(*info);
#line 211 "zggbak.f"
	xerbla_("ZGGBAK", &i__1, (ftnlen)6);
#line 212 "zggbak.f"
	return 0;
#line 213 "zggbak.f"
    }

/*     Quick return if possible */

#line 217 "zggbak.f"
    if (*n == 0) {
#line 217 "zggbak.f"
	return 0;
#line 217 "zggbak.f"
    }
#line 219 "zggbak.f"
    if (*m == 0) {
#line 219 "zggbak.f"
	return 0;
#line 219 "zggbak.f"
    }
#line 221 "zggbak.f"
    if (lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 221 "zggbak.f"
	return 0;
#line 221 "zggbak.f"
    }

#line 224 "zggbak.f"
    if (*ilo == *ihi) {
#line 224 "zggbak.f"
	goto L30;
#line 224 "zggbak.f"
    }

/*     Backward balance */

#line 229 "zggbak.f"
    if (lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (ftnlen)1, 
	    (ftnlen)1)) {

/*        Backward transformation on right eigenvectors */

#line 233 "zggbak.f"
	if (rightv) {
#line 234 "zggbak.f"
	    i__1 = *ihi;
#line 234 "zggbak.f"
	    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 235 "zggbak.f"
		zdscal_(m, &rscale[i__], &v[i__ + v_dim1], ldv);
#line 236 "zggbak.f"
/* L10: */
#line 236 "zggbak.f"
	    }
#line 237 "zggbak.f"
	}

/*        Backward transformation on left eigenvectors */

#line 241 "zggbak.f"
	if (leftv) {
#line 242 "zggbak.f"
	    i__1 = *ihi;
#line 242 "zggbak.f"
	    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 243 "zggbak.f"
		zdscal_(m, &lscale[i__], &v[i__ + v_dim1], ldv);
#line 244 "zggbak.f"
/* L20: */
#line 244 "zggbak.f"
	    }
#line 245 "zggbak.f"
	}
#line 246 "zggbak.f"
    }

/*     Backward permutation */

#line 250 "zggbak.f"
L30:
#line 251 "zggbak.f"
    if (lsame_(job, "P", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (ftnlen)1, 
	    (ftnlen)1)) {

/*        Backward permutation on right eigenvectors */

#line 255 "zggbak.f"
	if (rightv) {
#line 256 "zggbak.f"
	    if (*ilo == 1) {
#line 256 "zggbak.f"
		goto L50;
#line 256 "zggbak.f"
	    }
#line 258 "zggbak.f"
	    for (i__ = *ilo - 1; i__ >= 1; --i__) {
#line 259 "zggbak.f"
		k = (integer) rscale[i__];
#line 260 "zggbak.f"
		if (k == i__) {
#line 260 "zggbak.f"
		    goto L40;
#line 260 "zggbak.f"
		}
#line 262 "zggbak.f"
		zswap_(m, &v[i__ + v_dim1], ldv, &v[k + v_dim1], ldv);
#line 263 "zggbak.f"
L40:
#line 263 "zggbak.f"
		;
#line 263 "zggbak.f"
	    }

#line 265 "zggbak.f"
L50:
#line 266 "zggbak.f"
	    if (*ihi == *n) {
#line 266 "zggbak.f"
		goto L70;
#line 266 "zggbak.f"
	    }
#line 268 "zggbak.f"
	    i__1 = *n;
#line 268 "zggbak.f"
	    for (i__ = *ihi + 1; i__ <= i__1; ++i__) {
#line 269 "zggbak.f"
		k = (integer) rscale[i__];
#line 270 "zggbak.f"
		if (k == i__) {
#line 270 "zggbak.f"
		    goto L60;
#line 270 "zggbak.f"
		}
#line 272 "zggbak.f"
		zswap_(m, &v[i__ + v_dim1], ldv, &v[k + v_dim1], ldv);
#line 273 "zggbak.f"
L60:
#line 273 "zggbak.f"
		;
#line 273 "zggbak.f"
	    }
#line 274 "zggbak.f"
	}

/*        Backward permutation on left eigenvectors */

#line 278 "zggbak.f"
L70:
#line 279 "zggbak.f"
	if (leftv) {
#line 280 "zggbak.f"
	    if (*ilo == 1) {
#line 280 "zggbak.f"
		goto L90;
#line 280 "zggbak.f"
	    }
#line 282 "zggbak.f"
	    for (i__ = *ilo - 1; i__ >= 1; --i__) {
#line 283 "zggbak.f"
		k = (integer) lscale[i__];
#line 284 "zggbak.f"
		if (k == i__) {
#line 284 "zggbak.f"
		    goto L80;
#line 284 "zggbak.f"
		}
#line 286 "zggbak.f"
		zswap_(m, &v[i__ + v_dim1], ldv, &v[k + v_dim1], ldv);
#line 287 "zggbak.f"
L80:
#line 287 "zggbak.f"
		;
#line 287 "zggbak.f"
	    }

#line 289 "zggbak.f"
L90:
#line 290 "zggbak.f"
	    if (*ihi == *n) {
#line 290 "zggbak.f"
		goto L110;
#line 290 "zggbak.f"
	    }
#line 292 "zggbak.f"
	    i__1 = *n;
#line 292 "zggbak.f"
	    for (i__ = *ihi + 1; i__ <= i__1; ++i__) {
#line 293 "zggbak.f"
		k = (integer) lscale[i__];
#line 294 "zggbak.f"
		if (k == i__) {
#line 294 "zggbak.f"
		    goto L100;
#line 294 "zggbak.f"
		}
#line 296 "zggbak.f"
		zswap_(m, &v[i__ + v_dim1], ldv, &v[k + v_dim1], ldv);
#line 297 "zggbak.f"
L100:
#line 297 "zggbak.f"
		;
#line 297 "zggbak.f"
	    }
#line 298 "zggbak.f"
	}
#line 299 "zggbak.f"
    }

#line 301 "zggbak.f"
L110:

#line 303 "zggbak.f"
    return 0;

/*     End of ZGGBAK */

}
