File: slycot/src/zggbal.f
*> \brief \b ZGGBAL
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZGGBAL + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zggbal.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zggbal.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zggbal.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE ZGGBAL( JOB, N, A, LDA, B, LDB, ILO, IHI, LSCALE,
*                          RSCALE, WORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          JOB
*       INTEGER            IHI, ILO, INFO, LDA, LDB, N
*       ..
*       .. Array Arguments ..
*       DOUBLE PRECISION   LSCALE( * ), RSCALE( * ), WORK( * )
*       COMPLEX*16         A( LDA, * ), B( LDB, * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZGGBAL balances a pair of general complex matrices (A,B).  This
*> involves, first, permuting A and B by similarity transformations to
*> isolate eigenvalues in the first 1 to ILO$-$1 and last IHI+1 to N
*> elements on the diagonal; and second, applying a diagonal similarity
*> transformation to rows and columns ILO to IHI to make the rows
*> and columns as close in norm as possible. Both steps are optional.
*>
*> Balancing may reduce the 1-norm of the matrices, and improve the
*> accuracy of the computed eigenvalues and/or eigenvectors in the
*> generalized eigenvalue problem A*x = lambda*B*x.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] JOB
*> \verbatim
*>          JOB is CHARACTER*1
*>          Specifies the operations to be performed on A and B:
*>          = 'N':  none:  simply set ILO = 1, IHI = N, LSCALE(I) = 1.0
*>                  and RSCALE(I) = 1.0 for i=1,...,N;
*>          = 'P':  permute only;
*>          = 'S':  scale only;
*>          = 'B':  both permute and scale.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrices A and B.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is COMPLEX*16 array, dimension (LDA,N)
*>          On entry, the input matrix A.
*>          On exit, A is overwritten by the balanced matrix.
*>          If JOB = 'N', A is not referenced.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A. LDA >= max(1,N).
*> \endverbatim
*>
*> \param[in,out] B
*> \verbatim
*>          B is COMPLEX*16 array, dimension (LDB,N)
*>          On entry, the input matrix B.
*>          On exit, B is overwritten by the balanced matrix.
*>          If JOB = 'N', B is not referenced.
*> \endverbatim
*>
*> \param[in] LDB
*> \verbatim
*>          LDB is INTEGER
*>          The leading dimension of the array B. LDB >= max(1,N).
*> \endverbatim
*>
*> \param[out] ILO
*> \verbatim
*>          ILO is INTEGER
*> \endverbatim
*>
*> \param[out] IHI
*> \verbatim
*>          IHI is INTEGER
*>          ILO and IHI are set to integers such that on exit
*>          A(i,j) = 0 and B(i,j) = 0 if i > j and
*>          j = 1,...,ILO-1 or i = IHI+1,...,N.
*>          If JOB = 'N' or 'S', ILO = 1 and IHI = N.
*> \endverbatim
*>
*> \param[out] LSCALE
*> \verbatim
*>          LSCALE is DOUBLE PRECISION array, dimension (N)
*>          Details of the permutations and scaling factors applied
*>          to the left side of A and B.  If P(j) is the index of the
*>          row interchanged with row j, and D(j) is the scaling factor
*>          applied to row j, then
*>            LSCALE(j) = P(j)    for J = 1,...,ILO-1
*>                      = D(j)    for J = ILO,...,IHI
*>                      = P(j)    for J = IHI+1,...,N.
*>          The order in which the interchanges are made is N to IHI+1,
*>          then 1 to ILO-1.
*> \endverbatim
*>
*> \param[out] RSCALE
*> \verbatim
*>          RSCALE is DOUBLE PRECISION array, dimension (N)
*>          Details of the permutations and scaling factors applied
*>          to the right side of A and B.  If P(j) is the index of the
*>          column interchanged with column j, and D(j) is the scaling
*>          factor applied to column j, then
*>            RSCALE(j) = P(j)    for J = 1,...,ILO-1
*>                      = D(j)    for J = ILO,...,IHI
*>                      = P(j)    for J = IHI+1,...,N.
*>          The order in which the interchanges are made is N to IHI+1,
*>          then 1 to ILO-1.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is DOUBLE PRECISION array, dimension (lwork)
*>          lwork must be at least max(1,6*N) when JOB = 'S' or 'B', and
*>          at least 1 when JOB = 'N' or 'P'.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument had an illegal value.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date June 2016
*
*> \ingroup complex16GBcomputational
*
*> \par Further Details:
*  =====================
*>
*> \verbatim
*>
*>  See R.C. WARD, Balancing the generalized eigenvalue problem,
*>                 SIAM J. Sci. Stat. Comp. 2 (1981), 141-152.
*> \endverbatim
*>
*  =====================================================================
      SUBROUTINE ZGGBAL( JOB, N, A, LDA, B, LDB, ILO, IHI, LSCALE,
     $                   RSCALE, WORK, INFO )
*
*  -- LAPACK computational routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     June 2016
*
*     .. Scalar Arguments ..
      CHARACTER          JOB
      INTEGER            IHI, ILO, INFO, LDA, LDB, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   LSCALE( * ), RSCALE( * ), WORK( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   THREE, SCLFAC
      PARAMETER          ( THREE = 3.0D+0, SCLFAC = 2.0D+0 )
      COMPLEX*16         CZERO
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            I, ICAB, IFLOW, IP1, IR, IRAB, IT, J, JC, JP1,
     $                   K, KOUNT, L, LCAB, LM1, LRAB, LSFMAX, LSFMIN,
     $                   M, NR, NRP2
      DOUBLE PRECISION   ALPHA, BASL, BETA, CAB, CMAX, COEF, COEF2,
     $                   COEF5, COR, EW, EWC, GAMMA, PGAMMA, RAB, SFMAX,
     $                   SFMIN, SUM, T, TA, TB, TC
      COMPLEX*16         CDUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IZAMAX
      DOUBLE PRECISION   DDOT, DLAMCH
      EXTERNAL           LSAME, IZAMAX, DDOT, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DSCAL, XERBLA, ZDSCAL, ZSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, INT, LOG10, MAX, MIN, SIGN
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( .NOT.LSAME( JOB, 'N' ) .AND. .NOT.LSAME( JOB, 'P' ) .AND.
     $    .NOT.LSAME( JOB, 'S' ) .AND. .NOT.LSAME( JOB, 'B' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGBAL', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         ILO = 1
         IHI = N
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         ILO = 1
         IHI = N
         LSCALE( 1 ) = ONE
         RSCALE( 1 ) = ONE
         RETURN
      END IF
*
      IF( LSAME( JOB, 'N' ) ) THEN
         ILO = 1
         IHI = N
         DO 10 I = 1, N
            LSCALE( I ) = ONE
            RSCALE( I ) = ONE
   10    CONTINUE
         RETURN
      END IF
*
      K = 1
      L = N
      IF( LSAME( JOB, 'S' ) )
     $   GO TO 190
*
      GO TO 30
*
*     Permute the matrices A and B to isolate the eigenvalues.
*
*     Find row with one nonzero in columns 1 through L
*
   20 CONTINUE
      L = LM1
      IF( L.NE.1 )
     $   GO TO 30
*
      RSCALE( 1 ) = 1
      LSCALE( 1 ) = 1
      GO TO 190
*
   30 CONTINUE
      LM1 = L - 1
      DO 80 I = L, 1, -1
         DO 40 J = 1, LM1
            JP1 = J + 1
            IF( A( I, J ).NE.CZERO .OR. B( I, J ).NE.CZERO )
     $         GO TO 50
   40    CONTINUE
         J = L
         GO TO 70
*
   50    CONTINUE
         DO 60 J = JP1, L
            IF( A( I, J ).NE.CZERO .OR. B( I, J ).NE.CZERO )
     $         GO TO 80
   60    CONTINUE
         J = JP1 - 1
*
   70    CONTINUE
         M = L
         IFLOW = 1
         GO TO 160
   80 CONTINUE
      GO TO 100
*
*     Find column with one nonzero in rows K through N
*
   90 CONTINUE
      K = K + 1
*
  100 CONTINUE
      DO 150 J = K, L
         DO 110 I = K, LM1
            IP1 = I + 1
            IF( A( I, J ).NE.CZERO .OR. B( I, J ).NE.CZERO )
     $         GO TO 120
  110    CONTINUE
         I = L
         GO TO 140
  120    CONTINUE
         DO 130 I = IP1, L
            IF( A( I, J ).NE.CZERO .OR. B( I, J ).NE.CZERO )
     $         GO TO 150
  130    CONTINUE
         I = IP1 - 1
  140    CONTINUE
         M = K
         IFLOW = 2
         GO TO 160
  150 CONTINUE
      GO TO 190
*
*     Permute rows M and I
*
  160 CONTINUE
      LSCALE( M ) = I
      IF( I.EQ.M )
     $   GO TO 170
      CALL ZSWAP( N-K+1, A( I, K ), LDA, A( M, K ), LDA )
      CALL ZSWAP( N-K+1, B( I, K ), LDB, B( M, K ), LDB )
*
*     Permute columns M and J
*
  170 CONTINUE
      RSCALE( M ) = J
      IF( J.EQ.M )
     $   GO TO 180
      CALL ZSWAP( L, A( 1, J ), 1, A( 1, M ), 1 )
      CALL ZSWAP( L, B( 1, J ), 1, B( 1, M ), 1 )
*
  180 CONTINUE
      GO TO ( 20, 90 )IFLOW
*
  190 CONTINUE
      ILO = K
      IHI = L
*
      IF( LSAME( JOB, 'P' ) ) THEN
         DO 195 I = ILO, IHI
            LSCALE( I ) = ONE
            RSCALE( I ) = ONE
  195    CONTINUE
         RETURN
      END IF
*
      IF( ILO.EQ.IHI )
     $   RETURN
*
*     Balance the submatrix in rows ILO to IHI.
*
      NR = IHI - ILO + 1
      DO 200 I = ILO, IHI
         RSCALE( I ) = ZERO
         LSCALE( I ) = ZERO
*
         WORK( I ) = ZERO
         WORK( I+N ) = ZERO
         WORK( I+2*N ) = ZERO
         WORK( I+3*N ) = ZERO
         WORK( I+4*N ) = ZERO
         WORK( I+5*N ) = ZERO
  200 CONTINUE
*
*     Compute right side vector in resulting linear equations
*
      BASL = LOG10( SCLFAC )
      DO 240 I = ILO, IHI
         DO 230 J = ILO, IHI
            IF( A( I, J ).EQ.CZERO ) THEN
               TA = ZERO
               GO TO 210
            END IF
            TA = LOG10( CABS1( A( I, J ) ) ) / BASL
*
  210       CONTINUE
            IF( B( I, J ).EQ.CZERO ) THEN
               TB = ZERO
               GO TO 220
            END IF
            TB = LOG10( CABS1( B( I, J ) ) ) / BASL
*
  220       CONTINUE
            WORK( I+4*N ) = WORK( I+4*N ) - TA - TB
            WORK( J+5*N ) = WORK( J+5*N ) - TA - TB
  230    CONTINUE
  240 CONTINUE
*
      COEF = ONE / DBLE( 2*NR )
      COEF2 = COEF*COEF
      COEF5 = HALF*COEF2
      NRP2 = NR + 2
      BETA = ZERO
      IT = 1
*

File: src-f2c/zggbal.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  See R.C. WARD, Balancing the generalized eigenvalue problem, */
/* >                 SIAM J. Sci. Stat. Comp. 2 (1981), 141-152. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zggbal_(char *job, integer *n, doublecomplex *a, integer 
	*lda, doublecomplex *b, integer *ldb, integer *ilo, integer *ihi, 
	doublereal *lscale, doublereal *rscale, doublereal *work, integer *
	info, ftnlen job_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double d_lg10(doublereal *), d_imag(doublecomplex *), z_abs(doublecomplex 
	    *), d_sign(doublereal *, doublereal *), pow_di(doublereal *, 
	    integer *);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal t;
    static integer jc;
    static doublereal ta, tb, tc;
    static integer ir;
    static doublereal ew;
    static integer it, nr, ip1, jp1, lm1;
    static doublereal cab, rab, ewc, cor, sum;
    static integer nrp2, icab, lcab;
    static doublereal beta, coef;
    static integer irab, lrab;
    static doublereal basl, cmax;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal coef2, coef5, gamma, alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal sfmin, sfmax;
    static integer iflow;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer kount;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal pgamma;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    static integer lsfmin;
    extern integer izamax_(integer *, doublecomplex *, integer *);
    static integer lsfmax;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 235 "zggbal.f"
    /* Parameter adjustments */
#line 235 "zggbal.f"
    a_dim1 = *lda;
#line 235 "zggbal.f"
    a_offset = 1 + a_dim1;
#line 235 "zggbal.f"
    a -= a_offset;
#line 235 "zggbal.f"
    b_dim1 = *ldb;
#line 235 "zggbal.f"
    b_offset = 1 + b_dim1;
#line 235 "zggbal.f"
    b -= b_offset;
#line 235 "zggbal.f"
    --lscale;
#line 235 "zggbal.f"
    --rscale;
#line 235 "zggbal.f"
    --work;
#line 235 "zggbal.f"

#line 235 "zggbal.f"
    /* Function Body */
#line 235 "zggbal.f"
    *info = 0;
#line 236 "zggbal.f"
    if (! lsame_(job, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(job, "P", (
	    ftnlen)1, (ftnlen)1) && ! lsame_(job, "S", (ftnlen)1, (ftnlen)1) 
	    && ! lsame_(job, "B", (ftnlen)1, (ftnlen)1)) {
#line 238 "zggbal.f"
	*info = -1;
#line 239 "zggbal.f"
    } else if (*n < 0) {
#line 240 "zggbal.f"
	*info = -2;
#line 241 "zggbal.f"
    } else if (*lda < max(1,*n)) {
#line 242 "zggbal.f"
	*info = -4;
#line 243 "zggbal.f"
    } else if (*ldb < max(1,*n)) {
#line 244 "zggbal.f"
	*info = -6;
#line 245 "zggbal.f"
    }
#line 246 "zggbal.f"
    if (*info != 0) {
#line 247 "zggbal.f"
	i__1 = -(*info);
#line 247 "zggbal.f"
	xerbla_("ZGGBAL", &i__1, (ftnlen)6);
#line 248 "zggbal.f"
	return 0;
#line 249 "zggbal.f"
    }

/*     Quick return if possible */

#line 253 "zggbal.f"
    if (*n == 0) {
#line 254 "zggbal.f"
	*ilo = 1;
#line 255 "zggbal.f"
	*ihi = *n;
#line 256 "zggbal.f"
	return 0;
#line 257 "zggbal.f"
    }

#line 259 "zggbal.f"
    if (*n == 1) {
#line 260 "zggbal.f"
	*ilo = 1;
#line 261 "zggbal.f"
	*ihi = *n;
#line 262 "zggbal.f"
	lscale[1] = 1.;
#line 263 "zggbal.f"
	rscale[1] = 1.;
#line 264 "zggbal.f"
	return 0;
#line 265 "zggbal.f"
    }

#line 267 "zggbal.f"
    if (lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 268 "zggbal.f"
	*ilo = 1;
#line 269 "zggbal.f"
	*ihi = *n;
#line 270 "zggbal.f"
	i__1 = *n;
#line 270 "zggbal.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 271 "zggbal.f"
	    lscale[i__] = 1.;
#line 272 "zggbal.f"
	    rscale[i__] = 1.;
#line 273 "zggbal.f"
/* L10: */
#line 273 "zggbal.f"
	}
#line 274 "zggbal.f"
	return 0;
#line 275 "zggbal.f"
    }

#line 277 "zggbal.f"
    k = 1;
#line 278 "zggbal.f"
    l = *n;
#line 279 "zggbal.f"
    if (lsame_(job, "S", (ftnlen)1, (ftnlen)1)) {
#line 279 "zggbal.f"
	goto L190;
#line 279 "zggbal.f"
    }

#line 282 "zggbal.f"
    goto L30;

/*     Permute the matrices A and B to isolate the eigenvalues. */

/*     Find row with one nonzero in columns 1 through L */

#line 288 "zggbal.f"
L20:
#line 289 "zggbal.f"
    l = lm1;
#line 290 "zggbal.f"
    if (l != 1) {
#line 290 "zggbal.f"
	goto L30;
#line 290 "zggbal.f"
    }

#line 293 "zggbal.f"
    rscale[1] = 1.;
#line 294 "zggbal.f"
    lscale[1] = 1.;
#line 295 "zggbal.f"
    goto L190;

#line 297 "zggbal.f"
L30:
#line 298 "zggbal.f"
    lm1 = l - 1;
#line 299 "zggbal.f"
    for (i__ = l; i__ >= 1; --i__) {
#line 300 "zggbal.f"
	i__1 = lm1;
#line 300 "zggbal.f"
	for (j = 1; j <= i__1; ++j) {
#line 301 "zggbal.f"
	    jp1 = j + 1;
#line 302 "zggbal.f"
	    i__2 = i__ + j * a_dim1;
#line 302 "zggbal.f"
	    i__3 = i__ + j * b_dim1;
#line 302 "zggbal.f"
	    if (a[i__2].r != 0. || a[i__2].i != 0. || (b[i__3].r != 0. || b[
		    i__3].i != 0.)) {
#line 302 "zggbal.f"
		goto L50;
#line 302 "zggbal.f"
	    }
#line 304 "zggbal.f"
/* L40: */
#line 304 "zggbal.f"
	}
#line 305 "zggbal.f"
	j = l;
#line 306 "zggbal.f"
	goto L70;

#line 308 "zggbal.f"
L50:
#line 309 "zggbal.f"
	i__1 = l;
#line 309 "zggbal.f"
	for (j = jp1; j <= i__1; ++j) {
#line 310 "zggbal.f"
	    i__2 = i__ + j * a_dim1;
#line 310 "zggbal.f"
	    i__3 = i__ + j * b_dim1;
#line 310 "zggbal.f"
	    if (a[i__2].r != 0. || a[i__2].i != 0. || (b[i__3].r != 0. || b[
		    i__3].i != 0.)) {
#line 310 "zggbal.f"
		goto L80;
#line 310 "zggbal.f"
	    }
#line 312 "zggbal.f"
/* L60: */
#line 312 "zggbal.f"
	}
#line 313 "zggbal.f"
	j = jp1 - 1;

#line 315 "zggbal.f"
L70:
#line 316 "zggbal.f"
	m = l;
#line 317 "zggbal.f"
	iflow = 1;
#line 318 "zggbal.f"
	goto L160;
#line 319 "zggbal.f"
L80:
#line 319 "zggbal.f"
	;
#line 319 "zggbal.f"
    }
#line 320 "zggbal.f"
    goto L100;

/*     Find column with one nonzero in rows K through N */

#line 324 "zggbal.f"
L90:
#line 325 "zggbal.f"
    ++k;

#line 327 "zggbal.f"
L100:
#line 328 "zggbal.f"
    i__1 = l;
#line 328 "zggbal.f"
    for (j = k; j <= i__1; ++j) {
#line 329 "zggbal.f"
	i__2 = lm1;
#line 329 "zggbal.f"
	for (i__ = k; i__ <= i__2; ++i__) {
#line 330 "zggbal.f"
	    ip1 = i__ + 1;
#line 331 "zggbal.f"
	    i__3 = i__ + j * a_dim1;
#line 331 "zggbal.f"
	    i__4 = i__ + j * b_dim1;
#line 331 "zggbal.f"
	    if (a[i__3].r != 0. || a[i__3].i != 0. || (b[i__4].r != 0. || b[
		    i__4].i != 0.)) {
#line 331 "zggbal.f"
		goto L120;
#line 331 "zggbal.f"
	    }
#line 333 "zggbal.f"
/* L110: */
#line 333 "zggbal.f"
	}
#line 334 "zggbal.f"
	i__ = l;
#line 335 "zggbal.f"
	goto L140;
#line 336 "zggbal.f"
L120:
#line 337 "zggbal.f"
	i__2 = l;
#line 337 "zggbal.f"
	for (i__ = ip1; i__ <= i__2; ++i__) {
#line 338 "zggbal.f"
	    i__3 = i__ + j * a_dim1;
#line 338 "zggbal.f"
	    i__4 = i__ + j * b_dim1;
#line 338 "zggbal.f"
	    if (a[i__3].r != 0. || a[i__3].i != 0. || (b[i__4].r != 0. || b[
		    i__4].i != 0.)) {
#line 338 "zggbal.f"
		goto L150;
#line 338 "zggbal.f"
	    }
#line 340 "zggbal.f"
/* L130: */
#line 340 "zggbal.f"
	}
#line 341 "zggbal.f"
	i__ = ip1 - 1;
#line 342 "zggbal.f"
L140:
#line 343 "zggbal.f"
	m = k;
#line 344 "zggbal.f"
	iflow = 2;
#line 345 "zggbal.f"
	goto L160;
#line 346 "zggbal.f"
L150:
#line 346 "zggbal.f"
	;
#line 346 "zggbal.f"
    }
#line 347 "zggbal.f"
    goto L190;

/*     Permute rows M and I */

#line 351 "zggbal.f"
L160:
#line 352 "zggbal.f"
    lscale[m] = (doublereal) i__;
#line 353 "zggbal.f"
    if (i__ == m) {
#line 353 "zggbal.f"
	goto L170;
#line 353 "zggbal.f"
    }
#line 355 "zggbal.f"
    i__1 = *n - k + 1;
#line 355 "zggbal.f"
    zswap_(&i__1, &a[i__ + k * a_dim1], lda, &a[m + k * a_dim1], lda);
#line 356 "zggbal.f"
    i__1 = *n - k + 1;
#line 356 "zggbal.f"
    zswap_(&i__1, &b[i__ + k * b_dim1], ldb, &b[m + k * b_dim1], ldb);

/*     Permute columns M and J */

#line 360 "zggbal.f"
L170:
#line 361 "zggbal.f"
    rscale[m] = (doublereal) j;
#line 362 "zggbal.f"
    if (j == m) {
#line 362 "zggbal.f"
	goto L180;
#line 362 "zggbal.f"
    }
#line 364 "zggbal.f"
    zswap_(&l, &a[j * a_dim1 + 1], &c__1, &a[m * a_dim1 + 1], &c__1);
#line 365 "zggbal.f"
    zswap_(&l, &b[j * b_dim1 + 1], &c__1, &b[m * b_dim1 + 1], &c__1);

#line 367 "zggbal.f"
L180:
#line 368 "zggbal.f"
    switch (iflow) {
#line 368 "zggbal.f"
	case 1:  goto L20;
#line 368 "zggbal.f"
	case 2:  goto L90;
#line 368 "zggbal.f"
    }

#line 370 "zggbal.f"
L190:
#line 371 "zggbal.f"
    *ilo = k;
#line 372 "zggbal.f"
    *ihi = l;

#line 374 "zggbal.f"
    if (lsame_(job, "P", (ftnlen)1, (ftnlen)1)) {
#line 375 "zggbal.f"
	i__1 = *ihi;
#line 375 "zggbal.f"
	for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 376 "zggbal.f"
	    lscale[i__] = 1.;
#line 377 "zggbal.f"
	    rscale[i__] = 1.;
#line 378 "zggbal.f"
/* L195: */
#line 378 "zggbal.f"
	}
#line 379 "zggbal.f"
	return 0;
#line 380 "zggbal.f"
    }

#line 382 "zggbal.f"
    if (*ilo == *ihi) {
#line 382 "zggbal.f"
	return 0;
#line 382 "zggbal.f"
    }

/*     Balance the submatrix in rows ILO to IHI. */

#line 387 "zggbal.f"
    nr = *ihi - *ilo + 1;
#line 388 "zggbal.f"
    i__1 = *ihi;
#line 388 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 389 "zggbal.f"
	rscale[i__] = 0.;
#line 390 "zggbal.f"
	lscale[i__] = 0.;

#line 392 "zggbal.f"
	work[i__] = 0.;
#line 393 "zggbal.f"
	work[i__ + *n] = 0.;
#line 394 "zggbal.f"
	work[i__ + (*n << 1)] = 0.;
#line 395 "zggbal.f"
	work[i__ + *n * 3] = 0.;
#line 396 "zggbal.f"
	work[i__ + (*n << 2)] = 0.;
#line 397 "zggbal.f"
	work[i__ + *n * 5] = 0.;
#line 398 "zggbal.f"
/* L200: */
#line 398 "zggbal.f"
    }

/*     Compute right side vector in resulting linear equations */

#line 402 "zggbal.f"
    basl = d_lg10(&c_b36);
#line 403 "zggbal.f"
    i__1 = *ihi;
#line 403 "zggbal.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 404 "zggbal.f"
	i__2 = *ihi;
#line 404 "zggbal.f"
	for (j = *ilo; j <= i__2; ++j) {
#line 405 "zggbal.f"
	    i__3 = i__ + j * a_dim1;
#line 405 "zggbal.f"
	    if (a[i__3].r == 0. && a[i__3].i == 0.) {
#line 406 "zggbal.f"
		ta = 0.;
#line 407 "zggbal.f"
		goto L210;
#line 408 "zggbal.f"
	    }
#line 409 "zggbal.f"
	    i__3 = i__ + j * a_dim1;
#line 409 "zggbal.f"
	    d__3 = (d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j *
		     a_dim1]), abs(d__2));
#line 409 "zggbal.f"
	    ta = d_lg10(&d__3) / basl;

#line 411 "zggbal.f"
L210:
#line 412 "zggbal.f"
	    i__3 = i__ + j * b_dim1;
#line 412 "zggbal.f"
	    if (b[i__3].r == 0. && b[i__3].i == 0.) {
#line 413 "zggbal.f"
		tb = 0.;
#line 414 "zggbal.f"
		goto L220;
#line 415 "zggbal.f"
	    }
#line 416 "zggbal.f"
	    i__3 = i__ + j * b_dim1;
#line 416 "zggbal.f"
	    d__3 = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[i__ + j *
		     b_dim1]), abs(d__2));
#line 416 "zggbal.f"
	    tb = d_lg10(&d__3) / basl;

#line 418 "zggbal.f"
L220:
#line 419 "zggbal.f"
	    work[i__ + (*n << 2)] = work[i__ + (*n << 2)] - ta - tb;
#line 420 "zggbal.f"
	    work[j + *n * 5] = work[j + *n * 5] - ta - tb;
#line 421 "zggbal.f"
/* L230: */
#line 421 "zggbal.f"
	}
#line 422 "zggbal.f"
/* L240: */
#line 422 "zggbal.f"
    }

#line 424 "zggbal.f"
    coef = 1. / (doublereal) (nr << 1);
#line 425 "zggbal.f"
    coef2 = coef * coef;
#line 426 "zggbal.f"
    coef5 = coef2 * .5;
#line 427 "zggbal.f"
    nrp2 = nr + 2;
#line 428 "zggbal.f"
    beta = 0.;
#line 429 "zggbal.f"
    it = 1;
