File: src/qz/zgges.f
*     Initialize VSR
*
      IF( ILVSR )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      CALL ZGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL,
     $             LDVSL, VSR, LDVSR, IERR )
*
      SDIM = 0
*
*     Perform QZ algorithm, computing Schur vectors if desired
*     (Complex Workspace: need N)
*     (Real Workspace: need N)
*
      IWRK = ITAU
      CALL ZHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK( IRWRK ), IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 30
      END IF
*
*     Sort eigenvalues ALPHA/BETA if desired
*     (Workspace: none needed)
*
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before selecting
*
         IF( ILASCL )
     $      CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, 1, ALPHA, N, IERR )
         IF( ILBSCL )
     $      CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, 1, BETA, N, IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHA( I ), BETA( I ) )
   10    CONTINUE
*
         CALL ZTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHA,
     $                BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL, PVSR,
     $                DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1, IERR )
         IF( IERR.EQ.1 )
     $      INFO = N + 3
*
      END IF
*
*     Apply back-permutation to VSL and VSR
*     (Workspace: none needed)
*
      IF( ILVSL )
     $   CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSL, LDVSL, IERR )
      IF( ILVSR )
     $   CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL ZLASCL( 'U', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL ZLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         SDIM = 0
         DO 20 I = 1, N
            CURSL = SELCTG( ALPHA( I ), BETA( I ) )
            IF( CURSL )
     $         SDIM = SDIM + 1
            IF( CURSL .AND. .NOT.LASTSL )
     $         INFO = N + 2
            LASTSL = CURSL
   20    CONTINUE
*
      END IF
*
   30 CONTINUE
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZGGES
*
      END

File: src-f2c/zgges.c
/*     Initialize VSR */

#line 496 "zgges.f"
    if (ilvsr) {
#line 496 "zgges.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsr[vsr_offset], ldvsr, (ftnlen)
		4);
#line 496 "zgges.f"
    }

/*     Reduce to generalized Hessenberg form */
/*     (Workspace: none needed) */

#line 502 "zgges.f"
    zgghrd_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &ierr, (
	    ftnlen)1, (ftnlen)1);

#line 505 "zgges.f"
    *sdim = 0;

/*     Perform QZ algorithm, computing Schur vectors if desired */
/*     (Complex Workspace: need N) */
/*     (Real Workspace: need N) */

#line 511 "zgges.f"
    iwrk = itau;
#line 512 "zgges.f"
    i__1 = *lwork + 1 - iwrk;
#line 512 "zgges.f"
    zhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, &
	    vsr[vsr_offset], ldvsr, &work[iwrk], &i__1, &rwork[irwrk], &ierr, 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 515 "zgges.f"
    if (ierr != 0) {
#line 516 "zgges.f"
	if (ierr > 0 && ierr <= *n) {
#line 517 "zgges.f"
	    *info = ierr;
#line 518 "zgges.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 519 "zgges.f"
	    *info = ierr - *n;
#line 520 "zgges.f"
	} else {
#line 521 "zgges.f"
	    *info = *n + 1;
#line 522 "zgges.f"
	}
#line 523 "zgges.f"
	goto L30;
#line 524 "zgges.f"
    }

/*     Sort eigenvalues ALPHA/BETA if desired */
/*     (Workspace: none needed) */

#line 529 "zgges.f"
    if (wantst) {

/*        Undo scaling on eigenvalues before selecting */

#line 533 "zgges.f"
	if (ilascl) {
#line 533 "zgges.f"
	    zlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, &c__1, &alpha[1], n,
		     &ierr, (ftnlen)1);
#line 533 "zgges.f"
	}
#line 535 "zgges.f"
	if (ilbscl) {
#line 535 "zgges.f"
	    zlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, &c__1, &beta[1], n, 
		    &ierr, (ftnlen)1);
#line 535 "zgges.f"
	}

/*        Select eigenvalues */

#line 540 "zgges.f"
	i__1 = *n;
#line 540 "zgges.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 541 "zgges.f"
	    bwork[i__] = (*selctg)(&alpha[i__], &beta[i__]);
#line 542 "zgges.f"
/* L10: */
#line 542 "zgges.f"
	}

#line 544 "zgges.f"
	i__1 = *lwork - iwrk + 1;
#line 544 "zgges.f"
	ztgsen_(&c__0, &ilvsl, &ilvsr, &bwork[1], n, &a[a_offset], lda, &b[
		b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, 
		&vsr[vsr_offset], ldvsr, sdim, &pvsl, &pvsr, dif, &work[iwrk],
		 &i__1, idum, &c__1, &ierr);
#line 547 "zgges.f"
	if (ierr == 1) {
#line 547 "zgges.f"
	    *info = *n + 3;
#line 547 "zgges.f"
	}

#line 550 "zgges.f"
    }

/*     Apply back-permutation to VSL and VSR */
/*     (Workspace: none needed) */

#line 555 "zgges.f"
    if (ilvsl) {
#line 555 "zgges.f"
	zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsl[vsl_offset], ldvsl, &ierr, (ftnlen)1, (ftnlen)1);
#line 555 "zgges.f"
    }
#line 558 "zgges.f"
    if (ilvsr) {
#line 558 "zgges.f"
	zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsr[vsr_offset], ldvsr, &ierr, (ftnlen)1, (ftnlen)1);
#line 558 "zgges.f"
    }

/*     Undo scaling */

#line 564 "zgges.f"
    if (ilascl) {
#line 565 "zgges.f"
	zlascl_("U", &c__0, &c__0, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 566 "zgges.f"
	zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		ierr, (ftnlen)1);
#line 567 "zgges.f"
    }

#line 569 "zgges.f"
    if (ilbscl) {
#line 570 "zgges.f"
	zlascl_("U", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 571 "zgges.f"
	zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 572 "zgges.f"
    }

#line 574 "zgges.f"
    if (wantst) {

/*        Check if reordering is correct */

#line 578 "zgges.f"
	lastsl = TRUE_;
#line 579 "zgges.f"
	*sdim = 0;
#line 580 "zgges.f"
	i__1 = *n;
#line 580 "zgges.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 581 "zgges.f"
	    cursl = (*selctg)(&alpha[i__], &beta[i__]);
#line 582 "zgges.f"
	    if (cursl) {
#line 582 "zgges.f"
		++(*sdim);
#line 582 "zgges.f"
	    }
#line 584 "zgges.f"
	    if (cursl && ! lastsl) {
#line 584 "zgges.f"
		*info = *n + 2;
#line 584 "zgges.f"
	    }
#line 586 "zgges.f"
	    lastsl = cursl;
#line 587 "zgges.f"
/* L20: */
#line 587 "zgges.f"
	}

#line 589 "zgges.f"
    }

#line 591 "zgges.f"
L30:

#line 593 "zgges.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 595 "zgges.f"
    return 0;

/*     End of ZGGES */

}
