File: cpp/third_party/lapack-3.8.0/SRC/zggesx.f
*       following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         IF( N.GT.0) THEN
            MINWRK = 2*N
            MAXWRK = N*(1 + ILAENV( 1, 'ZGEQRF', ' ', N, 1, N, 0 ) )
            MAXWRK = MAX( MAXWRK, N*( 1 +
     $                    ILAENV( 1, 'ZUNMQR', ' ', N, 1, N, -1 ) ) )
            IF( ILVSL ) THEN
               MAXWRK = MAX( MAXWRK, N*( 1 +
     $                       ILAENV( 1, 'ZUNGQR', ' ', N, 1, N, -1 ) ) )
            END IF
            LWRK = MAXWRK
            IF( IJOB.GE.1 )
     $         LWRK = MAX( LWRK, N*N/2 )
         ELSE
            MINWRK = 1
            MAXWRK = 1
            LWRK   = 1
         END IF
         WORK( 1 ) = LWRK
         IF( WANTSN .OR. N.EQ.0 ) THEN
            LIWMIN = 1
         ELSE
            LIWMIN = N + 2
         END IF
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -21
         ELSE IF( LIWORK.LT.LIWMIN  .AND. .NOT.LQUERY) THEN
            INFO = -24
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGESX', -INFO )
         RETURN
      ELSE IF (LQUERY) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         SDIM = 0
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', N, N, A, LDA, RWORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL )
     $   CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = ZLANGE( 'M', N, N, B, LDB, RWORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
      IF( ILBSCL )
     $   CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute the matrix to make it more nearly triangular
*     (Real Workspace: need 6*N)
*
      ILEFT = 1
      IRIGHT = N + 1
      IRWRK = IRIGHT + N
      CALL ZGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ),
     $             RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*     (Complex Workspace: need N, prefer N*NB)
*
      IROWS = IHI + 1 - ILO
      ICOLS = N + 1 - ILO
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the unitary transformation to matrix A
*     (Complex Workspace: need N, prefer N*NB)
*
      CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VSL
*     (Complex Workspace: need N, prefer N*NB)
*
      IF( ILVSL ) THEN
         CALL ZLASET( 'Full', N, N, CZERO, CONE, VSL, LDVSL )
         IF( IROWS.GT.1 ) THEN
            CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VSL( ILO+1, ILO ), LDVSL )
         END IF
         CALL ZUNGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VSR
*
      IF( ILVSR )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      CALL ZGGHRD( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL,
     $             LDVSL, VSR, LDVSR, IERR )
*
      SDIM = 0
*
*     Perform QZ algorithm, computing Schur vectors if desired
*     (Complex Workspace: need N)
*     (Real Workspace:    need N)
*
      IWRK = ITAU
      CALL ZHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK( IRWRK ), IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 40
      END IF
*
*     Sort eigenvalues ALPHA/BETA and compute the reciprocal of
*     condition number(s)
*
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before SELCTGing
*
         IF( ILASCL )
     $      CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
         IF( ILBSCL )
     $      CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHA( I ), BETA( I ) )
   10    CONTINUE
*
*        Reorder eigenvalues, transform Generalized Schur vectors, and
*        compute reciprocal condition numbers
*        (Complex Workspace: If IJOB >= 1, need MAX(1, 2*SDIM*(N-SDIM))
*                            otherwise, need 1 )
*
         CALL ZTGSEN( IJOB, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB,
     $                ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PL, PR,
     $                DIF, WORK( IWRK ), LWORK-IWRK+1, IWORK, LIWORK,
     $                IERR )
*
         IF( IJOB.GE.1 )
     $      MAXWRK = MAX( MAXWRK, 2*SDIM*( N-SDIM ) )
         IF( IERR.EQ.-21 ) THEN
*
*            not enough complex workspace
*
            INFO = -21
         ELSE
            IF( IJOB.EQ.1 .OR. IJOB.EQ.4 ) THEN
               RCONDE( 1 ) = PL
               RCONDE( 2 ) = PR
            END IF
            IF( IJOB.EQ.2 .OR. IJOB.EQ.4 ) THEN
               RCONDV( 1 ) = DIF( 1 )
               RCONDV( 2 ) = DIF( 2 )
            END IF
            IF( IERR.EQ.1 )
     $         INFO = N + 3
         END IF
*
      END IF
*
*     Apply permutation to VSL and VSR
*     (Workspace: none needed)
*
      IF( ILVSL )
     $   CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSL, LDVSL, IERR )
*
      IF( ILVSR )
     $   CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL ZLASCL( 'U', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL ZLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         SDIM = 0
         DO 30 I = 1, N
            CURSL = SELCTG( ALPHA( I ), BETA( I ) )
            IF( CURSL )
     $         SDIM = SDIM + 1
            IF( CURSL .AND. .NOT.LASTSL )
     $         INFO = N + 2
            LASTSL = CURSL
   30    CONTINUE
*
      END IF
*
   40 CONTINUE
*
      WORK( 1 ) = MAXWRK
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of ZGGESX
*
      END

File: src-f2c/zggesx.c
/*       following subroutine, as returned by ILAENV.) */

#line 464 "zggesx.f"
    if (*info == 0) {
#line 465 "zggesx.f"
	if (*n > 0) {
#line 466 "zggesx.f"
	    minwrk = *n << 1;
#line 467 "zggesx.f"
	    maxwrk = *n * (ilaenv_(&c__1, "ZGEQRF", " ", n, &c__1, n, &c__0, (
		    ftnlen)6, (ftnlen)1) + 1);
/* Computing MAX */
#line 468 "zggesx.f"
	    i__1 = maxwrk, i__2 = *n * (ilaenv_(&c__1, "ZUNMQR", " ", n, &
		    c__1, n, &c_n1, (ftnlen)6, (ftnlen)1) + 1);
#line 468 "zggesx.f"
	    maxwrk = max(i__1,i__2);
#line 470 "zggesx.f"
	    if (ilvsl) {
/* Computing MAX */
#line 471 "zggesx.f"
		i__1 = maxwrk, i__2 = *n * (ilaenv_(&c__1, "ZUNGQR", " ", n, &
			c__1, n, &c_n1, (ftnlen)6, (ftnlen)1) + 1);
#line 471 "zggesx.f"
		maxwrk = max(i__1,i__2);
#line 473 "zggesx.f"
	    }
#line 474 "zggesx.f"
	    lwrk = maxwrk;
#line 475 "zggesx.f"
	    if (ijob >= 1) {
/* Computing MAX */
#line 475 "zggesx.f"
		i__1 = lwrk, i__2 = *n * *n / 2;
#line 475 "zggesx.f"
		lwrk = max(i__1,i__2);
#line 475 "zggesx.f"
	    }
#line 477 "zggesx.f"
	} else {
#line 478 "zggesx.f"
	    minwrk = 1;
#line 479 "zggesx.f"
	    maxwrk = 1;
#line 480 "zggesx.f"
	    lwrk = 1;
#line 481 "zggesx.f"
	}
#line 482 "zggesx.f"
	work[1].r = (doublereal) lwrk, work[1].i = 0.;
#line 483 "zggesx.f"
	if (wantsn || *n == 0) {
#line 484 "zggesx.f"
	    liwmin = 1;
#line 485 "zggesx.f"
	} else {
#line 486 "zggesx.f"
	    liwmin = *n + 2;
#line 487 "zggesx.f"
	}
#line 488 "zggesx.f"
	iwork[1] = liwmin;

#line 490 "zggesx.f"
	if (*lwork < minwrk && ! lquery) {
#line 491 "zggesx.f"
	    *info = -21;
#line 492 "zggesx.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 493 "zggesx.f"
	    *info = -24;
#line 494 "zggesx.f"
	}
#line 495 "zggesx.f"
    }

#line 497 "zggesx.f"
    if (*info != 0) {
#line 498 "zggesx.f"
	i__1 = -(*info);
#line 498 "zggesx.f"
	xerbla_("ZGGESX", &i__1, (ftnlen)6);
#line 499 "zggesx.f"
	return 0;
#line 500 "zggesx.f"
    } else if (lquery) {
#line 501 "zggesx.f"
	return 0;
#line 502 "zggesx.f"
    }

/*     Quick return if possible */

#line 506 "zggesx.f"
    if (*n == 0) {
#line 507 "zggesx.f"
	*sdim = 0;
#line 508 "zggesx.f"
	return 0;
#line 509 "zggesx.f"
    }

/*     Get machine constants */

#line 513 "zggesx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 514 "zggesx.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 515 "zggesx.f"
    bignum = 1. / smlnum;
#line 516 "zggesx.f"
    dlabad_(&smlnum, &bignum);
#line 517 "zggesx.f"
    smlnum = sqrt(smlnum) / eps;
#line 518 "zggesx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 522 "zggesx.f"
    anrm = zlange_("M", n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 523 "zggesx.f"
    ilascl = FALSE_;
#line 524 "zggesx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 525 "zggesx.f"
	anrmto = smlnum;
#line 526 "zggesx.f"
	ilascl = TRUE_;
#line 527 "zggesx.f"
    } else if (anrm > bignum) {
#line 528 "zggesx.f"
	anrmto = bignum;
#line 529 "zggesx.f"
	ilascl = TRUE_;
#line 530 "zggesx.f"
    }
#line 531 "zggesx.f"
    if (ilascl) {
#line 531 "zggesx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 531 "zggesx.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 536 "zggesx.f"
    bnrm = zlange_("M", n, n, &b[b_offset], ldb, &rwork[1], (ftnlen)1);
#line 537 "zggesx.f"
    ilbscl = FALSE_;
#line 538 "zggesx.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 539 "zggesx.f"
	bnrmto = smlnum;
#line 540 "zggesx.f"
	ilbscl = TRUE_;
#line 541 "zggesx.f"
    } else if (bnrm > bignum) {
#line 542 "zggesx.f"
	bnrmto = bignum;
#line 543 "zggesx.f"
	ilbscl = TRUE_;
#line 544 "zggesx.f"
    }
#line 545 "zggesx.f"
    if (ilbscl) {
#line 545 "zggesx.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 545 "zggesx.f"
    }

/*     Permute the matrix to make it more nearly triangular */
/*     (Real Workspace: need 6*N) */

#line 551 "zggesx.f"
    ileft = 1;
#line 552 "zggesx.f"
    iright = *n + 1;
#line 553 "zggesx.f"
    irwrk = iright + *n;
#line 554 "zggesx.f"
    zggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &rwork[
	    ileft], &rwork[iright], &rwork[irwrk], &ierr, (ftnlen)1);

/*     Reduce B to triangular form (QR decomposition of B) */
/*     (Complex Workspace: need N, prefer N*NB) */

#line 560 "zggesx.f"
    irows = ihi + 1 - ilo;
#line 561 "zggesx.f"
    icols = *n + 1 - ilo;
#line 562 "zggesx.f"
    itau = 1;
#line 563 "zggesx.f"
    iwrk = itau + irows;
#line 564 "zggesx.f"
    i__1 = *lwork + 1 - iwrk;
#line 564 "zggesx.f"
    zgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the unitary transformation to matrix A */
/*     (Complex Workspace: need N, prefer N*NB) */

#line 570 "zggesx.f"
    i__1 = *lwork + 1 - iwrk;
#line 570 "zggesx.f"
    zunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VSL */
/*     (Complex Workspace: need N, prefer N*NB) */

#line 577 "zggesx.f"
    if (ilvsl) {
#line 578 "zggesx.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsl[vsl_offset], ldvsl, (ftnlen)
		4);
#line 579 "zggesx.f"
	if (irows > 1) {
#line 580 "zggesx.f"
	    i__1 = irows - 1;
#line 580 "zggesx.f"
	    i__2 = irows - 1;
#line 580 "zggesx.f"
	    zlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[
		    ilo + 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 582 "zggesx.f"
	}
#line 583 "zggesx.f"
	i__1 = *lwork + 1 - iwrk;
#line 583 "zggesx.f"
	zungqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 585 "zggesx.f"
    }

/*     Initialize VSR */

#line 589 "zggesx.f"
    if (ilvsr) {
#line 589 "zggesx.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsr[vsr_offset], ldvsr, (ftnlen)
		4);
#line 589 "zggesx.f"
    }

/*     Reduce to generalized Hessenberg form */
/*     (Workspace: none needed) */

#line 595 "zggesx.f"
    zgghrd_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &ierr, (
	    ftnlen)1, (ftnlen)1);

#line 598 "zggesx.f"
    *sdim = 0;

/*     Perform QZ algorithm, computing Schur vectors if desired */
/*     (Complex Workspace: need N) */
/*     (Real Workspace:    need N) */

#line 604 "zggesx.f"
    iwrk = itau;
#line 605 "zggesx.f"
    i__1 = *lwork + 1 - iwrk;
#line 605 "zggesx.f"
    zhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, &
	    vsr[vsr_offset], ldvsr, &work[iwrk], &i__1, &rwork[irwrk], &ierr, 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 608 "zggesx.f"
    if (ierr != 0) {
#line 609 "zggesx.f"
	if (ierr > 0 && ierr <= *n) {
#line 610 "zggesx.f"
	    *info = ierr;
#line 611 "zggesx.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 612 "zggesx.f"
	    *info = ierr - *n;
#line 613 "zggesx.f"
	} else {
#line 614 "zggesx.f"
	    *info = *n + 1;
#line 615 "zggesx.f"
	}
#line 616 "zggesx.f"
	goto L40;
#line 617 "zggesx.f"
    }

/*     Sort eigenvalues ALPHA/BETA and compute the reciprocal of */
/*     condition number(s) */

#line 622 "zggesx.f"
    if (wantst) {

/*        Undo scaling on eigenvalues before SELCTGing */

#line 626 "zggesx.f"
	if (ilascl) {
#line 626 "zggesx.f"
	    zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n,
		     &ierr, (ftnlen)1);
#line 626 "zggesx.f"
	}
#line 628 "zggesx.f"
	if (ilbscl) {
#line 628 "zggesx.f"
	    zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, 
		    &ierr, (ftnlen)1);
#line 628 "zggesx.f"
	}

/*        Select eigenvalues */

#line 633 "zggesx.f"
	i__1 = *n;
#line 633 "zggesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 634 "zggesx.f"
	    bwork[i__] = (*selctg)(&alpha[i__], &beta[i__]);
#line 635 "zggesx.f"
/* L10: */
#line 635 "zggesx.f"
	}

/*        Reorder eigenvalues, transform Generalized Schur vectors, and */
/*        compute reciprocal condition numbers */
/*        (Complex Workspace: If IJOB >= 1, need MAX(1, 2*SDIM*(N-SDIM)) */
/*                            otherwise, need 1 ) */

#line 642 "zggesx.f"
	i__1 = *lwork - iwrk + 1;
#line 642 "zggesx.f"
	ztgsen_(&ijob, &ilvsl, &ilvsr, &bwork[1], n, &a[a_offset], lda, &b[
		b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, 
		&vsr[vsr_offset], ldvsr, sdim, &pl, &pr, dif, &work[iwrk], &
		i__1, &iwork[1], liwork, &ierr);

#line 647 "zggesx.f"
	if (ijob >= 1) {
/* Computing MAX */
#line 647 "zggesx.f"
	    i__1 = maxwrk, i__2 = (*sdim << 1) * (*n - *sdim);
#line 647 "zggesx.f"
	    maxwrk = max(i__1,i__2);
#line 647 "zggesx.f"
	}
#line 649 "zggesx.f"
	if (ierr == -21) {

/*            not enough complex workspace */

#line 653 "zggesx.f"
	    *info = -21;
#line 654 "zggesx.f"
	} else {
#line 655 "zggesx.f"
	    if (ijob == 1 || ijob == 4) {
#line 656 "zggesx.f"
		rconde[1] = pl;
#line 657 "zggesx.f"
		rconde[2] = pr;
#line 658 "zggesx.f"
	    }
#line 659 "zggesx.f"
	    if (ijob == 2 || ijob == 4) {
#line 660 "zggesx.f"
		rcondv[1] = dif[0];
#line 661 "zggesx.f"
		rcondv[2] = dif[1];
#line 662 "zggesx.f"
	    }
#line 663 "zggesx.f"
	    if (ierr == 1) {
#line 663 "zggesx.f"
		*info = *n + 3;
#line 663 "zggesx.f"
	    }
#line 665 "zggesx.f"
	}

#line 667 "zggesx.f"
    }

/*     Apply permutation to VSL and VSR */
/*     (Workspace: none needed) */

#line 672 "zggesx.f"
    if (ilvsl) {
#line 672 "zggesx.f"
	zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsl[vsl_offset], ldvsl, &ierr, (ftnlen)1, (ftnlen)1);
#line 672 "zggesx.f"
    }

#line 676 "zggesx.f"
    if (ilvsr) {
#line 676 "zggesx.f"
	zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsr[vsr_offset], ldvsr, &ierr, (ftnlen)1, (ftnlen)1);
#line 676 "zggesx.f"
    }

/*     Undo scaling */

#line 682 "zggesx.f"
    if (ilascl) {
#line 683 "zggesx.f"
	zlascl_("U", &c__0, &c__0, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 684 "zggesx.f"
	zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		ierr, (ftnlen)1);
#line 685 "zggesx.f"
    }

#line 687 "zggesx.f"
    if (ilbscl) {
#line 688 "zggesx.f"
	zlascl_("U", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 689 "zggesx.f"
	zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 690 "zggesx.f"
    }

#line 692 "zggesx.f"
    if (wantst) {

/*        Check if reordering is correct */

#line 696 "zggesx.f"
	lastsl = TRUE_;
#line 697 "zggesx.f"
	*sdim = 0;
#line 698 "zggesx.f"
	i__1 = *n;
#line 698 "zggesx.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 699 "zggesx.f"
	    cursl = (*selctg)(&alpha[i__], &beta[i__]);
#line 700 "zggesx.f"
	    if (cursl) {
#line 700 "zggesx.f"
		++(*sdim);
#line 700 "zggesx.f"
	    }
#line 702 "zggesx.f"
	    if (cursl && ! lastsl) {
#line 702 "zggesx.f"
		*info = *n + 2;
#line 702 "zggesx.f"
	    }
#line 704 "zggesx.f"
	    lastsl = cursl;
#line 705 "zggesx.f"
/* L30: */
#line 705 "zggesx.f"
	}

#line 707 "zggesx.f"
    }

#line 709 "zggesx.f"
L40:

#line 711 "zggesx.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 712 "zggesx.f"
    iwork[1] = liwmin;

#line 714 "zggesx.f"
    return 0;

/*     End of ZGGESX */

}
