File: short_tests/crs_dbg/stdy/lib/lapack/complex16/zggev.f
*     (Real Workspace: need N)
*
      IWRK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL ZHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK( IRWRK ), IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 70
      END IF
*
*     Compute Eigenvectors
*     (Real Workspace: need 2*N)
*     (Complex Workspace: need 2*N)
*
      IF( ILV ) THEN
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
*
         CALL ZTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL,
     $                VR, LDVR, N, IN, WORK( IWRK ), RWORK( IRWRK ),
     $                IERR )
         IF( IERR.NE.0 ) THEN
            INFO = N + 2
            GO TO 70
         END IF
*
*        Undo balancing on VL and VR and normalization
*        (Workspace: none needed)
*
         IF( ILVL ) THEN
            CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 30 JC = 1, N
               TEMP = ZERO
               DO 10 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
   10          CONTINUE
               IF( TEMP.LT.SMLNUM )
     $            GO TO 30
               TEMP = ONE / TEMP
               DO 20 JR = 1, N
                  VL( JR, JC ) = VL( JR, JC )*TEMP
   20          CONTINUE
   30       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 60 JC = 1, N
               TEMP = ZERO
               DO 40 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
   40          CONTINUE
               IF( TEMP.LT.SMLNUM )
     $            GO TO 60
               TEMP = ONE / TEMP
               DO 50 JR = 1, N
                  VR( JR, JC ) = VR( JR, JC )*TEMP
   50          CONTINUE
   60       CONTINUE
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ILASCL )
     $   CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
*
      IF( ILBSCL )
     $   CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
   70 CONTINUE
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZGGEV
*
      END

File: src-f2c/zggev.c
/*     (Real Workspace: need N) */

#line 463 "zggev.f"
    iwrk = itau;
#line 464 "zggev.f"
    if (ilv) {
#line 465 "zggev.f"
	*(unsigned char *)chtemp = 'S';
#line 466 "zggev.f"
    } else {
#line 467 "zggev.f"
	*(unsigned char *)chtemp = 'E';
#line 468 "zggev.f"
    }
#line 469 "zggev.f"
    i__1 = *lwork + 1 - iwrk;
#line 469 "zggev.f"
    zhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vl[vl_offset], ldvl, &vr[
	    vr_offset], ldvr, &work[iwrk], &i__1, &rwork[irwrk], &ierr, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 472 "zggev.f"
    if (ierr != 0) {
#line 473 "zggev.f"
	if (ierr > 0 && ierr <= *n) {
#line 474 "zggev.f"
	    *info = ierr;
#line 475 "zggev.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 476 "zggev.f"
	    *info = ierr - *n;
#line 477 "zggev.f"
	} else {
#line 478 "zggev.f"
	    *info = *n + 1;
#line 479 "zggev.f"
	}
#line 480 "zggev.f"
	goto L70;
#line 481 "zggev.f"
    }

/*     Compute Eigenvectors */
/*     (Real Workspace: need 2*N) */
/*     (Complex Workspace: need 2*N) */

#line 487 "zggev.f"
    if (ilv) {
#line 488 "zggev.f"
	if (ilvl) {
#line 489 "zggev.f"
	    if (ilvr) {
#line 490 "zggev.f"
		*(unsigned char *)chtemp = 'B';
#line 491 "zggev.f"
	    } else {
#line 492 "zggev.f"
		*(unsigned char *)chtemp = 'L';
#line 493 "zggev.f"
	    }
#line 494 "zggev.f"
	} else {
#line 495 "zggev.f"
	    *(unsigned char *)chtemp = 'R';
#line 496 "zggev.f"
	}

#line 498 "zggev.f"
	ztgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwrk], &rwork[irwrk], &ierr, (ftnlen)1, (ftnlen)1);
#line 501 "zggev.f"
	if (ierr != 0) {
#line 502 "zggev.f"
	    *info = *n + 2;
#line 503 "zggev.f"
	    goto L70;
#line 504 "zggev.f"
	}

/*        Undo balancing on VL and VR and normalization */
/*        (Workspace: none needed) */

#line 509 "zggev.f"
	if (ilvl) {
#line 510 "zggev.f"
	    zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n,
		     &vl[vl_offset], ldvl, &ierr, (ftnlen)1, (ftnlen)1);
#line 512 "zggev.f"
	    i__1 = *n;
#line 512 "zggev.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 513 "zggev.f"
		temp = 0.;
#line 514 "zggev.f"
		i__2 = *n;
#line 514 "zggev.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 515 "zggev.f"
		    i__3 = jr + jc * vl_dim1;
#line 515 "zggev.f"
		    d__3 = temp, d__4 = (d__1 = vl[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&vl[jr + jc * vl_dim1]), abs(d__2));
#line 515 "zggev.f"
		    temp = max(d__3,d__4);
#line 516 "zggev.f"
/* L10: */
#line 516 "zggev.f"
		}
#line 517 "zggev.f"
		if (temp < smlnum) {
#line 517 "zggev.f"
		    goto L30;
#line 517 "zggev.f"
		}
#line 519 "zggev.f"
		temp = 1. / temp;
#line 520 "zggev.f"
		i__2 = *n;
#line 520 "zggev.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 521 "zggev.f"
		    i__3 = jr + jc * vl_dim1;
#line 521 "zggev.f"
		    i__4 = jr + jc * vl_dim1;
#line 521 "zggev.f"
		    z__1.r = temp * vl[i__4].r, z__1.i = temp * vl[i__4].i;
#line 521 "zggev.f"
		    vl[i__3].r = z__1.r, vl[i__3].i = z__1.i;
#line 522 "zggev.f"
/* L20: */
#line 522 "zggev.f"
		}
#line 523 "zggev.f"
L30:
#line 523 "zggev.f"
		;
#line 523 "zggev.f"
	    }
#line 524 "zggev.f"
	}
#line 525 "zggev.f"
	if (ilvr) {
#line 526 "zggev.f"
	    zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n,
		     &vr[vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 528 "zggev.f"
	    i__1 = *n;
#line 528 "zggev.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 529 "zggev.f"
		temp = 0.;
#line 530 "zggev.f"
		i__2 = *n;
#line 530 "zggev.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 531 "zggev.f"
		    i__3 = jr + jc * vr_dim1;
#line 531 "zggev.f"
		    d__3 = temp, d__4 = (d__1 = vr[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&vr[jr + jc * vr_dim1]), abs(d__2));
#line 531 "zggev.f"
		    temp = max(d__3,d__4);
#line 532 "zggev.f"
/* L40: */
#line 532 "zggev.f"
		}
#line 533 "zggev.f"
		if (temp < smlnum) {
#line 533 "zggev.f"
		    goto L60;
#line 533 "zggev.f"
		}
#line 535 "zggev.f"
		temp = 1. / temp;
#line 536 "zggev.f"
		i__2 = *n;
#line 536 "zggev.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 537 "zggev.f"
		    i__3 = jr + jc * vr_dim1;
#line 537 "zggev.f"
		    i__4 = jr + jc * vr_dim1;
#line 537 "zggev.f"
		    z__1.r = temp * vr[i__4].r, z__1.i = temp * vr[i__4].i;
#line 537 "zggev.f"
		    vr[i__3].r = z__1.r, vr[i__3].i = z__1.i;
#line 538 "zggev.f"
/* L50: */
#line 538 "zggev.f"
		}
#line 539 "zggev.f"
L60:
#line 539 "zggev.f"
		;
#line 539 "zggev.f"
	    }
#line 540 "zggev.f"
	}
#line 541 "zggev.f"
    }

/*     Undo scaling if necessary */

#line 545 "zggev.f"
L70:

#line 547 "zggev.f"
    if (ilascl) {
#line 547 "zggev.f"
	zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		ierr, (ftnlen)1);
#line 547 "zggev.f"
    }

#line 550 "zggev.f"
    if (ilbscl) {
#line 550 "zggev.f"
	zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 550 "zggev.f"
    }

#line 553 "zggev.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 554 "zggev.f"
    return 0;

/*     End of ZGGEV */

}
