File: SRC/zggevx.f
      SUBROUTINE ZGGEVX( BALANC, JOBVL, JOBVR, SENSE, N, A, LDA, B, LDB, ALPHA, BETA, VL, LDVL, VR, LDVR, ILO, IHI, LSCALE, RSCALE, ABNRM, BBNRM, RCONDE, RCONDV, WORK, LWORK, RWORK, IWORK, BWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             BALANC, JOBVL, JOBVR, SENSE;
      int                IHI, ILO, INFO, LDA, LDB, LDVL, LDVR, LWORK, N;
      double             ABNRM, BBNRM;
*     ..
*     .. Array Arguments ..
      bool               BWORK( * );
      int                IWORK( * );
      double             LSCALE( * ), RCONDE( * ), RCONDV( * ), RSCALE( * ), RWORK( * )       COMPLEX*16         A( LDA, * ), ALPHA( * ), B( LDB, * ), BETA( * ), VL( LDVL, * ), VR( LDVR, * ), WORK( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               ILASCL, ILBSCL, ILV, ILVL, ILVR, LQUERY, NOSCL, WANTSB, WANTSE, WANTSN, WANTSV;
      String             CHTEMP;
      int                I, ICOLS, IERR, IJOBVL, IJOBVR, IN, IROWS, ITAU, IWRK, IWRK1, J, JC, JR, M, MAXWRK, MINWRK       double             ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, EPS, SMLNUM, TEMP;;
      COMPLEX*16         X
*     ..
*     .. Local Arrays ..
      bool               LDUMMA( 1 );
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASCL, XERBLA, ZGEQRF, ZGGBAK, ZGGBAL, ZGGHRD, ZHGEQZ, ZLACPY, ZLASCL, ZLASET, ZTGEVC, ZTGSNA, ZUNGQR, ZUNMQR
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      double             DLAMCH, ZLANGE;
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX, SQRT
*     ..
*     .. Statement Functions ..
      double             ABS1;
*     ..
*     .. Statement Function definitions ..
      ABS1( X ) = ABS( DBLE( X ) ) + ABS( DIMAG( X ) )
*     ..
*     .. Executable Statements ..
*
*     Decode the input arguments
*
      IF( LSAME( JOBVL, 'N' ) ) THEN
         IJOBVL = 1
         ILVL = .FALSE.
      ELSE IF( LSAME( JOBVL, 'V' ) ) THEN
         IJOBVL = 2
         ILVL = .TRUE.
      ELSE
         IJOBVL = -1
         ILVL = .FALSE.
      END IF
*
      IF( LSAME( JOBVR, 'N' ) ) THEN
         IJOBVR = 1
         ILVR = .FALSE.
      ELSE IF( LSAME( JOBVR, 'V' ) ) THEN
         IJOBVR = 2
         ILVR = .TRUE.
      ELSE
         IJOBVR = -1
         ILVR = .FALSE.
      END IF
      ILV = ILVL .OR. ILVR
*
      NOSCL  = LSAME( BALANC, 'N' ) .OR. LSAME( BALANC, 'P' )
      WANTSN = LSAME( SENSE, 'N' )
      WANTSE = LSAME( SENSE, 'E' )
      WANTSV = LSAME( SENSE, 'V' )
      WANTSB = LSAME( SENSE, 'B' )
*
*     Test the input arguments
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.( NOSCL .OR. LSAME( BALANC,'S' ) .OR. LSAME( BALANC, 'B' ) ) ) THEN
         INFO = -1
      ELSE IF( IJOBVL.LE.0 ) THEN
         INFO = -2
      ELSE IF( IJOBVR.LE.0 ) THEN
         INFO = -3
      ELSE IF( .NOT.( WANTSN .OR. WANTSE .OR. WANTSB .OR. WANTSV ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDVL.LT.1 .OR. ( ILVL .AND. LDVL.LT.N ) ) THEN
         INFO = -13
      ELSE IF( LDVR.LT.1 .OR. ( ILVR .AND. LDVR.LT.N ) ) THEN
         INFO = -15
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV. The workspace is
*       computed assuming ILO = 1 and IHI = N, the worst case.)
*
      IF( INFO.EQ.0 ) THEN
         IF( N.EQ.0 ) THEN
            MINWRK = 1
            MAXWRK = 1
         ELSE
            MINWRK = 2*N
            IF( WANTSE ) THEN
               MINWRK = 4*N
            ELSE IF( WANTSV .OR. WANTSB ) THEN
               MINWRK = 2*N*( N + 1)
            END IF
            MAXWRK = MINWRK
            MAXWRK = MAX( MAXWRK, N + N*ILAENV( 1, 'ZGEQRF', ' ', N, 1, N, 0 ) )             MAXWRK = MAX( MAXWRK, N + N*ILAENV( 1, 'ZUNMQR', ' ', N, 1, N, 0 ) )
            IF( ILVL ) THEN
               MAXWRK = MAX( MAXWRK, N + N*ILAENV( 1, 'ZUNGQR', ' ', N, 1, N, 0 ) )
            END IF
         END IF
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -25
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGEVX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', N, N, A, LDA, RWORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL ) CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = ZLANGE( 'M', N, N, B, LDB, RWORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
      IF( ILBSCL ) CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute and/or balance the matrix pair (A,B)
*     (Real Workspace: need 6*N if BALANC = 'S' or 'B', 1 otherwise)
*
      CALL ZGGBAL( BALANC, N, A, LDA, B, LDB, ILO, IHI, LSCALE, RSCALE, RWORK, IERR )
*
*     Compute ABNRM and BBNRM
*
      ABNRM = ZLANGE( '1', N, N, A, LDA, RWORK( 1 ) )
      IF( ILASCL ) THEN
         RWORK( 1 ) = ABNRM
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, 1, 1, RWORK( 1 ), 1, IERR )
         ABNRM = RWORK( 1 )
      END IF
*
      BBNRM = ZLANGE( '1', N, N, B, LDB, RWORK( 1 ) )
      IF( ILBSCL ) THEN
         RWORK( 1 ) = BBNRM
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, 1, 1, RWORK( 1 ), 1, IERR )
         BBNRM = RWORK( 1 )
      END IF
*
*     Reduce B to triangular form (QR decomposition of B)
*     (Complex Workspace: need N, prefer N*NB )
*
      IROWS = IHI + 1 - ILO
      IF( ILV .OR. .NOT.WANTSN ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the unitary transformation to A
*     (Complex Workspace: need N, prefer N*NB)
*
      CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Initialize VL and/or VR

File: src-f2c/zggevx.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Balancing a matrix pair (A,B) includes, first, permuting rows and */
/* >  columns to isolate eigenvalues, second, applying diagonal similarity */
/* >  transformation to the rows and columns to make the rows and columns */
/* >  as close in norm as possible. The computed reciprocal condition */
/* >  numbers correspond to the balanced matrix. Permuting rows and columns */
/* >  will not change the condition numbers (in exact arithmetic) but */
/* >  diagonal scaling will.  For further explanation of balancing, see */
/* >  section 4.11.1.2 of LAPACK Users' Guide. */
/* > */
/* >  An approximate error bound on the chordal distance between the i-th */
/* >  computed generalized eigenvalue w and the corresponding exact */
/* >  eigenvalue lambda is */
/* > */
/* >       chord(w, lambda) <= EPS * norm(ABNRM, BBNRM) / RCONDE(I) */
/* > */
/* >  An approximate error bound for the angle between the i-th computed */
/* >  eigenvector VL(i) or VR(i) is given by */
/* > */
/* >       EPS * norm(ABNRM, BBNRM) / DIF(i). */
/* > */
/* >  For further explanation of the reciprocal condition numbers RCONDE */
/* >  and RCONDV, see section 4.11 of LAPACK User's Guide. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zggevx_(char *balanc, char *jobvl, char *jobvr, char *
	sense, integer *n, doublecomplex *a, integer *lda, doublecomplex *b, 
	integer *ldb, doublecomplex *alpha, doublecomplex *beta, 
	doublecomplex *vl, integer *ldvl, doublecomplex *vr, integer *ldvr, 
	integer *ilo, integer *ihi, doublereal *lscale, doublereal *rscale, 
	doublereal *abnrm, doublereal *bbnrm, doublereal *rconde, doublereal *
	rcondv, doublecomplex *work, integer *lwork, doublereal *rwork, 
	integer *iwork, logical *bwork, integer *info, ftnlen balanc_len, 
	ftnlen jobvl_len, ftnlen jobvr_len, ftnlen sense_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, vl_dim1, vl_offset, vr_dim1, 
	    vr_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1;

    /* Builtin functions */
    double sqrt(doublereal), d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, m, jc, in, jr;
    static doublereal eps;
    static logical ilv;
    static doublereal anrm, bnrm;
    static integer ierr, itau;
    static doublereal temp;
    static logical ilvl, ilvr;
    static integer iwrk, iwrk1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer icols;
    static logical noscl;
    static integer irows;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), zggbak_(char *, char *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen, ftnlen), zggbal_(
	    char *, integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen);
    static logical ilascl, ilbscl;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static logical ldumma[1];
    static char chtemp[1];
    static doublereal bignum;
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static integer ijobvl;
    extern /* Subroutine */ int zgghrd_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen), zlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublecomplex *,
	     integer *, integer *, ftnlen);
    static integer ijobvr;
    static logical wantsb;
    extern /* Subroutine */ int zgeqrf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    );
    static doublereal anrmto;
    static logical wantse;
    static doublereal bnrmto;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zlaset_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen), ztgevc_(
	    char *, char *, logical *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, integer *, doublecomplex *,
	     doublereal *, integer *, ftnlen, ftnlen), ztgsna_(char *, char *,
	     logical *, integer *, doublecomplex *, integer *, doublecomplex *
	    , integer *, doublecomplex *, integer *, doublecomplex *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, integer *, ftnlen, ftnlen);
    static integer minwrk;
    extern /* Subroutine */ int zhgeqz_(char *, char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublereal *, integer *, ftnlen, ftnlen, ftnlen);
    static integer maxwrk;
    static logical wantsn;
    static doublereal smlnum;
    static logical lquery, wantsv;
    extern /* Subroutine */ int zungqr_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, integer *), zunmqr_(char *, char *, integer *, integer 
	    *, integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the input arguments */

#line 443 "zggevx.f"
    /* Parameter adjustments */
#line 443 "zggevx.f"
    a_dim1 = *lda;
#line 443 "zggevx.f"
    a_offset = 1 + a_dim1;
#line 443 "zggevx.f"
    a -= a_offset;
#line 443 "zggevx.f"
    b_dim1 = *ldb;
#line 443 "zggevx.f"
    b_offset = 1 + b_dim1;
#line 443 "zggevx.f"
    b -= b_offset;
#line 443 "zggevx.f"
    --alpha;
#line 443 "zggevx.f"
    --beta;
#line 443 "zggevx.f"
    vl_dim1 = *ldvl;
#line 443 "zggevx.f"
    vl_offset = 1 + vl_dim1;
#line 443 "zggevx.f"
    vl -= vl_offset;
#line 443 "zggevx.f"
    vr_dim1 = *ldvr;
#line 443 "zggevx.f"
    vr_offset = 1 + vr_dim1;
#line 443 "zggevx.f"
    vr -= vr_offset;
#line 443 "zggevx.f"
    --lscale;
#line 443 "zggevx.f"
    --rscale;
#line 443 "zggevx.f"
    --rconde;
#line 443 "zggevx.f"
    --rcondv;
#line 443 "zggevx.f"
    --work;
#line 443 "zggevx.f"
    --rwork;
#line 443 "zggevx.f"
    --iwork;
#line 443 "zggevx.f"
    --bwork;
#line 443 "zggevx.f"

#line 443 "zggevx.f"
    /* Function Body */
#line 443 "zggevx.f"
    if (lsame_(jobvl, "N", (ftnlen)1, (ftnlen)1)) {
#line 444 "zggevx.f"
	ijobvl = 1;
#line 445 "zggevx.f"
	ilvl = FALSE_;
#line 446 "zggevx.f"
    } else if (lsame_(jobvl, "V", (ftnlen)1, (ftnlen)1)) {
#line 447 "zggevx.f"
	ijobvl = 2;
#line 448 "zggevx.f"
	ilvl = TRUE_;
#line 449 "zggevx.f"
    } else {
#line 450 "zggevx.f"
	ijobvl = -1;
#line 451 "zggevx.f"
	ilvl = FALSE_;
#line 452 "zggevx.f"
    }

#line 454 "zggevx.f"
    if (lsame_(jobvr, "N", (ftnlen)1, (ftnlen)1)) {
#line 455 "zggevx.f"
	ijobvr = 1;
#line 456 "zggevx.f"
	ilvr = FALSE_;
#line 457 "zggevx.f"
    } else if (lsame_(jobvr, "V", (ftnlen)1, (ftnlen)1)) {
#line 458 "zggevx.f"
	ijobvr = 2;
#line 459 "zggevx.f"
	ilvr = TRUE_;
#line 460 "zggevx.f"
    } else {
#line 461 "zggevx.f"
	ijobvr = -1;
#line 462 "zggevx.f"
	ilvr = FALSE_;
#line 463 "zggevx.f"
    }
#line 464 "zggevx.f"
    ilv = ilvl || ilvr;

#line 466 "zggevx.f"
    noscl = lsame_(balanc, "N", (ftnlen)1, (ftnlen)1) || lsame_(balanc, "P", (
	    ftnlen)1, (ftnlen)1);
#line 467 "zggevx.f"
    wantsn = lsame_(sense, "N", (ftnlen)1, (ftnlen)1);
#line 468 "zggevx.f"
    wantse = lsame_(sense, "E", (ftnlen)1, (ftnlen)1);
#line 469 "zggevx.f"
    wantsv = lsame_(sense, "V", (ftnlen)1, (ftnlen)1);
#line 470 "zggevx.f"
    wantsb = lsame_(sense, "B", (ftnlen)1, (ftnlen)1);

/*     Test the input arguments */

#line 474 "zggevx.f"
    *info = 0;
#line 475 "zggevx.f"
    lquery = *lwork == -1;
#line 476 "zggevx.f"
    if (! (noscl || lsame_(balanc, "S", (ftnlen)1, (ftnlen)1) || lsame_(
	    balanc, "B", (ftnlen)1, (ftnlen)1))) {
#line 478 "zggevx.f"
	*info = -1;
#line 479 "zggevx.f"
    } else if (ijobvl <= 0) {
#line 480 "zggevx.f"
	*info = -2;
#line 481 "zggevx.f"
    } else if (ijobvr <= 0) {
#line 482 "zggevx.f"
	*info = -3;
#line 483 "zggevx.f"
    } else if (! (wantsn || wantse || wantsb || wantsv)) {
#line 485 "zggevx.f"
	*info = -4;
#line 486 "zggevx.f"
    } else if (*n < 0) {
#line 487 "zggevx.f"
	*info = -5;
#line 488 "zggevx.f"
    } else if (*lda < max(1,*n)) {
#line 489 "zggevx.f"
	*info = -7;
#line 490 "zggevx.f"
    } else if (*ldb < max(1,*n)) {
#line 491 "zggevx.f"
	*info = -9;
#line 492 "zggevx.f"
    } else if (*ldvl < 1 || ilvl && *ldvl < *n) {
#line 493 "zggevx.f"
	*info = -13;
#line 494 "zggevx.f"
    } else if (*ldvr < 1 || ilvr && *ldvr < *n) {
#line 495 "zggevx.f"
	*info = -15;
#line 496 "zggevx.f"
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV. The workspace is */
/*       computed assuming ILO = 1 and IHI = N, the worst case.) */

#line 506 "zggevx.f"
    if (*info == 0) {
#line 507 "zggevx.f"
	if (*n == 0) {
#line 508 "zggevx.f"
	    minwrk = 1;
#line 509 "zggevx.f"
	    maxwrk = 1;
#line 510 "zggevx.f"
	} else {
#line 511 "zggevx.f"
	    minwrk = *n << 1;
#line 512 "zggevx.f"
	    if (wantse) {
#line 513 "zggevx.f"
		minwrk = *n << 2;
#line 514 "zggevx.f"
	    } else if (wantsv || wantsb) {
#line 515 "zggevx.f"
		minwrk = (*n << 1) * (*n + 1);
#line 516 "zggevx.f"
	    }
#line 517 "zggevx.f"
	    maxwrk = minwrk;
/* Computing MAX */
#line 518 "zggevx.f"
	    i__1 = maxwrk, i__2 = *n + *n * ilaenv_(&c__1, "ZGEQRF", " ", n, &
		    c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
#line 518 "zggevx.f"
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 520 "zggevx.f"
	    i__1 = maxwrk, i__2 = *n + *n * ilaenv_(&c__1, "ZUNMQR", " ", n, &
		    c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
#line 520 "zggevx.f"
	    maxwrk = max(i__1,i__2);
#line 522 "zggevx.f"
	    if (ilvl) {
/* Computing MAX */
#line 523 "zggevx.f"
		i__1 = maxwrk, i__2 = *n + *n * ilaenv_(&c__1, "ZUNGQR", 
			" ", n, &c__1, n, &c__0, (ftnlen)6, (ftnlen)1);
#line 523 "zggevx.f"
		maxwrk = max(i__1,i__2);
#line 525 "zggevx.f"
	    }
#line 526 "zggevx.f"
	}
#line 527 "zggevx.f"
	work[1].r = (doublereal) maxwrk, work[1].i = 0.;

#line 529 "zggevx.f"
	if (*lwork < minwrk && ! lquery) {
#line 530 "zggevx.f"
	    *info = -25;
#line 531 "zggevx.f"
	}
#line 532 "zggevx.f"
    }

#line 534 "zggevx.f"
    if (*info != 0) {
#line 535 "zggevx.f"
	i__1 = -(*info);
#line 535 "zggevx.f"
	xerbla_("ZGGEVX", &i__1, (ftnlen)6);
#line 536 "zggevx.f"
	return 0;
#line 537 "zggevx.f"
    } else if (lquery) {
#line 538 "zggevx.f"
	return 0;
#line 539 "zggevx.f"
    }

/*     Quick return if possible */

#line 543 "zggevx.f"
    if (*n == 0) {
#line 543 "zggevx.f"
	return 0;
#line 543 "zggevx.f"
    }

/*     Get machine constants */

#line 548 "zggevx.f"
    eps = dlamch_("P", (ftnlen)1);
#line 549 "zggevx.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 550 "zggevx.f"
    bignum = 1. / smlnum;
#line 551 "zggevx.f"
    dlabad_(&smlnum, &bignum);
#line 552 "zggevx.f"
    smlnum = sqrt(smlnum) / eps;
#line 553 "zggevx.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 557 "zggevx.f"
    anrm = zlange_("M", n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 558 "zggevx.f"
    ilascl = FALSE_;
#line 559 "zggevx.f"
    if (anrm > 0. && anrm < smlnum) {
#line 560 "zggevx.f"
	anrmto = smlnum;
#line 561 "zggevx.f"
	ilascl = TRUE_;
#line 562 "zggevx.f"
    } else if (anrm > bignum) {
#line 563 "zggevx.f"
	anrmto = bignum;
#line 564 "zggevx.f"
	ilascl = TRUE_;
#line 565 "zggevx.f"
    }
#line 566 "zggevx.f"
    if (ilascl) {
#line 566 "zggevx.f"
	zlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 566 "zggevx.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 571 "zggevx.f"
    bnrm = zlange_("M", n, n, &b[b_offset], ldb, &rwork[1], (ftnlen)1);
#line 572 "zggevx.f"
    ilbscl = FALSE_;
#line 573 "zggevx.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 574 "zggevx.f"
	bnrmto = smlnum;
#line 575 "zggevx.f"
	ilbscl = TRUE_;
#line 576 "zggevx.f"
    } else if (bnrm > bignum) {
#line 577 "zggevx.f"
	bnrmto = bignum;
#line 578 "zggevx.f"
	ilbscl = TRUE_;
#line 579 "zggevx.f"
    }
#line 580 "zggevx.f"
    if (ilbscl) {
#line 580 "zggevx.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 580 "zggevx.f"
    }

/*     Permute and/or balance the matrix pair (A,B) */
/*     (Real Workspace: need 6*N if BALANC = 'S' or 'B', 1 otherwise) */

#line 586 "zggevx.f"
    zggbal_(balanc, n, &a[a_offset], lda, &b[b_offset], ldb, ilo, ihi, &
	    lscale[1], &rscale[1], &rwork[1], &ierr, (ftnlen)1);

/*     Compute ABNRM and BBNRM */

#line 591 "zggevx.f"
    *abnrm = zlange_("1", n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 592 "zggevx.f"
    if (ilascl) {
#line 593 "zggevx.f"
	rwork[1] = *abnrm;
#line 594 "zggevx.f"
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, &c__1, &c__1, &rwork[1], &
		c__1, &ierr, (ftnlen)1);
#line 596 "zggevx.f"
	*abnrm = rwork[1];
#line 597 "zggevx.f"
    }

#line 599 "zggevx.f"
    *bbnrm = zlange_("1", n, n, &b[b_offset], ldb, &rwork[1], (ftnlen)1);
#line 600 "zggevx.f"
    if (ilbscl) {
#line 601 "zggevx.f"
	rwork[1] = *bbnrm;
#line 602 "zggevx.f"
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, &c__1, &c__1, &rwork[1], &
		c__1, &ierr, (ftnlen)1);
#line 604 "zggevx.f"
	*bbnrm = rwork[1];
#line 605 "zggevx.f"
    }

/*     Reduce B to triangular form (QR decomposition of B) */
/*     (Complex Workspace: need N, prefer N*NB ) */

#line 610 "zggevx.f"
    irows = *ihi + 1 - *ilo;
#line 611 "zggevx.f"
    if (ilv || ! wantsn) {
#line 612 "zggevx.f"
	icols = *n + 1 - *ilo;
#line 613 "zggevx.f"
    } else {
#line 614 "zggevx.f"
	icols = irows;
#line 615 "zggevx.f"
    }
#line 616 "zggevx.f"
    itau = 1;
#line 617 "zggevx.f"
    iwrk = itau + irows;
#line 618 "zggevx.f"
    i__1 = *lwork + 1 - iwrk;
#line 618 "zggevx.f"
    zgeqrf_(&irows, &icols, &b[*ilo + *ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the unitary transformation to A */
/*     (Complex Workspace: need N, prefer N*NB) */

#line 624 "zggevx.f"
    i__1 = *lwork + 1 - iwrk;
#line 624 "zggevx.f"
    zunmqr_("L", "C", &irows, &icols, &irows, &b[*ilo + *ilo * b_dim1], ldb, &
	    work[itau], &a[*ilo + *ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VL and/or VR */
