File: OpenBLAS/lapack-netlib/SRC/zgges3.f
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = ZLANGE( 'M', N, N, A, LDA, RWORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
*
      IF( ILASCL )
     $   CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = ZLANGE( 'M', N, N, B, LDB, RWORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
*
      IF( ILBSCL )
     $   CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute the matrix to make it more nearly triangular
*
      ILEFT = 1
      IRIGHT = N + 1
      IRWRK = IRIGHT + N
      CALL ZGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ),
     $             RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*
      IROWS = IHI + 1 - ILO
      ICOLS = N + 1 - ILO
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to matrix A
*
      CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VSL
*
      IF( ILVSL ) THEN
         CALL ZLASET( 'Full', N, N, CZERO, CONE, VSL, LDVSL )
         IF( IROWS.GT.1 ) THEN
            CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VSL( ILO+1, ILO ), LDVSL )
         END IF
         CALL ZUNGQR( IROWS, IROWS, IROWS, VSL( ILO, ILO ), LDVSL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VSR
*
      IF( ILVSR )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, VSR, LDVSR )
*
*     Reduce to generalized Hessenberg form
*
      CALL ZGGHD3( JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB, VSL,
     $             LDVSL, VSR, LDVSR, WORK( IWRK ), LWORK+1-IWRK, IERR )
*
      SDIM = 0
*
*     Perform QZ algorithm, computing Schur vectors if desired
*
      IWRK = ITAU
      CALL ZHGEQZ( 'S', JOBVSL, JOBVSR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VSL, LDVSL, VSR, LDVSR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK( IRWRK ), IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 30
      END IF
*
*     Sort eigenvalues ALPHA/BETA if desired
*
      IF( WANTST ) THEN
*
*        Undo scaling on eigenvalues before selecting
*
         IF( ILASCL )
     $      CALL ZLASCL( 'G', 0, 0, ANRM, ANRMTO, N, 1, ALPHA, N, IERR )
         IF( ILBSCL )
     $      CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, 1, BETA, N, IERR )
*
*        Select eigenvalues
*
         DO 10 I = 1, N
            BWORK( I ) = SELCTG( ALPHA( I ), BETA( I ) )
   10    CONTINUE
*
         CALL ZTGSEN( 0, ILVSL, ILVSR, BWORK, N, A, LDA, B, LDB, ALPHA,
     $                BETA, VSL, LDVSL, VSR, LDVSR, SDIM, PVSL, PVSR,
     $                DIF, WORK( IWRK ), LWORK-IWRK+1, IDUM, 1, IERR )
         IF( IERR.EQ.1 )
     $      INFO = N + 3
*
      END IF
*
*     Apply back-permutation to VSL and VSR
*
      IF( ILVSL )
     $   CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSL, LDVSL, IERR )
      IF( ILVSR )
     $   CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                RWORK( IRIGHT ), N, VSR, LDVSR, IERR )
*
*     Undo scaling
*
      IF( ILASCL ) THEN
         CALL ZLASCL( 'U', 0, 0, ANRMTO, ANRM, N, N, A, LDA, IERR )
         CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
      END IF
*
      IF( ILBSCL ) THEN
         CALL ZLASCL( 'U', 0, 0, BNRMTO, BNRM, N, N, B, LDB, IERR )
         CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      END IF
*
      IF( WANTST ) THEN
*
*        Check if reordering is correct
*
         LASTSL = .TRUE.
         SDIM = 0
         DO 20 I = 1, N
            CURSL = SELCTG( ALPHA( I ), BETA( I ) )
            IF( CURSL )
     $         SDIM = SDIM + 1
            IF( CURSL .AND. .NOT.LASTSL )
     $         INFO = N + 2
            LASTSL = CURSL
   20    CONTINUE
*
      END IF
*
   30 CONTINUE
*
      WORK( 1 ) = DCMPLX( LWKOPT )
*
      RETURN
*
*     End of ZGGES3
*
      END

File: src-f2c/zgges3.c
/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

#line 432 "zgges3.f"
    anrm = zlange_("M", n, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 433 "zgges3.f"
    ilascl = FALSE_;
#line 434 "zgges3.f"
    if (anrm > 0. && anrm < smlnum) {
#line 435 "zgges3.f"
	anrmto = smlnum;
#line 436 "zgges3.f"
	ilascl = TRUE_;
#line 437 "zgges3.f"
    } else if (anrm > bignum) {
#line 438 "zgges3.f"
	anrmto = bignum;
#line 439 "zgges3.f"
	ilascl = TRUE_;
#line 440 "zgges3.f"
    }

#line 442 "zgges3.f"
    if (ilascl) {
#line 442 "zgges3.f"
	zlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 442 "zgges3.f"
    }

/*     Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 447 "zgges3.f"
    bnrm = zlange_("M", n, n, &b[b_offset], ldb, &rwork[1], (ftnlen)1);
#line 448 "zgges3.f"
    ilbscl = FALSE_;
#line 449 "zgges3.f"
    if (bnrm > 0. && bnrm < smlnum) {
#line 450 "zgges3.f"
	bnrmto = smlnum;
#line 451 "zgges3.f"
	ilbscl = TRUE_;
#line 452 "zgges3.f"
    } else if (bnrm > bignum) {
#line 453 "zgges3.f"
	bnrmto = bignum;
#line 454 "zgges3.f"
	ilbscl = TRUE_;
#line 455 "zgges3.f"
    }

#line 457 "zgges3.f"
    if (ilbscl) {
#line 457 "zgges3.f"
	zlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 457 "zgges3.f"
    }

/*     Permute the matrix to make it more nearly triangular */

#line 462 "zgges3.f"
    ileft = 1;
#line 463 "zgges3.f"
    iright = *n + 1;
#line 464 "zgges3.f"
    irwrk = iright + *n;
#line 465 "zgges3.f"
    zggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &rwork[
	    ileft], &rwork[iright], &rwork[irwrk], &ierr, (ftnlen)1);

/*     Reduce B to triangular form (QR decomposition of B) */

#line 470 "zgges3.f"
    irows = ihi + 1 - ilo;
#line 471 "zgges3.f"
    icols = *n + 1 - ilo;
#line 472 "zgges3.f"
    itau = 1;
#line 473 "zgges3.f"
    iwrk = itau + irows;
#line 474 "zgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 474 "zgges3.f"
    zgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the orthogonal transformation to matrix A */

#line 479 "zgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 479 "zgges3.f"
    zunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VSL */

#line 485 "zgges3.f"
    if (ilvsl) {
#line 486 "zgges3.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsl[vsl_offset], ldvsl, (ftnlen)
		4);
#line 487 "zgges3.f"
	if (irows > 1) {
#line 488 "zgges3.f"
	    i__1 = irows - 1;
#line 488 "zgges3.f"
	    i__2 = irows - 1;
#line 488 "zgges3.f"
	    zlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vsl[
		    ilo + 1 + ilo * vsl_dim1], ldvsl, (ftnlen)1);
#line 490 "zgges3.f"
	}
#line 491 "zgges3.f"
	i__1 = *lwork + 1 - iwrk;
#line 491 "zgges3.f"
	zungqr_(&irows, &irows, &irows, &vsl[ilo + ilo * vsl_dim1], ldvsl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 493 "zgges3.f"
    }

/*     Initialize VSR */

#line 497 "zgges3.f"
    if (ilvsr) {
#line 497 "zgges3.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vsr[vsr_offset], ldvsr, (ftnlen)
		4);
#line 497 "zgges3.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 502 "zgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 502 "zgges3.f"
    zgghd3_(jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
	    ldb, &vsl[vsl_offset], ldvsl, &vsr[vsr_offset], ldvsr, &work[iwrk]
	    , &i__1, &ierr, (ftnlen)1, (ftnlen)1);

#line 505 "zgges3.f"
    *sdim = 0;

/*     Perform QZ algorithm, computing Schur vectors if desired */

#line 509 "zgges3.f"
    iwrk = itau;
#line 510 "zgges3.f"
    i__1 = *lwork + 1 - iwrk;
#line 510 "zgges3.f"
    zhgeqz_("S", jobvsl, jobvsr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, &
	    vsr[vsr_offset], ldvsr, &work[iwrk], &i__1, &rwork[irwrk], &ierr, 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 513 "zgges3.f"
    if (ierr != 0) {
#line 514 "zgges3.f"
	if (ierr > 0 && ierr <= *n) {
#line 515 "zgges3.f"
	    *info = ierr;
#line 516 "zgges3.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 517 "zgges3.f"
	    *info = ierr - *n;
#line 518 "zgges3.f"
	} else {
#line 519 "zgges3.f"
	    *info = *n + 1;
#line 520 "zgges3.f"
	}
#line 521 "zgges3.f"
	goto L30;
#line 522 "zgges3.f"
    }

/*     Sort eigenvalues ALPHA/BETA if desired */

#line 526 "zgges3.f"
    if (wantst) {

/*        Undo scaling on eigenvalues before selecting */

#line 530 "zgges3.f"
	if (ilascl) {
#line 530 "zgges3.f"
	    zlascl_("G", &c__0, &c__0, &anrm, &anrmto, n, &c__1, &alpha[1], n,
		     &ierr, (ftnlen)1);
#line 530 "zgges3.f"
	}
#line 532 "zgges3.f"
	if (ilbscl) {
#line 532 "zgges3.f"
	    zlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, &c__1, &beta[1], n, 
		    &ierr, (ftnlen)1);
#line 532 "zgges3.f"
	}

/*        Select eigenvalues */

#line 537 "zgges3.f"
	i__1 = *n;
#line 537 "zgges3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 538 "zgges3.f"
	    bwork[i__] = (*selctg)(&alpha[i__], &beta[i__]);
#line 539 "zgges3.f"
/* L10: */
#line 539 "zgges3.f"
	}

#line 541 "zgges3.f"
	i__1 = *lwork - iwrk + 1;
#line 541 "zgges3.f"
	ztgsen_(&c__0, &ilvsl, &ilvsr, &bwork[1], n, &a[a_offset], lda, &b[
		b_offset], ldb, &alpha[1], &beta[1], &vsl[vsl_offset], ldvsl, 
		&vsr[vsr_offset], ldvsr, sdim, &pvsl, &pvsr, dif, &work[iwrk],
		 &i__1, idum, &c__1, &ierr);
#line 544 "zgges3.f"
	if (ierr == 1) {
#line 544 "zgges3.f"
	    *info = *n + 3;
#line 544 "zgges3.f"
	}

#line 547 "zgges3.f"
    }

/*     Apply back-permutation to VSL and VSR */

#line 551 "zgges3.f"
    if (ilvsl) {
#line 551 "zgges3.f"
	zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsl[vsl_offset], ldvsl, &ierr, (ftnlen)1, (ftnlen)1);
#line 551 "zgges3.f"
    }
#line 554 "zgges3.f"
    if (ilvsr) {
#line 554 "zgges3.f"
	zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &
		vsr[vsr_offset], ldvsr, &ierr, (ftnlen)1, (ftnlen)1);
#line 554 "zgges3.f"
    }

/*     Undo scaling */

#line 560 "zgges3.f"
    if (ilascl) {
#line 561 "zgges3.f"
	zlascl_("U", &c__0, &c__0, &anrmto, &anrm, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 562 "zgges3.f"
	zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		ierr, (ftnlen)1);
#line 563 "zgges3.f"
    }

#line 565 "zgges3.f"
    if (ilbscl) {
#line 566 "zgges3.f"
	zlascl_("U", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset], ldb, &
		ierr, (ftnlen)1);
#line 567 "zgges3.f"
	zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 568 "zgges3.f"
    }

#line 570 "zgges3.f"
    if (wantst) {

/*        Check if reordering is correct */

#line 574 "zgges3.f"
	lastsl = TRUE_;
#line 575 "zgges3.f"
	*sdim = 0;
#line 576 "zgges3.f"
	i__1 = *n;
#line 576 "zgges3.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 577 "zgges3.f"
	    cursl = (*selctg)(&alpha[i__], &beta[i__]);
#line 578 "zgges3.f"
	    if (cursl) {
#line 578 "zgges3.f"
		++(*sdim);
#line 578 "zgges3.f"
	    }
#line 580 "zgges3.f"
	    if (cursl && ! lastsl) {
#line 580 "zgges3.f"
		*info = *n + 2;
#line 580 "zgges3.f"
	    }
#line 582 "zgges3.f"
	    lastsl = cursl;
#line 583 "zgges3.f"
/* L20: */
#line 583 "zgges3.f"
	}

#line 585 "zgges3.f"
    }

#line 587 "zgges3.f"
L30:

#line 589 "zgges3.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 589 "zgges3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

#line 591 "zgges3.f"
    return 0;

/*     End of ZGGES3 */

}
