File: SRC/zggevx.f
*     (Workspace: need N, prefer N*NB)
*
      IF( ILVL ) THEN
         CALL ZLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
         IF( IROWS.GT.1 ) THEN
            CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, VL( ILO+1, ILO ), LDVL )
         END IF
         CALL ZUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL, WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
      IF( ILVR ) CALL ZLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*     (Workspace: none needed)
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL ZGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL, LDVL, VR, LDVR, IERR )
      ELSE
         CALL ZGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA, B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IERR )
      END IF
*
*     Perform QZ algorithm (Compute eigenvalues, and optionally, the
*     Schur forms and Schur vectors)
*     (Complex Workspace: need N)
*     (Real Workspace: need N)
*
      IWRK = ITAU
      IF( ILV .OR. .NOT.WANTSN ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
*
      CALL ZHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ), LWORK+1-IWRK, RWORK, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 90
      END IF
*
*     Compute Eigenvectors and estimate condition numbers if desired
*     ZTGEVC: (Complex Workspace: need 2*N )
*             (Real Workspace:    need 2*N )
*     ZTGSNA: (Complex Workspace: need 2*N*N if SENSE='V' or 'B')
*             (Integer Workspace: need N+2 )
*
      IF( ILV .OR. .NOT.WANTSN ) THEN
         IF( ILV ) THEN
            IF( ILVL ) THEN
               IF( ILVR ) THEN
                  CHTEMP = 'B'
               ELSE
                  CHTEMP = 'L'
               END IF
            ELSE
               CHTEMP = 'R'
            END IF
*
            CALL ZTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL, VR, LDVR, N, IN, WORK( IWRK ), RWORK, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = N + 2
               GO TO 90
            END IF
         END IF
*
         IF( .NOT.WANTSN ) THEN
*
*           compute eigenvectors (ZTGEVC) and estimate condition
*           numbers (ZTGSNA). Note that the definition of the condition
*           number is not invariant under transformation (u,v) to
*           (Q*u, Z*v), where (u,v) are eigenvectors of the generalized
*           Schur form (S,T), Q and Z are orthogonal matrices. In order
*           to avoid using extra 2*N*N workspace, we have to
*           re-calculate eigenvectors and estimate the condition numbers
*           one at a time.
*
            DO 20 I = 1, N
*
               DO 10 J = 1, N
                  BWORK( J ) = .FALSE.
   10          CONTINUE
               BWORK( I ) = .TRUE.
*
               IWRK = N + 1
               IWRK1 = IWRK + N
*
               IF( WANTSE .OR. WANTSB ) THEN
                  CALL ZTGEVC( 'B', 'S', BWORK, N, A, LDA, B, LDB, WORK( 1 ), N, WORK( IWRK ), N, 1, M, WORK( IWRK1 ), RWORK, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = N + 2
                     GO TO 90
                  END IF
               END IF
*
               CALL ZTGSNA( SENSE, 'S', BWORK, N, A, LDA, B, LDB, WORK( 1 ), N, WORK( IWRK ), N, RCONDE( I ), RCONDV( I ), 1, M, WORK( IWRK1 ), LWORK-IWRK1+1, IWORK, IERR )
*
   20       CONTINUE
         END IF
      END IF
*
*     Undo balancing on VL and VR and normalization
*     (Workspace: none needed)
*
      IF( ILVL ) THEN
         CALL ZGGBAK( BALANC, 'L', N, ILO, IHI, LSCALE, RSCALE, N, VL, LDVL, IERR )
*
         DO 50 JC = 1, N
            TEMP = ZERO
            DO 30 JR = 1, N
               TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
   30       CONTINUE
            IF( TEMP.LT.SMLNUM ) GO TO 50
            TEMP = ONE / TEMP
            DO 40 JR = 1, N
               VL( JR, JC ) = VL( JR, JC )*TEMP
   40       CONTINUE
   50    CONTINUE
      END IF
*
      IF( ILVR ) THEN
         CALL ZGGBAK( BALANC, 'R', N, ILO, IHI, LSCALE, RSCALE, N, VR, LDVR, IERR )
         DO 80 JC = 1, N
            TEMP = ZERO
            DO 60 JR = 1, N
               TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
   60       CONTINUE
            IF( TEMP.LT.SMLNUM ) GO TO 80
            TEMP = ONE / TEMP
            DO 70 JR = 1, N
               VR( JR, JC ) = VR( JR, JC )*TEMP
   70       CONTINUE
   80    CONTINUE
      END IF
*
*     Undo scaling if necessary
*
   90 CONTINUE
*
      IF( ILASCL ) CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
*
      IF( ILBSCL ) CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGGEVX
*
      END

File: src-f2c/zggevx.c
/*     (Workspace: need N, prefer N*NB) */

#line 631 "zggevx.f"
    if (ilvl) {
#line 632 "zggevx.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vl[vl_offset], ldvl, (ftnlen)4);
#line 633 "zggevx.f"
	if (irows > 1) {
#line 634 "zggevx.f"
	    i__1 = irows - 1;
#line 634 "zggevx.f"
	    i__2 = irows - 1;
#line 634 "zggevx.f"
	    zlacpy_("L", &i__1, &i__2, &b[*ilo + 1 + *ilo * b_dim1], ldb, &vl[
		    *ilo + 1 + *ilo * vl_dim1], ldvl, (ftnlen)1);
#line 636 "zggevx.f"
	}
#line 637 "zggevx.f"
	i__1 = *lwork + 1 - iwrk;
#line 637 "zggevx.f"
	zungqr_(&irows, &irows, &irows, &vl[*ilo + *ilo * vl_dim1], ldvl, &
		work[itau], &work[iwrk], &i__1, &ierr);
#line 639 "zggevx.f"
    }

#line 641 "zggevx.f"
    if (ilvr) {
#line 641 "zggevx.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vr[vr_offset], ldvr, (ftnlen)4);
#line 641 "zggevx.f"
    }

/*     Reduce to generalized Hessenberg form */
/*     (Workspace: none needed) */

#line 647 "zggevx.f"
    if (ilv || ! wantsn) {

/*        Eigenvectors requested -- work on whole matrix. */

#line 651 "zggevx.f"
	zgghrd_(jobvl, jobvr, n, ilo, ihi, &a[a_offset], lda, &b[b_offset], 
		ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &ierr, (
		ftnlen)1, (ftnlen)1);
#line 653 "zggevx.f"
    } else {
#line 654 "zggevx.f"
	zgghrd_("N", "N", &irows, &c__1, &irows, &a[*ilo + *ilo * a_dim1], 
		lda, &b[*ilo + *ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[
		vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 656 "zggevx.f"
    }

/*     Perform QZ algorithm (Compute eigenvalues, and optionally, the */
/*     Schur forms and Schur vectors) */
/*     (Complex Workspace: need N) */
/*     (Real Workspace: need N) */

#line 663 "zggevx.f"
    iwrk = itau;
#line 664 "zggevx.f"
    if (ilv || ! wantsn) {
#line 665 "zggevx.f"
	*(unsigned char *)chtemp = 'S';
#line 666 "zggevx.f"
    } else {
#line 667 "zggevx.f"
	*(unsigned char *)chtemp = 'E';
#line 668 "zggevx.f"
    }

#line 670 "zggevx.f"
    i__1 = *lwork + 1 - iwrk;
#line 670 "zggevx.f"
    zhgeqz_(chtemp, jobvl, jobvr, n, ilo, ihi, &a[a_offset], lda, &b[b_offset]
	    , ldb, &alpha[1], &beta[1], &vl[vl_offset], ldvl, &vr[vr_offset], 
	    ldvr, &work[iwrk], &i__1, &rwork[1], &ierr, (ftnlen)1, (ftnlen)1, 
	    (ftnlen)1);
#line 673 "zggevx.f"
    if (ierr != 0) {
#line 674 "zggevx.f"
	if (ierr > 0 && ierr <= *n) {
#line 675 "zggevx.f"
	    *info = ierr;
#line 676 "zggevx.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 677 "zggevx.f"
	    *info = ierr - *n;
#line 678 "zggevx.f"
	} else {
#line 679 "zggevx.f"
	    *info = *n + 1;
#line 680 "zggevx.f"
	}
#line 681 "zggevx.f"
	goto L90;
#line 682 "zggevx.f"
    }

/*     Compute Eigenvectors and estimate condition numbers if desired */
/*     ZTGEVC: (Complex Workspace: need 2*N ) */
/*             (Real Workspace:    need 2*N ) */
/*     ZTGSNA: (Complex Workspace: need 2*N*N if SENSE='V' or 'B') */
/*             (Integer Workspace: need N+2 ) */

#line 690 "zggevx.f"
    if (ilv || ! wantsn) {
#line 691 "zggevx.f"
	if (ilv) {
#line 692 "zggevx.f"
	    if (ilvl) {
#line 693 "zggevx.f"
		if (ilvr) {
#line 694 "zggevx.f"
		    *(unsigned char *)chtemp = 'B';
#line 695 "zggevx.f"
		} else {
#line 696 "zggevx.f"
		    *(unsigned char *)chtemp = 'L';
#line 697 "zggevx.f"
		}
#line 698 "zggevx.f"
	    } else {
#line 699 "zggevx.f"
		*(unsigned char *)chtemp = 'R';
#line 700 "zggevx.f"
	    }

#line 702 "zggevx.f"
	    ztgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], 
		    ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &
		    work[iwrk], &rwork[1], &ierr, (ftnlen)1, (ftnlen)1);
#line 705 "zggevx.f"
	    if (ierr != 0) {
#line 706 "zggevx.f"
		*info = *n + 2;
#line 707 "zggevx.f"
		goto L90;
#line 708 "zggevx.f"
	    }
#line 709 "zggevx.f"
	}

#line 711 "zggevx.f"
	if (! wantsn) {

/*           compute eigenvectors (DTGEVC) and estimate condition */
/*           numbers (DTGSNA). Note that the definition of the condition */
/*           number is not invariant under transformation (u,v) to */
/*           (Q*u, Z*v), where (u,v) are eigenvectors of the generalized */
/*           Schur form (S,T), Q and Z are orthogonal matrices. In order */
/*           to avoid using extra 2*N*N workspace, we have to */
/*           re-calculate eigenvectors and estimate the condition numbers */
/*           one at a time. */

#line 722 "zggevx.f"
	    i__1 = *n;
#line 722 "zggevx.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {

#line 724 "zggevx.f"
		i__2 = *n;
#line 724 "zggevx.f"
		for (j = 1; j <= i__2; ++j) {
#line 725 "zggevx.f"
		    bwork[j] = FALSE_;
#line 726 "zggevx.f"
/* L10: */
#line 726 "zggevx.f"
		}
#line 727 "zggevx.f"
		bwork[i__] = TRUE_;

#line 729 "zggevx.f"
		iwrk = *n + 1;
#line 730 "zggevx.f"
		iwrk1 = iwrk + *n;

#line 732 "zggevx.f"
		if (wantse || wantsb) {
#line 733 "zggevx.f"
		    ztgevc_("B", "S", &bwork[1], n, &a[a_offset], lda, &b[
			    b_offset], ldb, &work[1], n, &work[iwrk], n, &
			    c__1, &m, &work[iwrk1], &rwork[1], &ierr, (ftnlen)
			    1, (ftnlen)1);
#line 736 "zggevx.f"
		    if (ierr != 0) {
#line 737 "zggevx.f"
			*info = *n + 2;
#line 738 "zggevx.f"
			goto L90;
#line 739 "zggevx.f"
		    }
#line 740 "zggevx.f"
		}

#line 742 "zggevx.f"
		i__2 = *lwork - iwrk1 + 1;
#line 742 "zggevx.f"
		ztgsna_(sense, "S", &bwork[1], n, &a[a_offset], lda, &b[
			b_offset], ldb, &work[1], n, &work[iwrk], n, &rconde[
			i__], &rcondv[i__], &c__1, &m, &work[iwrk1], &i__2, &
			iwork[1], &ierr, (ftnlen)1, (ftnlen)1);

#line 747 "zggevx.f"
/* L20: */
#line 747 "zggevx.f"
	    }
#line 748 "zggevx.f"
	}
#line 749 "zggevx.f"
    }

/*     Undo balancing on VL and VR and normalization */
/*     (Workspace: none needed) */

#line 754 "zggevx.f"
    if (ilvl) {
#line 755 "zggevx.f"
	zggbak_(balanc, "L", n, ilo, ihi, &lscale[1], &rscale[1], n, &vl[
		vl_offset], ldvl, &ierr, (ftnlen)1, (ftnlen)1);

#line 758 "zggevx.f"
	i__1 = *n;
#line 758 "zggevx.f"
	for (jc = 1; jc <= i__1; ++jc) {
#line 759 "zggevx.f"
	    temp = 0.;
#line 760 "zggevx.f"
	    i__2 = *n;
#line 760 "zggevx.f"
	    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 761 "zggevx.f"
		i__3 = jr + jc * vl_dim1;
#line 761 "zggevx.f"
		d__3 = temp, d__4 = (d__1 = vl[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&vl[jr + jc * vl_dim1]), abs(d__2));
#line 761 "zggevx.f"
		temp = max(d__3,d__4);
#line 762 "zggevx.f"
/* L30: */
#line 762 "zggevx.f"
	    }
#line 763 "zggevx.f"
	    if (temp < smlnum) {
#line 763 "zggevx.f"
		goto L50;
#line 763 "zggevx.f"
	    }
#line 765 "zggevx.f"
	    temp = 1. / temp;
#line 766 "zggevx.f"
	    i__2 = *n;
#line 766 "zggevx.f"
	    for (jr = 1; jr <= i__2; ++jr) {
#line 767 "zggevx.f"
		i__3 = jr + jc * vl_dim1;
#line 767 "zggevx.f"
		i__4 = jr + jc * vl_dim1;
#line 767 "zggevx.f"
		z__1.r = temp * vl[i__4].r, z__1.i = temp * vl[i__4].i;
#line 767 "zggevx.f"
		vl[i__3].r = z__1.r, vl[i__3].i = z__1.i;
#line 768 "zggevx.f"
/* L40: */
#line 768 "zggevx.f"
	    }
#line 769 "zggevx.f"
L50:
#line 769 "zggevx.f"
	    ;
#line 769 "zggevx.f"
	}
#line 770 "zggevx.f"
    }

#line 772 "zggevx.f"
    if (ilvr) {
#line 773 "zggevx.f"
	zggbak_(balanc, "R", n, ilo, ihi, &lscale[1], &rscale[1], n, &vr[
		vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 775 "zggevx.f"
	i__1 = *n;
#line 775 "zggevx.f"
	for (jc = 1; jc <= i__1; ++jc) {
#line 776 "zggevx.f"
	    temp = 0.;
#line 777 "zggevx.f"
	    i__2 = *n;
#line 777 "zggevx.f"
	    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 778 "zggevx.f"
		i__3 = jr + jc * vr_dim1;
#line 778 "zggevx.f"
		d__3 = temp, d__4 = (d__1 = vr[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&vr[jr + jc * vr_dim1]), abs(d__2));
#line 778 "zggevx.f"
		temp = max(d__3,d__4);
#line 779 "zggevx.f"
/* L60: */
#line 779 "zggevx.f"
	    }
#line 780 "zggevx.f"
	    if (temp < smlnum) {
#line 780 "zggevx.f"
		goto L80;
#line 780 "zggevx.f"
	    }
#line 782 "zggevx.f"
	    temp = 1. / temp;
#line 783 "zggevx.f"
	    i__2 = *n;
#line 783 "zggevx.f"
	    for (jr = 1; jr <= i__2; ++jr) {
#line 784 "zggevx.f"
		i__3 = jr + jc * vr_dim1;
#line 784 "zggevx.f"
		i__4 = jr + jc * vr_dim1;
#line 784 "zggevx.f"
		z__1.r = temp * vr[i__4].r, z__1.i = temp * vr[i__4].i;
#line 784 "zggevx.f"
		vr[i__3].r = z__1.r, vr[i__3].i = z__1.i;
#line 785 "zggevx.f"
/* L70: */
#line 785 "zggevx.f"
	    }
#line 786 "zggevx.f"
L80:
#line 786 "zggevx.f"
	    ;
#line 786 "zggevx.f"
	}
#line 787 "zggevx.f"
    }

/*     Undo scaling if necessary */

#line 791 "zggevx.f"
L90:

#line 793 "zggevx.f"
    if (ilascl) {
#line 793 "zggevx.f"
	zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		ierr, (ftnlen)1);
#line 793 "zggevx.f"
    }

#line 796 "zggevx.f"
    if (ilbscl) {
#line 796 "zggevx.f"
	zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 796 "zggevx.f"
    }

#line 799 "zggevx.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 800 "zggevx.f"
    return 0;

/*     End of ZGGEVX */

}
