File: lapack-netlib/SRC/zggev3.f
*     Permute the matrices A, B to isolate eigenvalues if possible
*
      ILEFT = 1
      IRIGHT = N + 1
      IRWRK = IRIGHT + N
      CALL ZGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ),
     $             RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*
      IROWS = IHI + 1 - ILO
      IF( ILV ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to matrix A
*
      CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VL
*
      IF( ILVL ) THEN
         CALL ZLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
         IF( IROWS.GT.1 ) THEN
            CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VL( ILO+1, ILO ), LDVL )
         END IF
         CALL ZUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VR
*
      IF( ILVR )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*
      IF( ILV ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL ZGGHD3( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL,
     $                LDVL, VR, LDVR, WORK( IWRK ), LWORK+1-IWRK, IERR )
      ELSE
         CALL ZGGHD3( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA,
     $                B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR,
     $                WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Perform QZ algorithm (Compute eigenvalues, and optionally, the
*     Schur form and Schur vectors)
*
      IWRK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL ZHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK( IRWRK ), IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 70
      END IF
*
*     Compute Eigenvectors
*
      IF( ILV ) THEN
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
*
         CALL ZTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL,
     $                VR, LDVR, N, IN, WORK( IWRK ), RWORK( IRWRK ),
     $                IERR )
         IF( IERR.NE.0 ) THEN
            INFO = N + 2
            GO TO 70
         END IF
*
*        Undo balancing on VL and VR and normalization
*
         IF( ILVL ) THEN
            CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 30 JC = 1, N
               TEMP = ZERO
               DO 10 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
   10          CONTINUE
               IF( TEMP.LT.SMLNUM )
     $            GO TO 30
               TEMP = ONE / TEMP
               DO 20 JR = 1, N
                  VL( JR, JC ) = VL( JR, JC )*TEMP
   20          CONTINUE
   30       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 60 JC = 1, N
               TEMP = ZERO
               DO 40 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
   40          CONTINUE
               IF( TEMP.LT.SMLNUM )
     $            GO TO 60
               TEMP = ONE / TEMP
               DO 50 JR = 1, N
                  VR( JR, JC ) = VR( JR, JC )*TEMP
   50          CONTINUE
   60       CONTINUE
         END IF
      END IF
*
*     Undo scaling if necessary
*
   70 CONTINUE
*
      IF( ILASCL )
     $   CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
*
      IF( ILBSCL )
     $   CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
      WORK( 1 ) = DCMPLX( LWKOPT )
      RETURN
*
*     End of ZGGEV3
*
      END

File: src-f2c/zggev3.c
/*     Permute the matrices A, B to isolate eigenvalues if possible */

#line 408 "zggev3.f"
    ileft = 1;
#line 409 "zggev3.f"
    iright = *n + 1;
#line 410 "zggev3.f"
    irwrk = iright + *n;
#line 411 "zggev3.f"
    zggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &rwork[
	    ileft], &rwork[iright], &rwork[irwrk], &ierr, (ftnlen)1);

/*     Reduce B to triangular form (QR decomposition of B) */

#line 416 "zggev3.f"
    irows = ihi + 1 - ilo;
#line 417 "zggev3.f"
    if (ilv) {
#line 418 "zggev3.f"
	icols = *n + 1 - ilo;
#line 419 "zggev3.f"
    } else {
#line 420 "zggev3.f"
	icols = irows;
#line 421 "zggev3.f"
    }
#line 422 "zggev3.f"
    itau = 1;
#line 423 "zggev3.f"
    iwrk = itau + irows;
#line 424 "zggev3.f"
    i__1 = *lwork + 1 - iwrk;
#line 424 "zggev3.f"
    zgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[
	    iwrk], &i__1, &ierr);

/*     Apply the orthogonal transformation to matrix A */

#line 429 "zggev3.f"
    i__1 = *lwork + 1 - iwrk;
#line 429 "zggev3.f"
    zunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &
	    work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &
	    ierr, (ftnlen)1, (ftnlen)1);

/*     Initialize VL */

#line 435 "zggev3.f"
    if (ilvl) {
#line 436 "zggev3.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vl[vl_offset], ldvl, (ftnlen)4);
#line 437 "zggev3.f"
	if (irows > 1) {
#line 438 "zggev3.f"
	    i__1 = irows - 1;
#line 438 "zggev3.f"
	    i__2 = irows - 1;
#line 438 "zggev3.f"
	    zlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vl[
		    ilo + 1 + ilo * vl_dim1], ldvl, (ftnlen)1);
#line 440 "zggev3.f"
	}
#line 441 "zggev3.f"
	i__1 = *lwork + 1 - iwrk;
#line 441 "zggev3.f"
	zungqr_(&irows, &irows, &irows, &vl[ilo + ilo * vl_dim1], ldvl, &work[
		itau], &work[iwrk], &i__1, &ierr);
#line 443 "zggev3.f"
    }

/*     Initialize VR */

#line 447 "zggev3.f"
    if (ilvr) {
#line 447 "zggev3.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &vr[vr_offset], ldvr, (ftnlen)4);
#line 447 "zggev3.f"
    }

/*     Reduce to generalized Hessenberg form */

#line 452 "zggev3.f"
    if (ilv) {

/*        Eigenvectors requested -- work on whole matrix. */

#line 456 "zggev3.f"
	i__1 = *lwork + 1 - iwrk;
#line 456 "zggev3.f"
	zgghd3_(jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], 
		ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &work[iwrk], 
		&i__1, &ierr, (ftnlen)1, (ftnlen)1);
#line 458 "zggev3.f"
    } else {
#line 459 "zggev3.f"
	i__1 = *lwork + 1 - iwrk;
#line 459 "zggev3.f"
	zgghd3_("N", "N", &irows, &c__1, &irows, &a[ilo + ilo * a_dim1], lda, 
		&b[ilo + ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[
		vr_offset], ldvr, &work[iwrk], &i__1, &ierr, (ftnlen)1, (
		ftnlen)1);
#line 462 "zggev3.f"
    }

/*     Perform QZ algorithm (Compute eigenvalues, and optionally, the */
/*     Schur form and Schur vectors) */

#line 467 "zggev3.f"
    iwrk = itau;
#line 468 "zggev3.f"
    if (ilv) {
#line 469 "zggev3.f"
	*(unsigned char *)chtemp = 'S';
#line 470 "zggev3.f"
    } else {
#line 471 "zggev3.f"
	*(unsigned char *)chtemp = 'E';
#line 472 "zggev3.f"
    }
#line 473 "zggev3.f"
    i__1 = *lwork + 1 - iwrk;
#line 473 "zggev3.f"
    zhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[
	    b_offset], ldb, &alpha[1], &beta[1], &vl[vl_offset], ldvl, &vr[
	    vr_offset], ldvr, &work[iwrk], &i__1, &rwork[irwrk], &ierr, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 476 "zggev3.f"
    if (ierr != 0) {
#line 477 "zggev3.f"
	if (ierr > 0 && ierr <= *n) {
#line 478 "zggev3.f"
	    *info = ierr;
#line 479 "zggev3.f"
	} else if (ierr > *n && ierr <= *n << 1) {
#line 480 "zggev3.f"
	    *info = ierr - *n;
#line 481 "zggev3.f"
	} else {
#line 482 "zggev3.f"
	    *info = *n + 1;
#line 483 "zggev3.f"
	}
#line 484 "zggev3.f"
	goto L70;
#line 485 "zggev3.f"
    }

/*     Compute Eigenvectors */

#line 489 "zggev3.f"
    if (ilv) {
#line 490 "zggev3.f"
	if (ilvl) {
#line 491 "zggev3.f"
	    if (ilvr) {
#line 492 "zggev3.f"
		*(unsigned char *)chtemp = 'B';
#line 493 "zggev3.f"
	    } else {
#line 494 "zggev3.f"
		*(unsigned char *)chtemp = 'L';
#line 495 "zggev3.f"
	    }
#line 496 "zggev3.f"
	} else {
#line 497 "zggev3.f"
	    *(unsigned char *)chtemp = 'R';
#line 498 "zggev3.f"
	}

#line 500 "zggev3.f"
	ztgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwrk], &rwork[irwrk], &ierr, (ftnlen)1, (ftnlen)1);
#line 503 "zggev3.f"
	if (ierr != 0) {
#line 504 "zggev3.f"
	    *info = *n + 2;
#line 505 "zggev3.f"
	    goto L70;
#line 506 "zggev3.f"
	}

/*        Undo balancing on VL and VR and normalization */

#line 510 "zggev3.f"
	if (ilvl) {
#line 511 "zggev3.f"
	    zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n,
		     &vl[vl_offset], ldvl, &ierr, (ftnlen)1, (ftnlen)1);
#line 513 "zggev3.f"
	    i__1 = *n;
#line 513 "zggev3.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 514 "zggev3.f"
		temp = 0.;
#line 515 "zggev3.f"
		i__2 = *n;
#line 515 "zggev3.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 516 "zggev3.f"
		    i__3 = jr + jc * vl_dim1;
#line 516 "zggev3.f"
		    d__3 = temp, d__4 = (d__1 = vl[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&vl[jr + jc * vl_dim1]), abs(d__2));
#line 516 "zggev3.f"
		    temp = max(d__3,d__4);
#line 517 "zggev3.f"
/* L10: */
#line 517 "zggev3.f"
		}
#line 518 "zggev3.f"
		if (temp < smlnum) {
#line 518 "zggev3.f"
		    goto L30;
#line 518 "zggev3.f"
		}
#line 520 "zggev3.f"
		temp = 1. / temp;
#line 521 "zggev3.f"
		i__2 = *n;
#line 521 "zggev3.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 522 "zggev3.f"
		    i__3 = jr + jc * vl_dim1;
#line 522 "zggev3.f"
		    i__4 = jr + jc * vl_dim1;
#line 522 "zggev3.f"
		    z__1.r = temp * vl[i__4].r, z__1.i = temp * vl[i__4].i;
#line 522 "zggev3.f"
		    vl[i__3].r = z__1.r, vl[i__3].i = z__1.i;
#line 523 "zggev3.f"
/* L20: */
#line 523 "zggev3.f"
		}
#line 524 "zggev3.f"
L30:
#line 524 "zggev3.f"
		;
#line 524 "zggev3.f"
	    }
#line 525 "zggev3.f"
	}
#line 526 "zggev3.f"
	if (ilvr) {
#line 527 "zggev3.f"
	    zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n,
		     &vr[vr_offset], ldvr, &ierr, (ftnlen)1, (ftnlen)1);
#line 529 "zggev3.f"
	    i__1 = *n;
#line 529 "zggev3.f"
	    for (jc = 1; jc <= i__1; ++jc) {
#line 530 "zggev3.f"
		temp = 0.;
#line 531 "zggev3.f"
		i__2 = *n;
#line 531 "zggev3.f"
		for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
#line 532 "zggev3.f"
		    i__3 = jr + jc * vr_dim1;
#line 532 "zggev3.f"
		    d__3 = temp, d__4 = (d__1 = vr[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&vr[jr + jc * vr_dim1]), abs(d__2));
#line 532 "zggev3.f"
		    temp = max(d__3,d__4);
#line 533 "zggev3.f"
/* L40: */
#line 533 "zggev3.f"
		}
#line 534 "zggev3.f"
		if (temp < smlnum) {
#line 534 "zggev3.f"
		    goto L60;
#line 534 "zggev3.f"
		}
#line 536 "zggev3.f"
		temp = 1. / temp;
#line 537 "zggev3.f"
		i__2 = *n;
#line 537 "zggev3.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 538 "zggev3.f"
		    i__3 = jr + jc * vr_dim1;
#line 538 "zggev3.f"
		    i__4 = jr + jc * vr_dim1;
#line 538 "zggev3.f"
		    z__1.r = temp * vr[i__4].r, z__1.i = temp * vr[i__4].i;
#line 538 "zggev3.f"
		    vr[i__3].r = z__1.r, vr[i__3].i = z__1.i;
#line 539 "zggev3.f"
/* L50: */
#line 539 "zggev3.f"
		}
#line 540 "zggev3.f"
L60:
#line 540 "zggev3.f"
		;
#line 540 "zggev3.f"
	    }
#line 541 "zggev3.f"
	}
#line 542 "zggev3.f"
    }

/*     Undo scaling if necessary */

#line 546 "zggev3.f"
L70:

#line 548 "zggev3.f"
    if (ilascl) {
#line 548 "zggev3.f"
	zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &
		ierr, (ftnlen)1);
#line 548 "zggev3.f"
    }

#line 551 "zggev3.f"
    if (ilbscl) {
#line 551 "zggev3.f"
	zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr, (ftnlen)1);
#line 551 "zggev3.f"
    }

#line 554 "zggev3.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 554 "zggev3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;
#line 555 "zggev3.f"
    return 0;

/*     End of ZGGEV3 */

}
