File: SRC/zggglm.f
      SUBROUTINE ZGGGLM( N, M, P, A, LDA, B, LDB, D, X, Y, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDB, LWORK, M, N, P;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * ), D( * ), WORK( * ), X( * ), Y( * )
*     ..
*
*  ===================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                I, LOPT, LWKMIN, LWKOPT, NB, NB1, NB2, NB3, NB4, NP;
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZCOPY, ZGEMV, ZGGQRF, ZTRTRS, ZUNMQR, ZUNMRQ
*     ..
*     .. External Functions ..
      int                ILAENV;
      // EXTERNAL ILAENV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC INT, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      NP = MIN( N, P )
      LQUERY = ( LWORK.EQ.-1 )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 .OR. M.GT.N ) THEN
         INFO = -2
      ELSE IF( P.LT.0 .OR. P.LT.N-M ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
*
*     Calculate workspace
*
      IF( INFO.EQ.0) THEN
         IF( N.EQ.0 ) THEN
            LWKMIN = 1
            LWKOPT = 1
         ELSE
            NB1 = ILAENV( 1, 'ZGEQRF', ' ', N, M, -1, -1 )
            NB2 = ILAENV( 1, 'ZGERQF', ' ', N, M, -1, -1 )
            NB3 = ILAENV( 1, 'ZUNMQR', ' ', N, M, P, -1 )
            NB4 = ILAENV( 1, 'ZUNMRQ', ' ', N, M, P, -1 )
            NB = MAX( NB1, NB2, NB3, NB4 )
            LWKMIN = M + N + P
            LWKOPT = M + NP + MAX( N, P )*NB
         END IF
         WORK( 1 ) = LWKOPT
*
         IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGGLM', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         DO I = 1, M
            X(I) = CZERO
         END DO
         DO I = 1, P
            Y(I) = CZERO
         END DO
         RETURN
      END IF
*
*     Compute the GQR factorization of matrices A and B:
*
*          Q**H*A = ( R11 ) M,    Q**H*B*Z**H = ( T11   T12 ) M
*                   (  0  ) N-M                 (  0    T22 ) N-M
*                      M                         M+P-N  N-M
*
*     where R11 and T22 are upper triangular, and Q and Z are
*     unitary.
*
      CALL ZGGQRF( N, M, P, A, LDA, WORK, B, LDB, WORK( M+1 ), WORK( M+NP+1 ), LWORK-M-NP, INFO )
      LOPT = INT( WORK( M+NP+1 ) )
*
*     Update left-hand-side vector d = Q**H*d = ( d1 ) M
*                                               ( d2 ) N-M
*
      CALL ZUNMQR( 'Left', 'Conjugate transpose', N, 1, M, A, LDA, WORK, D, MAX( 1, N ), WORK( M+NP+1 ), LWORK-M-NP, INFO )
      LOPT = MAX( LOPT, INT( WORK( M+NP+1 ) ) )
*
*     Solve T22*y2 = d2 for y2
*
      IF( N.GT.M ) THEN
         CALL ZTRTRS( 'Upper', 'No transpose', 'Non unit', N-M, 1, B( M+1, M+P-N+1 ), LDB, D( M+1 ), N-M, INFO )
*
         IF( INFO.GT.0 ) THEN
            INFO = 1
            RETURN
         END IF
*
         CALL ZCOPY( N-M, D( M+1 ), 1, Y( M+P-N+1 ), 1 )
      END IF
*
*     Set y1 = 0
*
      DO 10 I = 1, M + P - N
         Y( I ) = CZERO
   10 CONTINUE
*
*     Update d1 = d1 - T12*y2
*
      CALL ZGEMV( 'No transpose', M, N-M, -CONE, B( 1, M+P-N+1 ), LDB, Y( M+P-N+1 ), 1, CONE, D, 1 )
*
*     Solve triangular system: R11*x = d1
*
      IF( M.GT.0 ) THEN
         CALL ZTRTRS( 'Upper', 'No Transpose', 'Non unit', M, 1, A, LDA, D, M, INFO )
*
         IF( INFO.GT.0 ) THEN
            INFO = 2
            RETURN
         END IF
*
*        Copy D to X
*
         CALL ZCOPY( M, D, 1, X, 1 )
      END IF
*
*     Backward transformation y = Z**H *y
*
      CALL ZUNMRQ( 'Left', 'Conjugate transpose', P, 1, NP, B( MAX( 1, N-P+1 ), 1 ), LDB, WORK( M+1 ), Y, MAX( 1, P ), WORK( M+NP+1 ), LWORK-M-NP, INFO )
      WORK( 1 ) = M + NP + MAX( LOPT, INT( WORK( M+NP+1 ) ) )
*
      RETURN
*
*     End of ZGGGLM
*
      END

File: src-f2c/zggglm.c
/*  ===================================================================== */
/* Subroutine */ int zggglm_(integer *n, integer *m, integer *p, 
	doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	doublecomplex *d__, doublecomplex *x, doublecomplex *y, doublecomplex 
	*work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3, i__4;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, nb, np, nb1, nb2, nb3, nb4, lopt;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zggqrf_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, integer *)
	    ;
    static integer lwkmin, lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmrq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), ztrtrs_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  =================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 228 "zggglm.f"
    /* Parameter adjustments */
#line 228 "zggglm.f"
    a_dim1 = *lda;
#line 228 "zggglm.f"
    a_offset = 1 + a_dim1;
#line 228 "zggglm.f"
    a -= a_offset;
#line 228 "zggglm.f"
    b_dim1 = *ldb;
#line 228 "zggglm.f"
    b_offset = 1 + b_dim1;
#line 228 "zggglm.f"
    b -= b_offset;
#line 228 "zggglm.f"
    --d__;
#line 228 "zggglm.f"
    --x;
#line 228 "zggglm.f"
    --y;
#line 228 "zggglm.f"
    --work;
#line 228 "zggglm.f"

#line 228 "zggglm.f"
    /* Function Body */
#line 228 "zggglm.f"
    *info = 0;
#line 229 "zggglm.f"
    np = min(*n,*p);
#line 230 "zggglm.f"
    lquery = *lwork == -1;
#line 231 "zggglm.f"
    if (*n < 0) {
#line 232 "zggglm.f"
	*info = -1;
#line 233 "zggglm.f"
    } else if (*m < 0 || *m > *n) {
#line 234 "zggglm.f"
	*info = -2;
#line 235 "zggglm.f"
    } else if (*p < 0 || *p < *n - *m) {
#line 236 "zggglm.f"
	*info = -3;
#line 237 "zggglm.f"
    } else if (*lda < max(1,*n)) {
#line 238 "zggglm.f"
	*info = -5;
#line 239 "zggglm.f"
    } else if (*ldb < max(1,*n)) {
#line 240 "zggglm.f"
	*info = -7;
#line 241 "zggglm.f"
    }

/*     Calculate workspace */

#line 245 "zggglm.f"
    if (*info == 0) {
#line 246 "zggglm.f"
	if (*n == 0) {
#line 247 "zggglm.f"
	    lwkmin = 1;
#line 248 "zggglm.f"
	    lwkopt = 1;
#line 249 "zggglm.f"
	} else {
#line 250 "zggglm.f"
	    nb1 = ilaenv_(&c__1, "ZGEQRF", " ", n, m, &c_n1, &c_n1, (ftnlen)6,
		     (ftnlen)1);
#line 251 "zggglm.f"
	    nb2 = ilaenv_(&c__1, "ZGERQF", " ", n, m, &c_n1, &c_n1, (ftnlen)6,
		     (ftnlen)1);
#line 252 "zggglm.f"
	    nb3 = ilaenv_(&c__1, "ZUNMQR", " ", n, m, p, &c_n1, (ftnlen)6, (
		    ftnlen)1);
#line 253 "zggglm.f"
	    nb4 = ilaenv_(&c__1, "ZUNMRQ", " ", n, m, p, &c_n1, (ftnlen)6, (
		    ftnlen)1);
/* Computing MAX */
#line 254 "zggglm.f"
	    i__1 = max(nb1,nb2), i__1 = max(i__1,nb3);
#line 254 "zggglm.f"
	    nb = max(i__1,nb4);
#line 255 "zggglm.f"
	    lwkmin = *m + *n + *p;
#line 256 "zggglm.f"
	    lwkopt = *m + np + max(*n,*p) * nb;
#line 257 "zggglm.f"
	}
#line 258 "zggglm.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 260 "zggglm.f"
	if (*lwork < lwkmin && ! lquery) {
#line 261 "zggglm.f"
	    *info = -12;
#line 262 "zggglm.f"
	}
#line 263 "zggglm.f"
    }

#line 265 "zggglm.f"
    if (*info != 0) {
#line 266 "zggglm.f"
	i__1 = -(*info);
#line 266 "zggglm.f"
	xerbla_("ZGGGLM", &i__1, (ftnlen)6);
#line 267 "zggglm.f"
	return 0;
#line 268 "zggglm.f"
    } else if (lquery) {
#line 269 "zggglm.f"
	return 0;
#line 270 "zggglm.f"
    }

/*     Quick return if possible */

#line 274 "zggglm.f"
    if (*n == 0) {
#line 274 "zggglm.f"
	return 0;
#line 274 "zggglm.f"
    }

/*     Compute the GQR factorization of matrices A and B: */

/*          Q**H*A = ( R11 ) M,    Q**H*B*Z**H = ( T11   T12 ) M */
/*                   (  0  ) N-M                 (  0    T22 ) N-M */
/*                      M                         M+P-N  N-M */

/*     where R11 and T22 are upper triangular, and Q and Z are */
/*     unitary. */

#line 286 "zggglm.f"
    i__1 = *lwork - *m - np;
#line 286 "zggglm.f"
    zggqrf_(n, m, p, &a[a_offset], lda, &work[1], &b[b_offset], ldb, &work[*m 
	    + 1], &work[*m + np + 1], &i__1, info);
#line 288 "zggglm.f"
    i__1 = *m + np + 1;
#line 288 "zggglm.f"
    lopt = (integer) work[i__1].r;

/*     Update left-hand-side vector d = Q**H*d = ( d1 ) M */
/*                                               ( d2 ) N-M */

#line 293 "zggglm.f"
    i__1 = max(1,*n);
#line 293 "zggglm.f"
    i__2 = *lwork - *m - np;
#line 293 "zggglm.f"
    zunmqr_("Left", "Conjugate transpose", n, &c__1, m, &a[a_offset], lda, &
	    work[1], &d__[1], &i__1, &work[*m + np + 1], &i__2, info, (ftnlen)
	    4, (ftnlen)19);
/* Computing MAX */
#line 295 "zggglm.f"
    i__3 = *m + np + 1;
#line 295 "zggglm.f"
    i__1 = lopt, i__2 = (integer) work[i__3].r;
#line 295 "zggglm.f"
    lopt = max(i__1,i__2);

/*     Solve T22*y2 = d2 for y2 */

#line 299 "zggglm.f"
    if (*n > *m) {
#line 300 "zggglm.f"
	i__1 = *n - *m;
#line 300 "zggglm.f"
	i__2 = *n - *m;
#line 300 "zggglm.f"
	ztrtrs_("Upper", "No transpose", "Non unit", &i__1, &c__1, &b[*m + 1 
		+ (*m + *p - *n + 1) * b_dim1], ldb, &d__[*m + 1], &i__2, 
		info, (ftnlen)5, (ftnlen)12, (ftnlen)8);

#line 303 "zggglm.f"
	if (*info > 0) {
#line 304 "zggglm.f"
	    *info = 1;
#line 305 "zggglm.f"
	    return 0;
#line 306 "zggglm.f"
	}

#line 308 "zggglm.f"
	i__1 = *n - *m;
#line 308 "zggglm.f"
	zcopy_(&i__1, &d__[*m + 1], &c__1, &y[*m + *p - *n + 1], &c__1);
#line 309 "zggglm.f"
    }

/*     Set y1 = 0 */

#line 313 "zggglm.f"
    i__1 = *m + *p - *n;
#line 313 "zggglm.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 314 "zggglm.f"
	i__2 = i__;
#line 314 "zggglm.f"
	y[i__2].r = 0., y[i__2].i = 0.;
#line 315 "zggglm.f"
/* L10: */
#line 315 "zggglm.f"
    }

/*     Update d1 = d1 - T12*y2 */

#line 319 "zggglm.f"
    i__1 = *n - *m;
#line 319 "zggglm.f"
    z__1.r = -1., z__1.i = -0.;
#line 319 "zggglm.f"
    zgemv_("No transpose", m, &i__1, &z__1, &b[(*m + *p - *n + 1) * b_dim1 + 
	    1], ldb, &y[*m + *p - *n + 1], &c__1, &c_b2, &d__[1], &c__1, (
	    ftnlen)12);

/*     Solve triangular system: R11*x = d1 */

#line 324 "zggglm.f"
    if (*m > 0) {
#line 325 "zggglm.f"
	ztrtrs_("Upper", "No Transpose", "Non unit", m, &c__1, &a[a_offset], 
		lda, &d__[1], m, info, (ftnlen)5, (ftnlen)12, (ftnlen)8);

#line 328 "zggglm.f"
	if (*info > 0) {
#line 329 "zggglm.f"
	    *info = 2;
#line 330 "zggglm.f"
	    return 0;
#line 331 "zggglm.f"
	}

/*        Copy D to X */

#line 335 "zggglm.f"
	zcopy_(m, &d__[1], &c__1, &x[1], &c__1);
#line 336 "zggglm.f"
    }

/*     Backward transformation y = Z**H *y */

/* Computing MAX */
#line 340 "zggglm.f"
    i__1 = 1, i__2 = *n - *p + 1;
#line 340 "zggglm.f"
    i__3 = max(1,*p);
#line 340 "zggglm.f"
    i__4 = *lwork - *m - np;
#line 340 "zggglm.f"
    zunmrq_("Left", "Conjugate transpose", p, &c__1, &np, &b[max(i__1,i__2) + 
	    b_dim1], ldb, &work[*m + 1], &y[1], &i__3, &work[*m + np + 1], &
	    i__4, info, (ftnlen)4, (ftnlen)19);
/* Computing MAX */
#line 343 "zggglm.f"
    i__4 = *m + np + 1;
#line 343 "zggglm.f"
    i__2 = lopt, i__3 = (integer) work[i__4].r;
#line 343 "zggglm.f"
    i__1 = *m + np + max(i__2,i__3);
#line 343 "zggglm.f"
    work[1].r = (doublereal) i__1, work[1].i = 0.;

#line 345 "zggglm.f"
    return 0;

/*     End of ZGGGLM */

}
