File: SRC/zgghd3.f
      SUBROUTINE ZGGHD3( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q, LDQ, Z, LDZ, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ
      int                IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), Z( LDZ, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CONE, CZERO
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ), CZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            BLK22, INITQ, INITZ, LQUERY, WANTQ, WANTZ
      CHARACTER*1        COMPQ2, COMPZ2
      int                COLA, I, IERR, J, J0, JCOL, JJ, JROW, K, KACC22, LEN, LWKOPT, N2NB, NB, NBLST, NBMIN, NH, NNB, NX, PPW, PPWO, PW, TOP, TOPQ
      DOUBLE PRECISION   C
      COMPLEX*16         C1, C2, CTEMP, S, S1, S2, TEMP, TEMP1, TEMP2, TEMP3
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           ILAENV, LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGGHRD, ZLARTG, ZLASET, ZUNM22, ZROT, ZGEMM, ZGEMV, ZTRMV, ZLACPY, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, DCMPLX, DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters.
*
      INFO = 0
      NB = ILAENV( 1, 'ZGGHD3', ' ', N, ILO, IHI, -1 )
      NH = IHI - ILO + 1
      IF( NH.LE.1 ) THEN
         LWKOPT = 1
      ELSE
         LWKOPT = 6*N*NB
      END IF
      WORK( 1 ) = DCMPLX( LWKOPT )
      INITQ = LSAME( COMPQ, 'I' )
      WANTQ = INITQ .OR. LSAME( COMPQ, 'V' )
      INITZ = LSAME( COMPZ, 'I' )
      WANTZ = INITZ .OR. LSAME( COMPZ, 'V' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.LSAME( COMPQ, 'N' ) .AND. .NOT.WANTQ ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( COMPZ, 'N' ) .AND. .NOT.WANTZ ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( ILO.LT.1 ) THEN
         INFO = -4
      ELSE IF( IHI.GT.N .OR. IHI.LT.ILO-1 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( ( WANTQ .AND. LDQ.LT.N ) .OR. LDQ.LT.1 ) THEN
         INFO = -11
      ELSE IF( ( WANTZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -13
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -15
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGHD3', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Initialize Q and Z if desired.
*
      IF( INITQ ) CALL ZLASET( 'All', N, N, CZERO, CONE, Q, LDQ )       IF( INITZ ) CALL ZLASET( 'All', N, N, CZERO, CONE, Z, LDZ )
*
*     Zero out lower triangle of B.
*
      IF( N.GT.1 ) CALL ZLASET( 'Lower', N-1, N-1, CZERO, CZERO, B(2, 1), LDB )
*
*     Quick return if possible
*
      IF( NH.LE.1 ) THEN
         WORK( 1 ) = CONE
         RETURN
      END IF
*
*     Determine the blocksize.
*
      NBMIN = ILAENV( 2, 'ZGGHD3', ' ', N, ILO, IHI, -1 )
      IF( NB.GT.1 .AND. NB.LT.NH ) THEN
*
*        Determine when to use unblocked instead of blocked code.
*
         NX = MAX( NB, ILAENV( 3, 'ZGGHD3', ' ', N, ILO, IHI, -1 ) )
         IF( NX.LT.NH ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            IF( LWORK.LT.LWKOPT ) THEN
*
*              Not enough workspace to use optimal NB:  determine the
*              minimum value of NB, and reduce NB or force use of
*              unblocked code.
*
               NBMIN = MAX( 2, ILAENV( 2, 'ZGGHD3', ' ', N, ILO, IHI, -1 ) )
               IF( LWORK.GE.6*N*NBMIN ) THEN
                  NB = LWORK / ( 6*N )
               ELSE
                  NB = 1
               END IF
            END IF
         END IF
      END IF
*
      IF( NB.LT.NBMIN .OR. NB.GE.NH ) THEN
*
*        Use unblocked code below
*
         JCOL = ILO
*
      ELSE
*
*        Use blocked code
*
         KACC22 = ILAENV( 16, 'ZGGHD3', ' ', N, ILO, IHI, -1 )
         BLK22 = KACC22.EQ.2
         DO JCOL = ILO, IHI-2, NB
            NNB = MIN( NB, IHI-JCOL-1 )
*
*           Initialize small unitary factors that will hold the
*           accumulated Givens rotations in workspace.
*           N2NB   denotes the number of 2*NNB-by-2*NNB factors
*           NBLST  denotes the (possibly smaller) order of the last
*                  factor.
*
            N2NB = ( IHI-JCOL-1 ) / NNB - 1
            NBLST = IHI - JCOL - N2NB*NNB
            CALL ZLASET( 'All', NBLST, NBLST, CZERO, CONE, WORK, NBLST )
            PW = NBLST * NBLST + 1
            DO I = 1, N2NB
               CALL ZLASET( 'All', 2*NNB, 2*NNB, CZERO, CONE, WORK( PW ), 2*NNB )
               PW = PW + 4*NNB*NNB
            END DO
*
*           Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form.
*
            DO J = JCOL, JCOL+NNB-1
*
*              Reduce Jth column of A. Store cosines and sines in Jth
*              column of A and B, respectively.
*
               DO I = IHI, J+2, -1
                  TEMP = A( I-1, J )
                  CALL ZLARTG( TEMP, A( I, J ), C, S, A( I-1, J ) )
                  A( I, J ) = DCMPLX( C )
                  B( I, J ) = S
               END DO
*
*              Accumulate Givens rotations into workspace array.
*
               PPW  = ( NBLST + 1 )*( NBLST - 2 ) - J + JCOL + 1
               LEN  = 2 + J - JCOL
               JROW = J + N2NB*NNB + 2
               DO I = IHI, JROW, -1
                  CTEMP = A( I, J )
                  S = B( I, J )
                  DO JJ = PPW, PPW+LEN-1
                     TEMP = WORK( JJ + NBLST )
                     WORK( JJ + NBLST ) = CTEMP*TEMP - S*WORK( JJ )
                     WORK( JJ ) = DCONJG( S )*TEMP + CTEMP*WORK( JJ )
                  END DO
                  LEN = LEN + 1
                  PPW = PPW - NBLST - 1
               END DO
*
               PPWO = NBLST*NBLST + ( NNB+J-JCOL-1 )*2*NNB + NNB
               J0 = JROW - NNB
               DO JROW = J0, J+2, -NNB
                  PPW = PPWO
                  LEN  = 2 + J - JCOL
                  DO I = JROW+NNB-1, JROW, -1
                     CTEMP = A( I, J )
                     S = B( I, J )
                     DO JJ = PPW, PPW+LEN-1
                        TEMP = WORK( JJ + 2*NNB )
                        WORK( JJ + 2*NNB ) = CTEMP*TEMP - S*WORK( JJ )
                        WORK( JJ ) = DCONJG( S )*TEMP + CTEMP*WORK( JJ )
                     END DO
                     LEN = LEN + 1
                     PPW = PPW - 2*NNB - 1
                  END DO
                  PPWO = PPWO + 4*NNB*NNB
               END DO
*
*              TOP denotes the number of top rows in A and B that will
*              not be updated during the next steps.
*
               IF( JCOL.LE.2 ) THEN
                  TOP = 0
               ELSE
                  TOP = JCOL
               END IF
*
*              Propagate transformations through B and replace stored
*              left sines/cosines by right sines/cosines.
*
               DO JJ = N, J+1, -1
*

File: src-f2c/zgghd3.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  This routine reduces A to Hessenberg form and maintains B in */
/* >  using a blocked variant of Moler and Stewart's original algorithm, */
/* >  as described by Kagstrom, Kressner, Quintana-Orti, and Quintana-Orti */
/* >  (BIT 2008). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zgghd3_(char *compq, char *compz, integer *n, integer *
	ilo, integer *ihi, doublecomplex *a, integer *lda, doublecomplex *b, 
	integer *ldb, doublecomplex *q, integer *ldq, doublecomplex *z__, 
	integer *ldz, doublecomplex *work, integer *lwork, integer *info, 
	ftnlen compq_len, ftnlen compz_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static doublereal c__;
    static integer i__, j, k;
    static doublecomplex s, c1, c2;
    static integer j0;
    static doublecomplex s1, s2;
    static integer nb, jj, nh, nx, pw, nnb, len, top, ppw, n2nb;
    static logical blk22;
    static integer cola, jcol, ierr;
    static doublecomplex temp;
    static integer jrow, topq, ppwo;
    extern /* Subroutine */ int zrot_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static doublecomplex temp1, temp2, temp3;
    static integer kacc22;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin;
    static doublecomplex ctemp;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer nblst;
    static logical initq;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical wantq, initz;
    extern /* Subroutine */ int zunm22_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, doublecomplex *, integer *, integer *, ftnlen, ftnlen)
	    ;
    static logical wantz;
    extern /* Subroutine */ int ztrmv_(char *, char *, char *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    static char compq2[1], compz2[1];
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zgghrd_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen), zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen), zlartg_(doublecomplex *, doublecomplex *, doublereal *, 
	    doublecomplex *, doublecomplex *), zlacpy_(char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     January 2015 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters. */

#line 279 "zgghd3.f"
    /* Parameter adjustments */
#line 279 "zgghd3.f"
    a_dim1 = *lda;
#line 279 "zgghd3.f"
    a_offset = 1 + a_dim1;
#line 279 "zgghd3.f"
    a -= a_offset;
#line 279 "zgghd3.f"
    b_dim1 = *ldb;
#line 279 "zgghd3.f"
    b_offset = 1 + b_dim1;
#line 279 "zgghd3.f"
    b -= b_offset;
#line 279 "zgghd3.f"
    q_dim1 = *ldq;
#line 279 "zgghd3.f"
    q_offset = 1 + q_dim1;
#line 279 "zgghd3.f"
    q -= q_offset;
#line 279 "zgghd3.f"
    z_dim1 = *ldz;
#line 279 "zgghd3.f"
    z_offset = 1 + z_dim1;
#line 279 "zgghd3.f"
    z__ -= z_offset;
#line 279 "zgghd3.f"
    --work;
#line 279 "zgghd3.f"

#line 279 "zgghd3.f"
    /* Function Body */
#line 279 "zgghd3.f"
    *info = 0;
#line 280 "zgghd3.f"
    nb = ilaenv_(&c__1, "ZGGHD3", " ", n, ilo, ihi, &c_n1, (ftnlen)6, (ftnlen)
	    1);
/* Computing MAX */
#line 281 "zgghd3.f"
    i__1 = *n * 6 * nb;
#line 281 "zgghd3.f"
    lwkopt = max(i__1,1);
#line 282 "zgghd3.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 282 "zgghd3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;
#line 283 "zgghd3.f"
    initq = lsame_(compq, "I", (ftnlen)1, (ftnlen)1);
#line 284 "zgghd3.f"
    wantq = initq || lsame_(compq, "V", (ftnlen)1, (ftnlen)1);
#line 285 "zgghd3.f"
    initz = lsame_(compz, "I", (ftnlen)1, (ftnlen)1);
#line 286 "zgghd3.f"
    wantz = initz || lsame_(compz, "V", (ftnlen)1, (ftnlen)1);
#line 287 "zgghd3.f"
    lquery = *lwork == -1;

#line 289 "zgghd3.f"
    if (! lsame_(compq, "N", (ftnlen)1, (ftnlen)1) && ! wantq) {
#line 290 "zgghd3.f"
	*info = -1;
#line 291 "zgghd3.f"
    } else if (! lsame_(compz, "N", (ftnlen)1, (ftnlen)1) && ! wantz) {
#line 292 "zgghd3.f"
	*info = -2;
#line 293 "zgghd3.f"
    } else if (*n < 0) {
#line 294 "zgghd3.f"
	*info = -3;
#line 295 "zgghd3.f"
    } else if (*ilo < 1) {
#line 296 "zgghd3.f"
	*info = -4;
#line 297 "zgghd3.f"
    } else if (*ihi > *n || *ihi < *ilo - 1) {
#line 298 "zgghd3.f"
	*info = -5;
#line 299 "zgghd3.f"
    } else if (*lda < max(1,*n)) {
#line 300 "zgghd3.f"
	*info = -7;
#line 301 "zgghd3.f"
    } else if (*ldb < max(1,*n)) {
#line 302 "zgghd3.f"
	*info = -9;
#line 303 "zgghd3.f"
    } else if (wantq && *ldq < *n || *ldq < 1) {
#line 304 "zgghd3.f"
	*info = -11;
#line 305 "zgghd3.f"
    } else if (wantz && *ldz < *n || *ldz < 1) {
#line 306 "zgghd3.f"
	*info = -13;
#line 307 "zgghd3.f"
    } else if (*lwork < 1 && ! lquery) {
#line 308 "zgghd3.f"
	*info = -15;
#line 309 "zgghd3.f"
    }
#line 310 "zgghd3.f"
    if (*info != 0) {
#line 311 "zgghd3.f"
	i__1 = -(*info);
#line 311 "zgghd3.f"
	xerbla_("ZGGHD3", &i__1, (ftnlen)6);
#line 312 "zgghd3.f"
	return 0;
#line 313 "zgghd3.f"
    } else if (lquery) {
#line 314 "zgghd3.f"
	return 0;
#line 315 "zgghd3.f"
    }

/*     Initialize Q and Z if desired. */

#line 319 "zgghd3.f"
    if (initq) {
#line 319 "zgghd3.f"
	zlaset_("All", n, n, &c_b2, &c_b1, &q[q_offset], ldq, (ftnlen)3);
#line 319 "zgghd3.f"
    }
#line 321 "zgghd3.f"
    if (initz) {
#line 321 "zgghd3.f"
	zlaset_("All", n, n, &c_b2, &c_b1, &z__[z_offset], ldz, (ftnlen)3);
#line 321 "zgghd3.f"
    }

/*     Zero out lower triangle of B. */

#line 326 "zgghd3.f"
    if (*n > 1) {
#line 326 "zgghd3.f"
	i__1 = *n - 1;
#line 326 "zgghd3.f"
	i__2 = *n - 1;
#line 326 "zgghd3.f"
	zlaset_("Lower", &i__1, &i__2, &c_b2, &c_b2, &b[b_dim1 + 2], ldb, (
		ftnlen)5);
#line 326 "zgghd3.f"
    }

/*     Quick return if possible */

#line 331 "zgghd3.f"
    nh = *ihi - *ilo + 1;
#line 332 "zgghd3.f"
    if (nh <= 1) {
#line 333 "zgghd3.f"
	work[1].r = 1., work[1].i = 0.;
#line 334 "zgghd3.f"
	return 0;
#line 335 "zgghd3.f"
    }

/*     Determine the blocksize. */

#line 339 "zgghd3.f"
    nbmin = ilaenv_(&c__2, "ZGGHD3", " ", n, ilo, ihi, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 340 "zgghd3.f"
    if (nb > 1 && nb < nh) {

/*        Determine when to use unblocked instead of blocked code. */

/* Computing MAX */
#line 344 "zgghd3.f"
	i__1 = nb, i__2 = ilaenv_(&c__3, "ZGGHD3", " ", n, ilo, ihi, &c_n1, (
		ftnlen)6, (ftnlen)1);
#line 344 "zgghd3.f"
	nx = max(i__1,i__2);
#line 345 "zgghd3.f"
	if (nx < nh) {

/*           Determine if workspace is large enough for blocked code. */

#line 349 "zgghd3.f"
	    if (*lwork < lwkopt) {

/*              Not enough workspace to use optimal NB:  determine the */
/*              minimum value of NB, and reduce NB or force use of */
/*              unblocked code. */

/* Computing MAX */
#line 355 "zgghd3.f"
		i__1 = 2, i__2 = ilaenv_(&c__2, "ZGGHD3", " ", n, ilo, ihi, &
			c_n1, (ftnlen)6, (ftnlen)1);
#line 355 "zgghd3.f"
		nbmin = max(i__1,i__2);
#line 357 "zgghd3.f"
		if (*lwork >= *n * 6 * nbmin) {
#line 358 "zgghd3.f"
		    nb = *lwork / (*n * 6);
#line 359 "zgghd3.f"
		} else {
#line 360 "zgghd3.f"
		    nb = 1;
#line 361 "zgghd3.f"
		}
#line 362 "zgghd3.f"
	    }
#line 363 "zgghd3.f"
	}
#line 364 "zgghd3.f"
    }

#line 366 "zgghd3.f"
    if (nb < nbmin || nb >= nh) {

/*        Use unblocked code below */

#line 370 "zgghd3.f"
	jcol = *ilo;

#line 372 "zgghd3.f"
    } else {

/*        Use blocked code */

#line 376 "zgghd3.f"
	kacc22 = ilaenv_(&c__16, "ZGGHD3", " ", n, ilo, ihi, &c_n1, (ftnlen)6,
		 (ftnlen)1);
#line 377 "zgghd3.f"
	blk22 = kacc22 == 2;
#line 378 "zgghd3.f"
	i__1 = *ihi - 2;
#line 378 "zgghd3.f"
	i__2 = nb;
#line 378 "zgghd3.f"
	for (jcol = *ilo; i__2 < 0 ? jcol >= i__1 : jcol <= i__1; jcol += 
		i__2) {
/* Computing MIN */
#line 379 "zgghd3.f"
	    i__3 = nb, i__4 = *ihi - jcol - 1;
#line 379 "zgghd3.f"
	    nnb = min(i__3,i__4);

/*           Initialize small unitary factors that will hold the */
/*           accumulated Givens rotations in workspace. */
/*           N2NB   denotes the number of 2*NNB-by-2*NNB factors */
/*           NBLST  denotes the (possibly smaller) order of the last */
/*                  factor. */

#line 387 "zgghd3.f"
	    n2nb = (*ihi - jcol - 1) / nnb - 1;
#line 388 "zgghd3.f"
	    nblst = *ihi - jcol - n2nb * nnb;
#line 389 "zgghd3.f"
	    zlaset_("All", &nblst, &nblst, &c_b2, &c_b1, &work[1], &nblst, (
		    ftnlen)3);
#line 390 "zgghd3.f"
	    pw = nblst * nblst + 1;
#line 391 "zgghd3.f"
	    i__3 = n2nb;
#line 391 "zgghd3.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 392 "zgghd3.f"
		i__4 = nnb << 1;
#line 392 "zgghd3.f"
		i__5 = nnb << 1;
#line 392 "zgghd3.f"
		i__6 = nnb << 1;
#line 392 "zgghd3.f"
		zlaset_("All", &i__4, &i__5, &c_b2, &c_b1, &work[pw], &i__6, (
			ftnlen)3);
#line 394 "zgghd3.f"
		pw += (nnb << 2) * nnb;
#line 395 "zgghd3.f"
	    }

/*           Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form. */

#line 399 "zgghd3.f"
	    i__3 = jcol + nnb - 1;
#line 399 "zgghd3.f"
	    for (j = jcol; j <= i__3; ++j) {

/*              Reduce Jth column of A. Store cosines and sines in Jth */
/*              column of A and B, respectively. */

#line 404 "zgghd3.f"
		i__4 = j + 2;
#line 404 "zgghd3.f"
		for (i__ = *ihi; i__ >= i__4; --i__) {
#line 405 "zgghd3.f"
		    i__5 = i__ - 1 + j * a_dim1;
#line 405 "zgghd3.f"
		    temp.r = a[i__5].r, temp.i = a[i__5].i;
#line 406 "zgghd3.f"
		    zlartg_(&temp, &a[i__ + j * a_dim1], &c__, &s, &a[i__ - 1 
			    + j * a_dim1]);
#line 407 "zgghd3.f"
		    i__5 = i__ + j * a_dim1;
#line 407 "zgghd3.f"
		    z__1.r = c__, z__1.i = 0.;
#line 407 "zgghd3.f"
		    a[i__5].r = z__1.r, a[i__5].i = z__1.i;
#line 408 "zgghd3.f"
		    i__5 = i__ + j * b_dim1;
#line 408 "zgghd3.f"
		    b[i__5].r = s.r, b[i__5].i = s.i;
#line 409 "zgghd3.f"
		}

/*              Accumulate Givens rotations into workspace array. */

#line 413 "zgghd3.f"
		ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
#line 414 "zgghd3.f"
		len = j + 2 - jcol;
#line 415 "zgghd3.f"
		jrow = j + n2nb * nnb + 2;
#line 416 "zgghd3.f"
		i__4 = jrow;
#line 416 "zgghd3.f"
		for (i__ = *ihi; i__ >= i__4; --i__) {
#line 417 "zgghd3.f"
		    i__5 = i__ + j * a_dim1;
#line 417 "zgghd3.f"
		    ctemp.r = a[i__5].r, ctemp.i = a[i__5].i;
#line 418 "zgghd3.f"
		    i__5 = i__ + j * b_dim1;
#line 418 "zgghd3.f"
		    s.r = b[i__5].r, s.i = b[i__5].i;
#line 419 "zgghd3.f"
		    i__5 = ppw + len - 1;
#line 419 "zgghd3.f"
		    for (jj = ppw; jj <= i__5; ++jj) {
#line 420 "zgghd3.f"
			i__6 = jj + nblst;
#line 420 "zgghd3.f"
			temp.r = work[i__6].r, temp.i = work[i__6].i;
#line 421 "zgghd3.f"
			i__6 = jj + nblst;
#line 421 "zgghd3.f"
			z__2.r = ctemp.r * temp.r - ctemp.i * temp.i, z__2.i =
				 ctemp.r * temp.i + ctemp.i * temp.r;
#line 421 "zgghd3.f"
			i__7 = jj;
#line 421 "zgghd3.f"
			z__3.r = s.r * work[i__7].r - s.i * work[i__7].i, 
				z__3.i = s.r * work[i__7].i + s.i * work[i__7]
				.r;
#line 421 "zgghd3.f"
			z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
#line 421 "zgghd3.f"
			work[i__6].r = z__1.r, work[i__6].i = z__1.i;
#line 422 "zgghd3.f"
			i__6 = jj;
#line 422 "zgghd3.f"
			d_cnjg(&z__3, &s);
#line 422 "zgghd3.f"
			z__2.r = z__3.r * temp.r - z__3.i * temp.i, z__2.i = 
				z__3.r * temp.i + z__3.i * temp.r;
#line 422 "zgghd3.f"
			i__7 = jj;
#line 422 "zgghd3.f"
			z__4.r = ctemp.r * work[i__7].r - ctemp.i * work[i__7]
				.i, z__4.i = ctemp.r * work[i__7].i + ctemp.i 
				* work[i__7].r;
#line 422 "zgghd3.f"
			z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + z__4.i;
#line 422 "zgghd3.f"
			work[i__6].r = z__1.r, work[i__6].i = z__1.i;
#line 423 "zgghd3.f"
		    }
#line 424 "zgghd3.f"
		    ++len;
#line 425 "zgghd3.f"
		    ppw = ppw - nblst - 1;
#line 426 "zgghd3.f"
		}

#line 428 "zgghd3.f"
		ppwo = nblst * nblst + (nnb + j - jcol - 1 << 1) * nnb + nnb;
#line 429 "zgghd3.f"
		j0 = jrow - nnb;
#line 430 "zgghd3.f"
		i__4 = j + 2;
#line 430 "zgghd3.f"
		i__5 = -nnb;
#line 430 "zgghd3.f"
		for (jrow = j0; i__5 < 0 ? jrow >= i__4 : jrow <= i__4; jrow 
			+= i__5) {
#line 431 "zgghd3.f"
		    ppw = ppwo;
#line 432 "zgghd3.f"
		    len = j + 2 - jcol;
#line 433 "zgghd3.f"
		    i__6 = jrow;
#line 433 "zgghd3.f"
		    for (i__ = jrow + nnb - 1; i__ >= i__6; --i__) {
#line 434 "zgghd3.f"
			i__7 = i__ + j * a_dim1;
#line 434 "zgghd3.f"
			ctemp.r = a[i__7].r, ctemp.i = a[i__7].i;
#line 435 "zgghd3.f"
			i__7 = i__ + j * b_dim1;
#line 435 "zgghd3.f"
			s.r = b[i__7].r, s.i = b[i__7].i;
#line 436 "zgghd3.f"
			i__7 = ppw + len - 1;
#line 436 "zgghd3.f"
			for (jj = ppw; jj <= i__7; ++jj) {
#line 437 "zgghd3.f"
			    i__8 = jj + (nnb << 1);
#line 437 "zgghd3.f"
			    temp.r = work[i__8].r, temp.i = work[i__8].i;
#line 438 "zgghd3.f"
			    i__8 = jj + (nnb << 1);
#line 438 "zgghd3.f"
			    z__2.r = ctemp.r * temp.r - ctemp.i * temp.i, 
				    z__2.i = ctemp.r * temp.i + ctemp.i * 
				    temp.r;
#line 438 "zgghd3.f"
			    i__9 = jj;
#line 438 "zgghd3.f"
			    z__3.r = s.r * work[i__9].r - s.i * work[i__9].i, 
				    z__3.i = s.r * work[i__9].i + s.i * work[
				    i__9].r;
#line 438 "zgghd3.f"
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
#line 438 "zgghd3.f"
			    work[i__8].r = z__1.r, work[i__8].i = z__1.i;
#line 439 "zgghd3.f"
			    i__8 = jj;
#line 439 "zgghd3.f"
			    d_cnjg(&z__3, &s);
#line 439 "zgghd3.f"
			    z__2.r = z__3.r * temp.r - z__3.i * temp.i, 
				    z__2.i = z__3.r * temp.i + z__3.i * 
				    temp.r;
#line 439 "zgghd3.f"
			    i__9 = jj;
#line 439 "zgghd3.f"
			    z__4.r = ctemp.r * work[i__9].r - ctemp.i * work[
				    i__9].i, z__4.i = ctemp.r * work[i__9].i 
				    + ctemp.i * work[i__9].r;
#line 439 "zgghd3.f"
			    z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + 
				    z__4.i;
#line 439 "zgghd3.f"
			    work[i__8].r = z__1.r, work[i__8].i = z__1.i;
#line 440 "zgghd3.f"
			}
#line 441 "zgghd3.f"
			++len;
#line 442 "zgghd3.f"
			ppw = ppw - (nnb << 1) - 1;
#line 443 "zgghd3.f"
		    }
#line 444 "zgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 445 "zgghd3.f"
		}

/*              TOP denotes the number of top rows in A and B that will */
/*              not be updated during the next steps. */

#line 450 "zgghd3.f"
		if (jcol <= 2) {
#line 451 "zgghd3.f"
		    top = 0;
#line 452 "zgghd3.f"
		} else {
#line 453 "zgghd3.f"
		    top = jcol;
#line 454 "zgghd3.f"
		}

/*              Propagate transformations through B and replace stored */
/*              left sines/cosines by right sines/cosines. */

#line 459 "zgghd3.f"
		i__5 = j + 1;
#line 459 "zgghd3.f"
		for (jj = *n; jj >= i__5; --jj) {
