File: SRC/zgghd3.f
*           Apply accumulated unitary matrices to Q.
*
            IF( WANTQ ) THEN
               J = IHI - NBLST + 1
               IF ( INITQ ) THEN
                  TOPQ = MAX( 2, J - JCOL + 1 )
                  NH  = IHI - TOPQ + 1
               ELSE
                  TOPQ = 1
                  NH = N
               END IF
               CALL ZGEMM( 'No Transpose', 'No Transpose', NH, NBLST, NBLST, CONE, Q( TOPQ, J ), LDQ, WORK, NBLST, CZERO, WORK( PW ), NH )
               CALL ZLACPY( 'All', NH, NBLST, WORK( PW ), NH, Q( TOPQ, J ), LDQ )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( INITQ ) THEN
                     TOPQ = MAX( 2, J - JCOL + 1 )
                     NH  = IHI - TOPQ + 1
                  END IF
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL ZUNM22( 'Right', 'No Transpose', NH, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, Q( TOPQ, J ), LDQ, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL ZGEMM( 'No Transpose', 'No Transpose', NH, 2*NNB, 2*NNB, CONE, Q( TOPQ, J ), LDQ, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), NH )
                     CALL ZLACPY( 'All', NH, 2*NNB, WORK( PW ), NH, Q( TOPQ, J ), LDQ )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
*
*           Accumulate right Givens rotations if required.
*
            IF ( WANTZ .OR. TOP.GT.0 ) THEN
*
*              Initialize small unitary factors that will hold the
*              accumulated Givens rotations in workspace.
*
               CALL ZLASET( 'All', NBLST, NBLST, CZERO, CONE, WORK, NBLST )
               PW = NBLST * NBLST + 1
               DO I = 1, N2NB
                  CALL ZLASET( 'All', 2*NNB, 2*NNB, CZERO, CONE, WORK( PW ), 2*NNB )
                  PW = PW + 4*NNB*NNB
               END DO
*
*              Accumulate Givens rotations into workspace array.
*
               DO J = JCOL, JCOL+NNB-1
                  PPW  = ( NBLST + 1 )*( NBLST - 2 ) - J + JCOL + 1
                  LEN  = 2 + J - JCOL
                  JROW = J + N2NB*NNB + 2
                  DO I = IHI, JROW, -1
                     CTEMP = A( I, J )
                     A( I, J ) = CZERO
                     S = B( I, J )
                     B( I, J ) = CZERO
                     DO JJ = PPW, PPW+LEN-1
                        TEMP = WORK( JJ + NBLST )
                        WORK( JJ + NBLST ) = CTEMP*TEMP - DCONJG( S )*WORK( JJ )
                        WORK( JJ ) = S*TEMP + CTEMP*WORK( JJ )
                     END DO
                     LEN = LEN + 1
                     PPW = PPW - NBLST - 1
                  END DO
*
                  PPWO = NBLST*NBLST + ( NNB+J-JCOL-1 )*2*NNB + NNB
                  J0 = JROW - NNB
                  DO JROW = J0, J+2, -NNB
                     PPW = PPWO
                     LEN  = 2 + J - JCOL
                     DO I = JROW+NNB-1, JROW, -1
                        CTEMP = A( I, J )
                        A( I, J ) = CZERO
                        S = B( I, J )
                        B( I, J ) = CZERO
                        DO JJ = PPW, PPW+LEN-1
                           TEMP = WORK( JJ + 2*NNB )
                           WORK( JJ + 2*NNB ) = CTEMP*TEMP - DCONJG( S )*WORK( JJ )
                           WORK( JJ ) = S*TEMP + CTEMP*WORK( JJ )
                        END DO
                        LEN = LEN + 1
                        PPW = PPW - 2*NNB - 1
                     END DO
                     PPWO = PPWO + 4*NNB*NNB
                  END DO
               END DO
            ELSE
*
               CALL ZLASET( 'Lower', IHI - JCOL - 1, NNB, CZERO, CZERO, A( JCOL + 2, JCOL ), LDA )                CALL ZLASET( 'Lower', IHI - JCOL - 1, NNB, CZERO, CZERO, B( JCOL + 2, JCOL ), LDB )
            END IF
*
*           Apply accumulated unitary matrices to A and B.
*
            IF ( TOP.GT.0 ) THEN
               J = IHI - NBLST + 1
               CALL ZGEMM( 'No Transpose', 'No Transpose', TOP, NBLST, NBLST, CONE, A( 1, J ), LDA, WORK, NBLST, CZERO, WORK( PW ), TOP )
               CALL ZLACPY( 'All', TOP, NBLST, WORK( PW ), TOP, A( 1, J ), LDA )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL ZUNM22( 'Right', 'No Transpose', TOP, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, A( 1, J ), LDA, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL ZGEMM( 'No Transpose', 'No Transpose', TOP, 2*NNB, 2*NNB, CONE, A( 1, J ), LDA, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), TOP )
                     CALL ZLACPY( 'All', TOP, 2*NNB, WORK( PW ), TOP, A( 1, J ), LDA )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
*
               J = IHI - NBLST + 1
               CALL ZGEMM( 'No Transpose', 'No Transpose', TOP, NBLST, NBLST, CONE, B( 1, J ), LDB, WORK, NBLST, CZERO, WORK( PW ), TOP )
               CALL ZLACPY( 'All', TOP, NBLST, WORK( PW ), TOP, B( 1, J ), LDB )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL ZUNM22( 'Right', 'No Transpose', TOP, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, B( 1, J ), LDB, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL ZGEMM( 'No Transpose', 'No Transpose', TOP, 2*NNB, 2*NNB, CONE, B( 1, J ), LDB, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), TOP )
                     CALL ZLACPY( 'All', TOP, 2*NNB, WORK( PW ), TOP, B( 1, J ), LDB )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
*
*           Apply accumulated unitary matrices to Z.
*
            IF( WANTZ ) THEN
               J = IHI - NBLST + 1
               IF ( INITQ ) THEN
                  TOPQ = MAX( 2, J - JCOL + 1 )
                  NH  = IHI - TOPQ + 1
               ELSE
                  TOPQ = 1
                  NH = N
               END IF
               CALL ZGEMM( 'No Transpose', 'No Transpose', NH, NBLST, NBLST, CONE, Z( TOPQ, J ), LDZ, WORK, NBLST, CZERO, WORK( PW ), NH )
               CALL ZLACPY( 'All', NH, NBLST, WORK( PW ), NH, Z( TOPQ, J ), LDZ )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                     IF ( INITQ ) THEN
                     TOPQ = MAX( 2, J - JCOL + 1 )
                     NH  = IHI - TOPQ + 1
                  END IF
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL ZUNM22( 'Right', 'No Transpose', NH, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, Z( TOPQ, J ), LDZ, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL ZGEMM( 'No Transpose', 'No Transpose', NH, 2*NNB, 2*NNB, CONE, Z( TOPQ, J ), LDZ, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), NH )
                     CALL ZLACPY( 'All', NH, 2*NNB, WORK( PW ), NH, Z( TOPQ, J ), LDZ )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
         END DO
      END IF
*
*     Use unblocked code to reduce the rest of the matrix
*     Avoid re-initialization of modified Q and Z.
*
      COMPQ2 = COMPQ
      COMPZ2 = COMPZ
      IF ( JCOL.NE.ILO ) THEN
         IF ( WANTQ ) COMPQ2 = 'V'          IF ( WANTZ ) COMPZ2 = 'V'
      END IF
*
      IF ( JCOL.LT.IHI ) CALL ZGGHRD( COMPQ2, COMPZ2, N, JCOL, IHI, A, LDA, B, LDB, Q, LDQ, Z, LDZ, IERR )
*
      WORK( 1 ) = DCMPLX( LWKOPT )
*
      RETURN
*
*     End of ZGGHD3
*
      END

File: src-f2c/zgghd3.c
/*           Apply accumulated unitary matrices to Q. */

#line 649 "zgghd3.f"
	    if (wantq) {
#line 650 "zgghd3.f"
		j = *ihi - nblst + 1;
#line 651 "zgghd3.f"
		if (initq) {
/* Computing MAX */
#line 652 "zgghd3.f"
		    i__6 = 2, i__3 = j - jcol + 1;
#line 652 "zgghd3.f"
		    topq = max(i__6,i__3);
#line 653 "zgghd3.f"
		    nh = *ihi - topq + 1;
#line 654 "zgghd3.f"
		} else {
#line 655 "zgghd3.f"
		    topq = 1;
#line 656 "zgghd3.f"
		    nh = *n;
#line 657 "zgghd3.f"
		}
#line 658 "zgghd3.f"
		zgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, &
			c_b1, &q[topq + j * q_dim1], ldq, &work[1], &nblst, &
			c_b2, &work[pw], &nh, (ftnlen)12, (ftnlen)12);
#line 661 "zgghd3.f"
		zlacpy_("All", &nh, &nblst, &work[pw], &nh, &q[topq + j * 
			q_dim1], ldq, (ftnlen)3);
#line 663 "zgghd3.f"
		ppwo = nblst * nblst + 1;
#line 664 "zgghd3.f"
		j0 = j - nnb;
#line 665 "zgghd3.f"
		i__6 = jcol + 1;
#line 665 "zgghd3.f"
		i__3 = -nnb;
#line 665 "zgghd3.f"
		for (j = j0; i__3 < 0 ? j >= i__6 : j <= i__6; j += i__3) {
#line 666 "zgghd3.f"
		    if (initq) {
/* Computing MAX */
#line 667 "zgghd3.f"
			i__5 = 2, i__4 = j - jcol + 1;
#line 667 "zgghd3.f"
			topq = max(i__5,i__4);
#line 668 "zgghd3.f"
			nh = *ihi - topq + 1;
#line 669 "zgghd3.f"
		    }
#line 670 "zgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 674 "zgghd3.f"
			i__5 = nnb << 1;
#line 674 "zgghd3.f"
			i__4 = nnb << 1;
#line 674 "zgghd3.f"
			i__7 = *lwork - pw + 1;
#line 674 "zgghd3.f"
			zunm22_("Right", "No Transpose", &nh, &i__5, &nnb, &
				nnb, &work[ppwo], &i__4, &q[topq + j * q_dim1]
				, ldq, &work[pw], &i__7, &ierr, (ftnlen)5, (
				ftnlen)12);
#line 678 "zgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 682 "zgghd3.f"
			i__5 = nnb << 1;
#line 682 "zgghd3.f"
			i__4 = nnb << 1;
#line 682 "zgghd3.f"
			i__7 = nnb << 1;
#line 682 "zgghd3.f"
			zgemm_("No Transpose", "No Transpose", &nh, &i__5, &
				i__4, &c_b1, &q[topq + j * q_dim1], ldq, &
				work[ppwo], &i__7, &c_b2, &work[pw], &nh, (
				ftnlen)12, (ftnlen)12);
#line 686 "zgghd3.f"
			i__5 = nnb << 1;
#line 686 "zgghd3.f"
			zlacpy_("All", &nh, &i__5, &work[pw], &nh, &q[topq + 
				j * q_dim1], ldq, (ftnlen)3);
#line 688 "zgghd3.f"
		    }
#line 689 "zgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 690 "zgghd3.f"
		}
#line 691 "zgghd3.f"
	    }

/*           Accumulate right Givens rotations if required. */

#line 695 "zgghd3.f"
	    if (wantz || top > 0) {

/*              Initialize small unitary factors that will hold the */
/*              accumulated Givens rotations in workspace. */

#line 700 "zgghd3.f"
		zlaset_("All", &nblst, &nblst, &c_b2, &c_b1, &work[1], &nblst,
			 (ftnlen)3);
#line 702 "zgghd3.f"
		pw = nblst * nblst + 1;
#line 703 "zgghd3.f"
		i__3 = n2nb;
#line 703 "zgghd3.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 704 "zgghd3.f"
		    i__6 = nnb << 1;
#line 704 "zgghd3.f"
		    i__5 = nnb << 1;
#line 704 "zgghd3.f"
		    i__4 = nnb << 1;
#line 704 "zgghd3.f"
		    zlaset_("All", &i__6, &i__5, &c_b2, &c_b1, &work[pw], &
			    i__4, (ftnlen)3);
#line 706 "zgghd3.f"
		    pw += (nnb << 2) * nnb;
#line 707 "zgghd3.f"
		}

/*              Accumulate Givens rotations into workspace array. */

#line 711 "zgghd3.f"
		i__3 = jcol + nnb - 1;
#line 711 "zgghd3.f"
		for (j = jcol; j <= i__3; ++j) {
#line 712 "zgghd3.f"
		    ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
#line 713 "zgghd3.f"
		    len = j + 2 - jcol;
#line 714 "zgghd3.f"
		    jrow = j + n2nb * nnb + 2;
#line 715 "zgghd3.f"
		    i__6 = jrow;
#line 715 "zgghd3.f"
		    for (i__ = *ihi; i__ >= i__6; --i__) {
#line 716 "zgghd3.f"
			i__5 = i__ + j * a_dim1;
#line 716 "zgghd3.f"
			ctemp.r = a[i__5].r, ctemp.i = a[i__5].i;
#line 717 "zgghd3.f"
			i__5 = i__ + j * a_dim1;
#line 717 "zgghd3.f"
			a[i__5].r = 0., a[i__5].i = 0.;
#line 718 "zgghd3.f"
			i__5 = i__ + j * b_dim1;
#line 718 "zgghd3.f"
			s.r = b[i__5].r, s.i = b[i__5].i;
#line 719 "zgghd3.f"
			i__5 = i__ + j * b_dim1;
#line 719 "zgghd3.f"
			b[i__5].r = 0., b[i__5].i = 0.;
#line 720 "zgghd3.f"
			i__5 = ppw + len - 1;
#line 720 "zgghd3.f"
			for (jj = ppw; jj <= i__5; ++jj) {
#line 721 "zgghd3.f"
			    i__4 = jj + nblst;
#line 721 "zgghd3.f"
			    temp.r = work[i__4].r, temp.i = work[i__4].i;
#line 722 "zgghd3.f"
			    i__4 = jj + nblst;
#line 722 "zgghd3.f"
			    z__2.r = ctemp.r * temp.r - ctemp.i * temp.i, 
				    z__2.i = ctemp.r * temp.i + ctemp.i * 
				    temp.r;
#line 722 "zgghd3.f"
			    d_cnjg(&z__4, &s);
#line 722 "zgghd3.f"
			    i__7 = jj;
#line 722 "zgghd3.f"
			    z__3.r = z__4.r * work[i__7].r - z__4.i * work[
				    i__7].i, z__3.i = z__4.r * work[i__7].i + 
				    z__4.i * work[i__7].r;
#line 722 "zgghd3.f"
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
#line 722 "zgghd3.f"
			    work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 724 "zgghd3.f"
			    i__4 = jj;
#line 724 "zgghd3.f"
			    z__2.r = s.r * temp.r - s.i * temp.i, z__2.i = 
				    s.r * temp.i + s.i * temp.r;
#line 724 "zgghd3.f"
			    i__7 = jj;
#line 724 "zgghd3.f"
			    z__3.r = ctemp.r * work[i__7].r - ctemp.i * work[
				    i__7].i, z__3.i = ctemp.r * work[i__7].i 
				    + ctemp.i * work[i__7].r;
#line 724 "zgghd3.f"
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
#line 724 "zgghd3.f"
			    work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 725 "zgghd3.f"
			}
#line 726 "zgghd3.f"
			++len;
#line 727 "zgghd3.f"
			ppw = ppw - nblst - 1;
#line 728 "zgghd3.f"
		    }

#line 730 "zgghd3.f"
		    ppwo = nblst * nblst + (nnb + j - jcol - 1 << 1) * nnb + 
			    nnb;
#line 731 "zgghd3.f"
		    j0 = jrow - nnb;
#line 732 "zgghd3.f"
		    i__6 = j + 2;
#line 732 "zgghd3.f"
		    i__5 = -nnb;
#line 732 "zgghd3.f"
		    for (jrow = j0; i__5 < 0 ? jrow >= i__6 : jrow <= i__6; 
			    jrow += i__5) {
#line 733 "zgghd3.f"
			ppw = ppwo;
#line 734 "zgghd3.f"
			len = j + 2 - jcol;
#line 735 "zgghd3.f"
			i__4 = jrow;
#line 735 "zgghd3.f"
			for (i__ = jrow + nnb - 1; i__ >= i__4; --i__) {
#line 736 "zgghd3.f"
			    i__7 = i__ + j * a_dim1;
#line 736 "zgghd3.f"
			    ctemp.r = a[i__7].r, ctemp.i = a[i__7].i;
#line 737 "zgghd3.f"
			    i__7 = i__ + j * a_dim1;
#line 737 "zgghd3.f"
			    a[i__7].r = 0., a[i__7].i = 0.;
#line 738 "zgghd3.f"
			    i__7 = i__ + j * b_dim1;
#line 738 "zgghd3.f"
			    s.r = b[i__7].r, s.i = b[i__7].i;
#line 739 "zgghd3.f"
			    i__7 = i__ + j * b_dim1;
#line 739 "zgghd3.f"
			    b[i__7].r = 0., b[i__7].i = 0.;
#line 740 "zgghd3.f"
			    i__7 = ppw + len - 1;
#line 740 "zgghd3.f"
			    for (jj = ppw; jj <= i__7; ++jj) {
#line 741 "zgghd3.f"
				i__8 = jj + (nnb << 1);
#line 741 "zgghd3.f"
				temp.r = work[i__8].r, temp.i = work[i__8].i;
#line 742 "zgghd3.f"
				i__8 = jj + (nnb << 1);
#line 742 "zgghd3.f"
				z__2.r = ctemp.r * temp.r - ctemp.i * temp.i, 
					z__2.i = ctemp.r * temp.i + ctemp.i * 
					temp.r;
#line 742 "zgghd3.f"
				d_cnjg(&z__4, &s);
#line 742 "zgghd3.f"
				i__9 = jj;
#line 742 "zgghd3.f"
				z__3.r = z__4.r * work[i__9].r - z__4.i * 
					work[i__9].i, z__3.i = z__4.r * work[
					i__9].i + z__4.i * work[i__9].r;
#line 742 "zgghd3.f"
				z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
					z__3.i;
#line 742 "zgghd3.f"
				work[i__8].r = z__1.r, work[i__8].i = z__1.i;
#line 744 "zgghd3.f"
				i__8 = jj;
#line 744 "zgghd3.f"
				z__2.r = s.r * temp.r - s.i * temp.i, z__2.i =
					 s.r * temp.i + s.i * temp.r;
#line 744 "zgghd3.f"
				i__9 = jj;
#line 744 "zgghd3.f"
				z__3.r = ctemp.r * work[i__9].r - ctemp.i * 
					work[i__9].i, z__3.i = ctemp.r * work[
					i__9].i + ctemp.i * work[i__9].r;
#line 744 "zgghd3.f"
				z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
					z__3.i;
#line 744 "zgghd3.f"
				work[i__8].r = z__1.r, work[i__8].i = z__1.i;
#line 745 "zgghd3.f"
			    }
#line 746 "zgghd3.f"
			    ++len;
#line 747 "zgghd3.f"
			    ppw = ppw - (nnb << 1) - 1;
#line 748 "zgghd3.f"
			}
#line 749 "zgghd3.f"
			ppwo += (nnb << 2) * nnb;
#line 750 "zgghd3.f"
		    }
#line 751 "zgghd3.f"
		}
#line 752 "zgghd3.f"
	    } else {

#line 754 "zgghd3.f"
		i__3 = *ihi - jcol - 1;
#line 754 "zgghd3.f"
		zlaset_("Lower", &i__3, &nnb, &c_b2, &c_b2, &a[jcol + 2 + 
			jcol * a_dim1], lda, (ftnlen)5);
#line 756 "zgghd3.f"
		i__3 = *ihi - jcol - 1;
#line 756 "zgghd3.f"
		zlaset_("Lower", &i__3, &nnb, &c_b2, &c_b2, &b[jcol + 2 + 
			jcol * b_dim1], ldb, (ftnlen)5);
#line 758 "zgghd3.f"
	    }

/*           Apply accumulated unitary matrices to A and B. */

#line 762 "zgghd3.f"
	    if (top > 0) {
#line 763 "zgghd3.f"
		j = *ihi - nblst + 1;
#line 764 "zgghd3.f"
		zgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, &
			c_b1, &a[j * a_dim1 + 1], lda, &work[1], &nblst, &
			c_b2, &work[pw], &top, (ftnlen)12, (ftnlen)12);
#line 767 "zgghd3.f"
		zlacpy_("All", &top, &nblst, &work[pw], &top, &a[j * a_dim1 + 
			1], lda, (ftnlen)3);
#line 769 "zgghd3.f"
		ppwo = nblst * nblst + 1;
#line 770 "zgghd3.f"
		j0 = j - nnb;
#line 771 "zgghd3.f"
		i__3 = jcol + 1;
#line 771 "zgghd3.f"
		i__5 = -nnb;
#line 771 "zgghd3.f"
		for (j = j0; i__5 < 0 ? j >= i__3 : j <= i__3; j += i__5) {
#line 772 "zgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 776 "zgghd3.f"
			i__6 = nnb << 1;
#line 776 "zgghd3.f"
			i__4 = nnb << 1;
#line 776 "zgghd3.f"
			i__7 = *lwork - pw + 1;
#line 776 "zgghd3.f"
			zunm22_("Right", "No Transpose", &top, &i__6, &nnb, &
				nnb, &work[ppwo], &i__4, &a[j * a_dim1 + 1], 
				lda, &work[pw], &i__7, &ierr, (ftnlen)5, (
				ftnlen)12);
#line 780 "zgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 784 "zgghd3.f"
			i__6 = nnb << 1;
#line 784 "zgghd3.f"
			i__4 = nnb << 1;
#line 784 "zgghd3.f"
			i__7 = nnb << 1;
#line 784 "zgghd3.f"
			zgemm_("No Transpose", "No Transpose", &top, &i__6, &
				i__4, &c_b1, &a[j * a_dim1 + 1], lda, &work[
				ppwo], &i__7, &c_b2, &work[pw], &top, (ftnlen)
				12, (ftnlen)12);
#line 788 "zgghd3.f"
			i__6 = nnb << 1;
#line 788 "zgghd3.f"
			zlacpy_("All", &top, &i__6, &work[pw], &top, &a[j * 
				a_dim1 + 1], lda, (ftnlen)3);
#line 790 "zgghd3.f"
		    }
#line 791 "zgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 792 "zgghd3.f"
		}

#line 794 "zgghd3.f"
		j = *ihi - nblst + 1;
#line 795 "zgghd3.f"
		zgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, &
			c_b1, &b[j * b_dim1 + 1], ldb, &work[1], &nblst, &
			c_b2, &work[pw], &top, (ftnlen)12, (ftnlen)12);
#line 798 "zgghd3.f"
		zlacpy_("All", &top, &nblst, &work[pw], &top, &b[j * b_dim1 + 
			1], ldb, (ftnlen)3);
#line 800 "zgghd3.f"
		ppwo = nblst * nblst + 1;
#line 801 "zgghd3.f"
		j0 = j - nnb;
#line 802 "zgghd3.f"
		i__5 = jcol + 1;
#line 802 "zgghd3.f"
		i__3 = -nnb;
#line 802 "zgghd3.f"
		for (j = j0; i__3 < 0 ? j >= i__5 : j <= i__5; j += i__3) {
#line 803 "zgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 807 "zgghd3.f"
			i__6 = nnb << 1;
#line 807 "zgghd3.f"
			i__4 = nnb << 1;
#line 807 "zgghd3.f"
			i__7 = *lwork - pw + 1;
#line 807 "zgghd3.f"
			zunm22_("Right", "No Transpose", &top, &i__6, &nnb, &
				nnb, &work[ppwo], &i__4, &b[j * b_dim1 + 1], 
				ldb, &work[pw], &i__7, &ierr, (ftnlen)5, (
				ftnlen)12);
#line 811 "zgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 815 "zgghd3.f"
			i__6 = nnb << 1;
#line 815 "zgghd3.f"
			i__4 = nnb << 1;
#line 815 "zgghd3.f"
			i__7 = nnb << 1;
#line 815 "zgghd3.f"
			zgemm_("No Transpose", "No Transpose", &top, &i__6, &
				i__4, &c_b1, &b[j * b_dim1 + 1], ldb, &work[
				ppwo], &i__7, &c_b2, &work[pw], &top, (ftnlen)
				12, (ftnlen)12);
#line 819 "zgghd3.f"
			i__6 = nnb << 1;
#line 819 "zgghd3.f"
			zlacpy_("All", &top, &i__6, &work[pw], &top, &b[j * 
				b_dim1 + 1], ldb, (ftnlen)3);
#line 821 "zgghd3.f"
		    }
#line 822 "zgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 823 "zgghd3.f"
		}
#line 824 "zgghd3.f"
	    }

/*           Apply accumulated unitary matrices to Z. */

#line 828 "zgghd3.f"
	    if (wantz) {
#line 829 "zgghd3.f"
		j = *ihi - nblst + 1;
#line 830 "zgghd3.f"
		if (initq) {
/* Computing MAX */
#line 831 "zgghd3.f"
		    i__3 = 2, i__5 = j - jcol + 1;
#line 831 "zgghd3.f"
		    topq = max(i__3,i__5);
#line 832 "zgghd3.f"
		    nh = *ihi - topq + 1;
#line 833 "zgghd3.f"
		} else {
#line 834 "zgghd3.f"
		    topq = 1;
#line 835 "zgghd3.f"
		    nh = *n;
#line 836 "zgghd3.f"
		}
#line 837 "zgghd3.f"
		zgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, &
			c_b1, &z__[topq + j * z_dim1], ldz, &work[1], &nblst, 
			&c_b2, &work[pw], &nh, (ftnlen)12, (ftnlen)12);
#line 840 "zgghd3.f"
		zlacpy_("All", &nh, &nblst, &work[pw], &nh, &z__[topq + j * 
			z_dim1], ldz, (ftnlen)3);
#line 842 "zgghd3.f"
		ppwo = nblst * nblst + 1;
#line 843 "zgghd3.f"
		j0 = j - nnb;
#line 844 "zgghd3.f"
		i__3 = jcol + 1;
#line 844 "zgghd3.f"
		i__5 = -nnb;
#line 844 "zgghd3.f"
		for (j = j0; i__5 < 0 ? j >= i__3 : j <= i__3; j += i__5) {
#line 845 "zgghd3.f"
		    if (initq) {
/* Computing MAX */
#line 846 "zgghd3.f"
			i__6 = 2, i__4 = j - jcol + 1;
#line 846 "zgghd3.f"
			topq = max(i__6,i__4);
#line 847 "zgghd3.f"
			nh = *ihi - topq + 1;
#line 848 "zgghd3.f"
		    }
#line 849 "zgghd3.f"
		    if (blk22) {

/*                    Exploit the structure of U. */

#line 853 "zgghd3.f"
			i__6 = nnb << 1;
#line 853 "zgghd3.f"
			i__4 = nnb << 1;
#line 853 "zgghd3.f"
			i__7 = *lwork - pw + 1;
#line 853 "zgghd3.f"
			zunm22_("Right", "No Transpose", &nh, &i__6, &nnb, &
				nnb, &work[ppwo], &i__4, &z__[topq + j * 
				z_dim1], ldz, &work[pw], &i__7, &ierr, (
				ftnlen)5, (ftnlen)12);
#line 857 "zgghd3.f"
		    } else {

/*                    Ignore the structure of U. */

#line 861 "zgghd3.f"
			i__6 = nnb << 1;
#line 861 "zgghd3.f"
			i__4 = nnb << 1;
#line 861 "zgghd3.f"
			i__7 = nnb << 1;
#line 861 "zgghd3.f"
			zgemm_("No Transpose", "No Transpose", &nh, &i__6, &
				i__4, &c_b1, &z__[topq + j * z_dim1], ldz, &
				work[ppwo], &i__7, &c_b2, &work[pw], &nh, (
				ftnlen)12, (ftnlen)12);
#line 865 "zgghd3.f"
			i__6 = nnb << 1;
#line 865 "zgghd3.f"
			zlacpy_("All", &nh, &i__6, &work[pw], &nh, &z__[topq 
				+ j * z_dim1], ldz, (ftnlen)3);
#line 867 "zgghd3.f"
		    }
#line 868 "zgghd3.f"
		    ppwo += (nnb << 2) * nnb;
#line 869 "zgghd3.f"
		}
#line 870 "zgghd3.f"
	    }
#line 871 "zgghd3.f"
	}
#line 872 "zgghd3.f"
    }

/*     Use unblocked code to reduce the rest of the matrix */
/*     Avoid re-initialization of modified Q and Z. */

#line 877 "zgghd3.f"
    *(unsigned char *)compq2 = *(unsigned char *)compq;
#line 878 "zgghd3.f"
    *(unsigned char *)compz2 = *(unsigned char *)compz;
#line 879 "zgghd3.f"
    if (jcol != *ilo) {
#line 880 "zgghd3.f"
	if (wantq) {
#line 880 "zgghd3.f"
	    *(unsigned char *)compq2 = 'V';
#line 880 "zgghd3.f"
	}
#line 882 "zgghd3.f"
	if (wantz) {
#line 882 "zgghd3.f"
	    *(unsigned char *)compz2 = 'V';
#line 882 "zgghd3.f"
	}
#line 884 "zgghd3.f"
    }

#line 886 "zgghd3.f"
    if (jcol < *ihi) {
#line 886 "zgghd3.f"
	zgghrd_(compq2, compz2, n, &jcol, ihi, &a[a_offset], lda, &b[b_offset]
		, ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &ierr, (ftnlen)
		1, (ftnlen)1);
#line 886 "zgghd3.f"
    }
#line 889 "zgghd3.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 889 "zgghd3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

#line 891 "zgghd3.f"
    return 0;

/*     End of ZGGHD3 */

}
