File: SRC/zgghd3.f
*                 Update JJth column of B.
*
                  DO I = MIN( JJ+1, IHI ), J+2, -1
                     CTEMP = A( I, J )
                     S = B( I, J )
                     TEMP = B( I, JJ )
                     B( I, JJ ) = CTEMP*TEMP - DCONJG( S )*B( I-1, JJ )
                     B( I-1, JJ ) = S*TEMP + CTEMP*B( I-1, JJ )
                  END DO
*
*                 Annihilate B( JJ+1, JJ ).
*
                  IF( JJ.LT.IHI ) THEN
                     TEMP = B( JJ+1, JJ+1 )
                     CALL ZLARTG( TEMP, B( JJ+1, JJ ), C, S, B( JJ+1, JJ+1 ) )
                     B( JJ+1, JJ ) = CZERO
                     CALL ZROT( JJ-TOP, B( TOP+1, JJ+1 ), 1, B( TOP+1, JJ ), 1, C, S )
                     A( JJ+1, J ) = DCMPLX( C )
                     B( JJ+1, J ) = -DCONJG( S )
                  END IF
               END DO
*
*              Update A by transformations from right.
*
               JJ = MOD( IHI-J-1, 3 )
               DO I = IHI-J-3, JJ+1, -3
                  CTEMP = A( J+1+I, J )
                  S = -B( J+1+I, J )
                  C1 = A( J+2+I, J )
                  S1 = -B( J+2+I, J )
                  C2 = A( J+3+I, J )
                  S2 = -B( J+3+I, J )
*
                  DO K = TOP+1, IHI
                     TEMP = A( K, J+I  )
                     TEMP1 = A( K, J+I+1 )
                     TEMP2 = A( K, J+I+2 )
                     TEMP3 = A( K, J+I+3 )
                     A( K, J+I+3 ) = C2*TEMP3 + DCONJG( S2 )*TEMP2
                     TEMP2 = -S2*TEMP3 + C2*TEMP2
                     A( K, J+I+2 ) = C1*TEMP2 + DCONJG( S1 )*TEMP1
                     TEMP1 = -S1*TEMP2 + C1*TEMP1
                     A( K, J+I+1 ) = CTEMP*TEMP1 + DCONJG( S )*TEMP
                     A( K, J+I ) = -S*TEMP1 + CTEMP*TEMP
                  END DO
               END DO
*
               IF( JJ.GT.0 ) THEN
                  DO I = JJ, 1, -1
                     C = DBLE( A( J+1+I, J ) )
                     CALL ZROT( IHI-TOP, A( TOP+1, J+I+1 ), 1, A( TOP+1, J+I ), 1, C, -DCONJG( B( J+1+I, J ) ) )
                  END DO
               END IF
*
*              Update (J+1)th column of A by transformations from left.
*
               IF ( J .LT. JCOL + NNB - 1 ) THEN
                  LEN  = 1 + J - JCOL
*
*                 Multiply with the trailing accumulated unitary
*                 matrix, which takes the form
*
*                        [  U11  U12  ]
*                    U = [            ],
*                        [  U21  U22  ]
*
*                 where U21 is a LEN-by-LEN matrix and U12 is lower
*                 triangular.
*
                  JROW = IHI - NBLST + 1
                  CALL ZGEMV( 'Conjugate', NBLST, LEN, CONE, WORK, NBLST, A( JROW, J+1 ), 1, CZERO, WORK( PW ), 1 )
                  PPW = PW + LEN
                  DO I = JROW, JROW+NBLST-LEN-1
                     WORK( PPW ) = A( I, J+1 )
                     PPW = PPW + 1
                  END DO
                  CALL ZTRMV( 'Lower', 'Conjugate', 'Non-unit', NBLST-LEN, WORK( LEN*NBLST + 1 ), NBLST, WORK( PW+LEN ), 1 )                   CALL ZGEMV( 'Conjugate', LEN, NBLST-LEN, CONE, WORK( (LEN+1)*NBLST - LEN + 1 ), NBLST, A( JROW+NBLST-LEN, J+1 ), 1, CONE, WORK( PW+LEN ), 1 )
                  PPW = PW
                  DO I = JROW, JROW+NBLST-1
                     A( I, J+1 ) = WORK( PPW )
                     PPW = PPW + 1
                  END DO
*
*                 Multiply with the other accumulated unitary
*                 matrices, which take the form
*
*                        [  U11  U12   0  ]
*                        [                ]
*                    U = [  U21  U22   0  ],
*                        [                ]
*                        [   0    0    I  ]
*
*                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity
*                 matrix, U21 is a LEN-by-LEN upper triangular matrix
*                 and U12 is an NNB-by-NNB lower triangular matrix.
*
                  PPWO = 1 + NBLST*NBLST
                  J0 = JROW - NNB
                  DO JROW = J0, JCOL+1, -NNB
                     PPW = PW + LEN
                     DO I = JROW, JROW+NNB-1
                        WORK( PPW ) = A( I, J+1 )
                        PPW = PPW + 1
                     END DO
                     PPW = PW
                     DO I = JROW+NNB, JROW+NNB+LEN-1
                        WORK( PPW ) = A( I, J+1 )
                        PPW = PPW + 1
                     END DO
                     CALL ZTRMV( 'Upper', 'Conjugate', 'Non-unit', LEN, WORK( PPWO + NNB ), 2*NNB, WORK( PW ), 1 )                      CALL ZTRMV( 'Lower', 'Conjugate', 'Non-unit', NNB, WORK( PPWO + 2*LEN*NNB ), 2*NNB, WORK( PW + LEN ), 1 )                      CALL ZGEMV( 'Conjugate', NNB, LEN, CONE, WORK( PPWO ), 2*NNB, A( JROW, J+1 ), 1, CONE, WORK( PW ), 1 )                      CALL ZGEMV( 'Conjugate', LEN, NNB, CONE, WORK( PPWO + 2*LEN*NNB + NNB ), 2*NNB, A( JROW+NNB, J+1 ), 1, CONE, WORK( PW+LEN ), 1 )
                     PPW = PW
                     DO I = JROW, JROW+LEN+NNB-1
                        A( I, J+1 ) = WORK( PPW )
                        PPW = PPW + 1
                     END DO
                     PPWO = PPWO + 4*NNB*NNB
                  END DO
               END IF
            END DO
*
*           Apply accumulated unitary matrices to A.
*
            COLA = N - JCOL - NNB + 1
            J = IHI - NBLST + 1
            CALL ZGEMM( 'Conjugate', 'No Transpose', NBLST, COLA, NBLST, CONE, WORK, NBLST, A( J, JCOL+NNB ), LDA, CZERO, WORK( PW ), NBLST )
            CALL ZLACPY( 'All', NBLST, COLA, WORK( PW ), NBLST, A( J, JCOL+NNB ), LDA )
            PPWO = NBLST*NBLST + 1
            J0 = J - NNB
            DO J = J0, JCOL+1, -NNB
               IF ( BLK22 ) THEN
*
*                 Exploit the structure of
*
*                        [  U11  U12  ]
*                    U = [            ]
*                        [  U21  U22  ],
*
*                 where all blocks are NNB-by-NNB, U21 is upper
*                 triangular and U12 is lower triangular.
*
                  CALL ZUNM22( 'Left', 'Conjugate', 2*NNB, COLA, NNB, NNB, WORK( PPWO ), 2*NNB, A( J, JCOL+NNB ), LDA, WORK( PW ), LWORK-PW+1, IERR )
               ELSE
*
*                 Ignore the structure of U.
*
                  CALL ZGEMM( 'Conjugate', 'No Transpose', 2*NNB, COLA, 2*NNB, CONE, WORK( PPWO ), 2*NNB, A( J, JCOL+NNB ), LDA, CZERO, WORK( PW ), 2*NNB )
                  CALL ZLACPY( 'All', 2*NNB, COLA, WORK( PW ), 2*NNB, A( J, JCOL+NNB ), LDA )
               END IF
               PPWO = PPWO + 4*NNB*NNB
            END DO
*

File: src-f2c/zgghd3.c
/*                 Update JJth column of B. */

/* Computing MIN */
#line 463 "zgghd3.f"
		    i__4 = jj + 1;
#line 463 "zgghd3.f"
		    i__6 = j + 2;
#line 463 "zgghd3.f"
		    for (i__ = min(i__4,*ihi); i__ >= i__6; --i__) {
#line 464 "zgghd3.f"
			i__4 = i__ + j * a_dim1;
#line 464 "zgghd3.f"
			ctemp.r = a[i__4].r, ctemp.i = a[i__4].i;
#line 465 "zgghd3.f"
			i__4 = i__ + j * b_dim1;
#line 465 "zgghd3.f"
			s.r = b[i__4].r, s.i = b[i__4].i;
#line 466 "zgghd3.f"
			i__4 = i__ + jj * b_dim1;
#line 466 "zgghd3.f"
			temp.r = b[i__4].r, temp.i = b[i__4].i;
#line 467 "zgghd3.f"
			i__4 = i__ + jj * b_dim1;
#line 467 "zgghd3.f"
			z__2.r = ctemp.r * temp.r - ctemp.i * temp.i, z__2.i =
				 ctemp.r * temp.i + ctemp.i * temp.r;
#line 467 "zgghd3.f"
			d_cnjg(&z__4, &s);
#line 467 "zgghd3.f"
			i__7 = i__ - 1 + jj * b_dim1;
#line 467 "zgghd3.f"
			z__3.r = z__4.r * b[i__7].r - z__4.i * b[i__7].i, 
				z__3.i = z__4.r * b[i__7].i + z__4.i * b[i__7]
				.r;
#line 467 "zgghd3.f"
			z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
#line 467 "zgghd3.f"
			b[i__4].r = z__1.r, b[i__4].i = z__1.i;
#line 468 "zgghd3.f"
			i__4 = i__ - 1 + jj * b_dim1;
#line 468 "zgghd3.f"
			z__2.r = s.r * temp.r - s.i * temp.i, z__2.i = s.r * 
				temp.i + s.i * temp.r;
#line 468 "zgghd3.f"
			i__7 = i__ - 1 + jj * b_dim1;
#line 468 "zgghd3.f"
			z__3.r = ctemp.r * b[i__7].r - ctemp.i * b[i__7].i, 
				z__3.i = ctemp.r * b[i__7].i + ctemp.i * b[
				i__7].r;
#line 468 "zgghd3.f"
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 468 "zgghd3.f"
			b[i__4].r = z__1.r, b[i__4].i = z__1.i;
#line 469 "zgghd3.f"
		    }

/*                 Annihilate B( JJ+1, JJ ). */

#line 473 "zgghd3.f"
		    if (jj < *ihi) {
#line 474 "zgghd3.f"
			i__6 = jj + 1 + (jj + 1) * b_dim1;
#line 474 "zgghd3.f"
			temp.r = b[i__6].r, temp.i = b[i__6].i;
#line 475 "zgghd3.f"
			zlartg_(&temp, &b[jj + 1 + jj * b_dim1], &c__, &s, &b[
				jj + 1 + (jj + 1) * b_dim1]);
#line 477 "zgghd3.f"
			i__6 = jj + 1 + jj * b_dim1;
#line 477 "zgghd3.f"
			b[i__6].r = 0., b[i__6].i = 0.;
#line 478 "zgghd3.f"
			i__6 = jj - top;
#line 478 "zgghd3.f"
			zrot_(&i__6, &b[top + 1 + (jj + 1) * b_dim1], &c__1, &
				b[top + 1 + jj * b_dim1], &c__1, &c__, &s);
#line 480 "zgghd3.f"
			i__6 = jj + 1 + j * a_dim1;
#line 480 "zgghd3.f"
			z__1.r = c__, z__1.i = 0.;
#line 480 "zgghd3.f"
			a[i__6].r = z__1.r, a[i__6].i = z__1.i;
#line 481 "zgghd3.f"
			i__6 = jj + 1 + j * b_dim1;
#line 481 "zgghd3.f"
			d_cnjg(&z__2, &s);
#line 481 "zgghd3.f"
			z__1.r = -z__2.r, z__1.i = -z__2.i;
#line 481 "zgghd3.f"
			b[i__6].r = z__1.r, b[i__6].i = z__1.i;
#line 482 "zgghd3.f"
		    }
#line 483 "zgghd3.f"
		}

/*              Update A by transformations from right. */

#line 487 "zgghd3.f"
		jj = (*ihi - j - 1) % 3;
#line 488 "zgghd3.f"
		i__5 = jj + 1;
#line 488 "zgghd3.f"
		for (i__ = *ihi - j - 3; i__ >= i__5; i__ += -3) {
#line 489 "zgghd3.f"
		    i__6 = j + 1 + i__ + j * a_dim1;
#line 489 "zgghd3.f"
		    ctemp.r = a[i__6].r, ctemp.i = a[i__6].i;
#line 490 "zgghd3.f"
		    i__6 = j + 1 + i__ + j * b_dim1;
#line 490 "zgghd3.f"
		    z__1.r = -b[i__6].r, z__1.i = -b[i__6].i;
#line 490 "zgghd3.f"
		    s.r = z__1.r, s.i = z__1.i;
#line 491 "zgghd3.f"
		    i__6 = j + 2 + i__ + j * a_dim1;
#line 491 "zgghd3.f"
		    c1.r = a[i__6].r, c1.i = a[i__6].i;
#line 492 "zgghd3.f"
		    i__6 = j + 2 + i__ + j * b_dim1;
#line 492 "zgghd3.f"
		    z__1.r = -b[i__6].r, z__1.i = -b[i__6].i;
#line 492 "zgghd3.f"
		    s1.r = z__1.r, s1.i = z__1.i;
#line 493 "zgghd3.f"
		    i__6 = j + 3 + i__ + j * a_dim1;
#line 493 "zgghd3.f"
		    c2.r = a[i__6].r, c2.i = a[i__6].i;
#line 494 "zgghd3.f"
		    i__6 = j + 3 + i__ + j * b_dim1;
#line 494 "zgghd3.f"
		    z__1.r = -b[i__6].r, z__1.i = -b[i__6].i;
#line 494 "zgghd3.f"
		    s2.r = z__1.r, s2.i = z__1.i;

#line 496 "zgghd3.f"
		    i__6 = *ihi;
#line 496 "zgghd3.f"
		    for (k = top + 1; k <= i__6; ++k) {
#line 497 "zgghd3.f"
			i__4 = k + (j + i__) * a_dim1;
#line 497 "zgghd3.f"
			temp.r = a[i__4].r, temp.i = a[i__4].i;
#line 498 "zgghd3.f"
			i__4 = k + (j + i__ + 1) * a_dim1;
#line 498 "zgghd3.f"
			temp1.r = a[i__4].r, temp1.i = a[i__4].i;
#line 499 "zgghd3.f"
			i__4 = k + (j + i__ + 2) * a_dim1;
#line 499 "zgghd3.f"
			temp2.r = a[i__4].r, temp2.i = a[i__4].i;
#line 500 "zgghd3.f"
			i__4 = k + (j + i__ + 3) * a_dim1;
#line 500 "zgghd3.f"
			temp3.r = a[i__4].r, temp3.i = a[i__4].i;
#line 501 "zgghd3.f"
			i__4 = k + (j + i__ + 3) * a_dim1;
#line 501 "zgghd3.f"
			z__2.r = c2.r * temp3.r - c2.i * temp3.i, z__2.i = 
				c2.r * temp3.i + c2.i * temp3.r;
#line 501 "zgghd3.f"
			d_cnjg(&z__4, &s2);
#line 501 "zgghd3.f"
			z__3.r = z__4.r * temp2.r - z__4.i * temp2.i, z__3.i =
				 z__4.r * temp2.i + z__4.i * temp2.r;
#line 501 "zgghd3.f"
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 501 "zgghd3.f"
			a[i__4].r = z__1.r, a[i__4].i = z__1.i;
#line 502 "zgghd3.f"
			z__3.r = -s2.r, z__3.i = -s2.i;
#line 502 "zgghd3.f"
			z__2.r = z__3.r * temp3.r - z__3.i * temp3.i, z__2.i =
				 z__3.r * temp3.i + z__3.i * temp3.r;
#line 502 "zgghd3.f"
			z__4.r = c2.r * temp2.r - c2.i * temp2.i, z__4.i = 
				c2.r * temp2.i + c2.i * temp2.r;
#line 502 "zgghd3.f"
			z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + z__4.i;
#line 502 "zgghd3.f"
			temp2.r = z__1.r, temp2.i = z__1.i;
#line 503 "zgghd3.f"
			i__4 = k + (j + i__ + 2) * a_dim1;
#line 503 "zgghd3.f"
			z__2.r = c1.r * temp2.r - c1.i * temp2.i, z__2.i = 
				c1.r * temp2.i + c1.i * temp2.r;
#line 503 "zgghd3.f"
			d_cnjg(&z__4, &s1);
#line 503 "zgghd3.f"
			z__3.r = z__4.r * temp1.r - z__4.i * temp1.i, z__3.i =
				 z__4.r * temp1.i + z__4.i * temp1.r;
#line 503 "zgghd3.f"
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 503 "zgghd3.f"
			a[i__4].r = z__1.r, a[i__4].i = z__1.i;
#line 504 "zgghd3.f"
			z__3.r = -s1.r, z__3.i = -s1.i;
#line 504 "zgghd3.f"
			z__2.r = z__3.r * temp2.r - z__3.i * temp2.i, z__2.i =
				 z__3.r * temp2.i + z__3.i * temp2.r;
#line 504 "zgghd3.f"
			z__4.r = c1.r * temp1.r - c1.i * temp1.i, z__4.i = 
				c1.r * temp1.i + c1.i * temp1.r;
#line 504 "zgghd3.f"
			z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + z__4.i;
#line 504 "zgghd3.f"
			temp1.r = z__1.r, temp1.i = z__1.i;
#line 505 "zgghd3.f"
			i__4 = k + (j + i__ + 1) * a_dim1;
#line 505 "zgghd3.f"
			z__2.r = ctemp.r * temp1.r - ctemp.i * temp1.i, 
				z__2.i = ctemp.r * temp1.i + ctemp.i * 
				temp1.r;
#line 505 "zgghd3.f"
			d_cnjg(&z__4, &s);
#line 505 "zgghd3.f"
			z__3.r = z__4.r * temp.r - z__4.i * temp.i, z__3.i = 
				z__4.r * temp.i + z__4.i * temp.r;
#line 505 "zgghd3.f"
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 505 "zgghd3.f"
			a[i__4].r = z__1.r, a[i__4].i = z__1.i;
#line 506 "zgghd3.f"
			i__4 = k + (j + i__) * a_dim1;
#line 506 "zgghd3.f"
			z__3.r = -s.r, z__3.i = -s.i;
#line 506 "zgghd3.f"
			z__2.r = z__3.r * temp1.r - z__3.i * temp1.i, z__2.i =
				 z__3.r * temp1.i + z__3.i * temp1.r;
#line 506 "zgghd3.f"
			z__4.r = ctemp.r * temp.r - ctemp.i * temp.i, z__4.i =
				 ctemp.r * temp.i + ctemp.i * temp.r;
#line 506 "zgghd3.f"
			z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + z__4.i;
#line 506 "zgghd3.f"
			a[i__4].r = z__1.r, a[i__4].i = z__1.i;
#line 507 "zgghd3.f"
		    }
#line 508 "zgghd3.f"
		}

#line 510 "zgghd3.f"
		if (jj > 0) {
#line 511 "zgghd3.f"
		    for (i__ = jj; i__ >= 1; --i__) {
#line 512 "zgghd3.f"
			i__5 = j + 1 + i__ + j * a_dim1;
#line 512 "zgghd3.f"
			c__ = a[i__5].r;
#line 513 "zgghd3.f"
			i__5 = *ihi - top;
#line 513 "zgghd3.f"
			d_cnjg(&z__2, &b[j + 1 + i__ + j * b_dim1]);
#line 513 "zgghd3.f"
			z__1.r = -z__2.r, z__1.i = -z__2.i;
#line 513 "zgghd3.f"
			zrot_(&i__5, &a[top + 1 + (j + i__ + 1) * a_dim1], &
				c__1, &a[top + 1 + (j + i__) * a_dim1], &c__1,
				 &c__, &z__1);
#line 516 "zgghd3.f"
		    }
#line 517 "zgghd3.f"
		}

/*              Update (J+1)th column of A by transformations from left. */

#line 521 "zgghd3.f"
		if (j < jcol + nnb - 1) {
#line 522 "zgghd3.f"
		    len = j + 1 - jcol;

/*                 Multiply with the trailing accumulated unitary */
/*                 matrix, which takes the form */

/*                        [  U11  U12  ] */
/*                    U = [            ], */
/*                        [  U21  U22  ] */

/*                 where U21 is a LEN-by-LEN matrix and U12 is lower */
/*                 triangular. */

#line 534 "zgghd3.f"
		    jrow = *ihi - nblst + 1;
#line 535 "zgghd3.f"
		    zgemv_("Conjugate", &nblst, &len, &c_b1, &work[1], &nblst,
			     &a[jrow + (j + 1) * a_dim1], &c__1, &c_b2, &work[
			    pw], &c__1, (ftnlen)9);
#line 538 "zgghd3.f"
		    ppw = pw + len;
#line 539 "zgghd3.f"
		    i__5 = jrow + nblst - len - 1;
#line 539 "zgghd3.f"
		    for (i__ = jrow; i__ <= i__5; ++i__) {
#line 540 "zgghd3.f"
			i__6 = ppw;
#line 540 "zgghd3.f"
			i__4 = i__ + (j + 1) * a_dim1;
#line 540 "zgghd3.f"
			work[i__6].r = a[i__4].r, work[i__6].i = a[i__4].i;
#line 541 "zgghd3.f"
			++ppw;
#line 542 "zgghd3.f"
		    }
#line 543 "zgghd3.f"
		    i__5 = nblst - len;
#line 543 "zgghd3.f"
		    ztrmv_("Lower", "Conjugate", "Non-unit", &i__5, &work[len 
			    * nblst + 1], &nblst, &work[pw + len], &c__1, (
			    ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 546 "zgghd3.f"
		    i__5 = nblst - len;
#line 546 "zgghd3.f"
		    zgemv_("Conjugate", &len, &i__5, &c_b1, &work[(len + 1) * 
			    nblst - len + 1], &nblst, &a[jrow + nblst - len + 
			    (j + 1) * a_dim1], &c__1, &c_b1, &work[pw + len], 
			    &c__1, (ftnlen)9);
#line 550 "zgghd3.f"
		    ppw = pw;
#line 551 "zgghd3.f"
		    i__5 = jrow + nblst - 1;
#line 551 "zgghd3.f"
		    for (i__ = jrow; i__ <= i__5; ++i__) {
#line 552 "zgghd3.f"
			i__6 = i__ + (j + 1) * a_dim1;
#line 552 "zgghd3.f"
			i__4 = ppw;
#line 552 "zgghd3.f"
			a[i__6].r = work[i__4].r, a[i__6].i = work[i__4].i;
#line 553 "zgghd3.f"
			++ppw;
#line 554 "zgghd3.f"
		    }

/*                 Multiply with the other accumulated unitary */
/*                 matrices, which take the form */

/*                        [  U11  U12   0  ] */
/*                        [                ] */
/*                    U = [  U21  U22   0  ], */
/*                        [                ] */
/*                        [   0    0    I  ] */

/*                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity */
/*                 matrix, U21 is a LEN-by-LEN upper triangular matrix */
/*                 and U12 is an NNB-by-NNB lower triangular matrix. */

#line 569 "zgghd3.f"
		    ppwo = nblst * nblst + 1;
#line 570 "zgghd3.f"
		    j0 = jrow - nnb;
#line 571 "zgghd3.f"
		    i__5 = jcol + 1;
#line 571 "zgghd3.f"
		    i__6 = -nnb;
#line 571 "zgghd3.f"
		    for (jrow = j0; i__6 < 0 ? jrow >= i__5 : jrow <= i__5; 
			    jrow += i__6) {
#line 572 "zgghd3.f"
			ppw = pw + len;
#line 573 "zgghd3.f"
			i__4 = jrow + nnb - 1;
#line 573 "zgghd3.f"
			for (i__ = jrow; i__ <= i__4; ++i__) {
#line 574 "zgghd3.f"
			    i__7 = ppw;
#line 574 "zgghd3.f"
			    i__8 = i__ + (j + 1) * a_dim1;
#line 574 "zgghd3.f"
			    work[i__7].r = a[i__8].r, work[i__7].i = a[i__8]
				    .i;
#line 575 "zgghd3.f"
			    ++ppw;
#line 576 "zgghd3.f"
			}
#line 577 "zgghd3.f"
			ppw = pw;
#line 578 "zgghd3.f"
			i__4 = jrow + nnb + len - 1;
#line 578 "zgghd3.f"
			for (i__ = jrow + nnb; i__ <= i__4; ++i__) {
#line 579 "zgghd3.f"
			    i__7 = ppw;
#line 579 "zgghd3.f"
			    i__8 = i__ + (j + 1) * a_dim1;
#line 579 "zgghd3.f"
			    work[i__7].r = a[i__8].r, work[i__7].i = a[i__8]
				    .i;
#line 580 "zgghd3.f"
			    ++ppw;
#line 581 "zgghd3.f"
			}
#line 582 "zgghd3.f"
			i__4 = nnb << 1;
#line 582 "zgghd3.f"
			ztrmv_("Upper", "Conjugate", "Non-unit", &len, &work[
				ppwo + nnb], &i__4, &work[pw], &c__1, (ftnlen)
				5, (ftnlen)9, (ftnlen)8);
#line 585 "zgghd3.f"
			i__4 = nnb << 1;
#line 585 "zgghd3.f"
			ztrmv_("Lower", "Conjugate", "Non-unit", &nnb, &work[
				ppwo + (len << 1) * nnb], &i__4, &work[pw + 
				len], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 588 "zgghd3.f"
			i__4 = nnb << 1;
#line 588 "zgghd3.f"
			zgemv_("Conjugate", &nnb, &len, &c_b1, &work[ppwo], &
				i__4, &a[jrow + (j + 1) * a_dim1], &c__1, &
				c_b1, &work[pw], &c__1, (ftnlen)9);
#line 591 "zgghd3.f"
			i__4 = nnb << 1;
#line 591 "zgghd3.f"
			zgemv_("Conjugate", &len, &nnb, &c_b1, &work[ppwo + (
				len << 1) * nnb + nnb], &i__4, &a[jrow + nnb 
				+ (j + 1) * a_dim1], &c__1, &c_b1, &work[pw + 
				len], &c__1, (ftnlen)9);
#line 595 "zgghd3.f"
			ppw = pw;
#line 596 "zgghd3.f"
			i__4 = jrow + len + nnb - 1;
#line 596 "zgghd3.f"
			for (i__ = jrow; i__ <= i__4; ++i__) {
#line 597 "zgghd3.f"
			    i__7 = i__ + (j + 1) * a_dim1;
#line 597 "zgghd3.f"
			    i__8 = ppw;
#line 597 "zgghd3.f"
			    a[i__7].r = work[i__8].r, a[i__7].i = work[i__8]
				    .i;
#line 598 "zgghd3.f"
			    ++ppw;
#line 599 "zgghd3.f"
			}
#line 600 "zgghd3.f"
			ppwo += (nnb << 2) * nnb;
#line 601 "zgghd3.f"
		    }
#line 602 "zgghd3.f"
		}
#line 603 "zgghd3.f"
	    }

/*           Apply accumulated unitary matrices to A. */

#line 607 "zgghd3.f"
	    cola = *n - jcol - nnb + 1;
#line 608 "zgghd3.f"
	    j = *ihi - nblst + 1;
#line 609 "zgghd3.f"
	    zgemm_("Conjugate", "No Transpose", &nblst, &cola, &nblst, &c_b1, 
		    &work[1], &nblst, &a[j + (jcol + nnb) * a_dim1], lda, &
		    c_b2, &work[pw], &nblst, (ftnlen)9, (ftnlen)12);
#line 613 "zgghd3.f"
	    zlacpy_("All", &nblst, &cola, &work[pw], &nblst, &a[j + (jcol + 
		    nnb) * a_dim1], lda, (ftnlen)3);
#line 615 "zgghd3.f"
	    ppwo = nblst * nblst + 1;
#line 616 "zgghd3.f"
	    j0 = j - nnb;
#line 617 "zgghd3.f"
	    i__3 = jcol + 1;
#line 617 "zgghd3.f"
	    i__6 = -nnb;
#line 617 "zgghd3.f"
	    for (j = j0; i__6 < 0 ? j >= i__3 : j <= i__3; j += i__6) {
#line 618 "zgghd3.f"
		if (blk22) {

/*                 Exploit the structure of */

/*                        [  U11  U12  ] */
/*                    U = [            ] */
/*                        [  U21  U22  ], */

/*                 where all blocks are NNB-by-NNB, U21 is upper */
/*                 triangular and U12 is lower triangular. */

#line 629 "zgghd3.f"
		    i__5 = nnb << 1;
#line 629 "zgghd3.f"
		    i__4 = nnb << 1;
#line 629 "zgghd3.f"
		    i__7 = *lwork - pw + 1;
#line 629 "zgghd3.f"
		    zunm22_("Left", "Conjugate", &i__5, &cola, &nnb, &nnb, &
			    work[ppwo], &i__4, &a[j + (jcol + nnb) * a_dim1], 
			    lda, &work[pw], &i__7, &ierr, (ftnlen)4, (ftnlen)
			    9);
#line 633 "zgghd3.f"
		} else {

/*                 Ignore the structure of U. */

#line 637 "zgghd3.f"
		    i__5 = nnb << 1;
#line 637 "zgghd3.f"
		    i__4 = nnb << 1;
#line 637 "zgghd3.f"
		    i__7 = nnb << 1;
#line 637 "zgghd3.f"
		    i__8 = nnb << 1;
#line 637 "zgghd3.f"
		    zgemm_("Conjugate", "No Transpose", &i__5, &cola, &i__4, &
			    c_b1, &work[ppwo], &i__7, &a[j + (jcol + nnb) * 
			    a_dim1], lda, &c_b2, &work[pw], &i__8, (ftnlen)9, 
			    (ftnlen)12);
#line 641 "zgghd3.f"
		    i__5 = nnb << 1;
#line 641 "zgghd3.f"
		    i__4 = nnb << 1;
#line 641 "zgghd3.f"
		    zlacpy_("All", &i__5, &cola, &work[pw], &i__4, &a[j + (
			    jcol + nnb) * a_dim1], lda, (ftnlen)3);
#line 643 "zgghd3.f"
		}
#line 644 "zgghd3.f"
		ppwo += (nnb << 2) * nnb;
#line 645 "zgghd3.f"
	    }
