File: SRC/zgglse.f
      SUBROUTINE ZGGLSE( M, N, P, A, LDA, B, LDB, C, D, X, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDB, LWORK, M, N, P;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * ), C( * ), D( * ), WORK( * ), X( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                LOPT, LWKMIN, LWKOPT, MN, NB, NB1, NB2, NB3, NB4, NR;
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZAXPY, ZCOPY, ZGEMV, ZGGRQF, ZTRMV, ZTRTRS, ZUNMQR, ZUNMRQ
*     ..
*     .. External Functions ..
      int                ILAENV;
      EXTERNAL           ILAENV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC INT, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      MN = MIN( M, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 .OR. P.GT.N .OR. P.LT.N-M ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -7
      END IF
*
*     Calculate workspace
*
      IF( INFO.EQ.0) THEN
         IF( N.EQ.0 ) THEN
            LWKMIN = 1
            LWKOPT = 1
         ELSE
            NB1 = ILAENV( 1, 'ZGEQRF', ' ', M, N, -1, -1 )
            NB2 = ILAENV( 1, 'ZGERQF', ' ', M, N, -1, -1 )
            NB3 = ILAENV( 1, 'ZUNMQR', ' ', M, N, P, -1 )
            NB4 = ILAENV( 1, 'ZUNMRQ', ' ', M, N, P, -1 )
            NB = MAX( NB1, NB2, NB3, NB4 )
            LWKMIN = M + N + P
            LWKOPT = P + MN + MAX( M, N )*NB
         END IF
         WORK( 1 ) = LWKOPT
*
         IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGLSE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Compute the GRQ factorization of matrices B and A:
*
*            B*Q**H = (  0  T12 ) P   Z**H*A*Q**H = ( R11 R12 ) N-P
*                        N-P  P                     (  0  R22 ) M+P-N
*                                                      N-P  P
*
*     where T12 and R11 are upper triangular, and Q and Z are
*     unitary.
*
      CALL ZGGRQF( P, M, N, B, LDB, WORK, A, LDA, WORK( P+1 ), WORK( P+MN+1 ), LWORK-P-MN, INFO )
      LOPT = INT( WORK( P+MN+1 ) )
*
*     Update c = Z**H *c = ( c1 ) N-P
*                       ( c2 ) M+P-N
*
      CALL ZUNMQR( 'Left', 'Conjugate Transpose', M, 1, MN, A, LDA, WORK( P+1 ), C, MAX( 1, M ), WORK( P+MN+1 ), LWORK-P-MN, INFO )
      LOPT = MAX( LOPT, INT( WORK( P+MN+1 ) ) )
*
*     Solve T12*x2 = d for x2
*
      IF( P.GT.0 ) THEN
         CALL ZTRTRS( 'Upper', 'No transpose', 'Non-unit', P, 1, B( 1, N-P+1 ), LDB, D, P, INFO )
*
         IF( INFO.GT.0 ) THEN
            INFO = 1
            RETURN
         END IF
*
*        Put the solution in X
*
         CALL ZCOPY( P, D, 1, X( N-P+1 ), 1 )
*
*        Update c1
*
         CALL ZGEMV( 'No transpose', N-P, P, -CONE, A( 1, N-P+1 ), LDA, D, 1, CONE, C, 1 )
      END IF
*
*     Solve R11*x1 = c1 for x1
*
      IF( N.GT.P ) THEN
         CALL ZTRTRS( 'Upper', 'No transpose', 'Non-unit', N-P, 1, A, LDA, C, N-P, INFO )
*
         IF( INFO.GT.0 ) THEN
            INFO = 2
            RETURN
         END IF
*
*        Put the solutions in X
*
         CALL ZCOPY( N-P, C, 1, X, 1 )
      END IF
*
*     Compute the residual vector:
*
      IF( M.LT.N ) THEN
         NR = M + P - N
         IF( NR.GT.0 ) CALL ZGEMV( 'No transpose', NR, N-M, -CONE, A( N-P+1, M+1 ), LDA, D( NR+1 ), 1, CONE, C( N-P+1 ), 1 )
      ELSE
         NR = P
      END IF
      IF( NR.GT.0 ) THEN
         CALL ZTRMV( 'Upper', 'No transpose', 'Non unit', NR, A( N-P+1, N-P+1 ), LDA, D, 1 )
         CALL ZAXPY( NR, -CONE, D, 1, C( N-P+1 ), 1 )
      END IF
*
*     Backward transformation x = Q**H*x
*
      CALL ZUNMRQ( 'Left', 'Conjugate Transpose', N, 1, P, B, LDB, WORK( 1 ), X, N, WORK( P+MN+1 ), LWORK-P-MN, INFO )
      WORK( 1 ) = P + MN + MAX( LOPT, INT( WORK( P+MN+1 ) ) )
*
      RETURN
*
*     End of ZGGLSE
*
      END

File: src-f2c/zgglse.c
/*  ===================================================================== */
/* Subroutine */ int zgglse_(integer *m, integer *n, integer *p, 
	doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	doublecomplex *c__, doublecomplex *d__, doublecomplex *x, 
	doublecomplex *work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3, i__4;
    doublecomplex z__1;

    /* Local variables */
    static integer nb, mn, nr, nb1, nb2, nb3, nb4, lopt;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *), zaxpy_(integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), ztrmv_(char *, char *, 
	    char *, integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, ftnlen, ftnlen, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zggrqf_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, integer *)
	    ;
    static integer lwkmin, lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmrq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), ztrtrs_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 222 "zgglse.f"
    /* Parameter adjustments */
#line 222 "zgglse.f"
    a_dim1 = *lda;
#line 222 "zgglse.f"
    a_offset = 1 + a_dim1;
#line 222 "zgglse.f"
    a -= a_offset;
#line 222 "zgglse.f"
    b_dim1 = *ldb;
#line 222 "zgglse.f"
    b_offset = 1 + b_dim1;
#line 222 "zgglse.f"
    b -= b_offset;
#line 222 "zgglse.f"
    --c__;
#line 222 "zgglse.f"
    --d__;
#line 222 "zgglse.f"
    --x;
#line 222 "zgglse.f"
    --work;
#line 222 "zgglse.f"

#line 222 "zgglse.f"
    /* Function Body */
#line 222 "zgglse.f"
    *info = 0;
#line 223 "zgglse.f"
    mn = min(*m,*n);
#line 224 "zgglse.f"
    lquery = *lwork == -1;
#line 225 "zgglse.f"
    if (*m < 0) {
#line 226 "zgglse.f"
	*info = -1;
#line 227 "zgglse.f"
    } else if (*n < 0) {
#line 228 "zgglse.f"
	*info = -2;
#line 229 "zgglse.f"
    } else if (*p < 0 || *p > *n || *p < *n - *m) {
#line 230 "zgglse.f"
	*info = -3;
#line 231 "zgglse.f"
    } else if (*lda < max(1,*m)) {
#line 232 "zgglse.f"
	*info = -5;
#line 233 "zgglse.f"
    } else if (*ldb < max(1,*p)) {
#line 234 "zgglse.f"
	*info = -7;
#line 235 "zgglse.f"
    }

/*     Calculate workspace */

#line 239 "zgglse.f"
    if (*info == 0) {
#line 240 "zgglse.f"
	if (*n == 0) {
#line 241 "zgglse.f"
	    lwkmin = 1;
#line 242 "zgglse.f"
	    lwkopt = 1;
#line 243 "zgglse.f"
	} else {
#line 244 "zgglse.f"
	    nb1 = ilaenv_(&c__1, "ZGEQRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6,
		     (ftnlen)1);
#line 245 "zgglse.f"
	    nb2 = ilaenv_(&c__1, "ZGERQF", " ", m, n, &c_n1, &c_n1, (ftnlen)6,
		     (ftnlen)1);
#line 246 "zgglse.f"
	    nb3 = ilaenv_(&c__1, "ZUNMQR", " ", m, n, p, &c_n1, (ftnlen)6, (
		    ftnlen)1);
#line 247 "zgglse.f"
	    nb4 = ilaenv_(&c__1, "ZUNMRQ", " ", m, n, p, &c_n1, (ftnlen)6, (
		    ftnlen)1);
/* Computing MAX */
#line 248 "zgglse.f"
	    i__1 = max(nb1,nb2), i__1 = max(i__1,nb3);
#line 248 "zgglse.f"
	    nb = max(i__1,nb4);
#line 249 "zgglse.f"
	    lwkmin = *m + *n + *p;
#line 250 "zgglse.f"
	    lwkopt = *p + mn + max(*m,*n) * nb;
#line 251 "zgglse.f"
	}
#line 252 "zgglse.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 254 "zgglse.f"
	if (*lwork < lwkmin && ! lquery) {
#line 255 "zgglse.f"
	    *info = -12;
#line 256 "zgglse.f"
	}
#line 257 "zgglse.f"
    }

#line 259 "zgglse.f"
    if (*info != 0) {
#line 260 "zgglse.f"
	i__1 = -(*info);
#line 260 "zgglse.f"
	xerbla_("ZGGLSE", &i__1, (ftnlen)6);
#line 261 "zgglse.f"
	return 0;
#line 262 "zgglse.f"
    } else if (lquery) {
#line 263 "zgglse.f"
	return 0;
#line 264 "zgglse.f"
    }

/*     Quick return if possible */

#line 268 "zgglse.f"
    if (*n == 0) {
#line 268 "zgglse.f"
	return 0;
#line 268 "zgglse.f"
    }

/*     Compute the GRQ factorization of matrices B and A: */

/*            B*Q**H = (  0  T12 ) P   Z**H*A*Q**H = ( R11 R12 ) N-P */
/*                        N-P  P                     (  0  R22 ) M+P-N */
/*                                                      N-P  P */

/*     where T12 and R11 are upper triangular, and Q and Z are */
/*     unitary. */

#line 280 "zgglse.f"
    i__1 = *lwork - *p - mn;
#line 280 "zgglse.f"
    zggrqf_(p, m, n, &b[b_offset], ldb, &work[1], &a[a_offset], lda, &work[*p 
	    + 1], &work[*p + mn + 1], &i__1, info);
#line 282 "zgglse.f"
    i__1 = *p + mn + 1;
#line 282 "zgglse.f"
    lopt = (integer) work[i__1].r;

/*     Update c = Z**H *c = ( c1 ) N-P */
/*                       ( c2 ) M+P-N */

#line 287 "zgglse.f"
    i__1 = max(1,*m);
#line 287 "zgglse.f"
    i__2 = *lwork - *p - mn;
#line 287 "zgglse.f"
    zunmqr_("Left", "Conjugate Transpose", m, &c__1, &mn, &a[a_offset], lda, &
	    work[*p + 1], &c__[1], &i__1, &work[*p + mn + 1], &i__2, info, (
	    ftnlen)4, (ftnlen)19);
/* Computing MAX */
#line 290 "zgglse.f"
    i__3 = *p + mn + 1;
#line 290 "zgglse.f"
    i__1 = lopt, i__2 = (integer) work[i__3].r;
#line 290 "zgglse.f"
    lopt = max(i__1,i__2);

/*     Solve T12*x2 = d for x2 */

#line 294 "zgglse.f"
    if (*p > 0) {
#line 295 "zgglse.f"
	ztrtrs_("Upper", "No transpose", "Non-unit", p, &c__1, &b[(*n - *p + 
		1) * b_dim1 + 1], ldb, &d__[1], p, info, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);

#line 298 "zgglse.f"
	if (*info > 0) {
#line 299 "zgglse.f"
	    *info = 1;
#line 300 "zgglse.f"
	    return 0;
#line 301 "zgglse.f"
	}

/*        Put the solution in X */

#line 305 "zgglse.f"
	zcopy_(p, &d__[1], &c__1, &x[*n - *p + 1], &c__1);

/*        Update c1 */

#line 309 "zgglse.f"
	i__1 = *n - *p;
#line 309 "zgglse.f"
	z__1.r = -1., z__1.i = -0.;
#line 309 "zgglse.f"
	zgemv_("No transpose", &i__1, p, &z__1, &a[(*n - *p + 1) * a_dim1 + 1]
		, lda, &d__[1], &c__1, &c_b1, &c__[1], &c__1, (ftnlen)12);
#line 311 "zgglse.f"
    }

/*     Solve R11*x1 = c1 for x1 */

#line 315 "zgglse.f"
    if (*n > *p) {
#line 316 "zgglse.f"
	i__1 = *n - *p;
#line 316 "zgglse.f"
	i__2 = *n - *p;
#line 316 "zgglse.f"
	ztrtrs_("Upper", "No transpose", "Non-unit", &i__1, &c__1, &a[
		a_offset], lda, &c__[1], &i__2, info, (ftnlen)5, (ftnlen)12, (
		ftnlen)8);

#line 319 "zgglse.f"
	if (*info > 0) {
#line 320 "zgglse.f"
	    *info = 2;
#line 321 "zgglse.f"
	    return 0;
#line 322 "zgglse.f"
	}

/*        Put the solutions in X */

#line 326 "zgglse.f"
	i__1 = *n - *p;
#line 326 "zgglse.f"
	zcopy_(&i__1, &c__[1], &c__1, &x[1], &c__1);
#line 327 "zgglse.f"
    }

/*     Compute the residual vector: */

#line 331 "zgglse.f"
    if (*m < *n) {
#line 332 "zgglse.f"
	nr = *m + *p - *n;
#line 333 "zgglse.f"
	if (nr > 0) {
#line 333 "zgglse.f"
	    i__1 = *n - *m;
#line 333 "zgglse.f"
	    z__1.r = -1., z__1.i = -0.;
#line 333 "zgglse.f"
	    zgemv_("No transpose", &nr, &i__1, &z__1, &a[*n - *p + 1 + (*m + 
		    1) * a_dim1], lda, &d__[nr + 1], &c__1, &c_b1, &c__[*n - *
		    p + 1], &c__1, (ftnlen)12);
#line 333 "zgglse.f"
	}
#line 336 "zgglse.f"
    } else {
#line 337 "zgglse.f"
	nr = *p;
#line 338 "zgglse.f"
    }
#line 339 "zgglse.f"
    if (nr > 0) {
#line 340 "zgglse.f"
	ztrmv_("Upper", "No transpose", "Non unit", &nr, &a[*n - *p + 1 + (*n 
		- *p + 1) * a_dim1], lda, &d__[1], &c__1, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);
#line 342 "zgglse.f"
	z__1.r = -1., z__1.i = -0.;
#line 342 "zgglse.f"
	zaxpy_(&nr, &z__1, &d__[1], &c__1, &c__[*n - *p + 1], &c__1);
#line 343 "zgglse.f"
    }

/*     Backward transformation x = Q**H*x */

#line 347 "zgglse.f"
    i__1 = *lwork - *p - mn;
#line 347 "zgglse.f"
    zunmrq_("Left", "Conjugate Transpose", n, &c__1, p, &b[b_offset], ldb, &
	    work[1], &x[1], n, &work[*p + mn + 1], &i__1, info, (ftnlen)4, (
	    ftnlen)19);
/* Computing MAX */
#line 349 "zgglse.f"
    i__4 = *p + mn + 1;
#line 349 "zgglse.f"
    i__2 = lopt, i__3 = (integer) work[i__4].r;
#line 349 "zgglse.f"
    i__1 = *p + mn + max(i__2,i__3);
#line 349 "zgglse.f"
    work[1].r = (doublereal) i__1, work[1].i = 0.;

#line 351 "zgglse.f"
    return 0;

/*     End of ZGGLSE */

}
