File: SRC/zggqrf.f
      SUBROUTINE ZGGQRF( N, M, P, A, LDA, TAUA, B, LDB, TAUB, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDB, LWORK, M, N, P;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * ), TAUA( * ), TAUB( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               LQUERY;
      int                LOPT, LWKOPT, NB, NB1, NB2, NB3;
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZGEQRF, ZGERQF, ZUNMQR
*     ..
*     .. External Functions ..
      int                ILAENV;
      EXTERNAL           ILAENV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC INT, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      NB1 = ILAENV( 1, 'ZGEQRF', ' ', N, M, -1, -1 )
      NB2 = ILAENV( 1, 'ZGERQF', ' ', N, P, -1, -1 )
      NB3 = ILAENV( 1, 'ZUNMQR', ' ', N, M, P, -1 )
      NB = MAX( NB1, NB2, NB3 )
      LWKOPT = MAX( 1, MAX( N, M, P )*NB )
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK.EQ.-1 )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LWORK.LT.MAX( 1, N, M, P ) .AND. .NOT.LQUERY ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGQRF', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     QR factorization of N-by-M matrix A: A = Q*R
*
      CALL ZGEQRF( N, M, A, LDA, TAUA, WORK, LWORK, INFO )
      LOPT = INT( WORK( 1 ) )
*
*     Update B := Q**H*B.
*
      CALL ZUNMQR( 'Left', 'Conjugate Transpose', N, P, MIN( N, M ), A, LDA, TAUA, B, LDB, WORK, LWORK, INFO )
      LOPT = MAX( LOPT, INT( WORK( 1 ) ) )
*
*     RQ factorization of N-by-P matrix B: B = T*Z.
*
      CALL ZGERQF( N, P, B, LDB, TAUB, WORK, LWORK, INFO )
      WORK( 1 ) = MAX( LOPT, INT( WORK( 1 ) ) )
*
      RETURN
*
*     End of ZGGQRF
*
      END

File: src-f2c/zggqrf.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrix Q is represented as a product of elementary reflectors */
/* > */
/* >     Q = H(1) H(2) . . . H(k), where k = min(n,m). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - taua * v * v**H */
/* > */
/* >  where taua is a complex scalar, and v is a complex vector with */
/* >  v(1:i-1) = 0 and v(i) = 1; v(i+1:n) is stored on exit in A(i+1:n,i), */
/* >  and taua in TAUA(i). */
/* >  To form Q explicitly, use LAPACK subroutine ZUNGQR. */
/* >  To use Q to update another matrix, use LAPACK subroutine ZUNMQR. */
/* > */
/* >  The matrix Z is represented as a product of elementary reflectors */
/* > */
/* >     Z = H(1) H(2) . . . H(k), where k = min(n,p). */
/* > */
/* >  Each H(i) has the form */
/* > */
/* >     H(i) = I - taub * v * v**H */
/* > */
/* >  where taub is a complex scalar, and v is a complex vector with */
/* >  v(p-k+i+1:p) = 0 and v(p-k+i) = 1; v(1:p-k+i-1) is stored on exit in */
/* >  B(n-k+i,1:p-k+i-1), and taub in TAUB(i). */
/* >  To form Z explicitly, use LAPACK subroutine ZUNGRQ. */
/* >  To use Z to update another matrix, use LAPACK subroutine ZUNMRQ. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zggqrf_(integer *n, integer *m, integer *p, 
	doublecomplex *a, integer *lda, doublecomplex *taua, doublecomplex *b,
	 integer *ldb, doublecomplex *taub, doublecomplex *work, integer *
	lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer nb, nb1, nb2, nb3, lopt;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zgeqrf_(integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, doublecomplex *, integer *, integer *
	    ), zgerqf_(integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, integer *);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 251 "zggqrf.f"
    /* Parameter adjustments */
#line 251 "zggqrf.f"
    a_dim1 = *lda;
#line 251 "zggqrf.f"
    a_offset = 1 + a_dim1;
#line 251 "zggqrf.f"
    a -= a_offset;
#line 251 "zggqrf.f"
    --taua;
#line 251 "zggqrf.f"
    b_dim1 = *ldb;
#line 251 "zggqrf.f"
    b_offset = 1 + b_dim1;
#line 251 "zggqrf.f"
    b -= b_offset;
#line 251 "zggqrf.f"
    --taub;
#line 251 "zggqrf.f"
    --work;
#line 251 "zggqrf.f"

#line 251 "zggqrf.f"
    /* Function Body */
#line 251 "zggqrf.f"
    *info = 0;
#line 252 "zggqrf.f"
    nb1 = ilaenv_(&c__1, "ZGEQRF", " ", n, m, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 253 "zggqrf.f"
    nb2 = ilaenv_(&c__1, "ZGERQF", " ", n, p, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 254 "zggqrf.f"
    nb3 = ilaenv_(&c__1, "ZUNMQR", " ", n, m, p, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 255 "zggqrf.f"
    i__1 = max(nb1,nb2);
#line 255 "zggqrf.f"
    nb = max(i__1,nb3);
/* Computing MAX */
#line 256 "zggqrf.f"
    i__1 = max(*n,*m);
#line 256 "zggqrf.f"
    lwkopt = max(i__1,*p) * nb;
#line 257 "zggqrf.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 258 "zggqrf.f"
    lquery = *lwork == -1;
#line 259 "zggqrf.f"
    if (*n < 0) {
#line 260 "zggqrf.f"
	*info = -1;
#line 261 "zggqrf.f"
    } else if (*m < 0) {
#line 262 "zggqrf.f"
	*info = -2;
#line 263 "zggqrf.f"
    } else if (*p < 0) {
#line 264 "zggqrf.f"
	*info = -3;
#line 265 "zggqrf.f"
    } else if (*lda < max(1,*n)) {
#line 266 "zggqrf.f"
	*info = -5;
#line 267 "zggqrf.f"
    } else if (*ldb < max(1,*n)) {
#line 268 "zggqrf.f"
	*info = -8;
#line 269 "zggqrf.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 269 "zggqrf.f"
	i__1 = max(1,*n), i__1 = max(i__1,*m);
#line 269 "zggqrf.f"
	if (*lwork < max(i__1,*p) && ! lquery) {
#line 270 "zggqrf.f"
	    *info = -11;
#line 271 "zggqrf.f"
	}
#line 271 "zggqrf.f"
    }
#line 272 "zggqrf.f"
    if (*info != 0) {
#line 273 "zggqrf.f"
	i__1 = -(*info);
#line 273 "zggqrf.f"
	xerbla_("ZGGQRF", &i__1, (ftnlen)6);
#line 274 "zggqrf.f"
	return 0;
#line 275 "zggqrf.f"
    } else if (lquery) {
#line 276 "zggqrf.f"
	return 0;
#line 277 "zggqrf.f"
    }

/*     QR factorization of N-by-M matrix A: A = Q*R */

#line 281 "zggqrf.f"
    zgeqrf_(n, m, &a[a_offset], lda, &taua[1], &work[1], lwork, info);
#line 282 "zggqrf.f"
    lopt = (integer) work[1].r;

/*     Update B := Q**H*B. */

#line 286 "zggqrf.f"
    i__1 = min(*n,*m);
#line 286 "zggqrf.f"
    zunmqr_("Left", "Conjugate Transpose", n, p, &i__1, &a[a_offset], lda, &
	    taua[1], &b[b_offset], ldb, &work[1], lwork, info, (ftnlen)4, (
	    ftnlen)19);
/* Computing MAX */
#line 288 "zggqrf.f"
    i__1 = lopt, i__2 = (integer) work[1].r;
#line 288 "zggqrf.f"
    lopt = max(i__1,i__2);

/*     RQ factorization of N-by-P matrix B: B = T*Z. */

#line 292 "zggqrf.f"
    zgerqf_(n, p, &b[b_offset], ldb, &taub[1], &work[1], lwork, info);
/* Computing MAX */
#line 293 "zggqrf.f"
    i__2 = lopt, i__3 = (integer) work[1].r;
#line 293 "zggqrf.f"
    i__1 = max(i__2,i__3);
#line 293 "zggqrf.f"
    work[1].r = (doublereal) i__1, work[1].i = 0.;

#line 295 "zggqrf.f"
    return 0;

/*     End of ZGGQRF */

}
