File: SRC/zggsvp3.f
      SUBROUTINE ZGGSVP3( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, RWORK, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      String             JOBQ, JOBU, JOBV;
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, P, LWORK
      DOUBLE PRECISION   TOLA, TOLB
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), TAU( * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            FORWRD, WANTQ, WANTU, WANTV, LQUERY
      int                I, J, LWKOPT
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZGEQP3, ZGEQR2, ZGERQ2, ZLACPY, ZLAPMT, ZLASET, ZUNG2R, ZUNM2R, ZUNMR2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
      WANTQ = LSAME( JOBQ, 'Q' )
      FORWRD = .TRUE.
      LQUERY = ( LWORK.EQ.-1 )
      LWKOPT = 1
*
*     Test the input arguments
*
      INFO = 0
      IF( .NOT.( WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -16
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -20
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -24
      END IF
*
*     Compute workspace
*
      IF( INFO.EQ.0 ) THEN
         CALL ZGEQP3( P, N, B, LDB, IWORK, TAU, WORK, -1, RWORK, INFO )
         LWKOPT = INT( WORK ( 1 ) )
         IF( WANTV ) THEN
            LWKOPT = MAX( LWKOPT, P )
         END IF
         LWKOPT = MAX( LWKOPT, MIN( N, P ) )
         LWKOPT = MAX( LWKOPT, M )
         IF( WANTQ ) THEN
            LWKOPT = MAX( LWKOPT, N )
         END IF
         CALL ZGEQP3( M, N, A, LDA, IWORK, TAU, WORK, -1, RWORK, INFO )
         LWKOPT = MAX( LWKOPT, INT( WORK ( 1 ) ) )
         LWKOPT = MAX( 1, LWKOPT )
         WORK( 1 ) = DCMPLX( LWKOPT )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGSVP3', -INFO )
         RETURN
      END IF
      IF( LQUERY ) THEN
         RETURN
      ENDIF
*
*     QR with column pivoting of B: B*P = V*( S11 S12 )
*                                           (  0   0  )
*
      DO 10 I = 1, N
         IWORK( I ) = 0
   10 CONTINUE
      CALL ZGEQP3( P, N, B, LDB, IWORK, TAU, WORK, LWORK, RWORK, INFO )
*
*     Update A := A*P
*
      CALL ZLAPMT( FORWRD, M, N, A, LDA, IWORK )
*
*     Determine the effective rank of matrix B.
*
      L = 0
      DO 20 I = 1, MIN( P, N )
         IF( ABS( B( I, I ) ).GT.TOLB ) L = L + 1
   20 CONTINUE
*
      IF( WANTV ) THEN
*
*        Copy the details of V, and form V.
*
         CALL ZLASET( 'Full', P, P, CZERO, CZERO, V, LDV )
         IF( P.GT.1 ) CALL ZLACPY( 'Lower', P-1, N, B( 2, 1 ), LDB, V( 2, 1 ), LDV )
         CALL ZUNG2R( P, P, MIN( P, N ), V, LDV, TAU, WORK, INFO )
      END IF
*
*     Clean up B
*
      DO 40 J = 1, L - 1
         DO 30 I = J + 1, L
            B( I, J ) = CZERO
   30    CONTINUE
   40 CONTINUE
      IF( P.GT.L ) CALL ZLASET( 'Full', P-L, N, CZERO, CZERO, B( L+1, 1 ), LDB )
*
      IF( WANTQ ) THEN
*
*        Set Q = I and Update Q := Q*P
*
         CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
         CALL ZLAPMT( FORWRD, N, N, Q, LDQ, IWORK )
      END IF
*
      IF( P.GE.L .AND. N.NE.L ) THEN
*
*        RQ factorization of ( S11 S12 ) = ( 0 S12 )*Z
*
         CALL ZGERQ2( L, N, B, LDB, TAU, WORK, INFO )
*
*        Update A := A*Z**H
*
         CALL ZUNMR2( 'Right', 'Conjugate transpose', M, N, L, B, LDB, TAU, A, LDA, WORK, INFO )
         IF( WANTQ ) THEN
*
*           Update Q := Q*Z**H
*
            CALL ZUNMR2( 'Right', 'Conjugate transpose', N, N, L, B, LDB, TAU, Q, LDQ, WORK, INFO )
         END IF
*
*        Clean up B
*
         CALL ZLASET( 'Full', L, N-L, CZERO, CZERO, B, LDB )
         DO 60 J = N - L + 1, N
            DO 50 I = J - N + L + 1, L
               B( I, J ) = CZERO
   50       CONTINUE
   60    CONTINUE
*
      END IF
*
*     Let              N-L     L
*                A = ( A11    A12 ) M,
*
*     then the following does the complete QR decomposition of A11:
*
*              A11 = U*(  0  T12 )*P1**H
*                      (  0   0  )
*
      DO 70 I = 1, N - L
         IWORK( I ) = 0
   70 CONTINUE
      CALL ZGEQP3( M, N-L, A, LDA, IWORK, TAU, WORK, LWORK, RWORK, INFO )
*
*     Determine the effective rank of A11
*
      K = 0
      DO 80 I = 1, MIN( M, N-L )
         IF( ABS( A( I, I ) ).GT.TOLA ) K = K + 1
   80 CONTINUE
*
*     Update A12 := U**H*A12, where A12 = A( 1:M, N-L+1:N )
*
      CALL ZUNM2R( 'Left', 'Conjugate transpose', M, L, MIN( M, N-L ), A, LDA, TAU, A( 1, N-L+1 ), LDA, WORK, INFO )
*
      IF( WANTU ) THEN
*
*        Copy the details of U, and form U
*
         CALL ZLASET( 'Full', M, M, CZERO, CZERO, U, LDU )
         IF( M.GT.1 ) CALL ZLACPY( 'Lower', M-1, N-L, A( 2, 1 ), LDA, U( 2, 1 ), LDU )
         CALL ZUNG2R( M, M, MIN( M, N-L ), U, LDU, TAU, WORK, INFO )
      END IF
*
      IF( WANTQ ) THEN
*
*        Update Q( 1:N, 1:N-L )  = Q( 1:N, 1:N-L )*P1
*
         CALL ZLAPMT( FORWRD, N, N-L, Q, LDQ, IWORK )
      END IF
*
*     Clean up A: set the strictly lower triangular part of
*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0.
*
      DO 100 J = 1, K - 1
         DO 90 I = J + 1, K
            A( I, J ) = CZERO
   90    CONTINUE
  100 CONTINUE
      IF( M.GT.K ) CALL ZLASET( 'Full', M-K, N-L, CZERO, CZERO, A( K+1, 1 ), LDA )
*
      IF( N-L.GT.K ) THEN
*
*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1
*
         CALL ZGERQ2( K, N-L, A, LDA, TAU, WORK, INFO )
*
         IF( WANTQ ) THEN
*
*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1**H
*
            CALL ZUNMR2( 'Right', 'Conjugate transpose', N, N-L, K, A, LDA, TAU, Q, LDQ, WORK, INFO )
         END IF
*
*        Clean up A
*
         CALL ZLASET( 'Full', K, N-L-K, CZERO, CZERO, A, LDA )
         DO 120 J = N - L - K + 1, N - L
            DO 110 I = J - N + L + K + 1, K
               A( I, J ) = CZERO
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      IF( M.GT.K ) THEN
*

File: src-f2c/zggsvp3.c
/* > \verbatim */
/* > */
/* >  The subroutine uses LAPACK subroutine ZGEQP3 for the QR factorization */
/* >  with column pivoting to detect the effective numerical rank of the */
/* >  a matrix. It may be replaced by a better rank determination strategy. */
/* > */
/* >  ZGGSVP3 replaces the deprecated subroutine ZGGSVP. */
/* > */
/* > \endverbatim */
/* > */
/* ===================================================================== */
/* Subroutine */ int zggsvp3_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *p, integer *n, doublecomplex *a, integer *lda, doublecomplex 
	*b, integer *ldb, doublereal *tola, doublereal *tolb, integer *k, 
	integer *l, doublecomplex *u, integer *ldu, doublecomplex *v, integer 
	*ldv, doublecomplex *q, integer *ldq, integer *iwork, doublereal *
	rwork, doublecomplex *tau, doublecomplex *work, integer *lwork, 
	integer *info, ftnlen jobu_len, ftnlen jobv_len, ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical wantq, wantu, wantv;
    extern /* Subroutine */ int zgeqp3_(integer *, integer *, doublecomplex *,
	     integer *, integer *, doublecomplex *, doublecomplex *, integer *
	    , doublereal *, integer *), zgeqr2_(integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *), zgerq2_(integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *), zung2r_(
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *), zunm2r_(char *, 
	    char *, integer *, integer *, integer *, doublecomplex *, integer 
	    *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), zunmr2_(char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen), zlacpy_(char *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, ftnlen);
    static logical forwrd;
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen), zlapmt_(logical *, integer *, integer *, doublecomplex *,
	     integer *, integer *);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     August 2015 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 327 "zggsvp3.f"
    /* Parameter adjustments */
#line 327 "zggsvp3.f"
    a_dim1 = *lda;
#line 327 "zggsvp3.f"
    a_offset = 1 + a_dim1;
#line 327 "zggsvp3.f"
    a -= a_offset;
#line 327 "zggsvp3.f"
    b_dim1 = *ldb;
#line 327 "zggsvp3.f"
    b_offset = 1 + b_dim1;
#line 327 "zggsvp3.f"
    b -= b_offset;
#line 327 "zggsvp3.f"
    u_dim1 = *ldu;
#line 327 "zggsvp3.f"
    u_offset = 1 + u_dim1;
#line 327 "zggsvp3.f"
    u -= u_offset;
#line 327 "zggsvp3.f"
    v_dim1 = *ldv;
#line 327 "zggsvp3.f"
    v_offset = 1 + v_dim1;
#line 327 "zggsvp3.f"
    v -= v_offset;
#line 327 "zggsvp3.f"
    q_dim1 = *ldq;
#line 327 "zggsvp3.f"
    q_offset = 1 + q_dim1;
#line 327 "zggsvp3.f"
    q -= q_offset;
#line 327 "zggsvp3.f"
    --iwork;
#line 327 "zggsvp3.f"
    --rwork;
#line 327 "zggsvp3.f"
    --tau;
#line 327 "zggsvp3.f"
    --work;
#line 327 "zggsvp3.f"

#line 327 "zggsvp3.f"
    /* Function Body */
#line 327 "zggsvp3.f"
    wantu = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 328 "zggsvp3.f"
    wantv = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 329 "zggsvp3.f"
    wantq = lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);
#line 330 "zggsvp3.f"
    forwrd = TRUE_;
#line 331 "zggsvp3.f"
    lquery = *lwork == -1;
#line 332 "zggsvp3.f"
    lwkopt = 1;

/*     Test the input arguments */

#line 336 "zggsvp3.f"
    *info = 0;
#line 337 "zggsvp3.f"
    if (! (wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 338 "zggsvp3.f"
	*info = -1;
#line 339 "zggsvp3.f"
    } else if (! (wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 340 "zggsvp3.f"
	*info = -2;
#line 341 "zggsvp3.f"
    } else if (! (wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) {
#line 342 "zggsvp3.f"
	*info = -3;
#line 343 "zggsvp3.f"
    } else if (*m < 0) {
#line 344 "zggsvp3.f"
	*info = -4;
#line 345 "zggsvp3.f"
    } else if (*p < 0) {
#line 346 "zggsvp3.f"
	*info = -5;
#line 347 "zggsvp3.f"
    } else if (*n < 0) {
#line 348 "zggsvp3.f"
	*info = -6;
#line 349 "zggsvp3.f"
    } else if (*lda < max(1,*m)) {
#line 350 "zggsvp3.f"
	*info = -8;
#line 351 "zggsvp3.f"
    } else if (*ldb < max(1,*p)) {
#line 352 "zggsvp3.f"
	*info = -10;
#line 353 "zggsvp3.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 354 "zggsvp3.f"
	*info = -16;
#line 355 "zggsvp3.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 356 "zggsvp3.f"
	*info = -18;
#line 357 "zggsvp3.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 358 "zggsvp3.f"
	*info = -20;
#line 359 "zggsvp3.f"
    } else if (*lwork < 1 && ! lquery) {
#line 360 "zggsvp3.f"
	*info = -24;
#line 361 "zggsvp3.f"
    }

/*     Compute workspace */

#line 365 "zggsvp3.f"
    if (*info == 0) {
#line 366 "zggsvp3.f"
	zgeqp3_(p, n, &b[b_offset], ldb, &iwork[1], &tau[1], &work[1], &c_n1, 
		&rwork[1], info);
#line 367 "zggsvp3.f"
	lwkopt = (integer) work[1].r;
#line 368 "zggsvp3.f"
	if (wantv) {
#line 369 "zggsvp3.f"
	    lwkopt = max(lwkopt,*p);
#line 370 "zggsvp3.f"
	}
/* Computing MAX */
#line 371 "zggsvp3.f"
	i__1 = lwkopt, i__2 = min(*n,*p);
#line 371 "zggsvp3.f"
	lwkopt = max(i__1,i__2);
#line 372 "zggsvp3.f"
	lwkopt = max(lwkopt,*m);
#line 373 "zggsvp3.f"
	if (wantq) {
#line 374 "zggsvp3.f"
	    lwkopt = max(lwkopt,*n);
#line 375 "zggsvp3.f"
	}
#line 376 "zggsvp3.f"
	zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &tau[1], &work[1], &c_n1, 
		&rwork[1], info);
/* Computing MAX */
#line 377 "zggsvp3.f"
	i__1 = lwkopt, i__2 = (integer) work[1].r;
#line 377 "zggsvp3.f"
	lwkopt = max(i__1,i__2);
#line 378 "zggsvp3.f"
	lwkopt = max(1,lwkopt);
#line 379 "zggsvp3.f"
	z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 379 "zggsvp3.f"
	work[1].r = z__1.r, work[1].i = z__1.i;
#line 380 "zggsvp3.f"
    }

#line 382 "zggsvp3.f"
    if (*info != 0) {
#line 383 "zggsvp3.f"
	i__1 = -(*info);
#line 383 "zggsvp3.f"
	xerbla_("ZGGSVP3", &i__1, (ftnlen)7);
#line 384 "zggsvp3.f"
	return 0;
#line 385 "zggsvp3.f"
    }
#line 386 "zggsvp3.f"
    if (lquery) {
#line 387 "zggsvp3.f"
	return 0;
#line 388 "zggsvp3.f"
    }

/*     QR with column pivoting of B: B*P = V*( S11 S12 ) */
/*                                           (  0   0  ) */

#line 393 "zggsvp3.f"
    i__1 = *n;
#line 393 "zggsvp3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 394 "zggsvp3.f"
	iwork[i__] = 0;
#line 395 "zggsvp3.f"
/* L10: */
#line 395 "zggsvp3.f"
    }
#line 396 "zggsvp3.f"
    zgeqp3_(p, n, &b[b_offset], ldb, &iwork[1], &tau[1], &work[1], lwork, &
	    rwork[1], info);

/*     Update A := A*P */

#line 400 "zggsvp3.f"
    zlapmt_(&forwrd, m, n, &a[a_offset], lda, &iwork[1]);

/*     Determine the effective rank of matrix B. */

#line 404 "zggsvp3.f"
    *l = 0;
#line 405 "zggsvp3.f"
    i__1 = min(*p,*n);
#line 405 "zggsvp3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 406 "zggsvp3.f"
	if (z_abs(&b[i__ + i__ * b_dim1]) > *tolb) {
#line 406 "zggsvp3.f"
	    ++(*l);
#line 406 "zggsvp3.f"
	}
#line 408 "zggsvp3.f"
/* L20: */
#line 408 "zggsvp3.f"
    }

#line 410 "zggsvp3.f"
    if (wantv) {

/*        Copy the details of V, and form V. */

#line 414 "zggsvp3.f"
	zlaset_("Full", p, p, &c_b1, &c_b1, &v[v_offset], ldv, (ftnlen)4);
#line 415 "zggsvp3.f"
	if (*p > 1) {
#line 415 "zggsvp3.f"
	    i__1 = *p - 1;
#line 415 "zggsvp3.f"
	    zlacpy_("Lower", &i__1, n, &b[b_dim1 + 2], ldb, &v[v_dim1 + 2], 
		    ldv, (ftnlen)5);
#line 415 "zggsvp3.f"
	}
#line 418 "zggsvp3.f"
	i__1 = min(*p,*n);
#line 418 "zggsvp3.f"
	zung2r_(p, p, &i__1, &v[v_offset], ldv, &tau[1], &work[1], info);
#line 419 "zggsvp3.f"
    }

/*     Clean up B */

#line 423 "zggsvp3.f"
    i__1 = *l - 1;
#line 423 "zggsvp3.f"
    for (j = 1; j <= i__1; ++j) {
#line 424 "zggsvp3.f"
	i__2 = *l;
#line 424 "zggsvp3.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 425 "zggsvp3.f"
	    i__3 = i__ + j * b_dim1;
#line 425 "zggsvp3.f"
	    b[i__3].r = 0., b[i__3].i = 0.;
#line 426 "zggsvp3.f"
/* L30: */
#line 426 "zggsvp3.f"
	}
#line 427 "zggsvp3.f"
/* L40: */
#line 427 "zggsvp3.f"
    }
#line 428 "zggsvp3.f"
    if (*p > *l) {
#line 428 "zggsvp3.f"
	i__1 = *p - *l;
#line 428 "zggsvp3.f"
	zlaset_("Full", &i__1, n, &c_b1, &c_b1, &b[*l + 1 + b_dim1], ldb, (
		ftnlen)4);
#line 428 "zggsvp3.f"
    }

#line 431 "zggsvp3.f"
    if (wantq) {

/*        Set Q = I and Update Q := Q*P */

#line 435 "zggsvp3.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &q[q_offset], ldq, (ftnlen)4);
#line 436 "zggsvp3.f"
	zlapmt_(&forwrd, n, n, &q[q_offset], ldq, &iwork[1]);
#line 437 "zggsvp3.f"
    }

#line 439 "zggsvp3.f"
    if (*p >= *l && *n != *l) {

/*        RQ factorization of ( S11 S12 ) = ( 0 S12 )*Z */

#line 443 "zggsvp3.f"
	zgerq2_(l, n, &b[b_offset], ldb, &tau[1], &work[1], info);

/*        Update A := A*Z**H */

#line 447 "zggsvp3.f"
	zunmr2_("Right", "Conjugate transpose", m, n, l, &b[b_offset], ldb, &
		tau[1], &a[a_offset], lda, &work[1], info, (ftnlen)5, (ftnlen)
		19);
#line 449 "zggsvp3.f"
	if (wantq) {

/*           Update Q := Q*Z**H */

#line 453 "zggsvp3.f"
	    zunmr2_("Right", "Conjugate transpose", n, n, l, &b[b_offset], 
		    ldb, &tau[1], &q[q_offset], ldq, &work[1], info, (ftnlen)
		    5, (ftnlen)19);
#line 455 "zggsvp3.f"
	}

/*        Clean up B */

#line 459 "zggsvp3.f"
	i__1 = *n - *l;
#line 459 "zggsvp3.f"
	zlaset_("Full", l, &i__1, &c_b1, &c_b1, &b[b_offset], ldb, (ftnlen)4);
#line 460 "zggsvp3.f"
	i__1 = *n;
#line 460 "zggsvp3.f"
	for (j = *n - *l + 1; j <= i__1; ++j) {
#line 461 "zggsvp3.f"
	    i__2 = *l;
#line 461 "zggsvp3.f"
	    for (i__ = j - *n + *l + 1; i__ <= i__2; ++i__) {
#line 462 "zggsvp3.f"
		i__3 = i__ + j * b_dim1;
#line 462 "zggsvp3.f"
		b[i__3].r = 0., b[i__3].i = 0.;
#line 463 "zggsvp3.f"
/* L50: */
#line 463 "zggsvp3.f"
	    }
#line 464 "zggsvp3.f"
/* L60: */
#line 464 "zggsvp3.f"
	}

#line 466 "zggsvp3.f"
    }

/*     Let              N-L     L */
/*                A = ( A11    A12 ) M, */

/*     then the following does the complete QR decomposition of A11: */

/*              A11 = U*(  0  T12 )*P1**H */
/*                      (  0   0  ) */

#line 476 "zggsvp3.f"
    i__1 = *n - *l;
#line 476 "zggsvp3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 477 "zggsvp3.f"
	iwork[i__] = 0;
#line 478 "zggsvp3.f"
/* L70: */
#line 478 "zggsvp3.f"
    }
#line 479 "zggsvp3.f"
    i__1 = *n - *l;
#line 479 "zggsvp3.f"
    zgeqp3_(m, &i__1, &a[a_offset], lda, &iwork[1], &tau[1], &work[1], lwork, 
	    &rwork[1], info);

/*     Determine the effective rank of A11 */

#line 484 "zggsvp3.f"
    *k = 0;
/* Computing MIN */
#line 485 "zggsvp3.f"
    i__2 = *m, i__3 = *n - *l;
#line 485 "zggsvp3.f"
    i__1 = min(i__2,i__3);
#line 485 "zggsvp3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 486 "zggsvp3.f"
	if (z_abs(&a[i__ + i__ * a_dim1]) > *tola) {
#line 486 "zggsvp3.f"
	    ++(*k);
#line 486 "zggsvp3.f"
	}
#line 488 "zggsvp3.f"
/* L80: */
#line 488 "zggsvp3.f"
    }

/*     Update A12 := U**H*A12, where A12 = A( 1:M, N-L+1:N ) */

/* Computing MIN */
#line 492 "zggsvp3.f"
    i__2 = *m, i__3 = *n - *l;
#line 492 "zggsvp3.f"
    i__1 = min(i__2,i__3);
#line 492 "zggsvp3.f"
    zunm2r_("Left", "Conjugate transpose", m, l, &i__1, &a[a_offset], lda, &
	    tau[1], &a[(*n - *l + 1) * a_dim1 + 1], lda, &work[1], info, (
	    ftnlen)4, (ftnlen)19);

#line 495 "zggsvp3.f"
    if (wantu) {

/*        Copy the details of U, and form U */

#line 499 "zggsvp3.f"
	zlaset_("Full", m, m, &c_b1, &c_b1, &u[u_offset], ldu, (ftnlen)4);
#line 500 "zggsvp3.f"
	if (*m > 1) {
#line 500 "zggsvp3.f"
	    i__1 = *m - 1;
#line 500 "zggsvp3.f"
	    i__2 = *n - *l;
#line 500 "zggsvp3.f"
	    zlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 2], lda, &u[u_dim1 + 2]
		    , ldu, (ftnlen)5);
#line 500 "zggsvp3.f"
	}
/* Computing MIN */
#line 503 "zggsvp3.f"
	i__2 = *m, i__3 = *n - *l;
#line 503 "zggsvp3.f"
	i__1 = min(i__2,i__3);
#line 503 "zggsvp3.f"
	zung2r_(m, m, &i__1, &u[u_offset], ldu, &tau[1], &work[1], info);
#line 504 "zggsvp3.f"
    }

#line 506 "zggsvp3.f"
    if (wantq) {

/*        Update Q( 1:N, 1:N-L )  = Q( 1:N, 1:N-L )*P1 */

#line 510 "zggsvp3.f"
	i__1 = *n - *l;
#line 510 "zggsvp3.f"
	zlapmt_(&forwrd, n, &i__1, &q[q_offset], ldq, &iwork[1]);
#line 511 "zggsvp3.f"
    }

/*     Clean up A: set the strictly lower triangular part of */
/*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0. */

#line 516 "zggsvp3.f"
    i__1 = *k - 1;
#line 516 "zggsvp3.f"
    for (j = 1; j <= i__1; ++j) {
#line 517 "zggsvp3.f"
	i__2 = *k;
#line 517 "zggsvp3.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 518 "zggsvp3.f"
	    i__3 = i__ + j * a_dim1;
#line 518 "zggsvp3.f"
	    a[i__3].r = 0., a[i__3].i = 0.;
#line 519 "zggsvp3.f"
/* L90: */
#line 519 "zggsvp3.f"
	}
#line 520 "zggsvp3.f"
/* L100: */
#line 520 "zggsvp3.f"
    }
#line 521 "zggsvp3.f"
    if (*m > *k) {
#line 521 "zggsvp3.f"
	i__1 = *m - *k;
#line 521 "zggsvp3.f"
	i__2 = *n - *l;
#line 521 "zggsvp3.f"
	zlaset_("Full", &i__1, &i__2, &c_b1, &c_b1, &a[*k + 1 + a_dim1], lda, 
		(ftnlen)4);
#line 521 "zggsvp3.f"
    }

#line 524 "zggsvp3.f"
    if (*n - *l > *k) {

/*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1 */

#line 528 "zggsvp3.f"
	i__1 = *n - *l;
#line 528 "zggsvp3.f"
	zgerq2_(k, &i__1, &a[a_offset], lda, &tau[1], &work[1], info);

#line 530 "zggsvp3.f"
	if (wantq) {

/*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1**H */

#line 534 "zggsvp3.f"
	    i__1 = *n - *l;
#line 534 "zggsvp3.f"
	    zunmr2_("Right", "Conjugate transpose", n, &i__1, k, &a[a_offset],
		     lda, &tau[1], &q[q_offset], ldq, &work[1], info, (ftnlen)
		    5, (ftnlen)19);
#line 536 "zggsvp3.f"
	}

/*        Clean up A */

#line 540 "zggsvp3.f"
	i__1 = *n - *l - *k;
#line 540 "zggsvp3.f"
	zlaset_("Full", k, &i__1, &c_b1, &c_b1, &a[a_offset], lda, (ftnlen)4);
#line 541 "zggsvp3.f"
	i__1 = *n - *l;
#line 541 "zggsvp3.f"
	for (j = *n - *l - *k + 1; j <= i__1; ++j) {
#line 542 "zggsvp3.f"
	    i__2 = *k;
#line 542 "zggsvp3.f"
	    for (i__ = j - *n + *l + *k + 1; i__ <= i__2; ++i__) {
#line 543 "zggsvp3.f"
		i__3 = i__ + j * a_dim1;
#line 543 "zggsvp3.f"
		a[i__3].r = 0., a[i__3].i = 0.;
#line 544 "zggsvp3.f"
/* L110: */
#line 544 "zggsvp3.f"
	    }
#line 545 "zggsvp3.f"
/* L120: */
#line 545 "zggsvp3.f"
	}

#line 547 "zggsvp3.f"
    }

#line 549 "zggsvp3.f"
    if (*m > *k) {
