File: SRC/DEPRECATED/zggsvd.f
      SUBROUTINE ZGGSVD( JOBU, JOBV, JOBQ, M, N, P, K, L, A, LDA, B, LDB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, RWORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBQ, JOBU, JOBV
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, P
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   ALPHA( * ), BETA( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            WANTQ, WANTU, WANTV
      int                I, IBND, ISUB, J, NCYCLE
      DOUBLE PRECISION   ANORM, BNORM, SMAX, TEMP, TOLA, TOLB, ULP, UNFL
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, ZLANGE
      EXTERNAL           LSAME, DLAMCH, ZLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, XERBLA, ZGGSVP, ZTGSJA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
      WANTQ = LSAME( JOBQ, 'Q' )
*
      INFO = 0
      IF( .NOT.( WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -16
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -20
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGSVD', -INFO )
         RETURN
      END IF
*
*     Compute the Frobenius norm of matrices A and B
*
      ANORM = ZLANGE( '1', M, N, A, LDA, RWORK )
      BNORM = ZLANGE( '1', P, N, B, LDB, RWORK )
*
*     Get machine precision and set up threshold for determining
*     the effective numerical rank of the matrices A and B.
*
      ULP = DLAMCH( 'Precision' )
      UNFL = DLAMCH( 'Safe Minimum' )
      TOLA = MAX( M, N )*MAX( ANORM, UNFL )*ULP
      TOLB = MAX( P, N )*MAX( BNORM, UNFL )*ULP
*
      CALL ZGGSVP( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, RWORK, WORK, WORK( N+1 ), INFO )
*
*     Compute the GSVD of two upper "triangular" matrices
*
      CALL ZTGSJA( JOBU, JOBV, JOBQ, M, P, N, K, L, A, LDA, B, LDB, TOLA, TOLB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, NCYCLE, INFO )
*
*     Sort the singular values and store the pivot indices in IWORK
*     Copy ALPHA to RWORK, then sort ALPHA in RWORK
*
      CALL DCOPY( N, ALPHA, 1, RWORK, 1 )
      IBND = MIN( L, M-K )
      DO 20 I = 1, IBND
*
*        Scan for largest ALPHA(K+I)
*
         ISUB = I
         SMAX = RWORK( K+I )
         DO 10 J = I + 1, IBND
            TEMP = RWORK( K+J )
            IF( TEMP.GT.SMAX ) THEN
               ISUB = J
               SMAX = TEMP
            END IF
   10    CONTINUE
         IF( ISUB.NE.I ) THEN
            RWORK( K+ISUB ) = RWORK( K+I )
            RWORK( K+I ) = SMAX
            IWORK( K+I ) = K + ISUB
         ELSE
            IWORK( K+I ) = K + I
         END IF
   20 CONTINUE
*
      RETURN
*
*     End of ZGGSVD
*
      END

File: src-f2c/zggsvd.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Ming Gu and Huan Ren, Computer Science Division, University of */
/* >     California at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zggsvd_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *n, integer *p, integer *k, integer *l, doublecomplex *a, 
	integer *lda, doublecomplex *b, integer *ldb, doublereal *alpha, 
	doublereal *beta, doublecomplex *u, integer *ldu, doublecomplex *v, 
	integer *ldv, doublecomplex *q, integer *ldq, doublecomplex *work, 
	doublereal *rwork, integer *iwork, integer *info, ftnlen jobu_len, 
	ftnlen jobv_len, ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal ulp;
    static integer ibnd;
    static doublereal tola;
    static integer isub;
    static doublereal tolb, unfl, temp, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm, bnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical wantq, wantu, wantv;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ncycle;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int ztgsja_(char *, char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen, ftnlen, ftnlen), 
	    zggsvp_(char *, char *, char *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, integer *, doublecomplex *, integer *
	    , integer *, doublereal *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 376 "zggsvd.f"
    /* Parameter adjustments */
#line 376 "zggsvd.f"
    a_dim1 = *lda;
#line 376 "zggsvd.f"
    a_offset = 1 + a_dim1;
#line 376 "zggsvd.f"
    a -= a_offset;
#line 376 "zggsvd.f"
    b_dim1 = *ldb;
#line 376 "zggsvd.f"
    b_offset = 1 + b_dim1;
#line 376 "zggsvd.f"
    b -= b_offset;
#line 376 "zggsvd.f"
    --alpha;
#line 376 "zggsvd.f"
    --beta;
#line 376 "zggsvd.f"
    u_dim1 = *ldu;
#line 376 "zggsvd.f"
    u_offset = 1 + u_dim1;
#line 376 "zggsvd.f"
    u -= u_offset;
#line 376 "zggsvd.f"
    v_dim1 = *ldv;
#line 376 "zggsvd.f"
    v_offset = 1 + v_dim1;
#line 376 "zggsvd.f"
    v -= v_offset;
#line 376 "zggsvd.f"
    q_dim1 = *ldq;
#line 376 "zggsvd.f"
    q_offset = 1 + q_dim1;
#line 376 "zggsvd.f"
    q -= q_offset;
#line 376 "zggsvd.f"
    --work;
#line 376 "zggsvd.f"
    --rwork;
#line 376 "zggsvd.f"
    --iwork;
#line 376 "zggsvd.f"

#line 376 "zggsvd.f"
    /* Function Body */
#line 376 "zggsvd.f"
    wantu = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 377 "zggsvd.f"
    wantv = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 378 "zggsvd.f"
    wantq = lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);

#line 380 "zggsvd.f"
    *info = 0;
#line 381 "zggsvd.f"
    if (! (wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 382 "zggsvd.f"
	*info = -1;
#line 383 "zggsvd.f"
    } else if (! (wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 384 "zggsvd.f"
	*info = -2;
#line 385 "zggsvd.f"
    } else if (! (wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) {
#line 386 "zggsvd.f"
	*info = -3;
#line 387 "zggsvd.f"
    } else if (*m < 0) {
#line 388 "zggsvd.f"
	*info = -4;
#line 389 "zggsvd.f"
    } else if (*n < 0) {
#line 390 "zggsvd.f"
	*info = -5;
#line 391 "zggsvd.f"
    } else if (*p < 0) {
#line 392 "zggsvd.f"
	*info = -6;
#line 393 "zggsvd.f"
    } else if (*lda < max(1,*m)) {
#line 394 "zggsvd.f"
	*info = -10;
#line 395 "zggsvd.f"
    } else if (*ldb < max(1,*p)) {
#line 396 "zggsvd.f"
	*info = -12;
#line 397 "zggsvd.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 398 "zggsvd.f"
	*info = -16;
#line 399 "zggsvd.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 400 "zggsvd.f"
	*info = -18;
#line 401 "zggsvd.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 402 "zggsvd.f"
	*info = -20;
#line 403 "zggsvd.f"
    }
#line 404 "zggsvd.f"
    if (*info != 0) {
#line 405 "zggsvd.f"
	i__1 = -(*info);
#line 405 "zggsvd.f"
	xerbla_("ZGGSVD", &i__1, (ftnlen)6);
#line 406 "zggsvd.f"
	return 0;
#line 407 "zggsvd.f"
    }

/*     Compute the Frobenius norm of matrices A and B */

#line 411 "zggsvd.f"
    anorm = zlange_("1", m, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 412 "zggsvd.f"
    bnorm = zlange_("1", p, n, &b[b_offset], ldb, &rwork[1], (ftnlen)1);

/*     Get machine precision and set up threshold for determining */
/*     the effective numerical rank of the matrices A and B. */

#line 417 "zggsvd.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 418 "zggsvd.f"
    unfl = dlamch_("Safe Minimum", (ftnlen)12);
#line 419 "zggsvd.f"
    tola = max(*m,*n) * max(anorm,unfl) * ulp;
#line 420 "zggsvd.f"
    tolb = max(*p,*n) * max(bnorm,unfl) * ulp;

#line 422 "zggsvd.f"
    zggsvp_(jobu, jobv, jobq, m, p, n, &a[a_offset], lda, &b[b_offset], ldb, &
	    tola, &tolb, k, l, &u[u_offset], ldu, &v[v_offset], ldv, &q[
	    q_offset], ldq, &iwork[1], &rwork[1], &work[1], &work[*n + 1], 
	    info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute the GSVD of two upper "triangular" matrices */

#line 428 "zggsvd.f"
    ztgsja_(jobu, jobv, jobq, m, p, n, k, l, &a[a_offset], lda, &b[b_offset], 
	    ldb, &tola, &tolb, &alpha[1], &beta[1], &u[u_offset], ldu, &v[
	    v_offset], ldv, &q[q_offset], ldq, &work[1], &ncycle, info, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Sort the singular values and store the pivot indices in IWORK */
/*     Copy ALPHA to RWORK, then sort ALPHA in RWORK */

#line 435 "zggsvd.f"
    dcopy_(n, &alpha[1], &c__1, &rwork[1], &c__1);
/* Computing MIN */
#line 436 "zggsvd.f"
    i__1 = *l, i__2 = *m - *k;
#line 436 "zggsvd.f"
    ibnd = min(i__1,i__2);
#line 437 "zggsvd.f"
    i__1 = ibnd;
#line 437 "zggsvd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for largest ALPHA(K+I) */

#line 441 "zggsvd.f"
	isub = i__;
#line 442 "zggsvd.f"
	smax = rwork[*k + i__];
#line 443 "zggsvd.f"
	i__2 = ibnd;
#line 443 "zggsvd.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 444 "zggsvd.f"
	    temp = rwork[*k + j];
#line 445 "zggsvd.f"
	    if (temp > smax) {
#line 446 "zggsvd.f"
		isub = j;
#line 447 "zggsvd.f"
		smax = temp;
#line 448 "zggsvd.f"
	    }
#line 449 "zggsvd.f"
/* L10: */
#line 449 "zggsvd.f"
	}
#line 450 "zggsvd.f"
	if (isub != i__) {
#line 451 "zggsvd.f"
	    rwork[*k + isub] = rwork[*k + i__];
#line 452 "zggsvd.f"
	    rwork[*k + i__] = smax;
#line 453 "zggsvd.f"
	    iwork[*k + i__] = *k + isub;
#line 454 "zggsvd.f"
	} else {
#line 455 "zggsvd.f"
	    iwork[*k + i__] = *k + i__;
#line 456 "zggsvd.f"
	}
#line 457 "zggsvd.f"
/* L20: */
#line 457 "zggsvd.f"
    }

#line 459 "zggsvd.f"
    return 0;

/*     End of ZGGSVD */

}
