File: SRC/zggsvd3.f
      SUBROUTINE ZGGSVD3( JOBU, JOBV, JOBQ, M, N, P, K, L, A, LDA, B, LDB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, LWORK, RWORK, IWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBQ, JOBU, JOBV;
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, P, LWORK;
*     ..
*     .. Array Arguments ..
      int                IWORK( * );
      double             ALPHA( * ), BETA( * ), RWORK( * );
      COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               WANTQ, WANTU, WANTV, LQUERY;
      int                I, IBND, ISUB, J, NCYCLE, LWKOPT;
      double             ANORM, BNORM, SMAX, TEMP, TOLA, TOLB, ULP, UNFL;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH, ZLANGE;
      EXTERNAL           LSAME, DLAMCH, ZLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, XERBLA, ZGGSVP3, ZTGSJA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
      WANTQ = LSAME( JOBQ, 'Q' )
      LQUERY = ( LWORK.EQ.-1 )
      LWKOPT = 1
*
*     Test the input arguments
*
      INFO = 0
      IF( .NOT.( WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -16
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -20
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -24
      END IF
*
*     Compute workspace
*
      IF( INFO.EQ.0 ) THEN
         CALL ZGGSVP3( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, RWORK, WORK, WORK, -1, INFO )
         LWKOPT = N + INT( WORK( 1 ) )
         LWKOPT = MAX( 2*N, LWKOPT )
         LWKOPT = MAX( 1, LWKOPT )
         WORK( 1 ) = DCMPLX( LWKOPT )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGGSVD3', -INFO )
         RETURN
      END IF
      IF( LQUERY ) THEN
         RETURN
      ENDIF
*
*     Compute the Frobenius norm of matrices A and B
*
      ANORM = ZLANGE( '1', M, N, A, LDA, RWORK )
      BNORM = ZLANGE( '1', P, N, B, LDB, RWORK )
*
*     Get machine precision and set up threshold for determining
*     the effective numerical rank of the matrices A and B.
*
      ULP = DLAMCH( 'Precision' )
      UNFL = DLAMCH( 'Safe Minimum' )
      TOLA = MAX( M, N )*MAX( ANORM, UNFL )*ULP
      TOLB = MAX( P, N )*MAX( BNORM, UNFL )*ULP
*
      CALL ZGGSVP3( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, RWORK, WORK, WORK( N+1 ), LWORK-N, INFO )
*
*     Compute the GSVD of two upper "triangular" matrices
*
      CALL ZTGSJA( JOBU, JOBV, JOBQ, M, P, N, K, L, A, LDA, B, LDB, TOLA, TOLB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, NCYCLE, INFO )
*
*     Sort the singular values and store the pivot indices in IWORK
*     Copy ALPHA to RWORK, then sort ALPHA in RWORK
*
      CALL DCOPY( N, ALPHA, 1, RWORK, 1 )
      IBND = MIN( L, M-K )
      DO 20 I = 1, IBND
*
*        Scan for largest ALPHA(K+I)
*
         ISUB = I
         SMAX = RWORK( K+I )
         DO 10 J = I + 1, IBND
            TEMP = RWORK( K+J )
            IF( TEMP.GT.SMAX ) THEN
               ISUB = J
               SMAX = TEMP
            END IF
   10    CONTINUE
         IF( ISUB.NE.I ) THEN
            RWORK( K+ISUB ) = RWORK( K+I )
            RWORK( K+I ) = SMAX
            IWORK( K+I ) = K + ISUB
         ELSE
            IWORK( K+I ) = K + I
         END IF
   20 CONTINUE
*
      WORK( 1 ) = DCMPLX( LWKOPT )
      RETURN
*
*     End of ZGGSVD3
*
      END

File: src-f2c/zggsvd3.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* >  ZGGSVD3 replaces the deprecated subroutine ZGGSVD. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zggsvd3_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *n, integer *p, integer *k, integer *l, doublecomplex *a, 
	integer *lda, doublecomplex *b, integer *ldb, doublereal *alpha, 
	doublereal *beta, doublecomplex *u, integer *ldu, doublecomplex *v, 
	integer *ldv, doublecomplex *q, integer *ldq, doublecomplex *work, 
	integer *lwork, doublereal *rwork, integer *iwork, integer *info, 
	ftnlen jobu_len, ftnlen jobv_len, ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j;
    static doublereal ulp;
    static integer ibnd;
    static doublereal tola;
    static integer isub;
    static doublereal tolb, unfl, temp, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm, bnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical wantq, wantu, wantv;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ncycle;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int ztgsja_(char *, char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zggsvp3_(char *, char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, doublereal *, 
	    doublecomplex *, doublecomplex *, integer *, integer *, ftnlen, 
	    ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     August 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 395 "zggsvd3.f"
    /* Parameter adjustments */
#line 395 "zggsvd3.f"
    a_dim1 = *lda;
#line 395 "zggsvd3.f"
    a_offset = 1 + a_dim1;
#line 395 "zggsvd3.f"
    a -= a_offset;
#line 395 "zggsvd3.f"
    b_dim1 = *ldb;
#line 395 "zggsvd3.f"
    b_offset = 1 + b_dim1;
#line 395 "zggsvd3.f"
    b -= b_offset;
#line 395 "zggsvd3.f"
    --alpha;
#line 395 "zggsvd3.f"
    --beta;
#line 395 "zggsvd3.f"
    u_dim1 = *ldu;
#line 395 "zggsvd3.f"
    u_offset = 1 + u_dim1;
#line 395 "zggsvd3.f"
    u -= u_offset;
#line 395 "zggsvd3.f"
    v_dim1 = *ldv;
#line 395 "zggsvd3.f"
    v_offset = 1 + v_dim1;
#line 395 "zggsvd3.f"
    v -= v_offset;
#line 395 "zggsvd3.f"
    q_dim1 = *ldq;
#line 395 "zggsvd3.f"
    q_offset = 1 + q_dim1;
#line 395 "zggsvd3.f"
    q -= q_offset;
#line 395 "zggsvd3.f"
    --work;
#line 395 "zggsvd3.f"
    --rwork;
#line 395 "zggsvd3.f"
    --iwork;
#line 395 "zggsvd3.f"

#line 395 "zggsvd3.f"
    /* Function Body */
#line 395 "zggsvd3.f"
    wantu = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 396 "zggsvd3.f"
    wantv = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 397 "zggsvd3.f"
    wantq = lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);
#line 398 "zggsvd3.f"
    lquery = *lwork == -1;
#line 399 "zggsvd3.f"
    lwkopt = 1;

/*     Test the input arguments */

#line 403 "zggsvd3.f"
    *info = 0;
#line 404 "zggsvd3.f"
    if (! (wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 405 "zggsvd3.f"
	*info = -1;
#line 406 "zggsvd3.f"
    } else if (! (wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 407 "zggsvd3.f"
	*info = -2;
#line 408 "zggsvd3.f"
    } else if (! (wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) {
#line 409 "zggsvd3.f"
	*info = -3;
#line 410 "zggsvd3.f"
    } else if (*m < 0) {
#line 411 "zggsvd3.f"
	*info = -4;
#line 412 "zggsvd3.f"
    } else if (*n < 0) {
#line 413 "zggsvd3.f"
	*info = -5;
#line 414 "zggsvd3.f"
    } else if (*p < 0) {
#line 415 "zggsvd3.f"
	*info = -6;
#line 416 "zggsvd3.f"
    } else if (*lda < max(1,*m)) {
#line 417 "zggsvd3.f"
	*info = -10;
#line 418 "zggsvd3.f"
    } else if (*ldb < max(1,*p)) {
#line 419 "zggsvd3.f"
	*info = -12;
#line 420 "zggsvd3.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 421 "zggsvd3.f"
	*info = -16;
#line 422 "zggsvd3.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 423 "zggsvd3.f"
	*info = -18;
#line 424 "zggsvd3.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 425 "zggsvd3.f"
	*info = -20;
#line 426 "zggsvd3.f"
    } else if (*lwork < 1 && ! lquery) {
#line 427 "zggsvd3.f"
	*info = -24;
#line 428 "zggsvd3.f"
    }

/*     Compute workspace */

#line 432 "zggsvd3.f"
    if (*info == 0) {
#line 433 "zggsvd3.f"
	zggsvp3_(jobu, jobv, jobq, m, p, n, &a[a_offset], lda, &b[b_offset], 
		ldb, &tola, &tolb, k, l, &u[u_offset], ldu, &v[v_offset], ldv,
		 &q[q_offset], ldq, &iwork[1], &rwork[1], &work[1], &work[1], 
		&c_n1, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 436 "zggsvd3.f"
	lwkopt = *n + (integer) work[1].r;
/* Computing MAX */
#line 437 "zggsvd3.f"
	i__1 = *n << 1;
#line 437 "zggsvd3.f"
	lwkopt = max(i__1,lwkopt);
#line 438 "zggsvd3.f"
	lwkopt = max(1,lwkopt);
#line 439 "zggsvd3.f"
	z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 439 "zggsvd3.f"
	work[1].r = z__1.r, work[1].i = z__1.i;
#line 440 "zggsvd3.f"
    }

#line 442 "zggsvd3.f"
    if (*info != 0) {
#line 443 "zggsvd3.f"
	i__1 = -(*info);
#line 443 "zggsvd3.f"
	xerbla_("ZGGSVD3", &i__1, (ftnlen)7);
#line 444 "zggsvd3.f"
	return 0;
#line 445 "zggsvd3.f"
    }
#line 446 "zggsvd3.f"
    if (lquery) {
#line 447 "zggsvd3.f"
	return 0;
#line 448 "zggsvd3.f"
    }

/*     Compute the Frobenius norm of matrices A and B */

#line 452 "zggsvd3.f"
    anorm = zlange_("1", m, n, &a[a_offset], lda, &rwork[1], (ftnlen)1);
#line 453 "zggsvd3.f"
    bnorm = zlange_("1", p, n, &b[b_offset], ldb, &rwork[1], (ftnlen)1);

/*     Get machine precision and set up threshold for determining */
/*     the effective numerical rank of the matrices A and B. */

#line 458 "zggsvd3.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 459 "zggsvd3.f"
    unfl = dlamch_("Safe Minimum", (ftnlen)12);
#line 460 "zggsvd3.f"
    tola = max(*m,*n) * max(anorm,unfl) * ulp;
#line 461 "zggsvd3.f"
    tolb = max(*p,*n) * max(bnorm,unfl) * ulp;

#line 463 "zggsvd3.f"
    i__1 = *lwork - *n;
#line 463 "zggsvd3.f"
    zggsvp3_(jobu, jobv, jobq, m, p, n, &a[a_offset], lda, &b[b_offset], ldb, 
	    &tola, &tolb, k, l, &u[u_offset], ldu, &v[v_offset], ldv, &q[
	    q_offset], ldq, &iwork[1], &rwork[1], &work[1], &work[*n + 1], &
	    i__1, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute the GSVD of two upper "triangular" matrices */

#line 469 "zggsvd3.f"
    ztgsja_(jobu, jobv, jobq, m, p, n, k, l, &a[a_offset], lda, &b[b_offset], 
	    ldb, &tola, &tolb, &alpha[1], &beta[1], &u[u_offset], ldu, &v[
	    v_offset], ldv, &q[q_offset], ldq, &work[1], &ncycle, info, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Sort the singular values and store the pivot indices in IWORK */
/*     Copy ALPHA to RWORK, then sort ALPHA in RWORK */

#line 476 "zggsvd3.f"
    dcopy_(n, &alpha[1], &c__1, &rwork[1], &c__1);
/* Computing MIN */
#line 477 "zggsvd3.f"
    i__1 = *l, i__2 = *m - *k;
#line 477 "zggsvd3.f"
    ibnd = min(i__1,i__2);
#line 478 "zggsvd3.f"
    i__1 = ibnd;
#line 478 "zggsvd3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Scan for largest ALPHA(K+I) */

#line 482 "zggsvd3.f"
	isub = i__;
#line 483 "zggsvd3.f"
	smax = rwork[*k + i__];
#line 484 "zggsvd3.f"
	i__2 = ibnd;
#line 484 "zggsvd3.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 485 "zggsvd3.f"
	    temp = rwork[*k + j];
#line 486 "zggsvd3.f"
	    if (temp > smax) {
#line 487 "zggsvd3.f"
		isub = j;
#line 488 "zggsvd3.f"
		smax = temp;
#line 489 "zggsvd3.f"
	    }
#line 490 "zggsvd3.f"
/* L10: */
#line 490 "zggsvd3.f"
	}
#line 491 "zggsvd3.f"
	if (isub != i__) {
#line 492 "zggsvd3.f"
	    rwork[*k + isub] = rwork[*k + i__];
#line 493 "zggsvd3.f"
	    rwork[*k + i__] = smax;
#line 494 "zggsvd3.f"
	    iwork[*k + i__] = *k + isub;
#line 495 "zggsvd3.f"
	} else {
#line 496 "zggsvd3.f"
	    iwork[*k + i__] = *k + i__;
#line 497 "zggsvd3.f"
	}
#line 498 "zggsvd3.f"
/* L20: */
#line 498 "zggsvd3.f"
    }

#line 500 "zggsvd3.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 500 "zggsvd3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;
#line 501 "zggsvd3.f"
    return 0;

/*     End of ZGGSVD3 */

}
