File: SRC/zggsvp3.f
*        QR factorization of A( K+1:M,N-L+1:N )
*
         CALL ZGEQR2( M-K, L, A( K+1, N-L+1 ), LDA, TAU, WORK, INFO )
*
         IF( WANTU ) THEN
*
*           Update U(:,K+1:M) := U(:,K+1:M)*U1
*
            CALL ZUNM2R( 'Right', 'No transpose', M, M-K, MIN( M-K, L ), A( K+1, N-L+1 ), LDA, TAU, U( 1, K+1 ), LDU, WORK, INFO )
         END IF
*
*        Clean up
*
         DO 140 J = N - L + 1, N
            DO 130 I = J - N + K + L + 1, M
               A( I, J ) = CZERO
  130       CONTINUE
  140    CONTINUE
*
      END IF
*
      WORK( 1 ) = DCMPLX( LWKOPT )
      RETURN
*
*     End of ZGGSVP3
*
      END

File: src-f2c/zggsvp3.c
/*        QR factorization of A( K+1:M,N-L+1:N ) */

#line 553 "zggsvp3.f"
	i__1 = *m - *k;
#line 553 "zggsvp3.f"
	zgeqr2_(&i__1, l, &a[*k + 1 + (*n - *l + 1) * a_dim1], lda, &tau[1], &
		work[1], info);

#line 555 "zggsvp3.f"
	if (wantu) {

/*           Update U(:,K+1:M) := U(:,K+1:M)*U1 */

#line 559 "zggsvp3.f"
	    i__1 = *m - *k;
/* Computing MIN */
#line 559 "zggsvp3.f"
	    i__3 = *m - *k;
#line 559 "zggsvp3.f"
	    i__2 = min(i__3,*l);
#line 559 "zggsvp3.f"
	    zunm2r_("Right", "No transpose", m, &i__1, &i__2, &a[*k + 1 + (*n 
		    - *l + 1) * a_dim1], lda, &tau[1], &u[(*k + 1) * u_dim1 + 
		    1], ldu, &work[1], info, (ftnlen)5, (ftnlen)12);
#line 562 "zggsvp3.f"
	}

/*        Clean up */

#line 566 "zggsvp3.f"
	i__1 = *n;
#line 566 "zggsvp3.f"
	for (j = *n - *l + 1; j <= i__1; ++j) {
#line 567 "zggsvp3.f"
	    i__2 = *m;
#line 567 "zggsvp3.f"
	    for (i__ = j - *n + *k + *l + 1; i__ <= i__2; ++i__) {
#line 568 "zggsvp3.f"
		i__3 = i__ + j * a_dim1;
#line 568 "zggsvp3.f"
		a[i__3].r = 0., a[i__3].i = 0.;
#line 569 "zggsvp3.f"
/* L130: */
#line 569 "zggsvp3.f"
	    }
#line 570 "zggsvp3.f"
/* L140: */
#line 570 "zggsvp3.f"
	}

#line 572 "zggsvp3.f"
    }

#line 574 "zggsvp3.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 574 "zggsvp3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;
#line 575 "zggsvp3.f"
    return 0;

/*     End of ZGGSVP3 */

}
