File: SRC/zgsvj1.f
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN* SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ1 ) )                                     AAPP = AAPP*SQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    IF( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1, V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 D(p) = -D(q) * OMPQ
*
                              ELSE
*              .. have to use modified Gram-Schmidt like transformation
                               IF( AAPP.GT.AAQQ ) THEN
                                    CALL ZCOPY( M, A( 1, p ), 1, WORK, 1 )                                     CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK,LDA, IERR )                                     CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, A( 1, q ), LDA, IERR )                                     CALL ZAXPY( M, -AAPQ, WORK, 1, A( 1, q ), 1 )                                     CALL ZLASCL( 'G', 0, 0, ONE, AAQQ, M, 1, A( 1, q ), LDA, IERR )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               ELSE
                                   CALL ZCOPY( M, A( 1, q ), 1, WORK, 1 )                                     CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, WORK,LDA, IERR )                                     CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, A( 1, p ), LDA, IERR )                                     CALL ZAXPY( M, -CONJG(AAPQ), WORK, 1, A( 1, p ), 1 )                                     CALL ZLASCL( 'G', 0, 0, ONE, AAPP, M, 1, A( 1, p ), LDA, IERR )
                                    SVA( p ) = AAPP*SQRT( MAX( ZERO, ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           .. recompute SVA(q), SVA(p)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS ) THEN                                  IF( ( AAQQ.LT.ROOTBIG ) .AND. ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DZNRM2( M, A( 1, q ), 1)
                                  ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL ZLASSQ( M, A( 1, q ), 1, T, AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND. ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DZNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL ZLASSQ( M, A( 1, p ), 1, T, AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) ) THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND. ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF
*
 2200                CONTINUE
*        end of the q-loop
 2203                CONTINUE
*
                     SVA( p ) = AAPP
*
                  ELSE
*
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT + MIN( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
*
                  END IF
*
 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN( igl+KBL-1, N )
               SVA( p ) = ABS( SVA( p ) )
 2012       CONTINUE
***
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) ) THEN
            SVA( N ) = DZNRM2( M, A( 1, N ), 1 )
         ELSE
            T = ZERO
            AAPP = ONE
            CALL ZLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*SQRT( AAPP )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR. ( ISWROT.LE.N ) ) )SWBAND = i
*
         IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.SQRT( DBLE( N ) )* TOL ) .AND. ( DBLE( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF
*
         IF( NOTROT.GE.EMPTSW )GO TO 1994
*
 1993 CONTINUE
*     end i=1:NSWEEP loop
*
* #:( Reaching this point means that the procedure has not converged.
      INFO = NSWEEP - 1
      GO TO 1995
*
 1994 CONTINUE
* #:) Reaching this point means numerical convergence after the i-th
*     sweep.
*
      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the vector SVA() of column norms.
      DO 5991 p = 1, N - 1
         q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            AAPQ = D( p )
            D( p ) = D( q )
            D( q ) = AAPQ
            CALL ZSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL ZSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
 5991 CONTINUE
*
*
      RETURN
*     ..
*     .. END OF ZGSVJ1
*     ..
      END

File: src-f2c/zgsvj1.c
/*                 .. choose correct signum for THETA and rotate */

#line 506 "zgsvj1.f"
					    thsign = -d_sign(&c_b18, &aapq1);
#line 507 "zgsvj1.f"
					    if (aaqq > aapp0) {
#line 507 "zgsvj1.f"
			  thsign = -thsign;
#line 507 "zgsvj1.f"
					    }
#line 508 "zgsvj1.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 510 "zgsvj1.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 511 "zgsvj1.f"
					    sn = t * cs;
/* Computing MAX */
#line 512 "zgsvj1.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 512 "zgsvj1.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 513 "zgsvj1.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 513 "zgsvj1.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 515 "zgsvj1.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 515 "zgsvj1.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 518 "zgsvj1.f"
					    d_cnjg(&z__2, &ompq);
#line 518 "zgsvj1.f"
					    z__1.r = sn * z__2.r, z__1.i = sn 
						    * z__2.i;
#line 518 "zgsvj1.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 520 "zgsvj1.f"
					    if (rsvec) {
#line 521 "zgsvj1.f"
			  d_cnjg(&z__2, &ompq);
#line 521 "zgsvj1.f"
			  z__1.r = sn * z__2.r, z__1.i = sn * z__2.i;
#line 521 "zgsvj1.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 523 "zgsvj1.f"
					    }
#line 524 "zgsvj1.f"
					}
#line 525 "zgsvj1.f"
					i__6 = p;
#line 525 "zgsvj1.f"
					i__7 = q;
#line 525 "zgsvj1.f"
					z__2.r = -d__[i__7].r, z__2.i = -d__[
						i__7].i;
#line 525 "zgsvj1.f"
					z__1.r = z__2.r * ompq.r - z__2.i * 
						ompq.i, z__1.i = z__2.r * 
						ompq.i + z__2.i * ompq.r;
#line 525 "zgsvj1.f"
					d__[i__6].r = z__1.r, d__[i__6].i = 
						z__1.i;

#line 527 "zgsvj1.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 529 "zgsvj1.f"
					if (aapp > aaqq) {
#line 530 "zgsvj1.f"
					    zcopy_(m, &a[p * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 532 "zgsvj1.f"
					    zlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b18, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 535 "zgsvj1.f"
					    zlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b18, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 538 "zgsvj1.f"
					    z__1.r = -aapq.r, z__1.i = 
						    -aapq.i;
#line 538 "zgsvj1.f"
					    zaxpy_(m, &z__1, &work[1], &c__1, 
						    &a[q * a_dim1 + 1], &c__1)
						    ;
#line 540 "zgsvj1.f"
					    zlascl_("G", &c__0, &c__0, &c_b18,
						     &aaqq, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 543 "zgsvj1.f"
					    d__1 = 0., d__2 = 1. - aapq1 * 
						    aapq1;
#line 543 "zgsvj1.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
#line 545 "zgsvj1.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 546 "zgsvj1.f"
					} else {
#line 547 "zgsvj1.f"
					    zcopy_(m, &a[q * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 549 "zgsvj1.f"
					    zlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b18, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 552 "zgsvj1.f"
					    zlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b18, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 555 "zgsvj1.f"
					    d_cnjg(&z__2, &aapq);
#line 555 "zgsvj1.f"
					    z__1.r = -z__2.r, z__1.i = 
						    -z__2.i;
#line 555 "zgsvj1.f"
					    zaxpy_(m, &z__1, &work[1], &c__1, 
						    &a[p * a_dim1 + 1], &c__1)
						    ;
#line 557 "zgsvj1.f"
					    zlascl_("G", &c__0, &c__0, &c_b18,
						     &aapp, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 560 "zgsvj1.f"
					    d__1 = 0., d__2 = 1. - aapq1 * 
						    aapq1;
#line 560 "zgsvj1.f"
					    sva[p] = aapp * sqrt((max(d__1,
						    d__2)));
#line 562 "zgsvj1.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 563 "zgsvj1.f"
					}
#line 564 "zgsvj1.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           .. recompute SVA(q), SVA(p) */
/* Computing 2nd power */
#line 569 "zgsvj1.f"
				    d__1 = sva[q] / aaqq;
#line 569 "zgsvj1.f"
				    if (d__1 * d__1 <= rooteps) {
#line 571 "zgsvj1.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 573 "zgsvj1.f"
					    sva[q] = dznrm2_(m, &a[q * a_dim1 
						    + 1], &c__1);
#line 574 "zgsvj1.f"
					} else {
#line 575 "zgsvj1.f"
					    t = 0.;
#line 576 "zgsvj1.f"
					    aaqq = 1.;
#line 577 "zgsvj1.f"
					    zlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 579 "zgsvj1.f"
					    sva[q] = t * sqrt(aaqq);
#line 580 "zgsvj1.f"
					}
#line 581 "zgsvj1.f"
				    }
/* Computing 2nd power */
#line 582 "zgsvj1.f"
				    d__1 = aapp / aapp0;
#line 582 "zgsvj1.f"
				    if (d__1 * d__1 <= rooteps) {
#line 583 "zgsvj1.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 585 "zgsvj1.f"
					    aapp = dznrm2_(m, &a[p * a_dim1 + 
						    1], &c__1);
#line 586 "zgsvj1.f"
					} else {
#line 587 "zgsvj1.f"
					    t = 0.;
#line 588 "zgsvj1.f"
					    aapp = 1.;
#line 589 "zgsvj1.f"
					    zlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 591 "zgsvj1.f"
					    aapp = t * sqrt(aapp);
#line 592 "zgsvj1.f"
					}
#line 593 "zgsvj1.f"
					sva[p] = aapp;
#line 594 "zgsvj1.f"
				    }
/*              end of OK rotation */
#line 596 "zgsvj1.f"
				} else {
#line 597 "zgsvj1.f"
				    ++notrot;
/* [RTD]      SKIPPED  = SKIPPED  + 1 */
#line 599 "zgsvj1.f"
				    ++pskipped;
#line 600 "zgsvj1.f"
				    ++ijblsk;
#line 601 "zgsvj1.f"
				}
#line 602 "zgsvj1.f"
			    } else {
#line 603 "zgsvj1.f"
				++notrot;
#line 604 "zgsvj1.f"
				++pskipped;
#line 605 "zgsvj1.f"
				++ijblsk;
#line 606 "zgsvj1.f"
			    }

#line 608 "zgsvj1.f"
			    if (i__ <= swband && ijblsk >= blskip) {
#line 610 "zgsvj1.f"
				sva[p] = aapp;
#line 611 "zgsvj1.f"
				notrot = 0;
#line 612 "zgsvj1.f"
				goto L2011;
#line 613 "zgsvj1.f"
			    }
#line 614 "zgsvj1.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 616 "zgsvj1.f"
				aapp = -aapp;
#line 617 "zgsvj1.f"
				notrot = 0;
#line 618 "zgsvj1.f"
				goto L2203;
#line 619 "zgsvj1.f"
			    }

#line 621 "zgsvj1.f"
/* L2200: */
#line 621 "zgsvj1.f"
			}
/*        end of the q-loop */
#line 623 "zgsvj1.f"
L2203:

#line 625 "zgsvj1.f"
			sva[p] = aapp;

#line 627 "zgsvj1.f"
		    } else {

#line 629 "zgsvj1.f"
			if (aapp == 0.) {
/* Computing MIN */
#line 629 "zgsvj1.f"
			    i__5 = jgl + kbl - 1;
#line 629 "zgsvj1.f"
			    notrot = notrot + min(i__5,*n) - jgl + 1;
#line 629 "zgsvj1.f"
			}
#line 631 "zgsvj1.f"
			if (aapp < 0.) {
#line 631 "zgsvj1.f"
			    notrot = 0;
#line 631 "zgsvj1.f"
			}

#line 633 "zgsvj1.f"
		    }

#line 635 "zgsvj1.f"
/* L2100: */
#line 635 "zgsvj1.f"
		}
/*     end of the p-loop */
#line 637 "zgsvj1.f"
/* L2010: */
#line 637 "zgsvj1.f"
	    }
/*     end of the jbc-loop */
#line 639 "zgsvj1.f"
L2011:
/* 2011 bailed out of the jbc-loop */
/* Computing MIN */
#line 641 "zgsvj1.f"
	    i__4 = igl + kbl - 1;
#line 641 "zgsvj1.f"
	    i__3 = min(i__4,*n);
#line 641 "zgsvj1.f"
	    for (p = igl; p <= i__3; ++p) {
#line 642 "zgsvj1.f"
		sva[p] = (d__1 = sva[p], abs(d__1));
#line 643 "zgsvj1.f"
/* L2012: */
#line 643 "zgsvj1.f"
	    }
/* ** */
#line 645 "zgsvj1.f"
/* L2000: */
#line 645 "zgsvj1.f"
	}
/* 2000 :: end of the ibr-loop */

/*     .. update SVA(N) */
#line 649 "zgsvj1.f"
	if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
#line 651 "zgsvj1.f"
	    sva[*n] = dznrm2_(m, &a[*n * a_dim1 + 1], &c__1);
#line 652 "zgsvj1.f"
	} else {
#line 653 "zgsvj1.f"
	    t = 0.;
#line 654 "zgsvj1.f"
	    aapp = 1.;
#line 655 "zgsvj1.f"
	    zlassq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
#line 656 "zgsvj1.f"
	    sva[*n] = t * sqrt(aapp);
#line 657 "zgsvj1.f"
	}

/*     Additional steering devices */

#line 661 "zgsvj1.f"
	if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
#line 661 "zgsvj1.f"
	    swband = i__;
#line 661 "zgsvj1.f"
	}

#line 664 "zgsvj1.f"
	if (i__ > swband + 1 && mxaapq < sqrt((doublereal) (*n)) * *tol && (
		doublereal) (*n) * mxaapq * mxsinj < *tol) {
#line 666 "zgsvj1.f"
	    goto L1994;
#line 667 "zgsvj1.f"
	}

#line 669 "zgsvj1.f"
	if (notrot >= emptsw) {
#line 669 "zgsvj1.f"
	    goto L1994;
#line 669 "zgsvj1.f"
	}

#line 671 "zgsvj1.f"
/* L1993: */
#line 671 "zgsvj1.f"
    }
/*     end i=1:NSWEEP loop */

/* #:( Reaching this point means that the procedure has not converged. */
#line 675 "zgsvj1.f"
    *info = *nsweep - 1;
#line 676 "zgsvj1.f"
    goto L1995;

#line 678 "zgsvj1.f"
L1994:
/* #:) Reaching this point means numerical convergence after the i-th */
/*     sweep. */

#line 682 "zgsvj1.f"
    *info = 0;
/* #:) INFO = 0 confirms successful iterations. */
#line 684 "zgsvj1.f"
L1995:

/*     Sort the vector SVA() of column norms. */
#line 687 "zgsvj1.f"
    i__1 = *n - 1;
#line 687 "zgsvj1.f"
    for (p = 1; p <= i__1; ++p) {
#line 688 "zgsvj1.f"
	i__2 = *n - p + 1;
#line 688 "zgsvj1.f"
	q = idamax_(&i__2, &sva[p], &c__1) + p - 1;
#line 689 "zgsvj1.f"
	if (p != q) {
#line 690 "zgsvj1.f"
	    temp1 = sva[p];
#line 691 "zgsvj1.f"
	    sva[p] = sva[q];
#line 692 "zgsvj1.f"
	    sva[q] = temp1;
#line 693 "zgsvj1.f"
	    i__2 = p;
#line 693 "zgsvj1.f"
	    aapq.r = d__[i__2].r, aapq.i = d__[i__2].i;
#line 694 "zgsvj1.f"
	    i__2 = p;
#line 694 "zgsvj1.f"
	    i__3 = q;
#line 694 "zgsvj1.f"
	    d__[i__2].r = d__[i__3].r, d__[i__2].i = d__[i__3].i;
#line 695 "zgsvj1.f"
	    i__2 = q;
#line 695 "zgsvj1.f"
	    d__[i__2].r = aapq.r, d__[i__2].i = aapq.i;
#line 696 "zgsvj1.f"
	    zswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
#line 697 "zgsvj1.f"
	    if (rsvec) {
#line 697 "zgsvj1.f"
		zswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &
			c__1);
#line 697 "zgsvj1.f"
	    }
#line 698 "zgsvj1.f"
	}
#line 699 "zgsvj1.f"
/* L5991: */
#line 699 "zgsvj1.f"
    }


#line 702 "zgsvj1.f"
    return 0;
/*     .. */
/*     .. END OF ZGSVJ1 */
/*     .. */
}
