File: SRC/zgsvj0.f
*[RTD]      ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/ AAPQ1
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
                                    T  = HALF / THETA
                                    CS = ONE
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1, CS, CONJG(OMPQ)*T )
                                    IF( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1, V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ1 ) )                                     AAPP = AAPP*SQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN* SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ1 ) )                                     AAPP = AAPP*SQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    IF( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1, V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 D(p) = -D(q) * OMPQ
*
                              ELSE
*              .. have to use modified Gram-Schmidt like transformation
                               IF( AAPP.GT.AAQQ ) THEN
                                    CALL ZCOPY( M, A( 1, p ), 1, WORK, 1 )                                     CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK,LDA, IERR )                                     CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, A( 1, q ), LDA, IERR )                                     CALL ZAXPY( M, -AAPQ, WORK, 1, A( 1, q ), 1 )                                     CALL ZLASCL( 'G', 0, 0, ONE, AAQQ, M, 1, A( 1, q ), LDA, IERR )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               ELSE
                                   CALL ZCOPY( M, A( 1, q ), 1, WORK, 1 )                                     CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, WORK,LDA, IERR )                                     CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, A( 1, p ), LDA, IERR )                                     CALL ZAXPY( M, -CONJG(AAPQ), WORK, 1, A( 1, p ), 1 )                                     CALL ZLASCL( 'G', 0, 0, ONE, AAPP, M, 1, A( 1, p ), LDA, IERR )
                                    SVA( p ) = AAPP*SQRT( MAX( ZERO, ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           .. recompute SVA(q), SVA(p)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS ) THEN                                  IF( ( AAQQ.LT.ROOTBIG ) .AND. ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DZNRM2( M, A( 1, q ), 1)
                                  ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL ZLASSQ( M, A( 1, q ), 1, T, AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND. ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DZNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL ZLASSQ( M, A( 1, p ), 1, T, AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) ) THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND. ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF
*
 2200                CONTINUE
*        end of the q-loop
 2203                CONTINUE
*
                     SVA( p ) = AAPP
*
                  ELSE
*
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT + MIN( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
*
                  END IF
*
 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN( igl+KBL-1, N )
               SVA( p ) = ABS( SVA( p ) )
 2012       CONTINUE
***
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) ) THEN
            SVA( N ) = DZNRM2( M, A( 1, N ), 1 )
         ELSE
            T = ZERO
            AAPP = ONE
            CALL ZLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*SQRT( AAPP )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR. ( ISWROT.LE.N ) ) )SWBAND = i
*
         IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.SQRT( DBLE( N ) )* TOL ) .AND. ( DBLE( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF
*
         IF( NOTROT.GE.EMPTSW )GO TO 1994
*
 1993 CONTINUE
*     end i=1:NSWEEP loop
*
* #:( Reaching this point means that the procedure has not converged.
      INFO = NSWEEP - 1
      GO TO 1995
*
 1994 CONTINUE
* #:) Reaching this point means numerical convergence after the i-th
*     sweep.
*
      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the vector SVA() of column norms.
      DO 5991 p = 1, N - 1
         q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            AAPQ = D( p )
            D( p ) = D( q )
            D( q ) = AAPQ
            CALL ZSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL ZSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
 5991 CONTINUE
*
      RETURN
*     ..
*     .. END OF ZGSVJ0
*     ..
      END

File: src-f2c/zgsvj0.c
/* [RTD]      ROTATED  = ROTATED + 1 */
#line 708 "zgsvj0.f"
				    pskipped = 0;
#line 709 "zgsvj0.f"
				    ++iswrot;

#line 711 "zgsvj0.f"
				    if (rotok) {

#line 713 "zgsvj0.f"
					aqoap = aaqq / aapp;
#line 714 "zgsvj0.f"
					apoaq = aapp / aaqq;
#line 715 "zgsvj0.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq1;
#line 716 "zgsvj0.f"
					if (aaqq > aapp0) {
#line 716 "zgsvj0.f"
					    theta = -theta;
#line 716 "zgsvj0.f"
					}

#line 718 "zgsvj0.f"
					if (abs(theta) > bigtheta) {
#line 719 "zgsvj0.f"
					    t = .5 / theta;
#line 720 "zgsvj0.f"
					    cs = 1.;
#line 721 "zgsvj0.f"
					    d_cnjg(&z__2, &ompq);
#line 721 "zgsvj0.f"
					    z__1.r = t * z__2.r, z__1.i = t * 
						    z__2.i;
#line 721 "zgsvj0.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 723 "zgsvj0.f"
					    if (rsvec) {
#line 724 "zgsvj0.f"
			  d_cnjg(&z__2, &ompq);
#line 724 "zgsvj0.f"
			  z__1.r = t * z__2.r, z__1.i = t * z__2.i;
#line 724 "zgsvj0.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 726 "zgsvj0.f"
					    }
/* Computing MAX */
#line 727 "zgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 727 "zgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 729 "zgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 729 "zgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 731 "zgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 731 "zgsvj0.f"
					    mxsinj = max(d__1,d__2);
#line 732 "zgsvj0.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 736 "zgsvj0.f"
					    thsign = -d_sign(&c_b27, &aapq1);
#line 737 "zgsvj0.f"
					    if (aaqq > aapp0) {
#line 737 "zgsvj0.f"
			  thsign = -thsign;
#line 737 "zgsvj0.f"
					    }
#line 738 "zgsvj0.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 740 "zgsvj0.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 741 "zgsvj0.f"
					    sn = t * cs;
/* Computing MAX */
#line 742 "zgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 742 "zgsvj0.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 743 "zgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 743 "zgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 745 "zgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 745 "zgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 748 "zgsvj0.f"
					    d_cnjg(&z__2, &ompq);
#line 748 "zgsvj0.f"
					    z__1.r = sn * z__2.r, z__1.i = sn 
						    * z__2.i;
#line 748 "zgsvj0.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 750 "zgsvj0.f"
					    if (rsvec) {
#line 751 "zgsvj0.f"
			  d_cnjg(&z__2, &ompq);
#line 751 "zgsvj0.f"
			  z__1.r = sn * z__2.r, z__1.i = sn * z__2.i;
#line 751 "zgsvj0.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 753 "zgsvj0.f"
					    }
#line 754 "zgsvj0.f"
					}
#line 755 "zgsvj0.f"
					i__6 = p;
#line 755 "zgsvj0.f"
					i__7 = q;
#line 755 "zgsvj0.f"
					z__2.r = -d__[i__7].r, z__2.i = -d__[
						i__7].i;
#line 755 "zgsvj0.f"
					z__1.r = z__2.r * ompq.r - z__2.i * 
						ompq.i, z__1.i = z__2.r * 
						ompq.i + z__2.i * ompq.r;
#line 755 "zgsvj0.f"
					d__[i__6].r = z__1.r, d__[i__6].i = 
						z__1.i;

#line 757 "zgsvj0.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 759 "zgsvj0.f"
					if (aapp > aaqq) {
#line 760 "zgsvj0.f"
					    zcopy_(m, &a[p * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 762 "zgsvj0.f"
					    zlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b27, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 765 "zgsvj0.f"
					    zlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b27, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 768 "zgsvj0.f"
					    z__1.r = -aapq.r, z__1.i = 
						    -aapq.i;
#line 768 "zgsvj0.f"
					    zaxpy_(m, &z__1, &work[1], &c__1, 
						    &a[q * a_dim1 + 1], &c__1)
						    ;
#line 770 "zgsvj0.f"
					    zlascl_("G", &c__0, &c__0, &c_b27,
						     &aaqq, m, &c__1, &a[q * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 773 "zgsvj0.f"
					    d__1 = 0., d__2 = 1. - aapq1 * 
						    aapq1;
#line 773 "zgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
#line 775 "zgsvj0.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 776 "zgsvj0.f"
					} else {
#line 777 "zgsvj0.f"
					    zcopy_(m, &a[q * a_dim1 + 1], &
						    c__1, &work[1], &c__1);
#line 779 "zgsvj0.f"
					    zlascl_("G", &c__0, &c__0, &aaqq, 
						    &c_b27, m, &c__1, &work[1]
						    , lda, &ierr, (ftnlen)1);
#line 782 "zgsvj0.f"
					    zlascl_("G", &c__0, &c__0, &aapp, 
						    &c_b27, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
#line 785 "zgsvj0.f"
					    d_cnjg(&z__2, &aapq);
#line 785 "zgsvj0.f"
					    z__1.r = -z__2.r, z__1.i = 
						    -z__2.i;
#line 785 "zgsvj0.f"
					    zaxpy_(m, &z__1, &work[1], &c__1, 
						    &a[p * a_dim1 + 1], &c__1)
						    ;
#line 787 "zgsvj0.f"
					    zlascl_("G", &c__0, &c__0, &c_b27,
						     &aapp, m, &c__1, &a[p * 
						    a_dim1 + 1], lda, &ierr, (
						    ftnlen)1);
/* Computing MAX */
#line 790 "zgsvj0.f"
					    d__1 = 0., d__2 = 1. - aapq1 * 
						    aapq1;
#line 790 "zgsvj0.f"
					    sva[p] = aapp * sqrt((max(d__1,
						    d__2)));
#line 792 "zgsvj0.f"
					    mxsinj = max(mxsinj,*sfmin);
#line 793 "zgsvj0.f"
					}
#line 794 "zgsvj0.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           .. recompute SVA(q), SVA(p) */
/* Computing 2nd power */
#line 799 "zgsvj0.f"
				    d__1 = sva[q] / aaqq;
#line 799 "zgsvj0.f"
				    if (d__1 * d__1 <= rooteps) {
#line 801 "zgsvj0.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 803 "zgsvj0.f"
					    sva[q] = dznrm2_(m, &a[q * a_dim1 
						    + 1], &c__1);
#line 804 "zgsvj0.f"
					} else {
#line 805 "zgsvj0.f"
					    t = 0.;
#line 806 "zgsvj0.f"
					    aaqq = 1.;
#line 807 "zgsvj0.f"
					    zlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 809 "zgsvj0.f"
					    sva[q] = t * sqrt(aaqq);
#line 810 "zgsvj0.f"
					}
#line 811 "zgsvj0.f"
				    }
/* Computing 2nd power */
#line 812 "zgsvj0.f"
				    d__1 = aapp / aapp0;
#line 812 "zgsvj0.f"
				    if (d__1 * d__1 <= rooteps) {
#line 813 "zgsvj0.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 815 "zgsvj0.f"
					    aapp = dznrm2_(m, &a[p * a_dim1 + 
						    1], &c__1);
#line 816 "zgsvj0.f"
					} else {
#line 817 "zgsvj0.f"
					    t = 0.;
#line 818 "zgsvj0.f"
					    aapp = 1.;
#line 819 "zgsvj0.f"
					    zlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 821 "zgsvj0.f"
					    aapp = t * sqrt(aapp);
#line 822 "zgsvj0.f"
					}
#line 823 "zgsvj0.f"
					sva[p] = aapp;
#line 824 "zgsvj0.f"
				    }
/*              end of OK rotation */
#line 826 "zgsvj0.f"
				} else {
#line 827 "zgsvj0.f"
				    ++notrot;
/* [RTD]      SKIPPED  = SKIPPED  + 1 */
#line 829 "zgsvj0.f"
				    ++pskipped;
#line 830 "zgsvj0.f"
				    ++ijblsk;
#line 831 "zgsvj0.f"
				}
#line 832 "zgsvj0.f"
			    } else {
#line 833 "zgsvj0.f"
				++notrot;
#line 834 "zgsvj0.f"
				++pskipped;
#line 835 "zgsvj0.f"
				++ijblsk;
#line 836 "zgsvj0.f"
			    }

#line 838 "zgsvj0.f"
			    if (i__ <= swband && ijblsk >= blskip) {
#line 840 "zgsvj0.f"
				sva[p] = aapp;
#line 841 "zgsvj0.f"
				notrot = 0;
#line 842 "zgsvj0.f"
				goto L2011;
#line 843 "zgsvj0.f"
			    }
#line 844 "zgsvj0.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 846 "zgsvj0.f"
				aapp = -aapp;
#line 847 "zgsvj0.f"
				notrot = 0;
#line 848 "zgsvj0.f"
				goto L2203;
#line 849 "zgsvj0.f"
			    }

#line 851 "zgsvj0.f"
/* L2200: */
#line 851 "zgsvj0.f"
			}
/*        end of the q-loop */
#line 853 "zgsvj0.f"
L2203:

#line 855 "zgsvj0.f"
			sva[p] = aapp;

#line 857 "zgsvj0.f"
		    } else {

#line 859 "zgsvj0.f"
			if (aapp == 0.) {
/* Computing MIN */
#line 859 "zgsvj0.f"
			    i__5 = jgl + kbl - 1;
#line 859 "zgsvj0.f"
			    notrot = notrot + min(i__5,*n) - jgl + 1;
#line 859 "zgsvj0.f"
			}
#line 861 "zgsvj0.f"
			if (aapp < 0.) {
#line 861 "zgsvj0.f"
			    notrot = 0;
#line 861 "zgsvj0.f"
			}

#line 863 "zgsvj0.f"
		    }

#line 865 "zgsvj0.f"
/* L2100: */
#line 865 "zgsvj0.f"
		}
/*     end of the p-loop */
#line 867 "zgsvj0.f"
/* L2010: */
#line 867 "zgsvj0.f"
	    }
/*     end of the jbc-loop */
#line 869 "zgsvj0.f"
L2011:
/* 2011 bailed out of the jbc-loop */
/* Computing MIN */
#line 871 "zgsvj0.f"
	    i__4 = igl + kbl - 1;
#line 871 "zgsvj0.f"
	    i__3 = min(i__4,*n);
#line 871 "zgsvj0.f"
	    for (p = igl; p <= i__3; ++p) {
#line 872 "zgsvj0.f"
		sva[p] = (d__1 = sva[p], abs(d__1));
#line 873 "zgsvj0.f"
/* L2012: */
#line 873 "zgsvj0.f"
	    }
/* ** */
#line 875 "zgsvj0.f"
/* L2000: */
#line 875 "zgsvj0.f"
	}
/* 2000 :: end of the ibr-loop */

/*     .. update SVA(N) */
#line 879 "zgsvj0.f"
	if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
#line 881 "zgsvj0.f"
	    sva[*n] = dznrm2_(m, &a[*n * a_dim1 + 1], &c__1);
#line 882 "zgsvj0.f"
	} else {
#line 883 "zgsvj0.f"
	    t = 0.;
#line 884 "zgsvj0.f"
	    aapp = 1.;
#line 885 "zgsvj0.f"
	    zlassq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
#line 886 "zgsvj0.f"
	    sva[*n] = t * sqrt(aapp);
#line 887 "zgsvj0.f"
	}

/*     Additional steering devices */

#line 891 "zgsvj0.f"
	if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
#line 891 "zgsvj0.f"
	    swband = i__;
#line 891 "zgsvj0.f"
	}

#line 894 "zgsvj0.f"
	if (i__ > swband + 1 && mxaapq < sqrt((doublereal) (*n)) * *tol && (
		doublereal) (*n) * mxaapq * mxsinj < *tol) {
#line 896 "zgsvj0.f"
	    goto L1994;
#line 897 "zgsvj0.f"
	}

#line 899 "zgsvj0.f"
	if (notrot >= emptsw) {
#line 899 "zgsvj0.f"
	    goto L1994;
#line 899 "zgsvj0.f"
	}

#line 901 "zgsvj0.f"
/* L1993: */
#line 901 "zgsvj0.f"
    }
/*     end i=1:NSWEEP loop */

/* #:( Reaching this point means that the procedure has not converged. */
#line 905 "zgsvj0.f"
    *info = *nsweep - 1;
#line 906 "zgsvj0.f"
    goto L1995;

#line 908 "zgsvj0.f"
L1994:
/* #:) Reaching this point means numerical convergence after the i-th */
/*     sweep. */

#line 912 "zgsvj0.f"
    *info = 0;
/* #:) INFO = 0 confirms successful iterations. */
#line 914 "zgsvj0.f"
L1995:

/*     Sort the vector SVA() of column norms. */
#line 917 "zgsvj0.f"
    i__1 = *n - 1;
#line 917 "zgsvj0.f"
    for (p = 1; p <= i__1; ++p) {
#line 918 "zgsvj0.f"
	i__2 = *n - p + 1;
#line 918 "zgsvj0.f"
	q = idamax_(&i__2, &sva[p], &c__1) + p - 1;
#line 919 "zgsvj0.f"
	if (p != q) {
#line 920 "zgsvj0.f"
	    temp1 = sva[p];
#line 921 "zgsvj0.f"
	    sva[p] = sva[q];
#line 922 "zgsvj0.f"
	    sva[q] = temp1;
#line 923 "zgsvj0.f"
	    i__2 = p;
#line 923 "zgsvj0.f"
	    aapq.r = d__[i__2].r, aapq.i = d__[i__2].i;
#line 924 "zgsvj0.f"
	    i__2 = p;
#line 924 "zgsvj0.f"
	    i__3 = q;
#line 924 "zgsvj0.f"
	    d__[i__2].r = d__[i__3].r, d__[i__2].i = d__[i__3].i;
#line 925 "zgsvj0.f"
	    i__2 = q;
#line 925 "zgsvj0.f"
	    d__[i__2].r = aapq.r, d__[i__2].i = aapq.i;
#line 926 "zgsvj0.f"
	    zswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
#line 927 "zgsvj0.f"
	    if (rsvec) {
#line 927 "zgsvj0.f"
		zswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &
			c__1);
#line 927 "zgsvj0.f"
	    }
#line 928 "zgsvj0.f"
	}
#line 929 "zgsvj0.f"
/* L5991: */
#line 929 "zgsvj0.f"
    }

#line 931 "zgsvj0.f"
    return 0;
/*     .. */
/*     .. END OF ZGSVJ0 */
/*     .. */
}
