File: SRC/zgsvj0.f
*[RTD]      ROTATED = ROTATED + ONE
*
                              IF( ir1.EQ.0 ) THEN
                                 NOTROT = 0
                                 PSKIPPED = 0
                                 ISWROT = ISWROT + 1
                              END IF
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/AAPQ1
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
*
                                    T  = HALF / THETA
                                    CS = ONE
                                     CALL ZROT( M, A(1,p), 1, A(1,q), 1, CS, CONJG(OMPQ)*T )
                                    IF ( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1, V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF
                                     SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ1 ) )                                     AAPP = AAPP*SQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
*
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    T = ONE / ( THETA+THSIGN* SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
*
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ1 ) )                                     AAPP = AAPP*SQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    IF ( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1, V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 D(p) = -D(q) * OMPQ
*
                                 ELSE
*              .. have to use modified Gram-Schmidt like transformation
                                 CALL ZCOPY( M, A( 1, p ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK, LDA, IERR )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, A( 1, q ), LDA, IERR )                                  CALL ZAXPY( M, -AAPQ, WORK, 1, A( 1, q ), 1 )                                  CALL ZLASCL( 'G', 0, 0, ONE, AAQQ, M, 1, A( 1, q ), LDA, IERR )                                  SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE-AAPQ1*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, SFMIN )
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           recompute SVA(q), SVA(p).
*
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS ) THEN                                  IF( ( AAQQ.LT.ROOTBIG ) .AND. ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DZNRM2( M, A( 1, q ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL ZLASSQ( M, A( 1, q ), 1, T, AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 ).LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND. ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DZNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL ZLASSQ( M, A( 1, p ), 1, T, AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*
                           ELSE
*        A(:,p) and A(:,q) already numerically orthogonal
                              IF( ir1.EQ.0 )NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                           END IF
                        ELSE
*        A(:,q) is zero column
                           IF( ir1.EQ.0 )NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           IF( ir1.EQ.0 )AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2103
                        END IF
*
 2002                CONTINUE
*     END q-LOOP
*
 2103                CONTINUE
*     bailed out of q-loop
*
                     SVA( p ) = AAPP
*
                  ELSE
                     SVA( p ) = AAPP
                     IF( ( ir1.EQ.0 ) .AND. ( AAPP.EQ.ZERO ) ) NOTROT = NOTROT + MIN( igl+KBL-1, N ) - p
                  END IF
*
 2001          CONTINUE
*     end of the p-loop
*     end of doing the block ( ibr, ibr )
 1002       CONTINUE
*     end of ir1-loop
*
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 2010 jbc = ibr + 1, NBL
*
               jgl = ( jbc-1 )*KBL + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN( igl+KBL-1, N )
*
                  AAPP = SVA( p )
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*
*        Safe Gram matrix computation
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1, A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, WORK, 1, A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1, A( 1, q ), 1 ) / MAX(AAQQ,AAPP) ) / MIN(AAQQ,AAPP)
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, A( 1, p ), 1, WORK, 1 ) / AAPP
                              END IF
                           END IF
*
*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
                              NOTROT = 0

File: src-f2c/zgsvj0.c
/* [RTD]      ROTATED = ROTATED + ONE */

#line 488 "zgsvj0.f"
				    if (ir1 == 0) {
#line 489 "zgsvj0.f"
					notrot = 0;
#line 490 "zgsvj0.f"
					pskipped = 0;
#line 491 "zgsvj0.f"
					++iswrot;
#line 492 "zgsvj0.f"
				    }

#line 494 "zgsvj0.f"
				    if (rotok) {

#line 496 "zgsvj0.f"
					aqoap = aaqq / aapp;
#line 497 "zgsvj0.f"
					apoaq = aapp / aaqq;
#line 498 "zgsvj0.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq1;

#line 500 "zgsvj0.f"
					if (abs(theta) > bigtheta) {

#line 502 "zgsvj0.f"
					    t = .5 / theta;
#line 503 "zgsvj0.f"
					    cs = 1.;
#line 505 "zgsvj0.f"
					    d_cnjg(&z__2, &ompq);
#line 505 "zgsvj0.f"
					    z__1.r = t * z__2.r, z__1.i = t * 
						    z__2.i;
#line 505 "zgsvj0.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 507 "zgsvj0.f"
					    if (rsvec) {
#line 508 "zgsvj0.f"
			  d_cnjg(&z__2, &ompq);
#line 508 "zgsvj0.f"
			  z__1.r = t * z__2.r, z__1.i = t * z__2.i;
#line 508 "zgsvj0.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 510 "zgsvj0.f"
					    }
/* Computing MAX */
#line 512 "zgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 512 "zgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 514 "zgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 514 "zgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 516 "zgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 516 "zgsvj0.f"
					    mxsinj = max(d__1,d__2);

#line 518 "zgsvj0.f"
					} else {

/*                 .. choose correct signum for THETA and rotate */

#line 522 "zgsvj0.f"
					    thsign = -d_sign(&c_b27, &aapq1);
#line 523 "zgsvj0.f"
					    t = 1. / (theta + thsign * sqrt(
						    theta * theta + 1.));
#line 525 "zgsvj0.f"
					    cs = sqrt(1. / (t * t + 1.));
#line 526 "zgsvj0.f"
					    sn = t * cs;

/* Computing MAX */
#line 528 "zgsvj0.f"
					    d__1 = mxsinj, d__2 = abs(sn);
#line 528 "zgsvj0.f"
					    mxsinj = max(d__1,d__2);
/* Computing MAX */
#line 529 "zgsvj0.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 529 "zgsvj0.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 531 "zgsvj0.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 531 "zgsvj0.f"
					    aapp *= sqrt((max(d__1,d__2)));

#line 534 "zgsvj0.f"
					    d_cnjg(&z__2, &ompq);
#line 534 "zgsvj0.f"
					    z__1.r = sn * z__2.r, z__1.i = sn 
						    * z__2.i;
#line 534 "zgsvj0.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 536 "zgsvj0.f"
					    if (rsvec) {
#line 537 "zgsvj0.f"
			  d_cnjg(&z__2, &ompq);
#line 537 "zgsvj0.f"
			  z__1.r = sn * z__2.r, z__1.i = sn * z__2.i;
#line 537 "zgsvj0.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 539 "zgsvj0.f"
					    }
#line 540 "zgsvj0.f"
					}
#line 541 "zgsvj0.f"
					i__6 = p;
#line 541 "zgsvj0.f"
					i__7 = q;
#line 541 "zgsvj0.f"
					z__2.r = -d__[i__7].r, z__2.i = -d__[
						i__7].i;
#line 541 "zgsvj0.f"
					z__1.r = z__2.r * ompq.r - z__2.i * 
						ompq.i, z__1.i = z__2.r * 
						ompq.i + z__2.i * ompq.r;
#line 541 "zgsvj0.f"
					d__[i__6].r = z__1.r, d__[i__6].i = 
						z__1.i;

#line 543 "zgsvj0.f"
				    } else {
/*              .. have to use modified Gram-Schmidt like transformation */
#line 545 "zgsvj0.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 547 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b27, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 550 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b27, m, &c__1, &a[q * 
						a_dim1 + 1], lda, &ierr, (
						ftnlen)1);
#line 552 "zgsvj0.f"
					z__1.r = -aapq.r, z__1.i = -aapq.i;
#line 552 "zgsvj0.f"
					zaxpy_(m, &z__1, &work[1], &c__1, &a[
						q * a_dim1 + 1], &c__1);
#line 554 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &c_b27, &
						aaqq, m, &c__1, &a[q * a_dim1 
						+ 1], lda, &ierr, (ftnlen)1);
/* Computing MAX */
#line 556 "zgsvj0.f"
					d__1 = 0., d__2 = 1. - aapq1 * aapq1;
#line 556 "zgsvj0.f"
					sva[q] = aaqq * sqrt((max(d__1,d__2)))
						;
#line 558 "zgsvj0.f"
					mxsinj = max(mxsinj,*sfmin);
#line 559 "zgsvj0.f"
				    }
/*           END IF ROTOK THEN ... ELSE */

/*           In the case of cancellation in updating SVA(q), SVA(p) */
/*           recompute SVA(q), SVA(p). */

/* Computing 2nd power */
#line 565 "zgsvj0.f"
				    d__1 = sva[q] / aaqq;
#line 565 "zgsvj0.f"
				    if (d__1 * d__1 <= rooteps) {
#line 567 "zgsvj0.f"
					if (aaqq < rootbig && aaqq > 
						rootsfmin) {
#line 569 "zgsvj0.f"
					    sva[q] = dznrm2_(m, &a[q * a_dim1 
						    + 1], &c__1);
#line 570 "zgsvj0.f"
					} else {
#line 571 "zgsvj0.f"
					    t = 0.;
#line 572 "zgsvj0.f"
					    aaqq = 1.;
#line 573 "zgsvj0.f"
					    zlassq_(m, &a[q * a_dim1 + 1], &
						    c__1, &t, &aaqq);
#line 575 "zgsvj0.f"
					    sva[q] = t * sqrt(aaqq);
#line 576 "zgsvj0.f"
					}
#line 577 "zgsvj0.f"
				    }
#line 578 "zgsvj0.f"
				    if (aapp / aapp0 <= rooteps) {
#line 579 "zgsvj0.f"
					if (aapp < rootbig && aapp > 
						rootsfmin) {
#line 581 "zgsvj0.f"
					    aapp = dznrm2_(m, &a[p * a_dim1 + 
						    1], &c__1);
#line 582 "zgsvj0.f"
					} else {
#line 583 "zgsvj0.f"
					    t = 0.;
#line 584 "zgsvj0.f"
					    aapp = 1.;
#line 585 "zgsvj0.f"
					    zlassq_(m, &a[p * a_dim1 + 1], &
						    c__1, &t, &aapp);
#line 587 "zgsvj0.f"
					    aapp = t * sqrt(aapp);
#line 588 "zgsvj0.f"
					}
#line 589 "zgsvj0.f"
					sva[p] = aapp;
#line 590 "zgsvj0.f"
				    }

#line 592 "zgsvj0.f"
				} else {
/*        A(:,p) and A(:,q) already numerically orthogonal */
#line 594 "zgsvj0.f"
				    if (ir1 == 0) {
#line 594 "zgsvj0.f"
					++notrot;
#line 594 "zgsvj0.f"
				    }
/* [RTD]      SKIPPED  = SKIPPED  + 1 */
#line 596 "zgsvj0.f"
				    ++pskipped;
#line 597 "zgsvj0.f"
				}
#line 598 "zgsvj0.f"
			    } else {
/*        A(:,q) is zero column */
#line 600 "zgsvj0.f"
				if (ir1 == 0) {
#line 600 "zgsvj0.f"
				    ++notrot;
#line 600 "zgsvj0.f"
				}
#line 601 "zgsvj0.f"
				++pskipped;
#line 602 "zgsvj0.f"
			    }

#line 604 "zgsvj0.f"
			    if (i__ <= swband && pskipped > rowskip) {
#line 606 "zgsvj0.f"
				if (ir1 == 0) {
#line 606 "zgsvj0.f"
				    aapp = -aapp;
#line 606 "zgsvj0.f"
				}
#line 607 "zgsvj0.f"
				notrot = 0;
#line 608 "zgsvj0.f"
				goto L2103;
#line 609 "zgsvj0.f"
			    }

#line 611 "zgsvj0.f"
/* L2002: */
#line 611 "zgsvj0.f"
			}
/*     END q-LOOP */

#line 614 "zgsvj0.f"
L2103:
/*     bailed out of q-loop */

#line 617 "zgsvj0.f"
			sva[p] = aapp;

#line 619 "zgsvj0.f"
		    } else {
#line 620 "zgsvj0.f"
			sva[p] = aapp;
#line 621 "zgsvj0.f"
			if (ir1 == 0 && aapp == 0.) {
/* Computing MIN */
#line 621 "zgsvj0.f"
			    i__5 = igl + kbl - 1;
#line 621 "zgsvj0.f"
			    notrot = notrot + min(i__5,*n) - p;
#line 621 "zgsvj0.f"
			}
#line 623 "zgsvj0.f"
		    }

#line 625 "zgsvj0.f"
/* L2001: */
#line 625 "zgsvj0.f"
		}
/*     end of the p-loop */
/*     end of doing the block ( ibr, ibr ) */
#line 628 "zgsvj0.f"
/* L1002: */
#line 628 "zgsvj0.f"
	    }
/*     end of ir1-loop */

/* ... go to the off diagonal blocks */

#line 633 "zgsvj0.f"
	    igl = (ibr - 1) * kbl + 1;

#line 635 "zgsvj0.f"
	    i__3 = nbl;
#line 635 "zgsvj0.f"
	    for (jbc = ibr + 1; jbc <= i__3; ++jbc) {

#line 637 "zgsvj0.f"
		jgl = (jbc - 1) * kbl + 1;

/*        doing the block at ( ibr, jbc ) */

#line 641 "zgsvj0.f"
		ijblsk = 0;
/* Computing MIN */
#line 642 "zgsvj0.f"
		i__5 = igl + kbl - 1;
#line 642 "zgsvj0.f"
		i__4 = min(i__5,*n);
#line 642 "zgsvj0.f"
		for (p = igl; p <= i__4; ++p) {

#line 644 "zgsvj0.f"
		    aapp = sva[p];
#line 645 "zgsvj0.f"
		    if (aapp > 0.) {

#line 647 "zgsvj0.f"
			pskipped = 0;

/* Computing MIN */
#line 649 "zgsvj0.f"
			i__6 = jgl + kbl - 1;
#line 649 "zgsvj0.f"
			i__5 = min(i__6,*n);
#line 649 "zgsvj0.f"
			for (q = jgl; q <= i__5; ++q) {

#line 651 "zgsvj0.f"
			    aaqq = sva[q];
#line 652 "zgsvj0.f"
			    if (aaqq > 0.) {
#line 653 "zgsvj0.f"
				aapp0 = aapp;

/*     .. M x 2 Jacobi SVD .. */

/*        Safe Gram matrix computation */

#line 659 "zgsvj0.f"
				if (aaqq >= 1.) {
#line 660 "zgsvj0.f"
				    if (aapp >= aaqq) {
#line 661 "zgsvj0.f"
					rotok = small * aapp <= aaqq;
#line 662 "zgsvj0.f"
				    } else {
#line 663 "zgsvj0.f"
					rotok = small * aaqq <= aapp;
#line 664 "zgsvj0.f"
				    }
#line 665 "zgsvj0.f"
				    if (aapp < big / aaqq) {
#line 666 "zgsvj0.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 666 "zgsvj0.f"
					z__2.r = z__3.r / aaqq, z__2.i = 
						z__3.i / aaqq;
#line 666 "zgsvj0.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 666 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 668 "zgsvj0.f"
				    } else {
#line 669 "zgsvj0.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 671 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b27, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 674 "zgsvj0.f"
					zdotc_(&z__2, m, &work[1], &c__1, &a[
						q * a_dim1 + 1], &c__1);
#line 674 "zgsvj0.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 674 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 676 "zgsvj0.f"
				    }
#line 677 "zgsvj0.f"
				} else {
#line 678 "zgsvj0.f"
				    if (aapp >= aaqq) {
#line 679 "zgsvj0.f"
					rotok = aapp <= aaqq / small;
#line 680 "zgsvj0.f"
				    } else {
#line 681 "zgsvj0.f"
					rotok = aaqq <= aapp / small;
#line 682 "zgsvj0.f"
				    }
#line 683 "zgsvj0.f"
				    if (aapp > small / aaqq) {
#line 684 "zgsvj0.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 684 "zgsvj0.f"
					d__1 = max(aaqq,aapp);
#line 684 "zgsvj0.f"
					z__2.r = z__3.r / d__1, z__2.i = 
						z__3.i / d__1;
#line 684 "zgsvj0.f"
					d__2 = min(aaqq,aapp);
#line 684 "zgsvj0.f"
					z__1.r = z__2.r / d__2, z__1.i = 
						z__2.i / d__2;
#line 684 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 687 "zgsvj0.f"
				    } else {
#line 688 "zgsvj0.f"
					zcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 690 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b27, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 693 "zgsvj0.f"
					zdotc_(&z__2, m, &a[p * a_dim1 + 1], &
						c__1, &work[1], &c__1);
#line 693 "zgsvj0.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 693 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 695 "zgsvj0.f"
				    }
#line 696 "zgsvj0.f"
				}

/*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q) */
#line 699 "zgsvj0.f"
				aapq1 = -z_abs(&aapq);
/* Computing MAX */
#line 700 "zgsvj0.f"
				d__1 = mxaapq, d__2 = -aapq1;
#line 700 "zgsvj0.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 704 "zgsvj0.f"
				if (abs(aapq1) > *tol) {
#line 705 "zgsvj0.f"
				    d__1 = z_abs(&aapq);
#line 705 "zgsvj0.f"
				    z__1.r = aapq.r / d__1, z__1.i = aapq.i / 
					    d__1;
#line 705 "zgsvj0.f"
				    ompq.r = z__1.r, ompq.i = z__1.i;
#line 706 "zgsvj0.f"
				    notrot = 0;
