File: SRC/zgsvj1.f
      SUBROUTINE ZGSVJ1( JOBV, M, N, N1, A, LDA, D, SVA, MV, V, LDV, EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*     .. Scalar Arguments ..
      DOUBLE PRECISION   EPS, SFMIN, TOL
      int                INFO, LDA, LDV, LWORK, M, MV, N, N1, NSWEEP
      String             JOBV;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
      DOUBLE PRECISION   SVA( N )
*     ..
*
*  =====================================================================
*
*     .. Local Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0)
*     ..
*     .. Local Scalars ..
      COMPLEX*16         AAPQ, OMPQ
      DOUBLE PRECISION   AAPP, AAPP0, AAPQ1, AAQQ, APOAQ, AQOAP, BIG, BIGTHETA, CS, MXAAPQ, MXSINJ, ROOTBIG, ROOTEPS, ROOTSFMIN, ROOTTOL, SMALL, SN, T, TEMP1, THETA, THSIGN
      int                BLSKIP, EMPTSW, i, ibr, igl, IERR, IJBLSK, ISWROT, jbc, jgl, KBL, MVL, NOTROT, nblc, nblr, p, PSKIPPED, q, ROWSKIP, SWBAND
      LOGICAL            APPLV, ROTOK, RSVEC
*     ..
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG, MAX, DBLE, MIN, SIGN, SQRT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DZNRM2
      COMPLEX*16         ZDOTC
      int                IDAMAX
      LOGICAL            LSAME
      EXTERNAL           IDAMAX, LSAME, ZDOTC, DZNRM2
*     ..
*     .. External Subroutines ..
*     .. from BLAS
      EXTERNAL           ZCOPY, ZROT, ZSWAP, ZAXPY
*     .. from LAPACK
      EXTERNAL           ZLASCL, ZLASSQ, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      APPLV = LSAME( JOBV, 'A' )
      RSVEC = LSAME( JOBV, 'V' )
      IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -3
      ELSE IF( N1.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.M ) THEN
         INFO = -6
      ELSE IF( ( RSVEC.OR.APPLV ) .AND. ( MV.LT.0 ) ) THEN
         INFO = -9
      ELSE IF( ( RSVEC.AND.( LDV.LT.N ) ).OR. ( APPLV.AND.( LDV.LT.MV ) )  ) THEN
         INFO = -11
      ELSE IF( TOL.LE.EPS ) THEN
         INFO = -14
      ELSE IF( NSWEEP.LT.0 ) THEN
         INFO = -15
      ELSE IF( LWORK.LT.M ) THEN
         INFO = -17
      ELSE
         INFO = 0
      END IF
*
*     #:(
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGSVJ1', -INFO )
         RETURN
      END IF
*
      IF( RSVEC ) THEN
         MVL = N
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV

      ROOTEPS = SQRT( EPS )
      ROOTSFMIN = SQRT( SFMIN )
      SMALL = SFMIN / EPS
      BIG = ONE / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
*     LARGE = BIG / SQRT( DBLE( M*N ) )
      BIGTHETA = ONE / ROOTEPS
      ROOTTOL = SQRT( TOL )
*
*     .. Initialize the right singular vector matrix ..
*
*     RSVEC = LSAME( JOBV, 'Y' )
*
      EMPTSW = N1*( N-N1 )
      NOTROT = 0
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      KBL = MIN( 8, N )
      NBLR = N1 / KBL
      IF( ( NBLR*KBL ).NE.N1 )NBLR = NBLR + 1

*     .. the tiling is nblr-by-nblc [tiles]

      NBLC = ( N-N1 ) / KBL
      IF( ( NBLC*KBL ).NE.( N-N1 ) )NBLC = NBLC + 1
      BLSKIP = ( KBL**2 ) + 1
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.

      ROWSKIP = MIN( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
      SWBAND = 0
*[TP] SWBAND is a tuning parameter. It is meaningful and effective
*     if ZGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm ZGEJSV.
*
*
*     | *   *   * [x] [x] [x]|
*     | *   *   * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks.
*     | *   *   * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block.
*     |[x] [x] [x] *   *   * |
*     |[x] [x] [x] *   *   * |
*     |[x] [x] [x] *   *   * |
*
*
      DO 1993 i = 1, NSWEEP
*
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
*     1 <= p < q <= N. This is the first step toward a blocked implementation
*     of the rotations. New implementation, based on block transformations,
*     is under development.
*
         DO 2000 ibr = 1, NBLR
*
            igl = ( ibr-1 )*KBL + 1
*

*
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
*            DO 2010 jbc = ibr + 1, NBL
            DO 2010 jbc = 1, NBLC
*
               jgl = ( jbc-1 )*KBL + N1 + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN( igl+KBL-1, N1 )
*
                  AAPP = SVA( p )
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*
*        Safe Gram matrix computation
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1, A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, WORK, 1, A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1, A( 1, q ), 1 ) / MAX(AAQQ,AAPP) ) / MIN(AAQQ,AAPP)
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, A( 1, p ), 1, WORK, 1 ) / AAPP
                              END IF
                           END IF
*
*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
                              NOTROT = 0
*[RTD]      ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/ AAPQ1
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
                                    T  = HALF / THETA
                                    CS = ONE
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1, CS, CONJG(OMPQ)*T )
                                    IF( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1, V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO, ONE+T*APOAQ*AAPQ1 ) )                                     AAPP = AAPP*SQRT( MAX( ZERO, ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
                                 ELSE
*

File: src-f2c/zgsvj1.c
/*  ===================================================================== */
/* Subroutine */ int zgsvj1_(char *jobv, integer *m, integer *n, integer *n1, 
	doublecomplex *a, integer *lda, doublecomplex *d__, doublereal *sva, 
	integer *mv, doublecomplex *v, integer *ldv, doublereal *eps, 
	doublereal *sfmin, doublereal *tol, integer *nsweep, doublecomplex *
	work, integer *lwork, integer *info, ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6, i__7;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double sqrt(doublereal), z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal bigtheta;
    static integer pskipped, i__, p, q;
    static doublereal t, rootsfmin, cs, sn;
    static integer jbc;
    static doublereal big;
    static integer kbl, igl, ibr, jgl, mvl, nblc;
    static doublereal aapp;
    static doublecomplex aapq;
    static doublereal aaqq;
    static integer nblr, ierr;
    static doublecomplex ompq;
    extern /* Subroutine */ int zrot_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static doublereal aapp0, aapq1, temp1, apoaq, aqoap;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal theta, small;
    static logical applv, rsvec;
    extern /* Double Complex */ VOID zdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static logical rotok;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), zaxpy_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer ijblsk, swband, blskip;
    static doublereal mxaapq;
    extern /* Subroutine */ int zlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublecomplex *,
	     integer *, integer *, ftnlen);
    static doublereal thsign, mxsinj;
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *);
    static integer emptsw, notrot, iswrot;
    static doublereal rootbig, rooteps;
    static integer rowskip;
    static doublereal roottol;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. from BLAS */
/*     .. from LAPACK */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 293 "zgsvj1.f"
    /* Parameter adjustments */
#line 293 "zgsvj1.f"
    --sva;
#line 293 "zgsvj1.f"
    --d__;
#line 293 "zgsvj1.f"
    a_dim1 = *lda;
#line 293 "zgsvj1.f"
    a_offset = 1 + a_dim1;
#line 293 "zgsvj1.f"
    a -= a_offset;
#line 293 "zgsvj1.f"
    v_dim1 = *ldv;
#line 293 "zgsvj1.f"
    v_offset = 1 + v_dim1;
#line 293 "zgsvj1.f"
    v -= v_offset;
#line 293 "zgsvj1.f"
    --work;
#line 293 "zgsvj1.f"

#line 293 "zgsvj1.f"
    /* Function Body */
#line 293 "zgsvj1.f"
    applv = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
#line 294 "zgsvj1.f"
    rsvec = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 295 "zgsvj1.f"
    if (! (rsvec || applv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 296 "zgsvj1.f"
	*info = -1;
#line 297 "zgsvj1.f"
    } else if (*m < 0) {
#line 298 "zgsvj1.f"
	*info = -2;
#line 299 "zgsvj1.f"
    } else if (*n < 0 || *n > *m) {
#line 300 "zgsvj1.f"
	*info = -3;
#line 301 "zgsvj1.f"
    } else if (*n1 < 0) {
#line 302 "zgsvj1.f"
	*info = -4;
#line 303 "zgsvj1.f"
    } else if (*lda < *m) {
#line 304 "zgsvj1.f"
	*info = -6;
#line 305 "zgsvj1.f"
    } else if ((rsvec || applv) && *mv < 0) {
#line 306 "zgsvj1.f"
	*info = -9;
#line 307 "zgsvj1.f"
    } else if (rsvec && *ldv < *n || applv && *ldv < *mv) {
#line 309 "zgsvj1.f"
	*info = -11;
#line 310 "zgsvj1.f"
    } else if (*tol <= *eps) {
#line 311 "zgsvj1.f"
	*info = -14;
#line 312 "zgsvj1.f"
    } else if (*nsweep < 0) {
#line 313 "zgsvj1.f"
	*info = -15;
#line 314 "zgsvj1.f"
    } else if (*lwork < *m) {
#line 315 "zgsvj1.f"
	*info = -17;
#line 316 "zgsvj1.f"
    } else {
#line 317 "zgsvj1.f"
	*info = 0;
#line 318 "zgsvj1.f"
    }

/*     #:( */
#line 321 "zgsvj1.f"
    if (*info != 0) {
#line 322 "zgsvj1.f"
	i__1 = -(*info);
#line 322 "zgsvj1.f"
	xerbla_("ZGSVJ1", &i__1, (ftnlen)6);
#line 323 "zgsvj1.f"
	return 0;
#line 324 "zgsvj1.f"
    }

#line 326 "zgsvj1.f"
    if (rsvec) {
#line 327 "zgsvj1.f"
	mvl = *n;
#line 328 "zgsvj1.f"
    } else if (applv) {
#line 329 "zgsvj1.f"
	mvl = *mv;
#line 330 "zgsvj1.f"
    }
#line 331 "zgsvj1.f"
    rsvec = rsvec || applv;
#line 333 "zgsvj1.f"
    rooteps = sqrt(*eps);
#line 334 "zgsvj1.f"
    rootsfmin = sqrt(*sfmin);
#line 335 "zgsvj1.f"
    small = *sfmin / *eps;
#line 336 "zgsvj1.f"
    big = 1. / *sfmin;
#line 337 "zgsvj1.f"
    rootbig = 1. / rootsfmin;
/*     LARGE = BIG / SQRT( DBLE( M*N ) ) */
#line 339 "zgsvj1.f"
    bigtheta = 1. / rooteps;
#line 340 "zgsvj1.f"
    roottol = sqrt(*tol);

/*     .. Initialize the right singular vector matrix .. */

/*     RSVEC = LSAME( JOBV, 'Y' ) */

#line 346 "zgsvj1.f"
    emptsw = *n1 * (*n - *n1);
#line 347 "zgsvj1.f"
    notrot = 0;

/*     .. Row-cyclic pivot strategy with de Rijk's pivoting .. */

#line 351 "zgsvj1.f"
    kbl = min(8,*n);
#line 352 "zgsvj1.f"
    nblr = *n1 / kbl;
#line 353 "zgsvj1.f"
    if (nblr * kbl != *n1) {
#line 353 "zgsvj1.f"
	++nblr;
#line 353 "zgsvj1.f"
    }
/*     .. the tiling is nblr-by-nblc [tiles] */
#line 357 "zgsvj1.f"
    nblc = (*n - *n1) / kbl;
#line 358 "zgsvj1.f"
    if (nblc * kbl != *n - *n1) {
#line 358 "zgsvj1.f"
	++nblc;
#line 358 "zgsvj1.f"
    }
/* Computing 2nd power */
#line 359 "zgsvj1.f"
    i__1 = kbl;
#line 359 "zgsvj1.f"
    blskip = i__1 * i__1 + 1;
/* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */
#line 362 "zgsvj1.f"
    rowskip = min(5,kbl);
/* [TP] ROWSKIP is a tuning parameter. */
#line 364 "zgsvj1.f"
    swband = 0;
/* [TP] SWBAND is a tuning parameter. It is meaningful and effective */
/*     if ZGESVJ is used as a computational routine in the preconditioned */
/*     Jacobi SVD algorithm ZGEJSV. */


/*     | *   *   * [x] [x] [x]| */
/*     | *   *   * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks. */
/*     | *   *   * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block. */
/*     |[x] [x] [x] *   *   * | */
/*     |[x] [x] [x] *   *   * | */
/*     |[x] [x] [x] *   *   * | */


#line 378 "zgsvj1.f"
    i__1 = *nsweep;
#line 378 "zgsvj1.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*     .. go go go ... */

#line 382 "zgsvj1.f"
	mxaapq = 0.;
#line 383 "zgsvj1.f"
	mxsinj = 0.;
#line 384 "zgsvj1.f"
	iswrot = 0;

#line 386 "zgsvj1.f"
	notrot = 0;
#line 387 "zgsvj1.f"
	pskipped = 0;

/*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs */
/*     1 <= p < q <= N. This is the first step toward a blocked implementation */
/*     of the rotations. New implementation, based on block transformations, */
/*     is under development. */

#line 394 "zgsvj1.f"
	i__2 = nblr;
#line 394 "zgsvj1.f"
	for (ibr = 1; ibr <= i__2; ++ibr) {

#line 396 "zgsvj1.f"
	    igl = (ibr - 1) * kbl + 1;


/* ... go to the off diagonal blocks */

#line 402 "zgsvj1.f"
	    igl = (ibr - 1) * kbl + 1;

/*            DO 2010 jbc = ibr + 1, NBL */
#line 405 "zgsvj1.f"
	    i__3 = nblc;
#line 405 "zgsvj1.f"
	    for (jbc = 1; jbc <= i__3; ++jbc) {

#line 407 "zgsvj1.f"
		jgl = (jbc - 1) * kbl + *n1 + 1;

/*        doing the block at ( ibr, jbc ) */

#line 411 "zgsvj1.f"
		ijblsk = 0;
/* Computing MIN */
#line 412 "zgsvj1.f"
		i__5 = igl + kbl - 1;
#line 412 "zgsvj1.f"
		i__4 = min(i__5,*n1);
#line 412 "zgsvj1.f"
		for (p = igl; p <= i__4; ++p) {

#line 414 "zgsvj1.f"
		    aapp = sva[p];
#line 415 "zgsvj1.f"
		    if (aapp > 0.) {

#line 417 "zgsvj1.f"
			pskipped = 0;

/* Computing MIN */
#line 419 "zgsvj1.f"
			i__6 = jgl + kbl - 1;
#line 419 "zgsvj1.f"
			i__5 = min(i__6,*n);
#line 419 "zgsvj1.f"
			for (q = jgl; q <= i__5; ++q) {

#line 421 "zgsvj1.f"
			    aaqq = sva[q];
#line 422 "zgsvj1.f"
			    if (aaqq > 0.) {
#line 423 "zgsvj1.f"
				aapp0 = aapp;

/*     .. M x 2 Jacobi SVD .. */

/*        Safe Gram matrix computation */

#line 429 "zgsvj1.f"
				if (aaqq >= 1.) {
#line 430 "zgsvj1.f"
				    if (aapp >= aaqq) {
#line 431 "zgsvj1.f"
					rotok = small * aapp <= aaqq;
#line 432 "zgsvj1.f"
				    } else {
#line 433 "zgsvj1.f"
					rotok = small * aaqq <= aapp;
#line 434 "zgsvj1.f"
				    }
#line 435 "zgsvj1.f"
				    if (aapp < big / aaqq) {
#line 436 "zgsvj1.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 436 "zgsvj1.f"
					z__2.r = z__3.r / aaqq, z__2.i = 
						z__3.i / aaqq;
#line 436 "zgsvj1.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 436 "zgsvj1.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 438 "zgsvj1.f"
				    } else {
#line 439 "zgsvj1.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 441 "zgsvj1.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b18, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 444 "zgsvj1.f"
					zdotc_(&z__2, m, &work[1], &c__1, &a[
						q * a_dim1 + 1], &c__1);
#line 444 "zgsvj1.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 444 "zgsvj1.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 446 "zgsvj1.f"
				    }
#line 447 "zgsvj1.f"
				} else {
#line 448 "zgsvj1.f"
				    if (aapp >= aaqq) {
#line 449 "zgsvj1.f"
					rotok = aapp <= aaqq / small;
#line 450 "zgsvj1.f"
				    } else {
#line 451 "zgsvj1.f"
					rotok = aaqq <= aapp / small;
#line 452 "zgsvj1.f"
				    }
#line 453 "zgsvj1.f"
				    if (aapp > small / aaqq) {
#line 454 "zgsvj1.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 454 "zgsvj1.f"
					d__1 = max(aaqq,aapp);
#line 454 "zgsvj1.f"
					z__2.r = z__3.r / d__1, z__2.i = 
						z__3.i / d__1;
#line 454 "zgsvj1.f"
					d__2 = min(aaqq,aapp);
#line 454 "zgsvj1.f"
					z__1.r = z__2.r / d__2, z__1.i = 
						z__2.i / d__2;
#line 454 "zgsvj1.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 457 "zgsvj1.f"
				    } else {
#line 458 "zgsvj1.f"
					zcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 460 "zgsvj1.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b18, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 463 "zgsvj1.f"
					zdotc_(&z__2, m, &a[p * a_dim1 + 1], &
						c__1, &work[1], &c__1);
#line 463 "zgsvj1.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 463 "zgsvj1.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 465 "zgsvj1.f"
				    }
#line 466 "zgsvj1.f"
				}

/*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q) */
#line 469 "zgsvj1.f"
				aapq1 = -z_abs(&aapq);
/* Computing MAX */
#line 470 "zgsvj1.f"
				d__1 = mxaapq, d__2 = -aapq1;
#line 470 "zgsvj1.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 474 "zgsvj1.f"
				if (abs(aapq1) > *tol) {
#line 475 "zgsvj1.f"
				    d__1 = z_abs(&aapq);
#line 475 "zgsvj1.f"
				    z__1.r = aapq.r / d__1, z__1.i = aapq.i / 
					    d__1;
#line 475 "zgsvj1.f"
				    ompq.r = z__1.r, ompq.i = z__1.i;
#line 476 "zgsvj1.f"
				    notrot = 0;
/* [RTD]      ROTATED  = ROTATED + 1 */
#line 478 "zgsvj1.f"
				    pskipped = 0;
#line 479 "zgsvj1.f"
				    ++iswrot;

#line 481 "zgsvj1.f"
				    if (rotok) {

#line 483 "zgsvj1.f"
					aqoap = aaqq / aapp;
#line 484 "zgsvj1.f"
					apoaq = aapp / aaqq;
#line 485 "zgsvj1.f"
					theta = (d__1 = aqoap - apoaq, abs(
						d__1)) * -.5 / aapq1;
#line 486 "zgsvj1.f"
					if (aaqq > aapp0) {
#line 486 "zgsvj1.f"
					    theta = -theta;
#line 486 "zgsvj1.f"
					}

#line 488 "zgsvj1.f"
					if (abs(theta) > bigtheta) {
#line 489 "zgsvj1.f"
					    t = .5 / theta;
#line 490 "zgsvj1.f"
					    cs = 1.;
#line 491 "zgsvj1.f"
					    d_cnjg(&z__2, &ompq);
#line 491 "zgsvj1.f"
					    z__1.r = t * z__2.r, z__1.i = t * 
						    z__2.i;
#line 491 "zgsvj1.f"
					    zrot_(m, &a[p * a_dim1 + 1], &
						    c__1, &a[q * a_dim1 + 1], 
						    &c__1, &cs, &z__1);
#line 493 "zgsvj1.f"
					    if (rsvec) {
#line 494 "zgsvj1.f"
			  d_cnjg(&z__2, &ompq);
#line 494 "zgsvj1.f"
			  z__1.r = t * z__2.r, z__1.i = t * z__2.i;
#line 494 "zgsvj1.f"
			  zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				  v_dim1 + 1], &c__1, &cs, &z__1);
#line 496 "zgsvj1.f"
					    }
/* Computing MAX */
#line 497 "zgsvj1.f"
					    d__1 = 0., d__2 = t * apoaq * 
						    aapq1 + 1.;
#line 497 "zgsvj1.f"
					    sva[q] = aaqq * sqrt((max(d__1,
						    d__2)));
/* Computing MAX */
#line 499 "zgsvj1.f"
					    d__1 = 0., d__2 = 1. - t * aqoap *
						     aapq1;
#line 499 "zgsvj1.f"
					    aapp *= sqrt((max(d__1,d__2)));
/* Computing MAX */
#line 501 "zgsvj1.f"
					    d__1 = mxsinj, d__2 = abs(t);
#line 501 "zgsvj1.f"
					    mxsinj = max(d__1,d__2);
#line 502 "zgsvj1.f"
					} else {
