File: SRC/zgsvj0.f
      SUBROUTINE ZGSVJ0( JOBV, M, N, A, LDA, D, SVA, MV, V, LDV, EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*     .. Scalar Arguments ..
      int                INFO, LDA, LDV, LWORK, M, MV, N, NSWEEP
      DOUBLE PRECISION   EPS, SFMIN, TOL
      CHARACTER*1        JOBV
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
      DOUBLE PRECISION   SVA( N )
*     ..
*
*  =====================================================================
*
*     .. Local Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0)
      COMPLEX*16   CZERO,                  CONE
      PARAMETER  ( CZERO = (0.0D0, 0.0D0), CONE = (1.0D0, 0.0D0) )
*     ..
*     .. Local Scalars ..
      COMPLEX*16         AAPQ, OMPQ
      DOUBLE PRECISION   AAPP, AAPP0, AAPQ1, AAQQ, APOAQ, AQOAP, BIG, BIGTHETA, CS, MXAAPQ, MXSINJ, ROOTBIG, ROOTEPS, ROOTSFMIN, ROOTTOL, SMALL, SN, T, TEMP1, THETA, THSIGN
      int                BLSKIP, EMPTSW, i, ibr, IERR, igl, IJBLSK, ir1, ISWROT, jbc, jgl, KBL, LKAHEAD, MVL, NBL, NOTROT, p, PSKIPPED, q, ROWSKIP, SWBAND
      LOGICAL            APPLV, ROTOK, RSVEC
*     ..
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS, MAX, CONJG, DBLE, MIN, SIGN, SQRT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DZNRM2
      COMPLEX*16         ZDOTC
      int                IDAMAX
      LOGICAL            LSAME
      EXTERNAL           IDAMAX, LSAME, ZDOTC, DZNRM2
*     ..
*     ..
*     .. External Subroutines ..
*     ..
*     from BLAS
      EXTERNAL           ZCOPY, ZROT, ZSWAP, ZAXPY
*     from LAPACK
      EXTERNAL           ZLASCL, ZLASSQ, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      APPLV = LSAME( JOBV, 'A' )
      RSVEC = LSAME( JOBV, 'V' )
      IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -3
      ELSE IF( LDA.LT.M ) THEN
         INFO = -5
      ELSE IF( ( RSVEC.OR.APPLV ) .AND. ( MV.LT.0 ) ) THEN
         INFO = -8
      ELSE IF( ( RSVEC.AND.( LDV.LT.N ) ).OR. ( APPLV.AND.( LDV.LT.MV ) ) ) THEN
         INFO = -10
      ELSE IF( TOL.LE.EPS ) THEN
         INFO = -13
      ELSE IF( NSWEEP.LT.0 ) THEN
         INFO = -14
      ELSE IF( LWORK.LT.M ) THEN
         INFO = -16
      ELSE
         INFO = 0
      END IF
*
*     #:(
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGSVJ0', -INFO )
         RETURN
      END IF
*
      IF( RSVEC ) THEN
         MVL = N
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV

      ROOTEPS = SQRT( EPS )
      ROOTSFMIN = SQRT( SFMIN )
      SMALL = SFMIN / EPS
      BIG = ONE / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
      BIGTHETA = ONE / ROOTEPS
      ROOTTOL = SQRT( TOL )
*
*     .. Row-cyclic Jacobi SVD algorithm with column pivoting ..
*
      EMPTSW = ( N*( N-1 ) ) / 2
      NOTROT = 0
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*

      SWBAND = 0
*[TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective
*     if ZGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm ZGEJSV. For sweeps i=1:SWBAND the procedure
*     works on pivots inside a band-like region around the diagonal.
*     The boundaries are determined dynamically, based on the number of
*     pivots above a threshold.
*
      KBL = MIN( 8, N )
*[TP] KBL is a tuning parameter that defines the tile size in the
*     tiling of the p-q loops of pivot pairs. In general, an optimal
*     value of KBL depends on the matrix dimensions and on the
*     parameters of the computer's memory.
*
      NBL = N / KBL
      IF( ( NBL*KBL ).NE.N )NBL = NBL + 1
*
      BLSKIP = KBL**2
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.
*
      ROWSKIP = MIN( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
*
      LKAHEAD = 1
*[TP] LKAHEAD is a tuning parameter.
*
*     Quasi block transformations, using the lower (upper) triangular
*     structure of the input matrix. The quasi-block-cycling usually
*     invokes cubic convergence. Big part of this cycle is done inside
*     canonical subspaces of dimensions less than M.
*
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      DO 1993 i = 1, NSWEEP
*
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
*     1 <= p < q <= N. This is the first step toward a blocked implementation
*     of the rotations. New implementation, based on block transformations,
*     is under development.
*
         DO 2000 ibr = 1, NBL
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 1002 ir1 = 0, MIN( LKAHEAD, NBL-ibr )
*
               igl = igl + ir1*KBL
*
               DO 2001 p = igl, MIN( igl+KBL-1, N-1 )
*
*     .. de Rijk's pivoting
*
                  q = IDAMAX( N-p+1, SVA( p ), 1 ) + p - 1
                  IF( p.NE.q ) THEN
                     CALL ZSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
                     IF( RSVEC )CALL ZSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
                     TEMP1 = SVA( p )
                     SVA( p ) = SVA( q )
                     SVA( q ) = TEMP1
                     AAPQ = D(p)
                     D(p) = D(q)
                     D(q) = AAPQ
                  END IF
*
                  IF( ir1.EQ.0 ) THEN
*
*        Column norms are periodically updated by explicit
*        norm computation.
*        Caveat:
*        Unfortunately, some BLAS implementations compute SNCRM2(M,A(1,p),1)
*        as SQRT(S=ZDOTC(M,A(1,p),1,A(1,p),1)), which may cause the result to
*        overflow for ||A(:,p)||_2 > SQRT(overflow_threshold), and to
*        underflow for ||A(:,p)||_2 < SQRT(underflow_threshold).
*        Hence, DZNRM2 cannot be trusted, not even in the case when
*        the true norm is far from the under(over)flow boundaries.
*        If properly implemented DZNRM2 is available, the IF-THEN-ELSE-END IF
*        below should be replaced with "AAPP = DZNRM2( M, A(1,p), 1 )".
*
                     IF( ( SVA( p ).LT.ROOTBIG ) .AND. ( SVA( p ).GT.ROOTSFMIN ) ) THEN
                        SVA( p ) = DZNRM2( M, A( 1, p ), 1 )
                     ELSE
                        TEMP1 = ZERO
                        AAPP = ONE
                        CALL ZLASSQ( M, A( 1, p ), 1, TEMP1, AAPP )
                        SVA( p ) = TEMP1*SQRT( AAPP )
                     END IF
                     AAPP = SVA( p )
                  ELSE
                     AAPP = SVA( p )
                  END IF
*
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2002 q = p + 1, MIN( igl+KBL-1, N )
*
                        AAQQ = SVA( q )
*
                        IF( AAQQ.GT.ZERO ) THEN
*
                           AAPP0 = AAPP
                           IF( AAQQ.GE.ONE ) THEN
                              ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1, A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M, 1, WORK, LDA, IERR )                                  AAPQ = ZDOTC( M, WORK, 1, A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              ROTOK = AAPP.LE.( AAQQ / SMALL )
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1, A( 1, q ), 1 ) / AAPP ) / AAQQ
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1, WORK, 1 )                                  CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M, 1, WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, A( 1, p ), 1, WORK, 1 ) / AAPP
                              END IF
                           END IF
*
*                           AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
*
*           .. rotate

File: src-f2c/zgsvj0.c
/*  ===================================================================== */
/* Subroutine */ int zgsvj0_(char *jobv, integer *m, integer *n, 
	doublecomplex *a, integer *lda, doublecomplex *d__, doublereal *sva, 
	integer *mv, doublecomplex *v, integer *ldv, doublereal *eps, 
	doublereal *sfmin, doublereal *tol, integer *nsweep, doublecomplex *
	work, integer *lwork, integer *info, ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6, i__7;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double sqrt(doublereal), z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal bigtheta;
    static integer pskipped, i__, p, q;
    static doublereal t, rootsfmin, cs, sn;
    static integer ir1, jbc;
    static doublereal big;
    static integer kbl, igl, ibr, jgl, nbl, mvl;
    static doublereal aapp;
    static doublecomplex aapq;
    static doublereal aaqq;
    static integer ierr;
    static doublecomplex ompq;
    extern /* Subroutine */ int zrot_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static doublereal aapp0, aapq1, temp1, apoaq, aqoap;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal theta, small;
    static logical applv, rsvec;
    extern /* Double Complex */ VOID zdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static logical rotok;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), zaxpy_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer ijblsk, swband, blskip;
    static doublereal mxaapq;
    extern /* Subroutine */ int zlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublecomplex *,
	     integer *, integer *, ftnlen);
    static doublereal thsign, mxsinj;
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *);
    static integer emptsw, notrot, iswrot, lkahead;
    static doublereal rootbig, rooteps;
    static integer rowskip;
    static doublereal roottol;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     from BLAS */
/*     from LAPACK */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 279 "zgsvj0.f"
    /* Parameter adjustments */
#line 279 "zgsvj0.f"
    --sva;
#line 279 "zgsvj0.f"
    --d__;
#line 279 "zgsvj0.f"
    a_dim1 = *lda;
#line 279 "zgsvj0.f"
    a_offset = 1 + a_dim1;
#line 279 "zgsvj0.f"
    a -= a_offset;
#line 279 "zgsvj0.f"
    v_dim1 = *ldv;
#line 279 "zgsvj0.f"
    v_offset = 1 + v_dim1;
#line 279 "zgsvj0.f"
    v -= v_offset;
#line 279 "zgsvj0.f"
    --work;
#line 279 "zgsvj0.f"

#line 279 "zgsvj0.f"
    /* Function Body */
#line 279 "zgsvj0.f"
    applv = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
#line 280 "zgsvj0.f"
    rsvec = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);
#line 281 "zgsvj0.f"
    if (! (rsvec || applv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) {
#line 282 "zgsvj0.f"
	*info = -1;
#line 283 "zgsvj0.f"
    } else if (*m < 0) {
#line 284 "zgsvj0.f"
	*info = -2;
#line 285 "zgsvj0.f"
    } else if (*n < 0 || *n > *m) {
#line 286 "zgsvj0.f"
	*info = -3;
#line 287 "zgsvj0.f"
    } else if (*lda < *m) {
#line 288 "zgsvj0.f"
	*info = -5;
#line 289 "zgsvj0.f"
    } else if ((rsvec || applv) && *mv < 0) {
#line 290 "zgsvj0.f"
	*info = -8;
#line 291 "zgsvj0.f"
    } else if (rsvec && *ldv < *n || applv && *ldv < *mv) {
#line 293 "zgsvj0.f"
	*info = -10;
#line 294 "zgsvj0.f"
    } else if (*tol <= *eps) {
#line 295 "zgsvj0.f"
	*info = -13;
#line 296 "zgsvj0.f"
    } else if (*nsweep < 0) {
#line 297 "zgsvj0.f"
	*info = -14;
#line 298 "zgsvj0.f"
    } else if (*lwork < *m) {
#line 299 "zgsvj0.f"
	*info = -16;
#line 300 "zgsvj0.f"
    } else {
#line 301 "zgsvj0.f"
	*info = 0;
#line 302 "zgsvj0.f"
    }

/*     #:( */
#line 305 "zgsvj0.f"
    if (*info != 0) {
#line 306 "zgsvj0.f"
	i__1 = -(*info);
#line 306 "zgsvj0.f"
	xerbla_("ZGSVJ0", &i__1, (ftnlen)6);
#line 307 "zgsvj0.f"
	return 0;
#line 308 "zgsvj0.f"
    }

#line 310 "zgsvj0.f"
    if (rsvec) {
#line 311 "zgsvj0.f"
	mvl = *n;
#line 312 "zgsvj0.f"
    } else if (applv) {
#line 313 "zgsvj0.f"
	mvl = *mv;
#line 314 "zgsvj0.f"
    }
#line 315 "zgsvj0.f"
    rsvec = rsvec || applv;
#line 317 "zgsvj0.f"
    rooteps = sqrt(*eps);
#line 318 "zgsvj0.f"
    rootsfmin = sqrt(*sfmin);
#line 319 "zgsvj0.f"
    small = *sfmin / *eps;
#line 320 "zgsvj0.f"
    big = 1. / *sfmin;
#line 321 "zgsvj0.f"
    rootbig = 1. / rootsfmin;
#line 322 "zgsvj0.f"
    bigtheta = 1. / rooteps;
#line 323 "zgsvj0.f"
    roottol = sqrt(*tol);

/*     .. Row-cyclic Jacobi SVD algorithm with column pivoting .. */

#line 327 "zgsvj0.f"
    emptsw = *n * (*n - 1) / 2;
#line 328 "zgsvj0.f"
    notrot = 0;

/*     .. Row-cyclic pivot strategy with de Rijk's pivoting .. */

#line 333 "zgsvj0.f"
    swband = 0;
/* [TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective */
/*     if ZGESVJ is used as a computational routine in the preconditioned */
/*     Jacobi SVD algorithm ZGEJSV. For sweeps i=1:SWBAND the procedure */
/*     works on pivots inside a band-like region around the diagonal. */
/*     The boundaries are determined dynamically, based on the number of */
/*     pivots above a threshold. */

#line 341 "zgsvj0.f"
    kbl = min(8,*n);
/* [TP] KBL is a tuning parameter that defines the tile size in the */
/*     tiling of the p-q loops of pivot pairs. In general, an optimal */
/*     value of KBL depends on the matrix dimensions and on the */
/*     parameters of the computer's memory. */

#line 347 "zgsvj0.f"
    nbl = *n / kbl;
#line 348 "zgsvj0.f"
    if (nbl * kbl != *n) {
#line 348 "zgsvj0.f"
	++nbl;
#line 348 "zgsvj0.f"
    }

/* Computing 2nd power */
#line 350 "zgsvj0.f"
    i__1 = kbl;
#line 350 "zgsvj0.f"
    blskip = i__1 * i__1;
/* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */

#line 353 "zgsvj0.f"
    rowskip = min(5,kbl);
/* [TP] ROWSKIP is a tuning parameter. */

#line 356 "zgsvj0.f"
    lkahead = 1;
/* [TP] LKAHEAD is a tuning parameter. */

/*     Quasi block transformations, using the lower (upper) triangular */
/*     structure of the input matrix. The quasi-block-cycling usually */
/*     invokes cubic convergence. Big part of this cycle is done inside */
/*     canonical subspaces of dimensions less than M. */


/*     .. Row-cyclic pivot strategy with de Rijk's pivoting .. */

#line 367 "zgsvj0.f"
    i__1 = *nsweep;
#line 367 "zgsvj0.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*     .. go go go ... */

#line 371 "zgsvj0.f"
	mxaapq = 0.;
#line 372 "zgsvj0.f"
	mxsinj = 0.;
#line 373 "zgsvj0.f"
	iswrot = 0;

#line 375 "zgsvj0.f"
	notrot = 0;
#line 376 "zgsvj0.f"
	pskipped = 0;

/*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs */
/*     1 <= p < q <= N. This is the first step toward a blocked implementation */
/*     of the rotations. New implementation, based on block transformations, */
/*     is under development. */

#line 383 "zgsvj0.f"
	i__2 = nbl;
#line 383 "zgsvj0.f"
	for (ibr = 1; ibr <= i__2; ++ibr) {

#line 385 "zgsvj0.f"
	    igl = (ibr - 1) * kbl + 1;

/* Computing MIN */
#line 387 "zgsvj0.f"
	    i__4 = lkahead, i__5 = nbl - ibr;
#line 387 "zgsvj0.f"
	    i__3 = min(i__4,i__5);
#line 387 "zgsvj0.f"
	    for (ir1 = 0; ir1 <= i__3; ++ir1) {

#line 389 "zgsvj0.f"
		igl += ir1 * kbl;

/* Computing MIN */
#line 391 "zgsvj0.f"
		i__5 = igl + kbl - 1, i__6 = *n - 1;
#line 391 "zgsvj0.f"
		i__4 = min(i__5,i__6);
#line 391 "zgsvj0.f"
		for (p = igl; p <= i__4; ++p) {

/*     .. de Rijk's pivoting */

#line 395 "zgsvj0.f"
		    i__5 = *n - p + 1;
#line 395 "zgsvj0.f"
		    q = idamax_(&i__5, &sva[p], &c__1) + p - 1;
#line 396 "zgsvj0.f"
		    if (p != q) {
#line 397 "zgsvj0.f"
			zswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 
				1], &c__1);
#line 398 "zgsvj0.f"
			if (rsvec) {
#line 398 "zgsvj0.f"
			    zswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * 
				    v_dim1 + 1], &c__1);
#line 398 "zgsvj0.f"
			}
#line 400 "zgsvj0.f"
			temp1 = sva[p];
#line 401 "zgsvj0.f"
			sva[p] = sva[q];
#line 402 "zgsvj0.f"
			sva[q] = temp1;
#line 403 "zgsvj0.f"
			i__5 = p;
#line 403 "zgsvj0.f"
			aapq.r = d__[i__5].r, aapq.i = d__[i__5].i;
#line 404 "zgsvj0.f"
			i__5 = p;
#line 404 "zgsvj0.f"
			i__6 = q;
#line 404 "zgsvj0.f"
			d__[i__5].r = d__[i__6].r, d__[i__5].i = d__[i__6].i;
#line 405 "zgsvj0.f"
			i__5 = q;
#line 405 "zgsvj0.f"
			d__[i__5].r = aapq.r, d__[i__5].i = aapq.i;
#line 406 "zgsvj0.f"
		    }

#line 408 "zgsvj0.f"
		    if (ir1 == 0) {

/*        Column norms are periodically updated by explicit */
/*        norm computation. */
/*        Caveat: */
/*        Unfortunately, some BLAS implementations compute SNCRM2(M,A(1,p),1) */
/*        as SQRT(S=ZDOTC(M,A(1,p),1,A(1,p),1)), which may cause the result to */
/*        overflow for ||A(:,p)||_2 > SQRT(overflow_threshold), and to */
/*        underflow for ||A(:,p)||_2 < SQRT(underflow_threshold). */
/*        Hence, DZNRM2 cannot be trusted, not even in the case when */
/*        the true norm is far from the under(over)flow boundaries. */
/*        If properly implemented DZNRM2 is available, the IF-THEN-ELSE-END IF */
/*        below should be replaced with "AAPP = DZNRM2( M, A(1,p), 1 )". */

#line 422 "zgsvj0.f"
			if (sva[p] < rootbig && sva[p] > rootsfmin) {
#line 424 "zgsvj0.f"
			    sva[p] = dznrm2_(m, &a[p * a_dim1 + 1], &c__1);
#line 425 "zgsvj0.f"
			} else {
#line 426 "zgsvj0.f"
			    temp1 = 0.;
#line 427 "zgsvj0.f"
			    aapp = 1.;
#line 428 "zgsvj0.f"
			    zlassq_(m, &a[p * a_dim1 + 1], &c__1, &temp1, &
				    aapp);
#line 429 "zgsvj0.f"
			    sva[p] = temp1 * sqrt(aapp);
#line 430 "zgsvj0.f"
			}
#line 431 "zgsvj0.f"
			aapp = sva[p];
#line 432 "zgsvj0.f"
		    } else {
#line 433 "zgsvj0.f"
			aapp = sva[p];
#line 434 "zgsvj0.f"
		    }

#line 436 "zgsvj0.f"
		    if (aapp > 0.) {

#line 438 "zgsvj0.f"
			pskipped = 0;

/* Computing MIN */
#line 440 "zgsvj0.f"
			i__6 = igl + kbl - 1;
#line 440 "zgsvj0.f"
			i__5 = min(i__6,*n);
#line 440 "zgsvj0.f"
			for (q = p + 1; q <= i__5; ++q) {

#line 442 "zgsvj0.f"
			    aaqq = sva[q];

#line 444 "zgsvj0.f"
			    if (aaqq > 0.) {

#line 446 "zgsvj0.f"
				aapp0 = aapp;
#line 447 "zgsvj0.f"
				if (aaqq >= 1.) {
#line 448 "zgsvj0.f"
				    rotok = small * aapp <= aaqq;
#line 449 "zgsvj0.f"
				    if (aapp < big / aaqq) {
#line 450 "zgsvj0.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 450 "zgsvj0.f"
					z__2.r = z__3.r / aaqq, z__2.i = 
						z__3.i / aaqq;
#line 450 "zgsvj0.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 450 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 452 "zgsvj0.f"
				    } else {
#line 453 "zgsvj0.f"
					zcopy_(m, &a[p * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 455 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &aapp, &
						c_b27, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 457 "zgsvj0.f"
					zdotc_(&z__2, m, &work[1], &c__1, &a[
						q * a_dim1 + 1], &c__1);
#line 457 "zgsvj0.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 457 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 459 "zgsvj0.f"
				    }
#line 460 "zgsvj0.f"
				} else {
#line 461 "zgsvj0.f"
				    rotok = aapp <= aaqq / small;
#line 462 "zgsvj0.f"
				    if (aapp > small / aaqq) {
#line 463 "zgsvj0.f"
					zdotc_(&z__3, m, &a[p * a_dim1 + 1], &
						c__1, &a[q * a_dim1 + 1], &
						c__1);
#line 463 "zgsvj0.f"
					z__2.r = z__3.r / aapp, z__2.i = 
						z__3.i / aapp;
#line 463 "zgsvj0.f"
					z__1.r = z__2.r / aaqq, z__1.i = 
						z__2.i / aaqq;
#line 463 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 465 "zgsvj0.f"
				    } else {
#line 466 "zgsvj0.f"
					zcopy_(m, &a[q * a_dim1 + 1], &c__1, &
						work[1], &c__1);
#line 468 "zgsvj0.f"
					zlascl_("G", &c__0, &c__0, &aaqq, &
						c_b27, m, &c__1, &work[1], 
						lda, &ierr, (ftnlen)1);
#line 471 "zgsvj0.f"
					zdotc_(&z__2, m, &a[p * a_dim1 + 1], &
						c__1, &work[1], &c__1);
#line 471 "zgsvj0.f"
					z__1.r = z__2.r / aapp, z__1.i = 
						z__2.i / aapp;
#line 471 "zgsvj0.f"
					aapq.r = z__1.r, aapq.i = z__1.i;
#line 473 "zgsvj0.f"
				    }
#line 474 "zgsvj0.f"
				}

/*                           AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q) */
#line 477 "zgsvj0.f"
				aapq1 = -z_abs(&aapq);
/* Computing MAX */
#line 478 "zgsvj0.f"
				d__1 = mxaapq, d__2 = -aapq1;
#line 478 "zgsvj0.f"
				mxaapq = max(d__1,d__2);

/*        TO rotate or NOT to rotate, THAT is the question ... */

#line 482 "zgsvj0.f"
				if (abs(aapq1) > *tol) {
#line 483 "zgsvj0.f"
				    d__1 = z_abs(&aapq);
#line 483 "zgsvj0.f"
				    z__1.r = aapq.r / d__1, z__1.i = aapq.i / 
					    d__1;
#line 483 "zgsvj0.f"
				    ompq.r = z__1.r, ompq.i = z__1.i;

/*           .. rotate */
