File: src./doublecomplex/zgtrfs.f90
!        numerator and denominator before dividing.
!
            s = ZERO
            DO i = 1 , N
               IF ( Rwork(i)>safe2 ) THEN
                  s = MAX(s,CABS1(Work(i))/Rwork(i))
               ELSE
                  s = MAX(s,(CABS1(Work(i))+safe1)/(Rwork(i)+safe1))
               ENDIF
            ENDDO
            Berr(j) = s
!
!        Test stopping criterion. Continue iterating if
!           1) The residual BERR(J) is larger than machine epsilon, and
!           2) BERR(J) decreased by at least a factor of 2 during the
!              last iteration, and
!           3) At most ITMAX iterations tried.
!
            IF ( Berr(j)>eps .AND. TWO*Berr(j)<=lstres .AND.            &
     &           count<=ITMAX ) THEN
!
!           Update solution and try again.
!
               CALL ZGTTRS(Trans,N,1,Dlf,Df,Duf,Du2,Ipiv,Work,N,Info)
               CALL ZAXPY(N,DCMPLX(ONE),Work,1,X(1,j),1)
               lstres = Berr(j)
               count = count + 1
               CYCLE
            ENDIF
!
!        Bound error from formula
!
!        norm(X - XTRUE) / norm(X) .le. FERR =
!        norm( abs(inv(op(A)))*
!           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X)
!
!        where
!          norm(Z) is the magnitude of the largest component of Z
!          inv(op(A)) is the inverse of op(A)
!          abs(Z) is the componentwise absolute value of the matrix or
!             vector Z
!          NZ is the maximum number of nonzeros in any row of A, plus 1
!          EPS is machine epsilon
!
!        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B))
!        is incremented by SAFE1 if the i-th component of
!        abs(op(A))*abs(X) + abs(B) is less than SAFE2.
!
!        Use ZLACN2 to estimate the infinity-norm of the matrix
!           inv(op(A)) * diag(W),
!        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
!
            DO i = 1 , N
               IF ( Rwork(i)>safe2 ) THEN
                  Rwork(i) = CABS1(Work(i)) + nz*eps*Rwork(i)
               ELSE
                  Rwork(i) = CABS1(Work(i)) + nz*eps*Rwork(i) + safe1
               ENDIF
            ENDDO
!
            kase = 0
            EXIT
         ENDDO
         DO
            CALL ZLACN2(N,Work(N+1),Work,Ferr(j),kase,isave)
            IF ( kase/=0 ) THEN
               IF ( kase==1 ) THEN
!
!              Multiply by diag(W)*inv(op(A)**H).
!
                  CALL ZGTTRS(transt,N,1,Dlf,Df,Duf,Du2,Ipiv,Work,N,    &
     &                        Info)
                  DO i = 1 , N
                     Work(i) = Rwork(i)*Work(i)
                  ENDDO
               ELSE
!
!              Multiply by inv(op(A))*diag(W).
!
                  DO i = 1 , N
                     Work(i) = Rwork(i)*Work(i)
                  ENDDO
                  CALL ZGTTRS(transn,N,1,Dlf,Df,Duf,Du2,Ipiv,Work,N,    &
     &                        Info)
               ENDIF
               CYCLE
            ENDIF
!
!        Normalize error.
!
            lstres = ZERO
            DO i = 1 , N
               lstres = MAX(lstres,CABS1(X(i,j)))
            ENDDO
            IF ( lstres/=ZERO ) Ferr(j) = Ferr(j)/lstres
            EXIT
         ENDDO
!
      ENDDO
!
!
!     End of ZGTRFS
!
      END SUBROUTINE ZGTRFS

File: src-f2c/zgtrfs.c
/*        numerator and denominator before dividing. */

#line 385 "zgtrfs.f"
	s = 0.;
#line 386 "zgtrfs.f"
	i__2 = *n;
#line 386 "zgtrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 387 "zgtrfs.f"
	    if (rwork[i__] > safe2) {
/* Computing MAX */
#line 388 "zgtrfs.f"
		i__3 = i__;
#line 388 "zgtrfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2))) / rwork[i__];
#line 388 "zgtrfs.f"
		s = max(d__3,d__4);
#line 389 "zgtrfs.f"
	    } else {
/* Computing MAX */
#line 390 "zgtrfs.f"
		i__3 = i__;
#line 390 "zgtrfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + safe1) / (rwork[i__] 
			+ safe1);
#line 390 "zgtrfs.f"
		s = max(d__3,d__4);
#line 392 "zgtrfs.f"
	    }
#line 393 "zgtrfs.f"
/* L50: */
#line 393 "zgtrfs.f"
	}
#line 394 "zgtrfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 402 "zgtrfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 407 "zgtrfs.f"
	    zgttrs_(trans, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[
		    1], &work[1], n, info, (ftnlen)1);
#line 409 "zgtrfs.f"
	    zaxpy_(n, &c_b26, &work[1], &c__1, &x[j * x_dim1 + 1], &c__1);
#line 410 "zgtrfs.f"
	    lstres = berr[j];
#line 411 "zgtrfs.f"
	    ++count;
#line 412 "zgtrfs.f"
	    goto L20;
#line 413 "zgtrfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(op(A)))* */
/*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(op(A)) is the inverse of op(A) */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(op(A))*abs(X) + abs(B) is less than SAFE2. */

/*        Use ZLACN2 to estimate the infinity-norm of the matrix */
/*           inv(op(A)) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) */

#line 437 "zgtrfs.f"
	i__2 = *n;
#line 437 "zgtrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 438 "zgtrfs.f"
	    if (rwork[i__] > safe2) {
#line 439 "zgtrfs.f"
		i__3 = i__;
#line 439 "zgtrfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			;
#line 440 "zgtrfs.f"
	    } else {
#line 441 "zgtrfs.f"
		i__3 = i__;
#line 441 "zgtrfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			 + safe1;
#line 443 "zgtrfs.f"
	    }
#line 444 "zgtrfs.f"
/* L60: */
#line 444 "zgtrfs.f"
	}

#line 446 "zgtrfs.f"
	kase = 0;
#line 447 "zgtrfs.f"
L70:
#line 448 "zgtrfs.f"
	zlacn2_(n, &work[*n + 1], &work[1], &ferr[j], &kase, isave);
#line 449 "zgtrfs.f"
	if (kase != 0) {
#line 450 "zgtrfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(op(A)**H). */

#line 454 "zgtrfs.f"
		zgttrs_(transt, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &
			ipiv[1], &work[1], n, info, (ftnlen)1);
#line 456 "zgtrfs.f"
		i__2 = *n;
#line 456 "zgtrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 457 "zgtrfs.f"
		    i__3 = i__;
#line 457 "zgtrfs.f"
		    i__4 = i__;
#line 457 "zgtrfs.f"
		    i__5 = i__;
#line 457 "zgtrfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 457 "zgtrfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 458 "zgtrfs.f"
/* L80: */
#line 458 "zgtrfs.f"
		}
#line 459 "zgtrfs.f"
	    } else {

/*              Multiply by inv(op(A))*diag(W). */

#line 463 "zgtrfs.f"
		i__2 = *n;
#line 463 "zgtrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 464 "zgtrfs.f"
		    i__3 = i__;
#line 464 "zgtrfs.f"
		    i__4 = i__;
#line 464 "zgtrfs.f"
		    i__5 = i__;
#line 464 "zgtrfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 464 "zgtrfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 465 "zgtrfs.f"
/* L90: */
#line 465 "zgtrfs.f"
		}
#line 466 "zgtrfs.f"
		zgttrs_(transn, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &
			ipiv[1], &work[1], n, info, (ftnlen)1);
#line 468 "zgtrfs.f"
	    }
#line 469 "zgtrfs.f"
	    goto L70;
#line 470 "zgtrfs.f"
	}

/*        Normalize error. */

#line 474 "zgtrfs.f"
	lstres = 0.;
#line 475 "zgtrfs.f"
	i__2 = *n;
#line 475 "zgtrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 476 "zgtrfs.f"
	    i__3 = i__ + j * x_dim1;
#line 476 "zgtrfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 476 "zgtrfs.f"
	    lstres = max(d__3,d__4);
#line 477 "zgtrfs.f"
/* L100: */
#line 477 "zgtrfs.f"
	}
#line 478 "zgtrfs.f"
	if (lstres != 0.) {
#line 478 "zgtrfs.f"
	    ferr[j] /= lstres;
#line 478 "zgtrfs.f"
	}

#line 481 "zgtrfs.f"
/* L110: */
#line 481 "zgtrfs.f"
    }

#line 483 "zgtrfs.f"
    return 0;

/*     End of ZGTRFS */

}
