File: SRC/zgtsvx.f
      SUBROUTINE ZGTSVX( FACT, TRANS, N, NRHS, DL, D, DU, DLF, DF, DUF, DU2, IPIV, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             FACT, TRANS;
      int                INFO, LDB, LDX, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
      COMPLEX*16         B( LDB, * ), D( * ), DF( * ), DL( * ), DLF( * ), DU( * ), DU2( * ), DUF( * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOFACT, NOTRAN
      String             NORM;
      DOUBLE PRECISION   ANORM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, ZLANGT
      EXTERNAL           LSAME, DLAMCH, ZLANGT
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZCOPY, ZGTCON, ZGTRFS, ZGTTRF, ZGTTRS, ZLACPY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      NOTRAN = LSAME( TRANS, 'N' )
      IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT. LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGTSVX', -INFO )
         RETURN
      END IF
*
      IF( NOFACT ) THEN
*
*        Compute the LU factorization of A.
*
         CALL ZCOPY( N, D, 1, DF, 1 )
         IF( N.GT.1 ) THEN
            CALL ZCOPY( N-1, DL, 1, DLF, 1 )
            CALL ZCOPY( N-1, DU, 1, DUF, 1 )
         END IF
         CALL ZGTTRF( N, DLF, DF, DUF, DU2, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      IF( NOTRAN ) THEN
         NORM = '1'
      ELSE
         NORM = 'I'
      END IF
      ANORM = ZLANGT( NORM, N, DL, D, DU )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZGTCON( NORM, N, DLF, DF, DUF, DU2, IPIV, ANORM, RCOND, WORK, INFO )
*
*     Compute the solution vectors X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZGTTRS( TRANS, N, NRHS, DLF, DF, DUF, DU2, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solutions and
*     compute error bounds and backward error estimates for them.
*
      CALL ZGTRFS( TRANS, N, NRHS, DL, D, DU, DLF, DF, DUF, DU2, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of ZGTSVX
*
      END

File: src-f2c/zgtsvx.c
/*  ===================================================================== */
/* Subroutine */ int zgtsvx_(char *fact, char *trans, integer *n, integer *
	nrhs, doublecomplex *dl, doublecomplex *d__, doublecomplex *du, 
	doublecomplex *dlf, doublecomplex *df, doublecomplex *duf, 
	doublecomplex *du2, integer *ipiv, doublecomplex *b, integer *ldb, 
	doublecomplex *x, integer *ldx, doublereal *rcond, doublereal *ferr, 
	doublereal *berr, doublecomplex *work, doublereal *rwork, integer *
	info, ftnlen fact_len, ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1;

    /* Local variables */
    static char norm[1];
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal zlangt_(char *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, ftnlen);
    static logical notran;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zgtcon_(char *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, ftnlen), zgtrfs_(char *,
	     integer *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, doublecomplex *
	    , doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublereal *, integer *, ftnlen), zgttrf_(
	    integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, integer *), zgttrs_(char *, integer *,
	     integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen);


/*  -- LAPACK driver routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 340 "zgtsvx.f"
    /* Parameter adjustments */
#line 340 "zgtsvx.f"
    --dl;
#line 340 "zgtsvx.f"
    --d__;
#line 340 "zgtsvx.f"
    --du;
#line 340 "zgtsvx.f"
    --dlf;
#line 340 "zgtsvx.f"
    --df;
#line 340 "zgtsvx.f"
    --duf;
#line 340 "zgtsvx.f"
    --du2;
#line 340 "zgtsvx.f"
    --ipiv;
#line 340 "zgtsvx.f"
    b_dim1 = *ldb;
#line 340 "zgtsvx.f"
    b_offset = 1 + b_dim1;
#line 340 "zgtsvx.f"
    b -= b_offset;
#line 340 "zgtsvx.f"
    x_dim1 = *ldx;
#line 340 "zgtsvx.f"
    x_offset = 1 + x_dim1;
#line 340 "zgtsvx.f"
    x -= x_offset;
#line 340 "zgtsvx.f"
    --ferr;
#line 340 "zgtsvx.f"
    --berr;
#line 340 "zgtsvx.f"
    --work;
#line 340 "zgtsvx.f"
    --rwork;
#line 340 "zgtsvx.f"

#line 340 "zgtsvx.f"
    /* Function Body */
#line 340 "zgtsvx.f"
    *info = 0;
#line 341 "zgtsvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 342 "zgtsvx.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 343 "zgtsvx.f"
    if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 344 "zgtsvx.f"
	*info = -1;
#line 345 "zgtsvx.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 347 "zgtsvx.f"
	*info = -2;
#line 348 "zgtsvx.f"
    } else if (*n < 0) {
#line 349 "zgtsvx.f"
	*info = -3;
#line 350 "zgtsvx.f"
    } else if (*nrhs < 0) {
#line 351 "zgtsvx.f"
	*info = -4;
#line 352 "zgtsvx.f"
    } else if (*ldb < max(1,*n)) {
#line 353 "zgtsvx.f"
	*info = -14;
#line 354 "zgtsvx.f"
    } else if (*ldx < max(1,*n)) {
#line 355 "zgtsvx.f"
	*info = -16;
#line 356 "zgtsvx.f"
    }
#line 357 "zgtsvx.f"
    if (*info != 0) {
#line 358 "zgtsvx.f"
	i__1 = -(*info);
#line 358 "zgtsvx.f"
	xerbla_("ZGTSVX", &i__1, (ftnlen)6);
#line 359 "zgtsvx.f"
	return 0;
#line 360 "zgtsvx.f"
    }

#line 362 "zgtsvx.f"
    if (nofact) {

/*        Compute the LU factorization of A. */

#line 366 "zgtsvx.f"
	zcopy_(n, &d__[1], &c__1, &df[1], &c__1);
#line 367 "zgtsvx.f"
	if (*n > 1) {
#line 368 "zgtsvx.f"
	    i__1 = *n - 1;
#line 368 "zgtsvx.f"
	    zcopy_(&i__1, &dl[1], &c__1, &dlf[1], &c__1);
#line 369 "zgtsvx.f"
	    i__1 = *n - 1;
#line 369 "zgtsvx.f"
	    zcopy_(&i__1, &du[1], &c__1, &duf[1], &c__1);
#line 370 "zgtsvx.f"
	}
#line 371 "zgtsvx.f"
	zgttrf_(n, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 375 "zgtsvx.f"
	if (*info > 0) {
#line 376 "zgtsvx.f"
	    *rcond = 0.;
#line 377 "zgtsvx.f"
	    return 0;
#line 378 "zgtsvx.f"
	}
#line 379 "zgtsvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 383 "zgtsvx.f"
    if (notran) {
#line 384 "zgtsvx.f"
	*(unsigned char *)norm = '1';
#line 385 "zgtsvx.f"
    } else {
#line 386 "zgtsvx.f"
	*(unsigned char *)norm = 'I';
#line 387 "zgtsvx.f"
    }
#line 388 "zgtsvx.f"
    anorm = zlangt_(norm, n, &dl[1], &d__[1], &du[1], (ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 392 "zgtsvx.f"
    zgtcon_(norm, n, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[1], &anorm, 
	    rcond, &work[1], info, (ftnlen)1);

/*     Compute the solution vectors X. */

#line 397 "zgtsvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 398 "zgtsvx.f"
    zgttrs_(trans, n, nrhs, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[1], &x[
	    x_offset], ldx, info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solutions and */
/*     compute error bounds and backward error estimates for them. */

#line 404 "zgtsvx.f"
    zgtrfs_(trans, n, nrhs, &dl[1], &d__[1], &du[1], &dlf[1], &df[1], &duf[1],
	     &du2[1], &ipiv[1], &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1]
	    , &berr[1], &work[1], &rwork[1], info, (ftnlen)1);

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 409 "zgtsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 409 "zgtsvx.f"
	*info = *n + 1;
#line 409 "zgtsvx.f"
    }

#line 412 "zgtsvx.f"
    return 0;

/*     End of ZGTSVX */

}
