File: SRC/zhbev_2stage.f
      SUBROUTINE ZHBEV_2STAGE( JOBZ, UPLO, N, KD, AB, LDAB, W, Z, LDZ, WORK, LWORK, RWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, KD, LDAB, LDZ, N, LWORK
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AB( LDAB, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      bool               LOWER, WANTZ, LQUERY;
      int                IINFO, IMAX, INDE, INDWRK, INDRWK, ISCALE, LLWORK, LWMIN, LHTRD, LWTRD, IB, INDHOUS       DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, ZLANHB
      EXTERNAL           LSAME, DLAMCH, ZLANHB, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZLASCL, ZSTEQR, ZHETRD_2STAGE, ZHETRD_HB2ST
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KD.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            WORK( 1 ) = LWMIN
         ELSE
            IB    = ILAENV2STAGE( 2, 'ZHETRD_HB2ST', JOBZ, N, KD, -1, -1 )             LHTRD = ILAENV2STAGE( 3, 'ZHETRD_HB2ST', JOBZ, N, KD, IB, -1 )             LWTRD = ILAENV2STAGE( 4, 'ZHETRD_HB2ST', JOBZ, N, KD, IB, -1 )
            LWMIN = LHTRD + LWTRD
            WORK( 1 )  = LWMIN
         ENDIF
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -11
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHBEV_2STAGE ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( LOWER ) THEN
            W( 1 ) = DBLE( AB( 1, 1 ) )
         ELSE
            W( 1 ) = DBLE( AB( KD+1, 1 ) )
         END IF
         IF( WANTZ ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHB( 'M', UPLO, N, KD, AB, LDAB, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL ZLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL ZLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
      END IF
*
*     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form.
*
      INDE    = 1
      INDHOUS = 1
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL ZHETRD_HB2ST( "N", JOBZ, UPLO, N, KD, AB, LDAB, W, RWORK( INDE ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         INDRWK = INDE + N
         CALL ZSTEQR( JOBZ, N, W, RWORK( INDE ), Z, LDZ, RWORK( INDRWK ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZHBEV_2STAGE
*
      END

File: src-f2c/zhbev_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zhbev_2stage__(char *jobz, char *uplo, integer *n, 
	integer *kd, doublecomplex *ab, integer *ldab, doublereal *w, 
	doublecomplex *z__, integer *ldz, doublecomplex *work, integer *lwork,
	 doublereal *rwork, integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, z_dim1, z_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib;
    static doublereal eps;
    static integer inde;
    extern integer ilaenv2stage_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen);
    static doublereal anrm;
    static integer imax;
    extern /* Subroutine */ int zhetrd_hb2st__(char *, char *, char *, 
	    integer *, integer *, doublecomplex *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, lhtrd, lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern doublereal zlanhb_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen);
    static integer indwrk, indrwk, llwork;
    static doublereal smlnum;
    static logical lquery;
    extern /* Subroutine */ int zsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     ftnlen);
    static integer indhous;



/*  -- LAPACK driver routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 260 "zhbev_2stage.f"
    /* Parameter adjustments */
#line 260 "zhbev_2stage.f"
    ab_dim1 = *ldab;
#line 260 "zhbev_2stage.f"
    ab_offset = 1 + ab_dim1;
#line 260 "zhbev_2stage.f"
    ab -= ab_offset;
#line 260 "zhbev_2stage.f"
    --w;
#line 260 "zhbev_2stage.f"
    z_dim1 = *ldz;
#line 260 "zhbev_2stage.f"
    z_offset = 1 + z_dim1;
#line 260 "zhbev_2stage.f"
    z__ -= z_offset;
#line 260 "zhbev_2stage.f"
    --work;
#line 260 "zhbev_2stage.f"
    --rwork;
#line 260 "zhbev_2stage.f"

#line 260 "zhbev_2stage.f"
    /* Function Body */
#line 260 "zhbev_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 261 "zhbev_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 262 "zhbev_2stage.f"
    lquery = *lwork == -1;

#line 264 "zhbev_2stage.f"
    *info = 0;
#line 265 "zhbev_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 266 "zhbev_2stage.f"
	*info = -1;
#line 267 "zhbev_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 268 "zhbev_2stage.f"
	*info = -2;
#line 269 "zhbev_2stage.f"
    } else if (*n < 0) {
#line 270 "zhbev_2stage.f"
	*info = -3;
#line 271 "zhbev_2stage.f"
    } else if (*kd < 0) {
#line 272 "zhbev_2stage.f"
	*info = -4;
#line 273 "zhbev_2stage.f"
    } else if (*ldab < *kd + 1) {
#line 274 "zhbev_2stage.f"
	*info = -6;
#line 275 "zhbev_2stage.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 276 "zhbev_2stage.f"
	*info = -9;
#line 277 "zhbev_2stage.f"
    }

#line 279 "zhbev_2stage.f"
    if (*info == 0) {
#line 280 "zhbev_2stage.f"
	if (*n <= 1) {
#line 281 "zhbev_2stage.f"
	    lwmin = 1;
#line 282 "zhbev_2stage.f"
	    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 283 "zhbev_2stage.f"
	} else {
#line 284 "zhbev_2stage.f"
	    ib = ilaenv2stage_(&c__2, "ZHETRD_HB2ST", jobz, n, kd, &c_n1, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 286 "zhbev_2stage.f"
	    lhtrd = ilaenv2stage_(&c__3, "ZHETRD_HB2ST", jobz, n, kd, &ib, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 288 "zhbev_2stage.f"
	    lwtrd = ilaenv2stage_(&c__4, "ZHETRD_HB2ST", jobz, n, kd, &ib, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 290 "zhbev_2stage.f"
	    lwmin = lhtrd + lwtrd;
#line 291 "zhbev_2stage.f"
	    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 292 "zhbev_2stage.f"
	}

#line 294 "zhbev_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 294 "zhbev_2stage.f"
	    *info = -11;
#line 294 "zhbev_2stage.f"
	}
#line 296 "zhbev_2stage.f"
    }

#line 298 "zhbev_2stage.f"
    if (*info != 0) {
#line 299 "zhbev_2stage.f"
	i__1 = -(*info);
#line 299 "zhbev_2stage.f"
	xerbla_("ZHBEV_2STAGE ", &i__1, (ftnlen)13);
#line 300 "zhbev_2stage.f"
	return 0;
#line 301 "zhbev_2stage.f"
    } else if (lquery) {
#line 302 "zhbev_2stage.f"
	return 0;
#line 303 "zhbev_2stage.f"
    }

/*     Quick return if possible */

#line 307 "zhbev_2stage.f"
    if (*n == 0) {
#line 307 "zhbev_2stage.f"
	return 0;
#line 307 "zhbev_2stage.f"
    }

#line 310 "zhbev_2stage.f"
    if (*n == 1) {
#line 311 "zhbev_2stage.f"
	if (lower) {
#line 312 "zhbev_2stage.f"
	    i__1 = ab_dim1 + 1;
#line 312 "zhbev_2stage.f"
	    w[1] = ab[i__1].r;
#line 313 "zhbev_2stage.f"
	} else {
#line 314 "zhbev_2stage.f"
	    i__1 = *kd + 1 + ab_dim1;
#line 314 "zhbev_2stage.f"
	    w[1] = ab[i__1].r;
#line 315 "zhbev_2stage.f"
	}
#line 316 "zhbev_2stage.f"
	if (wantz) {
#line 316 "zhbev_2stage.f"
	    i__1 = z_dim1 + 1;
#line 316 "zhbev_2stage.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 316 "zhbev_2stage.f"
	}
#line 318 "zhbev_2stage.f"
	return 0;
#line 319 "zhbev_2stage.f"
    }

/*     Get machine constants. */

#line 323 "zhbev_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 324 "zhbev_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 325 "zhbev_2stage.f"
    smlnum = safmin / eps;
#line 326 "zhbev_2stage.f"
    bignum = 1. / smlnum;
#line 327 "zhbev_2stage.f"
    rmin = sqrt(smlnum);
#line 328 "zhbev_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 332 "zhbev_2stage.f"
    anrm = zlanhb_("M", uplo, n, kd, &ab[ab_offset], ldab, &rwork[1], (ftnlen)
	    1, (ftnlen)1);
#line 333 "zhbev_2stage.f"
    iscale = 0;
#line 334 "zhbev_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 335 "zhbev_2stage.f"
	iscale = 1;
#line 336 "zhbev_2stage.f"
	sigma = rmin / anrm;
#line 337 "zhbev_2stage.f"
    } else if (anrm > rmax) {
#line 338 "zhbev_2stage.f"
	iscale = 1;
#line 339 "zhbev_2stage.f"
	sigma = rmax / anrm;
#line 340 "zhbev_2stage.f"
    }
#line 341 "zhbev_2stage.f"
    if (iscale == 1) {
#line 342 "zhbev_2stage.f"
	if (lower) {
#line 343 "zhbev_2stage.f"
	    zlascl_("B", kd, kd, &c_b21, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 344 "zhbev_2stage.f"
	} else {
#line 345 "zhbev_2stage.f"
	    zlascl_("Q", kd, kd, &c_b21, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 346 "zhbev_2stage.f"
	}
#line 347 "zhbev_2stage.f"
    }

/*     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form. */

#line 351 "zhbev_2stage.f"
    inde = 1;
#line 352 "zhbev_2stage.f"
    indhous = 1;
#line 353 "zhbev_2stage.f"
    indwrk = indhous + lhtrd;
#line 354 "zhbev_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 356 "zhbev_2stage.f"
    zhetrd_hb2st__("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], &
	    rwork[inde], &work[indhous], &lhtrd, &work[indwrk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEQR. */

#line 362 "zhbev_2stage.f"
    if (! wantz) {
#line 363 "zhbev_2stage.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 364 "zhbev_2stage.f"
    } else {
#line 365 "zhbev_2stage.f"
	indrwk = inde + *n;
#line 366 "zhbev_2stage.f"
	zsteqr_(jobz, n, &w[1], &rwork[inde], &z__[z_offset], ldz, &rwork[
		indrwk], info, (ftnlen)1);
#line 368 "zhbev_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 372 "zhbev_2stage.f"
    if (iscale == 1) {
#line 373 "zhbev_2stage.f"
	if (*info == 0) {
#line 374 "zhbev_2stage.f"
	    imax = *n;
#line 375 "zhbev_2stage.f"
	} else {
#line 376 "zhbev_2stage.f"
	    imax = *info - 1;
#line 377 "zhbev_2stage.f"
	}
#line 378 "zhbev_2stage.f"
	d__1 = 1. / sigma;
#line 378 "zhbev_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 379 "zhbev_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 383 "zhbev_2stage.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 385 "zhbev_2stage.f"
    return 0;

/*     End of ZHBEV_2STAGE */

}
