File: SRC/zhbevx_2stage.f
      SUBROUTINE ZHBEVX_2STAGE( JOBZ, RANGE, UPLO, N, KD, AB, LDAB, Q, LDQ, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, LWORK, RWORK, IWORK, IFAIL, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE, UPLO;
      int                IL, INFO, IU, KD, LDAB, LDQ, LDZ, M, N, LWORK
      DOUBLE PRECISION   ABSTOL, VL, VU
*     ..
*     .. Array Arguments ..
      int                IFAIL( * ), IWORK( * )
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AB( LDAB, * ), Q( LDQ, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ), CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            ALLEIG, INDEIG, LOWER, TEST, VALEIG, WANTZ, LQUERY
      String             ORDER;
      int                I, IINFO, IMAX, INDD, INDE, INDEE, INDIBL, INDISP, INDIWK, INDRWK, INDWRK, ISCALE, ITMP1, LLWORK, LWMIN, LHTRD, LWTRD, IB, INDHOUS, J, JJ, NSPLIT
      DOUBLE PRECISION   ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU
      COMPLEX*16         CTMP1
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, ZLANHB
      EXTERNAL           LSAME, DLAMCH, ZLANHB, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DSCAL, DSTEBZ, DSTERF, XERBLA, ZCOPY, ZGEMV, ZLACPY, ZLASCL, ZSTEIN, ZSTEQR, ZSWAP, ZHETRD_HB2ST
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -7
      ELSE IF( WANTZ .AND. LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -11
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -13
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) INFO = -18
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            WORK( 1 ) = LWMIN
         ELSE
            IB    = ILAENV2STAGE( 2, 'ZHETRD_HB2ST', JOBZ, N, KD, -1, -1 )             LHTRD = ILAENV2STAGE( 3, 'ZHETRD_HB2ST', JOBZ, N, KD, IB, -1 )             LWTRD = ILAENV2STAGE( 4, 'ZHETRD_HB2ST', JOBZ, N, KD, IB, -1 )
            LWMIN = LHTRD + LWTRD
            WORK( 1 )  = LWMIN
         ENDIF
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -20
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHBEVX_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         M = 1
         IF( LOWER ) THEN
            CTMP1 = AB( 1, 1 )
         ELSE
            CTMP1 = AB( KD+1, 1 )
         END IF
         TMP1 = DBLE( CTMP1 )
         IF( VALEIG ) THEN
            IF( .NOT.( VL.LT.TMP1 .AND. VU.GE.TMP1 ) ) M = 0
         END IF
         IF( M.EQ.1 ) THEN
            W( 1 ) = DBLE( CTMP1 )
            IF( WANTZ ) Z( 1, 1 ) = CONE
         END IF
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      ELSE
         VLL = ZERO
         VUU = ZERO
      END IF
      ANRM = ZLANHB( 'M', UPLO, N, KD, AB, LDAB, RWORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL ZLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL ZLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF
*
*     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form.
*
      INDD = 1
      INDE = INDD + N
      INDRWK = INDE + N
*
      INDHOUS = 1
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL ZHETRD_HB2ST( 'N', JOBZ, UPLO, N, KD, AB, LDAB, RWORK( INDD ), RWORK( INDE ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     If all eigenvalues are desired and ABSTOL is less than or equal
*     to zero, then call DSTERF or ZSTEQR.  If this fails for some
*     eigenvalue, then try DSTEBZ.
*
      TEST = .FALSE.
      IF (INDEIG) THEN
         IF (IL.EQ.1 .AND. IU.EQ.N) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF ((ALLEIG .OR. TEST) .AND. (ABSTOL.LE.ZERO)) THEN
         CALL DCOPY( N, RWORK( INDD ), 1, W, 1 )
         INDEE = INDRWK + 2*N
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N-1, RWORK( INDE ), 1, RWORK( INDEE ), 1 )
            CALL DSTERF( N, W, RWORK( INDEE ), INFO )
         ELSE
            CALL ZLACPY( 'A', N, N, Q, LDQ, Z, LDZ )
            CALL DCOPY( N-1, RWORK( INDE ), 1, RWORK( INDEE ), 1 )
            CALL ZSTEQR( JOBZ, N, W, RWORK( INDEE ), Z, LDZ, RWORK( INDRWK ), INFO )
            IF( INFO.EQ.0 ) THEN
               DO 10 I = 1, N
                  IFAIL( I ) = 0
   10          CONTINUE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWK = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, RWORK( INDD ), RWORK( INDE ), M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), RWORK( INDRWK ), IWORK( INDIWK ), INFO )
*
      IF( WANTZ ) THEN
         CALL ZSTEIN( N, RWORK( INDD ), RWORK( INDE ), M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, RWORK( INDRWK ), IWORK( INDIWK ), IFAIL, INFO )
*
*        Apply unitary matrix used in reduction to tridiagonal

File: src-f2c/zhbevx_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zhbevx_2stage__(char *jobz, char *range, char *uplo, 
	integer *n, integer *kd, doublecomplex *ab, integer *ldab, 
	doublecomplex *q, integer *ldq, doublereal *vl, doublereal *vu, 
	integer *il, integer *iu, doublereal *abstol, integer *m, doublereal *
	w, doublecomplex *z__, integer *ldz, doublecomplex *work, integer *
	lwork, doublereal *rwork, integer *iwork, integer *ifail, integer *
	info, ftnlen jobz_len, ftnlen range_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, ib, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer indd, inde;
    extern integer ilaenv2stage_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen);
    static doublereal anrm;
    static integer imax;
    extern /* Subroutine */ int zhetrd_hb2st__(char *, char *, char *, 
	    integer *, integer *, doublecomplex *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static doublereal rmin, rmax;
    static logical test;
    static doublecomplex ctmp1;
    static integer itmp1, indee;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static char order[1];
    static integer lhtrd;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lwmin;
    static logical lower;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);
    static integer lwtrd;
    static logical wantz;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, indibl;
    static logical valeig;
    static doublereal safmin;
    extern doublereal zlanhb_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal abstll, bignum;
    static integer indiwk, indisp;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen), dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer indrwk, indwrk;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer nsplit, llwork;
    static doublereal smlnum;
    extern /* Subroutine */ int zstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *);
    static logical lquery;
    extern /* Subroutine */ int zsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     ftnlen);
    static integer indhous;



/*  -- LAPACK driver routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 388 "zhbevx_2stage.f"
    /* Parameter adjustments */
#line 388 "zhbevx_2stage.f"
    ab_dim1 = *ldab;
#line 388 "zhbevx_2stage.f"
    ab_offset = 1 + ab_dim1;
#line 388 "zhbevx_2stage.f"
    ab -= ab_offset;
#line 388 "zhbevx_2stage.f"
    q_dim1 = *ldq;
#line 388 "zhbevx_2stage.f"
    q_offset = 1 + q_dim1;
#line 388 "zhbevx_2stage.f"
    q -= q_offset;
#line 388 "zhbevx_2stage.f"
    --w;
#line 388 "zhbevx_2stage.f"
    z_dim1 = *ldz;
#line 388 "zhbevx_2stage.f"
    z_offset = 1 + z_dim1;
#line 388 "zhbevx_2stage.f"
    z__ -= z_offset;
#line 388 "zhbevx_2stage.f"
    --work;
#line 388 "zhbevx_2stage.f"
    --rwork;
#line 388 "zhbevx_2stage.f"
    --iwork;
#line 388 "zhbevx_2stage.f"
    --ifail;
#line 388 "zhbevx_2stage.f"

#line 388 "zhbevx_2stage.f"
    /* Function Body */
#line 388 "zhbevx_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 389 "zhbevx_2stage.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 390 "zhbevx_2stage.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 391 "zhbevx_2stage.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
#line 392 "zhbevx_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 393 "zhbevx_2stage.f"
    lquery = *lwork == -1;

#line 395 "zhbevx_2stage.f"
    *info = 0;
#line 396 "zhbevx_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 397 "zhbevx_2stage.f"
	*info = -1;
#line 398 "zhbevx_2stage.f"
    } else if (! (alleig || valeig || indeig)) {
#line 399 "zhbevx_2stage.f"
	*info = -2;
#line 400 "zhbevx_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 401 "zhbevx_2stage.f"
	*info = -3;
#line 402 "zhbevx_2stage.f"
    } else if (*n < 0) {
#line 403 "zhbevx_2stage.f"
	*info = -4;
#line 404 "zhbevx_2stage.f"
    } else if (*kd < 0) {
#line 405 "zhbevx_2stage.f"
	*info = -5;
#line 406 "zhbevx_2stage.f"
    } else if (*ldab < *kd + 1) {
#line 407 "zhbevx_2stage.f"
	*info = -7;
#line 408 "zhbevx_2stage.f"
    } else if (wantz && *ldq < max(1,*n)) {
#line 409 "zhbevx_2stage.f"
	*info = -9;
#line 410 "zhbevx_2stage.f"
    } else {
#line 411 "zhbevx_2stage.f"
	if (valeig) {
#line 412 "zhbevx_2stage.f"
	    if (*n > 0 && *vu <= *vl) {
#line 412 "zhbevx_2stage.f"
		*info = -11;
#line 412 "zhbevx_2stage.f"
	    }
#line 414 "zhbevx_2stage.f"
	} else if (indeig) {
#line 415 "zhbevx_2stage.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 416 "zhbevx_2stage.f"
		*info = -12;
#line 417 "zhbevx_2stage.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 418 "zhbevx_2stage.f"
		*info = -13;
#line 419 "zhbevx_2stage.f"
	    }
#line 420 "zhbevx_2stage.f"
	}
#line 421 "zhbevx_2stage.f"
    }
#line 422 "zhbevx_2stage.f"
    if (*info == 0) {
#line 423 "zhbevx_2stage.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 423 "zhbevx_2stage.f"
	    *info = -18;
#line 423 "zhbevx_2stage.f"
	}
#line 425 "zhbevx_2stage.f"
    }

#line 427 "zhbevx_2stage.f"
    if (*info == 0) {
#line 428 "zhbevx_2stage.f"
	if (*n <= 1) {
#line 429 "zhbevx_2stage.f"
	    lwmin = 1;
#line 430 "zhbevx_2stage.f"
	    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 431 "zhbevx_2stage.f"
	} else {
#line 432 "zhbevx_2stage.f"
	    ib = ilaenv2stage_(&c__2, "ZHETRD_HB2ST", jobz, n, kd, &c_n1, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 434 "zhbevx_2stage.f"
	    lhtrd = ilaenv2stage_(&c__3, "ZHETRD_HB2ST", jobz, n, kd, &ib, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 436 "zhbevx_2stage.f"
	    lwtrd = ilaenv2stage_(&c__4, "ZHETRD_HB2ST", jobz, n, kd, &ib, &
		    c_n1, (ftnlen)12, (ftnlen)1);
#line 438 "zhbevx_2stage.f"
	    lwmin = lhtrd + lwtrd;
#line 439 "zhbevx_2stage.f"
	    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 440 "zhbevx_2stage.f"
	}

#line 442 "zhbevx_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 442 "zhbevx_2stage.f"
	    *info = -20;
#line 442 "zhbevx_2stage.f"
	}
#line 444 "zhbevx_2stage.f"
    }

#line 446 "zhbevx_2stage.f"
    if (*info != 0) {
#line 447 "zhbevx_2stage.f"
	i__1 = -(*info);
#line 447 "zhbevx_2stage.f"
	xerbla_("ZHBEVX_2STAGE", &i__1, (ftnlen)13);
#line 448 "zhbevx_2stage.f"
	return 0;
#line 449 "zhbevx_2stage.f"
    } else if (lquery) {
#line 450 "zhbevx_2stage.f"
	return 0;
#line 451 "zhbevx_2stage.f"
    }

/*     Quick return if possible */

#line 455 "zhbevx_2stage.f"
    *m = 0;
#line 456 "zhbevx_2stage.f"
    if (*n == 0) {
#line 456 "zhbevx_2stage.f"
	return 0;
#line 456 "zhbevx_2stage.f"
    }

#line 459 "zhbevx_2stage.f"
    if (*n == 1) {
#line 460 "zhbevx_2stage.f"
	*m = 1;
#line 461 "zhbevx_2stage.f"
	if (lower) {
#line 462 "zhbevx_2stage.f"
	    i__1 = ab_dim1 + 1;
#line 462 "zhbevx_2stage.f"
	    ctmp1.r = ab[i__1].r, ctmp1.i = ab[i__1].i;
#line 463 "zhbevx_2stage.f"
	} else {
#line 464 "zhbevx_2stage.f"
	    i__1 = *kd + 1 + ab_dim1;
#line 464 "zhbevx_2stage.f"
	    ctmp1.r = ab[i__1].r, ctmp1.i = ab[i__1].i;
#line 465 "zhbevx_2stage.f"
	}
#line 466 "zhbevx_2stage.f"
	tmp1 = ctmp1.r;
#line 467 "zhbevx_2stage.f"
	if (valeig) {
#line 468 "zhbevx_2stage.f"
	    if (! (*vl < tmp1 && *vu >= tmp1)) {
#line 468 "zhbevx_2stage.f"
		*m = 0;
#line 468 "zhbevx_2stage.f"
	    }
#line 470 "zhbevx_2stage.f"
	}
#line 471 "zhbevx_2stage.f"
	if (*m == 1) {
#line 472 "zhbevx_2stage.f"
	    w[1] = ctmp1.r;
#line 473 "zhbevx_2stage.f"
	    if (wantz) {
#line 473 "zhbevx_2stage.f"
		i__1 = z_dim1 + 1;
#line 473 "zhbevx_2stage.f"
		z__[i__1].r = 1., z__[i__1].i = 0.;
#line 473 "zhbevx_2stage.f"
	    }
#line 475 "zhbevx_2stage.f"
	}
#line 476 "zhbevx_2stage.f"
	return 0;
#line 477 "zhbevx_2stage.f"
    }

/*     Get machine constants. */

#line 481 "zhbevx_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 482 "zhbevx_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 483 "zhbevx_2stage.f"
    smlnum = safmin / eps;
#line 484 "zhbevx_2stage.f"
    bignum = 1. / smlnum;
#line 485 "zhbevx_2stage.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 486 "zhbevx_2stage.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 486 "zhbevx_2stage.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 490 "zhbevx_2stage.f"
    iscale = 0;
#line 491 "zhbevx_2stage.f"
    abstll = *abstol;
#line 492 "zhbevx_2stage.f"
    if (valeig) {
#line 493 "zhbevx_2stage.f"
	vll = *vl;
#line 494 "zhbevx_2stage.f"
	vuu = *vu;
#line 495 "zhbevx_2stage.f"
    } else {
#line 496 "zhbevx_2stage.f"
	vll = 0.;
#line 497 "zhbevx_2stage.f"
	vuu = 0.;
#line 498 "zhbevx_2stage.f"
    }
#line 499 "zhbevx_2stage.f"
    anrm = zlanhb_("M", uplo, n, kd, &ab[ab_offset], ldab, &rwork[1], (ftnlen)
	    1, (ftnlen)1);
#line 500 "zhbevx_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 501 "zhbevx_2stage.f"
	iscale = 1;
#line 502 "zhbevx_2stage.f"
	sigma = rmin / anrm;
#line 503 "zhbevx_2stage.f"
    } else if (anrm > rmax) {
#line 504 "zhbevx_2stage.f"
	iscale = 1;
#line 505 "zhbevx_2stage.f"
	sigma = rmax / anrm;
#line 506 "zhbevx_2stage.f"
    }
#line 507 "zhbevx_2stage.f"
    if (iscale == 1) {
#line 508 "zhbevx_2stage.f"
	if (lower) {
#line 509 "zhbevx_2stage.f"
	    zlascl_("B", kd, kd, &c_b26, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 510 "zhbevx_2stage.f"
	} else {
#line 511 "zhbevx_2stage.f"
	    zlascl_("Q", kd, kd, &c_b26, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 512 "zhbevx_2stage.f"
	}
#line 513 "zhbevx_2stage.f"
	if (*abstol > 0.) {
#line 513 "zhbevx_2stage.f"
	    abstll = *abstol * sigma;
#line 513 "zhbevx_2stage.f"
	}
#line 515 "zhbevx_2stage.f"
	if (valeig) {
#line 516 "zhbevx_2stage.f"
	    vll = *vl * sigma;
#line 517 "zhbevx_2stage.f"
	    vuu = *vu * sigma;
#line 518 "zhbevx_2stage.f"
	}
#line 519 "zhbevx_2stage.f"
    }

/*     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form. */

#line 523 "zhbevx_2stage.f"
    indd = 1;
#line 524 "zhbevx_2stage.f"
    inde = indd + *n;
#line 525 "zhbevx_2stage.f"
    indrwk = inde + *n;

#line 527 "zhbevx_2stage.f"
    indhous = 1;
#line 528 "zhbevx_2stage.f"
    indwrk = indhous + lhtrd;
#line 529 "zhbevx_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 531 "zhbevx_2stage.f"
    zhetrd_hb2st__("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &rwork[indd],
	     &rwork[inde], &work[indhous], &lhtrd, &work[indwrk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     If all eigenvalues are desired and ABSTOL is less than or equal */
/*     to zero, then call DSTERF or ZSTEQR.  If this fails for some */
/*     eigenvalue, then try DSTEBZ. */

#line 539 "zhbevx_2stage.f"
    test = FALSE_;
#line 540 "zhbevx_2stage.f"
    if (indeig) {
#line 541 "zhbevx_2stage.f"
	if (*il == 1 && *iu == *n) {
#line 542 "zhbevx_2stage.f"
	    test = TRUE_;
#line 543 "zhbevx_2stage.f"
	}
#line 544 "zhbevx_2stage.f"
    }
#line 545 "zhbevx_2stage.f"
    if ((alleig || test) && *abstol <= 0.) {
#line 546 "zhbevx_2stage.f"
	dcopy_(n, &rwork[indd], &c__1, &w[1], &c__1);
#line 547 "zhbevx_2stage.f"
	indee = indrwk + (*n << 1);
#line 548 "zhbevx_2stage.f"
	if (! wantz) {
#line 549 "zhbevx_2stage.f"
	    i__1 = *n - 1;
#line 549 "zhbevx_2stage.f"
	    dcopy_(&i__1, &rwork[inde], &c__1, &rwork[indee], &c__1);
#line 550 "zhbevx_2stage.f"
	    dsterf_(n, &w[1], &rwork[indee], info);
#line 551 "zhbevx_2stage.f"
	} else {
#line 552 "zhbevx_2stage.f"
	    zlacpy_("A", n, n, &q[q_offset], ldq, &z__[z_offset], ldz, (
		    ftnlen)1);
#line 553 "zhbevx_2stage.f"
	    i__1 = *n - 1;
#line 553 "zhbevx_2stage.f"
	    dcopy_(&i__1, &rwork[inde], &c__1, &rwork[indee], &c__1);
#line 554 "zhbevx_2stage.f"
	    zsteqr_(jobz, n, &w[1], &rwork[indee], &z__[z_offset], ldz, &
		    rwork[indrwk], info, (ftnlen)1);
#line 556 "zhbevx_2stage.f"
	    if (*info == 0) {
#line 557 "zhbevx_2stage.f"
		i__1 = *n;
#line 557 "zhbevx_2stage.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 558 "zhbevx_2stage.f"
		    ifail[i__] = 0;
#line 559 "zhbevx_2stage.f"
/* L10: */
#line 559 "zhbevx_2stage.f"
		}
#line 560 "zhbevx_2stage.f"
	    }
#line 561 "zhbevx_2stage.f"
	}
#line 562 "zhbevx_2stage.f"
	if (*info == 0) {
#line 563 "zhbevx_2stage.f"
	    *m = *n;
#line 564 "zhbevx_2stage.f"
	    goto L30;
#line 565 "zhbevx_2stage.f"
	}
#line 566 "zhbevx_2stage.f"
	*info = 0;
#line 567 "zhbevx_2stage.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN. */

#line 571 "zhbevx_2stage.f"
    if (wantz) {
#line 572 "zhbevx_2stage.f"
	*(unsigned char *)order = 'B';
#line 573 "zhbevx_2stage.f"
    } else {
#line 574 "zhbevx_2stage.f"
	*(unsigned char *)order = 'E';
#line 575 "zhbevx_2stage.f"
    }
#line 576 "zhbevx_2stage.f"
    indibl = 1;
#line 577 "zhbevx_2stage.f"
    indisp = indibl + *n;
#line 578 "zhbevx_2stage.f"
    indiwk = indisp + *n;
#line 579 "zhbevx_2stage.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &rwork[indd], &
	    rwork[inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &
	    rwork[indrwk], &iwork[indiwk], info, (ftnlen)1, (ftnlen)1);

#line 584 "zhbevx_2stage.f"
    if (wantz) {
#line 585 "zhbevx_2stage.f"
	zstein_(n, &rwork[indd], &rwork[inde], m, &w[1], &iwork[indibl], &
		iwork[indisp], &z__[z_offset], ldz, &rwork[indrwk], &iwork[
		indiwk], &ifail[1], info);

/*        Apply unitary matrix used in reduction to tridiagonal */
