File: SRC/zhbevd_2stage.f
      SUBROUTINE ZHBEVD_2STAGE( JOBZ, UPLO, N, KD, AB, LDAB, W, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, KD, LDAB, LDZ, LIWORK, LRWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AB( LDAB, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ), CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, LQUERY, WANTZ
      INTEGER            IINFO, IMAX, INDE, INDWK2, INDRWK, ISCALE, LLWORK, INDWK, LHTRD, LWTRD, IB, INDHOUS, LIWMIN, LLRWK, LLWK2, LRWMIN, LWMIN
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV2STAGE
      DOUBLE PRECISION   DLAMCH, ZLANHB
      EXTERNAL           LSAME, DLAMCH, ZLANHB, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZGEMM, ZLACPY, ZLASCL, ZSTEDC, ZHETRD_HB2ST
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 .OR. LRWORK.EQ.-1 )
*
      INFO = 0
      IF( N.LE.1 ) THEN
         LWMIN = 1
         LRWMIN = 1
         LIWMIN = 1
      ELSE
         IB    = ILAENV2STAGE( 2, 'ZHETRD_HB2ST', JOBZ, N, KD, -1, -1 )
         LHTRD = ILAENV2STAGE( 3, 'ZHETRD_HB2ST', JOBZ, N, KD, IB, -1 )
         LWTRD = ILAENV2STAGE( 4, 'ZHETRD_HB2ST', JOBZ, N, KD, IB, -1 )
         IF( WANTZ ) THEN
            LWMIN = 2*N**2
            LRWMIN = 1 + 5*N + 2*N**2
            LIWMIN = 3 + 5*N
         ELSE
            LWMIN  = MAX( N, LHTRD + LWTRD )
            LRWMIN = N
            LIWMIN = 1
         END IF
      END IF
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KD.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 )  = LWMIN
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -11
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -13
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -15
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHBEVD_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = DBLE( AB( 1, 1 ) )
         IF( WANTZ ) Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHB( 'M', UPLO, N, KD, AB, LDAB, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL ZLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL ZLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
      END IF
*
*     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form.
*
      INDE    = 1
      INDRWK  = INDE + N
      LLRWK   = LRWORK - INDRWK + 1
      INDHOUS = 1
      INDWK   = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWK + 1
      INDWK2  = INDWK + N*N
      LLWK2   = LWORK - INDWK2 + 1
*
      CALL ZHETRD_HB2ST( "N", JOBZ, UPLO, N, KD, AB, LDAB, W, RWORK( INDE ), WORK( INDHOUS ), LHTRD, WORK( INDWK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEDC.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZSTEDC( 'I', N, W, RWORK( INDE ), WORK, N, WORK( INDWK2 ), LLWK2, RWORK( INDRWK ), LLRWK, IWORK, LIWORK, INFO )
         CALL ZGEMM( 'N', 'N', N, N, N, CONE, Z, LDZ, WORK, N, CZERO, WORK( INDWK2 ), N )
         CALL ZLACPY( 'A', N, N, WORK( INDWK2 ), N, Z, LDZ )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
      WORK( 1 )  = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of ZHBEVD_2STAGE
*
      END

File: src-f2c/zhbevd_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zhbevd_2stage__(char *jobz, char *uplo, integer *n, 
	integer *kd, doublecomplex *ab, integer *ldab, doublereal *w, 
	doublecomplex *z__, integer *ldz, doublecomplex *work, integer *lwork,
	 doublereal *rwork, integer *lrwork, integer *iwork, integer *liwork, 
	integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib;
    static doublereal eps;
    static integer inde;
    extern integer ilaenv2stage_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen);
    static doublereal anrm;
    static integer imax;
    extern /* Subroutine */ int zhetrd_hb2st__(char *, char *, char *, 
	    integer *, integer *, doublecomplex *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static doublereal rmin, rmax;
    static integer llwk2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, indwk, lhtrd;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer lwmin;
    static logical lower;
    static integer lwtrd, llrwk;
    static logical wantz;
    static integer indwk2;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern doublereal zlanhb_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen), zstedc_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen);
    static integer indrwk, liwmin;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer lrwmin, llwork;
    static doublereal smlnum;
    static logical lquery;
    static integer indhous;



/*  -- LAPACK driver routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 314 "zhbevd_2stage.f"
    /* Parameter adjustments */
#line 314 "zhbevd_2stage.f"
    ab_dim1 = *ldab;
#line 314 "zhbevd_2stage.f"
    ab_offset = 1 + ab_dim1;
#line 314 "zhbevd_2stage.f"
    ab -= ab_offset;
#line 314 "zhbevd_2stage.f"
    --w;
#line 314 "zhbevd_2stage.f"
    z_dim1 = *ldz;
#line 314 "zhbevd_2stage.f"
    z_offset = 1 + z_dim1;
#line 314 "zhbevd_2stage.f"
    z__ -= z_offset;
#line 314 "zhbevd_2stage.f"
    --work;
#line 314 "zhbevd_2stage.f"
    --rwork;
#line 314 "zhbevd_2stage.f"
    --iwork;
#line 314 "zhbevd_2stage.f"

#line 314 "zhbevd_2stage.f"
    /* Function Body */
#line 314 "zhbevd_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 315 "zhbevd_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 316 "zhbevd_2stage.f"
    lquery = *lwork == -1 || *liwork == -1 || *lrwork == -1;

#line 318 "zhbevd_2stage.f"
    *info = 0;
#line 319 "zhbevd_2stage.f"
    if (*n <= 1) {
#line 320 "zhbevd_2stage.f"
	lwmin = 1;
#line 321 "zhbevd_2stage.f"
	lrwmin = 1;
#line 322 "zhbevd_2stage.f"
	liwmin = 1;
#line 323 "zhbevd_2stage.f"
    } else {
#line 324 "zhbevd_2stage.f"
	ib = ilaenv2stage_(&c__2, "ZHETRD_HB2ST", jobz, n, kd, &c_n1, &c_n1, (
		ftnlen)12, (ftnlen)1);
#line 325 "zhbevd_2stage.f"
	lhtrd = ilaenv2stage_(&c__3, "ZHETRD_HB2ST", jobz, n, kd, &ib, &c_n1, 
		(ftnlen)12, (ftnlen)1);
#line 326 "zhbevd_2stage.f"
	lwtrd = ilaenv2stage_(&c__4, "ZHETRD_HB2ST", jobz, n, kd, &ib, &c_n1, 
		(ftnlen)12, (ftnlen)1);
#line 327 "zhbevd_2stage.f"
	if (wantz) {
/* Computing 2nd power */
#line 328 "zhbevd_2stage.f"
	    i__1 = *n;
#line 328 "zhbevd_2stage.f"
	    lwmin = i__1 * i__1 << 1;
/* Computing 2nd power */
#line 329 "zhbevd_2stage.f"
	    i__1 = *n;
#line 329 "zhbevd_2stage.f"
	    lrwmin = *n * 5 + 1 + (i__1 * i__1 << 1);
#line 330 "zhbevd_2stage.f"
	    liwmin = *n * 5 + 3;
#line 331 "zhbevd_2stage.f"
	} else {
/* Computing MAX */
#line 332 "zhbevd_2stage.f"
	    i__1 = *n, i__2 = lhtrd + lwtrd;
#line 332 "zhbevd_2stage.f"
	    lwmin = max(i__1,i__2);
#line 333 "zhbevd_2stage.f"
	    lrwmin = *n;
#line 334 "zhbevd_2stage.f"
	    liwmin = 1;
#line 335 "zhbevd_2stage.f"
	}
#line 336 "zhbevd_2stage.f"
    }
#line 337 "zhbevd_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 338 "zhbevd_2stage.f"
	*info = -1;
#line 339 "zhbevd_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 340 "zhbevd_2stage.f"
	*info = -2;
#line 341 "zhbevd_2stage.f"
    } else if (*n < 0) {
#line 342 "zhbevd_2stage.f"
	*info = -3;
#line 343 "zhbevd_2stage.f"
    } else if (*kd < 0) {
#line 344 "zhbevd_2stage.f"
	*info = -4;
#line 345 "zhbevd_2stage.f"
    } else if (*ldab < *kd + 1) {
#line 346 "zhbevd_2stage.f"
	*info = -6;
#line 347 "zhbevd_2stage.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 348 "zhbevd_2stage.f"
	*info = -9;
#line 349 "zhbevd_2stage.f"
    }

#line 351 "zhbevd_2stage.f"
    if (*info == 0) {
#line 352 "zhbevd_2stage.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 353 "zhbevd_2stage.f"
	rwork[1] = (doublereal) lrwmin;
#line 354 "zhbevd_2stage.f"
	iwork[1] = liwmin;

#line 356 "zhbevd_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 357 "zhbevd_2stage.f"
	    *info = -11;
#line 358 "zhbevd_2stage.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 359 "zhbevd_2stage.f"
	    *info = -13;
#line 360 "zhbevd_2stage.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 361 "zhbevd_2stage.f"
	    *info = -15;
#line 362 "zhbevd_2stage.f"
	}
#line 363 "zhbevd_2stage.f"
    }

#line 365 "zhbevd_2stage.f"
    if (*info != 0) {
#line 366 "zhbevd_2stage.f"
	i__1 = -(*info);
#line 366 "zhbevd_2stage.f"
	xerbla_("ZHBEVD_2STAGE", &i__1, (ftnlen)13);
#line 367 "zhbevd_2stage.f"
	return 0;
#line 368 "zhbevd_2stage.f"
    } else if (lquery) {
#line 369 "zhbevd_2stage.f"
	return 0;
#line 370 "zhbevd_2stage.f"
    }

/*     Quick return if possible */

#line 374 "zhbevd_2stage.f"
    if (*n == 0) {
#line 374 "zhbevd_2stage.f"
	return 0;
#line 374 "zhbevd_2stage.f"
    }

#line 377 "zhbevd_2stage.f"
    if (*n == 1) {
#line 378 "zhbevd_2stage.f"
	i__1 = ab_dim1 + 1;
#line 378 "zhbevd_2stage.f"
	w[1] = ab[i__1].r;
#line 379 "zhbevd_2stage.f"
	if (wantz) {
#line 379 "zhbevd_2stage.f"
	    i__1 = z_dim1 + 1;
#line 379 "zhbevd_2stage.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 379 "zhbevd_2stage.f"
	}
#line 381 "zhbevd_2stage.f"
	return 0;
#line 382 "zhbevd_2stage.f"
    }

/*     Get machine constants. */

#line 386 "zhbevd_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 387 "zhbevd_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 388 "zhbevd_2stage.f"
    smlnum = safmin / eps;
#line 389 "zhbevd_2stage.f"
    bignum = 1. / smlnum;
#line 390 "zhbevd_2stage.f"
    rmin = sqrt(smlnum);
#line 391 "zhbevd_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 395 "zhbevd_2stage.f"
    anrm = zlanhb_("M", uplo, n, kd, &ab[ab_offset], ldab, &rwork[1], (ftnlen)
	    1, (ftnlen)1);
#line 396 "zhbevd_2stage.f"
    iscale = 0;
#line 397 "zhbevd_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 398 "zhbevd_2stage.f"
	iscale = 1;
#line 399 "zhbevd_2stage.f"
	sigma = rmin / anrm;
#line 400 "zhbevd_2stage.f"
    } else if (anrm > rmax) {
#line 401 "zhbevd_2stage.f"
	iscale = 1;
#line 402 "zhbevd_2stage.f"
	sigma = rmax / anrm;
#line 403 "zhbevd_2stage.f"
    }
#line 404 "zhbevd_2stage.f"
    if (iscale == 1) {
#line 405 "zhbevd_2stage.f"
	if (lower) {
#line 406 "zhbevd_2stage.f"
	    zlascl_("B", kd, kd, &c_b23, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 407 "zhbevd_2stage.f"
	} else {
#line 408 "zhbevd_2stage.f"
	    zlascl_("Q", kd, kd, &c_b23, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 409 "zhbevd_2stage.f"
	}
#line 410 "zhbevd_2stage.f"
    }

/*     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form. */

#line 414 "zhbevd_2stage.f"
    inde = 1;
#line 415 "zhbevd_2stage.f"
    indrwk = inde + *n;
#line 416 "zhbevd_2stage.f"
    llrwk = *lrwork - indrwk + 1;
#line 417 "zhbevd_2stage.f"
    indhous = 1;
#line 418 "zhbevd_2stage.f"
    indwk = indhous + lhtrd;
#line 419 "zhbevd_2stage.f"
    llwork = *lwork - indwk + 1;
#line 420 "zhbevd_2stage.f"
    indwk2 = indwk + *n * *n;
#line 421 "zhbevd_2stage.f"
    llwk2 = *lwork - indwk2 + 1;

#line 423 "zhbevd_2stage.f"
    zhetrd_hb2st__("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], &
	    rwork[inde], &work[indhous], &lhtrd, &work[indwk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEDC. */

#line 429 "zhbevd_2stage.f"
    if (! wantz) {
#line 430 "zhbevd_2stage.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 431 "zhbevd_2stage.f"
    } else {
#line 432 "zhbevd_2stage.f"
	zstedc_("I", n, &w[1], &rwork[inde], &work[1], n, &work[indwk2], &
		llwk2, &rwork[indrwk], &llrwk, &iwork[1], liwork, info, (
		ftnlen)1);
#line 435 "zhbevd_2stage.f"
	zgemm_("N", "N", n, n, n, &c_b2, &z__[z_offset], ldz, &work[1], n, &
		c_b1, &work[indwk2], n, (ftnlen)1, (ftnlen)1);
#line 437 "zhbevd_2stage.f"
	zlacpy_("A", n, n, &work[indwk2], n, &z__[z_offset], ldz, (ftnlen)1);
#line 438 "zhbevd_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 442 "zhbevd_2stage.f"
    if (iscale == 1) {
#line 443 "zhbevd_2stage.f"
	if (*info == 0) {
#line 444 "zhbevd_2stage.f"
	    imax = *n;
#line 445 "zhbevd_2stage.f"
	} else {
#line 446 "zhbevd_2stage.f"
	    imax = *info - 1;
#line 447 "zhbevd_2stage.f"
	}
#line 448 "zhbevd_2stage.f"
	d__1 = 1. / sigma;
#line 448 "zhbevd_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 449 "zhbevd_2stage.f"
    }

#line 451 "zhbevd_2stage.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 452 "zhbevd_2stage.f"
    rwork[1] = (doublereal) lrwmin;
#line 453 "zhbevd_2stage.f"
    iwork[1] = liwmin;
#line 454 "zhbevd_2stage.f"
    return 0;

/*     End of ZHBEVD_2STAGE */

}
