File: SRC/zhbevd.f
      SUBROUTINE ZHBEVD( JOBZ, UPLO, N, KD, AB, LDAB, W, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, KD, LDAB, LDZ, LIWORK, LRWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AB( LDAB, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ), CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, LQUERY, WANTZ
      INTEGER            IINFO, IMAX, INDE, INDWK2, INDWRK, ISCALE, LIWMIN, LLRWK, LLWK2, LRWMIN, LWMIN       DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, ZLANHB
      EXTERNAL           LSAME, DLAMCH, ZLANHB
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZGEMM, ZHBTRD, ZLACPY, ZLASCL, ZSTEDC
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 .OR. LRWORK.EQ.-1 )
*
      INFO = 0
      IF( N.LE.1 ) THEN
         LWMIN = 1
         LRWMIN = 1
         LIWMIN = 1
      ELSE
         IF( WANTZ ) THEN
            LWMIN = 2*N**2
            LRWMIN = 1 + 5*N + 2*N**2
            LIWMIN = 3 + 5*N
         ELSE
            LWMIN = N
            LRWMIN = N
            LIWMIN = 1
         END IF
      END IF
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KD.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = LWMIN
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -11
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -13
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -15
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHBEVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = DBLE( AB( 1, 1 ) )
         IF( WANTZ ) Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHB( 'M', UPLO, N, KD, AB, LDAB, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            CALL ZLASCL( 'B', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         ELSE
            CALL ZLASCL( 'Q', KD, KD, ONE, SIGMA, N, N, AB, LDAB, INFO )
         END IF
      END IF
*
*     Call ZHBTRD to reduce Hermitian band matrix to tridiagonal form.
*
      INDE = 1
      INDWRK = INDE + N
      INDWK2 = 1 + N*N
      LLWK2 = LWORK - INDWK2 + 1
      LLRWK = LRWORK - INDWRK + 1
      CALL ZHBTRD( JOBZ, UPLO, N, KD, AB, LDAB, W, RWORK( INDE ), Z, LDZ, WORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEDC.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZSTEDC( 'I', N, W, RWORK( INDE ), WORK, N, WORK( INDWK2 ), LLWK2, RWORK( INDWRK ), LLRWK, IWORK, LIWORK, INFO )
         CALL ZGEMM( 'N', 'N', N, N, N, CONE, Z, LDZ, WORK, N, CZERO, WORK( INDWK2 ), N )
         CALL ZLACPY( 'A', N, N, WORK( INDWK2 ), N, Z, LDZ )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
      WORK( 1 ) = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of ZHBEVD
*
      END

File: src-f2c/zhbevd.c
/*  ===================================================================== */
/* Subroutine */ int zhbevd_(char *jobz, char *uplo, integer *n, integer *kd, 
	doublecomplex *ab, integer *ldab, doublereal *w, doublecomplex *z__, 
	integer *ldz, doublecomplex *work, integer *lwork, doublereal *rwork, 
	integer *lrwork, integer *iwork, integer *liwork, integer *info, 
	ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, z_dim1, z_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal eps;
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static integer llwk2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer lwmin;
    static logical lower;
    static integer llrwk;
    static logical wantz;
    static integer indwk2;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern doublereal zlanhb_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen), zstedc_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen), zhbtrd_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen);
    static integer indwrk, liwmin;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer lrwmin;
    static doublereal smlnum;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 265 "zhbevd.f"
    /* Parameter adjustments */
#line 265 "zhbevd.f"
    ab_dim1 = *ldab;
#line 265 "zhbevd.f"
    ab_offset = 1 + ab_dim1;
#line 265 "zhbevd.f"
    ab -= ab_offset;
#line 265 "zhbevd.f"
    --w;
#line 265 "zhbevd.f"
    z_dim1 = *ldz;
#line 265 "zhbevd.f"
    z_offset = 1 + z_dim1;
#line 265 "zhbevd.f"
    z__ -= z_offset;
#line 265 "zhbevd.f"
    --work;
#line 265 "zhbevd.f"
    --rwork;
#line 265 "zhbevd.f"
    --iwork;
#line 265 "zhbevd.f"

#line 265 "zhbevd.f"
    /* Function Body */
#line 265 "zhbevd.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 266 "zhbevd.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 267 "zhbevd.f"
    lquery = *lwork == -1 || *liwork == -1 || *lrwork == -1;

#line 269 "zhbevd.f"
    *info = 0;
#line 270 "zhbevd.f"
    if (*n <= 1) {
#line 271 "zhbevd.f"
	lwmin = 1;
#line 272 "zhbevd.f"
	lrwmin = 1;
#line 273 "zhbevd.f"
	liwmin = 1;
#line 274 "zhbevd.f"
    } else {
#line 275 "zhbevd.f"
	if (wantz) {
/* Computing 2nd power */
#line 276 "zhbevd.f"
	    i__1 = *n;
#line 276 "zhbevd.f"
	    lwmin = i__1 * i__1 << 1;
/* Computing 2nd power */
#line 277 "zhbevd.f"
	    i__1 = *n;
#line 277 "zhbevd.f"
	    lrwmin = *n * 5 + 1 + (i__1 * i__1 << 1);
#line 278 "zhbevd.f"
	    liwmin = *n * 5 + 3;
#line 279 "zhbevd.f"
	} else {
#line 280 "zhbevd.f"
	    lwmin = *n;
#line 281 "zhbevd.f"
	    lrwmin = *n;
#line 282 "zhbevd.f"
	    liwmin = 1;
#line 283 "zhbevd.f"
	}
#line 284 "zhbevd.f"
    }
#line 285 "zhbevd.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 286 "zhbevd.f"
	*info = -1;
#line 287 "zhbevd.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 288 "zhbevd.f"
	*info = -2;
#line 289 "zhbevd.f"
    } else if (*n < 0) {
#line 290 "zhbevd.f"
	*info = -3;
#line 291 "zhbevd.f"
    } else if (*kd < 0) {
#line 292 "zhbevd.f"
	*info = -4;
#line 293 "zhbevd.f"
    } else if (*ldab < *kd + 1) {
#line 294 "zhbevd.f"
	*info = -6;
#line 295 "zhbevd.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 296 "zhbevd.f"
	*info = -9;
#line 297 "zhbevd.f"
    }

#line 299 "zhbevd.f"
    if (*info == 0) {
#line 300 "zhbevd.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 301 "zhbevd.f"
	rwork[1] = (doublereal) lrwmin;
#line 302 "zhbevd.f"
	iwork[1] = liwmin;

#line 304 "zhbevd.f"
	if (*lwork < lwmin && ! lquery) {
#line 305 "zhbevd.f"
	    *info = -11;
#line 306 "zhbevd.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 307 "zhbevd.f"
	    *info = -13;
#line 308 "zhbevd.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 309 "zhbevd.f"
	    *info = -15;
#line 310 "zhbevd.f"
	}
#line 311 "zhbevd.f"
    }

#line 313 "zhbevd.f"
    if (*info != 0) {
#line 314 "zhbevd.f"
	i__1 = -(*info);
#line 314 "zhbevd.f"
	xerbla_("ZHBEVD", &i__1, (ftnlen)6);
#line 315 "zhbevd.f"
	return 0;
#line 316 "zhbevd.f"
    } else if (lquery) {
#line 317 "zhbevd.f"
	return 0;
#line 318 "zhbevd.f"
    }

/*     Quick return if possible */

#line 322 "zhbevd.f"
    if (*n == 0) {
#line 322 "zhbevd.f"
	return 0;
#line 322 "zhbevd.f"
    }

#line 325 "zhbevd.f"
    if (*n == 1) {
#line 326 "zhbevd.f"
	i__1 = ab_dim1 + 1;
#line 326 "zhbevd.f"
	w[1] = ab[i__1].r;
#line 327 "zhbevd.f"
	if (wantz) {
#line 327 "zhbevd.f"
	    i__1 = z_dim1 + 1;
#line 327 "zhbevd.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 327 "zhbevd.f"
	}
#line 329 "zhbevd.f"
	return 0;
#line 330 "zhbevd.f"
    }

/*     Get machine constants. */

#line 334 "zhbevd.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 335 "zhbevd.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 336 "zhbevd.f"
    smlnum = safmin / eps;
#line 337 "zhbevd.f"
    bignum = 1. / smlnum;
#line 338 "zhbevd.f"
    rmin = sqrt(smlnum);
#line 339 "zhbevd.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 343 "zhbevd.f"
    anrm = zlanhb_("M", uplo, n, kd, &ab[ab_offset], ldab, &rwork[1], (ftnlen)
	    1, (ftnlen)1);
#line 344 "zhbevd.f"
    iscale = 0;
#line 345 "zhbevd.f"
    if (anrm > 0. && anrm < rmin) {
#line 346 "zhbevd.f"
	iscale = 1;
#line 347 "zhbevd.f"
	sigma = rmin / anrm;
#line 348 "zhbevd.f"
    } else if (anrm > rmax) {
#line 349 "zhbevd.f"
	iscale = 1;
#line 350 "zhbevd.f"
	sigma = rmax / anrm;
#line 351 "zhbevd.f"
    }
#line 352 "zhbevd.f"
    if (iscale == 1) {
#line 353 "zhbevd.f"
	if (lower) {
#line 354 "zhbevd.f"
	    zlascl_("B", kd, kd, &c_b13, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 355 "zhbevd.f"
	} else {
#line 356 "zhbevd.f"
	    zlascl_("Q", kd, kd, &c_b13, &sigma, n, n, &ab[ab_offset], ldab, 
		    info, (ftnlen)1);
#line 357 "zhbevd.f"
	}
#line 358 "zhbevd.f"
    }

/*     Call ZHBTRD to reduce Hermitian band matrix to tridiagonal form. */

#line 362 "zhbevd.f"
    inde = 1;
#line 363 "zhbevd.f"
    indwrk = inde + *n;
#line 364 "zhbevd.f"
    indwk2 = *n * *n + 1;
#line 365 "zhbevd.f"
    llwk2 = *lwork - indwk2 + 1;
#line 366 "zhbevd.f"
    llrwk = *lrwork - indwrk + 1;
#line 367 "zhbevd.f"
    zhbtrd_(jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], &rwork[inde], &
	    z__[z_offset], ldz, &work[1], &iinfo, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEDC. */

#line 372 "zhbevd.f"
    if (! wantz) {
#line 373 "zhbevd.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 374 "zhbevd.f"
    } else {
#line 375 "zhbevd.f"
	zstedc_("I", n, &w[1], &rwork[inde], &work[1], n, &work[indwk2], &
		llwk2, &rwork[indwrk], &llrwk, &iwork[1], liwork, info, (
		ftnlen)1);
#line 378 "zhbevd.f"
	zgemm_("N", "N", n, n, n, &c_b2, &z__[z_offset], ldz, &work[1], n, &
		c_b1, &work[indwk2], n, (ftnlen)1, (ftnlen)1);
#line 380 "zhbevd.f"
	zlacpy_("A", n, n, &work[indwk2], n, &z__[z_offset], ldz, (ftnlen)1);
#line 381 "zhbevd.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 385 "zhbevd.f"
    if (iscale == 1) {
#line 386 "zhbevd.f"
	if (*info == 0) {
#line 387 "zhbevd.f"
	    imax = *n;
#line 388 "zhbevd.f"
	} else {
#line 389 "zhbevd.f"
	    imax = *info - 1;
#line 390 "zhbevd.f"
	}
#line 391 "zhbevd.f"
	d__1 = 1. / sigma;
#line 391 "zhbevd.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 392 "zhbevd.f"
    }

#line 394 "zhbevd.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 395 "zhbevd.f"
    rwork[1] = (doublereal) lrwmin;
#line 396 "zhbevd.f"
    iwork[1] = liwmin;
#line 397 "zhbevd.f"
    return 0;

/*     End of ZHBEVD */

}
