File: SRC/zhbevx_2stage.f
*        form to eigenvectors returned by ZSTEIN.
*
         DO 20 J = 1, M
            CALL ZCOPY( N, Z( 1, J ), 1, WORK( 1 ), 1 )
            CALL ZGEMV( 'N', N, N, CONE, Q, LDQ, WORK, 1, CZERO, Z( 1, J ), 1 )
   20    CONTINUE
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   50    CONTINUE
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZHBEVX_2STAGE
*
      END

File: src-f2c/zhbevx_2stage.c
/*        form to eigenvectors returned by ZSTEIN. */

#line 592 "zhbevx_2stage.f"
	i__1 = *m;
#line 592 "zhbevx_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 593 "zhbevx_2stage.f"
	    zcopy_(n, &z__[j * z_dim1 + 1], &c__1, &work[1], &c__1);
#line 594 "zhbevx_2stage.f"
	    zgemv_("N", n, n, &c_b2, &q[q_offset], ldq, &work[1], &c__1, &
		    c_b1, &z__[j * z_dim1 + 1], &c__1, (ftnlen)1);
#line 596 "zhbevx_2stage.f"
/* L20: */
#line 596 "zhbevx_2stage.f"
	}
#line 597 "zhbevx_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 601 "zhbevx_2stage.f"
L30:
#line 602 "zhbevx_2stage.f"
    if (iscale == 1) {
#line 603 "zhbevx_2stage.f"
	if (*info == 0) {
#line 604 "zhbevx_2stage.f"
	    imax = *m;
#line 605 "zhbevx_2stage.f"
	} else {
#line 606 "zhbevx_2stage.f"
	    imax = *info - 1;
#line 607 "zhbevx_2stage.f"
	}
#line 608 "zhbevx_2stage.f"
	d__1 = 1. / sigma;
#line 608 "zhbevx_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 609 "zhbevx_2stage.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 614 "zhbevx_2stage.f"
    if (wantz) {
#line 615 "zhbevx_2stage.f"
	i__1 = *m - 1;
#line 615 "zhbevx_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 616 "zhbevx_2stage.f"
	    i__ = 0;
#line 617 "zhbevx_2stage.f"
	    tmp1 = w[j];
#line 618 "zhbevx_2stage.f"
	    i__2 = *m;
#line 618 "zhbevx_2stage.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 619 "zhbevx_2stage.f"
		if (w[jj] < tmp1) {
#line 620 "zhbevx_2stage.f"
		    i__ = jj;
#line 621 "zhbevx_2stage.f"
		    tmp1 = w[jj];
#line 622 "zhbevx_2stage.f"
		}
#line 623 "zhbevx_2stage.f"
/* L40: */
#line 623 "zhbevx_2stage.f"
	    }

#line 625 "zhbevx_2stage.f"
	    if (i__ != 0) {
#line 626 "zhbevx_2stage.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 627 "zhbevx_2stage.f"
		w[i__] = w[j];
#line 628 "zhbevx_2stage.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 629 "zhbevx_2stage.f"
		w[j] = tmp1;
#line 630 "zhbevx_2stage.f"
		iwork[indibl + j - 1] = itmp1;
#line 631 "zhbevx_2stage.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 632 "zhbevx_2stage.f"
		if (*info != 0) {
#line 633 "zhbevx_2stage.f"
		    itmp1 = ifail[i__];
#line 634 "zhbevx_2stage.f"
		    ifail[i__] = ifail[j];
#line 635 "zhbevx_2stage.f"
		    ifail[j] = itmp1;
#line 636 "zhbevx_2stage.f"
		}
#line 637 "zhbevx_2stage.f"
	    }
#line 638 "zhbevx_2stage.f"
/* L50: */
#line 638 "zhbevx_2stage.f"
	}
#line 639 "zhbevx_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 643 "zhbevx_2stage.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 645 "zhbevx_2stage.f"
    return 0;

/*     End of ZHBEVX_2STAGE */

}
