File: SRC/zhbgv.f
      SUBROUTINE ZHBGV( JOBZ, UPLO, N, KA, KB, AB, LDAB, BB, LDBB, W, Z, LDZ, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, KA, KB, LDAB, LDBB, LDZ, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AB( LDAB, * ), BB( LDBB, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               UPPER, WANTZ;
      String             VECT;
      int                IINFO, INDE, INDWRK
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSTERF, XERBLA, ZHBGST, ZHBTRD, ZPBSTF, ZSTEQR
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      UPPER = LSAME( UPLO, 'U' )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( UPPER .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KA.LT.0 ) THEN
         INFO = -4
      ELSE IF( KB.LT.0 .OR. KB.GT.KA ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.KA+1 ) THEN
         INFO = -7
      ELSE IF( LDBB.LT.KB+1 ) THEN
         INFO = -9
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHBGV', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Form a split Cholesky factorization of B.
*
      CALL ZPBSTF( UPLO, N, KB, BB, LDBB, INFO )
      IF( INFO.NE.0 ) THEN
         INFO = N + INFO
         RETURN
      END IF
*
*     Transform problem to standard eigenvalue problem.
*
      INDE = 1
      INDWRK = INDE + N
      CALL ZHBGST( JOBZ, UPLO, N, KA, KB, AB, LDAB, BB, LDBB, Z, LDZ, WORK, RWORK( INDWRK ), IINFO )
*
*     Reduce to tridiagonal form.
*
      IF( WANTZ ) THEN
         VECT = 'U'
      ELSE
         VECT = 'N'
      END IF
      CALL ZHBTRD( VECT, UPLO, N, KA, AB, LDAB, W, RWORK( INDE ), Z, LDZ, WORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZSTEQR( JOBZ, N, W, RWORK( INDE ), Z, LDZ, RWORK( INDWRK ), INFO )
      END IF
      RETURN
*
*     End of ZHBGV
*
      END

File: src-f2c/zhbgv.c
/*  ===================================================================== */
/* Subroutine */ int zhbgv_(char *jobz, char *uplo, integer *n, integer *ka, 
	integer *kb, doublecomplex *ab, integer *ldab, doublecomplex *bb, 
	integer *ldbb, doublereal *w, doublecomplex *z__, integer *ldz, 
	doublecomplex *work, doublereal *rwork, integer *info, ftnlen 
	jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, bb_dim1, bb_offset, z_dim1, z_offset, i__1;

    /* Local variables */
    static integer inde;
    static char vect[1];
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical upper, wantz;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dsterf_(
	    integer *, doublereal *, doublereal *, integer *), zhbtrd_(char *,
	     char *, integer *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen);
    static integer indwrk;
    extern /* Subroutine */ int zhbgst_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublecomplex *, integer *, doublecomplex *, doublereal *, 
	    integer *, ftnlen, ftnlen), zpbstf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen), zsteqr_(char *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, integer *,
	     doublereal *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 219 "zhbgv.f"
    /* Parameter adjustments */
#line 219 "zhbgv.f"
    ab_dim1 = *ldab;
#line 219 "zhbgv.f"
    ab_offset = 1 + ab_dim1;
#line 219 "zhbgv.f"
    ab -= ab_offset;
#line 219 "zhbgv.f"
    bb_dim1 = *ldbb;
#line 219 "zhbgv.f"
    bb_offset = 1 + bb_dim1;
#line 219 "zhbgv.f"
    bb -= bb_offset;
#line 219 "zhbgv.f"
    --w;
#line 219 "zhbgv.f"
    z_dim1 = *ldz;
#line 219 "zhbgv.f"
    z_offset = 1 + z_dim1;
#line 219 "zhbgv.f"
    z__ -= z_offset;
#line 219 "zhbgv.f"
    --work;
#line 219 "zhbgv.f"
    --rwork;
#line 219 "zhbgv.f"

#line 219 "zhbgv.f"
    /* Function Body */
#line 219 "zhbgv.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 220 "zhbgv.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

#line 222 "zhbgv.f"
    *info = 0;
#line 223 "zhbgv.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 224 "zhbgv.f"
	*info = -1;
#line 225 "zhbgv.f"
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 226 "zhbgv.f"
	*info = -2;
#line 227 "zhbgv.f"
    } else if (*n < 0) {
#line 228 "zhbgv.f"
	*info = -3;
#line 229 "zhbgv.f"
    } else if (*ka < 0) {
#line 230 "zhbgv.f"
	*info = -4;
#line 231 "zhbgv.f"
    } else if (*kb < 0 || *kb > *ka) {
#line 232 "zhbgv.f"
	*info = -5;
#line 233 "zhbgv.f"
    } else if (*ldab < *ka + 1) {
#line 234 "zhbgv.f"
	*info = -7;
#line 235 "zhbgv.f"
    } else if (*ldbb < *kb + 1) {
#line 236 "zhbgv.f"
	*info = -9;
#line 237 "zhbgv.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 238 "zhbgv.f"
	*info = -12;
#line 239 "zhbgv.f"
    }
#line 240 "zhbgv.f"
    if (*info != 0) {
#line 241 "zhbgv.f"
	i__1 = -(*info);
#line 241 "zhbgv.f"
	xerbla_("ZHBGV ", &i__1, (ftnlen)6);
#line 242 "zhbgv.f"
	return 0;
#line 243 "zhbgv.f"
    }

/*     Quick return if possible */

#line 247 "zhbgv.f"
    if (*n == 0) {
#line 247 "zhbgv.f"
	return 0;
#line 247 "zhbgv.f"
    }

/*     Form a split Cholesky factorization of B. */

#line 252 "zhbgv.f"
    zpbstf_(uplo, n, kb, &bb[bb_offset], ldbb, info, (ftnlen)1);
#line 253 "zhbgv.f"
    if (*info != 0) {
#line 254 "zhbgv.f"
	*info = *n + *info;
#line 255 "zhbgv.f"
	return 0;
#line 256 "zhbgv.f"
    }

/*     Transform problem to standard eigenvalue problem. */

#line 260 "zhbgv.f"
    inde = 1;
#line 261 "zhbgv.f"
    indwrk = inde + *n;
#line 262 "zhbgv.f"
    zhbgst_(jobz, uplo, n, ka, kb, &ab[ab_offset], ldab, &bb[bb_offset], ldbb,
	     &z__[z_offset], ldz, &work[1], &rwork[indwrk], &iinfo, (ftnlen)1,
	     (ftnlen)1);

/*     Reduce to tridiagonal form. */

#line 267 "zhbgv.f"
    if (wantz) {
#line 268 "zhbgv.f"
	*(unsigned char *)vect = 'U';
#line 269 "zhbgv.f"
    } else {
#line 270 "zhbgv.f"
	*(unsigned char *)vect = 'N';
#line 271 "zhbgv.f"
    }
#line 272 "zhbgv.f"
    zhbtrd_(vect, uplo, n, ka, &ab[ab_offset], ldab, &w[1], &rwork[inde], &
	    z__[z_offset], ldz, &work[1], &iinfo, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEQR. */

#line 277 "zhbgv.f"
    if (! wantz) {
#line 278 "zhbgv.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 279 "zhbgv.f"
    } else {
#line 280 "zhbgv.f"
	zsteqr_(jobz, n, &w[1], &rwork[inde], &z__[z_offset], ldz, &rwork[
		indwrk], info, (ftnlen)1);
#line 282 "zhbgv.f"
    }
#line 283 "zhbgv.f"
    return 0;

/*     End of ZHBGV */

}
