File: lapack-netlib/SRC/zhbgvx.f
*     Otherwise, call DSTEBZ and, if eigenvectors are desired,
*     call ZSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWK = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VL, VU, IL, IU, ABSTOL,
     $             RWORK( INDD ), RWORK( INDE ), M, NSPLIT, W,
     $             IWORK( INDIBL ), IWORK( INDISP ), RWORK( INDRWK ),
     $             IWORK( INDIWK ), INFO )
*
      IF( WANTZ ) THEN
         CALL ZSTEIN( N, RWORK( INDD ), RWORK( INDE ), M, W,
     $                IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ,
     $                RWORK( INDRWK ), IWORK( INDIWK ), IFAIL, INFO )
*
*        Apply unitary matrix used in reduction to tridiagonal
*        form to eigenvectors returned by ZSTEIN.
*
         DO 20 J = 1, M
            CALL ZCOPY( N, Z( 1, J ), 1, WORK( 1 ), 1 )
            CALL ZGEMV( 'N', N, N, CONE, Q, LDQ, WORK, 1, CZERO,
     $                  Z( 1, J ), 1 )
   20    CONTINUE
      END IF
*
   30 CONTINUE
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   50    CONTINUE
      END IF
*
      RETURN
*
*     End of ZHBGVX
*
      END

File: src-f2c/zhbgvx.c
/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, */
/*     call ZSTEIN. */

#line 471 "zhbgvx.f"
    if (wantz) {
#line 472 "zhbgvx.f"
	*(unsigned char *)order = 'B';
#line 473 "zhbgvx.f"
    } else {
#line 474 "zhbgvx.f"
	*(unsigned char *)order = 'E';
#line 475 "zhbgvx.f"
    }
#line 476 "zhbgvx.f"
    indibl = 1;
#line 477 "zhbgvx.f"
    indisp = indibl + *n;
#line 478 "zhbgvx.f"
    indiwk = indisp + *n;
#line 479 "zhbgvx.f"
    dstebz_(range, order, n, vl, vu, il, iu, abstol, &rwork[indd], &rwork[
	    inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &rwork[
	    indrwk], &iwork[indiwk], info, (ftnlen)1, (ftnlen)1);

#line 484 "zhbgvx.f"
    if (wantz) {
#line 485 "zhbgvx.f"
	zstein_(n, &rwork[indd], &rwork[inde], m, &w[1], &iwork[indibl], &
		iwork[indisp], &z__[z_offset], ldz, &rwork[indrwk], &iwork[
		indiwk], &ifail[1], info);

/*        Apply unitary matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by ZSTEIN. */

#line 492 "zhbgvx.f"
	i__1 = *m;
#line 492 "zhbgvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 493 "zhbgvx.f"
	    zcopy_(n, &z__[j * z_dim1 + 1], &c__1, &work[1], &c__1);
#line 494 "zhbgvx.f"
	    zgemv_("N", n, n, &c_b2, &q[q_offset], ldq, &work[1], &c__1, &
		    c_b1, &z__[j * z_dim1 + 1], &c__1, (ftnlen)1);
#line 496 "zhbgvx.f"
/* L20: */
#line 496 "zhbgvx.f"
	}
#line 497 "zhbgvx.f"
    }

#line 499 "zhbgvx.f"
L30:

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 504 "zhbgvx.f"
    if (wantz) {
#line 505 "zhbgvx.f"
	i__1 = *m - 1;
#line 505 "zhbgvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 506 "zhbgvx.f"
	    i__ = 0;
#line 507 "zhbgvx.f"
	    tmp1 = w[j];
#line 508 "zhbgvx.f"
	    i__2 = *m;
#line 508 "zhbgvx.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 509 "zhbgvx.f"
		if (w[jj] < tmp1) {
#line 510 "zhbgvx.f"
		    i__ = jj;
#line 511 "zhbgvx.f"
		    tmp1 = w[jj];
#line 512 "zhbgvx.f"
		}
#line 513 "zhbgvx.f"
/* L40: */
#line 513 "zhbgvx.f"
	    }

#line 515 "zhbgvx.f"
	    if (i__ != 0) {
#line 516 "zhbgvx.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 517 "zhbgvx.f"
		w[i__] = w[j];
#line 518 "zhbgvx.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 519 "zhbgvx.f"
		w[j] = tmp1;
#line 520 "zhbgvx.f"
		iwork[indibl + j - 1] = itmp1;
#line 521 "zhbgvx.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 522 "zhbgvx.f"
		if (*info != 0) {
#line 523 "zhbgvx.f"
		    itmp1 = ifail[i__];
#line 524 "zhbgvx.f"
		    ifail[i__] = ifail[j];
#line 525 "zhbgvx.f"
		    ifail[j] = itmp1;
#line 526 "zhbgvx.f"
		}
#line 527 "zhbgvx.f"
	    }
#line 528 "zhbgvx.f"
/* L50: */
#line 528 "zhbgvx.f"
	}
#line 529 "zhbgvx.f"
    }

#line 531 "zhbgvx.f"
    return 0;

/*     End of ZHBGVX */

}
