File: SRC/zhbtrd.f
      SUBROUTINE ZHBTRD( VECT, UPLO, N, KD, AB, LDAB, D, E, Q, LDQ, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO, VECT;
      int                INFO, KD, LDAB, LDQ, N;
*     ..
*     .. Array Arguments ..
      double             D( * ), E( * );
      COMPLEX*16         AB( LDAB, * ), Q( LDQ, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D+0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               INITQ, UPPER, WANTQ;
      int                I, I2, IBL, INCA, INCX, IQAEND, IQB, IQEND, J, J1, J1END, J1INC, J2, JEND, JIN, JINC, K, KD1, KDM1, KDN, L, LAST, LEND, NQ, NR, NRT;
      double             ABST;
      COMPLEX*16         T, TEMP
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZLACGV, ZLAR2V, ZLARGV, ZLARTG, ZLARTV, ZLASET, ZROT, ZSCAL
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, DBLE, DCONJG, MAX, MIN
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INITQ = LSAME( VECT, 'V' )
      WANTQ = INITQ .OR. LSAME( VECT, 'U' )
      UPPER = LSAME( UPLO, 'U' )
      KD1 = KD + 1
      KDM1 = KD - 1
      INCX = LDAB - 1
      IQEND = 1
*
      INFO = 0
      IF( .NOT.WANTQ .AND. .NOT.LSAME( VECT, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( KD.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD1 ) THEN
         INFO = -6
      ELSE IF( LDQ.LT.MAX( 1, N ) .AND. WANTQ ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHBTRD', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Initialize Q to the unit matrix, if needed
*
      IF( INITQ ) CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
*
*     Wherever possible, plane rotations are generated and applied in
*     vector operations of length NR over the index set J1:J2:KD1.
*
*     The real cosines and complex sines of the plane rotations are
*     stored in the arrays D and WORK.
*
      INCA = KD1*LDAB
      KDN = MIN( N-1, KD )
      IF( UPPER ) THEN
*
         IF( KD.GT.1 ) THEN
*
*           Reduce to complex Hermitian tridiagonal form, working with
*           the upper triangle
*
            NR = 0
            J1 = KDN + 2
            J2 = 1
*
            AB( KD1, 1 ) = DBLE( AB( KD1, 1 ) )
            DO 90 I = 1, N - 2
*
*              Reduce i-th row of matrix to tridiagonal form
*
               DO 80 K = KDN + 1, 2, -1
                  J1 = J1 + KDN
                  J2 = J2 + KDN
*
                  IF( NR.GT.0 ) THEN
*
*                    generate plane rotations to annihilate nonzero
*                    elements which have been created outside the band
*
                     CALL ZLARGV( NR, AB( 1, J1-1 ), INCA, WORK( J1 ), KD1, D( J1 ), KD1 )
*
*                    apply rotations from the right
*
*
*                    Dependent on the the number of diagonals either
*                    ZLARTV or ZROT is used
*
                     IF( NR.GE.2*KD-1 ) THEN
                        DO 10 L = 1, KD - 1
                           CALL ZLARTV( NR, AB( L+1, J1-1 ), INCA, AB( L, J1 ), INCA, D( J1 ), WORK( J1 ), KD1 )
   10                   CONTINUE
*
                     ELSE
                        JEND = J1 + ( NR-1 )*KD1
                        DO 20 JINC = J1, JEND, KD1
                           CALL ZROT( KDM1, AB( 2, JINC-1 ), 1, AB( 1, JINC ), 1, D( JINC ), WORK( JINC ) )
   20                   CONTINUE
                     END IF
                  END IF
*
*
                  IF( K.GT.2 ) THEN
                     IF( K.LE.N-I+1 ) THEN
*
*                       generate plane rotation to annihilate a(i,i+k-1)
*                       within the band
*
                        CALL ZLARTG( AB( KD-K+3, I+K-2 ), AB( KD-K+2, I+K-1 ), D( I+K-1 ), WORK( I+K-1 ), TEMP )
                        AB( KD-K+3, I+K-2 ) = TEMP
*
*                       apply rotation from the right
*
                        CALL ZROT( K-3, AB( KD-K+4, I+K-2 ), 1, AB( KD-K+3, I+K-1 ), 1, D( I+K-1 ), WORK( I+K-1 ) )
                     END IF
                     NR = NR + 1
                     J1 = J1 - KDN - 1
                  END IF
*
*                 apply plane rotations from both sides to diagonal
*                 blocks
*
                  IF( NR.GT.0 ) CALL ZLAR2V( NR, AB( KD1, J1-1 ), AB( KD1, J1 ), AB( KD, J1 ), INCA, D( J1 ), WORK( J1 ), KD1 )
*
*                 apply plane rotations from the left
*
                  IF( NR.GT.0 ) THEN
                     CALL ZLACGV( NR, WORK( J1 ), KD1 )
                     IF( 2*KD-1.LT.NR ) THEN
*
*                    Dependent on the the number of diagonals either
*                    ZLARTV or ZROT is used
*
                        DO 30 L = 1, KD - 1
                           IF( J2+L.GT.N ) THEN
                              NRT = NR - 1
                           ELSE
                              NRT = NR
                           END IF
                           IF( NRT.GT.0 ) CALL ZLARTV( NRT, AB( KD-L, J1+L ), INCA, AB( KD-L+1, J1+L ), INCA, D( J1 ), WORK( J1 ), KD1 )
   30                   CONTINUE
                     ELSE
                        J1END = J1 + KD1*( NR-2 )
                        IF( J1END.GE.J1 ) THEN
                           DO 40 JIN = J1, J1END, KD1
                              CALL ZROT( KD-1, AB( KD-1, JIN+1 ), INCX, AB( KD, JIN+1 ), INCX, D( JIN ), WORK( JIN ) )
   40                      CONTINUE
                        END IF
                        LEND = MIN( KDM1, N-J2 )
                        LAST = J1END + KD1
                        IF( LEND.GT.0 ) CALL ZROT( LEND, AB( KD-1, LAST+1 ), INCX, AB( KD, LAST+1 ), INCX, D( LAST ), WORK( LAST ) )
                     END IF
                  END IF
*
                  IF( WANTQ ) THEN
*
*                    accumulate product of plane rotations in Q
*
                     IF( INITQ ) THEN
*
*                 take advantage of the fact that Q was
*                 initially the Identity matrix
*
                        IQEND = MAX( IQEND, J2 )
                        I2 = MAX( 0, K-3 )
                        IQAEND = 1 + I*KD
                        IF( K.EQ.2 ) IQAEND = IQAEND + KD
                        IQAEND = MIN( IQAEND, IQEND )
                        DO 50 J = J1, J2, KD1
                           IBL = I - I2 / KDM1
                           I2 = I2 + 1
                           IQB = MAX( 1, J-IBL )
                           NQ = 1 + IQAEND - IQB
                           IQAEND = MIN( IQAEND+KD, IQEND )
                           CALL ZROT( NQ, Q( IQB, J-1 ), 1, Q( IQB, J ), 1, D( J ), DCONJG( WORK( J ) ) )
   50                   CONTINUE
                     ELSE
*
                        DO 60 J = J1, J2, KD1
                           CALL ZROT( N, Q( 1, J-1 ), 1, Q( 1, J ), 1, D( J ), DCONJG( WORK( J ) ) )
   60                   CONTINUE
                     END IF
*
                  END IF
*
                  IF( J2+KDN.GT.N ) THEN
*
*                    adjust J2 to keep within the bounds of the matrix
*
                     NR = NR - 1
                     J2 = J2 - KDN - 1
                  END IF
*
                  DO 70 J = J1, J2, KD1
*
*                    create nonzero element a(j-1,j+kd) outside the band

File: src-f2c/zhbtrd.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Modified by Linda Kaufman, Bell Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zhbtrd_(char *vect, char *uplo, integer *n, integer *kd, 
	doublecomplex *ab, integer *ldab, doublereal *d__, doublereal *e, 
	doublecomplex *q, integer *ldq, doublecomplex *work, integer *info, 
	ftnlen vect_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, q_dim1, q_offset, i__1, i__2, i__3, i__4, 
	    i__5, i__6;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, j, k, l;
    static doublecomplex t;
    static integer i2, j1, j2, nq, nr, kd1, ibl, iqb, kdn, jin, nrt, kdm1, 
	    inca, jend, lend, jinc;
    static doublereal abst;
    static integer incx, last;
    static doublecomplex temp;
    extern /* Subroutine */ int zrot_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static integer j1end, j1inc, iqend;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static logical initq, wantq, upper;
    extern /* Subroutine */ int zlar2v_(integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, doublereal *, 
	    doublecomplex *, integer *);
    static integer iqaend;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlacgv_(
	    integer *, doublecomplex *, integer *), zlaset_(char *, integer *,
	     integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen), zlartg_(doublecomplex *, doublecomplex *, 
	    doublereal *, doublecomplex *, doublecomplex *), zlargv_(integer *
	    , doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, integer *), zlartv_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublereal *, 
	    doublecomplex *, integer *);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

#line 212 "zhbtrd.f"
    /* Parameter adjustments */
#line 212 "zhbtrd.f"
    ab_dim1 = *ldab;
#line 212 "zhbtrd.f"
    ab_offset = 1 + ab_dim1;
#line 212 "zhbtrd.f"
    ab -= ab_offset;
#line 212 "zhbtrd.f"
    --d__;
#line 212 "zhbtrd.f"
    --e;
#line 212 "zhbtrd.f"
    q_dim1 = *ldq;
#line 212 "zhbtrd.f"
    q_offset = 1 + q_dim1;
#line 212 "zhbtrd.f"
    q -= q_offset;
#line 212 "zhbtrd.f"
    --work;
#line 212 "zhbtrd.f"

#line 212 "zhbtrd.f"
    /* Function Body */
#line 212 "zhbtrd.f"
    initq = lsame_(vect, "V", (ftnlen)1, (ftnlen)1);
#line 213 "zhbtrd.f"
    wantq = initq || lsame_(vect, "U", (ftnlen)1, (ftnlen)1);
#line 214 "zhbtrd.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 215 "zhbtrd.f"
    kd1 = *kd + 1;
#line 216 "zhbtrd.f"
    kdm1 = *kd - 1;
#line 217 "zhbtrd.f"
    incx = *ldab - 1;
#line 218 "zhbtrd.f"
    iqend = 1;

#line 220 "zhbtrd.f"
    *info = 0;
#line 221 "zhbtrd.f"
    if (! wantq && ! lsame_(vect, "N", (ftnlen)1, (ftnlen)1)) {
#line 222 "zhbtrd.f"
	*info = -1;
#line 223 "zhbtrd.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 224 "zhbtrd.f"
	*info = -2;
#line 225 "zhbtrd.f"
    } else if (*n < 0) {
#line 226 "zhbtrd.f"
	*info = -3;
#line 227 "zhbtrd.f"
    } else if (*kd < 0) {
#line 228 "zhbtrd.f"
	*info = -4;
#line 229 "zhbtrd.f"
    } else if (*ldab < kd1) {
#line 230 "zhbtrd.f"
	*info = -6;
#line 231 "zhbtrd.f"
    } else if (*ldq < max(1,*n) && wantq) {
#line 232 "zhbtrd.f"
	*info = -10;
#line 233 "zhbtrd.f"
    }
#line 234 "zhbtrd.f"
    if (*info != 0) {
#line 235 "zhbtrd.f"
	i__1 = -(*info);
#line 235 "zhbtrd.f"
	xerbla_("ZHBTRD", &i__1, (ftnlen)6);
#line 236 "zhbtrd.f"
	return 0;
#line 237 "zhbtrd.f"
    }

/*     Quick return if possible */

#line 241 "zhbtrd.f"
    if (*n == 0) {
#line 241 "zhbtrd.f"
	return 0;
#line 241 "zhbtrd.f"
    }

/*     Initialize Q to the unit matrix, if needed */

#line 246 "zhbtrd.f"
    if (initq) {
#line 246 "zhbtrd.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &q[q_offset], ldq, (ftnlen)4);
#line 246 "zhbtrd.f"
    }

/*     Wherever possible, plane rotations are generated and applied in */
/*     vector operations of length NR over the index set J1:J2:KD1. */

/*     The real cosines and complex sines of the plane rotations are */
/*     stored in the arrays D and WORK. */

#line 255 "zhbtrd.f"
    inca = kd1 * *ldab;
/* Computing MIN */
#line 256 "zhbtrd.f"
    i__1 = *n - 1;
#line 256 "zhbtrd.f"
    kdn = min(i__1,*kd);
#line 257 "zhbtrd.f"
    if (upper) {

#line 259 "zhbtrd.f"
	if (*kd > 1) {

/*           Reduce to complex Hermitian tridiagonal form, working with */
/*           the upper triangle */

#line 264 "zhbtrd.f"
	    nr = 0;
#line 265 "zhbtrd.f"
	    j1 = kdn + 2;
#line 266 "zhbtrd.f"
	    j2 = 1;

#line 268 "zhbtrd.f"
	    i__1 = kd1 + ab_dim1;
#line 268 "zhbtrd.f"
	    i__2 = kd1 + ab_dim1;
#line 268 "zhbtrd.f"
	    d__1 = ab[i__2].r;
#line 268 "zhbtrd.f"
	    ab[i__1].r = d__1, ab[i__1].i = 0.;
#line 269 "zhbtrd.f"
	    i__1 = *n - 2;
#line 269 "zhbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {

/*              Reduce i-th row of matrix to tridiagonal form */

#line 273 "zhbtrd.f"
		for (k = kdn + 1; k >= 2; --k) {
#line 274 "zhbtrd.f"
		    j1 += kdn;
#line 275 "zhbtrd.f"
		    j2 += kdn;

#line 277 "zhbtrd.f"
		    if (nr > 0) {

/*                    generate plane rotations to annihilate nonzero */
/*                    elements which have been created outside the band */

#line 282 "zhbtrd.f"
			zlargv_(&nr, &ab[(j1 - 1) * ab_dim1 + 1], &inca, &
				work[j1], &kd1, &d__[j1], &kd1);

/*                    apply rotations from the right */


/*                    Dependent on the the number of diagonals either */
/*                    ZLARTV or ZROT is used */

#line 291 "zhbtrd.f"
			if (nr >= (*kd << 1) - 1) {
#line 292 "zhbtrd.f"
			    i__2 = *kd - 1;
#line 292 "zhbtrd.f"
			    for (l = 1; l <= i__2; ++l) {
#line 293 "zhbtrd.f"
				zlartv_(&nr, &ab[l + 1 + (j1 - 1) * ab_dim1], 
					&inca, &ab[l + j1 * ab_dim1], &inca, &
					d__[j1], &work[j1], &kd1);
#line 296 "zhbtrd.f"
/* L10: */
#line 296 "zhbtrd.f"
			    }

#line 298 "zhbtrd.f"
			} else {
#line 299 "zhbtrd.f"
			    jend = j1 + (nr - 1) * kd1;
#line 300 "zhbtrd.f"
			    i__2 = jend;
#line 300 "zhbtrd.f"
			    i__3 = kd1;
#line 300 "zhbtrd.f"
			    for (jinc = j1; i__3 < 0 ? jinc >= i__2 : jinc <= 
				    i__2; jinc += i__3) {
#line 301 "zhbtrd.f"
				zrot_(&kdm1, &ab[(jinc - 1) * ab_dim1 + 2], &
					c__1, &ab[jinc * ab_dim1 + 1], &c__1, 
					&d__[jinc], &work[jinc]);
#line 304 "zhbtrd.f"
/* L20: */
#line 304 "zhbtrd.f"
			    }
#line 305 "zhbtrd.f"
			}
#line 306 "zhbtrd.f"
		    }


#line 309 "zhbtrd.f"
		    if (k > 2) {
#line 310 "zhbtrd.f"
			if (k <= *n - i__ + 1) {

/*                       generate plane rotation to annihilate a(i,i+k-1) */
/*                       within the band */

#line 315 "zhbtrd.f"
			    zlartg_(&ab[*kd - k + 3 + (i__ + k - 2) * ab_dim1]
				    , &ab[*kd - k + 2 + (i__ + k - 1) * 
				    ab_dim1], &d__[i__ + k - 1], &work[i__ + 
				    k - 1], &temp);
#line 318 "zhbtrd.f"
			    i__3 = *kd - k + 3 + (i__ + k - 2) * ab_dim1;
#line 318 "zhbtrd.f"
			    ab[i__3].r = temp.r, ab[i__3].i = temp.i;

/*                       apply rotation from the right */

#line 322 "zhbtrd.f"
			    i__3 = k - 3;
#line 322 "zhbtrd.f"
			    zrot_(&i__3, &ab[*kd - k + 4 + (i__ + k - 2) * 
				    ab_dim1], &c__1, &ab[*kd - k + 3 + (i__ + 
				    k - 1) * ab_dim1], &c__1, &d__[i__ + k - 
				    1], &work[i__ + k - 1]);
#line 325 "zhbtrd.f"
			}
#line 326 "zhbtrd.f"
			++nr;
#line 327 "zhbtrd.f"
			j1 = j1 - kdn - 1;
#line 328 "zhbtrd.f"
		    }

/*                 apply plane rotations from both sides to diagonal */
/*                 blocks */

#line 333 "zhbtrd.f"
		    if (nr > 0) {
#line 333 "zhbtrd.f"
			zlar2v_(&nr, &ab[kd1 + (j1 - 1) * ab_dim1], &ab[kd1 + 
				j1 * ab_dim1], &ab[*kd + j1 * ab_dim1], &inca,
				 &d__[j1], &work[j1], &kd1);
#line 333 "zhbtrd.f"
		    }

/*                 apply plane rotations from the left */

#line 340 "zhbtrd.f"
		    if (nr > 0) {
#line 341 "zhbtrd.f"
			zlacgv_(&nr, &work[j1], &kd1);
#line 342 "zhbtrd.f"
			if ((*kd << 1) - 1 < nr) {

/*                    Dependent on the the number of diagonals either */
/*                    ZLARTV or ZROT is used */

#line 347 "zhbtrd.f"
			    i__3 = *kd - 1;
#line 347 "zhbtrd.f"
			    for (l = 1; l <= i__3; ++l) {
#line 348 "zhbtrd.f"
				if (j2 + l > *n) {
#line 349 "zhbtrd.f"
				    nrt = nr - 1;
#line 350 "zhbtrd.f"
				} else {
#line 351 "zhbtrd.f"
				    nrt = nr;
#line 352 "zhbtrd.f"
				}
#line 353 "zhbtrd.f"
				if (nrt > 0) {
#line 353 "zhbtrd.f"
				    zlartv_(&nrt, &ab[*kd - l + (j1 + l) * 
					    ab_dim1], &inca, &ab[*kd - l + 1 
					    + (j1 + l) * ab_dim1], &inca, &
					    d__[j1], &work[j1], &kd1);
#line 353 "zhbtrd.f"
				}
#line 357 "zhbtrd.f"
/* L30: */
#line 357 "zhbtrd.f"
			    }
#line 358 "zhbtrd.f"
			} else {
#line 359 "zhbtrd.f"
			    j1end = j1 + kd1 * (nr - 2);
#line 360 "zhbtrd.f"
			    if (j1end >= j1) {
#line 361 "zhbtrd.f"
				i__3 = j1end;
#line 361 "zhbtrd.f"
				i__2 = kd1;
#line 361 "zhbtrd.f"
				for (jin = j1; i__2 < 0 ? jin >= i__3 : jin <=
					 i__3; jin += i__2) {
#line 362 "zhbtrd.f"
				    i__4 = *kd - 1;
#line 362 "zhbtrd.f"
				    zrot_(&i__4, &ab[*kd - 1 + (jin + 1) * 
					    ab_dim1], &incx, &ab[*kd + (jin + 
					    1) * ab_dim1], &incx, &d__[jin], &
					    work[jin]);
#line 365 "zhbtrd.f"
/* L40: */
#line 365 "zhbtrd.f"
				}
#line 366 "zhbtrd.f"
			    }
/* Computing MIN */
#line 367 "zhbtrd.f"
			    i__2 = kdm1, i__3 = *n - j2;
#line 367 "zhbtrd.f"
			    lend = min(i__2,i__3);
#line 368 "zhbtrd.f"
			    last = j1end + kd1;
#line 369 "zhbtrd.f"
			    if (lend > 0) {
#line 369 "zhbtrd.f"
				zrot_(&lend, &ab[*kd - 1 + (last + 1) * 
					ab_dim1], &incx, &ab[*kd + (last + 1) 
					* ab_dim1], &incx, &d__[last], &work[
					last]);
#line 369 "zhbtrd.f"
			    }
#line 373 "zhbtrd.f"
			}
#line 374 "zhbtrd.f"
		    }

#line 376 "zhbtrd.f"
		    if (wantq) {

/*                    accumulate product of plane rotations in Q */

#line 380 "zhbtrd.f"
			if (initq) {

/*                 take advantage of the fact that Q was */
/*                 initially the Identity matrix */

#line 385 "zhbtrd.f"
			    iqend = max(iqend,j2);
/* Computing MAX */
#line 386 "zhbtrd.f"
			    i__2 = 0, i__3 = k - 3;
#line 386 "zhbtrd.f"
			    i2 = max(i__2,i__3);
#line 387 "zhbtrd.f"
			    iqaend = i__ * *kd + 1;
#line 388 "zhbtrd.f"
			    if (k == 2) {
#line 388 "zhbtrd.f"
				iqaend += *kd;
#line 388 "zhbtrd.f"
			    }
#line 390 "zhbtrd.f"
			    iqaend = min(iqaend,iqend);
#line 391 "zhbtrd.f"
			    i__2 = j2;
#line 391 "zhbtrd.f"
			    i__3 = kd1;
#line 391 "zhbtrd.f"
			    for (j = j1; i__3 < 0 ? j >= i__2 : j <= i__2; j 
				    += i__3) {
#line 392 "zhbtrd.f"
				ibl = i__ - i2 / kdm1;
#line 393 "zhbtrd.f"
				++i2;
/* Computing MAX */
#line 394 "zhbtrd.f"
				i__4 = 1, i__5 = j - ibl;
#line 394 "zhbtrd.f"
				iqb = max(i__4,i__5);
#line 395 "zhbtrd.f"
				nq = iqaend + 1 - iqb;
/* Computing MIN */
#line 396 "zhbtrd.f"
				i__4 = iqaend + *kd;
#line 396 "zhbtrd.f"
				iqaend = min(i__4,iqend);
#line 397 "zhbtrd.f"
				d_cnjg(&z__1, &work[j]);
#line 397 "zhbtrd.f"
				zrot_(&nq, &q[iqb + (j - 1) * q_dim1], &c__1, 
					&q[iqb + j * q_dim1], &c__1, &d__[j], 
					&z__1);
#line 399 "zhbtrd.f"
/* L50: */
#line 399 "zhbtrd.f"
			    }
#line 400 "zhbtrd.f"
			} else {

#line 402 "zhbtrd.f"
			    i__3 = j2;
#line 402 "zhbtrd.f"
			    i__2 = kd1;
#line 402 "zhbtrd.f"
			    for (j = j1; i__2 < 0 ? j >= i__3 : j <= i__3; j 
				    += i__2) {
#line 403 "zhbtrd.f"
				d_cnjg(&z__1, &work[j]);
#line 403 "zhbtrd.f"
				zrot_(n, &q[(j - 1) * q_dim1 + 1], &c__1, &q[
					j * q_dim1 + 1], &c__1, &d__[j], &
					z__1);
#line 405 "zhbtrd.f"
/* L60: */
#line 405 "zhbtrd.f"
			    }
#line 406 "zhbtrd.f"
			}

#line 408 "zhbtrd.f"
		    }

#line 410 "zhbtrd.f"
		    if (j2 + kdn > *n) {

/*                    adjust J2 to keep within the bounds of the matrix */

#line 414 "zhbtrd.f"
			--nr;
#line 415 "zhbtrd.f"
			j2 = j2 - kdn - 1;
#line 416 "zhbtrd.f"
		    }

#line 418 "zhbtrd.f"
		    i__2 = j2;
#line 418 "zhbtrd.f"
		    i__3 = kd1;
#line 418 "zhbtrd.f"
		    for (j = j1; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) 
			    {

/*                    create nonzero element a(j-1,j+kd) outside the band */
