File: SRC/zhbtrd.f
*                    and store it in WORK
*
                     WORK( J+KD ) = WORK( J )*AB( 1, J+KD )
                     AB( 1, J+KD ) = D( J )*AB( 1, J+KD )
   70             CONTINUE
   80          CONTINUE
   90       CONTINUE
         END IF
*
         IF( KD.GT.0 ) THEN
*
*           make off-diagonal elements real and copy them to E
*
            DO 100 I = 1, N - 1
               T = AB( KD, I+1 )
               ABST = ABS( T )
               AB( KD, I+1 ) = ABST
               E( I ) = ABST
               IF( ABST.NE.ZERO ) THEN
                  T = T / ABST
               ELSE
                  T = CONE
               END IF
               IF( I.LT.N-1 ) AB( KD, I+2 ) = AB( KD, I+2 )*T
               IF( WANTQ ) THEN
                  CALL ZSCAL( N, DCONJG( T ), Q( 1, I+1 ), 1 )
               END IF
  100       CONTINUE
         ELSE
*
*           set E to zero if original matrix was diagonal
*
            DO 110 I = 1, N - 1
               E( I ) = ZERO
  110       CONTINUE
         END IF
*
*        copy diagonal elements to D
*
         DO 120 I = 1, N
            D( I ) = DBLE( AB( KD1, I ) )
  120    CONTINUE
*
      ELSE
*
         IF( KD.GT.1 ) THEN
*
*           Reduce to complex Hermitian tridiagonal form, working with
*           the lower triangle
*
            NR = 0
            J1 = KDN + 2
            J2 = 1
*
            AB( 1, 1 ) = DBLE( AB( 1, 1 ) )
            DO 210 I = 1, N - 2
*
*              Reduce i-th column of matrix to tridiagonal form
*
               DO 200 K = KDN + 1, 2, -1
                  J1 = J1 + KDN
                  J2 = J2 + KDN
*
                  IF( NR.GT.0 ) THEN
*
*                    generate plane rotations to annihilate nonzero
*                    elements which have been created outside the band
*
                     CALL ZLARGV( NR, AB( KD1, J1-KD1 ), INCA, WORK( J1 ), KD1, D( J1 ), KD1 )
*
*                    apply plane rotations from one side
*
*
*                    Dependent on the the number of diagonals either
*                    ZLARTV or ZROT is used
*
                     IF( NR.GT.2*KD-1 ) THEN
                        DO 130 L = 1, KD - 1
                           CALL ZLARTV( NR, AB( KD1-L, J1-KD1+L ), INCA, AB( KD1-L+1, J1-KD1+L ), INCA, D( J1 ), WORK( J1 ), KD1 )
  130                   CONTINUE
                     ELSE
                        JEND = J1 + KD1*( NR-1 )
                        DO 140 JINC = J1, JEND, KD1
                           CALL ZROT( KDM1, AB( KD, JINC-KD ), INCX, AB( KD1, JINC-KD ), INCX, D( JINC ), WORK( JINC ) )
  140                   CONTINUE
                     END IF
*
                  END IF
*
                  IF( K.GT.2 ) THEN
                     IF( K.LE.N-I+1 ) THEN
*
*                       generate plane rotation to annihilate a(i+k-1,i)
*                       within the band
*
                        CALL ZLARTG( AB( K-1, I ), AB( K, I ), D( I+K-1 ), WORK( I+K-1 ), TEMP )
                        AB( K-1, I ) = TEMP
*
*                       apply rotation from the left
*
                        CALL ZROT( K-3, AB( K-2, I+1 ), LDAB-1, AB( K-1, I+1 ), LDAB-1, D( I+K-1 ), WORK( I+K-1 ) )
                     END IF
                     NR = NR + 1
                     J1 = J1 - KDN - 1
                  END IF
*
*                 apply plane rotations from both sides to diagonal
*                 blocks
*
                  IF( NR.GT.0 ) CALL ZLAR2V( NR, AB( 1, J1-1 ), AB( 1, J1 ), AB( 2, J1-1 ), INCA, D( J1 ), WORK( J1 ), KD1 )
*
*                 apply plane rotations from the right
*
*
*                    Dependent on the the number of diagonals either
*                    ZLARTV or ZROT is used
*
                  IF( NR.GT.0 ) THEN
                     CALL ZLACGV( NR, WORK( J1 ), KD1 )
                     IF( NR.GT.2*KD-1 ) THEN
                        DO 150 L = 1, KD - 1
                           IF( J2+L.GT.N ) THEN
                              NRT = NR - 1
                           ELSE
                              NRT = NR
                           END IF
                           IF( NRT.GT.0 ) CALL ZLARTV( NRT, AB( L+2, J1-1 ), INCA, AB( L+1, J1 ), INCA, D( J1 ), WORK( J1 ), KD1 )
  150                   CONTINUE
                     ELSE
                        J1END = J1 + KD1*( NR-2 )
                        IF( J1END.GE.J1 ) THEN
                           DO 160 J1INC = J1, J1END, KD1
                              CALL ZROT( KDM1, AB( 3, J1INC-1 ), 1, AB( 2, J1INC ), 1, D( J1INC ), WORK( J1INC ) )
  160                      CONTINUE
                        END IF
                        LEND = MIN( KDM1, N-J2 )
                        LAST = J1END + KD1
                        IF( LEND.GT.0 ) CALL ZROT( LEND, AB( 3, LAST-1 ), 1, AB( 2, LAST ), 1, D( LAST ), WORK( LAST ) )
                     END IF
                  END IF
*
*
*
                  IF( WANTQ ) THEN
*
*                    accumulate product of plane rotations in Q
*
                     IF( INITQ ) THEN
*
*                 take advantage of the fact that Q was
*                 initially the Identity matrix
*
                        IQEND = MAX( IQEND, J2 )
                        I2 = MAX( 0, K-3 )
                        IQAEND = 1 + I*KD
                        IF( K.EQ.2 ) IQAEND = IQAEND + KD
                        IQAEND = MIN( IQAEND, IQEND )
                        DO 170 J = J1, J2, KD1
                           IBL = I - I2 / KDM1
                           I2 = I2 + 1
                           IQB = MAX( 1, J-IBL )
                           NQ = 1 + IQAEND - IQB
                           IQAEND = MIN( IQAEND+KD, IQEND )
                           CALL ZROT( NQ, Q( IQB, J-1 ), 1, Q( IQB, J ), 1, D( J ), WORK( J ) )
  170                   CONTINUE
                     ELSE
*
                        DO 180 J = J1, J2, KD1
                           CALL ZROT( N, Q( 1, J-1 ), 1, Q( 1, J ), 1, D( J ), WORK( J ) )
  180                   CONTINUE
                     END IF
                  END IF
*
                  IF( J2+KDN.GT.N ) THEN
*
*                    adjust J2 to keep within the bounds of the matrix
*
                     NR = NR - 1
                     J2 = J2 - KDN - 1
                  END IF
*
                  DO 190 J = J1, J2, KD1
*
*                    create nonzero element a(j+kd,j-1) outside the
*                    band and store it in WORK
*
                     WORK( J+KD ) = WORK( J )*AB( KD1, J )
                     AB( KD1, J ) = D( J )*AB( KD1, J )
  190             CONTINUE
  200          CONTINUE
  210       CONTINUE
         END IF
*
         IF( KD.GT.0 ) THEN
*
*           make off-diagonal elements real and copy them to E
*
            DO 220 I = 1, N - 1
               T = AB( 2, I )
               ABST = ABS( T )
               AB( 2, I ) = ABST
               E( I ) = ABST
               IF( ABST.NE.ZERO ) THEN
                  T = T / ABST
               ELSE
                  T = CONE
               END IF
               IF( I.LT.N-1 ) AB( 2, I+1 ) = AB( 2, I+1 )*T
               IF( WANTQ ) THEN
                  CALL ZSCAL( N, T, Q( 1, I+1 ), 1 )
               END IF
  220       CONTINUE
         ELSE
*
*           set E to zero if original matrix was diagonal
*
            DO 230 I = 1, N - 1
               E( I ) = ZERO
  230       CONTINUE
         END IF
*
*        copy diagonal elements to D
*
         DO 240 I = 1, N
            D( I ) = DBLE( AB( 1, I ) )
  240    CONTINUE
      END IF
*
      RETURN
*
*     End of ZHBTRD
*
      END

File: src-f2c/zhbtrd.c
/*                    and store it in WORK */

#line 423 "zhbtrd.f"
			i__4 = j + *kd;
#line 423 "zhbtrd.f"
			i__5 = j;
#line 423 "zhbtrd.f"
			i__6 = (j + *kd) * ab_dim1 + 1;
#line 423 "zhbtrd.f"
			z__1.r = work[i__5].r * ab[i__6].r - work[i__5].i * 
				ab[i__6].i, z__1.i = work[i__5].r * ab[i__6]
				.i + work[i__5].i * ab[i__6].r;
#line 423 "zhbtrd.f"
			work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 424 "zhbtrd.f"
			i__4 = (j + *kd) * ab_dim1 + 1;
#line 424 "zhbtrd.f"
			i__5 = j;
#line 424 "zhbtrd.f"
			i__6 = (j + *kd) * ab_dim1 + 1;
#line 424 "zhbtrd.f"
			z__1.r = d__[i__5] * ab[i__6].r, z__1.i = d__[i__5] * 
				ab[i__6].i;
#line 424 "zhbtrd.f"
			ab[i__4].r = z__1.r, ab[i__4].i = z__1.i;
#line 425 "zhbtrd.f"
/* L70: */
#line 425 "zhbtrd.f"
		    }
#line 426 "zhbtrd.f"
/* L80: */
#line 426 "zhbtrd.f"
		}
#line 427 "zhbtrd.f"
/* L90: */
#line 427 "zhbtrd.f"
	    }
#line 428 "zhbtrd.f"
	}

#line 430 "zhbtrd.f"
	if (*kd > 0) {

/*           make off-diagonal elements real and copy them to E */

#line 434 "zhbtrd.f"
	    i__1 = *n - 1;
#line 434 "zhbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 435 "zhbtrd.f"
		i__3 = *kd + (i__ + 1) * ab_dim1;
#line 435 "zhbtrd.f"
		t.r = ab[i__3].r, t.i = ab[i__3].i;
#line 436 "zhbtrd.f"
		abst = z_abs(&t);
#line 437 "zhbtrd.f"
		i__3 = *kd + (i__ + 1) * ab_dim1;
#line 437 "zhbtrd.f"
		ab[i__3].r = abst, ab[i__3].i = 0.;
#line 438 "zhbtrd.f"
		e[i__] = abst;
#line 439 "zhbtrd.f"
		if (abst != 0.) {
#line 440 "zhbtrd.f"
		    z__1.r = t.r / abst, z__1.i = t.i / abst;
#line 440 "zhbtrd.f"
		    t.r = z__1.r, t.i = z__1.i;
#line 441 "zhbtrd.f"
		} else {
#line 442 "zhbtrd.f"
		    t.r = 1., t.i = 0.;
#line 443 "zhbtrd.f"
		}
#line 444 "zhbtrd.f"
		if (i__ < *n - 1) {
#line 444 "zhbtrd.f"
		    i__3 = *kd + (i__ + 2) * ab_dim1;
#line 444 "zhbtrd.f"
		    i__2 = *kd + (i__ + 2) * ab_dim1;
#line 444 "zhbtrd.f"
		    z__1.r = ab[i__2].r * t.r - ab[i__2].i * t.i, z__1.i = ab[
			    i__2].r * t.i + ab[i__2].i * t.r;
#line 444 "zhbtrd.f"
		    ab[i__3].r = z__1.r, ab[i__3].i = z__1.i;
#line 444 "zhbtrd.f"
		}
#line 446 "zhbtrd.f"
		if (wantq) {
#line 447 "zhbtrd.f"
		    d_cnjg(&z__1, &t);
#line 447 "zhbtrd.f"
		    zscal_(n, &z__1, &q[(i__ + 1) * q_dim1 + 1], &c__1);
#line 448 "zhbtrd.f"
		}
#line 449 "zhbtrd.f"
/* L100: */
#line 449 "zhbtrd.f"
	    }
#line 450 "zhbtrd.f"
	} else {

/*           set E to zero if original matrix was diagonal */

#line 454 "zhbtrd.f"
	    i__1 = *n - 1;
#line 454 "zhbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 455 "zhbtrd.f"
		e[i__] = 0.;
#line 456 "zhbtrd.f"
/* L110: */
#line 456 "zhbtrd.f"
	    }
#line 457 "zhbtrd.f"
	}

/*        copy diagonal elements to D */

#line 461 "zhbtrd.f"
	i__1 = *n;
#line 461 "zhbtrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 462 "zhbtrd.f"
	    i__3 = i__;
#line 462 "zhbtrd.f"
	    i__2 = kd1 + i__ * ab_dim1;
#line 462 "zhbtrd.f"
	    d__[i__3] = ab[i__2].r;
#line 463 "zhbtrd.f"
/* L120: */
#line 463 "zhbtrd.f"
	}

#line 465 "zhbtrd.f"
    } else {

#line 467 "zhbtrd.f"
	if (*kd > 1) {

/*           Reduce to complex Hermitian tridiagonal form, working with */
/*           the lower triangle */

#line 472 "zhbtrd.f"
	    nr = 0;
#line 473 "zhbtrd.f"
	    j1 = kdn + 2;
#line 474 "zhbtrd.f"
	    j2 = 1;

#line 476 "zhbtrd.f"
	    i__1 = ab_dim1 + 1;
#line 476 "zhbtrd.f"
	    i__3 = ab_dim1 + 1;
#line 476 "zhbtrd.f"
	    d__1 = ab[i__3].r;
#line 476 "zhbtrd.f"
	    ab[i__1].r = d__1, ab[i__1].i = 0.;
#line 477 "zhbtrd.f"
	    i__1 = *n - 2;
#line 477 "zhbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {

/*              Reduce i-th column of matrix to tridiagonal form */

#line 481 "zhbtrd.f"
		for (k = kdn + 1; k >= 2; --k) {
#line 482 "zhbtrd.f"
		    j1 += kdn;
#line 483 "zhbtrd.f"
		    j2 += kdn;

#line 485 "zhbtrd.f"
		    if (nr > 0) {

/*                    generate plane rotations to annihilate nonzero */
/*                    elements which have been created outside the band */

#line 490 "zhbtrd.f"
			zlargv_(&nr, &ab[kd1 + (j1 - kd1) * ab_dim1], &inca, &
				work[j1], &kd1, &d__[j1], &kd1);

/*                    apply plane rotations from one side */


/*                    Dependent on the the number of diagonals either */
/*                    ZLARTV or ZROT is used */

#line 499 "zhbtrd.f"
			if (nr > (*kd << 1) - 1) {
#line 500 "zhbtrd.f"
			    i__3 = *kd - 1;
#line 500 "zhbtrd.f"
			    for (l = 1; l <= i__3; ++l) {
#line 501 "zhbtrd.f"
				zlartv_(&nr, &ab[kd1 - l + (j1 - kd1 + l) * 
					ab_dim1], &inca, &ab[kd1 - l + 1 + (
					j1 - kd1 + l) * ab_dim1], &inca, &d__[
					j1], &work[j1], &kd1);
#line 504 "zhbtrd.f"
/* L130: */
#line 504 "zhbtrd.f"
			    }
#line 505 "zhbtrd.f"
			} else {
#line 506 "zhbtrd.f"
			    jend = j1 + kd1 * (nr - 1);
#line 507 "zhbtrd.f"
			    i__3 = jend;
#line 507 "zhbtrd.f"
			    i__2 = kd1;
#line 507 "zhbtrd.f"
			    for (jinc = j1; i__2 < 0 ? jinc >= i__3 : jinc <= 
				    i__3; jinc += i__2) {
#line 508 "zhbtrd.f"
				zrot_(&kdm1, &ab[*kd + (jinc - *kd) * ab_dim1]
					, &incx, &ab[kd1 + (jinc - *kd) * 
					ab_dim1], &incx, &d__[jinc], &work[
					jinc]);
#line 511 "zhbtrd.f"
/* L140: */
#line 511 "zhbtrd.f"
			    }
#line 512 "zhbtrd.f"
			}

#line 514 "zhbtrd.f"
		    }

#line 516 "zhbtrd.f"
		    if (k > 2) {
#line 517 "zhbtrd.f"
			if (k <= *n - i__ + 1) {

/*                       generate plane rotation to annihilate a(i+k-1,i) */
/*                       within the band */

#line 522 "zhbtrd.f"
			    zlartg_(&ab[k - 1 + i__ * ab_dim1], &ab[k + i__ * 
				    ab_dim1], &d__[i__ + k - 1], &work[i__ + 
				    k - 1], &temp);
#line 524 "zhbtrd.f"
			    i__2 = k - 1 + i__ * ab_dim1;
#line 524 "zhbtrd.f"
			    ab[i__2].r = temp.r, ab[i__2].i = temp.i;

/*                       apply rotation from the left */

#line 528 "zhbtrd.f"
			    i__2 = k - 3;
#line 528 "zhbtrd.f"
			    i__3 = *ldab - 1;
#line 528 "zhbtrd.f"
			    i__4 = *ldab - 1;
#line 528 "zhbtrd.f"
			    zrot_(&i__2, &ab[k - 2 + (i__ + 1) * ab_dim1], &
				    i__3, &ab[k - 1 + (i__ + 1) * ab_dim1], &
				    i__4, &d__[i__ + k - 1], &work[i__ + k - 
				    1]);
#line 531 "zhbtrd.f"
			}
#line 532 "zhbtrd.f"
			++nr;
#line 533 "zhbtrd.f"
			j1 = j1 - kdn - 1;
#line 534 "zhbtrd.f"
		    }

/*                 apply plane rotations from both sides to diagonal */
/*                 blocks */

#line 539 "zhbtrd.f"
		    if (nr > 0) {
#line 539 "zhbtrd.f"
			zlar2v_(&nr, &ab[(j1 - 1) * ab_dim1 + 1], &ab[j1 * 
				ab_dim1 + 1], &ab[(j1 - 1) * ab_dim1 + 2], &
				inca, &d__[j1], &work[j1], &kd1);
#line 539 "zhbtrd.f"
		    }

/*                 apply plane rotations from the right */


/*                    Dependent on the the number of diagonals either */
/*                    ZLARTV or ZROT is used */

#line 550 "zhbtrd.f"
		    if (nr > 0) {
#line 551 "zhbtrd.f"
			zlacgv_(&nr, &work[j1], &kd1);
#line 552 "zhbtrd.f"
			if (nr > (*kd << 1) - 1) {
#line 553 "zhbtrd.f"
			    i__2 = *kd - 1;
#line 553 "zhbtrd.f"
			    for (l = 1; l <= i__2; ++l) {
#line 554 "zhbtrd.f"
				if (j2 + l > *n) {
#line 555 "zhbtrd.f"
				    nrt = nr - 1;
#line 556 "zhbtrd.f"
				} else {
#line 557 "zhbtrd.f"
				    nrt = nr;
#line 558 "zhbtrd.f"
				}
#line 559 "zhbtrd.f"
				if (nrt > 0) {
#line 559 "zhbtrd.f"
				    zlartv_(&nrt, &ab[l + 2 + (j1 - 1) * 
					    ab_dim1], &inca, &ab[l + 1 + j1 * 
					    ab_dim1], &inca, &d__[j1], &work[
					    j1], &kd1);
#line 559 "zhbtrd.f"
				}
#line 563 "zhbtrd.f"
/* L150: */
#line 563 "zhbtrd.f"
			    }
#line 564 "zhbtrd.f"
			} else {
#line 565 "zhbtrd.f"
			    j1end = j1 + kd1 * (nr - 2);
#line 566 "zhbtrd.f"
			    if (j1end >= j1) {
#line 567 "zhbtrd.f"
				i__2 = j1end;
#line 567 "zhbtrd.f"
				i__3 = kd1;
#line 567 "zhbtrd.f"
				for (j1inc = j1; i__3 < 0 ? j1inc >= i__2 : 
					j1inc <= i__2; j1inc += i__3) {
#line 568 "zhbtrd.f"
				    zrot_(&kdm1, &ab[(j1inc - 1) * ab_dim1 + 
					    3], &c__1, &ab[j1inc * ab_dim1 + 
					    2], &c__1, &d__[j1inc], &work[
					    j1inc]);
#line 571 "zhbtrd.f"
/* L160: */
#line 571 "zhbtrd.f"
				}
#line 572 "zhbtrd.f"
			    }
/* Computing MIN */
#line 573 "zhbtrd.f"
			    i__3 = kdm1, i__2 = *n - j2;
#line 573 "zhbtrd.f"
			    lend = min(i__3,i__2);
#line 574 "zhbtrd.f"
			    last = j1end + kd1;
#line 575 "zhbtrd.f"
			    if (lend > 0) {
#line 575 "zhbtrd.f"
				zrot_(&lend, &ab[(last - 1) * ab_dim1 + 3], &
					c__1, &ab[last * ab_dim1 + 2], &c__1, 
					&d__[last], &work[last]);
#line 575 "zhbtrd.f"
			    }
#line 579 "zhbtrd.f"
			}
#line 580 "zhbtrd.f"
		    }



#line 584 "zhbtrd.f"
		    if (wantq) {

/*                    accumulate product of plane rotations in Q */

#line 588 "zhbtrd.f"
			if (initq) {

/*                 take advantage of the fact that Q was */
/*                 initially the Identity matrix */

#line 593 "zhbtrd.f"
			    iqend = max(iqend,j2);
/* Computing MAX */
#line 594 "zhbtrd.f"
			    i__3 = 0, i__2 = k - 3;
#line 594 "zhbtrd.f"
			    i2 = max(i__3,i__2);
#line 595 "zhbtrd.f"
			    iqaend = i__ * *kd + 1;
#line 596 "zhbtrd.f"
			    if (k == 2) {
#line 596 "zhbtrd.f"
				iqaend += *kd;
#line 596 "zhbtrd.f"
			    }
#line 598 "zhbtrd.f"
			    iqaend = min(iqaend,iqend);
#line 599 "zhbtrd.f"
			    i__3 = j2;
#line 599 "zhbtrd.f"
			    i__2 = kd1;
#line 599 "zhbtrd.f"
			    for (j = j1; i__2 < 0 ? j >= i__3 : j <= i__3; j 
				    += i__2) {
#line 600 "zhbtrd.f"
				ibl = i__ - i2 / kdm1;
#line 601 "zhbtrd.f"
				++i2;
/* Computing MAX */
#line 602 "zhbtrd.f"
				i__4 = 1, i__5 = j - ibl;
#line 602 "zhbtrd.f"
				iqb = max(i__4,i__5);
#line 603 "zhbtrd.f"
				nq = iqaend + 1 - iqb;
/* Computing MIN */
#line 604 "zhbtrd.f"
				i__4 = iqaend + *kd;
#line 604 "zhbtrd.f"
				iqaend = min(i__4,iqend);
#line 605 "zhbtrd.f"
				zrot_(&nq, &q[iqb + (j - 1) * q_dim1], &c__1, 
					&q[iqb + j * q_dim1], &c__1, &d__[j], 
					&work[j]);
#line 607 "zhbtrd.f"
/* L170: */
#line 607 "zhbtrd.f"
			    }
#line 608 "zhbtrd.f"
			} else {

#line 610 "zhbtrd.f"
			    i__2 = j2;
#line 610 "zhbtrd.f"
			    i__3 = kd1;
#line 610 "zhbtrd.f"
			    for (j = j1; i__3 < 0 ? j >= i__2 : j <= i__2; j 
				    += i__3) {
#line 611 "zhbtrd.f"
				zrot_(n, &q[(j - 1) * q_dim1 + 1], &c__1, &q[
					j * q_dim1 + 1], &c__1, &d__[j], &
					work[j]);
#line 613 "zhbtrd.f"
/* L180: */
#line 613 "zhbtrd.f"
			    }
#line 614 "zhbtrd.f"
			}
#line 615 "zhbtrd.f"
		    }

#line 617 "zhbtrd.f"
		    if (j2 + kdn > *n) {

/*                    adjust J2 to keep within the bounds of the matrix */

#line 621 "zhbtrd.f"
			--nr;
#line 622 "zhbtrd.f"
			j2 = j2 - kdn - 1;
#line 623 "zhbtrd.f"
		    }

#line 625 "zhbtrd.f"
		    i__3 = j2;
#line 625 "zhbtrd.f"
		    i__2 = kd1;
#line 625 "zhbtrd.f"
		    for (j = j1; i__2 < 0 ? j >= i__3 : j <= i__3; j += i__2) 
			    {

/*                    create nonzero element a(j+kd,j-1) outside the */
/*                    band and store it in WORK */

#line 630 "zhbtrd.f"
			i__4 = j + *kd;
#line 630 "zhbtrd.f"
			i__5 = j;
#line 630 "zhbtrd.f"
			i__6 = kd1 + j * ab_dim1;
#line 630 "zhbtrd.f"
			z__1.r = work[i__5].r * ab[i__6].r - work[i__5].i * 
				ab[i__6].i, z__1.i = work[i__5].r * ab[i__6]
				.i + work[i__5].i * ab[i__6].r;
#line 630 "zhbtrd.f"
			work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 631 "zhbtrd.f"
			i__4 = kd1 + j * ab_dim1;
#line 631 "zhbtrd.f"
			i__5 = j;
#line 631 "zhbtrd.f"
			i__6 = kd1 + j * ab_dim1;
#line 631 "zhbtrd.f"
			z__1.r = d__[i__5] * ab[i__6].r, z__1.i = d__[i__5] * 
				ab[i__6].i;
#line 631 "zhbtrd.f"
			ab[i__4].r = z__1.r, ab[i__4].i = z__1.i;
#line 632 "zhbtrd.f"
/* L190: */
#line 632 "zhbtrd.f"
		    }
#line 633 "zhbtrd.f"
/* L200: */
#line 633 "zhbtrd.f"
		}
#line 634 "zhbtrd.f"
/* L210: */
#line 634 "zhbtrd.f"
	    }
#line 635 "zhbtrd.f"
	}

#line 637 "zhbtrd.f"
	if (*kd > 0) {

/*           make off-diagonal elements real and copy them to E */

#line 641 "zhbtrd.f"
	    i__1 = *n - 1;
#line 641 "zhbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 642 "zhbtrd.f"
		i__2 = i__ * ab_dim1 + 2;
#line 642 "zhbtrd.f"
		t.r = ab[i__2].r, t.i = ab[i__2].i;
#line 643 "zhbtrd.f"
		abst = z_abs(&t);
#line 644 "zhbtrd.f"
		i__2 = i__ * ab_dim1 + 2;
#line 644 "zhbtrd.f"
		ab[i__2].r = abst, ab[i__2].i = 0.;
#line 645 "zhbtrd.f"
		e[i__] = abst;
#line 646 "zhbtrd.f"
		if (abst != 0.) {
#line 647 "zhbtrd.f"
		    z__1.r = t.r / abst, z__1.i = t.i / abst;
#line 647 "zhbtrd.f"
		    t.r = z__1.r, t.i = z__1.i;
#line 648 "zhbtrd.f"
		} else {
#line 649 "zhbtrd.f"
		    t.r = 1., t.i = 0.;
#line 650 "zhbtrd.f"
		}
#line 651 "zhbtrd.f"
		if (i__ < *n - 1) {
#line 651 "zhbtrd.f"
		    i__2 = (i__ + 1) * ab_dim1 + 2;
#line 651 "zhbtrd.f"
		    i__3 = (i__ + 1) * ab_dim1 + 2;
#line 651 "zhbtrd.f"
		    z__1.r = ab[i__3].r * t.r - ab[i__3].i * t.i, z__1.i = ab[
			    i__3].r * t.i + ab[i__3].i * t.r;
#line 651 "zhbtrd.f"
		    ab[i__2].r = z__1.r, ab[i__2].i = z__1.i;
#line 651 "zhbtrd.f"
		}
#line 653 "zhbtrd.f"
		if (wantq) {
#line 654 "zhbtrd.f"
		    zscal_(n, &t, &q[(i__ + 1) * q_dim1 + 1], &c__1);
#line 655 "zhbtrd.f"
		}
#line 656 "zhbtrd.f"
/* L220: */
#line 656 "zhbtrd.f"
	    }
#line 657 "zhbtrd.f"
	} else {

/*           set E to zero if original matrix was diagonal */

#line 661 "zhbtrd.f"
	    i__1 = *n - 1;
#line 661 "zhbtrd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 662 "zhbtrd.f"
		e[i__] = 0.;
#line 663 "zhbtrd.f"
/* L230: */
#line 663 "zhbtrd.f"
	    }
#line 664 "zhbtrd.f"
	}

/*        copy diagonal elements to D */

#line 668 "zhbtrd.f"
	i__1 = *n;
#line 668 "zhbtrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 669 "zhbtrd.f"
	    i__2 = i__;
#line 669 "zhbtrd.f"
	    i__3 = i__ * ab_dim1 + 1;
#line 669 "zhbtrd.f"
	    d__[i__2] = ab[i__3].r;
#line 670 "zhbtrd.f"
/* L240: */
#line 670 "zhbtrd.f"
	}
#line 671 "zhbtrd.f"
    }

#line 673 "zhbtrd.f"
    return 0;

/*     End of ZHBTRD */

}
