File: SRC/zhecon.f
      SUBROUTINE ZHECON( UPLO, N, A, LDA, IPIV, ANORM, RCOND, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDA, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                I, KASE
      DOUBLE PRECISION   AINVNM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZHETRS, ZLACN2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHECON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.LE.ZERO ) THEN
         RETURN
      END IF
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO 10 I = N, 1, -1
            IF( IPIV( I ).GT.0 .AND. A( I, I ).EQ.ZERO ) RETURN
   10    CONTINUE
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO 20 I = 1, N
            IF( IPIV( I ).GT.0 .AND. A( I, I ).EQ.ZERO ) RETURN
   20    CONTINUE
      END IF
*
*     Estimate the 1-norm of the inverse.
*
      KASE = 0
   30 CONTINUE
      CALL ZLACN2( N, WORK( N+1 ), WORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
*
*        Multiply by inv(L*D*L**H) or inv(U*D*U**H).
*
         CALL ZHETRS( UPLO, N, 1, A, LDA, IPIV, WORK, N, INFO )
         GO TO 30
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
      RETURN
*
*     End of ZHECON
*
      END

File: src-f2c/zhecon.c
/*  ===================================================================== */
/* Subroutine */ int zhecon_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, integer *ipiv, doublereal *anorm, doublereal *rcond, 
	doublecomplex *work, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, kase;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *), xerbla_(
	    char *, integer *, ftnlen);
    static doublereal ainvnm;
    extern /* Subroutine */ int zhetrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 171 "zhecon.f"
    /* Parameter adjustments */
#line 171 "zhecon.f"
    a_dim1 = *lda;
#line 171 "zhecon.f"
    a_offset = 1 + a_dim1;
#line 171 "zhecon.f"
    a -= a_offset;
#line 171 "zhecon.f"
    --ipiv;
#line 171 "zhecon.f"
    --work;
#line 171 "zhecon.f"

#line 171 "zhecon.f"
    /* Function Body */
#line 171 "zhecon.f"
    *info = 0;
#line 172 "zhecon.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 173 "zhecon.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 174 "zhecon.f"
	*info = -1;
#line 175 "zhecon.f"
    } else if (*n < 0) {
#line 176 "zhecon.f"
	*info = -2;
#line 177 "zhecon.f"
    } else if (*lda < max(1,*n)) {
#line 178 "zhecon.f"
	*info = -4;
#line 179 "zhecon.f"
    } else if (*anorm < 0.) {
#line 180 "zhecon.f"
	*info = -6;
#line 181 "zhecon.f"
    }
#line 182 "zhecon.f"
    if (*info != 0) {
#line 183 "zhecon.f"
	i__1 = -(*info);
#line 183 "zhecon.f"
	xerbla_("ZHECON", &i__1, (ftnlen)6);
#line 184 "zhecon.f"
	return 0;
#line 185 "zhecon.f"
    }

/*     Quick return if possible */

#line 189 "zhecon.f"
    *rcond = 0.;
#line 190 "zhecon.f"
    if (*n == 0) {
#line 191 "zhecon.f"
	*rcond = 1.;
#line 192 "zhecon.f"
	return 0;
#line 193 "zhecon.f"
    } else if (*anorm <= 0.) {
#line 194 "zhecon.f"
	return 0;
#line 195 "zhecon.f"
    }

/*     Check that the diagonal matrix D is nonsingular. */

#line 199 "zhecon.f"
    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

#line 203 "zhecon.f"
	for (i__ = *n; i__ >= 1; --i__) {
#line 204 "zhecon.f"
	    i__1 = i__ + i__ * a_dim1;
#line 204 "zhecon.f"
	    if (ipiv[i__] > 0 && (a[i__1].r == 0. && a[i__1].i == 0.)) {
#line 204 "zhecon.f"
		return 0;
#line 204 "zhecon.f"
	    }
#line 206 "zhecon.f"
/* L10: */
#line 206 "zhecon.f"
	}
#line 207 "zhecon.f"
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

#line 211 "zhecon.f"
	i__1 = *n;
#line 211 "zhecon.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 212 "zhecon.f"
	    i__2 = i__ + i__ * a_dim1;
#line 212 "zhecon.f"
	    if (ipiv[i__] > 0 && (a[i__2].r == 0. && a[i__2].i == 0.)) {
#line 212 "zhecon.f"
		return 0;
#line 212 "zhecon.f"
	    }
#line 214 "zhecon.f"
/* L20: */
#line 214 "zhecon.f"
	}
#line 215 "zhecon.f"
    }

/*     Estimate the 1-norm of the inverse. */

#line 219 "zhecon.f"
    kase = 0;
#line 220 "zhecon.f"
L30:
#line 221 "zhecon.f"
    zlacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
#line 222 "zhecon.f"
    if (kase != 0) {

/*        Multiply by inv(L*D*L**H) or inv(U*D*U**H). */

#line 226 "zhecon.f"
	zhetrs_(uplo, n, &c__1, &a[a_offset], lda, &ipiv[1], &work[1], n, 
		info, (ftnlen)1);
#line 227 "zhecon.f"
	goto L30;
#line 228 "zhecon.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 232 "zhecon.f"
    if (ainvnm != 0.) {
#line 232 "zhecon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 232 "zhecon.f"
    }

#line 235 "zhecon.f"
    return 0;

/*     End of ZHECON */

}
