File: lapack-netlib/SRC/zheevr_2stage.f
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
            END IF
   50    CONTINUE
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 )  = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of ZHEEVR_2STAGE
*
      END

File: src-f2c/zheevr_2stage.c
/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 734 "zheevr_2stage.f"
L30:
#line 735 "zheevr_2stage.f"
    if (iscale == 1) {
#line 736 "zheevr_2stage.f"
	if (*info == 0) {
#line 737 "zheevr_2stage.f"
	    imax = *m;
#line 738 "zheevr_2stage.f"
	} else {
#line 739 "zheevr_2stage.f"
	    imax = *info - 1;
#line 740 "zheevr_2stage.f"
	}
#line 741 "zheevr_2stage.f"
	d__1 = 1. / sigma;
#line 741 "zheevr_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 742 "zheevr_2stage.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 747 "zheevr_2stage.f"
    if (wantz) {
#line 748 "zheevr_2stage.f"
	i__1 = *m - 1;
#line 748 "zheevr_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 749 "zheevr_2stage.f"
	    i__ = 0;
#line 750 "zheevr_2stage.f"
	    tmp1 = w[j];
#line 751 "zheevr_2stage.f"
	    i__2 = *m;
#line 751 "zheevr_2stage.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 752 "zheevr_2stage.f"
		if (w[jj] < tmp1) {
#line 753 "zheevr_2stage.f"
		    i__ = jj;
#line 754 "zheevr_2stage.f"
		    tmp1 = w[jj];
#line 755 "zheevr_2stage.f"
		}
#line 756 "zheevr_2stage.f"
/* L40: */
#line 756 "zheevr_2stage.f"
	    }

#line 758 "zheevr_2stage.f"
	    if (i__ != 0) {
#line 759 "zheevr_2stage.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 760 "zheevr_2stage.f"
		w[i__] = w[j];
#line 761 "zheevr_2stage.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 762 "zheevr_2stage.f"
		w[j] = tmp1;
#line 763 "zheevr_2stage.f"
		iwork[indibl + j - 1] = itmp1;
#line 764 "zheevr_2stage.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 765 "zheevr_2stage.f"
	    }
#line 766 "zheevr_2stage.f"
/* L50: */
#line 766 "zheevr_2stage.f"
	}
#line 767 "zheevr_2stage.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 771 "zheevr_2stage.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 772 "zheevr_2stage.f"
    rwork[1] = (doublereal) lrwmin;
#line 773 "zheevr_2stage.f"
    iwork[1] = liwmin;

#line 775 "zheevr_2stage.f"
    return 0;

/*     End of ZHEEVR_2STAGE */

}
