File: SRC/zheevx_2stage.f
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   40 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 60 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 50 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   50       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   60    CONTINUE
      END IF
*
*     Set WORK(1) to optimal complex workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZHEEVX_2STAGE
*
      END

File: src-f2c/zheevx_2stage.c
/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 570 "zheevx_2stage.f"
L40:
#line 571 "zheevx_2stage.f"
    if (iscale == 1) {
#line 572 "zheevx_2stage.f"
	if (*info == 0) {
#line 573 "zheevx_2stage.f"
	    imax = *m;
#line 574 "zheevx_2stage.f"
	} else {
#line 575 "zheevx_2stage.f"
	    imax = *info - 1;
#line 576 "zheevx_2stage.f"
	}
#line 577 "zheevx_2stage.f"
	d__1 = 1. / sigma;
#line 577 "zheevx_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 578 "zheevx_2stage.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 583 "zheevx_2stage.f"
    if (wantz) {
#line 584 "zheevx_2stage.f"
	i__1 = *m - 1;
#line 584 "zheevx_2stage.f"
	for (j = 1; j <= i__1; ++j) {
#line 585 "zheevx_2stage.f"
	    i__ = 0;
#line 586 "zheevx_2stage.f"
	    tmp1 = w[j];
#line 587 "zheevx_2stage.f"
	    i__2 = *m;
#line 587 "zheevx_2stage.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 588 "zheevx_2stage.f"
		if (w[jj] < tmp1) {
#line 589 "zheevx_2stage.f"
		    i__ = jj;
#line 590 "zheevx_2stage.f"
		    tmp1 = w[jj];
#line 591 "zheevx_2stage.f"
		}
#line 592 "zheevx_2stage.f"
/* L50: */
#line 592 "zheevx_2stage.f"
	    }

#line 594 "zheevx_2stage.f"
	    if (i__ != 0) {
#line 595 "zheevx_2stage.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 596 "zheevx_2stage.f"
		w[i__] = w[j];
#line 597 "zheevx_2stage.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 598 "zheevx_2stage.f"
		w[j] = tmp1;
#line 599 "zheevx_2stage.f"
		iwork[indibl + j - 1] = itmp1;
#line 600 "zheevx_2stage.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 601 "zheevx_2stage.f"
		if (*info != 0) {
#line 602 "zheevx_2stage.f"
		    itmp1 = ifail[i__];
#line 603 "zheevx_2stage.f"
		    ifail[i__] = ifail[j];
#line 604 "zheevx_2stage.f"
		    ifail[j] = itmp1;
#line 605 "zheevx_2stage.f"
		}
#line 606 "zheevx_2stage.f"
	    }
#line 607 "zheevx_2stage.f"
/* L60: */
#line 607 "zheevx_2stage.f"
	}
#line 608 "zheevx_2stage.f"
    }

/*     Set WORK(1) to optimal complex workspace size. */

#line 612 "zheevx_2stage.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 614 "zheevx_2stage.f"
    return 0;

/*     End of ZHEEVX_2STAGE */

}
