File: SRC/zheevr.f
      SUBROUTINE ZHEEVR( JOBZ, RANGE, UPLO, N, A, LDA, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, ISUPPZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE, UPLO;
      int                IL, INFO, IU, LDA, LDZ, LIWORK, LRWORK, LWORK, M, N
      double             ABSTOL, VL, VU;
*     ..
*     .. Array Arguments ..
      int                ISUPPZ( * ), IWORK( * )
      double             RWORK( * ), W( * );
      COMPLEX*16         A( LDA, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE, TWO;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, LOWER, LQUERY, TEST, VALEIG, WANTZ, TRYRAC;
      String             ORDER;
      int                I, IEEEOK, IINFO, IMAX, INDIBL, INDIFL, INDISP, INDIWO, INDRD, INDRDD, INDRE, INDREE, INDRWK, INDTAU, INDWK, INDWKN, ISCALE, ITMP1, J, JJ, LIWMIN, LLWORK, LLRWORK, LLWRKN, LRWMIN, LWKOPT, LWMIN, NB, NSPLIT
      double             ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV
      double             DLAMCH, ZLANSY;
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANSY
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DSCAL, DSTEBZ, DSTERF, XERBLA, ZDSCAL, ZHETRD, ZSTEMR, ZSTEIN, ZSWAP, ZUNMTR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      IEEEOK = ILAENV( 10, 'ZHEEVR', 'N', 1, 2, 3, 4 )
*
      LOWER = LSAME( UPLO, 'L' )
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
*
      LQUERY = ( ( LWORK.EQ.-1 ) .OR. ( LRWORK.EQ.-1 ) .OR. ( LIWORK.EQ.-1 ) )
*
      IF( N.LE.1 ) THEN
         LWMIN  = 1
         LRWMIN = 1
         LIWMIN = 1
      ELSE
         LWMIN  = 2*N
         LRWMIN = 24*N
         LIWMIN = 10*N
      END IF
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -8
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -9
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -10
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
            INFO = -15
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
         NB = ILAENV( 1, 'ZHETRD', UPLO, N, -1, -1, -1 )
         NB = MAX( NB, ILAENV( 1, 'ZUNMTR', UPLO, N, -1, -1, -1 ) )
         LWKOPT = MAX( ( NB+1 )*N, LWMIN )
         WORK( 1 )  = LWKOPT
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -20
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -22
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHEEVR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         WORK( 1 ) = 1
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = DBLE( A( 1, 1 ) )
         ELSE
            IF( VL.LT.DBLE( A( 1, 1 ) ) .AND. VU.GE.DBLE( A( 1, 1 ) ) ) THEN
               M = 1
               W( 1 ) = DBLE( A( 1, 1 ) )
            END IF
         END IF
         IF( WANTZ ) THEN
            Z( 1, 1 ) = ONE
            ISUPPZ( 1 ) = 1
            ISUPPZ( 2 ) = 1
         END IF
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF (VALEIG) THEN
         VLL = VL
         VUU = VU
      END IF
      ANRM = ZLANSY( 'M', UPLO, N, A, LDA, RWORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL ZDSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL ZDSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF

*     Initialize indices into workspaces.  Note: The IWORK indices are
*     used only if DSTERF or ZSTEMR fail.

*     WORK(INDTAU:INDTAU+N-1) stores the complex scalar factors of the
*     elementary reflectors used in ZHETRD.
      INDTAU = 1
*     INDWK is the starting offset of the remaining complex workspace,
*     and LLWORK is the remaining complex workspace size.
      INDWK = INDTAU + N
      LLWORK = LWORK - INDWK + 1

*     RWORK(INDRD:INDRD+N-1) stores the real tridiagonal's diagonal
*     entries.
      INDRD = 1
*     RWORK(INDRE:INDRE+N-1) stores the off-diagonal entries of the
*     tridiagonal matrix from ZHETRD.
      INDRE = INDRD + N
*     RWORK(INDRDD:INDRDD+N-1) is a copy of the diagonal entries over
*     -written by ZSTEMR (the DSTERF path copies the diagonal to W).
      INDRDD = INDRE + N
*     RWORK(INDREE:INDREE+N-1) is a copy of the off-diagonal entries over
*     -written while computing the eigenvalues in DSTERF and ZSTEMR.
      INDREE = INDRDD + N
*     INDRWK is the starting offset of the left-over real workspace, and
*     LLRWORK is the remaining workspace size.
      INDRWK = INDREE + N
      LLRWORK = LRWORK - INDRWK + 1

*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and
*     stores the block indices of each of the M<=N eigenvalues.
      INDIBL = 1
*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and
*     stores the starting and finishing indices of each block.
      INDISP = INDIBL + N
*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors
*     that corresponding to eigenvectors that fail to converge in
*     DSTEIN.  This information is discarded; if any fail, the driver
*     returns INFO > 0.
      INDIFL = INDISP + N
*     INDIWO is the offset of the remaining integer workspace.
      INDIWO = INDIFL + N

*
*     Call ZHETRD to reduce Hermitian matrix to tridiagonal form.
*
      CALL ZHETRD( UPLO, N, A, LDA, RWORK( INDRD ), RWORK( INDRE ), WORK( INDTAU ), WORK( INDWK ), LLWORK, IINFO )
*
*     If all eigenvalues are desired
*     then call DSTERF or ZSTEMR and ZUNMTR.
*
      TEST = .FALSE.
      IF( INDEIG ) THEN
         IF( IL.EQ.1 .AND. IU.EQ.N ) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF( ( ALLEIG.OR.TEST ) .AND. ( IEEEOK.EQ.1 ) ) THEN
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N, RWORK( INDRD ), 1, W, 1 )
            CALL DCOPY( N-1, RWORK( INDRE ), 1, RWORK( INDREE ), 1 )
            CALL DSTERF( N, W, RWORK( INDREE ), INFO )
         ELSE
            CALL DCOPY( N-1, RWORK( INDRE ), 1, RWORK( INDREE ), 1 )
            CALL DCOPY( N, RWORK( INDRD ), 1, RWORK( INDRDD ), 1 )
*
            IF (ABSTOL .LE. TWO*N*EPS) THEN
               TRYRAC = .TRUE.
            ELSE
               TRYRAC = .FALSE.
            END IF
            CALL ZSTEMR( JOBZ, 'A', N, RWORK( INDRDD ), RWORK( INDREE ), VL, VU, IL, IU, M, W, Z, LDZ, N, ISUPPZ, TRYRAC, RWORK( INDRWK ), LLRWORK, IWORK, LIWORK, INFO )
*
*           Apply unitary matrix used in reduction to tridiagonal

File: src-f2c/zheevr.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >     Inderjit Dhillon, IBM Almaden, USA \n */
/* >     Osni Marques, LBNL/NERSC, USA \n */
/* >     Ken Stanley, Computer Science Division, University of */
/* >       California at Berkeley, USA \n */
/* >     Jason Riedy, Computer Science Division, University of */
/* >       California at Berkeley, USA \n */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zheevr_(char *jobz, char *range, char *uplo, integer *n, 
	doublecomplex *a, integer *lda, doublereal *vl, doublereal *vu, 
	integer *il, integer *iu, doublereal *abstol, integer *m, doublereal *
	w, doublecomplex *z__, integer *ldz, integer *isuppz, doublecomplex *
	work, integer *lwork, doublereal *rwork, integer *lrwork, integer *
	iwork, integer *liwork, integer *info, ftnlen jobz_len, ftnlen 
	range_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, nb, jj;
    static doublereal eps, vll, vuu, tmp1, anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static logical test;
    static integer itmp1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer indrd, indre;
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static char order[1];
    static integer indwk;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lwmin;
    static logical lower, wantz;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, ieeeok, indibl, indrdd, indifl, indree;
    static logical valeig;
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    static doublereal abstll, bignum;
    static integer indtau, indisp;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    static integer indiwo, indwkn;
    extern /* Subroutine */ int dstebz_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer indrwk, liwmin;
    extern /* Subroutine */ int zhetrd_(char *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, 
	    doublecomplex *, integer *, integer *, ftnlen);
    static logical tryrac;
    static integer lrwmin, llwrkn, llwork, nsplit;
    static doublereal smlnum;
    extern /* Subroutine */ int zstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *);
    static logical lquery;
    static integer lwkopt;
    extern doublereal zlansy_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zstemr_(char *, char *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     integer *, doublereal *, doublecomplex *, integer *, integer *, 
	    integer *, logical *, doublereal *, integer *, integer *, integer 
	    *, integer *, ftnlen, ftnlen), zunmtr_(char *, char *, char *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen, ftnlen);
    static integer llrwork;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 412 "zheevr.f"
    /* Parameter adjustments */
#line 412 "zheevr.f"
    a_dim1 = *lda;
#line 412 "zheevr.f"
    a_offset = 1 + a_dim1;
#line 412 "zheevr.f"
    a -= a_offset;
#line 412 "zheevr.f"
    --w;
#line 412 "zheevr.f"
    z_dim1 = *ldz;
#line 412 "zheevr.f"
    z_offset = 1 + z_dim1;
#line 412 "zheevr.f"
    z__ -= z_offset;
#line 412 "zheevr.f"
    --isuppz;
#line 412 "zheevr.f"
    --work;
#line 412 "zheevr.f"
    --rwork;
#line 412 "zheevr.f"
    --iwork;
#line 412 "zheevr.f"

#line 412 "zheevr.f"
    /* Function Body */
#line 412 "zheevr.f"
    ieeeok = ilaenv_(&c__10, "ZHEEVR", "N", &c__1, &c__2, &c__3, &c__4, (
	    ftnlen)6, (ftnlen)1);

#line 414 "zheevr.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 415 "zheevr.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 416 "zheevr.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 417 "zheevr.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 418 "zheevr.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 420 "zheevr.f"
    lquery = *lwork == -1 || *lrwork == -1 || *liwork == -1;

/* Computing MAX */
#line 423 "zheevr.f"
    i__1 = 1, i__2 = *n * 24;
#line 423 "zheevr.f"
    lrwmin = max(i__1,i__2);
/* Computing MAX */
#line 424 "zheevr.f"
    i__1 = 1, i__2 = *n * 10;
#line 424 "zheevr.f"
    liwmin = max(i__1,i__2);
/* Computing MAX */
#line 425 "zheevr.f"
    i__1 = 1, i__2 = *n << 1;
#line 425 "zheevr.f"
    lwmin = max(i__1,i__2);

#line 427 "zheevr.f"
    *info = 0;
#line 428 "zheevr.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 429 "zheevr.f"
	*info = -1;
#line 430 "zheevr.f"
    } else if (! (alleig || valeig || indeig)) {
#line 431 "zheevr.f"
	*info = -2;
#line 432 "zheevr.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 433 "zheevr.f"
	*info = -3;
#line 434 "zheevr.f"
    } else if (*n < 0) {
#line 435 "zheevr.f"
	*info = -4;
#line 436 "zheevr.f"
    } else if (*lda < max(1,*n)) {
#line 437 "zheevr.f"
	*info = -6;
#line 438 "zheevr.f"
    } else {
#line 439 "zheevr.f"
	if (valeig) {
#line 440 "zheevr.f"
	    if (*n > 0 && *vu <= *vl) {
#line 440 "zheevr.f"
		*info = -8;
#line 440 "zheevr.f"
	    }
#line 442 "zheevr.f"
	} else if (indeig) {
#line 443 "zheevr.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 444 "zheevr.f"
		*info = -9;
#line 445 "zheevr.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 446 "zheevr.f"
		*info = -10;
#line 447 "zheevr.f"
	    }
#line 448 "zheevr.f"
	}
#line 449 "zheevr.f"
    }
#line 450 "zheevr.f"
    if (*info == 0) {
#line 451 "zheevr.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 452 "zheevr.f"
	    *info = -15;
#line 453 "zheevr.f"
	}
#line 454 "zheevr.f"
    }

#line 456 "zheevr.f"
    if (*info == 0) {
#line 457 "zheevr.f"
	nb = ilaenv_(&c__1, "ZHETRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6,
		 (ftnlen)1);
/* Computing MAX */
#line 458 "zheevr.f"
	i__1 = nb, i__2 = ilaenv_(&c__1, "ZUNMTR", uplo, n, &c_n1, &c_n1, &
		c_n1, (ftnlen)6, (ftnlen)1);
#line 458 "zheevr.f"
	nb = max(i__1,i__2);
/* Computing MAX */
#line 459 "zheevr.f"
	i__1 = (nb + 1) * *n;
#line 459 "zheevr.f"
	lwkopt = max(i__1,lwmin);
#line 460 "zheevr.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 461 "zheevr.f"
	rwork[1] = (doublereal) lrwmin;
#line 462 "zheevr.f"
	iwork[1] = liwmin;

#line 464 "zheevr.f"
	if (*lwork < lwmin && ! lquery) {
#line 465 "zheevr.f"
	    *info = -18;
#line 466 "zheevr.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 467 "zheevr.f"
	    *info = -20;
#line 468 "zheevr.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 469 "zheevr.f"
	    *info = -22;
#line 470 "zheevr.f"
	}
#line 471 "zheevr.f"
    }

#line 473 "zheevr.f"
    if (*info != 0) {
#line 474 "zheevr.f"
	i__1 = -(*info);
#line 474 "zheevr.f"
	xerbla_("ZHEEVR", &i__1, (ftnlen)6);
#line 475 "zheevr.f"
	return 0;
#line 476 "zheevr.f"
    } else if (lquery) {
#line 477 "zheevr.f"
	return 0;
#line 478 "zheevr.f"
    }

/*     Quick return if possible */

#line 482 "zheevr.f"
    *m = 0;
#line 483 "zheevr.f"
    if (*n == 0) {
#line 484 "zheevr.f"
	work[1].r = 1., work[1].i = 0.;
#line 485 "zheevr.f"
	return 0;
#line 486 "zheevr.f"
    }

#line 488 "zheevr.f"
    if (*n == 1) {
#line 489 "zheevr.f"
	work[1].r = 2., work[1].i = 0.;
#line 490 "zheevr.f"
	if (alleig || indeig) {
#line 491 "zheevr.f"
	    *m = 1;
#line 492 "zheevr.f"
	    i__1 = a_dim1 + 1;
#line 492 "zheevr.f"
	    w[1] = a[i__1].r;
#line 493 "zheevr.f"
	} else {
#line 494 "zheevr.f"
	    i__1 = a_dim1 + 1;
#line 494 "zheevr.f"
	    i__2 = a_dim1 + 1;
#line 494 "zheevr.f"
	    if (*vl < a[i__1].r && *vu >= a[i__2].r) {
#line 496 "zheevr.f"
		*m = 1;
#line 497 "zheevr.f"
		i__1 = a_dim1 + 1;
#line 497 "zheevr.f"
		w[1] = a[i__1].r;
#line 498 "zheevr.f"
	    }
#line 499 "zheevr.f"
	}
#line 500 "zheevr.f"
	if (wantz) {
#line 501 "zheevr.f"
	    i__1 = z_dim1 + 1;
#line 501 "zheevr.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 502 "zheevr.f"
	    isuppz[1] = 1;
#line 503 "zheevr.f"
	    isuppz[2] = 1;
#line 504 "zheevr.f"
	}
#line 505 "zheevr.f"
	return 0;
#line 506 "zheevr.f"
    }

/*     Get machine constants. */

#line 510 "zheevr.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 511 "zheevr.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 512 "zheevr.f"
    smlnum = safmin / eps;
#line 513 "zheevr.f"
    bignum = 1. / smlnum;
#line 514 "zheevr.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 515 "zheevr.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 515 "zheevr.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 519 "zheevr.f"
    iscale = 0;
#line 520 "zheevr.f"
    abstll = *abstol;
#line 521 "zheevr.f"
    if (valeig) {
#line 522 "zheevr.f"
	vll = *vl;
#line 523 "zheevr.f"
	vuu = *vu;
#line 524 "zheevr.f"
    }
#line 525 "zheevr.f"
    anrm = zlansy_("M", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);
#line 526 "zheevr.f"
    if (anrm > 0. && anrm < rmin) {
#line 527 "zheevr.f"
	iscale = 1;
#line 528 "zheevr.f"
	sigma = rmin / anrm;
#line 529 "zheevr.f"
    } else if (anrm > rmax) {
#line 530 "zheevr.f"
	iscale = 1;
#line 531 "zheevr.f"
	sigma = rmax / anrm;
#line 532 "zheevr.f"
    }
#line 533 "zheevr.f"
    if (iscale == 1) {
#line 534 "zheevr.f"
	if (lower) {
#line 535 "zheevr.f"
	    i__1 = *n;
#line 535 "zheevr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 536 "zheevr.f"
		i__2 = *n - j + 1;
#line 536 "zheevr.f"
		zdscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
#line 537 "zheevr.f"
/* L10: */
#line 537 "zheevr.f"
	    }
#line 538 "zheevr.f"
	} else {
#line 539 "zheevr.f"
	    i__1 = *n;
#line 539 "zheevr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 540 "zheevr.f"
		zdscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
#line 541 "zheevr.f"
/* L20: */
#line 541 "zheevr.f"
	    }
#line 542 "zheevr.f"
	}
#line 543 "zheevr.f"
	if (*abstol > 0.) {
#line 543 "zheevr.f"
	    abstll = *abstol * sigma;
#line 543 "zheevr.f"
	}
#line 545 "zheevr.f"
	if (valeig) {
#line 546 "zheevr.f"
	    vll = *vl * sigma;
#line 547 "zheevr.f"
	    vuu = *vu * sigma;
#line 548 "zheevr.f"
	}
#line 549 "zheevr.f"
    }
/*     Initialize indices into workspaces.  Note: The IWORK indices are */
/*     used only if DSTERF or ZSTEMR fail. */
/*     WORK(INDTAU:INDTAU+N-1) stores the complex scalar factors of the */
/*     elementary reflectors used in ZHETRD. */
#line 556 "zheevr.f"
    indtau = 1;
/*     INDWK is the starting offset of the remaining complex workspace, */
/*     and LLWORK is the remaining complex workspace size. */
#line 559 "zheevr.f"
    indwk = indtau + *n;
#line 560 "zheevr.f"
    llwork = *lwork - indwk + 1;
/*     RWORK(INDRD:INDRD+N-1) stores the real tridiagonal's diagonal */
/*     entries. */
#line 564 "zheevr.f"
    indrd = 1;
/*     RWORK(INDRE:INDRE+N-1) stores the off-diagonal entries of the */
/*     tridiagonal matrix from ZHETRD. */
#line 567 "zheevr.f"
    indre = indrd + *n;
/*     RWORK(INDRDD:INDRDD+N-1) is a copy of the diagonal entries over */
/*     -written by ZSTEMR (the DSTERF path copies the diagonal to W). */
#line 570 "zheevr.f"
    indrdd = indre + *n;
/*     RWORK(INDREE:INDREE+N-1) is a copy of the off-diagonal entries over */
/*     -written while computing the eigenvalues in DSTERF and ZSTEMR. */
#line 573 "zheevr.f"
    indree = indrdd + *n;
/*     INDRWK is the starting offset of the left-over real workspace, and */
/*     LLRWORK is the remaining workspace size. */
#line 576 "zheevr.f"
    indrwk = indree + *n;
#line 577 "zheevr.f"
    llrwork = *lrwork - indrwk + 1;
/*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and */
/*     stores the block indices of each of the M<=N eigenvalues. */
#line 581 "zheevr.f"
    indibl = 1;
/*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and */
/*     stores the starting and finishing indices of each block. */
#line 584 "zheevr.f"
    indisp = indibl + *n;
/*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors */
/*     that corresponding to eigenvectors that fail to converge in */
/*     DSTEIN.  This information is discarded; if any fail, the driver */
/*     returns INFO > 0. */
#line 589 "zheevr.f"
    indifl = indisp + *n;
/*     INDIWO is the offset of the remaining integer workspace. */
#line 591 "zheevr.f"
    indiwo = indifl + *n;

/*     Call ZHETRD to reduce Hermitian matrix to tridiagonal form. */

#line 596 "zheevr.f"
    zhetrd_(uplo, n, &a[a_offset], lda, &rwork[indrd], &rwork[indre], &work[
	    indtau], &work[indwk], &llwork, &iinfo, (ftnlen)1);

/*     If all eigenvalues are desired */
/*     then call DSTERF or ZSTEMR and ZUNMTR. */

#line 602 "zheevr.f"
    test = FALSE_;
#line 603 "zheevr.f"
    if (indeig) {
#line 604 "zheevr.f"
	if (*il == 1 && *iu == *n) {
#line 605 "zheevr.f"
	    test = TRUE_;
#line 606 "zheevr.f"
	}
#line 607 "zheevr.f"
    }
#line 608 "zheevr.f"
    if ((alleig || test) && ieeeok == 1) {
#line 609 "zheevr.f"
	if (! wantz) {
#line 610 "zheevr.f"
	    dcopy_(n, &rwork[indrd], &c__1, &w[1], &c__1);
#line 611 "zheevr.f"
	    i__1 = *n - 1;
#line 611 "zheevr.f"
	    dcopy_(&i__1, &rwork[indre], &c__1, &rwork[indree], &c__1);
#line 612 "zheevr.f"
	    dsterf_(n, &w[1], &rwork[indree], info);
#line 613 "zheevr.f"
	} else {
#line 614 "zheevr.f"
	    i__1 = *n - 1;
#line 614 "zheevr.f"
	    dcopy_(&i__1, &rwork[indre], &c__1, &rwork[indree], &c__1);
#line 615 "zheevr.f"
	    dcopy_(n, &rwork[indrd], &c__1, &rwork[indrdd], &c__1);

#line 617 "zheevr.f"
	    if (*abstol <= *n * 2. * eps) {
#line 618 "zheevr.f"
		tryrac = TRUE_;
#line 619 "zheevr.f"
	    } else {
#line 620 "zheevr.f"
		tryrac = FALSE_;
#line 621 "zheevr.f"
	    }
#line 622 "zheevr.f"
	    zstemr_(jobz, "A", n, &rwork[indrdd], &rwork[indree], vl, vu, il, 
		    iu, m, &w[1], &z__[z_offset], ldz, n, &isuppz[1], &tryrac,
		     &rwork[indrwk], &llrwork, &iwork[1], liwork, info, (
		    ftnlen)1, (ftnlen)1);

/*           Apply unitary matrix used in reduction to tridiagonal */
