File: SRC/zheevx_2stage.f
      SUBROUTINE ZHEEVX_2STAGE( JOBZ, RANGE, UPLO, N, A, LDA, VL, VU, IL, IU, ABSTOL, M, W, Z, LDZ, WORK, LWORK, RWORK, IWORK, IFAIL, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, RANGE, UPLO;
      int                IL, INFO, IU, LDA, LDZ, LWORK, M, N;
      double             ABSTOL, VL, VU;
*     ..
*     .. Array Arguments ..
      int                IFAIL( * ), IWORK( * );
      double             RWORK( * ), W( * );
      COMPLEX*16         A( LDA, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               ALLEIG, INDEIG, LOWER, LQUERY, TEST, VALEIG, WANTZ;
      String             ORDER;
      int                I, IINFO, IMAX, INDD, INDE, INDEE, INDIBL, INDISP, INDIWK, INDRWK, INDTAU, INDWRK, ISCALE, ITMP1, J, JJ, LLWORK, NSPLIT, LWMIN, LHTRD, LWTRD, KD, IB, INDHOUS;
      double             ABSTLL, ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM, TMP1, VLL, VUU;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV2STAGE;
      double             DLAMCH, ZLANHE;
      EXTERNAL           LSAME, DLAMCH, ZLANHE, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DSCAL, DSTEBZ, DSTERF, XERBLA, ZDSCAL, ZLACPY, ZSTEIN, ZSTEQR, ZSWAP, ZUNGTR, ZUNMTR, ZHETRD_2STAGE
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      LOWER = LSAME( UPLO, 'L' )
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL ) INFO = -8
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -9
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -10
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
            INFO = -15
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            WORK( 1 ) = LWMIN
         ELSE
            KD    = ILAENV2STAGE( 1, 'ZHETRD_2STAGE', JOBZ, N, -1, -1, -1 )             IB    = ILAENV2STAGE( 2, 'ZHETRD_2STAGE', JOBZ, N, KD, -1, -1 )             LHTRD = ILAENV2STAGE( 3, 'ZHETRD_2STAGE', JOBZ, N, KD, IB, -1 )             LWTRD = ILAENV2STAGE( 4, 'ZHETRD_2STAGE', JOBZ, N, KD, IB, -1 )
            LWMIN = N + LHTRD + LWTRD
            WORK( 1 )  = LWMIN
         END IF
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -17
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHEEVX_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) THEN
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
         W( 1 ) = DBLE( A( 1, 1 ) )
         ELSE IF( VALEIG ) THEN
            IF( VL.LT.DBLE( A( 1, 1 ) ) .AND. VU.GE.DBLE( A( 1, 1 ) ) ) THEN
               M = 1
               W( 1 ) = DBLE( A( 1, 1 ) )
            END IF
         END IF
         IF( WANTZ ) Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      END IF
      ANRM = ZLANHE( 'M', UPLO, N, A, LDA, RWORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL ZDSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL ZDSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
         IF( ABSTOL.GT.0 ) ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF
*
*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form.
*
      INDD    = 1
      INDE    = INDD + N
      INDRWK  = INDE + N
      INDTAU  = 1
      INDHOUS = INDTAU + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL ZHETRD_2STAGE( JOBZ, UPLO, N, A, LDA, RWORK( INDD ), RWORK( INDE ), WORK( INDTAU ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     If all eigenvalues are desired and ABSTOL is less than or equal to
*     zero, then call DSTERF or ZUNGTR and ZSTEQR.  If this fails for
*     some eigenvalue, then try DSTEBZ.
*
      TEST = .FALSE.
      IF( INDEIG ) THEN
         IF( IL.EQ.1 .AND. IU.EQ.N ) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF( ( ALLEIG .OR. TEST ) .AND. ( ABSTOL.LE.ZERO ) ) THEN
         CALL DCOPY( N, RWORK( INDD ), 1, W, 1 )
         INDEE = INDRWK + 2*N
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N-1, RWORK( INDE ), 1, RWORK( INDEE ), 1 )
            CALL DSTERF( N, W, RWORK( INDEE ), INFO )
         ELSE
            CALL ZLACPY( 'A', N, N, A, LDA, Z, LDZ )
            CALL ZUNGTR( UPLO, N, Z, LDZ, WORK( INDTAU ), WORK( INDWRK ), LLWORK, IINFO )
            CALL DCOPY( N-1, RWORK( INDE ), 1, RWORK( INDEE ), 1 )
            CALL ZSTEQR( JOBZ, N, W, RWORK( INDEE ), Z, LDZ, RWORK( INDRWK ), INFO )
            IF( INFO.EQ.0 ) THEN
               DO 30 I = 1, N
                  IFAIL( I ) = 0
   30          CONTINUE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 40
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWK = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, RWORK( INDD ), RWORK( INDE ), M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), RWORK( INDRWK ), IWORK( INDIWK ), INFO )
*
      IF( WANTZ ) THEN
         CALL ZSTEIN( N, RWORK( INDD ), RWORK( INDE ), M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, RWORK( INDRWK ), IWORK( INDIWK ), IFAIL, INFO )
*
*        Apply unitary matrix used in reduction to tridiagonal
*        form to eigenvectors returned by ZSTEIN.
*
         CALL ZUNMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z, LDZ, WORK( INDWRK ), LLWORK, IINFO )
      END IF
*

File: src-f2c/zheevx_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zheevx_2stage__(char *jobz, char *range, char *uplo, 
	integer *n, doublecomplex *a, integer *lda, doublereal *vl, 
	doublereal *vu, integer *il, integer *iu, doublereal *abstol, integer 
	*m, doublereal *w, doublecomplex *z__, integer *ldz, doublecomplex *
	work, integer *lwork, doublereal *rwork, integer *iwork, integer *
	ifail, integer *info, ftnlen jobz_len, ftnlen range_len, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, ib, kd, jj;
    static doublereal eps, vll, vuu, tmp1;
    static integer indd, inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static logical test;
    static integer itmp1, indee;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zhetrd_2stage__(char *, char *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer iinfo;
    static char order[1];
    static integer lhtrd;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical alleig, indeig;
    static integer iscale, indibl;
    static logical valeig;
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    static doublereal abstll, bignum;
    extern doublereal zlanhe_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static integer indiwk, indisp, indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), dstebz_(char *, char *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer indrwk, indwrk;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer nsplit, llwork;
    static doublereal smlnum;
    extern /* Subroutine */ int zstein_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *);
    static logical lquery;
    extern /* Subroutine */ int zsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     ftnlen), zungtr_(char *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, integer *, ftnlen), 
	    zunmtr_(char *, char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static integer indhous;



/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 364 "zheevx_2stage.f"
    /* Parameter adjustments */
#line 364 "zheevx_2stage.f"
    a_dim1 = *lda;
#line 364 "zheevx_2stage.f"
    a_offset = 1 + a_dim1;
#line 364 "zheevx_2stage.f"
    a -= a_offset;
#line 364 "zheevx_2stage.f"
    --w;
#line 364 "zheevx_2stage.f"
    z_dim1 = *ldz;
#line 364 "zheevx_2stage.f"
    z_offset = 1 + z_dim1;
#line 364 "zheevx_2stage.f"
    z__ -= z_offset;
#line 364 "zheevx_2stage.f"
    --work;
#line 364 "zheevx_2stage.f"
    --rwork;
#line 364 "zheevx_2stage.f"
    --iwork;
#line 364 "zheevx_2stage.f"
    --ifail;
#line 364 "zheevx_2stage.f"

#line 364 "zheevx_2stage.f"
    /* Function Body */
#line 364 "zheevx_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 365 "zheevx_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 366 "zheevx_2stage.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 367 "zheevx_2stage.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 368 "zheevx_2stage.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
#line 369 "zheevx_2stage.f"
    lquery = *lwork == -1;

#line 371 "zheevx_2stage.f"
    *info = 0;
#line 372 "zheevx_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 373 "zheevx_2stage.f"
	*info = -1;
#line 374 "zheevx_2stage.f"
    } else if (! (alleig || valeig || indeig)) {
#line 375 "zheevx_2stage.f"
	*info = -2;
#line 376 "zheevx_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 377 "zheevx_2stage.f"
	*info = -3;
#line 378 "zheevx_2stage.f"
    } else if (*n < 0) {
#line 379 "zheevx_2stage.f"
	*info = -4;
#line 380 "zheevx_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 381 "zheevx_2stage.f"
	*info = -6;
#line 382 "zheevx_2stage.f"
    } else {
#line 383 "zheevx_2stage.f"
	if (valeig) {
#line 384 "zheevx_2stage.f"
	    if (*n > 0 && *vu <= *vl) {
#line 384 "zheevx_2stage.f"
		*info = -8;
#line 384 "zheevx_2stage.f"
	    }
#line 386 "zheevx_2stage.f"
	} else if (indeig) {
#line 387 "zheevx_2stage.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 388 "zheevx_2stage.f"
		*info = -9;
#line 389 "zheevx_2stage.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 390 "zheevx_2stage.f"
		*info = -10;
#line 391 "zheevx_2stage.f"
	    }
#line 392 "zheevx_2stage.f"
	}
#line 393 "zheevx_2stage.f"
    }
#line 394 "zheevx_2stage.f"
    if (*info == 0) {
#line 395 "zheevx_2stage.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 396 "zheevx_2stage.f"
	    *info = -15;
#line 397 "zheevx_2stage.f"
	}
#line 398 "zheevx_2stage.f"
    }

#line 400 "zheevx_2stage.f"
    if (*info == 0) {
#line 401 "zheevx_2stage.f"
	if (*n <= 1) {
#line 402 "zheevx_2stage.f"
	    lwmin = 1;
#line 403 "zheevx_2stage.f"
	    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 404 "zheevx_2stage.f"
	} else {
#line 405 "zheevx_2stage.f"
	    kd = ilaenv_(&c__17, "ZHETRD_2STAGE", jobz, n, &c_n1, &c_n1, &
		    c_n1, (ftnlen)13, (ftnlen)1);
#line 406 "zheevx_2stage.f"
	    ib = ilaenv_(&c__18, "ZHETRD_2STAGE", jobz, n, &kd, &c_n1, &c_n1, 
		    (ftnlen)13, (ftnlen)1);
#line 407 "zheevx_2stage.f"
	    lhtrd = ilaenv_(&c__19, "ZHETRD_2STAGE", jobz, n, &kd, &ib, &c_n1,
		     (ftnlen)13, (ftnlen)1);
#line 408 "zheevx_2stage.f"
	    lwtrd = ilaenv_(&c__20, "ZHETRD_2STAGE", jobz, n, &kd, &ib, &c_n1,
		     (ftnlen)13, (ftnlen)1);
#line 409 "zheevx_2stage.f"
	    lwmin = *n + lhtrd + lwtrd;
#line 410 "zheevx_2stage.f"
	    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 411 "zheevx_2stage.f"
	}

#line 413 "zheevx_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 413 "zheevx_2stage.f"
	    *info = -17;
#line 413 "zheevx_2stage.f"
	}
#line 415 "zheevx_2stage.f"
    }

#line 417 "zheevx_2stage.f"
    if (*info != 0) {
#line 418 "zheevx_2stage.f"
	i__1 = -(*info);
#line 418 "zheevx_2stage.f"
	xerbla_("ZHEEVX_2STAGE", &i__1, (ftnlen)13);
#line 419 "zheevx_2stage.f"
	return 0;
#line 420 "zheevx_2stage.f"
    } else if (lquery) {
#line 421 "zheevx_2stage.f"
	return 0;
#line 422 "zheevx_2stage.f"
    }

/*     Quick return if possible */

#line 426 "zheevx_2stage.f"
    *m = 0;
#line 427 "zheevx_2stage.f"
    if (*n == 0) {
#line 428 "zheevx_2stage.f"
	return 0;
#line 429 "zheevx_2stage.f"
    }

#line 431 "zheevx_2stage.f"
    if (*n == 1) {
#line 432 "zheevx_2stage.f"
	if (alleig || indeig) {
#line 433 "zheevx_2stage.f"
	    *m = 1;
#line 434 "zheevx_2stage.f"
	    i__1 = a_dim1 + 1;
#line 434 "zheevx_2stage.f"
	    w[1] = a[i__1].r;
#line 435 "zheevx_2stage.f"
	} else if (valeig) {
#line 436 "zheevx_2stage.f"
	    i__1 = a_dim1 + 1;
#line 436 "zheevx_2stage.f"
	    i__2 = a_dim1 + 1;
#line 436 "zheevx_2stage.f"
	    if (*vl < a[i__1].r && *vu >= a[i__2].r) {
#line 438 "zheevx_2stage.f"
		*m = 1;
#line 439 "zheevx_2stage.f"
		i__1 = a_dim1 + 1;
#line 439 "zheevx_2stage.f"
		w[1] = a[i__1].r;
#line 440 "zheevx_2stage.f"
	    }
#line 441 "zheevx_2stage.f"
	}
#line 442 "zheevx_2stage.f"
	if (wantz) {
#line 442 "zheevx_2stage.f"
	    i__1 = z_dim1 + 1;
#line 442 "zheevx_2stage.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 442 "zheevx_2stage.f"
	}
#line 444 "zheevx_2stage.f"
	return 0;
#line 445 "zheevx_2stage.f"
    }

/*     Get machine constants. */

#line 449 "zheevx_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 450 "zheevx_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 451 "zheevx_2stage.f"
    smlnum = safmin / eps;
#line 452 "zheevx_2stage.f"
    bignum = 1. / smlnum;
#line 453 "zheevx_2stage.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 454 "zheevx_2stage.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 454 "zheevx_2stage.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 458 "zheevx_2stage.f"
    iscale = 0;
#line 459 "zheevx_2stage.f"
    abstll = *abstol;
#line 460 "zheevx_2stage.f"
    if (valeig) {
#line 461 "zheevx_2stage.f"
	vll = *vl;
#line 462 "zheevx_2stage.f"
	vuu = *vu;
#line 463 "zheevx_2stage.f"
    }
#line 464 "zheevx_2stage.f"
    anrm = zlanhe_("M", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);
#line 465 "zheevx_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 466 "zheevx_2stage.f"
	iscale = 1;
#line 467 "zheevx_2stage.f"
	sigma = rmin / anrm;
#line 468 "zheevx_2stage.f"
    } else if (anrm > rmax) {
#line 469 "zheevx_2stage.f"
	iscale = 1;
#line 470 "zheevx_2stage.f"
	sigma = rmax / anrm;
#line 471 "zheevx_2stage.f"
    }
#line 472 "zheevx_2stage.f"
    if (iscale == 1) {
#line 473 "zheevx_2stage.f"
	if (lower) {
#line 474 "zheevx_2stage.f"
	    i__1 = *n;
#line 474 "zheevx_2stage.f"
	    for (j = 1; j <= i__1; ++j) {
#line 475 "zheevx_2stage.f"
		i__2 = *n - j + 1;
#line 475 "zheevx_2stage.f"
		zdscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
#line 476 "zheevx_2stage.f"
/* L10: */
#line 476 "zheevx_2stage.f"
	    }
#line 477 "zheevx_2stage.f"
	} else {
#line 478 "zheevx_2stage.f"
	    i__1 = *n;
#line 478 "zheevx_2stage.f"
	    for (j = 1; j <= i__1; ++j) {
#line 479 "zheevx_2stage.f"
		zdscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
#line 480 "zheevx_2stage.f"
/* L20: */
#line 480 "zheevx_2stage.f"
	    }
#line 481 "zheevx_2stage.f"
	}
#line 482 "zheevx_2stage.f"
	if (*abstol > 0.) {
#line 482 "zheevx_2stage.f"
	    abstll = *abstol * sigma;
#line 482 "zheevx_2stage.f"
	}
#line 484 "zheevx_2stage.f"
	if (valeig) {
#line 485 "zheevx_2stage.f"
	    vll = *vl * sigma;
#line 486 "zheevx_2stage.f"
	    vuu = *vu * sigma;
#line 487 "zheevx_2stage.f"
	}
#line 488 "zheevx_2stage.f"
    }

/*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form. */

#line 492 "zheevx_2stage.f"
    indd = 1;
#line 493 "zheevx_2stage.f"
    inde = indd + *n;
#line 494 "zheevx_2stage.f"
    indrwk = inde + *n;
#line 495 "zheevx_2stage.f"
    indtau = 1;
#line 496 "zheevx_2stage.f"
    indhous = indtau + *n;
#line 497 "zheevx_2stage.f"
    indwrk = indhous + lhtrd;
#line 498 "zheevx_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 500 "zheevx_2stage.f"
    zhetrd_2stage__(jobz, uplo, n, &a[a_offset], lda, &rwork[indd], &rwork[
	    inde], &work[indtau], &work[indhous], &lhtrd, &work[indwrk], &
	    llwork, &iinfo, (ftnlen)1, (ftnlen)1);

/*     If all eigenvalues are desired and ABSTOL is less than or equal to */
/*     zero, then call DSTERF or ZUNGTR and ZSTEQR.  If this fails for */
/*     some eigenvalue, then try DSTEBZ. */

#line 509 "zheevx_2stage.f"
    test = FALSE_;
#line 510 "zheevx_2stage.f"
    if (indeig) {
#line 511 "zheevx_2stage.f"
	if (*il == 1 && *iu == *n) {
#line 512 "zheevx_2stage.f"
	    test = TRUE_;
#line 513 "zheevx_2stage.f"
	}
#line 514 "zheevx_2stage.f"
    }
#line 515 "zheevx_2stage.f"
    if ((alleig || test) && *abstol <= 0.) {
#line 516 "zheevx_2stage.f"
	dcopy_(n, &rwork[indd], &c__1, &w[1], &c__1);
#line 517 "zheevx_2stage.f"
	indee = indrwk + (*n << 1);
#line 518 "zheevx_2stage.f"
	if (! wantz) {
#line 519 "zheevx_2stage.f"
	    i__1 = *n - 1;
#line 519 "zheevx_2stage.f"
	    dcopy_(&i__1, &rwork[inde], &c__1, &rwork[indee], &c__1);
#line 520 "zheevx_2stage.f"
	    dsterf_(n, &w[1], &rwork[indee], info);
#line 521 "zheevx_2stage.f"
	} else {
#line 522 "zheevx_2stage.f"
	    zlacpy_("A", n, n, &a[a_offset], lda, &z__[z_offset], ldz, (
		    ftnlen)1);
#line 523 "zheevx_2stage.f"
	    zungtr_(uplo, n, &z__[z_offset], ldz, &work[indtau], &work[indwrk]
		    , &llwork, &iinfo, (ftnlen)1);
#line 525 "zheevx_2stage.f"
	    i__1 = *n - 1;
#line 525 "zheevx_2stage.f"
	    dcopy_(&i__1, &rwork[inde], &c__1, &rwork[indee], &c__1);
#line 526 "zheevx_2stage.f"
	    zsteqr_(jobz, n, &w[1], &rwork[indee], &z__[z_offset], ldz, &
		    rwork[indrwk], info, (ftnlen)1);
#line 528 "zheevx_2stage.f"
	    if (*info == 0) {
#line 529 "zheevx_2stage.f"
		i__1 = *n;
#line 529 "zheevx_2stage.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 530 "zheevx_2stage.f"
		    ifail[i__] = 0;
#line 531 "zheevx_2stage.f"
/* L30: */
#line 531 "zheevx_2stage.f"
		}
#line 532 "zheevx_2stage.f"
	    }
#line 533 "zheevx_2stage.f"
	}
#line 534 "zheevx_2stage.f"
	if (*info == 0) {
#line 535 "zheevx_2stage.f"
	    *m = *n;
#line 536 "zheevx_2stage.f"
	    goto L40;
#line 537 "zheevx_2stage.f"
	}
#line 538 "zheevx_2stage.f"
	*info = 0;
#line 539 "zheevx_2stage.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN. */

#line 543 "zheevx_2stage.f"
    if (wantz) {
#line 544 "zheevx_2stage.f"
	*(unsigned char *)order = 'B';
#line 545 "zheevx_2stage.f"
    } else {
#line 546 "zheevx_2stage.f"
	*(unsigned char *)order = 'E';
#line 547 "zheevx_2stage.f"
    }
#line 548 "zheevx_2stage.f"
    indibl = 1;
#line 549 "zheevx_2stage.f"
    indisp = indibl + *n;
#line 550 "zheevx_2stage.f"
    indiwk = indisp + *n;
#line 551 "zheevx_2stage.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &rwork[indd], &
	    rwork[inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &
	    rwork[indrwk], &iwork[indiwk], info, (ftnlen)1, (ftnlen)1);

#line 556 "zheevx_2stage.f"
    if (wantz) {
#line 557 "zheevx_2stage.f"
	zstein_(n, &rwork[indd], &rwork[inde], m, &w[1], &iwork[indibl], &
		iwork[indisp], &z__[z_offset], ldz, &rwork[indrwk], &iwork[
		indiwk], &ifail[1], info);

/*        Apply unitary matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by ZSTEIN. */

#line 564 "zheevx_2stage.f"
	zunmtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[
		z_offset], ldz, &work[indwrk], &llwork, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 566 "zheevx_2stage.f"
    }
