File: SRC/zheev_2stage.f
      SUBROUTINE ZHEEV_2STAGE( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK, INFO )
*
      IMPLICIT NONE
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, LDA, LWORK, N;
*     ..
*     .. Array Arguments ..
      double             RWORK( * ), W( * );
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      bool               LOWER, LQUERY, WANTZ;
      int                IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE, LLWORK, LWMIN, LHTRD, LWTRD, KD, IB, INDHOUS       double             ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM;;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV2STAGE;
      double             DLAMCH, ZLANHE;
      EXTERNAL           LSAME, DLAMCH, ZLANHE, ILAENV2STAGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZLASCL, ZSTEQR, ZUNGTR, ZHETRD_2STAGE
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DBLE, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
*
      IF( INFO.EQ.0 ) THEN
         KD    = ILAENV2STAGE( 1, 'ZHETRD_2STAGE', JOBZ, N, -1, -1, -1 )
         IB    = ILAENV2STAGE( 2, 'ZHETRD_2STAGE', JOBZ, N, KD, -1, -1 )
         LHTRD = ILAENV2STAGE( 3, 'ZHETRD_2STAGE', JOBZ, N, KD, IB, -1 )
         LWTRD = ILAENV2STAGE( 4, 'ZHETRD_2STAGE', JOBZ, N, KD, IB, -1 )
         LWMIN = N + LHTRD + LWTRD
         WORK( 1 )  = LWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) INFO = -8
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHEEV_2STAGE ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = DBLE( A( 1, 1 ) )
         WORK( 1 ) = 1
         IF( WANTZ ) A( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHE( 'M', UPLO, N, A, LDA, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) CALL ZLASCL( UPLO, 0, 0, ONE, SIGMA, N, N, A, LDA, INFO )
*
*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form.
*
      INDE    = 1
      INDTAU  = 1
      INDHOUS = INDTAU + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL ZHETRD_2STAGE( JOBZ, UPLO, N, A, LDA, W, RWORK( INDE ), WORK( INDTAU ), WORK( INDHOUS ), LHTRD, WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     ZUNGTR to generate the unitary matrix, then call ZSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZUNGTR( UPLO, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), LLWORK, IINFO )
         INDWRK = INDE + N
         CALL ZSTEQR( JOBZ, N, W, RWORK( INDE ), A, LDA, RWORK( INDWRK ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     Set WORK(1) to optimal complex workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZHEEV_2STAGE
*
      END

File: src-f2c/zheev_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zheev_2stage__(char *jobz, char *uplo, integer *n, 
	doublecomplex *a, integer *lda, doublereal *w, doublecomplex *work, 
	integer *lwork, doublereal *rwork, integer *info, ftnlen jobz_len, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ib, kd;
    static doublereal eps;
    static integer inde;
    extern integer ilaenv2stage_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen);
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zhetrd_2stage__(char *, char *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer iinfo, lhtrd, lwmin;
    static logical lower;
    static integer lwtrd;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern doublereal zlanhe_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen);
    static integer indwrk, llwork;
    static doublereal smlnum;
    static logical lquery;
    extern /* Subroutine */ int zsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     ftnlen), zungtr_(char *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, integer *, ftnlen);
    static integer indhous;



/*  -- LAPACK driver routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 240 "zheev_2stage.f"
    /* Parameter adjustments */
#line 240 "zheev_2stage.f"
    a_dim1 = *lda;
#line 240 "zheev_2stage.f"
    a_offset = 1 + a_dim1;
#line 240 "zheev_2stage.f"
    a -= a_offset;
#line 240 "zheev_2stage.f"
    --w;
#line 240 "zheev_2stage.f"
    --work;
#line 240 "zheev_2stage.f"
    --rwork;
#line 240 "zheev_2stage.f"

#line 240 "zheev_2stage.f"
    /* Function Body */
#line 240 "zheev_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 241 "zheev_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 242 "zheev_2stage.f"
    lquery = *lwork == -1;

#line 244 "zheev_2stage.f"
    *info = 0;
#line 245 "zheev_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 246 "zheev_2stage.f"
	*info = -1;
#line 247 "zheev_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 248 "zheev_2stage.f"
	*info = -2;
#line 249 "zheev_2stage.f"
    } else if (*n < 0) {
#line 250 "zheev_2stage.f"
	*info = -3;
#line 251 "zheev_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 252 "zheev_2stage.f"
	*info = -5;
#line 253 "zheev_2stage.f"
    }

#line 255 "zheev_2stage.f"
    if (*info == 0) {
#line 256 "zheev_2stage.f"
	kd = ilaenv2stage_(&c__1, "ZHETRD_2STAGE", jobz, n, &c_n1, &c_n1, &
		c_n1, (ftnlen)13, (ftnlen)1);
#line 257 "zheev_2stage.f"
	ib = ilaenv2stage_(&c__2, "ZHETRD_2STAGE", jobz, n, &kd, &c_n1, &c_n1,
		 (ftnlen)13, (ftnlen)1);
#line 258 "zheev_2stage.f"
	lhtrd = ilaenv2stage_(&c__3, "ZHETRD_2STAGE", jobz, n, &kd, &ib, &
		c_n1, (ftnlen)13, (ftnlen)1);
#line 259 "zheev_2stage.f"
	lwtrd = ilaenv2stage_(&c__4, "ZHETRD_2STAGE", jobz, n, &kd, &ib, &
		c_n1, (ftnlen)13, (ftnlen)1);
#line 260 "zheev_2stage.f"
	lwmin = *n + lhtrd + lwtrd;
#line 261 "zheev_2stage.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 263 "zheev_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 263 "zheev_2stage.f"
	    *info = -8;
#line 263 "zheev_2stage.f"
	}
#line 265 "zheev_2stage.f"
    }

#line 267 "zheev_2stage.f"
    if (*info != 0) {
#line 268 "zheev_2stage.f"
	i__1 = -(*info);
#line 268 "zheev_2stage.f"
	xerbla_("ZHEEV_2STAGE ", &i__1, (ftnlen)13);
#line 269 "zheev_2stage.f"
	return 0;
#line 270 "zheev_2stage.f"
    } else if (lquery) {
#line 271 "zheev_2stage.f"
	return 0;
#line 272 "zheev_2stage.f"
    }

/*     Quick return if possible */

#line 276 "zheev_2stage.f"
    if (*n == 0) {
#line 277 "zheev_2stage.f"
	return 0;
#line 278 "zheev_2stage.f"
    }

#line 280 "zheev_2stage.f"
    if (*n == 1) {
#line 281 "zheev_2stage.f"
	i__1 = a_dim1 + 1;
#line 281 "zheev_2stage.f"
	w[1] = a[i__1].r;
#line 282 "zheev_2stage.f"
	work[1].r = 1., work[1].i = 0.;
#line 283 "zheev_2stage.f"
	if (wantz) {
#line 283 "zheev_2stage.f"
	    i__1 = a_dim1 + 1;
#line 283 "zheev_2stage.f"
	    a[i__1].r = 1., a[i__1].i = 0.;
#line 283 "zheev_2stage.f"
	}
#line 285 "zheev_2stage.f"
	return 0;
#line 286 "zheev_2stage.f"
    }

/*     Get machine constants. */

#line 290 "zheev_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 291 "zheev_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 292 "zheev_2stage.f"
    smlnum = safmin / eps;
#line 293 "zheev_2stage.f"
    bignum = 1. / smlnum;
#line 294 "zheev_2stage.f"
    rmin = sqrt(smlnum);
#line 295 "zheev_2stage.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 299 "zheev_2stage.f"
    anrm = zlanhe_("M", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);
#line 300 "zheev_2stage.f"
    iscale = 0;
#line 301 "zheev_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 302 "zheev_2stage.f"
	iscale = 1;
#line 303 "zheev_2stage.f"
	sigma = rmin / anrm;
#line 304 "zheev_2stage.f"
    } else if (anrm > rmax) {
#line 305 "zheev_2stage.f"
	iscale = 1;
#line 306 "zheev_2stage.f"
	sigma = rmax / anrm;
#line 307 "zheev_2stage.f"
    }
#line 308 "zheev_2stage.f"
    if (iscale == 1) {
#line 308 "zheev_2stage.f"
	zlascl_(uplo, &c__0, &c__0, &c_b28, &sigma, n, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 308 "zheev_2stage.f"
    }

/*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form. */

#line 313 "zheev_2stage.f"
    inde = 1;
#line 314 "zheev_2stage.f"
    indtau = 1;
#line 315 "zheev_2stage.f"
    indhous = indtau + *n;
#line 316 "zheev_2stage.f"
    indwrk = indhous + lhtrd;
#line 317 "zheev_2stage.f"
    llwork = *lwork - indwrk + 1;

#line 319 "zheev_2stage.f"
    zhetrd_2stage__(jobz, uplo, n, &a[a_offset], lda, &w[1], &rwork[inde], &
	    work[indtau], &work[indhous], &lhtrd, &work[indwrk], &llwork, &
	    iinfo, (ftnlen)1, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     ZUNGTR to generate the unitary matrix, then call ZSTEQR. */

#line 326 "zheev_2stage.f"
    if (! wantz) {
#line 327 "zheev_2stage.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 328 "zheev_2stage.f"
    } else {
#line 329 "zheev_2stage.f"
	zungtr_(uplo, n, &a[a_offset], lda, &work[indtau], &work[indwrk], &
		llwork, &iinfo, (ftnlen)1);
#line 331 "zheev_2stage.f"
	indwrk = inde + *n;
#line 332 "zheev_2stage.f"
	zsteqr_(jobz, n, &w[1], &rwork[inde], &a[a_offset], lda, &rwork[
		indwrk], info, (ftnlen)1);
#line 334 "zheev_2stage.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 338 "zheev_2stage.f"
    if (iscale == 1) {
#line 339 "zheev_2stage.f"
	if (*info == 0) {
#line 340 "zheev_2stage.f"
	    imax = *n;
#line 341 "zheev_2stage.f"
	} else {
#line 342 "zheev_2stage.f"
	    imax = *info - 1;
#line 343 "zheev_2stage.f"
	}
#line 344 "zheev_2stage.f"
	d__1 = 1. / sigma;
#line 344 "zheev_2stage.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 345 "zheev_2stage.f"
    }

/*     Set WORK(1) to optimal complex workspace size. */

#line 349 "zheev_2stage.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 351 "zheev_2stage.f"
    return 0;

/*     End of ZHEEV_2STAGE */

}
