File: SRC/zheevr.f
*           form to eigenvectors returned by ZSTEMR.
*
            IF( WANTZ .AND. INFO.EQ.0 ) THEN
               INDWKN = INDWK
               LLWRKN = LWORK - INDWKN + 1
               CALL ZUNMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z, LDZ, WORK( INDWKN ), LLWRKN, IINFO )
            END IF
         END IF
*
*
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN.
*     Also call DSTEBZ and ZSTEIN if ZSTEMR fails.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
       CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL, RWORK( INDRD ), RWORK( INDRE ), M, NSPLIT, W, IWORK( INDIBL ), IWORK( INDISP ), RWORK( INDRWK ), IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL ZSTEIN( N, RWORK( INDRD ), RWORK( INDRE ), M, W, IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ, RWORK( INDRWK ), IWORK( INDIWO ), IWORK( INDIFL ), INFO )
*
*        Apply unitary matrix used in reduction to tridiagonal
*        form to eigenvectors returned by ZSTEIN.
*
         INDWKN = INDWK
         LLWRKN = LWORK - INDWKN + 1
         CALL ZUNMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z, LDZ, WORK( INDWKN ), LLWRKN, IINFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   30 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 50 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 40 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   40       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
            END IF
   50    CONTINUE
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 )  = LWKOPT
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of ZHEEVR
*
      END

File: src-f2c/zheevr.c
/*           form to eigenvectors returned by ZSTEMR. */

#line 631 "zheevr.f"
	    if (wantz && *info == 0) {
#line 632 "zheevr.f"
		indwkn = indwk;
#line 633 "zheevr.f"
		llwrkn = *lwork - indwkn + 1;
#line 634 "zheevr.f"
		zunmtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau]
			, &z__[z_offset], ldz, &work[indwkn], &llwrkn, &iinfo,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 637 "zheevr.f"
	    }
#line 638 "zheevr.f"
	}


#line 641 "zheevr.f"
	if (*info == 0) {
#line 642 "zheevr.f"
	    *m = *n;
#line 643 "zheevr.f"
	    goto L30;
#line 644 "zheevr.f"
	}
#line 645 "zheevr.f"
	*info = 0;
#line 646 "zheevr.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN. */
/*     Also call DSTEBZ and ZSTEIN if ZSTEMR fails. */

#line 651 "zheevr.f"
    if (wantz) {
#line 652 "zheevr.f"
	*(unsigned char *)order = 'B';
#line 653 "zheevr.f"
    } else {
#line 654 "zheevr.f"
	*(unsigned char *)order = 'E';
#line 655 "zheevr.f"
    }
#line 657 "zheevr.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &rwork[indrd], &
	    rwork[indre], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &
	    rwork[indrwk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 662 "zheevr.f"
    if (wantz) {
#line 663 "zheevr.f"
	zstein_(n, &rwork[indrd], &rwork[indre], m, &w[1], &iwork[indibl], &
		iwork[indisp], &z__[z_offset], ldz, &rwork[indrwk], &iwork[
		indiwo], &iwork[indifl], info);

/*        Apply unitary matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by ZSTEIN. */

#line 671 "zheevr.f"
	indwkn = indwk;
#line 672 "zheevr.f"
	llwrkn = *lwork - indwkn + 1;
#line 673 "zheevr.f"
	zunmtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[
		z_offset], ldz, &work[indwkn], &llwrkn, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 675 "zheevr.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 679 "zheevr.f"
L30:
#line 680 "zheevr.f"
    if (iscale == 1) {
#line 681 "zheevr.f"
	if (*info == 0) {
#line 682 "zheevr.f"
	    imax = *m;
#line 683 "zheevr.f"
	} else {
#line 684 "zheevr.f"
	    imax = *info - 1;
#line 685 "zheevr.f"
	}
#line 686 "zheevr.f"
	d__1 = 1. / sigma;
#line 686 "zheevr.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 687 "zheevr.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 692 "zheevr.f"
    if (wantz) {
#line 693 "zheevr.f"
	i__1 = *m - 1;
#line 693 "zheevr.f"
	for (j = 1; j <= i__1; ++j) {
#line 694 "zheevr.f"
	    i__ = 0;
#line 695 "zheevr.f"
	    tmp1 = w[j];
#line 696 "zheevr.f"
	    i__2 = *m;
#line 696 "zheevr.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 697 "zheevr.f"
		if (w[jj] < tmp1) {
#line 698 "zheevr.f"
		    i__ = jj;
#line 699 "zheevr.f"
		    tmp1 = w[jj];
#line 700 "zheevr.f"
		}
#line 701 "zheevr.f"
/* L40: */
#line 701 "zheevr.f"
	    }

#line 703 "zheevr.f"
	    if (i__ != 0) {
#line 704 "zheevr.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 705 "zheevr.f"
		w[i__] = w[j];
#line 706 "zheevr.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 707 "zheevr.f"
		w[j] = tmp1;
#line 708 "zheevr.f"
		iwork[indibl + j - 1] = itmp1;
#line 709 "zheevr.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 710 "zheevr.f"
	    }
#line 711 "zheevr.f"
/* L50: */
#line 711 "zheevr.f"
	}
#line 712 "zheevr.f"
    }

/*     Set WORK(1) to optimal workspace size. */

#line 716 "zheevr.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 717 "zheevr.f"
    rwork[1] = (doublereal) lrwmin;
#line 718 "zheevr.f"
    iwork[1] = liwmin;

#line 720 "zheevr.f"
    return 0;

/*     End of ZHEEVR */

}
