File: lapack-netlib/SRC/zheevr_2stage.f
*     Test the input parameters.
*
      IEEEOK = ILAENV( 10, 'ZHEEVR', 'N', 1, 2, 3, 4 )
*
      LOWER = LSAME( UPLO, 'L' )
      WANTZ = LSAME( JOBZ, 'V' )
      ALLEIG = LSAME( RANGE, 'A' )
      VALEIG = LSAME( RANGE, 'V' )
      INDEIG = LSAME( RANGE, 'I' )
*
      LQUERY = ( ( LWORK.EQ.-1 ) .OR. ( LRWORK.EQ.-1 ) .OR.
     $         ( LIWORK.EQ.-1 ) )
*
      KD     = ILAENV2STAGE( 1, 'ZHETRD_2STAGE', JOBZ, N, -1, -1, -1 )
      IB     = ILAENV2STAGE( 2, 'ZHETRD_2STAGE', JOBZ, N, KD, -1, -1 )
      LHTRD  = ILAENV2STAGE( 3, 'ZHETRD_2STAGE', JOBZ, N, KD, IB, -1 )
      LWTRD  = ILAENV2STAGE( 4, 'ZHETRD_2STAGE', JOBZ, N, KD, IB, -1 )
      LWMIN  = N + LHTRD + LWTRD
      LRWMIN = MAX( 1, 24*N )
      LIWMIN = MAX( 1, 10*N )
*
      INFO = 0
      IF( .NOT.( LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( ALLEIG .OR. VALEIG .OR. INDEIG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE
         IF( VALEIG ) THEN
            IF( N.GT.0 .AND. VU.LE.VL )
     $         INFO = -8
         ELSE IF( INDEIG ) THEN
            IF( IL.LT.1 .OR. IL.GT.MAX( 1, N ) ) THEN
               INFO = -9
            ELSE IF( IU.LT.MIN( N, IL ) .OR. IU.GT.N ) THEN
               INFO = -10
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
            INFO = -15
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 )  = LWMIN
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -20
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -22
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHEEVR_2STAGE', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         WORK( 1 ) = 2
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = DBLE( A( 1, 1 ) )
         ELSE
            IF( VL.LT.DBLE( A( 1, 1 ) ) .AND. VU.GE.DBLE( A( 1, 1 ) ) )
     $           THEN
               M = 1
               W( 1 ) = DBLE( A( 1, 1 ) )
            END IF
         END IF
         IF( WANTZ ) THEN
            Z( 1, 1 ) = ONE
            ISUPPZ( 1 ) = 1
            ISUPPZ( 2 ) = 1
         END IF
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF (VALEIG) THEN
         VLL = VL
         VUU = VU
      END IF
      ANRM = ZLANSY( 'M', UPLO, N, A, LDA, RWORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL ZDSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL ZDSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
         IF( ABSTOL.GT.0 )
     $      ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF

*     Initialize indices into workspaces.  Note: The IWORK indices are
*     used only if DSTERF or ZSTEMR fail.

*     WORK(INDTAU:INDTAU+N-1) stores the complex scalar factors of the
*     elementary reflectors used in ZHETRD.
      INDTAU = 1
*     INDWK is the starting offset of the remaining complex workspace,
*     and LLWORK is the remaining complex workspace size.
      INDHOUS = INDTAU + N
      INDWK   = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWK + 1

*     RWORK(INDRD:INDRD+N-1) stores the real tridiagonal's diagonal
*     entries.
      INDRD = 1
*     RWORK(INDRE:INDRE+N-1) stores the off-diagonal entries of the
*     tridiagonal matrix from ZHETRD.
      INDRE = INDRD + N
*     RWORK(INDRDD:INDRDD+N-1) is a copy of the diagonal entries over
*     -written by ZSTEMR (the DSTERF path copies the diagonal to W).
      INDRDD = INDRE + N
*     RWORK(INDREE:INDREE+N-1) is a copy of the off-diagonal entries over
*     -written while computing the eigenvalues in DSTERF and ZSTEMR.
      INDREE = INDRDD + N
*     INDRWK is the starting offset of the left-over real workspace, and
*     LLRWORK is the remaining workspace size.
      INDRWK = INDREE + N
      LLRWORK = LRWORK - INDRWK + 1

*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and
*     stores the block indices of each of the M<=N eigenvalues.
      INDIBL = 1
*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and
*     stores the starting and finishing indices of each block.
      INDISP = INDIBL + N
*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors
*     that corresponding to eigenvectors that fail to converge in
*     ZSTEIN.  This information is discarded; if any fail, the driver
*     returns INFO > 0.
      INDIFL = INDISP + N
*     INDIWO is the offset of the remaining integer workspace.
      INDIWO = INDIFL + N

*
*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form.
*
      CALL ZHETRD_2STAGE( JOBZ, UPLO, N, A, LDA, RWORK( INDRD ), 
     $                    RWORK( INDRE ), WORK( INDTAU ),
     $                    WORK( INDHOUS ), LHTRD, 
     $                    WORK( INDWK ), LLWORK, IINFO )
*
*     If all eigenvalues are desired
*     then call DSTERF or ZSTEMR and ZUNMTR.
*
      TEST = .FALSE.
      IF( INDEIG ) THEN
         IF( IL.EQ.1 .AND. IU.EQ.N ) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF( ( ALLEIG.OR.TEST ) .AND. ( IEEEOK.EQ.1 ) ) THEN
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N, RWORK( INDRD ), 1, W, 1 )
            CALL DCOPY( N-1, RWORK( INDRE ), 1, RWORK( INDREE ), 1 )
            CALL DSTERF( N, W, RWORK( INDREE ), INFO )
         ELSE
            CALL DCOPY( N-1, RWORK( INDRE ), 1, RWORK( INDREE ), 1 )
            CALL DCOPY( N, RWORK( INDRD ), 1, RWORK( INDRDD ), 1 )
*
            IF (ABSTOL .LE. TWO*N*EPS) THEN
               TRYRAC = .TRUE.
            ELSE
               TRYRAC = .FALSE.
            END IF
            CALL ZSTEMR( JOBZ, 'A', N, RWORK( INDRDD ),
     $                   RWORK( INDREE ), VL, VU, IL, IU, M, W,
     $                   Z, LDZ, N, ISUPPZ, TRYRAC,
     $                   RWORK( INDRWK ), LLRWORK,
     $                   IWORK, LIWORK, INFO )
*
*           Apply unitary matrix used in reduction to tridiagonal
*           form to eigenvectors returned by ZSTEMR.
*
            IF( WANTZ .AND. INFO.EQ.0 ) THEN
               INDWKN = INDWK
               LLWRKN = LWORK - INDWKN + 1
               CALL ZUNMTR( 'L', UPLO, 'N', N, M, A, LDA,
     $                      WORK( INDTAU ), Z, LDZ, WORK( INDWKN ),
     $                      LLWRKN, IINFO )
            END IF
         END IF
*
*
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 30
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN.
*     Also call DSTEBZ and ZSTEIN if ZSTEMR fails.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF

      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL,
     $             RWORK( INDRD ), RWORK( INDRE ), M, NSPLIT, W,
     $             IWORK( INDIBL ), IWORK( INDISP ), RWORK( INDRWK ),
     $             IWORK( INDIWO ), INFO )
*
      IF( WANTZ ) THEN
         CALL ZSTEIN( N, RWORK( INDRD ), RWORK( INDRE ), M, W,
     $                IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ,
     $                RWORK( INDRWK ), IWORK( INDIWO ), IWORK( INDIFL ),
     $                INFO )
*
*        Apply unitary matrix used in reduction to tridiagonal
*        form to eigenvectors returned by ZSTEIN.
*
         INDWKN = INDWK
         LLWRKN = LWORK - INDWKN + 1
         CALL ZUNMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z,
     $                LDZ, WORK( INDWKN ), LLWRKN, IINFO )
      END IF
*

File: src-f2c/zheevr_2stage.c
/*     Test the input parameters. */

#line 463 "zheevr_2stage.f"
    /* Parameter adjustments */
#line 463 "zheevr_2stage.f"
    a_dim1 = *lda;
#line 463 "zheevr_2stage.f"
    a_offset = 1 + a_dim1;
#line 463 "zheevr_2stage.f"
    a -= a_offset;
#line 463 "zheevr_2stage.f"
    --w;
#line 463 "zheevr_2stage.f"
    z_dim1 = *ldz;
#line 463 "zheevr_2stage.f"
    z_offset = 1 + z_dim1;
#line 463 "zheevr_2stage.f"
    z__ -= z_offset;
#line 463 "zheevr_2stage.f"
    --isuppz;
#line 463 "zheevr_2stage.f"
    --work;
#line 463 "zheevr_2stage.f"
    --rwork;
#line 463 "zheevr_2stage.f"
    --iwork;
#line 463 "zheevr_2stage.f"

#line 463 "zheevr_2stage.f"
    /* Function Body */
#line 463 "zheevr_2stage.f"
    ieeeok = ilaenv_(&c__10, "ZHEEVR", "N", &c__1, &c__2, &c__3, &c__4, (
	    ftnlen)6, (ftnlen)1);

#line 465 "zheevr_2stage.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 466 "zheevr_2stage.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 467 "zheevr_2stage.f"
    alleig = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
#line 468 "zheevr_2stage.f"
    valeig = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
#line 469 "zheevr_2stage.f"
    indeig = lsame_(range, "I", (ftnlen)1, (ftnlen)1);

#line 471 "zheevr_2stage.f"
    lquery = *lwork == -1 || *lrwork == -1 || *liwork == -1;

#line 474 "zheevr_2stage.f"
    kd = ilaenv2stage_(&c__1, "ZHETRD_2STAGE", jobz, n, &c_n1, &c_n1, &c_n1, (
	    ftnlen)13, (ftnlen)1);
#line 475 "zheevr_2stage.f"
    ib = ilaenv2stage_(&c__2, "ZHETRD_2STAGE", jobz, n, &kd, &c_n1, &c_n1, (
	    ftnlen)13, (ftnlen)1);
#line 476 "zheevr_2stage.f"
    lhtrd = ilaenv2stage_(&c__3, "ZHETRD_2STAGE", jobz, n, &kd, &ib, &c_n1, (
	    ftnlen)13, (ftnlen)1);
#line 477 "zheevr_2stage.f"
    lwtrd = ilaenv2stage_(&c__4, "ZHETRD_2STAGE", jobz, n, &kd, &ib, &c_n1, (
	    ftnlen)13, (ftnlen)1);
#line 478 "zheevr_2stage.f"
    lwmin = *n + lhtrd + lwtrd;
/* Computing MAX */
#line 479 "zheevr_2stage.f"
    i__1 = 1, i__2 = *n * 24;
#line 479 "zheevr_2stage.f"
    lrwmin = max(i__1,i__2);
/* Computing MAX */
#line 480 "zheevr_2stage.f"
    i__1 = 1, i__2 = *n * 10;
#line 480 "zheevr_2stage.f"
    liwmin = max(i__1,i__2);

#line 482 "zheevr_2stage.f"
    *info = 0;
#line 483 "zheevr_2stage.f"
    if (! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 484 "zheevr_2stage.f"
	*info = -1;
#line 485 "zheevr_2stage.f"
    } else if (! (alleig || valeig || indeig)) {
#line 486 "zheevr_2stage.f"
	*info = -2;
#line 487 "zheevr_2stage.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 488 "zheevr_2stage.f"
	*info = -3;
#line 489 "zheevr_2stage.f"
    } else if (*n < 0) {
#line 490 "zheevr_2stage.f"
	*info = -4;
#line 491 "zheevr_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 492 "zheevr_2stage.f"
	*info = -6;
#line 493 "zheevr_2stage.f"
    } else {
#line 494 "zheevr_2stage.f"
	if (valeig) {
#line 495 "zheevr_2stage.f"
	    if (*n > 0 && *vu <= *vl) {
#line 495 "zheevr_2stage.f"
		*info = -8;
#line 495 "zheevr_2stage.f"
	    }
#line 497 "zheevr_2stage.f"
	} else if (indeig) {
#line 498 "zheevr_2stage.f"
	    if (*il < 1 || *il > max(1,*n)) {
#line 499 "zheevr_2stage.f"
		*info = -9;
#line 500 "zheevr_2stage.f"
	    } else if (*iu < min(*n,*il) || *iu > *n) {
#line 501 "zheevr_2stage.f"
		*info = -10;
#line 502 "zheevr_2stage.f"
	    }
#line 503 "zheevr_2stage.f"
	}
#line 504 "zheevr_2stage.f"
    }
#line 505 "zheevr_2stage.f"
    if (*info == 0) {
#line 506 "zheevr_2stage.f"
	if (*ldz < 1 || wantz && *ldz < *n) {
#line 507 "zheevr_2stage.f"
	    *info = -15;
#line 508 "zheevr_2stage.f"
	}
#line 509 "zheevr_2stage.f"
    }

#line 511 "zheevr_2stage.f"
    if (*info == 0) {
#line 512 "zheevr_2stage.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 513 "zheevr_2stage.f"
	rwork[1] = (doublereal) lrwmin;
#line 514 "zheevr_2stage.f"
	iwork[1] = liwmin;

#line 516 "zheevr_2stage.f"
	if (*lwork < lwmin && ! lquery) {
#line 517 "zheevr_2stage.f"
	    *info = -18;
#line 518 "zheevr_2stage.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 519 "zheevr_2stage.f"
	    *info = -20;
#line 520 "zheevr_2stage.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 521 "zheevr_2stage.f"
	    *info = -22;
#line 522 "zheevr_2stage.f"
	}
#line 523 "zheevr_2stage.f"
    }

#line 525 "zheevr_2stage.f"
    if (*info != 0) {
#line 526 "zheevr_2stage.f"
	i__1 = -(*info);
#line 526 "zheevr_2stage.f"
	xerbla_("ZHEEVR_2STAGE", &i__1, (ftnlen)13);
#line 527 "zheevr_2stage.f"
	return 0;
#line 528 "zheevr_2stage.f"
    } else if (lquery) {
#line 529 "zheevr_2stage.f"
	return 0;
#line 530 "zheevr_2stage.f"
    }

/*     Quick return if possible */

#line 534 "zheevr_2stage.f"
    *m = 0;
#line 535 "zheevr_2stage.f"
    if (*n == 0) {
#line 536 "zheevr_2stage.f"
	work[1].r = 1., work[1].i = 0.;
#line 537 "zheevr_2stage.f"
	return 0;
#line 538 "zheevr_2stage.f"
    }

#line 540 "zheevr_2stage.f"
    if (*n == 1) {
#line 541 "zheevr_2stage.f"
	work[1].r = 2., work[1].i = 0.;
#line 542 "zheevr_2stage.f"
	if (alleig || indeig) {
#line 543 "zheevr_2stage.f"
	    *m = 1;
#line 544 "zheevr_2stage.f"
	    i__1 = a_dim1 + 1;
#line 544 "zheevr_2stage.f"
	    w[1] = a[i__1].r;
#line 545 "zheevr_2stage.f"
	} else {
#line 546 "zheevr_2stage.f"
	    i__1 = a_dim1 + 1;
#line 546 "zheevr_2stage.f"
	    i__2 = a_dim1 + 1;
#line 546 "zheevr_2stage.f"
	    if (*vl < a[i__1].r && *vu >= a[i__2].r) {
#line 548 "zheevr_2stage.f"
		*m = 1;
#line 549 "zheevr_2stage.f"
		i__1 = a_dim1 + 1;
#line 549 "zheevr_2stage.f"
		w[1] = a[i__1].r;
#line 550 "zheevr_2stage.f"
	    }
#line 551 "zheevr_2stage.f"
	}
#line 552 "zheevr_2stage.f"
	if (wantz) {
#line 553 "zheevr_2stage.f"
	    i__1 = z_dim1 + 1;
#line 553 "zheevr_2stage.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 554 "zheevr_2stage.f"
	    isuppz[1] = 1;
#line 555 "zheevr_2stage.f"
	    isuppz[2] = 1;
#line 556 "zheevr_2stage.f"
	}
#line 557 "zheevr_2stage.f"
	return 0;
#line 558 "zheevr_2stage.f"
    }

/*     Get machine constants. */

#line 562 "zheevr_2stage.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 563 "zheevr_2stage.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 564 "zheevr_2stage.f"
    smlnum = safmin / eps;
#line 565 "zheevr_2stage.f"
    bignum = 1. / smlnum;
#line 566 "zheevr_2stage.f"
    rmin = sqrt(smlnum);
/* Computing MIN */
#line 567 "zheevr_2stage.f"
    d__1 = sqrt(bignum), d__2 = 1. / sqrt(sqrt(safmin));
#line 567 "zheevr_2stage.f"
    rmax = min(d__1,d__2);

/*     Scale matrix to allowable range, if necessary. */

#line 571 "zheevr_2stage.f"
    iscale = 0;
#line 572 "zheevr_2stage.f"
    abstll = *abstol;
#line 573 "zheevr_2stage.f"
    if (valeig) {
#line 574 "zheevr_2stage.f"
	vll = *vl;
#line 575 "zheevr_2stage.f"
	vuu = *vu;
#line 576 "zheevr_2stage.f"
    }
#line 577 "zheevr_2stage.f"
    anrm = zlansy_("M", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);
#line 578 "zheevr_2stage.f"
    if (anrm > 0. && anrm < rmin) {
#line 579 "zheevr_2stage.f"
	iscale = 1;
#line 580 "zheevr_2stage.f"
	sigma = rmin / anrm;
#line 581 "zheevr_2stage.f"
    } else if (anrm > rmax) {
#line 582 "zheevr_2stage.f"
	iscale = 1;
#line 583 "zheevr_2stage.f"
	sigma = rmax / anrm;
#line 584 "zheevr_2stage.f"
    }
#line 585 "zheevr_2stage.f"
    if (iscale == 1) {
#line 586 "zheevr_2stage.f"
	if (lower) {
#line 587 "zheevr_2stage.f"
	    i__1 = *n;
#line 587 "zheevr_2stage.f"
	    for (j = 1; j <= i__1; ++j) {
#line 588 "zheevr_2stage.f"
		i__2 = *n - j + 1;
#line 588 "zheevr_2stage.f"
		zdscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
#line 589 "zheevr_2stage.f"
/* L10: */
#line 589 "zheevr_2stage.f"
	    }
#line 590 "zheevr_2stage.f"
	} else {
#line 591 "zheevr_2stage.f"
	    i__1 = *n;
#line 591 "zheevr_2stage.f"
	    for (j = 1; j <= i__1; ++j) {
#line 592 "zheevr_2stage.f"
		zdscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
#line 593 "zheevr_2stage.f"
/* L20: */
#line 593 "zheevr_2stage.f"
	    }
#line 594 "zheevr_2stage.f"
	}
#line 595 "zheevr_2stage.f"
	if (*abstol > 0.) {
#line 595 "zheevr_2stage.f"
	    abstll = *abstol * sigma;
#line 595 "zheevr_2stage.f"
	}
#line 597 "zheevr_2stage.f"
	if (valeig) {
#line 598 "zheevr_2stage.f"
	    vll = *vl * sigma;
#line 599 "zheevr_2stage.f"
	    vuu = *vu * sigma;
#line 600 "zheevr_2stage.f"
	}
#line 601 "zheevr_2stage.f"
    }
/*     Initialize indices into workspaces.  Note: The IWORK indices are */
/*     used only if DSTERF or ZSTEMR fail. */
/*     WORK(INDTAU:INDTAU+N-1) stores the complex scalar factors of the */
/*     elementary reflectors used in ZHETRD. */
#line 608 "zheevr_2stage.f"
    indtau = 1;
/*     INDWK is the starting offset of the remaining complex workspace, */
/*     and LLWORK is the remaining complex workspace size. */
#line 611 "zheevr_2stage.f"
    indhous = indtau + *n;
#line 612 "zheevr_2stage.f"
    indwk = indhous + lhtrd;
#line 613 "zheevr_2stage.f"
    llwork = *lwork - indwk + 1;
/*     RWORK(INDRD:INDRD+N-1) stores the real tridiagonal's diagonal */
/*     entries. */
#line 617 "zheevr_2stage.f"
    indrd = 1;
/*     RWORK(INDRE:INDRE+N-1) stores the off-diagonal entries of the */
/*     tridiagonal matrix from ZHETRD. */
#line 620 "zheevr_2stage.f"
    indre = indrd + *n;
/*     RWORK(INDRDD:INDRDD+N-1) is a copy of the diagonal entries over */
/*     -written by ZSTEMR (the DSTERF path copies the diagonal to W). */
#line 623 "zheevr_2stage.f"
    indrdd = indre + *n;
/*     RWORK(INDREE:INDREE+N-1) is a copy of the off-diagonal entries over */
/*     -written while computing the eigenvalues in DSTERF and ZSTEMR. */
#line 626 "zheevr_2stage.f"
    indree = indrdd + *n;
/*     INDRWK is the starting offset of the left-over real workspace, and */
/*     LLRWORK is the remaining workspace size. */
#line 629 "zheevr_2stage.f"
    indrwk = indree + *n;
#line 630 "zheevr_2stage.f"
    llrwork = *lrwork - indrwk + 1;
/*     IWORK(INDIBL:INDIBL+M-1) corresponds to IBLOCK in DSTEBZ and */
/*     stores the block indices of each of the M<=N eigenvalues. */
#line 634 "zheevr_2stage.f"
    indibl = 1;
/*     IWORK(INDISP:INDISP+NSPLIT-1) corresponds to ISPLIT in DSTEBZ and */
/*     stores the starting and finishing indices of each block. */
#line 637 "zheevr_2stage.f"
    indisp = indibl + *n;
/*     IWORK(INDIFL:INDIFL+N-1) stores the indices of eigenvectors */
/*     that corresponding to eigenvectors that fail to converge in */
/*     ZSTEIN.  This information is discarded; if any fail, the driver */
/*     returns INFO > 0. */
#line 642 "zheevr_2stage.f"
    indifl = indisp + *n;
/*     INDIWO is the offset of the remaining integer workspace. */
#line 644 "zheevr_2stage.f"
    indiwo = indifl + *n;

/*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form. */

#line 649 "zheevr_2stage.f"
    zhetrd_2stage__(jobz, uplo, n, &a[a_offset], lda, &rwork[indrd], &rwork[
	    indre], &work[indtau], &work[indhous], &lhtrd, &work[indwk], &
	    llwork, &iinfo, (ftnlen)1, (ftnlen)1);

/*     If all eigenvalues are desired */
/*     then call DSTERF or ZSTEMR and ZUNMTR. */

#line 657 "zheevr_2stage.f"
    test = FALSE_;
#line 658 "zheevr_2stage.f"
    if (indeig) {
#line 659 "zheevr_2stage.f"
	if (*il == 1 && *iu == *n) {
#line 660 "zheevr_2stage.f"
	    test = TRUE_;
#line 661 "zheevr_2stage.f"
	}
#line 662 "zheevr_2stage.f"
    }
#line 663 "zheevr_2stage.f"
    if ((alleig || test) && ieeeok == 1) {
#line 664 "zheevr_2stage.f"
	if (! wantz) {
#line 665 "zheevr_2stage.f"
	    dcopy_(n, &rwork[indrd], &c__1, &w[1], &c__1);
#line 666 "zheevr_2stage.f"
	    i__1 = *n - 1;
#line 666 "zheevr_2stage.f"
	    dcopy_(&i__1, &rwork[indre], &c__1, &rwork[indree], &c__1);
#line 667 "zheevr_2stage.f"
	    dsterf_(n, &w[1], &rwork[indree], info);
#line 668 "zheevr_2stage.f"
	} else {
#line 669 "zheevr_2stage.f"
	    i__1 = *n - 1;
#line 669 "zheevr_2stage.f"
	    dcopy_(&i__1, &rwork[indre], &c__1, &rwork[indree], &c__1);
#line 670 "zheevr_2stage.f"
	    dcopy_(n, &rwork[indrd], &c__1, &rwork[indrdd], &c__1);

#line 672 "zheevr_2stage.f"
	    if (*abstol <= *n * 2. * eps) {
#line 673 "zheevr_2stage.f"
		tryrac = TRUE_;
#line 674 "zheevr_2stage.f"
	    } else {
#line 675 "zheevr_2stage.f"
		tryrac = FALSE_;
#line 676 "zheevr_2stage.f"
	    }
#line 677 "zheevr_2stage.f"
	    zstemr_(jobz, "A", n, &rwork[indrdd], &rwork[indree], vl, vu, il, 
		    iu, m, &w[1], &z__[z_offset], ldz, n, &isuppz[1], &tryrac,
		     &rwork[indrwk], &llrwork, &iwork[1], liwork, info, (
		    ftnlen)1, (ftnlen)1);

/*           Apply unitary matrix used in reduction to tridiagonal */
/*           form to eigenvectors returned by ZSTEMR. */

#line 686 "zheevr_2stage.f"
	    if (wantz && *info == 0) {
#line 687 "zheevr_2stage.f"
		indwkn = indwk;
#line 688 "zheevr_2stage.f"
		llwrkn = *lwork - indwkn + 1;
#line 689 "zheevr_2stage.f"
		zunmtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau]
			, &z__[z_offset], ldz, &work[indwkn], &llwrkn, &iinfo,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 692 "zheevr_2stage.f"
	    }
#line 693 "zheevr_2stage.f"
	}


#line 696 "zheevr_2stage.f"
	if (*info == 0) {
#line 697 "zheevr_2stage.f"
	    *m = *n;
#line 698 "zheevr_2stage.f"
	    goto L30;
#line 699 "zheevr_2stage.f"
	}
#line 700 "zheevr_2stage.f"
	*info = 0;
#line 701 "zheevr_2stage.f"
    }

/*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN. */
/*     Also call DSTEBZ and ZSTEIN if ZSTEMR fails. */

#line 706 "zheevr_2stage.f"
    if (wantz) {
#line 707 "zheevr_2stage.f"
	*(unsigned char *)order = 'B';
#line 708 "zheevr_2stage.f"
    } else {
#line 709 "zheevr_2stage.f"
	*(unsigned char *)order = 'E';
#line 710 "zheevr_2stage.f"
    }
#line 712 "zheevr_2stage.f"
    dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &rwork[indrd], &
	    rwork[indre], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], &
	    rwork[indrwk], &iwork[indiwo], info, (ftnlen)1, (ftnlen)1);

#line 717 "zheevr_2stage.f"
    if (wantz) {
#line 718 "zheevr_2stage.f"
	zstein_(n, &rwork[indrd], &rwork[indre], m, &w[1], &iwork[indibl], &
		iwork[indisp], &z__[z_offset], ldz, &rwork[indrwk], &iwork[
		indiwo], &iwork[indifl], info);

/*        Apply unitary matrix used in reduction to tridiagonal */
/*        form to eigenvectors returned by ZSTEIN. */

#line 726 "zheevr_2stage.f"
	indwkn = indwk;
#line 727 "zheevr_2stage.f"
	llwrkn = *lwork - indwkn + 1;
#line 728 "zheevr_2stage.f"
	zunmtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[
		z_offset], ldz, &work[indwkn], &llwrkn, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 730 "zheevr_2stage.f"
    }
