File: SRC/zheevd.f
      SUBROUTINE ZHEEVD( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, LDA, LIWORK, LRWORK, LWORK, N;
*     ..
*     .. Array Arguments ..
      int                IWORK( * );
      double             RWORK( * ), W( * );
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      bool               LOWER, LQUERY, WANTZ;
      int                IINFO, IMAX, INDE, INDRWK, INDTAU, INDWK2, INDWRK, ISCALE, LIOPT, LIWMIN, LLRWK, LLWORK, LLWRK2, LOPT, LROPT, LRWMIN, LWMIN;
      double             ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      double             DLAMCH, ZLANHE;
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANHE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZHETRD, ZLACPY, ZLASCL, ZSTEDC, ZUNMTR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 .OR. LRWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            LRWMIN = 1
            LIWMIN = 1
            LOPT = LWMIN
            LROPT = LRWMIN
            LIOPT = LIWMIN
         ELSE
            IF( WANTZ ) THEN
               LWMIN = 2*N + N*N
               LRWMIN = 1 + 5*N + 2*N**2
               LIWMIN = 3 + 5*N
            ELSE
               LWMIN = N + 1
               LRWMIN = N
               LIWMIN = 1
            END IF
            LOPT = MAX( LWMIN, N + N*ILAENV( 1, 'ZHETRD', UPLO, N, -1, -1, -1 ) )
            LROPT = LRWMIN
            LIOPT = LIWMIN
         END IF
         WORK( 1 ) = LOPT
         RWORK( 1 ) = LROPT
         IWORK( 1 ) = LIOPT
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -8
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -10
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHEEVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = DBLE( A( 1, 1 ) )
         IF( WANTZ ) A( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHE( 'M', UPLO, N, A, LDA, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) CALL ZLASCL( UPLO, 0, 0, ONE, SIGMA, N, N, A, LDA, INFO )
*
*     Call ZHETRD to reduce Hermitian matrix to tridiagonal form.
*
      INDE = 1
      INDTAU = 1
      INDWRK = INDTAU + N
      INDRWK = INDE + N
      INDWK2 = INDWRK + N*N
      LLWORK = LWORK - INDWRK + 1
      LLWRK2 = LWORK - INDWK2 + 1
      LLRWK = LRWORK - INDRWK + 1
      CALL ZHETRD( UPLO, N, A, LDA, W, RWORK( INDE ), WORK( INDTAU ), WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     ZSTEDC to generate the eigenvector matrix, WORK(INDWRK), of the
*     tridiagonal matrix, then call ZUNMTR to multiply it to the
*     Householder transformations represented as Householder vectors in
*     A.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZSTEDC( 'I', N, W, RWORK( INDE ), WORK( INDWRK ), N, WORK( INDWK2 ), LLWRK2, RWORK( INDRWK ), LLRWK, IWORK, LIWORK, INFO )
         CALL ZUNMTR( 'L', UPLO, 'N', N, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), N, WORK( INDWK2 ), LLWRK2, IINFO )
         CALL ZLACPY( 'A', N, N, WORK( INDWRK ), N, A, LDA )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
      WORK( 1 ) = LOPT
      RWORK( 1 ) = LROPT
      IWORK( 1 ) = LIOPT
*
      RETURN
*
*     End of ZHEEVD
*
      END

File: src-f2c/zheevd.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* > Jeff Rutter, Computer Science Division, University of California */
/* > at Berkeley, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zheevd_(char *jobz, char *uplo, integer *n, 
	doublecomplex *a, integer *lda, doublereal *w, doublecomplex *work, 
	integer *lwork, doublereal *rwork, integer *lrwork, integer *iwork, 
	integer *liwork, integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal eps;
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static integer lopt;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, lwmin, liopt;
    static logical lower;
    static integer llrwk, lropt;
    static logical wantz;
    static integer indwk2, llwrk2;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern doublereal zlanhe_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen), zstedc_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen);
    static integer indrwk, indwrk, liwmin;
    extern /* Subroutine */ int zhetrd_(char *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, 
	    doublecomplex *, integer *, integer *, ftnlen), zlacpy_(char *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, ftnlen);
    static integer lrwmin, llwork;
    static doublereal smlnum;
    static logical lquery;
    extern /* Subroutine */ int zunmtr_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 256 "zheevd.f"
    /* Parameter adjustments */
#line 256 "zheevd.f"
    a_dim1 = *lda;
#line 256 "zheevd.f"
    a_offset = 1 + a_dim1;
#line 256 "zheevd.f"
    a -= a_offset;
#line 256 "zheevd.f"
    --w;
#line 256 "zheevd.f"
    --work;
#line 256 "zheevd.f"
    --rwork;
#line 256 "zheevd.f"
    --iwork;
#line 256 "zheevd.f"

#line 256 "zheevd.f"
    /* Function Body */
#line 256 "zheevd.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 257 "zheevd.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 258 "zheevd.f"
    lquery = *lwork == -1 || *lrwork == -1 || *liwork == -1;

#line 260 "zheevd.f"
    *info = 0;
#line 261 "zheevd.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 262 "zheevd.f"
	*info = -1;
#line 263 "zheevd.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 264 "zheevd.f"
	*info = -2;
#line 265 "zheevd.f"
    } else if (*n < 0) {
#line 266 "zheevd.f"
	*info = -3;
#line 267 "zheevd.f"
    } else if (*lda < max(1,*n)) {
#line 268 "zheevd.f"
	*info = -5;
#line 269 "zheevd.f"
    }

#line 271 "zheevd.f"
    if (*info == 0) {
#line 272 "zheevd.f"
	if (*n <= 1) {
#line 273 "zheevd.f"
	    lwmin = 1;
#line 274 "zheevd.f"
	    lrwmin = 1;
#line 275 "zheevd.f"
	    liwmin = 1;
#line 276 "zheevd.f"
	    lopt = lwmin;
#line 277 "zheevd.f"
	    lropt = lrwmin;
#line 278 "zheevd.f"
	    liopt = liwmin;
#line 279 "zheevd.f"
	} else {
#line 280 "zheevd.f"
	    if (wantz) {
#line 281 "zheevd.f"
		lwmin = (*n << 1) + *n * *n;
/* Computing 2nd power */
#line 282 "zheevd.f"
		i__1 = *n;
#line 282 "zheevd.f"
		lrwmin = *n * 5 + 1 + (i__1 * i__1 << 1);
#line 283 "zheevd.f"
		liwmin = *n * 5 + 3;
#line 284 "zheevd.f"
	    } else {
#line 285 "zheevd.f"
		lwmin = *n + 1;
#line 286 "zheevd.f"
		lrwmin = *n;
#line 287 "zheevd.f"
		liwmin = 1;
#line 288 "zheevd.f"
	    }
/* Computing MAX */
#line 289 "zheevd.f"
	    i__1 = lwmin, i__2 = *n + ilaenv_(&c__1, "ZHETRD", uplo, n, &c_n1,
		     &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 289 "zheevd.f"
	    lopt = max(i__1,i__2);
#line 291 "zheevd.f"
	    lropt = lrwmin;
#line 292 "zheevd.f"
	    liopt = liwmin;
#line 293 "zheevd.f"
	}
#line 294 "zheevd.f"
	work[1].r = (doublereal) lopt, work[1].i = 0.;
#line 295 "zheevd.f"
	rwork[1] = (doublereal) lropt;
#line 296 "zheevd.f"
	iwork[1] = liopt;

#line 298 "zheevd.f"
	if (*lwork < lwmin && ! lquery) {
#line 299 "zheevd.f"
	    *info = -8;
#line 300 "zheevd.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 301 "zheevd.f"
	    *info = -10;
#line 302 "zheevd.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 303 "zheevd.f"
	    *info = -12;
#line 304 "zheevd.f"
	}
#line 305 "zheevd.f"
    }

#line 307 "zheevd.f"
    if (*info != 0) {
#line 308 "zheevd.f"
	i__1 = -(*info);
#line 308 "zheevd.f"
	xerbla_("ZHEEVD", &i__1, (ftnlen)6);
#line 309 "zheevd.f"
	return 0;
#line 310 "zheevd.f"
    } else if (lquery) {
#line 311 "zheevd.f"
	return 0;
#line 312 "zheevd.f"
    }

/*     Quick return if possible */

#line 316 "zheevd.f"
    if (*n == 0) {
#line 316 "zheevd.f"
	return 0;
#line 316 "zheevd.f"
    }

#line 319 "zheevd.f"
    if (*n == 1) {
#line 320 "zheevd.f"
	i__1 = a_dim1 + 1;
#line 320 "zheevd.f"
	w[1] = a[i__1].r;
#line 321 "zheevd.f"
	if (wantz) {
#line 321 "zheevd.f"
	    i__1 = a_dim1 + 1;
#line 321 "zheevd.f"
	    a[i__1].r = 1., a[i__1].i = 0.;
#line 321 "zheevd.f"
	}
#line 323 "zheevd.f"
	return 0;
#line 324 "zheevd.f"
    }

/*     Get machine constants. */

#line 328 "zheevd.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 329 "zheevd.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 330 "zheevd.f"
    smlnum = safmin / eps;
#line 331 "zheevd.f"
    bignum = 1. / smlnum;
#line 332 "zheevd.f"
    rmin = sqrt(smlnum);
#line 333 "zheevd.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 337 "zheevd.f"
    anrm = zlanhe_("M", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);
#line 338 "zheevd.f"
    iscale = 0;
#line 339 "zheevd.f"
    if (anrm > 0. && anrm < rmin) {
#line 340 "zheevd.f"
	iscale = 1;
#line 341 "zheevd.f"
	sigma = rmin / anrm;
#line 342 "zheevd.f"
    } else if (anrm > rmax) {
#line 343 "zheevd.f"
	iscale = 1;
#line 344 "zheevd.f"
	sigma = rmax / anrm;
#line 345 "zheevd.f"
    }
#line 346 "zheevd.f"
    if (iscale == 1) {
#line 346 "zheevd.f"
	zlascl_(uplo, &c__0, &c__0, &c_b18, &sigma, n, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 346 "zheevd.f"
    }

/*     Call ZHETRD to reduce Hermitian matrix to tridiagonal form. */

#line 351 "zheevd.f"
    inde = 1;
#line 352 "zheevd.f"
    indtau = 1;
#line 353 "zheevd.f"
    indwrk = indtau + *n;
#line 354 "zheevd.f"
    indrwk = inde + *n;
#line 355 "zheevd.f"
    indwk2 = indwrk + *n * *n;
#line 356 "zheevd.f"
    llwork = *lwork - indwrk + 1;
#line 357 "zheevd.f"
    llwrk2 = *lwork - indwk2 + 1;
#line 358 "zheevd.f"
    llrwk = *lrwork - indrwk + 1;
#line 359 "zheevd.f"
    zhetrd_(uplo, n, &a[a_offset], lda, &w[1], &rwork[inde], &work[indtau], &
	    work[indwrk], &llwork, &iinfo, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     ZSTEDC to generate the eigenvector matrix, WORK(INDWRK), of the */
/*     tridiagonal matrix, then call ZUNMTR to multiply it to the */
/*     Householder transformations represented as Householder vectors in */
/*     A. */

#line 368 "zheevd.f"
    if (! wantz) {
#line 369 "zheevd.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 370 "zheevd.f"
    } else {
#line 371 "zheevd.f"
	zstedc_("I", n, &w[1], &rwork[inde], &work[indwrk], n, &work[indwk2], 
		&llwrk2, &rwork[indrwk], &llrwk, &iwork[1], liwork, info, (
		ftnlen)1);
#line 374 "zheevd.f"
	zunmtr_("L", uplo, "N", n, n, &a[a_offset], lda, &work[indtau], &work[
		indwrk], n, &work[indwk2], &llwrk2, &iinfo, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 376 "zheevd.f"
	zlacpy_("A", n, n, &work[indwrk], n, &a[a_offset], lda, (ftnlen)1);
#line 377 "zheevd.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 381 "zheevd.f"
    if (iscale == 1) {
#line 382 "zheevd.f"
	if (*info == 0) {
#line 383 "zheevd.f"
	    imax = *n;
#line 384 "zheevd.f"
	} else {
#line 385 "zheevd.f"
	    imax = *info - 1;
#line 386 "zheevd.f"
	}
#line 387 "zheevd.f"
	d__1 = 1. / sigma;
#line 387 "zheevd.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 388 "zheevd.f"
    }

#line 390 "zheevd.f"
    work[1].r = (doublereal) lopt, work[1].i = 0.;
#line 391 "zheevd.f"
    rwork[1] = (doublereal) lropt;
#line 392 "zheevd.f"
    iwork[1] = liopt;

#line 394 "zheevd.f"
    return 0;

/*     End of ZHEEVD */

}
