File: SRC/zheev.f
      SUBROUTINE ZHEEV( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, LDA, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, LQUERY, WANTZ
      int                IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE, LLWORK, LWKOPT, NB       DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANHE
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANHE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZHETRD, ZLASCL, ZSTEQR, ZUNGTR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
      LQUERY = ( LWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
*
      IF( INFO.EQ.0 ) THEN
         NB = ILAENV( 1, 'ZHETRD', UPLO, N, -1, -1, -1 )
         LWKOPT = MAX( 1, ( NB+1 )*N )
         WORK( 1 ) = LWKOPT
*
         IF( LWORK.LT.MAX( 1, 2*N-1 ) .AND. .NOT.LQUERY ) INFO = -8
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHEEV ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = DBLE( A( 1, 1 ) )
         WORK( 1 ) = 1
         IF( WANTZ ) A( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHE( 'M', UPLO, N, A, LDA, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) CALL ZLASCL( UPLO, 0, 0, ONE, SIGMA, N, N, A, LDA, INFO )
*
*     Call ZHETRD to reduce Hermitian matrix to tridiagonal form.
*
      INDE = 1
      INDTAU = 1
      INDWRK = INDTAU + N
      LLWORK = LWORK - INDWRK + 1
      CALL ZHETRD( UPLO, N, A, LDA, W, RWORK( INDE ), WORK( INDTAU ), WORK( INDWRK ), LLWORK, IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     ZUNGTR to generate the unitary matrix, then call ZSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZUNGTR( UPLO, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), LLWORK, IINFO )
         INDWRK = INDE + N
         CALL ZSTEQR( JOBZ, N, W, RWORK( INDE ), A, LDA, RWORK( INDWRK ), INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     Set WORK(1) to optimal complex workspace size.
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZHEEV
*
      END

File: src-f2c/zheev.c
/*  ===================================================================== */
/* Subroutine */ int zheev_(char *jobz, char *uplo, integer *n, doublecomplex 
	*a, integer *lda, doublereal *w, doublecomplex *work, integer *lwork, 
	doublereal *rwork, integer *info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer nb;
    static doublereal eps;
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical lower, wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern doublereal zlanhe_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen);
    static integer indwrk;
    extern /* Subroutine */ int zhetrd_(char *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, 
	    doublecomplex *, integer *, integer *, ftnlen);
    static integer llwork;
    static doublereal smlnum;
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     ftnlen), zungtr_(char *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 189 "zheev.f"
    /* Parameter adjustments */
#line 189 "zheev.f"
    a_dim1 = *lda;
#line 189 "zheev.f"
    a_offset = 1 + a_dim1;
#line 189 "zheev.f"
    a -= a_offset;
#line 189 "zheev.f"
    --w;
#line 189 "zheev.f"
    --work;
#line 189 "zheev.f"
    --rwork;
#line 189 "zheev.f"

#line 189 "zheev.f"
    /* Function Body */
#line 189 "zheev.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 190 "zheev.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 191 "zheev.f"
    lquery = *lwork == -1;

#line 193 "zheev.f"
    *info = 0;
#line 194 "zheev.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 195 "zheev.f"
	*info = -1;
#line 196 "zheev.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 197 "zheev.f"
	*info = -2;
#line 198 "zheev.f"
    } else if (*n < 0) {
#line 199 "zheev.f"
	*info = -3;
#line 200 "zheev.f"
    } else if (*lda < max(1,*n)) {
#line 201 "zheev.f"
	*info = -5;
#line 202 "zheev.f"
    }

#line 204 "zheev.f"
    if (*info == 0) {
#line 205 "zheev.f"
	nb = ilaenv_(&c__1, "ZHETRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6,
		 (ftnlen)1);
/* Computing MAX */
#line 206 "zheev.f"
	i__1 = 1, i__2 = (nb + 1) * *n;
#line 206 "zheev.f"
	lwkopt = max(i__1,i__2);
#line 207 "zheev.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;

/* Computing MAX */
#line 209 "zheev.f"
	i__1 = 1, i__2 = (*n << 1) - 1;
#line 209 "zheev.f"
	if (*lwork < max(i__1,i__2) && ! lquery) {
#line 209 "zheev.f"
	    *info = -8;
#line 209 "zheev.f"
	}
#line 211 "zheev.f"
    }

#line 213 "zheev.f"
    if (*info != 0) {
#line 214 "zheev.f"
	i__1 = -(*info);
#line 214 "zheev.f"
	xerbla_("ZHEEV ", &i__1, (ftnlen)6);
#line 215 "zheev.f"
	return 0;
#line 216 "zheev.f"
    } else if (lquery) {
#line 217 "zheev.f"
	return 0;
#line 218 "zheev.f"
    }

/*     Quick return if possible */

#line 222 "zheev.f"
    if (*n == 0) {
#line 223 "zheev.f"
	return 0;
#line 224 "zheev.f"
    }

#line 226 "zheev.f"
    if (*n == 1) {
#line 227 "zheev.f"
	i__1 = a_dim1 + 1;
#line 227 "zheev.f"
	w[1] = a[i__1].r;
#line 228 "zheev.f"
	work[1].r = 1., work[1].i = 0.;
#line 229 "zheev.f"
	if (wantz) {
#line 229 "zheev.f"
	    i__1 = a_dim1 + 1;
#line 229 "zheev.f"
	    a[i__1].r = 1., a[i__1].i = 0.;
#line 229 "zheev.f"
	}
#line 231 "zheev.f"
	return 0;
#line 232 "zheev.f"
    }

/*     Get machine constants. */

#line 236 "zheev.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 237 "zheev.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 238 "zheev.f"
    smlnum = safmin / eps;
#line 239 "zheev.f"
    bignum = 1. / smlnum;
#line 240 "zheev.f"
    rmin = sqrt(smlnum);
#line 241 "zheev.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 245 "zheev.f"
    anrm = zlanhe_("M", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);
#line 246 "zheev.f"
    iscale = 0;
#line 247 "zheev.f"
    if (anrm > 0. && anrm < rmin) {
#line 248 "zheev.f"
	iscale = 1;
#line 249 "zheev.f"
	sigma = rmin / anrm;
#line 250 "zheev.f"
    } else if (anrm > rmax) {
#line 251 "zheev.f"
	iscale = 1;
#line 252 "zheev.f"
	sigma = rmax / anrm;
#line 253 "zheev.f"
    }
#line 254 "zheev.f"
    if (iscale == 1) {
#line 254 "zheev.f"
	zlascl_(uplo, &c__0, &c__0, &c_b18, &sigma, n, n, &a[a_offset], lda, 
		info, (ftnlen)1);
#line 254 "zheev.f"
    }

/*     Call ZHETRD to reduce Hermitian matrix to tridiagonal form. */

#line 259 "zheev.f"
    inde = 1;
#line 260 "zheev.f"
    indtau = 1;
#line 261 "zheev.f"
    indwrk = indtau + *n;
#line 262 "zheev.f"
    llwork = *lwork - indwrk + 1;
#line 263 "zheev.f"
    zhetrd_(uplo, n, &a[a_offset], lda, &w[1], &rwork[inde], &work[indtau], &
	    work[indwrk], &llwork, &iinfo, (ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     ZUNGTR to generate the unitary matrix, then call ZSTEQR. */

#line 269 "zheev.f"
    if (! wantz) {
#line 270 "zheev.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 271 "zheev.f"
    } else {
#line 272 "zheev.f"
	zungtr_(uplo, n, &a[a_offset], lda, &work[indtau], &work[indwrk], &
		llwork, &iinfo, (ftnlen)1);
#line 274 "zheev.f"
	indwrk = inde + *n;
#line 275 "zheev.f"
	zsteqr_(jobz, n, &w[1], &rwork[inde], &a[a_offset], lda, &rwork[
		indwrk], info, (ftnlen)1);
#line 277 "zheev.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 281 "zheev.f"
    if (iscale == 1) {
#line 282 "zheev.f"
	if (*info == 0) {
#line 283 "zheev.f"
	    imax = *n;
#line 284 "zheev.f"
	} else {
#line 285 "zheev.f"
	    imax = *info - 1;
#line 286 "zheev.f"
	}
#line 287 "zheev.f"
	d__1 = 1. / sigma;
#line 287 "zheev.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 288 "zheev.f"
    }

/*     Set WORK(1) to optimal complex workspace size. */

#line 292 "zheev.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 294 "zheev.f"
    return 0;

/*     End of ZHEEV */

}
