File: SRC/zherfs.f
      SUBROUTINE ZHERFS( UPLO, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), AF( LDAF, * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D+0 )
      DOUBLE PRECISION   THREE
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                COUNT, I, J, K, KASE, NZ
      DOUBLE PRECISION   EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK
      COMPLEX*16         ZDUM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZAXPY, ZCOPY, ZHEMV, ZHETRS, ZLACN2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHERFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - A * X
*
         CALL ZCOPY( N, B( 1, J ), 1, WORK, 1 )
         CALL ZHEMV( UPLO, N, -ONE, A, LDA, X( 1, J ), 1, ONE, WORK, 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            RWORK( I ) = CABS1( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(A)*abs(X) + abs(B).
*
         IF( UPPER ) THEN
            DO 50 K = 1, N
               S = ZERO
               XK = CABS1( X( K, J ) )
               DO 40 I = 1, K - 1
                  RWORK( I ) = RWORK( I ) + CABS1( A( I, K ) )*XK
                  S = S + CABS1( A( I, K ) )*CABS1( X( I, J ) )
   40          CONTINUE
               RWORK( K ) = RWORK( K ) + ABS( DBLE( A( K, K ) ) )*XK + S
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               XK = CABS1( X( K, J ) )
               RWORK( K ) = RWORK( K ) + ABS( DBLE( A( K, K ) ) )*XK
               DO 60 I = K + 1, N
                  RWORK( I ) = RWORK( I ) + CABS1( A( I, K ) )*XK
                  S = S + CABS1( A( I, K ) )*CABS1( X( I, J ) )
   60          CONTINUE
               RWORK( K ) = RWORK( K ) + S
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, CABS1( WORK( I ) ) / RWORK( I ) )
            ELSE
               S = MAX( S, ( CABS1( WORK( I ) )+SAFE1 ) / ( RWORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL ZHETRS( UPLO, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            CALL ZAXPY( N, ONE, WORK, 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
*        Use ZLACN2 to estimate the infinity-norm of the matrix
*           inv(A) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
            ELSE
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL ZLACN2( N, WORK( N+1 ), WORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**H).
*
               CALL ZHETRS( UPLO, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
               DO 110 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  120          CONTINUE
               CALL ZHETRS( UPLO, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of ZHERFS
*
      END

File: src-f2c/zherfs.c
/*  ===================================================================== */
/* Subroutine */ int zherfs_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, doublecomplex *af, integer *ldaf, 
	integer *ipiv, doublecomplex *b, integer *ldb, doublecomplex *x, 
	integer *ldx, doublereal *ferr, doublereal *berr, doublecomplex *work,
	 doublereal *rwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3], count;
    extern /* Subroutine */ int zhemv_(char *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical upper;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *), zlacn2_(
	    integer *, doublecomplex *, doublecomplex *, doublereal *, 
	    integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal lstres;
    extern /* Subroutine */ int zhetrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 255 "zherfs.f"
    /* Parameter adjustments */
#line 255 "zherfs.f"
    a_dim1 = *lda;
#line 255 "zherfs.f"
    a_offset = 1 + a_dim1;
#line 255 "zherfs.f"
    a -= a_offset;
#line 255 "zherfs.f"
    af_dim1 = *ldaf;
#line 255 "zherfs.f"
    af_offset = 1 + af_dim1;
#line 255 "zherfs.f"
    af -= af_offset;
#line 255 "zherfs.f"
    --ipiv;
#line 255 "zherfs.f"
    b_dim1 = *ldb;
#line 255 "zherfs.f"
    b_offset = 1 + b_dim1;
#line 255 "zherfs.f"
    b -= b_offset;
#line 255 "zherfs.f"
    x_dim1 = *ldx;
#line 255 "zherfs.f"
    x_offset = 1 + x_dim1;
#line 255 "zherfs.f"
    x -= x_offset;
#line 255 "zherfs.f"
    --ferr;
#line 255 "zherfs.f"
    --berr;
#line 255 "zherfs.f"
    --work;
#line 255 "zherfs.f"
    --rwork;
#line 255 "zherfs.f"

#line 255 "zherfs.f"
    /* Function Body */
#line 255 "zherfs.f"
    *info = 0;
#line 256 "zherfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 257 "zherfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 258 "zherfs.f"
	*info = -1;
#line 259 "zherfs.f"
    } else if (*n < 0) {
#line 260 "zherfs.f"
	*info = -2;
#line 261 "zherfs.f"
    } else if (*nrhs < 0) {
#line 262 "zherfs.f"
	*info = -3;
#line 263 "zherfs.f"
    } else if (*lda < max(1,*n)) {
#line 264 "zherfs.f"
	*info = -5;
#line 265 "zherfs.f"
    } else if (*ldaf < max(1,*n)) {
#line 266 "zherfs.f"
	*info = -7;
#line 267 "zherfs.f"
    } else if (*ldb < max(1,*n)) {
#line 268 "zherfs.f"
	*info = -10;
#line 269 "zherfs.f"
    } else if (*ldx < max(1,*n)) {
#line 270 "zherfs.f"
	*info = -12;
#line 271 "zherfs.f"
    }
#line 272 "zherfs.f"
    if (*info != 0) {
#line 273 "zherfs.f"
	i__1 = -(*info);
#line 273 "zherfs.f"
	xerbla_("ZHERFS", &i__1, (ftnlen)6);
#line 274 "zherfs.f"
	return 0;
#line 275 "zherfs.f"
    }

/*     Quick return if possible */

#line 279 "zherfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 280 "zherfs.f"
	i__1 = *nrhs;
#line 280 "zherfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 281 "zherfs.f"
	    ferr[j] = 0.;
#line 282 "zherfs.f"
	    berr[j] = 0.;
#line 283 "zherfs.f"
/* L10: */
#line 283 "zherfs.f"
	}
#line 284 "zherfs.f"
	return 0;
#line 285 "zherfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 289 "zherfs.f"
    nz = *n + 1;
#line 290 "zherfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 291 "zherfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 292 "zherfs.f"
    safe1 = nz * safmin;
#line 293 "zherfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 297 "zherfs.f"
    i__1 = *nrhs;
#line 297 "zherfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 299 "zherfs.f"
	count = 1;
#line 300 "zherfs.f"
	lstres = 3.;
#line 301 "zherfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - A * X */

#line 307 "zherfs.f"
	zcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[1], &c__1);
#line 308 "zherfs.f"
	z__1.r = -1., z__1.i = -0.;
#line 308 "zherfs.f"
	zhemv_(uplo, n, &z__1, &a[a_offset], lda, &x[j * x_dim1 + 1], &c__1, &
		c_b1, &work[1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 319 "zherfs.f"
	i__2 = *n;
#line 319 "zherfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 320 "zherfs.f"
	    i__3 = i__ + j * b_dim1;
#line 320 "zherfs.f"
	    rwork[i__] = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[
		    i__ + j * b_dim1]), abs(d__2));
#line 321 "zherfs.f"
/* L30: */
#line 321 "zherfs.f"
	}

/*        Compute abs(A)*abs(X) + abs(B). */

#line 325 "zherfs.f"
	if (upper) {
#line 326 "zherfs.f"
	    i__2 = *n;
#line 326 "zherfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 327 "zherfs.f"
		s = 0.;
#line 328 "zherfs.f"
		i__3 = k + j * x_dim1;
#line 328 "zherfs.f"
		xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[k + j *
			 x_dim1]), abs(d__2));
#line 329 "zherfs.f"
		i__3 = k - 1;
#line 329 "zherfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 330 "zherfs.f"
		    i__4 = i__ + k * a_dim1;
#line 330 "zherfs.f"
		    rwork[i__] += ((d__1 = a[i__4].r, abs(d__1)) + (d__2 = 
			    d_imag(&a[i__ + k * a_dim1]), abs(d__2))) * xk;
#line 331 "zherfs.f"
		    i__4 = i__ + k * a_dim1;
#line 331 "zherfs.f"
		    i__5 = i__ + j * x_dim1;
#line 331 "zherfs.f"
		    s += ((d__1 = a[i__4].r, abs(d__1)) + (d__2 = d_imag(&a[
			    i__ + k * a_dim1]), abs(d__2))) * ((d__3 = x[i__5]
			    .r, abs(d__3)) + (d__4 = d_imag(&x[i__ + j * 
			    x_dim1]), abs(d__4)));
#line 332 "zherfs.f"
/* L40: */
#line 332 "zherfs.f"
		}
#line 333 "zherfs.f"
		i__3 = k + k * a_dim1;
#line 333 "zherfs.f"
		rwork[k] = rwork[k] + (d__1 = a[i__3].r, abs(d__1)) * xk + s;
#line 334 "zherfs.f"
/* L50: */
#line 334 "zherfs.f"
	    }
#line 335 "zherfs.f"
	} else {
#line 336 "zherfs.f"
	    i__2 = *n;
#line 336 "zherfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 337 "zherfs.f"
		s = 0.;
#line 338 "zherfs.f"
		i__3 = k + j * x_dim1;
#line 338 "zherfs.f"
		xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[k + j *
			 x_dim1]), abs(d__2));
#line 339 "zherfs.f"
		i__3 = k + k * a_dim1;
#line 339 "zherfs.f"
		rwork[k] += (d__1 = a[i__3].r, abs(d__1)) * xk;
#line 340 "zherfs.f"
		i__3 = *n;
#line 340 "zherfs.f"
		for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 341 "zherfs.f"
		    i__4 = i__ + k * a_dim1;
#line 341 "zherfs.f"
		    rwork[i__] += ((d__1 = a[i__4].r, abs(d__1)) + (d__2 = 
			    d_imag(&a[i__ + k * a_dim1]), abs(d__2))) * xk;
#line 342 "zherfs.f"
		    i__4 = i__ + k * a_dim1;
#line 342 "zherfs.f"
		    i__5 = i__ + j * x_dim1;
#line 342 "zherfs.f"
		    s += ((d__1 = a[i__4].r, abs(d__1)) + (d__2 = d_imag(&a[
			    i__ + k * a_dim1]), abs(d__2))) * ((d__3 = x[i__5]
			    .r, abs(d__3)) + (d__4 = d_imag(&x[i__ + j * 
			    x_dim1]), abs(d__4)));
#line 343 "zherfs.f"
/* L60: */
#line 343 "zherfs.f"
		}
#line 344 "zherfs.f"
		rwork[k] += s;
#line 345 "zherfs.f"
/* L70: */
#line 345 "zherfs.f"
	    }
#line 346 "zherfs.f"
	}
#line 347 "zherfs.f"
	s = 0.;
#line 348 "zherfs.f"
	i__2 = *n;
#line 348 "zherfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 349 "zherfs.f"
	    if (rwork[i__] > safe2) {
/* Computing MAX */
#line 350 "zherfs.f"
		i__3 = i__;
#line 350 "zherfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2))) / rwork[i__];
#line 350 "zherfs.f"
		s = max(d__3,d__4);
#line 351 "zherfs.f"
	    } else {
/* Computing MAX */
#line 352 "zherfs.f"
		i__3 = i__;
#line 352 "zherfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + safe1) / (rwork[i__] 
			+ safe1);
#line 352 "zherfs.f"
		s = max(d__3,d__4);
#line 354 "zherfs.f"
	    }
#line 355 "zherfs.f"
/* L80: */
#line 355 "zherfs.f"
	}
#line 356 "zherfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 364 "zherfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 369 "zherfs.f"
	    zhetrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[1], 
		    n, info, (ftnlen)1);
#line 370 "zherfs.f"
	    zaxpy_(n, &c_b1, &work[1], &c__1, &x[j * x_dim1 + 1], &c__1);
#line 371 "zherfs.f"
	    lstres = berr[j];
#line 372 "zherfs.f"
	    ++count;
#line 373 "zherfs.f"
	    goto L20;
#line 374 "zherfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(A))* */
/*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(A) is the inverse of A */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(A)*abs(X) + abs(B) is less than SAFE2. */

/*        Use ZLACN2 to estimate the infinity-norm of the matrix */
/*           inv(A) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 398 "zherfs.f"
	i__2 = *n;
#line 398 "zherfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 399 "zherfs.f"
	    if (rwork[i__] > safe2) {
#line 400 "zherfs.f"
		i__3 = i__;
#line 400 "zherfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			;
#line 401 "zherfs.f"
	    } else {
#line 402 "zherfs.f"
		i__3 = i__;
#line 402 "zherfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			 + safe1;
#line 404 "zherfs.f"
	    }
#line 405 "zherfs.f"
/* L90: */
#line 405 "zherfs.f"
	}

#line 407 "zherfs.f"
	kase = 0;
#line 408 "zherfs.f"
L100:
#line 409 "zherfs.f"
	zlacn2_(n, &work[*n + 1], &work[1], &ferr[j], &kase, isave);
#line 410 "zherfs.f"
	if (kase != 0) {
#line 411 "zherfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**H). */

#line 415 "zherfs.f"
		zhetrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[
			1], n, info, (ftnlen)1);
#line 416 "zherfs.f"
		i__2 = *n;
#line 416 "zherfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 417 "zherfs.f"
		    i__3 = i__;
#line 417 "zherfs.f"
		    i__4 = i__;
#line 417 "zherfs.f"
		    i__5 = i__;
#line 417 "zherfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 417 "zherfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 418 "zherfs.f"
/* L110: */
#line 418 "zherfs.f"
		}
#line 419 "zherfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 423 "zherfs.f"
		i__2 = *n;
#line 423 "zherfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 424 "zherfs.f"
		    i__3 = i__;
#line 424 "zherfs.f"
		    i__4 = i__;
#line 424 "zherfs.f"
		    i__5 = i__;
#line 424 "zherfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 424 "zherfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 425 "zherfs.f"
/* L120: */
#line 425 "zherfs.f"
		}
#line 426 "zherfs.f"
		zhetrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[
			1], n, info, (ftnlen)1);
#line 427 "zherfs.f"
	    }
#line 428 "zherfs.f"
	    goto L100;
#line 429 "zherfs.f"
	}

/*        Normalize error. */

#line 433 "zherfs.f"
	lstres = 0.;
#line 434 "zherfs.f"
	i__2 = *n;
#line 434 "zherfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 435 "zherfs.f"
	    i__3 = i__ + j * x_dim1;
#line 435 "zherfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 435 "zherfs.f"
	    lstres = max(d__3,d__4);
#line 436 "zherfs.f"
/* L130: */
#line 436 "zherfs.f"
	}
#line 437 "zherfs.f"
	if (lstres != 0.) {
#line 437 "zherfs.f"
	    ferr[j] /= lstres;
#line 437 "zherfs.f"
	}

#line 440 "zherfs.f"
/* L140: */
#line 440 "zherfs.f"
    }

#line 442 "zherfs.f"
    return 0;

/*     End of ZHERFS */

}
