File: SRC/zhesv.f
      SUBROUTINE ZHESV( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDA, LDB, LWORK, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            LQUERY
      int                LWKOPT, NB
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZHETRF, ZHETRS, ZHETRS2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -10
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.EQ.0 ) THEN
            LWKOPT = 1
         ELSE
            NB = ILAENV( 1, 'ZHETRF', UPLO, N, -1, -1, -1 )
            LWKOPT = N*NB
         END IF
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHESV ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Compute the factorization A = U*D*U**H or A = L*D*L**H.
*
      CALL ZHETRF( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
      IF( INFO.EQ.0 ) THEN
*
*        Solve the system A*X = B, overwriting B with X.
*
         IF ( LWORK.LT.N ) THEN
*
*        Solve with TRS ( Use Level BLAS 2)
*
            CALL ZHETRS( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
*
         ELSE
*
*        Solve with TRS2 ( Use Level BLAS 3)
*
            CALL ZHETRS2( UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO )
*
         END IF
*
      END IF
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZHESV
*
      END

File: src-f2c/zhesv.c
/*  ===================================================================== */
/* Subroutine */ int zhesv_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, integer *ipiv, doublecomplex *b, 
	integer *ldb, doublecomplex *work, integer *lwork, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zhetrf_(char *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), zhetrs_(char *, integer *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zhetrs2_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 209 "zhesv.f"
    /* Parameter adjustments */
#line 209 "zhesv.f"
    a_dim1 = *lda;
#line 209 "zhesv.f"
    a_offset = 1 + a_dim1;
#line 209 "zhesv.f"
    a -= a_offset;
#line 209 "zhesv.f"
    --ipiv;
#line 209 "zhesv.f"
    b_dim1 = *ldb;
#line 209 "zhesv.f"
    b_offset = 1 + b_dim1;
#line 209 "zhesv.f"
    b -= b_offset;
#line 209 "zhesv.f"
    --work;
#line 209 "zhesv.f"

#line 209 "zhesv.f"
    /* Function Body */
#line 209 "zhesv.f"
    *info = 0;
#line 210 "zhesv.f"
    lquery = *lwork == -1;
#line 211 "zhesv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 212 "zhesv.f"
	*info = -1;
#line 213 "zhesv.f"
    } else if (*n < 0) {
#line 214 "zhesv.f"
	*info = -2;
#line 215 "zhesv.f"
    } else if (*nrhs < 0) {
#line 216 "zhesv.f"
	*info = -3;
#line 217 "zhesv.f"
    } else if (*lda < max(1,*n)) {
#line 218 "zhesv.f"
	*info = -5;
#line 219 "zhesv.f"
    } else if (*ldb < max(1,*n)) {
#line 220 "zhesv.f"
	*info = -8;
#line 221 "zhesv.f"
    } else if (*lwork < 1 && ! lquery) {
#line 222 "zhesv.f"
	*info = -10;
#line 223 "zhesv.f"
    }

#line 225 "zhesv.f"
    if (*info == 0) {
#line 226 "zhesv.f"
	if (*n == 0) {
#line 227 "zhesv.f"
	    lwkopt = 1;
#line 228 "zhesv.f"
	} else {
#line 229 "zhesv.f"
	    nb = ilaenv_(&c__1, "ZHETRF", uplo, n, &c_n1, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1);
#line 230 "zhesv.f"
	    lwkopt = *n * nb;
#line 231 "zhesv.f"
	}
#line 232 "zhesv.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 233 "zhesv.f"
    }

#line 235 "zhesv.f"
    if (*info != 0) {
#line 236 "zhesv.f"
	i__1 = -(*info);
#line 236 "zhesv.f"
	xerbla_("ZHESV ", &i__1, (ftnlen)6);
#line 237 "zhesv.f"
	return 0;
#line 238 "zhesv.f"
    } else if (lquery) {
#line 239 "zhesv.f"
	return 0;
#line 240 "zhesv.f"
    }

/*     Compute the factorization A = U*D*U**H or A = L*D*L**H. */

#line 244 "zhesv.f"
    zhetrf_(uplo, n, &a[a_offset], lda, &ipiv[1], &work[1], lwork, info, (
	    ftnlen)1);
#line 245 "zhesv.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

#line 249 "zhesv.f"
	if (*lwork < *n) {

/*        Solve with TRS ( Use Level BLAS 2) */

#line 253 "zhesv.f"
	    zhetrs_(uplo, n, nrhs, &a[a_offset], lda, &ipiv[1], &b[b_offset], 
		    ldb, info, (ftnlen)1);

#line 255 "zhesv.f"
	} else {

/*        Solve with TRS2 ( Use Level BLAS 3) */

#line 259 "zhesv.f"
	    zhetrs2_(uplo, n, nrhs, &a[a_offset], lda, &ipiv[1], &b[b_offset],
		     ldb, &work[1], info, (ftnlen)1);

#line 261 "zhesv.f"
	}

#line 263 "zhesv.f"
    }

#line 265 "zhesv.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 267 "zhesv.f"
    return 0;

/*     End of ZHESV */

}
