File: SRC/zhesv_aa_2stage.f
      SUBROUTINE ZHESV_AA_2STAGE( UPLO, N, NRHS, A, LDA, TB, LTB, IPIV, IPIV2, B, LDB, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                N, NRHS, LDA, LDB, LTB, LWORK, INFO
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IPIV2( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), TB( * ), WORK( * )
*     ..
*
*  =====================================================================
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ), ONE  = ( 1.0D+0, 0.0D+0 ) )
*
*     .. Local Scalars ..
      LOGICAL            UPPER, TQUERY, WQUERY
      int                LWKOPT, LWKMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZHETRF_AA_2STAGE, ZHETRS_AA_2STAGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      WQUERY = ( LWORK.EQ.-1 )
      TQUERY = ( LTB.EQ.-1 )
      LWKMIN = MAX( 1, N )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LTB.LT.MAX( 1, 4*N ) .AND. .NOT.TQUERY ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LWORK.LT.LWKMIN .AND. .NOT.WQUERY ) THEN
         INFO = -13
      END IF
*
      IF( INFO.EQ.0 ) THEN
         CALL ZHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, -1, IPIV, IPIV2, WORK, -1, INFO )
         LWKOPT = MAX( LWKMIN, INT( WORK( 1 ) ) )
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHESV_AA_2STAGE', -INFO )
         RETURN
      ELSE IF( WQUERY .OR. TQUERY ) THEN
         RETURN
      END IF
*
*     Compute the factorization A = U**H*T*U or A = L*T*L**H.
*
      CALL ZHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV, IPIV2, WORK, LWORK, INFO )
      IF( INFO.EQ.0 ) THEN
*
*        Solve the system A*X = B, overwriting B with X.
*
         CALL ZHETRS_AA_2STAGE( UPLO, N, NRHS, A, LDA, TB, LTB, IPIV, IPIV2, B, LDB, INFO )
*
      END IF
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZHESV_AA_2STAGE
*
      END

File: src-f2c/zhesv_aa_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zhesv_aa_2stage__(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, doublecomplex *tb, integer *ltb, 
	integer *ipiv, integer *ipiv2, doublecomplex *b, integer *ldb, 
	doublecomplex *work, integer *lwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int zhetrf_aa_2stage__(char *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     integer *, doublecomplex *, integer *, integer *, ftnlen), 
	    zhetrs_aa_2stage__(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwkopt;
    static logical tquery, wquery;


/*  -- LAPACK driver routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */
/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 231 "zhesv_aa_2stage.f"
    /* Parameter adjustments */
#line 231 "zhesv_aa_2stage.f"
    a_dim1 = *lda;
#line 231 "zhesv_aa_2stage.f"
    a_offset = 1 + a_dim1;
#line 231 "zhesv_aa_2stage.f"
    a -= a_offset;
#line 231 "zhesv_aa_2stage.f"
    --tb;
#line 231 "zhesv_aa_2stage.f"
    --ipiv;
#line 231 "zhesv_aa_2stage.f"
    --ipiv2;
#line 231 "zhesv_aa_2stage.f"
    b_dim1 = *ldb;
#line 231 "zhesv_aa_2stage.f"
    b_offset = 1 + b_dim1;
#line 231 "zhesv_aa_2stage.f"
    b -= b_offset;
#line 231 "zhesv_aa_2stage.f"
    --work;
#line 231 "zhesv_aa_2stage.f"

#line 231 "zhesv_aa_2stage.f"
    /* Function Body */
#line 231 "zhesv_aa_2stage.f"
    *info = 0;
#line 232 "zhesv_aa_2stage.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 233 "zhesv_aa_2stage.f"
    wquery = *lwork == -1;
#line 234 "zhesv_aa_2stage.f"
    tquery = *ltb == -1;
#line 235 "zhesv_aa_2stage.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 236 "zhesv_aa_2stage.f"
	*info = -1;
#line 237 "zhesv_aa_2stage.f"
    } else if (*n < 0) {
#line 238 "zhesv_aa_2stage.f"
	*info = -2;
#line 239 "zhesv_aa_2stage.f"
    } else if (*nrhs < 0) {
#line 240 "zhesv_aa_2stage.f"
	*info = -3;
#line 241 "zhesv_aa_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 242 "zhesv_aa_2stage.f"
	*info = -5;
#line 243 "zhesv_aa_2stage.f"
    } else if (*ldb < max(1,*n)) {
#line 244 "zhesv_aa_2stage.f"
	*info = -11;
#line 245 "zhesv_aa_2stage.f"
    }

#line 247 "zhesv_aa_2stage.f"
    if (*info == 0) {
#line 248 "zhesv_aa_2stage.f"
	zhetrf_aa_2stage__(uplo, n, &a[a_offset], lda, &tb[1], &c_n1, &ipiv[1]
		, &ipiv2[1], &work[1], &c_n1, info, (ftnlen)1);
#line 250 "zhesv_aa_2stage.f"
	lwkopt = (integer) work[1].r;
#line 251 "zhesv_aa_2stage.f"
	if (*ltb < (integer) tb[1].r && ! tquery) {
#line 252 "zhesv_aa_2stage.f"
	    *info = -7;
#line 253 "zhesv_aa_2stage.f"
	} else if (*lwork < lwkopt && ! wquery) {
#line 254 "zhesv_aa_2stage.f"
	    *info = -13;
#line 255 "zhesv_aa_2stage.f"
	}
#line 256 "zhesv_aa_2stage.f"
    }

#line 258 "zhesv_aa_2stage.f"
    if (*info != 0) {
#line 259 "zhesv_aa_2stage.f"
	i__1 = -(*info);
#line 259 "zhesv_aa_2stage.f"
	xerbla_("ZHESV_AA_2STAGE", &i__1, (ftnlen)15);
#line 260 "zhesv_aa_2stage.f"
	return 0;
#line 261 "zhesv_aa_2stage.f"
    } else if (wquery || tquery) {
#line 262 "zhesv_aa_2stage.f"
	return 0;
#line 263 "zhesv_aa_2stage.f"
    }

/*     Compute the factorization A = U*T*U**H or A = L*T*L**H. */

#line 267 "zhesv_aa_2stage.f"
    zhetrf_aa_2stage__(uplo, n, &a[a_offset], lda, &tb[1], ltb, &ipiv[1], &
	    ipiv2[1], &work[1], lwork, info, (ftnlen)1);
#line 269 "zhesv_aa_2stage.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

#line 273 "zhesv_aa_2stage.f"
	zhetrs_aa_2stage__(uplo, n, nrhs, &a[a_offset], lda, &tb[1], ltb, &
		ipiv[1], &ipiv2[1], &b[b_offset], ldb, info, (ftnlen)1);

#line 276 "zhesv_aa_2stage.f"
    }

#line 278 "zhesv_aa_2stage.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 280 "zhesv_aa_2stage.f"
    return 0;

/*     End of ZHESV_AA_2STAGE */

}
