File: SRC/zhesvx.f
      SUBROUTINE ZHESVX( FACT, UPLO, N, NRHS, A, LDA, AF, LDAF, IPIV, B,
     $                   LDB, X, LDX, RCOND, FERR, BERR, WORK, LWORK,
     $                   RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          FACT, UPLO
      INTEGER            INFO, LDA, LDAF, LDB, LDX, LWORK, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), AF( LDAF, * ), B( LDB, * ),
     $                   WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, NOFACT
      INTEGER            LWKOPT, LWKMIN, NB
      DOUBLE PRECISION   ANORM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANHE
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANHE
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZHECON, ZHERFS, ZHETRF, ZHETRS, ZLACPY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
      LWKMIN = MAX( 1, 2*N )
      IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) )
     $          THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LWORK.LT.LWKMIN .AND. .NOT.LQUERY ) THEN
         INFO = -18
      END IF
*
      IF( INFO.EQ.0 ) THEN
         LWKOPT = LWKMIN
         IF( NOFACT ) THEN
            NB = ILAENV( 1, 'ZHETRF', UPLO, N, -1, -1, -1 )
            LWKOPT = MAX( LWKOPT, N*NB )
         END IF
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHESVX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
      IF( NOFACT ) THEN
*
*        Compute the factorization A = U*D*U**H or A = L*D*L**H.
*
         CALL ZLACPY( UPLO, N, N, A, LDA, AF, LDAF )
         CALL ZHETRF( UPLO, N, AF, LDAF, IPIV, WORK, LWORK, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANHE( 'I', UPLO, N, A, LDA, RWORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZHECON( UPLO, N, AF, LDAF, IPIV, ANORM, RCOND, WORK, INFO )
*
*     Compute the solution vectors X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZHETRS( UPLO, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solutions and
*     compute error bounds and backward error estimates for them.
*
      CALL ZHERFS( UPLO, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X,
     $             LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $   INFO = N + 1
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZHESVX
*
      END

File: src-f2c/zhesvx.c
/*  ===================================================================== */
/* Subroutine */ int zhesvx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublecomplex *a, integer *lda, doublecomplex *af, integer *
	ldaf, integer *ipiv, doublecomplex *b, integer *ldb, doublecomplex *x,
	 integer *ldx, doublereal *rcond, doublereal *ferr, doublereal *berr, 
	doublecomplex *work, integer *lwork, doublereal *rwork, integer *info,
	 ftnlen fact_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2;

    /* Local variables */
    static integer nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern doublereal zlanhe_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zhecon_(char *, integer *, doublecomplex *, 
	    integer *, integer *, doublereal *, doublereal *, doublecomplex *,
	     integer *, ftnlen), zherfs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, doublereal *, 
	    integer *, ftnlen), zhetrf_(char *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), zlacpy_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, ftnlen), zhetrs_(char *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 332 "zhesvx.f"
    /* Parameter adjustments */
#line 332 "zhesvx.f"
    a_dim1 = *lda;
#line 332 "zhesvx.f"
    a_offset = 1 + a_dim1;
#line 332 "zhesvx.f"
    a -= a_offset;
#line 332 "zhesvx.f"
    af_dim1 = *ldaf;
#line 332 "zhesvx.f"
    af_offset = 1 + af_dim1;
#line 332 "zhesvx.f"
    af -= af_offset;
#line 332 "zhesvx.f"
    --ipiv;
#line 332 "zhesvx.f"
    b_dim1 = *ldb;
#line 332 "zhesvx.f"
    b_offset = 1 + b_dim1;
#line 332 "zhesvx.f"
    b -= b_offset;
#line 332 "zhesvx.f"
    x_dim1 = *ldx;
#line 332 "zhesvx.f"
    x_offset = 1 + x_dim1;
#line 332 "zhesvx.f"
    x -= x_offset;
#line 332 "zhesvx.f"
    --ferr;
#line 332 "zhesvx.f"
    --berr;
#line 332 "zhesvx.f"
    --work;
#line 332 "zhesvx.f"
    --rwork;
#line 332 "zhesvx.f"

#line 332 "zhesvx.f"
    /* Function Body */
#line 332 "zhesvx.f"
    *info = 0;
#line 333 "zhesvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 334 "zhesvx.f"
    lquery = *lwork == -1;
#line 335 "zhesvx.f"
    if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 336 "zhesvx.f"
	*info = -1;
#line 337 "zhesvx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 339 "zhesvx.f"
	*info = -2;
#line 340 "zhesvx.f"
    } else if (*n < 0) {
#line 341 "zhesvx.f"
	*info = -3;
#line 342 "zhesvx.f"
    } else if (*nrhs < 0) {
#line 343 "zhesvx.f"
	*info = -4;
#line 344 "zhesvx.f"
    } else if (*lda < max(1,*n)) {
#line 345 "zhesvx.f"
	*info = -6;
#line 346 "zhesvx.f"
    } else if (*ldaf < max(1,*n)) {
#line 347 "zhesvx.f"
	*info = -8;
#line 348 "zhesvx.f"
    } else if (*ldb < max(1,*n)) {
#line 349 "zhesvx.f"
	*info = -11;
#line 350 "zhesvx.f"
    } else if (*ldx < max(1,*n)) {
#line 351 "zhesvx.f"
	*info = -13;
#line 352 "zhesvx.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 352 "zhesvx.f"
	i__1 = 1, i__2 = *n << 1;
#line 352 "zhesvx.f"
	if (*lwork < max(i__1,i__2) && ! lquery) {
#line 353 "zhesvx.f"
	    *info = -18;
#line 354 "zhesvx.f"
	}
#line 354 "zhesvx.f"
    }

#line 356 "zhesvx.f"
    if (*info == 0) {
/* Computing MAX */
#line 357 "zhesvx.f"
	i__1 = 1, i__2 = *n << 1;
#line 357 "zhesvx.f"
	lwkopt = max(i__1,i__2);
#line 358 "zhesvx.f"
	if (nofact) {
#line 359 "zhesvx.f"
	    nb = ilaenv_(&c__1, "ZHETRF", uplo, n, &c_n1, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 360 "zhesvx.f"
	    i__1 = lwkopt, i__2 = *n * nb;
#line 360 "zhesvx.f"
	    lwkopt = max(i__1,i__2);
#line 361 "zhesvx.f"
	}
#line 362 "zhesvx.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 363 "zhesvx.f"
    }

#line 365 "zhesvx.f"
    if (*info != 0) {
#line 366 "zhesvx.f"
	i__1 = -(*info);
#line 366 "zhesvx.f"
	xerbla_("ZHESVX", &i__1, (ftnlen)6);
#line 367 "zhesvx.f"
	return 0;
#line 368 "zhesvx.f"
    } else if (lquery) {
#line 369 "zhesvx.f"
	return 0;
#line 370 "zhesvx.f"
    }

#line 372 "zhesvx.f"
    if (nofact) {

/*        Compute the factorization A = U*D*U**H or A = L*D*L**H. */

#line 376 "zhesvx.f"
	zlacpy_(uplo, n, n, &a[a_offset], lda, &af[af_offset], ldaf, (ftnlen)
		1);
#line 377 "zhesvx.f"
	zhetrf_(uplo, n, &af[af_offset], ldaf, &ipiv[1], &work[1], lwork, 
		info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 381 "zhesvx.f"
	if (*info > 0) {
#line 382 "zhesvx.f"
	    *rcond = 0.;
#line 383 "zhesvx.f"
	    return 0;
#line 384 "zhesvx.f"
	}
#line 385 "zhesvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 389 "zhesvx.f"
    anorm = zlanhe_("I", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 393 "zhesvx.f"
    zhecon_(uplo, n, &af[af_offset], ldaf, &ipiv[1], &anorm, rcond, &work[1], 
	    info, (ftnlen)1);

/*     Compute the solution vectors X. */

#line 397 "zhesvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 398 "zhesvx.f"
    zhetrs_(uplo, n, nrhs, &af[af_offset], ldaf, &ipiv[1], &x[x_offset], ldx, 
	    info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solutions and */
/*     compute error bounds and backward error estimates for them. */

#line 403 "zhesvx.f"
    zherfs_(uplo, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1], 
	    &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1]
	    , &rwork[1], info, (ftnlen)1);

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 408 "zhesvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 408 "zhesvx.f"
	*info = *n + 1;
#line 408 "zhesvx.f"
    }

#line 411 "zhesvx.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 413 "zhesvx.f"
    return 0;

/*     End of ZHESVX */

}
