File: cpp/third_party/lapack-3.8.0/SRC/zhetrf_aa_2stage.f
*> \brief \b ZHETRF_AA_2STAGE
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZHETRF_AA_2STAGE + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zhetrf_aa_2stage.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zhetrf_aa_2stage.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zhetrf_aa_2stage.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*      SUBROUTINE ZHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV,
*                                   IPIV2, WORK, LWORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          UPLO
*       INTEGER            N, LDA, LTB, LWORK, INFO
*       ..
*       .. Array Arguments ..
*       INTEGER            IPIV( * ), IPIV2( * )
*       COMPLEX*16         A( LDA, * ), TB( * ), WORK( * )
*       ..
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZHETRF_AA_2STAGE computes the factorization of a double hermitian matrix A
*> using the Aasen's algorithm.  The form of the factorization is
*>
*>    A = U*T*U**T  or  A = L*T*L**T
*>
*> where U (or L) is a product of permutation and unit upper (lower)
*> triangular matrices, and T is a hermitian band matrix with the
*> bandwidth of NB (NB is internally selected and stored in TB( 1 ), and T is 
*> LU factorized with partial pivoting).
*>
*> This is the blocked version of the algorithm, calling Level 3 BLAS.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          = 'U':  Upper triangle of A is stored;
*>          = 'L':  Lower triangle of A is stored.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is COMPLEX array, dimension (LDA,N)
*>          On entry, the hermitian matrix A.  If UPLO = 'U', the leading
*>          N-by-N upper triangular part of A contains the upper
*>          triangular part of the matrix A, and the strictly lower
*>          triangular part of A is not referenced.  If UPLO = 'L', the
*>          leading N-by-N lower triangular part of A contains the lower
*>          triangular part of the matrix A, and the strictly upper
*>          triangular part of A is not referenced.
*>
*>          On exit, L is stored below (or above) the subdiaonal blocks,
*>          when UPLO  is 'L' (or 'U').
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,N).
*> \endverbatim
*>
*> \param[out] TB
*> \verbatim
*>          TB is COMPLEX array, dimension (LTB)
*>          On exit, details of the LU factorization of the band matrix.
*> \endverbatim
*>
*> \param[in] LTB
*> \verbatim
*>          The size of the array TB. LTB >= 4*N, internally
*>          used to select NB such that LTB >= (3*NB+1)*N.
*>
*>          If LTB = -1, then a workspace query is assumed; the
*>          routine only calculates the optimal size of LTB, 
*>          returns this value as the first entry of TB, and
*>          no error message related to LTB is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] IPIV
*> \verbatim
*>          IPIV is INTEGER array, dimension (N)
*>          On exit, it contains the details of the interchanges, i.e.,
*>          the row and column k of A were interchanged with the
*>          row and column IPIV(k).
*> \endverbatim
*>
*> \param[out] IPIV2
*> \verbatim
*>          IPIV is INTEGER array, dimension (N)
*>          On exit, it contains the details of the interchanges, i.e.,
*>          the row and column k of T were interchanged with the
*>          row and column IPIV(k).
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is COMPLEX workspace of size LWORK
*> \endverbatim
*>
*> \param[in] LWORK
*> \verbatim
*>          The size of WORK. LWORK >= N, internally used to select NB
*>          such that LWORK >= N*NB.
*>
*>          If LWORK = -1, then a workspace query is assumed; the
*>          routine only calculates the optimal size of the WORK array,
*>          returns this value as the first entry of the WORK array, and
*>          no error message related to LWORK is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument had an illegal value.
*>          > 0:  if INFO = i, band LU factorization failed on i-th column
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date November 2017
*
*> \ingroup complex16SYcomputational
*
*  =====================================================================
      SUBROUTINE ZHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV,
     $                             IPIV2, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine (version 3.8.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2017
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            N, LDA, LTB, LWORK, INFO
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * ), IPIV2( * )
      COMPLEX*16         A( LDA, * ), TB( * ), WORK( * )
*     ..
*
*  =====================================================================
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0E+0, 0.0E+0 ),
     $                     ONE  = ( 1.0E+0, 0.0E+0 ) )
*
*     .. Local Scalars ..
      LOGICAL            UPPER, TQUERY, WQUERY
      INTEGER            I, J, K, I1, I2, TD
      INTEGER            LDTB, NB, KB, JB, NT, IINFO
      COMPLEX*16         PIV
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZCOPY, ZLACGV, ZLACPY,
     $                   ZLASET, ZGBTRF, ZGEMM,  ZGETRF, 
     $                   ZHEGST, ZSWAP, ZTRSM 
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MIN, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      WQUERY = ( LWORK.EQ.-1 )
      TQUERY = ( LTB.EQ.-1 )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF ( LTB .LT. 4*N .AND. .NOT.TQUERY ) THEN
         INFO = -6
      ELSE IF ( LWORK .LT. N .AND. .NOT.WQUERY ) THEN
         INFO = -10
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHETRF_AA_2STAGE', -INFO )
         RETURN
      END IF
*
*     Answer the query
*
      NB = ILAENV( 1, 'ZHETRF_AA_2STAGE', UPLO, N, -1, -1, -1 )
      IF( INFO.EQ.0 ) THEN
         IF( TQUERY ) THEN
            TB( 1 ) = (3*NB+1)*N
         END IF
         IF( WQUERY ) THEN
            WORK( 1 ) = N*NB
         END IF
      END IF
      IF( TQUERY .OR. WQUERY ) THEN
         RETURN
      END IF
*
*     Quick return
*
      IF ( N.EQ.0 ) THEN
         RETURN
      ENDIF
*
*     Determine the number of the block size
*
      LDTB = LTB/N
      IF( LDTB .LT. 3*NB+1 ) THEN
         NB = (LDTB-1)/3
      END IF
      IF( LWORK .LT. NB*N ) THEN
         NB = LWORK/N
      END IF
*
*     Determine the number of the block columns
*
      NT = (N+NB-1)/NB
      TD = 2*NB
      KB = MIN(NB, N)
*
*     Initialize vectors/matrices
*
      DO J = 1, KB
         IPIV( J ) = J
      END DO
*
*     Save NB
*
      TB( 1 ) = NB
*
      IF( UPPER ) THEN
*
*        .....................................................
*        Factorize A as L*D*L**T using the upper triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*         
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I.EQ.1 ) THEN
*                  H(I,J) = T(I,I)*U(I,J) + T(I+1,I)*U(I+1,J)
                  IF( I .EQ. (J-1) ) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                  CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                    NB, KB, JB,
     $                    ONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1,
     $                         A( (I-1)*NB+1, J*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               ELSE
*                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J)
                  IF( I .EQ. (J-1) ) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                    NB, KB, JB,
     $                    ONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ),
     $                       LDTB-1,
     $                          A( (I-2)*NB+1, J*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*         
*           Compute T(J,J)
*     
            CALL ZLACPY( 'Upper', KB, KB, A( J*NB+1, J*NB+1 ), LDA,
     $                   TB( TD+1 + (J*NB)*LDTB ), LDTB-1 ) 
            IF( J.GT.1 ) THEN
*              T(J,J) = U(1:J,J)'*H(1:J)             
               CALL ZGEMM( 'Conjugate transpose', 'NoTranspose',
     $                 KB, KB, (J-1)*NB,
     $                -ONE, A( 1, J*NB+1 ), LDA,
     $                      WORK( NB+1 ), N,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
*              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J)
               CALL ZGEMM( 'Conjugate transpose', 'NoTranspose',
     $                 KB, NB, KB,
     $                 ONE,  A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                       TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1,
     $                 ZERO, WORK( 1 ), N )
               CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, KB, NB,
     $                -ONE, WORK( 1 ), N,
     $                      A( (J-2)*NB+1, J*NB+1 ), LDA,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
            IF( J.GT.0 ) THEN 
               CALL ZHEGST( 1, 'Upper', KB, 
     $                      TB( TD+1 + (J*NB)*LDTB ), LDTB-1, 
     $                      A( (J-1)*NB+1, J*NB+1 ), LDA, IINFO )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               TB( TD+1 + (J*NB+I-1)*LDTB )
     $            = REAL( TB( TD+1 + (J*NB+I-1)*LDTB ) )
               DO K = I+1, KB
                  TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB )
     $               = DCONJG( TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB ) )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                       KB, KB, KB,
     $                       ONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                             A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                       ZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                      KB, KB, NB+KB,
     $                      ONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ),
     $                         LDTB-1,
     $                            A( (J-2)*NB+1, J*NB+1 ), LDA,
     $                      ZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL ZGEMM( 'Conjugate transpose', 'NoTranspose',
     $                    NB, N-(J+1)*NB, J*NB,
     $                    -ONE, WORK( NB+1 ), N,
     $                          A( 1, (J+1)*NB+1 ), LDA,
     $                     ONE, A( J*NB+1, (J+1)*NB+1 ), LDA )
               END IF
*

File: src-f2c/zhetrf_aa_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zhetrf_aa_2stage__(char *uplo, integer *n, doublecomplex 
	*a, integer *lda, doublecomplex *tb, integer *ltb, integer *ipiv, 
	integer *ipiv2, doublecomplex *work, integer *lwork, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, k, i1, i2, jb, kb, nb, td, nt;
    static doublecomplex piv;
    static integer ldtb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), ztrsm_(char *, char *, 
	    char *, char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlacgv_(integer *, doublecomplex *, integer *)
	    , zgbtrf_(integer *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, integer *), zgetrf_(
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    integer *), zlacpy_(char *, integer *, integer *, doublecomplex *,
	     integer *, doublecomplex *, integer *, ftnlen), zlaset_(char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, ftnlen), zhegst_(integer *, char *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);
    static logical tquery, wquery;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */
/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 206 "zhetrf_aa_2stage.f"
    /* Parameter adjustments */
#line 206 "zhetrf_aa_2stage.f"
    a_dim1 = *lda;
#line 206 "zhetrf_aa_2stage.f"
    a_offset = 1 + a_dim1;
#line 206 "zhetrf_aa_2stage.f"
    a -= a_offset;
#line 206 "zhetrf_aa_2stage.f"
    --tb;
#line 206 "zhetrf_aa_2stage.f"
    --ipiv;
#line 206 "zhetrf_aa_2stage.f"
    --ipiv2;
#line 206 "zhetrf_aa_2stage.f"
    --work;
#line 206 "zhetrf_aa_2stage.f"

#line 206 "zhetrf_aa_2stage.f"
    /* Function Body */
#line 206 "zhetrf_aa_2stage.f"
    *info = 0;
#line 207 "zhetrf_aa_2stage.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 208 "zhetrf_aa_2stage.f"
    wquery = *lwork == -1;
#line 209 "zhetrf_aa_2stage.f"
    tquery = *ltb == -1;
#line 210 "zhetrf_aa_2stage.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 211 "zhetrf_aa_2stage.f"
	*info = -1;
#line 212 "zhetrf_aa_2stage.f"
    } else if (*n < 0) {
#line 213 "zhetrf_aa_2stage.f"
	*info = -2;
#line 214 "zhetrf_aa_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 215 "zhetrf_aa_2stage.f"
	*info = -4;
#line 216 "zhetrf_aa_2stage.f"
    } else if (*ltb < *n << 2 && ! tquery) {
#line 217 "zhetrf_aa_2stage.f"
	*info = -6;
#line 218 "zhetrf_aa_2stage.f"
    } else if (*lwork < *n && ! wquery) {
#line 219 "zhetrf_aa_2stage.f"
	*info = -10;
#line 220 "zhetrf_aa_2stage.f"
    }

#line 222 "zhetrf_aa_2stage.f"
    if (*info != 0) {
#line 223 "zhetrf_aa_2stage.f"
	i__1 = -(*info);
#line 223 "zhetrf_aa_2stage.f"
	xerbla_("ZHETRF_AA_2STAGE", &i__1, (ftnlen)16);
#line 224 "zhetrf_aa_2stage.f"
	return 0;
#line 225 "zhetrf_aa_2stage.f"
    }

/*     Answer the query */

#line 229 "zhetrf_aa_2stage.f"
    nb = ilaenv_(&c__1, "ZHETRF_AA_2STAGE", uplo, n, &c_n1, &c_n1, &c_n1, (
	    ftnlen)16, (ftnlen)1);
#line 230 "zhetrf_aa_2stage.f"
    if (*info == 0) {
#line 231 "zhetrf_aa_2stage.f"
	if (tquery) {
#line 232 "zhetrf_aa_2stage.f"
	    i__1 = (nb * 3 + 1) * *n;
#line 232 "zhetrf_aa_2stage.f"
	    tb[1].r = (doublereal) i__1, tb[1].i = 0.;
#line 233 "zhetrf_aa_2stage.f"
	}
#line 234 "zhetrf_aa_2stage.f"
	if (wquery) {
#line 235 "zhetrf_aa_2stage.f"
	    i__1 = *n * nb;
#line 235 "zhetrf_aa_2stage.f"
	    work[1].r = (doublereal) i__1, work[1].i = 0.;
#line 236 "zhetrf_aa_2stage.f"
	}
#line 237 "zhetrf_aa_2stage.f"
    }
#line 238 "zhetrf_aa_2stage.f"
    if (tquery || wquery) {
#line 239 "zhetrf_aa_2stage.f"
	return 0;
#line 240 "zhetrf_aa_2stage.f"
    }

/*     Quick return */

#line 244 "zhetrf_aa_2stage.f"
    if (*n == 0) {
#line 245 "zhetrf_aa_2stage.f"
	return 0;
#line 246 "zhetrf_aa_2stage.f"
    }

/*     Determine the number of the block size */

#line 250 "zhetrf_aa_2stage.f"
    ldtb = *ltb / *n;
#line 251 "zhetrf_aa_2stage.f"
    if (ldtb < nb * 3 + 1) {
#line 252 "zhetrf_aa_2stage.f"
	nb = (ldtb - 1) / 3;
#line 253 "zhetrf_aa_2stage.f"
    }
#line 254 "zhetrf_aa_2stage.f"
    if (*lwork < nb * *n) {
#line 255 "zhetrf_aa_2stage.f"
	nb = *lwork / *n;
#line 256 "zhetrf_aa_2stage.f"
    }

/*     Determine the number of the block columns */

#line 260 "zhetrf_aa_2stage.f"
    nt = (*n + nb - 1) / nb;
#line 261 "zhetrf_aa_2stage.f"
    td = nb << 1;
#line 262 "zhetrf_aa_2stage.f"
    kb = min(nb,*n);

/*     Initialize vectors/matrices */

#line 266 "zhetrf_aa_2stage.f"
    i__1 = kb;
#line 266 "zhetrf_aa_2stage.f"
    for (j = 1; j <= i__1; ++j) {
#line 267 "zhetrf_aa_2stage.f"
	ipiv[j] = j;
#line 268 "zhetrf_aa_2stage.f"
    }

/*     Save NB */

#line 272 "zhetrf_aa_2stage.f"
    tb[1].r = (doublereal) nb, tb[1].i = 0.;

#line 274 "zhetrf_aa_2stage.f"
    if (upper) {

/*        ..................................................... */
/*        Factorize A as L*D*L**T using the upper triangle of A */
/*        ..................................................... */

#line 280 "zhetrf_aa_2stage.f"
	i__1 = nt - 1;
#line 280 "zhetrf_aa_2stage.f"
	for (j = 0; j <= i__1; ++j) {

/*           Generate Jth column of W and H */

/* Computing MIN */
#line 284 "zhetrf_aa_2stage.f"
	    i__2 = nb, i__3 = *n - j * nb;
#line 284 "zhetrf_aa_2stage.f"
	    kb = min(i__2,i__3);
#line 285 "zhetrf_aa_2stage.f"
	    i__2 = j - 1;
#line 285 "zhetrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 286 "zhetrf_aa_2stage.f"
		if (i__ == 1) {
/*                  H(I,J) = T(I,I)*U(I,J) + T(I+1,I)*U(I+1,J) */
#line 288 "zhetrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 289 "zhetrf_aa_2stage.f"
			jb = nb + kb;
#line 290 "zhetrf_aa_2stage.f"
		    } else {
#line 291 "zhetrf_aa_2stage.f"
			jb = nb << 1;
#line 292 "zhetrf_aa_2stage.f"
		    }
#line 293 "zhetrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 293 "zhetrf_aa_2stage.f"
		    zgemm_("NoTranspose", "NoTranspose", &nb, &kb, &jb, &c_b2,
			     &tb[td + 1 + i__ * nb * ldtb], &i__3, &a[(i__ - 
			    1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &c_b1, 
			    &work[i__ * nb + 1], n, (ftnlen)11, (ftnlen)11);
#line 298 "zhetrf_aa_2stage.f"
		} else {
/*                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J) */
#line 300 "zhetrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 301 "zhetrf_aa_2stage.f"
			jb = (nb << 1) + kb;
#line 302 "zhetrf_aa_2stage.f"
		    } else {
#line 303 "zhetrf_aa_2stage.f"
			jb = nb * 3;
#line 304 "zhetrf_aa_2stage.f"
		    }
#line 305 "zhetrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 305 "zhetrf_aa_2stage.f"
		    zgemm_("NoTranspose", "NoTranspose", &nb, &kb, &jb, &c_b2,
			     &tb[td + nb + 1 + (i__ - 1) * nb * ldtb], &i__3, 
			    &a[(i__ - 2) * nb + 1 + (j * nb + 1) * a_dim1], 
			    lda, &c_b1, &work[i__ * nb + 1], n, (ftnlen)11, (
			    ftnlen)11);
#line 311 "zhetrf_aa_2stage.f"
		}
#line 312 "zhetrf_aa_2stage.f"
	    }

/*           Compute T(J,J) */

#line 316 "zhetrf_aa_2stage.f"
	    i__2 = ldtb - 1;
#line 316 "zhetrf_aa_2stage.f"
	    zlacpy_("Upper", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1],
		     lda, &tb[td + 1 + j * nb * ldtb], &i__2, (ftnlen)5);
#line 318 "zhetrf_aa_2stage.f"
	    if (j > 1) {
/*              T(J,J) = U(1:J,J)'*H(1:J) */
#line 320 "zhetrf_aa_2stage.f"
		i__2 = (j - 1) * nb;
#line 320 "zhetrf_aa_2stage.f"
		z__1.r = -1., z__1.i = -0.;
#line 320 "zhetrf_aa_2stage.f"
		i__3 = ldtb - 1;
#line 320 "zhetrf_aa_2stage.f"
		zgemm_("Conjugate transpose", "NoTranspose", &kb, &kb, &i__2, 
			&z__1, &a[(j * nb + 1) * a_dim1 + 1], lda, &work[nb + 
			1], n, &c_b2, &tb[td + 1 + j * nb * ldtb], &i__3, (
			ftnlen)19, (ftnlen)11);
/*              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J) */
#line 326 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 326 "zhetrf_aa_2stage.f"
		zgemm_("Conjugate transpose", "NoTranspose", &kb, &nb, &kb, &
			c_b2, &a[(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], 
			lda, &tb[td + nb + 1 + (j - 1) * nb * ldtb], &i__2, &
			c_b1, &work[1], n, (ftnlen)19, (ftnlen)11);
#line 331 "zhetrf_aa_2stage.f"
		z__1.r = -1., z__1.i = -0.;
#line 331 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 331 "zhetrf_aa_2stage.f"
		zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &nb, &z__1, &
			work[1], n, &a[(j - 2) * nb + 1 + (j * nb + 1) * 
			a_dim1], lda, &c_b2, &tb[td + 1 + j * nb * ldtb], &
			i__2, (ftnlen)11, (ftnlen)11);
#line 336 "zhetrf_aa_2stage.f"
	    }
#line 337 "zhetrf_aa_2stage.f"
	    if (j > 0) {
#line 338 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 338 "zhetrf_aa_2stage.f"
		zhegst_(&c__1, "Upper", &kb, &tb[td + 1 + j * nb * ldtb], &
			i__2, &a[(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], 
			lda, &iinfo, (ftnlen)5);
#line 341 "zhetrf_aa_2stage.f"
	    }

/*           Expand T(J,J) into full format */

#line 345 "zhetrf_aa_2stage.f"
	    i__2 = kb;
#line 345 "zhetrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 346 "zhetrf_aa_2stage.f"
		i__3 = td + 1 + (j * nb + i__ - 1) * ldtb;
#line 346 "zhetrf_aa_2stage.f"
		i__4 = td + 1 + (j * nb + i__ - 1) * ldtb;
#line 346 "zhetrf_aa_2stage.f"
		d__1 = tb[i__4].r;
#line 346 "zhetrf_aa_2stage.f"
		tb[i__3].r = d__1, tb[i__3].i = 0.;
#line 348 "zhetrf_aa_2stage.f"
		i__3 = kb;
#line 348 "zhetrf_aa_2stage.f"
		for (k = i__ + 1; k <= i__3; ++k) {
#line 349 "zhetrf_aa_2stage.f"
		    i__4 = td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb;
#line 349 "zhetrf_aa_2stage.f"
		    d_cnjg(&z__1, &tb[td - (k - (i__ + 1)) + (j * nb + k - 1) 
			    * ldtb]);
#line 349 "zhetrf_aa_2stage.f"
		    tb[i__4].r = z__1.r, tb[i__4].i = z__1.i;
#line 351 "zhetrf_aa_2stage.f"
		}
#line 352 "zhetrf_aa_2stage.f"
	    }

#line 354 "zhetrf_aa_2stage.f"
	    if (j < nt - 1) {
#line 355 "zhetrf_aa_2stage.f"
		if (j > 0) {

/*                 Compute H(J,J) */

#line 359 "zhetrf_aa_2stage.f"
		    if (j == 1) {
#line 360 "zhetrf_aa_2stage.f"
			i__2 = ldtb - 1;
#line 360 "zhetrf_aa_2stage.f"
			zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &kb, &
				c_b2, &tb[td + 1 + j * nb * ldtb], &i__2, &a[(
				j - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda,
				 &c_b1, &work[j * nb + 1], n, (ftnlen)11, (
				ftnlen)11);
#line 365 "zhetrf_aa_2stage.f"
		    } else {
#line 366 "zhetrf_aa_2stage.f"
			i__2 = nb + kb;
#line 366 "zhetrf_aa_2stage.f"
			i__3 = ldtb - 1;
#line 366 "zhetrf_aa_2stage.f"
			zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, 
				&c_b2, &tb[td + nb + 1 + (j - 1) * nb * ldtb],
				 &i__3, &a[(j - 2) * nb + 1 + (j * nb + 1) * 
				a_dim1], lda, &c_b1, &work[j * nb + 1], n, (
				ftnlen)11, (ftnlen)11);
#line 372 "zhetrf_aa_2stage.f"
		    }

/*                 Update with the previous column */

#line 376 "zhetrf_aa_2stage.f"
		    i__2 = *n - (j + 1) * nb;
#line 376 "zhetrf_aa_2stage.f"
		    i__3 = j * nb;
#line 376 "zhetrf_aa_2stage.f"
		    z__1.r = -1., z__1.i = -0.;
#line 376 "zhetrf_aa_2stage.f"
		    zgemm_("Conjugate transpose", "NoTranspose", &nb, &i__2, &
			    i__3, &z__1, &work[nb + 1], n, &a[((j + 1) * nb + 
			    1) * a_dim1 + 1], lda, &c_b2, &a[j * nb + 1 + ((j 
			    + 1) * nb + 1) * a_dim1], lda, (ftnlen)19, (
			    ftnlen)11);
#line 381 "zhetrf_aa_2stage.f"
		}
