File: cpp/third_party/lapack-3.8.0/SRC/zhetrf_aa_2stage.f
*              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB )
     $                  = DCONJG( TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB ) )
                  END DO
               END DO
               CALL ZLASET( 'Upper', KB, NB, ZERO, ONE, 
     $                      A( (J+1)*NB+1, J*NB+1), LDA )
*              
*              Apply pivots to trailing submatrix of A
*     
               DO K = 1, KB
*                 > Adjust ipiv               
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*                  
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN 
*                    > Apply pivots to previous columns of L
                     CALL ZSWAP( K-1, A( I1, (J+1)*NB+1 ), LDA, 
     $                                A( I2, (J+1)*NB+1 ), LDA )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)               
                     CALL ZSWAP( I2-I1-1, A( I1+1, I1 ), 1,
     $                                    A( I2, I1+1 ), LDA )
                     CALL ZLACGV( I2-I1, A( I1+1, I1 ), 1 )
                     CALL ZLACGV( I2-I1-1, A( I2, I1+1 ), LDA )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     CALL ZSWAP( N-I2, A( I2+1, I1 ), 1,
     $                                 A( I2+1, I2 ), 1 ) 
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL ZSWAP( J*NB, A( I1, 1 ), LDA,
     $                                    A( I2, 1 ), LDA )
                     END IF
                  ENDIF   
               END DO   
*         
*              Apply pivots to previous columns of L
*         
c               CALL ZLASWP( J*NB, A( 1, 1 ), LDA, 
c     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 )
            END IF
         END DO
      END IF
*
*     Factor the band matrix
      CALL ZGBTRF( N, N, NB, NB, TB, LDTB, IPIV2, INFO )
*
*     End of ZHETRF_AA_2STAGE
*
      END

File: src-f2c/zhetrf_aa_2stage.c
/*              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM */
/*              updates */

#line 609 "zhetrf_aa_2stage.f"
		i__2 = nb;
#line 609 "zhetrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 610 "zhetrf_aa_2stage.f"
		    i__3 = kb;
#line 610 "zhetrf_aa_2stage.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 611 "zhetrf_aa_2stage.f"
			i__4 = td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1)
				 * ldtb;
#line 611 "zhetrf_aa_2stage.f"
			d_cnjg(&z__1, &tb[td + nb + i__ - k + 1 + (j * nb + k 
				- 1) * ldtb]);
#line 611 "zhetrf_aa_2stage.f"
			tb[i__4].r = z__1.r, tb[i__4].i = z__1.i;
#line 613 "zhetrf_aa_2stage.f"
		    }
#line 614 "zhetrf_aa_2stage.f"
		}
#line 615 "zhetrf_aa_2stage.f"
		zlaset_("Upper", &kb, &nb, &c_b1, &c_b2, &a[(j + 1) * nb + 1 
			+ (j * nb + 1) * a_dim1], lda, (ftnlen)5);

/*              Apply pivots to trailing submatrix of A */

#line 620 "zhetrf_aa_2stage.f"
		i__2 = kb;
#line 620 "zhetrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
/*                 > Adjust ipiv */
#line 622 "zhetrf_aa_2stage.f"
		    ipiv[(j + 1) * nb + k] += (j + 1) * nb;

#line 624 "zhetrf_aa_2stage.f"
		    i1 = (j + 1) * nb + k;
#line 625 "zhetrf_aa_2stage.f"
		    i2 = ipiv[(j + 1) * nb + k];
#line 626 "zhetrf_aa_2stage.f"
		    if (i1 != i2) {
/*                    > Apply pivots to previous columns of L */
#line 628 "zhetrf_aa_2stage.f"
			i__3 = k - 1;
#line 628 "zhetrf_aa_2stage.f"
			zswap_(&i__3, &a[i1 + ((j + 1) * nb + 1) * a_dim1], 
				lda, &a[i2 + ((j + 1) * nb + 1) * a_dim1], 
				lda);
/*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
#line 631 "zhetrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 631 "zhetrf_aa_2stage.f"
			zswap_(&i__3, &a[i1 + 1 + i1 * a_dim1], &c__1, &a[i2 
				+ (i1 + 1) * a_dim1], lda);
#line 633 "zhetrf_aa_2stage.f"
			i__3 = i2 - i1;
#line 633 "zhetrf_aa_2stage.f"
			zlacgv_(&i__3, &a[i1 + 1 + i1 * a_dim1], &c__1);
#line 634 "zhetrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 634 "zhetrf_aa_2stage.f"
			zlacgv_(&i__3, &a[i2 + (i1 + 1) * a_dim1], lda);
/*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
#line 636 "zhetrf_aa_2stage.f"
			i__3 = *n - i2;
#line 636 "zhetrf_aa_2stage.f"
			zswap_(&i__3, &a[i2 + 1 + i1 * a_dim1], &c__1, &a[i2 
				+ 1 + i2 * a_dim1], &c__1);
/*                    > Swap A(I1, I1) with A(I2, I2) */
#line 639 "zhetrf_aa_2stage.f"
			i__3 = i1 + i1 * a_dim1;
#line 639 "zhetrf_aa_2stage.f"
			piv.r = a[i__3].r, piv.i = a[i__3].i;
#line 640 "zhetrf_aa_2stage.f"
			i__3 = i1 + i1 * a_dim1;
#line 640 "zhetrf_aa_2stage.f"
			i__4 = i2 + i2 * a_dim1;
#line 640 "zhetrf_aa_2stage.f"
			a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
#line 641 "zhetrf_aa_2stage.f"
			i__3 = i2 + i2 * a_dim1;
#line 641 "zhetrf_aa_2stage.f"
			a[i__3].r = piv.r, a[i__3].i = piv.i;
/*                    > Apply pivots to previous columns of L */
#line 643 "zhetrf_aa_2stage.f"
			if (j > 0) {
#line 644 "zhetrf_aa_2stage.f"
			    i__3 = j * nb;
#line 644 "zhetrf_aa_2stage.f"
			    zswap_(&i__3, &a[i1 + a_dim1], lda, &a[i2 + 
				    a_dim1], lda);
#line 646 "zhetrf_aa_2stage.f"
			}
#line 647 "zhetrf_aa_2stage.f"
		    }
#line 648 "zhetrf_aa_2stage.f"
		}

/*              Apply pivots to previous columns of L */

/*               CALL ZLASWP( J*NB, A( 1, 1 ), LDA, */
/*     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 ) */
#line 654 "zhetrf_aa_2stage.f"
	    }
#line 655 "zhetrf_aa_2stage.f"
	}
#line 656 "zhetrf_aa_2stage.f"
    }

/*     Factor the band matrix */
#line 659 "zhetrf_aa_2stage.f"
    zgbtrf_(n, n, &nb, &nb, &tb[1], &ldtb, &ipiv2[1], info);

/*     End of ZHETRF_AA_2STAGE */

#line 663 "zhetrf_aa_2stage.f"
    return 0;
}
