File: SRC/zhetrs.f
*           Multiply by inv(L**H(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
            END IF
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**H(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
*
               CALL ZLACGV( NRHS, B( K-1, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, A( K+1, K-1 ), 1, ONE, B( K-1, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K-1, 1 ), LDB )
            END IF
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of ZHETRS
*
      END

File: src-f2c/zhetrs.c
/*           Multiply by inv(L**H(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 418 "zhetrs.f"
	    if (k < *n) {
#line 419 "zhetrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 420 "zhetrs.f"
		i__1 = *n - k;
#line 420 "zhetrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 420 "zhetrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b1, &
			b[k + b_dim1], ldb, (ftnlen)19);
#line 423 "zhetrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 424 "zhetrs.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 428 "zhetrs.f"
	    kp = ipiv[k];
#line 429 "zhetrs.f"
	    if (kp != k) {
#line 429 "zhetrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 429 "zhetrs.f"
	    }
#line 431 "zhetrs.f"
	    --k;
#line 432 "zhetrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**H(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 439 "zhetrs.f"
	    if (k < *n) {
#line 440 "zhetrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 441 "zhetrs.f"
		i__1 = *n - k;
#line 441 "zhetrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 441 "zhetrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b1, &
			b[k + b_dim1], ldb, (ftnlen)19);
#line 444 "zhetrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);

#line 446 "zhetrs.f"
		zlacgv_(nrhs, &b[k - 1 + b_dim1], ldb);
#line 447 "zhetrs.f"
		i__1 = *n - k;
#line 447 "zhetrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 447 "zhetrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &a[k + 1 + (k - 1) * a_dim1], &c__1, &
			c_b1, &b[k - 1 + b_dim1], ldb, (ftnlen)19);
#line 450 "zhetrs.f"
		zlacgv_(nrhs, &b[k - 1 + b_dim1], ldb);
#line 451 "zhetrs.f"
	    }

/*           Interchange rows K and -IPIV(K). */

#line 455 "zhetrs.f"
	    kp = -ipiv[k];
#line 456 "zhetrs.f"
	    if (kp != k) {
#line 456 "zhetrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 456 "zhetrs.f"
	    }
#line 458 "zhetrs.f"
	    k += -2;
#line 459 "zhetrs.f"
	}

#line 461 "zhetrs.f"
	goto L90;
#line 462 "zhetrs.f"
L100:
#line 463 "zhetrs.f"
	;
#line 463 "zhetrs.f"
    }

#line 465 "zhetrs.f"
    return 0;

/*     End of ZHETRS */

}
