File: cpp/third_party/lapack-3.8.0/SRC/zhetrd_he2hb.f
*            Compute the LQ factorization of the current block
*        
             CALL ZGELQF( KD, PN, A( I, I+KD ), LDA,
     $                    TAU( I ), WORK( S2POS ), LS2, IINFO )
*        
*            Copy the upper portion of A into AB
*        
             DO 20 J = I, I+PK-1
                LK = MIN( KD, N-J ) + 1
                CALL ZCOPY( LK, A( J, J ), LDA, AB( KD+1, J ), LDAB-1 )
   20        CONTINUE
*                
             CALL ZLASET( 'Lower', PK, PK, ZERO, ONE, 
     $                    A( I, I+KD ), LDA )
*        
*            Form the matrix T
*        
             CALL ZLARFT( 'Forward', 'Rowwise', PN, PK,
     $                    A( I, I+KD ), LDA, TAU( I ), 
     $                    WORK( TPOS ), LDT )
*        
*            Compute W:
*             
             CALL ZGEMM( 'Conjugate', 'No transpose', PK, PN, PK,
     $                   ONE,  WORK( TPOS ), LDT,
     $                         A( I, I+KD ), LDA,
     $                   ZERO, WORK( S2POS ), LDS2 )
*        
             CALL ZHEMM( 'Right', UPLO, PK, PN,
     $                   ONE,  A( I+KD, I+KD ), LDA,
     $                         WORK( S2POS ), LDS2,
     $                   ZERO, WORK( WPOS ), LDW )
*        
             CALL ZGEMM( 'No transpose', 'Conjugate', PK, PK, PN,
     $                   ONE,  WORK( WPOS ), LDW,
     $                         WORK( S2POS ), LDS2,
     $                   ZERO, WORK( S1POS ), LDS1 )
*        
             CALL ZGEMM( 'No transpose', 'No transpose', PK, PN, PK,
     $                   -HALF, WORK( S1POS ), LDS1, 
     $                          A( I, I+KD ), LDA,
     $                   ONE,   WORK( WPOS ), LDW )
*             
*        
*            Update the unreduced submatrix A(i+kd:n,i+kd:n), using
*            an update of the form:  A := A - V'*W - W'*V
*        
             CALL ZHER2K( UPLO, 'Conjugate', PN, PK,
     $                    -ONE, A( I, I+KD ), LDA,
     $                          WORK( WPOS ), LDW,
     $                    RONE, A( I+KD, I+KD ), LDA )
   10     CONTINUE
*
*        Copy the upper band to AB which is the band storage matrix
*
         DO 30 J = N-KD+1, N
            LK = MIN(KD, N-J) + 1
            CALL ZCOPY( LK, A( J, J ), LDA, AB( KD+1, J ), LDAB-1 )
   30    CONTINUE
*
      ELSE
*
*         Reduce the lower triangle of A to lower band matrix
*        
          DO 40 I = 1, N - KD, KD
             PN = N-I-KD+1
             PK = MIN( N-I-KD+1, KD )
*        
*            Compute the QR factorization of the current block
*        
             CALL ZGEQRF( PN, KD, A( I+KD, I ), LDA,
     $                    TAU( I ), WORK( S2POS ), LS2, IINFO )
*        
*            Copy the upper portion of A into AB 
*        
             DO 50 J = I, I+PK-1
                LK = MIN( KD, N-J ) + 1
                CALL ZCOPY( LK, A( J, J ), 1, AB( 1, J ), 1 )
   50        CONTINUE
*                
             CALL ZLASET( 'Upper', PK, PK, ZERO, ONE, 
     $                    A( I+KD, I ), LDA )
*        
*            Form the matrix T
*        
             CALL ZLARFT( 'Forward', 'Columnwise', PN, PK,
     $                    A( I+KD, I ), LDA, TAU( I ), 
     $                    WORK( TPOS ), LDT )
*        
*            Compute W:
*             
             CALL ZGEMM( 'No transpose', 'No transpose', PN, PK, PK,
     $                   ONE, A( I+KD, I ), LDA,
     $                         WORK( TPOS ), LDT,
     $                   ZERO, WORK( S2POS ), LDS2 )
*        
             CALL ZHEMM( 'Left', UPLO, PN, PK,
     $                   ONE, A( I+KD, I+KD ), LDA,
     $                         WORK( S2POS ), LDS2,
     $                   ZERO, WORK( WPOS ), LDW )
*        
             CALL ZGEMM( 'Conjugate', 'No transpose', PK, PK, PN,
     $                   ONE, WORK( S2POS ), LDS2,
     $                         WORK( WPOS ), LDW,
     $                   ZERO, WORK( S1POS ), LDS1 )
*        
             CALL ZGEMM( 'No transpose', 'No transpose', PN, PK, PK,
     $                   -HALF, A( I+KD, I ), LDA,
     $                         WORK( S1POS ), LDS1,
     $                   ONE, WORK( WPOS ), LDW )
*             
*        
*            Update the unreduced submatrix A(i+kd:n,i+kd:n), using
*            an update of the form:  A := A - V*W' - W*V'
*        
             CALL ZHER2K( UPLO, 'No transpose', PN, PK,
     $                    -ONE, A( I+KD, I ), LDA,
     $                           WORK( WPOS ), LDW,
     $                    RONE, A( I+KD, I+KD ), LDA )
*            ==================================================================
*            RESTORE A FOR COMPARISON AND CHECKING TO BE REMOVED
*             DO 45 J = I, I+PK-1
*                LK = MIN( KD, N-J ) + 1
*                CALL ZCOPY( LK, AB( 1, J ), 1, A( J, J ), 1 )
*   45        CONTINUE
*            ==================================================================
   40     CONTINUE
*
*        Copy the lower band to AB which is the band storage matrix
*
         DO 60 J = N-KD+1, N
            LK = MIN(KD, N-J) + 1
            CALL ZCOPY( LK, A( J, J ), 1, AB( 1, J ), 1 )
   60    CONTINUE

      END IF
*
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of ZHETRD_HE2HB
*
      END

File: src-f2c/zhetrd_he2hb.c
/*            Compute the LQ factorization of the current block */

#line 377 "zhetrd_he2hb.f"
	    zgelqf_(kd, &pn, &a[i__ + (i__ + *kd) * a_dim1], lda, &tau[i__], &
		    work[s2pos], &ls2, &iinfo);

/*            Copy the upper portion of A into AB */

#line 382 "zhetrd_he2hb.f"
	    i__3 = i__ + pk - 1;
#line 382 "zhetrd_he2hb.f"
	    for (j = i__; j <= i__3; ++j) {
/* Computing MIN */
#line 383 "zhetrd_he2hb.f"
		i__4 = *kd, i__5 = *n - j;
#line 383 "zhetrd_he2hb.f"
		lk = min(i__4,i__5) + 1;
#line 384 "zhetrd_he2hb.f"
		i__4 = *ldab - 1;
#line 384 "zhetrd_he2hb.f"
		zcopy_(&lk, &a[j + j * a_dim1], lda, &ab[*kd + 1 + j * 
			ab_dim1], &i__4);
#line 385 "zhetrd_he2hb.f"
/* L20: */
#line 385 "zhetrd_he2hb.f"
	    }

#line 387 "zhetrd_he2hb.f"
	    zlaset_("Lower", &pk, &pk, &c_b1, &c_b2, &a[i__ + (i__ + *kd) * 
		    a_dim1], lda, (ftnlen)5);

/*            Form the matrix T */

#line 392 "zhetrd_he2hb.f"
	    zlarft_("Forward", "Rowwise", &pn, &pk, &a[i__ + (i__ + *kd) * 
		    a_dim1], lda, &tau[i__], &work[tpos], &ldt, (ftnlen)7, (
		    ftnlen)7);

/*            Compute W: */

#line 398 "zhetrd_he2hb.f"
	    zgemm_("Conjugate", "No transpose", &pk, &pn, &pk, &c_b2, &work[
		    tpos], &ldt, &a[i__ + (i__ + *kd) * a_dim1], lda, &c_b1, &
		    work[s2pos], &lds2, (ftnlen)9, (ftnlen)12);

#line 403 "zhetrd_he2hb.f"
	    zhemm_("Right", uplo, &pk, &pn, &c_b2, &a[i__ + *kd + (i__ + *kd) 
		    * a_dim1], lda, &work[s2pos], &lds2, &c_b1, &work[wpos], &
		    ldw, (ftnlen)5, (ftnlen)1);

#line 408 "zhetrd_he2hb.f"
	    zgemm_("No transpose", "Conjugate", &pk, &pk, &pn, &c_b2, &work[
		    wpos], &ldw, &work[s2pos], &lds2, &c_b1, &work[s1pos], &
		    lds1, (ftnlen)12, (ftnlen)9);

#line 413 "zhetrd_he2hb.f"
	    z__1.r = -.5, z__1.i = -0.;
#line 413 "zhetrd_he2hb.f"
	    zgemm_("No transpose", "No transpose", &pk, &pn, &pk, &z__1, &
		    work[s1pos], &lds1, &a[i__ + (i__ + *kd) * a_dim1], lda, &
		    c_b2, &work[wpos], &ldw, (ftnlen)12, (ftnlen)12);


/*            Update the unreduced submatrix A(i+kd:n,i+kd:n), using */
/*            an update of the form:  A := A - V'*W - W'*V */

#line 422 "zhetrd_he2hb.f"
	    z__1.r = -1., z__1.i = -0.;
#line 422 "zhetrd_he2hb.f"
	    zher2k_(uplo, "Conjugate", &pn, &pk, &z__1, &a[i__ + (i__ + *kd) *
		     a_dim1], lda, &work[wpos], &ldw, &c_b33, &a[i__ + *kd + (
		    i__ + *kd) * a_dim1], lda, (ftnlen)1, (ftnlen)9);
#line 426 "zhetrd_he2hb.f"
/* L10: */
#line 426 "zhetrd_he2hb.f"
	}

/*        Copy the upper band to AB which is the band storage matrix */

#line 430 "zhetrd_he2hb.f"
	i__2 = *n;
#line 430 "zhetrd_he2hb.f"
	for (j = *n - *kd + 1; j <= i__2; ++j) {
/* Computing MIN */
#line 431 "zhetrd_he2hb.f"
	    i__1 = *kd, i__3 = *n - j;
#line 431 "zhetrd_he2hb.f"
	    lk = min(i__1,i__3) + 1;
#line 432 "zhetrd_he2hb.f"
	    i__1 = *ldab - 1;
#line 432 "zhetrd_he2hb.f"
	    zcopy_(&lk, &a[j + j * a_dim1], lda, &ab[*kd + 1 + j * ab_dim1], &
		    i__1);
#line 433 "zhetrd_he2hb.f"
/* L30: */
#line 433 "zhetrd_he2hb.f"
	}

#line 435 "zhetrd_he2hb.f"
    } else {

/*         Reduce the lower triangle of A to lower band matrix */

#line 439 "zhetrd_he2hb.f"
	i__2 = *n - *kd;
#line 439 "zhetrd_he2hb.f"
	i__1 = *kd;
#line 439 "zhetrd_he2hb.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
#line 440 "zhetrd_he2hb.f"
	    pn = *n - i__ - *kd + 1;
/* Computing MIN */
#line 441 "zhetrd_he2hb.f"
	    i__3 = *n - i__ - *kd + 1;
#line 441 "zhetrd_he2hb.f"
	    pk = min(i__3,*kd);

/*            Compute the QR factorization of the current block */

#line 445 "zhetrd_he2hb.f"
	    zgeqrf_(&pn, kd, &a[i__ + *kd + i__ * a_dim1], lda, &tau[i__], &
		    work[s2pos], &ls2, &iinfo);

/*            Copy the upper portion of A into AB */

#line 450 "zhetrd_he2hb.f"
	    i__3 = i__ + pk - 1;
#line 450 "zhetrd_he2hb.f"
	    for (j = i__; j <= i__3; ++j) {
/* Computing MIN */
#line 451 "zhetrd_he2hb.f"
		i__4 = *kd, i__5 = *n - j;
#line 451 "zhetrd_he2hb.f"
		lk = min(i__4,i__5) + 1;
#line 452 "zhetrd_he2hb.f"
		zcopy_(&lk, &a[j + j * a_dim1], &c__1, &ab[j * ab_dim1 + 1], &
			c__1);
#line 453 "zhetrd_he2hb.f"
/* L50: */
#line 453 "zhetrd_he2hb.f"
	    }

#line 455 "zhetrd_he2hb.f"
	    zlaset_("Upper", &pk, &pk, &c_b1, &c_b2, &a[i__ + *kd + i__ * 
		    a_dim1], lda, (ftnlen)5);

/*            Form the matrix T */

#line 460 "zhetrd_he2hb.f"
	    zlarft_("Forward", "Columnwise", &pn, &pk, &a[i__ + *kd + i__ * 
		    a_dim1], lda, &tau[i__], &work[tpos], &ldt, (ftnlen)7, (
		    ftnlen)10);

/*            Compute W: */

#line 466 "zhetrd_he2hb.f"
	    zgemm_("No transpose", "No transpose", &pn, &pk, &pk, &c_b2, &a[
		    i__ + *kd + i__ * a_dim1], lda, &work[tpos], &ldt, &c_b1, 
		    &work[s2pos], &lds2, (ftnlen)12, (ftnlen)12);

#line 471 "zhetrd_he2hb.f"
	    zhemm_("Left", uplo, &pn, &pk, &c_b2, &a[i__ + *kd + (i__ + *kd) *
		     a_dim1], lda, &work[s2pos], &lds2, &c_b1, &work[wpos], &
		    ldw, (ftnlen)4, (ftnlen)1);

#line 476 "zhetrd_he2hb.f"
	    zgemm_("Conjugate", "No transpose", &pk, &pk, &pn, &c_b2, &work[
		    s2pos], &lds2, &work[wpos], &ldw, &c_b1, &work[s1pos], &
		    lds1, (ftnlen)9, (ftnlen)12);

#line 481 "zhetrd_he2hb.f"
	    z__1.r = -.5, z__1.i = -0.;
#line 481 "zhetrd_he2hb.f"
	    zgemm_("No transpose", "No transpose", &pn, &pk, &pk, &z__1, &a[
		    i__ + *kd + i__ * a_dim1], lda, &work[s1pos], &lds1, &
		    c_b2, &work[wpos], &ldw, (ftnlen)12, (ftnlen)12);


/*            Update the unreduced submatrix A(i+kd:n,i+kd:n), using */
/*            an update of the form:  A := A - V*W' - W*V' */

#line 490 "zhetrd_he2hb.f"
	    z__1.r = -1., z__1.i = -0.;
#line 490 "zhetrd_he2hb.f"
	    zher2k_(uplo, "No transpose", &pn, &pk, &z__1, &a[i__ + *kd + i__ 
		    * a_dim1], lda, &work[wpos], &ldw, &c_b33, &a[i__ + *kd + 
		    (i__ + *kd) * a_dim1], lda, (ftnlen)1, (ftnlen)12);
/*            ================================================================== */
/*            RESTORE A FOR COMPARISON AND CHECKING TO BE REMOVED */
/*             DO 45 J = I, I+PK-1 */
/*                LK = MIN( KD, N-J ) + 1 */
/*                CALL ZCOPY( LK, AB( 1, J ), 1, A( J, J ), 1 ) */
/*   45        CONTINUE */
/*            ================================================================== */
#line 501 "zhetrd_he2hb.f"
/* L40: */
#line 501 "zhetrd_he2hb.f"
	}

/*        Copy the lower band to AB which is the band storage matrix */

#line 505 "zhetrd_he2hb.f"
	i__1 = *n;
#line 505 "zhetrd_he2hb.f"
	for (j = *n - *kd + 1; j <= i__1; ++j) {
/* Computing MIN */
#line 506 "zhetrd_he2hb.f"
	    i__2 = *kd, i__3 = *n - j;
#line 506 "zhetrd_he2hb.f"
	    lk = min(i__2,i__3) + 1;
#line 507 "zhetrd_he2hb.f"
	    zcopy_(&lk, &a[j + j * a_dim1], &c__1, &ab[j * ab_dim1 + 1], &
		    c__1);
#line 508 "zhetrd_he2hb.f"
/* L60: */
#line 508 "zhetrd_he2hb.f"
	}
#line 510 "zhetrd_he2hb.f"
    }

#line 512 "zhetrd_he2hb.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 513 "zhetrd_he2hb.f"
    return 0;

/*     End of ZHETRD_HE2HB */

}
