File: SRC/zhetrs_rook.f
*        First solve L*D*X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
   60    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N )
     $      GO TO 80
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K )
     $         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N )
     $         CALL ZGERU( N-K, NRHS, -ONE, A( K+1, K ), 1, B( K,
     $                     1 ),
     $                     LDB, B( K+1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            S = DBLE( ONE ) / DBLE( A( K, K ) )
            CALL ZDSCAL( NRHS, S, B( K, 1 ), LDB )
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K and -IPIV(K), then K+1 and -IPIV(K+1)
*
            KP = -IPIV( K )
            IF( KP.NE.K )
     $         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
            KP = -IPIV( K+1 )
            IF( KP.NE.K+1 )
     $         CALL ZSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in columns K and K+1 of A.
*
            IF( K.LT.N-1 ) THEN
               CALL ZGERU( N-K-1, NRHS, -ONE, A( K+2, K ), 1, B( K,
     $                     1 ),
     $                     LDB, B( K+2, 1 ), LDB )
               CALL ZGERU( N-K-1, NRHS, -ONE, A( K+2, K+1 ), 1,
     $                     B( K+1, 1 ), LDB, B( K+2, 1 ), LDB )
            END IF
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = A( K+1, K )
            AKM1 = A( K, K ) / DCONJG( AKM1K )
            AK = A( K+1, K+1 ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 70 J = 1, NRHS
               BKM1 = B( K, J ) / DCONJG( AKM1K )
               BK = B( K+1, J ) / AKM1K
               B( K, J ) = ( AK*BKM1-BK ) / DENOM
               B( K+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
   70       CONTINUE
            K = K + 2
         END IF
*
         GO TO 60
   80    CONTINUE
*
*        Next solve L**H *X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   90    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 )
     $      GO TO 100
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(L**H(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE,
     $                     B( K+1, 1 ), LDB, A( K+1, K ), 1, ONE,
     $                     B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
            END IF
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K )
     $         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**H(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE,
     $                     B( K+1, 1 ), LDB, A( K+1, K ), 1, ONE,
     $                     B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
*
               CALL ZLACGV( NRHS, B( K-1, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE,
     $                     B( K+1, 1 ), LDB, A( K+1, K-1 ), 1, ONE,
     $                     B( K-1, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K-1, 1 ), LDB )
            END IF
*
*           Interchange rows K and -IPIV(K), then K-1 and -IPIV(K-1)
*
            KP = -IPIV( K )
            IF( KP.NE.K )
     $         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
            KP = -IPIV( K-1 )
            IF( KP.NE.K-1 )
     $         CALL ZSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
*
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of ZHETRS_ROOK
*
      END

File: src-f2c/zhetrs_rook.c
/*        First solve L*D*X = B, overwriting B with X. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 355 "zhetrs_rook.f"
	k = 1;
#line 356 "zhetrs_rook.f"
L60:

/*        If K > N, exit from loop. */

#line 360 "zhetrs_rook.f"
	if (k > *n) {
#line 360 "zhetrs_rook.f"
	    goto L80;
#line 360 "zhetrs_rook.f"
	}

#line 363 "zhetrs_rook.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Interchange rows K and IPIV(K). */

#line 369 "zhetrs_rook.f"
	    kp = ipiv[k];
#line 370 "zhetrs_rook.f"
	    if (kp != k) {
#line 370 "zhetrs_rook.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 370 "zhetrs_rook.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 376 "zhetrs_rook.f"
	    if (k < *n) {
#line 376 "zhetrs_rook.f"
		i__1 = *n - k;
#line 376 "zhetrs_rook.f"
		z__1.r = -1., z__1.i = -0.;
#line 376 "zhetrs_rook.f"
		zgeru_(&i__1, nrhs, &z__1, &a[k + 1 + k * a_dim1], &c__1, &b[
			k + b_dim1], ldb, &b[k + 1 + b_dim1], ldb);
#line 376 "zhetrs_rook.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 382 "zhetrs_rook.f"
	    i__1 = k + k * a_dim1;
#line 382 "zhetrs_rook.f"
	    s = 1. / a[i__1].r;
#line 383 "zhetrs_rook.f"
	    zdscal_(nrhs, &s, &b[k + b_dim1], ldb);
#line 384 "zhetrs_rook.f"
	    ++k;
#line 385 "zhetrs_rook.f"
	} else {

/*           2 x 2 diagonal block */

/*           Interchange rows K and -IPIV(K), then K+1 and -IPIV(K+1) */

#line 391 "zhetrs_rook.f"
	    kp = -ipiv[k];
#line 392 "zhetrs_rook.f"
	    if (kp != k) {
#line 392 "zhetrs_rook.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 392 "zhetrs_rook.f"
	    }

#line 395 "zhetrs_rook.f"
	    kp = -ipiv[k + 1];
#line 396 "zhetrs_rook.f"
	    if (kp != k + 1) {
#line 396 "zhetrs_rook.f"
		zswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 396 "zhetrs_rook.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in columns K and K+1 of A. */

#line 402 "zhetrs_rook.f"
	    if (k < *n - 1) {
#line 403 "zhetrs_rook.f"
		i__1 = *n - k - 1;
#line 403 "zhetrs_rook.f"
		z__1.r = -1., z__1.i = -0.;
#line 403 "zhetrs_rook.f"
		zgeru_(&i__1, nrhs, &z__1, &a[k + 2 + k * a_dim1], &c__1, &b[
			k + b_dim1], ldb, &b[k + 2 + b_dim1], ldb);
#line 405 "zhetrs_rook.f"
		i__1 = *n - k - 1;
#line 405 "zhetrs_rook.f"
		z__1.r = -1., z__1.i = -0.;
#line 405 "zhetrs_rook.f"
		zgeru_(&i__1, nrhs, &z__1, &a[k + 2 + (k + 1) * a_dim1], &
			c__1, &b[k + 1 + b_dim1], ldb, &b[k + 2 + b_dim1], 
			ldb);
#line 407 "zhetrs_rook.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 411 "zhetrs_rook.f"
	    i__1 = k + 1 + k * a_dim1;
#line 411 "zhetrs_rook.f"
	    akm1k.r = a[i__1].r, akm1k.i = a[i__1].i;
#line 412 "zhetrs_rook.f"
	    d_cnjg(&z__2, &akm1k);
#line 412 "zhetrs_rook.f"
	    z_div(&z__1, &a[k + k * a_dim1], &z__2);
#line 412 "zhetrs_rook.f"
	    akm1.r = z__1.r, akm1.i = z__1.i;
#line 413 "zhetrs_rook.f"
	    z_div(&z__1, &a[k + 1 + (k + 1) * a_dim1], &akm1k);
#line 413 "zhetrs_rook.f"
	    ak.r = z__1.r, ak.i = z__1.i;
#line 414 "zhetrs_rook.f"
	    z__2.r = akm1.r * ak.r - akm1.i * ak.i, z__2.i = akm1.r * ak.i + 
		    akm1.i * ak.r;
#line 414 "zhetrs_rook.f"
	    z__1.r = z__2.r - 1., z__1.i = z__2.i - 0.;
#line 414 "zhetrs_rook.f"
	    denom.r = z__1.r, denom.i = z__1.i;
#line 415 "zhetrs_rook.f"
	    i__1 = *nrhs;
#line 415 "zhetrs_rook.f"
	    for (j = 1; j <= i__1; ++j) {
#line 416 "zhetrs_rook.f"
		d_cnjg(&z__2, &akm1k);
#line 416 "zhetrs_rook.f"
		z_div(&z__1, &b[k + j * b_dim1], &z__2);
#line 416 "zhetrs_rook.f"
		bkm1.r = z__1.r, bkm1.i = z__1.i;
#line 417 "zhetrs_rook.f"
		z_div(&z__1, &b[k + 1 + j * b_dim1], &akm1k);
#line 417 "zhetrs_rook.f"
		bk.r = z__1.r, bk.i = z__1.i;
#line 418 "zhetrs_rook.f"
		i__2 = k + j * b_dim1;
#line 418 "zhetrs_rook.f"
		z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * 
			bkm1.i + ak.i * bkm1.r;
#line 418 "zhetrs_rook.f"
		z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
#line 418 "zhetrs_rook.f"
		z_div(&z__1, &z__2, &denom);
#line 418 "zhetrs_rook.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 419 "zhetrs_rook.f"
		i__2 = k + 1 + j * b_dim1;
#line 419 "zhetrs_rook.f"
		z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * 
			bk.i + akm1.i * bk.r;
#line 419 "zhetrs_rook.f"
		z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
#line 419 "zhetrs_rook.f"
		z_div(&z__1, &z__2, &denom);
#line 419 "zhetrs_rook.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 420 "zhetrs_rook.f"
/* L70: */
#line 420 "zhetrs_rook.f"
	    }
#line 421 "zhetrs_rook.f"
	    k += 2;
#line 422 "zhetrs_rook.f"
	}

#line 424 "zhetrs_rook.f"
	goto L60;
#line 425 "zhetrs_rook.f"
L80:

/*        Next solve L**H *X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 432 "zhetrs_rook.f"
	k = *n;
#line 433 "zhetrs_rook.f"
L90:

/*        If K < 1, exit from loop. */

#line 437 "zhetrs_rook.f"
	if (k < 1) {
#line 437 "zhetrs_rook.f"
	    goto L100;
#line 437 "zhetrs_rook.f"
	}

#line 440 "zhetrs_rook.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(L**H(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 447 "zhetrs_rook.f"
	    if (k < *n) {
#line 448 "zhetrs_rook.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 449 "zhetrs_rook.f"
		i__1 = *n - k;
#line 449 "zhetrs_rook.f"
		z__1.r = -1., z__1.i = -0.;
#line 449 "zhetrs_rook.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b1, &
			b[k + b_dim1], ldb, (ftnlen)19);
#line 452 "zhetrs_rook.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 453 "zhetrs_rook.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 457 "zhetrs_rook.f"
	    kp = ipiv[k];
#line 458 "zhetrs_rook.f"
	    if (kp != k) {
#line 458 "zhetrs_rook.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 458 "zhetrs_rook.f"
	    }
#line 460 "zhetrs_rook.f"
	    --k;
#line 461 "zhetrs_rook.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**H(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 468 "zhetrs_rook.f"
	    if (k < *n) {
#line 469 "zhetrs_rook.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 470 "zhetrs_rook.f"
		i__1 = *n - k;
#line 470 "zhetrs_rook.f"
		z__1.r = -1., z__1.i = -0.;
#line 470 "zhetrs_rook.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b1, &
			b[k + b_dim1], ldb, (ftnlen)19);
#line 473 "zhetrs_rook.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);

#line 475 "zhetrs_rook.f"
		zlacgv_(nrhs, &b[k - 1 + b_dim1], ldb);
#line 476 "zhetrs_rook.f"
		i__1 = *n - k;
#line 476 "zhetrs_rook.f"
		z__1.r = -1., z__1.i = -0.;
#line 476 "zhetrs_rook.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &a[k + 1 + (k - 1) * a_dim1], &c__1, &
			c_b1, &b[k - 1 + b_dim1], ldb, (ftnlen)19);
#line 479 "zhetrs_rook.f"
		zlacgv_(nrhs, &b[k - 1 + b_dim1], ldb);
#line 480 "zhetrs_rook.f"
	    }

/*           Interchange rows K and -IPIV(K), then K-1 and -IPIV(K-1) */

#line 484 "zhetrs_rook.f"
	    kp = -ipiv[k];
#line 485 "zhetrs_rook.f"
	    if (kp != k) {
#line 485 "zhetrs_rook.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 485 "zhetrs_rook.f"
	    }

#line 488 "zhetrs_rook.f"
	    kp = -ipiv[k - 1];
#line 489 "zhetrs_rook.f"
	    if (kp != k - 1) {
#line 489 "zhetrs_rook.f"
		zswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 489 "zhetrs_rook.f"
	    }

#line 492 "zhetrs_rook.f"
	    k += -2;
#line 493 "zhetrs_rook.f"
	}

#line 495 "zhetrs_rook.f"
	goto L90;
#line 496 "zhetrs_rook.f"
L100:
#line 497 "zhetrs_rook.f"
	;
#line 497 "zhetrs_rook.f"
    }

#line 499 "zhetrs_rook.f"
    return 0;

/*     End of ZHETRS_ROOK */

}
