File: SRC/zhetrf.f
      SUBROUTINE ZHETRF( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, LWORK, N;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               LQUERY, UPPER;
      int                IINFO, IWS, J, K, KB, LDWORK, LWKOPT, NB, NBMIN;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      // EXTERNAL LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZHETF2, ZLAHEF
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -7
      END IF
*
      IF( INFO.EQ.0 ) THEN
*
*        Determine the block size
*
         NB = ILAENV( 1, 'ZHETRF', UPLO, N, -1, -1, -1 )
         LWKOPT = MAX( 1, N*NB )
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHETRF', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
      NBMIN = 2
      LDWORK = N
      IF( NB.GT.1 .AND. NB.LT.N ) THEN
         IWS = LDWORK*NB
         IF( LWORK.LT.IWS ) THEN
            NB = MAX( LWORK / LDWORK, 1 )
            NBMIN = MAX( 2, ILAENV( 2, 'ZHETRF', UPLO, N, -1, -1, -1 ) )
         END IF
      ELSE
         IWS = 1
      END IF
      IF( NB.LT.NBMIN ) NB = N
*
      IF( UPPER ) THEN
*
*        Factorize A as U*D*U**H using the upper triangle of A
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        KB, where KB is the number of columns factorized by ZLAHEF;
*        KB is either NB or NB-1, or K for the last block
*
         K = N
   10    CONTINUE
*
*        If K < 1, exit from loop
*
         IF( K.LT.1 ) GO TO 40
*
         IF( K.GT.NB ) THEN
*
*           Factorize columns k-kb+1:k of A and use blocked code to
*           update columns 1:k-kb
*
            CALL ZLAHEF( UPLO, K, NB, KB, A, LDA, IPIV, WORK, N, IINFO )
         ELSE
*
*           Use unblocked code to factorize columns 1:k of A
*
            CALL ZHETF2( UPLO, K, A, LDA, IPIV, IINFO )
            KB = K
         END IF
*
*        Set INFO on the first occurrence of a zero pivot
*
         IF( INFO.EQ.0 .AND. IINFO.GT.0 ) INFO = IINFO
*
*        Decrease K and return to the start of the main loop
*
         K = K - KB
         GO TO 10
*
      ELSE
*
*        Factorize A as L*D*L**H using the lower triangle of A
*
*        K is the main loop index, increasing from 1 to N in steps of
*        KB, where KB is the number of columns factorized by ZLAHEF;
*        KB is either NB or NB-1, or N-K+1 for the last block
*
         K = 1
   20    CONTINUE
*
*        If K > N, exit from loop
*
         IF( K.GT.N ) GO TO 40
*
         IF( K.LE.N-NB ) THEN
*
*           Factorize columns k:k+kb-1 of A and use blocked code to
*           update columns k+kb:n
*
            CALL ZLAHEF( UPLO, N-K+1, NB, KB, A( K, K ), LDA, IPIV( K ), WORK, N, IINFO )
         ELSE
*
*           Use unblocked code to factorize columns k:n of A
*
            CALL ZHETF2( UPLO, N-K+1, A( K, K ), LDA, IPIV( K ), IINFO )
            KB = N - K + 1
         END IF
*
*        Set INFO on the first occurrence of a zero pivot
*
         IF( INFO.EQ.0 .AND. IINFO.GT.0 ) INFO = IINFO + K - 1
*
*        Adjust IPIV
*
         DO 30 J = K, K + KB - 1
            IF( IPIV( J ).GT.0 ) THEN
               IPIV( J ) = IPIV( J ) + K - 1
            ELSE
               IPIV( J ) = IPIV( J ) - K + 1
            END IF
   30    CONTINUE
*
*        Increase K and return to the start of the main loop
*
         K = K + KB
         GO TO 20
*
      END IF
*
   40 CONTINUE
*
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of ZHETRF
*
      END

File: src-f2c/zhetrf.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  If UPLO = 'U', then A = U*D*U**H, where */
/* >     U = P(n)*U(n)* ... *P(k)U(k)* ..., */
/* >  i.e., U is a product of terms P(k)*U(k), where k decreases from n to */
/* >  1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1 */
/* >  and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as */
/* >  defined by IPIV(k), and U(k) is a unit upper triangular matrix, such */
/* >  that if the diagonal block D(k) is of order s (s = 1 or 2), then */
/* > */
/* >             (   I    v    0   )   k-s */
/* >     U(k) =  (   0    I    0   )   s */
/* >             (   0    0    I   )   n-k */
/* >                k-s   s   n-k */
/* > */
/* >  If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k). */
/* >  If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k), */
/* >  and A(k,k), and v overwrites A(1:k-2,k-1:k). */
/* > */
/* >  If UPLO = 'L', then A = L*D*L**H, where */
/* >     L = P(1)*L(1)* ... *P(k)*L(k)* ..., */
/* >  i.e., L is a product of terms P(k)*L(k), where k increases from 1 to */
/* >  n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1 */
/* >  and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as */
/* >  defined by IPIV(k), and L(k) is a unit lower triangular matrix, such */
/* >  that if the diagonal block D(k) is of order s (s = 1 or 2), then */
/* > */
/* >             (   I    0     0   )  k-1 */
/* >     L(k) =  (   0    I     0   )  s */
/* >             (   0    v     I   )  n-k-s+1 */
/* >                k-1   s  n-k-s+1 */
/* > */
/* >  If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k). */
/* >  If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k), */
/* >  and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zhetrf_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, integer *ipiv, doublecomplex *work, integer *lwork, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer j, k, kb, nb, iws;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin, iinfo;
    static logical upper;
    extern /* Subroutine */ int zhetf2_(char *, integer *, doublecomplex *, 
	    integer *, integer *, integer *, ftnlen), zlahef_(char *, integer 
	    *, integer *, integer *, doublecomplex *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer ldwork, lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 215 "zhetrf.f"
    /* Parameter adjustments */
#line 215 "zhetrf.f"
    a_dim1 = *lda;
#line 215 "zhetrf.f"
    a_offset = 1 + a_dim1;
#line 215 "zhetrf.f"
    a -= a_offset;
#line 215 "zhetrf.f"
    --ipiv;
#line 215 "zhetrf.f"
    --work;
#line 215 "zhetrf.f"

#line 215 "zhetrf.f"
    /* Function Body */
#line 215 "zhetrf.f"
    *info = 0;
#line 216 "zhetrf.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 217 "zhetrf.f"
    lquery = *lwork == -1;
#line 218 "zhetrf.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 219 "zhetrf.f"
	*info = -1;
#line 220 "zhetrf.f"
    } else if (*n < 0) {
#line 221 "zhetrf.f"
	*info = -2;
#line 222 "zhetrf.f"
    } else if (*lda < max(1,*n)) {
#line 223 "zhetrf.f"
	*info = -4;
#line 224 "zhetrf.f"
    } else if (*lwork < 1 && ! lquery) {
#line 225 "zhetrf.f"
	*info = -7;
#line 226 "zhetrf.f"
    }

#line 228 "zhetrf.f"
    if (*info == 0) {

/*        Determine the block size */

#line 232 "zhetrf.f"
	nb = ilaenv_(&c__1, "ZHETRF", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6,
		 (ftnlen)1);
#line 233 "zhetrf.f"
	lwkopt = *n * nb;
#line 234 "zhetrf.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 235 "zhetrf.f"
    }

#line 237 "zhetrf.f"
    if (*info != 0) {
#line 238 "zhetrf.f"
	i__1 = -(*info);
#line 238 "zhetrf.f"
	xerbla_("ZHETRF", &i__1, (ftnlen)6);
#line 239 "zhetrf.f"
	return 0;
#line 240 "zhetrf.f"
    } else if (lquery) {
#line 241 "zhetrf.f"
	return 0;
#line 242 "zhetrf.f"
    }

#line 244 "zhetrf.f"
    nbmin = 2;
#line 245 "zhetrf.f"
    ldwork = *n;
#line 246 "zhetrf.f"
    if (nb > 1 && nb < *n) {
#line 247 "zhetrf.f"
	iws = ldwork * nb;
#line 248 "zhetrf.f"
	if (*lwork < iws) {
/* Computing MAX */
#line 249 "zhetrf.f"
	    i__1 = *lwork / ldwork;
#line 249 "zhetrf.f"
	    nb = max(i__1,1);
/* Computing MAX */
#line 250 "zhetrf.f"
	    i__1 = 2, i__2 = ilaenv_(&c__2, "ZHETRF", uplo, n, &c_n1, &c_n1, &
		    c_n1, (ftnlen)6, (ftnlen)1);
#line 250 "zhetrf.f"
	    nbmin = max(i__1,i__2);
#line 251 "zhetrf.f"
	}
#line 252 "zhetrf.f"
    } else {
#line 253 "zhetrf.f"
	iws = 1;
#line 254 "zhetrf.f"
    }
#line 255 "zhetrf.f"
    if (nb < nbmin) {
#line 255 "zhetrf.f"
	nb = *n;
#line 255 "zhetrf.f"
    }

#line 258 "zhetrf.f"
    if (upper) {

/*        Factorize A as U*D*U**H using the upper triangle of A */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        KB, where KB is the number of columns factorized by ZLAHEF; */
/*        KB is either NB or NB-1, or K for the last block */

#line 266 "zhetrf.f"
	k = *n;
#line 267 "zhetrf.f"
L10:

/*        If K < 1, exit from loop */

#line 271 "zhetrf.f"
	if (k < 1) {
#line 271 "zhetrf.f"
	    goto L40;
#line 271 "zhetrf.f"
	}

#line 274 "zhetrf.f"
	if (k > nb) {

/*           Factorize columns k-kb+1:k of A and use blocked code to */
/*           update columns 1:k-kb */

#line 279 "zhetrf.f"
	    zlahef_(uplo, &k, &nb, &kb, &a[a_offset], lda, &ipiv[1], &work[1],
		     n, &iinfo, (ftnlen)1);
#line 280 "zhetrf.f"
	} else {

/*           Use unblocked code to factorize columns 1:k of A */

#line 284 "zhetrf.f"
	    zhetf2_(uplo, &k, &a[a_offset], lda, &ipiv[1], &iinfo, (ftnlen)1);
#line 285 "zhetrf.f"
	    kb = k;
#line 286 "zhetrf.f"
	}

/*        Set INFO on the first occurrence of a zero pivot */

#line 290 "zhetrf.f"
	if (*info == 0 && iinfo > 0) {
#line 290 "zhetrf.f"
	    *info = iinfo;
#line 290 "zhetrf.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 295 "zhetrf.f"
	k -= kb;
#line 296 "zhetrf.f"
	goto L10;

#line 298 "zhetrf.f"
    } else {

/*        Factorize A as L*D*L**H using the lower triangle of A */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        KB, where KB is the number of columns factorized by ZLAHEF; */
/*        KB is either NB or NB-1, or N-K+1 for the last block */

#line 306 "zhetrf.f"
	k = 1;
#line 307 "zhetrf.f"
L20:

/*        If K > N, exit from loop */

#line 311 "zhetrf.f"
	if (k > *n) {
#line 311 "zhetrf.f"
	    goto L40;
#line 311 "zhetrf.f"
	}

#line 314 "zhetrf.f"
	if (k <= *n - nb) {

/*           Factorize columns k:k+kb-1 of A and use blocked code to */
/*           update columns k+kb:n */

#line 319 "zhetrf.f"
	    i__1 = *n - k + 1;
#line 319 "zhetrf.f"
	    zlahef_(uplo, &i__1, &nb, &kb, &a[k + k * a_dim1], lda, &ipiv[k], 
		    &work[1], n, &iinfo, (ftnlen)1);
#line 321 "zhetrf.f"
	} else {

/*           Use unblocked code to factorize columns k:n of A */

#line 325 "zhetrf.f"
	    i__1 = *n - k + 1;
#line 325 "zhetrf.f"
	    zhetf2_(uplo, &i__1, &a[k + k * a_dim1], lda, &ipiv[k], &iinfo, (
		    ftnlen)1);
#line 326 "zhetrf.f"
	    kb = *n - k + 1;
#line 327 "zhetrf.f"
	}

/*        Set INFO on the first occurrence of a zero pivot */

#line 331 "zhetrf.f"
	if (*info == 0 && iinfo > 0) {
#line 331 "zhetrf.f"
	    *info = iinfo + k - 1;
#line 331 "zhetrf.f"
	}

/*        Adjust IPIV */

#line 336 "zhetrf.f"
	i__1 = k + kb - 1;
#line 336 "zhetrf.f"
	for (j = k; j <= i__1; ++j) {
#line 337 "zhetrf.f"
	    if (ipiv[j] > 0) {
#line 338 "zhetrf.f"
		ipiv[j] = ipiv[j] + k - 1;
#line 339 "zhetrf.f"
	    } else {
#line 340 "zhetrf.f"
		ipiv[j] = ipiv[j] - k + 1;
#line 341 "zhetrf.f"
	    }
#line 342 "zhetrf.f"
/* L30: */
#line 342 "zhetrf.f"
	}

/*        Increase K and return to the start of the main loop */

#line 346 "zhetrf.f"
	k += kb;
#line 347 "zhetrf.f"
	goto L20;

#line 349 "zhetrf.f"
    }

#line 351 "zhetrf.f"
L40:
#line 352 "zhetrf.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 353 "zhetrf.f"
    return 0;

/*     End of ZHETRF */

}
