File: cpp/third_party/lapack-3.8.0/SRC/zhetrf_aa_2stage.f
*              Copy panel to workspace to call ZGETRF
*
               DO K = 1, NB
                   CALL ZCOPY( N-(J+1)*NB,
     $                         A( J*NB+K, (J+1)*NB+1 ), LDA,
     $                         WORK( 1+(K-1)*N ), 1 )
               END DO
*
*              Factorize panel
*
               CALL ZGETRF( N-(J+1)*NB, NB, 
     $                      WORK, N,
     $                      IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*
*              Copy panel back
*
               DO K = 1, NB
*
*                  Copy only L-factor
*
                   CALL ZCOPY( N-K-(J+1)*NB,
     $                         WORK( K+1+(K-1)*N ), 1,
     $                         A( J*NB+K, (J+1)*NB+K+1 ), LDA )
*
*                  Transpose U-factor to be copied back into T(J+1, J)
*
                   CALL ZLACGV( K, WORK( 1+(K-1)*N ), 1 )
               END DO
*         
*              Compute T(J+1, J), zero out for GEMM update
*     
               KB = MIN(NB, N-(J+1)*NB)
               CALL ZLASET( 'Full', KB, NB, ZERO, ZERO, 
     $                      TB( TD+NB+1 + (J*NB)*LDTB) , LDTB-1 )
               CALL ZLACPY( 'Upper', KB, NB,
     $                      WORK, N,
     $                      TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN 
                  CALL ZTRSM( 'R', 'U', 'N', 'U', KB, NB, ONE,
     $                        A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                        TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*
*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB )
     $                  = DCONJG( TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB ) )
                  END DO
               END DO
               CALL ZLASET( 'Lower', KB, NB, ZERO, ONE, 
     $                      A( J*NB+1, (J+1)*NB+1), LDA )
*              
*              Apply pivots to trailing submatrix of A
*     
               DO K = 1, KB
*                 > Adjust ipiv
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*                  
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN 
*                    > Apply pivots to previous columns of L
                     CALL ZSWAP( K-1, A( (J+1)*NB+1, I1 ), 1, 
     $                                A( (J+1)*NB+1, I2 ), 1 )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)               
                     CALL ZSWAP( I2-I1-1, A( I1, I1+1 ), LDA,
     $                                    A( I1+1, I2 ), 1 )
                     CALL ZLACGV( I2-I1, A( I1, I1+1 ), LDA )
                     CALL ZLACGV( I2-I1-1, A( I1+1, I2 ), 1 )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     CALL ZSWAP( N-I2, A( I1, I2+1 ), LDA,
     $                                 A( I2, I2+1 ), LDA ) 
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL ZSWAP( J*NB, A( 1, I1 ), 1,
     $                                    A( 1, I2 ), 1 )
                     END IF
                  ENDIF   
               END DO   
            END IF
         END DO
      ELSE
*
*        .....................................................
*        Factorize A as L*D*L**T using the lower triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*         
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I.EQ.1 ) THEN
*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)'
                  IF( I .EQ. (J-1) ) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                  CALL ZGEMM( 'NoTranspose', 'Conjugate transpose',
     $                    NB, KB, JB,
     $                    ONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1,
     $                         A( J*NB+1, (I-1)*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               ELSE
*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)'
                  IF( I .EQ. (J-1) ) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL ZGEMM( 'NoTranspose', 'Conjugate transpose',
     $                    NB, KB, JB,
     $                    ONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ),
     $                       LDTB-1,
     $                          A( J*NB+1, (I-2)*NB+1 ), LDA,
     $                    ZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*         
*           Compute T(J,J)
*     
            CALL ZLACPY( 'Lower', KB, KB, A( J*NB+1, J*NB+1 ), LDA,
     $                   TB( TD+1 + (J*NB)*LDTB ), LDTB-1 ) 
            IF( J.GT.1 ) THEN
*              T(J,J) = L(J,1:J)*H(1:J)             
               CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, KB, (J-1)*NB,
     $                -ONE, A( J*NB+1, 1 ), LDA,
     $                      WORK( NB+1 ), N,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)'
               CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, NB, KB,
     $                 ONE,  A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                       TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1,
     $                 ZERO, WORK( 1 ), N )
               CALL ZGEMM( 'NoTranspose', 'Conjugate transpose',
     $                 KB, KB, NB,
     $                -ONE, WORK( 1 ), N,
     $                      A( J*NB+1, (J-2)*NB+1 ), LDA,
     $                 ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
            IF( J.GT.0 ) THEN 
               CALL ZHEGST( 1, 'Lower', KB, 
     $                      TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                      A( J*NB+1, (J-1)*NB+1 ), LDA, IINFO )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               TB( TD+1 + (J*NB+I-1)*LDTB ) 
     $            = REAL( TB( TD+1 + (J*NB+I-1)*LDTB ) )
               DO K = I+1, KB
                  TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB )
     $               = DCONJG( TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB ) )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL ZGEMM( 'NoTranspose', 'Conjugate transpose',
     $                       KB, KB, KB,
     $                       ONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                             A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                       ZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL ZGEMM( 'NoTranspose', 'Conjugate transpose',
     $                      KB, KB, NB+KB,
     $                      ONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ),
     $                         LDTB-1,
     $                            A( J*NB+1, (J-2)*NB+1 ), LDA,
     $                      ZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                    N-(J+1)*NB, NB, J*NB,
     $                    -ONE, A( (J+1)*NB+1, 1 ), LDA,
     $                          WORK( NB+1 ), N,
     $                     ONE, A( (J+1)*NB+1, J*NB+1 ), LDA )
               END IF
*
*              Factorize panel
*
               CALL ZGETRF( N-(J+1)*NB, NB, 
     $                      A( (J+1)*NB+1, J*NB+1 ), LDA,
     $                      IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*         
*              Compute T(J+1, J), zero out for GEMM update
*     
               KB = MIN(NB, N-(J+1)*NB)
               CALL ZLASET( 'Full', KB, NB, ZERO, ZERO, 
     $                      TB( TD+NB+1 + (J*NB)*LDTB) , LDTB-1 )
               CALL ZLACPY( 'Upper', KB, NB,
     $                      A( (J+1)*NB+1, J*NB+1 ), LDA,
     $                      TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN 
                  CALL ZTRSM( 'R', 'L', 'C', 'U', KB, NB, ONE,
     $                        A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                        TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*

File: src-f2c/zhetrf_aa_2stage.c
/*              Copy panel to workspace to call ZGETRF */

#line 385 "zhetrf_aa_2stage.f"
		i__2 = nb;
#line 385 "zhetrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 386 "zhetrf_aa_2stage.f"
		    i__3 = *n - (j + 1) * nb;
#line 386 "zhetrf_aa_2stage.f"
		    zcopy_(&i__3, &a[j * nb + k + ((j + 1) * nb + 1) * a_dim1]
			    , lda, &work[(k - 1) * *n + 1], &c__1);
#line 389 "zhetrf_aa_2stage.f"
		}

/*              Factorize panel */

#line 393 "zhetrf_aa_2stage.f"
		i__2 = *n - (j + 1) * nb;
#line 393 "zhetrf_aa_2stage.f"
		zgetrf_(&i__2, &nb, &work[1], n, &ipiv[(j + 1) * nb + 1], &
			iinfo);
/*               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
/*                  INFO = IINFO+(J+1)*NB */
/*               END IF */

/*              Copy panel back */

#line 402 "zhetrf_aa_2stage.f"
		i__2 = nb;
#line 402 "zhetrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {

/*                  Copy only L-factor */

#line 406 "zhetrf_aa_2stage.f"
		    i__3 = *n - k - (j + 1) * nb;
#line 406 "zhetrf_aa_2stage.f"
		    zcopy_(&i__3, &work[k + 1 + (k - 1) * *n], &c__1, &a[j * 
			    nb + k + ((j + 1) * nb + k + 1) * a_dim1], lda);

/*                  Transpose U-factor to be copied back into T(J+1, J) */

#line 412 "zhetrf_aa_2stage.f"
		    zlacgv_(&k, &work[(k - 1) * *n + 1], &c__1);
#line 413 "zhetrf_aa_2stage.f"
		}

/*              Compute T(J+1, J), zero out for GEMM update */

/* Computing MIN */
#line 417 "zhetrf_aa_2stage.f"
		i__2 = nb, i__3 = *n - (j + 1) * nb;
#line 417 "zhetrf_aa_2stage.f"
		kb = min(i__2,i__3);
#line 418 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 418 "zhetrf_aa_2stage.f"
		zlaset_("Full", &kb, &nb, &c_b1, &c_b1, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)4);
#line 420 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 420 "zhetrf_aa_2stage.f"
		zlacpy_("Upper", &kb, &nb, &work[1], n, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)5);
#line 423 "zhetrf_aa_2stage.f"
		if (j > 0) {
#line 424 "zhetrf_aa_2stage.f"
		    i__2 = ldtb - 1;
#line 424 "zhetrf_aa_2stage.f"
		    ztrsm_("R", "U", "N", "U", &kb, &nb, &c_b2, &a[(j - 1) * 
			    nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + nb 
			    + 1 + j * nb * ldtb], &i__2, (ftnlen)1, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 427 "zhetrf_aa_2stage.f"
		}

/*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM */
/*              updates */

#line 432 "zhetrf_aa_2stage.f"
		i__2 = nb;
#line 432 "zhetrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 433 "zhetrf_aa_2stage.f"
		    i__3 = kb;
#line 433 "zhetrf_aa_2stage.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 434 "zhetrf_aa_2stage.f"
			i__4 = td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1)
				 * ldtb;
#line 434 "zhetrf_aa_2stage.f"
			d_cnjg(&z__1, &tb[td + nb + i__ - k + 1 + (j * nb + k 
				- 1) * ldtb]);
#line 434 "zhetrf_aa_2stage.f"
			tb[i__4].r = z__1.r, tb[i__4].i = z__1.i;
#line 436 "zhetrf_aa_2stage.f"
		    }
#line 437 "zhetrf_aa_2stage.f"
		}
#line 438 "zhetrf_aa_2stage.f"
		zlaset_("Lower", &kb, &nb, &c_b1, &c_b2, &a[j * nb + 1 + ((j 
			+ 1) * nb + 1) * a_dim1], lda, (ftnlen)5);

/*              Apply pivots to trailing submatrix of A */

#line 443 "zhetrf_aa_2stage.f"
		i__2 = kb;
#line 443 "zhetrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
/*                 > Adjust ipiv */
#line 445 "zhetrf_aa_2stage.f"
		    ipiv[(j + 1) * nb + k] += (j + 1) * nb;

#line 447 "zhetrf_aa_2stage.f"
		    i1 = (j + 1) * nb + k;
#line 448 "zhetrf_aa_2stage.f"
		    i2 = ipiv[(j + 1) * nb + k];
#line 449 "zhetrf_aa_2stage.f"
		    if (i1 != i2) {
/*                    > Apply pivots to previous columns of L */
#line 451 "zhetrf_aa_2stage.f"
			i__3 = k - 1;
#line 451 "zhetrf_aa_2stage.f"
			zswap_(&i__3, &a[(j + 1) * nb + 1 + i1 * a_dim1], &
				c__1, &a[(j + 1) * nb + 1 + i2 * a_dim1], &
				c__1);
/*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
#line 454 "zhetrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 454 "zhetrf_aa_2stage.f"
			zswap_(&i__3, &a[i1 + (i1 + 1) * a_dim1], lda, &a[i1 
				+ 1 + i2 * a_dim1], &c__1);
#line 456 "zhetrf_aa_2stage.f"
			i__3 = i2 - i1;
#line 456 "zhetrf_aa_2stage.f"
			zlacgv_(&i__3, &a[i1 + (i1 + 1) * a_dim1], lda);
#line 457 "zhetrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 457 "zhetrf_aa_2stage.f"
			zlacgv_(&i__3, &a[i1 + 1 + i2 * a_dim1], &c__1);
/*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
#line 459 "zhetrf_aa_2stage.f"
			i__3 = *n - i2;
#line 459 "zhetrf_aa_2stage.f"
			zswap_(&i__3, &a[i1 + (i2 + 1) * a_dim1], lda, &a[i2 
				+ (i2 + 1) * a_dim1], lda);
/*                    > Swap A(I1, I1) with A(I2, I2) */
#line 462 "zhetrf_aa_2stage.f"
			i__3 = i1 + i1 * a_dim1;
#line 462 "zhetrf_aa_2stage.f"
			piv.r = a[i__3].r, piv.i = a[i__3].i;
#line 463 "zhetrf_aa_2stage.f"
			i__3 = i1 + i1 * a_dim1;
#line 463 "zhetrf_aa_2stage.f"
			i__4 = i2 + i2 * a_dim1;
#line 463 "zhetrf_aa_2stage.f"
			a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
#line 464 "zhetrf_aa_2stage.f"
			i__3 = i2 + i2 * a_dim1;
#line 464 "zhetrf_aa_2stage.f"
			a[i__3].r = piv.r, a[i__3].i = piv.i;
/*                    > Apply pivots to previous columns of L */
#line 466 "zhetrf_aa_2stage.f"
			if (j > 0) {
#line 467 "zhetrf_aa_2stage.f"
			    i__3 = j * nb;
#line 467 "zhetrf_aa_2stage.f"
			    zswap_(&i__3, &a[i1 * a_dim1 + 1], &c__1, &a[i2 * 
				    a_dim1 + 1], &c__1);
#line 469 "zhetrf_aa_2stage.f"
			}
#line 470 "zhetrf_aa_2stage.f"
		    }
#line 471 "zhetrf_aa_2stage.f"
		}
#line 472 "zhetrf_aa_2stage.f"
	    }
#line 473 "zhetrf_aa_2stage.f"
	}
#line 474 "zhetrf_aa_2stage.f"
    } else {

/*        ..................................................... */
/*        Factorize A as L*D*L**T using the lower triangle of A */
/*        ..................................................... */

#line 480 "zhetrf_aa_2stage.f"
	i__1 = nt - 1;
#line 480 "zhetrf_aa_2stage.f"
	for (j = 0; j <= i__1; ++j) {

/*           Generate Jth column of W and H */

/* Computing MIN */
#line 484 "zhetrf_aa_2stage.f"
	    i__2 = nb, i__3 = *n - j * nb;
#line 484 "zhetrf_aa_2stage.f"
	    kb = min(i__2,i__3);
#line 485 "zhetrf_aa_2stage.f"
	    i__2 = j - 1;
#line 485 "zhetrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 486 "zhetrf_aa_2stage.f"
		if (i__ == 1) {
/*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)' */
#line 488 "zhetrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 489 "zhetrf_aa_2stage.f"
			jb = nb + kb;
#line 490 "zhetrf_aa_2stage.f"
		    } else {
#line 491 "zhetrf_aa_2stage.f"
			jb = nb << 1;
#line 492 "zhetrf_aa_2stage.f"
		    }
#line 493 "zhetrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 493 "zhetrf_aa_2stage.f"
		    zgemm_("NoTranspose", "Conjugate transpose", &nb, &kb, &
			    jb, &c_b2, &tb[td + 1 + i__ * nb * ldtb], &i__3, &
			    a[j * nb + 1 + ((i__ - 1) * nb + 1) * a_dim1], 
			    lda, &c_b1, &work[i__ * nb + 1], n, (ftnlen)11, (
			    ftnlen)19);
#line 498 "zhetrf_aa_2stage.f"
		} else {
/*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)' */
#line 500 "zhetrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 501 "zhetrf_aa_2stage.f"
			jb = (nb << 1) + kb;
#line 502 "zhetrf_aa_2stage.f"
		    } else {
#line 503 "zhetrf_aa_2stage.f"
			jb = nb * 3;
#line 504 "zhetrf_aa_2stage.f"
		    }
#line 505 "zhetrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 505 "zhetrf_aa_2stage.f"
		    zgemm_("NoTranspose", "Conjugate transpose", &nb, &kb, &
			    jb, &c_b2, &tb[td + nb + 1 + (i__ - 1) * nb * 
			    ldtb], &i__3, &a[j * nb + 1 + ((i__ - 2) * nb + 1)
			     * a_dim1], lda, &c_b1, &work[i__ * nb + 1], n, (
			    ftnlen)11, (ftnlen)19);
#line 511 "zhetrf_aa_2stage.f"
		}
#line 512 "zhetrf_aa_2stage.f"
	    }

/*           Compute T(J,J) */

#line 516 "zhetrf_aa_2stage.f"
	    i__2 = ldtb - 1;
#line 516 "zhetrf_aa_2stage.f"
	    zlacpy_("Lower", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1],
		     lda, &tb[td + 1 + j * nb * ldtb], &i__2, (ftnlen)5);
#line 518 "zhetrf_aa_2stage.f"
	    if (j > 1) {
/*              T(J,J) = L(J,1:J)*H(1:J) */
#line 520 "zhetrf_aa_2stage.f"
		i__2 = (j - 1) * nb;
#line 520 "zhetrf_aa_2stage.f"
		z__1.r = -1., z__1.i = -0.;
#line 520 "zhetrf_aa_2stage.f"
		i__3 = ldtb - 1;
#line 520 "zhetrf_aa_2stage.f"
		zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, &z__1, &
			a[j * nb + 1 + a_dim1], lda, &work[nb + 1], n, &c_b2, 
			&tb[td + 1 + j * nb * ldtb], &i__3, (ftnlen)11, (
			ftnlen)11);
/*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)' */
#line 526 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 526 "zhetrf_aa_2stage.f"
		zgemm_("NoTranspose", "NoTranspose", &kb, &nb, &kb, &c_b2, &a[
			j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &tb[
			td + nb + 1 + (j - 1) * nb * ldtb], &i__2, &c_b1, &
			work[1], n, (ftnlen)11, (ftnlen)11);
#line 531 "zhetrf_aa_2stage.f"
		z__1.r = -1., z__1.i = -0.;
#line 531 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 531 "zhetrf_aa_2stage.f"
		zgemm_("NoTranspose", "Conjugate transpose", &kb, &kb, &nb, &
			z__1, &work[1], n, &a[j * nb + 1 + ((j - 2) * nb + 1) 
			* a_dim1], lda, &c_b2, &tb[td + 1 + j * nb * ldtb], &
			i__2, (ftnlen)11, (ftnlen)19);
#line 536 "zhetrf_aa_2stage.f"
	    }
#line 537 "zhetrf_aa_2stage.f"
	    if (j > 0) {
#line 538 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 538 "zhetrf_aa_2stage.f"
		zhegst_(&c__1, "Lower", &kb, &tb[td + 1 + j * nb * ldtb], &
			i__2, &a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], 
			lda, &iinfo, (ftnlen)5);
#line 541 "zhetrf_aa_2stage.f"
	    }

/*           Expand T(J,J) into full format */

#line 545 "zhetrf_aa_2stage.f"
	    i__2 = kb;
#line 545 "zhetrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 546 "zhetrf_aa_2stage.f"
		i__3 = td + 1 + (j * nb + i__ - 1) * ldtb;
#line 546 "zhetrf_aa_2stage.f"
		i__4 = td + 1 + (j * nb + i__ - 1) * ldtb;
#line 546 "zhetrf_aa_2stage.f"
		d__1 = tb[i__4].r;
#line 546 "zhetrf_aa_2stage.f"
		tb[i__3].r = d__1, tb[i__3].i = 0.;
#line 548 "zhetrf_aa_2stage.f"
		i__3 = kb;
#line 548 "zhetrf_aa_2stage.f"
		for (k = i__ + 1; k <= i__3; ++k) {
#line 549 "zhetrf_aa_2stage.f"
		    i__4 = td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb;
#line 549 "zhetrf_aa_2stage.f"
		    d_cnjg(&z__1, &tb[td + (k - i__) + 1 + (j * nb + i__ - 1) 
			    * ldtb]);
#line 549 "zhetrf_aa_2stage.f"
		    tb[i__4].r = z__1.r, tb[i__4].i = z__1.i;
#line 551 "zhetrf_aa_2stage.f"
		}
#line 552 "zhetrf_aa_2stage.f"
	    }

#line 554 "zhetrf_aa_2stage.f"
	    if (j < nt - 1) {
#line 555 "zhetrf_aa_2stage.f"
		if (j > 0) {

/*                 Compute H(J,J) */

#line 559 "zhetrf_aa_2stage.f"
		    if (j == 1) {
#line 560 "zhetrf_aa_2stage.f"
			i__2 = ldtb - 1;
#line 560 "zhetrf_aa_2stage.f"
			zgemm_("NoTranspose", "Conjugate transpose", &kb, &kb,
				 &kb, &c_b2, &tb[td + 1 + j * nb * ldtb], &
				i__2, &a[j * nb + 1 + ((j - 1) * nb + 1) * 
				a_dim1], lda, &c_b1, &work[j * nb + 1], n, (
				ftnlen)11, (ftnlen)19);
#line 565 "zhetrf_aa_2stage.f"
		    } else {
#line 566 "zhetrf_aa_2stage.f"
			i__2 = nb + kb;
#line 566 "zhetrf_aa_2stage.f"
			i__3 = ldtb - 1;
#line 566 "zhetrf_aa_2stage.f"
			zgemm_("NoTranspose", "Conjugate transpose", &kb, &kb,
				 &i__2, &c_b2, &tb[td + nb + 1 + (j - 1) * nb 
				* ldtb], &i__3, &a[j * nb + 1 + ((j - 2) * nb 
				+ 1) * a_dim1], lda, &c_b1, &work[j * nb + 1],
				 n, (ftnlen)11, (ftnlen)19);
#line 572 "zhetrf_aa_2stage.f"
		    }

/*                 Update with the previous column */

#line 576 "zhetrf_aa_2stage.f"
		    i__2 = *n - (j + 1) * nb;
#line 576 "zhetrf_aa_2stage.f"
		    i__3 = j * nb;
#line 576 "zhetrf_aa_2stage.f"
		    z__1.r = -1., z__1.i = -0.;
#line 576 "zhetrf_aa_2stage.f"
		    zgemm_("NoTranspose", "NoTranspose", &i__2, &nb, &i__3, &
			    z__1, &a[(j + 1) * nb + 1 + a_dim1], lda, &work[
			    nb + 1], n, &c_b2, &a[(j + 1) * nb + 1 + (j * nb 
			    + 1) * a_dim1], lda, (ftnlen)11, (ftnlen)11);
#line 581 "zhetrf_aa_2stage.f"
		}

/*              Factorize panel */

#line 585 "zhetrf_aa_2stage.f"
		i__2 = *n - (j + 1) * nb;
#line 585 "zhetrf_aa_2stage.f"
		zgetrf_(&i__2, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) * 
			a_dim1], lda, &ipiv[(j + 1) * nb + 1], &iinfo);
/*               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
/*                  INFO = IINFO+(J+1)*NB */
/*               END IF */

/*              Compute T(J+1, J), zero out for GEMM update */

/* Computing MIN */
#line 594 "zhetrf_aa_2stage.f"
		i__2 = nb, i__3 = *n - (j + 1) * nb;
#line 594 "zhetrf_aa_2stage.f"
		kb = min(i__2,i__3);
#line 595 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 595 "zhetrf_aa_2stage.f"
		zlaset_("Full", &kb, &nb, &c_b1, &c_b1, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)4);
#line 597 "zhetrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 597 "zhetrf_aa_2stage.f"
		zlacpy_("Upper", &kb, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) 
			* a_dim1], lda, &tb[td + nb + 1 + j * nb * ldtb], &
			i__2, (ftnlen)5);
#line 600 "zhetrf_aa_2stage.f"
		if (j > 0) {
#line 601 "zhetrf_aa_2stage.f"
		    i__2 = ldtb - 1;
#line 601 "zhetrf_aa_2stage.f"
		    ztrsm_("R", "L", "C", "U", &kb, &nb, &c_b2, &a[j * nb + 1 
			    + ((j - 1) * nb + 1) * a_dim1], lda, &tb[td + nb 
			    + 1 + j * nb * ldtb], &i__2, (ftnlen)1, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 604 "zhetrf_aa_2stage.f"
		}
