File: SRC/zhetrs_aa_2stage.f
      SUBROUTINE ZHETRS_AA_2STAGE( UPLO, N, NRHS, A, LDA, TB, LTB, IPIV, IPIV2, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                N, NRHS, LDA, LTB, LDB, INFO
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IPIV2( * )
      COMPLEX*16         A( LDA, * ), TB( * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      int                LDTB, NB
      LOGICAL            UPPER
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGBTRS, ZLASWP, ZTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LTB.LT.( 4*N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHETRS_AA_2STAGE', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
*     Read NB and compute LDTB
*
      NB = INT( TB( 1 ) )
      LDTB = LTB/N
*
      IF( UPPER ) THEN
*
*        Solve A*X = B, where A = U**H*T*U.
*
         IF( N.GT.NB ) THEN
*
*           Pivot, P**T * B -> B
*
            CALL ZLASWP( NRHS, B, LDB, NB+1, N, IPIV, 1 )
*
*           Compute (U**H \ B) -> B    [ (U**H \P**T * B) ]
*
            CALL ZTRSM( 'L', 'U', 'C', 'U', N-NB, NRHS, ONE, A(1, NB+1), LDA, B(NB+1, 1), LDB)
*
         END IF
*
*        Compute T \ B -> B   [ T \ (U**H \P**T * B) ]
*
         CALL ZGBTRS( 'N', N, NB, NB, NRHS, TB, LDTB, IPIV2, B, LDB, INFO)
         IF( N.GT.NB ) THEN
*
*           Compute (U \ B) -> B   [ U \ (T \ (U**H \P**T * B) ) ]
*
            CALL ZTRSM( 'L', 'U', 'N', 'U', N-NB, NRHS, ONE, A(1, NB+1), LDA, B(NB+1, 1), LDB)
*
*           Pivot, P * B -> B  [ P * (U \ (T \ (U**H \P**T * B) )) ]
*
            CALL ZLASWP( NRHS, B, LDB, NB+1, N, IPIV, -1 )
*
         END IF
*
      ELSE
*
*        Solve A*X = B, where A = L*T*L**H.
*
         IF( N.GT.NB ) THEN
*
*           Pivot, P**T * B -> B
*
            CALL ZLASWP( NRHS, B, LDB, NB+1, N, IPIV, 1 )
*
*           Compute (L \ B) -> B    [ (L \P**T * B) ]
*
            CALL ZTRSM( 'L', 'L', 'N', 'U', N-NB, NRHS, ONE, A(NB+1, 1), LDA, B(NB+1, 1), LDB)
*
         END IF
*
*        Compute T \ B -> B   [ T \ (L \P**T * B) ]
*
         CALL ZGBTRS( 'N', N, NB, NB, NRHS, TB, LDTB, IPIV2, B, LDB, INFO)
         IF( N.GT.NB ) THEN
*
*           Compute (L**H \ B) -> B   [ L**H \ (T \ (L \P**T * B) ) ]
*
            CALL ZTRSM( 'L', 'L', 'C', 'U', N-NB, NRHS, ONE, A(NB+1, 1), LDA, B(NB+1, 1), LDB)
*
*           Pivot, P * B -> B  [ P * (L**H \ (T \ (L \P**T * B) )) ]
*
            CALL ZLASWP( NRHS, B, LDB, NB+1, N, IPIV, -1 )
*
         END IF
      END IF
*
      RETURN
*
*     End of ZHETRS_AA_2STAGE
*
      END

File: src-f2c/zhetrs_aa_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zhetrs_aa_2stage__(char *uplo, integer *n, integer *nrhs,
	 doublecomplex *a, integer *lda, doublecomplex *tb, integer *ltb, 
	integer *ipiv, integer *ipiv2, doublecomplex *b, integer *ldb, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer nb, ldtb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), zgbtrs_(char *, integer *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    integer *, doublecomplex *, integer *, integer *, ftnlen), 
	    zlaswp_(integer *, doublecomplex *, integer *, integer *, integer 
	    *, integer *, integer *);


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 180 "zhetrs_aa_2stage.f"
    /* Parameter adjustments */
#line 180 "zhetrs_aa_2stage.f"
    a_dim1 = *lda;
#line 180 "zhetrs_aa_2stage.f"
    a_offset = 1 + a_dim1;
#line 180 "zhetrs_aa_2stage.f"
    a -= a_offset;
#line 180 "zhetrs_aa_2stage.f"
    --tb;
#line 180 "zhetrs_aa_2stage.f"
    --ipiv;
#line 180 "zhetrs_aa_2stage.f"
    --ipiv2;
#line 180 "zhetrs_aa_2stage.f"
    b_dim1 = *ldb;
#line 180 "zhetrs_aa_2stage.f"
    b_offset = 1 + b_dim1;
#line 180 "zhetrs_aa_2stage.f"
    b -= b_offset;
#line 180 "zhetrs_aa_2stage.f"

#line 180 "zhetrs_aa_2stage.f"
    /* Function Body */
#line 180 "zhetrs_aa_2stage.f"
    *info = 0;
#line 181 "zhetrs_aa_2stage.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 182 "zhetrs_aa_2stage.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 183 "zhetrs_aa_2stage.f"
	*info = -1;
#line 184 "zhetrs_aa_2stage.f"
    } else if (*n < 0) {
#line 185 "zhetrs_aa_2stage.f"
	*info = -2;
#line 186 "zhetrs_aa_2stage.f"
    } else if (*nrhs < 0) {
#line 187 "zhetrs_aa_2stage.f"
	*info = -3;
#line 188 "zhetrs_aa_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 189 "zhetrs_aa_2stage.f"
	*info = -5;
#line 190 "zhetrs_aa_2stage.f"
    } else if (*ltb < *n << 2) {
#line 191 "zhetrs_aa_2stage.f"
	*info = -7;
#line 192 "zhetrs_aa_2stage.f"
    } else if (*ldb < max(1,*n)) {
#line 193 "zhetrs_aa_2stage.f"
	*info = -11;
#line 194 "zhetrs_aa_2stage.f"
    }
#line 195 "zhetrs_aa_2stage.f"
    if (*info != 0) {
#line 196 "zhetrs_aa_2stage.f"
	i__1 = -(*info);
#line 196 "zhetrs_aa_2stage.f"
	xerbla_("ZHETRS_AA_2STAGE", &i__1, (ftnlen)16);
#line 197 "zhetrs_aa_2stage.f"
	return 0;
#line 198 "zhetrs_aa_2stage.f"
    }

/*     Quick return if possible */

#line 202 "zhetrs_aa_2stage.f"
    if (*n == 0 || *nrhs == 0) {
#line 202 "zhetrs_aa_2stage.f"
	return 0;
#line 202 "zhetrs_aa_2stage.f"
    }

/*     Read NB and compute LDTB */

#line 207 "zhetrs_aa_2stage.f"
    nb = (integer) tb[1].r;
#line 208 "zhetrs_aa_2stage.f"
    ldtb = *ltb / *n;

#line 210 "zhetrs_aa_2stage.f"
    if (upper) {

/*        Solve A*X = B, where A = U*T*U**T. */

#line 214 "zhetrs_aa_2stage.f"
	if (*n > nb) {

/*           Pivot, P**T * B */

#line 218 "zhetrs_aa_2stage.f"
	    i__1 = nb + 1;
#line 218 "zhetrs_aa_2stage.f"
	    zlaswp_(nrhs, &b[b_offset], ldb, &i__1, n, &ipiv[1], &c__1);

/*           Compute (U**T \P**T * B) -> B    [ (U**T \P**T * B) ] */

#line 222 "zhetrs_aa_2stage.f"
	    i__1 = *n - nb;
#line 222 "zhetrs_aa_2stage.f"
	    ztrsm_("L", "U", "C", "U", &i__1, nrhs, &c_b1, &a[(nb + 1) * 
		    a_dim1 + 1], lda, &b[nb + 1 + b_dim1], ldb, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 225 "zhetrs_aa_2stage.f"
	}

/*        Compute T \ B -> B   [ T \ (U**T \P**T * B) ] */

#line 229 "zhetrs_aa_2stage.f"
	zgbtrs_("N", n, &nb, &nb, nrhs, &tb[1], &ldtb, &ipiv2[1], &b[b_offset]
		, ldb, info, (ftnlen)1);
#line 231 "zhetrs_aa_2stage.f"
	if (*n > nb) {

/*           Compute (U \ B) -> B   [ U \ (T \ (U**T \P**T * B) ) ] */

#line 235 "zhetrs_aa_2stage.f"
	    i__1 = *n - nb;
#line 235 "zhetrs_aa_2stage.f"
	    ztrsm_("L", "U", "N", "U", &i__1, nrhs, &c_b1, &a[(nb + 1) * 
		    a_dim1 + 1], lda, &b[nb + 1 + b_dim1], ldb, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*           Pivot, P * B  [ P * (U \ (T \ (U**T \P**T * B) )) ] */

#line 240 "zhetrs_aa_2stage.f"
	    i__1 = nb + 1;
#line 240 "zhetrs_aa_2stage.f"
	    zlaswp_(nrhs, &b[b_offset], ldb, &i__1, n, &ipiv[1], &c_n1);

#line 242 "zhetrs_aa_2stage.f"
	}

#line 244 "zhetrs_aa_2stage.f"
    } else {

/*        Solve A*X = B, where A = L*T*L**T. */

#line 248 "zhetrs_aa_2stage.f"
	if (*n > nb) {

/*           Pivot, P**T * B */

#line 252 "zhetrs_aa_2stage.f"
	    i__1 = nb + 1;
#line 252 "zhetrs_aa_2stage.f"
	    zlaswp_(nrhs, &b[b_offset], ldb, &i__1, n, &ipiv[1], &c__1);

/*           Compute (L \P**T * B) -> B    [ (L \P**T * B) ] */

#line 256 "zhetrs_aa_2stage.f"
	    i__1 = *n - nb;
#line 256 "zhetrs_aa_2stage.f"
	    ztrsm_("L", "L", "N", "U", &i__1, nrhs, &c_b1, &a[nb + 1 + a_dim1]
		    , lda, &b[nb + 1 + b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);

#line 259 "zhetrs_aa_2stage.f"
	}

/*        Compute T \ B -> B   [ T \ (L \P**T * B) ] */

#line 263 "zhetrs_aa_2stage.f"
	zgbtrs_("N", n, &nb, &nb, nrhs, &tb[1], &ldtb, &ipiv2[1], &b[b_offset]
		, ldb, info, (ftnlen)1);
#line 265 "zhetrs_aa_2stage.f"
	if (*n > nb) {

/*           Compute (L**T \ B) -> B   [ L**T \ (T \ (L \P**T * B) ) ] */

#line 269 "zhetrs_aa_2stage.f"
	    i__1 = *n - nb;
#line 269 "zhetrs_aa_2stage.f"
	    ztrsm_("L", "L", "C", "U", &i__1, nrhs, &c_b1, &a[nb + 1 + a_dim1]
		    , lda, &b[nb + 1 + b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);

/*           Pivot, P * B  [ P * (L**T \ (T \ (L \P**T * B) )) ] */

#line 274 "zhetrs_aa_2stage.f"
	    i__1 = nb + 1;
#line 274 "zhetrs_aa_2stage.f"
	    zlaswp_(nrhs, &b[b_offset], ldb, &i__1, n, &ipiv[1], &c_n1);

#line 276 "zhetrs_aa_2stage.f"
	}
#line 277 "zhetrs_aa_2stage.f"
    }

#line 279 "zhetrs_aa_2stage.f"
    return 0;

/*     End of ZHETRS_AA_2STAGE */

}
