File: SRC/zhpevd.f
      SUBROUTINE ZHPEVD( JOBZ, UPLO, N, AP, W, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ, UPLO;
      int                INFO, LDZ, LIWORK, LRWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AP( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, WANTZ;
      int                IINFO, IMAX, INDE, INDRWK, INDTAU, INDWRK, ISCALE, LIWMIN, LLRWK, LLWRK, LRWMIN, LWMIN       DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, SMLNUM
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH, ZLANHP
      EXTERNAL           LSAME, DLAMCH, ZLANHP
*     ..
*     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZDSCAL, ZHPTRD, ZSTEDC, ZUPMTR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LQUERY = ( LWORK.EQ.-1 .OR. LRWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( UPLO, 'L' ) .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -7
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            LIWMIN = 1
            LRWMIN = 1
         ELSE
            IF( WANTZ ) THEN
               LWMIN = 2*N
               LRWMIN = 1 + 5*N + 2*N**2
               LIWMIN = 3 + 5*N
            ELSE
               LWMIN = N
               LRWMIN = N
               LIWMIN = 1
            END IF
         END IF
         WORK( 1 ) = LWMIN
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -9
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -11
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -13
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHPEVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = DBLE( AP( 1 ) )
         IF( WANTZ ) Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = ZLANHP( 'M', UPLO, N, AP, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         CALL ZDSCAL( ( N*( N+1 ) ) / 2, SIGMA, AP, 1 )
      END IF
*
*     Call ZHPTRD to reduce Hermitian packed matrix to tridiagonal form.
*
      INDE = 1
      INDTAU = 1
      INDRWK = INDE + N
      INDWRK = INDTAU + N
      LLWRK = LWORK - INDWRK + 1
      LLRWK = LRWORK - INDRWK + 1
      CALL ZHPTRD( UPLO, N, AP, W, RWORK( INDE ), WORK( INDTAU ), IINFO )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     ZUPGTR to generate the orthogonal matrix, then call ZSTEDC.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         CALL ZSTEDC( 'I', N, W, RWORK( INDE ), Z, LDZ, WORK( INDWRK ), LLWRK, RWORK( INDRWK ), LLRWK, IWORK, LIWORK, INFO )
         CALL ZUPMTR( 'L', UPLO, 'N', N, N, AP, WORK( INDTAU ), Z, LDZ, WORK( INDWRK ), IINFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
      WORK( 1 ) = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of ZHPEVD
*
      END

File: src-f2c/zhpevd.c
/*  ===================================================================== */
/* Subroutine */ int zhpevd_(char *jobz, char *uplo, integer *n, 
	doublecomplex *ap, doublereal *w, doublecomplex *z__, integer *ldz, 
	doublecomplex *work, integer *lwork, doublereal *rwork, integer *
	lrwork, integer *iwork, integer *liwork, integer *info, ftnlen 
	jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal eps;
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo, lwmin, llrwk, llwrk;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    static doublereal bignum;
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    extern doublereal zlanhp_(char *, char *, integer *, doublecomplex *, 
	    doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zstedc_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, ftnlen);
    static integer indrwk, indwrk, liwmin, lrwmin;
    static doublereal smlnum;
    extern /* Subroutine */ int zhptrd_(char *, integer *, doublecomplex *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, ftnlen);
    static logical lquery;
    extern /* Subroutine */ int zupmtr_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 250 "zhpevd.f"
    /* Parameter adjustments */
#line 250 "zhpevd.f"
    --ap;
#line 250 "zhpevd.f"
    --w;
#line 250 "zhpevd.f"
    z_dim1 = *ldz;
#line 250 "zhpevd.f"
    z_offset = 1 + z_dim1;
#line 250 "zhpevd.f"
    z__ -= z_offset;
#line 250 "zhpevd.f"
    --work;
#line 250 "zhpevd.f"
    --rwork;
#line 250 "zhpevd.f"
    --iwork;
#line 250 "zhpevd.f"

#line 250 "zhpevd.f"
    /* Function Body */
#line 250 "zhpevd.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 251 "zhpevd.f"
    lquery = *lwork == -1 || *lrwork == -1 || *liwork == -1;

#line 253 "zhpevd.f"
    *info = 0;
#line 254 "zhpevd.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 255 "zhpevd.f"
	*info = -1;
#line 256 "zhpevd.f"
    } else if (! (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1) || lsame_(uplo, 
	    "U", (ftnlen)1, (ftnlen)1))) {
#line 258 "zhpevd.f"
	*info = -2;
#line 259 "zhpevd.f"
    } else if (*n < 0) {
#line 260 "zhpevd.f"
	*info = -3;
#line 261 "zhpevd.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 262 "zhpevd.f"
	*info = -7;
#line 263 "zhpevd.f"
    }

#line 265 "zhpevd.f"
    if (*info == 0) {
#line 266 "zhpevd.f"
	if (*n <= 1) {
#line 267 "zhpevd.f"
	    lwmin = 1;
#line 268 "zhpevd.f"
	    liwmin = 1;
#line 269 "zhpevd.f"
	    lrwmin = 1;
#line 270 "zhpevd.f"
	} else {
#line 271 "zhpevd.f"
	    if (wantz) {
#line 272 "zhpevd.f"
		lwmin = *n << 1;
/* Computing 2nd power */
#line 273 "zhpevd.f"
		i__1 = *n;
#line 273 "zhpevd.f"
		lrwmin = *n * 5 + 1 + (i__1 * i__1 << 1);
#line 274 "zhpevd.f"
		liwmin = *n * 5 + 3;
#line 275 "zhpevd.f"
	    } else {
#line 276 "zhpevd.f"
		lwmin = *n;
#line 277 "zhpevd.f"
		lrwmin = *n;
#line 278 "zhpevd.f"
		liwmin = 1;
#line 279 "zhpevd.f"
	    }
#line 280 "zhpevd.f"
	}
#line 281 "zhpevd.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 282 "zhpevd.f"
	rwork[1] = (doublereal) lrwmin;
#line 283 "zhpevd.f"
	iwork[1] = liwmin;

#line 285 "zhpevd.f"
	if (*lwork < lwmin && ! lquery) {
#line 286 "zhpevd.f"
	    *info = -9;
#line 287 "zhpevd.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 288 "zhpevd.f"
	    *info = -11;
#line 289 "zhpevd.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 290 "zhpevd.f"
	    *info = -13;
#line 291 "zhpevd.f"
	}
#line 292 "zhpevd.f"
    }

#line 294 "zhpevd.f"
    if (*info != 0) {
#line 295 "zhpevd.f"
	i__1 = -(*info);
#line 295 "zhpevd.f"
	xerbla_("ZHPEVD", &i__1, (ftnlen)6);
#line 296 "zhpevd.f"
	return 0;
#line 297 "zhpevd.f"
    } else if (lquery) {
#line 298 "zhpevd.f"
	return 0;
#line 299 "zhpevd.f"
    }

/*     Quick return if possible */

#line 303 "zhpevd.f"
    if (*n == 0) {
#line 303 "zhpevd.f"
	return 0;
#line 303 "zhpevd.f"
    }

#line 306 "zhpevd.f"
    if (*n == 1) {
#line 307 "zhpevd.f"
	w[1] = ap[1].r;
#line 308 "zhpevd.f"
	if (wantz) {
#line 308 "zhpevd.f"
	    i__1 = z_dim1 + 1;
#line 308 "zhpevd.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 308 "zhpevd.f"
	}
#line 310 "zhpevd.f"
	return 0;
#line 311 "zhpevd.f"
    }

/*     Get machine constants. */

#line 315 "zhpevd.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 316 "zhpevd.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 317 "zhpevd.f"
    smlnum = safmin / eps;
#line 318 "zhpevd.f"
    bignum = 1. / smlnum;
#line 319 "zhpevd.f"
    rmin = sqrt(smlnum);
#line 320 "zhpevd.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 324 "zhpevd.f"
    anrm = zlanhp_("M", uplo, n, &ap[1], &rwork[1], (ftnlen)1, (ftnlen)1);
#line 325 "zhpevd.f"
    iscale = 0;
#line 326 "zhpevd.f"
    if (anrm > 0. && anrm < rmin) {
#line 327 "zhpevd.f"
	iscale = 1;
#line 328 "zhpevd.f"
	sigma = rmin / anrm;
#line 329 "zhpevd.f"
    } else if (anrm > rmax) {
#line 330 "zhpevd.f"
	iscale = 1;
#line 331 "zhpevd.f"
	sigma = rmax / anrm;
#line 332 "zhpevd.f"
    }
#line 333 "zhpevd.f"
    if (iscale == 1) {
#line 334 "zhpevd.f"
	i__1 = *n * (*n + 1) / 2;
#line 334 "zhpevd.f"
	zdscal_(&i__1, &sigma, &ap[1], &c__1);
#line 335 "zhpevd.f"
    }

/*     Call ZHPTRD to reduce Hermitian packed matrix to tridiagonal form. */

#line 339 "zhpevd.f"
    inde = 1;
#line 340 "zhpevd.f"
    indtau = 1;
#line 341 "zhpevd.f"
    indrwk = inde + *n;
#line 342 "zhpevd.f"
    indwrk = indtau + *n;
#line 343 "zhpevd.f"
    llwrk = *lwork - indwrk + 1;
#line 344 "zhpevd.f"
    llrwk = *lrwork - indrwk + 1;
#line 345 "zhpevd.f"
    zhptrd_(uplo, n, &ap[1], &w[1], &rwork[inde], &work[indtau], &iinfo, (
	    ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     ZUPGTR to generate the orthogonal matrix, then call ZSTEDC. */

#line 351 "zhpevd.f"
    if (! wantz) {
#line 352 "zhpevd.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 353 "zhpevd.f"
    } else {
#line 354 "zhpevd.f"
	zstedc_("I", n, &w[1], &rwork[inde], &z__[z_offset], ldz, &work[
		indwrk], &llwrk, &rwork[indrwk], &llrwk, &iwork[1], liwork, 
		info, (ftnlen)1);
#line 357 "zhpevd.f"
	zupmtr_("L", uplo, "N", n, n, &ap[1], &work[indtau], &z__[z_offset], 
		ldz, &work[indwrk], &iinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 359 "zhpevd.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 363 "zhpevd.f"
    if (iscale == 1) {
#line 364 "zhpevd.f"
	if (*info == 0) {
#line 365 "zhpevd.f"
	    imax = *n;
#line 366 "zhpevd.f"
	} else {
#line 367 "zhpevd.f"
	    imax = *info - 1;
#line 368 "zhpevd.f"
	}
#line 369 "zhpevd.f"
	d__1 = 1. / sigma;
#line 369 "zhpevd.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 370 "zhpevd.f"
    }

#line 372 "zhpevd.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 373 "zhpevd.f"
    rwork[1] = (doublereal) lrwmin;
#line 374 "zhpevd.f"
    iwork[1] = liwmin;
#line 375 "zhpevd.f"
    return 0;

/*     End of ZHPEVD */

}
