File: SRC_structeditor/SRC_lib/lapack_lapw/zhpev.f
      SUBROUTINE ZHPEV( JOBZ, UPLO, N, AP, W, Z, LDZ, WORK, RWORK, &
                        INFO )
!
!  -- LAPACK driver routine (version 1.0a) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1992
!
!     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, LDZ, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AP( * ), WORK( * ), Z( LDZ, * )
!     ..
!
!  Purpose
!  =======
!
!  ZHPEV  computes all eigenvalues and, optionally, eigenvectors of a
!  complex Hermitian matrix in packed storage by calling the recommended
!  sequence of LAPACK routines.
!
!  Arguments
!  =========
!
!  JOBZ    (input) CHARACTER*1
!          Specifies whether or not to compute the eigenvectors:
!          = 'N':  Compute eigenvalues only.
!          = 'V':  Compute eigenvalues and eigenvectors.
!
!  UPLO    (input) CHARACTER*1
!          Specifies whether the upper or lower triangular part of the
!          Hermitian matrix A is stored:
!          = 'U':  Upper triangular
!          = 'L':  Lower triangular
!
!  N       (input) INTEGER
!          The number of rows and columns of the matrix A.  N >= 0.
!
!  AP      (input/output) COMPLEX*16 array, dimension (N*(N+1)/2)
!          On entry, the upper or lower triangle of the Hermitian matrix
!          A, packed columnwise in a linear array.  The j-th column of A
!          is stored in the array AP as follows:
!          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
!          if UPLO = 'L', AP(i + (j-1)*(2*n-j)/2) = A(i,j) for j<=i<=n.
!
!          On exit, AP is overwritten by values generated during the
!          reduction to tridiagonal form.  If UPLO = 'U', the diagonal
!          and first superdiagonal of the tridiagonal matrix T overwrite
!          the corresponding elements of A, and if UPLO = 'L', the
!          diagonal and first subdiagonal of T overwrite the
!          corresponding elements of A.
!
!  W       (output) DOUBLE PRECISION array, dimension (N)
!          If INFO = 0, the eigenvalues in ascending order.
!
!  Z       (output) COMPLEX*16 array, dimension (LDZ, N)
!          If JOBZ = 'V', then if INFO = 0, Z contains the orthonormal
!          eigenvectors of the matrix A, with the i-th column of Z
!          holding the eigenvector associated with W(i).
!          If JOBZ = 'N', then Z is not referenced.
!
!  LDZ     (input) INTEGER
!          The leading dimension of the array Z.  LDZ >= 1, and if
!          JOBZ = 'V', LDZ >= max(1,N).
!
!  WORK    (workspace) COMPLEX*16 array, dimension (max(1, 2*N-1))
!
!  RWORK   (workspace) DOUBLE PRECISION array, dimension (max(1, 3*N-2))
!
!  INFO    (output) INTEGER
!          = 0:  successful exit.
!          < 0:  if INFO = -i, the i-th argument had an illegal value.
!          > 0:  the algorithm failed to converge; if INFO = +i, i
!                off-diagonal elements of an intermediate tridiagonal
!                form did not converge to zero.
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            WANTZ
      INTEGER            IINFO, IMAX, INDE, INDRWK, INDTAU, INDWRK, &
                         ISCALE
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, &
                         SMLNUM
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, ZLANHP
      EXTERNAL           LSAME, DLAMCH, ZLANHP
!     ..
!     .. External Subroutines ..
      EXTERNAL           DSCAL, DSTERF, XERBLA, ZDSCAL, ZHPTRD, ZSTEQR, &
                         ZUPGTR
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      WANTZ = LSAME( JOBZ, 'V' )
!
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( UPLO, 'L' ) .OR. LSAME( UPLO, 'U' ) ) ) &
                THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -7
      END IF
!
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHPEV ', -INFO )
         RETURN
      END IF
!
!     Quick return if possible
!
      IF( N.EQ.0 ) &
         RETURN
!
      IF( N.EQ.1 ) THEN
         W( 1 ) = AP( 1 )
         RWORK( 1 ) = 1
         IF( WANTZ ) &
            Z( 1, 1 ) = ONE
         RETURN
      END IF
!
!     Get machine constants.
!
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
!
!     Scale matrix to allowable range, if necessary.
!
      ANRM = ZLANHP( 'M', UPLO, N, AP, RWORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         CALL ZDSCAL( ( N*( N+1 ) ) / 2, SIGMA, AP, 1 )
      END IF
!
!     Call ZHPTRD to reduce Hermitian packed matrix to tridiagonal form.
!
      INDE = 1
      INDTAU = 1
      CALL ZHPTRD( UPLO, N, AP, W, RWORK( INDE ), WORK( INDTAU ), &
                   IINFO )
!
!     For eigenvalues only, call DSTERF.  For eigenvectors, first call
!     ZUPGTR to generate the orthogonal matrix, then call ZSTEQR.
!
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, RWORK( INDE ), INFO )
      ELSE
         INDWRK = INDTAU + N
         CALL ZUPGTR( UPLO, N, AP, WORK( INDTAU ), Z, LDZ, &
                      WORK( INDWRK ), IINFO )
         INDRWK = INDE + N
         CALL ZSTEQR( JOBZ, N, W, RWORK( INDE ), Z, LDZ, &
                      RWORK( INDRWK ), INFO )
      END IF
!
!     If matrix was scaled, then rescale eigenvalues appropriately.
!
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
!
      RETURN
!
!     End of ZHPEV
!
      END

File: src-f2c/zhpev.c
/*  ===================================================================== */
/* Subroutine */ int zhpev_(char *jobz, char *uplo, integer *n, doublecomplex 
	*ap, doublereal *w, doublecomplex *z__, integer *ldz, doublecomplex *
	work, doublereal *rwork, integer *info, ftnlen jobz_len, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal eps;
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical wantz;
    extern doublereal dlamch_(char *, ftnlen);
    static integer iscale;
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    static doublereal bignum;
    static integer indtau;
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *);
    extern doublereal zlanhp_(char *, char *, integer *, doublecomplex *, 
	    doublereal *, ftnlen, ftnlen);
    static integer indrwk, indwrk;
    static doublereal smlnum;
    extern /* Subroutine */ int zhptrd_(char *, integer *, doublecomplex *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, ftnlen), 
	    zsteqr_(char *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, integer *, doublereal *, integer *, ftnlen), 
	    zupgtr_(char *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 184 "zhpev.f"
    /* Parameter adjustments */
#line 184 "zhpev.f"
    --ap;
#line 184 "zhpev.f"
    --w;
#line 184 "zhpev.f"
    z_dim1 = *ldz;
#line 184 "zhpev.f"
    z_offset = 1 + z_dim1;
#line 184 "zhpev.f"
    z__ -= z_offset;
#line 184 "zhpev.f"
    --work;
#line 184 "zhpev.f"
    --rwork;
#line 184 "zhpev.f"

#line 184 "zhpev.f"
    /* Function Body */
#line 184 "zhpev.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);

#line 186 "zhpev.f"
    *info = 0;
#line 187 "zhpev.f"
    if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 188 "zhpev.f"
	*info = -1;
#line 189 "zhpev.f"
    } else if (! (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1) || lsame_(uplo, 
	    "U", (ftnlen)1, (ftnlen)1))) {
#line 191 "zhpev.f"
	*info = -2;
#line 192 "zhpev.f"
    } else if (*n < 0) {
#line 193 "zhpev.f"
	*info = -3;
#line 194 "zhpev.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 195 "zhpev.f"
	*info = -7;
#line 196 "zhpev.f"
    }

#line 198 "zhpev.f"
    if (*info != 0) {
#line 199 "zhpev.f"
	i__1 = -(*info);
#line 199 "zhpev.f"
	xerbla_("ZHPEV ", &i__1, (ftnlen)6);
#line 200 "zhpev.f"
	return 0;
#line 201 "zhpev.f"
    }

/*     Quick return if possible */

#line 205 "zhpev.f"
    if (*n == 0) {
#line 205 "zhpev.f"
	return 0;
#line 205 "zhpev.f"
    }

#line 208 "zhpev.f"
    if (*n == 1) {
#line 209 "zhpev.f"
	w[1] = ap[1].r;
#line 210 "zhpev.f"
	rwork[1] = 1.;
#line 211 "zhpev.f"
	if (wantz) {
#line 211 "zhpev.f"
	    i__1 = z_dim1 + 1;
#line 211 "zhpev.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 211 "zhpev.f"
	}
#line 213 "zhpev.f"
	return 0;
#line 214 "zhpev.f"
    }

/*     Get machine constants. */

#line 218 "zhpev.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 219 "zhpev.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 220 "zhpev.f"
    smlnum = safmin / eps;
#line 221 "zhpev.f"
    bignum = 1. / smlnum;
#line 222 "zhpev.f"
    rmin = sqrt(smlnum);
#line 223 "zhpev.f"
    rmax = sqrt(bignum);

/*     Scale matrix to allowable range, if necessary. */

#line 227 "zhpev.f"
    anrm = zlanhp_("M", uplo, n, &ap[1], &rwork[1], (ftnlen)1, (ftnlen)1);
#line 228 "zhpev.f"
    iscale = 0;
#line 229 "zhpev.f"
    if (anrm > 0. && anrm < rmin) {
#line 230 "zhpev.f"
	iscale = 1;
#line 231 "zhpev.f"
	sigma = rmin / anrm;
#line 232 "zhpev.f"
    } else if (anrm > rmax) {
#line 233 "zhpev.f"
	iscale = 1;
#line 234 "zhpev.f"
	sigma = rmax / anrm;
#line 235 "zhpev.f"
    }
#line 236 "zhpev.f"
    if (iscale == 1) {
#line 237 "zhpev.f"
	i__1 = *n * (*n + 1) / 2;
#line 237 "zhpev.f"
	zdscal_(&i__1, &sigma, &ap[1], &c__1);
#line 238 "zhpev.f"
    }

/*     Call ZHPTRD to reduce Hermitian packed matrix to tridiagonal form. */

#line 242 "zhpev.f"
    inde = 1;
#line 243 "zhpev.f"
    indtau = 1;
#line 244 "zhpev.f"
    zhptrd_(uplo, n, &ap[1], &w[1], &rwork[inde], &work[indtau], &iinfo, (
	    ftnlen)1);

/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
/*     ZUPGTR to generate the orthogonal matrix, then call ZSTEQR. */

#line 250 "zhpev.f"
    if (! wantz) {
#line 251 "zhpev.f"
	dsterf_(n, &w[1], &rwork[inde], info);
#line 252 "zhpev.f"
    } else {
#line 253 "zhpev.f"
	indwrk = indtau + *n;
#line 254 "zhpev.f"
	zupgtr_(uplo, n, &ap[1], &work[indtau], &z__[z_offset], ldz, &work[
		indwrk], &iinfo, (ftnlen)1);
#line 256 "zhpev.f"
	indrwk = inde + *n;
#line 257 "zhpev.f"
	zsteqr_(jobz, n, &w[1], &rwork[inde], &z__[z_offset], ldz, &rwork[
		indrwk], info, (ftnlen)1);
#line 259 "zhpev.f"
    }

/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 263 "zhpev.f"
    if (iscale == 1) {
#line 264 "zhpev.f"
	if (*info == 0) {
#line 265 "zhpev.f"
	    imax = *n;
#line 266 "zhpev.f"
	} else {
#line 267 "zhpev.f"
	    imax = *info - 1;
#line 268 "zhpev.f"
	}
#line 269 "zhpev.f"
	d__1 = 1. / sigma;
#line 269 "zhpev.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 270 "zhpev.f"
    }

#line 272 "zhpev.f"
    return 0;

/*     End of ZHPEV */

}
