File: src/zhpevx.f
*     If matrix was scaled, then rescale eigenvalues appropriately.
*     
 20   CONTINUE
      IF( iscale.EQ.1 ) THEN
         IF( info.EQ.0 ) THEN
            imax = m
         ELSE
            imax = info - 1
         END IF
         CALL dscal( imax, one / sigma, w, 1 )
      END IF
*     
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*     
      IF( wantz ) THEN
         DO 40 j = 1, m - 1
            i = 0
            tmp1 = w( j )
            DO 30 jj = j + 1, m
               IF( w( jj ).LT.tmp1 ) THEN
                  i = jj
                  tmp1 = w( jj )
               END IF
 30         CONTINUE
*     
            IF( i.NE.0 ) THEN
               itmp1 = iwork( indibl+i-1 )
               w( i ) = w( j )
               iwork( indibl+i-1 ) = iwork( indibl+j-1 )
               w( j ) = tmp1
               iwork( indibl+j-1 ) = itmp1
               CALL zswap( n, z( 1, i ), 1, z( 1, j ), 1 )
               IF( info.NE.0 ) THEN
                  itmp1 = ifail( i )
                  ifail( i ) = ifail( j )
                  ifail( j ) = itmp1
               END IF
            END IF
 40      CONTINUE
      END IF
*     
      RETURN
*     
*     End of ZHPEVX
*     
      END

File: src-f2c/zhpevx.c
/*     If matrix was scaled, then rescale eigenvalues appropriately. */

#line 456 "zhpevx.f"
L20:
#line 457 "zhpevx.f"
    if (iscale == 1) {
#line 458 "zhpevx.f"
	if (*info == 0) {
#line 459 "zhpevx.f"
	    imax = *m;
#line 460 "zhpevx.f"
	} else {
#line 461 "zhpevx.f"
	    imax = *info - 1;
#line 462 "zhpevx.f"
	}
#line 463 "zhpevx.f"
	d__1 = 1. / sigma;
#line 463 "zhpevx.f"
	dscal_(&imax, &d__1, &w[1], &c__1);
#line 464 "zhpevx.f"
    }

/*     If eigenvalues are not in order, then sort them, along with */
/*     eigenvectors. */

#line 469 "zhpevx.f"
    if (wantz) {
#line 470 "zhpevx.f"
	i__1 = *m - 1;
#line 470 "zhpevx.f"
	for (j = 1; j <= i__1; ++j) {
#line 471 "zhpevx.f"
	    i__ = 0;
#line 472 "zhpevx.f"
	    tmp1 = w[j];
#line 473 "zhpevx.f"
	    i__2 = *m;
#line 473 "zhpevx.f"
	    for (jj = j + 1; jj <= i__2; ++jj) {
#line 474 "zhpevx.f"
		if (w[jj] < tmp1) {
#line 475 "zhpevx.f"
		    i__ = jj;
#line 476 "zhpevx.f"
		    tmp1 = w[jj];
#line 477 "zhpevx.f"
		}
#line 478 "zhpevx.f"
/* L30: */
#line 478 "zhpevx.f"
	    }

#line 480 "zhpevx.f"
	    if (i__ != 0) {
#line 481 "zhpevx.f"
		itmp1 = iwork[indibl + i__ - 1];
#line 482 "zhpevx.f"
		w[i__] = w[j];
#line 483 "zhpevx.f"
		iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
#line 484 "zhpevx.f"
		w[j] = tmp1;
#line 485 "zhpevx.f"
		iwork[indibl + j - 1] = itmp1;
#line 486 "zhpevx.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1],
			 &c__1);
#line 487 "zhpevx.f"
		if (*info != 0) {
#line 488 "zhpevx.f"
		    itmp1 = ifail[i__];
#line 489 "zhpevx.f"
		    ifail[i__] = ifail[j];
#line 490 "zhpevx.f"
		    ifail[j] = itmp1;
#line 491 "zhpevx.f"
		}
#line 492 "zhpevx.f"
	    }
#line 493 "zhpevx.f"
/* L40: */
#line 493 "zhpevx.f"
	}
#line 494 "zhpevx.f"
    }

#line 496 "zhpevx.f"
    return 0;

/*     End of ZHPEVX */

}
