File: SRC/zhpgvd.f
      SUBROUTINE ZHPGVD( ITYPE, JOBZ, UPLO, N, AP, BP, W, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, ITYPE, LDZ, LIWORK, LRWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   RWORK( * ), W( * )
      COMPLEX*16         AP( * ), BP( * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            LQUERY, UPPER, WANTZ
      CHARACTER          TRANS
      INTEGER            J, LIWMIN, LRWMIN, LWMIN, NEIG
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZHPEVD, ZHPGST, ZPPTRF, ZTPMV, ZTPSV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      UPPER = LSAME( UPLO, 'U' )
      LQUERY = ( LWORK.EQ.-1 .OR. LRWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      INFO = 0
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( UPPER .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.LE.1 ) THEN
            LWMIN = 1
            LIWMIN = 1
            LRWMIN = 1
         ELSE
            IF( WANTZ ) THEN
               LWMIN = 2*N
               LRWMIN = 1 + 5*N + 2*N**2
               LIWMIN = 3 + 5*N
            ELSE
               LWMIN = N
               LRWMIN = N
               LIWMIN = 1
            END IF
         END IF
*
         WORK( 1 ) = LWMIN
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -11
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -13
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -15
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHPGVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Form a Cholesky factorization of B.
*
      CALL ZPPTRF( UPLO, N, BP, INFO )
      IF( INFO.NE.0 ) THEN
         INFO = N + INFO
         RETURN
      END IF
*
*     Transform problem to standard eigenvalue problem and solve.
*
      CALL ZHPGST( ITYPE, UPLO, N, AP, BP, INFO )
      CALL ZHPEVD( JOBZ, UPLO, N, AP, W, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
      LWMIN = INT( MAX( DBLE( LWMIN ), DBLE( WORK( 1 ) ) ) )
      LRWMIN = INT( MAX( DBLE( LRWMIN ), DBLE( RWORK( 1 ) ) ) )
      LIWMIN = INT( MAX( DBLE( LIWMIN ), DBLE( IWORK( 1 ) ) ) )
*
      IF( WANTZ ) THEN
*
*        Backtransform eigenvectors to the original problem.
*
         NEIG = N
         IF( INFO.GT.0 ) NEIG = INFO - 1
         IF( ITYPE.EQ.1 .OR. ITYPE.EQ.2 ) THEN
*
*           For A*x=(lambda)*B*x and A*B*x=(lambda)*x;
*           backtransform eigenvectors: x = inv(L)**H *y or inv(U)*y
*
            IF( UPPER ) THEN
               TRANS = 'N'
            ELSE
               TRANS = 'C'
            END IF
*
            DO 10 J = 1, NEIG
               CALL ZTPSV( UPLO, TRANS, 'Non-unit', N, BP, Z( 1, J ), 1 )
   10       CONTINUE
*
         ELSE IF( ITYPE.EQ.3 ) THEN
*
*           For B*A*x=(lambda)*x;
*           backtransform eigenvectors: x = L*y or U**H *y
*
            IF( UPPER ) THEN
               TRANS = 'C'
            ELSE
               TRANS = 'N'
            END IF
*
            DO 20 J = 1, NEIG
               CALL ZTPMV( UPLO, TRANS, 'Non-unit', N, BP, Z( 1, J ), 1 )
   20       CONTINUE
         END IF
      END IF
*
      WORK( 1 ) = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of ZHPGVD
*
      END

File: src-f2c/zhpgvd.c
/*  ===================================================================== */
/* Subroutine */ int zhpgvd_(integer *itype, char *jobz, char *uplo, integer *
	n, doublecomplex *ap, doublecomplex *bp, doublereal *w, doublecomplex 
	*z__, integer *ldz, doublecomplex *work, integer *lwork, doublereal *
	rwork, integer *lrwork, integer *iwork, integer *liwork, integer *
	info, ftnlen jobz_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j, neig;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer lwmin;
    static char trans[1];
    static logical upper, wantz;
    extern /* Subroutine */ int ztpmv_(char *, char *, char *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen, ftnlen, 
	    ftnlen), ztpsv_(char *, char *, char *, integer *, doublecomplex *
	    , doublecomplex *, integer *, ftnlen, ftnlen, ftnlen), xerbla_(
	    char *, integer *, ftnlen);
    static integer liwmin;
    extern /* Subroutine */ int zhpevd_(char *, char *, integer *, 
	    doublecomplex *, doublereal *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer lrwmin;
    extern /* Subroutine */ int zhpgst_(integer *, char *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical lquery;
    extern /* Subroutine */ int zpptrf_(char *, integer *, doublecomplex *, 
	    integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 270 "zhpgvd.f"
    /* Parameter adjustments */
#line 270 "zhpgvd.f"
    --ap;
#line 270 "zhpgvd.f"
    --bp;
#line 270 "zhpgvd.f"
    --w;
#line 270 "zhpgvd.f"
    z_dim1 = *ldz;
#line 270 "zhpgvd.f"
    z_offset = 1 + z_dim1;
#line 270 "zhpgvd.f"
    z__ -= z_offset;
#line 270 "zhpgvd.f"
    --work;
#line 270 "zhpgvd.f"
    --rwork;
#line 270 "zhpgvd.f"
    --iwork;
#line 270 "zhpgvd.f"

#line 270 "zhpgvd.f"
    /* Function Body */
#line 270 "zhpgvd.f"
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
#line 271 "zhpgvd.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 272 "zhpgvd.f"
    lquery = *lwork == -1 || *lrwork == -1 || *liwork == -1;

#line 274 "zhpgvd.f"
    *info = 0;
#line 275 "zhpgvd.f"
    if (*itype < 1 || *itype > 3) {
#line 276 "zhpgvd.f"
	*info = -1;
#line 277 "zhpgvd.f"
    } else if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
#line 278 "zhpgvd.f"
	*info = -2;
#line 279 "zhpgvd.f"
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 280 "zhpgvd.f"
	*info = -3;
#line 281 "zhpgvd.f"
    } else if (*n < 0) {
#line 282 "zhpgvd.f"
	*info = -4;
#line 283 "zhpgvd.f"
    } else if (*ldz < 1 || wantz && *ldz < *n) {
#line 284 "zhpgvd.f"
	*info = -9;
#line 285 "zhpgvd.f"
    }

#line 287 "zhpgvd.f"
    if (*info == 0) {
#line 288 "zhpgvd.f"
	if (*n <= 1) {
#line 289 "zhpgvd.f"
	    lwmin = 1;
#line 290 "zhpgvd.f"
	    liwmin = 1;
#line 291 "zhpgvd.f"
	    lrwmin = 1;
#line 292 "zhpgvd.f"
	} else {
#line 293 "zhpgvd.f"
	    if (wantz) {
#line 294 "zhpgvd.f"
		lwmin = *n << 1;
/* Computing 2nd power */
#line 295 "zhpgvd.f"
		i__1 = *n;
#line 295 "zhpgvd.f"
		lrwmin = *n * 5 + 1 + (i__1 * i__1 << 1);
#line 296 "zhpgvd.f"
		liwmin = *n * 5 + 3;
#line 297 "zhpgvd.f"
	    } else {
#line 298 "zhpgvd.f"
		lwmin = *n;
#line 299 "zhpgvd.f"
		lrwmin = *n;
#line 300 "zhpgvd.f"
		liwmin = 1;
#line 301 "zhpgvd.f"
	    }
#line 302 "zhpgvd.f"
	}

#line 304 "zhpgvd.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 305 "zhpgvd.f"
	rwork[1] = (doublereal) lrwmin;
#line 306 "zhpgvd.f"
	iwork[1] = liwmin;
#line 307 "zhpgvd.f"
	if (*lwork < lwmin && ! lquery) {
#line 308 "zhpgvd.f"
	    *info = -11;
#line 309 "zhpgvd.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 310 "zhpgvd.f"
	    *info = -13;
#line 311 "zhpgvd.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 312 "zhpgvd.f"
	    *info = -15;
#line 313 "zhpgvd.f"
	}
#line 314 "zhpgvd.f"
    }

#line 316 "zhpgvd.f"
    if (*info != 0) {
#line 317 "zhpgvd.f"
	i__1 = -(*info);
#line 317 "zhpgvd.f"
	xerbla_("ZHPGVD", &i__1, (ftnlen)6);
#line 318 "zhpgvd.f"
	return 0;
#line 319 "zhpgvd.f"
    } else if (lquery) {
#line 320 "zhpgvd.f"
	return 0;
#line 321 "zhpgvd.f"
    }

/*     Quick return if possible */

#line 325 "zhpgvd.f"
    if (*n == 0) {
#line 325 "zhpgvd.f"
	return 0;
#line 325 "zhpgvd.f"
    }

/*     Form a Cholesky factorization of B. */

#line 330 "zhpgvd.f"
    zpptrf_(uplo, n, &bp[1], info, (ftnlen)1);
#line 331 "zhpgvd.f"
    if (*info != 0) {
#line 332 "zhpgvd.f"
	*info = *n + *info;
#line 333 "zhpgvd.f"
	return 0;
#line 334 "zhpgvd.f"
    }

/*     Transform problem to standard eigenvalue problem and solve. */

#line 338 "zhpgvd.f"
    zhpgst_(itype, uplo, n, &ap[1], &bp[1], info, (ftnlen)1);
#line 339 "zhpgvd.f"
    zhpevd_(jobz, uplo, n, &ap[1], &w[1], &z__[z_offset], ldz, &work[1], 
	    lwork, &rwork[1], lrwork, &iwork[1], liwork, info, (ftnlen)1, (
	    ftnlen)1);
/* Computing MAX */
#line 341 "zhpgvd.f"
    d__1 = (doublereal) lwmin, d__2 = work[1].r;
#line 341 "zhpgvd.f"
    lwmin = (integer) max(d__1,d__2);
/* Computing MAX */
#line 342 "zhpgvd.f"
    d__1 = (doublereal) lrwmin;
#line 342 "zhpgvd.f"
    lrwmin = (integer) max(d__1,rwork[1]);
/* Computing MAX */
#line 343 "zhpgvd.f"
    d__1 = (doublereal) liwmin, d__2 = (doublereal) iwork[1];
#line 343 "zhpgvd.f"
    liwmin = (integer) max(d__1,d__2);

#line 345 "zhpgvd.f"
    if (wantz) {

/*        Backtransform eigenvectors to the original problem. */

#line 349 "zhpgvd.f"
	neig = *n;
#line 350 "zhpgvd.f"
	if (*info > 0) {
#line 350 "zhpgvd.f"
	    neig = *info - 1;
#line 350 "zhpgvd.f"
	}
#line 352 "zhpgvd.f"
	if (*itype == 1 || *itype == 2) {

/*           For A*x=(lambda)*B*x and A*B*x=(lambda)*x; */
/*           backtransform eigenvectors: x = inv(L)**H *y or inv(U)*y */

#line 357 "zhpgvd.f"
	    if (upper) {
#line 358 "zhpgvd.f"
		*(unsigned char *)trans = 'N';
#line 359 "zhpgvd.f"
	    } else {
#line 360 "zhpgvd.f"
		*(unsigned char *)trans = 'C';
#line 361 "zhpgvd.f"
	    }

#line 363 "zhpgvd.f"
	    i__1 = neig;
#line 363 "zhpgvd.f"
	    for (j = 1; j <= i__1; ++j) {
#line 364 "zhpgvd.f"
		ztpsv_(uplo, trans, "Non-unit", n, &bp[1], &z__[j * z_dim1 + 
			1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)8);
#line 366 "zhpgvd.f"
/* L10: */
#line 366 "zhpgvd.f"
	    }

#line 368 "zhpgvd.f"
	} else if (*itype == 3) {

/*           For B*A*x=(lambda)*x; */
/*           backtransform eigenvectors: x = L*y or U**H *y */

#line 373 "zhpgvd.f"
	    if (upper) {
#line 374 "zhpgvd.f"
		*(unsigned char *)trans = 'C';
#line 375 "zhpgvd.f"
	    } else {
#line 376 "zhpgvd.f"
		*(unsigned char *)trans = 'N';
#line 377 "zhpgvd.f"
	    }

#line 379 "zhpgvd.f"
	    i__1 = neig;
#line 379 "zhpgvd.f"
	    for (j = 1; j <= i__1; ++j) {
#line 380 "zhpgvd.f"
		ztpmv_(uplo, trans, "Non-unit", n, &bp[1], &z__[j * z_dim1 + 
			1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)8);
#line 382 "zhpgvd.f"
/* L20: */
#line 382 "zhpgvd.f"
	    }
#line 383 "zhpgvd.f"
	}
#line 384 "zhpgvd.f"
    }

#line 386 "zhpgvd.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 387 "zhpgvd.f"
    rwork[1] = (doublereal) lrwmin;
#line 388 "zhpgvd.f"
    iwork[1] = liwmin;
#line 389 "zhpgvd.f"
    return 0;

/*     End of ZHPGVD */

}
