File: OpenBLAS/lapack-netlib/SRC/zhprfs.f
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  120          CONTINUE
               CALL ZHPTRS( UPLO, N, 1, AFP, IPIV, WORK, N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of ZHPRFS
*
      END

File: src-f2c/zhprfs.c
/*              Multiply by inv(A)*diag(W). */

#line 415 "zhprfs.f"
		i__2 = *n;
#line 415 "zhprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 416 "zhprfs.f"
		    i__3 = i__;
#line 416 "zhprfs.f"
		    i__4 = i__;
#line 416 "zhprfs.f"
		    i__5 = i__;
#line 416 "zhprfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 416 "zhprfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 417 "zhprfs.f"
/* L120: */
#line 417 "zhprfs.f"
		}
#line 418 "zhprfs.f"
		zhptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[1], n, info, 
			(ftnlen)1);
#line 419 "zhprfs.f"
	    }
#line 420 "zhprfs.f"
	    goto L100;
#line 421 "zhprfs.f"
	}

/*        Normalize error. */

#line 425 "zhprfs.f"
	lstres = 0.;
#line 426 "zhprfs.f"
	i__2 = *n;
#line 426 "zhprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 427 "zhprfs.f"
	    i__3 = i__ + j * x_dim1;
#line 427 "zhprfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 427 "zhprfs.f"
	    lstres = max(d__3,d__4);
#line 428 "zhprfs.f"
/* L130: */
#line 428 "zhprfs.f"
	}
#line 429 "zhprfs.f"
	if (lstres != 0.) {
#line 429 "zhprfs.f"
	    ferr[j] /= lstres;
#line 429 "zhprfs.f"
	}

#line 432 "zhprfs.f"
/* L140: */
#line 432 "zhprfs.f"
    }

#line 434 "zhprfs.f"
    return 0;

/*     End of ZHPRFS */

}
