File: SRC/zhpsvx.f
      SUBROUTINE ZHPSVX( FACT, UPLO, N, NRHS, AP, AFP, IPIV, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             FACT, UPLO;
      int                INFO, LDB, LDX, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
      COMPLEX*16         AFP( * ), AP( * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               NOFACT;
      DOUBLE PRECISION   ANORM
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH, ZLANHP
      EXTERNAL           LSAME, DLAMCH, ZLANHP
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZCOPY, ZHPCON, ZHPRFS, ZHPTRF, ZHPTRS, ZLACPY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHPSVX', -INFO )
         RETURN
      END IF
*
      IF( NOFACT ) THEN
*
*        Compute the factorization A = U*D*U**H or A = L*D*L**H.
*
         CALL ZCOPY( N*( N+1 ) / 2, AP, 1, AFP, 1 )
         CALL ZHPTRF( UPLO, N, AFP, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANHP( 'I', UPLO, N, AP, RWORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZHPCON( UPLO, N, AFP, IPIV, ANORM, RCOND, WORK, INFO )
*
*     Compute the solution vectors X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZHPTRS( UPLO, N, NRHS, AFP, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solutions and
*     compute error bounds and backward error estimates for them.
*
      CALL ZHPRFS( UPLO, N, NRHS, AP, AFP, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of ZHPSVX
*
      END

File: src-f2c/zhpsvx.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The packed storage scheme is illustrated by the following example */
/* >  when N = 4, UPLO = 'U': */
/* > */
/* >  Two-dimensional storage of the Hermitian matrix A: */
/* > */
/* >     a11 a12 a13 a14 */
/* >         a22 a23 a24 */
/* >             a33 a34     (aij = conjg(aji)) */
/* >                 a44 */
/* > */
/* >  Packed storage of the upper triangle of A: */
/* > */
/* >  AP = [ a11, a12, a22, a13, a23, a33, a14, a24, a34, a44 ] */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zhpsvx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublecomplex *ap, doublecomplex *afp, integer *ipiv, 
	doublecomplex *b, integer *ldb, doublecomplex *x, integer *ldx, 
	doublereal *rcond, doublereal *ferr, doublereal *berr, doublecomplex *
	work, doublereal *rwork, integer *info, ftnlen fact_len, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal zlanhp_(char *, char *, integer *, doublecomplex *, 
	    doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zhpcon_(char *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, integer *,
	     ftnlen), zlacpy_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, ftnlen), zhprfs_(char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, doublereal *, 
	    integer *, ftnlen), zhptrf_(char *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen), zhptrs_(char *, integer *, integer 
	    *, doublecomplex *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 323 "zhpsvx.f"
    /* Parameter adjustments */
#line 323 "zhpsvx.f"
    --ap;
#line 323 "zhpsvx.f"
    --afp;
#line 323 "zhpsvx.f"
    --ipiv;
#line 323 "zhpsvx.f"
    b_dim1 = *ldb;
#line 323 "zhpsvx.f"
    b_offset = 1 + b_dim1;
#line 323 "zhpsvx.f"
    b -= b_offset;
#line 323 "zhpsvx.f"
    x_dim1 = *ldx;
#line 323 "zhpsvx.f"
    x_offset = 1 + x_dim1;
#line 323 "zhpsvx.f"
    x -= x_offset;
#line 323 "zhpsvx.f"
    --ferr;
#line 323 "zhpsvx.f"
    --berr;
#line 323 "zhpsvx.f"
    --work;
#line 323 "zhpsvx.f"
    --rwork;
#line 323 "zhpsvx.f"

#line 323 "zhpsvx.f"
    /* Function Body */
#line 323 "zhpsvx.f"
    *info = 0;
#line 324 "zhpsvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 325 "zhpsvx.f"
    if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 326 "zhpsvx.f"
	*info = -1;
#line 327 "zhpsvx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 329 "zhpsvx.f"
	*info = -2;
#line 330 "zhpsvx.f"
    } else if (*n < 0) {
#line 331 "zhpsvx.f"
	*info = -3;
#line 332 "zhpsvx.f"
    } else if (*nrhs < 0) {
#line 333 "zhpsvx.f"
	*info = -4;
#line 334 "zhpsvx.f"
    } else if (*ldb < max(1,*n)) {
#line 335 "zhpsvx.f"
	*info = -9;
#line 336 "zhpsvx.f"
    } else if (*ldx < max(1,*n)) {
#line 337 "zhpsvx.f"
	*info = -11;
#line 338 "zhpsvx.f"
    }
#line 339 "zhpsvx.f"
    if (*info != 0) {
#line 340 "zhpsvx.f"
	i__1 = -(*info);
#line 340 "zhpsvx.f"
	xerbla_("ZHPSVX", &i__1, (ftnlen)6);
#line 341 "zhpsvx.f"
	return 0;
#line 342 "zhpsvx.f"
    }

#line 344 "zhpsvx.f"
    if (nofact) {

/*        Compute the factorization A = U*D*U**H or A = L*D*L**H. */

#line 348 "zhpsvx.f"
	i__1 = *n * (*n + 1) / 2;
#line 348 "zhpsvx.f"
	zcopy_(&i__1, &ap[1], &c__1, &afp[1], &c__1);
#line 349 "zhpsvx.f"
	zhptrf_(uplo, n, &afp[1], &ipiv[1], info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 353 "zhpsvx.f"
	if (*info > 0) {
#line 354 "zhpsvx.f"
	    *rcond = 0.;
#line 355 "zhpsvx.f"
	    return 0;
#line 356 "zhpsvx.f"
	}
#line 357 "zhpsvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 361 "zhpsvx.f"
    anorm = zlanhp_("I", uplo, n, &ap[1], &rwork[1], (ftnlen)1, (ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 365 "zhpsvx.f"
    zhpcon_(uplo, n, &afp[1], &ipiv[1], &anorm, rcond, &work[1], info, (
	    ftnlen)1);

/*     Compute the solution vectors X. */

#line 369 "zhpsvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 370 "zhpsvx.f"
    zhptrs_(uplo, n, nrhs, &afp[1], &ipiv[1], &x[x_offset], ldx, info, (
	    ftnlen)1);

/*     Use iterative refinement to improve the computed solutions and */
/*     compute error bounds and backward error estimates for them. */

#line 375 "zhpsvx.f"
    zhprfs_(uplo, n, nrhs, &ap[1], &afp[1], &ipiv[1], &b[b_offset], ldb, &x[
	    x_offset], ldx, &ferr[1], &berr[1], &work[1], &rwork[1], info, (
	    ftnlen)1);

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 380 "zhpsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 380 "zhpsvx.f"
	*info = *n + 1;
#line 380 "zhpsvx.f"
    }

#line 383 "zhpsvx.f"
    return 0;

/*     End of ZHPSVX */

}
