File: SRC/zhptrs.f
*           Multiply by inv(L**H(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, AP( KC+1 ), 1, ONE, B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
            END IF
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**H(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, AP( KC+1 ), 1, ONE, B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
*
               CALL ZLACGV( NRHS, B( K-1, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, AP( KC-( N-K ) ), 1, ONE, B( K-1, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K-1, 1 ), LDB )
            END IF
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC - ( N-K+2 )
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of ZHPTRS
*
      END

File: src-f2c/zhptrs.c
/*           Multiply by inv(L**H(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 422 "zhptrs.f"
	    if (k < *n) {
#line 423 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 424 "zhptrs.f"
		i__1 = *n - k;
#line 424 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 424 "zhptrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &ap[kc + 1], &c__1, &c_b1, &b[k + 
			b_dim1], ldb, (ftnlen)19);
#line 427 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 428 "zhptrs.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 432 "zhptrs.f"
	    kp = ipiv[k];
#line 433 "zhptrs.f"
	    if (kp != k) {
#line 433 "zhptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 433 "zhptrs.f"
	    }
#line 435 "zhptrs.f"
	    --k;
#line 436 "zhptrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**H(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 443 "zhptrs.f"
	    if (k < *n) {
#line 444 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 445 "zhptrs.f"
		i__1 = *n - k;
#line 445 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 445 "zhptrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &ap[kc + 1], &c__1, &c_b1, &b[k + 
			b_dim1], ldb, (ftnlen)19);
#line 448 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);

#line 450 "zhptrs.f"
		zlacgv_(nrhs, &b[k - 1 + b_dim1], ldb);
#line 451 "zhptrs.f"
		i__1 = *n - k;
#line 451 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 451 "zhptrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[k + 1 + 
			b_dim1], ldb, &ap[kc - (*n - k)], &c__1, &c_b1, &b[k 
			- 1 + b_dim1], ldb, (ftnlen)19);
#line 454 "zhptrs.f"
		zlacgv_(nrhs, &b[k - 1 + b_dim1], ldb);
#line 455 "zhptrs.f"
	    }

/*           Interchange rows K and -IPIV(K). */

#line 459 "zhptrs.f"
	    kp = -ipiv[k];
#line 460 "zhptrs.f"
	    if (kp != k) {
#line 460 "zhptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 460 "zhptrs.f"
	    }
#line 462 "zhptrs.f"
	    kc -= *n - k + 2;
#line 463 "zhptrs.f"
	    k += -2;
#line 464 "zhptrs.f"
	}

#line 466 "zhptrs.f"
	goto L90;
#line 467 "zhptrs.f"
L100:
#line 468 "zhptrs.f"
	;
#line 468 "zhptrs.f"
    }

#line 470 "zhptrs.f"
    return 0;

/*     End of ZHPTRS */

}
