File: SRC/zhptrs.f
      SUBROUTINE ZHPTRS( UPLO, N, NRHS, AP, IPIV, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         AP( * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                J, K, KC, KP
      DOUBLE PRECISION   S
      COMPLEX*16         AK, AKM1, AKM1K, BK, BKM1, DENOM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDSCAL, ZGEMV, ZGERU, ZLACGV, ZSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHPTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B, where A = U*D*U**H.
*
*        First solve U*D*X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
         KC = N*( N+1 ) / 2 + 1
   10    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 30
*
         KC = KC - K
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(U(K)), where U(K) is the transformation
*           stored in column K of A.
*
            CALL ZGERU( K-1, NRHS, -ONE, AP( KC ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            S = DBLE( ONE ) / DBLE( AP( KC+K-1 ) )
            CALL ZDSCAL( NRHS, S, B( K, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K-1 and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K-1 ) CALL ZSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(U(K)), where U(K) is the transformation
*           stored in columns K-1 and K of A.
*
            CALL ZGERU( K-2, NRHS, -ONE, AP( KC ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )             CALL ZGERU( K-2, NRHS, -ONE, AP( KC-( K-1 ) ), 1, B( K-1, 1 ), LDB, B( 1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = AP( KC+K-2 )
            AKM1 = AP( KC-1 ) / AKM1K
            AK = AP( KC+K-1 ) / DCONJG( AKM1K )
            DENOM = AKM1*AK - ONE
            DO 20 J = 1, NRHS
               BKM1 = B( K-1, J ) / AKM1K
               BK = B( K, J ) / DCONJG( AKM1K )
               B( K-1, J ) = ( AK*BKM1-BK ) / DENOM
               B( K, J ) = ( AKM1*BK-BKM1 ) / DENOM
   20       CONTINUE
            KC = KC - K + 1
            K = K - 2
         END IF
*
         GO TO 10
   30    CONTINUE
*
*        Next solve U**H *X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
         KC = 1
   40    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 50
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(U**H(K)), where U(K) is the transformation
*           stored in column K of A.
*
            IF( K.GT.1 ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', K-1, NRHS, -ONE, B, LDB, AP( KC ), 1, ONE, B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
            END IF
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC + K
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(U**H(K+1)), where U(K+1) is the transformation
*           stored in columns K and K+1 of A.
*
            IF( K.GT.1 ) THEN
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', K-1, NRHS, -ONE, B, LDB, AP( KC ), 1, ONE, B( K, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K, 1 ), LDB )
*
               CALL ZLACGV( NRHS, B( K+1, 1 ), LDB )
               CALL ZGEMV( 'Conjugate transpose', K-1, NRHS, -ONE, B, LDB, AP( KC+K ), 1, ONE, B( K+1, 1 ), LDB )
               CALL ZLACGV( NRHS, B( K+1, 1 ), LDB )
            END IF
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC + 2*K + 1
            K = K + 2
         END IF
*
         GO TO 40
   50    CONTINUE
*
      ELSE
*
*        Solve A*X = B, where A = L*D*L**H.
*
*        First solve L*D*X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
         KC = 1
   60    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 80
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) CALL ZGERU( N-K, NRHS, -ONE, AP( KC+1 ), 1, B( K, 1 ), LDB, B( K+1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            S = DBLE( ONE ) / DBLE( AP( KC ) )
            CALL ZDSCAL( NRHS, S, B( K, 1 ), LDB )
            KC = KC + N - K + 1
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K+1 and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K+1 ) CALL ZSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in columns K and K+1 of A.
*
            IF( K.LT.N-1 ) THEN
               CALL ZGERU( N-K-1, NRHS, -ONE, AP( KC+2 ), 1, B( K, 1 ), LDB, B( K+2, 1 ), LDB )                CALL ZGERU( N-K-1, NRHS, -ONE, AP( KC+N-K+2 ), 1, B( K+1, 1 ), LDB, B( K+2, 1 ), LDB )
            END IF
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = AP( KC+1 )
            AKM1 = AP( KC ) / DCONJG( AKM1K )
            AK = AP( KC+N-K+1 ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 70 J = 1, NRHS
               BKM1 = B( K, J ) / DCONJG( AKM1K )
               BK = B( K+1, J ) / AKM1K
               B( K, J ) = ( AK*BKM1-BK ) / DENOM
               B( K+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
   70       CONTINUE
            KC = KC + 2*( N-K ) + 1
            K = K + 2
         END IF
*
         GO TO 60
   80    CONTINUE
*
*        Next solve L**H *X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
         KC = N*( N+1 ) / 2 + 1
   90    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 100
*
         KC = KC - ( N-K+1 )
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*

File: src-f2c/zhptrs.c
/*  ===================================================================== */
/* Subroutine */ int zhptrs_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *ap, integer *ipiv, doublecomplex *b, integer *ldb, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *), d_cnjg(
	    doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer j, k;
    static doublereal s;
    static doublecomplex ak, bk;
    static integer kc, kp;
    static doublecomplex akm1, bkm1, akm1k;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublecomplex denom;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical upper;
    extern /* Subroutine */ int zgeru_(integer *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), xerbla_(char *, integer *,
	     ftnlen), zdscal_(integer *, doublereal *, doublecomplex *, 
	    integer *), zlacgv_(integer *, doublecomplex *, integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 156 "zhptrs.f"
    /* Parameter adjustments */
#line 156 "zhptrs.f"
    --ap;
#line 156 "zhptrs.f"
    --ipiv;
#line 156 "zhptrs.f"
    b_dim1 = *ldb;
#line 156 "zhptrs.f"
    b_offset = 1 + b_dim1;
#line 156 "zhptrs.f"
    b -= b_offset;
#line 156 "zhptrs.f"

#line 156 "zhptrs.f"
    /* Function Body */
#line 156 "zhptrs.f"
    *info = 0;
#line 157 "zhptrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 158 "zhptrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 159 "zhptrs.f"
	*info = -1;
#line 160 "zhptrs.f"
    } else if (*n < 0) {
#line 161 "zhptrs.f"
	*info = -2;
#line 162 "zhptrs.f"
    } else if (*nrhs < 0) {
#line 163 "zhptrs.f"
	*info = -3;
#line 164 "zhptrs.f"
    } else if (*ldb < max(1,*n)) {
#line 165 "zhptrs.f"
	*info = -7;
#line 166 "zhptrs.f"
    }
#line 167 "zhptrs.f"
    if (*info != 0) {
#line 168 "zhptrs.f"
	i__1 = -(*info);
#line 168 "zhptrs.f"
	xerbla_("ZHPTRS", &i__1, (ftnlen)6);
#line 169 "zhptrs.f"
	return 0;
#line 170 "zhptrs.f"
    }

/*     Quick return if possible */

#line 174 "zhptrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 174 "zhptrs.f"
	return 0;
#line 174 "zhptrs.f"
    }

#line 177 "zhptrs.f"
    if (upper) {

/*        Solve A*X = B, where A = U*D*U**H. */

/*        First solve U*D*X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 186 "zhptrs.f"
	k = *n;
#line 187 "zhptrs.f"
	kc = *n * (*n + 1) / 2 + 1;
#line 188 "zhptrs.f"
L10:

/*        If K < 1, exit from loop. */

#line 192 "zhptrs.f"
	if (k < 1) {
#line 192 "zhptrs.f"
	    goto L30;
#line 192 "zhptrs.f"
	}

#line 195 "zhptrs.f"
	kc -= k;
#line 196 "zhptrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Interchange rows K and IPIV(K). */

#line 202 "zhptrs.f"
	    kp = ipiv[k];
#line 203 "zhptrs.f"
	    if (kp != k) {
#line 203 "zhptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 203 "zhptrs.f"
	    }

/*           Multiply by inv(U(K)), where U(K) is the transformation */
/*           stored in column K of A. */

#line 209 "zhptrs.f"
	    i__1 = k - 1;
#line 209 "zhptrs.f"
	    z__1.r = -1., z__1.i = -0.;
#line 209 "zhptrs.f"
	    zgeru_(&i__1, nrhs, &z__1, &ap[kc], &c__1, &b[k + b_dim1], ldb, &
		    b[b_dim1 + 1], ldb);

/*           Multiply by the inverse of the diagonal block. */

#line 214 "zhptrs.f"
	    i__1 = kc + k - 1;
#line 214 "zhptrs.f"
	    s = 1. / ap[i__1].r;
#line 215 "zhptrs.f"
	    zdscal_(nrhs, &s, &b[k + b_dim1], ldb);
#line 216 "zhptrs.f"
	    --k;
#line 217 "zhptrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Interchange rows K-1 and -IPIV(K). */

#line 223 "zhptrs.f"
	    kp = -ipiv[k];
#line 224 "zhptrs.f"
	    if (kp != k - 1) {
#line 224 "zhptrs.f"
		zswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 224 "zhptrs.f"
	    }

/*           Multiply by inv(U(K)), where U(K) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 230 "zhptrs.f"
	    i__1 = k - 2;
#line 230 "zhptrs.f"
	    z__1.r = -1., z__1.i = -0.;
#line 230 "zhptrs.f"
	    zgeru_(&i__1, nrhs, &z__1, &ap[kc], &c__1, &b[k + b_dim1], ldb, &
		    b[b_dim1 + 1], ldb);
#line 232 "zhptrs.f"
	    i__1 = k - 2;
#line 232 "zhptrs.f"
	    z__1.r = -1., z__1.i = -0.;
#line 232 "zhptrs.f"
	    zgeru_(&i__1, nrhs, &z__1, &ap[kc - (k - 1)], &c__1, &b[k - 1 + 
		    b_dim1], ldb, &b[b_dim1 + 1], ldb);

/*           Multiply by the inverse of the diagonal block. */

#line 237 "zhptrs.f"
	    i__1 = kc + k - 2;
#line 237 "zhptrs.f"
	    akm1k.r = ap[i__1].r, akm1k.i = ap[i__1].i;
#line 238 "zhptrs.f"
	    z_div(&z__1, &ap[kc - 1], &akm1k);
#line 238 "zhptrs.f"
	    akm1.r = z__1.r, akm1.i = z__1.i;
#line 239 "zhptrs.f"
	    d_cnjg(&z__2, &akm1k);
#line 239 "zhptrs.f"
	    z_div(&z__1, &ap[kc + k - 1], &z__2);
#line 239 "zhptrs.f"
	    ak.r = z__1.r, ak.i = z__1.i;
#line 240 "zhptrs.f"
	    z__2.r = akm1.r * ak.r - akm1.i * ak.i, z__2.i = akm1.r * ak.i + 
		    akm1.i * ak.r;
#line 240 "zhptrs.f"
	    z__1.r = z__2.r - 1., z__1.i = z__2.i - 0.;
#line 240 "zhptrs.f"
	    denom.r = z__1.r, denom.i = z__1.i;
#line 241 "zhptrs.f"
	    i__1 = *nrhs;
#line 241 "zhptrs.f"
	    for (j = 1; j <= i__1; ++j) {
#line 242 "zhptrs.f"
		z_div(&z__1, &b[k - 1 + j * b_dim1], &akm1k);
#line 242 "zhptrs.f"
		bkm1.r = z__1.r, bkm1.i = z__1.i;
#line 243 "zhptrs.f"
		d_cnjg(&z__2, &akm1k);
#line 243 "zhptrs.f"
		z_div(&z__1, &b[k + j * b_dim1], &z__2);
#line 243 "zhptrs.f"
		bk.r = z__1.r, bk.i = z__1.i;
#line 244 "zhptrs.f"
		i__2 = k - 1 + j * b_dim1;
#line 244 "zhptrs.f"
		z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * 
			bkm1.i + ak.i * bkm1.r;
#line 244 "zhptrs.f"
		z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
#line 244 "zhptrs.f"
		z_div(&z__1, &z__2, &denom);
#line 244 "zhptrs.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 245 "zhptrs.f"
		i__2 = k + j * b_dim1;
#line 245 "zhptrs.f"
		z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * 
			bk.i + akm1.i * bk.r;
#line 245 "zhptrs.f"
		z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
#line 245 "zhptrs.f"
		z_div(&z__1, &z__2, &denom);
#line 245 "zhptrs.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 246 "zhptrs.f"
/* L20: */
#line 246 "zhptrs.f"
	    }
#line 247 "zhptrs.f"
	    kc = kc - k + 1;
#line 248 "zhptrs.f"
	    k += -2;
#line 249 "zhptrs.f"
	}

#line 251 "zhptrs.f"
	goto L10;
#line 252 "zhptrs.f"
L30:

/*        Next solve U**H *X = B, overwriting B with X. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 259 "zhptrs.f"
	k = 1;
#line 260 "zhptrs.f"
	kc = 1;
#line 261 "zhptrs.f"
L40:

/*        If K > N, exit from loop. */

#line 265 "zhptrs.f"
	if (k > *n) {
#line 265 "zhptrs.f"
	    goto L50;
#line 265 "zhptrs.f"
	}

#line 268 "zhptrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(U**H(K)), where U(K) is the transformation */
/*           stored in column K of A. */

#line 275 "zhptrs.f"
	    if (k > 1) {
#line 276 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 277 "zhptrs.f"
		i__1 = k - 1;
#line 277 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 277 "zhptrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[b_offset]
			, ldb, &ap[kc], &c__1, &c_b1, &b[k + b_dim1], ldb, (
			ftnlen)19);
#line 279 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 280 "zhptrs.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 284 "zhptrs.f"
	    kp = ipiv[k];
#line 285 "zhptrs.f"
	    if (kp != k) {
#line 285 "zhptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 285 "zhptrs.f"
	    }
#line 287 "zhptrs.f"
	    kc += k;
#line 288 "zhptrs.f"
	    ++k;
#line 289 "zhptrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(U**H(K+1)), where U(K+1) is the transformation */
/*           stored in columns K and K+1 of A. */

#line 296 "zhptrs.f"
	    if (k > 1) {
#line 297 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);
#line 298 "zhptrs.f"
		i__1 = k - 1;
#line 298 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 298 "zhptrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[b_offset]
			, ldb, &ap[kc], &c__1, &c_b1, &b[k + b_dim1], ldb, (
			ftnlen)19);
#line 300 "zhptrs.f"
		zlacgv_(nrhs, &b[k + b_dim1], ldb);

#line 302 "zhptrs.f"
		zlacgv_(nrhs, &b[k + 1 + b_dim1], ldb);
#line 303 "zhptrs.f"
		i__1 = k - 1;
#line 303 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 303 "zhptrs.f"
		zgemv_("Conjugate transpose", &i__1, nrhs, &z__1, &b[b_offset]
			, ldb, &ap[kc + k], &c__1, &c_b1, &b[k + 1 + b_dim1], 
			ldb, (ftnlen)19);
#line 305 "zhptrs.f"
		zlacgv_(nrhs, &b[k + 1 + b_dim1], ldb);
#line 306 "zhptrs.f"
	    }

/*           Interchange rows K and -IPIV(K). */

#line 310 "zhptrs.f"
	    kp = -ipiv[k];
#line 311 "zhptrs.f"
	    if (kp != k) {
#line 311 "zhptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 311 "zhptrs.f"
	    }
#line 313 "zhptrs.f"
	    kc = kc + (k << 1) + 1;
#line 314 "zhptrs.f"
	    k += 2;
#line 315 "zhptrs.f"
	}

#line 317 "zhptrs.f"
	goto L40;
#line 318 "zhptrs.f"
L50:

#line 320 "zhptrs.f"
	;
#line 320 "zhptrs.f"
    } else {

/*        Solve A*X = B, where A = L*D*L**H. */

/*        First solve L*D*X = B, overwriting B with X. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 329 "zhptrs.f"
	k = 1;
#line 330 "zhptrs.f"
	kc = 1;
#line 331 "zhptrs.f"
L60:

/*        If K > N, exit from loop. */

#line 335 "zhptrs.f"
	if (k > *n) {
#line 335 "zhptrs.f"
	    goto L80;
#line 335 "zhptrs.f"
	}

#line 338 "zhptrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Interchange rows K and IPIV(K). */

#line 344 "zhptrs.f"
	    kp = ipiv[k];
#line 345 "zhptrs.f"
	    if (kp != k) {
#line 345 "zhptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 345 "zhptrs.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 351 "zhptrs.f"
	    if (k < *n) {
#line 351 "zhptrs.f"
		i__1 = *n - k;
#line 351 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 351 "zhptrs.f"
		zgeru_(&i__1, nrhs, &z__1, &ap[kc + 1], &c__1, &b[k + b_dim1],
			 ldb, &b[k + 1 + b_dim1], ldb);
#line 351 "zhptrs.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 357 "zhptrs.f"
	    i__1 = kc;
#line 357 "zhptrs.f"
	    s = 1. / ap[i__1].r;
#line 358 "zhptrs.f"
	    zdscal_(nrhs, &s, &b[k + b_dim1], ldb);
#line 359 "zhptrs.f"
	    kc = kc + *n - k + 1;
#line 360 "zhptrs.f"
	    ++k;
#line 361 "zhptrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Interchange rows K+1 and -IPIV(K). */

#line 367 "zhptrs.f"
	    kp = -ipiv[k];
#line 368 "zhptrs.f"
	    if (kp != k + 1) {
#line 368 "zhptrs.f"
		zswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 368 "zhptrs.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in columns K and K+1 of A. */

#line 374 "zhptrs.f"
	    if (k < *n - 1) {
#line 375 "zhptrs.f"
		i__1 = *n - k - 1;
#line 375 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 375 "zhptrs.f"
		zgeru_(&i__1, nrhs, &z__1, &ap[kc + 2], &c__1, &b[k + b_dim1],
			 ldb, &b[k + 2 + b_dim1], ldb);
#line 377 "zhptrs.f"
		i__1 = *n - k - 1;
#line 377 "zhptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 377 "zhptrs.f"
		zgeru_(&i__1, nrhs, &z__1, &ap[kc + *n - k + 2], &c__1, &b[k 
			+ 1 + b_dim1], ldb, &b[k + 2 + b_dim1], ldb);
#line 379 "zhptrs.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 383 "zhptrs.f"
	    i__1 = kc + 1;
#line 383 "zhptrs.f"
	    akm1k.r = ap[i__1].r, akm1k.i = ap[i__1].i;
#line 384 "zhptrs.f"
	    d_cnjg(&z__2, &akm1k);
#line 384 "zhptrs.f"
	    z_div(&z__1, &ap[kc], &z__2);
#line 384 "zhptrs.f"
	    akm1.r = z__1.r, akm1.i = z__1.i;
#line 385 "zhptrs.f"
	    z_div(&z__1, &ap[kc + *n - k + 1], &akm1k);
#line 385 "zhptrs.f"
	    ak.r = z__1.r, ak.i = z__1.i;
#line 386 "zhptrs.f"
	    z__2.r = akm1.r * ak.r - akm1.i * ak.i, z__2.i = akm1.r * ak.i + 
		    akm1.i * ak.r;
#line 386 "zhptrs.f"
	    z__1.r = z__2.r - 1., z__1.i = z__2.i - 0.;
#line 386 "zhptrs.f"
	    denom.r = z__1.r, denom.i = z__1.i;
#line 387 "zhptrs.f"
	    i__1 = *nrhs;
#line 387 "zhptrs.f"
	    for (j = 1; j <= i__1; ++j) {
#line 388 "zhptrs.f"
		d_cnjg(&z__2, &akm1k);
#line 388 "zhptrs.f"
		z_div(&z__1, &b[k + j * b_dim1], &z__2);
#line 388 "zhptrs.f"
		bkm1.r = z__1.r, bkm1.i = z__1.i;
#line 389 "zhptrs.f"
		z_div(&z__1, &b[k + 1 + j * b_dim1], &akm1k);
#line 389 "zhptrs.f"
		bk.r = z__1.r, bk.i = z__1.i;
#line 390 "zhptrs.f"
		i__2 = k + j * b_dim1;
#line 390 "zhptrs.f"
		z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * 
			bkm1.i + ak.i * bkm1.r;
#line 390 "zhptrs.f"
		z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
#line 390 "zhptrs.f"
		z_div(&z__1, &z__2, &denom);
#line 390 "zhptrs.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 391 "zhptrs.f"
		i__2 = k + 1 + j * b_dim1;
#line 391 "zhptrs.f"
		z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * 
			bk.i + akm1.i * bk.r;
#line 391 "zhptrs.f"
		z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
#line 391 "zhptrs.f"
		z_div(&z__1, &z__2, &denom);
#line 391 "zhptrs.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 392 "zhptrs.f"
/* L70: */
#line 392 "zhptrs.f"
	    }
#line 393 "zhptrs.f"
	    kc = kc + (*n - k << 1) + 1;
#line 394 "zhptrs.f"
	    k += 2;
#line 395 "zhptrs.f"
	}

#line 397 "zhptrs.f"
	goto L60;
#line 398 "zhptrs.f"
L80:

/*        Next solve L**H *X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 405 "zhptrs.f"
	k = *n;
#line 406 "zhptrs.f"
	kc = *n * (*n + 1) / 2 + 1;
#line 407 "zhptrs.f"
L90:

/*        If K < 1, exit from loop. */

#line 411 "zhptrs.f"
	if (k < 1) {
#line 411 "zhptrs.f"
	    goto L100;
#line 411 "zhptrs.f"
	}

#line 414 "zhptrs.f"
	kc -= *n - k + 1;
#line 415 "zhptrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */
