File: SRC/zhsein.f
      SUBROUTINE ZHSEIN( SIDE, EIGSRC, INITV, SELECT, N, H, LDH, W, VL, LDVL, VR, LDVR, MM, M, WORK, RWORK, IFAILL, IFAILR, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          EIGSRC, INITV, SIDE
      INTEGER            INFO, LDH, LDVL, LDVR, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      INTEGER            IFAILL( * ), IFAILR( * )
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         H( LDH, * ), VL( LDVL, * ), VR( LDVR, * ), W( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION   RZERO
      PARAMETER          ( RZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            BOTHV, FROMQR, LEFTV, NOINIT, RIGHTV
      INTEGER            I, IINFO, K, KL, KLN, KR, KS, LDWORK
      DOUBLE PRECISION   EPS3, HNORM, SMLNUM, ULP, UNFL
      COMPLEX*16         CDUM, WK
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, DISNAN
      DOUBLE PRECISION   DLAMCH, ZLANHS
      EXTERNAL           LSAME, DLAMCH, ZLANHS, DISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLAEIN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters.
*
      BOTHV = LSAME( SIDE, 'B' )
      RIGHTV = LSAME( SIDE, 'R' ) .OR. BOTHV
      LEFTV = LSAME( SIDE, 'L' ) .OR. BOTHV
*
      FROMQR = LSAME( EIGSRC, 'Q' )
*
      NOINIT = LSAME( INITV, 'N' )
*
*     Set M to the number of columns required to store the selected
*     eigenvectors.
*
      M = 0
      DO 10 K = 1, N
         IF( SELECT( K ) ) M = M + 1
   10 CONTINUE
*
      INFO = 0
      IF( .NOT.RIGHTV .AND. .NOT.LEFTV ) THEN
         INFO = -1
      ELSE IF( .NOT.FROMQR .AND. .NOT.LSAME( EIGSRC, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOINIT .AND. .NOT.LSAME( INITV, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDH.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDVL.LT.1 .OR. ( LEFTV .AND. LDVL.LT.N ) ) THEN
         INFO = -10
      ELSE IF( LDVR.LT.1 .OR. ( RIGHTV .AND. LDVR.LT.N ) ) THEN
         INFO = -12
      ELSE IF( MM.LT.M ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHSEIN', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) RETURN
*
*     Set machine-dependent constants.
*
      UNFL = DLAMCH( 'Safe minimum' )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( N / ULP )
*
      LDWORK = N
*
      KL = 1
      KLN = 0
      IF( FROMQR ) THEN
         KR = 0
      ELSE
         KR = N
      END IF
      KS = 1
*
      DO 100 K = 1, N
         IF( SELECT( K ) ) THEN
*
*           Compute eigenvector(s) corresponding to W(K).
*
            IF( FROMQR ) THEN
*
*              If affiliation of eigenvalues is known, check whether
*              the matrix splits.
*
*              Determine KL and KR such that 1 <= KL <= K <= KR <= N
*              and H(KL,KL-1) and H(KR+1,KR) are zero (or KL = 1 or
*              KR = N).
*
*              Then inverse iteration can be performed with the
*              submatrix H(KL:N,KL:N) for a left eigenvector, and with
*              the submatrix H(1:KR,1:KR) for a right eigenvector.
*
               DO 20 I = K, KL + 1, -1
                  IF( H( I, I-1 ).EQ.ZERO ) GO TO 30
   20          CONTINUE
   30          CONTINUE
               KL = I
               IF( K.GT.KR ) THEN
                  DO 40 I = K, N - 1
                     IF( H( I+1, I ).EQ.ZERO ) GO TO 50
   40             CONTINUE
   50             CONTINUE
                  KR = I
               END IF
            END IF
*
            IF( KL.NE.KLN ) THEN
               KLN = KL
*
*              Compute infinity-norm of submatrix H(KL:KR,KL:KR) if it
*              has not ben computed before.
*
               HNORM = ZLANHS( 'I', KR-KL+1, H( KL, KL ), LDH, RWORK )
               IF( DISNAN( HNORM ) ) THEN
                  INFO = -6
                  RETURN
               ELSE IF( HNORM.GT.RZERO ) THEN
                  EPS3 = HNORM*ULP
               ELSE
                  EPS3 = SMLNUM
               END IF
            END IF
*
*           Perturb eigenvalue if it is close to any previous
*           selected eigenvalues affiliated to the submatrix
*           H(KL:KR,KL:KR). Close roots are modified by EPS3.
*
            WK = W( K )
   60       CONTINUE
            DO 70 I = K - 1, KL, -1
               IF( SELECT( I ) .AND. CABS1( W( I )-WK ).LT.EPS3 ) THEN
                  WK = WK + EPS3
                  GO TO 60
               END IF
   70       CONTINUE
            W( K ) = WK
*
            IF( LEFTV ) THEN
*
*              Compute left eigenvector.
*
               CALL ZLAEIN( .FALSE., NOINIT, N-KL+1, H( KL, KL ), LDH, WK, VL( KL, KS ), WORK, LDWORK, RWORK, EPS3, SMLNUM, IINFO )
               IF( IINFO.GT.0 ) THEN
                  INFO = INFO + 1
                  IFAILL( KS ) = K
               ELSE
                  IFAILL( KS ) = 0
               END IF
               DO 80 I = 1, KL - 1
                  VL( I, KS ) = ZERO
   80          CONTINUE
            END IF
            IF( RIGHTV ) THEN
*
*              Compute right eigenvector.
*
               CALL ZLAEIN( .TRUE., NOINIT, KR, H, LDH, WK, VR( 1, KS ), WORK, LDWORK, RWORK, EPS3, SMLNUM, IINFO )
               IF( IINFO.GT.0 ) THEN
                  INFO = INFO + 1
                  IFAILR( KS ) = K
               ELSE
                  IFAILR( KS ) = 0
               END IF
               DO 90 I = KR + 1, N
                  VR( I, KS ) = ZERO
   90          CONTINUE
            END IF
            KS = KS + 1
         END IF
  100 CONTINUE
*
      RETURN
*
*     End of ZHSEIN
*
      END

File: src-f2c/zhsein.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Each eigenvector is normalized so that the element of largest */
/* >  magnitude has magnitude 1; here the magnitude of a complex number */
/* >  (x,y) is taken to be |x|+|y|. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zhsein_(char *side, char *eigsrc, char *initv, logical *
	select, integer *n, doublecomplex *h__, integer *ldh, doublecomplex *
	w, doublecomplex *vl, integer *ldvl, doublecomplex *vr, integer *ldvr,
	 integer *mm, integer *m, doublecomplex *work, doublereal *rwork, 
	integer *ifaill, integer *ifailr, integer *info, ftnlen side_len, 
	ftnlen eigsrc_len, ftnlen initv_len)
{
    /* System generated locals */
    integer h_dim1, h_offset, vl_dim1, vl_offset, vr_dim1, vr_offset, i__1, 
	    i__2, i__3;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, k, kl, kr, ks;
    static doublecomplex wk;
    static integer kln;
    static doublereal ulp, eps3, unfl;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical leftv, bothv;
    static doublereal hnorm;
    extern doublereal dlamch_(char *, ftnlen);
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlaein_(
	    logical *, logical *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    extern doublereal zlanhs_(char *, integer *, doublecomplex *, integer *, 
	    doublereal *, ftnlen);
    static logical noinit;
    static integer ldwork;
    static logical rightv, fromqr;
    static doublereal smlnum;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters. */

#line 300 "zhsein.f"
    /* Parameter adjustments */
#line 300 "zhsein.f"
    --select;
#line 300 "zhsein.f"
    h_dim1 = *ldh;
#line 300 "zhsein.f"
    h_offset = 1 + h_dim1;
#line 300 "zhsein.f"
    h__ -= h_offset;
#line 300 "zhsein.f"
    --w;
#line 300 "zhsein.f"
    vl_dim1 = *ldvl;
#line 300 "zhsein.f"
    vl_offset = 1 + vl_dim1;
#line 300 "zhsein.f"
    vl -= vl_offset;
#line 300 "zhsein.f"
    vr_dim1 = *ldvr;
#line 300 "zhsein.f"
    vr_offset = 1 + vr_dim1;
#line 300 "zhsein.f"
    vr -= vr_offset;
#line 300 "zhsein.f"
    --work;
#line 300 "zhsein.f"
    --rwork;
#line 300 "zhsein.f"
    --ifaill;
#line 300 "zhsein.f"
    --ifailr;
#line 300 "zhsein.f"

#line 300 "zhsein.f"
    /* Function Body */
#line 300 "zhsein.f"
    bothv = lsame_(side, "B", (ftnlen)1, (ftnlen)1);
#line 301 "zhsein.f"
    rightv = lsame_(side, "R", (ftnlen)1, (ftnlen)1) || bothv;
#line 302 "zhsein.f"
    leftv = lsame_(side, "L", (ftnlen)1, (ftnlen)1) || bothv;

#line 304 "zhsein.f"
    fromqr = lsame_(eigsrc, "Q", (ftnlen)1, (ftnlen)1);

#line 306 "zhsein.f"
    noinit = lsame_(initv, "N", (ftnlen)1, (ftnlen)1);

/*     Set M to the number of columns required to store the selected */
/*     eigenvectors. */

#line 311 "zhsein.f"
    *m = 0;
#line 312 "zhsein.f"
    i__1 = *n;
#line 312 "zhsein.f"
    for (k = 1; k <= i__1; ++k) {
#line 313 "zhsein.f"
	if (select[k]) {
#line 313 "zhsein.f"
	    ++(*m);
#line 313 "zhsein.f"
	}
#line 315 "zhsein.f"
/* L10: */
#line 315 "zhsein.f"
    }

#line 317 "zhsein.f"
    *info = 0;
#line 318 "zhsein.f"
    if (! rightv && ! leftv) {
#line 319 "zhsein.f"
	*info = -1;
#line 320 "zhsein.f"
    } else if (! fromqr && ! lsame_(eigsrc, "N", (ftnlen)1, (ftnlen)1)) {
#line 321 "zhsein.f"
	*info = -2;
#line 322 "zhsein.f"
    } else if (! noinit && ! lsame_(initv, "U", (ftnlen)1, (ftnlen)1)) {
#line 323 "zhsein.f"
	*info = -3;
#line 324 "zhsein.f"
    } else if (*n < 0) {
#line 325 "zhsein.f"
	*info = -5;
#line 326 "zhsein.f"
    } else if (*ldh < max(1,*n)) {
#line 327 "zhsein.f"
	*info = -7;
#line 328 "zhsein.f"
    } else if (*ldvl < 1 || leftv && *ldvl < *n) {
#line 329 "zhsein.f"
	*info = -10;
#line 330 "zhsein.f"
    } else if (*ldvr < 1 || rightv && *ldvr < *n) {
#line 331 "zhsein.f"
	*info = -12;
#line 332 "zhsein.f"
    } else if (*mm < *m) {
#line 333 "zhsein.f"
	*info = -13;
#line 334 "zhsein.f"
    }
#line 335 "zhsein.f"
    if (*info != 0) {
#line 336 "zhsein.f"
	i__1 = -(*info);
#line 336 "zhsein.f"
	xerbla_("ZHSEIN", &i__1, (ftnlen)6);
#line 337 "zhsein.f"
	return 0;
#line 338 "zhsein.f"
    }

/*     Quick return if possible. */

#line 342 "zhsein.f"
    if (*n == 0) {
#line 342 "zhsein.f"
	return 0;
#line 342 "zhsein.f"
    }

/*     Set machine-dependent constants. */

#line 347 "zhsein.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);
#line 348 "zhsein.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 349 "zhsein.f"
    smlnum = unfl * (*n / ulp);

#line 351 "zhsein.f"
    ldwork = *n;

#line 353 "zhsein.f"
    kl = 1;
#line 354 "zhsein.f"
    kln = 0;
#line 355 "zhsein.f"
    if (fromqr) {
#line 356 "zhsein.f"
	kr = 0;
#line 357 "zhsein.f"
    } else {
#line 358 "zhsein.f"
	kr = *n;
#line 359 "zhsein.f"
    }
#line 360 "zhsein.f"
    ks = 1;

#line 362 "zhsein.f"
    i__1 = *n;
#line 362 "zhsein.f"
    for (k = 1; k <= i__1; ++k) {
#line 363 "zhsein.f"
	if (select[k]) {

/*           Compute eigenvector(s) corresponding to W(K). */

#line 367 "zhsein.f"
	    if (fromqr) {

/*              If affiliation of eigenvalues is known, check whether */
/*              the matrix splits. */

/*              Determine KL and KR such that 1 <= KL <= K <= KR <= N */
/*              and H(KL,KL-1) and H(KR+1,KR) are zero (or KL = 1 or */
/*              KR = N). */

/*              Then inverse iteration can be performed with the */
/*              submatrix H(KL:N,KL:N) for a left eigenvector, and with */
/*              the submatrix H(1:KR,1:KR) for a right eigenvector. */

#line 380 "zhsein.f"
		i__2 = kl + 1;
#line 380 "zhsein.f"
		for (i__ = k; i__ >= i__2; --i__) {
#line 381 "zhsein.f"
		    i__3 = i__ + (i__ - 1) * h_dim1;
#line 381 "zhsein.f"
		    if (h__[i__3].r == 0. && h__[i__3].i == 0.) {
#line 381 "zhsein.f"
			goto L30;
#line 381 "zhsein.f"
		    }
#line 383 "zhsein.f"
/* L20: */
#line 383 "zhsein.f"
		}
#line 384 "zhsein.f"
L30:
#line 385 "zhsein.f"
		kl = i__;
#line 386 "zhsein.f"
		if (k > kr) {
#line 387 "zhsein.f"
		    i__2 = *n - 1;
#line 387 "zhsein.f"
		    for (i__ = k; i__ <= i__2; ++i__) {
#line 388 "zhsein.f"
			i__3 = i__ + 1 + i__ * h_dim1;
#line 388 "zhsein.f"
			if (h__[i__3].r == 0. && h__[i__3].i == 0.) {
#line 388 "zhsein.f"
			    goto L50;
#line 388 "zhsein.f"
			}
#line 390 "zhsein.f"
/* L40: */
#line 390 "zhsein.f"
		    }
#line 391 "zhsein.f"
L50:
#line 392 "zhsein.f"
		    kr = i__;
#line 393 "zhsein.f"
		}
#line 394 "zhsein.f"
	    }

#line 396 "zhsein.f"
	    if (kl != kln) {
#line 397 "zhsein.f"
		kln = kl;

/*              Compute infinity-norm of submatrix H(KL:KR,KL:KR) if it */
/*              has not ben computed before. */

#line 402 "zhsein.f"
		i__2 = kr - kl + 1;
#line 402 "zhsein.f"
		hnorm = zlanhs_("I", &i__2, &h__[kl + kl * h_dim1], ldh, &
			rwork[1], (ftnlen)1);
#line 403 "zhsein.f"
		if (disnan_(&hnorm)) {
#line 404 "zhsein.f"
		    *info = -6;
#line 405 "zhsein.f"
		    return 0;
#line 406 "zhsein.f"
		} else if (hnorm > 0.) {
#line 407 "zhsein.f"
		    eps3 = hnorm * ulp;
#line 408 "zhsein.f"
		} else {
#line 409 "zhsein.f"
		    eps3 = smlnum;
#line 410 "zhsein.f"
		}
#line 411 "zhsein.f"
	    }

/*           Perturb eigenvalue if it is close to any previous */
/*           selected eigenvalues affiliated to the submatrix */
/*           H(KL:KR,KL:KR). Close roots are modified by EPS3. */

#line 417 "zhsein.f"
	    i__2 = k;
#line 417 "zhsein.f"
	    wk.r = w[i__2].r, wk.i = w[i__2].i;
#line 418 "zhsein.f"
L60:
#line 419 "zhsein.f"
	    i__2 = kl;
#line 419 "zhsein.f"
	    for (i__ = k - 1; i__ >= i__2; --i__) {
#line 420 "zhsein.f"
		i__3 = i__;
#line 420 "zhsein.f"
		z__2.r = w[i__3].r - wk.r, z__2.i = w[i__3].i - wk.i;
#line 420 "zhsein.f"
		z__1.r = z__2.r, z__1.i = z__2.i;
#line 420 "zhsein.f"
		if (select[i__] && (d__1 = z__1.r, abs(d__1)) + (d__2 = 
			d_imag(&z__1), abs(d__2)) < eps3) {
#line 421 "zhsein.f"
		    z__1.r = wk.r + eps3, z__1.i = wk.i;
#line 421 "zhsein.f"
		    wk.r = z__1.r, wk.i = z__1.i;
#line 422 "zhsein.f"
		    goto L60;
#line 423 "zhsein.f"
		}
#line 424 "zhsein.f"
/* L70: */
#line 424 "zhsein.f"
	    }
#line 425 "zhsein.f"
	    i__2 = k;
#line 425 "zhsein.f"
	    w[i__2].r = wk.r, w[i__2].i = wk.i;

#line 427 "zhsein.f"
	    if (leftv) {

/*              Compute left eigenvector. */

#line 431 "zhsein.f"
		i__2 = *n - kl + 1;
#line 431 "zhsein.f"
		zlaein_(&c_false, &noinit, &i__2, &h__[kl + kl * h_dim1], ldh,
			 &wk, &vl[kl + ks * vl_dim1], &work[1], &ldwork, &
			rwork[1], &eps3, &smlnum, &iinfo);
#line 434 "zhsein.f"
		if (iinfo > 0) {
#line 435 "zhsein.f"
		    ++(*info);
#line 436 "zhsein.f"
		    ifaill[ks] = k;
#line 437 "zhsein.f"
		} else {
#line 438 "zhsein.f"
		    ifaill[ks] = 0;
#line 439 "zhsein.f"
		}
#line 440 "zhsein.f"
		i__2 = kl - 1;
#line 440 "zhsein.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 441 "zhsein.f"
		    i__3 = i__ + ks * vl_dim1;
#line 441 "zhsein.f"
		    vl[i__3].r = 0., vl[i__3].i = 0.;
#line 442 "zhsein.f"
/* L80: */
#line 442 "zhsein.f"
		}
#line 443 "zhsein.f"
	    }
#line 444 "zhsein.f"
	    if (rightv) {

/*              Compute right eigenvector. */

#line 448 "zhsein.f"
		zlaein_(&c_true, &noinit, &kr, &h__[h_offset], ldh, &wk, &vr[
			ks * vr_dim1 + 1], &work[1], &ldwork, &rwork[1], &
			eps3, &smlnum, &iinfo);
#line 450 "zhsein.f"
		if (iinfo > 0) {
#line 451 "zhsein.f"
		    ++(*info);
#line 452 "zhsein.f"
		    ifailr[ks] = k;
#line 453 "zhsein.f"
		} else {
#line 454 "zhsein.f"
		    ifailr[ks] = 0;
#line 455 "zhsein.f"
		}
#line 456 "zhsein.f"
		i__2 = *n;
#line 456 "zhsein.f"
		for (i__ = kr + 1; i__ <= i__2; ++i__) {
#line 457 "zhsein.f"
		    i__3 = i__ + ks * vr_dim1;
#line 457 "zhsein.f"
		    vr[i__3].r = 0., vr[i__3].i = 0.;
#line 458 "zhsein.f"
/* L90: */
#line 458 "zhsein.f"
		}
#line 459 "zhsein.f"
	    }
#line 460 "zhsein.f"
	    ++ks;
#line 461 "zhsein.f"
	}
#line 462 "zhsein.f"
/* L100: */
#line 462 "zhsein.f"
    }

#line 464 "zhsein.f"
    return 0;

/*     End of ZHSEIN */

}
