File: SRC/zla_gerpvgrw.f
      DOUBLE PRECISION FUNCTION ZLA_GERPVGRW( N, NCOLS, A, LDA, AF, LDAF )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            N, NCOLS, LDA, LDAF
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), AF( LDAF, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   AMAX, UMAX, RPVGRW
      COMPLEX*16         ZDUM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, ABS, REAL, DIMAG
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
      RPVGRW = 1.0D+0

      DO J = 1, NCOLS
         AMAX = 0.0D+0
         UMAX = 0.0D+0
         DO I = 1, N
            AMAX = MAX( CABS1( A( I, J ) ), AMAX )
         END DO
         DO I = 1, J
            UMAX = MAX( CABS1( AF( I, J ) ), UMAX )
         END DO
         IF ( UMAX /= 0.0D+0 ) THEN
            RPVGRW = MIN( AMAX / UMAX, RPVGRW )
         END IF
      END DO
      ZLA_GERPVGRW = RPVGRW
*
*     End of ZLA_GERPVGRW
*
      END

File: src-f2c/zla_gerpvgrw.c
/*  ===================================================================== */
doublereal zla_gerpvgrw__(integer *n, integer *ncols, doublecomplex *a, 
	integer *lda, doublecomplex *af, integer *ldaf)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, i__1, i__2, i__3;
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublereal amax, umax, rpvgrw;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function Definitions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 133 "zla_gerpvgrw.f"
    /* Parameter adjustments */
#line 133 "zla_gerpvgrw.f"
    a_dim1 = *lda;
#line 133 "zla_gerpvgrw.f"
    a_offset = 1 + a_dim1;
#line 133 "zla_gerpvgrw.f"
    a -= a_offset;
#line 133 "zla_gerpvgrw.f"
    af_dim1 = *ldaf;
#line 133 "zla_gerpvgrw.f"
    af_offset = 1 + af_dim1;
#line 133 "zla_gerpvgrw.f"
    af -= af_offset;
#line 133 "zla_gerpvgrw.f"

#line 133 "zla_gerpvgrw.f"
    /* Function Body */
#line 133 "zla_gerpvgrw.f"
    rpvgrw = 1.;
#line 135 "zla_gerpvgrw.f"
    i__1 = *ncols;
#line 135 "zla_gerpvgrw.f"
    for (j = 1; j <= i__1; ++j) {
#line 136 "zla_gerpvgrw.f"
	amax = 0.;
#line 137 "zla_gerpvgrw.f"
	umax = 0.;
#line 138 "zla_gerpvgrw.f"
	i__2 = *n;
#line 138 "zla_gerpvgrw.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 139 "zla_gerpvgrw.f"
	    i__3 = i__ + j * a_dim1;
#line 139 "zla_gerpvgrw.f"
	    d__3 = (d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j *
		     a_dim1]), abs(d__2));
#line 139 "zla_gerpvgrw.f"
	    amax = max(d__3,amax);
#line 140 "zla_gerpvgrw.f"
	}
#line 141 "zla_gerpvgrw.f"
	i__2 = j;
#line 141 "zla_gerpvgrw.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 142 "zla_gerpvgrw.f"
	    i__3 = i__ + j * af_dim1;
#line 142 "zla_gerpvgrw.f"
	    d__3 = (d__1 = af[i__3].r, abs(d__1)) + (d__2 = d_imag(&af[i__ + 
		    j * af_dim1]), abs(d__2));
#line 142 "zla_gerpvgrw.f"
	    umax = max(d__3,umax);
#line 143 "zla_gerpvgrw.f"
	}
#line 144 "zla_gerpvgrw.f"
	if (umax != 0.) {
/* Computing MIN */
#line 145 "zla_gerpvgrw.f"
	    d__1 = amax / umax;
#line 145 "zla_gerpvgrw.f"
	    rpvgrw = min(d__1,rpvgrw);
#line 146 "zla_gerpvgrw.f"
	}
#line 147 "zla_gerpvgrw.f"
    }
#line 148 "zla_gerpvgrw.f"
    ret_val = rpvgrw;
#line 149 "zla_gerpvgrw.f"
    return ret_val;
}
