File: OpenBLAS/lapack-netlib/SRC/zla_syrfsx_extended.f
*     Using HUGEVAL may lead to spurious underflows.
      INCR_THRESH = DBLE( N ) * EPS

      IF ( LSAME ( UPLO, 'L' ) ) THEN
         UPLO2 = ILAUPLO( 'L' )
      ELSE
         UPLO2 = ILAUPLO( 'U' )
      ENDIF

      DO J = 1, NRHS
         Y_PREC_STATE = EXTRA_RESIDUAL
         IF ( Y_PREC_STATE .EQ. EXTRA_Y ) THEN
            DO I = 1, N
               Y_TAIL( I ) = 0.0D+0
            END DO
         END IF

         DXRAT = 0.0D+0
         DXRATMAX = 0.0D+0
         DZRAT = 0.0D+0
         DZRATMAX = 0.0D+0
         FINAL_DX_X = HUGEVAL
         FINAL_DZ_Z = HUGEVAL
         PREVNORMDX = HUGEVAL
         PREV_DZ_Z = HUGEVAL
         DZ_Z = HUGEVAL
         DX_X = HUGEVAL

         X_STATE = WORKING_STATE
         Z_STATE = UNSTABLE_STATE
         INCR_PREC = .FALSE.

         DO CNT = 1, ITHRESH
*
*         Compute residual RES = B_s - op(A_s) * Y,
*             op(A) = A, A**T, or A**H depending on TRANS (and type).
*
            CALL ZCOPY( N, B( 1, J ), 1, RES, 1 )
            IF ( Y_PREC_STATE .EQ. BASE_RESIDUAL ) THEN
               CALL ZSYMV( UPLO, N, DCMPLX(-1.0D+0), A, LDA, Y(1,J), 1,
     $              DCMPLX(1.0D+0), RES, 1 )
            ELSE IF ( Y_PREC_STATE .EQ. EXTRA_RESIDUAL ) THEN
               CALL BLAS_ZSYMV_X( UPLO2, N, DCMPLX(-1.0D+0), A, LDA,
     $              Y( 1, J ), 1, DCMPLX(1.0D+0), RES, 1, PREC_TYPE )
            ELSE
               CALL BLAS_ZSYMV2_X(UPLO2, N, DCMPLX(-1.0D+0), A, LDA,
     $              Y(1, J), Y_TAIL, 1, DCMPLX(1.0D+0), RES, 1,
     $     PREC_TYPE)
            END IF

!         XXX: RES is no longer needed.
            CALL ZCOPY( N, RES, 1, DY, 1 )
            CALL ZSYTRS( UPLO, N, 1, AF, LDAF, IPIV, DY, N, INFO )
*
*         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT.
*
            NORMX = 0.0D+0
            NORMY = 0.0D+0
            NORMDX = 0.0D+0
            DZ_Z = 0.0D+0
            YMIN = HUGEVAL

            DO I = 1, N
               YK = CABS1( Y( I, J ) )
               DYK = CABS1( DY( I ) )

               IF ( YK .NE. 0.0D+0 ) THEN
                  DZ_Z = MAX( DZ_Z, DYK / YK )
               ELSE IF ( DYK .NE. 0.0D+0 ) THEN
                  DZ_Z = HUGEVAL
               END IF

               YMIN = MIN( YMIN, YK )

               NORMY = MAX( NORMY, YK )

               IF ( COLEQU ) THEN
                  NORMX = MAX( NORMX, YK * C( I ) )
                  NORMDX = MAX( NORMDX, DYK * C( I ) )
               ELSE
                  NORMX = NORMY
                  NORMDX = MAX( NORMDX, DYK )
               END IF
            END DO

            IF ( NORMX .NE. 0.0D+0 ) THEN
               DX_X = NORMDX / NORMX
            ELSE IF ( NORMDX .EQ. 0.0D+0 ) THEN
               DX_X = 0.0D+0
            ELSE
               DX_X = HUGEVAL
            END IF

            DXRAT = NORMDX / PREVNORMDX
            DZRAT = DZ_Z / PREV_DZ_Z
*
*         Check termination criteria.
*
            IF ( YMIN*RCOND .LT. INCR_THRESH*NORMY
     $           .AND. Y_PREC_STATE .LT. EXTRA_Y )
     $           INCR_PREC = .TRUE.

            IF ( X_STATE .EQ. NOPROG_STATE .AND. DXRAT .LE. RTHRESH )
     $           X_STATE = WORKING_STATE
            IF ( X_STATE .EQ. WORKING_STATE ) THEN
               IF ( DX_X .LE. EPS ) THEN
                  X_STATE = CONV_STATE
               ELSE IF ( DXRAT .GT. RTHRESH ) THEN
                  IF ( Y_PREC_STATE .NE. EXTRA_Y ) THEN
                     INCR_PREC = .TRUE.
                  ELSE
                     X_STATE = NOPROG_STATE
                  END IF
               ELSE
                  IF (DXRAT .GT. DXRATMAX) DXRATMAX = DXRAT
               END IF
               IF ( X_STATE .GT. WORKING_STATE ) FINAL_DX_X = DX_X
            END IF

            IF ( Z_STATE .EQ. UNSTABLE_STATE .AND. DZ_Z .LE. DZ_UB )
     $           Z_STATE = WORKING_STATE
            IF ( Z_STATE .EQ. NOPROG_STATE .AND. DZRAT .LE. RTHRESH )
     $           Z_STATE = WORKING_STATE
            IF ( Z_STATE .EQ. WORKING_STATE ) THEN
               IF ( DZ_Z .LE. EPS ) THEN
                  Z_STATE = CONV_STATE
               ELSE IF ( DZ_Z .GT. DZ_UB ) THEN
                  Z_STATE = UNSTABLE_STATE
                  DZRATMAX = 0.0D+0
                  FINAL_DZ_Z = HUGEVAL
               ELSE IF ( DZRAT .GT. RTHRESH ) THEN
                  IF ( Y_PREC_STATE .NE. EXTRA_Y ) THEN
                     INCR_PREC = .TRUE.
                  ELSE
                     Z_STATE = NOPROG_STATE
                  END IF
               ELSE
                  IF ( DZRAT .GT. DZRATMAX ) DZRATMAX = DZRAT
               END IF
               IF ( Z_STATE .GT. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
            END IF

            IF ( X_STATE.NE.WORKING_STATE.AND.
     $           ( IGNORE_CWISE.OR.Z_STATE.NE.WORKING_STATE ) )
     $           GOTO 666

            IF ( INCR_PREC ) THEN
               INCR_PREC = .FALSE.
               Y_PREC_STATE = Y_PREC_STATE + 1
               DO I = 1, N
                  Y_TAIL( I ) = 0.0D+0
               END DO
            END IF

            PREVNORMDX = NORMDX
            PREV_DZ_Z = DZ_Z
*
*           Update soluton.
*
            IF ( Y_PREC_STATE .LT. EXTRA_Y ) THEN
               CALL ZAXPY( N, DCMPLX(1.0D+0), DY, 1, Y(1,J), 1 )
            ELSE
               CALL ZLA_WWADDW( N, Y(1,J), Y_TAIL, DY )
            END IF

         END DO
*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT.
 666     CONTINUE
*
*     Set final_* when cnt hits ithresh.
*
         IF ( X_STATE .EQ. WORKING_STATE ) FINAL_DX_X = DX_X
         IF ( Z_STATE .EQ. WORKING_STATE ) FINAL_DZ_Z = DZ_Z
*
*     Compute error bounds.
*
         IF ( N_NORMS .GE. 1 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) =
     $           FINAL_DX_X / (1 - DXRATMAX)
         END IF
         IF ( N_NORMS .GE. 2 ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) =
     $           FINAL_DZ_Z / (1 - DZRATMAX)
         END IF
*
*     Compute componentwise relative backward error from formula
*         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) )
*     where abs(Z) is the componentwise absolute value of the matrix
*     or vector Z.
*
*        Compute residual RES = B_s - op(A_s) * Y,
*            op(A) = A, A**T, or A**H depending on TRANS (and type).
*
         CALL ZCOPY( N, B( 1, J ), 1, RES, 1 )
         CALL ZSYMV( UPLO, N, DCMPLX(-1.0D+0), A, LDA, Y(1,J), 1,
     $        DCMPLX(1.0D+0), RES, 1 )

         DO I = 1, N
            AYB( I ) = CABS1( B( I, J ) )
         END DO
*
*     Compute abs(op(A_s))*abs(Y) + abs(B_s).
*
         CALL ZLA_SYAMV ( UPLO2, N, 1.0D+0,
     $        A, LDA, Y(1, J), 1, 1.0D+0, AYB, 1 )

         CALL ZLA_LIN_BERR ( N, N, 1, RES, AYB, BERR_OUT( J ) )
*
*     End of loop for each RHS.
*
      END DO
*
      RETURN
      END

File: src-f2c/zla_syrfsx_extended.c
/*     Using HUGEVAL may lead to spurious underflows. */
#line 508 "zla_syrfsx_extended.f"
    incr_thresh__ = (doublereal) (*n) * eps;
#line 510 "zla_syrfsx_extended.f"
    if (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 511 "zla_syrfsx_extended.f"
	uplo2 = ilauplo_("L", (ftnlen)1);
#line 512 "zla_syrfsx_extended.f"
    } else {
#line 513 "zla_syrfsx_extended.f"
	uplo2 = ilauplo_("U", (ftnlen)1);
#line 514 "zla_syrfsx_extended.f"
    }
#line 516 "zla_syrfsx_extended.f"
    i__1 = *nrhs;
#line 516 "zla_syrfsx_extended.f"
    for (j = 1; j <= i__1; ++j) {
#line 517 "zla_syrfsx_extended.f"
	y_prec_state__ = 1;
#line 518 "zla_syrfsx_extended.f"
	if (y_prec_state__ == 2) {
#line 519 "zla_syrfsx_extended.f"
	    i__2 = *n;
#line 519 "zla_syrfsx_extended.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 520 "zla_syrfsx_extended.f"
		i__3 = i__;
#line 520 "zla_syrfsx_extended.f"
		y_tail__[i__3].r = 0., y_tail__[i__3].i = 0.;
#line 521 "zla_syrfsx_extended.f"
	    }
#line 522 "zla_syrfsx_extended.f"
	}
#line 524 "zla_syrfsx_extended.f"
	dxrat = 0.;
#line 525 "zla_syrfsx_extended.f"
	dxratmax = 0.;
#line 526 "zla_syrfsx_extended.f"
	dzrat = 0.;
#line 527 "zla_syrfsx_extended.f"
	dzratmax = 0.;
#line 528 "zla_syrfsx_extended.f"
	final_dx_x__ = hugeval;
#line 529 "zla_syrfsx_extended.f"
	final_dz_z__ = hugeval;
#line 530 "zla_syrfsx_extended.f"
	prevnormdx = hugeval;
#line 531 "zla_syrfsx_extended.f"
	prev_dz_z__ = hugeval;
#line 532 "zla_syrfsx_extended.f"
	dz_z__ = hugeval;
#line 533 "zla_syrfsx_extended.f"
	dx_x__ = hugeval;
#line 535 "zla_syrfsx_extended.f"
	x_state__ = 1;
#line 536 "zla_syrfsx_extended.f"
	z_state__ = 0;
#line 537 "zla_syrfsx_extended.f"
	incr_prec__ = FALSE_;
#line 539 "zla_syrfsx_extended.f"
	i__2 = *ithresh;
#line 539 "zla_syrfsx_extended.f"
	for (cnt = 1; cnt <= i__2; ++cnt) {

/*         Compute residual RES = B_s - op(A_s) * Y, */
/*             op(A) = A, A**T, or A**H depending on TRANS (and type). */

#line 544 "zla_syrfsx_extended.f"
	    zcopy_(n, &b[j * b_dim1 + 1], &c__1, &res[1], &c__1);
#line 545 "zla_syrfsx_extended.f"
	    if (y_prec_state__ == 0) {
#line 546 "zla_syrfsx_extended.f"
		zsymv_(uplo, n, &c_b14, &a[a_offset], lda, &y[j * y_dim1 + 1],
			 &c__1, &c_b15, &res[1], &c__1, (ftnlen)1);
#line 548 "zla_syrfsx_extended.f"
	    } else if (y_prec_state__ == 1) {
#line 549 "zla_syrfsx_extended.f"
		blas_zsymv_x__(&uplo2, n, &c_b14, &a[a_offset], lda, &y[j * 
			y_dim1 + 1], &c__1, &c_b15, &res[1], &c__1, 
			prec_type__);
#line 551 "zla_syrfsx_extended.f"
	    } else {
#line 552 "zla_syrfsx_extended.f"
		blas_zsymv2_x__(&uplo2, n, &c_b14, &a[a_offset], lda, &y[j * 
			y_dim1 + 1], &y_tail__[1], &c__1, &c_b15, &res[1], &
			c__1, prec_type__);
#line 555 "zla_syrfsx_extended.f"
	    }
/*         XXX: RES is no longer needed. */
#line 558 "zla_syrfsx_extended.f"
	    zcopy_(n, &res[1], &c__1, &dy[1], &c__1);
#line 559 "zla_syrfsx_extended.f"
	    zsytrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &dy[1], n,
		     info, (ftnlen)1);

/*         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT. */

#line 563 "zla_syrfsx_extended.f"
	    normx = 0.;
#line 564 "zla_syrfsx_extended.f"
	    normy = 0.;
#line 565 "zla_syrfsx_extended.f"
	    normdx = 0.;
#line 566 "zla_syrfsx_extended.f"
	    dz_z__ = 0.;
#line 567 "zla_syrfsx_extended.f"
	    ymin = hugeval;
#line 569 "zla_syrfsx_extended.f"
	    i__3 = *n;
#line 569 "zla_syrfsx_extended.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 570 "zla_syrfsx_extended.f"
		i__4 = i__ + j * y_dim1;
#line 570 "zla_syrfsx_extended.f"
		yk = (d__1 = y[i__4].r, abs(d__1)) + (d__2 = d_imag(&y[i__ + 
			j * y_dim1]), abs(d__2));
#line 571 "zla_syrfsx_extended.f"
		i__4 = i__;
#line 571 "zla_syrfsx_extended.f"
		dyk = (d__1 = dy[i__4].r, abs(d__1)) + (d__2 = d_imag(&dy[i__]
			), abs(d__2));
#line 573 "zla_syrfsx_extended.f"
		if (yk != 0.) {
/* Computing MAX */
#line 574 "zla_syrfsx_extended.f"
		    d__1 = dz_z__, d__2 = dyk / yk;
#line 574 "zla_syrfsx_extended.f"
		    dz_z__ = max(d__1,d__2);
#line 575 "zla_syrfsx_extended.f"
		} else if (dyk != 0.) {
#line 576 "zla_syrfsx_extended.f"
		    dz_z__ = hugeval;
#line 577 "zla_syrfsx_extended.f"
		}
#line 579 "zla_syrfsx_extended.f"
		ymin = min(ymin,yk);
#line 581 "zla_syrfsx_extended.f"
		normy = max(normy,yk);
#line 583 "zla_syrfsx_extended.f"
		if (*colequ) {
/* Computing MAX */
#line 584 "zla_syrfsx_extended.f"
		    d__1 = normx, d__2 = yk * c__[i__];
#line 584 "zla_syrfsx_extended.f"
		    normx = max(d__1,d__2);
/* Computing MAX */
#line 585 "zla_syrfsx_extended.f"
		    d__1 = normdx, d__2 = dyk * c__[i__];
#line 585 "zla_syrfsx_extended.f"
		    normdx = max(d__1,d__2);
#line 586 "zla_syrfsx_extended.f"
		} else {
#line 587 "zla_syrfsx_extended.f"
		    normx = normy;
#line 588 "zla_syrfsx_extended.f"
		    normdx = max(normdx,dyk);
#line 589 "zla_syrfsx_extended.f"
		}
#line 590 "zla_syrfsx_extended.f"
	    }
#line 592 "zla_syrfsx_extended.f"
	    if (normx != 0.) {
#line 593 "zla_syrfsx_extended.f"
		dx_x__ = normdx / normx;
#line 594 "zla_syrfsx_extended.f"
	    } else if (normdx == 0.) {
#line 595 "zla_syrfsx_extended.f"
		dx_x__ = 0.;
#line 596 "zla_syrfsx_extended.f"
	    } else {
#line 597 "zla_syrfsx_extended.f"
		dx_x__ = hugeval;
#line 598 "zla_syrfsx_extended.f"
	    }
#line 600 "zla_syrfsx_extended.f"
	    dxrat = normdx / prevnormdx;
#line 601 "zla_syrfsx_extended.f"
	    dzrat = dz_z__ / prev_dz_z__;

/*         Check termination criteria. */

#line 605 "zla_syrfsx_extended.f"
	    if (ymin * *rcond < incr_thresh__ * normy && y_prec_state__ < 2) {
#line 605 "zla_syrfsx_extended.f"
		incr_prec__ = TRUE_;
#line 605 "zla_syrfsx_extended.f"
	    }
#line 609 "zla_syrfsx_extended.f"
	    if (x_state__ == 3 && dxrat <= *rthresh) {
#line 609 "zla_syrfsx_extended.f"
		x_state__ = 1;
#line 609 "zla_syrfsx_extended.f"
	    }
#line 611 "zla_syrfsx_extended.f"
	    if (x_state__ == 1) {
#line 612 "zla_syrfsx_extended.f"
		if (dx_x__ <= eps) {
#line 613 "zla_syrfsx_extended.f"
		    x_state__ = 2;
#line 614 "zla_syrfsx_extended.f"
		} else if (dxrat > *rthresh) {
#line 615 "zla_syrfsx_extended.f"
		    if (y_prec_state__ != 2) {
#line 616 "zla_syrfsx_extended.f"
			incr_prec__ = TRUE_;
#line 617 "zla_syrfsx_extended.f"
		    } else {
#line 618 "zla_syrfsx_extended.f"
			x_state__ = 3;
#line 619 "zla_syrfsx_extended.f"
		    }
#line 620 "zla_syrfsx_extended.f"
		} else {
#line 621 "zla_syrfsx_extended.f"
		    if (dxrat > dxratmax) {
#line 621 "zla_syrfsx_extended.f"
			dxratmax = dxrat;
#line 621 "zla_syrfsx_extended.f"
		    }
#line 622 "zla_syrfsx_extended.f"
		}
#line 623 "zla_syrfsx_extended.f"
		if (x_state__ > 1) {
#line 623 "zla_syrfsx_extended.f"
		    final_dx_x__ = dx_x__;
#line 623 "zla_syrfsx_extended.f"
		}
#line 624 "zla_syrfsx_extended.f"
	    }
#line 626 "zla_syrfsx_extended.f"
	    if (z_state__ == 0 && dz_z__ <= *dz_ub__) {
#line 626 "zla_syrfsx_extended.f"
		z_state__ = 1;
#line 626 "zla_syrfsx_extended.f"
	    }
#line 628 "zla_syrfsx_extended.f"
	    if (z_state__ == 3 && dzrat <= *rthresh) {
#line 628 "zla_syrfsx_extended.f"
		z_state__ = 1;
#line 628 "zla_syrfsx_extended.f"
	    }
#line 630 "zla_syrfsx_extended.f"
	    if (z_state__ == 1) {
#line 631 "zla_syrfsx_extended.f"
		if (dz_z__ <= eps) {
#line 632 "zla_syrfsx_extended.f"
		    z_state__ = 2;
#line 633 "zla_syrfsx_extended.f"
		} else if (dz_z__ > *dz_ub__) {
#line 634 "zla_syrfsx_extended.f"
		    z_state__ = 0;
#line 635 "zla_syrfsx_extended.f"
		    dzratmax = 0.;
#line 636 "zla_syrfsx_extended.f"
		    final_dz_z__ = hugeval;
#line 637 "zla_syrfsx_extended.f"
		} else if (dzrat > *rthresh) {
#line 638 "zla_syrfsx_extended.f"
		    if (y_prec_state__ != 2) {
#line 639 "zla_syrfsx_extended.f"
			incr_prec__ = TRUE_;
#line 640 "zla_syrfsx_extended.f"
		    } else {
#line 641 "zla_syrfsx_extended.f"
			z_state__ = 3;
#line 642 "zla_syrfsx_extended.f"
		    }
#line 643 "zla_syrfsx_extended.f"
		} else {
#line 644 "zla_syrfsx_extended.f"
		    if (dzrat > dzratmax) {
#line 644 "zla_syrfsx_extended.f"
			dzratmax = dzrat;
#line 644 "zla_syrfsx_extended.f"
		    }
#line 645 "zla_syrfsx_extended.f"
		}
#line 646 "zla_syrfsx_extended.f"
		if (z_state__ > 1) {
#line 646 "zla_syrfsx_extended.f"
		    final_dz_z__ = dz_z__;
#line 646 "zla_syrfsx_extended.f"
		}
#line 647 "zla_syrfsx_extended.f"
	    }
#line 649 "zla_syrfsx_extended.f"
	    if (x_state__ != 1 && (*ignore_cwise__ || z_state__ != 1)) {
#line 649 "zla_syrfsx_extended.f"
		goto L666;
#line 649 "zla_syrfsx_extended.f"
	    }
#line 653 "zla_syrfsx_extended.f"
	    if (incr_prec__) {
#line 654 "zla_syrfsx_extended.f"
		incr_prec__ = FALSE_;
#line 655 "zla_syrfsx_extended.f"
		++y_prec_state__;
#line 656 "zla_syrfsx_extended.f"
		i__3 = *n;
#line 656 "zla_syrfsx_extended.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 657 "zla_syrfsx_extended.f"
		    i__4 = i__;
#line 657 "zla_syrfsx_extended.f"
		    y_tail__[i__4].r = 0., y_tail__[i__4].i = 0.;
#line 658 "zla_syrfsx_extended.f"
		}
#line 659 "zla_syrfsx_extended.f"
	    }
#line 661 "zla_syrfsx_extended.f"
	    prevnormdx = normdx;
#line 662 "zla_syrfsx_extended.f"
	    prev_dz_z__ = dz_z__;

/*           Update soluton. */

#line 666 "zla_syrfsx_extended.f"
	    if (y_prec_state__ < 2) {
#line 667 "zla_syrfsx_extended.f"
		zaxpy_(n, &c_b15, &dy[1], &c__1, &y[j * y_dim1 + 1], &c__1);
#line 668 "zla_syrfsx_extended.f"
	    } else {
#line 669 "zla_syrfsx_extended.f"
		zla_wwaddw__(n, &y[j * y_dim1 + 1], &y_tail__[1], &dy[1]);
#line 670 "zla_syrfsx_extended.f"
	    }
#line 672 "zla_syrfsx_extended.f"
	}
/*        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT. */
#line 674 "zla_syrfsx_extended.f"
L666:

/*     Set final_* when cnt hits ithresh. */

#line 678 "zla_syrfsx_extended.f"
	if (x_state__ == 1) {
#line 678 "zla_syrfsx_extended.f"
	    final_dx_x__ = dx_x__;
#line 678 "zla_syrfsx_extended.f"
	}
#line 679 "zla_syrfsx_extended.f"
	if (z_state__ == 1) {
#line 679 "zla_syrfsx_extended.f"
	    final_dz_z__ = dz_z__;
#line 679 "zla_syrfsx_extended.f"
	}

/*     Compute error bounds. */

#line 683 "zla_syrfsx_extended.f"
	if (*n_norms__ >= 1) {
#line 684 "zla_syrfsx_extended.f"
	    err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = final_dx_x__ / (
		    1 - dxratmax);
#line 686 "zla_syrfsx_extended.f"
	}
#line 687 "zla_syrfsx_extended.f"
	if (*n_norms__ >= 2) {
#line 688 "zla_syrfsx_extended.f"
	    err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = final_dz_z__ / (
		    1 - dzratmax);
#line 690 "zla_syrfsx_extended.f"
	}

/*     Compute componentwise relative backward error from formula */
/*         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) ) */
/*     where abs(Z) is the componentwise absolute value of the matrix */
/*     or vector Z. */

/*        Compute residual RES = B_s - op(A_s) * Y, */
/*            op(A) = A, A**T, or A**H depending on TRANS (and type). */

#line 700 "zla_syrfsx_extended.f"
	zcopy_(n, &b[j * b_dim1 + 1], &c__1, &res[1], &c__1);
#line 701 "zla_syrfsx_extended.f"
	zsymv_(uplo, n, &c_b14, &a[a_offset], lda, &y[j * y_dim1 + 1], &c__1, 
		&c_b15, &res[1], &c__1, (ftnlen)1);
#line 704 "zla_syrfsx_extended.f"
	i__2 = *n;
#line 704 "zla_syrfsx_extended.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 705 "zla_syrfsx_extended.f"
	    i__3 = i__ + j * b_dim1;
#line 705 "zla_syrfsx_extended.f"
	    ayb[i__] = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[i__ 
		    + j * b_dim1]), abs(d__2));
#line 706 "zla_syrfsx_extended.f"
	}

/*     Compute abs(op(A_s))*abs(Y) + abs(B_s). */

#line 710 "zla_syrfsx_extended.f"
	zla_syamv__(&uplo2, n, &c_b37, &a[a_offset], lda, &y[j * y_dim1 + 1], 
		&c__1, &c_b37, &ayb[1], &c__1);
#line 713 "zla_syrfsx_extended.f"
	zla_lin_berr__(n, n, &c__1, &res[1], &ayb[1], &berr_out__[j]);

/*     End of loop for each RHS. */

#line 717 "zla_syrfsx_extended.f"
    }

#line 719 "zla_syrfsx_extended.f"
    return 0;
}
