File: SRC/zla_gbamv.f
      SUBROUTINE ZLA_GBAMV( TRANS, M, N, KL, KU, ALPHA, AB, LDAB, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      int                INCX, INCY, LDAB, M, N, KL, KU, TRANS
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AB( LDAB, * ), X( * )
      DOUBLE PRECISION   Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            SYMB_ZERO
      DOUBLE PRECISION   TEMP, SAFE1
      int                I, INFO, IY, J, JX, KX, KY, LENX, LENY, KD, KE
      COMPLEX*16         CDUM
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLAMCH
      DOUBLE PRECISION   DLAMCH
*     ..
*     .. External Functions ..
      EXTERNAL           ILATRANS
      int                ILATRANS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, ABS, REAL, DIMAG, SIGN
*     ..
*     .. Statement Functions
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.( ( TRANS.EQ.ILATRANS( 'N' ) ) .OR. ( TRANS.EQ.ILATRANS( 'T' ) ) .OR. ( TRANS.EQ.ILATRANS( 'C' ) ) ) ) THEN
         INFO = 1
      ELSE IF( M.LT.0 )THEN
         INFO = 2
      ELSE IF( N.LT.0 )THEN
         INFO = 3
      ELSE IF( KL.LT.0 .OR. KL.GT.M-1 ) THEN
         INFO = 4
      ELSE IF( KU.LT.0 .OR. KU.GT.N-1 ) THEN
         INFO = 5
      ELSE IF( LDAB.LT.KL+KU+1 )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'ZLA_GBAMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR. ( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) ) RETURN
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      END IF
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( LENY - 1 )*INCY
      END IF
*
*     Set SAFE1 essentially to be the underflow threshold times the
*     number of additions in each row.
*
      SAFE1 = DLAMCH( 'Safe minimum' )
      SAFE1 = (N+1)*SAFE1
*
*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
*
*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to
*     the inexact flag.  Still doesn't help change the iteration order
*     to per-column.
*
      KD = KU + 1
      KE = KL + 1
      IY = KY
      IF ( INCX.EQ.1 ) THEN
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. 0.0D+0 ) THEN
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = CABS1( AB( KD+I-J, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*CABS1( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. 0.0D+0 ) THEN
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = CABS1( AB( KE-I+J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*CABS1( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF
      ELSE
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. 0.0D+0 ) THEN
                  JX = KX
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = CABS1( AB( KD+I-J, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*CABS1( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. 0.0D+0 ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. 0.0D+0 ) THEN
                  JX = KX
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = CABS1( AB( KE-I+J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*CABS1( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF

      END IF
*
      RETURN
*
*     End of ZLA_GBAMV
*
      END

File: src-f2c/zla_gbamv.c
/*  ===================================================================== */
/* Subroutine */ int zla_gbamv__(integer *trans, integer *m, integer *n, 
	integer *kl, integer *ku, doublereal *alpha, doublecomplex *ab, 
	integer *ldab, doublecomplex *x, integer *incx, doublereal *beta, 
	doublereal *y, integer *incy)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_imag(doublecomplex *), d_sign(doublereal *, doublereal *);

    /* Local variables */
    extern integer ilatrans_(char *, ftnlen);
    static integer i__, j;
    static logical symb_zero__;
    static integer kd, ke, iy, jx, kx, ky, info;
    static doublereal temp;
    static integer lenx, leny;
    static doublereal safe1;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions */
/*     .. */
/*     .. Statement Function Definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 236 "zla_gbamv.f"
    /* Parameter adjustments */
#line 236 "zla_gbamv.f"
    ab_dim1 = *ldab;
#line 236 "zla_gbamv.f"
    ab_offset = 1 + ab_dim1;
#line 236 "zla_gbamv.f"
    ab -= ab_offset;
#line 236 "zla_gbamv.f"
    --x;
#line 236 "zla_gbamv.f"
    --y;
#line 236 "zla_gbamv.f"

#line 236 "zla_gbamv.f"
    /* Function Body */
#line 236 "zla_gbamv.f"
    info = 0;
#line 237 "zla_gbamv.f"
    if (! (*trans == ilatrans_("N", (ftnlen)1) || *trans == ilatrans_("T", (
	    ftnlen)1) || *trans == ilatrans_("C", (ftnlen)1))) {
#line 240 "zla_gbamv.f"
	info = 1;
#line 241 "zla_gbamv.f"
    } else if (*m < 0) {
#line 242 "zla_gbamv.f"
	info = 2;
#line 243 "zla_gbamv.f"
    } else if (*n < 0) {
#line 244 "zla_gbamv.f"
	info = 3;
#line 245 "zla_gbamv.f"
    } else if (*kl < 0 || *kl > *m - 1) {
#line 246 "zla_gbamv.f"
	info = 4;
#line 247 "zla_gbamv.f"
    } else if (*ku < 0 || *ku > *n - 1) {
#line 248 "zla_gbamv.f"
	info = 5;
#line 249 "zla_gbamv.f"
    } else if (*ldab < *kl + *ku + 1) {
#line 250 "zla_gbamv.f"
	info = 6;
#line 251 "zla_gbamv.f"
    } else if (*incx == 0) {
#line 252 "zla_gbamv.f"
	info = 8;
#line 253 "zla_gbamv.f"
    } else if (*incy == 0) {
#line 254 "zla_gbamv.f"
	info = 11;
#line 255 "zla_gbamv.f"
    }
#line 256 "zla_gbamv.f"
    if (info != 0) {
#line 257 "zla_gbamv.f"
	xerbla_("ZLA_GBAMV ", &info, (ftnlen)10);
#line 258 "zla_gbamv.f"
	return 0;
#line 259 "zla_gbamv.f"
    }

/*     Quick return if possible. */

#line 263 "zla_gbamv.f"
    if (*m == 0 || *n == 0 || *alpha == 0. && *beta == 1.) {
#line 263 "zla_gbamv.f"
	return 0;
#line 263 "zla_gbamv.f"
    }

/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set */
/*     up the start points in  X  and  Y. */

#line 270 "zla_gbamv.f"
    if (*trans == ilatrans_("N", (ftnlen)1)) {
#line 271 "zla_gbamv.f"
	lenx = *n;
#line 272 "zla_gbamv.f"
	leny = *m;
#line 273 "zla_gbamv.f"
    } else {
#line 274 "zla_gbamv.f"
	lenx = *m;
#line 275 "zla_gbamv.f"
	leny = *n;
#line 276 "zla_gbamv.f"
    }
#line 277 "zla_gbamv.f"
    if (*incx > 0) {
#line 278 "zla_gbamv.f"
	kx = 1;
#line 279 "zla_gbamv.f"
    } else {
#line 280 "zla_gbamv.f"
	kx = 1 - (lenx - 1) * *incx;
#line 281 "zla_gbamv.f"
    }
#line 282 "zla_gbamv.f"
    if (*incy > 0) {
#line 283 "zla_gbamv.f"
	ky = 1;
#line 284 "zla_gbamv.f"
    } else {
#line 285 "zla_gbamv.f"
	ky = 1 - (leny - 1) * *incy;
#line 286 "zla_gbamv.f"
    }

/*     Set SAFE1 essentially to be the underflow threshold times the */
/*     number of additions in each row. */

#line 291 "zla_gbamv.f"
    safe1 = dlamch_("Safe minimum", (ftnlen)12);
#line 292 "zla_gbamv.f"
    safe1 = (*n + 1) * safe1;

/*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y). */

/*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to */
/*     the inexact flag.  Still doesn't help change the iteration order */
/*     to per-column. */

#line 300 "zla_gbamv.f"
    kd = *ku + 1;
#line 301 "zla_gbamv.f"
    ke = *kl + 1;
#line 302 "zla_gbamv.f"
    iy = ky;
#line 303 "zla_gbamv.f"
    if (*incx == 1) {
#line 304 "zla_gbamv.f"
	if (*trans == ilatrans_("N", (ftnlen)1)) {
#line 305 "zla_gbamv.f"
	    i__1 = leny;
#line 305 "zla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 306 "zla_gbamv.f"
		if (*beta == 0.) {
#line 307 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 308 "zla_gbamv.f"
		    y[iy] = 0.;
#line 309 "zla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 310 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 311 "zla_gbamv.f"
		} else {
#line 312 "zla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 313 "zla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 314 "zla_gbamv.f"
		}
#line 315 "zla_gbamv.f"
		if (*alpha != 0.) {
/* Computing MAX */
#line 316 "zla_gbamv.f"
		    i__2 = i__ - *kl;
/* Computing MIN */
#line 316 "zla_gbamv.f"
		    i__4 = i__ + *ku;
#line 316 "zla_gbamv.f"
		    i__3 = min(i__4,lenx);
#line 316 "zla_gbamv.f"
		    for (j = max(i__2,1); j <= i__3; ++j) {
#line 317 "zla_gbamv.f"
			i__2 = kd + i__ - j + j * ab_dim1;
#line 317 "zla_gbamv.f"
			temp = (d__1 = ab[i__2].r, abs(d__1)) + (d__2 = 
				d_imag(&ab[kd + i__ - j + j * ab_dim1]), abs(
				d__2));
#line 318 "zla_gbamv.f"
			i__2 = j;
#line 318 "zla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[i__2].r == 0. && x[
				i__2].i == 0. || temp == 0.);
#line 321 "zla_gbamv.f"
			i__2 = j;
#line 321 "zla_gbamv.f"
			y[iy] += *alpha * ((d__1 = x[i__2].r, abs(d__1)) + (
				d__2 = d_imag(&x[j]), abs(d__2))) * temp;
#line 322 "zla_gbamv.f"
		    }
#line 323 "zla_gbamv.f"
		}
#line 325 "zla_gbamv.f"
		if (! symb_zero__) {
#line 325 "zla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 325 "zla_gbamv.f"
		}
#line 328 "zla_gbamv.f"
		iy += *incy;
#line 329 "zla_gbamv.f"
	    }
#line 330 "zla_gbamv.f"
	} else {
#line 331 "zla_gbamv.f"
	    i__1 = leny;
#line 331 "zla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 332 "zla_gbamv.f"
		if (*beta == 0.) {
#line 333 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 334 "zla_gbamv.f"
		    y[iy] = 0.;
#line 335 "zla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 336 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 337 "zla_gbamv.f"
		} else {
#line 338 "zla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 339 "zla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 340 "zla_gbamv.f"
		}
#line 341 "zla_gbamv.f"
		if (*alpha != 0.) {
/* Computing MAX */
#line 342 "zla_gbamv.f"
		    i__3 = i__ - *kl;
/* Computing MIN */
#line 342 "zla_gbamv.f"
		    i__4 = i__ + *ku;
#line 342 "zla_gbamv.f"
		    i__2 = min(i__4,lenx);
#line 342 "zla_gbamv.f"
		    for (j = max(i__3,1); j <= i__2; ++j) {
#line 343 "zla_gbamv.f"
			i__3 = ke - i__ + j + i__ * ab_dim1;
#line 343 "zla_gbamv.f"
			temp = (d__1 = ab[i__3].r, abs(d__1)) + (d__2 = 
				d_imag(&ab[ke - i__ + j + i__ * ab_dim1]), 
				abs(d__2));
#line 344 "zla_gbamv.f"
			i__3 = j;
#line 344 "zla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[i__3].r == 0. && x[
				i__3].i == 0. || temp == 0.);
#line 347 "zla_gbamv.f"
			i__3 = j;
#line 347 "zla_gbamv.f"
			y[iy] += *alpha * ((d__1 = x[i__3].r, abs(d__1)) + (
				d__2 = d_imag(&x[j]), abs(d__2))) * temp;
#line 348 "zla_gbamv.f"
		    }
#line 349 "zla_gbamv.f"
		}
#line 351 "zla_gbamv.f"
		if (! symb_zero__) {
#line 351 "zla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 351 "zla_gbamv.f"
		}
#line 354 "zla_gbamv.f"
		iy += *incy;
#line 355 "zla_gbamv.f"
	    }
#line 356 "zla_gbamv.f"
	}
#line 357 "zla_gbamv.f"
    } else {
#line 358 "zla_gbamv.f"
	if (*trans == ilatrans_("N", (ftnlen)1)) {
#line 359 "zla_gbamv.f"
	    i__1 = leny;
#line 359 "zla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 360 "zla_gbamv.f"
		if (*beta == 0.) {
#line 361 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 362 "zla_gbamv.f"
		    y[iy] = 0.;
#line 363 "zla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 364 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 365 "zla_gbamv.f"
		} else {
#line 366 "zla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 367 "zla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 368 "zla_gbamv.f"
		}
#line 369 "zla_gbamv.f"
		if (*alpha != 0.) {
#line 370 "zla_gbamv.f"
		    jx = kx;
/* Computing MAX */
#line 371 "zla_gbamv.f"
		    i__2 = i__ - *kl;
/* Computing MIN */
#line 371 "zla_gbamv.f"
		    i__4 = i__ + *ku;
#line 371 "zla_gbamv.f"
		    i__3 = min(i__4,lenx);
#line 371 "zla_gbamv.f"
		    for (j = max(i__2,1); j <= i__3; ++j) {
#line 372 "zla_gbamv.f"
			i__2 = kd + i__ - j + j * ab_dim1;
#line 372 "zla_gbamv.f"
			temp = (d__1 = ab[i__2].r, abs(d__1)) + (d__2 = 
				d_imag(&ab[kd + i__ - j + j * ab_dim1]), abs(
				d__2));
#line 373 "zla_gbamv.f"
			i__2 = jx;
#line 373 "zla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[i__2].r == 0. && x[
				i__2].i == 0. || temp == 0.);
#line 376 "zla_gbamv.f"
			i__2 = jx;
#line 376 "zla_gbamv.f"
			y[iy] += *alpha * ((d__1 = x[i__2].r, abs(d__1)) + (
				d__2 = d_imag(&x[jx]), abs(d__2))) * temp;
#line 377 "zla_gbamv.f"
			jx += *incx;
#line 378 "zla_gbamv.f"
		    }
#line 379 "zla_gbamv.f"
		}
#line 381 "zla_gbamv.f"
		if (! symb_zero__) {
#line 381 "zla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 381 "zla_gbamv.f"
		}
#line 384 "zla_gbamv.f"
		iy += *incy;
#line 385 "zla_gbamv.f"
	    }
#line 386 "zla_gbamv.f"
	} else {
#line 387 "zla_gbamv.f"
	    i__1 = leny;
#line 387 "zla_gbamv.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 388 "zla_gbamv.f"
		if (*beta == 0.) {
#line 389 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 390 "zla_gbamv.f"
		    y[iy] = 0.;
#line 391 "zla_gbamv.f"
		} else if (y[iy] == 0.) {
#line 392 "zla_gbamv.f"
		    symb_zero__ = TRUE_;
#line 393 "zla_gbamv.f"
		} else {
#line 394 "zla_gbamv.f"
		    symb_zero__ = FALSE_;
#line 395 "zla_gbamv.f"
		    y[iy] = *beta * (d__1 = y[iy], abs(d__1));
#line 396 "zla_gbamv.f"
		}
#line 397 "zla_gbamv.f"
		if (*alpha != 0.) {
#line 398 "zla_gbamv.f"
		    jx = kx;
/* Computing MAX */
#line 399 "zla_gbamv.f"
		    i__3 = i__ - *kl;
/* Computing MIN */
#line 399 "zla_gbamv.f"
		    i__4 = i__ + *ku;
#line 399 "zla_gbamv.f"
		    i__2 = min(i__4,lenx);
#line 399 "zla_gbamv.f"
		    for (j = max(i__3,1); j <= i__2; ++j) {
#line 400 "zla_gbamv.f"
			i__3 = ke - i__ + j + i__ * ab_dim1;
#line 400 "zla_gbamv.f"
			temp = (d__1 = ab[i__3].r, abs(d__1)) + (d__2 = 
				d_imag(&ab[ke - i__ + j + i__ * ab_dim1]), 
				abs(d__2));
#line 401 "zla_gbamv.f"
			i__3 = jx;
#line 401 "zla_gbamv.f"
			symb_zero__ = symb_zero__ && (x[i__3].r == 0. && x[
				i__3].i == 0. || temp == 0.);
#line 404 "zla_gbamv.f"
			i__3 = jx;
#line 404 "zla_gbamv.f"
			y[iy] += *alpha * ((d__1 = x[i__3].r, abs(d__1)) + (
				d__2 = d_imag(&x[jx]), abs(d__2))) * temp;
#line 405 "zla_gbamv.f"
			jx += *incx;
#line 406 "zla_gbamv.f"
		    }
#line 407 "zla_gbamv.f"
		}
#line 409 "zla_gbamv.f"
		if (! symb_zero__) {
#line 409 "zla_gbamv.f"
		    y[iy] += d_sign(&safe1, &y[iy]);
#line 409 "zla_gbamv.f"
		}
#line 412 "zla_gbamv.f"
		iy += *incy;
#line 413 "zla_gbamv.f"
	    }
#line 414 "zla_gbamv.f"
	}
#line 416 "zla_gbamv.f"
    }

#line 418 "zla_gbamv.f"
    return 0;

/*     End of ZLA_GBAMV */

}
