File: src/lapack/double/zlabrd.f
!        Reduce to lower bidiagonal form
!
         DO 20 I = 1, NB
!
!           Update A(i,i:n)
!
            CALL ZLACGV( N-I+1, A( I, I ), LDA )
            CALL ZLACGV( I-1, A( I, 1 ), LDA )
            CALL ZGEMV( 'No transpose', N-I+1, I-1, -ONE, Y( I, 1 ),            &
     &                  LDY, A( I, 1 ), LDA, ONE, A( I, I ), LDA )
            CALL ZLACGV( I-1, A( I, 1 ), LDA )
            CALL ZLACGV( I-1, X( I, 1 ), LDX )
            CALL ZGEMV( 'Conjugate transpose', I-1, N-I+1, -ONE,                &
     &                  A( 1, I ), LDA, X( I, 1 ), LDX, ONE, A( I, I ),         &
     &                  LDA )
            CALL ZLACGV( I-1, X( I, 1 ), LDX )
!
!           Generate reflection P(i) to annihilate A(i,i+1:n)
!
            ALPHA = A( I, I )
            CALL ZLARFG( N-I+1, ALPHA, A( I, MIN( I+1, N ) ), LDA,              &
     &                   TAUP( I ) )
            D( I ) = ALPHA
            IF( I.LT.M ) THEN
               A( I, I ) = ONE
!
!              Compute X(i+1:m,i)
!
               CALL ZGEMV( 'No transpose', M-I, N-I+1, ONE, A( I+1, I ),        &
     &                     LDA, A( I, I ), LDA, ZERO, X( I+1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', N-I+1, I-1, ONE,              &
     &                     Y( I, 1 ), LDY, A( I, I ), LDA, ZERO,                &
     &                     X( 1, I ), 1 )
               CALL ZGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ),         &
     &                     LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL ZGEMV( 'No transpose', I-1, N-I+1, ONE, A( 1, I ),          &
     &                     LDA, A( I, I ), LDA, ZERO, X( 1, I ), 1 )
               CALL ZGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ),         &
     &                     LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL ZSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
               CALL ZLACGV( N-I+1, A( I, I ), LDA )
!
!              Update A(i+1:m,i)
!
               CALL ZLACGV( I-1, Y( I, 1 ), LDY )
               CALL ZGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ),         &
     &                     LDA, Y( I, 1 ), LDY, ONE, A( I+1, I ), 1 )
               CALL ZLACGV( I-1, Y( I, 1 ), LDY )
               CALL ZGEMV( 'No transpose', M-I, I, -ONE, X( I+1, 1 ),           &
     &                     LDX, A( 1, I ), 1, ONE, A( I+1, I ), 1 )
!
!              Generate reflection Q(i) to annihilate A(i+2:m,i)
!
               ALPHA = A( I+1, I )
               CALL ZLARFG( M-I, ALPHA, A( MIN( I+2, M ), I ), 1,               &
     &                      TAUQ( I ) )
               E( I ) = ALPHA
               A( I+1, I ) = ONE
!
!              Compute Y(i+1:n,i)
!
               CALL ZGEMV( 'Conjugate transpose', M-I, N-I, ONE,                &
     &                     A( I+1, I+1 ), LDA, A( I+1, I ), 1, ZERO,            &
     &                     Y( I+1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', M-I, I-1, ONE,                &
     &                     A( I+1, 1 ), LDA, A( I+1, I ), 1, ZERO,              &
     &                     Y( 1, I ), 1 )
               CALL ZGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ),         &
     &                     LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', M-I, I, ONE,                  &
     &                     X( I+1, 1 ), LDX, A( I+1, I ), 1, ZERO,              &
     &                     Y( 1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', I, N-I, -ONE,                 &
     &                     A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE,                 &
     &                     Y( I+1, I ), 1 )
               CALL ZSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
            ELSE
               CALL ZLACGV( N-I+1, A( I, I ), LDA )
            END IF
   20    CONTINUE
      END IF
      RETURN
!
!     End of ZLABRD
!
      END

File: src-f2c/zlabrd.c
/*        Reduce to lower bidiagonal form */

#line 337 "zlabrd.f"
	i__1 = *nb;
#line 337 "zlabrd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Update A(i,i:n) */

#line 341 "zlabrd.f"
	    i__2 = *n - i__ + 1;
#line 341 "zlabrd.f"
	    zlacgv_(&i__2, &a[i__ + i__ * a_dim1], lda);
#line 342 "zlabrd.f"
	    i__2 = i__ - 1;
#line 342 "zlabrd.f"
	    zlacgv_(&i__2, &a[i__ + a_dim1], lda);
#line 343 "zlabrd.f"
	    i__2 = *n - i__ + 1;
#line 343 "zlabrd.f"
	    i__3 = i__ - 1;
#line 343 "zlabrd.f"
	    z__1.r = -1., z__1.i = -0.;
#line 343 "zlabrd.f"
	    zgemv_("No transpose", &i__2, &i__3, &z__1, &y[i__ + y_dim1], ldy,
		     &a[i__ + a_dim1], lda, &c_b2, &a[i__ + i__ * a_dim1], 
		    lda, (ftnlen)12);
#line 345 "zlabrd.f"
	    i__2 = i__ - 1;
#line 345 "zlabrd.f"
	    zlacgv_(&i__2, &a[i__ + a_dim1], lda);
#line 346 "zlabrd.f"
	    i__2 = i__ - 1;
#line 346 "zlabrd.f"
	    zlacgv_(&i__2, &x[i__ + x_dim1], ldx);
#line 347 "zlabrd.f"
	    i__2 = i__ - 1;
#line 347 "zlabrd.f"
	    i__3 = *n - i__ + 1;
#line 347 "zlabrd.f"
	    z__1.r = -1., z__1.i = -0.;
#line 347 "zlabrd.f"
	    zgemv_("Conjugate transpose", &i__2, &i__3, &z__1, &a[i__ * 
		    a_dim1 + 1], lda, &x[i__ + x_dim1], ldx, &c_b2, &a[i__ + 
		    i__ * a_dim1], lda, (ftnlen)19);
#line 350 "zlabrd.f"
	    i__2 = i__ - 1;
#line 350 "zlabrd.f"
	    zlacgv_(&i__2, &x[i__ + x_dim1], ldx);

/*           Generate reflection P(i) to annihilate A(i,i+1:n) */

#line 354 "zlabrd.f"
	    i__2 = i__ + i__ * a_dim1;
#line 354 "zlabrd.f"
	    alpha.r = a[i__2].r, alpha.i = a[i__2].i;
#line 355 "zlabrd.f"
	    i__2 = *n - i__ + 1;
/* Computing MIN */
#line 355 "zlabrd.f"
	    i__3 = i__ + 1;
#line 355 "zlabrd.f"
	    zlarfg_(&i__2, &alpha, &a[i__ + min(i__3,*n) * a_dim1], lda, &
		    taup[i__]);
#line 357 "zlabrd.f"
	    i__2 = i__;
#line 357 "zlabrd.f"
	    d__[i__2] = alpha.r;
#line 358 "zlabrd.f"
	    if (i__ < *m) {
#line 359 "zlabrd.f"
		i__2 = i__ + i__ * a_dim1;
#line 359 "zlabrd.f"
		a[i__2].r = 1., a[i__2].i = 0.;

/*              Compute X(i+1:m,i) */

#line 363 "zlabrd.f"
		i__2 = *m - i__;
#line 363 "zlabrd.f"
		i__3 = *n - i__ + 1;
#line 363 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__3, &c_b2, &a[i__ + 1 + i__ *
			 a_dim1], lda, &a[i__ + i__ * a_dim1], lda, &c_b1, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 365 "zlabrd.f"
		i__2 = *n - i__ + 1;
#line 365 "zlabrd.f"
		i__3 = i__ - 1;
#line 365 "zlabrd.f"
		zgemv_("Conjugate transpose", &i__2, &i__3, &c_b2, &y[i__ + 
			y_dim1], ldy, &a[i__ + i__ * a_dim1], lda, &c_b1, &x[
			i__ * x_dim1 + 1], &c__1, (ftnlen)19);
#line 368 "zlabrd.f"
		i__2 = *m - i__;
#line 368 "zlabrd.f"
		i__3 = i__ - 1;
#line 368 "zlabrd.f"
		z__1.r = -1., z__1.i = -0.;
#line 368 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__3, &z__1, &a[i__ + 1 + 
			a_dim1], lda, &x[i__ * x_dim1 + 1], &c__1, &c_b2, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 370 "zlabrd.f"
		i__2 = i__ - 1;
#line 370 "zlabrd.f"
		i__3 = *n - i__ + 1;
#line 370 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__3, &c_b2, &a[i__ * a_dim1 + 
			1], lda, &a[i__ + i__ * a_dim1], lda, &c_b1, &x[i__ * 
			x_dim1 + 1], &c__1, (ftnlen)12);
#line 372 "zlabrd.f"
		i__2 = *m - i__;
#line 372 "zlabrd.f"
		i__3 = i__ - 1;
#line 372 "zlabrd.f"
		z__1.r = -1., z__1.i = -0.;
#line 372 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__3, &z__1, &x[i__ + 1 + 
			x_dim1], ldx, &x[i__ * x_dim1 + 1], &c__1, &c_b2, &x[
			i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
#line 374 "zlabrd.f"
		i__2 = *m - i__;
#line 374 "zlabrd.f"
		zscal_(&i__2, &taup[i__], &x[i__ + 1 + i__ * x_dim1], &c__1);
#line 375 "zlabrd.f"
		i__2 = *n - i__ + 1;
#line 375 "zlabrd.f"
		zlacgv_(&i__2, &a[i__ + i__ * a_dim1], lda);

/*              Update A(i+1:m,i) */

#line 379 "zlabrd.f"
		i__2 = i__ - 1;
#line 379 "zlabrd.f"
		zlacgv_(&i__2, &y[i__ + y_dim1], ldy);
#line 380 "zlabrd.f"
		i__2 = *m - i__;
#line 380 "zlabrd.f"
		i__3 = i__ - 1;
#line 380 "zlabrd.f"
		z__1.r = -1., z__1.i = -0.;
#line 380 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__3, &z__1, &a[i__ + 1 + 
			a_dim1], lda, &y[i__ + y_dim1], ldy, &c_b2, &a[i__ + 
			1 + i__ * a_dim1], &c__1, (ftnlen)12);
#line 382 "zlabrd.f"
		i__2 = i__ - 1;
#line 382 "zlabrd.f"
		zlacgv_(&i__2, &y[i__ + y_dim1], ldy);
#line 383 "zlabrd.f"
		i__2 = *m - i__;
#line 383 "zlabrd.f"
		z__1.r = -1., z__1.i = -0.;
#line 383 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__, &z__1, &x[i__ + 1 + 
			x_dim1], ldx, &a[i__ * a_dim1 + 1], &c__1, &c_b2, &a[
			i__ + 1 + i__ * a_dim1], &c__1, (ftnlen)12);

/*              Generate reflection Q(i) to annihilate A(i+2:m,i) */

#line 388 "zlabrd.f"
		i__2 = i__ + 1 + i__ * a_dim1;
#line 388 "zlabrd.f"
		alpha.r = a[i__2].r, alpha.i = a[i__2].i;
#line 389 "zlabrd.f"
		i__2 = *m - i__;
/* Computing MIN */
#line 389 "zlabrd.f"
		i__3 = i__ + 2;
#line 389 "zlabrd.f"
		zlarfg_(&i__2, &alpha, &a[min(i__3,*m) + i__ * a_dim1], &c__1,
			 &tauq[i__]);
#line 391 "zlabrd.f"
		i__2 = i__;
#line 391 "zlabrd.f"
		e[i__2] = alpha.r;
#line 392 "zlabrd.f"
		i__2 = i__ + 1 + i__ * a_dim1;
#line 392 "zlabrd.f"
		a[i__2].r = 1., a[i__2].i = 0.;

/*              Compute Y(i+1:n,i) */

#line 396 "zlabrd.f"
		i__2 = *m - i__;
#line 396 "zlabrd.f"
		i__3 = *n - i__;
#line 396 "zlabrd.f"
		zgemv_("Conjugate transpose", &i__2, &i__3, &c_b2, &a[i__ + 1 
			+ (i__ + 1) * a_dim1], lda, &a[i__ + 1 + i__ * a_dim1]
			, &c__1, &c_b1, &y[i__ + 1 + i__ * y_dim1], &c__1, (
			ftnlen)19);
#line 399 "zlabrd.f"
		i__2 = *m - i__;
#line 399 "zlabrd.f"
		i__3 = i__ - 1;
#line 399 "zlabrd.f"
		zgemv_("Conjugate transpose", &i__2, &i__3, &c_b2, &a[i__ + 1 
			+ a_dim1], lda, &a[i__ + 1 + i__ * a_dim1], &c__1, &
			c_b1, &y[i__ * y_dim1 + 1], &c__1, (ftnlen)19);
#line 402 "zlabrd.f"
		i__2 = *n - i__;
#line 402 "zlabrd.f"
		i__3 = i__ - 1;
#line 402 "zlabrd.f"
		z__1.r = -1., z__1.i = -0.;
#line 402 "zlabrd.f"
		zgemv_("No transpose", &i__2, &i__3, &z__1, &y[i__ + 1 + 
			y_dim1], ldy, &y[i__ * y_dim1 + 1], &c__1, &c_b2, &y[
			i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)12);
#line 404 "zlabrd.f"
		i__2 = *m - i__;
#line 404 "zlabrd.f"
		zgemv_("Conjugate transpose", &i__2, &i__, &c_b2, &x[i__ + 1 
			+ x_dim1], ldx, &a[i__ + 1 + i__ * a_dim1], &c__1, &
			c_b1, &y[i__ * y_dim1 + 1], &c__1, (ftnlen)19);
#line 407 "zlabrd.f"
		i__2 = *n - i__;
#line 407 "zlabrd.f"
		z__1.r = -1., z__1.i = -0.;
#line 407 "zlabrd.f"
		zgemv_("Conjugate transpose", &i__, &i__2, &z__1, &a[(i__ + 1)
			 * a_dim1 + 1], lda, &y[i__ * y_dim1 + 1], &c__1, &
			c_b2, &y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)19);
#line 410 "zlabrd.f"
		i__2 = *n - i__;
#line 410 "zlabrd.f"
		zscal_(&i__2, &tauq[i__], &y[i__ + 1 + i__ * y_dim1], &c__1);
#line 411 "zlabrd.f"
	    } else {
#line 412 "zlabrd.f"
		i__2 = *n - i__ + 1;
#line 412 "zlabrd.f"
		zlacgv_(&i__2, &a[i__ + i__ * a_dim1], lda);
#line 413 "zlabrd.f"
	    }
#line 414 "zlabrd.f"
/* L20: */
#line 414 "zlabrd.f"
	}
#line 415 "zlabrd.f"
    }
#line 416 "zlabrd.f"
    return 0;

/*     End of ZLABRD */

}
