File: cpp/third_party/lapack-3.8.0/SRC/zlahef_aa.f
*            where A(J, J) = T(J, J) and A((J+1):N, J-1) = L((J+1):N, J)
*
            IF( K.GT.1 ) THEN
               ALPHA = -A( J, K )
               CALL ZAXPY( M-J, ALPHA, A( J+1, K-1 ), 1,
     $                                 WORK( 2 ), 1 )
            ENDIF
*
*           Find max(|WORK(2:n)|)
*
            I2 = IZAMAX( M-J, WORK( 2 ), 1 ) + 1
            PIV = WORK( I2 )
*
*           Apply hermitian pivot
*
            IF( (I2.NE.2) .AND. (PIV.NE.0) ) THEN
*
*              Swap WORK(I1) and WORK(I2)
*
               I1 = 2
               WORK( I2 ) = WORK( I1 )
               WORK( I1 ) = PIV
*
*              Swap A(I1+1:N, I1) with A(I2, I1+1:N)
*
               I1 = I1+J-1
               I2 = I2+J-1
               CALL ZSWAP( I2-I1-1, A( I1+1, J1+I1-1 ), 1,
     $                              A( I2, J1+I1 ), LDA )
               CALL ZLACGV( I2-I1, A( I1+1, J1+I1-1 ), 1 )
               CALL ZLACGV( I2-I1-1, A( I2, J1+I1 ), LDA )
*
*              Swap A(I2+1:N, I1) with A(I2+1:N, I2)
*
               CALL ZSWAP( M-I2, A( I2+1, J1+I1-1 ), 1,
     $                           A( I2+1, J1+I2-1 ), 1 )
*
*              Swap A(I1, I1) with A(I2, I2)
*
               PIV = A( I1, J1+I1-1 )
               A( I1, J1+I1-1 ) = A( I2, J1+I2-1 )
               A( I2, J1+I2-1 ) = PIV
*
*              Swap H(I1, I1:J1) with H(I2, I2:J1)
*
               CALL ZSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
               IPIV( I1 ) = I2
*
               IF( I1.GT.(K1-1) ) THEN
*
*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
*                  skipping the first column
*
                  CALL ZSWAP( I1-K1+1, A( I1, 1 ), LDA,
     $                                 A( I2, 1 ), LDA )
               END IF
            ELSE
               IPIV( J+1 ) = J+1
            ENDIF
*
*           Set A(J+1, J) = T(J+1, J)
*
            A( J+1, K ) = WORK( 2 )
*
            IF( J.LT.NB ) THEN
*
*              Copy A(J+1:N, J+1) into H(J+1:N, J),
*
               CALL ZCOPY( M-J, A( J+1, K+1 ), 1,
     $                          H( J+1, J+1 ), 1 )
            END IF
*
*           Compute L(J+2, J+1) = WORK( 3:N ) / T(J, J+1),
*            where A(J, J+1) = T(J, J+1) and A(J+2:N, J) = L(J+2:N, J+1)
*
            IF( A( J+1, K ).NE.ZERO ) THEN
               ALPHA = ONE / A( J+1, K )
               CALL ZCOPY( M-J-1, WORK( 3 ), 1, A( J+2, K ), 1 )
               CALL ZSCAL( M-J-1, ALPHA, A( J+2, K ), 1 )
            ELSE
               CALL ZLASET( 'Full', M-J-1, 1, ZERO, ZERO,
     $                      A( J+2, K ), LDA )
            END IF
         END IF
         J = J + 1
         GO TO 30
 40      CONTINUE
      END IF
      RETURN
*
*     End of ZLAHEF_AA
*
      END

File: src-f2c/zlahef_aa.c
/*            where A(J, J) = T(J, J) and A((J+1):N, J-1) = L((J+1):N, J) */

#line 411 "zlahef_aa.f"
	    if (k > 1) {
#line 412 "zlahef_aa.f"
		i__1 = j + k * a_dim1;
#line 412 "zlahef_aa.f"
		z__1.r = -a[i__1].r, z__1.i = -a[i__1].i;
#line 412 "zlahef_aa.f"
		alpha.r = z__1.r, alpha.i = z__1.i;
#line 413 "zlahef_aa.f"
		i__1 = *m - j;
#line 413 "zlahef_aa.f"
		zaxpy_(&i__1, &alpha, &a[j + 1 + (k - 1) * a_dim1], &c__1, &
			work[2], &c__1);
#line 415 "zlahef_aa.f"
	    }

/*           Find max(|WORK(2:n)|) */

#line 419 "zlahef_aa.f"
	    i__1 = *m - j;
#line 419 "zlahef_aa.f"
	    i2 = izamax_(&i__1, &work[2], &c__1) + 1;
#line 420 "zlahef_aa.f"
	    i__1 = i2;
#line 420 "zlahef_aa.f"
	    piv.r = work[i__1].r, piv.i = work[i__1].i;

/*           Apply hermitian pivot */

#line 424 "zlahef_aa.f"
	    if (i2 != 2 && (piv.r != 0. || piv.i != 0.)) {

/*              Swap WORK(I1) and WORK(I2) */

#line 428 "zlahef_aa.f"
		i1 = 2;
#line 429 "zlahef_aa.f"
		i__1 = i2;
#line 429 "zlahef_aa.f"
		i__2 = i1;
#line 429 "zlahef_aa.f"
		work[i__1].r = work[i__2].r, work[i__1].i = work[i__2].i;
#line 430 "zlahef_aa.f"
		i__1 = i1;
#line 430 "zlahef_aa.f"
		work[i__1].r = piv.r, work[i__1].i = piv.i;

/*              Swap A(I1+1:N, I1) with A(I2, I1+1:N) */

#line 434 "zlahef_aa.f"
		i1 = i1 + j - 1;
#line 435 "zlahef_aa.f"
		i2 = i2 + j - 1;
#line 436 "zlahef_aa.f"
		i__1 = i2 - i1 - 1;
#line 436 "zlahef_aa.f"
		zswap_(&i__1, &a[i1 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1, &a[
			i2 + (*j1 + i1) * a_dim1], lda);
#line 438 "zlahef_aa.f"
		i__1 = i2 - i1;
#line 438 "zlahef_aa.f"
		zlacgv_(&i__1, &a[i1 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1);
#line 439 "zlahef_aa.f"
		i__1 = i2 - i1 - 1;
#line 439 "zlahef_aa.f"
		zlacgv_(&i__1, &a[i2 + (*j1 + i1) * a_dim1], lda);

/*              Swap A(I2+1:N, I1) with A(I2+1:N, I2) */

#line 443 "zlahef_aa.f"
		i__1 = *m - i2;
#line 443 "zlahef_aa.f"
		zswap_(&i__1, &a[i2 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1, &a[
			i2 + 1 + (*j1 + i2 - 1) * a_dim1], &c__1);

/*              Swap A(I1, I1) with A(I2, I2) */

#line 448 "zlahef_aa.f"
		i__1 = i1 + (*j1 + i1 - 1) * a_dim1;
#line 448 "zlahef_aa.f"
		piv.r = a[i__1].r, piv.i = a[i__1].i;
#line 449 "zlahef_aa.f"
		i__1 = i1 + (*j1 + i1 - 1) * a_dim1;
#line 449 "zlahef_aa.f"
		i__2 = i2 + (*j1 + i2 - 1) * a_dim1;
#line 449 "zlahef_aa.f"
		a[i__1].r = a[i__2].r, a[i__1].i = a[i__2].i;
#line 450 "zlahef_aa.f"
		i__1 = i2 + (*j1 + i2 - 1) * a_dim1;
#line 450 "zlahef_aa.f"
		a[i__1].r = piv.r, a[i__1].i = piv.i;

/*              Swap H(I1, I1:J1) with H(I2, I2:J1) */

#line 454 "zlahef_aa.f"
		i__1 = i1 - 1;
#line 454 "zlahef_aa.f"
		zswap_(&i__1, &h__[i1 + h_dim1], ldh, &h__[i2 + h_dim1], ldh);
#line 455 "zlahef_aa.f"
		ipiv[i1] = i2;

#line 457 "zlahef_aa.f"
		if (i1 > k1 - 1) {

/*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2), */
/*                  skipping the first column */

#line 462 "zlahef_aa.f"
		    i__1 = i1 - k1 + 1;
#line 462 "zlahef_aa.f"
		    zswap_(&i__1, &a[i1 + a_dim1], lda, &a[i2 + a_dim1], lda);
#line 464 "zlahef_aa.f"
		}
#line 465 "zlahef_aa.f"
	    } else {
#line 466 "zlahef_aa.f"
		ipiv[j + 1] = j + 1;
#line 467 "zlahef_aa.f"
	    }

/*           Set A(J+1, J) = T(J+1, J) */

#line 471 "zlahef_aa.f"
	    i__1 = j + 1 + k * a_dim1;
#line 471 "zlahef_aa.f"
	    a[i__1].r = work[2].r, a[i__1].i = work[2].i;

#line 473 "zlahef_aa.f"
	    if (j < *nb) {

/*              Copy A(J+1:N, J+1) into H(J+1:N, J), */

#line 477 "zlahef_aa.f"
		i__1 = *m - j;
#line 477 "zlahef_aa.f"
		zcopy_(&i__1, &a[j + 1 + (k + 1) * a_dim1], &c__1, &h__[j + 1 
			+ (j + 1) * h_dim1], &c__1);
#line 479 "zlahef_aa.f"
	    }

/*           Compute L(J+2, J+1) = WORK( 3:N ) / T(J, J+1), */
/*            where A(J, J+1) = T(J, J+1) and A(J+2:N, J) = L(J+2:N, J+1) */

#line 484 "zlahef_aa.f"
	    i__1 = j + 1 + k * a_dim1;
#line 484 "zlahef_aa.f"
	    if (a[i__1].r != 0. || a[i__1].i != 0.) {
#line 485 "zlahef_aa.f"
		z_div(&z__1, &c_b2, &a[j + 1 + k * a_dim1]);
#line 485 "zlahef_aa.f"
		alpha.r = z__1.r, alpha.i = z__1.i;
#line 486 "zlahef_aa.f"
		i__1 = *m - j - 1;
#line 486 "zlahef_aa.f"
		zcopy_(&i__1, &work[3], &c__1, &a[j + 2 + k * a_dim1], &c__1);
#line 487 "zlahef_aa.f"
		i__1 = *m - j - 1;
#line 487 "zlahef_aa.f"
		zscal_(&i__1, &alpha, &a[j + 2 + k * a_dim1], &c__1);
#line 488 "zlahef_aa.f"
	    } else {
#line 489 "zlahef_aa.f"
		i__1 = *m - j - 1;
#line 489 "zlahef_aa.f"
		zlaset_("Full", &i__1, &c__1, &c_b1, &c_b1, &a[j + 2 + k * 
			a_dim1], lda, (ftnlen)4);
#line 491 "zlahef_aa.f"
	    }
#line 492 "zlahef_aa.f"
	}
#line 493 "zlahef_aa.f"
	++j;
#line 494 "zlahef_aa.f"
	goto L30;
#line 495 "zlahef_aa.f"
L40:
#line 496 "zlahef_aa.f"
	;
#line 496 "zlahef_aa.f"
    }
#line 497 "zlahef_aa.f"
    return 0;

/*     End of ZLAHEF_AA */

}
