File: SRC/zlalsd.f
      SUBROUTINE ZLALSD( UPLO, SMLSIZ, N, NRHS, D, E, B, LDB, RCOND, RANK, WORK, RWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, N, NRHS, RANK, SMLSIZ
      double             RCOND;
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      double             D( * ), E( * ), RWORK( * );
      COMPLEX*16         B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE, TWO;
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
      COMPLEX*16         CZERO
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      int                BX, BXST, C, DIFL, DIFR, GIVCOL, GIVNUM, GIVPTR, I, ICMPQ1, ICMPQ2, IRWB, IRWIB, IRWRB, IRWU, IRWVT, IRWWRK, IWK, J, JCOL, JIMAG, JREAL, JROW, K, NLVL, NM1, NRWORK, NSIZE, NSUB, PERM, POLES, S, SIZEI, SMLSZP, SQRE, ST, ST1, U, VT, Z
      double             CS, EPS, ORGNRM, RCND, R, SN, TOL;
*     ..
*     .. External Functions ..
      int                IDAMAX
      double             DLAMCH, DLANST;
      EXTERNAL           IDAMAX, DLAMCH, DLANST
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMM, DLARTG, DLASCL, DLASDA, DLASDQ, DLASET, DLASRT, XERBLA, ZCOPY, ZDROT, ZLACPY, ZLALSA, ZLASCL, ZLASET
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, DIMAG, INT, LOG, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.1 ) THEN
         INFO = -4
      ELSE IF( ( LDB.LT.1 ) .OR. ( LDB.LT.N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZLALSD', -INFO )
         RETURN
      END IF
*
      EPS = DLAMCH( 'Epsilon' )
*
*     Set up the tolerance.
*
      IF( ( RCOND.LE.ZERO ) .OR. ( RCOND.GE.ONE ) ) THEN
         RCND = EPS
      ELSE
         RCND = RCOND
      END IF
*
      RANK = 0
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         IF( D( 1 ).EQ.ZERO ) THEN
            CALL ZLASET( 'A', 1, NRHS, CZERO, CZERO, B, LDB )
         ELSE
            RANK = 1
            CALL ZLASCL( 'G', 0, 0, D( 1 ), ONE, 1, NRHS, B, LDB, INFO )
            D( 1 ) = ABS( D( 1 ) )
         END IF
         RETURN
      END IF
*
*     Rotate the matrix if it is lower bidiagonal.
*
      IF( UPLO.EQ.'L' ) THEN
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            IF( NRHS.EQ.1 ) THEN
               CALL ZDROT( 1, B( I, 1 ), 1, B( I+1, 1 ), 1, CS, SN )
            ELSE
               RWORK( I*2-1 ) = CS
               RWORK( I*2 ) = SN
            END IF
   10    CONTINUE
         IF( NRHS.GT.1 ) THEN
            DO 30 I = 1, NRHS
               DO 20 J = 1, N - 1
                  CS = RWORK( J*2-1 )
                  SN = RWORK( J*2 )
                  CALL ZDROT( 1, B( J, I ), 1, B( J+1, I ), 1, CS, SN )
   20          CONTINUE
   30       CONTINUE
         END IF
      END IF
*
*     Scale.
*
      NM1 = N - 1
      ORGNRM = DLANST( 'M', N, D, E )
      IF( ORGNRM.EQ.ZERO ) THEN
         CALL ZLASET( 'A', N, NRHS, CZERO, CZERO, B, LDB )
         RETURN
      END IF
*
      CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, N, 1, D, N, INFO )
      CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, NM1, 1, E, NM1, INFO )
*
*     If N is smaller than the minimum divide size SMLSIZ, then solve
*     the problem with another solver.
*
      IF( N.LE.SMLSIZ ) THEN
         IRWU = 1
         IRWVT = IRWU + N*N
         IRWWRK = IRWVT + N*N
         IRWRB = IRWWRK
         IRWIB = IRWRB + N*NRHS
         IRWB = IRWIB + N*NRHS
         CALL DLASET( 'A', N, N, ZERO, ONE, RWORK( IRWU ), N )
         CALL DLASET( 'A', N, N, ZERO, ONE, RWORK( IRWVT ), N )
         CALL DLASDQ( 'U', 0, N, N, N, 0, D, E, RWORK( IRWVT ), N, RWORK( IRWU ), N, RWORK( IRWWRK ), 1, RWORK( IRWWRK ), INFO )
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
*
*        In the real version, B is passed to DLASDQ and multiplied
*        internally by Q**H. Here B is complex and that product is
*        computed below in two steps (real and imaginary parts).
*
         J = IRWB - 1
         DO 50 JCOL = 1, NRHS
            DO 40 JROW = 1, N
               J = J + 1
               RWORK( J ) = DBLE( B( JROW, JCOL ) )
   40       CONTINUE
   50    CONTINUE
         CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWU ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWRB ), N )
         J = IRWB - 1
         DO 70 JCOL = 1, NRHS
            DO 60 JROW = 1, N
               J = J + 1
               RWORK( J ) = DIMAG( B( JROW, JCOL ) )
   60       CONTINUE
   70    CONTINUE
         CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWU ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWIB ), N )
         JREAL = IRWRB - 1
         JIMAG = IRWIB - 1
         DO 90 JCOL = 1, NRHS
            DO 80 JROW = 1, N
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               B( JROW, JCOL ) = DCMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
   80       CONTINUE
   90    CONTINUE
*
         TOL = RCND*ABS( D( IDAMAX( N, D, 1 ) ) )
         DO 100 I = 1, N
            IF( D( I ).LE.TOL ) THEN
               CALL ZLASET( 'A', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            ELSE
               CALL ZLASCL( 'G', 0, 0, D( I ), ONE, 1, NRHS, B( I, 1 ), LDB, INFO )
               RANK = RANK + 1
            END IF
  100    CONTINUE
*
*        Since B is complex, the following call to DGEMM is performed
*        in two steps (real and imaginary parts). That is for V * B
*        (in the real version of the code V**H is stored in WORK).
*
*        CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, WORK, N, B, LDB, ZERO,
*    $               WORK( NWORK ), N )
*
         J = IRWB - 1
         DO 120 JCOL = 1, NRHS
            DO 110 JROW = 1, N
               J = J + 1
               RWORK( J ) = DBLE( B( JROW, JCOL ) )
  110       CONTINUE
  120    CONTINUE
         CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWVT ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWRB ), N )
         J = IRWB - 1
         DO 140 JCOL = 1, NRHS
            DO 130 JROW = 1, N
               J = J + 1
               RWORK( J ) = DIMAG( B( JROW, JCOL ) )
  130       CONTINUE
  140    CONTINUE
         CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWVT ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWIB ), N )
         JREAL = IRWRB - 1
         JIMAG = IRWIB - 1
         DO 160 JCOL = 1, NRHS
            DO 150 JROW = 1, N
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               B( JROW, JCOL ) = DCMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  150       CONTINUE
  160    CONTINUE
*
*        Unscale.
*
         CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, INFO )
         CALL DLASRT( 'D', N, D, INFO )
         CALL ZLASCL( 'G', 0, 0, ORGNRM, ONE, N, NRHS, B, LDB, INFO )
*
         RETURN
      END IF
*

File: src-f2c/zlalsd.c
/*  ===================================================================== */
/* Subroutine */ int zlalsd_(char *uplo, integer *smlsiz, integer *n, integer 
	*nrhs, doublereal *d__, doublereal *e, doublecomplex *b, integer *ldb,
	 doublereal *rcond, integer *rank, doublecomplex *work, doublereal *
	rwork, integer *iwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *), log(doublereal), d_sign(doublereal *, 
	    doublereal *);

    /* Local variables */
    static integer c__, i__, j, k;
    static doublereal r__;
    static integer s, u, z__;
    static doublereal cs;
    static integer bx;
    static doublereal sn;
    static integer st, vt, nm1, st1;
    static doublereal eps;
    static integer iwk;
    static doublereal tol;
    static integer difl, difr;
    static doublereal rcnd;
    static integer jcol, irwb, perm, nsub, nlvl, sqre, bxst, jrow, irwu, 
	    jimag;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static integer jreal, irwib, poles, sizei, irwrb, nsize;
    extern /* Subroutine */ int zdrot_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *), zcopy_(
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *)
	    ;
    static integer irwvt, icmpq1, icmpq2;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlasda_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *), dlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dlasdq_(char *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlaset_(char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen), dlartg_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), xerbla_(char *, integer *, ftnlen);
    static integer givcol;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    extern /* Subroutine */ int zlalsa_(integer *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), zlascl_(char *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen), dlasrt_(char *, 
	    integer *, doublereal *, integer *, ftnlen), zlacpy_(char *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, ftnlen), zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);
    static doublereal orgnrm;
    static integer givnum, givptr, nrwork, irwwrk, smlszp;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 240 "zlalsd.f"
    /* Parameter adjustments */
#line 240 "zlalsd.f"
    --d__;
#line 240 "zlalsd.f"
    --e;
#line 240 "zlalsd.f"
    b_dim1 = *ldb;
#line 240 "zlalsd.f"
    b_offset = 1 + b_dim1;
#line 240 "zlalsd.f"
    b -= b_offset;
#line 240 "zlalsd.f"
    --work;
#line 240 "zlalsd.f"
    --rwork;
#line 240 "zlalsd.f"
    --iwork;
#line 240 "zlalsd.f"

#line 240 "zlalsd.f"
    /* Function Body */
#line 240 "zlalsd.f"
    *info = 0;

#line 242 "zlalsd.f"
    if (*n < 0) {
#line 243 "zlalsd.f"
	*info = -3;
#line 244 "zlalsd.f"
    } else if (*nrhs < 1) {
#line 245 "zlalsd.f"
	*info = -4;
#line 246 "zlalsd.f"
    } else if (*ldb < 1 || *ldb < *n) {
#line 247 "zlalsd.f"
	*info = -8;
#line 248 "zlalsd.f"
    }
#line 249 "zlalsd.f"
    if (*info != 0) {
#line 250 "zlalsd.f"
	i__1 = -(*info);
#line 250 "zlalsd.f"
	xerbla_("ZLALSD", &i__1, (ftnlen)6);
#line 251 "zlalsd.f"
	return 0;
#line 252 "zlalsd.f"
    }

#line 254 "zlalsd.f"
    eps = dlamch_("Epsilon", (ftnlen)7);

/*     Set up the tolerance. */

#line 258 "zlalsd.f"
    if (*rcond <= 0. || *rcond >= 1.) {
#line 259 "zlalsd.f"
	rcnd = eps;
#line 260 "zlalsd.f"
    } else {
#line 261 "zlalsd.f"
	rcnd = *rcond;
#line 262 "zlalsd.f"
    }

#line 264 "zlalsd.f"
    *rank = 0;

/*     Quick return if possible. */

#line 268 "zlalsd.f"
    if (*n == 0) {
#line 269 "zlalsd.f"
	return 0;
#line 270 "zlalsd.f"
    } else if (*n == 1) {
#line 271 "zlalsd.f"
	if (d__[1] == 0.) {
#line 272 "zlalsd.f"
	    zlaset_("A", &c__1, nrhs, &c_b1, &c_b1, &b[b_offset], ldb, (
		    ftnlen)1);
#line 273 "zlalsd.f"
	} else {
#line 274 "zlalsd.f"
	    *rank = 1;
#line 275 "zlalsd.f"
	    zlascl_("G", &c__0, &c__0, &d__[1], &c_b10, &c__1, nrhs, &b[
		    b_offset], ldb, info, (ftnlen)1);
#line 276 "zlalsd.f"
	    d__[1] = abs(d__[1]);
#line 277 "zlalsd.f"
	}
#line 278 "zlalsd.f"
	return 0;
#line 279 "zlalsd.f"
    }

/*     Rotate the matrix if it is lower bidiagonal. */

#line 283 "zlalsd.f"
    if (*(unsigned char *)uplo == 'L') {
#line 284 "zlalsd.f"
	i__1 = *n - 1;
#line 284 "zlalsd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 285 "zlalsd.f"
	    dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
#line 286 "zlalsd.f"
	    d__[i__] = r__;
#line 287 "zlalsd.f"
	    e[i__] = sn * d__[i__ + 1];
#line 288 "zlalsd.f"
	    d__[i__ + 1] = cs * d__[i__ + 1];
#line 289 "zlalsd.f"
	    if (*nrhs == 1) {
#line 290 "zlalsd.f"
		zdrot_(&c__1, &b[i__ + b_dim1], &c__1, &b[i__ + 1 + b_dim1], &
			c__1, &cs, &sn);
#line 291 "zlalsd.f"
	    } else {
#line 292 "zlalsd.f"
		rwork[(i__ << 1) - 1] = cs;
#line 293 "zlalsd.f"
		rwork[i__ * 2] = sn;
#line 294 "zlalsd.f"
	    }
#line 295 "zlalsd.f"
/* L10: */
#line 295 "zlalsd.f"
	}
#line 296 "zlalsd.f"
	if (*nrhs > 1) {
#line 297 "zlalsd.f"
	    i__1 = *nrhs;
#line 297 "zlalsd.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 298 "zlalsd.f"
		i__2 = *n - 1;
#line 298 "zlalsd.f"
		for (j = 1; j <= i__2; ++j) {
#line 299 "zlalsd.f"
		    cs = rwork[(j << 1) - 1];
#line 300 "zlalsd.f"
		    sn = rwork[j * 2];
#line 301 "zlalsd.f"
		    zdrot_(&c__1, &b[j + i__ * b_dim1], &c__1, &b[j + 1 + i__ 
			    * b_dim1], &c__1, &cs, &sn);
#line 302 "zlalsd.f"
/* L20: */
#line 302 "zlalsd.f"
		}
#line 303 "zlalsd.f"
/* L30: */
#line 303 "zlalsd.f"
	    }
#line 304 "zlalsd.f"
	}
#line 305 "zlalsd.f"
    }

/*     Scale. */

#line 309 "zlalsd.f"
    nm1 = *n - 1;
#line 310 "zlalsd.f"
    orgnrm = dlanst_("M", n, &d__[1], &e[1], (ftnlen)1);
#line 311 "zlalsd.f"
    if (orgnrm == 0.) {
#line 312 "zlalsd.f"
	zlaset_("A", n, nrhs, &c_b1, &c_b1, &b[b_offset], ldb, (ftnlen)1);
#line 313 "zlalsd.f"
	return 0;
#line 314 "zlalsd.f"
    }

#line 316 "zlalsd.f"
    dlascl_("G", &c__0, &c__0, &orgnrm, &c_b10, n, &c__1, &d__[1], n, info, (
	    ftnlen)1);
#line 317 "zlalsd.f"
    dlascl_("G", &c__0, &c__0, &orgnrm, &c_b10, &nm1, &c__1, &e[1], &nm1, 
	    info, (ftnlen)1);

/*     If N is smaller than the minimum divide size SMLSIZ, then solve */
/*     the problem with another solver. */

#line 322 "zlalsd.f"
    if (*n <= *smlsiz) {
#line 323 "zlalsd.f"
	irwu = 1;
#line 324 "zlalsd.f"
	irwvt = irwu + *n * *n;
#line 325 "zlalsd.f"
	irwwrk = irwvt + *n * *n;
#line 326 "zlalsd.f"
	irwrb = irwwrk;
#line 327 "zlalsd.f"
	irwib = irwrb + *n * *nrhs;
#line 328 "zlalsd.f"
	irwb = irwib + *n * *nrhs;
#line 329 "zlalsd.f"
	dlaset_("A", n, n, &c_b35, &c_b10, &rwork[irwu], n, (ftnlen)1);
#line 330 "zlalsd.f"
	dlaset_("A", n, n, &c_b35, &c_b10, &rwork[irwvt], n, (ftnlen)1);
#line 331 "zlalsd.f"
	dlasdq_("U", &c__0, n, n, n, &c__0, &d__[1], &e[1], &rwork[irwvt], n, 
		&rwork[irwu], n, &rwork[irwwrk], &c__1, &rwork[irwwrk], info, 
		(ftnlen)1);
#line 334 "zlalsd.f"
	if (*info != 0) {
#line 335 "zlalsd.f"
	    return 0;
#line 336 "zlalsd.f"
	}

/*        In the real version, B is passed to DLASDQ and multiplied */
/*        internally by Q**H. Here B is complex and that product is */
/*        computed below in two steps (real and imaginary parts). */

#line 342 "zlalsd.f"
	j = irwb - 1;
#line 343 "zlalsd.f"
	i__1 = *nrhs;
#line 343 "zlalsd.f"
	for (jcol = 1; jcol <= i__1; ++jcol) {
#line 344 "zlalsd.f"
	    i__2 = *n;
#line 344 "zlalsd.f"
	    for (jrow = 1; jrow <= i__2; ++jrow) {
#line 345 "zlalsd.f"
		++j;
#line 346 "zlalsd.f"
		i__3 = jrow + jcol * b_dim1;
#line 346 "zlalsd.f"
		rwork[j] = b[i__3].r;
#line 347 "zlalsd.f"
/* L40: */
#line 347 "zlalsd.f"
	    }
#line 348 "zlalsd.f"
/* L50: */
#line 348 "zlalsd.f"
	}
#line 349 "zlalsd.f"
	dgemm_("T", "N", n, nrhs, n, &c_b10, &rwork[irwu], n, &rwork[irwb], n,
		 &c_b35, &rwork[irwrb], n, (ftnlen)1, (ftnlen)1);
#line 351 "zlalsd.f"
	j = irwb - 1;
#line 352 "zlalsd.f"
	i__1 = *nrhs;
#line 352 "zlalsd.f"
	for (jcol = 1; jcol <= i__1; ++jcol) {
#line 353 "zlalsd.f"
	    i__2 = *n;
#line 353 "zlalsd.f"
	    for (jrow = 1; jrow <= i__2; ++jrow) {
#line 354 "zlalsd.f"
		++j;
#line 355 "zlalsd.f"
		rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 356 "zlalsd.f"
/* L60: */
#line 356 "zlalsd.f"
	    }
#line 357 "zlalsd.f"
/* L70: */
#line 357 "zlalsd.f"
	}
#line 358 "zlalsd.f"
	dgemm_("T", "N", n, nrhs, n, &c_b10, &rwork[irwu], n, &rwork[irwb], n,
		 &c_b35, &rwork[irwib], n, (ftnlen)1, (ftnlen)1);
#line 360 "zlalsd.f"
	jreal = irwrb - 1;
#line 361 "zlalsd.f"
	jimag = irwib - 1;
#line 362 "zlalsd.f"
	i__1 = *nrhs;
#line 362 "zlalsd.f"
	for (jcol = 1; jcol <= i__1; ++jcol) {
#line 363 "zlalsd.f"
	    i__2 = *n;
#line 363 "zlalsd.f"
	    for (jrow = 1; jrow <= i__2; ++jrow) {
#line 364 "zlalsd.f"
		++jreal;
#line 365 "zlalsd.f"
		++jimag;
#line 366 "zlalsd.f"
		i__3 = jrow + jcol * b_dim1;
#line 366 "zlalsd.f"
		i__4 = jreal;
#line 366 "zlalsd.f"
		i__5 = jimag;
#line 366 "zlalsd.f"
		z__1.r = rwork[i__4], z__1.i = rwork[i__5];
#line 366 "zlalsd.f"
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 368 "zlalsd.f"
/* L80: */
#line 368 "zlalsd.f"
	    }
#line 369 "zlalsd.f"
/* L90: */
#line 369 "zlalsd.f"
	}

#line 371 "zlalsd.f"
	tol = rcnd * (d__1 = d__[idamax_(n, &d__[1], &c__1)], abs(d__1));
#line 372 "zlalsd.f"
	i__1 = *n;
#line 372 "zlalsd.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 373 "zlalsd.f"
	    if (d__[i__] <= tol) {
#line 374 "zlalsd.f"
		zlaset_("A", &c__1, nrhs, &c_b1, &c_b1, &b[i__ + b_dim1], ldb,
			 (ftnlen)1);
#line 375 "zlalsd.f"
	    } else {
#line 376 "zlalsd.f"
		zlascl_("G", &c__0, &c__0, &d__[i__], &c_b10, &c__1, nrhs, &b[
			i__ + b_dim1], ldb, info, (ftnlen)1);
#line 378 "zlalsd.f"
		++(*rank);
#line 379 "zlalsd.f"
	    }
#line 380 "zlalsd.f"
/* L100: */
#line 380 "zlalsd.f"
	}

/*        Since B is complex, the following call to DGEMM is performed */
/*        in two steps (real and imaginary parts). That is for V * B */
/*        (in the real version of the code V**H is stored in WORK). */

/*        CALL DGEMM( 'T', 'N', N, NRHS, N, ONE, WORK, N, B, LDB, ZERO, */
/*    $               WORK( NWORK ), N ) */

#line 389 "zlalsd.f"
	j = irwb - 1;
#line 390 "zlalsd.f"
	i__1 = *nrhs;
#line 390 "zlalsd.f"
	for (jcol = 1; jcol <= i__1; ++jcol) {
#line 391 "zlalsd.f"
	    i__2 = *n;
#line 391 "zlalsd.f"
	    for (jrow = 1; jrow <= i__2; ++jrow) {
#line 392 "zlalsd.f"
		++j;
#line 393 "zlalsd.f"
		i__3 = jrow + jcol * b_dim1;
#line 393 "zlalsd.f"
		rwork[j] = b[i__3].r;
#line 394 "zlalsd.f"
/* L110: */
#line 394 "zlalsd.f"
	    }
#line 395 "zlalsd.f"
/* L120: */
#line 395 "zlalsd.f"
	}
#line 396 "zlalsd.f"
	dgemm_("T", "N", n, nrhs, n, &c_b10, &rwork[irwvt], n, &rwork[irwb], 
		n, &c_b35, &rwork[irwrb], n, (ftnlen)1, (ftnlen)1);
#line 398 "zlalsd.f"
	j = irwb - 1;
#line 399 "zlalsd.f"
	i__1 = *nrhs;
#line 399 "zlalsd.f"
	for (jcol = 1; jcol <= i__1; ++jcol) {
#line 400 "zlalsd.f"
	    i__2 = *n;
#line 400 "zlalsd.f"
	    for (jrow = 1; jrow <= i__2; ++jrow) {
#line 401 "zlalsd.f"
		++j;
#line 402 "zlalsd.f"
		rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 403 "zlalsd.f"
/* L130: */
#line 403 "zlalsd.f"
	    }
#line 404 "zlalsd.f"
/* L140: */
#line 404 "zlalsd.f"
	}
#line 405 "zlalsd.f"
	dgemm_("T", "N", n, nrhs, n, &c_b10, &rwork[irwvt], n, &rwork[irwb], 
		n, &c_b35, &rwork[irwib], n, (ftnlen)1, (ftnlen)1);
#line 407 "zlalsd.f"
	jreal = irwrb - 1;
#line 408 "zlalsd.f"
	jimag = irwib - 1;
#line 409 "zlalsd.f"
	i__1 = *nrhs;
#line 409 "zlalsd.f"
	for (jcol = 1; jcol <= i__1; ++jcol) {
#line 410 "zlalsd.f"
	    i__2 = *n;
#line 410 "zlalsd.f"
	    for (jrow = 1; jrow <= i__2; ++jrow) {
#line 411 "zlalsd.f"
		++jreal;
#line 412 "zlalsd.f"
		++jimag;
#line 413 "zlalsd.f"
		i__3 = jrow + jcol * b_dim1;
#line 413 "zlalsd.f"
		i__4 = jreal;
#line 413 "zlalsd.f"
		i__5 = jimag;
#line 413 "zlalsd.f"
		z__1.r = rwork[i__4], z__1.i = rwork[i__5];
#line 413 "zlalsd.f"
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 415 "zlalsd.f"
/* L150: */
#line 415 "zlalsd.f"
	    }
#line 416 "zlalsd.f"
/* L160: */
#line 416 "zlalsd.f"
	}

/*        Unscale. */

#line 420 "zlalsd.f"
	dlascl_("G", &c__0, &c__0, &c_b10, &orgnrm, n, &c__1, &d__[1], n, 
		info, (ftnlen)1);
#line 421 "zlalsd.f"
	dlasrt_("D", n, &d__[1], info, (ftnlen)1);
#line 422 "zlalsd.f"
	zlascl_("G", &c__0, &c__0, &orgnrm, &c_b10, n, nrhs, &b[b_offset], 
		ldb, info, (ftnlen)1);

#line 424 "zlalsd.f"
	return 0;
#line 425 "zlalsd.f"
    }
