File: cpp/third_party/lapack-3.8.0/SRC/zlalsa.f
*> \brief \b ZLALSA computes the SVD of the coefficient matrix in compact form. Used by sgelsd.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZLALSA + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlalsa.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlalsa.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlalsa.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE ZLALSA( ICOMPQ, SMLSIZ, N, NRHS, B, LDB, BX, LDBX, U,
*                          LDU, VT, K, DIFL, DIFR, Z, POLES, GIVPTR,
*                          GIVCOL, LDGCOL, PERM, GIVNUM, C, S, RWORK,
*                          IWORK, INFO )
*
*       .. Scalar Arguments ..
*       INTEGER            ICOMPQ, INFO, LDB, LDBX, LDGCOL, LDU, N, NRHS,
*      $                   SMLSIZ
*       ..
*       .. Array Arguments ..
*       INTEGER            GIVCOL( LDGCOL, * ), GIVPTR( * ), IWORK( * ),
*      $                   K( * ), PERM( LDGCOL, * )
*       DOUBLE PRECISION   C( * ), DIFL( LDU, * ), DIFR( LDU, * ),
*      $                   GIVNUM( LDU, * ), POLES( LDU, * ), RWORK( * ),
*      $                   S( * ), U( LDU, * ), VT( LDU, * ), Z( LDU, * )
*       COMPLEX*16         B( LDB, * ), BX( LDBX, * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZLALSA is an itermediate step in solving the least squares problem
*> by computing the SVD of the coefficient matrix in compact form (The
*> singular vectors are computed as products of simple orthorgonal
*> matrices.).
*>
*> If ICOMPQ = 0, ZLALSA applies the inverse of the left singular vector
*> matrix of an upper bidiagonal matrix to the right hand side; and if
*> ICOMPQ = 1, ZLALSA applies the right singular vector matrix to the
*> right hand side. The singular vector matrices were generated in
*> compact form by ZLALSA.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] ICOMPQ
*> \verbatim
*>          ICOMPQ is INTEGER
*>         Specifies whether the left or the right singular vector
*>         matrix is involved.
*>         = 0: Left singular vector matrix
*>         = 1: Right singular vector matrix
*> \endverbatim
*>
*> \param[in] SMLSIZ
*> \verbatim
*>          SMLSIZ is INTEGER
*>         The maximum size of the subproblems at the bottom of the
*>         computation tree.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>         The row and column dimensions of the upper bidiagonal matrix.
*> \endverbatim
*>
*> \param[in] NRHS
*> \verbatim
*>          NRHS is INTEGER
*>         The number of columns of B and BX. NRHS must be at least 1.
*> \endverbatim
*>
*> \param[in,out] B
*> \verbatim
*>          B is COMPLEX*16 array, dimension ( LDB, NRHS )
*>         On input, B contains the right hand sides of the least
*>         squares problem in rows 1 through M.
*>         On output, B contains the solution X in rows 1 through N.
*> \endverbatim
*>
*> \param[in] LDB
*> \verbatim
*>          LDB is INTEGER
*>         The leading dimension of B in the calling subprogram.
*>         LDB must be at least max(1,MAX( M, N ) ).
*> \endverbatim
*>
*> \param[out] BX
*> \verbatim
*>          BX is COMPLEX*16 array, dimension ( LDBX, NRHS )
*>         On exit, the result of applying the left or right singular
*>         vector matrix to B.
*> \endverbatim
*>
*> \param[in] LDBX
*> \verbatim
*>          LDBX is INTEGER
*>         The leading dimension of BX.
*> \endverbatim
*>
*> \param[in] U
*> \verbatim
*>          U is DOUBLE PRECISION array, dimension ( LDU, SMLSIZ ).
*>         On entry, U contains the left singular vector matrices of all
*>         subproblems at the bottom level.
*> \endverbatim
*>
*> \param[in] LDU
*> \verbatim
*>          LDU is INTEGER, LDU = > N.
*>         The leading dimension of arrays U, VT, DIFL, DIFR,
*>         POLES, GIVNUM, and Z.
*> \endverbatim
*>
*> \param[in] VT
*> \verbatim
*>          VT is DOUBLE PRECISION array, dimension ( LDU, SMLSIZ+1 ).
*>         On entry, VT**H contains the right singular vector matrices of
*>         all subproblems at the bottom level.
*> \endverbatim
*>
*> \param[in] K
*> \verbatim
*>          K is INTEGER array, dimension ( N ).
*> \endverbatim
*>
*> \param[in] DIFL
*> \verbatim
*>          DIFL is DOUBLE PRECISION array, dimension ( LDU, NLVL ).
*>         where NLVL = INT(log_2 (N/(SMLSIZ+1))) + 1.
*> \endverbatim
*>
*> \param[in] DIFR
*> \verbatim
*>          DIFR is DOUBLE PRECISION array, dimension ( LDU, 2 * NLVL ).
*>         On entry, DIFL(*, I) and DIFR(*, 2 * I -1) record
*>         distances between singular values on the I-th level and
*>         singular values on the (I -1)-th level, and DIFR(*, 2 * I)
*>         record the normalizing factors of the right singular vectors
*>         matrices of subproblems on I-th level.
*> \endverbatim
*>
*> \param[in] Z
*> \verbatim
*>          Z is DOUBLE PRECISION array, dimension ( LDU, NLVL ).
*>         On entry, Z(1, I) contains the components of the deflation-
*>         adjusted updating row vector for subproblems on the I-th
*>         level.
*> \endverbatim
*>
*> \param[in] POLES
*> \verbatim
*>          POLES is DOUBLE PRECISION array, dimension ( LDU, 2 * NLVL ).
*>         On entry, POLES(*, 2 * I -1: 2 * I) contains the new and old
*>         singular values involved in the secular equations on the I-th
*>         level.
*> \endverbatim
*>
*> \param[in] GIVPTR
*> \verbatim
*>          GIVPTR is INTEGER array, dimension ( N ).
*>         On entry, GIVPTR( I ) records the number of Givens
*>         rotations performed on the I-th problem on the computation
*>         tree.
*> \endverbatim
*>
*> \param[in] GIVCOL
*> \verbatim
*>          GIVCOL is INTEGER array, dimension ( LDGCOL, 2 * NLVL ).
*>         On entry, for each I, GIVCOL(*, 2 * I - 1: 2 * I) records the
*>         locations of Givens rotations performed on the I-th level on
*>         the computation tree.
*> \endverbatim
*>
*> \param[in] LDGCOL
*> \verbatim
*>          LDGCOL is INTEGER, LDGCOL = > N.
*>         The leading dimension of arrays GIVCOL and PERM.
*> \endverbatim
*>
*> \param[in] PERM
*> \verbatim
*>          PERM is INTEGER array, dimension ( LDGCOL, NLVL ).
*>         On entry, PERM(*, I) records permutations done on the I-th
*>         level of the computation tree.
*> \endverbatim
*>
*> \param[in] GIVNUM
*> \verbatim
*>          GIVNUM is DOUBLE PRECISION array, dimension ( LDU, 2 * NLVL ).
*>         On entry, GIVNUM(*, 2 *I -1 : 2 * I) records the C- and S-
*>         values of Givens rotations performed on the I-th level on the
*>         computation tree.
*> \endverbatim
*>
*> \param[in] C
*> \verbatim
*>          C is DOUBLE PRECISION array, dimension ( N ).
*>         On entry, if the I-th subproblem is not square,
*>         C( I ) contains the C-value of a Givens rotation related to
*>         the right null space of the I-th subproblem.
*> \endverbatim
*>
*> \param[in] S
*> \verbatim
*>          S is DOUBLE PRECISION array, dimension ( N ).
*>         On entry, if the I-th subproblem is not square,
*>         S( I ) contains the S-value of a Givens rotation related to
*>         the right null space of the I-th subproblem.
*> \endverbatim
*>
*> \param[out] RWORK
*> \verbatim
*>          RWORK is DOUBLE PRECISION array, dimension at least
*>         MAX( (SMLSZ+1)*NRHS*3, N*(1+NRHS) + 2*NRHS ).
*> \endverbatim
*>
*> \param[out] IWORK
*> \verbatim
*>          IWORK is INTEGER array, dimension (3*N)
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit.
*>          < 0:  if INFO = -i, the i-th argument had an illegal value.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date June 2017
*
*> \ingroup complex16OTHERcomputational
*
*> \par Contributors:
*  ==================
*>
*>     Ming Gu and Ren-Cang Li, Computer Science Division, University of
*>       California at Berkeley, USA \n
*>     Osni Marques, LBNL/NERSC, USA \n
*
*  =====================================================================
      SUBROUTINE ZLALSA( ICOMPQ, SMLSIZ, N, NRHS, B, LDB, BX, LDBX, U,
     $                   LDU, VT, K, DIFL, DIFR, Z, POLES, GIVPTR,
     $                   GIVCOL, LDGCOL, PERM, GIVNUM, C, S, RWORK,
     $                   IWORK, INFO )
*
*  -- LAPACK computational routine (version 3.7.1) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     June 2017
*
*     .. Scalar Arguments ..
      INTEGER            ICOMPQ, INFO, LDB, LDBX, LDGCOL, LDU, N, NRHS,
     $                   SMLSIZ
*     ..
*     .. Array Arguments ..
      INTEGER            GIVCOL( LDGCOL, * ), GIVPTR( * ), IWORK( * ),
     $                   K( * ), PERM( LDGCOL, * )
      DOUBLE PRECISION   C( * ), DIFL( LDU, * ), DIFR( LDU, * ),
     $                   GIVNUM( LDU, * ), POLES( LDU, * ), RWORK( * ),
     $                   S( * ), U( LDU, * ), VT( LDU, * ), Z( LDU, * )
      COMPLEX*16         B( LDB, * ), BX( LDBX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, I1, IC, IM1, INODE, J, JCOL, JIMAG, JREAL,
     $                   JROW, LF, LL, LVL, LVL2, ND, NDB1, NDIML,
     $                   NDIMR, NL, NLF, NLP1, NLVL, NR, NRF, NRP1, SQRE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMM, DLASDT, XERBLA, ZCOPY, ZLALS0
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, DCMPLX, DIMAG
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( ( ICOMPQ.LT.0 ) .OR. ( ICOMPQ.GT.1 ) ) THEN
         INFO = -1
      ELSE IF( SMLSIZ.LT.3 ) THEN
         INFO = -2
      ELSE IF( N.LT.SMLSIZ ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.1 ) THEN
         INFO = -4
      ELSE IF( LDB.LT.N ) THEN
         INFO = -6
      ELSE IF( LDBX.LT.N ) THEN
         INFO = -8
      ELSE IF( LDU.LT.N ) THEN
         INFO = -10
      ELSE IF( LDGCOL.LT.N ) THEN
         INFO = -19
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZLALSA', -INFO )
         RETURN
      END IF
*
*     Book-keeping and  setting up the computation tree.
*
      INODE = 1
      NDIML = INODE + N
      NDIMR = NDIML + N
*
      CALL DLASDT( N, NLVL, ND, IWORK( INODE ), IWORK( NDIML ),
     $             IWORK( NDIMR ), SMLSIZ )
*
*     The following code applies back the left singular vector factors.
*     For applying back the right singular vector factors, go to 170.
*
      IF( ICOMPQ.EQ.1 ) THEN
         GO TO 170
      END IF
*
*     The nodes on the bottom level of the tree were solved
*     by DLASDQ. The corresponding left and right singular vector
*     matrices are in explicit form. First apply back the left
*     singular vector matrices.
*
      NDB1 = ( ND+1 ) / 2
      DO 130 I = NDB1, ND
*
*        IC : center row of each node
*        NL : number of rows of left  subproblem
*        NR : number of rows of right subproblem
*        NLF: starting row of the left   subproblem
*        NRF: starting row of the right  subproblem
*
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NR = IWORK( NDIMR+I1 )
         NLF = IC - NL
         NRF = IC + 1
*
*        Since B and BX are complex, the following call to DGEMM
*        is performed in two steps (real and imaginary parts).
*
*        CALL DGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU,
*     $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )
*
         J = NL*NRHS*2
         DO 20 JCOL = 1, NRHS
            DO 10 JROW = NLF, NLF + NL - 1
               J = J + 1
               RWORK( J ) = DBLE( B( JROW, JCOL ) )
   10       CONTINUE
   20    CONTINUE
         CALL DGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU,
     $               RWORK( 1+NL*NRHS*2 ), NL, ZERO, RWORK( 1 ), NL )
         J = NL*NRHS*2
         DO 40 JCOL = 1, NRHS
            DO 30 JROW = NLF, NLF + NL - 1
               J = J + 1
               RWORK( J ) = DIMAG( B( JROW, JCOL ) )
   30       CONTINUE
   40    CONTINUE
         CALL DGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU,
     $               RWORK( 1+NL*NRHS*2 ), NL, ZERO, RWORK( 1+NL*NRHS ),
     $               NL )
         JREAL = 0
         JIMAG = NL*NRHS
         DO 60 JCOL = 1, NRHS
            DO 50 JROW = NLF, NLF + NL - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = DCMPLX( RWORK( JREAL ),
     $                            RWORK( JIMAG ) )
   50       CONTINUE
   60    CONTINUE
*
*        Since B and BX are complex, the following call to DGEMM
*        is performed in two steps (real and imaginary parts).
*

File: src-f2c/zlalsa.c
/*  ===================================================================== */
/* Subroutine */ int zlalsa_(integer *icompq, integer *smlsiz, integer *n, 
	integer *nrhs, doublecomplex *b, integer *ldb, doublecomplex *bx, 
	integer *ldbx, doublereal *u, integer *ldu, doublereal *vt, integer *
	k, doublereal *difl, doublereal *difr, doublereal *z__, doublereal *
	poles, integer *givptr, integer *givcol, integer *ldgcol, integer *
	perm, doublereal *givnum, doublereal *c__, doublereal *s, doublereal *
	rwork, integer *iwork, integer *info)
{
    /* System generated locals */
    integer givcol_dim1, givcol_offset, perm_dim1, perm_offset, difl_dim1, 
	    difl_offset, difr_dim1, difr_offset, givnum_dim1, givnum_offset, 
	    poles_dim1, poles_offset, u_dim1, u_offset, vt_dim1, vt_offset, 
	    z_dim1, z_offset, b_dim1, b_offset, bx_dim1, bx_offset, i__1, 
	    i__2, i__3, i__4, i__5, i__6;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, j, i1, ic, lf, nd, ll, nl, nr, im1, nlf, nrf, lvl, 
	    ndb1, nlp1, lvl2, nrp1, jcol, nlvl, sqre, jrow, jimag;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static integer jreal, inode, ndiml, ndimr;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zlals0_(integer *, integer *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *), dlasdt_(integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *), xerbla_(char *, 
	    integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 309 "zlalsa.f"
    /* Parameter adjustments */
#line 309 "zlalsa.f"
    b_dim1 = *ldb;
#line 309 "zlalsa.f"
    b_offset = 1 + b_dim1;
#line 309 "zlalsa.f"
    b -= b_offset;
#line 309 "zlalsa.f"
    bx_dim1 = *ldbx;
#line 309 "zlalsa.f"
    bx_offset = 1 + bx_dim1;
#line 309 "zlalsa.f"
    bx -= bx_offset;
#line 309 "zlalsa.f"
    givnum_dim1 = *ldu;
#line 309 "zlalsa.f"
    givnum_offset = 1 + givnum_dim1;
#line 309 "zlalsa.f"
    givnum -= givnum_offset;
#line 309 "zlalsa.f"
    poles_dim1 = *ldu;
#line 309 "zlalsa.f"
    poles_offset = 1 + poles_dim1;
#line 309 "zlalsa.f"
    poles -= poles_offset;
#line 309 "zlalsa.f"
    z_dim1 = *ldu;
#line 309 "zlalsa.f"
    z_offset = 1 + z_dim1;
#line 309 "zlalsa.f"
    z__ -= z_offset;
#line 309 "zlalsa.f"
    difr_dim1 = *ldu;
#line 309 "zlalsa.f"
    difr_offset = 1 + difr_dim1;
#line 309 "zlalsa.f"
    difr -= difr_offset;
#line 309 "zlalsa.f"
    difl_dim1 = *ldu;
#line 309 "zlalsa.f"
    difl_offset = 1 + difl_dim1;
#line 309 "zlalsa.f"
    difl -= difl_offset;
#line 309 "zlalsa.f"
    vt_dim1 = *ldu;
#line 309 "zlalsa.f"
    vt_offset = 1 + vt_dim1;
#line 309 "zlalsa.f"
    vt -= vt_offset;
#line 309 "zlalsa.f"
    u_dim1 = *ldu;
#line 309 "zlalsa.f"
    u_offset = 1 + u_dim1;
#line 309 "zlalsa.f"
    u -= u_offset;
#line 309 "zlalsa.f"
    --k;
#line 309 "zlalsa.f"
    --givptr;
#line 309 "zlalsa.f"
    perm_dim1 = *ldgcol;
#line 309 "zlalsa.f"
    perm_offset = 1 + perm_dim1;
#line 309 "zlalsa.f"
    perm -= perm_offset;
#line 309 "zlalsa.f"
    givcol_dim1 = *ldgcol;
#line 309 "zlalsa.f"
    givcol_offset = 1 + givcol_dim1;
#line 309 "zlalsa.f"
    givcol -= givcol_offset;
#line 309 "zlalsa.f"
    --c__;
#line 309 "zlalsa.f"
    --s;
#line 309 "zlalsa.f"
    --rwork;
#line 309 "zlalsa.f"
    --iwork;
#line 309 "zlalsa.f"

#line 309 "zlalsa.f"
    /* Function Body */
#line 309 "zlalsa.f"
    *info = 0;

#line 311 "zlalsa.f"
    if (*icompq < 0 || *icompq > 1) {
#line 312 "zlalsa.f"
	*info = -1;
#line 313 "zlalsa.f"
    } else if (*smlsiz < 3) {
#line 314 "zlalsa.f"
	*info = -2;
#line 315 "zlalsa.f"
    } else if (*n < *smlsiz) {
#line 316 "zlalsa.f"
	*info = -3;
#line 317 "zlalsa.f"
    } else if (*nrhs < 1) {
#line 318 "zlalsa.f"
	*info = -4;
#line 319 "zlalsa.f"
    } else if (*ldb < *n) {
#line 320 "zlalsa.f"
	*info = -6;
#line 321 "zlalsa.f"
    } else if (*ldbx < *n) {
#line 322 "zlalsa.f"
	*info = -8;
#line 323 "zlalsa.f"
    } else if (*ldu < *n) {
#line 324 "zlalsa.f"
	*info = -10;
#line 325 "zlalsa.f"
    } else if (*ldgcol < *n) {
#line 326 "zlalsa.f"
	*info = -19;
#line 327 "zlalsa.f"
    }
#line 328 "zlalsa.f"
    if (*info != 0) {
#line 329 "zlalsa.f"
	i__1 = -(*info);
#line 329 "zlalsa.f"
	xerbla_("ZLALSA", &i__1, (ftnlen)6);
#line 330 "zlalsa.f"
	return 0;
#line 331 "zlalsa.f"
    }

/*     Book-keeping and  setting up the computation tree. */

#line 335 "zlalsa.f"
    inode = 1;
#line 336 "zlalsa.f"
    ndiml = inode + *n;
#line 337 "zlalsa.f"
    ndimr = ndiml + *n;

#line 339 "zlalsa.f"
    dlasdt_(n, &nlvl, &nd, &iwork[inode], &iwork[ndiml], &iwork[ndimr], 
	    smlsiz);

/*     The following code applies back the left singular vector factors. */
/*     For applying back the right singular vector factors, go to 170. */

#line 345 "zlalsa.f"
    if (*icompq == 1) {
#line 346 "zlalsa.f"
	goto L170;
#line 347 "zlalsa.f"
    }

/*     The nodes on the bottom level of the tree were solved */
/*     by DLASDQ. The corresponding left and right singular vector */
/*     matrices are in explicit form. First apply back the left */
/*     singular vector matrices. */

#line 354 "zlalsa.f"
    ndb1 = (nd + 1) / 2;
#line 355 "zlalsa.f"
    i__1 = nd;
#line 355 "zlalsa.f"
    for (i__ = ndb1; i__ <= i__1; ++i__) {

/*        IC : center row of each node */
/*        NL : number of rows of left  subproblem */
/*        NR : number of rows of right subproblem */
/*        NLF: starting row of the left   subproblem */
/*        NRF: starting row of the right  subproblem */

#line 363 "zlalsa.f"
	i1 = i__ - 1;
#line 364 "zlalsa.f"
	ic = iwork[inode + i1];
#line 365 "zlalsa.f"
	nl = iwork[ndiml + i1];
#line 366 "zlalsa.f"
	nr = iwork[ndimr + i1];
#line 367 "zlalsa.f"
	nlf = ic - nl;
#line 368 "zlalsa.f"
	nrf = ic + 1;

/*        Since B and BX are complex, the following call to DGEMM */
/*        is performed in two steps (real and imaginary parts). */

/*        CALL DGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU, */
/*     $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX ) */

#line 376 "zlalsa.f"
	j = nl * *nrhs << 1;
#line 377 "zlalsa.f"
	i__2 = *nrhs;
#line 377 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 378 "zlalsa.f"
	    i__3 = nlf + nl - 1;
#line 378 "zlalsa.f"
	    for (jrow = nlf; jrow <= i__3; ++jrow) {
#line 379 "zlalsa.f"
		++j;
#line 380 "zlalsa.f"
		i__4 = jrow + jcol * b_dim1;
#line 380 "zlalsa.f"
		rwork[j] = b[i__4].r;
#line 381 "zlalsa.f"
/* L10: */
#line 381 "zlalsa.f"
	    }
#line 382 "zlalsa.f"
/* L20: */
#line 382 "zlalsa.f"
	}
#line 383 "zlalsa.f"
	dgemm_("T", "N", &nl, nrhs, &nl, &c_b9, &u[nlf + u_dim1], ldu, &rwork[
		(nl * *nrhs << 1) + 1], &nl, &c_b10, &rwork[1], &nl, (ftnlen)
		1, (ftnlen)1);
#line 385 "zlalsa.f"
	j = nl * *nrhs << 1;
#line 386 "zlalsa.f"
	i__2 = *nrhs;
#line 386 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 387 "zlalsa.f"
	    i__3 = nlf + nl - 1;
#line 387 "zlalsa.f"
	    for (jrow = nlf; jrow <= i__3; ++jrow) {
#line 388 "zlalsa.f"
		++j;
#line 389 "zlalsa.f"
		rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 390 "zlalsa.f"
/* L30: */
#line 390 "zlalsa.f"
	    }
#line 391 "zlalsa.f"
/* L40: */
#line 391 "zlalsa.f"
	}
#line 392 "zlalsa.f"
	dgemm_("T", "N", &nl, nrhs, &nl, &c_b9, &u[nlf + u_dim1], ldu, &rwork[
		(nl * *nrhs << 1) + 1], &nl, &c_b10, &rwork[nl * *nrhs + 1], &
		nl, (ftnlen)1, (ftnlen)1);
#line 395 "zlalsa.f"
	jreal = 0;
#line 396 "zlalsa.f"
	jimag = nl * *nrhs;
#line 397 "zlalsa.f"
	i__2 = *nrhs;
#line 397 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 398 "zlalsa.f"
	    i__3 = nlf + nl - 1;
#line 398 "zlalsa.f"
	    for (jrow = nlf; jrow <= i__3; ++jrow) {
#line 399 "zlalsa.f"
		++jreal;
#line 400 "zlalsa.f"
		++jimag;
#line 401 "zlalsa.f"
		i__4 = jrow + jcol * bx_dim1;
#line 401 "zlalsa.f"
		i__5 = jreal;
#line 401 "zlalsa.f"
		i__6 = jimag;
#line 401 "zlalsa.f"
		z__1.r = rwork[i__5], z__1.i = rwork[i__6];
#line 401 "zlalsa.f"
		bx[i__4].r = z__1.r, bx[i__4].i = z__1.i;
#line 403 "zlalsa.f"
/* L50: */
#line 403 "zlalsa.f"
	    }
#line 404 "zlalsa.f"
/* L60: */
#line 404 "zlalsa.f"
	}

/*        Since B and BX are complex, the following call to DGEMM */
/*        is performed in two steps (real and imaginary parts). */
