File: SRC/zlals0.f
      SUBROUTINE ZLALS0( ICOMPQ, NL, NR, SQRE, NRHS, B, LDB, BX, LDBX, PERM, GIVPTR, GIVCOL, LDGCOL, GIVNUM, LDGNUM, POLES, DIFL, DIFR, Z, K, C, S, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                GIVPTR, ICOMPQ, INFO, K, LDB, LDBX, LDGCOL, LDGNUM, NL, NR, NRHS, SQRE;
      double             C, S;
*     ..
*     .. Array Arguments ..
      int                GIVCOL( LDGCOL, * ), PERM( * );
      double             DIFL( * ), DIFR( LDGNUM, * ), GIVNUM( LDGNUM, * ), POLES( LDGNUM, * ), RWORK( * ), Z( * );
      COMPLEX*16         B( LDB, * ), BX( LDBX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE, ZERO, NEGONE;
      PARAMETER          ( ONE = 1.0D0, ZERO = 0.0D0, NEGONE = -1.0D0 )
*     ..
*     .. Local Scalars ..
      int                I, J, JCOL, JROW, M, N, NLP1;
      double             DIFLJ, DIFRJ, DJ, DSIGJ, DSIGJP, TEMP;
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, XERBLA, ZCOPY, ZDROT, ZDSCAL, ZLACPY, ZLASCL
*     ..
*     .. External Functions ..
      double             DLAMC3, DNRM2;
      EXTERNAL           DLAMC3, DNRM2
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DBLE, DCMPLX, DIMAG, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      N = NL + NR + 1
*
      IF( ( ICOMPQ.LT.0 ) .OR. ( ICOMPQ.GT.1 ) ) THEN
         INFO = -1
      ELSE IF( NL.LT.1 ) THEN
         INFO = -2
      ELSE IF( NR.LT.1 ) THEN
         INFO = -3
      ELSE IF( ( SQRE.LT.0 ) .OR. ( SQRE.GT.1 ) ) THEN
         INFO = -4
      ELSE IF( NRHS.LT.1 ) THEN
         INFO = -5
      ELSE IF( LDB.LT.N ) THEN
         INFO = -7
      ELSE IF( LDBX.LT.N ) THEN
         INFO = -9
      ELSE IF( GIVPTR.LT.0 ) THEN
         INFO = -11
      ELSE IF( LDGCOL.LT.N ) THEN
         INFO = -13
      ELSE IF( LDGNUM.LT.N ) THEN
         INFO = -15
      ELSE IF( K.LT.1 ) THEN
         INFO = -20
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZLALS0', -INFO )
         RETURN
      END IF
*
      M = N + SQRE
      NLP1 = NL + 1
*
      IF( ICOMPQ.EQ.0 ) THEN
*
*        Apply back orthogonal transformations from the left.
*
*        Step (1L): apply back the Givens rotations performed.
*
         DO 10 I = 1, GIVPTR
            CALL ZDROT( NRHS, B( GIVCOL( I, 2 ), 1 ), LDB, B( GIVCOL( I, 1 ), 1 ), LDB, GIVNUM( I, 2 ), GIVNUM( I, 1 ) )
   10    CONTINUE
*
*        Step (2L): permute rows of B.
*
         CALL ZCOPY( NRHS, B( NLP1, 1 ), LDB, BX( 1, 1 ), LDBX )
         DO 20 I = 2, N
            CALL ZCOPY( NRHS, B( PERM( I ), 1 ), LDB, BX( I, 1 ), LDBX )
   20    CONTINUE
*
*        Step (3L): apply the inverse of the left singular vector
*        matrix to BX.
*
         IF( K.EQ.1 ) THEN
            CALL ZCOPY( NRHS, BX, LDBX, B, LDB )
            IF( Z( 1 ).LT.ZERO ) THEN
               CALL ZDSCAL( NRHS, NEGONE, B, LDB )
            END IF
         ELSE
            DO 100 J = 1, K
               DIFLJ = DIFL( J )
               DJ = POLES( J, 1 )
               DSIGJ = -POLES( J, 2 )
               IF( J.LT.K ) THEN
                  DIFRJ = -DIFR( J, 1 )
                  DSIGJP = -POLES( J+1, 2 )
               END IF
               IF( ( Z( J ).EQ.ZERO ) .OR. ( POLES( J, 2 ).EQ.ZERO ) ) THEN
                  RWORK( J ) = ZERO
               ELSE
                  RWORK( J ) = -POLES( J, 2 )*Z( J ) / DIFLJ / ( POLES( J, 2 )+DJ )
               END IF
               DO 30 I = 1, J - 1
                  IF( ( Z( I ).EQ.ZERO ) .OR. ( POLES( I, 2 ).EQ.ZERO ) ) THEN
                     RWORK( I ) = ZERO
                  ELSE
*
*                    Use calls to the subroutine DLAMC3 to enforce the
*                    parentheses (x+y)+z. The goal is to prevent
*                    optimizing compilers from doing x+(y+z).
*
                     RWORK( I ) = POLES( I, 2 )*Z( I ) / ( DLAMC3( POLES( I, 2 ), DSIGJ )- DIFLJ ) / ( POLES( I, 2 )+DJ )
                  END IF
   30          CONTINUE
               DO 40 I = J + 1, K
                  IF( ( Z( I ).EQ.ZERO ) .OR. ( POLES( I, 2 ).EQ.ZERO ) ) THEN
                     RWORK( I ) = ZERO
                  ELSE
                     RWORK( I ) = POLES( I, 2 )*Z( I ) / ( DLAMC3( POLES( I, 2 ), DSIGJP )+ DIFRJ ) / ( POLES( I, 2 )+DJ )
                  END IF
   40          CONTINUE
               RWORK( 1 ) = NEGONE
               TEMP = DNRM2( K, RWORK, 1 )
*
*              Since B and BX are complex, the following call to DGEMV
*              is performed in two steps (real and imaginary parts).
*
*              CALL DGEMV( 'T', K, NRHS, ONE, BX, LDBX, WORK, 1, ZERO,
*    $                     B( J, 1 ), LDB )
*
               I = K + NRHS*2
               DO 60 JCOL = 1, NRHS
                  DO 50 JROW = 1, K
                     I = I + 1
                     RWORK( I ) = DBLE( BX( JROW, JCOL ) )
   50             CONTINUE
   60          CONTINUE
               CALL DGEMV( 'T', K, NRHS, ONE, RWORK( 1+K+NRHS*2 ), K, RWORK( 1 ), 1, ZERO, RWORK( 1+K ), 1 )
               I = K + NRHS*2
               DO 80 JCOL = 1, NRHS
                  DO 70 JROW = 1, K
                     I = I + 1
                     RWORK( I ) = DIMAG( BX( JROW, JCOL ) )
   70             CONTINUE
   80          CONTINUE
               CALL DGEMV( 'T', K, NRHS, ONE, RWORK( 1+K+NRHS*2 ), K, RWORK( 1 ), 1, ZERO, RWORK( 1+K+NRHS ), 1 )
               DO 90 JCOL = 1, NRHS
                  B( J, JCOL ) = DCMPLX( RWORK( JCOL+K ), RWORK( JCOL+K+NRHS ) )
   90          CONTINUE
               CALL ZLASCL( 'G', 0, 0, TEMP, ONE, 1, NRHS, B( J, 1 ), LDB, INFO )
  100       CONTINUE
         END IF
*
*        Move the deflated rows of BX to B also.
*
         IF( K.LT.MAX( M, N ) ) CALL ZLACPY( 'A', N-K, NRHS, BX( K+1, 1 ), LDBX, B( K+1, 1 ), LDB )
      ELSE
*
*        Apply back the right orthogonal transformations.
*
*        Step (1R): apply back the new right singular vector matrix
*        to B.
*
         IF( K.EQ.1 ) THEN
            CALL ZCOPY( NRHS, B, LDB, BX, LDBX )
         ELSE
            DO 180 J = 1, K
               DSIGJ = POLES( J, 2 )
               IF( Z( J ).EQ.ZERO ) THEN
                  RWORK( J ) = ZERO
               ELSE
                  RWORK( J ) = -Z( J ) / DIFL( J ) / ( DSIGJ+POLES( J, 1 ) ) / DIFR( J, 2 )
               END IF
               DO 110 I = 1, J - 1
                  IF( Z( J ).EQ.ZERO ) THEN
                     RWORK( I ) = ZERO
                  ELSE
*
*                    Use calls to the subroutine DLAMC3 to enforce the
*                    parentheses (x+y)+z. The goal is to prevent
*                    optimizing compilers from doing x+(y+z).
*
                     RWORK( I ) = Z( J ) / ( DLAMC3( DSIGJ, -POLES( I+1, 2 ) )-DIFR( I, 1 ) ) / ( DSIGJ+POLES( I, 1 ) ) / DIFR( I, 2 )
                  END IF
  110          CONTINUE
               DO 120 I = J + 1, K
                  IF( Z( J ).EQ.ZERO ) THEN
                     RWORK( I ) = ZERO
                  ELSE
                     RWORK( I ) = Z( J ) / ( DLAMC3( DSIGJ, -POLES( I, 2 ) )-DIFL( I ) ) / ( DSIGJ+POLES( I, 1 ) ) / DIFR( I, 2 )
                  END IF
  120          CONTINUE
*
*              Since B and BX are complex, the following call to DGEMV
*              is performed in two steps (real and imaginary parts).
*
*              CALL DGEMV( 'T', K, NRHS, ONE, B, LDB, WORK, 1, ZERO,
*    $                     BX( J, 1 ), LDBX )
*
               I = K + NRHS*2
               DO 140 JCOL = 1, NRHS
                  DO 130 JROW = 1, K
                     I = I + 1
                     RWORK( I ) = DBLE( B( JROW, JCOL ) )
  130             CONTINUE
  140          CONTINUE
               CALL DGEMV( 'T', K, NRHS, ONE, RWORK( 1+K+NRHS*2 ), K, RWORK( 1 ), 1, ZERO, RWORK( 1+K ), 1 )
               I = K + NRHS*2
               DO 160 JCOL = 1, NRHS
                  DO 150 JROW = 1, K
                     I = I + 1
                     RWORK( I ) = DIMAG( B( JROW, JCOL ) )
  150             CONTINUE
  160          CONTINUE
               CALL DGEMV( 'T', K, NRHS, ONE, RWORK( 1+K+NRHS*2 ), K, RWORK( 1 ), 1, ZERO, RWORK( 1+K+NRHS ), 1 )
               DO 170 JCOL = 1, NRHS
                  BX( J, JCOL ) = DCMPLX( RWORK( JCOL+K ), RWORK( JCOL+K+NRHS ) )
  170          CONTINUE
  180       CONTINUE
         END IF
*
*        Step (2R): if SQRE = 1, apply back the rotation that is

File: src-f2c/zlals0.c
/*  ===================================================================== */
/* Subroutine */ int zlals0_(integer *icompq, integer *nl, integer *nr, 
	integer *sqre, integer *nrhs, doublecomplex *b, integer *ldb, 
	doublecomplex *bx, integer *ldbx, integer *perm, integer *givptr, 
	integer *givcol, integer *ldgcol, doublereal *givnum, integer *ldgnum,
	 doublereal *poles, doublereal *difl, doublereal *difr, doublereal *
	z__, integer *k, doublereal *c__, doublereal *s, doublereal *rwork, 
	integer *info)
{
    /* System generated locals */
    integer givcol_dim1, givcol_offset, difr_dim1, difr_offset, givnum_dim1, 
	    givnum_offset, poles_dim1, poles_offset, b_dim1, b_offset, 
	    bx_dim1, bx_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, m, n;
    static doublereal dj;
    static integer nlp1, jcol;
    static doublereal temp;
    static integer jrow;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal diflj, difrj, dsigj;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), zdrot_(integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *);
    extern doublereal dlamc3_(doublereal *, doublereal *);
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), xerbla_(char *, integer *, ftnlen);
    static doublereal dsigjp;
    extern /* Subroutine */ int zdscal_(integer *, doublereal *, 
	    doublecomplex *, integer *), zlascl_(char *, integer *, integer *,
	     doublereal *, doublereal *, integer *, integer *, doublecomplex *
	    , integer *, integer *, ftnlen), zlacpy_(char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     ftnlen);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 316 "zlals0.f"
    /* Parameter adjustments */
#line 316 "zlals0.f"
    b_dim1 = *ldb;
#line 316 "zlals0.f"
    b_offset = 1 + b_dim1;
#line 316 "zlals0.f"
    b -= b_offset;
#line 316 "zlals0.f"
    bx_dim1 = *ldbx;
#line 316 "zlals0.f"
    bx_offset = 1 + bx_dim1;
#line 316 "zlals0.f"
    bx -= bx_offset;
#line 316 "zlals0.f"
    --perm;
#line 316 "zlals0.f"
    givcol_dim1 = *ldgcol;
#line 316 "zlals0.f"
    givcol_offset = 1 + givcol_dim1;
#line 316 "zlals0.f"
    givcol -= givcol_offset;
#line 316 "zlals0.f"
    difr_dim1 = *ldgnum;
#line 316 "zlals0.f"
    difr_offset = 1 + difr_dim1;
#line 316 "zlals0.f"
    difr -= difr_offset;
#line 316 "zlals0.f"
    poles_dim1 = *ldgnum;
#line 316 "zlals0.f"
    poles_offset = 1 + poles_dim1;
#line 316 "zlals0.f"
    poles -= poles_offset;
#line 316 "zlals0.f"
    givnum_dim1 = *ldgnum;
#line 316 "zlals0.f"
    givnum_offset = 1 + givnum_dim1;
#line 316 "zlals0.f"
    givnum -= givnum_offset;
#line 316 "zlals0.f"
    --difl;
#line 316 "zlals0.f"
    --z__;
#line 316 "zlals0.f"
    --rwork;
#line 316 "zlals0.f"

#line 316 "zlals0.f"
    /* Function Body */
#line 316 "zlals0.f"
    *info = 0;

#line 318 "zlals0.f"
    if (*icompq < 0 || *icompq > 1) {
#line 319 "zlals0.f"
	*info = -1;
#line 320 "zlals0.f"
    } else if (*nl < 1) {
#line 321 "zlals0.f"
	*info = -2;
#line 322 "zlals0.f"
    } else if (*nr < 1) {
#line 323 "zlals0.f"
	*info = -3;
#line 324 "zlals0.f"
    } else if (*sqre < 0 || *sqre > 1) {
#line 325 "zlals0.f"
	*info = -4;
#line 326 "zlals0.f"
    }

#line 328 "zlals0.f"
    n = *nl + *nr + 1;

#line 330 "zlals0.f"
    if (*nrhs < 1) {
#line 331 "zlals0.f"
	*info = -5;
#line 332 "zlals0.f"
    } else if (*ldb < n) {
#line 333 "zlals0.f"
	*info = -7;
#line 334 "zlals0.f"
    } else if (*ldbx < n) {
#line 335 "zlals0.f"
	*info = -9;
#line 336 "zlals0.f"
    } else if (*givptr < 0) {
#line 337 "zlals0.f"
	*info = -11;
#line 338 "zlals0.f"
    } else if (*ldgcol < n) {
#line 339 "zlals0.f"
	*info = -13;
#line 340 "zlals0.f"
    } else if (*ldgnum < n) {
#line 341 "zlals0.f"
	*info = -15;
#line 342 "zlals0.f"
    } else if (*k < 1) {
#line 343 "zlals0.f"
	*info = -20;
#line 344 "zlals0.f"
    }
#line 345 "zlals0.f"
    if (*info != 0) {
#line 346 "zlals0.f"
	i__1 = -(*info);
#line 346 "zlals0.f"
	xerbla_("ZLALS0", &i__1, (ftnlen)6);
#line 347 "zlals0.f"
	return 0;
#line 348 "zlals0.f"
    }

#line 350 "zlals0.f"
    m = n + *sqre;
#line 351 "zlals0.f"
    nlp1 = *nl + 1;

#line 353 "zlals0.f"
    if (*icompq == 0) {

/*        Apply back orthogonal transformations from the left. */

/*        Step (1L): apply back the Givens rotations performed. */

#line 359 "zlals0.f"
	i__1 = *givptr;
#line 359 "zlals0.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 360 "zlals0.f"
	    zdrot_(nrhs, &b[givcol[i__ + (givcol_dim1 << 1)] + b_dim1], ldb, &
		    b[givcol[i__ + givcol_dim1] + b_dim1], ldb, &givnum[i__ + 
		    (givnum_dim1 << 1)], &givnum[i__ + givnum_dim1]);
#line 363 "zlals0.f"
/* L10: */
#line 363 "zlals0.f"
	}

/*        Step (2L): permute rows of B. */

#line 367 "zlals0.f"
	zcopy_(nrhs, &b[nlp1 + b_dim1], ldb, &bx[bx_dim1 + 1], ldbx);
#line 368 "zlals0.f"
	i__1 = n;
#line 368 "zlals0.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 369 "zlals0.f"
	    zcopy_(nrhs, &b[perm[i__] + b_dim1], ldb, &bx[i__ + bx_dim1], 
		    ldbx);
#line 370 "zlals0.f"
/* L20: */
#line 370 "zlals0.f"
	}

/*        Step (3L): apply the inverse of the left singular vector */
/*        matrix to BX. */

#line 375 "zlals0.f"
	if (*k == 1) {
#line 376 "zlals0.f"
	    zcopy_(nrhs, &bx[bx_offset], ldbx, &b[b_offset], ldb);
#line 377 "zlals0.f"
	    if (z__[1] < 0.) {
#line 378 "zlals0.f"
		zdscal_(nrhs, &c_b5, &b[b_offset], ldb);
#line 379 "zlals0.f"
	    }
#line 380 "zlals0.f"
	} else {
#line 381 "zlals0.f"
	    i__1 = *k;
#line 381 "zlals0.f"
	    for (j = 1; j <= i__1; ++j) {
#line 382 "zlals0.f"
		diflj = difl[j];
#line 383 "zlals0.f"
		dj = poles[j + poles_dim1];
#line 384 "zlals0.f"
		dsigj = -poles[j + (poles_dim1 << 1)];
#line 385 "zlals0.f"
		if (j < *k) {
#line 386 "zlals0.f"
		    difrj = -difr[j + difr_dim1];
#line 387 "zlals0.f"
		    dsigjp = -poles[j + 1 + (poles_dim1 << 1)];
#line 388 "zlals0.f"
		}
#line 389 "zlals0.f"
		if (z__[j] == 0. || poles[j + (poles_dim1 << 1)] == 0.) {
#line 391 "zlals0.f"
		    rwork[j] = 0.;
#line 392 "zlals0.f"
		} else {
#line 393 "zlals0.f"
		    rwork[j] = -poles[j + (poles_dim1 << 1)] * z__[j] / diflj 
			    / (poles[j + (poles_dim1 << 1)] + dj);
#line 395 "zlals0.f"
		}
#line 396 "zlals0.f"
		i__2 = j - 1;
#line 396 "zlals0.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 397 "zlals0.f"
		    if (z__[i__] == 0. || poles[i__ + (poles_dim1 << 1)] == 
			    0.) {
#line 399 "zlals0.f"
			rwork[i__] = 0.;
#line 400 "zlals0.f"
		    } else {
#line 401 "zlals0.f"
			rwork[i__] = poles[i__ + (poles_dim1 << 1)] * z__[i__]
				 / (dlamc3_(&poles[i__ + (poles_dim1 << 1)], &
				dsigj) - diflj) / (poles[i__ + (poles_dim1 << 
				1)] + dj);
#line 404 "zlals0.f"
		    }
#line 405 "zlals0.f"
/* L30: */
#line 405 "zlals0.f"
		}
#line 406 "zlals0.f"
		i__2 = *k;
#line 406 "zlals0.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 407 "zlals0.f"
		    if (z__[i__] == 0. || poles[i__ + (poles_dim1 << 1)] == 
			    0.) {
#line 409 "zlals0.f"
			rwork[i__] = 0.;
#line 410 "zlals0.f"
		    } else {
#line 411 "zlals0.f"
			rwork[i__] = poles[i__ + (poles_dim1 << 1)] * z__[i__]
				 / (dlamc3_(&poles[i__ + (poles_dim1 << 1)], &
				dsigjp) + difrj) / (poles[i__ + (poles_dim1 <<
				 1)] + dj);
#line 414 "zlals0.f"
		    }
#line 415 "zlals0.f"
/* L40: */
#line 415 "zlals0.f"
		}
#line 416 "zlals0.f"
		rwork[1] = -1.;
#line 417 "zlals0.f"
		temp = dnrm2_(k, &rwork[1], &c__1);

/*              Since B and BX are complex, the following call to DGEMV */
/*              is performed in two steps (real and imaginary parts). */

/*              CALL DGEMV( 'T', K, NRHS, ONE, BX, LDBX, WORK, 1, ZERO, */
/*    $                     B( J, 1 ), LDB ) */

#line 425 "zlals0.f"
		i__ = *k + (*nrhs << 1);
#line 426 "zlals0.f"
		i__2 = *nrhs;
#line 426 "zlals0.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 427 "zlals0.f"
		    i__3 = *k;
#line 427 "zlals0.f"
		    for (jrow = 1; jrow <= i__3; ++jrow) {
#line 428 "zlals0.f"
			++i__;
#line 429 "zlals0.f"
			i__4 = jrow + jcol * bx_dim1;
#line 429 "zlals0.f"
			rwork[i__] = bx[i__4].r;
#line 430 "zlals0.f"
/* L50: */
#line 430 "zlals0.f"
		    }
#line 431 "zlals0.f"
/* L60: */
#line 431 "zlals0.f"
		}
#line 432 "zlals0.f"
		dgemv_("T", k, nrhs, &c_b13, &rwork[*k + 1 + (*nrhs << 1)], k,
			 &rwork[1], &c__1, &c_b15, &rwork[*k + 1], &c__1, (
			ftnlen)1);
#line 434 "zlals0.f"
		i__ = *k + (*nrhs << 1);
#line 435 "zlals0.f"
		i__2 = *nrhs;
#line 435 "zlals0.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 436 "zlals0.f"
		    i__3 = *k;
#line 436 "zlals0.f"
		    for (jrow = 1; jrow <= i__3; ++jrow) {
#line 437 "zlals0.f"
			++i__;
#line 438 "zlals0.f"
			rwork[i__] = d_imag(&bx[jrow + jcol * bx_dim1]);
#line 439 "zlals0.f"
/* L70: */
#line 439 "zlals0.f"
		    }
#line 440 "zlals0.f"
/* L80: */
#line 440 "zlals0.f"
		}
#line 441 "zlals0.f"
		dgemv_("T", k, nrhs, &c_b13, &rwork[*k + 1 + (*nrhs << 1)], k,
			 &rwork[1], &c__1, &c_b15, &rwork[*k + 1 + *nrhs], &
			c__1, (ftnlen)1);
#line 443 "zlals0.f"
		i__2 = *nrhs;
#line 443 "zlals0.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 444 "zlals0.f"
		    i__3 = j + jcol * b_dim1;
#line 444 "zlals0.f"
		    i__4 = jcol + *k;
#line 444 "zlals0.f"
		    i__5 = jcol + *k + *nrhs;
#line 444 "zlals0.f"
		    z__1.r = rwork[i__4], z__1.i = rwork[i__5];
#line 444 "zlals0.f"
		    b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 446 "zlals0.f"
/* L90: */
#line 446 "zlals0.f"
		}
#line 447 "zlals0.f"
		zlascl_("G", &c__0, &c__0, &temp, &c_b13, &c__1, nrhs, &b[j + 
			b_dim1], ldb, info, (ftnlen)1);
#line 449 "zlals0.f"
/* L100: */
#line 449 "zlals0.f"
	    }
#line 450 "zlals0.f"
	}

/*        Move the deflated rows of BX to B also. */

#line 454 "zlals0.f"
	if (*k < max(m,n)) {
#line 454 "zlals0.f"
	    i__1 = n - *k;
#line 454 "zlals0.f"
	    zlacpy_("A", &i__1, nrhs, &bx[*k + 1 + bx_dim1], ldbx, &b[*k + 1 
		    + b_dim1], ldb, (ftnlen)1);
#line 454 "zlals0.f"
	}
#line 457 "zlals0.f"
    } else {

/*        Apply back the right orthogonal transformations. */

/*        Step (1R): apply back the new right singular vector matrix */
/*        to B. */

#line 464 "zlals0.f"
	if (*k == 1) {
#line 465 "zlals0.f"
	    zcopy_(nrhs, &b[b_offset], ldb, &bx[bx_offset], ldbx);
#line 466 "zlals0.f"
	} else {
#line 467 "zlals0.f"
	    i__1 = *k;
#line 467 "zlals0.f"
	    for (j = 1; j <= i__1; ++j) {
#line 468 "zlals0.f"
		dsigj = poles[j + (poles_dim1 << 1)];
#line 469 "zlals0.f"
		if (z__[j] == 0.) {
#line 470 "zlals0.f"
		    rwork[j] = 0.;
#line 471 "zlals0.f"
		} else {
#line 472 "zlals0.f"
		    rwork[j] = -z__[j] / difl[j] / (dsigj + poles[j + 
			    poles_dim1]) / difr[j + (difr_dim1 << 1)];
#line 474 "zlals0.f"
		}
#line 475 "zlals0.f"
		i__2 = j - 1;
#line 475 "zlals0.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 476 "zlals0.f"
		    if (z__[j] == 0.) {
#line 477 "zlals0.f"
			rwork[i__] = 0.;
#line 478 "zlals0.f"
		    } else {
#line 479 "zlals0.f"
			d__1 = -poles[i__ + 1 + (poles_dim1 << 1)];
#line 479 "zlals0.f"
			rwork[i__] = z__[j] / (dlamc3_(&dsigj, &d__1) - difr[
				i__ + difr_dim1]) / (dsigj + poles[i__ + 
				poles_dim1]) / difr[i__ + (difr_dim1 << 1)];
#line 482 "zlals0.f"
		    }
#line 483 "zlals0.f"
/* L110: */
#line 483 "zlals0.f"
		}
#line 484 "zlals0.f"
		i__2 = *k;
#line 484 "zlals0.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 485 "zlals0.f"
		    if (z__[j] == 0.) {
#line 486 "zlals0.f"
			rwork[i__] = 0.;
#line 487 "zlals0.f"
		    } else {
#line 488 "zlals0.f"
			d__1 = -poles[i__ + (poles_dim1 << 1)];
#line 488 "zlals0.f"
			rwork[i__] = z__[j] / (dlamc3_(&dsigj, &d__1) - difl[
				i__]) / (dsigj + poles[i__ + poles_dim1]) / 
				difr[i__ + (difr_dim1 << 1)];
#line 491 "zlals0.f"
		    }
#line 492 "zlals0.f"
/* L120: */
#line 492 "zlals0.f"
		}

/*              Since B and BX are complex, the following call to DGEMV */
/*              is performed in two steps (real and imaginary parts). */

/*              CALL DGEMV( 'T', K, NRHS, ONE, B, LDB, WORK, 1, ZERO, */
/*    $                     BX( J, 1 ), LDBX ) */

#line 500 "zlals0.f"
		i__ = *k + (*nrhs << 1);
#line 501 "zlals0.f"
		i__2 = *nrhs;
#line 501 "zlals0.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 502 "zlals0.f"
		    i__3 = *k;
#line 502 "zlals0.f"
		    for (jrow = 1; jrow <= i__3; ++jrow) {
#line 503 "zlals0.f"
			++i__;
#line 504 "zlals0.f"
			i__4 = jrow + jcol * b_dim1;
#line 504 "zlals0.f"
			rwork[i__] = b[i__4].r;
#line 505 "zlals0.f"
/* L130: */
#line 505 "zlals0.f"
		    }
#line 506 "zlals0.f"
/* L140: */
#line 506 "zlals0.f"
		}
#line 507 "zlals0.f"
		dgemv_("T", k, nrhs, &c_b13, &rwork[*k + 1 + (*nrhs << 1)], k,
			 &rwork[1], &c__1, &c_b15, &rwork[*k + 1], &c__1, (
			ftnlen)1);
#line 509 "zlals0.f"
		i__ = *k + (*nrhs << 1);
#line 510 "zlals0.f"
		i__2 = *nrhs;
#line 510 "zlals0.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 511 "zlals0.f"
		    i__3 = *k;
#line 511 "zlals0.f"
		    for (jrow = 1; jrow <= i__3; ++jrow) {
#line 512 "zlals0.f"
			++i__;
#line 513 "zlals0.f"
			rwork[i__] = d_imag(&b[jrow + jcol * b_dim1]);
#line 514 "zlals0.f"
/* L150: */
#line 514 "zlals0.f"
		    }
#line 515 "zlals0.f"
/* L160: */
#line 515 "zlals0.f"
		}
#line 516 "zlals0.f"
		dgemv_("T", k, nrhs, &c_b13, &rwork[*k + 1 + (*nrhs << 1)], k,
			 &rwork[1], &c__1, &c_b15, &rwork[*k + 1 + *nrhs], &
			c__1, (ftnlen)1);
#line 518 "zlals0.f"
		i__2 = *nrhs;
#line 518 "zlals0.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 519 "zlals0.f"
		    i__3 = j + jcol * bx_dim1;
#line 519 "zlals0.f"
		    i__4 = jcol + *k;
#line 519 "zlals0.f"
		    i__5 = jcol + *k + *nrhs;
#line 519 "zlals0.f"
		    z__1.r = rwork[i__4], z__1.i = rwork[i__5];
#line 519 "zlals0.f"
		    bx[i__3].r = z__1.r, bx[i__3].i = z__1.i;
#line 521 "zlals0.f"
/* L170: */
#line 521 "zlals0.f"
		}
#line 522 "zlals0.f"
/* L180: */
#line 522 "zlals0.f"
	    }
#line 523 "zlals0.f"
	}

/*        Step (2R): if SQRE = 1, apply back the rotation that is */
