File: cpp/third_party/lapack-3.8.0/SRC/zlalsa.f
*        CALL DGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU,
*    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
*
         J = NR*NRHS*2
         DO 80 JCOL = 1, NRHS
            DO 70 JROW = NRF, NRF + NR - 1
               J = J + 1
               RWORK( J ) = DBLE( B( JROW, JCOL ) )
   70       CONTINUE
   80    CONTINUE
         CALL DGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU,
     $               RWORK( 1+NR*NRHS*2 ), NR, ZERO, RWORK( 1 ), NR )
         J = NR*NRHS*2
         DO 100 JCOL = 1, NRHS
            DO 90 JROW = NRF, NRF + NR - 1
               J = J + 1
               RWORK( J ) = DIMAG( B( JROW, JCOL ) )
   90       CONTINUE
  100    CONTINUE
         CALL DGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU,
     $               RWORK( 1+NR*NRHS*2 ), NR, ZERO, RWORK( 1+NR*NRHS ),
     $               NR )
         JREAL = 0
         JIMAG = NR*NRHS
         DO 120 JCOL = 1, NRHS
            DO 110 JROW = NRF, NRF + NR - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = DCMPLX( RWORK( JREAL ),
     $                            RWORK( JIMAG ) )
  110       CONTINUE
  120    CONTINUE
*
  130 CONTINUE
*
*     Next copy the rows of B that correspond to unchanged rows
*     in the bidiagonal matrix to BX.
*
      DO 140 I = 1, ND
         IC = IWORK( INODE+I-1 )
         CALL ZCOPY( NRHS, B( IC, 1 ), LDB, BX( IC, 1 ), LDBX )
  140 CONTINUE
*
*     Finally go through the left singular vector matrices of all
*     the other subproblems bottom-up on the tree.
*
      J = 2**NLVL
      SQRE = 0
*
      DO 160 LVL = NLVL, 1, -1
         LVL2 = 2*LVL - 1
*
*        find the first node LF and last node LL on
*        the current level LVL
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 150 I = LF, LL
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            J = J - 1
            CALL ZLALS0( ICOMPQ, NL, NR, SQRE, NRHS, BX( NLF, 1 ), LDBX,
     $                   B( NLF, 1 ), LDB, PERM( NLF, LVL ),
     $                   GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL,
     $                   GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ),
     $                   DIFL( NLF, LVL ), DIFR( NLF, LVL2 ),
     $                   Z( NLF, LVL ), K( J ), C( J ), S( J ), RWORK,
     $                   INFO )
  150    CONTINUE
  160 CONTINUE
      GO TO 330
*
*     ICOMPQ = 1: applying back the right singular vector factors.
*
  170 CONTINUE
*
*     First now go through the right singular vector matrices of all
*     the tree nodes top-down.
*
      J = 0
      DO 190 LVL = 1, NLVL
         LVL2 = 2*LVL - 1
*
*        Find the first node LF and last node LL on
*        the current level LVL.
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 180 I = LL, LF, -1
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            IF( I.EQ.LL ) THEN
               SQRE = 0
            ELSE
               SQRE = 1
            END IF
            J = J + 1
            CALL ZLALS0( ICOMPQ, NL, NR, SQRE, NRHS, B( NLF, 1 ), LDB,
     $                   BX( NLF, 1 ), LDBX, PERM( NLF, LVL ),
     $                   GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL,
     $                   GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ),
     $                   DIFL( NLF, LVL ), DIFR( NLF, LVL2 ),
     $                   Z( NLF, LVL ), K( J ), C( J ), S( J ), RWORK,
     $                   INFO )
  180    CONTINUE
  190 CONTINUE
*
*     The nodes on the bottom level of the tree were solved
*     by DLASDQ. The corresponding right singular vector
*     matrices are in explicit form. Apply them back.
*
      NDB1 = ( ND+1 ) / 2
      DO 320 I = NDB1, ND
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NR = IWORK( NDIMR+I1 )
         NLP1 = NL + 1
         IF( I.EQ.ND ) THEN
            NRP1 = NR
         ELSE
            NRP1 = NR + 1
         END IF
         NLF = IC - NL
         NRF = IC + 1
*
*        Since B and BX are complex, the following call to DGEMM is
*        performed in two steps (real and imaginary parts).
*
*        CALL DGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU,
*    $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )
*
         J = NLP1*NRHS*2
         DO 210 JCOL = 1, NRHS
            DO 200 JROW = NLF, NLF + NLP1 - 1
               J = J + 1
               RWORK( J ) = DBLE( B( JROW, JCOL ) )
  200       CONTINUE
  210    CONTINUE
         CALL DGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU,
     $               RWORK( 1+NLP1*NRHS*2 ), NLP1, ZERO, RWORK( 1 ),
     $               NLP1 )
         J = NLP1*NRHS*2
         DO 230 JCOL = 1, NRHS
            DO 220 JROW = NLF, NLF + NLP1 - 1
               J = J + 1
               RWORK( J ) = DIMAG( B( JROW, JCOL ) )
  220       CONTINUE
  230    CONTINUE
         CALL DGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU,
     $               RWORK( 1+NLP1*NRHS*2 ), NLP1, ZERO,
     $               RWORK( 1+NLP1*NRHS ), NLP1 )
         JREAL = 0
         JIMAG = NLP1*NRHS
         DO 250 JCOL = 1, NRHS
            DO 240 JROW = NLF, NLF + NLP1 - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = DCMPLX( RWORK( JREAL ),
     $                            RWORK( JIMAG ) )
  240       CONTINUE
  250    CONTINUE
*
*        Since B and BX are complex, the following call to DGEMM is
*        performed in two steps (real and imaginary parts).
*
*        CALL DGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU,
*    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
*
         J = NRP1*NRHS*2
         DO 270 JCOL = 1, NRHS
            DO 260 JROW = NRF, NRF + NRP1 - 1
               J = J + 1
               RWORK( J ) = DBLE( B( JROW, JCOL ) )
  260       CONTINUE
  270    CONTINUE
         CALL DGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU,
     $               RWORK( 1+NRP1*NRHS*2 ), NRP1, ZERO, RWORK( 1 ),
     $               NRP1 )
         J = NRP1*NRHS*2
         DO 290 JCOL = 1, NRHS
            DO 280 JROW = NRF, NRF + NRP1 - 1
               J = J + 1
               RWORK( J ) = DIMAG( B( JROW, JCOL ) )
  280       CONTINUE
  290    CONTINUE
         CALL DGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU,
     $               RWORK( 1+NRP1*NRHS*2 ), NRP1, ZERO,
     $               RWORK( 1+NRP1*NRHS ), NRP1 )
         JREAL = 0
         JIMAG = NRP1*NRHS
         DO 310 JCOL = 1, NRHS
            DO 300 JROW = NRF, NRF + NRP1 - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = DCMPLX( RWORK( JREAL ),
     $                            RWORK( JIMAG ) )
  300       CONTINUE
  310    CONTINUE
*
  320 CONTINUE
*
  330 CONTINUE
*
      RETURN
*
*     End of ZLALSA
*
      END

File: src-f2c/zlalsa.c
/*        CALL DGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU, */
/*    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX ) */

#line 412 "zlalsa.f"
	j = nr * *nrhs << 1;
#line 413 "zlalsa.f"
	i__2 = *nrhs;
#line 413 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 414 "zlalsa.f"
	    i__3 = nrf + nr - 1;
#line 414 "zlalsa.f"
	    for (jrow = nrf; jrow <= i__3; ++jrow) {
#line 415 "zlalsa.f"
		++j;
#line 416 "zlalsa.f"
		i__4 = jrow + jcol * b_dim1;
#line 416 "zlalsa.f"
		rwork[j] = b[i__4].r;
#line 417 "zlalsa.f"
/* L70: */
#line 417 "zlalsa.f"
	    }
#line 418 "zlalsa.f"
/* L80: */
#line 418 "zlalsa.f"
	}
#line 419 "zlalsa.f"
	dgemm_("T", "N", &nr, nrhs, &nr, &c_b9, &u[nrf + u_dim1], ldu, &rwork[
		(nr * *nrhs << 1) + 1], &nr, &c_b10, &rwork[1], &nr, (ftnlen)
		1, (ftnlen)1);
#line 421 "zlalsa.f"
	j = nr * *nrhs << 1;
#line 422 "zlalsa.f"
	i__2 = *nrhs;
#line 422 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 423 "zlalsa.f"
	    i__3 = nrf + nr - 1;
#line 423 "zlalsa.f"
	    for (jrow = nrf; jrow <= i__3; ++jrow) {
#line 424 "zlalsa.f"
		++j;
#line 425 "zlalsa.f"
		rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 426 "zlalsa.f"
/* L90: */
#line 426 "zlalsa.f"
	    }
#line 427 "zlalsa.f"
/* L100: */
#line 427 "zlalsa.f"
	}
#line 428 "zlalsa.f"
	dgemm_("T", "N", &nr, nrhs, &nr, &c_b9, &u[nrf + u_dim1], ldu, &rwork[
		(nr * *nrhs << 1) + 1], &nr, &c_b10, &rwork[nr * *nrhs + 1], &
		nr, (ftnlen)1, (ftnlen)1);
#line 431 "zlalsa.f"
	jreal = 0;
#line 432 "zlalsa.f"
	jimag = nr * *nrhs;
#line 433 "zlalsa.f"
	i__2 = *nrhs;
#line 433 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 434 "zlalsa.f"
	    i__3 = nrf + nr - 1;
#line 434 "zlalsa.f"
	    for (jrow = nrf; jrow <= i__3; ++jrow) {
#line 435 "zlalsa.f"
		++jreal;
#line 436 "zlalsa.f"
		++jimag;
#line 437 "zlalsa.f"
		i__4 = jrow + jcol * bx_dim1;
#line 437 "zlalsa.f"
		i__5 = jreal;
#line 437 "zlalsa.f"
		i__6 = jimag;
#line 437 "zlalsa.f"
		z__1.r = rwork[i__5], z__1.i = rwork[i__6];
#line 437 "zlalsa.f"
		bx[i__4].r = z__1.r, bx[i__4].i = z__1.i;
#line 439 "zlalsa.f"
/* L110: */
#line 439 "zlalsa.f"
	    }
#line 440 "zlalsa.f"
/* L120: */
#line 440 "zlalsa.f"
	}

#line 442 "zlalsa.f"
/* L130: */
#line 442 "zlalsa.f"
    }

/*     Next copy the rows of B that correspond to unchanged rows */
/*     in the bidiagonal matrix to BX. */

#line 447 "zlalsa.f"
    i__1 = nd;
#line 447 "zlalsa.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 448 "zlalsa.f"
	ic = iwork[inode + i__ - 1];
#line 449 "zlalsa.f"
	zcopy_(nrhs, &b[ic + b_dim1], ldb, &bx[ic + bx_dim1], ldbx);
#line 450 "zlalsa.f"
/* L140: */
#line 450 "zlalsa.f"
    }

/*     Finally go through the left singular vector matrices of all */
/*     the other subproblems bottom-up on the tree. */

#line 455 "zlalsa.f"
    j = pow_ii(&c__2, &nlvl);
#line 456 "zlalsa.f"
    sqre = 0;

#line 458 "zlalsa.f"
    for (lvl = nlvl; lvl >= 1; --lvl) {
#line 459 "zlalsa.f"
	lvl2 = (lvl << 1) - 1;

/*        find the first node LF and last node LL on */
/*        the current level LVL */

#line 464 "zlalsa.f"
	if (lvl == 1) {
#line 465 "zlalsa.f"
	    lf = 1;
#line 466 "zlalsa.f"
	    ll = 1;
#line 467 "zlalsa.f"
	} else {
#line 468 "zlalsa.f"
	    i__1 = lvl - 1;
#line 468 "zlalsa.f"
	    lf = pow_ii(&c__2, &i__1);
#line 469 "zlalsa.f"
	    ll = (lf << 1) - 1;
#line 470 "zlalsa.f"
	}
#line 471 "zlalsa.f"
	i__1 = ll;
#line 471 "zlalsa.f"
	for (i__ = lf; i__ <= i__1; ++i__) {
#line 472 "zlalsa.f"
	    im1 = i__ - 1;
#line 473 "zlalsa.f"
	    ic = iwork[inode + im1];
#line 474 "zlalsa.f"
	    nl = iwork[ndiml + im1];
#line 475 "zlalsa.f"
	    nr = iwork[ndimr + im1];
#line 476 "zlalsa.f"
	    nlf = ic - nl;
#line 477 "zlalsa.f"
	    nrf = ic + 1;
#line 478 "zlalsa.f"
	    --j;
#line 479 "zlalsa.f"
	    zlals0_(icompq, &nl, &nr, &sqre, nrhs, &bx[nlf + bx_dim1], ldbx, &
		    b[nlf + b_dim1], ldb, &perm[nlf + lvl * perm_dim1], &
		    givptr[j], &givcol[nlf + lvl2 * givcol_dim1], ldgcol, &
		    givnum[nlf + lvl2 * givnum_dim1], ldu, &poles[nlf + lvl2 *
		     poles_dim1], &difl[nlf + lvl * difl_dim1], &difr[nlf + 
		    lvl2 * difr_dim1], &z__[nlf + lvl * z_dim1], &k[j], &c__[
		    j], &s[j], &rwork[1], info);
#line 486 "zlalsa.f"
/* L150: */
#line 486 "zlalsa.f"
	}
#line 487 "zlalsa.f"
/* L160: */
#line 487 "zlalsa.f"
    }
#line 488 "zlalsa.f"
    goto L330;

/*     ICOMPQ = 1: applying back the right singular vector factors. */

#line 492 "zlalsa.f"
L170:

/*     First now go through the right singular vector matrices of all */
/*     the tree nodes top-down. */

#line 497 "zlalsa.f"
    j = 0;
#line 498 "zlalsa.f"
    i__1 = nlvl;
#line 498 "zlalsa.f"
    for (lvl = 1; lvl <= i__1; ++lvl) {
#line 499 "zlalsa.f"
	lvl2 = (lvl << 1) - 1;

/*        Find the first node LF and last node LL on */
/*        the current level LVL. */

#line 504 "zlalsa.f"
	if (lvl == 1) {
#line 505 "zlalsa.f"
	    lf = 1;
#line 506 "zlalsa.f"
	    ll = 1;
#line 507 "zlalsa.f"
	} else {
#line 508 "zlalsa.f"
	    i__2 = lvl - 1;
#line 508 "zlalsa.f"
	    lf = pow_ii(&c__2, &i__2);
#line 509 "zlalsa.f"
	    ll = (lf << 1) - 1;
#line 510 "zlalsa.f"
	}
#line 511 "zlalsa.f"
	i__2 = lf;
#line 511 "zlalsa.f"
	for (i__ = ll; i__ >= i__2; --i__) {
#line 512 "zlalsa.f"
	    im1 = i__ - 1;
#line 513 "zlalsa.f"
	    ic = iwork[inode + im1];
#line 514 "zlalsa.f"
	    nl = iwork[ndiml + im1];
#line 515 "zlalsa.f"
	    nr = iwork[ndimr + im1];
#line 516 "zlalsa.f"
	    nlf = ic - nl;
#line 517 "zlalsa.f"
	    nrf = ic + 1;
#line 518 "zlalsa.f"
	    if (i__ == ll) {
#line 519 "zlalsa.f"
		sqre = 0;
#line 520 "zlalsa.f"
	    } else {
#line 521 "zlalsa.f"
		sqre = 1;
#line 522 "zlalsa.f"
	    }
#line 523 "zlalsa.f"
	    ++j;
#line 524 "zlalsa.f"
	    zlals0_(icompq, &nl, &nr, &sqre, nrhs, &b[nlf + b_dim1], ldb, &bx[
		    nlf + bx_dim1], ldbx, &perm[nlf + lvl * perm_dim1], &
		    givptr[j], &givcol[nlf + lvl2 * givcol_dim1], ldgcol, &
		    givnum[nlf + lvl2 * givnum_dim1], ldu, &poles[nlf + lvl2 *
		     poles_dim1], &difl[nlf + lvl * difl_dim1], &difr[nlf + 
		    lvl2 * difr_dim1], &z__[nlf + lvl * z_dim1], &k[j], &c__[
		    j], &s[j], &rwork[1], info);
#line 531 "zlalsa.f"
/* L180: */
#line 531 "zlalsa.f"
	}
#line 532 "zlalsa.f"
/* L190: */
#line 532 "zlalsa.f"
    }

/*     The nodes on the bottom level of the tree were solved */
/*     by DLASDQ. The corresponding right singular vector */
/*     matrices are in explicit form. Apply them back. */

#line 538 "zlalsa.f"
    ndb1 = (nd + 1) / 2;
#line 539 "zlalsa.f"
    i__1 = nd;
#line 539 "zlalsa.f"
    for (i__ = ndb1; i__ <= i__1; ++i__) {
#line 540 "zlalsa.f"
	i1 = i__ - 1;
#line 541 "zlalsa.f"
	ic = iwork[inode + i1];
#line 542 "zlalsa.f"
	nl = iwork[ndiml + i1];
#line 543 "zlalsa.f"
	nr = iwork[ndimr + i1];
#line 544 "zlalsa.f"
	nlp1 = nl + 1;
#line 545 "zlalsa.f"
	if (i__ == nd) {
#line 546 "zlalsa.f"
	    nrp1 = nr;
#line 547 "zlalsa.f"
	} else {
#line 548 "zlalsa.f"
	    nrp1 = nr + 1;
#line 549 "zlalsa.f"
	}
#line 550 "zlalsa.f"
	nlf = ic - nl;
#line 551 "zlalsa.f"
	nrf = ic + 1;

/*        Since B and BX are complex, the following call to DGEMM is */
/*        performed in two steps (real and imaginary parts). */

/*        CALL DGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU, */
/*    $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX ) */

#line 559 "zlalsa.f"
	j = nlp1 * *nrhs << 1;
#line 560 "zlalsa.f"
	i__2 = *nrhs;
#line 560 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 561 "zlalsa.f"
	    i__3 = nlf + nlp1 - 1;
#line 561 "zlalsa.f"
	    for (jrow = nlf; jrow <= i__3; ++jrow) {
#line 562 "zlalsa.f"
		++j;
#line 563 "zlalsa.f"
		i__4 = jrow + jcol * b_dim1;
#line 563 "zlalsa.f"
		rwork[j] = b[i__4].r;
#line 564 "zlalsa.f"
/* L200: */
#line 564 "zlalsa.f"
	    }
#line 565 "zlalsa.f"
/* L210: */
#line 565 "zlalsa.f"
	}
#line 566 "zlalsa.f"
	dgemm_("T", "N", &nlp1, nrhs, &nlp1, &c_b9, &vt[nlf + vt_dim1], ldu, &
		rwork[(nlp1 * *nrhs << 1) + 1], &nlp1, &c_b10, &rwork[1], &
		nlp1, (ftnlen)1, (ftnlen)1);
#line 569 "zlalsa.f"
	j = nlp1 * *nrhs << 1;
#line 570 "zlalsa.f"
	i__2 = *nrhs;
#line 570 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 571 "zlalsa.f"
	    i__3 = nlf + nlp1 - 1;
#line 571 "zlalsa.f"
	    for (jrow = nlf; jrow <= i__3; ++jrow) {
#line 572 "zlalsa.f"
		++j;
#line 573 "zlalsa.f"
		rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 574 "zlalsa.f"
/* L220: */
#line 574 "zlalsa.f"
	    }
#line 575 "zlalsa.f"
/* L230: */
#line 575 "zlalsa.f"
	}
#line 576 "zlalsa.f"
	dgemm_("T", "N", &nlp1, nrhs, &nlp1, &c_b9, &vt[nlf + vt_dim1], ldu, &
		rwork[(nlp1 * *nrhs << 1) + 1], &nlp1, &c_b10, &rwork[nlp1 * *
		nrhs + 1], &nlp1, (ftnlen)1, (ftnlen)1);
#line 579 "zlalsa.f"
	jreal = 0;
#line 580 "zlalsa.f"
	jimag = nlp1 * *nrhs;
#line 581 "zlalsa.f"
	i__2 = *nrhs;
#line 581 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 582 "zlalsa.f"
	    i__3 = nlf + nlp1 - 1;
#line 582 "zlalsa.f"
	    for (jrow = nlf; jrow <= i__3; ++jrow) {
#line 583 "zlalsa.f"
		++jreal;
#line 584 "zlalsa.f"
		++jimag;
#line 585 "zlalsa.f"
		i__4 = jrow + jcol * bx_dim1;
#line 585 "zlalsa.f"
		i__5 = jreal;
#line 585 "zlalsa.f"
		i__6 = jimag;
#line 585 "zlalsa.f"
		z__1.r = rwork[i__5], z__1.i = rwork[i__6];
#line 585 "zlalsa.f"
		bx[i__4].r = z__1.r, bx[i__4].i = z__1.i;
#line 587 "zlalsa.f"
/* L240: */
#line 587 "zlalsa.f"
	    }
#line 588 "zlalsa.f"
/* L250: */
#line 588 "zlalsa.f"
	}

/*        Since B and BX are complex, the following call to DGEMM is */
/*        performed in two steps (real and imaginary parts). */

/*        CALL DGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU, */
/*    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX ) */

#line 596 "zlalsa.f"
	j = nrp1 * *nrhs << 1;
#line 597 "zlalsa.f"
	i__2 = *nrhs;
#line 597 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 598 "zlalsa.f"
	    i__3 = nrf + nrp1 - 1;
#line 598 "zlalsa.f"
	    for (jrow = nrf; jrow <= i__3; ++jrow) {
#line 599 "zlalsa.f"
		++j;
#line 600 "zlalsa.f"
		i__4 = jrow + jcol * b_dim1;
#line 600 "zlalsa.f"
		rwork[j] = b[i__4].r;
#line 601 "zlalsa.f"
/* L260: */
#line 601 "zlalsa.f"
	    }
#line 602 "zlalsa.f"
/* L270: */
#line 602 "zlalsa.f"
	}
#line 603 "zlalsa.f"
	dgemm_("T", "N", &nrp1, nrhs, &nrp1, &c_b9, &vt[nrf + vt_dim1], ldu, &
		rwork[(nrp1 * *nrhs << 1) + 1], &nrp1, &c_b10, &rwork[1], &
		nrp1, (ftnlen)1, (ftnlen)1);
#line 606 "zlalsa.f"
	j = nrp1 * *nrhs << 1;
#line 607 "zlalsa.f"
	i__2 = *nrhs;
#line 607 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 608 "zlalsa.f"
	    i__3 = nrf + nrp1 - 1;
#line 608 "zlalsa.f"
	    for (jrow = nrf; jrow <= i__3; ++jrow) {
#line 609 "zlalsa.f"
		++j;
#line 610 "zlalsa.f"
		rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 611 "zlalsa.f"
/* L280: */
#line 611 "zlalsa.f"
	    }
#line 612 "zlalsa.f"
/* L290: */
#line 612 "zlalsa.f"
	}
#line 613 "zlalsa.f"
	dgemm_("T", "N", &nrp1, nrhs, &nrp1, &c_b9, &vt[nrf + vt_dim1], ldu, &
		rwork[(nrp1 * *nrhs << 1) + 1], &nrp1, &c_b10, &rwork[nrp1 * *
		nrhs + 1], &nrp1, (ftnlen)1, (ftnlen)1);
#line 616 "zlalsa.f"
	jreal = 0;
#line 617 "zlalsa.f"
	jimag = nrp1 * *nrhs;
#line 618 "zlalsa.f"
	i__2 = *nrhs;
#line 618 "zlalsa.f"
	for (jcol = 1; jcol <= i__2; ++jcol) {
#line 619 "zlalsa.f"
	    i__3 = nrf + nrp1 - 1;
#line 619 "zlalsa.f"
	    for (jrow = nrf; jrow <= i__3; ++jrow) {
#line 620 "zlalsa.f"
		++jreal;
#line 621 "zlalsa.f"
		++jimag;
#line 622 "zlalsa.f"
		i__4 = jrow + jcol * bx_dim1;
#line 622 "zlalsa.f"
		i__5 = jreal;
#line 622 "zlalsa.f"
		i__6 = jimag;
#line 622 "zlalsa.f"
		z__1.r = rwork[i__5], z__1.i = rwork[i__6];
#line 622 "zlalsa.f"
		bx[i__4].r = z__1.r, bx[i__4].i = z__1.i;
#line 624 "zlalsa.f"
/* L300: */
#line 624 "zlalsa.f"
	    }
#line 625 "zlalsa.f"
/* L310: */
#line 625 "zlalsa.f"
	}

#line 627 "zlalsa.f"
/* L320: */
#line 627 "zlalsa.f"
    }

#line 629 "zlalsa.f"
L330:

#line 631 "zlalsa.f"
    return 0;

/*     End of ZLALSA */

}
