File: SRC/zlalsd.f
*     Book-keeping and setting up some constants.
*
      NLVL = INT( LOG( DBLE( N ) / DBLE( SMLSIZ+1 ) ) / LOG( TWO ) ) + 1
*
      SMLSZP = SMLSIZ + 1
*
      U = 1
      VT = 1 + SMLSIZ*N
      DIFL = VT + SMLSZP*N
      DIFR = DIFL + NLVL*N
      Z = DIFR + NLVL*N*2
      C = Z + NLVL*N
      S = C + N
      POLES = S + N
      GIVNUM = POLES + 2*NLVL*N
      NRWORK = GIVNUM + 2*NLVL*N
      BX = 1
*
      IRWRB = NRWORK
      IRWIB = IRWRB + SMLSIZ*NRHS
      IRWB = IRWIB + SMLSIZ*NRHS
*
      SIZEI = 1 + N
      K = SIZEI + N
      GIVPTR = K + N
      PERM = GIVPTR + N
      GIVCOL = PERM + NLVL*N
      IWK = GIVCOL + NLVL*N*2
*
      ST = 1
      SQRE = 0
      ICMPQ1 = 1
      ICMPQ2 = 0
      NSUB = 0
*
      DO 170 I = 1, N
         IF( ABS( D( I ) ).LT.EPS ) THEN
            D( I ) = SIGN( EPS, D( I ) )
         END IF
  170 CONTINUE
*
      DO 240 I = 1, NM1
         IF( ( ABS( E( I ) ).LT.EPS ) .OR. ( I.EQ.NM1 ) ) THEN
            NSUB = NSUB + 1
            IWORK( NSUB ) = ST
*
*           Subproblem found. First determine its size and then
*           apply divide and conquer on it.
*
            IF( I.LT.NM1 ) THEN
*
*              A subproblem with E(I) small for I < NM1.
*
               NSIZE = I - ST + 1
               IWORK( SIZEI+NSUB-1 ) = NSIZE
            ELSE IF( ABS( E( I ) ).GE.EPS ) THEN
*
*              A subproblem with E(NM1) not too small but I = NM1.
*
               NSIZE = N - ST + 1
               IWORK( SIZEI+NSUB-1 ) = NSIZE
            ELSE
*
*              A subproblem with E(NM1) small. This implies an
*              1-by-1 subproblem at D(N), which is not solved
*              explicitly.
*
               NSIZE = I - ST + 1
               IWORK( SIZEI+NSUB-1 ) = NSIZE
               NSUB = NSUB + 1
               IWORK( NSUB ) = N
               IWORK( SIZEI+NSUB-1 ) = 1
               CALL ZCOPY( NRHS, B( N, 1 ), LDB, WORK( BX+NM1 ), N )
            END IF
            ST1 = ST - 1
            IF( NSIZE.EQ.1 ) THEN
*
*              This is a 1-by-1 subproblem and is not solved
*              explicitly.
*
               CALL ZCOPY( NRHS, B( ST, 1 ), LDB, WORK( BX+ST1 ), N )
            ELSE IF( NSIZE.LE.SMLSIZ ) THEN
*
*              This is a small subproblem and is solved by DLASDQ.
*
               CALL DLASET( 'A', NSIZE, NSIZE, ZERO, ONE, RWORK( VT+ST1 ), N )                CALL DLASET( 'A', NSIZE, NSIZE, ZERO, ONE, RWORK( U+ST1 ), N )                CALL DLASDQ( 'U', 0, NSIZE, NSIZE, NSIZE, 0, D( ST ), E( ST ), RWORK( VT+ST1 ), N, RWORK( U+ST1 ), N, RWORK( NRWORK ), 1, RWORK( NRWORK ), INFO )
               IF( INFO.NE.0 ) THEN
                  RETURN
               END IF
*
*              In the real version, B is passed to DLASDQ and multiplied
*              internally by Q**H. Here B is complex and that product is
*              computed below in two steps (real and imaginary parts).
*
               J = IRWB - 1
               DO 190 JCOL = 1, NRHS
                  DO 180 JROW = ST, ST + NSIZE - 1
                     J = J + 1
                     RWORK( J ) = DBLE( B( JROW, JCOL ) )
  180             CONTINUE
  190          CONTINUE
               CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( U+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWRB ), NSIZE )
               J = IRWB - 1
               DO 210 JCOL = 1, NRHS
                  DO 200 JROW = ST, ST + NSIZE - 1
                     J = J + 1
                     RWORK( J ) = DIMAG( B( JROW, JCOL ) )
  200             CONTINUE
  210          CONTINUE
               CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( U+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWIB ), NSIZE )
               JREAL = IRWRB - 1
               JIMAG = IRWIB - 1
               DO 230 JCOL = 1, NRHS
                  DO 220 JROW = ST, ST + NSIZE - 1
                     JREAL = JREAL + 1
                     JIMAG = JIMAG + 1
                     B( JROW, JCOL ) = DCMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  220             CONTINUE
  230          CONTINUE
*
               CALL ZLACPY( 'A', NSIZE, NRHS, B( ST, 1 ), LDB, WORK( BX+ST1 ), N )
            ELSE
*
*              A large problem. Solve it using divide and conquer.
*
               CALL DLASDA( ICMPQ1, SMLSIZ, NSIZE, SQRE, D( ST ), E( ST ), RWORK( U+ST1 ), N, RWORK( VT+ST1 ), IWORK( K+ST1 ), RWORK( DIFL+ST1 ), RWORK( DIFR+ST1 ), RWORK( Z+ST1 ), RWORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), RWORK( GIVNUM+ST1 ), RWORK( C+ST1 ), RWORK( S+ST1 ), RWORK( NRWORK ), IWORK( IWK ), INFO )
               IF( INFO.NE.0 ) THEN
                  RETURN
               END IF
               BXST = BX + ST1
               CALL ZLALSA( ICMPQ2, SMLSIZ, NSIZE, NRHS, B( ST, 1 ), LDB, WORK( BXST ), N, RWORK( U+ST1 ), N, RWORK( VT+ST1 ), IWORK( K+ST1 ), RWORK( DIFL+ST1 ), RWORK( DIFR+ST1 ), RWORK( Z+ST1 ), RWORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), RWORK( GIVNUM+ST1 ), RWORK( C+ST1 ), RWORK( S+ST1 ), RWORK( NRWORK ), IWORK( IWK ), INFO )
               IF( INFO.NE.0 ) THEN
                  RETURN
               END IF
            END IF
            ST = I + 1
         END IF
  240 CONTINUE
*
*     Apply the singular values and treat the tiny ones as zero.
*
      TOL = RCND*ABS( D( IDAMAX( N, D, 1 ) ) )
*
      DO 250 I = 1, N
*
*        Some of the elements in D can be negative because 1-by-1
*        subproblems were not solved explicitly.
*
         IF( ABS( D( I ) ).LE.TOL ) THEN
            CALL ZLASET( 'A', 1, NRHS, CZERO, CZERO, WORK( BX+I-1 ), N )
         ELSE
            RANK = RANK + 1
            CALL ZLASCL( 'G', 0, 0, D( I ), ONE, 1, NRHS, WORK( BX+I-1 ), N, INFO )
         END IF
         D( I ) = ABS( D( I ) )
  250 CONTINUE
*
*     Now apply back the right singular vectors.
*
      ICMPQ2 = 1
      DO 320 I = 1, NSUB
         ST = IWORK( I )
         ST1 = ST - 1
         NSIZE = IWORK( SIZEI+I-1 )
         BXST = BX + ST1
         IF( NSIZE.EQ.1 ) THEN
            CALL ZCOPY( NRHS, WORK( BXST ), N, B( ST, 1 ), LDB )
         ELSE IF( NSIZE.LE.SMLSIZ ) THEN
*
*           Since B and BX are complex, the following call to DGEMM
*           is performed in two steps (real and imaginary parts).
*
*           CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE,
*    $                  RWORK( VT+ST1 ), N, RWORK( BXST ), N, ZERO,
*    $                  B( ST, 1 ), LDB )
*
            J = BXST - N - 1
            JREAL = IRWB - 1
            DO 270 JCOL = 1, NRHS
               J = J + N
               DO 260 JROW = 1, NSIZE
                  JREAL = JREAL + 1
                  RWORK( JREAL ) = DBLE( WORK( J+JROW ) )
  260          CONTINUE
  270       CONTINUE
            CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( VT+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWRB ), NSIZE )
            J = BXST - N - 1
            JIMAG = IRWB - 1
            DO 290 JCOL = 1, NRHS
               J = J + N
               DO 280 JROW = 1, NSIZE
                  JIMAG = JIMAG + 1
                  RWORK( JIMAG ) = DIMAG( WORK( J+JROW ) )
  280          CONTINUE
  290       CONTINUE
            CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( VT+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWIB ), NSIZE )
            JREAL = IRWRB - 1
            JIMAG = IRWIB - 1
            DO 310 JCOL = 1, NRHS
               DO 300 JROW = ST, ST + NSIZE - 1
                  JREAL = JREAL + 1
                  JIMAG = JIMAG + 1
                  B( JROW, JCOL ) = DCMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  300          CONTINUE
  310       CONTINUE
         ELSE
            CALL ZLALSA( ICMPQ2, SMLSIZ, NSIZE, NRHS, WORK( BXST ), N, B( ST, 1 ), LDB, RWORK( U+ST1 ), N, RWORK( VT+ST1 ), IWORK( K+ST1 ), RWORK( DIFL+ST1 ), RWORK( DIFR+ST1 ), RWORK( Z+ST1 ), RWORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), RWORK( GIVNUM+ST1 ), RWORK( C+ST1 ), RWORK( S+ST1 ), RWORK( NRWORK ), IWORK( IWK ), INFO )
            IF( INFO.NE.0 ) THEN
               RETURN
            END IF
         END IF
  320 CONTINUE
*
*     Unscale and sort the singular values.
*
      CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, INFO )
      CALL DLASRT( 'D', N, D, INFO )
      CALL ZLASCL( 'G', 0, 0, ORGNRM, ONE, N, NRHS, B, LDB, INFO )
*
      RETURN
*
*     End of ZLALSD
*
      END

File: src-f2c/zlalsd.c
/*     Book-keeping and setting up some constants. */

#line 429 "zlalsd.f"
    nlvl = (integer) (log((doublereal) (*n) / (doublereal) (*smlsiz + 1)) / 
	    log(2.)) + 1;

#line 431 "zlalsd.f"
    smlszp = *smlsiz + 1;

#line 433 "zlalsd.f"
    u = 1;
#line 434 "zlalsd.f"
    vt = *smlsiz * *n + 1;
#line 435 "zlalsd.f"
    difl = vt + smlszp * *n;
#line 436 "zlalsd.f"
    difr = difl + nlvl * *n;
#line 437 "zlalsd.f"
    z__ = difr + (nlvl * *n << 1);
#line 438 "zlalsd.f"
    c__ = z__ + nlvl * *n;
#line 439 "zlalsd.f"
    s = c__ + *n;
#line 440 "zlalsd.f"
    poles = s + *n;
#line 441 "zlalsd.f"
    givnum = poles + (nlvl << 1) * *n;
#line 442 "zlalsd.f"
    nrwork = givnum + (nlvl << 1) * *n;
#line 443 "zlalsd.f"
    bx = 1;

#line 445 "zlalsd.f"
    irwrb = nrwork;
#line 446 "zlalsd.f"
    irwib = irwrb + *smlsiz * *nrhs;
#line 447 "zlalsd.f"
    irwb = irwib + *smlsiz * *nrhs;

#line 449 "zlalsd.f"
    sizei = *n + 1;
#line 450 "zlalsd.f"
    k = sizei + *n;
#line 451 "zlalsd.f"
    givptr = k + *n;
#line 452 "zlalsd.f"
    perm = givptr + *n;
#line 453 "zlalsd.f"
    givcol = perm + nlvl * *n;
#line 454 "zlalsd.f"
    iwk = givcol + (nlvl * *n << 1);

#line 456 "zlalsd.f"
    st = 1;
#line 457 "zlalsd.f"
    sqre = 0;
#line 458 "zlalsd.f"
    icmpq1 = 1;
#line 459 "zlalsd.f"
    icmpq2 = 0;
#line 460 "zlalsd.f"
    nsub = 0;

#line 462 "zlalsd.f"
    i__1 = *n;
#line 462 "zlalsd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 463 "zlalsd.f"
	if ((d__1 = d__[i__], abs(d__1)) < eps) {
#line 464 "zlalsd.f"
	    d__[i__] = d_sign(&eps, &d__[i__]);
#line 465 "zlalsd.f"
	}
#line 466 "zlalsd.f"
/* L170: */
#line 466 "zlalsd.f"
    }

#line 468 "zlalsd.f"
    i__1 = nm1;
#line 468 "zlalsd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 469 "zlalsd.f"
	if ((d__1 = e[i__], abs(d__1)) < eps || i__ == nm1) {
#line 470 "zlalsd.f"
	    ++nsub;
#line 471 "zlalsd.f"
	    iwork[nsub] = st;

/*           Subproblem found. First determine its size and then */
/*           apply divide and conquer on it. */

#line 476 "zlalsd.f"
	    if (i__ < nm1) {

/*              A subproblem with E(I) small for I < NM1. */

#line 480 "zlalsd.f"
		nsize = i__ - st + 1;
#line 481 "zlalsd.f"
		iwork[sizei + nsub - 1] = nsize;
#line 482 "zlalsd.f"
	    } else if ((d__1 = e[i__], abs(d__1)) >= eps) {

/*              A subproblem with E(NM1) not too small but I = NM1. */

#line 486 "zlalsd.f"
		nsize = *n - st + 1;
#line 487 "zlalsd.f"
		iwork[sizei + nsub - 1] = nsize;
#line 488 "zlalsd.f"
	    } else {

/*              A subproblem with E(NM1) small. This implies an */
/*              1-by-1 subproblem at D(N), which is not solved */
/*              explicitly. */

#line 494 "zlalsd.f"
		nsize = i__ - st + 1;
#line 495 "zlalsd.f"
		iwork[sizei + nsub - 1] = nsize;
#line 496 "zlalsd.f"
		++nsub;
#line 497 "zlalsd.f"
		iwork[nsub] = *n;
#line 498 "zlalsd.f"
		iwork[sizei + nsub - 1] = 1;
#line 499 "zlalsd.f"
		zcopy_(nrhs, &b[*n + b_dim1], ldb, &work[bx + nm1], n);
#line 500 "zlalsd.f"
	    }
#line 501 "zlalsd.f"
	    st1 = st - 1;
#line 502 "zlalsd.f"
	    if (nsize == 1) {

/*              This is a 1-by-1 subproblem and is not solved */
/*              explicitly. */

#line 507 "zlalsd.f"
		zcopy_(nrhs, &b[st + b_dim1], ldb, &work[bx + st1], n);
#line 508 "zlalsd.f"
	    } else if (nsize <= *smlsiz) {

/*              This is a small subproblem and is solved by DLASDQ. */

#line 512 "zlalsd.f"
		dlaset_("A", &nsize, &nsize, &c_b35, &c_b10, &rwork[vt + st1],
			 n, (ftnlen)1);
#line 514 "zlalsd.f"
		dlaset_("A", &nsize, &nsize, &c_b35, &c_b10, &rwork[u + st1], 
			n, (ftnlen)1);
#line 516 "zlalsd.f"
		dlasdq_("U", &c__0, &nsize, &nsize, &nsize, &c__0, &d__[st], &
			e[st], &rwork[vt + st1], n, &rwork[u + st1], n, &
			rwork[nrwork], &c__1, &rwork[nrwork], info, (ftnlen)1)
			;
#line 520 "zlalsd.f"
		if (*info != 0) {
#line 521 "zlalsd.f"
		    return 0;
#line 522 "zlalsd.f"
		}

/*              In the real version, B is passed to DLASDQ and multiplied */
/*              internally by Q**H. Here B is complex and that product is */
/*              computed below in two steps (real and imaginary parts). */

#line 528 "zlalsd.f"
		j = irwb - 1;
#line 529 "zlalsd.f"
		i__2 = *nrhs;
#line 529 "zlalsd.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 530 "zlalsd.f"
		    i__3 = st + nsize - 1;
#line 530 "zlalsd.f"
		    for (jrow = st; jrow <= i__3; ++jrow) {
#line 531 "zlalsd.f"
			++j;
#line 532 "zlalsd.f"
			i__4 = jrow + jcol * b_dim1;
#line 532 "zlalsd.f"
			rwork[j] = b[i__4].r;
#line 533 "zlalsd.f"
/* L180: */
#line 533 "zlalsd.f"
		    }
#line 534 "zlalsd.f"
/* L190: */
#line 534 "zlalsd.f"
		}
#line 535 "zlalsd.f"
		dgemm_("T", "N", &nsize, nrhs, &nsize, &c_b10, &rwork[u + st1]
			, n, &rwork[irwb], &nsize, &c_b35, &rwork[irwrb], &
			nsize, (ftnlen)1, (ftnlen)1);
#line 538 "zlalsd.f"
		j = irwb - 1;
#line 539 "zlalsd.f"
		i__2 = *nrhs;
#line 539 "zlalsd.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 540 "zlalsd.f"
		    i__3 = st + nsize - 1;
#line 540 "zlalsd.f"
		    for (jrow = st; jrow <= i__3; ++jrow) {
#line 541 "zlalsd.f"
			++j;
#line 542 "zlalsd.f"
			rwork[j] = d_imag(&b[jrow + jcol * b_dim1]);
#line 543 "zlalsd.f"
/* L200: */
#line 543 "zlalsd.f"
		    }
#line 544 "zlalsd.f"
/* L210: */
#line 544 "zlalsd.f"
		}
#line 545 "zlalsd.f"
		dgemm_("T", "N", &nsize, nrhs, &nsize, &c_b10, &rwork[u + st1]
			, n, &rwork[irwb], &nsize, &c_b35, &rwork[irwib], &
			nsize, (ftnlen)1, (ftnlen)1);
#line 548 "zlalsd.f"
		jreal = irwrb - 1;
#line 549 "zlalsd.f"
		jimag = irwib - 1;
#line 550 "zlalsd.f"
		i__2 = *nrhs;
#line 550 "zlalsd.f"
		for (jcol = 1; jcol <= i__2; ++jcol) {
#line 551 "zlalsd.f"
		    i__3 = st + nsize - 1;
#line 551 "zlalsd.f"
		    for (jrow = st; jrow <= i__3; ++jrow) {
#line 552 "zlalsd.f"
			++jreal;
#line 553 "zlalsd.f"
			++jimag;
#line 554 "zlalsd.f"
			i__4 = jrow + jcol * b_dim1;
#line 554 "zlalsd.f"
			i__5 = jreal;
#line 554 "zlalsd.f"
			i__6 = jimag;
#line 554 "zlalsd.f"
			z__1.r = rwork[i__5], z__1.i = rwork[i__6];
#line 554 "zlalsd.f"
			b[i__4].r = z__1.r, b[i__4].i = z__1.i;
#line 556 "zlalsd.f"
/* L220: */
#line 556 "zlalsd.f"
		    }
#line 557 "zlalsd.f"
/* L230: */
#line 557 "zlalsd.f"
		}

#line 559 "zlalsd.f"
		zlacpy_("A", &nsize, nrhs, &b[st + b_dim1], ldb, &work[bx + 
			st1], n, (ftnlen)1);
#line 561 "zlalsd.f"
	    } else {

/*              A large problem. Solve it using divide and conquer. */

#line 565 "zlalsd.f"
		dlasda_(&icmpq1, smlsiz, &nsize, &sqre, &d__[st], &e[st], &
			rwork[u + st1], n, &rwork[vt + st1], &iwork[k + st1], 
			&rwork[difl + st1], &rwork[difr + st1], &rwork[z__ + 
			st1], &rwork[poles + st1], &iwork[givptr + st1], &
			iwork[givcol + st1], n, &iwork[perm + st1], &rwork[
			givnum + st1], &rwork[c__ + st1], &rwork[s + st1], &
			rwork[nrwork], &iwork[iwk], info);
#line 574 "zlalsd.f"
		if (*info != 0) {
#line 575 "zlalsd.f"
		    return 0;
#line 576 "zlalsd.f"
		}
#line 577 "zlalsd.f"
		bxst = bx + st1;
#line 578 "zlalsd.f"
		zlalsa_(&icmpq2, smlsiz, &nsize, nrhs, &b[st + b_dim1], ldb, &
			work[bxst], n, &rwork[u + st1], n, &rwork[vt + st1], &
			iwork[k + st1], &rwork[difl + st1], &rwork[difr + st1]
			, &rwork[z__ + st1], &rwork[poles + st1], &iwork[
			givptr + st1], &iwork[givcol + st1], n, &iwork[perm + 
			st1], &rwork[givnum + st1], &rwork[c__ + st1], &rwork[
			s + st1], &rwork[nrwork], &iwork[iwk], info);
#line 587 "zlalsd.f"
		if (*info != 0) {
#line 588 "zlalsd.f"
		    return 0;
#line 589 "zlalsd.f"
		}
#line 590 "zlalsd.f"
	    }
#line 591 "zlalsd.f"
	    st = i__ + 1;
#line 592 "zlalsd.f"
	}
#line 593 "zlalsd.f"
/* L240: */
#line 593 "zlalsd.f"
    }

/*     Apply the singular values and treat the tiny ones as zero. */

#line 597 "zlalsd.f"
    tol = rcnd * (d__1 = d__[idamax_(n, &d__[1], &c__1)], abs(d__1));

#line 599 "zlalsd.f"
    i__1 = *n;
#line 599 "zlalsd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Some of the elements in D can be negative because 1-by-1 */
/*        subproblems were not solved explicitly. */

#line 604 "zlalsd.f"
	if ((d__1 = d__[i__], abs(d__1)) <= tol) {
#line 605 "zlalsd.f"
	    zlaset_("A", &c__1, nrhs, &c_b1, &c_b1, &work[bx + i__ - 1], n, (
		    ftnlen)1);
#line 606 "zlalsd.f"
	} else {
#line 607 "zlalsd.f"
	    ++(*rank);
#line 608 "zlalsd.f"
	    zlascl_("G", &c__0, &c__0, &d__[i__], &c_b10, &c__1, nrhs, &work[
		    bx + i__ - 1], n, info, (ftnlen)1);
#line 610 "zlalsd.f"
	}
#line 611 "zlalsd.f"
	d__[i__] = (d__1 = d__[i__], abs(d__1));
#line 612 "zlalsd.f"
/* L250: */
#line 612 "zlalsd.f"
    }

/*     Now apply back the right singular vectors. */

#line 616 "zlalsd.f"
    icmpq2 = 1;
#line 617 "zlalsd.f"
    i__1 = nsub;
#line 617 "zlalsd.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 618 "zlalsd.f"
	st = iwork[i__];
#line 619 "zlalsd.f"
	st1 = st - 1;
#line 620 "zlalsd.f"
	nsize = iwork[sizei + i__ - 1];
#line 621 "zlalsd.f"
	bxst = bx + st1;
#line 622 "zlalsd.f"
	if (nsize == 1) {
#line 623 "zlalsd.f"
	    zcopy_(nrhs, &work[bxst], n, &b[st + b_dim1], ldb);
#line 624 "zlalsd.f"
	} else if (nsize <= *smlsiz) {

/*           Since B and BX are complex, the following call to DGEMM */
/*           is performed in two steps (real and imaginary parts). */

/*           CALL DGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, */
/*    $                  RWORK( VT+ST1 ), N, RWORK( BXST ), N, ZERO, */
/*    $                  B( ST, 1 ), LDB ) */

#line 633 "zlalsd.f"
	    j = bxst - *n - 1;
#line 634 "zlalsd.f"
	    jreal = irwb - 1;
#line 635 "zlalsd.f"
	    i__2 = *nrhs;
#line 635 "zlalsd.f"
	    for (jcol = 1; jcol <= i__2; ++jcol) {
#line 636 "zlalsd.f"
		j += *n;
#line 637 "zlalsd.f"
		i__3 = nsize;
#line 637 "zlalsd.f"
		for (jrow = 1; jrow <= i__3; ++jrow) {
#line 638 "zlalsd.f"
		    ++jreal;
#line 639 "zlalsd.f"
		    i__4 = j + jrow;
#line 639 "zlalsd.f"
		    rwork[jreal] = work[i__4].r;
#line 640 "zlalsd.f"
/* L260: */
#line 640 "zlalsd.f"
		}
#line 641 "zlalsd.f"
/* L270: */
#line 641 "zlalsd.f"
	    }
#line 642 "zlalsd.f"
	    dgemm_("T", "N", &nsize, nrhs, &nsize, &c_b10, &rwork[vt + st1], 
		    n, &rwork[irwb], &nsize, &c_b35, &rwork[irwrb], &nsize, (
		    ftnlen)1, (ftnlen)1);
#line 645 "zlalsd.f"
	    j = bxst - *n - 1;
#line 646 "zlalsd.f"
	    jimag = irwb - 1;
#line 647 "zlalsd.f"
	    i__2 = *nrhs;
#line 647 "zlalsd.f"
	    for (jcol = 1; jcol <= i__2; ++jcol) {
#line 648 "zlalsd.f"
		j += *n;
#line 649 "zlalsd.f"
		i__3 = nsize;
#line 649 "zlalsd.f"
		for (jrow = 1; jrow <= i__3; ++jrow) {
#line 650 "zlalsd.f"
		    ++jimag;
#line 651 "zlalsd.f"
		    rwork[jimag] = d_imag(&work[j + jrow]);
#line 652 "zlalsd.f"
/* L280: */
#line 652 "zlalsd.f"
		}
#line 653 "zlalsd.f"
/* L290: */
#line 653 "zlalsd.f"
	    }
#line 654 "zlalsd.f"
	    dgemm_("T", "N", &nsize, nrhs, &nsize, &c_b10, &rwork[vt + st1], 
		    n, &rwork[irwb], &nsize, &c_b35, &rwork[irwib], &nsize, (
		    ftnlen)1, (ftnlen)1);
#line 657 "zlalsd.f"
	    jreal = irwrb - 1;
#line 658 "zlalsd.f"
	    jimag = irwib - 1;
#line 659 "zlalsd.f"
	    i__2 = *nrhs;
#line 659 "zlalsd.f"
	    for (jcol = 1; jcol <= i__2; ++jcol) {
#line 660 "zlalsd.f"
		i__3 = st + nsize - 1;
#line 660 "zlalsd.f"
		for (jrow = st; jrow <= i__3; ++jrow) {
#line 661 "zlalsd.f"
		    ++jreal;
#line 662 "zlalsd.f"
		    ++jimag;
#line 663 "zlalsd.f"
		    i__4 = jrow + jcol * b_dim1;
#line 663 "zlalsd.f"
		    i__5 = jreal;
#line 663 "zlalsd.f"
		    i__6 = jimag;
#line 663 "zlalsd.f"
		    z__1.r = rwork[i__5], z__1.i = rwork[i__6];
#line 663 "zlalsd.f"
		    b[i__4].r = z__1.r, b[i__4].i = z__1.i;
#line 665 "zlalsd.f"
/* L300: */
#line 665 "zlalsd.f"
		}
#line 666 "zlalsd.f"
/* L310: */
#line 666 "zlalsd.f"
	    }
#line 667 "zlalsd.f"
	} else {
#line 668 "zlalsd.f"
	    zlalsa_(&icmpq2, smlsiz, &nsize, nrhs, &work[bxst], n, &b[st + 
		    b_dim1], ldb, &rwork[u + st1], n, &rwork[vt + st1], &
		    iwork[k + st1], &rwork[difl + st1], &rwork[difr + st1], &
		    rwork[z__ + st1], &rwork[poles + st1], &iwork[givptr + 
		    st1], &iwork[givcol + st1], n, &iwork[perm + st1], &rwork[
		    givnum + st1], &rwork[c__ + st1], &rwork[s + st1], &rwork[
		    nrwork], &iwork[iwk], info);
#line 677 "zlalsd.f"
	    if (*info != 0) {
#line 678 "zlalsd.f"
		return 0;
#line 679 "zlalsd.f"
	    }
#line 680 "zlalsd.f"
	}
#line 681 "zlalsd.f"
/* L320: */
#line 681 "zlalsd.f"
    }

/*     Unscale and sort the singular values. */

#line 685 "zlalsd.f"
    dlascl_("G", &c__0, &c__0, &c_b10, &orgnrm, n, &c__1, &d__[1], n, info, (
	    ftnlen)1);
#line 686 "zlalsd.f"
    dlasrt_("D", n, &d__[1], info, (ftnlen)1);
#line 687 "zlalsd.f"
    zlascl_("G", &c__0, &c__0, &orgnrm, &c_b10, n, nrhs, &b[b_offset], ldb, 
	    info, (ftnlen)1);

#line 689 "zlalsd.f"
    return 0;

/*     End of ZLALSD */

}
