File: SRC/zlals0.f
*        related to the right null space of the subproblem.
*
         IF( SQRE.EQ.1 ) THEN
            CALL ZCOPY( NRHS, B( M, 1 ), LDB, BX( M, 1 ), LDBX )
            CALL ZDROT( NRHS, BX( 1, 1 ), LDBX, BX( M, 1 ), LDBX, C, S )
         END IF
         IF( K.LT.MAX( M, N ) ) CALL ZLACPY( 'A', N-K, NRHS, B( K+1, 1 ), LDB, BX( K+1, 1 ), LDBX )
*
*        Step (3R): permute rows of B.
*
         CALL ZCOPY( NRHS, BX( 1, 1 ), LDBX, B( NLP1, 1 ), LDB )
         IF( SQRE.EQ.1 ) THEN
            CALL ZCOPY( NRHS, BX( M, 1 ), LDBX, B( M, 1 ), LDB )
         END IF
         DO 190 I = 2, N
            CALL ZCOPY( NRHS, BX( I, 1 ), LDBX, B( PERM( I ), 1 ), LDB )
  190    CONTINUE
*
*        Step (4R): apply back the Givens rotations performed.
*
         DO 200 I = GIVPTR, 1, -1
            CALL ZDROT( NRHS, B( GIVCOL( I, 2 ), 1 ), LDB, B( GIVCOL( I, 1 ), 1 ), LDB, GIVNUM( I, 2 ), -GIVNUM( I, 1 ) )
  200    CONTINUE
      END IF
*
      RETURN
*
*     End of ZLALS0
*
      END

File: src-f2c/zlals0.c
/*        related to the right null space of the subproblem. */

#line 528 "zlals0.f"
	if (*sqre == 1) {
#line 529 "zlals0.f"
	    zcopy_(nrhs, &b[m + b_dim1], ldb, &bx[m + bx_dim1], ldbx);
#line 530 "zlals0.f"
	    zdrot_(nrhs, &bx[bx_dim1 + 1], ldbx, &bx[m + bx_dim1], ldbx, c__, 
		    s);
#line 531 "zlals0.f"
	}
#line 532 "zlals0.f"
	if (*k < max(m,n)) {
#line 532 "zlals0.f"
	    i__1 = n - *k;
#line 532 "zlals0.f"
	    zlacpy_("A", &i__1, nrhs, &b[*k + 1 + b_dim1], ldb, &bx[*k + 1 + 
		    bx_dim1], ldbx, (ftnlen)1);
#line 532 "zlals0.f"
	}

/*        Step (3R): permute rows of B. */

#line 538 "zlals0.f"
	zcopy_(nrhs, &bx[bx_dim1 + 1], ldbx, &b[nlp1 + b_dim1], ldb);
#line 539 "zlals0.f"
	if (*sqre == 1) {
#line 540 "zlals0.f"
	    zcopy_(nrhs, &bx[m + bx_dim1], ldbx, &b[m + b_dim1], ldb);
#line 541 "zlals0.f"
	}
#line 542 "zlals0.f"
	i__1 = n;
#line 542 "zlals0.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 543 "zlals0.f"
	    zcopy_(nrhs, &bx[i__ + bx_dim1], ldbx, &b[perm[i__] + b_dim1], 
		    ldb);
#line 544 "zlals0.f"
/* L190: */
#line 544 "zlals0.f"
	}

/*        Step (4R): apply back the Givens rotations performed. */

#line 548 "zlals0.f"
	for (i__ = *givptr; i__ >= 1; --i__) {
#line 549 "zlals0.f"
	    d__1 = -givnum[i__ + givnum_dim1];
#line 549 "zlals0.f"
	    zdrot_(nrhs, &b[givcol[i__ + (givcol_dim1 << 1)] + b_dim1], ldb, &
		    b[givcol[i__ + givcol_dim1] + b_dim1], ldb, &givnum[i__ + 
		    (givnum_dim1 << 1)], &d__1);
#line 552 "zlals0.f"
/* L200: */
#line 552 "zlals0.f"
	}
#line 553 "zlals0.f"
    }

#line 555 "zlals0.f"
    return 0;

/*     End of ZLALS0 */

}
