File: SRC/zlanhf.f90
!                 k is the row size and lda
               DO I = N1, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, N1 - 1
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,n1+i)
                     WORK( I+N1 ) = WORK( I+N1 ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = S
               END DO
!                 j=n1=k-1 is special
               S = ABS( DBLE( A( 0+J*LDA ) ) )
!                 A(k-1,k-1)
               DO I = 1, K - 1
                  AA = ABS( A( I+J*LDA ) )
!                    A(k-1,i+n1)
                  WORK( I+N1 ) = WORK( I+N1 ) + AA
                  S = S + AA
               END DO
               WORK( J ) = WORK( J ) + S
               DO J = K, N - 1
                  S = ZERO
                  DO I = 0, J - K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(i,j-k)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
!                    i=j-k
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    A(j-k,j-k)
                  S = S + AA
                  WORK( J-K ) = WORK( J-K ) + S
                  I = I + 1
                  S = ABS( DBLE( A( I+J*LDA ) ) )
!                    A(j,j)
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,l)
                     WORK( L ) = WORK( L ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu=1 & uplo = 'L'
               K = K + 1
!                 k=(n+1)/2 for n odd and ilu=1
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K - 2
!                    process
                  S = ZERO
                  DO I = 0, J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    i=j so process of A(j,j)
                  S = S + AA
                  WORK( J ) = S
!                    is initialised here
                  I = I + 1
!                    i=j process A(j+k,j+k)
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
                  S = AA
                  DO L = K + J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(l,k+j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( K+J ) = WORK( K+J ) + S
               END DO
!                 j=k-1 is special :process col A(k-1,0:k-1)
               S = ZERO
               DO I = 0, K - 2
                  AA = ABS( A( I+J*LDA ) )
!                    A(k,i)
                  WORK( I ) = WORK( I ) + AA
                  S = S + AA
               END DO
!                 i=k-1
               AA = ABS( DBLE( A( I+J*LDA ) ) )
!                 A(k-1,k-1)
               S = S + AA
               WORK( I ) = S
!                 done with col j=k+1
               DO J = K, N - 1
!                    process col j of A = A(j,0:k-1)
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         ELSE
!              n is even & A is k=n/2 by n+1
            IF( ILU == 0 ) THEN
!                 uplo = 'U'
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K - 1
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,i+k)
                     WORK( I+K ) = WORK( I+K ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = S
               END DO
!                 j=k
               AA = ABS( DBLE( A( 0+J*LDA ) ) )
!                 A(k,k)
               S = AA
               DO I = 1, K - 1
                  AA = ABS( A( I+J*LDA ) )
!                    A(k,k+i)
                  WORK( I+K ) = WORK( I+K ) + AA
                  S = S + AA
               END DO
               WORK( J ) = WORK( J ) + S
               DO J = K + 1, N - 1
                  S = ZERO
                  DO I = 0, J - 2 - K
                     AA = ABS( A( I+J*LDA ) )
!                       A(i,j-k-1)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
!                    i=j-1-k
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    A(j-k-1,j-k-1)
                  S = S + AA
                  WORK( J-K-1 ) = WORK( J-K-1 ) + S
                  I = I + 1
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    A(j,j)
                  S = AA
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,l)
                     WORK( L ) = WORK( L ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
!                 j=n
               S = ZERO
               DO I = 0, K - 2
                  AA = ABS( A( I+J*LDA ) )
!                    A(i,k-1)
                  WORK( I ) = WORK( I ) + AA
                  S = S + AA
               END DO
!                 i=k-1
               AA = ABS( DBLE( A( I+J*LDA ) ) )
!                 A(k-1,k-1)
               S = S + AA
               WORK( I ) = WORK( I ) + S
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu=1 & uplo = 'L'
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
!                 j=0 is special :process col A(k:n-1,k)
               S = ABS( DBLE( A( 0 ) ) )
!                 A(k,k)
               DO I = 1, K - 1
                  AA = ABS( A( I ) )
!                    A(k+i,k)
                  WORK( I+K ) = WORK( I+K ) + AA
                  S = S + AA
               END DO
               WORK( K ) = WORK( K ) + S
               DO J = 1, K - 1
!                    process
                  S = ZERO
                  DO I = 0, J - 2
                     AA = ABS( A( I+J*LDA ) )
!                       A(j-1,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    i=j-1 so process of A(j-1,j-1)
                  S = S + AA
                  WORK( J-1 ) = S
!                    is initialised here
                  I = I + 1
!                    i=j process A(j+k,j+k)
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
                  S = AA
                  DO L = K + J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(l,k+j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( K+J ) = WORK( K+J ) + S
               END DO
!                 j=k is special :process col A(k,0:k-1)
               S = ZERO
               DO I = 0, K - 2
                  AA = ABS( A( I+J*LDA ) )
!                    A(k,i)
                  WORK( I ) = WORK( I ) + AA
                  S = S + AA
               END DO
!
!                 i=k-1
               AA = ABS( DBLE( A( I+J*LDA ) ) )
!                 A(k-1,k-1)
               S = S + AA
               WORK( I ) = S
!                 done with col j=k+1
               DO J = K + 1, N
!
!                    process col j-1 of A = A(j-1,0:k-1)
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j-1,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  WORK( J-1 ) = WORK( J-1 ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         END IF
      END IF
   ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
!
!       Find normF(A).
!
      K = ( N+1 ) / 2
      SCALE = ZERO
      S = ONE
      IF( NOE == 1 ) THEN
!           n is odd
         IF( IFM == 1 ) THEN

File: src-f2c/zlanhf.c
/*                 k is the row size and lda */
#line 864 "zlanhf.f"
		    i__1 = *n - 1;
#line 864 "zlanhf.f"
		    for (i__ = n1; i__ <= i__1; ++i__) {
#line 865 "zlanhf.f"
			work[i__] = 0.;
#line 866 "zlanhf.f"
		    }
#line 867 "zlanhf.f"
		    i__1 = n1 - 1;
#line 867 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 868 "zlanhf.f"
			s = 0.;
#line 869 "zlanhf.f"
			i__2 = k - 1;
#line 869 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 870 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j,n1+i) */
#line 872 "zlanhf.f"
			    work[i__ + n1] += aa;
#line 873 "zlanhf.f"
			    s += aa;
#line 874 "zlanhf.f"
			}
#line 875 "zlanhf.f"
			work[j] = s;
#line 876 "zlanhf.f"
		    }
/*                 j=n1=k-1 is special */
#line 878 "zlanhf.f"
		    i__1 = j * lda;
#line 878 "zlanhf.f"
		    s = (d__1 = a[i__1].r, abs(d__1));
/*                 A(k-1,k-1) */
#line 880 "zlanhf.f"
		    i__1 = k - 1;
#line 880 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 881 "zlanhf.f"
			aa = z_abs(&a[i__ + j * lda]);
/*                    A(k-1,i+n1) */
#line 883 "zlanhf.f"
			work[i__ + n1] += aa;
#line 884 "zlanhf.f"
			s += aa;
#line 885 "zlanhf.f"
		    }
#line 886 "zlanhf.f"
		    work[j] += s;
#line 887 "zlanhf.f"
		    i__1 = *n - 1;
#line 887 "zlanhf.f"
		    for (j = k; j <= i__1; ++j) {
#line 888 "zlanhf.f"
			s = 0.;
#line 889 "zlanhf.f"
			i__2 = j - k - 1;
#line 889 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 890 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(i,j-k) */
#line 892 "zlanhf.f"
			    work[i__] += aa;
#line 893 "zlanhf.f"
			    s += aa;
#line 894 "zlanhf.f"
			}
/*                    i=j-k */
#line 896 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 896 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    A(j-k,j-k) */
#line 898 "zlanhf.f"
			s += aa;
#line 899 "zlanhf.f"
			work[j - k] += s;
#line 900 "zlanhf.f"
			++i__;
#line 901 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 901 "zlanhf.f"
			s = (d__1 = a[i__2].r, abs(d__1));
/*                    A(j,j) */
#line 903 "zlanhf.f"
			i__2 = *n - 1;
#line 903 "zlanhf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 904 "zlanhf.f"
			    ++i__;
#line 905 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j,l) */
#line 907 "zlanhf.f"
			    work[l] += aa;
#line 908 "zlanhf.f"
			    s += aa;
#line 909 "zlanhf.f"
			}
#line 910 "zlanhf.f"
			work[j] += s;
#line 911 "zlanhf.f"
		    }
#line 912 "zlanhf.f"
		    value = work[0];
#line 913 "zlanhf.f"
		    i__1 = *n - 1;
#line 913 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 914 "zlanhf.f"
			temp = work[i__];
#line 915 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 915 "zlanhf.f"
			    value = temp;
#line 915 "zlanhf.f"
			}
#line 917 "zlanhf.f"
		    }
#line 918 "zlanhf.f"
		} else {
/*                 ilu=1 & uplo = 'L' */
#line 920 "zlanhf.f"
		    ++k;
/*                 k=(n+1)/2 for n odd and ilu=1 */
#line 922 "zlanhf.f"
		    i__1 = *n - 1;
#line 922 "zlanhf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 923 "zlanhf.f"
			work[i__] = 0.;
#line 924 "zlanhf.f"
		    }
#line 925 "zlanhf.f"
		    i__1 = k - 2;
#line 925 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
/*                    process */
#line 927 "zlanhf.f"
			s = 0.;
#line 928 "zlanhf.f"
			i__2 = j - 1;
#line 928 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 929 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j,i) */
#line 931 "zlanhf.f"
			    work[i__] += aa;
#line 932 "zlanhf.f"
			    s += aa;
#line 933 "zlanhf.f"
			}
#line 934 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 934 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    i=j so process of A(j,j) */
#line 936 "zlanhf.f"
			s += aa;
#line 937 "zlanhf.f"
			work[j] = s;
/*                    is initialised here */
#line 939 "zlanhf.f"
			++i__;
/*                    i=j process A(j+k,j+k) */
#line 941 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 941 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
#line 942 "zlanhf.f"
			s = aa;
#line 943 "zlanhf.f"
			i__2 = *n - 1;
#line 943 "zlanhf.f"
			for (l = k + j + 1; l <= i__2; ++l) {
#line 944 "zlanhf.f"
			    ++i__;
#line 945 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(l,k+j) */
#line 947 "zlanhf.f"
			    s += aa;
#line 948 "zlanhf.f"
			    work[l] += aa;
#line 949 "zlanhf.f"
			}
#line 950 "zlanhf.f"
			work[k + j] += s;
#line 951 "zlanhf.f"
		    }
/*                 j=k-1 is special :process col A(k-1,0:k-1) */
#line 953 "zlanhf.f"
		    s = 0.;
#line 954 "zlanhf.f"
		    i__1 = k - 2;
#line 954 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 955 "zlanhf.f"
			aa = z_abs(&a[i__ + j * lda]);
/*                    A(k,i) */
#line 957 "zlanhf.f"
			work[i__] += aa;
#line 958 "zlanhf.f"
			s += aa;
#line 959 "zlanhf.f"
		    }
/*                 i=k-1 */
#line 961 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 961 "zlanhf.f"
		    aa = (d__1 = a[i__1].r, abs(d__1));
/*                 A(k-1,k-1) */
#line 963 "zlanhf.f"
		    s += aa;
#line 964 "zlanhf.f"
		    work[i__] = s;
/*                 done with col j=k+1 */
#line 966 "zlanhf.f"
		    i__1 = *n - 1;
#line 966 "zlanhf.f"
		    for (j = k; j <= i__1; ++j) {
/*                    process col j of A = A(j,0:k-1) */
#line 968 "zlanhf.f"
			s = 0.;
#line 969 "zlanhf.f"
			i__2 = k - 1;
#line 969 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 970 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j,i) */
#line 972 "zlanhf.f"
			    work[i__] += aa;
#line 973 "zlanhf.f"
			    s += aa;
#line 974 "zlanhf.f"
			}
#line 975 "zlanhf.f"
			work[j] += s;
#line 976 "zlanhf.f"
		    }
#line 977 "zlanhf.f"
		    value = work[0];
#line 978 "zlanhf.f"
		    i__1 = *n - 1;
#line 978 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 979 "zlanhf.f"
			temp = work[i__];
#line 980 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 980 "zlanhf.f"
			    value = temp;
#line 980 "zlanhf.f"
			}
#line 982 "zlanhf.f"
		    }
#line 983 "zlanhf.f"
		}
#line 984 "zlanhf.f"
	    } else {
/*              n is even & A is k=n/2 by n+1 */
#line 986 "zlanhf.f"
		if (ilu == 0) {
/*                 uplo = 'U' */
#line 988 "zlanhf.f"
		    i__1 = *n - 1;
#line 988 "zlanhf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 989 "zlanhf.f"
			work[i__] = 0.;
#line 990 "zlanhf.f"
		    }
#line 991 "zlanhf.f"
		    i__1 = k - 1;
#line 991 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 992 "zlanhf.f"
			s = 0.;
#line 993 "zlanhf.f"
			i__2 = k - 1;
#line 993 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 994 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j,i+k) */
#line 996 "zlanhf.f"
			    work[i__ + k] += aa;
#line 997 "zlanhf.f"
			    s += aa;
#line 998 "zlanhf.f"
			}
#line 999 "zlanhf.f"
			work[j] = s;
#line 1000 "zlanhf.f"
		    }
/*                 j=k */
#line 1002 "zlanhf.f"
		    i__1 = j * lda;
#line 1002 "zlanhf.f"
		    aa = (d__1 = a[i__1].r, abs(d__1));
/*                 A(k,k) */
#line 1004 "zlanhf.f"
		    s = aa;
#line 1005 "zlanhf.f"
		    i__1 = k - 1;
#line 1005 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1006 "zlanhf.f"
			aa = z_abs(&a[i__ + j * lda]);
/*                    A(k,k+i) */
#line 1008 "zlanhf.f"
			work[i__ + k] += aa;
#line 1009 "zlanhf.f"
			s += aa;
#line 1010 "zlanhf.f"
		    }
#line 1011 "zlanhf.f"
		    work[j] += s;
#line 1012 "zlanhf.f"
		    i__1 = *n - 1;
#line 1012 "zlanhf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 1013 "zlanhf.f"
			s = 0.;
#line 1014 "zlanhf.f"
			i__2 = j - 2 - k;
#line 1014 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 1015 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(i,j-k-1) */
#line 1017 "zlanhf.f"
			    work[i__] += aa;
#line 1018 "zlanhf.f"
			    s += aa;
#line 1019 "zlanhf.f"
			}
/*                    i=j-1-k */
#line 1021 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 1021 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    A(j-k-1,j-k-1) */
#line 1023 "zlanhf.f"
			s += aa;
#line 1024 "zlanhf.f"
			work[j - k - 1] += s;
#line 1025 "zlanhf.f"
			++i__;
#line 1026 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 1026 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    A(j,j) */
#line 1028 "zlanhf.f"
			s = aa;
#line 1029 "zlanhf.f"
			i__2 = *n - 1;
#line 1029 "zlanhf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 1030 "zlanhf.f"
			    ++i__;
#line 1031 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j,l) */
#line 1033 "zlanhf.f"
			    work[l] += aa;
#line 1034 "zlanhf.f"
			    s += aa;
#line 1035 "zlanhf.f"
			}
#line 1036 "zlanhf.f"
			work[j] += s;
#line 1037 "zlanhf.f"
		    }
/*                 j=n */
#line 1039 "zlanhf.f"
		    s = 0.;
#line 1040 "zlanhf.f"
		    i__1 = k - 2;
#line 1040 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1041 "zlanhf.f"
			aa = z_abs(&a[i__ + j * lda]);
/*                    A(i,k-1) */
#line 1043 "zlanhf.f"
			work[i__] += aa;
#line 1044 "zlanhf.f"
			s += aa;
#line 1045 "zlanhf.f"
		    }
/*                 i=k-1 */
#line 1047 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 1047 "zlanhf.f"
		    aa = (d__1 = a[i__1].r, abs(d__1));
/*                 A(k-1,k-1) */
#line 1049 "zlanhf.f"
		    s += aa;
#line 1050 "zlanhf.f"
		    work[i__] += s;
#line 1051 "zlanhf.f"
		    value = work[0];
#line 1052 "zlanhf.f"
		    i__1 = *n - 1;
#line 1052 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1053 "zlanhf.f"
			temp = work[i__];
#line 1054 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 1054 "zlanhf.f"
			    value = temp;
#line 1054 "zlanhf.f"
			}
#line 1056 "zlanhf.f"
		    }
#line 1057 "zlanhf.f"
		} else {
/*                 ilu=1 & uplo = 'L' */
#line 1059 "zlanhf.f"
		    i__1 = *n - 1;
#line 1059 "zlanhf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 1060 "zlanhf.f"
			work[i__] = 0.;
#line 1061 "zlanhf.f"
		    }
/*                 j=0 is special :process col A(k:n-1,k) */
#line 1063 "zlanhf.f"
		    s = (d__1 = a[0].r, abs(d__1));
/*                 A(k,k) */
#line 1065 "zlanhf.f"
		    i__1 = k - 1;
#line 1065 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1066 "zlanhf.f"
			aa = z_abs(&a[i__]);
/*                    A(k+i,k) */
#line 1068 "zlanhf.f"
			work[i__ + k] += aa;
#line 1069 "zlanhf.f"
			s += aa;
#line 1070 "zlanhf.f"
		    }
#line 1071 "zlanhf.f"
		    work[k] += s;
#line 1072 "zlanhf.f"
		    i__1 = k - 1;
#line 1072 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
/*                    process */
#line 1074 "zlanhf.f"
			s = 0.;
#line 1075 "zlanhf.f"
			i__2 = j - 2;
#line 1075 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 1076 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j-1,i) */
#line 1078 "zlanhf.f"
			    work[i__] += aa;
#line 1079 "zlanhf.f"
			    s += aa;
#line 1080 "zlanhf.f"
			}
#line 1081 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 1081 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    i=j-1 so process of A(j-1,j-1) */
#line 1083 "zlanhf.f"
			s += aa;
#line 1084 "zlanhf.f"
			work[j - 1] = s;
/*                    is initialised here */
#line 1086 "zlanhf.f"
			++i__;
/*                    i=j process A(j+k,j+k) */
#line 1088 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 1088 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
#line 1089 "zlanhf.f"
			s = aa;
#line 1090 "zlanhf.f"
			i__2 = *n - 1;
#line 1090 "zlanhf.f"
			for (l = k + j + 1; l <= i__2; ++l) {
#line 1091 "zlanhf.f"
			    ++i__;
#line 1092 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(l,k+j) */
#line 1094 "zlanhf.f"
			    s += aa;
#line 1095 "zlanhf.f"
			    work[l] += aa;
#line 1096 "zlanhf.f"
			}
#line 1097 "zlanhf.f"
			work[k + j] += s;
#line 1098 "zlanhf.f"
		    }
/*                 j=k is special :process col A(k,0:k-1) */
#line 1100 "zlanhf.f"
		    s = 0.;
#line 1101 "zlanhf.f"
		    i__1 = k - 2;
#line 1101 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1102 "zlanhf.f"
			aa = z_abs(&a[i__ + j * lda]);
/*                    A(k,i) */
#line 1104 "zlanhf.f"
			work[i__] += aa;
#line 1105 "zlanhf.f"
			s += aa;
#line 1106 "zlanhf.f"
		    }

/*                 i=k-1 */
#line 1109 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 1109 "zlanhf.f"
		    aa = (d__1 = a[i__1].r, abs(d__1));
/*                 A(k-1,k-1) */
#line 1111 "zlanhf.f"
		    s += aa;
#line 1112 "zlanhf.f"
		    work[i__] = s;
/*                 done with col j=k+1 */
#line 1114 "zlanhf.f"
		    i__1 = *n;
#line 1114 "zlanhf.f"
		    for (j = k + 1; j <= i__1; ++j) {

/*                    process col j-1 of A = A(j-1,0:k-1) */
#line 1117 "zlanhf.f"
			s = 0.;
#line 1118 "zlanhf.f"
			i__2 = k - 1;
#line 1118 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 1119 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       A(j-1,i) */
#line 1121 "zlanhf.f"
			    work[i__] += aa;
#line 1122 "zlanhf.f"
			    s += aa;
#line 1123 "zlanhf.f"
			}
#line 1124 "zlanhf.f"
			work[j - 1] += s;
#line 1125 "zlanhf.f"
		    }
#line 1126 "zlanhf.f"
		    value = work[0];
#line 1127 "zlanhf.f"
		    i__1 = *n - 1;
#line 1127 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1128 "zlanhf.f"
			temp = work[i__];
#line 1129 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 1129 "zlanhf.f"
			    value = temp;
#line 1129 "zlanhf.f"
			}
#line 1131 "zlanhf.f"
		    }
#line 1132 "zlanhf.f"
		}
#line 1133 "zlanhf.f"
	    }
#line 1134 "zlanhf.f"
	}
#line 1135 "zlanhf.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*       Find normF(A). */

#line 1139 "zlanhf.f"
	k = (*n + 1) / 2;
#line 1140 "zlanhf.f"
	scale = 0.;
#line 1141 "zlanhf.f"
	s = 1.;
#line 1142 "zlanhf.f"
	if (noe == 1) {
/*           n is odd */
#line 1144 "zlanhf.f"
	    if (ifm == 1) {
