File: SRC/zlanhf.f90
!              xpose case; A is k by n
            IF( ILU == 1 ) THEN
!                 uplo ='L'
               DO J = 0, K - 2
                  DO I = 0, J - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = J
!                    L(i,i)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = J + 1
!                    L(j+k,j+k)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = J + 2, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               J = K - 1
               DO I = 0, K - 2
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               I = K - 1
!                 -> L(i,i) is at A(i,j)
               TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               DO J = K, N - 1
                  DO I = 0, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
            ELSE
!                 uplo = 'U'
               DO J = 0, K - 2
                  DO I = 0, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               J = K - 1
!                 -> U(j,j) is at A(0,j)
               TEMP = ABS( DBLE( A( 0+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               DO I = 1, K - 1
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               DO J = K, N - 1
                  DO I = 0, J - K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = J - K
!                    -> U(i,i) at A(i,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = J - K + 1
!                    U(j,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = J - K + 2, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
            END IF
         END IF
      ELSE
!           n is even & k = n/2
         IF( IFM == 1 ) THEN
!              A is n+1 by k
            IF( ILU == 1 ) THEN
!                 uplo ='L'
               J = 0
!                 -> L(k,k) & j=1 -> L(0,0)
               TEMP = ABS( DBLE( A( J+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
               TEMP = ABS( DBLE( A( J+1+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
               DO I = 2, N
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               DO J = 1, K - 1
                  DO I = 0, J - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = J
!                    L(k+j,k+j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = J + 1
!                    -> L(j,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = J + 2, N
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
            ELSE
!                 uplo = 'U'
               DO J = 0, K - 2
                  DO I = 0, K + J - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = K + J
!                    -> U(i,i)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = I + 1
!                    =k+j+1; i -> U(j,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = K + J + 2, N
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               DO I = 0, N - 2
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
!                    j=k-1
               END DO
!                 i=n-1 -> U(n-1,n-1)
               TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               I = N
!                 -> U(k-1,k-1)
               TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
            END IF
         ELSE

File: src-f2c/zlanhf.c
/*              xpose case; A is k by n */
#line 408 "zlanhf.f"
		if (ilu == 1) {
/*                 uplo ='L' */
#line 410 "zlanhf.f"
		    i__1 = k - 2;
#line 410 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 411 "zlanhf.f"
			i__2 = j - 1;
#line 411 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 412 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 413 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 413 "zlanhf.f"
				value = temp;
#line 413 "zlanhf.f"
			    }
#line 415 "zlanhf.f"
			}
#line 416 "zlanhf.f"
			i__ = j;
/*                    L(i,i) */
#line 418 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 418 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 419 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 419 "zlanhf.f"
			    value = temp;
#line 419 "zlanhf.f"
			}
#line 421 "zlanhf.f"
			i__ = j + 1;
/*                    L(j+k,j+k) */
#line 423 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 423 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 424 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 424 "zlanhf.f"
			    value = temp;
#line 424 "zlanhf.f"
			}
#line 426 "zlanhf.f"
			i__2 = k - 1;
#line 426 "zlanhf.f"
			for (i__ = j + 2; i__ <= i__2; ++i__) {
#line 427 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 428 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 428 "zlanhf.f"
				value = temp;
#line 428 "zlanhf.f"
			    }
#line 430 "zlanhf.f"
			}
#line 431 "zlanhf.f"
		    }
#line 432 "zlanhf.f"
		    j = k - 1;
#line 433 "zlanhf.f"
		    i__1 = k - 2;
#line 433 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 434 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 435 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 435 "zlanhf.f"
			    value = temp;
#line 435 "zlanhf.f"
			}
#line 437 "zlanhf.f"
		    }
#line 438 "zlanhf.f"
		    i__ = k - 1;
/*                 -> L(i,i) is at A(i,j) */
#line 440 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 440 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 441 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 441 "zlanhf.f"
			value = temp;
#line 441 "zlanhf.f"
		    }
#line 443 "zlanhf.f"
		    i__1 = *n - 1;
#line 443 "zlanhf.f"
		    for (j = k; j <= i__1; ++j) {
#line 444 "zlanhf.f"
			i__2 = k - 1;
#line 444 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 445 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 446 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 446 "zlanhf.f"
				value = temp;
#line 446 "zlanhf.f"
			    }
#line 448 "zlanhf.f"
			}
#line 449 "zlanhf.f"
		    }
#line 450 "zlanhf.f"
		} else {
/*                 uplo = 'U' */
#line 452 "zlanhf.f"
		    i__1 = k - 2;
#line 452 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 453 "zlanhf.f"
			i__2 = k - 1;
#line 453 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 454 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 455 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 455 "zlanhf.f"
				value = temp;
#line 455 "zlanhf.f"
			    }
#line 457 "zlanhf.f"
			}
#line 458 "zlanhf.f"
		    }
#line 459 "zlanhf.f"
		    j = k - 1;
/*                 -> U(j,j) is at A(0,j) */
#line 461 "zlanhf.f"
		    i__1 = j * lda;
#line 461 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 462 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 462 "zlanhf.f"
			value = temp;
#line 462 "zlanhf.f"
		    }
#line 464 "zlanhf.f"
		    i__1 = k - 1;
#line 464 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 465 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 466 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 466 "zlanhf.f"
			    value = temp;
#line 466 "zlanhf.f"
			}
#line 468 "zlanhf.f"
		    }
#line 469 "zlanhf.f"
		    i__1 = *n - 1;
#line 469 "zlanhf.f"
		    for (j = k; j <= i__1; ++j) {
#line 470 "zlanhf.f"
			i__2 = j - k - 1;
#line 470 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 471 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 472 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 472 "zlanhf.f"
				value = temp;
#line 472 "zlanhf.f"
			    }
#line 474 "zlanhf.f"
			}
#line 475 "zlanhf.f"
			i__ = j - k;
/*                    -> U(i,i) at A(i,j) */
#line 477 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 477 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 478 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 478 "zlanhf.f"
			    value = temp;
#line 478 "zlanhf.f"
			}
#line 480 "zlanhf.f"
			i__ = j - k + 1;
/*                    U(j,j) */
#line 482 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 482 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 483 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 483 "zlanhf.f"
			    value = temp;
#line 483 "zlanhf.f"
			}
#line 485 "zlanhf.f"
			i__2 = k - 1;
#line 485 "zlanhf.f"
			for (i__ = j - k + 2; i__ <= i__2; ++i__) {
#line 486 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 487 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 487 "zlanhf.f"
				value = temp;
#line 487 "zlanhf.f"
			    }
#line 489 "zlanhf.f"
			}
#line 490 "zlanhf.f"
		    }
#line 491 "zlanhf.f"
		}
#line 492 "zlanhf.f"
	    }
#line 493 "zlanhf.f"
	} else {
/*           n is even & k = n/2 */
#line 495 "zlanhf.f"
	    if (ifm == 1) {
/*              A is n+1 by k */
#line 497 "zlanhf.f"
		if (ilu == 1) {
/*                 uplo ='L' */
#line 499 "zlanhf.f"
		    j = 0;
/*                 -> L(k,k) & j=1 -> L(0,0) */
#line 501 "zlanhf.f"
		    i__1 = j + j * lda;
#line 501 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 502 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 502 "zlanhf.f"
			value = temp;
#line 502 "zlanhf.f"
		    }
#line 504 "zlanhf.f"
		    i__1 = j + 1 + j * lda;
#line 504 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 505 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 505 "zlanhf.f"
			value = temp;
#line 505 "zlanhf.f"
		    }
#line 507 "zlanhf.f"
		    i__1 = *n;
#line 507 "zlanhf.f"
		    for (i__ = 2; i__ <= i__1; ++i__) {
#line 508 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 509 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 509 "zlanhf.f"
			    value = temp;
#line 509 "zlanhf.f"
			}
#line 511 "zlanhf.f"
		    }
#line 512 "zlanhf.f"
		    i__1 = k - 1;
#line 512 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 513 "zlanhf.f"
			i__2 = j - 1;
#line 513 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 514 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 515 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 515 "zlanhf.f"
				value = temp;
#line 515 "zlanhf.f"
			    }
#line 517 "zlanhf.f"
			}
#line 518 "zlanhf.f"
			i__ = j;
/*                    L(k+j,k+j) */
#line 520 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 520 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 521 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 521 "zlanhf.f"
			    value = temp;
#line 521 "zlanhf.f"
			}
#line 523 "zlanhf.f"
			i__ = j + 1;
/*                    -> L(j,j) */
#line 525 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 525 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 526 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 526 "zlanhf.f"
			    value = temp;
#line 526 "zlanhf.f"
			}
#line 528 "zlanhf.f"
			i__2 = *n;
#line 528 "zlanhf.f"
			for (i__ = j + 2; i__ <= i__2; ++i__) {
#line 529 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 530 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 530 "zlanhf.f"
				value = temp;
#line 530 "zlanhf.f"
			    }
#line 532 "zlanhf.f"
			}
#line 533 "zlanhf.f"
		    }
#line 534 "zlanhf.f"
		} else {
/*                 uplo = 'U' */
#line 536 "zlanhf.f"
		    i__1 = k - 2;
#line 536 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 537 "zlanhf.f"
			i__2 = k + j - 1;
#line 537 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 538 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 539 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 539 "zlanhf.f"
				value = temp;
#line 539 "zlanhf.f"
			    }
#line 541 "zlanhf.f"
			}
#line 542 "zlanhf.f"
			i__ = k + j;
/*                    -> U(i,i) */
#line 544 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 544 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 545 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 545 "zlanhf.f"
			    value = temp;
#line 545 "zlanhf.f"
			}
#line 547 "zlanhf.f"
			++i__;
/*                    =k+j+1; i -> U(j,j) */
#line 549 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 549 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 550 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 550 "zlanhf.f"
			    value = temp;
#line 550 "zlanhf.f"
			}
#line 552 "zlanhf.f"
			i__2 = *n;
#line 552 "zlanhf.f"
			for (i__ = k + j + 2; i__ <= i__2; ++i__) {
#line 553 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 554 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 554 "zlanhf.f"
				value = temp;
#line 554 "zlanhf.f"
			    }
#line 556 "zlanhf.f"
			}
#line 557 "zlanhf.f"
		    }
#line 558 "zlanhf.f"
		    i__1 = *n - 2;
#line 558 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 559 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 560 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 560 "zlanhf.f"
			    value = temp;
#line 560 "zlanhf.f"
			}
/*                    j=k-1 */
#line 563 "zlanhf.f"
		    }
/*                 i=n-1 -> U(n-1,n-1) */
#line 565 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 565 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 566 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 566 "zlanhf.f"
			value = temp;
#line 566 "zlanhf.f"
		    }
#line 568 "zlanhf.f"
		    i__ = *n;
/*                 -> U(k-1,k-1) */
#line 570 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 570 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 571 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 571 "zlanhf.f"
			value = temp;
#line 571 "zlanhf.f"
		    }
#line 573 "zlanhf.f"
		}
#line 574 "zlanhf.f"
	    } else {
