File: SRC/zlanhf.f90
!> \brief \b ZLANHF returns the value of the 1-norm, or the Frobenius norm, or the infinity norm, or the element of largest absolute value of a Hermitian matrix in RFP format.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZLANHF + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zlanhf.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zlanhf.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zlanhf.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       DOUBLE PRECISION FUNCTION ZLANHF( NORM, TRANSR, UPLO, N, A, WORK )
!
!       .. Scalar Arguments ..
!       CHARACTER          NORM, TRANSR, UPLO
!       INTEGER            N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   WORK( 0: * )
!       COMPLEX*16         A( 0: * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZLANHF  returns the value of the one norm,  or the Frobenius norm, or
!> the  infinity norm,  or the  element of  largest absolute value  of a
!> complex Hermitian matrix A in RFP format.
!> \endverbatim
!>
!> \return ZLANHF
!> \verbatim
!>
!>    ZLANHF = ( max(abs(A(i,j))), NORM = 'M' or 'm'
!>             (
!>             ( norm1(A),         NORM = '1', 'O' or 'o'
!>             (
!>             ( normI(A),         NORM = 'I' or 'i'
!>             (
!>             ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
!>
!> where  norm1  denotes the  one norm of a matrix (maximum column sum),
!> normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
!> normF  denotes the  Frobenius norm of a matrix (square root of sum of
!> squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] NORM
!> \verbatim
!>          NORM is CHARACTER
!>            Specifies the value to be returned in ZLANHF as described
!>            above.
!> \endverbatim
!>
!> \param[in] TRANSR
!> \verbatim
!>          TRANSR is CHARACTER
!>            Specifies whether the RFP format of A is normal or
!>            conjugate-transposed format.
!>            = 'N':  RFP format is Normal
!>            = 'C':  RFP format is Conjugate-transposed
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER
!>            On entry, UPLO specifies whether the RFP matrix A came from
!>            an upper or lower triangular matrix as follows:
!>
!>            UPLO = 'U' or 'u' RFP A came from an upper triangular
!>            matrix
!>
!>            UPLO = 'L' or 'l' RFP A came from a  lower triangular
!>            matrix
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>            The order of the matrix A.  N >= 0.  When N = 0, ZLANHF is
!>            set to zero.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension ( N*(N+1)/2 );
!>            On entry, the matrix A in RFP Format.
!>            RFP Format is described by TRANSR, UPLO and N as follows:
!>            If TRANSR='N' then RFP A is (0:N,0:K-1) when N is even;
!>            K=N/2. RFP A is (0:N-1,0:K) when N is odd; K=N/2. If
!>            TRANSR = 'C' then RFP is the Conjugate-transpose of RFP A
!>            as defined when TRANSR = 'N'. The contents of RFP A are
!>            defined by UPLO as follows: If UPLO = 'U' the RFP A
!>            contains the ( N*(N+1)/2 ) elements of upper packed A
!>            either in normal or conjugate-transpose Format. If
!>            UPLO = 'L' the RFP A contains the ( N*(N+1) /2 ) elements
!>            of lower packed A either in normal or conjugate-transpose
!>            Format. The LDA of RFP A is (N+1)/2 when TRANSR = 'C'. When
!>            TRANSR is 'N' the LDA is N+1 when N is even and is N when
!>            is odd. See the Note below for more details.
!>            Unchanged on exit.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (LWORK),
!>            where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
!>            WORK is not referenced.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lanhf
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  We first consider Standard Packed Format when N is even.
!>  We give an example where N = 6.
!>
!>      AP is Upper             AP is Lower
!>
!>   00 01 02 03 04 05       00
!>      11 12 13 14 15       10 11
!>         22 23 24 25       20 21 22
!>            33 34 35       30 31 32 33
!>               44 45       40 41 42 43 44
!>                  55       50 51 52 53 54 55
!>
!>
!>  Let TRANSR = 'N'. RFP holds AP as follows:
!>  For UPLO = 'U' the upper trapezoid A(0:5,0:2) consists of the last
!>  three columns of AP upper. The lower triangle A(4:6,0:2) consists of
!>  conjugate-transpose of the first three columns of AP upper.
!>  For UPLO = 'L' the lower trapezoid A(1:6,0:2) consists of the first
!>  three columns of AP lower. The upper triangle A(0:2,0:2) consists of
!>  conjugate-transpose of the last three columns of AP lower.
!>  To denote conjugate we place -- above the element. This covers the
!>  case N even and TRANSR = 'N'.
!>
!>         RFP A                   RFP A
!>
!>                                -- -- --
!>        03 04 05                33 43 53
!>                                   -- --
!>        13 14 15                00 44 54
!>                                      --
!>        23 24 25                10 11 55
!>
!>        33 34 35                20 21 22
!>        --
!>        00 44 45                30 31 32
!>        -- --
!>        01 11 55                40 41 42
!>        -- -- --
!>        02 12 22                50 51 52
!>
!>  Now let TRANSR = 'C'. RFP A in both UPLO cases is just the conjugate-
!>  transpose of RFP A above. One therefore gets:
!>
!>
!>           RFP A                   RFP A
!>
!>     -- -- -- --                -- -- -- -- -- --
!>     03 13 23 33 00 01 02    33 00 10 20 30 40 50
!>     -- -- -- -- --                -- -- -- -- --
!>     04 14 24 34 44 11 12    43 44 11 21 31 41 51
!>     -- -- -- -- -- --                -- -- -- --
!>     05 15 25 35 45 55 22    53 54 55 22 32 42 52
!>
!>
!>  We next  consider Standard Packed Format when N is odd.
!>  We give an example where N = 5.
!>
!>     AP is Upper                 AP is Lower
!>
!>   00 01 02 03 04              00
!>      11 12 13 14              10 11
!>         22 23 24              20 21 22
!>            33 34              30 31 32 33
!>               44              40 41 42 43 44
!>
!>
!>  Let TRANSR = 'N'. RFP holds AP as follows:
!>  For UPLO = 'U' the upper trapezoid A(0:4,0:2) consists of the last
!>  three columns of AP upper. The lower triangle A(3:4,0:1) consists of
!>  conjugate-transpose of the first two   columns of AP upper.
!>  For UPLO = 'L' the lower trapezoid A(0:4,0:2) consists of the first
!>  three columns of AP lower. The upper triangle A(0:1,1:2) consists of
!>  conjugate-transpose of the last two   columns of AP lower.
!>  To denote conjugate we place -- above the element. This covers the
!>  case N odd  and TRANSR = 'N'.
!>
!>         RFP A                   RFP A
!>
!>                                   -- --
!>        02 03 04                00 33 43
!>                                      --
!>        12 13 14                10 11 44
!>
!>        22 23 24                20 21 22
!>        --
!>        00 33 34                30 31 32
!>        -- --
!>        01 11 44                40 41 42
!>
!>  Now let TRANSR = 'C'. RFP A in both UPLO cases is just the conjugate-
!>  transpose of RFP A above. One therefore gets:
!>
!>
!>           RFP A                   RFP A
!>
!>     -- -- --                   -- -- -- -- -- --
!>     02 12 22 00 01             00 10 20 30 40 50
!>     -- -- -- --                   -- -- -- -- --
!>     03 13 23 33 11             33 11 21 31 41 51
!>     -- -- -- -- --                   -- -- -- --
!>     04 14 24 34 44             43 44 22 32 42 52
!> \endverbatim
!>
!  =====================================================================
   DOUBLE PRECISION FUNCTION ZLANHF( NORM, TRANSR, UPLO, N, A, WORK )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          NORM, TRANSR, UPLO
   INTEGER            N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   WORK( 0: * )
   COMPLEX*16         A( 0: * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, J, IFM, ILU, NOE, N1, K, L, LDA
   DOUBLE PRECISION   SCALE, S, VALUE, AA, TEMP
!     ..
!     .. External Functions ..
   LOGICAL            LSAME, DISNAN
   EXTERNAL           LSAME, DISNAN
!     ..
!     .. External Subroutines ..
   EXTERNAL           ZLASSQ
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, DBLE, SQRT
!     ..
!     .. Executable Statements ..
!
   IF( N == 0 ) THEN
      ZLANHF = ZERO
      RETURN
   ELSE IF( N == 1 ) THEN
      ZLANHF = ABS(DBLE(A(0)))
      RETURN
   END IF
!
!     set noe = 1 if n is odd. if n is even set noe=0
!
   NOE = 1
   IF( MOD( N, 2 ) == 0 ) &
      NOE = 0
!
!     set ifm = 0 when form='C' or 'c' and 1 otherwise
!
   IFM = 1
   IF( LSAME( TRANSR, 'C' ) ) &
      IFM = 0
!
!     set ilu = 0 when uplo='U or 'u' and 1 otherwise
!
   ILU = 1
   IF( LSAME( UPLO, 'U' ) ) &
      ILU = 0
!
!     set lda = (n+1)/2 when ifm = 0
!     set lda = n when ifm = 1 and noe = 1
!     set lda = n+1 when ifm = 1 and noe = 0
!
   IF( IFM == 1 ) THEN
      IF( NOE == 1 ) THEN
         LDA = N
      ELSE
!           noe=0
         LDA = N + 1
      END IF
   ELSE
!        ifm=0
      LDA = ( N+1 ) / 2
   END IF
!
   IF( LSAME( NORM, 'M' ) ) THEN
!
!       Find max(abs(A(i,j))).
!
      K = ( N+1 ) / 2
      VALUE = ZERO
      IF( NOE == 1 ) THEN
!           n is odd & n = k + k - 1
         IF( IFM == 1 ) THEN
!              A is n by k
            IF( ILU == 1 ) THEN
!                 uplo ='L'
               J = 0
!                 -> L(0,0)
               TEMP = ABS( DBLE( A( J+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
               DO I = 1, N - 1
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               DO J = 1, K - 1
                  DO I = 0, J - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = J - 1
!                    L(k+j,k+j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = J
!                    -> L(j,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = J + 1, N - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
            ELSE
!                 uplo = 'U'
               DO J = 0, K - 2
                  DO I = 0, K + J - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = K + J - 1
!                    -> U(i,i)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = I + 1
!                    =k+j; i -> U(j,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = K + J + 1, N - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               DO I = 0, N - 2
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
!                    j=k-1
               END DO
!                 i=n-1 -> U(n-1,n-1)
               TEMP = ABS( DBLE( A( I+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
            END IF
         ELSE

File: src-f2c/zlanhf.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  We first consider Standard Packed Format when N is even. */
/* >  We give an example where N = 6. */
/* > */
/* >      AP is Upper             AP is Lower */
/* > */
/* >   00 01 02 03 04 05       00 */
/* >      11 12 13 14 15       10 11 */
/* >         22 23 24 25       20 21 22 */
/* >            33 34 35       30 31 32 33 */
/* >               44 45       40 41 42 43 44 */
/* >                  55       50 51 52 53 54 55 */
/* > */
/* > */
/* >  Let TRANSR = 'N'. RFP holds AP as follows: */
/* >  For UPLO = 'U' the upper trapezoid A(0:5,0:2) consists of the last */
/* >  three columns of AP upper. The lower triangle A(4:6,0:2) consists of */
/* >  conjugate-transpose of the first three columns of AP upper. */
/* >  For UPLO = 'L' the lower trapezoid A(1:6,0:2) consists of the first */
/* >  three columns of AP lower. The upper triangle A(0:2,0:2) consists of */
/* >  conjugate-transpose of the last three columns of AP lower. */
/* >  To denote conjugate we place -- above the element. This covers the */
/* >  case N even and TRANSR = 'N'. */
/* > */
/* >         RFP A                   RFP A */
/* > */
/* >                                -- -- -- */
/* >        03 04 05                33 43 53 */
/* >                                   -- -- */
/* >        13 14 15                00 44 54 */
/* >                                      -- */
/* >        23 24 25                10 11 55 */
/* > */
/* >        33 34 35                20 21 22 */
/* >        -- */
/* >        00 44 45                30 31 32 */
/* >        -- -- */
/* >        01 11 55                40 41 42 */
/* >        -- -- -- */
/* >        02 12 22                50 51 52 */
/* > */
/* >  Now let TRANSR = 'C'. RFP A in both UPLO cases is just the conjugate- */
/* >  transpose of RFP A above. One therefore gets: */
/* > */
/* > */
/* >           RFP A                   RFP A */
/* > */
/* >     -- -- -- --                -- -- -- -- -- -- */
/* >     03 13 23 33 00 01 02    33 00 10 20 30 40 50 */
/* >     -- -- -- -- --                -- -- -- -- -- */
/* >     04 14 24 34 44 11 12    43 44 11 21 31 41 51 */
/* >     -- -- -- -- -- --                -- -- -- -- */
/* >     05 15 25 35 45 55 22    53 54 55 22 32 42 52 */
/* > */
/* > */
/* >  We next  consider Standard Packed Format when N is odd. */
/* >  We give an example where N = 5. */
/* > */
/* >     AP is Upper                 AP is Lower */
/* > */
/* >   00 01 02 03 04              00 */
/* >      11 12 13 14              10 11 */
/* >         22 23 24              20 21 22 */
/* >            33 34              30 31 32 33 */
/* >               44              40 41 42 43 44 */
/* > */
/* > */
/* >  Let TRANSR = 'N'. RFP holds AP as follows: */
/* >  For UPLO = 'U' the upper trapezoid A(0:4,0:2) consists of the last */
/* >  three columns of AP upper. The lower triangle A(3:4,0:1) consists of */
/* >  conjugate-transpose of the first two   columns of AP upper. */
/* >  For UPLO = 'L' the lower trapezoid A(0:4,0:2) consists of the first */
/* >  three columns of AP lower. The upper triangle A(0:1,1:2) consists of */
/* >  conjugate-transpose of the last two   columns of AP lower. */
/* >  To denote conjugate we place -- above the element. This covers the */
/* >  case N odd  and TRANSR = 'N'. */
/* > */
/* >         RFP A                   RFP A */
/* > */
/* >                                   -- -- */
/* >        02 03 04                00 33 43 */
/* >                                      -- */
/* >        12 13 14                10 11 44 */
/* > */
/* >        22 23 24                20 21 22 */
/* >        -- */
/* >        00 33 34                30 31 32 */
/* >        -- -- */
/* >        01 11 44                40 41 42 */
/* > */
/* >  Now let TRANSR = 'C'. RFP A in both UPLO cases is just the conjugate- */
/* >  transpose of RFP A above. One therefore gets: */
/* > */
/* > */
/* >           RFP A                   RFP A */
/* > */
/* >     -- -- --                   -- -- -- -- -- -- */
/* >     02 12 22 00 01             00 10 20 30 40 50 */
/* >     -- -- -- --                   -- -- -- -- -- */
/* >     03 13 23 33 11             33 11 21 31 41 51 */
/* >     -- -- -- -- --                   -- -- -- -- */
/* >     04 14 24 34 44             43 44 22 32 42 52 */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
doublereal zlanhf_(char *norm, char *transr, char *uplo, integer *n, 
	doublecomplex *a, doublereal *work, ftnlen norm_len, ftnlen 
	transr_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double z_abs(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal s;
    static integer n1;
    static doublereal aa;
    static integer lda, ifm, noe, ilu;
    static doublereal temp, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *);


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 285 "zlanhf.f"
    if (*n == 0) {
#line 286 "zlanhf.f"
	ret_val = 0.;
#line 287 "zlanhf.f"
	return ret_val;
#line 288 "zlanhf.f"
    } else if (*n == 1) {
#line 289 "zlanhf.f"
	ret_val = z_abs(a);
#line 290 "zlanhf.f"
	return ret_val;
#line 291 "zlanhf.f"
    }

/*     set noe = 1 if n is odd. if n is even set noe=0 */

#line 295 "zlanhf.f"
    noe = 1;
#line 296 "zlanhf.f"
    if (*n % 2 == 0) {
#line 296 "zlanhf.f"
	noe = 0;
#line 296 "zlanhf.f"
    }

/*     set ifm = 0 when form='C' or 'c' and 1 otherwise */

#line 301 "zlanhf.f"
    ifm = 1;
#line 302 "zlanhf.f"
    if (lsame_(transr, "C", (ftnlen)1, (ftnlen)1)) {
#line 302 "zlanhf.f"
	ifm = 0;
#line 302 "zlanhf.f"
    }

/*     set ilu = 0 when uplo='U or 'u' and 1 otherwise */

#line 307 "zlanhf.f"
    ilu = 1;
#line 308 "zlanhf.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 308 "zlanhf.f"
	ilu = 0;
#line 308 "zlanhf.f"
    }

/*     set lda = (n+1)/2 when ifm = 0 */
/*     set lda = n when ifm = 1 and noe = 1 */
/*     set lda = n+1 when ifm = 1 and noe = 0 */

#line 315 "zlanhf.f"
    if (ifm == 1) {
#line 316 "zlanhf.f"
	if (noe == 1) {
#line 317 "zlanhf.f"
	    lda = *n;
#line 318 "zlanhf.f"
	} else {
/*           noe=0 */
#line 320 "zlanhf.f"
	    lda = *n + 1;
#line 321 "zlanhf.f"
	}
#line 322 "zlanhf.f"
    } else {
/*        ifm=0 */
#line 324 "zlanhf.f"
	lda = (*n + 1) / 2;
#line 325 "zlanhf.f"
    }

#line 327 "zlanhf.f"
    if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*       Find max(abs(A(i,j))). */

#line 331 "zlanhf.f"
	k = (*n + 1) / 2;
#line 332 "zlanhf.f"
	value = 0.;
#line 333 "zlanhf.f"
	if (noe == 1) {
/*           n is odd & n = k + k - 1 */
#line 335 "zlanhf.f"
	    if (ifm == 1) {
/*              A is n by k */
#line 337 "zlanhf.f"
		if (ilu == 1) {
/*                 uplo ='L' */
#line 339 "zlanhf.f"
		    j = 0;
/*                 -> L(0,0) */
#line 341 "zlanhf.f"
		    i__1 = j + j * lda;
#line 341 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 342 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 342 "zlanhf.f"
			value = temp;
#line 342 "zlanhf.f"
		    }
#line 344 "zlanhf.f"
		    i__1 = *n - 1;
#line 344 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 345 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 346 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 346 "zlanhf.f"
			    value = temp;
#line 346 "zlanhf.f"
			}
#line 348 "zlanhf.f"
		    }
#line 349 "zlanhf.f"
		    i__1 = k - 1;
#line 349 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 350 "zlanhf.f"
			i__2 = j - 2;
#line 350 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 351 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 352 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 352 "zlanhf.f"
				value = temp;
#line 352 "zlanhf.f"
			    }
#line 354 "zlanhf.f"
			}
#line 355 "zlanhf.f"
			i__ = j - 1;
/*                    L(k+j,k+j) */
#line 357 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 357 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 358 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 358 "zlanhf.f"
			    value = temp;
#line 358 "zlanhf.f"
			}
#line 360 "zlanhf.f"
			i__ = j;
/*                    -> L(j,j) */
#line 362 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 362 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 363 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 363 "zlanhf.f"
			    value = temp;
#line 363 "zlanhf.f"
			}
#line 365 "zlanhf.f"
			i__2 = *n - 1;
#line 365 "zlanhf.f"
			for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 366 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 367 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 367 "zlanhf.f"
				value = temp;
#line 367 "zlanhf.f"
			    }
#line 369 "zlanhf.f"
			}
#line 370 "zlanhf.f"
		    }
#line 371 "zlanhf.f"
		} else {
/*                 uplo = 'U' */
#line 373 "zlanhf.f"
		    i__1 = k - 2;
#line 373 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 374 "zlanhf.f"
			i__2 = k + j - 2;
#line 374 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 375 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 376 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 376 "zlanhf.f"
				value = temp;
#line 376 "zlanhf.f"
			    }
#line 378 "zlanhf.f"
			}
#line 379 "zlanhf.f"
			i__ = k + j - 1;
/*                    -> U(i,i) */
#line 381 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 381 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 382 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 382 "zlanhf.f"
			    value = temp;
#line 382 "zlanhf.f"
			}
#line 384 "zlanhf.f"
			++i__;
/*                    =k+j; i -> U(j,j) */
#line 386 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 386 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 387 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 387 "zlanhf.f"
			    value = temp;
#line 387 "zlanhf.f"
			}
#line 389 "zlanhf.f"
			i__2 = *n - 1;
#line 389 "zlanhf.f"
			for (i__ = k + j + 1; i__ <= i__2; ++i__) {
#line 390 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 391 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 391 "zlanhf.f"
				value = temp;
#line 391 "zlanhf.f"
			    }
#line 393 "zlanhf.f"
			}
#line 394 "zlanhf.f"
		    }
#line 395 "zlanhf.f"
		    i__1 = *n - 2;
#line 395 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 396 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 397 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 397 "zlanhf.f"
			    value = temp;
#line 397 "zlanhf.f"
			}
/*                    j=k-1 */
#line 400 "zlanhf.f"
		    }
/*                 i=n-1 -> U(n-1,n-1) */
#line 402 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 402 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 403 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 403 "zlanhf.f"
			value = temp;
#line 403 "zlanhf.f"
		    }
#line 405 "zlanhf.f"
		}
#line 406 "zlanhf.f"
	    } else {
