File: SRC/zlanht.f
      DOUBLE PRECISION FUNCTION ZLANHT( NORM, N, D, E )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          NORM
      int                N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   D( * )
      COMPLEX*16         E( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I
      DOUBLE PRECISION   ANORM, SCALE, SUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, DISNAN
      EXTERNAL           LSAME, DISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASSQ, ZLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.LE.0 ) THEN
         ANORM = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         ANORM = ABS( D( N ) )
         DO 10 I = 1, N - 1
            SUM =  ABS( D( I ) )
            IF( ANORM .LT. SUM .OR. DISNAN( SUM ) ) ANORM = SUM
            SUM = ABS( E( I ) )
            IF( ANORM .LT. SUM .OR. DISNAN( SUM ) ) ANORM = SUM
   10    CONTINUE
      ELSE IF( LSAME( NORM, 'O' ) .OR. NORM.EQ.'1' .OR. LSAME( NORM, 'I' ) ) THEN
*
*        Find norm1(A).
*
         IF( N.EQ.1 ) THEN
            ANORM = ABS( D( 1 ) )
         ELSE
            ANORM = ABS( D( 1 ) )+ABS( E( 1 ) )
            SUM = ABS( E( N-1 ) )+ABS( D( N ) )
            IF( ANORM .LT. SUM .OR. DISNAN( SUM ) ) ANORM = SUM
            DO 20 I = 2, N - 1
               SUM = ABS( D( I ) )+ABS( E( I ) )+ABS( E( I-1 ) )
               IF( ANORM .LT. SUM .OR. DISNAN( SUM ) ) ANORM = SUM
   20       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         IF( N.GT.1 ) THEN
            CALL ZLASSQ( N-1, E, 1, SCALE, SUM )
            SUM = 2*SUM
         END IF
         CALL DLASSQ( N, D, 1, SCALE, SUM )
         ANORM = SCALE*SQRT( SUM )
      END IF
*
      ZLANHT = ANORM
      RETURN
*
*     End of ZLANHT
*
      END

File: src-f2c/zlanht.c
/*  ===================================================================== */
doublereal zlanht_(char *norm, integer *n, doublereal *d__, doublecomplex *e, 
	ftnlen norm_len)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double z_abs(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal sum, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int dlassq_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *), zlassq_(integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 140 "zlanht.f"
    /* Parameter adjustments */
#line 140 "zlanht.f"
    --e;
#line 140 "zlanht.f"
    --d__;
#line 140 "zlanht.f"

#line 140 "zlanht.f"
    /* Function Body */
#line 140 "zlanht.f"
    if (*n <= 0) {
#line 141 "zlanht.f"
	anorm = 0.;
#line 142 "zlanht.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 146 "zlanht.f"
	anorm = (d__1 = d__[*n], abs(d__1));
#line 147 "zlanht.f"
	i__1 = *n - 1;
#line 147 "zlanht.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 148 "zlanht.f"
	    sum = (d__1 = d__[i__], abs(d__1));
#line 149 "zlanht.f"
	    if (anorm < sum || disnan_(&sum)) {
#line 149 "zlanht.f"
		anorm = sum;
#line 149 "zlanht.f"
	    }
#line 150 "zlanht.f"
	    sum = z_abs(&e[i__]);
#line 151 "zlanht.f"
	    if (anorm < sum || disnan_(&sum)) {
#line 151 "zlanht.f"
		anorm = sum;
#line 151 "zlanht.f"
	    }
#line 152 "zlanht.f"
/* L10: */
#line 152 "zlanht.f"
	}
#line 153 "zlanht.f"
    } else if (lsame_(norm, "O", (ftnlen)1, (ftnlen)1) || *(unsigned char *)
	    norm == '1' || lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {

/*        Find norm1(A). */

#line 158 "zlanht.f"
	if (*n == 1) {
#line 159 "zlanht.f"
	    anorm = abs(d__[1]);
#line 160 "zlanht.f"
	} else {
#line 161 "zlanht.f"
	    anorm = abs(d__[1]) + z_abs(&e[1]);
#line 162 "zlanht.f"
	    sum = z_abs(&e[*n - 1]) + (d__1 = d__[*n], abs(d__1));
#line 163 "zlanht.f"
	    if (anorm < sum || disnan_(&sum)) {
#line 163 "zlanht.f"
		anorm = sum;
#line 163 "zlanht.f"
	    }
#line 164 "zlanht.f"
	    i__1 = *n - 1;
#line 164 "zlanht.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 165 "zlanht.f"
		sum = (d__1 = d__[i__], abs(d__1)) + z_abs(&e[i__]) + z_abs(&
			e[i__ - 1]);
#line 166 "zlanht.f"
		if (anorm < sum || disnan_(&sum)) {
#line 166 "zlanht.f"
		    anorm = sum;
#line 166 "zlanht.f"
		}
#line 167 "zlanht.f"
/* L20: */
#line 167 "zlanht.f"
	    }
#line 168 "zlanht.f"
	}
#line 169 "zlanht.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 173 "zlanht.f"
	scale = 0.;
#line 174 "zlanht.f"
	sum = 1.;
#line 175 "zlanht.f"
	if (*n > 1) {
#line 176 "zlanht.f"
	    i__1 = *n - 1;
#line 176 "zlanht.f"
	    zlassq_(&i__1, &e[1], &c__1, &scale, &sum);
#line 177 "zlanht.f"
	    sum *= 2;
#line 178 "zlanht.f"
	}
#line 179 "zlanht.f"
	dlassq_(n, &d__[1], &c__1, &scale, &sum);
#line 180 "zlanht.f"
	anorm = scale * sqrt(sum);
#line 181 "zlanht.f"
    }

#line 183 "zlanht.f"
    ret_val = anorm;
#line 184 "zlanht.f"
    return ret_val;

/*     End of ZLANHT */

}
