File: SRC/zlansb.f
      DOUBLE PRECISION FUNCTION ZLANSB( NORM, UPLO, N, K, AB, LDAB, WORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          NORM, UPLO
      int                K, LDAB, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   WORK( * )
      COMPLEX*16         AB( LDAB, * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, L
      DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, DISNAN
      EXTERNAL           LSAME, DISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 20 J = 1, N
               DO 10 I = MAX( K+2-J, 1 ), K + 1
                  SUM = ABS( AB( I, J ) )
                  IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   10          CONTINUE
   20       CONTINUE
         ELSE
            DO 40 J = 1, N
               DO 30 I = 1, MIN( N+1-J, K+1 )
                  SUM = ABS( AB( I, J ) )
                  IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
               SUM = ZERO
               L = K + 1 - J
               DO 50 I = MAX( 1, J-K ), J - 1
                  ABSA = ABS( AB( L+I, J ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
   50          CONTINUE
               WORK( J ) = SUM + ABS( AB( K+1, J ) )
   60       CONTINUE
            DO 70 I = 1, N
               SUM = WORK( I )
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   70       CONTINUE
         ELSE
            DO 80 I = 1, N
               WORK( I ) = ZERO
   80       CONTINUE
            DO 100 J = 1, N
               SUM = WORK( J ) + ABS( AB( 1, J ) )
               L = 1 - J
               DO 90 I = J + 1, MIN( N, J+K )
                  ABSA = ABS( AB( L+I, J ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
   90          CONTINUE
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
  100       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         IF( K.GT.0 ) THEN
            IF( LSAME( UPLO, 'U' ) ) THEN
               DO 110 J = 2, N
                  CALL ZLASSQ( MIN( J-1, K ), AB( MAX( K+2-J, 1 ), J ), 1, SCALE, SUM )
  110          CONTINUE
               L = K + 1
            ELSE
               DO 120 J = 1, N - 1
                  CALL ZLASSQ( MIN( N-J, K ), AB( 2, J ), 1, SCALE, SUM )
  120          CONTINUE
               L = 1
            END IF
            SUM = 2*SUM
         ELSE
            L = 1
         END IF
         CALL ZLASSQ( N, AB( L, 1 ), LDAB, SCALE, SUM )
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      ZLANSB = VALUE
      RETURN
*
*     End of ZLANSB
*
      END

File: src-f2c/zlansb.c
/*  ===================================================================== */
doublereal zlansb_(char *norm, char *uplo, integer *n, integer *k, 
	doublecomplex *ab, integer *ldab, doublereal *work, ftnlen norm_len, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal ret_val;

    /* Builtin functions */
    double z_abs(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal sum, absa, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 169 "zlansb.f"
    /* Parameter adjustments */
#line 169 "zlansb.f"
    ab_dim1 = *ldab;
#line 169 "zlansb.f"
    ab_offset = 1 + ab_dim1;
#line 169 "zlansb.f"
    ab -= ab_offset;
#line 169 "zlansb.f"
    --work;
#line 169 "zlansb.f"

#line 169 "zlansb.f"
    /* Function Body */
#line 169 "zlansb.f"
    if (*n == 0) {
#line 170 "zlansb.f"
	value = 0.;
#line 171 "zlansb.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 175 "zlansb.f"
	value = 0.;
#line 176 "zlansb.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 177 "zlansb.f"
	    i__1 = *n;
#line 177 "zlansb.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 178 "zlansb.f"
		i__2 = *k + 2 - j;
#line 178 "zlansb.f"
		i__3 = *k + 1;
#line 178 "zlansb.f"
		for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
#line 179 "zlansb.f"
		    sum = z_abs(&ab[i__ + j * ab_dim1]);
#line 180 "zlansb.f"
		    if (value < sum || disnan_(&sum)) {
#line 180 "zlansb.f"
			value = sum;
#line 180 "zlansb.f"
		    }
#line 181 "zlansb.f"
/* L10: */
#line 181 "zlansb.f"
		}
#line 182 "zlansb.f"
/* L20: */
#line 182 "zlansb.f"
	    }
#line 183 "zlansb.f"
	} else {
#line 184 "zlansb.f"
	    i__1 = *n;
#line 184 "zlansb.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 185 "zlansb.f"
		i__2 = *n + 1 - j, i__4 = *k + 1;
#line 185 "zlansb.f"
		i__3 = min(i__2,i__4);
#line 185 "zlansb.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 186 "zlansb.f"
		    sum = z_abs(&ab[i__ + j * ab_dim1]);
#line 187 "zlansb.f"
		    if (value < sum || disnan_(&sum)) {
#line 187 "zlansb.f"
			value = sum;
#line 187 "zlansb.f"
		    }
#line 188 "zlansb.f"
/* L30: */
#line 188 "zlansb.f"
		}
#line 189 "zlansb.f"
/* L40: */
#line 189 "zlansb.f"
	    }
#line 190 "zlansb.f"
	}
#line 191 "zlansb.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is symmetric). */

#line 196 "zlansb.f"
	value = 0.;
#line 197 "zlansb.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 198 "zlansb.f"
	    i__1 = *n;
#line 198 "zlansb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 199 "zlansb.f"
		sum = 0.;
#line 200 "zlansb.f"
		l = *k + 1 - j;
/* Computing MAX */
#line 201 "zlansb.f"
		i__3 = 1, i__2 = j - *k;
#line 201 "zlansb.f"
		i__4 = j - 1;
#line 201 "zlansb.f"
		for (i__ = max(i__3,i__2); i__ <= i__4; ++i__) {
#line 202 "zlansb.f"
		    absa = z_abs(&ab[l + i__ + j * ab_dim1]);
#line 203 "zlansb.f"
		    sum += absa;
#line 204 "zlansb.f"
		    work[i__] += absa;
#line 205 "zlansb.f"
/* L50: */
#line 205 "zlansb.f"
		}
#line 206 "zlansb.f"
		work[j] = sum + z_abs(&ab[*k + 1 + j * ab_dim1]);
#line 207 "zlansb.f"
/* L60: */
#line 207 "zlansb.f"
	    }
#line 208 "zlansb.f"
	    i__1 = *n;
#line 208 "zlansb.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 209 "zlansb.f"
		sum = work[i__];
#line 210 "zlansb.f"
		if (value < sum || disnan_(&sum)) {
#line 210 "zlansb.f"
		    value = sum;
#line 210 "zlansb.f"
		}
#line 211 "zlansb.f"
/* L70: */
#line 211 "zlansb.f"
	    }
#line 212 "zlansb.f"
	} else {
#line 213 "zlansb.f"
	    i__1 = *n;
#line 213 "zlansb.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 214 "zlansb.f"
		work[i__] = 0.;
#line 215 "zlansb.f"
/* L80: */
#line 215 "zlansb.f"
	    }
#line 216 "zlansb.f"
	    i__1 = *n;
#line 216 "zlansb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 217 "zlansb.f"
		sum = work[j] + z_abs(&ab[j * ab_dim1 + 1]);
#line 218 "zlansb.f"
		l = 1 - j;
/* Computing MIN */
#line 219 "zlansb.f"
		i__3 = *n, i__2 = j + *k;
#line 219 "zlansb.f"
		i__4 = min(i__3,i__2);
#line 219 "zlansb.f"
		for (i__ = j + 1; i__ <= i__4; ++i__) {
#line 220 "zlansb.f"
		    absa = z_abs(&ab[l + i__ + j * ab_dim1]);
#line 221 "zlansb.f"
		    sum += absa;
#line 222 "zlansb.f"
		    work[i__] += absa;
#line 223 "zlansb.f"
/* L90: */
#line 223 "zlansb.f"
		}
#line 224 "zlansb.f"
		if (value < sum || disnan_(&sum)) {
#line 224 "zlansb.f"
		    value = sum;
#line 224 "zlansb.f"
		}
#line 225 "zlansb.f"
/* L100: */
#line 225 "zlansb.f"
	    }
#line 226 "zlansb.f"
	}
#line 227 "zlansb.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 231 "zlansb.f"
	scale = 0.;
#line 232 "zlansb.f"
	sum = 1.;
#line 233 "zlansb.f"
	if (*k > 0) {
#line 234 "zlansb.f"
	    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 235 "zlansb.f"
		i__1 = *n;
#line 235 "zlansb.f"
		for (j = 2; j <= i__1; ++j) {
/* Computing MIN */
#line 236 "zlansb.f"
		    i__3 = j - 1;
#line 236 "zlansb.f"
		    i__4 = min(i__3,*k);
/* Computing MAX */
#line 236 "zlansb.f"
		    i__2 = *k + 2 - j;
#line 236 "zlansb.f"
		    zlassq_(&i__4, &ab[max(i__2,1) + j * ab_dim1], &c__1, &
			    scale, &sum);
#line 238 "zlansb.f"
/* L110: */
#line 238 "zlansb.f"
		}
#line 239 "zlansb.f"
		l = *k + 1;
#line 240 "zlansb.f"
	    } else {
#line 241 "zlansb.f"
		i__1 = *n - 1;
#line 241 "zlansb.f"
		for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 242 "zlansb.f"
		    i__3 = *n - j;
#line 242 "zlansb.f"
		    i__4 = min(i__3,*k);
#line 242 "zlansb.f"
		    zlassq_(&i__4, &ab[j * ab_dim1 + 2], &c__1, &scale, &sum);
#line 244 "zlansb.f"
/* L120: */
#line 244 "zlansb.f"
		}
#line 245 "zlansb.f"
		l = 1;
#line 246 "zlansb.f"
	    }
#line 247 "zlansb.f"
	    sum *= 2;
#line 248 "zlansb.f"
	} else {
#line 249 "zlansb.f"
	    l = 1;
#line 250 "zlansb.f"
	}
#line 251 "zlansb.f"
	zlassq_(n, &ab[l + ab_dim1], ldab, &scale, &sum);
#line 252 "zlansb.f"
	value = scale * sqrt(sum);
#line 253 "zlansb.f"
    }

#line 255 "zlansb.f"
    ret_val = value;
#line 256 "zlansb.f"
    return ret_val;

/*     End of ZLANSB */

}
