File: SRC/zlanhf.f90
!                 L(k-1,k-1) at A(k-1,k-1)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
            END IF
         END IF
      ELSE
!           n is even
         IF( IFM == 1 ) THEN
!              A is normal
            IF( ILU == 0 ) THEN
!                 A is upper
               DO J = 0, K - 2
                  CALL ZLASSQ( K-J-1, A( K+J+2+J*LDA ), 1, SCALE, S )
!                 L at A(k+1,0)
               END DO
               DO J = 0, K - 1
                  CALL ZLASSQ( K+J, A( 0+J*LDA ), 1, SCALE, S )
!                 trap U at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = K
!                 -> U(k,k) at A(k,0)
               DO I = 0, K - 1
                  AA = DBLE( A( L ) )
!                    U(k+i,k+i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    U(i,i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
            ELSE
!                 ilu=1 & A is lower
               DO J = 0, K - 1
                  CALL ZLASSQ( N-J-1, A( J+2+J*LDA ), 1, SCALE, S )
!                    trap L at A(1,0)
               END DO
               DO J = 1, K - 1
                  CALL ZLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
!                    U at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = 0
!                 -> L(k,k) at A(0,0)
               DO I = 0, K - 1
                  AA = DBLE( A( L ) )
!                    L(k-1+i,k-1+i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    L(i,i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
            END IF
         ELSE
!              A is xpose
            IF( ILU == 0 ) THEN
!                 A**H is upper
               DO J = 1, K - 1
                  CALL ZLASSQ( J, A( 0+( K+1+J )*LDA ), 1, SCALE, S )
!                 U at A(0,k+1)
               END DO
               DO J = 0, K - 1
                  CALL ZLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                 k by k rect. at A(0,0)
               END DO
               DO J = 0, K - 2
                  CALL ZLASSQ( K-J-1, A( J+1+( J+K )*LDA ), 1, SCALE, &
                               S )
!                 L at A(0,k)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = 0 + K*LDA
!                 -> U(k,k) at A(0,k)
               AA = DBLE( A( L ) )
!                 U(k,k)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
               L = L + LDA
!                 -> U(0,0) at A(0,k+1)
               DO J = K + 1, N - 1
                  AA = DBLE( A( L ) )
!                    -> U(j-k-1,j-k-1)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    -> U(j,j)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
!                 L=k-1+n*lda
!                 -> U(k-1,k-1) at A(k-1,n)
               AA = DBLE( A( L ) )
!                 U(k,k)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
            ELSE
!                 A**H is lower
               DO J = 1, K - 1
                  CALL ZLASSQ( J, A( 0+( J+1 )*LDA ), 1, SCALE, S )
!                 U at A(0,1)
               END DO
               DO J = K + 1, N
                  CALL ZLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                 k by k rect. at A(0,k+1)
               END DO
               DO J = 0, K - 2
                  CALL ZLASSQ( K-J-1, A( J+1+J*LDA ), 1, SCALE, S )
!                 L at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = 0
!                 -> L(k,k) at A(0,0)
               AA = DBLE( A( L ) )
!                 L(k,k) at A(0,0)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
               L = LDA
!                 -> L(0,0) at A(0,1)
               DO I = 0, K - 2
                  AA = DBLE( A( L ) )
!                    L(i,i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    L(k+i+1,k+i+1)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
!                 L-> k - 1 + k*lda or L(k-1,k-1) at A(k-1,k)
               AA = DBLE( A( L ) )
!                 L(k-1,k-1) at A(k-1,k)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
            END IF
         END IF
      END IF
      VALUE = SCALE*SQRT( S )
   END IF
!
   ZLANHF = VALUE
   RETURN
!
!     End of ZLANHF
!
END

File: src-f2c/zlanhf.c
/*                 L(k-1,k-1) at A(k-1,k-1) */
#line 1341 "zlanhf.f"
		    if (aa != 0.) {
#line 1342 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1343 "zlanhf.f"
			    d__1 = scale / aa;
#line 1343 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1344 "zlanhf.f"
			    scale = aa;
#line 1345 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1346 "zlanhf.f"
			    d__1 = aa / scale;
#line 1346 "zlanhf.f"
			    s += d__1 * d__1;
#line 1347 "zlanhf.f"
			}
#line 1348 "zlanhf.f"
		    }
#line 1349 "zlanhf.f"
		}
#line 1350 "zlanhf.f"
	    }
#line 1351 "zlanhf.f"
	} else {
/*           n is even */
#line 1353 "zlanhf.f"
	    if (ifm == 1) {
/*              A is normal */
#line 1355 "zlanhf.f"
		if (ilu == 0) {
/*                 A is upper */
#line 1357 "zlanhf.f"
		    i__1 = k - 2;
#line 1357 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1358 "zlanhf.f"
			i__2 = k - j - 1;
#line 1358 "zlanhf.f"
			zlassq_(&i__2, &a[k + j + 2 + j * lda], &c__1, &scale,
				 &s);
/*                 L at A(k+1,0) */
#line 1360 "zlanhf.f"
		    }
#line 1361 "zlanhf.f"
		    i__1 = k - 1;
#line 1361 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1362 "zlanhf.f"
			i__2 = k + j;
#line 1362 "zlanhf.f"
			zlassq_(&i__2, &a[j * lda], &c__1, &scale, &s);
/*                 trap U at A(0,0) */
#line 1364 "zlanhf.f"
		    }
#line 1365 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1367 "zlanhf.f"
		    l = k;
/*                 -> U(k,k) at A(k,0) */
#line 1369 "zlanhf.f"
		    i__1 = k - 1;
#line 1369 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1370 "zlanhf.f"
			i__2 = l;
#line 1370 "zlanhf.f"
			aa = a[i__2].r;
/*                    U(k+i,k+i) */
#line 1372 "zlanhf.f"
			if (aa != 0.) {
#line 1373 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1374 "zlanhf.f"
				d__1 = scale / aa;
#line 1374 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1375 "zlanhf.f"
				scale = aa;
#line 1376 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1377 "zlanhf.f"
				d__1 = aa / scale;
#line 1377 "zlanhf.f"
				s += d__1 * d__1;
#line 1378 "zlanhf.f"
			    }
#line 1379 "zlanhf.f"
			}
#line 1380 "zlanhf.f"
			i__2 = l + 1;
#line 1380 "zlanhf.f"
			aa = a[i__2].r;
/*                    U(i,i) */
#line 1382 "zlanhf.f"
			if (aa != 0.) {
#line 1383 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1384 "zlanhf.f"
				d__1 = scale / aa;
#line 1384 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1385 "zlanhf.f"
				scale = aa;
#line 1386 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1387 "zlanhf.f"
				d__1 = aa / scale;
#line 1387 "zlanhf.f"
				s += d__1 * d__1;
#line 1388 "zlanhf.f"
			    }
#line 1389 "zlanhf.f"
			}
#line 1390 "zlanhf.f"
			l = l + lda + 1;
#line 1391 "zlanhf.f"
		    }
#line 1392 "zlanhf.f"
		} else {
/*                 ilu=1 & A is lower */
#line 1394 "zlanhf.f"
		    i__1 = k - 1;
#line 1394 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1395 "zlanhf.f"
			i__2 = *n - j - 1;
#line 1395 "zlanhf.f"
			zlassq_(&i__2, &a[j + 2 + j * lda], &c__1, &scale, &s)
				;
/*                    trap L at A(1,0) */
#line 1397 "zlanhf.f"
		    }
#line 1398 "zlanhf.f"
		    i__1 = k - 1;
#line 1398 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 1399 "zlanhf.f"
			zlassq_(&j, &a[j * lda], &c__1, &scale, &s);
/*                    U at A(0,0) */
#line 1401 "zlanhf.f"
		    }
#line 1402 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1404 "zlanhf.f"
		    l = 0;
/*                 -> L(k,k) at A(0,0) */
#line 1406 "zlanhf.f"
		    i__1 = k - 1;
#line 1406 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1407 "zlanhf.f"
			i__2 = l;
#line 1407 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(k-1+i,k-1+i) */
#line 1409 "zlanhf.f"
			if (aa != 0.) {
#line 1410 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1411 "zlanhf.f"
				d__1 = scale / aa;
#line 1411 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1412 "zlanhf.f"
				scale = aa;
#line 1413 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1414 "zlanhf.f"
				d__1 = aa / scale;
#line 1414 "zlanhf.f"
				s += d__1 * d__1;
#line 1415 "zlanhf.f"
			    }
#line 1416 "zlanhf.f"
			}
#line 1417 "zlanhf.f"
			i__2 = l + 1;
#line 1417 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(i,i) */
#line 1419 "zlanhf.f"
			if (aa != 0.) {
#line 1420 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1421 "zlanhf.f"
				d__1 = scale / aa;
#line 1421 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1422 "zlanhf.f"
				scale = aa;
#line 1423 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1424 "zlanhf.f"
				d__1 = aa / scale;
#line 1424 "zlanhf.f"
				s += d__1 * d__1;
#line 1425 "zlanhf.f"
			    }
#line 1426 "zlanhf.f"
			}
#line 1427 "zlanhf.f"
			l = l + lda + 1;
#line 1428 "zlanhf.f"
		    }
#line 1429 "zlanhf.f"
		}
#line 1430 "zlanhf.f"
	    } else {
/*              A is xpose */
#line 1432 "zlanhf.f"
		if (ilu == 0) {
/*                 A**H is upper */
#line 1434 "zlanhf.f"
		    i__1 = k - 1;
#line 1434 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 1435 "zlanhf.f"
			zlassq_(&j, &a[(k + 1 + j) * lda], &c__1, &scale, &s);
/*                 U at A(0,k+1) */
#line 1437 "zlanhf.f"
		    }
#line 1438 "zlanhf.f"
		    i__1 = k - 1;
#line 1438 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1439 "zlanhf.f"
			zlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                 k by k rect. at A(0,0) */
#line 1441 "zlanhf.f"
		    }
#line 1442 "zlanhf.f"
		    i__1 = k - 2;
#line 1442 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1443 "zlanhf.f"
			i__2 = k - j - 1;
#line 1443 "zlanhf.f"
			zlassq_(&i__2, &a[j + 1 + (j + k) * lda], &c__1, &
				scale, &s);
/*                 L at A(0,k) */
#line 1446 "zlanhf.f"
		    }
#line 1447 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1449 "zlanhf.f"
		    l = k * lda;
/*                 -> U(k,k) at A(0,k) */
#line 1451 "zlanhf.f"
		    i__1 = l;
#line 1451 "zlanhf.f"
		    aa = a[i__1].r;
/*                 U(k,k) */
#line 1453 "zlanhf.f"
		    if (aa != 0.) {
#line 1454 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1455 "zlanhf.f"
			    d__1 = scale / aa;
#line 1455 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1456 "zlanhf.f"
			    scale = aa;
#line 1457 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1458 "zlanhf.f"
			    d__1 = aa / scale;
#line 1458 "zlanhf.f"
			    s += d__1 * d__1;
#line 1459 "zlanhf.f"
			}
#line 1460 "zlanhf.f"
		    }
#line 1461 "zlanhf.f"
		    l += lda;
/*                 -> U(0,0) at A(0,k+1) */
#line 1463 "zlanhf.f"
		    i__1 = *n - 1;
#line 1463 "zlanhf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 1464 "zlanhf.f"
			i__2 = l;
#line 1464 "zlanhf.f"
			aa = a[i__2].r;
/*                    -> U(j-k-1,j-k-1) */
#line 1466 "zlanhf.f"
			if (aa != 0.) {
#line 1467 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1468 "zlanhf.f"
				d__1 = scale / aa;
#line 1468 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1469 "zlanhf.f"
				scale = aa;
#line 1470 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1471 "zlanhf.f"
				d__1 = aa / scale;
#line 1471 "zlanhf.f"
				s += d__1 * d__1;
#line 1472 "zlanhf.f"
			    }
#line 1473 "zlanhf.f"
			}
#line 1474 "zlanhf.f"
			i__2 = l + 1;
#line 1474 "zlanhf.f"
			aa = a[i__2].r;
/*                    -> U(j,j) */
#line 1476 "zlanhf.f"
			if (aa != 0.) {
#line 1477 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1478 "zlanhf.f"
				d__1 = scale / aa;
#line 1478 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1479 "zlanhf.f"
				scale = aa;
#line 1480 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1481 "zlanhf.f"
				d__1 = aa / scale;
#line 1481 "zlanhf.f"
				s += d__1 * d__1;
#line 1482 "zlanhf.f"
			    }
#line 1483 "zlanhf.f"
			}
#line 1484 "zlanhf.f"
			l = l + lda + 1;
#line 1485 "zlanhf.f"
		    }
/*                 L=k-1+n*lda */
/*                 -> U(k-1,k-1) at A(k-1,n) */
#line 1488 "zlanhf.f"
		    i__1 = l;
#line 1488 "zlanhf.f"
		    aa = a[i__1].r;
/*                 U(k,k) */
#line 1490 "zlanhf.f"
		    if (aa != 0.) {
#line 1491 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1492 "zlanhf.f"
			    d__1 = scale / aa;
#line 1492 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1493 "zlanhf.f"
			    scale = aa;
#line 1494 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1495 "zlanhf.f"
			    d__1 = aa / scale;
#line 1495 "zlanhf.f"
			    s += d__1 * d__1;
#line 1496 "zlanhf.f"
			}
#line 1497 "zlanhf.f"
		    }
#line 1498 "zlanhf.f"
		} else {
/*                 A**H is lower */
#line 1500 "zlanhf.f"
		    i__1 = k - 1;
#line 1500 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 1501 "zlanhf.f"
			zlassq_(&j, &a[(j + 1) * lda], &c__1, &scale, &s);
/*                 U at A(0,1) */
#line 1503 "zlanhf.f"
		    }
#line 1504 "zlanhf.f"
		    i__1 = *n;
#line 1504 "zlanhf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 1505 "zlanhf.f"
			zlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                 k by k rect. at A(0,k+1) */
#line 1507 "zlanhf.f"
		    }
#line 1508 "zlanhf.f"
		    i__1 = k - 2;
#line 1508 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1509 "zlanhf.f"
			i__2 = k - j - 1;
#line 1509 "zlanhf.f"
			zlassq_(&i__2, &a[j + 1 + j * lda], &c__1, &scale, &s)
				;
/*                 L at A(0,0) */
#line 1511 "zlanhf.f"
		    }
#line 1512 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1514 "zlanhf.f"
		    l = 0;
/*                 -> L(k,k) at A(0,0) */
#line 1516 "zlanhf.f"
		    i__1 = l;
#line 1516 "zlanhf.f"
		    aa = a[i__1].r;
/*                 L(k,k) at A(0,0) */
#line 1518 "zlanhf.f"
		    if (aa != 0.) {
#line 1519 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1520 "zlanhf.f"
			    d__1 = scale / aa;
#line 1520 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1521 "zlanhf.f"
			    scale = aa;
#line 1522 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1523 "zlanhf.f"
			    d__1 = aa / scale;
#line 1523 "zlanhf.f"
			    s += d__1 * d__1;
#line 1524 "zlanhf.f"
			}
#line 1525 "zlanhf.f"
		    }
#line 1526 "zlanhf.f"
		    l = lda;
/*                 -> L(0,0) at A(0,1) */
#line 1528 "zlanhf.f"
		    i__1 = k - 2;
#line 1528 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1529 "zlanhf.f"
			i__2 = l;
#line 1529 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(i,i) */
#line 1531 "zlanhf.f"
			if (aa != 0.) {
#line 1532 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1533 "zlanhf.f"
				d__1 = scale / aa;
#line 1533 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1534 "zlanhf.f"
				scale = aa;
#line 1535 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1536 "zlanhf.f"
				d__1 = aa / scale;
#line 1536 "zlanhf.f"
				s += d__1 * d__1;
#line 1537 "zlanhf.f"
			    }
#line 1538 "zlanhf.f"
			}
#line 1539 "zlanhf.f"
			i__2 = l + 1;
#line 1539 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(k+i+1,k+i+1) */
#line 1541 "zlanhf.f"
			if (aa != 0.) {
#line 1542 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1543 "zlanhf.f"
				d__1 = scale / aa;
#line 1543 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1544 "zlanhf.f"
				scale = aa;
#line 1545 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1546 "zlanhf.f"
				d__1 = aa / scale;
#line 1546 "zlanhf.f"
				s += d__1 * d__1;
#line 1547 "zlanhf.f"
			    }
#line 1548 "zlanhf.f"
			}
#line 1549 "zlanhf.f"
			l = l + lda + 1;
#line 1550 "zlanhf.f"
		    }
/*                 L-> k - 1 + k*lda or L(k-1,k-1) at A(k-1,k) */
#line 1552 "zlanhf.f"
		    i__1 = l;
#line 1552 "zlanhf.f"
		    aa = a[i__1].r;
/*                 L(k-1,k-1) at A(k-1,k) */
#line 1554 "zlanhf.f"
		    if (aa != 0.) {
#line 1555 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1556 "zlanhf.f"
			    d__1 = scale / aa;
#line 1556 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1557 "zlanhf.f"
			    scale = aa;
#line 1558 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1559 "zlanhf.f"
			    d__1 = aa / scale;
#line 1559 "zlanhf.f"
			    s += d__1 * d__1;
#line 1560 "zlanhf.f"
			}
#line 1561 "zlanhf.f"
		    }
#line 1562 "zlanhf.f"
		}
#line 1563 "zlanhf.f"
	    }
#line 1564 "zlanhf.f"
	}
#line 1565 "zlanhf.f"
	value = scale * sqrt(s);
#line 1566 "zlanhf.f"
    }

#line 1568 "zlanhf.f"
    ret_val = value;
#line 1569 "zlanhf.f"
    return ret_val;

/*     End of ZLANHF */

}
