File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  double precision function zlanhe( NORM, UPLO, N, A, LDA, WORK )
 !
 !  -- LAPACK auxiliary routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       CHARACTER          NORM, UPLO
       INTEGER            LDA, N
 !     ..
 !     .. Array Arguments ..
       DOUBLE PRECISION   WORK( * )
       COMPLEX*16         A( lda, * )
 !     ..
 !
 ! =====================================================================
 !
 !     .. Parameters ..
       DOUBLE PRECISION   ONE, ZERO
       parameter( one = 1.0d0, zero = 0.0d0 )
 !     ..
 !     .. Local Scalars ..
       INTEGER            I, J
       DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME, DISNAN
 !      EXTERNAL           lsame, disnan
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           zlassq
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          abs, dble, sqrt
 !     ..
 !     .. Executable Statements ..
 !
       IF( n.EQ.0 ) THEN
          VALUE = zero
       ELSE IF( lsame( norm, 'M' ) ) THEN
 !
 !        Find max(abs(A(i,j))).
 !
          VALUE = zero
          IF( lsame( uplo, 'U' ) ) THEN
             DO 20 j = 1, n
                DO 10 i = 1, j - 1
                   sum = abs( a( i, j ) )
                   IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    10          CONTINUE
                sum = abs( dble( a( j, j ) ) )
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    20       CONTINUE
          ELSE
             DO 40 j = 1, n
                sum = abs( dble( a( j, j ) ) )
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
                DO 30 i = j + 1, n
                   sum = abs( a( i, j ) )
                   IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    30          CONTINUE
    40       CONTINUE
          END IF
       ELSE IF( ( lsame( norm, 'I' ) ) .OR. ( lsame( norm, 'O' ) ) .OR. &
               ( norm.EQ.'1' ) ) THEN
 !
 !        Find normI(A) ( = norm1(A), since A is hermitian).
 !
          VALUE = zero
          IF( lsame( uplo, 'U' ) ) THEN
             DO 60 j = 1, n
                sum = zero
                DO 50 i = 1, j - 1
                   absa = abs( a( i, j ) )
                   sum = sum + absa
                   work( i ) = work( i ) + absa
    50          CONTINUE
                work( j ) = sum + abs( dble( a( j, j ) ) )
    60       CONTINUE
             DO 70 i = 1, n
                sum = work( i )
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    70       CONTINUE
          ELSE
             DO 80 i = 1, n
                work( i ) = zero
    80       CONTINUE
             DO 100 j = 1, n
                sum = work( j ) + abs( dble( a( j, j ) ) )
                DO 90 i = j + 1, n
                   absa = abs( a( i, j ) )
                   sum = sum + absa
                   work( i ) = work( i ) + absa
    90          CONTINUE
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
   100       CONTINUE
          END IF
       ELSE IF( ( lsame( norm, 'F' ) ) .OR. ( lsame( norm, 'E' ) ) ) THEN
 !
 !        Find normF(A).
 !
          scale = zero
          sum = one
          IF( lsame( uplo, 'U' ) ) THEN
             DO 110 j = 2, n
                CALL zlassq( j-1, a( 1, j ), 1, scale, sum )
   110       CONTINUE
          ELSE
             DO 120 j = 1, n - 1
                CALL zlassq( n-j, a( j+1, j ), 1, scale, sum )
   120       CONTINUE
          END IF
          sum = 2*sum
          DO 130 i = 1, n
             IF( dble( a( i, i ) ).NE.zero ) THEN
                absa = abs( dble( a( i, i ) ) )
                IF( scale.LT.absa ) THEN
                   sum = one + sum*( scale / absa )**2
                   scale = absa
                ELSE
                   sum = sum + ( absa / scale )**2
                END IF
             END IF
   130    CONTINUE
          VALUE = scale*sqrt( sum )
       END IF
 !
       zlanhe = VALUE
       RETURN
 !
 !     End of ZLANHE
 !
  end function zlanhe

File: src-f2c/zlanhe.c
/*  ===================================================================== */
doublereal zlanhe_(char *norm, char *uplo, integer *n, doublecomplex *a, 
	integer *lda, doublereal *work, ftnlen norm_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double z_abs(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal sum, absa, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 163 "zlanhe.f"
    /* Parameter adjustments */
#line 163 "zlanhe.f"
    a_dim1 = *lda;
#line 163 "zlanhe.f"
    a_offset = 1 + a_dim1;
#line 163 "zlanhe.f"
    a -= a_offset;
#line 163 "zlanhe.f"
    --work;
#line 163 "zlanhe.f"

#line 163 "zlanhe.f"
    /* Function Body */
#line 163 "zlanhe.f"
    if (*n == 0) {
#line 164 "zlanhe.f"
	value = 0.;
#line 165 "zlanhe.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 169 "zlanhe.f"
	value = 0.;
#line 170 "zlanhe.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 171 "zlanhe.f"
	    i__1 = *n;
#line 171 "zlanhe.f"
	    for (j = 1; j <= i__1; ++j) {
#line 172 "zlanhe.f"
		i__2 = j - 1;
#line 172 "zlanhe.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 173 "zlanhe.f"
		    sum = z_abs(&a[i__ + j * a_dim1]);
#line 174 "zlanhe.f"
		    if (value < sum || disnan_(&sum)) {
#line 174 "zlanhe.f"
			value = sum;
#line 174 "zlanhe.f"
		    }
#line 175 "zlanhe.f"
/* L10: */
#line 175 "zlanhe.f"
		}
#line 176 "zlanhe.f"
		i__2 = j + j * a_dim1;
#line 176 "zlanhe.f"
		sum = (d__1 = a[i__2].r, abs(d__1));
#line 177 "zlanhe.f"
		if (value < sum || disnan_(&sum)) {
#line 177 "zlanhe.f"
		    value = sum;
#line 177 "zlanhe.f"
		}
#line 178 "zlanhe.f"
/* L20: */
#line 178 "zlanhe.f"
	    }
#line 179 "zlanhe.f"
	} else {
#line 180 "zlanhe.f"
	    i__1 = *n;
#line 180 "zlanhe.f"
	    for (j = 1; j <= i__1; ++j) {
#line 181 "zlanhe.f"
		i__2 = j + j * a_dim1;
#line 181 "zlanhe.f"
		sum = (d__1 = a[i__2].r, abs(d__1));
#line 182 "zlanhe.f"
		if (value < sum || disnan_(&sum)) {
#line 182 "zlanhe.f"
		    value = sum;
#line 182 "zlanhe.f"
		}
#line 183 "zlanhe.f"
		i__2 = *n;
#line 183 "zlanhe.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 184 "zlanhe.f"
		    sum = z_abs(&a[i__ + j * a_dim1]);
#line 185 "zlanhe.f"
		    if (value < sum || disnan_(&sum)) {
#line 185 "zlanhe.f"
			value = sum;
#line 185 "zlanhe.f"
		    }
#line 186 "zlanhe.f"
/* L30: */
#line 186 "zlanhe.f"
		}
#line 187 "zlanhe.f"
/* L40: */
#line 187 "zlanhe.f"
	    }
#line 188 "zlanhe.f"
	}
#line 189 "zlanhe.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is hermitian). */

#line 194 "zlanhe.f"
	value = 0.;
#line 195 "zlanhe.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 196 "zlanhe.f"
	    i__1 = *n;
#line 196 "zlanhe.f"
	    for (j = 1; j <= i__1; ++j) {
#line 197 "zlanhe.f"
		sum = 0.;
#line 198 "zlanhe.f"
		i__2 = j - 1;
#line 198 "zlanhe.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 199 "zlanhe.f"
		    absa = z_abs(&a[i__ + j * a_dim1]);
#line 200 "zlanhe.f"
		    sum += absa;
#line 201 "zlanhe.f"
		    work[i__] += absa;
#line 202 "zlanhe.f"
/* L50: */
#line 202 "zlanhe.f"
		}
#line 203 "zlanhe.f"
		i__2 = j + j * a_dim1;
#line 203 "zlanhe.f"
		work[j] = sum + (d__1 = a[i__2].r, abs(d__1));
#line 204 "zlanhe.f"
/* L60: */
#line 204 "zlanhe.f"
	    }
#line 205 "zlanhe.f"
	    i__1 = *n;
#line 205 "zlanhe.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 206 "zlanhe.f"
		sum = work[i__];
#line 207 "zlanhe.f"
		if (value < sum || disnan_(&sum)) {
#line 207 "zlanhe.f"
		    value = sum;
#line 207 "zlanhe.f"
		}
#line 208 "zlanhe.f"
/* L70: */
#line 208 "zlanhe.f"
	    }
#line 209 "zlanhe.f"
	} else {
#line 210 "zlanhe.f"
	    i__1 = *n;
#line 210 "zlanhe.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 211 "zlanhe.f"
		work[i__] = 0.;
#line 212 "zlanhe.f"
/* L80: */
#line 212 "zlanhe.f"
	    }
#line 213 "zlanhe.f"
	    i__1 = *n;
#line 213 "zlanhe.f"
	    for (j = 1; j <= i__1; ++j) {
#line 214 "zlanhe.f"
		i__2 = j + j * a_dim1;
#line 214 "zlanhe.f"
		sum = work[j] + (d__1 = a[i__2].r, abs(d__1));
#line 215 "zlanhe.f"
		i__2 = *n;
#line 215 "zlanhe.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 216 "zlanhe.f"
		    absa = z_abs(&a[i__ + j * a_dim1]);
#line 217 "zlanhe.f"
		    sum += absa;
#line 218 "zlanhe.f"
		    work[i__] += absa;
#line 219 "zlanhe.f"
/* L90: */
#line 219 "zlanhe.f"
		}
#line 220 "zlanhe.f"
		if (value < sum || disnan_(&sum)) {
#line 220 "zlanhe.f"
		    value = sum;
#line 220 "zlanhe.f"
		}
#line 221 "zlanhe.f"
/* L100: */
#line 221 "zlanhe.f"
	    }
#line 222 "zlanhe.f"
	}
#line 223 "zlanhe.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 227 "zlanhe.f"
	scale = 0.;
#line 228 "zlanhe.f"
	sum = 1.;
#line 229 "zlanhe.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 230 "zlanhe.f"
	    i__1 = *n;
#line 230 "zlanhe.f"
	    for (j = 2; j <= i__1; ++j) {
#line 231 "zlanhe.f"
		i__2 = j - 1;
#line 231 "zlanhe.f"
		zlassq_(&i__2, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
#line 232 "zlanhe.f"
/* L110: */
#line 232 "zlanhe.f"
	    }
#line 233 "zlanhe.f"
	} else {
#line 234 "zlanhe.f"
	    i__1 = *n - 1;
#line 234 "zlanhe.f"
	    for (j = 1; j <= i__1; ++j) {
#line 235 "zlanhe.f"
		i__2 = *n - j;
#line 235 "zlanhe.f"
		zlassq_(&i__2, &a[j + 1 + j * a_dim1], &c__1, &scale, &sum);
#line 236 "zlanhe.f"
/* L120: */
#line 236 "zlanhe.f"
	    }
#line 237 "zlanhe.f"
	}
#line 238 "zlanhe.f"
	sum *= 2;
#line 239 "zlanhe.f"
	i__1 = *n;
#line 239 "zlanhe.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 240 "zlanhe.f"
	    i__2 = i__ + i__ * a_dim1;
#line 240 "zlanhe.f"
	    if (a[i__2].r != 0.) {
#line 241 "zlanhe.f"
		i__2 = i__ + i__ * a_dim1;
#line 241 "zlanhe.f"
		absa = (d__1 = a[i__2].r, abs(d__1));
#line 242 "zlanhe.f"
		if (scale < absa) {
/* Computing 2nd power */
#line 243 "zlanhe.f"
		    d__1 = scale / absa;
#line 243 "zlanhe.f"
		    sum = sum * (d__1 * d__1) + 1.;
#line 244 "zlanhe.f"
		    scale = absa;
#line 245 "zlanhe.f"
		} else {
/* Computing 2nd power */
#line 246 "zlanhe.f"
		    d__1 = absa / scale;
#line 246 "zlanhe.f"
		    sum += d__1 * d__1;
#line 247 "zlanhe.f"
		}
#line 248 "zlanhe.f"
	    }
#line 249 "zlanhe.f"
/* L130: */
#line 249 "zlanhe.f"
	}
#line 250 "zlanhe.f"
	value = scale * sqrt(sum);
#line 251 "zlanhe.f"
    }

#line 253 "zlanhe.f"
    ret_val = value;
#line 254 "zlanhe.f"
    return ret_val;

/*     End of ZLANHE */

}
