File: SRC/zlansp.f
      DOUBLE PRECISION FUNCTION ZLANSP( NORM, UPLO, N, AP, WORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             NORM, UPLO;
      int                N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   WORK( * )
      COMPLEX*16         AP( * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, K
      DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
*     ..
*     .. External Functions ..
      bool               LSAME, DISNAN;
      EXTERNAL           LSAME, DISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            K = 1
            DO 20 J = 1, N
               DO 10 I = K, K + J - 1
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   10          CONTINUE
               K = K + J
   20       CONTINUE
         ELSE
            K = 1
            DO 40 J = 1, N
               DO 30 I = K, K + N - J
                  SUM = ABS( AP( I ) )
                  IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   30          CONTINUE
               K = K + N - J + 1
   40       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         VALUE = ZERO
         K = 1
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
               SUM = ZERO
               DO 50 I = 1, J - 1
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   50          CONTINUE
               WORK( J ) = SUM + ABS( AP( K ) )
               K = K + 1
   60       CONTINUE
            DO 70 I = 1, N
               SUM = WORK( I )
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
   70       CONTINUE
         ELSE
            DO 80 I = 1, N
               WORK( I ) = ZERO
   80       CONTINUE
            DO 100 J = 1, N
               SUM = WORK( J ) + ABS( AP( K ) )
               K = K + 1
               DO 90 I = J + 1, N
                  ABSA = ABS( AP( K ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
                  K = K + 1
   90          CONTINUE
               IF( VALUE .LT. SUM .OR. DISNAN( SUM ) ) VALUE = SUM
  100       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         K = 2
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 2, N
               CALL ZLASSQ( J-1, AP( K ), 1, SCALE, SUM )
               K = K + J
  110       CONTINUE
         ELSE
            DO 120 J = 1, N - 1
               CALL ZLASSQ( N-J, AP( K ), 1, SCALE, SUM )
               K = K + N - J + 1
  120       CONTINUE
         END IF
         SUM = 2*SUM
         K = 1
         DO 130 I = 1, N
            IF( DBLE( AP( K ) ).NE.ZERO ) THEN
               ABSA = ABS( DBLE( AP( K ) ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( DIMAG( AP( K ) ).NE.ZERO ) THEN
               ABSA = ABS( DIMAG( AP( K ) ) )
               IF( SCALE.LT.ABSA ) THEN
                  SUM = ONE + SUM*( SCALE / ABSA )**2
                  SCALE = ABSA
               ELSE
                  SUM = SUM + ( ABSA / SCALE )**2
               END IF
            END IF
            IF( LSAME( UPLO, 'U' ) ) THEN
               K = K + I + 1
            ELSE
               K = K + N - I + 1
            END IF
  130    CONTINUE
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      ZLANSP = VALUE
      RETURN
*
*     End of ZLANSP
*
      END

File: src-f2c/zlansp.c
/*  ===================================================================== */
doublereal zlansp_(char *norm, char *uplo, integer *n, doublecomplex *ap, 
	doublereal *work, ftnlen norm_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double z_abs(doublecomplex *), d_imag(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal sum, absa, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 154 "zlansp.f"
    /* Parameter adjustments */
#line 154 "zlansp.f"
    --work;
#line 154 "zlansp.f"
    --ap;
#line 154 "zlansp.f"

#line 154 "zlansp.f"
    /* Function Body */
#line 154 "zlansp.f"
    if (*n == 0) {
#line 155 "zlansp.f"
	value = 0.;
#line 156 "zlansp.f"
    } else if (lsame_(norm, "M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

#line 160 "zlansp.f"
	value = 0.;
#line 161 "zlansp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 162 "zlansp.f"
	    k = 1;
#line 163 "zlansp.f"
	    i__1 = *n;
#line 163 "zlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 164 "zlansp.f"
		i__2 = k + j - 1;
#line 164 "zlansp.f"
		for (i__ = k; i__ <= i__2; ++i__) {
#line 165 "zlansp.f"
		    sum = z_abs(&ap[i__]);
#line 166 "zlansp.f"
		    if (value < sum || disnan_(&sum)) {
#line 166 "zlansp.f"
			value = sum;
#line 166 "zlansp.f"
		    }
#line 167 "zlansp.f"
/* L10: */
#line 167 "zlansp.f"
		}
#line 168 "zlansp.f"
		k += j;
#line 169 "zlansp.f"
/* L20: */
#line 169 "zlansp.f"
	    }
#line 170 "zlansp.f"
	} else {
#line 171 "zlansp.f"
	    k = 1;
#line 172 "zlansp.f"
	    i__1 = *n;
#line 172 "zlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 173 "zlansp.f"
		i__2 = k + *n - j;
#line 173 "zlansp.f"
		for (i__ = k; i__ <= i__2; ++i__) {
#line 174 "zlansp.f"
		    sum = z_abs(&ap[i__]);
#line 175 "zlansp.f"
		    if (value < sum || disnan_(&sum)) {
#line 175 "zlansp.f"
			value = sum;
#line 175 "zlansp.f"
		    }
#line 176 "zlansp.f"
/* L30: */
#line 176 "zlansp.f"
		}
#line 177 "zlansp.f"
		k = k + *n - j + 1;
#line 178 "zlansp.f"
/* L40: */
#line 178 "zlansp.f"
	    }
#line 179 "zlansp.f"
	}
#line 180 "zlansp.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is symmetric). */

#line 185 "zlansp.f"
	value = 0.;
#line 186 "zlansp.f"
	k = 1;
#line 187 "zlansp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 188 "zlansp.f"
	    i__1 = *n;
#line 188 "zlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 189 "zlansp.f"
		sum = 0.;
#line 190 "zlansp.f"
		i__2 = j - 1;
#line 190 "zlansp.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 191 "zlansp.f"
		    absa = z_abs(&ap[k]);
#line 192 "zlansp.f"
		    sum += absa;
#line 193 "zlansp.f"
		    work[i__] += absa;
#line 194 "zlansp.f"
		    ++k;
#line 195 "zlansp.f"
/* L50: */
#line 195 "zlansp.f"
		}
#line 196 "zlansp.f"
		work[j] = sum + z_abs(&ap[k]);
#line 197 "zlansp.f"
		++k;
#line 198 "zlansp.f"
/* L60: */
#line 198 "zlansp.f"
	    }
#line 199 "zlansp.f"
	    i__1 = *n;
#line 199 "zlansp.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 200 "zlansp.f"
		sum = work[i__];
#line 201 "zlansp.f"
		if (value < sum || disnan_(&sum)) {
#line 201 "zlansp.f"
		    value = sum;
#line 201 "zlansp.f"
		}
#line 202 "zlansp.f"
/* L70: */
#line 202 "zlansp.f"
	    }
#line 203 "zlansp.f"
	} else {
#line 204 "zlansp.f"
	    i__1 = *n;
#line 204 "zlansp.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 205 "zlansp.f"
		work[i__] = 0.;
#line 206 "zlansp.f"
/* L80: */
#line 206 "zlansp.f"
	    }
#line 207 "zlansp.f"
	    i__1 = *n;
#line 207 "zlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 208 "zlansp.f"
		sum = work[j] + z_abs(&ap[k]);
#line 209 "zlansp.f"
		++k;
#line 210 "zlansp.f"
		i__2 = *n;
#line 210 "zlansp.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 211 "zlansp.f"
		    absa = z_abs(&ap[k]);
#line 212 "zlansp.f"
		    sum += absa;
#line 213 "zlansp.f"
		    work[i__] += absa;
#line 214 "zlansp.f"
		    ++k;
#line 215 "zlansp.f"
/* L90: */
#line 215 "zlansp.f"
		}
#line 216 "zlansp.f"
		if (value < sum || disnan_(&sum)) {
#line 216 "zlansp.f"
		    value = sum;
#line 216 "zlansp.f"
		}
#line 217 "zlansp.f"
/* L100: */
#line 217 "zlansp.f"
	    }
#line 218 "zlansp.f"
	}
#line 219 "zlansp.f"
    } else if (lsame_(norm, "F", (ftnlen)1, (ftnlen)1) || lsame_(norm, "E", (
	    ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

#line 223 "zlansp.f"
	scale = 0.;
#line 224 "zlansp.f"
	sum = 1.;
#line 225 "zlansp.f"
	k = 2;
#line 226 "zlansp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 227 "zlansp.f"
	    i__1 = *n;
#line 227 "zlansp.f"
	    for (j = 2; j <= i__1; ++j) {
#line 228 "zlansp.f"
		i__2 = j - 1;
#line 228 "zlansp.f"
		zlassq_(&i__2, &ap[k], &c__1, &scale, &sum);
#line 229 "zlansp.f"
		k += j;
#line 230 "zlansp.f"
/* L110: */
#line 230 "zlansp.f"
	    }
#line 231 "zlansp.f"
	} else {
#line 232 "zlansp.f"
	    i__1 = *n - 1;
#line 232 "zlansp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 233 "zlansp.f"
		i__2 = *n - j;
#line 233 "zlansp.f"
		zlassq_(&i__2, &ap[k], &c__1, &scale, &sum);
#line 234 "zlansp.f"
		k = k + *n - j + 1;
#line 235 "zlansp.f"
/* L120: */
#line 235 "zlansp.f"
	    }
#line 236 "zlansp.f"
	}
#line 237 "zlansp.f"
	sum *= 2;
#line 238 "zlansp.f"
	k = 1;
#line 239 "zlansp.f"
	i__1 = *n;
#line 239 "zlansp.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 240 "zlansp.f"
	    i__2 = k;
#line 240 "zlansp.f"
	    if (ap[i__2].r != 0.) {
#line 241 "zlansp.f"
		i__2 = k;
#line 241 "zlansp.f"
		absa = (d__1 = ap[i__2].r, abs(d__1));
#line 242 "zlansp.f"
		if (scale < absa) {
/* Computing 2nd power */
#line 243 "zlansp.f"
		    d__1 = scale / absa;
#line 243 "zlansp.f"
		    sum = sum * (d__1 * d__1) + 1.;
#line 244 "zlansp.f"
		    scale = absa;
#line 245 "zlansp.f"
		} else {
/* Computing 2nd power */
#line 246 "zlansp.f"
		    d__1 = absa / scale;
#line 246 "zlansp.f"
		    sum += d__1 * d__1;
#line 247 "zlansp.f"
		}
#line 248 "zlansp.f"
	    }
#line 249 "zlansp.f"
	    if (d_imag(&ap[k]) != 0.) {
#line 250 "zlansp.f"
		absa = (d__1 = d_imag(&ap[k]), abs(d__1));
#line 251 "zlansp.f"
		if (scale < absa) {
/* Computing 2nd power */
#line 252 "zlansp.f"
		    d__1 = scale / absa;
#line 252 "zlansp.f"
		    sum = sum * (d__1 * d__1) + 1.;
#line 253 "zlansp.f"
		    scale = absa;
#line 254 "zlansp.f"
		} else {
/* Computing 2nd power */
#line 255 "zlansp.f"
		    d__1 = absa / scale;
#line 255 "zlansp.f"
		    sum += d__1 * d__1;
#line 256 "zlansp.f"
		}
#line 257 "zlansp.f"
	    }
#line 258 "zlansp.f"
	    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 259 "zlansp.f"
		k = k + i__ + 1;
#line 260 "zlansp.f"
	    } else {
#line 261 "zlansp.f"
		k = k + *n - i__ + 1;
#line 262 "zlansp.f"
	    }
#line 263 "zlansp.f"
/* L130: */
#line 263 "zlansp.f"
	}
#line 264 "zlansp.f"
	value = scale * sqrt(sum);
#line 265 "zlansp.f"
    }

#line 267 "zlansp.f"
    ret_val = value;
#line 268 "zlansp.f"
    return ret_val;

/*     End of ZLANSP */

}
