File: SRC/zlanhf.f90
!              xpose case; A is k by n+1
            IF( ILU == 1 ) THEN
!                 uplo ='L'
               J = 0
!                 -> L(k,k) at A(0,0)
               TEMP = ABS( DBLE( A( J+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               DO I = 1, K - 1
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               DO J = 1, K - 1
                  DO I = 0, J - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = J - 1
!                    L(i,i)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = J
!                    L(j+k,j+k)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = J + 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               J = K
               DO I = 0, K - 2
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               I = K - 1
!                 -> L(i,i) is at A(i,j)
               TEMP = ABS( DBLE( A( I+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
               DO J = K + 1, N
                  DO I = 0, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
            ELSE
!                 uplo = 'U'
               DO J = 0, K - 1
                  DO I = 0, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               J = K
!                 -> U(j,j) is at A(0,j)
               TEMP = ABS( DBLE( A( 0+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
               DO I = 1, K - 1
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               DO J = K + 1, N - 1
                  DO I = 0, J - K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
                  I = J - K - 1
!                    -> U(i,i) at A(i,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  I = J - K
!                    U(j,j)
                  TEMP = ABS( DBLE( A( I+J*LDA ) ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
                  DO I = J - K + 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                          VALUE = TEMP
                  END DO
               END DO
               J = N
               DO I = 0, K - 2
                  TEMP = ABS( A( I+J*LDA ) )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
               I = K - 1
!                 U(k,k) at A(i,j)
               TEMP = ABS( DBLE( A( I+J*LDA ) ) )
               IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                    VALUE = TEMP
            END IF
         END IF
      END IF
   ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. &
            ( NORM == '1' ) ) THEN
!
!       Find normI(A) ( = norm1(A), since A is Hermitian).
!
      IF( IFM == 1 ) THEN
!           A is 'N'
         K = N / 2
         IF( NOE == 1 ) THEN
!              n is odd & A is n by (n+1)/2
            IF( ILU == 0 ) THEN
!                 uplo = 'U'
               DO I = 0, K - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K
                  S = ZERO
                  DO I = 0, K + J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(i,j+k)
                     S = S + AA
                     WORK( I ) = WORK( I ) + AA
                  END DO
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j+k,j+k)
                  WORK( J+K ) = S + AA
                  IF( I == K+K ) &
                     GO TO 10
                  I = I + 1
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j,j)
                  WORK( J ) = WORK( J ) + AA
                  S = ZERO
                  DO L = J + 1, K - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
10             CONTINUE
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu = 1 & uplo = 'L'
               K = K + 1
!                 k=(n+1)/2 for n odd and ilu=1
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = K - 1, 0, -1
                  S = ZERO
                  DO I = 0, J - 2
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(j+k,i+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + AA
                  END DO
                  IF( J > 0 ) THEN
                     AA = ABS( DBLE( A( I+J*LDA ) ) )
!                       -> A(j+k,j+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + S
!                       i=j
                     I = I + 1
                  END IF
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j,j)
                  WORK( J ) = AA
                  S = ZERO
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         ELSE
!              n is even & A is n+1 by k = n/2
            IF( ILU == 0 ) THEN
!                 uplo = 'U'
               DO I = 0, K - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K - 1
                  S = ZERO
                  DO I = 0, K + J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(i,j+k)
                     S = S + AA
                     WORK( I ) = WORK( I ) + AA
                  END DO
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j+k,j+k)
                  WORK( J+K ) = S + AA
                  I = I + 1
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j,j)
                  WORK( J ) = WORK( J ) + AA
                  S = ZERO
                  DO L = J + 1, K - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu = 1 & uplo = 'L'
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = K - 1, 0, -1
                  S = ZERO
                  DO I = 0, J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(j+k,i+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + AA
                  END DO
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j+k,j+k)
                  S = S + AA
                  WORK( I+K ) = WORK( I+K ) + S
!                    i=j
                  I = I + 1
                  AA = ABS( DBLE( A( I+J*LDA ) ) )
!                    -> A(j,j)
                  WORK( J ) = AA
                  S = ZERO
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         END IF
      ELSE
!           ifm=0
         K = N / 2
         IF( NOE == 1 ) THEN
!              n is odd & A is (n+1)/2 by n
            IF( ILU == 0 ) THEN
!                 uplo = 'U'
               N1 = K
!                 n/2
               K = K + 1

File: src-f2c/zlanhf.c
/*              xpose case; A is k by n+1 */
#line 576 "zlanhf.f"
		if (ilu == 1) {
/*                 uplo ='L' */
#line 578 "zlanhf.f"
		    j = 0;
/*                 -> L(k,k) at A(0,0) */
#line 580 "zlanhf.f"
		    i__1 = j + j * lda;
#line 580 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 581 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 581 "zlanhf.f"
			value = temp;
#line 581 "zlanhf.f"
		    }
#line 583 "zlanhf.f"
		    i__1 = k - 1;
#line 583 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 584 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 585 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 585 "zlanhf.f"
			    value = temp;
#line 585 "zlanhf.f"
			}
#line 587 "zlanhf.f"
		    }
#line 588 "zlanhf.f"
		    i__1 = k - 1;
#line 588 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 589 "zlanhf.f"
			i__2 = j - 2;
#line 589 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 590 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 591 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 591 "zlanhf.f"
				value = temp;
#line 591 "zlanhf.f"
			    }
#line 593 "zlanhf.f"
			}
#line 594 "zlanhf.f"
			i__ = j - 1;
/*                    L(i,i) */
#line 596 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 596 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 597 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 597 "zlanhf.f"
			    value = temp;
#line 597 "zlanhf.f"
			}
#line 599 "zlanhf.f"
			i__ = j;
/*                    L(j+k,j+k) */
#line 601 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 601 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 602 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 602 "zlanhf.f"
			    value = temp;
#line 602 "zlanhf.f"
			}
#line 604 "zlanhf.f"
			i__2 = k - 1;
#line 604 "zlanhf.f"
			for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 605 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 606 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 606 "zlanhf.f"
				value = temp;
#line 606 "zlanhf.f"
			    }
#line 608 "zlanhf.f"
			}
#line 609 "zlanhf.f"
		    }
#line 610 "zlanhf.f"
		    j = k;
#line 611 "zlanhf.f"
		    i__1 = k - 2;
#line 611 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 612 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 613 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 613 "zlanhf.f"
			    value = temp;
#line 613 "zlanhf.f"
			}
#line 615 "zlanhf.f"
		    }
#line 616 "zlanhf.f"
		    i__ = k - 1;
/*                 -> L(i,i) is at A(i,j) */
#line 618 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 618 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 619 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 619 "zlanhf.f"
			value = temp;
#line 619 "zlanhf.f"
		    }
#line 621 "zlanhf.f"
		    i__1 = *n;
#line 621 "zlanhf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 622 "zlanhf.f"
			i__2 = k - 1;
#line 622 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 623 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 624 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 624 "zlanhf.f"
				value = temp;
#line 624 "zlanhf.f"
			    }
#line 626 "zlanhf.f"
			}
#line 627 "zlanhf.f"
		    }
#line 628 "zlanhf.f"
		} else {
/*                 uplo = 'U' */
#line 630 "zlanhf.f"
		    i__1 = k - 1;
#line 630 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 631 "zlanhf.f"
			i__2 = k - 1;
#line 631 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 632 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 633 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 633 "zlanhf.f"
				value = temp;
#line 633 "zlanhf.f"
			    }
#line 635 "zlanhf.f"
			}
#line 636 "zlanhf.f"
		    }
#line 637 "zlanhf.f"
		    j = k;
/*                 -> U(j,j) is at A(0,j) */
#line 639 "zlanhf.f"
		    i__1 = j * lda;
#line 639 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 640 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 640 "zlanhf.f"
			value = temp;
#line 640 "zlanhf.f"
		    }
#line 642 "zlanhf.f"
		    i__1 = k - 1;
#line 642 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 643 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 644 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 644 "zlanhf.f"
			    value = temp;
#line 644 "zlanhf.f"
			}
#line 646 "zlanhf.f"
		    }
#line 647 "zlanhf.f"
		    i__1 = *n - 1;
#line 647 "zlanhf.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 648 "zlanhf.f"
			i__2 = j - k - 2;
#line 648 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 649 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 650 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 650 "zlanhf.f"
				value = temp;
#line 650 "zlanhf.f"
			    }
#line 652 "zlanhf.f"
			}
#line 653 "zlanhf.f"
			i__ = j - k - 1;
/*                    -> U(i,i) at A(i,j) */
#line 655 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 655 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 656 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 656 "zlanhf.f"
			    value = temp;
#line 656 "zlanhf.f"
			}
#line 658 "zlanhf.f"
			i__ = j - k;
/*                    U(j,j) */
#line 660 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 660 "zlanhf.f"
			temp = (d__1 = a[i__2].r, abs(d__1));
#line 661 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 661 "zlanhf.f"
			    value = temp;
#line 661 "zlanhf.f"
			}
#line 663 "zlanhf.f"
			i__2 = k - 1;
#line 663 "zlanhf.f"
			for (i__ = j - k + 1; i__ <= i__2; ++i__) {
#line 664 "zlanhf.f"
			    temp = z_abs(&a[i__ + j * lda]);
#line 665 "zlanhf.f"
			    if (value < temp || disnan_(&temp)) {
#line 665 "zlanhf.f"
				value = temp;
#line 665 "zlanhf.f"
			    }
#line 667 "zlanhf.f"
			}
#line 668 "zlanhf.f"
		    }
#line 669 "zlanhf.f"
		    j = *n;
#line 670 "zlanhf.f"
		    i__1 = k - 2;
#line 670 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 671 "zlanhf.f"
			temp = z_abs(&a[i__ + j * lda]);
#line 672 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 672 "zlanhf.f"
			    value = temp;
#line 672 "zlanhf.f"
			}
#line 674 "zlanhf.f"
		    }
#line 675 "zlanhf.f"
		    i__ = k - 1;
/*                 U(k,k) at A(i,j) */
#line 677 "zlanhf.f"
		    i__1 = i__ + j * lda;
#line 677 "zlanhf.f"
		    temp = (d__1 = a[i__1].r, abs(d__1));
#line 678 "zlanhf.f"
		    if (value < temp || disnan_(&temp)) {
#line 678 "zlanhf.f"
			value = temp;
#line 678 "zlanhf.f"
		    }
#line 680 "zlanhf.f"
		}
#line 681 "zlanhf.f"
	    }
#line 682 "zlanhf.f"
	}
#line 683 "zlanhf.f"
    } else if (lsame_(norm, "I", (ftnlen)1, (ftnlen)1) || lsame_(norm, "O", (
	    ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*       Find normI(A) ( = norm1(A), since A is Hermitian). */

#line 688 "zlanhf.f"
	if (ifm == 1) {
/*           A is 'N' */
#line 690 "zlanhf.f"
	    k = *n / 2;
#line 691 "zlanhf.f"
	    if (noe == 1) {
/*              n is odd & A is n by (n+1)/2 */
#line 693 "zlanhf.f"
		if (ilu == 0) {
/*                 uplo = 'U' */
#line 695 "zlanhf.f"
		    i__1 = k - 1;
#line 695 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 696 "zlanhf.f"
			work[i__] = 0.;
#line 697 "zlanhf.f"
		    }
#line 698 "zlanhf.f"
		    i__1 = k;
#line 698 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 699 "zlanhf.f"
			s = 0.;
#line 700 "zlanhf.f"
			i__2 = k + j - 1;
#line 700 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 701 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(i,j+k) */
#line 703 "zlanhf.f"
			    s += aa;
#line 704 "zlanhf.f"
			    work[i__] += aa;
#line 705 "zlanhf.f"
			}
#line 706 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 706 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    -> A(j+k,j+k) */
#line 708 "zlanhf.f"
			work[j + k] = s + aa;
#line 709 "zlanhf.f"
			if (i__ == k + k) {
#line 709 "zlanhf.f"
			    goto L10;
#line 709 "zlanhf.f"
			}
#line 711 "zlanhf.f"
			++i__;
#line 712 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 712 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    -> A(j,j) */
#line 714 "zlanhf.f"
			work[j] += aa;
#line 715 "zlanhf.f"
			s = 0.;
#line 716 "zlanhf.f"
			i__2 = k - 1;
#line 716 "zlanhf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 717 "zlanhf.f"
			    ++i__;
#line 718 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
#line 720 "zlanhf.f"
			    s += aa;
#line 721 "zlanhf.f"
			    work[l] += aa;
#line 722 "zlanhf.f"
			}
#line 723 "zlanhf.f"
			work[j] += s;
#line 724 "zlanhf.f"
		    }
#line 725 "zlanhf.f"
L10:
#line 726 "zlanhf.f"
		    value = work[0];
#line 727 "zlanhf.f"
		    i__1 = *n - 1;
#line 727 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 728 "zlanhf.f"
			temp = work[i__];
#line 729 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 729 "zlanhf.f"
			    value = temp;
#line 729 "zlanhf.f"
			}
#line 731 "zlanhf.f"
		    }
#line 732 "zlanhf.f"
		} else {
/*                 ilu = 1 & uplo = 'L' */
#line 734 "zlanhf.f"
		    ++k;
/*                 k=(n+1)/2 for n odd and ilu=1 */
#line 736 "zlanhf.f"
		    i__1 = *n - 1;
#line 736 "zlanhf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 737 "zlanhf.f"
			work[i__] = 0.;
#line 738 "zlanhf.f"
		    }
#line 739 "zlanhf.f"
		    for (j = k - 1; j >= 0; --j) {
#line 740 "zlanhf.f"
			s = 0.;
#line 741 "zlanhf.f"
			i__1 = j - 2;
#line 741 "zlanhf.f"
			for (i__ = 0; i__ <= i__1; ++i__) {
#line 742 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(j+k,i+k) */
#line 744 "zlanhf.f"
			    s += aa;
#line 745 "zlanhf.f"
			    work[i__ + k] += aa;
#line 746 "zlanhf.f"
			}
#line 747 "zlanhf.f"
			if (j > 0) {
#line 748 "zlanhf.f"
			    i__1 = i__ + j * lda;
#line 748 "zlanhf.f"
			    aa = (d__1 = a[i__1].r, abs(d__1));
/*                       -> A(j+k,j+k) */
#line 750 "zlanhf.f"
			    s += aa;
#line 751 "zlanhf.f"
			    work[i__ + k] += s;
/*                       i=j */
#line 753 "zlanhf.f"
			    ++i__;
#line 754 "zlanhf.f"
			}
#line 755 "zlanhf.f"
			i__1 = i__ + j * lda;
#line 755 "zlanhf.f"
			aa = (d__1 = a[i__1].r, abs(d__1));
/*                    -> A(j,j) */
#line 757 "zlanhf.f"
			work[j] = aa;
#line 758 "zlanhf.f"
			s = 0.;
#line 759 "zlanhf.f"
			i__1 = *n - 1;
#line 759 "zlanhf.f"
			for (l = j + 1; l <= i__1; ++l) {
#line 760 "zlanhf.f"
			    ++i__;
#line 761 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
#line 763 "zlanhf.f"
			    s += aa;
#line 764 "zlanhf.f"
			    work[l] += aa;
#line 765 "zlanhf.f"
			}
#line 766 "zlanhf.f"
			work[j] += s;
#line 767 "zlanhf.f"
		    }
#line 768 "zlanhf.f"
		    value = work[0];
#line 769 "zlanhf.f"
		    i__1 = *n - 1;
#line 769 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 770 "zlanhf.f"
			temp = work[i__];
#line 771 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 771 "zlanhf.f"
			    value = temp;
#line 771 "zlanhf.f"
			}
#line 773 "zlanhf.f"
		    }
#line 774 "zlanhf.f"
		}
#line 775 "zlanhf.f"
	    } else {
/*              n is even & A is n+1 by k = n/2 */
#line 777 "zlanhf.f"
		if (ilu == 0) {
/*                 uplo = 'U' */
#line 779 "zlanhf.f"
		    i__1 = k - 1;
#line 779 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 780 "zlanhf.f"
			work[i__] = 0.;
#line 781 "zlanhf.f"
		    }
#line 782 "zlanhf.f"
		    i__1 = k - 1;
#line 782 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 783 "zlanhf.f"
			s = 0.;
#line 784 "zlanhf.f"
			i__2 = k + j - 1;
#line 784 "zlanhf.f"
			for (i__ = 0; i__ <= i__2; ++i__) {
#line 785 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(i,j+k) */
#line 787 "zlanhf.f"
			    s += aa;
#line 788 "zlanhf.f"
			    work[i__] += aa;
#line 789 "zlanhf.f"
			}
#line 790 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 790 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    -> A(j+k,j+k) */
#line 792 "zlanhf.f"
			work[j + k] = s + aa;
#line 793 "zlanhf.f"
			++i__;
#line 794 "zlanhf.f"
			i__2 = i__ + j * lda;
#line 794 "zlanhf.f"
			aa = (d__1 = a[i__2].r, abs(d__1));
/*                    -> A(j,j) */
#line 796 "zlanhf.f"
			work[j] += aa;
#line 797 "zlanhf.f"
			s = 0.;
#line 798 "zlanhf.f"
			i__2 = k - 1;
#line 798 "zlanhf.f"
			for (l = j + 1; l <= i__2; ++l) {
#line 799 "zlanhf.f"
			    ++i__;
#line 800 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
#line 802 "zlanhf.f"
			    s += aa;
#line 803 "zlanhf.f"
			    work[l] += aa;
#line 804 "zlanhf.f"
			}
#line 805 "zlanhf.f"
			work[j] += s;
#line 806 "zlanhf.f"
		    }
#line 807 "zlanhf.f"
		    value = work[0];
#line 808 "zlanhf.f"
		    i__1 = *n - 1;
#line 808 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 809 "zlanhf.f"
			temp = work[i__];
#line 810 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 810 "zlanhf.f"
			    value = temp;
#line 810 "zlanhf.f"
			}
#line 812 "zlanhf.f"
		    }
#line 813 "zlanhf.f"
		} else {
/*                 ilu = 1 & uplo = 'L' */
#line 815 "zlanhf.f"
		    i__1 = *n - 1;
#line 815 "zlanhf.f"
		    for (i__ = k; i__ <= i__1; ++i__) {
#line 816 "zlanhf.f"
			work[i__] = 0.;
#line 817 "zlanhf.f"
		    }
#line 818 "zlanhf.f"
		    for (j = k - 1; j >= 0; --j) {
#line 819 "zlanhf.f"
			s = 0.;
#line 820 "zlanhf.f"
			i__1 = j - 1;
#line 820 "zlanhf.f"
			for (i__ = 0; i__ <= i__1; ++i__) {
#line 821 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(j+k,i+k) */
#line 823 "zlanhf.f"
			    s += aa;
#line 824 "zlanhf.f"
			    work[i__ + k] += aa;
#line 825 "zlanhf.f"
			}
#line 826 "zlanhf.f"
			i__1 = i__ + j * lda;
#line 826 "zlanhf.f"
			aa = (d__1 = a[i__1].r, abs(d__1));
/*                    -> A(j+k,j+k) */
#line 828 "zlanhf.f"
			s += aa;
#line 829 "zlanhf.f"
			work[i__ + k] += s;
/*                    i=j */
#line 831 "zlanhf.f"
			++i__;
#line 832 "zlanhf.f"
			i__1 = i__ + j * lda;
#line 832 "zlanhf.f"
			aa = (d__1 = a[i__1].r, abs(d__1));
/*                    -> A(j,j) */
#line 834 "zlanhf.f"
			work[j] = aa;
#line 835 "zlanhf.f"
			s = 0.;
#line 836 "zlanhf.f"
			i__1 = *n - 1;
#line 836 "zlanhf.f"
			for (l = j + 1; l <= i__1; ++l) {
#line 837 "zlanhf.f"
			    ++i__;
#line 838 "zlanhf.f"
			    aa = z_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
#line 840 "zlanhf.f"
			    s += aa;
#line 841 "zlanhf.f"
			    work[l] += aa;
#line 842 "zlanhf.f"
			}
#line 843 "zlanhf.f"
			work[j] += s;
#line 844 "zlanhf.f"
		    }
#line 845 "zlanhf.f"
		    value = work[0];
#line 846 "zlanhf.f"
		    i__1 = *n - 1;
#line 846 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 847 "zlanhf.f"
			temp = work[i__];
#line 848 "zlanhf.f"
			if (value < temp || disnan_(&temp)) {
#line 848 "zlanhf.f"
			    value = temp;
#line 848 "zlanhf.f"
			}
#line 850 "zlanhf.f"
		    }
#line 851 "zlanhf.f"
		}
#line 852 "zlanhf.f"
	    }
#line 853 "zlanhf.f"
	} else {
/*           ifm=0 */
#line 855 "zlanhf.f"
	    k = *n / 2;
#line 856 "zlanhf.f"
	    if (noe == 1) {
/*              n is odd & A is (n+1)/2 by n */
#line 858 "zlanhf.f"
		if (ilu == 0) {
/*                 uplo = 'U' */
#line 860 "zlanhf.f"
		    n1 = k;
/*                 n/2 */
#line 862 "zlanhf.f"
		    ++k;
