File: SRC/zlanhf.f90
!              A is normal & A is n by k
            IF( ILU == 0 ) THEN
!                 A is upper
               DO J = 0, K - 3
                  CALL ZLASSQ( K-J-2, A( K+J+1+J*LDA ), 1, SCALE, S )
!                    L at A(k,0)
               END DO
               DO J = 0, K - 1
                  CALL ZLASSQ( K+J-1, A( 0+J*LDA ), 1, SCALE, S )
!                    trap U at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = K - 1
!                 -> U(k,k) at A(k-1,0)
               DO I = 0, K - 2
                  AA = DBLE( A( L ) )
!                    U(k+i,k+i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    U(i,i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
               AA = DBLE( A( L ) )
!                 U(n-1,n-1)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
            ELSE
!                 ilu=1 & A is lower
               DO J = 0, K - 1
                  CALL ZLASSQ( N-J-1, A( J+1+J*LDA ), 1, SCALE, S )
!                    trap L at A(0,0)
               END DO
               DO J = 1, K - 2
                  CALL ZLASSQ( J, A( 0+( 1+J )*LDA ), 1, SCALE, S )
!                    U at A(0,1)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               AA = DBLE( A( 0 ) )
!                 L(0,0) at A(0,0)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
               L = LDA
!                 -> L(k,k) at A(0,1)
               DO I = 1, K - 1
                  AA = DBLE( A( L ) )
!                    L(k-1+i,k-1+i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    L(i,i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
            END IF
         ELSE
!              A is xpose & A is k by n
            IF( ILU == 0 ) THEN
!                 A**H is upper
               DO J = 1, K - 2
                  CALL ZLASSQ( J, A( 0+( K+J )*LDA ), 1, SCALE, S )
!                    U at A(0,k)
               END DO
               DO J = 0, K - 2
                  CALL ZLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                    k by k-1 rect. at A(0,0)
               END DO
               DO J = 0, K - 2
                  CALL ZLASSQ( K-J-1, A( J+1+( J+K-1 )*LDA ), 1, &
                               SCALE, S )
!                    L at A(0,k-1)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = 0 + K*LDA - LDA
!                 -> U(k-1,k-1) at A(0,k-1)
               AA = DBLE( A( L ) )
!                 U(k-1,k-1)
               IF( AA /= ZERO ) THEN
                  IF( SCALE < AA ) THEN
                     S = ONE + S*( SCALE / AA )**2
                     SCALE = AA
                  ELSE
                     S = S + ( AA / SCALE )**2
                  END IF
               END IF
               L = L + LDA
!                 -> U(0,0) at A(0,k)
               DO J = K, N - 1
                  AA = DBLE( A( L ) )
!                    -> U(j-k,j-k)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    -> U(j,j)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
            ELSE
!                 A**H is lower
               DO J = 1, K - 1
                  CALL ZLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
!                    U at A(0,0)
               END DO
               DO J = K, N - 1
                  CALL ZLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                    k by k-1 rect. at A(0,k)
               END DO
               DO J = 0, K - 3
                  CALL ZLASSQ( K-J-2, A( J+2+J*LDA ), 1, SCALE, S )
!                    L at A(1,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               L = 0
!                 -> L(0,0) at A(0,0)
               DO I = 0, K - 2
                  AA = DBLE( A( L ) )
!                    L(i,i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  AA = DBLE( A( L+1 ) )
!                    L(k+i,k+i)
                  IF( AA /= ZERO ) THEN
                     IF( SCALE < AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA + 1
               END DO
!                 L-> k-1 + (k-1)*lda or L(k-1,k-1) at A(k-1,k-1)
               AA = DBLE( A( L ) )

File: src-f2c/zlanhf.c
/*              A is normal & A is n by k */
#line 1146 "zlanhf.f"
		if (ilu == 0) {
/*                 A is upper */
#line 1148 "zlanhf.f"
		    i__1 = k - 3;
#line 1148 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1149 "zlanhf.f"
			i__2 = k - j - 2;
#line 1149 "zlanhf.f"
			zlassq_(&i__2, &a[k + j + 1 + j * lda], &c__1, &scale,
				 &s);
/*                    L at A(k,0) */
#line 1151 "zlanhf.f"
		    }
#line 1152 "zlanhf.f"
		    i__1 = k - 1;
#line 1152 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1153 "zlanhf.f"
			i__2 = k + j - 1;
#line 1153 "zlanhf.f"
			zlassq_(&i__2, &a[j * lda], &c__1, &scale, &s);
/*                    trap U at A(0,0) */
#line 1155 "zlanhf.f"
		    }
#line 1156 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1158 "zlanhf.f"
		    l = k - 1;
/*                 -> U(k,k) at A(k-1,0) */
#line 1160 "zlanhf.f"
		    i__1 = k - 2;
#line 1160 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1161 "zlanhf.f"
			i__2 = l;
#line 1161 "zlanhf.f"
			aa = a[i__2].r;
/*                    U(k+i,k+i) */
#line 1163 "zlanhf.f"
			if (aa != 0.) {
#line 1164 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1165 "zlanhf.f"
				d__1 = scale / aa;
#line 1165 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1166 "zlanhf.f"
				scale = aa;
#line 1167 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1168 "zlanhf.f"
				d__1 = aa / scale;
#line 1168 "zlanhf.f"
				s += d__1 * d__1;
#line 1169 "zlanhf.f"
			    }
#line 1170 "zlanhf.f"
			}
#line 1171 "zlanhf.f"
			i__2 = l + 1;
#line 1171 "zlanhf.f"
			aa = a[i__2].r;
/*                    U(i,i) */
#line 1173 "zlanhf.f"
			if (aa != 0.) {
#line 1174 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1175 "zlanhf.f"
				d__1 = scale / aa;
#line 1175 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1176 "zlanhf.f"
				scale = aa;
#line 1177 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1178 "zlanhf.f"
				d__1 = aa / scale;
#line 1178 "zlanhf.f"
				s += d__1 * d__1;
#line 1179 "zlanhf.f"
			    }
#line 1180 "zlanhf.f"
			}
#line 1181 "zlanhf.f"
			l = l + lda + 1;
#line 1182 "zlanhf.f"
		    }
#line 1183 "zlanhf.f"
		    i__1 = l;
#line 1183 "zlanhf.f"
		    aa = a[i__1].r;
/*                 U(n-1,n-1) */
#line 1185 "zlanhf.f"
		    if (aa != 0.) {
#line 1186 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1187 "zlanhf.f"
			    d__1 = scale / aa;
#line 1187 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1188 "zlanhf.f"
			    scale = aa;
#line 1189 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1190 "zlanhf.f"
			    d__1 = aa / scale;
#line 1190 "zlanhf.f"
			    s += d__1 * d__1;
#line 1191 "zlanhf.f"
			}
#line 1192 "zlanhf.f"
		    }
#line 1193 "zlanhf.f"
		} else {
/*                 ilu=1 & A is lower */
#line 1195 "zlanhf.f"
		    i__1 = k - 1;
#line 1195 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1196 "zlanhf.f"
			i__2 = *n - j - 1;
#line 1196 "zlanhf.f"
			zlassq_(&i__2, &a[j + 1 + j * lda], &c__1, &scale, &s)
				;
/*                    trap L at A(0,0) */
#line 1198 "zlanhf.f"
		    }
#line 1199 "zlanhf.f"
		    i__1 = k - 2;
#line 1199 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 1200 "zlanhf.f"
			zlassq_(&j, &a[(j + 1) * lda], &c__1, &scale, &s);
/*                    U at A(0,1) */
#line 1202 "zlanhf.f"
		    }
#line 1203 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1205 "zlanhf.f"
		    aa = a[0].r;
/*                 L(0,0) at A(0,0) */
#line 1207 "zlanhf.f"
		    if (aa != 0.) {
#line 1208 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1209 "zlanhf.f"
			    d__1 = scale / aa;
#line 1209 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1210 "zlanhf.f"
			    scale = aa;
#line 1211 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1212 "zlanhf.f"
			    d__1 = aa / scale;
#line 1212 "zlanhf.f"
			    s += d__1 * d__1;
#line 1213 "zlanhf.f"
			}
#line 1214 "zlanhf.f"
		    }
#line 1215 "zlanhf.f"
		    l = lda;
/*                 -> L(k,k) at A(0,1) */
#line 1217 "zlanhf.f"
		    i__1 = k - 1;
#line 1217 "zlanhf.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1218 "zlanhf.f"
			i__2 = l;
#line 1218 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(k-1+i,k-1+i) */
#line 1220 "zlanhf.f"
			if (aa != 0.) {
#line 1221 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1222 "zlanhf.f"
				d__1 = scale / aa;
#line 1222 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1223 "zlanhf.f"
				scale = aa;
#line 1224 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1225 "zlanhf.f"
				d__1 = aa / scale;
#line 1225 "zlanhf.f"
				s += d__1 * d__1;
#line 1226 "zlanhf.f"
			    }
#line 1227 "zlanhf.f"
			}
#line 1228 "zlanhf.f"
			i__2 = l + 1;
#line 1228 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(i,i) */
#line 1230 "zlanhf.f"
			if (aa != 0.) {
#line 1231 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1232 "zlanhf.f"
				d__1 = scale / aa;
#line 1232 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1233 "zlanhf.f"
				scale = aa;
#line 1234 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1235 "zlanhf.f"
				d__1 = aa / scale;
#line 1235 "zlanhf.f"
				s += d__1 * d__1;
#line 1236 "zlanhf.f"
			    }
#line 1237 "zlanhf.f"
			}
#line 1238 "zlanhf.f"
			l = l + lda + 1;
#line 1239 "zlanhf.f"
		    }
#line 1240 "zlanhf.f"
		}
#line 1241 "zlanhf.f"
	    } else {
/*              A is xpose & A is k by n */
#line 1243 "zlanhf.f"
		if (ilu == 0) {
/*                 A**H is upper */
#line 1245 "zlanhf.f"
		    i__1 = k - 2;
#line 1245 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 1246 "zlanhf.f"
			zlassq_(&j, &a[(k + j) * lda], &c__1, &scale, &s);
/*                    U at A(0,k) */
#line 1248 "zlanhf.f"
		    }
#line 1249 "zlanhf.f"
		    i__1 = k - 2;
#line 1249 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1250 "zlanhf.f"
			zlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                    k by k-1 rect. at A(0,0) */
#line 1252 "zlanhf.f"
		    }
#line 1253 "zlanhf.f"
		    i__1 = k - 2;
#line 1253 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1254 "zlanhf.f"
			i__2 = k - j - 1;
#line 1254 "zlanhf.f"
			zlassq_(&i__2, &a[j + 1 + (j + k - 1) * lda], &c__1, &
				scale, &s);
/*                    L at A(0,k-1) */
#line 1257 "zlanhf.f"
		    }
#line 1258 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1260 "zlanhf.f"
		    l = k * lda - lda;
/*                 -> U(k-1,k-1) at A(0,k-1) */
#line 1262 "zlanhf.f"
		    i__1 = l;
#line 1262 "zlanhf.f"
		    aa = a[i__1].r;
/*                 U(k-1,k-1) */
#line 1264 "zlanhf.f"
		    if (aa != 0.) {
#line 1265 "zlanhf.f"
			if (scale < aa) {
/* Computing 2nd power */
#line 1266 "zlanhf.f"
			    d__1 = scale / aa;
#line 1266 "zlanhf.f"
			    s = s * (d__1 * d__1) + 1.;
#line 1267 "zlanhf.f"
			    scale = aa;
#line 1268 "zlanhf.f"
			} else {
/* Computing 2nd power */
#line 1269 "zlanhf.f"
			    d__1 = aa / scale;
#line 1269 "zlanhf.f"
			    s += d__1 * d__1;
#line 1270 "zlanhf.f"
			}
#line 1271 "zlanhf.f"
		    }
#line 1272 "zlanhf.f"
		    l += lda;
/*                 -> U(0,0) at A(0,k) */
#line 1274 "zlanhf.f"
		    i__1 = *n - 1;
#line 1274 "zlanhf.f"
		    for (j = k; j <= i__1; ++j) {
#line 1275 "zlanhf.f"
			i__2 = l;
#line 1275 "zlanhf.f"
			aa = a[i__2].r;
/*                    -> U(j-k,j-k) */
#line 1277 "zlanhf.f"
			if (aa != 0.) {
#line 1278 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1279 "zlanhf.f"
				d__1 = scale / aa;
#line 1279 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1280 "zlanhf.f"
				scale = aa;
#line 1281 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1282 "zlanhf.f"
				d__1 = aa / scale;
#line 1282 "zlanhf.f"
				s += d__1 * d__1;
#line 1283 "zlanhf.f"
			    }
#line 1284 "zlanhf.f"
			}
#line 1285 "zlanhf.f"
			i__2 = l + 1;
#line 1285 "zlanhf.f"
			aa = a[i__2].r;
/*                    -> U(j,j) */
#line 1287 "zlanhf.f"
			if (aa != 0.) {
#line 1288 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1289 "zlanhf.f"
				d__1 = scale / aa;
#line 1289 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1290 "zlanhf.f"
				scale = aa;
#line 1291 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1292 "zlanhf.f"
				d__1 = aa / scale;
#line 1292 "zlanhf.f"
				s += d__1 * d__1;
#line 1293 "zlanhf.f"
			    }
#line 1294 "zlanhf.f"
			}
#line 1295 "zlanhf.f"
			l = l + lda + 1;
#line 1296 "zlanhf.f"
		    }
#line 1297 "zlanhf.f"
		} else {
/*                 A**H is lower */
#line 1299 "zlanhf.f"
		    i__1 = k - 1;
#line 1299 "zlanhf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 1300 "zlanhf.f"
			zlassq_(&j, &a[j * lda], &c__1, &scale, &s);
/*                    U at A(0,0) */
#line 1302 "zlanhf.f"
		    }
#line 1303 "zlanhf.f"
		    i__1 = *n - 1;
#line 1303 "zlanhf.f"
		    for (j = k; j <= i__1; ++j) {
#line 1304 "zlanhf.f"
			zlassq_(&k, &a[j * lda], &c__1, &scale, &s);
/*                    k by k-1 rect. at A(0,k) */
#line 1306 "zlanhf.f"
		    }
#line 1307 "zlanhf.f"
		    i__1 = k - 3;
#line 1307 "zlanhf.f"
		    for (j = 0; j <= i__1; ++j) {
#line 1308 "zlanhf.f"
			i__2 = k - j - 2;
#line 1308 "zlanhf.f"
			zlassq_(&i__2, &a[j + 2 + j * lda], &c__1, &scale, &s)
				;
/*                    L at A(1,0) */
#line 1310 "zlanhf.f"
		    }
#line 1311 "zlanhf.f"
		    s += s;
/*                 double s for the off diagonal elements */
#line 1313 "zlanhf.f"
		    l = 0;
/*                 -> L(0,0) at A(0,0) */
#line 1315 "zlanhf.f"
		    i__1 = k - 2;
#line 1315 "zlanhf.f"
		    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1316 "zlanhf.f"
			i__2 = l;
#line 1316 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(i,i) */
#line 1318 "zlanhf.f"
			if (aa != 0.) {
#line 1319 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1320 "zlanhf.f"
				d__1 = scale / aa;
#line 1320 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1321 "zlanhf.f"
				scale = aa;
#line 1322 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1323 "zlanhf.f"
				d__1 = aa / scale;
#line 1323 "zlanhf.f"
				s += d__1 * d__1;
#line 1324 "zlanhf.f"
			    }
#line 1325 "zlanhf.f"
			}
#line 1326 "zlanhf.f"
			i__2 = l + 1;
#line 1326 "zlanhf.f"
			aa = a[i__2].r;
/*                    L(k+i,k+i) */
#line 1328 "zlanhf.f"
			if (aa != 0.) {
#line 1329 "zlanhf.f"
			    if (scale < aa) {
/* Computing 2nd power */
#line 1330 "zlanhf.f"
				d__1 = scale / aa;
#line 1330 "zlanhf.f"
				s = s * (d__1 * d__1) + 1.;
#line 1331 "zlanhf.f"
				scale = aa;
#line 1332 "zlanhf.f"
			    } else {
/* Computing 2nd power */
#line 1333 "zlanhf.f"
				d__1 = aa / scale;
#line 1333 "zlanhf.f"
				s += d__1 * d__1;
#line 1334 "zlanhf.f"
			    }
#line 1335 "zlanhf.f"
			}
#line 1336 "zlanhf.f"
			l = l + lda + 1;
#line 1337 "zlanhf.f"
		    }
/*                 L-> k-1 + (k-1)*lda or L(k-1,k-1) at A(k-1,k-1) */
#line 1339 "zlanhf.f"
		    i__1 = l;
#line 1339 "zlanhf.f"
		    aa = a[i__1].r;
