File: SRC/zlaqr0.f
*              .    of a trailing principal submatrix. ====
*
               IF( MOD( NDFL, KEXSH ).EQ.0 ) THEN
                  KS = KBOT - NS + 1
                  DO 30 I = KBOT, KS + 1, -2
                     W( I ) = H( I, I ) + WILK1*CABS1( H( I, I-1 ) )
                     W( I-1 ) = W( I )
   30             CONTINUE
               ELSE
*
*                 ==== Got NS/2 or fewer shifts? Use ZLAQR4 or
*                 .    ZLAHQR on a trailing principal submatrix to
*                 .    get more. (Since NS.LE.NSMAX.LE.(N-3)/6,
*                 .    there is enough space below the subdiagonal
*                 .    to fit an NS-by-NS scratch array.) ====
*
                  IF( KBOT-KS+1.LE.NS / 2 ) THEN
                     KS = KBOT - NS + 1
                     KT = N - NS + 1
                     CALL ZLACPY( 'A', NS, NS, H( KS, KS ), LDH, H( KT, 1 ), LDH )
                     IF( NS.GT.NMIN ) THEN
                        CALL ZLAQR4( .false., .false., NS, 1, NS, H( KT, 1 ), LDH, W( KS ), 1, 1, ZDUM, 1, WORK, LWORK, INF )
                     ELSE
                        CALL ZLAHQR( .false., .false., NS, 1, NS, H( KT, 1 ), LDH, W( KS ), 1, 1, ZDUM, 1, INF )
                     END IF
                     KS = KS + INF
*
*                    ==== In case of a rare QR failure use
*                    .    eigenvalues of the trailing 2-by-2
*                    .    principal submatrix.  Scale to avoid
*                    .    overflows, underflows and subnormals.
*                    .    (The scale factor S can not be zero,
*                    .    because H(KBOT,KBOT-1) is nonzero.) ====
*
                     IF( KS.GE.KBOT ) THEN
                        S = CABS1( H( KBOT-1, KBOT-1 ) ) + CABS1( H( KBOT, KBOT-1 ) ) + CABS1( H( KBOT-1, KBOT ) ) + CABS1( H( KBOT, KBOT ) )
                        AA = H( KBOT-1, KBOT-1 ) / S
                        CC = H( KBOT, KBOT-1 ) / S
                        BB = H( KBOT-1, KBOT ) / S
                        DD = H( KBOT, KBOT ) / S
                        TR2 = ( AA+DD ) / TWO
                        DET = ( AA-TR2 )*( DD-TR2 ) - BB*CC
                        RTDISC = SQRT( -DET )
                        W( KBOT-1 ) = ( TR2+RTDISC )*S
                        W( KBOT ) = ( TR2-RTDISC )*S
*
                        KS = KBOT - 1
                     END IF
                  END IF
*
                  IF( KBOT-KS+1.GT.NS ) THEN
*
*                    ==== Sort the shifts (Helps a little) ====
*
                     SORTED = .false.
                     DO 50 K = KBOT, KS + 1, -1
                        IF( SORTED ) GO TO 60
                        SORTED = .true.
                        DO 40 I = KS, K - 1
                           IF( CABS1( W( I ) ).LT.CABS1( W( I+1 ) ) ) THEN
                              SORTED = .false.
                              SWAP = W( I )
                              W( I ) = W( I+1 )
                              W( I+1 ) = SWAP
                           END IF
   40                   CONTINUE
   50                CONTINUE
   60                CONTINUE
                  END IF
               END IF
*
*              ==== If there are only two shifts, then use
*              .    only one.  ====
*
               IF( KBOT-KS+1.EQ.2 ) THEN
                  IF( CABS1( W( KBOT )-H( KBOT, KBOT ) ).LT. CABS1( W( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                     W( KBOT-1 ) = W( KBOT )
                  ELSE
                     W( KBOT ) = W( KBOT-1 )
                  END IF
               END IF
*
*              ==== Use up to NS of the the smallest magnitude
*              .    shifts.  If there aren't NS shifts available,
*              .    then use them all, possibly dropping one to
*              .    make the number of shifts even. ====
*
               NS = MIN( NS, KBOT-KS+1 )
               NS = NS - MOD( NS, 2 )
               KS = KBOT - NS + 1
*
*              ==== Small-bulge multi-shift QR sweep:
*              .    split workspace under the subdiagonal into
*              .    - a KDU-by-KDU work array U in the lower
*              .      left-hand-corner,
*              .    - a KDU-by-at-least-KDU-but-more-is-better
*              .      (KDU-by-NHo) horizontal work array WH along
*              .      the bottom edge,
*              .    - and an at-least-KDU-but-more-is-better-by-KDU
*              .      (NVE-by-KDU) vertical work WV arrow along
*              .      the left-hand-edge. ====
*
               KDU = 2*NS
               KU = N - KDU + 1
               KWH = KDU + 1
               NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
               KWV = KDU + 4
               NVE = N - KDU - KWV + 1
*
*              ==== Small-bulge multi-shift QR sweep ====
*
               CALL ZLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS, W( KS ), H, LDH, ILOZ, IHIZ, Z, LDZ, WORK, 3, H( KU, 1 ), LDH, NVE, H( KWV, 1 ), LDH, NHO, H( KU, KWH ), LDH )
            END IF
*
*           ==== Note progress (or the lack of it). ====
*
            IF( LD.GT.0 ) THEN
               NDFL = 1
            ELSE
               NDFL = NDFL + 1
            END IF
*
*           ==== End of main loop ====
   70    CONTINUE
*
*        ==== Iteration limit exceeded.  Set INFO to show where
*        .    the problem occurred and exit. ====
*
         INFO = KBOT
   80    CONTINUE
      END IF
*
*     ==== Return the optimal value of LWORK. ====
*
      WORK( 1 ) = DCMPLX( LWKOPT, 0 )
*
*     ==== End of ZLAQR0 ====
*
      END

File: src-f2c/zlaqr0.c
/*              .    of a trailing principal submatrix. ==== */

#line 553 "zlaqr0.f"
		if (ndfl % 6 == 0) {
#line 554 "zlaqr0.f"
		    ks = kbot - ns + 1;
#line 555 "zlaqr0.f"
		    i__2 = ks + 1;
#line 555 "zlaqr0.f"
		    for (i__ = kbot; i__ >= i__2; i__ += -2) {
#line 556 "zlaqr0.f"
			i__3 = i__;
#line 556 "zlaqr0.f"
			i__4 = i__ + i__ * h_dim1;
#line 556 "zlaqr0.f"
			i__5 = i__ + (i__ - 1) * h_dim1;
#line 556 "zlaqr0.f"
			d__3 = ((d__1 = h__[i__5].r, abs(d__1)) + (d__2 = 
				d_imag(&h__[i__ + (i__ - 1) * h_dim1]), abs(
				d__2))) * .75;
#line 556 "zlaqr0.f"
			z__1.r = h__[i__4].r + d__3, z__1.i = h__[i__4].i;
#line 556 "zlaqr0.f"
			w[i__3].r = z__1.r, w[i__3].i = z__1.i;
#line 557 "zlaqr0.f"
			i__3 = i__ - 1;
#line 557 "zlaqr0.f"
			i__4 = i__;
#line 557 "zlaqr0.f"
			w[i__3].r = w[i__4].r, w[i__3].i = w[i__4].i;
#line 558 "zlaqr0.f"
/* L30: */
#line 558 "zlaqr0.f"
		    }
#line 559 "zlaqr0.f"
		} else {

/*                 ==== Got NS/2 or fewer shifts? Use ZLAQR4 or */
/*                 .    ZLAHQR on a trailing principal submatrix to */
/*                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9, */
/*                 .    there is enough space below the subdiagonal */
/*                 .    to fit an NS-by-NS scratch array.) ==== */

#line 567 "zlaqr0.f"
		    if (kbot - ks + 1 <= ns / 2) {
#line 568 "zlaqr0.f"
			ks = kbot - ns + 1;
#line 569 "zlaqr0.f"
			kt = *n - ns + 1;
#line 570 "zlaqr0.f"
			zlacpy_("A", &ns, &ns, &h__[ks + ks * h_dim1], ldh, &
				h__[kt + h_dim1], ldh, (ftnlen)1);
#line 572 "zlaqr0.f"
			if (ns > nmin) {
#line 573 "zlaqr0.f"
			    zlaqr4_(&c_false, &c_false, &ns, &c__1, &ns, &h__[
				    kt + h_dim1], ldh, &w[ks], &c__1, &c__1, 
				    zdum, &c__1, &work[1], lwork, &inf);
#line 576 "zlaqr0.f"
			} else {
#line 577 "zlaqr0.f"
			    zlahqr_(&c_false, &c_false, &ns, &c__1, &ns, &h__[
				    kt + h_dim1], ldh, &w[ks], &c__1, &c__1, 
				    zdum, &c__1, &inf);
#line 580 "zlaqr0.f"
			}
#line 581 "zlaqr0.f"
			ks += inf;

/*                    ==== In case of a rare QR failure use */
/*                    .    eigenvalues of the trailing 2-by-2 */
/*                    .    principal submatrix.  Scale to avoid */
/*                    .    overflows, underflows and subnormals. */
/*                    .    (The scale factor S can not be zero, */
/*                    .    because H(KBOT,KBOT-1) is nonzero.) ==== */

#line 590 "zlaqr0.f"
			if (ks >= kbot) {
#line 591 "zlaqr0.f"
			    i__2 = kbot - 1 + (kbot - 1) * h_dim1;
#line 591 "zlaqr0.f"
			    i__3 = kbot + (kbot - 1) * h_dim1;
#line 591 "zlaqr0.f"
			    i__4 = kbot - 1 + kbot * h_dim1;
#line 591 "zlaqr0.f"
			    i__5 = kbot + kbot * h_dim1;
#line 591 "zlaqr0.f"
			    s = (d__1 = h__[i__2].r, abs(d__1)) + (d__2 = 
				    d_imag(&h__[kbot - 1 + (kbot - 1) * 
				    h_dim1]), abs(d__2)) + ((d__3 = h__[i__3]
				    .r, abs(d__3)) + (d__4 = d_imag(&h__[kbot 
				    + (kbot - 1) * h_dim1]), abs(d__4))) + ((
				    d__5 = h__[i__4].r, abs(d__5)) + (d__6 = 
				    d_imag(&h__[kbot - 1 + kbot * h_dim1]), 
				    abs(d__6))) + ((d__7 = h__[i__5].r, abs(
				    d__7)) + (d__8 = d_imag(&h__[kbot + kbot *
				     h_dim1]), abs(d__8)));
#line 595 "zlaqr0.f"
			    i__2 = kbot - 1 + (kbot - 1) * h_dim1;
#line 595 "zlaqr0.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 595 "zlaqr0.f"
			    aa.r = z__1.r, aa.i = z__1.i;
#line 596 "zlaqr0.f"
			    i__2 = kbot + (kbot - 1) * h_dim1;
#line 596 "zlaqr0.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 596 "zlaqr0.f"
			    cc.r = z__1.r, cc.i = z__1.i;
#line 597 "zlaqr0.f"
			    i__2 = kbot - 1 + kbot * h_dim1;
#line 597 "zlaqr0.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 597 "zlaqr0.f"
			    bb.r = z__1.r, bb.i = z__1.i;
#line 598 "zlaqr0.f"
			    i__2 = kbot + kbot * h_dim1;
#line 598 "zlaqr0.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 598 "zlaqr0.f"
			    dd.r = z__1.r, dd.i = z__1.i;
#line 599 "zlaqr0.f"
			    z__2.r = aa.r + dd.r, z__2.i = aa.i + dd.i;
#line 599 "zlaqr0.f"
			    z__1.r = z__2.r / 2., z__1.i = z__2.i / 2.;
#line 599 "zlaqr0.f"
			    tr2.r = z__1.r, tr2.i = z__1.i;
#line 600 "zlaqr0.f"
			    z__3.r = aa.r - tr2.r, z__3.i = aa.i - tr2.i;
#line 600 "zlaqr0.f"
			    z__4.r = dd.r - tr2.r, z__4.i = dd.i - tr2.i;
#line 600 "zlaqr0.f"
			    z__2.r = z__3.r * z__4.r - z__3.i * z__4.i, 
				    z__2.i = z__3.r * z__4.i + z__3.i * 
				    z__4.r;
#line 600 "zlaqr0.f"
			    z__5.r = bb.r * cc.r - bb.i * cc.i, z__5.i = bb.r 
				    * cc.i + bb.i * cc.r;
#line 600 "zlaqr0.f"
			    z__1.r = z__2.r - z__5.r, z__1.i = z__2.i - 
				    z__5.i;
#line 600 "zlaqr0.f"
			    det.r = z__1.r, det.i = z__1.i;
#line 601 "zlaqr0.f"
			    z__2.r = -det.r, z__2.i = -det.i;
#line 601 "zlaqr0.f"
			    z_sqrt(&z__1, &z__2);
#line 601 "zlaqr0.f"
			    rtdisc.r = z__1.r, rtdisc.i = z__1.i;
#line 602 "zlaqr0.f"
			    i__2 = kbot - 1;
#line 602 "zlaqr0.f"
			    z__2.r = tr2.r + rtdisc.r, z__2.i = tr2.i + 
				    rtdisc.i;
#line 602 "zlaqr0.f"
			    z__1.r = s * z__2.r, z__1.i = s * z__2.i;
#line 602 "zlaqr0.f"
			    w[i__2].r = z__1.r, w[i__2].i = z__1.i;
#line 603 "zlaqr0.f"
			    i__2 = kbot;
#line 603 "zlaqr0.f"
			    z__2.r = tr2.r - rtdisc.r, z__2.i = tr2.i - 
				    rtdisc.i;
#line 603 "zlaqr0.f"
			    z__1.r = s * z__2.r, z__1.i = s * z__2.i;
#line 603 "zlaqr0.f"
			    w[i__2].r = z__1.r, w[i__2].i = z__1.i;

#line 605 "zlaqr0.f"
			    ks = kbot - 1;
#line 606 "zlaqr0.f"
			}
#line 607 "zlaqr0.f"
		    }

#line 609 "zlaqr0.f"
		    if (kbot - ks + 1 > ns) {

/*                    ==== Sort the shifts (Helps a little) ==== */

#line 613 "zlaqr0.f"
			sorted = FALSE_;
#line 614 "zlaqr0.f"
			i__2 = ks + 1;
#line 614 "zlaqr0.f"
			for (k = kbot; k >= i__2; --k) {
#line 615 "zlaqr0.f"
			    if (sorted) {
#line 615 "zlaqr0.f"
				goto L60;
#line 615 "zlaqr0.f"
			    }
#line 617 "zlaqr0.f"
			    sorted = TRUE_;
#line 618 "zlaqr0.f"
			    i__3 = k - 1;
#line 618 "zlaqr0.f"
			    for (i__ = ks; i__ <= i__3; ++i__) {
#line 619 "zlaqr0.f"
				i__4 = i__;
#line 619 "zlaqr0.f"
				i__5 = i__ + 1;
#line 619 "zlaqr0.f"
				if ((d__1 = w[i__4].r, abs(d__1)) + (d__2 = 
					d_imag(&w[i__]), abs(d__2)) < (d__3 = 
					w[i__5].r, abs(d__3)) + (d__4 = 
					d_imag(&w[i__ + 1]), abs(d__4))) {
#line 621 "zlaqr0.f"
				    sorted = FALSE_;
#line 622 "zlaqr0.f"
				    i__4 = i__;
#line 622 "zlaqr0.f"
				    swap.r = w[i__4].r, swap.i = w[i__4].i;
#line 623 "zlaqr0.f"
				    i__4 = i__;
#line 623 "zlaqr0.f"
				    i__5 = i__ + 1;
#line 623 "zlaqr0.f"
				    w[i__4].r = w[i__5].r, w[i__4].i = w[i__5]
					    .i;
#line 624 "zlaqr0.f"
				    i__4 = i__ + 1;
#line 624 "zlaqr0.f"
				    w[i__4].r = swap.r, w[i__4].i = swap.i;
#line 625 "zlaqr0.f"
				}
#line 626 "zlaqr0.f"
/* L40: */
#line 626 "zlaqr0.f"
			    }
#line 627 "zlaqr0.f"
/* L50: */
#line 627 "zlaqr0.f"
			}
#line 628 "zlaqr0.f"
L60:
#line 629 "zlaqr0.f"
			;
#line 629 "zlaqr0.f"
		    }
#line 630 "zlaqr0.f"
		}

/*              ==== If there are only two shifts, then use */
/*              .    only one.  ==== */

#line 635 "zlaqr0.f"
		if (kbot - ks + 1 == 2) {
#line 636 "zlaqr0.f"
		    i__2 = kbot;
#line 636 "zlaqr0.f"
		    i__3 = kbot + kbot * h_dim1;
#line 636 "zlaqr0.f"
		    z__2.r = w[i__2].r - h__[i__3].r, z__2.i = w[i__2].i - 
			    h__[i__3].i;
#line 636 "zlaqr0.f"
		    z__1.r = z__2.r, z__1.i = z__2.i;
#line 636 "zlaqr0.f"
		    i__4 = kbot - 1;
#line 636 "zlaqr0.f"
		    i__5 = kbot + kbot * h_dim1;
#line 636 "zlaqr0.f"
		    z__4.r = w[i__4].r - h__[i__5].r, z__4.i = w[i__4].i - 
			    h__[i__5].i;
#line 636 "zlaqr0.f"
		    z__3.r = z__4.r, z__3.i = z__4.i;
#line 636 "zlaqr0.f"
		    if ((d__1 = z__1.r, abs(d__1)) + (d__2 = d_imag(&z__1), 
			    abs(d__2)) < (d__3 = z__3.r, abs(d__3)) + (d__4 = 
			    d_imag(&z__3), abs(d__4))) {
#line 638 "zlaqr0.f"
			i__2 = kbot - 1;
#line 638 "zlaqr0.f"
			i__3 = kbot;
#line 638 "zlaqr0.f"
			w[i__2].r = w[i__3].r, w[i__2].i = w[i__3].i;
#line 639 "zlaqr0.f"
		    } else {
#line 640 "zlaqr0.f"
			i__2 = kbot;
#line 640 "zlaqr0.f"
			i__3 = kbot - 1;
#line 640 "zlaqr0.f"
			w[i__2].r = w[i__3].r, w[i__2].i = w[i__3].i;
#line 641 "zlaqr0.f"
		    }
#line 642 "zlaqr0.f"
		}

/*              ==== Use up to NS of the the smallest magnatiude */
/*              .    shifts.  If there aren't NS shifts available, */
/*              .    then use them all, possibly dropping one to */
/*              .    make the number of shifts even. ==== */

/* Computing MIN */
#line 649 "zlaqr0.f"
		i__2 = ns, i__3 = kbot - ks + 1;
#line 649 "zlaqr0.f"
		ns = min(i__2,i__3);
#line 650 "zlaqr0.f"
		ns -= ns % 2;
#line 651 "zlaqr0.f"
		ks = kbot - ns + 1;

/*              ==== Small-bulge multi-shift QR sweep: */
/*              .    split workspace under the subdiagonal into */
/*              .    - a KDU-by-KDU work array U in the lower */
/*              .      left-hand-corner, */
/*              .    - a KDU-by-at-least-KDU-but-more-is-better */
/*              .      (KDU-by-NHo) horizontal work array WH along */
/*              .      the bottom edge, */
/*              .    - and an at-least-KDU-but-more-is-better-by-KDU */
/*              .      (NVE-by-KDU) vertical work WV arrow along */
/*              .      the left-hand-edge. ==== */

#line 664 "zlaqr0.f"
		kdu = ns * 3 - 3;
#line 665 "zlaqr0.f"
		ku = *n - kdu + 1;
#line 666 "zlaqr0.f"
		kwh = kdu + 1;
#line 667 "zlaqr0.f"
		nho = *n - kdu - 3 - (kdu + 1) + 1;
#line 668 "zlaqr0.f"
		kwv = kdu + 4;
#line 669 "zlaqr0.f"
		nve = *n - kdu - kwv + 1;

/*              ==== Small-bulge multi-shift QR sweep ==== */

#line 673 "zlaqr0.f"
		zlaqr5_(wantt, wantz, &kacc22, n, &ktop, &kbot, &ns, &w[ks], &
			h__[h_offset], ldh, iloz, ihiz, &z__[z_offset], ldz, &
			work[1], &c__3, &h__[ku + h_dim1], ldh, &nve, &h__[
			kwv + h_dim1], ldh, &nho, &h__[ku + kwh * h_dim1], 
			ldh);
#line 677 "zlaqr0.f"
	    }

/*           ==== Note progress (or the lack of it). ==== */

#line 681 "zlaqr0.f"
	    if (ld > 0) {
#line 682 "zlaqr0.f"
		ndfl = 1;
#line 683 "zlaqr0.f"
	    } else {
#line 684 "zlaqr0.f"
		++ndfl;
#line 685 "zlaqr0.f"
	    }

/*           ==== End of main loop ==== */
#line 688 "zlaqr0.f"
/* L70: */
#line 688 "zlaqr0.f"
	}

/*        ==== Iteration limit exceeded.  Set INFO to show where */
/*        .    the problem occurred and exit. ==== */

#line 693 "zlaqr0.f"
	*info = kbot;
#line 694 "zlaqr0.f"
L80:
#line 695 "zlaqr0.f"
	;
#line 695 "zlaqr0.f"
    }

/*     ==== Return the optimal value of LWORK. ==== */

#line 699 "zlaqr0.f"
    d__1 = (doublereal) lwkopt;
#line 699 "zlaqr0.f"
    z__1.r = d__1, z__1.i = 0.;
#line 699 "zlaqr0.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

/*     ==== End of ZLAQR0 ==== */

#line 703 "zlaqr0.f"
    return 0;
}
