File: SRC/zlaqsb.f
      SUBROUTINE ZLAQSB( UPLO, N, KD, AB, LDAB, S, SCOND, AMAX, EQUED )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED, UPLO;
      int                KD, LDAB, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   S( * )
      COMPLEX*16         AB( LDAB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, THRESH
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J
      DOUBLE PRECISION   CJ, LARGE, SMALL
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( SCOND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE ) THEN
*
*        No equilibration
*
         EQUED = 'N'
      ELSE
*
*        Replace A by diag(S) * A * diag(S).
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           Upper triangle of A is stored in band format.
*
            DO 20 J = 1, N
               CJ = S( J )
               DO 10 I = MAX( 1, J-KD ), J
                  AB( KD+1+I-J, J ) = CJ*S( I )*AB( KD+1+I-J, J )
   10          CONTINUE
   20       CONTINUE
         ELSE
*
*           Lower triangle of A is stored.
*
            DO 40 J = 1, N
               CJ = S( J )
               DO 30 I = J, MIN( N, J+KD )
                  AB( 1+I-J, J ) = CJ*S( I )*AB( 1+I-J, J )
   30          CONTINUE
   40       CONTINUE
         END IF
         EQUED = 'Y'
      END IF
*
      RETURN
*
*     End of ZLAQSB
*
      END

File: src-f2c/zlaqsb.c
/*  ===================================================================== */
/* Subroutine */ int zlaqsb_(char *uplo, integer *n, integer *kd, 
	doublecomplex *ab, integer *ldab, doublereal *s, doublereal *scond, 
	doublereal *amax, char *equed, ftnlen uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j;
    static doublereal cj, large;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal small;
    extern doublereal dlamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 181 "zlaqsb.f"
    /* Parameter adjustments */
#line 181 "zlaqsb.f"
    ab_dim1 = *ldab;
#line 181 "zlaqsb.f"
    ab_offset = 1 + ab_dim1;
#line 181 "zlaqsb.f"
    ab -= ab_offset;
#line 181 "zlaqsb.f"
    --s;
#line 181 "zlaqsb.f"

#line 181 "zlaqsb.f"
    /* Function Body */
#line 181 "zlaqsb.f"
    if (*n <= 0) {
#line 182 "zlaqsb.f"
	*(unsigned char *)equed = 'N';
#line 183 "zlaqsb.f"
	return 0;
#line 184 "zlaqsb.f"
    }

/*     Initialize LARGE and SMALL. */

#line 188 "zlaqsb.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 189 "zlaqsb.f"
    large = 1. / small;

#line 191 "zlaqsb.f"
    if (*scond >= .1 && *amax >= small && *amax <= large) {

/*        No equilibration */

#line 195 "zlaqsb.f"
	*(unsigned char *)equed = 'N';
#line 196 "zlaqsb.f"
    } else {

/*        Replace A by diag(S) * A * diag(S). */

#line 200 "zlaqsb.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*           Upper triangle of A is stored in band format. */

#line 204 "zlaqsb.f"
	    i__1 = *n;
#line 204 "zlaqsb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 205 "zlaqsb.f"
		cj = s[j];
/* Computing MAX */
#line 206 "zlaqsb.f"
		i__2 = 1, i__3 = j - *kd;
#line 206 "zlaqsb.f"
		i__4 = j;
#line 206 "zlaqsb.f"
		for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
#line 207 "zlaqsb.f"
		    i__2 = *kd + 1 + i__ - j + j * ab_dim1;
#line 207 "zlaqsb.f"
		    d__1 = cj * s[i__];
#line 207 "zlaqsb.f"
		    i__3 = *kd + 1 + i__ - j + j * ab_dim1;
#line 207 "zlaqsb.f"
		    z__1.r = d__1 * ab[i__3].r, z__1.i = d__1 * ab[i__3].i;
#line 207 "zlaqsb.f"
		    ab[i__2].r = z__1.r, ab[i__2].i = z__1.i;
#line 208 "zlaqsb.f"
/* L10: */
#line 208 "zlaqsb.f"
		}
#line 209 "zlaqsb.f"
/* L20: */
#line 209 "zlaqsb.f"
	    }
#line 210 "zlaqsb.f"
	} else {

/*           Lower triangle of A is stored. */

#line 214 "zlaqsb.f"
	    i__1 = *n;
#line 214 "zlaqsb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 215 "zlaqsb.f"
		cj = s[j];
/* Computing MIN */
#line 216 "zlaqsb.f"
		i__2 = *n, i__3 = j + *kd;
#line 216 "zlaqsb.f"
		i__4 = min(i__2,i__3);
#line 216 "zlaqsb.f"
		for (i__ = j; i__ <= i__4; ++i__) {
#line 217 "zlaqsb.f"
		    i__2 = i__ + 1 - j + j * ab_dim1;
#line 217 "zlaqsb.f"
		    d__1 = cj * s[i__];
#line 217 "zlaqsb.f"
		    i__3 = i__ + 1 - j + j * ab_dim1;
#line 217 "zlaqsb.f"
		    z__1.r = d__1 * ab[i__3].r, z__1.i = d__1 * ab[i__3].i;
#line 217 "zlaqsb.f"
		    ab[i__2].r = z__1.r, ab[i__2].i = z__1.i;
#line 218 "zlaqsb.f"
/* L30: */
#line 218 "zlaqsb.f"
		}
#line 219 "zlaqsb.f"
/* L40: */
#line 219 "zlaqsb.f"
	    }
#line 220 "zlaqsb.f"
	}
#line 221 "zlaqsb.f"
	*(unsigned char *)equed = 'Y';
#line 222 "zlaqsb.f"
    }

#line 224 "zlaqsb.f"
    return 0;

/*     End of ZLAQSB */

}
