File: lapack-netlib/SRC/zlaqr4.f
*           .      in general, more powerful than smaller ones,
*           .      rapidly increase the window to the maximum possible.
*           .      Then, gradually reduce the window size. ====
*
            NH = KBOT - KTOP + 1
            NWUPBD = MIN( NH, NWMAX )
            IF( NDFL.LT.KEXNW ) THEN
               NW = MIN( NWUPBD, NWR )
            ELSE
               NW = MIN( NWUPBD, 2*NW )
            END IF
            IF( NW.LT.NWMAX ) THEN
               IF( NW.GE.NH-1 ) THEN
                  NW = NH
               ELSE
                  KWTOP = KBOT - NW + 1
                  IF( CABS1( H( KWTOP, KWTOP-1 ) ).GT.
     $                CABS1( H( KWTOP-1, KWTOP-2 ) ) )NW = NW + 1
               END IF
            END IF
            IF( NDFL.LT.KEXNW ) THEN
               NDEC = -1
            ELSE IF( NDEC.GE.0 .OR. NW.GE.NWUPBD ) THEN
               NDEC = NDEC + 1
               IF( NW-NDEC.LT.2 )
     $            NDEC = 0
               NW = NW - NDEC
            END IF
*
*           ==== Aggressive early deflation:
*           .    split workspace under the subdiagonal into
*           .      - an nw-by-nw work array V in the lower
*           .        left-hand-corner,
*           .      - an NW-by-at-least-NW-but-more-is-better
*           .        (NW-by-NHO) horizontal work array along
*           .        the bottom edge,
*           .      - an at-least-NW-but-more-is-better (NHV-by-NW)
*           .        vertical work array along the left-hand-edge.
*           .        ====
*
            KV = N - NW + 1
            KT = NW + 1
            NHO = ( N-NW-1 ) - KT + 1
            KWV = NW + 2
            NVE = ( N-NW ) - KWV + 1
*
*           ==== Aggressive early deflation ====
*
            CALL ZLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ,
     $                   IHIZ, Z, LDZ, LS, LD, W, H( KV, 1 ), LDH, NHO,
     $                   H( KV, KT ), LDH, NVE, H( KWV, 1 ), LDH, WORK,
     $                   LWORK )
*
*           ==== Adjust KBOT accounting for new deflations. ====
*
            KBOT = KBOT - LD
*
*           ==== KS points to the shifts. ====
*
            KS = KBOT - LS + 1
*
*           ==== Skip an expensive QR sweep if there is a (partly
*           .    heuristic) reason to expect that many eigenvalues
*           .    will deflate without it.  Here, the QR sweep is
*           .    skipped if many eigenvalues have just been deflated
*           .    or if the remaining active block is small.
*
            IF( ( LD.EQ.0 ) .OR. ( ( 100*LD.LE.NW*NIBBLE ) .AND. ( KBOT-
     $          KTOP+1.GT.MIN( NMIN, NWMAX ) ) ) ) THEN
*
*              ==== NS = nominal number of simultaneous shifts.
*              .    This may be lowered (slightly) if ZLAQR2
*              .    did not provide that many shifts. ====
*
               NS = MIN( NSMAX, NSR, MAX( 2, KBOT-KTOP ) )
               NS = NS - MOD( NS, 2 )
*
*              ==== If there have been no deflations
*              .    in a multiple of KEXSH iterations,
*              .    then try exceptional shifts.
*              .    Otherwise use shifts provided by
*              .    ZLAQR2 above or from the eigenvalues
*              .    of a trailing principal submatrix. ====
*
               IF( MOD( NDFL, KEXSH ).EQ.0 ) THEN
                  KS = KBOT - NS + 1
                  DO 30 I = KBOT, KS + 1, -2
                     W( I ) = H( I, I ) + WILK1*CABS1( H( I, I-1 ) )
                     W( I-1 ) = W( I )
   30             CONTINUE
               ELSE
*
*                 ==== Got NS/2 or fewer shifts? Use ZLAHQR
*                 .    on a trailing principal submatrix to
*                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9,
*                 .    there is enough space below the subdiagonal
*                 .    to fit an NS-by-NS scratch array.) ====
*
                  IF( KBOT-KS+1.LE.NS / 2 ) THEN
                     KS = KBOT - NS + 1
                     KT = N - NS + 1
                     CALL ZLACPY( 'A', NS, NS, H( KS, KS ), LDH,
     $                            H( KT, 1 ), LDH )
                     CALL ZLAHQR( .false., .false., NS, 1, NS,
     $                            H( KT, 1 ), LDH, W( KS ), 1, 1, ZDUM,
     $                            1, INF )
                     KS = KS + INF
*
*                    ==== In case of a rare QR failure use
*                    .    eigenvalues of the trailing 2-by-2
*                    .    principal submatrix.  Scale to avoid
*                    .    overflows, underflows and subnormals.
*                    .    (The scale factor S can not be zero,
*                    .    because H(KBOT,KBOT-1) is nonzero.) ====
*
                     IF( KS.GE.KBOT ) THEN
                        S = CABS1( H( KBOT-1, KBOT-1 ) ) +
     $                      CABS1( H( KBOT, KBOT-1 ) ) +
     $                      CABS1( H( KBOT-1, KBOT ) ) +
     $                      CABS1( H( KBOT, KBOT ) )
                        AA = H( KBOT-1, KBOT-1 ) / S
                        CC = H( KBOT, KBOT-1 ) / S
                        BB = H( KBOT-1, KBOT ) / S
                        DD = H( KBOT, KBOT ) / S
                        TR2 = ( AA+DD ) / TWO
                        DET = ( AA-TR2 )*( DD-TR2 ) - BB*CC
                        RTDISC = SQRT( -DET )
                        W( KBOT-1 ) = ( TR2+RTDISC )*S
                        W( KBOT ) = ( TR2-RTDISC )*S
*
                        KS = KBOT - 1
                     END IF
                  END IF
*
                  IF( KBOT-KS+1.GT.NS ) THEN
*
*                    ==== Sort the shifts (Helps a little) ====
*
                     SORTED = .false.
                     DO 50 K = KBOT, KS + 1, -1
                        IF( SORTED )
     $                     GO TO 60
                        SORTED = .true.
                        DO 40 I = KS, K - 1
                           IF( CABS1( W( I ) ).LT.CABS1( W( I+1 ) ) )
     $                          THEN
                              SORTED = .false.
                              SWAP = W( I )
                              W( I ) = W( I+1 )
                              W( I+1 ) = SWAP
                           END IF
   40                   CONTINUE
   50                CONTINUE
   60                CONTINUE
                  END IF
               END IF
*
*              ==== If there are only two shifts, then use
*              .    only one.  ====
*
               IF( KBOT-KS+1.EQ.2 ) THEN
                  IF( CABS1( W( KBOT )-H( KBOT, KBOT ) ).LT.
     $                CABS1( W( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                     W( KBOT-1 ) = W( KBOT )
                  ELSE
                     W( KBOT ) = W( KBOT-1 )
                  END IF
               END IF
*
*              ==== Use up to NS of the the smallest magnitude
*              .    shifts.  If there aren't NS shifts available,
*              .    then use them all, possibly dropping one to
*              .    make the number of shifts even. ====
*
               NS = MIN( NS, KBOT-KS+1 )
               NS = NS - MOD( NS, 2 )
               KS = KBOT - NS + 1
*
*              ==== Small-bulge multi-shift QR sweep:
*              .    split workspace under the subdiagonal into
*              .    - a KDU-by-KDU work array U in the lower
*              .      left-hand-corner,
*              .    - a KDU-by-at-least-KDU-but-more-is-better
*              .      (KDU-by-NHo) horizontal work array WH along
*              .      the bottom edge,
*              .    - and an at-least-KDU-but-more-is-better-by-KDU
*              .      (NVE-by-KDU) vertical work WV arrow along
*              .      the left-hand-edge. ====
*
               KDU = 3*NS - 3
               KU = N - KDU + 1
               KWH = KDU + 1
               NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
               KWV = KDU + 4
               NVE = N - KDU - KWV + 1
*
*              ==== Small-bulge multi-shift QR sweep ====
*
               CALL ZLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS,
     $                      W( KS ), H, LDH, ILOZ, IHIZ, Z, LDZ, WORK,
     $                      3, H( KU, 1 ), LDH, NVE, H( KWV, 1 ), LDH,
     $                      NHO, H( KU, KWH ), LDH )
            END IF
*
*           ==== Note progress (or the lack of it). ====
*
            IF( LD.GT.0 ) THEN
               NDFL = 1
            ELSE
               NDFL = NDFL + 1
            END IF
*
*           ==== End of main loop ====
   70    CONTINUE
*
*        ==== Iteration limit exceeded.  Set INFO to show where
*        .    the problem occurred and exit. ====
*
         INFO = KBOT
   80    CONTINUE
      END IF
*
*     ==== Return the optimal value of LWORK. ====
*
      WORK( 1 ) = DCMPLX( LWKOPT, 0 )
*
*     ==== End of ZLAQR4 ====
*
      END

File: src-f2c/zlaqr4.c
/*           .      in general, more powerful than smaller ones, */
/*           .      rapidly increase the window to the maximum possible. */
/*           .      Then, gradually reduce the window size. ==== */

#line 479 "zlaqr4.f"
	    nh = kbot - ktop + 1;
#line 480 "zlaqr4.f"
	    nwupbd = min(nh,nwmax);
#line 481 "zlaqr4.f"
	    if (ndfl < 5) {
#line 482 "zlaqr4.f"
		nw = min(nwupbd,nwr);
#line 483 "zlaqr4.f"
	    } else {
/* Computing MIN */
#line 484 "zlaqr4.f"
		i__2 = nwupbd, i__3 = nw << 1;
#line 484 "zlaqr4.f"
		nw = min(i__2,i__3);
#line 485 "zlaqr4.f"
	    }
#line 486 "zlaqr4.f"
	    if (nw < nwmax) {
#line 487 "zlaqr4.f"
		if (nw >= nh - 1) {
#line 488 "zlaqr4.f"
		    nw = nh;
#line 489 "zlaqr4.f"
		} else {
#line 490 "zlaqr4.f"
		    kwtop = kbot - nw + 1;
#line 491 "zlaqr4.f"
		    i__2 = kwtop + (kwtop - 1) * h_dim1;
#line 491 "zlaqr4.f"
		    i__3 = kwtop - 1 + (kwtop - 2) * h_dim1;
#line 491 "zlaqr4.f"
		    if ((d__1 = h__[i__2].r, abs(d__1)) + (d__2 = d_imag(&h__[
			    kwtop + (kwtop - 1) * h_dim1]), abs(d__2)) > (
			    d__3 = h__[i__3].r, abs(d__3)) + (d__4 = d_imag(&
			    h__[kwtop - 1 + (kwtop - 2) * h_dim1]), abs(d__4))
			    ) {
#line 491 "zlaqr4.f"
			++nw;
#line 491 "zlaqr4.f"
		    }
#line 493 "zlaqr4.f"
		}
#line 494 "zlaqr4.f"
	    }
#line 495 "zlaqr4.f"
	    if (ndfl < 5) {
#line 496 "zlaqr4.f"
		ndec = -1;
#line 497 "zlaqr4.f"
	    } else if (ndec >= 0 || nw >= nwupbd) {
#line 498 "zlaqr4.f"
		++ndec;
#line 499 "zlaqr4.f"
		if (nw - ndec < 2) {
#line 499 "zlaqr4.f"
		    ndec = 0;
#line 499 "zlaqr4.f"
		}
#line 501 "zlaqr4.f"
		nw -= ndec;
#line 502 "zlaqr4.f"
	    }

/*           ==== Aggressive early deflation: */
/*           .    split workspace under the subdiagonal into */
/*           .      - an nw-by-nw work array V in the lower */
/*           .        left-hand-corner, */
/*           .      - an NW-by-at-least-NW-but-more-is-better */
/*           .        (NW-by-NHO) horizontal work array along */
/*           .        the bottom edge, */
/*           .      - an at-least-NW-but-more-is-better (NHV-by-NW) */
/*           .        vertical work array along the left-hand-edge. */
/*           .        ==== */

#line 515 "zlaqr4.f"
	    kv = *n - nw + 1;
#line 516 "zlaqr4.f"
	    kt = nw + 1;
#line 517 "zlaqr4.f"
	    nho = *n - nw - 1 - kt + 1;
#line 518 "zlaqr4.f"
	    kwv = nw + 2;
#line 519 "zlaqr4.f"
	    nve = *n - nw - kwv + 1;

/*           ==== Aggressive early deflation ==== */

#line 523 "zlaqr4.f"
	    zlaqr2_(wantt, wantz, n, &ktop, &kbot, &nw, &h__[h_offset], ldh, 
		    iloz, ihiz, &z__[z_offset], ldz, &ls, &ld, &w[1], &h__[kv 
		    + h_dim1], ldh, &nho, &h__[kv + kt * h_dim1], ldh, &nve, &
		    h__[kwv + h_dim1], ldh, &work[1], lwork);

/*           ==== Adjust KBOT accounting for new deflations. ==== */

#line 530 "zlaqr4.f"
	    kbot -= ld;

/*           ==== KS points to the shifts. ==== */

#line 534 "zlaqr4.f"
	    ks = kbot - ls + 1;

/*           ==== Skip an expensive QR sweep if there is a (partly */
/*           .    heuristic) reason to expect that many eigenvalues */
/*           .    will deflate without it.  Here, the QR sweep is */
/*           .    skipped if many eigenvalues have just been deflated */
/*           .    or if the remaining active block is small. */

#line 542 "zlaqr4.f"
	    if (ld == 0 || ld * 100 <= nw * nibble && kbot - ktop + 1 > min(
		    nmin,nwmax)) {

/*              ==== NS = nominal number of simultaneous shifts. */
/*              .    This may be lowered (slightly) if ZLAQR2 */
/*              .    did not provide that many shifts. ==== */

/* Computing MIN */
/* Computing MAX */
#line 549 "zlaqr4.f"
		i__4 = 2, i__5 = kbot - ktop;
#line 549 "zlaqr4.f"
		i__2 = min(nsmax,nsr), i__3 = max(i__4,i__5);
#line 549 "zlaqr4.f"
		ns = min(i__2,i__3);
#line 550 "zlaqr4.f"
		ns -= ns % 2;

/*              ==== If there have been no deflations */
/*              .    in a multiple of KEXSH iterations, */
/*              .    then try exceptional shifts. */
/*              .    Otherwise use shifts provided by */
/*              .    ZLAQR2 above or from the eigenvalues */
/*              .    of a trailing principal submatrix. ==== */

#line 559 "zlaqr4.f"
		if (ndfl % 6 == 0) {
#line 560 "zlaqr4.f"
		    ks = kbot - ns + 1;
#line 561 "zlaqr4.f"
		    i__2 = ks + 1;
#line 561 "zlaqr4.f"
		    for (i__ = kbot; i__ >= i__2; i__ += -2) {
#line 562 "zlaqr4.f"
			i__3 = i__;
#line 562 "zlaqr4.f"
			i__4 = i__ + i__ * h_dim1;
#line 562 "zlaqr4.f"
			i__5 = i__ + (i__ - 1) * h_dim1;
#line 562 "zlaqr4.f"
			d__3 = ((d__1 = h__[i__5].r, abs(d__1)) + (d__2 = 
				d_imag(&h__[i__ + (i__ - 1) * h_dim1]), abs(
				d__2))) * .75;
#line 562 "zlaqr4.f"
			z__1.r = h__[i__4].r + d__3, z__1.i = h__[i__4].i;
#line 562 "zlaqr4.f"
			w[i__3].r = z__1.r, w[i__3].i = z__1.i;
#line 563 "zlaqr4.f"
			i__3 = i__ - 1;
#line 563 "zlaqr4.f"
			i__4 = i__;
#line 563 "zlaqr4.f"
			w[i__3].r = w[i__4].r, w[i__3].i = w[i__4].i;
#line 564 "zlaqr4.f"
/* L30: */
#line 564 "zlaqr4.f"
		    }
#line 565 "zlaqr4.f"
		} else {

/*                 ==== Got NS/2 or fewer shifts? Use ZLAHQR */
/*                 .    on a trailing principal submatrix to */
/*                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9, */
/*                 .    there is enough space below the subdiagonal */
/*                 .    to fit an NS-by-NS scratch array.) ==== */

#line 573 "zlaqr4.f"
		    if (kbot - ks + 1 <= ns / 2) {
#line 574 "zlaqr4.f"
			ks = kbot - ns + 1;
#line 575 "zlaqr4.f"
			kt = *n - ns + 1;
#line 576 "zlaqr4.f"
			zlacpy_("A", &ns, &ns, &h__[ks + ks * h_dim1], ldh, &
				h__[kt + h_dim1], ldh, (ftnlen)1);
#line 578 "zlaqr4.f"
			zlahqr_(&c_false, &c_false, &ns, &c__1, &ns, &h__[kt 
				+ h_dim1], ldh, &w[ks], &c__1, &c__1, zdum, &
				c__1, &inf);
#line 581 "zlaqr4.f"
			ks += inf;

/*                    ==== In case of a rare QR failure use */
/*                    .    eigenvalues of the trailing 2-by-2 */
/*                    .    principal submatrix.  Scale to avoid */
/*                    .    overflows, underflows and subnormals. */
/*                    .    (The scale factor S can not be zero, */
/*                    .    because H(KBOT,KBOT-1) is nonzero.) ==== */

#line 590 "zlaqr4.f"
			if (ks >= kbot) {
#line 591 "zlaqr4.f"
			    i__2 = kbot - 1 + (kbot - 1) * h_dim1;
#line 591 "zlaqr4.f"
			    i__3 = kbot + (kbot - 1) * h_dim1;
#line 591 "zlaqr4.f"
			    i__4 = kbot - 1 + kbot * h_dim1;
#line 591 "zlaqr4.f"
			    i__5 = kbot + kbot * h_dim1;
#line 591 "zlaqr4.f"
			    s = (d__1 = h__[i__2].r, abs(d__1)) + (d__2 = 
				    d_imag(&h__[kbot - 1 + (kbot - 1) * 
				    h_dim1]), abs(d__2)) + ((d__3 = h__[i__3]
				    .r, abs(d__3)) + (d__4 = d_imag(&h__[kbot 
				    + (kbot - 1) * h_dim1]), abs(d__4))) + ((
				    d__5 = h__[i__4].r, abs(d__5)) + (d__6 = 
				    d_imag(&h__[kbot - 1 + kbot * h_dim1]), 
				    abs(d__6))) + ((d__7 = h__[i__5].r, abs(
				    d__7)) + (d__8 = d_imag(&h__[kbot + kbot *
				     h_dim1]), abs(d__8)));
#line 595 "zlaqr4.f"
			    i__2 = kbot - 1 + (kbot - 1) * h_dim1;
#line 595 "zlaqr4.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 595 "zlaqr4.f"
			    aa.r = z__1.r, aa.i = z__1.i;
#line 596 "zlaqr4.f"
			    i__2 = kbot + (kbot - 1) * h_dim1;
#line 596 "zlaqr4.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 596 "zlaqr4.f"
			    cc.r = z__1.r, cc.i = z__1.i;
#line 597 "zlaqr4.f"
			    i__2 = kbot - 1 + kbot * h_dim1;
#line 597 "zlaqr4.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 597 "zlaqr4.f"
			    bb.r = z__1.r, bb.i = z__1.i;
#line 598 "zlaqr4.f"
			    i__2 = kbot + kbot * h_dim1;
#line 598 "zlaqr4.f"
			    z__1.r = h__[i__2].r / s, z__1.i = h__[i__2].i / 
				    s;
#line 598 "zlaqr4.f"
			    dd.r = z__1.r, dd.i = z__1.i;
#line 599 "zlaqr4.f"
			    z__2.r = aa.r + dd.r, z__2.i = aa.i + dd.i;
#line 599 "zlaqr4.f"
			    z__1.r = z__2.r / 2., z__1.i = z__2.i / 2.;
#line 599 "zlaqr4.f"
			    tr2.r = z__1.r, tr2.i = z__1.i;
#line 600 "zlaqr4.f"
			    z__3.r = aa.r - tr2.r, z__3.i = aa.i - tr2.i;
#line 600 "zlaqr4.f"
			    z__4.r = dd.r - tr2.r, z__4.i = dd.i - tr2.i;
#line 600 "zlaqr4.f"
			    z__2.r = z__3.r * z__4.r - z__3.i * z__4.i, 
				    z__2.i = z__3.r * z__4.i + z__3.i * 
				    z__4.r;
#line 600 "zlaqr4.f"
			    z__5.r = bb.r * cc.r - bb.i * cc.i, z__5.i = bb.r 
				    * cc.i + bb.i * cc.r;
#line 600 "zlaqr4.f"
			    z__1.r = z__2.r - z__5.r, z__1.i = z__2.i - 
				    z__5.i;
#line 600 "zlaqr4.f"
			    det.r = z__1.r, det.i = z__1.i;
#line 601 "zlaqr4.f"
			    z__2.r = -det.r, z__2.i = -det.i;
#line 601 "zlaqr4.f"
			    z_sqrt(&z__1, &z__2);
#line 601 "zlaqr4.f"
			    rtdisc.r = z__1.r, rtdisc.i = z__1.i;
#line 602 "zlaqr4.f"
			    i__2 = kbot - 1;
#line 602 "zlaqr4.f"
			    z__2.r = tr2.r + rtdisc.r, z__2.i = tr2.i + 
				    rtdisc.i;
#line 602 "zlaqr4.f"
			    z__1.r = s * z__2.r, z__1.i = s * z__2.i;
#line 602 "zlaqr4.f"
			    w[i__2].r = z__1.r, w[i__2].i = z__1.i;
#line 603 "zlaqr4.f"
			    i__2 = kbot;
#line 603 "zlaqr4.f"
			    z__2.r = tr2.r - rtdisc.r, z__2.i = tr2.i - 
				    rtdisc.i;
#line 603 "zlaqr4.f"
			    z__1.r = s * z__2.r, z__1.i = s * z__2.i;
#line 603 "zlaqr4.f"
			    w[i__2].r = z__1.r, w[i__2].i = z__1.i;

#line 605 "zlaqr4.f"
			    ks = kbot - 1;
#line 606 "zlaqr4.f"
			}
#line 607 "zlaqr4.f"
		    }

#line 609 "zlaqr4.f"
		    if (kbot - ks + 1 > ns) {

/*                    ==== Sort the shifts (Helps a little) ==== */

#line 613 "zlaqr4.f"
			sorted = FALSE_;
#line 614 "zlaqr4.f"
			i__2 = ks + 1;
#line 614 "zlaqr4.f"
			for (k = kbot; k >= i__2; --k) {
#line 615 "zlaqr4.f"
			    if (sorted) {
#line 615 "zlaqr4.f"
				goto L60;
#line 615 "zlaqr4.f"
			    }
#line 617 "zlaqr4.f"
			    sorted = TRUE_;
#line 618 "zlaqr4.f"
			    i__3 = k - 1;
#line 618 "zlaqr4.f"
			    for (i__ = ks; i__ <= i__3; ++i__) {
#line 619 "zlaqr4.f"
				i__4 = i__;
#line 619 "zlaqr4.f"
				i__5 = i__ + 1;
#line 619 "zlaqr4.f"
				if ((d__1 = w[i__4].r, abs(d__1)) + (d__2 = 
					d_imag(&w[i__]), abs(d__2)) < (d__3 = 
					w[i__5].r, abs(d__3)) + (d__4 = 
					d_imag(&w[i__ + 1]), abs(d__4))) {
#line 621 "zlaqr4.f"
				    sorted = FALSE_;
#line 622 "zlaqr4.f"
				    i__4 = i__;
#line 622 "zlaqr4.f"
				    swap.r = w[i__4].r, swap.i = w[i__4].i;
#line 623 "zlaqr4.f"
				    i__4 = i__;
#line 623 "zlaqr4.f"
				    i__5 = i__ + 1;
#line 623 "zlaqr4.f"
				    w[i__4].r = w[i__5].r, w[i__4].i = w[i__5]
					    .i;
#line 624 "zlaqr4.f"
				    i__4 = i__ + 1;
#line 624 "zlaqr4.f"
				    w[i__4].r = swap.r, w[i__4].i = swap.i;
#line 625 "zlaqr4.f"
				}
#line 626 "zlaqr4.f"
/* L40: */
#line 626 "zlaqr4.f"
			    }
#line 627 "zlaqr4.f"
/* L50: */
#line 627 "zlaqr4.f"
			}
#line 628 "zlaqr4.f"
L60:
#line 629 "zlaqr4.f"
			;
#line 629 "zlaqr4.f"
		    }
#line 630 "zlaqr4.f"
		}

/*              ==== If there are only two shifts, then use */
/*              .    only one.  ==== */

#line 635 "zlaqr4.f"
		if (kbot - ks + 1 == 2) {
#line 636 "zlaqr4.f"
		    i__2 = kbot;
#line 636 "zlaqr4.f"
		    i__3 = kbot + kbot * h_dim1;
#line 636 "zlaqr4.f"
		    z__2.r = w[i__2].r - h__[i__3].r, z__2.i = w[i__2].i - 
			    h__[i__3].i;
#line 636 "zlaqr4.f"
		    z__1.r = z__2.r, z__1.i = z__2.i;
#line 636 "zlaqr4.f"
		    i__4 = kbot - 1;
#line 636 "zlaqr4.f"
		    i__5 = kbot + kbot * h_dim1;
#line 636 "zlaqr4.f"
		    z__4.r = w[i__4].r - h__[i__5].r, z__4.i = w[i__4].i - 
			    h__[i__5].i;
#line 636 "zlaqr4.f"
		    z__3.r = z__4.r, z__3.i = z__4.i;
#line 636 "zlaqr4.f"
		    if ((d__1 = z__1.r, abs(d__1)) + (d__2 = d_imag(&z__1), 
			    abs(d__2)) < (d__3 = z__3.r, abs(d__3)) + (d__4 = 
			    d_imag(&z__3), abs(d__4))) {
#line 638 "zlaqr4.f"
			i__2 = kbot - 1;
#line 638 "zlaqr4.f"
			i__3 = kbot;
#line 638 "zlaqr4.f"
			w[i__2].r = w[i__3].r, w[i__2].i = w[i__3].i;
#line 639 "zlaqr4.f"
		    } else {
#line 640 "zlaqr4.f"
			i__2 = kbot;
#line 640 "zlaqr4.f"
			i__3 = kbot - 1;
#line 640 "zlaqr4.f"
			w[i__2].r = w[i__3].r, w[i__2].i = w[i__3].i;
#line 641 "zlaqr4.f"
		    }
#line 642 "zlaqr4.f"
		}

/*              ==== Use up to NS of the the smallest magnatiude */
/*              .    shifts.  If there aren't NS shifts available, */
/*              .    then use them all, possibly dropping one to */
/*              .    make the number of shifts even. ==== */

/* Computing MIN */
#line 649 "zlaqr4.f"
		i__2 = ns, i__3 = kbot - ks + 1;
#line 649 "zlaqr4.f"
		ns = min(i__2,i__3);
#line 650 "zlaqr4.f"
		ns -= ns % 2;
#line 651 "zlaqr4.f"
		ks = kbot - ns + 1;

/*              ==== Small-bulge multi-shift QR sweep: */
/*              .    split workspace under the subdiagonal into */
/*              .    - a KDU-by-KDU work array U in the lower */
/*              .      left-hand-corner, */
/*              .    - a KDU-by-at-least-KDU-but-more-is-better */
/*              .      (KDU-by-NHo) horizontal work array WH along */
/*              .      the bottom edge, */
/*              .    - and an at-least-KDU-but-more-is-better-by-KDU */
/*              .      (NVE-by-KDU) vertical work WV arrow along */
/*              .      the left-hand-edge. ==== */

#line 664 "zlaqr4.f"
		kdu = ns * 3 - 3;
#line 665 "zlaqr4.f"
		ku = *n - kdu + 1;
#line 666 "zlaqr4.f"
		kwh = kdu + 1;
#line 667 "zlaqr4.f"
		nho = *n - kdu - 3 - (kdu + 1) + 1;
#line 668 "zlaqr4.f"
		kwv = kdu + 4;
#line 669 "zlaqr4.f"
		nve = *n - kdu - kwv + 1;

/*              ==== Small-bulge multi-shift QR sweep ==== */

#line 673 "zlaqr4.f"
		zlaqr5_(wantt, wantz, &kacc22, n, &ktop, &kbot, &ns, &w[ks], &
			h__[h_offset], ldh, iloz, ihiz, &z__[z_offset], ldz, &
			work[1], &c__3, &h__[ku + h_dim1], ldh, &nve, &h__[
			kwv + h_dim1], ldh, &nho, &h__[ku + kwh * h_dim1], 
			ldh);
#line 677 "zlaqr4.f"
	    }

/*           ==== Note progress (or the lack of it). ==== */

#line 681 "zlaqr4.f"
	    if (ld > 0) {
#line 682 "zlaqr4.f"
		ndfl = 1;
#line 683 "zlaqr4.f"
	    } else {
#line 684 "zlaqr4.f"
		++ndfl;
#line 685 "zlaqr4.f"
	    }

/*           ==== End of main loop ==== */
#line 688 "zlaqr4.f"
/* L70: */
#line 688 "zlaqr4.f"
	}

/*        ==== Iteration limit exceeded.  Set INFO to show where */
/*        .    the problem occurred and exit. ==== */

#line 693 "zlaqr4.f"
	*info = kbot;
#line 694 "zlaqr4.f"
L80:
#line 695 "zlaqr4.f"
	;
#line 695 "zlaqr4.f"
    }

/*     ==== Return the optimal value of LWORK. ==== */

#line 699 "zlaqr4.f"
    d__1 = (doublereal) lwkopt;
#line 699 "zlaqr4.f"
    z__1.r = d__1, z__1.i = 0.;
#line 699 "zlaqr4.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

/*     ==== End of ZLAQR4 ==== */

#line 703 "zlaqr4.f"
    return 0;
}
