File: SRC/zlaqr3.f
      SUBROUTINE ZLAQR3( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ, IHIZ, Z, LDZ, NS, ND, SH, V, LDV, NH, T, LDT, NV, WV, LDWV, WORK, LWORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                IHIZ, ILOZ, KBOT, KTOP, LDH, LDT, LDV, LDWV, LDZ, LWORK, N, ND, NH, NS, NV, NW
      bool               WANTT, WANTZ;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         H( LDH, * ), SH( * ), T( LDT, * ), V( LDV, * ), WORK( * ), WV( LDWV, * ), Z( LDZ, * )
*     ..
*
*  ================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0d0, 0.0d0 ), ONE = ( 1.0d0, 0.0d0 ) )
      double             RZERO, RONE;
      PARAMETER          ( RZERO = 0.0d0, RONE = 1.0d0 )
*     ..
*     .. Local Scalars ..
      COMPLEX*16         BETA, CDUM, S, TAU
      double             FOO, SAFMAX, SAFMIN, SMLNUM, ULP;
      int                I, IFST, ILST, INFO, INFQR, J, JW, KCOL, KLN, KNT, KROW, KWTOP, LTOP, LWK1, LWK2, LWK3, LWKOPT, NMIN
*     ..
*     .. External Functions ..
      double             DLAMCH;
      int                ILAENV
      EXTERNAL           DLAMCH, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZCOPY, ZGEHRD, ZGEMM, ZLACPY, ZLAHQR, ZLAQR4, ZLARF, ZLARFG, ZLASET, ZTREXC, ZUNMHR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, DCONJG, DIMAG, INT, MAX, MIN
*     ..
*     .. Statement Functions ..
      double             CABS1;
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     ==== Estimate optimal workspace. ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      IF( JW.LE.2 ) THEN
         LWKOPT = 1
      ELSE
*
*        ==== Workspace query call to ZGEHRD ====
*
         CALL ZGEHRD( JW, 1, JW-1, T, LDT, WORK, WORK, -1, INFO )
         LWK1 = INT( WORK( 1 ) )
*
*        ==== Workspace query call to ZUNMHR ====
*
         CALL ZUNMHR( 'R', 'N', JW, JW, 1, JW-1, T, LDT, WORK, V, LDV, WORK, -1, INFO )
         LWK2 = INT( WORK( 1 ) )
*
*        ==== Workspace query call to ZLAQR4 ====
*
         CALL ZLAQR4( .true., .true., JW, 1, JW, T, LDT, SH, 1, JW, V, LDV, WORK, -1, INFQR )
         LWK3 = INT( WORK( 1 ) )
*
*        ==== Optimal workspace ====
*
         LWKOPT = MAX( JW+MAX( LWK1, LWK2 ), LWK3 )
      END IF
*
*     ==== Quick return in case of workspace query. ====
*
      IF( LWORK.EQ.-1 ) THEN
         WORK( 1 ) = DCMPLX( LWKOPT, 0 )
         RETURN
      END IF
*
*     ==== Nothing to do ...
*     ... for an empty active block ... ====
      NS = 0
      ND = 0
      WORK( 1 ) = ONE
      IF( KTOP.GT.KBOT ) RETURN
*     ... nor for an empty deflation window. ====
      IF( NW.LT.1 ) RETURN
*
*     ==== Machine constants ====
*
      SAFMIN = DLAMCH( 'SAFE MINIMUM' )
      SAFMAX = RONE / SAFMIN
      ULP = DLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( DBLE( N ) / ULP )
*
*     ==== Setup deflation window ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      KWTOP = KBOT - JW + 1
      IF( KWTOP.EQ.KTOP ) THEN
         S = ZERO
      ELSE
         S = H( KWTOP, KWTOP-1 )
      END IF
*
      IF( KBOT.EQ.KWTOP ) THEN
*
*        ==== 1-by-1 deflation window: not much to do ====
*
         SH( KWTOP ) = H( KWTOP, KWTOP )
         NS = 1
         ND = 0
         IF( CABS1( S ).LE.MAX( SMLNUM, ULP*CABS1( H( KWTOP, KWTOP ) ) ) ) THEN
            NS = 0
            ND = 1
            IF( KWTOP.GT.KTOP ) H( KWTOP, KWTOP-1 ) = ZERO
         END IF
         WORK( 1 ) = ONE
         RETURN
      END IF
*
*     ==== Convert to spike-triangular form.  (In case of a
*     .    rare QR failure, this routine continues to do
*     .    aggressive early deflation using that part of
*     .    the deflation window that converged using INFQR
*     .    here and there to keep track.) ====
*
      CALL ZLACPY( 'U', JW, JW, H( KWTOP, KWTOP ), LDH, T, LDT )
      CALL ZCOPY( JW-1, H( KWTOP+1, KWTOP ), LDH+1, T( 2, 1 ), LDT+1 )
*
      CALL ZLASET( 'A', JW, JW, ZERO, ONE, V, LDV )
      NMIN = ILAENV( 12, 'ZLAQR3', 'SV', JW, 1, JW, LWORK )
      IF( JW.GT.NMIN ) THEN
         CALL ZLAQR4( .true., .true., JW, 1, JW, T, LDT, SH( KWTOP ), 1, JW, V, LDV, WORK, LWORK, INFQR )
      ELSE
         CALL ZLAHQR( .true., .true., JW, 1, JW, T, LDT, SH( KWTOP ), 1, JW, V, LDV, INFQR )
      END IF
*
*     ==== Deflation detection loop ====
*
      NS = JW
      ILST = INFQR + 1
      DO 10 KNT = INFQR + 1, JW
*
*        ==== Small spike tip deflation test ====
*
         FOO = CABS1( T( NS, NS ) )
         IF( FOO.EQ.RZERO ) FOO = CABS1( S )          IF( CABS1( S )*CABS1( V( 1, NS ) ).LE.MAX( SMLNUM, ULP*FOO ) ) THEN
*
*           ==== One more converged eigenvalue ====
*
            NS = NS - 1
         ELSE
*
*           ==== One undeflatable eigenvalue.  Move it up out of the
*           .    way.   (ZTREXC can not fail in this case.) ====
*
            IFST = NS
            CALL ZTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
            ILST = ILST + 1
         END IF
   10 CONTINUE
*
*        ==== Return to Hessenberg form ====
*
      IF( NS.EQ.0 ) S = ZERO
*
      IF( NS.LT.JW ) THEN
*
*        ==== sorting the diagonal of T improves accuracy for
*        .    graded matrices.  ====
*
         DO 30 I = INFQR + 1, NS
            IFST = I
            DO 20 J = I + 1, NS
               IF( CABS1( T( J, J ) ).GT.CABS1( T( IFST, IFST ) ) ) IFST = J
   20       CONTINUE
            ILST = I
            IF( IFST.NE.ILST ) CALL ZTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
   30    CONTINUE
      END IF
*
*     ==== Restore shift/eigenvalue array from T ====
*
      DO 40 I = INFQR + 1, JW
         SH( KWTOP+I-1 ) = T( I, I )
   40 CONTINUE
*
*
      IF( NS.LT.JW .OR. S.EQ.ZERO ) THEN
         IF( NS.GT.1 .AND. S.NE.ZERO ) THEN
*
*           ==== Reflect spike back into lower triangle ====
*
            CALL ZCOPY( NS, V, LDV, WORK, 1 )
            DO 50 I = 1, NS
               WORK( I ) = DCONJG( WORK( I ) )
   50       CONTINUE
            BETA = WORK( 1 )
            CALL ZLARFG( NS, BETA, WORK( 2 ), 1, TAU )
            WORK( 1 ) = ONE
*
            CALL ZLASET( 'L', JW-2, JW-2, ZERO, ZERO, T( 3, 1 ), LDT )
*
            CALL ZLARF( 'L', NS, JW, WORK, 1, DCONJG( TAU ), T, LDT, WORK( JW+1 ) )             CALL ZLARF( 'R', NS, NS, WORK, 1, TAU, T, LDT, WORK( JW+1 ) )             CALL ZLARF( 'R', JW, NS, WORK, 1, TAU, V, LDV, WORK( JW+1 ) )
*
            CALL ZGEHRD( JW, 1, NS, T, LDT, WORK, WORK( JW+1 ), LWORK-JW, INFO )
         END IF
*
*        ==== Copy updated reduced window into place ====
*
         IF( KWTOP.GT.1 ) H( KWTOP, KWTOP-1 ) = S*DCONJG( V( 1, 1 ) )
         CALL ZLACPY( 'U', JW, JW, T, LDT, H( KWTOP, KWTOP ), LDH )
         CALL ZCOPY( JW-1, T( 2, 1 ), LDT+1, H( KWTOP+1, KWTOP ), LDH+1 )
*
*        ==== Accumulate orthogonal matrix in order update

File: src-f2c/zlaqr3.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >       Karen Braman and Ralph Byers, Department of Mathematics, */
/* >       University of Kansas, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zlaqr3_(logical *wantt, logical *wantz, integer *n, 
	integer *ktop, integer *kbot, integer *nw, doublecomplex *h__, 
	integer *ldh, integer *iloz, integer *ihiz, doublecomplex *z__, 
	integer *ldz, integer *ns, integer *nd, doublecomplex *sh, 
	doublecomplex *v, integer *ldv, integer *nh, doublecomplex *t, 
	integer *ldt, integer *nv, doublecomplex *wv, integer *ldwv, 
	doublecomplex *work, integer *lwork)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, v_dim1, v_offset, wv_dim1, 
	    wv_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublecomplex s;
    static integer jw;
    static doublereal foo;
    static integer kln;
    static doublecomplex tau;
    static integer knt;
    static doublereal ulp;
    static integer lwk1, lwk2, lwk3;
    static doublecomplex beta;
    static integer kcol, info, nmin, ifst, ilst, ltop, krow;
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen);
    static integer infqr;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer kwtop;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), dlabad_(doublereal *, doublereal *), 
	    zlaqr4_(logical *, logical *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    );
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal safmax;
    extern /* Subroutine */ int zgehrd_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, integer *), zlarfg_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *), zlahqr_(logical *, 
	    logical *, integer *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, doublecomplex *,
	     integer *, integer *), zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zlaset_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int ztrexc_(char *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, integer *, 
	    integer *, ftnlen);
    static integer lwkopt;
    extern /* Subroutine */ int zunmhr_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ================================================================ */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     ==== Estimate optimal workspace. ==== */

#line 323 "zlaqr3.f"
    /* Parameter adjustments */
#line 323 "zlaqr3.f"
    h_dim1 = *ldh;
#line 323 "zlaqr3.f"
    h_offset = 1 + h_dim1;
#line 323 "zlaqr3.f"
    h__ -= h_offset;
#line 323 "zlaqr3.f"
    z_dim1 = *ldz;
#line 323 "zlaqr3.f"
    z_offset = 1 + z_dim1;
#line 323 "zlaqr3.f"
    z__ -= z_offset;
#line 323 "zlaqr3.f"
    --sh;
#line 323 "zlaqr3.f"
    v_dim1 = *ldv;
#line 323 "zlaqr3.f"
    v_offset = 1 + v_dim1;
#line 323 "zlaqr3.f"
    v -= v_offset;
#line 323 "zlaqr3.f"
    t_dim1 = *ldt;
#line 323 "zlaqr3.f"
    t_offset = 1 + t_dim1;
#line 323 "zlaqr3.f"
    t -= t_offset;
#line 323 "zlaqr3.f"
    wv_dim1 = *ldwv;
#line 323 "zlaqr3.f"
    wv_offset = 1 + wv_dim1;
#line 323 "zlaqr3.f"
    wv -= wv_offset;
#line 323 "zlaqr3.f"
    --work;
#line 323 "zlaqr3.f"

#line 323 "zlaqr3.f"
    /* Function Body */
/* Computing MIN */
#line 323 "zlaqr3.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 323 "zlaqr3.f"
    jw = min(i__1,i__2);
#line 324 "zlaqr3.f"
    if (jw <= 2) {
#line 325 "zlaqr3.f"
	lwkopt = 1;
#line 326 "zlaqr3.f"
    } else {

/*        ==== Workspace query call to ZGEHRD ==== */

#line 330 "zlaqr3.f"
	i__1 = jw - 1;
#line 330 "zlaqr3.f"
	zgehrd_(&jw, &c__1, &i__1, &t[t_offset], ldt, &work[1], &work[1], &
		c_n1, &info);
#line 331 "zlaqr3.f"
	lwk1 = (integer) work[1].r;

/*        ==== Workspace query call to ZUNMHR ==== */

#line 335 "zlaqr3.f"
	i__1 = jw - 1;
#line 335 "zlaqr3.f"
	zunmhr_("R", "N", &jw, &jw, &c__1, &i__1, &t[t_offset], ldt, &work[1],
		 &v[v_offset], ldv, &work[1], &c_n1, &info, (ftnlen)1, (
		ftnlen)1);
#line 337 "zlaqr3.f"
	lwk2 = (integer) work[1].r;

/*        ==== Workspace query call to ZLAQR4 ==== */

#line 341 "zlaqr3.f"
	zlaqr4_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sh[1], 
		&c__1, &jw, &v[v_offset], ldv, &work[1], &c_n1, &infqr);
#line 343 "zlaqr3.f"
	lwk3 = (integer) work[1].r;

/*        ==== Optimal workspace ==== */

/* Computing MAX */
#line 347 "zlaqr3.f"
	i__1 = jw + max(lwk1,lwk2);
#line 347 "zlaqr3.f"
	lwkopt = max(i__1,lwk3);
#line 348 "zlaqr3.f"
    }

/*     ==== Quick return in case of workspace query. ==== */

#line 352 "zlaqr3.f"
    if (*lwork == -1) {
#line 353 "zlaqr3.f"
	d__1 = (doublereal) lwkopt;
#line 353 "zlaqr3.f"
	z__1.r = d__1, z__1.i = 0.;
#line 353 "zlaqr3.f"
	work[1].r = z__1.r, work[1].i = z__1.i;
#line 354 "zlaqr3.f"
	return 0;
#line 355 "zlaqr3.f"
    }

/*     ==== Nothing to do ... */
/*     ... for an empty active block ... ==== */
#line 359 "zlaqr3.f"
    *ns = 0;
#line 360 "zlaqr3.f"
    *nd = 0;
#line 361 "zlaqr3.f"
    work[1].r = 1., work[1].i = 0.;
#line 362 "zlaqr3.f"
    if (*ktop > *kbot) {
#line 362 "zlaqr3.f"
	return 0;
#line 362 "zlaqr3.f"
    }
/*     ... nor for an empty deflation window. ==== */
#line 365 "zlaqr3.f"
    if (*nw < 1) {
#line 365 "zlaqr3.f"
	return 0;
#line 365 "zlaqr3.f"
    }

/*     ==== Machine constants ==== */

#line 370 "zlaqr3.f"
    safmin = dlamch_("SAFE MINIMUM", (ftnlen)12);
#line 371 "zlaqr3.f"
    safmax = 1. / safmin;
#line 372 "zlaqr3.f"
    dlabad_(&safmin, &safmax);
#line 373 "zlaqr3.f"
    ulp = dlamch_("PRECISION", (ftnlen)9);
#line 374 "zlaqr3.f"
    smlnum = safmin * ((doublereal) (*n) / ulp);

/*     ==== Setup deflation window ==== */

/* Computing MIN */
#line 378 "zlaqr3.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 378 "zlaqr3.f"
    jw = min(i__1,i__2);
#line 379 "zlaqr3.f"
    kwtop = *kbot - jw + 1;
#line 380 "zlaqr3.f"
    if (kwtop == *ktop) {
#line 381 "zlaqr3.f"
	s.r = 0., s.i = 0.;
#line 382 "zlaqr3.f"
    } else {
#line 383 "zlaqr3.f"
	i__1 = kwtop + (kwtop - 1) * h_dim1;
#line 383 "zlaqr3.f"
	s.r = h__[i__1].r, s.i = h__[i__1].i;
#line 384 "zlaqr3.f"
    }

#line 386 "zlaqr3.f"
    if (*kbot == kwtop) {

/*        ==== 1-by-1 deflation window: not much to do ==== */

#line 390 "zlaqr3.f"
	i__1 = kwtop;
#line 390 "zlaqr3.f"
	i__2 = kwtop + kwtop * h_dim1;
#line 390 "zlaqr3.f"
	sh[i__1].r = h__[i__2].r, sh[i__1].i = h__[i__2].i;
#line 391 "zlaqr3.f"
	*ns = 1;
#line 392 "zlaqr3.f"
	*nd = 0;
/* Computing MAX */
#line 393 "zlaqr3.f"
	i__1 = kwtop + kwtop * h_dim1;
#line 393 "zlaqr3.f"
	d__5 = smlnum, d__6 = ulp * ((d__1 = h__[i__1].r, abs(d__1)) + (d__2 =
		 d_imag(&h__[kwtop + kwtop * h_dim1]), abs(d__2)));
#line 393 "zlaqr3.f"
	if ((d__3 = s.r, abs(d__3)) + (d__4 = d_imag(&s), abs(d__4)) <= max(
		d__5,d__6)) {
#line 395 "zlaqr3.f"
	    *ns = 0;
#line 396 "zlaqr3.f"
	    *nd = 1;
#line 397 "zlaqr3.f"
	    if (kwtop > *ktop) {
#line 397 "zlaqr3.f"
		i__1 = kwtop + (kwtop - 1) * h_dim1;
#line 397 "zlaqr3.f"
		h__[i__1].r = 0., h__[i__1].i = 0.;
#line 397 "zlaqr3.f"
	    }
#line 399 "zlaqr3.f"
	}
#line 400 "zlaqr3.f"
	work[1].r = 1., work[1].i = 0.;
#line 401 "zlaqr3.f"
	return 0;
#line 402 "zlaqr3.f"
    }

/*     ==== Convert to spike-triangular form.  (In case of a */
/*     .    rare QR failure, this routine continues to do */
/*     .    aggressive early deflation using that part of */
/*     .    the deflation window that converged using INFQR */
/*     .    here and there to keep track.) ==== */

#line 410 "zlaqr3.f"
    zlacpy_("U", &jw, &jw, &h__[kwtop + kwtop * h_dim1], ldh, &t[t_offset], 
	    ldt, (ftnlen)1);
#line 411 "zlaqr3.f"
    i__1 = jw - 1;
#line 411 "zlaqr3.f"
    i__2 = *ldh + 1;
#line 411 "zlaqr3.f"
    i__3 = *ldt + 1;
#line 411 "zlaqr3.f"
    zcopy_(&i__1, &h__[kwtop + 1 + kwtop * h_dim1], &i__2, &t[t_dim1 + 2], &
	    i__3);

#line 413 "zlaqr3.f"
    zlaset_("A", &jw, &jw, &c_b1, &c_b2, &v[v_offset], ldv, (ftnlen)1);
#line 414 "zlaqr3.f"
    nmin = ilaenv_(&c__12, "ZLAQR3", "SV", &jw, &c__1, &jw, lwork, (ftnlen)6, 
	    (ftnlen)2);
#line 415 "zlaqr3.f"
    if (jw > nmin) {
#line 416 "zlaqr3.f"
	zlaqr4_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sh[
		kwtop], &c__1, &jw, &v[v_offset], ldv, &work[1], lwork, &
		infqr);
#line 418 "zlaqr3.f"
    } else {
#line 419 "zlaqr3.f"
	zlahqr_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sh[
		kwtop], &c__1, &jw, &v[v_offset], ldv, &infqr);
#line 421 "zlaqr3.f"
    }

/*     ==== Deflation detection loop ==== */

#line 425 "zlaqr3.f"
    *ns = jw;
#line 426 "zlaqr3.f"
    ilst = infqr + 1;
#line 427 "zlaqr3.f"
    i__1 = jw;
#line 427 "zlaqr3.f"
    for (knt = infqr + 1; knt <= i__1; ++knt) {

/*        ==== Small spike tip deflation test ==== */

#line 431 "zlaqr3.f"
	i__2 = *ns + *ns * t_dim1;
#line 431 "zlaqr3.f"
	foo = (d__1 = t[i__2].r, abs(d__1)) + (d__2 = d_imag(&t[*ns + *ns * 
		t_dim1]), abs(d__2));
#line 432 "zlaqr3.f"
	if (foo == 0.) {
#line 432 "zlaqr3.f"
	    foo = (d__1 = s.r, abs(d__1)) + (d__2 = d_imag(&s), abs(d__2));
#line 432 "zlaqr3.f"
	}
#line 434 "zlaqr3.f"
	i__2 = *ns * v_dim1 + 1;
/* Computing MAX */
#line 434 "zlaqr3.f"
	d__5 = smlnum, d__6 = ulp * foo;
#line 434 "zlaqr3.f"
	if (((d__1 = s.r, abs(d__1)) + (d__2 = d_imag(&s), abs(d__2))) * ((
		d__3 = v[i__2].r, abs(d__3)) + (d__4 = d_imag(&v[*ns * v_dim1 
		+ 1]), abs(d__4))) <= max(d__5,d__6)) {

/*           ==== One more converged eigenvalue ==== */

#line 439 "zlaqr3.f"
	    --(*ns);
#line 440 "zlaqr3.f"
	} else {

/*           ==== One undeflatable eigenvalue.  Move it up out of the */
/*           .    way.   (ZTREXC can not fail in this case.) ==== */

#line 445 "zlaqr3.f"
	    ifst = *ns;
#line 446 "zlaqr3.f"
	    ztrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst, &
		    ilst, &info, (ftnlen)1);
#line 447 "zlaqr3.f"
	    ++ilst;
#line 448 "zlaqr3.f"
	}
#line 449 "zlaqr3.f"
/* L10: */
#line 449 "zlaqr3.f"
    }

/*        ==== Return to Hessenberg form ==== */

#line 453 "zlaqr3.f"
    if (*ns == 0) {
#line 453 "zlaqr3.f"
	s.r = 0., s.i = 0.;
#line 453 "zlaqr3.f"
    }

#line 456 "zlaqr3.f"
    if (*ns < jw) {

/*        ==== sorting the diagonal of T improves accuracy for */
/*        .    graded matrices.  ==== */

#line 461 "zlaqr3.f"
	i__1 = *ns;
#line 461 "zlaqr3.f"
	for (i__ = infqr + 1; i__ <= i__1; ++i__) {
#line 462 "zlaqr3.f"
	    ifst = i__;
#line 463 "zlaqr3.f"
	    i__2 = *ns;
#line 463 "zlaqr3.f"
	    for (j = i__ + 1; j <= i__2; ++j) {
#line 464 "zlaqr3.f"
		i__3 = j + j * t_dim1;
#line 464 "zlaqr3.f"
		i__4 = ifst + ifst * t_dim1;
#line 464 "zlaqr3.f"
		if ((d__1 = t[i__3].r, abs(d__1)) + (d__2 = d_imag(&t[j + j * 
			t_dim1]), abs(d__2)) > (d__3 = t[i__4].r, abs(d__3)) 
			+ (d__4 = d_imag(&t[ifst + ifst * t_dim1]), abs(d__4))
			) {
#line 464 "zlaqr3.f"
		    ifst = j;
#line 464 "zlaqr3.f"
		}
#line 466 "zlaqr3.f"
/* L20: */
#line 466 "zlaqr3.f"
	    }
#line 467 "zlaqr3.f"
	    ilst = i__;
#line 468 "zlaqr3.f"
	    if (ifst != ilst) {
#line 468 "zlaqr3.f"
		ztrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &info, (ftnlen)1);
#line 468 "zlaqr3.f"
	    }
#line 470 "zlaqr3.f"
/* L30: */
#line 470 "zlaqr3.f"
	}
#line 471 "zlaqr3.f"
    }

/*     ==== Restore shift/eigenvalue array from T ==== */

#line 475 "zlaqr3.f"
    i__1 = jw;
#line 475 "zlaqr3.f"
    for (i__ = infqr + 1; i__ <= i__1; ++i__) {
#line 476 "zlaqr3.f"
	i__2 = kwtop + i__ - 1;
#line 476 "zlaqr3.f"
	i__3 = i__ + i__ * t_dim1;
#line 476 "zlaqr3.f"
	sh[i__2].r = t[i__3].r, sh[i__2].i = t[i__3].i;
#line 477 "zlaqr3.f"
/* L40: */
#line 477 "zlaqr3.f"
    }


#line 480 "zlaqr3.f"
    if (*ns < jw || s.r == 0. && s.i == 0.) {
#line 481 "zlaqr3.f"
	if (*ns > 1 && (s.r != 0. || s.i != 0.)) {

/*           ==== Reflect spike back into lower triangle ==== */

#line 485 "zlaqr3.f"
	    zcopy_(ns, &v[v_offset], ldv, &work[1], &c__1);
#line 486 "zlaqr3.f"
	    i__1 = *ns;
#line 486 "zlaqr3.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 487 "zlaqr3.f"
		i__2 = i__;
#line 487 "zlaqr3.f"
		d_cnjg(&z__1, &work[i__]);
#line 487 "zlaqr3.f"
		work[i__2].r = z__1.r, work[i__2].i = z__1.i;
#line 488 "zlaqr3.f"
/* L50: */
#line 488 "zlaqr3.f"
	    }
#line 489 "zlaqr3.f"
	    beta.r = work[1].r, beta.i = work[1].i;
#line 490 "zlaqr3.f"
	    zlarfg_(ns, &beta, &work[2], &c__1, &tau);
#line 491 "zlaqr3.f"
	    work[1].r = 1., work[1].i = 0.;

#line 493 "zlaqr3.f"
	    i__1 = jw - 2;
#line 493 "zlaqr3.f"
	    i__2 = jw - 2;
#line 493 "zlaqr3.f"
	    zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &t[t_dim1 + 3], ldt, (
		    ftnlen)1);

#line 495 "zlaqr3.f"
	    d_cnjg(&z__1, &tau);
#line 495 "zlaqr3.f"
	    zlarf_("L", ns, &jw, &work[1], &c__1, &z__1, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 497 "zlaqr3.f"
	    zlarf_("R", ns, ns, &work[1], &c__1, &tau, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 499 "zlaqr3.f"
	    zlarf_("R", &jw, ns, &work[1], &c__1, &tau, &v[v_offset], ldv, &
		    work[jw + 1], (ftnlen)1);

#line 502 "zlaqr3.f"
	    i__1 = *lwork - jw;
#line 502 "zlaqr3.f"
	    zgehrd_(&jw, &c__1, ns, &t[t_offset], ldt, &work[1], &work[jw + 1]
		    , &i__1, &info);
#line 504 "zlaqr3.f"
	}

/*        ==== Copy updated reduced window into place ==== */

#line 508 "zlaqr3.f"
	if (kwtop > 1) {
#line 508 "zlaqr3.f"
	    i__1 = kwtop + (kwtop - 1) * h_dim1;
#line 508 "zlaqr3.f"
	    d_cnjg(&z__2, &v[v_dim1 + 1]);
#line 508 "zlaqr3.f"
	    z__1.r = s.r * z__2.r - s.i * z__2.i, z__1.i = s.r * z__2.i + s.i 
		    * z__2.r;
#line 508 "zlaqr3.f"
	    h__[i__1].r = z__1.r, h__[i__1].i = z__1.i;
#line 508 "zlaqr3.f"
	}
#line 510 "zlaqr3.f"
	zlacpy_("U", &jw, &jw, &t[t_offset], ldt, &h__[kwtop + kwtop * h_dim1]
		, ldh, (ftnlen)1);
#line 511 "zlaqr3.f"
	i__1 = jw - 1;
#line 511 "zlaqr3.f"
	i__2 = *ldt + 1;
#line 511 "zlaqr3.f"
	i__3 = *ldh + 1;
#line 511 "zlaqr3.f"
	zcopy_(&i__1, &t[t_dim1 + 2], &i__2, &h__[kwtop + 1 + kwtop * h_dim1],
		 &i__3);

/*        ==== Accumulate orthogonal matrix in order update */
