File: lib/lapack_cwrapper/testing/lapack_cprefix/lapack/SRC/zlaqsy.f
      SUBROUTINE ZLAQSY( UPLO, N, A, LDA, S, SCOND, AMAX, EQUED )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          EQUED, UPLO
      INTEGER            LDA, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   S( * )
      COMPLEX*16         A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  CZLAQSY equilibrates a symmetric matrix A using the scaling factors
*  in the vector S.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is stored.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) COMPLEX*16 array, dimension (LDA,N)
*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*          n by n upper triangular part of A contains the upper
*          triangular part of the matrix A, and the strictly lower
*          triangular part of A is not referenced.  If UPLO = 'L', the
*          leading n by n lower triangular part of A contains the lower
*          triangular part of the matrix A, and the strictly upper
*          triangular part of A is not referenced.
*
*          On exit, if EQUED = 'Y', the equilibrated matrix:
*          diag(S) * A * diag(S).
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(N,1).
*
*  S       (input) DOUBLE PRECISION array, dimension (N)
*          The scale factors for A.
*
*  SCOND   (input) DOUBLE PRECISION
*          Ratio of the smallest S(i) to the largest S(i).
*
*  AMAX    (input) DOUBLE PRECISION
*          Absolute value of largest matrix entry.
*
*  EQUED   (output) CHARACTER*1
*          Specifies whether or not equilibration was done.
*          = 'N':  No equilibration.
*          = 'Y':  Equilibration was done, i.e., A has been replaced by
*                  diag(S) * A * diag(S).
*
*  Internal Parameters
*  ===================
*
*  THRESH is a threshold value used to decide if scaling should be done
*  based on the ratio of the scaling factors.  If SCOND < THRESH,
*  scaling is done.
*
*  LARGE and SMALL are threshold values used to decide if scaling should
*  be done based on the absolute size of the largest matrix element.
*  If AMAX > LARGE or AMAX < SMALL, scaling is done.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, THRESH
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   CJ, LARGE, SMALL
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( SCOND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE ) 
     $  THEN 
*
*        No equilibration
*
         EQUED = 'N'
      ELSE
*
*        Replace A by diag(S) * A * diag(S).
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           Upper triangle of A is stored.
*
            DO 20 J = 1, N
               CJ = S( J )
               DO 10 I = 1, J
                  A( I, J ) = CJ*S( I )*A( I, J )
   10          CONTINUE
   20       CONTINUE
         ELSE
*
*           Lower triangle of A is stored.
*
            DO 40 J = 1, N
               CJ = S( J )
               DO 30 I = J, N
                  A( I, J ) = CJ*S( I )*A( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
         EQUED = 'Y'
      END IF
*
      RETURN
*
*     End of CZLAQSY
*
      END

File: src-f2c/zlaqsy.c
/*  ===================================================================== */
/* Subroutine */ int zlaqsy_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, doublereal *s, doublereal *scond, doublereal *amax, 
	char *equed, ftnlen uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j;
    static doublereal cj, large;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal small;
    extern doublereal dlamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 171 "zlaqsy.f"
    /* Parameter adjustments */
#line 171 "zlaqsy.f"
    a_dim1 = *lda;
#line 171 "zlaqsy.f"
    a_offset = 1 + a_dim1;
#line 171 "zlaqsy.f"
    a -= a_offset;
#line 171 "zlaqsy.f"
    --s;
#line 171 "zlaqsy.f"

#line 171 "zlaqsy.f"
    /* Function Body */
#line 171 "zlaqsy.f"
    if (*n <= 0) {
#line 172 "zlaqsy.f"
	*(unsigned char *)equed = 'N';
#line 173 "zlaqsy.f"
	return 0;
#line 174 "zlaqsy.f"
    }

/*     Initialize LARGE and SMALL. */

#line 178 "zlaqsy.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 179 "zlaqsy.f"
    large = 1. / small;

#line 181 "zlaqsy.f"
    if (*scond >= .1 && *amax >= small && *amax <= large) {

/*        No equilibration */

#line 185 "zlaqsy.f"
	*(unsigned char *)equed = 'N';
#line 186 "zlaqsy.f"
    } else {

/*        Replace A by diag(S) * A * diag(S). */

#line 190 "zlaqsy.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*           Upper triangle of A is stored. */

#line 194 "zlaqsy.f"
	    i__1 = *n;
#line 194 "zlaqsy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 195 "zlaqsy.f"
		cj = s[j];
#line 196 "zlaqsy.f"
		i__2 = j;
#line 196 "zlaqsy.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 197 "zlaqsy.f"
		    i__3 = i__ + j * a_dim1;
#line 197 "zlaqsy.f"
		    d__1 = cj * s[i__];
#line 197 "zlaqsy.f"
		    i__4 = i__ + j * a_dim1;
#line 197 "zlaqsy.f"
		    z__1.r = d__1 * a[i__4].r, z__1.i = d__1 * a[i__4].i;
#line 197 "zlaqsy.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 198 "zlaqsy.f"
/* L10: */
#line 198 "zlaqsy.f"
		}
#line 199 "zlaqsy.f"
/* L20: */
#line 199 "zlaqsy.f"
	    }
#line 200 "zlaqsy.f"
	} else {

/*           Lower triangle of A is stored. */

#line 204 "zlaqsy.f"
	    i__1 = *n;
#line 204 "zlaqsy.f"
	    for (j = 1; j <= i__1; ++j) {
#line 205 "zlaqsy.f"
		cj = s[j];
#line 206 "zlaqsy.f"
		i__2 = *n;
#line 206 "zlaqsy.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 207 "zlaqsy.f"
		    i__3 = i__ + j * a_dim1;
#line 207 "zlaqsy.f"
		    d__1 = cj * s[i__];
#line 207 "zlaqsy.f"
		    i__4 = i__ + j * a_dim1;
#line 207 "zlaqsy.f"
		    z__1.r = d__1 * a[i__4].r, z__1.i = d__1 * a[i__4].i;
#line 207 "zlaqsy.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 208 "zlaqsy.f"
/* L30: */
#line 208 "zlaqsy.f"
		}
#line 209 "zlaqsy.f"
/* L40: */
#line 209 "zlaqsy.f"
	    }
#line 210 "zlaqsy.f"
	}
#line 211 "zlaqsy.f"
	*(unsigned char *)equed = 'Y';
#line 212 "zlaqsy.f"
    }

#line 214 "zlaqsy.f"
    return 0;

/*     End of ZLAQSY */

}
