File: SRC/zlaqgb.f
      SUBROUTINE ZLAQGB( M, N, KL, KU, AB, LDAB, R, C, ROWCND, COLCND, AMAX, EQUED )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED;
      int                KL, KU, LDAB, M, N;
      double             AMAX, COLCND, ROWCND;
*     ..
*     .. Array Arguments ..
      double             C( * ), R( * );
      COMPLEX*16         AB( LDAB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE, THRESH;
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J;
      double             CJ, LARGE, SMALL;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      // EXTERNAL DLAMCH
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( ROWCND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE ) THEN
*
*        No row scaling
*
         IF( COLCND.GE.THRESH ) THEN
*
*           No column scaling
*
            EQUED = 'N'
         ELSE
*
*           Column scaling
*
            DO 20 J = 1, N
               CJ = C( J )
               DO 10 I = MAX( 1, J-KU ), MIN( M, J+KL )
                  AB( KU+1+I-J, J ) = CJ*AB( KU+1+I-J, J )
   10          CONTINUE
   20       CONTINUE
            EQUED = 'C'
         END IF
      ELSE IF( COLCND.GE.THRESH ) THEN
*
*        Row scaling, no column scaling
*
         DO 40 J = 1, N
            DO 30 I = MAX( 1, J-KU ), MIN( M, J+KL )
               AB( KU+1+I-J, J ) = R( I )*AB( KU+1+I-J, J )
   30       CONTINUE
   40    CONTINUE
         EQUED = 'R'
      ELSE
*
*        Row and column scaling
*
         DO 60 J = 1, N
            CJ = C( J )
            DO 50 I = MAX( 1, J-KU ), MIN( M, J+KL )
               AB( KU+1+I-J, J ) = CJ*R( I )*AB( KU+1+I-J, J )
   50       CONTINUE
   60    CONTINUE
         EQUED = 'B'
      END IF
*
      RETURN
*
*     End of ZLAQGB
*
      END

File: src-f2c/zlaqgb.c
/*  ===================================================================== */
/* Subroutine */ int zlaqgb_(integer *m, integer *n, integer *kl, integer *ku,
	 doublecomplex *ab, integer *ldab, doublereal *r__, doublereal *c__, 
	doublereal *rowcnd, doublereal *colcnd, doublereal *amax, char *equed,
	 ftnlen equed_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j;
    static doublereal cj, large, small;
    extern doublereal dlamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 199 "zlaqgb.f"
    /* Parameter adjustments */
#line 199 "zlaqgb.f"
    ab_dim1 = *ldab;
#line 199 "zlaqgb.f"
    ab_offset = 1 + ab_dim1;
#line 199 "zlaqgb.f"
    ab -= ab_offset;
#line 199 "zlaqgb.f"
    --r__;
#line 199 "zlaqgb.f"
    --c__;
#line 199 "zlaqgb.f"

#line 199 "zlaqgb.f"
    /* Function Body */
#line 199 "zlaqgb.f"
    if (*m <= 0 || *n <= 0) {
#line 200 "zlaqgb.f"
	*(unsigned char *)equed = 'N';
#line 201 "zlaqgb.f"
	return 0;
#line 202 "zlaqgb.f"
    }

/*     Initialize LARGE and SMALL. */

#line 206 "zlaqgb.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 207 "zlaqgb.f"
    large = 1. / small;

#line 209 "zlaqgb.f"
    if (*rowcnd >= .1 && *amax >= small && *amax <= large) {

/*        No row scaling */

#line 214 "zlaqgb.f"
	if (*colcnd >= .1) {

/*           No column scaling */

#line 218 "zlaqgb.f"
	    *(unsigned char *)equed = 'N';
#line 219 "zlaqgb.f"
	} else {

/*           Column scaling */

#line 223 "zlaqgb.f"
	    i__1 = *n;
#line 223 "zlaqgb.f"
	    for (j = 1; j <= i__1; ++j) {
#line 224 "zlaqgb.f"
		cj = c__[j];
/* Computing MAX */
#line 225 "zlaqgb.f"
		i__2 = 1, i__3 = j - *ku;
/* Computing MIN */
#line 225 "zlaqgb.f"
		i__5 = *m, i__6 = j + *kl;
#line 225 "zlaqgb.f"
		i__4 = min(i__5,i__6);
#line 225 "zlaqgb.f"
		for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
#line 226 "zlaqgb.f"
		    i__2 = *ku + 1 + i__ - j + j * ab_dim1;
#line 226 "zlaqgb.f"
		    i__3 = *ku + 1 + i__ - j + j * ab_dim1;
#line 226 "zlaqgb.f"
		    z__1.r = cj * ab[i__3].r, z__1.i = cj * ab[i__3].i;
#line 226 "zlaqgb.f"
		    ab[i__2].r = z__1.r, ab[i__2].i = z__1.i;
#line 227 "zlaqgb.f"
/* L10: */
#line 227 "zlaqgb.f"
		}
#line 228 "zlaqgb.f"
/* L20: */
#line 228 "zlaqgb.f"
	    }
#line 229 "zlaqgb.f"
	    *(unsigned char *)equed = 'C';
#line 230 "zlaqgb.f"
	}
#line 231 "zlaqgb.f"
    } else if (*colcnd >= .1) {

/*        Row scaling, no column scaling */

#line 235 "zlaqgb.f"
	i__1 = *n;
#line 235 "zlaqgb.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 236 "zlaqgb.f"
	    i__4 = 1, i__2 = j - *ku;
/* Computing MIN */
#line 236 "zlaqgb.f"
	    i__5 = *m, i__6 = j + *kl;
#line 236 "zlaqgb.f"
	    i__3 = min(i__5,i__6);
#line 236 "zlaqgb.f"
	    for (i__ = max(i__4,i__2); i__ <= i__3; ++i__) {
#line 237 "zlaqgb.f"
		i__4 = *ku + 1 + i__ - j + j * ab_dim1;
#line 237 "zlaqgb.f"
		i__2 = i__;
#line 237 "zlaqgb.f"
		i__5 = *ku + 1 + i__ - j + j * ab_dim1;
#line 237 "zlaqgb.f"
		z__1.r = r__[i__2] * ab[i__5].r, z__1.i = r__[i__2] * ab[i__5]
			.i;
#line 237 "zlaqgb.f"
		ab[i__4].r = z__1.r, ab[i__4].i = z__1.i;
#line 238 "zlaqgb.f"
/* L30: */
#line 238 "zlaqgb.f"
	    }
#line 239 "zlaqgb.f"
/* L40: */
#line 239 "zlaqgb.f"
	}
#line 240 "zlaqgb.f"
	*(unsigned char *)equed = 'R';
#line 241 "zlaqgb.f"
    } else {

/*        Row and column scaling */

#line 245 "zlaqgb.f"
	i__1 = *n;
#line 245 "zlaqgb.f"
	for (j = 1; j <= i__1; ++j) {
#line 246 "zlaqgb.f"
	    cj = c__[j];
/* Computing MAX */
#line 247 "zlaqgb.f"
	    i__3 = 1, i__4 = j - *ku;
/* Computing MIN */
#line 247 "zlaqgb.f"
	    i__5 = *m, i__6 = j + *kl;
#line 247 "zlaqgb.f"
	    i__2 = min(i__5,i__6);
#line 247 "zlaqgb.f"
	    for (i__ = max(i__3,i__4); i__ <= i__2; ++i__) {
#line 248 "zlaqgb.f"
		i__3 = *ku + 1 + i__ - j + j * ab_dim1;
#line 248 "zlaqgb.f"
		d__1 = cj * r__[i__];
#line 248 "zlaqgb.f"
		i__4 = *ku + 1 + i__ - j + j * ab_dim1;
#line 248 "zlaqgb.f"
		z__1.r = d__1 * ab[i__4].r, z__1.i = d__1 * ab[i__4].i;
#line 248 "zlaqgb.f"
		ab[i__3].r = z__1.r, ab[i__3].i = z__1.i;
#line 249 "zlaqgb.f"
/* L50: */
#line 249 "zlaqgb.f"
	    }
#line 250 "zlaqgb.f"
/* L60: */
#line 250 "zlaqgb.f"
	}
#line 251 "zlaqgb.f"
	*(unsigned char *)equed = 'B';
#line 252 "zlaqgb.f"
    }

#line 254 "zlaqgb.f"
    return 0;

/*     End of ZLAQGB */

}
