File: Src/Libs/zgeev_lapack.f

      SUBROUTINE ZLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ,
     $                   IHIZ, Z, LDZ, NS, ND, SH, V, LDV, NH, T, LDT,
     $                   NV, WV, LDWV, WORK, LWORK )
*
*  -- LAPACK auxiliary routine (version 3.2.1)                        --
*     Univ. of Tennessee, Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..
*  -- April 2009                                                      --
*
*     .. Scalar Arguments ..
      INTEGER            IHIZ, ILOZ, KBOT, KTOP, LDH, LDT, LDV, LDWV,
     $                   LDZ, LWORK, N, ND, NH, NS, NV, NW
      LOGICAL            WANTT, WANTZ
*     ..
*     .. Array Arguments ..
      COMPLEX*16         H( LDH, * ), SH( * ), T( LDT, * ), V( LDV, * ),
     $                   WORK( * ), WV( LDWV, * ), Z( LDZ, * )
*     ..
*
*     This subroutine is identical to ZLAQR3 except that it avoids
*     recursion by calling ZLAHQR instead of ZLAQR4.
*
*
*     ******************************************************************
*     Aggressive early deflation:
*
*     This subroutine accepts as input an upper Hessenberg matrix
*     H and performs an unitary similarity transformation
*     designed to detect and deflate fully converged eigenvalues from
*     a trailing principal submatrix.  On output H has been over-
*     written by a new Hessenberg matrix that is a perturbation of
*     an unitary similarity transformation of H.  It is to be
*     hoped that the final version of H has many zero subdiagonal
*     entries.
*
*     ******************************************************************
*     WANTT   (input) LOGICAL
*          If .TRUE., then the Hessenberg matrix H is fully updated
*          so that the triangular Schur factor may be
*          computed (in cooperation with the calling subroutine).
*          If .FALSE., then only enough of H is updated to preserve
*          the eigenvalues.
*
*     WANTZ   (input) LOGICAL
*          If .TRUE., then the unitary matrix Z is updated so
*          so that the unitary Schur factor may be computed
*          (in cooperation with the calling subroutine).
*          If .FALSE., then Z is not referenced.
*
*     N       (input) INTEGER
*          The order of the matrix H and (if WANTZ is .TRUE.) the
*          order of the unitary matrix Z.
*
*     KTOP    (input) INTEGER
*          It is assumed that either KTOP = 1 or H(KTOP,KTOP-1)=0.
*          KBOT and KTOP together determine an isolated block
*          along the diagonal of the Hessenberg matrix.
*
*     KBOT    (input) INTEGER
*          It is assumed without a check that either
*          KBOT = N or H(KBOT+1,KBOT)=0.  KBOT and KTOP together
*          determine an isolated block along the diagonal of the
*          Hessenberg matrix.
*
*     NW      (input) INTEGER
*          Deflation window size.  1 .LE. NW .LE. (KBOT-KTOP+1).
*
*     H       (input/output) COMPLEX*16 array, dimension (LDH,N)
*          On input the initial N-by-N section of H stores the
*          Hessenberg matrix undergoing aggressive early deflation.
*          On output H has been transformed by a unitary
*          similarity transformation, perturbed, and the returned
*          to Hessenberg form that (it is to be hoped) has some
*          zero subdiagonal entries.
*
*     LDH     (input) integer
*          Leading dimension of H just as declared in the calling
*          subroutine.  N .LE. LDH
*
*     ILOZ    (input) INTEGER
*     IHIZ    (input) INTEGER
*          Specify the rows of Z to which transformations must be
*          applied if WANTZ is .TRUE.. 1 .LE. ILOZ .LE. IHIZ .LE. N.
*
*     Z       (input/output) COMPLEX*16 array, dimension (LDZ,N)
*          IF WANTZ is .TRUE., then on output, the unitary
*          similarity transformation mentioned above has been
*          accumulated into Z(ILOZ:IHIZ,ILO:IHI) from the right.
*          If WANTZ is .FALSE., then Z is unreferenced.
*
*     LDZ     (input) integer
*          The leading dimension of Z just as declared in the
*          calling subroutine.  1 .LE. LDZ.
*
*     NS      (output) integer
*          The number of unconverged (ie approximate) eigenvalues
*          returned in SR and SI that may be used as shifts by the
*          calling subroutine.
*
*     ND      (output) integer
*          The number of converged eigenvalues uncovered by this
*          subroutine.
*
*     SH      (output) COMPLEX*16 array, dimension KBOT
*          On output, approximate eigenvalues that may
*          be used for shifts are stored in SH(KBOT-ND-NS+1)
*          through SR(KBOT-ND).  Converged eigenvalues are
*          stored in SH(KBOT-ND+1) through SH(KBOT).
*
*     V       (workspace) COMPLEX*16 array, dimension (LDV,NW)
*          An NW-by-NW work array.
*
*     LDV     (input) integer scalar
*          The leading dimension of V just as declared in the
*          calling subroutine.  NW .LE. LDV
*
*     NH      (input) integer scalar
*          The number of columns of T.  NH.GE.NW.
*
*     T       (workspace) COMPLEX*16 array, dimension (LDT,NW)
*
*     LDT     (input) integer
*          The leading dimension of T just as declared in the
*          calling subroutine.  NW .LE. LDT
*
*     NV      (input) integer
*          The number of rows of work array WV available for
*          workspace.  NV.GE.NW.
*
*     WV      (workspace) COMPLEX*16 array, dimension (LDWV,NW)
*
*     LDWV    (input) integer
*          The leading dimension of W just as declared in the
*          calling subroutine.  NW .LE. LDV
*
*     WORK    (workspace) COMPLEX*16 array, dimension LWORK.
*          On exit, WORK(1) is set to an estimate of the optimal value
*          of LWORK for the given values of N, NW, KTOP and KBOT.
*
*     LWORK   (input) integer
*          The dimension of the work array WORK.  LWORK = 2*NW
*          suffices, but greater efficiency may result from larger
*          values of LWORK.
*
*          If LWORK = -1, then a workspace query is assumed; ZLAQR2
*          only estimates the optimal workspace size for the given
*          values of N, NW, KTOP and KBOT.  The estimate is returned
*          in WORK(1).  No error message related to LWORK is issued
*          by XERBLA.  Neither H nor Z are accessed.
*
*     ================================================================
*     Based on contributions by
*        Karen Braman and Ralph Byers, Department of Mathematics,
*        University of Kansas, USA
*
*     ================================================================
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0d0, 0.0d0 ),
     $                   ONE = ( 1.0d0, 0.0d0 ) )
      DOUBLE PRECISION   RZERO, RONE
      PARAMETER          ( RZERO = 0.0d0, RONE = 1.0d0 )
*     ..
*     .. Local Scalars ..
      COMPLEX*16         BETA, CDUM, S, TAU
      DOUBLE PRECISION   FOO, SAFMAX, SAFMIN, SMLNUM, ULP
      INTEGER            I, IFST, ILST, INFO, INFQR, J, JW, KCOL, KLN,
     $                   KNT, KROW, KWTOP, LTOP, LWK1, LWK2, LWKOPT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLABAD, ZCOPY, ZGEHRD, ZGEMM, ZLACPY, ZLAHQR,
     $                   ZLARF, ZLARFG, ZLASET, ZTREXC, ZUNMHR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, DCONJG, DIMAG, INT, MAX, MIN
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     ==== Estimate optimal workspace. ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      IF( JW.LE.2 ) THEN
         LWKOPT = 1
      ELSE
*
*        ==== Workspace query call to ZGEHRD ====
*
         CALL ZGEHRD( JW, 1, JW-1, T, LDT, WORK, WORK, -1, INFO )
         LWK1 = INT( WORK( 1 ) )
*
*        ==== Workspace query call to ZUNMHR ====
*
         CALL ZUNMHR( 'R', 'N', JW, JW, 1, JW-1, T, LDT, WORK, V, LDV,
     $                WORK, -1, INFO )
         LWK2 = INT( WORK( 1 ) )
*
*        ==== Optimal workspace ====
*
         LWKOPT = JW + MAX( LWK1, LWK2 )
      END IF
*
*     ==== Quick return in case of workspace query. ====
*
      IF( LWORK.EQ.-1 ) THEN
         WORK( 1 ) = DCMPLX( LWKOPT, 0 )
         RETURN
      END IF
*
*     ==== Nothing to do ...
*     ... for an empty active block ... ====
      NS = 0
      ND = 0
      WORK( 1 ) = ONE
      IF( KTOP.GT.KBOT )
     $   RETURN
*     ... nor for an empty deflation window. ====
      IF( NW.LT.1 )
     $   RETURN
*
*     ==== Machine constants ====
*
      SAFMIN = DLAMCH( 'SAFE MINIMUM' )
      SAFMAX = RONE / SAFMIN
      CALL DLABAD( SAFMIN, SAFMAX )
      ULP = DLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( DBLE( N ) / ULP )
*
*     ==== Setup deflation window ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      KWTOP = KBOT - JW + 1
      IF( KWTOP.EQ.KTOP ) THEN
         S = ZERO
      ELSE
         S = H( KWTOP, KWTOP-1 )
      END IF
*
      IF( KBOT.EQ.KWTOP ) THEN
*
*        ==== 1-by-1 deflation window: not much to do ====
*
         SH( KWTOP ) = H( KWTOP, KWTOP )
         NS = 1
         ND = 0
         IF( CABS1( S ).LE.MAX( SMLNUM, ULP*CABS1( H( KWTOP,
     $       KWTOP ) ) ) ) THEN
            NS = 0
            ND = 1
            IF( KWTOP.GT.KTOP )
     $         H( KWTOP, KWTOP-1 ) = ZERO
         END IF
         WORK( 1 ) = ONE
         RETURN
      END IF
*
*     ==== Convert to spike-triangular form.  (In case of a
*     .    rare QR failure, this routine continues to do
*     .    aggressive early deflation using that part of
*     .    the deflation window that converged using INFQR
*     .    here and there to keep track.) ====
*
      CALL ZLACPY( 'U', JW, JW, H( KWTOP, KWTOP ), LDH, T, LDT )
      CALL ZCOPY( JW-1, H( KWTOP+1, KWTOP ), LDH+1, T( 2, 1 ), LDT+1 )
*
      CALL ZLASET( 'A', JW, JW, ZERO, ONE, V, LDV )
      CALL ZLAHQR( .true., .true., JW, 1, JW, T, LDT, SH( KWTOP ), 1,
     $             JW, V, LDV, INFQR )
*
*     ==== Deflation detection loop ====
*
      NS = JW
      ILST = INFQR + 1
      DO 10 KNT = INFQR + 1, JW
*
*        ==== Small spike tip deflation test ====
*
         FOO = CABS1( T( NS, NS ) )
         IF( FOO.EQ.RZERO )
     $      FOO = CABS1( S )
         IF( CABS1( S )*CABS1( V( 1, NS ) ).LE.MAX( SMLNUM, ULP*FOO ) )
     $        THEN
*
*           ==== One more converged eigenvalue ====
*
            NS = NS - 1
         ELSE
*
*           ==== One undeflatable eigenvalue.  Move it up out of the
*           .    way.   (ZTREXC can not fail in this case.) ====
*
            IFST = NS
            CALL ZTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
            ILST = ILST + 1
         END IF
   10 CONTINUE
*
*        ==== Return to Hessenberg form ====
*
      IF( NS.EQ.0 )
     $   S = ZERO
*
      IF( NS.LT.JW ) THEN
*
*        ==== sorting the diagonal of T improves accuracy for
*        .    graded matrices.  ====
*
         DO 30 I = INFQR + 1, NS
            IFST = I
            DO 20 J = I + 1, NS
               IF( CABS1( T( J, J ) ).GT.CABS1( T( IFST, IFST ) ) )
     $            IFST = J
   20       CONTINUE
            ILST = I
            IF( IFST.NE.ILST )
     $         CALL ZTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
   30    CONTINUE
      END IF
*
*     ==== Restore shift/eigenvalue array from T ====
*
      DO 40 I = INFQR + 1, JW
         SH( KWTOP+I-1 ) = T( I, I )
   40 CONTINUE
*
*
      IF( NS.LT.JW .OR. S.EQ.ZERO ) THEN
         IF( NS.GT.1 .AND. S.NE.ZERO ) THEN
*

File: src-f2c/zlaqr2.c
/* > \par Contributors: */
/*  ================== */
/* > */
/* >       Karen Braman and Ralph Byers, Department of Mathematics, */
/* >       University of Kansas, USA */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zlaqr2_(logical *wantt, logical *wantz, integer *n, 
	integer *ktop, integer *kbot, integer *nw, doublecomplex *h__, 
	integer *ldh, integer *iloz, integer *ihiz, doublecomplex *z__, 
	integer *ldz, integer *ns, integer *nd, doublecomplex *sh, 
	doublecomplex *v, integer *ldv, integer *nh, doublecomplex *t, 
	integer *ldt, integer *nv, doublecomplex *wv, integer *ldwv, 
	doublecomplex *work, integer *lwork)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, v_dim1, v_offset, wv_dim1, 
	    wv_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublecomplex s;
    static integer jw;
    static doublereal foo;
    static integer kln;
    static doublecomplex tau;
    static integer knt;
    static doublereal ulp;
    static integer lwk1, lwk2;
    static doublecomplex beta;
    static integer kcol, info, ifst, ilst, ltop, krow;
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen);
    static integer infqr;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer kwtop;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin, safmax;
    extern /* Subroutine */ int zgehrd_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, integer *), zlarfg_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *), zlahqr_(logical *, 
	    logical *, integer *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, doublecomplex *,
	     integer *, integer *), zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zlaset_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int ztrexc_(char *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, integer *, 
	    integer *, ftnlen);
    static integer lwkopt;
    extern /* Subroutine */ int zunmhr_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
	    , ftnlen, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ================================================================ */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     ==== Estimate optimal workspace. ==== */

#line 324 "zlaqr2.f"
    /* Parameter adjustments */
#line 324 "zlaqr2.f"
    h_dim1 = *ldh;
#line 324 "zlaqr2.f"
    h_offset = 1 + h_dim1;
#line 324 "zlaqr2.f"
    h__ -= h_offset;
#line 324 "zlaqr2.f"
    z_dim1 = *ldz;
#line 324 "zlaqr2.f"
    z_offset = 1 + z_dim1;
#line 324 "zlaqr2.f"
    z__ -= z_offset;
#line 324 "zlaqr2.f"
    --sh;
#line 324 "zlaqr2.f"
    v_dim1 = *ldv;
#line 324 "zlaqr2.f"
    v_offset = 1 + v_dim1;
#line 324 "zlaqr2.f"
    v -= v_offset;
#line 324 "zlaqr2.f"
    t_dim1 = *ldt;
#line 324 "zlaqr2.f"
    t_offset = 1 + t_dim1;
#line 324 "zlaqr2.f"
    t -= t_offset;
#line 324 "zlaqr2.f"
    wv_dim1 = *ldwv;
#line 324 "zlaqr2.f"
    wv_offset = 1 + wv_dim1;
#line 324 "zlaqr2.f"
    wv -= wv_offset;
#line 324 "zlaqr2.f"
    --work;
#line 324 "zlaqr2.f"

#line 324 "zlaqr2.f"
    /* Function Body */
/* Computing MIN */
#line 324 "zlaqr2.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 324 "zlaqr2.f"
    jw = min(i__1,i__2);
#line 325 "zlaqr2.f"
    if (jw <= 2) {
#line 326 "zlaqr2.f"
	lwkopt = 1;
#line 327 "zlaqr2.f"
    } else {

/*        ==== Workspace query call to ZGEHRD ==== */

#line 331 "zlaqr2.f"
	i__1 = jw - 1;
#line 331 "zlaqr2.f"
	zgehrd_(&jw, &c__1, &i__1, &t[t_offset], ldt, &work[1], &work[1], &
		c_n1, &info);
#line 332 "zlaqr2.f"
	lwk1 = (integer) work[1].r;

/*        ==== Workspace query call to ZUNMHR ==== */

#line 336 "zlaqr2.f"
	i__1 = jw - 1;
#line 336 "zlaqr2.f"
	zunmhr_("R", "N", &jw, &jw, &c__1, &i__1, &t[t_offset], ldt, &work[1],
		 &v[v_offset], ldv, &work[1], &c_n1, &info, (ftnlen)1, (
		ftnlen)1);
#line 338 "zlaqr2.f"
	lwk2 = (integer) work[1].r;

/*        ==== Optimal workspace ==== */

#line 342 "zlaqr2.f"
	lwkopt = jw + max(lwk1,lwk2);
#line 343 "zlaqr2.f"
    }

/*     ==== Quick return in case of workspace query. ==== */

#line 347 "zlaqr2.f"
    if (*lwork == -1) {
#line 348 "zlaqr2.f"
	d__1 = (doublereal) lwkopt;
#line 348 "zlaqr2.f"
	z__1.r = d__1, z__1.i = 0.;
#line 348 "zlaqr2.f"
	work[1].r = z__1.r, work[1].i = z__1.i;
#line 349 "zlaqr2.f"
	return 0;
#line 350 "zlaqr2.f"
    }

/*     ==== Nothing to do ... */
/*     ... for an empty active block ... ==== */
#line 354 "zlaqr2.f"
    *ns = 0;
#line 355 "zlaqr2.f"
    *nd = 0;
#line 356 "zlaqr2.f"
    work[1].r = 1., work[1].i = 0.;
#line 357 "zlaqr2.f"
    if (*ktop > *kbot) {
#line 357 "zlaqr2.f"
	return 0;
#line 357 "zlaqr2.f"
    }
/*     ... nor for an empty deflation window. ==== */
#line 360 "zlaqr2.f"
    if (*nw < 1) {
#line 360 "zlaqr2.f"
	return 0;
#line 360 "zlaqr2.f"
    }

/*     ==== Machine constants ==== */

#line 365 "zlaqr2.f"
    safmin = dlamch_("SAFE MINIMUM", (ftnlen)12);
#line 366 "zlaqr2.f"
    safmax = 1. / safmin;
#line 367 "zlaqr2.f"
    dlabad_(&safmin, &safmax);
#line 368 "zlaqr2.f"
    ulp = dlamch_("PRECISION", (ftnlen)9);
#line 369 "zlaqr2.f"
    smlnum = safmin * ((doublereal) (*n) / ulp);

/*     ==== Setup deflation window ==== */

/* Computing MIN */
#line 373 "zlaqr2.f"
    i__1 = *nw, i__2 = *kbot - *ktop + 1;
#line 373 "zlaqr2.f"
    jw = min(i__1,i__2);
#line 374 "zlaqr2.f"
    kwtop = *kbot - jw + 1;
#line 375 "zlaqr2.f"
    if (kwtop == *ktop) {
#line 376 "zlaqr2.f"
	s.r = 0., s.i = 0.;
#line 377 "zlaqr2.f"
    } else {
#line 378 "zlaqr2.f"
	i__1 = kwtop + (kwtop - 1) * h_dim1;
#line 378 "zlaqr2.f"
	s.r = h__[i__1].r, s.i = h__[i__1].i;
#line 379 "zlaqr2.f"
    }

#line 381 "zlaqr2.f"
    if (*kbot == kwtop) {

/*        ==== 1-by-1 deflation window: not much to do ==== */

#line 385 "zlaqr2.f"
	i__1 = kwtop;
#line 385 "zlaqr2.f"
	i__2 = kwtop + kwtop * h_dim1;
#line 385 "zlaqr2.f"
	sh[i__1].r = h__[i__2].r, sh[i__1].i = h__[i__2].i;
#line 386 "zlaqr2.f"
	*ns = 1;
#line 387 "zlaqr2.f"
	*nd = 0;
/* Computing MAX */
#line 388 "zlaqr2.f"
	i__1 = kwtop + kwtop * h_dim1;
#line 388 "zlaqr2.f"
	d__5 = smlnum, d__6 = ulp * ((d__1 = h__[i__1].r, abs(d__1)) + (d__2 =
		 d_imag(&h__[kwtop + kwtop * h_dim1]), abs(d__2)));
#line 388 "zlaqr2.f"
	if ((d__3 = s.r, abs(d__3)) + (d__4 = d_imag(&s), abs(d__4)) <= max(
		d__5,d__6)) {
#line 390 "zlaqr2.f"
	    *ns = 0;
#line 391 "zlaqr2.f"
	    *nd = 1;
#line 392 "zlaqr2.f"
	    if (kwtop > *ktop) {
#line 392 "zlaqr2.f"
		i__1 = kwtop + (kwtop - 1) * h_dim1;
#line 392 "zlaqr2.f"
		h__[i__1].r = 0., h__[i__1].i = 0.;
#line 392 "zlaqr2.f"
	    }
#line 394 "zlaqr2.f"
	}
#line 395 "zlaqr2.f"
	work[1].r = 1., work[1].i = 0.;
#line 396 "zlaqr2.f"
	return 0;
#line 397 "zlaqr2.f"
    }

/*     ==== Convert to spike-triangular form.  (In case of a */
/*     .    rare QR failure, this routine continues to do */
/*     .    aggressive early deflation using that part of */
/*     .    the deflation window that converged using INFQR */
/*     .    here and there to keep track.) ==== */

#line 405 "zlaqr2.f"
    zlacpy_("U", &jw, &jw, &h__[kwtop + kwtop * h_dim1], ldh, &t[t_offset], 
	    ldt, (ftnlen)1);
#line 406 "zlaqr2.f"
    i__1 = jw - 1;
#line 406 "zlaqr2.f"
    i__2 = *ldh + 1;
#line 406 "zlaqr2.f"
    i__3 = *ldt + 1;
#line 406 "zlaqr2.f"
    zcopy_(&i__1, &h__[kwtop + 1 + kwtop * h_dim1], &i__2, &t[t_dim1 + 2], &
	    i__3);

#line 408 "zlaqr2.f"
    zlaset_("A", &jw, &jw, &c_b1, &c_b2, &v[v_offset], ldv, (ftnlen)1);
#line 409 "zlaqr2.f"
    zlahqr_(&c_true, &c_true, &jw, &c__1, &jw, &t[t_offset], ldt, &sh[kwtop], 
	    &c__1, &jw, &v[v_offset], ldv, &infqr);

/*     ==== Deflation detection loop ==== */

#line 414 "zlaqr2.f"
    *ns = jw;
#line 415 "zlaqr2.f"
    ilst = infqr + 1;
#line 416 "zlaqr2.f"
    i__1 = jw;
#line 416 "zlaqr2.f"
    for (knt = infqr + 1; knt <= i__1; ++knt) {

/*        ==== Small spike tip deflation test ==== */

#line 420 "zlaqr2.f"
	i__2 = *ns + *ns * t_dim1;
#line 420 "zlaqr2.f"
	foo = (d__1 = t[i__2].r, abs(d__1)) + (d__2 = d_imag(&t[*ns + *ns * 
		t_dim1]), abs(d__2));
#line 421 "zlaqr2.f"
	if (foo == 0.) {
#line 421 "zlaqr2.f"
	    foo = (d__1 = s.r, abs(d__1)) + (d__2 = d_imag(&s), abs(d__2));
#line 421 "zlaqr2.f"
	}
#line 423 "zlaqr2.f"
	i__2 = *ns * v_dim1 + 1;
/* Computing MAX */
#line 423 "zlaqr2.f"
	d__5 = smlnum, d__6 = ulp * foo;
#line 423 "zlaqr2.f"
	if (((d__1 = s.r, abs(d__1)) + (d__2 = d_imag(&s), abs(d__2))) * ((
		d__3 = v[i__2].r, abs(d__3)) + (d__4 = d_imag(&v[*ns * v_dim1 
		+ 1]), abs(d__4))) <= max(d__5,d__6)) {

/*           ==== One more converged eigenvalue ==== */

#line 428 "zlaqr2.f"
	    --(*ns);
#line 429 "zlaqr2.f"
	} else {

/*           ==== One undeflatable eigenvalue.  Move it up out of the */
/*           .    way.   (ZTREXC can not fail in this case.) ==== */

#line 434 "zlaqr2.f"
	    ifst = *ns;
#line 435 "zlaqr2.f"
	    ztrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst, &
		    ilst, &info, (ftnlen)1);
#line 436 "zlaqr2.f"
	    ++ilst;
#line 437 "zlaqr2.f"
	}
#line 438 "zlaqr2.f"
/* L10: */
#line 438 "zlaqr2.f"
    }

/*        ==== Return to Hessenberg form ==== */

#line 442 "zlaqr2.f"
    if (*ns == 0) {
#line 442 "zlaqr2.f"
	s.r = 0., s.i = 0.;
#line 442 "zlaqr2.f"
    }

#line 445 "zlaqr2.f"
    if (*ns < jw) {

/*        ==== sorting the diagonal of T improves accuracy for */
/*        .    graded matrices.  ==== */

#line 450 "zlaqr2.f"
	i__1 = *ns;
#line 450 "zlaqr2.f"
	for (i__ = infqr + 1; i__ <= i__1; ++i__) {
#line 451 "zlaqr2.f"
	    ifst = i__;
#line 452 "zlaqr2.f"
	    i__2 = *ns;
#line 452 "zlaqr2.f"
	    for (j = i__ + 1; j <= i__2; ++j) {
#line 453 "zlaqr2.f"
		i__3 = j + j * t_dim1;
#line 453 "zlaqr2.f"
		i__4 = ifst + ifst * t_dim1;
#line 453 "zlaqr2.f"
		if ((d__1 = t[i__3].r, abs(d__1)) + (d__2 = d_imag(&t[j + j * 
			t_dim1]), abs(d__2)) > (d__3 = t[i__4].r, abs(d__3)) 
			+ (d__4 = d_imag(&t[ifst + ifst * t_dim1]), abs(d__4))
			) {
#line 453 "zlaqr2.f"
		    ifst = j;
#line 453 "zlaqr2.f"
		}
#line 455 "zlaqr2.f"
/* L20: */
#line 455 "zlaqr2.f"
	    }
#line 456 "zlaqr2.f"
	    ilst = i__;
#line 457 "zlaqr2.f"
	    if (ifst != ilst) {
#line 457 "zlaqr2.f"
		ztrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst,
			 &ilst, &info, (ftnlen)1);
#line 457 "zlaqr2.f"
	    }
#line 459 "zlaqr2.f"
/* L30: */
#line 459 "zlaqr2.f"
	}
#line 460 "zlaqr2.f"
    }

/*     ==== Restore shift/eigenvalue array from T ==== */

#line 464 "zlaqr2.f"
    i__1 = jw;
#line 464 "zlaqr2.f"
    for (i__ = infqr + 1; i__ <= i__1; ++i__) {
#line 465 "zlaqr2.f"
	i__2 = kwtop + i__ - 1;
#line 465 "zlaqr2.f"
	i__3 = i__ + i__ * t_dim1;
#line 465 "zlaqr2.f"
	sh[i__2].r = t[i__3].r, sh[i__2].i = t[i__3].i;
#line 466 "zlaqr2.f"
/* L40: */
#line 466 "zlaqr2.f"
    }


#line 469 "zlaqr2.f"
    if (*ns < jw || s.r == 0. && s.i == 0.) {
#line 470 "zlaqr2.f"
	if (*ns > 1 && (s.r != 0. || s.i != 0.)) {
