File: Src/Libs/zgeev_lapack.f
*           ==== Reflect spike back into lower triangle ====
*
            CALL ZCOPY( NS, V, LDV, WORK, 1 )
            DO 50 I = 1, NS
               WORK( I ) = DCONJG( WORK( I ) )
   50       CONTINUE
            BETA = WORK( 1 )
            CALL ZLARFG( NS, BETA, WORK( 2 ), 1, TAU )
            WORK( 1 ) = ONE
*
            CALL ZLASET( 'L', JW-2, JW-2, ZERO, ZERO, T( 3, 1 ), LDT )
*
            CALL ZLARF( 'L', NS, JW, WORK, 1, DCONJG( TAU ), T, LDT,
     $                  WORK( JW+1 ) )
            CALL ZLARF( 'R', NS, NS, WORK, 1, TAU, T, LDT,
     $                  WORK( JW+1 ) )
            CALL ZLARF( 'R', JW, NS, WORK, 1, TAU, V, LDV,
     $                  WORK( JW+1 ) )
*
            CALL ZGEHRD( JW, 1, NS, T, LDT, WORK, WORK( JW+1 ),
     $                   LWORK-JW, INFO )
         END IF
*
*        ==== Copy updated reduced window into place ====
*
         IF( KWTOP.GT.1 )
     $      H( KWTOP, KWTOP-1 ) = S*DCONJG( V( 1, 1 ) )
         CALL ZLACPY( 'U', JW, JW, T, LDT, H( KWTOP, KWTOP ), LDH )
         CALL ZCOPY( JW-1, T( 2, 1 ), LDT+1, H( KWTOP+1, KWTOP ),
     $               LDH+1 )
*
*        ==== Accumulate orthogonal matrix in order update
*        .    H and Z, if requested.  ====
*
         IF( NS.GT.1 .AND. S.NE.ZERO )
     $      CALL ZUNMHR( 'R', 'N', JW, NS, 1, NS, T, LDT, WORK, V, LDV,
     $                   WORK( JW+1 ), LWORK-JW, INFO )
*
*        ==== Update vertical slab in H ====
*
         IF( WANTT ) THEN
            LTOP = 1
         ELSE
            LTOP = KTOP
         END IF
         DO 60 KROW = LTOP, KWTOP - 1, NV
            KLN = MIN( NV, KWTOP-KROW )
            CALL ZGEMM( 'N', 'N', KLN, JW, JW, ONE, H( KROW, KWTOP ),
     $                  LDH, V, LDV, ZERO, WV, LDWV )
            CALL ZLACPY( 'A', KLN, JW, WV, LDWV, H( KROW, KWTOP ), LDH )
   60    CONTINUE
*
*        ==== Update horizontal slab in H ====
*
         IF( WANTT ) THEN
            DO 70 KCOL = KBOT + 1, N, NH
               KLN = MIN( NH, N-KCOL+1 )
               CALL ZGEMM( 'C', 'N', JW, KLN, JW, ONE, V, LDV,
     $                     H( KWTOP, KCOL ), LDH, ZERO, T, LDT )
               CALL ZLACPY( 'A', JW, KLN, T, LDT, H( KWTOP, KCOL ),
     $                      LDH )
   70       CONTINUE
         END IF
*
*        ==== Update vertical slab in Z ====
*
         IF( WANTZ ) THEN
            DO 80 KROW = ILOZ, IHIZ, NV
               KLN = MIN( NV, IHIZ-KROW+1 )
               CALL ZGEMM( 'N', 'N', KLN, JW, JW, ONE, Z( KROW, KWTOP ),
     $                     LDZ, V, LDV, ZERO, WV, LDWV )
               CALL ZLACPY( 'A', KLN, JW, WV, LDWV, Z( KROW, KWTOP ),
     $                      LDZ )
   80       CONTINUE
         END IF
      END IF
*
*     ==== Return the number of deflations ... ====
*
      ND = JW - NS
*
*     ==== ... and the number of shifts. (Subtracting
*     .    INFQR from the spike length takes care
*     .    of the case of a rare QR failure while
*     .    calculating eigenvalues of the deflation
*     .    window.)  ====
*
      NS = NS - INFQR
*
*      ==== Return optimal workspace. ====
*
      WORK( 1 ) = DCMPLX( LWKOPT, 0 )
*
*     ==== End of ZLAQR2 ====
*
      END

File: src-f2c/zlaqr2.c
/*           ==== Reflect spike back into lower triangle ==== */

#line 474 "zlaqr2.f"
	    zcopy_(ns, &v[v_offset], ldv, &work[1], &c__1);
#line 475 "zlaqr2.f"
	    i__1 = *ns;
#line 475 "zlaqr2.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 476 "zlaqr2.f"
		i__2 = i__;
#line 476 "zlaqr2.f"
		d_cnjg(&z__1, &work[i__]);
#line 476 "zlaqr2.f"
		work[i__2].r = z__1.r, work[i__2].i = z__1.i;
#line 477 "zlaqr2.f"
/* L50: */
#line 477 "zlaqr2.f"
	    }
#line 478 "zlaqr2.f"
	    beta.r = work[1].r, beta.i = work[1].i;
#line 479 "zlaqr2.f"
	    zlarfg_(ns, &beta, &work[2], &c__1, &tau);
#line 480 "zlaqr2.f"
	    work[1].r = 1., work[1].i = 0.;

#line 482 "zlaqr2.f"
	    i__1 = jw - 2;
#line 482 "zlaqr2.f"
	    i__2 = jw - 2;
#line 482 "zlaqr2.f"
	    zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &t[t_dim1 + 3], ldt, (
		    ftnlen)1);

#line 484 "zlaqr2.f"
	    d_cnjg(&z__1, &tau);
#line 484 "zlaqr2.f"
	    zlarf_("L", ns, &jw, &work[1], &c__1, &z__1, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 486 "zlaqr2.f"
	    zlarf_("R", ns, ns, &work[1], &c__1, &tau, &t[t_offset], ldt, &
		    work[jw + 1], (ftnlen)1);
#line 488 "zlaqr2.f"
	    zlarf_("R", &jw, ns, &work[1], &c__1, &tau, &v[v_offset], ldv, &
		    work[jw + 1], (ftnlen)1);

#line 491 "zlaqr2.f"
	    i__1 = *lwork - jw;
#line 491 "zlaqr2.f"
	    zgehrd_(&jw, &c__1, ns, &t[t_offset], ldt, &work[1], &work[jw + 1]
		    , &i__1, &info);
#line 493 "zlaqr2.f"
	}

/*        ==== Copy updated reduced window into place ==== */

#line 497 "zlaqr2.f"
	if (kwtop > 1) {
#line 497 "zlaqr2.f"
	    i__1 = kwtop + (kwtop - 1) * h_dim1;
#line 497 "zlaqr2.f"
	    d_cnjg(&z__2, &v[v_dim1 + 1]);
#line 497 "zlaqr2.f"
	    z__1.r = s.r * z__2.r - s.i * z__2.i, z__1.i = s.r * z__2.i + s.i 
		    * z__2.r;
#line 497 "zlaqr2.f"
	    h__[i__1].r = z__1.r, h__[i__1].i = z__1.i;
#line 497 "zlaqr2.f"
	}
#line 499 "zlaqr2.f"
	zlacpy_("U", &jw, &jw, &t[t_offset], ldt, &h__[kwtop + kwtop * h_dim1]
		, ldh, (ftnlen)1);
#line 500 "zlaqr2.f"
	i__1 = jw - 1;
#line 500 "zlaqr2.f"
	i__2 = *ldt + 1;
#line 500 "zlaqr2.f"
	i__3 = *ldh + 1;
#line 500 "zlaqr2.f"
	zcopy_(&i__1, &t[t_dim1 + 2], &i__2, &h__[kwtop + 1 + kwtop * h_dim1],
		 &i__3);

/*        ==== Accumulate orthogonal matrix in order update */
/*        .    H and Z, if requested.  ==== */

#line 506 "zlaqr2.f"
	if (*ns > 1 && (s.r != 0. || s.i != 0.)) {
#line 506 "zlaqr2.f"
	    i__1 = *lwork - jw;
#line 506 "zlaqr2.f"
	    zunmhr_("R", "N", &jw, ns, &c__1, ns, &t[t_offset], ldt, &work[1],
		     &v[v_offset], ldv, &work[jw + 1], &i__1, &info, (ftnlen)
		    1, (ftnlen)1);
#line 506 "zlaqr2.f"
	}

/*        ==== Update vertical slab in H ==== */

#line 512 "zlaqr2.f"
	if (*wantt) {
#line 513 "zlaqr2.f"
	    ltop = 1;
#line 514 "zlaqr2.f"
	} else {
#line 515 "zlaqr2.f"
	    ltop = *ktop;
#line 516 "zlaqr2.f"
	}
#line 517 "zlaqr2.f"
	i__1 = kwtop - 1;
#line 517 "zlaqr2.f"
	i__2 = *nv;
#line 517 "zlaqr2.f"
	for (krow = ltop; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow += 
		i__2) {
/* Computing MIN */
#line 518 "zlaqr2.f"
	    i__3 = *nv, i__4 = kwtop - krow;
#line 518 "zlaqr2.f"
	    kln = min(i__3,i__4);
#line 519 "zlaqr2.f"
	    zgemm_("N", "N", &kln, &jw, &jw, &c_b2, &h__[krow + kwtop * 
		    h_dim1], ldh, &v[v_offset], ldv, &c_b1, &wv[wv_offset], 
		    ldwv, (ftnlen)1, (ftnlen)1);
#line 521 "zlaqr2.f"
	    zlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &h__[krow + kwtop * 
		    h_dim1], ldh, (ftnlen)1);
#line 522 "zlaqr2.f"
/* L60: */
#line 522 "zlaqr2.f"
	}

/*        ==== Update horizontal slab in H ==== */

#line 526 "zlaqr2.f"
	if (*wantt) {
#line 527 "zlaqr2.f"
	    i__2 = *n;
#line 527 "zlaqr2.f"
	    i__1 = *nh;
#line 527 "zlaqr2.f"
	    for (kcol = *kbot + 1; i__1 < 0 ? kcol >= i__2 : kcol <= i__2; 
		    kcol += i__1) {
/* Computing MIN */
#line 528 "zlaqr2.f"
		i__3 = *nh, i__4 = *n - kcol + 1;
#line 528 "zlaqr2.f"
		kln = min(i__3,i__4);
#line 529 "zlaqr2.f"
		zgemm_("C", "N", &jw, &kln, &jw, &c_b2, &v[v_offset], ldv, &
			h__[kwtop + kcol * h_dim1], ldh, &c_b1, &t[t_offset], 
			ldt, (ftnlen)1, (ftnlen)1);
#line 531 "zlaqr2.f"
		zlacpy_("A", &jw, &kln, &t[t_offset], ldt, &h__[kwtop + kcol *
			 h_dim1], ldh, (ftnlen)1);
#line 533 "zlaqr2.f"
/* L70: */
#line 533 "zlaqr2.f"
	    }
#line 534 "zlaqr2.f"
	}

/*        ==== Update vertical slab in Z ==== */

#line 538 "zlaqr2.f"
	if (*wantz) {
#line 539 "zlaqr2.f"
	    i__1 = *ihiz;
#line 539 "zlaqr2.f"
	    i__2 = *nv;
#line 539 "zlaqr2.f"
	    for (krow = *iloz; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow +=
		     i__2) {
/* Computing MIN */
#line 540 "zlaqr2.f"
		i__3 = *nv, i__4 = *ihiz - krow + 1;
#line 540 "zlaqr2.f"
		kln = min(i__3,i__4);
#line 541 "zlaqr2.f"
		zgemm_("N", "N", &kln, &jw, &jw, &c_b2, &z__[krow + kwtop * 
			z_dim1], ldz, &v[v_offset], ldv, &c_b1, &wv[wv_offset]
			, ldwv, (ftnlen)1, (ftnlen)1);
#line 543 "zlaqr2.f"
		zlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &z__[krow + 
			kwtop * z_dim1], ldz, (ftnlen)1);
#line 545 "zlaqr2.f"
/* L80: */
#line 545 "zlaqr2.f"
	    }
#line 546 "zlaqr2.f"
	}
#line 547 "zlaqr2.f"
    }

/*     ==== Return the number of deflations ... ==== */

#line 551 "zlaqr2.f"
    *nd = jw - *ns;

/*     ==== ... and the number of shifts. (Subtracting */
/*     .    INFQR from the spike length takes care */
/*     .    of the case of a rare QR failure while */
/*     .    calculating eigenvalues of the deflation */
/*     .    window.)  ==== */

#line 559 "zlaqr2.f"
    *ns -= infqr;

/*      ==== Return optimal workspace. ==== */

#line 563 "zlaqr2.f"
    d__1 = (doublereal) lwkopt;
#line 563 "zlaqr2.f"
    z__1.r = d__1, z__1.i = 0.;
#line 563 "zlaqr2.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

/*     ==== End of ZLAQR2 ==== */

#line 567 "zlaqr2.f"
    return 0;
}
