File: SRC/zlaqhp.f
      SUBROUTINE ZLAQHP( UPLO, N, AP, S, SCOND, AMAX, EQUED )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED, UPLO;
      int                N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   S( * )
      COMPLEX*16         AP( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, THRESH
      PARAMETER          ( ONE = 1.0D+0, THRESH = 0.1D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, JC
      DOUBLE PRECISION   CJ, LARGE, SMALL
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         EQUED = 'N'
         RETURN
      END IF
*
*     Initialize LARGE and SMALL.
*
      SMALL = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      LARGE = ONE / SMALL
*
      IF( SCOND.GE.THRESH .AND. AMAX.GE.SMALL .AND. AMAX.LE.LARGE ) THEN
*
*        No equilibration
*
         EQUED = 'N'
      ELSE
*
*        Replace A by diag(S) * A * diag(S).
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           Upper triangle of A is stored.
*
            JC = 1
            DO 20 J = 1, N
               CJ = S( J )
               DO 10 I = 1, J - 1
                  AP( JC+I-1 ) = CJ*S( I )*AP( JC+I-1 )
   10          CONTINUE
               AP( JC+J-1 ) = CJ*CJ*DBLE( AP( JC+J-1 ) )
               JC = JC + J
   20       CONTINUE
         ELSE
*
*           Lower triangle of A is stored.
*
            JC = 1
            DO 40 J = 1, N
               CJ = S( J )
               AP( JC ) = CJ*CJ*DBLE( AP( JC ) )
               DO 30 I = J + 1, N
                  AP( JC+I-J ) = CJ*S( I )*AP( JC+I-J )
   30          CONTINUE
               JC = JC + N - J + 1
   40       CONTINUE
         END IF
         EQUED = 'Y'
      END IF
*
      RETURN
*
*     End of ZLAQHP
*
      END

File: src-f2c/zlaqhp.c
/*  ===================================================================== */
/* Subroutine */ int zlaqhp_(char *uplo, integer *n, doublecomplex *ap, 
	doublereal *s, doublereal *scond, doublereal *amax, char *equed, 
	ftnlen uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j, jc;
    static doublereal cj, large;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal small;
    extern doublereal dlamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 166 "zlaqhp.f"
    /* Parameter adjustments */
#line 166 "zlaqhp.f"
    --s;
#line 166 "zlaqhp.f"
    --ap;
#line 166 "zlaqhp.f"

#line 166 "zlaqhp.f"
    /* Function Body */
#line 166 "zlaqhp.f"
    if (*n <= 0) {
#line 167 "zlaqhp.f"
	*(unsigned char *)equed = 'N';
#line 168 "zlaqhp.f"
	return 0;
#line 169 "zlaqhp.f"
    }

/*     Initialize LARGE and SMALL. */

#line 173 "zlaqhp.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 174 "zlaqhp.f"
    large = 1. / small;

#line 176 "zlaqhp.f"
    if (*scond >= .1 && *amax >= small && *amax <= large) {

/*        No equilibration */

#line 180 "zlaqhp.f"
	*(unsigned char *)equed = 'N';
#line 181 "zlaqhp.f"
    } else {

/*        Replace A by diag(S) * A * diag(S). */

#line 185 "zlaqhp.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*           Upper triangle of A is stored. */

#line 189 "zlaqhp.f"
	    jc = 1;
#line 190 "zlaqhp.f"
	    i__1 = *n;
#line 190 "zlaqhp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 191 "zlaqhp.f"
		cj = s[j];
#line 192 "zlaqhp.f"
		i__2 = j - 1;
#line 192 "zlaqhp.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 193 "zlaqhp.f"
		    i__3 = jc + i__ - 1;
#line 193 "zlaqhp.f"
		    d__1 = cj * s[i__];
#line 193 "zlaqhp.f"
		    i__4 = jc + i__ - 1;
#line 193 "zlaqhp.f"
		    z__1.r = d__1 * ap[i__4].r, z__1.i = d__1 * ap[i__4].i;
#line 193 "zlaqhp.f"
		    ap[i__3].r = z__1.r, ap[i__3].i = z__1.i;
#line 194 "zlaqhp.f"
/* L10: */
#line 194 "zlaqhp.f"
		}
#line 195 "zlaqhp.f"
		i__2 = jc + j - 1;
#line 195 "zlaqhp.f"
		i__3 = jc + j - 1;
#line 195 "zlaqhp.f"
		d__1 = cj * cj * ap[i__3].r;
#line 195 "zlaqhp.f"
		ap[i__2].r = d__1, ap[i__2].i = 0.;
#line 196 "zlaqhp.f"
		jc += j;
#line 197 "zlaqhp.f"
/* L20: */
#line 197 "zlaqhp.f"
	    }
#line 198 "zlaqhp.f"
	} else {

/*           Lower triangle of A is stored. */

#line 202 "zlaqhp.f"
	    jc = 1;
#line 203 "zlaqhp.f"
	    i__1 = *n;
#line 203 "zlaqhp.f"
	    for (j = 1; j <= i__1; ++j) {
#line 204 "zlaqhp.f"
		cj = s[j];
#line 205 "zlaqhp.f"
		i__2 = jc;
#line 205 "zlaqhp.f"
		i__3 = jc;
#line 205 "zlaqhp.f"
		d__1 = cj * cj * ap[i__3].r;
#line 205 "zlaqhp.f"
		ap[i__2].r = d__1, ap[i__2].i = 0.;
#line 206 "zlaqhp.f"
		i__2 = *n;
#line 206 "zlaqhp.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 207 "zlaqhp.f"
		    i__3 = jc + i__ - j;
#line 207 "zlaqhp.f"
		    d__1 = cj * s[i__];
#line 207 "zlaqhp.f"
		    i__4 = jc + i__ - j;
#line 207 "zlaqhp.f"
		    z__1.r = d__1 * ap[i__4].r, z__1.i = d__1 * ap[i__4].i;
#line 207 "zlaqhp.f"
		    ap[i__3].r = z__1.r, ap[i__3].i = z__1.i;
#line 208 "zlaqhp.f"
/* L30: */
#line 208 "zlaqhp.f"
		}
#line 209 "zlaqhp.f"
		jc = jc + *n - j + 1;
#line 210 "zlaqhp.f"
/* L40: */
#line 210 "zlaqhp.f"
	    }
#line 211 "zlaqhp.f"
	}
#line 212 "zlaqhp.f"
	*(unsigned char *)equed = 'Y';
#line 213 "zlaqhp.f"
    }

#line 215 "zlaqhp.f"
    return 0;

/*     End of ZLAQHP */

}
