File: SRC/zlaqp2.f
      SUBROUTINE ZLAQP2( M, N, OFFSET, A, LDA, JPVT, TAU, VN1, VN2, WORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, M, N, OFFSET;
*     ..
*     .. Array Arguments ..
      int                JPVT( * );
      double             VN1( * ), VN2( * );
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      COMPLEX*16         CONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, ITEMP, J, MN, OFFPI, PVT;
      double             TEMP, TEMP2, TOL3Z;
      COMPLEX*16         AII
*     ..
*     .. External Subroutines ..
      // EXTERNAL ZLARF, ZLARFG, ZSWAP
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, DCONJG, MAX, MIN, SQRT
*     ..
*     .. External Functions ..
      int                IDAMAX;
      double             DLAMCH, DZNRM2;
      // EXTERNAL IDAMAX, DLAMCH, DZNRM2
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M-OFFSET, N )
      TOL3Z = SQRT(DLAMCH('Epsilon'))
*
*     Compute factorization.
*
      DO 20 I = 1, MN
*
         OFFPI = OFFSET + I
*
*        Determine ith pivot column and swap if necessary.
*
         PVT = ( I-1 ) + IDAMAX( N-I+1, VN1( I ), 1 )
*
         IF( PVT.NE.I ) THEN
            CALL ZSWAP( M, A( 1, PVT ), 1, A( 1, I ), 1 )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( I )
            JPVT( I ) = ITEMP
            VN1( PVT ) = VN1( I )
            VN2( PVT ) = VN2( I )
         END IF
*
*        Generate elementary reflector H(i).
*
         IF( OFFPI.LT.M ) THEN
            CALL ZLARFG( M-OFFPI+1, A( OFFPI, I ), A( OFFPI+1, I ), 1, TAU( I ) )
         ELSE
            CALL ZLARFG( 1, A( M, I ), A( M, I ), 1, TAU( I ) )
         END IF
*
         IF( I.LT.N ) THEN
*
*           Apply H(i)**H to A(offset+i:m,i+1:n) from the left.
*
            AII = A( OFFPI, I )
            A( OFFPI, I ) = CONE
            CALL ZLARF( 'Left', M-OFFPI+1, N-I, A( OFFPI, I ), 1, DCONJG( TAU( I ) ), A( OFFPI, I+1 ), LDA, WORK( 1 ) )
            A( OFFPI, I ) = AII
         END IF
*
*        Update partial column norms.
*
         DO 10 J = I + 1, N
            IF( VN1( J ).NE.ZERO ) THEN
*
*              NOTE: The following 4 lines follow from the analysis in
*              Lapack Working Note 176.
*
               TEMP = ONE - ( ABS( A( OFFPI, J ) ) / VN1( J ) )**2
               TEMP = MAX( TEMP, ZERO )
               TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
               IF( TEMP2 .LE. TOL3Z ) THEN
                  IF( OFFPI.LT.M ) THEN
                     VN1( J ) = DZNRM2( M-OFFPI, A( OFFPI+1, J ), 1 )
                     VN2( J ) = VN1( J )
                  ELSE
                     VN1( J ) = ZERO
                     VN2( J ) = ZERO
                  END IF
               ELSE
                  VN1( J ) = VN1( J )*SQRT( TEMP )
               END IF
            END IF
   10    CONTINUE
*
   20 CONTINUE
*
      RETURN
*
*     End of ZLAQP2
*
      END

File: src-f2c/zlaqp2.c
/*  ===================================================================== */
/* Subroutine */ int zlaqp2_(integer *m, integer *n, integer *offset, 
	doublecomplex *a, integer *lda, integer *jpvt, doublecomplex *tau, 
	doublereal *vn1, doublereal *vn2, doublecomplex *work)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    double sqrt(doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *);
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, j, mn;
    static doublecomplex aii;
    static integer pvt;
    static doublereal temp, temp2, tol3z;
    static integer offpi, itemp;
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), zswap_(integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *), dlamch_(
	    char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int zlarfg_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 192 "zlaqp2.f"
    /* Parameter adjustments */
#line 192 "zlaqp2.f"
    a_dim1 = *lda;
#line 192 "zlaqp2.f"
    a_offset = 1 + a_dim1;
#line 192 "zlaqp2.f"
    a -= a_offset;
#line 192 "zlaqp2.f"
    --jpvt;
#line 192 "zlaqp2.f"
    --tau;
#line 192 "zlaqp2.f"
    --vn1;
#line 192 "zlaqp2.f"
    --vn2;
#line 192 "zlaqp2.f"
    --work;
#line 192 "zlaqp2.f"

#line 192 "zlaqp2.f"
    /* Function Body */
/* Computing MIN */
#line 192 "zlaqp2.f"
    i__1 = *m - *offset;
#line 192 "zlaqp2.f"
    mn = min(i__1,*n);
#line 193 "zlaqp2.f"
    tol3z = sqrt(dlamch_("Epsilon", (ftnlen)7));

/*     Compute factorization. */

#line 197 "zlaqp2.f"
    i__1 = mn;
#line 197 "zlaqp2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 199 "zlaqp2.f"
	offpi = *offset + i__;

/*        Determine ith pivot column and swap if necessary. */

#line 203 "zlaqp2.f"
	i__2 = *n - i__ + 1;
#line 203 "zlaqp2.f"
	pvt = i__ - 1 + idamax_(&i__2, &vn1[i__], &c__1);

#line 205 "zlaqp2.f"
	if (pvt != i__) {
#line 206 "zlaqp2.f"
	    zswap_(m, &a[pvt * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 1], &
		    c__1);
#line 207 "zlaqp2.f"
	    itemp = jpvt[pvt];
#line 208 "zlaqp2.f"
	    jpvt[pvt] = jpvt[i__];
#line 209 "zlaqp2.f"
	    jpvt[i__] = itemp;
#line 210 "zlaqp2.f"
	    vn1[pvt] = vn1[i__];
#line 211 "zlaqp2.f"
	    vn2[pvt] = vn2[i__];
#line 212 "zlaqp2.f"
	}

/*        Generate elementary reflector H(i). */

#line 216 "zlaqp2.f"
	if (offpi < *m) {
#line 217 "zlaqp2.f"
	    i__2 = *m - offpi + 1;
#line 217 "zlaqp2.f"
	    zlarfg_(&i__2, &a[offpi + i__ * a_dim1], &a[offpi + 1 + i__ * 
		    a_dim1], &c__1, &tau[i__]);
#line 219 "zlaqp2.f"
	} else {
#line 220 "zlaqp2.f"
	    zlarfg_(&c__1, &a[*m + i__ * a_dim1], &a[*m + i__ * a_dim1], &
		    c__1, &tau[i__]);
#line 221 "zlaqp2.f"
	}

#line 223 "zlaqp2.f"
	if (i__ < *n) {

/*           Apply H(i)**H to A(offset+i:m,i+1:n) from the left. */

#line 227 "zlaqp2.f"
	    i__2 = offpi + i__ * a_dim1;
#line 227 "zlaqp2.f"
	    aii.r = a[i__2].r, aii.i = a[i__2].i;
#line 228 "zlaqp2.f"
	    i__2 = offpi + i__ * a_dim1;
#line 228 "zlaqp2.f"
	    a[i__2].r = 1., a[i__2].i = 0.;
#line 229 "zlaqp2.f"
	    i__2 = *m - offpi + 1;
#line 229 "zlaqp2.f"
	    i__3 = *n - i__;
#line 229 "zlaqp2.f"
	    d_cnjg(&z__1, &tau[i__]);
#line 229 "zlaqp2.f"
	    zlarf_("Left", &i__2, &i__3, &a[offpi + i__ * a_dim1], &c__1, &
		    z__1, &a[offpi + (i__ + 1) * a_dim1], lda, &work[1], (
		    ftnlen)4);
#line 232 "zlaqp2.f"
	    i__2 = offpi + i__ * a_dim1;
#line 232 "zlaqp2.f"
	    a[i__2].r = aii.r, a[i__2].i = aii.i;
#line 233 "zlaqp2.f"
	}

/*        Update partial column norms. */

#line 237 "zlaqp2.f"
	i__2 = *n;
#line 237 "zlaqp2.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 238 "zlaqp2.f"
	    if (vn1[j] != 0.) {

/*              NOTE: The following 4 lines follow from the analysis in */
/*              Lapack Working Note 176. */

/* Computing 2nd power */
#line 243 "zlaqp2.f"
		d__1 = z_abs(&a[offpi + j * a_dim1]) / vn1[j];
#line 243 "zlaqp2.f"
		temp = 1. - d__1 * d__1;
#line 244 "zlaqp2.f"
		temp = max(temp,0.);
/* Computing 2nd power */
#line 245 "zlaqp2.f"
		d__1 = vn1[j] / vn2[j];
#line 245 "zlaqp2.f"
		temp2 = temp * (d__1 * d__1);
#line 246 "zlaqp2.f"
		if (temp2 <= tol3z) {
#line 247 "zlaqp2.f"
		    if (offpi < *m) {
#line 248 "zlaqp2.f"
			i__3 = *m - offpi;
#line 248 "zlaqp2.f"
			vn1[j] = dznrm2_(&i__3, &a[offpi + 1 + j * a_dim1], &
				c__1);
#line 249 "zlaqp2.f"
			vn2[j] = vn1[j];
#line 250 "zlaqp2.f"
		    } else {
#line 251 "zlaqp2.f"
			vn1[j] = 0.;
#line 252 "zlaqp2.f"
			vn2[j] = 0.;
#line 253 "zlaqp2.f"
		    }
#line 254 "zlaqp2.f"
		} else {
#line 255 "zlaqp2.f"
		    vn1[j] *= sqrt(temp);
#line 256 "zlaqp2.f"
		}
#line 257 "zlaqp2.f"
	    }
#line 258 "zlaqp2.f"
/* L10: */
#line 258 "zlaqp2.f"
	}

#line 260 "zlaqp2.f"
/* L20: */
#line 260 "zlaqp2.f"
    }

#line 262 "zlaqp2.f"
    return 0;

/*     End of ZLAQP2 */

}
