File: SRC/zlaqr3.f
*        .    H and Z, if requested.  ====
*
         IF( NS.GT.1 .AND. S.NE.ZERO ) CALL ZUNMHR( 'R', 'N', JW, NS, 1, NS, T, LDT, WORK, V, LDV, WORK( JW+1 ), LWORK-JW, INFO )
*
*        ==== Update vertical slab in H ====
*
         IF( WANTT ) THEN
            LTOP = 1
         ELSE
            LTOP = KTOP
         END IF
         DO 60 KROW = LTOP, KWTOP - 1, NV
            KLN = MIN( NV, KWTOP-KROW )
            CALL ZGEMM( 'N', 'N', KLN, JW, JW, ONE, H( KROW, KWTOP ), LDH, V, LDV, ZERO, WV, LDWV )
            CALL ZLACPY( 'A', KLN, JW, WV, LDWV, H( KROW, KWTOP ), LDH )
   60    CONTINUE
*
*        ==== Update horizontal slab in H ====
*
         IF( WANTT ) THEN
            DO 70 KCOL = KBOT + 1, N, NH
               KLN = MIN( NH, N-KCOL+1 )
               CALL ZGEMM( 'C', 'N', JW, KLN, JW, ONE, V, LDV, H( KWTOP, KCOL ), LDH, ZERO, T, LDT )                CALL ZLACPY( 'A', JW, KLN, T, LDT, H( KWTOP, KCOL ), LDH )
   70       CONTINUE
         END IF
*
*        ==== Update vertical slab in Z ====
*
         IF( WANTZ ) THEN
            DO 80 KROW = ILOZ, IHIZ, NV
               KLN = MIN( NV, IHIZ-KROW+1 )
               CALL ZGEMM( 'N', 'N', KLN, JW, JW, ONE, Z( KROW, KWTOP ), LDZ, V, LDV, ZERO, WV, LDWV )                CALL ZLACPY( 'A', KLN, JW, WV, LDWV, Z( KROW, KWTOP ), LDZ )
   80       CONTINUE
         END IF
      END IF
*
*     ==== Return the number of deflations ... ====
*
      ND = JW - NS
*
*     ==== ... and the number of shifts. (Subtracting
*     .    INFQR from the spike length takes care
*     .    of the case of a rare QR failure while
*     .    calculating eigenvalues of the deflation
*     .    window.)  ====
*
      NS = NS - INFQR
*
*      ==== Return optimal workspace. ====
*
      WORK( 1 ) = DCMPLX( LWKOPT, 0 )
*
*     ==== End of ZLAQR3 ====
*
      END

File: src-f2c/zlaqr3.c
/*        .    H and Z, if requested.  ==== */

#line 517 "zlaqr3.f"
	if (*ns > 1 && (s.r != 0. || s.i != 0.)) {
#line 517 "zlaqr3.f"
	    i__1 = *lwork - jw;
#line 517 "zlaqr3.f"
	    zunmhr_("R", "N", &jw, ns, &c__1, ns, &t[t_offset], ldt, &work[1],
		     &v[v_offset], ldv, &work[jw + 1], &i__1, &info, (ftnlen)
		    1, (ftnlen)1);
#line 517 "zlaqr3.f"
	}

/*        ==== Update vertical slab in H ==== */

#line 523 "zlaqr3.f"
	if (*wantt) {
#line 524 "zlaqr3.f"
	    ltop = 1;
#line 525 "zlaqr3.f"
	} else {
#line 526 "zlaqr3.f"
	    ltop = *ktop;
#line 527 "zlaqr3.f"
	}
#line 528 "zlaqr3.f"
	i__1 = kwtop - 1;
#line 528 "zlaqr3.f"
	i__2 = *nv;
#line 528 "zlaqr3.f"
	for (krow = ltop; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow += 
		i__2) {
/* Computing MIN */
#line 529 "zlaqr3.f"
	    i__3 = *nv, i__4 = kwtop - krow;
#line 529 "zlaqr3.f"
	    kln = min(i__3,i__4);
#line 530 "zlaqr3.f"
	    zgemm_("N", "N", &kln, &jw, &jw, &c_b2, &h__[krow + kwtop * 
		    h_dim1], ldh, &v[v_offset], ldv, &c_b1, &wv[wv_offset], 
		    ldwv, (ftnlen)1, (ftnlen)1);
#line 532 "zlaqr3.f"
	    zlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &h__[krow + kwtop * 
		    h_dim1], ldh, (ftnlen)1);
#line 533 "zlaqr3.f"
/* L60: */
#line 533 "zlaqr3.f"
	}

/*        ==== Update horizontal slab in H ==== */

#line 537 "zlaqr3.f"
	if (*wantt) {
#line 538 "zlaqr3.f"
	    i__2 = *n;
#line 538 "zlaqr3.f"
	    i__1 = *nh;
#line 538 "zlaqr3.f"
	    for (kcol = *kbot + 1; i__1 < 0 ? kcol >= i__2 : kcol <= i__2; 
		    kcol += i__1) {
/* Computing MIN */
#line 539 "zlaqr3.f"
		i__3 = *nh, i__4 = *n - kcol + 1;
#line 539 "zlaqr3.f"
		kln = min(i__3,i__4);
#line 540 "zlaqr3.f"
		zgemm_("C", "N", &jw, &kln, &jw, &c_b2, &v[v_offset], ldv, &
			h__[kwtop + kcol * h_dim1], ldh, &c_b1, &t[t_offset], 
			ldt, (ftnlen)1, (ftnlen)1);
#line 542 "zlaqr3.f"
		zlacpy_("A", &jw, &kln, &t[t_offset], ldt, &h__[kwtop + kcol *
			 h_dim1], ldh, (ftnlen)1);
#line 544 "zlaqr3.f"
/* L70: */
#line 544 "zlaqr3.f"
	    }
#line 545 "zlaqr3.f"
	}

/*        ==== Update vertical slab in Z ==== */

#line 549 "zlaqr3.f"
	if (*wantz) {
#line 550 "zlaqr3.f"
	    i__1 = *ihiz;
#line 550 "zlaqr3.f"
	    i__2 = *nv;
#line 550 "zlaqr3.f"
	    for (krow = *iloz; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow +=
		     i__2) {
/* Computing MIN */
#line 551 "zlaqr3.f"
		i__3 = *nv, i__4 = *ihiz - krow + 1;
#line 551 "zlaqr3.f"
		kln = min(i__3,i__4);
#line 552 "zlaqr3.f"
		zgemm_("N", "N", &kln, &jw, &jw, &c_b2, &z__[krow + kwtop * 
			z_dim1], ldz, &v[v_offset], ldv, &c_b1, &wv[wv_offset]
			, ldwv, (ftnlen)1, (ftnlen)1);
#line 554 "zlaqr3.f"
		zlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &z__[krow + 
			kwtop * z_dim1], ldz, (ftnlen)1);
#line 556 "zlaqr3.f"
/* L80: */
#line 556 "zlaqr3.f"
	    }
#line 557 "zlaqr3.f"
	}
#line 558 "zlaqr3.f"
    }

/*     ==== Return the number of deflations ... ==== */

#line 562 "zlaqr3.f"
    *nd = jw - *ns;

/*     ==== ... and the number of shifts. (Subtracting */
/*     .    INFQR from the spike length takes care */
/*     .    of the case of a rare QR failure while */
/*     .    calculating eigenvalues of the deflation */
/*     .    window.)  ==== */

#line 570 "zlaqr3.f"
    *ns -= infqr;

/*      ==== Return optimal workspace. ==== */

#line 574 "zlaqr3.f"
    d__1 = (doublereal) lwkopt;
#line 574 "zlaqr3.f"
    z__1.r = d__1, z__1.i = 0.;
#line 574 "zlaqr3.f"
    work[1].r = z__1.r, work[1].i = z__1.i;

/*     ==== End of ZLAQR3 ==== */

#line 578 "zlaqr3.f"
    return 0;
}
