File: SRC/zlar2v.f
      SUBROUTINE ZLAR2V( N, X, Y, Z, INCX, C, S, INCC )

*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--

      // .. Scalar Arguments ..
      int                INCC, INCX, N;
      // ..
      // .. Array Arguments ..
      double             C( * );
      COMPLEX*16         S( * ), X( * ), Y( * ), Z( * )
      // ..

*  =====================================================================

      // .. Local Scalars ..
      int                I, IC, IX;
      double             CI, SII, SIR, T1I, T1R, T5, T6, XI, YI, ZII, ZIR;
      COMPLEX*16         SI, T2, T3, T4, ZI
      // ..
      // .. Intrinsic Functions ..
      // INTRINSIC DBLE, DCMPLX, DCONJG, DIMAG
      // ..
      // .. Executable Statements ..

      IX = 1
      IC = 1
      DO 10 I = 1, N
         XI = DBLE( X( IX ) )
         YI = DBLE( Y( IX ) )
         ZI = Z( IX )
         ZIR = DBLE( ZI )
         ZII = DIMAG( ZI )
         CI = C( IC )
         SI = S( IC )
         SIR = DBLE( SI )
         SII = DIMAG( SI )
         T1R = SIR*ZIR - SII*ZII
         T1I = SIR*ZII + SII*ZIR
         T2 = CI*ZI
         T3 = T2 - DCONJG( SI )*XI
         T4 = DCONJG( T2 ) + SI*YI
         T5 = CI*XI + T1R
         T6 = CI*YI - T1R
         X( IX ) = CI*T5 + ( SIR*DBLE( T4 )+SII*DIMAG( T4 ) )
         Y( IX ) = CI*T6 - ( SIR*DBLE( T3 )-SII*DIMAG( T3 ) )
         Z( IX ) = CI*T3 + DCONJG( SI )*DCMPLX( T6, T1I )
         IX = IX + INCX
         IC = IC + INCC
   10 CONTINUE
      RETURN

      // End of ZLAR2V

      END

File: src-f2c/zlar2v.c
/*  ===================================================================== */
/* Subroutine */ int zlar2v_(integer *n, doublecomplex *x, doublecomplex *y, 
	doublecomplex *z__, integer *incx, doublereal *c__, doublecomplex *s, 
	integer *incc)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    double d_imag(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__;
    static doublecomplex t2, t3, t4;
    static doublereal t5, t6;
    static integer ic;
    static doublereal ci;
    static doublecomplex si;
    static integer ix;
    static doublereal xi, yi;
    static doublecomplex zi;
    static doublereal t1i, t1r, sii, zii, sir, zir;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 140 "zlar2v.f"
    /* Parameter adjustments */
#line 140 "zlar2v.f"
    --s;
#line 140 "zlar2v.f"
    --c__;
#line 140 "zlar2v.f"
    --z__;
#line 140 "zlar2v.f"
    --y;
#line 140 "zlar2v.f"
    --x;
#line 140 "zlar2v.f"

#line 140 "zlar2v.f"
    /* Function Body */
#line 140 "zlar2v.f"
    ix = 1;
#line 141 "zlar2v.f"
    ic = 1;
#line 142 "zlar2v.f"
    i__1 = *n;
#line 142 "zlar2v.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 143 "zlar2v.f"
	i__2 = ix;
#line 143 "zlar2v.f"
	xi = x[i__2].r;
#line 144 "zlar2v.f"
	i__2 = ix;
#line 144 "zlar2v.f"
	yi = y[i__2].r;
#line 145 "zlar2v.f"
	i__2 = ix;
#line 145 "zlar2v.f"
	zi.r = z__[i__2].r, zi.i = z__[i__2].i;
#line 146 "zlar2v.f"
	zir = zi.r;
#line 147 "zlar2v.f"
	zii = d_imag(&zi);
#line 148 "zlar2v.f"
	ci = c__[ic];
#line 149 "zlar2v.f"
	i__2 = ic;
#line 149 "zlar2v.f"
	si.r = s[i__2].r, si.i = s[i__2].i;
#line 150 "zlar2v.f"
	sir = si.r;
#line 151 "zlar2v.f"
	sii = d_imag(&si);
#line 152 "zlar2v.f"
	t1r = sir * zir - sii * zii;
#line 153 "zlar2v.f"
	t1i = sir * zii + sii * zir;
#line 154 "zlar2v.f"
	z__1.r = ci * zi.r, z__1.i = ci * zi.i;
#line 154 "zlar2v.f"
	t2.r = z__1.r, t2.i = z__1.i;
#line 155 "zlar2v.f"
	d_cnjg(&z__3, &si);
#line 155 "zlar2v.f"
	z__2.r = xi * z__3.r, z__2.i = xi * z__3.i;
#line 155 "zlar2v.f"
	z__1.r = t2.r - z__2.r, z__1.i = t2.i - z__2.i;
#line 155 "zlar2v.f"
	t3.r = z__1.r, t3.i = z__1.i;
#line 156 "zlar2v.f"
	d_cnjg(&z__2, &t2);
#line 156 "zlar2v.f"
	z__3.r = yi * si.r, z__3.i = yi * si.i;
#line 156 "zlar2v.f"
	z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 156 "zlar2v.f"
	t4.r = z__1.r, t4.i = z__1.i;
#line 157 "zlar2v.f"
	t5 = ci * xi + t1r;
#line 158 "zlar2v.f"
	t6 = ci * yi - t1r;
#line 159 "zlar2v.f"
	i__2 = ix;
#line 159 "zlar2v.f"
	d__1 = ci * t5 + (sir * t4.r + sii * d_imag(&t4));
#line 159 "zlar2v.f"
	x[i__2].r = d__1, x[i__2].i = 0.;
#line 160 "zlar2v.f"
	i__2 = ix;
#line 160 "zlar2v.f"
	d__1 = ci * t6 - (sir * t3.r - sii * d_imag(&t3));
#line 160 "zlar2v.f"
	y[i__2].r = d__1, y[i__2].i = 0.;
#line 161 "zlar2v.f"
	i__2 = ix;
#line 161 "zlar2v.f"
	z__2.r = ci * t3.r, z__2.i = ci * t3.i;
#line 161 "zlar2v.f"
	d_cnjg(&z__4, &si);
#line 161 "zlar2v.f"
	z__5.r = t6, z__5.i = t1i;
#line 161 "zlar2v.f"
	z__3.r = z__4.r * z__5.r - z__4.i * z__5.i, z__3.i = z__4.r * z__5.i 
		+ z__4.i * z__5.r;
#line 161 "zlar2v.f"
	z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 161 "zlar2v.f"
	z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
#line 162 "zlar2v.f"
	ix += *incx;
#line 163 "zlar2v.f"
	ic += *incc;
#line 164 "zlar2v.f"
/* L10: */
#line 164 "zlar2v.f"
    }
#line 165 "zlar2v.f"
    return 0;

/*     End of ZLAR2V */

}
