File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zlarfb( SIDE, TRANS, DIRECT, STOREV, M, N, K, V, LDV, &
                          t, ldt, c, ldc, work, ldwork )
 !
 !  -- LAPACK auxiliary routine (version 3.5.0) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     June 2013
 !
 !     .. Scalar Arguments ..
       CHARACTER          DIRECT, SIDE, STOREV, TRANS
       INTEGER            K, LDC, LDT, LDV, LDWORK, M, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         C( ldc, * ), T( ldt, * ), V( ldv, * ), &
                          work( ldwork, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ONE
       parameter( one = ( 1.0d0, 0.0d0 ) )
 !     ..
 !     .. Local Scalars ..
       CHARACTER          TRANST
       INTEGER            I, J
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME
 !      EXTERNAL           lsame
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           zcopy, zgemm, zlacgv, ztrmm
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          dconjg
 !     ..
 !     .. Executable Statements ..
 !
 !     Quick return if possible
 !
       IF( m.LE.0 .OR. n.LE.0 ) &
          RETURN
 !
       IF( lsame( trans, 'N' ) ) THEN
          transt = 'C'
       ELSE
          transt = 'N'
       END IF
 !
       IF( lsame( storev, 'C' ) ) THEN
 !
          IF( lsame( direct, 'F' ) ) THEN
 !
 !           Let  V =  ( V1 )    (first K rows)
 !                     ( V2 )
 !           where  V1  is unit lower triangular.
 !
             IF( lsame( side, 'L' ) ) THEN
 !
 !              Form  H * C  or  H**H * C  where  C = ( C1 )
 !                                                    ( C2 )
 !
 !              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK)
 !
 !              W := C1**H
 !
                DO 10 j = 1, k
                   CALL zcopy( n, c( j, 1 ), ldc, work( 1, j ), 1 )
                   CALL zlacgv( n, work( 1, j ), 1 )
    10          CONTINUE
 !
 !              W := W * V1
 !
                CALL ztrmm( 'Right', 'Lower', 'No transpose', 'Unit', n, &
                            k, one, v, ldv, work, ldwork )
                IF( m.GT.k ) THEN
 !
 !                 W := W + C2**H * V2
 !
                   CALL zgemm( 'Conjugate transpose', 'No transpose', n, &
                               k, m-k, one, c( k+1, 1 ), ldc, &
                               v( k+1, 1 ), ldv, one, work, ldwork )
                END IF
 !
 !              W := W * T**H  or  W * T
 !
                CALL ztrmm( 'Right', 'Upper', transt, 'Non-unit', n, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - V * W**H
 !
                IF( m.GT.k ) THEN
 !
 !                 C2 := C2 - V2 * W**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', &
                               m-k, n, k, -one, v( k+1, 1 ), ldv, work, &
                               ldwork, one, c( k+1, 1 ), ldc )
                END IF
 !
 !              W := W * V1**H
 !
                CALL ztrmm( 'Right', 'Lower', 'Conjugate transpose', &
                            'Unit', n, k, one, v, ldv, work, ldwork )
 !
 !              C1 := C1 - W**H
 !
                DO 30 j = 1, k
                   DO 20 i = 1, n
                      c( j, i ) = c( j, i ) - dconjg( work( i, j ) )
    20             CONTINUE
    30          CONTINUE
 !
             ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
 !
 !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
 !
 !              W := C1
 !
                DO 40 j = 1, k
                   CALL zcopy( m, c( 1, j ), 1, work( 1, j ), 1 )
    40          CONTINUE
 !
 !              W := W * V1
 !
                CALL ztrmm( 'Right', 'Lower', 'No transpose', 'Unit', m, &
                            k, one, v, ldv, work, ldwork )
                IF( n.GT.k ) THEN
 !
 !                 W := W + C2 * V2
 !
                   CALL zgemm( 'No transpose', 'No transpose', m, k, n-k, &
                               one, c( 1, k+1 ), ldc, v( k+1, 1 ), ldv, &
                               one, work, ldwork )
                END IF
 !
 !              W := W * T  or  W * T**H
 !
                CALL ztrmm( 'Right', 'Upper', trans, 'Non-unit', m, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - W * V**H
 !
                IF( n.GT.k ) THEN
 !
 !                 C2 := C2 - W * V2**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', m, &
                               n-k, k, -one, work, ldwork, v( k+1, 1 ), &
                               ldv, one, c( 1, k+1 ), ldc )
                END IF
 !
 !              W := W * V1**H
 !
                CALL ztrmm( 'Right', 'Lower', 'Conjugate transpose', &
                            'Unit', m, k, one, v, ldv, work, ldwork )
 !
 !              C1 := C1 - W
 !
                DO 60 j = 1, k
                   DO 50 i = 1, m
                      c( i, j ) = c( i, j ) - work( i, j )
    50             CONTINUE
    60          CONTINUE
             END IF
 !
          ELSE
 !
 !           Let  V =  ( V1 )
 !                     ( V2 )    (last K rows)
 !           where  V2  is unit upper triangular.
 !
             IF( lsame( side, 'L' ) ) THEN
 !
 !              Form  H * C  or  H**H * C  where  C = ( C1 )
 !                                                    ( C2 )
 !
 !              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK)
 !
 !              W := C2**H
 !
                DO 70 j = 1, k
                   CALL zcopy( n, c( m-k+j, 1 ), ldc, work( 1, j ), 1 )
                   CALL zlacgv( n, work( 1, j ), 1 )
    70          CONTINUE
 !
 !              W := W * V2
 !
                CALL ztrmm( 'Right', 'Upper', 'No transpose', 'Unit', n, &
                            k, one, v( m-k+1, 1 ), ldv, work, ldwork )
                IF( m.GT.k ) THEN
 !
 !                 W := W + C1**H * V1
 !
                   CALL zgemm( 'Conjugate transpose', 'No transpose', n, &
                               k, m-k, one, c, ldc, v, ldv, one, work, &
                               ldwork )
                END IF
 !
 !              W := W * T**H  or  W * T
 !
                CALL ztrmm( 'Right', 'Lower', transt, 'Non-unit', n, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - V * W**H
 !
                IF( m.GT.k ) THEN
 !
 !                 C1 := C1 - V1 * W**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', &
                               m-k, n, k, -one, v, ldv, work, ldwork, &
                               one, c, ldc )
                END IF
 !
 !              W := W * V2**H
 !
                CALL ztrmm( 'Right', 'Upper', 'Conjugate transpose', &
                            'Unit', n, k, one, v( m-k+1, 1 ), ldv, work, &
                            ldwork )
 !
 !              C2 := C2 - W**H
 !
                DO 90 j = 1, k
                   DO 80 i = 1, n
                      c( m-k+j, i ) = c( m-k+j, i ) - &
                                      dconjg( work( i, j ) )
    80             CONTINUE
    90          CONTINUE
 !
             ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
 !
 !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
 !
 !              W := C2
 !
                DO 100 j = 1, k
                   CALL zcopy( m, c( 1, n-k+j ), 1, work( 1, j ), 1 )
   100          CONTINUE
 !
 !              W := W * V2
 !
                CALL ztrmm( 'Right', 'Upper', 'No transpose', 'Unit', m, &
                            k, one, v( n-k+1, 1 ), ldv, work, ldwork )
                IF( n.GT.k ) THEN
 !
 !                 W := W + C1 * V1
 !
                   CALL zgemm( 'No transpose', 'No transpose', m, k, n-k, &
                               one, c, ldc, v, ldv, one, work, ldwork )
                END IF
 !
 !              W := W * T  or  W * T**H
 !
                CALL ztrmm( 'Right', 'Lower', trans, 'Non-unit', m, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - W * V**H
 !
                IF( n.GT.k ) THEN
 !
 !                 C1 := C1 - W * V1**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', m, &
                               n-k, k, -one, work, ldwork, v, ldv, one, &
                               c, ldc )
                END IF
 !
 !              W := W * V2**H
 !
                CALL ztrmm( 'Right', 'Upper', 'Conjugate transpose', &
                            'Unit', m, k, one, v( n-k+1, 1 ), ldv, work, &
                            ldwork )
 !
 !              C2 := C2 - W
 !
                DO 120 j = 1, k
                   DO 110 i = 1, m
                      c( i, n-k+j ) = c( i, n-k+j ) - work( i, j )
   110             CONTINUE
   120          CONTINUE
             END IF
          END IF
 !
       ELSE IF( lsame( storev, 'R' ) ) THEN
 !
          IF( lsame( direct, 'F' ) ) THEN
 !
 !           Let  V =  ( V1  V2 )    (V1: first K columns)

File: src-f2c/zlarfb.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The shape of the matrix V and the storage of the vectors which define */
/* >  the H(i) is best illustrated by the following example with n = 5 and */
/* >  k = 3. The elements equal to 1 are not stored; the corresponding */
/* >  array elements are modified but restored on exit. The rest of the */
/* >  array is not used. */
/* > */
/* >  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R': */
/* > */
/* >               V = (  1       )                 V = (  1 v1 v1 v1 v1 ) */
/* >                   ( v1  1    )                     (     1 v2 v2 v2 ) */
/* >                   ( v1 v2  1 )                     (        1 v3 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* > */
/* >  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R': */
/* > */
/* >               V = ( v1 v2 v3 )                 V = ( v1 v1  1       ) */
/* >                   ( v1 v2 v3 )                     ( v2 v2 v2  1    ) */
/* >                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 ) */
/* >                   (     1 v3 ) */
/* >                   (        1 ) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zlarfb_(char *side, char *trans, char *direct, char *
	storev, integer *m, integer *n, integer *k, doublecomplex *v, integer 
	*ldv, doublecomplex *t, integer *ldt, doublecomplex *c__, integer *
	ldc, doublecomplex *work, integer *ldwork, ftnlen side_len, ftnlen 
	trans_len, ftnlen direct_len, ftnlen storev_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, t_dim1, t_offset, v_dim1, v_offset, work_dim1, 
	    work_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), zcopy_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), ztrmm_(char *, char *, 
	    char *, char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen), zlacgv_(integer *, doublecomplex *, 
	    integer *);
    static char transt[1];


/*  -- LAPACK auxiliary routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2013 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

#line 236 "zlarfb.f"
    /* Parameter adjustments */
#line 236 "zlarfb.f"
    v_dim1 = *ldv;
#line 236 "zlarfb.f"
    v_offset = 1 + v_dim1;
#line 236 "zlarfb.f"
    v -= v_offset;
#line 236 "zlarfb.f"
    t_dim1 = *ldt;
#line 236 "zlarfb.f"
    t_offset = 1 + t_dim1;
#line 236 "zlarfb.f"
    t -= t_offset;
#line 236 "zlarfb.f"
    c_dim1 = *ldc;
#line 236 "zlarfb.f"
    c_offset = 1 + c_dim1;
#line 236 "zlarfb.f"
    c__ -= c_offset;
#line 236 "zlarfb.f"
    work_dim1 = *ldwork;
#line 236 "zlarfb.f"
    work_offset = 1 + work_dim1;
#line 236 "zlarfb.f"
    work -= work_offset;
#line 236 "zlarfb.f"

#line 236 "zlarfb.f"
    /* Function Body */
#line 236 "zlarfb.f"
    if (*m <= 0 || *n <= 0) {
#line 236 "zlarfb.f"
	return 0;
#line 236 "zlarfb.f"
    }

#line 239 "zlarfb.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
#line 240 "zlarfb.f"
	*(unsigned char *)transt = 'C';
#line 241 "zlarfb.f"
    } else {
#line 242 "zlarfb.f"
	*(unsigned char *)transt = 'N';
#line 243 "zlarfb.f"
    }

#line 245 "zlarfb.f"
    if (lsame_(storev, "C", (ftnlen)1, (ftnlen)1)) {

#line 247 "zlarfb.f"
	if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1 )    (first K rows) */
/*                     ( V2 ) */
/*           where  V1  is unit lower triangular. */

#line 253 "zlarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**H * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK) */

/*              W := C1**H */

#line 262 "zlarfb.f"
		i__1 = *k;
#line 262 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 263 "zlarfb.f"
		    zcopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
#line 264 "zlarfb.f"
		    zlacgv_(n, &work[j * work_dim1 + 1], &c__1);
#line 265 "zlarfb.f"
/* L10: */
#line 265 "zlarfb.f"
		}

/*              W := W * V1 */

#line 269 "zlarfb.f"
		ztrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b1, 
			&v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 271 "zlarfb.f"
		if (*m > *k) {

/*                 W := W + C2**H * V2 */

#line 275 "zlarfb.f"
		    i__1 = *m - *k;
#line 275 "zlarfb.f"
		    zgemm_("Conjugate transpose", "No transpose", n, k, &i__1,
			     &c_b1, &c__[*k + 1 + c_dim1], ldc, &v[*k + 1 + 
			    v_dim1], ldv, &c_b1, &work[work_offset], ldwork, (
			    ftnlen)19, (ftnlen)12);
#line 278 "zlarfb.f"
		}

/*              W := W * T**H  or  W * T */

#line 282 "zlarfb.f"
		ztrmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**H */

#line 287 "zlarfb.f"
		if (*m > *k) {

/*                 C2 := C2 - V2 * W**H */

#line 291 "zlarfb.f"
		    i__1 = *m - *k;
#line 291 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 291 "zlarfb.f"
		    zgemm_("No transpose", "Conjugate transpose", &i__1, n, k,
			     &z__1, &v[*k + 1 + v_dim1], ldv, &work[
			    work_offset], ldwork, &c_b1, &c__[*k + 1 + c_dim1]
			    , ldc, (ftnlen)12, (ftnlen)19);
#line 294 "zlarfb.f"
		}

/*              W := W * V1**H */

#line 298 "zlarfb.f"
		ztrmm_("Right", "Lower", "Conjugate transpose", "Unit", n, k, 
			&c_b1, &v[v_offset], ldv, &work[work_offset], ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)19, (ftnlen)4);

/*              C1 := C1 - W**H */

#line 303 "zlarfb.f"
		i__1 = *k;
#line 303 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 304 "zlarfb.f"
		    i__2 = *n;
#line 304 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 305 "zlarfb.f"
			i__3 = j + i__ * c_dim1;
#line 305 "zlarfb.f"
			i__4 = j + i__ * c_dim1;
#line 305 "zlarfb.f"
			d_cnjg(&z__2, &work[i__ + j * work_dim1]);
#line 305 "zlarfb.f"
			z__1.r = c__[i__4].r - z__2.r, z__1.i = c__[i__4].i - 
				z__2.i;
#line 305 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 306 "zlarfb.f"
/* L20: */
#line 306 "zlarfb.f"
		    }
#line 307 "zlarfb.f"
/* L30: */
#line 307 "zlarfb.f"
		}

#line 309 "zlarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**H  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C1 */

#line 317 "zlarfb.f"
		i__1 = *k;
#line 317 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 318 "zlarfb.f"
		    zcopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
#line 319 "zlarfb.f"
/* L40: */
#line 319 "zlarfb.f"
		}

/*              W := W * V1 */

#line 323 "zlarfb.f"
		ztrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b1, 
			&v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 325 "zlarfb.f"
		if (*n > *k) {

/*                 W := W + C2 * V2 */

#line 329 "zlarfb.f"
		    i__1 = *n - *k;
#line 329 "zlarfb.f"
		    zgemm_("No transpose", "No transpose", m, k, &i__1, &c_b1,
			     &c__[(*k + 1) * c_dim1 + 1], ldc, &v[*k + 1 + 
			    v_dim1], ldv, &c_b1, &work[work_offset], ldwork, (
			    ftnlen)12, (ftnlen)12);
#line 332 "zlarfb.f"
		}

/*              W := W * T  or  W * T**H */

#line 336 "zlarfb.f"
		ztrmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**H */

#line 341 "zlarfb.f"
		if (*n > *k) {

/*                 C2 := C2 - W * V2**H */

#line 345 "zlarfb.f"
		    i__1 = *n - *k;
#line 345 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 345 "zlarfb.f"
		    zgemm_("No transpose", "Conjugate transpose", m, &i__1, k,
			     &z__1, &work[work_offset], ldwork, &v[*k + 1 + 
			    v_dim1], ldv, &c_b1, &c__[(*k + 1) * c_dim1 + 1], 
			    ldc, (ftnlen)12, (ftnlen)19);
#line 348 "zlarfb.f"
		}

/*              W := W * V1**H */

#line 352 "zlarfb.f"
		ztrmm_("Right", "Lower", "Conjugate transpose", "Unit", m, k, 
			&c_b1, &v[v_offset], ldv, &work[work_offset], ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)19, (ftnlen)4);

/*              C1 := C1 - W */

#line 357 "zlarfb.f"
		i__1 = *k;
#line 357 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 358 "zlarfb.f"
		    i__2 = *m;
#line 358 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 359 "zlarfb.f"
			i__3 = i__ + j * c_dim1;
#line 359 "zlarfb.f"
			i__4 = i__ + j * c_dim1;
#line 359 "zlarfb.f"
			i__5 = i__ + j * work_dim1;
#line 359 "zlarfb.f"
			z__1.r = c__[i__4].r - work[i__5].r, z__1.i = c__[
				i__4].i - work[i__5].i;
#line 359 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 360 "zlarfb.f"
/* L50: */
#line 360 "zlarfb.f"
		    }
#line 361 "zlarfb.f"
/* L60: */
#line 361 "zlarfb.f"
		}
#line 362 "zlarfb.f"
	    }

#line 364 "zlarfb.f"
	} else {

/*           Let  V =  ( V1 ) */
/*                     ( V2 )    (last K rows) */
/*           where  V2  is unit upper triangular. */

#line 370 "zlarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**H * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK) */

/*              W := C2**H */

#line 379 "zlarfb.f"
		i__1 = *k;
#line 379 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 380 "zlarfb.f"
		    zcopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
#line 381 "zlarfb.f"
		    zlacgv_(n, &work[j * work_dim1 + 1], &c__1);
#line 382 "zlarfb.f"
/* L70: */
#line 382 "zlarfb.f"
		}

/*              W := W * V2 */

#line 386 "zlarfb.f"
		ztrmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b1, 
			&v[*m - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 388 "zlarfb.f"
		if (*m > *k) {

/*                 W := W + C1**H * V1 */

#line 392 "zlarfb.f"
		    i__1 = *m - *k;
#line 392 "zlarfb.f"
		    zgemm_("Conjugate transpose", "No transpose", n, k, &i__1,
			     &c_b1, &c__[c_offset], ldc, &v[v_offset], ldv, &
			    c_b1, &work[work_offset], ldwork, (ftnlen)19, (
			    ftnlen)12);
#line 395 "zlarfb.f"
		}

/*              W := W * T**H  or  W * T */

#line 399 "zlarfb.f"
		ztrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**H */

#line 404 "zlarfb.f"
		if (*m > *k) {

/*                 C1 := C1 - V1 * W**H */

#line 408 "zlarfb.f"
		    i__1 = *m - *k;
#line 408 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 408 "zlarfb.f"
		    zgemm_("No transpose", "Conjugate transpose", &i__1, n, k,
			     &z__1, &v[v_offset], ldv, &work[work_offset], 
			    ldwork, &c_b1, &c__[c_offset], ldc, (ftnlen)12, (
			    ftnlen)19);
#line 411 "zlarfb.f"
		}

/*              W := W * V2**H */

#line 415 "zlarfb.f"
		ztrmm_("Right", "Upper", "Conjugate transpose", "Unit", n, k, 
			&c_b1, &v[*m - *k + 1 + v_dim1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			19, (ftnlen)4);

/*              C2 := C2 - W**H */

#line 421 "zlarfb.f"
		i__1 = *k;
#line 421 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 422 "zlarfb.f"
		    i__2 = *n;
#line 422 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 423 "zlarfb.f"
			i__3 = *m - *k + j + i__ * c_dim1;
#line 423 "zlarfb.f"
			i__4 = *m - *k + j + i__ * c_dim1;
#line 423 "zlarfb.f"
			d_cnjg(&z__2, &work[i__ + j * work_dim1]);
#line 423 "zlarfb.f"
			z__1.r = c__[i__4].r - z__2.r, z__1.i = c__[i__4].i - 
				z__2.i;
#line 423 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 425 "zlarfb.f"
/* L80: */
#line 425 "zlarfb.f"
		    }
#line 426 "zlarfb.f"
/* L90: */
#line 426 "zlarfb.f"
		}

#line 428 "zlarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**H  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C2 */

#line 436 "zlarfb.f"
		i__1 = *k;
#line 436 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 437 "zlarfb.f"
		    zcopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
#line 438 "zlarfb.f"
/* L100: */
#line 438 "zlarfb.f"
		}

/*              W := W * V2 */

#line 442 "zlarfb.f"
		ztrmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b1, 
			&v[*n - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 444 "zlarfb.f"
		if (*n > *k) {

/*                 W := W + C1 * V1 */

#line 448 "zlarfb.f"
		    i__1 = *n - *k;
#line 448 "zlarfb.f"
		    zgemm_("No transpose", "No transpose", m, k, &i__1, &c_b1,
			     &c__[c_offset], ldc, &v[v_offset], ldv, &c_b1, &
			    work[work_offset], ldwork, (ftnlen)12, (ftnlen)12)
			    ;
#line 450 "zlarfb.f"
		}

/*              W := W * T  or  W * T**H */

#line 454 "zlarfb.f"
		ztrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**H */

#line 459 "zlarfb.f"
		if (*n > *k) {

/*                 C1 := C1 - W * V1**H */

#line 463 "zlarfb.f"
		    i__1 = *n - *k;
#line 463 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 463 "zlarfb.f"
		    zgemm_("No transpose", "Conjugate transpose", m, &i__1, k,
			     &z__1, &work[work_offset], ldwork, &v[v_offset], 
			    ldv, &c_b1, &c__[c_offset], ldc, (ftnlen)12, (
			    ftnlen)19);
#line 466 "zlarfb.f"
		}

/*              W := W * V2**H */

#line 470 "zlarfb.f"
		ztrmm_("Right", "Upper", "Conjugate transpose", "Unit", m, k, 
			&c_b1, &v[*n - *k + 1 + v_dim1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			19, (ftnlen)4);

/*              C2 := C2 - W */

#line 476 "zlarfb.f"
		i__1 = *k;
#line 476 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 477 "zlarfb.f"
		    i__2 = *m;
#line 477 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 478 "zlarfb.f"
			i__3 = i__ + (*n - *k + j) * c_dim1;
#line 478 "zlarfb.f"
			i__4 = i__ + (*n - *k + j) * c_dim1;
#line 478 "zlarfb.f"
			i__5 = i__ + j * work_dim1;
#line 478 "zlarfb.f"
			z__1.r = c__[i__4].r - work[i__5].r, z__1.i = c__[
				i__4].i - work[i__5].i;
#line 478 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 479 "zlarfb.f"
/* L110: */
#line 479 "zlarfb.f"
		    }
#line 480 "zlarfb.f"
/* L120: */
#line 480 "zlarfb.f"
		}
#line 481 "zlarfb.f"
	    }
#line 482 "zlarfb.f"
	}

#line 484 "zlarfb.f"
    } else if (lsame_(storev, "R", (ftnlen)1, (ftnlen)1)) {

#line 486 "zlarfb.f"
	if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1  V2 )    (V1: first K columns) */
