File: SRC/zlarrv.f
*                       the iterate reasonably.
                        IF( ( RQCORR*SGNDEF.GE.ZERO ) .AND.( LAMBDA + RQCORR.LE. RIGHT) .AND.( LAMBDA + RQCORR.GE. LEFT) ) THEN
                           USEDRQ = .TRUE.
*                          Store new midpoint of bisection interval in WORK
                           IF(SGNDEF.EQ.ONE) THEN
*                             The current LAMBDA is on the left of the true
*                             eigenvalue
                              LEFT = LAMBDA
*                             We prefer to assume that the error estimate
*                             is correct. We could make the interval not
*                             as a bracket but to be modified if the RQCORR
*                             chooses to. In this case, the RIGHT side should
*                             be modified as follows:
*                              RIGHT = MAX(RIGHT, LAMBDA + RQCORR)
                           ELSE
*                             The current LAMBDA is on the right of the true
*                             eigenvalue
                              RIGHT = LAMBDA
*                             See comment about assuming the error estimate is
*                             correct above.
*                              LEFT = MIN(LEFT, LAMBDA + RQCORR)
                           ENDIF
                           WORK( WINDEX ) = HALF * (RIGHT + LEFT)
*                          Take RQCORR since it has the correct sign and
*                          improves the iterate reasonably
                           LAMBDA = LAMBDA + RQCORR
*                          Update width of error interval
                           WERR( WINDEX ) = HALF * (RIGHT-LEFT)
                        ELSE
                           NEEDBS = .TRUE.
                        ENDIF
                        IF(RIGHT-LEFT.LT.RQTOL*ABS(LAMBDA)) THEN
*                             The eigenvalue is computed to bisection accuracy
*                             compute eigenvector and stop
                           USEDBS = .TRUE.
                           GOTO 120
                        ELSEIF( ITER.LT.MAXITR ) THEN
                           GOTO 120
                        ELSEIF( ITER.EQ.MAXITR ) THEN
                           NEEDBS = .TRUE.
                           GOTO 120
                        ELSE
                           INFO = 5
                           RETURN
                        END IF
                     ELSE
                        STP2II = .FALSE.
        IF(USEDRQ .AND. USEDBS .AND. BSTRES.LE.RESID) THEN
                           LAMBDA = BSTW
                           STP2II = .TRUE.
                        ENDIF
                        IF (STP2II) THEN
*                          improve error angle by second step
                           CALL ZLAR1V( IN, 1, IN, LAMBDA, D( IBEGIN ), L( IBEGIN ), WORK(INDLD+IBEGIN-1), WORK(INDLLD+IBEGIN-1), PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ), .NOT.USEDBS, NEGCNT, ZTZ, MINGMA, IWORK( IINDR+WINDEX ), ISUPPZ( 2*WINDEX-1 ), NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                        ENDIF
                        WORK( WINDEX ) = LAMBDA
                     END IF
*
*                    Compute FP-vector support w.r.t. whole matrix
*
                     ISUPPZ( 2*WINDEX-1 ) = ISUPPZ( 2*WINDEX-1 )+OLDIEN
                     ISUPPZ( 2*WINDEX ) = ISUPPZ( 2*WINDEX )+OLDIEN
                     ZFROM = ISUPPZ( 2*WINDEX-1 )
                     ZTO = ISUPPZ( 2*WINDEX )
                     ISUPMN = ISUPMN + OLDIEN
                     ISUPMX = ISUPMX + OLDIEN
*                    Ensure vector is ok if support in the RQI has changed
                     IF(ISUPMN.LT.ZFROM) THEN
                        DO 122 II = ISUPMN,ZFROM-1
                           Z( II, WINDEX ) = ZERO
 122                    CONTINUE
                     ENDIF
                     IF(ISUPMX.GT.ZTO) THEN
                        DO 123 II = ZTO+1,ISUPMX
                           Z( II, WINDEX ) = ZERO
 123                    CONTINUE
                     ENDIF
                     CALL ZDSCAL( ZTO-ZFROM+1, NRMINV, Z( ZFROM, WINDEX ), 1 )
 125                 CONTINUE
*                    Update W
                     W( WINDEX ) = LAMBDA+SIGMA
*                    Recompute the gaps on the left and right
*                    But only allow them to become larger and not
*                    smaller (which can only happen through "bad"
*                    cancellation and doesn't reflect the theory
*                    where the initial gaps are underestimated due
*                    to WERR being too crude.)
                     IF(.NOT.ESKIP) THEN
                        IF( K.GT.1) THEN
                           WGAP( WINDMN ) = MAX( WGAP(WINDMN), W(WINDEX)-WERR(WINDEX) - W(WINDMN)-WERR(WINDMN) )
                        ENDIF
                        IF( WINDEX.LT.WEND ) THEN
                           WGAP( WINDEX ) = MAX( SAVGAP, W( WINDPL )-WERR( WINDPL ) - W( WINDEX )-WERR( WINDEX) )
                        ENDIF
                     ENDIF
                     IDONE = IDONE + 1
                  ENDIF
*                 here ends the code for the current child
*
 139              CONTINUE
*                 Proceed to any remaining child nodes
                  NEWFST = J + 1
 140           CONTINUE
 150        CONTINUE
            NDEPTH = NDEPTH + 1
            GO TO 40
         END IF
         IBEGIN = IEND + 1
         WBEGIN = WEND + 1
 170  CONTINUE
*

      RETURN
*
*     End of ZLARRV
*
      END

File: src-f2c/zlarrv.c
/*                       the iterate reasonably. */
#line 926 "zlarrv.f"
			    if (rqcorr * sgndef >= 0. && lambda + rqcorr <= 
				    right && lambda + rqcorr >= left) {
#line 930 "zlarrv.f"
				usedrq = TRUE_;
/*                          Store new midpoint of bisection interval in WORK */
#line 932 "zlarrv.f"
				if (sgndef == 1.) {
/*                             The current LAMBDA is on the left of the true */
/*                             eigenvalue */
#line 935 "zlarrv.f"
				    left = lambda;
/*                             We prefer to assume that the error estimate */
/*                             is correct. We could make the interval not */
/*                             as a bracket but to be modified if the RQCORR */
/*                             chooses to. In this case, the RIGHT side should */
/*                             be modified as follows: */
/*                              RIGHT = MAX(RIGHT, LAMBDA + RQCORR) */
#line 942 "zlarrv.f"
				} else {
/*                             The current LAMBDA is on the right of the true */
/*                             eigenvalue */
#line 945 "zlarrv.f"
				    right = lambda;
/*                             See comment about assuming the error estimate is */
/*                             correct above. */
/*                              LEFT = MIN(LEFT, LAMBDA + RQCORR) */
#line 949 "zlarrv.f"
				}
#line 950 "zlarrv.f"
				work[windex] = (right + left) * .5;
/*                          Take RQCORR since it has the correct sign and */
/*                          improves the iterate reasonably */
#line 954 "zlarrv.f"
				lambda += rqcorr;
/*                          Update width of error interval */
#line 956 "zlarrv.f"
				werr[windex] = (right - left) * .5;
#line 958 "zlarrv.f"
			    } else {
#line 959 "zlarrv.f"
				needbs = TRUE_;
#line 960 "zlarrv.f"
			    }
#line 961 "zlarrv.f"
			    if (right - left < rqtol * abs(lambda)) {
/*                             The eigenvalue is computed to bisection accuracy */
/*                             compute eigenvector and stop */
#line 964 "zlarrv.f"
				usedbs = TRUE_;
#line 965 "zlarrv.f"
				goto L120;
#line 966 "zlarrv.f"
			    } else if (iter < 10) {
#line 967 "zlarrv.f"
				goto L120;
#line 968 "zlarrv.f"
			    } else if (iter == 10) {
#line 969 "zlarrv.f"
				needbs = TRUE_;
#line 970 "zlarrv.f"
				goto L120;
#line 971 "zlarrv.f"
			    } else {
#line 972 "zlarrv.f"
				*info = 5;
#line 973 "zlarrv.f"
				return 0;
#line 974 "zlarrv.f"
			    }
#line 975 "zlarrv.f"
			} else {
#line 976 "zlarrv.f"
			    stp2ii = FALSE_;
#line 977 "zlarrv.f"
			    if (usedrq && usedbs && bstres <= resid) {
#line 979 "zlarrv.f"
				lambda = bstw;
#line 980 "zlarrv.f"
				stp2ii = TRUE_;
#line 981 "zlarrv.f"
			    }
#line 982 "zlarrv.f"
			    if (stp2ii) {
/*                          improve error angle by second step */
#line 984 "zlarrv.f"
				L__1 = ! usedbs;
#line 984 "zlarrv.f"
				zlar1v_(&in, &c__1, &in, &lambda, &d__[ibegin]
					, &l[ibegin], &work[indld + ibegin - 
					1], &work[indlld + ibegin - 1], 
					pivmin, &gaptol, &z__[ibegin + windex 
					* z_dim1], &L__1, &negcnt, &ztz, &
					mingma, &iwork[iindr + windex], &
					isuppz[(windex << 1) - 1], &nrminv, &
					resid, &rqcorr, &work[indwrk]);
#line 993 "zlarrv.f"
			    }
#line 994 "zlarrv.f"
			    work[windex] = lambda;
#line 995 "zlarrv.f"
			}

/*                    Compute FP-vector support w.r.t. whole matrix */

#line 999 "zlarrv.f"
			isuppz[(windex << 1) - 1] += oldien;
#line 1000 "zlarrv.f"
			isuppz[windex * 2] += oldien;
#line 1001 "zlarrv.f"
			zfrom = isuppz[(windex << 1) - 1];
#line 1002 "zlarrv.f"
			zto = isuppz[windex * 2];
#line 1003 "zlarrv.f"
			isupmn += oldien;
#line 1004 "zlarrv.f"
			isupmx += oldien;
/*                    Ensure vector is ok if support in the RQI has changed */
#line 1006 "zlarrv.f"
			if (isupmn < zfrom) {
#line 1007 "zlarrv.f"
			    i__4 = zfrom - 1;
#line 1007 "zlarrv.f"
			    for (ii = isupmn; ii <= i__4; ++ii) {
#line 1008 "zlarrv.f"
				i__5 = ii + windex * z_dim1;
#line 1008 "zlarrv.f"
				z__[i__5].r = 0., z__[i__5].i = 0.;
#line 1009 "zlarrv.f"
/* L122: */
#line 1009 "zlarrv.f"
			    }
#line 1010 "zlarrv.f"
			}
#line 1011 "zlarrv.f"
			if (isupmx > zto) {
#line 1012 "zlarrv.f"
			    i__4 = isupmx;
#line 1012 "zlarrv.f"
			    for (ii = zto + 1; ii <= i__4; ++ii) {
#line 1013 "zlarrv.f"
				i__5 = ii + windex * z_dim1;
#line 1013 "zlarrv.f"
				z__[i__5].r = 0., z__[i__5].i = 0.;
#line 1014 "zlarrv.f"
/* L123: */
#line 1014 "zlarrv.f"
			    }
#line 1015 "zlarrv.f"
			}
#line 1016 "zlarrv.f"
			i__4 = zto - zfrom + 1;
#line 1016 "zlarrv.f"
			zdscal_(&i__4, &nrminv, &z__[zfrom + windex * z_dim1],
				 &c__1);
#line 1018 "zlarrv.f"
L125:
/*                    Update W */
#line 1020 "zlarrv.f"
			w[windex] = lambda + sigma;
/*                    Recompute the gaps on the left and right */
/*                    But only allow them to become larger and not */
/*                    smaller (which can only happen through "bad" */
/*                    cancellation and doesn't reflect the theory */
/*                    where the initial gaps are underestimated due */
/*                    to WERR being too crude.) */
#line 1027 "zlarrv.f"
			if (! eskip) {
#line 1028 "zlarrv.f"
			    if (k > 1) {
/* Computing MAX */
#line 1029 "zlarrv.f"
				d__1 = wgap[windmn], d__2 = w[windex] - werr[
					windex] - w[windmn] - werr[windmn];
#line 1029 "zlarrv.f"
				wgap[windmn] = max(d__1,d__2);
#line 1032 "zlarrv.f"
			    }
#line 1033 "zlarrv.f"
			    if (windex < wend) {
/* Computing MAX */
#line 1034 "zlarrv.f"
				d__1 = savgap, d__2 = w[windpl] - werr[windpl]
					 - w[windex] - werr[windex];
#line 1034 "zlarrv.f"
				wgap[windex] = max(d__1,d__2);
#line 1037 "zlarrv.f"
			    }
#line 1038 "zlarrv.f"
			}
#line 1039 "zlarrv.f"
			++idone;
#line 1040 "zlarrv.f"
		    }
/*                 here ends the code for the current child */

#line 1043 "zlarrv.f"
L139:
/*                 Proceed to any remaining child nodes */
#line 1045 "zlarrv.f"
		    newfst = j + 1;
#line 1046 "zlarrv.f"
L140:
#line 1046 "zlarrv.f"
		    ;
#line 1046 "zlarrv.f"
		}
#line 1047 "zlarrv.f"
/* L150: */
#line 1047 "zlarrv.f"
	    }
#line 1048 "zlarrv.f"
	    ++ndepth;
#line 1049 "zlarrv.f"
	    goto L40;
#line 1050 "zlarrv.f"
	}
#line 1051 "zlarrv.f"
	ibegin = iend + 1;
#line 1052 "zlarrv.f"
	wbegin = wend + 1;
#line 1053 "zlarrv.f"
L170:
#line 1053 "zlarrv.f"
	;
#line 1053 "zlarrv.f"
    }

#line 1056 "zlarrv.f"
    return 0;

/*     End of ZLARRV */

}
