File: source/SpinWaves/matfunc.f90
 !           where  V1  is unit upper triangular.
 !
             IF( lsame( side, 'L' ) ) THEN
 !
 !              Form  H * C  or  H**H * C  where  C = ( C1 )
 !                                                    ( C2 )
 !
 !              W := C**H * V**H  =  (C1**H * V1**H + C2**H * V2**H) (stored in WORK)
 !
 !              W := C1**H
 !
                DO 130 j = 1, k
                   CALL zcopy( n, c( j, 1 ), ldc, work( 1, j ), 1 )
                   CALL zlacgv( n, work( 1, j ), 1 )
   130          CONTINUE
 !
 !              W := W * V1**H
 !
                CALL ztrmm( 'Right', 'Upper', 'Conjugate transpose', &
                            'Unit', n, k, one, v, ldv, work, ldwork )
                IF( m.GT.k ) THEN
 !
 !                 W := W + C2**H * V2**H
 !
                   CALL zgemm( 'Conjugate transpose', &
                               'Conjugate transpose', n, k, m-k, one, &
                               c( k+1, 1 ), ldc, v( 1, k+1 ), ldv, one, &
                               work, ldwork )
                END IF
 !
 !              W := W * T**H  or  W * T
 !
                CALL ztrmm( 'Right', 'Upper', transt, 'Non-unit', n, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - V**H * W**H
 !
                IF( m.GT.k ) THEN
 !
 !                 C2 := C2 - V2**H * W**H
 !
                   CALL zgemm( 'Conjugate transpose', &
                               'Conjugate transpose', m-k, n, k, -one, &
                               v( 1, k+1 ), ldv, work, ldwork, one, &
                               c( k+1, 1 ), ldc )
                END IF
 !
 !              W := W * V1
 !
                CALL ztrmm( 'Right', 'Upper', 'No transpose', 'Unit', n, &
                            k, one, v, ldv, work, ldwork )
 !
 !              C1 := C1 - W**H
 !
                DO 150 j = 1, k
                   DO 140 i = 1, n
                      c( j, i ) = c( j, i ) - dconjg( work( i, j ) )
   140             CONTINUE
   150          CONTINUE
 !
             ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
 !
 !              W := C * V**H  =  (C1*V1**H + C2*V2**H)  (stored in WORK)
 !
 !              W := C1
 !
                DO 160 j = 1, k
                   CALL zcopy( m, c( 1, j ), 1, work( 1, j ), 1 )
   160          CONTINUE
 !
 !              W := W * V1**H
 !
                CALL ztrmm( 'Right', 'Upper', 'Conjugate transpose', &
                            'Unit', m, k, one, v, ldv, work, ldwork )
                IF( n.GT.k ) THEN
 !
 !                 W := W + C2 * V2**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', m, &
                               k, n-k, one, c( 1, k+1 ), ldc, &
                               v( 1, k+1 ), ldv, one, work, ldwork )
                END IF
 !
 !              W := W * T  or  W * T**H
 !
                CALL ztrmm( 'Right', 'Upper', trans, 'Non-unit', m, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - W * V
 !
                IF( n.GT.k ) THEN
 !
 !                 C2 := C2 - W * V2
 !
                   CALL zgemm( 'No transpose', 'No transpose', m, n-k, k, &
                               -one, work, ldwork, v( 1, k+1 ), ldv, one, &
                               c( 1, k+1 ), ldc )
                END IF
 !
 !              W := W * V1
 !
                CALL ztrmm( 'Right', 'Upper', 'No transpose', 'Unit', m, &
                            k, one, v, ldv, work, ldwork )
 !
 !              C1 := C1 - W
 !
                DO 180 j = 1, k
                   DO 170 i = 1, m
                      c( i, j ) = c( i, j ) - work( i, j )
   170             CONTINUE
   180          CONTINUE
 !
             END IF
 !
          ELSE
 !
 !           Let  V =  ( V1  V2 )    (V2: last K columns)
 !           where  V2  is unit lower triangular.
 !
             IF( lsame( side, 'L' ) ) THEN
 !
 !              Form  H * C  or  H**H * C  where  C = ( C1 )
 !                                                    ( C2 )
 !
 !              W := C**H * V**H  =  (C1**H * V1**H + C2**H * V2**H) (stored in WORK)
 !
 !              W := C2**H
 !
                DO 190 j = 1, k
                   CALL zcopy( n, c( m-k+j, 1 ), ldc, work( 1, j ), 1 )
                   CALL zlacgv( n, work( 1, j ), 1 )
   190          CONTINUE
 !
 !              W := W * V2**H
 !
                CALL ztrmm( 'Right', 'Lower', 'Conjugate transpose', &
                            'Unit', n, k, one, v( 1, m-k+1 ), ldv, work, &
                            ldwork )
                IF( m.GT.k ) THEN
 !
 !                 W := W + C1**H * V1**H
 !
                   CALL zgemm( 'Conjugate transpose', &
                               'Conjugate transpose', n, k, m-k, one, c, &
                               ldc, v, ldv, one, work, ldwork )
                END IF
 !
 !              W := W * T**H  or  W * T
 !
                CALL ztrmm( 'Right', 'Lower', transt, 'Non-unit', n, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - V**H * W**H
 !
                IF( m.GT.k ) THEN
 !
 !                 C1 := C1 - V1**H * W**H
 !
                   CALL zgemm( 'Conjugate transpose', &
                               'Conjugate transpose', m-k, n, k, -one, v, &
                               ldv, work, ldwork, one, c, ldc )
                END IF
 !
 !              W := W * V2
 !
                CALL ztrmm( 'Right', 'Lower', 'No transpose', 'Unit', n, &
                            k, one, v( 1, m-k+1 ), ldv, work, ldwork )
 !
 !              C2 := C2 - W**H
 !
                DO 210 j = 1, k
                   DO 200 i = 1, n
                      c( m-k+j, i ) = c( m-k+j, i ) - &
                                      dconjg( work( i, j ) )
   200             CONTINUE
   210          CONTINUE
 !
             ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
 !
 !              W := C * V**H  =  (C1*V1**H + C2*V2**H)  (stored in WORK)
 !
 !              W := C2
 !
                DO 220 j = 1, k
                   CALL zcopy( m, c( 1, n-k+j ), 1, work( 1, j ), 1 )
   220          CONTINUE
 !
 !              W := W * V2**H
 !
                CALL ztrmm( 'Right', 'Lower', 'Conjugate transpose', &
                            'Unit', m, k, one, v( 1, n-k+1 ), ldv, work, &
                            ldwork )
                IF( n.GT.k ) THEN
 !
 !                 W := W + C1 * V1**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', m, &
                               k, n-k, one, c, ldc, v, ldv, one, work, &
                               ldwork )
                END IF
 !
 !              W := W * T  or  W * T**H
 !
                CALL ztrmm( 'Right', 'Lower', trans, 'Non-unit', m, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - W * V
 !
                IF( n.GT.k ) THEN
 !
 !                 C1 := C1 - W * V1
 !
                   CALL zgemm( 'No transpose', 'No transpose', m, n-k, k, &
                               -one, work, ldwork, v, ldv, one, c, ldc )
                END IF
 !
 !              W := W * V2
 !
                CALL ztrmm( 'Right', 'Lower', 'No transpose', 'Unit', m, &
                            k, one, v( 1, n-k+1 ), ldv, work, ldwork )
 !
 !              C1 := C1 - W
 !
                DO 240 j = 1, k
                   DO 230 i = 1, m
                      c( i, n-k+j ) = c( i, n-k+j ) - work( i, j )
   230             CONTINUE
   240          CONTINUE
 !
             END IF
 !
          END IF
       END IF
 !
       RETURN
 !
 !     End of ZLARFB
 !
  end subroutine zlarfb

File: src-f2c/zlarfb.c
/*           where  V1  is unit upper triangular. */

#line 491 "zlarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**H * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**H * V**H  =  (C1**H * V1**H + C2**H * V2**H) (stored in WORK) */

/*              W := C1**H */

#line 500 "zlarfb.f"
		i__1 = *k;
#line 500 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 501 "zlarfb.f"
		    zcopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
#line 502 "zlarfb.f"
		    zlacgv_(n, &work[j * work_dim1 + 1], &c__1);
#line 503 "zlarfb.f"
/* L130: */
#line 503 "zlarfb.f"
		}

/*              W := W * V1**H */

#line 507 "zlarfb.f"
		ztrmm_("Right", "Upper", "Conjugate transpose", "Unit", n, k, 
			&c_b1, &v[v_offset], ldv, &work[work_offset], ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)19, (ftnlen)4);
#line 509 "zlarfb.f"
		if (*m > *k) {

/*                 W := W + C2**H * V2**H */

#line 513 "zlarfb.f"
		    i__1 = *m - *k;
#line 513 "zlarfb.f"
		    zgemm_("Conjugate transpose", "Conjugate transpose", n, k,
			     &i__1, &c_b1, &c__[*k + 1 + c_dim1], ldc, &v[(*k 
			    + 1) * v_dim1 + 1], ldv, &c_b1, &work[work_offset]
			    , ldwork, (ftnlen)19, (ftnlen)19);
#line 517 "zlarfb.f"
		}

/*              W := W * T**H  or  W * T */

#line 521 "zlarfb.f"
		ztrmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V**H * W**H */

#line 526 "zlarfb.f"
		if (*m > *k) {

/*                 C2 := C2 - V2**H * W**H */

#line 530 "zlarfb.f"
		    i__1 = *m - *k;
#line 530 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 530 "zlarfb.f"
		    zgemm_("Conjugate transpose", "Conjugate transpose", &
			    i__1, n, k, &z__1, &v[(*k + 1) * v_dim1 + 1], ldv,
			     &work[work_offset], ldwork, &c_b1, &c__[*k + 1 + 
			    c_dim1], ldc, (ftnlen)19, (ftnlen)19);
#line 534 "zlarfb.f"
		}

/*              W := W * V1 */

#line 538 "zlarfb.f"
		ztrmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b1, 
			&v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);

/*              C1 := C1 - W**H */

#line 543 "zlarfb.f"
		i__1 = *k;
#line 543 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 544 "zlarfb.f"
		    i__2 = *n;
#line 544 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 545 "zlarfb.f"
			i__3 = j + i__ * c_dim1;
#line 545 "zlarfb.f"
			i__4 = j + i__ * c_dim1;
#line 545 "zlarfb.f"
			d_cnjg(&z__2, &work[i__ + j * work_dim1]);
#line 545 "zlarfb.f"
			z__1.r = c__[i__4].r - z__2.r, z__1.i = c__[i__4].i - 
				z__2.i;
#line 545 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 546 "zlarfb.f"
/* L140: */
#line 546 "zlarfb.f"
		    }
#line 547 "zlarfb.f"
/* L150: */
#line 547 "zlarfb.f"
		}

#line 549 "zlarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**H  where  C = ( C1  C2 ) */

/*              W := C * V**H  =  (C1*V1**H + C2*V2**H)  (stored in WORK) */

/*              W := C1 */

#line 557 "zlarfb.f"
		i__1 = *k;
#line 557 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 558 "zlarfb.f"
		    zcopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
#line 559 "zlarfb.f"
/* L160: */
#line 559 "zlarfb.f"
		}

/*              W := W * V1**H */

#line 563 "zlarfb.f"
		ztrmm_("Right", "Upper", "Conjugate transpose", "Unit", m, k, 
			&c_b1, &v[v_offset], ldv, &work[work_offset], ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)19, (ftnlen)4);
#line 565 "zlarfb.f"
		if (*n > *k) {

/*                 W := W + C2 * V2**H */

#line 569 "zlarfb.f"
		    i__1 = *n - *k;
#line 569 "zlarfb.f"
		    zgemm_("No transpose", "Conjugate transpose", m, k, &i__1,
			     &c_b1, &c__[(*k + 1) * c_dim1 + 1], ldc, &v[(*k 
			    + 1) * v_dim1 + 1], ldv, &c_b1, &work[work_offset]
			    , ldwork, (ftnlen)12, (ftnlen)19);
#line 572 "zlarfb.f"
		}

/*              W := W * T  or  W * T**H */

#line 576 "zlarfb.f"
		ztrmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V */

#line 581 "zlarfb.f"
		if (*n > *k) {

/*                 C2 := C2 - W * V2 */

#line 585 "zlarfb.f"
		    i__1 = *n - *k;
#line 585 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 585 "zlarfb.f"
		    zgemm_("No transpose", "No transpose", m, &i__1, k, &z__1,
			     &work[work_offset], ldwork, &v[(*k + 1) * v_dim1 
			    + 1], ldv, &c_b1, &c__[(*k + 1) * c_dim1 + 1], 
			    ldc, (ftnlen)12, (ftnlen)12);
#line 588 "zlarfb.f"
		}

/*              W := W * V1 */

#line 592 "zlarfb.f"
		ztrmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b1, 
			&v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);

/*              C1 := C1 - W */

#line 597 "zlarfb.f"
		i__1 = *k;
#line 597 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 598 "zlarfb.f"
		    i__2 = *m;
#line 598 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 599 "zlarfb.f"
			i__3 = i__ + j * c_dim1;
#line 599 "zlarfb.f"
			i__4 = i__ + j * c_dim1;
#line 599 "zlarfb.f"
			i__5 = i__ + j * work_dim1;
#line 599 "zlarfb.f"
			z__1.r = c__[i__4].r - work[i__5].r, z__1.i = c__[
				i__4].i - work[i__5].i;
#line 599 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 600 "zlarfb.f"
/* L170: */
#line 600 "zlarfb.f"
		    }
#line 601 "zlarfb.f"
/* L180: */
#line 601 "zlarfb.f"
		}

#line 603 "zlarfb.f"
	    }

#line 605 "zlarfb.f"
	} else {

/*           Let  V =  ( V1  V2 )    (V2: last K columns) */
/*           where  V2  is unit lower triangular. */

#line 610 "zlarfb.f"
	    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**H * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**H * V**H  =  (C1**H * V1**H + C2**H * V2**H) (stored in WORK) */

/*              W := C2**H */

#line 619 "zlarfb.f"
		i__1 = *k;
#line 619 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 620 "zlarfb.f"
		    zcopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
#line 621 "zlarfb.f"
		    zlacgv_(n, &work[j * work_dim1 + 1], &c__1);
#line 622 "zlarfb.f"
/* L190: */
#line 622 "zlarfb.f"
		}

/*              W := W * V2**H */

#line 626 "zlarfb.f"
		ztrmm_("Right", "Lower", "Conjugate transpose", "Unit", n, k, 
			&c_b1, &v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			19, (ftnlen)4);
#line 629 "zlarfb.f"
		if (*m > *k) {

/*                 W := W + C1**H * V1**H */

#line 633 "zlarfb.f"
		    i__1 = *m - *k;
#line 633 "zlarfb.f"
		    zgemm_("Conjugate transpose", "Conjugate transpose", n, k,
			     &i__1, &c_b1, &c__[c_offset], ldc, &v[v_offset], 
			    ldv, &c_b1, &work[work_offset], ldwork, (ftnlen)
			    19, (ftnlen)19);
#line 636 "zlarfb.f"
		}

/*              W := W * T**H  or  W * T */

#line 640 "zlarfb.f"
		ztrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V**H * W**H */

#line 645 "zlarfb.f"
		if (*m > *k) {

/*                 C1 := C1 - V1**H * W**H */

#line 649 "zlarfb.f"
		    i__1 = *m - *k;
#line 649 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 649 "zlarfb.f"
		    zgemm_("Conjugate transpose", "Conjugate transpose", &
			    i__1, n, k, &z__1, &v[v_offset], ldv, &work[
			    work_offset], ldwork, &c_b1, &c__[c_offset], ldc, 
			    (ftnlen)19, (ftnlen)19);
#line 652 "zlarfb.f"
		}

/*              W := W * V2 */

#line 656 "zlarfb.f"
		ztrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b1, 
			&v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)4);

/*              C2 := C2 - W**H */

#line 661 "zlarfb.f"
		i__1 = *k;
#line 661 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 662 "zlarfb.f"
		    i__2 = *n;
#line 662 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 663 "zlarfb.f"
			i__3 = *m - *k + j + i__ * c_dim1;
#line 663 "zlarfb.f"
			i__4 = *m - *k + j + i__ * c_dim1;
#line 663 "zlarfb.f"
			d_cnjg(&z__2, &work[i__ + j * work_dim1]);
#line 663 "zlarfb.f"
			z__1.r = c__[i__4].r - z__2.r, z__1.i = c__[i__4].i - 
				z__2.i;
#line 663 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 665 "zlarfb.f"
/* L200: */
#line 665 "zlarfb.f"
		    }
#line 666 "zlarfb.f"
/* L210: */
#line 666 "zlarfb.f"
		}

#line 668 "zlarfb.f"
	    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**H  where  C = ( C1  C2 ) */

/*              W := C * V**H  =  (C1*V1**H + C2*V2**H)  (stored in WORK) */

/*              W := C2 */

#line 676 "zlarfb.f"
		i__1 = *k;
#line 676 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 677 "zlarfb.f"
		    zcopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
#line 678 "zlarfb.f"
/* L220: */
#line 678 "zlarfb.f"
		}

/*              W := W * V2**H */

#line 682 "zlarfb.f"
		ztrmm_("Right", "Lower", "Conjugate transpose", "Unit", m, k, 
			&c_b1, &v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			19, (ftnlen)4);
#line 685 "zlarfb.f"
		if (*n > *k) {

/*                 W := W + C1 * V1**H */

#line 689 "zlarfb.f"
		    i__1 = *n - *k;
#line 689 "zlarfb.f"
		    zgemm_("No transpose", "Conjugate transpose", m, k, &i__1,
			     &c_b1, &c__[c_offset], ldc, &v[v_offset], ldv, &
			    c_b1, &work[work_offset], ldwork, (ftnlen)12, (
			    ftnlen)19);
#line 692 "zlarfb.f"
		}

/*              W := W * T  or  W * T**H */

#line 696 "zlarfb.f"
		ztrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V */

#line 701 "zlarfb.f"
		if (*n > *k) {

/*                 C1 := C1 - W * V1 */

#line 705 "zlarfb.f"
		    i__1 = *n - *k;
#line 705 "zlarfb.f"
		    z__1.r = -1., z__1.i = -0.;
#line 705 "zlarfb.f"
		    zgemm_("No transpose", "No transpose", m, &i__1, k, &z__1,
			     &work[work_offset], ldwork, &v[v_offset], ldv, &
			    c_b1, &c__[c_offset], ldc, (ftnlen)12, (ftnlen)12)
			    ;
#line 707 "zlarfb.f"
		}

/*              W := W * V2 */

#line 711 "zlarfb.f"
		ztrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b1, 
			&v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)4);

/*              C1 := C1 - W */

#line 716 "zlarfb.f"
		i__1 = *k;
#line 716 "zlarfb.f"
		for (j = 1; j <= i__1; ++j) {
#line 717 "zlarfb.f"
		    i__2 = *m;
#line 717 "zlarfb.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 718 "zlarfb.f"
			i__3 = i__ + (*n - *k + j) * c_dim1;
#line 718 "zlarfb.f"
			i__4 = i__ + (*n - *k + j) * c_dim1;
#line 718 "zlarfb.f"
			i__5 = i__ + j * work_dim1;
#line 718 "zlarfb.f"
			z__1.r = c__[i__4].r - work[i__5].r, z__1.i = c__[
				i__4].i - work[i__5].i;
#line 718 "zlarfb.f"
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
#line 719 "zlarfb.f"
/* L230: */
#line 719 "zlarfb.f"
		    }
#line 720 "zlarfb.f"
/* L240: */
#line 720 "zlarfb.f"
		}

#line 722 "zlarfb.f"
	    }

#line 724 "zlarfb.f"
	}
#line 725 "zlarfb.f"
    }

#line 727 "zlarfb.f"
    return 0;

/*     End of ZLARFB */

}
