File: SRC/zlarrv.f
      SUBROUTINE ZLARRV( N, VL, VU, D, L, PIVMIN, ISPLIT, M, DOL, DOU, MINRGP, RTOL1, RTOL2, W, WERR, WGAP, IBLOCK, INDEXW, GERS, Z, LDZ, ISUPPZ, WORK, IWORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                DOL, DOU, INFO, LDZ, M, N;
      double             MINRGP, PIVMIN, RTOL1, RTOL2, VL, VU;
*     ..
*     .. Array Arguments ..
      int                IBLOCK( * ), INDEXW( * ), ISPLIT( * ), ISUPPZ( * ), IWORK( * )       double             D( * ), GERS( * ), L( * ), W( * ), WERR( * ), WGAP( * ), WORK( * );;
      COMPLEX*16        Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                MAXITR;
      PARAMETER          ( MAXITR = 10 )
      COMPLEX*16         CZERO
      PARAMETER          ( CZERO = ( 0.0D0, 0.0D0 ) )
      double             ZERO, ONE, TWO, THREE, FOUR, HALF;
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, THREE = 3.0D0, FOUR = 4.0D0, HALF = 0.5D0)
*     ..
*     .. Local Scalars ..
      bool               ESKIP, NEEDBS, STP2II, TRYRQC, USEDBS, USEDRQ;
      int                DONE, I, IBEGIN, IDONE, IEND, II, IINDC1, IINDC2, IINDR, IINDWK, IINFO, IM, IN, INDEIG, INDLD, INDLLD, INDWRK, ISUPMN, ISUPMX, ITER, ITMP1, J, JBLK, K, MINIWSIZE, MINWSIZE, NCLUS, NDEPTH, NEGCNT, NEWCLS, NEWFST, NEWFTT, NEWLST, NEWSIZ, OFFSET, OLDCLS, OLDFST, OLDIEN, OLDLST, OLDNCL, P, PARITY, Q, WBEGIN, WEND, WINDEX, WINDMN, WINDPL, ZFROM, ZTO, ZUSEDL, ZUSEDU, ZUSEDW;
      int                INDIN1, INDIN2;
      double             BSTRES, BSTW, EPS, FUDGE, GAP, GAPTOL, GL, GU, LAMBDA, LEFT, LGAP, MINGMA, NRMINV, RESID, RGAP, RIGHT, RQCORR, RQTOL, SAVGAP, SGNDEF, SIGMA, SPDIAM, SSIGMA, TAU, TMP, TOL, ZTZ;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      // EXTERNAL DLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL DCOPY, DLARRB, DLARRF, ZDSCAL, ZLAR1V, ZLASET
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, DBLE, MAX, MIN
      // INTRINSIC DCMPLX
*     ..
*     .. Executable Statements ..
*     ..

      INFO = 0
*
*     Quick return if possible
*
      IF( (N.LE.0).OR.(M.LE.0) ) THEN
         RETURN
      END IF
*
*     The first N entries of WORK are reserved for the eigenvalues
      INDLD = N+1
      INDLLD= 2*N+1
      INDIN1 = 3*N + 1
      INDIN2 = 4*N + 1
      INDWRK = 5*N + 1
      MINWSIZE = 12 * N

      DO 5 I= 1,MINWSIZE
         WORK( I ) = ZERO
 5    CONTINUE

*     IWORK(IINDR+1:IINDR+N) hold the twist indices R for the
*     factorization used to compute the FP vector
      IINDR = 0
*     IWORK(IINDC1+1:IINC2+N) are used to store the clusters of the current
*     layer and the one above.
      IINDC1 = N
      IINDC2 = 2*N
      IINDWK = 3*N + 1

      MINIWSIZE = 7 * N
      DO 10 I= 1,MINIWSIZE
         IWORK( I ) = 0
 10   CONTINUE

      ZUSEDL = 1
      IF(DOL.GT.1) THEN
*        Set lower bound for use of Z
         ZUSEDL = DOL-1
      ENDIF
      ZUSEDU = M
      IF(DOU.LT.M) THEN
*        Set lower bound for use of Z
         ZUSEDU = DOU+1
      ENDIF
*     The width of the part of Z that is used
      ZUSEDW = ZUSEDU - ZUSEDL + 1

       CALL ZLASET( 'Full', N, ZUSEDW, CZERO, CZERO, Z(1,ZUSEDL), LDZ )

      EPS = DLAMCH( 'Precision' )
      RQTOL = TWO * EPS
*
*     Set expert flags for standard code.
      TRYRQC = .TRUE.

      IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
      ELSE
*        Only selected eigenpairs are computed. Since the other evalues
*        are not refined by RQ iteration, bisection has to compute to full
*        accuracy.
         RTOL1 = FOUR * EPS
         RTOL2 = FOUR * EPS
      ENDIF

*     The entries WBEGIN:WEND in W, WERR, WGAP correspond to the
*     desired eigenvalues. The support of the nonzero eigenvector
*     entries is contained in the interval IBEGIN:IEND.
*     Remark that if k eigenpairs are desired, then the eigenvectors
*     are stored in k contiguous columns of Z.

*     DONE is the number of eigenvectors already computed
      DONE = 0
      IBEGIN = 1
      WBEGIN = 1
      DO 170 JBLK = 1, IBLOCK( M )
         IEND = ISPLIT( JBLK )
         SIGMA = L( IEND )
*        Find the eigenvectors of the submatrix indexed IBEGIN
*        through IEND.
         WEND = WBEGIN - 1
 15      CONTINUE
         IF( WEND.LT.M ) THEN
            IF( IBLOCK( WEND+1 ).EQ.JBLK ) THEN
               WEND = WEND + 1
               GO TO 15
            END IF
         END IF
         IF( WEND.LT.WBEGIN ) THEN
            IBEGIN = IEND + 1
            GO TO 170
         ELSEIF( (WEND.LT.DOL).OR.(WBEGIN.GT.DOU) ) THEN
            IBEGIN = IEND + 1
            WBEGIN = WEND + 1
            GO TO 170
         END IF

*        Find local spectral diameter of the block
         GL = GERS( 2*IBEGIN-1 )
         GU = GERS( 2*IBEGIN )
         DO 20 I = IBEGIN+1 , IEND
            GL = MIN( GERS( 2*I-1 ), GL )
            GU = MAX( GERS( 2*I ), GU )
 20      CONTINUE
         SPDIAM = GU - GL

*        OLDIEN is the last index of the previous block
         OLDIEN = IBEGIN - 1
*        Calculate the size of the current block
         IN = IEND - IBEGIN + 1
*        The number of eigenvalues in the current block
         IM = WEND - WBEGIN + 1

*        This is for a 1x1 block
         IF( IBEGIN.EQ.IEND ) THEN
            DONE = DONE+1
            Z( IBEGIN, WBEGIN ) = DCMPLX( ONE, ZERO )
            ISUPPZ( 2*WBEGIN-1 ) = IBEGIN
            ISUPPZ( 2*WBEGIN ) = IBEGIN
            W( WBEGIN ) = W( WBEGIN ) + SIGMA
            WORK( WBEGIN ) = W( WBEGIN )
            IBEGIN = IEND + 1
            WBEGIN = WBEGIN + 1
            GO TO 170
         END IF

*        The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND)
*        Note that these can be approximations, in this case, the corresp.
*        entries of WERR give the size of the uncertainty interval.
*        The eigenvalue approximations will be refined when necessary as
*        high relative accuracy is required for the computation of the
*        corresponding eigenvectors.
         CALL DCOPY( IM, W( WBEGIN ), 1, WORK( WBEGIN ), 1 )

*        We store in W the eigenvalue approximations w.r.t. the original
*        matrix T.
         DO 30 I=1,IM
            W(WBEGIN+I-1) = W(WBEGIN+I-1)+SIGMA
 30      CONTINUE


*        NDEPTH is the current depth of the representation tree
         NDEPTH = 0
*        PARITY is either 1 or 0
         PARITY = 1
*        NCLUS is the number of clusters for the next level of the
*        representation tree, we start with NCLUS = 1 for the root
         NCLUS = 1
         IWORK( IINDC1+1 ) = 1
         IWORK( IINDC1+2 ) = IM

*        IDONE is the number of eigenvectors already computed in the current
*        block
         IDONE = 0
*        loop while( IDONE.LT.IM )
*        generate the representation tree for the current block and
*        compute the eigenvectors
   40    CONTINUE
         IF( IDONE.LT.IM ) THEN
*           This is a crude protection against infinitely deep trees
            IF( NDEPTH.GT.M ) THEN
               INFO = -2
               RETURN
            ENDIF
*           breadth first processing of the current level of the representation
*           tree: OLDNCL = number of clusters on current level
            OLDNCL = NCLUS
*           reset NCLUS to count the number of child clusters
            NCLUS = 0
*
            PARITY = 1 - PARITY
            IF( PARITY.EQ.0 ) THEN
               OLDCLS = IINDC1
               NEWCLS = IINDC2
            ELSE
               OLDCLS = IINDC2
               NEWCLS = IINDC1
            END IF
*           Process the clusters on the current level
            DO 150 I = 1, OLDNCL
               J = OLDCLS + 2*I
*              OLDFST, OLDLST = first, last index of current cluster.
*                               cluster indices start with 1 and are relative
*                               to WBEGIN when accessing W, WGAP, WERR, Z
               OLDFST = IWORK( J-1 )
               OLDLST = IWORK( J )
               IF( NDEPTH.GT.0 ) THEN
*                 Retrieve relatively robust representation (RRR) of cluster
*                 that has been computed at the previous level
*                 The RRR is stored in Z and overwritten once the eigenvectors
*                 have been computed or when the cluster is refined

                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Get representation from location of the leftmost evalue
*                    of the cluster
                     J = WBEGIN + OLDFST - 1
                  ELSE
                     IF(WBEGIN+OLDFST-1.LT.DOL) THEN
*                       Get representation from the left end of Z array
                        J = DOL - 1
                     ELSEIF(WBEGIN+OLDFST-1.GT.DOU) THEN
*                       Get representation from the right end of Z array
                        J = DOU
                     ELSE
                        J = WBEGIN + OLDFST - 1
                     ENDIF
                  ENDIF
                  DO 45 K = 1, IN - 1
                     D( IBEGIN+K-1 ) = DBLE( Z( IBEGIN+K-1, J ) )                      L( IBEGIN+K-1 ) = DBLE( Z( IBEGIN+K-1, J+1 ) )
   45             CONTINUE
                  D( IEND ) = DBLE( Z( IEND, J ) )
                  SIGMA = DBLE( Z( IEND, J+1 ) )

*                 Set the corresponding entries in Z to zero
                  CALL ZLASET( 'Full', IN, 2, CZERO, CZERO, Z( IBEGIN, J), LDZ )
               END IF

*              Compute DL and DLL of current RRR
               DO 50 J = IBEGIN, IEND-1
                  TMP = D( J )*L( J )
                  WORK( INDLD-1+J ) = TMP
                  WORK( INDLLD-1+J ) = TMP*L( J )
   50          CONTINUE

               IF( NDEPTH.GT.0 ) THEN
*                 P and Q are index of the first and last eigenvalue to compute
*                 within the current block
                  P = INDEXW( WBEGIN-1+OLDFST )
                  Q = INDEXW( WBEGIN-1+OLDLST )
*                 Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET
*                 through the Q-OFFSET elements of these arrays are to be used.
*                  OFFSET = P-OLDFST
                  OFFSET = INDEXW( WBEGIN ) - 1
*                 perform limited bisection (if necessary) to get approximate
*                 eigenvalues to the precision needed.
                  CALL DLARRB( IN, D( IBEGIN ), WORK(INDLLD+IBEGIN-1), P, Q, RTOL1, RTOL2, OFFSET, WORK(WBEGIN),WGAP(WBEGIN),WERR(WBEGIN), WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, SPDIAM, IN, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     INFO = -1
                     RETURN
                  ENDIF
*                 We also recompute the extremal gaps. W holds all eigenvalues
*                 of the unshifted matrix and must be used for computation

File: src-f2c/zlarrv.c
/*  ===================================================================== */
/* Subroutine */ int zlarrv_(integer *n, doublereal *vl, doublereal *vu, 
	doublereal *d__, doublereal *l, doublereal *pivmin, integer *isplit, 
	integer *m, integer *dol, integer *dou, doublereal *minrgp, 
	doublereal *rtol1, doublereal *rtol2, doublereal *w, doublereal *werr,
	 doublereal *wgap, integer *iblock, integer *indexw, doublereal *gers,
	 doublecomplex *z__, integer *ldz, integer *isuppz, doublereal *work, 
	integer *iwork, integer *info)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2;
    doublecomplex z__1;
    logical L__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer minwsize, i__, j, k, p, q, miniwsize, ii;
    static doublereal gl;
    static integer im, in;
    static doublereal gu, gap, eps, tau, tol, tmp;
    static integer zto;
    static doublereal ztz;
    static integer iend, jblk;
    static doublereal lgap;
    static integer done;
    static doublereal rgap, left;
    static integer wend, iter;
    static doublereal bstw;
    static integer itmp1, indld;
    static doublereal fudge;
    static integer idone;
    static doublereal sigma;
    static integer iinfo, iindr;
    static doublereal resid;
    static logical eskip;
    static doublereal right;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer nclus, zfrom;
    static doublereal rqtol;
    static integer iindc1, iindc2, indin1, indin2;
    static logical stp2ii;
    extern /* Subroutine */ int zlar1v_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublecomplex *, 
	    logical *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    static doublereal lambda;
    extern doublereal dlamch_(char *, ftnlen);
    static integer ibegin, indeig;
    static logical needbs;
    static integer indlld;
    static doublereal sgndef, mingma;
    extern /* Subroutine */ int dlarrb_(integer *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, integer *);
    static integer oldien, oldncl, wbegin;
    static doublereal spdiam;
    static integer negcnt;
    extern /* Subroutine */ int dlarrf_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer oldcls;
    static doublereal savgap;
    static integer ndepth;
    static doublereal ssigma;
    extern /* Subroutine */ int zdscal_(integer *, doublereal *, 
	    doublecomplex *, integer *);
    static logical usedbs;
    static integer iindwk, offset;
    static doublereal gaptol;
    static integer newcls, oldfst, indwrk, windex, oldlst;
    static logical usedrq;
    static integer newfst, newftt, parity, windmn, windpl, isupmn, newlst, 
	    zusedl;
    static doublereal bstres;
    static integer newsiz, zusedu, zusedw;
    static doublereal nrminv;
    static logical tryrqc;
    static integer isupmx;
    static doublereal rqcorr;
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
/*     .. */
#line 350 "zlarrv.f"
    /* Parameter adjustments */
#line 350 "zlarrv.f"
    --d__;
#line 350 "zlarrv.f"
    --l;
#line 350 "zlarrv.f"
    --isplit;
#line 350 "zlarrv.f"
    --w;
#line 350 "zlarrv.f"
    --werr;
#line 350 "zlarrv.f"
    --wgap;
#line 350 "zlarrv.f"
    --iblock;
#line 350 "zlarrv.f"
    --indexw;
#line 350 "zlarrv.f"
    --gers;
#line 350 "zlarrv.f"
    z_dim1 = *ldz;
#line 350 "zlarrv.f"
    z_offset = 1 + z_dim1;
#line 350 "zlarrv.f"
    z__ -= z_offset;
#line 350 "zlarrv.f"
    --isuppz;
#line 350 "zlarrv.f"
    --work;
#line 350 "zlarrv.f"
    --iwork;
#line 350 "zlarrv.f"

#line 350 "zlarrv.f"
    /* Function Body */
#line 350 "zlarrv.f"
    *info = 0;

/*     Quick return if possible */

#line 354 "zlarrv.f"
    if (*n <= 0) {
#line 355 "zlarrv.f"
	return 0;
#line 356 "zlarrv.f"
    }

/*     The first N entries of WORK are reserved for the eigenvalues */
#line 359 "zlarrv.f"
    indld = *n + 1;
#line 360 "zlarrv.f"
    indlld = (*n << 1) + 1;
#line 361 "zlarrv.f"
    indin1 = *n * 3 + 1;
#line 362 "zlarrv.f"
    indin2 = (*n << 2) + 1;
#line 363 "zlarrv.f"
    indwrk = *n * 5 + 1;
#line 364 "zlarrv.f"
    minwsize = *n * 12;
#line 366 "zlarrv.f"
    i__1 = minwsize;
#line 366 "zlarrv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 367 "zlarrv.f"
	work[i__] = 0.;
#line 368 "zlarrv.f"
/* L5: */
#line 368 "zlarrv.f"
    }
/*     IWORK(IINDR+1:IINDR+N) hold the twist indices R for the */
/*     factorization used to compute the FP vector */
#line 372 "zlarrv.f"
    iindr = 0;
/*     IWORK(IINDC1+1:IINC2+N) are used to store the clusters of the current */
/*     layer and the one above. */
#line 375 "zlarrv.f"
    iindc1 = *n;
#line 376 "zlarrv.f"
    iindc2 = *n << 1;
#line 377 "zlarrv.f"
    iindwk = *n * 3 + 1;
#line 379 "zlarrv.f"
    miniwsize = *n * 7;
#line 380 "zlarrv.f"
    i__1 = miniwsize;
#line 380 "zlarrv.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 381 "zlarrv.f"
	iwork[i__] = 0;
#line 382 "zlarrv.f"
/* L10: */
#line 382 "zlarrv.f"
    }
#line 384 "zlarrv.f"
    zusedl = 1;
#line 385 "zlarrv.f"
    if (*dol > 1) {
/*        Set lower bound for use of Z */
#line 387 "zlarrv.f"
	zusedl = *dol - 1;
#line 388 "zlarrv.f"
    }
#line 389 "zlarrv.f"
    zusedu = *m;
#line 390 "zlarrv.f"
    if (*dou < *m) {
/*        Set lower bound for use of Z */
#line 392 "zlarrv.f"
	zusedu = *dou + 1;
#line 393 "zlarrv.f"
    }
/*     The width of the part of Z that is used */
#line 395 "zlarrv.f"
    zusedw = zusedu - zusedl + 1;
#line 398 "zlarrv.f"
    zlaset_("Full", n, &zusedw, &c_b1, &c_b1, &z__[zusedl * z_dim1 + 1], ldz, 
	    (ftnlen)4);
#line 401 "zlarrv.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 402 "zlarrv.f"
    rqtol = eps * 2.;

/*     Set expert flags for standard code. */
#line 405 "zlarrv.f"
    tryrqc = TRUE_;
#line 407 "zlarrv.f"
    if (*dol == 1 && *dou == *m) {
#line 408 "zlarrv.f"
    } else {
/*        Only selected eigenpairs are computed. Since the other evalues */
/*        are not refined by RQ iteration, bisection has to compute to full */
/*        accuracy. */
#line 412 "zlarrv.f"
	*rtol1 = eps * 4.;
#line 413 "zlarrv.f"
	*rtol2 = eps * 4.;
#line 414 "zlarrv.f"
    }
/*     The entries WBEGIN:WEND in W, WERR, WGAP correspond to the */
/*     desired eigenvalues. The support of the nonzero eigenvector */
/*     entries is contained in the interval IBEGIN:IEND. */
/*     Remark that if k eigenpairs are desired, then the eigenvectors */
/*     are stored in k contiguous columns of Z. */
/*     DONE is the number of eigenvectors already computed */
#line 423 "zlarrv.f"
    done = 0;
#line 424 "zlarrv.f"
    ibegin = 1;
#line 425 "zlarrv.f"
    wbegin = 1;
#line 426 "zlarrv.f"
    i__1 = iblock[*m];
#line 426 "zlarrv.f"
    for (jblk = 1; jblk <= i__1; ++jblk) {
#line 427 "zlarrv.f"
	iend = isplit[jblk];
#line 428 "zlarrv.f"
	sigma = l[iend];
/*        Find the eigenvectors of the submatrix indexed IBEGIN */
/*        through IEND. */
#line 431 "zlarrv.f"
	wend = wbegin - 1;
#line 432 "zlarrv.f"
L15:
#line 433 "zlarrv.f"
	if (wend < *m) {
#line 434 "zlarrv.f"
	    if (iblock[wend + 1] == jblk) {
#line 435 "zlarrv.f"
		++wend;
#line 436 "zlarrv.f"
		goto L15;
#line 437 "zlarrv.f"
	    }
#line 438 "zlarrv.f"
	}
#line 439 "zlarrv.f"
	if (wend < wbegin) {
#line 440 "zlarrv.f"
	    ibegin = iend + 1;
#line 441 "zlarrv.f"
	    goto L170;
#line 442 "zlarrv.f"
	} else if (wend < *dol || wbegin > *dou) {
#line 443 "zlarrv.f"
	    ibegin = iend + 1;
#line 444 "zlarrv.f"
	    wbegin = wend + 1;
#line 445 "zlarrv.f"
	    goto L170;
#line 446 "zlarrv.f"
	}
/*        Find local spectral diameter of the block */
#line 449 "zlarrv.f"
	gl = gers[(ibegin << 1) - 1];
#line 450 "zlarrv.f"
	gu = gers[ibegin * 2];
#line 451 "zlarrv.f"
	i__2 = iend;
#line 451 "zlarrv.f"
	for (i__ = ibegin + 1; i__ <= i__2; ++i__) {
/* Computing MIN */
#line 452 "zlarrv.f"
	    d__1 = gers[(i__ << 1) - 1];
#line 452 "zlarrv.f"
	    gl = min(d__1,gl);
/* Computing MAX */
#line 453 "zlarrv.f"
	    d__1 = gers[i__ * 2];
#line 453 "zlarrv.f"
	    gu = max(d__1,gu);
#line 454 "zlarrv.f"
/* L20: */
#line 454 "zlarrv.f"
	}
#line 455 "zlarrv.f"
	spdiam = gu - gl;
/*        OLDIEN is the last index of the previous block */
#line 458 "zlarrv.f"
	oldien = ibegin - 1;
/*        Calculate the size of the current block */
#line 460 "zlarrv.f"
	in = iend - ibegin + 1;
/*        The number of eigenvalues in the current block */
#line 462 "zlarrv.f"
	im = wend - wbegin + 1;
/*        This is for a 1x1 block */
#line 465 "zlarrv.f"
	if (ibegin == iend) {
#line 466 "zlarrv.f"
	    ++done;
#line 467 "zlarrv.f"
	    i__2 = ibegin + wbegin * z_dim1;
#line 467 "zlarrv.f"
	    z__[i__2].r = 1., z__[i__2].i = 0.;
#line 468 "zlarrv.f"
	    isuppz[(wbegin << 1) - 1] = ibegin;
#line 469 "zlarrv.f"
	    isuppz[wbegin * 2] = ibegin;
#line 470 "zlarrv.f"
	    w[wbegin] += sigma;
#line 471 "zlarrv.f"
	    work[wbegin] = w[wbegin];
#line 472 "zlarrv.f"
	    ibegin = iend + 1;
#line 473 "zlarrv.f"
	    ++wbegin;
#line 474 "zlarrv.f"
	    goto L170;
#line 475 "zlarrv.f"
	}
/*        The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND) */
/*        Note that these can be approximations, in this case, the corresp. */
/*        entries of WERR give the size of the uncertainty interval. */
/*        The eigenvalue approximations will be refined when necessary as */
/*        high relative accuracy is required for the computation of the */
/*        corresponding eigenvectors. */
#line 483 "zlarrv.f"
	dcopy_(&im, &w[wbegin], &c__1, &work[wbegin], &c__1);
/*        We store in W the eigenvalue approximations w.r.t. the original */
/*        matrix T. */
#line 488 "zlarrv.f"
	i__2 = im;
#line 488 "zlarrv.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 489 "zlarrv.f"
	    w[wbegin + i__ - 1] += sigma;
#line 490 "zlarrv.f"
/* L30: */
#line 490 "zlarrv.f"
	}
/*        NDEPTH is the current depth of the representation tree */
#line 494 "zlarrv.f"
	ndepth = 0;
/*        PARITY is either 1 or 0 */
#line 496 "zlarrv.f"
	parity = 1;
/*        NCLUS is the number of clusters for the next level of the */
/*        representation tree, we start with NCLUS = 1 for the root */
#line 499 "zlarrv.f"
	nclus = 1;
#line 500 "zlarrv.f"
	iwork[iindc1 + 1] = 1;
#line 501 "zlarrv.f"
	iwork[iindc1 + 2] = im;
/*        IDONE is the number of eigenvectors already computed in the current */
/*        block */
#line 505 "zlarrv.f"
	idone = 0;
/*        loop while( IDONE.LT.IM ) */
/*        generate the representation tree for the current block and */
/*        compute the eigenvectors */
#line 509 "zlarrv.f"
L40:
#line 510 "zlarrv.f"
	if (idone < im) {
/*           This is a crude protection against infinitely deep trees */
#line 512 "zlarrv.f"
	    if (ndepth > *m) {
#line 513 "zlarrv.f"
		*info = -2;
#line 514 "zlarrv.f"
		return 0;
#line 515 "zlarrv.f"
	    }
/*           breadth first processing of the current level of the representation */
/*           tree: OLDNCL = number of clusters on current level */
#line 518 "zlarrv.f"
	    oldncl = nclus;
/*           reset NCLUS to count the number of child clusters */
#line 520 "zlarrv.f"
	    nclus = 0;

#line 522 "zlarrv.f"
	    parity = 1 - parity;
#line 523 "zlarrv.f"
	    if (parity == 0) {
#line 524 "zlarrv.f"
		oldcls = iindc1;
#line 525 "zlarrv.f"
		newcls = iindc2;
#line 526 "zlarrv.f"
	    } else {
#line 527 "zlarrv.f"
		oldcls = iindc2;
#line 528 "zlarrv.f"
		newcls = iindc1;
#line 529 "zlarrv.f"
	    }
/*           Process the clusters on the current level */
#line 531 "zlarrv.f"
	    i__2 = oldncl;
#line 531 "zlarrv.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 532 "zlarrv.f"
		j = oldcls + (i__ << 1);
/*              OLDFST, OLDLST = first, last index of current cluster. */
/*                               cluster indices start with 1 and are relative */
/*                               to WBEGIN when accessing W, WGAP, WERR, Z */
#line 536 "zlarrv.f"
		oldfst = iwork[j - 1];
#line 537 "zlarrv.f"
		oldlst = iwork[j];
#line 538 "zlarrv.f"
		if (ndepth > 0) {
/*                 Retrieve relatively robust representation (RRR) of cluster */
/*                 that has been computed at the previous level */
/*                 The RRR is stored in Z and overwritten once the eigenvectors */
/*                 have been computed or when the cluster is refined */
#line 544 "zlarrv.f"
		    if (*dol == 1 && *dou == *m) {
/*                    Get representation from location of the leftmost evalue */
/*                    of the cluster */
#line 547 "zlarrv.f"
			j = wbegin + oldfst - 1;
#line 548 "zlarrv.f"
		    } else {
#line 549 "zlarrv.f"
			if (wbegin + oldfst - 1 < *dol) {
/*                       Get representation from the left end of Z array */
#line 551 "zlarrv.f"
			    j = *dol - 1;
#line 552 "zlarrv.f"
			} else if (wbegin + oldfst - 1 > *dou) {
/*                       Get representation from the right end of Z array */
#line 554 "zlarrv.f"
			    j = *dou;
#line 555 "zlarrv.f"
			} else {
#line 556 "zlarrv.f"
			    j = wbegin + oldfst - 1;
#line 557 "zlarrv.f"
			}
#line 558 "zlarrv.f"
		    }
#line 559 "zlarrv.f"
		    i__3 = in - 1;
#line 559 "zlarrv.f"
		    for (k = 1; k <= i__3; ++k) {
#line 560 "zlarrv.f"
			i__4 = ibegin + k - 1 + j * z_dim1;
#line 560 "zlarrv.f"
			d__[ibegin + k - 1] = z__[i__4].r;
#line 562 "zlarrv.f"
			i__4 = ibegin + k - 1 + (j + 1) * z_dim1;
#line 562 "zlarrv.f"
			l[ibegin + k - 1] = z__[i__4].r;
#line 564 "zlarrv.f"
/* L45: */
#line 564 "zlarrv.f"
		    }
#line 565 "zlarrv.f"
		    i__3 = iend + j * z_dim1;
#line 565 "zlarrv.f"
		    d__[iend] = z__[i__3].r;
#line 566 "zlarrv.f"
		    i__3 = iend + (j + 1) * z_dim1;
#line 566 "zlarrv.f"
		    sigma = z__[i__3].r;
/*                 Set the corresponding entries in Z to zero */
#line 569 "zlarrv.f"
		    zlaset_("Full", &in, &c__2, &c_b1, &c_b1, &z__[ibegin + j 
			    * z_dim1], ldz, (ftnlen)4);
#line 571 "zlarrv.f"
		}
/*              Compute DL and DLL of current RRR */
#line 574 "zlarrv.f"
		i__3 = iend - 1;
#line 574 "zlarrv.f"
		for (j = ibegin; j <= i__3; ++j) {
#line 575 "zlarrv.f"
		    tmp = d__[j] * l[j];
#line 576 "zlarrv.f"
		    work[indld - 1 + j] = tmp;
#line 577 "zlarrv.f"
		    work[indlld - 1 + j] = tmp * l[j];
#line 578 "zlarrv.f"
/* L50: */
#line 578 "zlarrv.f"
		}
#line 580 "zlarrv.f"
		if (ndepth > 0) {
/*                 P and Q are index of the first and last eigenvalue to compute */
/*                 within the current block */
#line 583 "zlarrv.f"
		    p = indexw[wbegin - 1 + oldfst];
#line 584 "zlarrv.f"
		    q = indexw[wbegin - 1 + oldlst];
/*                 Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET */
/*                 through the Q-OFFSET elements of these arrays are to be used. */
/*                  OFFSET = P-OLDFST */
#line 588 "zlarrv.f"
		    offset = indexw[wbegin] - 1;
/*                 perform limited bisection (if necessary) to get approximate */
/*                 eigenvalues to the precision needed. */
#line 591 "zlarrv.f"
		    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin - 1], &p,
			     &q, rtol1, rtol2, &offset, &work[wbegin], &wgap[
			    wbegin], &werr[wbegin], &work[indwrk], &iwork[
			    iindwk], pivmin, &spdiam, &in, &iinfo);
#line 597 "zlarrv.f"
		    if (iinfo != 0) {
#line 598 "zlarrv.f"
			*info = -1;
#line 599 "zlarrv.f"
			return 0;
#line 600 "zlarrv.f"
		    }
/*                 We also recompute the extremal gaps. W holds all eigenvalues */
/*                 of the unshifted matrix and must be used for computation */
