File: SRC/zlarrv.f
*                 of WGAP, the entries of WORK might stem from RRRs with
*                 different shifts. The gaps from WBEGIN-1+OLDFST to
*                 WBEGIN-1+OLDLST are correctly computed in DLARRB.
*                 However, we only allow the gaps to become greater since
*                 this is what should happen when we decrease WERR
                  IF( OLDFST.GT.1) THEN
                     WGAP( WBEGIN+OLDFST-2 ) = MAX(WGAP(WBEGIN+OLDFST-2), W(WBEGIN+OLDFST-1)-WERR(WBEGIN+OLDFST-1) - W(WBEGIN+OLDFST-2)-WERR(WBEGIN+OLDFST-2) )
                  ENDIF
                  IF( WBEGIN + OLDLST -1 .LT. WEND ) THEN
                     WGAP( WBEGIN+OLDLST-1 ) = MAX(WGAP(WBEGIN+OLDLST-1), W(WBEGIN+OLDLST)-WERR(WBEGIN+OLDLST) - W(WBEGIN+OLDLST-1)-WERR(WBEGIN+OLDLST-1) )
                  ENDIF
*                 Each time the eigenvalues in WORK get refined, we store
*                 the newly found approximation with all shifts applied in W
                  DO 53 J=OLDFST,OLDLST
                     W(WBEGIN+J-1) = WORK(WBEGIN+J-1)+SIGMA
 53               CONTINUE
               END IF

*              Process the current node.
               NEWFST = OLDFST
               DO 140 J = OLDFST, OLDLST
                  IF( J.EQ.OLDLST ) THEN
*                    we are at the right end of the cluster, this is also the
*                    boundary of the child cluster
                     NEWLST = J
                  ELSE IF ( WGAP( WBEGIN + J -1).GE. MINRGP* ABS( WORK(WBEGIN + J -1) ) ) THEN
*                    the right relative gap is big enough, the child cluster
*                    (NEWFST,..,NEWLST) is well separated from the following
                     NEWLST = J
                   ELSE
*                    inside a child cluster, the relative gap is not
*                    big enough.
                     GOTO 140
                  END IF

*                 Compute size of child cluster found
                  NEWSIZ = NEWLST - NEWFST + 1

*                 NEWFTT is the place in Z where the new RRR or the computed
*                 eigenvector is to be stored
                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Store representation at location of the leftmost evalue
*                    of the cluster
                     NEWFTT = WBEGIN + NEWFST - 1
                  ELSE
                     IF(WBEGIN+NEWFST-1.LT.DOL) THEN
*                       Store representation at the left end of Z array
                        NEWFTT = DOL - 1
                     ELSEIF(WBEGIN+NEWFST-1.GT.DOU) THEN
*                       Store representation at the right end of Z array
                        NEWFTT = DOU
                     ELSE
                        NEWFTT = WBEGIN + NEWFST - 1
                     ENDIF
                  ENDIF

                  IF( NEWSIZ.GT.1) THEN
*
*                    Current child is not a singleton but a cluster.
*                    Compute and store new representation of child.
*
*
*                    Compute left and right cluster gap.
*
*                    LGAP and RGAP are not computed from WORK because
*                    the eigenvalue approximations may stem from RRRs
*                    different shifts. However, W hold all eigenvalues
*                    of the unshifted matrix. Still, the entries in WGAP
*                    have to be computed from WORK since the entries
*                    in W might be of the same order so that gaps are not
*                    exhibited correctly for very close eigenvalues.
                     IF( NEWFST.EQ.1 ) THEN
                        LGAP = MAX( ZERO, W(WBEGIN)-WERR(WBEGIN) - VL )
                    ELSE
                        LGAP = WGAP( WBEGIN+NEWFST-2 )
                     ENDIF
                     RGAP = WGAP( WBEGIN+NEWLST-1 )
*
*                    Compute left- and rightmost eigenvalue of child
*                    to high precision in order to shift as close
*                    as possible and obtain as large relative gaps
*                    as possible
*
                     DO 55 K =1,2
                        IF(K.EQ.1) THEN
                           P = INDEXW( WBEGIN-1+NEWFST )
                        ELSE
                           P = INDEXW( WBEGIN-1+NEWLST )
                        ENDIF
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL DLARRB( IN, D(IBEGIN), WORK( INDLLD+IBEGIN-1 ),P,P, RQTOL, RQTOL, OFFSET, WORK(WBEGIN),WGAP(WBEGIN), WERR(WBEGIN),WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, SPDIAM, IN, IINFO )
 55                  CONTINUE
*
                     IF((WBEGIN+NEWLST-1.LT.DOL).OR. (WBEGIN+NEWFST-1.GT.DOU)) THEN
*                       if the cluster contains no desired eigenvalues
*                       skip the computation of that branch of the rep. tree
*
*                       We could skip before the refinement of the extremal
*                       eigenvalues of the child, but then the representation
*                       tree could be different from the one when nothing is
*                       skipped. For this reason we skip at this place.
                        IDONE = IDONE + NEWLST - NEWFST + 1
                        GOTO 139
                     ENDIF
*
*                    Compute RRR of child cluster.
*                    Note that the new RRR is stored in Z
*
*                    DLARRF needs LWORK = 2*N
                     CALL DLARRF( IN, D( IBEGIN ), L( IBEGIN ), WORK(INDLD+IBEGIN-1), NEWFST, NEWLST, WORK(WBEGIN), WGAP(WBEGIN), WERR(WBEGIN), SPDIAM, LGAP, RGAP, PIVMIN, TAU, WORK( INDIN1 ), WORK( INDIN2 ), WORK( INDWRK ), IINFO )
*                    In the complex case, DLARRF cannot write
*                    the new RRR directly into Z and needs an intermediate
*                    workspace
                     DO 56 K = 1, IN-1
                        Z( IBEGIN+K-1, NEWFTT ) = DCMPLX( WORK( INDIN1+K-1 ), ZERO )                         Z( IBEGIN+K-1, NEWFTT+1 ) = DCMPLX( WORK( INDIN2+K-1 ), ZERO )
   56                CONTINUE
                     Z( IEND, NEWFTT ) = DCMPLX( WORK( INDIN1+IN-1 ), ZERO )
                     IF( IINFO.EQ.0 ) THEN
*                       a new RRR for the cluster was found by DLARRF
*                       update shift and store it
                        SSIGMA = SIGMA + TAU
                        Z( IEND, NEWFTT+1 ) = DCMPLX( SSIGMA, ZERO )
*                       WORK() are the midpoints and WERR() the semi-width
*                       Note that the entries in W are unchanged.
                        DO 116 K = NEWFST, NEWLST
                           FUDGE = THREE*EPS*ABS(WORK(WBEGIN+K-1))                            WORK( WBEGIN + K - 1 ) = WORK( WBEGIN + K - 1) - TAU                            FUDGE = FUDGE + FOUR*EPS*ABS(WORK(WBEGIN+K-1))
*                          Fudge errors
                           WERR( WBEGIN + K - 1 ) = WERR( WBEGIN + K - 1 ) + FUDGE
*                          Gaps are not fudged. Provided that WERR is small
*                          when eigenvalues are close, a zero gap indicates
*                          that a new representation is needed for resolving
*                          the cluster. A fudge could lead to a wrong decision
*                          of judging eigenvalues 'separated' which in
*                          reality are not. This could have a negative impact
*                          on the orthogonality of the computed eigenvectors.
 116                    CONTINUE

                        NCLUS = NCLUS + 1
                        K = NEWCLS + 2*NCLUS
                        IWORK( K-1 ) = NEWFST
                        IWORK( K ) = NEWLST
                     ELSE
                        INFO = -2
                        RETURN
                     ENDIF
                  ELSE
*
*                    Compute eigenvector of singleton
*
                     ITER = 0
*
                     TOL = FOUR * LOG(DBLE(IN)) * EPS
*
                     K = NEWFST
                     WINDEX = WBEGIN + K - 1
                     WINDMN = MAX(WINDEX - 1,1)
                     WINDPL = MIN(WINDEX + 1,M)
                     LAMBDA = WORK( WINDEX )
                     DONE = DONE + 1
*                    Check if eigenvector computation is to be skipped
                     IF((WINDEX.LT.DOL).OR. (WINDEX.GT.DOU)) THEN
                        ESKIP = .TRUE.
                        GOTO 125
                     ELSE
                        ESKIP = .FALSE.
                     ENDIF
                     LEFT = WORK( WINDEX ) - WERR( WINDEX )
                     RIGHT = WORK( WINDEX ) + WERR( WINDEX )
                     INDEIG = INDEXW( WINDEX )
*                    Note that since we compute the eigenpairs for a child,
*                    all eigenvalue approximations are w.r.t the same shift.
*                    In this case, the entries in WORK should be used for
*                    computing the gaps since they exhibit even very small
*                    differences in the eigenvalues, as opposed to the
*                    entries in W which might "look" the same.

                     IF( K .EQ. 1) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VL, the formula
*                       LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA )
*                       can lead to an overestimation of the left gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small left gap.
                        LGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        LGAP = WGAP(WINDMN)
                     ENDIF
                     IF( K .EQ. IM) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VU, the formula
*                       can lead to an overestimation of the right gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small right gap.
                        RGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        RGAP = WGAP(WINDEX)
                     ENDIF
                     GAP = MIN( LGAP, RGAP )
                     IF(( K .EQ. 1).OR.(K .EQ. IM)) THEN
*                       The eigenvector support can become wrong
*                       because significant entries could be cut off due to a
*                       large GAPTOL parameter in LAR1V. Prevent this.
                        GAPTOL = ZERO
                     ELSE
                        GAPTOL = GAP * EPS
                     ENDIF
                     ISUPMN = IN
                     ISUPMX = 1
*                    Update WGAP so that it holds the minimum gap
*                    to the left or the right. This is crucial in the
*                    case where bisection is used to ensure that the
*                    eigenvalue is refined up to the required precision.
*                    The correct value is restored afterwards.
                     SAVGAP = WGAP(WINDEX)
                     WGAP(WINDEX) = GAP
*                    We want to use the Rayleigh Quotient Correction
*                    as often as possible since it converges quadratically
*                    when we are close enough to the desired eigenvalue.
*                    However, the Rayleigh Quotient can have the wrong sign
*                    and lead us away from the desired eigenvalue. In this
*                    case, the best we can do is to use bisection.
                     USEDBS = .FALSE.
                     USEDRQ = .FALSE.
*                    Bisection is initially turned off unless it is forced
                     NEEDBS =  .NOT.TRYRQC
 120                 CONTINUE
*                    Check if bisection should be used to refine eigenvalue
                     IF(NEEDBS) THEN
*                       Take the bisection as new iterate
                        USEDBS = .TRUE.
                        ITMP1 = IWORK( IINDR+WINDEX )
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL DLARRB( IN, D(IBEGIN), WORK(INDLLD+IBEGIN-1),INDEIG,INDEIG, ZERO, TWO*EPS, OFFSET, WORK(WBEGIN),WGAP(WBEGIN), WERR(WBEGIN),WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, SPDIAM, ITMP1, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           INFO = -3
                           RETURN
                        ENDIF
                        LAMBDA = WORK( WINDEX )
*                       Reset twist index from inaccurate LAMBDA to
*                       force computation of true MINGMA
                        IWORK( IINDR+WINDEX ) = 0
                     ENDIF
*                    Given LAMBDA, compute the eigenvector.
                     CALL ZLAR1V( IN, 1, IN, LAMBDA, D( IBEGIN ), L( IBEGIN ), WORK(INDLD+IBEGIN-1), WORK(INDLLD+IBEGIN-1), PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ), .NOT.USEDBS, NEGCNT, ZTZ, MINGMA, IWORK( IINDR+WINDEX ), ISUPPZ( 2*WINDEX-1 ), NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                     IF(ITER .EQ. 0) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ELSEIF(RESID.LT.BSTRES) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ENDIF
                     ISUPMN = MIN(ISUPMN,ISUPPZ( 2*WINDEX-1 ))
                     ISUPMX = MAX(ISUPMX,ISUPPZ( 2*WINDEX ))
                     ITER = ITER + 1

*                    sin alpha <= |resid|/gap
*                    Note that both the residual and the gap are
*                    proportional to the matrix, so ||T|| doesn't play
*                    a role in the quotient

*
*                    Convergence test for Rayleigh-Quotient iteration
*                    (omitted when Bisection has been used)
*
                     IF( RESID.GT.TOL*GAP .AND. ABS( RQCORR ).GT. RQTOL*ABS( LAMBDA ) .AND. .NOT. USEDBS) THEN
*                       We need to check that the RQCORR update doesn't
*                       move the eigenvalue away from the desired one and
*                       towards a neighbor. -> protection with bisection
                        IF(INDEIG.LE.NEGCNT) THEN
*                          The wanted eigenvalue lies to the left
                           SGNDEF = -ONE
                        ELSE
*                          The wanted eigenvalue lies to the right
                           SGNDEF = ONE
                        ENDIF
*                       We only use the RQCORR if it improves the

File: src-f2c/zlarrv.c
/*                 of WGAP, the entries of WORK might stem from RRRs with */
/*                 different shifts. The gaps from WBEGIN-1+OLDFST to */
/*                 WBEGIN-1+OLDLST are correctly computed in DLARRB. */
/*                 However, we only allow the gaps to become greater since */
/*                 this is what should happen when we decrease WERR */
#line 608 "zlarrv.f"
		    if (oldfst > 1) {
/* Computing MAX */
#line 609 "zlarrv.f"
			d__1 = wgap[wbegin + oldfst - 2], d__2 = w[wbegin + 
				oldfst - 1] - werr[wbegin + oldfst - 1] - w[
				wbegin + oldfst - 2] - werr[wbegin + oldfst - 
				2];
#line 609 "zlarrv.f"
			wgap[wbegin + oldfst - 2] = max(d__1,d__2);
#line 613 "zlarrv.f"
		    }
#line 614 "zlarrv.f"
		    if (wbegin + oldlst - 1 < wend) {
/* Computing MAX */
#line 615 "zlarrv.f"
			d__1 = wgap[wbegin + oldlst - 1], d__2 = w[wbegin + 
				oldlst] - werr[wbegin + oldlst] - w[wbegin + 
				oldlst - 1] - werr[wbegin + oldlst - 1];
#line 615 "zlarrv.f"
			wgap[wbegin + oldlst - 1] = max(d__1,d__2);
#line 619 "zlarrv.f"
		    }
/*                 Each time the eigenvalues in WORK get refined, we store */
/*                 the newly found approximation with all shifts applied in W */
#line 622 "zlarrv.f"
		    i__3 = oldlst;
#line 622 "zlarrv.f"
		    for (j = oldfst; j <= i__3; ++j) {
#line 623 "zlarrv.f"
			w[wbegin + j - 1] = work[wbegin + j - 1] + sigma;
#line 624 "zlarrv.f"
/* L53: */
#line 624 "zlarrv.f"
		    }
#line 625 "zlarrv.f"
		}
/*              Process the current node. */
#line 628 "zlarrv.f"
		newfst = oldfst;
#line 629 "zlarrv.f"
		i__3 = oldlst;
#line 629 "zlarrv.f"
		for (j = oldfst; j <= i__3; ++j) {
#line 630 "zlarrv.f"
		    if (j == oldlst) {
/*                    we are at the right end of the cluster, this is also the */
/*                    boundary of the child cluster */
#line 633 "zlarrv.f"
			newlst = j;
#line 634 "zlarrv.f"
		    } else if (wgap[wbegin + j - 1] >= *minrgp * (d__1 = work[
			    wbegin + j - 1], abs(d__1))) {
/*                    the right relative gap is big enough, the child cluster */
/*                    (NEWFST,..,NEWLST) is well separated from the following */
#line 638 "zlarrv.f"
			newlst = j;
#line 639 "zlarrv.f"
		    } else {
/*                    inside a child cluster, the relative gap is not */
/*                    big enough. */
#line 642 "zlarrv.f"
			goto L140;
#line 643 "zlarrv.f"
		    }
/*                 Compute size of child cluster found */
#line 646 "zlarrv.f"
		    newsiz = newlst - newfst + 1;
/*                 NEWFTT is the place in Z where the new RRR or the computed */
/*                 eigenvector is to be stored */
#line 650 "zlarrv.f"
		    if (*dol == 1 && *dou == *m) {
/*                    Store representation at location of the leftmost evalue */
/*                    of the cluster */
#line 653 "zlarrv.f"
			newftt = wbegin + newfst - 1;
#line 654 "zlarrv.f"
		    } else {
#line 655 "zlarrv.f"
			if (wbegin + newfst - 1 < *dol) {
/*                       Store representation at the left end of Z array */
#line 657 "zlarrv.f"
			    newftt = *dol - 1;
#line 658 "zlarrv.f"
			} else if (wbegin + newfst - 1 > *dou) {
/*                       Store representation at the right end of Z array */
#line 660 "zlarrv.f"
			    newftt = *dou;
#line 661 "zlarrv.f"
			} else {
#line 662 "zlarrv.f"
			    newftt = wbegin + newfst - 1;
#line 663 "zlarrv.f"
			}
#line 664 "zlarrv.f"
		    }
#line 666 "zlarrv.f"
		    if (newsiz > 1) {

/*                    Current child is not a singleton but a cluster. */
/*                    Compute and store new representation of child. */


/*                    Compute left and right cluster gap. */

/*                    LGAP and RGAP are not computed from WORK because */
/*                    the eigenvalue approximations may stem from RRRs */
/*                    different shifts. However, W hold all eigenvalues */
/*                    of the unshifted matrix. Still, the entries in WGAP */
/*                    have to be computed from WORK since the entries */
/*                    in W might be of the same order so that gaps are not */
/*                    exhibited correctly for very close eigenvalues. */
#line 681 "zlarrv.f"
			if (newfst == 1) {
/* Computing MAX */
#line 682 "zlarrv.f"
			    d__1 = 0., d__2 = w[wbegin] - werr[wbegin] - *vl;
#line 682 "zlarrv.f"
			    lgap = max(d__1,d__2);
#line 684 "zlarrv.f"
			} else {
#line 685 "zlarrv.f"
			    lgap = wgap[wbegin + newfst - 2];
#line 686 "zlarrv.f"
			}
#line 687 "zlarrv.f"
			rgap = wgap[wbegin + newlst - 1];

/*                    Compute left- and rightmost eigenvalue of child */
/*                    to high precision in order to shift as close */
/*                    as possible and obtain as large relative gaps */
/*                    as possible */

#line 694 "zlarrv.f"
			for (k = 1; k <= 2; ++k) {
#line 695 "zlarrv.f"
			    if (k == 1) {
#line 696 "zlarrv.f"
				p = indexw[wbegin - 1 + newfst];
#line 697 "zlarrv.f"
			    } else {
#line 698 "zlarrv.f"
				p = indexw[wbegin - 1 + newlst];
#line 699 "zlarrv.f"
			    }
#line 700 "zlarrv.f"
			    offset = indexw[wbegin] - 1;
#line 701 "zlarrv.f"
			    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin 
				    - 1], &p, &p, &rqtol, &rqtol, &offset, &
				    work[wbegin], &wgap[wbegin], &werr[wbegin]
				    , &work[indwrk], &iwork[iindwk], pivmin, &
				    spdiam, &in, &iinfo);
#line 708 "zlarrv.f"
/* L55: */
#line 708 "zlarrv.f"
			}

#line 710 "zlarrv.f"
			if (wbegin + newlst - 1 < *dol || wbegin + newfst - 1 
				> *dou) {
/*                       if the cluster contains no desired eigenvalues */
/*                       skip the computation of that branch of the rep. tree */

/*                       We could skip before the refinement of the extremal */
/*                       eigenvalues of the child, but then the representation */
/*                       tree could be different from the one when nothing is */
/*                       skipped. For this reason we skip at this place. */
#line 719 "zlarrv.f"
			    idone = idone + newlst - newfst + 1;
#line 720 "zlarrv.f"
			    goto L139;
#line 721 "zlarrv.f"
			}

/*                    Compute RRR of child cluster. */
/*                    Note that the new RRR is stored in Z */

/*                    DLARRF needs LWORK = 2*N */
#line 727 "zlarrv.f"
			dlarrf_(&in, &d__[ibegin], &l[ibegin], &work[indld + 
				ibegin - 1], &newfst, &newlst, &work[wbegin], 
				&wgap[wbegin], &werr[wbegin], &spdiam, &lgap, 
				&rgap, pivmin, &tau, &work[indin1], &work[
				indin2], &work[indwrk], &iinfo);
/*                    In the complex case, DLARRF cannot write */
/*                    the new RRR directly into Z and needs an intermediate */
/*                    workspace */
#line 737 "zlarrv.f"
			i__4 = in - 1;
#line 737 "zlarrv.f"
			for (k = 1; k <= i__4; ++k) {
#line 738 "zlarrv.f"
			    i__5 = ibegin + k - 1 + newftt * z_dim1;
#line 738 "zlarrv.f"
			    i__6 = indin1 + k - 1;
#line 738 "zlarrv.f"
			    z__1.r = work[i__6], z__1.i = 0.;
#line 738 "zlarrv.f"
			    z__[i__5].r = z__1.r, z__[i__5].i = z__1.i;
#line 740 "zlarrv.f"
			    i__5 = ibegin + k - 1 + (newftt + 1) * z_dim1;
#line 740 "zlarrv.f"
			    i__6 = indin2 + k - 1;
#line 740 "zlarrv.f"
			    z__1.r = work[i__6], z__1.i = 0.;
#line 740 "zlarrv.f"
			    z__[i__5].r = z__1.r, z__[i__5].i = z__1.i;
#line 742 "zlarrv.f"
/* L56: */
#line 742 "zlarrv.f"
			}
#line 743 "zlarrv.f"
			i__4 = iend + newftt * z_dim1;
#line 743 "zlarrv.f"
			i__5 = indin1 + in - 1;
#line 743 "zlarrv.f"
			z__1.r = work[i__5], z__1.i = 0.;
#line 743 "zlarrv.f"
			z__[i__4].r = z__1.r, z__[i__4].i = z__1.i;
#line 745 "zlarrv.f"
			if (iinfo == 0) {
/*                       a new RRR for the cluster was found by DLARRF */
/*                       update shift and store it */
#line 748 "zlarrv.f"
			    ssigma = sigma + tau;
#line 749 "zlarrv.f"
			    i__4 = iend + (newftt + 1) * z_dim1;
#line 749 "zlarrv.f"
			    z__1.r = ssigma, z__1.i = 0.;
#line 749 "zlarrv.f"
			    z__[i__4].r = z__1.r, z__[i__4].i = z__1.i;
/*                       WORK() are the midpoints and WERR() the semi-width */
/*                       Note that the entries in W are unchanged. */
#line 752 "zlarrv.f"
			    i__4 = newlst;
#line 752 "zlarrv.f"
			    for (k = newfst; k <= i__4; ++k) {
#line 753 "zlarrv.f"
				fudge = eps * 3. * (d__1 = work[wbegin + k - 
					1], abs(d__1));
#line 755 "zlarrv.f"
				work[wbegin + k - 1] -= tau;
#line 757 "zlarrv.f"
				fudge += eps * 4. * (d__1 = work[wbegin + k - 
					1], abs(d__1));
/*                          Fudge errors */
#line 760 "zlarrv.f"
				werr[wbegin + k - 1] += fudge;
/*                          Gaps are not fudged. Provided that WERR is small */
/*                          when eigenvalues are close, a zero gap indicates */
/*                          that a new representation is needed for resolving */
/*                          the cluster. A fudge could lead to a wrong decision */
/*                          of judging eigenvalues 'separated' which in */
/*                          reality are not. This could have a negative impact */
/*                          on the orthogonality of the computed eigenvectors. */
#line 769 "zlarrv.f"
/* L116: */
#line 769 "zlarrv.f"
			    }
#line 771 "zlarrv.f"
			    ++nclus;
#line 772 "zlarrv.f"
			    k = newcls + (nclus << 1);
#line 773 "zlarrv.f"
			    iwork[k - 1] = newfst;
#line 774 "zlarrv.f"
			    iwork[k] = newlst;
#line 775 "zlarrv.f"
			} else {
#line 776 "zlarrv.f"
			    *info = -2;
#line 777 "zlarrv.f"
			    return 0;
#line 778 "zlarrv.f"
			}
#line 779 "zlarrv.f"
		    } else {

/*                    Compute eigenvector of singleton */

#line 783 "zlarrv.f"
			iter = 0;

#line 785 "zlarrv.f"
			tol = log((doublereal) in) * 4. * eps;

#line 787 "zlarrv.f"
			k = newfst;
#line 788 "zlarrv.f"
			windex = wbegin + k - 1;
/* Computing MAX */
#line 789 "zlarrv.f"
			i__4 = windex - 1;
#line 789 "zlarrv.f"
			windmn = max(i__4,1);
/* Computing MIN */
#line 790 "zlarrv.f"
			i__4 = windex + 1;
#line 790 "zlarrv.f"
			windpl = min(i__4,*m);
#line 791 "zlarrv.f"
			lambda = work[windex];
#line 792 "zlarrv.f"
			++done;
/*                    Check if eigenvector computation is to be skipped */
#line 794 "zlarrv.f"
			if (windex < *dol || windex > *dou) {
#line 796 "zlarrv.f"
			    eskip = TRUE_;
#line 797 "zlarrv.f"
			    goto L125;
#line 798 "zlarrv.f"
			} else {
#line 799 "zlarrv.f"
			    eskip = FALSE_;
#line 800 "zlarrv.f"
			}
#line 801 "zlarrv.f"
			left = work[windex] - werr[windex];
#line 802 "zlarrv.f"
			right = work[windex] + werr[windex];
#line 803 "zlarrv.f"
			indeig = indexw[windex];
/*                    Note that since we compute the eigenpairs for a child, */
/*                    all eigenvalue approximations are w.r.t the same shift. */
/*                    In this case, the entries in WORK should be used for */
/*                    computing the gaps since they exhibit even very small */
/*                    differences in the eigenvalues, as opposed to the */
/*                    entries in W which might "look" the same. */
#line 811 "zlarrv.f"
			if (k == 1) {
/*                       In the case RANGE='I' and with not much initial */
/*                       accuracy in LAMBDA and VL, the formula */
/*                       LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA ) */
/*                       can lead to an overestimation of the left gap and */
/*                       thus to inadequately early RQI 'convergence'. */
/*                       Prevent this by forcing a small left gap. */
/* Computing MAX */
#line 818 "zlarrv.f"
			    d__1 = abs(left), d__2 = abs(right);
#line 818 "zlarrv.f"
			    lgap = eps * max(d__1,d__2);
#line 819 "zlarrv.f"
			} else {
#line 820 "zlarrv.f"
			    lgap = wgap[windmn];
#line 821 "zlarrv.f"
			}
#line 822 "zlarrv.f"
			if (k == im) {
/*                       In the case RANGE='I' and with not much initial */
/*                       accuracy in LAMBDA and VU, the formula */
/*                       can lead to an overestimation of the right gap and */
/*                       thus to inadequately early RQI 'convergence'. */
/*                       Prevent this by forcing a small right gap. */
/* Computing MAX */
#line 828 "zlarrv.f"
			    d__1 = abs(left), d__2 = abs(right);
#line 828 "zlarrv.f"
			    rgap = eps * max(d__1,d__2);
#line 829 "zlarrv.f"
			} else {
#line 830 "zlarrv.f"
			    rgap = wgap[windex];
#line 831 "zlarrv.f"
			}
#line 832 "zlarrv.f"
			gap = min(lgap,rgap);
#line 833 "zlarrv.f"
			if (k == 1 || k == im) {
/*                       The eigenvector support can become wrong */
/*                       because significant entries could be cut off due to a */
/*                       large GAPTOL parameter in LAR1V. Prevent this. */
#line 837 "zlarrv.f"
			    gaptol = 0.;
#line 838 "zlarrv.f"
			} else {
#line 839 "zlarrv.f"
			    gaptol = gap * eps;
#line 840 "zlarrv.f"
			}
#line 841 "zlarrv.f"
			isupmn = in;
#line 842 "zlarrv.f"
			isupmx = 1;
/*                    Update WGAP so that it holds the minimum gap */
/*                    to the left or the right. This is crucial in the */
/*                    case where bisection is used to ensure that the */
/*                    eigenvalue is refined up to the required precision. */
/*                    The correct value is restored afterwards. */
#line 848 "zlarrv.f"
			savgap = wgap[windex];
#line 849 "zlarrv.f"
			wgap[windex] = gap;
/*                    We want to use the Rayleigh Quotient Correction */
/*                    as often as possible since it converges quadratically */
/*                    when we are close enough to the desired eigenvalue. */
/*                    However, the Rayleigh Quotient can have the wrong sign */
/*                    and lead us away from the desired eigenvalue. In this */
/*                    case, the best we can do is to use bisection. */
#line 856 "zlarrv.f"
			usedbs = FALSE_;
#line 857 "zlarrv.f"
			usedrq = FALSE_;
/*                    Bisection is initially turned off unless it is forced */
#line 859 "zlarrv.f"
			needbs = ! tryrqc;
#line 860 "zlarrv.f"
L120:
/*                    Check if bisection should be used to refine eigenvalue */
#line 862 "zlarrv.f"
			if (needbs) {
/*                       Take the bisection as new iterate */
#line 864 "zlarrv.f"
			    usedbs = TRUE_;
#line 865 "zlarrv.f"
			    itmp1 = iwork[iindr + windex];
#line 866 "zlarrv.f"
			    offset = indexw[wbegin] - 1;
#line 867 "zlarrv.f"
			    d__1 = eps * 2.;
#line 867 "zlarrv.f"
			    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin 
				    - 1], &indeig, &indeig, &c_b28, &d__1, &
				    offset, &work[wbegin], &wgap[wbegin], &
				    werr[wbegin], &work[indwrk], &iwork[
				    iindwk], pivmin, &spdiam, &itmp1, &iinfo);
#line 874 "zlarrv.f"
			    if (iinfo != 0) {
#line 875 "zlarrv.f"
				*info = -3;
#line 876 "zlarrv.f"
				return 0;
#line 877 "zlarrv.f"
			    }
#line 878 "zlarrv.f"
			    lambda = work[windex];
/*                       Reset twist index from inaccurate LAMBDA to */
/*                       force computation of true MINGMA */
#line 881 "zlarrv.f"
			    iwork[iindr + windex] = 0;
#line 882 "zlarrv.f"
			}
/*                    Given LAMBDA, compute the eigenvector. */
#line 884 "zlarrv.f"
			L__1 = ! usedbs;
#line 884 "zlarrv.f"
			zlar1v_(&in, &c__1, &in, &lambda, &d__[ibegin], &l[
				ibegin], &work[indld + ibegin - 1], &work[
				indlld + ibegin - 1], pivmin, &gaptol, &z__[
				ibegin + windex * z_dim1], &L__1, &negcnt, &
				ztz, &mingma, &iwork[iindr + windex], &isuppz[
				(windex << 1) - 1], &nrminv, &resid, &rqcorr, 
				&work[indwrk]);
#line 891 "zlarrv.f"
			if (iter == 0) {
#line 892 "zlarrv.f"
			    bstres = resid;
#line 893 "zlarrv.f"
			    bstw = lambda;
#line 894 "zlarrv.f"
			} else if (resid < bstres) {
#line 895 "zlarrv.f"
			    bstres = resid;
#line 896 "zlarrv.f"
			    bstw = lambda;
#line 897 "zlarrv.f"
			}
/* Computing MIN */
#line 898 "zlarrv.f"
			i__4 = isupmn, i__5 = isuppz[(windex << 1) - 1];
#line 898 "zlarrv.f"
			isupmn = min(i__4,i__5);
/* Computing MAX */
#line 899 "zlarrv.f"
			i__4 = isupmx, i__5 = isuppz[windex * 2];
#line 899 "zlarrv.f"
			isupmx = max(i__4,i__5);
#line 900 "zlarrv.f"
			++iter;
/*                    sin alpha <= |resid|/gap */
/*                    Note that both the residual and the gap are */
/*                    proportional to the matrix, so ||T|| doesn't play */
/*                    a role in the quotient */

/*                    Convergence test for Rayleigh-Quotient iteration */
/*                    (omitted when Bisection has been used) */

#line 911 "zlarrv.f"
			if (resid > tol * gap && abs(rqcorr) > rqtol * abs(
				lambda) && ! usedbs) {
/*                       We need to check that the RQCORR update doesn't */
/*                       move the eigenvalue away from the desired one and */
/*                       towards a neighbor. -> protection with bisection */
#line 917 "zlarrv.f"
			    if (indeig <= negcnt) {
/*                          The wanted eigenvalue lies to the left */
#line 919 "zlarrv.f"
				sgndef = -1.;
#line 920 "zlarrv.f"
			    } else {
/*                          The wanted eigenvalue lies to the right */
#line 922 "zlarrv.f"
				sgndef = 1.;
#line 923 "zlarrv.f"
			    }
/*                       We only use the RQCORR if it improves the */
