File: src/extern/flapack/SRC/zlasyf.f
*                 of FLOPS when we myltiply panel ( W(kw-1) W(kw) ) by
*                 this inverse
*
*                 D**(-1) = ( d11 d21 )**(-1) =
*                           ( d21 d22 )
*
*                 = 1/(d11*d22-d21**2) * ( ( d22 ) (-d21 ) ) =
*                                        ( (-d21 ) ( d11 ) )
*
*                 = 1/d21 * 1/((d11/d21)*(d22/d21)-1) *
*
*                   * ( ( d22/d21 ) (      -1 ) ) =
*                     ( (      -1 ) ( d11/d21 ) )
*
*                 = 1/d21 * 1/(D22*D11-1) * ( ( D11 ) (  -1 ) ) =
*                                           ( ( -1  ) ( D22 ) )
*
*                 = 1/d21 * T * ( ( D11 ) (  -1 ) )
*                               ( (  -1 ) ( D22 ) )
*
*                 = D21 * ( ( D11 ) (  -1 ) )
*                         ( (  -1 ) ( D22 ) )
*
                  D21 = W( K-1, KW )
                  D11 = W( K, KW ) / D21
                  D22 = W( K-1, KW-1 ) / D21
                  T = CONE / ( D11*D22-CONE )
                  D21 = T / D21
*
*                 Update elements in columns A(k-1) and A(k) as
*                 dot products of rows of ( W(kw-1) W(kw) ) and columns
*                 of D**(-1)
*
                  DO 20 J = 1, K - 2
                     A( J, K-1 ) = D21*( D11*W( J, KW-1 )-W( J, KW ) )
                     A( J, K ) = D21*( D22*W( J, KW )-W( J, KW-1 ) )
   20             CONTINUE
               END IF
*
*              Copy D(k) to A
*
               A( K-1, K-1 ) = W( K-1, KW-1 )
               A( K-1, K ) = W( K-1, KW )
               A( K, K ) = W( K, KW )
*
            END IF
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
   30    CONTINUE
*
*        Update the upper triangle of A11 (= A(1:k,1:k)) as
*
*        A11 := A11 - U12*D*U12**T = A11 - U12*W**T
*
*        computing blocks of NB columns at a time
*
         DO 50 J = ( ( K-1 ) / NB )*NB + 1, 1, -NB
            JB = MIN( NB, K-J+1 )
*
*           Update the upper triangle of the diagonal block
*
            DO 40 JJ = J, J + JB - 1
               CALL ZGEMV( 'No transpose', JJ-J+1, N-K, -CONE,
     $                     A( J, K+1 ), LDA, W( JJ, KW+1 ), LDW, CONE,
     $                     A( J, JJ ), 1 )
   40       CONTINUE
*
*           Update the rectangular superdiagonal block
*
            CALL ZGEMM( 'No transpose', 'Transpose', J-1, JB, N-K,
     $                  -CONE, A( 1, K+1 ), LDA, W( J, KW+1 ), LDW,
     $                  CONE, A( 1, J ), LDA )
   50    CONTINUE
*
*        Put U12 in standard form by partially undoing the interchanges
*        in columns k+1:n looping backwards from k+1 to n
*
         J = K + 1
   60    CONTINUE
*
*           Undo the interchanges (if any) of rows JJ and JP at each
*           step J
*
*           (Here, J is a diagonal index)
            JJ = J
            JP = IPIV( J )
            IF( JP.LT.0 ) THEN
               JP = -JP
*              (Here, J is a diagonal index)
               J = J + 1
            END IF
*           (NOTE: Here, J is used to determine row length. Length N-J+1
*           of the rows to swap back doesn't include diagonal element)
            J = J + 1
            IF( JP.NE.JJ .AND. J.LE.N )
     $         CALL ZSWAP( N-J+1, A( JP, J ), LDA, A( JJ, J ), LDA )
         IF( J.LT.N )
     $      GO TO 60
*
*        Set KB to the number of columns factorized
*
         KB = N - K
*
      ELSE
*
*        Factorize the leading columns of A using the lower triangle
*        of A and working forwards, and compute the matrix W = L21*D
*        for use in updating A22
*
*        K is the main loop index, increasing from 1 in steps of 1 or 2
*
         K = 1
   70    CONTINUE
*
*        Exit from loop
*
         IF( ( K.GE.NB .AND. NB.LT.N ) .OR. K.GT.N )
     $      GO TO 90
*
*        Copy column K of A to column K of W and update it
*
         CALL ZCOPY( N-K+1, A( K, K ), 1, W( K, K ), 1 )
         CALL ZGEMV( 'No transpose', N-K+1, K-1, -CONE, A( K, 1 ), LDA,
     $               W( K, 1 ), LDW, CONE, W( K, K ), 1 )
*
         KSTEP = 1
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = CABS1( W( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in

*
         IF( K.LT.N ) THEN
            IMAX = K + IZAMAX( N-K, W( K+1, K ), 1 )
            COLMAX = CABS1( W( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
            CALL ZCOPY( N - K + 1, W( K, K ), 1, A( K, K ), 1 )
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              Copy column IMAX to column K+1 of W and update it
*
               CALL ZCOPY( IMAX-K, A( IMAX, K ), LDA, W( K, K+1 ), 1 )
               CALL ZCOPY( N-IMAX+1, A( IMAX, IMAX ), 1, W( IMAX, K+1 ),
     $                     1 )
               CALL ZGEMV( 'No transpose', N-K+1, K-1, -CONE, A( K, 1 ),
     $                     LDA, W( IMAX, 1 ), LDW, CONE, W( K, K+1 ),
     $                     1 )
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value
*
               JMAX = K - 1 + IZAMAX( IMAX-K, W( K, K+1 ), 1 )
               ROWMAX = CABS1( W( JMAX, K+1 ) )
               IF( IMAX.LT.N ) THEN
                  JMAX = IMAX + IZAMAX( N-IMAX, W( IMAX+1, K+1 ), 1 )
                  ROWMAX = MAX( ROWMAX, CABS1( W( JMAX, K+1 ) ) )
               END IF
*
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
               ELSE IF( CABS1( W( IMAX, K+1 ) ).GE.ALPHA*ROWMAX ) THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
*
*                 copy column K+1 of W to column K of W
*
                  CALL ZCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
               ELSE
*
*                 interchange rows and columns K+1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
*
*           ============================================================
*
*           KK is the column of A where pivoting step stopped
*
            KK = K + KSTEP - 1
*
*           Interchange rows and columns KP and KK.
*           Updated column KP is already stored in column KK of W.
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP of submatrix A
*              at step K. No need to copy element into column K
*              (or K and K+1 for 2-by-2 pivot) of A, since these columns
*              will be later overwritten.
*
               A( KP, KP ) = A( KK, KK )
               CALL ZCOPY( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ),
     $                     LDA )
               IF( KP.LT.N )
     $            CALL ZCOPY( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
*
*              Interchange rows KK and KP in first K-1 columns of A
*              (columns K (or K and K+1 for 2-by-2 pivot) of A will be
*              later overwritten). Interchange rows KK and KP
*              in first KK columns of W.
*
               IF( K.GT.1 )
     $            CALL ZSWAP( K-1, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
               CALL ZSWAP( KK, W( KK, 1 ), LDW, W( KP, 1 ), LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k of W now holds
*
*              W(k) = L(k)*D(k),
*
*              where L(k) is the k-th column of L
*
*              Store subdiag. elements of column L(k)
*              and 1-by-1 block D(k) in column k of A.
*              (NOTE: Diagonal element L(k,k) is a UNIT element
*              and not stored)
*                 A(k,k) := D(k,k) = W(k,k)
*                 A(k+1:N,k) := L(k+1:N,k) = W(k+1:N,k)/D(k,k)
*
               CALL ZCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
               IF( K.LT.N ) THEN
                  R1 = CONE / A( K, K )
                  CALL ZSCAL( N-K, R1, A( K+1, K ), 1 )
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 of W now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*              Store L(k+2:N,k) and L(k+2:N,k+1) and 2-by-2
*              block D(k:k+1,k:k+1) in columns k and k+1 of A.
*              (NOTE: 2-by-2 diagonal block L(k:k+1,k:k+1) is a UNIT
*              block and not stored)
*                 A(k:k+1,k:k+1) := D(k:k+1,k:k+1) = W(k:k+1,k:k+1)
*                 A(k+2:N,k:k+1) := L(k+2:N,k:k+1) =
*                 = W(k+2:N,k:k+1) * ( D(k:k+1,k:k+1)**(-1) )
*
               IF( K.LT.N-1 ) THEN
*
*                 Compose the columns of the inverse of 2-by-2 pivot
*                 block D in the following way to reduce the number

File: src-f2c/zlasyf.c
/*                 of FLOPS when we myltiply panel ( W(kw-1) W(kw) ) by */
/*                 this inverse */

/*                 D**(-1) = ( d11 d21 )**(-1) = */
/*                           ( d21 d22 ) */

/*                 = 1/(d11*d22-d21**2) * ( ( d22 ) (-d21 ) ) = */
/*                                        ( (-d21 ) ( d11 ) ) */

/*                 = 1/d21 * 1/((d11/d21)*(d22/d21)-1) * */

/*                   * ( ( d22/d21 ) (      -1 ) ) = */
/*                     ( (      -1 ) ( d11/d21 ) ) */

/*                 = 1/d21 * 1/(D22*D11-1) * ( ( D11 ) (  -1 ) ) = */
/*                                           ( ( -1  ) ( D22 ) ) */

/*                 = 1/d21 * T * ( ( D11 ) (  -1 ) ) */
/*                               ( (  -1 ) ( D22 ) ) */

/*                 = D21 * ( ( D11 ) (  -1 ) ) */
/*                         ( (  -1 ) ( D22 ) ) */

#line 439 "zlasyf.f"
		    i__1 = k - 1 + kw * w_dim1;
#line 439 "zlasyf.f"
		    d21.r = w[i__1].r, d21.i = w[i__1].i;
#line 440 "zlasyf.f"
		    z_div(&z__1, &w[k + kw * w_dim1], &d21);
#line 440 "zlasyf.f"
		    d11.r = z__1.r, d11.i = z__1.i;
#line 441 "zlasyf.f"
		    z_div(&z__1, &w[k - 1 + (kw - 1) * w_dim1], &d21);
#line 441 "zlasyf.f"
		    d22.r = z__1.r, d22.i = z__1.i;
#line 442 "zlasyf.f"
		    z__3.r = d11.r * d22.r - d11.i * d22.i, z__3.i = d11.r * 
			    d22.i + d11.i * d22.r;
#line 442 "zlasyf.f"
		    z__2.r = z__3.r - 1., z__2.i = z__3.i - 0.;
#line 442 "zlasyf.f"
		    z_div(&z__1, &c_b1, &z__2);
#line 442 "zlasyf.f"
		    t.r = z__1.r, t.i = z__1.i;
#line 443 "zlasyf.f"
		    z_div(&z__1, &t, &d21);
#line 443 "zlasyf.f"
		    d21.r = z__1.r, d21.i = z__1.i;

/*                 Update elements in columns A(k-1) and A(k) as */
/*                 dot products of rows of ( W(kw-1) W(kw) ) and columns */
/*                 of D**(-1) */

#line 449 "zlasyf.f"
		    i__1 = k - 2;
#line 449 "zlasyf.f"
		    for (j = 1; j <= i__1; ++j) {
#line 450 "zlasyf.f"
			i__2 = j + (k - 1) * a_dim1;
#line 450 "zlasyf.f"
			i__3 = j + (kw - 1) * w_dim1;
#line 450 "zlasyf.f"
			z__3.r = d11.r * w[i__3].r - d11.i * w[i__3].i, 
				z__3.i = d11.r * w[i__3].i + d11.i * w[i__3]
				.r;
#line 450 "zlasyf.f"
			i__4 = j + kw * w_dim1;
#line 450 "zlasyf.f"
			z__2.r = z__3.r - w[i__4].r, z__2.i = z__3.i - w[i__4]
				.i;
#line 450 "zlasyf.f"
			z__1.r = d21.r * z__2.r - d21.i * z__2.i, z__1.i = 
				d21.r * z__2.i + d21.i * z__2.r;
#line 450 "zlasyf.f"
			a[i__2].r = z__1.r, a[i__2].i = z__1.i;
#line 451 "zlasyf.f"
			i__2 = j + k * a_dim1;
#line 451 "zlasyf.f"
			i__3 = j + kw * w_dim1;
#line 451 "zlasyf.f"
			z__3.r = d22.r * w[i__3].r - d22.i * w[i__3].i, 
				z__3.i = d22.r * w[i__3].i + d22.i * w[i__3]
				.r;
#line 451 "zlasyf.f"
			i__4 = j + (kw - 1) * w_dim1;
#line 451 "zlasyf.f"
			z__2.r = z__3.r - w[i__4].r, z__2.i = z__3.i - w[i__4]
				.i;
#line 451 "zlasyf.f"
			z__1.r = d21.r * z__2.r - d21.i * z__2.i, z__1.i = 
				d21.r * z__2.i + d21.i * z__2.r;
#line 451 "zlasyf.f"
			a[i__2].r = z__1.r, a[i__2].i = z__1.i;
#line 452 "zlasyf.f"
/* L20: */
#line 452 "zlasyf.f"
		    }
#line 453 "zlasyf.f"
		}

/*              Copy D(k) to A */

#line 457 "zlasyf.f"
		i__1 = k - 1 + (k - 1) * a_dim1;
#line 457 "zlasyf.f"
		i__2 = k - 1 + (kw - 1) * w_dim1;
#line 457 "zlasyf.f"
		a[i__1].r = w[i__2].r, a[i__1].i = w[i__2].i;
#line 458 "zlasyf.f"
		i__1 = k - 1 + k * a_dim1;
#line 458 "zlasyf.f"
		i__2 = k - 1 + kw * w_dim1;
#line 458 "zlasyf.f"
		a[i__1].r = w[i__2].r, a[i__1].i = w[i__2].i;
#line 459 "zlasyf.f"
		i__1 = k + k * a_dim1;
#line 459 "zlasyf.f"
		i__2 = k + kw * w_dim1;
#line 459 "zlasyf.f"
		a[i__1].r = w[i__2].r, a[i__1].i = w[i__2].i;

#line 461 "zlasyf.f"
	    }

#line 463 "zlasyf.f"
	}

/*        Store details of the interchanges in IPIV */

#line 467 "zlasyf.f"
	if (kstep == 1) {
#line 468 "zlasyf.f"
	    ipiv[k] = kp;
#line 469 "zlasyf.f"
	} else {
#line 470 "zlasyf.f"
	    ipiv[k] = -kp;
#line 471 "zlasyf.f"
	    ipiv[k - 1] = -kp;
#line 472 "zlasyf.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 476 "zlasyf.f"
	k -= kstep;
#line 477 "zlasyf.f"
	goto L10;

#line 479 "zlasyf.f"
L30:

/*        Update the upper triangle of A11 (= A(1:k,1:k)) as */

/*        A11 := A11 - U12*D*U12**T = A11 - U12*W**T */

/*        computing blocks of NB columns at a time */

#line 487 "zlasyf.f"
	i__1 = -(*nb);
#line 487 "zlasyf.f"
	for (j = (k - 1) / *nb * *nb + 1; i__1 < 0 ? j >= 1 : j <= 1; j += 
		i__1) {
/* Computing MIN */
#line 488 "zlasyf.f"
	    i__2 = *nb, i__3 = k - j + 1;
#line 488 "zlasyf.f"
	    jb = min(i__2,i__3);

/*           Update the upper triangle of the diagonal block */

#line 492 "zlasyf.f"
	    i__2 = j + jb - 1;
#line 492 "zlasyf.f"
	    for (jj = j; jj <= i__2; ++jj) {
#line 493 "zlasyf.f"
		i__3 = jj - j + 1;
#line 493 "zlasyf.f"
		i__4 = *n - k;
#line 493 "zlasyf.f"
		z__1.r = -1., z__1.i = -0.;
#line 493 "zlasyf.f"
		zgemv_("No transpose", &i__3, &i__4, &z__1, &a[j + (k + 1) * 
			a_dim1], lda, &w[jj + (kw + 1) * w_dim1], ldw, &c_b1, 
			&a[j + jj * a_dim1], &c__1, (ftnlen)12);
#line 496 "zlasyf.f"
/* L40: */
#line 496 "zlasyf.f"
	    }

/*           Update the rectangular superdiagonal block */

#line 500 "zlasyf.f"
	    i__2 = j - 1;
#line 500 "zlasyf.f"
	    i__3 = *n - k;
#line 500 "zlasyf.f"
	    z__1.r = -1., z__1.i = -0.;
#line 500 "zlasyf.f"
	    zgemm_("No transpose", "Transpose", &i__2, &jb, &i__3, &z__1, &a[(
		    k + 1) * a_dim1 + 1], lda, &w[j + (kw + 1) * w_dim1], ldw,
		     &c_b1, &a[j * a_dim1 + 1], lda, (ftnlen)12, (ftnlen)9);
#line 503 "zlasyf.f"
/* L50: */
#line 503 "zlasyf.f"
	}

/*        Put U12 in standard form by partially undoing the interchanges */
/*        in columns k+1:n looping backwards from k+1 to n */

#line 508 "zlasyf.f"
	j = k + 1;
#line 509 "zlasyf.f"
L60:

/*           Undo the interchanges (if any) of rows JJ and JP at each */
/*           step J */

/*           (Here, J is a diagonal index) */
#line 515 "zlasyf.f"
	jj = j;
#line 516 "zlasyf.f"
	jp = ipiv[j];
#line 517 "zlasyf.f"
	if (jp < 0) {
#line 518 "zlasyf.f"
	    jp = -jp;
/*              (Here, J is a diagonal index) */
#line 520 "zlasyf.f"
	    ++j;
#line 521 "zlasyf.f"
	}
/*           (NOTE: Here, J is used to determine row length. Length N-J+1 */
/*           of the rows to swap back doesn't include diagonal element) */
#line 524 "zlasyf.f"
	++j;
#line 525 "zlasyf.f"
	if (jp != jj && j <= *n) {
#line 525 "zlasyf.f"
	    i__1 = *n - j + 1;
#line 525 "zlasyf.f"
	    zswap_(&i__1, &a[jp + j * a_dim1], lda, &a[jj + j * a_dim1], lda);
#line 525 "zlasyf.f"
	}
#line 527 "zlasyf.f"
	if (j < *n) {
#line 527 "zlasyf.f"
	    goto L60;
#line 527 "zlasyf.f"
	}

/*        Set KB to the number of columns factorized */

#line 532 "zlasyf.f"
	*kb = *n - k;

#line 534 "zlasyf.f"
    } else {

/*        Factorize the leading columns of A using the lower triangle */
/*        of A and working forwards, and compute the matrix W = L21*D */
/*        for use in updating A22 */

/*        K is the main loop index, increasing from 1 in steps of 1 or 2 */

#line 542 "zlasyf.f"
	k = 1;
#line 543 "zlasyf.f"
L70:

/*        Exit from loop */

#line 547 "zlasyf.f"
	if (k >= *nb && *nb < *n || k > *n) {
#line 547 "zlasyf.f"
	    goto L90;
#line 547 "zlasyf.f"
	}

/*        Copy column K of A to column K of W and update it */

#line 552 "zlasyf.f"
	i__1 = *n - k + 1;
#line 552 "zlasyf.f"
	zcopy_(&i__1, &a[k + k * a_dim1], &c__1, &w[k + k * w_dim1], &c__1);
#line 553 "zlasyf.f"
	i__1 = *n - k + 1;
#line 553 "zlasyf.f"
	i__2 = k - 1;
#line 553 "zlasyf.f"
	z__1.r = -1., z__1.i = -0.;
#line 553 "zlasyf.f"
	zgemv_("No transpose", &i__1, &i__2, &z__1, &a[k + a_dim1], lda, &w[k 
		+ w_dim1], ldw, &c_b1, &w[k + k * w_dim1], &c__1, (ftnlen)12);

#line 556 "zlasyf.f"
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether */
/*        a 1-by-1 or 2-by-2 pivot block will be used */

#line 561 "zlasyf.f"
	i__1 = k + k * w_dim1;
#line 561 "zlasyf.f"
	absakk = (d__1 = w[i__1].r, abs(d__1)) + (d__2 = d_imag(&w[k + k * 
		w_dim1]), abs(d__2));

/*        IMAX is the row-index of the largest off-diagonal element in */

#line 566 "zlasyf.f"
	if (k < *n) {
#line 567 "zlasyf.f"
	    i__1 = *n - k;
#line 567 "zlasyf.f"
	    imax = k + izamax_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
#line 568 "zlasyf.f"
	    i__1 = imax + k * w_dim1;
#line 568 "zlasyf.f"
	    colmax = (d__1 = w[i__1].r, abs(d__1)) + (d__2 = d_imag(&w[imax + 
		    k * w_dim1]), abs(d__2));
#line 569 "zlasyf.f"
	} else {
#line 570 "zlasyf.f"
	    colmax = 0.;
#line 571 "zlasyf.f"
	}

#line 573 "zlasyf.f"
	if (max(absakk,colmax) == 0.) {

/*           Column K is zero or underflow: set INFO and continue */

#line 577 "zlasyf.f"
	    if (*info == 0) {
#line 577 "zlasyf.f"
		*info = k;
#line 577 "zlasyf.f"
	    }
#line 579 "zlasyf.f"
	    kp = k;
#line 580 "zlasyf.f"
	} else {
#line 581 "zlasyf.f"
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

#line 585 "zlasyf.f"
		kp = k;
#line 586 "zlasyf.f"
	    } else {

/*              Copy column IMAX to column K+1 of W and update it */

#line 590 "zlasyf.f"
		i__1 = imax - k;
#line 590 "zlasyf.f"
		zcopy_(&i__1, &a[imax + k * a_dim1], lda, &w[k + (k + 1) * 
			w_dim1], &c__1);
#line 591 "zlasyf.f"
		i__1 = *n - imax + 1;
#line 591 "zlasyf.f"
		zcopy_(&i__1, &a[imax + imax * a_dim1], &c__1, &w[imax + (k + 
			1) * w_dim1], &c__1);
#line 593 "zlasyf.f"
		i__1 = *n - k + 1;
#line 593 "zlasyf.f"
		i__2 = k - 1;
#line 593 "zlasyf.f"
		z__1.r = -1., z__1.i = -0.;
#line 593 "zlasyf.f"
		zgemv_("No transpose", &i__1, &i__2, &z__1, &a[k + a_dim1], 
			lda, &w[imax + w_dim1], ldw, &c_b1, &w[k + (k + 1) * 
			w_dim1], &c__1, (ftnlen)12);

/*              JMAX is the column-index of the largest off-diagonal */
/*              element in row IMAX, and ROWMAX is its absolute value */

#line 600 "zlasyf.f"
		i__1 = imax - k;
#line 600 "zlasyf.f"
		jmax = k - 1 + izamax_(&i__1, &w[k + (k + 1) * w_dim1], &c__1)
			;
#line 601 "zlasyf.f"
		i__1 = jmax + (k + 1) * w_dim1;
#line 601 "zlasyf.f"
		rowmax = (d__1 = w[i__1].r, abs(d__1)) + (d__2 = d_imag(&w[
			jmax + (k + 1) * w_dim1]), abs(d__2));
#line 602 "zlasyf.f"
		if (imax < *n) {
#line 603 "zlasyf.f"
		    i__1 = *n - imax;
#line 603 "zlasyf.f"
		    jmax = imax + izamax_(&i__1, &w[imax + 1 + (k + 1) * 
			    w_dim1], &c__1);
/* Computing MAX */
#line 604 "zlasyf.f"
		    i__1 = jmax + (k + 1) * w_dim1;
#line 604 "zlasyf.f"
		    d__3 = rowmax, d__4 = (d__1 = w[i__1].r, abs(d__1)) + (
			    d__2 = d_imag(&w[jmax + (k + 1) * w_dim1]), abs(
			    d__2));
#line 604 "zlasyf.f"
		    rowmax = max(d__3,d__4);
#line 605 "zlasyf.f"
		}

#line 607 "zlasyf.f"
		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block */

#line 611 "zlasyf.f"
		    kp = k;
#line 612 "zlasyf.f"
		} else /* if(complicated condition) */ {
#line 612 "zlasyf.f"
		    i__1 = imax + (k + 1) * w_dim1;
#line 612 "zlasyf.f"
		    if ((d__1 = w[i__1].r, abs(d__1)) + (d__2 = d_imag(&w[
			    imax + (k + 1) * w_dim1]), abs(d__2)) >= alpha * 
			    rowmax) {

/*                 interchange rows and columns K and IMAX, use 1-by-1 */
/*                 pivot block */

#line 617 "zlasyf.f"
			kp = imax;

/*                 copy column K+1 of W to column K of W */

#line 621 "zlasyf.f"
			i__1 = *n - k + 1;
#line 621 "zlasyf.f"
			zcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + 
				k * w_dim1], &c__1);
#line 622 "zlasyf.f"
		    } else {

/*                 interchange rows and columns K+1 and IMAX, use 2-by-2 */
/*                 pivot block */

#line 627 "zlasyf.f"
			kp = imax;
#line 628 "zlasyf.f"
			kstep = 2;
#line 629 "zlasyf.f"
		    }
#line 629 "zlasyf.f"
		}
#line 630 "zlasyf.f"
	    }

/*           ============================================================ */

/*           KK is the column of A where pivoting step stopped */

#line 636 "zlasyf.f"
	    kk = k + kstep - 1;

/*           Interchange rows and columns KP and KK. */
/*           Updated column KP is already stored in column KK of W. */

#line 641 "zlasyf.f"
	    if (kp != kk) {

/*              Copy non-updated column KK to column KP of submatrix A */
/*              at step K. No need to copy element into column K */
/*              (or K and K+1 for 2-by-2 pivot) of A, since these columns */
/*              will be later overwritten. */

#line 648 "zlasyf.f"
		i__1 = kp + kp * a_dim1;
#line 648 "zlasyf.f"
		i__2 = kk + kk * a_dim1;
#line 648 "zlasyf.f"
		a[i__1].r = a[i__2].r, a[i__1].i = a[i__2].i;
#line 649 "zlasyf.f"
		i__1 = kp - kk - 1;
#line 649 "zlasyf.f"
		zcopy_(&i__1, &a[kk + 1 + kk * a_dim1], &c__1, &a[kp + (kk + 
			1) * a_dim1], lda);
#line 651 "zlasyf.f"
		if (kp < *n) {
#line 651 "zlasyf.f"
		    i__1 = *n - kp;
#line 651 "zlasyf.f"
		    zcopy_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + 1 
			    + kp * a_dim1], &c__1);
#line 651 "zlasyf.f"
		}

/*              Interchange rows KK and KP in first K-1 columns of A */
/*              (columns K (or K and K+1 for 2-by-2 pivot) of A will be */
/*              later overwritten). Interchange rows KK and KP */
/*              in first KK columns of W. */

#line 659 "zlasyf.f"
		if (k > 1) {
#line 659 "zlasyf.f"
		    i__1 = k - 1;
#line 659 "zlasyf.f"
		    zswap_(&i__1, &a[kk + a_dim1], lda, &a[kp + a_dim1], lda);
#line 659 "zlasyf.f"
		}
#line 661 "zlasyf.f"
		zswap_(&kk, &w[kk + w_dim1], ldw, &w[kp + w_dim1], ldw);
#line 662 "zlasyf.f"
	    }

#line 664 "zlasyf.f"
	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k of W now holds */

/*              W(k) = L(k)*D(k), */

/*              where L(k) is the k-th column of L */

/*              Store subdiag. elements of column L(k) */
/*              and 1-by-1 block D(k) in column k of A. */
/*              (NOTE: Diagonal element L(k,k) is a UNIT element */
/*              and not stored) */
/*                 A(k,k) := D(k,k) = W(k,k) */
/*                 A(k+1:N,k) := L(k+1:N,k) = W(k+1:N,k)/D(k,k) */

#line 679 "zlasyf.f"
		i__1 = *n - k + 1;
#line 679 "zlasyf.f"
		zcopy_(&i__1, &w[k + k * w_dim1], &c__1, &a[k + k * a_dim1], &
			c__1);
#line 680 "zlasyf.f"
		if (k < *n) {
#line 681 "zlasyf.f"
		    z_div(&z__1, &c_b1, &a[k + k * a_dim1]);
#line 681 "zlasyf.f"
		    r1.r = z__1.r, r1.i = z__1.i;
#line 682 "zlasyf.f"
		    i__1 = *n - k;
#line 682 "zlasyf.f"
		    zscal_(&i__1, &r1, &a[k + 1 + k * a_dim1], &c__1);
#line 683 "zlasyf.f"
		}

#line 685 "zlasyf.f"
	    } else {

/*              2-by-2 pivot block D(k): columns k and k+1 of W now hold */

/*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */

/*              where L(k) and L(k+1) are the k-th and (k+1)-th columns */
/*              of L */

/*              Store L(k+2:N,k) and L(k+2:N,k+1) and 2-by-2 */
/*              block D(k:k+1,k:k+1) in columns k and k+1 of A. */
/*              (NOTE: 2-by-2 diagonal block L(k:k+1,k:k+1) is a UNIT */
/*              block and not stored) */
/*                 A(k:k+1,k:k+1) := D(k:k+1,k:k+1) = W(k:k+1,k:k+1) */
/*                 A(k+2:N,k:k+1) := L(k+2:N,k:k+1) = */
/*                 = W(k+2:N,k:k+1) * ( D(k:k+1,k:k+1)**(-1) ) */

#line 702 "zlasyf.f"
		if (k < *n - 1) {

/*                 Compose the columns of the inverse of 2-by-2 pivot */
/*                 block D in the following way to reduce the number */
