File: SRC/zlasyf_aa.f
      SUBROUTINE ZLASYF_AA( UPLO, J1, M, NB, A, LDA, IPIV, H, LDH, WORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                M, NB, J1, LDA, LDH
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         A( LDA, * ), H( LDH, * ), WORK( * )
*     ..
*
*  =====================================================================
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*
*     .. Local Scalars ..
      int                J, K, K1, I1, I2, MJ
      COMPLEX*16         PIV, ALPHA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                IZAMAX, ILAENV
      EXTERNAL           LSAME, ILAENV, IZAMAX
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGEMV, ZAXPY, ZSCAL, ZCOPY, ZSWAP, ZLASET, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
      J = 1
*
*     K1 is the first column of the panel to be factorized
*     i.e.,  K1 is 2 for the first block column, and 1 for the rest of the blocks
*
      K1 = (2-J1)+1
*
      IF( LSAME( UPLO, 'U' ) ) THEN
*
*        .....................................................
*        Factorize A as U**T*D*U using the upper triangle of A
*        .....................................................
*
 10      CONTINUE
         IF ( J.GT.MIN(M, NB) ) GO TO 20
*
*        K is the column to be factorized
*         when being called from ZSYTRF_AA,
*         > for the first block column, J1 is 1, hence J1+J-1 is J,
*         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1,
*
         K = J1+J-1
         IF( J.EQ.M ) THEN
*
*            Only need to compute T(J, J)
*
             MJ = 1
         ELSE
             MJ = M-J+1
         END IF
*
*        H(J:M, J) := A(J, J:M) - H(J:M, 1:(J-1)) * L(J1:(J-1), J),
*         where H(J:M, J) has been initialized to be A(J, J:M)
*
         IF( K.GT.2 ) THEN
*
*        K is the column to be factorized
*         > for the first block column, K is J, skipping the first two
*           columns
*         > for the rest of the columns, K is J+1, skipping only the
*           first column
*
            CALL ZGEMV( 'No transpose', MJ, J-K1, -ONE, H( J, K1 ), LDH, A( 1, J ), 1, ONE, H( J, J ), 1 )
         END IF
*
*        Copy H(i:M, i) into WORK
*
         CALL ZCOPY( MJ, H( J, J ), 1, WORK( 1 ), 1 )
*
         IF( J.GT.K1 ) THEN
*
*           Compute WORK := WORK - L(J-1, J:M) * T(J-1,J),
*            where A(J-1, J) stores T(J-1, J) and A(J-2, J:M) stores U(J-1, J:M)
*
            ALPHA = -A( K-1, J )
            CALL ZAXPY( MJ, ALPHA, A( K-2, J ), LDA, WORK( 1 ), 1 )
         END IF
*
*        Set A(J, J) = T(J, J)
*
         A( K, J ) = WORK( 1 )
*
         IF( J.LT.M ) THEN
*
*           Compute WORK(2:M) = T(J, J) L(J, (J+1):M)
*            where A(J, J) stores T(J, J) and A(J-1, (J+1):M) stores U(J, (J+1):M)
*
            IF( K.GT.1 ) THEN
               ALPHA = -A( K, J )
               CALL ZAXPY( M-J, ALPHA, A( K-1, J+1 ), LDA, WORK( 2 ), 1 )
            ENDIF
*
*           Find max(|WORK(2:M)|)
*
            I2 = IZAMAX( M-J, WORK( 2 ), 1 ) + 1
            PIV = WORK( I2 )
*
*           Apply symmetric pivot
*
            IF( (I2.NE.2) .AND. (PIV.NE.0) ) THEN
*
*              Swap WORK(I1) and WORK(I2)
*
               I1 = 2
               WORK( I2 ) = WORK( I1 )
               WORK( I1 ) = PIV
*
*              Swap A(I1, I1+1:M) with A(I1+1:M, I2)
*
               I1 = I1+J-1
               I2 = I2+J-1
               CALL ZSWAP( I2-I1-1, A( J1+I1-1, I1+1 ), LDA, A( J1+I1, I2 ), 1 )
*
*              Swap A(I1, I2+1:M) with A(I2, I2+1:M)
*
               IF( I2.LT.M ) CALL ZSWAP( M-I2, A( J1+I1-1, I2+1 ), LDA, A( J1+I2-1, I2+1 ), LDA )
*
*              Swap A(I1, I1) with A(I2,I2)
*
               PIV = A( I1+J1-1, I1 )
               A( J1+I1-1, I1 ) = A( J1+I2-1, I2 )
               A( J1+I2-1, I2 ) = PIV
*
*              Swap H(I1, 1:J1) with H(I2, 1:J1)
*
               CALL ZSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
               IPIV( I1 ) = I2
*
               IF( I1.GT.(K1-1) ) THEN
*
*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
*                  skipping the first column
*
                  CALL ZSWAP( I1-K1+1, A( 1, I1 ), 1, A( 1, I2 ), 1 )
               END IF
            ELSE
               IPIV( J+1 ) = J+1
            ENDIF
*
*           Set A(J, J+1) = T(J, J+1)
*
            A( K, J+1 ) = WORK( 2 )
*
            IF( J.LT.NB ) THEN
*
*              Copy A(J+1:M, J+1) into H(J:M, J),
*
               CALL ZCOPY( M-J, A( K+1, J+1 ), LDA, H( J+1, J+1 ), 1 )
            END IF
*
*           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
*            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
*
            IF( J.LT.(M-1) ) THEN
               IF( A( K, J+1 ).NE.ZERO ) THEN
                  ALPHA = ONE / A( K, J+1 )
                  CALL ZCOPY( M-J-1, WORK( 3 ), 1, A( K, J+2 ), LDA )
                  CALL ZSCAL( M-J-1, ALPHA, A( K, J+2 ), LDA )
               ELSE
                  CALL ZLASET( 'Full', 1, M-J-1, ZERO, ZERO, A( K, J+2 ), LDA)
               END IF
            END IF
         END IF
         J = J + 1
         GO TO 10
 20      CONTINUE
*
      ELSE
*
*        .....................................................
*        Factorize A as L*D*L**T using the lower triangle of A
*        .....................................................
*
 30      CONTINUE
         IF( J.GT.MIN( M, NB ) ) GO TO 40
*
*        K is the column to be factorized
*         when being called from ZSYTRF_AA,
*         > for the first block column, J1 is 1, hence J1+J-1 is J,
*         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1,
*
         K = J1+J-1
         IF( J.EQ.M ) THEN
*
*            Only need to compute T(J, J)
*
             MJ = 1
         ELSE
             MJ = M-J+1
         END IF
*
*        H(J:M, J) := A(J:M, J) - H(J:M, 1:(J-1)) * L(J, J1:(J-1))^T,
*         where H(J:M, J) has been initialized to be A(J:M, J)
*
         IF( K.GT.2 ) THEN
*
*        K is the column to be factorized
*         > for the first block column, K is J, skipping the first two
*           columns
*         > for the rest of the columns, K is J+1, skipping only the
*           first column
*
            CALL ZGEMV( 'No transpose', MJ, J-K1, -ONE, H( J, K1 ), LDH, A( J, 1 ), LDA, ONE, H( J, J ), 1 )
         END IF
*
*        Copy H(J:M, J) into WORK
*
         CALL ZCOPY( MJ, H( J, J ), 1, WORK( 1 ), 1 )
*
         IF( J.GT.K1 ) THEN
*
*           Compute WORK := WORK - L(J:M, J-1) * T(J-1,J),
*            where A(J-1, J) = T(J-1, J) and A(J, J-2) = L(J, J-1)
*
            ALPHA = -A( J, K-1 )
            CALL ZAXPY( MJ, ALPHA, A( J, K-2 ), 1, WORK( 1 ), 1 )
         END IF
*
*        Set A(J, J) = T(J, J)
*
         A( J, K ) = WORK( 1 )
*
         IF( J.LT.M ) THEN
*
*           Compute WORK(2:M) = T(J, J) L((J+1):M, J)
*            where A(J, J) = T(J, J) and A((J+1):M, J-1) = L((J+1):M, J)
*
            IF( K.GT.1 ) THEN
               ALPHA = -A( J, K )
               CALL ZAXPY( M-J, ALPHA, A( J+1, K-1 ), 1, WORK( 2 ), 1 )
            ENDIF
*
*           Find max(|WORK(2:M)|)
*
            I2 = IZAMAX( M-J, WORK( 2 ), 1 ) + 1
            PIV = WORK( I2 )
*
*           Apply symmetric pivot
*
            IF( (I2.NE.2) .AND. (PIV.NE.0) ) THEN
*
*              Swap WORK(I1) and WORK(I2)
*
               I1 = 2
               WORK( I2 ) = WORK( I1 )
               WORK( I1 ) = PIV
*
*              Swap A(I1+1:M, I1) with A(I2, I1+1:M)
*
               I1 = I1+J-1
               I2 = I2+J-1
               CALL ZSWAP( I2-I1-1, A( I1+1, J1+I1-1 ), 1, A( I2, J1+I1 ), LDA )
*
*              Swap A(I2+1:M, I1) with A(I2+1:M, I2)
*
               IF( I2.LT.M ) CALL ZSWAP( M-I2, A( I2+1, J1+I1-1 ), 1, A( I2+1, J1+I2-1 ), 1 )
*
*              Swap A(I1, I1) with A(I2, I2)
*
               PIV = A( I1, J1+I1-1 )
               A( I1, J1+I1-1 ) = A( I2, J1+I2-1 )
               A( I2, J1+I2-1 ) = PIV
*

File: src-f2c/zlasyf_aa.c
/*  ===================================================================== */
/* Subroutine */ int zlasyf_aa__(char *uplo, integer *j1, integer *m, integer 
	*nb, doublecomplex *a, integer *lda, integer *ipiv, doublecomplex *
	h__, integer *ldh, doublecomplex *work, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, h_dim1, h_offset, i__1, i__2;
    doublecomplex z__1;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer j, k, i1, k1, i2, mj;
    static doublecomplex piv, alpha;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, 
	    integer *), zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */
/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 186 "zlasyf_aa.f"
    /* Parameter adjustments */
#line 186 "zlasyf_aa.f"
    a_dim1 = *lda;
#line 186 "zlasyf_aa.f"
    a_offset = 1 + a_dim1;
#line 186 "zlasyf_aa.f"
    a -= a_offset;
#line 186 "zlasyf_aa.f"
    --ipiv;
#line 186 "zlasyf_aa.f"
    h_dim1 = *ldh;
#line 186 "zlasyf_aa.f"
    h_offset = 1 + h_dim1;
#line 186 "zlasyf_aa.f"
    h__ -= h_offset;
#line 186 "zlasyf_aa.f"
    --work;
#line 186 "zlasyf_aa.f"

#line 186 "zlasyf_aa.f"
    /* Function Body */
#line 186 "zlasyf_aa.f"
    j = 1;

/*     K1 is the first column of the panel to be factorized */
/*     i.e.,  K1 is 2 for the first block column, and 1 for the rest of the blocks */

#line 191 "zlasyf_aa.f"
    k1 = 2 - *j1 + 1;

#line 193 "zlasyf_aa.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        ..................................................... */
/*        Factorize A as U**T*D*U using the upper triangle of A */
/*        ..................................................... */

#line 199 "zlasyf_aa.f"
L10:
#line 200 "zlasyf_aa.f"
	if (j > min(*m,*nb)) {
#line 200 "zlasyf_aa.f"
	    goto L20;
#line 200 "zlasyf_aa.f"
	}

/*        K is the column to be factorized */
/*         when being called from ZSYTRF_AA, */
/*         > for the first block column, J1 is 1, hence J1+J-1 is J, */
/*         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1, */

#line 208 "zlasyf_aa.f"
	k = *j1 + j - 1;
#line 209 "zlasyf_aa.f"
	if (j == *m) {

/*            Only need to compute T(J, J) */

#line 213 "zlasyf_aa.f"
	    mj = 1;
#line 214 "zlasyf_aa.f"
	} else {
#line 215 "zlasyf_aa.f"
	    mj = *m - j + 1;
#line 216 "zlasyf_aa.f"
	}

/*        H(J:M, J) := A(J, J:M) - H(J:M, 1:(J-1)) * L(J1:(J-1), J), */
/*         where H(J:M, J) has been initialized to be A(J, J:M) */

#line 221 "zlasyf_aa.f"
	if (k > 2) {

/*        K is the column to be factorized */
/*         > for the first block column, K is J, skipping the first two */
/*           columns */
/*         > for the rest of the columns, K is J+1, skipping only the */
/*           first column */

#line 229 "zlasyf_aa.f"
	    i__1 = j - k1;
#line 229 "zlasyf_aa.f"
	    zgemv_("No transpose", &mj, &i__1, &c_b6, &h__[j + k1 * h_dim1], 
		    ldh, &a[j * a_dim1 + 1], &c__1, &c_b8, &h__[j + j * 
		    h_dim1], &c__1, (ftnlen)12);
#line 233 "zlasyf_aa.f"
	}

/*        Copy H(i:M, i) into WORK */

#line 237 "zlasyf_aa.f"
	zcopy_(&mj, &h__[j + j * h_dim1], &c__1, &work[1], &c__1);

#line 239 "zlasyf_aa.f"
	if (j > k1) {

/*           Compute WORK := WORK - L(J-1, J:M) * T(J-1,J), */
/*            where A(J-1, J) stores T(J-1, J) and A(J-2, J:M) stores U(J-1, J:M) */

#line 244 "zlasyf_aa.f"
	    i__1 = k - 1 + j * a_dim1;
#line 244 "zlasyf_aa.f"
	    z__1.r = -a[i__1].r, z__1.i = -a[i__1].i;
#line 244 "zlasyf_aa.f"
	    alpha.r = z__1.r, alpha.i = z__1.i;
#line 245 "zlasyf_aa.f"
	    zaxpy_(&mj, &alpha, &a[k - 2 + j * a_dim1], lda, &work[1], &c__1);
#line 246 "zlasyf_aa.f"
	}

/*        Set A(J, J) = T(J, J) */

#line 250 "zlasyf_aa.f"
	i__1 = k + j * a_dim1;
#line 250 "zlasyf_aa.f"
	a[i__1].r = work[1].r, a[i__1].i = work[1].i;

#line 252 "zlasyf_aa.f"
	if (j < *m) {

/*           Compute WORK(2:M) = T(J, J) L(J, (J+1):M) */
/*            where A(J, J) stores T(J, J) and A(J-1, (J+1):M) stores U(J, (J+1):M) */

#line 257 "zlasyf_aa.f"
	    if (k > 1) {
#line 258 "zlasyf_aa.f"
		i__1 = k + j * a_dim1;
#line 258 "zlasyf_aa.f"
		z__1.r = -a[i__1].r, z__1.i = -a[i__1].i;
#line 258 "zlasyf_aa.f"
		alpha.r = z__1.r, alpha.i = z__1.i;
#line 259 "zlasyf_aa.f"
		i__1 = *m - j;
#line 259 "zlasyf_aa.f"
		zaxpy_(&i__1, &alpha, &a[k - 1 + (j + 1) * a_dim1], lda, &
			work[2], &c__1);
#line 261 "zlasyf_aa.f"
	    }

/*           Find max(|WORK(2:M)|) */

#line 265 "zlasyf_aa.f"
	    i__1 = *m - j;
#line 265 "zlasyf_aa.f"
	    i2 = izamax_(&i__1, &work[2], &c__1) + 1;
#line 266 "zlasyf_aa.f"
	    i__1 = i2;
#line 266 "zlasyf_aa.f"
	    piv.r = work[i__1].r, piv.i = work[i__1].i;

/*           Apply symmetric pivot */

#line 270 "zlasyf_aa.f"
	    if (i2 != 2 && (piv.r != 0. || piv.i != 0.)) {

/*              Swap WORK(I1) and WORK(I2) */

#line 274 "zlasyf_aa.f"
		i1 = 2;
#line 275 "zlasyf_aa.f"
		i__1 = i2;
#line 275 "zlasyf_aa.f"
		i__2 = i1;
#line 275 "zlasyf_aa.f"
		work[i__1].r = work[i__2].r, work[i__1].i = work[i__2].i;
#line 276 "zlasyf_aa.f"
		i__1 = i1;
#line 276 "zlasyf_aa.f"
		work[i__1].r = piv.r, work[i__1].i = piv.i;

/*              Swap A(I1, I1+1:M) with A(I1+1:M, I2) */

#line 280 "zlasyf_aa.f"
		i1 = i1 + j - 1;
#line 281 "zlasyf_aa.f"
		i2 = i2 + j - 1;
#line 282 "zlasyf_aa.f"
		i__1 = i2 - i1 - 1;
#line 282 "zlasyf_aa.f"
		zswap_(&i__1, &a[*j1 + i1 - 1 + (i1 + 1) * a_dim1], lda, &a[*
			j1 + i1 + i2 * a_dim1], &c__1);

/*              Swap A(I1, I2+1:M) with A(I2, I2+1:M) */

#line 287 "zlasyf_aa.f"
		i__1 = *m - i2;
#line 287 "zlasyf_aa.f"
		zswap_(&i__1, &a[*j1 + i1 - 1 + (i2 + 1) * a_dim1], lda, &a[*
			j1 + i2 - 1 + (i2 + 1) * a_dim1], lda);

/*              Swap A(I1, I1) with A(I2,I2) */

#line 292 "zlasyf_aa.f"
		i__1 = i1 + *j1 - 1 + i1 * a_dim1;
#line 292 "zlasyf_aa.f"
		piv.r = a[i__1].r, piv.i = a[i__1].i;
#line 293 "zlasyf_aa.f"
		i__1 = *j1 + i1 - 1 + i1 * a_dim1;
#line 293 "zlasyf_aa.f"
		i__2 = *j1 + i2 - 1 + i2 * a_dim1;
#line 293 "zlasyf_aa.f"
		a[i__1].r = a[i__2].r, a[i__1].i = a[i__2].i;
#line 294 "zlasyf_aa.f"
		i__1 = *j1 + i2 - 1 + i2 * a_dim1;
#line 294 "zlasyf_aa.f"
		a[i__1].r = piv.r, a[i__1].i = piv.i;

/*              Swap H(I1, 1:J1) with H(I2, 1:J1) */

#line 298 "zlasyf_aa.f"
		i__1 = i1 - 1;
#line 298 "zlasyf_aa.f"
		zswap_(&i__1, &h__[i1 + h_dim1], ldh, &h__[i2 + h_dim1], ldh);
#line 299 "zlasyf_aa.f"
		ipiv[i1] = i2;

#line 301 "zlasyf_aa.f"
		if (i1 > k1 - 1) {

/*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2), */
/*                  skipping the first column */

#line 306 "zlasyf_aa.f"
		    i__1 = i1 - k1 + 1;
#line 306 "zlasyf_aa.f"
		    zswap_(&i__1, &a[i1 * a_dim1 + 1], &c__1, &a[i2 * a_dim1 
			    + 1], &c__1);
#line 308 "zlasyf_aa.f"
		}
#line 309 "zlasyf_aa.f"
	    } else {
#line 310 "zlasyf_aa.f"
		ipiv[j + 1] = j + 1;
#line 311 "zlasyf_aa.f"
	    }

/*           Set A(J, J+1) = T(J, J+1) */

#line 315 "zlasyf_aa.f"
	    i__1 = k + (j + 1) * a_dim1;
#line 315 "zlasyf_aa.f"
	    a[i__1].r = work[2].r, a[i__1].i = work[2].i;

#line 317 "zlasyf_aa.f"
	    if (j < *nb) {

/*              Copy A(J+1:M, J+1) into H(J:M, J), */

#line 321 "zlasyf_aa.f"
		i__1 = *m - j;
#line 321 "zlasyf_aa.f"
		zcopy_(&i__1, &a[k + 1 + (j + 1) * a_dim1], lda, &h__[j + 1 + 
			(j + 1) * h_dim1], &c__1);
#line 323 "zlasyf_aa.f"
	    }

/*           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1), */
/*            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1) */

#line 328 "zlasyf_aa.f"
	    i__1 = k + (j + 1) * a_dim1;
#line 328 "zlasyf_aa.f"
	    if (a[i__1].r != 0. || a[i__1].i != 0.) {
#line 329 "zlasyf_aa.f"
		z_div(&z__1, &c_b8, &a[k + (j + 1) * a_dim1]);
#line 329 "zlasyf_aa.f"
		alpha.r = z__1.r, alpha.i = z__1.i;
#line 330 "zlasyf_aa.f"
		i__1 = *m - j - 1;
#line 330 "zlasyf_aa.f"
		zcopy_(&i__1, &work[3], &c__1, &a[k + (j + 2) * a_dim1], lda);
#line 331 "zlasyf_aa.f"
		i__1 = *m - j - 1;
#line 331 "zlasyf_aa.f"
		zscal_(&i__1, &alpha, &a[k + (j + 2) * a_dim1], lda);
#line 332 "zlasyf_aa.f"
	    } else {
#line 333 "zlasyf_aa.f"
		i__1 = *m - j - 1;
#line 333 "zlasyf_aa.f"
		zlaset_("Full", &c__1, &i__1, &c_b19, &c_b19, &a[k + (j + 2) *
			 a_dim1], lda, (ftnlen)4);
#line 335 "zlasyf_aa.f"
	    }
#line 336 "zlasyf_aa.f"
	}
#line 337 "zlasyf_aa.f"
	++j;
#line 338 "zlasyf_aa.f"
	goto L10;
#line 339 "zlasyf_aa.f"
L20:

#line 341 "zlasyf_aa.f"
	;
#line 341 "zlasyf_aa.f"
    } else {

/*        ..................................................... */
/*        Factorize A as L*D*L**T using the lower triangle of A */
/*        ..................................................... */

#line 347 "zlasyf_aa.f"
L30:
#line 348 "zlasyf_aa.f"
	if (j > min(*m,*nb)) {
#line 348 "zlasyf_aa.f"
	    goto L40;
#line 348 "zlasyf_aa.f"
	}

/*        K is the column to be factorized */
/*         when being called from ZSYTRF_AA, */
/*         > for the first block column, J1 is 1, hence J1+J-1 is J, */
/*         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1, */

#line 356 "zlasyf_aa.f"
	k = *j1 + j - 1;
#line 357 "zlasyf_aa.f"
	if (j == *m) {

/*            Only need to compute T(J, J) */

#line 361 "zlasyf_aa.f"
	    mj = 1;
#line 362 "zlasyf_aa.f"
	} else {
#line 363 "zlasyf_aa.f"
	    mj = *m - j + 1;
#line 364 "zlasyf_aa.f"
	}

/*        H(J:M, J) := A(J:M, J) - H(J:M, 1:(J-1)) * L(J, J1:(J-1))^T, */
/*         where H(J:M, J) has been initialized to be A(J:M, J) */

#line 369 "zlasyf_aa.f"
	if (k > 2) {

/*        K is the column to be factorized */
/*         > for the first block column, K is J, skipping the first two */
/*           columns */
/*         > for the rest of the columns, K is J+1, skipping only the */
/*           first column */

#line 377 "zlasyf_aa.f"
	    i__1 = j - k1;
#line 377 "zlasyf_aa.f"
	    zgemv_("No transpose", &mj, &i__1, &c_b6, &h__[j + k1 * h_dim1], 
		    ldh, &a[j + a_dim1], lda, &c_b8, &h__[j + j * h_dim1], &
		    c__1, (ftnlen)12);
#line 381 "zlasyf_aa.f"
	}

/*        Copy H(J:M, J) into WORK */

#line 385 "zlasyf_aa.f"
	zcopy_(&mj, &h__[j + j * h_dim1], &c__1, &work[1], &c__1);

#line 387 "zlasyf_aa.f"
	if (j > k1) {

/*           Compute WORK := WORK - L(J:M, J-1) * T(J-1,J), */
/*            where A(J-1, J) = T(J-1, J) and A(J, J-2) = L(J, J-1) */

#line 392 "zlasyf_aa.f"
	    i__1 = j + (k - 1) * a_dim1;
#line 392 "zlasyf_aa.f"
	    z__1.r = -a[i__1].r, z__1.i = -a[i__1].i;
#line 392 "zlasyf_aa.f"
	    alpha.r = z__1.r, alpha.i = z__1.i;
#line 393 "zlasyf_aa.f"
	    zaxpy_(&mj, &alpha, &a[j + (k - 2) * a_dim1], &c__1, &work[1], &
		    c__1);
#line 394 "zlasyf_aa.f"
	}

/*        Set A(J, J) = T(J, J) */

#line 398 "zlasyf_aa.f"
	i__1 = j + k * a_dim1;
#line 398 "zlasyf_aa.f"
	a[i__1].r = work[1].r, a[i__1].i = work[1].i;

#line 400 "zlasyf_aa.f"
	if (j < *m) {

/*           Compute WORK(2:M) = T(J, J) L((J+1):M, J) */
/*            where A(J, J) = T(J, J) and A((J+1):M, J-1) = L((J+1):M, J) */

#line 405 "zlasyf_aa.f"
	    if (k > 1) {
#line 406 "zlasyf_aa.f"
		i__1 = j + k * a_dim1;
#line 406 "zlasyf_aa.f"
		z__1.r = -a[i__1].r, z__1.i = -a[i__1].i;
#line 406 "zlasyf_aa.f"
		alpha.r = z__1.r, alpha.i = z__1.i;
#line 407 "zlasyf_aa.f"
		i__1 = *m - j;
#line 407 "zlasyf_aa.f"
		zaxpy_(&i__1, &alpha, &a[j + 1 + (k - 1) * a_dim1], &c__1, &
			work[2], &c__1);
#line 409 "zlasyf_aa.f"
	    }

/*           Find max(|WORK(2:M)|) */

#line 413 "zlasyf_aa.f"
	    i__1 = *m - j;
#line 413 "zlasyf_aa.f"
	    i2 = izamax_(&i__1, &work[2], &c__1) + 1;
#line 414 "zlasyf_aa.f"
	    i__1 = i2;
#line 414 "zlasyf_aa.f"
	    piv.r = work[i__1].r, piv.i = work[i__1].i;

/*           Apply symmetric pivot */

#line 418 "zlasyf_aa.f"
	    if (i2 != 2 && (piv.r != 0. || piv.i != 0.)) {

/*              Swap WORK(I1) and WORK(I2) */

#line 422 "zlasyf_aa.f"
		i1 = 2;
#line 423 "zlasyf_aa.f"
		i__1 = i2;
#line 423 "zlasyf_aa.f"
		i__2 = i1;
#line 423 "zlasyf_aa.f"
		work[i__1].r = work[i__2].r, work[i__1].i = work[i__2].i;
#line 424 "zlasyf_aa.f"
		i__1 = i1;
#line 424 "zlasyf_aa.f"
		work[i__1].r = piv.r, work[i__1].i = piv.i;

/*              Swap A(I1+1:M, I1) with A(I2, I1+1:M) */

#line 428 "zlasyf_aa.f"
		i1 = i1 + j - 1;
#line 429 "zlasyf_aa.f"
		i2 = i2 + j - 1;
#line 430 "zlasyf_aa.f"
		i__1 = i2 - i1 - 1;
#line 430 "zlasyf_aa.f"
		zswap_(&i__1, &a[i1 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1, &a[
			i2 + (*j1 + i1) * a_dim1], lda);

/*              Swap A(I2+1:M, I1) with A(I2+1:M, I2) */

#line 435 "zlasyf_aa.f"
		i__1 = *m - i2;
#line 435 "zlasyf_aa.f"
		zswap_(&i__1, &a[i2 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1, &a[
			i2 + 1 + (*j1 + i2 - 1) * a_dim1], &c__1);

/*              Swap A(I1, I1) with A(I2, I2) */

#line 440 "zlasyf_aa.f"
		i__1 = i1 + (*j1 + i1 - 1) * a_dim1;
#line 440 "zlasyf_aa.f"
		piv.r = a[i__1].r, piv.i = a[i__1].i;
#line 441 "zlasyf_aa.f"
		i__1 = i1 + (*j1 + i1 - 1) * a_dim1;
#line 441 "zlasyf_aa.f"
		i__2 = i2 + (*j1 + i2 - 1) * a_dim1;
#line 441 "zlasyf_aa.f"
		a[i__1].r = a[i__2].r, a[i__1].i = a[i__2].i;
#line 442 "zlasyf_aa.f"
		i__1 = i2 + (*j1 + i2 - 1) * a_dim1;
#line 442 "zlasyf_aa.f"
		a[i__1].r = piv.r, a[i__1].i = piv.i;
