File: SRC/zlasyf_aa.f
*              Swap H(I1, I1:J1) with H(I2, I2:J1)
*
               CALL ZSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
               IPIV( I1 ) = I2
*
               IF( I1.GT.(K1-1) ) THEN
*
*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
*                  skipping the first column
*
                  CALL ZSWAP( I1-K1+1, A( I1, 1 ), LDA, A( I2, 1 ), LDA )
               END IF
            ELSE
               IPIV( J+1 ) = J+1
            ENDIF
*
*           Set A(J+1, J) = T(J+1, J)
*
            A( J+1, K ) = WORK( 2 )
*
            IF( J.LT.NB ) THEN
*
*              Copy A(J+1:M, J+1) into H(J+1:M, J),
*
               CALL ZCOPY( M-J, A( J+1, K+1 ), 1, H( J+1, J+1 ), 1 )
            END IF
*
*           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
*            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
*
            IF( J.LT.(M-1) ) THEN
               IF( A( J+1, K ).NE.ZERO ) THEN
                  ALPHA = ONE / A( J+1, K )
                  CALL ZCOPY( M-J-1, WORK( 3 ), 1, A( J+2, K ), 1 )
                  CALL ZSCAL( M-J-1, ALPHA, A( J+2, K ), 1 )
               ELSE
                  CALL ZLASET( 'Full', M-J-1, 1, ZERO, ZERO, A( J+2, K ), LDA )
               END IF
            END IF
         END IF
         J = J + 1
         GO TO 30
 40      CONTINUE
      END IF
      RETURN
*
*     End of ZLASYF_AA
*
      END

File: src-f2c/zlasyf_aa.c
/*              Swap H(I1, I1:J1) with H(I2, I2:J1) */

#line 446 "zlasyf_aa.f"
		i__1 = i1 - 1;
#line 446 "zlasyf_aa.f"
		zswap_(&i__1, &h__[i1 + h_dim1], ldh, &h__[i2 + h_dim1], ldh);
#line 447 "zlasyf_aa.f"
		ipiv[i1] = i2;

#line 449 "zlasyf_aa.f"
		if (i1 > k1 - 1) {

/*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2), */
/*                  skipping the first column */

#line 454 "zlasyf_aa.f"
		    i__1 = i1 - k1 + 1;
#line 454 "zlasyf_aa.f"
		    zswap_(&i__1, &a[i1 + a_dim1], lda, &a[i2 + a_dim1], lda);
#line 456 "zlasyf_aa.f"
		}
#line 457 "zlasyf_aa.f"
	    } else {
#line 458 "zlasyf_aa.f"
		ipiv[j + 1] = j + 1;
#line 459 "zlasyf_aa.f"
	    }

/*           Set A(J+1, J) = T(J+1, J) */

#line 463 "zlasyf_aa.f"
	    i__1 = j + 1 + k * a_dim1;
#line 463 "zlasyf_aa.f"
	    a[i__1].r = work[2].r, a[i__1].i = work[2].i;

#line 465 "zlasyf_aa.f"
	    if (j < *nb) {

/*              Copy A(J+1:M, J+1) into H(J+1:M, J), */

#line 469 "zlasyf_aa.f"
		i__1 = *m - j;
#line 469 "zlasyf_aa.f"
		zcopy_(&i__1, &a[j + 1 + (k + 1) * a_dim1], &c__1, &h__[j + 1 
			+ (j + 1) * h_dim1], &c__1);
#line 471 "zlasyf_aa.f"
	    }

/*           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1), */
/*            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1) */

#line 476 "zlasyf_aa.f"
	    i__1 = j + 1 + k * a_dim1;
#line 476 "zlasyf_aa.f"
	    if (a[i__1].r != 0. || a[i__1].i != 0.) {
#line 477 "zlasyf_aa.f"
		z_div(&z__1, &c_b8, &a[j + 1 + k * a_dim1]);
#line 477 "zlasyf_aa.f"
		alpha.r = z__1.r, alpha.i = z__1.i;
#line 478 "zlasyf_aa.f"
		i__1 = *m - j - 1;
#line 478 "zlasyf_aa.f"
		zcopy_(&i__1, &work[3], &c__1, &a[j + 2 + k * a_dim1], &c__1);
#line 479 "zlasyf_aa.f"
		i__1 = *m - j - 1;
#line 479 "zlasyf_aa.f"
		zscal_(&i__1, &alpha, &a[j + 2 + k * a_dim1], &c__1);
#line 480 "zlasyf_aa.f"
	    } else {
#line 481 "zlasyf_aa.f"
		i__1 = *m - j - 1;
#line 481 "zlasyf_aa.f"
		zlaset_("Full", &i__1, &c__1, &c_b19, &c_b19, &a[j + 2 + k * 
			a_dim1], lda, (ftnlen)4);
#line 483 "zlasyf_aa.f"
	    }
#line 484 "zlasyf_aa.f"
	}
#line 485 "zlasyf_aa.f"
	++j;
#line 486 "zlasyf_aa.f"
	goto L30;
#line 487 "zlasyf_aa.f"
L40:
#line 488 "zlasyf_aa.f"
	;
#line 488 "zlasyf_aa.f"
    }
#line 489 "zlasyf_aa.f"
    return 0;

/*     End of ZLASYF_AA */

}
