File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zlascl( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
 !
 !  -- LAPACK auxiliary routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       CHARACTER          TYPE
       INTEGER            INFO, KL, KU, LDA, M, N
       DOUBLE PRECISION   CFROM, CTO
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( lda, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       DOUBLE PRECISION   ZERO, ONE
       parameter( zero = 0.0d0, one = 1.0d0 )
 !     ..
 !     .. Local Scalars ..
       LOGICAL            DONE
       INTEGER            I, ITYPE, J, K1, K2, K3, K4
       DOUBLE PRECISION   BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME, DISNAN
 !      DOUBLE PRECISION   DLAMCH
 !      EXTERNAL           lsame, dlamch, disnan
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          abs, max, min
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           xerbla
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input arguments
 !
       info = 0
 !
       IF( lsame( TYPE, 'G' ) ) then
          itype = 0
       ELSE IF( lsame( TYPE, 'L' ) ) then
          itype = 1
       ELSE IF( lsame( TYPE, 'U' ) ) then
          itype = 2
       ELSE IF( lsame( TYPE, 'H' ) ) then
          itype = 3
       ELSE IF( lsame( TYPE, 'B' ) ) then
          itype = 4
       ELSE IF( lsame( TYPE, 'Q' ) ) then
          itype = 5
       ELSE IF( lsame( TYPE, 'Z' ) ) then
          itype = 6
       ELSE
          itype = -1
       END IF
 !
       IF( itype.EQ.-1 ) THEN
          info = -1
       ELSE IF( cfrom.EQ.zero .OR. disnan(cfrom) ) THEN
          info = -4
       ELSE IF( disnan(cto) ) THEN
          info = -5
       ELSE IF( m.LT.0 ) THEN
          info = -6
       ELSE IF( n.LT.0 .OR. ( itype.EQ.4 .AND. n.NE.m ) .OR. &
                ( itype.EQ.5 .AND. n.NE.m ) ) THEN
          info = -7
       ELSE IF( itype.LE.3 .AND. lda.LT.max( 1, m ) ) THEN
          info = -9
       ELSE IF( itype.GE.4 ) THEN
          IF( kl.LT.0 .OR. kl.GT.max( m-1, 0 ) ) THEN
             info = -2
          ELSE IF( ku.LT.0 .OR. ku.GT.max( n-1, 0 ) .OR. &
                   ( ( itype.EQ.4 .OR. itype.EQ.5 ) .AND. kl.NE.ku ) ) &
                    THEN
             info = -3
          ELSE IF( ( itype.EQ.4 .AND. lda.LT.kl+1 ) .OR. &
                   ( itype.EQ.5 .AND. lda.LT.ku+1 ) .OR. &
                   ( itype.EQ.6 .AND. lda.LT.2*kl+ku+1 ) ) THEN
             info = -9
          END IF
       END IF
 !
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZLASCL', -info )
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.EQ.0 .OR. m.EQ.0 ) &
          RETURN
 !
 !     Get machine parameters
 !
       smlnum = dlamch( 'S' )
       bignum = one / smlnum
 !
       cfromc = cfrom
       ctoc = cto
 !
    10 CONTINUE
       cfrom1 = cfromc*smlnum
       IF( cfrom1.EQ.cfromc ) THEN
 !        CFROMC is an inf.  Multiply by a correctly signed zero for
 !        finite CTOC, or a NaN if CTOC is infinite.
          mul = ctoc / cfromc
          done = .true.
          cto1 = ctoc
       ELSE
          cto1 = ctoc / bignum
          IF( cto1.EQ.ctoc ) THEN
 !           CTOC is either 0 or an inf.  In both cases, CTOC itself
 !           serves as the correct multiplication factor.
             mul = ctoc
             done = .true.
             cfromc = one
          ELSE IF( abs( cfrom1 ).GT.abs( ctoc ) .AND. ctoc.NE.zero ) THEN
             mul = smlnum
             done = .false.
             cfromc = cfrom1
          ELSE IF( abs( cto1 ).GT.abs( cfromc ) ) THEN
             mul = bignum
             done = .false.
             ctoc = cto1
          ELSE
             mul = ctoc / cfromc
             done = .true.
          END IF
       END IF
 !
       IF( itype.EQ.0 ) THEN
 !
 !        Full matrix
 !
          DO 30 j = 1, n
             DO 20 i = 1, m
                a( i, j ) = a( i, j )*mul
    20       CONTINUE
    30    CONTINUE
 !
       ELSE IF( itype.EQ.1 ) THEN
 !
 !        Lower triangular matrix
 !
          DO 50 j = 1, n
             DO 40 i = j, m
                a( i, j ) = a( i, j )*mul
    40       CONTINUE
    50    CONTINUE
 !
       ELSE IF( itype.EQ.2 ) THEN
 !
 !        Upper triangular matrix
 !
          DO 70 j = 1, n
             DO 60 i = 1, min( j, m )
                a( i, j ) = a( i, j )*mul
    60       CONTINUE
    70    CONTINUE
 !
       ELSE IF( itype.EQ.3 ) THEN
 !
 !        Upper Hessenberg matrix
 !
          DO 90 j = 1, n
             DO 80 i = 1, min( j+1, m )
                a( i, j ) = a( i, j )*mul
    80       CONTINUE
    90    CONTINUE
 !
       ELSE IF( itype.EQ.4 ) THEN
 !
 !        Lower half of a symmetric band matrix
 !
          k3 = kl + 1
          k4 = n + 1
          DO 110 j = 1, n
             DO 100 i = 1, min( k3, k4-j )
                a( i, j ) = a( i, j )*mul
   100       CONTINUE
   110    CONTINUE
 !
       ELSE IF( itype.EQ.5 ) THEN
 !
 !        Upper half of a symmetric band matrix
 !
          k1 = ku + 2
          k3 = ku + 1
          DO 130 j = 1, n
             DO 120 i = max( k1-j, 1 ), k3
                a( i, j ) = a( i, j )*mul
   120       CONTINUE
   130    CONTINUE
 !
       ELSE IF( itype.EQ.6 ) THEN
 !
 !        Band matrix
 !
          k1 = kl + ku + 2
          k2 = kl + 1
          k3 = 2*kl + ku + 1
          k4 = kl + ku + 1 + m
          DO 150 j = 1, n
             DO 140 i = max( k1-j, k2 ), min( k3, k4-j )
                a( i, j ) = a( i, j )*mul
   140       CONTINUE
   150    CONTINUE
 !
       END IF
 !
       IF( .NOT.done ) &
          GO TO 10
 !
       RETURN
 !
 !     End of ZLASCL
 !
  end subroutine zlascl

File: src-f2c/zlascl.c
/*  ===================================================================== */
/* Subroutine */ int zlascl_(char *type__, integer *kl, integer *ku, 
	doublereal *cfrom, doublereal *cto, integer *m, integer *n, 
	doublecomplex *a, integer *lda, integer *info, ftnlen type_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j, k1, k2, k3, k4;
    static doublereal mul, cto1;
    static logical done;
    static doublereal ctoc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer itype;
    static doublereal cfrom1;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal cfromc;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum, smlnum;


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 182 "zlascl.f"
    /* Parameter adjustments */
#line 182 "zlascl.f"
    a_dim1 = *lda;
#line 182 "zlascl.f"
    a_offset = 1 + a_dim1;
#line 182 "zlascl.f"
    a -= a_offset;
#line 182 "zlascl.f"

#line 182 "zlascl.f"
    /* Function Body */
#line 182 "zlascl.f"
    *info = 0;

#line 184 "zlascl.f"
    if (lsame_(type__, "G", (ftnlen)1, (ftnlen)1)) {
#line 185 "zlascl.f"
	itype = 0;
#line 186 "zlascl.f"
    } else if (lsame_(type__, "L", (ftnlen)1, (ftnlen)1)) {
#line 187 "zlascl.f"
	itype = 1;
#line 188 "zlascl.f"
    } else if (lsame_(type__, "U", (ftnlen)1, (ftnlen)1)) {
#line 189 "zlascl.f"
	itype = 2;
#line 190 "zlascl.f"
    } else if (lsame_(type__, "H", (ftnlen)1, (ftnlen)1)) {
#line 191 "zlascl.f"
	itype = 3;
#line 192 "zlascl.f"
    } else if (lsame_(type__, "B", (ftnlen)1, (ftnlen)1)) {
#line 193 "zlascl.f"
	itype = 4;
#line 194 "zlascl.f"
    } else if (lsame_(type__, "Q", (ftnlen)1, (ftnlen)1)) {
#line 195 "zlascl.f"
	itype = 5;
#line 196 "zlascl.f"
    } else if (lsame_(type__, "Z", (ftnlen)1, (ftnlen)1)) {
#line 197 "zlascl.f"
	itype = 6;
#line 198 "zlascl.f"
    } else {
#line 199 "zlascl.f"
	itype = -1;
#line 200 "zlascl.f"
    }

#line 202 "zlascl.f"
    if (itype == -1) {
#line 203 "zlascl.f"
	*info = -1;
#line 204 "zlascl.f"
    } else if (*cfrom == 0. || disnan_(cfrom)) {
#line 205 "zlascl.f"
	*info = -4;
#line 206 "zlascl.f"
    } else if (disnan_(cto)) {
#line 207 "zlascl.f"
	*info = -5;
#line 208 "zlascl.f"
    } else if (*m < 0) {
#line 209 "zlascl.f"
	*info = -6;
#line 210 "zlascl.f"
    } else if (*n < 0 || itype == 4 && *n != *m || itype == 5 && *n != *m) {
#line 212 "zlascl.f"
	*info = -7;
#line 213 "zlascl.f"
    } else if (itype <= 3 && *lda < max(1,*m)) {
#line 214 "zlascl.f"
	*info = -9;
#line 215 "zlascl.f"
    } else if (itype >= 4) {
/* Computing MAX */
#line 216 "zlascl.f"
	i__1 = *m - 1;
#line 216 "zlascl.f"
	if (*kl < 0 || *kl > max(i__1,0)) {
#line 217 "zlascl.f"
	    *info = -2;
#line 218 "zlascl.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 218 "zlascl.f"
	    i__1 = *n - 1;
#line 218 "zlascl.f"
	    if (*ku < 0 || *ku > max(i__1,0) || (itype == 4 || itype == 5) && 
		    *kl != *ku) {
#line 221 "zlascl.f"
		*info = -3;
#line 222 "zlascl.f"
	    } else if (itype == 4 && *lda < *kl + 1 || itype == 5 && *lda < *
		    ku + 1 || itype == 6 && *lda < (*kl << 1) + *ku + 1) {
#line 225 "zlascl.f"
		*info = -9;
#line 226 "zlascl.f"
	    }
#line 226 "zlascl.f"
	}
#line 227 "zlascl.f"
    }

#line 229 "zlascl.f"
    if (*info != 0) {
#line 230 "zlascl.f"
	i__1 = -(*info);
#line 230 "zlascl.f"
	xerbla_("ZLASCL", &i__1, (ftnlen)6);
#line 231 "zlascl.f"
	return 0;
#line 232 "zlascl.f"
    }

/*     Quick return if possible */

#line 236 "zlascl.f"
    if (*n == 0 || *m == 0) {
#line 236 "zlascl.f"
	return 0;
#line 236 "zlascl.f"
    }

/*     Get machine parameters */

#line 241 "zlascl.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 242 "zlascl.f"
    bignum = 1. / smlnum;

#line 244 "zlascl.f"
    cfromc = *cfrom;
#line 245 "zlascl.f"
    ctoc = *cto;

#line 247 "zlascl.f"
L10:
#line 248 "zlascl.f"
    cfrom1 = cfromc * smlnum;
#line 249 "zlascl.f"
    if (cfrom1 == cfromc) {
/*        CFROMC is an inf.  Multiply by a correctly signed zero for */
/*        finite CTOC, or a NaN if CTOC is infinite. */
#line 252 "zlascl.f"
	mul = ctoc / cfromc;
#line 253 "zlascl.f"
	done = TRUE_;
#line 254 "zlascl.f"
	cto1 = ctoc;
#line 255 "zlascl.f"
    } else {
#line 256 "zlascl.f"
	cto1 = ctoc / bignum;
#line 257 "zlascl.f"
	if (cto1 == ctoc) {
/*           CTOC is either 0 or an inf.  In both cases, CTOC itself */
/*           serves as the correct multiplication factor. */
#line 260 "zlascl.f"
	    mul = ctoc;
#line 261 "zlascl.f"
	    done = TRUE_;
#line 262 "zlascl.f"
	    cfromc = 1.;
#line 263 "zlascl.f"
	} else if (abs(cfrom1) > abs(ctoc) && ctoc != 0.) {
#line 264 "zlascl.f"
	    mul = smlnum;
#line 265 "zlascl.f"
	    done = FALSE_;
#line 266 "zlascl.f"
	    cfromc = cfrom1;
#line 267 "zlascl.f"
	} else if (abs(cto1) > abs(cfromc)) {
#line 268 "zlascl.f"
	    mul = bignum;
#line 269 "zlascl.f"
	    done = FALSE_;
#line 270 "zlascl.f"
	    ctoc = cto1;
#line 271 "zlascl.f"
	} else {
#line 272 "zlascl.f"
	    mul = ctoc / cfromc;
#line 273 "zlascl.f"
	    done = TRUE_;
#line 274 "zlascl.f"
	}
#line 275 "zlascl.f"
    }

#line 277 "zlascl.f"
    if (itype == 0) {

/*        Full matrix */

#line 281 "zlascl.f"
	i__1 = *n;
#line 281 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
#line 282 "zlascl.f"
	    i__2 = *m;
#line 282 "zlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 283 "zlascl.f"
		i__3 = i__ + j * a_dim1;
#line 283 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 283 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 283 "zlascl.f"
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 284 "zlascl.f"
/* L20: */
#line 284 "zlascl.f"
	    }
#line 285 "zlascl.f"
/* L30: */
#line 285 "zlascl.f"
	}

#line 287 "zlascl.f"
    } else if (itype == 1) {

/*        Lower triangular matrix */

#line 291 "zlascl.f"
	i__1 = *n;
#line 291 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
#line 292 "zlascl.f"
	    i__2 = *m;
#line 292 "zlascl.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 293 "zlascl.f"
		i__3 = i__ + j * a_dim1;
#line 293 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 293 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 293 "zlascl.f"
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 294 "zlascl.f"
/* L40: */
#line 294 "zlascl.f"
	    }
#line 295 "zlascl.f"
/* L50: */
#line 295 "zlascl.f"
	}

#line 297 "zlascl.f"
    } else if (itype == 2) {

/*        Upper triangular matrix */

#line 301 "zlascl.f"
	i__1 = *n;
#line 301 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
#line 302 "zlascl.f"
	    i__2 = min(j,*m);
#line 302 "zlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 303 "zlascl.f"
		i__3 = i__ + j * a_dim1;
#line 303 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 303 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 303 "zlascl.f"
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 304 "zlascl.f"
/* L60: */
#line 304 "zlascl.f"
	    }
#line 305 "zlascl.f"
/* L70: */
#line 305 "zlascl.f"
	}

#line 307 "zlascl.f"
    } else if (itype == 3) {

/*        Upper Hessenberg matrix */

#line 311 "zlascl.f"
	i__1 = *n;
#line 311 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 312 "zlascl.f"
	    i__3 = j + 1;
#line 312 "zlascl.f"
	    i__2 = min(i__3,*m);
#line 312 "zlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 313 "zlascl.f"
		i__3 = i__ + j * a_dim1;
#line 313 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 313 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 313 "zlascl.f"
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 314 "zlascl.f"
/* L80: */
#line 314 "zlascl.f"
	    }
#line 315 "zlascl.f"
/* L90: */
#line 315 "zlascl.f"
	}

#line 317 "zlascl.f"
    } else if (itype == 4) {

/*        Lower half of a symmetric band matrix */

#line 321 "zlascl.f"
	k3 = *kl + 1;
#line 322 "zlascl.f"
	k4 = *n + 1;
#line 323 "zlascl.f"
	i__1 = *n;
#line 323 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 324 "zlascl.f"
	    i__3 = k3, i__4 = k4 - j;
#line 324 "zlascl.f"
	    i__2 = min(i__3,i__4);
#line 324 "zlascl.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 325 "zlascl.f"
		i__3 = i__ + j * a_dim1;
#line 325 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 325 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 325 "zlascl.f"
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 326 "zlascl.f"
/* L100: */
#line 326 "zlascl.f"
	    }
#line 327 "zlascl.f"
/* L110: */
#line 327 "zlascl.f"
	}

#line 329 "zlascl.f"
    } else if (itype == 5) {

/*        Upper half of a symmetric band matrix */

#line 333 "zlascl.f"
	k1 = *ku + 2;
#line 334 "zlascl.f"
	k3 = *ku + 1;
#line 335 "zlascl.f"
	i__1 = *n;
#line 335 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 336 "zlascl.f"
	    i__2 = k1 - j;
#line 336 "zlascl.f"
	    i__3 = k3;
#line 336 "zlascl.f"
	    for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
#line 337 "zlascl.f"
		i__2 = i__ + j * a_dim1;
#line 337 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 337 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 337 "zlascl.f"
		a[i__2].r = z__1.r, a[i__2].i = z__1.i;
#line 338 "zlascl.f"
/* L120: */
#line 338 "zlascl.f"
	    }
#line 339 "zlascl.f"
/* L130: */
#line 339 "zlascl.f"
	}

#line 341 "zlascl.f"
    } else if (itype == 6) {

/*        Band matrix */

#line 345 "zlascl.f"
	k1 = *kl + *ku + 2;
#line 346 "zlascl.f"
	k2 = *kl + 1;
#line 347 "zlascl.f"
	k3 = (*kl << 1) + *ku + 1;
#line 348 "zlascl.f"
	k4 = *kl + *ku + 1 + *m;
#line 349 "zlascl.f"
	i__1 = *n;
#line 349 "zlascl.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 350 "zlascl.f"
	    i__3 = k1 - j;
/* Computing MIN */
#line 350 "zlascl.f"
	    i__4 = k3, i__5 = k4 - j;
#line 350 "zlascl.f"
	    i__2 = min(i__4,i__5);
#line 350 "zlascl.f"
	    for (i__ = max(i__3,k2); i__ <= i__2; ++i__) {
#line 351 "zlascl.f"
		i__3 = i__ + j * a_dim1;
#line 351 "zlascl.f"
		i__4 = i__ + j * a_dim1;
#line 351 "zlascl.f"
		z__1.r = mul * a[i__4].r, z__1.i = mul * a[i__4].i;
#line 351 "zlascl.f"
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 352 "zlascl.f"
/* L140: */
#line 352 "zlascl.f"
	    }
#line 353 "zlascl.f"
/* L150: */
#line 353 "zlascl.f"
	}

#line 355 "zlascl.f"
    }

#line 357 "zlascl.f"
    if (! done) {
#line 357 "zlascl.f"
	goto L10;
#line 357 "zlascl.f"
    }

#line 360 "zlascl.f"
    return 0;

/*     End of ZLASCL */

}
