File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zlassq( N, X, INCX, SCALE, SUMSQ )
 !
 !  -- LAPACK auxiliary routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       INTEGER            INCX, N
       DOUBLE PRECISION   SCALE, SUMSQ
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         X( * )
 !     ..
 !
 ! =====================================================================
 !
 !     .. Parameters ..
       DOUBLE PRECISION   ZERO
       parameter( zero = 0.0d0 )
 !     ..
 !     .. Local Scalars ..
       INTEGER            IX
       DOUBLE PRECISION   TEMP1
 !     ..
 !     .. External Functions ..
 !      LOGICAL            DISNAN
 !      EXTERNAL           disnan
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          abs, dble, dimag
 !     ..
 !     .. Executable Statements ..
 !
       IF( n.GT.0 ) THEN
          DO 10 ix = 1, 1 + ( n-1 )*incx, incx
             temp1 = abs( dble( x( ix ) ) )
             IF( temp1.GT.zero.OR.disnan( temp1 ) ) THEN
                IF( scale.LT.temp1 ) THEN
                   sumsq = 1 + sumsq*( scale / temp1 )**2
                   scale = temp1
                ELSE
                   sumsq = sumsq + ( temp1 / scale )**2
                END IF
             END IF
             temp1 = abs( dimag( x( ix ) ) )
             IF( temp1.GT.zero.OR.disnan( temp1 ) ) THEN
                IF( scale.LT.temp1 ) THEN
                   sumsq = 1 + sumsq*( scale / temp1 )**2
                   scale = temp1
                ELSE
                   sumsq = sumsq + ( temp1 / scale )**2
                END IF
             END IF
    10    CONTINUE
       END IF
 !
       RETURN
 !
 !     End of ZLASSQ
 !
  end subroutine zlassq

File: src-f2c/zlassq.c
/*  ===================================================================== */
/* Subroutine */ int zlassq_(integer *n, doublecomplex *x, integer *incx, 
	doublereal *scale, doublereal *sumsq)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer ix;
    static doublereal temp1;
    extern logical disnan_(doublereal *);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 141 "zlassq.f"
    /* Parameter adjustments */
#line 141 "zlassq.f"
    --x;
#line 141 "zlassq.f"

#line 141 "zlassq.f"
    /* Function Body */
#line 141 "zlassq.f"
    if (*n > 0) {
#line 142 "zlassq.f"
	i__1 = (*n - 1) * *incx + 1;
#line 142 "zlassq.f"
	i__2 = *incx;
#line 142 "zlassq.f"
	for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
#line 143 "zlassq.f"
	    i__3 = ix;
#line 143 "zlassq.f"
	    temp1 = (d__1 = x[i__3].r, abs(d__1));
#line 144 "zlassq.f"
	    if (temp1 > 0. || disnan_(&temp1)) {
#line 145 "zlassq.f"
		if (*scale < temp1) {
/* Computing 2nd power */
#line 146 "zlassq.f"
		    d__1 = *scale / temp1;
#line 146 "zlassq.f"
		    *sumsq = *sumsq * (d__1 * d__1) + 1;
#line 147 "zlassq.f"
		    *scale = temp1;
#line 148 "zlassq.f"
		} else {
/* Computing 2nd power */
#line 149 "zlassq.f"
		    d__1 = temp1 / *scale;
#line 149 "zlassq.f"
		    *sumsq += d__1 * d__1;
#line 150 "zlassq.f"
		}
#line 151 "zlassq.f"
	    }
#line 152 "zlassq.f"
	    temp1 = (d__1 = d_imag(&x[ix]), abs(d__1));
#line 153 "zlassq.f"
	    if (temp1 > 0. || disnan_(&temp1)) {
#line 154 "zlassq.f"
		if (*scale < temp1) {
/* Computing 2nd power */
#line 155 "zlassq.f"
		    d__1 = *scale / temp1;
#line 155 "zlassq.f"
		    *sumsq = *sumsq * (d__1 * d__1) + 1;
#line 156 "zlassq.f"
		    *scale = temp1;
#line 157 "zlassq.f"
		} else {
/* Computing 2nd power */
#line 158 "zlassq.f"
		    d__1 = temp1 / *scale;
#line 158 "zlassq.f"
		    *sumsq += d__1 * d__1;
#line 159 "zlassq.f"
		}
#line 160 "zlassq.f"
	    }
#line 161 "zlassq.f"
/* L10: */
#line 161 "zlassq.f"
	}
#line 162 "zlassq.f"
    }

#line 164 "zlassq.f"
    return 0;

/*     End of ZLASSQ */

}
