File: mathlibs/src/lapack/zlatps.f
*                 call ZDOTU to perform the dot product.
*
                  IF( UPPER ) THEN
                     CSUMJ = ZDOTU( J-1, AP( IP-J+1 ), 1, X, 1 )
                  ELSE IF( J.LT.N ) THEN
                     CSUMJ = ZDOTU( N-J, AP( IP+1 ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     DO 130 I = 1, J - 1
                        CSUMJ = CSUMJ + ( AP( IP-J+I )*USCAL )*X( I )
  130                CONTINUE
                  ELSE IF( J.LT.N ) THEN
                     DO 140 I = 1, N - J
                        CSUMJ = CSUMJ + ( AP( IP+I )*USCAL )*X( J+I )
  140                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.DCMPLX( TSCAL ) ) THEN
*
*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = AP( IP )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 160
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL ZDSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0 and compute a solution to A**T *x = 0.
*
                     DO 150 I = 1, N
                        X( I ) = ZERO
  150                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  160             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = ZLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
               JLEN = JLEN + 1
               IP = IP + JINC*JLEN
  170       CONTINUE
*
         ELSE
*
*           Solve A**H * x = b
*
            IP = JFIRST*( JFIRST+1 ) / 2
            JLEN = 1
            DO 220 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = DCONJG( AP( IP ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = ZLADIV( USCAL, TJJS )
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               CSUMJ = ZERO
               IF( USCAL.EQ.DCMPLX( ONE ) ) THEN
*
*                 If the scaling needed for A in the dot product is 1,
*                 call ZDOTC to perform the dot product.
*
                  IF( UPPER ) THEN
                     CSUMJ = ZDOTC( J-1, AP( IP-J+1 ), 1, X, 1 )
                  ELSE IF( J.LT.N ) THEN
                     CSUMJ = ZDOTC( N-J, AP( IP+1 ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     DO 180 I = 1, J - 1
                        CSUMJ = CSUMJ + ( DCONJG( AP( IP-J+I ) )*USCAL )
     $                          *X( I )
  180                CONTINUE
                  ELSE IF( J.LT.N ) THEN
                     DO 190 I = 1, N - J
                        CSUMJ = CSUMJ + ( DCONJG( AP( IP+I ) )*USCAL )*
     $                          X( J+I )
  190                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.DCMPLX( TSCAL ) ) THEN
*
*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = DCONJG( AP( IP ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 210
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL ZDSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0 and compute a solution to A**H *x = 0.
*
                     DO 200 I = 1, N
                        X( I ) = ZERO
  200                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  210             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = ZLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
               JLEN = JLEN + 1
               IP = IP + JINC*JLEN
  220       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
*
*     Scale the column norms by 1/TSCAL for return.
*
      IF( TSCAL.NE.ONE ) THEN
         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
      END IF
*
      RETURN
*
*     End of ZLATPS
*
      END

File: src-f2c/zlatps.c
/*                 call ZDOTU to perform the dot product. */

#line 732 "zlatps.f"
		    if (upper) {
#line 733 "zlatps.f"
			i__3 = j - 1;
#line 733 "zlatps.f"
			zdotu_(&z__1, &i__3, &ap[ip - j + 1], &c__1, &x[1], &
				c__1);
#line 733 "zlatps.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 734 "zlatps.f"
		    } else if (j < *n) {
#line 735 "zlatps.f"
			i__3 = *n - j;
#line 735 "zlatps.f"
			zdotu_(&z__1, &i__3, &ap[ip + 1], &c__1, &x[j + 1], &
				c__1);
#line 735 "zlatps.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 736 "zlatps.f"
		    }
#line 737 "zlatps.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 741 "zlatps.f"
		    if (upper) {
#line 742 "zlatps.f"
			i__3 = j - 1;
#line 742 "zlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 743 "zlatps.f"
			    i__4 = ip - j + i__;
#line 743 "zlatps.f"
			    z__3.r = ap[i__4].r * uscal.r - ap[i__4].i * 
				    uscal.i, z__3.i = ap[i__4].r * uscal.i + 
				    ap[i__4].i * uscal.r;
#line 743 "zlatps.f"
			    i__5 = i__;
#line 743 "zlatps.f"
			    z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i, 
				    z__2.i = z__3.r * x[i__5].i + z__3.i * x[
				    i__5].r;
#line 743 "zlatps.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 743 "zlatps.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 744 "zlatps.f"
/* L130: */
#line 744 "zlatps.f"
			}
#line 745 "zlatps.f"
		    } else if (j < *n) {
#line 746 "zlatps.f"
			i__3 = *n - j;
#line 746 "zlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 747 "zlatps.f"
			    i__4 = ip + i__;
#line 747 "zlatps.f"
			    z__3.r = ap[i__4].r * uscal.r - ap[i__4].i * 
				    uscal.i, z__3.i = ap[i__4].r * uscal.i + 
				    ap[i__4].i * uscal.r;
#line 747 "zlatps.f"
			    i__5 = j + i__;
#line 747 "zlatps.f"
			    z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i, 
				    z__2.i = z__3.r * x[i__5].i + z__3.i * x[
				    i__5].r;
#line 747 "zlatps.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 747 "zlatps.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 748 "zlatps.f"
/* L140: */
#line 748 "zlatps.f"
			}
#line 749 "zlatps.f"
		    }
#line 750 "zlatps.f"
		}

#line 752 "zlatps.f"
		z__1.r = tscal, z__1.i = 0.;
#line 752 "zlatps.f"
		if (uscal.r == z__1.r && uscal.i == z__1.i) {

/*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 757 "zlatps.f"
		    i__3 = j;
#line 757 "zlatps.f"
		    i__4 = j;
#line 757 "zlatps.f"
		    z__1.r = x[i__4].r - csumj.r, z__1.i = x[i__4].i - 
			    csumj.i;
#line 757 "zlatps.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 758 "zlatps.f"
		    i__3 = j;
#line 758 "zlatps.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 759 "zlatps.f"
		    if (nounit) {

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 763 "zlatps.f"
			i__3 = ip;
#line 763 "zlatps.f"
			z__1.r = tscal * ap[i__3].r, z__1.i = tscal * ap[i__3]
				.i;
#line 763 "zlatps.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 764 "zlatps.f"
		    } else {
#line 765 "zlatps.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 766 "zlatps.f"
			if (tscal == 1.) {
#line 766 "zlatps.f"
			    goto L160;
#line 766 "zlatps.f"
			}
#line 768 "zlatps.f"
		    }
#line 769 "zlatps.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 770 "zlatps.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 774 "zlatps.f"
			if (tjj < 1.) {
#line 775 "zlatps.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 779 "zlatps.f"
				rec = 1. / xj;
#line 780 "zlatps.f"
				zdscal_(n, &rec, &x[1], &c__1);
#line 781 "zlatps.f"
				*scale *= rec;
#line 782 "zlatps.f"
				xmax *= rec;
#line 783 "zlatps.f"
			    }
#line 784 "zlatps.f"
			}
#line 785 "zlatps.f"
			i__3 = j;
#line 785 "zlatps.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 785 "zlatps.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 786 "zlatps.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 790 "zlatps.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 794 "zlatps.f"
			    rec = tjj * bignum / xj;
#line 795 "zlatps.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 796 "zlatps.f"
			    *scale *= rec;
#line 797 "zlatps.f"
			    xmax *= rec;
#line 798 "zlatps.f"
			}
#line 799 "zlatps.f"
			i__3 = j;
#line 799 "zlatps.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 799 "zlatps.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 800 "zlatps.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0 and compute a solution to A**T *x = 0. */

#line 805 "zlatps.f"
			i__3 = *n;
#line 805 "zlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 806 "zlatps.f"
			    i__4 = i__;
#line 806 "zlatps.f"
			    x[i__4].r = 0., x[i__4].i = 0.;
#line 807 "zlatps.f"
/* L150: */
#line 807 "zlatps.f"
			}
#line 808 "zlatps.f"
			i__3 = j;
#line 808 "zlatps.f"
			x[i__3].r = 1., x[i__3].i = 0.;
#line 809 "zlatps.f"
			*scale = 0.;
#line 810 "zlatps.f"
			xmax = 0.;
#line 811 "zlatps.f"
		    }
#line 812 "zlatps.f"
L160:
#line 813 "zlatps.f"
		    ;
#line 813 "zlatps.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 818 "zlatps.f"
		    i__3 = j;
#line 818 "zlatps.f"
		    zladiv_(&z__2, &x[j], &tjjs);
#line 818 "zlatps.f"
		    z__1.r = z__2.r - csumj.r, z__1.i = z__2.i - csumj.i;
#line 818 "zlatps.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 819 "zlatps.f"
		}
/* Computing MAX */
#line 820 "zlatps.f"
		i__3 = j;
#line 820 "zlatps.f"
		d__3 = xmax, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&x[j]), abs(d__2));
#line 820 "zlatps.f"
		xmax = max(d__3,d__4);
#line 821 "zlatps.f"
		++jlen;
#line 822 "zlatps.f"
		ip += jinc * jlen;
#line 823 "zlatps.f"
/* L170: */
#line 823 "zlatps.f"
	    }

#line 825 "zlatps.f"
	} else {

/*           Solve A**H * x = b */

#line 829 "zlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 830 "zlatps.f"
	    jlen = 1;
#line 831 "zlatps.f"
	    i__1 = jlast;
#line 831 "zlatps.f"
	    i__2 = jinc;
#line 831 "zlatps.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 836 "zlatps.f"
		i__3 = j;
#line 836 "zlatps.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 837 "zlatps.f"
		uscal.r = tscal, uscal.i = 0.;
#line 838 "zlatps.f"
		rec = 1. / max(xmax,1.);
#line 839 "zlatps.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 843 "zlatps.f"
		    rec *= .5;
#line 844 "zlatps.f"
		    if (nounit) {
#line 845 "zlatps.f"
			d_cnjg(&z__2, &ap[ip]);
#line 845 "zlatps.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 845 "zlatps.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 846 "zlatps.f"
		    } else {
#line 847 "zlatps.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 848 "zlatps.f"
		    }
#line 849 "zlatps.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 850 "zlatps.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 854 "zlatps.f"
			d__1 = 1., d__2 = rec * tjj;
#line 854 "zlatps.f"
			rec = min(d__1,d__2);
#line 855 "zlatps.f"
			zladiv_(&z__1, &uscal, &tjjs);
#line 855 "zlatps.f"
			uscal.r = z__1.r, uscal.i = z__1.i;
#line 856 "zlatps.f"
		    }
#line 857 "zlatps.f"
		    if (rec < 1.) {
#line 858 "zlatps.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 859 "zlatps.f"
			*scale *= rec;
#line 860 "zlatps.f"
			xmax *= rec;
#line 861 "zlatps.f"
		    }
#line 862 "zlatps.f"
		}

#line 864 "zlatps.f"
		csumj.r = 0., csumj.i = 0.;
#line 865 "zlatps.f"
		if (uscal.r == 1. && uscal.i == 0.) {

/*                 If the scaling needed for A in the dot product is 1, */
/*                 call ZDOTC to perform the dot product. */

#line 870 "zlatps.f"
		    if (upper) {
#line 871 "zlatps.f"
			i__3 = j - 1;
#line 871 "zlatps.f"
			zdotc_(&z__1, &i__3, &ap[ip - j + 1], &c__1, &x[1], &
				c__1);
#line 871 "zlatps.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 872 "zlatps.f"
		    } else if (j < *n) {
#line 873 "zlatps.f"
			i__3 = *n - j;
#line 873 "zlatps.f"
			zdotc_(&z__1, &i__3, &ap[ip + 1], &c__1, &x[j + 1], &
				c__1);
#line 873 "zlatps.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 874 "zlatps.f"
		    }
#line 875 "zlatps.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 879 "zlatps.f"
		    if (upper) {
#line 880 "zlatps.f"
			i__3 = j - 1;
#line 880 "zlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 881 "zlatps.f"
			    d_cnjg(&z__4, &ap[ip - j + i__]);
#line 881 "zlatps.f"
			    z__3.r = z__4.r * uscal.r - z__4.i * uscal.i, 
				    z__3.i = z__4.r * uscal.i + z__4.i * 
				    uscal.r;
#line 881 "zlatps.f"
			    i__4 = i__;
#line 881 "zlatps.f"
			    z__2.r = z__3.r * x[i__4].r - z__3.i * x[i__4].i, 
				    z__2.i = z__3.r * x[i__4].i + z__3.i * x[
				    i__4].r;
#line 881 "zlatps.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 881 "zlatps.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 883 "zlatps.f"
/* L180: */
#line 883 "zlatps.f"
			}
#line 884 "zlatps.f"
		    } else if (j < *n) {
#line 885 "zlatps.f"
			i__3 = *n - j;
#line 885 "zlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 886 "zlatps.f"
			    d_cnjg(&z__4, &ap[ip + i__]);
#line 886 "zlatps.f"
			    z__3.r = z__4.r * uscal.r - z__4.i * uscal.i, 
				    z__3.i = z__4.r * uscal.i + z__4.i * 
				    uscal.r;
#line 886 "zlatps.f"
			    i__4 = j + i__;
#line 886 "zlatps.f"
			    z__2.r = z__3.r * x[i__4].r - z__3.i * x[i__4].i, 
				    z__2.i = z__3.r * x[i__4].i + z__3.i * x[
				    i__4].r;
#line 886 "zlatps.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 886 "zlatps.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 888 "zlatps.f"
/* L190: */
#line 888 "zlatps.f"
			}
#line 889 "zlatps.f"
		    }
#line 890 "zlatps.f"
		}

#line 892 "zlatps.f"
		z__1.r = tscal, z__1.i = 0.;
#line 892 "zlatps.f"
		if (uscal.r == z__1.r && uscal.i == z__1.i) {

/*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 897 "zlatps.f"
		    i__3 = j;
#line 897 "zlatps.f"
		    i__4 = j;
#line 897 "zlatps.f"
		    z__1.r = x[i__4].r - csumj.r, z__1.i = x[i__4].i - 
			    csumj.i;
#line 897 "zlatps.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 898 "zlatps.f"
		    i__3 = j;
#line 898 "zlatps.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 899 "zlatps.f"
		    if (nounit) {

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 903 "zlatps.f"
			d_cnjg(&z__2, &ap[ip]);
#line 903 "zlatps.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 903 "zlatps.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 904 "zlatps.f"
		    } else {
#line 905 "zlatps.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 906 "zlatps.f"
			if (tscal == 1.) {
#line 906 "zlatps.f"
			    goto L210;
#line 906 "zlatps.f"
			}
#line 908 "zlatps.f"
		    }
#line 909 "zlatps.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 910 "zlatps.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 914 "zlatps.f"
			if (tjj < 1.) {
#line 915 "zlatps.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 919 "zlatps.f"
				rec = 1. / xj;
#line 920 "zlatps.f"
				zdscal_(n, &rec, &x[1], &c__1);
#line 921 "zlatps.f"
				*scale *= rec;
#line 922 "zlatps.f"
				xmax *= rec;
#line 923 "zlatps.f"
			    }
#line 924 "zlatps.f"
			}
#line 925 "zlatps.f"
			i__3 = j;
#line 925 "zlatps.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 925 "zlatps.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 926 "zlatps.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 930 "zlatps.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 934 "zlatps.f"
			    rec = tjj * bignum / xj;
#line 935 "zlatps.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 936 "zlatps.f"
			    *scale *= rec;
#line 937 "zlatps.f"
			    xmax *= rec;
#line 938 "zlatps.f"
			}
#line 939 "zlatps.f"
			i__3 = j;
#line 939 "zlatps.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 939 "zlatps.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 940 "zlatps.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0 and compute a solution to A**H *x = 0. */

#line 945 "zlatps.f"
			i__3 = *n;
#line 945 "zlatps.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 946 "zlatps.f"
			    i__4 = i__;
#line 946 "zlatps.f"
			    x[i__4].r = 0., x[i__4].i = 0.;
#line 947 "zlatps.f"
/* L200: */
#line 947 "zlatps.f"
			}
#line 948 "zlatps.f"
			i__3 = j;
#line 948 "zlatps.f"
			x[i__3].r = 1., x[i__3].i = 0.;
#line 949 "zlatps.f"
			*scale = 0.;
#line 950 "zlatps.f"
			xmax = 0.;
#line 951 "zlatps.f"
		    }
#line 952 "zlatps.f"
L210:
#line 953 "zlatps.f"
		    ;
#line 953 "zlatps.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 958 "zlatps.f"
		    i__3 = j;
#line 958 "zlatps.f"
		    zladiv_(&z__2, &x[j], &tjjs);
#line 958 "zlatps.f"
		    z__1.r = z__2.r - csumj.r, z__1.i = z__2.i - csumj.i;
#line 958 "zlatps.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 959 "zlatps.f"
		}
/* Computing MAX */
#line 960 "zlatps.f"
		i__3 = j;
#line 960 "zlatps.f"
		d__3 = xmax, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&x[j]), abs(d__2));
#line 960 "zlatps.f"
		xmax = max(d__3,d__4);
#line 961 "zlatps.f"
		++jlen;
#line 962 "zlatps.f"
		ip += jinc * jlen;
#line 963 "zlatps.f"
/* L220: */
#line 963 "zlatps.f"
	    }
#line 964 "zlatps.f"
	}
#line 965 "zlatps.f"
	*scale /= tscal;
#line 966 "zlatps.f"
    }

/*     Scale the column norms by 1/TSCAL for return. */

#line 970 "zlatps.f"
    if (tscal != 1.) {
#line 971 "zlatps.f"
	d__1 = 1. / tscal;
#line 971 "zlatps.f"
	dscal_(n, &d__1, &cnorm[1], &c__1);
#line 972 "zlatps.f"
    }

#line 974 "zlatps.f"
    return 0;

/*     End of ZLATPS */

}
