File: src/dftso/backup/zgeevx.f
!                 call ZDOTU to perform the dot product.
!
                  IF( UPPER ) THEN
                     CSUMJ = ZDOTU( J-1, A( 1, J ), 1, X, 1 )
                  ELSE IF( J.LT.N ) THEN
                     CSUMJ = ZDOTU( N-J, A( J+1, J ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
!
!                 Otherwise, use in-line code for the dot product.
!
                  IF( UPPER ) THEN
                     DO 130 I = 1, J - 1
                        CSUMJ = CSUMJ + ( A( I, J )*USCAL )*X( I )
  130                CONTINUE
                  ELSE IF( J.LT.N ) THEN
                     DO 140 I = J + 1, N
                        CSUMJ = CSUMJ + ( A( I, J )*USCAL )*X( I )
  140                CONTINUE
                  END IF
               END IF
!
               IF( USCAL.EQ.DCMPLX( TSCAL ) ) THEN
!
!                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
!                 was not used to scale the dotproduct.
!
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
                     TJJS = A( J, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE ) &
                        GO TO 160
                  END IF
!
!                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
!
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
!
!                       abs(A(j,j)) > SMLNUM:
!
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
!
!                             Scale X by 1/abs(x(j)).
!
                           REC = ONE / XJ
                           CALL ZDSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE IF( TJJ.GT.ZERO ) THEN
!
!                       0 < abs(A(j,j)) <= SMLNUM:
!
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
!
!                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
!
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE
!
!                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
!                       scale = 0 and compute a solution to A**T *x = 0.
!
                     DO 150 I = 1, N
                        X( I ) = ZERO
  150                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  160             CONTINUE
               ELSE
!
!                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
!                 product has already been divided by 1/A(j,j).
!
                  X( J ) = ZLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
  170       CONTINUE
!
         ELSE
!
!           Solve A**H * x = b
!
            DO 220 J = JFIRST, JLAST, JINC
!
!              Compute x(j) = b(j) - sum A(k,j)*x(k).
!                                    k<>j
!
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
!
!                 If x(j) could overflow, scale x by 1/(2*XMAX).
!
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = DCONJG( A( J, J ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.ONE ) THEN
!
!                       Divide by A(j,j) when scaling x if A(j,j) > 1.
!
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = ZLADIV( USCAL, TJJS )
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
!
               CSUMJ = ZERO
               IF( USCAL.EQ.DCMPLX( ONE ) ) THEN
!
!                 If the scaling needed for A in the dot product is 1,
!                 call ZDOTC to perform the dot product.
!
                  IF( UPPER ) THEN
                     CSUMJ = ZDOTC( J-1, A( 1, J ), 1, X, 1 )
                  ELSE IF( J.LT.N ) THEN
                     CSUMJ = ZDOTC( N-J, A( J+1, J ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
!
!                 Otherwise, use in-line code for the dot product.
!
                  IF( UPPER ) THEN
                     DO 180 I = 1, J - 1
                        CSUMJ = CSUMJ + ( DCONJG( A( I, J ) )*USCAL )* &
                                X( I )
  180                CONTINUE
                  ELSE IF( J.LT.N ) THEN
                     DO 190 I = J + 1, N
                        CSUMJ = CSUMJ + ( DCONJG( A( I, J ) )*USCAL )* &
                                X( I )
  190                CONTINUE
                  END IF
               END IF
!
               IF( USCAL.EQ.DCMPLX( TSCAL ) ) THEN
!
!                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
!                 was not used to scale the dotproduct.
!
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
                     TJJS = DCONJG( A( J, J ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE ) &
                        GO TO 210
                  END IF
!
!                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
!
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
!
!                       abs(A(j,j)) > SMLNUM:
!
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
!
!                             Scale X by 1/abs(x(j)).
!
                           REC = ONE / XJ
                           CALL ZDSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE IF( TJJ.GT.ZERO ) THEN
!
!                       0 < abs(A(j,j)) <= SMLNUM:
!
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
!
!                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
!
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE
!
!                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
!                       scale = 0 and compute a solution to A**H *x = 0.
!
                     DO 200 I = 1, N
                        X( I ) = ZERO
  200                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  210             CONTINUE
               ELSE
!
!                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
!                 product has already been divided by 1/A(j,j).
!
                  X( J ) = ZLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
  220       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
!
!     Scale the column norms by 1/TSCAL for return.
!
      IF( TSCAL.NE.ONE ) THEN
         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
      END IF
!
      RETURN
!
!     End of ZLATRS
!
      END

File: src-f2c/zlatrs.c
/*                 call ZDOTU to perform the dot product. */

#line 726 "zlatrs.f"
		    if (upper) {
#line 727 "zlatrs.f"
			i__3 = j - 1;
#line 727 "zlatrs.f"
			zdotu_(&z__1, &i__3, &a[j * a_dim1 + 1], &c__1, &x[1],
				 &c__1);
#line 727 "zlatrs.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 728 "zlatrs.f"
		    } else if (j < *n) {
#line 729 "zlatrs.f"
			i__3 = *n - j;
#line 729 "zlatrs.f"
			zdotu_(&z__1, &i__3, &a[j + 1 + j * a_dim1], &c__1, &
				x[j + 1], &c__1);
#line 729 "zlatrs.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 730 "zlatrs.f"
		    }
#line 731 "zlatrs.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 735 "zlatrs.f"
		    if (upper) {
#line 736 "zlatrs.f"
			i__3 = j - 1;
#line 736 "zlatrs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 737 "zlatrs.f"
			    i__4 = i__ + j * a_dim1;
#line 737 "zlatrs.f"
			    z__3.r = a[i__4].r * uscal.r - a[i__4].i * 
				    uscal.i, z__3.i = a[i__4].r * uscal.i + a[
				    i__4].i * uscal.r;
#line 737 "zlatrs.f"
			    i__5 = i__;
#line 737 "zlatrs.f"
			    z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i, 
				    z__2.i = z__3.r * x[i__5].i + z__3.i * x[
				    i__5].r;
#line 737 "zlatrs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 737 "zlatrs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 738 "zlatrs.f"
/* L130: */
#line 738 "zlatrs.f"
			}
#line 739 "zlatrs.f"
		    } else if (j < *n) {
#line 740 "zlatrs.f"
			i__3 = *n;
#line 740 "zlatrs.f"
			for (i__ = j + 1; i__ <= i__3; ++i__) {
#line 741 "zlatrs.f"
			    i__4 = i__ + j * a_dim1;
#line 741 "zlatrs.f"
			    z__3.r = a[i__4].r * uscal.r - a[i__4].i * 
				    uscal.i, z__3.i = a[i__4].r * uscal.i + a[
				    i__4].i * uscal.r;
#line 741 "zlatrs.f"
			    i__5 = i__;
#line 741 "zlatrs.f"
			    z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i, 
				    z__2.i = z__3.r * x[i__5].i + z__3.i * x[
				    i__5].r;
#line 741 "zlatrs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 741 "zlatrs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 742 "zlatrs.f"
/* L140: */
#line 742 "zlatrs.f"
			}
#line 743 "zlatrs.f"
		    }
#line 744 "zlatrs.f"
		}

#line 746 "zlatrs.f"
		z__1.r = tscal, z__1.i = 0.;
#line 746 "zlatrs.f"
		if (uscal.r == z__1.r && uscal.i == z__1.i) {

/*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 751 "zlatrs.f"
		    i__3 = j;
#line 751 "zlatrs.f"
		    i__4 = j;
#line 751 "zlatrs.f"
		    z__1.r = x[i__4].r - csumj.r, z__1.i = x[i__4].i - 
			    csumj.i;
#line 751 "zlatrs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 752 "zlatrs.f"
		    i__3 = j;
#line 752 "zlatrs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 753 "zlatrs.f"
		    if (nounit) {
#line 754 "zlatrs.f"
			i__3 = j + j * a_dim1;
#line 754 "zlatrs.f"
			z__1.r = tscal * a[i__3].r, z__1.i = tscal * a[i__3]
				.i;
#line 754 "zlatrs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 755 "zlatrs.f"
		    } else {
#line 756 "zlatrs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 757 "zlatrs.f"
			if (tscal == 1.) {
#line 757 "zlatrs.f"
			    goto L160;
#line 757 "zlatrs.f"
			}
#line 759 "zlatrs.f"
		    }

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 763 "zlatrs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 764 "zlatrs.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 768 "zlatrs.f"
			if (tjj < 1.) {
#line 769 "zlatrs.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 773 "zlatrs.f"
				rec = 1. / xj;
#line 774 "zlatrs.f"
				zdscal_(n, &rec, &x[1], &c__1);
#line 775 "zlatrs.f"
				*scale *= rec;
#line 776 "zlatrs.f"
				xmax *= rec;
#line 777 "zlatrs.f"
			    }
#line 778 "zlatrs.f"
			}
#line 779 "zlatrs.f"
			i__3 = j;
#line 779 "zlatrs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 779 "zlatrs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 780 "zlatrs.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 784 "zlatrs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 788 "zlatrs.f"
			    rec = tjj * bignum / xj;
#line 789 "zlatrs.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 790 "zlatrs.f"
			    *scale *= rec;
#line 791 "zlatrs.f"
			    xmax *= rec;
#line 792 "zlatrs.f"
			}
#line 793 "zlatrs.f"
			i__3 = j;
#line 793 "zlatrs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 793 "zlatrs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 794 "zlatrs.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0 and compute a solution to A**T *x = 0. */

#line 799 "zlatrs.f"
			i__3 = *n;
#line 799 "zlatrs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 800 "zlatrs.f"
			    i__4 = i__;
#line 800 "zlatrs.f"
			    x[i__4].r = 0., x[i__4].i = 0.;
#line 801 "zlatrs.f"
/* L150: */
#line 801 "zlatrs.f"
			}
#line 802 "zlatrs.f"
			i__3 = j;
#line 802 "zlatrs.f"
			x[i__3].r = 1., x[i__3].i = 0.;
#line 803 "zlatrs.f"
			*scale = 0.;
#line 804 "zlatrs.f"
			xmax = 0.;
#line 805 "zlatrs.f"
		    }
#line 806 "zlatrs.f"
L160:
#line 807 "zlatrs.f"
		    ;
#line 807 "zlatrs.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 812 "zlatrs.f"
		    i__3 = j;
#line 812 "zlatrs.f"
		    zladiv_(&z__2, &x[j], &tjjs);
#line 812 "zlatrs.f"
		    z__1.r = z__2.r - csumj.r, z__1.i = z__2.i - csumj.i;
#line 812 "zlatrs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 813 "zlatrs.f"
		}
/* Computing MAX */
#line 814 "zlatrs.f"
		i__3 = j;
#line 814 "zlatrs.f"
		d__3 = xmax, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&x[j]), abs(d__2));
#line 814 "zlatrs.f"
		xmax = max(d__3,d__4);
#line 815 "zlatrs.f"
/* L170: */
#line 815 "zlatrs.f"
	    }

#line 817 "zlatrs.f"
	} else {

/*           Solve A**H * x = b */

#line 821 "zlatrs.f"
	    i__1 = jlast;
#line 821 "zlatrs.f"
	    i__2 = jinc;
#line 821 "zlatrs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 826 "zlatrs.f"
		i__3 = j;
#line 826 "zlatrs.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 827 "zlatrs.f"
		uscal.r = tscal, uscal.i = 0.;
#line 828 "zlatrs.f"
		rec = 1. / max(xmax,1.);
#line 829 "zlatrs.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 833 "zlatrs.f"
		    rec *= .5;
#line 834 "zlatrs.f"
		    if (nounit) {
#line 835 "zlatrs.f"
			d_cnjg(&z__2, &a[j + j * a_dim1]);
#line 835 "zlatrs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 835 "zlatrs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 836 "zlatrs.f"
		    } else {
#line 837 "zlatrs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 838 "zlatrs.f"
		    }
#line 839 "zlatrs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 840 "zlatrs.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 844 "zlatrs.f"
			d__1 = 1., d__2 = rec * tjj;
#line 844 "zlatrs.f"
			rec = min(d__1,d__2);
#line 845 "zlatrs.f"
			zladiv_(&z__1, &uscal, &tjjs);
#line 845 "zlatrs.f"
			uscal.r = z__1.r, uscal.i = z__1.i;
#line 846 "zlatrs.f"
		    }
#line 847 "zlatrs.f"
		    if (rec < 1.) {
#line 848 "zlatrs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 849 "zlatrs.f"
			*scale *= rec;
#line 850 "zlatrs.f"
			xmax *= rec;
#line 851 "zlatrs.f"
		    }
#line 852 "zlatrs.f"
		}

#line 854 "zlatrs.f"
		csumj.r = 0., csumj.i = 0.;
#line 855 "zlatrs.f"
		if (uscal.r == 1. && uscal.i == 0.) {

/*                 If the scaling needed for A in the dot product is 1, */
/*                 call ZDOTC to perform the dot product. */

#line 860 "zlatrs.f"
		    if (upper) {
#line 861 "zlatrs.f"
			i__3 = j - 1;
#line 861 "zlatrs.f"
			zdotc_(&z__1, &i__3, &a[j * a_dim1 + 1], &c__1, &x[1],
				 &c__1);
#line 861 "zlatrs.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 862 "zlatrs.f"
		    } else if (j < *n) {
#line 863 "zlatrs.f"
			i__3 = *n - j;
#line 863 "zlatrs.f"
			zdotc_(&z__1, &i__3, &a[j + 1 + j * a_dim1], &c__1, &
				x[j + 1], &c__1);
#line 863 "zlatrs.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 864 "zlatrs.f"
		    }
#line 865 "zlatrs.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 869 "zlatrs.f"
		    if (upper) {
#line 870 "zlatrs.f"
			i__3 = j - 1;
#line 870 "zlatrs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 871 "zlatrs.f"
			    d_cnjg(&z__4, &a[i__ + j * a_dim1]);
#line 871 "zlatrs.f"
			    z__3.r = z__4.r * uscal.r - z__4.i * uscal.i, 
				    z__3.i = z__4.r * uscal.i + z__4.i * 
				    uscal.r;
#line 871 "zlatrs.f"
			    i__4 = i__;
#line 871 "zlatrs.f"
			    z__2.r = z__3.r * x[i__4].r - z__3.i * x[i__4].i, 
				    z__2.i = z__3.r * x[i__4].i + z__3.i * x[
				    i__4].r;
#line 871 "zlatrs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 871 "zlatrs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 873 "zlatrs.f"
/* L180: */
#line 873 "zlatrs.f"
			}
#line 874 "zlatrs.f"
		    } else if (j < *n) {
#line 875 "zlatrs.f"
			i__3 = *n;
#line 875 "zlatrs.f"
			for (i__ = j + 1; i__ <= i__3; ++i__) {
#line 876 "zlatrs.f"
			    d_cnjg(&z__4, &a[i__ + j * a_dim1]);
#line 876 "zlatrs.f"
			    z__3.r = z__4.r * uscal.r - z__4.i * uscal.i, 
				    z__3.i = z__4.r * uscal.i + z__4.i * 
				    uscal.r;
#line 876 "zlatrs.f"
			    i__4 = i__;
#line 876 "zlatrs.f"
			    z__2.r = z__3.r * x[i__4].r - z__3.i * x[i__4].i, 
				    z__2.i = z__3.r * x[i__4].i + z__3.i * x[
				    i__4].r;
#line 876 "zlatrs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 876 "zlatrs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 878 "zlatrs.f"
/* L190: */
#line 878 "zlatrs.f"
			}
#line 879 "zlatrs.f"
		    }
#line 880 "zlatrs.f"
		}

#line 882 "zlatrs.f"
		z__1.r = tscal, z__1.i = 0.;
#line 882 "zlatrs.f"
		if (uscal.r == z__1.r && uscal.i == z__1.i) {

/*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 887 "zlatrs.f"
		    i__3 = j;
#line 887 "zlatrs.f"
		    i__4 = j;
#line 887 "zlatrs.f"
		    z__1.r = x[i__4].r - csumj.r, z__1.i = x[i__4].i - 
			    csumj.i;
#line 887 "zlatrs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 888 "zlatrs.f"
		    i__3 = j;
#line 888 "zlatrs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 889 "zlatrs.f"
		    if (nounit) {
#line 890 "zlatrs.f"
			d_cnjg(&z__2, &a[j + j * a_dim1]);
#line 890 "zlatrs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 890 "zlatrs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 891 "zlatrs.f"
		    } else {
#line 892 "zlatrs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 893 "zlatrs.f"
			if (tscal == 1.) {
#line 893 "zlatrs.f"
			    goto L210;
#line 893 "zlatrs.f"
			}
#line 895 "zlatrs.f"
		    }

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 899 "zlatrs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 900 "zlatrs.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 904 "zlatrs.f"
			if (tjj < 1.) {
#line 905 "zlatrs.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 909 "zlatrs.f"
				rec = 1. / xj;
#line 910 "zlatrs.f"
				zdscal_(n, &rec, &x[1], &c__1);
#line 911 "zlatrs.f"
				*scale *= rec;
#line 912 "zlatrs.f"
				xmax *= rec;
#line 913 "zlatrs.f"
			    }
#line 914 "zlatrs.f"
			}
#line 915 "zlatrs.f"
			i__3 = j;
#line 915 "zlatrs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 915 "zlatrs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 916 "zlatrs.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 920 "zlatrs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 924 "zlatrs.f"
			    rec = tjj * bignum / xj;
#line 925 "zlatrs.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 926 "zlatrs.f"
			    *scale *= rec;
#line 927 "zlatrs.f"
			    xmax *= rec;
#line 928 "zlatrs.f"
			}
#line 929 "zlatrs.f"
			i__3 = j;
#line 929 "zlatrs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 929 "zlatrs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 930 "zlatrs.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0 and compute a solution to A**H *x = 0. */

#line 935 "zlatrs.f"
			i__3 = *n;
#line 935 "zlatrs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 936 "zlatrs.f"
			    i__4 = i__;
#line 936 "zlatrs.f"
			    x[i__4].r = 0., x[i__4].i = 0.;
#line 937 "zlatrs.f"
/* L200: */
#line 937 "zlatrs.f"
			}
#line 938 "zlatrs.f"
			i__3 = j;
#line 938 "zlatrs.f"
			x[i__3].r = 1., x[i__3].i = 0.;
#line 939 "zlatrs.f"
			*scale = 0.;
#line 940 "zlatrs.f"
			xmax = 0.;
#line 941 "zlatrs.f"
		    }
#line 942 "zlatrs.f"
L210:
#line 943 "zlatrs.f"
		    ;
#line 943 "zlatrs.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 948 "zlatrs.f"
		    i__3 = j;
#line 948 "zlatrs.f"
		    zladiv_(&z__2, &x[j], &tjjs);
#line 948 "zlatrs.f"
		    z__1.r = z__2.r - csumj.r, z__1.i = z__2.i - csumj.i;
#line 948 "zlatrs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 949 "zlatrs.f"
		}
/* Computing MAX */
#line 950 "zlatrs.f"
		i__3 = j;
#line 950 "zlatrs.f"
		d__3 = xmax, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&x[j]), abs(d__2));
#line 950 "zlatrs.f"
		xmax = max(d__3,d__4);
#line 951 "zlatrs.f"
/* L220: */
#line 951 "zlatrs.f"
	    }
#line 952 "zlatrs.f"
	}
#line 953 "zlatrs.f"
	*scale /= tscal;
#line 954 "zlatrs.f"
    }

/*     Scale the column norms by 1/TSCAL for return. */

#line 958 "zlatrs.f"
    if (tscal != 1.) {
#line 959 "zlatrs.f"
	d__1 = 1. / tscal;
#line 959 "zlatrs.f"
	dscal_(n, &d__1, &cnorm[1], &c__1);
#line 960 "zlatrs.f"
    }

#line 962 "zlatrs.f"
    return 0;

/*     End of ZLATRS */

}
