File: src/dftso/backup/zgeevx.f
!        Compute the growth in A**T * x = b  or  A**H * x = b.
!
         IF( UPPER ) THEN
            JFIRST = 1
            JLAST = N
            JINC = 1
         ELSE
            JFIRST = N
            JLAST = 1
            JINC = -1
         END IF
!
         IF( TSCAL.NE.ONE ) THEN
            GROW = ZERO
            GO TO 90
         END IF
!
         IF( NOUNIT ) THEN
!
!           A is non-unit triangular.
!
!           Compute GROW = 1/G(j) and XBND = 1/M(j).
!           Initially, M(0) = max{x(i), i=1,...,n}.
!
            GROW = HALF / MAX( XBND, SMLNUM )
            XBND = GROW
            DO 70 J = JFIRST, JLAST, JINC
!
!              Exit the loop if the growth factor is too small.
!
               IF( GROW.LE.SMLNUM ) &
                  GO TO 90
!
!              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) )
!
               XJ = ONE + CNORM( J )
               GROW = MIN( GROW, XBND / XJ )
!
               TJJS = A( J, J )
               TJJ = CABS1( TJJS )
!
               IF( TJJ.GE.SMLNUM ) THEN
!
!                 M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j))
!
                  IF( XJ.GT.TJJ ) &
                     XBND = XBND*( TJJ / XJ )
               ELSE
!
!                 M(j) could overflow, set XBND to 0.
!
                  XBND = ZERO
               END IF
   70       CONTINUE
            GROW = MIN( GROW, XBND )
         ELSE
!
!           A is unit triangular.
!
!           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
!
            GROW = MIN( ONE, HALF / MAX( XBND, SMLNUM ) )
            DO 80 J = JFIRST, JLAST, JINC
!
!              Exit the loop if the growth factor is too small.
!
               IF( GROW.LE.SMLNUM ) &
                  GO TO 90
!
!              G(j) = ( 1 + CNORM(j) )*G(j-1)
!
               XJ = ONE + CNORM( J )
               GROW = GROW / XJ
   80       CONTINUE
         END IF
   90    CONTINUE
      END IF
!
      IF( ( GROW*TSCAL ).GT.SMLNUM ) THEN
!
!        Use the Level 2 BLAS solve if the reciprocal of the bound on
!        elements of X is not too small.
!
         CALL ZTRSV( UPLO, TRANS, DIAG, N, A, LDA, X, 1 )
      ELSE
!
!        Use a Level 1 BLAS solve, scaling intermediate results.
!
         IF( XMAX.GT.BIGNUM*HALF ) THEN
!
!           Scale X so that its components are less than or equal to
!           BIGNUM in absolute value.
!
            SCALE = ( BIGNUM*HALF ) / XMAX
            CALL ZDSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         ELSE
            XMAX = XMAX*TWO
         END IF
!
         IF( NOTRAN ) THEN
!
!           Solve A * x = b
!
            DO 120 J = JFIRST, JLAST, JINC
!
!              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
!
               XJ = CABS1( X( J ) )
               IF( NOUNIT ) THEN
                  TJJS = A( J, J )*TSCAL
               ELSE
                  TJJS = TSCAL
                  IF( TSCAL.EQ.ONE ) &
                     GO TO 110
               END IF
               TJJ = CABS1( TJJS )
               IF( TJJ.GT.SMLNUM ) THEN
!
!                    abs(A(j,j)) > SMLNUM:
!
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
!
!                          Scale x by 1/b(j).
!
                        REC = ONE / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J ) = ZLADIV( X( J ), TJJS )
                  XJ = CABS1( X( J ) )
               ELSE IF( TJJ.GT.ZERO ) THEN
!
!                    0 < abs(A(j,j)) <= SMLNUM:
!
                  IF( XJ.GT.TJJ*BIGNUM ) THEN
!
!                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM
!                       to avoid overflow when dividing by A(j,j).
!
                     REC = ( TJJ*BIGNUM ) / XJ
                     IF( CNORM( J ).GT.ONE ) THEN
!
!                          Scale by 1/CNORM(j) to avoid overflow when
!                          multiplying x(j) times column j.
!
                        REC = REC / CNORM( J )
                     END IF
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
                  X( J ) = ZLADIV( X( J ), TJJS )
                  XJ = CABS1( X( J ) )
               ELSE
!
!                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
!                    scale = 0, and compute a solution to A*x = 0.
!
                  DO 100 I = 1, N
                     X( I ) = ZERO
  100             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               END IF
  110          CONTINUE
!
!              Scale x if necessary to avoid overflow when adding a
!              multiple of column j of A.
!
               IF( XJ.GT.ONE ) THEN
                  REC = ONE / XJ
                  IF( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) THEN
!
!                    Scale x by 1/(2*abs(x(j))).
!
                     REC = REC*HALF
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  END IF
               ELSE IF( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) THEN
!
!                 Scale x by 1/2.
!
                  CALL ZDSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               END IF
!
               IF( UPPER ) THEN
                  IF( J.GT.1 ) THEN
!
!                    Compute the update
!                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j)
!
                     CALL ZAXPY( J-1, -X( J )*TSCAL, A( 1, J ), 1, X, &
                                 1 )
                     I = IZAMAX( J-1, X, 1 )
                     XMAX = CABS1( X( I ) )
                  END IF
               ELSE
                  IF( J.LT.N ) THEN
!
!                    Compute the update
!                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j)
!
                     CALL ZAXPY( N-J, -X( J )*TSCAL, A( J+1, J ), 1, &
                                 X( J+1 ), 1 )
                     I = J + IZAMAX( N-J, X( J+1 ), 1 )
                     XMAX = CABS1( X( I ) )
                  END IF
               END IF
  120       CONTINUE
!
         ELSE IF( LSAME( TRANS, 'T' ) ) THEN
!
!           Solve A**T * x = b
!
            DO 170 J = JFIRST, JLAST, JINC
!
!              Compute x(j) = b(j) - sum A(k,j)*x(k).
!                                    k<>j
!
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
!
!                 If x(j) could overflow, scale x by 1/(2*XMAX).
!
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = A( J, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.ONE ) THEN
!
!                       Divide by A(j,j) when scaling x if A(j,j) > 1.
!
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = ZLADIV( USCAL, TJJS )
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
!
               CSUMJ = ZERO
               IF( USCAL.EQ.DCMPLX( ONE ) ) THEN
!
!                 If the scaling needed for A in the dot product is 1,

File: src-f2c/zlatrs.c
/*        Compute the growth in A**T * x = b  or  A**H * x = b. */

#line 467 "zlatrs.f"
	if (upper) {
#line 468 "zlatrs.f"
	    jfirst = 1;
#line 469 "zlatrs.f"
	    jlast = *n;
#line 470 "zlatrs.f"
	    jinc = 1;
#line 471 "zlatrs.f"
	} else {
#line 472 "zlatrs.f"
	    jfirst = *n;
#line 473 "zlatrs.f"
	    jlast = 1;
#line 474 "zlatrs.f"
	    jinc = -1;
#line 475 "zlatrs.f"
	}

#line 477 "zlatrs.f"
	if (tscal != 1.) {
#line 478 "zlatrs.f"
	    grow = 0.;
#line 479 "zlatrs.f"
	    goto L90;
#line 480 "zlatrs.f"
	}

#line 482 "zlatrs.f"
	if (nounit) {

/*           A is non-unit triangular. */

/*           Compute GROW = 1/G(j) and XBND = 1/M(j). */
/*           Initially, M(0) = max{x(i), i=1,...,n}. */

#line 489 "zlatrs.f"
	    grow = .5 / max(xbnd,smlnum);
#line 490 "zlatrs.f"
	    xbnd = grow;
#line 491 "zlatrs.f"
	    i__1 = jlast;
#line 491 "zlatrs.f"
	    i__2 = jinc;
#line 491 "zlatrs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Exit the loop if the growth factor is too small. */

#line 495 "zlatrs.f"
		if (grow <= smlnum) {
#line 495 "zlatrs.f"
		    goto L90;
#line 495 "zlatrs.f"
		}

/*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) ) */

#line 500 "zlatrs.f"
		xj = cnorm[j] + 1.;
/* Computing MIN */
#line 501 "zlatrs.f"
		d__1 = grow, d__2 = xbnd / xj;
#line 501 "zlatrs.f"
		grow = min(d__1,d__2);

#line 503 "zlatrs.f"
		i__3 = j + j * a_dim1;
#line 503 "zlatrs.f"
		tjjs.r = a[i__3].r, tjjs.i = a[i__3].i;
#line 504 "zlatrs.f"
		tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), abs(
			d__2));

#line 506 "zlatrs.f"
		if (tjj >= smlnum) {

/*                 M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j)) */

#line 510 "zlatrs.f"
		    if (xj > tjj) {
#line 510 "zlatrs.f"
			xbnd *= tjj / xj;
#line 510 "zlatrs.f"
		    }
#line 512 "zlatrs.f"
		} else {

/*                 M(j) could overflow, set XBND to 0. */

#line 516 "zlatrs.f"
		    xbnd = 0.;
#line 517 "zlatrs.f"
		}
#line 518 "zlatrs.f"
/* L70: */
#line 518 "zlatrs.f"
	    }
#line 519 "zlatrs.f"
	    grow = min(grow,xbnd);
#line 520 "zlatrs.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 526 "zlatrs.f"
	    d__1 = 1., d__2 = .5 / max(xbnd,smlnum);
#line 526 "zlatrs.f"
	    grow = min(d__1,d__2);
#line 527 "zlatrs.f"
	    i__2 = jlast;
#line 527 "zlatrs.f"
	    i__1 = jinc;
#line 527 "zlatrs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 531 "zlatrs.f"
		if (grow <= smlnum) {
#line 531 "zlatrs.f"
		    goto L90;
#line 531 "zlatrs.f"
		}

/*              G(j) = ( 1 + CNORM(j) )*G(j-1) */

#line 536 "zlatrs.f"
		xj = cnorm[j] + 1.;
#line 537 "zlatrs.f"
		grow /= xj;
#line 538 "zlatrs.f"
/* L80: */
#line 538 "zlatrs.f"
	    }
#line 539 "zlatrs.f"
	}
#line 540 "zlatrs.f"
L90:
#line 541 "zlatrs.f"
	;
#line 541 "zlatrs.f"
    }

#line 543 "zlatrs.f"
    if (grow * tscal > smlnum) {

/*        Use the Level 2 BLAS solve if the reciprocal of the bound on */
/*        elements of X is not too small. */

#line 548 "zlatrs.f"
	ztrsv_(uplo, trans, diag, n, &a[a_offset], lda, &x[1], &c__1, (ftnlen)
		1, (ftnlen)1, (ftnlen)1);
#line 549 "zlatrs.f"
    } else {

/*        Use a Level 1 BLAS solve, scaling intermediate results. */

#line 553 "zlatrs.f"
	if (xmax > bignum * .5) {

/*           Scale X so that its components are less than or equal to */
/*           BIGNUM in absolute value. */

#line 558 "zlatrs.f"
	    *scale = bignum * .5 / xmax;
#line 559 "zlatrs.f"
	    zdscal_(n, scale, &x[1], &c__1);
#line 560 "zlatrs.f"
	    xmax = bignum;
#line 561 "zlatrs.f"
	} else {
#line 562 "zlatrs.f"
	    xmax *= 2.;
#line 563 "zlatrs.f"
	}

#line 565 "zlatrs.f"
	if (notran) {

/*           Solve A * x = b */

#line 569 "zlatrs.f"
	    i__1 = jlast;
#line 569 "zlatrs.f"
	    i__2 = jinc;
#line 569 "zlatrs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) / A(j,j), scaling x if necessary. */

#line 573 "zlatrs.f"
		i__3 = j;
#line 573 "zlatrs.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 574 "zlatrs.f"
		if (nounit) {
#line 575 "zlatrs.f"
		    i__3 = j + j * a_dim1;
#line 575 "zlatrs.f"
		    z__1.r = tscal * a[i__3].r, z__1.i = tscal * a[i__3].i;
#line 575 "zlatrs.f"
		    tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 576 "zlatrs.f"
		} else {
#line 577 "zlatrs.f"
		    tjjs.r = tscal, tjjs.i = 0.;
#line 578 "zlatrs.f"
		    if (tscal == 1.) {
#line 578 "zlatrs.f"
			goto L110;
#line 578 "zlatrs.f"
		    }
#line 580 "zlatrs.f"
		}
#line 581 "zlatrs.f"
		tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), abs(
			d__2));
#line 582 "zlatrs.f"
		if (tjj > smlnum) {

/*                    abs(A(j,j)) > SMLNUM: */

#line 586 "zlatrs.f"
		    if (tjj < 1.) {
#line 587 "zlatrs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by 1/b(j). */

#line 591 "zlatrs.f"
			    rec = 1. / xj;
#line 592 "zlatrs.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 593 "zlatrs.f"
			    *scale *= rec;
#line 594 "zlatrs.f"
			    xmax *= rec;
#line 595 "zlatrs.f"
			}
#line 596 "zlatrs.f"
		    }
#line 597 "zlatrs.f"
		    i__3 = j;
#line 597 "zlatrs.f"
		    zladiv_(&z__1, &x[j], &tjjs);
#line 597 "zlatrs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 598 "zlatrs.f"
		    i__3 = j;
#line 598 "zlatrs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 599 "zlatrs.f"
		} else if (tjj > 0.) {

/*                    0 < abs(A(j,j)) <= SMLNUM: */

#line 603 "zlatrs.f"
		    if (xj > tjj * bignum) {

/*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM */
/*                       to avoid overflow when dividing by A(j,j). */

#line 608 "zlatrs.f"
			rec = tjj * bignum / xj;
#line 609 "zlatrs.f"
			if (cnorm[j] > 1.) {

/*                          Scale by 1/CNORM(j) to avoid overflow when */
/*                          multiplying x(j) times column j. */

#line 614 "zlatrs.f"
			    rec /= cnorm[j];
#line 615 "zlatrs.f"
			}
#line 616 "zlatrs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 617 "zlatrs.f"
			*scale *= rec;
#line 618 "zlatrs.f"
			xmax *= rec;
#line 619 "zlatrs.f"
		    }
#line 620 "zlatrs.f"
		    i__3 = j;
#line 620 "zlatrs.f"
		    zladiv_(&z__1, &x[j], &tjjs);
#line 620 "zlatrs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 621 "zlatrs.f"
		    i__3 = j;
#line 621 "zlatrs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 622 "zlatrs.f"
		} else {

/*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                    scale = 0, and compute a solution to A*x = 0. */

#line 627 "zlatrs.f"
		    i__3 = *n;
#line 627 "zlatrs.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 628 "zlatrs.f"
			i__4 = i__;
#line 628 "zlatrs.f"
			x[i__4].r = 0., x[i__4].i = 0.;
#line 629 "zlatrs.f"
/* L100: */
#line 629 "zlatrs.f"
		    }
#line 630 "zlatrs.f"
		    i__3 = j;
#line 630 "zlatrs.f"
		    x[i__3].r = 1., x[i__3].i = 0.;
#line 631 "zlatrs.f"
		    xj = 1.;
#line 632 "zlatrs.f"
		    *scale = 0.;
#line 633 "zlatrs.f"
		    xmax = 0.;
#line 634 "zlatrs.f"
		}
#line 635 "zlatrs.f"
L110:

/*              Scale x if necessary to avoid overflow when adding a */
/*              multiple of column j of A. */

#line 640 "zlatrs.f"
		if (xj > 1.) {
#line 641 "zlatrs.f"
		    rec = 1. / xj;
#line 642 "zlatrs.f"
		    if (cnorm[j] > (bignum - xmax) * rec) {

/*                    Scale x by 1/(2*abs(x(j))). */

#line 646 "zlatrs.f"
			rec *= .5;
#line 647 "zlatrs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 648 "zlatrs.f"
			*scale *= rec;
#line 649 "zlatrs.f"
		    }
#line 650 "zlatrs.f"
		} else if (xj * cnorm[j] > bignum - xmax) {

/*                 Scale x by 1/2. */

#line 654 "zlatrs.f"
		    zdscal_(n, &c_b36, &x[1], &c__1);
#line 655 "zlatrs.f"
		    *scale *= .5;
#line 656 "zlatrs.f"
		}

#line 658 "zlatrs.f"
		if (upper) {
#line 659 "zlatrs.f"
		    if (j > 1) {

/*                    Compute the update */
/*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j) */

#line 664 "zlatrs.f"
			i__3 = j - 1;
#line 664 "zlatrs.f"
			i__4 = j;
#line 664 "zlatrs.f"
			z__2.r = -x[i__4].r, z__2.i = -x[i__4].i;
#line 664 "zlatrs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 664 "zlatrs.f"
			zaxpy_(&i__3, &z__1, &a[j * a_dim1 + 1], &c__1, &x[1],
				 &c__1);
#line 666 "zlatrs.f"
			i__3 = j - 1;
#line 666 "zlatrs.f"
			i__ = izamax_(&i__3, &x[1], &c__1);
#line 667 "zlatrs.f"
			i__3 = i__;
#line 667 "zlatrs.f"
			xmax = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(
				&x[i__]), abs(d__2));
#line 668 "zlatrs.f"
		    }
#line 669 "zlatrs.f"
		} else {
#line 670 "zlatrs.f"
		    if (j < *n) {

/*                    Compute the update */
/*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j) */

#line 675 "zlatrs.f"
			i__3 = *n - j;
#line 675 "zlatrs.f"
			i__4 = j;
#line 675 "zlatrs.f"
			z__2.r = -x[i__4].r, z__2.i = -x[i__4].i;
#line 675 "zlatrs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 675 "zlatrs.f"
			zaxpy_(&i__3, &z__1, &a[j + 1 + j * a_dim1], &c__1, &
				x[j + 1], &c__1);
#line 677 "zlatrs.f"
			i__3 = *n - j;
#line 677 "zlatrs.f"
			i__ = j + izamax_(&i__3, &x[j + 1], &c__1);
#line 678 "zlatrs.f"
			i__3 = i__;
#line 678 "zlatrs.f"
			xmax = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(
				&x[i__]), abs(d__2));
#line 679 "zlatrs.f"
		    }
#line 680 "zlatrs.f"
		}
#line 681 "zlatrs.f"
/* L120: */
#line 681 "zlatrs.f"
	    }

#line 683 "zlatrs.f"
	} else if (lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {

/*           Solve A**T * x = b */

#line 687 "zlatrs.f"
	    i__2 = jlast;
#line 687 "zlatrs.f"
	    i__1 = jinc;
#line 687 "zlatrs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 692 "zlatrs.f"
		i__3 = j;
#line 692 "zlatrs.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 693 "zlatrs.f"
		uscal.r = tscal, uscal.i = 0.;
#line 694 "zlatrs.f"
		rec = 1. / max(xmax,1.);
#line 695 "zlatrs.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 699 "zlatrs.f"
		    rec *= .5;
#line 700 "zlatrs.f"
		    if (nounit) {
#line 701 "zlatrs.f"
			i__3 = j + j * a_dim1;
#line 701 "zlatrs.f"
			z__1.r = tscal * a[i__3].r, z__1.i = tscal * a[i__3]
				.i;
#line 701 "zlatrs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 702 "zlatrs.f"
		    } else {
#line 703 "zlatrs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 704 "zlatrs.f"
		    }
#line 705 "zlatrs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 706 "zlatrs.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 710 "zlatrs.f"
			d__1 = 1., d__2 = rec * tjj;
#line 710 "zlatrs.f"
			rec = min(d__1,d__2);
#line 711 "zlatrs.f"
			zladiv_(&z__1, &uscal, &tjjs);
#line 711 "zlatrs.f"
			uscal.r = z__1.r, uscal.i = z__1.i;
#line 712 "zlatrs.f"
		    }
#line 713 "zlatrs.f"
		    if (rec < 1.) {
#line 714 "zlatrs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 715 "zlatrs.f"
			*scale *= rec;
#line 716 "zlatrs.f"
			xmax *= rec;
#line 717 "zlatrs.f"
		    }
#line 718 "zlatrs.f"
		}

#line 720 "zlatrs.f"
		csumj.r = 0., csumj.i = 0.;
#line 721 "zlatrs.f"
		if (uscal.r == 1. && uscal.i == 0.) {

/*                 If the scaling needed for A in the dot product is 1, */
