File: library/Old_MesaLib_Directories/LAPACK/SRC/zlatbs.f
*        Compute the growth in A**T * x = b  or  A**H * x = b.
*
         IF( UPPER ) THEN
            JFIRST = 1
            JLAST = N
            JINC = 1
            MAIND = KD + 1
         ELSE
            JFIRST = N
            JLAST = 1
            JINC = -1
            MAIND = 1
         END IF
*
         IF( TSCAL.NE.ONE ) THEN
            GROW = ZERO
            GO TO 90
         END IF
*
         IF( NOUNIT ) THEN
*
*           A is non-unit triangular.
*
*           Compute GROW = 1/G(j) and XBND = 1/M(j).
*           Initially, M(0) = max{x(i), i=1,...,n}.
*
            GROW = HALF / MAX( XBND, SMLNUM )
            XBND = GROW
            DO 70 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 90
*
*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) )
*
               XJ = ONE + CNORM( J )
               GROW = MIN( GROW, XBND / XJ )
*
               TJJS = AB( MAIND, J )
               TJJ = CABS1( TJJS )
*
               IF( TJJ.GE.SMLNUM ) THEN
*
*                 M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j))
*
                  IF( XJ.GT.TJJ )
     $               XBND = XBND*( TJJ / XJ )
               ELSE
*
*                 M(j) could overflow, set XBND to 0.
*
                  XBND = ZERO
               END IF
   70       CONTINUE
            GROW = MIN( GROW, XBND )
         ELSE
*
*           A is unit triangular.
*
*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
*
            GROW = MIN( ONE, HALF / MAX( XBND, SMLNUM ) )
            DO 80 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 90
*
*              G(j) = ( 1 + CNORM(j) )*G(j-1)
*
               XJ = ONE + CNORM( J )
               GROW = GROW / XJ
   80       CONTINUE
         END IF
   90    CONTINUE
      END IF
*
      IF( ( GROW*TSCAL ).GT.SMLNUM ) THEN
*
*        Use the Level 2 BLAS solve if the reciprocal of the bound on
*        elements of X is not too small.
*
         CALL ZTBSV( UPLO, TRANS, DIAG, N, KD, AB, LDAB, X, 1 )
      ELSE
*
*        Use a Level 1 BLAS solve, scaling intermediate results.
*
         IF( XMAX.GT.BIGNUM*HALF ) THEN
*
*           Scale X so that its components are less than or equal to
*           BIGNUM in absolute value.
*
            SCALE = ( BIGNUM*HALF ) / XMAX
            CALL ZDSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         ELSE
            XMAX = XMAX*TWO
         END IF
*
         IF( NOTRAN ) THEN
*
*           Solve A * x = b
*
            DO 120 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
*
               XJ = CABS1( X( J ) )
               IF( NOUNIT ) THEN
                  TJJS = AB( MAIND, J )*TSCAL
               ELSE
                  TJJS = TSCAL
                  IF( TSCAL.EQ.ONE )
     $               GO TO 110
               END IF
               TJJ = CABS1( TJJS )
               IF( TJJ.GT.SMLNUM ) THEN
*
*                    abs(A(j,j)) > SMLNUM:
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by 1/b(j).
*
                        REC = ONE / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J ) = ZLADIV( X( J ), TJJS )
                  XJ = CABS1( X( J ) )
               ELSE IF( TJJ.GT.ZERO ) THEN
*
*                    0 < abs(A(j,j)) <= SMLNUM:
*
                  IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM
*                       to avoid overflow when dividing by A(j,j).
*
                     REC = ( TJJ*BIGNUM ) / XJ
                     IF( CNORM( J ).GT.ONE ) THEN
*
*                          Scale by 1/CNORM(j) to avoid overflow when
*                          multiplying x(j) times column j.
*
                        REC = REC / CNORM( J )
                     END IF
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
                  X( J ) = ZLADIV( X( J ), TJJS )
                  XJ = CABS1( X( J ) )
               ELSE
*
*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                    scale = 0, and compute a solution to A*x = 0.
*
                  DO 100 I = 1, N
                     X( I ) = ZERO
  100             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               END IF
  110          CONTINUE
*
*              Scale x if necessary to avoid overflow when adding a
*              multiple of column j of A.
*
               IF( XJ.GT.ONE ) THEN
                  REC = ONE / XJ
                  IF( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) THEN
*
*                    Scale x by 1/(2*abs(x(j))).
*
                     REC = REC*HALF
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  END IF
               ELSE IF( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) THEN
*
*                 Scale x by 1/2.
*
                  CALL ZDSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               END IF
*
               IF( UPPER ) THEN
                  IF( J.GT.1 ) THEN
*
*                    Compute the update
*                       x(max(1,j-kd):j-1) := x(max(1,j-kd):j-1) -
*                                             x(j)* A(max(1,j-kd):j-1,j)
*
                     JLEN = MIN( KD, J-1 )
                     CALL ZAXPY( JLEN, -X( J )*TSCAL,
     $                           AB( KD+1-JLEN, J ), 1, X( J-JLEN ), 1 )
                     I = IZAMAX( J-1, X, 1 )
                     XMAX = CABS1( X( I ) )
                  END IF
               ELSE IF( J.LT.N ) THEN
*
*                 Compute the update
*                    x(j+1:min(j+kd,n)) := x(j+1:min(j+kd,n)) -
*                                          x(j) * A(j+1:min(j+kd,n),j)
*
                  JLEN = MIN( KD, N-J )
                  IF( JLEN.GT.0 )
     $               CALL ZAXPY( JLEN, -X( J )*TSCAL, AB( 2, J ), 1,
     $                           X( J+1 ), 1 )
                  I = J + IZAMAX( N-J, X( J+1 ), 1 )
                  XMAX = CABS1( X( I ) )
               END IF
  120       CONTINUE
*
         ELSE IF( LSAME( TRANS, 'T' ) ) THEN
*
*           Solve A**T * x = b
*
            DO 170 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = AB( MAIND, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = ZLADIV( USCAL, TJJS )
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               CSUMJ = ZERO
               IF( USCAL.EQ.DCMPLX( ONE ) ) THEN
*
*                 If the scaling needed for A in the dot product is 1,

File: src-f2c/zlatbs.c
/*        Compute the growth in A**T * x = b  or  A**H * x = b. */

#line 479 "zlatbs.f"
	if (upper) {
#line 480 "zlatbs.f"
	    jfirst = 1;
#line 481 "zlatbs.f"
	    jlast = *n;
#line 482 "zlatbs.f"
	    jinc = 1;
#line 483 "zlatbs.f"
	    maind = *kd + 1;
#line 484 "zlatbs.f"
	} else {
#line 485 "zlatbs.f"
	    jfirst = *n;
#line 486 "zlatbs.f"
	    jlast = 1;
#line 487 "zlatbs.f"
	    jinc = -1;
#line 488 "zlatbs.f"
	    maind = 1;
#line 489 "zlatbs.f"
	}

#line 491 "zlatbs.f"
	if (tscal != 1.) {
#line 492 "zlatbs.f"
	    grow = 0.;
#line 493 "zlatbs.f"
	    goto L90;
#line 494 "zlatbs.f"
	}

#line 496 "zlatbs.f"
	if (nounit) {

/*           A is non-unit triangular. */

/*           Compute GROW = 1/G(j) and XBND = 1/M(j). */
/*           Initially, M(0) = max{x(i), i=1,...,n}. */

#line 503 "zlatbs.f"
	    grow = .5 / max(xbnd,smlnum);
#line 504 "zlatbs.f"
	    xbnd = grow;
#line 505 "zlatbs.f"
	    i__1 = jlast;
#line 505 "zlatbs.f"
	    i__2 = jinc;
#line 505 "zlatbs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Exit the loop if the growth factor is too small. */

#line 509 "zlatbs.f"
		if (grow <= smlnum) {
#line 509 "zlatbs.f"
		    goto L90;
#line 509 "zlatbs.f"
		}

/*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) ) */

#line 514 "zlatbs.f"
		xj = cnorm[j] + 1.;
/* Computing MIN */
#line 515 "zlatbs.f"
		d__1 = grow, d__2 = xbnd / xj;
#line 515 "zlatbs.f"
		grow = min(d__1,d__2);

#line 517 "zlatbs.f"
		i__3 = maind + j * ab_dim1;
#line 517 "zlatbs.f"
		tjjs.r = ab[i__3].r, tjjs.i = ab[i__3].i;
#line 518 "zlatbs.f"
		tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), abs(
			d__2));

#line 520 "zlatbs.f"
		if (tjj >= smlnum) {

/*                 M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j)) */

#line 524 "zlatbs.f"
		    if (xj > tjj) {
#line 524 "zlatbs.f"
			xbnd *= tjj / xj;
#line 524 "zlatbs.f"
		    }
#line 526 "zlatbs.f"
		} else {

/*                 M(j) could overflow, set XBND to 0. */

#line 530 "zlatbs.f"
		    xbnd = 0.;
#line 531 "zlatbs.f"
		}
#line 532 "zlatbs.f"
/* L70: */
#line 532 "zlatbs.f"
	    }
#line 533 "zlatbs.f"
	    grow = min(grow,xbnd);
#line 534 "zlatbs.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 540 "zlatbs.f"
	    d__1 = 1., d__2 = .5 / max(xbnd,smlnum);
#line 540 "zlatbs.f"
	    grow = min(d__1,d__2);
#line 541 "zlatbs.f"
	    i__2 = jlast;
#line 541 "zlatbs.f"
	    i__1 = jinc;
#line 541 "zlatbs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 545 "zlatbs.f"
		if (grow <= smlnum) {
#line 545 "zlatbs.f"
		    goto L90;
#line 545 "zlatbs.f"
		}

/*              G(j) = ( 1 + CNORM(j) )*G(j-1) */

#line 550 "zlatbs.f"
		xj = cnorm[j] + 1.;
#line 551 "zlatbs.f"
		grow /= xj;
#line 552 "zlatbs.f"
/* L80: */
#line 552 "zlatbs.f"
	    }
#line 553 "zlatbs.f"
	}
#line 554 "zlatbs.f"
L90:
#line 555 "zlatbs.f"
	;
#line 555 "zlatbs.f"
    }

#line 557 "zlatbs.f"
    if (grow * tscal > smlnum) {

/*        Use the Level 2 BLAS solve if the reciprocal of the bound on */
/*        elements of X is not too small. */

#line 562 "zlatbs.f"
	ztbsv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &x[1], &c__1, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 563 "zlatbs.f"
    } else {

/*        Use a Level 1 BLAS solve, scaling intermediate results. */

#line 567 "zlatbs.f"
	if (xmax > bignum * .5) {

/*           Scale X so that its components are less than or equal to */
/*           BIGNUM in absolute value. */

#line 572 "zlatbs.f"
	    *scale = bignum * .5 / xmax;
#line 573 "zlatbs.f"
	    zdscal_(n, scale, &x[1], &c__1);
#line 574 "zlatbs.f"
	    xmax = bignum;
#line 575 "zlatbs.f"
	} else {
#line 576 "zlatbs.f"
	    xmax *= 2.;
#line 577 "zlatbs.f"
	}

#line 579 "zlatbs.f"
	if (notran) {

/*           Solve A * x = b */

#line 583 "zlatbs.f"
	    i__1 = jlast;
#line 583 "zlatbs.f"
	    i__2 = jinc;
#line 583 "zlatbs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) / A(j,j), scaling x if necessary. */

#line 587 "zlatbs.f"
		i__3 = j;
#line 587 "zlatbs.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 588 "zlatbs.f"
		if (nounit) {
#line 589 "zlatbs.f"
		    i__3 = maind + j * ab_dim1;
#line 589 "zlatbs.f"
		    z__1.r = tscal * ab[i__3].r, z__1.i = tscal * ab[i__3].i;
#line 589 "zlatbs.f"
		    tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 590 "zlatbs.f"
		} else {
#line 591 "zlatbs.f"
		    tjjs.r = tscal, tjjs.i = 0.;
#line 592 "zlatbs.f"
		    if (tscal == 1.) {
#line 592 "zlatbs.f"
			goto L110;
#line 592 "zlatbs.f"
		    }
#line 594 "zlatbs.f"
		}
#line 595 "zlatbs.f"
		tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), abs(
			d__2));
#line 596 "zlatbs.f"
		if (tjj > smlnum) {

/*                    abs(A(j,j)) > SMLNUM: */

#line 600 "zlatbs.f"
		    if (tjj < 1.) {
#line 601 "zlatbs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by 1/b(j). */

#line 605 "zlatbs.f"
			    rec = 1. / xj;
#line 606 "zlatbs.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 607 "zlatbs.f"
			    *scale *= rec;
#line 608 "zlatbs.f"
			    xmax *= rec;
#line 609 "zlatbs.f"
			}
#line 610 "zlatbs.f"
		    }
#line 611 "zlatbs.f"
		    i__3 = j;
#line 611 "zlatbs.f"
		    zladiv_(&z__1, &x[j], &tjjs);
#line 611 "zlatbs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 612 "zlatbs.f"
		    i__3 = j;
#line 612 "zlatbs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 613 "zlatbs.f"
		} else if (tjj > 0.) {

/*                    0 < abs(A(j,j)) <= SMLNUM: */

#line 617 "zlatbs.f"
		    if (xj > tjj * bignum) {

/*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM */
/*                       to avoid overflow when dividing by A(j,j). */

#line 622 "zlatbs.f"
			rec = tjj * bignum / xj;
#line 623 "zlatbs.f"
			if (cnorm[j] > 1.) {

/*                          Scale by 1/CNORM(j) to avoid overflow when */
/*                          multiplying x(j) times column j. */

#line 628 "zlatbs.f"
			    rec /= cnorm[j];
#line 629 "zlatbs.f"
			}
#line 630 "zlatbs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 631 "zlatbs.f"
			*scale *= rec;
#line 632 "zlatbs.f"
			xmax *= rec;
#line 633 "zlatbs.f"
		    }
#line 634 "zlatbs.f"
		    i__3 = j;
#line 634 "zlatbs.f"
		    zladiv_(&z__1, &x[j], &tjjs);
#line 634 "zlatbs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 635 "zlatbs.f"
		    i__3 = j;
#line 635 "zlatbs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 636 "zlatbs.f"
		} else {

/*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                    scale = 0, and compute a solution to A*x = 0. */

#line 641 "zlatbs.f"
		    i__3 = *n;
#line 641 "zlatbs.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 642 "zlatbs.f"
			i__4 = i__;
#line 642 "zlatbs.f"
			x[i__4].r = 0., x[i__4].i = 0.;
#line 643 "zlatbs.f"
/* L100: */
#line 643 "zlatbs.f"
		    }
#line 644 "zlatbs.f"
		    i__3 = j;
#line 644 "zlatbs.f"
		    x[i__3].r = 1., x[i__3].i = 0.;
#line 645 "zlatbs.f"
		    xj = 1.;
#line 646 "zlatbs.f"
		    *scale = 0.;
#line 647 "zlatbs.f"
		    xmax = 0.;
#line 648 "zlatbs.f"
		}
#line 649 "zlatbs.f"
L110:

/*              Scale x if necessary to avoid overflow when adding a */
/*              multiple of column j of A. */

#line 654 "zlatbs.f"
		if (xj > 1.) {
#line 655 "zlatbs.f"
		    rec = 1. / xj;
#line 656 "zlatbs.f"
		    if (cnorm[j] > (bignum - xmax) * rec) {

/*                    Scale x by 1/(2*abs(x(j))). */

#line 660 "zlatbs.f"
			rec *= .5;
#line 661 "zlatbs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 662 "zlatbs.f"
			*scale *= rec;
#line 663 "zlatbs.f"
		    }
#line 664 "zlatbs.f"
		} else if (xj * cnorm[j] > bignum - xmax) {

/*                 Scale x by 1/2. */

#line 668 "zlatbs.f"
		    zdscal_(n, &c_b36, &x[1], &c__1);
#line 669 "zlatbs.f"
		    *scale *= .5;
#line 670 "zlatbs.f"
		}

#line 672 "zlatbs.f"
		if (upper) {
#line 673 "zlatbs.f"
		    if (j > 1) {

/*                    Compute the update */
/*                       x(max(1,j-kd):j-1) := x(max(1,j-kd):j-1) - */
/*                                             x(j)* A(max(1,j-kd):j-1,j) */

/* Computing MIN */
#line 679 "zlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 679 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 680 "zlatbs.f"
			i__3 = j;
#line 680 "zlatbs.f"
			z__2.r = -x[i__3].r, z__2.i = -x[i__3].i;
#line 680 "zlatbs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 680 "zlatbs.f"
			zaxpy_(&jlen, &z__1, &ab[*kd + 1 - jlen + j * ab_dim1]
				, &c__1, &x[j - jlen], &c__1);
#line 682 "zlatbs.f"
			i__3 = j - 1;
#line 682 "zlatbs.f"
			i__ = izamax_(&i__3, &x[1], &c__1);
#line 683 "zlatbs.f"
			i__3 = i__;
#line 683 "zlatbs.f"
			xmax = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(
				&x[i__]), abs(d__2));
#line 684 "zlatbs.f"
		    }
#line 685 "zlatbs.f"
		} else if (j < *n) {

/*                 Compute the update */
/*                    x(j+1:min(j+kd,n)) := x(j+1:min(j+kd,n)) - */
/*                                          x(j) * A(j+1:min(j+kd,n),j) */

/* Computing MIN */
#line 691 "zlatbs.f"
		    i__3 = *kd, i__4 = *n - j;
#line 691 "zlatbs.f"
		    jlen = min(i__3,i__4);
#line 692 "zlatbs.f"
		    if (jlen > 0) {
#line 692 "zlatbs.f"
			i__3 = j;
#line 692 "zlatbs.f"
			z__2.r = -x[i__3].r, z__2.i = -x[i__3].i;
#line 692 "zlatbs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 692 "zlatbs.f"
			zaxpy_(&jlen, &z__1, &ab[j * ab_dim1 + 2], &c__1, &x[
				j + 1], &c__1);
#line 692 "zlatbs.f"
		    }
#line 695 "zlatbs.f"
		    i__3 = *n - j;
#line 695 "zlatbs.f"
		    i__ = j + izamax_(&i__3, &x[j + 1], &c__1);
#line 696 "zlatbs.f"
		    i__3 = i__;
#line 696 "zlatbs.f"
		    xmax = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[
			    i__]), abs(d__2));
#line 697 "zlatbs.f"
		}
#line 698 "zlatbs.f"
/* L120: */
#line 698 "zlatbs.f"
	    }

#line 700 "zlatbs.f"
	} else if (lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {

/*           Solve A**T * x = b */

#line 704 "zlatbs.f"
	    i__2 = jlast;
#line 704 "zlatbs.f"
	    i__1 = jinc;
#line 704 "zlatbs.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 709 "zlatbs.f"
		i__3 = j;
#line 709 "zlatbs.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 710 "zlatbs.f"
		uscal.r = tscal, uscal.i = 0.;
#line 711 "zlatbs.f"
		rec = 1. / max(xmax,1.);
#line 712 "zlatbs.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 716 "zlatbs.f"
		    rec *= .5;
#line 717 "zlatbs.f"
		    if (nounit) {
#line 718 "zlatbs.f"
			i__3 = maind + j * ab_dim1;
#line 718 "zlatbs.f"
			z__1.r = tscal * ab[i__3].r, z__1.i = tscal * ab[i__3]
				.i;
#line 718 "zlatbs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 719 "zlatbs.f"
		    } else {
#line 720 "zlatbs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 721 "zlatbs.f"
		    }
#line 722 "zlatbs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 723 "zlatbs.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 727 "zlatbs.f"
			d__1 = 1., d__2 = rec * tjj;
#line 727 "zlatbs.f"
			rec = min(d__1,d__2);
#line 728 "zlatbs.f"
			zladiv_(&z__1, &uscal, &tjjs);
#line 728 "zlatbs.f"
			uscal.r = z__1.r, uscal.i = z__1.i;
#line 729 "zlatbs.f"
		    }
#line 730 "zlatbs.f"
		    if (rec < 1.) {
#line 731 "zlatbs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 732 "zlatbs.f"
			*scale *= rec;
#line 733 "zlatbs.f"
			xmax *= rec;
#line 734 "zlatbs.f"
		    }
#line 735 "zlatbs.f"
		}

#line 737 "zlatbs.f"
		csumj.r = 0., csumj.i = 0.;
#line 738 "zlatbs.f"
		if (uscal.r == 1. && uscal.i == 0.) {

/*                 If the scaling needed for A in the dot product is 1, */
