File: SRC/zlat2c.f
      SUBROUTINE ZLAT2C( UPLO, N, A, LDA, SA, LDSA, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDA, LDSA, N
*     ..
*     .. Array Arguments ..
      COMPLEX            SA( LDSA, * )
      COMPLEX*16         A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, J
      DOUBLE PRECISION   RMAX
      LOGICAL            UPPER
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, DIMAG, CMPLX
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      LOGICAL            LSAME
      EXTERNAL           SLAMCH, LSAME
*     ..
*     .. Executable Statements ..
*
      RMAX = SLAMCH( 'O' )
      UPPER = LSAME( UPLO, 'U' )
      IF( UPPER ) THEN
         DO 20 J = 1, N
            DO 10 I = 1, J
               IF( ( DBLE( A( I, J ) ).LT.-RMAX ) .OR. ( DBLE( A( I, J ) ).GT.RMAX ) .OR. ( DIMAG( A( I, J ) ).LT.-RMAX ) .OR. ( DIMAG( A( I, J ) ).GT.RMAX ) ) THEN
                  INFO = 1
                  GO TO 50
               END IF
               SA( I, J ) = CMPLX( A( I, J ) )
   10       CONTINUE
   20    CONTINUE
      ELSE
         DO 40 J = 1, N
            DO 30 I = J, N
               IF( ( DBLE( A( I, J ) ).LT.-RMAX ) .OR. ( DBLE( A( I, J ) ).GT.RMAX ) .OR. ( DIMAG( A( I, J ) ).LT.-RMAX ) .OR. ( DIMAG( A( I, J ) ).GT.RMAX ) ) THEN
                  INFO = 1
                  GO TO 50
               END IF
               SA( I, J ) = CMPLX( A( I, J ) )
   30       CONTINUE
   40    CONTINUE
      END IF
   50 CONTINUE
*
      RETURN
*
*     End of ZLAT2C
*
      END

File: src-f2c/zlat2c.c
/*  ===================================================================== */
/* Subroutine */ int zlat2c_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, doublecomplex *sa, integer *ldsa, integer *info, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer sa_dim1, sa_offset, a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublereal rmax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern doublereal slamch_(char *, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 145 "zlat2c.f"
    /* Parameter adjustments */
#line 145 "zlat2c.f"
    a_dim1 = *lda;
#line 145 "zlat2c.f"
    a_offset = 1 + a_dim1;
#line 145 "zlat2c.f"
    a -= a_offset;
#line 145 "zlat2c.f"
    sa_dim1 = *ldsa;
#line 145 "zlat2c.f"
    sa_offset = 1 + sa_dim1;
#line 145 "zlat2c.f"
    sa -= sa_offset;
#line 145 "zlat2c.f"

#line 145 "zlat2c.f"
    /* Function Body */
#line 145 "zlat2c.f"
    rmax = slamch_("O", (ftnlen)1);
#line 146 "zlat2c.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 147 "zlat2c.f"
    if (upper) {
#line 148 "zlat2c.f"
	i__1 = *n;
#line 148 "zlat2c.f"
	for (j = 1; j <= i__1; ++j) {
#line 149 "zlat2c.f"
	    i__2 = j;
#line 149 "zlat2c.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 150 "zlat2c.f"
		i__3 = i__ + j * a_dim1;
#line 150 "zlat2c.f"
		i__4 = i__ + j * a_dim1;
#line 150 "zlat2c.f"
		if (a[i__3].r < -rmax || a[i__4].r > rmax || d_imag(&a[i__ + 
			j * a_dim1]) < -rmax || d_imag(&a[i__ + j * a_dim1]) 
			> rmax) {
#line 154 "zlat2c.f"
		    *info = 1;
#line 155 "zlat2c.f"
		    goto L50;
#line 156 "zlat2c.f"
		}
#line 157 "zlat2c.f"
		i__3 = i__ + j * sa_dim1;
#line 157 "zlat2c.f"
		i__4 = i__ + j * a_dim1;
#line 157 "zlat2c.f"
		sa[i__3].r = a[i__4].r, sa[i__3].i = a[i__4].i;
#line 158 "zlat2c.f"
/* L10: */
#line 158 "zlat2c.f"
	    }
#line 159 "zlat2c.f"
/* L20: */
#line 159 "zlat2c.f"
	}
#line 160 "zlat2c.f"
    } else {
#line 161 "zlat2c.f"
	i__1 = *n;
#line 161 "zlat2c.f"
	for (j = 1; j <= i__1; ++j) {
#line 162 "zlat2c.f"
	    i__2 = *n;
#line 162 "zlat2c.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 163 "zlat2c.f"
		i__3 = i__ + j * a_dim1;
#line 163 "zlat2c.f"
		i__4 = i__ + j * a_dim1;
#line 163 "zlat2c.f"
		if (a[i__3].r < -rmax || a[i__4].r > rmax || d_imag(&a[i__ + 
			j * a_dim1]) < -rmax || d_imag(&a[i__ + j * a_dim1]) 
			> rmax) {
#line 167 "zlat2c.f"
		    *info = 1;
#line 168 "zlat2c.f"
		    goto L50;
#line 169 "zlat2c.f"
		}
#line 170 "zlat2c.f"
		i__3 = i__ + j * sa_dim1;
#line 170 "zlat2c.f"
		i__4 = i__ + j * a_dim1;
#line 170 "zlat2c.f"
		sa[i__3].r = a[i__4].r, sa[i__3].i = a[i__4].i;
#line 171 "zlat2c.f"
/* L30: */
#line 171 "zlat2c.f"
	    }
#line 172 "zlat2c.f"
/* L40: */
#line 172 "zlat2c.f"
	}
#line 173 "zlat2c.f"
    }
#line 174 "zlat2c.f"
L50:

#line 176 "zlat2c.f"
    return 0;

/*     End of ZLAT2C */

}
