File: mathlibs/src/lapack/zlatps.f
*           Initially, M(0) = max{x(i), i=1,...,n}.
*
            GROW = HALF / MAX( XBND, SMLNUM )
            XBND = GROW
            IP = JFIRST*( JFIRST+1 ) / 2
            JLEN = 1
            DO 70 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 90
*
*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) )
*
               XJ = ONE + CNORM( J )
               GROW = MIN( GROW, XBND / XJ )
*
               TJJS = AP( IP )
               TJJ = CABS1( TJJS )
*
               IF( TJJ.GE.SMLNUM ) THEN
*
*                 M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j))
*
                  IF( XJ.GT.TJJ )
     $               XBND = XBND*( TJJ / XJ )
               ELSE
*
*                 M(j) could overflow, set XBND to 0.
*
                  XBND = ZERO
               END IF
               JLEN = JLEN + 1
               IP = IP + JINC*JLEN
   70       CONTINUE
            GROW = MIN( GROW, XBND )
         ELSE
*
*           A is unit triangular.
*
*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}.
*
            GROW = MIN( ONE, HALF / MAX( XBND, SMLNUM ) )
            DO 80 J = JFIRST, JLAST, JINC
*
*              Exit the loop if the growth factor is too small.
*
               IF( GROW.LE.SMLNUM )
     $            GO TO 90
*
*              G(j) = ( 1 + CNORM(j) )*G(j-1)
*
               XJ = ONE + CNORM( J )
               GROW = GROW / XJ
   80       CONTINUE
         END IF
   90    CONTINUE
      END IF
*
      IF( ( GROW*TSCAL ).GT.SMLNUM ) THEN
*
*        Use the Level 2 BLAS solve if the reciprocal of the bound on
*        elements of X is not too small.
*
         CALL ZTPSV( UPLO, TRANS, DIAG, N, AP, X, 1 )
      ELSE
*
*        Use a Level 1 BLAS solve, scaling intermediate results.
*
         IF( XMAX.GT.BIGNUM*HALF ) THEN
*
*           Scale X so that its components are less than or equal to
*           BIGNUM in absolute value.
*
            SCALE = ( BIGNUM*HALF ) / XMAX
            CALL ZDSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         ELSE
            XMAX = XMAX*TWO
         END IF
*
         IF( NOTRAN ) THEN
*
*           Solve A * x = b
*
            IP = JFIRST*( JFIRST+1 ) / 2
            DO 120 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
*
               XJ = CABS1( X( J ) )
               IF( NOUNIT ) THEN
                  TJJS = AP( IP )*TSCAL
               ELSE
                  TJJS = TSCAL
                  IF( TSCAL.EQ.ONE )
     $               GO TO 110
               END IF
               TJJ = CABS1( TJJS )
               IF( TJJ.GT.SMLNUM ) THEN
*
*                    abs(A(j,j)) > SMLNUM:
*
                  IF( TJJ.LT.ONE ) THEN
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by 1/b(j).
*
                        REC = ONE / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                  END IF
                  X( J ) = ZLADIV( X( J ), TJJS )
                  XJ = CABS1( X( J ) )
               ELSE IF( TJJ.GT.ZERO ) THEN
*
*                    0 < abs(A(j,j)) <= SMLNUM:
*
                  IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM
*                       to avoid overflow when dividing by A(j,j).
*
                     REC = ( TJJ*BIGNUM ) / XJ
                     IF( CNORM( J ).GT.ONE ) THEN
*
*                          Scale by 1/CNORM(j) to avoid overflow when
*                          multiplying x(j) times column j.
*
                        REC = REC / CNORM( J )
                     END IF
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
                  X( J ) = ZLADIV( X( J ), TJJS )
                  XJ = CABS1( X( J ) )
               ELSE
*
*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                    scale = 0, and compute a solution to A*x = 0.
*
                  DO 100 I = 1, N
                     X( I ) = ZERO
  100             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               END IF
  110          CONTINUE
*
*              Scale x if necessary to avoid overflow when adding a
*              multiple of column j of A.
*
               IF( XJ.GT.ONE ) THEN
                  REC = ONE / XJ
                  IF( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) THEN
*
*                    Scale x by 1/(2*abs(x(j))).
*
                     REC = REC*HALF
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  END IF
               ELSE IF( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) THEN
*
*                 Scale x by 1/2.
*
                  CALL ZDSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               END IF
*
               IF( UPPER ) THEN
                  IF( J.GT.1 ) THEN
*
*                    Compute the update
*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j)
*
                     CALL ZAXPY( J-1, -X( J )*TSCAL, AP( IP-J+1 ), 1, X,
     $                           1 )
                     I = IZAMAX( J-1, X, 1 )
                     XMAX = CABS1( X( I ) )
                  END IF
                  IP = IP - J
               ELSE
                  IF( J.LT.N ) THEN
*
*                    Compute the update
*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j)
*
                     CALL ZAXPY( N-J, -X( J )*TSCAL, AP( IP+1 ), 1,
     $                           X( J+1 ), 1 )
                     I = J + IZAMAX( N-J, X( J+1 ), 1 )
                     XMAX = CABS1( X( I ) )
                  END IF
                  IP = IP + N - J + 1
               END IF
  120       CONTINUE
*
         ELSE IF( LSAME( TRANS, 'T' ) ) THEN
*
*           Solve A**T * x = b
*
            IP = JFIRST*( JFIRST+1 ) / 2
            JLEN = 1
            DO 170 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = AP( IP )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = ZLADIV( USCAL, TJJS )
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               CSUMJ = ZERO
               IF( USCAL.EQ.DCMPLX( ONE ) ) THEN
*
*                 If the scaling needed for A in the dot product is 1,

File: src-f2c/zlatps.c
/*           Initially, M(0) = max{x(i), i=1,...,n}. */

#line 486 "zlatps.f"
	    grow = .5 / max(xbnd,smlnum);
#line 487 "zlatps.f"
	    xbnd = grow;
#line 488 "zlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 489 "zlatps.f"
	    jlen = 1;
#line 490 "zlatps.f"
	    i__1 = jlast;
#line 490 "zlatps.f"
	    i__2 = jinc;
#line 490 "zlatps.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Exit the loop if the growth factor is too small. */

#line 494 "zlatps.f"
		if (grow <= smlnum) {
#line 494 "zlatps.f"
		    goto L90;
#line 494 "zlatps.f"
		}

/*              G(j) = max( G(j-1), M(j-1)*( 1 + CNORM(j) ) ) */

#line 499 "zlatps.f"
		xj = cnorm[j] + 1.;
/* Computing MIN */
#line 500 "zlatps.f"
		d__1 = grow, d__2 = xbnd / xj;
#line 500 "zlatps.f"
		grow = min(d__1,d__2);

#line 502 "zlatps.f"
		i__3 = ip;
#line 502 "zlatps.f"
		tjjs.r = ap[i__3].r, tjjs.i = ap[i__3].i;
#line 503 "zlatps.f"
		tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), abs(
			d__2));

#line 505 "zlatps.f"
		if (tjj >= smlnum) {

/*                 M(j) = M(j-1)*( 1 + CNORM(j) ) / abs(A(j,j)) */

#line 509 "zlatps.f"
		    if (xj > tjj) {
#line 509 "zlatps.f"
			xbnd *= tjj / xj;
#line 509 "zlatps.f"
		    }
#line 511 "zlatps.f"
		} else {

/*                 M(j) could overflow, set XBND to 0. */

#line 515 "zlatps.f"
		    xbnd = 0.;
#line 516 "zlatps.f"
		}
#line 517 "zlatps.f"
		++jlen;
#line 518 "zlatps.f"
		ip += jinc * jlen;
#line 519 "zlatps.f"
/* L70: */
#line 519 "zlatps.f"
	    }
#line 520 "zlatps.f"
	    grow = min(grow,xbnd);
#line 521 "zlatps.f"
	} else {

/*           A is unit triangular. */

/*           Compute GROW = 1/G(j), where G(0) = max{x(i), i=1,...,n}. */

/* Computing MIN */
#line 527 "zlatps.f"
	    d__1 = 1., d__2 = .5 / max(xbnd,smlnum);
#line 527 "zlatps.f"
	    grow = min(d__1,d__2);
#line 528 "zlatps.f"
	    i__2 = jlast;
#line 528 "zlatps.f"
	    i__1 = jinc;
#line 528 "zlatps.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Exit the loop if the growth factor is too small. */

#line 532 "zlatps.f"
		if (grow <= smlnum) {
#line 532 "zlatps.f"
		    goto L90;
#line 532 "zlatps.f"
		}

/*              G(j) = ( 1 + CNORM(j) )*G(j-1) */

#line 537 "zlatps.f"
		xj = cnorm[j] + 1.;
#line 538 "zlatps.f"
		grow /= xj;
#line 539 "zlatps.f"
/* L80: */
#line 539 "zlatps.f"
	    }
#line 540 "zlatps.f"
	}
#line 541 "zlatps.f"
L90:
#line 542 "zlatps.f"
	;
#line 542 "zlatps.f"
    }

#line 544 "zlatps.f"
    if (grow * tscal > smlnum) {

/*        Use the Level 2 BLAS solve if the reciprocal of the bound on */
/*        elements of X is not too small. */

#line 549 "zlatps.f"
	ztpsv_(uplo, trans, diag, n, &ap[1], &x[1], &c__1, (ftnlen)1, (ftnlen)
		1, (ftnlen)1);
#line 550 "zlatps.f"
    } else {

/*        Use a Level 1 BLAS solve, scaling intermediate results. */

#line 554 "zlatps.f"
	if (xmax > bignum * .5) {

/*           Scale X so that its components are less than or equal to */
/*           BIGNUM in absolute value. */

#line 559 "zlatps.f"
	    *scale = bignum * .5 / xmax;
#line 560 "zlatps.f"
	    zdscal_(n, scale, &x[1], &c__1);
#line 561 "zlatps.f"
	    xmax = bignum;
#line 562 "zlatps.f"
	} else {
#line 563 "zlatps.f"
	    xmax *= 2.;
#line 564 "zlatps.f"
	}

#line 566 "zlatps.f"
	if (notran) {

/*           Solve A * x = b */

#line 570 "zlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 571 "zlatps.f"
	    i__1 = jlast;
#line 571 "zlatps.f"
	    i__2 = jinc;
#line 571 "zlatps.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) / A(j,j), scaling x if necessary. */

#line 575 "zlatps.f"
		i__3 = j;
#line 575 "zlatps.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 576 "zlatps.f"
		if (nounit) {
#line 577 "zlatps.f"
		    i__3 = ip;
#line 577 "zlatps.f"
		    z__1.r = tscal * ap[i__3].r, z__1.i = tscal * ap[i__3].i;
#line 577 "zlatps.f"
		    tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 578 "zlatps.f"
		} else {
#line 579 "zlatps.f"
		    tjjs.r = tscal, tjjs.i = 0.;
#line 580 "zlatps.f"
		    if (tscal == 1.) {
#line 580 "zlatps.f"
			goto L110;
#line 580 "zlatps.f"
		    }
#line 582 "zlatps.f"
		}
#line 583 "zlatps.f"
		tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), abs(
			d__2));
#line 584 "zlatps.f"
		if (tjj > smlnum) {

/*                    abs(A(j,j)) > SMLNUM: */

#line 588 "zlatps.f"
		    if (tjj < 1.) {
#line 589 "zlatps.f"
			if (xj > tjj * bignum) {

/*                          Scale x by 1/b(j). */

#line 593 "zlatps.f"
			    rec = 1. / xj;
#line 594 "zlatps.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 595 "zlatps.f"
			    *scale *= rec;
#line 596 "zlatps.f"
			    xmax *= rec;
#line 597 "zlatps.f"
			}
#line 598 "zlatps.f"
		    }
#line 599 "zlatps.f"
		    i__3 = j;
#line 599 "zlatps.f"
		    zladiv_(&z__1, &x[j], &tjjs);
#line 599 "zlatps.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 600 "zlatps.f"
		    i__3 = j;
#line 600 "zlatps.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 601 "zlatps.f"
		} else if (tjj > 0.) {

/*                    0 < abs(A(j,j)) <= SMLNUM: */

#line 605 "zlatps.f"
		    if (xj > tjj * bignum) {

/*                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM */
/*                       to avoid overflow when dividing by A(j,j). */

#line 610 "zlatps.f"
			rec = tjj * bignum / xj;
#line 611 "zlatps.f"
			if (cnorm[j] > 1.) {

/*                          Scale by 1/CNORM(j) to avoid overflow when */
/*                          multiplying x(j) times column j. */

#line 616 "zlatps.f"
			    rec /= cnorm[j];
#line 617 "zlatps.f"
			}
#line 618 "zlatps.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 619 "zlatps.f"
			*scale *= rec;
#line 620 "zlatps.f"
			xmax *= rec;
#line 621 "zlatps.f"
		    }
#line 622 "zlatps.f"
		    i__3 = j;
#line 622 "zlatps.f"
		    zladiv_(&z__1, &x[j], &tjjs);
#line 622 "zlatps.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 623 "zlatps.f"
		    i__3 = j;
#line 623 "zlatps.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 624 "zlatps.f"
		} else {

/*                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                    scale = 0, and compute a solution to A*x = 0. */

#line 629 "zlatps.f"
		    i__3 = *n;
#line 629 "zlatps.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 630 "zlatps.f"
			i__4 = i__;
#line 630 "zlatps.f"
			x[i__4].r = 0., x[i__4].i = 0.;
#line 631 "zlatps.f"
/* L100: */
#line 631 "zlatps.f"
		    }
#line 632 "zlatps.f"
		    i__3 = j;
#line 632 "zlatps.f"
		    x[i__3].r = 1., x[i__3].i = 0.;
#line 633 "zlatps.f"
		    xj = 1.;
#line 634 "zlatps.f"
		    *scale = 0.;
#line 635 "zlatps.f"
		    xmax = 0.;
#line 636 "zlatps.f"
		}
#line 637 "zlatps.f"
L110:

/*              Scale x if necessary to avoid overflow when adding a */
/*              multiple of column j of A. */

#line 642 "zlatps.f"
		if (xj > 1.) {
#line 643 "zlatps.f"
		    rec = 1. / xj;
#line 644 "zlatps.f"
		    if (cnorm[j] > (bignum - xmax) * rec) {

/*                    Scale x by 1/(2*abs(x(j))). */

#line 648 "zlatps.f"
			rec *= .5;
#line 649 "zlatps.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 650 "zlatps.f"
			*scale *= rec;
#line 651 "zlatps.f"
		    }
#line 652 "zlatps.f"
		} else if (xj * cnorm[j] > bignum - xmax) {

/*                 Scale x by 1/2. */

#line 656 "zlatps.f"
		    zdscal_(n, &c_b36, &x[1], &c__1);
#line 657 "zlatps.f"
		    *scale *= .5;
#line 658 "zlatps.f"
		}

#line 660 "zlatps.f"
		if (upper) {
#line 661 "zlatps.f"
		    if (j > 1) {

/*                    Compute the update */
/*                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j) */

#line 666 "zlatps.f"
			i__3 = j - 1;
#line 666 "zlatps.f"
			i__4 = j;
#line 666 "zlatps.f"
			z__2.r = -x[i__4].r, z__2.i = -x[i__4].i;
#line 666 "zlatps.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 666 "zlatps.f"
			zaxpy_(&i__3, &z__1, &ap[ip - j + 1], &c__1, &x[1], &
				c__1);
#line 668 "zlatps.f"
			i__3 = j - 1;
#line 668 "zlatps.f"
			i__ = izamax_(&i__3, &x[1], &c__1);
#line 669 "zlatps.f"
			i__3 = i__;
#line 669 "zlatps.f"
			xmax = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(
				&x[i__]), abs(d__2));
#line 670 "zlatps.f"
		    }
#line 671 "zlatps.f"
		    ip -= j;
#line 672 "zlatps.f"
		} else {
#line 673 "zlatps.f"
		    if (j < *n) {

/*                    Compute the update */
/*                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j) */

#line 678 "zlatps.f"
			i__3 = *n - j;
#line 678 "zlatps.f"
			i__4 = j;
#line 678 "zlatps.f"
			z__2.r = -x[i__4].r, z__2.i = -x[i__4].i;
#line 678 "zlatps.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 678 "zlatps.f"
			zaxpy_(&i__3, &z__1, &ap[ip + 1], &c__1, &x[j + 1], &
				c__1);
#line 680 "zlatps.f"
			i__3 = *n - j;
#line 680 "zlatps.f"
			i__ = j + izamax_(&i__3, &x[j + 1], &c__1);
#line 681 "zlatps.f"
			i__3 = i__;
#line 681 "zlatps.f"
			xmax = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(
				&x[i__]), abs(d__2));
#line 682 "zlatps.f"
		    }
#line 683 "zlatps.f"
		    ip = ip + *n - j + 1;
#line 684 "zlatps.f"
		}
#line 685 "zlatps.f"
/* L120: */
#line 685 "zlatps.f"
	    }

#line 687 "zlatps.f"
	} else if (lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {

/*           Solve A**T * x = b */

#line 691 "zlatps.f"
	    ip = jfirst * (jfirst + 1) / 2;
#line 692 "zlatps.f"
	    jlen = 1;
#line 693 "zlatps.f"
	    i__2 = jlast;
#line 693 "zlatps.f"
	    i__1 = jinc;
#line 693 "zlatps.f"
	    for (j = jfirst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 698 "zlatps.f"
		i__3 = j;
#line 698 "zlatps.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 699 "zlatps.f"
		uscal.r = tscal, uscal.i = 0.;
#line 700 "zlatps.f"
		rec = 1. / max(xmax,1.);
#line 701 "zlatps.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 705 "zlatps.f"
		    rec *= .5;
#line 706 "zlatps.f"
		    if (nounit) {
#line 707 "zlatps.f"
			i__3 = ip;
#line 707 "zlatps.f"
			z__1.r = tscal * ap[i__3].r, z__1.i = tscal * ap[i__3]
				.i;
#line 707 "zlatps.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 708 "zlatps.f"
		    } else {
#line 709 "zlatps.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 710 "zlatps.f"
		    }
#line 711 "zlatps.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 712 "zlatps.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 716 "zlatps.f"
			d__1 = 1., d__2 = rec * tjj;
#line 716 "zlatps.f"
			rec = min(d__1,d__2);
#line 717 "zlatps.f"
			zladiv_(&z__1, &uscal, &tjjs);
#line 717 "zlatps.f"
			uscal.r = z__1.r, uscal.i = z__1.i;
#line 718 "zlatps.f"
		    }
#line 719 "zlatps.f"
		    if (rec < 1.) {
#line 720 "zlatps.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 721 "zlatps.f"
			*scale *= rec;
#line 722 "zlatps.f"
			xmax *= rec;
#line 723 "zlatps.f"
		    }
#line 724 "zlatps.f"
		}

#line 726 "zlatps.f"
		csumj.r = 0., csumj.i = 0.;
#line 727 "zlatps.f"
		if (uscal.r == 1. && uscal.i == 0.) {

/*                 If the scaling needed for A in the dot product is 1, */
