File: library/Old_MesaLib_Directories/LAPACK/SRC/zlatbs.f
*                 call ZDOTU to perform the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     CSUMJ = ZDOTU( JLEN, AB( KD+1-JLEN, J ), 1,
     $                       X( J-JLEN ), 1 )
                  ELSE
                     JLEN = MIN( KD, N-J )
                     IF( JLEN.GT.1 )
     $                  CSUMJ = ZDOTU( JLEN, AB( 2, J ), 1, X( J+1 ),
     $                          1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     DO 130 I = 1, JLEN
                        CSUMJ = CSUMJ + ( AB( KD+I-JLEN, J )*USCAL )*
     $                          X( J-JLEN-1+I )
  130                CONTINUE
                  ELSE
                     JLEN = MIN( KD, N-J )
                     DO 140 I = 1, JLEN
                        CSUMJ = CSUMJ + ( AB( I+1, J )*USCAL )*X( J+I )
  140                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.DCMPLX( TSCAL ) ) THEN
*
*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = AB( MAIND, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 160
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL ZDSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0 and compute a solution to A**T *x = 0.
*
                     DO 150 I = 1, N
                        X( I ) = ZERO
  150                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  160             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = ZLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
  170       CONTINUE
*
         ELSE
*
*           Solve A**H * x = b
*
            DO 220 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = DCONJG( AB( MAIND, J ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = ZLADIV( USCAL, TJJS )
                  END IF
                  IF( REC.LT.ONE ) THEN
                     CALL ZDSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               CSUMJ = ZERO
               IF( USCAL.EQ.DCMPLX( ONE ) ) THEN
*
*                 If the scaling needed for A in the dot product is 1,
*                 call ZDOTC to perform the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     CSUMJ = ZDOTC( JLEN, AB( KD+1-JLEN, J ), 1,
     $                       X( J-JLEN ), 1 )
                  ELSE
                     JLEN = MIN( KD, N-J )
                     IF( JLEN.GT.1 )
     $                  CSUMJ = ZDOTC( JLEN, AB( 2, J ), 1, X( J+1 ),
     $                          1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     DO 180 I = 1, JLEN
                        CSUMJ = CSUMJ + ( DCONJG( AB( KD+I-JLEN, J ) )*
     $                          USCAL )*X( J-JLEN-1+I )
  180                CONTINUE
                  ELSE
                     JLEN = MIN( KD, N-J )
                     DO 190 I = 1, JLEN
                        CSUMJ = CSUMJ + ( DCONJG( AB( I+1, J ) )*USCAL )
     $                          *X( J+I )
  190                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.DCMPLX( TSCAL ) ) THEN
*
*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = DCONJG( AB( MAIND, J ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE )
     $                  GO TO 210
                  END IF
                  TJJ = CABS1( TJJS )
                  IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                     IF( TJJ.LT.ONE ) THEN
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                           REC = ONE / XJ
                           CALL ZDSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                     IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL ZDSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     END IF
                     X( J ) = ZLADIV( X( J ), TJJS )
                  ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0 and compute a solution to A**H *x = 0.
*
                     DO 200 I = 1, N
                        X( I ) = ZERO
  200                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  END IF
  210             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = ZLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
  220       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
*
*     Scale the column norms by 1/TSCAL for return.
*
      IF( TSCAL.NE.ONE ) THEN
         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
      END IF
*
      RETURN
*
*     End of ZLATBS
*
      END

File: src-f2c/zlatbs.c
/*                 call ZDOTU to perform the dot product. */

#line 743 "zlatbs.f"
		    if (upper) {
/* Computing MIN */
#line 744 "zlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 744 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 745 "zlatbs.f"
			zdotu_(&z__1, &jlen, &ab[*kd + 1 - jlen + j * ab_dim1]
				, &c__1, &x[j - jlen], &c__1);
#line 745 "zlatbs.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 747 "zlatbs.f"
		    } else {
/* Computing MIN */
#line 748 "zlatbs.f"
			i__3 = *kd, i__4 = *n - j;
#line 748 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 749 "zlatbs.f"
			if (jlen > 1) {
#line 749 "zlatbs.f"
			    zdotu_(&z__1, &jlen, &ab[j * ab_dim1 + 2], &c__1, 
				    &x[j + 1], &c__1);
#line 749 "zlatbs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 749 "zlatbs.f"
			}
#line 752 "zlatbs.f"
		    }
#line 753 "zlatbs.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 757 "zlatbs.f"
		    if (upper) {
/* Computing MIN */
#line 758 "zlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 758 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 759 "zlatbs.f"
			i__3 = jlen;
#line 759 "zlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 760 "zlatbs.f"
			    i__4 = *kd + i__ - jlen + j * ab_dim1;
#line 760 "zlatbs.f"
			    z__3.r = ab[i__4].r * uscal.r - ab[i__4].i * 
				    uscal.i, z__3.i = ab[i__4].r * uscal.i + 
				    ab[i__4].i * uscal.r;
#line 760 "zlatbs.f"
			    i__5 = j - jlen - 1 + i__;
#line 760 "zlatbs.f"
			    z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i, 
				    z__2.i = z__3.r * x[i__5].i + z__3.i * x[
				    i__5].r;
#line 760 "zlatbs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 760 "zlatbs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 762 "zlatbs.f"
/* L130: */
#line 762 "zlatbs.f"
			}
#line 763 "zlatbs.f"
		    } else {
/* Computing MIN */
#line 764 "zlatbs.f"
			i__3 = *kd, i__4 = *n - j;
#line 764 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 765 "zlatbs.f"
			i__3 = jlen;
#line 765 "zlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 766 "zlatbs.f"
			    i__4 = i__ + 1 + j * ab_dim1;
#line 766 "zlatbs.f"
			    z__3.r = ab[i__4].r * uscal.r - ab[i__4].i * 
				    uscal.i, z__3.i = ab[i__4].r * uscal.i + 
				    ab[i__4].i * uscal.r;
#line 766 "zlatbs.f"
			    i__5 = j + i__;
#line 766 "zlatbs.f"
			    z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i, 
				    z__2.i = z__3.r * x[i__5].i + z__3.i * x[
				    i__5].r;
#line 766 "zlatbs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 766 "zlatbs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 767 "zlatbs.f"
/* L140: */
#line 767 "zlatbs.f"
			}
#line 768 "zlatbs.f"
		    }
#line 769 "zlatbs.f"
		}

#line 771 "zlatbs.f"
		z__1.r = tscal, z__1.i = 0.;
#line 771 "zlatbs.f"
		if (uscal.r == z__1.r && uscal.i == z__1.i) {

/*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 776 "zlatbs.f"
		    i__3 = j;
#line 776 "zlatbs.f"
		    i__4 = j;
#line 776 "zlatbs.f"
		    z__1.r = x[i__4].r - csumj.r, z__1.i = x[i__4].i - 
			    csumj.i;
#line 776 "zlatbs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 777 "zlatbs.f"
		    i__3 = j;
#line 777 "zlatbs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 778 "zlatbs.f"
		    if (nounit) {

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 782 "zlatbs.f"
			i__3 = maind + j * ab_dim1;
#line 782 "zlatbs.f"
			z__1.r = tscal * ab[i__3].r, z__1.i = tscal * ab[i__3]
				.i;
#line 782 "zlatbs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 783 "zlatbs.f"
		    } else {
#line 784 "zlatbs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 785 "zlatbs.f"
			if (tscal == 1.) {
#line 785 "zlatbs.f"
			    goto L160;
#line 785 "zlatbs.f"
			}
#line 787 "zlatbs.f"
		    }
#line 788 "zlatbs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 789 "zlatbs.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 793 "zlatbs.f"
			if (tjj < 1.) {
#line 794 "zlatbs.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 798 "zlatbs.f"
				rec = 1. / xj;
#line 799 "zlatbs.f"
				zdscal_(n, &rec, &x[1], &c__1);
#line 800 "zlatbs.f"
				*scale *= rec;
#line 801 "zlatbs.f"
				xmax *= rec;
#line 802 "zlatbs.f"
			    }
#line 803 "zlatbs.f"
			}
#line 804 "zlatbs.f"
			i__3 = j;
#line 804 "zlatbs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 804 "zlatbs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 805 "zlatbs.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 809 "zlatbs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 813 "zlatbs.f"
			    rec = tjj * bignum / xj;
#line 814 "zlatbs.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 815 "zlatbs.f"
			    *scale *= rec;
#line 816 "zlatbs.f"
			    xmax *= rec;
#line 817 "zlatbs.f"
			}
#line 818 "zlatbs.f"
			i__3 = j;
#line 818 "zlatbs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 818 "zlatbs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 819 "zlatbs.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0 and compute a solution to A**T *x = 0. */

#line 824 "zlatbs.f"
			i__3 = *n;
#line 824 "zlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 825 "zlatbs.f"
			    i__4 = i__;
#line 825 "zlatbs.f"
			    x[i__4].r = 0., x[i__4].i = 0.;
#line 826 "zlatbs.f"
/* L150: */
#line 826 "zlatbs.f"
			}
#line 827 "zlatbs.f"
			i__3 = j;
#line 827 "zlatbs.f"
			x[i__3].r = 1., x[i__3].i = 0.;
#line 828 "zlatbs.f"
			*scale = 0.;
#line 829 "zlatbs.f"
			xmax = 0.;
#line 830 "zlatbs.f"
		    }
#line 831 "zlatbs.f"
L160:
#line 832 "zlatbs.f"
		    ;
#line 832 "zlatbs.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 837 "zlatbs.f"
		    i__3 = j;
#line 837 "zlatbs.f"
		    zladiv_(&z__2, &x[j], &tjjs);
#line 837 "zlatbs.f"
		    z__1.r = z__2.r - csumj.r, z__1.i = z__2.i - csumj.i;
#line 837 "zlatbs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 838 "zlatbs.f"
		}
/* Computing MAX */
#line 839 "zlatbs.f"
		i__3 = j;
#line 839 "zlatbs.f"
		d__3 = xmax, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&x[j]), abs(d__2));
#line 839 "zlatbs.f"
		xmax = max(d__3,d__4);
#line 840 "zlatbs.f"
/* L170: */
#line 840 "zlatbs.f"
	    }

#line 842 "zlatbs.f"
	} else {

/*           Solve A**H * x = b */

#line 846 "zlatbs.f"
	    i__1 = jlast;
#line 846 "zlatbs.f"
	    i__2 = jinc;
#line 846 "zlatbs.f"
	    for (j = jfirst; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

/*              Compute x(j) = b(j) - sum A(k,j)*x(k). */
/*                                    k<>j */

#line 851 "zlatbs.f"
		i__3 = j;
#line 851 "zlatbs.f"
		xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j]), 
			abs(d__2));
#line 852 "zlatbs.f"
		uscal.r = tscal, uscal.i = 0.;
#line 853 "zlatbs.f"
		rec = 1. / max(xmax,1.);
#line 854 "zlatbs.f"
		if (cnorm[j] > (bignum - xj) * rec) {

/*                 If x(j) could overflow, scale x by 1/(2*XMAX). */

#line 858 "zlatbs.f"
		    rec *= .5;
#line 859 "zlatbs.f"
		    if (nounit) {
#line 860 "zlatbs.f"
			d_cnjg(&z__2, &ab[maind + j * ab_dim1]);
#line 860 "zlatbs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 860 "zlatbs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 861 "zlatbs.f"
		    } else {
#line 862 "zlatbs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 863 "zlatbs.f"
		    }
#line 864 "zlatbs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 865 "zlatbs.f"
		    if (tjj > 1.) {

/*                       Divide by A(j,j) when scaling x if A(j,j) > 1. */

/* Computing MIN */
#line 869 "zlatbs.f"
			d__1 = 1., d__2 = rec * tjj;
#line 869 "zlatbs.f"
			rec = min(d__1,d__2);
#line 870 "zlatbs.f"
			zladiv_(&z__1, &uscal, &tjjs);
#line 870 "zlatbs.f"
			uscal.r = z__1.r, uscal.i = z__1.i;
#line 871 "zlatbs.f"
		    }
#line 872 "zlatbs.f"
		    if (rec < 1.) {
#line 873 "zlatbs.f"
			zdscal_(n, &rec, &x[1], &c__1);
#line 874 "zlatbs.f"
			*scale *= rec;
#line 875 "zlatbs.f"
			xmax *= rec;
#line 876 "zlatbs.f"
		    }
#line 877 "zlatbs.f"
		}

#line 879 "zlatbs.f"
		csumj.r = 0., csumj.i = 0.;
#line 880 "zlatbs.f"
		if (uscal.r == 1. && uscal.i == 0.) {

/*                 If the scaling needed for A in the dot product is 1, */
/*                 call ZDOTC to perform the dot product. */

#line 885 "zlatbs.f"
		    if (upper) {
/* Computing MIN */
#line 886 "zlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 886 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 887 "zlatbs.f"
			zdotc_(&z__1, &jlen, &ab[*kd + 1 - jlen + j * ab_dim1]
				, &c__1, &x[j - jlen], &c__1);
#line 887 "zlatbs.f"
			csumj.r = z__1.r, csumj.i = z__1.i;
#line 889 "zlatbs.f"
		    } else {
/* Computing MIN */
#line 890 "zlatbs.f"
			i__3 = *kd, i__4 = *n - j;
#line 890 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 891 "zlatbs.f"
			if (jlen > 1) {
#line 891 "zlatbs.f"
			    zdotc_(&z__1, &jlen, &ab[j * ab_dim1 + 2], &c__1, 
				    &x[j + 1], &c__1);
#line 891 "zlatbs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 891 "zlatbs.f"
			}
#line 894 "zlatbs.f"
		    }
#line 895 "zlatbs.f"
		} else {

/*                 Otherwise, use in-line code for the dot product. */

#line 899 "zlatbs.f"
		    if (upper) {
/* Computing MIN */
#line 900 "zlatbs.f"
			i__3 = *kd, i__4 = j - 1;
#line 900 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 901 "zlatbs.f"
			i__3 = jlen;
#line 901 "zlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 902 "zlatbs.f"
			    d_cnjg(&z__4, &ab[*kd + i__ - jlen + j * ab_dim1])
				    ;
#line 902 "zlatbs.f"
			    z__3.r = z__4.r * uscal.r - z__4.i * uscal.i, 
				    z__3.i = z__4.r * uscal.i + z__4.i * 
				    uscal.r;
#line 902 "zlatbs.f"
			    i__4 = j - jlen - 1 + i__;
#line 902 "zlatbs.f"
			    z__2.r = z__3.r * x[i__4].r - z__3.i * x[i__4].i, 
				    z__2.i = z__3.r * x[i__4].i + z__3.i * x[
				    i__4].r;
#line 902 "zlatbs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 902 "zlatbs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 904 "zlatbs.f"
/* L180: */
#line 904 "zlatbs.f"
			}
#line 905 "zlatbs.f"
		    } else {
/* Computing MIN */
#line 906 "zlatbs.f"
			i__3 = *kd, i__4 = *n - j;
#line 906 "zlatbs.f"
			jlen = min(i__3,i__4);
#line 907 "zlatbs.f"
			i__3 = jlen;
#line 907 "zlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 908 "zlatbs.f"
			    d_cnjg(&z__4, &ab[i__ + 1 + j * ab_dim1]);
#line 908 "zlatbs.f"
			    z__3.r = z__4.r * uscal.r - z__4.i * uscal.i, 
				    z__3.i = z__4.r * uscal.i + z__4.i * 
				    uscal.r;
#line 908 "zlatbs.f"
			    i__4 = j + i__;
#line 908 "zlatbs.f"
			    z__2.r = z__3.r * x[i__4].r - z__3.i * x[i__4].i, 
				    z__2.i = z__3.r * x[i__4].i + z__3.i * x[
				    i__4].r;
#line 908 "zlatbs.f"
			    z__1.r = csumj.r + z__2.r, z__1.i = csumj.i + 
				    z__2.i;
#line 908 "zlatbs.f"
			    csumj.r = z__1.r, csumj.i = z__1.i;
#line 910 "zlatbs.f"
/* L190: */
#line 910 "zlatbs.f"
			}
#line 911 "zlatbs.f"
		    }
#line 912 "zlatbs.f"
		}

#line 914 "zlatbs.f"
		z__1.r = tscal, z__1.i = 0.;
#line 914 "zlatbs.f"
		if (uscal.r == z__1.r && uscal.i == z__1.i) {

/*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j) */
/*                 was not used to scale the dotproduct. */

#line 919 "zlatbs.f"
		    i__3 = j;
#line 919 "zlatbs.f"
		    i__4 = j;
#line 919 "zlatbs.f"
		    z__1.r = x[i__4].r - csumj.r, z__1.i = x[i__4].i - 
			    csumj.i;
#line 919 "zlatbs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 920 "zlatbs.f"
		    i__3 = j;
#line 920 "zlatbs.f"
		    xj = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[j])
			    , abs(d__2));
#line 921 "zlatbs.f"
		    if (nounit) {

/*                    Compute x(j) = x(j) / A(j,j), scaling if necessary. */

#line 925 "zlatbs.f"
			d_cnjg(&z__2, &ab[maind + j * ab_dim1]);
#line 925 "zlatbs.f"
			z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
#line 925 "zlatbs.f"
			tjjs.r = z__1.r, tjjs.i = z__1.i;
#line 926 "zlatbs.f"
		    } else {
#line 927 "zlatbs.f"
			tjjs.r = tscal, tjjs.i = 0.;
#line 928 "zlatbs.f"
			if (tscal == 1.) {
#line 928 "zlatbs.f"
			    goto L210;
#line 928 "zlatbs.f"
			}
#line 930 "zlatbs.f"
		    }
#line 931 "zlatbs.f"
		    tjj = (d__1 = tjjs.r, abs(d__1)) + (d__2 = d_imag(&tjjs), 
			    abs(d__2));
#line 932 "zlatbs.f"
		    if (tjj > smlnum) {

/*                       abs(A(j,j)) > SMLNUM: */

#line 936 "zlatbs.f"
			if (tjj < 1.) {
#line 937 "zlatbs.f"
			    if (xj > tjj * bignum) {

/*                             Scale X by 1/abs(x(j)). */

#line 941 "zlatbs.f"
				rec = 1. / xj;
#line 942 "zlatbs.f"
				zdscal_(n, &rec, &x[1], &c__1);
#line 943 "zlatbs.f"
				*scale *= rec;
#line 944 "zlatbs.f"
				xmax *= rec;
#line 945 "zlatbs.f"
			    }
#line 946 "zlatbs.f"
			}
#line 947 "zlatbs.f"
			i__3 = j;
#line 947 "zlatbs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 947 "zlatbs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 948 "zlatbs.f"
		    } else if (tjj > 0.) {

/*                       0 < abs(A(j,j)) <= SMLNUM: */

#line 952 "zlatbs.f"
			if (xj > tjj * bignum) {

/*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM. */

#line 956 "zlatbs.f"
			    rec = tjj * bignum / xj;
#line 957 "zlatbs.f"
			    zdscal_(n, &rec, &x[1], &c__1);
#line 958 "zlatbs.f"
			    *scale *= rec;
#line 959 "zlatbs.f"
			    xmax *= rec;
#line 960 "zlatbs.f"
			}
#line 961 "zlatbs.f"
			i__3 = j;
#line 961 "zlatbs.f"
			zladiv_(&z__1, &x[j], &tjjs);
#line 961 "zlatbs.f"
			x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 962 "zlatbs.f"
		    } else {

/*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and */
/*                       scale = 0 and compute a solution to A**H *x = 0. */

#line 967 "zlatbs.f"
			i__3 = *n;
#line 967 "zlatbs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 968 "zlatbs.f"
			    i__4 = i__;
#line 968 "zlatbs.f"
			    x[i__4].r = 0., x[i__4].i = 0.;
#line 969 "zlatbs.f"
/* L200: */
#line 969 "zlatbs.f"
			}
#line 970 "zlatbs.f"
			i__3 = j;
#line 970 "zlatbs.f"
			x[i__3].r = 1., x[i__3].i = 0.;
#line 971 "zlatbs.f"
			*scale = 0.;
#line 972 "zlatbs.f"
			xmax = 0.;
#line 973 "zlatbs.f"
		    }
#line 974 "zlatbs.f"
L210:
#line 975 "zlatbs.f"
		    ;
#line 975 "zlatbs.f"
		} else {

/*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot */
/*                 product has already been divided by 1/A(j,j). */

#line 980 "zlatbs.f"
		    i__3 = j;
#line 980 "zlatbs.f"
		    zladiv_(&z__2, &x[j], &tjjs);
#line 980 "zlatbs.f"
		    z__1.r = z__2.r - csumj.r, z__1.i = z__2.i - csumj.i;
#line 980 "zlatbs.f"
		    x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 981 "zlatbs.f"
		}
/* Computing MAX */
#line 982 "zlatbs.f"
		i__3 = j;
#line 982 "zlatbs.f"
		d__3 = xmax, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&x[j]), abs(d__2));
#line 982 "zlatbs.f"
		xmax = max(d__3,d__4);
#line 983 "zlatbs.f"
/* L220: */
#line 983 "zlatbs.f"
	    }
#line 984 "zlatbs.f"
	}
#line 985 "zlatbs.f"
	*scale /= tscal;
#line 986 "zlatbs.f"
    }

/*     Scale the column norms by 1/TSCAL for return. */

#line 990 "zlatbs.f"
    if (tscal != 1.) {
#line 991 "zlatbs.f"
	d__1 = 1. / tscal;
#line 991 "zlatbs.f"
	dscal_(n, &d__1, &cnorm[1], &c__1);
#line 992 "zlatbs.f"
    }

#line 994 "zlatbs.f"
    return 0;

/*     End of ZLATBS */

}
