File: SRC/zlauum.f
      SUBROUTINE ZLAUUM( UPLO, N, A, LDA, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I, IB, NB;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      // EXTERNAL LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZGEMM, ZHERK, ZLAUU2, ZTRMM
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZLAUUM', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Determine the block size for this environment.
*
      NB = ILAENV( 1, 'ZLAUUM', UPLO, N, -1, -1, -1 )
*
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
*
*        Use unblocked code
*
         CALL ZLAUU2( UPLO, N, A, LDA, INFO )
      ELSE
*
*        Use blocked code
*
         IF( UPPER ) THEN
*
*           Compute the product U * U**H.
*
            DO 10 I = 1, N, NB
               IB = MIN( NB, N-I+1 )
               CALL ZTRMM( 'Right', 'Upper', 'Conjugate transpose', 'Non-unit', I-1, IB, CONE, A( I, I ), LDA, A( 1, I ), LDA )
               CALL ZLAUU2( 'Upper', IB, A( I, I ), LDA, INFO )
               IF( I+IB.LE.N ) THEN
                  CALL ZGEMM( 'No transpose', 'Conjugate transpose', I-1, IB, N-I-IB+1, CONE, A( 1, I+IB ), LDA, A( I, I+IB ), LDA, CONE, A( 1, I ), LDA )
                  CALL ZHERK( 'Upper', 'No transpose', IB, N-I-IB+1, ONE, A( I, I+IB ), LDA, ONE, A( I, I ), LDA )
               END IF
   10       CONTINUE
         ELSE
*
*           Compute the product L**H * L.
*
            DO 20 I = 1, N, NB
               IB = MIN( NB, N-I+1 )
               CALL ZTRMM( 'Left', 'Lower', 'Conjugate transpose', 'Non-unit', IB, I-1, CONE, A( I, I ), LDA, A( I, 1 ), LDA )
               CALL ZLAUU2( 'Lower', IB, A( I, I ), LDA, INFO )
               IF( I+IB.LE.N ) THEN
                  CALL ZGEMM( 'Conjugate transpose', 'No transpose', IB, I-1, N-I-IB+1, CONE, A( I+IB, I ), LDA, A( I+IB, 1 ), LDA, CONE, A( I, 1 ), LDA )                   CALL ZHERK( 'Lower', 'Conjugate transpose', IB, N-I-IB+1, ONE, A( I+IB, I ), LDA, ONE, A( I, I ), LDA )
               END IF
   20       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of ZLAUUM
*
      END

File: src-f2c/zlauum.c
/*  ===================================================================== */
/* Subroutine */ int zlauum_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, ib, nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), zherk_(char *, char *, integer *, 
	    integer *, doublereal *, doublecomplex *, integer *, doublereal *,
	     doublecomplex *, integer *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    zlauu2_(char *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK auxiliary routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 145 "zlauum.f"
    /* Parameter adjustments */
#line 145 "zlauum.f"
    a_dim1 = *lda;
#line 145 "zlauum.f"
    a_offset = 1 + a_dim1;
#line 145 "zlauum.f"
    a -= a_offset;
#line 145 "zlauum.f"

#line 145 "zlauum.f"
    /* Function Body */
#line 145 "zlauum.f"
    *info = 0;
#line 146 "zlauum.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 147 "zlauum.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 148 "zlauum.f"
	*info = -1;
#line 149 "zlauum.f"
    } else if (*n < 0) {
#line 150 "zlauum.f"
	*info = -2;
#line 151 "zlauum.f"
    } else if (*lda < max(1,*n)) {
#line 152 "zlauum.f"
	*info = -4;
#line 153 "zlauum.f"
    }
#line 154 "zlauum.f"
    if (*info != 0) {
#line 155 "zlauum.f"
	i__1 = -(*info);
#line 155 "zlauum.f"
	xerbla_("ZLAUUM", &i__1, (ftnlen)6);
#line 156 "zlauum.f"
	return 0;
#line 157 "zlauum.f"
    }

/*     Quick return if possible */

#line 161 "zlauum.f"
    if (*n == 0) {
#line 161 "zlauum.f"
	return 0;
#line 161 "zlauum.f"
    }

/*     Determine the block size for this environment. */

#line 166 "zlauum.f"
    nb = ilaenv_(&c__1, "ZLAUUM", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);

#line 168 "zlauum.f"
    if (nb <= 1 || nb >= *n) {

/*        Use unblocked code */

#line 172 "zlauum.f"
	zlauu2_(uplo, n, &a[a_offset], lda, info, (ftnlen)1);
#line 173 "zlauum.f"
    } else {

/*        Use blocked code */

#line 177 "zlauum.f"
	if (upper) {

/*           Compute the product U * U**H. */

#line 181 "zlauum.f"
	    i__1 = *n;
#line 181 "zlauum.f"
	    i__2 = nb;
#line 181 "zlauum.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 182 "zlauum.f"
		i__3 = nb, i__4 = *n - i__ + 1;
#line 182 "zlauum.f"
		ib = min(i__3,i__4);
#line 183 "zlauum.f"
		i__3 = i__ - 1;
#line 183 "zlauum.f"
		ztrmm_("Right", "Upper", "Conjugate transpose", "Non-unit", &
			i__3, &ib, &c_b1, &a[i__ + i__ * a_dim1], lda, &a[i__ 
			* a_dim1 + 1], lda, (ftnlen)5, (ftnlen)5, (ftnlen)19, 
			(ftnlen)8);
#line 186 "zlauum.f"
		zlauu2_("Upper", &ib, &a[i__ + i__ * a_dim1], lda, info, (
			ftnlen)5);
#line 187 "zlauum.f"
		if (i__ + ib <= *n) {
#line 188 "zlauum.f"
		    i__3 = i__ - 1;
#line 188 "zlauum.f"
		    i__4 = *n - i__ - ib + 1;
#line 188 "zlauum.f"
		    zgemm_("No transpose", "Conjugate transpose", &i__3, &ib, 
			    &i__4, &c_b1, &a[(i__ + ib) * a_dim1 + 1], lda, &
			    a[i__ + (i__ + ib) * a_dim1], lda, &c_b1, &a[i__ *
			     a_dim1 + 1], lda, (ftnlen)12, (ftnlen)19);
#line 192 "zlauum.f"
		    i__3 = *n - i__ - ib + 1;
#line 192 "zlauum.f"
		    zherk_("Upper", "No transpose", &ib, &i__3, &c_b21, &a[
			    i__ + (i__ + ib) * a_dim1], lda, &c_b21, &a[i__ + 
			    i__ * a_dim1], lda, (ftnlen)5, (ftnlen)12);
#line 195 "zlauum.f"
		}
#line 196 "zlauum.f"
/* L10: */
#line 196 "zlauum.f"
	    }
#line 197 "zlauum.f"
	} else {

/*           Compute the product L**H * L. */

#line 201 "zlauum.f"
	    i__2 = *n;
#line 201 "zlauum.f"
	    i__1 = nb;
#line 201 "zlauum.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 202 "zlauum.f"
		i__3 = nb, i__4 = *n - i__ + 1;
#line 202 "zlauum.f"
		ib = min(i__3,i__4);
#line 203 "zlauum.f"
		i__3 = i__ - 1;
#line 203 "zlauum.f"
		ztrmm_("Left", "Lower", "Conjugate transpose", "Non-unit", &
			ib, &i__3, &c_b1, &a[i__ + i__ * a_dim1], lda, &a[i__ 
			+ a_dim1], lda, (ftnlen)4, (ftnlen)5, (ftnlen)19, (
			ftnlen)8);
#line 206 "zlauum.f"
		zlauu2_("Lower", &ib, &a[i__ + i__ * a_dim1], lda, info, (
			ftnlen)5);
#line 207 "zlauum.f"
		if (i__ + ib <= *n) {
#line 208 "zlauum.f"
		    i__3 = i__ - 1;
#line 208 "zlauum.f"
		    i__4 = *n - i__ - ib + 1;
#line 208 "zlauum.f"
		    zgemm_("Conjugate transpose", "No transpose", &ib, &i__3, 
			    &i__4, &c_b1, &a[i__ + ib + i__ * a_dim1], lda, &
			    a[i__ + ib + a_dim1], lda, &c_b1, &a[i__ + a_dim1]
			    , lda, (ftnlen)19, (ftnlen)12);
#line 211 "zlauum.f"
		    i__3 = *n - i__ - ib + 1;
#line 211 "zlauum.f"
		    zherk_("Lower", "Conjugate transpose", &ib, &i__3, &c_b21,
			     &a[i__ + ib + i__ * a_dim1], lda, &c_b21, &a[i__ 
			    + i__ * a_dim1], lda, (ftnlen)5, (ftnlen)19);
#line 214 "zlauum.f"
		}
#line 215 "zlauum.f"
/* L20: */
#line 215 "zlauum.f"
	    }
#line 216 "zlauum.f"
	}
#line 217 "zlauum.f"
    }

#line 219 "zlauum.f"
    return 0;

/*     End of ZLAUUM */

}
