File: SRC/zpbcon.f
      SUBROUTINE ZPBCON( UPLO, N, KD, AB, LDAB, ANORM, RCOND, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, KD, LDAB, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         AB( LDAB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      CHARACTER          NORMIN
      int                IX, KASE
      DOUBLE PRECISION   AINVNM, SCALE, SCALEL, SCALEU, SMLNUM
      COMPLEX*16         ZDUM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                IZAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, IZAMAX, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDRSCL, ZLACN2, ZLATBS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -5
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPBCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.EQ.ZERO ) THEN
         RETURN
      END IF
*
      SMLNUM = DLAMCH( 'Safe minimum' )
*
*     Estimate the 1-norm of the inverse.
*
      KASE = 0
      NORMIN = 'N'
   10 CONTINUE
      CALL ZLACN2( N, WORK( N+1 ), WORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
         IF( UPPER ) THEN
*
*           Multiply by inv(U**H).
*
            CALL ZLATBS( 'Upper', 'Conjugate transpose', 'Non-unit', NORMIN, N, KD, AB, LDAB, WORK, SCALEL, RWORK, INFO )
            NORMIN = 'Y'
*
*           Multiply by inv(U).
*
            CALL ZLATBS( 'Upper', 'No transpose', 'Non-unit', NORMIN, N, KD, AB, LDAB, WORK, SCALEU, RWORK, INFO )
         ELSE
*
*           Multiply by inv(L).
*
            CALL ZLATBS( 'Lower', 'No transpose', 'Non-unit', NORMIN, N, KD, AB, LDAB, WORK, SCALEL, RWORK, INFO )
            NORMIN = 'Y'
*
*           Multiply by inv(L**H).
*
            CALL ZLATBS( 'Lower', 'Conjugate transpose', 'Non-unit', NORMIN, N, KD, AB, LDAB, WORK, SCALEU, RWORK, INFO )
         END IF
*
*        Multiply by 1/SCALE if doing so will not cause overflow.
*
         SCALE = SCALEL*SCALEU
         IF( SCALE.NE.ONE ) THEN
            IX = IZAMAX( N, WORK, 1 )
            IF( SCALE.LT.CABS1( WORK( IX ) )*SMLNUM .OR. SCALE.EQ.ZERO ) GO TO 20
            CALL ZDRSCL( N, SCALE, WORK, 1 )
         END IF
         GO TO 10
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
   20 CONTINUE
*
      RETURN
*
*     End of ZPBCON
*
      END

File: src-f2c/zpbcon.c
/*  ===================================================================== */
/* Subroutine */ int zpbcon_(char *uplo, integer *n, integer *kd, 
	doublecomplex *ab, integer *ldab, doublereal *anorm, doublereal *
	rcond, doublecomplex *work, doublereal *rwork, integer *info, ftnlen 
	uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer ix, kase;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal scalel, scaleu;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal ainvnm;
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zlatbs_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), zdrscl_(integer *, doublereal *, doublecomplex *, 
	    integer *);
    static char normin[1];
    static doublereal smlnum;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 189 "zpbcon.f"
    /* Parameter adjustments */
#line 189 "zpbcon.f"
    ab_dim1 = *ldab;
#line 189 "zpbcon.f"
    ab_offset = 1 + ab_dim1;
#line 189 "zpbcon.f"
    ab -= ab_offset;
#line 189 "zpbcon.f"
    --work;
#line 189 "zpbcon.f"
    --rwork;
#line 189 "zpbcon.f"

#line 189 "zpbcon.f"
    /* Function Body */
#line 189 "zpbcon.f"
    *info = 0;
#line 190 "zpbcon.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 191 "zpbcon.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 192 "zpbcon.f"
	*info = -1;
#line 193 "zpbcon.f"
    } else if (*n < 0) {
#line 194 "zpbcon.f"
	*info = -2;
#line 195 "zpbcon.f"
    } else if (*kd < 0) {
#line 196 "zpbcon.f"
	*info = -3;
#line 197 "zpbcon.f"
    } else if (*ldab < *kd + 1) {
#line 198 "zpbcon.f"
	*info = -5;
#line 199 "zpbcon.f"
    } else if (*anorm < 0.) {
#line 200 "zpbcon.f"
	*info = -6;
#line 201 "zpbcon.f"
    }
#line 202 "zpbcon.f"
    if (*info != 0) {
#line 203 "zpbcon.f"
	i__1 = -(*info);
#line 203 "zpbcon.f"
	xerbla_("ZPBCON", &i__1, (ftnlen)6);
#line 204 "zpbcon.f"
	return 0;
#line 205 "zpbcon.f"
    }

/*     Quick return if possible */

#line 209 "zpbcon.f"
    *rcond = 0.;
#line 210 "zpbcon.f"
    if (*n == 0) {
#line 211 "zpbcon.f"
	*rcond = 1.;
#line 212 "zpbcon.f"
	return 0;
#line 213 "zpbcon.f"
    } else if (*anorm == 0.) {
#line 214 "zpbcon.f"
	return 0;
#line 215 "zpbcon.f"
    }

#line 217 "zpbcon.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12);

/*     Estimate the 1-norm of the inverse. */

#line 221 "zpbcon.f"
    kase = 0;
#line 222 "zpbcon.f"
    *(unsigned char *)normin = 'N';
#line 223 "zpbcon.f"
L10:
#line 224 "zpbcon.f"
    zlacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
#line 225 "zpbcon.f"
    if (kase != 0) {
#line 226 "zpbcon.f"
	if (upper) {

/*           Multiply by inv(U**H). */

#line 230 "zpbcon.f"
	    zlatbs_("Upper", "Conjugate transpose", "Non-unit", normin, n, kd,
		     &ab[ab_offset], ldab, &work[1], &scalel, &rwork[1], info,
		     (ftnlen)5, (ftnlen)19, (ftnlen)8, (ftnlen)1);
#line 233 "zpbcon.f"
	    *(unsigned char *)normin = 'Y';

/*           Multiply by inv(U). */

#line 237 "zpbcon.f"
	    zlatbs_("Upper", "No transpose", "Non-unit", normin, n, kd, &ab[
		    ab_offset], ldab, &work[1], &scaleu, &rwork[1], info, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)1);
#line 239 "zpbcon.f"
	} else {

/*           Multiply by inv(L). */

#line 243 "zpbcon.f"
	    zlatbs_("Lower", "No transpose", "Non-unit", normin, n, kd, &ab[
		    ab_offset], ldab, &work[1], &scalel, &rwork[1], info, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)1);
#line 245 "zpbcon.f"
	    *(unsigned char *)normin = 'Y';

/*           Multiply by inv(L**H). */

#line 249 "zpbcon.f"
	    zlatbs_("Lower", "Conjugate transpose", "Non-unit", normin, n, kd,
		     &ab[ab_offset], ldab, &work[1], &scaleu, &rwork[1], info,
		     (ftnlen)5, (ftnlen)19, (ftnlen)8, (ftnlen)1);
#line 252 "zpbcon.f"
	}

/*        Multiply by 1/SCALE if doing so will not cause overflow. */

#line 256 "zpbcon.f"
	scale = scalel * scaleu;
#line 257 "zpbcon.f"
	if (scale != 1.) {
#line 258 "zpbcon.f"
	    ix = izamax_(n, &work[1], &c__1);
#line 259 "zpbcon.f"
	    i__1 = ix;
#line 259 "zpbcon.f"
	    if (scale < ((d__1 = work[i__1].r, abs(d__1)) + (d__2 = d_imag(&
		    work[ix]), abs(d__2))) * smlnum || scale == 0.) {
#line 259 "zpbcon.f"
		goto L20;
#line 259 "zpbcon.f"
	    }
#line 261 "zpbcon.f"
	    zdrscl_(n, &scale, &work[1], &c__1);
#line 262 "zpbcon.f"
	}
#line 263 "zpbcon.f"
	goto L10;
#line 264 "zpbcon.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 268 "zpbcon.f"
    if (ainvnm != 0.) {
#line 268 "zpbcon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 268 "zpbcon.f"
    }

#line 271 "zpbcon.f"
L20:

#line 273 "zpbcon.f"
    return 0;

/*     End of ZPBCON */

}
