File: unused/lapack_cwrapper/testing/lapack_cprefix/lapack/SRC/zpbequ.f
      SUBROUTINE ZPBEQU( UPLO, N, KD, AB, LDAB, S, SCOND, AMAX, INFO )
*
*  -- LAPACK routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, KD, LDAB, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   S( * )
      COMPLEX*16         AB( LDAB, * )
*     ..
*
*  Purpose
*  =======
*
*  CZPBEQU computes row and column scalings intended to equilibrate a
*  Hermitian positive definite band matrix A and reduce its condition
*  number (with respect to the two-norm).  S contains the scale factors,
*  S(i) = 1/sqrt(A(i,i)), chosen so that the scaled matrix B with
*  elements B(i,j) = S(i)*A(i,j)*S(j) has ones on the diagonal.  This
*  choice of S puts the condition number of B within a factor N of the
*  smallest possible condition number over all possible diagonal
*  scalings.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  Upper triangular of A is stored;
*          = 'L':  Lower triangular of A is stored.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  KD      (input) INTEGER
*          The number of superdiagonals of the matrix A if UPLO = 'U',
*          or the number of subdiagonals if UPLO = 'L'.  KD >= 0.
*
*  AB      (input) COMPLEX*16 array, dimension (LDAB,N)
*          The upper or lower triangle of the Hermitian band matrix A,
*          stored in the first KD+1 rows of the array.  The j-th column
*          of A is stored in the j-th column of the array AB as follows:
*          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
*          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
*
*  LDAB     (input) INTEGER
*          The leading dimension of the array A.  LDAB >= KD+1.
*
*  S       (output) DOUBLE PRECISION array, dimension (N)
*          If INFO = 0, S contains the scale factors for A.
*
*  SCOND   (output) DOUBLE PRECISION
*          If INFO = 0, S contains the ratio of the smallest S(i) to
*          the largest S(i).  If SCOND >= 0.1 and AMAX is neither too
*          large nor too small, it is not worth scaling by S.
*
*  AMAX    (output) DOUBLE PRECISION
*          Absolute value of largest matrix element.  If AMAX is very
*          close to overflow or very close to underflow, the matrix
*          should be scaled.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value.
*          > 0:  if INFO = i, the i-th diagonal element is nonpositive.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, J
      DOUBLE PRECISION   SMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CZPBEQU', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         SCOND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
      IF( UPPER ) THEN
         J = KD + 1
      ELSE
         J = 1
      END IF
*
*     Initialize SMIN and AMAX.
*
      S( 1 ) = DBLE( AB( J, 1 ) )
      SMIN = S( 1 )
      AMAX = S( 1 )
*
*     Find the minimum and maximum diagonal elements.
*
      DO 10 I = 2, N
         S( I ) = DBLE( AB( J, I ) )
         SMIN = MIN( SMIN, S( I ) )
         AMAX = MAX( AMAX, S( I ) )
   10 CONTINUE
*
      IF( SMIN.LE.ZERO ) THEN
*
*        Find the first non-positive diagonal element and return.
*
         DO 20 I = 1, N
            IF( S( I ).LE.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   20    CONTINUE
      ELSE
*
*        Set the scale factors to the reciprocals
*        of the diagonal elements.
*
         DO 30 I = 1, N
            S( I ) = ONE / SQRT( S( I ) )
   30    CONTINUE
*
*        Compute SCOND = min(S(I)) / max(S(I))
*
         SCOND = SQRT( SMIN ) / SQRT( AMAX )
      END IF
      RETURN
*
*     End of CZPBEQU
*
      END

File: src-f2c/zpbequ.c
/*  ===================================================================== */
/* Subroutine */ int zpbequ_(char *uplo, integer *n, integer *kd, 
	doublecomplex *ab, integer *ldab, doublereal *s, doublereal *scond, 
	doublereal *amax, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal smin;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 173 "zpbequ.f"
    /* Parameter adjustments */
#line 173 "zpbequ.f"
    ab_dim1 = *ldab;
#line 173 "zpbequ.f"
    ab_offset = 1 + ab_dim1;
#line 173 "zpbequ.f"
    ab -= ab_offset;
#line 173 "zpbequ.f"
    --s;
#line 173 "zpbequ.f"

#line 173 "zpbequ.f"
    /* Function Body */
#line 173 "zpbequ.f"
    *info = 0;
#line 174 "zpbequ.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 175 "zpbequ.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 176 "zpbequ.f"
	*info = -1;
#line 177 "zpbequ.f"
    } else if (*n < 0) {
#line 178 "zpbequ.f"
	*info = -2;
#line 179 "zpbequ.f"
    } else if (*kd < 0) {
#line 180 "zpbequ.f"
	*info = -3;
#line 181 "zpbequ.f"
    } else if (*ldab < *kd + 1) {
#line 182 "zpbequ.f"
	*info = -5;
#line 183 "zpbequ.f"
    }
#line 184 "zpbequ.f"
    if (*info != 0) {
#line 185 "zpbequ.f"
	i__1 = -(*info);
#line 185 "zpbequ.f"
	xerbla_("ZPBEQU", &i__1, (ftnlen)6);
#line 186 "zpbequ.f"
	return 0;
#line 187 "zpbequ.f"
    }

/*     Quick return if possible */

#line 191 "zpbequ.f"
    if (*n == 0) {
#line 192 "zpbequ.f"
	*scond = 1.;
#line 193 "zpbequ.f"
	*amax = 0.;
#line 194 "zpbequ.f"
	return 0;
#line 195 "zpbequ.f"
    }

#line 197 "zpbequ.f"
    if (upper) {
#line 198 "zpbequ.f"
	j = *kd + 1;
#line 199 "zpbequ.f"
    } else {
#line 200 "zpbequ.f"
	j = 1;
#line 201 "zpbequ.f"
    }

/*     Initialize SMIN and AMAX. */

#line 205 "zpbequ.f"
    i__1 = j + ab_dim1;
#line 205 "zpbequ.f"
    s[1] = ab[i__1].r;
#line 206 "zpbequ.f"
    smin = s[1];
#line 207 "zpbequ.f"
    *amax = s[1];

/*     Find the minimum and maximum diagonal elements. */

#line 211 "zpbequ.f"
    i__1 = *n;
#line 211 "zpbequ.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 212 "zpbequ.f"
	i__2 = j + i__ * ab_dim1;
#line 212 "zpbequ.f"
	s[i__] = ab[i__2].r;
/* Computing MIN */
#line 213 "zpbequ.f"
	d__1 = smin, d__2 = s[i__];
#line 213 "zpbequ.f"
	smin = min(d__1,d__2);
/* Computing MAX */
#line 214 "zpbequ.f"
	d__1 = *amax, d__2 = s[i__];
#line 214 "zpbequ.f"
	*amax = max(d__1,d__2);
#line 215 "zpbequ.f"
/* L10: */
#line 215 "zpbequ.f"
    }

#line 217 "zpbequ.f"
    if (smin <= 0.) {

/*        Find the first non-positive diagonal element and return. */

#line 221 "zpbequ.f"
	i__1 = *n;
#line 221 "zpbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 222 "zpbequ.f"
	    if (s[i__] <= 0.) {
#line 223 "zpbequ.f"
		*info = i__;
#line 224 "zpbequ.f"
		return 0;
#line 225 "zpbequ.f"
	    }
#line 226 "zpbequ.f"
/* L20: */
#line 226 "zpbequ.f"
	}
#line 227 "zpbequ.f"
    } else {

/*        Set the scale factors to the reciprocals */
/*        of the diagonal elements. */

#line 232 "zpbequ.f"
	i__1 = *n;
#line 232 "zpbequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 233 "zpbequ.f"
	    s[i__] = 1. / sqrt(s[i__]);
#line 234 "zpbequ.f"
/* L30: */
#line 234 "zpbequ.f"
	}

/*        Compute SCOND = min(S(I)) / max(S(I)) */

#line 238 "zpbequ.f"
	*scond = sqrt(smin) / sqrt(*amax);
#line 239 "zpbequ.f"
    }
#line 240 "zpbequ.f"
    return 0;

/*     End of ZPBEQU */

}
