File: OpenBLAS/lapack-netlib/SRC/zpbrfs.f
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
            ELSE
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) +
     $                      SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL ZLACN2( N, WORK( N+1 ), WORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**H).
*
               CALL ZPBTRS( UPLO, N, KD, 1, AFB, LDAFB, WORK, N, INFO )
               DO 110 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  120          CONTINUE
               CALL ZPBTRS( UPLO, N, KD, 1, AFB, LDAFB, WORK, N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of ZPBRFS
*
      END

File: src-f2c/zpbrfs.c
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 400 "zpbrfs.f"
	i__2 = *n;
#line 400 "zpbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 401 "zpbrfs.f"
	    if (rwork[i__] > safe2) {
#line 402 "zpbrfs.f"
		i__5 = i__;
#line 402 "zpbrfs.f"
		rwork[i__] = (d__1 = work[i__5].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			;
#line 403 "zpbrfs.f"
	    } else {
#line 404 "zpbrfs.f"
		i__5 = i__;
#line 404 "zpbrfs.f"
		rwork[i__] = (d__1 = work[i__5].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			 + safe1;
#line 406 "zpbrfs.f"
	    }
#line 407 "zpbrfs.f"
/* L90: */
#line 407 "zpbrfs.f"
	}

#line 409 "zpbrfs.f"
	kase = 0;
#line 410 "zpbrfs.f"
L100:
#line 411 "zpbrfs.f"
	zlacn2_(n, &work[*n + 1], &work[1], &ferr[j], &kase, isave);
#line 412 "zpbrfs.f"
	if (kase != 0) {
#line 413 "zpbrfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**H). */

#line 417 "zpbrfs.f"
		zpbtrs_(uplo, n, kd, &c__1, &afb[afb_offset], ldafb, &work[1],
			 n, info, (ftnlen)1);
#line 418 "zpbrfs.f"
		i__2 = *n;
#line 418 "zpbrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 419 "zpbrfs.f"
		    i__5 = i__;
#line 419 "zpbrfs.f"
		    i__3 = i__;
#line 419 "zpbrfs.f"
		    i__4 = i__;
#line 419 "zpbrfs.f"
		    z__1.r = rwork[i__3] * work[i__4].r, z__1.i = rwork[i__3] 
			    * work[i__4].i;
#line 419 "zpbrfs.f"
		    work[i__5].r = z__1.r, work[i__5].i = z__1.i;
#line 420 "zpbrfs.f"
/* L110: */
#line 420 "zpbrfs.f"
		}
#line 421 "zpbrfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 425 "zpbrfs.f"
		i__2 = *n;
#line 425 "zpbrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 426 "zpbrfs.f"
		    i__5 = i__;
#line 426 "zpbrfs.f"
		    i__3 = i__;
#line 426 "zpbrfs.f"
		    i__4 = i__;
#line 426 "zpbrfs.f"
		    z__1.r = rwork[i__3] * work[i__4].r, z__1.i = rwork[i__3] 
			    * work[i__4].i;
#line 426 "zpbrfs.f"
		    work[i__5].r = z__1.r, work[i__5].i = z__1.i;
#line 427 "zpbrfs.f"
/* L120: */
#line 427 "zpbrfs.f"
		}
#line 428 "zpbrfs.f"
		zpbtrs_(uplo, n, kd, &c__1, &afb[afb_offset], ldafb, &work[1],
			 n, info, (ftnlen)1);
#line 429 "zpbrfs.f"
	    }
#line 430 "zpbrfs.f"
	    goto L100;
#line 431 "zpbrfs.f"
	}

/*        Normalize error. */

#line 435 "zpbrfs.f"
	lstres = 0.;
#line 436 "zpbrfs.f"
	i__2 = *n;
#line 436 "zpbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 437 "zpbrfs.f"
	    i__5 = i__ + j * x_dim1;
#line 437 "zpbrfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__5].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 437 "zpbrfs.f"
	    lstres = max(d__3,d__4);
#line 438 "zpbrfs.f"
/* L130: */
#line 438 "zpbrfs.f"
	}
#line 439 "zpbrfs.f"
	if (lstres != 0.) {
#line 439 "zpbrfs.f"
	    ferr[j] /= lstres;
#line 439 "zpbrfs.f"
	}

#line 442 "zpbrfs.f"
/* L140: */
#line 442 "zpbrfs.f"
    }

#line 444 "zpbrfs.f"
    return 0;

/*     End of ZPBRFS */

}
