File: SRC/zpbsvx.f
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANHB( '1', UPLO, N, KD, AB, LDAB, RWORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZPBCON( UPLO, N, KD, AFB, LDAFB, ANORM, RCOND, WORK,
     $             RWORK,
     $             INFO )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZPBTRS( UPLO, N, KD, NRHS, AFB, LDAFB, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZPBRFS( UPLO, N, KD, NRHS, AB, LDAB, AFB, LDAFB, B, LDB,
     $             X,
     $             LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( RCEQU ) THEN
         DO 70 J = 1, NRHS
            DO 60 I = 1, N
               X( I, J ) = S( I )*X( I, J )
   60       CONTINUE
   70    CONTINUE
         DO 80 J = 1, NRHS
            FERR( J ) = FERR( J ) / SCOND
   80    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $   INFO = N + 1
*
      RETURN
*
*     End of ZPBSVX
*
      END

File: src-f2c/zpbsvx.c
/*        Return if INFO is non-zero. */

#line 494 "zpbsvx.f"
	if (*info > 0) {
#line 495 "zpbsvx.f"
	    *rcond = 0.;
#line 496 "zpbsvx.f"
	    return 0;
#line 497 "zpbsvx.f"
	}
#line 498 "zpbsvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 502 "zpbsvx.f"
    anorm = zlanhb_("1", uplo, n, kd, &ab[ab_offset], ldab, &rwork[1], (
	    ftnlen)1, (ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 506 "zpbsvx.f"
    zpbcon_(uplo, n, kd, &afb[afb_offset], ldafb, &anorm, rcond, &work[1], &
	    rwork[1], info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 511 "zpbsvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 512 "zpbsvx.f"
    zpbtrs_(uplo, n, kd, nrhs, &afb[afb_offset], ldafb, &x[x_offset], ldx, 
	    info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 517 "zpbsvx.f"
    zpbrfs_(uplo, n, kd, nrhs, &ab[ab_offset], ldab, &afb[afb_offset], ldafb, 
	    &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1]
	    , &rwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 523 "zpbsvx.f"
    if (rcequ) {
#line 524 "zpbsvx.f"
	i__1 = *nrhs;
#line 524 "zpbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 525 "zpbsvx.f"
	    i__2 = *n;
#line 525 "zpbsvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 526 "zpbsvx.f"
		i__3 = i__ + j * x_dim1;
#line 526 "zpbsvx.f"
		i__4 = i__;
#line 526 "zpbsvx.f"
		i__5 = i__ + j * x_dim1;
#line 526 "zpbsvx.f"
		z__1.r = s[i__4] * x[i__5].r, z__1.i = s[i__4] * x[i__5].i;
#line 526 "zpbsvx.f"
		x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 527 "zpbsvx.f"
/* L60: */
#line 527 "zpbsvx.f"
	    }
#line 528 "zpbsvx.f"
/* L70: */
#line 528 "zpbsvx.f"
	}
#line 529 "zpbsvx.f"
	i__1 = *nrhs;
#line 529 "zpbsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 530 "zpbsvx.f"
	    ferr[j] /= scond;
#line 531 "zpbsvx.f"
/* L80: */
#line 531 "zpbsvx.f"
	}
#line 532 "zpbsvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 536 "zpbsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 536 "zpbsvx.f"
	*info = *n + 1;
#line 536 "zpbsvx.f"
    }

#line 539 "zpbsvx.f"
    return 0;

/*     End of ZPBSVX */

}
