File: SRC/zpbtf2.f
      SUBROUTINE ZPBTF2( UPLO, N, KD, AB, LDAB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, KD, LDAB, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AB( LDAB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                J, KLD, KN
      DOUBLE PRECISION   AJJ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDSCAL, ZHER, ZLACGV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPBTF2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      KLD = MAX( 1, LDAB-1 )
*
      IF( UPPER ) THEN
*
*        Compute the Cholesky factorization A = U**H * U.
*
         DO 10 J = 1, N
*
*           Compute U(J,J) and test for non-positive-definiteness.
*
            AJJ = DBLE( AB( KD+1, J ) )
            IF( AJJ.LE.ZERO ) THEN
               AB( KD+1, J ) = AJJ
               GO TO 30
            END IF
            AJJ = SQRT( AJJ )
            AB( KD+1, J ) = AJJ
*
*           Compute elements J+1:J+KN of row J and update the
*           trailing submatrix within the band.
*
            KN = MIN( KD, N-J )
            IF( KN.GT.0 ) THEN
               CALL ZDSCAL( KN, ONE / AJJ, AB( KD, J+1 ), KLD )
               CALL ZLACGV( KN, AB( KD, J+1 ), KLD )
               CALL ZHER( 'Upper', KN, -ONE, AB( KD, J+1 ), KLD, AB( KD+1, J+1 ), KLD )
               CALL ZLACGV( KN, AB( KD, J+1 ), KLD )
            END IF
   10    CONTINUE
      ELSE
*
*        Compute the Cholesky factorization A = L*L**H.
*
         DO 20 J = 1, N
*
*           Compute L(J,J) and test for non-positive-definiteness.
*
            AJJ = DBLE( AB( 1, J ) )
            IF( AJJ.LE.ZERO ) THEN
               AB( 1, J ) = AJJ
               GO TO 30
            END IF
            AJJ = SQRT( AJJ )
            AB( 1, J ) = AJJ
*
*           Compute elements J+1:J+KN of column J and update the
*           trailing submatrix within the band.
*
            KN = MIN( KD, N-J )
            IF( KN.GT.0 ) THEN
               CALL ZDSCAL( KN, ONE / AJJ, AB( 2, J ), 1 )
               CALL ZHER( 'Lower', KN, -ONE, AB( 2, J ), 1, AB( 1, J+1 ), KLD )
            END IF
   20    CONTINUE
      END IF
      RETURN
*
   30 CONTINUE
      INFO = J
      RETURN
*
*     End of ZPBTF2
*
      END

File: src-f2c/zpbtf2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The band storage scheme is illustrated by the following example, when */
/* >  N = 6, KD = 2, and UPLO = 'U': */
/* > */
/* >  On entry:                       On exit: */
/* > */
/* >      *    *   a13  a24  a35  a46      *    *   u13  u24  u35  u46 */
/* >      *   a12  a23  a34  a45  a56      *   u12  u23  u34  u45  u56 */
/* >     a11  a22  a33  a44  a55  a66     u11  u22  u33  u44  u55  u66 */
/* > */
/* >  Similarly, if UPLO = 'L' the format of A is as follows: */
/* > */
/* >  On entry:                       On exit: */
/* > */
/* >     a11  a22  a33  a44  a55  a66     l11  l22  l33  l44  l55  l66 */
/* >     a21  a32  a43  a54  a65   *      l21  l32  l43  l54  l65   * */
/* >     a31  a42  a53  a64   *    *      l31  l42  l53  l64   *    * */
/* > */
/* >  Array elements marked * are not used by the routine. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zpbtf2_(char *uplo, integer *n, integer *kd, 
	doublecomplex *ab, integer *ldab, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, kn;
    static doublereal ajj;
    static integer kld;
    extern /* Subroutine */ int zher_(char *, integer *, doublereal *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *), zlacgv_(
	    integer *, doublecomplex *, integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 183 "zpbtf2.f"
    /* Parameter adjustments */
#line 183 "zpbtf2.f"
    ab_dim1 = *ldab;
#line 183 "zpbtf2.f"
    ab_offset = 1 + ab_dim1;
#line 183 "zpbtf2.f"
    ab -= ab_offset;
#line 183 "zpbtf2.f"

#line 183 "zpbtf2.f"
    /* Function Body */
#line 183 "zpbtf2.f"
    *info = 0;
#line 184 "zpbtf2.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 185 "zpbtf2.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 186 "zpbtf2.f"
	*info = -1;
#line 187 "zpbtf2.f"
    } else if (*n < 0) {
#line 188 "zpbtf2.f"
	*info = -2;
#line 189 "zpbtf2.f"
    } else if (*kd < 0) {
#line 190 "zpbtf2.f"
	*info = -3;
#line 191 "zpbtf2.f"
    } else if (*ldab < *kd + 1) {
#line 192 "zpbtf2.f"
	*info = -5;
#line 193 "zpbtf2.f"
    }
#line 194 "zpbtf2.f"
    if (*info != 0) {
#line 195 "zpbtf2.f"
	i__1 = -(*info);
#line 195 "zpbtf2.f"
	xerbla_("ZPBTF2", &i__1, (ftnlen)6);
#line 196 "zpbtf2.f"
	return 0;
#line 197 "zpbtf2.f"
    }

/*     Quick return if possible */

#line 201 "zpbtf2.f"
    if (*n == 0) {
#line 201 "zpbtf2.f"
	return 0;
#line 201 "zpbtf2.f"
    }

/* Computing MAX */
#line 204 "zpbtf2.f"
    i__1 = 1, i__2 = *ldab - 1;
#line 204 "zpbtf2.f"
    kld = max(i__1,i__2);

#line 206 "zpbtf2.f"
    if (upper) {

/*        Compute the Cholesky factorization A = U**H * U. */

#line 210 "zpbtf2.f"
	i__1 = *n;
#line 210 "zpbtf2.f"
	for (j = 1; j <= i__1; ++j) {

/*           Compute U(J,J) and test for non-positive-definiteness. */

#line 214 "zpbtf2.f"
	    i__2 = *kd + 1 + j * ab_dim1;
#line 214 "zpbtf2.f"
	    ajj = ab[i__2].r;
#line 215 "zpbtf2.f"
	    if (ajj <= 0.) {
#line 216 "zpbtf2.f"
		i__2 = *kd + 1 + j * ab_dim1;
#line 216 "zpbtf2.f"
		ab[i__2].r = ajj, ab[i__2].i = 0.;
#line 217 "zpbtf2.f"
		goto L30;
#line 218 "zpbtf2.f"
	    }
#line 219 "zpbtf2.f"
	    ajj = sqrt(ajj);
#line 220 "zpbtf2.f"
	    i__2 = *kd + 1 + j * ab_dim1;
#line 220 "zpbtf2.f"
	    ab[i__2].r = ajj, ab[i__2].i = 0.;

/*           Compute elements J+1:J+KN of row J and update the */
/*           trailing submatrix within the band. */

/* Computing MIN */
#line 225 "zpbtf2.f"
	    i__2 = *kd, i__3 = *n - j;
#line 225 "zpbtf2.f"
	    kn = min(i__2,i__3);
#line 226 "zpbtf2.f"
	    if (kn > 0) {
#line 227 "zpbtf2.f"
		d__1 = 1. / ajj;
#line 227 "zpbtf2.f"
		zdscal_(&kn, &d__1, &ab[*kd + (j + 1) * ab_dim1], &kld);
#line 228 "zpbtf2.f"
		zlacgv_(&kn, &ab[*kd + (j + 1) * ab_dim1], &kld);
#line 229 "zpbtf2.f"
		zher_("Upper", &kn, &c_b8, &ab[*kd + (j + 1) * ab_dim1], &kld,
			 &ab[*kd + 1 + (j + 1) * ab_dim1], &kld, (ftnlen)5);
#line 231 "zpbtf2.f"
		zlacgv_(&kn, &ab[*kd + (j + 1) * ab_dim1], &kld);
#line 232 "zpbtf2.f"
	    }
#line 233 "zpbtf2.f"
/* L10: */
#line 233 "zpbtf2.f"
	}
#line 234 "zpbtf2.f"
    } else {

/*        Compute the Cholesky factorization A = L*L**H. */

#line 238 "zpbtf2.f"
	i__1 = *n;
#line 238 "zpbtf2.f"
	for (j = 1; j <= i__1; ++j) {

/*           Compute L(J,J) and test for non-positive-definiteness. */

#line 242 "zpbtf2.f"
	    i__2 = j * ab_dim1 + 1;
#line 242 "zpbtf2.f"
	    ajj = ab[i__2].r;
#line 243 "zpbtf2.f"
	    if (ajj <= 0.) {
#line 244 "zpbtf2.f"
		i__2 = j * ab_dim1 + 1;
#line 244 "zpbtf2.f"
		ab[i__2].r = ajj, ab[i__2].i = 0.;
#line 245 "zpbtf2.f"
		goto L30;
#line 246 "zpbtf2.f"
	    }
#line 247 "zpbtf2.f"
	    ajj = sqrt(ajj);
#line 248 "zpbtf2.f"
	    i__2 = j * ab_dim1 + 1;
#line 248 "zpbtf2.f"
	    ab[i__2].r = ajj, ab[i__2].i = 0.;

/*           Compute elements J+1:J+KN of column J and update the */
/*           trailing submatrix within the band. */

/* Computing MIN */
#line 253 "zpbtf2.f"
	    i__2 = *kd, i__3 = *n - j;
#line 253 "zpbtf2.f"
	    kn = min(i__2,i__3);
#line 254 "zpbtf2.f"
	    if (kn > 0) {
#line 255 "zpbtf2.f"
		d__1 = 1. / ajj;
#line 255 "zpbtf2.f"
		zdscal_(&kn, &d__1, &ab[j * ab_dim1 + 2], &c__1);
#line 256 "zpbtf2.f"
		zher_("Lower", &kn, &c_b8, &ab[j * ab_dim1 + 2], &c__1, &ab[(
			j + 1) * ab_dim1 + 1], &kld, (ftnlen)5);
#line 258 "zpbtf2.f"
	    }
#line 259 "zpbtf2.f"
/* L20: */
#line 259 "zpbtf2.f"
	}
#line 260 "zpbtf2.f"
    }
#line 261 "zpbtf2.f"
    return 0;

#line 263 "zpbtf2.f"
L30:
#line 264 "zpbtf2.f"
    *info = j;
#line 265 "zpbtf2.f"
    return 0;

/*     End of ZPBTF2 */

}
