File: mathlibs/src/lapack/zpbtrs.f
      SUBROUTINE ZPBTRS( UPLO, N, KD, NRHS, AB, LDAB, B, LDB, INFO )
*
*  -- LAPACK routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     September 30, 1994
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, KD, LDAB, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AB( LDAB, * ), B( LDB, * )
*     ..
*
*  Purpose
*  =======
*
*  ZPBTRS solves a system of linear equations A*X = B with a Hermitian
*  positive definite band matrix A using the Cholesky factorization
*  A = U**H*U or A = L*L**H computed by ZPBTRF.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  Upper triangular factor stored in AB;
*          = 'L':  Lower triangular factor stored in AB.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  KD      (input) INTEGER
*          The number of superdiagonals of the matrix A if UPLO = 'U',
*          or the number of subdiagonals if UPLO = 'L'.  KD >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of columns
*          of the matrix B.  NRHS >= 0.
*
*  AB      (input) COMPLEX*16 array, dimension (LDAB,N)
*          The triangular factor U or L from the Cholesky factorization
*          A = U**H*U or A = L*L**H of the band matrix A, stored in the
*          first KD+1 rows of the array.  The j-th column of U or L is
*          stored in the j-th column of the array AB as follows:
*          if UPLO ='U', AB(kd+1+i-j,j) = U(i,j) for max(1,j-kd)<=i<=j;
*          if UPLO ='L', AB(1+i-j,j)    = L(i,j) for j<=i<=min(n,j+kd).
*
*  LDAB    (input) INTEGER
*          The leading dimension of the array AB.  LDAB >= KD+1.
*
*  B       (input/output) COMPLEX*16 array, dimension (LDB,NRHS)
*          On entry, the right hand side matrix B.
*          On exit, the solution matrix X.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,N).
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZTBSV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPBTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 )
     $   RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B where A = U'*U.
*
         DO 10 J = 1, NRHS
*
*           Solve U'*X = B, overwriting B with X.
*
            CALL ZTBSV( 'Upper', 'Conjugate transpose', 'Non-unit', N,
     $                  KD, AB, LDAB, B( 1, J ), 1 )
*
*           Solve U*X = B, overwriting B with X.
*
            CALL ZTBSV( 'Upper', 'No transpose', 'Non-unit', N, KD, AB,
     $                  LDAB, B( 1, J ), 1 )
   10    CONTINUE
      ELSE
*
*        Solve A*X = B where A = L*L'.
*
         DO 20 J = 1, NRHS
*
*           Solve L*X = B, overwriting B with X.
*
            CALL ZTBSV( 'Lower', 'No transpose', 'Non-unit', N, KD, AB,
     $                  LDAB, B( 1, J ), 1 )
*
*           Solve L'*X = B, overwriting B with X.
*
            CALL ZTBSV( 'Lower', 'Conjugate transpose', 'Non-unit', N,
     $                  KD, AB, LDAB, B( 1, J ), 1 )
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of ZPBTRS
*
      END

File: src-f2c/zpbtrs.c
/*  ===================================================================== */
/* Subroutine */ int zpbtrs_(char *uplo, integer *n, integer *kd, integer *
	nrhs, doublecomplex *ab, integer *ldab, doublecomplex *b, integer *
	ldb, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztbsv_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     ftnlen, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 157 "zpbtrs.f"
    /* Parameter adjustments */
#line 157 "zpbtrs.f"
    ab_dim1 = *ldab;
#line 157 "zpbtrs.f"
    ab_offset = 1 + ab_dim1;
#line 157 "zpbtrs.f"
    ab -= ab_offset;
#line 157 "zpbtrs.f"
    b_dim1 = *ldb;
#line 157 "zpbtrs.f"
    b_offset = 1 + b_dim1;
#line 157 "zpbtrs.f"
    b -= b_offset;
#line 157 "zpbtrs.f"

#line 157 "zpbtrs.f"
    /* Function Body */
#line 157 "zpbtrs.f"
    *info = 0;
#line 158 "zpbtrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 159 "zpbtrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 160 "zpbtrs.f"
	*info = -1;
#line 161 "zpbtrs.f"
    } else if (*n < 0) {
#line 162 "zpbtrs.f"
	*info = -2;
#line 163 "zpbtrs.f"
    } else if (*kd < 0) {
#line 164 "zpbtrs.f"
	*info = -3;
#line 165 "zpbtrs.f"
    } else if (*nrhs < 0) {
#line 166 "zpbtrs.f"
	*info = -4;
#line 167 "zpbtrs.f"
    } else if (*ldab < *kd + 1) {
#line 168 "zpbtrs.f"
	*info = -6;
#line 169 "zpbtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 170 "zpbtrs.f"
	*info = -8;
#line 171 "zpbtrs.f"
    }
#line 172 "zpbtrs.f"
    if (*info != 0) {
#line 173 "zpbtrs.f"
	i__1 = -(*info);
#line 173 "zpbtrs.f"
	xerbla_("ZPBTRS", &i__1, (ftnlen)6);
#line 174 "zpbtrs.f"
	return 0;
#line 175 "zpbtrs.f"
    }

/*     Quick return if possible */

#line 179 "zpbtrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 179 "zpbtrs.f"
	return 0;
#line 179 "zpbtrs.f"
    }

#line 182 "zpbtrs.f"
    if (upper) {

/*        Solve A*X = B where A = U**H *U. */

#line 186 "zpbtrs.f"
	i__1 = *nrhs;
#line 186 "zpbtrs.f"
	for (j = 1; j <= i__1; ++j) {

/*           Solve U**H *X = B, overwriting B with X. */

#line 190 "zpbtrs.f"
	    ztbsv_("Upper", "Conjugate transpose", "Non-unit", n, kd, &ab[
		    ab_offset], ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (
		    ftnlen)19, (ftnlen)8);

/*           Solve U*X = B, overwriting B with X. */

#line 195 "zpbtrs.f"
	    ztbsv_("Upper", "No transpose", "Non-unit", n, kd, &ab[ab_offset],
		     ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (
		    ftnlen)8);
#line 197 "zpbtrs.f"
/* L10: */
#line 197 "zpbtrs.f"
	}
#line 198 "zpbtrs.f"
    } else {

/*        Solve A*X = B where A = L*L**H. */

#line 202 "zpbtrs.f"
	i__1 = *nrhs;
#line 202 "zpbtrs.f"
	for (j = 1; j <= i__1; ++j) {

/*           Solve L*X = B, overwriting B with X. */

#line 206 "zpbtrs.f"
	    ztbsv_("Lower", "No transpose", "Non-unit", n, kd, &ab[ab_offset],
		     ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (
		    ftnlen)8);

/*           Solve L**H *X = B, overwriting B with X. */

#line 211 "zpbtrs.f"
	    ztbsv_("Lower", "Conjugate transpose", "Non-unit", n, kd, &ab[
		    ab_offset], ldab, &b[j * b_dim1 + 1], &c__1, (ftnlen)5, (
		    ftnlen)19, (ftnlen)8);
#line 213 "zpbtrs.f"
/* L20: */
#line 213 "zpbtrs.f"
	}
#line 214 "zpbtrs.f"
    }

#line 216 "zpbtrs.f"
    return 0;

/*     End of ZPBTRS */

}
