File: SRC/zpftrf.f
      SUBROUTINE ZPFTRF( TRANSR, UPLO, N, A, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANSR, UPLO;
      int                N, INFO;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( 0: * )
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      COMPLEX*16         CONE
      PARAMETER          ( ONE = 1.0D+0, CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LOWER, NISODD, NORMALTRANSR;
      int                N1, N2, K;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZHERK, ZPOTRF, ZTRSM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MOD
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NORMALTRANSR = LSAME( TRANSR, 'N' )
      LOWER = LSAME( UPLO, 'L' )
      IF( .NOT.NORMALTRANSR .AND. .NOT.LSAME( TRANSR, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPFTRF', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     If N is odd, set NISODD = .TRUE.
*     If N is even, set K = N/2 and NISODD = .FALSE.
*
      IF( MOD( N, 2 ).EQ.0 ) THEN
         K = N / 2
         NISODD = .FALSE.
      ELSE
         NISODD = .TRUE.
      END IF
*
*     Set N1 and N2 depending on LOWER
*
      IF( LOWER ) THEN
         N2 = N / 2
         N1 = N - N2
      ELSE
         N1 = N / 2
         N2 = N - N1
      END IF
*
*     start execution: there are eight cases
*
      IF( NISODD ) THEN
*
*        N is odd
*
         IF( NORMALTRANSR ) THEN
*
*           N is odd and TRANSR = 'N'
*
            IF( LOWER ) THEN
*
*             SRPA for LOWER, NORMAL and N is odd ( a(0:n-1,0:n1-1) )
*             T1 -> a(0,0), T2 -> a(0,1), S -> a(n1,0)
*             T1 -> a(0), T2 -> a(n), S -> a(n1)
*
               CALL ZPOTRF( 'L', N1, A( 0 ), N, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'R', 'L', 'C', 'N', N2, N1, CONE, A( 0 ), N, A( N1 ), N )                CALL ZHERK( 'U', 'N', N2, N1, -ONE, A( N1 ), N, ONE, A( N ), N )
               CALL ZPOTRF( 'U', N2, A( N ), N, INFO )
               IF( INFO.GT.0 ) INFO = INFO + N1
*
            ELSE
*
*             SRPA for UPPER, NORMAL and N is odd ( a(0:n-1,0:n2-1)
*             T1 -> a(n1+1,0), T2 -> a(n1,0), S -> a(0,0)
*             T1 -> a(n2), T2 -> a(n1), S -> a(0)
*
               CALL ZPOTRF( 'L', N1, A( N2 ), N, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'L', 'L', 'N', 'N', N1, N2, CONE, A( N2 ), N, A( 0 ), N )                CALL ZHERK( 'U', 'C', N2, N1, -ONE, A( 0 ), N, ONE, A( N1 ), N )
               CALL ZPOTRF( 'U', N2, A( N1 ), N, INFO )
               IF( INFO.GT.0 ) INFO = INFO + N1
*
            END IF
*
         ELSE
*
*           N is odd and TRANSR = 'C'
*
            IF( LOWER ) THEN
*
*              SRPA for LOWER, TRANSPOSE and N is odd
*              T1 -> A(0,0) , T2 -> A(1,0) , S -> A(0,n1)
*              T1 -> a(0+0) , T2 -> a(1+0) , S -> a(0+n1*n1); lda=n1
*
               CALL ZPOTRF( 'U', N1, A( 0 ), N1, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'L', 'U', 'C', 'N', N1, N2, CONE, A( 0 ), N1, A( N1*N1 ), N1 )                CALL ZHERK( 'L', 'C', N2, N1, -ONE, A( N1*N1 ), N1, ONE, A( 1 ), N1 )
               CALL ZPOTRF( 'L', N2, A( 1 ), N1, INFO )
               IF( INFO.GT.0 ) INFO = INFO + N1
*
            ELSE
*
*              SRPA for UPPER, TRANSPOSE and N is odd
*              T1 -> A(0,n1+1), T2 -> A(0,n1), S -> A(0,0)
*              T1 -> a(n2*n2), T2 -> a(n1*n2), S -> a(0); lda = n2
*
               CALL ZPOTRF( 'U', N1, A( N2*N2 ), N2, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'R', 'U', 'N', 'N', N2, N1, CONE, A( N2*N2 ), N2, A( 0 ), N2 )                CALL ZHERK( 'L', 'N', N2, N1, -ONE, A( 0 ), N2, ONE, A( N1*N2 ), N2 )
               CALL ZPOTRF( 'L', N2, A( N1*N2 ), N2, INFO )
               IF( INFO.GT.0 ) INFO = INFO + N1
*
            END IF
*
         END IF
*
      ELSE
*
*        N is even
*
         IF( NORMALTRANSR ) THEN
*
*           N is even and TRANSR = 'N'
*
            IF( LOWER ) THEN
*
*              SRPA for LOWER, NORMAL, and N is even ( a(0:n,0:k-1) )
*              T1 -> a(1,0), T2 -> a(0,0), S -> a(k+1,0)
*              T1 -> a(1), T2 -> a(0), S -> a(k+1)
*
               CALL ZPOTRF( 'L', K, A( 1 ), N+1, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'R', 'L', 'C', 'N', K, K, CONE, A( 1 ), N+1, A( K+1 ), N+1 )                CALL ZHERK( 'U', 'N', K, K, -ONE, A( K+1 ), N+1, ONE, A( 0 ), N+1 )
               CALL ZPOTRF( 'U', K, A( 0 ), N+1, INFO )
               IF( INFO.GT.0 ) INFO = INFO + K
*
            ELSE
*
*              SRPA for UPPER, NORMAL, and N is even ( a(0:n,0:k-1) )
*              T1 -> a(k+1,0) ,  T2 -> a(k,0),   S -> a(0,0)
*              T1 -> a(k+1), T2 -> a(k), S -> a(0)
*
               CALL ZPOTRF( 'L', K, A( K+1 ), N+1, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'L', 'L', 'N', 'N', K, K, CONE, A( K+1 ), N+1, A( 0 ), N+1 )                CALL ZHERK( 'U', 'C', K, K, -ONE, A( 0 ), N+1, ONE, A( K ), N+1 )
               CALL ZPOTRF( 'U', K, A( K ), N+1, INFO )
               IF( INFO.GT.0 ) INFO = INFO + K
*
            END IF
*
         ELSE
*
*           N is even and TRANSR = 'C'
*
            IF( LOWER ) THEN
*
*              SRPA for LOWER, TRANSPOSE and N is even (see paper)
*              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1)
*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
*
               CALL ZPOTRF( 'U', K, A( 0+K ), K, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'L', 'U', 'C', 'N', K, K, CONE, A( K ), N1, A( K*( K+1 ) ), K )                CALL ZHERK( 'L', 'C', K, K, -ONE, A( K*( K+1 ) ), K, ONE, A( 0 ), K )
               CALL ZPOTRF( 'L', K, A( 0 ), K, INFO )
               IF( INFO.GT.0 ) INFO = INFO + K
*
            ELSE
*
*              SRPA for UPPER, TRANSPOSE and N is even (see paper)
*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
*
               CALL ZPOTRF( 'U', K, A( K*( K+1 ) ), K, INFO )
               IF( INFO.GT.0 ) RETURN                CALL ZTRSM( 'R', 'U', 'N', 'N', K, K, CONE, A( K*( K+1 ) ), K, A( 0 ), K )                CALL ZHERK( 'L', 'N', K, K, -ONE, A( 0 ), K, ONE, A( K*K ), K )
               CALL ZPOTRF( 'L', K, A( K*K ), K, INFO )
               IF( INFO.GT.0 ) INFO = INFO + K
*
            END IF
*
         END IF
*
      END IF
*
      RETURN
*
*     End of ZPFTRF
*
      END

File: src-f2c/zpftrf.c
/*  ===================================================================== */
/* Subroutine */ int zpftrf_(char *transr, char *uplo, integer *n, 
	doublecomplex *a, integer *info, ftnlen transr_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k, n1, n2;
    static logical normaltransr;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zherk_(char *, char *, integer *, integer *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, 
	    doublecomplex *, integer *, ftnlen, ftnlen);
    static logical lower;
    extern /* Subroutine */ int ztrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical nisodd;
    extern /* Subroutine */ int zpotrf_(char *, integer *, doublecomplex *, 
	    integer *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 251 "zpftrf.f"
    *info = 0;
#line 252 "zpftrf.f"
    normaltransr = lsame_(transr, "N", (ftnlen)1, (ftnlen)1);
#line 253 "zpftrf.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 254 "zpftrf.f"
    if (! normaltransr && ! lsame_(transr, "C", (ftnlen)1, (ftnlen)1)) {
#line 255 "zpftrf.f"
	*info = -1;
#line 256 "zpftrf.f"
    } else if (! lower && ! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 257 "zpftrf.f"
	*info = -2;
#line 258 "zpftrf.f"
    } else if (*n < 0) {
#line 259 "zpftrf.f"
	*info = -3;
#line 260 "zpftrf.f"
    }
#line 261 "zpftrf.f"
    if (*info != 0) {
#line 262 "zpftrf.f"
	i__1 = -(*info);
#line 262 "zpftrf.f"
	xerbla_("ZPFTRF", &i__1, (ftnlen)6);
#line 263 "zpftrf.f"
	return 0;
#line 264 "zpftrf.f"
    }

/*     Quick return if possible */

#line 268 "zpftrf.f"
    if (*n == 0) {
#line 268 "zpftrf.f"
	return 0;
#line 268 "zpftrf.f"
    }

/*     If N is odd, set NISODD = .TRUE. */
/*     If N is even, set K = N/2 and NISODD = .FALSE. */

#line 274 "zpftrf.f"
    if (*n % 2 == 0) {
#line 275 "zpftrf.f"
	k = *n / 2;
#line 276 "zpftrf.f"
	nisodd = FALSE_;
#line 277 "zpftrf.f"
    } else {
#line 278 "zpftrf.f"
	nisodd = TRUE_;
#line 279 "zpftrf.f"
    }

/*     Set N1 and N2 depending on LOWER */

#line 283 "zpftrf.f"
    if (lower) {
#line 284 "zpftrf.f"
	n2 = *n / 2;
#line 285 "zpftrf.f"
	n1 = *n - n2;
#line 286 "zpftrf.f"
    } else {
#line 287 "zpftrf.f"
	n1 = *n / 2;
#line 288 "zpftrf.f"
	n2 = *n - n1;
#line 289 "zpftrf.f"
    }

/*     start execution: there are eight cases */

#line 293 "zpftrf.f"
    if (nisodd) {

/*        N is odd */

#line 297 "zpftrf.f"
	if (normaltransr) {

/*           N is odd and TRANSR = 'N' */

#line 301 "zpftrf.f"
	    if (lower) {

/*             SRPA for LOWER, NORMAL and N is odd ( a(0:n-1,0:n1-1) ) */
/*             T1 -> a(0,0), T2 -> a(0,1), S -> a(n1,0) */
/*             T1 -> a(0), T2 -> a(n), S -> a(n1) */

#line 307 "zpftrf.f"
		zpotrf_("L", &n1, a, n, info, (ftnlen)1);
#line 308 "zpftrf.f"
		if (*info > 0) {
#line 308 "zpftrf.f"
		    return 0;
#line 308 "zpftrf.f"
		}
#line 310 "zpftrf.f"
		ztrsm_("R", "L", "C", "N", &n2, &n1, &c_b1, a, n, &a[n1], n, (
			ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 312 "zpftrf.f"
		zherk_("U", "N", &n2, &n1, &c_b15, &a[n1], n, &c_b16, &a[*n], 
			n, (ftnlen)1, (ftnlen)1);
#line 314 "zpftrf.f"
		zpotrf_("U", &n2, &a[*n], n, info, (ftnlen)1);
#line 315 "zpftrf.f"
		if (*info > 0) {
#line 315 "zpftrf.f"
		    *info += n1;
#line 315 "zpftrf.f"
		}

#line 318 "zpftrf.f"
	    } else {

/*             SRPA for UPPER, NORMAL and N is odd ( a(0:n-1,0:n2-1) */
/*             T1 -> a(n1+1,0), T2 -> a(n1,0), S -> a(0,0) */
/*             T1 -> a(n2), T2 -> a(n1), S -> a(0) */

#line 324 "zpftrf.f"
		zpotrf_("L", &n1, &a[n2], n, info, (ftnlen)1);
#line 325 "zpftrf.f"
		if (*info > 0) {
#line 325 "zpftrf.f"
		    return 0;
#line 325 "zpftrf.f"
		}
#line 327 "zpftrf.f"
		ztrsm_("L", "L", "N", "N", &n1, &n2, &c_b1, &a[n2], n, a, n, (
			ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 329 "zpftrf.f"
		zherk_("U", "C", &n2, &n1, &c_b15, a, n, &c_b16, &a[n1], n, (
			ftnlen)1, (ftnlen)1);
#line 331 "zpftrf.f"
		zpotrf_("U", &n2, &a[n1], n, info, (ftnlen)1);
#line 332 "zpftrf.f"
		if (*info > 0) {
#line 332 "zpftrf.f"
		    *info += n1;
#line 332 "zpftrf.f"
		}

#line 335 "zpftrf.f"
	    }

#line 337 "zpftrf.f"
	} else {

/*           N is odd and TRANSR = 'C' */

#line 341 "zpftrf.f"
	    if (lower) {

/*              SRPA for LOWER, TRANSPOSE and N is odd */
/*              T1 -> A(0,0) , T2 -> A(1,0) , S -> A(0,n1) */
/*              T1 -> a(0+0) , T2 -> a(1+0) , S -> a(0+n1*n1); lda=n1 */

#line 347 "zpftrf.f"
		zpotrf_("U", &n1, a, &n1, info, (ftnlen)1);
#line 348 "zpftrf.f"
		if (*info > 0) {
#line 348 "zpftrf.f"
		    return 0;
#line 348 "zpftrf.f"
		}
#line 350 "zpftrf.f"
		ztrsm_("L", "U", "C", "N", &n1, &n2, &c_b1, a, &n1, &a[n1 * 
			n1], &n1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 352 "zpftrf.f"
		zherk_("L", "C", &n2, &n1, &c_b15, &a[n1 * n1], &n1, &c_b16, &
			a[1], &n1, (ftnlen)1, (ftnlen)1);
#line 354 "zpftrf.f"
		zpotrf_("L", &n2, &a[1], &n1, info, (ftnlen)1);
#line 355 "zpftrf.f"
		if (*info > 0) {
#line 355 "zpftrf.f"
		    *info += n1;
#line 355 "zpftrf.f"
		}

#line 358 "zpftrf.f"
	    } else {

/*              SRPA for UPPER, TRANSPOSE and N is odd */
/*              T1 -> A(0,n1+1), T2 -> A(0,n1), S -> A(0,0) */
/*              T1 -> a(n2*n2), T2 -> a(n1*n2), S -> a(0); lda = n2 */

#line 364 "zpftrf.f"
		zpotrf_("U", &n1, &a[n2 * n2], &n2, info, (ftnlen)1);
#line 365 "zpftrf.f"
		if (*info > 0) {
#line 365 "zpftrf.f"
		    return 0;
#line 365 "zpftrf.f"
		}
#line 367 "zpftrf.f"
		ztrsm_("R", "U", "N", "N", &n2, &n1, &c_b1, &a[n2 * n2], &n2, 
			a, &n2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 369 "zpftrf.f"
		zherk_("L", "N", &n2, &n1, &c_b15, a, &n2, &c_b16, &a[n1 * n2]
			, &n2, (ftnlen)1, (ftnlen)1);
#line 371 "zpftrf.f"
		zpotrf_("L", &n2, &a[n1 * n2], &n2, info, (ftnlen)1);
#line 372 "zpftrf.f"
		if (*info > 0) {
#line 372 "zpftrf.f"
		    *info += n1;
#line 372 "zpftrf.f"
		}

#line 375 "zpftrf.f"
	    }

#line 377 "zpftrf.f"
	}

#line 379 "zpftrf.f"
    } else {

/*        N is even */

#line 383 "zpftrf.f"
	if (normaltransr) {

/*           N is even and TRANSR = 'N' */

#line 387 "zpftrf.f"
	    if (lower) {

/*              SRPA for LOWER, NORMAL, and N is even ( a(0:n,0:k-1) ) */
/*              T1 -> a(1,0), T2 -> a(0,0), S -> a(k+1,0) */
/*              T1 -> a(1), T2 -> a(0), S -> a(k+1) */

#line 393 "zpftrf.f"
		i__1 = *n + 1;
#line 393 "zpftrf.f"
		zpotrf_("L", &k, &a[1], &i__1, info, (ftnlen)1);
#line 394 "zpftrf.f"
		if (*info > 0) {
#line 394 "zpftrf.f"
		    return 0;
#line 394 "zpftrf.f"
		}
#line 396 "zpftrf.f"
		i__1 = *n + 1;
#line 396 "zpftrf.f"
		i__2 = *n + 1;
#line 396 "zpftrf.f"
		ztrsm_("R", "L", "C", "N", &k, &k, &c_b1, &a[1], &i__1, &a[k 
			+ 1], &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 398 "zpftrf.f"
		i__1 = *n + 1;
#line 398 "zpftrf.f"
		i__2 = *n + 1;
#line 398 "zpftrf.f"
		zherk_("U", "N", &k, &k, &c_b15, &a[k + 1], &i__1, &c_b16, a, 
			&i__2, (ftnlen)1, (ftnlen)1);
#line 400 "zpftrf.f"
		i__1 = *n + 1;
#line 400 "zpftrf.f"
		zpotrf_("U", &k, a, &i__1, info, (ftnlen)1);
#line 401 "zpftrf.f"
		if (*info > 0) {
#line 401 "zpftrf.f"
		    *info += k;
#line 401 "zpftrf.f"
		}

#line 404 "zpftrf.f"
	    } else {

/*              SRPA for UPPER, NORMAL, and N is even ( a(0:n,0:k-1) ) */
/*              T1 -> a(k+1,0) ,  T2 -> a(k,0),   S -> a(0,0) */
/*              T1 -> a(k+1), T2 -> a(k), S -> a(0) */

#line 410 "zpftrf.f"
		i__1 = *n + 1;
#line 410 "zpftrf.f"
		zpotrf_("L", &k, &a[k + 1], &i__1, info, (ftnlen)1);
#line 411 "zpftrf.f"
		if (*info > 0) {
#line 411 "zpftrf.f"
		    return 0;
#line 411 "zpftrf.f"
		}
#line 413 "zpftrf.f"
		i__1 = *n + 1;
#line 413 "zpftrf.f"
		i__2 = *n + 1;
#line 413 "zpftrf.f"
		ztrsm_("L", "L", "N", "N", &k, &k, &c_b1, &a[k + 1], &i__1, a,
			 &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 415 "zpftrf.f"
		i__1 = *n + 1;
#line 415 "zpftrf.f"
		i__2 = *n + 1;
#line 415 "zpftrf.f"
		zherk_("U", "C", &k, &k, &c_b15, a, &i__1, &c_b16, &a[k], &
			i__2, (ftnlen)1, (ftnlen)1);
#line 417 "zpftrf.f"
		i__1 = *n + 1;
#line 417 "zpftrf.f"
		zpotrf_("U", &k, &a[k], &i__1, info, (ftnlen)1);
#line 418 "zpftrf.f"
		if (*info > 0) {
#line 418 "zpftrf.f"
		    *info += k;
#line 418 "zpftrf.f"
		}

#line 421 "zpftrf.f"
	    }

#line 423 "zpftrf.f"
	} else {

/*           N is even and TRANSR = 'C' */

#line 427 "zpftrf.f"
	    if (lower) {

/*              SRPA for LOWER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1) */
/*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k */

#line 433 "zpftrf.f"
		zpotrf_("U", &k, &a[k], &k, info, (ftnlen)1);
#line 434 "zpftrf.f"
		if (*info > 0) {
#line 434 "zpftrf.f"
		    return 0;
#line 434 "zpftrf.f"
		}
#line 436 "zpftrf.f"
		ztrsm_("L", "U", "C", "N", &k, &k, &c_b1, &a[k], &n1, &a[k * (
			k + 1)], &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 438 "zpftrf.f"
		zherk_("L", "C", &k, &k, &c_b15, &a[k * (k + 1)], &k, &c_b16, 
			a, &k, (ftnlen)1, (ftnlen)1);
#line 440 "zpftrf.f"
		zpotrf_("L", &k, a, &k, info, (ftnlen)1);
#line 441 "zpftrf.f"
		if (*info > 0) {
#line 441 "zpftrf.f"
		    *info += k;
#line 441 "zpftrf.f"
		}

#line 444 "zpftrf.f"
	    } else {

/*              SRPA for UPPER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0) */
/*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k */

#line 450 "zpftrf.f"
		zpotrf_("U", &k, &a[k * (k + 1)], &k, info, (ftnlen)1);
#line 451 "zpftrf.f"
		if (*info > 0) {
#line 451 "zpftrf.f"
		    return 0;
#line 451 "zpftrf.f"
		}
#line 453 "zpftrf.f"
		ztrsm_("R", "U", "N", "N", &k, &k, &c_b1, &a[k * (k + 1)], &k,
			 a, &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 455 "zpftrf.f"
		zherk_("L", "N", &k, &k, &c_b15, a, &k, &c_b16, &a[k * k], &k,
			 (ftnlen)1, (ftnlen)1);
#line 457 "zpftrf.f"
		zpotrf_("L", &k, &a[k * k], &k, info, (ftnlen)1);
#line 458 "zpftrf.f"
		if (*info > 0) {
#line 458 "zpftrf.f"
		    *info += k;
#line 458 "zpftrf.f"
		}

#line 461 "zpftrf.f"
	    }

#line 463 "zpftrf.f"
	}

#line 465 "zpftrf.f"
    }

#line 467 "zpftrf.f"
    return 0;

/*     End of ZPFTRF */

}
