File: SRC/zpoequb.f
      SUBROUTINE ZPOEQUB( N, A, LDA, S, SCOND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, N;
      double             AMAX, SCOND;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * )
      double             S( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I;
      double             SMIN, BASE, TMP;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      // EXTERNAL DLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN, SQRT, LOG, INT, REAL, DIMAG
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
*     Positive definite only performs 1 pass of equilibration.
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPOEQUB', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) THEN
         SCOND = ONE
         AMAX = ZERO
         RETURN
      END IF

      BASE = DLAMCH( 'B' )
      TMP = -0.5D+0 / LOG ( BASE )
*
*     Find the minimum and maximum diagonal elements.
*
      S( 1 ) = DBLE( A( 1, 1 ) )
      SMIN = S( 1 )
      AMAX = S( 1 )
      DO 10 I = 2, N
         S( I ) = DBLE( A( I, I ) )
         SMIN = MIN( SMIN, S( I ) )
         AMAX = MAX( AMAX, S( I ) )
   10 CONTINUE
*
      IF( SMIN.LE.ZERO ) THEN
*
*        Find the first non-positive diagonal element and return.
*
         DO 20 I = 1, N
            IF( S( I ).LE.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   20    CONTINUE
      ELSE
*
*        Set the scale factors to the reciprocals
*        of the diagonal elements.
*
         DO 30 I = 1, N
            S( I ) = BASE ** INT( TMP * LOG( S( I ) ) )
   30    CONTINUE
*
*        Compute SCOND = min(S(I)) / max(S(I)).
*
         SCOND = SQRT( SMIN ) / SQRT( AMAX )
      END IF
*
      RETURN
*
*     End of ZPOEQUB
*
      END

File: src-f2c/zpoequb.c
/*  ===================================================================== */
/* Subroutine */ int zpoequb_(integer *n, doublecomplex *a, integer *lda, 
	doublereal *s, doublereal *scond, doublereal *amax, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal tmp, base, smin;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

/*     Positive definite only performs 1 pass of equilibration. */

#line 162 "zpoequb.f"
    /* Parameter adjustments */
#line 162 "zpoequb.f"
    a_dim1 = *lda;
#line 162 "zpoequb.f"
    a_offset = 1 + a_dim1;
#line 162 "zpoequb.f"
    a -= a_offset;
#line 162 "zpoequb.f"
    --s;
#line 162 "zpoequb.f"

#line 162 "zpoequb.f"
    /* Function Body */
#line 162 "zpoequb.f"
    *info = 0;
#line 163 "zpoequb.f"
    if (*n < 0) {
#line 164 "zpoequb.f"
	*info = -1;
#line 165 "zpoequb.f"
    } else if (*lda < max(1,*n)) {
#line 166 "zpoequb.f"
	*info = -3;
#line 167 "zpoequb.f"
    }
#line 168 "zpoequb.f"
    if (*info != 0) {
#line 169 "zpoequb.f"
	i__1 = -(*info);
#line 169 "zpoequb.f"
	xerbla_("ZPOEQUB", &i__1, (ftnlen)7);
#line 170 "zpoequb.f"
	return 0;
#line 171 "zpoequb.f"
    }

/*     Quick return if possible. */

#line 175 "zpoequb.f"
    if (*n == 0) {
#line 176 "zpoequb.f"
	*scond = 1.;
#line 177 "zpoequb.f"
	*amax = 0.;
#line 178 "zpoequb.f"
	return 0;
#line 179 "zpoequb.f"
    }
#line 181 "zpoequb.f"
    base = dlamch_("B", (ftnlen)1);
#line 182 "zpoequb.f"
    tmp = -.5 / log(base);

/*     Find the minimum and maximum diagonal elements. */

#line 186 "zpoequb.f"
    i__1 = a_dim1 + 1;
#line 186 "zpoequb.f"
    s[1] = a[i__1].r;
#line 187 "zpoequb.f"
    smin = s[1];
#line 188 "zpoequb.f"
    *amax = s[1];
#line 189 "zpoequb.f"
    i__1 = *n;
#line 189 "zpoequb.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 190 "zpoequb.f"
	i__2 = i__;
#line 190 "zpoequb.f"
	i__3 = i__ + i__ * a_dim1;
#line 190 "zpoequb.f"
	s[i__2] = a[i__3].r;
/* Computing MIN */
#line 191 "zpoequb.f"
	d__1 = smin, d__2 = s[i__];
#line 191 "zpoequb.f"
	smin = min(d__1,d__2);
/* Computing MAX */
#line 192 "zpoequb.f"
	d__1 = *amax, d__2 = s[i__];
#line 192 "zpoequb.f"
	*amax = max(d__1,d__2);
#line 193 "zpoequb.f"
/* L10: */
#line 193 "zpoequb.f"
    }

#line 195 "zpoequb.f"
    if (smin <= 0.) {

/*        Find the first non-positive diagonal element and return. */

#line 199 "zpoequb.f"
	i__1 = *n;
#line 199 "zpoequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 200 "zpoequb.f"
	    if (s[i__] <= 0.) {
#line 201 "zpoequb.f"
		*info = i__;
#line 202 "zpoequb.f"
		return 0;
#line 203 "zpoequb.f"
	    }
#line 204 "zpoequb.f"
/* L20: */
#line 204 "zpoequb.f"
	}
#line 205 "zpoequb.f"
    } else {

/*        Set the scale factors to the reciprocals */
/*        of the diagonal elements. */

#line 210 "zpoequb.f"
	i__1 = *n;
#line 210 "zpoequb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 211 "zpoequb.f"
	    i__2 = (integer) (tmp * log(s[i__]));
#line 211 "zpoequb.f"
	    s[i__] = pow_di(&base, &i__2);
#line 212 "zpoequb.f"
/* L30: */
#line 212 "zpoequb.f"
	}

/*        Compute SCOND = min(S(I)) / max(S(I)). */

#line 216 "zpoequb.f"
	*scond = sqrt(smin) / sqrt(*amax);
#line 217 "zpoequb.f"
    }

#line 219 "zpoequb.f"
    return 0;

/*     End of ZPOEQUB */

}
