File: SRC/zposvx.f
      SUBROUTINE ZPOSVX( FACT, UPLO, N, NRHS, A, LDA, AF, LDAF, EQUED, S, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED, FACT, UPLO;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * ), S( * )
      COMPLEX*16         A( LDA, * ), AF( LDAF, * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               EQUIL, NOFACT, RCEQU;
      int                I, INFEQU, J
      DOUBLE PRECISION   AMAX, ANORM, BIGNUM, SCOND, SMAX, SMIN, SMLNUM
*     ..
*     .. External Functions ..
      bool               LSAME;
      DOUBLE PRECISION   DLAMCH, ZLANHE
      EXTERNAL           LSAME, DLAMCH, ZLANHE
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLACPY, ZLAQHE, ZPOCON, ZPOEQU, ZPORFS, ZPOTRF, ZPOTRS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      EQUIL = LSAME( FACT, 'E' )
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         RCEQU = .FALSE.
      ELSE
         RCEQU = LSAME( EQUED, 'Y' )
         SMLNUM = DLAMCH( 'Safe minimum' )
         BIGNUM = ONE / SMLNUM
      END IF
*
*     Test the input parameters.
*
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT. ( RCEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -9
      ELSE
         IF( RCEQU ) THEN
            SMIN = BIGNUM
            SMAX = ZERO
            DO 10 J = 1, N
               SMIN = MIN( SMIN, S( J ) )
               SMAX = MAX( SMAX, S( J ) )
   10       CONTINUE
            IF( SMIN.LE.ZERO ) THEN
               INFO = -10
            ELSE IF( N.GT.0 ) THEN
               SCOND = MAX( SMIN, SMLNUM ) / MIN( SMAX, BIGNUM )
            ELSE
               SCOND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -12
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -14
            END IF
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPOSVX', -INFO )
         RETURN
      END IF
*
      IF( EQUIL ) THEN
*
*        Compute row and column scalings to equilibrate the matrix A.
*
         CALL ZPOEQU( N, A, LDA, S, SCOND, AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*           Equilibrate the matrix.
*
            CALL ZLAQHE( UPLO, N, A, LDA, S, SCOND, AMAX, EQUED )
            RCEQU = LSAME( EQUED, 'Y' )
         END IF
      END IF
*
*     Scale the right hand side.
*
      IF( RCEQU ) THEN
         DO 30 J = 1, NRHS
            DO 20 I = 1, N
               B( I, J ) = S( I )*B( I, J )
   20       CONTINUE
   30    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the Cholesky factorization A = U**H *U or A = L*L**H.
*
         CALL ZLACPY( UPLO, N, N, A, LDA, AF, LDAF )
         CALL ZPOTRF( UPLO, N, AF, LDAF, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANHE( '1', UPLO, N, A, LDA, RWORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZPOCON( UPLO, N, AF, LDAF, ANORM, RCOND, WORK, RWORK, INFO )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZPOTRS( UPLO, N, NRHS, AF, LDAF, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZPORFS( UPLO, N, NRHS, A, LDA, AF, LDAF, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( RCEQU ) THEN
         DO 50 J = 1, NRHS
            DO 40 I = 1, N
               X( I, J ) = S( I )*X( I, J )
   40       CONTINUE
   50    CONTINUE
         DO 60 J = 1, NRHS
            FERR( J ) = FERR( J ) / SCOND
   60    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of ZPOSVX
*
      END

File: src-f2c/zposvx.c
/*  ===================================================================== */
/* Subroutine */ int zposvx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublecomplex *a, integer *lda, doublecomplex *af, integer *
	ldaf, char *equed, doublereal *s, doublecomplex *b, integer *ldb, 
	doublecomplex *x, integer *ldx, doublereal *rcond, doublereal *ferr, 
	doublereal *berr, doublecomplex *work, doublereal *rwork, integer *
	info, ftnlen fact_len, ftnlen uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j;
    static doublereal amax, smin, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal scond, anorm;
    static logical equil, rcequ;
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    extern doublereal zlanhe_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlaqhe_(char *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublereal *, char *, 
	    ftnlen, ftnlen);
    static integer infequ;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zpocon_(char *, integer *, doublecomplex *, integer *, doublereal 
	    *, doublereal *, doublecomplex *, doublereal *, integer *, ftnlen)
	    ;
    static doublereal smlnum;
    extern /* Subroutine */ int zpoequ_(integer *, doublecomplex *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *), zporfs_(
	    char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublereal *, 
	    doublecomplex *, doublereal *, integer *, ftnlen), zpotrf_(char *,
	     integer *, doublecomplex *, integer *, integer *, ftnlen), 
	    zpotrs_(char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 350 "zposvx.f"
    /* Parameter adjustments */
#line 350 "zposvx.f"
    a_dim1 = *lda;
#line 350 "zposvx.f"
    a_offset = 1 + a_dim1;
#line 350 "zposvx.f"
    a -= a_offset;
#line 350 "zposvx.f"
    af_dim1 = *ldaf;
#line 350 "zposvx.f"
    af_offset = 1 + af_dim1;
#line 350 "zposvx.f"
    af -= af_offset;
#line 350 "zposvx.f"
    --s;
#line 350 "zposvx.f"
    b_dim1 = *ldb;
#line 350 "zposvx.f"
    b_offset = 1 + b_dim1;
#line 350 "zposvx.f"
    b -= b_offset;
#line 350 "zposvx.f"
    x_dim1 = *ldx;
#line 350 "zposvx.f"
    x_offset = 1 + x_dim1;
#line 350 "zposvx.f"
    x -= x_offset;
#line 350 "zposvx.f"
    --ferr;
#line 350 "zposvx.f"
    --berr;
#line 350 "zposvx.f"
    --work;
#line 350 "zposvx.f"
    --rwork;
#line 350 "zposvx.f"

#line 350 "zposvx.f"
    /* Function Body */
#line 350 "zposvx.f"
    *info = 0;
#line 351 "zposvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 352 "zposvx.f"
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
#line 353 "zposvx.f"
    if (nofact || equil) {
#line 354 "zposvx.f"
	*(unsigned char *)equed = 'N';
#line 355 "zposvx.f"
	rcequ = FALSE_;
#line 356 "zposvx.f"
    } else {
#line 357 "zposvx.f"
	rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 358 "zposvx.f"
	smlnum = dlamch_("Safe minimum", (ftnlen)12);
#line 359 "zposvx.f"
	bignum = 1. / smlnum;
#line 360 "zposvx.f"
    }

/*     Test the input parameters. */

#line 364 "zposvx.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 366 "zposvx.f"
	*info = -1;
#line 367 "zposvx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 369 "zposvx.f"
	*info = -2;
#line 370 "zposvx.f"
    } else if (*n < 0) {
#line 371 "zposvx.f"
	*info = -3;
#line 372 "zposvx.f"
    } else if (*nrhs < 0) {
#line 373 "zposvx.f"
	*info = -4;
#line 374 "zposvx.f"
    } else if (*lda < max(1,*n)) {
#line 375 "zposvx.f"
	*info = -6;
#line 376 "zposvx.f"
    } else if (*ldaf < max(1,*n)) {
#line 377 "zposvx.f"
	*info = -8;
#line 378 "zposvx.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rcequ || lsame_(
	    equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 380 "zposvx.f"
	*info = -9;
#line 381 "zposvx.f"
    } else {
#line 382 "zposvx.f"
	if (rcequ) {
#line 383 "zposvx.f"
	    smin = bignum;
#line 384 "zposvx.f"
	    smax = 0.;
#line 385 "zposvx.f"
	    i__1 = *n;
#line 385 "zposvx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 386 "zposvx.f"
		d__1 = smin, d__2 = s[j];
#line 386 "zposvx.f"
		smin = min(d__1,d__2);
/* Computing MAX */
#line 387 "zposvx.f"
		d__1 = smax, d__2 = s[j];
#line 387 "zposvx.f"
		smax = max(d__1,d__2);
#line 388 "zposvx.f"
/* L10: */
#line 388 "zposvx.f"
	    }
#line 389 "zposvx.f"
	    if (smin <= 0.) {
#line 390 "zposvx.f"
		*info = -10;
#line 391 "zposvx.f"
	    } else if (*n > 0) {
#line 392 "zposvx.f"
		scond = max(smin,smlnum) / min(smax,bignum);
#line 393 "zposvx.f"
	    } else {
#line 394 "zposvx.f"
		scond = 1.;
#line 395 "zposvx.f"
	    }
#line 396 "zposvx.f"
	}
#line 397 "zposvx.f"
	if (*info == 0) {
#line 398 "zposvx.f"
	    if (*ldb < max(1,*n)) {
#line 399 "zposvx.f"
		*info = -12;
#line 400 "zposvx.f"
	    } else if (*ldx < max(1,*n)) {
#line 401 "zposvx.f"
		*info = -14;
#line 402 "zposvx.f"
	    }
#line 403 "zposvx.f"
	}
#line 404 "zposvx.f"
    }

#line 406 "zposvx.f"
    if (*info != 0) {
#line 407 "zposvx.f"
	i__1 = -(*info);
#line 407 "zposvx.f"
	xerbla_("ZPOSVX", &i__1, (ftnlen)6);
#line 408 "zposvx.f"
	return 0;
#line 409 "zposvx.f"
    }

#line 411 "zposvx.f"
    if (equil) {

/*        Compute row and column scalings to equilibrate the matrix A. */

#line 415 "zposvx.f"
	zpoequ_(n, &a[a_offset], lda, &s[1], &scond, &amax, &infequ);
#line 416 "zposvx.f"
	if (infequ == 0) {

/*           Equilibrate the matrix. */

#line 420 "zposvx.f"
	    zlaqhe_(uplo, n, &a[a_offset], lda, &s[1], &scond, &amax, equed, (
		    ftnlen)1, (ftnlen)1);
#line 421 "zposvx.f"
	    rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 422 "zposvx.f"
	}
#line 423 "zposvx.f"
    }

/*     Scale the right hand side. */

#line 427 "zposvx.f"
    if (rcequ) {
#line 428 "zposvx.f"
	i__1 = *nrhs;
#line 428 "zposvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 429 "zposvx.f"
	    i__2 = *n;
#line 429 "zposvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 430 "zposvx.f"
		i__3 = i__ + j * b_dim1;
#line 430 "zposvx.f"
		i__4 = i__;
#line 430 "zposvx.f"
		i__5 = i__ + j * b_dim1;
#line 430 "zposvx.f"
		z__1.r = s[i__4] * b[i__5].r, z__1.i = s[i__4] * b[i__5].i;
#line 430 "zposvx.f"
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 431 "zposvx.f"
/* L20: */
#line 431 "zposvx.f"
	    }
#line 432 "zposvx.f"
/* L30: */
#line 432 "zposvx.f"
	}
#line 433 "zposvx.f"
    }

#line 435 "zposvx.f"
    if (nofact || equil) {

/*        Compute the Cholesky factorization A = U**H *U or A = L*L**H. */

#line 439 "zposvx.f"
	zlacpy_(uplo, n, n, &a[a_offset], lda, &af[af_offset], ldaf, (ftnlen)
		1);
#line 440 "zposvx.f"
	zpotrf_(uplo, n, &af[af_offset], ldaf, info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 444 "zposvx.f"
	if (*info > 0) {
#line 445 "zposvx.f"
	    *rcond = 0.;
#line 446 "zposvx.f"
	    return 0;
#line 447 "zposvx.f"
	}
#line 448 "zposvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 452 "zposvx.f"
    anorm = zlanhe_("1", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 456 "zposvx.f"
    zpocon_(uplo, n, &af[af_offset], ldaf, &anorm, rcond, &work[1], &rwork[1],
	     info, (ftnlen)1);

/*     Compute the solution matrix X. */

#line 460 "zposvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 461 "zposvx.f"
    zpotrs_(uplo, n, nrhs, &af[af_offset], ldaf, &x[x_offset], ldx, info, (
	    ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 466 "zposvx.f"
    zporfs_(uplo, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &b[
	    b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1], &
	    rwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 472 "zposvx.f"
    if (rcequ) {
#line 473 "zposvx.f"
	i__1 = *nrhs;
#line 473 "zposvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 474 "zposvx.f"
	    i__2 = *n;
#line 474 "zposvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 475 "zposvx.f"
		i__3 = i__ + j * x_dim1;
#line 475 "zposvx.f"
		i__4 = i__;
#line 475 "zposvx.f"
		i__5 = i__ + j * x_dim1;
#line 475 "zposvx.f"
		z__1.r = s[i__4] * x[i__5].r, z__1.i = s[i__4] * x[i__5].i;
#line 475 "zposvx.f"
		x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 476 "zposvx.f"
/* L40: */
#line 476 "zposvx.f"
	    }
#line 477 "zposvx.f"
/* L50: */
#line 477 "zposvx.f"
	}
#line 478 "zposvx.f"
	i__1 = *nrhs;
#line 478 "zposvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 479 "zposvx.f"
	    ferr[j] /= scond;
#line 480 "zposvx.f"
/* L60: */
#line 480 "zposvx.f"
	}
#line 481 "zposvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 485 "zposvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 485 "zposvx.f"
	*info = *n + 1;
#line 485 "zposvx.f"
    }

#line 488 "zposvx.f"
    return 0;

/*     End of ZPOSVX */

}
