File: SRC/zpotrs.f
      SUBROUTINE ZPOTRS( UPLO, N, NRHS, A, LDA, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZTRSM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPOTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B where A = U**H *U.
*
*        Solve U**H *X = B, overwriting B with X.
*
         CALL ZTRSM( 'Left', 'Upper', 'Conjugate transpose', 'Non-unit', N, NRHS, ONE, A, LDA, B, LDB )
*
*        Solve U*X = B, overwriting B with X.
*
         CALL ZTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', N, NRHS, ONE, A, LDA, B, LDB )
      ELSE
*
*        Solve A*X = B where A = L*L**H.
*
*        Solve L*X = B, overwriting B with X.
*
         CALL ZTRSM( 'Left', 'Lower', 'No transpose', 'Non-unit', N, NRHS, ONE, A, LDA, B, LDB )
*
*        Solve L**H *X = B, overwriting B with X.
*
         CALL ZTRSM( 'Left', 'Lower', 'Conjugate transpose', 'Non-unit', N, NRHS, ONE, A, LDA, B, LDB )
      END IF
*
      RETURN
*
*     End of ZPOTRS
*
      END

File: src-f2c/zpotrs.c
/*  ===================================================================== */
/* Subroutine */ int zpotrs_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 149 "zpotrs.f"
    /* Parameter adjustments */
#line 149 "zpotrs.f"
    a_dim1 = *lda;
#line 149 "zpotrs.f"
    a_offset = 1 + a_dim1;
#line 149 "zpotrs.f"
    a -= a_offset;
#line 149 "zpotrs.f"
    b_dim1 = *ldb;
#line 149 "zpotrs.f"
    b_offset = 1 + b_dim1;
#line 149 "zpotrs.f"
    b -= b_offset;
#line 149 "zpotrs.f"

#line 149 "zpotrs.f"
    /* Function Body */
#line 149 "zpotrs.f"
    *info = 0;
#line 150 "zpotrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 151 "zpotrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 152 "zpotrs.f"
	*info = -1;
#line 153 "zpotrs.f"
    } else if (*n < 0) {
#line 154 "zpotrs.f"
	*info = -2;
#line 155 "zpotrs.f"
    } else if (*nrhs < 0) {
#line 156 "zpotrs.f"
	*info = -3;
#line 157 "zpotrs.f"
    } else if (*lda < max(1,*n)) {
#line 158 "zpotrs.f"
	*info = -5;
#line 159 "zpotrs.f"
    } else if (*ldb < max(1,*n)) {
#line 160 "zpotrs.f"
	*info = -7;
#line 161 "zpotrs.f"
    }
#line 162 "zpotrs.f"
    if (*info != 0) {
#line 163 "zpotrs.f"
	i__1 = -(*info);
#line 163 "zpotrs.f"
	xerbla_("ZPOTRS", &i__1, (ftnlen)6);
#line 164 "zpotrs.f"
	return 0;
#line 165 "zpotrs.f"
    }

/*     Quick return if possible */

#line 169 "zpotrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 169 "zpotrs.f"
	return 0;
#line 169 "zpotrs.f"
    }

#line 172 "zpotrs.f"
    if (upper) {

/*        Solve A*X = B where A = U**H *U. */

/*        Solve U**H *X = B, overwriting B with X. */

#line 178 "zpotrs.f"
	ztrsm_("Left", "Upper", "Conjugate transpose", "Non-unit", n, nrhs, &
		c_b1, &a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (
		ftnlen)5, (ftnlen)19, (ftnlen)8);

/*        Solve U*X = B, overwriting B with X. */

#line 183 "zpotrs.f"
	ztrsm_("Left", "Upper", "No transpose", "Non-unit", n, nrhs, &c_b1, &
		a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)8);
#line 185 "zpotrs.f"
    } else {

/*        Solve A*X = B where A = L*L**H. */

/*        Solve L*X = B, overwriting B with X. */

#line 191 "zpotrs.f"
	ztrsm_("Left", "Lower", "No transpose", "Non-unit", n, nrhs, &c_b1, &
		a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)8);

/*        Solve L**H *X = B, overwriting B with X. */

#line 196 "zpotrs.f"
	ztrsm_("Left", "Lower", "Conjugate transpose", "Non-unit", n, nrhs, &
		c_b1, &a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (
		ftnlen)5, (ftnlen)19, (ftnlen)8);
#line 198 "zpotrs.f"
    }

#line 200 "zpotrs.f"
    return 0;

/*     End of ZPOTRS */

}
