File: SRC/zpotri.f
      SUBROUTINE ZPOTRI( UPLO, N, A, LDA, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLAUUM, ZTRTRI
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPOTRI', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Invert the triangular Cholesky factor U or L.
*
      CALL ZTRTRI( UPLO, 'Non-unit', N, A, LDA, INFO )
      IF( INFO.GT.0 ) RETURN
*
*     Form inv(U) * inv(U)**H or inv(L)**H * inv(L).
*
      CALL ZLAUUM( UPLO, N, A, LDA, INFO )
*
      RETURN
*
*     End of ZPOTRI
*
      END

File: src-f2c/zpotri.c
/*  ===================================================================== */
/* Subroutine */ int zpotri_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlauum_(
	    char *, integer *, doublecomplex *, integer *, integer *, ftnlen),
	     ztrtri_(char *, char *, integer *, doublecomplex *, integer *, 
	    integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 127 "zpotri.f"
    /* Parameter adjustments */
#line 127 "zpotri.f"
    a_dim1 = *lda;
#line 127 "zpotri.f"
    a_offset = 1 + a_dim1;
#line 127 "zpotri.f"
    a -= a_offset;
#line 127 "zpotri.f"

#line 127 "zpotri.f"
    /* Function Body */
#line 127 "zpotri.f"
    *info = 0;
#line 128 "zpotri.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 129 "zpotri.f"
	*info = -1;
#line 130 "zpotri.f"
    } else if (*n < 0) {
#line 131 "zpotri.f"
	*info = -2;
#line 132 "zpotri.f"
    } else if (*lda < max(1,*n)) {
#line 133 "zpotri.f"
	*info = -4;
#line 134 "zpotri.f"
    }
#line 135 "zpotri.f"
    if (*info != 0) {
#line 136 "zpotri.f"
	i__1 = -(*info);
#line 136 "zpotri.f"
	xerbla_("ZPOTRI", &i__1, (ftnlen)6);
#line 137 "zpotri.f"
	return 0;
#line 138 "zpotri.f"
    }

/*     Quick return if possible */

#line 142 "zpotri.f"
    if (*n == 0) {
#line 142 "zpotri.f"
	return 0;
#line 142 "zpotri.f"
    }

/*     Invert the triangular Cholesky factor U or L. */

#line 147 "zpotri.f"
    ztrtri_(uplo, "Non-unit", n, &a[a_offset], lda, info, (ftnlen)1, (ftnlen)
	    8);
#line 148 "zpotri.f"
    if (*info > 0) {
#line 148 "zpotri.f"
	return 0;
#line 148 "zpotri.f"
    }

/*     Form inv(U) * inv(U)**H or inv(L)**H * inv(L). */

#line 153 "zpotri.f"
    zlauum_(uplo, n, &a[a_offset], lda, info, (ftnlen)1);

#line 155 "zpotri.f"
    return 0;

/*     End of ZPOTRI */

}
