File: SRC/zppcon.f
      SUBROUTINE ZPPCON( UPLO, N, AP, ANORM, RCOND, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, N;
      double             ANORM, RCOND;
*     ..
*     .. Array Arguments ..
      double             RWORK( * );
      COMPLEX*16         AP( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE, ZERO;
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      String             NORMIN;
      int                IX, KASE;
      double             AINVNM, SCALE, SCALEL, SCALEU, SMLNUM;
      COMPLEX*16         ZDUM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 );
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                IZAMAX;
      double             DLAMCH;
      // EXTERNAL LSAME, IZAMAX, DLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZDRSCL, ZLACN2, ZLATPS
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, DBLE, DIMAG
*     ..
*     .. Statement Functions ..
      double             CABS1;
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPPCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.EQ.ZERO ) THEN
         RETURN
      END IF
*
      SMLNUM = DLAMCH( 'Safe minimum' )
*
*     Estimate the 1-norm of the inverse.
*
      KASE = 0
      NORMIN = 'N'
   10 CONTINUE
      CALL ZLACN2( N, WORK( N+1 ), WORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
         IF( UPPER ) THEN
*
*           Multiply by inv(U**H).
*
            CALL ZLATPS( 'Upper', 'Conjugate transpose', 'Non-unit', NORMIN, N, AP, WORK, SCALEL, RWORK, INFO )
            NORMIN = 'Y'
*
*           Multiply by inv(U).
*
            CALL ZLATPS( 'Upper', 'No transpose', 'Non-unit', NORMIN, N, AP, WORK, SCALEU, RWORK, INFO )
         ELSE
*
*           Multiply by inv(L).
*
            CALL ZLATPS( 'Lower', 'No transpose', 'Non-unit', NORMIN, N, AP, WORK, SCALEL, RWORK, INFO )
            NORMIN = 'Y'
*
*           Multiply by inv(L**H).
*
            CALL ZLATPS( 'Lower', 'Conjugate transpose', 'Non-unit', NORMIN, N, AP, WORK, SCALEU, RWORK, INFO )
         END IF
*
*        Multiply by 1/SCALE if doing so will not cause overflow.
*
         SCALE = SCALEL*SCALEU
         IF( SCALE.NE.ONE ) THEN
            IX = IZAMAX( N, WORK, 1 )
            IF( SCALE.LT.CABS1( WORK( IX ) )*SMLNUM .OR. SCALE.EQ.ZERO ) GO TO 20
            CALL ZDRSCL( N, SCALE, WORK, 1 )
         END IF
         GO TO 10
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
   20 CONTINUE
      RETURN
*
*     End of ZPPCON
*
      END

File: src-f2c/zppcon.c
/*  ===================================================================== */
/* Subroutine */ int zppcon_(char *uplo, integer *n, doublecomplex *ap, 
	doublereal *anorm, doublereal *rcond, doublecomplex *work, doublereal 
	*rwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer ix, kase;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal scalel, scaleu;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal ainvnm;
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zdrscl_(integer *, doublereal *, 
	    doublecomplex *, integer *);
    static char normin[1];
    static doublereal smlnum;
    extern /* Subroutine */ int zlatps_(char *, char *, char *, char *, 
	    integer *, doublecomplex *, doublecomplex *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 174 "zppcon.f"
    /* Parameter adjustments */
#line 174 "zppcon.f"
    --rwork;
#line 174 "zppcon.f"
    --work;
#line 174 "zppcon.f"
    --ap;
#line 174 "zppcon.f"

#line 174 "zppcon.f"
    /* Function Body */
#line 174 "zppcon.f"
    *info = 0;
#line 175 "zppcon.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 176 "zppcon.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 177 "zppcon.f"
	*info = -1;
#line 178 "zppcon.f"
    } else if (*n < 0) {
#line 179 "zppcon.f"
	*info = -2;
#line 180 "zppcon.f"
    } else if (*anorm < 0.) {
#line 181 "zppcon.f"
	*info = -4;
#line 182 "zppcon.f"
    }
#line 183 "zppcon.f"
    if (*info != 0) {
#line 184 "zppcon.f"
	i__1 = -(*info);
#line 184 "zppcon.f"
	xerbla_("ZPPCON", &i__1, (ftnlen)6);
#line 185 "zppcon.f"
	return 0;
#line 186 "zppcon.f"
    }

/*     Quick return if possible */

#line 190 "zppcon.f"
    *rcond = 0.;
#line 191 "zppcon.f"
    if (*n == 0) {
#line 192 "zppcon.f"
	*rcond = 1.;
#line 193 "zppcon.f"
	return 0;
#line 194 "zppcon.f"
    } else if (*anorm == 0.) {
#line 195 "zppcon.f"
	return 0;
#line 196 "zppcon.f"
    }

#line 198 "zppcon.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12);

/*     Estimate the 1-norm of the inverse. */

#line 202 "zppcon.f"
    kase = 0;
#line 203 "zppcon.f"
    *(unsigned char *)normin = 'N';
#line 204 "zppcon.f"
L10:
#line 205 "zppcon.f"
    zlacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
#line 206 "zppcon.f"
    if (kase != 0) {
#line 207 "zppcon.f"
	if (upper) {

/*           Multiply by inv(U**H). */

#line 211 "zppcon.f"
	    zlatps_("Upper", "Conjugate transpose", "Non-unit", normin, n, &
		    ap[1], &work[1], &scalel, &rwork[1], info, (ftnlen)5, (
		    ftnlen)19, (ftnlen)8, (ftnlen)1);
#line 213 "zppcon.f"
	    *(unsigned char *)normin = 'Y';

/*           Multiply by inv(U). */

#line 217 "zppcon.f"
	    zlatps_("Upper", "No transpose", "Non-unit", normin, n, &ap[1], &
		    work[1], &scaleu, &rwork[1], info, (ftnlen)5, (ftnlen)12, 
		    (ftnlen)8, (ftnlen)1);
#line 219 "zppcon.f"
	} else {

/*           Multiply by inv(L). */

#line 223 "zppcon.f"
	    zlatps_("Lower", "No transpose", "Non-unit", normin, n, &ap[1], &
		    work[1], &scalel, &rwork[1], info, (ftnlen)5, (ftnlen)12, 
		    (ftnlen)8, (ftnlen)1);
#line 225 "zppcon.f"
	    *(unsigned char *)normin = 'Y';

/*           Multiply by inv(L**H). */

#line 229 "zppcon.f"
	    zlatps_("Lower", "Conjugate transpose", "Non-unit", normin, n, &
		    ap[1], &work[1], &scaleu, &rwork[1], info, (ftnlen)5, (
		    ftnlen)19, (ftnlen)8, (ftnlen)1);
#line 231 "zppcon.f"
	}

/*        Multiply by 1/SCALE if doing so will not cause overflow. */

#line 235 "zppcon.f"
	scale = scalel * scaleu;
#line 236 "zppcon.f"
	if (scale != 1.) {
#line 237 "zppcon.f"
	    ix = izamax_(n, &work[1], &c__1);
#line 238 "zppcon.f"
	    i__1 = ix;
#line 238 "zppcon.f"
	    if (scale < ((d__1 = work[i__1].r, abs(d__1)) + (d__2 = d_imag(&
		    work[ix]), abs(d__2))) * smlnum || scale == 0.) {
#line 238 "zppcon.f"
		goto L20;
#line 238 "zppcon.f"
	    }
#line 240 "zppcon.f"
	    zdrscl_(n, &scale, &work[1], &c__1);
#line 241 "zppcon.f"
	}
#line 242 "zppcon.f"
	goto L10;
#line 243 "zppcon.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 247 "zppcon.f"
    if (ainvnm != 0.) {
#line 247 "zppcon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 247 "zppcon.f"
    }

#line 250 "zppcon.f"
L20:
#line 251 "zppcon.f"
    return 0;

/*     End of ZPPCON */

}
