File: SRC/zppequ.f
      SUBROUTINE ZPPEQU( UPLO, N, AP, S, SCOND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, N
      DOUBLE PRECISION   AMAX, SCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   S( * )
      COMPLEX*16         AP( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      int                I, JJ
      DOUBLE PRECISION   SMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPPEQU', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         SCOND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Initialize SMIN and AMAX.
*
      S( 1 ) = DBLE( AP( 1 ) )
      SMIN = S( 1 )
      AMAX = S( 1 )
*
      IF( UPPER ) THEN
*
*        UPLO = 'U':  Upper triangle of A is stored.
*        Find the minimum and maximum diagonal elements.
*
         JJ = 1
         DO 10 I = 2, N
            JJ = JJ + I
            S( I ) = DBLE( AP( JJ ) )
            SMIN = MIN( SMIN, S( I ) )
            AMAX = MAX( AMAX, S( I ) )
   10    CONTINUE
*
      ELSE
*
*        UPLO = 'L':  Lower triangle of A is stored.
*        Find the minimum and maximum diagonal elements.
*
         JJ = 1
         DO 20 I = 2, N
            JJ = JJ + N - I + 2
            S( I ) = DBLE( AP( JJ ) )
            SMIN = MIN( SMIN, S( I ) )
            AMAX = MAX( AMAX, S( I ) )
   20    CONTINUE
      END IF
*
      IF( SMIN.LE.ZERO ) THEN
*
*        Find the first non-positive diagonal element and return.
*
         DO 30 I = 1, N
            IF( S( I ).LE.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   30    CONTINUE
      ELSE
*
*        Set the scale factors to the reciprocals
*        of the diagonal elements.
*
         DO 40 I = 1, N
            S( I ) = ONE / SQRT( S( I ) )
   40    CONTINUE
*
*        Compute SCOND = min(S(I)) / max(S(I))
*
         SCOND = SQRT( SMIN ) / SQRT( AMAX )
      END IF
      RETURN
*
*     End of ZPPEQU
*
      END

File: src-f2c/zppequ.c
/*  ===================================================================== */
/* Subroutine */ int zppequ_(char *uplo, integer *n, doublecomplex *ap, 
	doublereal *s, doublereal *scond, doublereal *amax, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, jj;
    static doublereal smin;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 160 "zppequ.f"
    /* Parameter adjustments */
#line 160 "zppequ.f"
    --s;
#line 160 "zppequ.f"
    --ap;
#line 160 "zppequ.f"

#line 160 "zppequ.f"
    /* Function Body */
#line 160 "zppequ.f"
    *info = 0;
#line 161 "zppequ.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 162 "zppequ.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 163 "zppequ.f"
	*info = -1;
#line 164 "zppequ.f"
    } else if (*n < 0) {
#line 165 "zppequ.f"
	*info = -2;
#line 166 "zppequ.f"
    }
#line 167 "zppequ.f"
    if (*info != 0) {
#line 168 "zppequ.f"
	i__1 = -(*info);
#line 168 "zppequ.f"
	xerbla_("ZPPEQU", &i__1, (ftnlen)6);
#line 169 "zppequ.f"
	return 0;
#line 170 "zppequ.f"
    }

/*     Quick return if possible */

#line 174 "zppequ.f"
    if (*n == 0) {
#line 175 "zppequ.f"
	*scond = 1.;
#line 176 "zppequ.f"
	*amax = 0.;
#line 177 "zppequ.f"
	return 0;
#line 178 "zppequ.f"
    }

/*     Initialize SMIN and AMAX. */

#line 182 "zppequ.f"
    s[1] = ap[1].r;
#line 183 "zppequ.f"
    smin = s[1];
#line 184 "zppequ.f"
    *amax = s[1];

#line 186 "zppequ.f"
    if (upper) {

/*        UPLO = 'U':  Upper triangle of A is stored. */
/*        Find the minimum and maximum diagonal elements. */

#line 191 "zppequ.f"
	jj = 1;
#line 192 "zppequ.f"
	i__1 = *n;
#line 192 "zppequ.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 193 "zppequ.f"
	    jj += i__;
#line 194 "zppequ.f"
	    i__2 = jj;
#line 194 "zppequ.f"
	    s[i__] = ap[i__2].r;
/* Computing MIN */
#line 195 "zppequ.f"
	    d__1 = smin, d__2 = s[i__];
#line 195 "zppequ.f"
	    smin = min(d__1,d__2);
/* Computing MAX */
#line 196 "zppequ.f"
	    d__1 = *amax, d__2 = s[i__];
#line 196 "zppequ.f"
	    *amax = max(d__1,d__2);
#line 197 "zppequ.f"
/* L10: */
#line 197 "zppequ.f"
	}

#line 199 "zppequ.f"
    } else {

/*        UPLO = 'L':  Lower triangle of A is stored. */
/*        Find the minimum and maximum diagonal elements. */

#line 204 "zppequ.f"
	jj = 1;
#line 205 "zppequ.f"
	i__1 = *n;
#line 205 "zppequ.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 206 "zppequ.f"
	    jj = jj + *n - i__ + 2;
#line 207 "zppequ.f"
	    i__2 = jj;
#line 207 "zppequ.f"
	    s[i__] = ap[i__2].r;
/* Computing MIN */
#line 208 "zppequ.f"
	    d__1 = smin, d__2 = s[i__];
#line 208 "zppequ.f"
	    smin = min(d__1,d__2);
/* Computing MAX */
#line 209 "zppequ.f"
	    d__1 = *amax, d__2 = s[i__];
#line 209 "zppequ.f"
	    *amax = max(d__1,d__2);
#line 210 "zppequ.f"
/* L20: */
#line 210 "zppequ.f"
	}
#line 211 "zppequ.f"
    }

#line 213 "zppequ.f"
    if (smin <= 0.) {

/*        Find the first non-positive diagonal element and return. */

#line 217 "zppequ.f"
	i__1 = *n;
#line 217 "zppequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 218 "zppequ.f"
	    if (s[i__] <= 0.) {
#line 219 "zppequ.f"
		*info = i__;
#line 220 "zppequ.f"
		return 0;
#line 221 "zppequ.f"
	    }
#line 222 "zppequ.f"
/* L30: */
#line 222 "zppequ.f"
	}
#line 223 "zppequ.f"
    } else {

/*        Set the scale factors to the reciprocals */
/*        of the diagonal elements. */

#line 228 "zppequ.f"
	i__1 = *n;
#line 228 "zppequ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 229 "zppequ.f"
	    s[i__] = 1. / sqrt(s[i__]);
#line 230 "zppequ.f"
/* L40: */
#line 230 "zppequ.f"
	}

/*        Compute SCOND = min(S(I)) / max(S(I)) */

#line 234 "zppequ.f"
	*scond = sqrt(smin) / sqrt(*amax);
#line 235 "zppequ.f"
    }
#line 236 "zppequ.f"
    return 0;

/*     End of ZPPEQU */

}
