File: SRC/zppsvx.f
      SUBROUTINE ZPPSVX( FACT, UPLO, N, NRHS, AP, AFP, EQUED, S, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             EQUED, FACT, UPLO;
      int                INFO, LDB, LDX, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * ), S( * )
      COMPLEX*16         AFP( * ), AP( * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            EQUIL, NOFACT, RCEQU
      int                I, INFEQU, J
      DOUBLE PRECISION   AMAX, ANORM, BIGNUM, SCOND, SMAX, SMIN, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, ZLANHP
      EXTERNAL           LSAME, DLAMCH, ZLANHP
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZCOPY, ZLACPY, ZLAQHP, ZPPCON, ZPPEQU, ZPPRFS, ZPPTRF, ZPPTRS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      EQUIL = LSAME( FACT, 'E' )
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         RCEQU = .FALSE.
      ELSE
         RCEQU = LSAME( EQUED, 'Y' )
         SMLNUM = DLAMCH( 'Safe minimum' )
         BIGNUM = ONE / SMLNUM
      END IF
*
*     Test the input parameters.
*
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT. ( RCEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -7
      ELSE
         IF( RCEQU ) THEN
            SMIN = BIGNUM
            SMAX = ZERO
            DO 10 J = 1, N
               SMIN = MIN( SMIN, S( J ) )
               SMAX = MAX( SMAX, S( J ) )
   10       CONTINUE
            IF( SMIN.LE.ZERO ) THEN
               INFO = -8
            ELSE IF( N.GT.0 ) THEN
               SCOND = MAX( SMIN, SMLNUM ) / MIN( SMAX, BIGNUM )
            ELSE
               SCOND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -10
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -12
            END IF
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPPSVX', -INFO )
         RETURN
      END IF
*
      IF( EQUIL ) THEN
*
*        Compute row and column scalings to equilibrate the matrix A.
*
         CALL ZPPEQU( UPLO, N, AP, S, SCOND, AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
*
*           Equilibrate the matrix.
*
            CALL ZLAQHP( UPLO, N, AP, S, SCOND, AMAX, EQUED )
            RCEQU = LSAME( EQUED, 'Y' )
         END IF
      END IF
*
*     Scale the right-hand side.
*
      IF( RCEQU ) THEN
         DO 30 J = 1, NRHS
            DO 20 I = 1, N
               B( I, J ) = S( I )*B( I, J )
   20       CONTINUE
   30    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the Cholesky factorization A = U**H * U or A = L * L**H.
*
         CALL ZCOPY( N*( N+1 ) / 2, AP, 1, AFP, 1 )
         CALL ZPPTRF( UPLO, N, AFP, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANHP( 'I', UPLO, N, AP, RWORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZPPCON( UPLO, N, AFP, ANORM, RCOND, WORK, RWORK, INFO )
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZPPTRS( UPLO, N, NRHS, AFP, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZPPRFS( UPLO, N, NRHS, AP, AFP, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( RCEQU ) THEN
         DO 50 J = 1, NRHS
            DO 40 I = 1, N
               X( I, J ) = S( I )*X( I, J )
   40       CONTINUE
   50    CONTINUE
         DO 60 J = 1, NRHS
            FERR( J ) = FERR( J ) / SCOND
   60    CONTINUE
      END IF
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of ZPPSVX
*
      END

File: src-f2c/zppsvx.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The packed storage scheme is illustrated by the following example */
/* >  when N = 4, UPLO = 'U': */
/* > */
/* >  Two-dimensional storage of the Hermitian matrix A: */
/* > */
/* >     a11 a12 a13 a14 */
/* >         a22 a23 a24 */
/* >             a33 a34     (aij = conjg(aji)) */
/* >                 a44 */
/* > */
/* >  Packed storage of the upper triangle of A: */
/* > */
/* >  AP = [ a11, a12, a22, a13, a23, a33, a14, a24, a34, a44 ] */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zppsvx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublecomplex *ap, doublecomplex *afp, char *equed, doublereal *
	s, doublecomplex *b, integer *ldb, doublecomplex *x, integer *ldx, 
	doublereal *rcond, doublereal *ferr, doublereal *berr, doublecomplex *
	work, doublereal *rwork, integer *info, ftnlen fact_len, ftnlen 
	uplo_len, ftnlen equed_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j;
    static doublereal amax, smin, smax;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal scond, anorm;
    static logical equil, rcequ;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static integer infequ;
    extern doublereal zlanhp_(char *, char *, integer *, doublecomplex *, 
	    doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlaqhp_(char *, integer *, doublecomplex *, 
	    doublereal *, doublereal *, doublereal *, char *, ftnlen, ftnlen),
	     zlacpy_(char *, integer *, integer *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen), zppcon_(char *, integer *, 
	    doublecomplex *, doublereal *, doublereal *, doublecomplex *, 
	    doublereal *, integer *, ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int zppequ_(char *, integer *, doublecomplex *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    zpprfs_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, 
	    doublereal *, integer *, ftnlen), zpptrf_(char *, integer *, 
	    doublecomplex *, integer *, ftnlen), zpptrs_(char *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, integer *,
	     ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 355 "zppsvx.f"
    /* Parameter adjustments */
#line 355 "zppsvx.f"
    --ap;
#line 355 "zppsvx.f"
    --afp;
#line 355 "zppsvx.f"
    --s;
#line 355 "zppsvx.f"
    b_dim1 = *ldb;
#line 355 "zppsvx.f"
    b_offset = 1 + b_dim1;
#line 355 "zppsvx.f"
    b -= b_offset;
#line 355 "zppsvx.f"
    x_dim1 = *ldx;
#line 355 "zppsvx.f"
    x_offset = 1 + x_dim1;
#line 355 "zppsvx.f"
    x -= x_offset;
#line 355 "zppsvx.f"
    --ferr;
#line 355 "zppsvx.f"
    --berr;
#line 355 "zppsvx.f"
    --work;
#line 355 "zppsvx.f"
    --rwork;
#line 355 "zppsvx.f"

#line 355 "zppsvx.f"
    /* Function Body */
#line 355 "zppsvx.f"
    *info = 0;
#line 356 "zppsvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 357 "zppsvx.f"
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
#line 358 "zppsvx.f"
    if (nofact || equil) {
#line 359 "zppsvx.f"
	*(unsigned char *)equed = 'N';
#line 360 "zppsvx.f"
	rcequ = FALSE_;
#line 361 "zppsvx.f"
    } else {
#line 362 "zppsvx.f"
	rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 363 "zppsvx.f"
	smlnum = dlamch_("Safe minimum", (ftnlen)12);
#line 364 "zppsvx.f"
	bignum = 1. / smlnum;
#line 365 "zppsvx.f"
    }

/*     Test the input parameters. */

#line 369 "zppsvx.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 371 "zppsvx.f"
	*info = -1;
#line 372 "zppsvx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 374 "zppsvx.f"
	*info = -2;
#line 375 "zppsvx.f"
    } else if (*n < 0) {
#line 376 "zppsvx.f"
	*info = -3;
#line 377 "zppsvx.f"
    } else if (*nrhs < 0) {
#line 378 "zppsvx.f"
	*info = -4;
#line 379 "zppsvx.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rcequ || lsame_(
	    equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 381 "zppsvx.f"
	*info = -7;
#line 382 "zppsvx.f"
    } else {
#line 383 "zppsvx.f"
	if (rcequ) {
#line 384 "zppsvx.f"
	    smin = bignum;
#line 385 "zppsvx.f"
	    smax = 0.;
#line 386 "zppsvx.f"
	    i__1 = *n;
#line 386 "zppsvx.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 387 "zppsvx.f"
		d__1 = smin, d__2 = s[j];
#line 387 "zppsvx.f"
		smin = min(d__1,d__2);
/* Computing MAX */
#line 388 "zppsvx.f"
		d__1 = smax, d__2 = s[j];
#line 388 "zppsvx.f"
		smax = max(d__1,d__2);
#line 389 "zppsvx.f"
/* L10: */
#line 389 "zppsvx.f"
	    }
#line 390 "zppsvx.f"
	    if (smin <= 0.) {
#line 391 "zppsvx.f"
		*info = -8;
#line 392 "zppsvx.f"
	    } else if (*n > 0) {
#line 393 "zppsvx.f"
		scond = max(smin,smlnum) / min(smax,bignum);
#line 394 "zppsvx.f"
	    } else {
#line 395 "zppsvx.f"
		scond = 1.;
#line 396 "zppsvx.f"
	    }
#line 397 "zppsvx.f"
	}
#line 398 "zppsvx.f"
	if (*info == 0) {
#line 399 "zppsvx.f"
	    if (*ldb < max(1,*n)) {
#line 400 "zppsvx.f"
		*info = -10;
#line 401 "zppsvx.f"
	    } else if (*ldx < max(1,*n)) {
#line 402 "zppsvx.f"
		*info = -12;
#line 403 "zppsvx.f"
	    }
#line 404 "zppsvx.f"
	}
#line 405 "zppsvx.f"
    }

#line 407 "zppsvx.f"
    if (*info != 0) {
#line 408 "zppsvx.f"
	i__1 = -(*info);
#line 408 "zppsvx.f"
	xerbla_("ZPPSVX", &i__1, (ftnlen)6);
#line 409 "zppsvx.f"
	return 0;
#line 410 "zppsvx.f"
    }

#line 412 "zppsvx.f"
    if (equil) {

/*        Compute row and column scalings to equilibrate the matrix A. */

#line 416 "zppsvx.f"
	zppequ_(uplo, n, &ap[1], &s[1], &scond, &amax, &infequ, (ftnlen)1);
#line 417 "zppsvx.f"
	if (infequ == 0) {

/*           Equilibrate the matrix. */

#line 421 "zppsvx.f"
	    zlaqhp_(uplo, n, &ap[1], &s[1], &scond, &amax, equed, (ftnlen)1, (
		    ftnlen)1);
#line 422 "zppsvx.f"
	    rcequ = lsame_(equed, "Y", (ftnlen)1, (ftnlen)1);
#line 423 "zppsvx.f"
	}
#line 424 "zppsvx.f"
    }

/*     Scale the right-hand side. */

#line 428 "zppsvx.f"
    if (rcequ) {
#line 429 "zppsvx.f"
	i__1 = *nrhs;
#line 429 "zppsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 430 "zppsvx.f"
	    i__2 = *n;
#line 430 "zppsvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 431 "zppsvx.f"
		i__3 = i__ + j * b_dim1;
#line 431 "zppsvx.f"
		i__4 = i__;
#line 431 "zppsvx.f"
		i__5 = i__ + j * b_dim1;
#line 431 "zppsvx.f"
		z__1.r = s[i__4] * b[i__5].r, z__1.i = s[i__4] * b[i__5].i;
#line 431 "zppsvx.f"
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
#line 432 "zppsvx.f"
/* L20: */
#line 432 "zppsvx.f"
	    }
#line 433 "zppsvx.f"
/* L30: */
#line 433 "zppsvx.f"
	}
#line 434 "zppsvx.f"
    }

#line 436 "zppsvx.f"
    if (nofact || equil) {

/*        Compute the Cholesky factorization A = U**H * U or A = L * L**H. */

#line 440 "zppsvx.f"
	i__1 = *n * (*n + 1) / 2;
#line 440 "zppsvx.f"
	zcopy_(&i__1, &ap[1], &c__1, &afp[1], &c__1);
#line 441 "zppsvx.f"
	zpptrf_(uplo, n, &afp[1], info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 445 "zppsvx.f"
	if (*info > 0) {
#line 446 "zppsvx.f"
	    *rcond = 0.;
#line 447 "zppsvx.f"
	    return 0;
#line 448 "zppsvx.f"
	}
#line 449 "zppsvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 453 "zppsvx.f"
    anorm = zlanhp_("I", uplo, n, &ap[1], &rwork[1], (ftnlen)1, (ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 457 "zppsvx.f"
    zppcon_(uplo, n, &afp[1], &anorm, rcond, &work[1], &rwork[1], info, (
	    ftnlen)1);

/*     Compute the solution matrix X. */

#line 461 "zppsvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 462 "zppsvx.f"
    zpptrs_(uplo, n, nrhs, &afp[1], &x[x_offset], ldx, info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 467 "zppsvx.f"
    zpprfs_(uplo, n, nrhs, &ap[1], &afp[1], &b[b_offset], ldb, &x[x_offset], 
	    ldx, &ferr[1], &berr[1], &work[1], &rwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 473 "zppsvx.f"
    if (rcequ) {
#line 474 "zppsvx.f"
	i__1 = *nrhs;
#line 474 "zppsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 475 "zppsvx.f"
	    i__2 = *n;
#line 475 "zppsvx.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 476 "zppsvx.f"
		i__3 = i__ + j * x_dim1;
#line 476 "zppsvx.f"
		i__4 = i__;
#line 476 "zppsvx.f"
		i__5 = i__ + j * x_dim1;
#line 476 "zppsvx.f"
		z__1.r = s[i__4] * x[i__5].r, z__1.i = s[i__4] * x[i__5].i;
#line 476 "zppsvx.f"
		x[i__3].r = z__1.r, x[i__3].i = z__1.i;
#line 477 "zppsvx.f"
/* L40: */
#line 477 "zppsvx.f"
	    }
#line 478 "zppsvx.f"
/* L50: */
#line 478 "zppsvx.f"
	}
#line 479 "zppsvx.f"
	i__1 = *nrhs;
#line 479 "zppsvx.f"
	for (j = 1; j <= i__1; ++j) {
#line 480 "zppsvx.f"
	    ferr[j] /= scond;
#line 481 "zppsvx.f"
/* L60: */
#line 481 "zppsvx.f"
	}
#line 482 "zppsvx.f"
    }

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 486 "zppsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 486 "zppsvx.f"
	*info = *n + 1;
#line 486 "zppsvx.f"
    }

#line 489 "zppsvx.f"
    return 0;

/*     End of ZPPSVX */

}
