File: SRC/zpptri.f
      SUBROUTINE ZPPTRI( UPLO, N, AP, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AP( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                J, JC, JJ, JJN;
      double             AJJ;
*     ..
*     .. External Functions ..
      bool               LSAME;
      COMPLEX*16         ZDOTC
      EXTERNAL           LSAME, ZDOTC
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDSCAL, ZHPR, ZTPMV, ZTPTRI
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DBLE
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPPTRI', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Invert the triangular Cholesky factor U or L.
*
      CALL ZTPTRI( UPLO, 'Non-unit', N, AP, INFO )
      IF( INFO.GT.0 ) RETURN
      IF( UPPER ) THEN
*
*        Compute the product inv(U) * inv(U)**H.
*
         JJ = 0
         DO 10 J = 1, N
            JC = JJ + 1
            JJ = JJ + J
            IF( J.GT.1 ) CALL ZHPR( 'Upper', J-1, ONE, AP( JC ), 1, AP )
            AJJ = DBLE( AP( JJ ) )
            CALL ZDSCAL( J, AJJ, AP( JC ), 1 )
   10    CONTINUE
*
      ELSE
*
*        Compute the product inv(L)**H * inv(L).
*
         JJ = 1
         DO 20 J = 1, N
            JJN = JJ + N - J + 1
            AP( JJ ) = DBLE( ZDOTC( N-J+1, AP( JJ ), 1, AP( JJ ), 1 ) )
            IF( J.LT.N ) CALL ZTPMV( 'Lower', 'Conjugate transpose', 'Non-unit', N-J, AP( JJN ), AP( JJ+1 ), 1 )
            JJ = JJN
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of ZPPTRI
*
      END

File: src-f2c/zpptri.c
/*  ===================================================================== */
/* Subroutine */ int zpptri_(char *uplo, integer *n, doublecomplex *ap, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1;

    /* Local variables */
    static integer j, jc, jj;
    static doublereal ajj;
    static integer jjn;
    extern /* Subroutine */ int zhpr_(char *, integer *, doublereal *, 
	    doublecomplex *, integer *, doublecomplex *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Double Complex */ VOID zdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static logical upper;
    extern /* Subroutine */ int ztpmv_(char *, char *, char *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen), zdscal_(integer *, 
	    doublereal *, doublecomplex *, integer *), ztptri_(char *, char *,
	     integer *, doublecomplex *, integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 135 "zpptri.f"
    /* Parameter adjustments */
#line 135 "zpptri.f"
    --ap;
#line 135 "zpptri.f"

#line 135 "zpptri.f"
    /* Function Body */
#line 135 "zpptri.f"
    *info = 0;
#line 136 "zpptri.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 137 "zpptri.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 138 "zpptri.f"
	*info = -1;
#line 139 "zpptri.f"
    } else if (*n < 0) {
#line 140 "zpptri.f"
	*info = -2;
#line 141 "zpptri.f"
    }
#line 142 "zpptri.f"
    if (*info != 0) {
#line 143 "zpptri.f"
	i__1 = -(*info);
#line 143 "zpptri.f"
	xerbla_("ZPPTRI", &i__1, (ftnlen)6);
#line 144 "zpptri.f"
	return 0;
#line 145 "zpptri.f"
    }

/*     Quick return if possible */

#line 149 "zpptri.f"
    if (*n == 0) {
#line 149 "zpptri.f"
	return 0;
#line 149 "zpptri.f"
    }

/*     Invert the triangular Cholesky factor U or L. */

#line 154 "zpptri.f"
    ztptri_(uplo, "Non-unit", n, &ap[1], info, (ftnlen)1, (ftnlen)8);
#line 155 "zpptri.f"
    if (*info > 0) {
#line 155 "zpptri.f"
	return 0;
#line 155 "zpptri.f"
    }
#line 157 "zpptri.f"
    if (upper) {

/*        Compute the product inv(U) * inv(U)**H. */

#line 161 "zpptri.f"
	jj = 0;
#line 162 "zpptri.f"
	i__1 = *n;
#line 162 "zpptri.f"
	for (j = 1; j <= i__1; ++j) {
#line 163 "zpptri.f"
	    jc = jj + 1;
#line 164 "zpptri.f"
	    jj += j;
#line 165 "zpptri.f"
	    if (j > 1) {
#line 165 "zpptri.f"
		i__2 = j - 1;
#line 165 "zpptri.f"
		zhpr_("Upper", &i__2, &c_b8, &ap[jc], &c__1, &ap[1], (ftnlen)
			5);
#line 165 "zpptri.f"
	    }
#line 167 "zpptri.f"
	    i__2 = jj;
#line 167 "zpptri.f"
	    ajj = ap[i__2].r;
#line 168 "zpptri.f"
	    zdscal_(&j, &ajj, &ap[jc], &c__1);
#line 169 "zpptri.f"
/* L10: */
#line 169 "zpptri.f"
	}

#line 171 "zpptri.f"
    } else {

/*        Compute the product inv(L)**H * inv(L). */

#line 175 "zpptri.f"
	jj = 1;
#line 176 "zpptri.f"
	i__1 = *n;
#line 176 "zpptri.f"
	for (j = 1; j <= i__1; ++j) {
#line 177 "zpptri.f"
	    jjn = jj + *n - j + 1;
#line 178 "zpptri.f"
	    i__2 = jj;
#line 178 "zpptri.f"
	    i__3 = *n - j + 1;
#line 178 "zpptri.f"
	    zdotc_(&z__1, &i__3, &ap[jj], &c__1, &ap[jj], &c__1);
#line 178 "zpptri.f"
	    d__1 = z__1.r;
#line 178 "zpptri.f"
	    ap[i__2].r = d__1, ap[i__2].i = 0.;
#line 179 "zpptri.f"
	    if (j < *n) {
#line 179 "zpptri.f"
		i__2 = *n - j;
#line 179 "zpptri.f"
		ztpmv_("Lower", "Conjugate transpose", "Non-unit", &i__2, &ap[
			jjn], &ap[jj + 1], &c__1, (ftnlen)5, (ftnlen)19, (
			ftnlen)8);
#line 179 "zpptri.f"
	    }
#line 182 "zpptri.f"
	    jj = jjn;
#line 183 "zpptri.f"
/* L20: */
#line 183 "zpptri.f"
	}
#line 184 "zpptri.f"
    }

#line 186 "zpptri.f"
    return 0;

/*     End of ZPPTRI */

}
