File: SRC/zpptrs.f
      SUBROUTINE ZPPTRS( UPLO, N, NRHS, AP, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, N, NRHS;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AP( * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               UPPER;
      int                I;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZTPSV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPPTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B where A = U**H * U.
*
         DO 10 I = 1, NRHS
*
*           Solve U**H *X = B, overwriting B with X.
*
            CALL ZTPSV( 'Upper', 'Conjugate transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
*
*           Solve U*X = B, overwriting B with X.
*
            CALL ZTPSV( 'Upper', 'No transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
   10    CONTINUE
      ELSE
*
*        Solve A*X = B where A = L * L**H.
*
         DO 20 I = 1, NRHS
*
*           Solve L*Y = B, overwriting B with X.
*
            CALL ZTPSV( 'Lower', 'No transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
*
*           Solve L**H *X = Y, overwriting B with X.
*
            CALL ZTPSV( 'Lower', 'Conjugate transpose', 'Non-unit', N, AP, B( 1, I ), 1 )
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of ZPPTRS
*
      END

File: src-f2c/zpptrs.c
/*  ===================================================================== */
/* Subroutine */ int zpptrs_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *ap, doublecomplex *b, integer *ldb, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1;

    /* Local variables */
    static integer i__;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztpsv_(char *, char *, char *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 144 "zpptrs.f"
    /* Parameter adjustments */
#line 144 "zpptrs.f"
    --ap;
#line 144 "zpptrs.f"
    b_dim1 = *ldb;
#line 144 "zpptrs.f"
    b_offset = 1 + b_dim1;
#line 144 "zpptrs.f"
    b -= b_offset;
#line 144 "zpptrs.f"

#line 144 "zpptrs.f"
    /* Function Body */
#line 144 "zpptrs.f"
    *info = 0;
#line 145 "zpptrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 146 "zpptrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 147 "zpptrs.f"
	*info = -1;
#line 148 "zpptrs.f"
    } else if (*n < 0) {
#line 149 "zpptrs.f"
	*info = -2;
#line 150 "zpptrs.f"
    } else if (*nrhs < 0) {
#line 151 "zpptrs.f"
	*info = -3;
#line 152 "zpptrs.f"
    } else if (*ldb < max(1,*n)) {
#line 153 "zpptrs.f"
	*info = -6;
#line 154 "zpptrs.f"
    }
#line 155 "zpptrs.f"
    if (*info != 0) {
#line 156 "zpptrs.f"
	i__1 = -(*info);
#line 156 "zpptrs.f"
	xerbla_("ZPPTRS", &i__1, (ftnlen)6);
#line 157 "zpptrs.f"
	return 0;
#line 158 "zpptrs.f"
    }

/*     Quick return if possible */

#line 162 "zpptrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 162 "zpptrs.f"
	return 0;
#line 162 "zpptrs.f"
    }

#line 165 "zpptrs.f"
    if (upper) {

/*        Solve A*X = B where A = U**H * U. */

#line 169 "zpptrs.f"
	i__1 = *nrhs;
#line 169 "zpptrs.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Solve U**H *X = B, overwriting B with X. */

#line 173 "zpptrs.f"
	    ztpsv_("Upper", "Conjugate transpose", "Non-unit", n, &ap[1], &b[
		    i__ * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)19, (ftnlen)
		    8);

/*           Solve U*X = B, overwriting B with X. */

#line 178 "zpptrs.f"
	    ztpsv_("Upper", "No transpose", "Non-unit", n, &ap[1], &b[i__ * 
		    b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 180 "zpptrs.f"
/* L10: */
#line 180 "zpptrs.f"
	}
#line 181 "zpptrs.f"
    } else {

/*        Solve A*X = B where A = L * L**H. */

#line 185 "zpptrs.f"
	i__1 = *nrhs;
#line 185 "zpptrs.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Solve L*Y = B, overwriting B with X. */

#line 189 "zpptrs.f"
	    ztpsv_("Lower", "No transpose", "Non-unit", n, &ap[1], &b[i__ * 
		    b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           Solve L**H *X = Y, overwriting B with X. */

#line 194 "zpptrs.f"
	    ztpsv_("Lower", "Conjugate transpose", "Non-unit", n, &ap[1], &b[
		    i__ * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)19, (ftnlen)
		    8);
#line 196 "zpptrs.f"
/* L20: */
#line 196 "zpptrs.f"
	}
#line 197 "zpptrs.f"
    }

#line 199 "zpptrs.f"
    return 0;

/*     End of ZPPTRS */

}
