File: SRC/zptcon.f
      SUBROUTINE ZPTCON( N, D, E, ANORM, RCOND, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), RWORK( * )
      COMPLEX*16         E( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, IX
      DOUBLE PRECISION   AINVNM
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      EXTERNAL           IDAMAX
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPTCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.EQ.ZERO ) THEN
         RETURN
      END IF
*
*     Check that D(1:N) is positive.
*
      DO 10 I = 1, N
         IF( D( I ).LE.ZERO ) RETURN
   10 CONTINUE
*
*     Solve M(A) * x = e, where M(A) = (m(i,j)) is given by
*
*        m(i,j) =  abs(A(i,j)), i = j,
*        m(i,j) = -abs(A(i,j)), i .ne. j,
*
*     and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**H.
*
*     Solve M(L) * x = e.
*
      RWORK( 1 ) = ONE
      DO 20 I = 2, N
         RWORK( I ) = ONE + RWORK( I-1 )*ABS( E( I-1 ) )
   20 CONTINUE
*
*     Solve D * M(L)**H * x = b.
*
      RWORK( N ) = RWORK( N ) / D( N )
      DO 30 I = N - 1, 1, -1
         RWORK( I ) = RWORK( I ) / D( I ) + RWORK( I+1 )*ABS( E( I ) )
   30 CONTINUE
*
*     Compute AINVNM = max(x(i)), 1<=i<=n.
*
      IX = IDAMAX( N, RWORK, 1 )
      AINVNM = ABS( RWORK( IX ) )
*
*     Compute the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
      RETURN
*
*     End of ZPTCON
*
      END

File: src-f2c/zptcon.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The method used is described in Nicholas J. Higham, "Efficient */
/* >  Algorithms for Computing the Condition Number of a Tridiagonal */
/* >  Matrix", SIAM J. Sci. Stat. Comput., Vol. 7, No. 1, January 1986. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zptcon_(integer *n, doublereal *d__, doublecomplex *e, 
	doublereal *anorm, doublereal *rcond, doublereal *rwork, integer *
	info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, ix;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal ainvnm;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 160 "zptcon.f"
    /* Parameter adjustments */
#line 160 "zptcon.f"
    --rwork;
#line 160 "zptcon.f"
    --e;
#line 160 "zptcon.f"
    --d__;
#line 160 "zptcon.f"

#line 160 "zptcon.f"
    /* Function Body */
#line 160 "zptcon.f"
    *info = 0;
#line 161 "zptcon.f"
    if (*n < 0) {
#line 162 "zptcon.f"
	*info = -1;
#line 163 "zptcon.f"
    } else if (*anorm < 0.) {
#line 164 "zptcon.f"
	*info = -4;
#line 165 "zptcon.f"
    }
#line 166 "zptcon.f"
    if (*info != 0) {
#line 167 "zptcon.f"
	i__1 = -(*info);
#line 167 "zptcon.f"
	xerbla_("ZPTCON", &i__1, (ftnlen)6);
#line 168 "zptcon.f"
	return 0;
#line 169 "zptcon.f"
    }

/*     Quick return if possible */

#line 173 "zptcon.f"
    *rcond = 0.;
#line 174 "zptcon.f"
    if (*n == 0) {
#line 175 "zptcon.f"
	*rcond = 1.;
#line 176 "zptcon.f"
	return 0;
#line 177 "zptcon.f"
    } else if (*anorm == 0.) {
#line 178 "zptcon.f"
	return 0;
#line 179 "zptcon.f"
    }

/*     Check that D(1:N) is positive. */

#line 183 "zptcon.f"
    i__1 = *n;
#line 183 "zptcon.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 184 "zptcon.f"
	if (d__[i__] <= 0.) {
#line 184 "zptcon.f"
	    return 0;
#line 184 "zptcon.f"
	}
#line 186 "zptcon.f"
/* L10: */
#line 186 "zptcon.f"
    }

/*     Solve M(A) * x = e, where M(A) = (m(i,j)) is given by */

/*        m(i,j) =  abs(A(i,j)), i = j, */
/*        m(i,j) = -abs(A(i,j)), i .ne. j, */

/*     and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**H. */

/*     Solve M(L) * x = e. */

#line 197 "zptcon.f"
    rwork[1] = 1.;
#line 198 "zptcon.f"
    i__1 = *n;
#line 198 "zptcon.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 199 "zptcon.f"
	rwork[i__] = rwork[i__ - 1] * z_abs(&e[i__ - 1]) + 1.;
#line 200 "zptcon.f"
/* L20: */
#line 200 "zptcon.f"
    }

/*     Solve D * M(L)**H * x = b. */

#line 204 "zptcon.f"
    rwork[*n] /= d__[*n];
#line 205 "zptcon.f"
    for (i__ = *n - 1; i__ >= 1; --i__) {
#line 206 "zptcon.f"
	rwork[i__] = rwork[i__] / d__[i__] + rwork[i__ + 1] * z_abs(&e[i__]);
#line 207 "zptcon.f"
/* L30: */
#line 207 "zptcon.f"
    }

/*     Compute AINVNM = max(x(i)), 1<=i<=n. */

#line 211 "zptcon.f"
    ix = idamax_(n, &rwork[1], &c__1);
#line 212 "zptcon.f"
    ainvnm = (d__1 = rwork[ix], abs(d__1));

/*     Compute the reciprocal condition number. */

#line 216 "zptcon.f"
    if (ainvnm != 0.) {
#line 216 "zptcon.f"
	*rcond = 1. / ainvnm / *anorm;
#line 216 "zptcon.f"
    }

#line 219 "zptcon.f"
    return 0;

/*     End of ZPTCON */

}
