File: SRC/zpteqr.f
      SUBROUTINE ZPTEQR( COMPZ, N, D, E, Z, LDZ, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             COMPZ;
      int                INFO, LDZ, N;
*     ..
*     .. Array Arguments ..
      double             D( * ), E( * ), WORK( * );
      COMPLEX*16         Z( LDZ, * )
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DPTTRF, XERBLA, ZBDSQR, ZLASET
*     ..
*     .. Local Arrays ..
      COMPLEX*16         C( 1, 1 ), VT( 1, 1 )
*     ..
*     .. Local Scalars ..
      int                I, ICOMPZ, NRU;
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ICOMPZ = 0
      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ICOMPZ = 2
      ELSE
         ICOMPZ = -1
      END IF
      IF( ICOMPZ.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( LDZ.LT.1 ) .OR. ( ICOMPZ.GT.0 .AND. LDZ.LT.MAX( 1, N ) ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPTEQR', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( N.EQ.1 ) THEN
         IF( ICOMPZ.GT.0 ) Z( 1, 1 ) = CONE
         RETURN
      END IF
      IF( ICOMPZ.EQ.2 ) CALL ZLASET( 'Full', N, N, CZERO, CONE, Z, LDZ )
*
*     Call DPTTRF to factor the matrix.
*
      CALL DPTTRF( N, D, E, INFO )
      IF( INFO.NE.0 ) RETURN
      DO 10 I = 1, N
         D( I ) = SQRT( D( I ) )
   10 CONTINUE
      DO 20 I = 1, N - 1
         E( I ) = E( I )*D( I )
   20 CONTINUE
*
*     Call ZBDSQR to compute the singular values/vectors of the
*     bidiagonal factor.
*
      IF( ICOMPZ.GT.0 ) THEN
         NRU = N
      ELSE
         NRU = 0
      END IF
      CALL ZBDSQR( 'Lower', N, 0, NRU, 0, D, E, VT, 1, Z, LDZ, C, 1, WORK, INFO )
*
*     Square the singular values.
*
      IF( INFO.EQ.0 ) THEN
         DO 30 I = 1, N
            D( I ) = D( I )*D( I )
   30    CONTINUE
      ELSE
         INFO = N + INFO
      END IF
*
      RETURN
*
*     End of ZPTEQR
*
      END

File: src-f2c/zpteqr.c
/*  ===================================================================== */
/* Subroutine */ int zpteqr_(char *compz, integer *n, doublereal *d__, 
	doublereal *e, doublecomplex *z__, integer *ldz, doublereal *work, 
	integer *info, ftnlen compz_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublecomplex c__[1]	/* was [1][1] */;
    static integer i__;
    static doublecomplex vt[1]	/* was [1][1] */;
    static integer nru;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer icompz;
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen), dpttrf_(integer *, doublereal *, doublereal *, integer *)
	    , zbdsqr_(char *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 189 "zpteqr.f"
    /* Parameter adjustments */
#line 189 "zpteqr.f"
    --d__;
#line 189 "zpteqr.f"
    --e;
#line 189 "zpteqr.f"
    z_dim1 = *ldz;
#line 189 "zpteqr.f"
    z_offset = 1 + z_dim1;
#line 189 "zpteqr.f"
    z__ -= z_offset;
#line 189 "zpteqr.f"
    --work;
#line 189 "zpteqr.f"

#line 189 "zpteqr.f"
    /* Function Body */
#line 189 "zpteqr.f"
    *info = 0;

#line 191 "zpteqr.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 192 "zpteqr.f"
	icompz = 0;
#line 193 "zpteqr.f"
    } else if (lsame_(compz, "V", (ftnlen)1, (ftnlen)1)) {
#line 194 "zpteqr.f"
	icompz = 1;
#line 195 "zpteqr.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 196 "zpteqr.f"
	icompz = 2;
#line 197 "zpteqr.f"
    } else {
#line 198 "zpteqr.f"
	icompz = -1;
#line 199 "zpteqr.f"
    }
#line 200 "zpteqr.f"
    if (icompz < 0) {
#line 201 "zpteqr.f"
	*info = -1;
#line 202 "zpteqr.f"
    } else if (*n < 0) {
#line 203 "zpteqr.f"
	*info = -2;
#line 204 "zpteqr.f"
    } else if (*ldz < 1 || icompz > 0 && *ldz < max(1,*n)) {
#line 206 "zpteqr.f"
	*info = -6;
#line 207 "zpteqr.f"
    }
#line 208 "zpteqr.f"
    if (*info != 0) {
#line 209 "zpteqr.f"
	i__1 = -(*info);
#line 209 "zpteqr.f"
	xerbla_("ZPTEQR", &i__1, (ftnlen)6);
#line 210 "zpteqr.f"
	return 0;
#line 211 "zpteqr.f"
    }

/*     Quick return if possible */

#line 215 "zpteqr.f"
    if (*n == 0) {
#line 215 "zpteqr.f"
	return 0;
#line 215 "zpteqr.f"
    }

#line 218 "zpteqr.f"
    if (*n == 1) {
#line 219 "zpteqr.f"
	if (icompz > 0) {
#line 219 "zpteqr.f"
	    i__1 = z_dim1 + 1;
#line 219 "zpteqr.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 219 "zpteqr.f"
	}
#line 221 "zpteqr.f"
	return 0;
#line 222 "zpteqr.f"
    }
#line 223 "zpteqr.f"
    if (icompz == 2) {
#line 223 "zpteqr.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &z__[z_offset], ldz, (ftnlen)4);
#line 223 "zpteqr.f"
    }

/*     Call DPTTRF to factor the matrix. */

#line 228 "zpteqr.f"
    dpttrf_(n, &d__[1], &e[1], info);
#line 229 "zpteqr.f"
    if (*info != 0) {
#line 229 "zpteqr.f"
	return 0;
#line 229 "zpteqr.f"
    }
#line 231 "zpteqr.f"
    i__1 = *n;
#line 231 "zpteqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 232 "zpteqr.f"
	d__[i__] = sqrt(d__[i__]);
#line 233 "zpteqr.f"
/* L10: */
#line 233 "zpteqr.f"
    }
#line 234 "zpteqr.f"
    i__1 = *n - 1;
#line 234 "zpteqr.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 235 "zpteqr.f"
	e[i__] *= d__[i__];
#line 236 "zpteqr.f"
/* L20: */
#line 236 "zpteqr.f"
    }

/*     Call ZBDSQR to compute the singular values/vectors of the */
/*     bidiagonal factor. */

#line 241 "zpteqr.f"
    if (icompz > 0) {
#line 242 "zpteqr.f"
	nru = *n;
#line 243 "zpteqr.f"
    } else {
#line 244 "zpteqr.f"
	nru = 0;
#line 245 "zpteqr.f"
    }
#line 246 "zpteqr.f"
    zbdsqr_("Lower", n, &c__0, &nru, &c__0, &d__[1], &e[1], vt, &c__1, &z__[
	    z_offset], ldz, c__, &c__1, &work[1], info, (ftnlen)5);

/*     Square the singular values. */

#line 251 "zpteqr.f"
    if (*info == 0) {
#line 252 "zpteqr.f"
	i__1 = *n;
#line 252 "zpteqr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 253 "zpteqr.f"
	    d__[i__] *= d__[i__];
#line 254 "zpteqr.f"
/* L30: */
#line 254 "zpteqr.f"
	}
#line 255 "zpteqr.f"
    } else {
#line 256 "zpteqr.f"
	*info = *n + *info;
#line 257 "zpteqr.f"
    }

#line 259 "zpteqr.f"
    return 0;

/*     End of ZPTEQR */

}
