File: SRC/zptsvx.f
      SUBROUTINE ZPTSVX( FACT, N, NRHS, D, E, DF, EF, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             FACT;
      int                INFO, LDB, LDX, N, NRHS;
      double             RCOND;
*     ..
*     .. Array Arguments ..
      double             BERR( * ), D( * ), DF( * ), FERR( * ), RWORK( * )       COMPLEX*16         B( LDB, * ), E( * ), EF( * ), WORK( * ), X( LDX, * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               NOFACT;
      double             ANORM;
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH, ZLANHT;
      EXTERNAL           LSAME, DLAMCH, ZLANHT
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, XERBLA, ZCOPY, ZLACPY, ZPTCON, ZPTRFS, ZPTTRF, ZPTTRS
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPTSVX', -INFO )
         RETURN
      END IF
*
      IF( NOFACT ) THEN
*
*        Compute the L*D*L**H (or U**H*D*U) factorization of A.
*
         CALL DCOPY( N, D, 1, DF, 1 )
         IF( N.GT.1 ) CALL ZCOPY( N-1, E, 1, EF, 1 )
         CALL ZPTTRF( N, DF, EF, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANHT( '1', N, D, E )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZPTCON( N, DF, EF, ANORM, RCOND, RWORK, INFO )
*
*     Compute the solution vectors X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZPTTRS( 'Lower', N, NRHS, DF, EF, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solutions and
*     compute error bounds and backward error estimates for them.
*
      CALL ZPTRFS( 'Lower', N, NRHS, D, E, DF, EF, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      RETURN
*
*     End of ZPTSVX
*
      END

File: src-f2c/zptsvx.c
/*  ===================================================================== */
/* Subroutine */ int zptsvx_(char *fact, integer *n, integer *nrhs, 
	doublereal *d__, doublecomplex *e, doublereal *df, doublecomplex *ef, 
	doublecomplex *b, integer *ldb, doublecomplex *x, integer *ldx, 
	doublereal *rcond, doublereal *ferr, doublereal *berr, doublecomplex *
	work, doublereal *rwork, integer *info, ftnlen fact_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), zcopy_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal zlanht_(char *, integer *, doublereal *, doublecomplex *
	    , ftnlen);
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zptcon_(integer *, doublereal *, doublecomplex *, doublereal *, 
	    doublereal *, doublereal *, integer *), zptrfs_(char *, integer *,
	     integer *, doublereal *, doublecomplex *, doublereal *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, 
	    doublereal *, integer *, ftnlen), zpttrf_(integer *, doublereal *,
	     doublecomplex *, integer *), zpttrs_(char *, integer *, integer *
	    , doublereal *, doublecomplex *, doublecomplex *, integer *, 
	    integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 280 "zptsvx.f"
    /* Parameter adjustments */
#line 280 "zptsvx.f"
    --d__;
#line 280 "zptsvx.f"
    --e;
#line 280 "zptsvx.f"
    --df;
#line 280 "zptsvx.f"
    --ef;
#line 280 "zptsvx.f"
    b_dim1 = *ldb;
#line 280 "zptsvx.f"
    b_offset = 1 + b_dim1;
#line 280 "zptsvx.f"
    b -= b_offset;
#line 280 "zptsvx.f"
    x_dim1 = *ldx;
#line 280 "zptsvx.f"
    x_offset = 1 + x_dim1;
#line 280 "zptsvx.f"
    x -= x_offset;
#line 280 "zptsvx.f"
    --ferr;
#line 280 "zptsvx.f"
    --berr;
#line 280 "zptsvx.f"
    --work;
#line 280 "zptsvx.f"
    --rwork;
#line 280 "zptsvx.f"

#line 280 "zptsvx.f"
    /* Function Body */
#line 280 "zptsvx.f"
    *info = 0;
#line 281 "zptsvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 282 "zptsvx.f"
    if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 283 "zptsvx.f"
	*info = -1;
#line 284 "zptsvx.f"
    } else if (*n < 0) {
#line 285 "zptsvx.f"
	*info = -2;
#line 286 "zptsvx.f"
    } else if (*nrhs < 0) {
#line 287 "zptsvx.f"
	*info = -3;
#line 288 "zptsvx.f"
    } else if (*ldb < max(1,*n)) {
#line 289 "zptsvx.f"
	*info = -9;
#line 290 "zptsvx.f"
    } else if (*ldx < max(1,*n)) {
#line 291 "zptsvx.f"
	*info = -11;
#line 292 "zptsvx.f"
    }
#line 293 "zptsvx.f"
    if (*info != 0) {
#line 294 "zptsvx.f"
	i__1 = -(*info);
#line 294 "zptsvx.f"
	xerbla_("ZPTSVX", &i__1, (ftnlen)6);
#line 295 "zptsvx.f"
	return 0;
#line 296 "zptsvx.f"
    }

#line 298 "zptsvx.f"
    if (nofact) {

/*        Compute the L*D*L**H (or U**H*D*U) factorization of A. */

#line 302 "zptsvx.f"
	dcopy_(n, &d__[1], &c__1, &df[1], &c__1);
#line 303 "zptsvx.f"
	if (*n > 1) {
#line 303 "zptsvx.f"
	    i__1 = *n - 1;
#line 303 "zptsvx.f"
	    zcopy_(&i__1, &e[1], &c__1, &ef[1], &c__1);
#line 303 "zptsvx.f"
	}
#line 305 "zptsvx.f"
	zpttrf_(n, &df[1], &ef[1], info);

/*        Return if INFO is non-zero. */

#line 309 "zptsvx.f"
	if (*info > 0) {
#line 310 "zptsvx.f"
	    *rcond = 0.;
#line 311 "zptsvx.f"
	    return 0;
#line 312 "zptsvx.f"
	}
#line 313 "zptsvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 317 "zptsvx.f"
    anorm = zlanht_("1", n, &d__[1], &e[1], (ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 321 "zptsvx.f"
    zptcon_(n, &df[1], &ef[1], &anorm, rcond, &rwork[1], info);

/*     Compute the solution vectors X. */

#line 325 "zptsvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 326 "zptsvx.f"
    zpttrs_("Lower", n, nrhs, &df[1], &ef[1], &x[x_offset], ldx, info, (
	    ftnlen)5);

/*     Use iterative refinement to improve the computed solutions and */
/*     compute error bounds and backward error estimates for them. */

#line 331 "zptsvx.f"
    zptrfs_("Lower", n, nrhs, &d__[1], &e[1], &df[1], &ef[1], &b[b_offset], 
	    ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1], &rwork[1], 
	    info, (ftnlen)5);

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 336 "zptsvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 336 "zptsvx.f"
	*info = *n + 1;
#line 336 "zptsvx.f"
    }

#line 339 "zptsvx.f"
    return 0;

/*     End of ZPTSVX */

}
