File: SRC/zpttrs.f
      SUBROUTINE ZPTTRS( UPLO, N, NRHS, D, E, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   D( * )
      COMPLEX*16         B( LDB, * ), E( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               UPPER;
      int                IUPLO, J, JB, NB
*     ..
*     .. External Functions ..
      int                ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZPTTS2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*
      INFO = 0
      UPPER = ( UPLO.EQ.'U' .OR. UPLO.EQ.'u' )
      IF( .NOT.UPPER .AND. .NOT.( UPLO.EQ.'L' .OR. UPLO.EQ.'l' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPTTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
*     Determine the number of right-hand sides to solve at a time.
*
      IF( NRHS.EQ.1 ) THEN
         NB = 1
      ELSE
         NB = MAX( 1, ILAENV( 1, 'ZPTTRS', UPLO, N, NRHS, -1, -1 ) )
      END IF
*
*     Decode UPLO
*
      IF( UPPER ) THEN
         IUPLO = 1
      ELSE
         IUPLO = 0
      END IF
*
      IF( NB.GE.NRHS ) THEN
         CALL ZPTTS2( IUPLO, N, NRHS, D, E, B, LDB )
      ELSE
         DO 10 J = 1, NRHS, NB
            JB = MIN( NRHS-J+1, NB )
            CALL ZPTTS2( IUPLO, N, JB, D, E, B( 1, J ), LDB )
   10    CONTINUE
      END IF
*
      RETURN
*
*     End of ZPTTRS
*
      END

File: src-f2c/zpttrs.c
/*  ===================================================================== */
/* Subroutine */ int zpttrs_(char *uplo, integer *n, integer *nrhs, 
	doublereal *d__, doublecomplex *e, doublecomplex *b, integer *ldb, 
	integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, jb, nb, iuplo;
    static logical upper;
    extern /* Subroutine */ int zptts2_(integer *, integer *, integer *, 
	    doublereal *, doublecomplex *, doublecomplex *, integer *), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

#line 158 "zpttrs.f"
    /* Parameter adjustments */
#line 158 "zpttrs.f"
    --d__;
#line 158 "zpttrs.f"
    --e;
#line 158 "zpttrs.f"
    b_dim1 = *ldb;
#line 158 "zpttrs.f"
    b_offset = 1 + b_dim1;
#line 158 "zpttrs.f"
    b -= b_offset;
#line 158 "zpttrs.f"

#line 158 "zpttrs.f"
    /* Function Body */
#line 158 "zpttrs.f"
    *info = 0;
#line 159 "zpttrs.f"
    upper = *(unsigned char *)uplo == 'U' || *(unsigned char *)uplo == 'u';
#line 160 "zpttrs.f"
    if (! upper && ! (*(unsigned char *)uplo == 'L' || *(unsigned char *)uplo 
	    == 'l')) {
#line 161 "zpttrs.f"
	*info = -1;
#line 162 "zpttrs.f"
    } else if (*n < 0) {
#line 163 "zpttrs.f"
	*info = -2;
#line 164 "zpttrs.f"
    } else if (*nrhs < 0) {
#line 165 "zpttrs.f"
	*info = -3;
#line 166 "zpttrs.f"
    } else if (*ldb < max(1,*n)) {
#line 167 "zpttrs.f"
	*info = -7;
#line 168 "zpttrs.f"
    }
#line 169 "zpttrs.f"
    if (*info != 0) {
#line 170 "zpttrs.f"
	i__1 = -(*info);
#line 170 "zpttrs.f"
	xerbla_("ZPTTRS", &i__1, (ftnlen)6);
#line 171 "zpttrs.f"
	return 0;
#line 172 "zpttrs.f"
    }

/*     Quick return if possible */

#line 176 "zpttrs.f"
    if (*n == 0 || *nrhs == 0) {
#line 176 "zpttrs.f"
	return 0;
#line 176 "zpttrs.f"
    }

/*     Determine the number of right-hand sides to solve at a time. */

#line 181 "zpttrs.f"
    if (*nrhs == 1) {
#line 182 "zpttrs.f"
	nb = 1;
#line 183 "zpttrs.f"
    } else {
/* Computing MAX */
#line 184 "zpttrs.f"
	i__1 = 1, i__2 = ilaenv_(&c__1, "ZPTTRS", uplo, n, nrhs, &c_n1, &c_n1,
		 (ftnlen)6, (ftnlen)1);
#line 184 "zpttrs.f"
	nb = max(i__1,i__2);
#line 185 "zpttrs.f"
    }

/*     Decode UPLO */

#line 189 "zpttrs.f"
    if (upper) {
#line 190 "zpttrs.f"
	iuplo = 1;
#line 191 "zpttrs.f"
    } else {
#line 192 "zpttrs.f"
	iuplo = 0;
#line 193 "zpttrs.f"
    }

#line 195 "zpttrs.f"
    if (nb >= *nrhs) {
#line 196 "zpttrs.f"
	zptts2_(&iuplo, n, nrhs, &d__[1], &e[1], &b[b_offset], ldb);
#line 197 "zpttrs.f"
    } else {
#line 198 "zpttrs.f"
	i__1 = *nrhs;
#line 198 "zpttrs.f"
	i__2 = nb;
#line 198 "zpttrs.f"
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 199 "zpttrs.f"
	    i__3 = *nrhs - j + 1;
#line 199 "zpttrs.f"
	    jb = min(i__3,nb);
#line 200 "zpttrs.f"
	    zptts2_(&iuplo, n, &jb, &d__[1], &e[1], &b[j * b_dim1 + 1], ldb);
#line 201 "zpttrs.f"
/* L10: */
#line 201 "zpttrs.f"
	}
#line 202 "zpttrs.f"
    }

#line 204 "zpttrs.f"
    return 0;

/*     End of ZPTTRS */

}
