File: SRC/zsprfs.f
      SUBROUTINE ZSPRFS( UPLO, N, NRHS, AP, AFP, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, LDX, N, NRHS
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      double             BERR( * ), FERR( * ), RWORK( * );
      COMPLEX*16         AFP( * ), AP( * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX
      PARAMETER          ( ITMAX = 5 )
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D+0 )
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
      double             TWO;
      PARAMETER          ( TWO = 2.0D+0 )
      double             THREE;
      PARAMETER          ( THREE = 3.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                COUNT, I, IK, J, K, KASE, KK, NZ
      double             EPS, LSTRES, S, SAFE1, SAFE2, SAFMIN, XK;
      COMPLEX*16         ZDUM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZAXPY, ZCOPY, ZLACN2, ZSPMV, ZSPTRS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH;
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. Statement Functions ..
      double             CABS1;
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSPRFS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         DO 10 J = 1, NRHS
            FERR( J ) = ZERO
            BERR( J ) = ZERO
   10    CONTINUE
         RETURN
      END IF
*
*     NZ = maximum number of nonzero elements in each row of A, plus 1
*
      NZ = N + 1
      EPS = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFE1 = NZ*SAFMIN
      SAFE2 = SAFE1 / EPS
*
*     Do for each right hand side
*
      DO 140 J = 1, NRHS
*
         COUNT = 1
         LSTRES = THREE
   20    CONTINUE
*
*        Loop until stopping criterion is satisfied.
*
*        Compute residual R = B - A * X
*
         CALL ZCOPY( N, B( 1, J ), 1, WORK, 1 )
         CALL ZSPMV( UPLO, N, -ONE, AP, X( 1, J ), 1, ONE, WORK, 1 )
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         DO 30 I = 1, N
            RWORK( I ) = CABS1( B( I, J ) )
   30    CONTINUE
*
*        Compute abs(A)*abs(X) + abs(B).
*
         KK = 1
         IF( UPPER ) THEN
            DO 50 K = 1, N
               S = ZERO
               XK = CABS1( X( K, J ) )
               IK = KK
               DO 40 I = 1, K - 1
                  RWORK( I ) = RWORK( I ) + CABS1( AP( IK ) )*XK
                  S = S + CABS1( AP( IK ) )*CABS1( X( I, J ) )
                  IK = IK + 1
   40          CONTINUE
               RWORK( K ) = RWORK( K ) + CABS1( AP( KK+K-1 ) )*XK + S
               KK = KK + K
   50       CONTINUE
         ELSE
            DO 70 K = 1, N
               S = ZERO
               XK = CABS1( X( K, J ) )
               RWORK( K ) = RWORK( K ) + CABS1( AP( KK ) )*XK
               IK = KK + 1
               DO 60 I = K + 1, N
                  RWORK( I ) = RWORK( I ) + CABS1( AP( IK ) )*XK
                  S = S + CABS1( AP( IK ) )*CABS1( X( I, J ) )
                  IK = IK + 1
   60          CONTINUE
               RWORK( K ) = RWORK( K ) + S
               KK = KK + ( N-K+1 )
   70       CONTINUE
         END IF
         S = ZERO
         DO 80 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, CABS1( WORK( I ) ) / RWORK( I ) )
            ELSE
               S = MAX( S, ( CABS1( WORK( I ) )+SAFE1 ) / ( RWORK( I )+SAFE1 ) )
            END IF
   80    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND. COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL ZSPTRS( UPLO, N, 1, AFP, IPIV, WORK, N, INFO )
            CALL ZAXPY( N, ONE, WORK, 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
*        Use ZLACN2 to estimate the infinity-norm of the matrix
*           inv(A) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) )))
*
         DO 90 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
            ELSE
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) + SAFE1
            END IF
   90    CONTINUE
*
         KASE = 0
  100    CONTINUE
         CALL ZLACN2( N, WORK( N+1 ), WORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(A**T).
*
               CALL ZSPTRS( UPLO, N, 1, AFP, IPIV, WORK, N, INFO )
               DO 110 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  120          CONTINUE
               CALL ZSPTRS( UPLO, N, 1, AFP, IPIV, WORK, N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO ) FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of ZSPRFS
*
      END

File: src-f2c/zsprfs.c
/*  ===================================================================== */
/* Subroutine */ int zsprfs_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *ap, doublecomplex *afp, integer *ipiv, doublecomplex *
	b, integer *ldb, doublecomplex *x, integer *ldx, doublereal *ferr, 
	doublereal *berr, doublecomplex *work, doublereal *rwork, integer *
	info, ftnlen uplo_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s;
    static integer ik, kk;
    static doublereal xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3], count;
    static logical upper;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *), zspmv_(
	    char *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen), zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal lstres;
    extern /* Subroutine */ int zsptrs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 243 "zsprfs.f"
    /* Parameter adjustments */
#line 243 "zsprfs.f"
    --ap;
#line 243 "zsprfs.f"
    --afp;
#line 243 "zsprfs.f"
    --ipiv;
#line 243 "zsprfs.f"
    b_dim1 = *ldb;
#line 243 "zsprfs.f"
    b_offset = 1 + b_dim1;
#line 243 "zsprfs.f"
    b -= b_offset;
#line 243 "zsprfs.f"
    x_dim1 = *ldx;
#line 243 "zsprfs.f"
    x_offset = 1 + x_dim1;
#line 243 "zsprfs.f"
    x -= x_offset;
#line 243 "zsprfs.f"
    --ferr;
#line 243 "zsprfs.f"
    --berr;
#line 243 "zsprfs.f"
    --work;
#line 243 "zsprfs.f"
    --rwork;
#line 243 "zsprfs.f"

#line 243 "zsprfs.f"
    /* Function Body */
#line 243 "zsprfs.f"
    *info = 0;
#line 244 "zsprfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 245 "zsprfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 246 "zsprfs.f"
	*info = -1;
#line 247 "zsprfs.f"
    } else if (*n < 0) {
#line 248 "zsprfs.f"
	*info = -2;
#line 249 "zsprfs.f"
    } else if (*nrhs < 0) {
#line 250 "zsprfs.f"
	*info = -3;
#line 251 "zsprfs.f"
    } else if (*ldb < max(1,*n)) {
#line 252 "zsprfs.f"
	*info = -8;
#line 253 "zsprfs.f"
    } else if (*ldx < max(1,*n)) {
#line 254 "zsprfs.f"
	*info = -10;
#line 255 "zsprfs.f"
    }
#line 256 "zsprfs.f"
    if (*info != 0) {
#line 257 "zsprfs.f"
	i__1 = -(*info);
#line 257 "zsprfs.f"
	xerbla_("ZSPRFS", &i__1, (ftnlen)6);
#line 258 "zsprfs.f"
	return 0;
#line 259 "zsprfs.f"
    }

/*     Quick return if possible */

#line 263 "zsprfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 264 "zsprfs.f"
	i__1 = *nrhs;
#line 264 "zsprfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 265 "zsprfs.f"
	    ferr[j] = 0.;
#line 266 "zsprfs.f"
	    berr[j] = 0.;
#line 267 "zsprfs.f"
/* L10: */
#line 267 "zsprfs.f"
	}
#line 268 "zsprfs.f"
	return 0;
#line 269 "zsprfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 273 "zsprfs.f"
    nz = *n + 1;
#line 274 "zsprfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 275 "zsprfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 276 "zsprfs.f"
    safe1 = nz * safmin;
#line 277 "zsprfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 281 "zsprfs.f"
    i__1 = *nrhs;
#line 281 "zsprfs.f"
    for (j = 1; j <= i__1; ++j) {

#line 283 "zsprfs.f"
	count = 1;
#line 284 "zsprfs.f"
	lstres = 3.;
#line 285 "zsprfs.f"
L20:

/*        Loop until stopping criterion is satisfied. */

/*        Compute residual R = B - A * X */

#line 291 "zsprfs.f"
	zcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[1], &c__1);
#line 292 "zsprfs.f"
	z__1.r = -1., z__1.i = -0.;
#line 292 "zsprfs.f"
	zspmv_(uplo, n, &z__1, &ap[1], &x[j * x_dim1 + 1], &c__1, &c_b1, &
		work[1], &c__1, (ftnlen)1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 303 "zsprfs.f"
	i__2 = *n;
#line 303 "zsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 304 "zsprfs.f"
	    i__3 = i__ + j * b_dim1;
#line 304 "zsprfs.f"
	    rwork[i__] = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[
		    i__ + j * b_dim1]), abs(d__2));
#line 305 "zsprfs.f"
/* L30: */
#line 305 "zsprfs.f"
	}

/*        Compute abs(A)*abs(X) + abs(B). */

#line 309 "zsprfs.f"
	kk = 1;
#line 310 "zsprfs.f"
	if (upper) {
#line 311 "zsprfs.f"
	    i__2 = *n;
#line 311 "zsprfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 312 "zsprfs.f"
		s = 0.;
#line 313 "zsprfs.f"
		i__3 = k + j * x_dim1;
#line 313 "zsprfs.f"
		xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[k + j *
			 x_dim1]), abs(d__2));
#line 314 "zsprfs.f"
		ik = kk;
#line 315 "zsprfs.f"
		i__3 = k - 1;
#line 315 "zsprfs.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 316 "zsprfs.f"
		    i__4 = ik;
#line 316 "zsprfs.f"
		    rwork[i__] += ((d__1 = ap[i__4].r, abs(d__1)) + (d__2 = 
			    d_imag(&ap[ik]), abs(d__2))) * xk;
#line 317 "zsprfs.f"
		    i__4 = ik;
#line 317 "zsprfs.f"
		    i__5 = i__ + j * x_dim1;
#line 317 "zsprfs.f"
		    s += ((d__1 = ap[i__4].r, abs(d__1)) + (d__2 = d_imag(&ap[
			    ik]), abs(d__2))) * ((d__3 = x[i__5].r, abs(d__3))
			     + (d__4 = d_imag(&x[i__ + j * x_dim1]), abs(d__4)
			    ));
#line 318 "zsprfs.f"
		    ++ik;
#line 319 "zsprfs.f"
/* L40: */
#line 319 "zsprfs.f"
		}
#line 320 "zsprfs.f"
		i__3 = kk + k - 1;
#line 320 "zsprfs.f"
		rwork[k] = rwork[k] + ((d__1 = ap[i__3].r, abs(d__1)) + (d__2 
			= d_imag(&ap[kk + k - 1]), abs(d__2))) * xk + s;
#line 321 "zsprfs.f"
		kk += k;
#line 322 "zsprfs.f"
/* L50: */
#line 322 "zsprfs.f"
	    }
#line 323 "zsprfs.f"
	} else {
#line 324 "zsprfs.f"
	    i__2 = *n;
#line 324 "zsprfs.f"
	    for (k = 1; k <= i__2; ++k) {
#line 325 "zsprfs.f"
		s = 0.;
#line 326 "zsprfs.f"
		i__3 = k + j * x_dim1;
#line 326 "zsprfs.f"
		xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&x[k + j *
			 x_dim1]), abs(d__2));
#line 327 "zsprfs.f"
		i__3 = kk;
#line 327 "zsprfs.f"
		rwork[k] += ((d__1 = ap[i__3].r, abs(d__1)) + (d__2 = d_imag(&
			ap[kk]), abs(d__2))) * xk;
#line 328 "zsprfs.f"
		ik = kk + 1;
#line 329 "zsprfs.f"
		i__3 = *n;
#line 329 "zsprfs.f"
		for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 330 "zsprfs.f"
		    i__4 = ik;
#line 330 "zsprfs.f"
		    rwork[i__] += ((d__1 = ap[i__4].r, abs(d__1)) + (d__2 = 
			    d_imag(&ap[ik]), abs(d__2))) * xk;
#line 331 "zsprfs.f"
		    i__4 = ik;
#line 331 "zsprfs.f"
		    i__5 = i__ + j * x_dim1;
#line 331 "zsprfs.f"
		    s += ((d__1 = ap[i__4].r, abs(d__1)) + (d__2 = d_imag(&ap[
			    ik]), abs(d__2))) * ((d__3 = x[i__5].r, abs(d__3))
			     + (d__4 = d_imag(&x[i__ + j * x_dim1]), abs(d__4)
			    ));
#line 332 "zsprfs.f"
		    ++ik;
#line 333 "zsprfs.f"
/* L60: */
#line 333 "zsprfs.f"
		}
#line 334 "zsprfs.f"
		rwork[k] += s;
#line 335 "zsprfs.f"
		kk += *n - k + 1;
#line 336 "zsprfs.f"
/* L70: */
#line 336 "zsprfs.f"
	    }
#line 337 "zsprfs.f"
	}
#line 338 "zsprfs.f"
	s = 0.;
#line 339 "zsprfs.f"
	i__2 = *n;
#line 339 "zsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 340 "zsprfs.f"
	    if (rwork[i__] > safe2) {
/* Computing MAX */
#line 341 "zsprfs.f"
		i__3 = i__;
#line 341 "zsprfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2))) / rwork[i__];
#line 341 "zsprfs.f"
		s = max(d__3,d__4);
#line 342 "zsprfs.f"
	    } else {
/* Computing MAX */
#line 343 "zsprfs.f"
		i__3 = i__;
#line 343 "zsprfs.f"
		d__3 = s, d__4 = ((d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + safe1) / (rwork[i__] 
			+ safe1);
#line 343 "zsprfs.f"
		s = max(d__3,d__4);
#line 345 "zsprfs.f"
	    }
#line 346 "zsprfs.f"
/* L80: */
#line 346 "zsprfs.f"
	}
#line 347 "zsprfs.f"
	berr[j] = s;

/*        Test stopping criterion. Continue iterating if */
/*           1) The residual BERR(J) is larger than machine epsilon, and */
/*           2) BERR(J) decreased by at least a factor of 2 during the */
/*              last iteration, and */
/*           3) At most ITMAX iterations tried. */

#line 355 "zsprfs.f"
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {

/*           Update solution and try again. */

#line 360 "zsprfs.f"
	    zsptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[1], n, info, (
		    ftnlen)1);
#line 361 "zsprfs.f"
	    zaxpy_(n, &c_b1, &work[1], &c__1, &x[j * x_dim1 + 1], &c__1);
#line 362 "zsprfs.f"
	    lstres = berr[j];
#line 363 "zsprfs.f"
	    ++count;
#line 364 "zsprfs.f"
	    goto L20;
#line 365 "zsprfs.f"
	}

/*        Bound error from formula */

/*        norm(X - XTRUE) / norm(X) .le. FERR = */
/*        norm( abs(inv(A))* */
/*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X) */

/*        where */
/*          norm(Z) is the magnitude of the largest component of Z */
/*          inv(A) is the inverse of A */
/*          abs(Z) is the componentwise absolute value of the matrix or */
/*             vector Z */
/*          NZ is the maximum number of nonzeros in any row of A, plus 1 */
/*          EPS is machine epsilon */

/*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) */
/*        is incremented by SAFE1 if the i-th component of */
/*        abs(A)*abs(X) + abs(B) is less than SAFE2. */

/*        Use ZLACN2 to estimate the infinity-norm of the matrix */
/*           inv(A) * diag(W), */
/*        where W = abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) */

#line 389 "zsprfs.f"
	i__2 = *n;
#line 389 "zsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 390 "zsprfs.f"
	    if (rwork[i__] > safe2) {
#line 391 "zsprfs.f"
		i__3 = i__;
#line 391 "zsprfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			;
#line 392 "zsprfs.f"
	    } else {
#line 393 "zsprfs.f"
		i__3 = i__;
#line 393 "zsprfs.f"
		rwork[i__] = (d__1 = work[i__3].r, abs(d__1)) + (d__2 = 
			d_imag(&work[i__]), abs(d__2)) + nz * eps * rwork[i__]
			 + safe1;
#line 395 "zsprfs.f"
	    }
#line 396 "zsprfs.f"
/* L90: */
#line 396 "zsprfs.f"
	}

#line 398 "zsprfs.f"
	kase = 0;
#line 399 "zsprfs.f"
L100:
#line 400 "zsprfs.f"
	zlacn2_(n, &work[*n + 1], &work[1], &ferr[j], &kase, isave);
#line 401 "zsprfs.f"
	if (kase != 0) {
#line 402 "zsprfs.f"
	    if (kase == 1) {

/*              Multiply by diag(W)*inv(A**T). */

#line 406 "zsprfs.f"
		zsptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[1], n, info, 
			(ftnlen)1);
#line 407 "zsprfs.f"
		i__2 = *n;
#line 407 "zsprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 408 "zsprfs.f"
		    i__3 = i__;
#line 408 "zsprfs.f"
		    i__4 = i__;
#line 408 "zsprfs.f"
		    i__5 = i__;
#line 408 "zsprfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 408 "zsprfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 409 "zsprfs.f"
/* L110: */
#line 409 "zsprfs.f"
		}
#line 410 "zsprfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 414 "zsprfs.f"
		i__2 = *n;
#line 414 "zsprfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 415 "zsprfs.f"
		    i__3 = i__;
#line 415 "zsprfs.f"
		    i__4 = i__;
#line 415 "zsprfs.f"
		    i__5 = i__;
#line 415 "zsprfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 415 "zsprfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 416 "zsprfs.f"
/* L120: */
#line 416 "zsprfs.f"
		}
#line 417 "zsprfs.f"
		zsptrs_(uplo, n, &c__1, &afp[1], &ipiv[1], &work[1], n, info, 
			(ftnlen)1);
#line 418 "zsprfs.f"
	    }
#line 419 "zsprfs.f"
	    goto L100;
#line 420 "zsprfs.f"
	}

/*        Normalize error. */

#line 424 "zsprfs.f"
	lstres = 0.;
#line 425 "zsprfs.f"
	i__2 = *n;
#line 425 "zsprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 426 "zsprfs.f"
	    i__3 = i__ + j * x_dim1;
#line 426 "zsprfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 426 "zsprfs.f"
	    lstres = max(d__3,d__4);
#line 427 "zsprfs.f"
/* L130: */
#line 427 "zsprfs.f"
	}
#line 428 "zsprfs.f"
	if (lstres != 0.) {
#line 428 "zsprfs.f"
	    ferr[j] /= lstres;
#line 428 "zsprfs.f"
	}

#line 431 "zsprfs.f"
/* L140: */
#line 431 "zsprfs.f"
    }

#line 433 "zsprfs.f"
    return 0;

/*     End of ZSPRFS */

}
