File: src/lapack/double/zsptrs.f
!        First solve L*D*X = B, overwriting B with X.
!
!        K is the main loop index, increasing from 1 to N in steps of
!        1 or 2, depending on the size of the diagonal blocks.
!
         K = 1
         KC = 1
   60    CONTINUE
!
!        If K > N, exit from loop.
!
         IF( K.GT.N )                                                           &
     &      GO TO 80
!
         IF( IPIV( K ).GT.0 ) THEN
!
!           1 x 1 diagonal block
!
!           Interchange rows K and IPIV(K).
!
            KP = IPIV( K )
            IF( KP.NE.K )                                                       &
     &         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
!
!           Multiply by inv(L(K)), where L(K) is the transformation
!           stored in column K of A.
!
            IF( K.LT.N )                                                        &
     &         CALL ZGERU( N-K, NRHS, -ONE, AP( KC+1 ), 1, B( K, 1 ),           &
     &                     LDB, B( K+1, 1 ), LDB )
!
!           Multiply by the inverse of the diagonal block.
!
            CALL ZSCAL( NRHS, ONE / AP( KC ), B( K, 1 ), LDB )
            KC = KC + N - K + 1
            K = K + 1
         ELSE
!
!           2 x 2 diagonal block
!
!           Interchange rows K+1 and -IPIV(K).
!
            KP = -IPIV( K )
            IF( KP.NE.K+1 )                                                     &
     &         CALL ZSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
!
!           Multiply by inv(L(K)), where L(K) is the transformation
!           stored in columns K and K+1 of A.
!
            IF( K.LT.N-1 ) THEN
               CALL ZGERU( N-K-1, NRHS, -ONE, AP( KC+2 ), 1, B( K, 1 ),         &
     &                     LDB, B( K+2, 1 ), LDB )
               CALL ZGERU( N-K-1, NRHS, -ONE, AP( KC+N-K+2 ), 1,                &
     &                     B( K+1, 1 ), LDB, B( K+2, 1 ), LDB )
            END IF
!
!           Multiply by the inverse of the diagonal block.
!
            AKM1K = AP( KC+1 )
            AKM1 = AP( KC ) / AKM1K
            AK = AP( KC+N-K+1 ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 70 J = 1, NRHS
               BKM1 = B( K, J ) / AKM1K
               BK = B( K+1, J ) / AKM1K
               B( K, J ) = ( AK*BKM1-BK ) / DENOM
               B( K+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
   70       CONTINUE
            KC = KC + 2*( N-K ) + 1
            K = K + 2
         END IF
!
         GO TO 60
   80    CONTINUE
!
!        Next solve L**T*X = B, overwriting B with X.
!
!        K is the main loop index, decreasing from N to 1 in steps of
!        1 or 2, depending on the size of the diagonal blocks.
!
         K = N
         KC = N*( N+1 ) / 2 + 1
   90    CONTINUE
!
!        If K < 1, exit from loop.
!
         IF( K.LT.1 )                                                           &
     &      GO TO 100
!
         KC = KC - ( N-K+1 )
         IF( IPIV( K ).GT.0 ) THEN
!
!           1 x 1 diagonal block
!
!           Multiply by inv(L**T(K)), where L(K) is the transformation
!           stored in column K of A.
!
            IF( K.LT.N )                                                        &
     &         CALL ZGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),           &
     &                     LDB, AP( KC+1 ), 1, ONE, B( K, 1 ), LDB )
!
!           Interchange rows K and IPIV(K).
!
            KP = IPIV( K )
            IF( KP.NE.K )                                                       &
     &         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
!
!           2 x 2 diagonal block
!
!           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
!           stored in columns K-1 and K of A.
!
            IF( K.LT.N ) THEN
               CALL ZGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),           &
     &                     LDB, AP( KC+1 ), 1, ONE, B( K, 1 ), LDB )
               CALL ZGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),           &
     &                     LDB, AP( KC-( N-K ) ), 1, ONE, B( K-1, 1 ),          &
     &                     LDB )
            END IF
!
!           Interchange rows K and -IPIV(K).
!
            KP = -IPIV( K )
            IF( KP.NE.K )                                                       &
     &         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC - ( N-K+2 )
            K = K - 2
         END IF
!
         GO TO 90
  100    CONTINUE
      END IF
!
      RETURN
!
!     End of ZSPTRS
!
      END

File: src-f2c/zsptrs.c
/*        First solve L*D*X = B, overwriting B with X. */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 316 "zsptrs.f"
	k = 1;
#line 317 "zsptrs.f"
	kc = 1;
#line 318 "zsptrs.f"
L60:

/*        If K > N, exit from loop. */

#line 322 "zsptrs.f"
	if (k > *n) {
#line 322 "zsptrs.f"
	    goto L80;
#line 322 "zsptrs.f"
	}

#line 325 "zsptrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Interchange rows K and IPIV(K). */

#line 331 "zsptrs.f"
	    kp = ipiv[k];
#line 332 "zsptrs.f"
	    if (kp != k) {
#line 332 "zsptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 332 "zsptrs.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 338 "zsptrs.f"
	    if (k < *n) {
#line 338 "zsptrs.f"
		i__1 = *n - k;
#line 338 "zsptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 338 "zsptrs.f"
		zgeru_(&i__1, nrhs, &z__1, &ap[kc + 1], &c__1, &b[k + b_dim1],
			 ldb, &b[k + 1 + b_dim1], ldb);
#line 338 "zsptrs.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 344 "zsptrs.f"
	    z_div(&z__1, &c_b1, &ap[kc]);
#line 344 "zsptrs.f"
	    zscal_(nrhs, &z__1, &b[k + b_dim1], ldb);
#line 345 "zsptrs.f"
	    kc = kc + *n - k + 1;
#line 346 "zsptrs.f"
	    ++k;
#line 347 "zsptrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Interchange rows K+1 and -IPIV(K). */

#line 353 "zsptrs.f"
	    kp = -ipiv[k];
#line 354 "zsptrs.f"
	    if (kp != k + 1) {
#line 354 "zsptrs.f"
		zswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 354 "zsptrs.f"
	    }

/*           Multiply by inv(L(K)), where L(K) is the transformation */
/*           stored in columns K and K+1 of A. */

#line 360 "zsptrs.f"
	    if (k < *n - 1) {
#line 361 "zsptrs.f"
		i__1 = *n - k - 1;
#line 361 "zsptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 361 "zsptrs.f"
		zgeru_(&i__1, nrhs, &z__1, &ap[kc + 2], &c__1, &b[k + b_dim1],
			 ldb, &b[k + 2 + b_dim1], ldb);
#line 363 "zsptrs.f"
		i__1 = *n - k - 1;
#line 363 "zsptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 363 "zsptrs.f"
		zgeru_(&i__1, nrhs, &z__1, &ap[kc + *n - k + 2], &c__1, &b[k 
			+ 1 + b_dim1], ldb, &b[k + 2 + b_dim1], ldb);
#line 365 "zsptrs.f"
	    }

/*           Multiply by the inverse of the diagonal block. */

#line 369 "zsptrs.f"
	    i__1 = kc + 1;
#line 369 "zsptrs.f"
	    akm1k.r = ap[i__1].r, akm1k.i = ap[i__1].i;
#line 370 "zsptrs.f"
	    z_div(&z__1, &ap[kc], &akm1k);
#line 370 "zsptrs.f"
	    akm1.r = z__1.r, akm1.i = z__1.i;
#line 371 "zsptrs.f"
	    z_div(&z__1, &ap[kc + *n - k + 1], &akm1k);
#line 371 "zsptrs.f"
	    ak.r = z__1.r, ak.i = z__1.i;
#line 372 "zsptrs.f"
	    z__2.r = akm1.r * ak.r - akm1.i * ak.i, z__2.i = akm1.r * ak.i + 
		    akm1.i * ak.r;
#line 372 "zsptrs.f"
	    z__1.r = z__2.r - 1., z__1.i = z__2.i - 0.;
#line 372 "zsptrs.f"
	    denom.r = z__1.r, denom.i = z__1.i;
#line 373 "zsptrs.f"
	    i__1 = *nrhs;
#line 373 "zsptrs.f"
	    for (j = 1; j <= i__1; ++j) {
#line 374 "zsptrs.f"
		z_div(&z__1, &b[k + j * b_dim1], &akm1k);
#line 374 "zsptrs.f"
		bkm1.r = z__1.r, bkm1.i = z__1.i;
#line 375 "zsptrs.f"
		z_div(&z__1, &b[k + 1 + j * b_dim1], &akm1k);
#line 375 "zsptrs.f"
		bk.r = z__1.r, bk.i = z__1.i;
#line 376 "zsptrs.f"
		i__2 = k + j * b_dim1;
#line 376 "zsptrs.f"
		z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * 
			bkm1.i + ak.i * bkm1.r;
#line 376 "zsptrs.f"
		z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
#line 376 "zsptrs.f"
		z_div(&z__1, &z__2, &denom);
#line 376 "zsptrs.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 377 "zsptrs.f"
		i__2 = k + 1 + j * b_dim1;
#line 377 "zsptrs.f"
		z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * 
			bk.i + akm1.i * bk.r;
#line 377 "zsptrs.f"
		z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
#line 377 "zsptrs.f"
		z_div(&z__1, &z__2, &denom);
#line 377 "zsptrs.f"
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
#line 378 "zsptrs.f"
/* L70: */
#line 378 "zsptrs.f"
	    }
#line 379 "zsptrs.f"
	    kc = kc + (*n - k << 1) + 1;
#line 380 "zsptrs.f"
	    k += 2;
#line 381 "zsptrs.f"
	}

#line 383 "zsptrs.f"
	goto L60;
#line 384 "zsptrs.f"
L80:

/*        Next solve L**T*X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 391 "zsptrs.f"
	k = *n;
#line 392 "zsptrs.f"
	kc = *n * (*n + 1) / 2 + 1;
#line 393 "zsptrs.f"
L90:

/*        If K < 1, exit from loop. */

#line 397 "zsptrs.f"
	if (k < 1) {
#line 397 "zsptrs.f"
	    goto L100;
#line 397 "zsptrs.f"
	}

#line 400 "zsptrs.f"
	kc -= *n - k + 1;
#line 401 "zsptrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(L**T(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 408 "zsptrs.f"
	    if (k < *n) {
#line 408 "zsptrs.f"
		i__1 = *n - k;
#line 408 "zsptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 408 "zsptrs.f"
		zgemv_("Transpose", &i__1, nrhs, &z__1, &b[k + 1 + b_dim1], 
			ldb, &ap[kc + 1], &c__1, &c_b1, &b[k + b_dim1], ldb, (
			ftnlen)9);
#line 408 "zsptrs.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 414 "zsptrs.f"
	    kp = ipiv[k];
#line 415 "zsptrs.f"
	    if (kp != k) {
#line 415 "zsptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 415 "zsptrs.f"
	    }
#line 417 "zsptrs.f"
	    --k;
#line 418 "zsptrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 425 "zsptrs.f"
	    if (k < *n) {
#line 426 "zsptrs.f"
		i__1 = *n - k;
#line 426 "zsptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 426 "zsptrs.f"
		zgemv_("Transpose", &i__1, nrhs, &z__1, &b[k + 1 + b_dim1], 
			ldb, &ap[kc + 1], &c__1, &c_b1, &b[k + b_dim1], ldb, (
			ftnlen)9);
#line 428 "zsptrs.f"
		i__1 = *n - k;
#line 428 "zsptrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 428 "zsptrs.f"
		zgemv_("Transpose", &i__1, nrhs, &z__1, &b[k + 1 + b_dim1], 
			ldb, &ap[kc - (*n - k)], &c__1, &c_b1, &b[k - 1 + 
			b_dim1], ldb, (ftnlen)9);
#line 431 "zsptrs.f"
	    }

/*           Interchange rows K and -IPIV(K). */

#line 435 "zsptrs.f"
	    kp = -ipiv[k];
#line 436 "zsptrs.f"
	    if (kp != k) {
#line 436 "zsptrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 436 "zsptrs.f"
	    }
#line 438 "zsptrs.f"
	    kc -= *n - k + 2;
#line 439 "zsptrs.f"
	    k += -2;
#line 440 "zsptrs.f"
	}

#line 442 "zsptrs.f"
	goto L90;
#line 443 "zsptrs.f"
L100:
#line 444 "zsptrs.f"
	;
#line 444 "zsptrs.f"
    }

#line 446 "zsptrs.f"
    return 0;

/*     End of ZSPTRS */

}
