File: lapack/trunk/SRC/zstemr.f
*     Handle N = 0, 1, and 2 cases immediately
*
      M = 0
      IF( N.EQ.0 )
     $   RETURN
*
      IF( N.EQ.1 ) THEN
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
            W( 1 ) = D( 1 )
         ELSE
            IF( WL.LT.D( 1 ) .AND. WU.GE.D( 1 ) ) THEN
               M = 1
               W( 1 ) = D( 1 )
            END IF
         END IF
         IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
            Z( 1, 1 ) = ONE
            ISUPPZ(1) = 1
            ISUPPZ(2) = 1
         END IF
         RETURN
      END IF
*
      IF( N.EQ.2 ) THEN
         IF( .NOT.WANTZ ) THEN
            CALL DLAE2( D(1), E(1), D(2), R1, R2 )
         ELSE IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
            CALL DLAEV2( D(1), E(1), D(2), R1, R2, CS, SN )
         END IF
         IF( ALLEIG.OR.
     $      (VALEIG.AND.(R2.GT.WL).AND.
     $                  (R2.LE.WU)).OR.
     $      (INDEIG.AND.(IIL.EQ.1)) ) THEN
            M = M+1
            W( M ) = R2
            IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
               Z( 1, M ) = -SN
               Z( 2, M ) = CS
*              Note: At most one of SN and CS can be zero.
               IF (SN.NE.ZERO) THEN
                  IF (CS.NE.ZERO) THEN
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M-1) = 2
                  ELSE
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M-1) = 1
                  END IF
               ELSE
                  ISUPPZ(2*M-1) = 2
                  ISUPPZ(2*M) = 2
               END IF
            ENDIF
         ENDIF
         IF( ALLEIG.OR.
     $      (VALEIG.AND.(R1.GT.WL).AND.
     $                  (R1.LE.WU)).OR.
     $      (INDEIG.AND.(IIU.EQ.2)) ) THEN
            M = M+1
            W( M ) = R1
            IF( WANTZ.AND.(.NOT.ZQUERY) ) THEN
               Z( 1, M ) = CS
               Z( 2, M ) = SN
*              Note: At most one of SN and CS can be zero.
               IF (SN.NE.ZERO) THEN
                  IF (CS.NE.ZERO) THEN
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M-1) = 2
                  ELSE
                     ISUPPZ(2*M-1) = 1
                     ISUPPZ(2*M-1) = 1
                  END IF
               ELSE
                  ISUPPZ(2*M-1) = 2
                  ISUPPZ(2*M) = 2
               END IF
            ENDIF
         ENDIF
         RETURN
      END IF

*     Continue with general N

      INDGRS = 1
      INDERR = 2*N + 1
      INDGP = 3*N + 1
      INDD = 4*N + 1
      INDE2 = 5*N + 1
      INDWRK = 6*N + 1
*
      IINSPL = 1
      IINDBL = N + 1
      IINDW = 2*N + 1
      IINDWK = 3*N + 1
*
*     Scale matrix to allowable range, if necessary.
*     The allowable range is related to the PIVMIN parameter; see the
*     comments in DLARRD.  The preference for scaling small values
*     up is heuristic; we expect users' matrices not to be close to the
*     RMAX threshold.
*
      SCALE = ONE
      TNRM = DLANST( 'M', N, D, E )
      IF( TNRM.GT.ZERO .AND. TNRM.LT.RMIN ) THEN
         SCALE = RMIN / TNRM
      ELSE IF( TNRM.GT.RMAX ) THEN
         SCALE = RMAX / TNRM
      END IF
      IF( SCALE.NE.ONE ) THEN
         CALL DSCAL( N, SCALE, D, 1 )
         CALL DSCAL( N-1, SCALE, E, 1 )
         TNRM = TNRM*SCALE
         IF( VALEIG ) THEN
*           If eigenvalues in interval have to be found,
*           scale (WL, WU] accordingly
            WL = WL*SCALE
            WU = WU*SCALE
         ENDIF
      END IF
*
*     Compute the desired eigenvalues of the tridiagonal after splitting
*     into smaller subblocks if the corresponding off-diagonal elements
*     are small
*     THRESH is the splitting parameter for DLARRE
*     A negative THRESH forces the old splitting criterion based on the
*     size of the off-diagonal. A positive THRESH switches to splitting
*     which preserves relative accuracy.
*
      IF( TRYRAC ) THEN
*        Test whether the matrix warrants the more expensive relative approach.
         CALL DLARRR( N, D, E, IINFO )
      ELSE
*        The user does not care about relative accurately eigenvalues
         IINFO = -1
      ENDIF
*     Set the splitting criterion
      IF (IINFO.EQ.0) THEN
         THRESH = EPS
      ELSE
         THRESH = -EPS
*        relative accuracy is desired but T does not guarantee it
         TRYRAC = .FALSE.
      ENDIF
*
      IF( TRYRAC ) THEN
*        Copy original diagonal, needed to guarantee relative accuracy
         CALL DCOPY(N,D,1,WORK(INDD),1)
      ENDIF
*     Store the squares of the offdiagonal values of T
      DO 5 J = 1, N-1
         WORK( INDE2+J-1 ) = E(J)**2
 5    CONTINUE

*     Set the tolerance parameters for bisection
      IF( .NOT.WANTZ ) THEN
*        DLARRE computes the eigenvalues to full precision.
         RTOL1 = FOUR * EPS
         RTOL2 = FOUR * EPS
      ELSE
*        DLARRE computes the eigenvalues to less than full precision.
*        ZLARRV will refine the eigenvalue approximations, and we only
*        need less accurate initial bisection in DLARRE.
*        Note: these settings do only affect the subset case and DLARRE
         RTOL1 = SQRT(EPS)
         RTOL2 = MAX( SQRT(EPS)*5.0D-3, FOUR * EPS )
      ENDIF
      CALL DLARRE( RANGE, N, WL, WU, IIL, IIU, D, E,
     $             WORK(INDE2), RTOL1, RTOL2, THRESH, NSPLIT,
     $             IWORK( IINSPL ), M, W, WORK( INDERR ),
     $             WORK( INDGP ), IWORK( IINDBL ),
     $             IWORK( IINDW ), WORK( INDGRS ), PIVMIN,
     $             WORK( INDWRK ), IWORK( IINDWK ), IINFO )
      IF( IINFO.NE.0 ) THEN
         INFO = 10 + ABS( IINFO )
         RETURN
      END IF
*     Note that if RANGE .NE. 'V', DLARRE computes bounds on the desired
*     part of the spectrum. All desired eigenvalues are contained in
*     (WL,WU]


      IF( WANTZ ) THEN
*
*        Compute the desired eigenvectors corresponding to the computed
*        eigenvalues
*
         CALL ZLARRV( N, WL, WU, D, E,
     $                PIVMIN, IWORK( IINSPL ), M,
     $                1, M, MINRGP, RTOL1, RTOL2,
     $                W, WORK( INDERR ), WORK( INDGP ), IWORK( IINDBL ),
     $                IWORK( IINDW ), WORK( INDGRS ), Z, LDZ,
     $                ISUPPZ, WORK( INDWRK ), IWORK( IINDWK ), IINFO )
         IF( IINFO.NE.0 ) THEN
            INFO = 20 + ABS( IINFO )
            RETURN
         END IF
      ELSE
*        DLARRE computes eigenvalues of the (shifted) root representation
*        ZLARRV returns the eigenvalues of the unshifted matrix.
*        However, if the eigenvectors are not desired by the user, we need
*        to apply the corresponding shifts from DLARRE to obtain the
*        eigenvalues of the original matrix.
         DO 20 J = 1, M
            ITMP = IWORK( IINDBL+J-1 )
            W( J ) = W( J ) + E( IWORK( IINSPL+ITMP-1 ) )
 20      CONTINUE
      END IF
*

      IF ( TRYRAC ) THEN
*        Refine computed eigenvalues so that they are relatively accurate
*        with respect to the original matrix T.
         IBEGIN = 1
         WBEGIN = 1
         DO 39  JBLK = 1, IWORK( IINDBL+M-1 )
            IEND = IWORK( IINSPL+JBLK-1 )
            IN = IEND - IBEGIN + 1
            WEND = WBEGIN - 1
*           check if any eigenvalues have to be refined in this block
 36         CONTINUE
            IF( WEND.LT.M ) THEN
               IF( IWORK( IINDBL+WEND ).EQ.JBLK ) THEN
                  WEND = WEND + 1
                  GO TO 36
               END IF
            END IF
            IF( WEND.LT.WBEGIN ) THEN
               IBEGIN = IEND + 1
               GO TO 39
            END IF

            OFFSET = IWORK(IINDW+WBEGIN-1)-1
            IFIRST = IWORK(IINDW+WBEGIN-1)
            ILAST = IWORK(IINDW+WEND-1)
            RTOL2 = FOUR * EPS
            CALL DLARRJ( IN,
     $                   WORK(INDD+IBEGIN-1), WORK(INDE2+IBEGIN-1),
     $                   IFIRST, ILAST, RTOL2, OFFSET, W(WBEGIN),
     $                   WORK( INDERR+WBEGIN-1 ),
     $                   WORK( INDWRK ), IWORK( IINDWK ), PIVMIN,
     $                   TNRM, IINFO )
            IBEGIN = IEND + 1
            WBEGIN = WEND + 1
 39      CONTINUE
      ENDIF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( SCALE.NE.ONE ) THEN
         CALL DSCAL( M, ONE / SCALE, W, 1 )
      END IF
*
*     If eigenvalues are not in increasing order, then sort them,
*     possibly along with eigenvectors.
*
      IF( NSPLIT.GT.1 ) THEN
         IF( .NOT. WANTZ ) THEN
            CALL DLASRT( 'I', M, W, IINFO )
            IF( IINFO.NE.0 ) THEN
               INFO = 3
               RETURN
            END IF
         ELSE
            DO 60 J = 1, M - 1
               I = 0
               TMP = W( J )
               DO 50 JJ = J + 1, M
                  IF( W( JJ ).LT.TMP ) THEN
                     I = JJ
                     TMP = W( JJ )
                  END IF
 50            CONTINUE
               IF( I.NE.0 ) THEN
                  W( I ) = W( J )
                  W( J ) = TMP
                  IF( WANTZ ) THEN
                     CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
                     ITMP = ISUPPZ( 2*I-1 )
                     ISUPPZ( 2*I-1 ) = ISUPPZ( 2*J-1 )
                     ISUPPZ( 2*J-1 ) = ITMP
                     ITMP = ISUPPZ( 2*I )
                     ISUPPZ( 2*I ) = ISUPPZ( 2*J )
                     ISUPPZ( 2*J ) = ITMP
                  END IF
               END IF
 60         CONTINUE
         END IF
      ENDIF
*
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
      RETURN
*
*     End of ZSTEMR
*
      END

File: src-f2c/zstemr.c
/*     Handle N = 0, 1, and 2 cases immediately */

#line 497 "zstemr.f"
    *m = 0;
#line 498 "zstemr.f"
    if (*n == 0) {
#line 498 "zstemr.f"
	return 0;
#line 498 "zstemr.f"
    }

#line 501 "zstemr.f"
    if (*n == 1) {
#line 502 "zstemr.f"
	if (alleig || indeig) {
#line 503 "zstemr.f"
	    *m = 1;
#line 504 "zstemr.f"
	    w[1] = d__[1];
#line 505 "zstemr.f"
	} else {
#line 506 "zstemr.f"
	    if (wl < d__[1] && wu >= d__[1]) {
#line 507 "zstemr.f"
		*m = 1;
#line 508 "zstemr.f"
		w[1] = d__[1];
#line 509 "zstemr.f"
	    }
#line 510 "zstemr.f"
	}
#line 511 "zstemr.f"
	if (wantz && ! zquery) {
#line 512 "zstemr.f"
	    i__1 = z_dim1 + 1;
#line 512 "zstemr.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 513 "zstemr.f"
	    isuppz[1] = 1;
#line 514 "zstemr.f"
	    isuppz[2] = 1;
#line 515 "zstemr.f"
	}
#line 516 "zstemr.f"
	return 0;
#line 517 "zstemr.f"
    }

#line 519 "zstemr.f"
    if (*n == 2) {
#line 520 "zstemr.f"
	if (! wantz) {
#line 521 "zstemr.f"
	    dlae2_(&d__[1], &e[1], &d__[2], &r1, &r2);
#line 522 "zstemr.f"
	} else if (wantz && ! zquery) {
#line 523 "zstemr.f"
	    dlaev2_(&d__[1], &e[1], &d__[2], &r1, &r2, &cs, &sn);
#line 524 "zstemr.f"
	}
#line 525 "zstemr.f"
	if (alleig || valeig && r2 > wl && r2 <= wu || indeig && iil == 1) {
#line 529 "zstemr.f"
	    ++(*m);
#line 530 "zstemr.f"
	    w[*m] = r2;
#line 531 "zstemr.f"
	    if (wantz && ! zquery) {
#line 532 "zstemr.f"
		i__1 = *m * z_dim1 + 1;
#line 532 "zstemr.f"
		d__1 = -sn;
#line 532 "zstemr.f"
		z__[i__1].r = d__1, z__[i__1].i = 0.;
#line 533 "zstemr.f"
		i__1 = *m * z_dim1 + 2;
#line 533 "zstemr.f"
		z__[i__1].r = cs, z__[i__1].i = 0.;
/*              Note: At most one of SN and CS can be zero. */
#line 535 "zstemr.f"
		if (sn != 0.) {
#line 536 "zstemr.f"
		    if (cs != 0.) {
#line 537 "zstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 538 "zstemr.f"
			isuppz[*m * 2] = 2;
#line 539 "zstemr.f"
		    } else {
#line 540 "zstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 541 "zstemr.f"
			isuppz[*m * 2] = 1;
#line 542 "zstemr.f"
		    }
#line 543 "zstemr.f"
		} else {
#line 544 "zstemr.f"
		    isuppz[(*m << 1) - 1] = 2;
#line 545 "zstemr.f"
		    isuppz[*m * 2] = 2;
#line 546 "zstemr.f"
		}
#line 547 "zstemr.f"
	    }
#line 548 "zstemr.f"
	}
#line 549 "zstemr.f"
	if (alleig || valeig && r1 > wl && r1 <= wu || indeig && iiu == 2) {
#line 553 "zstemr.f"
	    ++(*m);
#line 554 "zstemr.f"
	    w[*m] = r1;
#line 555 "zstemr.f"
	    if (wantz && ! zquery) {
#line 556 "zstemr.f"
		i__1 = *m * z_dim1 + 1;
#line 556 "zstemr.f"
		z__[i__1].r = cs, z__[i__1].i = 0.;
#line 557 "zstemr.f"
		i__1 = *m * z_dim1 + 2;
#line 557 "zstemr.f"
		z__[i__1].r = sn, z__[i__1].i = 0.;
/*              Note: At most one of SN and CS can be zero. */
#line 559 "zstemr.f"
		if (sn != 0.) {
#line 560 "zstemr.f"
		    if (cs != 0.) {
#line 561 "zstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 562 "zstemr.f"
			isuppz[*m * 2] = 2;
#line 563 "zstemr.f"
		    } else {
#line 564 "zstemr.f"
			isuppz[(*m << 1) - 1] = 1;
#line 565 "zstemr.f"
			isuppz[*m * 2] = 1;
#line 566 "zstemr.f"
		    }
#line 567 "zstemr.f"
		} else {
#line 568 "zstemr.f"
		    isuppz[(*m << 1) - 1] = 2;
#line 569 "zstemr.f"
		    isuppz[*m * 2] = 2;
#line 570 "zstemr.f"
		}
#line 571 "zstemr.f"
	    }
#line 572 "zstemr.f"
	}
#line 573 "zstemr.f"
    } else {
/*        Continue with general N */
#line 577 "zstemr.f"
	indgrs = 1;
#line 578 "zstemr.f"
	inderr = (*n << 1) + 1;
#line 579 "zstemr.f"
	indgp = *n * 3 + 1;
#line 580 "zstemr.f"
	indd = (*n << 2) + 1;
#line 581 "zstemr.f"
	inde2 = *n * 5 + 1;
#line 582 "zstemr.f"
	indwrk = *n * 6 + 1;

#line 584 "zstemr.f"
	iinspl = 1;
#line 585 "zstemr.f"
	iindbl = *n + 1;
#line 586 "zstemr.f"
	iindw = (*n << 1) + 1;
#line 587 "zstemr.f"
	iindwk = *n * 3 + 1;

/*        Scale matrix to allowable range, if necessary. */
/*        The allowable range is related to the PIVMIN parameter; see the */
/*        comments in DLARRD.  The preference for scaling small values */
/*        up is heuristic; we expect users' matrices not to be close to the */
/*        RMAX threshold. */

#line 595 "zstemr.f"
	scale = 1.;
#line 596 "zstemr.f"
	tnrm = dlanst_("M", n, &d__[1], &e[1], (ftnlen)1);
#line 597 "zstemr.f"
	if (tnrm > 0. && tnrm < rmin) {
#line 598 "zstemr.f"
	    scale = rmin / tnrm;
#line 599 "zstemr.f"
	} else if (tnrm > rmax) {
#line 600 "zstemr.f"
	    scale = rmax / tnrm;
#line 601 "zstemr.f"
	}
#line 602 "zstemr.f"
	if (scale != 1.) {
#line 603 "zstemr.f"
	    dscal_(n, &scale, &d__[1], &c__1);
#line 604 "zstemr.f"
	    i__1 = *n - 1;
#line 604 "zstemr.f"
	    dscal_(&i__1, &scale, &e[1], &c__1);
#line 605 "zstemr.f"
	    tnrm *= scale;
#line 606 "zstemr.f"
	    if (valeig) {
/*              If eigenvalues in interval have to be found, */
/*              scale (WL, WU] accordingly */
#line 609 "zstemr.f"
		wl *= scale;
#line 610 "zstemr.f"
		wu *= scale;
#line 611 "zstemr.f"
	    }
#line 612 "zstemr.f"
	}

/*        Compute the desired eigenvalues of the tridiagonal after splitting */
/*        into smaller subblocks if the corresponding off-diagonal elements */
/*        are small */
/*        THRESH is the splitting parameter for DLARRE */
/*        A negative THRESH forces the old splitting criterion based on the */
/*        size of the off-diagonal. A positive THRESH switches to splitting */
/*        which preserves relative accuracy. */

#line 622 "zstemr.f"
	if (*tryrac) {
/*           Test whether the matrix warrants the more expensive relative approach. */
#line 624 "zstemr.f"
	    dlarrr_(n, &d__[1], &e[1], &iinfo);
#line 625 "zstemr.f"
	} else {
/*           The user does not care about relative accurately eigenvalues */
#line 627 "zstemr.f"
	    iinfo = -1;
#line 628 "zstemr.f"
	}
/*        Set the splitting criterion */
#line 630 "zstemr.f"
	if (iinfo == 0) {
#line 631 "zstemr.f"
	    thresh = eps;
#line 632 "zstemr.f"
	} else {
#line 633 "zstemr.f"
	    thresh = -eps;
/*           relative accuracy is desired but T does not guarantee it */
#line 635 "zstemr.f"
	    *tryrac = FALSE_;
#line 636 "zstemr.f"
	}

#line 638 "zstemr.f"
	if (*tryrac) {
/*           Copy original diagonal, needed to guarantee relative accuracy */
#line 640 "zstemr.f"
	    dcopy_(n, &d__[1], &c__1, &work[indd], &c__1);
#line 641 "zstemr.f"
	}
/*        Store the squares of the offdiagonal values of T */
#line 643 "zstemr.f"
	i__1 = *n - 1;
#line 643 "zstemr.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
#line 644 "zstemr.f"
	    d__1 = e[j];
#line 644 "zstemr.f"
	    work[inde2 + j - 1] = d__1 * d__1;
#line 645 "zstemr.f"
/* L5: */
#line 645 "zstemr.f"
	}
/*        Set the tolerance parameters for bisection */
#line 648 "zstemr.f"
	if (! wantz) {
/*           DLARRE computes the eigenvalues to full precision. */
#line 650 "zstemr.f"
	    rtol1 = eps * 4.;
#line 651 "zstemr.f"
	    rtol2 = eps * 4.;
#line 652 "zstemr.f"
	} else {
/*           DLARRE computes the eigenvalues to less than full precision. */
/*           ZLARRV will refine the eigenvalue approximations, and we only */
/*           need less accurate initial bisection in DLARRE. */
/*           Note: these settings do only affect the subset case and DLARRE */
#line 657 "zstemr.f"
	    rtol1 = sqrt(eps);
/* Computing MAX */
#line 658 "zstemr.f"
	    d__1 = sqrt(eps) * .005, d__2 = eps * 4.;
#line 658 "zstemr.f"
	    rtol2 = max(d__1,d__2);
#line 659 "zstemr.f"
	}
#line 660 "zstemr.f"
	dlarre_(range, n, &wl, &wu, &iil, &iiu, &d__[1], &e[1], &work[inde2], 
		&rtol1, &rtol2, &thresh, &nsplit, &iwork[iinspl], m, &w[1], &
		work[inderr], &work[indgp], &iwork[iindbl], &iwork[iindw], &
		work[indgrs], &pivmin, &work[indwrk], &iwork[iindwk], &iinfo, 
		(ftnlen)1);
#line 666 "zstemr.f"
	if (iinfo != 0) {
#line 667 "zstemr.f"
	    *info = abs(iinfo) + 10;
#line 668 "zstemr.f"
	    return 0;
#line 669 "zstemr.f"
	}
/*        Note that if RANGE .NE. 'V', DLARRE computes bounds on the desired */
/*        part of the spectrum. All desired eigenvalues are contained in */
/*        (WL,WU] */
#line 675 "zstemr.f"
	if (wantz) {

/*           Compute the desired eigenvectors corresponding to the computed */
/*           eigenvalues */

#line 680 "zstemr.f"
	    zlarrv_(n, &wl, &wu, &d__[1], &e[1], &pivmin, &iwork[iinspl], m, &
		    c__1, m, &c_b18, &rtol1, &rtol2, &w[1], &work[inderr], &
		    work[indgp], &iwork[iindbl], &iwork[iindw], &work[indgrs],
		     &z__[z_offset], ldz, &isuppz[1], &work[indwrk], &iwork[
		    iindwk], &iinfo);
#line 686 "zstemr.f"
	    if (iinfo != 0) {
#line 687 "zstemr.f"
		*info = abs(iinfo) + 20;
#line 688 "zstemr.f"
		return 0;
#line 689 "zstemr.f"
	    }
#line 690 "zstemr.f"
	} else {
/*           DLARRE computes eigenvalues of the (shifted) root representation */
/*           ZLARRV returns the eigenvalues of the unshifted matrix. */
/*           However, if the eigenvectors are not desired by the user, we need */
/*           to apply the corresponding shifts from DLARRE to obtain the */
/*           eigenvalues of the original matrix. */
#line 696 "zstemr.f"
	    i__1 = *m;
#line 696 "zstemr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 697 "zstemr.f"
		itmp = iwork[iindbl + j - 1];
#line 698 "zstemr.f"
		w[j] += e[iwork[iinspl + itmp - 1]];
#line 699 "zstemr.f"
/* L20: */
#line 699 "zstemr.f"
	    }
#line 700 "zstemr.f"
	}

#line 703 "zstemr.f"
	if (*tryrac) {
/*           Refine computed eigenvalues so that they are relatively accurate */
/*           with respect to the original matrix T. */
#line 706 "zstemr.f"
	    ibegin = 1;
#line 707 "zstemr.f"
	    wbegin = 1;
#line 708 "zstemr.f"
	    i__1 = iwork[iindbl + *m - 1];
#line 708 "zstemr.f"
	    for (jblk = 1; jblk <= i__1; ++jblk) {
#line 709 "zstemr.f"
		iend = iwork[iinspl + jblk - 1];
#line 710 "zstemr.f"
		in = iend - ibegin + 1;
#line 711 "zstemr.f"
		wend = wbegin - 1;
/*              check if any eigenvalues have to be refined in this block */
#line 713 "zstemr.f"
L36:
#line 714 "zstemr.f"
		if (wend < *m) {
#line 715 "zstemr.f"
		    if (iwork[iindbl + wend] == jblk) {
#line 716 "zstemr.f"
			++wend;
#line 717 "zstemr.f"
			goto L36;
#line 718 "zstemr.f"
		    }
#line 719 "zstemr.f"
		}
#line 720 "zstemr.f"
		if (wend < wbegin) {
#line 721 "zstemr.f"
		    ibegin = iend + 1;
#line 722 "zstemr.f"
		    goto L39;
#line 723 "zstemr.f"
		}
#line 725 "zstemr.f"
		offset = iwork[iindw + wbegin - 1] - 1;
#line 726 "zstemr.f"
		ifirst = iwork[iindw + wbegin - 1];
#line 727 "zstemr.f"
		ilast = iwork[iindw + wend - 1];
#line 728 "zstemr.f"
		rtol2 = eps * 4.;
#line 729 "zstemr.f"
		dlarrj_(&in, &work[indd + ibegin - 1], &work[inde2 + ibegin - 
			1], &ifirst, &ilast, &rtol2, &offset, &w[wbegin], &
			work[inderr + wbegin - 1], &work[indwrk], &iwork[
			iindwk], &pivmin, &tnrm, &iinfo);
#line 735 "zstemr.f"
		ibegin = iend + 1;
#line 736 "zstemr.f"
		wbegin = wend + 1;
#line 737 "zstemr.f"
L39:
#line 737 "zstemr.f"
		;
#line 737 "zstemr.f"
	    }
#line 738 "zstemr.f"
	}

/*        If matrix was scaled, then rescale eigenvalues appropriately. */

#line 742 "zstemr.f"
	if (scale != 1.) {
#line 743 "zstemr.f"
	    d__1 = 1. / scale;
#line 743 "zstemr.f"
	    dscal_(m, &d__1, &w[1], &c__1);
#line 744 "zstemr.f"
	}
#line 745 "zstemr.f"
    }

/*     If eigenvalues are not in increasing order, then sort them, */
/*     possibly along with eigenvectors. */

#line 750 "zstemr.f"
    if (nsplit > 1 || *n == 2) {
#line 751 "zstemr.f"
	if (! wantz) {
#line 752 "zstemr.f"
	    dlasrt_("I", m, &w[1], &iinfo, (ftnlen)1);
#line 753 "zstemr.f"
	    if (iinfo != 0) {
#line 754 "zstemr.f"
		*info = 3;
#line 755 "zstemr.f"
		return 0;
#line 756 "zstemr.f"
	    }
#line 757 "zstemr.f"
	} else {
#line 758 "zstemr.f"
	    i__1 = *m - 1;
#line 758 "zstemr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 759 "zstemr.f"
		i__ = 0;
#line 760 "zstemr.f"
		tmp = w[j];
#line 761 "zstemr.f"
		i__2 = *m;
#line 761 "zstemr.f"
		for (jj = j + 1; jj <= i__2; ++jj) {
#line 762 "zstemr.f"
		    if (w[jj] < tmp) {
#line 763 "zstemr.f"
			i__ = jj;
#line 764 "zstemr.f"
			tmp = w[jj];
#line 765 "zstemr.f"
		    }
#line 766 "zstemr.f"
/* L50: */
#line 766 "zstemr.f"
		}
#line 767 "zstemr.f"
		if (i__ != 0) {
#line 768 "zstemr.f"
		    w[i__] = w[j];
#line 769 "zstemr.f"
		    w[j] = tmp;
#line 770 "zstemr.f"
		    if (wantz) {
#line 771 "zstemr.f"
			zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * 
				z_dim1 + 1], &c__1);
#line 772 "zstemr.f"
			itmp = isuppz[(i__ << 1) - 1];
#line 773 "zstemr.f"
			isuppz[(i__ << 1) - 1] = isuppz[(j << 1) - 1];
#line 774 "zstemr.f"
			isuppz[(j << 1) - 1] = itmp;
#line 775 "zstemr.f"
			itmp = isuppz[i__ * 2];
#line 776 "zstemr.f"
			isuppz[i__ * 2] = isuppz[j * 2];
#line 777 "zstemr.f"
			isuppz[j * 2] = itmp;
#line 778 "zstemr.f"
		    }
#line 779 "zstemr.f"
		}
#line 780 "zstemr.f"
/* L60: */
#line 780 "zstemr.f"
	    }
#line 781 "zstemr.f"
	}
#line 782 "zstemr.f"
    }


#line 785 "zstemr.f"
    work[1] = (doublereal) lwmin;
#line 786 "zstemr.f"
    iwork[1] = liwmin;
#line 787 "zstemr.f"
    return 0;

/*     End of ZSTEMR */

}
