File: SRC/zstedc.f
      SUBROUTINE ZSTEDC( COMPZ, N, D, E, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             COMPZ;
      int                INFO, LDZ, LIWORK, LRWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      int                IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), RWORK( * )
      COMPLEX*16         WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                FINISH, I, ICOMPZ, II, J, K, LGN, LIWMIN, LL, LRWMIN, LWMIN, M, SMLSIZ, START
      DOUBLE PRECISION   EPS, ORGNRM, P, TINY
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, DLANST
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANST
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASCL, DLASET, DSTEDC, DSTEQR, DSTERF, XERBLA, ZLACPY, ZLACRM, ZLAED0, ZSTEQR, ZSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, LOG, MAX, MOD, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 .OR. LRWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ICOMPZ = 0
      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ICOMPZ = 2
      ELSE
         ICOMPZ = -1
      END IF
      IF( ICOMPZ.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( LDZ.LT.1 ) .OR. ( ICOMPZ.GT.0 .AND. LDZ.LT.MAX( 1, N ) ) ) THEN
         INFO = -6
      END IF
*
      IF( INFO.EQ.0 ) THEN
*
*        Compute the workspace requirements
*
         SMLSIZ = ILAENV( 9, 'ZSTEDC', ' ', 0, 0, 0, 0 )
         IF( N.LE.1 .OR. ICOMPZ.EQ.0 ) THEN
            LWMIN = 1
            LIWMIN = 1
            LRWMIN = 1
         ELSE IF( N.LE.SMLSIZ ) THEN
            LWMIN = 1
            LIWMIN = 1
            LRWMIN = 2*( N - 1 )
         ELSE IF( ICOMPZ.EQ.1 ) THEN
            LGN = INT( LOG( DBLE( N ) ) / LOG( TWO ) )
            IF( 2**LGN.LT.N ) LGN = LGN + 1             IF( 2**LGN.LT.N ) LGN = LGN + 1
            LWMIN = N*N
            LRWMIN = 1 + 3*N + 2*N*LGN + 4*N**2
            LIWMIN = 6 + 6*N + 5*N*LGN
         ELSE IF( ICOMPZ.EQ.2 ) THEN
            LWMIN = 1
            LRWMIN = 1 + 4*N + 2*N**2
            LIWMIN = 3 + 5*N
         END IF
         WORK( 1 ) = LWMIN
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -8
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -10
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSTEDC', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
      IF( N.EQ.1 ) THEN
         IF( ICOMPZ.NE.0 ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     If the following conditional clause is removed, then the routine
*     will use the Divide and Conquer routine to compute only the
*     eigenvalues, which requires (3N + 3N**2) real workspace and
*     (2 + 5N + 2N lg(N)) integer workspace.
*     Since on many architectures DSTERF is much faster than any other
*     algorithm for finding eigenvalues only, it is used here
*     as the default. If the conditional clause is removed, then
*     information on the size of workspace needs to be changed.
*
*     If COMPZ = 'N', use DSTERF to compute the eigenvalues.
*
      IF( ICOMPZ.EQ.0 ) THEN
         CALL DSTERF( N, D, E, INFO )
         GO TO 70
      END IF
*
*     If N is smaller than the minimum divide size (SMLSIZ+1), then
*     solve the problem with another solver.
*
      IF( N.LE.SMLSIZ ) THEN
*
         CALL ZSTEQR( COMPZ, N, D, E, Z, LDZ, RWORK, INFO )
*
      ELSE
*
*        If COMPZ = 'I', we simply call DSTEDC instead.
*
         IF( ICOMPZ.EQ.2 ) THEN
            CALL DLASET( 'Full', N, N, ZERO, ONE, RWORK, N )
            LL = N*N + 1
            CALL DSTEDC( 'I', N, D, E, RWORK, N, RWORK( LL ), LRWORK-LL+1, IWORK, LIWORK, INFO )
            DO 20 J = 1, N
               DO 10 I = 1, N
                  Z( I, J ) = RWORK( ( J-1 )*N+I )
   10          CONTINUE
   20       CONTINUE
            GO TO 70
         END IF
*
*        From now on, only option left to be handled is COMPZ = 'V',
*        i.e. ICOMPZ = 1.
*
*        Scale.
*
         ORGNRM = DLANST( 'M', N, D, E )
         IF( ORGNRM.EQ.ZERO ) GO TO 70
*
         EPS = DLAMCH( 'Epsilon' )
*
         START = 1
*
*        while ( START <= N )
*
   30    CONTINUE
         IF( START.LE.N ) THEN
*
*           Let FINISH be the position of the next subdiagonal entry
*           such that E( FINISH ) <= TINY or FINISH = N if no such
*           subdiagonal exists.  The matrix identified by the elements
*           between START and FINISH constitutes an independent
*           sub-problem.
*
            FINISH = START
   40       CONTINUE
            IF( FINISH.LT.N ) THEN
               TINY = EPS*SQRT( ABS( D( FINISH ) ) )* SQRT( ABS( D( FINISH+1 ) ) )
               IF( ABS( E( FINISH ) ).GT.TINY ) THEN
                  FINISH = FINISH + 1
                  GO TO 40
               END IF
            END IF
*
*           (Sub) Problem determined.  Compute its size and solve it.
*
            M = FINISH - START + 1
            IF( M.GT.SMLSIZ ) THEN
*
*              Scale.
*
               ORGNRM = DLANST( 'M', M, D( START ), E( START ) )
               CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, M, 1, D( START ), M, INFO )                CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, M-1, 1, E( START ), M-1, INFO )
*
               CALL ZLAED0( N, M, D( START ), E( START ), Z( 1, START ), LDZ, WORK, N, RWORK, IWORK, INFO )
               IF( INFO.GT.0 ) THEN
                  INFO = ( INFO / ( M+1 )+START-1 )*( N+1 ) + MOD( INFO, ( M+1 ) ) + START - 1
                  GO TO 70
               END IF
*
*              Scale back.
*
               CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, M, 1, D( START ), M, INFO )
*
            ELSE
               CALL DSTEQR( 'I', M, D( START ), E( START ), RWORK, M, RWORK( M*M+1 ), INFO )                CALL ZLACRM( N, M, Z( 1, START ), LDZ, RWORK, M, WORK, N, RWORK( M*M+1 ) )
               CALL ZLACPY( 'A', N, M, WORK, N, Z( 1, START ), LDZ )
               IF( INFO.GT.0 ) THEN
                  INFO = START*( N+1 ) + FINISH
                  GO TO 70
               END IF
            END IF
*
            START = FINISH + 1
            GO TO 30
         END IF
*
*        endwhile
*
*
*        Use Selection Sort to minimize swaps of eigenvectors
*
         DO 60 II = 2, N
           I = II - 1
           K = I
           P = D( I )
           DO 50 J = II, N
              IF( D( J ).LT.P ) THEN
                 K = J
                 P = D( J )
              END IF
   50      CONTINUE
           IF( K.NE.I ) THEN
              D( K ) = D( I )
              D( I ) = P
              CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, K ), 1 )
           END IF
   60    CONTINUE
      END IF
*
   70 CONTINUE
      WORK( 1 ) = LWMIN
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of ZSTEDC
*
      END

File: src-f2c/zstedc.c
/*  ===================================================================== */
/* Subroutine */ int zstedc_(char *compz, integer *n, doublereal *d__, 
	doublereal *e, doublecomplex *z__, integer *ldz, doublecomplex *work, 
	integer *lwork, doublereal *rwork, integer *lrwork, integer *iwork, 
	integer *liwork, integer *info, ftnlen compz_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal);
    integer pow_ii(integer *, integer *);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal p;
    static integer ii, ll, lgn;
    static doublereal eps, tiny;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer lwmin, start;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zlaed0_(integer *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dstedc_(char *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, integer *, integer *, integer *, ftnlen), dlaset_(
	    char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer finish;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    extern /* Subroutine */ int dsterf_(integer *, doublereal *, doublereal *,
	     integer *), zlacrm_(integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, integer *, doublecomplex *, integer *, 
	    doublereal *);
    static integer liwmin, icompz;
    extern /* Subroutine */ int dsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), zlacpy_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, ftnlen);
    static doublereal orgnrm;
    static integer lrwmin;
    static logical lquery;
    static integer smlsiz;
    extern /* Subroutine */ int zsteqr_(char *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublereal *, integer *,
	     ftnlen);


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 260 "zstedc.f"
    /* Parameter adjustments */
#line 260 "zstedc.f"
    --d__;
#line 260 "zstedc.f"
    --e;
#line 260 "zstedc.f"
    z_dim1 = *ldz;
#line 260 "zstedc.f"
    z_offset = 1 + z_dim1;
#line 260 "zstedc.f"
    z__ -= z_offset;
#line 260 "zstedc.f"
    --work;
#line 260 "zstedc.f"
    --rwork;
#line 260 "zstedc.f"
    --iwork;
#line 260 "zstedc.f"

#line 260 "zstedc.f"
    /* Function Body */
#line 260 "zstedc.f"
    *info = 0;
#line 261 "zstedc.f"
    lquery = *lwork == -1 || *lrwork == -1 || *liwork == -1;

#line 263 "zstedc.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 264 "zstedc.f"
	icompz = 0;
#line 265 "zstedc.f"
    } else if (lsame_(compz, "V", (ftnlen)1, (ftnlen)1)) {
#line 266 "zstedc.f"
	icompz = 1;
#line 267 "zstedc.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 268 "zstedc.f"
	icompz = 2;
#line 269 "zstedc.f"
    } else {
#line 270 "zstedc.f"
	icompz = -1;
#line 271 "zstedc.f"
    }
#line 272 "zstedc.f"
    if (icompz < 0) {
#line 273 "zstedc.f"
	*info = -1;
#line 274 "zstedc.f"
    } else if (*n < 0) {
#line 275 "zstedc.f"
	*info = -2;
#line 276 "zstedc.f"
    } else if (*ldz < 1 || icompz > 0 && *ldz < max(1,*n)) {
#line 278 "zstedc.f"
	*info = -6;
#line 279 "zstedc.f"
    }

#line 281 "zstedc.f"
    if (*info == 0) {

/*        Compute the workspace requirements */

#line 285 "zstedc.f"
	smlsiz = ilaenv_(&c__9, "ZSTEDC", " ", &c__0, &c__0, &c__0, &c__0, (
		ftnlen)6, (ftnlen)1);
#line 286 "zstedc.f"
	if (*n <= 1 || icompz == 0) {
#line 287 "zstedc.f"
	    lwmin = 1;
#line 288 "zstedc.f"
	    liwmin = 1;
#line 289 "zstedc.f"
	    lrwmin = 1;
#line 290 "zstedc.f"
	} else if (*n <= smlsiz) {
#line 291 "zstedc.f"
	    lwmin = 1;
#line 292 "zstedc.f"
	    liwmin = 1;
#line 293 "zstedc.f"
	    lrwmin = *n - 1 << 1;
#line 294 "zstedc.f"
	} else if (icompz == 1) {
#line 295 "zstedc.f"
	    lgn = (integer) (log((doublereal) (*n)) / log(2.));
#line 296 "zstedc.f"
	    if (pow_ii(&c__2, &lgn) < *n) {
#line 296 "zstedc.f"
		++lgn;
#line 296 "zstedc.f"
	    }
#line 298 "zstedc.f"
	    if (pow_ii(&c__2, &lgn) < *n) {
#line 298 "zstedc.f"
		++lgn;
#line 298 "zstedc.f"
	    }
#line 300 "zstedc.f"
	    lwmin = *n * *n;
/* Computing 2nd power */
#line 301 "zstedc.f"
	    i__1 = *n;
#line 301 "zstedc.f"
	    lrwmin = *n * 3 + 1 + (*n << 1) * lgn + (i__1 * i__1 << 2);
#line 302 "zstedc.f"
	    liwmin = *n * 6 + 6 + *n * 5 * lgn;
#line 303 "zstedc.f"
	} else if (icompz == 2) {
#line 304 "zstedc.f"
	    lwmin = 1;
/* Computing 2nd power */
#line 305 "zstedc.f"
	    i__1 = *n;
#line 305 "zstedc.f"
	    lrwmin = (*n << 2) + 1 + (i__1 * i__1 << 1);
#line 306 "zstedc.f"
	    liwmin = *n * 5 + 3;
#line 307 "zstedc.f"
	}
#line 308 "zstedc.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 309 "zstedc.f"
	rwork[1] = (doublereal) lrwmin;
#line 310 "zstedc.f"
	iwork[1] = liwmin;

#line 312 "zstedc.f"
	if (*lwork < lwmin && ! lquery) {
#line 313 "zstedc.f"
	    *info = -8;
#line 314 "zstedc.f"
	} else if (*lrwork < lrwmin && ! lquery) {
#line 315 "zstedc.f"
	    *info = -10;
#line 316 "zstedc.f"
	} else if (*liwork < liwmin && ! lquery) {
#line 317 "zstedc.f"
	    *info = -12;
#line 318 "zstedc.f"
	}
#line 319 "zstedc.f"
    }

#line 321 "zstedc.f"
    if (*info != 0) {
#line 322 "zstedc.f"
	i__1 = -(*info);
#line 322 "zstedc.f"
	xerbla_("ZSTEDC", &i__1, (ftnlen)6);
#line 323 "zstedc.f"
	return 0;
#line 324 "zstedc.f"
    } else if (lquery) {
#line 325 "zstedc.f"
	return 0;
#line 326 "zstedc.f"
    }

/*     Quick return if possible */

#line 330 "zstedc.f"
    if (*n == 0) {
#line 330 "zstedc.f"
	return 0;
#line 330 "zstedc.f"
    }
#line 332 "zstedc.f"
    if (*n == 1) {
#line 333 "zstedc.f"
	if (icompz != 0) {
#line 333 "zstedc.f"
	    i__1 = z_dim1 + 1;
#line 333 "zstedc.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 333 "zstedc.f"
	}
#line 335 "zstedc.f"
	return 0;
#line 336 "zstedc.f"
    }

/*     If the following conditional clause is removed, then the routine */
/*     will use the Divide and Conquer routine to compute only the */
/*     eigenvalues, which requires (3N + 3N**2) real workspace and */
/*     (2 + 5N + 2N lg(N)) integer workspace. */
/*     Since on many architectures DSTERF is much faster than any other */
/*     algorithm for finding eigenvalues only, it is used here */
/*     as the default. If the conditional clause is removed, then */
/*     information on the size of workspace needs to be changed. */

/*     If COMPZ = 'N', use DSTERF to compute the eigenvalues. */

#line 349 "zstedc.f"
    if (icompz == 0) {
#line 350 "zstedc.f"
	dsterf_(n, &d__[1], &e[1], info);
#line 351 "zstedc.f"
	goto L70;
#line 352 "zstedc.f"
    }

/*     If N is smaller than the minimum divide size (SMLSIZ+1), then */
/*     solve the problem with another solver. */

#line 357 "zstedc.f"
    if (*n <= smlsiz) {

#line 359 "zstedc.f"
	zsteqr_(compz, n, &d__[1], &e[1], &z__[z_offset], ldz, &rwork[1], 
		info, (ftnlen)1);

#line 361 "zstedc.f"
    } else {

/*        If COMPZ = 'I', we simply call DSTEDC instead. */

#line 365 "zstedc.f"
	if (icompz == 2) {
#line 366 "zstedc.f"
	    dlaset_("Full", n, n, &c_b17, &c_b18, &rwork[1], n, (ftnlen)4);
#line 367 "zstedc.f"
	    ll = *n * *n + 1;
#line 368 "zstedc.f"
	    i__1 = *lrwork - ll + 1;
#line 368 "zstedc.f"
	    dstedc_("I", n, &d__[1], &e[1], &rwork[1], n, &rwork[ll], &i__1, &
		    iwork[1], liwork, info, (ftnlen)1);
#line 370 "zstedc.f"
	    i__1 = *n;
#line 370 "zstedc.f"
	    for (j = 1; j <= i__1; ++j) {
#line 371 "zstedc.f"
		i__2 = *n;
#line 371 "zstedc.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 372 "zstedc.f"
		    i__3 = i__ + j * z_dim1;
#line 372 "zstedc.f"
		    i__4 = (j - 1) * *n + i__;
#line 372 "zstedc.f"
		    z__[i__3].r = rwork[i__4], z__[i__3].i = 0.;
#line 373 "zstedc.f"
/* L10: */
#line 373 "zstedc.f"
		}
#line 374 "zstedc.f"
/* L20: */
#line 374 "zstedc.f"
	    }
#line 375 "zstedc.f"
	    goto L70;
#line 376 "zstedc.f"
	}

/*        From now on, only option left to be handled is COMPZ = 'V', */
/*        i.e. ICOMPZ = 1. */

/*        Scale. */

#line 383 "zstedc.f"
	orgnrm = dlanst_("M", n, &d__[1], &e[1], (ftnlen)1);
#line 384 "zstedc.f"
	if (orgnrm == 0.) {
#line 384 "zstedc.f"
	    goto L70;
#line 384 "zstedc.f"
	}

#line 387 "zstedc.f"
	eps = dlamch_("Epsilon", (ftnlen)7);

#line 389 "zstedc.f"
	start = 1;

/*        while ( START <= N ) */

#line 393 "zstedc.f"
L30:
#line 394 "zstedc.f"
	if (start <= *n) {

/*           Let FINISH be the position of the next subdiagonal entry */
/*           such that E( FINISH ) <= TINY or FINISH = N if no such */
/*           subdiagonal exists.  The matrix identified by the elements */
/*           between START and FINISH constitutes an independent */
/*           sub-problem. */

#line 402 "zstedc.f"
	    finish = start;
#line 403 "zstedc.f"
L40:
#line 404 "zstedc.f"
	    if (finish < *n) {
#line 405 "zstedc.f"
		tiny = eps * sqrt((d__1 = d__[finish], abs(d__1))) * sqrt((
			d__2 = d__[finish + 1], abs(d__2)));
#line 407 "zstedc.f"
		if ((d__1 = e[finish], abs(d__1)) > tiny) {
#line 408 "zstedc.f"
		    ++finish;
#line 409 "zstedc.f"
		    goto L40;
#line 410 "zstedc.f"
		}
#line 411 "zstedc.f"
	    }

/*           (Sub) Problem determined.  Compute its size and solve it. */

#line 415 "zstedc.f"
	    m = finish - start + 1;
#line 416 "zstedc.f"
	    if (m > smlsiz) {

/*              Scale. */

#line 420 "zstedc.f"
		orgnrm = dlanst_("M", &m, &d__[start], &e[start], (ftnlen)1);
#line 421 "zstedc.f"
		dlascl_("G", &c__0, &c__0, &orgnrm, &c_b18, &m, &c__1, &d__[
			start], &m, info, (ftnlen)1);
#line 423 "zstedc.f"
		i__1 = m - 1;
#line 423 "zstedc.f"
		i__2 = m - 1;
#line 423 "zstedc.f"
		dlascl_("G", &c__0, &c__0, &orgnrm, &c_b18, &i__1, &c__1, &e[
			start], &i__2, info, (ftnlen)1);

#line 426 "zstedc.f"
		zlaed0_(n, &m, &d__[start], &e[start], &z__[start * z_dim1 + 
			1], ldz, &work[1], n, &rwork[1], &iwork[1], info);
#line 428 "zstedc.f"
		if (*info > 0) {
#line 429 "zstedc.f"
		    *info = (*info / (m + 1) + start - 1) * (*n + 1) + *info %
			     (m + 1) + start - 1;
#line 431 "zstedc.f"
		    goto L70;
#line 432 "zstedc.f"
		}

/*              Scale back. */

#line 436 "zstedc.f"
		dlascl_("G", &c__0, &c__0, &c_b18, &orgnrm, &m, &c__1, &d__[
			start], &m, info, (ftnlen)1);

#line 439 "zstedc.f"
	    } else {
#line 440 "zstedc.f"
		dsteqr_("I", &m, &d__[start], &e[start], &rwork[1], &m, &
			rwork[m * m + 1], info, (ftnlen)1);
#line 442 "zstedc.f"
		zlacrm_(n, &m, &z__[start * z_dim1 + 1], ldz, &rwork[1], &m, &
			work[1], n, &rwork[m * m + 1]);
#line 444 "zstedc.f"
		zlacpy_("A", n, &m, &work[1], n, &z__[start * z_dim1 + 1], 
			ldz, (ftnlen)1);
#line 445 "zstedc.f"
		if (*info > 0) {
#line 446 "zstedc.f"
		    *info = start * (*n + 1) + finish;
#line 447 "zstedc.f"
		    goto L70;
#line 448 "zstedc.f"
		}
#line 449 "zstedc.f"
	    }

#line 451 "zstedc.f"
	    start = finish + 1;
#line 452 "zstedc.f"
	    goto L30;
#line 453 "zstedc.f"
	}

/*        endwhile */


/*        Use Selection Sort to minimize swaps of eigenvectors */

#line 460 "zstedc.f"
	i__1 = *n;
#line 460 "zstedc.f"
	for (ii = 2; ii <= i__1; ++ii) {
#line 461 "zstedc.f"
	    i__ = ii - 1;
#line 462 "zstedc.f"
	    k = i__;
#line 463 "zstedc.f"
	    p = d__[i__];
#line 464 "zstedc.f"
	    i__2 = *n;
#line 464 "zstedc.f"
	    for (j = ii; j <= i__2; ++j) {
#line 465 "zstedc.f"
		if (d__[j] < p) {
#line 466 "zstedc.f"
		    k = j;
#line 467 "zstedc.f"
		    p = d__[j];
#line 468 "zstedc.f"
		}
#line 469 "zstedc.f"
/* L50: */
#line 469 "zstedc.f"
	    }
#line 470 "zstedc.f"
	    if (k != i__) {
#line 471 "zstedc.f"
		d__[k] = d__[i__];
#line 472 "zstedc.f"
		d__[i__] = p;
#line 473 "zstedc.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[k * z_dim1 + 1],
			 &c__1);
#line 474 "zstedc.f"
	    }
#line 475 "zstedc.f"
/* L60: */
#line 475 "zstedc.f"
	}
#line 476 "zstedc.f"
    }

#line 478 "zstedc.f"
L70:
#line 479 "zstedc.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 480 "zstedc.f"
    rwork[1] = (doublereal) lrwmin;
#line 481 "zstedc.f"
    iwork[1] = liwmin;

#line 483 "zstedc.f"
    return 0;

/*     End of ZSTEDC */

}
