File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zsteqr( COMPZ, N, D, E, Z, LDZ, WORK, INFO )
 !
 !  -- LAPACK computational routine (version 3.4.0) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     November 2011
 !
 !     .. Scalar Arguments ..
       CHARACTER          COMPZ
       INTEGER            INFO, LDZ, N
 !     ..
 !     .. Array Arguments ..
       DOUBLE PRECISION   D( * ), E( * ), WORK( * )
       COMPLEX*16         Z( ldz, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       DOUBLE PRECISION   ZERO, ONE, TWO, THREE
       parameter( zero = 0.0d0, one = 1.0d0, two = 2.0d0, three = 3.0d0 )
       COMPLEX*16         CZERO, CONE
       parameter( czero = ( 0.0d0, 0.0d0 ), cone = ( 1.0d0, 0.0d0 ) )
       INTEGER            MAXIT
       parameter( maxit = 30 )
 !     ..
 !     .. Local Scalars ..
       INTEGER            I, ICOMPZ, II, ISCALE, J, JTOT, K, L, L1, LEND, &
                          lendm1, lendp1, lendsv, lm1, lsv, m, mm, mm1, &
                          nm1, nmaxit
       DOUBLE PRECISION   ANORM, B, C, EPS, EPS2, F, G, P, R, RT1, RT2, &
                          s, safmax, safmin, ssfmax, ssfmin, tst
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME
 !      DOUBLE PRECISION   DLAMCH, DLANST, DLAPY2
 !      EXTERNAL           lsame, dlamch, dlanst, dlapy2
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           dlae2, dlaev2, dlartg, dlascl, dlasrt, xerbla, &
 !                         zlaset, zlasr, zswap
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          abs, max, sign, sqrt
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input parameters.
 !
       info = 0
 !
       IF( lsame( compz, 'N' ) ) THEN
          icompz = 0
       ELSE IF( lsame( compz, 'V' ) ) THEN
          icompz = 1
       ELSE IF( lsame( compz, 'I' ) ) THEN
          icompz = 2
       ELSE
          icompz = -1
       END IF
       IF( icompz.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 ) THEN
          info = -2
       ELSE IF( ( ldz.LT.1 ) .OR. ( icompz.GT.0 .AND. ldz.LT.max( 1, &
                n ) ) ) THEN
          info = -6
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZSTEQR', -info )
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.EQ.0 ) &
          RETURN
 !
       IF( n.EQ.1 ) THEN
          IF( icompz.EQ.2 ) &
             z( 1, 1 ) = cone
          RETURN
       END IF
 !
 !     Determine the unit roundoff and over/underflow thresholds.
 !
       eps = dlamch( 'E' )
       eps2 = eps**2
       safmin = dlamch( 'S' )
       safmax = one / safmin
       ssfmax = sqrt( safmax ) / three
       ssfmin = sqrt( safmin ) / eps2
 !
 !     Compute the eigenvalues and eigenvectors of the tridiagonal
 !     matrix.
 !
       IF( icompz.EQ.2 ) &
          CALL zlaset( 'Full', n, n, czero, cone, z, ldz )
 !
       nmaxit = n*maxit
       jtot = 0
 !
 !     Determine where the matrix splits and choose QL or QR iteration
 !     for each block, according to whether top or bottom diagonal
 !     element is smaller.
 !
       l1 = 1
       nm1 = n - 1
 !
    10 CONTINUE
       IF( l1.GT.n ) &
          GO TO 160
       IF( l1.GT.1 ) &
          e( l1-1 ) = zero
       IF( l1.LE.nm1 ) THEN
          DO 20 m = l1, nm1
             tst = abs( e( m ) )
             IF( tst.EQ.zero ) &
                GO TO 30
             IF( tst.LE.( sqrt( abs( d( m ) ) )*sqrt( abs( d( m+ &
                 1 ) ) ) )*eps ) THEN
                e( m ) = zero
                GO TO 30
             END IF
    20    CONTINUE
       END IF
       m = n
 !
    30 CONTINUE
       l = l1
       lsv = l
       lend = m
       lendsv = lend
       l1 = m + 1
       IF( lend.EQ.l ) &
          GO TO 10
 !
 !     Scale submatrix in rows and columns L to LEND
 !
       anorm = dlanst( 'I', lend-l+1, d( l ), e( l ) )
       iscale = 0
       IF( anorm.EQ.zero ) &
          GO TO 10
       IF( anorm.GT.ssfmax ) THEN
          iscale = 1
          CALL dlascl( 'G', 0, 0, anorm, ssfmax, lend-l+1, 1, d( l ), n, &
                       info )
          CALL dlascl( 'G', 0, 0, anorm, ssfmax, lend-l, 1, e( l ), n, &
                       info )
       ELSE IF( anorm.LT.ssfmin ) THEN
          iscale = 2
          CALL dlascl( 'G', 0, 0, anorm, ssfmin, lend-l+1, 1, d( l ), n, &
                       info )
          CALL dlascl( 'G', 0, 0, anorm, ssfmin, lend-l, 1, e( l ), n, &
                       info )
       END IF
 !
 !     Choose between QL and QR iteration
 !
       IF( abs( d( lend ) ).LT.abs( d( l ) ) ) THEN
          lend = lsv
          l = lendsv
       END IF
 !
       IF( lend.GT.l ) THEN
 !
 !        QL Iteration
 !
 !        Look for small subdiagonal element.
 !
    40    CONTINUE
          IF( l.NE.lend ) THEN
             lendm1 = lend - 1
             DO 50 m = l, lendm1
                tst = abs( e( m ) )**2
                IF( tst.LE.( eps2*abs( d( m ) ) )*abs( d( m+1 ) )+ &
                    safmin )GO TO 60
    50       CONTINUE
          END IF
 !
          m = lend
 !
    60    CONTINUE
          IF( m.LT.lend ) &
             e( m ) = zero
          p = d( l )
          IF( m.EQ.l ) &
             GO TO 80
 !
 !        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2
 !        to compute its eigensystem.
 !
          IF( m.EQ.l+1 ) THEN
             IF( icompz.GT.0 ) THEN
                CALL dlaev2( d( l ), e( l ), d( l+1 ), rt1, rt2, c, s )
                work( l ) = c
                work( n-1+l ) = s
                CALL zlasr( 'R', 'V', 'B', n, 2, work( l ), &
                            work( n-1+l ), z( 1, l ), ldz )
             ELSE
                CALL dlae2( d( l ), e( l ), d( l+1 ), rt1, rt2 )
             END IF
             d( l ) = rt1
             d( l+1 ) = rt2
             e( l ) = zero
             l = l + 2
             IF( l.LE.lend ) &
                GO TO 40
             GO TO 140
          END IF
 !
          IF( jtot.EQ.nmaxit ) &
             GO TO 140
          jtot = jtot + 1
 !
 !        Form shift.
 !
          g = ( d( l+1 )-p ) / ( two*e( l ) )
          r = dlapy2( g, one )
          g = d( m ) - p + ( e( l ) / ( g+sign( r, g ) ) )
 !
          s = one
          c = one
          p = zero
 !
 !        Inner loop
 !
          mm1 = m - 1
          DO 70 i = mm1, l, -1
             f = s*e( i )
             b = c*e( i )
             CALL dlartg( g, f, c, s, r )
             IF( i.NE.m-1 ) &
                e( i+1 ) = r
             g = d( i+1 ) - p
             r = ( d( i )-g )*s + two*c*b
             p = s*r
             d( i+1 ) = g + p
             g = c*r - b
 !
 !           If eigenvectors are desired, then save rotations.
 !
             IF( icompz.GT.0 ) THEN
                work( i ) = c
                work( n-1+i ) = -s
             END IF
 !
    70    CONTINUE
 !
 !        If eigenvectors are desired, then apply saved rotations.
 !
          IF( icompz.GT.0 ) THEN
             mm = m - l + 1
             CALL zlasr( 'R', 'V', 'B', n, mm, work( l ), work( n-1+l ), &
                         z( 1, l ), ldz )
          END IF
 !
          d( l ) = d( l ) - p
          e( l ) = g
          GO TO 40
 !
 !        Eigenvalue found.
 !
    80    CONTINUE
          d( l ) = p
 !
          l = l + 1
          IF( l.LE.lend ) &
             GO TO 40
          GO TO 140
 !
       ELSE
 !
 !        QR Iteration
 !

File: src-f2c/zsteqr.c
/*  ===================================================================== */
/* Subroutine */ int zsteqr_(char *compz, integer *n, doublereal *d__, 
	doublereal *e, doublecomplex *z__, integer *ldz, doublereal *work, 
	integer *info, ftnlen compz_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal b, c__, f, g;
    static integer i__, j, k, l, m;
    static doublereal p, r__, s;
    static integer l1, ii, mm, lm1, mm1, nm1;
    static doublereal rt1, rt2, eps;
    static integer lsv;
    static doublereal tst, eps2;
    static integer lend, jtot;
    extern /* Subroutine */ int dlae2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int zlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublecomplex *, integer *,
	     ftnlen, ftnlen, ftnlen), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), dlaev2_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer lendm1, lendp1;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal safmax;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    extern /* Subroutine */ int dlasrt_(char *, integer *, doublereal *, 
	    integer *, ftnlen);
    static integer lendsv;
    static doublereal ssfmin;
    static integer nmaxit, icompz;
    static doublereal ssfmax;
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 184 "zsteqr.f"
    /* Parameter adjustments */
#line 184 "zsteqr.f"
    --d__;
#line 184 "zsteqr.f"
    --e;
#line 184 "zsteqr.f"
    z_dim1 = *ldz;
#line 184 "zsteqr.f"
    z_offset = 1 + z_dim1;
#line 184 "zsteqr.f"
    z__ -= z_offset;
#line 184 "zsteqr.f"
    --work;
#line 184 "zsteqr.f"

#line 184 "zsteqr.f"
    /* Function Body */
#line 184 "zsteqr.f"
    *info = 0;

#line 186 "zsteqr.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 187 "zsteqr.f"
	icompz = 0;
#line 188 "zsteqr.f"
    } else if (lsame_(compz, "V", (ftnlen)1, (ftnlen)1)) {
#line 189 "zsteqr.f"
	icompz = 1;
#line 190 "zsteqr.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 191 "zsteqr.f"
	icompz = 2;
#line 192 "zsteqr.f"
    } else {
#line 193 "zsteqr.f"
	icompz = -1;
#line 194 "zsteqr.f"
    }
#line 195 "zsteqr.f"
    if (icompz < 0) {
#line 196 "zsteqr.f"
	*info = -1;
#line 197 "zsteqr.f"
    } else if (*n < 0) {
#line 198 "zsteqr.f"
	*info = -2;
#line 199 "zsteqr.f"
    } else if (*ldz < 1 || icompz > 0 && *ldz < max(1,*n)) {
#line 201 "zsteqr.f"
	*info = -6;
#line 202 "zsteqr.f"
    }
#line 203 "zsteqr.f"
    if (*info != 0) {
#line 204 "zsteqr.f"
	i__1 = -(*info);
#line 204 "zsteqr.f"
	xerbla_("ZSTEQR", &i__1, (ftnlen)6);
#line 205 "zsteqr.f"
	return 0;
#line 206 "zsteqr.f"
    }

/*     Quick return if possible */

#line 210 "zsteqr.f"
    if (*n == 0) {
#line 210 "zsteqr.f"
	return 0;
#line 210 "zsteqr.f"
    }

#line 213 "zsteqr.f"
    if (*n == 1) {
#line 214 "zsteqr.f"
	if (icompz == 2) {
#line 214 "zsteqr.f"
	    i__1 = z_dim1 + 1;
#line 214 "zsteqr.f"
	    z__[i__1].r = 1., z__[i__1].i = 0.;
#line 214 "zsteqr.f"
	}
#line 216 "zsteqr.f"
	return 0;
#line 217 "zsteqr.f"
    }

/*     Determine the unit roundoff and over/underflow thresholds. */

#line 221 "zsteqr.f"
    eps = dlamch_("E", (ftnlen)1);
/* Computing 2nd power */
#line 222 "zsteqr.f"
    d__1 = eps;
#line 222 "zsteqr.f"
    eps2 = d__1 * d__1;
#line 223 "zsteqr.f"
    safmin = dlamch_("S", (ftnlen)1);
#line 224 "zsteqr.f"
    safmax = 1. / safmin;
#line 225 "zsteqr.f"
    ssfmax = sqrt(safmax) / 3.;
#line 226 "zsteqr.f"
    ssfmin = sqrt(safmin) / eps2;

/*     Compute the eigenvalues and eigenvectors of the tridiagonal */
/*     matrix. */

#line 231 "zsteqr.f"
    if (icompz == 2) {
#line 231 "zsteqr.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &z__[z_offset], ldz, (ftnlen)4);
#line 231 "zsteqr.f"
    }

#line 234 "zsteqr.f"
    nmaxit = *n * 30;
#line 235 "zsteqr.f"
    jtot = 0;

/*     Determine where the matrix splits and choose QL or QR iteration */
/*     for each block, according to whether top or bottom diagonal */
/*     element is smaller. */

#line 241 "zsteqr.f"
    l1 = 1;
#line 242 "zsteqr.f"
    nm1 = *n - 1;

#line 244 "zsteqr.f"
L10:
#line 245 "zsteqr.f"
    if (l1 > *n) {
#line 245 "zsteqr.f"
	goto L160;
#line 245 "zsteqr.f"
    }
#line 247 "zsteqr.f"
    if (l1 > 1) {
#line 247 "zsteqr.f"
	e[l1 - 1] = 0.;
#line 247 "zsteqr.f"
    }
#line 249 "zsteqr.f"
    if (l1 <= nm1) {
#line 250 "zsteqr.f"
	i__1 = nm1;
#line 250 "zsteqr.f"
	for (m = l1; m <= i__1; ++m) {
#line 251 "zsteqr.f"
	    tst = (d__1 = e[m], abs(d__1));
#line 252 "zsteqr.f"
	    if (tst == 0.) {
#line 252 "zsteqr.f"
		goto L30;
#line 252 "zsteqr.f"
	    }
#line 254 "zsteqr.f"
	    if (tst <= sqrt((d__1 = d__[m], abs(d__1))) * sqrt((d__2 = d__[m 
		    + 1], abs(d__2))) * eps) {
#line 256 "zsteqr.f"
		e[m] = 0.;
#line 257 "zsteqr.f"
		goto L30;
#line 258 "zsteqr.f"
	    }
#line 259 "zsteqr.f"
/* L20: */
#line 259 "zsteqr.f"
	}
#line 260 "zsteqr.f"
    }
#line 261 "zsteqr.f"
    m = *n;

#line 263 "zsteqr.f"
L30:
#line 264 "zsteqr.f"
    l = l1;
#line 265 "zsteqr.f"
    lsv = l;
#line 266 "zsteqr.f"
    lend = m;
#line 267 "zsteqr.f"
    lendsv = lend;
#line 268 "zsteqr.f"
    l1 = m + 1;
#line 269 "zsteqr.f"
    if (lend == l) {
#line 269 "zsteqr.f"
	goto L10;
#line 269 "zsteqr.f"
    }

/*     Scale submatrix in rows and columns L to LEND */

#line 274 "zsteqr.f"
    i__1 = lend - l + 1;
#line 274 "zsteqr.f"
    anorm = dlanst_("I", &i__1, &d__[l], &e[l], (ftnlen)1);
#line 275 "zsteqr.f"
    iscale = 0;
#line 276 "zsteqr.f"
    if (anorm == 0.) {
#line 276 "zsteqr.f"
	goto L10;
#line 276 "zsteqr.f"
    }
#line 278 "zsteqr.f"
    if (anorm > ssfmax) {
#line 279 "zsteqr.f"
	iscale = 1;
#line 280 "zsteqr.f"
	i__1 = lend - l + 1;
#line 280 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &d__[l], n, 
		info, (ftnlen)1);
#line 282 "zsteqr.f"
	i__1 = lend - l;
#line 282 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &e[l], n, 
		info, (ftnlen)1);
#line 284 "zsteqr.f"
    } else if (anorm < ssfmin) {
#line 285 "zsteqr.f"
	iscale = 2;
#line 286 "zsteqr.f"
	i__1 = lend - l + 1;
#line 286 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &d__[l], n, 
		info, (ftnlen)1);
#line 288 "zsteqr.f"
	i__1 = lend - l;
#line 288 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &e[l], n, 
		info, (ftnlen)1);
#line 290 "zsteqr.f"
    }

/*     Choose between QL and QR iteration */

#line 294 "zsteqr.f"
    if ((d__1 = d__[lend], abs(d__1)) < (d__2 = d__[l], abs(d__2))) {
#line 295 "zsteqr.f"
	lend = lsv;
#line 296 "zsteqr.f"
	l = lendsv;
#line 297 "zsteqr.f"
    }

#line 299 "zsteqr.f"
    if (lend > l) {

/*        QL Iteration */

/*        Look for small subdiagonal element. */

#line 305 "zsteqr.f"
L40:
#line 306 "zsteqr.f"
	if (l != lend) {
#line 307 "zsteqr.f"
	    lendm1 = lend - 1;
#line 308 "zsteqr.f"
	    i__1 = lendm1;
#line 308 "zsteqr.f"
	    for (m = l; m <= i__1; ++m) {
/* Computing 2nd power */
#line 309 "zsteqr.f"
		d__2 = (d__1 = e[m], abs(d__1));
#line 309 "zsteqr.f"
		tst = d__2 * d__2;
#line 310 "zsteqr.f"
		if (tst <= eps2 * (d__1 = d__[m], abs(d__1)) * (d__2 = d__[m 
			+ 1], abs(d__2)) + safmin) {
#line 310 "zsteqr.f"
		    goto L60;
#line 310 "zsteqr.f"
		}
#line 312 "zsteqr.f"
/* L50: */
#line 312 "zsteqr.f"
	    }
#line 313 "zsteqr.f"
	}

#line 315 "zsteqr.f"
	m = lend;

#line 317 "zsteqr.f"
L60:
#line 318 "zsteqr.f"
	if (m < lend) {
#line 318 "zsteqr.f"
	    e[m] = 0.;
#line 318 "zsteqr.f"
	}
#line 320 "zsteqr.f"
	p = d__[l];
#line 321 "zsteqr.f"
	if (m == l) {
#line 321 "zsteqr.f"
	    goto L80;
#line 321 "zsteqr.f"
	}

/*        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2 */
/*        to compute its eigensystem. */

#line 327 "zsteqr.f"
	if (m == l + 1) {
#line 328 "zsteqr.f"
	    if (icompz > 0) {
#line 329 "zsteqr.f"
		dlaev2_(&d__[l], &e[l], &d__[l + 1], &rt1, &rt2, &c__, &s);
#line 330 "zsteqr.f"
		work[l] = c__;
#line 331 "zsteqr.f"
		work[*n - 1 + l] = s;
#line 332 "zsteqr.f"
		zlasr_("R", "V", "B", n, &c__2, &work[l], &work[*n - 1 + l], &
			z__[l * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 334 "zsteqr.f"
	    } else {
#line 335 "zsteqr.f"
		dlae2_(&d__[l], &e[l], &d__[l + 1], &rt1, &rt2);
#line 336 "zsteqr.f"
	    }
#line 337 "zsteqr.f"
	    d__[l] = rt1;
#line 338 "zsteqr.f"
	    d__[l + 1] = rt2;
#line 339 "zsteqr.f"
	    e[l] = 0.;
#line 340 "zsteqr.f"
	    l += 2;
#line 341 "zsteqr.f"
	    if (l <= lend) {
#line 341 "zsteqr.f"
		goto L40;
#line 341 "zsteqr.f"
	    }
#line 343 "zsteqr.f"
	    goto L140;
#line 344 "zsteqr.f"
	}

#line 346 "zsteqr.f"
	if (jtot == nmaxit) {
#line 346 "zsteqr.f"
	    goto L140;
#line 346 "zsteqr.f"
	}
#line 348 "zsteqr.f"
	++jtot;

/*        Form shift. */

#line 352 "zsteqr.f"
	g = (d__[l + 1] - p) / (e[l] * 2.);
#line 353 "zsteqr.f"
	r__ = dlapy2_(&g, &c_b41);
#line 354 "zsteqr.f"
	g = d__[m] - p + e[l] / (g + d_sign(&r__, &g));

#line 356 "zsteqr.f"
	s = 1.;
#line 357 "zsteqr.f"
	c__ = 1.;
#line 358 "zsteqr.f"
	p = 0.;

/*        Inner loop */

#line 362 "zsteqr.f"
	mm1 = m - 1;
#line 363 "zsteqr.f"
	i__1 = l;
#line 363 "zsteqr.f"
	for (i__ = mm1; i__ >= i__1; --i__) {
#line 364 "zsteqr.f"
	    f = s * e[i__];
#line 365 "zsteqr.f"
	    b = c__ * e[i__];
#line 366 "zsteqr.f"
	    dlartg_(&g, &f, &c__, &s, &r__);
#line 367 "zsteqr.f"
	    if (i__ != m - 1) {
#line 367 "zsteqr.f"
		e[i__ + 1] = r__;
#line 367 "zsteqr.f"
	    }
#line 369 "zsteqr.f"
	    g = d__[i__ + 1] - p;
#line 370 "zsteqr.f"
	    r__ = (d__[i__] - g) * s + c__ * 2. * b;
#line 371 "zsteqr.f"
	    p = s * r__;
#line 372 "zsteqr.f"
	    d__[i__ + 1] = g + p;
#line 373 "zsteqr.f"
	    g = c__ * r__ - b;

/*           If eigenvectors are desired, then save rotations. */

#line 377 "zsteqr.f"
	    if (icompz > 0) {
#line 378 "zsteqr.f"
		work[i__] = c__;
#line 379 "zsteqr.f"
		work[*n - 1 + i__] = -s;
#line 380 "zsteqr.f"
	    }

#line 382 "zsteqr.f"
/* L70: */
#line 382 "zsteqr.f"
	}

/*        If eigenvectors are desired, then apply saved rotations. */

#line 386 "zsteqr.f"
	if (icompz > 0) {
#line 387 "zsteqr.f"
	    mm = m - l + 1;
#line 388 "zsteqr.f"
	    zlasr_("R", "V", "B", n, &mm, &work[l], &work[*n - 1 + l], &z__[l 
		    * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 390 "zsteqr.f"
	}

#line 392 "zsteqr.f"
	d__[l] -= p;
#line 393 "zsteqr.f"
	e[l] = g;
#line 394 "zsteqr.f"
	goto L40;

/*        Eigenvalue found. */

#line 398 "zsteqr.f"
L80:
#line 399 "zsteqr.f"
	d__[l] = p;

#line 401 "zsteqr.f"
	++l;
#line 402 "zsteqr.f"
	if (l <= lend) {
#line 402 "zsteqr.f"
	    goto L40;
#line 402 "zsteqr.f"
	}
#line 404 "zsteqr.f"
	goto L140;

#line 406 "zsteqr.f"
    } else {

/*        QR Iteration */
