File: SRC/zstein.f
      SUBROUTINE ZSTEIN( N, D, E, M, W, IBLOCK, ISPLIT, Z, LDZ, WORK, IWORK, IFAIL, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDZ, M, N;
*     ..
*     .. Array Arguments ..
      int                IBLOCK( * ), IFAIL( * ), ISPLIT( * ), IWORK( * );
      double             D( * ), E( * ), W( * ), WORK( * );
      COMPLEX*16         Z( LDZ, * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
      double             ZERO, ONE, TEN, ODM3, ODM1;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TEN = 1.0D+1, ODM3 = 1.0D-3, ODM1 = 1.0D-1 )
      int                MAXITS, EXTRA;
      PARAMETER          ( MAXITS = 5, EXTRA = 2 )
*     ..
*     .. Local Scalars ..
      int                B1, BLKSIZ, BN, GPIND, I, IINFO, INDRV1, INDRV2, INDRV3, INDRV4, INDRV5, ITS, J, J1, JBLK, JMAX, JR, NBLK, NRMCHK;
      double             DTPCRT, EPS, EPS1, NRM, ONENRM, ORTOL, PERTOL, SCL, SEP, TOL, XJ, XJM, ZTR;
*     ..
*     .. Local Arrays ..
      int                ISEED( 4 );
*     ..
*     .. External Functions ..
      int                IDAMAX;
      double             DLAMCH, DNRM2;
      EXTERNAL           IDAMAX, DLAMCH, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DLAGTF, DLAGTS, DLARNV, DSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      DO 10 I = 1, M
         IFAIL( I ) = 0
   10 CONTINUE
*
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 .OR. M.GT.N ) THEN
         INFO = -4
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         DO 20 J = 2, M
            IF( IBLOCK( J ).LT.IBLOCK( J-1 ) ) THEN
               INFO = -6
               GO TO 30
            END IF
            IF( IBLOCK( J ).EQ.IBLOCK( J-1 ) .AND. W( J ).LT.W( J-1 ) ) THEN
               INFO = -5
               GO TO 30
            END IF
   20    CONTINUE
   30    CONTINUE
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSTEIN', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. M.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      EPS = DLAMCH( 'Precision' )
*
*     Initialize seed for random number generator DLARNV.
*
      DO 40 I = 1, 4
         ISEED( I ) = 1
   40 CONTINUE
*
*     Initialize pointers.
*
      INDRV1 = 0
      INDRV2 = INDRV1 + N
      INDRV3 = INDRV2 + N
      INDRV4 = INDRV3 + N
      INDRV5 = INDRV4 + N
*
*     Compute eigenvectors of matrix blocks.
*
      J1 = 1
      DO 180 NBLK = 1, IBLOCK( M )
*
*        Find starting and ending indices of block nblk.
*
         IF( NBLK.EQ.1 ) THEN
            B1 = 1
         ELSE
            B1 = ISPLIT( NBLK-1 ) + 1
         END IF
         BN = ISPLIT( NBLK )
         BLKSIZ = BN - B1 + 1
         IF( BLKSIZ.EQ.1 ) GO TO 60
         GPIND = J1
*
*        Compute reorthogonalization criterion and stopping criterion.
*
         ONENRM = ABS( D( B1 ) ) + ABS( E( B1 ) )
         ONENRM = MAX( ONENRM, ABS( D( BN ) )+ABS( E( BN-1 ) ) )
         DO 50 I = B1 + 1, BN - 1
            ONENRM = MAX( ONENRM, ABS( D( I ) )+ABS( E( I-1 ) )+ ABS( E( I ) ) )
   50    CONTINUE
         ORTOL = ODM3*ONENRM
*
         DTPCRT = SQRT( ODM1 / BLKSIZ )
*
*        Loop through eigenvalues of block nblk.
*
   60    CONTINUE
         JBLK = 0
         DO 170 J = J1, M
            IF( IBLOCK( J ).NE.NBLK ) THEN
               J1 = J
               GO TO 180
            END IF
            JBLK = JBLK + 1
            XJ = W( J )
*
*           Skip all the work if the block size is one.
*
            IF( BLKSIZ.EQ.1 ) THEN
               WORK( INDRV1+1 ) = ONE
               GO TO 140
            END IF
*
*           If eigenvalues j and j-1 are too close, add a relatively
*           small perturbation.
*
            IF( JBLK.GT.1 ) THEN
               EPS1 = ABS( EPS*XJ )
               PERTOL = TEN*EPS1
               SEP = XJ - XJM
               IF( SEP.LT.PERTOL ) XJ = XJM + PERTOL
            END IF
*
            ITS = 0
            NRMCHK = 0
*
*           Get random starting vector.
*
            CALL DLARNV( 2, ISEED, BLKSIZ, WORK( INDRV1+1 ) )
*
*           Copy the matrix T so it won't be destroyed in factorization.
*
            CALL DCOPY( BLKSIZ, D( B1 ), 1, WORK( INDRV4+1 ), 1 )
            CALL DCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV2+2 ), 1 )
            CALL DCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV3+1 ), 1 )
*
*           Compute LU factors with partial pivoting  ( PT = LU )
*
            TOL = ZERO
            CALL DLAGTF( BLKSIZ, WORK( INDRV4+1 ), XJ, WORK( INDRV2+2 ), WORK( INDRV3+1 ), TOL, WORK( INDRV5+1 ), IWORK, IINFO )
*
*           Update iteration count.
*
   70       CONTINUE
            ITS = ITS + 1
            IF( ITS.GT.MAXITS ) GO TO 120
*
*           Normalize and scale the righthand side vector Pb.
*
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            SCL = BLKSIZ*ONENRM*MAX( EPS, ABS( WORK( INDRV4+BLKSIZ ) ) ) / ABS( WORK( INDRV1+JMAX ) )
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
*
*           Solve the system LU = Pb.
*
            CALL DLAGTS( -1, BLKSIZ, WORK( INDRV4+1 ), WORK( INDRV2+2 ), WORK( INDRV3+1 ), WORK( INDRV5+1 ), IWORK, WORK( INDRV1+1 ), TOL, IINFO )
*
*           Reorthogonalize by modified Gram-Schmidt if eigenvalues are
*           close enough.
*
            IF( JBLK.EQ.1 ) GO TO 110             IF( ABS( XJ-XJM ).GT.ORTOL ) GPIND = J
            IF( GPIND.NE.J ) THEN
               DO 100 I = GPIND, J - 1
                  ZTR = ZERO
                  DO 80 JR = 1, BLKSIZ
                     ZTR = ZTR + WORK( INDRV1+JR )* DBLE( Z( B1-1+JR, I ) )
   80             CONTINUE
                  DO 90 JR = 1, BLKSIZ
                     WORK( INDRV1+JR ) = WORK( INDRV1+JR ) - ZTR*DBLE( Z( B1-1+JR, I ) )
   90             CONTINUE
  100          CONTINUE
            END IF
*
*           Check the infinity norm of the iterate.
*
  110       CONTINUE
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            NRM = ABS( WORK( INDRV1+JMAX ) )
*
*           Continue for additional iterations after norm reaches
*           stopping criterion.
*
            IF( NRM.LT.DTPCRT ) GO TO 70
            NRMCHK = NRMCHK + 1
            IF( NRMCHK.LT.EXTRA+1 ) GO TO 70
*
            GO TO 130
*
*           If stopping criterion was not satisfied, update info and
*           store eigenvector number in array ifail.
*
  120       CONTINUE
            INFO = INFO + 1
            IFAIL( INFO ) = J
*
*           Accept iterate as jth eigenvector.
*
  130       CONTINUE
            SCL = ONE / DNRM2( BLKSIZ, WORK( INDRV1+1 ), 1 )
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            IF( WORK( INDRV1+JMAX ).LT.ZERO ) SCL = -SCL
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
  140       CONTINUE
            DO 150 I = 1, N
               Z( I, J ) = CZERO
  150       CONTINUE
            DO 160 I = 1, BLKSIZ
               Z( B1+I-1, J ) = DCMPLX( WORK( INDRV1+I ), ZERO )
  160       CONTINUE
*
*           Save the shift to check eigenvalue spacing at next
*           iteration.
*
            XJM = XJ
*
  170    CONTINUE
  180 CONTINUE
*
      RETURN
*
*     End of ZSTEIN
*
      END

File: src-f2c/zstein.c
/*  ===================================================================== */
/* Subroutine */ int zstein_(integer *n, doublereal *d__, doublereal *e, 
	integer *m, doublereal *w, integer *iblock, integer *isplit, 
	doublecomplex *z__, integer *ldz, doublereal *work, integer *iwork, 
	integer *ifail, integer *info)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4, d__5;
    doublecomplex z__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, b1, j1, bn, jr;
    static doublereal xj, scl, eps, sep, nrm, tol;
    static integer its;
    static doublereal xjm, ztr, eps1;
    static integer jblk, nblk, jmax;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer iseed[4], gpind, iinfo;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal ortol;
    static integer indrv1, indrv2, indrv3, indrv4, indrv5;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlagtf_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dlagts_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    static integer nrmchk;
    extern /* Subroutine */ int dlarnv_(integer *, integer *, integer *, 
	    doublereal *);
    static integer blksiz;
    static doublereal onenrm, dtpcrt, pertol;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 237 "zstein.f"
    /* Parameter adjustments */
#line 237 "zstein.f"
    --d__;
#line 237 "zstein.f"
    --e;
#line 237 "zstein.f"
    --w;
#line 237 "zstein.f"
    --iblock;
#line 237 "zstein.f"
    --isplit;
#line 237 "zstein.f"
    z_dim1 = *ldz;
#line 237 "zstein.f"
    z_offset = 1 + z_dim1;
#line 237 "zstein.f"
    z__ -= z_offset;
#line 237 "zstein.f"
    --work;
#line 237 "zstein.f"
    --iwork;
#line 237 "zstein.f"
    --ifail;
#line 237 "zstein.f"

#line 237 "zstein.f"
    /* Function Body */
#line 237 "zstein.f"
    *info = 0;
#line 238 "zstein.f"
    i__1 = *m;
#line 238 "zstein.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 239 "zstein.f"
	ifail[i__] = 0;
#line 240 "zstein.f"
/* L10: */
#line 240 "zstein.f"
    }

#line 242 "zstein.f"
    if (*n < 0) {
#line 243 "zstein.f"
	*info = -1;
#line 244 "zstein.f"
    } else if (*m < 0 || *m > *n) {
#line 245 "zstein.f"
	*info = -4;
#line 246 "zstein.f"
    } else if (*ldz < max(1,*n)) {
#line 247 "zstein.f"
	*info = -9;
#line 248 "zstein.f"
    } else {
#line 249 "zstein.f"
	i__1 = *m;
#line 249 "zstein.f"
	for (j = 2; j <= i__1; ++j) {
#line 250 "zstein.f"
	    if (iblock[j] < iblock[j - 1]) {
#line 251 "zstein.f"
		*info = -6;
#line 252 "zstein.f"
		goto L30;
#line 253 "zstein.f"
	    }
#line 254 "zstein.f"
	    if (iblock[j] == iblock[j - 1] && w[j] < w[j - 1]) {
#line 256 "zstein.f"
		*info = -5;
#line 257 "zstein.f"
		goto L30;
#line 258 "zstein.f"
	    }
#line 259 "zstein.f"
/* L20: */
#line 259 "zstein.f"
	}
#line 260 "zstein.f"
L30:
#line 261 "zstein.f"
	;
#line 261 "zstein.f"
    }

#line 263 "zstein.f"
    if (*info != 0) {
#line 264 "zstein.f"
	i__1 = -(*info);
#line 264 "zstein.f"
	xerbla_("ZSTEIN", &i__1, (ftnlen)6);
#line 265 "zstein.f"
	return 0;
#line 266 "zstein.f"
    }

/*     Quick return if possible */

#line 270 "zstein.f"
    if (*n == 0 || *m == 0) {
#line 271 "zstein.f"
	return 0;
#line 272 "zstein.f"
    } else if (*n == 1) {
#line 273 "zstein.f"
	i__1 = z_dim1 + 1;
#line 273 "zstein.f"
	z__[i__1].r = 1., z__[i__1].i = 0.;
#line 274 "zstein.f"
	return 0;
#line 275 "zstein.f"
    }

/*     Get machine constants. */

#line 279 "zstein.f"
    eps = dlamch_("Precision", (ftnlen)9);

/*     Initialize seed for random number generator DLARNV. */

#line 283 "zstein.f"
    for (i__ = 1; i__ <= 4; ++i__) {
#line 284 "zstein.f"
	iseed[i__ - 1] = 1;
#line 285 "zstein.f"
/* L40: */
#line 285 "zstein.f"
    }

/*     Initialize pointers. */

#line 289 "zstein.f"
    indrv1 = 0;
#line 290 "zstein.f"
    indrv2 = indrv1 + *n;
#line 291 "zstein.f"
    indrv3 = indrv2 + *n;
#line 292 "zstein.f"
    indrv4 = indrv3 + *n;
#line 293 "zstein.f"
    indrv5 = indrv4 + *n;

/*     Compute eigenvectors of matrix blocks. */

#line 297 "zstein.f"
    j1 = 1;
#line 298 "zstein.f"
    i__1 = iblock[*m];
#line 298 "zstein.f"
    for (nblk = 1; nblk <= i__1; ++nblk) {

/*        Find starting and ending indices of block nblk. */

#line 302 "zstein.f"
	if (nblk == 1) {
#line 303 "zstein.f"
	    b1 = 1;
#line 304 "zstein.f"
	} else {
#line 305 "zstein.f"
	    b1 = isplit[nblk - 1] + 1;
#line 306 "zstein.f"
	}
#line 307 "zstein.f"
	bn = isplit[nblk];
#line 308 "zstein.f"
	blksiz = bn - b1 + 1;
#line 309 "zstein.f"
	if (blksiz == 1) {
#line 309 "zstein.f"
	    goto L60;
#line 309 "zstein.f"
	}
#line 311 "zstein.f"
	gpind = b1;

/*        Compute reorthogonalization criterion and stopping criterion. */

#line 315 "zstein.f"
	onenrm = (d__1 = d__[b1], abs(d__1)) + (d__2 = e[b1], abs(d__2));
/* Computing MAX */
#line 316 "zstein.f"
	d__3 = onenrm, d__4 = (d__1 = d__[bn], abs(d__1)) + (d__2 = e[bn - 1],
		 abs(d__2));
#line 316 "zstein.f"
	onenrm = max(d__3,d__4);
#line 317 "zstein.f"
	i__2 = bn - 1;
#line 317 "zstein.f"
	for (i__ = b1 + 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 318 "zstein.f"
	    d__4 = onenrm, d__5 = (d__1 = d__[i__], abs(d__1)) + (d__2 = e[
		    i__ - 1], abs(d__2)) + (d__3 = e[i__], abs(d__3));
#line 318 "zstein.f"
	    onenrm = max(d__4,d__5);
#line 320 "zstein.f"
/* L50: */
#line 320 "zstein.f"
	}
#line 321 "zstein.f"
	ortol = onenrm * .001;

#line 323 "zstein.f"
	dtpcrt = sqrt(.1 / blksiz);

/*        Loop through eigenvalues of block nblk. */

#line 327 "zstein.f"
L60:
#line 328 "zstein.f"
	jblk = 0;
#line 329 "zstein.f"
	i__2 = *m;
#line 329 "zstein.f"
	for (j = j1; j <= i__2; ++j) {
#line 330 "zstein.f"
	    if (iblock[j] != nblk) {
#line 331 "zstein.f"
		j1 = j;
#line 332 "zstein.f"
		goto L180;
#line 333 "zstein.f"
	    }
#line 334 "zstein.f"
	    ++jblk;
#line 335 "zstein.f"
	    xj = w[j];

/*           Skip all the work if the block size is one. */

#line 339 "zstein.f"
	    if (blksiz == 1) {
#line 340 "zstein.f"
		work[indrv1 + 1] = 1.;
#line 341 "zstein.f"
		goto L140;
#line 342 "zstein.f"
	    }

/*           If eigenvalues j and j-1 are too close, add a relatively */
/*           small perturbation. */

#line 347 "zstein.f"
	    if (jblk > 1) {
#line 348 "zstein.f"
		eps1 = (d__1 = eps * xj, abs(d__1));
#line 349 "zstein.f"
		pertol = eps1 * 10.;
#line 350 "zstein.f"
		sep = xj - xjm;
#line 351 "zstein.f"
		if (sep < pertol) {
#line 351 "zstein.f"
		    xj = xjm + pertol;
#line 351 "zstein.f"
		}
#line 353 "zstein.f"
	    }

#line 355 "zstein.f"
	    its = 0;
#line 356 "zstein.f"
	    nrmchk = 0;

/*           Get random starting vector. */

#line 360 "zstein.f"
	    dlarnv_(&c__2, iseed, &blksiz, &work[indrv1 + 1]);

/*           Copy the matrix T so it won't be destroyed in factorization. */

#line 364 "zstein.f"
	    dcopy_(&blksiz, &d__[b1], &c__1, &work[indrv4 + 1], &c__1);
#line 365 "zstein.f"
	    i__3 = blksiz - 1;
#line 365 "zstein.f"
	    dcopy_(&i__3, &e[b1], &c__1, &work[indrv2 + 2], &c__1);
#line 366 "zstein.f"
	    i__3 = blksiz - 1;
#line 366 "zstein.f"
	    dcopy_(&i__3, &e[b1], &c__1, &work[indrv3 + 1], &c__1);

/*           Compute LU factors with partial pivoting  ( PT = LU ) */

#line 370 "zstein.f"
	    tol = 0.;
#line 371 "zstein.f"
	    dlagtf_(&blksiz, &work[indrv4 + 1], &xj, &work[indrv2 + 2], &work[
		    indrv3 + 1], &tol, &work[indrv5 + 1], &iwork[1], &iinfo);

/*           Update iteration count. */

#line 377 "zstein.f"
L70:
#line 378 "zstein.f"
	    ++its;
#line 379 "zstein.f"
	    if (its > 5) {
#line 379 "zstein.f"
		goto L120;
#line 379 "zstein.f"
	    }

/*           Normalize and scale the righthand side vector Pb. */

/* Computing MAX */
#line 384 "zstein.f"
	    d__2 = eps, d__3 = (d__1 = work[indrv4 + blksiz], abs(d__1));
#line 384 "zstein.f"
	    scl = blksiz * onenrm * max(d__2,d__3) / dasum_(&blksiz, &work[
		    indrv1 + 1], &c__1);
#line 387 "zstein.f"
	    dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);

/*           Solve the system LU = Pb. */

#line 391 "zstein.f"
	    dlagts_(&c_n1, &blksiz, &work[indrv4 + 1], &work[indrv2 + 2], &
		    work[indrv3 + 1], &work[indrv5 + 1], &iwork[1], &work[
		    indrv1 + 1], &tol, &iinfo);

/*           Reorthogonalize by modified Gram-Schmidt if eigenvalues are */
/*           close enough. */

#line 398 "zstein.f"
	    if (jblk == 1) {
#line 398 "zstein.f"
		goto L110;
#line 398 "zstein.f"
	    }
#line 400 "zstein.f"
	    if ((d__1 = xj - xjm, abs(d__1)) > ortol) {
#line 400 "zstein.f"
		gpind = j;
#line 400 "zstein.f"
	    }
#line 402 "zstein.f"
	    if (gpind != j) {
#line 403 "zstein.f"
		i__3 = j - 1;
#line 403 "zstein.f"
		for (i__ = gpind; i__ <= i__3; ++i__) {
#line 404 "zstein.f"
		    ztr = 0.;
#line 405 "zstein.f"
		    i__4 = blksiz;
#line 405 "zstein.f"
		    for (jr = 1; jr <= i__4; ++jr) {
#line 406 "zstein.f"
			i__5 = b1 - 1 + jr + i__ * z_dim1;
#line 406 "zstein.f"
			ztr += work[indrv1 + jr] * z__[i__5].r;
#line 408 "zstein.f"
/* L80: */
#line 408 "zstein.f"
		    }
#line 409 "zstein.f"
		    i__4 = blksiz;
#line 409 "zstein.f"
		    for (jr = 1; jr <= i__4; ++jr) {
#line 410 "zstein.f"
			i__5 = b1 - 1 + jr + i__ * z_dim1;
#line 410 "zstein.f"
			work[indrv1 + jr] -= ztr * z__[i__5].r;
#line 412 "zstein.f"
/* L90: */
#line 412 "zstein.f"
		    }
#line 413 "zstein.f"
/* L100: */
#line 413 "zstein.f"
		}
#line 414 "zstein.f"
	    }

/*           Check the infinity norm of the iterate. */

#line 418 "zstein.f"
L110:
#line 419 "zstein.f"
	    jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
#line 420 "zstein.f"
	    nrm = (d__1 = work[indrv1 + jmax], abs(d__1));

/*           Continue for additional iterations after norm reaches */
/*           stopping criterion. */

#line 425 "zstein.f"
	    if (nrm < dtpcrt) {
#line 425 "zstein.f"
		goto L70;
#line 425 "zstein.f"
	    }
#line 427 "zstein.f"
	    ++nrmchk;
#line 428 "zstein.f"
	    if (nrmchk < 3) {
#line 428 "zstein.f"
		goto L70;
#line 428 "zstein.f"
	    }

#line 431 "zstein.f"
	    goto L130;

/*           If stopping criterion was not satisfied, update info and */
/*           store eigenvector number in array ifail. */

#line 436 "zstein.f"
L120:
#line 437 "zstein.f"
	    ++(*info);
#line 438 "zstein.f"
	    ifail[*info] = j;

/*           Accept iterate as jth eigenvector. */

#line 442 "zstein.f"
L130:
#line 443 "zstein.f"
	    scl = 1. / dnrm2_(&blksiz, &work[indrv1 + 1], &c__1);
#line 444 "zstein.f"
	    jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
#line 445 "zstein.f"
	    if (work[indrv1 + jmax] < 0.) {
#line 445 "zstein.f"
		scl = -scl;
#line 445 "zstein.f"
	    }
#line 447 "zstein.f"
	    dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);
#line 448 "zstein.f"
L140:
#line 449 "zstein.f"
	    i__3 = *n;
#line 449 "zstein.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 450 "zstein.f"
		i__4 = i__ + j * z_dim1;
#line 450 "zstein.f"
		z__[i__4].r = 0., z__[i__4].i = 0.;
#line 451 "zstein.f"
/* L150: */
#line 451 "zstein.f"
	    }
#line 452 "zstein.f"
	    i__3 = blksiz;
#line 452 "zstein.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 453 "zstein.f"
		i__4 = b1 + i__ - 1 + j * z_dim1;
#line 453 "zstein.f"
		i__5 = indrv1 + i__;
#line 453 "zstein.f"
		z__1.r = work[i__5], z__1.i = 0.;
#line 453 "zstein.f"
		z__[i__4].r = z__1.r, z__[i__4].i = z__1.i;
#line 454 "zstein.f"
/* L160: */
#line 454 "zstein.f"
	    }

/*           Save the shift to check eigenvalue spacing at next */
/*           iteration. */

#line 459 "zstein.f"
	    xjm = xj;

#line 461 "zstein.f"
/* L170: */
#line 461 "zstein.f"
	}
#line 462 "zstein.f"
L180:
#line 462 "zstein.f"
	;
#line 462 "zstein.f"
    }

#line 464 "zstein.f"
    return 0;

/*     End of ZSTEIN */

}
