File: source/SpinWaves/matfunc.f90
 !        Look for small superdiagonal element.
 !
    90    CONTINUE
          IF( l.NE.lend ) THEN
             lendp1 = lend + 1
             DO 100 m = l, lendp1, -1
                tst = abs( e( m-1 ) )**2
                IF( tst.LE.( eps2*abs( d( m ) ) )*abs( d( m-1 ) )+ &
                    safmin )GO TO 110
   100       CONTINUE
          END IF
 !
          m = lend
 !
   110    CONTINUE
          IF( m.GT.lend ) &
             e( m-1 ) = zero
          p = d( l )
          IF( m.EQ.l ) &
             GO TO 130
 !
 !        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2
 !        to compute its eigensystem.
 !
          IF( m.EQ.l-1 ) THEN
             IF( icompz.GT.0 ) THEN
                CALL dlaev2( d( l-1 ), e( l-1 ), d( l ), rt1, rt2, c, s )
                work( m ) = c
                work( n-1+m ) = s
                CALL zlasr( 'R', 'V', 'F', n, 2, work( m ), &
                            work( n-1+m ), z( 1, l-1 ), ldz )
             ELSE
                CALL dlae2( d( l-1 ), e( l-1 ), d( l ), rt1, rt2 )
             END IF
             d( l-1 ) = rt1
             d( l ) = rt2
             e( l-1 ) = zero
             l = l - 2
             IF( l.GE.lend ) &
                GO TO 90
             GO TO 140
          END IF
 !
          IF( jtot.EQ.nmaxit ) &
             GO TO 140
          jtot = jtot + 1
 !
 !        Form shift.
 !
          g = ( d( l-1 )-p ) / ( two*e( l-1 ) )
          r = dlapy2( g, one )
          g = d( m ) - p + ( e( l-1 ) / ( g+sign( r, g ) ) )
 !
          s = one
          c = one
          p = zero
 !
 !        Inner loop
 !
          lm1 = l - 1
          DO 120 i = m, lm1
             f = s*e( i )
             b = c*e( i )
             CALL dlartg( g, f, c, s, r )
             IF( i.NE.m ) &
                e( i-1 ) = r
             g = d( i ) - p
             r = ( d( i+1 )-g )*s + two*c*b
             p = s*r
             d( i ) = g + p
             g = c*r - b
 !
 !           If eigenvectors are desired, then save rotations.
 !
             IF( icompz.GT.0 ) THEN
                work( i ) = c
                work( n-1+i ) = s
             END IF
 !
   120    CONTINUE
 !
 !        If eigenvectors are desired, then apply saved rotations.
 !
          IF( icompz.GT.0 ) THEN
             mm = l - m + 1
             CALL zlasr( 'R', 'V', 'F', n, mm, work( m ), work( n-1+m ), &
                         z( 1, m ), ldz )
          END IF
 !
          d( l ) = d( l ) - p
          e( lm1 ) = g
          GO TO 90
 !
 !        Eigenvalue found.
 !
   130    CONTINUE
          d( l ) = p
 !
          l = l - 1
          IF( l.GE.lend ) &
             GO TO 90
          GO TO 140
 !
       END IF
 !
 !     Undo scaling if necessary
 !
   140 CONTINUE
       IF( iscale.EQ.1 ) THEN
          CALL dlascl( 'G', 0, 0, ssfmax, anorm, lendsv-lsv+1, 1,  &
                       d( lsv ), n, info )
          CALL dlascl( 'G', 0, 0, ssfmax, anorm, lendsv-lsv, 1, e( lsv ), &
                      n, info )
       ELSE IF( iscale.EQ.2 ) THEN
          CALL dlascl( 'G', 0, 0, ssfmin, anorm, lendsv-lsv+1, 1, &
                       d( lsv ), n, info )
          CALL dlascl( 'G', 0, 0, ssfmin, anorm, lendsv-lsv, 1, e( lsv ), &
                       n, info )
       END IF
 !
 !     Check for no convergence to an eigenvalue after a total
 !     of N*MAXIT iterations.
 !
       IF( jtot.EQ.nmaxit ) THEN
          DO 150 i = 1, n - 1
             IF( e( i ).NE.zero ) &
                info = info + 1
   150    CONTINUE
          RETURN
       END IF
       GO TO 10
 !
 !     Order eigenvalues and eigenvectors.
 !
   160 CONTINUE
       IF( icompz.EQ.0 ) THEN
 !
 !        Use Quick Sort
 !
          CALL dlasrt( 'I', n, d, info )
 !
       ELSE
 !
 !        Use Selection Sort to minimize swaps of eigenvectors
 !
          DO 180 ii = 2, n
             i = ii - 1
             k = i
             p = d( i )
             DO 170 j = ii, n
                IF( d( j ).LT.p ) THEN
                   k = j
                   p = d( j )
                END IF
   170       CONTINUE
             IF( k.NE.i ) THEN
                d( k ) = d( i )
                d( i ) = p
                CALL zswap( n, z( 1, i ), 1, z( 1, k ), 1 )
             END IF
   180    CONTINUE
       END IF
       RETURN
 !
 !     End of ZSTEQR
 !
  end subroutine zsteqr

File: src-f2c/zsteqr.c
/*        Look for small superdiagonal element. */

#line 412 "zsteqr.f"
L90:
#line 413 "zsteqr.f"
	if (l != lend) {
#line 414 "zsteqr.f"
	    lendp1 = lend + 1;
#line 415 "zsteqr.f"
	    i__1 = lendp1;
#line 415 "zsteqr.f"
	    for (m = l; m >= i__1; --m) {
/* Computing 2nd power */
#line 416 "zsteqr.f"
		d__2 = (d__1 = e[m - 1], abs(d__1));
#line 416 "zsteqr.f"
		tst = d__2 * d__2;
#line 417 "zsteqr.f"
		if (tst <= eps2 * (d__1 = d__[m], abs(d__1)) * (d__2 = d__[m 
			- 1], abs(d__2)) + safmin) {
#line 417 "zsteqr.f"
		    goto L110;
#line 417 "zsteqr.f"
		}
#line 419 "zsteqr.f"
/* L100: */
#line 419 "zsteqr.f"
	    }
#line 420 "zsteqr.f"
	}

#line 422 "zsteqr.f"
	m = lend;

#line 424 "zsteqr.f"
L110:
#line 425 "zsteqr.f"
	if (m > lend) {
#line 425 "zsteqr.f"
	    e[m - 1] = 0.;
#line 425 "zsteqr.f"
	}
#line 427 "zsteqr.f"
	p = d__[l];
#line 428 "zsteqr.f"
	if (m == l) {
#line 428 "zsteqr.f"
	    goto L130;
#line 428 "zsteqr.f"
	}

/*        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2 */
/*        to compute its eigensystem. */

#line 434 "zsteqr.f"
	if (m == l - 1) {
#line 435 "zsteqr.f"
	    if (icompz > 0) {
#line 436 "zsteqr.f"
		dlaev2_(&d__[l - 1], &e[l - 1], &d__[l], &rt1, &rt2, &c__, &s)
			;
#line 437 "zsteqr.f"
		work[m] = c__;
#line 438 "zsteqr.f"
		work[*n - 1 + m] = s;
#line 439 "zsteqr.f"
		zlasr_("R", "V", "F", n, &c__2, &work[m], &work[*n - 1 + m], &
			z__[(l - 1) * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 441 "zsteqr.f"
	    } else {
#line 442 "zsteqr.f"
		dlae2_(&d__[l - 1], &e[l - 1], &d__[l], &rt1, &rt2);
#line 443 "zsteqr.f"
	    }
#line 444 "zsteqr.f"
	    d__[l - 1] = rt1;
#line 445 "zsteqr.f"
	    d__[l] = rt2;
#line 446 "zsteqr.f"
	    e[l - 1] = 0.;
#line 447 "zsteqr.f"
	    l += -2;
#line 448 "zsteqr.f"
	    if (l >= lend) {
#line 448 "zsteqr.f"
		goto L90;
#line 448 "zsteqr.f"
	    }
#line 450 "zsteqr.f"
	    goto L140;
#line 451 "zsteqr.f"
	}

#line 453 "zsteqr.f"
	if (jtot == nmaxit) {
#line 453 "zsteqr.f"
	    goto L140;
#line 453 "zsteqr.f"
	}
#line 455 "zsteqr.f"
	++jtot;

/*        Form shift. */

#line 459 "zsteqr.f"
	g = (d__[l - 1] - p) / (e[l - 1] * 2.);
#line 460 "zsteqr.f"
	r__ = dlapy2_(&g, &c_b41);
#line 461 "zsteqr.f"
	g = d__[m] - p + e[l - 1] / (g + d_sign(&r__, &g));

#line 463 "zsteqr.f"
	s = 1.;
#line 464 "zsteqr.f"
	c__ = 1.;
#line 465 "zsteqr.f"
	p = 0.;

/*        Inner loop */

#line 469 "zsteqr.f"
	lm1 = l - 1;
#line 470 "zsteqr.f"
	i__1 = lm1;
#line 470 "zsteqr.f"
	for (i__ = m; i__ <= i__1; ++i__) {
#line 471 "zsteqr.f"
	    f = s * e[i__];
#line 472 "zsteqr.f"
	    b = c__ * e[i__];
#line 473 "zsteqr.f"
	    dlartg_(&g, &f, &c__, &s, &r__);
#line 474 "zsteqr.f"
	    if (i__ != m) {
#line 474 "zsteqr.f"
		e[i__ - 1] = r__;
#line 474 "zsteqr.f"
	    }
#line 476 "zsteqr.f"
	    g = d__[i__] - p;
#line 477 "zsteqr.f"
	    r__ = (d__[i__ + 1] - g) * s + c__ * 2. * b;
#line 478 "zsteqr.f"
	    p = s * r__;
#line 479 "zsteqr.f"
	    d__[i__] = g + p;
#line 480 "zsteqr.f"
	    g = c__ * r__ - b;

/*           If eigenvectors are desired, then save rotations. */

#line 484 "zsteqr.f"
	    if (icompz > 0) {
#line 485 "zsteqr.f"
		work[i__] = c__;
#line 486 "zsteqr.f"
		work[*n - 1 + i__] = s;
#line 487 "zsteqr.f"
	    }

#line 489 "zsteqr.f"
/* L120: */
#line 489 "zsteqr.f"
	}

/*        If eigenvectors are desired, then apply saved rotations. */

#line 493 "zsteqr.f"
	if (icompz > 0) {
#line 494 "zsteqr.f"
	    mm = l - m + 1;
#line 495 "zsteqr.f"
	    zlasr_("R", "V", "F", n, &mm, &work[m], &work[*n - 1 + m], &z__[m 
		    * z_dim1 + 1], ldz, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 497 "zsteqr.f"
	}

#line 499 "zsteqr.f"
	d__[l] -= p;
#line 500 "zsteqr.f"
	e[lm1] = g;
#line 501 "zsteqr.f"
	goto L90;

/*        Eigenvalue found. */

#line 505 "zsteqr.f"
L130:
#line 506 "zsteqr.f"
	d__[l] = p;

#line 508 "zsteqr.f"
	--l;
#line 509 "zsteqr.f"
	if (l >= lend) {
#line 509 "zsteqr.f"
	    goto L90;
#line 509 "zsteqr.f"
	}
#line 511 "zsteqr.f"
	goto L140;

#line 513 "zsteqr.f"
    }

/*     Undo scaling if necessary */

#line 517 "zsteqr.f"
L140:
#line 518 "zsteqr.f"
    if (iscale == 1) {
#line 519 "zsteqr.f"
	i__1 = lendsv - lsv + 1;
#line 519 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &d__[lsv], 
		n, info, (ftnlen)1);
#line 521 "zsteqr.f"
	i__1 = lendsv - lsv;
#line 521 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &e[lsv], n, 
		info, (ftnlen)1);
#line 523 "zsteqr.f"
    } else if (iscale == 2) {
#line 524 "zsteqr.f"
	i__1 = lendsv - lsv + 1;
#line 524 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &d__[lsv], 
		n, info, (ftnlen)1);
#line 526 "zsteqr.f"
	i__1 = lendsv - lsv;
#line 526 "zsteqr.f"
	dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &e[lsv], n, 
		info, (ftnlen)1);
#line 528 "zsteqr.f"
    }

/*     Check for no convergence to an eigenvalue after a total */
/*     of N*MAXIT iterations. */

#line 533 "zsteqr.f"
    if (jtot == nmaxit) {
#line 534 "zsteqr.f"
	i__1 = *n - 1;
#line 534 "zsteqr.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 535 "zsteqr.f"
	    if (e[i__] != 0.) {
#line 535 "zsteqr.f"
		++(*info);
#line 535 "zsteqr.f"
	    }
#line 537 "zsteqr.f"
/* L150: */
#line 537 "zsteqr.f"
	}
#line 538 "zsteqr.f"
	return 0;
#line 539 "zsteqr.f"
    }
#line 540 "zsteqr.f"
    goto L10;

/*     Order eigenvalues and eigenvectors. */

#line 544 "zsteqr.f"
L160:
#line 545 "zsteqr.f"
    if (icompz == 0) {

/*        Use Quick Sort */

#line 549 "zsteqr.f"
	dlasrt_("I", n, &d__[1], info, (ftnlen)1);

#line 551 "zsteqr.f"
    } else {

/*        Use Selection Sort to minimize swaps of eigenvectors */

#line 555 "zsteqr.f"
	i__1 = *n;
#line 555 "zsteqr.f"
	for (ii = 2; ii <= i__1; ++ii) {
#line 556 "zsteqr.f"
	    i__ = ii - 1;
#line 557 "zsteqr.f"
	    k = i__;
#line 558 "zsteqr.f"
	    p = d__[i__];
#line 559 "zsteqr.f"
	    i__2 = *n;
#line 559 "zsteqr.f"
	    for (j = ii; j <= i__2; ++j) {
#line 560 "zsteqr.f"
		if (d__[j] < p) {
#line 561 "zsteqr.f"
		    k = j;
#line 562 "zsteqr.f"
		    p = d__[j];
#line 563 "zsteqr.f"
		}
#line 564 "zsteqr.f"
/* L170: */
#line 564 "zsteqr.f"
	    }
#line 565 "zsteqr.f"
	    if (k != i__) {
#line 566 "zsteqr.f"
		d__[k] = d__[i__];
#line 567 "zsteqr.f"
		d__[i__] = p;
#line 568 "zsteqr.f"
		zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[k * z_dim1 + 1],
			 &c__1);
#line 569 "zsteqr.f"
	    }
#line 570 "zsteqr.f"
/* L180: */
#line 570 "zsteqr.f"
	}
#line 571 "zsteqr.f"
    }
#line 572 "zsteqr.f"
    return 0;

/*     End of ZSTEQR */

}
