File: SRC/zsycon_rook.f
      SUBROUTINE ZSYCON_ROOK( UPLO, N, A, LDA, IPIV, ANORM, RCOND, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N
      DOUBLE PRECISION   ANORM, RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
      COMPLEX*16            CZERO
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I, KASE
      DOUBLE PRECISION   AINVNM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLACN2, ZSYTRS_ROOK, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( ANORM.LT.ZERO ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSYCON_ROOK', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( ANORM.LE.ZERO ) THEN
         RETURN
      END IF
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO 10 I = N, 1, -1
            IF( IPIV( I ).GT.0 .AND. A( I, I ).EQ.CZERO ) RETURN
   10    CONTINUE
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO 20 I = 1, N
            IF( IPIV( I ).GT.0 .AND. A( I, I ).EQ.CZERO ) RETURN
   20    CONTINUE
      END IF
*
*     Estimate the 1-norm of the inverse.
*
      KASE = 0
   30 CONTINUE
      CALL ZLACN2( N, WORK( N+1 ), WORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
*
*        Multiply by inv(L*D*L**T) or inv(U*D*U**T).
*
         CALL ZSYTRS_ROOK( UPLO, N, 1, A, LDA, IPIV, WORK, N, INFO )
         GO TO 30
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM.NE.ZERO ) RCOND = ( ONE / AINVNM ) / ANORM
*
      RETURN
*
*     End of ZSYCON_ROOK
*
      END

File: src-f2c/zsycon_rook.c
/*  ===================================================================== */
/* Subroutine */ int zsycon_rook__(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, integer *ipiv, doublereal *anorm, doublereal *rcond, 
	doublecomplex *work, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, kase;
    extern /* Subroutine */ int zsytrs_rook__(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *), xerbla_(
	    char *, integer *, ftnlen);
    static doublereal ainvnm;


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2015 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 187 "zsycon_rook.f"
    /* Parameter adjustments */
#line 187 "zsycon_rook.f"
    a_dim1 = *lda;
#line 187 "zsycon_rook.f"
    a_offset = 1 + a_dim1;
#line 187 "zsycon_rook.f"
    a -= a_offset;
#line 187 "zsycon_rook.f"
    --ipiv;
#line 187 "zsycon_rook.f"
    --work;
#line 187 "zsycon_rook.f"

#line 187 "zsycon_rook.f"
    /* Function Body */
#line 187 "zsycon_rook.f"
    *info = 0;
#line 188 "zsycon_rook.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 189 "zsycon_rook.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 190 "zsycon_rook.f"
	*info = -1;
#line 191 "zsycon_rook.f"
    } else if (*n < 0) {
#line 192 "zsycon_rook.f"
	*info = -2;
#line 193 "zsycon_rook.f"
    } else if (*lda < max(1,*n)) {
#line 194 "zsycon_rook.f"
	*info = -4;
#line 195 "zsycon_rook.f"
    } else if (*anorm < 0.) {
#line 196 "zsycon_rook.f"
	*info = -6;
#line 197 "zsycon_rook.f"
    }
#line 198 "zsycon_rook.f"
    if (*info != 0) {
#line 199 "zsycon_rook.f"
	i__1 = -(*info);
#line 199 "zsycon_rook.f"
	xerbla_("ZSYCON_ROOK", &i__1, (ftnlen)11);
#line 200 "zsycon_rook.f"
	return 0;
#line 201 "zsycon_rook.f"
    }

/*     Quick return if possible */

#line 205 "zsycon_rook.f"
    *rcond = 0.;
#line 206 "zsycon_rook.f"
    if (*n == 0) {
#line 207 "zsycon_rook.f"
	*rcond = 1.;
#line 208 "zsycon_rook.f"
	return 0;
#line 209 "zsycon_rook.f"
    } else if (*anorm <= 0.) {
#line 210 "zsycon_rook.f"
	return 0;
#line 211 "zsycon_rook.f"
    }

/*     Check that the diagonal matrix D is nonsingular. */

#line 215 "zsycon_rook.f"
    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

#line 219 "zsycon_rook.f"
	for (i__ = *n; i__ >= 1; --i__) {
#line 220 "zsycon_rook.f"
	    i__1 = i__ + i__ * a_dim1;
#line 220 "zsycon_rook.f"
	    if (ipiv[i__] > 0 && (a[i__1].r == 0. && a[i__1].i == 0.)) {
#line 220 "zsycon_rook.f"
		return 0;
#line 220 "zsycon_rook.f"
	    }
#line 222 "zsycon_rook.f"
/* L10: */
#line 222 "zsycon_rook.f"
	}
#line 223 "zsycon_rook.f"
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

#line 227 "zsycon_rook.f"
	i__1 = *n;
#line 227 "zsycon_rook.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 228 "zsycon_rook.f"
	    i__2 = i__ + i__ * a_dim1;
#line 228 "zsycon_rook.f"
	    if (ipiv[i__] > 0 && (a[i__2].r == 0. && a[i__2].i == 0.)) {
#line 228 "zsycon_rook.f"
		return 0;
#line 228 "zsycon_rook.f"
	    }
#line 230 "zsycon_rook.f"
/* L20: */
#line 230 "zsycon_rook.f"
	}
#line 231 "zsycon_rook.f"
    }

/*     Estimate the 1-norm of the inverse. */

#line 235 "zsycon_rook.f"
    kase = 0;
#line 236 "zsycon_rook.f"
L30:
#line 237 "zsycon_rook.f"
    zlacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
#line 238 "zsycon_rook.f"
    if (kase != 0) {

/*        Multiply by inv(L*D*L**T) or inv(U*D*U**T). */

#line 242 "zsycon_rook.f"
	zsytrs_rook__(uplo, n, &c__1, &a[a_offset], lda, &ipiv[1], &work[1], 
		n, info, (ftnlen)1);
#line 243 "zsycon_rook.f"
	goto L30;
#line 244 "zsycon_rook.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 248 "zsycon_rook.f"
    if (ainvnm != 0.) {
#line 248 "zsycon_rook.f"
	*rcond = 1. / ainvnm / *anorm;
#line 248 "zsycon_rook.f"
    }

#line 251 "zsycon_rook.f"
    return 0;

/*     End of ZSYCON_ROOK */

}
