File: cpp/third_party/lapack-3.8.0/SRC/zsyrfs.f
*              Multiply by diag(W)*inv(A**T).
*
               CALL ZSYTRS( UPLO, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
               DO 110 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  110          CONTINUE
            ELSE IF( KASE.EQ.2 ) THEN
*
*              Multiply by inv(A)*diag(W).
*
               DO 120 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
  120          CONTINUE
               CALL ZSYTRS( UPLO, N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            END IF
            GO TO 100
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 130 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  130    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  140 CONTINUE
*
      RETURN
*
*     End of ZSYRFS
*
      END

File: src-f2c/zsyrfs.c
/*              Multiply by diag(W)*inv(A**T). */

#line 415 "zsyrfs.f"
		zsytrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[
			1], n, info, (ftnlen)1);
#line 416 "zsyrfs.f"
		i__2 = *n;
#line 416 "zsyrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 417 "zsyrfs.f"
		    i__3 = i__;
#line 417 "zsyrfs.f"
		    i__4 = i__;
#line 417 "zsyrfs.f"
		    i__5 = i__;
#line 417 "zsyrfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 417 "zsyrfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 418 "zsyrfs.f"
/* L110: */
#line 418 "zsyrfs.f"
		}
#line 419 "zsyrfs.f"
	    } else if (kase == 2) {

/*              Multiply by inv(A)*diag(W). */

#line 423 "zsyrfs.f"
		i__2 = *n;
#line 423 "zsyrfs.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 424 "zsyrfs.f"
		    i__3 = i__;
#line 424 "zsyrfs.f"
		    i__4 = i__;
#line 424 "zsyrfs.f"
		    i__5 = i__;
#line 424 "zsyrfs.f"
		    z__1.r = rwork[i__4] * work[i__5].r, z__1.i = rwork[i__4] 
			    * work[i__5].i;
#line 424 "zsyrfs.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 425 "zsyrfs.f"
/* L120: */
#line 425 "zsyrfs.f"
		}
#line 426 "zsyrfs.f"
		zsytrs_(uplo, n, &c__1, &af[af_offset], ldaf, &ipiv[1], &work[
			1], n, info, (ftnlen)1);
#line 427 "zsyrfs.f"
	    }
#line 428 "zsyrfs.f"
	    goto L100;
#line 429 "zsyrfs.f"
	}

/*        Normalize error. */

#line 433 "zsyrfs.f"
	lstres = 0.;
#line 434 "zsyrfs.f"
	i__2 = *n;
#line 434 "zsyrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 435 "zsyrfs.f"
	    i__3 = i__ + j * x_dim1;
#line 435 "zsyrfs.f"
	    d__3 = lstres, d__4 = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = 
		    d_imag(&x[i__ + j * x_dim1]), abs(d__2));
#line 435 "zsyrfs.f"
	    lstres = max(d__3,d__4);
#line 436 "zsyrfs.f"
/* L130: */
#line 436 "zsyrfs.f"
	}
#line 437 "zsyrfs.f"
	if (lstres != 0.) {
#line 437 "zsyrfs.f"
	    ferr[j] /= lstres;
#line 437 "zsyrfs.f"
	}

#line 440 "zsyrfs.f"
/* L140: */
#line 440 "zsyrfs.f"
    }

#line 442 "zsyrfs.f"
    return 0;

/*     End of ZSYRFS */

}
