File: SRC/zsysv_rook.f
      SUBROUTINE ZSYSV_ROOK( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, LDB, LWORK, N, NRHS;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX*16         A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               LQUERY;
      int                LWKOPT;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZSYTRF_ROOK, ZSYTRS_ROOK
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -10
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.EQ.0 ) THEN
            LWKOPT = 1
         ELSE
            CALL ZSYTRF_ROOK( UPLO, N, A, LDA, IPIV, WORK, -1, INFO )
            LWKOPT = INT( DBLE( WORK( 1 ) ) )
         END IF
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSYSV_ROOK ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Compute the factorization A = U*D*U**T or A = L*D*L**T.
*
      CALL ZSYTRF_ROOK( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
      IF( INFO.EQ.0 ) THEN
*
*        Solve the system A*X = B, overwriting B with X.
*
*        Solve with TRS_ROOK ( Use Level 2 BLAS)
*
         CALL ZSYTRS_ROOK( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
*
      END IF
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZSYSV_ROOK
*
      END

File: src-f2c/zsysv_rook.c
/*  ===================================================================== */
/* Subroutine */ int zsysv_rook__(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, integer *ipiv, doublecomplex *b, 
	integer *ldb, doublecomplex *work, integer *lwork, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int zsytrf_rook__(char *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen), zsytrs_rook__(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 241 "zsysv_rook.f"
    /* Parameter adjustments */
#line 241 "zsysv_rook.f"
    a_dim1 = *lda;
#line 241 "zsysv_rook.f"
    a_offset = 1 + a_dim1;
#line 241 "zsysv_rook.f"
    a -= a_offset;
#line 241 "zsysv_rook.f"
    --ipiv;
#line 241 "zsysv_rook.f"
    b_dim1 = *ldb;
#line 241 "zsysv_rook.f"
    b_offset = 1 + b_dim1;
#line 241 "zsysv_rook.f"
    b -= b_offset;
#line 241 "zsysv_rook.f"
    --work;
#line 241 "zsysv_rook.f"

#line 241 "zsysv_rook.f"
    /* Function Body */
#line 241 "zsysv_rook.f"
    *info = 0;
#line 242 "zsysv_rook.f"
    lquery = *lwork == -1;
#line 243 "zsysv_rook.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 244 "zsysv_rook.f"
	*info = -1;
#line 245 "zsysv_rook.f"
    } else if (*n < 0) {
#line 246 "zsysv_rook.f"
	*info = -2;
#line 247 "zsysv_rook.f"
    } else if (*nrhs < 0) {
#line 248 "zsysv_rook.f"
	*info = -3;
#line 249 "zsysv_rook.f"
    } else if (*lda < max(1,*n)) {
#line 250 "zsysv_rook.f"
	*info = -5;
#line 251 "zsysv_rook.f"
    } else if (*ldb < max(1,*n)) {
#line 252 "zsysv_rook.f"
	*info = -8;
#line 253 "zsysv_rook.f"
    } else if (*lwork < 1 && ! lquery) {
#line 254 "zsysv_rook.f"
	*info = -10;
#line 255 "zsysv_rook.f"
    }

#line 257 "zsysv_rook.f"
    if (*info == 0) {
#line 258 "zsysv_rook.f"
	if (*n == 0) {
#line 259 "zsysv_rook.f"
	    lwkopt = 1;
#line 260 "zsysv_rook.f"
	} else {
#line 261 "zsysv_rook.f"
	    zsytrf_rook__(uplo, n, &a[a_offset], lda, &ipiv[1], &work[1], &
		    c_n1, info, (ftnlen)1);
#line 262 "zsysv_rook.f"
	    lwkopt = (integer) work[1].r;
#line 263 "zsysv_rook.f"
	}
#line 264 "zsysv_rook.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 265 "zsysv_rook.f"
    }

#line 267 "zsysv_rook.f"
    if (*info != 0) {
#line 268 "zsysv_rook.f"
	i__1 = -(*info);
#line 268 "zsysv_rook.f"
	xerbla_("ZSYSV_ROOK ", &i__1, (ftnlen)11);
#line 269 "zsysv_rook.f"
	return 0;
#line 270 "zsysv_rook.f"
    } else if (lquery) {
#line 271 "zsysv_rook.f"
	return 0;
#line 272 "zsysv_rook.f"
    }

/*     Compute the factorization A = U*D*U**T or A = L*D*L**T. */

#line 276 "zsysv_rook.f"
    zsytrf_rook__(uplo, n, &a[a_offset], lda, &ipiv[1], &work[1], lwork, info,
	     (ftnlen)1);
#line 277 "zsysv_rook.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

/*        Solve with TRS_ROOK ( Use Level 2 BLAS) */

#line 283 "zsysv_rook.f"
	zsytrs_rook__(uplo, n, nrhs, &a[a_offset], lda, &ipiv[1], &b[b_offset]
		, ldb, info, (ftnlen)1);

#line 285 "zsysv_rook.f"
    }

#line 287 "zsysv_rook.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 289 "zsysv_rook.f"
    return 0;

/*     End of ZSYSV_ROOK */

}
