File: SRC/zsysvx.f
      SUBROUTINE ZSYSVX( FACT, UPLO, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X, LDX, RCOND, FERR, BERR, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             FACT, UPLO;
      int                INFO, LDA, LDAF, LDB, LDX, LWORK, N, NRHS
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
      COMPLEX*16         A( LDA, * ), AF( LDAF, * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, NOFACT
      int                LWKOPT, NB
      DOUBLE PRECISION   ANORM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANSY
      EXTERNAL           LSAME, ILAENV, DLAMCH, ZLANSY
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLACPY, ZSYCON, ZSYRFS, ZSYTRF, ZSYTRS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOFACT = LSAME( FACT, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LWORK.LT.MAX( 1, 2*N ) .AND. .NOT.LQUERY ) THEN
         INFO = -18
      END IF
*
      IF( INFO.EQ.0 ) THEN
         LWKOPT = MAX( 1, 2*N )
         IF( NOFACT ) THEN
            NB = ILAENV( 1, 'ZSYTRF', UPLO, N, -1, -1, -1 )
            LWKOPT = MAX( LWKOPT, N*NB )
         END IF
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSYSVX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
      IF( NOFACT ) THEN
*
*        Compute the factorization A = U*D*U**T or A = L*D*L**T.
*
         CALL ZLACPY( UPLO, N, N, A, LDA, AF, LDAF )
         CALL ZSYTRF( UPLO, N, AF, LDAF, IPIV, WORK, LWORK, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.GT.0 )THEN
            RCOND = ZERO
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A.
*
      ANORM = ZLANSY( 'I', UPLO, N, A, LDA, RWORK )
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZSYCON( UPLO, N, AF, LDAF, IPIV, ANORM, RCOND, WORK, INFO )
*
*     Compute the solution vectors X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZSYTRS( UPLO, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solutions and
*     compute error bounds and backward error estimates for them.
*
      CALL ZSYRFS( UPLO, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Set INFO = N+1 if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = N + 1
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZSYSVX
*
      END

File: src-f2c/zsysvx.c
/*  ===================================================================== */
/* Subroutine */ int zsysvx_(char *fact, char *uplo, integer *n, integer *
	nrhs, doublecomplex *a, integer *lda, doublecomplex *af, integer *
	ldaf, integer *ipiv, doublecomplex *b, integer *ldb, doublecomplex *x,
	 integer *ldx, doublereal *rcond, doublereal *ferr, doublereal *berr, 
	doublecomplex *work, integer *lwork, doublereal *rwork, integer *info,
	 ftnlen fact_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2;

    /* Local variables */
    static integer nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal anorm;
    extern doublereal dlamch_(char *, ftnlen);
    static logical nofact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern doublereal zlansy_(char *, char *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int zsycon_(char *, integer *, doublecomplex *, 
	    integer *, integer *, doublereal *, doublereal *, doublecomplex *,
	     integer *, ftnlen), zsyrfs_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, doublereal *, 
	    integer *, ftnlen), zsytrf_(char *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), zsytrs_(char *, integer *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen);


/*  -- LAPACK driver routine (version 3.4.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 332 "zsysvx.f"
    /* Parameter adjustments */
#line 332 "zsysvx.f"
    a_dim1 = *lda;
#line 332 "zsysvx.f"
    a_offset = 1 + a_dim1;
#line 332 "zsysvx.f"
    a -= a_offset;
#line 332 "zsysvx.f"
    af_dim1 = *ldaf;
#line 332 "zsysvx.f"
    af_offset = 1 + af_dim1;
#line 332 "zsysvx.f"
    af -= af_offset;
#line 332 "zsysvx.f"
    --ipiv;
#line 332 "zsysvx.f"
    b_dim1 = *ldb;
#line 332 "zsysvx.f"
    b_offset = 1 + b_dim1;
#line 332 "zsysvx.f"
    b -= b_offset;
#line 332 "zsysvx.f"
    x_dim1 = *ldx;
#line 332 "zsysvx.f"
    x_offset = 1 + x_dim1;
#line 332 "zsysvx.f"
    x -= x_offset;
#line 332 "zsysvx.f"
    --ferr;
#line 332 "zsysvx.f"
    --berr;
#line 332 "zsysvx.f"
    --work;
#line 332 "zsysvx.f"
    --rwork;
#line 332 "zsysvx.f"

#line 332 "zsysvx.f"
    /* Function Body */
#line 332 "zsysvx.f"
    *info = 0;
#line 333 "zsysvx.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 334 "zsysvx.f"
    lquery = *lwork == -1;
#line 335 "zsysvx.f"
    if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 336 "zsysvx.f"
	*info = -1;
#line 337 "zsysvx.f"
    } else if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, 
	    "L", (ftnlen)1, (ftnlen)1)) {
#line 339 "zsysvx.f"
	*info = -2;
#line 340 "zsysvx.f"
    } else if (*n < 0) {
#line 341 "zsysvx.f"
	*info = -3;
#line 342 "zsysvx.f"
    } else if (*nrhs < 0) {
#line 343 "zsysvx.f"
	*info = -4;
#line 344 "zsysvx.f"
    } else if (*lda < max(1,*n)) {
#line 345 "zsysvx.f"
	*info = -6;
#line 346 "zsysvx.f"
    } else if (*ldaf < max(1,*n)) {
#line 347 "zsysvx.f"
	*info = -8;
#line 348 "zsysvx.f"
    } else if (*ldb < max(1,*n)) {
#line 349 "zsysvx.f"
	*info = -11;
#line 350 "zsysvx.f"
    } else if (*ldx < max(1,*n)) {
#line 351 "zsysvx.f"
	*info = -13;
#line 352 "zsysvx.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 352 "zsysvx.f"
	i__1 = 1, i__2 = *n << 1;
#line 352 "zsysvx.f"
	if (*lwork < max(i__1,i__2) && ! lquery) {
#line 353 "zsysvx.f"
	    *info = -18;
#line 354 "zsysvx.f"
	}
#line 354 "zsysvx.f"
    }

#line 356 "zsysvx.f"
    if (*info == 0) {
/* Computing MAX */
#line 357 "zsysvx.f"
	i__1 = 1, i__2 = *n << 1;
#line 357 "zsysvx.f"
	lwkopt = max(i__1,i__2);
#line 358 "zsysvx.f"
	if (nofact) {
#line 359 "zsysvx.f"
	    nb = ilaenv_(&c__1, "ZSYTRF", uplo, n, &c_n1, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 360 "zsysvx.f"
	    i__1 = lwkopt, i__2 = *n * nb;
#line 360 "zsysvx.f"
	    lwkopt = max(i__1,i__2);
#line 361 "zsysvx.f"
	}
#line 362 "zsysvx.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 363 "zsysvx.f"
    }

#line 365 "zsysvx.f"
    if (*info != 0) {
#line 366 "zsysvx.f"
	i__1 = -(*info);
#line 366 "zsysvx.f"
	xerbla_("ZSYSVX", &i__1, (ftnlen)6);
#line 367 "zsysvx.f"
	return 0;
#line 368 "zsysvx.f"
    } else if (lquery) {
#line 369 "zsysvx.f"
	return 0;
#line 370 "zsysvx.f"
    }

#line 372 "zsysvx.f"
    if (nofact) {

/*        Compute the factorization A = U*D*U**T or A = L*D*L**T. */

#line 376 "zsysvx.f"
	zlacpy_(uplo, n, n, &a[a_offset], lda, &af[af_offset], ldaf, (ftnlen)
		1);
#line 377 "zsysvx.f"
	zsytrf_(uplo, n, &af[af_offset], ldaf, &ipiv[1], &work[1], lwork, 
		info, (ftnlen)1);

/*        Return if INFO is non-zero. */

#line 381 "zsysvx.f"
	if (*info > 0) {
#line 382 "zsysvx.f"
	    *rcond = 0.;
#line 383 "zsysvx.f"
	    return 0;
#line 384 "zsysvx.f"
	}
#line 385 "zsysvx.f"
    }

/*     Compute the norm of the matrix A. */

#line 389 "zsysvx.f"
    anorm = zlansy_("I", uplo, n, &a[a_offset], lda, &rwork[1], (ftnlen)1, (
	    ftnlen)1);

/*     Compute the reciprocal of the condition number of A. */

#line 393 "zsysvx.f"
    zsycon_(uplo, n, &af[af_offset], ldaf, &ipiv[1], &anorm, rcond, &work[1], 
	    info, (ftnlen)1);

/*     Compute the solution vectors X. */

#line 397 "zsysvx.f"
    zlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 398 "zsysvx.f"
    zsytrs_(uplo, n, nrhs, &af[af_offset], ldaf, &ipiv[1], &x[x_offset], ldx, 
	    info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solutions and */
/*     compute error bounds and backward error estimates for them. */

#line 403 "zsysvx.f"
    zsyrfs_(uplo, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1], 
	    &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &work[1]
	    , &rwork[1], info, (ftnlen)1);

/*     Set INFO = N+1 if the matrix is singular to working precision. */

#line 408 "zsysvx.f"
    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 408 "zsysvx.f"
	*info = *n + 1;
#line 408 "zsysvx.f"
    }

#line 411 "zsysvx.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 413 "zsysvx.f"
    return 0;

/*     End of ZSYSVX */

}
