File: SRC/zsysv.f
      SUBROUTINE ZSYSV( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, LDB, LWORK, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            LWKOPT
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZSYTRF, ZSYTRS, ZSYTRS2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -10
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( N.EQ.0 ) THEN
            LWKOPT = 1
         ELSE
            CALL ZSYTRF( UPLO, N, A, LDA, IPIV, WORK, -1, INFO )
            LWKOPT = INT( DBLE( WORK( 1 ) ) )
         END IF
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSYSV ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Compute the factorization A = U*D*U**T or A = L*D*L**T.
*
      CALL ZSYTRF( UPLO, N, A, LDA, IPIV, WORK, LWORK, INFO )
      IF( INFO.EQ.0 ) THEN
*
*        Solve the system A*X = B, overwriting B with X.
*
         IF ( LWORK.LT.N ) THEN
*
*        Solve with TRS ( Use Level BLAS 2)
*
            CALL ZSYTRS( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
*
         ELSE
*
*        Solve with TRS2 ( Use Level BLAS 3)
*
            CALL ZSYTRS2( UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO )
*
         END IF
*
      END IF
*
      WORK( 1 ) = LWKOPT
*
      RETURN
*
*     End of ZSYSV
*
      END

File: src-f2c/zsysv.c
/*  ===================================================================== */
/* Subroutine */ int zsysv_(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, integer *ipiv, doublecomplex *b, 
	integer *ldb, doublecomplex *work, integer *lwork, integer *info, 
	ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zsytrf_(char *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), zsytrs_(char *, integer *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *, 
	    ftnlen), zsytrs2_(char *, integer *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     integer *, ftnlen);


/*  -- LAPACK driver routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 208 "zsysv.f"
    /* Parameter adjustments */
#line 208 "zsysv.f"
    a_dim1 = *lda;
#line 208 "zsysv.f"
    a_offset = 1 + a_dim1;
#line 208 "zsysv.f"
    a -= a_offset;
#line 208 "zsysv.f"
    --ipiv;
#line 208 "zsysv.f"
    b_dim1 = *ldb;
#line 208 "zsysv.f"
    b_offset = 1 + b_dim1;
#line 208 "zsysv.f"
    b -= b_offset;
#line 208 "zsysv.f"
    --work;
#line 208 "zsysv.f"

#line 208 "zsysv.f"
    /* Function Body */
#line 208 "zsysv.f"
    *info = 0;
#line 209 "zsysv.f"
    lquery = *lwork == -1;
#line 210 "zsysv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 211 "zsysv.f"
	*info = -1;
#line 212 "zsysv.f"
    } else if (*n < 0) {
#line 213 "zsysv.f"
	*info = -2;
#line 214 "zsysv.f"
    } else if (*nrhs < 0) {
#line 215 "zsysv.f"
	*info = -3;
#line 216 "zsysv.f"
    } else if (*lda < max(1,*n)) {
#line 217 "zsysv.f"
	*info = -5;
#line 218 "zsysv.f"
    } else if (*ldb < max(1,*n)) {
#line 219 "zsysv.f"
	*info = -8;
#line 220 "zsysv.f"
    } else if (*lwork < 1 && ! lquery) {
#line 221 "zsysv.f"
	*info = -10;
#line 222 "zsysv.f"
    }

#line 224 "zsysv.f"
    if (*info == 0) {
#line 225 "zsysv.f"
	if (*n == 0) {
#line 226 "zsysv.f"
	    lwkopt = 1;
#line 227 "zsysv.f"
	} else {
#line 228 "zsysv.f"
	    zsytrf_(uplo, n, &a[a_offset], lda, &ipiv[1], &work[1], &c_n1, 
		    info, (ftnlen)1);
#line 229 "zsysv.f"
	    lwkopt = (integer) work[1].r;
#line 230 "zsysv.f"
	}
#line 231 "zsysv.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 232 "zsysv.f"
    }

#line 234 "zsysv.f"
    if (*info != 0) {
#line 235 "zsysv.f"
	i__1 = -(*info);
#line 235 "zsysv.f"
	xerbla_("ZSYSV ", &i__1, (ftnlen)6);
#line 236 "zsysv.f"
	return 0;
#line 237 "zsysv.f"
    } else if (lquery) {
#line 238 "zsysv.f"
	return 0;
#line 239 "zsysv.f"
    }

/*     Compute the factorization A = U*D*U**T or A = L*D*L**T. */

#line 243 "zsysv.f"
    zsytrf_(uplo, n, &a[a_offset], lda, &ipiv[1], &work[1], lwork, info, (
	    ftnlen)1);
#line 244 "zsysv.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

#line 248 "zsysv.f"
	if (*lwork < *n) {

/*        Solve with TRS ( Use Level BLAS 2) */

#line 252 "zsysv.f"
	    zsytrs_(uplo, n, nrhs, &a[a_offset], lda, &ipiv[1], &b[b_offset], 
		    ldb, info, (ftnlen)1);

#line 254 "zsysv.f"
	} else {

/*        Solve with TRS2 ( Use Level BLAS 3) */

#line 258 "zsysv.f"
	    zsytrs2_(uplo, n, nrhs, &a[a_offset], lda, &ipiv[1], &b[b_offset],
		     ldb, &work[1], info, (ftnlen)1);

#line 260 "zsysv.f"
	}

#line 262 "zsysv.f"
    }

#line 264 "zsysv.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 266 "zsysv.f"
    return 0;

/*     End of ZSYSV */

}
