File: SRC/zsysv_aa_2stage.f
      SUBROUTINE ZSYSV_AA_2STAGE( UPLO, N, NRHS, A, LDA, TB, LTB, IPIV, IPIV2, B, LDB, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                N, NRHS, LDA, LDB, LTB, LWORK, INFO;
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IPIV2( * );
      COMPLEX*16         A( LDA, * ), B( LDB, * ), TB( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               UPPER, TQUERY, WQUERY;
      int                LWKOPT;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZSYTRF_AA_2STAGE, ZSYTRS_AA_2STAGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      WQUERY = ( LWORK.EQ.-1 )
      TQUERY = ( LTB.EQ.-1 )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LTB.LT.( 4*N ) .AND. .NOT.TQUERY ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LWORK.LT.N .AND. .NOT.WQUERY ) THEN
         INFO = -13
      END IF
*
      IF( INFO.EQ.0 ) THEN
         CALL ZSYTRF_AA_2STAGE( UPLO, N, A, LDA, TB, -1, IPIV, IPIV2, WORK, -1, INFO )
         LWKOPT = INT( WORK(1) )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSYSV_AA_2STAGE', -INFO )
         RETURN
      ELSE IF( WQUERY .OR. TQUERY ) THEN
         RETURN
      END IF
*
*
*     Compute the factorization A = U**T*T*U or A = L*T*L**T.
*
      CALL ZSYTRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV, IPIV2, WORK, LWORK, INFO )
      IF( INFO.EQ.0 ) THEN
*
*        Solve the system A*X = B, overwriting B with X.
*
         CALL ZSYTRS_AA_2STAGE( UPLO, N, NRHS, A, LDA, TB, LTB, IPIV, IPIV2, B, LDB, INFO )
*
      END IF
*
      WORK( 1 ) = LWKOPT
*
*     End of ZSYSV_AA_2STAGE
*
      END

File: src-f2c/zsysv_aa_2stage.c
/*  ===================================================================== */
/* Subroutine */ int zsysv_aa_2stage__(char *uplo, integer *n, integer *nrhs, 
	doublecomplex *a, integer *lda, doublecomplex *tb, integer *ltb, 
	integer *ipiv, integer *ipiv2, doublecomplex *b, integer *ldb, 
	doublecomplex *work, integer *lwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int zsytrf_aa_2stage__(char *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     integer *, doublecomplex *, integer *, integer *, ftnlen), 
	    zsytrs_aa_2stage__(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwkopt;
    static logical tquery, wquery;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 224 "zsysv_aa_2stage.f"
    /* Parameter adjustments */
#line 224 "zsysv_aa_2stage.f"
    a_dim1 = *lda;
#line 224 "zsysv_aa_2stage.f"
    a_offset = 1 + a_dim1;
#line 224 "zsysv_aa_2stage.f"
    a -= a_offset;
#line 224 "zsysv_aa_2stage.f"
    --tb;
#line 224 "zsysv_aa_2stage.f"
    --ipiv;
#line 224 "zsysv_aa_2stage.f"
    --ipiv2;
#line 224 "zsysv_aa_2stage.f"
    b_dim1 = *ldb;
#line 224 "zsysv_aa_2stage.f"
    b_offset = 1 + b_dim1;
#line 224 "zsysv_aa_2stage.f"
    b -= b_offset;
#line 224 "zsysv_aa_2stage.f"
    --work;
#line 224 "zsysv_aa_2stage.f"

#line 224 "zsysv_aa_2stage.f"
    /* Function Body */
#line 224 "zsysv_aa_2stage.f"
    *info = 0;
#line 225 "zsysv_aa_2stage.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 226 "zsysv_aa_2stage.f"
    wquery = *lwork == -1;
#line 227 "zsysv_aa_2stage.f"
    tquery = *ltb == -1;
#line 228 "zsysv_aa_2stage.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 229 "zsysv_aa_2stage.f"
	*info = -1;
#line 230 "zsysv_aa_2stage.f"
    } else if (*n < 0) {
#line 231 "zsysv_aa_2stage.f"
	*info = -2;
#line 232 "zsysv_aa_2stage.f"
    } else if (*nrhs < 0) {
#line 233 "zsysv_aa_2stage.f"
	*info = -3;
#line 234 "zsysv_aa_2stage.f"
    } else if (*lda < max(1,*n)) {
#line 235 "zsysv_aa_2stage.f"
	*info = -5;
#line 236 "zsysv_aa_2stage.f"
    } else if (*ldb < max(1,*n)) {
#line 237 "zsysv_aa_2stage.f"
	*info = -11;
#line 238 "zsysv_aa_2stage.f"
    }

#line 240 "zsysv_aa_2stage.f"
    if (*info == 0) {
#line 241 "zsysv_aa_2stage.f"
	zsytrf_aa_2stage__(uplo, n, &a[a_offset], lda, &tb[1], &c_n1, &ipiv[1]
		, &ipiv2[1], &work[1], &c_n1, info, (ftnlen)1);
#line 243 "zsysv_aa_2stage.f"
	lwkopt = (integer) work[1].r;
#line 244 "zsysv_aa_2stage.f"
	if (*ltb < (integer) tb[1].r && ! tquery) {
#line 245 "zsysv_aa_2stage.f"
	    *info = -7;
#line 246 "zsysv_aa_2stage.f"
	} else if (*lwork < lwkopt && ! wquery) {
#line 247 "zsysv_aa_2stage.f"
	    *info = -13;
#line 248 "zsysv_aa_2stage.f"
	}
#line 249 "zsysv_aa_2stage.f"
    }

#line 251 "zsysv_aa_2stage.f"
    if (*info != 0) {
#line 252 "zsysv_aa_2stage.f"
	i__1 = -(*info);
#line 252 "zsysv_aa_2stage.f"
	xerbla_("ZSYSV_AA_2STAGE", &i__1, (ftnlen)15);
#line 253 "zsysv_aa_2stage.f"
	return 0;
#line 254 "zsysv_aa_2stage.f"
    } else if (wquery || tquery) {
#line 255 "zsysv_aa_2stage.f"
	return 0;
#line 256 "zsysv_aa_2stage.f"
    }


/*     Compute the factorization A = U*T*U**H or A = L*T*L**H. */

#line 261 "zsysv_aa_2stage.f"
    zsytrf_aa_2stage__(uplo, n, &a[a_offset], lda, &tb[1], ltb, &ipiv[1], &
	    ipiv2[1], &work[1], lwork, info, (ftnlen)1);
#line 263 "zsysv_aa_2stage.f"
    if (*info == 0) {

/*        Solve the system A*X = B, overwriting B with X. */

#line 267 "zsysv_aa_2stage.f"
	zsytrs_aa_2stage__(uplo, n, nrhs, &a[a_offset], lda, &tb[1], ltb, &
		ipiv[1], &ipiv2[1], &b[b_offset], ldb, info, (ftnlen)1);

#line 270 "zsysv_aa_2stage.f"
    }

#line 272 "zsysv_aa_2stage.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;

/*     End of ZSYSV_AA_2STAGE */

#line 276 "zsysv_aa_2stage.f"
    return 0;
}
