File: lapack-netlib/SRC/zsytrf_aa.f
*          WORK(J2+1, 1) stores H(J2+1, 1)
*
         IF( J.LT.N ) THEN
*
*           if first panel and JB=1 (NB=1), then nothing to do
*
            IF( J1.GT.1 .OR. JB.GT.1 ) THEN
*
*              Merge rank-1 update with BLAS-3 update
*
               ALPHA = A( J+1, J )
               A( J+1, J ) = ONE
               CALL ZCOPY( N-J, A( J+1, J-1 ), 1,
     $                          WORK( (J+1-J1+1)+JB*N ), 1 )
               CALL ZSCAL( N-J, ALPHA, WORK( (J+1-J1+1)+JB*N ), 1 )
*
*              K1 identifies if the previous column of the panel has been
*               explicitly stored, e.g., K1=1 and K2= 0 for the first panel,
*               while K1=0 and K2=1 for the rest
*
               IF( J1.GT.1 ) THEN
*
*                 Not first panel
*
                  K2 = 1
               ELSE
*
*                 First panel
*
                  K2 = 0
*
*                 First update skips the first column
*
                  JB = JB - 1
               END IF
*
               DO J2 = J+1, N, NB
                  NJ = MIN( NB, N-J2+1 )
*
*                 Update (J2, J2) diagonal block with ZGEMV
*
                  J3 = J2
                  DO MJ = NJ-1, 1, -1
                     CALL ZGEMV( 'No transpose', MJ, JB+1,
     $                          -ONE, WORK( J3-J1+1+K1*N ), N,
     $                                A( J3, J1-K2 ), LDA,
     $                           ONE, A( J3, J3 ), 1 )
                     J3 = J3 + 1
                  END DO
*
*                 Update off-diagonal block in J2-th block column with ZGEMM
*
                  CALL ZGEMM( 'No transpose', 'Transpose',
     $                        N-J3+1, NJ, JB+1,
     $                       -ONE, WORK( J3-J1+1+K1*N ), N,
     $                             A( J2, J1-K2 ), LDA,
     $                        ONE, A( J3, J2 ), LDA )
               END DO
*
*              Recover T( J+1, J )
*
               A( J+1, J ) = ALPHA
            END IF
*
*           WORK(J+1, 1) stores H(J+1, 1)
*
            CALL ZCOPY( N-J, A( J+1, J+1 ), 1, WORK( 1 ), 1 )
         END IF
         GO TO 11
      END IF
*
   20 CONTINUE
      RETURN
*
*     End of ZSYTRF_AA
*
      END

File: src-f2c/zsytrf_aa.c
/*          WORK(J2+1, 1) stores H(J2+1, 1) */

#line 406 "zsytrf_aa.f"
	if (j < *n) {

/*           if first panel and JB=1 (NB=1), then nothing to do */

#line 410 "zsytrf_aa.f"
	    if (j1 > 1 || jb > 1) {

/*              Merge rank-1 update with BLAS-3 update */

#line 414 "zsytrf_aa.f"
		i__2 = j + 1 + j * a_dim1;
#line 414 "zsytrf_aa.f"
		alpha.r = a[i__2].r, alpha.i = a[i__2].i;
#line 415 "zsytrf_aa.f"
		i__2 = j + 1 + j * a_dim1;
#line 415 "zsytrf_aa.f"
		a[i__2].r = 1., a[i__2].i = 0.;
#line 416 "zsytrf_aa.f"
		i__2 = *n - j;
#line 416 "zsytrf_aa.f"
		zcopy_(&i__2, &a[j + 1 + (j - 1) * a_dim1], &c__1, &work[j + 
			1 - j1 + 1 + jb * *n], &c__1);
#line 418 "zsytrf_aa.f"
		i__2 = *n - j;
#line 418 "zsytrf_aa.f"
		zscal_(&i__2, &alpha, &work[j + 1 - j1 + 1 + jb * *n], &c__1);

/*              K1 identifies if the previous column of the panel has been */
/*               explicitly stored, e.g., K1=1 and K2= 0 for the first panel, */
/*               while K1=0 and K2=1 for the rest */

#line 424 "zsytrf_aa.f"
		if (j1 > 1) {

/*                 Not first panel */

#line 428 "zsytrf_aa.f"
		    k2 = 1;
#line 429 "zsytrf_aa.f"
		} else {

/*                 First panel */

#line 433 "zsytrf_aa.f"
		    k2 = 0;

/*                 First update skips the first column */

#line 437 "zsytrf_aa.f"
		    --jb;
#line 438 "zsytrf_aa.f"
		}

#line 440 "zsytrf_aa.f"
		i__2 = *n;
#line 440 "zsytrf_aa.f"
		i__1 = nb;
#line 440 "zsytrf_aa.f"
		for (j2 = j + 1; i__1 < 0 ? j2 >= i__2 : j2 <= i__2; j2 += 
			i__1) {
/* Computing MIN */
#line 441 "zsytrf_aa.f"
		    i__3 = nb, i__4 = *n - j2 + 1;
#line 441 "zsytrf_aa.f"
		    nj = min(i__3,i__4);

/*                 Update (J2, J2) diagonal block with ZGEMV */

#line 445 "zsytrf_aa.f"
		    j3 = j2;
#line 446 "zsytrf_aa.f"
		    for (mj = nj - 1; mj >= 1; --mj) {
#line 447 "zsytrf_aa.f"
			i__3 = jb + 1;
#line 447 "zsytrf_aa.f"
			zgemv_("No transpose", &mj, &i__3, &c_b20, &work[j3 - 
				j1 + 1 + k1 * *n], n, &a[j3 + (j1 - k2) * 
				a_dim1], lda, &c_b16, &a[j3 + j3 * a_dim1], &
				c__1, (ftnlen)12);
#line 451 "zsytrf_aa.f"
			++j3;
#line 452 "zsytrf_aa.f"
		    }

/*                 Update off-diagonal block in J2-th block column with ZGEMM */

#line 456 "zsytrf_aa.f"
		    i__3 = *n - j3 + 1;
#line 456 "zsytrf_aa.f"
		    i__4 = jb + 1;
#line 456 "zsytrf_aa.f"
		    zgemm_("No transpose", "Transpose", &i__3, &nj, &i__4, &
			    c_b20, &work[j3 - j1 + 1 + k1 * *n], n, &a[j2 + (
			    j1 - k2) * a_dim1], lda, &c_b16, &a[j3 + j2 * 
			    a_dim1], lda, (ftnlen)12, (ftnlen)9);
#line 461 "zsytrf_aa.f"
		}

/*              Recover T( J+1, J ) */

#line 465 "zsytrf_aa.f"
		i__1 = j + 1 + j * a_dim1;
#line 465 "zsytrf_aa.f"
		a[i__1].r = alpha.r, a[i__1].i = alpha.i;
#line 466 "zsytrf_aa.f"
	    }

/*           WORK(J+1, 1) stores H(J+1, 1) */

#line 470 "zsytrf_aa.f"
	    i__1 = *n - j;
#line 470 "zsytrf_aa.f"
	    zcopy_(&i__1, &a[j + 1 + (j + 1) * a_dim1], &c__1, &work[1], &
		    c__1);
#line 471 "zsytrf_aa.f"
	}
#line 472 "zsytrf_aa.f"
	goto L11;
#line 473 "zsytrf_aa.f"
    }

#line 475 "zsytrf_aa.f"
L20:
#line 476 "zsytrf_aa.f"
    return 0;

/*     End of ZSYTRF_AA */

}
