File: SRC/zsytrf_rk.f
      SUBROUTINE ZSYTRF_RK( UPLO, N, A, LDA, E, IPIV, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, LDA, LWORK, N
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX*16         A( LDA, * ), E( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            LQUERY, UPPER
      int                I, IINFO, IP, IWS, K, KB, LDWORK, LWKOPT, NB, NBMIN
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLASYF_RK, ZSYTF2_RK, ZSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -8
      END IF
*
      IF( INFO.EQ.0 ) THEN
*
*        Determine the block size
*
         NB = ILAENV( 1, 'ZSYTRF_RK', UPLO, N, -1, -1, -1 )
         LWKOPT = MAX( 1, N*NB )
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZSYTRF_RK', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
      NBMIN = 2
      LDWORK = N
      IF( NB.GT.1 .AND. NB.LT.N ) THEN
         IWS = LDWORK*NB
         IF( LWORK.LT.IWS ) THEN
            NB = MAX( LWORK / LDWORK, 1 )
            NBMIN = MAX( 2, ILAENV( 2, 'ZSYTRF_RK', UPLO, N, -1, -1, -1 ) )
         END IF
      ELSE
         IWS = 1
      END IF
      IF( NB.LT.NBMIN ) NB = N
*
      IF( UPPER ) THEN
*
*        Factorize A as U*D*U**T using the upper triangle of A
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        KB, where KB is the number of columns factorized by ZLASYF_RK;
*        KB is either NB or NB-1, or K for the last block
*
         K = N
   10    CONTINUE
*
*        If K < 1, exit from loop
*
         IF( K.LT.1 ) GO TO 15
*
         IF( K.GT.NB ) THEN
*
*           Factorize columns k-kb+1:k of A and use blocked code to
*           update columns 1:k-kb
*
            CALL ZLASYF_RK( UPLO, K, NB, KB, A, LDA, E, IPIV, WORK, LDWORK, IINFO )
         ELSE
*
*           Use unblocked code to factorize columns 1:k of A
*
            CALL ZSYTF2_RK( UPLO, K, A, LDA, E, IPIV, IINFO )
            KB = K
         END IF
*
*        Set INFO on the first occurrence of a zero pivot
*
         IF( INFO.EQ.0 .AND. IINFO.GT.0 ) INFO = IINFO
*
*        No need to adjust IPIV
*
*
*        Apply permutations to the leading panel 1:k-1
*
*        Read IPIV from the last block factored, i.e.
*        indices  k-kb+1:k and apply row permutations to the
*        last k+1 colunms k+1:N after that block
*        (We can do the simple loop over IPIV with decrement -1,
*        since the ABS value of IPIV( I ) represents the row index
*        of the interchange with row i in both 1x1 and 2x2 pivot cases)
*
         IF( K.LT.N ) THEN
            DO I = K, ( K - KB + 1 ), -1
               IP = ABS( IPIV( I ) )
               IF( IP.NE.I ) THEN
                  CALL ZSWAP( N-K, A( I, K+1 ), LDA, A( IP, K+1 ), LDA )
               END IF
            END DO
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KB
         GO TO 10
*
*        This label is the exit from main loop over K decreasing
*        from N to 1 in steps of KB
*
   15    CONTINUE
*
      ELSE
*
*        Factorize A as L*D*L**T using the lower triangle of A
*
*        K is the main loop index, increasing from 1 to N in steps of
*        KB, where KB is the number of columns factorized by ZLASYF_RK;
*        KB is either NB or NB-1, or N-K+1 for the last block
*
         K = 1
   20    CONTINUE
*
*        If K > N, exit from loop
*
         IF( K.GT.N ) GO TO 35
*
         IF( K.LE.N-NB ) THEN
*
*           Factorize columns k:k+kb-1 of A and use blocked code to
*           update columns k+kb:n
*
            CALL ZLASYF_RK( UPLO, N-K+1, NB, KB, A( K, K ), LDA, E( K ), IPIV( K ), WORK, LDWORK, IINFO )


         ELSE
*
*           Use unblocked code to factorize columns k:n of A
*
            CALL ZSYTF2_RK( UPLO, N-K+1, A( K, K ), LDA, E( K ), IPIV( K ), IINFO )
            KB = N - K + 1
*
         END IF
*
*        Set INFO on the first occurrence of a zero pivot
*
         IF( INFO.EQ.0 .AND. IINFO.GT.0 ) INFO = IINFO + K - 1
*
*        Adjust IPIV
*
         DO I = K, K + KB - 1
            IF( IPIV( I ).GT.0 ) THEN
               IPIV( I ) = IPIV( I ) + K - 1
            ELSE
               IPIV( I ) = IPIV( I ) - K + 1
            END IF
         END DO
*
*        Apply permutations to the leading panel 1:k-1
*
*        Read IPIV from the last block factored, i.e.
*        indices  k:k+kb-1 and apply row permutations to the
*        first k-1 colunms 1:k-1 before that block
*        (We can do the simple loop over IPIV with increment 1,
*        since the ABS value of IPIV( I ) represents the row index
*        of the interchange with row i in both 1x1 and 2x2 pivot cases)
*
         IF( K.GT.1 ) THEN
            DO I = K, ( K + KB - 1 ), 1
               IP = ABS( IPIV( I ) )
               IF( IP.NE.I ) THEN
                  CALL ZSWAP( K-1, A( I, 1 ), LDA, A( IP, 1 ), LDA )
               END IF
            END DO
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KB
         GO TO 20
*
*        This label is the exit from main loop over K increasing
*        from 1 to N in steps of KB
*
   35    CONTINUE
*
*     End Lower
*
      END IF
*
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of ZSYTRF_RK
*
      END

File: src-f2c/zsytrf_rk.c
/*  ===================================================================== */
/* Subroutine */ int zsytrf_rk__(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, doublecomplex *e, integer *ipiv, doublecomplex *work, 
	integer *lwork, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int zsytf2_rk__(char *, integer *, doublecomplex *
	    , integer *, doublecomplex *, integer *, integer *, ftnlen), 
	    zlasyf_rk__(char *, integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, ftnlen);
    static integer kb, nb, ip, iws;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin, iinfo;
    static logical upper;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer ldwork, lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 298 "zsytrf_rk.f"
    /* Parameter adjustments */
#line 298 "zsytrf_rk.f"
    a_dim1 = *lda;
#line 298 "zsytrf_rk.f"
    a_offset = 1 + a_dim1;
#line 298 "zsytrf_rk.f"
    a -= a_offset;
#line 298 "zsytrf_rk.f"
    --e;
#line 298 "zsytrf_rk.f"
    --ipiv;
#line 298 "zsytrf_rk.f"
    --work;
#line 298 "zsytrf_rk.f"

#line 298 "zsytrf_rk.f"
    /* Function Body */
#line 298 "zsytrf_rk.f"
    *info = 0;
#line 299 "zsytrf_rk.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 300 "zsytrf_rk.f"
    lquery = *lwork == -1;
#line 301 "zsytrf_rk.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 302 "zsytrf_rk.f"
	*info = -1;
#line 303 "zsytrf_rk.f"
    } else if (*n < 0) {
#line 304 "zsytrf_rk.f"
	*info = -2;
#line 305 "zsytrf_rk.f"
    } else if (*lda < max(1,*n)) {
#line 306 "zsytrf_rk.f"
	*info = -4;
#line 307 "zsytrf_rk.f"
    } else if (*lwork < 1 && ! lquery) {
#line 308 "zsytrf_rk.f"
	*info = -8;
#line 309 "zsytrf_rk.f"
    }

#line 311 "zsytrf_rk.f"
    if (*info == 0) {

/*        Determine the block size */

#line 315 "zsytrf_rk.f"
	nb = ilaenv_(&c__1, "ZSYTRF_RK", uplo, n, &c_n1, &c_n1, &c_n1, (
		ftnlen)9, (ftnlen)1);
#line 316 "zsytrf_rk.f"
	lwkopt = *n * nb;
#line 317 "zsytrf_rk.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 318 "zsytrf_rk.f"
    }

#line 320 "zsytrf_rk.f"
    if (*info != 0) {
#line 321 "zsytrf_rk.f"
	i__1 = -(*info);
#line 321 "zsytrf_rk.f"
	xerbla_("ZSYTRF_RK", &i__1, (ftnlen)9);
#line 322 "zsytrf_rk.f"
	return 0;
#line 323 "zsytrf_rk.f"
    } else if (lquery) {
#line 324 "zsytrf_rk.f"
	return 0;
#line 325 "zsytrf_rk.f"
    }

#line 327 "zsytrf_rk.f"
    nbmin = 2;
#line 328 "zsytrf_rk.f"
    ldwork = *n;
#line 329 "zsytrf_rk.f"
    if (nb > 1 && nb < *n) {
#line 330 "zsytrf_rk.f"
	iws = ldwork * nb;
#line 331 "zsytrf_rk.f"
	if (*lwork < iws) {
/* Computing MAX */
#line 332 "zsytrf_rk.f"
	    i__1 = *lwork / ldwork;
#line 332 "zsytrf_rk.f"
	    nb = max(i__1,1);
/* Computing MAX */
#line 333 "zsytrf_rk.f"
	    i__1 = 2, i__2 = ilaenv_(&c__2, "ZSYTRF_RK", uplo, n, &c_n1, &
		    c_n1, &c_n1, (ftnlen)9, (ftnlen)1);
#line 333 "zsytrf_rk.f"
	    nbmin = max(i__1,i__2);
#line 335 "zsytrf_rk.f"
	}
#line 336 "zsytrf_rk.f"
    } else {
#line 337 "zsytrf_rk.f"
	iws = 1;
#line 338 "zsytrf_rk.f"
    }
#line 339 "zsytrf_rk.f"
    if (nb < nbmin) {
#line 339 "zsytrf_rk.f"
	nb = *n;
#line 339 "zsytrf_rk.f"
    }

#line 342 "zsytrf_rk.f"
    if (upper) {

/*        Factorize A as U*D*U**T using the upper triangle of A */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        KB, where KB is the number of columns factorized by ZLASYF_RK; */
/*        KB is either NB or NB-1, or K for the last block */

#line 350 "zsytrf_rk.f"
	k = *n;
#line 351 "zsytrf_rk.f"
L10:

/*        If K < 1, exit from loop */

#line 355 "zsytrf_rk.f"
	if (k < 1) {
#line 355 "zsytrf_rk.f"
	    goto L15;
#line 355 "zsytrf_rk.f"
	}

#line 358 "zsytrf_rk.f"
	if (k > nb) {

/*           Factorize columns k-kb+1:k of A and use blocked code to */
/*           update columns 1:k-kb */

#line 363 "zsytrf_rk.f"
	    zlasyf_rk__(uplo, &k, &nb, &kb, &a[a_offset], lda, &e[1], &ipiv[1]
		    , &work[1], &ldwork, &iinfo, (ftnlen)1);
#line 365 "zsytrf_rk.f"
	} else {

/*           Use unblocked code to factorize columns 1:k of A */

#line 369 "zsytrf_rk.f"
	    zsytf2_rk__(uplo, &k, &a[a_offset], lda, &e[1], &ipiv[1], &iinfo, 
		    (ftnlen)1);
#line 370 "zsytrf_rk.f"
	    kb = k;
#line 371 "zsytrf_rk.f"
	}

/*        Set INFO on the first occurrence of a zero pivot */

#line 375 "zsytrf_rk.f"
	if (*info == 0 && iinfo > 0) {
#line 375 "zsytrf_rk.f"
	    *info = iinfo;
#line 375 "zsytrf_rk.f"
	}

/*        No need to adjust IPIV */


/*        Apply permutations to the leading panel 1:k-1 */

/*        Read IPIV from the last block factored, i.e. */
/*        indices  k-kb+1:k and apply row permutations to the */
/*        last k+1 colunms k+1:N after that block */
/*        (We can do the simple loop over IPIV with decrement -1, */
/*        since the ABS value of IPIV( I ) represents the row index */
/*        of the interchange with row i in both 1x1 and 2x2 pivot cases) */

#line 390 "zsytrf_rk.f"
	if (k < *n) {
#line 391 "zsytrf_rk.f"
	    i__1 = k - kb + 1;
#line 391 "zsytrf_rk.f"
	    for (i__ = k; i__ >= i__1; --i__) {
#line 392 "zsytrf_rk.f"
		ip = (i__2 = ipiv[i__], abs(i__2));
#line 393 "zsytrf_rk.f"
		if (ip != i__) {
#line 394 "zsytrf_rk.f"
		    i__2 = *n - k;
#line 394 "zsytrf_rk.f"
		    zswap_(&i__2, &a[i__ + (k + 1) * a_dim1], lda, &a[ip + (k 
			    + 1) * a_dim1], lda);
#line 396 "zsytrf_rk.f"
		}
#line 397 "zsytrf_rk.f"
	    }
#line 398 "zsytrf_rk.f"
	}

/*        Decrease K and return to the start of the main loop */

#line 402 "zsytrf_rk.f"
	k -= kb;
#line 403 "zsytrf_rk.f"
	goto L10;

/*        This label is the exit from main loop over K decreasing */
/*        from N to 1 in steps of KB */

#line 408 "zsytrf_rk.f"
L15:

#line 410 "zsytrf_rk.f"
	;
#line 410 "zsytrf_rk.f"
    } else {

/*        Factorize A as L*D*L**T using the lower triangle of A */

/*        K is the main loop index, increasing from 1 to N in steps of */
/*        KB, where KB is the number of columns factorized by ZLASYF_RK; */
/*        KB is either NB or NB-1, or N-K+1 for the last block */

#line 418 "zsytrf_rk.f"
	k = 1;
#line 419 "zsytrf_rk.f"
L20:

/*        If K > N, exit from loop */

#line 423 "zsytrf_rk.f"
	if (k > *n) {
#line 423 "zsytrf_rk.f"
	    goto L35;
#line 423 "zsytrf_rk.f"
	}

#line 426 "zsytrf_rk.f"
	if (k <= *n - nb) {

/*           Factorize columns k:k+kb-1 of A and use blocked code to */
/*           update columns k+kb:n */

#line 431 "zsytrf_rk.f"
	    i__1 = *n - k + 1;
#line 431 "zsytrf_rk.f"
	    zlasyf_rk__(uplo, &i__1, &nb, &kb, &a[k + k * a_dim1], lda, &e[k],
		     &ipiv[k], &work[1], &ldwork, &iinfo, (ftnlen)1);
#line 435 "zsytrf_rk.f"
	} else {

/*           Use unblocked code to factorize columns k:n of A */

#line 439 "zsytrf_rk.f"
	    i__1 = *n - k + 1;
#line 439 "zsytrf_rk.f"
	    zsytf2_rk__(uplo, &i__1, &a[k + k * a_dim1], lda, &e[k], &ipiv[k],
		     &iinfo, (ftnlen)1);
#line 441 "zsytrf_rk.f"
	    kb = *n - k + 1;

#line 443 "zsytrf_rk.f"
	}

/*        Set INFO on the first occurrence of a zero pivot */

#line 447 "zsytrf_rk.f"
	if (*info == 0 && iinfo > 0) {
#line 447 "zsytrf_rk.f"
	    *info = iinfo + k - 1;
#line 447 "zsytrf_rk.f"
	}

/*        Adjust IPIV */

#line 452 "zsytrf_rk.f"
	i__1 = k + kb - 1;
#line 452 "zsytrf_rk.f"
	for (i__ = k; i__ <= i__1; ++i__) {
#line 453 "zsytrf_rk.f"
	    if (ipiv[i__] > 0) {
#line 454 "zsytrf_rk.f"
		ipiv[i__] = ipiv[i__] + k - 1;
#line 455 "zsytrf_rk.f"
	    } else {
#line 456 "zsytrf_rk.f"
		ipiv[i__] = ipiv[i__] - k + 1;
#line 457 "zsytrf_rk.f"
	    }
#line 458 "zsytrf_rk.f"
	}

/*        Apply permutations to the leading panel 1:k-1 */

/*        Read IPIV from the last block factored, i.e. */
/*        indices  k:k+kb-1 and apply row permutations to the */
/*        first k-1 colunms 1:k-1 before that block */
/*        (We can do the simple loop over IPIV with increment 1, */
/*        since the ABS value of IPIV( I ) represents the row index */
/*        of the interchange with row i in both 1x1 and 2x2 pivot cases) */

#line 469 "zsytrf_rk.f"
	if (k > 1) {
#line 470 "zsytrf_rk.f"
	    i__1 = k + kb - 1;
#line 470 "zsytrf_rk.f"
	    for (i__ = k; i__ <= i__1; ++i__) {
#line 471 "zsytrf_rk.f"
		ip = (i__2 = ipiv[i__], abs(i__2));
#line 472 "zsytrf_rk.f"
		if (ip != i__) {
#line 473 "zsytrf_rk.f"
		    i__2 = k - 1;
#line 473 "zsytrf_rk.f"
		    zswap_(&i__2, &a[i__ + a_dim1], lda, &a[ip + a_dim1], lda)
			    ;
#line 475 "zsytrf_rk.f"
		}
#line 476 "zsytrf_rk.f"
	    }
#line 477 "zsytrf_rk.f"
	}

/*        Increase K and return to the start of the main loop */

#line 481 "zsytrf_rk.f"
	k += kb;
#line 482 "zsytrf_rk.f"
	goto L20;

/*        This label is the exit from main loop over K increasing */
/*        from 1 to N in steps of KB */

#line 487 "zsytrf_rk.f"
L35:

/*     End Lower */

#line 491 "zsytrf_rk.f"
	;
#line 491 "zsytrf_rk.f"
    }

#line 493 "zsytrf_rk.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 494 "zsytrf_rk.f"
    return 0;

/*     End of ZSYTRF_RK */

}
