File: test/func_test_ROOK/residual.f
*        Next solve L**T *X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   90    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 )
     $      GO TO 100
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(L**T(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N )
     $         CALL ZGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),
     $                     LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K )
     $         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL ZGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),
     $                     LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
               CALL ZGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ),
     $                     LDB, A( K+1, K-1 ), 1, ONE, B( K-1, 1 ),
     $                     LDB )
            END IF
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K )
     $         CALL ZSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of ZSYTRS
*
      END

File: src-f2c/zsytrs.c
/*        Next solve L**T *X = B, overwriting B with X. */

/*        K is the main loop index, decreasing from N to 1 in steps of */
/*        1 or 2, depending on the size of the diagonal blocks. */

#line 389 "zsytrs.f"
	k = *n;
#line 390 "zsytrs.f"
L90:

/*        If K < 1, exit from loop. */

#line 394 "zsytrs.f"
	if (k < 1) {
#line 394 "zsytrs.f"
	    goto L100;
#line 394 "zsytrs.f"
	}

#line 397 "zsytrs.f"
	if (ipiv[k] > 0) {

/*           1 x 1 diagonal block */

/*           Multiply by inv(L**T(K)), where L(K) is the transformation */
/*           stored in column K of A. */

#line 404 "zsytrs.f"
	    if (k < *n) {
#line 404 "zsytrs.f"
		i__1 = *n - k;
#line 404 "zsytrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 404 "zsytrs.f"
		zgemv_("Transpose", &i__1, nrhs, &z__1, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b1, &b[k + 
			b_dim1], ldb, (ftnlen)9);
#line 404 "zsytrs.f"
	    }

/*           Interchange rows K and IPIV(K). */

#line 410 "zsytrs.f"
	    kp = ipiv[k];
#line 411 "zsytrs.f"
	    if (kp != k) {
#line 411 "zsytrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 411 "zsytrs.f"
	    }
#line 413 "zsytrs.f"
	    --k;
#line 414 "zsytrs.f"
	} else {

/*           2 x 2 diagonal block */

/*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation */
/*           stored in columns K-1 and K of A. */

#line 421 "zsytrs.f"
	    if (k < *n) {
#line 422 "zsytrs.f"
		i__1 = *n - k;
#line 422 "zsytrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 422 "zsytrs.f"
		zgemv_("Transpose", &i__1, nrhs, &z__1, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + k * a_dim1], &c__1, &c_b1, &b[k + 
			b_dim1], ldb, (ftnlen)9);
#line 424 "zsytrs.f"
		i__1 = *n - k;
#line 424 "zsytrs.f"
		z__1.r = -1., z__1.i = -0.;
#line 424 "zsytrs.f"
		zgemv_("Transpose", &i__1, nrhs, &z__1, &b[k + 1 + b_dim1], 
			ldb, &a[k + 1 + (k - 1) * a_dim1], &c__1, &c_b1, &b[k 
			- 1 + b_dim1], ldb, (ftnlen)9);
#line 427 "zsytrs.f"
	    }

/*           Interchange rows K and -IPIV(K). */

#line 431 "zsytrs.f"
	    kp = -ipiv[k];
#line 432 "zsytrs.f"
	    if (kp != k) {
#line 432 "zsytrs.f"
		zswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
#line 432 "zsytrs.f"
	    }
#line 434 "zsytrs.f"
	    k += -2;
#line 435 "zsytrs.f"
	}

#line 437 "zsytrs.f"
	goto L90;
#line 438 "zsytrs.f"
L100:
#line 439 "zsytrs.f"
	;
#line 439 "zsytrs.f"
    }

#line 441 "zsytrs.f"
    return 0;

/*     End of ZSYTRS */

}
