File: cpp/third_party/lapack-3.8.0/SRC/zsytrf_aa_2stage.f
*              Copy panel to workspace to call ZGETRF
*
               DO K = 1, NB
                   CALL ZCOPY( N-(J+1)*NB,
     $                         A( J*NB+K, (J+1)*NB+1 ), LDA,
     $                         WORK( 1+(K-1)*N ), 1 )
               END DO
*
*              Factorize panel
*
               CALL ZGETRF( N-(J+1)*NB, NB, 
     $                      WORK, N,
     $                      IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*
*              Copy panel back
*
               DO K = 1, NB
                   CALL ZCOPY( N-(J+1)*NB,
     $                         WORK( 1+(K-1)*N ), 1,
     $                         A( J*NB+K, (J+1)*NB+1 ), LDA )
               END DO
*         
*              Compute T(J+1, J), zero out for GEMM update
*     
               KB = MIN(NB, N-(J+1)*NB)
               CALL ZLASET( 'Full', KB, NB, CZERO, CZERO, 
     $                      TB( TD+NB+1 + (J*NB)*LDTB), LDTB-1 )
               CALL ZLACPY( 'Upper', KB, NB,
     $                      WORK, N,
     $                      TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN 
                  CALL ZTRSM( 'R', 'U', 'N', 'U', KB, NB, CONE,
     $                        A( (J-1)*NB+1, J*NB+1 ), LDA,
     $                        TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*
*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB )
     $                  = TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB )
                  END DO
               END DO
               CALL ZLASET( 'Lower', KB, NB, CZERO, CONE, 
     $                      A( J*NB+1, (J+1)*NB+1), LDA )
*              
*              Apply pivots to trailing submatrix of A
*     
               DO K = 1, KB
*                 > Adjust ipiv
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*                  
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN 
*                    > Apply pivots to previous columns of L
                     CALL ZSWAP( K-1, A( (J+1)*NB+1, I1 ), 1, 
     $                                A( (J+1)*NB+1, I2 ), 1 )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)               
                     CALL ZSWAP( I2-I1-1, A( I1, I1+1 ), LDA,
     $                                    A( I1+1, I2 ), 1 )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     CALL ZSWAP( N-I2, A( I1, I2+1 ), LDA,
     $                                 A( I2, I2+1 ), LDA ) 
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL ZSWAP( J*NB, A( 1, I1 ), 1,
     $                                    A( 1, I2 ), 1 )
                     END IF
                  ENDIF   
               END DO   
            END IF
         END DO
      ELSE
*
*        .....................................................
*        Factorize A as L*D*L**T using the lower triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*         
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I.EQ.1 ) THEN
*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)'
                  IF( I .EQ. (J-1) ) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                  CALL ZGEMM( 'NoTranspose', 'Transpose',
     $                    NB, KB, JB,
     $                    CONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1,
     $                          A( J*NB+1, (I-1)*NB+1 ), LDA,
     $                    CZERO, WORK( I*NB+1 ), N )
               ELSE
*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)'
                  IF( I .EQ. (J-1) ) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL ZGEMM( 'NoTranspose', 'Transpose',
     $                    NB, KB, JB,
     $                    CONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ),
     $                       LDTB-1,
     $                           A( J*NB+1, (I-2)*NB+1 ), LDA,
     $                    CZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*         
*           Compute T(J,J)
*     
            CALL ZLACPY( 'Lower', KB, KB, A( J*NB+1, J*NB+1 ), LDA,
     $                   TB( TD+1 + (J*NB)*LDTB ), LDTB-1 ) 
            IF( J.GT.1 ) THEN
*              T(J,J) = L(J,1:J)*H(1:J)             
               CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, KB, (J-1)*NB,
     $                -CONE, A( J*NB+1, 1 ), LDA,
     $                       WORK( NB+1 ), N,
     $                 CONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)'
               CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                 KB, NB, KB,
     $                 CONE,  A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                        TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1,
     $                 CZERO, WORK( 1 ), N )
               CALL ZGEMM( 'NoTranspose', 'Transpose',
     $                 KB, KB, NB,
     $                -CONE, WORK( 1 ), N,
     $                       A( J*NB+1, (J-2)*NB+1 ), LDA,
     $                 CONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               DO K = I+1, KB
                  TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB )
     $                = TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB )
               END DO
            END DO
            IF( J.GT.0 ) THEN 
c               CALL CHEGST( 1, 'Lower', KB, 
c     $                      TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
c     $                      A( J*NB+1, (J-1)*NB+1 ), LDA, IINFO )
               CALL ZTRSM( 'L', 'L', 'N', 'N', KB, KB, CONE,
     $                     A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                     TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
               CALL ZTRSM( 'R', 'L', 'T', 'N', KB, KB, CONE,
     $                     A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                     TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
*
*           Symmetrize T(J,J)
*
            DO I = 1, KB
               DO K = I+1, KB
                  TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB )
     $                = TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL ZGEMM( 'NoTranspose', 'Transpose',
     $                       KB, KB, KB,
     $                       CONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1,
     $                              A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                       CZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL ZGEMM( 'NoTranspose', 'Transpose',
     $                      KB, KB, NB+KB,
     $                      CONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ),
     $                         LDTB-1,
     $                             A( J*NB+1, (J-2)*NB+1 ), LDA,
     $                      CZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL ZGEMM( 'NoTranspose', 'NoTranspose',
     $                    N-(J+1)*NB, NB, J*NB,
     $                    -CONE, A( (J+1)*NB+1, 1 ), LDA,
     $                           WORK( NB+1 ), N,
     $                     CONE, A( (J+1)*NB+1, J*NB+1 ), LDA )
               END IF
*
*              Factorize panel
*
               CALL ZGETRF( N-(J+1)*NB, NB, 
     $                      A( (J+1)*NB+1, J*NB+1 ), LDA,
     $                      IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*         
*              Compute T(J+1, J), zero out for GEMM update
*     
               KB = MIN(NB, N-(J+1)*NB)
               CALL ZLASET( 'Full', KB, NB, CZERO, CZERO, 
     $                      TB( TD+NB+1 + (J*NB)*LDTB), LDTB-1 )
               CALL ZLACPY( 'Upper', KB, NB,
     $                      A( (J+1)*NB+1, J*NB+1 ), LDA,
     $                      TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN 
                  CALL ZTRSM( 'R', 'L', 'T', 'U', KB, NB, CONE,
     $                        A( J*NB+1, (J-1)*NB+1 ), LDA,
     $                        TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*

File: src-f2c/zsytrf_aa_2stage.c
/*              Copy panel to workspace to call ZGETRF */

#line 388 "zsytrf_aa_2stage.f"
		i__2 = nb;
#line 388 "zsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 389 "zsytrf_aa_2stage.f"
		    i__3 = *n - (j + 1) * nb;
#line 389 "zsytrf_aa_2stage.f"
		    zcopy_(&i__3, &a[j * nb + k + ((j + 1) * nb + 1) * a_dim1]
			    , lda, &work[(k - 1) * *n + 1], &c__1);
#line 392 "zsytrf_aa_2stage.f"
		}

/*              Factorize panel */

#line 396 "zsytrf_aa_2stage.f"
		i__2 = *n - (j + 1) * nb;
#line 396 "zsytrf_aa_2stage.f"
		zgetrf_(&i__2, &nb, &work[1], n, &ipiv[(j + 1) * nb + 1], &
			iinfo);
/*               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
/*                  INFO = IINFO+(J+1)*NB */
/*               END IF */

/*              Copy panel back */

#line 405 "zsytrf_aa_2stage.f"
		i__2 = nb;
#line 405 "zsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 406 "zsytrf_aa_2stage.f"
		    i__3 = *n - (j + 1) * nb;
#line 406 "zsytrf_aa_2stage.f"
		    zcopy_(&i__3, &work[(k - 1) * *n + 1], &c__1, &a[j * nb + 
			    k + ((j + 1) * nb + 1) * a_dim1], lda);
#line 409 "zsytrf_aa_2stage.f"
		}

/*              Compute T(J+1, J), zero out for GEMM update */

/* Computing MIN */
#line 413 "zsytrf_aa_2stage.f"
		i__2 = nb, i__3 = *n - (j + 1) * nb;
#line 413 "zsytrf_aa_2stage.f"
		kb = min(i__2,i__3);
#line 414 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 414 "zsytrf_aa_2stage.f"
		zlaset_("Full", &kb, &nb, &c_b1, &c_b1, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)4);
#line 416 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 416 "zsytrf_aa_2stage.f"
		zlacpy_("Upper", &kb, &nb, &work[1], n, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)5);
#line 419 "zsytrf_aa_2stage.f"
		if (j > 0) {
#line 420 "zsytrf_aa_2stage.f"
		    i__2 = ldtb - 1;
#line 420 "zsytrf_aa_2stage.f"
		    ztrsm_("R", "U", "N", "U", &kb, &nb, &c_b2, &a[(j - 1) * 
			    nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + nb 
			    + 1 + j * nb * ldtb], &i__2, (ftnlen)1, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 423 "zsytrf_aa_2stage.f"
		}

/*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM */
/*              updates */

#line 428 "zsytrf_aa_2stage.f"
		i__2 = nb;
#line 428 "zsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
#line 429 "zsytrf_aa_2stage.f"
		    i__3 = kb;
#line 429 "zsytrf_aa_2stage.f"
		    for (i__ = 1; i__ <= i__3; ++i__) {
#line 430 "zsytrf_aa_2stage.f"
			i__4 = td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1)
				 * ldtb;
#line 430 "zsytrf_aa_2stage.f"
			i__5 = td + nb + i__ - k + 1 + (j * nb + k - 1) * 
				ldtb;
#line 430 "zsytrf_aa_2stage.f"
			tb[i__4].r = tb[i__5].r, tb[i__4].i = tb[i__5].i;
#line 432 "zsytrf_aa_2stage.f"
		    }
#line 433 "zsytrf_aa_2stage.f"
		}
#line 434 "zsytrf_aa_2stage.f"
		zlaset_("Lower", &kb, &nb, &c_b1, &c_b2, &a[j * nb + 1 + ((j 
			+ 1) * nb + 1) * a_dim1], lda, (ftnlen)5);

/*              Apply pivots to trailing submatrix of A */

#line 439 "zsytrf_aa_2stage.f"
		i__2 = kb;
#line 439 "zsytrf_aa_2stage.f"
		for (k = 1; k <= i__2; ++k) {
/*                 > Adjust ipiv */
#line 441 "zsytrf_aa_2stage.f"
		    ipiv[(j + 1) * nb + k] += (j + 1) * nb;

#line 443 "zsytrf_aa_2stage.f"
		    i1 = (j + 1) * nb + k;
#line 444 "zsytrf_aa_2stage.f"
		    i2 = ipiv[(j + 1) * nb + k];
#line 445 "zsytrf_aa_2stage.f"
		    if (i1 != i2) {
/*                    > Apply pivots to previous columns of L */
#line 447 "zsytrf_aa_2stage.f"
			i__3 = k - 1;
#line 447 "zsytrf_aa_2stage.f"
			zswap_(&i__3, &a[(j + 1) * nb + 1 + i1 * a_dim1], &
				c__1, &a[(j + 1) * nb + 1 + i2 * a_dim1], &
				c__1);
/*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
#line 450 "zsytrf_aa_2stage.f"
			i__3 = i2 - i1 - 1;
#line 450 "zsytrf_aa_2stage.f"
			zswap_(&i__3, &a[i1 + (i1 + 1) * a_dim1], lda, &a[i1 
				+ 1 + i2 * a_dim1], &c__1);
/*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
#line 453 "zsytrf_aa_2stage.f"
			i__3 = *n - i2;
#line 453 "zsytrf_aa_2stage.f"
			zswap_(&i__3, &a[i1 + (i2 + 1) * a_dim1], lda, &a[i2 
				+ (i2 + 1) * a_dim1], lda);
/*                    > Swap A(I1, I1) with A(I2, I2) */
#line 456 "zsytrf_aa_2stage.f"
			i__3 = i1 + i1 * a_dim1;
#line 456 "zsytrf_aa_2stage.f"
			piv.r = a[i__3].r, piv.i = a[i__3].i;
#line 457 "zsytrf_aa_2stage.f"
			i__3 = i1 + i1 * a_dim1;
#line 457 "zsytrf_aa_2stage.f"
			i__4 = i2 + i2 * a_dim1;
#line 457 "zsytrf_aa_2stage.f"
			a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
#line 458 "zsytrf_aa_2stage.f"
			i__3 = i2 + i2 * a_dim1;
#line 458 "zsytrf_aa_2stage.f"
			a[i__3].r = piv.r, a[i__3].i = piv.i;
/*                    > Apply pivots to previous columns of L */
#line 460 "zsytrf_aa_2stage.f"
			if (j > 0) {
#line 461 "zsytrf_aa_2stage.f"
			    i__3 = j * nb;
#line 461 "zsytrf_aa_2stage.f"
			    zswap_(&i__3, &a[i1 * a_dim1 + 1], &c__1, &a[i2 * 
				    a_dim1 + 1], &c__1);
#line 463 "zsytrf_aa_2stage.f"
			}
#line 464 "zsytrf_aa_2stage.f"
		    }
#line 465 "zsytrf_aa_2stage.f"
		}
#line 466 "zsytrf_aa_2stage.f"
	    }
#line 467 "zsytrf_aa_2stage.f"
	}
#line 468 "zsytrf_aa_2stage.f"
    } else {

/*        ..................................................... */
/*        Factorize A as L*D*L**T using the lower triangle of A */
/*        ..................................................... */

#line 474 "zsytrf_aa_2stage.f"
	i__1 = nt - 1;
#line 474 "zsytrf_aa_2stage.f"
	for (j = 0; j <= i__1; ++j) {

/*           Generate Jth column of W and H */

/* Computing MIN */
#line 478 "zsytrf_aa_2stage.f"
	    i__2 = nb, i__3 = *n - j * nb;
#line 478 "zsytrf_aa_2stage.f"
	    kb = min(i__2,i__3);
#line 479 "zsytrf_aa_2stage.f"
	    i__2 = j - 1;
#line 479 "zsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 480 "zsytrf_aa_2stage.f"
		if (i__ == 1) {
/*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)' */
#line 482 "zsytrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 483 "zsytrf_aa_2stage.f"
			jb = nb + kb;
#line 484 "zsytrf_aa_2stage.f"
		    } else {
#line 485 "zsytrf_aa_2stage.f"
			jb = nb << 1;
#line 486 "zsytrf_aa_2stage.f"
		    }
#line 487 "zsytrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 487 "zsytrf_aa_2stage.f"
		    zgemm_("NoTranspose", "Transpose", &nb, &kb, &jb, &c_b2, &
			    tb[td + 1 + i__ * nb * ldtb], &i__3, &a[j * nb + 
			    1 + ((i__ - 1) * nb + 1) * a_dim1], lda, &c_b1, &
			    work[i__ * nb + 1], n, (ftnlen)11, (ftnlen)9);
#line 492 "zsytrf_aa_2stage.f"
		} else {
/*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)' */
#line 494 "zsytrf_aa_2stage.f"
		    if (i__ == j - 1) {
#line 495 "zsytrf_aa_2stage.f"
			jb = (nb << 1) + kb;
#line 496 "zsytrf_aa_2stage.f"
		    } else {
#line 497 "zsytrf_aa_2stage.f"
			jb = nb * 3;
#line 498 "zsytrf_aa_2stage.f"
		    }
#line 499 "zsytrf_aa_2stage.f"
		    i__3 = ldtb - 1;
#line 499 "zsytrf_aa_2stage.f"
		    zgemm_("NoTranspose", "Transpose", &nb, &kb, &jb, &c_b2, &
			    tb[td + nb + 1 + (i__ - 1) * nb * ldtb], &i__3, &
			    a[j * nb + 1 + ((i__ - 2) * nb + 1) * a_dim1], 
			    lda, &c_b1, &work[i__ * nb + 1], n, (ftnlen)11, (
			    ftnlen)9);
#line 505 "zsytrf_aa_2stage.f"
		}
#line 506 "zsytrf_aa_2stage.f"
	    }

/*           Compute T(J,J) */

#line 510 "zsytrf_aa_2stage.f"
	    i__2 = ldtb - 1;
#line 510 "zsytrf_aa_2stage.f"
	    zlacpy_("Lower", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1],
		     lda, &tb[td + 1 + j * nb * ldtb], &i__2, (ftnlen)5);
#line 512 "zsytrf_aa_2stage.f"
	    if (j > 1) {
/*              T(J,J) = L(J,1:J)*H(1:J) */
#line 514 "zsytrf_aa_2stage.f"
		i__2 = (j - 1) * nb;
#line 514 "zsytrf_aa_2stage.f"
		z__1.r = -1., z__1.i = -0.;
#line 514 "zsytrf_aa_2stage.f"
		i__3 = ldtb - 1;
#line 514 "zsytrf_aa_2stage.f"
		zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, &z__1, &
			a[j * nb + 1 + a_dim1], lda, &work[nb + 1], n, &c_b2, 
			&tb[td + 1 + j * nb * ldtb], &i__3, (ftnlen)11, (
			ftnlen)11);
/*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)' */
#line 520 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 520 "zsytrf_aa_2stage.f"
		zgemm_("NoTranspose", "NoTranspose", &kb, &nb, &kb, &c_b2, &a[
			j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &tb[
			td + nb + 1 + (j - 1) * nb * ldtb], &i__2, &c_b1, &
			work[1], n, (ftnlen)11, (ftnlen)11);
#line 525 "zsytrf_aa_2stage.f"
		z__1.r = -1., z__1.i = -0.;
#line 525 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 525 "zsytrf_aa_2stage.f"
		zgemm_("NoTranspose", "Transpose", &kb, &kb, &nb, &z__1, &
			work[1], n, &a[j * nb + 1 + ((j - 2) * nb + 1) * 
			a_dim1], lda, &c_b2, &tb[td + 1 + j * nb * ldtb], &
			i__2, (ftnlen)11, (ftnlen)9);
#line 530 "zsytrf_aa_2stage.f"
	    }

/*           Expand T(J,J) into full format */

#line 534 "zsytrf_aa_2stage.f"
	    i__2 = kb;
#line 534 "zsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 535 "zsytrf_aa_2stage.f"
		i__3 = kb;
#line 535 "zsytrf_aa_2stage.f"
		for (k = i__ + 1; k <= i__3; ++k) {
#line 536 "zsytrf_aa_2stage.f"
		    i__4 = td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb;
#line 536 "zsytrf_aa_2stage.f"
		    i__5 = td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb;
#line 536 "zsytrf_aa_2stage.f"
		    tb[i__4].r = tb[i__5].r, tb[i__4].i = tb[i__5].i;
#line 538 "zsytrf_aa_2stage.f"
		}
#line 539 "zsytrf_aa_2stage.f"
	    }
#line 540 "zsytrf_aa_2stage.f"
	    if (j > 0) {
/*               CALL CHEGST( 1, 'Lower', KB, */
/*     $                      TB( TD+1 + (J*NB)*LDTB ), LDTB-1, */
/*     $                      A( J*NB+1, (J-1)*NB+1 ), LDA, IINFO ) */
#line 544 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 544 "zsytrf_aa_2stage.f"
		ztrsm_("L", "L", "N", "N", &kb, &kb, &c_b2, &a[j * nb + 1 + ((
			j - 1) * nb + 1) * a_dim1], lda, &tb[td + 1 + j * nb *
			 ldtb], &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 547 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 547 "zsytrf_aa_2stage.f"
		ztrsm_("R", "L", "T", "N", &kb, &kb, &c_b2, &a[j * nb + 1 + ((
			j - 1) * nb + 1) * a_dim1], lda, &tb[td + 1 + j * nb *
			 ldtb], &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 550 "zsytrf_aa_2stage.f"
	    }

/*           Symmetrize T(J,J) */

#line 554 "zsytrf_aa_2stage.f"
	    i__2 = kb;
#line 554 "zsytrf_aa_2stage.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 555 "zsytrf_aa_2stage.f"
		i__3 = kb;
#line 555 "zsytrf_aa_2stage.f"
		for (k = i__ + 1; k <= i__3; ++k) {
#line 556 "zsytrf_aa_2stage.f"
		    i__4 = td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb;
#line 556 "zsytrf_aa_2stage.f"
		    i__5 = td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb;
#line 556 "zsytrf_aa_2stage.f"
		    tb[i__4].r = tb[i__5].r, tb[i__4].i = tb[i__5].i;
#line 558 "zsytrf_aa_2stage.f"
		}
#line 559 "zsytrf_aa_2stage.f"
	    }

#line 561 "zsytrf_aa_2stage.f"
	    if (j < nt - 1) {
#line 562 "zsytrf_aa_2stage.f"
		if (j > 0) {

/*                 Compute H(J,J) */

#line 566 "zsytrf_aa_2stage.f"
		    if (j == 1) {
#line 567 "zsytrf_aa_2stage.f"
			i__2 = ldtb - 1;
#line 567 "zsytrf_aa_2stage.f"
			zgemm_("NoTranspose", "Transpose", &kb, &kb, &kb, &
				c_b2, &tb[td + 1 + j * nb * ldtb], &i__2, &a[
				j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], 
				lda, &c_b1, &work[j * nb + 1], n, (ftnlen)11, 
				(ftnlen)9);
#line 572 "zsytrf_aa_2stage.f"
		    } else {
#line 573 "zsytrf_aa_2stage.f"
			i__2 = nb + kb;
#line 573 "zsytrf_aa_2stage.f"
			i__3 = ldtb - 1;
#line 573 "zsytrf_aa_2stage.f"
			zgemm_("NoTranspose", "Transpose", &kb, &kb, &i__2, &
				c_b2, &tb[td + nb + 1 + (j - 1) * nb * ldtb], 
				&i__3, &a[j * nb + 1 + ((j - 2) * nb + 1) * 
				a_dim1], lda, &c_b1, &work[j * nb + 1], n, (
				ftnlen)11, (ftnlen)9);
#line 579 "zsytrf_aa_2stage.f"
		    }

/*                 Update with the previous column */

#line 583 "zsytrf_aa_2stage.f"
		    i__2 = *n - (j + 1) * nb;
#line 583 "zsytrf_aa_2stage.f"
		    i__3 = j * nb;
#line 583 "zsytrf_aa_2stage.f"
		    z__1.r = -1., z__1.i = -0.;
#line 583 "zsytrf_aa_2stage.f"
		    zgemm_("NoTranspose", "NoTranspose", &i__2, &nb, &i__3, &
			    z__1, &a[(j + 1) * nb + 1 + a_dim1], lda, &work[
			    nb + 1], n, &c_b2, &a[(j + 1) * nb + 1 + (j * nb 
			    + 1) * a_dim1], lda, (ftnlen)11, (ftnlen)11);
#line 588 "zsytrf_aa_2stage.f"
		}

/*              Factorize panel */

#line 592 "zsytrf_aa_2stage.f"
		i__2 = *n - (j + 1) * nb;
#line 592 "zsytrf_aa_2stage.f"
		zgetrf_(&i__2, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) * 
			a_dim1], lda, &ipiv[(j + 1) * nb + 1], &iinfo);
/*               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
/*                  INFO = IINFO+(J+1)*NB */
/*               END IF */

/*              Compute T(J+1, J), zero out for GEMM update */

/* Computing MIN */
#line 601 "zsytrf_aa_2stage.f"
		i__2 = nb, i__3 = *n - (j + 1) * nb;
#line 601 "zsytrf_aa_2stage.f"
		kb = min(i__2,i__3);
#line 602 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 602 "zsytrf_aa_2stage.f"
		zlaset_("Full", &kb, &nb, &c_b1, &c_b1, &tb[td + nb + 1 + j * 
			nb * ldtb], &i__2, (ftnlen)4);
#line 604 "zsytrf_aa_2stage.f"
		i__2 = ldtb - 1;
#line 604 "zsytrf_aa_2stage.f"
		zlacpy_("Upper", &kb, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) 
			* a_dim1], lda, &tb[td + nb + 1 + j * nb * ldtb], &
			i__2, (ftnlen)5);
#line 607 "zsytrf_aa_2stage.f"
		if (j > 0) {
#line 608 "zsytrf_aa_2stage.f"
		    i__2 = ldtb - 1;
#line 608 "zsytrf_aa_2stage.f"
		    ztrsm_("R", "L", "T", "U", &kb, &nb, &c_b2, &a[j * nb + 1 
			    + ((j - 1) * nb + 1) * a_dim1], lda, &tb[td + nb 
			    + 1 + j * nb * ldtb], &i__2, (ftnlen)1, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 611 "zsytrf_aa_2stage.f"
		}
