File: SRC/ztbcon.f
      SUBROUTINE ZTBCON( NORM, UPLO, DIAG, N, KD, AB, LDAB, RCOND, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, NORM, UPLO
      INTEGER            INFO, KD, LDAB, N
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         AB( LDAB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOUNIT, ONENRM, UPPER
      CHARACTER          NORMIN
      INTEGER            IX, KASE, KASE1
      DOUBLE PRECISION   AINVNM, ANORM, SCALE, SMLNUM, XNORM
      COMPLEX*16         ZDUM
*     ..
*     .. Local Arrays ..
      INTEGER            ISAVE( 3 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IZAMAX
      DOUBLE PRECISION   DLAMCH, ZLANTB
      EXTERNAL           LSAME, IZAMAX, DLAMCH, ZLANTB
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDRSCL, ZLACN2, ZLATBS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      ONENRM = NORM.EQ.'1' .OR. LSAME( NORM, 'O' )
      NOUNIT = LSAME( DIAG, 'N' )
*
      IF( .NOT.ONENRM .AND. .NOT.LSAME( NORM, 'I' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTBCON', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      END IF
*
      RCOND = ZERO
      SMLNUM = DLAMCH( 'Safe minimum' )*DBLE( MAX( N, 1 ) )
*
*     Compute the 1-norm of the triangular matrix A or A**H.
*
      ANORM = ZLANTB( NORM, UPLO, DIAG, N, KD, AB, LDAB, RWORK )
*
*     Continue only if ANORM > 0.
*
      IF( ANORM.GT.ZERO ) THEN
*
*        Estimate the 1-norm of the inverse of A.
*
         AINVNM = ZERO
         NORMIN = 'N'
         IF( ONENRM ) THEN
            KASE1 = 1
         ELSE
            KASE1 = 2
         END IF
         KASE = 0
   10    CONTINUE
         CALL ZLACN2( N, WORK( N+1 ), WORK, AINVNM, KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.KASE1 ) THEN
*
*              Multiply by inv(A).
*
               CALL ZLATBS( UPLO, 'No transpose', DIAG, NORMIN, N, KD, AB, LDAB, WORK, SCALE, RWORK, INFO )
            ELSE
*
*              Multiply by inv(A**H).
*
               CALL ZLATBS( UPLO, 'Conjugate transpose', DIAG, NORMIN, N, KD, AB, LDAB, WORK, SCALE, RWORK, INFO )
            END IF
            NORMIN = 'Y'
*
*           Multiply by 1/SCALE if doing so will not cause overflow.
*
            IF( SCALE.NE.ONE ) THEN
               IX = IZAMAX( N, WORK, 1 )
               XNORM = CABS1( WORK( IX ) )
               IF( SCALE.LT.XNORM*SMLNUM .OR. SCALE.EQ.ZERO ) GO TO 20
               CALL ZDRSCL( N, SCALE, WORK, 1 )
            END IF
            GO TO 10
         END IF
*
*        Compute the estimate of the reciprocal condition number.
*
         IF( AINVNM.NE.ZERO ) RCOND = ( ONE / ANORM ) / AINVNM
      END IF
*
   20 CONTINUE
      RETURN
*
*     End of ZTBCON
*
      END

File: src-f2c/ztbcon.c
/*  ===================================================================== */
/* Subroutine */ int ztbcon_(char *norm, char *uplo, char *diag, integer *n, 
	integer *kd, doublecomplex *ab, integer *ldab, doublereal *rcond, 
	doublecomplex *work, doublereal *rwork, integer *info, ftnlen 
	norm_len, ftnlen uplo_len, ftnlen diag_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer ix, kase, kase1;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static doublereal anorm;
    static logical upper;
    static doublereal xnorm;
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal ainvnm;
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern doublereal zlantb_(char *, char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    static logical onenrm;
    extern /* Subroutine */ int zlatbs_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	     doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), zdrscl_(integer *, doublereal *, doublecomplex *, 
	    integer *);
    static char normin[1];
    static doublereal smlnum;
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 199 "ztbcon.f"
    /* Parameter adjustments */
#line 199 "ztbcon.f"
    ab_dim1 = *ldab;
#line 199 "ztbcon.f"
    ab_offset = 1 + ab_dim1;
#line 199 "ztbcon.f"
    ab -= ab_offset;
#line 199 "ztbcon.f"
    --work;
#line 199 "ztbcon.f"
    --rwork;
#line 199 "ztbcon.f"

#line 199 "ztbcon.f"
    /* Function Body */
#line 199 "ztbcon.f"
    *info = 0;
#line 200 "ztbcon.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 201 "ztbcon.f"
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
#line 202 "ztbcon.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

#line 204 "ztbcon.f"
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
#line 205 "ztbcon.f"
	*info = -1;
#line 206 "ztbcon.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 207 "ztbcon.f"
	*info = -2;
#line 208 "ztbcon.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 209 "ztbcon.f"
	*info = -3;
#line 210 "ztbcon.f"
    } else if (*n < 0) {
#line 211 "ztbcon.f"
	*info = -4;
#line 212 "ztbcon.f"
    } else if (*kd < 0) {
#line 213 "ztbcon.f"
	*info = -5;
#line 214 "ztbcon.f"
    } else if (*ldab < *kd + 1) {
#line 215 "ztbcon.f"
	*info = -7;
#line 216 "ztbcon.f"
    }
#line 217 "ztbcon.f"
    if (*info != 0) {
#line 218 "ztbcon.f"
	i__1 = -(*info);
#line 218 "ztbcon.f"
	xerbla_("ZTBCON", &i__1, (ftnlen)6);
#line 219 "ztbcon.f"
	return 0;
#line 220 "ztbcon.f"
    }

/*     Quick return if possible */

#line 224 "ztbcon.f"
    if (*n == 0) {
#line 225 "ztbcon.f"
	*rcond = 1.;
#line 226 "ztbcon.f"
	return 0;
#line 227 "ztbcon.f"
    }

#line 229 "ztbcon.f"
    *rcond = 0.;
#line 230 "ztbcon.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12) * (doublereal) max(*n,1);

/*     Compute the 1-norm of the triangular matrix A or A**H. */

#line 234 "ztbcon.f"
    anorm = zlantb_(norm, uplo, diag, n, kd, &ab[ab_offset], ldab, &rwork[1], 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Continue only if ANORM > 0. */

#line 238 "ztbcon.f"
    if (anorm > 0.) {

/*        Estimate the 1-norm of the inverse of A. */

#line 242 "ztbcon.f"
	ainvnm = 0.;
#line 243 "ztbcon.f"
	*(unsigned char *)normin = 'N';
#line 244 "ztbcon.f"
	if (onenrm) {
#line 245 "ztbcon.f"
	    kase1 = 1;
#line 246 "ztbcon.f"
	} else {
#line 247 "ztbcon.f"
	    kase1 = 2;
#line 248 "ztbcon.f"
	}
#line 249 "ztbcon.f"
	kase = 0;
#line 250 "ztbcon.f"
L10:
#line 251 "ztbcon.f"
	zlacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
#line 252 "ztbcon.f"
	if (kase != 0) {
#line 253 "ztbcon.f"
	    if (kase == kase1) {

/*              Multiply by inv(A). */

#line 257 "ztbcon.f"
		zlatbs_(uplo, "No transpose", diag, normin, n, kd, &ab[
			ab_offset], ldab, &work[1], &scale, &rwork[1], info, (
			ftnlen)1, (ftnlen)12, (ftnlen)1, (ftnlen)1);
#line 259 "ztbcon.f"
	    } else {

/*              Multiply by inv(A**H). */

#line 263 "ztbcon.f"
		zlatbs_(uplo, "Conjugate transpose", diag, normin, n, kd, &ab[
			ab_offset], ldab, &work[1], &scale, &rwork[1], info, (
			ftnlen)1, (ftnlen)19, (ftnlen)1, (ftnlen)1);
#line 265 "ztbcon.f"
	    }
#line 266 "ztbcon.f"
	    *(unsigned char *)normin = 'Y';

/*           Multiply by 1/SCALE if doing so will not cause overflow. */

#line 270 "ztbcon.f"
	    if (scale != 1.) {
#line 271 "ztbcon.f"
		ix = izamax_(n, &work[1], &c__1);
#line 272 "ztbcon.f"
		i__1 = ix;
#line 272 "ztbcon.f"
		xnorm = (d__1 = work[i__1].r, abs(d__1)) + (d__2 = d_imag(&
			work[ix]), abs(d__2));
#line 273 "ztbcon.f"
		if (scale < xnorm * smlnum || scale == 0.) {
#line 273 "ztbcon.f"
		    goto L20;
#line 273 "ztbcon.f"
		}
#line 275 "ztbcon.f"
		zdrscl_(n, &scale, &work[1], &c__1);
#line 276 "ztbcon.f"
	    }
#line 277 "ztbcon.f"
	    goto L10;
#line 278 "ztbcon.f"
	}

/*        Compute the estimate of the reciprocal condition number. */

#line 282 "ztbcon.f"
	if (ainvnm != 0.) {
#line 282 "ztbcon.f"
	    *rcond = 1. / anorm / ainvnm;
#line 282 "ztbcon.f"
	}
#line 284 "ztbcon.f"
    }

#line 286 "ztbcon.f"
L20:
#line 287 "ztbcon.f"
    return 0;

/*     End of ZTBCON */

}
