File: src./doublecomplex/ztbrfs.f90
!*==ztbrfs.f90  processed by SPAG 7.51RB at 21:36 on  3 Mar 2022
!> \brief \b ZTBRFS
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZTBRFS + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ztbrfs.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ztbrfs.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ztbrfs.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZTBRFS( UPLO, TRANS, DIAG, N, KD, NRHS, AB, LDAB, B,
!                          LDB, X, LDX, FERR, BERR, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          DIAG, TRANS, UPLO
!       INTEGER            INFO, KD, LDAB, LDB, LDX, N, NRHS
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
!       COMPLEX*16         AB( LDAB, * ), B( LDB, * ), WORK( * ),
!      $                   X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZTBRFS provides error bounds and backward error estimates for the
!> solution to a system of linear equations with a triangular band
!> coefficient matrix.
!>
!> The solution matrix X must be computed by ZTBTRS or some other
!> means before entering this routine.  ZTBRFS does not do iterative
!> refinement because doing so cannot improve the backward error.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  A is upper triangular;
!>          = 'L':  A is lower triangular.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>          Specifies the form of the system of equations:
!>          = 'N':  A * X = B     (No transpose)
!>          = 'T':  A**T * X = B  (Transpose)
!>          = 'C':  A**H * X = B  (Conjugate transpose)
!> \endverbatim
!>
!> \param[in] DIAG
!> \verbatim
!>          DIAG is CHARACTER*1
!>          = 'N':  A is non-unit triangular;
!>          = 'U':  A is unit triangular.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] KD
!> \verbatim
!>          KD is INTEGER
!>          The number of superdiagonals or subdiagonals of the
!>          triangular band matrix A.  KD >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrices B and X.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in] AB
!> \verbatim
!>          AB is COMPLEX*16 array, dimension (LDAB,N)
!>          The upper or lower triangular band matrix A, stored in the
!>          first kd+1 rows of the array. The j-th column of A is stored
!>          in the j-th column of the array AB as follows:
!>          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
!>          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
!>          If DIAG = 'U', the diagonal elements of A are not referenced
!>          and are assumed to be 1.
!> \endverbatim
!>
!> \param[in] LDAB
!> \verbatim
!>          LDAB is INTEGER
!>          The leading dimension of the array AB.  LDAB >= KD+1.
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is COMPLEX*16 array, dimension (LDB,NRHS)
!>          The right hand side matrix B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is COMPLEX*16 array, dimension (LDX,NRHS)
!>          The solution matrix X.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of the array X.  LDX >= max(1,N).
!> \endverbatim
!>
!> \param[out] FERR
!> \verbatim
!>          FERR is DOUBLE PRECISION array, dimension (NRHS)
!>          The estimated forward error bound for each solution vector
!>          X(j) (the j-th column of the solution matrix X).
!>          If XTRUE is the true solution corresponding to X(j), FERR(j)
!>          is an estimated upper bound for the magnitude of the largest
!>          element in (X(j) - XTRUE) divided by the magnitude of the
!>          largest element in X(j).  The estimate is as reliable as
!>          the estimate for RCOND, and is almost always a slight
!>          overestimate of the true error.
!> \endverbatim
!>
!> \param[out] BERR
!> \verbatim
!>          BERR is DOUBLE PRECISION array, dimension (NRHS)
!>          The componentwise relative backward error of each solution
!>          vector X(j) (i.e., the smallest relative change in
!>          any element of A or B that makes X(j) an exact solution).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (2*N)
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complex16OTHERcomputational
!
!  =====================================================================
      SUBROUTINE ZTBRFS(Uplo,Trans,Diag,N,Kd,Nrhs,Ab,Ldab,B,Ldb,X,Ldx,  &
     &                  Ferr,Berr,Work,Rwork,Info)
      USE F77KINDS                        
      USE S_DLAMCH
      USE S_LSAME
      USE S_XERBLA
      USE S_ZAXPY
      USE S_ZCOPY
      USE S_ZLACN2
      USE S_ZTBMV
      USE S_ZTBSV
      IMPLICIT NONE
!*--ZTBRFS201
!
! PARAMETER definitions rewritten by SPAG
!
      REAL(R8KIND) , PARAMETER  ::  ZERO = 0.0D+0
      COMPLEX(CX16KIND) , PARAMETER  ::  ONE = (1.0D+0,0.0D+0)
!
! Dummy argument declarations rewritten by SPAG
!
      CHARACTER :: Uplo
      CHARACTER :: Trans
      CHARACTER :: Diag
      INTEGER :: N
      INTEGER :: Kd
      INTEGER , INTENT(IN) :: Nrhs
      COMPLEX(CX16KIND) , DIMENSION(Ldab,*) :: Ab
      INTEGER :: Ldab
      COMPLEX(CX16KIND) , DIMENSION(Ldb,*) :: B
      INTEGER , INTENT(IN) :: Ldb
      COMPLEX(CX16KIND) , DIMENSION(Ldx,*) :: X
      INTEGER , INTENT(IN) :: Ldx
      REAL(R8KIND) , INTENT(INOUT) , DIMENSION(*) :: Ferr
      REAL(R8KIND) , INTENT(OUT) , DIMENSION(*) :: Berr
      COMPLEX(CX16KIND) , INTENT(INOUT) , DIMENSION(*) :: Work
      REAL(R8KIND) , INTENT(INOUT) , DIMENSION(*) :: Rwork
      INTEGER , INTENT(INOUT) :: Info
!
! Local variable declarations rewritten by SPAG
!
      REAL(R8KIND) :: CABS1
      REAL(R8KIND) :: eps , lstres , s , safe1 , safe2 , safmin , xk
      INTEGER :: i , j , k , kase , nz
      INTEGER , DIMENSION(3) :: isave
      LOGICAL :: notran , nounit , upper
      CHARACTER :: transn , transt
      COMPLEX(CX16KIND) :: zdum
!
! End of declarations rewritten by SPAG
!
!     ..
!     .. Array Arguments ..
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. Local Arrays ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. External Functions ..
!     ..
!     .. Statement Functions ..
!     ..
!     .. Statement Function definitions ..
      CABS1(zdum) = ABS(DBLE(zdum)) + ABS(DIMAG(zdum))
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      Info = 0
      upper = LSAME(Uplo,'U')
      notran = LSAME(Trans,'N')
      nounit = LSAME(Diag,'N')
!
      IF ( .NOT.upper .AND. .NOT.LSAME(Uplo,'L') ) THEN
         Info = -1
      ELSEIF ( .NOT.notran .AND. .NOT.LSAME(Trans,'T') .AND.            &
     &         .NOT.LSAME(Trans,'C') ) THEN
         Info = -2
      ELSEIF ( .NOT.nounit .AND. .NOT.LSAME(Diag,'U') ) THEN
         Info = -3
      ELSEIF ( N<0 ) THEN
         Info = -4
      ELSEIF ( Kd<0 ) THEN
         Info = -5
      ELSEIF ( Nrhs<0 ) THEN
         Info = -6
      ELSEIF ( Ldab<Kd+1 ) THEN
         Info = -8
      ELSEIF ( Ldb<MAX(1,N) ) THEN
         Info = -10
      ELSEIF ( Ldx<MAX(1,N) ) THEN
         Info = -12
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('ZTBRFS',-Info)
         RETURN
      ENDIF
!
!     Quick return if possible
!
      IF ( N==0 .OR. Nrhs==0 ) THEN
         DO j = 1 , Nrhs
            Ferr(j) = ZERO
            Berr(j) = ZERO
         ENDDO
         RETURN
      ENDIF
!
      IF ( notran ) THEN
         transn = 'N'
         transt = 'C'
      ELSE
         transn = 'C'
         transt = 'N'
      ENDIF
!
!     NZ = maximum number of nonzero elements in each row of A, plus 1
!
      nz = Kd + 2
      eps = DLAMCH('Epsilon')
      safmin = DLAMCH('Safe minimum')
      safe1 = nz*safmin
      safe2 = safe1/eps
!
!     Do for each right hand side
!
      DO j = 1 , Nrhs
!
!        Compute residual R = B - op(A) * X,
!        where op(A) = A, A**T, or A**H, depending on TRANS.
!
         CALL ZCOPY(N,X(1,j),1,Work,1)
         CALL ZTBMV(Uplo,Trans,Diag,N,Kd,Ab,Ldab,Work,1)
         CALL ZAXPY(N,-ONE,B(1,j),1,Work,1)
!
!        Compute componentwise relative backward error from formula
!
!        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
!
!        where abs(Z) is the componentwise absolute value of the matrix
!        or vector Z.  If the i-th component of the denominator is less
!        than SAFE2, then SAFE1 is added to the i-th components of the
!        numerator and denominator before dividing.
!
         DO i = 1 , N
            Rwork(i) = CABS1(B(i,j))
         ENDDO
!
         IF ( notran ) THEN
!
!           Compute abs(A)*abs(X) + abs(B).
!
            IF ( upper ) THEN
               IF ( nounit ) THEN
                  DO k = 1 , N
                     xk = CABS1(X(k,j))
                     DO i = MAX(1,k-Kd) , k
                        Rwork(i) = Rwork(i) + CABS1(Ab(Kd+1+i-k,k))*xk
                     ENDDO
                  ENDDO
               ELSE
                  DO k = 1 , N
                     xk = CABS1(X(k,j))
                     DO i = MAX(1,k-Kd) , k - 1
                        Rwork(i) = Rwork(i) + CABS1(Ab(Kd+1+i-k,k))*xk
                     ENDDO
                     Rwork(k) = Rwork(k) + xk
                  ENDDO
               ENDIF
            ELSEIF ( nounit ) THEN
               DO k = 1 , N
                  xk = CABS1(X(k,j))
                  DO i = k , MIN(N,k+Kd)
                     Rwork(i) = Rwork(i) + CABS1(Ab(1+i-k,k))*xk
                  ENDDO
               ENDDO
            ELSE
               DO k = 1 , N
                  xk = CABS1(X(k,j))
                  DO i = k + 1 , MIN(N,k+Kd)
                     Rwork(i) = Rwork(i) + CABS1(Ab(1+i-k,k))*xk
                  ENDDO
                  Rwork(k) = Rwork(k) + xk
               ENDDO
            ENDIF
!

File: src-f2c/ztbrfs.c
/*  ===================================================================== */
/* Subroutine */ int ztbrfs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *kd, integer *nrhs, doublecomplex *ab, integer *ldab, 
	doublecomplex *b, integer *ldb, doublecomplex *x, integer *ldx, 
	doublereal *ferr, doublereal *berr, doublecomplex *work, doublereal *
	rwork, integer *info, ftnlen uplo_len, ftnlen trans_len, ftnlen 
	diag_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, x_dim1, x_offset, i__1, 
	    i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int ztbmv_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     ftnlen, ftnlen, ftnlen), zcopy_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), ztbsv_(char *, char *, 
	    char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen), zaxpy_(
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static char transn[1], transt[1];
    static logical nounit;
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 245 "ztbrfs.f"
    /* Parameter adjustments */
#line 245 "ztbrfs.f"
    ab_dim1 = *ldab;
#line 245 "ztbrfs.f"
    ab_offset = 1 + ab_dim1;
#line 245 "ztbrfs.f"
    ab -= ab_offset;
#line 245 "ztbrfs.f"
    b_dim1 = *ldb;
#line 245 "ztbrfs.f"
    b_offset = 1 + b_dim1;
#line 245 "ztbrfs.f"
    b -= b_offset;
#line 245 "ztbrfs.f"
    x_dim1 = *ldx;
#line 245 "ztbrfs.f"
    x_offset = 1 + x_dim1;
#line 245 "ztbrfs.f"
    x -= x_offset;
#line 245 "ztbrfs.f"
    --ferr;
#line 245 "ztbrfs.f"
    --berr;
#line 245 "ztbrfs.f"
    --work;
#line 245 "ztbrfs.f"
    --rwork;
#line 245 "ztbrfs.f"

#line 245 "ztbrfs.f"
    /* Function Body */
#line 245 "ztbrfs.f"
    *info = 0;
#line 246 "ztbrfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 247 "ztbrfs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 248 "ztbrfs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

#line 250 "ztbrfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 251 "ztbrfs.f"
	*info = -1;
#line 252 "ztbrfs.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 254 "ztbrfs.f"
	*info = -2;
#line 255 "ztbrfs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 256 "ztbrfs.f"
	*info = -3;
#line 257 "ztbrfs.f"
    } else if (*n < 0) {
#line 258 "ztbrfs.f"
	*info = -4;
#line 259 "ztbrfs.f"
    } else if (*kd < 0) {
#line 260 "ztbrfs.f"
	*info = -5;
#line 261 "ztbrfs.f"
    } else if (*nrhs < 0) {
#line 262 "ztbrfs.f"
	*info = -6;
#line 263 "ztbrfs.f"
    } else if (*ldab < *kd + 1) {
#line 264 "ztbrfs.f"
	*info = -8;
#line 265 "ztbrfs.f"
    } else if (*ldb < max(1,*n)) {
#line 266 "ztbrfs.f"
	*info = -10;
#line 267 "ztbrfs.f"
    } else if (*ldx < max(1,*n)) {
#line 268 "ztbrfs.f"
	*info = -12;
#line 269 "ztbrfs.f"
    }
#line 270 "ztbrfs.f"
    if (*info != 0) {
#line 271 "ztbrfs.f"
	i__1 = -(*info);
#line 271 "ztbrfs.f"
	xerbla_("ZTBRFS", &i__1, (ftnlen)6);
#line 272 "ztbrfs.f"
	return 0;
#line 273 "ztbrfs.f"
    }

/*     Quick return if possible */

#line 277 "ztbrfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 278 "ztbrfs.f"
	i__1 = *nrhs;
#line 278 "ztbrfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 279 "ztbrfs.f"
	    ferr[j] = 0.;
#line 280 "ztbrfs.f"
	    berr[j] = 0.;
#line 281 "ztbrfs.f"
/* L10: */
#line 281 "ztbrfs.f"
	}
#line 282 "ztbrfs.f"
	return 0;
#line 283 "ztbrfs.f"
    }

#line 285 "ztbrfs.f"
    if (notran) {
#line 286 "ztbrfs.f"
	*(unsigned char *)transn = 'N';
#line 287 "ztbrfs.f"
	*(unsigned char *)transt = 'C';
#line 288 "ztbrfs.f"
    } else {
#line 289 "ztbrfs.f"
	*(unsigned char *)transn = 'C';
#line 290 "ztbrfs.f"
	*(unsigned char *)transt = 'N';
#line 291 "ztbrfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 295 "ztbrfs.f"
    nz = *kd + 2;
#line 296 "ztbrfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 297 "ztbrfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 298 "ztbrfs.f"
    safe1 = nz * safmin;
#line 299 "ztbrfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 303 "ztbrfs.f"
    i__1 = *nrhs;
#line 303 "ztbrfs.f"
    for (j = 1; j <= i__1; ++j) {

/*        Compute residual R = B - op(A) * X, */
/*        where op(A) = A, A**T, or A**H, depending on TRANS. */

#line 308 "ztbrfs.f"
	zcopy_(n, &x[j * x_dim1 + 1], &c__1, &work[1], &c__1);
#line 309 "ztbrfs.f"
	ztbmv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &work[1], &
		c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 310 "ztbrfs.f"
	z__1.r = -1., z__1.i = -0.;
#line 310 "ztbrfs.f"
	zaxpy_(n, &z__1, &b[j * b_dim1 + 1], &c__1, &work[1], &c__1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 321 "ztbrfs.f"
	i__2 = *n;
#line 321 "ztbrfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 322 "ztbrfs.f"
	    i__3 = i__ + j * b_dim1;
#line 322 "ztbrfs.f"
	    rwork[i__] = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[
		    i__ + j * b_dim1]), abs(d__2));
#line 323 "ztbrfs.f"
/* L20: */
#line 323 "ztbrfs.f"
	}

#line 325 "ztbrfs.f"
	if (notran) {

/*           Compute abs(A)*abs(X) + abs(B). */

#line 329 "ztbrfs.f"
	    if (upper) {
#line 330 "ztbrfs.f"
		if (nounit) {
#line 331 "ztbrfs.f"
		    i__2 = *n;
#line 331 "ztbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 332 "ztbrfs.f"
			i__3 = k + j * x_dim1;
#line 332 "ztbrfs.f"
			xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
/* Computing MAX */
#line 333 "ztbrfs.f"
			i__3 = 1, i__4 = k - *kd;
#line 333 "ztbrfs.f"
			i__5 = k;
#line 333 "ztbrfs.f"
			for (i__ = max(i__3,i__4); i__ <= i__5; ++i__) {
#line 334 "ztbrfs.f"
			    i__3 = *kd + 1 + i__ - k + k * ab_dim1;
#line 334 "ztbrfs.f"
			    rwork[i__] += ((d__1 = ab[i__3].r, abs(d__1)) + (
				    d__2 = d_imag(&ab[*kd + 1 + i__ - k + k * 
				    ab_dim1]), abs(d__2))) * xk;
#line 336 "ztbrfs.f"
/* L30: */
#line 336 "ztbrfs.f"
			}
#line 337 "ztbrfs.f"
/* L40: */
#line 337 "ztbrfs.f"
		    }
#line 338 "ztbrfs.f"
		} else {
#line 339 "ztbrfs.f"
		    i__2 = *n;
#line 339 "ztbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 340 "ztbrfs.f"
			i__5 = k + j * x_dim1;
#line 340 "ztbrfs.f"
			xk = (d__1 = x[i__5].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
/* Computing MAX */
#line 341 "ztbrfs.f"
			i__5 = 1, i__3 = k - *kd;
#line 341 "ztbrfs.f"
			i__4 = k - 1;
#line 341 "ztbrfs.f"
			for (i__ = max(i__5,i__3); i__ <= i__4; ++i__) {
#line 342 "ztbrfs.f"
			    i__5 = *kd + 1 + i__ - k + k * ab_dim1;
#line 342 "ztbrfs.f"
			    rwork[i__] += ((d__1 = ab[i__5].r, abs(d__1)) + (
				    d__2 = d_imag(&ab[*kd + 1 + i__ - k + k * 
				    ab_dim1]), abs(d__2))) * xk;
#line 344 "ztbrfs.f"
/* L50: */
#line 344 "ztbrfs.f"
			}
#line 345 "ztbrfs.f"
			rwork[k] += xk;
#line 346 "ztbrfs.f"
/* L60: */
#line 346 "ztbrfs.f"
		    }
#line 347 "ztbrfs.f"
		}
#line 348 "ztbrfs.f"
	    } else {
#line 349 "ztbrfs.f"
		if (nounit) {
#line 350 "ztbrfs.f"
		    i__2 = *n;
#line 350 "ztbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 351 "ztbrfs.f"
			i__4 = k + j * x_dim1;
#line 351 "ztbrfs.f"
			xk = (d__1 = x[i__4].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
/* Computing MIN */
#line 352 "ztbrfs.f"
			i__5 = *n, i__3 = k + *kd;
#line 352 "ztbrfs.f"
			i__4 = min(i__5,i__3);
#line 352 "ztbrfs.f"
			for (i__ = k; i__ <= i__4; ++i__) {
#line 353 "ztbrfs.f"
			    i__5 = i__ + 1 - k + k * ab_dim1;
#line 353 "ztbrfs.f"
			    rwork[i__] += ((d__1 = ab[i__5].r, abs(d__1)) + (
				    d__2 = d_imag(&ab[i__ + 1 - k + k * 
				    ab_dim1]), abs(d__2))) * xk;
#line 355 "ztbrfs.f"
/* L70: */
#line 355 "ztbrfs.f"
			}
#line 356 "ztbrfs.f"
/* L80: */
#line 356 "ztbrfs.f"
		    }
#line 357 "ztbrfs.f"
		} else {
#line 358 "ztbrfs.f"
		    i__2 = *n;
#line 358 "ztbrfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 359 "ztbrfs.f"
			i__4 = k + j * x_dim1;
#line 359 "ztbrfs.f"
			xk = (d__1 = x[i__4].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
/* Computing MIN */
#line 360 "ztbrfs.f"
			i__5 = *n, i__3 = k + *kd;
#line 360 "ztbrfs.f"
			i__4 = min(i__5,i__3);
#line 360 "ztbrfs.f"
			for (i__ = k + 1; i__ <= i__4; ++i__) {
#line 361 "ztbrfs.f"
			    i__5 = i__ + 1 - k + k * ab_dim1;
#line 361 "ztbrfs.f"
			    rwork[i__] += ((d__1 = ab[i__5].r, abs(d__1)) + (
				    d__2 = d_imag(&ab[i__ + 1 - k + k * 
				    ab_dim1]), abs(d__2))) * xk;
#line 363 "ztbrfs.f"
/* L90: */
#line 363 "ztbrfs.f"
			}
#line 364 "ztbrfs.f"
			rwork[k] += xk;
#line 365 "ztbrfs.f"
/* L100: */
#line 365 "ztbrfs.f"
		    }
#line 366 "ztbrfs.f"
		}
#line 367 "ztbrfs.f"
	    }
#line 368 "ztbrfs.f"
	} else {
