File: SRC/ztbtrs.f
      SUBROUTINE ZTBTRS( UPLO, TRANS, DIAG, N, KD, NRHS, AB, LDAB, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIAG, TRANS, UPLO;
      int                INFO, KD, LDAB, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AB( LDAB, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               NOUNIT, UPPER;
      int                J
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZTBSV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOUNIT = LSAME( DIAG, 'N' )
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT. LSAME( TRANS, 'T' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTBTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Check for singularity.
*
      IF( NOUNIT ) THEN
         IF( UPPER ) THEN
            DO 10 INFO = 1, N
               IF( AB( KD+1, INFO ).EQ.ZERO ) RETURN
   10       CONTINUE
         ELSE
            DO 20 INFO = 1, N
               IF( AB( 1, INFO ).EQ.ZERO ) RETURN
   20       CONTINUE
         END IF
      END IF
      INFO = 0
*
*     Solve A * X = B,  A**T * X = B,  or  A**H * X = B.
*
      DO 30 J = 1, NRHS
         CALL ZTBSV( UPLO, TRANS, DIAG, N, KD, AB, LDAB, B( 1, J ), 1 )
   30 CONTINUE
*
      RETURN
*
*     End of ZTBTRS
*
      END

File: src-f2c/ztbtrs.c
/*  ===================================================================== */
/* Subroutine */ int ztbtrs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *kd, integer *nrhs, doublecomplex *ab, integer *ldab, 
	doublecomplex *b, integer *ldb, integer *info, ftnlen uplo_len, 
	ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztbsv_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     ftnlen, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 186 "ztbtrs.f"
    /* Parameter adjustments */
#line 186 "ztbtrs.f"
    ab_dim1 = *ldab;
#line 186 "ztbtrs.f"
    ab_offset = 1 + ab_dim1;
#line 186 "ztbtrs.f"
    ab -= ab_offset;
#line 186 "ztbtrs.f"
    b_dim1 = *ldb;
#line 186 "ztbtrs.f"
    b_offset = 1 + b_dim1;
#line 186 "ztbtrs.f"
    b -= b_offset;
#line 186 "ztbtrs.f"

#line 186 "ztbtrs.f"
    /* Function Body */
#line 186 "ztbtrs.f"
    *info = 0;
#line 187 "ztbtrs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 188 "ztbtrs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 189 "ztbtrs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 190 "ztbtrs.f"
	*info = -1;
#line 191 "ztbtrs.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 193 "ztbtrs.f"
	*info = -2;
#line 194 "ztbtrs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 195 "ztbtrs.f"
	*info = -3;
#line 196 "ztbtrs.f"
    } else if (*n < 0) {
#line 197 "ztbtrs.f"
	*info = -4;
#line 198 "ztbtrs.f"
    } else if (*kd < 0) {
#line 199 "ztbtrs.f"
	*info = -5;
#line 200 "ztbtrs.f"
    } else if (*nrhs < 0) {
#line 201 "ztbtrs.f"
	*info = -6;
#line 202 "ztbtrs.f"
    } else if (*ldab < *kd + 1) {
#line 203 "ztbtrs.f"
	*info = -8;
#line 204 "ztbtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 205 "ztbtrs.f"
	*info = -10;
#line 206 "ztbtrs.f"
    }
#line 207 "ztbtrs.f"
    if (*info != 0) {
#line 208 "ztbtrs.f"
	i__1 = -(*info);
#line 208 "ztbtrs.f"
	xerbla_("ZTBTRS", &i__1, (ftnlen)6);
#line 209 "ztbtrs.f"
	return 0;
#line 210 "ztbtrs.f"
    }

/*     Quick return if possible */

#line 214 "ztbtrs.f"
    if (*n == 0) {
#line 214 "ztbtrs.f"
	return 0;
#line 214 "ztbtrs.f"
    }

/*     Check for singularity. */

#line 219 "ztbtrs.f"
    if (nounit) {
#line 220 "ztbtrs.f"
	if (upper) {
#line 221 "ztbtrs.f"
	    i__1 = *n;
#line 221 "ztbtrs.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 222 "ztbtrs.f"
		i__2 = *kd + 1 + *info * ab_dim1;
#line 222 "ztbtrs.f"
		if (ab[i__2].r == 0. && ab[i__2].i == 0.) {
#line 222 "ztbtrs.f"
		    return 0;
#line 222 "ztbtrs.f"
		}
#line 224 "ztbtrs.f"
/* L10: */
#line 224 "ztbtrs.f"
	    }
#line 225 "ztbtrs.f"
	} else {
#line 226 "ztbtrs.f"
	    i__1 = *n;
#line 226 "ztbtrs.f"
	    for (*info = 1; *info <= i__1; ++(*info)) {
#line 227 "ztbtrs.f"
		i__2 = *info * ab_dim1 + 1;
#line 227 "ztbtrs.f"
		if (ab[i__2].r == 0. && ab[i__2].i == 0.) {
#line 227 "ztbtrs.f"
		    return 0;
#line 227 "ztbtrs.f"
		}
#line 229 "ztbtrs.f"
/* L20: */
#line 229 "ztbtrs.f"
	    }
#line 230 "ztbtrs.f"
	}
#line 231 "ztbtrs.f"
    }
#line 232 "ztbtrs.f"
    *info = 0;

/*     Solve A * X = B,  A**T * X = B,  or  A**H * X = B. */

#line 236 "ztbtrs.f"
    i__1 = *nrhs;
#line 236 "ztbtrs.f"
    for (j = 1; j <= i__1; ++j) {
#line 237 "ztbtrs.f"
	ztbsv_(uplo, trans, diag, n, kd, &ab[ab_offset], ldab, &b[j * b_dim1 
		+ 1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 238 "ztbtrs.f"
/* L30: */
#line 238 "ztbtrs.f"
    }

#line 240 "ztbtrs.f"
    return 0;

/*     End of ZTBTRS */

}
