File: lapack/trunk/SRC/ztfsm.f
*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'N'
*
                     IF( M.EQ.1 ) THEN
                        CALL ZTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA,
     +                              A( 0 ), M1, B, LDB )
                     ELSE
                        CALL ZTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA,
     +                              A( 0 ), M1, B, LDB )
                        CALL ZGEMM( 'C', 'N', M2, N, M1, -CONE,
     +                              A( M1*M1 ), M1, B, LDB, ALPHA,
     +                              B( M1, 0 ), LDB )
                        CALL ZTRSM( 'L', 'L', 'N', DIAG, M2, N, CONE,
     +                              A( 1 ), M1, B( M1, 0 ), LDB )
                     END IF
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'C'
*
                     IF( M.EQ.1 ) THEN
                        CALL ZTRSM( 'L', 'U', 'N', DIAG, M1, N, ALPHA,
     +                              A( 0 ), M1, B, LDB )
                     ELSE
                        CALL ZTRSM( 'L', 'L', 'C', DIAG, M2, N, ALPHA,
     +                              A( 1 ), M1, B( M1, 0 ), LDB )
                        CALL ZGEMM( 'N', 'N', M1, N, M2, -CONE,
     +                              A( M1*M1 ), M1, B( M1, 0 ), LDB,
     +                              ALPHA, B, LDB )
                        CALL ZTRSM( 'L', 'U', 'N', DIAG, M1, N, CONE,
     +                              A( 0 ), M1, B, LDB )
                     END IF
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL ZTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA,
     +                           A( M2*M2 ), M2, B, LDB )
                     CALL ZGEMM( 'N', 'N', M2, N, M1, -CONE, A( 0 ), M2,
     +                           B, LDB, ALPHA, B( M1, 0 ), LDB )
                     CALL ZTRSM( 'L', 'L', 'N', DIAG, M2, N, CONE,
     +                           A( M1*M2 ), M2, B( M1, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL ZTRSM( 'L', 'L', 'C', DIAG, M2, N, ALPHA,
     +                           A( M1*M2 ), M2, B( M1, 0 ), LDB )
                     CALL ZGEMM( 'C', 'N', M1, N, M2, -CONE, A( 0 ), M2,
     +                           B( M1, 0 ), LDB, ALPHA, B, LDB )
                     CALL ZTRSM( 'L', 'U', 'N', DIAG, M1, N, CONE,
     +                           A( M2*M2 ), M2, B, LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           SIDE = 'L' and N is even
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'L', N is even, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'L', 'L', 'N', DIAG, K, N, ALPHA,
     +                           A( 1 ), M+1, B, LDB )
                     CALL ZGEMM( 'N', 'N', K, N, K, -CONE, A( K+1 ),
     +                           M+1, B, LDB, ALPHA, B( K, 0 ), LDB )
                     CALL ZTRSM( 'L', 'U', 'C', DIAG, K, N, CONE,
     +                           A( 0 ), M+1, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'L', 'U', 'N', DIAG, K, N, ALPHA,
     +                           A( 0 ), M+1, B( K, 0 ), LDB )
                     CALL ZGEMM( 'C', 'N', K, N, K, -CONE, A( K+1 ),
     +                           M+1, B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL ZTRSM( 'L', 'L', 'C', DIAG, K, N, CONE,
     +                           A( 1 ), M+1, B, LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'L', 'L', 'N', DIAG, K, N, ALPHA,
     +                           A( K+1 ), M+1, B, LDB )
                     CALL ZGEMM( 'C', 'N', K, N, K, -CONE, A( 0 ), M+1,
     +                           B, LDB, ALPHA, B( K, 0 ), LDB )
                     CALL ZTRSM( 'L', 'U', 'C', DIAG, K, N, CONE,
     +                           A( K ), M+1, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'C'
                     CALL ZTRSM( 'L', 'U', 'N', DIAG, K, N, ALPHA,
     +                           A( K ), M+1, B( K, 0 ), LDB )
                     CALL ZGEMM( 'N', 'N', K, N, K, -CONE, A( 0 ), M+1,
     +                           B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL ZTRSM( 'L', 'L', 'C', DIAG, K, N, CONE,
     +                           A( K+1 ), M+1, B, LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'L', N is even, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'L', 'U', 'C', DIAG, K, N, ALPHA,
     +                           A( K ), K, B, LDB )
                     CALL ZGEMM( 'C', 'N', K, N, K, -CONE,
     +                           A( K*( K+1 ) ), K, B, LDB, ALPHA,
     +                           B( K, 0 ), LDB )
                     CALL ZTRSM( 'L', 'L', 'N', DIAG, K, N, CONE,
     +                           A( 0 ), K, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'L', 'L', 'C', DIAG, K, N, ALPHA,
     +                           A( 0 ), K, B( K, 0 ), LDB )
                     CALL ZGEMM( 'N', 'N', K, N, K, -CONE,
     +                           A( K*( K+1 ) ), K, B( K, 0 ), LDB,
     +                           ALPHA, B, LDB )
                     CALL ZTRSM( 'L', 'U', 'N', DIAG, K, N, CONE,
     +                           A( K ), K, B, LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'L', 'U', 'C', DIAG, K, N, ALPHA,
     +                           A( K*( K+1 ) ), K, B, LDB )
                     CALL ZGEMM( 'N', 'N', K, N, K, -CONE, A( 0 ), K, B,
     +                           LDB, ALPHA, B( K, 0 ), LDB )
                     CALL ZTRSM( 'L', 'L', 'N', DIAG, K, N, CONE,
     +                           A( K*K ), K, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'L', 'L', 'C', DIAG, K, N, ALPHA,
     +                           A( K*K ), K, B( K, 0 ), LDB )
                     CALL ZGEMM( 'C', 'N', K, N, K, -CONE, A( 0 ), K,
     +                           B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL ZTRSM( 'L', 'U', 'N', DIAG, K, N, CONE,
     +                           A( K*( K+1 ) ), K, B, LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         END IF
*
      ELSE
*
*        SIDE = 'R'
*
*        A is N-by-N.
*        If N is odd, set NISODD = .TRUE., and N1 and N2.
*        If N is even, NISODD = .FALSE., and K.
*
         IF( MOD( N, 2 ).EQ.0 ) THEN
            NISODD = .FALSE.
            K = N / 2
         ELSE
            NISODD = .TRUE.
            IF( LOWER ) THEN
               N2 = N / 2
               N1 = N - N2
            ELSE
               N1 = N / 2
               N2 = N - N1
            END IF
         END IF
*
         IF( NISODD ) THEN
*
*           SIDE = 'R' and N is odd
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'R', N is odd, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, N2, ALPHA,
     +                           A( N ), N, B( 0, N1 ), LDB )
                     CALL ZGEMM( 'N', 'N', M, N1, N2, -CONE, B( 0, N1 ),
     +                           LDB, A( N1 ), N, ALPHA, B( 0, 0 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, N1, CONE,
     +                           A( 0 ), N, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, N1, ALPHA,
     +                           A( 0 ), N, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'C', M, N2, N1, -CONE, B( 0, 0 ),
     +                           LDB, A( N1 ), N, ALPHA, B( 0, N1 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, N2, CONE,
     +                           A( N ), N, B( 0, N1 ), LDB )
*
                  END IF
*
               ELSE
*

File: src-f2c/ztfsm.c
/*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'L' */

#line 495 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and */
/*                    TRANS = 'N' */

#line 500 "ztfsm.f"
			if (*m == 1) {
#line 501 "ztfsm.f"
			    ztrsm_("L", "U", "C", diag, &m1, n, alpha, a, &m1,
				     &b[b_offset], ldb, (ftnlen)1, (ftnlen)1, 
				    (ftnlen)1, (ftnlen)1);
#line 503 "ztfsm.f"
			} else {
#line 504 "ztfsm.f"
			    ztrsm_("L", "U", "C", diag, &m1, n, alpha, a, &m1,
				     &b[b_offset], ldb, (ftnlen)1, (ftnlen)1, 
				    (ftnlen)1, (ftnlen)1);
#line 506 "ztfsm.f"
			    z__1.r = -1., z__1.i = -0.;
#line 506 "ztfsm.f"
			    zgemm_("C", "N", &m2, n, &m1, &z__1, &a[m1 * m1], 
				    &m1, &b[b_offset], ldb, alpha, &b[m1], 
				    ldb, (ftnlen)1, (ftnlen)1);
#line 509 "ztfsm.f"
			    ztrsm_("L", "L", "N", diag, &m2, n, &c_b1, &a[1], 
				    &m1, &b[m1], ldb, (ftnlen)1, (ftnlen)1, (
				    ftnlen)1, (ftnlen)1);
#line 511 "ztfsm.f"
			}

#line 513 "ztfsm.f"
		    } else {

/*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and */
/*                    TRANS = 'C' */

#line 518 "ztfsm.f"
			if (*m == 1) {
#line 519 "ztfsm.f"
			    ztrsm_("L", "U", "N", diag, &m1, n, alpha, a, &m1,
				     &b[b_offset], ldb, (ftnlen)1, (ftnlen)1, 
				    (ftnlen)1, (ftnlen)1);
#line 521 "ztfsm.f"
			} else {
#line 522 "ztfsm.f"
			    ztrsm_("L", "L", "C", diag, &m2, n, alpha, &a[1], 
				    &m1, &b[m1], ldb, (ftnlen)1, (ftnlen)1, (
				    ftnlen)1, (ftnlen)1);
#line 524 "ztfsm.f"
			    z__1.r = -1., z__1.i = -0.;
#line 524 "ztfsm.f"
			    zgemm_("N", "N", &m1, n, &m2, &z__1, &a[m1 * m1], 
				    &m1, &b[m1], ldb, alpha, &b[b_offset], 
				    ldb, (ftnlen)1, (ftnlen)1);
#line 527 "ztfsm.f"
			    ztrsm_("L", "U", "N", diag, &m1, n, &c_b1, a, &m1,
				     &b[b_offset], ldb, (ftnlen)1, (ftnlen)1, 
				    (ftnlen)1, (ftnlen)1);
#line 529 "ztfsm.f"
			}

#line 531 "ztfsm.f"
		    }

#line 533 "ztfsm.f"
		} else {

/*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'U' */

#line 537 "ztfsm.f"
		    if (! notrans) {

/*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and */
/*                    TRANS = 'N' */

#line 542 "ztfsm.f"
			ztrsm_("L", "U", "C", diag, &m1, n, alpha, &a[m2 * m2]
				, &m2, &b[b_offset], ldb, (ftnlen)1, (ftnlen)
				1, (ftnlen)1, (ftnlen)1);
#line 544 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 544 "ztfsm.f"
			zgemm_("N", "N", &m2, n, &m1, &z__1, a, &m2, &b[
				b_offset], ldb, alpha, &b[m1], ldb, (ftnlen)1,
				 (ftnlen)1);
#line 546 "ztfsm.f"
			ztrsm_("L", "L", "N", diag, &m2, n, &c_b1, &a[m1 * m2]
				, &m2, &b[m1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 549 "ztfsm.f"
		    } else {

/*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and */
/*                    TRANS = 'C' */

#line 554 "ztfsm.f"
			ztrsm_("L", "L", "C", diag, &m2, n, alpha, &a[m1 * m2]
				, &m2, &b[m1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 556 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 556 "ztfsm.f"
			zgemm_("C", "N", &m1, n, &m2, &z__1, a, &m2, &b[m1], 
				ldb, alpha, &b[b_offset], ldb, (ftnlen)1, (
				ftnlen)1);
#line 558 "ztfsm.f"
			ztrsm_("L", "U", "N", diag, &m1, n, &c_b1, &a[m2 * m2]
				, &m2, &b[b_offset], ldb, (ftnlen)1, (ftnlen)
				1, (ftnlen)1, (ftnlen)1);

#line 561 "ztfsm.f"
		    }

#line 563 "ztfsm.f"
		}

#line 565 "ztfsm.f"
	    }

#line 567 "ztfsm.f"
	} else {

/*           SIDE = 'L' and N is even */

#line 571 "ztfsm.f"
	    if (normaltransr) {

/*              SIDE = 'L', N is even, and TRANSR = 'N' */

#line 575 "ztfsm.f"
		if (lower) {

/*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'L' */

#line 579 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L', */
/*                    and TRANS = 'N' */

#line 584 "ztfsm.f"
			i__1 = *m + 1;
#line 584 "ztfsm.f"
			ztrsm_("L", "L", "N", diag, &k, n, alpha, &a[1], &
				i__1, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1, (ftnlen)1);
#line 586 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 586 "ztfsm.f"
			i__1 = *m + 1;
#line 586 "ztfsm.f"
			zgemm_("N", "N", &k, n, &k, &z__1, &a[k + 1], &i__1, &
				b[b_offset], ldb, alpha, &b[k], ldb, (ftnlen)
				1, (ftnlen)1);
#line 588 "ztfsm.f"
			i__1 = *m + 1;
#line 588 "ztfsm.f"
			ztrsm_("L", "U", "C", diag, &k, n, &c_b1, a, &i__1, &
				b[k], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);

#line 591 "ztfsm.f"
		    } else {

/*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L', */
/*                    and TRANS = 'C' */

#line 596 "ztfsm.f"
			i__1 = *m + 1;
#line 596 "ztfsm.f"
			ztrsm_("L", "U", "N", diag, &k, n, alpha, a, &i__1, &
				b[k], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);
#line 598 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 598 "ztfsm.f"
			i__1 = *m + 1;
#line 598 "ztfsm.f"
			zgemm_("C", "N", &k, n, &k, &z__1, &a[k + 1], &i__1, &
				b[k], ldb, alpha, &b[b_offset], ldb, (ftnlen)
				1, (ftnlen)1);
#line 600 "ztfsm.f"
			i__1 = *m + 1;
#line 600 "ztfsm.f"
			ztrsm_("L", "L", "C", diag, &k, n, &c_b1, &a[1], &
				i__1, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1, (ftnlen)1);

#line 603 "ztfsm.f"
		    }

#line 605 "ztfsm.f"
		} else {

/*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'U' */

#line 609 "ztfsm.f"
		    if (! notrans) {

/*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U', */
/*                    and TRANS = 'N' */

#line 614 "ztfsm.f"
			i__1 = *m + 1;
#line 614 "ztfsm.f"
			ztrsm_("L", "L", "N", diag, &k, n, alpha, &a[k + 1], &
				i__1, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1, (ftnlen)1);
#line 616 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 616 "ztfsm.f"
			i__1 = *m + 1;
#line 616 "ztfsm.f"
			zgemm_("C", "N", &k, n, &k, &z__1, a, &i__1, &b[
				b_offset], ldb, alpha, &b[k], ldb, (ftnlen)1, 
				(ftnlen)1);
#line 618 "ztfsm.f"
			i__1 = *m + 1;
#line 618 "ztfsm.f"
			ztrsm_("L", "U", "C", diag, &k, n, &c_b1, &a[k], &
				i__1, &b[k], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 621 "ztfsm.f"
		    } else {

/*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U', */
/*                    and TRANS = 'C' */
#line 625 "ztfsm.f"
			i__1 = *m + 1;
#line 625 "ztfsm.f"
			ztrsm_("L", "U", "N", diag, &k, n, alpha, &a[k], &
				i__1, &b[k], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 627 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 627 "ztfsm.f"
			i__1 = *m + 1;
#line 627 "ztfsm.f"
			zgemm_("N", "N", &k, n, &k, &z__1, a, &i__1, &b[k], 
				ldb, alpha, &b[b_offset], ldb, (ftnlen)1, (
				ftnlen)1);
#line 629 "ztfsm.f"
			i__1 = *m + 1;
#line 629 "ztfsm.f"
			ztrsm_("L", "L", "C", diag, &k, n, &c_b1, &a[k + 1], &
				i__1, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1, (ftnlen)1);

#line 632 "ztfsm.f"
		    }

#line 634 "ztfsm.f"
		}

#line 636 "ztfsm.f"
	    } else {

/*              SIDE = 'L', N is even, and TRANSR = 'C' */

#line 640 "ztfsm.f"
		if (lower) {

/*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'L' */

#line 644 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L', */
/*                    and TRANS = 'N' */

#line 649 "ztfsm.f"
			ztrsm_("L", "U", "C", diag, &k, n, alpha, &a[k], &k, &
				b[b_offset], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 651 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 651 "ztfsm.f"
			zgemm_("C", "N", &k, n, &k, &z__1, &a[k * (k + 1)], &
				k, &b[b_offset], ldb, alpha, &b[k], ldb, (
				ftnlen)1, (ftnlen)1);
#line 654 "ztfsm.f"
			ztrsm_("L", "L", "N", diag, &k, n, &c_b1, a, &k, &b[k]
				, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);

#line 657 "ztfsm.f"
		    } else {

/*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L', */
/*                    and TRANS = 'C' */

#line 662 "ztfsm.f"
			ztrsm_("L", "L", "C", diag, &k, n, alpha, a, &k, &b[k]
				, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);
#line 664 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 664 "ztfsm.f"
			zgemm_("N", "N", &k, n, &k, &z__1, &a[k * (k + 1)], &
				k, &b[k], ldb, alpha, &b[b_offset], ldb, (
				ftnlen)1, (ftnlen)1);
#line 667 "ztfsm.f"
			ztrsm_("L", "U", "N", diag, &k, n, &c_b1, &a[k], &k, &
				b[b_offset], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 670 "ztfsm.f"
		    }

#line 672 "ztfsm.f"
		} else {

/*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'U' */

#line 676 "ztfsm.f"
		    if (! notrans) {

/*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U', */
/*                    and TRANS = 'N' */

#line 681 "ztfsm.f"
			ztrsm_("L", "U", "C", diag, &k, n, alpha, &a[k * (k + 
				1)], &k, &b[b_offset], ldb, (ftnlen)1, (
				ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 683 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 683 "ztfsm.f"
			zgemm_("N", "N", &k, n, &k, &z__1, a, &k, &b[b_offset]
				, ldb, alpha, &b[k], ldb, (ftnlen)1, (ftnlen)
				1);
#line 685 "ztfsm.f"
			ztrsm_("L", "L", "N", diag, &k, n, &c_b1, &a[k * k], &
				k, &b[k], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)
				1, (ftnlen)1);

#line 688 "ztfsm.f"
		    } else {

/*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U', */
/*                    and TRANS = 'C' */

#line 693 "ztfsm.f"
			ztrsm_("L", "L", "C", diag, &k, n, alpha, &a[k * k], &
				k, &b[k], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)
				1, (ftnlen)1);
#line 695 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 695 "ztfsm.f"
			zgemm_("C", "N", &k, n, &k, &z__1, a, &k, &b[k], ldb, 
				alpha, &b[b_offset], ldb, (ftnlen)1, (ftnlen)
				1);
#line 697 "ztfsm.f"
			ztrsm_("L", "U", "N", diag, &k, n, &c_b1, &a[k * (k + 
				1)], &k, &b[b_offset], ldb, (ftnlen)1, (
				ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 700 "ztfsm.f"
		    }

#line 702 "ztfsm.f"
		}

#line 704 "ztfsm.f"
	    }

#line 706 "ztfsm.f"
	}

#line 708 "ztfsm.f"
    } else {

/*        SIDE = 'R' */

/*        A is N-by-N. */
/*        If N is odd, set NISODD = .TRUE., and N1 and N2. */
/*        If N is even, NISODD = .FALSE., and K. */

#line 716 "ztfsm.f"
	if (*n % 2 == 0) {
#line 717 "ztfsm.f"
	    nisodd = FALSE_;
#line 718 "ztfsm.f"
	    k = *n / 2;
#line 719 "ztfsm.f"
	} else {
#line 720 "ztfsm.f"
	    nisodd = TRUE_;
#line 721 "ztfsm.f"
	    if (lower) {
#line 722 "ztfsm.f"
		n2 = *n / 2;
#line 723 "ztfsm.f"
		n1 = *n - n2;
#line 724 "ztfsm.f"
	    } else {
#line 725 "ztfsm.f"
		n1 = *n / 2;
#line 726 "ztfsm.f"
		n2 = *n - n1;
#line 727 "ztfsm.f"
	    }
#line 728 "ztfsm.f"
	}

#line 730 "ztfsm.f"
	if (nisodd) {

/*           SIDE = 'R' and N is odd */

#line 734 "ztfsm.f"
	    if (normaltransr) {

/*              SIDE = 'R', N is odd, and TRANSR = 'N' */

#line 738 "ztfsm.f"
		if (lower) {

/*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'L' */

#line 742 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and */
/*                    TRANS = 'N' */

#line 747 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &n2, alpha, &a[*n], n, 
				&b[n1 * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 749 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 749 "ztfsm.f"
			zgemm_("N", "N", m, &n1, &n2, &z__1, &b[n1 * b_dim1], 
				ldb, &a[n1], n, alpha, b, ldb, (ftnlen)1, (
				ftnlen)1);
#line 752 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &n1, &c_b1, a, n, b, 
				ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
				1);

#line 755 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and */
/*                    TRANS = 'C' */

#line 760 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &n1, alpha, a, n, b, 
				ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
				1);
#line 762 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 762 "ztfsm.f"
			zgemm_("N", "C", m, &n2, &n1, &z__1, b, ldb, &a[n1], 
				n, alpha, &b[n1 * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1);
#line 765 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &n2, &c_b1, &a[*n], n, 
				&b[n1 * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 768 "ztfsm.f"
		    }

#line 770 "ztfsm.f"
		} else {
