File: lapack/trunk/SRC/ztfsm.f
*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, N1, ALPHA,
     +                           A( N2 ), N, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'N', M, N2, N1, -CONE, B( 0, 0 ),
     +                           LDB, A( 0 ), N, ALPHA, B( 0, N1 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, N2, CONE,
     +                           A( N1 ), N, B( 0, N1 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, N2, ALPHA,
     +                           A( N1 ), N, B( 0, N1 ), LDB )
                     CALL ZGEMM( 'N', 'C', M, N1, N2, -CONE, B( 0, N1 ),
     +                           LDB, A( 0 ), N, ALPHA, B( 0, 0 ), LDB )
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, N1, CONE,
     +                           A( N2 ), N, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'R', N is odd, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, N2, ALPHA,
     +                           A( 1 ), N1, B( 0, N1 ), LDB )
                     CALL ZGEMM( 'N', 'C', M, N1, N2, -CONE, B( 0, N1 ),
     +                           LDB, A( N1*N1 ), N1, ALPHA, B( 0, 0 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, N1, CONE,
     +                           A( 0 ), N1, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, N1, ALPHA,
     +                           A( 0 ), N1, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'N', M, N2, N1, -CONE, B( 0, 0 ),
     +                           LDB, A( N1*N1 ), N1, ALPHA, B( 0, N1 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, N2, CONE,
     +                           A( 1 ), N1, B( 0, N1 ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, N1, ALPHA,
     +                           A( N2*N2 ), N2, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'C', M, N2, N1, -CONE, B( 0, 0 ),
     +                           LDB, A( 0 ), N2, ALPHA, B( 0, N1 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, N2, CONE,
     +                           A( N1*N2 ), N2, B( 0, N1 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, N2, ALPHA,
     +                           A( N1*N2 ), N2, B( 0, N1 ), LDB )
                     CALL ZGEMM( 'N', 'N', M, N1, N2, -CONE, B( 0, N1 ),
     +                           LDB, A( 0 ), N2, ALPHA, B( 0, 0 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, N1, CONE,
     +                           A( N2*N2 ), N2, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           SIDE = 'R' and N is even
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'R', N is even, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, K, ALPHA,
     +                           A( 0 ), N+1, B( 0, K ), LDB )
                     CALL ZGEMM( 'N', 'N', M, K, K, -CONE, B( 0, K ),
     +                           LDB, A( K+1 ), N+1, ALPHA, B( 0, 0 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, K, CONE,
     +                           A( 1 ), N+1, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, K, ALPHA,
     +                           A( 1 ), N+1, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'C', M, K, K, -CONE, B( 0, 0 ),
     +                           LDB, A( K+1 ), N+1, ALPHA, B( 0, K ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, K, CONE,
     +                           A( 0 ), N+1, B( 0, K ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, K, ALPHA,
     +                           A( K+1 ), N+1, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'N', M, K, K, -CONE, B( 0, 0 ),
     +                           LDB, A( 0 ), N+1, ALPHA, B( 0, K ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, K, CONE,
     +                           A( K ), N+1, B( 0, K ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, K, ALPHA,
     +                           A( K ), N+1, B( 0, K ), LDB )
                     CALL ZGEMM( 'N', 'C', M, K, K, -CONE, B( 0, K ),
     +                           LDB, A( 0 ), N+1, ALPHA, B( 0, 0 ),
     +                           LDB )
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, K, CONE,
     +                           A( K+1 ), N+1, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'R', N is even, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, K, ALPHA,
     +                           A( 0 ), K, B( 0, K ), LDB )
                     CALL ZGEMM( 'N', 'C', M, K, K, -CONE, B( 0, K ),
     +                           LDB, A( ( K+1 )*K ), K, ALPHA,
     +                           B( 0, 0 ), LDB )
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, K, CONE,
     +                           A( K ), K, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, K, ALPHA,
     +                           A( K ), K, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'N', M, K, K, -CONE, B( 0, 0 ),
     +                           LDB, A( ( K+1 )*K ), K, ALPHA,
     +                           B( 0, K ), LDB )
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, K, CONE,
     +                           A( 0 ), K, B( 0, K ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL ZTRSM( 'R', 'U', 'N', DIAG, M, K, ALPHA,
     +                           A( ( K+1 )*K ), K, B( 0, 0 ), LDB )
                     CALL ZGEMM( 'N', 'C', M, K, K, -CONE, B( 0, 0 ),
     +                           LDB, A( 0 ), K, ALPHA, B( 0, K ), LDB )
                     CALL ZTRSM( 'R', 'L', 'C', DIAG, M, K, CONE,
     +                           A( K*K ), K, B( 0, K ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL ZTRSM( 'R', 'L', 'N', DIAG, M, K, ALPHA,
     +                           A( K*K ), K, B( 0, K ), LDB )
                     CALL ZGEMM( 'N', 'N', M, K, K, -CONE, B( 0, K ),
     +                           LDB, A( 0 ), K, ALPHA, B( 0, 0 ), LDB )
                     CALL ZTRSM( 'R', 'U', 'C', DIAG, M, K, CONE,
     +                           A( ( K+1 )*K ), K, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         END IF
      END IF
*
      RETURN
*
*     End of ZTFSM
*
      END

File: src-f2c/ztfsm.c
/*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'U' */

#line 774 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and */
/*                    TRANS = 'N' */

#line 779 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &n1, alpha, &a[n2], n, 
				b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);
#line 781 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 781 "ztfsm.f"
			zgemm_("N", "N", m, &n2, &n1, &z__1, b, ldb, a, n, 
				alpha, &b[n1 * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1);
#line 784 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &n2, &c_b1, &a[n1], n, 
				&b[n1 * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 787 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and */
/*                    TRANS = 'C' */

#line 792 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &n2, alpha, &a[n1], n, 
				&b[n1 * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 794 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 794 "ztfsm.f"
			zgemm_("N", "C", m, &n1, &n2, &z__1, &b[n1 * b_dim1], 
				ldb, a, n, alpha, b, ldb, (ftnlen)1, (ftnlen)
				1);
#line 796 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &n1, &c_b1, &a[n2], n, 
				b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);

#line 799 "ztfsm.f"
		    }

#line 801 "ztfsm.f"
		}

#line 803 "ztfsm.f"
	    } else {

/*              SIDE = 'R', N is odd, and TRANSR = 'C' */

#line 807 "ztfsm.f"
		if (lower) {

/*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'L' */

#line 811 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and */
/*                    TRANS = 'N' */

#line 816 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &n2, alpha, &a[1], &n1,
				 &b[n1 * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 818 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 818 "ztfsm.f"
			zgemm_("N", "C", m, &n1, &n2, &z__1, &b[n1 * b_dim1], 
				ldb, &a[n1 * n1], &n1, alpha, b, ldb, (ftnlen)
				1, (ftnlen)1);
#line 821 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &n1, &c_b1, a, &n1, b, 
				ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
				1);

#line 824 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and */
/*                    TRANS = 'C' */

#line 829 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &n1, alpha, a, &n1, b, 
				ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
				1);
#line 831 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 831 "ztfsm.f"
			zgemm_("N", "N", m, &n2, &n1, &z__1, b, ldb, &a[n1 * 
				n1], &n1, alpha, &b[n1 * b_dim1], ldb, (
				ftnlen)1, (ftnlen)1);
#line 834 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &n2, &c_b1, &a[1], &n1,
				 &b[n1 * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 837 "ztfsm.f"
		    }

#line 839 "ztfsm.f"
		} else {

/*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'U' */

#line 843 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and */
/*                    TRANS = 'N' */

#line 848 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &n1, alpha, &a[n2 * n2]
				, &n2, b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)
				1, (ftnlen)1);
#line 850 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 850 "ztfsm.f"
			zgemm_("N", "C", m, &n2, &n1, &z__1, b, ldb, a, &n2, 
				alpha, &b[n1 * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1);
#line 853 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &n2, &c_b1, &a[n1 * n2]
				, &n2, &b[n1 * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 856 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and */
/*                    TRANS = 'C' */

#line 861 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &n2, alpha, &a[n1 * n2]
				, &n2, &b[n1 * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 863 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 863 "ztfsm.f"
			zgemm_("N", "N", m, &n1, &n2, &z__1, &b[n1 * b_dim1], 
				ldb, a, &n2, alpha, b, ldb, (ftnlen)1, (
				ftnlen)1);
#line 866 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &n1, &c_b1, &a[n2 * n2]
				, &n2, b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)
				1, (ftnlen)1);

#line 869 "ztfsm.f"
		    }

#line 871 "ztfsm.f"
		}

#line 873 "ztfsm.f"
	    }

#line 875 "ztfsm.f"
	} else {

/*           SIDE = 'R' and N is even */

#line 879 "ztfsm.f"
	    if (normaltransr) {

/*              SIDE = 'R', N is even, and TRANSR = 'N' */

#line 883 "ztfsm.f"
		if (lower) {

/*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'L' */

#line 887 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L', */
/*                    and TRANS = 'N' */

#line 892 "ztfsm.f"
			i__1 = *n + 1;
#line 892 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &k, alpha, a, &i__1, &
				b[k * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 894 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 894 "ztfsm.f"
			i__1 = *n + 1;
#line 894 "ztfsm.f"
			zgemm_("N", "N", m, &k, &k, &z__1, &b[k * b_dim1], 
				ldb, &a[k + 1], &i__1, alpha, b, ldb, (ftnlen)
				1, (ftnlen)1);
#line 897 "ztfsm.f"
			i__1 = *n + 1;
#line 897 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &k, &c_b1, &a[1], &
				i__1, b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1);

#line 900 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L', */
/*                    and TRANS = 'C' */

#line 905 "ztfsm.f"
			i__1 = *n + 1;
#line 905 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &k, alpha, &a[1], &
				i__1, b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1);
#line 907 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 907 "ztfsm.f"
			i__1 = *n + 1;
#line 907 "ztfsm.f"
			zgemm_("N", "C", m, &k, &k, &z__1, b, ldb, &a[k + 1], 
				&i__1, alpha, &b[k * b_dim1], ldb, (ftnlen)1, 
				(ftnlen)1);
#line 910 "ztfsm.f"
			i__1 = *n + 1;
#line 910 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &k, &c_b1, a, &i__1, &
				b[k * b_dim1], ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 913 "ztfsm.f"
		    }

#line 915 "ztfsm.f"
		} else {

/*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'U' */

#line 919 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U', */
/*                    and TRANS = 'N' */

#line 924 "ztfsm.f"
			i__1 = *n + 1;
#line 924 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &k, alpha, &a[k + 1], &
				i__1, b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1);
#line 926 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 926 "ztfsm.f"
			i__1 = *n + 1;
#line 926 "ztfsm.f"
			zgemm_("N", "N", m, &k, &k, &z__1, b, ldb, a, &i__1, 
				alpha, &b[k * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1);
#line 929 "ztfsm.f"
			i__1 = *n + 1;
#line 929 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &k, &c_b1, &a[k], &
				i__1, &b[k * b_dim1], ldb, (ftnlen)1, (ftnlen)
				1, (ftnlen)1, (ftnlen)1);

#line 932 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U', */
/*                    and TRANS = 'C' */

#line 937 "ztfsm.f"
			i__1 = *n + 1;
#line 937 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &k, alpha, &a[k], &
				i__1, &b[k * b_dim1], ldb, (ftnlen)1, (ftnlen)
				1, (ftnlen)1, (ftnlen)1);
#line 939 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 939 "ztfsm.f"
			i__1 = *n + 1;
#line 939 "ztfsm.f"
			zgemm_("N", "C", m, &k, &k, &z__1, &b[k * b_dim1], 
				ldb, a, &i__1, alpha, b, ldb, (ftnlen)1, (
				ftnlen)1);
#line 942 "ztfsm.f"
			i__1 = *n + 1;
#line 942 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &k, &c_b1, &a[k + 1], &
				i__1, b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1,
				 (ftnlen)1);

#line 945 "ztfsm.f"
		    }

#line 947 "ztfsm.f"
		}

#line 949 "ztfsm.f"
	    } else {

/*              SIDE = 'R', N is even, and TRANSR = 'C' */

#line 953 "ztfsm.f"
		if (lower) {

/*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'L' */

#line 957 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L', */
/*                    and TRANS = 'N' */

#line 962 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &k, alpha, a, &k, &b[k 
				* b_dim1], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)
				1, (ftnlen)1);
#line 964 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 964 "ztfsm.f"
			zgemm_("N", "C", m, &k, &k, &z__1, &b[k * b_dim1], 
				ldb, &a[(k + 1) * k], &k, alpha, b, ldb, (
				ftnlen)1, (ftnlen)1);
#line 967 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &k, &c_b1, &a[k], &k, 
				b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);

#line 970 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L', */
/*                    and TRANS = 'C' */

#line 975 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &k, alpha, &a[k], &k, 
				b, ldb, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
				ftnlen)1);
#line 977 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 977 "ztfsm.f"
			zgemm_("N", "N", m, &k, &k, &z__1, b, ldb, &a[(k + 1) 
				* k], &k, alpha, &b[k * b_dim1], ldb, (ftnlen)
				1, (ftnlen)1);
#line 980 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &k, &c_b1, a, &k, &b[k 
				* b_dim1], ldb, (ftnlen)1, (ftnlen)1, (ftnlen)
				1, (ftnlen)1);

#line 983 "ztfsm.f"
		    }

#line 985 "ztfsm.f"
		} else {

/*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'U' */

#line 989 "ztfsm.f"
		    if (notrans) {

/*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U', */
/*                    and TRANS = 'N' */

#line 994 "ztfsm.f"
			ztrsm_("R", "U", "N", diag, m, &k, alpha, &a[(k + 1) *
				 k], &k, b, ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);
#line 996 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 996 "ztfsm.f"
			zgemm_("N", "C", m, &k, &k, &z__1, b, ldb, a, &k, 
				alpha, &b[k * b_dim1], ldb, (ftnlen)1, (
				ftnlen)1);
#line 998 "ztfsm.f"
			ztrsm_("R", "L", "C", diag, m, &k, &c_b1, &a[k * k], &
				k, &b[k * b_dim1], ldb, (ftnlen)1, (ftnlen)1, 
				(ftnlen)1, (ftnlen)1);

#line 1001 "ztfsm.f"
		    } else {

/*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U', */
/*                    and TRANS = 'C' */

#line 1006 "ztfsm.f"
			ztrsm_("R", "L", "N", diag, m, &k, alpha, &a[k * k], &
				k, &b[k * b_dim1], ldb, (ftnlen)1, (ftnlen)1, 
				(ftnlen)1, (ftnlen)1);
#line 1008 "ztfsm.f"
			z__1.r = -1., z__1.i = -0.;
#line 1008 "ztfsm.f"
			zgemm_("N", "N", m, &k, &k, &z__1, &b[k * b_dim1], 
				ldb, a, &k, alpha, b, ldb, (ftnlen)1, (ftnlen)
				1);
#line 1010 "ztfsm.f"
			ztrsm_("R", "U", "C", diag, m, &k, &c_b1, &a[(k + 1) *
				 k], &k, b, ldb, (ftnlen)1, (ftnlen)1, (
				ftnlen)1, (ftnlen)1);

#line 1013 "ztfsm.f"
		    }

#line 1015 "ztfsm.f"
		}

#line 1017 "ztfsm.f"
	    }

#line 1019 "ztfsm.f"
	}
#line 1020 "ztfsm.f"
    }

#line 1022 "ztfsm.f"
    return 0;

/*     End of ZTFSM */

}
