File: src/doublecomplex/ztftri.f90
!              T1 -> a(k+1), T2 -> a(k), S -> a(0)
!
            CALL ZTRTRI('L',Diag,k,A(k+1),N+1,Info)
            IF ( Info>0 ) RETURN
            CALL ZTRMM('L','L','C',Diag,k,k,-CONE,A(k+1),N+1,A(0),N+1)
            CALL ZTRTRI('U',Diag,k,A(k),N+1,Info)
            IF ( Info>0 ) Info = Info + k
            IF ( Info>0 ) RETURN
            CALL ZTRMM('R','U','N',Diag,k,k,CONE,A(k),N+1,A(0),N+1)
         ENDIF
!
!           N is even and TRANSR = 'C'
!
      ELSEIF ( lower ) THEN
!
!              SRPA for LOWER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1)
!              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
!
         CALL ZTRTRI('U',Diag,k,A(k),k,Info)
         IF ( Info>0 ) RETURN
         CALL ZTRMM('L','U','N',Diag,k,k,-CONE,A(k),k,A(k*(k+1)),k)
         CALL ZTRTRI('L',Diag,k,A(0),k,Info)
         IF ( Info>0 ) Info = Info + k
         IF ( Info>0 ) RETURN
         CALL ZTRMM('R','L','C',Diag,k,k,CONE,A(0),k,A(k*(k+1)),k)
      ELSE
!
!              SRPA for UPPER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
!              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
!
         CALL ZTRTRI('U',Diag,k,A(k*(k+1)),k,Info)
         IF ( Info>0 ) RETURN
         CALL ZTRMM('R','U','C',Diag,k,k,-CONE,A(k*(k+1)),k,A(0),k)
         CALL ZTRTRI('L',Diag,k,A(k*k),k,Info)
         IF ( Info>0 ) Info = Info + k
         IF ( Info>0 ) RETURN
         CALL ZTRMM('L','L','N',Diag,k,k,CONE,A(k*k),k,A(0),k)
      ENDIF
!
!
!     End of ZTFTRI
!
      END SUBROUTINE ZTFTRI

File: src-f2c/ztftri.c
/*              T1 -> a(k+1), T2 -> a(k), S -> a(0) */

#line 431 "ztftri.f"
		i__1 = *n + 1;
#line 431 "ztftri.f"
		ztrtri_("L", diag, &k, &a[k + 1], &i__1, info, (ftnlen)1, (
			ftnlen)1);
#line 432 "ztftri.f"
		if (*info > 0) {
#line 432 "ztftri.f"
		    return 0;
#line 432 "ztftri.f"
		}
#line 434 "ztftri.f"
		z__1.r = -1., z__1.i = -0.;
#line 434 "ztftri.f"
		i__1 = *n + 1;
#line 434 "ztftri.f"
		i__2 = *n + 1;
#line 434 "ztftri.f"
		ztrmm_("L", "L", "C", diag, &k, &k, &z__1, &a[k + 1], &i__1, 
			a, &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 436 "ztftri.f"
		i__1 = *n + 1;
#line 436 "ztftri.f"
		ztrtri_("U", diag, &k, &a[k], &i__1, info, (ftnlen)1, (ftnlen)
			1);
#line 437 "ztftri.f"
		if (*info > 0) {
#line 437 "ztftri.f"
		    *info += k;
#line 437 "ztftri.f"
		}
#line 439 "ztftri.f"
		if (*info > 0) {
#line 439 "ztftri.f"
		    return 0;
#line 439 "ztftri.f"
		}
#line 441 "ztftri.f"
		i__1 = *n + 1;
#line 441 "ztftri.f"
		i__2 = *n + 1;
#line 441 "ztftri.f"
		ztrmm_("R", "U", "N", diag, &k, &k, &c_b1, &a[k], &i__1, a, &
			i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 443 "ztftri.f"
	    }
#line 444 "ztftri.f"
	} else {

/*           N is even and TRANSR = 'C' */

#line 448 "ztftri.f"
	    if (lower) {

/*              SRPA for LOWER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1) */
/*              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k */

#line 454 "ztftri.f"
		ztrtri_("U", diag, &k, &a[k], &k, info, (ftnlen)1, (ftnlen)1);
#line 455 "ztftri.f"
		if (*info > 0) {
#line 455 "ztftri.f"
		    return 0;
#line 455 "ztftri.f"
		}
#line 457 "ztftri.f"
		z__1.r = -1., z__1.i = -0.;
#line 457 "ztftri.f"
		ztrmm_("L", "U", "N", diag, &k, &k, &z__1, &a[k], &k, &a[k * (
			k + 1)], &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 459 "ztftri.f"
		ztrtri_("L", diag, &k, a, &k, info, (ftnlen)1, (ftnlen)1);
#line 460 "ztftri.f"
		if (*info > 0) {
#line 460 "ztftri.f"
		    *info += k;
#line 460 "ztftri.f"
		}
#line 462 "ztftri.f"
		if (*info > 0) {
#line 462 "ztftri.f"
		    return 0;
#line 462 "ztftri.f"
		}
#line 464 "ztftri.f"
		ztrmm_("R", "L", "C", diag, &k, &k, &c_b1, a, &k, &a[k * (k + 
			1)], &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 466 "ztftri.f"
	    } else {

/*              SRPA for UPPER, TRANSPOSE and N is even (see paper) */
/*              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0) */
/*              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k */

#line 472 "ztftri.f"
		ztrtri_("U", diag, &k, &a[k * (k + 1)], &k, info, (ftnlen)1, (
			ftnlen)1);
#line 473 "ztftri.f"
		if (*info > 0) {
#line 473 "ztftri.f"
		    return 0;
#line 473 "ztftri.f"
		}
#line 475 "ztftri.f"
		z__1.r = -1., z__1.i = -0.;
#line 475 "ztftri.f"
		ztrmm_("R", "U", "C", diag, &k, &k, &z__1, &a[k * (k + 1)], &
			k, a, &k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 477 "ztftri.f"
		ztrtri_("L", diag, &k, &a[k * k], &k, info, (ftnlen)1, (
			ftnlen)1);
#line 478 "ztftri.f"
		if (*info > 0) {
#line 478 "ztftri.f"
		    *info += k;
#line 478 "ztftri.f"
		}
#line 480 "ztftri.f"
		if (*info > 0) {
#line 480 "ztftri.f"
		    return 0;
#line 480 "ztftri.f"
		}
#line 482 "ztftri.f"
		ztrmm_("L", "L", "N", diag, &k, &k, &c_b1, &a[k * k], &k, a, &
			k, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 484 "ztftri.f"
	    }
#line 485 "ztftri.f"
	}
#line 486 "ztftri.f"
    }

#line 488 "ztftri.f"
    return 0;

/*     End of ZTFTRI */

}
