File: SRC/ztgexc.f
      SUBROUTINE ZTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, LDZ, IFST, ILST, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      LOGICAL            WANTQ, WANTZ
      int                IFST, ILST, INFO, LDA, LDB, LDQ, LDZ, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                HERE
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZTGEX2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Decode and test input arguments.
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDQ.LT.1 .OR. WANTQ .AND. ( LDQ.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDZ.LT.1 .OR. WANTZ .AND. ( LDZ.LT.MAX( 1, N ) ) ) THEN
         INFO = -11
      ELSE IF( IFST.LT.1 .OR. IFST.GT.N ) THEN
         INFO = -12
      ELSE IF( ILST.LT.1 .OR. ILST.GT.N ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGEXC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.LE.1 ) RETURN       IF( IFST.EQ.ILST ) RETURN
*
      IF( IFST.LT.ILST ) THEN
*
         HERE = IFST
*
   10    CONTINUE
*
*        Swap with next one below
*
         CALL ZTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, LDZ, HERE, INFO )
         IF( INFO.NE.0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE + 1
         IF( HERE.LT.ILST ) GO TO 10
         HERE = HERE - 1
      ELSE
         HERE = IFST - 1
*
   20    CONTINUE
*
*        Swap with next one above
*
         CALL ZTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, LDZ, HERE, INFO )
         IF( INFO.NE.0 ) THEN
            ILST = HERE
            RETURN
         END IF
         HERE = HERE - 1
         IF( HERE.GE.ILST ) GO TO 20
         HERE = HERE + 1
      END IF
      ILST = HERE
      RETURN
*
*     End of ZTGEXC
*
      END

File: src-f2c/ztgexc.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] B. Kagstrom; A Direct Method for Reordering Eigenvalues in the */
/* >      Generalized Real Schur Form of a Regular Matrix Pair (A, B), in */
/* >      M.S. Moonen et al (eds), Linear Algebra for Large Scale and */
/* >      Real-Time Applications, Kluwer Academic Publ. 1993, pp 195-218. */
/* > \n */
/* >  [2] B. Kagstrom and P. Poromaa; Computing Eigenspaces with Specified */
/* >      Eigenvalues of a Regular Matrix Pair (A, B) and Condition */
/* >      Estimation: Theory, Algorithms and Software, Report */
/* >      UMINF - 94.04, Department of Computing Science, Umea University, */
/* >      S-901 87 Umea, Sweden, 1994. Also as LAPACK Working Note 87. */
/* >      To appear in Numerical Algorithms, 1996. */
/* > \n */
/* >  [3] B. Kagstrom and P. Poromaa, LAPACK-Style Algorithms and Software */
/* >      for Solving the Generalized Sylvester Equation and Estimating the */
/* >      Separation between Regular Matrix Pairs, Report UMINF - 93.23, */
/* >      Department of Computing Science, Umea University, S-901 87 Umea, */
/* >      Sweden, December 1993, Revised April 1994, Also as LAPACK working */
/* >      Note 75. To appear in ACM Trans. on Math. Software, Vol 22, No 1, */
/* >      1996. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztgexc_(logical *wantq, logical *wantz, integer *n, 
	doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	doublecomplex *q, integer *ldq, doublecomplex *z__, integer *ldz, 
	integer *ifst, integer *ilst, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1;

    /* Local variables */
    static integer here;
    extern /* Subroutine */ int ztgex2_(logical *, logical *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     integer *), xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test input arguments. */
#line 231 "ztgexc.f"
    /* Parameter adjustments */
#line 231 "ztgexc.f"
    a_dim1 = *lda;
#line 231 "ztgexc.f"
    a_offset = 1 + a_dim1;
#line 231 "ztgexc.f"
    a -= a_offset;
#line 231 "ztgexc.f"
    b_dim1 = *ldb;
#line 231 "ztgexc.f"
    b_offset = 1 + b_dim1;
#line 231 "ztgexc.f"
    b -= b_offset;
#line 231 "ztgexc.f"
    q_dim1 = *ldq;
#line 231 "ztgexc.f"
    q_offset = 1 + q_dim1;
#line 231 "ztgexc.f"
    q -= q_offset;
#line 231 "ztgexc.f"
    z_dim1 = *ldz;
#line 231 "ztgexc.f"
    z_offset = 1 + z_dim1;
#line 231 "ztgexc.f"
    z__ -= z_offset;
#line 231 "ztgexc.f"

#line 231 "ztgexc.f"
    /* Function Body */
#line 231 "ztgexc.f"
    *info = 0;
#line 232 "ztgexc.f"
    if (*n < 0) {
#line 233 "ztgexc.f"
	*info = -3;
#line 234 "ztgexc.f"
    } else if (*lda < max(1,*n)) {
#line 235 "ztgexc.f"
	*info = -5;
#line 236 "ztgexc.f"
    } else if (*ldb < max(1,*n)) {
#line 237 "ztgexc.f"
	*info = -7;
#line 238 "ztgexc.f"
    } else if (*ldq < 1 || *wantq && *ldq < max(1,*n)) {
#line 239 "ztgexc.f"
	*info = -9;
#line 240 "ztgexc.f"
    } else if (*ldz < 1 || *wantz && *ldz < max(1,*n)) {
#line 241 "ztgexc.f"
	*info = -11;
#line 242 "ztgexc.f"
    } else if (*ifst < 1 || *ifst > *n) {
#line 243 "ztgexc.f"
	*info = -12;
#line 244 "ztgexc.f"
    } else if (*ilst < 1 || *ilst > *n) {
#line 245 "ztgexc.f"
	*info = -13;
#line 246 "ztgexc.f"
    }
#line 247 "ztgexc.f"
    if (*info != 0) {
#line 248 "ztgexc.f"
	i__1 = -(*info);
#line 248 "ztgexc.f"
	xerbla_("ZTGEXC", &i__1, (ftnlen)6);
#line 249 "ztgexc.f"
	return 0;
#line 250 "ztgexc.f"
    }

/*     Quick return if possible */

#line 254 "ztgexc.f"
    if (*n <= 1) {
#line 254 "ztgexc.f"
	return 0;
#line 254 "ztgexc.f"
    }
#line 256 "ztgexc.f"
    if (*ifst == *ilst) {
#line 256 "ztgexc.f"
	return 0;
#line 256 "ztgexc.f"
    }

#line 259 "ztgexc.f"
    if (*ifst < *ilst) {

#line 261 "ztgexc.f"
	here = *ifst;

#line 263 "ztgexc.f"
L10:

/*        Swap with next one below */

#line 267 "ztgexc.f"
	ztgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[
		q_offset], ldq, &z__[z_offset], ldz, &here, info);
#line 269 "ztgexc.f"
	if (*info != 0) {
#line 270 "ztgexc.f"
	    *ilst = here;
#line 271 "ztgexc.f"
	    return 0;
#line 272 "ztgexc.f"
	}
#line 273 "ztgexc.f"
	++here;
#line 274 "ztgexc.f"
	if (here < *ilst) {
#line 274 "ztgexc.f"
	    goto L10;
#line 274 "ztgexc.f"
	}
#line 276 "ztgexc.f"
	--here;
#line 277 "ztgexc.f"
    } else {
#line 278 "ztgexc.f"
	here = *ifst - 1;

#line 280 "ztgexc.f"
L20:

/*        Swap with next one above */

#line 284 "ztgexc.f"
	ztgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[
		q_offset], ldq, &z__[z_offset], ldz, &here, info);
#line 286 "ztgexc.f"
	if (*info != 0) {
#line 287 "ztgexc.f"
	    *ilst = here;
#line 288 "ztgexc.f"
	    return 0;
#line 289 "ztgexc.f"
	}
#line 290 "ztgexc.f"
	--here;
#line 291 "ztgexc.f"
	if (here >= *ilst) {
#line 291 "ztgexc.f"
	    goto L20;
#line 291 "ztgexc.f"
	}
#line 293 "ztgexc.f"
	++here;
#line 294 "ztgexc.f"
    }
#line 295 "ztgexc.f"
    *ilst = here;
#line 296 "ztgexc.f"
    return 0;

/*     End of ZTGEXC */

}
