File: lapack-test/lapack-timing/EIG/EIGSRC/ztgevc.f
*     Left eigenvectors
*
      IF( COMPL ) THEN
         IEIG = 0
*
*        Main loop over eigenvalues
*
         DO 140 JE = 1, N
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( ILCOMP ) THEN
               IEIG = IEIG + 1
*
               IF( ABS1( A( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( DBLE( B( JE, JE ) ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- return unit eigenvector
*
                  DO 50 JR = 1, N
                     VL( JR, IEIG ) = CZERO
   50             CONTINUE
                  VL( IEIG, IEIG ) = CONE
                  GO TO 140
               END IF
*
*              Non-singular eigenvalue:
*              Compute coefficients  a  and  b  in
*                   H
*                 y  ( a A - b B ) = 0
*
               TEMP = ONE / MAX( ABS1( A( JE, JE ) )*ASCALE,
     $                ABS( DBLE( B( JE, JE ) ) )*BSCALE, SAFMIN )
               SALPHA = ( TEMP*A( JE, JE ) )*ASCALE
               SBETA = ( TEMP*DBLE( B( JE, JE ) ) )*BSCALE
               ACOEFF = SBETA*ASCALE
               BCOEFF = SALPHA*BSCALE
*
*              Scale to avoid underflow
*
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEFF ).LT.SMALL
               LSB = ABS1( SALPHA ).GE.SAFMIN .AND. ABS1( BCOEFF ).LT.
     $               SMALL
*
               SCALE = ONE
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS1( SALPHA ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEFF ),
     $                    ABS1( BCOEFF ) ) ) )
                  IF( LSA ) THEN
                     ACOEFF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEFF = SCALE*ACOEFF
                  END IF
                  IF( LSB ) THEN
                     BCOEFF = BSCALE*( SCALE*SALPHA )
                  ELSE
                     BCOEFF = SCALE*BCOEFF
                  END IF
*                 ----------------- Begin Timing Code ------------------
*                 Calculation of SALPHA through DMIN
                  IOPST = 34
               ELSE
                  IOPST = 20
*                 ------------------ End Timing Code -------------------
               END IF
*
               ACOEFA = ABS( ACOEFF )
               BCOEFA = ABS1( BCOEFF )
               XMAX = ONE
               DO 60 JR = 1, N
                  WORK( JR ) = CZERO
   60          CONTINUE
               WORK( JE ) = CONE
               DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*                                              H
*              Triangular solve of  (a A - b B)  y = 0
*
*                                      H
*              (rowwise in  (a A - b B) , or columnwise in a A - b B)
*
               DO 100 J = JE + 1, N
*
*                 Compute
*                       j-1
*                 SUM = sum  conjg( a*A(k,j) - b*B(k,j) )*x(k)
*                       k=je
*                 (Scale if necessary)
*
                  TEMP = ONE / XMAX
                  IF( ACOEFA*RWORK( J )+BCOEFA*RWORK( N+J ).GT.BIGNUM*
     $                TEMP ) THEN
                     DO 70 JR = JE, J - 1
                        WORK( JR ) = TEMP*WORK( JR )
   70                CONTINUE
                     XMAX = ONE
*                    ---------------- Begin Timing Code ----------------
                     IOPST = IOPST + 2*( J-JE )
*                    ----------------- End Timing Code -----------------
                  END IF
                  SUMA = CZERO
                  SUMB = CZERO
*
                  DO 80 JR = JE, J - 1
                     SUMA = SUMA + DCONJG( A( JR, J ) )*WORK( JR )
                     SUMB = SUMB + DCONJG( B( JR, J ) )*WORK( JR )
   80             CONTINUE
                  SUM = ACOEFF*SUMA - DCONJG( BCOEFF )*SUMB
*
*                 Form x(j) = - SUM / conjg( a*A(j,j) - b*B(j,j) )
*
*                 with scaling and perturbation of the denominator
*
                  D = DCONJG( ACOEFF*A( J, J )-BCOEFF*B( J, J ) )
                  IF( ABS1( D ).LE.DMIN )
     $               D = DCMPLX( DMIN )
*
                  IF( ABS1( D ).LT.ONE ) THEN
                     IF( ABS1( SUM ).GE.BIGNUM*ABS1( D ) ) THEN
                        TEMP = ONE / ABS1( SUM )
                        DO 90 JR = JE, J - 1
                           WORK( JR ) = TEMP*WORK( JR )
   90                   CONTINUE
                        XMAX = TEMP*XMAX
                        SUM = TEMP*SUM
*                       -------------- Begin Timing Code ---------------
                        IOPST = IOPST + 2*( J-JE ) + 5
*                       --------------- End Timing Code ----------------
                     END IF
                  END IF
                  WORK( J ) = ZLADIV( -SUM, D )
                  XMAX = MAX( XMAX, ABS1( WORK( J ) ) )
  100          CONTINUE
*
*              Back transform eigenvector if HOWMNY='B'.
*
               IF( ILBACK ) THEN
                  CALL ZGEMV( 'N', N, N+1-JE, CONE, VL( 1, JE ), LDVL,
     $                        WORK( JE ), 1, CZERO, WORK( N+1 ), 1 )
                  ISRC = 2
                  IBEG = 1
*                 ----------------- Begin Timing Code ------------------
                  IOPST = IOPST + 8*N*( N+1-JE )
*                 ------------------ End Timing Code -------------------
               ELSE
                  ISRC = 1
                  IBEG = JE
               END IF
*
*              Copy and scale eigenvector into column of VL
*
               XMAX = ZERO
               DO 110 JR = IBEG, N
                  XMAX = MAX( XMAX, ABS1( WORK( ( ISRC-1 )*N+JR ) ) )
  110          CONTINUE
*
               IF( XMAX.GT.SAFMIN ) THEN
                  TEMP = ONE / XMAX
                  DO 120 JR = IBEG, N
                     VL( JR, IEIG ) = TEMP*WORK( ( ISRC-1 )*N+JR )
  120             CONTINUE
               ELSE
                  IBEG = N + 1
               END IF
*
               DO 130 JR = 1, IBEG - 1
                  VL( JR, IEIG ) = CZERO
  130          CONTINUE
*
*              ------------------- Begin Timing Code -------------------
               OPS = OPS + ( DBLE( 36*( N-JE )+8*( N-JE )*( N+1-JE )+3*
     $               ( N+1-IBEG )+1 )+DBLE( IOPST ) )
*              -------------------- End Timing Code --------------------
            END IF
  140    CONTINUE
      END IF
*

File: src-f2c/ztgevc.c
/*     Left eigenvectors */

#line 403 "ztgevc.f"
    if (compl) {
#line 404 "ztgevc.f"
	ieig = 0;

/*        Main loop over eigenvalues */

#line 408 "ztgevc.f"
	i__1 = *n;
#line 408 "ztgevc.f"
	for (je = 1; je <= i__1; ++je) {
#line 409 "ztgevc.f"
	    if (ilall) {
#line 410 "ztgevc.f"
		ilcomp = TRUE_;
#line 411 "ztgevc.f"
	    } else {
#line 412 "ztgevc.f"
		ilcomp = select[je];
#line 413 "ztgevc.f"
	    }
#line 414 "ztgevc.f"
	    if (ilcomp) {
#line 415 "ztgevc.f"
		++ieig;

#line 417 "ztgevc.f"
		i__2 = je + je * s_dim1;
#line 417 "ztgevc.f"
		i__3 = je + je * p_dim1;
#line 417 "ztgevc.f"
		if ((d__2 = s[i__2].r, abs(d__2)) + (d__3 = d_imag(&s[je + je 
			* s_dim1]), abs(d__3)) <= safmin && (d__1 = p[i__3].r,
			 abs(d__1)) <= safmin) {

/*                 Singular matrix pencil -- return unit eigenvector */

#line 422 "ztgevc.f"
		    i__2 = *n;
#line 422 "ztgevc.f"
		    for (jr = 1; jr <= i__2; ++jr) {
#line 423 "ztgevc.f"
			i__3 = jr + ieig * vl_dim1;
#line 423 "ztgevc.f"
			vl[i__3].r = 0., vl[i__3].i = 0.;
#line 424 "ztgevc.f"
/* L50: */
#line 424 "ztgevc.f"
		    }
#line 425 "ztgevc.f"
		    i__2 = ieig + ieig * vl_dim1;
#line 425 "ztgevc.f"
		    vl[i__2].r = 1., vl[i__2].i = 0.;
#line 426 "ztgevc.f"
		    goto L140;
#line 427 "ztgevc.f"
		}

/*              Non-singular eigenvalue: */
/*              Compute coefficients  a  and  b  in */
/*                   H */
/*                 y  ( a A - b B ) = 0 */

/* Computing MAX */
#line 434 "ztgevc.f"
		i__2 = je + je * s_dim1;
#line 434 "ztgevc.f"
		i__3 = je + je * p_dim1;
#line 434 "ztgevc.f"
		d__4 = ((d__2 = s[i__2].r, abs(d__2)) + (d__3 = d_imag(&s[je 
			+ je * s_dim1]), abs(d__3))) * ascale, d__5 = (d__1 = 
			p[i__3].r, abs(d__1)) * bscale, d__4 = max(d__4,d__5);
#line 434 "ztgevc.f"
		temp = 1. / max(d__4,safmin);
#line 436 "ztgevc.f"
		i__2 = je + je * s_dim1;
#line 436 "ztgevc.f"
		z__2.r = temp * s[i__2].r, z__2.i = temp * s[i__2].i;
#line 436 "ztgevc.f"
		z__1.r = ascale * z__2.r, z__1.i = ascale * z__2.i;
#line 436 "ztgevc.f"
		salpha.r = z__1.r, salpha.i = z__1.i;
#line 437 "ztgevc.f"
		i__2 = je + je * p_dim1;
#line 437 "ztgevc.f"
		sbeta = temp * p[i__2].r * bscale;
#line 438 "ztgevc.f"
		acoeff = sbeta * ascale;
#line 439 "ztgevc.f"
		z__1.r = bscale * salpha.r, z__1.i = bscale * salpha.i;
#line 439 "ztgevc.f"
		bcoeff.r = z__1.r, bcoeff.i = z__1.i;

/*              Scale to avoid underflow */

#line 443 "ztgevc.f"
		lsa = abs(sbeta) >= safmin && abs(acoeff) < small;
#line 444 "ztgevc.f"
		lsb = (d__1 = salpha.r, abs(d__1)) + (d__2 = d_imag(&salpha), 
			abs(d__2)) >= safmin && (d__3 = bcoeff.r, abs(d__3)) 
			+ (d__4 = d_imag(&bcoeff), abs(d__4)) < small;

#line 447 "ztgevc.f"
		scale = 1.;
#line 448 "ztgevc.f"
		if (lsa) {
#line 448 "ztgevc.f"
		    scale = small / abs(sbeta) * min(anorm,big);
#line 448 "ztgevc.f"
		}
#line 450 "ztgevc.f"
		if (lsb) {
/* Computing MAX */
#line 450 "ztgevc.f"
		    d__3 = scale, d__4 = small / ((d__1 = salpha.r, abs(d__1))
			     + (d__2 = d_imag(&salpha), abs(d__2))) * min(
			    bnorm,big);
#line 450 "ztgevc.f"
		    scale = max(d__3,d__4);
#line 450 "ztgevc.f"
		}
#line 453 "ztgevc.f"
		if (lsa || lsb) {
/* Computing MIN */
/* Computing MAX */
#line 454 "ztgevc.f"
		    d__5 = 1., d__6 = abs(acoeff), d__5 = max(d__5,d__6), 
			    d__6 = (d__1 = bcoeff.r, abs(d__1)) + (d__2 = 
			    d_imag(&bcoeff), abs(d__2));
#line 454 "ztgevc.f"
		    d__3 = scale, d__4 = 1. / (safmin * max(d__5,d__6));
#line 454 "ztgevc.f"
		    scale = min(d__3,d__4);
#line 457 "ztgevc.f"
		    if (lsa) {
#line 458 "ztgevc.f"
			acoeff = ascale * (scale * sbeta);
#line 459 "ztgevc.f"
		    } else {
#line 460 "ztgevc.f"
			acoeff = scale * acoeff;
#line 461 "ztgevc.f"
		    }
#line 462 "ztgevc.f"
		    if (lsb) {
#line 463 "ztgevc.f"
			z__2.r = scale * salpha.r, z__2.i = scale * salpha.i;
#line 463 "ztgevc.f"
			z__1.r = bscale * z__2.r, z__1.i = bscale * z__2.i;
#line 463 "ztgevc.f"
			bcoeff.r = z__1.r, bcoeff.i = z__1.i;
#line 464 "ztgevc.f"
		    } else {
#line 465 "ztgevc.f"
			z__1.r = scale * bcoeff.r, z__1.i = scale * bcoeff.i;
#line 465 "ztgevc.f"
			bcoeff.r = z__1.r, bcoeff.i = z__1.i;
#line 466 "ztgevc.f"
		    }
#line 467 "ztgevc.f"
		}

#line 469 "ztgevc.f"
		acoefa = abs(acoeff);
#line 470 "ztgevc.f"
		bcoefa = (d__1 = bcoeff.r, abs(d__1)) + (d__2 = d_imag(&
			bcoeff), abs(d__2));
#line 471 "ztgevc.f"
		xmax = 1.;
#line 472 "ztgevc.f"
		i__2 = *n;
#line 472 "ztgevc.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 473 "ztgevc.f"
		    i__3 = jr;
#line 473 "ztgevc.f"
		    work[i__3].r = 0., work[i__3].i = 0.;
#line 474 "ztgevc.f"
/* L60: */
#line 474 "ztgevc.f"
		}
#line 475 "ztgevc.f"
		i__2 = je;
#line 475 "ztgevc.f"
		work[i__2].r = 1., work[i__2].i = 0.;
/* Computing MAX */
#line 476 "ztgevc.f"
		d__1 = ulp * acoefa * anorm, d__2 = ulp * bcoefa * bnorm, 
			d__1 = max(d__1,d__2);
#line 476 "ztgevc.f"
		dmin__ = max(d__1,safmin);

/*                                              H */
/*              Triangular solve of  (a A - b B)  y = 0 */

/*                                      H */
/*              (rowwise in  (a A - b B) , or columnwise in a A - b B) */

#line 484 "ztgevc.f"
		i__2 = *n;
#line 484 "ztgevc.f"
		for (j = je + 1; j <= i__2; ++j) {

/*                 Compute */
/*                       j-1 */
/*                 SUM = sum  conjg( a*S(k,j) - b*P(k,j) )*x(k) */
/*                       k=je */
/*                 (Scale if necessary) */

#line 492 "ztgevc.f"
		    temp = 1. / xmax;
#line 493 "ztgevc.f"
		    if (acoefa * rwork[j] + bcoefa * rwork[*n + j] > bignum * 
			    temp) {
#line 495 "ztgevc.f"
			i__3 = j - 1;
#line 495 "ztgevc.f"
			for (jr = je; jr <= i__3; ++jr) {
#line 496 "ztgevc.f"
			    i__4 = jr;
#line 496 "ztgevc.f"
			    i__5 = jr;
#line 496 "ztgevc.f"
			    z__1.r = temp * work[i__5].r, z__1.i = temp * 
				    work[i__5].i;
#line 496 "ztgevc.f"
			    work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 497 "ztgevc.f"
/* L70: */
#line 497 "ztgevc.f"
			}
#line 498 "ztgevc.f"
			xmax = 1.;
#line 499 "ztgevc.f"
		    }
#line 500 "ztgevc.f"
		    suma.r = 0., suma.i = 0.;
#line 501 "ztgevc.f"
		    sumb.r = 0., sumb.i = 0.;

#line 503 "ztgevc.f"
		    i__3 = j - 1;
#line 503 "ztgevc.f"
		    for (jr = je; jr <= i__3; ++jr) {
#line 504 "ztgevc.f"
			d_cnjg(&z__3, &s[jr + j * s_dim1]);
#line 504 "ztgevc.f"
			i__4 = jr;
#line 504 "ztgevc.f"
			z__2.r = z__3.r * work[i__4].r - z__3.i * work[i__4]
				.i, z__2.i = z__3.r * work[i__4].i + z__3.i * 
				work[i__4].r;
#line 504 "ztgevc.f"
			z__1.r = suma.r + z__2.r, z__1.i = suma.i + z__2.i;
#line 504 "ztgevc.f"
			suma.r = z__1.r, suma.i = z__1.i;
#line 505 "ztgevc.f"
			d_cnjg(&z__3, &p[jr + j * p_dim1]);
#line 505 "ztgevc.f"
			i__4 = jr;
#line 505 "ztgevc.f"
			z__2.r = z__3.r * work[i__4].r - z__3.i * work[i__4]
				.i, z__2.i = z__3.r * work[i__4].i + z__3.i * 
				work[i__4].r;
#line 505 "ztgevc.f"
			z__1.r = sumb.r + z__2.r, z__1.i = sumb.i + z__2.i;
#line 505 "ztgevc.f"
			sumb.r = z__1.r, sumb.i = z__1.i;
#line 506 "ztgevc.f"
/* L80: */
#line 506 "ztgevc.f"
		    }
#line 507 "ztgevc.f"
		    z__2.r = acoeff * suma.r, z__2.i = acoeff * suma.i;
#line 507 "ztgevc.f"
		    d_cnjg(&z__4, &bcoeff);
#line 507 "ztgevc.f"
		    z__3.r = z__4.r * sumb.r - z__4.i * sumb.i, z__3.i = 
			    z__4.r * sumb.i + z__4.i * sumb.r;
#line 507 "ztgevc.f"
		    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
#line 507 "ztgevc.f"
		    sum.r = z__1.r, sum.i = z__1.i;

/*                 Form x(j) = - SUM / conjg( a*S(j,j) - b*P(j,j) ) */

/*                 with scaling and perturbation of the denominator */

#line 513 "ztgevc.f"
		    i__3 = j + j * s_dim1;
#line 513 "ztgevc.f"
		    z__3.r = acoeff * s[i__3].r, z__3.i = acoeff * s[i__3].i;
#line 513 "ztgevc.f"
		    i__4 = j + j * p_dim1;
#line 513 "ztgevc.f"
		    z__4.r = bcoeff.r * p[i__4].r - bcoeff.i * p[i__4].i, 
			    z__4.i = bcoeff.r * p[i__4].i + bcoeff.i * p[i__4]
			    .r;
#line 513 "ztgevc.f"
		    z__2.r = z__3.r - z__4.r, z__2.i = z__3.i - z__4.i;
#line 513 "ztgevc.f"
		    d_cnjg(&z__1, &z__2);
#line 513 "ztgevc.f"
		    d__.r = z__1.r, d__.i = z__1.i;
#line 514 "ztgevc.f"
		    if ((d__1 = d__.r, abs(d__1)) + (d__2 = d_imag(&d__), abs(
			    d__2)) <= dmin__) {
#line 514 "ztgevc.f"
			z__1.r = dmin__, z__1.i = 0.;
#line 514 "ztgevc.f"
			d__.r = z__1.r, d__.i = z__1.i;
#line 514 "ztgevc.f"
		    }

#line 517 "ztgevc.f"
		    if ((d__1 = d__.r, abs(d__1)) + (d__2 = d_imag(&d__), abs(
			    d__2)) < 1.) {
#line 518 "ztgevc.f"
			if ((d__1 = sum.r, abs(d__1)) + (d__2 = d_imag(&sum), 
				abs(d__2)) >= bignum * ((d__3 = d__.r, abs(
				d__3)) + (d__4 = d_imag(&d__), abs(d__4)))) {
#line 519 "ztgevc.f"
			    temp = 1. / ((d__1 = sum.r, abs(d__1)) + (d__2 = 
				    d_imag(&sum), abs(d__2)));
#line 520 "ztgevc.f"
			    i__3 = j - 1;
#line 520 "ztgevc.f"
			    for (jr = je; jr <= i__3; ++jr) {
#line 521 "ztgevc.f"
				i__4 = jr;
#line 521 "ztgevc.f"
				i__5 = jr;
#line 521 "ztgevc.f"
				z__1.r = temp * work[i__5].r, z__1.i = temp * 
					work[i__5].i;
#line 521 "ztgevc.f"
				work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 522 "ztgevc.f"
/* L90: */
#line 522 "ztgevc.f"
			    }
#line 523 "ztgevc.f"
			    xmax = temp * xmax;
#line 524 "ztgevc.f"
			    z__1.r = temp * sum.r, z__1.i = temp * sum.i;
#line 524 "ztgevc.f"
			    sum.r = z__1.r, sum.i = z__1.i;
#line 525 "ztgevc.f"
			}
#line 526 "ztgevc.f"
		    }
#line 527 "ztgevc.f"
		    i__3 = j;
#line 527 "ztgevc.f"
		    z__2.r = -sum.r, z__2.i = -sum.i;
#line 527 "ztgevc.f"
		    zladiv_(&z__1, &z__2, &d__);
#line 527 "ztgevc.f"
		    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
/* Computing MAX */
#line 528 "ztgevc.f"
		    i__3 = j;
#line 528 "ztgevc.f"
		    d__3 = xmax, d__4 = (d__1 = work[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&work[j]), abs(d__2));
#line 528 "ztgevc.f"
		    xmax = max(d__3,d__4);
#line 529 "ztgevc.f"
/* L100: */
#line 529 "ztgevc.f"
		}

/*              Back transform eigenvector if HOWMNY='B'. */

#line 533 "ztgevc.f"
		if (ilback) {
#line 534 "ztgevc.f"
		    i__2 = *n + 1 - je;
#line 534 "ztgevc.f"
		    zgemv_("N", n, &i__2, &c_b2, &vl[je * vl_dim1 + 1], ldvl, 
			    &work[je], &c__1, &c_b1, &work[*n + 1], &c__1, (
			    ftnlen)1);
#line 536 "ztgevc.f"
		    isrc = 2;
#line 537 "ztgevc.f"
		    ibeg = 1;
#line 538 "ztgevc.f"
		} else {
#line 539 "ztgevc.f"
		    isrc = 1;
#line 540 "ztgevc.f"
		    ibeg = je;
#line 541 "ztgevc.f"
		}

/*              Copy and scale eigenvector into column of VL */

#line 545 "ztgevc.f"
		xmax = 0.;
#line 546 "ztgevc.f"
		i__2 = *n;
#line 546 "ztgevc.f"
		for (jr = ibeg; jr <= i__2; ++jr) {
/* Computing MAX */
#line 547 "ztgevc.f"
		    i__3 = (isrc - 1) * *n + jr;
#line 547 "ztgevc.f"
		    d__3 = xmax, d__4 = (d__1 = work[i__3].r, abs(d__1)) + (
			    d__2 = d_imag(&work[(isrc - 1) * *n + jr]), abs(
			    d__2));
#line 547 "ztgevc.f"
		    xmax = max(d__3,d__4);
#line 548 "ztgevc.f"
/* L110: */
#line 548 "ztgevc.f"
		}

#line 550 "ztgevc.f"
		if (xmax > safmin) {
#line 551 "ztgevc.f"
		    temp = 1. / xmax;
#line 552 "ztgevc.f"
		    i__2 = *n;
#line 552 "ztgevc.f"
		    for (jr = ibeg; jr <= i__2; ++jr) {
#line 553 "ztgevc.f"
			i__3 = jr + ieig * vl_dim1;
#line 553 "ztgevc.f"
			i__4 = (isrc - 1) * *n + jr;
#line 553 "ztgevc.f"
			z__1.r = temp * work[i__4].r, z__1.i = temp * work[
				i__4].i;
#line 553 "ztgevc.f"
			vl[i__3].r = z__1.r, vl[i__3].i = z__1.i;
#line 554 "ztgevc.f"
/* L120: */
#line 554 "ztgevc.f"
		    }
#line 555 "ztgevc.f"
		} else {
#line 556 "ztgevc.f"
		    ibeg = *n + 1;
#line 557 "ztgevc.f"
		}

#line 559 "ztgevc.f"
		i__2 = ibeg - 1;
#line 559 "ztgevc.f"
		for (jr = 1; jr <= i__2; ++jr) {
#line 560 "ztgevc.f"
		    i__3 = jr + ieig * vl_dim1;
#line 560 "ztgevc.f"
		    vl[i__3].r = 0., vl[i__3].i = 0.;
#line 561 "ztgevc.f"
/* L130: */
#line 561 "ztgevc.f"
		}

#line 563 "ztgevc.f"
	    }
#line 564 "ztgevc.f"
L140:
#line 564 "ztgevc.f"
	    ;
#line 564 "ztgevc.f"
	}
#line 565 "ztgevc.f"
    }
