File: lapack-test/lapack-timing/EIG/EIGSRC/ztgevc.f
*     Right eigenvectors
*
      IF( COMPR ) THEN
         IEIG = IM + 1
*
*        Main loop over eigenvalues
*
         DO 250 JE = N, 1, -1
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( ILCOMP ) THEN
               IEIG = IEIG - 1
*
               IF( ABS1( A( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( DBLE( B( JE, JE ) ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- return unit eigenvector
*
                  DO 150 JR = 1, N
                     VR( JR, IEIG ) = CZERO
  150             CONTINUE
                  VR( IEIG, IEIG ) = CONE
                  GO TO 250
               END IF
*
*              Non-singular eigenvalue:
*              Compute coefficients  a  and  b  in
*
*              ( a A - b B ) x  = 0
*
               TEMP = ONE / MAX( ABS1( A( JE, JE ) )*ASCALE,
     $                ABS( DBLE( B( JE, JE ) ) )*BSCALE, SAFMIN )
               SALPHA = ( TEMP*A( JE, JE ) )*ASCALE
               SBETA = ( TEMP*DBLE( B( JE, JE ) ) )*BSCALE
               ACOEFF = SBETA*ASCALE
               BCOEFF = SALPHA*BSCALE
*
*              Scale to avoid underflow
*
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEFF ).LT.SMALL
               LSB = ABS1( SALPHA ).GE.SAFMIN .AND. ABS1( BCOEFF ).LT.
     $               SMALL
*
               SCALE = ONE
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS1( SALPHA ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEFF ),
     $                    ABS1( BCOEFF ) ) ) )
                  IF( LSA ) THEN
                     ACOEFF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEFF = SCALE*ACOEFF
                  END IF
                  IF( LSB ) THEN
                     BCOEFF = BSCALE*( SCALE*SALPHA )
                  ELSE
                     BCOEFF = SCALE*BCOEFF
                  END IF
*                 ----------------- Begin Timing Code ------------------
*                 Calculation of SALPHA through DMIN
                  IOPST = 34
               ELSE
                  IOPST = 20
*                 ------------------ End Timing Code -------------------
               END IF
*
               ACOEFA = ABS( ACOEFF )
               BCOEFA = ABS1( BCOEFF )
               XMAX = ONE
               DO 160 JR = 1, N
                  WORK( JR ) = CZERO
  160          CONTINUE
               WORK( JE ) = CONE
               DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*              Triangular solve of  (a A - b B) x = 0  (columnwise)
*
*              WORK(1:j-1) contains sums w,
*              WORK(j+1:JE) contains x
*
               DO 170 JR = 1, JE - 1
                  WORK( JR ) = ACOEFF*A( JR, JE ) - BCOEFF*B( JR, JE )
  170          CONTINUE
               WORK( JE ) = CONE
*
               DO 210 J = JE - 1, 1, -1
*
*                 Form x(j) := - w(j) / d
*                 with scaling and perturbation of the denominator
*
                  D = ACOEFF*A( J, J ) - BCOEFF*B( J, J )
                  IF( ABS1( D ).LE.DMIN )
     $               D = DCMPLX( DMIN )
*
                  IF( ABS1( D ).LT.ONE ) THEN
                     IF( ABS1( WORK( J ) ).GE.BIGNUM*ABS1( D ) ) THEN
                        TEMP = ONE / ABS1( WORK( J ) )
                        DO 180 JR = 1, JE
                           WORK( JR ) = TEMP*WORK( JR )
  180                   CONTINUE
*                       -------------- Begin Timing Code ---------------
                        IOPST = IOPST + 2*JE + 5
                     ELSE
                        IOPST = IOPST + 3
*                       --------------- End Timing Code ----------------
                     END IF
                  END IF
*
                  WORK( J ) = ZLADIV( -WORK( J ), D )
*
                  IF( J.GT.1 ) THEN
*
*                    w = w + x(j)*(a A(*,j) - b B(*,j) ) with scaling
*
                     IF( ABS1( WORK( J ) ).GT.ONE ) THEN
                        TEMP = ONE / ABS1( WORK( J ) )
                        IF( ACOEFA*RWORK( J )+BCOEFA*RWORK( N+J ).GE.
     $                      BIGNUM*TEMP ) THEN
                           DO 190 JR = 1, JE
                              WORK( JR ) = TEMP*WORK( JR )
  190                      CONTINUE
*                          ------------- Begin Timing Code -------------
                           IOPST = IOPST + 2*JE + 6
                        ELSE
                           IOPST = IOPST + 6
*                          -------------- End Timing Code --------------
                        END IF
                     END IF
*
                     CA = ACOEFF*WORK( J )
                     CB = BCOEFF*WORK( J )
                     DO 200 JR = 1, J - 1
                        WORK( JR ) = WORK( JR ) + CA*A( JR, J ) -
     $                               CB*B( JR, J )
  200                CONTINUE
                  END IF
  210          CONTINUE
*
*              Back transform eigenvector if HOWMNY='B'.
*
               IF( ILBACK ) THEN
                  CALL ZGEMV( 'N', N, JE, CONE, VR, LDVR, WORK, 1,
     $                        CZERO, WORK( N+1 ), 1 )
                  ISRC = 2
                  IEND = N
*                 ----------------- Begin Timing Code ------------------
                  IOPST = IOPST + 8*N*JE
*                 ------------------ End Timing Code -------------------
               ELSE
                  ISRC = 1
                  IEND = JE
               END IF
*
*              Copy and scale eigenvector into column of VR
*
               XMAX = ZERO
               DO 220 JR = 1, IEND
                  XMAX = MAX( XMAX, ABS1( WORK( ( ISRC-1 )*N+JR ) ) )
  220          CONTINUE
*
               IF( XMAX.GT.SAFMIN ) THEN
                  TEMP = ONE / XMAX
                  DO 230 JR = 1, IEND
                     VR( JR, IEIG ) = TEMP*WORK( ( ISRC-1 )*N+JR )
  230             CONTINUE
               ELSE
                  IEND = 0
               END IF
*
               DO 240 JR = IEND + 1, N
                  VR( JR, IEIG ) = CZERO
  240          CONTINUE
*
*              ------------------- Begin Timing Code -------------------
               OPS = OPS + ( DBLE( 30*( JE-2 )+8*( JE-1 )*( JE-2 )+3*
     $               IEND+22 )+DBLE( IOPST ) )
*              -------------------- End Timing Code --------------------
            END IF
  250    CONTINUE
      END IF
*
      RETURN
*
*     End of ZTGEVC
*
      END

File: src-f2c/ztgevc.c
/*     Right eigenvectors */

#line 569 "ztgevc.f"
    if (compr) {
#line 570 "ztgevc.f"
	ieig = im + 1;

/*        Main loop over eigenvalues */

#line 574 "ztgevc.f"
	for (je = *n; je >= 1; --je) {
#line 575 "ztgevc.f"
	    if (ilall) {
#line 576 "ztgevc.f"
		ilcomp = TRUE_;
#line 577 "ztgevc.f"
	    } else {
#line 578 "ztgevc.f"
		ilcomp = select[je];
#line 579 "ztgevc.f"
	    }
#line 580 "ztgevc.f"
	    if (ilcomp) {
#line 581 "ztgevc.f"
		--ieig;

#line 583 "ztgevc.f"
		i__1 = je + je * s_dim1;
#line 583 "ztgevc.f"
		i__2 = je + je * p_dim1;
#line 583 "ztgevc.f"
		if ((d__2 = s[i__1].r, abs(d__2)) + (d__3 = d_imag(&s[je + je 
			* s_dim1]), abs(d__3)) <= safmin && (d__1 = p[i__2].r,
			 abs(d__1)) <= safmin) {

/*                 Singular matrix pencil -- return unit eigenvector */

#line 588 "ztgevc.f"
		    i__1 = *n;
#line 588 "ztgevc.f"
		    for (jr = 1; jr <= i__1; ++jr) {
#line 589 "ztgevc.f"
			i__2 = jr + ieig * vr_dim1;
#line 589 "ztgevc.f"
			vr[i__2].r = 0., vr[i__2].i = 0.;
#line 590 "ztgevc.f"
/* L150: */
#line 590 "ztgevc.f"
		    }
#line 591 "ztgevc.f"
		    i__1 = ieig + ieig * vr_dim1;
#line 591 "ztgevc.f"
		    vr[i__1].r = 1., vr[i__1].i = 0.;
#line 592 "ztgevc.f"
		    goto L250;
#line 593 "ztgevc.f"
		}

/*              Non-singular eigenvalue: */
/*              Compute coefficients  a  and  b  in */

/*              ( a A - b B ) x  = 0 */

/* Computing MAX */
#line 600 "ztgevc.f"
		i__1 = je + je * s_dim1;
#line 600 "ztgevc.f"
		i__2 = je + je * p_dim1;
#line 600 "ztgevc.f"
		d__4 = ((d__2 = s[i__1].r, abs(d__2)) + (d__3 = d_imag(&s[je 
			+ je * s_dim1]), abs(d__3))) * ascale, d__5 = (d__1 = 
			p[i__2].r, abs(d__1)) * bscale, d__4 = max(d__4,d__5);
#line 600 "ztgevc.f"
		temp = 1. / max(d__4,safmin);
#line 602 "ztgevc.f"
		i__1 = je + je * s_dim1;
#line 602 "ztgevc.f"
		z__2.r = temp * s[i__1].r, z__2.i = temp * s[i__1].i;
#line 602 "ztgevc.f"
		z__1.r = ascale * z__2.r, z__1.i = ascale * z__2.i;
#line 602 "ztgevc.f"
		salpha.r = z__1.r, salpha.i = z__1.i;
#line 603 "ztgevc.f"
		i__1 = je + je * p_dim1;
#line 603 "ztgevc.f"
		sbeta = temp * p[i__1].r * bscale;
#line 604 "ztgevc.f"
		acoeff = sbeta * ascale;
#line 605 "ztgevc.f"
		z__1.r = bscale * salpha.r, z__1.i = bscale * salpha.i;
#line 605 "ztgevc.f"
		bcoeff.r = z__1.r, bcoeff.i = z__1.i;

/*              Scale to avoid underflow */

#line 609 "ztgevc.f"
		lsa = abs(sbeta) >= safmin && abs(acoeff) < small;
#line 610 "ztgevc.f"
		lsb = (d__1 = salpha.r, abs(d__1)) + (d__2 = d_imag(&salpha), 
			abs(d__2)) >= safmin && (d__3 = bcoeff.r, abs(d__3)) 
			+ (d__4 = d_imag(&bcoeff), abs(d__4)) < small;

#line 613 "ztgevc.f"
		scale = 1.;
#line 614 "ztgevc.f"
		if (lsa) {
#line 614 "ztgevc.f"
		    scale = small / abs(sbeta) * min(anorm,big);
#line 614 "ztgevc.f"
		}
#line 616 "ztgevc.f"
		if (lsb) {
/* Computing MAX */
#line 616 "ztgevc.f"
		    d__3 = scale, d__4 = small / ((d__1 = salpha.r, abs(d__1))
			     + (d__2 = d_imag(&salpha), abs(d__2))) * min(
			    bnorm,big);
#line 616 "ztgevc.f"
		    scale = max(d__3,d__4);
#line 616 "ztgevc.f"
		}
#line 619 "ztgevc.f"
		if (lsa || lsb) {
/* Computing MIN */
/* Computing MAX */
#line 620 "ztgevc.f"
		    d__5 = 1., d__6 = abs(acoeff), d__5 = max(d__5,d__6), 
			    d__6 = (d__1 = bcoeff.r, abs(d__1)) + (d__2 = 
			    d_imag(&bcoeff), abs(d__2));
#line 620 "ztgevc.f"
		    d__3 = scale, d__4 = 1. / (safmin * max(d__5,d__6));
#line 620 "ztgevc.f"
		    scale = min(d__3,d__4);
#line 623 "ztgevc.f"
		    if (lsa) {
#line 624 "ztgevc.f"
			acoeff = ascale * (scale * sbeta);
#line 625 "ztgevc.f"
		    } else {
#line 626 "ztgevc.f"
			acoeff = scale * acoeff;
#line 627 "ztgevc.f"
		    }
#line 628 "ztgevc.f"
		    if (lsb) {
#line 629 "ztgevc.f"
			z__2.r = scale * salpha.r, z__2.i = scale * salpha.i;
#line 629 "ztgevc.f"
			z__1.r = bscale * z__2.r, z__1.i = bscale * z__2.i;
#line 629 "ztgevc.f"
			bcoeff.r = z__1.r, bcoeff.i = z__1.i;
#line 630 "ztgevc.f"
		    } else {
#line 631 "ztgevc.f"
			z__1.r = scale * bcoeff.r, z__1.i = scale * bcoeff.i;
#line 631 "ztgevc.f"
			bcoeff.r = z__1.r, bcoeff.i = z__1.i;
#line 632 "ztgevc.f"
		    }
#line 633 "ztgevc.f"
		}

#line 635 "ztgevc.f"
		acoefa = abs(acoeff);
#line 636 "ztgevc.f"
		bcoefa = (d__1 = bcoeff.r, abs(d__1)) + (d__2 = d_imag(&
			bcoeff), abs(d__2));
#line 637 "ztgevc.f"
		xmax = 1.;
#line 638 "ztgevc.f"
		i__1 = *n;
#line 638 "ztgevc.f"
		for (jr = 1; jr <= i__1; ++jr) {
#line 639 "ztgevc.f"
		    i__2 = jr;
#line 639 "ztgevc.f"
		    work[i__2].r = 0., work[i__2].i = 0.;
#line 640 "ztgevc.f"
/* L160: */
#line 640 "ztgevc.f"
		}
#line 641 "ztgevc.f"
		i__1 = je;
#line 641 "ztgevc.f"
		work[i__1].r = 1., work[i__1].i = 0.;
/* Computing MAX */
#line 642 "ztgevc.f"
		d__1 = ulp * acoefa * anorm, d__2 = ulp * bcoefa * bnorm, 
			d__1 = max(d__1,d__2);
#line 642 "ztgevc.f"
		dmin__ = max(d__1,safmin);

/*              Triangular solve of  (a A - b B) x = 0  (columnwise) */

/*              WORK(1:j-1) contains sums w, */
/*              WORK(j+1:JE) contains x */

#line 649 "ztgevc.f"
		i__1 = je - 1;
#line 649 "ztgevc.f"
		for (jr = 1; jr <= i__1; ++jr) {
#line 650 "ztgevc.f"
		    i__2 = jr;
#line 650 "ztgevc.f"
		    i__3 = jr + je * s_dim1;
#line 650 "ztgevc.f"
		    z__2.r = acoeff * s[i__3].r, z__2.i = acoeff * s[i__3].i;
#line 650 "ztgevc.f"
		    i__4 = jr + je * p_dim1;
#line 650 "ztgevc.f"
		    z__3.r = bcoeff.r * p[i__4].r - bcoeff.i * p[i__4].i, 
			    z__3.i = bcoeff.r * p[i__4].i + bcoeff.i * p[i__4]
			    .r;
#line 650 "ztgevc.f"
		    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
#line 650 "ztgevc.f"
		    work[i__2].r = z__1.r, work[i__2].i = z__1.i;
#line 651 "ztgevc.f"
/* L170: */
#line 651 "ztgevc.f"
		}
#line 652 "ztgevc.f"
		i__1 = je;
#line 652 "ztgevc.f"
		work[i__1].r = 1., work[i__1].i = 0.;

#line 654 "ztgevc.f"
		for (j = je - 1; j >= 1; --j) {

/*                 Form x(j) := - w(j) / d */
/*                 with scaling and perturbation of the denominator */

#line 659 "ztgevc.f"
		    i__1 = j + j * s_dim1;
#line 659 "ztgevc.f"
		    z__2.r = acoeff * s[i__1].r, z__2.i = acoeff * s[i__1].i;
#line 659 "ztgevc.f"
		    i__2 = j + j * p_dim1;
#line 659 "ztgevc.f"
		    z__3.r = bcoeff.r * p[i__2].r - bcoeff.i * p[i__2].i, 
			    z__3.i = bcoeff.r * p[i__2].i + bcoeff.i * p[i__2]
			    .r;
#line 659 "ztgevc.f"
		    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
#line 659 "ztgevc.f"
		    d__.r = z__1.r, d__.i = z__1.i;
#line 660 "ztgevc.f"
		    if ((d__1 = d__.r, abs(d__1)) + (d__2 = d_imag(&d__), abs(
			    d__2)) <= dmin__) {
#line 660 "ztgevc.f"
			z__1.r = dmin__, z__1.i = 0.;
#line 660 "ztgevc.f"
			d__.r = z__1.r, d__.i = z__1.i;
#line 660 "ztgevc.f"
		    }

#line 663 "ztgevc.f"
		    if ((d__1 = d__.r, abs(d__1)) + (d__2 = d_imag(&d__), abs(
			    d__2)) < 1.) {
#line 664 "ztgevc.f"
			i__1 = j;
#line 664 "ztgevc.f"
			if ((d__1 = work[i__1].r, abs(d__1)) + (d__2 = d_imag(
				&work[j]), abs(d__2)) >= bignum * ((d__3 = 
				d__.r, abs(d__3)) + (d__4 = d_imag(&d__), abs(
				d__4)))) {
#line 665 "ztgevc.f"
			    i__1 = j;
#line 665 "ztgevc.f"
			    temp = 1. / ((d__1 = work[i__1].r, abs(d__1)) + (
				    d__2 = d_imag(&work[j]), abs(d__2)));
#line 666 "ztgevc.f"
			    i__1 = je;
#line 666 "ztgevc.f"
			    for (jr = 1; jr <= i__1; ++jr) {
#line 667 "ztgevc.f"
				i__2 = jr;
#line 667 "ztgevc.f"
				i__3 = jr;
#line 667 "ztgevc.f"
				z__1.r = temp * work[i__3].r, z__1.i = temp * 
					work[i__3].i;
#line 667 "ztgevc.f"
				work[i__2].r = z__1.r, work[i__2].i = z__1.i;
#line 668 "ztgevc.f"
/* L180: */
#line 668 "ztgevc.f"
			    }
#line 669 "ztgevc.f"
			}
#line 670 "ztgevc.f"
		    }

#line 672 "ztgevc.f"
		    i__1 = j;
#line 672 "ztgevc.f"
		    i__2 = j;
#line 672 "ztgevc.f"
		    z__2.r = -work[i__2].r, z__2.i = -work[i__2].i;
#line 672 "ztgevc.f"
		    zladiv_(&z__1, &z__2, &d__);
#line 672 "ztgevc.f"
		    work[i__1].r = z__1.r, work[i__1].i = z__1.i;

#line 674 "ztgevc.f"
		    if (j > 1) {

/*                    w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling */

#line 678 "ztgevc.f"
			i__1 = j;
#line 678 "ztgevc.f"
			if ((d__1 = work[i__1].r, abs(d__1)) + (d__2 = d_imag(
				&work[j]), abs(d__2)) > 1.) {
#line 679 "ztgevc.f"
			    i__1 = j;
#line 679 "ztgevc.f"
			    temp = 1. / ((d__1 = work[i__1].r, abs(d__1)) + (
				    d__2 = d_imag(&work[j]), abs(d__2)));
#line 680 "ztgevc.f"
			    if (acoefa * rwork[j] + bcoefa * rwork[*n + j] >= 
				    bignum * temp) {
#line 682 "ztgevc.f"
				i__1 = je;
#line 682 "ztgevc.f"
				for (jr = 1; jr <= i__1; ++jr) {
#line 683 "ztgevc.f"
				    i__2 = jr;
#line 683 "ztgevc.f"
				    i__3 = jr;
#line 683 "ztgevc.f"
				    z__1.r = temp * work[i__3].r, z__1.i = 
					    temp * work[i__3].i;
#line 683 "ztgevc.f"
				    work[i__2].r = z__1.r, work[i__2].i = 
					    z__1.i;
#line 684 "ztgevc.f"
/* L190: */
#line 684 "ztgevc.f"
				}
#line 685 "ztgevc.f"
			    }
#line 686 "ztgevc.f"
			}

#line 688 "ztgevc.f"
			i__1 = j;
#line 688 "ztgevc.f"
			z__1.r = acoeff * work[i__1].r, z__1.i = acoeff * 
				work[i__1].i;
#line 688 "ztgevc.f"
			ca.r = z__1.r, ca.i = z__1.i;
#line 689 "ztgevc.f"
			i__1 = j;
#line 689 "ztgevc.f"
			z__1.r = bcoeff.r * work[i__1].r - bcoeff.i * work[
				i__1].i, z__1.i = bcoeff.r * work[i__1].i + 
				bcoeff.i * work[i__1].r;
#line 689 "ztgevc.f"
			cb.r = z__1.r, cb.i = z__1.i;
#line 690 "ztgevc.f"
			i__1 = j - 1;
#line 690 "ztgevc.f"
			for (jr = 1; jr <= i__1; ++jr) {
#line 691 "ztgevc.f"
			    i__2 = jr;
#line 691 "ztgevc.f"
			    i__3 = jr;
#line 691 "ztgevc.f"
			    i__4 = jr + j * s_dim1;
#line 691 "ztgevc.f"
			    z__3.r = ca.r * s[i__4].r - ca.i * s[i__4].i, 
				    z__3.i = ca.r * s[i__4].i + ca.i * s[i__4]
				    .r;
#line 691 "ztgevc.f"
			    z__2.r = work[i__3].r + z__3.r, z__2.i = work[
				    i__3].i + z__3.i;
#line 691 "ztgevc.f"
			    i__5 = jr + j * p_dim1;
#line 691 "ztgevc.f"
			    z__4.r = cb.r * p[i__5].r - cb.i * p[i__5].i, 
				    z__4.i = cb.r * p[i__5].i + cb.i * p[i__5]
				    .r;
#line 691 "ztgevc.f"
			    z__1.r = z__2.r - z__4.r, z__1.i = z__2.i - 
				    z__4.i;
#line 691 "ztgevc.f"
			    work[i__2].r = z__1.r, work[i__2].i = z__1.i;
#line 693 "ztgevc.f"
/* L200: */
#line 693 "ztgevc.f"
			}
#line 694 "ztgevc.f"
		    }
#line 695 "ztgevc.f"
/* L210: */
#line 695 "ztgevc.f"
		}

/*              Back transform eigenvector if HOWMNY='B'. */

#line 699 "ztgevc.f"
		if (ilback) {
#line 700 "ztgevc.f"
		    zgemv_("N", n, &je, &c_b2, &vr[vr_offset], ldvr, &work[1],
			     &c__1, &c_b1, &work[*n + 1], &c__1, (ftnlen)1);
#line 702 "ztgevc.f"
		    isrc = 2;
#line 703 "ztgevc.f"
		    iend = *n;
#line 704 "ztgevc.f"
		} else {
#line 705 "ztgevc.f"
		    isrc = 1;
#line 706 "ztgevc.f"
		    iend = je;
#line 707 "ztgevc.f"
		}

/*              Copy and scale eigenvector into column of VR */

#line 711 "ztgevc.f"
		xmax = 0.;
#line 712 "ztgevc.f"
		i__1 = iend;
#line 712 "ztgevc.f"
		for (jr = 1; jr <= i__1; ++jr) {
/* Computing MAX */
#line 713 "ztgevc.f"
		    i__2 = (isrc - 1) * *n + jr;
#line 713 "ztgevc.f"
		    d__3 = xmax, d__4 = (d__1 = work[i__2].r, abs(d__1)) + (
			    d__2 = d_imag(&work[(isrc - 1) * *n + jr]), abs(
			    d__2));
#line 713 "ztgevc.f"
		    xmax = max(d__3,d__4);
#line 714 "ztgevc.f"
/* L220: */
#line 714 "ztgevc.f"
		}

#line 716 "ztgevc.f"
		if (xmax > safmin) {
#line 717 "ztgevc.f"
		    temp = 1. / xmax;
#line 718 "ztgevc.f"
		    i__1 = iend;
#line 718 "ztgevc.f"
		    for (jr = 1; jr <= i__1; ++jr) {
#line 719 "ztgevc.f"
			i__2 = jr + ieig * vr_dim1;
#line 719 "ztgevc.f"
			i__3 = (isrc - 1) * *n + jr;
#line 719 "ztgevc.f"
			z__1.r = temp * work[i__3].r, z__1.i = temp * work[
				i__3].i;
#line 719 "ztgevc.f"
			vr[i__2].r = z__1.r, vr[i__2].i = z__1.i;
#line 720 "ztgevc.f"
/* L230: */
#line 720 "ztgevc.f"
		    }
#line 721 "ztgevc.f"
		} else {
#line 722 "ztgevc.f"
		    iend = 0;
#line 723 "ztgevc.f"
		}

#line 725 "ztgevc.f"
		i__1 = *n;
#line 725 "ztgevc.f"
		for (jr = iend + 1; jr <= i__1; ++jr) {
#line 726 "ztgevc.f"
		    i__2 = jr + ieig * vr_dim1;
#line 726 "ztgevc.f"
		    vr[i__2].r = 0., vr[i__2].i = 0.;
#line 727 "ztgevc.f"
/* L240: */
#line 727 "ztgevc.f"
		}

#line 729 "ztgevc.f"
	    }
#line 730 "ztgevc.f"
L250:
#line 730 "ztgevc.f"
	    ;
#line 730 "ztgevc.f"
	}
#line 731 "ztgevc.f"
    }

#line 733 "ztgevc.f"
    return 0;

/*     End of ZTGEVC */

}
