File: lapack-test/lapack-timing/EIG/EIGSRC/ztgevc.f
      SUBROUTINE ZTGEVC( SIDE, HOWMNY, SELECT, N, A, LDA, B, LDB, VL,
     $                   LDVL, VR, LDVR, MM, M, WORK, RWORK, INFO )
*
*  -- LAPACK routine (instrumented to count operations, version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     June 30, 1999
*
*     .. Scalar Arguments ..
      CHARACTER          HOWMNY, SIDE
      INTEGER            INFO, LDA, LDB, LDVL, LDVR, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), VL( LDVL, * ),
     $                   VR( LDVR, * ), WORK( * )
*     ..
*
*     ----------------------- Begin Timing Code ------------------------
*     Common block to return operation count and iteration count
*     ITCNT is initialized to 0, OPS is only incremented
*     OPST is used to accumulate small contributions to OPS
*     to avoid roundoff error
*     .. Common blocks ..
      COMMON             / LATIME / OPS, ITCNT
*     ..
*     .. Scalars in Common ..
      DOUBLE PRECISION   ITCNT, OPS
*     ..
*     ------------------------ End Timing Code -------------------------
*
*
*  Purpose
*  =======
*
*  ZTGEVC computes some or all of the right and/or left generalized
*  eigenvectors of a pair of complex upper triangular matrices (A,B).
*
*  The right generalized eigenvector x and the left generalized
*  eigenvector y of (A,B) corresponding to a generalized eigenvalue
*  w are defined by:
*
*          (A - wB) * x = 0  and  y**H * (A - wB) = 0
*
*  where y**H denotes the conjugate tranpose of y.
*
*  If an eigenvalue w is determined by zero diagonal elements of both A
*  and B, a unit vector is returned as the corresponding eigenvector.
*
*  If all eigenvectors are requested, the routine may either return
*  the matrices X and/or Y of right or left eigenvectors of (A,B), or
*  the products Z*X and/or Q*Y, where Z and Q are input unitary
*  matrices.  If (A,B) was obtained from the generalized Schur
*  factorization of an original pair of matrices
*     (A0,B0) = (Q*A*Z**H,Q*B*Z**H),
*  then Z*X and Q*Y are the matrices of right or left eigenvectors of
*  A.
*
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          = 'R': compute right eigenvectors only;
*          = 'L': compute left eigenvectors only;
*          = 'B': compute both right and left eigenvectors.
*
*  HOWMNY  (input) CHARACTER*1
*          = 'A': compute all right and/or left eigenvectors;
*          = 'B': compute all right and/or left eigenvectors, and
*                 backtransform them using the input matrices supplied
*                 in VR and/or VL;
*          = 'S': compute selected right and/or left eigenvectors,
*                 specified by the logical array SELECT.
*
*  SELECT  (input) LOGICAL array, dimension (N)
*          If HOWMNY='S', SELECT specifies the eigenvectors to be
*          computed.
*          If HOWMNY='A' or 'B', SELECT is not referenced.
*          To select the eigenvector corresponding to the j-th
*          eigenvalue, SELECT(j) must be set to .TRUE..
*
*  N       (input) INTEGER
*          The order of the matrices A and B.  N >= 0.
*
*  A       (input) COMPLEX*16 array, dimension (LDA,N)
*          The upper triangular matrix A.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A.  LDA >= max(1,N).
*
*  B       (input) COMPLEX*16 array, dimension (LDB,N)
*          The upper triangular matrix B.  B must have real diagonal
*          elements.
*
*  LDB     (input) INTEGER
*          The leading dimension of array B.  LDB >= max(1,N).
*
*  VL      (input/output) COMPLEX*16 array, dimension (LDVL,MM)
*          On entry, if SIDE = 'L' or 'B' and HOWMNY = 'B', VL must
*          contain an N-by-N matrix Q (usually the unitary matrix Q
*          of left Schur vectors returned by ZHGEQZ).
*          On exit, if SIDE = 'L' or 'B', VL contains:
*          if HOWMNY = 'A', the matrix Y of left eigenvectors of (A,B);
*          if HOWMNY = 'B', the matrix Q*Y;
*          if HOWMNY = 'S', the left eigenvectors of (A,B) specified by
*                      SELECT, stored consecutively in the columns of
*                      VL, in the same order as their eigenvalues.
*          If SIDE = 'R', VL is not referenced.
*
*  LDVL    (input) INTEGER
*          The leading dimension of array VL.
*          LDVL >= max(1,N) if SIDE = 'L' or 'B'; LDVL >= 1 otherwise.
*
*  VR      (input/output) COMPLEX*16 array, dimension (LDVR,MM)
*          On entry, if SIDE = 'R' or 'B' and HOWMNY = 'B', VR must
*          contain an N-by-N matrix Q (usually the unitary matrix Z
*          of right Schur vectors returned by ZHGEQZ).
*          On exit, if SIDE = 'R' or 'B', VR contains:
*          if HOWMNY = 'A', the matrix X of right eigenvectors of (A,B);
*          if HOWMNY = 'B', the matrix Z*X;
*          if HOWMNY = 'S', the right eigenvectors of (A,B) specified by
*                      SELECT, stored consecutively in the columns of
*                      VR, in the same order as their eigenvalues.
*          If SIDE = 'L', VR is not referenced.
*
*  LDVR    (input) INTEGER
*          The leading dimension of the array VR.
*          LDVR >= max(1,N) if SIDE = 'R' or 'B'; LDVR >= 1 otherwise.
*
*  MM      (input) INTEGER
*          The leading dimension of the array VR.
*          LDVR >= max(1,N) if SIDE = 'R' or 'B'; LDVR >= 1 otherwise.
*
*  M       (output) INTEGER
*          The number of columns in the arrays VL and/or VR actually
*          used to store the eigenvectors.  If HOWMNY = 'A' or 'B', M
*          is set to N.  Each selected eigenvector occupies one column.
*
*  WORK    (workspace) COMPLEX*16 array, dimension (2*N)
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension (2*N)
*
*  INFO    (output) INTEGER
*          = 0:  successful exit.
*          < 0:  if INFO = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ),
     $                   CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            COMPL, COMPR, ILALL, ILBACK, ILBBAD, ILCOMP,
     $                   LSA, LSB
      INTEGER            I, IBEG, IEIG, IEND, IHWMNY, IM, IOPST, ISIDE,
     $                   ISRC, J, JE, JR
      DOUBLE PRECISION   ACOEFA, ACOEFF, ANORM, ASCALE, BCOEFA, BIG,
     $                   BIGNUM, BNORM, BSCALE, DMIN, SAFMIN, SBETA,
     $                   SCALE, SMALL, TEMP, ULP, XMAX
      COMPLEX*16         BCOEFF, CA, CB, D, SALPHA, SUM, SUMA, SUMB, X
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      COMPLEX*16         ZLADIV
      EXTERNAL           LSAME, DLAMCH, ZLADIV
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLABAD, XERBLA, ZGEMV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, DCONJG, DIMAG, MAX, MIN
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   ABS1
*     ..
*     .. Statement Function definitions ..
      ABS1( X ) = ABS( DBLE( X ) ) + ABS( DIMAG( X ) )
*     ..
*     .. Executable Statements ..
*
*     Decode and Test the input parameters
*
      IF( LSAME( HOWMNY, 'A' ) ) THEN
         IHWMNY = 1
         ILALL = .TRUE.
         ILBACK = .FALSE.
      ELSE IF( LSAME( HOWMNY, 'S' ) ) THEN
         IHWMNY = 2
         ILALL = .FALSE.
         ILBACK = .FALSE.
      ELSE IF( LSAME( HOWMNY, 'B' ) .OR. LSAME( HOWMNY, 'T' ) ) THEN
         IHWMNY = 3
         ILALL = .TRUE.
         ILBACK = .TRUE.
      ELSE
         IHWMNY = -1
      END IF
*
      IF( LSAME( SIDE, 'R' ) ) THEN
         ISIDE = 1
         COMPL = .FALSE.
         COMPR = .TRUE.
      ELSE IF( LSAME( SIDE, 'L' ) ) THEN
         ISIDE = 2
         COMPL = .TRUE.
         COMPR = .FALSE.
      ELSE IF( LSAME( SIDE, 'B' ) ) THEN
         ISIDE = 3
         COMPL = .TRUE.
         COMPR = .TRUE.
      ELSE
         ISIDE = -1
      END IF
*
      INFO = 0
      IF( ISIDE.LT.0 ) THEN
         INFO = -1
      ELSE IF( IHWMNY.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGEVC', -INFO )
         RETURN
      END IF
*
*     Count the number of eigenvectors
*
      IF( .NOT.ILALL ) THEN
         IM = 0
         DO 10 J = 1, N
            IF( SELECT( J ) )
     $         IM = IM + 1
   10    CONTINUE
      ELSE
         IM = N
      END IF
*
*     Check diagonal of B
*
      ILBBAD = .FALSE.
      DO 20 J = 1, N
         IF( DIMAG( B( J, J ) ).NE.ZERO )
     $      ILBBAD = .TRUE.
   20 CONTINUE
*
      IF( ILBBAD ) THEN
         INFO = -7
      ELSE IF( COMPL .AND. LDVL.LT.N .OR. LDVL.LT.1 ) THEN
         INFO = -10
      ELSE IF( COMPR .AND. LDVR.LT.N .OR. LDVR.LT.1 ) THEN
         INFO = -12
      ELSE IF( MM.LT.IM ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGEVC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      M = IM
      IF( N.EQ.0 )
     $   RETURN
*
*     Machine Constants
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      BIG = ONE / SAFMIN
      CALL DLABAD( SAFMIN, BIG )
      ULP = DLAMCH( 'Epsilon' )*DLAMCH( 'Base' )
      SMALL = SAFMIN*N / ULP
      BIG = ONE / SMALL
      BIGNUM = ONE / ( SAFMIN*N )
*
*     Compute the 1-norm of each column of the strictly upper triangular
*     part of A and B to check for possible overflow in the triangular
*     solver.
*
      ANORM = ABS1( A( 1, 1 ) )
      BNORM = ABS1( B( 1, 1 ) )
      RWORK( 1 ) = ZERO
      RWORK( N+1 ) = ZERO
      DO 40 J = 2, N
         RWORK( J ) = ZERO
         RWORK( N+J ) = ZERO
         DO 30 I = 1, J - 1
            RWORK( J ) = RWORK( J ) + ABS1( A( I, J ) )
            RWORK( N+J ) = RWORK( N+J ) + ABS1( B( I, J ) )
   30    CONTINUE
         ANORM = MAX( ANORM, RWORK( J )+ABS1( A( J, J ) ) )
         BNORM = MAX( BNORM, RWORK( N+J )+ABS1( B( J, J ) ) )
   40 CONTINUE
*
      ASCALE = ONE / MAX( ANORM, SAFMIN )
      BSCALE = ONE / MAX( BNORM, SAFMIN )
*     ---------------------- Begin Timing Code -------------------------
      OPS = OPS + DBLE( 2*N**2+2*N+6 )
*     ----------------------- End Timing Code --------------------------
*

File: src-f2c/ztgevc.c
/*  ===================================================================== */
/* Subroutine */ int ztgevc_(char *side, char *howmny, logical *select, 
	integer *n, doublecomplex *s, integer *lds, doublecomplex *p, integer 
	*ldp, doublecomplex *vl, integer *ldvl, doublecomplex *vr, integer *
	ldvr, integer *mm, integer *m, doublecomplex *work, doublereal *rwork,
	 integer *info, ftnlen side_len, ftnlen howmny_len)
{
    /* System generated locals */
    integer p_dim1, p_offset, s_dim1, s_offset, vl_dim1, vl_offset, vr_dim1, 
	    vr_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    double d_imag(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static doublecomplex d__;
    static integer i__, j;
    static doublecomplex ca, cb;
    static integer je, im, jr;
    static doublereal big;
    static logical lsa, lsb;
    static doublereal ulp;
    static doublecomplex sum;
    static integer ibeg, ieig, iend;
    static doublereal dmin__;
    static integer isrc;
    static doublereal temp;
    static doublecomplex suma, sumb;
    static doublereal xmax, scale;
    static logical ilall;
    static integer iside;
    static doublereal sbeta;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal small;
    static logical compl;
    static doublereal anorm, bnorm;
    static logical compr;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    dlabad_(doublereal *, doublereal *);
    static logical ilbbad;
    static doublereal acoefa, bcoefa, acoeff;
    static doublecomplex bcoeff;
    static logical ilback;
    static doublereal ascale, bscale;
    extern doublereal dlamch_(char *, ftnlen);
    static doublecomplex salpha;
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static logical ilcomp;
    extern /* Double Complex */ VOID zladiv_(doublecomplex *, doublecomplex *,
	     doublecomplex *);
    static integer ihwmny;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */


/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test the input parameters */

#line 280 "ztgevc.f"
    /* Parameter adjustments */
#line 280 "ztgevc.f"
    --select;
#line 280 "ztgevc.f"
    s_dim1 = *lds;
#line 280 "ztgevc.f"
    s_offset = 1 + s_dim1;
#line 280 "ztgevc.f"
    s -= s_offset;
#line 280 "ztgevc.f"
    p_dim1 = *ldp;
#line 280 "ztgevc.f"
    p_offset = 1 + p_dim1;
#line 280 "ztgevc.f"
    p -= p_offset;
#line 280 "ztgevc.f"
    vl_dim1 = *ldvl;
#line 280 "ztgevc.f"
    vl_offset = 1 + vl_dim1;
#line 280 "ztgevc.f"
    vl -= vl_offset;
#line 280 "ztgevc.f"
    vr_dim1 = *ldvr;
#line 280 "ztgevc.f"
    vr_offset = 1 + vr_dim1;
#line 280 "ztgevc.f"
    vr -= vr_offset;
#line 280 "ztgevc.f"
    --work;
#line 280 "ztgevc.f"
    --rwork;
#line 280 "ztgevc.f"

#line 280 "ztgevc.f"
    /* Function Body */
#line 280 "ztgevc.f"
    if (lsame_(howmny, "A", (ftnlen)1, (ftnlen)1)) {
#line 281 "ztgevc.f"
	ihwmny = 1;
#line 282 "ztgevc.f"
	ilall = TRUE_;
#line 283 "ztgevc.f"
	ilback = FALSE_;
#line 284 "ztgevc.f"
    } else if (lsame_(howmny, "S", (ftnlen)1, (ftnlen)1)) {
#line 285 "ztgevc.f"
	ihwmny = 2;
#line 286 "ztgevc.f"
	ilall = FALSE_;
#line 287 "ztgevc.f"
	ilback = FALSE_;
#line 288 "ztgevc.f"
    } else if (lsame_(howmny, "B", (ftnlen)1, (ftnlen)1)) {
#line 289 "ztgevc.f"
	ihwmny = 3;
#line 290 "ztgevc.f"
	ilall = TRUE_;
#line 291 "ztgevc.f"
	ilback = TRUE_;
#line 292 "ztgevc.f"
    } else {
#line 293 "ztgevc.f"
	ihwmny = -1;
#line 294 "ztgevc.f"
    }

#line 296 "ztgevc.f"
    if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 297 "ztgevc.f"
	iside = 1;
#line 298 "ztgevc.f"
	compl = FALSE_;
#line 299 "ztgevc.f"
	compr = TRUE_;
#line 300 "ztgevc.f"
    } else if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {
#line 301 "ztgevc.f"
	iside = 2;
#line 302 "ztgevc.f"
	compl = TRUE_;
#line 303 "ztgevc.f"
	compr = FALSE_;
#line 304 "ztgevc.f"
    } else if (lsame_(side, "B", (ftnlen)1, (ftnlen)1)) {
#line 305 "ztgevc.f"
	iside = 3;
#line 306 "ztgevc.f"
	compl = TRUE_;
#line 307 "ztgevc.f"
	compr = TRUE_;
#line 308 "ztgevc.f"
    } else {
#line 309 "ztgevc.f"
	iside = -1;
#line 310 "ztgevc.f"
    }

#line 312 "ztgevc.f"
    *info = 0;
#line 313 "ztgevc.f"
    if (iside < 0) {
#line 314 "ztgevc.f"
	*info = -1;
#line 315 "ztgevc.f"
    } else if (ihwmny < 0) {
#line 316 "ztgevc.f"
	*info = -2;
#line 317 "ztgevc.f"
    } else if (*n < 0) {
#line 318 "ztgevc.f"
	*info = -4;
#line 319 "ztgevc.f"
    } else if (*lds < max(1,*n)) {
#line 320 "ztgevc.f"
	*info = -6;
#line 321 "ztgevc.f"
    } else if (*ldp < max(1,*n)) {
#line 322 "ztgevc.f"
	*info = -8;
#line 323 "ztgevc.f"
    }
#line 324 "ztgevc.f"
    if (*info != 0) {
#line 325 "ztgevc.f"
	i__1 = -(*info);
#line 325 "ztgevc.f"
	xerbla_("ZTGEVC", &i__1, (ftnlen)6);
#line 326 "ztgevc.f"
	return 0;
#line 327 "ztgevc.f"
    }

/*     Count the number of eigenvectors */

#line 331 "ztgevc.f"
    if (! ilall) {
#line 332 "ztgevc.f"
	im = 0;
#line 333 "ztgevc.f"
	i__1 = *n;
#line 333 "ztgevc.f"
	for (j = 1; j <= i__1; ++j) {
#line 334 "ztgevc.f"
	    if (select[j]) {
#line 334 "ztgevc.f"
		++im;
#line 334 "ztgevc.f"
	    }
#line 336 "ztgevc.f"
/* L10: */
#line 336 "ztgevc.f"
	}
#line 337 "ztgevc.f"
    } else {
#line 338 "ztgevc.f"
	im = *n;
#line 339 "ztgevc.f"
    }

/*     Check diagonal of B */

#line 343 "ztgevc.f"
    ilbbad = FALSE_;
#line 344 "ztgevc.f"
    i__1 = *n;
#line 344 "ztgevc.f"
    for (j = 1; j <= i__1; ++j) {
#line 345 "ztgevc.f"
	if (d_imag(&p[j + j * p_dim1]) != 0.) {
#line 345 "ztgevc.f"
	    ilbbad = TRUE_;
#line 345 "ztgevc.f"
	}
#line 347 "ztgevc.f"
/* L20: */
#line 347 "ztgevc.f"
    }

#line 349 "ztgevc.f"
    if (ilbbad) {
#line 350 "ztgevc.f"
	*info = -7;
#line 351 "ztgevc.f"
    } else if (compl && *ldvl < *n || *ldvl < 1) {
#line 352 "ztgevc.f"
	*info = -10;
#line 353 "ztgevc.f"
    } else if (compr && *ldvr < *n || *ldvr < 1) {
#line 354 "ztgevc.f"
	*info = -12;
#line 355 "ztgevc.f"
    } else if (*mm < im) {
#line 356 "ztgevc.f"
	*info = -13;
#line 357 "ztgevc.f"
    }
#line 358 "ztgevc.f"
    if (*info != 0) {
#line 359 "ztgevc.f"
	i__1 = -(*info);
#line 359 "ztgevc.f"
	xerbla_("ZTGEVC", &i__1, (ftnlen)6);
#line 360 "ztgevc.f"
	return 0;
#line 361 "ztgevc.f"
    }

/*     Quick return if possible */

#line 365 "ztgevc.f"
    *m = im;
#line 366 "ztgevc.f"
    if (*n == 0) {
#line 366 "ztgevc.f"
	return 0;
#line 366 "ztgevc.f"
    }

/*     Machine Constants */

#line 371 "ztgevc.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 372 "ztgevc.f"
    big = 1. / safmin;
#line 373 "ztgevc.f"
    dlabad_(&safmin, &big);
#line 374 "ztgevc.f"
    ulp = dlamch_("Epsilon", (ftnlen)7) * dlamch_("Base", (ftnlen)4);
#line 375 "ztgevc.f"
    small = safmin * *n / ulp;
#line 376 "ztgevc.f"
    big = 1. / small;
#line 377 "ztgevc.f"
    bignum = 1. / (safmin * *n);

/*     Compute the 1-norm of each column of the strictly upper triangular */
/*     part of A and B to check for possible overflow in the triangular */
/*     solver. */

#line 383 "ztgevc.f"
    i__1 = s_dim1 + 1;
#line 383 "ztgevc.f"
    anorm = (d__1 = s[i__1].r, abs(d__1)) + (d__2 = d_imag(&s[s_dim1 + 1]), 
	    abs(d__2));
#line 384 "ztgevc.f"
    i__1 = p_dim1 + 1;
#line 384 "ztgevc.f"
    bnorm = (d__1 = p[i__1].r, abs(d__1)) + (d__2 = d_imag(&p[p_dim1 + 1]), 
	    abs(d__2));
#line 385 "ztgevc.f"
    rwork[1] = 0.;
#line 386 "ztgevc.f"
    rwork[*n + 1] = 0.;
#line 387 "ztgevc.f"
    i__1 = *n;
#line 387 "ztgevc.f"
    for (j = 2; j <= i__1; ++j) {
#line 388 "ztgevc.f"
	rwork[j] = 0.;
#line 389 "ztgevc.f"
	rwork[*n + j] = 0.;
#line 390 "ztgevc.f"
	i__2 = j - 1;
#line 390 "ztgevc.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 391 "ztgevc.f"
	    i__3 = i__ + j * s_dim1;
#line 391 "ztgevc.f"
	    rwork[j] += (d__1 = s[i__3].r, abs(d__1)) + (d__2 = d_imag(&s[i__ 
		    + j * s_dim1]), abs(d__2));
#line 392 "ztgevc.f"
	    i__3 = i__ + j * p_dim1;
#line 392 "ztgevc.f"
	    rwork[*n + j] += (d__1 = p[i__3].r, abs(d__1)) + (d__2 = d_imag(&
		    p[i__ + j * p_dim1]), abs(d__2));
#line 393 "ztgevc.f"
/* L30: */
#line 393 "ztgevc.f"
	}
/* Computing MAX */
#line 394 "ztgevc.f"
	i__2 = j + j * s_dim1;
#line 394 "ztgevc.f"
	d__3 = anorm, d__4 = rwork[j] + ((d__1 = s[i__2].r, abs(d__1)) + (
		d__2 = d_imag(&s[j + j * s_dim1]), abs(d__2)));
#line 394 "ztgevc.f"
	anorm = max(d__3,d__4);
/* Computing MAX */
#line 395 "ztgevc.f"
	i__2 = j + j * p_dim1;
#line 395 "ztgevc.f"
	d__3 = bnorm, d__4 = rwork[*n + j] + ((d__1 = p[i__2].r, abs(d__1)) + 
		(d__2 = d_imag(&p[j + j * p_dim1]), abs(d__2)));
#line 395 "ztgevc.f"
	bnorm = max(d__3,d__4);
#line 396 "ztgevc.f"
/* L40: */
#line 396 "ztgevc.f"
    }

#line 398 "ztgevc.f"
    ascale = 1. / max(anorm,safmin);
#line 399 "ztgevc.f"
    bscale = 1. / max(bnorm,safmin);
