File: SRC/ztgsyl.f
*           for I = P, P - 1, ..., 1; J = 1, 2, ..., Q
*
            PQ = 0
            SCALE = ONE
            DSCALE = ZERO
            DSUM = ONE
            DO 130 J = P + 2, Q
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               DO 120 I = P, 1, -1
                  IS = IWORK( I )
                  IE = IWORK( I+1 ) - 1
                  MB = IE - IS + 1
                  CALL ZTGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA, B( JS, JS ), LDB, C( IS, JS ), LDC, D( IS, IS ), LDD, E( JS, JS ), LDE, F( IS, JS ), LDF, SCALOC, DSUM, DSCALE, LINFO )
                  IF( LINFO.GT.0 ) INFO = LINFO
                  PQ = PQ + MB*NB
                  IF( SCALOC.NE.ONE ) THEN
                     DO 80 K = 1, JS - 1
                        CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ), 1 )                         CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ), 1 )
   80                CONTINUE
                     DO 90 K = JS, JE
                        CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ), C( 1, K ), 1 )                         CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ), F( 1, K ), 1 )
   90                CONTINUE
                     DO 100 K = JS, JE
                        CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ), C( IE+1, K ), 1 )                         CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ), F( IE+1, K ), 1 )
  100                CONTINUE
                     DO 110 K = JE + 1, N
                        CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ), 1 )                         CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ), 1 )
  110                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Substitute R(I,J) and L(I,J) into remaining equation.
*
                  IF( I.GT.1 ) THEN
                     CALL ZGEMM( 'N', 'N', IS-1, NB, MB, DCMPLX( -ONE, ZERO ), A( 1, IS ), LDA, C( IS, JS ), LDC, DCMPLX( ONE, ZERO ), C( 1, JS ), LDC )                      CALL ZGEMM( 'N', 'N', IS-1, NB, MB, DCMPLX( -ONE, ZERO ), D( 1, IS ), LDD, C( IS, JS ), LDC, DCMPLX( ONE, ZERO ), F( 1, JS ), LDF )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL ZGEMM( 'N', 'N', MB, N-JE, NB, DCMPLX( ONE, ZERO ), F( IS, JS ), LDF, B( JS, JE+1 ), LDB, DCMPLX( ONE, ZERO ), C( IS, JE+1 ), LDC )                      CALL ZGEMM( 'N', 'N', MB, N-JE, NB, DCMPLX( ONE, ZERO ), F( IS, JS ), LDF, E( JS, JE+1 ), LDE, DCMPLX( ONE, ZERO ), F( IS, JE+1 ), LDF )
                  END IF
  120          CONTINUE
  130       CONTINUE
            IF( DSCALE.NE.ZERO ) THEN
               IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN
                  DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) )
               ELSE
                  DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) )
               END IF
            END IF
            IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN
               IF( NOTRAN ) THEN
                  IFUNC = IJOB
               END IF
               SCALE2 = SCALE
               CALL ZLACPY( 'F', M, N, C, LDC, WORK, M )
               CALL ZLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF )
            ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN
               CALL ZLACPY( 'F', M, N, WORK, M, C, LDC )
               CALL ZLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF )
               SCALE = SCALE2
            END IF
  150    CONTINUE
      ELSE
*
*        Solve transposed (I, J)-subsystem
*            A(I, I)**H * R(I, J) + D(I, I)**H * L(I, J) = C(I, J)
*            R(I, J) * B(J, J)  + L(I, J) * E(J, J) = -F(I, J)
*        for I = 1,2,..., P; J = Q, Q-1,..., 1
*
         SCALE = ONE
         DO 210 I = 1, P
            IS = IWORK( I )
            IE = IWORK( I+1 ) - 1
            MB = IE - IS + 1
            DO 200 J = Q, P + 2, -1
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               CALL ZTGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA, B( JS, JS ), LDB, C( IS, JS ), LDC, D( IS, IS ), LDD, E( JS, JS ), LDE, F( IS, JS ), LDF, SCALOC, DSUM, DSCALE, LINFO )
               IF( LINFO.GT.0 ) INFO = LINFO
               IF( SCALOC.NE.ONE ) THEN
                  DO 160 K = 1, JS - 1
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ), 1 )                      CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ), 1 )
  160             CONTINUE
                  DO 170 K = JS, JE
                     CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ), C( 1, K ), 1 )                      CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ), F( 1, K ), 1 )
  170             CONTINUE
                  DO 180 K = JS, JE
                     CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ), C( IE+1, K ), 1 )                      CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ), F( IE+1, K ), 1 )
  180             CONTINUE
                  DO 190 K = JE + 1, N
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ), 1 )                      CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ), 1 )
  190             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
*
*              Substitute R(I,J) and L(I,J) into remaining equation.
*
               IF( J.GT.P+2 ) THEN
                  CALL ZGEMM( 'N', 'C', MB, JS-1, NB, DCMPLX( ONE, ZERO ), C( IS, JS ), LDC, B( 1, JS ), LDB, DCMPLX( ONE, ZERO ), F( IS, 1 ), LDF )                   CALL ZGEMM( 'N', 'C', MB, JS-1, NB, DCMPLX( ONE, ZERO ), F( IS, JS ), LDF, E( 1, JS ), LDE, DCMPLX( ONE, ZERO ), F( IS, 1 ), LDF )
               END IF
               IF( I.LT.P ) THEN
                  CALL ZGEMM( 'C', 'N', M-IE, NB, MB, DCMPLX( -ONE, ZERO ), A( IS, IE+1 ), LDA, C( IS, JS ), LDC, DCMPLX( ONE, ZERO ), C( IE+1, JS ), LDC )                   CALL ZGEMM( 'C', 'N', M-IE, NB, MB, DCMPLX( -ONE, ZERO ), D( IS, IE+1 ), LDD, F( IS, JS ), LDF, DCMPLX( ONE, ZERO ), C( IE+1, JS ), LDC )
               END IF
  200       CONTINUE
  210    CONTINUE
      END IF
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZTGSYL
*
      END

File: src-f2c/ztgsyl.c
/*           for I = P, P - 1, ..., 1; J = 1, 2, ..., Q */

#line 518 "ztgsyl.f"
	    pq = 0;
#line 519 "ztgsyl.f"
	    *scale = 1.;
#line 520 "ztgsyl.f"
	    dscale = 0.;
#line 521 "ztgsyl.f"
	    dsum = 1.;
#line 522 "ztgsyl.f"
	    i__2 = q;
#line 522 "ztgsyl.f"
	    for (j = p + 2; j <= i__2; ++j) {
#line 523 "ztgsyl.f"
		js = iwork[j];
#line 524 "ztgsyl.f"
		je = iwork[j + 1] - 1;
#line 525 "ztgsyl.f"
		nb = je - js + 1;
#line 526 "ztgsyl.f"
		for (i__ = p; i__ >= 1; --i__) {
#line 527 "ztgsyl.f"
		    is = iwork[i__];
#line 528 "ztgsyl.f"
		    ie = iwork[i__ + 1] - 1;
#line 529 "ztgsyl.f"
		    mb = ie - is + 1;
#line 530 "ztgsyl.f"
		    ztgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], 
			    lda, &b[js + js * b_dim1], ldb, &c__[is + js * 
			    c_dim1], ldc, &d__[is + is * d_dim1], ldd, &e[js 
			    + js * e_dim1], lde, &f[is + js * f_dim1], ldf, &
			    scaloc, &dsum, &dscale, &linfo, (ftnlen)1);
#line 535 "ztgsyl.f"
		    if (linfo > 0) {
#line 535 "ztgsyl.f"
			*info = linfo;
#line 535 "ztgsyl.f"
		    }
#line 537 "ztgsyl.f"
		    pq += mb * nb;
#line 538 "ztgsyl.f"
		    if (scaloc != 1.) {
#line 539 "ztgsyl.f"
			i__3 = js - 1;
#line 539 "ztgsyl.f"
			for (k = 1; k <= i__3; ++k) {
#line 540 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 540 "ztgsyl.f"
			    zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
#line 542 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 542 "ztgsyl.f"
			    zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
#line 544 "ztgsyl.f"
/* L80: */
#line 544 "ztgsyl.f"
			}
#line 545 "ztgsyl.f"
			i__3 = je;
#line 545 "ztgsyl.f"
			for (k = js; k <= i__3; ++k) {
#line 546 "ztgsyl.f"
			    i__4 = is - 1;
#line 546 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 546 "ztgsyl.f"
			    zscal_(&i__4, &z__1, &c__[k * c_dim1 + 1], &c__1);
#line 548 "ztgsyl.f"
			    i__4 = is - 1;
#line 548 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 548 "ztgsyl.f"
			    zscal_(&i__4, &z__1, &f[k * f_dim1 + 1], &c__1);
#line 550 "ztgsyl.f"
/* L90: */
#line 550 "ztgsyl.f"
			}
#line 551 "ztgsyl.f"
			i__3 = je;
#line 551 "ztgsyl.f"
			for (k = js; k <= i__3; ++k) {
#line 552 "ztgsyl.f"
			    i__4 = *m - ie;
#line 552 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 552 "ztgsyl.f"
			    zscal_(&i__4, &z__1, &c__[ie + 1 + k * c_dim1], &
				    c__1);
#line 554 "ztgsyl.f"
			    i__4 = *m - ie;
#line 554 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 554 "ztgsyl.f"
			    zscal_(&i__4, &z__1, &f[ie + 1 + k * f_dim1], &
				    c__1);
#line 556 "ztgsyl.f"
/* L100: */
#line 556 "ztgsyl.f"
			}
#line 557 "ztgsyl.f"
			i__3 = *n;
#line 557 "ztgsyl.f"
			for (k = je + 1; k <= i__3; ++k) {
#line 558 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 558 "ztgsyl.f"
			    zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
#line 560 "ztgsyl.f"
			    z__1.r = scaloc, z__1.i = 0.;
#line 560 "ztgsyl.f"
			    zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
#line 562 "ztgsyl.f"
/* L110: */
#line 562 "ztgsyl.f"
			}
#line 563 "ztgsyl.f"
			*scale *= scaloc;
#line 564 "ztgsyl.f"
		    }

/*                 Substitute R(I,J) and L(I,J) into remaining equation. */

#line 568 "ztgsyl.f"
		    if (i__ > 1) {
#line 569 "ztgsyl.f"
			i__3 = is - 1;
#line 569 "ztgsyl.f"
			zgemm_("N", "N", &i__3, &nb, &mb, &c_b44, &a[is * 
				a_dim1 + 1], lda, &c__[is + js * c_dim1], ldc,
				 &c_b45, &c__[js * c_dim1 + 1], ldc, (ftnlen)
				1, (ftnlen)1);
#line 573 "ztgsyl.f"
			i__3 = is - 1;
#line 573 "ztgsyl.f"
			zgemm_("N", "N", &i__3, &nb, &mb, &c_b44, &d__[is * 
				d_dim1 + 1], ldd, &c__[is + js * c_dim1], ldc,
				 &c_b45, &f[js * f_dim1 + 1], ldf, (ftnlen)1, 
				(ftnlen)1);
#line 577 "ztgsyl.f"
		    }
#line 578 "ztgsyl.f"
		    if (j < q) {
#line 579 "ztgsyl.f"
			i__3 = *n - je;
#line 579 "ztgsyl.f"
			zgemm_("N", "N", &mb, &i__3, &nb, &c_b45, &f[is + js *
				 f_dim1], ldf, &b[js + (je + 1) * b_dim1], 
				ldb, &c_b45, &c__[is + (je + 1) * c_dim1], 
				ldc, (ftnlen)1, (ftnlen)1);
#line 584 "ztgsyl.f"
			i__3 = *n - je;
#line 584 "ztgsyl.f"
			zgemm_("N", "N", &mb, &i__3, &nb, &c_b45, &f[is + js *
				 f_dim1], ldf, &e[js + (je + 1) * e_dim1], 
				lde, &c_b45, &f[is + (je + 1) * f_dim1], ldf, 
				(ftnlen)1, (ftnlen)1);
#line 589 "ztgsyl.f"
		    }
#line 590 "ztgsyl.f"
/* L120: */
#line 590 "ztgsyl.f"
		}
#line 591 "ztgsyl.f"
/* L130: */
#line 591 "ztgsyl.f"
	    }
#line 592 "ztgsyl.f"
	    if (dscale != 0.) {
#line 593 "ztgsyl.f"
		if (*ijob == 1 || *ijob == 3) {
#line 594 "ztgsyl.f"
		    *dif = sqrt((doublereal) ((*m << 1) * *n)) / (dscale * 
			    sqrt(dsum));
#line 595 "ztgsyl.f"
		} else {
#line 596 "ztgsyl.f"
		    *dif = sqrt((doublereal) pq) / (dscale * sqrt(dsum));
#line 597 "ztgsyl.f"
		}
#line 598 "ztgsyl.f"
	    }
#line 599 "ztgsyl.f"
	    if (isolve == 2 && iround == 1) {
#line 600 "ztgsyl.f"
		if (notran) {
#line 601 "ztgsyl.f"
		    ifunc = *ijob;
#line 602 "ztgsyl.f"
		}
#line 603 "ztgsyl.f"
		scale2 = *scale;
#line 604 "ztgsyl.f"
		zlacpy_("F", m, n, &c__[c_offset], ldc, &work[1], m, (ftnlen)
			1);
#line 605 "ztgsyl.f"
		zlacpy_("F", m, n, &f[f_offset], ldf, &work[*m * *n + 1], m, (
			ftnlen)1);
#line 606 "ztgsyl.f"
		zlaset_("F", m, n, &c_b1, &c_b1, &c__[c_offset], ldc, (ftnlen)
			1);
#line 607 "ztgsyl.f"
		zlaset_("F", m, n, &c_b1, &c_b1, &f[f_offset], ldf, (ftnlen)1)
			;
#line 608 "ztgsyl.f"
	    } else if (isolve == 2 && iround == 2) {
#line 609 "ztgsyl.f"
		zlacpy_("F", m, n, &work[1], m, &c__[c_offset], ldc, (ftnlen)
			1);
#line 610 "ztgsyl.f"
		zlacpy_("F", m, n, &work[*m * *n + 1], m, &f[f_offset], ldf, (
			ftnlen)1);
#line 611 "ztgsyl.f"
		*scale = scale2;
#line 612 "ztgsyl.f"
	    }
#line 613 "ztgsyl.f"
/* L150: */
#line 613 "ztgsyl.f"
	}
#line 614 "ztgsyl.f"
    } else {

/*        Solve transposed (I, J)-subsystem */
/*            A(I, I)**H * R(I, J) + D(I, I)**H * L(I, J) = C(I, J) */
/*            R(I, J) * B(J, J)  + L(I, J) * E(J, J) = -F(I, J) */
/*        for I = 1,2,..., P; J = Q, Q-1,..., 1 */

#line 621 "ztgsyl.f"
	*scale = 1.;
#line 622 "ztgsyl.f"
	i__1 = p;
#line 622 "ztgsyl.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 623 "ztgsyl.f"
	    is = iwork[i__];
#line 624 "ztgsyl.f"
	    ie = iwork[i__ + 1] - 1;
#line 625 "ztgsyl.f"
	    mb = ie - is + 1;
#line 626 "ztgsyl.f"
	    i__2 = p + 2;
#line 626 "ztgsyl.f"
	    for (j = q; j >= i__2; --j) {
#line 627 "ztgsyl.f"
		js = iwork[j];
#line 628 "ztgsyl.f"
		je = iwork[j + 1] - 1;
#line 629 "ztgsyl.f"
		nb = je - js + 1;
#line 630 "ztgsyl.f"
		ztgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], lda, &
			b[js + js * b_dim1], ldb, &c__[is + js * c_dim1], ldc,
			 &d__[is + is * d_dim1], ldd, &e[js + js * e_dim1], 
			lde, &f[is + js * f_dim1], ldf, &scaloc, &dsum, &
			dscale, &linfo, (ftnlen)1);
#line 635 "ztgsyl.f"
		if (linfo > 0) {
#line 635 "ztgsyl.f"
		    *info = linfo;
#line 635 "ztgsyl.f"
		}
#line 637 "ztgsyl.f"
		if (scaloc != 1.) {
#line 638 "ztgsyl.f"
		    i__3 = js - 1;
#line 638 "ztgsyl.f"
		    for (k = 1; k <= i__3; ++k) {
#line 639 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 639 "ztgsyl.f"
			zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
#line 641 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 641 "ztgsyl.f"
			zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
#line 643 "ztgsyl.f"
/* L160: */
#line 643 "ztgsyl.f"
		    }
#line 644 "ztgsyl.f"
		    i__3 = je;
#line 644 "ztgsyl.f"
		    for (k = js; k <= i__3; ++k) {
#line 645 "ztgsyl.f"
			i__4 = is - 1;
#line 645 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 645 "ztgsyl.f"
			zscal_(&i__4, &z__1, &c__[k * c_dim1 + 1], &c__1);
#line 647 "ztgsyl.f"
			i__4 = is - 1;
#line 647 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 647 "ztgsyl.f"
			zscal_(&i__4, &z__1, &f[k * f_dim1 + 1], &c__1);
#line 649 "ztgsyl.f"
/* L170: */
#line 649 "ztgsyl.f"
		    }
#line 650 "ztgsyl.f"
		    i__3 = je;
#line 650 "ztgsyl.f"
		    for (k = js; k <= i__3; ++k) {
#line 651 "ztgsyl.f"
			i__4 = *m - ie;
#line 651 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 651 "ztgsyl.f"
			zscal_(&i__4, &z__1, &c__[ie + 1 + k * c_dim1], &c__1)
				;
#line 653 "ztgsyl.f"
			i__4 = *m - ie;
#line 653 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 653 "ztgsyl.f"
			zscal_(&i__4, &z__1, &f[ie + 1 + k * f_dim1], &c__1);
#line 655 "ztgsyl.f"
/* L180: */
#line 655 "ztgsyl.f"
		    }
#line 656 "ztgsyl.f"
		    i__3 = *n;
#line 656 "ztgsyl.f"
		    for (k = je + 1; k <= i__3; ++k) {
#line 657 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 657 "ztgsyl.f"
			zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
#line 659 "ztgsyl.f"
			z__1.r = scaloc, z__1.i = 0.;
#line 659 "ztgsyl.f"
			zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
#line 661 "ztgsyl.f"
/* L190: */
#line 661 "ztgsyl.f"
		    }
#line 662 "ztgsyl.f"
		    *scale *= scaloc;
#line 663 "ztgsyl.f"
		}

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

#line 667 "ztgsyl.f"
		if (j > p + 2) {
#line 668 "ztgsyl.f"
		    i__3 = js - 1;
#line 668 "ztgsyl.f"
		    zgemm_("N", "C", &mb, &i__3, &nb, &c_b45, &c__[is + js * 
			    c_dim1], ldc, &b[js * b_dim1 + 1], ldb, &c_b45, &
			    f[is + f_dim1], ldf, (ftnlen)1, (ftnlen)1);
#line 672 "ztgsyl.f"
		    i__3 = js - 1;
#line 672 "ztgsyl.f"
		    zgemm_("N", "C", &mb, &i__3, &nb, &c_b45, &f[is + js * 
			    f_dim1], ldf, &e[js * e_dim1 + 1], lde, &c_b45, &
			    f[is + f_dim1], ldf, (ftnlen)1, (ftnlen)1);
#line 676 "ztgsyl.f"
		}
#line 677 "ztgsyl.f"
		if (i__ < p) {
#line 678 "ztgsyl.f"
		    i__3 = *m - ie;
#line 678 "ztgsyl.f"
		    zgemm_("C", "N", &i__3, &nb, &mb, &c_b44, &a[is + (ie + 1)
			     * a_dim1], lda, &c__[is + js * c_dim1], ldc, &
			    c_b45, &c__[ie + 1 + js * c_dim1], ldc, (ftnlen)1,
			     (ftnlen)1);
#line 682 "ztgsyl.f"
		    i__3 = *m - ie;
#line 682 "ztgsyl.f"
		    zgemm_("C", "N", &i__3, &nb, &mb, &c_b44, &d__[is + (ie + 
			    1) * d_dim1], ldd, &f[is + js * f_dim1], ldf, &
			    c_b45, &c__[ie + 1 + js * c_dim1], ldc, (ftnlen)1,
			     (ftnlen)1);
#line 686 "ztgsyl.f"
		}
#line 687 "ztgsyl.f"
/* L200: */
#line 687 "ztgsyl.f"
	    }
#line 688 "ztgsyl.f"
/* L210: */
#line 688 "ztgsyl.f"
	}
#line 689 "ztgsyl.f"
    }

#line 691 "ztgsyl.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 693 "ztgsyl.f"
    return 0;

/*     End of ZTGSYL */

}
