File: SRC/ztgsen.f
      SUBROUTINE ZTGSEN( IJOB, WANTQ, WANTZ, SELECT, N, A, LDA, B, LDB, ALPHA, BETA, Q, LDQ, Z, LDZ, M, PL, PR, DIF, WORK, LWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               WANTQ, WANTZ;
      int                IJOB, INFO, LDA, LDB, LDQ, LDZ, LIWORK, LWORK, M, N;
      double             PL, PR;
*     ..
*     .. Array Arguments ..
      bool               SELECT( * );
      int                IWORK( * );
      double             DIF( * );
      COMPLEX*16         A( LDA, * ), ALPHA( * ), B( LDB, * ), BETA( * ), Q( LDQ, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                IDIFJB;
      PARAMETER          ( IDIFJB = 3 )
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, SWAP, WANTD, WANTD1, WANTD2, WANTP;
      int                I, IERR, IJB, K, KASE, KS, LIWMIN, LWMIN, MN2, N1, N2;
      double             DSCALE, DSUM, RDSCAL, SAFMIN;
      COMPLEX*16         TEMP1, TEMP2
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 );
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLACN2, ZLACPY, ZLASSQ, ZSCAL, ZTGEXC, ZTGSYL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DCMPLX, DCONJG, MAX, SQRT
*     ..
*     .. External Functions ..
      double             DLAMCH;
      EXTERNAL           DLAMCH
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      IF( IJOB.LT.0 .OR. IJOB.GT.5 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -13
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -15
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSEN', -INFO )
         RETURN
      END IF
*
      IERR = 0
*
      WANTP = IJOB.EQ.1 .OR. IJOB.GE.4
      WANTD1 = IJOB.EQ.2 .OR. IJOB.EQ.4
      WANTD2 = IJOB.EQ.3 .OR. IJOB.EQ.5
      WANTD = WANTD1 .OR. WANTD2
*
*     Set M to the dimension of the specified pair of deflating
*     subspaces.
*
      M = 0
      IF( .NOT.LQUERY .OR. IJOB.NE.0 ) THEN
      DO 10 K = 1, N
         ALPHA( K ) = A( K, K )
         BETA( K ) = B( K, K )
         IF( K.LT.N ) THEN
            IF( SELECT( K ) ) M = M + 1
         ELSE
            IF( SELECT( N ) ) M = M + 1
         END IF
   10 CONTINUE
      END IF
*
      IF( IJOB.EQ.1 .OR. IJOB.EQ.2 .OR. IJOB.EQ.4 ) THEN
         LWMIN = MAX( 1, 2*M*( N-M ) )
         LIWMIN = MAX( 1, N+2 )
      ELSE IF( IJOB.EQ.3 .OR. IJOB.EQ.5 ) THEN
         LWMIN = MAX( 1, 4*M*( N-M ) )
         LIWMIN = MAX( 1, 2*M*( N-M ), N+2 )
      ELSE
         LWMIN = 1
         LIWMIN = 1
      END IF
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -21
      ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -23
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSEN', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.N .OR. M.EQ.0 ) THEN
         IF( WANTP ) THEN
            PL = ONE
            PR = ONE
         END IF
         IF( WANTD ) THEN
            DSCALE = ZERO
            DSUM = ONE
            DO 20 I = 1, N
               CALL ZLASSQ( N, A( 1, I ), 1, DSCALE, DSUM )
               CALL ZLASSQ( N, B( 1, I ), 1, DSCALE, DSUM )
   20       CONTINUE
            DIF( 1 ) = DSCALE*SQRT( DSUM )
            DIF( 2 ) = DIF( 1 )
         END IF
         GO TO 70
      END IF
*
*     Get machine constant
*
      SAFMIN = DLAMCH( 'S' )
*
*     Collect the selected blocks at the top-left corner of (A, B).
*
      KS = 0
      DO 30 K = 1, N
         SWAP = SELECT( K )
         IF( SWAP ) THEN
            KS = KS + 1
*
*           Swap the K-th block to position KS. Compute unitary Q
*           and Z that will swap adjacent diagonal blocks in (A, B).
*
            IF( K.NE.KS ) CALL ZTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, LDZ, K, KS, IERR )
*
            IF( IERR.GT.0 ) THEN
*
*              Swap is rejected: exit.
*
               INFO = 1
               IF( WANTP ) THEN
                  PL = ZERO
                  PR = ZERO
               END IF
               IF( WANTD ) THEN
                  DIF( 1 ) = ZERO
                  DIF( 2 ) = ZERO
               END IF
               GO TO 70
            END IF
         END IF
   30 CONTINUE
      IF( WANTP ) THEN
*
*        Solve generalized Sylvester equation for R and L:
*                   A11 * R - L * A22 = A12
*                   B11 * R - L * B22 = B12
*
         N1 = M
         N2 = N - M
         I = N1 + 1
         CALL ZLACPY( 'Full', N1, N2, A( 1, I ), LDA, WORK, N1 )
         CALL ZLACPY( 'Full', N1, N2, B( 1, I ), LDB, WORK( N1*N2+1 ), N1 )
         IJB = 0
         CALL ZTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
*
*        Estimate the reciprocal of norms of "projections" onto
*        left and right eigenspaces
*
         RDSCAL = ZERO
         DSUM = ONE
         CALL ZLASSQ( N1*N2, WORK, 1, RDSCAL, DSUM )
         PL = RDSCAL*SQRT( DSUM )
         IF( PL.EQ.ZERO ) THEN
            PL = ONE
         ELSE
            PL = DSCALE / ( SQRT( DSCALE*DSCALE / PL+PL )*SQRT( PL ) )
         END IF
         RDSCAL = ZERO
         DSUM = ONE
         CALL ZLASSQ( N1*N2, WORK( N1*N2+1 ), 1, RDSCAL, DSUM )
         PR = RDSCAL*SQRT( DSUM )
         IF( PR.EQ.ZERO ) THEN
            PR = ONE
         ELSE
            PR = DSCALE / ( SQRT( DSCALE*DSCALE / PR+PR )*SQRT( PR ) )
         END IF
      END IF
      IF( WANTD ) THEN
*
*        Compute estimates Difu and Difl.
*
         IF( WANTD1 ) THEN
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = IDIFJB
*
*           Frobenius norm-based Difu estimate.
*
            CALL ZTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
*
*           Frobenius norm-based Difl estimate.
*
            CALL ZTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
         ELSE
*
*           Compute 1-norm-based estimates of Difu and Difl using
*           reversed communication with ZLACN2. In each step a
*           generalized Sylvester equation or a transposed variant
*           is solved.
*
            KASE = 0
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = 0
            MN2 = 2*N1*N2
*
*           1-norm-based estimate of Difu.
*
   40       CONTINUE
            CALL ZLACN2( MN2, WORK( MN2+1 ), WORK, DIF( 1 ), KASE, ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation
*
                  CALL ZTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL ZTGSYL( 'C', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               END IF
               GO TO 40
            END IF
            DIF( 1 ) = DSCALE / DIF( 1 )
*

File: src-f2c/ztgsen.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] B. Kagstrom; A Direct Method for Reordering Eigenvalues in the */
/* >      Generalized Real Schur Form of a Regular Matrix Pair (A, B), in */
/* >      M.S. Moonen et al (eds), Linear Algebra for Large Scale and */
/* >      Real-Time Applications, Kluwer Academic Publ. 1993, pp 195-218. */
/* > \n */
/* >  [2] B. Kagstrom and P. Poromaa; Computing Eigenspaces with Specified */
/* >      Eigenvalues of a Regular Matrix Pair (A, B) and Condition */
/* >      Estimation: Theory, Algorithms and Software, Report */
/* >      UMINF - 94.04, Department of Computing Science, Umea University, */
/* >      S-901 87 Umea, Sweden, 1994. Also as LAPACK Working Note 87. */
/* >      To appear in Numerical Algorithms, 1996. */
/* > \n */
/* >  [3] B. Kagstrom and P. Poromaa, LAPACK-Style Algorithms and Software */
/* >      for Solving the Generalized Sylvester Equation and Estimating the */
/* >      Separation between Regular Matrix Pairs, Report UMINF - 93.23, */
/* >      Department of Computing Science, Umea University, S-901 87 Umea, */
/* >      Sweden, December 1993, Revised April 1994, Also as LAPACK working */
/* >      Note 75. To appear in ACM Trans. on Math. Software, Vol 22, No 1, */
/* >      1996. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztgsen_(integer *ijob, logical *wantq, logical *wantz, 
	logical *select, integer *n, doublecomplex *a, integer *lda, 
	doublecomplex *b, integer *ldb, doublecomplex *alpha, doublecomplex *
	beta, doublecomplex *q, integer *ldq, doublecomplex *z__, integer *
	ldz, integer *m, doublereal *pl, doublereal *pr, doublereal *dif, 
	doublecomplex *work, integer *lwork, integer *iwork, integer *liwork, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double sqrt(doublereal), z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, k, n1, n2, ks, mn2, ijb, kase, ierr;
    static doublereal dsum;
    static logical swap;
    static doublecomplex temp1, temp2;
    static integer isave[3];
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static logical wantd;
    static integer lwmin;
    static logical wantp;
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    static logical wantd1, wantd2;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal dscale, rdscal, safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer liwmin;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    ztgexc_(logical *, logical *, integer *, doublecomplex *, integer 
	    *, doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, integer *, integer *), 
	    zlassq_(integer *, doublecomplex *, integer *, doublereal *, 
	    doublereal *);
    static logical lquery;
    extern /* Subroutine */ int ztgsyl_(char *, integer *, integer *, integer 
	    *, doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, integer *,
	     integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 488 "ztgsen.f"
    /* Parameter adjustments */
#line 488 "ztgsen.f"
    --select;
#line 488 "ztgsen.f"
    a_dim1 = *lda;
#line 488 "ztgsen.f"
    a_offset = 1 + a_dim1;
#line 488 "ztgsen.f"
    a -= a_offset;
#line 488 "ztgsen.f"
    b_dim1 = *ldb;
#line 488 "ztgsen.f"
    b_offset = 1 + b_dim1;
#line 488 "ztgsen.f"
    b -= b_offset;
#line 488 "ztgsen.f"
    --alpha;
#line 488 "ztgsen.f"
    --beta;
#line 488 "ztgsen.f"
    q_dim1 = *ldq;
#line 488 "ztgsen.f"
    q_offset = 1 + q_dim1;
#line 488 "ztgsen.f"
    q -= q_offset;
#line 488 "ztgsen.f"
    z_dim1 = *ldz;
#line 488 "ztgsen.f"
    z_offset = 1 + z_dim1;
#line 488 "ztgsen.f"
    z__ -= z_offset;
#line 488 "ztgsen.f"
    --dif;
#line 488 "ztgsen.f"
    --work;
#line 488 "ztgsen.f"
    --iwork;
#line 488 "ztgsen.f"

#line 488 "ztgsen.f"
    /* Function Body */
#line 488 "ztgsen.f"
    *info = 0;
#line 489 "ztgsen.f"
    lquery = *lwork == -1 || *liwork == -1;

#line 491 "ztgsen.f"
    if (*ijob < 0 || *ijob > 5) {
#line 492 "ztgsen.f"
	*info = -1;
#line 493 "ztgsen.f"
    } else if (*n < 0) {
#line 494 "ztgsen.f"
	*info = -5;
#line 495 "ztgsen.f"
    } else if (*lda < max(1,*n)) {
#line 496 "ztgsen.f"
	*info = -7;
#line 497 "ztgsen.f"
    } else if (*ldb < max(1,*n)) {
#line 498 "ztgsen.f"
	*info = -9;
#line 499 "ztgsen.f"
    } else if (*ldq < 1 || *wantq && *ldq < *n) {
#line 500 "ztgsen.f"
	*info = -13;
#line 501 "ztgsen.f"
    } else if (*ldz < 1 || *wantz && *ldz < *n) {
#line 502 "ztgsen.f"
	*info = -15;
#line 503 "ztgsen.f"
    }

#line 505 "ztgsen.f"
    if (*info != 0) {
#line 506 "ztgsen.f"
	i__1 = -(*info);
#line 506 "ztgsen.f"
	xerbla_("ZTGSEN", &i__1, (ftnlen)6);
#line 507 "ztgsen.f"
	return 0;
#line 508 "ztgsen.f"
    }

#line 510 "ztgsen.f"
    ierr = 0;

#line 512 "ztgsen.f"
    wantp = *ijob == 1 || *ijob >= 4;
#line 513 "ztgsen.f"
    wantd1 = *ijob == 2 || *ijob == 4;
#line 514 "ztgsen.f"
    wantd2 = *ijob == 3 || *ijob == 5;
#line 515 "ztgsen.f"
    wantd = wantd1 || wantd2;

/*     Set M to the dimension of the specified pair of deflating */
/*     subspaces. */

#line 520 "ztgsen.f"
    *m = 0;
#line 521 "ztgsen.f"
    if (! lquery || *ijob != 0) {
#line 522 "ztgsen.f"
	i__1 = *n;
#line 522 "ztgsen.f"
	for (k = 1; k <= i__1; ++k) {
#line 523 "ztgsen.f"
	    i__2 = k;
#line 523 "ztgsen.f"
	    i__3 = k + k * a_dim1;
#line 523 "ztgsen.f"
	    alpha[i__2].r = a[i__3].r, alpha[i__2].i = a[i__3].i;
#line 524 "ztgsen.f"
	    i__2 = k;
#line 524 "ztgsen.f"
	    i__3 = k + k * b_dim1;
#line 524 "ztgsen.f"
	    beta[i__2].r = b[i__3].r, beta[i__2].i = b[i__3].i;
#line 525 "ztgsen.f"
	    if (k < *n) {
#line 526 "ztgsen.f"
		if (select[k]) {
#line 526 "ztgsen.f"
		    ++(*m);
#line 526 "ztgsen.f"
		}
#line 528 "ztgsen.f"
	    } else {
#line 529 "ztgsen.f"
		if (select[*n]) {
#line 529 "ztgsen.f"
		    ++(*m);
#line 529 "ztgsen.f"
		}
#line 531 "ztgsen.f"
	    }
#line 532 "ztgsen.f"
/* L10: */
#line 532 "ztgsen.f"
	}
#line 533 "ztgsen.f"
    }

#line 535 "ztgsen.f"
    if (*ijob == 1 || *ijob == 2 || *ijob == 4) {
/* Computing MAX */
#line 536 "ztgsen.f"
	i__1 = 1, i__2 = (*m << 1) * (*n - *m);
#line 536 "ztgsen.f"
	lwmin = max(i__1,i__2);
/* Computing MAX */
#line 537 "ztgsen.f"
	i__1 = 1, i__2 = *n + 2;
#line 537 "ztgsen.f"
	liwmin = max(i__1,i__2);
#line 538 "ztgsen.f"
    } else if (*ijob == 3 || *ijob == 5) {
/* Computing MAX */
#line 539 "ztgsen.f"
	i__1 = 1, i__2 = (*m << 2) * (*n - *m);
#line 539 "ztgsen.f"
	lwmin = max(i__1,i__2);
/* Computing MAX */
#line 540 "ztgsen.f"
	i__1 = 1, i__2 = (*m << 1) * (*n - *m), i__1 = max(i__1,i__2), i__2 = 
		*n + 2;
#line 540 "ztgsen.f"
	liwmin = max(i__1,i__2);
#line 541 "ztgsen.f"
    } else {
#line 542 "ztgsen.f"
	lwmin = 1;
#line 543 "ztgsen.f"
	liwmin = 1;
#line 544 "ztgsen.f"
    }

#line 546 "ztgsen.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 547 "ztgsen.f"
    iwork[1] = liwmin;

#line 549 "ztgsen.f"
    if (*lwork < lwmin && ! lquery) {
#line 550 "ztgsen.f"
	*info = -21;
#line 551 "ztgsen.f"
    } else if (*liwork < liwmin && ! lquery) {
#line 552 "ztgsen.f"
	*info = -23;
#line 553 "ztgsen.f"
    }

#line 555 "ztgsen.f"
    if (*info != 0) {
#line 556 "ztgsen.f"
	i__1 = -(*info);
#line 556 "ztgsen.f"
	xerbla_("ZTGSEN", &i__1, (ftnlen)6);
#line 557 "ztgsen.f"
	return 0;
#line 558 "ztgsen.f"
    } else if (lquery) {
#line 559 "ztgsen.f"
	return 0;
#line 560 "ztgsen.f"
    }

/*     Quick return if possible. */

#line 564 "ztgsen.f"
    if (*m == *n || *m == 0) {
#line 565 "ztgsen.f"
	if (wantp) {
#line 566 "ztgsen.f"
	    *pl = 1.;
#line 567 "ztgsen.f"
	    *pr = 1.;
#line 568 "ztgsen.f"
	}
#line 569 "ztgsen.f"
	if (wantd) {
#line 570 "ztgsen.f"
	    dscale = 0.;
#line 571 "ztgsen.f"
	    dsum = 1.;
#line 572 "ztgsen.f"
	    i__1 = *n;
#line 572 "ztgsen.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 573 "ztgsen.f"
		zlassq_(n, &a[i__ * a_dim1 + 1], &c__1, &dscale, &dsum);
#line 574 "ztgsen.f"
		zlassq_(n, &b[i__ * b_dim1 + 1], &c__1, &dscale, &dsum);
#line 575 "ztgsen.f"
/* L20: */
#line 575 "ztgsen.f"
	    }
#line 576 "ztgsen.f"
	    dif[1] = dscale * sqrt(dsum);
#line 577 "ztgsen.f"
	    dif[2] = dif[1];
#line 578 "ztgsen.f"
	}
#line 579 "ztgsen.f"
	goto L70;
#line 580 "ztgsen.f"
    }

/*     Get machine constant */

#line 584 "ztgsen.f"
    safmin = dlamch_("S", (ftnlen)1);

/*     Collect the selected blocks at the top-left corner of (A, B). */

#line 588 "ztgsen.f"
    ks = 0;
#line 589 "ztgsen.f"
    i__1 = *n;
#line 589 "ztgsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 590 "ztgsen.f"
	swap = select[k];
#line 591 "ztgsen.f"
	if (swap) {
#line 592 "ztgsen.f"
	    ++ks;

/*           Swap the K-th block to position KS. Compute unitary Q */
/*           and Z that will swap adjacent diagonal blocks in (A, B). */

#line 597 "ztgsen.f"
	    if (k != ks) {
#line 597 "ztgsen.f"
		ztgexc_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb,
			 &q[q_offset], ldq, &z__[z_offset], ldz, &k, &ks, &
			ierr);
#line 597 "ztgsen.f"
	    }

#line 601 "ztgsen.f"
	    if (ierr > 0) {

/*              Swap is rejected: exit. */

#line 605 "ztgsen.f"
		*info = 1;
#line 606 "ztgsen.f"
		if (wantp) {
#line 607 "ztgsen.f"
		    *pl = 0.;
#line 608 "ztgsen.f"
		    *pr = 0.;
#line 609 "ztgsen.f"
		}
#line 610 "ztgsen.f"
		if (wantd) {
#line 611 "ztgsen.f"
		    dif[1] = 0.;
#line 612 "ztgsen.f"
		    dif[2] = 0.;
#line 613 "ztgsen.f"
		}
#line 614 "ztgsen.f"
		goto L70;
#line 615 "ztgsen.f"
	    }
#line 616 "ztgsen.f"
	}
#line 617 "ztgsen.f"
/* L30: */
#line 617 "ztgsen.f"
    }
#line 618 "ztgsen.f"
    if (wantp) {

/*        Solve generalized Sylvester equation for R and L: */
/*                   A11 * R - L * A22 = A12 */
/*                   B11 * R - L * B22 = B12 */

#line 624 "ztgsen.f"
	n1 = *m;
#line 625 "ztgsen.f"
	n2 = *n - *m;
#line 626 "ztgsen.f"
	i__ = n1 + 1;
#line 627 "ztgsen.f"
	zlacpy_("Full", &n1, &n2, &a[i__ * a_dim1 + 1], lda, &work[1], &n1, (
		ftnlen)4);
#line 628 "ztgsen.f"
	zlacpy_("Full", &n1, &n2, &b[i__ * b_dim1 + 1], ldb, &work[n1 * n2 + 
		1], &n1, (ftnlen)4);
#line 630 "ztgsen.f"
	ijb = 0;
#line 631 "ztgsen.f"
	i__1 = *lwork - (n1 << 1) * n2;
#line 631 "ztgsen.f"
	ztgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * a_dim1]
		, lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + i__ * 
		b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &dif[1], &
		work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr, (ftnlen)1);

/*        Estimate the reciprocal of norms of "projections" onto */
/*        left and right eigenspaces */

#line 639 "ztgsen.f"
	rdscal = 0.;
#line 640 "ztgsen.f"
	dsum = 1.;
#line 641 "ztgsen.f"
	i__1 = n1 * n2;
#line 641 "ztgsen.f"
	zlassq_(&i__1, &work[1], &c__1, &rdscal, &dsum);
#line 642 "ztgsen.f"
	*pl = rdscal * sqrt(dsum);
#line 643 "ztgsen.f"
	if (*pl == 0.) {
#line 644 "ztgsen.f"
	    *pl = 1.;
#line 645 "ztgsen.f"
	} else {
#line 646 "ztgsen.f"
	    *pl = dscale / (sqrt(dscale * dscale / *pl + *pl) * sqrt(*pl));
#line 647 "ztgsen.f"
	}
#line 648 "ztgsen.f"
	rdscal = 0.;
#line 649 "ztgsen.f"
	dsum = 1.;
#line 650 "ztgsen.f"
	i__1 = n1 * n2;
#line 650 "ztgsen.f"
	zlassq_(&i__1, &work[n1 * n2 + 1], &c__1, &rdscal, &dsum);
#line 651 "ztgsen.f"
	*pr = rdscal * sqrt(dsum);
#line 652 "ztgsen.f"
	if (*pr == 0.) {
#line 653 "ztgsen.f"
	    *pr = 1.;
#line 654 "ztgsen.f"
	} else {
#line 655 "ztgsen.f"
	    *pr = dscale / (sqrt(dscale * dscale / *pr + *pr) * sqrt(*pr));
#line 656 "ztgsen.f"
	}
#line 657 "ztgsen.f"
    }
#line 658 "ztgsen.f"
    if (wantd) {

/*        Compute estimates Difu and Difl. */

#line 662 "ztgsen.f"
	if (wantd1) {
#line 663 "ztgsen.f"
	    n1 = *m;
#line 664 "ztgsen.f"
	    n2 = *n - *m;
#line 665 "ztgsen.f"
	    i__ = n1 + 1;
#line 666 "ztgsen.f"
	    ijb = 3;

/*           Frobenius norm-based Difu estimate. */

#line 670 "ztgsen.f"
	    i__1 = *lwork - (n1 << 1) * n2;
#line 670 "ztgsen.f"
	    ztgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * 
		    a_dim1], lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + 
		    i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &
		    dif[1], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &
		    ierr, (ftnlen)1);

/*           Frobenius norm-based Difl estimate. */

#line 677 "ztgsen.f"
	    i__1 = *lwork - (n1 << 1) * n2;
#line 677 "ztgsen.f"
	    ztgsyl_("N", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, &a[
		    a_offset], lda, &work[1], &n2, &b[i__ + i__ * b_dim1], 
		    ldb, &b[b_offset], ldb, &work[n1 * n2 + 1], &n2, &dscale, 
		    &dif[2], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &
		    ierr, (ftnlen)1);
#line 681 "ztgsen.f"
	} else {

/*           Compute 1-norm-based estimates of Difu and Difl using */
/*           reversed communication with ZLACN2. In each step a */
/*           generalized Sylvester equation or a transposed variant */
/*           is solved. */

#line 688 "ztgsen.f"
	    kase = 0;
#line 689 "ztgsen.f"
	    n1 = *m;
#line 690 "ztgsen.f"
	    n2 = *n - *m;
#line 691 "ztgsen.f"
	    i__ = n1 + 1;
#line 692 "ztgsen.f"
	    ijb = 0;
#line 693 "ztgsen.f"
	    mn2 = (n1 << 1) * n2;

/*           1-norm-based estimate of Difu. */

#line 697 "ztgsen.f"
L40:
#line 698 "ztgsen.f"
	    zlacn2_(&mn2, &work[mn2 + 1], &work[1], &dif[1], &kase, isave);
#line 700 "ztgsen.f"
	    if (kase != 0) {
#line 701 "ztgsen.f"
		if (kase == 1) {

/*                 Solve generalized Sylvester equation */

#line 705 "ztgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 705 "ztgsen.f"
		    ztgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + 
			    i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], 
			    ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 
			    1], &n1, &dscale, &dif[1], &work[(n1 * n2 << 1) + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 710 "ztgsen.f"
		} else {

/*                 Solve the transposed variant. */

#line 714 "ztgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 714 "ztgsen.f"
		    ztgsyl_("C", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + 
			    i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], 
			    ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 
			    1], &n1, &dscale, &dif[1], &work[(n1 * n2 << 1) + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 719 "ztgsen.f"
		}
#line 720 "ztgsen.f"
		goto L40;
#line 721 "ztgsen.f"
	    }
#line 722 "ztgsen.f"
	    dif[1] = dscale / dif[1];
