File: SRC/ztgsyl.f
      SUBROUTINE ZTGSYL( TRANS, IJOB, M, N, A, LDA, B, LDB, C, LDC, D, LDD, E, LDE, F, LDF, SCALE, DIF, WORK, LWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANS;
      int                IJOB, INFO, LDA, LDB, LDC, LDD, LDE, LDF, LWORK, M, N;
      double             DIF, SCALE;
*     ..
*     .. Array Arguments ..
      int                IWORK( * );
      COMPLEX*16         A( LDA, * ), B( LDB, * ), C( LDC, * ), D( LDD, * ), E( LDE, * ), F( LDF, * ), WORK( * )
*     ..
*
*  =====================================================================
*  Replaced various illegal calls to CCOPY by calls to CLASET.
*  Sven Hammarling, 1/5/02.
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CZERO
      PARAMETER          ( CZERO = (0.0D+0, 0.0D+0) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, NOTRAN;
      int                I, IE, IFUNC, IROUND, IS, ISOLVE, J, JE, JS, K, LINFO, LWMIN, MB, NB, P, PQ, Q;
      double             DSCALE, DSUM, SCALE2, SCALOC;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZGEMM, ZLACPY, ZLASET, ZSCAL, ZTGSY2
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DBLE, DCMPLX, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Decode and test input parameters
*
      INFO = 0
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -1
      ELSE IF( NOTRAN ) THEN
         IF( ( IJOB.LT.0 ) .OR. ( IJOB.GT.4 ) ) THEN
            INFO = -2
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( M.LE.0 ) THEN
            INFO = -3
         ELSE IF( N.LE.0 ) THEN
            INFO = -4
         ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
            INFO = -6
         ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
            INFO = -8
         ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
            INFO = -10
         ELSE IF( LDD.LT.MAX( 1, M ) ) THEN
            INFO = -12
         ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
            INFO = -14
         ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
            INFO = -16
         END IF
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( NOTRAN ) THEN
            IF( IJOB.EQ.1 .OR. IJOB.EQ.2 ) THEN
               LWMIN = MAX( 1, 2*M*N )
            ELSE
               LWMIN = 1
            END IF
         ELSE
            LWMIN = 1
         END IF
         WORK( 1 ) = LWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -20
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSYL', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         SCALE = 1
         IF( NOTRAN ) THEN
            IF( IJOB.NE.0 ) THEN
               DIF = 0
            END IF
         END IF
         RETURN
      END IF
*
*     Determine  optimal block sizes MB and NB
*
      MB = ILAENV( 2, 'ZTGSYL', TRANS, M, N, -1, -1 )
      NB = ILAENV( 5, 'ZTGSYL', TRANS, M, N, -1, -1 )
*
      ISOLVE = 1
      IFUNC = 0
      IF( NOTRAN ) THEN
         IF( IJOB.GE.3 ) THEN
            IFUNC = IJOB - 2
            CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC )
            CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF )
         ELSE IF( IJOB.GE.1 .AND. NOTRAN ) THEN
            ISOLVE = 2
         END IF
      END IF
*
      IF( ( MB.LE.1 .AND. NB.LE.1 ) .OR. ( MB.GE.M .AND. NB.GE.N ) ) THEN
*
*        Use unblocked Level 2 solver
*
         DO 30 IROUND = 1, ISOLVE
*
            SCALE = ONE
            DSCALE = ZERO
            DSUM = ONE
            PQ = M*N
            CALL ZTGSY2( TRANS, IFUNC, M, N, A, LDA, B, LDB, C, LDC, D, LDD, E, LDE, F, LDF, SCALE, DSUM, DSCALE, INFO )
            IF( DSCALE.NE.ZERO ) THEN
               IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN
                  DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) )
               ELSE
                  DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) )
               END IF
            END IF
            IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN
               IF( NOTRAN ) THEN
                  IFUNC = IJOB
               END IF
               SCALE2 = SCALE
               CALL ZLACPY( 'F', M, N, C, LDC, WORK, M )
               CALL ZLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF )
            ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN
               CALL ZLACPY( 'F', M, N, WORK, M, C, LDC )
               CALL ZLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF )
               SCALE = SCALE2
            END IF
   30    CONTINUE
*
         RETURN
*
      END IF
*
*     Determine block structure of A
*
      P = 0
      I = 1
   40 CONTINUE
      IF( I.GT.M ) GO TO 50
      P = P + 1
      IWORK( P ) = I
      I = I + MB
      IF( I.GE.M ) GO TO 50
      GO TO 40
   50 CONTINUE
      IWORK( P+1 ) = M + 1
      IF( IWORK( P ).EQ.IWORK( P+1 ) ) P = P - 1
*
*     Determine block structure of B
*
      Q = P + 1
      J = 1
   60 CONTINUE
      IF( J.GT.N ) GO TO 70
*
      Q = Q + 1
      IWORK( Q ) = J
      J = J + NB
      IF( J.GE.N ) GO TO 70
      GO TO 60
*
   70 CONTINUE
      IWORK( Q+1 ) = N + 1
      IF( IWORK( Q ).EQ.IWORK( Q+1 ) ) Q = Q - 1
*
      IF( NOTRAN ) THEN
         DO 150 IROUND = 1, ISOLVE
*
*           Solve (I, J) - subsystem
*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J)
*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J)

File: src-f2c/ztgsyl.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] B. Kagstrom and P. Poromaa, LAPACK-Style Algorithms and Software */
/* >      for Solving the Generalized Sylvester Equation and Estimating the */
/* >      Separation between Regular Matrix Pairs, Report UMINF - 93.23, */
/* >      Department of Computing Science, Umea University, S-901 87 Umea, */
/* >      Sweden, December 1993, Revised April 1994, Also as LAPACK Working */
/* >      Note 75.  To appear in ACM Trans. on Math. Software, Vol 22, */
/* >      No 1, 1996. */
/* > \n */
/* >  [2] B. Kagstrom, A Perturbation Analysis of the Generalized Sylvester */
/* >      Equation (AR - LB, DR - LE ) = (C, F), SIAM J. Matrix Anal. */
/* >      Appl., 15(4):1045-1060, 1994. */
/* > \n */
/* >  [3] B. Kagstrom and L. Westin, Generalized Schur Methods with */
/* >      Condition Estimators for Solving the Generalized Sylvester */
/* >      Equation, IEEE Transactions on Automatic Control, Vol. 34, No. 7, */
/* >      July 1989, pp 745-751. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztgsyl_(char *trans, integer *ijob, integer *m, integer *
	n, doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	doublecomplex *c__, integer *ldc, doublecomplex *d__, integer *ldd, 
	doublecomplex *e, integer *lde, doublecomplex *f, integer *ldf, 
	doublereal *scale, doublereal *dif, doublecomplex *work, integer *
	lwork, integer *iwork, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, e_dim1, e_offset, f_dim1, f_offset, i__1, i__2, i__3, 
	    i__4;
    doublecomplex z__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, p, q, ie, je, mb, nb, is, js, pq;
    static doublereal dsum;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer ifunc, linfo;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zgemm_(char *, char *, integer *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer lwmin;
    static doublereal scale2, dscale;
    extern /* Subroutine */ int ztgsy2_(char *, integer *, integer *, integer 
	    *, doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static doublereal scaloc;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer iround;
    static logical notran;
    static integer isolve;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    zlaset_(char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical lquery;


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */
/*  Replaced various illegal calls to CCOPY by calls to CLASET. */
/*  Sven Hammarling, 1/5/02. */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test input parameters */

#line 347 "ztgsyl.f"
    /* Parameter adjustments */
#line 347 "ztgsyl.f"
    a_dim1 = *lda;
#line 347 "ztgsyl.f"
    a_offset = 1 + a_dim1;
#line 347 "ztgsyl.f"
    a -= a_offset;
#line 347 "ztgsyl.f"
    b_dim1 = *ldb;
#line 347 "ztgsyl.f"
    b_offset = 1 + b_dim1;
#line 347 "ztgsyl.f"
    b -= b_offset;
#line 347 "ztgsyl.f"
    c_dim1 = *ldc;
#line 347 "ztgsyl.f"
    c_offset = 1 + c_dim1;
#line 347 "ztgsyl.f"
    c__ -= c_offset;
#line 347 "ztgsyl.f"
    d_dim1 = *ldd;
#line 347 "ztgsyl.f"
    d_offset = 1 + d_dim1;
#line 347 "ztgsyl.f"
    d__ -= d_offset;
#line 347 "ztgsyl.f"
    e_dim1 = *lde;
#line 347 "ztgsyl.f"
    e_offset = 1 + e_dim1;
#line 347 "ztgsyl.f"
    e -= e_offset;
#line 347 "ztgsyl.f"
    f_dim1 = *ldf;
#line 347 "ztgsyl.f"
    f_offset = 1 + f_dim1;
#line 347 "ztgsyl.f"
    f -= f_offset;
#line 347 "ztgsyl.f"
    --work;
#line 347 "ztgsyl.f"
    --iwork;
#line 347 "ztgsyl.f"

#line 347 "ztgsyl.f"
    /* Function Body */
#line 347 "ztgsyl.f"
    *info = 0;
#line 348 "ztgsyl.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 349 "ztgsyl.f"
    lquery = *lwork == -1;

#line 351 "ztgsyl.f"
    if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 352 "ztgsyl.f"
	*info = -1;
#line 353 "ztgsyl.f"
    } else if (notran) {
#line 354 "ztgsyl.f"
	if (*ijob < 0 || *ijob > 4) {
#line 355 "ztgsyl.f"
	    *info = -2;
#line 356 "ztgsyl.f"
	}
#line 357 "ztgsyl.f"
    }
#line 358 "ztgsyl.f"
    if (*info == 0) {
#line 359 "ztgsyl.f"
	if (*m <= 0) {
#line 360 "ztgsyl.f"
	    *info = -3;
#line 361 "ztgsyl.f"
	} else if (*n <= 0) {
#line 362 "ztgsyl.f"
	    *info = -4;
#line 363 "ztgsyl.f"
	} else if (*lda < max(1,*m)) {
#line 364 "ztgsyl.f"
	    *info = -6;
#line 365 "ztgsyl.f"
	} else if (*ldb < max(1,*n)) {
#line 366 "ztgsyl.f"
	    *info = -8;
#line 367 "ztgsyl.f"
	} else if (*ldc < max(1,*m)) {
#line 368 "ztgsyl.f"
	    *info = -10;
#line 369 "ztgsyl.f"
	} else if (*ldd < max(1,*m)) {
#line 370 "ztgsyl.f"
	    *info = -12;
#line 371 "ztgsyl.f"
	} else if (*lde < max(1,*n)) {
#line 372 "ztgsyl.f"
	    *info = -14;
#line 373 "ztgsyl.f"
	} else if (*ldf < max(1,*m)) {
#line 374 "ztgsyl.f"
	    *info = -16;
#line 375 "ztgsyl.f"
	}
#line 376 "ztgsyl.f"
    }

#line 378 "ztgsyl.f"
    if (*info == 0) {
#line 379 "ztgsyl.f"
	if (notran) {
#line 380 "ztgsyl.f"
	    if (*ijob == 1 || *ijob == 2) {
/* Computing MAX */
#line 381 "ztgsyl.f"
		i__1 = 1, i__2 = (*m << 1) * *n;
#line 381 "ztgsyl.f"
		lwmin = max(i__1,i__2);
#line 382 "ztgsyl.f"
	    } else {
#line 383 "ztgsyl.f"
		lwmin = 1;
#line 384 "ztgsyl.f"
	    }
#line 385 "ztgsyl.f"
	} else {
#line 386 "ztgsyl.f"
	    lwmin = 1;
#line 387 "ztgsyl.f"
	}
#line 388 "ztgsyl.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 390 "ztgsyl.f"
	if (*lwork < lwmin && ! lquery) {
#line 391 "ztgsyl.f"
	    *info = -20;
#line 392 "ztgsyl.f"
	}
#line 393 "ztgsyl.f"
    }

#line 395 "ztgsyl.f"
    if (*info != 0) {
#line 396 "ztgsyl.f"
	i__1 = -(*info);
#line 396 "ztgsyl.f"
	xerbla_("ZTGSYL", &i__1, (ftnlen)6);
#line 397 "ztgsyl.f"
	return 0;
#line 398 "ztgsyl.f"
    } else if (lquery) {
#line 399 "ztgsyl.f"
	return 0;
#line 400 "ztgsyl.f"
    }

/*     Quick return if possible */

#line 404 "ztgsyl.f"
    if (*m == 0 || *n == 0) {
#line 405 "ztgsyl.f"
	*scale = 1.;
#line 406 "ztgsyl.f"
	if (notran) {
#line 407 "ztgsyl.f"
	    if (*ijob != 0) {
#line 408 "ztgsyl.f"
		*dif = 0.;
#line 409 "ztgsyl.f"
	    }
#line 410 "ztgsyl.f"
	}
#line 411 "ztgsyl.f"
	return 0;
#line 412 "ztgsyl.f"
    }

/*     Determine  optimal block sizes MB and NB */

#line 416 "ztgsyl.f"
    mb = ilaenv_(&c__2, "ZTGSYL", trans, m, n, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 417 "ztgsyl.f"
    nb = ilaenv_(&c__5, "ZTGSYL", trans, m, n, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);

#line 419 "ztgsyl.f"
    isolve = 1;
#line 420 "ztgsyl.f"
    ifunc = 0;
#line 421 "ztgsyl.f"
    if (notran) {
#line 422 "ztgsyl.f"
	if (*ijob >= 3) {
#line 423 "ztgsyl.f"
	    ifunc = *ijob - 2;
#line 424 "ztgsyl.f"
	    zlaset_("F", m, n, &c_b1, &c_b1, &c__[c_offset], ldc, (ftnlen)1);
#line 425 "ztgsyl.f"
	    zlaset_("F", m, n, &c_b1, &c_b1, &f[f_offset], ldf, (ftnlen)1);
#line 426 "ztgsyl.f"
	} else if (*ijob >= 1 && notran) {
#line 427 "ztgsyl.f"
	    isolve = 2;
#line 428 "ztgsyl.f"
	}
#line 429 "ztgsyl.f"
    }

#line 431 "ztgsyl.f"
    if (mb <= 1 && nb <= 1 || mb >= *m && nb >= *n) {

/*        Use unblocked Level 2 solver */

#line 436 "ztgsyl.f"
	i__1 = isolve;
#line 436 "ztgsyl.f"
	for (iround = 1; iround <= i__1; ++iround) {

#line 438 "ztgsyl.f"
	    *scale = 1.;
#line 439 "ztgsyl.f"
	    dscale = 0.;
#line 440 "ztgsyl.f"
	    dsum = 1.;
#line 441 "ztgsyl.f"
	    pq = *m * *n;
#line 442 "ztgsyl.f"
	    ztgsy2_(trans, &ifunc, m, n, &a[a_offset], lda, &b[b_offset], ldb,
		     &c__[c_offset], ldc, &d__[d_offset], ldd, &e[e_offset], 
		    lde, &f[f_offset], ldf, scale, &dsum, &dscale, info, (
		    ftnlen)1);
#line 445 "ztgsyl.f"
	    if (dscale != 0.) {
#line 446 "ztgsyl.f"
		if (*ijob == 1 || *ijob == 3) {
#line 447 "ztgsyl.f"
		    *dif = sqrt((doublereal) ((*m << 1) * *n)) / (dscale * 
			    sqrt(dsum));
#line 448 "ztgsyl.f"
		} else {
#line 449 "ztgsyl.f"
		    *dif = sqrt((doublereal) pq) / (dscale * sqrt(dsum));
#line 450 "ztgsyl.f"
		}
#line 451 "ztgsyl.f"
	    }
#line 452 "ztgsyl.f"
	    if (isolve == 2 && iround == 1) {
#line 453 "ztgsyl.f"
		if (notran) {
#line 454 "ztgsyl.f"
		    ifunc = *ijob;
#line 455 "ztgsyl.f"
		}
#line 456 "ztgsyl.f"
		scale2 = *scale;
#line 457 "ztgsyl.f"
		zlacpy_("F", m, n, &c__[c_offset], ldc, &work[1], m, (ftnlen)
			1);
#line 458 "ztgsyl.f"
		zlacpy_("F", m, n, &f[f_offset], ldf, &work[*m * *n + 1], m, (
			ftnlen)1);
#line 459 "ztgsyl.f"
		zlaset_("F", m, n, &c_b1, &c_b1, &c__[c_offset], ldc, (ftnlen)
			1);
#line 460 "ztgsyl.f"
		zlaset_("F", m, n, &c_b1, &c_b1, &f[f_offset], ldf, (ftnlen)1)
			;
#line 461 "ztgsyl.f"
	    } else if (isolve == 2 && iround == 2) {
#line 462 "ztgsyl.f"
		zlacpy_("F", m, n, &work[1], m, &c__[c_offset], ldc, (ftnlen)
			1);
#line 463 "ztgsyl.f"
		zlacpy_("F", m, n, &work[*m * *n + 1], m, &f[f_offset], ldf, (
			ftnlen)1);
#line 464 "ztgsyl.f"
		*scale = scale2;
#line 465 "ztgsyl.f"
	    }
#line 466 "ztgsyl.f"
/* L30: */
#line 466 "ztgsyl.f"
	}

#line 468 "ztgsyl.f"
	return 0;

#line 470 "ztgsyl.f"
    }

/*     Determine block structure of A */

#line 474 "ztgsyl.f"
    p = 0;
#line 475 "ztgsyl.f"
    i__ = 1;
#line 476 "ztgsyl.f"
L40:
#line 477 "ztgsyl.f"
    if (i__ > *m) {
#line 477 "ztgsyl.f"
	goto L50;
#line 477 "ztgsyl.f"
    }
#line 479 "ztgsyl.f"
    ++p;
#line 480 "ztgsyl.f"
    iwork[p] = i__;
#line 481 "ztgsyl.f"
    i__ += mb;
#line 482 "ztgsyl.f"
    if (i__ >= *m) {
#line 482 "ztgsyl.f"
	goto L50;
#line 482 "ztgsyl.f"
    }
#line 484 "ztgsyl.f"
    goto L40;
#line 485 "ztgsyl.f"
L50:
#line 486 "ztgsyl.f"
    iwork[p + 1] = *m + 1;
#line 487 "ztgsyl.f"
    if (iwork[p] == iwork[p + 1]) {
#line 487 "ztgsyl.f"
	--p;
#line 487 "ztgsyl.f"
    }

/*     Determine block structure of B */

#line 492 "ztgsyl.f"
    q = p + 1;
#line 493 "ztgsyl.f"
    j = 1;
#line 494 "ztgsyl.f"
L60:
#line 495 "ztgsyl.f"
    if (j > *n) {
#line 495 "ztgsyl.f"
	goto L70;
#line 495 "ztgsyl.f"
    }

#line 498 "ztgsyl.f"
    ++q;
#line 499 "ztgsyl.f"
    iwork[q] = j;
#line 500 "ztgsyl.f"
    j += nb;
#line 501 "ztgsyl.f"
    if (j >= *n) {
#line 501 "ztgsyl.f"
	goto L70;
#line 501 "ztgsyl.f"
    }
#line 503 "ztgsyl.f"
    goto L60;

#line 505 "ztgsyl.f"
L70:
#line 506 "ztgsyl.f"
    iwork[q + 1] = *n + 1;
#line 507 "ztgsyl.f"
    if (iwork[q] == iwork[q + 1]) {
#line 507 "ztgsyl.f"
	--q;
#line 507 "ztgsyl.f"
    }

#line 510 "ztgsyl.f"
    if (notran) {
#line 511 "ztgsyl.f"
	i__1 = isolve;
#line 511 "ztgsyl.f"
	for (iround = 1; iround <= i__1; ++iround) {

/*           Solve (I, J) - subsystem */
/*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J) */
/*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J) */
