File: SRC/ztgsna.f
      SUBROUTINE ZTGSNA( JOB, HOWMNY, SELECT, N, A, LDA, B, LDB, VL, LDVL, VR, LDVR, S, DIF, MM, M, WORK, LWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             HOWMNY, JOB;
      int                INFO, LDA, LDB, LDVL, LDVR, LWORK, M, MM, N;
*     ..
*     .. Array Arguments ..
      bool               SELECT( * );
      int                IWORK( * );
      double             DIF( * ), S( * );
      COMPLEX*16         A( LDA, * ), B( LDB, * ), VL( LDVL, * ), VR( LDVR, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      int                IDIFJB;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, IDIFJB = 3 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, SOMCON, WANTBH, WANTDF, WANTS;
      int                I, IERR, IFST, ILST, K, KS, LWMIN, N1, N2;
      double             BIGNUM, COND, EPS, LNRM, RNRM, SCALE, SMLNUM;
      COMPLEX*16         YHAX, YHBX
*     ..
*     .. Local Arrays ..
      COMPLEX*16         DUMMY( 1 ), DUMMY1( 1 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLAMCH, DLAPY2, DZNRM2;
      COMPLEX*16         ZDOTC
      // EXTERNAL LSAME, DLAMCH, DLAPY2, DZNRM2, ZDOTC
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZGEMV, ZLACPY, ZTGEXC, ZTGSYL
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, DCMPLX, MAX
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTBH = LSAME( JOB, 'B' )
      WANTS = LSAME( JOB, 'E' ) .OR. WANTBH
      WANTDF = LSAME( JOB, 'V' ) .OR. WANTBH
*
      SOMCON = LSAME( HOWMNY, 'S' )
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.WANTS .AND. .NOT.WANTDF ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( HOWMNY, 'A' ) .AND. .NOT.SOMCON ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( WANTS .AND. LDVL.LT.N ) THEN
         INFO = -10
      ELSE IF( WANTS .AND. LDVR.LT.N ) THEN
         INFO = -12
      ELSE
*
*        Set M to the number of eigenpairs for which condition numbers
*        are required, and test MM.
*
         IF( SOMCON ) THEN
            M = 0
            DO 10 K = 1, N
               IF( SELECT( K ) ) M = M + 1
   10       CONTINUE
         ELSE
            M = N
         END IF
*
         IF( N.EQ.0 ) THEN
            LWMIN = 1
         ELSE IF( LSAME( JOB, 'V' ) .OR. LSAME( JOB, 'B' ) ) THEN
            LWMIN = 2*N*N
         ELSE
            LWMIN = N
         END IF
         WORK( 1 ) = LWMIN
*
         IF( MM.LT.M ) THEN
            INFO = -15
         ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSNA', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      BIGNUM = ONE / SMLNUM
      KS = 0
      DO 20 K = 1, N
*
*        Determine whether condition numbers are required for the k-th
*        eigenpair.
*
         IF( SOMCON ) THEN
            IF( .NOT.SELECT( K ) ) GO TO 20
         END IF
*
         KS = KS + 1
*
         IF( WANTS ) THEN
*
*           Compute the reciprocal condition number of the k-th
*           eigenvalue.
*
            RNRM = DZNRM2( N, VR( 1, KS ), 1 )
            LNRM = DZNRM2( N, VL( 1, KS ), 1 )
            CALL ZGEMV( 'N', N, N, DCMPLX( ONE, ZERO ), A, LDA, VR( 1, KS ), 1, DCMPLX( ZERO, ZERO ), WORK, 1 )
            YHAX = ZDOTC( N, WORK, 1, VL( 1, KS ), 1 )
            CALL ZGEMV( 'N', N, N, DCMPLX( ONE, ZERO ), B, LDB, VR( 1, KS ), 1, DCMPLX( ZERO, ZERO ), WORK, 1 )
            YHBX = ZDOTC( N, WORK, 1, VL( 1, KS ), 1 )
            COND = DLAPY2( ABS( YHAX ), ABS( YHBX ) )
            IF( COND.EQ.ZERO ) THEN
               S( KS ) = -ONE
            ELSE
               S( KS ) = COND / ( RNRM*LNRM )
            END IF
         END IF
*
         IF( WANTDF ) THEN
            IF( N.EQ.1 ) THEN
               DIF( KS ) = DLAPY2( ABS( A( 1, 1 ) ), ABS( B( 1, 1 ) ) )
            ELSE
*
*              Estimate the reciprocal condition number of the k-th
*              eigenvectors.
*
*              Copy the matrix (A, B) to the array WORK and move the
*              (k,k)th pair to the (1,1) position.
*
               CALL ZLACPY( 'Full', N, N, A, LDA, WORK, N )
               CALL ZLACPY( 'Full', N, N, B, LDB, WORK( N*N+1 ), N )
               IFST = K
               ILST = 1
*
               CALL ZTGEXC( .FALSE., .FALSE., N, WORK, N, WORK( N*N+1 ), N, DUMMY, 1, DUMMY1, 1, IFST, ILST, IERR )
*
               IF( IERR.GT.0 ) THEN
*
*                 Ill-conditioned problem - swap rejected.
*
                  DIF( KS ) = ZERO
               ELSE
*
*                 Reordering successful, solve generalized Sylvester
*                 equation for R and L,
*                            A22 * R - L * A11 = A12
*                            B22 * R - L * B11 = B12,
*                 and compute estimate of Difl[(A11,B11), (A22, B22)].
*
                  N1 = 1
                  N2 = N - N1
                  I = N*N + 1
                  CALL ZTGSYL( 'N', IDIFJB, N2, N1, WORK( N*N1+N1+1 ), N, WORK, N, WORK( N1+1 ), N, WORK( N*N1+N1+I ), N, WORK( I ), N, WORK( N1+I ), N, SCALE, DIF( KS ), DUMMY, 1, IWORK, IERR )
               END IF
            END IF
         END IF
*
   20 CONTINUE
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of ZTGSNA
*
      END

File: src-f2c/ztgsna.c
/* > \par References: */
/*  ================ */
/* > */
/* > \verbatim */
/* > */
/* >  [1] B. Kagstrom; A Direct Method for Reordering Eigenvalues in the */
/* >      Generalized Real Schur Form of a Regular Matrix Pair (A, B), in */
/* >      M.S. Moonen et al (eds), Linear Algebra for Large Scale and */
/* >      Real-Time Applications, Kluwer Academic Publ. 1993, pp 195-218. */
/* > */
/* >  [2] B. Kagstrom and P. Poromaa; Computing Eigenspaces with Specified */
/* >      Eigenvalues of a Regular Matrix Pair (A, B) and Condition */
/* >      Estimation: Theory, Algorithms and Software, Report */
/* >      UMINF - 94.04, Department of Computing Science, Umea University, */
/* >      S-901 87 Umea, Sweden, 1994. Also as LAPACK Working Note 87. */
/* >      To appear in Numerical Algorithms, 1996. */
/* > */
/* >  [3] B. Kagstrom and P. Poromaa, LAPACK-Style Algorithms and Software */
/* >      for Solving the Generalized Sylvester Equation and Estimating the */
/* >      Separation between Regular Matrix Pairs, Report UMINF - 93.23, */
/* >      Department of Computing Science, Umea University, S-901 87 Umea, */
/* >      Sweden, December 1993, Revised April 1994, Also as LAPACK Working */
/* >      Note 75. */
/* >      To appear in ACM Trans. on Math. Software, Vol 22, No 1, 1996. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztgsna_(char *job, char *howmny, logical *select, 
	integer *n, doublecomplex *a, integer *lda, doublecomplex *b, integer 
	*ldb, doublecomplex *vl, integer *ldvl, doublecomplex *vr, integer *
	ldvr, doublereal *s, doublereal *dif, integer *mm, integer *m, 
	doublecomplex *work, integer *lwork, integer *iwork, integer *info, 
	ftnlen job_len, ftnlen howmny_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, vl_dim1, vl_offset, vr_dim1, 
	    vr_offset, i__1;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, k, n1, n2, ks;
    static doublereal eps, cond;
    static integer ierr, ifst;
    static doublereal lnrm;
    static doublecomplex yhax, yhbx;
    static integer ilst;
    static doublereal rnrm, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Double Complex */ VOID zdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static integer lwmin;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical wants;
    static doublecomplex dummy[1];
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    static doublecomplex dummy1[1];
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *), dlamch_(
	    char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal bignum;
    static logical wantbh, wantdf, somcon;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen), 
	    ztgexc_(logical *, logical *, integer *, doublecomplex *, integer 
	    *, doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, integer *, integer *);
    static doublereal smlnum;
    static logical lquery;
    extern /* Subroutine */ int ztgsyl_(char *, integer *, integer *, integer 
	    *, doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublecomplex *, integer *, integer *,
	     integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 363 "ztgsna.f"
    /* Parameter adjustments */
#line 363 "ztgsna.f"
    --select;
#line 363 "ztgsna.f"
    a_dim1 = *lda;
#line 363 "ztgsna.f"
    a_offset = 1 + a_dim1;
#line 363 "ztgsna.f"
    a -= a_offset;
#line 363 "ztgsna.f"
    b_dim1 = *ldb;
#line 363 "ztgsna.f"
    b_offset = 1 + b_dim1;
#line 363 "ztgsna.f"
    b -= b_offset;
#line 363 "ztgsna.f"
    vl_dim1 = *ldvl;
#line 363 "ztgsna.f"
    vl_offset = 1 + vl_dim1;
#line 363 "ztgsna.f"
    vl -= vl_offset;
#line 363 "ztgsna.f"
    vr_dim1 = *ldvr;
#line 363 "ztgsna.f"
    vr_offset = 1 + vr_dim1;
#line 363 "ztgsna.f"
    vr -= vr_offset;
#line 363 "ztgsna.f"
    --s;
#line 363 "ztgsna.f"
    --dif;
#line 363 "ztgsna.f"
    --work;
#line 363 "ztgsna.f"
    --iwork;
#line 363 "ztgsna.f"

#line 363 "ztgsna.f"
    /* Function Body */
#line 363 "ztgsna.f"
    wantbh = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 364 "ztgsna.f"
    wants = lsame_(job, "E", (ftnlen)1, (ftnlen)1) || wantbh;
#line 365 "ztgsna.f"
    wantdf = lsame_(job, "V", (ftnlen)1, (ftnlen)1) || wantbh;

#line 367 "ztgsna.f"
    somcon = lsame_(howmny, "S", (ftnlen)1, (ftnlen)1);

#line 369 "ztgsna.f"
    *info = 0;
#line 370 "ztgsna.f"
    lquery = *lwork == -1;

#line 372 "ztgsna.f"
    if (! wants && ! wantdf) {
#line 373 "ztgsna.f"
	*info = -1;
#line 374 "ztgsna.f"
    } else if (! lsame_(howmny, "A", (ftnlen)1, (ftnlen)1) && ! somcon) {
#line 375 "ztgsna.f"
	*info = -2;
#line 376 "ztgsna.f"
    } else if (*n < 0) {
#line 377 "ztgsna.f"
	*info = -4;
#line 378 "ztgsna.f"
    } else if (*lda < max(1,*n)) {
#line 379 "ztgsna.f"
	*info = -6;
#line 380 "ztgsna.f"
    } else if (*ldb < max(1,*n)) {
#line 381 "ztgsna.f"
	*info = -8;
#line 382 "ztgsna.f"
    } else if (wants && *ldvl < *n) {
#line 383 "ztgsna.f"
	*info = -10;
#line 384 "ztgsna.f"
    } else if (wants && *ldvr < *n) {
#line 385 "ztgsna.f"
	*info = -12;
#line 386 "ztgsna.f"
    } else {

/*        Set M to the number of eigenpairs for which condition numbers */
/*        are required, and test MM. */

#line 391 "ztgsna.f"
	if (somcon) {
#line 392 "ztgsna.f"
	    *m = 0;
#line 393 "ztgsna.f"
	    i__1 = *n;
#line 393 "ztgsna.f"
	    for (k = 1; k <= i__1; ++k) {
#line 394 "ztgsna.f"
		if (select[k]) {
#line 394 "ztgsna.f"
		    ++(*m);
#line 394 "ztgsna.f"
		}
#line 396 "ztgsna.f"
/* L10: */
#line 396 "ztgsna.f"
	    }
#line 397 "ztgsna.f"
	} else {
#line 398 "ztgsna.f"
	    *m = *n;
#line 399 "ztgsna.f"
	}

#line 401 "ztgsna.f"
	if (*n == 0) {
#line 402 "ztgsna.f"
	    lwmin = 1;
#line 403 "ztgsna.f"
	} else if (lsame_(job, "V", (ftnlen)1, (ftnlen)1) || lsame_(job, 
		"B", (ftnlen)1, (ftnlen)1)) {
#line 404 "ztgsna.f"
	    lwmin = (*n << 1) * *n;
#line 405 "ztgsna.f"
	} else {
#line 406 "ztgsna.f"
	    lwmin = *n;
#line 407 "ztgsna.f"
	}
#line 408 "ztgsna.f"
	work[1].r = (doublereal) lwmin, work[1].i = 0.;

#line 410 "ztgsna.f"
	if (*mm < *m) {
#line 411 "ztgsna.f"
	    *info = -15;
#line 412 "ztgsna.f"
	} else if (*lwork < lwmin && ! lquery) {
#line 413 "ztgsna.f"
	    *info = -18;
#line 414 "ztgsna.f"
	}
#line 415 "ztgsna.f"
    }

#line 417 "ztgsna.f"
    if (*info != 0) {
#line 418 "ztgsna.f"
	i__1 = -(*info);
#line 418 "ztgsna.f"
	xerbla_("ZTGSNA", &i__1, (ftnlen)6);
#line 419 "ztgsna.f"
	return 0;
#line 420 "ztgsna.f"
    } else if (lquery) {
#line 421 "ztgsna.f"
	return 0;
#line 422 "ztgsna.f"
    }

/*     Quick return if possible */

#line 426 "ztgsna.f"
    if (*n == 0) {
#line 426 "ztgsna.f"
	return 0;
#line 426 "ztgsna.f"
    }

/*     Get machine constants */

#line 431 "ztgsna.f"
    eps = dlamch_("P", (ftnlen)1);
#line 432 "ztgsna.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 433 "ztgsna.f"
    bignum = 1. / smlnum;
#line 434 "ztgsna.f"
    dlabad_(&smlnum, &bignum);
#line 435 "ztgsna.f"
    ks = 0;
#line 436 "ztgsna.f"
    i__1 = *n;
#line 436 "ztgsna.f"
    for (k = 1; k <= i__1; ++k) {

/*        Determine whether condition numbers are required for the k-th */
/*        eigenpair. */

#line 441 "ztgsna.f"
	if (somcon) {
#line 442 "ztgsna.f"
	    if (! select[k]) {
#line 442 "ztgsna.f"
		goto L20;
#line 442 "ztgsna.f"
	    }
#line 444 "ztgsna.f"
	}

#line 446 "ztgsna.f"
	++ks;

#line 448 "ztgsna.f"
	if (wants) {

/*           Compute the reciprocal condition number of the k-th */
/*           eigenvalue. */

#line 453 "ztgsna.f"
	    rnrm = dznrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
#line 454 "ztgsna.f"
	    lnrm = dznrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
#line 455 "ztgsna.f"
	    zgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[ks * vr_dim1 + 1]
		    , &c__1, &c_b20, &work[1], &c__1, (ftnlen)1);
#line 457 "ztgsna.f"
	    zdotc_(&z__1, n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &c__1);
#line 457 "ztgsna.f"
	    yhax.r = z__1.r, yhax.i = z__1.i;
#line 458 "ztgsna.f"
	    zgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[ks * vr_dim1 + 1]
		    , &c__1, &c_b20, &work[1], &c__1, (ftnlen)1);
#line 460 "ztgsna.f"
	    zdotc_(&z__1, n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &c__1);
#line 460 "ztgsna.f"
	    yhbx.r = z__1.r, yhbx.i = z__1.i;
#line 461 "ztgsna.f"
	    d__1 = z_abs(&yhax);
#line 461 "ztgsna.f"
	    d__2 = z_abs(&yhbx);
#line 461 "ztgsna.f"
	    cond = dlapy2_(&d__1, &d__2);
#line 462 "ztgsna.f"
	    if (cond == 0.) {
#line 463 "ztgsna.f"
		s[ks] = -1.;
#line 464 "ztgsna.f"
	    } else {
#line 465 "ztgsna.f"
		s[ks] = cond / (rnrm * lnrm);
#line 466 "ztgsna.f"
	    }
#line 467 "ztgsna.f"
	}

#line 469 "ztgsna.f"
	if (wantdf) {
#line 470 "ztgsna.f"
	    if (*n == 1) {
#line 471 "ztgsna.f"
		d__1 = z_abs(&a[a_dim1 + 1]);
#line 471 "ztgsna.f"
		d__2 = z_abs(&b[b_dim1 + 1]);
#line 471 "ztgsna.f"
		dif[ks] = dlapy2_(&d__1, &d__2);
#line 472 "ztgsna.f"
	    } else {

/*              Estimate the reciprocal condition number of the k-th */
/*              eigenvectors. */

/*              Copy the matrix (A, B) to the array WORK and move the */
/*              (k,k)th pair to the (1,1) position. */

#line 480 "ztgsna.f"
		zlacpy_("Full", n, n, &a[a_offset], lda, &work[1], n, (ftnlen)
			4);
#line 481 "ztgsna.f"
		zlacpy_("Full", n, n, &b[b_offset], ldb, &work[*n * *n + 1], 
			n, (ftnlen)4);
#line 482 "ztgsna.f"
		ifst = k;
#line 483 "ztgsna.f"
		ilst = 1;

#line 485 "ztgsna.f"
		ztgexc_(&c_false, &c_false, n, &work[1], n, &work[*n * *n + 1]
			, n, dummy, &c__1, dummy1, &c__1, &ifst, &ilst, &ierr)
			;

#line 488 "ztgsna.f"
		if (ierr > 0) {

/*                 Ill-conditioned problem - swap rejected. */

#line 492 "ztgsna.f"
		    dif[ks] = 0.;
#line 493 "ztgsna.f"
		} else {

/*                 Reordering successful, solve generalized Sylvester */
/*                 equation for R and L, */
/*                            A22 * R - L * A11 = A12 */
/*                            B22 * R - L * B11 = B12, */
/*                 and compute estimate of Difl[(A11,B11), (A22, B22)]. */

#line 501 "ztgsna.f"
		    n1 = 1;
#line 502 "ztgsna.f"
		    n2 = *n - n1;
#line 503 "ztgsna.f"
		    i__ = *n * *n + 1;
#line 504 "ztgsna.f"
		    ztgsyl_("N", &c__3, &n2, &n1, &work[*n * n1 + n1 + 1], n, 
			    &work[1], n, &work[n1 + 1], n, &work[*n * n1 + n1 
			    + i__], n, &work[i__], n, &work[n1 + i__], n, &
			    scale, &dif[ks], dummy, &c__1, &iwork[1], &ierr, (
			    ftnlen)1);
#line 509 "ztgsna.f"
		}
#line 510 "ztgsna.f"
	    }
#line 511 "ztgsna.f"
	}

#line 513 "ztgsna.f"
L20:
#line 513 "ztgsna.f"
	;
#line 513 "ztgsna.f"
    }
#line 514 "ztgsna.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 515 "ztgsna.f"
    return 0;

/*     End of ZTGSNA */

}
