File: SRC/ztgsja.f
      SUBROUTINE ZTGSJA( JOBU, JOBV, JOBQ, M, P, N, K, L, A, LDA, B, LDB, TOLA, TOLB, ALPHA, BETA, U, LDU, V, LDV, Q, LDQ, WORK, NCYCLE, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBQ, JOBU, JOBV;
      int                INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, NCYCLE, P
      DOUBLE PRECISION   TOLA, TOLB
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   ALPHA( * ), BETA( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), Q( LDQ, * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                MAXIT
      PARAMETER          ( MAXIT = 40 )
      DOUBLE PRECISION   ZERO, ONE, HUGENUM
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
*
      bool               INITQ, INITU, INITV, UPPER, WANTQ, WANTU, WANTV;
      int                I, J, KCYCLE
      DOUBLE PRECISION   A1, A3, B1, B3, CSQ, CSU, CSV, ERROR, GAMMA, RWK, SSMIN
      COMPLEX*16         A2, B2, SNQ, SNU, SNV
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARTG, XERBLA, ZCOPY, ZDSCAL, ZLAGS2, ZLAPLL, ZLASET, ZROT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCONJG, MAX, MIN, HUGE
      PARAMETER          ( HUGENUM = HUGE(ZERO) )
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      INITU = LSAME( JOBU, 'I' )
      WANTU = INITU .OR. LSAME( JOBU, 'U' )
*
      INITV = LSAME( JOBV, 'I' )
      WANTV = INITV .OR. LSAME( JOBV, 'V' )
*
      INITQ = LSAME( JOBQ, 'I' )
      WANTQ = INITQ .OR. LSAME( JOBQ, 'Q' )
*
      INFO = 0
      IF( .NOT.( INITU .OR. WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( INITV .OR. WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( INITQ .OR. WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -18
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -20
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -22
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSJA', -INFO )
         RETURN
      END IF
*
*     Initialize U, V and Q, if necessary
*
      IF( INITU ) CALL ZLASET( 'Full', M, M, CZERO, CONE, U, LDU )       IF( INITV ) CALL ZLASET( 'Full', P, P, CZERO, CONE, V, LDV )       IF( INITQ ) CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
*
*     Loop until convergence
*
      UPPER = .FALSE.
      DO 40 KCYCLE = 1, MAXIT
*
         UPPER = .NOT.UPPER
*
         DO 20 I = 1, L - 1
            DO 10 J = I + 1, L
*
               A1 = ZERO
               A2 = CZERO
               A3 = ZERO
               IF( K+I.LE.M ) A1 = DBLE( A( K+I, N-L+I ) )                IF( K+J.LE.M ) A3 = DBLE( A( K+J, N-L+J ) )
*
               B1 = DBLE( B( I, N-L+I ) )
               B3 = DBLE( B( J, N-L+J ) )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M ) A2 = A( K+I, N-L+J )
                  B2 = B( I, N-L+J )
               ELSE
                  IF( K+J.LE.M ) A2 = A( K+J, N-L+I )
                  B2 = B( J, N-L+I )
               END IF
*
               CALL ZLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU, CSV, SNV, CSQ, SNQ )
*
*              Update (K+I)-th and (K+J)-th rows of matrix A: U**H *A
*
               IF( K+J.LE.M ) CALL ZROT( L, A( K+J, N-L+1 ), LDA, A( K+I, N-L+1 ), LDA, CSU, DCONJG( SNU ) )
*
*              Update I-th and J-th rows of matrix B: V**H *B
*
               CALL ZROT( L, B( J, N-L+1 ), LDB, B( I, N-L+1 ), LDB, CSV, DCONJG( SNV ) )
*
*              Update (N-L+I)-th and (N-L+J)-th columns of matrices
*              A and B: A*Q and B*Q
*
               CALL ZROT( MIN( K+L, M ), A( 1, N-L+J ), 1, A( 1, N-L+I ), 1, CSQ, SNQ )
*
               CALL ZROT( L, B( 1, N-L+J ), 1, B( 1, N-L+I ), 1, CSQ, SNQ )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M ) A( K+I, N-L+J ) = CZERO
                  B( I, N-L+J ) = CZERO
               ELSE
                  IF( K+J.LE.M ) A( K+J, N-L+I ) = CZERO
                  B( J, N-L+I ) = CZERO
               END IF
*
*              Ensure that the diagonal elements of A and B are real.
*
               IF( K+I.LE.M ) A( K+I, N-L+I ) = DBLE( A( K+I, N-L+I ) )                IF( K+J.LE.M ) A( K+J, N-L+J ) = DBLE( A( K+J, N-L+J ) )
               B( I, N-L+I ) = DBLE( B( I, N-L+I ) )
               B( J, N-L+J ) = DBLE( B( J, N-L+J ) )
*
*              Update unitary matrices U, V, Q, if desired.
*
               IF( WANTU .AND. K+J.LE.M ) CALL ZROT( M, U( 1, K+J ), 1, U( 1, K+I ), 1, CSU, SNU )
*
               IF( WANTV ) CALL ZROT( P, V( 1, J ), 1, V( 1, I ), 1, CSV, SNV )
*
               IF( WANTQ ) CALL ZROT( N, Q( 1, N-L+J ), 1, Q( 1, N-L+I ), 1, CSQ, SNQ )
*
   10       CONTINUE
   20    CONTINUE
*
         IF( .NOT.UPPER ) THEN
*
*           The matrices A13 and B13 were lower triangular at the start
*           of the cycle, and are now upper triangular.
*
*           Convergence test: test the parallelism of the corresponding
*           rows of A and B.
*
            ERROR = ZERO
            DO 30 I = 1, MIN( L, M-K )
               CALL ZCOPY( L-I+1, A( K+I, N-L+I ), LDA, WORK, 1 )
               CALL ZCOPY( L-I+1, B( I, N-L+I ), LDB, WORK( L+1 ), 1 )
               CALL ZLAPLL( L-I+1, WORK, 1, WORK( L+1 ), 1, SSMIN )
               ERROR = MAX( ERROR, SSMIN )
   30       CONTINUE
*
            IF( ABS( ERROR ).LE.MIN( TOLA, TOLB ) ) GO TO 50
         END IF
*
*        End of cycle loop
*
   40 CONTINUE
*
*     The algorithm has not converged after MAXIT cycles.
*
      INFO = 1
      GO TO 100
*
   50 CONTINUE
*
*     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged.
*     Compute the generalized singular value pairs (ALPHA, BETA), and

File: src-f2c/ztgsja.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  ZTGSJA essentially uses a variant of Kogbetliantz algorithm to reduce */
/* >  min(L,M-K)-by-L triangular (or trapezoidal) matrix A23 and L-by-L */
/* >  matrix B13 to the form: */
/* > */
/* >           U1**H *A13*Q1 = C1*R1; V1**H *B13*Q1 = S1*R1, */
/* > */
/* >  where U1, V1 and Q1 are unitary matrix. */
/* >  C1 and S1 are diagonal matrices satisfying */
/* > */
/* >                C1**2 + S1**2 = I, */
/* > */
/* >  and R1 is an L-by-L nonsingular upper triangular matrix. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztgsja_(char *jobu, char *jobv, char *jobq, integer *m, 
	integer *p, integer *n, integer *k, integer *l, doublecomplex *a, 
	integer *lda, doublecomplex *b, integer *ldb, doublereal *tola, 
	doublereal *tolb, doublereal *alpha, doublereal *beta, doublecomplex *
	u, integer *ldu, doublecomplex *v, integer *ldv, doublecomplex *q, 
	integer *ldq, doublecomplex *work, integer *ncycle, integer *info, 
	ftnlen jobu_len, ftnlen jobv_len, ftnlen jobq_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, u_dim1, 
	    u_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublereal a1, b1, a3, b3;
    static doublecomplex a2, b2;
    static doublereal csq, csu, csv;
    static doublecomplex snq;
    static doublereal rwk;
    static doublecomplex snu, snv;
    extern /* Subroutine */ int zrot_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static doublereal gamma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical initq, initu, initv, wantq, upper;
    static doublereal error, ssmin;
    static logical wantu, wantv;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zlags2_(logical *, doublereal *, 
	    doublecomplex *, doublereal *, doublereal *, doublecomplex *, 
	    doublereal *, doublereal *, doublecomplex *, doublereal *, 
	    doublecomplex *, doublereal *, doublecomplex *);
    static integer kcycle;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerbla_(char *, 
	    integer *, ftnlen), zdscal_(integer *, doublereal *, 
	    doublecomplex *, integer *), zlapll_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublereal *), zlaset_(
	    char *, integer *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 433 "ztgsja.f"
    /* Parameter adjustments */
#line 433 "ztgsja.f"
    a_dim1 = *lda;
#line 433 "ztgsja.f"
    a_offset = 1 + a_dim1;
#line 433 "ztgsja.f"
    a -= a_offset;
#line 433 "ztgsja.f"
    b_dim1 = *ldb;
#line 433 "ztgsja.f"
    b_offset = 1 + b_dim1;
#line 433 "ztgsja.f"
    b -= b_offset;
#line 433 "ztgsja.f"
    --alpha;
#line 433 "ztgsja.f"
    --beta;
#line 433 "ztgsja.f"
    u_dim1 = *ldu;
#line 433 "ztgsja.f"
    u_offset = 1 + u_dim1;
#line 433 "ztgsja.f"
    u -= u_offset;
#line 433 "ztgsja.f"
    v_dim1 = *ldv;
#line 433 "ztgsja.f"
    v_offset = 1 + v_dim1;
#line 433 "ztgsja.f"
    v -= v_offset;
#line 433 "ztgsja.f"
    q_dim1 = *ldq;
#line 433 "ztgsja.f"
    q_offset = 1 + q_dim1;
#line 433 "ztgsja.f"
    q -= q_offset;
#line 433 "ztgsja.f"
    --work;
#line 433 "ztgsja.f"

#line 433 "ztgsja.f"
    /* Function Body */
#line 433 "ztgsja.f"
    initu = lsame_(jobu, "I", (ftnlen)1, (ftnlen)1);
#line 434 "ztgsja.f"
    wantu = initu || lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);

#line 436 "ztgsja.f"
    initv = lsame_(jobv, "I", (ftnlen)1, (ftnlen)1);
#line 437 "ztgsja.f"
    wantv = initv || lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);

#line 439 "ztgsja.f"
    initq = lsame_(jobq, "I", (ftnlen)1, (ftnlen)1);
#line 440 "ztgsja.f"
    wantq = initq || lsame_(jobq, "Q", (ftnlen)1, (ftnlen)1);

#line 442 "ztgsja.f"
    *info = 0;
#line 443 "ztgsja.f"
    if (! (initu || wantu || lsame_(jobu, "N", (ftnlen)1, (ftnlen)1))) {
#line 444 "ztgsja.f"
	*info = -1;
#line 445 "ztgsja.f"
    } else if (! (initv || wantv || lsame_(jobv, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 446 "ztgsja.f"
	*info = -2;
#line 447 "ztgsja.f"
    } else if (! (initq || wantq || lsame_(jobq, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 448 "ztgsja.f"
	*info = -3;
#line 449 "ztgsja.f"
    } else if (*m < 0) {
#line 450 "ztgsja.f"
	*info = -4;
#line 451 "ztgsja.f"
    } else if (*p < 0) {
#line 452 "ztgsja.f"
	*info = -5;
#line 453 "ztgsja.f"
    } else if (*n < 0) {
#line 454 "ztgsja.f"
	*info = -6;
#line 455 "ztgsja.f"
    } else if (*lda < max(1,*m)) {
#line 456 "ztgsja.f"
	*info = -10;
#line 457 "ztgsja.f"
    } else if (*ldb < max(1,*p)) {
#line 458 "ztgsja.f"
	*info = -12;
#line 459 "ztgsja.f"
    } else if (*ldu < 1 || wantu && *ldu < *m) {
#line 460 "ztgsja.f"
	*info = -18;
#line 461 "ztgsja.f"
    } else if (*ldv < 1 || wantv && *ldv < *p) {
#line 462 "ztgsja.f"
	*info = -20;
#line 463 "ztgsja.f"
    } else if (*ldq < 1 || wantq && *ldq < *n) {
#line 464 "ztgsja.f"
	*info = -22;
#line 465 "ztgsja.f"
    }
#line 466 "ztgsja.f"
    if (*info != 0) {
#line 467 "ztgsja.f"
	i__1 = -(*info);
#line 467 "ztgsja.f"
	xerbla_("ZTGSJA", &i__1, (ftnlen)6);
#line 468 "ztgsja.f"
	return 0;
#line 469 "ztgsja.f"
    }

/*     Initialize U, V and Q, if necessary */

#line 473 "ztgsja.f"
    if (initu) {
#line 473 "ztgsja.f"
	zlaset_("Full", m, m, &c_b1, &c_b2, &u[u_offset], ldu, (ftnlen)4);
#line 473 "ztgsja.f"
    }
#line 475 "ztgsja.f"
    if (initv) {
#line 475 "ztgsja.f"
	zlaset_("Full", p, p, &c_b1, &c_b2, &v[v_offset], ldv, (ftnlen)4);
#line 475 "ztgsja.f"
    }
#line 477 "ztgsja.f"
    if (initq) {
#line 477 "ztgsja.f"
	zlaset_("Full", n, n, &c_b1, &c_b2, &q[q_offset], ldq, (ftnlen)4);
#line 477 "ztgsja.f"
    }

/*     Loop until convergence */

#line 482 "ztgsja.f"
    upper = FALSE_;
#line 483 "ztgsja.f"
    for (kcycle = 1; kcycle <= 40; ++kcycle) {

#line 485 "ztgsja.f"
	upper = ! upper;

#line 487 "ztgsja.f"
	i__1 = *l - 1;
#line 487 "ztgsja.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 488 "ztgsja.f"
	    i__2 = *l;
#line 488 "ztgsja.f"
	    for (j = i__ + 1; j <= i__2; ++j) {

#line 490 "ztgsja.f"
		a1 = 0.;
#line 491 "ztgsja.f"
		a2.r = 0., a2.i = 0.;
#line 492 "ztgsja.f"
		a3 = 0.;
#line 493 "ztgsja.f"
		if (*k + i__ <= *m) {
#line 493 "ztgsja.f"
		    i__3 = *k + i__ + (*n - *l + i__) * a_dim1;
#line 493 "ztgsja.f"
		    a1 = a[i__3].r;
#line 493 "ztgsja.f"
		}
#line 495 "ztgsja.f"
		if (*k + j <= *m) {
#line 495 "ztgsja.f"
		    i__3 = *k + j + (*n - *l + j) * a_dim1;
#line 495 "ztgsja.f"
		    a3 = a[i__3].r;
#line 495 "ztgsja.f"
		}

#line 498 "ztgsja.f"
		i__3 = i__ + (*n - *l + i__) * b_dim1;
#line 498 "ztgsja.f"
		b1 = b[i__3].r;
#line 499 "ztgsja.f"
		i__3 = j + (*n - *l + j) * b_dim1;
#line 499 "ztgsja.f"
		b3 = b[i__3].r;

#line 501 "ztgsja.f"
		if (upper) {
#line 502 "ztgsja.f"
		    if (*k + i__ <= *m) {
#line 502 "ztgsja.f"
			i__3 = *k + i__ + (*n - *l + j) * a_dim1;
#line 502 "ztgsja.f"
			a2.r = a[i__3].r, a2.i = a[i__3].i;
#line 502 "ztgsja.f"
		    }
#line 504 "ztgsja.f"
		    i__3 = i__ + (*n - *l + j) * b_dim1;
#line 504 "ztgsja.f"
		    b2.r = b[i__3].r, b2.i = b[i__3].i;
#line 505 "ztgsja.f"
		} else {
#line 506 "ztgsja.f"
		    if (*k + j <= *m) {
#line 506 "ztgsja.f"
			i__3 = *k + j + (*n - *l + i__) * a_dim1;
#line 506 "ztgsja.f"
			a2.r = a[i__3].r, a2.i = a[i__3].i;
#line 506 "ztgsja.f"
		    }
#line 508 "ztgsja.f"
		    i__3 = j + (*n - *l + i__) * b_dim1;
#line 508 "ztgsja.f"
		    b2.r = b[i__3].r, b2.i = b[i__3].i;
#line 509 "ztgsja.f"
		}

#line 511 "ztgsja.f"
		zlags2_(&upper, &a1, &a2, &a3, &b1, &b2, &b3, &csu, &snu, &
			csv, &snv, &csq, &snq);

/*              Update (K+I)-th and (K+J)-th rows of matrix A: U**H *A */

#line 516 "ztgsja.f"
		if (*k + j <= *m) {
#line 516 "ztgsja.f"
		    d_cnjg(&z__1, &snu);
#line 516 "ztgsja.f"
		    zrot_(l, &a[*k + j + (*n - *l + 1) * a_dim1], lda, &a[*k 
			    + i__ + (*n - *l + 1) * a_dim1], lda, &csu, &z__1)
			    ;
#line 516 "ztgsja.f"
		}

/*              Update I-th and J-th rows of matrix B: V**H *B */

#line 522 "ztgsja.f"
		d_cnjg(&z__1, &snv);
#line 522 "ztgsja.f"
		zrot_(l, &b[j + (*n - *l + 1) * b_dim1], ldb, &b[i__ + (*n - *
			l + 1) * b_dim1], ldb, &csv, &z__1);

/*              Update (N-L+I)-th and (N-L+J)-th columns of matrices */
/*              A and B: A*Q and B*Q */

/* Computing MIN */
#line 528 "ztgsja.f"
		i__4 = *k + *l;
#line 528 "ztgsja.f"
		i__3 = min(i__4,*m);
#line 528 "ztgsja.f"
		zrot_(&i__3, &a[(*n - *l + j) * a_dim1 + 1], &c__1, &a[(*n - *
			l + i__) * a_dim1 + 1], &c__1, &csq, &snq);

#line 531 "ztgsja.f"
		zrot_(l, &b[(*n - *l + j) * b_dim1 + 1], &c__1, &b[(*n - *l + 
			i__) * b_dim1 + 1], &c__1, &csq, &snq);

#line 534 "ztgsja.f"
		if (upper) {
#line 535 "ztgsja.f"
		    if (*k + i__ <= *m) {
#line 535 "ztgsja.f"
			i__3 = *k + i__ + (*n - *l + j) * a_dim1;
#line 535 "ztgsja.f"
			a[i__3].r = 0., a[i__3].i = 0.;
#line 535 "ztgsja.f"
		    }
#line 537 "ztgsja.f"
		    i__3 = i__ + (*n - *l + j) * b_dim1;
#line 537 "ztgsja.f"
		    b[i__3].r = 0., b[i__3].i = 0.;
#line 538 "ztgsja.f"
		} else {
#line 539 "ztgsja.f"
		    if (*k + j <= *m) {
#line 539 "ztgsja.f"
			i__3 = *k + j + (*n - *l + i__) * a_dim1;
#line 539 "ztgsja.f"
			a[i__3].r = 0., a[i__3].i = 0.;
#line 539 "ztgsja.f"
		    }
#line 541 "ztgsja.f"
		    i__3 = j + (*n - *l + i__) * b_dim1;
#line 541 "ztgsja.f"
		    b[i__3].r = 0., b[i__3].i = 0.;
#line 542 "ztgsja.f"
		}

/*              Ensure that the diagonal elements of A and B are real. */

#line 546 "ztgsja.f"
		if (*k + i__ <= *m) {
#line 546 "ztgsja.f"
		    i__3 = *k + i__ + (*n - *l + i__) * a_dim1;
#line 546 "ztgsja.f"
		    i__4 = *k + i__ + (*n - *l + i__) * a_dim1;
#line 546 "ztgsja.f"
		    d__1 = a[i__4].r;
#line 546 "ztgsja.f"
		    a[i__3].r = d__1, a[i__3].i = 0.;
#line 546 "ztgsja.f"
		}
#line 548 "ztgsja.f"
		if (*k + j <= *m) {
#line 548 "ztgsja.f"
		    i__3 = *k + j + (*n - *l + j) * a_dim1;
#line 548 "ztgsja.f"
		    i__4 = *k + j + (*n - *l + j) * a_dim1;
#line 548 "ztgsja.f"
		    d__1 = a[i__4].r;
#line 548 "ztgsja.f"
		    a[i__3].r = d__1, a[i__3].i = 0.;
#line 548 "ztgsja.f"
		}
#line 550 "ztgsja.f"
		i__3 = i__ + (*n - *l + i__) * b_dim1;
#line 550 "ztgsja.f"
		i__4 = i__ + (*n - *l + i__) * b_dim1;
#line 550 "ztgsja.f"
		d__1 = b[i__4].r;
#line 550 "ztgsja.f"
		b[i__3].r = d__1, b[i__3].i = 0.;
#line 551 "ztgsja.f"
		i__3 = j + (*n - *l + j) * b_dim1;
#line 551 "ztgsja.f"
		i__4 = j + (*n - *l + j) * b_dim1;
#line 551 "ztgsja.f"
		d__1 = b[i__4].r;
#line 551 "ztgsja.f"
		b[i__3].r = d__1, b[i__3].i = 0.;

/*              Update unitary matrices U, V, Q, if desired. */

#line 555 "ztgsja.f"
		if (wantu && *k + j <= *m) {
#line 555 "ztgsja.f"
		    zrot_(m, &u[(*k + j) * u_dim1 + 1], &c__1, &u[(*k + i__) *
			     u_dim1 + 1], &c__1, &csu, &snu);
#line 555 "ztgsja.f"
		}

#line 559 "ztgsja.f"
		if (wantv) {
#line 559 "ztgsja.f"
		    zrot_(p, &v[j * v_dim1 + 1], &c__1, &v[i__ * v_dim1 + 1], 
			    &c__1, &csv, &snv);
#line 559 "ztgsja.f"
		}

#line 562 "ztgsja.f"
		if (wantq) {
#line 562 "ztgsja.f"
		    zrot_(n, &q[(*n - *l + j) * q_dim1 + 1], &c__1, &q[(*n - *
			    l + i__) * q_dim1 + 1], &c__1, &csq, &snq);
#line 562 "ztgsja.f"
		}

#line 566 "ztgsja.f"
/* L10: */
#line 566 "ztgsja.f"
	    }
#line 567 "ztgsja.f"
/* L20: */
#line 567 "ztgsja.f"
	}

#line 569 "ztgsja.f"
	if (! upper) {

/*           The matrices A13 and B13 were lower triangular at the start */
/*           of the cycle, and are now upper triangular. */

/*           Convergence test: test the parallelism of the corresponding */
/*           rows of A and B. */

#line 577 "ztgsja.f"
	    error = 0.;
/* Computing MIN */
#line 578 "ztgsja.f"
	    i__2 = *l, i__3 = *m - *k;
#line 578 "ztgsja.f"
	    i__1 = min(i__2,i__3);
#line 578 "ztgsja.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 579 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 579 "ztgsja.f"
		zcopy_(&i__2, &a[*k + i__ + (*n - *l + i__) * a_dim1], lda, &
			work[1], &c__1);
#line 580 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 580 "ztgsja.f"
		zcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &work[*
			l + 1], &c__1);
#line 581 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 581 "ztgsja.f"
		zlapll_(&i__2, &work[1], &c__1, &work[*l + 1], &c__1, &ssmin);
#line 582 "ztgsja.f"
		error = max(error,ssmin);
#line 583 "ztgsja.f"
/* L30: */
#line 583 "ztgsja.f"
	    }

#line 585 "ztgsja.f"
	    if (abs(error) <= min(*tola,*tolb)) {
#line 585 "ztgsja.f"
		goto L50;
#line 585 "ztgsja.f"
	    }
#line 587 "ztgsja.f"
	}

/*        End of cycle loop */

#line 591 "ztgsja.f"
/* L40: */
#line 591 "ztgsja.f"
    }

/*     The algorithm has not converged after MAXIT cycles. */

#line 595 "ztgsja.f"
    *info = 1;
#line 596 "ztgsja.f"
    goto L100;

#line 598 "ztgsja.f"
L50:

/*     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged. */
/*     Compute the generalized singular value pairs (ALPHA, BETA), and */
