File: SRC/ztgsen.f
*           1-norm-based estimate of Difl.
*
   50       CONTINUE
            CALL ZLACN2( MN2, WORK( MN2+1 ), WORK, DIF( 2 ), KASE, ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation
*
                  CALL ZTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL ZTGSYL( 'C', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, N2, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               END IF
               GO TO 50
            END IF
            DIF( 2 ) = DSCALE / DIF( 2 )
         END IF
      END IF
*
*     If B(K,K) is complex, make it real and positive (normalization
*     of the generalized Schur form) and Store the generalized
*     eigenvalues of reordered pair (A, B)
*
      DO 60 K = 1, N
         DSCALE = ABS( B( K, K ) )
         IF( DSCALE.GT.SAFMIN ) THEN
            TEMP1 = DCONJG( B( K, K ) / DSCALE )
            TEMP2 = B( K, K ) / DSCALE
            B( K, K ) = DSCALE
            CALL ZSCAL( N-K, TEMP1, B( K, K+1 ), LDB )
            CALL ZSCAL( N-K+1, TEMP1, A( K, K ), LDA )
            IF( WANTQ ) CALL ZSCAL( N, TEMP2, Q( 1, K ), 1 )
         ELSE
            B( K, K ) = DCMPLX( ZERO, ZERO )
         END IF
*
         ALPHA( K ) = A( K, K )
         BETA( K ) = B( K, K )
*
   60 CONTINUE
*
   70 CONTINUE
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of ZTGSEN
*
      END

File: src-f2c/ztgsen.c
/*           1-norm-based estimate of Difl. */

#line 726 "ztgsen.f"
L50:
#line 727 "ztgsen.f"
	    zlacn2_(&mn2, &work[mn2 + 1], &work[1], &dif[2], &kase, isave);
#line 729 "ztgsen.f"
	    if (kase != 0) {
#line 730 "ztgsen.f"
		if (kase == 1) {

/*                 Solve generalized Sylvester equation */

#line 734 "ztgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 734 "ztgsen.f"
		    ztgsyl_("N", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, 
			    &a[a_offset], lda, &work[1], &n2, &b[i__ + i__ * 
			    b_dim1], ldb, &b[b_offset], ldb, &work[n1 * n2 + 
			    1], &n2, &dscale, &dif[2], &work[(n1 * n2 << 1) + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 739 "ztgsen.f"
		} else {

/*                 Solve the transposed variant. */

#line 743 "ztgsen.f"
		    i__1 = *lwork - (n1 << 1) * n2;
#line 743 "ztgsen.f"
		    ztgsyl_("C", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, 
			    &a[a_offset], lda, &work[1], &n2, &b[b_offset], 
			    ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 
			    1], &n2, &dscale, &dif[2], &work[(n1 * n2 << 1) + 
			    1], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 748 "ztgsen.f"
		}
#line 749 "ztgsen.f"
		goto L50;
#line 750 "ztgsen.f"
	    }
#line 751 "ztgsen.f"
	    dif[2] = dscale / dif[2];
#line 752 "ztgsen.f"
	}
#line 753 "ztgsen.f"
    }

/*     If B(K,K) is complex, make it real and positive (normalization */
/*     of the generalized Schur form) and Store the generalized */
/*     eigenvalues of reordered pair (A, B) */

#line 759 "ztgsen.f"
    i__1 = *n;
#line 759 "ztgsen.f"
    for (k = 1; k <= i__1; ++k) {
#line 760 "ztgsen.f"
	dscale = z_abs(&b[k + k * b_dim1]);
#line 761 "ztgsen.f"
	if (dscale > safmin) {
#line 762 "ztgsen.f"
	    i__2 = k + k * b_dim1;
#line 762 "ztgsen.f"
	    z__2.r = b[i__2].r / dscale, z__2.i = b[i__2].i / dscale;
#line 762 "ztgsen.f"
	    d_cnjg(&z__1, &z__2);
#line 762 "ztgsen.f"
	    temp1.r = z__1.r, temp1.i = z__1.i;
#line 763 "ztgsen.f"
	    i__2 = k + k * b_dim1;
#line 763 "ztgsen.f"
	    z__1.r = b[i__2].r / dscale, z__1.i = b[i__2].i / dscale;
#line 763 "ztgsen.f"
	    temp2.r = z__1.r, temp2.i = z__1.i;
#line 764 "ztgsen.f"
	    i__2 = k + k * b_dim1;
#line 764 "ztgsen.f"
	    b[i__2].r = dscale, b[i__2].i = 0.;
#line 765 "ztgsen.f"
	    i__2 = *n - k;
#line 765 "ztgsen.f"
	    zscal_(&i__2, &temp1, &b[k + (k + 1) * b_dim1], ldb);
#line 766 "ztgsen.f"
	    i__2 = *n - k + 1;
#line 766 "ztgsen.f"
	    zscal_(&i__2, &temp1, &a[k + k * a_dim1], lda);
#line 767 "ztgsen.f"
	    if (*wantq) {
#line 767 "ztgsen.f"
		zscal_(n, &temp2, &q[k * q_dim1 + 1], &c__1);
#line 767 "ztgsen.f"
	    }
#line 769 "ztgsen.f"
	} else {
#line 770 "ztgsen.f"
	    i__2 = k + k * b_dim1;
#line 770 "ztgsen.f"
	    b[i__2].r = 0., b[i__2].i = 0.;
#line 771 "ztgsen.f"
	}

#line 773 "ztgsen.f"
	i__2 = k;
#line 773 "ztgsen.f"
	i__3 = k + k * a_dim1;
#line 773 "ztgsen.f"
	alpha[i__2].r = a[i__3].r, alpha[i__2].i = a[i__3].i;
#line 774 "ztgsen.f"
	i__2 = k;
#line 774 "ztgsen.f"
	i__3 = k + k * b_dim1;
#line 774 "ztgsen.f"
	beta[i__2].r = b[i__3].r, beta[i__2].i = b[i__3].i;

#line 776 "ztgsen.f"
/* L60: */
#line 776 "ztgsen.f"
    }

#line 778 "ztgsen.f"
L70:

#line 780 "ztgsen.f"
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
#line 781 "ztgsen.f"
    iwork[1] = liwmin;

#line 783 "ztgsen.f"
    return 0;

/*     End of ZTGSEN */

}
