File: SRC/ztgsja.f
*     set the triangular matrix R to array A.
*
      DO 60 I = 1, K
         ALPHA( I ) = ONE
         BETA( I ) = ZERO
   60 CONTINUE
*
      DO 70 I = 1, MIN( L, M-K )
*
         A1 = DBLE( A( K+I, N-L+I ) )
         B1 = DBLE( B( I, N-L+I ) )
         GAMMA = B1 / A1
*
         IF( (GAMMA.LE.HUGENUM).AND.(GAMMA.GE.-HUGENUM) ) THEN
*
            IF( GAMMA.LT.ZERO ) THEN
               CALL ZDSCAL( L-I+1, -ONE, B( I, N-L+I ), LDB )
               IF( WANTV ) CALL ZDSCAL( P, -ONE, V( 1, I ), 1 )
            END IF
*
            CALL DLARTG( ABS( GAMMA ), ONE, BETA( K+I ), ALPHA( K+I ), RWK )
*
            IF( ALPHA( K+I ).GE.BETA( K+I ) ) THEN
               CALL ZDSCAL( L-I+1, ONE / ALPHA( K+I ), A( K+I, N-L+I ), LDA )
            ELSE
               CALL ZDSCAL( L-I+1, ONE / BETA( K+I ), B( I, N-L+I ), LDB )                CALL ZCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ), LDA )
            END IF
*
         ELSE
*
            ALPHA( K+I ) = ZERO
            BETA( K+I ) = ONE
            CALL ZCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ), LDA )
         END IF
   70 CONTINUE
*
*     Post-assignment
*
      DO 80 I = M + 1, K + L
         ALPHA( I ) = ZERO
         BETA( I ) = ONE
   80 CONTINUE
*
      IF( K+L.LT.N ) THEN
         DO 90 I = K + L + 1, N
            ALPHA( I ) = ZERO
            BETA( I ) = ZERO
   90    CONTINUE
      END IF
*
  100 CONTINUE
      NCYCLE = KCYCLE
*
      RETURN
*
*     End of ZTGSJA
*
      END

File: src-f2c/ztgsja.c
/*     set the triangular matrix R to array A. */

#line 604 "ztgsja.f"
    i__1 = *k;
#line 604 "ztgsja.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 605 "ztgsja.f"
	alpha[i__] = 1.;
#line 606 "ztgsja.f"
	beta[i__] = 0.;
#line 607 "ztgsja.f"
/* L60: */
#line 607 "ztgsja.f"
    }

/* Computing MIN */
#line 609 "ztgsja.f"
    i__2 = *l, i__3 = *m - *k;
#line 609 "ztgsja.f"
    i__1 = min(i__2,i__3);
#line 609 "ztgsja.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 611 "ztgsja.f"
	i__2 = *k + i__ + (*n - *l + i__) * a_dim1;
#line 611 "ztgsja.f"
	a1 = a[i__2].r;
#line 612 "ztgsja.f"
	i__2 = i__ + (*n - *l + i__) * b_dim1;
#line 612 "ztgsja.f"
	b1 = b[i__2].r;

#line 614 "ztgsja.f"
	if (a1 != 0.) {
#line 615 "ztgsja.f"
	    gamma = b1 / a1;

#line 617 "ztgsja.f"
	    if (gamma < 0.) {
#line 618 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 618 "ztgsja.f"
		zdscal_(&i__2, &c_b39, &b[i__ + (*n - *l + i__) * b_dim1], 
			ldb);
#line 619 "ztgsja.f"
		if (wantv) {
#line 619 "ztgsja.f"
		    zdscal_(p, &c_b39, &v[i__ * v_dim1 + 1], &c__1);
#line 619 "ztgsja.f"
		}
#line 621 "ztgsja.f"
	    }

#line 623 "ztgsja.f"
	    d__1 = abs(gamma);
#line 623 "ztgsja.f"
	    dlartg_(&d__1, &c_b42, &beta[*k + i__], &alpha[*k + i__], &rwk);

#line 626 "ztgsja.f"
	    if (alpha[*k + i__] >= beta[*k + i__]) {
#line 627 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 627 "ztgsja.f"
		d__1 = 1. / alpha[*k + i__];
#line 627 "ztgsja.f"
		zdscal_(&i__2, &d__1, &a[*k + i__ + (*n - *l + i__) * a_dim1],
			 lda);
#line 629 "ztgsja.f"
	    } else {
#line 630 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 630 "ztgsja.f"
		d__1 = 1. / beta[*k + i__];
#line 630 "ztgsja.f"
		zdscal_(&i__2, &d__1, &b[i__ + (*n - *l + i__) * b_dim1], ldb)
			;
#line 632 "ztgsja.f"
		i__2 = *l - i__ + 1;
#line 632 "ztgsja.f"
		zcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &a[*k 
			+ i__ + (*n - *l + i__) * a_dim1], lda);
#line 634 "ztgsja.f"
	    }

#line 636 "ztgsja.f"
	} else {

#line 638 "ztgsja.f"
	    alpha[*k + i__] = 0.;
#line 639 "ztgsja.f"
	    beta[*k + i__] = 1.;
#line 640 "ztgsja.f"
	    i__2 = *l - i__ + 1;
#line 640 "ztgsja.f"
	    zcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &a[*k + 
		    i__ + (*n - *l + i__) * a_dim1], lda);
#line 642 "ztgsja.f"
	}
#line 643 "ztgsja.f"
/* L70: */
#line 643 "ztgsja.f"
    }

/*     Post-assignment */

#line 647 "ztgsja.f"
    i__1 = *k + *l;
#line 647 "ztgsja.f"
    for (i__ = *m + 1; i__ <= i__1; ++i__) {
#line 648 "ztgsja.f"
	alpha[i__] = 0.;
#line 649 "ztgsja.f"
	beta[i__] = 1.;
#line 650 "ztgsja.f"
/* L80: */
#line 650 "ztgsja.f"
    }

#line 652 "ztgsja.f"
    if (*k + *l < *n) {
#line 653 "ztgsja.f"
	i__1 = *n;
#line 653 "ztgsja.f"
	for (i__ = *k + *l + 1; i__ <= i__1; ++i__) {
#line 654 "ztgsja.f"
	    alpha[i__] = 0.;
#line 655 "ztgsja.f"
	    beta[i__] = 0.;
#line 656 "ztgsja.f"
/* L90: */
#line 656 "ztgsja.f"
	}
#line 657 "ztgsja.f"
    }

#line 659 "ztgsja.f"
L100:
#line 660 "ztgsja.f"
    *ncycle = kcycle;

#line 662 "ztgsja.f"
    return 0;

/*     End of ZTGSJA */

}
