File: SRC/ztpmlqt.f
      SUBROUTINE ZTPMLQT( SIDE, TRANS, M, N, K, L, MB, V, LDV, T, LDT, A, LDA, B, LDB, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String    SIDE, TRANS;
      int       INFO, K, LDV, LDA, LDB, M, N, L, MB, LDT
*     ..
*     .. Array Arguments ..
      COMPLEX*16         V( LDV, * ), A( LDA, * ), B( LDB, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      bool               LEFT, RIGHT, TRAN, NOTRAN;
      int                I, IB, NB, LB, KF, LDAQ
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZTPRFB
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'C' )
      NOTRAN = LSAME( TRANS, 'N' )
*
      IF ( LEFT ) THEN
         LDAQ = MAX( 1, K )
      ELSE IF ( RIGHT ) THEN
         LDAQ = MAX( 1, M )
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 ) THEN
         INFO = -5
      ELSE IF( L.LT.0 .OR. L.GT.K ) THEN
         INFO = -6
      ELSE IF( MB.LT.1 .OR. (MB.GT.K .AND. K.GT.0) ) THEN
         INFO = -7
      ELSE IF( LDV.LT.K ) THEN
         INFO = -9
      ELSE IF( LDT.LT.MB ) THEN
         INFO = -11
      ELSE IF( LDA.LT.LDAQ ) THEN
         INFO = -13
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -15
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTPMLQT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. NOTRAN ) THEN
*
         DO I = 1, K, MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( M-L+I+IB-1, M )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = 0
            END IF
            CALL ZTPRFB( 'L', 'C', 'F', 'R', NB, N, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( I, 1 ), LDA, B, LDB, WORK, IB )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         DO I = 1, K, MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( N-L+I+IB-1, N )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = NB-N+L-I+1
            END IF
            CALL ZTPRFB( 'R', 'N', 'F', 'R', M, NB, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( 1, I ), LDA, B, LDB, WORK, M )
         END DO
*
      ELSE IF( LEFT .AND. TRAN ) THEN
*
         KF = ((K-1)/MB)*MB+1
         DO I = KF, 1, -MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( M-L+I+IB-1, M )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = 0
            END IF
            CALL ZTPRFB( 'L', 'N', 'F', 'R', NB, N, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( I, 1 ), LDA, B, LDB, WORK, IB )
         END DO
*
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/MB)*MB+1
         DO I = KF, 1, -MB
            IB = MIN( MB, K-I+1 )
            NB = MIN( N-L+I+IB-1, N )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = NB-N+L-I+1
            END IF
            CALL ZTPRFB( 'R', 'C', 'F', 'R', M, NB, IB, LB, V( I, 1 ), LDV, T( 1, I ), LDT, A( 1, I ), LDA, B, LDB, WORK, M )
         END DO
*
      END IF
*
      RETURN
*
*     End of ZTPMLQT
*
      END

File: src-f2c/ztpmlqt.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The columns of the pentagonal matrix V contain the elementary reflectors */
/* >  H(1), H(2), ..., H(K); V is composed of a rectangular block V1 and a */
/* >  trapezoidal block V2: */
/* > */
/* >        V = [V1] [V2]. */
/* > */
/* > */
/* >  The size of the trapezoidal block V2 is determined by the parameter L, */
/* >  where 0 <= L <= K; V2 is lower trapezoidal, consisting of the first L */
/* >  rows of a K-by-K upper triangular matrix.  If L=K, V2 is lower triangular; */
/* >  if L=0, there is no trapezoidal block, hence V = V1 is rectangular. */
/* > */
/* >  If SIDE = 'L':  C = [A]  where A is K-by-N,  B is M-by-N and V is K-by-M. */
/* >                      [B] */
/* > */
/* >  If SIDE = 'R':  C = [A B]  where A is M-by-K, B is M-by-N and V is K-by-N. */
/* > */
/* >  The real orthogonal matrix Q is formed from V and T. */
/* > */
/* >  If TRANS='N' and SIDE='L', C is on exit replaced with Q * C. */
/* > */
/* >  If TRANS='C' and SIDE='L', C is on exit replaced with Q**C * C. */
/* > */
/* >  If TRANS='N' and SIDE='R', C is on exit replaced with C * Q. */
/* > */
/* >  If TRANS='C' and SIDE='R', C is on exit replaced with C * Q**C. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztpmlqt_(char *side, char *trans, integer *m, integer *n,
	 integer *k, integer *l, integer *mb, doublecomplex *v, integer *ldv, 
	doublecomplex *t, integer *ldt, doublecomplex *a, integer *lda, 
	doublecomplex *b, integer *ldb, doublecomplex *work, integer *info, 
	ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer v_dim1, v_offset, a_dim1, a_offset, b_dim1, b_offset, t_dim1, 
	    t_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, ib, lb, nb, kf, ldaq;
    static logical left, tran;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical right;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    extern /* Subroutine */ int ztprfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     .. Test the input arguments .. */

#line 254 "ztpmlqt.f"
    /* Parameter adjustments */
#line 254 "ztpmlqt.f"
    v_dim1 = *ldv;
#line 254 "ztpmlqt.f"
    v_offset = 1 + v_dim1;
#line 254 "ztpmlqt.f"
    v -= v_offset;
#line 254 "ztpmlqt.f"
    t_dim1 = *ldt;
#line 254 "ztpmlqt.f"
    t_offset = 1 + t_dim1;
#line 254 "ztpmlqt.f"
    t -= t_offset;
#line 254 "ztpmlqt.f"
    a_dim1 = *lda;
#line 254 "ztpmlqt.f"
    a_offset = 1 + a_dim1;
#line 254 "ztpmlqt.f"
    a -= a_offset;
#line 254 "ztpmlqt.f"
    b_dim1 = *ldb;
#line 254 "ztpmlqt.f"
    b_offset = 1 + b_dim1;
#line 254 "ztpmlqt.f"
    b -= b_offset;
#line 254 "ztpmlqt.f"
    --work;
#line 254 "ztpmlqt.f"

#line 254 "ztpmlqt.f"
    /* Function Body */
#line 254 "ztpmlqt.f"
    *info = 0;
#line 255 "ztpmlqt.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 256 "ztpmlqt.f"
    right = lsame_(side, "R", (ftnlen)1, (ftnlen)1);
#line 257 "ztpmlqt.f"
    tran = lsame_(trans, "C", (ftnlen)1, (ftnlen)1);
#line 258 "ztpmlqt.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

#line 260 "ztpmlqt.f"
    if (left) {
#line 261 "ztpmlqt.f"
	ldaq = max(1,*k);
#line 262 "ztpmlqt.f"
    } else if (right) {
#line 263 "ztpmlqt.f"
	ldaq = max(1,*m);
#line 264 "ztpmlqt.f"
    }
#line 265 "ztpmlqt.f"
    if (! left && ! right) {
#line 266 "ztpmlqt.f"
	*info = -1;
#line 267 "ztpmlqt.f"
    } else if (! tran && ! notran) {
#line 268 "ztpmlqt.f"
	*info = -2;
#line 269 "ztpmlqt.f"
    } else if (*m < 0) {
#line 270 "ztpmlqt.f"
	*info = -3;
#line 271 "ztpmlqt.f"
    } else if (*n < 0) {
#line 272 "ztpmlqt.f"
	*info = -4;
#line 273 "ztpmlqt.f"
    } else if (*k < 0) {
#line 274 "ztpmlqt.f"
	*info = -5;
#line 275 "ztpmlqt.f"
    } else if (*l < 0 || *l > *k) {
#line 276 "ztpmlqt.f"
	*info = -6;
#line 277 "ztpmlqt.f"
    } else if (*mb < 1 || *mb > *k && *k > 0) {
#line 278 "ztpmlqt.f"
	*info = -7;
#line 279 "ztpmlqt.f"
    } else if (*ldv < *k) {
#line 280 "ztpmlqt.f"
	*info = -9;
#line 281 "ztpmlqt.f"
    } else if (*ldt < *mb) {
#line 282 "ztpmlqt.f"
	*info = -11;
#line 283 "ztpmlqt.f"
    } else if (*lda < ldaq) {
#line 284 "ztpmlqt.f"
	*info = -13;
#line 285 "ztpmlqt.f"
    } else if (*ldb < max(1,*m)) {
#line 286 "ztpmlqt.f"
	*info = -15;
#line 287 "ztpmlqt.f"
    }

#line 289 "ztpmlqt.f"
    if (*info != 0) {
#line 290 "ztpmlqt.f"
	i__1 = -(*info);
#line 290 "ztpmlqt.f"
	xerbla_("ZTPMLQT", &i__1, (ftnlen)7);
#line 291 "ztpmlqt.f"
	return 0;
#line 292 "ztpmlqt.f"
    }

/*     .. Quick return if possible .. */

#line 296 "ztpmlqt.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 296 "ztpmlqt.f"
	return 0;
#line 296 "ztpmlqt.f"
    }

#line 298 "ztpmlqt.f"
    if (left && notran) {

#line 300 "ztpmlqt.f"
	i__1 = *k;
#line 300 "ztpmlqt.f"
	i__2 = *mb;
#line 300 "ztpmlqt.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 301 "ztpmlqt.f"
	    i__3 = *mb, i__4 = *k - i__ + 1;
#line 301 "ztpmlqt.f"
	    ib = min(i__3,i__4);
/* Computing MIN */
#line 302 "ztpmlqt.f"
	    i__3 = *m - *l + i__ + ib - 1;
#line 302 "ztpmlqt.f"
	    nb = min(i__3,*m);
#line 303 "ztpmlqt.f"
	    if (i__ >= *l) {
#line 304 "ztpmlqt.f"
		lb = 0;
#line 305 "ztpmlqt.f"
	    } else {
#line 306 "ztpmlqt.f"
		lb = 0;
#line 307 "ztpmlqt.f"
	    }
#line 308 "ztpmlqt.f"
	    ztprfb_("L", "C", "F", "R", &nb, n, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ + a_dim1], lda, &b[
		    b_offset], ldb, &work[1], &ib, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 311 "ztpmlqt.f"
	}

#line 313 "ztpmlqt.f"
    } else if (right && tran) {

#line 315 "ztpmlqt.f"
	i__2 = *k;
#line 315 "ztpmlqt.f"
	i__1 = *mb;
#line 315 "ztpmlqt.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 316 "ztpmlqt.f"
	    i__3 = *mb, i__4 = *k - i__ + 1;
#line 316 "ztpmlqt.f"
	    ib = min(i__3,i__4);
/* Computing MIN */
#line 317 "ztpmlqt.f"
	    i__3 = *n - *l + i__ + ib - 1;
#line 317 "ztpmlqt.f"
	    nb = min(i__3,*n);
#line 318 "ztpmlqt.f"
	    if (i__ >= *l) {
#line 319 "ztpmlqt.f"
		lb = 0;
#line 320 "ztpmlqt.f"
	    } else {
#line 321 "ztpmlqt.f"
		lb = nb - *n + *l - i__ + 1;
#line 322 "ztpmlqt.f"
	    }
#line 323 "ztpmlqt.f"
	    ztprfb_("R", "N", "F", "R", m, &nb, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ * a_dim1 + 1], lda,
		     &b[b_offset], ldb, &work[1], m, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 326 "ztpmlqt.f"
	}

#line 328 "ztpmlqt.f"
    } else if (left && tran) {

#line 330 "ztpmlqt.f"
	kf = (*k - 1) / *mb * *mb + 1;
#line 331 "ztpmlqt.f"
	i__1 = -(*mb);
#line 331 "ztpmlqt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 332 "ztpmlqt.f"
	    i__2 = *mb, i__3 = *k - i__ + 1;
#line 332 "ztpmlqt.f"
	    ib = min(i__2,i__3);
/* Computing MIN */
#line 333 "ztpmlqt.f"
	    i__2 = *m - *l + i__ + ib - 1;
#line 333 "ztpmlqt.f"
	    nb = min(i__2,*m);
#line 334 "ztpmlqt.f"
	    if (i__ >= *l) {
#line 335 "ztpmlqt.f"
		lb = 0;
#line 336 "ztpmlqt.f"
	    } else {
#line 337 "ztpmlqt.f"
		lb = 0;
#line 338 "ztpmlqt.f"
	    }
#line 339 "ztpmlqt.f"
	    ztprfb_("L", "N", "F", "R", &nb, n, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ + a_dim1], lda, &b[
		    b_offset], ldb, &work[1], &ib, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 342 "ztpmlqt.f"
	}

#line 344 "ztpmlqt.f"
    } else if (right && notran) {

#line 346 "ztpmlqt.f"
	kf = (*k - 1) / *mb * *mb + 1;
#line 347 "ztpmlqt.f"
	i__1 = -(*mb);
#line 347 "ztpmlqt.f"
	for (i__ = kf; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 348 "ztpmlqt.f"
	    i__2 = *mb, i__3 = *k - i__ + 1;
#line 348 "ztpmlqt.f"
	    ib = min(i__2,i__3);
/* Computing MIN */
#line 349 "ztpmlqt.f"
	    i__2 = *n - *l + i__ + ib - 1;
#line 349 "ztpmlqt.f"
	    nb = min(i__2,*n);
#line 350 "ztpmlqt.f"
	    if (i__ >= *l) {
#line 351 "ztpmlqt.f"
		lb = 0;
#line 352 "ztpmlqt.f"
	    } else {
#line 353 "ztpmlqt.f"
		lb = nb - *n + *l - i__ + 1;
#line 354 "ztpmlqt.f"
	    }
#line 355 "ztpmlqt.f"
	    ztprfb_("R", "C", "F", "R", m, &nb, &ib, &lb, &v[i__ + v_dim1], 
		    ldv, &t[i__ * t_dim1 + 1], ldt, &a[i__ * a_dim1 + 1], lda,
		     &b[b_offset], ldb, &work[1], m, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1);
#line 358 "ztpmlqt.f"
	}

#line 360 "ztpmlqt.f"
    }

#line 362 "ztpmlqt.f"
    return 0;

/*     End of ZTPMLQT */

}
