File: src./doublecomplex/ztprfs.f90
!*==ztprfs.f90  processed by SPAG 7.51RB at 21:36 on  3 Mar 2022
!> \brief \b ZTPRFS
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZTPRFS + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ztprfs.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ztprfs.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ztprfs.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZTPRFS( UPLO, TRANS, DIAG, N, NRHS, AP, B, LDB, X, LDX,
!                          FERR, BERR, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          DIAG, TRANS, UPLO
!       INTEGER            INFO, LDB, LDX, N, NRHS
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   BERR( * ), FERR( * ), RWORK( * )
!       COMPLEX*16         AP( * ), B( LDB, * ), WORK( * ), X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZTPRFS provides error bounds and backward error estimates for the
!> solution to a system of linear equations with a triangular packed
!> coefficient matrix.
!>
!> The solution matrix X must be computed by ZTPTRS or some other
!> means before entering this routine.  ZTPRFS does not do iterative
!> refinement because doing so cannot improve the backward error.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  A is upper triangular;
!>          = 'L':  A is lower triangular.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>          Specifies the form of the system of equations:
!>          = 'N':  A * X = B     (No transpose)
!>          = 'T':  A**T * X = B  (Transpose)
!>          = 'C':  A**H * X = B  (Conjugate transpose)
!> \endverbatim
!>
!> \param[in] DIAG
!> \verbatim
!>          DIAG is CHARACTER*1
!>          = 'N':  A is non-unit triangular;
!>          = 'U':  A is unit triangular.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrices B and X.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in] AP
!> \verbatim
!>          AP is COMPLEX*16 array, dimension (N*(N+1)/2)
!>          The upper or lower triangular matrix A, packed columnwise in
!>          a linear array.  The j-th column of A is stored in the array
!>          AP as follows:
!>          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
!>          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
!>          If DIAG = 'U', the diagonal elements of A are not referenced
!>          and are assumed to be 1.
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is COMPLEX*16 array, dimension (LDB,NRHS)
!>          The right hand side matrix B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is COMPLEX*16 array, dimension (LDX,NRHS)
!>          The solution matrix X.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of the array X.  LDX >= max(1,N).
!> \endverbatim
!>
!> \param[out] FERR
!> \verbatim
!>          FERR is DOUBLE PRECISION array, dimension (NRHS)
!>          The estimated forward error bound for each solution vector
!>          X(j) (the j-th column of the solution matrix X).
!>          If XTRUE is the true solution corresponding to X(j), FERR(j)
!>          is an estimated upper bound for the magnitude of the largest
!>          element in (X(j) - XTRUE) divided by the magnitude of the
!>          largest element in X(j).  The estimate is as reliable as
!>          the estimate for RCOND, and is almost always a slight
!>          overestimate of the true error.
!> \endverbatim
!>
!> \param[out] BERR
!> \verbatim
!>          BERR is DOUBLE PRECISION array, dimension (NRHS)
!>          The componentwise relative backward error of each solution
!>          vector X(j) (i.e., the smallest relative change in
!>          any element of A or B that makes X(j) an exact solution).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (2*N)
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complex16OTHERcomputational
!
!  =====================================================================
      SUBROUTINE ZTPRFS(Uplo,Trans,Diag,N,Nrhs,Ap,B,Ldb,X,Ldx,Ferr,Berr,&
     &                  Work,Rwork,Info)
      USE F77KINDS                        
      USE S_DLAMCH
      USE S_LSAME
      USE S_XERBLA
      USE S_ZAXPY
      USE S_ZCOPY
      USE S_ZLACN2
      USE S_ZTPMV
      USE S_ZTPSV
      IMPLICIT NONE
!*--ZTPRFS187
!
! PARAMETER definitions rewritten by SPAG
!
      REAL(R8KIND) , PARAMETER  ::  ZERO = 0.0D+0
      COMPLEX(CX16KIND) , PARAMETER  ::  ONE = (1.0D+0,0.0D+0)
!
! Dummy argument declarations rewritten by SPAG
!
      CHARACTER :: Uplo
      CHARACTER :: Trans
      CHARACTER :: Diag
      INTEGER :: N
      INTEGER , INTENT(IN) :: Nrhs
      COMPLEX(CX16KIND) , DIMENSION(*) :: Ap
      COMPLEX(CX16KIND) , DIMENSION(Ldb,*) :: B
      INTEGER , INTENT(IN) :: Ldb
      COMPLEX(CX16KIND) , DIMENSION(Ldx,*) :: X
      INTEGER , INTENT(IN) :: Ldx
      REAL(R8KIND) , INTENT(INOUT) , DIMENSION(*) :: Ferr
      REAL(R8KIND) , INTENT(OUT) , DIMENSION(*) :: Berr
      COMPLEX(CX16KIND) , INTENT(INOUT) , DIMENSION(*) :: Work
      REAL(R8KIND) , INTENT(INOUT) , DIMENSION(*) :: Rwork
      INTEGER , INTENT(INOUT) :: Info
!
! Local variable declarations rewritten by SPAG
!
      REAL(R8KIND) :: CABS1
      REAL(R8KIND) :: eps , lstres , s , safe1 , safe2 , safmin , xk
      INTEGER :: i , j , k , kase , kc , nz
      INTEGER , DIMENSION(3) :: isave
      LOGICAL :: notran , nounit , upper
      CHARACTER :: transn , transt
      COMPLEX(CX16KIND) :: zdum
!
! End of declarations rewritten by SPAG
!
!     ..
!     .. Array Arguments ..
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. Local Arrays ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. External Functions ..
!     ..
!     .. Statement Functions ..
!     ..
!     .. Statement Function definitions ..
      CABS1(zdum) = ABS(DBLE(zdum)) + ABS(DIMAG(zdum))
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      Info = 0
      upper = LSAME(Uplo,'U')
      notran = LSAME(Trans,'N')
      nounit = LSAME(Diag,'N')
!
      IF ( .NOT.upper .AND. .NOT.LSAME(Uplo,'L') ) THEN
         Info = -1
      ELSEIF ( .NOT.notran .AND. .NOT.LSAME(Trans,'T') .AND.            &
     &         .NOT.LSAME(Trans,'C') ) THEN
         Info = -2
      ELSEIF ( .NOT.nounit .AND. .NOT.LSAME(Diag,'U') ) THEN
         Info = -3
      ELSEIF ( N<0 ) THEN
         Info = -4
      ELSEIF ( Nrhs<0 ) THEN
         Info = -5
      ELSEIF ( Ldb<MAX(1,N) ) THEN
         Info = -8
      ELSEIF ( Ldx<MAX(1,N) ) THEN
         Info = -10
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('ZTPRFS',-Info)
         RETURN
      ENDIF
!
!     Quick return if possible
!
      IF ( N==0 .OR. Nrhs==0 ) THEN
         DO j = 1 , Nrhs
            Ferr(j) = ZERO
            Berr(j) = ZERO
         ENDDO
         RETURN
      ENDIF
!
      IF ( notran ) THEN
         transn = 'N'
         transt = 'C'
      ELSE
         transn = 'C'
         transt = 'N'
      ENDIF
!
!     NZ = maximum number of nonzero elements in each row of A, plus 1
!
      nz = N + 1
      eps = DLAMCH('Epsilon')
      safmin = DLAMCH('Safe minimum')
      safe1 = nz*safmin
      safe2 = safe1/eps
!
!     Do for each right hand side
!
      DO j = 1 , Nrhs
!
!        Compute residual R = B - op(A) * X,
!        where op(A) = A, A**T, or A**H, depending on TRANS.
!
         CALL ZCOPY(N,X(1,j),1,Work,1)
         CALL ZTPMV(Uplo,Trans,Diag,N,Ap,Work,1)
         CALL ZAXPY(N,-ONE,B(1,j),1,Work,1)
!
!        Compute componentwise relative backward error from formula
!
!        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
!
!        where abs(Z) is the componentwise absolute value of the matrix
!        or vector Z.  If the i-th component of the denominator is less
!        than SAFE2, then SAFE1 is added to the i-th components of the
!        numerator and denominator before dividing.
!
         DO i = 1 , N
            Rwork(i) = CABS1(B(i,j))
         ENDDO
!
         IF ( notran ) THEN
!
!           Compute abs(A)*abs(X) + abs(B).
!
            IF ( upper ) THEN
               kc = 1
               IF ( nounit ) THEN
                  DO k = 1 , N
                     xk = CABS1(X(k,j))
                     DO i = 1 , k
                        Rwork(i) = Rwork(i) + CABS1(Ap(kc+i-1))*xk
                     ENDDO
                     kc = kc + k
                  ENDDO
               ELSE
                  DO k = 1 , N
                     xk = CABS1(X(k,j))
                     DO i = 1 , k - 1
                        Rwork(i) = Rwork(i) + CABS1(Ap(kc+i-1))*xk
                     ENDDO
                     Rwork(k) = Rwork(k) + xk
                     kc = kc + k
                  ENDDO
               ENDIF
            ELSE
               kc = 1
               IF ( nounit ) THEN
                  DO k = 1 , N
                     xk = CABS1(X(k,j))
                     DO i = k , N
                        Rwork(i) = Rwork(i) + CABS1(Ap(kc+i-k))*xk
                     ENDDO
                     kc = kc + N - k + 1
                  ENDDO
               ELSE
                  DO k = 1 , N
                     xk = CABS1(X(k,j))
                     DO i = k + 1 , N
                        Rwork(i) = Rwork(i) + CABS1(Ap(kc+i-k))*xk
                     ENDDO
                     Rwork(k) = Rwork(k) + xk
                     kc = kc + N - k + 1
                  ENDDO
               ENDIF
            ENDIF
!

File: src-f2c/ztprfs.c
/*  ===================================================================== */
/* Subroutine */ int ztprfs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *nrhs, doublecomplex *ap, doublecomplex *b, integer *ldb, 
	doublecomplex *x, integer *ldx, doublereal *ferr, doublereal *berr, 
	doublecomplex *work, doublereal *rwork, integer *info, ftnlen 
	uplo_len, ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1;

    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s;
    static integer kc;
    static doublereal xk;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical upper;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *), ztpmv_(
	    char *, char *, char *, integer *, doublecomplex *, doublecomplex 
	    *, integer *, ftnlen, ftnlen, ftnlen), ztpsv_(char *, char *, 
	    char *, integer *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen, ftnlen, ftnlen), zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static char transn[1], transt[1];
    static logical nounit;
    static doublereal lstres;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 230 "ztprfs.f"
    /* Parameter adjustments */
#line 230 "ztprfs.f"
    --ap;
#line 230 "ztprfs.f"
    b_dim1 = *ldb;
#line 230 "ztprfs.f"
    b_offset = 1 + b_dim1;
#line 230 "ztprfs.f"
    b -= b_offset;
#line 230 "ztprfs.f"
    x_dim1 = *ldx;
#line 230 "ztprfs.f"
    x_offset = 1 + x_dim1;
#line 230 "ztprfs.f"
    x -= x_offset;
#line 230 "ztprfs.f"
    --ferr;
#line 230 "ztprfs.f"
    --berr;
#line 230 "ztprfs.f"
    --work;
#line 230 "ztprfs.f"
    --rwork;
#line 230 "ztprfs.f"

#line 230 "ztprfs.f"
    /* Function Body */
#line 230 "ztprfs.f"
    *info = 0;
#line 231 "ztprfs.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 232 "ztprfs.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 233 "ztprfs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

#line 235 "ztprfs.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 236 "ztprfs.f"
	*info = -1;
#line 237 "ztprfs.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 239 "ztprfs.f"
	*info = -2;
#line 240 "ztprfs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 241 "ztprfs.f"
	*info = -3;
#line 242 "ztprfs.f"
    } else if (*n < 0) {
#line 243 "ztprfs.f"
	*info = -4;
#line 244 "ztprfs.f"
    } else if (*nrhs < 0) {
#line 245 "ztprfs.f"
	*info = -5;
#line 246 "ztprfs.f"
    } else if (*ldb < max(1,*n)) {
#line 247 "ztprfs.f"
	*info = -8;
#line 248 "ztprfs.f"
    } else if (*ldx < max(1,*n)) {
#line 249 "ztprfs.f"
	*info = -10;
#line 250 "ztprfs.f"
    }
#line 251 "ztprfs.f"
    if (*info != 0) {
#line 252 "ztprfs.f"
	i__1 = -(*info);
#line 252 "ztprfs.f"
	xerbla_("ZTPRFS", &i__1, (ftnlen)6);
#line 253 "ztprfs.f"
	return 0;
#line 254 "ztprfs.f"
    }

/*     Quick return if possible */

#line 258 "ztprfs.f"
    if (*n == 0 || *nrhs == 0) {
#line 259 "ztprfs.f"
	i__1 = *nrhs;
#line 259 "ztprfs.f"
	for (j = 1; j <= i__1; ++j) {
#line 260 "ztprfs.f"
	    ferr[j] = 0.;
#line 261 "ztprfs.f"
	    berr[j] = 0.;
#line 262 "ztprfs.f"
/* L10: */
#line 262 "ztprfs.f"
	}
#line 263 "ztprfs.f"
	return 0;
#line 264 "ztprfs.f"
    }

#line 266 "ztprfs.f"
    if (notran) {
#line 267 "ztprfs.f"
	*(unsigned char *)transn = 'N';
#line 268 "ztprfs.f"
	*(unsigned char *)transt = 'C';
#line 269 "ztprfs.f"
    } else {
#line 270 "ztprfs.f"
	*(unsigned char *)transn = 'C';
#line 271 "ztprfs.f"
	*(unsigned char *)transt = 'N';
#line 272 "ztprfs.f"
    }

/*     NZ = maximum number of nonzero elements in each row of A, plus 1 */

#line 276 "ztprfs.f"
    nz = *n + 1;
#line 277 "ztprfs.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 278 "ztprfs.f"
    safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 279 "ztprfs.f"
    safe1 = nz * safmin;
#line 280 "ztprfs.f"
    safe2 = safe1 / eps;

/*     Do for each right hand side */

#line 284 "ztprfs.f"
    i__1 = *nrhs;
#line 284 "ztprfs.f"
    for (j = 1; j <= i__1; ++j) {

/*        Compute residual R = B - op(A) * X, */
/*        where op(A) = A, A**T, or A**H, depending on TRANS. */

#line 289 "ztprfs.f"
	zcopy_(n, &x[j * x_dim1 + 1], &c__1, &work[1], &c__1);
#line 290 "ztprfs.f"
	ztpmv_(uplo, trans, diag, n, &ap[1], &work[1], &c__1, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 291 "ztprfs.f"
	z__1.r = -1., z__1.i = -0.;
#line 291 "ztprfs.f"
	zaxpy_(n, &z__1, &b[j * b_dim1 + 1], &c__1, &work[1], &c__1);

/*        Compute componentwise relative backward error from formula */

/*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) ) */

/*        where abs(Z) is the componentwise absolute value of the matrix */
/*        or vector Z.  If the i-th component of the denominator is less */
/*        than SAFE2, then SAFE1 is added to the i-th components of the */
/*        numerator and denominator before dividing. */

#line 302 "ztprfs.f"
	i__2 = *n;
#line 302 "ztprfs.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 303 "ztprfs.f"
	    i__3 = i__ + j * b_dim1;
#line 303 "ztprfs.f"
	    rwork[i__] = (d__1 = b[i__3].r, abs(d__1)) + (d__2 = d_imag(&b[
		    i__ + j * b_dim1]), abs(d__2));
#line 304 "ztprfs.f"
/* L20: */
#line 304 "ztprfs.f"
	}

#line 306 "ztprfs.f"
	if (notran) {

/*           Compute abs(A)*abs(X) + abs(B). */

#line 310 "ztprfs.f"
	    if (upper) {
#line 311 "ztprfs.f"
		kc = 1;
#line 312 "ztprfs.f"
		if (nounit) {
#line 313 "ztprfs.f"
		    i__2 = *n;
#line 313 "ztprfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 314 "ztprfs.f"
			i__3 = k + j * x_dim1;
#line 314 "ztprfs.f"
			xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
#line 315 "ztprfs.f"
			i__3 = k;
#line 315 "ztprfs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 316 "ztprfs.f"
			    i__4 = kc + i__ - 1;
#line 316 "ztprfs.f"
			    rwork[i__] += ((d__1 = ap[i__4].r, abs(d__1)) + (
				    d__2 = d_imag(&ap[kc + i__ - 1]), abs(
				    d__2))) * xk;
#line 318 "ztprfs.f"
/* L30: */
#line 318 "ztprfs.f"
			}
#line 319 "ztprfs.f"
			kc += k;
#line 320 "ztprfs.f"
/* L40: */
#line 320 "ztprfs.f"
		    }
#line 321 "ztprfs.f"
		} else {
#line 322 "ztprfs.f"
		    i__2 = *n;
#line 322 "ztprfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 323 "ztprfs.f"
			i__3 = k + j * x_dim1;
#line 323 "ztprfs.f"
			xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
#line 324 "ztprfs.f"
			i__3 = k - 1;
#line 324 "ztprfs.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 325 "ztprfs.f"
			    i__4 = kc + i__ - 1;
#line 325 "ztprfs.f"
			    rwork[i__] += ((d__1 = ap[i__4].r, abs(d__1)) + (
				    d__2 = d_imag(&ap[kc + i__ - 1]), abs(
				    d__2))) * xk;
#line 327 "ztprfs.f"
/* L50: */
#line 327 "ztprfs.f"
			}
#line 328 "ztprfs.f"
			rwork[k] += xk;
#line 329 "ztprfs.f"
			kc += k;
#line 330 "ztprfs.f"
/* L60: */
#line 330 "ztprfs.f"
		    }
#line 331 "ztprfs.f"
		}
#line 332 "ztprfs.f"
	    } else {
#line 333 "ztprfs.f"
		kc = 1;
#line 334 "ztprfs.f"
		if (nounit) {
#line 335 "ztprfs.f"
		    i__2 = *n;
#line 335 "ztprfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 336 "ztprfs.f"
			i__3 = k + j * x_dim1;
#line 336 "ztprfs.f"
			xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
#line 337 "ztprfs.f"
			i__3 = *n;
#line 337 "ztprfs.f"
			for (i__ = k; i__ <= i__3; ++i__) {
#line 338 "ztprfs.f"
			    i__4 = kc + i__ - k;
#line 338 "ztprfs.f"
			    rwork[i__] += ((d__1 = ap[i__4].r, abs(d__1)) + (
				    d__2 = d_imag(&ap[kc + i__ - k]), abs(
				    d__2))) * xk;
#line 340 "ztprfs.f"
/* L70: */
#line 340 "ztprfs.f"
			}
#line 341 "ztprfs.f"
			kc = kc + *n - k + 1;
#line 342 "ztprfs.f"
/* L80: */
#line 342 "ztprfs.f"
		    }
#line 343 "ztprfs.f"
		} else {
#line 344 "ztprfs.f"
		    i__2 = *n;
#line 344 "ztprfs.f"
		    for (k = 1; k <= i__2; ++k) {
#line 345 "ztprfs.f"
			i__3 = k + j * x_dim1;
#line 345 "ztprfs.f"
			xk = (d__1 = x[i__3].r, abs(d__1)) + (d__2 = d_imag(&
				x[k + j * x_dim1]), abs(d__2));
#line 346 "ztprfs.f"
			i__3 = *n;
#line 346 "ztprfs.f"
			for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 347 "ztprfs.f"
			    i__4 = kc + i__ - k;
#line 347 "ztprfs.f"
			    rwork[i__] += ((d__1 = ap[i__4].r, abs(d__1)) + (
				    d__2 = d_imag(&ap[kc + i__ - k]), abs(
				    d__2))) * xk;
#line 349 "ztprfs.f"
/* L90: */
#line 349 "ztprfs.f"
			}
#line 350 "ztprfs.f"
			rwork[k] += xk;
#line 351 "ztprfs.f"
			kc = kc + *n - k + 1;
#line 352 "ztprfs.f"
/* L100: */
#line 352 "ztprfs.f"
		    }
#line 353 "ztprfs.f"
		}
#line 354 "ztprfs.f"
	    }
#line 355 "ztprfs.f"
	} else {
