File: SRC/ztrevc3.f
      SUBROUTINE ZTREVC3( SIDE, HOWMNY, SELECT, N, T, LDT, VL, LDVL, VR, LDVR, MM, M, WORK, LWORK, RWORK, LRWORK, INFO)
      IMPLICIT NONE
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             HOWMNY, SIDE;
      int                INFO, LDT, LDVL, LDVR, LWORK, LRWORK, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         T( LDT, * ), VL( LDVL, * ), VR( LDVR, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ), CONE  = ( 1.0D+0, 0.0D+0 ) )
      int                NBMIN, NBMAX
      PARAMETER          ( NBMIN = 8, NBMAX = 128 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ALLV, BOTHV, LEFTV, LQUERY, OVER, RIGHTV, SOMEV
      int                I, II, IS, J, K, KI, IV, MAXWRK, NB
      DOUBLE PRECISION   OVFL, REMAX, SCALE, SMIN, SMLNUM, ULP, UNFL
      COMPLEX*16         CDUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV, IZAMAX
      DOUBLE PRECISION   DLAMCH, DZASUM
      EXTERNAL           LSAME, ILAENV, IZAMAX, DLAMCH, DZASUM
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZCOPY, ZDSCAL, ZGEMV, ZLATRS, ZGEMM, ZLASET, ZLACPY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, CONJG, DIMAG, MAX
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      BOTHV  = LSAME( SIDE, 'B' )
      RIGHTV = LSAME( SIDE, 'R' ) .OR. BOTHV
      LEFTV  = LSAME( SIDE, 'L' ) .OR. BOTHV
*
      ALLV  = LSAME( HOWMNY, 'A' )
      OVER  = LSAME( HOWMNY, 'B' )
      SOMEV = LSAME( HOWMNY, 'S' )
*
*     Set M to the number of columns required to store the selected
*     eigenvectors.
*
      IF( SOMEV ) THEN
         M = 0
         DO 10 J = 1, N
            IF( SELECT( J ) ) M = M + 1
   10    CONTINUE
      ELSE
         M = N
      END IF
*
      INFO = 0
      NB = ILAENV( 1, 'ZTREVC', SIDE // HOWMNY, N, -1, -1, -1 )
      MAXWRK = MAX( 1, N + 2*N*NB )
      WORK(1) = MAXWRK
      RWORK(1) = MAX( 1, N )
      LQUERY = ( LWORK.EQ.-1 .OR. LRWORK.EQ.-1 )
      IF( .NOT.RIGHTV .AND. .NOT.LEFTV ) THEN
         INFO = -1
      ELSE IF( .NOT.ALLV .AND. .NOT.OVER .AND. .NOT.SOMEV ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDVL.LT.1 .OR. ( LEFTV .AND. LDVL.LT.N ) ) THEN
         INFO = -8
      ELSE IF( LDVR.LT.1 .OR. ( RIGHTV .AND. LDVR.LT.N ) ) THEN
         INFO = -10
      ELSE IF( MM.LT.M ) THEN
         INFO = -11
      ELSE IF( LWORK.LT.MAX( 1, 2*N ) .AND. .NOT.LQUERY ) THEN
         INFO = -14
      ELSE IF ( LRWORK.LT.MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTREVC3', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) RETURN
*
*     Use blocked version of back-transformation if sufficient workspace.
*     Zero-out the workspace to avoid potential NaN propagation.
*
      IF( OVER .AND. LWORK .GE. N + 2*N*NBMIN ) THEN
         NB = (LWORK - N) / (2*N)
         NB = MIN( NB, NBMAX )
         CALL ZLASET( 'F', N, 1+2*NB, CZERO, CZERO, WORK, N )
      ELSE
         NB = 1
      END IF
*
*     Set the constants to control overflow.
*
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( N / ULP )
*
*     Store the diagonal elements of T in working array WORK.
*
      DO 20 I = 1, N
         WORK( I ) = T( I, I )
   20 CONTINUE
*
*     Compute 1-norm of each column of strictly upper triangular
*     part of T to control overflow in triangular solver.
*
      RWORK( 1 ) = ZERO
      DO 30 J = 2, N
         RWORK( J ) = DZASUM( J-1, T( 1, J ), 1 )
   30 CONTINUE
*
      IF( RIGHTV ) THEN
*
*        ============================================================
*        Compute right eigenvectors.
*
*        IV is index of column in current block.
*        Non-blocked version always uses IV=NB=1;
*        blocked     version starts with IV=NB, goes down to 1.
*        (Note the "0-th" column is used to store the original diagonal.)
         IV = NB
         IS = M
         DO 80 KI = N, 1, -1
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) ) GO TO 80
            END IF
            SMIN = MAX( ULP*( CABS1( T( KI, KI ) ) ), SMLNUM )
*
*           --------------------------------------------------------
*           Complex right eigenvector
*
            WORK( KI + IV*N ) = CONE
*
*           Form right-hand side.
*
            DO 40 K = 1, KI - 1
               WORK( K + IV*N ) = -T( K, KI )
   40       CONTINUE
*
*           Solve upper triangular system:
*           [ T(1:KI-1,1:KI-1) - T(KI,KI) ]*X = SCALE*WORK.
*
            DO 50 K = 1, KI - 1
               T( K, K ) = T( K, K ) - T( KI, KI )
               IF( CABS1( T( K, K ) ).LT.SMIN ) T( K, K ) = SMIN
   50       CONTINUE
*
            IF( KI.GT.1 ) THEN
               CALL ZLATRS( 'Upper', 'No transpose', 'Non-unit', 'Y', KI-1, T, LDT, WORK( 1 + IV*N ), SCALE, RWORK, INFO )
               WORK( KI + IV*N ) = SCALE
            END IF
*
*           Copy the vector x or Q*x to VR and normalize.
*
            IF( .NOT.OVER ) THEN
*              ------------------------------
*              no back-transform: copy x to VR and normalize.
               CALL ZCOPY( KI, WORK( 1 + IV*N ), 1, VR( 1, IS ), 1 )
*
               II = IZAMAX( KI, VR( 1, IS ), 1 )
               REMAX = ONE / CABS1( VR( II, IS ) )
               CALL ZDSCAL( KI, REMAX, VR( 1, IS ), 1 )
*
               DO 60 K = KI + 1, N
                  VR( K, IS ) = CZERO
   60          CONTINUE
*
            ELSE IF( NB.EQ.1 ) THEN
*              ------------------------------
*              version 1: back-transform each vector with GEMV, Q*x.
               IF( KI.GT.1 ) CALL ZGEMV( 'N', N, KI-1, CONE, VR, LDVR, WORK( 1 + IV*N ), 1, DCMPLX( SCALE ), VR( 1, KI ), 1 )
*
               II = IZAMAX( N, VR( 1, KI ), 1 )
               REMAX = ONE / CABS1( VR( II, KI ) )
               CALL ZDSCAL( N, REMAX, VR( 1, KI ), 1 )
*
            ELSE
*              ------------------------------
*              version 2: back-transform block of vectors with GEMM
*              zero out below vector
               DO K = KI + 1, N
                  WORK( K + IV*N ) = CZERO
               END DO
*
*              Columns IV:NB of work are valid vectors.
*              When the number of vectors stored reaches NB,
*              or if this was last vector, do the GEMM
               IF( (IV.EQ.1) .OR. (KI.EQ.1) ) THEN
                  CALL ZGEMM( 'N', 'N', N, NB-IV+1, KI+NB-IV, CONE, VR, LDVR, WORK( 1 + (IV)*N    ), N, CZERO, WORK( 1 + (NB+IV)*N ), N )
*                 normalize vectors
                  DO K = IV, NB
                     II = IZAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                     REMAX = ONE / CABS1( WORK( II + (NB+K)*N ) )
                     CALL ZDSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL ZLACPY( 'F', N, NB-IV+1, WORK( 1 + (NB+IV)*N ), N, VR( 1, KI ), LDVR )
                  IV = NB
               ELSE
                  IV = IV - 1
               END IF
            END IF
*
*           Restore the original diagonal elements of T.
*
            DO 70 K = 1, KI - 1
               T( K, K ) = WORK( K )
   70       CONTINUE
*
            IS = IS - 1
   80    CONTINUE
      END IF
*
      IF( LEFTV ) THEN
*
*        ============================================================
*        Compute left eigenvectors.
*
*        IV is index of column in current block.

File: src-f2c/ztrevc3.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The algorithm used in this program is basically backward (forward) */
/* >  substitution, with scaling to make the the code robust against */
/* >  possible overflow. */
/* > */
/* >  Each eigenvector is normalized so that the element of largest */
/* >  magnitude has magnitude 1; here the magnitude of a complex number */
/* >  (x,y) is taken to be |x| + |y|. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ztrevc3_(char *side, char *howmny, logical *select, 
	integer *n, doublecomplex *t, integer *ldt, doublecomplex *vl, 
	integer *ldvl, doublecomplex *vr, integer *ldvr, integer *mm, integer 
	*m, doublecomplex *work, integer *lwork, doublereal *rwork, integer *
	lrwork, integer *info, ftnlen side_len, ftnlen howmny_len)
{
    /* System generated locals */
    address a__1[2];
    integer t_dim1, t_offset, vl_dim1, vl_offset, vr_dim1, vr_offset, i__1, 
	    i__2[2], i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3;
    doublecomplex z__1, z__2;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double d_imag(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, k, nb, ii, ki, is, iv;
    static doublereal ulp;
    static logical allv;
    static doublereal unfl, ovfl, smin;
    static logical over;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal remax;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static logical leftv, bothv;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);
    static logical somev;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zdscal_(integer *, doublereal *, 
	    doublecomplex *, integer *);
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);
    static logical rightv;
    extern doublereal dzasum_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer maxwrk;
    static doublereal smlnum;
    extern /* Subroutine */ int zlatrs_(char *, char *, char *, char *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen);
    static logical lquery;


/*  -- LAPACK computational routine (version 3.8.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test the input parameters */

#line 306 "ztrevc3.f"
    /* Parameter adjustments */
#line 306 "ztrevc3.f"
    --select;
#line 306 "ztrevc3.f"
    t_dim1 = *ldt;
#line 306 "ztrevc3.f"
    t_offset = 1 + t_dim1;
#line 306 "ztrevc3.f"
    t -= t_offset;
#line 306 "ztrevc3.f"
    vl_dim1 = *ldvl;
#line 306 "ztrevc3.f"
    vl_offset = 1 + vl_dim1;
#line 306 "ztrevc3.f"
    vl -= vl_offset;
#line 306 "ztrevc3.f"
    vr_dim1 = *ldvr;
#line 306 "ztrevc3.f"
    vr_offset = 1 + vr_dim1;
#line 306 "ztrevc3.f"
    vr -= vr_offset;
#line 306 "ztrevc3.f"
    --work;
#line 306 "ztrevc3.f"
    --rwork;
#line 306 "ztrevc3.f"

#line 306 "ztrevc3.f"
    /* Function Body */
#line 306 "ztrevc3.f"
    bothv = lsame_(side, "B", (ftnlen)1, (ftnlen)1);
#line 307 "ztrevc3.f"
    rightv = lsame_(side, "R", (ftnlen)1, (ftnlen)1) || bothv;
#line 308 "ztrevc3.f"
    leftv = lsame_(side, "L", (ftnlen)1, (ftnlen)1) || bothv;

#line 310 "ztrevc3.f"
    allv = lsame_(howmny, "A", (ftnlen)1, (ftnlen)1);
#line 311 "ztrevc3.f"
    over = lsame_(howmny, "B", (ftnlen)1, (ftnlen)1);
#line 312 "ztrevc3.f"
    somev = lsame_(howmny, "S", (ftnlen)1, (ftnlen)1);

/*     Set M to the number of columns required to store the selected */
/*     eigenvectors. */

#line 317 "ztrevc3.f"
    if (somev) {
#line 318 "ztrevc3.f"
	*m = 0;
#line 319 "ztrevc3.f"
	i__1 = *n;
#line 319 "ztrevc3.f"
	for (j = 1; j <= i__1; ++j) {
#line 320 "ztrevc3.f"
	    if (select[j]) {
#line 320 "ztrevc3.f"
		++(*m);
#line 320 "ztrevc3.f"
	    }
#line 322 "ztrevc3.f"
/* L10: */
#line 322 "ztrevc3.f"
	}
#line 323 "ztrevc3.f"
    } else {
#line 324 "ztrevc3.f"
	*m = *n;
#line 325 "ztrevc3.f"
    }

#line 327 "ztrevc3.f"
    *info = 0;
/* Writing concatenation */
#line 328 "ztrevc3.f"
    i__2[0] = 1, a__1[0] = side;
#line 328 "ztrevc3.f"
    i__2[1] = 1, a__1[1] = howmny;
#line 328 "ztrevc3.f"
    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)2);
#line 328 "ztrevc3.f"
    nb = ilaenv_(&c__1, "ZTREVC", ch__1, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)2);
#line 329 "ztrevc3.f"
    maxwrk = *n + (*n << 1) * nb;
#line 330 "ztrevc3.f"
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
#line 331 "ztrevc3.f"
    rwork[1] = (doublereal) (*n);
#line 332 "ztrevc3.f"
    lquery = *lwork == -1 || *lrwork == -1;
#line 333 "ztrevc3.f"
    if (! rightv && ! leftv) {
#line 334 "ztrevc3.f"
	*info = -1;
#line 335 "ztrevc3.f"
    } else if (! allv && ! over && ! somev) {
#line 336 "ztrevc3.f"
	*info = -2;
#line 337 "ztrevc3.f"
    } else if (*n < 0) {
#line 338 "ztrevc3.f"
	*info = -4;
#line 339 "ztrevc3.f"
    } else if (*ldt < max(1,*n)) {
#line 340 "ztrevc3.f"
	*info = -6;
#line 341 "ztrevc3.f"
    } else if (*ldvl < 1 || leftv && *ldvl < *n) {
#line 342 "ztrevc3.f"
	*info = -8;
#line 343 "ztrevc3.f"
    } else if (*ldvr < 1 || rightv && *ldvr < *n) {
#line 344 "ztrevc3.f"
	*info = -10;
#line 345 "ztrevc3.f"
    } else if (*mm < *m) {
#line 346 "ztrevc3.f"
	*info = -11;
#line 347 "ztrevc3.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 347 "ztrevc3.f"
	i__1 = 1, i__3 = *n << 1;
#line 347 "ztrevc3.f"
	if (*lwork < max(i__1,i__3) && ! lquery) {
#line 348 "ztrevc3.f"
	    *info = -14;
#line 349 "ztrevc3.f"
	} else if (*lrwork < max(1,*n) && ! lquery) {
#line 350 "ztrevc3.f"
	    *info = -16;
#line 351 "ztrevc3.f"
	}
#line 351 "ztrevc3.f"
    }
#line 352 "ztrevc3.f"
    if (*info != 0) {
#line 353 "ztrevc3.f"
	i__1 = -(*info);
#line 353 "ztrevc3.f"
	xerbla_("ZTREVC3", &i__1, (ftnlen)7);
#line 354 "ztrevc3.f"
	return 0;
#line 355 "ztrevc3.f"
    } else if (lquery) {
#line 356 "ztrevc3.f"
	return 0;
#line 357 "ztrevc3.f"
    }

/*     Quick return if possible. */

#line 361 "ztrevc3.f"
    if (*n == 0) {
#line 361 "ztrevc3.f"
	return 0;
#line 361 "ztrevc3.f"
    }

/*     Use blocked version of back-transformation if sufficient workspace. */
/*     Zero-out the workspace to avoid potential NaN propagation. */

#line 367 "ztrevc3.f"
    if (over && *lwork >= *n + (*n << 4)) {
#line 368 "ztrevc3.f"
	nb = (*lwork - *n) / (*n << 1);
#line 369 "ztrevc3.f"
	nb = min(nb,128);
#line 370 "ztrevc3.f"
	i__1 = (nb << 1) + 1;
#line 370 "ztrevc3.f"
	zlaset_("F", n, &i__1, &c_b1, &c_b1, &work[1], n, (ftnlen)1);
#line 371 "ztrevc3.f"
    } else {
#line 372 "ztrevc3.f"
	nb = 1;
#line 373 "ztrevc3.f"
    }

/*     Set the constants to control overflow. */

#line 377 "ztrevc3.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);
#line 378 "ztrevc3.f"
    ovfl = 1. / unfl;
#line 379 "ztrevc3.f"
    dlabad_(&unfl, &ovfl);
#line 380 "ztrevc3.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 381 "ztrevc3.f"
    smlnum = unfl * (*n / ulp);

/*     Store the diagonal elements of T in working array WORK. */

#line 385 "ztrevc3.f"
    i__1 = *n;
#line 385 "ztrevc3.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 386 "ztrevc3.f"
	i__3 = i__;
#line 386 "ztrevc3.f"
	i__4 = i__ + i__ * t_dim1;
#line 386 "ztrevc3.f"
	work[i__3].r = t[i__4].r, work[i__3].i = t[i__4].i;
#line 387 "ztrevc3.f"
/* L20: */
#line 387 "ztrevc3.f"
    }

/*     Compute 1-norm of each column of strictly upper triangular */
/*     part of T to control overflow in triangular solver. */

#line 392 "ztrevc3.f"
    rwork[1] = 0.;
#line 393 "ztrevc3.f"
    i__1 = *n;
#line 393 "ztrevc3.f"
    for (j = 2; j <= i__1; ++j) {
#line 394 "ztrevc3.f"
	i__3 = j - 1;
#line 394 "ztrevc3.f"
	rwork[j] = dzasum_(&i__3, &t[j * t_dim1 + 1], &c__1);
#line 395 "ztrevc3.f"
/* L30: */
#line 395 "ztrevc3.f"
    }

#line 397 "ztrevc3.f"
    if (rightv) {

/*        ============================================================ */
/*        Compute right eigenvectors. */

/*        IV is index of column in current block. */
/*        Non-blocked version always uses IV=NB=1; */
/*        blocked     version starts with IV=NB, goes down to 1. */
/*        (Note the "0-th" column is used to store the original diagonal.) */
#line 406 "ztrevc3.f"
	iv = nb;
#line 407 "ztrevc3.f"
	is = *m;
#line 408 "ztrevc3.f"
	for (ki = *n; ki >= 1; --ki) {
#line 409 "ztrevc3.f"
	    if (somev) {
#line 410 "ztrevc3.f"
		if (! select[ki]) {
#line 410 "ztrevc3.f"
		    goto L80;
#line 410 "ztrevc3.f"
		}
#line 412 "ztrevc3.f"
	    }
/* Computing MAX */
#line 413 "ztrevc3.f"
	    i__1 = ki + ki * t_dim1;
#line 413 "ztrevc3.f"
	    d__3 = ulp * ((d__1 = t[i__1].r, abs(d__1)) + (d__2 = d_imag(&t[
		    ki + ki * t_dim1]), abs(d__2)));
#line 413 "ztrevc3.f"
	    smin = max(d__3,smlnum);

/*           -------------------------------------------------------- */
/*           Complex right eigenvector */

#line 418 "ztrevc3.f"
	    i__1 = ki + iv * *n;
#line 418 "ztrevc3.f"
	    work[i__1].r = 1., work[i__1].i = 0.;

/*           Form right-hand side. */

#line 422 "ztrevc3.f"
	    i__1 = ki - 1;
#line 422 "ztrevc3.f"
	    for (k = 1; k <= i__1; ++k) {
#line 423 "ztrevc3.f"
		i__3 = k + iv * *n;
#line 423 "ztrevc3.f"
		i__4 = k + ki * t_dim1;
#line 423 "ztrevc3.f"
		z__1.r = -t[i__4].r, z__1.i = -t[i__4].i;
#line 423 "ztrevc3.f"
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
#line 424 "ztrevc3.f"
/* L40: */
#line 424 "ztrevc3.f"
	    }

/*           Solve upper triangular system: */
/*           [ T(1:KI-1,1:KI-1) - T(KI,KI) ]*X = SCALE*WORK. */

#line 429 "ztrevc3.f"
	    i__1 = ki - 1;
#line 429 "ztrevc3.f"
	    for (k = 1; k <= i__1; ++k) {
#line 430 "ztrevc3.f"
		i__3 = k + k * t_dim1;
#line 430 "ztrevc3.f"
		i__4 = k + k * t_dim1;
#line 430 "ztrevc3.f"
		i__5 = ki + ki * t_dim1;
#line 430 "ztrevc3.f"
		z__1.r = t[i__4].r - t[i__5].r, z__1.i = t[i__4].i - t[i__5]
			.i;
#line 430 "ztrevc3.f"
		t[i__3].r = z__1.r, t[i__3].i = z__1.i;
#line 431 "ztrevc3.f"
		i__3 = k + k * t_dim1;
#line 431 "ztrevc3.f"
		if ((d__1 = t[i__3].r, abs(d__1)) + (d__2 = d_imag(&t[k + k * 
			t_dim1]), abs(d__2)) < smin) {
#line 431 "ztrevc3.f"
		    i__4 = k + k * t_dim1;
#line 431 "ztrevc3.f"
		    t[i__4].r = smin, t[i__4].i = 0.;
#line 431 "ztrevc3.f"
		}
#line 433 "ztrevc3.f"
/* L50: */
#line 433 "ztrevc3.f"
	    }

#line 435 "ztrevc3.f"
	    if (ki > 1) {
#line 436 "ztrevc3.f"
		i__1 = ki - 1;
#line 436 "ztrevc3.f"
		zlatrs_("Upper", "No transpose", "Non-unit", "Y", &i__1, &t[
			t_offset], ldt, &work[iv * *n + 1], &scale, &rwork[1],
			 info, (ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)1);
#line 439 "ztrevc3.f"
		i__1 = ki + iv * *n;
#line 439 "ztrevc3.f"
		work[i__1].r = scale, work[i__1].i = 0.;
#line 440 "ztrevc3.f"
	    }

/*           Copy the vector x or Q*x to VR and normalize. */

#line 444 "ztrevc3.f"
	    if (! over) {
/*              ------------------------------ */
/*              no back-transform: copy x to VR and normalize. */
#line 447 "ztrevc3.f"
		zcopy_(&ki, &work[iv * *n + 1], &c__1, &vr[is * vr_dim1 + 1], 
			&c__1);

#line 449 "ztrevc3.f"
		ii = izamax_(&ki, &vr[is * vr_dim1 + 1], &c__1);
#line 450 "ztrevc3.f"
		i__1 = ii + is * vr_dim1;
#line 450 "ztrevc3.f"
		remax = 1. / ((d__1 = vr[i__1].r, abs(d__1)) + (d__2 = d_imag(
			&vr[ii + is * vr_dim1]), abs(d__2)));
#line 451 "ztrevc3.f"
		zdscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);

#line 453 "ztrevc3.f"
		i__1 = *n;
#line 453 "ztrevc3.f"
		for (k = ki + 1; k <= i__1; ++k) {
#line 454 "ztrevc3.f"
		    i__3 = k + is * vr_dim1;
#line 454 "ztrevc3.f"
		    vr[i__3].r = 0., vr[i__3].i = 0.;
#line 455 "ztrevc3.f"
/* L60: */
#line 455 "ztrevc3.f"
		}

#line 457 "ztrevc3.f"
	    } else if (nb == 1) {
/*              ------------------------------ */
/*              version 1: back-transform each vector with GEMV, Q*x. */
#line 460 "ztrevc3.f"
		if (ki > 1) {
#line 460 "ztrevc3.f"
		    i__1 = ki - 1;
#line 460 "ztrevc3.f"
		    z__1.r = scale, z__1.i = 0.;
#line 460 "ztrevc3.f"
		    zgemv_("N", n, &i__1, &c_b2, &vr[vr_offset], ldvr, &work[
			    iv * *n + 1], &c__1, &z__1, &vr[ki * vr_dim1 + 1],
			     &c__1, (ftnlen)1);
#line 460 "ztrevc3.f"
		}

#line 465 "ztrevc3.f"
		ii = izamax_(n, &vr[ki * vr_dim1 + 1], &c__1);
#line 466 "ztrevc3.f"
		i__1 = ii + ki * vr_dim1;
#line 466 "ztrevc3.f"
		remax = 1. / ((d__1 = vr[i__1].r, abs(d__1)) + (d__2 = d_imag(
			&vr[ii + ki * vr_dim1]), abs(d__2)));
#line 467 "ztrevc3.f"
		zdscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);

#line 469 "ztrevc3.f"
	    } else {
/*              ------------------------------ */
/*              version 2: back-transform block of vectors with GEMM */
/*              zero out below vector */
#line 473 "ztrevc3.f"
		i__1 = *n;
#line 473 "ztrevc3.f"
		for (k = ki + 1; k <= i__1; ++k) {
#line 474 "ztrevc3.f"
		    i__3 = k + iv * *n;
#line 474 "ztrevc3.f"
		    work[i__3].r = 0., work[i__3].i = 0.;
#line 475 "ztrevc3.f"
		}

/*              Columns IV:NB of work are valid vectors. */
/*              When the number of vectors stored reaches NB, */
/*              or if this was last vector, do the GEMM */
#line 480 "ztrevc3.f"
		if (iv == 1 || ki == 1) {
#line 481 "ztrevc3.f"
		    i__1 = nb - iv + 1;
#line 481 "ztrevc3.f"
		    i__3 = ki + nb - iv;
#line 481 "ztrevc3.f"
		    zgemm_("N", "N", n, &i__1, &i__3, &c_b2, &vr[vr_offset], 
			    ldvr, &work[iv * *n + 1], n, &c_b1, &work[(nb + 
			    iv) * *n + 1], n, (ftnlen)1, (ftnlen)1);
/*                 normalize vectors */
#line 487 "ztrevc3.f"
		    i__1 = nb;
#line 487 "ztrevc3.f"
		    for (k = iv; k <= i__1; ++k) {
#line 488 "ztrevc3.f"
			ii = izamax_(n, &work[(nb + k) * *n + 1], &c__1);
#line 489 "ztrevc3.f"
			i__3 = ii + (nb + k) * *n;
#line 489 "ztrevc3.f"
			remax = 1. / ((d__1 = work[i__3].r, abs(d__1)) + (
				d__2 = d_imag(&work[ii + (nb + k) * *n]), abs(
				d__2)));
#line 490 "ztrevc3.f"
			zdscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
#line 491 "ztrevc3.f"
		    }
#line 492 "ztrevc3.f"
		    i__1 = nb - iv + 1;
#line 492 "ztrevc3.f"
		    zlacpy_("F", n, &i__1, &work[(nb + iv) * *n + 1], n, &vr[
			    ki * vr_dim1 + 1], ldvr, (ftnlen)1);
#line 495 "ztrevc3.f"
		    iv = nb;
#line 496 "ztrevc3.f"
		} else {
#line 497 "ztrevc3.f"
		    --iv;
#line 498 "ztrevc3.f"
		}
#line 499 "ztrevc3.f"
	    }

/*           Restore the original diagonal elements of T. */

#line 503 "ztrevc3.f"
	    i__1 = ki - 1;
#line 503 "ztrevc3.f"
	    for (k = 1; k <= i__1; ++k) {
#line 504 "ztrevc3.f"
		i__3 = k + k * t_dim1;
#line 504 "ztrevc3.f"
		i__4 = k;
#line 504 "ztrevc3.f"
		t[i__3].r = work[i__4].r, t[i__3].i = work[i__4].i;
#line 505 "ztrevc3.f"
/* L70: */
#line 505 "ztrevc3.f"
	    }

#line 507 "ztrevc3.f"
	    --is;
#line 508 "ztrevc3.f"
L80:
#line 508 "ztrevc3.f"
	    ;
#line 508 "ztrevc3.f"
	}
#line 509 "ztrevc3.f"
    }

#line 511 "ztrevc3.f"
    if (leftv) {

/*        ============================================================ */
/*        Compute left eigenvectors. */

/*        IV is index of column in current block. */
