File: SRC/ztrevc3.f
*        Non-blocked version always uses IV=1;
*        blocked     version starts with IV=1, goes up to NB.
*        (Note the "0-th" column is used to store the original diagonal.)
         IV = 1
         IS = 1
         DO 130 KI = 1, N
*
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) ) GO TO 130
            END IF
            SMIN = MAX( ULP*( CABS1( T( KI, KI ) ) ), SMLNUM )
*
*           --------------------------------------------------------
*           Complex left eigenvector
*
            WORK( KI + IV*N ) = CONE
*
*           Form right-hand side.
*
            DO 90 K = KI + 1, N
               WORK( K + IV*N ) = -CONJG( T( KI, K ) )
   90       CONTINUE
*
*           Solve conjugate-transposed triangular system:
*           [ T(KI+1:N,KI+1:N) - T(KI,KI) ]**H * X = SCALE*WORK.
*
            DO 100 K = KI + 1, N
               T( K, K ) = T( K, K ) - T( KI, KI )
               IF( CABS1( T( K, K ) ).LT.SMIN ) T( K, K ) = SMIN
  100       CONTINUE
*
            IF( KI.LT.N ) THEN
               CALL ZLATRS( 'Upper', 'Conjugate transpose', 'Non-unit', 'Y', N-KI, T( KI+1, KI+1 ), LDT, WORK( KI+1 + IV*N ), SCALE, RWORK, INFO )
               WORK( KI + IV*N ) = SCALE
            END IF
*
*           Copy the vector x or Q*x to VL and normalize.
*
            IF( .NOT.OVER ) THEN
*              ------------------------------
*              no back-transform: copy x to VL and normalize.
               CALL ZCOPY( N-KI+1, WORK( KI + IV*N ), 1, VL(KI,IS), 1 )
*
               II = IZAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
               REMAX = ONE / CABS1( VL( II, IS ) )
               CALL ZDSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
               DO 110 K = 1, KI - 1
                  VL( K, IS ) = CZERO
  110          CONTINUE
*
            ELSE IF( NB.EQ.1 ) THEN
*              ------------------------------
*              version 1: back-transform each vector with GEMV, Q*x.
               IF( KI.LT.N ) CALL ZGEMV( 'N', N, N-KI, CONE, VL( 1, KI+1 ), LDVL, WORK( KI+1 + IV*N ), 1, DCMPLX( SCALE ), VL( 1, KI ), 1 )
*
               II = IZAMAX( N, VL( 1, KI ), 1 )
               REMAX = ONE / CABS1( VL( II, KI ) )
               CALL ZDSCAL( N, REMAX, VL( 1, KI ), 1 )
*
            ELSE
*              ------------------------------
*              version 2: back-transform block of vectors with GEMM
*              zero out above vector
*              could go from KI-NV+1 to KI-1
               DO K = 1, KI - 1
                  WORK( K + IV*N ) = CZERO
               END DO
*
*              Columns 1:IV of work are valid vectors.
*              When the number of vectors stored reaches NB,
*              or if this was last vector, do the GEMM
               IF( (IV.EQ.NB) .OR. (KI.EQ.N) ) THEN
                  CALL ZGEMM( 'N', 'N', N, IV, N-KI+IV, CONE, VL( 1, KI-IV+1 ), LDVL, WORK( KI-IV+1 + (1)*N ), N, CZERO, WORK( 1 + (NB+1)*N ), N )
*                 normalize vectors
                  DO K = 1, IV
                     II = IZAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                     REMAX = ONE / CABS1( WORK( II + (NB+K)*N ) )
                     CALL ZDSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL ZLACPY( 'F', N, IV, WORK( 1 + (NB+1)*N ), N, VL( 1, KI-IV+1 ), LDVL )
                  IV = 1
               ELSE
                  IV = IV + 1
               END IF
            END IF
*
*           Restore the original diagonal elements of T.
*
            DO 120 K = KI + 1, N
               T( K, K ) = WORK( K )
  120       CONTINUE
*
            IS = IS + 1
  130    CONTINUE
      END IF
*
      RETURN
*
*     End of ZTREVC3
*
      END

File: src-f2c/ztrevc3.c
/*        Non-blocked version always uses IV=1; */
/*        blocked     version starts with IV=1, goes up to NB. */
/*        (Note the "0-th" column is used to store the original diagonal.) */
#line 520 "ztrevc3.f"
	iv = 1;
#line 521 "ztrevc3.f"
	is = 1;
#line 522 "ztrevc3.f"
	i__1 = *n;
#line 522 "ztrevc3.f"
	for (ki = 1; ki <= i__1; ++ki) {

#line 524 "ztrevc3.f"
	    if (somev) {
#line 525 "ztrevc3.f"
		if (! select[ki]) {
#line 525 "ztrevc3.f"
		    goto L130;
#line 525 "ztrevc3.f"
		}
#line 527 "ztrevc3.f"
	    }
/* Computing MAX */
#line 528 "ztrevc3.f"
	    i__3 = ki + ki * t_dim1;
#line 528 "ztrevc3.f"
	    d__3 = ulp * ((d__1 = t[i__3].r, abs(d__1)) + (d__2 = d_imag(&t[
		    ki + ki * t_dim1]), abs(d__2)));
#line 528 "ztrevc3.f"
	    smin = max(d__3,smlnum);

/*           -------------------------------------------------------- */
/*           Complex left eigenvector */

#line 533 "ztrevc3.f"
	    i__3 = ki + iv * *n;
#line 533 "ztrevc3.f"
	    work[i__3].r = 1., work[i__3].i = 0.;

/*           Form right-hand side. */

#line 537 "ztrevc3.f"
	    i__3 = *n;
#line 537 "ztrevc3.f"
	    for (k = ki + 1; k <= i__3; ++k) {
#line 538 "ztrevc3.f"
		i__4 = k + iv * *n;
#line 538 "ztrevc3.f"
		d_cnjg(&z__2, &t[ki + k * t_dim1]);
#line 538 "ztrevc3.f"
		z__1.r = -z__2.r, z__1.i = -z__2.i;
#line 538 "ztrevc3.f"
		work[i__4].r = z__1.r, work[i__4].i = z__1.i;
#line 539 "ztrevc3.f"
/* L90: */
#line 539 "ztrevc3.f"
	    }

/*           Solve conjugate-transposed triangular system: */
/*           [ T(KI+1:N,KI+1:N) - T(KI,KI) ]**H * X = SCALE*WORK. */

#line 544 "ztrevc3.f"
	    i__3 = *n;
#line 544 "ztrevc3.f"
	    for (k = ki + 1; k <= i__3; ++k) {
#line 545 "ztrevc3.f"
		i__4 = k + k * t_dim1;
#line 545 "ztrevc3.f"
		i__5 = k + k * t_dim1;
#line 545 "ztrevc3.f"
		i__6 = ki + ki * t_dim1;
#line 545 "ztrevc3.f"
		z__1.r = t[i__5].r - t[i__6].r, z__1.i = t[i__5].i - t[i__6]
			.i;
#line 545 "ztrevc3.f"
		t[i__4].r = z__1.r, t[i__4].i = z__1.i;
#line 546 "ztrevc3.f"
		i__4 = k + k * t_dim1;
#line 546 "ztrevc3.f"
		if ((d__1 = t[i__4].r, abs(d__1)) + (d__2 = d_imag(&t[k + k * 
			t_dim1]), abs(d__2)) < smin) {
#line 546 "ztrevc3.f"
		    i__5 = k + k * t_dim1;
#line 546 "ztrevc3.f"
		    t[i__5].r = smin, t[i__5].i = 0.;
#line 546 "ztrevc3.f"
		}
#line 548 "ztrevc3.f"
/* L100: */
#line 548 "ztrevc3.f"
	    }

#line 550 "ztrevc3.f"
	    if (ki < *n) {
#line 551 "ztrevc3.f"
		i__3 = *n - ki;
#line 551 "ztrevc3.f"
		zlatrs_("Upper", "Conjugate transpose", "Non-unit", "Y", &
			i__3, &t[ki + 1 + (ki + 1) * t_dim1], ldt, &work[ki + 
			1 + iv * *n], &scale, &rwork[1], info, (ftnlen)5, (
			ftnlen)19, (ftnlen)8, (ftnlen)1);
#line 554 "ztrevc3.f"
		i__3 = ki + iv * *n;
#line 554 "ztrevc3.f"
		work[i__3].r = scale, work[i__3].i = 0.;
#line 555 "ztrevc3.f"
	    }

/*           Copy the vector x or Q*x to VL and normalize. */

#line 559 "ztrevc3.f"
	    if (! over) {
/*              ------------------------------ */
/*              no back-transform: copy x to VL and normalize. */
#line 562 "ztrevc3.f"
		i__3 = *n - ki + 1;
#line 562 "ztrevc3.f"
		zcopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * 
			vl_dim1], &c__1);

#line 564 "ztrevc3.f"
		i__3 = *n - ki + 1;
#line 564 "ztrevc3.f"
		ii = izamax_(&i__3, &vl[ki + is * vl_dim1], &c__1) + ki - 1;
#line 565 "ztrevc3.f"
		i__3 = ii + is * vl_dim1;
#line 565 "ztrevc3.f"
		remax = 1. / ((d__1 = vl[i__3].r, abs(d__1)) + (d__2 = d_imag(
			&vl[ii + is * vl_dim1]), abs(d__2)));
#line 566 "ztrevc3.f"
		i__3 = *n - ki + 1;
#line 566 "ztrevc3.f"
		zdscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);

#line 568 "ztrevc3.f"
		i__3 = ki - 1;
#line 568 "ztrevc3.f"
		for (k = 1; k <= i__3; ++k) {
#line 569 "ztrevc3.f"
		    i__4 = k + is * vl_dim1;
#line 569 "ztrevc3.f"
		    vl[i__4].r = 0., vl[i__4].i = 0.;
#line 570 "ztrevc3.f"
/* L110: */
#line 570 "ztrevc3.f"
		}

#line 572 "ztrevc3.f"
	    } else if (nb == 1) {
/*              ------------------------------ */
/*              version 1: back-transform each vector with GEMV, Q*x. */
#line 575 "ztrevc3.f"
		if (ki < *n) {
#line 575 "ztrevc3.f"
		    i__3 = *n - ki;
#line 575 "ztrevc3.f"
		    z__1.r = scale, z__1.i = 0.;
#line 575 "ztrevc3.f"
		    zgemv_("N", n, &i__3, &c_b2, &vl[(ki + 1) * vl_dim1 + 1], 
			    ldvl, &work[ki + 1 + iv * *n], &c__1, &z__1, &vl[
			    ki * vl_dim1 + 1], &c__1, (ftnlen)1);
#line 575 "ztrevc3.f"
		}

#line 580 "ztrevc3.f"
		ii = izamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
#line 581 "ztrevc3.f"
		i__3 = ii + ki * vl_dim1;
#line 581 "ztrevc3.f"
		remax = 1. / ((d__1 = vl[i__3].r, abs(d__1)) + (d__2 = d_imag(
			&vl[ii + ki * vl_dim1]), abs(d__2)));
#line 582 "ztrevc3.f"
		zdscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);

#line 584 "ztrevc3.f"
	    } else {
/*              ------------------------------ */
/*              version 2: back-transform block of vectors with GEMM */
/*              zero out above vector */
/*              could go from KI-NV+1 to KI-1 */
#line 589 "ztrevc3.f"
		i__3 = ki - 1;
#line 589 "ztrevc3.f"
		for (k = 1; k <= i__3; ++k) {
#line 590 "ztrevc3.f"
		    i__4 = k + iv * *n;
#line 590 "ztrevc3.f"
		    work[i__4].r = 0., work[i__4].i = 0.;
#line 591 "ztrevc3.f"
		}

/*              Columns 1:IV of work are valid vectors. */
/*              When the number of vectors stored reaches NB, */
/*              or if this was last vector, do the GEMM */
#line 596 "ztrevc3.f"
		if (iv == nb || ki == *n) {
#line 597 "ztrevc3.f"
		    i__3 = *n - ki + iv;
#line 597 "ztrevc3.f"
		    zgemm_("N", "N", n, &iv, &i__3, &c_b2, &vl[(ki - iv + 1) *
			     vl_dim1 + 1], ldvl, &work[ki - iv + 1 + *n], n, &
			    c_b1, &work[(nb + 1) * *n + 1], n, (ftnlen)1, (
			    ftnlen)1);
/*                 normalize vectors */
#line 603 "ztrevc3.f"
		    i__3 = iv;
#line 603 "ztrevc3.f"
		    for (k = 1; k <= i__3; ++k) {
#line 604 "ztrevc3.f"
			ii = izamax_(n, &work[(nb + k) * *n + 1], &c__1);
#line 605 "ztrevc3.f"
			i__4 = ii + (nb + k) * *n;
#line 605 "ztrevc3.f"
			remax = 1. / ((d__1 = work[i__4].r, abs(d__1)) + (
				d__2 = d_imag(&work[ii + (nb + k) * *n]), abs(
				d__2)));
#line 606 "ztrevc3.f"
			zdscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
#line 607 "ztrevc3.f"
		    }
#line 608 "ztrevc3.f"
		    zlacpy_("F", n, &iv, &work[(nb + 1) * *n + 1], n, &vl[(ki 
			    - iv + 1) * vl_dim1 + 1], ldvl, (ftnlen)1);
#line 611 "ztrevc3.f"
		    iv = 1;
#line 612 "ztrevc3.f"
		} else {
#line 613 "ztrevc3.f"
		    ++iv;
#line 614 "ztrevc3.f"
		}
#line 615 "ztrevc3.f"
	    }

/*           Restore the original diagonal elements of T. */

#line 619 "ztrevc3.f"
	    i__3 = *n;
#line 619 "ztrevc3.f"
	    for (k = ki + 1; k <= i__3; ++k) {
#line 620 "ztrevc3.f"
		i__4 = k + k * t_dim1;
#line 620 "ztrevc3.f"
		i__5 = k;
#line 620 "ztrevc3.f"
		t[i__4].r = work[i__5].r, t[i__4].i = work[i__5].i;
#line 621 "ztrevc3.f"
/* L120: */
#line 621 "ztrevc3.f"
	    }

#line 623 "ztrevc3.f"
	    ++is;
#line 624 "ztrevc3.f"
L130:
#line 624 "ztrevc3.f"
	    ;
#line 624 "ztrevc3.f"
	}
#line 625 "ztrevc3.f"
    }

#line 627 "ztrevc3.f"
    return 0;

/*     End of ZTREVC3 */

}
