File: SRC/ztrsyl.f
*          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B**H(L,J)]
*                  I=K+1                      J=L+1
*
         DO 120 L = N, 1, -1
            DO 110 K = M, 1, -1
*
               SUML = ZDOTU( M-K, A( K, MIN( K+1, M ) ), LDA,
     $                C( MIN( K+1, M ), L ), 1 )
               SUMR = ZDOTC( N-L, C( K, MIN( L+1, N ) ), LDC,
     $                B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*DCONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = A( K, K ) + SGN*DCONJG( B( L, L ) )
               DA11 = ABS( DBLE( A11 ) ) + ABS( DIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( DBLE( VEC ) ) + ABS( DIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 )
     $               SCALOC = ONE / DB
               END IF
*
               X11 = ZLADIV( VEC*DCMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 100 J = 1, N
                     CALL ZDSCAL( M, SCALOC, C( 1, J ), 1 )
  100             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      RETURN
*
*     End of ZTRSYL
*
      END

File: src-f2c/ztrsyl.c
/*          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B**H(L,J)] */
/*                  I=K+1                      J=L+1 */

#line 412 "ztrsyl.f"
	for (l = *n; l >= 1; --l) {
#line 413 "ztrsyl.f"
	    for (k = *m; k >= 1; --k) {

#line 415 "ztrsyl.f"
		i__1 = *m - k;
/* Computing MIN */
#line 415 "ztrsyl.f"
		i__2 = k + 1;
/* Computing MIN */
#line 415 "ztrsyl.f"
		i__3 = k + 1;
#line 415 "ztrsyl.f"
		zdotu_(&z__1, &i__1, &a[k + min(i__2,*m) * a_dim1], lda, &c__[
			min(i__3,*m) + l * c_dim1], &c__1);
#line 415 "ztrsyl.f"
		suml.r = z__1.r, suml.i = z__1.i;
#line 417 "ztrsyl.f"
		i__1 = *n - l;
/* Computing MIN */
#line 417 "ztrsyl.f"
		i__2 = l + 1;
/* Computing MIN */
#line 417 "ztrsyl.f"
		i__3 = l + 1;
#line 417 "ztrsyl.f"
		zdotc_(&z__1, &i__1, &c__[k + min(i__2,*n) * c_dim1], ldc, &b[
			l + min(i__3,*n) * b_dim1], ldb);
#line 417 "ztrsyl.f"
		sumr.r = z__1.r, sumr.i = z__1.i;
#line 419 "ztrsyl.f"
		i__1 = k + l * c_dim1;
#line 419 "ztrsyl.f"
		d_cnjg(&z__4, &sumr);
#line 419 "ztrsyl.f"
		z__3.r = sgn * z__4.r, z__3.i = sgn * z__4.i;
#line 419 "ztrsyl.f"
		z__2.r = suml.r + z__3.r, z__2.i = suml.i + z__3.i;
#line 419 "ztrsyl.f"
		z__1.r = c__[i__1].r - z__2.r, z__1.i = c__[i__1].i - z__2.i;
#line 419 "ztrsyl.f"
		vec.r = z__1.r, vec.i = z__1.i;

#line 421 "ztrsyl.f"
		scaloc = 1.;
#line 422 "ztrsyl.f"
		i__1 = k + k * a_dim1;
#line 422 "ztrsyl.f"
		d_cnjg(&z__3, &b[l + l * b_dim1]);
#line 422 "ztrsyl.f"
		z__2.r = sgn * z__3.r, z__2.i = sgn * z__3.i;
#line 422 "ztrsyl.f"
		z__1.r = a[i__1].r + z__2.r, z__1.i = a[i__1].i + z__2.i;
#line 422 "ztrsyl.f"
		a11.r = z__1.r, a11.i = z__1.i;
#line 423 "ztrsyl.f"
		da11 = (d__1 = a11.r, abs(d__1)) + (d__2 = d_imag(&a11), abs(
			d__2));
#line 424 "ztrsyl.f"
		if (da11 <= smin) {
#line 425 "ztrsyl.f"
		    a11.r = smin, a11.i = 0.;
#line 426 "ztrsyl.f"
		    da11 = smin;
#line 427 "ztrsyl.f"
		    *info = 1;
#line 428 "ztrsyl.f"
		}
#line 429 "ztrsyl.f"
		db = (d__1 = vec.r, abs(d__1)) + (d__2 = d_imag(&vec), abs(
			d__2));
#line 430 "ztrsyl.f"
		if (da11 < 1. && db > 1.) {
#line 431 "ztrsyl.f"
		    if (db > bignum * da11) {
#line 431 "ztrsyl.f"
			scaloc = 1. / db;
#line 431 "ztrsyl.f"
		    }
#line 433 "ztrsyl.f"
		}

#line 435 "ztrsyl.f"
		z__3.r = scaloc, z__3.i = 0.;
#line 435 "ztrsyl.f"
		z__2.r = vec.r * z__3.r - vec.i * z__3.i, z__2.i = vec.r * 
			z__3.i + vec.i * z__3.r;
#line 435 "ztrsyl.f"
		zladiv_(&z__1, &z__2, &a11);
#line 435 "ztrsyl.f"
		x11.r = z__1.r, x11.i = z__1.i;

#line 437 "ztrsyl.f"
		if (scaloc != 1.) {
#line 438 "ztrsyl.f"
		    i__1 = *n;
#line 438 "ztrsyl.f"
		    for (j = 1; j <= i__1; ++j) {
#line 439 "ztrsyl.f"
			zdscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 440 "ztrsyl.f"
/* L100: */
#line 440 "ztrsyl.f"
		    }
#line 441 "ztrsyl.f"
		    *scale *= scaloc;
#line 442 "ztrsyl.f"
		}
#line 443 "ztrsyl.f"
		i__1 = k + l * c_dim1;
#line 443 "ztrsyl.f"
		c__[i__1].r = x11.r, c__[i__1].i = x11.i;

#line 445 "ztrsyl.f"
/* L110: */
#line 445 "ztrsyl.f"
	    }
#line 446 "ztrsyl.f"
/* L120: */
#line 446 "ztrsyl.f"
	}

#line 448 "ztrsyl.f"
    }

#line 450 "ztrsyl.f"
    return 0;

/*     End of ZTRSYL */

}
