File: Inverse_complex.f90

 ! ------------------------------------------------------------------------------------     

      SUBROUTINE ztrtri( UPLO, DIAG, N, A, LDA, INFO )
 !
 !      ZTRTRI computes the inverse of a complex upper or lower triangular
 !matrix A.
 !
 !This is the Level 3 BLAS version of the algorithm.
 !  -- LAPACK computational routine --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !
 !     .. Scalar Arguments ..
       CHARACTER          DIAG, UPLO
       INTEGER            INFO, LDA, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( LDA, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ONE, ZERO
       parameter( one = ( 1.0d+0, 0.0d+0 ),zero = ( 0.0d+0, 0.0d+0 ) )
 !     ..
 !     .. Local Scalars ..
       LOGICAL            NOUNIT, UPPER
       INTEGER            J, JB, NB, NN
 !     ..
 !     .. External Functions ..
       LOGICAL            LSAME
       INTEGER            ILAENV
       EXTERNAL           lsame, ilaenv
 !     ..
 !     .. External Subroutines ..
       EXTERNAL           xerbla, ztrmm, ztrsm, ztrti2
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max, min
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input parameters.
 !
       info = 0
       upper = lsame( uplo, 'U' )
       nounit = lsame( diag, 'N' )
       IF( .NOT.upper .AND. .NOT.lsame( uplo, 'L' ) ) THEN
          info = -1
       ELSE IF( .NOT.nounit .AND. .NOT.lsame( diag, 'U' ) ) THEN
          info = -2
       ELSE IF( n.LT.0 ) THEN
          info = -3
       ELSE IF( lda.LT.max( 1, n ) ) THEN
          info = -5
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZTRTRI', -info )
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.EQ.0 )RETURN
 !
 !     Check for singularity if non-unit.
 !
       IF( nounit ) THEN
          DO 10 info = 1, n
             IF( a( info, info ).EQ.zero ) RETURN
    10    CONTINUE
          info = 0
       END IF
 !
 !     Determine the block size for this environment.
 !
       nb = ilaenv( 1, 'ZTRTRI', uplo // diag, n, -1, -1, -1 )
       IF( nb.LE.1 .OR. nb.GE.n ) THEN
 !
 !        Use unblocked code
 !
          CALL ztrti2( uplo, diag, n, a, lda, info )
       ELSE
 !
 !        Use blocked code
 !
          IF( upper ) THEN
 !
 !           Compute inverse of upper triangular matrix
 !
             DO 20 j = 1, n, nb
                jb = min( nb, n-j+1 )
 !
 !              Compute rows 1:j-1 of current block column
 !
                CALL ztrmm( 'Left', 'Upper', 'No transpose', diag, j-1,jb, one, a, lda, a( 1, j ), lda )
                CALL ztrsm( 'Right', 'Upper', 'No transpose', diag, j-1,jb, -one, a( j, j ), lda, a( 1, j ), lda )
 !
 !              Compute inverse of current diagonal block
 !
                CALL ztrti2( 'Upper', diag, jb, a( j, j ), lda, info )
    20       CONTINUE
          ELSE
 !
 !           Compute inverse of lower triangular matrix
 !
             nn = ( ( n-1 ) / nb )!nb + 1
             DO 30 j = nn, 1, -nb
                jb = min( nb, n-j+1 )
                IF( j+jb.LE.n ) THEN
 !
 !                 Compute rows j+jb:n of current block column
 !
                   CALL ztrmm( 'Left', 'Lower', 'No transpose', diag,n-j-jb+1, jb, one, a( j+jb, j+jb ), lda,a( j+jb, j ), lda )
                   CALL ztrsm( 'Right', 'Lower', 'No transpose', diag,n-j-jb+1, jb, -one, a( j, j ), lda,a( j+jb, j ), lda )
                END IF
 !
 !              Compute inverse of current diagonal block
 !
                CALL ztrti2( 'Lower', diag, jb, a( j, j ), lda, info )
    30       CONTINUE
          END IF
       END IF
 !
       RETURN
 !
 !     End of ZTRTRI
 !
    END subroutine ztrtri

File: src-f2c/ztrtri.c
/*  ===================================================================== */
/* Subroutine */ int ztrtri_(char *uplo, char *diag, integer *n, 
	doublecomplex *a, integer *lda, integer *info, ftnlen uplo_len, 
	ftnlen diag_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, i__1, i__2, i__3[2], i__4, i__5;
    doublecomplex z__1;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer j, jb, nb, nn;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int ztrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    ztrsm_(char *, char *, char *, char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen), ztrti2_(char *, char *
	    , integer *, doublecomplex *, integer *, integer *, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 151 "ztrtri.f"
    /* Parameter adjustments */
#line 151 "ztrtri.f"
    a_dim1 = *lda;
#line 151 "ztrtri.f"
    a_offset = 1 + a_dim1;
#line 151 "ztrtri.f"
    a -= a_offset;
#line 151 "ztrtri.f"

#line 151 "ztrtri.f"
    /* Function Body */
#line 151 "ztrtri.f"
    *info = 0;
#line 152 "ztrtri.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 153 "ztrtri.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 154 "ztrtri.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 155 "ztrtri.f"
	*info = -1;
#line 156 "ztrtri.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 157 "ztrtri.f"
	*info = -2;
#line 158 "ztrtri.f"
    } else if (*n < 0) {
#line 159 "ztrtri.f"
	*info = -3;
#line 160 "ztrtri.f"
    } else if (*lda < max(1,*n)) {
#line 161 "ztrtri.f"
	*info = -5;
#line 162 "ztrtri.f"
    }
#line 163 "ztrtri.f"
    if (*info != 0) {
#line 164 "ztrtri.f"
	i__1 = -(*info);
#line 164 "ztrtri.f"
	xerbla_("ZTRTRI", &i__1, (ftnlen)6);
#line 165 "ztrtri.f"
	return 0;
#line 166 "ztrtri.f"
    }

/*     Quick return if possible */

#line 170 "ztrtri.f"
    if (*n == 0) {
#line 170 "ztrtri.f"
	return 0;
#line 170 "ztrtri.f"
    }

/*     Check for singularity if non-unit. */

#line 175 "ztrtri.f"
    if (nounit) {
#line 176 "ztrtri.f"
	i__1 = *n;
#line 176 "ztrtri.f"
	for (*info = 1; *info <= i__1; ++(*info)) {
#line 177 "ztrtri.f"
	    i__2 = *info + *info * a_dim1;
#line 177 "ztrtri.f"
	    if (a[i__2].r == 0. && a[i__2].i == 0.) {
#line 177 "ztrtri.f"
		return 0;
#line 177 "ztrtri.f"
	    }
#line 179 "ztrtri.f"
/* L10: */
#line 179 "ztrtri.f"
	}
#line 180 "ztrtri.f"
	*info = 0;
#line 181 "ztrtri.f"
    }

/*     Determine the block size for this environment. */

/* Writing concatenation */
#line 185 "ztrtri.f"
    i__3[0] = 1, a__1[0] = uplo;
#line 185 "ztrtri.f"
    i__3[1] = 1, a__1[1] = diag;
#line 185 "ztrtri.f"
    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 185 "ztrtri.f"
    nb = ilaenv_(&c__1, "ZTRTRI", ch__1, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)2);
#line 186 "ztrtri.f"
    if (nb <= 1 || nb >= *n) {

/*        Use unblocked code */

#line 190 "ztrtri.f"
	ztrti2_(uplo, diag, n, &a[a_offset], lda, info, (ftnlen)1, (ftnlen)1);
#line 191 "ztrtri.f"
    } else {

/*        Use blocked code */

#line 195 "ztrtri.f"
	if (upper) {

/*           Compute inverse of upper triangular matrix */

#line 199 "ztrtri.f"
	    i__1 = *n;
#line 199 "ztrtri.f"
	    i__2 = nb;
#line 199 "ztrtri.f"
	    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 200 "ztrtri.f"
		i__4 = nb, i__5 = *n - j + 1;
#line 200 "ztrtri.f"
		jb = min(i__4,i__5);

/*              Compute rows 1:j-1 of current block column */

#line 204 "ztrtri.f"
		i__4 = j - 1;
#line 204 "ztrtri.f"
		ztrmm_("Left", "Upper", "No transpose", diag, &i__4, &jb, &
			c_b1, &a[a_offset], lda, &a[j * a_dim1 + 1], lda, (
			ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)1);
#line 206 "ztrtri.f"
		i__4 = j - 1;
#line 206 "ztrtri.f"
		z__1.r = -1., z__1.i = -0.;
#line 206 "ztrtri.f"
		ztrsm_("Right", "Upper", "No transpose", diag, &i__4, &jb, &
			z__1, &a[j + j * a_dim1], lda, &a[j * a_dim1 + 1], 
			lda, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)1);

/*              Compute inverse of current diagonal block */

#line 211 "ztrtri.f"
		ztrti2_("Upper", diag, &jb, &a[j + j * a_dim1], lda, info, (
			ftnlen)5, (ftnlen)1);
#line 212 "ztrtri.f"
/* L20: */
#line 212 "ztrtri.f"
	    }
#line 213 "ztrtri.f"
	} else {

/*           Compute inverse of lower triangular matrix */

#line 217 "ztrtri.f"
	    nn = (*n - 1) / nb * nb + 1;
#line 218 "ztrtri.f"
	    i__2 = -nb;
#line 218 "ztrtri.f"
	    for (j = nn; i__2 < 0 ? j >= 1 : j <= 1; j += i__2) {
/* Computing MIN */
#line 219 "ztrtri.f"
		i__1 = nb, i__4 = *n - j + 1;
#line 219 "ztrtri.f"
		jb = min(i__1,i__4);
#line 220 "ztrtri.f"
		if (j + jb <= *n) {

/*                 Compute rows j+jb:n of current block column */

#line 224 "ztrtri.f"
		    i__1 = *n - j - jb + 1;
#line 224 "ztrtri.f"
		    ztrmm_("Left", "Lower", "No transpose", diag, &i__1, &jb, 
			    &c_b1, &a[j + jb + (j + jb) * a_dim1], lda, &a[j 
			    + jb + j * a_dim1], lda, (ftnlen)4, (ftnlen)5, (
			    ftnlen)12, (ftnlen)1);
#line 227 "ztrtri.f"
		    i__1 = *n - j - jb + 1;
#line 227 "ztrtri.f"
		    z__1.r = -1., z__1.i = -0.;
#line 227 "ztrtri.f"
		    ztrsm_("Right", "Lower", "No transpose", diag, &i__1, &jb,
			     &z__1, &a[j + j * a_dim1], lda, &a[j + jb + j * 
			    a_dim1], lda, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
			    ftnlen)1);
#line 230 "ztrtri.f"
		}

/*              Compute inverse of current diagonal block */

#line 234 "ztrtri.f"
		ztrti2_("Lower", diag, &jb, &a[j + j * a_dim1], lda, info, (
			ftnlen)5, (ftnlen)1);
#line 235 "ztrtri.f"
/* L30: */
#line 235 "ztrtri.f"
	    }
#line 236 "ztrtri.f"
	}
#line 237 "ztrtri.f"
    }

#line 239 "ztrtri.f"
    return 0;

/*     End of ZTRTRI */

}
