File: SRC/ztrtrs.f
      SUBROUTINE ZTRTRS( UPLO, TRANS, DIAG, N, NRHS, A, LDA, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIAG, TRANS, UPLO;
      int                INFO, LDA, LDB, N, NRHS;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ), ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               NOUNIT;
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZTRSM
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NOUNIT = LSAME( DIAG, 'N' )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT. LSAME( TRANS, 'T' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTRTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Check for singularity.
*
      IF( NOUNIT ) THEN
         DO 10 INFO = 1, N
            IF( A( INFO, INFO ).EQ.ZERO ) RETURN
   10    CONTINUE
      END IF
      INFO = 0
*
*     Solve A * x = b,  A**T * x = b,  or  A**H * x = b.
*
      CALL ZTRSM( 'Left', UPLO, TRANS, DIAG, N, NRHS, ONE, A, LDA, B, LDB )
*
      RETURN
*
*     End of ZTRTRS
*
      END

File: src-f2c/ztrtrs.c
/*  ===================================================================== */
/* Subroutine */ int ztrtrs_(char *uplo, char *trans, char *diag, integer *n, 
	integer *nrhs, doublecomplex *a, integer *lda, doublecomplex *b, 
	integer *ldb, integer *info, ftnlen uplo_len, ftnlen trans_len, 
	ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int ztrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 180 "ztrtrs.f"
    /* Parameter adjustments */
#line 180 "ztrtrs.f"
    a_dim1 = *lda;
#line 180 "ztrtrs.f"
    a_offset = 1 + a_dim1;
#line 180 "ztrtrs.f"
    a -= a_offset;
#line 180 "ztrtrs.f"
    b_dim1 = *ldb;
#line 180 "ztrtrs.f"
    b_offset = 1 + b_dim1;
#line 180 "ztrtrs.f"
    b -= b_offset;
#line 180 "ztrtrs.f"

#line 180 "ztrtrs.f"
    /* Function Body */
#line 180 "ztrtrs.f"
    *info = 0;
#line 181 "ztrtrs.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 182 "ztrtrs.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 183 "ztrtrs.f"
	*info = -1;
#line 184 "ztrtrs.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 186 "ztrtrs.f"
	*info = -2;
#line 187 "ztrtrs.f"
    } else if (! nounit && ! lsame_(diag, "U", (ftnlen)1, (ftnlen)1)) {
#line 188 "ztrtrs.f"
	*info = -3;
#line 189 "ztrtrs.f"
    } else if (*n < 0) {
#line 190 "ztrtrs.f"
	*info = -4;
#line 191 "ztrtrs.f"
    } else if (*nrhs < 0) {
#line 192 "ztrtrs.f"
	*info = -5;
#line 193 "ztrtrs.f"
    } else if (*lda < max(1,*n)) {
#line 194 "ztrtrs.f"
	*info = -7;
#line 195 "ztrtrs.f"
    } else if (*ldb < max(1,*n)) {
#line 196 "ztrtrs.f"
	*info = -9;
#line 197 "ztrtrs.f"
    }
#line 198 "ztrtrs.f"
    if (*info != 0) {
#line 199 "ztrtrs.f"
	i__1 = -(*info);
#line 199 "ztrtrs.f"
	xerbla_("ZTRTRS", &i__1, (ftnlen)6);
#line 200 "ztrtrs.f"
	return 0;
#line 201 "ztrtrs.f"
    }

/*     Quick return if possible */

#line 205 "ztrtrs.f"
    if (*n == 0) {
#line 205 "ztrtrs.f"
	return 0;
#line 205 "ztrtrs.f"
    }

/*     Check for singularity. */

#line 210 "ztrtrs.f"
    if (nounit) {
#line 211 "ztrtrs.f"
	i__1 = *n;
#line 211 "ztrtrs.f"
	for (*info = 1; *info <= i__1; ++(*info)) {
#line 212 "ztrtrs.f"
	    i__2 = *info + *info * a_dim1;
#line 212 "ztrtrs.f"
	    if (a[i__2].r == 0. && a[i__2].i == 0.) {
#line 212 "ztrtrs.f"
		return 0;
#line 212 "ztrtrs.f"
	    }
#line 214 "ztrtrs.f"
/* L10: */
#line 214 "ztrtrs.f"
	}
#line 215 "ztrtrs.f"
    }
#line 216 "ztrtrs.f"
    *info = 0;

/*     Solve A * x = b,  A**T * x = b,  or  A**H * x = b. */

#line 220 "ztrtrs.f"
    ztrsm_("Left", uplo, trans, diag, n, nrhs, &c_b2, &a[a_offset], lda, &b[
	    b_offset], ldb, (ftnlen)4, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 223 "ztrtrs.f"
    return 0;

/*     End of ZTRTRS */

}
