File: SRC/zunbdb.f
*        Reduce columns 1, ..., Q of X11, X12, X21, X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL ZSCAL( P-I+1, DCMPLX( Z1, 0.0D0 ), X11(I,I), LDX11 )
            ELSE
               CALL ZSCAL( P-I+1, DCMPLX( Z1*COS(PHI(I-1)), 0.0D0 ), X11(I,I), LDX11 )                CALL ZAXPY( P-I+1, DCMPLX( -Z1*Z3*Z4*SIN(PHI(I-1)), 0.0D0 ), X12(I-1,I), LDX12, X11(I,I), LDX11 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL ZSCAL( M-P-I+1, DCMPLX( Z2, 0.0D0 ), X21(I,I), LDX21 )
            ELSE
               CALL ZSCAL( M-P-I+1, DCMPLX( Z2*COS(PHI(I-1)), 0.0D0 ), X21(I,I), LDX21 )                CALL ZAXPY( M-P-I+1, DCMPLX( -Z2*Z3*Z4*SIN(PHI(I-1)), 0.0D0 ), X22(I-1,I), LDX22, X21(I,I), LDX21 )
            END IF
*
            THETA(I) = ATAN2( DZNRM2( M-P-I+1, X21(I,I), LDX21 ), DZNRM2( P-I+1, X11(I,I), LDX11 ) )
*
            CALL ZLACGV( P-I+1, X11(I,I), LDX11 )
            CALL ZLACGV( M-P-I+1, X21(I,I), LDX21 )
*
            CALL ZLARFGP( P-I+1, X11(I,I), X11(I,I+1), LDX11, TAUP1(I) )
            X11(I,I) = ONE
            IF ( I .EQ. M-P ) THEN
               CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I,I), LDX21, TAUP2(I) )
            ELSE
               CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I,I+1), LDX21, TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            CALL ZLARF( 'R', Q-I, P-I+1, X11(I,I), LDX11, TAUP1(I), X11(I+1,I), LDX11, WORK )             CALL ZLARF( 'R', M-Q-I+1, P-I+1, X11(I,I), LDX11, TAUP1(I), X12(I,I), LDX12, WORK )             CALL ZLARF( 'R', Q-I, M-P-I+1, X21(I,I), LDX21, TAUP2(I), X21(I+1,I), LDX21, WORK )             CALL ZLARF( 'R', M-Q-I+1, M-P-I+1, X21(I,I), LDX21, TAUP2(I), X22(I,I), LDX22, WORK )
*
            CALL ZLACGV( P-I+1, X11(I,I), LDX11 )
            CALL ZLACGV( M-P-I+1, X21(I,I), LDX21 )
*
            IF( I .LT. Q ) THEN
               CALL ZSCAL( Q-I, DCMPLX( -Z1*Z3*SIN(THETA(I)), 0.0D0 ), X11(I+1,I), 1 )                CALL ZAXPY( Q-I, DCMPLX( Z2*Z3*COS(THETA(I)), 0.0D0 ), X21(I+1,I), 1, X11(I+1,I), 1 )
            END IF
            CALL ZSCAL( M-Q-I+1, DCMPLX( -Z1*Z4*SIN(THETA(I)), 0.0D0 ), X12(I,I), 1 )             CALL ZAXPY( M-Q-I+1, DCMPLX( Z2*Z4*COS(THETA(I)), 0.0D0 ), X22(I,I), 1, X12(I,I), 1 )
*
            IF( I .LT. Q ) PHI(I) = ATAN2( DZNRM2( Q-I, X11(I+1,I), 1 ), DZNRM2( M-Q-I+1, X12(I,I), 1 ) )
*
            IF( I .LT. Q ) THEN
               CALL ZLARFGP( Q-I, X11(I+1,I), X11(I+2,I), 1, TAUQ1(I) )
               X11(I+1,I) = ONE
            END IF
            CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I+1,I), 1, TAUQ2(I) )
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL ZLARF( 'L', Q-I, P-I, X11(I+1,I), 1, DCONJG(TAUQ1(I)), X11(I+1,I+1), LDX11, WORK )                CALL ZLARF( 'L', Q-I, M-P-I, X11(I+1,I), 1, DCONJG(TAUQ1(I)), X21(I+1,I+1), LDX21, WORK )
            END IF
            CALL ZLARF( 'L', M-Q-I+1, P-I, X12(I,I), 1, DCONJG(TAUQ2(I)), X12(I,I+1), LDX12, WORK )
            IF ( M-P .GT. I ) THEN
               CALL ZLARF( 'L', M-Q-I+1, M-P-I, X12(I,I), 1, DCONJG(TAUQ2(I)), X22(I,I+1), LDX22, WORK )
            END IF
*
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL ZSCAL( M-Q-I+1, DCMPLX( -Z1*Z4, 0.0D0 ), X12(I,I), 1 )
            CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I+1,I), 1, TAUQ2(I) )
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL ZLARF( 'L', M-Q-I+1, P-I, X12(I,I), 1, DCONJG(TAUQ2(I)), X12(I,I+1), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 ) CALL ZLARF( 'L', M-Q-I+1, M-P-Q, X12(I,I), 1, DCONJG(TAUQ2(I)), X22(I,Q+1), LDX22, WORK )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL ZSCAL( M-P-Q-I+1, DCMPLX( Z2*Z4, 0.0D0 ), X22(P+I,Q+I), 1 )             CALL ZLARFGP( M-P-Q-I+1, X22(P+I,Q+I), X22(P+I+1,Q+I), 1, TAUQ2(P+I) )
            X22(P+I,Q+I) = ONE
*
            IF ( M-P-Q .NE. I ) THEN
               CALL ZLARF( 'L', M-P-Q-I+1, M-P-Q-I, X22(P+I,Q+I), 1, DCONJG(TAUQ2(P+I)), X22(P+I,Q+I+1), LDX22, WORK )
            END IF
*
         END DO
*
      END IF
*
      RETURN
*
*     End of ZUNBDB
*
      END

File: src-f2c/zunbdb.c
/*        Reduce columns 1, ..., Q of X11, X12, X21, X22 */

#line 559 "zunbdb.f"
	i__1 = *q;
#line 559 "zunbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 561 "zunbdb.f"
	    if (i__ == 1) {
#line 562 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 562 "zunbdb.f"
		z__1.r = z1, z__1.i = 0.;
#line 562 "zunbdb.f"
		zscal_(&i__2, &z__1, &x11[i__ + i__ * x11_dim1], ldx11);
#line 564 "zunbdb.f"
	    } else {
#line 565 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 565 "zunbdb.f"
		d__1 = z1 * cos(phi[i__ - 1]);
#line 565 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 565 "zunbdb.f"
		zscal_(&i__2, &z__1, &x11[i__ + i__ * x11_dim1], ldx11);
#line 567 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 567 "zunbdb.f"
		d__1 = -z1 * z3 * z4 * sin(phi[i__ - 1]);
#line 567 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 567 "zunbdb.f"
		zaxpy_(&i__2, &z__1, &x12[i__ - 1 + i__ * x12_dim1], ldx12, &
			x11[i__ + i__ * x11_dim1], ldx11);
#line 569 "zunbdb.f"
	    }
#line 570 "zunbdb.f"
	    if (i__ == 1) {
#line 571 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 571 "zunbdb.f"
		z__1.r = z2, z__1.i = 0.;
#line 571 "zunbdb.f"
		zscal_(&i__2, &z__1, &x21[i__ + i__ * x21_dim1], ldx21);
#line 573 "zunbdb.f"
	    } else {
#line 574 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 574 "zunbdb.f"
		d__1 = z2 * cos(phi[i__ - 1]);
#line 574 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 574 "zunbdb.f"
		zscal_(&i__2, &z__1, &x21[i__ + i__ * x21_dim1], ldx21);
#line 576 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 576 "zunbdb.f"
		d__1 = -z2 * z3 * z4 * sin(phi[i__ - 1]);
#line 576 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 576 "zunbdb.f"
		zaxpy_(&i__2, &z__1, &x22[i__ - 1 + i__ * x22_dim1], ldx22, &
			x21[i__ + i__ * x21_dim1], ldx21);
#line 578 "zunbdb.f"
	    }

#line 580 "zunbdb.f"
	    i__2 = *m - *p - i__ + 1;
#line 580 "zunbdb.f"
	    i__3 = *p - i__ + 1;
#line 580 "zunbdb.f"
	    theta[i__] = atan2(dznrm2_(&i__2, &x21[i__ + i__ * x21_dim1], 
		    ldx21), dznrm2_(&i__3, &x11[i__ + i__ * x11_dim1], ldx11))
		    ;

#line 583 "zunbdb.f"
	    i__2 = *p - i__ + 1;
#line 583 "zunbdb.f"
	    zlacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
#line 584 "zunbdb.f"
	    i__2 = *m - *p - i__ + 1;
#line 584 "zunbdb.f"
	    zlacgv_(&i__2, &x21[i__ + i__ * x21_dim1], ldx21);

#line 586 "zunbdb.f"
	    i__2 = *p - i__ + 1;
#line 586 "zunbdb.f"
	    zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + (i__ + 1) *
		     x11_dim1], ldx11, &taup1[i__]);
#line 587 "zunbdb.f"
	    i__2 = i__ + i__ * x11_dim1;
#line 587 "zunbdb.f"
	    x11[i__2].r = 1., x11[i__2].i = 0.;
#line 588 "zunbdb.f"
	    if (i__ == *m - *p) {
#line 589 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 589 "zunbdb.f"
		zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + i__ * 
			x21_dim1], ldx21, &taup2[i__]);
#line 591 "zunbdb.f"
	    } else {
#line 592 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 592 "zunbdb.f"
		zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + (i__ + 
			1) * x21_dim1], ldx21, &taup2[i__]);
#line 594 "zunbdb.f"
	    }
#line 595 "zunbdb.f"
	    i__2 = i__ + i__ * x21_dim1;
#line 595 "zunbdb.f"
	    x21[i__2].r = 1., x21[i__2].i = 0.;

#line 597 "zunbdb.f"
	    i__2 = *q - i__;
#line 597 "zunbdb.f"
	    i__3 = *p - i__ + 1;
#line 597 "zunbdb.f"
	    zlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &
		    taup1[i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[
		    1], (ftnlen)1);
#line 599 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 599 "zunbdb.f"
	    i__3 = *p - i__ + 1;
#line 599 "zunbdb.f"
	    zlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &
		    taup1[i__], &x12[i__ + i__ * x12_dim1], ldx12, &work[1], (
		    ftnlen)1);
#line 601 "zunbdb.f"
	    i__2 = *q - i__;
#line 601 "zunbdb.f"
	    i__3 = *m - *p - i__ + 1;
#line 601 "zunbdb.f"
	    zlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &
		    taup2[i__], &x21[i__ + 1 + i__ * x21_dim1], ldx21, &work[
		    1], (ftnlen)1);
#line 603 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 603 "zunbdb.f"
	    i__3 = *m - *p - i__ + 1;
#line 603 "zunbdb.f"
	    zlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &
		    taup2[i__], &x22[i__ + i__ * x22_dim1], ldx22, &work[1], (
		    ftnlen)1);

#line 606 "zunbdb.f"
	    i__2 = *p - i__ + 1;
#line 606 "zunbdb.f"
	    zlacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
#line 607 "zunbdb.f"
	    i__2 = *m - *p - i__ + 1;
#line 607 "zunbdb.f"
	    zlacgv_(&i__2, &x21[i__ + i__ * x21_dim1], ldx21);

#line 609 "zunbdb.f"
	    if (i__ < *q) {
#line 610 "zunbdb.f"
		i__2 = *q - i__;
#line 610 "zunbdb.f"
		d__1 = -z1 * z3 * sin(theta[i__]);
#line 610 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 610 "zunbdb.f"
		zscal_(&i__2, &z__1, &x11[i__ + 1 + i__ * x11_dim1], &c__1);
#line 612 "zunbdb.f"
		i__2 = *q - i__;
#line 612 "zunbdb.f"
		d__1 = z2 * z3 * cos(theta[i__]);
#line 612 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 612 "zunbdb.f"
		zaxpy_(&i__2, &z__1, &x21[i__ + 1 + i__ * x21_dim1], &c__1, &
			x11[i__ + 1 + i__ * x11_dim1], &c__1);
#line 614 "zunbdb.f"
	    }
#line 615 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 615 "zunbdb.f"
	    d__1 = -z1 * z4 * sin(theta[i__]);
#line 615 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 615 "zunbdb.f"
	    zscal_(&i__2, &z__1, &x12[i__ + i__ * x12_dim1], &c__1);
#line 617 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 617 "zunbdb.f"
	    d__1 = z2 * z4 * cos(theta[i__]);
#line 617 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 617 "zunbdb.f"
	    zaxpy_(&i__2, &z__1, &x22[i__ + i__ * x22_dim1], &c__1, &x12[i__ 
		    + i__ * x12_dim1], &c__1);

#line 620 "zunbdb.f"
	    if (i__ < *q) {
#line 620 "zunbdb.f"
		i__2 = *q - i__;
#line 620 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 620 "zunbdb.f"
		phi[i__] = atan2(dznrm2_(&i__2, &x11[i__ + 1 + i__ * x11_dim1]
			, &c__1), dznrm2_(&i__3, &x12[i__ + i__ * x12_dim1], &
			c__1));
#line 620 "zunbdb.f"
	    }

#line 624 "zunbdb.f"
	    if (i__ < *q) {
#line 625 "zunbdb.f"
		i__2 = *q - i__;
#line 625 "zunbdb.f"
		zlarfgp_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &x11[i__ + 2 
			+ i__ * x11_dim1], &c__1, &tauq1[i__]);
#line 626 "zunbdb.f"
		i__2 = i__ + 1 + i__ * x11_dim1;
#line 626 "zunbdb.f"
		x11[i__2].r = 1., x11[i__2].i = 0.;
#line 627 "zunbdb.f"
	    }
#line 628 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 628 "zunbdb.f"
	    zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 1 + i__ * 
		    x12_dim1], &c__1, &tauq2[i__]);
#line 629 "zunbdb.f"
	    i__2 = i__ + i__ * x12_dim1;
#line 629 "zunbdb.f"
	    x12[i__2].r = 1., x12[i__2].i = 0.;

#line 631 "zunbdb.f"
	    if (i__ < *q) {
#line 632 "zunbdb.f"
		i__2 = *q - i__;
#line 632 "zunbdb.f"
		i__3 = *p - i__;
#line 632 "zunbdb.f"
		d_cnjg(&z__1, &tauq1[i__]);
#line 632 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x11[i__ + 1 + i__ * x11_dim1], &
			c__1, &z__1, &x11[i__ + 1 + (i__ + 1) * x11_dim1], 
			ldx11, &work[1], (ftnlen)1);
#line 634 "zunbdb.f"
		i__2 = *q - i__;
#line 634 "zunbdb.f"
		i__3 = *m - *p - i__;
#line 634 "zunbdb.f"
		d_cnjg(&z__1, &tauq1[i__]);
#line 634 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x11[i__ + 1 + i__ * x11_dim1], &
			c__1, &z__1, &x21[i__ + 1 + (i__ + 1) * x21_dim1], 
			ldx21, &work[1], (ftnlen)1);
#line 636 "zunbdb.f"
	    }
#line 637 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 637 "zunbdb.f"
	    i__3 = *p - i__;
#line 637 "zunbdb.f"
	    d_cnjg(&z__1, &tauq2[i__]);
#line 637 "zunbdb.f"
	    zlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
		    z__1, &x12[i__ + (i__ + 1) * x12_dim1], ldx12, &work[1], (
		    ftnlen)1);
#line 639 "zunbdb.f"
	    if (*m - *p > i__) {
#line 640 "zunbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 640 "zunbdb.f"
		i__3 = *m - *p - i__;
#line 640 "zunbdb.f"
		d_cnjg(&z__1, &tauq2[i__]);
#line 640 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
			z__1, &x22[i__ + (i__ + 1) * x22_dim1], ldx22, &work[
			1], (ftnlen)1);
#line 642 "zunbdb.f"
	    }

#line 644 "zunbdb.f"
	}

/*        Reduce columns Q + 1, ..., P of X12, X22 */

#line 648 "zunbdb.f"
	i__1 = *p;
#line 648 "zunbdb.f"
	for (i__ = *q + 1; i__ <= i__1; ++i__) {

#line 650 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 650 "zunbdb.f"
	    d__1 = -z1 * z4;
#line 650 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 650 "zunbdb.f"
	    zscal_(&i__2, &z__1, &x12[i__ + i__ * x12_dim1], &c__1);
#line 651 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 651 "zunbdb.f"
	    zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 1 + i__ * 
		    x12_dim1], &c__1, &tauq2[i__]);
#line 652 "zunbdb.f"
	    i__2 = i__ + i__ * x12_dim1;
#line 652 "zunbdb.f"
	    x12[i__2].r = 1., x12[i__2].i = 0.;

#line 654 "zunbdb.f"
	    if (*p > i__) {
#line 655 "zunbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 655 "zunbdb.f"
		i__3 = *p - i__;
#line 655 "zunbdb.f"
		d_cnjg(&z__1, &tauq2[i__]);
#line 655 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
			z__1, &x12[i__ + (i__ + 1) * x12_dim1], ldx12, &work[
			1], (ftnlen)1);
#line 657 "zunbdb.f"
	    }
#line 658 "zunbdb.f"
	    if (*m - *p - *q >= 1) {
#line 658 "zunbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 658 "zunbdb.f"
		i__3 = *m - *p - *q;
#line 658 "zunbdb.f"
		d_cnjg(&z__1, &tauq2[i__]);
#line 658 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], &c__1, &
			z__1, &x22[i__ + (*q + 1) * x22_dim1], ldx22, &work[1]
			, (ftnlen)1);
#line 658 "zunbdb.f"
	    }

#line 662 "zunbdb.f"
	}

/*        Reduce columns P + 1, ..., M - Q of X12, X22 */

#line 666 "zunbdb.f"
	i__1 = *m - *p - *q;
#line 666 "zunbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 668 "zunbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 668 "zunbdb.f"
	    d__1 = z2 * z4;
#line 668 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 668 "zunbdb.f"
	    zscal_(&i__2, &z__1, &x22[*p + i__ + (*q + i__) * x22_dim1], &
		    c__1);
#line 670 "zunbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 670 "zunbdb.f"
	    zlarfgp_(&i__2, &x22[*p + i__ + (*q + i__) * x22_dim1], &x22[*p + 
		    i__ + 1 + (*q + i__) * x22_dim1], &c__1, &tauq2[*p + i__])
		    ;
#line 672 "zunbdb.f"
	    i__2 = *p + i__ + (*q + i__) * x22_dim1;
#line 672 "zunbdb.f"
	    x22[i__2].r = 1., x22[i__2].i = 0.;

#line 674 "zunbdb.f"
	    if (*m - *p - *q != i__) {
#line 675 "zunbdb.f"
		i__2 = *m - *p - *q - i__ + 1;
#line 675 "zunbdb.f"
		i__3 = *m - *p - *q - i__;
#line 675 "zunbdb.f"
		d_cnjg(&z__1, &tauq2[*p + i__]);
#line 675 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x22[*p + i__ + (*q + i__) * 
			x22_dim1], &c__1, &z__1, &x22[*p + i__ + (*q + i__ + 
			1) * x22_dim1], ldx22, &work[1], (ftnlen)1);
#line 678 "zunbdb.f"
	    }

#line 680 "zunbdb.f"
	}

#line 682 "zunbdb.f"
    }

#line 684 "zunbdb.f"
    return 0;

/*     End of ZUNBDB */

}
