File: SRC/zunbdb1.f
      SUBROUTINE ZUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA, PHI, TAUP1, TAUP2, TAUQ1, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LWORK, M, P, Q, LDX11, LDX21;
*     ..
*     .. Array Arguments ..
      double             PHI(*), THETA(*);
      COMPLEX*16         TAUP1(*), TAUP2(*), TAUQ1(*), WORK(*), X11(LDX11,*), X21(LDX21,*)
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = (1.0D0,0.0D0) )
*     ..
*     .. Local Scalars ..
      double             C, S;
      int                CHILDINFO, I, ILARF, IORBDB5, LLARF, LORBDB5, LWORKMIN, LWORKOPT;
      bool               LQUERY;
*     ..
*     .. External Subroutines ..
      // EXTERNAL ZLARF, ZLARFGP, ZUNBDB5, ZDROT, XERBLA
      // EXTERNAL ZLACGV
*     ..
*     .. External Functions ..
      double             DZNRM2;
      // EXTERNAL DZNRM2
*     ..
*     .. Intrinsic Function ..
      // INTRINSIC ATAN2, COS, MAX, SIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -1
      ELSE IF( P .LT. Q .OR. M-P .LT. Q ) THEN
         INFO = -2
      ELSE IF( Q .LT. 0 .OR. M-Q .LT. Q ) THEN
         INFO = -3
      ELSE IF( LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -5
      ELSE IF( LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         ILARF = 2
         LLARF = MAX( P-1, M-P-1, Q-1 )
         IORBDB5 = 2
         LORBDB5 = Q-2
         LWORKOPT = MAX( ILARF+LLARF-1, IORBDB5+LORBDB5-1 )
         LWORKMIN = LWORKOPT
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
           INFO = -14
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'ZUNBDB1', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Reduce columns 1, ..., Q of X11 and X21
*
      DO I = 1, Q
*
         CALL ZLARFGP( P-I+1, X11(I,I), X11(I+1,I), 1, TAUP1(I) )
         CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1, TAUP2(I) )
         THETA(I) = ATAN2( DBLE( X21(I,I) ), DBLE( X11(I,I) ) )
         C = COS( THETA(I) )
         S = SIN( THETA(I) )
         X11(I,I) = ONE
         X21(I,I) = ONE
         CALL ZLARF( 'L', P-I+1, Q-I, X11(I,I), 1, DCONJG(TAUP1(I)), X11(I,I+1), LDX11, WORK(ILARF) )          CALL ZLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1, DCONJG(TAUP2(I)), X21(I,I+1), LDX21, WORK(ILARF) )
*
         IF( I .LT. Q ) THEN
            CALL ZDROT( Q-I, X11(I,I+1), LDX11, X21(I,I+1), LDX21, C, S )
            CALL ZLACGV( Q-I, X21(I,I+1), LDX21 )
            CALL ZLARFGP( Q-I, X21(I,I+1), X21(I,I+2), LDX21, TAUQ1(I) )
            S = DBLE( X21(I,I+1) )
            X21(I,I+1) = ONE
            CALL ZLARF( 'R', P-I, Q-I, X21(I,I+1), LDX21, TAUQ1(I), X11(I+1,I+1), LDX11, WORK(ILARF) )             CALL ZLARF( 'R', M-P-I, Q-I, X21(I,I+1), LDX21, TAUQ1(I), X21(I+1,I+1), LDX21, WORK(ILARF) )
            CALL ZLACGV( Q-I, X21(I,I+1), LDX21 )
            C = SQRT( DZNRM2( P-I, X11(I+1,I+1), 1 )**2 + DZNRM2( M-P-I, X21(I+1,I+1), 1 )**2 )
            PHI(I) = ATAN2( S, C )
            CALL ZUNBDB5( P-I, M-P-I, Q-I-1, X11(I+1,I+1), 1, X21(I+1,I+1), 1, X11(I+1,I+2), LDX11, X21(I+1,I+2), LDX21, WORK(IORBDB5), LORBDB5, CHILDINFO )
         END IF
*
      END DO
*
      RETURN
*
*     End of ZUNBDB1
*
      END

File: src-f2c/zunbdb1.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer. */
/* >      Algorithms, 50(1):33-65, 2009. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zunbdb1_(integer *m, integer *p, integer *q, 
	doublecomplex *x11, integer *ldx11, doublecomplex *x21, integer *
	ldx21, doublereal *theta, doublereal *phi, doublecomplex *taup1, 
	doublecomplex *taup2, doublecomplex *tauq1, doublecomplex *work, 
	integer *lwork, integer *info)
{
    /* System generated locals */
    integer x11_dim1, x11_offset, x21_dim1, x21_offset, i__1, i__2, i__3, 
	    i__4;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sin(doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *);
    double sqrt(doublereal);

    /* Local variables */
    static integer lworkmin, lworkopt;
    static doublereal c__;
    static integer i__;
    static doublereal s;
    static integer childinfo, ilarf, llarf;
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), zdrot_(integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlacgv_(
	    integer *, doublecomplex *, integer *);
    static logical lquery;
    static integer iorbdb5, lorbdb5;
    extern /* Subroutine */ int zunbdb5_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *), zlarfgp_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     July 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Function .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */

#line 247 "zunbdb1.f"
    /* Parameter adjustments */
#line 247 "zunbdb1.f"
    x11_dim1 = *ldx11;
#line 247 "zunbdb1.f"
    x11_offset = 1 + x11_dim1;
#line 247 "zunbdb1.f"
    x11 -= x11_offset;
#line 247 "zunbdb1.f"
    x21_dim1 = *ldx21;
#line 247 "zunbdb1.f"
    x21_offset = 1 + x21_dim1;
#line 247 "zunbdb1.f"
    x21 -= x21_offset;
#line 247 "zunbdb1.f"
    --theta;
#line 247 "zunbdb1.f"
    --phi;
#line 247 "zunbdb1.f"
    --taup1;
#line 247 "zunbdb1.f"
    --taup2;
#line 247 "zunbdb1.f"
    --tauq1;
#line 247 "zunbdb1.f"
    --work;
#line 247 "zunbdb1.f"

#line 247 "zunbdb1.f"
    /* Function Body */
#line 247 "zunbdb1.f"
    *info = 0;
#line 248 "zunbdb1.f"
    lquery = *lwork == -1;

#line 250 "zunbdb1.f"
    if (*m < 0) {
#line 251 "zunbdb1.f"
	*info = -1;
#line 252 "zunbdb1.f"
    } else if (*p < *q || *m - *p < *q) {
#line 253 "zunbdb1.f"
	*info = -2;
#line 254 "zunbdb1.f"
    } else if (*q < 0 || *m - *q < *q) {
#line 255 "zunbdb1.f"
	*info = -3;
#line 256 "zunbdb1.f"
    } else if (*ldx11 < max(1,*p)) {
#line 257 "zunbdb1.f"
	*info = -5;
#line 258 "zunbdb1.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 258 "zunbdb1.f"
	i__1 = 1, i__2 = *m - *p;
#line 258 "zunbdb1.f"
	if (*ldx21 < max(i__1,i__2)) {
#line 259 "zunbdb1.f"
	    *info = -7;
#line 260 "zunbdb1.f"
	}
#line 260 "zunbdb1.f"
    }

/*     Compute workspace */

#line 264 "zunbdb1.f"
    if (*info == 0) {
#line 265 "zunbdb1.f"
	ilarf = 2;
/* Computing MAX */
#line 266 "zunbdb1.f"
	i__1 = *p - 1, i__2 = *m - *p - 1, i__1 = max(i__1,i__2), i__2 = *q - 
		1;
#line 266 "zunbdb1.f"
	llarf = max(i__1,i__2);
#line 267 "zunbdb1.f"
	iorbdb5 = 2;
#line 268 "zunbdb1.f"
	lorbdb5 = *q - 2;
/* Computing MAX */
#line 269 "zunbdb1.f"
	i__1 = ilarf + llarf - 1, i__2 = iorbdb5 + lorbdb5 - 1;
#line 269 "zunbdb1.f"
	lworkopt = max(i__1,i__2);
#line 270 "zunbdb1.f"
	lworkmin = lworkopt;
#line 271 "zunbdb1.f"
	work[1].r = (doublereal) lworkopt, work[1].i = 0.;
#line 272 "zunbdb1.f"
	if (*lwork < lworkmin && ! lquery) {
#line 273 "zunbdb1.f"
	    *info = -14;
#line 274 "zunbdb1.f"
	}
#line 275 "zunbdb1.f"
    }
#line 276 "zunbdb1.f"
    if (*info != 0) {
#line 277 "zunbdb1.f"
	i__1 = -(*info);
#line 277 "zunbdb1.f"
	xerbla_("ZUNBDB1", &i__1, (ftnlen)7);
#line 278 "zunbdb1.f"
	return 0;
#line 279 "zunbdb1.f"
    } else if (lquery) {
#line 280 "zunbdb1.f"
	return 0;
#line 281 "zunbdb1.f"
    }

/*     Reduce columns 1, ..., Q of X11 and X21 */

#line 285 "zunbdb1.f"
    i__1 = *q;
#line 285 "zunbdb1.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 287 "zunbdb1.f"
	i__2 = *p - i__ + 1;
#line 287 "zunbdb1.f"
	zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + 1 + i__ * 
		x11_dim1], &c__1, &taup1[i__]);
#line 288 "zunbdb1.f"
	i__2 = *m - *p - i__ + 1;
#line 288 "zunbdb1.f"
	zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + i__ * 
		x21_dim1], &c__1, &taup2[i__]);
#line 289 "zunbdb1.f"
	theta[i__] = atan2((doublereal) x21[i__ + i__ * x21_dim1].r, (
		doublereal) x11[i__ + i__ * x11_dim1].r);
#line 290 "zunbdb1.f"
	c__ = cos(theta[i__]);
#line 291 "zunbdb1.f"
	s = sin(theta[i__]);
#line 292 "zunbdb1.f"
	i__2 = i__ + i__ * x11_dim1;
#line 292 "zunbdb1.f"
	x11[i__2].r = 1., x11[i__2].i = 0.;
#line 293 "zunbdb1.f"
	i__2 = i__ + i__ * x21_dim1;
#line 293 "zunbdb1.f"
	x21[i__2].r = 1., x21[i__2].i = 0.;
#line 294 "zunbdb1.f"
	i__2 = *p - i__ + 1;
#line 294 "zunbdb1.f"
	i__3 = *q - i__;
#line 294 "zunbdb1.f"
	d_cnjg(&z__1, &taup1[i__]);
#line 294 "zunbdb1.f"
	zlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &z__1, &
		x11[i__ + (i__ + 1) * x11_dim1], ldx11, &work[ilarf], (ftnlen)
		1);
#line 296 "zunbdb1.f"
	i__2 = *m - *p - i__ + 1;
#line 296 "zunbdb1.f"
	i__3 = *q - i__;
#line 296 "zunbdb1.f"
	d_cnjg(&z__1, &taup2[i__]);
#line 296 "zunbdb1.f"
	zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &z__1, &
		x21[i__ + (i__ + 1) * x21_dim1], ldx21, &work[ilarf], (ftnlen)
		1);

#line 299 "zunbdb1.f"
	if (i__ < *q) {
#line 300 "zunbdb1.f"
	    i__2 = *q - i__;
#line 300 "zunbdb1.f"
	    zdrot_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &x21[i__ + 
		    (i__ + 1) * x21_dim1], ldx21, &c__, &s);
#line 302 "zunbdb1.f"
	    i__2 = *q - i__;
#line 302 "zunbdb1.f"
	    zlacgv_(&i__2, &x21[i__ + (i__ + 1) * x21_dim1], ldx21);
#line 303 "zunbdb1.f"
	    i__2 = *q - i__;
#line 303 "zunbdb1.f"
	    zlarfgp_(&i__2, &x21[i__ + (i__ + 1) * x21_dim1], &x21[i__ + (i__ 
		    + 2) * x21_dim1], ldx21, &tauq1[i__]);
#line 304 "zunbdb1.f"
	    i__2 = i__ + (i__ + 1) * x21_dim1;
#line 304 "zunbdb1.f"
	    s = x21[i__2].r;
#line 305 "zunbdb1.f"
	    i__2 = i__ + (i__ + 1) * x21_dim1;
#line 305 "zunbdb1.f"
	    x21[i__2].r = 1., x21[i__2].i = 0.;
#line 306 "zunbdb1.f"
	    i__2 = *p - i__;
#line 306 "zunbdb1.f"
	    i__3 = *q - i__;
#line 306 "zunbdb1.f"
	    zlarf_("R", &i__2, &i__3, &x21[i__ + (i__ + 1) * x21_dim1], ldx21,
		     &tauq1[i__], &x11[i__ + 1 + (i__ + 1) * x11_dim1], ldx11,
		     &work[ilarf], (ftnlen)1);
#line 308 "zunbdb1.f"
	    i__2 = *m - *p - i__;
#line 308 "zunbdb1.f"
	    i__3 = *q - i__;
#line 308 "zunbdb1.f"
	    zlarf_("R", &i__2, &i__3, &x21[i__ + (i__ + 1) * x21_dim1], ldx21,
		     &tauq1[i__], &x21[i__ + 1 + (i__ + 1) * x21_dim1], ldx21,
		     &work[ilarf], (ftnlen)1);
#line 310 "zunbdb1.f"
	    i__2 = *q - i__;
#line 310 "zunbdb1.f"
	    zlacgv_(&i__2, &x21[i__ + (i__ + 1) * x21_dim1], ldx21);
#line 311 "zunbdb1.f"
	    i__2 = *p - i__;
/* Computing 2nd power */
#line 311 "zunbdb1.f"
	    d__1 = dznrm2_(&i__2, &x11[i__ + 1 + (i__ + 1) * x11_dim1], &c__1)
		    ;
#line 311 "zunbdb1.f"
	    i__3 = *m - *p - i__;
/* Computing 2nd power */
#line 311 "zunbdb1.f"
	    d__2 = dznrm2_(&i__3, &x21[i__ + 1 + (i__ + 1) * x21_dim1], &c__1)
		    ;
#line 311 "zunbdb1.f"
	    c__ = sqrt(d__1 * d__1 + d__2 * d__2);
#line 313 "zunbdb1.f"
	    phi[i__] = atan2(s, c__);
#line 314 "zunbdb1.f"
	    i__2 = *p - i__;
#line 314 "zunbdb1.f"
	    i__3 = *m - *p - i__;
#line 314 "zunbdb1.f"
	    i__4 = *q - i__ - 1;
#line 314 "zunbdb1.f"
	    zunbdb5_(&i__2, &i__3, &i__4, &x11[i__ + 1 + (i__ + 1) * x11_dim1]
		    , &c__1, &x21[i__ + 1 + (i__ + 1) * x21_dim1], &c__1, &
		    x11[i__ + 1 + (i__ + 2) * x11_dim1], ldx11, &x21[i__ + 1 
		    + (i__ + 2) * x21_dim1], ldx21, &work[iorbdb5], &lorbdb5, 
		    &childinfo);
#line 318 "zunbdb1.f"
	}

#line 320 "zunbdb1.f"
    }

#line 322 "zunbdb1.f"
    return 0;

/*     End of ZUNBDB1 */

}
