File: SRC/zunbdb4.f
      SUBROUTINE ZUNBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA, PHI, TAUP1, TAUP2, TAUQ1, PHANTOM, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LWORK, M, P, Q, LDX11, LDX21;
*     ..
*     .. Array Arguments ..
      double             PHI(*), THETA(*);
      COMPLEX*16         PHANTOM(*), TAUP1(*), TAUP2(*), TAUQ1(*), WORK(*), X11(LDX11,*), X21(LDX21,*)
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      COMPLEX*16         NEGONE, ONE, ZERO
      PARAMETER          ( NEGONE = (-1.0D0,0.0D0), ONE = (1.0D0,0.0D0), ZERO = (0.0D0,0.0D0) )
*     ..
*     .. Local Scalars ..
      double             C, S;
      int                CHILDINFO, I, ILARF, IORBDB5, J, LLARF, LORBDB5, LWORKMIN, LWORKOPT;
      bool               LQUERY;
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLARF, ZLARFGP, ZUNBDB5, ZDROT, ZSCAL, ZLACGV, XERBLA
*     ..
*     .. External Functions ..
      double             DZNRM2;
      EXTERNAL           DZNRM2
*     ..
*     .. Intrinsic Function ..
      // INTRINSIC ATAN2, COS, MAX, SIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -1
      ELSE IF( P .LT. M-Q .OR. M-P .LT. M-Q ) THEN
         INFO = -2
      ELSE IF( Q .LT. M-Q .OR. Q .GT. M ) THEN
         INFO = -3
      ELSE IF( LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -5
      ELSE IF( LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         ILARF = 2
         LLARF = MAX( Q-1, P-1, M-P-1 )
         IORBDB5 = 2
         LORBDB5 = Q
         LWORKOPT = ILARF + LLARF - 1
         LWORKOPT = MAX( LWORKOPT, IORBDB5 + LORBDB5 - 1 )
         LWORKMIN = LWORKOPT
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
           INFO = -14
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'ZUNBDB4', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Reduce columns 1, ..., M-Q of X11 and X21
*
      DO I = 1, M-Q
*
         IF( I .EQ. 1 ) THEN
            DO J = 1, M
               PHANTOM(J) = ZERO
            END DO
            CALL ZUNBDB5( P, M-P, Q, PHANTOM(1), 1, PHANTOM(P+1), 1, X11, LDX11, X21, LDX21, WORK(IORBDB5), LORBDB5, CHILDINFO )
            CALL ZSCAL( P, NEGONE, PHANTOM(1), 1 )
            CALL ZLARFGP( P, PHANTOM(1), PHANTOM(2), 1, TAUP1(1) )
            CALL ZLARFGP( M-P, PHANTOM(P+1), PHANTOM(P+2), 1, TAUP2(1) )
            THETA(I) = ATAN2( DBLE( PHANTOM(1) ), DBLE( PHANTOM(P+1) ) )
            C = COS( THETA(I) )
            S = SIN( THETA(I) )
            PHANTOM(1) = ONE
            PHANTOM(P+1) = ONE
            CALL ZLARF( 'L', P, Q, PHANTOM(1), 1, DCONJG(TAUP1(1)), X11, LDX11, WORK(ILARF) )             CALL ZLARF( 'L', M-P, Q, PHANTOM(P+1), 1, DCONJG(TAUP2(1)), X21, LDX21, WORK(ILARF) )
         ELSE
            CALL ZUNBDB5( P-I+1, M-P-I+1, Q-I+1, X11(I,I-1), 1, X21(I,I-1), 1, X11(I,I), LDX11, X21(I,I), LDX21, WORK(IORBDB5), LORBDB5, CHILDINFO )
            CALL ZSCAL( P-I+1, NEGONE, X11(I,I-1), 1 )
            CALL ZLARFGP( P-I+1, X11(I,I-1), X11(I+1,I-1), 1, TAUP1(I) )
            CALL ZLARFGP( M-P-I+1, X21(I,I-1), X21(I+1,I-1), 1, TAUP2(I) )
            THETA(I) = ATAN2( DBLE( X11(I,I-1) ), DBLE( X21(I,I-1) ) )
            C = COS( THETA(I) )
            S = SIN( THETA(I) )
            X11(I,I-1) = ONE
            X21(I,I-1) = ONE
            CALL ZLARF( 'L', P-I+1, Q-I+1, X11(I,I-1), 1, DCONJG(TAUP1(I)), X11(I,I), LDX11, WORK(ILARF) )             CALL ZLARF( 'L', M-P-I+1, Q-I+1, X21(I,I-1), 1, DCONJG(TAUP2(I)), X21(I,I), LDX21, WORK(ILARF) )
         END IF
*
         CALL ZDROT( Q-I+1, X11(I,I), LDX11, X21(I,I), LDX21, S, -C )
         CALL ZLACGV( Q-I+1, X21(I,I), LDX21 )
         CALL ZLARFGP( Q-I+1, X21(I,I), X21(I,I+1), LDX21, TAUQ1(I) )
         C = DBLE( X21(I,I) )
         X21(I,I) = ONE
         CALL ZLARF( 'R', P-I, Q-I+1, X21(I,I), LDX21, TAUQ1(I), X11(I+1,I), LDX11, WORK(ILARF) )          CALL ZLARF( 'R', M-P-I, Q-I+1, X21(I,I), LDX21, TAUQ1(I), X21(I+1,I), LDX21, WORK(ILARF) )
         CALL ZLACGV( Q-I+1, X21(I,I), LDX21 )
         IF( I .LT. M-Q ) THEN
            S = SQRT( DZNRM2( P-I, X11(I+1,I), 1 )**2 + DZNRM2( M-P-I, X21(I+1,I), 1 )**2 )
            PHI(I) = ATAN2( S, C )
         END IF
*
      END DO
*
*     Reduce the bottom-right portion of X11 to [ I 0 ]
*
      DO I = M - Q + 1, P
         CALL ZLACGV( Q-I+1, X11(I,I), LDX11 )
         CALL ZLARFGP( Q-I+1, X11(I,I), X11(I,I+1), LDX11, TAUQ1(I) )
         X11(I,I) = ONE
         CALL ZLARF( 'R', P-I, Q-I+1, X11(I,I), LDX11, TAUQ1(I), X11(I+1,I), LDX11, WORK(ILARF) )          CALL ZLARF( 'R', Q-P, Q-I+1, X11(I,I), LDX11, TAUQ1(I), X21(M-Q+1,I), LDX21, WORK(ILARF) )
         CALL ZLACGV( Q-I+1, X11(I,I), LDX11 )
      END DO
*
*     Reduce the bottom-right portion of X21 to [ 0 I ]
*
      DO I = P + 1, Q
         CALL ZLACGV( Q-I+1, X21(M-Q+I-P,I), LDX21 )
         CALL ZLARFGP( Q-I+1, X21(M-Q+I-P,I), X21(M-Q+I-P,I+1), LDX21, TAUQ1(I) )
         X21(M-Q+I-P,I) = ONE
         CALL ZLARF( 'R', Q-I, Q-I+1, X21(M-Q+I-P,I), LDX21, TAUQ1(I), X21(M-Q+I-P+1,I), LDX21, WORK(ILARF) )
         CALL ZLACGV( Q-I+1, X21(M-Q+I-P,I), LDX21 )
      END DO
*
      RETURN
*
*     End of ZUNBDB4
*
      END

File: src-f2c/zunbdb4.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer. */
/* >      Algorithms, 50(1):33-65, 2009. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zunbdb4_(integer *m, integer *p, integer *q, 
	doublecomplex *x11, integer *ldx11, doublecomplex *x21, integer *
	ldx21, doublereal *theta, doublereal *phi, doublecomplex *taup1, 
	doublecomplex *taup2, doublecomplex *tauq1, doublecomplex *phantom, 
	doublecomplex *work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer x11_dim1, x11_offset, x21_dim1, x21_offset, i__1, i__2, i__3, 
	    i__4;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sin(doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *);
    double sqrt(doublereal);

    /* Local variables */
    static integer lworkmin, lworkopt;
    static doublereal c__;
    static integer i__, j;
    static doublereal s;
    static integer childinfo, ilarf, llarf;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), zdrot_(integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlacgv_(
	    integer *, doublecomplex *, integer *);
    static logical lquery;
    static integer iorbdb5, lorbdb5;
    extern /* Subroutine */ int zunbdb5_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *), zlarfgp_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *);


/*  -- LAPACK computational routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     July 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Function .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */

#line 257 "zunbdb4.f"
    /* Parameter adjustments */
#line 257 "zunbdb4.f"
    x11_dim1 = *ldx11;
#line 257 "zunbdb4.f"
    x11_offset = 1 + x11_dim1;
#line 257 "zunbdb4.f"
    x11 -= x11_offset;
#line 257 "zunbdb4.f"
    x21_dim1 = *ldx21;
#line 257 "zunbdb4.f"
    x21_offset = 1 + x21_dim1;
#line 257 "zunbdb4.f"
    x21 -= x21_offset;
#line 257 "zunbdb4.f"
    --theta;
#line 257 "zunbdb4.f"
    --phi;
#line 257 "zunbdb4.f"
    --taup1;
#line 257 "zunbdb4.f"
    --taup2;
#line 257 "zunbdb4.f"
    --tauq1;
#line 257 "zunbdb4.f"
    --phantom;
#line 257 "zunbdb4.f"
    --work;
#line 257 "zunbdb4.f"

#line 257 "zunbdb4.f"
    /* Function Body */
#line 257 "zunbdb4.f"
    *info = 0;
#line 258 "zunbdb4.f"
    lquery = *lwork == -1;

#line 260 "zunbdb4.f"
    if (*m < 0) {
#line 261 "zunbdb4.f"
	*info = -1;
#line 262 "zunbdb4.f"
    } else if (*p < *m - *q || *m - *p < *m - *q) {
#line 263 "zunbdb4.f"
	*info = -2;
#line 264 "zunbdb4.f"
    } else if (*q < *m - *q || *q > *m) {
#line 265 "zunbdb4.f"
	*info = -3;
#line 266 "zunbdb4.f"
    } else if (*ldx11 < max(1,*p)) {
#line 267 "zunbdb4.f"
	*info = -5;
#line 268 "zunbdb4.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 268 "zunbdb4.f"
	i__1 = 1, i__2 = *m - *p;
#line 268 "zunbdb4.f"
	if (*ldx21 < max(i__1,i__2)) {
#line 269 "zunbdb4.f"
	    *info = -7;
#line 270 "zunbdb4.f"
	}
#line 270 "zunbdb4.f"
    }

/*     Compute workspace */

#line 274 "zunbdb4.f"
    if (*info == 0) {
#line 275 "zunbdb4.f"
	ilarf = 2;
/* Computing MAX */
#line 276 "zunbdb4.f"
	i__1 = *q - 1, i__2 = *p - 1, i__1 = max(i__1,i__2), i__2 = *m - *p - 
		1;
#line 276 "zunbdb4.f"
	llarf = max(i__1,i__2);
#line 277 "zunbdb4.f"
	iorbdb5 = 2;
#line 278 "zunbdb4.f"
	lorbdb5 = *q;
#line 279 "zunbdb4.f"
	lworkopt = ilarf + llarf - 1;
/* Computing MAX */
#line 280 "zunbdb4.f"
	i__1 = lworkopt, i__2 = iorbdb5 + lorbdb5 - 1;
#line 280 "zunbdb4.f"
	lworkopt = max(i__1,i__2);
#line 281 "zunbdb4.f"
	lworkmin = lworkopt;
#line 282 "zunbdb4.f"
	work[1].r = (doublereal) lworkopt, work[1].i = 0.;
#line 283 "zunbdb4.f"
	if (*lwork < lworkmin && ! lquery) {
#line 284 "zunbdb4.f"
	    *info = -14;
#line 285 "zunbdb4.f"
	}
#line 286 "zunbdb4.f"
    }
#line 287 "zunbdb4.f"
    if (*info != 0) {
#line 288 "zunbdb4.f"
	i__1 = -(*info);
#line 288 "zunbdb4.f"
	xerbla_("ZUNBDB4", &i__1, (ftnlen)7);
#line 289 "zunbdb4.f"
	return 0;
#line 290 "zunbdb4.f"
    } else if (lquery) {
#line 291 "zunbdb4.f"
	return 0;
#line 292 "zunbdb4.f"
    }

/*     Reduce columns 1, ..., M-Q of X11 and X21 */

#line 296 "zunbdb4.f"
    i__1 = *m - *q;
#line 296 "zunbdb4.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 298 "zunbdb4.f"
	if (i__ == 1) {
#line 299 "zunbdb4.f"
	    i__2 = *m;
#line 299 "zunbdb4.f"
	    for (j = 1; j <= i__2; ++j) {
#line 300 "zunbdb4.f"
		i__3 = j;
#line 300 "zunbdb4.f"
		phantom[i__3].r = 0., phantom[i__3].i = 0.;
#line 301 "zunbdb4.f"
	    }
#line 302 "zunbdb4.f"
	    i__2 = *m - *p;
#line 302 "zunbdb4.f"
	    zunbdb5_(p, &i__2, q, &phantom[1], &c__1, &phantom[*p + 1], &c__1,
		     &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &work[
		    iorbdb5], &lorbdb5, &childinfo);
#line 305 "zunbdb4.f"
	    zscal_(p, &c_b1, &phantom[1], &c__1);
#line 306 "zunbdb4.f"
	    zlarfgp_(p, &phantom[1], &phantom[2], &c__1, &taup1[1]);
#line 307 "zunbdb4.f"
	    i__2 = *m - *p;
#line 307 "zunbdb4.f"
	    zlarfgp_(&i__2, &phantom[*p + 1], &phantom[*p + 2], &c__1, &taup2[
		    1]);
#line 308 "zunbdb4.f"
	    theta[i__] = atan2((doublereal) phantom[1].r, (doublereal) 
		    phantom[*p + 1].r);
#line 309 "zunbdb4.f"
	    c__ = cos(theta[i__]);
#line 310 "zunbdb4.f"
	    s = sin(theta[i__]);
#line 311 "zunbdb4.f"
	    phantom[1].r = 1., phantom[1].i = 0.;
#line 312 "zunbdb4.f"
	    i__2 = *p + 1;
#line 312 "zunbdb4.f"
	    phantom[i__2].r = 1., phantom[i__2].i = 0.;
#line 313 "zunbdb4.f"
	    d_cnjg(&z__1, &taup1[1]);
#line 313 "zunbdb4.f"
	    zlarf_("L", p, q, &phantom[1], &c__1, &z__1, &x11[x11_offset], 
		    ldx11, &work[ilarf], (ftnlen)1);
#line 315 "zunbdb4.f"
	    i__2 = *m - *p;
#line 315 "zunbdb4.f"
	    d_cnjg(&z__1, &taup2[1]);
#line 315 "zunbdb4.f"
	    zlarf_("L", &i__2, q, &phantom[*p + 1], &c__1, &z__1, &x21[
		    x21_offset], ldx21, &work[ilarf], (ftnlen)1);
#line 317 "zunbdb4.f"
	} else {
#line 318 "zunbdb4.f"
	    i__2 = *p - i__ + 1;
#line 318 "zunbdb4.f"
	    i__3 = *m - *p - i__ + 1;
#line 318 "zunbdb4.f"
	    i__4 = *q - i__ + 1;
#line 318 "zunbdb4.f"
	    zunbdb5_(&i__2, &i__3, &i__4, &x11[i__ + (i__ - 1) * x11_dim1], &
		    c__1, &x21[i__ + (i__ - 1) * x21_dim1], &c__1, &x11[i__ + 
		    i__ * x11_dim1], ldx11, &x21[i__ + i__ * x21_dim1], ldx21,
		     &work[iorbdb5], &lorbdb5, &childinfo);
#line 321 "zunbdb4.f"
	    i__2 = *p - i__ + 1;
#line 321 "zunbdb4.f"
	    zscal_(&i__2, &c_b1, &x11[i__ + (i__ - 1) * x11_dim1], &c__1);
#line 322 "zunbdb4.f"
	    i__2 = *p - i__ + 1;
#line 322 "zunbdb4.f"
	    zlarfgp_(&i__2, &x11[i__ + (i__ - 1) * x11_dim1], &x11[i__ + 1 + (
		    i__ - 1) * x11_dim1], &c__1, &taup1[i__]);
#line 323 "zunbdb4.f"
	    i__2 = *m - *p - i__ + 1;
#line 323 "zunbdb4.f"
	    zlarfgp_(&i__2, &x21[i__ + (i__ - 1) * x21_dim1], &x21[i__ + 1 + (
		    i__ - 1) * x21_dim1], &c__1, &taup2[i__]);
#line 325 "zunbdb4.f"
	    theta[i__] = atan2((doublereal) x11[i__ + (i__ - 1) * x11_dim1].r,
		     (doublereal) x21[i__ + (i__ - 1) * x21_dim1].r);
#line 326 "zunbdb4.f"
	    c__ = cos(theta[i__]);
#line 327 "zunbdb4.f"
	    s = sin(theta[i__]);
#line 328 "zunbdb4.f"
	    i__2 = i__ + (i__ - 1) * x11_dim1;
#line 328 "zunbdb4.f"
	    x11[i__2].r = 1., x11[i__2].i = 0.;
#line 329 "zunbdb4.f"
	    i__2 = i__ + (i__ - 1) * x21_dim1;
#line 329 "zunbdb4.f"
	    x21[i__2].r = 1., x21[i__2].i = 0.;
#line 330 "zunbdb4.f"
	    i__2 = *p - i__ + 1;
#line 330 "zunbdb4.f"
	    i__3 = *q - i__ + 1;
#line 330 "zunbdb4.f"
	    d_cnjg(&z__1, &taup1[i__]);
#line 330 "zunbdb4.f"
	    zlarf_("L", &i__2, &i__3, &x11[i__ + (i__ - 1) * x11_dim1], &c__1,
		     &z__1, &x11[i__ + i__ * x11_dim1], ldx11, &work[ilarf], (
		    ftnlen)1);
#line 332 "zunbdb4.f"
	    i__2 = *m - *p - i__ + 1;
#line 332 "zunbdb4.f"
	    i__3 = *q - i__ + 1;
#line 332 "zunbdb4.f"
	    d_cnjg(&z__1, &taup2[i__]);
#line 332 "zunbdb4.f"
	    zlarf_("L", &i__2, &i__3, &x21[i__ + (i__ - 1) * x21_dim1], &c__1,
		     &z__1, &x21[i__ + i__ * x21_dim1], ldx21, &work[ilarf], (
		    ftnlen)1);
#line 334 "zunbdb4.f"
	}

#line 336 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 336 "zunbdb4.f"
	d__1 = -c__;
#line 336 "zunbdb4.f"
	zdrot_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11, &x21[i__ + i__ * 
		x21_dim1], ldx21, &s, &d__1);
#line 337 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 337 "zunbdb4.f"
	zlacgv_(&i__2, &x21[i__ + i__ * x21_dim1], ldx21);
#line 338 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 338 "zunbdb4.f"
	zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + (i__ + 1) * 
		x21_dim1], ldx21, &tauq1[i__]);
#line 339 "zunbdb4.f"
	i__2 = i__ + i__ * x21_dim1;
#line 339 "zunbdb4.f"
	c__ = x21[i__2].r;
#line 340 "zunbdb4.f"
	i__2 = i__ + i__ * x21_dim1;
#line 340 "zunbdb4.f"
	x21[i__2].r = 1., x21[i__2].i = 0.;
#line 341 "zunbdb4.f"
	i__2 = *p - i__;
#line 341 "zunbdb4.f"
	i__3 = *q - i__ + 1;
#line 341 "zunbdb4.f"
	zlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &tauq1[
		i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[ilarf], (
		ftnlen)1);
#line 343 "zunbdb4.f"
	i__2 = *m - *p - i__;
#line 343 "zunbdb4.f"
	i__3 = *q - i__ + 1;
#line 343 "zunbdb4.f"
	zlarf_("R", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], ldx21, &tauq1[
		i__], &x21[i__ + 1 + i__ * x21_dim1], ldx21, &work[ilarf], (
		ftnlen)1);
#line 345 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 345 "zunbdb4.f"
	zlacgv_(&i__2, &x21[i__ + i__ * x21_dim1], ldx21);
#line 346 "zunbdb4.f"
	if (i__ < *m - *q) {
#line 347 "zunbdb4.f"
	    i__2 = *p - i__;
/* Computing 2nd power */
#line 347 "zunbdb4.f"
	    d__1 = dznrm2_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &c__1, &x11[
		    i__ + 1 + i__ * x11_dim1], &c__1);
#line 347 "zunbdb4.f"
	    i__3 = *m - *p - i__;
/* Computing 2nd power */
#line 347 "zunbdb4.f"
	    d__2 = dznrm2_(&i__3, &x21[i__ + 1 + i__ * x21_dim1], &c__1, &x21[
		    i__ + 1 + i__ * x21_dim1], &c__1);
#line 347 "zunbdb4.f"
	    s = sqrt(d__1 * d__1 + d__2 * d__2);
#line 350 "zunbdb4.f"
	    phi[i__] = atan2(s, c__);
#line 351 "zunbdb4.f"
	}

#line 353 "zunbdb4.f"
    }

/*     Reduce the bottom-right portion of X11 to [ I 0 ] */

#line 357 "zunbdb4.f"
    i__1 = *p;
#line 357 "zunbdb4.f"
    for (i__ = *m - *q + 1; i__ <= i__1; ++i__) {
#line 358 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 358 "zunbdb4.f"
	zlacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
#line 359 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 359 "zunbdb4.f"
	zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + (i__ + 1) * 
		x11_dim1], ldx11, &tauq1[i__]);
#line 360 "zunbdb4.f"
	i__2 = i__ + i__ * x11_dim1;
#line 360 "zunbdb4.f"
	x11[i__2].r = 1., x11[i__2].i = 0.;
#line 361 "zunbdb4.f"
	i__2 = *p - i__;
#line 361 "zunbdb4.f"
	i__3 = *q - i__ + 1;
#line 361 "zunbdb4.f"
	zlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[
		i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[ilarf], (
		ftnlen)1);
#line 363 "zunbdb4.f"
	i__2 = *q - *p;
#line 363 "zunbdb4.f"
	i__3 = *q - i__ + 1;
#line 363 "zunbdb4.f"
	zlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[
		i__], &x21[*m - *q + 1 + i__ * x21_dim1], ldx21, &work[ilarf],
		 (ftnlen)1);
#line 365 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 365 "zunbdb4.f"
	zlacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
#line 366 "zunbdb4.f"
    }

/*     Reduce the bottom-right portion of X21 to [ 0 I ] */

#line 370 "zunbdb4.f"
    i__1 = *q;
#line 370 "zunbdb4.f"
    for (i__ = *p + 1; i__ <= i__1; ++i__) {
#line 371 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 371 "zunbdb4.f"
	zlacgv_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], ldx21);
#line 372 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 372 "zunbdb4.f"
	zlarfgp_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], &x21[*m - *
		q + i__ - *p + (i__ + 1) * x21_dim1], ldx21, &tauq1[i__]);
#line 374 "zunbdb4.f"
	i__2 = *m - *q + i__ - *p + i__ * x21_dim1;
#line 374 "zunbdb4.f"
	x21[i__2].r = 1., x21[i__2].i = 0.;
#line 375 "zunbdb4.f"
	i__2 = *q - i__;
#line 375 "zunbdb4.f"
	i__3 = *q - i__ + 1;
#line 375 "zunbdb4.f"
	zlarf_("R", &i__2, &i__3, &x21[*m - *q + i__ - *p + i__ * x21_dim1], 
		ldx21, &tauq1[i__], &x21[*m - *q + i__ - *p + 1 + i__ * 
		x21_dim1], ldx21, &work[ilarf], (ftnlen)1);
#line 377 "zunbdb4.f"
	i__2 = *q - i__ + 1;
#line 377 "zunbdb4.f"
	zlacgv_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], ldx21);
#line 378 "zunbdb4.f"
    }

#line 380 "zunbdb4.f"
    return 0;

/*     End of ZUNBDB4 */

}
