File: SRC/zunbdb2.f
      SUBROUTINE ZUNBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA, PHI, TAUP1, TAUP2, TAUQ1, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LWORK, M, P, Q, LDX11, LDX21
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   PHI(*), THETA(*)
      COMPLEX*16         TAUP1(*), TAUP2(*), TAUQ1(*), WORK(*), X11(LDX11,*), X21(LDX21,*)
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      COMPLEX*16         NEGONE, ONE
      PARAMETER          ( NEGONE = (-1.0D0,0.0D0), ONE = (1.0D0,0.0D0) )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   C, S
      int                CHILDINFO, I, ILARF, IORBDB5, LLARF, LORBDB5, LWORKMIN, LWORKOPT
      bool               LQUERY;
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLARF, ZLARFGP, ZUNBDB5, ZDROT, ZSCAL, ZLACGV, XERBLA
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DZNRM2
      EXTERNAL           DZNRM2
*     ..
*     .. Intrinsic Function ..
      INTRINSIC          ATAN2, COS, MAX, SIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -1
      ELSE IF( P .LT. 0 .OR. P .GT. M-P ) THEN
         INFO = -2
      ELSE IF( Q .LT. 0 .OR. Q .LT. P .OR. M-Q .LT. P ) THEN
         INFO = -3
      ELSE IF( LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -5
      ELSE IF( LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         ILARF = 2
         LLARF = MAX( P-1, M-P, Q-1 )
         IORBDB5 = 2
         LORBDB5 = Q-1
         LWORKOPT = MAX( ILARF+LLARF-1, IORBDB5+LORBDB5-1 )
         LWORKMIN = LWORKOPT
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
           INFO = -14
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'ZUNBDB2', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Reduce rows 1, ..., P of X11 and X21
*
      DO I = 1, P
*
         IF( I .GT. 1 ) THEN
            CALL ZDROT( Q-I+1, X11(I,I), LDX11, X21(I-1,I), LDX21, C, S )
         END IF
         CALL ZLACGV( Q-I+1, X11(I,I), LDX11 )
         CALL ZLARFGP( Q-I+1, X11(I,I), X11(I,I+1), LDX11, TAUQ1(I) )
         C = DBLE( X11(I,I) )
         X11(I,I) = ONE
         CALL ZLARF( 'R', P-I, Q-I+1, X11(I,I), LDX11, TAUQ1(I), X11(I+1,I), LDX11, WORK(ILARF) )          CALL ZLARF( 'R', M-P-I+1, Q-I+1, X11(I,I), LDX11, TAUQ1(I), X21(I,I), LDX21, WORK(ILARF) )
         CALL ZLACGV( Q-I+1, X11(I,I), LDX11 )
         S = SQRT( DZNRM2( P-I, X11(I+1,I), 1 )**2 + DZNRM2( M-P-I+1, X21(I,I), 1 )**2 )
         THETA(I) = ATAN2( S, C )
*
         CALL ZUNBDB5( P-I, M-P-I+1, Q-I, X11(I+1,I), 1, X21(I,I), 1, X11(I+1,I+1), LDX11, X21(I,I+1), LDX21, WORK(IORBDB5), LORBDB5, CHILDINFO )
         CALL ZSCAL( P-I, NEGONE, X11(I+1,I), 1 )
         CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1, TAUP2(I) )
         IF( I .LT. P ) THEN
            CALL ZLARFGP( P-I, X11(I+1,I), X11(I+2,I), 1, TAUP1(I) )
            PHI(I) = ATAN2( DBLE( X11(I+1,I) ), DBLE( X21(I,I) ) )
            C = COS( PHI(I) )
            S = SIN( PHI(I) )
            X11(I+1,I) = ONE
            CALL ZLARF( 'L', P-I, Q-I, X11(I+1,I), 1, DCONJG(TAUP1(I)), X11(I+1,I+1), LDX11, WORK(ILARF) )
         END IF
         X21(I,I) = ONE
         CALL ZLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1, DCONJG(TAUP2(I)), X21(I,I+1), LDX21, WORK(ILARF) )
*
      END DO
*
*     Reduce the bottom-right portion of X21 to the identity matrix
*
      DO I = P + 1, Q
         CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1, TAUP2(I) )
         X21(I,I) = ONE
         CALL ZLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1, DCONJG(TAUP2(I)), X21(I,I+1), LDX21, WORK(ILARF) )
      END DO
*
      RETURN
*
*     End of ZUNBDB2
*
      END

File: src-f2c/zunbdb2.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer. */
/* >      Algorithms, 50(1):33-65, 2009. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zunbdb2_(integer *m, integer *p, integer *q, 
	doublecomplex *x11, integer *ldx11, doublecomplex *x21, integer *
	ldx21, doublereal *theta, doublereal *phi, doublecomplex *taup1, 
	doublecomplex *taup2, doublecomplex *tauq1, doublecomplex *work, 
	integer *lwork, integer *info)
{
    /* System generated locals */
    integer x11_dim1, x11_offset, x21_dim1, x21_offset, i__1, i__2, i__3, 
	    i__4;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), cos(doublereal), 
	    sin(doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer lworkmin, lworkopt;
    static doublereal c__;
    static integer i__;
    static doublereal s;
    static integer childinfo, ilarf, llarf;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), zdrot_(integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlacgv_(
	    integer *, doublecomplex *, integer *);
    static logical lquery;
    static integer iorbdb5, lorbdb5;
    extern /* Subroutine */ int zunbdb5_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *), zlarfgp_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *);


/*  -- LAPACK computational routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     July 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Function .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */

#line 245 "zunbdb2.f"
    /* Parameter adjustments */
#line 245 "zunbdb2.f"
    x11_dim1 = *ldx11;
#line 245 "zunbdb2.f"
    x11_offset = 1 + x11_dim1;
#line 245 "zunbdb2.f"
    x11 -= x11_offset;
#line 245 "zunbdb2.f"
    x21_dim1 = *ldx21;
#line 245 "zunbdb2.f"
    x21_offset = 1 + x21_dim1;
#line 245 "zunbdb2.f"
    x21 -= x21_offset;
#line 245 "zunbdb2.f"
    --theta;
#line 245 "zunbdb2.f"
    --phi;
#line 245 "zunbdb2.f"
    --taup1;
#line 245 "zunbdb2.f"
    --taup2;
#line 245 "zunbdb2.f"
    --tauq1;
#line 245 "zunbdb2.f"
    --work;
#line 245 "zunbdb2.f"

#line 245 "zunbdb2.f"
    /* Function Body */
#line 245 "zunbdb2.f"
    *info = 0;
#line 246 "zunbdb2.f"
    lquery = *lwork == -1;

#line 248 "zunbdb2.f"
    if (*m < 0) {
#line 249 "zunbdb2.f"
	*info = -1;
#line 250 "zunbdb2.f"
    } else if (*p < 0 || *p > *m - *p) {
#line 251 "zunbdb2.f"
	*info = -2;
#line 252 "zunbdb2.f"
    } else if (*q < 0 || *q < *p || *m - *q < *p) {
#line 253 "zunbdb2.f"
	*info = -3;
#line 254 "zunbdb2.f"
    } else if (*ldx11 < max(1,*p)) {
#line 255 "zunbdb2.f"
	*info = -5;
#line 256 "zunbdb2.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 256 "zunbdb2.f"
	i__1 = 1, i__2 = *m - *p;
#line 256 "zunbdb2.f"
	if (*ldx21 < max(i__1,i__2)) {
#line 257 "zunbdb2.f"
	    *info = -7;
#line 258 "zunbdb2.f"
	}
#line 258 "zunbdb2.f"
    }

/*     Compute workspace */

#line 262 "zunbdb2.f"
    if (*info == 0) {
#line 263 "zunbdb2.f"
	ilarf = 2;
/* Computing MAX */
#line 264 "zunbdb2.f"
	i__1 = *p - 1, i__2 = *m - *p, i__1 = max(i__1,i__2), i__2 = *q - 1;
#line 264 "zunbdb2.f"
	llarf = max(i__1,i__2);
#line 265 "zunbdb2.f"
	iorbdb5 = 2;
#line 266 "zunbdb2.f"
	lorbdb5 = *q - 1;
/* Computing MAX */
#line 267 "zunbdb2.f"
	i__1 = ilarf + llarf - 1, i__2 = iorbdb5 + lorbdb5 - 1;
#line 267 "zunbdb2.f"
	lworkopt = max(i__1,i__2);
#line 268 "zunbdb2.f"
	lworkmin = lworkopt;
#line 269 "zunbdb2.f"
	work[1].r = (doublereal) lworkopt, work[1].i = 0.;
#line 270 "zunbdb2.f"
	if (*lwork < lworkmin && ! lquery) {
#line 271 "zunbdb2.f"
	    *info = -14;
#line 272 "zunbdb2.f"
	}
#line 273 "zunbdb2.f"
    }
#line 274 "zunbdb2.f"
    if (*info != 0) {
#line 275 "zunbdb2.f"
	i__1 = -(*info);
#line 275 "zunbdb2.f"
	xerbla_("ZUNBDB2", &i__1, (ftnlen)7);
#line 276 "zunbdb2.f"
	return 0;
#line 277 "zunbdb2.f"
    } else if (lquery) {
#line 278 "zunbdb2.f"
	return 0;
#line 279 "zunbdb2.f"
    }

/*     Reduce rows 1, ..., P of X11 and X21 */

#line 283 "zunbdb2.f"
    i__1 = *p;
#line 283 "zunbdb2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 285 "zunbdb2.f"
	if (i__ > 1) {
#line 286 "zunbdb2.f"
	    i__2 = *q - i__ + 1;
#line 286 "zunbdb2.f"
	    zdrot_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11, &x21[i__ - 1 + 
		    i__ * x21_dim1], ldx21, &c__, &s);
#line 288 "zunbdb2.f"
	}
#line 289 "zunbdb2.f"
	i__2 = *q - i__ + 1;
#line 289 "zunbdb2.f"
	zlacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
#line 290 "zunbdb2.f"
	i__2 = *q - i__ + 1;
#line 290 "zunbdb2.f"
	zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + (i__ + 1) * 
		x11_dim1], ldx11, &tauq1[i__]);
#line 291 "zunbdb2.f"
	i__2 = i__ + i__ * x11_dim1;
#line 291 "zunbdb2.f"
	c__ = x11[i__2].r;
#line 292 "zunbdb2.f"
	i__2 = i__ + i__ * x11_dim1;
#line 292 "zunbdb2.f"
	x11[i__2].r = 1., x11[i__2].i = 0.;
#line 293 "zunbdb2.f"
	i__2 = *p - i__;
#line 293 "zunbdb2.f"
	i__3 = *q - i__ + 1;
#line 293 "zunbdb2.f"
	zlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[
		i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[ilarf], (
		ftnlen)1);
#line 295 "zunbdb2.f"
	i__2 = *m - *p - i__ + 1;
#line 295 "zunbdb2.f"
	i__3 = *q - i__ + 1;
#line 295 "zunbdb2.f"
	zlarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[
		i__], &x21[i__ + i__ * x21_dim1], ldx21, &work[ilarf], (
		ftnlen)1);
#line 297 "zunbdb2.f"
	i__2 = *q - i__ + 1;
#line 297 "zunbdb2.f"
	zlacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
#line 298 "zunbdb2.f"
	i__2 = *p - i__;
/* Computing 2nd power */
#line 298 "zunbdb2.f"
	d__1 = dznrm2_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &c__1, &x11[i__ 
		+ 1 + i__ * x11_dim1], &c__1);
#line 298 "zunbdb2.f"
	i__3 = *m - *p - i__ + 1;
/* Computing 2nd power */
#line 298 "zunbdb2.f"
	d__2 = dznrm2_(&i__3, &x21[i__ + i__ * x21_dim1], &c__1, &x21[i__ + 
		i__ * x21_dim1], &c__1);
#line 298 "zunbdb2.f"
	s = sqrt(d__1 * d__1 + d__2 * d__2);
#line 300 "zunbdb2.f"
	theta[i__] = atan2(s, c__);

#line 302 "zunbdb2.f"
	i__2 = *p - i__;
#line 302 "zunbdb2.f"
	i__3 = *m - *p - i__ + 1;
#line 302 "zunbdb2.f"
	i__4 = *q - i__;
#line 302 "zunbdb2.f"
	zunbdb5_(&i__2, &i__3, &i__4, &x11[i__ + 1 + i__ * x11_dim1], &c__1, &
		x21[i__ + i__ * x21_dim1], &c__1, &x11[i__ + 1 + (i__ + 1) * 
		x11_dim1], ldx11, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, &
		work[iorbdb5], &lorbdb5, &childinfo);
#line 305 "zunbdb2.f"
	i__2 = *p - i__;
#line 305 "zunbdb2.f"
	zscal_(&i__2, &c_b1, &x11[i__ + 1 + i__ * x11_dim1], &c__1);
#line 306 "zunbdb2.f"
	i__2 = *m - *p - i__ + 1;
#line 306 "zunbdb2.f"
	zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + i__ * 
		x21_dim1], &c__1, &taup2[i__]);
#line 307 "zunbdb2.f"
	if (i__ < *p) {
#line 308 "zunbdb2.f"
	    i__2 = *p - i__;
#line 308 "zunbdb2.f"
	    zlarfgp_(&i__2, &x11[i__ + 1 + i__ * x11_dim1], &x11[i__ + 2 + 
		    i__ * x11_dim1], &c__1, &taup1[i__]);
#line 309 "zunbdb2.f"
	    phi[i__] = atan2((doublereal) x11[i__ + 1 + i__ * x11_dim1].r, (
		    doublereal) x21[i__ + i__ * x21_dim1].r);
#line 310 "zunbdb2.f"
	    c__ = cos(phi[i__]);
#line 311 "zunbdb2.f"
	    s = sin(phi[i__]);
#line 312 "zunbdb2.f"
	    i__2 = i__ + 1 + i__ * x11_dim1;
#line 312 "zunbdb2.f"
	    x11[i__2].r = 1., x11[i__2].i = 0.;
#line 313 "zunbdb2.f"
	    i__2 = *p - i__;
#line 313 "zunbdb2.f"
	    i__3 = *q - i__;
#line 313 "zunbdb2.f"
	    d_cnjg(&z__1, &taup1[i__]);
#line 313 "zunbdb2.f"
	    zlarf_("L", &i__2, &i__3, &x11[i__ + 1 + i__ * x11_dim1], &c__1, &
		    z__1, &x11[i__ + 1 + (i__ + 1) * x11_dim1], ldx11, &work[
		    ilarf], (ftnlen)1);
#line 315 "zunbdb2.f"
	}
#line 316 "zunbdb2.f"
	i__2 = i__ + i__ * x21_dim1;
#line 316 "zunbdb2.f"
	x21[i__2].r = 1., x21[i__2].i = 0.;
#line 317 "zunbdb2.f"
	i__2 = *m - *p - i__ + 1;
#line 317 "zunbdb2.f"
	i__3 = *q - i__;
#line 317 "zunbdb2.f"
	d_cnjg(&z__1, &taup2[i__]);
#line 317 "zunbdb2.f"
	zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &z__1, &
		x21[i__ + (i__ + 1) * x21_dim1], ldx21, &work[ilarf], (ftnlen)
		1);

#line 320 "zunbdb2.f"
    }

/*     Reduce the bottom-right portion of X21 to the identity matrix */

#line 324 "zunbdb2.f"
    i__1 = *q;
#line 324 "zunbdb2.f"
    for (i__ = *p + 1; i__ <= i__1; ++i__) {
#line 325 "zunbdb2.f"
	i__2 = *m - *p - i__ + 1;
#line 325 "zunbdb2.f"
	zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + i__ * 
		x21_dim1], &c__1, &taup2[i__]);
#line 326 "zunbdb2.f"
	i__2 = i__ + i__ * x21_dim1;
#line 326 "zunbdb2.f"
	x21[i__2].r = 1., x21[i__2].i = 0.;
#line 327 "zunbdb2.f"
	i__2 = *m - *p - i__ + 1;
#line 327 "zunbdb2.f"
	i__3 = *q - i__;
#line 327 "zunbdb2.f"
	d_cnjg(&z__1, &taup2[i__]);
#line 327 "zunbdb2.f"
	zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &z__1, &
		x21[i__ + (i__ + 1) * x21_dim1], ldx21, &work[ilarf], (ftnlen)
		1);
#line 329 "zunbdb2.f"
    }

#line 331 "zunbdb2.f"
    return 0;

/*     End of ZUNBDB2 */

}
