File: SRC/zunbdb.f
*        Reduce columns 1, ..., Q of X11, X12, X21, and X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL ZSCAL( P-I+1, DCMPLX( Z1, 0.0D0 ), X11(I,I), 1 )
            ELSE
               CALL ZSCAL( P-I+1, DCMPLX( Z1*COS(PHI(I-1)), 0.0D0 ), X11(I,I), 1 )                CALL ZAXPY( P-I+1, DCMPLX( -Z1*Z3*Z4*SIN(PHI(I-1)), 0.0D0 ), X12(I,I-1), 1, X11(I,I), 1 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL ZSCAL( M-P-I+1, DCMPLX( Z2, 0.0D0 ), X21(I,I), 1 )
            ELSE
               CALL ZSCAL( M-P-I+1, DCMPLX( Z2*COS(PHI(I-1)), 0.0D0 ), X21(I,I), 1 )                CALL ZAXPY( M-P-I+1, DCMPLX( -Z2*Z3*Z4*SIN(PHI(I-1)), 0.0D0 ), X22(I,I-1), 1, X21(I,I), 1 )
            END IF
*
            THETA(I) = ATAN2( DZNRM2( M-P-I+1, X21(I,I), 1 ), DZNRM2( P-I+1, X11(I,I), 1 ) )
*
            IF( P .GT. I ) THEN
               CALL ZLARFGP( P-I+1, X11(I,I), X11(I+1,I), 1, TAUP1(I) )
            ELSE IF ( P .EQ. I ) THEN
               CALL ZLARFGP( P-I+1, X11(I,I), X11(I,I), 1, TAUP1(I) )
            END IF
            X11(I,I) = ONE
            IF ( M-P .GT. I ) THEN
               CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1, TAUP2(I) )
            ELSE IF ( M-P .EQ. I ) THEN
               CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I,I), 1, TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            IF ( Q .GT. I ) THEN
               CALL ZLARF( 'L', P-I+1, Q-I, X11(I,I), 1, DCONJG(TAUP1(I)), X11(I,I+1), LDX11, WORK )                CALL ZLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1, DCONJG(TAUP2(I)), X21(I,I+1), LDX21, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL ZLARF( 'L', P-I+1, M-Q-I+1, X11(I,I), 1, DCONJG(TAUP1(I)), X12(I,I), LDX12, WORK )                CALL ZLARF( 'L', M-P-I+1, M-Q-I+1, X21(I,I), 1, DCONJG(TAUP2(I)), X22(I,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) THEN
               CALL ZSCAL( Q-I, DCMPLX( -Z1*Z3*SIN(THETA(I)), 0.0D0 ), X11(I,I+1), LDX11 )                CALL ZAXPY( Q-I, DCMPLX( Z2*Z3*COS(THETA(I)), 0.0D0 ), X21(I,I+1), LDX21, X11(I,I+1), LDX11 )
            END IF
            CALL ZSCAL( M-Q-I+1, DCMPLX( -Z1*Z4*SIN(THETA(I)), 0.0D0 ), X12(I,I), LDX12 )             CALL ZAXPY( M-Q-I+1, DCMPLX( Z2*Z4*COS(THETA(I)), 0.0D0 ), X22(I,I), LDX22, X12(I,I), LDX12 )
*
            IF( I .LT. Q ) PHI(I) = ATAN2( DZNRM2( Q-I, X11(I,I+1), LDX11 ), DZNRM2( M-Q-I+1, X12(I,I), LDX12 ) )
*
            IF( I .LT. Q ) THEN
               CALL ZLACGV( Q-I, X11(I,I+1), LDX11 )
               IF ( I .EQ. Q-1 ) THEN
                  CALL ZLARFGP( Q-I, X11(I,I+1), X11(I,I+1), LDX11, TAUQ1(I) )
               ELSE
                  CALL ZLARFGP( Q-I, X11(I,I+1), X11(I,I+2), LDX11, TAUQ1(I) )
               END IF
               X11(I,I+1) = ONE
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
               IF ( M-Q .EQ. I ) THEN
                  CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12, TAUQ2(I) )
               ELSE
                  CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12, TAUQ2(I) )
               END IF
            END IF
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL ZLARF( 'R', P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I), X11(I+1,I+1), LDX11, WORK )                CALL ZLARF( 'R', M-P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I), X21(I+1,I+1), LDX21, WORK )
            END IF
            IF ( P .GT. I ) THEN
               CALL ZLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X12(I+1,I), LDX12, WORK )
            END IF
            IF ( M-P .GT. I ) THEN
               CALL ZLARF( 'R', M-P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X22(I+1,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) CALL ZLACGV( Q-I, X11(I,I+1), LDX11 )
            CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
*
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL ZSCAL( M-Q-I+1, DCMPLX( -Z1*Z4, 0.0D0 ), X12(I,I), LDX12 )
            CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
            IF ( I .GE. M-Q ) THEN
               CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12, TAUQ2(I) )
            ELSE
               CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12, TAUQ2(I) )
            END IF
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL ZLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X12(I+1,I), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 ) CALL ZLARF( 'R', M-P-Q, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X22(Q+1,I), LDX22, WORK )
*
            CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL ZSCAL( M-P-Q-I+1, DCMPLX( Z2*Z4, 0.0D0 ), X22(Q+I,P+I), LDX22 )
            CALL ZLACGV( M-P-Q-I+1, X22(Q+I,P+I), LDX22 )
            CALL ZLARFGP( M-P-Q-I+1, X22(Q+I,P+I), X22(Q+I,P+I+1), LDX22, TAUQ2(P+I) )
            X22(Q+I,P+I) = ONE
            CALL ZLARF( 'R', M-P-Q-I, M-P-Q-I+1, X22(Q+I,P+I), LDX22, TAUQ2(P+I), X22(Q+I+1,P+I), LDX22, WORK )
*
            CALL ZLACGV( M-P-Q-I+1, X22(Q+I,P+I), LDX22 )
*
         END DO
*
      ELSE
*

File: src-f2c/zunbdb.c
/*        Reduce columns 1, ..., Q of X11, X12, X21, and X22 */

#line 401 "zunbdb.f"
	i__1 = *q;
#line 401 "zunbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 403 "zunbdb.f"
	    if (i__ == 1) {
#line 404 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 404 "zunbdb.f"
		z__1.r = z1, z__1.i = 0.;
#line 404 "zunbdb.f"
		zscal_(&i__2, &z__1, &x11[i__ + i__ * x11_dim1], &c__1);
#line 405 "zunbdb.f"
	    } else {
#line 406 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 406 "zunbdb.f"
		d__1 = z1 * cos(phi[i__ - 1]);
#line 406 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 406 "zunbdb.f"
		zscal_(&i__2, &z__1, &x11[i__ + i__ * x11_dim1], &c__1);
#line 408 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 408 "zunbdb.f"
		d__1 = -z1 * z3 * z4 * sin(phi[i__ - 1]);
#line 408 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 408 "zunbdb.f"
		zaxpy_(&i__2, &z__1, &x12[i__ + (i__ - 1) * x12_dim1], &c__1, 
			&x11[i__ + i__ * x11_dim1], &c__1);
#line 410 "zunbdb.f"
	    }
#line 411 "zunbdb.f"
	    if (i__ == 1) {
#line 412 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 412 "zunbdb.f"
		z__1.r = z2, z__1.i = 0.;
#line 412 "zunbdb.f"
		zscal_(&i__2, &z__1, &x21[i__ + i__ * x21_dim1], &c__1);
#line 413 "zunbdb.f"
	    } else {
#line 414 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 414 "zunbdb.f"
		d__1 = z2 * cos(phi[i__ - 1]);
#line 414 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 414 "zunbdb.f"
		zscal_(&i__2, &z__1, &x21[i__ + i__ * x21_dim1], &c__1);
#line 416 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 416 "zunbdb.f"
		d__1 = -z2 * z3 * z4 * sin(phi[i__ - 1]);
#line 416 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 416 "zunbdb.f"
		zaxpy_(&i__2, &z__1, &x22[i__ + (i__ - 1) * x22_dim1], &c__1, 
			&x21[i__ + i__ * x21_dim1], &c__1);
#line 418 "zunbdb.f"
	    }

#line 420 "zunbdb.f"
	    i__2 = *m - *p - i__ + 1;
#line 420 "zunbdb.f"
	    i__3 = *p - i__ + 1;
#line 420 "zunbdb.f"
	    theta[i__] = atan2(dznrm2_(&i__2, &x21[i__ + i__ * x21_dim1], &
		    c__1), dznrm2_(&i__3, &x11[i__ + i__ * x11_dim1], &c__1));

#line 423 "zunbdb.f"
	    if (*p > i__) {
#line 424 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 424 "zunbdb.f"
		zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + 1 + 
			i__ * x11_dim1], &c__1, &taup1[i__]);
#line 425 "zunbdb.f"
	    } else if (*p == i__) {
#line 426 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 426 "zunbdb.f"
		zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + i__ * 
			x11_dim1], &c__1, &taup1[i__]);
#line 427 "zunbdb.f"
	    }
#line 428 "zunbdb.f"
	    i__2 = i__ + i__ * x11_dim1;
#line 428 "zunbdb.f"
	    x11[i__2].r = 1., x11[i__2].i = 0.;
#line 429 "zunbdb.f"
	    if (*m - *p > i__) {
#line 430 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 430 "zunbdb.f"
		zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + 
			i__ * x21_dim1], &c__1, &taup2[i__]);
#line 432 "zunbdb.f"
	    } else if (*m - *p == i__) {
#line 433 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 433 "zunbdb.f"
		zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + i__ * 
			x21_dim1], &c__1, &taup2[i__]);
#line 435 "zunbdb.f"
	    }
#line 436 "zunbdb.f"
	    i__2 = i__ + i__ * x21_dim1;
#line 436 "zunbdb.f"
	    x21[i__2].r = 1., x21[i__2].i = 0.;

#line 438 "zunbdb.f"
	    if (*q > i__) {
#line 439 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 439 "zunbdb.f"
		i__3 = *q - i__;
#line 439 "zunbdb.f"
		d_cnjg(&z__1, &taup1[i__]);
#line 439 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &
			z__1, &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &work[
			1], (ftnlen)1);
#line 441 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 441 "zunbdb.f"
		i__3 = *q - i__;
#line 441 "zunbdb.f"
		d_cnjg(&z__1, &taup2[i__]);
#line 441 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &
			z__1, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, &work[
			1], (ftnlen)1);
#line 443 "zunbdb.f"
	    }
#line 444 "zunbdb.f"
	    if (*m - *q + 1 > i__) {
#line 445 "zunbdb.f"
		i__2 = *p - i__ + 1;
#line 445 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 445 "zunbdb.f"
		d_cnjg(&z__1, &taup1[i__]);
#line 445 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &
			z__1, &x12[i__ + i__ * x12_dim1], ldx12, &work[1], (
			ftnlen)1);
#line 447 "zunbdb.f"
		i__2 = *m - *p - i__ + 1;
#line 447 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 447 "zunbdb.f"
		d_cnjg(&z__1, &taup2[i__]);
#line 447 "zunbdb.f"
		zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &
			z__1, &x22[i__ + i__ * x22_dim1], ldx22, &work[1], (
			ftnlen)1);
#line 449 "zunbdb.f"
	    }

#line 451 "zunbdb.f"
	    if (i__ < *q) {
#line 452 "zunbdb.f"
		i__2 = *q - i__;
#line 452 "zunbdb.f"
		d__1 = -z1 * z3 * sin(theta[i__]);
#line 452 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 452 "zunbdb.f"
		zscal_(&i__2, &z__1, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
#line 454 "zunbdb.f"
		i__2 = *q - i__;
#line 454 "zunbdb.f"
		d__1 = z2 * z3 * cos(theta[i__]);
#line 454 "zunbdb.f"
		z__1.r = d__1, z__1.i = 0.;
#line 454 "zunbdb.f"
		zaxpy_(&i__2, &z__1, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, 
			&x11[i__ + (i__ + 1) * x11_dim1], ldx11);
#line 456 "zunbdb.f"
	    }
#line 457 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 457 "zunbdb.f"
	    d__1 = -z1 * z4 * sin(theta[i__]);
#line 457 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 457 "zunbdb.f"
	    zscal_(&i__2, &z__1, &x12[i__ + i__ * x12_dim1], ldx12);
#line 459 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 459 "zunbdb.f"
	    d__1 = z2 * z4 * cos(theta[i__]);
#line 459 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 459 "zunbdb.f"
	    zaxpy_(&i__2, &z__1, &x22[i__ + i__ * x22_dim1], ldx22, &x12[i__ 
		    + i__ * x12_dim1], ldx12);

#line 462 "zunbdb.f"
	    if (i__ < *q) {
#line 462 "zunbdb.f"
		i__2 = *q - i__;
#line 462 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 462 "zunbdb.f"
		phi[i__] = atan2(dznrm2_(&i__2, &x11[i__ + (i__ + 1) * 
			x11_dim1], ldx11), dznrm2_(&i__3, &x12[i__ + i__ * 
			x12_dim1], ldx12));
#line 462 "zunbdb.f"
	    }

#line 466 "zunbdb.f"
	    if (i__ < *q) {
#line 467 "zunbdb.f"
		i__2 = *q - i__;
#line 467 "zunbdb.f"
		zlacgv_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
#line 468 "zunbdb.f"
		if (i__ == *q - 1) {
#line 469 "zunbdb.f"
		    i__2 = *q - i__;
#line 469 "zunbdb.f"
		    zlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[
			    i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__]);
#line 471 "zunbdb.f"
		} else {
#line 472 "zunbdb.f"
		    i__2 = *q - i__;
#line 472 "zunbdb.f"
		    zlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[
			    i__ + (i__ + 2) * x11_dim1], ldx11, &tauq1[i__]);
#line 474 "zunbdb.f"
		}
#line 475 "zunbdb.f"
		i__2 = i__ + (i__ + 1) * x11_dim1;
#line 475 "zunbdb.f"
		x11[i__2].r = 1., x11[i__2].i = 0.;
#line 476 "zunbdb.f"
	    }
#line 477 "zunbdb.f"
	    if (*m - *q + 1 > i__) {
#line 478 "zunbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 478 "zunbdb.f"
		zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);
#line 479 "zunbdb.f"
		if (*m - *q == i__) {
#line 480 "zunbdb.f"
		    i__2 = *m - *q - i__ + 1;
#line 480 "zunbdb.f"
		    zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 
			    i__ * x12_dim1], ldx12, &tauq2[i__]);
#line 482 "zunbdb.f"
		} else {
#line 483 "zunbdb.f"
		    i__2 = *m - *q - i__ + 1;
#line 483 "zunbdb.f"
		    zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (
			    i__ + 1) * x12_dim1], ldx12, &tauq2[i__]);
#line 485 "zunbdb.f"
		}
#line 486 "zunbdb.f"
	    }
#line 487 "zunbdb.f"
	    i__2 = i__ + i__ * x12_dim1;
#line 487 "zunbdb.f"
	    x12[i__2].r = 1., x12[i__2].i = 0.;

#line 489 "zunbdb.f"
	    if (i__ < *q) {
#line 490 "zunbdb.f"
		i__2 = *p - i__;
#line 490 "zunbdb.f"
		i__3 = *q - i__;
#line 490 "zunbdb.f"
		zlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], 
			ldx11, &tauq1[i__], &x11[i__ + 1 + (i__ + 1) * 
			x11_dim1], ldx11, &work[1], (ftnlen)1);
#line 492 "zunbdb.f"
		i__2 = *m - *p - i__;
#line 492 "zunbdb.f"
		i__3 = *q - i__;
#line 492 "zunbdb.f"
		zlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], 
			ldx11, &tauq1[i__], &x21[i__ + 1 + (i__ + 1) * 
			x21_dim1], ldx21, &work[1], (ftnlen)1);
#line 494 "zunbdb.f"
	    }
#line 495 "zunbdb.f"
	    if (*p > i__) {
#line 496 "zunbdb.f"
		i__2 = *p - i__;
#line 496 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 496 "zunbdb.f"
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, &
			work[1], (ftnlen)1);
#line 498 "zunbdb.f"
	    }
#line 499 "zunbdb.f"
	    if (*m - *p > i__) {
#line 500 "zunbdb.f"
		i__2 = *m - *p - i__;
#line 500 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 500 "zunbdb.f"
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x22[i__ + 1 + i__ * x22_dim1], ldx22, &
			work[1], (ftnlen)1);
#line 502 "zunbdb.f"
	    }

#line 504 "zunbdb.f"
	    if (i__ < *q) {
#line 504 "zunbdb.f"
		i__2 = *q - i__;
#line 504 "zunbdb.f"
		zlacgv_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
#line 504 "zunbdb.f"
	    }
#line 506 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 506 "zunbdb.f"
	    zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);

#line 508 "zunbdb.f"
	}

/*        Reduce columns Q + 1, ..., P of X12, X22 */

#line 512 "zunbdb.f"
	i__1 = *p;
#line 512 "zunbdb.f"
	for (i__ = *q + 1; i__ <= i__1; ++i__) {

#line 514 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 514 "zunbdb.f"
	    d__1 = -z1 * z4;
#line 514 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 514 "zunbdb.f"
	    zscal_(&i__2, &z__1, &x12[i__ + i__ * x12_dim1], ldx12);
#line 516 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 516 "zunbdb.f"
	    zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);
#line 517 "zunbdb.f"
	    if (i__ >= *m - *q) {
#line 518 "zunbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 518 "zunbdb.f"
		zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + i__ * 
			x12_dim1], ldx12, &tauq2[i__]);
#line 520 "zunbdb.f"
	    } else {
#line 521 "zunbdb.f"
		i__2 = *m - *q - i__ + 1;
#line 521 "zunbdb.f"
		zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (i__ + 
			1) * x12_dim1], ldx12, &tauq2[i__]);
#line 523 "zunbdb.f"
	    }
#line 524 "zunbdb.f"
	    i__2 = i__ + i__ * x12_dim1;
#line 524 "zunbdb.f"
	    x12[i__2].r = 1., x12[i__2].i = 0.;

#line 526 "zunbdb.f"
	    if (*p > i__) {
#line 527 "zunbdb.f"
		i__2 = *p - i__;
#line 527 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 527 "zunbdb.f"
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, &
			work[1], (ftnlen)1);
#line 529 "zunbdb.f"
	    }
#line 530 "zunbdb.f"
	    if (*m - *p - *q >= 1) {
#line 530 "zunbdb.f"
		i__2 = *m - *p - *q;
#line 530 "zunbdb.f"
		i__3 = *m - *q - i__ + 1;
#line 530 "zunbdb.f"
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x22[*q + 1 + i__ * x22_dim1], ldx22, &
			work[1], (ftnlen)1);
#line 530 "zunbdb.f"
	    }

#line 534 "zunbdb.f"
	    i__2 = *m - *q - i__ + 1;
#line 534 "zunbdb.f"
	    zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);

#line 536 "zunbdb.f"
	}

/*        Reduce columns P + 1, ..., M - Q of X12, X22 */

#line 540 "zunbdb.f"
	i__1 = *m - *p - *q;
#line 540 "zunbdb.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 542 "zunbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 542 "zunbdb.f"
	    d__1 = z2 * z4;
#line 542 "zunbdb.f"
	    z__1.r = d__1, z__1.i = 0.;
#line 542 "zunbdb.f"
	    zscal_(&i__2, &z__1, &x22[*q + i__ + (*p + i__) * x22_dim1], 
		    ldx22);
#line 544 "zunbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 544 "zunbdb.f"
	    zlacgv_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], ldx22);
#line 545 "zunbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 545 "zunbdb.f"
	    zlarfgp_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], &x22[*q + 
		    i__ + (*p + i__ + 1) * x22_dim1], ldx22, &tauq2[*p + i__])
		    ;
#line 547 "zunbdb.f"
	    i__2 = *q + i__ + (*p + i__) * x22_dim1;
#line 547 "zunbdb.f"
	    x22[i__2].r = 1., x22[i__2].i = 0.;
#line 548 "zunbdb.f"
	    i__2 = *m - *p - *q - i__;
#line 548 "zunbdb.f"
	    i__3 = *m - *p - *q - i__ + 1;
#line 548 "zunbdb.f"
	    zlarf_("R", &i__2, &i__3, &x22[*q + i__ + (*p + i__) * x22_dim1], 
		    ldx22, &tauq2[*p + i__], &x22[*q + i__ + 1 + (*p + i__) * 
		    x22_dim1], ldx22, &work[1], (ftnlen)1);

#line 551 "zunbdb.f"
	    i__2 = *m - *p - *q - i__ + 1;
#line 551 "zunbdb.f"
	    zlacgv_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], ldx22);

#line 553 "zunbdb.f"
	}

#line 555 "zunbdb.f"
    } else {
