File: SRC/zunbdb.f
      SUBROUTINE ZUNBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, X21, LDX21, X22, LDX22, THETA, PHI, TAUP1, TAUP2, TAUQ1, TAUQ2, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIGNS, TRANS;
      int                INFO, LDX11, LDX12, LDX21, LDX22, LWORK, M, P, Q
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   PHI( * ), THETA( * )
      COMPLEX*16         TAUP1( * ), TAUP2( * ), TAUQ1( * ), TAUQ2( * ), WORK( * ), X11( LDX11, * ), X12( LDX12, * ), X21( LDX21, * ), X22( LDX22, * )
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   REALONE
      PARAMETER          ( REALONE = 1.0D0 )
      COMPLEX*16         ONE
      PARAMETER          ( ONE = (1.0D0,0.0D0) )
*     ..
*     .. Local Scalars ..
      LOGICAL            COLMAJOR, LQUERY
      int                I, LWORKMIN, LWORKOPT
      DOUBLE PRECISION   Z1, Z2, Z3, Z4
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZAXPY, ZLARF, ZLARFGP, ZSCAL, XERBLA
      EXTERNAL           ZLACGV
*
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DZNRM2
      LOGICAL            LSAME
      EXTERNAL           DZNRM2, LSAME
*     ..
*     .. Intrinsic Functions
      INTRINSIC          ATAN2, COS, MAX, MIN, SIN
      INTRINSIC          DCMPLX, DCONJG
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      COLMAJOR = .NOT. LSAME( TRANS, 'T' )
      IF( .NOT. LSAME( SIGNS, 'O' ) ) THEN
         Z1 = REALONE
         Z2 = REALONE
         Z3 = REALONE
         Z4 = REALONE
      ELSE
         Z1 = REALONE
         Z2 = -REALONE
         Z3 = REALONE
         Z4 = -REALONE
      END IF
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -3
      ELSE IF( P .LT. 0 .OR. P .GT. M ) THEN
         INFO = -4
      ELSE IF( Q .LT. 0 .OR. Q .GT. P .OR. Q .GT. M-P .OR. Q .GT. M-Q ) THEN
         INFO = -5
      ELSE IF( COLMAJOR .AND. LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -7
      ELSE IF( .NOT.COLMAJOR .AND. LDX11 .LT. MAX( 1, Q ) ) THEN
         INFO = -7
      ELSE IF( COLMAJOR .AND. LDX12 .LT. MAX( 1, P ) ) THEN
         INFO = -9
      ELSE IF( .NOT.COLMAJOR .AND. LDX12 .LT. MAX( 1, M-Q ) ) THEN
         INFO = -9
      ELSE IF( COLMAJOR .AND. LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -11
      ELSE IF( .NOT.COLMAJOR .AND. LDX21 .LT. MAX( 1, Q ) ) THEN
         INFO = -11
      ELSE IF( COLMAJOR .AND. LDX22 .LT. MAX( 1, M-P ) ) THEN
         INFO = -13
      ELSE IF( .NOT.COLMAJOR .AND. LDX22 .LT. MAX( 1, M-Q ) ) THEN
         INFO = -13
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         LWORKOPT = M - Q
         LWORKMIN = M - Q
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT. LQUERY ) THEN
            INFO = -21
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'xORBDB', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Handle column-major and row-major separately
*
      IF( COLMAJOR ) THEN
*

File: src-f2c/zunbdb.c
/* > \par References: */
/*  ================ */
/* > */
/* >  [1] Brian D. Sutton. Computing the complete CS decomposition. Numer. */
/* >      Algorithms, 50(1):33-65, 2009. */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zunbdb_(char *trans, char *signs, integer *m, integer *p,
	 integer *q, doublecomplex *x11, integer *ldx11, doublecomplex *x12, 
	integer *ldx12, doublecomplex *x21, integer *ldx21, doublecomplex *
	x22, integer *ldx22, doublereal *theta, doublereal *phi, 
	doublecomplex *taup1, doublecomplex *taup2, doublecomplex *tauq1, 
	doublecomplex *tauq2, doublecomplex *work, integer *lwork, integer *
	info, ftnlen trans_len, ftnlen signs_len)
{
    /* System generated locals */
    integer x11_dim1, x11_offset, x12_dim1, x12_offset, x21_dim1, x21_offset, 
	    x22_dim1, x22_offset, i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), atan2(doublereal, doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static logical colmajor;
    static integer lworkmin, lworkopt, i__;
    static doublereal z1, z2, z3, z4;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), zaxpy_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlacgv_(
	    integer *, doublecomplex *, integer *);
    static logical lquery;
    extern /* Subroutine */ int zlarfgp_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *);


/*  -- LAPACK computational routine (version 3.5.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2013 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ==================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */

/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions */
/*     .. */
/*     .. Executable Statements .. */

/*     Test input arguments */

#line 338 "zunbdb.f"
    /* Parameter adjustments */
#line 338 "zunbdb.f"
    x11_dim1 = *ldx11;
#line 338 "zunbdb.f"
    x11_offset = 1 + x11_dim1;
#line 338 "zunbdb.f"
    x11 -= x11_offset;
#line 338 "zunbdb.f"
    x12_dim1 = *ldx12;
#line 338 "zunbdb.f"
    x12_offset = 1 + x12_dim1;
#line 338 "zunbdb.f"
    x12 -= x12_offset;
#line 338 "zunbdb.f"
    x21_dim1 = *ldx21;
#line 338 "zunbdb.f"
    x21_offset = 1 + x21_dim1;
#line 338 "zunbdb.f"
    x21 -= x21_offset;
#line 338 "zunbdb.f"
    x22_dim1 = *ldx22;
#line 338 "zunbdb.f"
    x22_offset = 1 + x22_dim1;
#line 338 "zunbdb.f"
    x22 -= x22_offset;
#line 338 "zunbdb.f"
    --theta;
#line 338 "zunbdb.f"
    --phi;
#line 338 "zunbdb.f"
    --taup1;
#line 338 "zunbdb.f"
    --taup2;
#line 338 "zunbdb.f"
    --tauq1;
#line 338 "zunbdb.f"
    --tauq2;
#line 338 "zunbdb.f"
    --work;
#line 338 "zunbdb.f"

#line 338 "zunbdb.f"
    /* Function Body */
#line 338 "zunbdb.f"
    *info = 0;
#line 339 "zunbdb.f"
    colmajor = ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
#line 340 "zunbdb.f"
    if (! lsame_(signs, "O", (ftnlen)1, (ftnlen)1)) {
#line 341 "zunbdb.f"
	z1 = 1.;
#line 342 "zunbdb.f"
	z2 = 1.;
#line 343 "zunbdb.f"
	z3 = 1.;
#line 344 "zunbdb.f"
	z4 = 1.;
#line 345 "zunbdb.f"
    } else {
#line 346 "zunbdb.f"
	z1 = 1.;
#line 347 "zunbdb.f"
	z2 = -1.;
#line 348 "zunbdb.f"
	z3 = 1.;
#line 349 "zunbdb.f"
	z4 = -1.;
#line 350 "zunbdb.f"
    }
#line 351 "zunbdb.f"
    lquery = *lwork == -1;

#line 353 "zunbdb.f"
    if (*m < 0) {
#line 354 "zunbdb.f"
	*info = -3;
#line 355 "zunbdb.f"
    } else if (*p < 0 || *p > *m) {
#line 356 "zunbdb.f"
	*info = -4;
#line 357 "zunbdb.f"
    } else if (*q < 0 || *q > *p || *q > *m - *p || *q > *m - *q) {
#line 359 "zunbdb.f"
	*info = -5;
#line 360 "zunbdb.f"
    } else if (colmajor && *ldx11 < max(1,*p)) {
#line 361 "zunbdb.f"
	*info = -7;
#line 362 "zunbdb.f"
    } else if (! colmajor && *ldx11 < max(1,*q)) {
#line 363 "zunbdb.f"
	*info = -7;
#line 364 "zunbdb.f"
    } else if (colmajor && *ldx12 < max(1,*p)) {
#line 365 "zunbdb.f"
	*info = -9;
#line 366 "zunbdb.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 366 "zunbdb.f"
	i__1 = 1, i__2 = *m - *q;
#line 366 "zunbdb.f"
	if (! colmajor && *ldx12 < max(i__1,i__2)) {
#line 367 "zunbdb.f"
	    *info = -9;
#line 368 "zunbdb.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 368 "zunbdb.f"
	    i__1 = 1, i__2 = *m - *p;
#line 368 "zunbdb.f"
	    if (colmajor && *ldx21 < max(i__1,i__2)) {
#line 369 "zunbdb.f"
		*info = -11;
#line 370 "zunbdb.f"
	    } else if (! colmajor && *ldx21 < max(1,*q)) {
#line 371 "zunbdb.f"
		*info = -11;
#line 372 "zunbdb.f"
	    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 372 "zunbdb.f"
		i__1 = 1, i__2 = *m - *p;
#line 372 "zunbdb.f"
		if (colmajor && *ldx22 < max(i__1,i__2)) {
#line 373 "zunbdb.f"
		    *info = -13;
#line 374 "zunbdb.f"
		} else /* if(complicated condition) */ {
/* Computing MAX */
#line 374 "zunbdb.f"
		    i__1 = 1, i__2 = *m - *q;
#line 374 "zunbdb.f"
		    if (! colmajor && *ldx22 < max(i__1,i__2)) {
#line 375 "zunbdb.f"
			*info = -13;
#line 376 "zunbdb.f"
		    }
#line 376 "zunbdb.f"
		}
#line 376 "zunbdb.f"
	    }
#line 376 "zunbdb.f"
	}
#line 376 "zunbdb.f"
    }

/*     Compute workspace */

#line 380 "zunbdb.f"
    if (*info == 0) {
#line 381 "zunbdb.f"
	lworkopt = *m - *q;
#line 382 "zunbdb.f"
	lworkmin = *m - *q;
#line 383 "zunbdb.f"
	work[1].r = (doublereal) lworkopt, work[1].i = 0.;
#line 384 "zunbdb.f"
	if (*lwork < lworkmin && ! lquery) {
#line 385 "zunbdb.f"
	    *info = -21;
#line 386 "zunbdb.f"
	}
#line 387 "zunbdb.f"
    }
#line 388 "zunbdb.f"
    if (*info != 0) {
#line 389 "zunbdb.f"
	i__1 = -(*info);
#line 389 "zunbdb.f"
	xerbla_("xORBDB", &i__1, (ftnlen)6);
#line 390 "zunbdb.f"
	return 0;
#line 391 "zunbdb.f"
    } else if (lquery) {
#line 392 "zunbdb.f"
	return 0;
#line 393 "zunbdb.f"
    }

/*     Handle column-major and row-major separately */

#line 397 "zunbdb.f"
    if (colmajor) {
