File: OpenBLAS/lapack-netlib/SRC/zuncsd2by1.f
*     | ZUNBDB WORK | ZUNGQR WORK | ZUNGLQ WORK |
*     |             |             |             |
*     |             |             |             |
*     |             |             |             |
*     |             |             |             |
*     |-----------------------------------------|
*       RWORK layout:
*     |------------------|
*     | LRWORKOPT (1)    |
*     |------------------|
*     | PHI (MAX(1,R-1)) |
*     |------------------|
*     | B11D (R)         |
*     | B11E (R-1)       |
*     | B12D (R)         |
*     | B12E (R-1)       |
*     | B21D (R)         |
*     | B21E (R-1)       |
*     | B22D (R)         |
*     | B22E (R-1)       |
*     | ZBBCSD RWORK     |
*     |------------------|
*
      IF( INFO .EQ. 0 ) THEN
         IPHI = 2
         IB11D = IPHI + MAX( 1, R-1 )
         IB11E = IB11D + MAX( 1, R )
         IB12D = IB11E + MAX( 1, R - 1 )
         IB12E = IB12D + MAX( 1, R )
         IB21D = IB12E + MAX( 1, R - 1 )
         IB21E = IB21D + MAX( 1, R )
         IB22D = IB21E + MAX( 1, R - 1 )
         IB22E = IB22D + MAX( 1, R )
         IBBCSD = IB22E + MAX( 1, R - 1 )
         ITAUP1 = 2
         ITAUP2 = ITAUP1 + MAX( 1, P )
         ITAUQ1 = ITAUP2 + MAX( 1, M-P )
         IORBDB = ITAUQ1 + MAX( 1, Q )
         IORGQR = ITAUQ1 + MAX( 1, Q )
         IORGLQ = ITAUQ1 + MAX( 1, Q )
         IF( R .EQ. Q ) THEN
            CALL ZUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, WORK, -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( P .GE. M-P ) THEN
               CALL ZUNGQR( P, P, Q, U1, LDU1, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, P )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL ZUNGQR( M-P, M-P, Q, U2, LDU2, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, M-P )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL ZUNGLQ( MAX(0,Q-1), MAX(0,Q-1), MAX(0,Q-1), V1T, LDV1T,
     $                   0, WORK(1), -1, CHILDINFO )
            LORGLQMIN = MAX( 1, Q-1 )
            LORGLQOPT = INT( WORK(1) )
            CALL ZBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                   0, U1, LDU1, U2, LDU2, V1T, LDV1T, 0, 1, 0, 0,
     $                   0, 0, 0, 0, 0, 0, RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE IF( R .EQ. P ) THEN
            CALL ZUNBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( P-1 .GE. M-P ) THEN
               CALL ZUNGQR( P-1, P-1, P-1, U1(2,2), LDU1, 0, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( 1, P-1 )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL ZUNGQR( M-P, M-P, Q, U2, LDU2, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, M-P )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL ZUNGLQ( Q, Q, R, V1T, LDV1T, 0, WORK(1), -1,
     $                   CHILDINFO )
            LORGLQMIN = MAX( 1, Q )
            LORGLQOPT = INT( WORK(1) )
            CALL ZBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                   0, V1T, LDV1T, 0, 1, U1, LDU1, U2, LDU2, 0, 0,
     $                   0, 0, 0, 0, 0, 0, RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE IF( R .EQ. M-P ) THEN
            CALL ZUNBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( P .GE. M-P-1 ) THEN
               CALL ZUNGQR( P, P, Q, U1, LDU1, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, P )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL ZUNGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2, 0,
     $                      WORK(1), -1, CHILDINFO )
               LORGQRMIN = MAX( 1, M-P-1 )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL ZUNGLQ( Q, Q, R, V1T, LDV1T, 0, WORK(1), -1,
     $                   CHILDINFO )
            LORGLQMIN = MAX( 1, Q )
            LORGLQOPT = INT( WORK(1) )
            CALL ZBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                   THETA, 0, 0, 1, V1T, LDV1T, U2, LDU2, U1, LDU1,
     $                   0, 0, 0, 0, 0, 0, 0, 0, RWORK(1), -1,
     $                   CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE
            CALL ZUNBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA, 0, 0,
     $                    0, 0, 0, WORK(1), -1, CHILDINFO )
            LORBDB = M + INT( WORK(1) )
            IF( P .GE. M-P ) THEN
               CALL ZUNGQR( P, P, M-Q, U1, LDU1, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, P )
               LORGQROPT = INT( WORK(1) )
            ELSE
               CALL ZUNGQR( M-P, M-P, M-Q, U2, LDU2, 0, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( 1, M-P )
               LORGQROPT = INT( WORK(1) )
            END IF
            CALL ZUNGLQ( Q, Q, Q, V1T, LDV1T, 0, WORK(1), -1,
     $                   CHILDINFO )
            LORGLQMIN = MAX( 1, Q )
            LORGLQOPT = INT( WORK(1) )
            CALL ZBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                   THETA, 0, U2, LDU2, U1, LDU1, 0, 1, V1T, LDV1T,
     $                   0, 0, 0, 0, 0, 0, 0, 0, RWORK(1), -1,
     $                   CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         END IF
         LRWORKMIN = IBBCSD+LBBCSD-1
         LRWORKOPT = LRWORKMIN
         RWORK(1) = LRWORKOPT
         LWORKMIN = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQRMIN-1,
     $                   IORGLQ+LORGLQMIN-1 )
         LWORKOPT = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQROPT-1,
     $                   IORGLQ+LORGLQOPT-1 )
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'ZUNCSD2BY1', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
      LORGQR = LWORK-IORGQR+1
      LORGLQ = LWORK-IORGLQ+1
*
*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q,
*     in which R = MIN(P,M-P,Q,M-Q)
*
      IF( R .EQ. Q ) THEN
*
*        Case 1: R = Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL ZUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL ZLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL ZUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL ZLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL ZUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            V1T(1,1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL ZLACPY( 'U', Q-1, Q-1, X21(1,2), LDX21, V1T(2,2),
     $                   LDV1T )
            CALL ZUNGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL ZBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                RWORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, 0, 1,
     $                RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*

File: src-f2c/zuncsd2by1.c
/*     | ZUNBDB WORK | ZUNGQR WORK | ZUNGLQ WORK | */
/*     |             |             |             | */
/*     |             |             |             | */
/*     |             |             |             | */
/*     |             |             |             | */
/*     |-----------------------------------------| */
/*       RWORK layout: */
/*     |------------------| */
/*     | LRWORKOPT (1)    | */
/*     |------------------| */
/*     | PHI (MAX(1,R-1)) | */
/*     |------------------| */
/*     | B11D (R)         | */
/*     | B11E (R-1)       | */
/*     | B12D (R)         | */
/*     | B12E (R-1)       | */
/*     | B21D (R)         | */
/*     | B21E (R-1)       | */
/*     | B22D (R)         | */
/*     | B22E (R-1)       | */
/*     | ZBBCSD RWORK     | */
/*     |------------------| */

#line 365 "zuncsd2by1.f"
    if (*info == 0) {
#line 366 "zuncsd2by1.f"
	iphi = 2;
/* Computing MAX */
#line 367 "zuncsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 367 "zuncsd2by1.f"
	ib11d = iphi + max(i__1,i__2);
#line 368 "zuncsd2by1.f"
	ib11e = ib11d + max(1,r__);
/* Computing MAX */
#line 369 "zuncsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 369 "zuncsd2by1.f"
	ib12d = ib11e + max(i__1,i__2);
#line 370 "zuncsd2by1.f"
	ib12e = ib12d + max(1,r__);
/* Computing MAX */
#line 371 "zuncsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 371 "zuncsd2by1.f"
	ib21d = ib12e + max(i__1,i__2);
#line 372 "zuncsd2by1.f"
	ib21e = ib21d + max(1,r__);
/* Computing MAX */
#line 373 "zuncsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 373 "zuncsd2by1.f"
	ib22d = ib21e + max(i__1,i__2);
#line 374 "zuncsd2by1.f"
	ib22e = ib22d + max(1,r__);
/* Computing MAX */
#line 375 "zuncsd2by1.f"
	i__1 = 1, i__2 = r__ - 1;
#line 375 "zuncsd2by1.f"
	ibbcsd = ib22e + max(i__1,i__2);
#line 376 "zuncsd2by1.f"
	itaup1 = 2;
#line 377 "zuncsd2by1.f"
	itaup2 = itaup1 + max(1,*p);
/* Computing MAX */
#line 378 "zuncsd2by1.f"
	i__1 = 1, i__2 = *m - *p;
#line 378 "zuncsd2by1.f"
	itauq1 = itaup2 + max(i__1,i__2);
#line 379 "zuncsd2by1.f"
	iorbdb = itauq1 + max(1,*q);
#line 380 "zuncsd2by1.f"
	iorgqr = itauq1 + max(1,*q);
#line 381 "zuncsd2by1.f"
	iorglq = itauq1 + max(1,*q);
#line 382 "zuncsd2by1.f"
	if (r__ == *q) {
#line 383 "zuncsd2by1.f"
	    zunbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 385 "zuncsd2by1.f"
	    lorbdb = (integer) work[1].r;
#line 386 "zuncsd2by1.f"
	    if (*p >= *m - *p) {
#line 387 "zuncsd2by1.f"
		zungqr_(p, p, q, &u1[u1_offset], ldu1, &c__0, &work[1], &c_n1,
			 &childinfo);
#line 389 "zuncsd2by1.f"
		lorgqrmin = max(1,*p);
#line 390 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 391 "zuncsd2by1.f"
	    } else {
#line 392 "zuncsd2by1.f"
		i__1 = *m - *p;
#line 392 "zuncsd2by1.f"
		i__2 = *m - *p;
#line 392 "zuncsd2by1.f"
		zungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &c__0, &work[1]
			, &c_n1, &childinfo);
/* Computing MAX */
#line 394 "zuncsd2by1.f"
		i__1 = 1, i__2 = *m - *p;
#line 394 "zuncsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 395 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 396 "zuncsd2by1.f"
	    }
/* Computing MAX */
#line 397 "zuncsd2by1.f"
	    i__2 = 0, i__3 = *q - 1;
#line 397 "zuncsd2by1.f"
	    i__1 = max(i__2,i__3);
/* Computing MAX */
#line 397 "zuncsd2by1.f"
	    i__5 = 0, i__6 = *q - 1;
#line 397 "zuncsd2by1.f"
	    i__4 = max(i__5,i__6);
/* Computing MAX */
#line 397 "zuncsd2by1.f"
	    i__8 = 0, i__9 = *q - 1;
#line 397 "zuncsd2by1.f"
	    i__7 = max(i__8,i__9);
#line 397 "zuncsd2by1.f"
	    zunglq_(&i__1, &i__4, &i__7, &v1t[v1t_offset], ldv1t, &c__0, &
		    work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 399 "zuncsd2by1.f"
	    i__1 = 1, i__2 = *q - 1;
#line 399 "zuncsd2by1.f"
	    lorglqmin = max(i__1,i__2);
#line 400 "zuncsd2by1.f"
	    lorglqopt = (integer) work[1].r;
#line 401 "zuncsd2by1.f"
	    zbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], &c__0,
		     &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
		    v1t_offset], ldv1t, &c__0, &c__1, &c__0, &c__0, &c__0, &
		    c__0, &c__0, &c__0, &c__0, &c__0, &rwork[1], &c_n1, &
		    childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 404 "zuncsd2by1.f"
	    lbbcsd = (integer) rwork[1];
#line 405 "zuncsd2by1.f"
	} else if (r__ == *p) {
#line 406 "zuncsd2by1.f"
	    zunbdb2_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 408 "zuncsd2by1.f"
	    lorbdb = (integer) work[1].r;
#line 409 "zuncsd2by1.f"
	    if (*p - 1 >= *m - *p) {
#line 410 "zuncsd2by1.f"
		i__1 = *p - 1;
#line 410 "zuncsd2by1.f"
		i__2 = *p - 1;
#line 410 "zuncsd2by1.f"
		i__3 = *p - 1;
#line 410 "zuncsd2by1.f"
		zungqr_(&i__1, &i__2, &i__3, &u1[(u1_dim1 << 1) + 2], ldu1, &
			c__0, &work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 412 "zuncsd2by1.f"
		i__1 = 1, i__2 = *p - 1;
#line 412 "zuncsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 413 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 414 "zuncsd2by1.f"
	    } else {
#line 415 "zuncsd2by1.f"
		i__1 = *m - *p;
#line 415 "zuncsd2by1.f"
		i__2 = *m - *p;
#line 415 "zuncsd2by1.f"
		zungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &c__0, &work[1]
			, &c_n1, &childinfo);
/* Computing MAX */
#line 417 "zuncsd2by1.f"
		i__1 = 1, i__2 = *m - *p;
#line 417 "zuncsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 418 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 419 "zuncsd2by1.f"
	    }
#line 420 "zuncsd2by1.f"
	    zunglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 422 "zuncsd2by1.f"
	    lorglqmin = max(1,*q);
#line 423 "zuncsd2by1.f"
	    lorglqopt = (integer) work[1].r;
#line 424 "zuncsd2by1.f"
	    zbbcsd_(jobv1t, "N", jobu1, jobu2, "T", m, q, p, &theta[1], &c__0,
		     &v1t[v1t_offset], ldv1t, &c__0, &c__1, &u1[u1_offset], 
		    ldu1, &u2[u2_offset], ldu2, &c__0, &c__0, &c__0, &c__0, &
		    c__0, &c__0, &c__0, &c__0, &rwork[1], &c_n1, &childinfo, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 427 "zuncsd2by1.f"
	    lbbcsd = (integer) rwork[1];
#line 428 "zuncsd2by1.f"
	} else if (r__ == *m - *p) {
#line 429 "zuncsd2by1.f"
	    zunbdb3_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 431 "zuncsd2by1.f"
	    lorbdb = (integer) work[1].r;
#line 432 "zuncsd2by1.f"
	    if (*p >= *m - *p - 1) {
#line 433 "zuncsd2by1.f"
		zungqr_(p, p, q, &u1[u1_offset], ldu1, &c__0, &work[1], &c_n1,
			 &childinfo);
#line 435 "zuncsd2by1.f"
		lorgqrmin = max(1,*p);
#line 436 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 437 "zuncsd2by1.f"
	    } else {
#line 438 "zuncsd2by1.f"
		i__1 = *m - *p - 1;
#line 438 "zuncsd2by1.f"
		i__2 = *m - *p - 1;
#line 438 "zuncsd2by1.f"
		i__3 = *m - *p - 1;
#line 438 "zuncsd2by1.f"
		zungqr_(&i__1, &i__2, &i__3, &u2[(u2_dim1 << 1) + 2], ldu2, &
			c__0, &work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 440 "zuncsd2by1.f"
		i__1 = 1, i__2 = *m - *p - 1;
#line 440 "zuncsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 441 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 442 "zuncsd2by1.f"
	    }
#line 443 "zuncsd2by1.f"
	    zunglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &c__0, &work[1], &
		    c_n1, &childinfo);
#line 445 "zuncsd2by1.f"
	    lorglqmin = max(1,*q);
#line 446 "zuncsd2by1.f"
	    lorglqopt = (integer) work[1].r;
#line 447 "zuncsd2by1.f"
	    i__1 = *m - *q;
#line 447 "zuncsd2by1.f"
	    i__2 = *m - *p;
#line 447 "zuncsd2by1.f"
	    zbbcsd_("N", jobv1t, jobu2, jobu1, "T", m, &i__1, &i__2, &theta[1]
		    , &c__0, &c__0, &c__1, &v1t[v1t_offset], ldv1t, &u2[
		    u2_offset], ldu2, &u1[u1_offset], ldu1, &c__0, &c__0, &
		    c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &rwork[1], &c_n1,
		     &childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 451 "zuncsd2by1.f"
	    lbbcsd = (integer) rwork[1];
#line 452 "zuncsd2by1.f"
	} else {
#line 453 "zuncsd2by1.f"
	    zunbdb4_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], 
		    ldx21, &theta[1], &c__0, &c__0, &c__0, &c__0, &c__0, &
		    work[1], &c_n1, &childinfo);
#line 455 "zuncsd2by1.f"
	    lorbdb = *m + (integer) work[1].r;
#line 456 "zuncsd2by1.f"
	    if (*p >= *m - *p) {
#line 457 "zuncsd2by1.f"
		i__1 = *m - *q;
#line 457 "zuncsd2by1.f"
		zungqr_(p, p, &i__1, &u1[u1_offset], ldu1, &c__0, &work[1], &
			c_n1, &childinfo);
#line 459 "zuncsd2by1.f"
		lorgqrmin = max(1,*p);
#line 460 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 461 "zuncsd2by1.f"
	    } else {
#line 462 "zuncsd2by1.f"
		i__1 = *m - *p;
#line 462 "zuncsd2by1.f"
		i__2 = *m - *p;
#line 462 "zuncsd2by1.f"
		i__3 = *m - *q;
#line 462 "zuncsd2by1.f"
		zungqr_(&i__1, &i__2, &i__3, &u2[u2_offset], ldu2, &c__0, &
			work[1], &c_n1, &childinfo);
/* Computing MAX */
#line 464 "zuncsd2by1.f"
		i__1 = 1, i__2 = *m - *p;
#line 464 "zuncsd2by1.f"
		lorgqrmin = max(i__1,i__2);
#line 465 "zuncsd2by1.f"
		lorgqropt = (integer) work[1].r;
#line 466 "zuncsd2by1.f"
	    }
#line 467 "zuncsd2by1.f"
	    zunglq_(q, q, q, &v1t[v1t_offset], ldv1t, &c__0, &work[1], &c_n1, 
		    &childinfo);
#line 469 "zuncsd2by1.f"
	    lorglqmin = max(1,*q);
#line 470 "zuncsd2by1.f"
	    lorglqopt = (integer) work[1].r;
#line 471 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 471 "zuncsd2by1.f"
	    i__2 = *m - *q;
#line 471 "zuncsd2by1.f"
	    zbbcsd_(jobu2, jobu1, "N", jobv1t, "N", m, &i__1, &i__2, &theta[1]
		    , &c__0, &u2[u2_offset], ldu2, &u1[u1_offset], ldu1, &
		    c__0, &c__1, &v1t[v1t_offset], ldv1t, &c__0, &c__0, &c__0,
		     &c__0, &c__0, &c__0, &c__0, &c__0, &rwork[1], &c_n1, &
		    childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1);
#line 475 "zuncsd2by1.f"
	    lbbcsd = (integer) rwork[1];
#line 476 "zuncsd2by1.f"
	}
#line 477 "zuncsd2by1.f"
	lrworkmin = ibbcsd + lbbcsd - 1;
#line 478 "zuncsd2by1.f"
	lrworkopt = lrworkmin;
#line 479 "zuncsd2by1.f"
	rwork[1] = (doublereal) lrworkopt;
/* Computing MAX */
#line 480 "zuncsd2by1.f"
	i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqrmin - 1, i__1 = max(
		i__1,i__2), i__2 = iorglq + lorglqmin - 1;
#line 480 "zuncsd2by1.f"
	lworkmin = max(i__1,i__2);
/* Computing MAX */
#line 483 "zuncsd2by1.f"
	i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqropt - 1, i__1 = max(
		i__1,i__2), i__2 = iorglq + lorglqopt - 1;
#line 483 "zuncsd2by1.f"
	lworkopt = max(i__1,i__2);
#line 486 "zuncsd2by1.f"
	work[1].r = (doublereal) lworkopt, work[1].i = 0.;
#line 487 "zuncsd2by1.f"
	if (*lwork < lworkmin && ! lquery) {
#line 488 "zuncsd2by1.f"
	    *info = -19;
#line 489 "zuncsd2by1.f"
	}
#line 490 "zuncsd2by1.f"
    }
#line 491 "zuncsd2by1.f"
    if (*info != 0) {
#line 492 "zuncsd2by1.f"
	i__1 = -(*info);
#line 492 "zuncsd2by1.f"
	xerbla_("ZUNCSD2BY1", &i__1, (ftnlen)10);
#line 493 "zuncsd2by1.f"
	return 0;
#line 494 "zuncsd2by1.f"
    } else if (lquery) {
#line 495 "zuncsd2by1.f"
	return 0;
#line 496 "zuncsd2by1.f"
    }
#line 497 "zuncsd2by1.f"
    lorgqr = *lwork - iorgqr + 1;
#line 498 "zuncsd2by1.f"
    lorglq = *lwork - iorglq + 1;

/*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q, */
/*     in which R = MIN(P,M-P,Q,M-Q) */

#line 503 "zuncsd2by1.f"
    if (r__ == *q) {

/*        Case 1: R = Q */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 509 "zuncsd2by1.f"
	zunbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &rwork[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 515 "zuncsd2by1.f"
	if (wantu1 && *p > 0) {
#line 516 "zuncsd2by1.f"
	    zlacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1, 
		    (ftnlen)1);
#line 517 "zuncsd2by1.f"
	    zungqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 519 "zuncsd2by1.f"
	}
#line 520 "zuncsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 521 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 521 "zuncsd2by1.f"
	    zlacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2, (ftnlen)1);
#line 522 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 522 "zuncsd2by1.f"
	    i__2 = *m - *p;
#line 522 "zuncsd2by1.f"
	    zungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorgqr], &lorgqr, &childinfo);
#line 524 "zuncsd2by1.f"
	}
#line 525 "zuncsd2by1.f"
	if (wantv1t && *q > 0) {
#line 526 "zuncsd2by1.f"
	    i__1 = v1t_dim1 + 1;
#line 526 "zuncsd2by1.f"
	    v1t[i__1].r = 1., v1t[i__1].i = 0.;
#line 527 "zuncsd2by1.f"
	    i__1 = *q;
#line 527 "zuncsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 528 "zuncsd2by1.f"
		i__2 = j * v1t_dim1 + 1;
#line 528 "zuncsd2by1.f"
		v1t[i__2].r = 0., v1t[i__2].i = 0.;
#line 529 "zuncsd2by1.f"
		i__2 = j + v1t_dim1;
#line 529 "zuncsd2by1.f"
		v1t[i__2].r = 0., v1t[i__2].i = 0.;
#line 530 "zuncsd2by1.f"
	    }
#line 531 "zuncsd2by1.f"
	    i__1 = *q - 1;
#line 531 "zuncsd2by1.f"
	    i__2 = *q - 1;
#line 531 "zuncsd2by1.f"
	    zlacpy_("U", &i__1, &i__2, &x21[(x21_dim1 << 1) + 1], ldx21, &v1t[
		    (v1t_dim1 << 1) + 2], ldv1t, (ftnlen)1);
#line 533 "zuncsd2by1.f"
	    i__1 = *q - 1;
#line 533 "zuncsd2by1.f"
	    i__2 = *q - 1;
#line 533 "zuncsd2by1.f"
	    i__3 = *q - 1;
#line 533 "zuncsd2by1.f"
	    zunglq_(&i__1, &i__2, &i__3, &v1t[(v1t_dim1 << 1) + 2], ldv1t, &
		    work[itauq1], &work[iorglq], &lorglq, &childinfo);
#line 535 "zuncsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 539 "zuncsd2by1.f"
	zbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], &rwork[
		iphi], &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
		v1t_offset], ldv1t, &c__0, &c__1, &rwork[ib11d], &rwork[ib11e]
		, &rwork[ib12d], &rwork[ib12e], &rwork[ib21d], &rwork[ib21e], 
		&rwork[ib22d], &rwork[ib22e], &rwork[ibbcsd], &lbbcsd, &
		childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);
