File: OpenBLAS/lapack-netlib/SRC/zuncsd2by1.f
*        Permute rows and columns to place zero submatrices in
*        preferred positions
*
         IF( Q .GT. 0 .AND. WANTU2 ) THEN
            DO I = 1, Q
               IWORK(I) = M - P - Q + I
            END DO
            DO I = Q + 1, M - P
               IWORK(I) = I - Q
            END DO
            CALL ZLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      ELSE IF( R .EQ. P ) THEN
*
*        Case 2: R = P
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL ZUNBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            U1(1,1) = ONE
            DO J = 2, P
               U1(1,J) = ZERO
               U1(J,1) = ZERO
            END DO
            CALL ZLACPY( 'L', P-1, P-1, X11(2,1), LDX11, U1(2,2), LDU1 )
            CALL ZUNGQR( P-1, P-1, P-1, U1(2,2), LDU1, WORK(ITAUP1),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL ZLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL ZUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL ZLACPY( 'U', P, Q, X11, LDX11, V1T, LDV1T )
            CALL ZUNGLQ( Q, Q, R, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL ZBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                RWORK(IPHI), V1T, LDV1T, 0, 1, U1, LDU1, U2, LDU2,
     $                RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*   
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( Q .GT. 0 .AND. WANTU2 ) THEN
            DO I = 1, Q
               IWORK(I) = M - P - Q + I
            END DO
            DO I = Q + 1, M - P
               IWORK(I) = I - Q
            END DO
            CALL ZLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      ELSE IF( R .EQ. M-P ) THEN
*
*        Case 3: R = M-P
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL ZUNBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL ZLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL ZUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            U2(1,1) = ONE
            DO J = 2, M-P
               U2(1,J) = ZERO
               U2(J,1) = ZERO
            END DO
            CALL ZLACPY( 'L', M-P-1, M-P-1, X21(2,1), LDX21, U2(2,2),
     $                   LDU2 )
            CALL ZUNGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2,
     $                   WORK(ITAUP2), WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL ZLACPY( 'U', M-P, Q, X21, LDX21, V1T, LDV1T )
            CALL ZUNGLQ( Q, Q, R, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL ZBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                THETA, RWORK(IPHI), 0, 1, V1T, LDV1T, U2, LDU2,
     $                U1, LDU1, RWORK(IB11D), RWORK(IB11E),
     $                RWORK(IB12D), RWORK(IB12E), RWORK(IB21D),
     $                RWORK(IB21E), RWORK(IB22D), RWORK(IB22E),
     $                RWORK(IBBCSD), LBBCSD, CHILDINFO )
*   
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( Q .GT. R ) THEN
            DO I = 1, R
               IWORK(I) = Q - R + I
            END DO
            DO I = R + 1, Q
               IWORK(I) = I - R
            END DO
            IF( WANTU1 ) THEN
               CALL ZLAPMT( .FALSE., P, Q, U1, LDU1, IWORK )
            END IF
            IF( WANTV1T ) THEN
               CALL ZLAPMR( .FALSE., Q, Q, V1T, LDV1T, IWORK )
            END IF
         END IF
      ELSE
*
*        Case 4: R = M-Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL ZUNBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), WORK(IORBDB+M),
     $                 LORBDB-M, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL ZCOPY( P, WORK(IORBDB), 1, U1, 1 )
            DO J = 2, P
               U1(1,J) = ZERO
            END DO
            CALL ZLACPY( 'L', P-1, M-Q-1, X11(2,1), LDX11, U1(2,2),
     $                   LDU1 )
            CALL ZUNGQR( P, P, M-Q, U1, LDU1, WORK(ITAUP1),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL ZCOPY( M-P, WORK(IORBDB+P), 1, U2, 1 )
            DO J = 2, M-P
               U2(1,J) = ZERO
            END DO
            CALL ZLACPY( 'L', M-P-1, M-Q-1, X21(2,1), LDX21, U2(2,2),
     $                   LDU2 )
            CALL ZUNGQR( M-P, M-P, M-Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL ZLACPY( 'U', M-Q, Q, X21, LDX21, V1T, LDV1T )
            CALL ZLACPY( 'U', P-(M-Q), Q-(M-Q), X11(M-Q+1,M-Q+1), LDX11,
     $                   V1T(M-Q+1,M-Q+1), LDV1T )
            CALL ZLACPY( 'U', -P+Q, Q-P, X21(M-Q+1,P+1), LDX21,
     $                   V1T(P+1,P+1), LDV1T )
            CALL ZUNGLQ( Q, Q, Q, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*   
*        Simultaneously diagonalize X11 and X21.
*   
         CALL ZBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                THETA, RWORK(IPHI), U2, LDU2, U1, LDU1, 0, 1, V1T,
     $                LDV1T, RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*   
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( P .GT. R ) THEN
            DO I = 1, R
               IWORK(I) = P - R + I
            END DO
            DO I = R + 1, P
               IWORK(I) = I - R
            END DO
            IF( WANTU1 ) THEN
               CALL ZLAPMT( .FALSE., P, P, U1, LDU1, IWORK )
            END IF
            IF( WANTV1T ) THEN
               CALL ZLAPMR( .FALSE., P, Q, V1T, LDV1T, IWORK )
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of ZUNCSD2BY1
*
      END

File: src-f2c/zuncsd2by1.c
/*        Permute rows and columns to place zero submatrices in */
/*        preferred positions */

#line 549 "zuncsd2by1.f"
	if (*q > 0 && wantu2) {
#line 550 "zuncsd2by1.f"
	    i__1 = *q;
#line 550 "zuncsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 551 "zuncsd2by1.f"
		iwork[i__] = *m - *p - *q + i__;
#line 552 "zuncsd2by1.f"
	    }
#line 553 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 553 "zuncsd2by1.f"
	    for (i__ = *q + 1; i__ <= i__1; ++i__) {
#line 554 "zuncsd2by1.f"
		iwork[i__] = i__ - *q;
#line 555 "zuncsd2by1.f"
	    }
#line 556 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 556 "zuncsd2by1.f"
	    i__2 = *m - *p;
#line 556 "zuncsd2by1.f"
	    zlapmt_(&c_false, &i__1, &i__2, &u2[u2_offset], ldu2, &iwork[1]);
#line 557 "zuncsd2by1.f"
	}
#line 558 "zuncsd2by1.f"
    } else if (r__ == *p) {

/*        Case 2: R = P */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 564 "zuncsd2by1.f"
	zunbdb2_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &rwork[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 570 "zuncsd2by1.f"
	if (wantu1 && *p > 0) {
#line 571 "zuncsd2by1.f"
	    i__1 = u1_dim1 + 1;
#line 571 "zuncsd2by1.f"
	    u1[i__1].r = 1., u1[i__1].i = 0.;
#line 572 "zuncsd2by1.f"
	    i__1 = *p;
#line 572 "zuncsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 573 "zuncsd2by1.f"
		i__2 = j * u1_dim1 + 1;
#line 573 "zuncsd2by1.f"
		u1[i__2].r = 0., u1[i__2].i = 0.;
#line 574 "zuncsd2by1.f"
		i__2 = j + u1_dim1;
#line 574 "zuncsd2by1.f"
		u1[i__2].r = 0., u1[i__2].i = 0.;
#line 575 "zuncsd2by1.f"
	    }
#line 576 "zuncsd2by1.f"
	    i__1 = *p - 1;
#line 576 "zuncsd2by1.f"
	    i__2 = *p - 1;
#line 576 "zuncsd2by1.f"
	    zlacpy_("L", &i__1, &i__2, &x11[x11_dim1 + 2], ldx11, &u1[(
		    u1_dim1 << 1) + 2], ldu1, (ftnlen)1);
#line 577 "zuncsd2by1.f"
	    i__1 = *p - 1;
#line 577 "zuncsd2by1.f"
	    i__2 = *p - 1;
#line 577 "zuncsd2by1.f"
	    i__3 = *p - 1;
#line 577 "zuncsd2by1.f"
	    zungqr_(&i__1, &i__2, &i__3, &u1[(u1_dim1 << 1) + 2], ldu1, &work[
		    itaup1], &work[iorgqr], &lorgqr, &childinfo);
#line 579 "zuncsd2by1.f"
	}
#line 580 "zuncsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 581 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 581 "zuncsd2by1.f"
	    zlacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2, (ftnlen)1);
#line 582 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 582 "zuncsd2by1.f"
	    i__2 = *m - *p;
#line 582 "zuncsd2by1.f"
	    zungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorgqr], &lorgqr, &childinfo);
#line 584 "zuncsd2by1.f"
	}
#line 585 "zuncsd2by1.f"
	if (wantv1t && *q > 0) {
#line 586 "zuncsd2by1.f"
	    zlacpy_("U", p, q, &x11[x11_offset], ldx11, &v1t[v1t_offset], 
		    ldv1t, (ftnlen)1);
#line 587 "zuncsd2by1.f"
	    zunglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &work[itauq1], &work[
		    iorglq], &lorglq, &childinfo);
#line 589 "zuncsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 593 "zuncsd2by1.f"
	zbbcsd_(jobv1t, "N", jobu1, jobu2, "T", m, q, p, &theta[1], &rwork[
		iphi], &v1t[v1t_offset], ldv1t, &c__0, &c__1, &u1[u1_offset], 
		ldu1, &u2[u2_offset], ldu2, &rwork[ib11d], &rwork[ib11e], &
		rwork[ib12d], &rwork[ib12e], &rwork[ib21d], &rwork[ib21e], &
		rwork[ib22d], &rwork[ib22e], &rwork[ibbcsd], &lbbcsd, &
		childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

/*        Permute rows and columns to place identity submatrices in */
/*        preferred positions */

#line 603 "zuncsd2by1.f"
	if (*q > 0 && wantu2) {
#line 604 "zuncsd2by1.f"
	    i__1 = *q;
#line 604 "zuncsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 605 "zuncsd2by1.f"
		iwork[i__] = *m - *p - *q + i__;
#line 606 "zuncsd2by1.f"
	    }
#line 607 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 607 "zuncsd2by1.f"
	    for (i__ = *q + 1; i__ <= i__1; ++i__) {
#line 608 "zuncsd2by1.f"
		iwork[i__] = i__ - *q;
#line 609 "zuncsd2by1.f"
	    }
#line 610 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 610 "zuncsd2by1.f"
	    i__2 = *m - *p;
#line 610 "zuncsd2by1.f"
	    zlapmt_(&c_false, &i__1, &i__2, &u2[u2_offset], ldu2, &iwork[1]);
#line 611 "zuncsd2by1.f"
	}
#line 612 "zuncsd2by1.f"
    } else if (r__ == *m - *p) {

/*        Case 3: R = M-P */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 618 "zuncsd2by1.f"
	zunbdb3_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &rwork[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &lorbdb, &childinfo);

/*        Accumulate Householder reflectors */

#line 624 "zuncsd2by1.f"
	if (wantu1 && *p > 0) {
#line 625 "zuncsd2by1.f"
	    zlacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1, 
		    (ftnlen)1);
#line 626 "zuncsd2by1.f"
	    zungqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 628 "zuncsd2by1.f"
	}
#line 629 "zuncsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 630 "zuncsd2by1.f"
	    i__1 = u2_dim1 + 1;
#line 630 "zuncsd2by1.f"
	    u2[i__1].r = 1., u2[i__1].i = 0.;
#line 631 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 631 "zuncsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 632 "zuncsd2by1.f"
		i__2 = j * u2_dim1 + 1;
#line 632 "zuncsd2by1.f"
		u2[i__2].r = 0., u2[i__2].i = 0.;
#line 633 "zuncsd2by1.f"
		i__2 = j + u2_dim1;
#line 633 "zuncsd2by1.f"
		u2[i__2].r = 0., u2[i__2].i = 0.;
#line 634 "zuncsd2by1.f"
	    }
#line 635 "zuncsd2by1.f"
	    i__1 = *m - *p - 1;
#line 635 "zuncsd2by1.f"
	    i__2 = *m - *p - 1;
#line 635 "zuncsd2by1.f"
	    zlacpy_("L", &i__1, &i__2, &x21[x21_dim1 + 2], ldx21, &u2[(
		    u2_dim1 << 1) + 2], ldu2, (ftnlen)1);
#line 637 "zuncsd2by1.f"
	    i__1 = *m - *p - 1;
#line 637 "zuncsd2by1.f"
	    i__2 = *m - *p - 1;
#line 637 "zuncsd2by1.f"
	    i__3 = *m - *p - 1;
#line 637 "zuncsd2by1.f"
	    zungqr_(&i__1, &i__2, &i__3, &u2[(u2_dim1 << 1) + 2], ldu2, &work[
		    itaup2], &work[iorgqr], &lorgqr, &childinfo);
#line 639 "zuncsd2by1.f"
	}
#line 640 "zuncsd2by1.f"
	if (wantv1t && *q > 0) {
#line 641 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 641 "zuncsd2by1.f"
	    zlacpy_("U", &i__1, q, &x21[x21_offset], ldx21, &v1t[v1t_offset], 
		    ldv1t, (ftnlen)1);
#line 642 "zuncsd2by1.f"
	    zunglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, &work[itauq1], &work[
		    iorglq], &lorglq, &childinfo);
#line 644 "zuncsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 648 "zuncsd2by1.f"
	i__1 = *m - *q;
#line 648 "zuncsd2by1.f"
	i__2 = *m - *p;
#line 648 "zuncsd2by1.f"
	zbbcsd_("N", jobv1t, jobu2, jobu1, "T", m, &i__1, &i__2, &theta[1], &
		rwork[iphi], &c__0, &c__1, &v1t[v1t_offset], ldv1t, &u2[
		u2_offset], ldu2, &u1[u1_offset], ldu1, &rwork[ib11d], &rwork[
		ib11e], &rwork[ib12d], &rwork[ib12e], &rwork[ib21d], &rwork[
		ib21e], &rwork[ib22d], &rwork[ib22e], &rwork[ibbcsd], &lbbcsd,
		 &childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

/*        Permute rows and columns to place identity submatrices in */
/*        preferred positions */

#line 658 "zuncsd2by1.f"
	if (*q > r__) {
#line 659 "zuncsd2by1.f"
	    i__1 = r__;
#line 659 "zuncsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 660 "zuncsd2by1.f"
		iwork[i__] = *q - r__ + i__;
#line 661 "zuncsd2by1.f"
	    }
#line 662 "zuncsd2by1.f"
	    i__1 = *q;
#line 662 "zuncsd2by1.f"
	    for (i__ = r__ + 1; i__ <= i__1; ++i__) {
#line 663 "zuncsd2by1.f"
		iwork[i__] = i__ - r__;
#line 664 "zuncsd2by1.f"
	    }
#line 665 "zuncsd2by1.f"
	    if (wantu1) {
#line 666 "zuncsd2by1.f"
		zlapmt_(&c_false, p, q, &u1[u1_offset], ldu1, &iwork[1]);
#line 667 "zuncsd2by1.f"
	    }
#line 668 "zuncsd2by1.f"
	    if (wantv1t) {
#line 669 "zuncsd2by1.f"
		zlapmr_(&c_false, q, q, &v1t[v1t_offset], ldv1t, &iwork[1]);
#line 670 "zuncsd2by1.f"
	    }
#line 671 "zuncsd2by1.f"
	}
#line 672 "zuncsd2by1.f"
    } else {

/*        Case 4: R = M-Q */

/*        Simultaneously bidiagonalize X11 and X21 */

#line 678 "zuncsd2by1.f"
	i__1 = lorbdb - *m;
#line 678 "zuncsd2by1.f"
	zunbdb4_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &
		theta[1], &rwork[iphi], &work[itaup1], &work[itaup2], &work[
		itauq1], &work[iorbdb], &work[iorbdb + *m], &i__1, &childinfo)
		;

/*        Accumulate Householder reflectors */

#line 685 "zuncsd2by1.f"
	if (wantu1 && *p > 0) {
#line 686 "zuncsd2by1.f"
	    zcopy_(p, &work[iorbdb], &c__1, &u1[u1_offset], &c__1);
#line 687 "zuncsd2by1.f"
	    i__1 = *p;
#line 687 "zuncsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 688 "zuncsd2by1.f"
		i__2 = j * u1_dim1 + 1;
#line 688 "zuncsd2by1.f"
		u1[i__2].r = 0., u1[i__2].i = 0.;
#line 689 "zuncsd2by1.f"
	    }
#line 690 "zuncsd2by1.f"
	    i__1 = *p - 1;
#line 690 "zuncsd2by1.f"
	    i__2 = *m - *q - 1;
#line 690 "zuncsd2by1.f"
	    zlacpy_("L", &i__1, &i__2, &x11[x11_dim1 + 2], ldx11, &u1[(
		    u1_dim1 << 1) + 2], ldu1, (ftnlen)1);
#line 692 "zuncsd2by1.f"
	    i__1 = *m - *q;
#line 692 "zuncsd2by1.f"
	    zungqr_(p, p, &i__1, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqr, &childinfo);
#line 694 "zuncsd2by1.f"
	}
#line 695 "zuncsd2by1.f"
	if (wantu2 && *m - *p > 0) {
#line 696 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 696 "zuncsd2by1.f"
	    zcopy_(&i__1, &work[iorbdb + *p], &c__1, &u2[u2_offset], &c__1);
#line 697 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 697 "zuncsd2by1.f"
	    for (j = 2; j <= i__1; ++j) {
#line 698 "zuncsd2by1.f"
		i__2 = j * u2_dim1 + 1;
#line 698 "zuncsd2by1.f"
		u2[i__2].r = 0., u2[i__2].i = 0.;
#line 699 "zuncsd2by1.f"
	    }
#line 700 "zuncsd2by1.f"
	    i__1 = *m - *p - 1;
#line 700 "zuncsd2by1.f"
	    i__2 = *m - *q - 1;
#line 700 "zuncsd2by1.f"
	    zlacpy_("L", &i__1, &i__2, &x21[x21_dim1 + 2], ldx21, &u2[(
		    u2_dim1 << 1) + 2], ldu2, (ftnlen)1);
#line 702 "zuncsd2by1.f"
	    i__1 = *m - *p;
#line 702 "zuncsd2by1.f"
	    i__2 = *m - *p;
#line 702 "zuncsd2by1.f"
	    i__3 = *m - *q;
#line 702 "zuncsd2by1.f"
	    zungqr_(&i__1, &i__2, &i__3, &u2[u2_offset], ldu2, &work[itaup2], 
		    &work[iorgqr], &lorgqr, &childinfo);
#line 704 "zuncsd2by1.f"
	}
#line 705 "zuncsd2by1.f"
	if (wantv1t && *q > 0) {
#line 706 "zuncsd2by1.f"
	    i__1 = *m - *q;
#line 706 "zuncsd2by1.f"
	    zlacpy_("U", &i__1, q, &x21[x21_offset], ldx21, &v1t[v1t_offset], 
		    ldv1t, (ftnlen)1);
#line 707 "zuncsd2by1.f"
	    i__1 = *p - (*m - *q);
#line 707 "zuncsd2by1.f"
	    i__2 = *q - (*m - *q);
#line 707 "zuncsd2by1.f"
	    zlacpy_("U", &i__1, &i__2, &x11[*m - *q + 1 + (*m - *q + 1) * 
		    x11_dim1], ldx11, &v1t[*m - *q + 1 + (*m - *q + 1) * 
		    v1t_dim1], ldv1t, (ftnlen)1);
#line 709 "zuncsd2by1.f"
	    i__1 = -(*p) + *q;
#line 709 "zuncsd2by1.f"
	    i__2 = *q - *p;
#line 709 "zuncsd2by1.f"
	    zlacpy_("U", &i__1, &i__2, &x21[*m - *q + 1 + (*p + 1) * x21_dim1]
		    , ldx21, &v1t[*p + 1 + (*p + 1) * v1t_dim1], ldv1t, (
		    ftnlen)1);
#line 711 "zuncsd2by1.f"
	    zunglq_(q, q, q, &v1t[v1t_offset], ldv1t, &work[itauq1], &work[
		    iorglq], &lorglq, &childinfo);
#line 713 "zuncsd2by1.f"
	}

/*        Simultaneously diagonalize X11 and X21. */

#line 717 "zuncsd2by1.f"
	i__1 = *m - *p;
#line 717 "zuncsd2by1.f"
	i__2 = *m - *q;
#line 717 "zuncsd2by1.f"
	zbbcsd_(jobu2, jobu1, "N", jobv1t, "N", m, &i__1, &i__2, &theta[1], &
		rwork[iphi], &u2[u2_offset], ldu2, &u1[u1_offset], ldu1, &
		c__0, &c__1, &v1t[v1t_offset], ldv1t, &rwork[ib11d], &rwork[
		ib11e], &rwork[ib12d], &rwork[ib12e], &rwork[ib21d], &rwork[
		ib21e], &rwork[ib22d], &rwork[ib22e], &rwork[ibbcsd], &lbbcsd,
		 &childinfo, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

/*        Permute rows and columns to place identity submatrices in */
/*        preferred positions */

#line 727 "zuncsd2by1.f"
	if (*p > r__) {
#line 728 "zuncsd2by1.f"
	    i__1 = r__;
#line 728 "zuncsd2by1.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 729 "zuncsd2by1.f"
		iwork[i__] = *p - r__ + i__;
#line 730 "zuncsd2by1.f"
	    }
#line 731 "zuncsd2by1.f"
	    i__1 = *p;
#line 731 "zuncsd2by1.f"
	    for (i__ = r__ + 1; i__ <= i__1; ++i__) {
#line 732 "zuncsd2by1.f"
		iwork[i__] = i__ - r__;
#line 733 "zuncsd2by1.f"
	    }
#line 734 "zuncsd2by1.f"
	    if (wantu1) {
#line 735 "zuncsd2by1.f"
		zlapmt_(&c_false, p, p, &u1[u1_offset], ldu1, &iwork[1]);
#line 736 "zuncsd2by1.f"
	    }
#line 737 "zuncsd2by1.f"
	    if (wantv1t) {
#line 738 "zuncsd2by1.f"
		zlapmr_(&c_false, p, q, &v1t[v1t_offset], ldv1t, &iwork[1]);
#line 739 "zuncsd2by1.f"
	    }
#line 740 "zuncsd2by1.f"
	}
#line 741 "zuncsd2by1.f"
    }

#line 743 "zuncsd2by1.f"
    return 0;

/*     End of ZUNCSD2BY1 */

}
