File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zungrq.f
*> \brief \b ZUNGRQ
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZUNGRQ + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zungrq.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zungrq.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zungrq.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE ZUNGRQ( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
*
*       .. Scalar Arguments ..
*       INTEGER            INFO, K, LDA, LWORK, M, N
*       ..
*       .. Array Arguments ..
*       COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZUNGRQ generates an M-by-N complex matrix Q with orthonormal rows,
*> which is defined as the last M rows of a product of K elementary
*> reflectors of order N
*>
*>       Q  =  H(1)**H H(2)**H . . . H(k)**H
*>
*> as returned by ZGERQF.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows of the matrix Q. M >= 0.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns of the matrix Q. N >= M.
*> \endverbatim
*>
*> \param[in] K
*> \verbatim
*>          K is INTEGER
*>          The number of elementary reflectors whose product defines the
*>          matrix Q. M >= K >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is COMPLEX*16 array, dimension (LDA,N)
*>          On entry, the (m-k+i)-th row must contain the vector which
*>          defines the elementary reflector H(i), for i = 1,2,...,k, as
*>          returned by ZGERQF in the last k rows of its array argument
*>          A.
*>          On exit, the M-by-N matrix Q.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The first dimension of the array A. LDA >= max(1,M).
*> \endverbatim
*>
*> \param[in] TAU
*> \verbatim
*>          TAU is COMPLEX*16 array, dimension (K)
*>          TAU(i) must contain the scalar factor of the elementary
*>          reflector H(i), as returned by ZGERQF.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
*>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*> \endverbatim
*>
*> \param[in] LWORK
*> \verbatim
*>          LWORK is INTEGER
*>          The dimension of the array WORK. LWORK >= max(1,M).
*>          For optimum performance LWORK >= M*NB, where NB is the
*>          optimal blocksize.
*>
*>          If LWORK = -1, then a workspace query is assumed; the routine
*>          only calculates the optimal size of the WORK array, returns
*>          this value as the first entry of the WORK array, and no error
*>          message related to LWORK is issued by XERBLA.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0:  successful exit
*>          < 0:  if INFO = -i, the i-th argument has an illegal value
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date December 2016
*
*> \ingroup complex16OTHERcomputational
*
*  =====================================================================
      SUBROUTINE ZUNGRQ( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      INTEGER            INFO, K, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            I, IB, II, IINFO, IWS, J, KK, L, LDWORK,
     $                   LWKOPT, NB, NBMIN, NX
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARFB, ZLARFT, ZUNGR2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.M ) THEN
         INFO = -2
      ELSE IF( K.LT.0 .OR. K.GT.M ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( M.LE.0 ) THEN
            LWKOPT = 1
         ELSE
            NB = ILAENV( 1, 'ZUNGRQ', ' ', M, N, K, -1 )
            LWKOPT = M*NB
         END IF
         WORK( 1 ) = LWKOPT
*
         IF( LWORK.LT.MAX( 1, M ) .AND. .NOT.LQUERY ) THEN
            INFO = -8
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNGRQ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.LE.0 ) THEN
         RETURN
      END IF
*
      NBMIN = 2
      NX = 0
      IWS = M
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
*
*        Determine when to cross over from blocked to unblocked code.
*
         NX = MAX( 0, ILAENV( 3, 'ZUNGRQ', ' ', M, N, K, -1 ) )
         IF( NX.LT.K ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            LDWORK = M
            IWS = LDWORK*NB
            IF( LWORK.LT.IWS ) THEN
*
*              Not enough workspace to use optimal NB:  reduce NB and
*              determine the minimum value of NB.
*
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'ZUNGRQ', ' ', M, N, K, -1 ) )
            END IF
         END IF
      END IF
*
      IF( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
*
*        Use blocked code after the first block.
*        The last kk rows are handled by the block method.
*
         KK = MIN( K, ( ( K-NX+NB-1 ) / NB )*NB )
*
*        Set A(1:m-kk,n-kk+1:n) to zero.
*
         DO 20 J = N - KK + 1, N
            DO 10 I = 1, M - KK
               A( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
      ELSE
         KK = 0
      END IF
*
*     Use unblocked code for the first or only block.
*
      CALL ZUNGR2( M-KK, N-KK, K-KK, A, LDA, TAU, WORK, IINFO )
*
      IF( KK.GT.0 ) THEN
*
*        Use blocked code
*
         DO 50 I = K - KK + 1, K, NB
            IB = MIN( NB, K-I+1 )
            II = M - K + I
            IF( II.GT.1 ) THEN
*
*              Form the triangular factor of the block reflector
*              H = H(i+ib-1) . . . H(i+1) H(i)
*
               CALL ZLARFT( 'Backward', 'Rowwise', N-K+I+IB-1, IB,
     $                      A( II, 1 ), LDA, TAU( I ), WORK, LDWORK )
*
*              Apply H**H to A(1:m-k+i-1,1:n-k+i+ib-1) from the right
*
               CALL ZLARFB( 'Right', 'Conjugate transpose', 'Backward',
     $                      'Rowwise', II-1, N-K+I+IB-1, IB, A( II, 1 ),
     $                      LDA, WORK, LDWORK, A, LDA, WORK( IB+1 ),
     $                      LDWORK )
            END IF
*
*           Apply H**H to columns 1:n-k+i+ib-1 of current block
*
            CALL ZUNGR2( IB, N-K+I+IB-1, IB, A( II, 1 ), LDA, TAU( I ),
     $                   WORK, IINFO )
*
*           Set columns n-k+i+ib:n of current block to zero
*
            DO 40 L = N - K + I + IB, N
               DO 30 J = II, II + IB - 1
                  A( J, L ) = ZERO
   30          CONTINUE
   40       CONTINUE
   50    CONTINUE
      END IF
*
      WORK( 1 ) = IWS
      RETURN
*
*     End of ZUNGRQ
*
      END

File: src-f2c/zungrq.c
/*  ===================================================================== */
/* Subroutine */ int zungrq_(integer *m, integer *n, integer *k, 
	doublecomplex *a, integer *lda, doublecomplex *tau, doublecomplex *
	work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, l, ib, nb, ii, kk, nx, iws, nbmin, iinfo;
    extern /* Subroutine */ int zungr2_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer ldwork;
    extern /* Subroutine */ int zlarft_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 168 "zungrq.f"
    /* Parameter adjustments */
#line 168 "zungrq.f"
    a_dim1 = *lda;
#line 168 "zungrq.f"
    a_offset = 1 + a_dim1;
#line 168 "zungrq.f"
    a -= a_offset;
#line 168 "zungrq.f"
    --tau;
#line 168 "zungrq.f"
    --work;
#line 168 "zungrq.f"

#line 168 "zungrq.f"
    /* Function Body */
#line 168 "zungrq.f"
    *info = 0;
#line 169 "zungrq.f"
    lquery = *lwork == -1;
#line 170 "zungrq.f"
    if (*m < 0) {
#line 171 "zungrq.f"
	*info = -1;
#line 172 "zungrq.f"
    } else if (*n < *m) {
#line 173 "zungrq.f"
	*info = -2;
#line 174 "zungrq.f"
    } else if (*k < 0 || *k > *m) {
#line 175 "zungrq.f"
	*info = -3;
#line 176 "zungrq.f"
    } else if (*lda < max(1,*m)) {
#line 177 "zungrq.f"
	*info = -5;
#line 178 "zungrq.f"
    }

#line 180 "zungrq.f"
    if (*info == 0) {
#line 181 "zungrq.f"
	if (*m <= 0) {
#line 182 "zungrq.f"
	    lwkopt = 1;
#line 183 "zungrq.f"
	} else {
#line 184 "zungrq.f"
	    nb = ilaenv_(&c__1, "ZUNGRQ", " ", m, n, k, &c_n1, (ftnlen)6, (
		    ftnlen)1);
#line 185 "zungrq.f"
	    lwkopt = *m * nb;
#line 186 "zungrq.f"
	}
#line 187 "zungrq.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 189 "zungrq.f"
	if (*lwork < max(1,*m) && ! lquery) {
#line 190 "zungrq.f"
	    *info = -8;
#line 191 "zungrq.f"
	}
#line 192 "zungrq.f"
    }

#line 194 "zungrq.f"
    if (*info != 0) {
#line 195 "zungrq.f"
	i__1 = -(*info);
#line 195 "zungrq.f"
	xerbla_("ZUNGRQ", &i__1, (ftnlen)6);
#line 196 "zungrq.f"
	return 0;
#line 197 "zungrq.f"
    } else if (lquery) {
#line 198 "zungrq.f"
	return 0;
#line 199 "zungrq.f"
    }

/*     Quick return if possible */

#line 203 "zungrq.f"
    if (*m <= 0) {
#line 204 "zungrq.f"
	return 0;
#line 205 "zungrq.f"
    }

#line 207 "zungrq.f"
    nbmin = 2;
#line 208 "zungrq.f"
    nx = 0;
#line 209 "zungrq.f"
    iws = *m;
#line 210 "zungrq.f"
    if (nb > 1 && nb < *k) {

/*        Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
#line 214 "zungrq.f"
	i__1 = 0, i__2 = ilaenv_(&c__3, "ZUNGRQ", " ", m, n, k, &c_n1, (
		ftnlen)6, (ftnlen)1);
#line 214 "zungrq.f"
	nx = max(i__1,i__2);
#line 215 "zungrq.f"
	if (nx < *k) {

/*           Determine if workspace is large enough for blocked code. */

#line 219 "zungrq.f"
	    ldwork = *m;
#line 220 "zungrq.f"
	    iws = ldwork * nb;
#line 221 "zungrq.f"
	    if (*lwork < iws) {

/*              Not enough workspace to use optimal NB:  reduce NB and */
/*              determine the minimum value of NB. */

#line 226 "zungrq.f"
		nb = *lwork / ldwork;
/* Computing MAX */
#line 227 "zungrq.f"
		i__1 = 2, i__2 = ilaenv_(&c__2, "ZUNGRQ", " ", m, n, k, &c_n1,
			 (ftnlen)6, (ftnlen)1);
#line 227 "zungrq.f"
		nbmin = max(i__1,i__2);
#line 228 "zungrq.f"
	    }
#line 229 "zungrq.f"
	}
#line 230 "zungrq.f"
    }

#line 232 "zungrq.f"
    if (nb >= nbmin && nb < *k && nx < *k) {

/*        Use blocked code after the first block. */
/*        The last kk rows are handled by the block method. */

/* Computing MIN */
#line 237 "zungrq.f"
	i__1 = *k, i__2 = (*k - nx + nb - 1) / nb * nb;
#line 237 "zungrq.f"
	kk = min(i__1,i__2);

/*        Set A(1:m-kk,n-kk+1:n) to zero. */

#line 241 "zungrq.f"
	i__1 = *n;
#line 241 "zungrq.f"
	for (j = *n - kk + 1; j <= i__1; ++j) {
#line 242 "zungrq.f"
	    i__2 = *m - kk;
#line 242 "zungrq.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 243 "zungrq.f"
		i__3 = i__ + j * a_dim1;
#line 243 "zungrq.f"
		a[i__3].r = 0., a[i__3].i = 0.;
#line 244 "zungrq.f"
/* L10: */
#line 244 "zungrq.f"
	    }
#line 245 "zungrq.f"
/* L20: */
#line 245 "zungrq.f"
	}
#line 246 "zungrq.f"
    } else {
#line 247 "zungrq.f"
	kk = 0;
#line 248 "zungrq.f"
    }

/*     Use unblocked code for the first or only block. */

#line 252 "zungrq.f"
    i__1 = *m - kk;
#line 252 "zungrq.f"
    i__2 = *n - kk;
#line 252 "zungrq.f"
    i__3 = *k - kk;
#line 252 "zungrq.f"
    zungr2_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1], &iinfo)
	    ;

#line 254 "zungrq.f"
    if (kk > 0) {

/*        Use blocked code */

#line 258 "zungrq.f"
	i__1 = *k;
#line 258 "zungrq.f"
	i__2 = nb;
#line 258 "zungrq.f"
	for (i__ = *k - kk + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
		i__2) {
/* Computing MIN */
#line 259 "zungrq.f"
	    i__3 = nb, i__4 = *k - i__ + 1;
#line 259 "zungrq.f"
	    ib = min(i__3,i__4);
#line 260 "zungrq.f"
	    ii = *m - *k + i__;
#line 261 "zungrq.f"
	    if (ii > 1) {

/*              Form the triangular factor of the block reflector */
/*              H = H(i+ib-1) . . . H(i+1) H(i) */

#line 266 "zungrq.f"
		i__3 = *n - *k + i__ + ib - 1;
#line 266 "zungrq.f"
		zlarft_("Backward", "Rowwise", &i__3, &ib, &a[ii + a_dim1], 
			lda, &tau[i__], &work[1], &ldwork, (ftnlen)8, (ftnlen)
			7);

/*              Apply H**H to A(1:m-k+i-1,1:n-k+i+ib-1) from the right */

#line 271 "zungrq.f"
		i__3 = ii - 1;
#line 271 "zungrq.f"
		i__4 = *n - *k + i__ + ib - 1;
#line 271 "zungrq.f"
		zlarfb_("Right", "Conjugate transpose", "Backward", "Rowwise",
			 &i__3, &i__4, &ib, &a[ii + a_dim1], lda, &work[1], &
			ldwork, &a[a_offset], lda, &work[ib + 1], &ldwork, (
			ftnlen)5, (ftnlen)19, (ftnlen)8, (ftnlen)7);
#line 275 "zungrq.f"
	    }

/*           Apply H**H to columns 1:n-k+i+ib-1 of current block */

#line 279 "zungrq.f"
	    i__3 = *n - *k + i__ + ib - 1;
#line 279 "zungrq.f"
	    zungr2_(&ib, &i__3, &ib, &a[ii + a_dim1], lda, &tau[i__], &work[1]
		    , &iinfo);

/*           Set columns n-k+i+ib:n of current block to zero */

#line 284 "zungrq.f"
	    i__3 = *n;
#line 284 "zungrq.f"
	    for (l = *n - *k + i__ + ib; l <= i__3; ++l) {
#line 285 "zungrq.f"
		i__4 = ii + ib - 1;
#line 285 "zungrq.f"
		for (j = ii; j <= i__4; ++j) {
#line 286 "zungrq.f"
		    i__5 = j + l * a_dim1;
#line 286 "zungrq.f"
		    a[i__5].r = 0., a[i__5].i = 0.;
#line 287 "zungrq.f"
/* L30: */
#line 287 "zungrq.f"
		}
#line 288 "zungrq.f"
/* L40: */
#line 288 "zungrq.f"
	    }
#line 289 "zungrq.f"
/* L50: */
#line 289 "zungrq.f"
	}
#line 290 "zungrq.f"
    }

#line 292 "zungrq.f"
    work[1].r = (doublereal) iws, work[1].i = 0.;
#line 293 "zungrq.f"
    return 0;

/*     End of ZUNGRQ */

}
