File: SRC/zungr2.f
      SUBROUTINE ZUNGR2( M, N, K, A, LDA, TAU, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, K, LDA, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE, ZERO
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ), ZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            I, II, J, L
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLACGV, ZLARF, ZSCAL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.M ) THEN
         INFO = -2
      ELSE IF( K.LT.0 .OR. K.GT.M ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNGR2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.LE.0 ) RETURN
*
      IF( K.LT.M ) THEN
*
*        Initialise rows 1:m-k to rows of the unit matrix
*
         DO 20 J = 1, N
            DO 10 L = 1, M - K
               A( L, J ) = ZERO
   10       CONTINUE
            IF( J.GT.N-M .AND. J.LE.N-K ) A( M-N+J, J ) = ONE
   20    CONTINUE
      END IF
*
      DO 40 I = 1, K
         II = M - K + I
*
*        Apply H(i)**H to A(1:m-k+i,1:n-k+i) from the right
*
         CALL ZLACGV( N-M+II-1, A( II, 1 ), LDA )
         A( II, N-M+II ) = ONE
         CALL ZLARF( 'Right', II-1, N-M+II, A( II, 1 ), LDA, DCONJG( TAU( I ) ), A, LDA, WORK )
         CALL ZSCAL( N-M+II-1, -TAU( I ), A( II, 1 ), LDA )
         CALL ZLACGV( N-M+II-1, A( II, 1 ), LDA )
         A( II, N-M+II ) = ONE - DCONJG( TAU( I ) )
*
*        Set A(m-k+i,n-k+i+1:n) to zero
*
         DO 30 L = N - M + II + 1, N
            A( II, L ) = ZERO
   30    CONTINUE
   40 CONTINUE
      RETURN
*
*     End of ZUNGR2
*
      END

File: src-f2c/zungr2.c
/*  ===================================================================== */
/* Subroutine */ int zungr2_(integer *m, integer *n, integer *k, 
	doublecomplex *a, integer *lda, doublecomplex *tau, doublecomplex *
	work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, l, ii;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), zlacgv_(integer *, doublecomplex *, integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 149 "zungr2.f"
    /* Parameter adjustments */
#line 149 "zungr2.f"
    a_dim1 = *lda;
#line 149 "zungr2.f"
    a_offset = 1 + a_dim1;
#line 149 "zungr2.f"
    a -= a_offset;
#line 149 "zungr2.f"
    --tau;
#line 149 "zungr2.f"
    --work;
#line 149 "zungr2.f"

#line 149 "zungr2.f"
    /* Function Body */
#line 149 "zungr2.f"
    *info = 0;
#line 150 "zungr2.f"
    if (*m < 0) {
#line 151 "zungr2.f"
	*info = -1;
#line 152 "zungr2.f"
    } else if (*n < *m) {
#line 153 "zungr2.f"
	*info = -2;
#line 154 "zungr2.f"
    } else if (*k < 0 || *k > *m) {
#line 155 "zungr2.f"
	*info = -3;
#line 156 "zungr2.f"
    } else if (*lda < max(1,*m)) {
#line 157 "zungr2.f"
	*info = -5;
#line 158 "zungr2.f"
    }
#line 159 "zungr2.f"
    if (*info != 0) {
#line 160 "zungr2.f"
	i__1 = -(*info);
#line 160 "zungr2.f"
	xerbla_("ZUNGR2", &i__1, (ftnlen)6);
#line 161 "zungr2.f"
	return 0;
#line 162 "zungr2.f"
    }

/*     Quick return if possible */

#line 166 "zungr2.f"
    if (*m <= 0) {
#line 166 "zungr2.f"
	return 0;
#line 166 "zungr2.f"
    }

#line 169 "zungr2.f"
    if (*k < *m) {

/*        Initialise rows 1:m-k to rows of the unit matrix */

#line 173 "zungr2.f"
	i__1 = *n;
#line 173 "zungr2.f"
	for (j = 1; j <= i__1; ++j) {
#line 174 "zungr2.f"
	    i__2 = *m - *k;
#line 174 "zungr2.f"
	    for (l = 1; l <= i__2; ++l) {
#line 175 "zungr2.f"
		i__3 = l + j * a_dim1;
#line 175 "zungr2.f"
		a[i__3].r = 0., a[i__3].i = 0.;
#line 176 "zungr2.f"
/* L10: */
#line 176 "zungr2.f"
	    }
#line 177 "zungr2.f"
	    if (j > *n - *m && j <= *n - *k) {
#line 177 "zungr2.f"
		i__2 = *m - *n + j + j * a_dim1;
#line 177 "zungr2.f"
		a[i__2].r = 1., a[i__2].i = 0.;
#line 177 "zungr2.f"
	    }
#line 179 "zungr2.f"
/* L20: */
#line 179 "zungr2.f"
	}
#line 180 "zungr2.f"
    }

#line 182 "zungr2.f"
    i__1 = *k;
#line 182 "zungr2.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 183 "zungr2.f"
	ii = *m - *k + i__;

/*        Apply H(i)**H to A(1:m-k+i,1:n-k+i) from the right */

#line 187 "zungr2.f"
	i__2 = *n - *m + ii - 1;
#line 187 "zungr2.f"
	zlacgv_(&i__2, &a[ii + a_dim1], lda);
#line 188 "zungr2.f"
	i__2 = ii + (*n - *m + ii) * a_dim1;
#line 188 "zungr2.f"
	a[i__2].r = 1., a[i__2].i = 0.;
#line 189 "zungr2.f"
	i__2 = ii - 1;
#line 189 "zungr2.f"
	i__3 = *n - *m + ii;
#line 189 "zungr2.f"
	d_cnjg(&z__1, &tau[i__]);
#line 189 "zungr2.f"
	zlarf_("Right", &i__2, &i__3, &a[ii + a_dim1], lda, &z__1, &a[
		a_offset], lda, &work[1], (ftnlen)5);
#line 191 "zungr2.f"
	i__2 = *n - *m + ii - 1;
#line 191 "zungr2.f"
	i__3 = i__;
#line 191 "zungr2.f"
	z__1.r = -tau[i__3].r, z__1.i = -tau[i__3].i;
#line 191 "zungr2.f"
	zscal_(&i__2, &z__1, &a[ii + a_dim1], lda);
#line 192 "zungr2.f"
	i__2 = *n - *m + ii - 1;
#line 192 "zungr2.f"
	zlacgv_(&i__2, &a[ii + a_dim1], lda);
#line 193 "zungr2.f"
	i__2 = ii + (*n - *m + ii) * a_dim1;
#line 193 "zungr2.f"
	d_cnjg(&z__2, &tau[i__]);
#line 193 "zungr2.f"
	z__1.r = 1. - z__2.r, z__1.i = 0. - z__2.i;
#line 193 "zungr2.f"
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;

/*        Set A(m-k+i,n-k+i+1:n) to zero */

#line 197 "zungr2.f"
	i__2 = *n;
#line 197 "zungr2.f"
	for (l = *n - *m + ii + 1; l <= i__2; ++l) {
#line 198 "zungr2.f"
	    i__3 = ii + l * a_dim1;
#line 198 "zungr2.f"
	    a[i__3].r = 0., a[i__3].i = 0.;
#line 199 "zungr2.f"
/* L30: */
#line 199 "zungr2.f"
	}
#line 200 "zungr2.f"
/* L40: */
#line 200 "zungr2.f"
    }
#line 201 "zungr2.f"
    return 0;

/*     End of ZUNGR2 */

}
