File: src/lapack/double/zunglq.f
!> \brief \b ZUNGLQ
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZUNGLQ + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zunglq.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zunglq.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zunglq.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZUNGLQ( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, K, LDA, LWORK, M, N
!       ..
!       .. Array Arguments ..
!       COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZUNGLQ generates an M-by-N complex matrix Q with orthonormal rows,
!> which is defined as the first M rows of a product of K elementary
!> reflectors of order N
!>
!>       Q  =  H(k)**H . . . H(2)**H H(1)**H
!>
!> as returned by ZGELQF.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix Q. M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix Q. N >= M.
!> \endverbatim
!>
!> \param[in] K
!> \verbatim
!>          K is INTEGER
!>          The number of elementary reflectors whose product defines the
!>          matrix Q. M >= K >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA,N)
!>          On entry, the i-th row must contain the vector which defines
!>          the elementary reflector H(i), for i = 1,2,...,k, as returned
!>          by ZGELQF in the first k rows of its array argument A.
!>          On exit, the M-by-N matrix Q.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The first dimension of the array A. LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is COMPLEX*16 array, dimension (K)
!>          TAU(i) must contain the scalar factor of the elementary
!>          reflector H(i), as returned by ZGELQF.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (MAX(1,LWORK))
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The dimension of the array WORK. LWORK >= max(1,M).
!>          For optimum performance LWORK >= M*NB, where NB is
!>          the optimal blocksize.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit;
!>          < 0:  if INFO = -i, the i-th argument has an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date November 2011
!
!> \ingroup complex16OTHERcomputational
!
!  =====================================================================
      SUBROUTINE ZUNGLQ( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      INTEGER            INFO, K, LDA, LWORK, M, N
!     ..
!     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      COMPLEX*16         ZERO
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ) )
!     ..
!     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            I, IB, IINFO, IWS, J, KI, KK, L, LDWORK,               &
     &                   LWKOPT, NB, NBMIN, NX
!     ..
!     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARFB, ZLARFT, ZUNGL2
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. External Functions ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
      INFO = 0
      NB = ILAENV( 1, 'ZUNGLQ', ' ', M, N, K, -1 )
      LWKOPT = MAX( 1, M )*NB
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.M ) THEN
         INFO = -2
      ELSE IF( K.LT.0 .OR. K.GT.M ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LWORK.LT.MAX( 1, M ) .AND. .NOT.LQUERY ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNGLQ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
!
!     Quick return if possible
!
      IF( M.LE.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
!
      NBMIN = 2
      NX = 0
      IWS = M
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
!
!        Determine when to cross over from blocked to unblocked code.
!
         NX = MAX( 0, ILAENV( 3, 'ZUNGLQ', ' ', M, N, K, -1 ) )
         IF( NX.LT.K ) THEN
!
!           Determine if workspace is large enough for blocked code.
!
            LDWORK = M
            IWS = LDWORK*NB
            IF( LWORK.LT.IWS ) THEN
!
!              Not enough workspace to use optimal NB:  reduce NB and
!              determine the minimum value of NB.
!
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'ZUNGLQ', ' ', M, N, K, -1 ) )
            END IF
         END IF
      END IF
!
      IF( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
!
!        Use blocked code after the last block.
!        The first kk rows are handled by the block method.
!
         KI = ( ( K-NX-1 ) / NB )*NB
         KK = MIN( K, KI+NB )
!
!        Set A(kk+1:m,1:kk) to zero.
!
         DO 20 J = 1, KK
            DO 10 I = KK + 1, M
               A( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
      ELSE
         KK = 0
      END IF
!
!     Use unblocked code for the last or only block.
!
      IF( KK.LT.M )                                                             &
     &   CALL ZUNGL2( M-KK, N-KK, K-KK, A( KK+1, KK+1 ), LDA,                   &
     &                TAU( KK+1 ), WORK, IINFO )
!
      IF( KK.GT.0 ) THEN
!
!        Use blocked code
!
         DO 50 I = KI + 1, 1, -NB
            IB = MIN( NB, K-I+1 )
            IF( I+IB.LE.M ) THEN
!
!              Form the triangular factor of the block reflector
!              H = H(i) H(i+1) . . . H(i+ib-1)
!
               CALL ZLARFT( 'Forward', 'Rowwise', N-I+1, IB, A( I, I ),         &
     &                      LDA, TAU( I ), WORK, LDWORK )
!
!              Apply H**H to A(i+ib:m,i:n) from the right
!
               CALL ZLARFB( 'Right', 'Conjugate transpose', 'Forward',          &
     &                      'Rowwise', M-I-IB+1, N-I+1, IB, A( I, I ),          &
     &                      LDA, WORK, LDWORK, A( I+IB, I ), LDA,               &
     &                      WORK( IB+1 ), LDWORK )
            END IF
!
!           Apply H**H to columns i:n of current block
!
            CALL ZUNGL2( IB, N-I+1, IB, A( I, I ), LDA, TAU( I ), WORK,         &
     &                   IINFO )
!
!           Set columns 1:i-1 of current block to zero
!
            DO 40 J = 1, I - 1
               DO 30 L = I, I + IB - 1
                  A( L, J ) = ZERO
   30          CONTINUE
   40       CONTINUE
   50    CONTINUE
      END IF
!
      WORK( 1 ) = IWS
      RETURN
!
!     End of ZUNGLQ
!
      END

File: src-f2c/zunglq.c
/*  ===================================================================== */
/* Subroutine */ int zunglq_(integer *m, integer *n, integer *k, 
	doublecomplex *a, integer *lda, doublecomplex *tau, doublecomplex *
	work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, l, ib, nb, ki, kk, nx, iws, nbmin, iinfo;
    extern /* Subroutine */ int zungl2_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer ldwork;
    extern /* Subroutine */ int zlarft_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static logical lquery;
    static integer lwkopt;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 167 "zunglq.f"
    /* Parameter adjustments */
#line 167 "zunglq.f"
    a_dim1 = *lda;
#line 167 "zunglq.f"
    a_offset = 1 + a_dim1;
#line 167 "zunglq.f"
    a -= a_offset;
#line 167 "zunglq.f"
    --tau;
#line 167 "zunglq.f"
    --work;
#line 167 "zunglq.f"

#line 167 "zunglq.f"
    /* Function Body */
#line 167 "zunglq.f"
    *info = 0;
#line 168 "zunglq.f"
    nb = ilaenv_(&c__1, "ZUNGLQ", " ", m, n, k, &c_n1, (ftnlen)6, (ftnlen)1);
#line 169 "zunglq.f"
    lwkopt = max(1,*m) * nb;
#line 170 "zunglq.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 171 "zunglq.f"
    lquery = *lwork == -1;
#line 172 "zunglq.f"
    if (*m < 0) {
#line 173 "zunglq.f"
	*info = -1;
#line 174 "zunglq.f"
    } else if (*n < *m) {
#line 175 "zunglq.f"
	*info = -2;
#line 176 "zunglq.f"
    } else if (*k < 0 || *k > *m) {
#line 177 "zunglq.f"
	*info = -3;
#line 178 "zunglq.f"
    } else if (*lda < max(1,*m)) {
#line 179 "zunglq.f"
	*info = -5;
#line 180 "zunglq.f"
    } else if (*lwork < max(1,*m) && ! lquery) {
#line 181 "zunglq.f"
	*info = -8;
#line 182 "zunglq.f"
    }
#line 183 "zunglq.f"
    if (*info != 0) {
#line 184 "zunglq.f"
	i__1 = -(*info);
#line 184 "zunglq.f"
	xerbla_("ZUNGLQ", &i__1, (ftnlen)6);
#line 185 "zunglq.f"
	return 0;
#line 186 "zunglq.f"
    } else if (lquery) {
#line 187 "zunglq.f"
	return 0;
#line 188 "zunglq.f"
    }

/*     Quick return if possible */

#line 192 "zunglq.f"
    if (*m <= 0) {
#line 193 "zunglq.f"
	work[1].r = 1., work[1].i = 0.;
#line 194 "zunglq.f"
	return 0;
#line 195 "zunglq.f"
    }

#line 197 "zunglq.f"
    nbmin = 2;
#line 198 "zunglq.f"
    nx = 0;
#line 199 "zunglq.f"
    iws = *m;
#line 200 "zunglq.f"
    if (nb > 1 && nb < *k) {

/*        Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
#line 204 "zunglq.f"
	i__1 = 0, i__2 = ilaenv_(&c__3, "ZUNGLQ", " ", m, n, k, &c_n1, (
		ftnlen)6, (ftnlen)1);
#line 204 "zunglq.f"
	nx = max(i__1,i__2);
#line 205 "zunglq.f"
	if (nx < *k) {

/*           Determine if workspace is large enough for blocked code. */

#line 209 "zunglq.f"
	    ldwork = *m;
#line 210 "zunglq.f"
	    iws = ldwork * nb;
#line 211 "zunglq.f"
	    if (*lwork < iws) {

/*              Not enough workspace to use optimal NB:  reduce NB and */
/*              determine the minimum value of NB. */

#line 216 "zunglq.f"
		nb = *lwork / ldwork;
/* Computing MAX */
#line 217 "zunglq.f"
		i__1 = 2, i__2 = ilaenv_(&c__2, "ZUNGLQ", " ", m, n, k, &c_n1,
			 (ftnlen)6, (ftnlen)1);
#line 217 "zunglq.f"
		nbmin = max(i__1,i__2);
#line 218 "zunglq.f"
	    }
#line 219 "zunglq.f"
	}
#line 220 "zunglq.f"
    }

#line 222 "zunglq.f"
    if (nb >= nbmin && nb < *k && nx < *k) {

/*        Use blocked code after the last block. */
/*        The first kk rows are handled by the block method. */

#line 227 "zunglq.f"
	ki = (*k - nx - 1) / nb * nb;
/* Computing MIN */
#line 228 "zunglq.f"
	i__1 = *k, i__2 = ki + nb;
#line 228 "zunglq.f"
	kk = min(i__1,i__2);

/*        Set A(kk+1:m,1:kk) to zero. */

#line 232 "zunglq.f"
	i__1 = kk;
#line 232 "zunglq.f"
	for (j = 1; j <= i__1; ++j) {
#line 233 "zunglq.f"
	    i__2 = *m;
#line 233 "zunglq.f"
	    for (i__ = kk + 1; i__ <= i__2; ++i__) {
#line 234 "zunglq.f"
		i__3 = i__ + j * a_dim1;
#line 234 "zunglq.f"
		a[i__3].r = 0., a[i__3].i = 0.;
#line 235 "zunglq.f"
/* L10: */
#line 235 "zunglq.f"
	    }
#line 236 "zunglq.f"
/* L20: */
#line 236 "zunglq.f"
	}
#line 237 "zunglq.f"
    } else {
#line 238 "zunglq.f"
	kk = 0;
#line 239 "zunglq.f"
    }

/*     Use unblocked code for the last or only block. */

#line 243 "zunglq.f"
    if (kk < *m) {
#line 243 "zunglq.f"
	i__1 = *m - kk;
#line 243 "zunglq.f"
	i__2 = *n - kk;
#line 243 "zunglq.f"
	i__3 = *k - kk;
#line 243 "zunglq.f"
	zungl2_(&i__1, &i__2, &i__3, &a[kk + 1 + (kk + 1) * a_dim1], lda, &
		tau[kk + 1], &work[1], &iinfo);
#line 243 "zunglq.f"
    }

#line 247 "zunglq.f"
    if (kk > 0) {

/*        Use blocked code */

#line 251 "zunglq.f"
	i__1 = -nb;
#line 251 "zunglq.f"
	for (i__ = ki + 1; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
/* Computing MIN */
#line 252 "zunglq.f"
	    i__2 = nb, i__3 = *k - i__ + 1;
#line 252 "zunglq.f"
	    ib = min(i__2,i__3);
#line 253 "zunglq.f"
	    if (i__ + ib <= *m) {

/*              Form the triangular factor of the block reflector */
/*              H = H(i) H(i+1) . . . H(i+ib-1) */

#line 258 "zunglq.f"
		i__2 = *n - i__ + 1;
#line 258 "zunglq.f"
		zlarft_("Forward", "Rowwise", &i__2, &ib, &a[i__ + i__ * 
			a_dim1], lda, &tau[i__], &work[1], &ldwork, (ftnlen)7,
			 (ftnlen)7);

/*              Apply H**H to A(i+ib:m,i:n) from the right */

#line 263 "zunglq.f"
		i__2 = *m - i__ - ib + 1;
#line 263 "zunglq.f"
		i__3 = *n - i__ + 1;
#line 263 "zunglq.f"
		zlarfb_("Right", "Conjugate transpose", "Forward", "Rowwise", 
			&i__2, &i__3, &ib, &a[i__ + i__ * a_dim1], lda, &work[
			1], &ldwork, &a[i__ + ib + i__ * a_dim1], lda, &work[
			ib + 1], &ldwork, (ftnlen)5, (ftnlen)19, (ftnlen)7, (
			ftnlen)7);
#line 267 "zunglq.f"
	    }

/*           Apply H**H to columns i:n of current block */

#line 271 "zunglq.f"
	    i__2 = *n - i__ + 1;
#line 271 "zunglq.f"
	    zungl2_(&ib, &i__2, &ib, &a[i__ + i__ * a_dim1], lda, &tau[i__], &
		    work[1], &iinfo);

/*           Set columns 1:i-1 of current block to zero */

#line 276 "zunglq.f"
	    i__2 = i__ - 1;
#line 276 "zunglq.f"
	    for (j = 1; j <= i__2; ++j) {
#line 277 "zunglq.f"
		i__3 = i__ + ib - 1;
#line 277 "zunglq.f"
		for (l = i__; l <= i__3; ++l) {
#line 278 "zunglq.f"
		    i__4 = l + j * a_dim1;
#line 278 "zunglq.f"
		    a[i__4].r = 0., a[i__4].i = 0.;
#line 279 "zunglq.f"
/* L30: */
#line 279 "zunglq.f"
		}
#line 280 "zunglq.f"
/* L40: */
#line 280 "zunglq.f"
	    }
#line 281 "zunglq.f"
/* L50: */
#line 281 "zunglq.f"
	}
#line 282 "zunglq.f"
    }

#line 284 "zunglq.f"
    work[1].r = (doublereal) iws, work[1].i = 0.;
#line 285 "zunglq.f"
    return 0;

/*     End of ZUNGLQ */

}
