File: SRC/zungbr.f
      SUBROUTINE ZUNGBR( VECT, M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             VECT;
      int                INFO, K, LDA, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0D+0, 0.0D+0 ), ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, WANTQ;
      int                I, IINFO, J, LWKOPT, MN;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZUNGLQ, ZUNGQR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      WANTQ = LSAME( VECT, 'Q' )
      MN = MIN( M, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.WANTQ .AND. .NOT.LSAME( VECT, 'P' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 .OR. ( WANTQ .AND. ( N.GT.M .OR. N.LT.MIN( M, K ) ) ) .OR. ( .NOT.WANTQ .AND. ( M.GT.N .OR. M.LT. MIN( N, K ) ) ) ) THEN
         INFO = -3
      ELSE IF( K.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LWORK.LT.MAX( 1, MN ) .AND. .NOT.LQUERY ) THEN
         INFO = -9
      END IF
*
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = 1
         IF( WANTQ ) THEN
            IF( M.GE.K ) THEN
               CALL ZUNGQR( M, N, K, A, LDA, TAU, WORK, -1, IINFO )
            ELSE
               IF( M.GT.1 ) THEN
                  CALL ZUNGQR( M-1, M-1, M-1, A, LDA, TAU, WORK, -1, IINFO )
               END IF
            END IF
         ELSE
            IF( K.LT.N ) THEN
               CALL ZUNGLQ( M, N, K, A, LDA, TAU, WORK, -1, IINFO )
            ELSE
               IF( N.GT.1 ) THEN
                  CALL ZUNGLQ( N-1, N-1, N-1, A, LDA, TAU, WORK, -1, IINFO )
               END IF
            END IF
         END IF
         LWKOPT = INT( DBLE( WORK( 1 ) ) )
         LWKOPT = MAX (LWKOPT, MN)
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNGBR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         WORK( 1 ) = LWKOPT
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( WANTQ ) THEN
*
*        Form Q, determined by a call to ZGEBRD to reduce an m-by-k
*        matrix
*
         IF( M.GE.K ) THEN
*
*           If m >= k, assume m >= n >= k
*
            CALL ZUNGQR( M, N, K, A, LDA, TAU, WORK, LWORK, IINFO )
*
         ELSE
*
*           If m < k, assume m = n
*
*           Shift the vectors which define the elementary reflectors one
*           column to the right, and set the first row and column of Q
*           to those of the unit matrix
*
            DO 20 J = M, 2, -1
               A( 1, J ) = ZERO
               DO 10 I = J + 1, M
                  A( I, J ) = A( I, J-1 )
   10          CONTINUE
   20       CONTINUE
            A( 1, 1 ) = ONE
            DO 30 I = 2, M
               A( I, 1 ) = ZERO
   30       CONTINUE
            IF( M.GT.1 ) THEN
*
*              Form Q(2:m,2:m)
*
               CALL ZUNGQR( M-1, M-1, M-1, A( 2, 2 ), LDA, TAU, WORK, LWORK, IINFO )
            END IF
         END IF
      ELSE
*
*        Form P**H, determined by a call to ZGEBRD to reduce a k-by-n
*        matrix
*
         IF( K.LT.N ) THEN
*
*           If k < n, assume k <= m <= n
*
            CALL ZUNGLQ( M, N, K, A, LDA, TAU, WORK, LWORK, IINFO )
*
         ELSE
*
*           If k >= n, assume m = n
*
*           Shift the vectors which define the elementary reflectors one
*           row downward, and set the first row and column of P**H to
*           those of the unit matrix
*
            A( 1, 1 ) = ONE
            DO 40 I = 2, N
               A( I, 1 ) = ZERO
   40       CONTINUE
            DO 60 J = 2, N
               DO 50 I = J - 1, 2, -1
                  A( I, J ) = A( I-1, J )
   50          CONTINUE
               A( 1, J ) = ZERO
   60       CONTINUE
            IF( N.GT.1 ) THEN
*
*              Form P**H(2:n,2:n)
*
               CALL ZUNGLQ( N-1, N-1, N-1, A( 2, 2 ), LDA, TAU, WORK, LWORK, IINFO )
            END IF
         END IF
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of ZUNGBR
*
      END

File: src-f2c/zungbr.c
/*  ===================================================================== */
/* Subroutine */ int zungbr_(char *vect, integer *m, integer *n, integer *k, 
	doublecomplex *a, integer *lda, doublecomplex *tau, doublecomplex *
	work, integer *lwork, integer *info, ftnlen vect_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, mn;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical wantq;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zunglq_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, integer *), zungqr_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 198 "zungbr.f"
    /* Parameter adjustments */
#line 198 "zungbr.f"
    a_dim1 = *lda;
#line 198 "zungbr.f"
    a_offset = 1 + a_dim1;
#line 198 "zungbr.f"
    a -= a_offset;
#line 198 "zungbr.f"
    --tau;
#line 198 "zungbr.f"
    --work;
#line 198 "zungbr.f"

#line 198 "zungbr.f"
    /* Function Body */
#line 198 "zungbr.f"
    *info = 0;
#line 199 "zungbr.f"
    wantq = lsame_(vect, "Q", (ftnlen)1, (ftnlen)1);
#line 200 "zungbr.f"
    mn = min(*m,*n);
#line 201 "zungbr.f"
    lquery = *lwork == -1;
#line 202 "zungbr.f"
    if (! wantq && ! lsame_(vect, "P", (ftnlen)1, (ftnlen)1)) {
#line 203 "zungbr.f"
	*info = -1;
#line 204 "zungbr.f"
    } else if (*m < 0) {
#line 205 "zungbr.f"
	*info = -2;
#line 206 "zungbr.f"
    } else if (*n < 0 || wantq && (*n > *m || *n < min(*m,*k)) || ! wantq && (
	    *m > *n || *m < min(*n,*k))) {
#line 209 "zungbr.f"
	*info = -3;
#line 210 "zungbr.f"
    } else if (*k < 0) {
#line 211 "zungbr.f"
	*info = -4;
#line 212 "zungbr.f"
    } else if (*lda < max(1,*m)) {
#line 213 "zungbr.f"
	*info = -6;
#line 214 "zungbr.f"
    } else if (*lwork < max(1,mn) && ! lquery) {
#line 215 "zungbr.f"
	*info = -9;
#line 216 "zungbr.f"
    }

#line 218 "zungbr.f"
    if (*info == 0) {
#line 219 "zungbr.f"
	work[1].r = 1., work[1].i = 0.;
#line 220 "zungbr.f"
	if (wantq) {
#line 221 "zungbr.f"
	    if (*m >= *k) {
#line 222 "zungbr.f"
		zungqr_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], &c_n1, 
			&iinfo);
#line 223 "zungbr.f"
	    } else {
#line 224 "zungbr.f"
		if (*m > 1) {
#line 225 "zungbr.f"
		    i__1 = *m - 1;
#line 225 "zungbr.f"
		    i__2 = *m - 1;
#line 225 "zungbr.f"
		    i__3 = *m - 1;
#line 225 "zungbr.f"
		    zungqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &
			    tau[1], &work[1], &c_n1, &iinfo);
#line 227 "zungbr.f"
		}
#line 228 "zungbr.f"
	    }
#line 229 "zungbr.f"
	} else {
#line 230 "zungbr.f"
	    if (*k < *n) {
#line 231 "zungbr.f"
		zunglq_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], &c_n1, 
			&iinfo);
#line 232 "zungbr.f"
	    } else {
#line 233 "zungbr.f"
		if (*n > 1) {
#line 234 "zungbr.f"
		    i__1 = *n - 1;
#line 234 "zungbr.f"
		    i__2 = *n - 1;
#line 234 "zungbr.f"
		    i__3 = *n - 1;
#line 234 "zungbr.f"
		    zunglq_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &
			    tau[1], &work[1], &c_n1, &iinfo);
#line 236 "zungbr.f"
		}
#line 237 "zungbr.f"
	    }
#line 238 "zungbr.f"
	}
#line 239 "zungbr.f"
	lwkopt = (integer) work[1].r;
#line 240 "zungbr.f"
	lwkopt = max(lwkopt,mn);
#line 241 "zungbr.f"
    }

#line 243 "zungbr.f"
    if (*info != 0) {
#line 244 "zungbr.f"
	i__1 = -(*info);
#line 244 "zungbr.f"
	xerbla_("ZUNGBR", &i__1, (ftnlen)6);
#line 245 "zungbr.f"
	return 0;
#line 246 "zungbr.f"
    } else if (lquery) {
#line 247 "zungbr.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 248 "zungbr.f"
	return 0;
#line 249 "zungbr.f"
    }

/*     Quick return if possible */

#line 253 "zungbr.f"
    if (*m == 0 || *n == 0) {
#line 254 "zungbr.f"
	work[1].r = 1., work[1].i = 0.;
#line 255 "zungbr.f"
	return 0;
#line 256 "zungbr.f"
    }

#line 258 "zungbr.f"
    if (wantq) {

/*        Form Q, determined by a call to ZGEBRD to reduce an m-by-k */
/*        matrix */

#line 263 "zungbr.f"
	if (*m >= *k) {

/*           If m >= k, assume m >= n >= k */

#line 267 "zungbr.f"
	    zungqr_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], lwork, &
		    iinfo);

#line 269 "zungbr.f"
	} else {

/*           If m < k, assume m = n */

/*           Shift the vectors which define the elementary reflectors one */
/*           column to the right, and set the first row and column of Q */
/*           to those of the unit matrix */

#line 277 "zungbr.f"
	    for (j = *m; j >= 2; --j) {
#line 278 "zungbr.f"
		i__1 = j * a_dim1 + 1;
#line 278 "zungbr.f"
		a[i__1].r = 0., a[i__1].i = 0.;
#line 279 "zungbr.f"
		i__1 = *m;
#line 279 "zungbr.f"
		for (i__ = j + 1; i__ <= i__1; ++i__) {
#line 280 "zungbr.f"
		    i__2 = i__ + j * a_dim1;
#line 280 "zungbr.f"
		    i__3 = i__ + (j - 1) * a_dim1;
#line 280 "zungbr.f"
		    a[i__2].r = a[i__3].r, a[i__2].i = a[i__3].i;
#line 281 "zungbr.f"
/* L10: */
#line 281 "zungbr.f"
		}
#line 282 "zungbr.f"
/* L20: */
#line 282 "zungbr.f"
	    }
#line 283 "zungbr.f"
	    i__1 = a_dim1 + 1;
#line 283 "zungbr.f"
	    a[i__1].r = 1., a[i__1].i = 0.;
#line 284 "zungbr.f"
	    i__1 = *m;
#line 284 "zungbr.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 285 "zungbr.f"
		i__2 = i__ + a_dim1;
#line 285 "zungbr.f"
		a[i__2].r = 0., a[i__2].i = 0.;
#line 286 "zungbr.f"
/* L30: */
#line 286 "zungbr.f"
	    }
#line 287 "zungbr.f"
	    if (*m > 1) {

/*              Form Q(2:m,2:m) */

#line 291 "zungbr.f"
		i__1 = *m - 1;
#line 291 "zungbr.f"
		i__2 = *m - 1;
#line 291 "zungbr.f"
		i__3 = *m - 1;
#line 291 "zungbr.f"
		zungqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[
			1], &work[1], lwork, &iinfo);
#line 293 "zungbr.f"
	    }
#line 294 "zungbr.f"
	}
#line 295 "zungbr.f"
    } else {

/*        Form P**H, determined by a call to ZGEBRD to reduce a k-by-n */
/*        matrix */

#line 300 "zungbr.f"
	if (*k < *n) {

/*           If k < n, assume k <= m <= n */

#line 304 "zungbr.f"
	    zunglq_(m, n, k, &a[a_offset], lda, &tau[1], &work[1], lwork, &
		    iinfo);

#line 306 "zungbr.f"
	} else {

/*           If k >= n, assume m = n */

/*           Shift the vectors which define the elementary reflectors one */
/*           row downward, and set the first row and column of P**H to */
/*           those of the unit matrix */

#line 314 "zungbr.f"
	    i__1 = a_dim1 + 1;
#line 314 "zungbr.f"
	    a[i__1].r = 1., a[i__1].i = 0.;
#line 315 "zungbr.f"
	    i__1 = *n;
#line 315 "zungbr.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 316 "zungbr.f"
		i__2 = i__ + a_dim1;
#line 316 "zungbr.f"
		a[i__2].r = 0., a[i__2].i = 0.;
#line 317 "zungbr.f"
/* L40: */
#line 317 "zungbr.f"
	    }
#line 318 "zungbr.f"
	    i__1 = *n;
#line 318 "zungbr.f"
	    for (j = 2; j <= i__1; ++j) {
#line 319 "zungbr.f"
		for (i__ = j - 1; i__ >= 2; --i__) {
#line 320 "zungbr.f"
		    i__2 = i__ + j * a_dim1;
#line 320 "zungbr.f"
		    i__3 = i__ - 1 + j * a_dim1;
#line 320 "zungbr.f"
		    a[i__2].r = a[i__3].r, a[i__2].i = a[i__3].i;
#line 321 "zungbr.f"
/* L50: */
#line 321 "zungbr.f"
		}
#line 322 "zungbr.f"
		i__2 = j * a_dim1 + 1;
#line 322 "zungbr.f"
		a[i__2].r = 0., a[i__2].i = 0.;
#line 323 "zungbr.f"
/* L60: */
#line 323 "zungbr.f"
	    }
#line 324 "zungbr.f"
	    if (*n > 1) {

/*              Form P**H(2:n,2:n) */

#line 328 "zungbr.f"
		i__1 = *n - 1;
#line 328 "zungbr.f"
		i__2 = *n - 1;
#line 328 "zungbr.f"
		i__3 = *n - 1;
#line 328 "zungbr.f"
		zunglq_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[
			1], &work[1], lwork, &iinfo);
#line 330 "zungbr.f"
	    }
#line 331 "zungbr.f"
	}
#line 332 "zungbr.f"
    }
#line 333 "zungbr.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 334 "zungbr.f"
    return 0;

/*     End of ZUNGBR */

}
