File: source/SpinWaves/matfunc.f90


 !  =====================================================================
  subroutine zungql( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
 !
 !  -- LAPACK computational routine (version 3.4.0) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     November 2011
 !
 !     .. Scalar Arguments ..
       INTEGER            INFO, K, LDA, LWORK, M, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( lda, * ), TAU( * ), WORK( * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ZERO
       parameter( zero = ( 0.0d0, 0.0d0 ) )
 !     ..
 !     .. Local Scalars ..
       LOGICAL            LQUERY
       INTEGER            I, IB, IINFO, IWS, J, KK, L, LDWORK, LWKOPT, &
                          nb, nbmin, nx
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           xerbla, zlarfb, zlarft, zung2l
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max, min
 !     ..
 !     .. External Functions ..
 !      INTEGER            ILAENV
 !      EXTERNAL           ilaenv
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input arguments
 !
       info = 0
       lquery = ( lwork.EQ.-1 )
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 .OR. n.GT.m ) THEN
          info = -2
       ELSE IF( k.LT.0 .OR. k.GT.n ) THEN
          info = -3
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -5
       END IF
 !
       IF( info.EQ.0 ) THEN
          IF( n.EQ.0 ) THEN
             lwkopt = 1
          ELSE
             nb = ilaenv( 1, 'ZUNGQL', ' ', m, n, k, -1 )
             lwkopt = n*nb
          END IF
          work( 1 ) = lwkopt
 !
          IF( lwork.LT.max( 1, n ) .AND. .NOT.lquery ) THEN
             info = -8
          END IF
       END IF
 !
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZUNGQL', -info )
          RETURN
       ELSE IF( lquery ) THEN
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.LE.0 ) THEN
          RETURN
       END IF
 !
       nbmin = 2
       nx = 0
       iws = n
       IF( nb.GT.1 .AND. nb.LT.k ) THEN
 !
 !        Determine when to cross over from blocked to unblocked code.
 !
          nx = max( 0, ilaenv( 3, 'ZUNGQL', ' ', m, n, k, -1 ) )
          IF( nx.LT.k ) THEN
 !
 !           Determine if workspace is large enough for blocked code.
 !
             ldwork = n
             iws = ldwork*nb
             IF( lwork.LT.iws ) THEN
 !
 !              Not enough workspace to use optimal NB:  reduce NB and
 !              determine the minimum value of NB.
 !
                nb = lwork / ldwork
                nbmin = max( 2, ilaenv( 2, 'ZUNGQL', ' ', m, n, k, -1 ) )
             END IF
          END IF
       END IF
 !
       IF( nb.GE.nbmin .AND. nb.LT.k .AND. nx.LT.k ) THEN
 !
 !        Use blocked code after the first block.
 !        The last kk columns are handled by the block method.
 !
          kk = min( k, ( ( k-nx+nb-1 ) / nb )*nb )
 !
 !        Set A(m-kk+1:m,1:n-kk) to zero.
 !
          DO 20 j = 1, n - kk
             DO 10 i = m - kk + 1, m
                a( i, j ) = zero
    10       CONTINUE
    20    CONTINUE
       ELSE
          kk = 0
       END IF
 !
 !     Use unblocked code for the first or only block.
 !
       CALL zung2l( m-kk, n-kk, k-kk, a, lda, tau, work, iinfo )
 !
       IF( kk.GT.0 ) THEN
 !
 !        Use blocked code
 !
          DO 50 i = k - kk + 1, k, nb
             ib = min( nb, k-i+1 )
             IF( n-k+i.GT.1 ) THEN
 !
 !              Form the triangular factor of the block reflector
 !              H = H(i+ib-1) . . . H(i+1) H(i)
 !
                CALL zlarft( 'Backward', 'Columnwise', m-k+i+ib-1, ib, &
                             a( 1, n-k+i ), lda, tau( i ), work, ldwork )
 !
 !              Apply H to A(1:m-k+i+ib-1,1:n-k+i-1) from the left
 !
                CALL zlarfb( 'Left', 'No transpose', 'Backward', &
                             'Columnwise', m-k+i+ib-1, n-k+i-1, ib, &
                             a( 1, n-k+i ), lda, work, ldwork, a, lda, &
                             work( ib+1 ), ldwork )
             END IF
 !
 !           Apply H to rows 1:m-k+i+ib-1 of current block
 !
             CALL zung2l( m-k+i+ib-1, ib, ib, a( 1, n-k+i ), lda, &
                          tau( i ), work, iinfo )
 !
 !           Set rows m-k+i+ib:m of current block to zero
 !
             DO 40 j = n - k + i, n - k + i + ib - 1
                DO 30 l = m - k + i + ib, m
                   a( l, j ) = zero
    30          CONTINUE
    40       CONTINUE
    50    CONTINUE
       END IF
 !
       work( 1 ) = iws
       RETURN
 !
 !     End of ZUNGQL
 !
  end subroutine zungql

File: src-f2c/zungql.c
/*  ===================================================================== */
/* Subroutine */ int zungql_(integer *m, integer *n, integer *k, 
	doublecomplex *a, integer *lda, doublecomplex *tau, doublecomplex *
	work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, l, ib, nb, kk, nx, iws, nbmin, iinfo;
    extern /* Subroutine */ int zung2l_(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer ldwork;
    extern /* Subroutine */ int zlarft_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static logical lquery;
    static integer lwkopt;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 168 "zungql.f"
    /* Parameter adjustments */
#line 168 "zungql.f"
    a_dim1 = *lda;
#line 168 "zungql.f"
    a_offset = 1 + a_dim1;
#line 168 "zungql.f"
    a -= a_offset;
#line 168 "zungql.f"
    --tau;
#line 168 "zungql.f"
    --work;
#line 168 "zungql.f"

#line 168 "zungql.f"
    /* Function Body */
#line 168 "zungql.f"
    *info = 0;
#line 169 "zungql.f"
    lquery = *lwork == -1;
#line 170 "zungql.f"
    if (*m < 0) {
#line 171 "zungql.f"
	*info = -1;
#line 172 "zungql.f"
    } else if (*n < 0 || *n > *m) {
#line 173 "zungql.f"
	*info = -2;
#line 174 "zungql.f"
    } else if (*k < 0 || *k > *n) {
#line 175 "zungql.f"
	*info = -3;
#line 176 "zungql.f"
    } else if (*lda < max(1,*m)) {
#line 177 "zungql.f"
	*info = -5;
#line 178 "zungql.f"
    }

#line 180 "zungql.f"
    if (*info == 0) {
#line 181 "zungql.f"
	if (*n == 0) {
#line 182 "zungql.f"
	    lwkopt = 1;
#line 183 "zungql.f"
	} else {
#line 184 "zungql.f"
	    nb = ilaenv_(&c__1, "ZUNGQL", " ", m, n, k, &c_n1, (ftnlen)6, (
		    ftnlen)1);
#line 185 "zungql.f"
	    lwkopt = *n * nb;
#line 186 "zungql.f"
	}
#line 187 "zungql.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;

#line 189 "zungql.f"
	if (*lwork < max(1,*n) && ! lquery) {
#line 190 "zungql.f"
	    *info = -8;
#line 191 "zungql.f"
	}
#line 192 "zungql.f"
    }

#line 194 "zungql.f"
    if (*info != 0) {
#line 195 "zungql.f"
	i__1 = -(*info);
#line 195 "zungql.f"
	xerbla_("ZUNGQL", &i__1, (ftnlen)6);
#line 196 "zungql.f"
	return 0;
#line 197 "zungql.f"
    } else if (lquery) {
#line 198 "zungql.f"
	return 0;
#line 199 "zungql.f"
    }

/*     Quick return if possible */

#line 203 "zungql.f"
    if (*n <= 0) {
#line 204 "zungql.f"
	return 0;
#line 205 "zungql.f"
    }

#line 207 "zungql.f"
    nbmin = 2;
#line 208 "zungql.f"
    nx = 0;
#line 209 "zungql.f"
    iws = *n;
#line 210 "zungql.f"
    if (nb > 1 && nb < *k) {

/*        Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
#line 214 "zungql.f"
	i__1 = 0, i__2 = ilaenv_(&c__3, "ZUNGQL", " ", m, n, k, &c_n1, (
		ftnlen)6, (ftnlen)1);
#line 214 "zungql.f"
	nx = max(i__1,i__2);
#line 215 "zungql.f"
	if (nx < *k) {

/*           Determine if workspace is large enough for blocked code. */

#line 219 "zungql.f"
	    ldwork = *n;
#line 220 "zungql.f"
	    iws = ldwork * nb;
#line 221 "zungql.f"
	    if (*lwork < iws) {

/*              Not enough workspace to use optimal NB:  reduce NB and */
/*              determine the minimum value of NB. */

#line 226 "zungql.f"
		nb = *lwork / ldwork;
/* Computing MAX */
#line 227 "zungql.f"
		i__1 = 2, i__2 = ilaenv_(&c__2, "ZUNGQL", " ", m, n, k, &c_n1,
			 (ftnlen)6, (ftnlen)1);
#line 227 "zungql.f"
		nbmin = max(i__1,i__2);
#line 228 "zungql.f"
	    }
#line 229 "zungql.f"
	}
#line 230 "zungql.f"
    }

#line 232 "zungql.f"
    if (nb >= nbmin && nb < *k && nx < *k) {

/*        Use blocked code after the first block. */
/*        The last kk columns are handled by the block method. */

/* Computing MIN */
#line 237 "zungql.f"
	i__1 = *k, i__2 = (*k - nx + nb - 1) / nb * nb;
#line 237 "zungql.f"
	kk = min(i__1,i__2);

/*        Set A(m-kk+1:m,1:n-kk) to zero. */

#line 241 "zungql.f"
	i__1 = *n - kk;
#line 241 "zungql.f"
	for (j = 1; j <= i__1; ++j) {
#line 242 "zungql.f"
	    i__2 = *m;
#line 242 "zungql.f"
	    for (i__ = *m - kk + 1; i__ <= i__2; ++i__) {
#line 243 "zungql.f"
		i__3 = i__ + j * a_dim1;
#line 243 "zungql.f"
		a[i__3].r = 0., a[i__3].i = 0.;
#line 244 "zungql.f"
/* L10: */
#line 244 "zungql.f"
	    }
#line 245 "zungql.f"
/* L20: */
#line 245 "zungql.f"
	}
#line 246 "zungql.f"
    } else {
#line 247 "zungql.f"
	kk = 0;
#line 248 "zungql.f"
    }

/*     Use unblocked code for the first or only block. */

#line 252 "zungql.f"
    i__1 = *m - kk;
#line 252 "zungql.f"
    i__2 = *n - kk;
#line 252 "zungql.f"
    i__3 = *k - kk;
#line 252 "zungql.f"
    zung2l_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1], &iinfo)
	    ;

#line 254 "zungql.f"
    if (kk > 0) {

/*        Use blocked code */

#line 258 "zungql.f"
	i__1 = *k;
#line 258 "zungql.f"
	i__2 = nb;
#line 258 "zungql.f"
	for (i__ = *k - kk + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
		i__2) {
/* Computing MIN */
#line 259 "zungql.f"
	    i__3 = nb, i__4 = *k - i__ + 1;
#line 259 "zungql.f"
	    ib = min(i__3,i__4);
#line 260 "zungql.f"
	    if (*n - *k + i__ > 1) {

/*              Form the triangular factor of the block reflector */
/*              H = H(i+ib-1) . . . H(i+1) H(i) */

#line 265 "zungql.f"
		i__3 = *m - *k + i__ + ib - 1;
#line 265 "zungql.f"
		zlarft_("Backward", "Columnwise", &i__3, &ib, &a[(*n - *k + 
			i__) * a_dim1 + 1], lda, &tau[i__], &work[1], &ldwork,
			 (ftnlen)8, (ftnlen)10);

/*              Apply H to A(1:m-k+i+ib-1,1:n-k+i-1) from the left */

#line 270 "zungql.f"
		i__3 = *m - *k + i__ + ib - 1;
#line 270 "zungql.f"
		i__4 = *n - *k + i__ - 1;
#line 270 "zungql.f"
		zlarfb_("Left", "No transpose", "Backward", "Columnwise", &
			i__3, &i__4, &ib, &a[(*n - *k + i__) * a_dim1 + 1], 
			lda, &work[1], &ldwork, &a[a_offset], lda, &work[ib + 
			1], &ldwork, (ftnlen)4, (ftnlen)12, (ftnlen)8, (
			ftnlen)10);
#line 274 "zungql.f"
	    }

/*           Apply H to rows 1:m-k+i+ib-1 of current block */

#line 278 "zungql.f"
	    i__3 = *m - *k + i__ + ib - 1;
#line 278 "zungql.f"
	    zung2l_(&i__3, &ib, &ib, &a[(*n - *k + i__) * a_dim1 + 1], lda, &
		    tau[i__], &work[1], &iinfo);

/*           Set rows m-k+i+ib:m of current block to zero */

#line 283 "zungql.f"
	    i__3 = *n - *k + i__ + ib - 1;
#line 283 "zungql.f"
	    for (j = *n - *k + i__; j <= i__3; ++j) {
#line 284 "zungql.f"
		i__4 = *m;
#line 284 "zungql.f"
		for (l = *m - *k + i__ + ib; l <= i__4; ++l) {
#line 285 "zungql.f"
		    i__5 = l + j * a_dim1;
#line 285 "zungql.f"
		    a[i__5].r = 0., a[i__5].i = 0.;
#line 286 "zungql.f"
/* L30: */
#line 286 "zungql.f"
		}
#line 287 "zungql.f"
/* L40: */
#line 287 "zungql.f"
	    }
#line 288 "zungql.f"
/* L50: */
#line 288 "zungql.f"
	}
#line 289 "zungql.f"
    }

#line 291 "zungql.f"
    work[1].r = (doublereal) iws, work[1].i = 0.;
#line 292 "zungql.f"
    return 0;

/*     End of ZUNGQL */

}
