File: SRC/zunmlq.f
      SUBROUTINE ZUNMLQ( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS;
      int                INFO, K, LDA, LDC, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NBMAX, LDT, TSIZE;
      PARAMETER          ( NBMAX = 64, LDT = NBMAX+1, TSIZE = LDT*NBMAX )
*     ..
*     .. Local Scalars ..
      bool               LEFT, LQUERY, NOTRAN;
      String             TRANST;
      int                I, I1, I2, I3, IB, IC, IINFO, IWT, JC, LDWORK, LWKOPT, MI, NB, NBMIN, NI, NQ, NW;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARFB, ZLARFT, ZUNML2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
*     NQ is the order of Q and NW is the minimum dimension of WORK
*
      IF( LEFT ) THEN
         NQ = M
         NW = MAX( 1, N )
      ELSE
         NQ = N
         NW = MAX( 1, M )
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LWORK.LT.NW .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
*
      IF( INFO.EQ.0 ) THEN
*
*        Compute the workspace requirements
*
         NB = MIN( NBMAX, ILAENV( 1, 'ZUNMLQ', SIDE // TRANS, M, N, K, -1 ) )
         LWKOPT = NW*NB + TSIZE
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNMLQ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      NBMIN = 2
      LDWORK = NW
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
         IF( LWORK.LT.LWKOPT ) THEN
            NB = (LWORK-TSIZE) / LDWORK
            NBMIN = MAX( 2, ILAENV( 2, 'ZUNMLQ', SIDE // TRANS, M, N, K, -1 ) )
         END IF
      END IF
*
      IF( NB.LT.NBMIN .OR. NB.GE.K ) THEN
*
*        Use unblocked code
*
         CALL ZUNML2( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, IINFO )
      ELSE
*
*        Use blocked code
*
         IWT = 1 + NW*NB
         IF( ( LEFT .AND. NOTRAN ) .OR. ( .NOT.LEFT .AND. .NOT.NOTRAN ) ) THEN
            I1 = 1
            I2 = K
            I3 = NB
         ELSE
            I1 = ( ( K-1 ) / NB )*NB + 1
            I2 = 1
            I3 = -NB
         END IF
*
         IF( LEFT ) THEN
            NI = N
            JC = 1
         ELSE
            MI = M
            IC = 1
         END IF
*
         IF( NOTRAN ) THEN
            TRANST = 'C'
         ELSE
            TRANST = 'N'
         END IF
*
         DO 10 I = I1, I2, I3
            IB = MIN( NB, K-I+1 )
*
*           Form the triangular factor of the block reflector
*           H = H(i) H(i+1) . . . H(i+ib-1)
*
            CALL ZLARFT( 'Forward', 'Rowwise', NQ-I+1, IB, A( I, I ), LDA, TAU( I ), WORK( IWT ), LDT )
            IF( LEFT ) THEN
*
*              H or H**H is applied to C(i:m,1:n)
*
               MI = M - I + 1
               IC = I
            ELSE
*
*              H or H**H is applied to C(1:m,i:n)
*
               NI = N - I + 1
               JC = I
            END IF
*
*           Apply H or H**H
*
            CALL ZLARFB( SIDE, TRANST, 'Forward', 'Rowwise', MI, NI, IB, A( I, I ), LDA, WORK( IWT ), LDT, C( IC, JC ), LDC, WORK, LDWORK )
   10    CONTINUE
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of ZUNMLQ
*
      END

File: src-f2c/zunmlq.c
/*  ===================================================================== */
/* Subroutine */ int zunmlq_(char *side, char *trans, integer *m, integer *n, 
	integer *k, doublecomplex *a, integer *lda, doublecomplex *tau, 
	doublecomplex *c__, integer *ldc, doublecomplex *work, integer *lwork,
	 integer *info, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3[2], i__4, 
	    i__5;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer i__, i1, i2, i3, ib, ic, jc, nb, mi, ni, nq, nw, iwt;
    static logical left;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin, iinfo;
    extern /* Subroutine */ int zunml2_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical notran;
    static integer ldwork;
    extern /* Subroutine */ int zlarft_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static char transt[1];
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 211 "zunmlq.f"
    /* Parameter adjustments */
#line 211 "zunmlq.f"
    a_dim1 = *lda;
#line 211 "zunmlq.f"
    a_offset = 1 + a_dim1;
#line 211 "zunmlq.f"
    a -= a_offset;
#line 211 "zunmlq.f"
    --tau;
#line 211 "zunmlq.f"
    c_dim1 = *ldc;
#line 211 "zunmlq.f"
    c_offset = 1 + c_dim1;
#line 211 "zunmlq.f"
    c__ -= c_offset;
#line 211 "zunmlq.f"
    --work;
#line 211 "zunmlq.f"

#line 211 "zunmlq.f"
    /* Function Body */
#line 211 "zunmlq.f"
    *info = 0;
#line 212 "zunmlq.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 213 "zunmlq.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 214 "zunmlq.f"
    lquery = *lwork == -1;

/*     NQ is the order of Q and NW is the minimum dimension of WORK */

#line 218 "zunmlq.f"
    if (left) {
#line 219 "zunmlq.f"
	nq = *m;
#line 220 "zunmlq.f"
	nw = *n;
#line 221 "zunmlq.f"
    } else {
#line 222 "zunmlq.f"
	nq = *n;
#line 223 "zunmlq.f"
	nw = *m;
#line 224 "zunmlq.f"
    }
#line 225 "zunmlq.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 226 "zunmlq.f"
	*info = -1;
#line 227 "zunmlq.f"
    } else if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 228 "zunmlq.f"
	*info = -2;
#line 229 "zunmlq.f"
    } else if (*m < 0) {
#line 230 "zunmlq.f"
	*info = -3;
#line 231 "zunmlq.f"
    } else if (*n < 0) {
#line 232 "zunmlq.f"
	*info = -4;
#line 233 "zunmlq.f"
    } else if (*k < 0 || *k > nq) {
#line 234 "zunmlq.f"
	*info = -5;
#line 235 "zunmlq.f"
    } else if (*lda < max(1,*k)) {
#line 236 "zunmlq.f"
	*info = -7;
#line 237 "zunmlq.f"
    } else if (*ldc < max(1,*m)) {
#line 238 "zunmlq.f"
	*info = -10;
#line 239 "zunmlq.f"
    } else if (*lwork < max(1,nw) && ! lquery) {
#line 240 "zunmlq.f"
	*info = -12;
#line 241 "zunmlq.f"
    }

#line 243 "zunmlq.f"
    if (*info == 0) {

/*        Compute the workspace requirements */

/* Computing MIN */
/* Writing concatenation */
#line 247 "zunmlq.f"
	i__3[0] = 1, a__1[0] = side;
#line 247 "zunmlq.f"
	i__3[1] = 1, a__1[1] = trans;
#line 247 "zunmlq.f"
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 247 "zunmlq.f"
	i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMLQ", ch__1, m, n, k, &c_n1, (
		ftnlen)6, (ftnlen)2);
#line 247 "zunmlq.f"
	nb = min(i__1,i__2);
#line 249 "zunmlq.f"
	lwkopt = max(1,nw) * nb + 4160;
#line 250 "zunmlq.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 251 "zunmlq.f"
    }

#line 253 "zunmlq.f"
    if (*info != 0) {
#line 254 "zunmlq.f"
	i__1 = -(*info);
#line 254 "zunmlq.f"
	xerbla_("ZUNMLQ", &i__1, (ftnlen)6);
#line 255 "zunmlq.f"
	return 0;
#line 256 "zunmlq.f"
    } else if (lquery) {
#line 257 "zunmlq.f"
	return 0;
#line 258 "zunmlq.f"
    }

/*     Quick return if possible */

#line 262 "zunmlq.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 263 "zunmlq.f"
	work[1].r = 1., work[1].i = 0.;
#line 264 "zunmlq.f"
	return 0;
#line 265 "zunmlq.f"
    }

#line 267 "zunmlq.f"
    nbmin = 2;
#line 268 "zunmlq.f"
    ldwork = nw;
#line 269 "zunmlq.f"
    if (nb > 1 && nb < *k) {
#line 270 "zunmlq.f"
	if (*lwork < nw * nb + 4160) {
#line 271 "zunmlq.f"
	    nb = (*lwork - 4160) / ldwork;
/* Computing MAX */
/* Writing concatenation */
#line 272 "zunmlq.f"
	    i__3[0] = 1, a__1[0] = side;
#line 272 "zunmlq.f"
	    i__3[1] = 1, a__1[1] = trans;
#line 272 "zunmlq.f"
	    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 272 "zunmlq.f"
	    i__1 = 2, i__2 = ilaenv_(&c__2, "ZUNMLQ", ch__1, m, n, k, &c_n1, (
		    ftnlen)6, (ftnlen)2);
#line 272 "zunmlq.f"
	    nbmin = max(i__1,i__2);
#line 274 "zunmlq.f"
	}
#line 275 "zunmlq.f"
    }

#line 277 "zunmlq.f"
    if (nb < nbmin || nb >= *k) {

/*        Use unblocked code */

#line 281 "zunmlq.f"
	zunml2_(side, trans, m, n, k, &a[a_offset], lda, &tau[1], &c__[
		c_offset], ldc, &work[1], &iinfo, (ftnlen)1, (ftnlen)1);
#line 283 "zunmlq.f"
    } else {

/*        Use blocked code */

#line 287 "zunmlq.f"
	iwt = nw * nb + 1;
#line 288 "zunmlq.f"
	if (left && notran || ! left && ! notran) {
#line 290 "zunmlq.f"
	    i1 = 1;
#line 291 "zunmlq.f"
	    i2 = *k;
#line 292 "zunmlq.f"
	    i3 = nb;
#line 293 "zunmlq.f"
	} else {
#line 294 "zunmlq.f"
	    i1 = (*k - 1) / nb * nb + 1;
#line 295 "zunmlq.f"
	    i2 = 1;
#line 296 "zunmlq.f"
	    i3 = -nb;
#line 297 "zunmlq.f"
	}

#line 299 "zunmlq.f"
	if (left) {
#line 300 "zunmlq.f"
	    ni = *n;
#line 301 "zunmlq.f"
	    jc = 1;
#line 302 "zunmlq.f"
	} else {
#line 303 "zunmlq.f"
	    mi = *m;
#line 304 "zunmlq.f"
	    ic = 1;
#line 305 "zunmlq.f"
	}

#line 307 "zunmlq.f"
	if (notran) {
#line 308 "zunmlq.f"
	    *(unsigned char *)transt = 'C';
#line 309 "zunmlq.f"
	} else {
#line 310 "zunmlq.f"
	    *(unsigned char *)transt = 'N';
#line 311 "zunmlq.f"
	}

#line 313 "zunmlq.f"
	i__1 = i2;
#line 313 "zunmlq.f"
	i__2 = i3;
#line 313 "zunmlq.f"
	for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 314 "zunmlq.f"
	    i__4 = nb, i__5 = *k - i__ + 1;
#line 314 "zunmlq.f"
	    ib = min(i__4,i__5);

/*           Form the triangular factor of the block reflector */
/*           H = H(i) H(i+1) . . . H(i+ib-1) */

#line 319 "zunmlq.f"
	    i__4 = nq - i__ + 1;
#line 319 "zunmlq.f"
	    zlarft_("Forward", "Rowwise", &i__4, &ib, &a[i__ + i__ * a_dim1], 
		    lda, &tau[i__], &work[iwt], &c__65, (ftnlen)7, (ftnlen)7);
#line 321 "zunmlq.f"
	    if (left) {

/*              H or H**H is applied to C(i:m,1:n) */

#line 325 "zunmlq.f"
		mi = *m - i__ + 1;
#line 326 "zunmlq.f"
		ic = i__;
#line 327 "zunmlq.f"
	    } else {

/*              H or H**H is applied to C(1:m,i:n) */

#line 331 "zunmlq.f"
		ni = *n - i__ + 1;
#line 332 "zunmlq.f"
		jc = i__;
#line 333 "zunmlq.f"
	    }

/*           Apply H or H**H */

#line 337 "zunmlq.f"
	    zlarfb_(side, transt, "Forward", "Rowwise", &mi, &ni, &ib, &a[i__ 
		    + i__ * a_dim1], lda, &work[iwt], &c__65, &c__[ic + jc * 
		    c_dim1], ldc, &work[1], &ldwork, (ftnlen)1, (ftnlen)1, (
		    ftnlen)7, (ftnlen)7);
#line 340 "zunmlq.f"
/* L10: */
#line 340 "zunmlq.f"
	}
#line 341 "zunmlq.f"
    }
#line 342 "zunmlq.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 343 "zunmlq.f"
    return 0;

/*     End of ZUNMLQ */

}
