File: SRC/zunmbr.f
      SUBROUTINE ZUNMBR( VECT, SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS, VECT;
      int                INFO, K, LDA, LDC, LWORK, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            APPLYQ, LEFT, LQUERY, NOTRAN
      String             TRANST;
      int                I1, I2, IINFO, LWKOPT, MI, NB, NI, NQ, NW
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZUNMLQ, ZUNMQR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      APPLYQ = LSAME( VECT, 'Q' )
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
*     NQ is the order of Q or P and NW is the minimum dimension of WORK
*
      IF( LEFT ) THEN
         NQ = M
         NW = MAX( 1, N )
      ELSE
         NQ = N
         NW = MAX( 1, M )
      END IF
      IF( .NOT.APPLYQ .AND. .NOT.LSAME( VECT, 'P' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( K.LT.0 ) THEN
         INFO = -6
      ELSE IF( ( APPLYQ .AND. LDA.LT.MAX( 1, NQ ) ) .OR. ( .NOT.APPLYQ .AND. LDA.LT.MAX( 1, MIN( NQ, K ) ) ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      ELSE IF( LWORK.LT.NW .AND. .NOT.LQUERY ) THEN
         INFO = -13
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( M.GT.0 .AND. N.GT.0 ) THEN
            IF( APPLYQ ) THEN
               IF( LEFT ) THEN
                  NB = ILAENV( 1, 'ZUNMQR', SIDE // TRANS, M-1, N, M-1, -1 )
               ELSE
                  NB = ILAENV( 1, 'ZUNMQR', SIDE // TRANS, M, N-1, N-1, -1 )
               END IF
            ELSE
               IF( LEFT ) THEN
                  NB = ILAENV( 1, 'ZUNMLQ', SIDE // TRANS, M-1, N, M-1, -1 )
               ELSE
                  NB = ILAENV( 1, 'ZUNMLQ', SIDE // TRANS, M, N-1, N-1, -1 )
               END IF
            END IF
            LWKOPT = NW*NB
         ELSE
            LWKOPT = 1
         END IF
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNMBR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
      IF( APPLYQ ) THEN
*
*        Apply Q
*
         IF( NQ.GE.K ) THEN
*
*           Q was determined by a call to ZGEBRD with nq >= k
*
            CALL ZUNMQR( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, IINFO )
         ELSE IF( NQ.GT.1 ) THEN
*
*           Q was determined by a call to ZGEBRD with nq < k
*
            IF( LEFT ) THEN
               MI = M - 1
               NI = N
               I1 = 2
               I2 = 1
            ELSE
               MI = M
               NI = N - 1
               I1 = 1
               I2 = 2
            END IF
            CALL ZUNMQR( SIDE, TRANS, MI, NI, NQ-1, A( 2, 1 ), LDA, TAU, C( I1, I2 ), LDC, WORK, LWORK, IINFO )
         END IF
      ELSE
*
*        Apply P
*
         IF( NOTRAN ) THEN
            TRANST = 'C'
         ELSE
            TRANST = 'N'
         END IF
         IF( NQ.GT.K ) THEN
*
*           P was determined by a call to ZGEBRD with nq > k
*
            CALL ZUNMLQ( SIDE, TRANST, M, N, K, A, LDA, TAU, C, LDC, WORK, LWORK, IINFO )
         ELSE IF( NQ.GT.1 ) THEN
*
*           P was determined by a call to ZGEBRD with nq <= k
*
            IF( LEFT ) THEN
               MI = M - 1
               NI = N
               I1 = 2
               I2 = 1
            ELSE
               MI = M
               NI = N - 1
               I1 = 1
               I2 = 2
            END IF
            CALL ZUNMLQ( SIDE, TRANST, MI, NI, NQ-1, A( 1, 2 ), LDA, TAU, C( I1, I2 ), LDC, WORK, LWORK, IINFO )
         END IF
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of ZUNMBR
*
      END

File: src-f2c/zunmbr.c
/*  ===================================================================== */
/* Subroutine */ int zunmbr_(char *vect, char *side, char *trans, integer *m, 
	integer *n, integer *k, doublecomplex *a, integer *lda, doublecomplex 
	*tau, doublecomplex *c__, integer *ldc, doublecomplex *work, integer *
	lwork, integer *info, ftnlen vect_len, ftnlen side_len, ftnlen 
	trans_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3[2];
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer i1, i2, nb, mi, ni, nq, nw;
    static logical left;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static logical notran, applyq;
    static char transt[1];
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zunmlq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 234 "zunmbr.f"
    /* Parameter adjustments */
#line 234 "zunmbr.f"
    a_dim1 = *lda;
#line 234 "zunmbr.f"
    a_offset = 1 + a_dim1;
#line 234 "zunmbr.f"
    a -= a_offset;
#line 234 "zunmbr.f"
    --tau;
#line 234 "zunmbr.f"
    c_dim1 = *ldc;
#line 234 "zunmbr.f"
    c_offset = 1 + c_dim1;
#line 234 "zunmbr.f"
    c__ -= c_offset;
#line 234 "zunmbr.f"
    --work;
#line 234 "zunmbr.f"

#line 234 "zunmbr.f"
    /* Function Body */
#line 234 "zunmbr.f"
    *info = 0;
#line 235 "zunmbr.f"
    applyq = lsame_(vect, "Q", (ftnlen)1, (ftnlen)1);
#line 236 "zunmbr.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 237 "zunmbr.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 238 "zunmbr.f"
    lquery = *lwork == -1;

/*     NQ is the order of Q or P and NW is the minimum dimension of WORK */

#line 242 "zunmbr.f"
    if (left) {
#line 243 "zunmbr.f"
	nq = *m;
#line 244 "zunmbr.f"
	nw = *n;
#line 245 "zunmbr.f"
    } else {
#line 246 "zunmbr.f"
	nq = *n;
#line 247 "zunmbr.f"
	nw = *m;
#line 248 "zunmbr.f"
    }
#line 249 "zunmbr.f"
    if (*m == 0 || *n == 0) {
#line 250 "zunmbr.f"
	nw = 0;
#line 251 "zunmbr.f"
    }
#line 252 "zunmbr.f"
    if (! applyq && ! lsame_(vect, "P", (ftnlen)1, (ftnlen)1)) {
#line 253 "zunmbr.f"
	*info = -1;
#line 254 "zunmbr.f"
    } else if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 255 "zunmbr.f"
	*info = -2;
#line 256 "zunmbr.f"
    } else if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 257 "zunmbr.f"
	*info = -3;
#line 258 "zunmbr.f"
    } else if (*m < 0) {
#line 259 "zunmbr.f"
	*info = -4;
#line 260 "zunmbr.f"
    } else if (*n < 0) {
#line 261 "zunmbr.f"
	*info = -5;
#line 262 "zunmbr.f"
    } else if (*k < 0) {
#line 263 "zunmbr.f"
	*info = -6;
#line 264 "zunmbr.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 264 "zunmbr.f"
	i__1 = 1, i__2 = min(nq,*k);
#line 264 "zunmbr.f"
	if (applyq && *lda < max(1,nq) || ! applyq && *lda < max(i__1,i__2)) {
#line 267 "zunmbr.f"
	    *info = -8;
#line 268 "zunmbr.f"
	} else if (*ldc < max(1,*m)) {
#line 269 "zunmbr.f"
	    *info = -11;
#line 270 "zunmbr.f"
	} else if (*lwork < max(1,nw) && ! lquery) {
#line 271 "zunmbr.f"
	    *info = -13;
#line 272 "zunmbr.f"
	}
#line 272 "zunmbr.f"
    }

#line 274 "zunmbr.f"
    if (*info == 0) {
#line 275 "zunmbr.f"
	if (nw > 0) {
#line 276 "zunmbr.f"
	    if (applyq) {
#line 277 "zunmbr.f"
		if (left) {
/* Writing concatenation */
#line 278 "zunmbr.f"
		    i__3[0] = 1, a__1[0] = side;
#line 278 "zunmbr.f"
		    i__3[1] = 1, a__1[1] = trans;
#line 278 "zunmbr.f"
		    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 278 "zunmbr.f"
		    i__1 = *m - 1;
#line 278 "zunmbr.f"
		    i__2 = *m - 1;
#line 278 "zunmbr.f"
		    nb = ilaenv_(&c__1, "ZUNMQR", ch__1, &i__1, n, &i__2, &
			    c_n1, (ftnlen)6, (ftnlen)2);
#line 280 "zunmbr.f"
		} else {
/* Writing concatenation */
#line 281 "zunmbr.f"
		    i__3[0] = 1, a__1[0] = side;
#line 281 "zunmbr.f"
		    i__3[1] = 1, a__1[1] = trans;
#line 281 "zunmbr.f"
		    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 281 "zunmbr.f"
		    i__1 = *n - 1;
#line 281 "zunmbr.f"
		    i__2 = *n - 1;
#line 281 "zunmbr.f"
		    nb = ilaenv_(&c__1, "ZUNMQR", ch__1, m, &i__1, &i__2, &
			    c_n1, (ftnlen)6, (ftnlen)2);
#line 283 "zunmbr.f"
		}
#line 284 "zunmbr.f"
	    } else {
#line 285 "zunmbr.f"
		if (left) {
/* Writing concatenation */
#line 286 "zunmbr.f"
		    i__3[0] = 1, a__1[0] = side;
#line 286 "zunmbr.f"
		    i__3[1] = 1, a__1[1] = trans;
#line 286 "zunmbr.f"
		    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 286 "zunmbr.f"
		    i__1 = *m - 1;
#line 286 "zunmbr.f"
		    i__2 = *m - 1;
#line 286 "zunmbr.f"
		    nb = ilaenv_(&c__1, "ZUNMLQ", ch__1, &i__1, n, &i__2, &
			    c_n1, (ftnlen)6, (ftnlen)2);
#line 288 "zunmbr.f"
		} else {
/* Writing concatenation */
#line 289 "zunmbr.f"
		    i__3[0] = 1, a__1[0] = side;
#line 289 "zunmbr.f"
		    i__3[1] = 1, a__1[1] = trans;
#line 289 "zunmbr.f"
		    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 289 "zunmbr.f"
		    i__1 = *n - 1;
#line 289 "zunmbr.f"
		    i__2 = *n - 1;
#line 289 "zunmbr.f"
		    nb = ilaenv_(&c__1, "ZUNMLQ", ch__1, m, &i__1, &i__2, &
			    c_n1, (ftnlen)6, (ftnlen)2);
#line 291 "zunmbr.f"
		}
#line 292 "zunmbr.f"
	    }
/* Computing MAX */
#line 293 "zunmbr.f"
	    i__1 = 1, i__2 = nw * nb;
#line 293 "zunmbr.f"
	    lwkopt = max(i__1,i__2);
#line 294 "zunmbr.f"
	} else {
#line 295 "zunmbr.f"
	    lwkopt = 1;
#line 296 "zunmbr.f"
	}
#line 297 "zunmbr.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 298 "zunmbr.f"
    }

#line 300 "zunmbr.f"
    if (*info != 0) {
#line 301 "zunmbr.f"
	i__1 = -(*info);
#line 301 "zunmbr.f"
	xerbla_("ZUNMBR", &i__1, (ftnlen)6);
#line 302 "zunmbr.f"
	return 0;
#line 303 "zunmbr.f"
    } else if (lquery) {
#line 304 "zunmbr.f"
	return 0;
#line 305 "zunmbr.f"
    }

/*     Quick return if possible */

#line 309 "zunmbr.f"
    if (*m == 0 || *n == 0) {
#line 309 "zunmbr.f"
	return 0;
#line 309 "zunmbr.f"
    }

#line 312 "zunmbr.f"
    if (applyq) {

/*        Apply Q */

#line 316 "zunmbr.f"
	if (nq >= *k) {

/*           Q was determined by a call to ZGEBRD with nq >= k */

#line 320 "zunmbr.f"
	    zunmqr_(side, trans, m, n, k, &a[a_offset], lda, &tau[1], &c__[
		    c_offset], ldc, &work[1], lwork, &iinfo, (ftnlen)1, (
		    ftnlen)1);
#line 322 "zunmbr.f"
	} else if (nq > 1) {

/*           Q was determined by a call to ZGEBRD with nq < k */

#line 326 "zunmbr.f"
	    if (left) {
#line 327 "zunmbr.f"
		mi = *m - 1;
#line 328 "zunmbr.f"
		ni = *n;
#line 329 "zunmbr.f"
		i1 = 2;
#line 330 "zunmbr.f"
		i2 = 1;
#line 331 "zunmbr.f"
	    } else {
#line 332 "zunmbr.f"
		mi = *m;
#line 333 "zunmbr.f"
		ni = *n - 1;
#line 334 "zunmbr.f"
		i1 = 1;
#line 335 "zunmbr.f"
		i2 = 2;
#line 336 "zunmbr.f"
	    }
#line 337 "zunmbr.f"
	    i__1 = nq - 1;
#line 337 "zunmbr.f"
	    zunmqr_(side, trans, &mi, &ni, &i__1, &a[a_dim1 + 2], lda, &tau[1]
		    , &c__[i1 + i2 * c_dim1], ldc, &work[1], lwork, &iinfo, (
		    ftnlen)1, (ftnlen)1);
#line 339 "zunmbr.f"
	}
#line 340 "zunmbr.f"
    } else {

/*        Apply P */

#line 344 "zunmbr.f"
	if (notran) {
#line 345 "zunmbr.f"
	    *(unsigned char *)transt = 'C';
#line 346 "zunmbr.f"
	} else {
#line 347 "zunmbr.f"
	    *(unsigned char *)transt = 'N';
#line 348 "zunmbr.f"
	}
#line 349 "zunmbr.f"
	if (nq > *k) {

/*           P was determined by a call to ZGEBRD with nq > k */

#line 353 "zunmbr.f"
	    zunmlq_(side, transt, m, n, k, &a[a_offset], lda, &tau[1], &c__[
		    c_offset], ldc, &work[1], lwork, &iinfo, (ftnlen)1, (
		    ftnlen)1);
#line 355 "zunmbr.f"
	} else if (nq > 1) {

/*           P was determined by a call to ZGEBRD with nq <= k */

#line 359 "zunmbr.f"
	    if (left) {
#line 360 "zunmbr.f"
		mi = *m - 1;
#line 361 "zunmbr.f"
		ni = *n;
#line 362 "zunmbr.f"
		i1 = 2;
#line 363 "zunmbr.f"
		i2 = 1;
#line 364 "zunmbr.f"
	    } else {
#line 365 "zunmbr.f"
		mi = *m;
#line 366 "zunmbr.f"
		ni = *n - 1;
#line 367 "zunmbr.f"
		i1 = 1;
#line 368 "zunmbr.f"
		i2 = 2;
#line 369 "zunmbr.f"
	    }
#line 370 "zunmbr.f"
	    i__1 = nq - 1;
#line 370 "zunmbr.f"
	    zunmlq_(side, transt, &mi, &ni, &i__1, &a[(a_dim1 << 1) + 1], lda,
		     &tau[1], &c__[i1 + i2 * c_dim1], ldc, &work[1], lwork, &
		    iinfo, (ftnlen)1, (ftnlen)1);
#line 372 "zunmbr.f"
	}
#line 373 "zunmbr.f"
    }
#line 374 "zunmbr.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 375 "zunmbr.f"
    return 0;

/*     End of ZUNMBR */

}
