File: SRC/zunm22.f
      SUBROUTINE ZUNM22( SIDE, TRANS, M, N, N1, N2, Q, LDQ, C, LDC, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            M, N, N1, N2, LDQ, LDC, LWORK, INFO
*     ..
*     .. Array Arguments ..
      COMPLEX*16         Q( LDQ, * ), C( LDC, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*
*     .. Local Scalars ..
      LOGICAL            LEFT, LQUERY, NOTRAN
      INTEGER            I, LDWORK, LEN, LWKOPT, NB, NQ, NW
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZGEMM, ZLACPY, ZTRMM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCMPLX, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
*     NQ is the order of Q;
*     NW is the minimum dimension of WORK.
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      NW = NQ
      IF( N1.EQ.0 .OR. N2.EQ.0 ) NW = 1
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( N1.LT.0 .OR. N1+N2.NE.NQ ) THEN
         INFO = -5
      ELSE IF( N2.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDQ.LT.MAX( 1, NQ ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LWORK.LT.NW .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
*
      IF( INFO.EQ.0 ) THEN
         LWKOPT = M*N
         WORK( 1 ) = DCMPLX( LWKOPT )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNM22', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
*     Degenerate cases (N1 = 0 or N2 = 0) are handled using ZTRMM.
*
      IF( N1.EQ.0 ) THEN
         CALL ZTRMM( SIDE, 'Upper', TRANS, 'Non-Unit', M, N, ONE, Q, LDQ, C, LDC )
         WORK( 1 ) = ONE
         RETURN
      ELSE IF( N2.EQ.0 ) THEN
         CALL ZTRMM( SIDE, 'Lower', TRANS, 'Non-Unit', M, N, ONE, Q, LDQ, C, LDC )
         WORK( 1 ) = ONE
         RETURN
      END IF
*
*     Compute the largest chunk size available from the workspace.
*
      NB = MAX( 1, MIN( LWORK, LWKOPT ) / NQ )
*
      IF( LEFT ) THEN
         IF( NOTRAN ) THEN
            DO I = 1, N, NB
               LEN = MIN( NB, N-I+1 )
               LDWORK = M
*
*              Multiply bottom part of C by Q12.
*
               CALL ZLACPY( 'All', N1, LEN, C( N2+1, I ), LDC, WORK, LDWORK )                CALL ZTRMM( 'Left', 'Lower', 'No Transpose', 'Non-Unit', N1, LEN, ONE, Q( 1, N2+1 ), LDQ, WORK, LDWORK )
*
*              Multiply top part of C by Q11.
*
               CALL ZGEMM( 'No Transpose', 'No Transpose', N1, LEN, N2, ONE, Q, LDQ, C( 1, I ), LDC, ONE, WORK, LDWORK )
*
*              Multiply top part of C by Q21.
*
               CALL ZLACPY( 'All', N2, LEN, C( 1, I ), LDC, WORK( N1+1 ), LDWORK )                CALL ZTRMM( 'Left', 'Upper', 'No Transpose', 'Non-Unit', N2, LEN, ONE, Q( N1+1, 1 ), LDQ, WORK( N1+1 ), LDWORK )
*
*              Multiply bottom part of C by Q22.
*
               CALL ZGEMM( 'No Transpose', 'No Transpose', N2, LEN, N1, ONE, Q( N1+1, N2+1 ), LDQ, C( N2+1, I ), LDC, ONE, WORK( N1+1 ), LDWORK )
*
*              Copy everything back.
*
               CALL ZLACPY( 'All', M, LEN, WORK, LDWORK, C( 1, I ), LDC )
            END DO
         ELSE
            DO I = 1, N, NB
               LEN = MIN( NB, N-I+1 )
               LDWORK = M
*
*              Multiply bottom part of C by Q21**H.
*
               CALL ZLACPY( 'All', N2, LEN, C( N1+1, I ), LDC, WORK, LDWORK )                CALL ZTRMM( 'Left', 'Upper', 'Conjugate', 'Non-Unit', N2, LEN, ONE, Q( N1+1, 1 ), LDQ, WORK, LDWORK )
*
*              Multiply top part of C by Q11**H.
*
               CALL ZGEMM( 'Conjugate', 'No Transpose', N2, LEN, N1, ONE, Q, LDQ, C( 1, I ), LDC, ONE, WORK, LDWORK )
*
*              Multiply top part of C by Q12**H.
*
               CALL ZLACPY( 'All', N1, LEN, C( 1, I ), LDC, WORK( N2+1 ), LDWORK )                CALL ZTRMM( 'Left', 'Lower', 'Conjugate', 'Non-Unit', N1, LEN, ONE, Q( 1, N2+1 ), LDQ, WORK( N2+1 ), LDWORK )
*
*              Multiply bottom part of C by Q22**H.
*
               CALL ZGEMM( 'Conjugate', 'No Transpose', N1, LEN, N2, ONE, Q( N1+1, N2+1 ), LDQ, C( N1+1, I ), LDC, ONE, WORK( N2+1 ), LDWORK )
*
*              Copy everything back.
*
               CALL ZLACPY( 'All', M, LEN, WORK, LDWORK, C( 1, I ), LDC )
            END DO
         END IF
      ELSE
         IF( NOTRAN ) THEN
            DO I = 1, M, NB
               LEN = MIN( NB, M-I+1 )
               LDWORK = LEN
*
*              Multiply right part of C by Q21.
*
               CALL ZLACPY( 'All', LEN, N2, C( I, N1+1 ), LDC, WORK, LDWORK )                CALL ZTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', LEN, N2, ONE, Q( N1+1, 1 ), LDQ, WORK, LDWORK )
*
*              Multiply left part of C by Q11.
*
               CALL ZGEMM( 'No Transpose', 'No Transpose', LEN, N2, N1, ONE, C( I, 1 ), LDC, Q, LDQ, ONE, WORK, LDWORK )
*
*              Multiply left part of C by Q12.
*
               CALL ZLACPY( 'All', LEN, N1, C( I, 1 ), LDC, WORK( 1 + N2*LDWORK ), LDWORK )                CALL ZTRMM( 'Right', 'Lower', 'No Transpose', 'Non-Unit', LEN, N1, ONE, Q( 1, N2+1 ), LDQ, WORK( 1 + N2*LDWORK ), LDWORK )
*
*              Multiply right part of C by Q22.
*
               CALL ZGEMM( 'No Transpose', 'No Transpose', LEN, N1, N2, ONE, C( I, N1+1 ), LDC, Q( N1+1, N2+1 ), LDQ, ONE, WORK( 1 + N2*LDWORK ), LDWORK )
*
*              Copy everything back.
*
               CALL ZLACPY( 'All', LEN, N, WORK, LDWORK, C( I, 1 ), LDC )
            END DO
         ELSE
            DO I = 1, M, NB
               LEN = MIN( NB, M-I+1 )
               LDWORK = LEN
*
*              Multiply right part of C by Q12**H.
*
               CALL ZLACPY( 'All', LEN, N1, C( I, N2+1 ), LDC, WORK, LDWORK )                CALL ZTRMM( 'Right', 'Lower', 'Conjugate', 'Non-Unit', LEN, N1, ONE, Q( 1, N2+1 ), LDQ, WORK, LDWORK )
*
*              Multiply left part of C by Q11**H.
*
               CALL ZGEMM( 'No Transpose', 'Conjugate', LEN, N1, N2, ONE, C( I, 1 ), LDC, Q, LDQ, ONE, WORK, LDWORK )
*
*              Multiply left part of C by Q21**H.
*
               CALL ZLACPY( 'All', LEN, N2, C( I, 1 ), LDC, WORK( 1 + N1*LDWORK ), LDWORK )                CALL ZTRMM( 'Right', 'Upper', 'Conjugate', 'Non-Unit', LEN, N2, ONE, Q( N1+1, 1 ), LDQ, WORK( 1 + N1*LDWORK ), LDWORK )
*
*              Multiply right part of C by Q22**H.
*
               CALL ZGEMM( 'No Transpose', 'Conjugate', LEN, N2, N1, ONE, C( I, N2+1 ), LDC, Q( N1+1, N2+1 ), LDQ, ONE, WORK( 1 + N1*LDWORK ), LDWORK )
*
*              Copy everything back.
*
               CALL ZLACPY( 'All', LEN, N, WORK, LDWORK, C( I, 1 ), LDC )
            END DO
         END IF
      END IF
*
      WORK( 1 ) = DCMPLX( LWKOPT )
      RETURN
*
*     End of ZUNM22
*
      END

File: src-f2c/zunm22.c
/*  ===================================================================== */
/* Subroutine */ int zunm22_(char *side, char *trans, integer *m, integer *n, 
	integer *n1, integer *n2, doublecomplex *q, integer *ldq, 
	doublecomplex *c__, integer *ldc, doublecomplex *work, integer *lwork,
	 integer *info, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer q_dim1, q_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, nb, nq, nw, len;
    static logical left;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), ztrmm_(char *, char *, char *, char *,
	     integer *, integer *, doublecomplex *, doublecomplex *, integer *
	    , doublecomplex *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static integer ldwork;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static integer lwkopt;
    static logical lquery;


/*  -- LAPACK computational routine (version 3.6.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     January 2015 */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 204 "zunm22.f"
    /* Parameter adjustments */
#line 204 "zunm22.f"
    q_dim1 = *ldq;
#line 204 "zunm22.f"
    q_offset = 1 + q_dim1;
#line 204 "zunm22.f"
    q -= q_offset;
#line 204 "zunm22.f"
    c_dim1 = *ldc;
#line 204 "zunm22.f"
    c_offset = 1 + c_dim1;
#line 204 "zunm22.f"
    c__ -= c_offset;
#line 204 "zunm22.f"
    --work;
#line 204 "zunm22.f"

#line 204 "zunm22.f"
    /* Function Body */
#line 204 "zunm22.f"
    *info = 0;
#line 205 "zunm22.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 206 "zunm22.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 207 "zunm22.f"
    lquery = *lwork == -1;

/*     NQ is the order of Q; */
/*     NW is the minimum dimension of WORK. */

#line 212 "zunm22.f"
    if (left) {
#line 213 "zunm22.f"
	nq = *m;
#line 214 "zunm22.f"
    } else {
#line 215 "zunm22.f"
	nq = *n;
#line 216 "zunm22.f"
    }
#line 217 "zunm22.f"
    nw = nq;
#line 218 "zunm22.f"
    if (*n1 == 0 || *n2 == 0) {
#line 218 "zunm22.f"
	nw = 1;
#line 218 "zunm22.f"
    }
#line 219 "zunm22.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 220 "zunm22.f"
	*info = -1;
#line 221 "zunm22.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "C", (ftnlen)1, (ftnlen)1)) {
#line 223 "zunm22.f"
	*info = -2;
#line 224 "zunm22.f"
    } else if (*m < 0) {
#line 225 "zunm22.f"
	*info = -3;
#line 226 "zunm22.f"
    } else if (*n < 0) {
#line 227 "zunm22.f"
	*info = -4;
#line 228 "zunm22.f"
    } else if (*n1 < 0 || *n1 + *n2 != nq) {
#line 229 "zunm22.f"
	*info = -5;
#line 230 "zunm22.f"
    } else if (*n2 < 0) {
#line 231 "zunm22.f"
	*info = -6;
#line 232 "zunm22.f"
    } else if (*ldq < max(1,nq)) {
#line 233 "zunm22.f"
	*info = -8;
#line 234 "zunm22.f"
    } else if (*ldc < max(1,*m)) {
#line 235 "zunm22.f"
	*info = -10;
#line 236 "zunm22.f"
    } else if (*lwork < nw && ! lquery) {
#line 237 "zunm22.f"
	*info = -12;
#line 238 "zunm22.f"
    }

#line 240 "zunm22.f"
    if (*info == 0) {
#line 241 "zunm22.f"
	lwkopt = *m * *n;
#line 242 "zunm22.f"
	z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 242 "zunm22.f"
	work[1].r = z__1.r, work[1].i = z__1.i;
#line 243 "zunm22.f"
    }

#line 245 "zunm22.f"
    if (*info != 0) {
#line 246 "zunm22.f"
	i__1 = -(*info);
#line 246 "zunm22.f"
	xerbla_("ZUNM22", &i__1, (ftnlen)6);
#line 247 "zunm22.f"
	return 0;
#line 248 "zunm22.f"
    } else if (lquery) {
#line 249 "zunm22.f"
	return 0;
#line 250 "zunm22.f"
    }

/*     Quick return if possible */

#line 254 "zunm22.f"
    if (*m == 0 || *n == 0) {
#line 255 "zunm22.f"
	work[1].r = 1., work[1].i = 0.;
#line 256 "zunm22.f"
	return 0;
#line 257 "zunm22.f"
    }

/*     Degenerate cases (N1 = 0 or N2 = 0) are handled using ZTRMM. */

#line 261 "zunm22.f"
    if (*n1 == 0) {
#line 262 "zunm22.f"
	ztrmm_(side, "Upper", trans, "Non-Unit", m, n, &c_b1, &q[q_offset], 
		ldq, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)5, (ftnlen)1, (
		ftnlen)8);
#line 264 "zunm22.f"
	work[1].r = 1., work[1].i = 0.;
#line 265 "zunm22.f"
	return 0;
#line 266 "zunm22.f"
    } else if (*n2 == 0) {
#line 267 "zunm22.f"
	ztrmm_(side, "Lower", trans, "Non-Unit", m, n, &c_b1, &q[q_offset], 
		ldq, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)5, (ftnlen)1, (
		ftnlen)8);
#line 269 "zunm22.f"
	work[1].r = 1., work[1].i = 0.;
#line 270 "zunm22.f"
	return 0;
#line 271 "zunm22.f"
    }

/*     Compute the largest chunk size available from the workspace. */

/* Computing MAX */
#line 275 "zunm22.f"
    i__1 = 1, i__2 = min(*lwork,lwkopt) / nq;
#line 275 "zunm22.f"
    nb = max(i__1,i__2);

#line 277 "zunm22.f"
    if (left) {
#line 278 "zunm22.f"
	if (notran) {
#line 279 "zunm22.f"
	    i__1 = *n;
#line 279 "zunm22.f"
	    i__2 = nb;
#line 279 "zunm22.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 280 "zunm22.f"
		i__3 = nb, i__4 = *n - i__ + 1;
#line 280 "zunm22.f"
		len = min(i__3,i__4);
#line 281 "zunm22.f"
		ldwork = *m;

/*              Multiply bottom part of C by Q12. */

#line 285 "zunm22.f"
		zlacpy_("All", n1, &len, &c__[*n2 + 1 + i__ * c_dim1], ldc, &
			work[1], &ldwork, (ftnlen)3);
#line 287 "zunm22.f"
		ztrmm_("Left", "Lower", "No Transpose", "Non-Unit", n1, &len, 
			&c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[1], &
			ldwork, (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*              Multiply top part of C by Q11. */

#line 293 "zunm22.f"
		zgemm_("No Transpose", "No Transpose", n1, &len, n2, &c_b1, &
			q[q_offset], ldq, &c__[i__ * c_dim1 + 1], ldc, &c_b1, 
			&work[1], &ldwork, (ftnlen)12, (ftnlen)12);

/*              Multiply top part of C by Q21. */

#line 299 "zunm22.f"
		zlacpy_("All", n2, &len, &c__[i__ * c_dim1 + 1], ldc, &work[*
			n1 + 1], &ldwork, (ftnlen)3);
#line 301 "zunm22.f"
		ztrmm_("Left", "Upper", "No Transpose", "Non-Unit", n2, &len, 
			&c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[*n1 + 1], &
			ldwork, (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*              Multiply bottom part of C by Q22. */

#line 307 "zunm22.f"
		zgemm_("No Transpose", "No Transpose", n2, &len, n1, &c_b1, &
			q[*n1 + 1 + (*n2 + 1) * q_dim1], ldq, &c__[*n2 + 1 + 
			i__ * c_dim1], ldc, &c_b1, &work[*n1 + 1], &ldwork, (
			ftnlen)12, (ftnlen)12);

/*              Copy everything back. */

#line 313 "zunm22.f"
		zlacpy_("All", m, &len, &work[1], &ldwork, &c__[i__ * c_dim1 
			+ 1], ldc, (ftnlen)3);
#line 315 "zunm22.f"
	    }
#line 316 "zunm22.f"
	} else {
#line 317 "zunm22.f"
	    i__2 = *n;
#line 317 "zunm22.f"
	    i__1 = nb;
#line 317 "zunm22.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 318 "zunm22.f"
		i__3 = nb, i__4 = *n - i__ + 1;
#line 318 "zunm22.f"
		len = min(i__3,i__4);
#line 319 "zunm22.f"
		ldwork = *m;

/*              Multiply bottom part of C by Q21**H. */

#line 323 "zunm22.f"
		zlacpy_("All", n2, &len, &c__[*n1 + 1 + i__ * c_dim1], ldc, &
			work[1], &ldwork, (ftnlen)3);
#line 325 "zunm22.f"
		ztrmm_("Left", "Upper", "Conjugate", "Non-Unit", n2, &len, &
			c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[1], &ldwork, (
			ftnlen)4, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*              Multiply top part of C by Q11**H. */

#line 331 "zunm22.f"
		zgemm_("Conjugate", "No Transpose", n2, &len, n1, &c_b1, &q[
			q_offset], ldq, &c__[i__ * c_dim1 + 1], ldc, &c_b1, &
			work[1], &ldwork, (ftnlen)9, (ftnlen)12);

/*              Multiply top part of C by Q12**H. */

#line 337 "zunm22.f"
		zlacpy_("All", n1, &len, &c__[i__ * c_dim1 + 1], ldc, &work[*
			n2 + 1], &ldwork, (ftnlen)3);
#line 339 "zunm22.f"
		ztrmm_("Left", "Lower", "Conjugate", "Non-Unit", n1, &len, &
			c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[*n2 + 1],
			 &ldwork, (ftnlen)4, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*              Multiply bottom part of C by Q22**H. */

#line 345 "zunm22.f"
		zgemm_("Conjugate", "No Transpose", n1, &len, n2, &c_b1, &q[*
			n1 + 1 + (*n2 + 1) * q_dim1], ldq, &c__[*n1 + 1 + i__ 
			* c_dim1], ldc, &c_b1, &work[*n2 + 1], &ldwork, (
			ftnlen)9, (ftnlen)12);

/*              Copy everything back. */

#line 351 "zunm22.f"
		zlacpy_("All", m, &len, &work[1], &ldwork, &c__[i__ * c_dim1 
			+ 1], ldc, (ftnlen)3);
#line 353 "zunm22.f"
	    }
#line 354 "zunm22.f"
	}
#line 355 "zunm22.f"
    } else {
#line 356 "zunm22.f"
	if (notran) {
#line 357 "zunm22.f"
	    i__1 = *m;
#line 357 "zunm22.f"
	    i__2 = nb;
#line 357 "zunm22.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
#line 358 "zunm22.f"
		i__3 = nb, i__4 = *m - i__ + 1;
#line 358 "zunm22.f"
		len = min(i__3,i__4);
#line 359 "zunm22.f"
		ldwork = len;

/*              Multiply right part of C by Q21. */

#line 363 "zunm22.f"
		zlacpy_("All", &len, n2, &c__[i__ + (*n1 + 1) * c_dim1], ldc, 
			&work[1], &ldwork, (ftnlen)3);
#line 365 "zunm22.f"
		ztrmm_("Right", "Upper", "No Transpose", "Non-Unit", &len, n2,
			 &c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[1], &ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*              Multiply left part of C by Q11. */

#line 371 "zunm22.f"
		zgemm_("No Transpose", "No Transpose", &len, n2, n1, &c_b1, &
			c__[i__ + c_dim1], ldc, &q[q_offset], ldq, &c_b1, &
			work[1], &ldwork, (ftnlen)12, (ftnlen)12);

/*              Multiply left part of C by Q12. */

#line 377 "zunm22.f"
		zlacpy_("All", &len, n1, &c__[i__ + c_dim1], ldc, &work[*n2 * 
			ldwork + 1], &ldwork, (ftnlen)3);
#line 379 "zunm22.f"
		ztrmm_("Right", "Lower", "No Transpose", "Non-Unit", &len, n1,
			 &c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[*n2 * 
			ldwork + 1], &ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)8);

/*              Multiply right part of C by Q22. */

#line 385 "zunm22.f"
		zgemm_("No Transpose", "No Transpose", &len, n1, n2, &c_b1, &
			c__[i__ + (*n1 + 1) * c_dim1], ldc, &q[*n1 + 1 + (*n2 
			+ 1) * q_dim1], ldq, &c_b1, &work[*n2 * ldwork + 1], &
			ldwork, (ftnlen)12, (ftnlen)12);

/*              Copy everything back. */

#line 391 "zunm22.f"
		zlacpy_("All", &len, n, &work[1], &ldwork, &c__[i__ + c_dim1],
			 ldc, (ftnlen)3);
#line 393 "zunm22.f"
	    }
#line 394 "zunm22.f"
	} else {
#line 395 "zunm22.f"
	    i__2 = *m;
#line 395 "zunm22.f"
	    i__1 = nb;
#line 395 "zunm22.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 396 "zunm22.f"
		i__3 = nb, i__4 = *m - i__ + 1;
#line 396 "zunm22.f"
		len = min(i__3,i__4);
#line 397 "zunm22.f"
		ldwork = len;

/*              Multiply right part of C by Q12**H. */

#line 401 "zunm22.f"
		zlacpy_("All", &len, n1, &c__[i__ + (*n2 + 1) * c_dim1], ldc, 
			&work[1], &ldwork, (ftnlen)3);
#line 403 "zunm22.f"
		ztrmm_("Right", "Lower", "Conjugate", "Non-Unit", &len, n1, &
			c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[1], &
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*              Multiply left part of C by Q11**H. */

#line 409 "zunm22.f"
		zgemm_("No Transpose", "Conjugate", &len, n1, n2, &c_b1, &c__[
			i__ + c_dim1], ldc, &q[q_offset], ldq, &c_b1, &work[1]
			, &ldwork, (ftnlen)12, (ftnlen)9);

/*              Multiply left part of C by Q21**H. */

#line 415 "zunm22.f"
		zlacpy_("All", &len, n2, &c__[i__ + c_dim1], ldc, &work[*n1 * 
			ldwork + 1], &ldwork, (ftnlen)3);
#line 417 "zunm22.f"
		ztrmm_("Right", "Upper", "Conjugate", "Non-Unit", &len, n2, &
			c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[*n1 * ldwork + 
			1], &ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)
			8);

/*              Multiply right part of C by Q22**H. */

#line 423 "zunm22.f"
		zgemm_("No Transpose", "Conjugate", &len, n2, n1, &c_b1, &c__[
			i__ + (*n2 + 1) * c_dim1], ldc, &q[*n1 + 1 + (*n2 + 1)
			 * q_dim1], ldq, &c_b1, &work[*n1 * ldwork + 1], &
			ldwork, (ftnlen)12, (ftnlen)9);

/*              Copy everything back. */

#line 429 "zunm22.f"
		zlacpy_("All", &len, n, &work[1], &ldwork, &c__[i__ + c_dim1],
			 ldc, (ftnlen)3);
#line 431 "zunm22.f"
	    }
#line 432 "zunm22.f"
	}
#line 433 "zunm22.f"
    }

#line 435 "zunm22.f"
    z__1.r = (doublereal) lwkopt, z__1.i = 0.;
#line 435 "zunm22.f"
    work[1].r = z__1.r, work[1].i = z__1.i;
#line 436 "zunm22.f"
    return 0;

/*     End of ZUNM22 */

}
