File: SRC/zunmr3.f
      SUBROUTINE ZUNMR3( SIDE, TRANS, M, N, K, L, A, LDA, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            INFO, K, L, LDA, LDC, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            LEFT, NOTRAN
      INTEGER            I, I1, I2, I3, IC, JA, JC, MI, NI, NQ
      COMPLEX*16         TAUI
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARZ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( L.LT.0 .OR. ( LEFT .AND. ( L.GT.M ) ) .OR. ( .NOT.LEFT .AND. ( L.GT.N ) ) ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, K ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNMR3', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( ( LEFT .AND. .NOT.NOTRAN .OR. .NOT.LEFT .AND. NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
         JA = M - L + 1
         JC = 1
      ELSE
         MI = M
         JA = N - L + 1
         IC = 1
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) or H(i)**H is applied to C(i:m,1:n)
*
            MI = M - I + 1
            IC = I
         ELSE
*
*           H(i) or H(i)**H is applied to C(1:m,i:n)
*
            NI = N - I + 1
            JC = I
         END IF
*
*        Apply H(i) or H(i)**H
*
         IF( NOTRAN ) THEN
            TAUI = TAU( I )
         ELSE
            TAUI = DCONJG( TAU( I ) )
         END IF
         CALL ZLARZ( SIDE, MI, NI, L, A( I, JA ), LDA, TAUI, C( IC, JC ), LDC, WORK )
*
   10 CONTINUE
*
      RETURN
*
*     End of ZUNMR3
*
      END

File: src-f2c/zunmr3.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zunmr3_(char *side, char *trans, integer *m, integer *n, 
	integer *k, integer *l, doublecomplex *a, integer *lda, doublecomplex 
	*tau, doublecomplex *c__, integer *ldc, doublecomplex *work, integer *
	info, ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, i1, i2, i3, ja, ic, jc, mi, ni, nq;
    static logical left;
    static doublecomplex taui;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarz_(char *, integer *, integer *, integer *
	    , doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 215 "zunmr3.f"
    /* Parameter adjustments */
#line 215 "zunmr3.f"
    a_dim1 = *lda;
#line 215 "zunmr3.f"
    a_offset = 1 + a_dim1;
#line 215 "zunmr3.f"
    a -= a_offset;
#line 215 "zunmr3.f"
    --tau;
#line 215 "zunmr3.f"
    c_dim1 = *ldc;
#line 215 "zunmr3.f"
    c_offset = 1 + c_dim1;
#line 215 "zunmr3.f"
    c__ -= c_offset;
#line 215 "zunmr3.f"
    --work;
#line 215 "zunmr3.f"

#line 215 "zunmr3.f"
    /* Function Body */
#line 215 "zunmr3.f"
    *info = 0;
#line 216 "zunmr3.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 217 "zunmr3.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 221 "zunmr3.f"
    if (left) {
#line 222 "zunmr3.f"
	nq = *m;
#line 223 "zunmr3.f"
    } else {
#line 224 "zunmr3.f"
	nq = *n;
#line 225 "zunmr3.f"
    }
#line 226 "zunmr3.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 227 "zunmr3.f"
	*info = -1;
#line 228 "zunmr3.f"
    } else if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 229 "zunmr3.f"
	*info = -2;
#line 230 "zunmr3.f"
    } else if (*m < 0) {
#line 231 "zunmr3.f"
	*info = -3;
#line 232 "zunmr3.f"
    } else if (*n < 0) {
#line 233 "zunmr3.f"
	*info = -4;
#line 234 "zunmr3.f"
    } else if (*k < 0 || *k > nq) {
#line 235 "zunmr3.f"
	*info = -5;
#line 236 "zunmr3.f"
    } else if (*l < 0 || left && *l > *m || ! left && *l > *n) {
#line 238 "zunmr3.f"
	*info = -6;
#line 239 "zunmr3.f"
    } else if (*lda < max(1,*k)) {
#line 240 "zunmr3.f"
	*info = -8;
#line 241 "zunmr3.f"
    } else if (*ldc < max(1,*m)) {
#line 242 "zunmr3.f"
	*info = -11;
#line 243 "zunmr3.f"
    }
#line 244 "zunmr3.f"
    if (*info != 0) {
#line 245 "zunmr3.f"
	i__1 = -(*info);
#line 245 "zunmr3.f"
	xerbla_("ZUNMR3", &i__1, (ftnlen)6);
#line 246 "zunmr3.f"
	return 0;
#line 247 "zunmr3.f"
    }

/*     Quick return if possible */

#line 251 "zunmr3.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 251 "zunmr3.f"
	return 0;
#line 251 "zunmr3.f"
    }

#line 254 "zunmr3.f"
    if (left && ! notran || ! left && notran) {
#line 255 "zunmr3.f"
	i1 = 1;
#line 256 "zunmr3.f"
	i2 = *k;
#line 257 "zunmr3.f"
	i3 = 1;
#line 258 "zunmr3.f"
    } else {
#line 259 "zunmr3.f"
	i1 = *k;
#line 260 "zunmr3.f"
	i2 = 1;
#line 261 "zunmr3.f"
	i3 = -1;
#line 262 "zunmr3.f"
    }

#line 264 "zunmr3.f"
    if (left) {
#line 265 "zunmr3.f"
	ni = *n;
#line 266 "zunmr3.f"
	ja = *m - *l + 1;
#line 267 "zunmr3.f"
	jc = 1;
#line 268 "zunmr3.f"
    } else {
#line 269 "zunmr3.f"
	mi = *m;
#line 270 "zunmr3.f"
	ja = *n - *l + 1;
#line 271 "zunmr3.f"
	ic = 1;
#line 272 "zunmr3.f"
    }

#line 274 "zunmr3.f"
    i__1 = i2;
#line 274 "zunmr3.f"
    i__2 = i3;
#line 274 "zunmr3.f"
    for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 275 "zunmr3.f"
	if (left) {

/*           H(i) or H(i)**H is applied to C(i:m,1:n) */

#line 279 "zunmr3.f"
	    mi = *m - i__ + 1;
#line 280 "zunmr3.f"
	    ic = i__;
#line 281 "zunmr3.f"
	} else {

/*           H(i) or H(i)**H is applied to C(1:m,i:n) */

#line 285 "zunmr3.f"
	    ni = *n - i__ + 1;
#line 286 "zunmr3.f"
	    jc = i__;
#line 287 "zunmr3.f"
	}

/*        Apply H(i) or H(i)**H */

#line 291 "zunmr3.f"
	if (notran) {
#line 292 "zunmr3.f"
	    i__3 = i__;
#line 292 "zunmr3.f"
	    taui.r = tau[i__3].r, taui.i = tau[i__3].i;
#line 293 "zunmr3.f"
	} else {
#line 294 "zunmr3.f"
	    d_cnjg(&z__1, &tau[i__]);
#line 294 "zunmr3.f"
	    taui.r = z__1.r, taui.i = z__1.i;
#line 295 "zunmr3.f"
	}
#line 296 "zunmr3.f"
	zlarz_(side, &mi, &ni, l, &a[i__ + ja * a_dim1], lda, &taui, &c__[ic 
		+ jc * c_dim1], ldc, &work[1], (ftnlen)1);

#line 299 "zunmr3.f"
/* L10: */
#line 299 "zunmr3.f"
    }

#line 301 "zunmr3.f"
    return 0;

/*     End of ZUNMR3 */

}
