File: SRC/zunmtr.f
      SUBROUTINE ZUNMTR( SIDE, UPLO, TRANS, M, N, A, LDA, TAU, C, LDC, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS, UPLO;
      int                INFO, LDA, LDC, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               LEFT, LQUERY, UPPER;
      int                I1, I2, IINFO, LWKOPT, MI, NB, NI, NQ, NW;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      // EXTERNAL LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, ZUNMQL, ZUNMQR
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      UPPER = LSAME( UPLO, 'U' )
      LQUERY = ( LWORK.EQ.-1 )
*
*     NQ is the order of Q and NW is the minimum dimension of WORK
*
      IF( LEFT ) THEN
         NQ = M
         NW = MAX( 1, N )
      ELSE
         NQ = N
         NW = MAX( 1, M )
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, NQ ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LWORK.LT.NW .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
*
      IF( INFO.EQ.0 ) THEN
         IF( UPPER ) THEN
            IF( LEFT ) THEN
               NB = ILAENV( 1, 'ZUNMQL', SIDE // TRANS, M-1, N, M-1, -1 )
            ELSE
               NB = ILAENV( 1, 'ZUNMQL', SIDE // TRANS, M, N-1, N-1, -1 )
            END IF
         ELSE
            IF( LEFT ) THEN
               NB = ILAENV( 1, 'ZUNMQR', SIDE // TRANS, M-1, N, M-1, -1 )
            ELSE
               NB = ILAENV( 1, 'ZUNMQR', SIDE // TRANS, M, N-1, N-1, -1 )
            END IF
         END IF
         LWKOPT = NW*NB
         WORK( 1 ) = LWKOPT
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNMTR', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. NQ.EQ.1 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( LEFT ) THEN
         MI = M - 1
         NI = N
      ELSE
         MI = M
         NI = N - 1
      END IF
*
      IF( UPPER ) THEN
*
*        Q was determined by a call to ZHETRD with UPLO = 'U'
*
         CALL ZUNMQL( SIDE, TRANS, MI, NI, NQ-1, A( 1, 2 ), LDA, TAU, C, LDC, WORK, LWORK, IINFO )
      ELSE
*
*        Q was determined by a call to ZHETRD with UPLO = 'L'
*
         IF( LEFT ) THEN
            I1 = 2
            I2 = 1
         ELSE
            I1 = 1
            I2 = 2
         END IF
         CALL ZUNMQR( SIDE, TRANS, MI, NI, NQ-1, A( 2, 1 ), LDA, TAU, C( I1, I2 ), LDC, WORK, LWORK, IINFO )
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
*
*     End of ZUNMTR
*
      END

File: src-f2c/zunmtr.c
/*  ===================================================================== */
/* Subroutine */ int zunmtr_(char *side, char *uplo, char *trans, integer *m, 
	integer *n, doublecomplex *a, integer *lda, doublecomplex *tau, 
	doublecomplex *c__, integer *ldc, doublecomplex *work, integer *lwork,
	 integer *info, ftnlen side_len, ftnlen uplo_len, ftnlen trans_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, c_dim1, c_offset, i__1[2], i__2, i__3;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer i1, i2, nb, mi, ni, nq, nw;
    static logical left;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer iinfo;
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer lwkopt;
    static logical lquery;
    extern /* Subroutine */ int zunmql_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen);


/*  -- LAPACK computational routine (version 3.4.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 208 "zunmtr.f"
    /* Parameter adjustments */
#line 208 "zunmtr.f"
    a_dim1 = *lda;
#line 208 "zunmtr.f"
    a_offset = 1 + a_dim1;
#line 208 "zunmtr.f"
    a -= a_offset;
#line 208 "zunmtr.f"
    --tau;
#line 208 "zunmtr.f"
    c_dim1 = *ldc;
#line 208 "zunmtr.f"
    c_offset = 1 + c_dim1;
#line 208 "zunmtr.f"
    c__ -= c_offset;
#line 208 "zunmtr.f"
    --work;
#line 208 "zunmtr.f"

#line 208 "zunmtr.f"
    /* Function Body */
#line 208 "zunmtr.f"
    *info = 0;
#line 209 "zunmtr.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 210 "zunmtr.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 211 "zunmtr.f"
    lquery = *lwork == -1;

/*     NQ is the order of Q and NW is the minimum dimension of WORK */

#line 215 "zunmtr.f"
    if (left) {
#line 216 "zunmtr.f"
	nq = *m;
#line 217 "zunmtr.f"
	nw = *n;
#line 218 "zunmtr.f"
    } else {
#line 219 "zunmtr.f"
	nq = *n;
#line 220 "zunmtr.f"
	nw = *m;
#line 221 "zunmtr.f"
    }
#line 222 "zunmtr.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 223 "zunmtr.f"
	*info = -1;
#line 224 "zunmtr.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 225 "zunmtr.f"
	*info = -2;
#line 226 "zunmtr.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "C", (ftnlen)1, (ftnlen)1)) {
#line 228 "zunmtr.f"
	*info = -3;
#line 229 "zunmtr.f"
    } else if (*m < 0) {
#line 230 "zunmtr.f"
	*info = -4;
#line 231 "zunmtr.f"
    } else if (*n < 0) {
#line 232 "zunmtr.f"
	*info = -5;
#line 233 "zunmtr.f"
    } else if (*lda < max(1,nq)) {
#line 234 "zunmtr.f"
	*info = -7;
#line 235 "zunmtr.f"
    } else if (*ldc < max(1,*m)) {
#line 236 "zunmtr.f"
	*info = -10;
#line 237 "zunmtr.f"
    } else if (*lwork < max(1,nw) && ! lquery) {
#line 238 "zunmtr.f"
	*info = -12;
#line 239 "zunmtr.f"
    }

#line 241 "zunmtr.f"
    if (*info == 0) {
#line 242 "zunmtr.f"
	if (upper) {
#line 243 "zunmtr.f"
	    if (left) {
/* Writing concatenation */
#line 244 "zunmtr.f"
		i__1[0] = 1, a__1[0] = side;
#line 244 "zunmtr.f"
		i__1[1] = 1, a__1[1] = trans;
#line 244 "zunmtr.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 244 "zunmtr.f"
		i__2 = *m - 1;
#line 244 "zunmtr.f"
		i__3 = *m - 1;
#line 244 "zunmtr.f"
		nb = ilaenv_(&c__1, "ZUNMQL", ch__1, &i__2, n, &i__3, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 246 "zunmtr.f"
	    } else {
/* Writing concatenation */
#line 247 "zunmtr.f"
		i__1[0] = 1, a__1[0] = side;
#line 247 "zunmtr.f"
		i__1[1] = 1, a__1[1] = trans;
#line 247 "zunmtr.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 247 "zunmtr.f"
		i__2 = *n - 1;
#line 247 "zunmtr.f"
		i__3 = *n - 1;
#line 247 "zunmtr.f"
		nb = ilaenv_(&c__1, "ZUNMQL", ch__1, m, &i__2, &i__3, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 249 "zunmtr.f"
	    }
#line 250 "zunmtr.f"
	} else {
#line 251 "zunmtr.f"
	    if (left) {
/* Writing concatenation */
#line 252 "zunmtr.f"
		i__1[0] = 1, a__1[0] = side;
#line 252 "zunmtr.f"
		i__1[1] = 1, a__1[1] = trans;
#line 252 "zunmtr.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 252 "zunmtr.f"
		i__2 = *m - 1;
#line 252 "zunmtr.f"
		i__3 = *m - 1;
#line 252 "zunmtr.f"
		nb = ilaenv_(&c__1, "ZUNMQR", ch__1, &i__2, n, &i__3, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 254 "zunmtr.f"
	    } else {
/* Writing concatenation */
#line 255 "zunmtr.f"
		i__1[0] = 1, a__1[0] = side;
#line 255 "zunmtr.f"
		i__1[1] = 1, a__1[1] = trans;
#line 255 "zunmtr.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 255 "zunmtr.f"
		i__2 = *n - 1;
#line 255 "zunmtr.f"
		i__3 = *n - 1;
#line 255 "zunmtr.f"
		nb = ilaenv_(&c__1, "ZUNMQR", ch__1, m, &i__2, &i__3, &c_n1, (
			ftnlen)6, (ftnlen)2);
#line 257 "zunmtr.f"
	    }
#line 258 "zunmtr.f"
	}
#line 259 "zunmtr.f"
	lwkopt = max(1,nw) * nb;
#line 260 "zunmtr.f"
	work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 261 "zunmtr.f"
    }

#line 263 "zunmtr.f"
    if (*info != 0) {
#line 264 "zunmtr.f"
	i__2 = -(*info);
#line 264 "zunmtr.f"
	xerbla_("ZUNMTR", &i__2, (ftnlen)6);
#line 265 "zunmtr.f"
	return 0;
#line 266 "zunmtr.f"
    } else if (lquery) {
#line 267 "zunmtr.f"
	return 0;
#line 268 "zunmtr.f"
    }

/*     Quick return if possible */

#line 272 "zunmtr.f"
    if (*m == 0 || *n == 0 || nq == 1) {
#line 273 "zunmtr.f"
	work[1].r = 1., work[1].i = 0.;
#line 274 "zunmtr.f"
	return 0;
#line 275 "zunmtr.f"
    }

#line 277 "zunmtr.f"
    if (left) {
#line 278 "zunmtr.f"
	mi = *m - 1;
#line 279 "zunmtr.f"
	ni = *n;
#line 280 "zunmtr.f"
    } else {
#line 281 "zunmtr.f"
	mi = *m;
#line 282 "zunmtr.f"
	ni = *n - 1;
#line 283 "zunmtr.f"
    }

#line 285 "zunmtr.f"
    if (upper) {

/*        Q was determined by a call to ZHETRD with UPLO = 'U' */

#line 289 "zunmtr.f"
	i__2 = nq - 1;
#line 289 "zunmtr.f"
	zunmql_(side, trans, &mi, &ni, &i__2, &a[(a_dim1 << 1) + 1], lda, &
		tau[1], &c__[c_offset], ldc, &work[1], lwork, &iinfo, (ftnlen)
		1, (ftnlen)1);
#line 291 "zunmtr.f"
    } else {

/*        Q was determined by a call to ZHETRD with UPLO = 'L' */

#line 295 "zunmtr.f"
	if (left) {
#line 296 "zunmtr.f"
	    i1 = 2;
#line 297 "zunmtr.f"
	    i2 = 1;
#line 298 "zunmtr.f"
	} else {
#line 299 "zunmtr.f"
	    i1 = 1;
#line 300 "zunmtr.f"
	    i2 = 2;
#line 301 "zunmtr.f"
	}
#line 302 "zunmtr.f"
	i__2 = nq - 1;
#line 302 "zunmtr.f"
	zunmqr_(side, trans, &mi, &ni, &i__2, &a[a_dim1 + 2], lda, &tau[1], &
		c__[i1 + i2 * c_dim1], ldc, &work[1], lwork, &iinfo, (ftnlen)
		1, (ftnlen)1);
#line 304 "zunmtr.f"
    }
#line 305 "zunmtr.f"
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
#line 306 "zunmtr.f"
    return 0;

/*     End of ZUNMTR */

}
