File: SRC/zunmr2.f
      SUBROUTINE ZUNMR2( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS;
      int                INFO, K, LDA, LDC, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, NOTRAN
      int                I, I1, I2, I3, MI, NI, NQ
      COMPLEX*16         AII, TAUI
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLACGV, ZLARF
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNMR2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( ( LEFT .AND. .NOT.NOTRAN .OR. .NOT.LEFT .AND. NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
      ELSE
         MI = M
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) or H(i)**H is applied to C(1:m-k+i,1:n)
*
            MI = M - K + I
         ELSE
*
*           H(i) or H(i)**H is applied to C(1:m,1:n-k+i)
*
            NI = N - K + I
         END IF
*
*        Apply H(i) or H(i)**H
*
         IF( NOTRAN ) THEN
            TAUI = DCONJG( TAU( I ) )
         ELSE
            TAUI = TAU( I )
         END IF
         CALL ZLACGV( NQ-K+I-1, A( I, 1 ), LDA )
         AII = A( I, NQ-K+I )
         A( I, NQ-K+I ) = ONE
         CALL ZLARF( SIDE, MI, NI, A( I, 1 ), LDA, TAUI, C, LDC, WORK )
         A( I, NQ-K+I ) = AII
         CALL ZLACGV( NQ-K+I-1, A( I, 1 ), LDA )
   10 CONTINUE
      RETURN
*
*     End of ZUNMR2
*
      END

File: src-f2c/zunmr2.c
/*  ===================================================================== */
/* Subroutine */ int zunmr2_(char *side, char *trans, integer *m, integer *n, 
	integer *k, doublecomplex *a, integer *lda, doublecomplex *tau, 
	doublecomplex *c__, integer *ldc, doublecomplex *work, integer *info, 
	ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, i1, i2, i3, mi, ni, nq;
    static doublecomplex aii;
    static logical left;
    static doublecomplex taui;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), zlacgv_(integer *, doublecomplex *, integer *);
    static logical notran;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 200 "zunmr2.f"
    /* Parameter adjustments */
#line 200 "zunmr2.f"
    a_dim1 = *lda;
#line 200 "zunmr2.f"
    a_offset = 1 + a_dim1;
#line 200 "zunmr2.f"
    a -= a_offset;
#line 200 "zunmr2.f"
    --tau;
#line 200 "zunmr2.f"
    c_dim1 = *ldc;
#line 200 "zunmr2.f"
    c_offset = 1 + c_dim1;
#line 200 "zunmr2.f"
    c__ -= c_offset;
#line 200 "zunmr2.f"
    --work;
#line 200 "zunmr2.f"

#line 200 "zunmr2.f"
    /* Function Body */
#line 200 "zunmr2.f"
    *info = 0;
#line 201 "zunmr2.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 202 "zunmr2.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 206 "zunmr2.f"
    if (left) {
#line 207 "zunmr2.f"
	nq = *m;
#line 208 "zunmr2.f"
    } else {
#line 209 "zunmr2.f"
	nq = *n;
#line 210 "zunmr2.f"
    }
#line 211 "zunmr2.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 212 "zunmr2.f"
	*info = -1;
#line 213 "zunmr2.f"
    } else if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 214 "zunmr2.f"
	*info = -2;
#line 215 "zunmr2.f"
    } else if (*m < 0) {
#line 216 "zunmr2.f"
	*info = -3;
#line 217 "zunmr2.f"
    } else if (*n < 0) {
#line 218 "zunmr2.f"
	*info = -4;
#line 219 "zunmr2.f"
    } else if (*k < 0 || *k > nq) {
#line 220 "zunmr2.f"
	*info = -5;
#line 221 "zunmr2.f"
    } else if (*lda < max(1,*k)) {
#line 222 "zunmr2.f"
	*info = -7;
#line 223 "zunmr2.f"
    } else if (*ldc < max(1,*m)) {
#line 224 "zunmr2.f"
	*info = -10;
#line 225 "zunmr2.f"
    }
#line 226 "zunmr2.f"
    if (*info != 0) {
#line 227 "zunmr2.f"
	i__1 = -(*info);
#line 227 "zunmr2.f"
	xerbla_("ZUNMR2", &i__1, (ftnlen)6);
#line 228 "zunmr2.f"
	return 0;
#line 229 "zunmr2.f"
    }

/*     Quick return if possible */

#line 233 "zunmr2.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 233 "zunmr2.f"
	return 0;
#line 233 "zunmr2.f"
    }

#line 236 "zunmr2.f"
    if (left && ! notran || ! left && notran) {
#line 237 "zunmr2.f"
	i1 = 1;
#line 238 "zunmr2.f"
	i2 = *k;
#line 239 "zunmr2.f"
	i3 = 1;
#line 240 "zunmr2.f"
    } else {
#line 241 "zunmr2.f"
	i1 = *k;
#line 242 "zunmr2.f"
	i2 = 1;
#line 243 "zunmr2.f"
	i3 = -1;
#line 244 "zunmr2.f"
    }

#line 246 "zunmr2.f"
    if (left) {
#line 247 "zunmr2.f"
	ni = *n;
#line 248 "zunmr2.f"
    } else {
#line 249 "zunmr2.f"
	mi = *m;
#line 250 "zunmr2.f"
    }

#line 252 "zunmr2.f"
    i__1 = i2;
#line 252 "zunmr2.f"
    i__2 = i3;
#line 252 "zunmr2.f"
    for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 253 "zunmr2.f"
	if (left) {

/*           H(i) or H(i)**H is applied to C(1:m-k+i,1:n) */

#line 257 "zunmr2.f"
	    mi = *m - *k + i__;
#line 258 "zunmr2.f"
	} else {

/*           H(i) or H(i)**H is applied to C(1:m,1:n-k+i) */

#line 262 "zunmr2.f"
	    ni = *n - *k + i__;
#line 263 "zunmr2.f"
	}

/*        Apply H(i) or H(i)**H */

#line 267 "zunmr2.f"
	if (notran) {
#line 268 "zunmr2.f"
	    d_cnjg(&z__1, &tau[i__]);
#line 268 "zunmr2.f"
	    taui.r = z__1.r, taui.i = z__1.i;
#line 269 "zunmr2.f"
	} else {
#line 270 "zunmr2.f"
	    i__3 = i__;
#line 270 "zunmr2.f"
	    taui.r = tau[i__3].r, taui.i = tau[i__3].i;
#line 271 "zunmr2.f"
	}
#line 272 "zunmr2.f"
	i__3 = nq - *k + i__ - 1;
#line 272 "zunmr2.f"
	zlacgv_(&i__3, &a[i__ + a_dim1], lda);
#line 273 "zunmr2.f"
	i__3 = i__ + (nq - *k + i__) * a_dim1;
#line 273 "zunmr2.f"
	aii.r = a[i__3].r, aii.i = a[i__3].i;
#line 274 "zunmr2.f"
	i__3 = i__ + (nq - *k + i__) * a_dim1;
#line 274 "zunmr2.f"
	a[i__3].r = 1., a[i__3].i = 0.;
#line 275 "zunmr2.f"
	zlarf_(side, &mi, &ni, &a[i__ + a_dim1], lda, &taui, &c__[c_offset], 
		ldc, &work[1], (ftnlen)1);
#line 276 "zunmr2.f"
	i__3 = i__ + (nq - *k + i__) * a_dim1;
#line 276 "zunmr2.f"
	a[i__3].r = aii.r, a[i__3].i = aii.i;
#line 277 "zunmr2.f"
	i__3 = nq - *k + i__ - 1;
#line 277 "zunmr2.f"
	zlacgv_(&i__3, &a[i__ + a_dim1], lda);
#line 278 "zunmr2.f"
/* L10: */
#line 278 "zunmr2.f"
    }
#line 279 "zunmr2.f"
    return 0;

/*     End of ZUNMR2 */

}
