File: SRC/zunm2l.f
      SUBROUTINE ZUNM2L( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS;
      int                INFO, K, LDA, LDC, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LEFT, NOTRAN;
      int                I, I1, I2, I3, MI, NI, NQ;
      COMPLEX*16         AII, TAUI
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARF
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, NQ ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUNM2L', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( ( LEFT .AND. NOTRAN .OR. .NOT.LEFT .AND. .NOT.NOTRAN ) ) THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
      ELSE
         MI = M
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) or H(i)**H is applied to C(1:m-k+i,1:n)
*
            MI = M - K + I
         ELSE
*
*           H(i) or H(i)**H is applied to C(1:m,1:n-k+i)
*
            NI = N - K + I
         END IF
*
*        Apply H(i) or H(i)**H
*
         IF( NOTRAN ) THEN
            TAUI = TAU( I )
         ELSE
            TAUI = DCONJG( TAU( I ) )
         END IF
         AII = A( NQ-K+I, I )
         A( NQ-K+I, I ) = ONE
         CALL ZLARF( SIDE, MI, NI, A( 1, I ), 1, TAUI, C, LDC, WORK )
         A( NQ-K+I, I ) = AII
   10 CONTINUE
      RETURN
*
*     End of ZUNM2L
*
      END

File: src-f2c/zunm2l.c
/*  ===================================================================== */
/* Subroutine */ int zunm2l_(char *side, char *trans, integer *m, integer *n, 
	integer *k, doublecomplex *a, integer *lda, doublecomplex *tau, 
	doublecomplex *c__, integer *ldc, doublecomplex *work, integer *info, 
	ftnlen side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, i1, i2, i3, mi, ni, nq;
    static doublecomplex aii;
    static logical left;
    static doublecomplex taui;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static logical notran;


/*  -- LAPACK computational routine (version 3.4.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     September 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 200 "zunm2l.f"
    /* Parameter adjustments */
#line 200 "zunm2l.f"
    a_dim1 = *lda;
#line 200 "zunm2l.f"
    a_offset = 1 + a_dim1;
#line 200 "zunm2l.f"
    a -= a_offset;
#line 200 "zunm2l.f"
    --tau;
#line 200 "zunm2l.f"
    c_dim1 = *ldc;
#line 200 "zunm2l.f"
    c_offset = 1 + c_dim1;
#line 200 "zunm2l.f"
    c__ -= c_offset;
#line 200 "zunm2l.f"
    --work;
#line 200 "zunm2l.f"

#line 200 "zunm2l.f"
    /* Function Body */
#line 200 "zunm2l.f"
    *info = 0;
#line 201 "zunm2l.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 202 "zunm2l.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 206 "zunm2l.f"
    if (left) {
#line 207 "zunm2l.f"
	nq = *m;
#line 208 "zunm2l.f"
    } else {
#line 209 "zunm2l.f"
	nq = *n;
#line 210 "zunm2l.f"
    }
#line 211 "zunm2l.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 212 "zunm2l.f"
	*info = -1;
#line 213 "zunm2l.f"
    } else if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 214 "zunm2l.f"
	*info = -2;
#line 215 "zunm2l.f"
    } else if (*m < 0) {
#line 216 "zunm2l.f"
	*info = -3;
#line 217 "zunm2l.f"
    } else if (*n < 0) {
#line 218 "zunm2l.f"
	*info = -4;
#line 219 "zunm2l.f"
    } else if (*k < 0 || *k > nq) {
#line 220 "zunm2l.f"
	*info = -5;
#line 221 "zunm2l.f"
    } else if (*lda < max(1,nq)) {
#line 222 "zunm2l.f"
	*info = -7;
#line 223 "zunm2l.f"
    } else if (*ldc < max(1,*m)) {
#line 224 "zunm2l.f"
	*info = -10;
#line 225 "zunm2l.f"
    }
#line 226 "zunm2l.f"
    if (*info != 0) {
#line 227 "zunm2l.f"
	i__1 = -(*info);
#line 227 "zunm2l.f"
	xerbla_("ZUNM2L", &i__1, (ftnlen)6);
#line 228 "zunm2l.f"
	return 0;
#line 229 "zunm2l.f"
    }

/*     Quick return if possible */

#line 233 "zunm2l.f"
    if (*m == 0 || *n == 0 || *k == 0) {
#line 233 "zunm2l.f"
	return 0;
#line 233 "zunm2l.f"
    }

#line 236 "zunm2l.f"
    if (left && notran || ! left && ! notran) {
#line 237 "zunm2l.f"
	i1 = 1;
#line 238 "zunm2l.f"
	i2 = *k;
#line 239 "zunm2l.f"
	i3 = 1;
#line 240 "zunm2l.f"
    } else {
#line 241 "zunm2l.f"
	i1 = *k;
#line 242 "zunm2l.f"
	i2 = 1;
#line 243 "zunm2l.f"
	i3 = -1;
#line 244 "zunm2l.f"
    }

#line 246 "zunm2l.f"
    if (left) {
#line 247 "zunm2l.f"
	ni = *n;
#line 248 "zunm2l.f"
    } else {
#line 249 "zunm2l.f"
	mi = *m;
#line 250 "zunm2l.f"
    }

#line 252 "zunm2l.f"
    i__1 = i2;
#line 252 "zunm2l.f"
    i__2 = i3;
#line 252 "zunm2l.f"
    for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 253 "zunm2l.f"
	if (left) {

/*           H(i) or H(i)**H is applied to C(1:m-k+i,1:n) */

#line 257 "zunm2l.f"
	    mi = *m - *k + i__;
#line 258 "zunm2l.f"
	} else {

/*           H(i) or H(i)**H is applied to C(1:m,1:n-k+i) */

#line 262 "zunm2l.f"
	    ni = *n - *k + i__;
#line 263 "zunm2l.f"
	}

/*        Apply H(i) or H(i)**H */

#line 267 "zunm2l.f"
	if (notran) {
#line 268 "zunm2l.f"
	    i__3 = i__;
#line 268 "zunm2l.f"
	    taui.r = tau[i__3].r, taui.i = tau[i__3].i;
#line 269 "zunm2l.f"
	} else {
#line 270 "zunm2l.f"
	    d_cnjg(&z__1, &tau[i__]);
#line 270 "zunm2l.f"
	    taui.r = z__1.r, taui.i = z__1.i;
#line 271 "zunm2l.f"
	}
#line 272 "zunm2l.f"
	i__3 = nq - *k + i__ + i__ * a_dim1;
#line 272 "zunm2l.f"
	aii.r = a[i__3].r, aii.i = a[i__3].i;
#line 273 "zunm2l.f"
	i__3 = nq - *k + i__ + i__ * a_dim1;
#line 273 "zunm2l.f"
	a[i__3].r = 1., a[i__3].i = 0.;
#line 274 "zunm2l.f"
	zlarf_(side, &mi, &ni, &a[i__ * a_dim1 + 1], &c__1, &taui, &c__[
		c_offset], ldc, &work[1], (ftnlen)1);
#line 275 "zunm2l.f"
	i__3 = nq - *k + i__ + i__ * a_dim1;
#line 275 "zunm2l.f"
	a[i__3].r = aii.r, a[i__3].i = aii.i;
#line 276 "zunm2l.f"
/* L10: */
#line 276 "zunm2l.f"
    }
#line 277 "zunm2l.f"
    return 0;

/*     End of ZUNM2L */

}
