File: SRC/zupmtr.f
      SUBROUTINE ZUPMTR( SIDE, UPLO, TRANS, M, N, AP, TAU, C, LDC, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             SIDE, TRANS, UPLO;
      int                INFO, LDC, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         AP( * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER          ( ONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      bool               FORWRD, LEFT, NOTRAN, UPPER;
      int                I, I1, I2, I3, IC, II, JC, MI, NI, NQ
      COMPLEX*16         AII, TAUI
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARF
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      UPPER = LSAME( UPLO, 'U' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZUPMTR', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Q was determined by a call to ZHPTRD with UPLO = 'U'
*
         FORWRD = ( LEFT .AND. NOTRAN ) .OR. ( .NOT.LEFT .AND. .NOT.NOTRAN )
*
         IF( FORWRD ) THEN
            I1 = 1
            I2 = NQ - 1
            I3 = 1
            II = 2
         ELSE
            I1 = NQ - 1
            I2 = 1
            I3 = -1
            II = NQ*( NQ+1 ) / 2 - 1
         END IF
*
         IF( LEFT ) THEN
            NI = N
         ELSE
            MI = M
         END IF
*
         DO 10 I = I1, I2, I3
            IF( LEFT ) THEN
*
*              H(i) or H(i)**H is applied to C(1:i,1:n)
*
               MI = I
            ELSE
*
*              H(i) or H(i)**H is applied to C(1:m,1:i)
*
               NI = I
            END IF
*
*           Apply H(i) or H(i)**H
*
            IF( NOTRAN ) THEN
               TAUI = TAU( I )
            ELSE
               TAUI = DCONJG( TAU( I ) )
            END IF
            AII = AP( II )
            AP( II ) = ONE
            CALL ZLARF( SIDE, MI, NI, AP( II-I+1 ), 1, TAUI, C, LDC, WORK )
            AP( II ) = AII
*
            IF( FORWRD ) THEN
               II = II + I + 2
            ELSE
               II = II - I - 1
            END IF
   10    CONTINUE
      ELSE
*
*        Q was determined by a call to ZHPTRD with UPLO = 'L'.
*
         FORWRD = ( LEFT .AND. .NOT.NOTRAN ) .OR. ( .NOT.LEFT .AND. NOTRAN )
*
         IF( FORWRD ) THEN
            I1 = 1
            I2 = NQ - 1
            I3 = 1
            II = 2
         ELSE
            I1 = NQ - 1
            I2 = 1
            I3 = -1
            II = NQ*( NQ+1 ) / 2 - 1
         END IF
*
         IF( LEFT ) THEN
            NI = N
            JC = 1
         ELSE
            MI = M
            IC = 1
         END IF
*
         DO 20 I = I1, I2, I3
            AII = AP( II )
            AP( II ) = ONE
            IF( LEFT ) THEN
*
*              H(i) or H(i)**H is applied to C(i+1:m,1:n)
*
               MI = M - I
               IC = I + 1
            ELSE
*
*              H(i) or H(i)**H is applied to C(1:m,i+1:n)
*
               NI = N - I
               JC = I + 1
            END IF
*
*           Apply H(i) or H(i)**H
*
            IF( NOTRAN ) THEN
               TAUI = TAU( I )
            ELSE
               TAUI = DCONJG( TAU( I ) )
            END IF
            CALL ZLARF( SIDE, MI, NI, AP( II ), 1, TAUI, C( IC, JC ), LDC, WORK )
            AP( II ) = AII
*
            IF( FORWRD ) THEN
               II = II + NQ - I + 1
            ELSE
               II = II - NQ + I - 2
            END IF
   20    CONTINUE
      END IF
      RETURN
*
*     End of ZUPMTR
*
      END

File: src-f2c/zupmtr.c
/*  ===================================================================== */
/* Subroutine */ int zupmtr_(char *side, char *uplo, char *trans, integer *m, 
	integer *n, doublecomplex *ap, doublecomplex *tau, doublecomplex *c__,
	 integer *ldc, doublecomplex *work, integer *info, ftnlen side_len, 
	ftnlen uplo_len, ftnlen trans_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, i1, i2, i3, ic, jc, ii, mi, ni, nq;
    static doublecomplex aii;
    static logical left;
    static doublecomplex taui;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen);
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran, forwrd;


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

#line 191 "zupmtr.f"
    /* Parameter adjustments */
#line 191 "zupmtr.f"
    --ap;
#line 191 "zupmtr.f"
    --tau;
#line 191 "zupmtr.f"
    c_dim1 = *ldc;
#line 191 "zupmtr.f"
    c_offset = 1 + c_dim1;
#line 191 "zupmtr.f"
    c__ -= c_offset;
#line 191 "zupmtr.f"
    --work;
#line 191 "zupmtr.f"

#line 191 "zupmtr.f"
    /* Function Body */
#line 191 "zupmtr.f"
    *info = 0;
#line 192 "zupmtr.f"
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 193 "zupmtr.f"
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 194 "zupmtr.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

/*     NQ is the order of Q */

#line 198 "zupmtr.f"
    if (left) {
#line 199 "zupmtr.f"
	nq = *m;
#line 200 "zupmtr.f"
    } else {
#line 201 "zupmtr.f"
	nq = *n;
#line 202 "zupmtr.f"
    }
#line 203 "zupmtr.f"
    if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 204 "zupmtr.f"
	*info = -1;
#line 205 "zupmtr.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 206 "zupmtr.f"
	*info = -2;
#line 207 "zupmtr.f"
    } else if (! notran && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 208 "zupmtr.f"
	*info = -3;
#line 209 "zupmtr.f"
    } else if (*m < 0) {
#line 210 "zupmtr.f"
	*info = -4;
#line 211 "zupmtr.f"
    } else if (*n < 0) {
#line 212 "zupmtr.f"
	*info = -5;
#line 213 "zupmtr.f"
    } else if (*ldc < max(1,*m)) {
#line 214 "zupmtr.f"
	*info = -9;
#line 215 "zupmtr.f"
    }
#line 216 "zupmtr.f"
    if (*info != 0) {
#line 217 "zupmtr.f"
	i__1 = -(*info);
#line 217 "zupmtr.f"
	xerbla_("ZUPMTR", &i__1, (ftnlen)6);
#line 218 "zupmtr.f"
	return 0;
#line 219 "zupmtr.f"
    }

/*     Quick return if possible */

#line 223 "zupmtr.f"
    if (*m == 0 || *n == 0) {
#line 223 "zupmtr.f"
	return 0;
#line 223 "zupmtr.f"
    }

#line 226 "zupmtr.f"
    if (upper) {

/*        Q was determined by a call to ZHPTRD with UPLO = 'U' */

#line 230 "zupmtr.f"
	forwrd = left && notran || ! left && ! notran;

#line 233 "zupmtr.f"
	if (forwrd) {
#line 234 "zupmtr.f"
	    i1 = 1;
#line 235 "zupmtr.f"
	    i2 = nq - 1;
#line 236 "zupmtr.f"
	    i3 = 1;
#line 237 "zupmtr.f"
	    ii = 2;
#line 238 "zupmtr.f"
	} else {
#line 239 "zupmtr.f"
	    i1 = nq - 1;
#line 240 "zupmtr.f"
	    i2 = 1;
#line 241 "zupmtr.f"
	    i3 = -1;
#line 242 "zupmtr.f"
	    ii = nq * (nq + 1) / 2 - 1;
#line 243 "zupmtr.f"
	}

#line 245 "zupmtr.f"
	if (left) {
#line 246 "zupmtr.f"
	    ni = *n;
#line 247 "zupmtr.f"
	} else {
#line 248 "zupmtr.f"
	    mi = *m;
#line 249 "zupmtr.f"
	}

#line 251 "zupmtr.f"
	i__1 = i2;
#line 251 "zupmtr.f"
	i__2 = i3;
#line 251 "zupmtr.f"
	for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 252 "zupmtr.f"
	    if (left) {

/*              H(i) or H(i)**H is applied to C(1:i,1:n) */

#line 256 "zupmtr.f"
		mi = i__;
#line 257 "zupmtr.f"
	    } else {

/*              H(i) or H(i)**H is applied to C(1:m,1:i) */

#line 261 "zupmtr.f"
		ni = i__;
#line 262 "zupmtr.f"
	    }

/*           Apply H(i) or H(i)**H */

#line 266 "zupmtr.f"
	    if (notran) {
#line 267 "zupmtr.f"
		i__3 = i__;
#line 267 "zupmtr.f"
		taui.r = tau[i__3].r, taui.i = tau[i__3].i;
#line 268 "zupmtr.f"
	    } else {
#line 269 "zupmtr.f"
		d_cnjg(&z__1, &tau[i__]);
#line 269 "zupmtr.f"
		taui.r = z__1.r, taui.i = z__1.i;
#line 270 "zupmtr.f"
	    }
#line 271 "zupmtr.f"
	    i__3 = ii;
#line 271 "zupmtr.f"
	    aii.r = ap[i__3].r, aii.i = ap[i__3].i;
#line 272 "zupmtr.f"
	    i__3 = ii;
#line 272 "zupmtr.f"
	    ap[i__3].r = 1., ap[i__3].i = 0.;
#line 273 "zupmtr.f"
	    zlarf_(side, &mi, &ni, &ap[ii - i__ + 1], &c__1, &taui, &c__[
		    c_offset], ldc, &work[1], (ftnlen)1);
#line 275 "zupmtr.f"
	    i__3 = ii;
#line 275 "zupmtr.f"
	    ap[i__3].r = aii.r, ap[i__3].i = aii.i;

#line 277 "zupmtr.f"
	    if (forwrd) {
#line 278 "zupmtr.f"
		ii = ii + i__ + 2;
#line 279 "zupmtr.f"
	    } else {
#line 280 "zupmtr.f"
		ii = ii - i__ - 1;
#line 281 "zupmtr.f"
	    }
#line 282 "zupmtr.f"
/* L10: */
#line 282 "zupmtr.f"
	}
#line 283 "zupmtr.f"
    } else {

/*        Q was determined by a call to ZHPTRD with UPLO = 'L'. */

#line 287 "zupmtr.f"
	forwrd = left && ! notran || ! left && notran;

#line 290 "zupmtr.f"
	if (forwrd) {
#line 291 "zupmtr.f"
	    i1 = 1;
#line 292 "zupmtr.f"
	    i2 = nq - 1;
#line 293 "zupmtr.f"
	    i3 = 1;
#line 294 "zupmtr.f"
	    ii = 2;
#line 295 "zupmtr.f"
	} else {
#line 296 "zupmtr.f"
	    i1 = nq - 1;
#line 297 "zupmtr.f"
	    i2 = 1;
#line 298 "zupmtr.f"
	    i3 = -1;
#line 299 "zupmtr.f"
	    ii = nq * (nq + 1) / 2 - 1;
#line 300 "zupmtr.f"
	}

#line 302 "zupmtr.f"
	if (left) {
#line 303 "zupmtr.f"
	    ni = *n;
#line 304 "zupmtr.f"
	    jc = 1;
#line 305 "zupmtr.f"
	} else {
#line 306 "zupmtr.f"
	    mi = *m;
#line 307 "zupmtr.f"
	    ic = 1;
#line 308 "zupmtr.f"
	}

#line 310 "zupmtr.f"
	i__2 = i2;
#line 310 "zupmtr.f"
	i__1 = i3;
#line 310 "zupmtr.f"
	for (i__ = i1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
#line 311 "zupmtr.f"
	    i__3 = ii;
#line 311 "zupmtr.f"
	    aii.r = ap[i__3].r, aii.i = ap[i__3].i;
#line 312 "zupmtr.f"
	    i__3 = ii;
#line 312 "zupmtr.f"
	    ap[i__3].r = 1., ap[i__3].i = 0.;
#line 313 "zupmtr.f"
	    if (left) {

/*              H(i) or H(i)**H is applied to C(i+1:m,1:n) */

#line 317 "zupmtr.f"
		mi = *m - i__;
#line 318 "zupmtr.f"
		ic = i__ + 1;
#line 319 "zupmtr.f"
	    } else {

/*              H(i) or H(i)**H is applied to C(1:m,i+1:n) */

#line 323 "zupmtr.f"
		ni = *n - i__;
#line 324 "zupmtr.f"
		jc = i__ + 1;
#line 325 "zupmtr.f"
	    }

/*           Apply H(i) or H(i)**H */

#line 329 "zupmtr.f"
	    if (notran) {
#line 330 "zupmtr.f"
		i__3 = i__;
#line 330 "zupmtr.f"
		taui.r = tau[i__3].r, taui.i = tau[i__3].i;
#line 331 "zupmtr.f"
	    } else {
#line 332 "zupmtr.f"
		d_cnjg(&z__1, &tau[i__]);
#line 332 "zupmtr.f"
		taui.r = z__1.r, taui.i = z__1.i;
#line 333 "zupmtr.f"
	    }
#line 334 "zupmtr.f"
	    zlarf_(side, &mi, &ni, &ap[ii], &c__1, &taui, &c__[ic + jc * 
		    c_dim1], ldc, &work[1], (ftnlen)1);
#line 336 "zupmtr.f"
	    i__3 = ii;
#line 336 "zupmtr.f"
	    ap[i__3].r = aii.r, ap[i__3].i = aii.i;

#line 338 "zupmtr.f"
	    if (forwrd) {
#line 339 "zupmtr.f"
		ii = ii + nq - i__ + 1;
#line 340 "zupmtr.f"
	    } else {
#line 341 "zupmtr.f"
		ii = ii - nq + i__ - 2;
#line 342 "zupmtr.f"
	    }
#line 343 "zupmtr.f"
/* L20: */
#line 343 "zupmtr.f"
	}
#line 344 "zupmtr.f"
    }
#line 345 "zupmtr.f"
    return 0;

/*     End of ZUPMTR */

}
