File: INSTALL/dlamchf77.f
*
************************************************************************
*> \brief \b DLAMC2
*> \details
*> \b Purpose:
*> \verbatim
*> DLAMC2 determines the machine parameters specified in its argument
*> list.
*> \endverbatim
*> \author LAPACK is a software package provided by Univ. of Tennessee, Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..
*>
*> \ingroup lamc2
*>
*> \param[out] BETA
*> \verbatim
*>          The base of the machine.
*> \endverbatim
*>
*> \param[out] T
*> \verbatim
*>          The number of ( BETA ) digits in the mantissa.
*> \endverbatim
*>
*> \param[out] RND
*> \verbatim
*>          Specifies whether proper rounding  ( RND = .TRUE. )  or
*>          chopping  ( RND = .FALSE. )  occurs in addition. This may not
*>          be a reliable guide to the way in which the machine performs
*>          its arithmetic.
*> \endverbatim
*>
*> \param[out] EPS
*> \verbatim
*>          The smallest positive number such that
*>             fl( 1.0 - EPS ) .LT. 1.0,
*>          where fl denotes the computed value.
*> \endverbatim
*>
*> \param[out] EMIN
*> \verbatim
*>          The minimum exponent before (gradual) underflow occurs.
*> \endverbatim
*>
*> \param[out] RMIN
*> \verbatim
*>          The smallest normalized number for the machine, given by
*>          BASE**( EMIN - 1 ), where  BASE  is the floating point value
*>          of BETA.
*> \endverbatim
*>
*> \param[out] EMAX
*> \verbatim
*>          The maximum exponent before overflow occurs.
*> \endverbatim
*>
*> \param[out] RMAX
*> \verbatim
*>          The largest positive number for the machine, given by
*>          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
*>          value of BETA.
*> \endverbatim
*>
*> \details \b Further \b Details
*> \verbatim
*>
*>  The computation of  EPS  is based on a routine PARANOIA by
*>  W. Kahan of the University of California at Berkeley.
*> \endverbatim
      SUBROUTINE DLAMC2( BETA, T, RND, EPS, EMIN, RMIN, EMAX, RMAX )
*
*  -- LAPACK auxiliary routine --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*
*     .. Scalar Arguments ..
      LOGICAL            RND
      INTEGER            BETA, EMAX, EMIN, T
      DOUBLE PRECISION   EPS, RMAX, RMIN
*     ..
* =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            FIRST, IEEE, IWARN, LIEEE1, LRND
      INTEGER            GNMIN, GPMIN, I, LBETA, LEMAX, LEMIN, LT, NGNMIN, NGPMIN       DOUBLE PRECISION   A, B, C, HALF, LEPS, LRMAX, LRMIN, ONE, RBASE, SIXTH, SMALL, THIRD, TWO, ZERO
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAMC1, DLAMC4, DLAMC5
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Save statement ..
      SAVE               FIRST, IWARN, LBETA, LEMAX, LEMIN, LEPS, LRMAX, LRMIN, LT
*     ..
*     .. Data statements ..
      DATA               FIRST / .TRUE. / , IWARN / .FALSE. /
*     ..
*     .. Executable Statements ..
*
      IF( FIRST ) THEN
         ZERO = 0
         ONE = 1
         TWO = 2
*
*        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
*        BETA, T, RND, EPS, EMIN and RMIN.
*
*        Throughout this routine  we use the function  DLAMC3  to ensure
*        that relevant values are stored  and not held in registers,  or
*        are not affected by optimizers.
*
*        DLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.
*
         CALL DLAMC1( LBETA, LT, LRND, LIEEE1 )
*
*        Start to find EPS.
*
         B = LBETA
         A = B**( -LT )
         LEPS = A
*
*        Try some tricks to see whether or not this is the correct  EPS.
*
         B = TWO / 3
         HALF = ONE / 2
         SIXTH = DLAMC3( B, -HALF )
         THIRD = DLAMC3( SIXTH, SIXTH )
         B = DLAMC3( THIRD, -HALF )
         B = DLAMC3( B, SIXTH )
         B = ABS( B )
         IF( B.LT.LEPS ) B = LEPS
*
         LEPS = 1
*
*+       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP
   10    CONTINUE
         IF( ( LEPS.GT.B ) .AND. ( B.GT.ZERO ) ) THEN
            LEPS = B
            C = DLAMC3( HALF*LEPS, ( TWO**5 )*( LEPS**2 ) )
            C = DLAMC3( HALF, -C )
            B = DLAMC3( HALF, C )
            C = DLAMC3( HALF, -B )
            B = DLAMC3( HALF, C )
            GO TO 10
         END IF
*+       END WHILE
*
         IF( A.LT.LEPS ) LEPS = A
*
*        Computation of EPS complete.
*
*        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
*        Keep dividing  A by BETA until (gradual) underflow occurs. This
*        is detected when we cannot recover the previous A.
*
         RBASE = ONE / LBETA
         SMALL = ONE
         DO 20 I = 1, 3
            SMALL = DLAMC3( SMALL*RBASE, ZERO )
   20    CONTINUE
         A = DLAMC3( ONE, SMALL )
         CALL DLAMC4( NGPMIN, ONE, LBETA )
         CALL DLAMC4( NGNMIN, -ONE, LBETA )
         CALL DLAMC4( GPMIN, A, LBETA )
         CALL DLAMC4( GNMIN, -A, LBETA )
         IEEE = .FALSE.
*
         IF( ( NGPMIN.EQ.NGNMIN ) .AND. ( GPMIN.EQ.GNMIN ) ) THEN
            IF( NGPMIN.EQ.GPMIN ) THEN
               LEMIN = NGPMIN
*            ( Non twos-complement machines, no gradual underflow;
*              e.g.,  VAX )
            ELSE IF( ( GPMIN-NGPMIN ).EQ.3 ) THEN
               LEMIN = NGPMIN - 1 + LT
               IEEE = .TRUE.
*            ( Non twos-complement machines, with gradual underflow;
*              e.g., IEEE standard followers )
            ELSE
               LEMIN = MIN( NGPMIN, GPMIN )
*            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
*
         ELSE IF( ( NGPMIN.EQ.GPMIN ) .AND. ( NGNMIN.EQ.GNMIN ) ) THEN
            IF( ABS( NGPMIN-NGNMIN ).EQ.1 ) THEN
               LEMIN = MAX( NGPMIN, NGNMIN )
*            ( Twos-complement machines, no gradual underflow;
*              e.g., CYBER 205 )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
*            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
*
         ELSE IF( ( ABS( NGPMIN-NGNMIN ).EQ.1 ) .AND. ( GPMIN.EQ.GNMIN ) ) THEN
            IF( ( GPMIN-MIN( NGPMIN, NGNMIN ) ).EQ.3 ) THEN
               LEMIN = MAX( NGPMIN, NGNMIN ) - 1 + LT
*            ( Twos-complement machines with gradual underflow;
*              no known machine )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
*            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
*
         ELSE
            LEMIN = MIN( NGPMIN, NGNMIN, GPMIN, GNMIN )
*         ( A guess; no known machine )
            IWARN = .TRUE.
         END IF
         FIRST = .FALSE.
***
* Comment out this if block if EMIN is ok
         IF( IWARN ) THEN
            FIRST = .TRUE.
            WRITE( 6, FMT = 9999 )LEMIN
         END IF
***
*
*        Assume IEEE arithmetic if we found denormalised  numbers above,
*        or if arithmetic seems to round in the  IEEE style,  determined
*        in routine DLAMC1. A true IEEE machine should have both  things
*        true; however, faulty machines may have one or the other.
*
         IEEE = IEEE .OR. LIEEE1
*
*        Compute  RMIN by successive division by  BETA. We could compute
*        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
*        this computation.
*
         LRMIN = 1
         DO 30 I = 1, 1 - LEMIN
            LRMIN = DLAMC3( LRMIN*RBASE, ZERO )
   30    CONTINUE
*
*        Finally, call DLAMC5 to compute EMAX and RMAX.
*
         CALL DLAMC5( LBETA, LT, LEMIN, IEEE, LEMAX, LRMAX )
      END IF
*
      BETA = LBETA
      T = LT
      RND = LRND
      EPS = LEPS
      EMIN = LEMIN
      RMIN = LRMIN
      EMAX = LEMAX
      RMAX = LRMAX
*
      RETURN
*
 9999 FORMAT( / / ' WARNING. The value EMIN may be incorrect:-',
     $      '  EMIN = ', I8, /
     $      ' If, after inspection, the value EMIN looks',
     $      ' acceptable please comment out ',
     $      / ' the IF block as marked within the code of routine',
     $      ' DLAMC2,', / ' otherwise supply EMIN explicitly.', / )
*
*     End of DLAMC2
*
      END

File: install-f2c/dlamchf77.c
/* > \brief \b DLAMC2 */
/* > \details */
/* > \b Purpose: */
/* > \verbatim */
/* > DLAMC2 determines the machine parameters specified in its argument */
/* > list. */
/* > \endverbatim */
/* > \author LAPACK is a software package provided by Univ. of Tennessee, Univ. of California Berkeley, Univ. 
of Colorado Denver and NAG Ltd.. */
/* > \date April 2012 */
/* > \ingroup auxOTHERauxiliary */
/* > */
/* > \param[out] BETA */
/* > \verbatim */
/* >          The base of the machine. */
/* > \endverbatim */
/* > */
/* > \param[out] T */
/* > \verbatim */
/* >          The number of ( BETA ) digits in the mantissa. */
/* > \endverbatim */
/* > */
/* > \param[out] RND */
/* > \verbatim */
/* >          Specifies whether proper rounding  ( RND = .TRUE. )  or */
/* >          chopping  ( RND = .FALSE. )  occurs in addition. This may not */
/* >          be a reliable guide to the way in which the machine performs */
/* >          its arithmetic. */
/* > \endverbatim */
/* > */
/* > \param[out] EPS */
/* > \verbatim */
/* >          The smallest positive number such that */
/* >             fl( 1.0 - EPS ) .LT. 1.0, */
/* >          where fl denotes the computed value. */
/* > \endverbatim */
/* > */
/* > \param[out] EMIN */
/* > \verbatim */
/* >          The minimum exponent before (gradual) underflow occurs. */
/* > \endverbatim */
/* > */
/* > \param[out] RMIN */
/* > \verbatim */
/* >          The smallest normalized number for the machine, given by */
/* >          BASE**( EMIN - 1 ), where  BASE  is the floating point value */
/* >          of BETA. */
/* > \endverbatim */
/* > */
/* > \param[out] EMAX */
/* > \verbatim */
/* >          The maximum exponent before overflow occurs. */
/* > \endverbatim */
/* > */
/* > \param[out] RMAX */
/* > \verbatim */
/* >          The largest positive number for the machine, given by */
/* >          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point */
/* >          value of BETA. */
/* > \endverbatim */
/* > */
/* > \details \b Further \b Details */
/* > \verbatim */
/* > */
/* >  The computation of  EPS  is based on a routine PARANOIA by */
/* >  W. Kahan of the University of California at Berkeley. */
/* > \endverbatim */
/* Subroutine */ int dlamc2_(integer *beta, integer *t, logical *rnd, 
	doublereal *eps, integer *emin, doublereal *rmin, integer *emax, 
	doublereal *rmax)
{
    /* Initialized data */

    static logical first = TRUE_;
    static logical iwarn = FALSE_;

    /* Format strings */
    static char fmt_9999[] = "(//\002 WARNING. The value EMIN may be incorre"
	    "ct:-\002,\002  EMIN = \002,i8,/\002 If, after inspection, the va"
	    "lue EMIN looks\002,\002 acceptable please comment out \002,/\002"
	    " the IF block as marked within the code of routine\002,\002 DLAM"
	    "C2,\002,/\002 otherwise supply EMIN explicitly.\002,/)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, lt;
    static doublereal one, two;
    static logical ieee;
    static doublereal half;
    static logical lrnd;
    static doublereal leps, zero;
    static integer lbeta;
    static doublereal rbase;
    static integer lemin, lemax, gnmin;
    static doublereal small;
    static integer gpmin;
    static doublereal third, lrmin, lrmax, sixth;
    extern /* Subroutine */ int dlamc1_(integer *, integer *, logical *, 
	    logical *);
    extern doublereal dlamc3_(doublereal *, doublereal *);
    static logical lieee1;
    extern /* Subroutine */ int dlamc4_(integer *, doublereal *, integer *), 
	    dlamc5_(integer *, integer *, integer *, logical *, integer *, 
	    doublereal *);
    static integer ngnmin, ngpmin;

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 6, 0, fmt_9999, 0 };



/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2010 */

/*     .. Scalar Arguments .. */
/*     .. */
/* ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Save statement .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */

#line 458 "../INSTALL/dlamchf77.f"
    if (first) {
#line 459 "../INSTALL/dlamchf77.f"
	zero = 0.;
#line 460 "../INSTALL/dlamchf77.f"
	one = 1.;
#line 461 "../INSTALL/dlamchf77.f"
	two = 2.;

/*        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of */
/*        BETA, T, RND, EPS, EMIN and RMIN. */

/*        Throughout this routine  we use the function  DLAMC3  to ensure */
/*        that relevant values are stored  and not held in registers,  or */
/*        are not affected by optimizers. */

/*        DLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1. */

#line 472 "../INSTALL/dlamchf77.f"
	dlamc1_(&lbeta, &lt, &lrnd, &lieee1);

/*        Start to find EPS. */

#line 476 "../INSTALL/dlamchf77.f"
	b = (doublereal) lbeta;
#line 477 "../INSTALL/dlamchf77.f"
	i__1 = -lt;
#line 477 "../INSTALL/dlamchf77.f"
	a = pow_di(&b, &i__1);
#line 478 "../INSTALL/dlamchf77.f"
	leps = a;

/*        Try some tricks to see whether or not this is the correct  EPS. */

#line 482 "../INSTALL/dlamchf77.f"
	b = two / 3;
#line 483 "../INSTALL/dlamchf77.f"
	half = one / 2;
#line 484 "../INSTALL/dlamchf77.f"
	d__1 = -half;
#line 484 "../INSTALL/dlamchf77.f"
	sixth = dlamc3_(&b, &d__1);
#line 485 "../INSTALL/dlamchf77.f"
	third = dlamc3_(&sixth, &sixth);
#line 486 "../INSTALL/dlamchf77.f"
	d__1 = -half;
#line 486 "../INSTALL/dlamchf77.f"
	b = dlamc3_(&third, &d__1);
#line 487 "../INSTALL/dlamchf77.f"
	b = dlamc3_(&b, &sixth);
#line 488 "../INSTALL/dlamchf77.f"
	b = abs(b);
#line 489 "../INSTALL/dlamchf77.f"
	if (b < leps) {
#line 489 "../INSTALL/dlamchf77.f"
	    b = leps;
#line 489 "../INSTALL/dlamchf77.f"
	}

#line 492 "../INSTALL/dlamchf77.f"
	leps = 1.;

/* +       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP */
#line 495 "../INSTALL/dlamchf77.f"
L10:
#line 496 "../INSTALL/dlamchf77.f"
	if (leps > b && b > zero) {
#line 497 "../INSTALL/dlamchf77.f"
	    leps = b;
#line 498 "../INSTALL/dlamchf77.f"
	    d__1 = half * leps;
/* Computing 5th power */
#line 498 "../INSTALL/dlamchf77.f"
	    d__3 = two, d__4 = d__3, d__3 *= d__3;
/* Computing 2nd power */
#line 498 "../INSTALL/dlamchf77.f"
	    d__5 = leps;
#line 498 "../INSTALL/dlamchf77.f"
	    d__2 = d__4 * (d__3 * d__3) * (d__5 * d__5);
#line 498 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&d__1, &d__2);
#line 499 "../INSTALL/dlamchf77.f"
	    d__1 = -c__;
#line 499 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&half, &d__1);
#line 500 "../INSTALL/dlamchf77.f"
	    b = dlamc3_(&half, &c__);
#line 501 "../INSTALL/dlamchf77.f"
	    d__1 = -b;
#line 501 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&half, &d__1);
#line 502 "../INSTALL/dlamchf77.f"
	    b = dlamc3_(&half, &c__);
#line 503 "../INSTALL/dlamchf77.f"
	    goto L10;
#line 504 "../INSTALL/dlamchf77.f"
	}
/* +       END WHILE */

#line 507 "../INSTALL/dlamchf77.f"
	if (a < leps) {
#line 507 "../INSTALL/dlamchf77.f"
	    leps = a;
#line 507 "../INSTALL/dlamchf77.f"
	}

/*        Computation of EPS complete. */

/*        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)). */
/*        Keep dividing  A by BETA until (gradual) underflow occurs. This */
/*        is detected when we cannot recover the previous A. */

#line 516 "../INSTALL/dlamchf77.f"
	rbase = one / lbeta;
#line 517 "../INSTALL/dlamchf77.f"
	small = one;
#line 518 "../INSTALL/dlamchf77.f"
	for (i__ = 1; i__ <= 3; ++i__) {
#line 519 "../INSTALL/dlamchf77.f"
	    d__1 = small * rbase;
#line 519 "../INSTALL/dlamchf77.f"
	    small = dlamc3_(&d__1, &zero);
#line 520 "../INSTALL/dlamchf77.f"
/* L20: */
#line 520 "../INSTALL/dlamchf77.f"
	}
#line 521 "../INSTALL/dlamchf77.f"
	a = dlamc3_(&one, &small);
#line 522 "../INSTALL/dlamchf77.f"
	dlamc4_(&ngpmin, &one, &lbeta);
#line 523 "../INSTALL/dlamchf77.f"
	d__1 = -one;
#line 523 "../INSTALL/dlamchf77.f"
	dlamc4_(&ngnmin, &d__1, &lbeta);
#line 524 "../INSTALL/dlamchf77.f"
	dlamc4_(&gpmin, &a, &lbeta);
#line 525 "../INSTALL/dlamchf77.f"
	d__1 = -a;
#line 525 "../INSTALL/dlamchf77.f"
	dlamc4_(&gnmin, &d__1, &lbeta);
#line 526 "../INSTALL/dlamchf77.f"
	ieee = FALSE_;

#line 528 "../INSTALL/dlamchf77.f"
	if (ngpmin == ngnmin && gpmin == gnmin) {
#line 529 "../INSTALL/dlamchf77.f"
	    if (ngpmin == gpmin) {
#line 530 "../INSTALL/dlamchf77.f"
		lemin = ngpmin;
/*            ( Non twos-complement machines, no gradual underflow; */
/*              e.g.,  VAX ) */
#line 533 "../INSTALL/dlamchf77.f"
	    } else if (gpmin - ngpmin == 3) {
#line 534 "../INSTALL/dlamchf77.f"
		lemin = ngpmin - 1 + lt;
#line 535 "../INSTALL/dlamchf77.f"
		ieee = TRUE_;
/*            ( Non twos-complement machines, with gradual underflow; */
/*              e.g., IEEE standard followers ) */
#line 538 "../INSTALL/dlamchf77.f"
	    } else {
#line 539 "../INSTALL/dlamchf77.f"
		lemin = min(ngpmin,gpmin);
/*            ( A guess; no known machine ) */
#line 541 "../INSTALL/dlamchf77.f"
		iwarn = TRUE_;
#line 542 "../INSTALL/dlamchf77.f"
	    }

#line 544 "../INSTALL/dlamchf77.f"
	} else if (ngpmin == gpmin && ngnmin == gnmin) {
#line 545 "../INSTALL/dlamchf77.f"
	    if ((i__1 = ngpmin - ngnmin, abs(i__1)) == 1) {
#line 546 "../INSTALL/dlamchf77.f"
		lemin = max(ngpmin,ngnmin);
/*            ( Twos-complement machines, no gradual underflow; */
/*              e.g., CYBER 205 ) */
#line 549 "../INSTALL/dlamchf77.f"
	    } else {
#line 550 "../INSTALL/dlamchf77.f"
		lemin = min(ngpmin,ngnmin);
/*            ( A guess; no known machine ) */
#line 552 "../INSTALL/dlamchf77.f"
		iwarn = TRUE_;
#line 553 "../INSTALL/dlamchf77.f"
	    }

#line 555 "../INSTALL/dlamchf77.f"
	} else if ((i__1 = ngpmin - ngnmin, abs(i__1)) == 1 && gpmin == gnmin)
		 {
#line 557 "../INSTALL/dlamchf77.f"
	    if (gpmin - min(ngpmin,ngnmin) == 3) {
#line 558 "../INSTALL/dlamchf77.f"
		lemin = max(ngpmin,ngnmin) - 1 + lt;
/*            ( Twos-complement machines with gradual underflow; */
/*              no known machine ) */
#line 561 "../INSTALL/dlamchf77.f"
	    } else {
#line 562 "../INSTALL/dlamchf77.f"
		lemin = min(ngpmin,ngnmin);
/*            ( A guess; no known machine ) */
#line 564 "../INSTALL/dlamchf77.f"
		iwarn = TRUE_;
#line 565 "../INSTALL/dlamchf77.f"
	    }

#line 567 "../INSTALL/dlamchf77.f"
	} else {
/* Computing MIN */
#line 568 "../INSTALL/dlamchf77.f"
	    i__1 = min(ngpmin,ngnmin), i__1 = min(i__1,gpmin);
#line 568 "../INSTALL/dlamchf77.f"
	    lemin = min(i__1,gnmin);
/*         ( A guess; no known machine ) */
#line 570 "../INSTALL/dlamchf77.f"
	    iwarn = TRUE_;
#line 571 "../INSTALL/dlamchf77.f"
	}
#line 572 "../INSTALL/dlamchf77.f"
	first = FALSE_;
/* ** */
/* Comment out this if block if EMIN is ok */
#line 575 "../INSTALL/dlamchf77.f"
	if (iwarn) {
#line 576 "../INSTALL/dlamchf77.f"
	    first = TRUE_;
#line 577 "../INSTALL/dlamchf77.f"
	    s_wsfe(&io___58);
#line 577 "../INSTALL/dlamchf77.f"
	    do_fio(&c__1, (char *)&lemin, (ftnlen)sizeof(integer));
#line 577 "../INSTALL/dlamchf77.f"
	    e_wsfe();
#line 578 "../INSTALL/dlamchf77.f"
	}
/* ** */

/*        Assume IEEE arithmetic if we found denormalised  numbers above, */
/*        or if arithmetic seems to round in the  IEEE style,  determined */
/*        in routine DLAMC1. A true IEEE machine should have both  things */
/*        true; however, faulty machines may have one or the other. */

#line 586 "../INSTALL/dlamchf77.f"
	ieee = ieee || lieee1;

/*        Compute  RMIN by successive division by  BETA. We could compute */
/*        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during */
/*        this computation. */

#line 592 "../INSTALL/dlamchf77.f"
	lrmin = 1.;
#line 593 "../INSTALL/dlamchf77.f"
	i__1 = 1 - lemin;
#line 593 "../INSTALL/dlamchf77.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 594 "../INSTALL/dlamchf77.f"
	    d__1 = lrmin * rbase;
#line 594 "../INSTALL/dlamchf77.f"
	    lrmin = dlamc3_(&d__1, &zero);
#line 595 "../INSTALL/dlamchf77.f"
/* L30: */
#line 595 "../INSTALL/dlamchf77.f"
	}

/*        Finally, call DLAMC5 to compute EMAX and RMAX. */

#line 599 "../INSTALL/dlamchf77.f"
	dlamc5_(&lbeta, &lt, &lemin, &ieee, &lemax, &lrmax);
#line 600 "../INSTALL/dlamchf77.f"
    }

#line 602 "../INSTALL/dlamchf77.f"
    *beta = lbeta;
#line 603 "../INSTALL/dlamchf77.f"
    *t = lt;
#line 604 "../INSTALL/dlamchf77.f"
    *rnd = lrnd;
#line 605 "../INSTALL/dlamchf77.f"
    *eps = leps;
#line 606 "../INSTALL/dlamchf77.f"
    *emin = lemin;
#line 607 "../INSTALL/dlamchf77.f"
    *rmin = lrmin;
#line 608 "../INSTALL/dlamchf77.f"
    *emax = lemax;
#line 609 "../INSTALL/dlamchf77.f"
    *rmax = lrmax;

#line 611 "../INSTALL/dlamchf77.f"
    return 0;


/*     End of DLAMC2 */

}
