File: grasp-2016/src90/lib/liblapack/dlamc1.f90
!
!***********************************************************************
!
      SUBROUTINE DLAMC1(BETA, T, RND, IEEE1) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  DOUBLE 
!...Translated by Pacific-Sierra Research 77to90  4.3E  21:31:30   2/12/04  
!...Switches:                     
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      !USE dlamc3_I 
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(OUT) :: BETA 
      INTEGER , INTENT(OUT) :: T 
      LOGICAL , INTENT(OUT) :: RND 
      LOGICAL , INTENT(OUT) :: IEEE1 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: LBETA, LT 
      REAL(DOUBLE) :: A, B, C, F, ONE, QTR, SAVEC, T1, T2 
      LOGICAL :: FIRST, LIEEE1, LRND 
      real(double) :: dlamc3
      SAVE FIRST, LIEEE1, LRND, LBETA, LT 
!-----------------------------------------------
!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  DLAMC1 determines the machine parameters given by BETA, T, RND, and
!  IEEE1.
!
!  Arguments
!  =========
!
!  BETA    (output) INTEGER
!          The base of the machine.
!
!  T       (output) INTEGER
!          The number of ( BETA ) digits in the mantissa.
!
!  RND     (output) LOGICAL
!          Specifies whether proper rounding  ( RND = .TRUE. )  or
!          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!          be a reliable guide to the way in which the machine performs
!          its arithmetic.
!
!  IEEE1   (output) LOGICAL
!          Specifies whether rounding appears to be done in the IEEE
!          'round to nearest' style.
!
!  Further Details
!  ===============
!
!  The routine is based on the routine  ENVRON  by Malcolm and
!  incorporates suggestions by Gentleman and Marovich. See
!
!     Malcolm M. A. (1972) Algorithms to reveal properties of
!        floating-point arithmetic. Comms. of the ACM, 15, 949-951.
!
!     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
!        that reveal properties of floating point arithmetic units.
!        Comms. of the ACM, 17, 276-277.
!
! =====================================================================
!
!     .. Local Scalars ..
!     ..
!     .. External Functions ..
!     ..
!     .. Save statement ..
!     ..
!     .. Data statements ..
      DATA FIRST/ .TRUE./  
!     ..
!     .. Executable Statements ..
!
      IF (FIRST) THEN 
         FIRST = .FALSE. 
         ONE = 1 
!
!        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
!        IEEE1, T and RND.
!
!        Throughout this routine  we use the function  DLAMC3  to ensure
!        that relevant values are  stored and not held in registers,  or
!        are not affected by optimizers.
!
!        Compute  a = 2.0**m  with the  smallest positive integer m such
!        that
!
!           fl( a + 1.0 ) = a.
!
         A = 1 
         C = 1 
!
!+       WHILE( C.EQ.ONE )LOOP
   10    CONTINUE 
         IF (C == ONE) THEN 
            A = 2*A 
            C = DLAMC3(A,ONE) 
            C = DLAMC3(C,(-A)) 
            GO TO 10 
         ENDIF 
!+       END WHILE
!
!        Now compute  b = 2.0**m  with the smallest positive integer m
!        such that
!
!           fl( a + b ) .gt. a.
!
         B = 1 
         C = DLAMC3(A,B) 
!
!+       WHILE( C.EQ.A )LOOP
   20    CONTINUE 
         IF (C == A) THEN 
            B = 2*B 
            C = DLAMC3(A,B) 
            GO TO 20 
         ENDIF 
!+       END WHILE
!
!        Now compute the base.  a and c  are neighbouring floating point
!        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
!        their difference is beta. Adding 0.25 to c is to ensure that it
!        is truncated to beta and not ( beta - 1 ).
!
         QTR = ONE/4 
         SAVEC = C 
         C = DLAMC3(C,(-A)) 
         LBETA = C + QTR 
!
!        Now determine whether rounding or chopping occurs,  by adding a
!        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
!
         B = LBETA 
         F = DLAMC3(B/2,(-B/100)) 
         C = DLAMC3(F,A) 
         IF (C == A) THEN 
            LRND = .TRUE. 
         ELSE 
            LRND = .FALSE. 
         ENDIF 
         F = DLAMC3(B/2,B/100) 
         C = DLAMC3(F,A) 
         IF (LRND .AND. C==A) LRND = .FALSE. 
!
!        Try and decide whether rounding is done in the  IEEE  'round to
!        nearest' style. B/2 is half a unit in the last place of the two
!        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
!        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
!        A, but adding B/2 to SAVEC should change SAVEC.
!
         T1 = DLAMC3(B/2,A) 
         T2 = DLAMC3(B/2,SAVEC) 
         LIEEE1 = T1==A .AND. T2>SAVEC .AND. LRND 
!
!        Now find  the  mantissa, t.  It should  be the  integer part of
!        log to the base beta of a,  however it is safer to determine  t
!        by powering.  So we find t as the smallest positive integer for
!        which
!
!           fl( beta**t + 1.0 ) = 1.0.
!
         LT = 0 
         A = 1 
         C = 1 
!
!+       WHILE( C.EQ.ONE )LOOP
   30    CONTINUE 
         IF (C == ONE) THEN 
            LT = LT + 1 
            A = A*LBETA 
            C = DLAMC3(A,ONE) 
            C = DLAMC3(C,(-A)) 
            GO TO 30 
         ENDIF 
!+       END WHILE
!
      ENDIF 
!
      BETA = LBETA 
      T = LT 
      RND = LRND 
      IEEE1 = LIEEE1 
      RETURN  
!
!     End of DLAMC1
!
      END SUBROUTINE DLAMC1

File: install-f2c/dlamchf77.c
/* > \brief \b DLAMC1 */
/* > \details */
/* > \b Purpose: */
/* > \verbatim */
/* > DLAMC1 determines the machine parameters given by BETA, T, RND, and */
/* > IEEE1. */
/* > \endverbatim */
/* > */
/* > \param[out] BETA */
/* > \verbatim */
/* >          The base of the machine. */
/* > \endverbatim */
/* > */
/* > \param[out] T */
/* > \verbatim */
/* >          The number of ( BETA ) digits in the mantissa. */
/* > \endverbatim */
/* > */
/* > \param[out] RND */
/* > \verbatim */
/* >          Specifies whether proper rounding  ( RND = .TRUE. )  or */
/* >          chopping  ( RND = .FALSE. )  occurs in addition. This may not */
/* >          be a reliable guide to the way in which the machine performs */
/* >          its arithmetic. */
/* > \endverbatim */
/* > */
/* > \param[out] IEEE1 */
/* > \verbatim */
/* >          Specifies whether rounding appears to be done in the IEEE */
/* >          'round to nearest' style. */
/* > \endverbatim */
/* > \author LAPACK is a software package provided by Univ. of Tennessee, Univ. of California Berkeley, Univ. 
of Colorado Denver and NAG Ltd.. */
/* > \date April 2012 */
/* > \ingroup auxOTHERauxiliary */
/* > */
/* > \details \b Further \b Details */
/* > \verbatim */
/* > */
/* >  The routine is based on the routine  ENVRON  by Malcolm and */
/* >  incorporates suggestions by Gentleman and Marovich. See */
/* > */
/* >     Malcolm M. A. (1972) Algorithms to reveal properties of */
/* >        floating-point arithmetic. Comms. of the ACM, 15, 949-951. */
/* > */
/* >     Gentleman W. M. and Marovich S. B. (1974) More on algorithms */
/* >        that reveal properties of floating point arithmetic units. */
/* >        Comms. of the ACM, 17, 276-277. */
/* > \endverbatim */
/* > */
/* Subroutine */ int dlamc1_(integer *beta, integer *t, logical *rnd, logical 
	*ieee1)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal a, b, c__, f, t1, t2;
    static integer lt;
    static doublereal one, qtr;
    static logical lrnd;
    static integer lbeta;
    static doublereal savec;
    extern doublereal dlamc3_(doublereal *, doublereal *);
    static logical lieee1;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2010 */

/*     .. Scalar Arguments .. */
/*     .. */
/* ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Save statement .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */

#line 235 "../INSTALL/dlamchf77.f"
    if (first) {
#line 236 "../INSTALL/dlamchf77.f"
	one = 1.;

/*        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA, */
/*        IEEE1, T and RND. */

/*        Throughout this routine  we use the function  DLAMC3  to ensure */
/*        that relevant values are  stored and not held in registers,  or */
/*        are not affected by optimizers. */

/*        Compute  a = 2.0**m  with the  smallest positive integer m such */
/*        that */

/*           fl( a + 1.0 ) = a. */

#line 250 "../INSTALL/dlamchf77.f"
	a = 1.;
#line 251 "../INSTALL/dlamchf77.f"
	c__ = 1.;

/* +       WHILE( C.EQ.ONE )LOOP */
#line 254 "../INSTALL/dlamchf77.f"
L10:
#line 255 "../INSTALL/dlamchf77.f"
	if (c__ == one) {
#line 256 "../INSTALL/dlamchf77.f"
	    a *= 2;
#line 257 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&a, &one);
#line 258 "../INSTALL/dlamchf77.f"
	    d__1 = -a;
#line 258 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&c__, &d__1);
#line 259 "../INSTALL/dlamchf77.f"
	    goto L10;
#line 260 "../INSTALL/dlamchf77.f"
	}
/* +       END WHILE */

/*        Now compute  b = 2.0**m  with the smallest positive integer m */
/*        such that */

/*           fl( a + b ) .gt. a. */

#line 268 "../INSTALL/dlamchf77.f"
	b = 1.;
#line 269 "../INSTALL/dlamchf77.f"
	c__ = dlamc3_(&a, &b);

/* +       WHILE( C.EQ.A )LOOP */
#line 272 "../INSTALL/dlamchf77.f"
L20:
#line 273 "../INSTALL/dlamchf77.f"
	if (c__ == a) {
#line 274 "../INSTALL/dlamchf77.f"
	    b *= 2;
#line 275 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&a, &b);
#line 276 "../INSTALL/dlamchf77.f"
	    goto L20;
#line 277 "../INSTALL/dlamchf77.f"
	}
/* +       END WHILE */

/*        Now compute the base.  a and c  are neighbouring floating point */
/*        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so */
/*        their difference is beta. Adding 0.25 to c is to ensure that it */
/*        is truncated to beta and not ( beta - 1 ). */

#line 285 "../INSTALL/dlamchf77.f"
	qtr = one / 4;
#line 286 "../INSTALL/dlamchf77.f"
	savec = c__;
#line 287 "../INSTALL/dlamchf77.f"
	d__1 = -a;
#line 287 "../INSTALL/dlamchf77.f"
	c__ = dlamc3_(&c__, &d__1);
#line 288 "../INSTALL/dlamchf77.f"
	lbeta = (integer) (c__ + qtr);

/*        Now determine whether rounding or chopping occurs,  by adding a */
/*        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a. */

#line 293 "../INSTALL/dlamchf77.f"
	b = (doublereal) lbeta;
#line 294 "../INSTALL/dlamchf77.f"
	d__1 = b / 2;
#line 294 "../INSTALL/dlamchf77.f"
	d__2 = -b / 100;
#line 294 "../INSTALL/dlamchf77.f"
	f = dlamc3_(&d__1, &d__2);
#line 295 "../INSTALL/dlamchf77.f"
	c__ = dlamc3_(&f, &a);
#line 296 "../INSTALL/dlamchf77.f"
	if (c__ == a) {
#line 297 "../INSTALL/dlamchf77.f"
	    lrnd = TRUE_;
#line 298 "../INSTALL/dlamchf77.f"
	} else {
#line 299 "../INSTALL/dlamchf77.f"
	    lrnd = FALSE_;
#line 300 "../INSTALL/dlamchf77.f"
	}
#line 301 "../INSTALL/dlamchf77.f"
	d__1 = b / 2;
#line 301 "../INSTALL/dlamchf77.f"
	d__2 = b / 100;
#line 301 "../INSTALL/dlamchf77.f"
	f = dlamc3_(&d__1, &d__2);
#line 302 "../INSTALL/dlamchf77.f"
	c__ = dlamc3_(&f, &a);
#line 303 "../INSTALL/dlamchf77.f"
	if (lrnd && c__ == a) {
#line 303 "../INSTALL/dlamchf77.f"
	    lrnd = FALSE_;
#line 303 "../INSTALL/dlamchf77.f"
	}

/*        Try and decide whether rounding is done in the  IEEE  'round to */
/*        nearest' style. B/2 is half a unit in the last place of the two */
/*        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit */
/*        zero, and SAVEC is odd. Thus adding B/2 to A should not  change */
/*        A, but adding B/2 to SAVEC should change SAVEC. */

#line 312 "../INSTALL/dlamchf77.f"
	d__1 = b / 2;
#line 312 "../INSTALL/dlamchf77.f"
	t1 = dlamc3_(&d__1, &a);
#line 313 "../INSTALL/dlamchf77.f"
	d__1 = b / 2;
#line 313 "../INSTALL/dlamchf77.f"
	t2 = dlamc3_(&d__1, &savec);
#line 314 "../INSTALL/dlamchf77.f"
	lieee1 = t1 == a && t2 > savec && lrnd;

/*        Now find  the  mantissa, t.  It should  be the  integer part of */
/*        log to the base beta of a,  however it is safer to determine  t */
/*        by powering.  So we find t as the smallest positive integer for */
/*        which */

/*           fl( beta**t + 1.0 ) = 1.0. */

#line 323 "../INSTALL/dlamchf77.f"
	lt = 0;
#line 324 "../INSTALL/dlamchf77.f"
	a = 1.;
#line 325 "../INSTALL/dlamchf77.f"
	c__ = 1.;

/* +       WHILE( C.EQ.ONE )LOOP */
#line 328 "../INSTALL/dlamchf77.f"
L30:
#line 329 "../INSTALL/dlamchf77.f"
	if (c__ == one) {
#line 330 "../INSTALL/dlamchf77.f"
	    ++lt;
#line 331 "../INSTALL/dlamchf77.f"
	    a *= lbeta;
#line 332 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&a, &one);
#line 333 "../INSTALL/dlamchf77.f"
	    d__1 = -a;
#line 333 "../INSTALL/dlamchf77.f"
	    c__ = dlamc3_(&c__, &d__1);
#line 334 "../INSTALL/dlamchf77.f"
	    goto L30;
#line 335 "../INSTALL/dlamchf77.f"
	}
/* +       END WHILE */

#line 338 "../INSTALL/dlamchf77.f"
    }

#line 340 "../INSTALL/dlamchf77.f"
    *beta = lbeta;
#line 341 "../INSTALL/dlamchf77.f"
    *t = lt;
#line 342 "../INSTALL/dlamchf77.f"
    *rnd = lrnd;
#line 343 "../INSTALL/dlamchf77.f"
    *ieee1 = lieee1;
#line 344 "../INSTALL/dlamchf77.f"
    first = FALSE_;
#line 345 "../INSTALL/dlamchf77.f"
    return 0;

/*     End of DLAMC1 */

}
