File: INSTALL/dlamchf77.f
*
************************************************************************
*> \brief \b DLAMC5
*> \details
*> \b Purpose:
*> \verbatim
*> DLAMC5 attempts to compute RMAX, the largest machine floating-point
*> number, without overflow.  It assumes that EMAX + abs(EMIN) sum
*> approximately to a power of 2.  It will fail on machines where this
*> assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
*> EMAX = 28718).  It will also fail if the value supplied for EMIN is
*> too large (i.e. too close to zero), probably with overflow.
*> \endverbatim
*>
*> \param[in] BETA
*> \verbatim
*>          The base of floating-point arithmetic.
*> \endverbatim
*>
*> \param[in] P
*> \verbatim
*>          The number of base BETA digits in the mantissa of a
*>          floating-point value.
*> \endverbatim
*>
*> \param[in] EMIN
*> \verbatim
*>          The minimum exponent before (gradual) underflow.
*> \endverbatim
*>
*> \param[in] IEEE
*> \verbatim
*>          A logical flag specifying whether or not the arithmetic
*>          system is thought to comply with the IEEE standard.
*> \endverbatim
*>
*> \param[out] EMAX
*> \verbatim
*>          The largest exponent before overflow
*> \endverbatim
*>
*> \param[out] RMAX
*> \verbatim
*>          The largest machine floating-point number.
*> \endverbatim
*>
*> \ingroup lamc5
*>
      SUBROUTINE DLAMC5( BETA, P, EMIN, IEEE, EMAX, RMAX )
      IMPLICIT NONE
*
*  -- LAPACK auxiliary routine --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*
*     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            BETA, EMAX, EMIN, P
      DOUBLE PRECISION   RMAX
*     ..
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            EXBITS, EXPSUM, I, LEXP, NBITS, TRY, UEXP
      DOUBLE PRECISION   OLDY, RECBAS, Y, Z
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MOD
*     ..
*     .. Executable Statements ..
*
*     First compute LEXP and UEXP, two powers of 2 that bound
*     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
*     approximately to the bound that is closest to abs(EMIN).
*     (EMAX is the exponent of the required number RMAX).
*
      LEXP = 1
      EXBITS = 1
   10 CONTINUE
      TRY = LEXP*2
      IF( TRY.LE.( -EMIN ) ) THEN
         LEXP = TRY
         EXBITS = EXBITS + 1
         GO TO 10
      END IF
      IF( LEXP.EQ.-EMIN ) THEN
         UEXP = LEXP
      ELSE
         UEXP = TRY
         EXBITS = EXBITS + 1
      END IF
*
*     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
*     than or equal to EMIN. EXBITS is the number of bits needed to
*     store the exponent.
*
      IF( ( UEXP+EMIN ).GT.( -LEXP-EMIN ) ) THEN
         EXPSUM = 2*LEXP
      ELSE
         EXPSUM = 2*UEXP
      END IF
*
*     EXPSUM is the exponent range, approximately equal to
*     EMAX - EMIN + 1 .
*
      EMAX = EXPSUM + EMIN - 1
      NBITS = 1 + EXBITS + P
*
*     NBITS is the total number of bits needed to store a
*     floating-point number.
*
      IF( ( MOD( NBITS, 2 ).EQ.1 ) .AND. ( BETA.EQ.2 ) ) THEN
*
*        Either there are an odd number of bits used to store a
*        floating-point number, which is unlikely, or some bits are
*        not used in the representation of numbers, which is possible,
*        (e.g. Cray machines) or the mantissa has an implicit bit,
*        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
*        most likely. We have to assume the last alternative.
*        If this is true, then we need to reduce EMAX by one because
*        there must be some way of representing zero in an implicit-bit
*        system. On machines like Cray, we are reducing EMAX by one
*        unnecessarily.
*
         EMAX = EMAX - 1
      END IF
*
      IF( IEEE ) THEN
*
*        Assume we are on an IEEE machine which reserves one exponent
*        for infinity and NaN.
*
         EMAX = EMAX - 1
      END IF
*
*     Now create RMAX, the largest machine number, which should
*     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .
*
*     First compute 1.0 - BETA**(-P), being careful that the
*     result is less than 1.0 .
*
      RECBAS = ONE / BETA
      Z = BETA - ONE
      Y = ZERO
      DO 20 I = 1, P
         Z = Z*RECBAS
         IF( Y.LT.ONE )
     $      OLDY = Y
         Y = DLAMC3( Y, Z )
   20 CONTINUE
      IF( Y.GE.ONE )
     $   Y = OLDY
*
*     Now multiply by BETA**EMAX to get RMAX.
*
      DO 30 I = 1, EMAX
         Y = DLAMC3( Y*BETA, ZERO )
   30 CONTINUE
*
      RMAX = Y
      RETURN
*
*     End of DLAMC5
*
      END

File: install-f2c/dlamchf77.c
/* > \brief \b DLAMC5 */
/* > \details */
/* > \b Purpose: */
/* > \verbatim */
/* > DLAMC5 attempts to compute RMAX, the largest machine floating-point */
/* > number, without overflow.  It assumes that EMAX + abs(EMIN) sum */
/* > approximately to a power of 2.  It will fail on machines where this */
/* > assumption does not hold, for example, the Cyber 205 (EMIN = -28625, */
/* > EMAX = 28718).  It will also fail if the value supplied for EMIN is */
/* > too large (i.e. too close to zero), probably with overflow. */
/* > \endverbatim */
/* > */
/* > \param[in] BETA */
/* > \verbatim */
/* >          The base of floating-point arithmetic. */
/* > \endverbatim */
/* > */
/* > \param[in] P */
/* > \verbatim */
/* >          The number of base BETA digits in the mantissa of a */
/* >          floating-point value. */
/* > \endverbatim */
/* > */
/* > \param[in] EMIN */
/* > \verbatim */
/* >          The minimum exponent before (gradual) underflow. */
/* > \endverbatim */
/* > */
/* > \param[in] IEEE */
/* > \verbatim */
/* >          A logical flag specifying whether or not the arithmetic */
/* >          system is thought to comply with the IEEE standard. */
/* > \endverbatim */
/* > */
/* > \param[out] EMAX */
/* > \verbatim */
/* >          The largest exponent before overflow */
/* > \endverbatim */
/* > */
/* > \param[out] RMAX */
/* > \verbatim */
/* >          The largest machine floating-point number. */
/* > \endverbatim */
/* > */
/* Subroutine */ int dlamc5_(integer *beta, integer *p, integer *emin, 
	logical *ieee, integer *emax, doublereal *rmax)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal y, z__;
    static integer try__, lexp;
    static doublereal oldy;
    static integer uexp, nbits;
    extern doublereal dlamc3_(doublereal *, doublereal *);
    static doublereal recbas;
    static integer exbits, expsum;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2010 */

/*     .. Scalar Arguments .. */
/*     .. */
/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     First compute LEXP and UEXP, two powers of 2 that bound */
/*     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum */
/*     approximately to the bound that is closest to abs(EMIN). */
/*     (EMAX is the exponent of the required number RMAX). */

#line 831 "../INSTALL/dlamchf77.f"
    lexp = 1;
#line 832 "../INSTALL/dlamchf77.f"
    exbits = 1;
#line 833 "../INSTALL/dlamchf77.f"
L10:
#line 834 "../INSTALL/dlamchf77.f"
    try__ = lexp << 1;
#line 835 "../INSTALL/dlamchf77.f"
    if (try__ <= -(*emin)) {
#line 836 "../INSTALL/dlamchf77.f"
	lexp = try__;
#line 837 "../INSTALL/dlamchf77.f"
	++exbits;
#line 838 "../INSTALL/dlamchf77.f"
	goto L10;
#line 839 "../INSTALL/dlamchf77.f"
    }
#line 840 "../INSTALL/dlamchf77.f"
    if (lexp == -(*emin)) {
#line 841 "../INSTALL/dlamchf77.f"
	uexp = lexp;
#line 842 "../INSTALL/dlamchf77.f"
    } else {
#line 843 "../INSTALL/dlamchf77.f"
	uexp = try__;
#line 844 "../INSTALL/dlamchf77.f"
	++exbits;
#line 845 "../INSTALL/dlamchf77.f"
    }

/*     Now -LEXP is less than or equal to EMIN, and -UEXP is greater */
/*     than or equal to EMIN. EXBITS is the number of bits needed to */
/*     store the exponent. */

#line 851 "../INSTALL/dlamchf77.f"
    if (uexp + *emin > -lexp - *emin) {
#line 852 "../INSTALL/dlamchf77.f"
	expsum = lexp << 1;
#line 853 "../INSTALL/dlamchf77.f"
    } else {
#line 854 "../INSTALL/dlamchf77.f"
	expsum = uexp << 1;
#line 855 "../INSTALL/dlamchf77.f"
    }

/*     EXPSUM is the exponent range, approximately equal to */
/*     EMAX - EMIN + 1 . */

#line 860 "../INSTALL/dlamchf77.f"
    *emax = expsum + *emin - 1;
#line 861 "../INSTALL/dlamchf77.f"
    nbits = exbits + 1 + *p;

/*     NBITS is the total number of bits needed to store a */
/*     floating-point number. */

#line 866 "../INSTALL/dlamchf77.f"
    if (nbits % 2 == 1 && *beta == 2) {

/*        Either there are an odd number of bits used to store a */
/*        floating-point number, which is unlikely, or some bits are */
/*        not used in the representation of numbers, which is possible, */
/*        (e.g. Cray machines) or the mantissa has an implicit bit, */
/*        (e.g. IEEE machines, Dec Vax machines), which is perhaps the */
/*        most likely. We have to assume the last alternative. */
/*        If this is true, then we need to reduce EMAX by one because */
/*        there must be some way of representing zero in an implicit-bit */
/*        system. On machines like Cray, we are reducing EMAX by one */
/*        unnecessarily. */

#line 879 "../INSTALL/dlamchf77.f"
	--(*emax);
#line 880 "../INSTALL/dlamchf77.f"
    }

#line 882 "../INSTALL/dlamchf77.f"
    if (*ieee) {

/*        Assume we are on an IEEE machine which reserves one exponent */
/*        for infinity and NaN. */

#line 887 "../INSTALL/dlamchf77.f"
	--(*emax);
#line 888 "../INSTALL/dlamchf77.f"
    }

/*     Now create RMAX, the largest machine number, which should */
/*     be equal to (1.0 - BETA**(-P)) * BETA**EMAX . */

/*     First compute 1.0 - BETA**(-P), being careful that the */
/*     result is less than 1.0 . */

#line 896 "../INSTALL/dlamchf77.f"
    recbas = 1. / *beta;
#line 897 "../INSTALL/dlamchf77.f"
    z__ = *beta - 1.;
#line 898 "../INSTALL/dlamchf77.f"
    y = 0.;
#line 899 "../INSTALL/dlamchf77.f"
    i__1 = *p;
#line 899 "../INSTALL/dlamchf77.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 900 "../INSTALL/dlamchf77.f"
	z__ *= recbas;
#line 901 "../INSTALL/dlamchf77.f"
	if (y < 1.) {
#line 901 "../INSTALL/dlamchf77.f"
	    oldy = y;
#line 901 "../INSTALL/dlamchf77.f"
	}
#line 903 "../INSTALL/dlamchf77.f"
	y = dlamc3_(&y, &z__);
#line 904 "../INSTALL/dlamchf77.f"
/* L20: */
#line 904 "../INSTALL/dlamchf77.f"
    }
#line 905 "../INSTALL/dlamchf77.f"
    if (y >= 1.) {
#line 905 "../INSTALL/dlamchf77.f"
	y = oldy;
#line 905 "../INSTALL/dlamchf77.f"
    }

/*     Now multiply by BETA**EMAX to get RMAX. */

#line 910 "../INSTALL/dlamchf77.f"
    i__1 = *emax;
#line 910 "../INSTALL/dlamchf77.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 911 "../INSTALL/dlamchf77.f"
	d__1 = y * *beta;
#line 911 "../INSTALL/dlamchf77.f"
	y = dlamc3_(&d__1, &c_b32);
#line 912 "../INSTALL/dlamchf77.f"
/* L30: */
#line 912 "../INSTALL/dlamchf77.f"
    }

#line 914 "../INSTALL/dlamchf77.f"
    *rmax = y;
#line 915 "../INSTALL/dlamchf77.f"
    return 0;

/*     End of DLAMC5 */

}
