File: lapack.f
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
!                                                                      !
!                   LAPACK SUBROUTINES USED IN DoNOF                   !
!                                                                      !
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !

! DLAMCH
      DOUBLE PRECISION FUNCTION dlamch( CMACH )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     April 2012
*
*     .. Scalar Arguments ..
      CHARACTER          cmach
*     ..
*     .. Parameters ..
      DOUBLE PRECISION   one, zero
      parameter( one = 1.0d+0, zero = 0.0d+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            first, lrnd
      INTEGER            beta, imax, imin, it
      DOUBLE PRECISION   base, emax, emin, eps, prec, rmach, rmax, rmin,
     $                   rnd, sfmin, small, t
*     ..
*     .. External Functions ..
      LOGICAL            lsame
      EXTERNAL           lsame
*     ..
*     .. External Subroutines ..
      EXTERNAL           dlamc2
*     ..
*     .. Save statement ..
      SAVE               first, eps, sfmin, base, t, rnd, emin, rmin,
     $                   emax, rmax, prec
*     ..
*     .. Data statements ..
      DATA               first / .true. /
*     ..
*     .. Executable Statements ..
*
      IF( first ) THEN
         CALL dlamc2( beta, it, lrnd, eps, imin, rmin, imax, rmax )
         base = beta
         t = it
         IF( lrnd ) THEN
            rnd = one
            eps = ( base**( 1-it ) ) / 2
         ELSE
            rnd = zero
            eps = base**( 1-it )
         END IF
         prec = eps*base
         emin = imin
         emax = imax
         sfmin = rmin
         small = one / rmax
         IF( small.GE.sfmin ) THEN
*
*           Use SMALL plus a bit, to avoid the possibility of rounding
*           causing overflow when computing  1/sfmin.
*
            sfmin = small*( one+eps )
         END IF
      END IF
*
      IF( lsame( cmach, 'E' ) ) THEN
         rmach = eps
      ELSE IF( lsame( cmach, 'S' ) ) THEN
         rmach = sfmin
      ELSE IF( lsame( cmach, 'B' ) ) THEN
         rmach = base
      ELSE IF( lsame( cmach, 'P' ) ) THEN
         rmach = prec
      ELSE IF( lsame( cmach, 'N' ) ) THEN
         rmach = t
      ELSE IF( lsame( cmach, 'R' ) ) THEN
         rmach = rnd
      ELSE IF( lsame( cmach, 'M' ) ) THEN
         rmach = emin
      ELSE IF( lsame( cmach, 'U' ) ) THEN
         rmach = rmin
      ELSE IF( lsame( cmach, 'L' ) ) THEN
         rmach = emax
      ELSE IF( lsame( cmach, 'O' ) ) THEN
         rmach = rmax
      END IF
*
      dlamch = rmach
      first  = .false.
      RETURN
*
*     End of DLAMCH
*
      END

File: install-f2c/dlamchf77.c
/*  ===================================================================== */
doublereal dlamch_(char *cmach, ftnlen cmach_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal t;
    static integer it;
    static doublereal rnd, eps, base;
    static integer beta;
    static doublereal emin, prec, emax;
    static integer imin, imax;
    static logical lrnd;
    static doublereal rmin, rmax, rmach;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal small, sfmin;
    extern /* Subroutine */ int dlamc2_(integer *, integer *, logical *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     April 2012 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Save statement .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */

#line 100 "../INSTALL/dlamchf77.f"
    if (first) {
#line 101 "../INSTALL/dlamchf77.f"
	dlamc2_(&beta, &it, &lrnd, &eps, &imin, &rmin, &imax, &rmax);
#line 102 "../INSTALL/dlamchf77.f"
	base = (doublereal) beta;
#line 103 "../INSTALL/dlamchf77.f"
	t = (doublereal) it;
#line 104 "../INSTALL/dlamchf77.f"
	if (lrnd) {
#line 105 "../INSTALL/dlamchf77.f"
	    rnd = 1.;
#line 106 "../INSTALL/dlamchf77.f"
	    i__1 = 1 - it;
#line 106 "../INSTALL/dlamchf77.f"
	    eps = pow_di(&base, &i__1) / 2;
#line 107 "../INSTALL/dlamchf77.f"
	} else {
#line 108 "../INSTALL/dlamchf77.f"
	    rnd = 0.;
#line 109 "../INSTALL/dlamchf77.f"
	    i__1 = 1 - it;
#line 109 "../INSTALL/dlamchf77.f"
	    eps = pow_di(&base, &i__1);
#line 110 "../INSTALL/dlamchf77.f"
	}
#line 111 "../INSTALL/dlamchf77.f"
	prec = eps * base;
#line 112 "../INSTALL/dlamchf77.f"
	emin = (doublereal) imin;
#line 113 "../INSTALL/dlamchf77.f"
	emax = (doublereal) imax;
#line 114 "../INSTALL/dlamchf77.f"
	sfmin = rmin;
#line 115 "../INSTALL/dlamchf77.f"
	small = 1. / rmax;
#line 116 "../INSTALL/dlamchf77.f"
	if (small >= sfmin) {

/*           Use SMALL plus a bit, to avoid the possibility of rounding */
/*           causing overflow when computing  1/sfmin. */

#line 121 "../INSTALL/dlamchf77.f"
	    sfmin = small * (eps + 1.);
#line 122 "../INSTALL/dlamchf77.f"
	}
#line 123 "../INSTALL/dlamchf77.f"
    }

#line 125 "../INSTALL/dlamchf77.f"
    if (lsame_(cmach, "E", (ftnlen)1, (ftnlen)1)) {
#line 126 "../INSTALL/dlamchf77.f"
	rmach = eps;
#line 127 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "S", (ftnlen)1, (ftnlen)1)) {
#line 128 "../INSTALL/dlamchf77.f"
	rmach = sfmin;
#line 129 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "B", (ftnlen)1, (ftnlen)1)) {
#line 130 "../INSTALL/dlamchf77.f"
	rmach = base;
#line 131 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "P", (ftnlen)1, (ftnlen)1)) {
#line 132 "../INSTALL/dlamchf77.f"
	rmach = prec;
#line 133 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "N", (ftnlen)1, (ftnlen)1)) {
#line 134 "../INSTALL/dlamchf77.f"
	rmach = t;
#line 135 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "R", (ftnlen)1, (ftnlen)1)) {
#line 136 "../INSTALL/dlamchf77.f"
	rmach = rnd;
#line 137 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "M", (ftnlen)1, (ftnlen)1)) {
#line 138 "../INSTALL/dlamchf77.f"
	rmach = emin;
#line 139 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "U", (ftnlen)1, (ftnlen)1)) {
#line 140 "../INSTALL/dlamchf77.f"
	rmach = rmin;
#line 141 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "L", (ftnlen)1, (ftnlen)1)) {
#line 142 "../INSTALL/dlamchf77.f"
	rmach = emax;
#line 143 "../INSTALL/dlamchf77.f"
    } else if (lsame_(cmach, "O", (ftnlen)1, (ftnlen)1)) {
#line 144 "../INSTALL/dlamchf77.f"
	rmach = rmax;
#line 145 "../INSTALL/dlamchf77.f"
    }

#line 147 "../INSTALL/dlamchf77.f"
    ret_val = rmach;
#line 148 "../INSTALL/dlamchf77.f"
    first = FALSE_;
#line 149 "../INSTALL/dlamchf77.f"
    return ret_val;

/*     End of DLAMCH */

}
