File: models/atm/cam/src/utils/sgexx.F90
!
!***********************************************************************
!
      SUBROUTINE SLAMC5( BETA, P, EMIN, IEEE, EMAX, RMAX )

!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            BETA, EMAX, EMIN, P
      REAL(r8)               RMAX
!     ..
!
!  Purpose
!  =======
!
!  SLAMC5 attempts to compute RMAX, the largest machine floating-point
!  number, without overflow.  It assumes that EMAX + abs(EMIN) sum
!  approximately to a power of 2.  It will fail on machines where this
!  assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
!  EMAX = 28718).  It will also fail if the value supplied for EMIN is
!  too large (i.e. too close to zero), probably with overflow.
!
!  Arguments
!  =========
!
!  BETA    (input) INTEGER
!          The base of floating-point arithmetic.
!
!  P       (input) INTEGER
!          The number of base BETA digits in the mantissa of a
!          floating-point value.
!
!  EMIN    (input) INTEGER
!          The minimum exponent before (gradual) underflow.
!
!  IEEE    (input) LOGICAL
!          A logical flag specifying whether or not the arithmetic
!          system is thought to comply with the IEEE standard.
!
!  EMAX    (output) INTEGER
!          The largest exponent before overflow
!
!  RMAX    (output) REAL
!          The largest machine floating-point number.
!
! =====================================================================
!
!     .. Parameters ..
      REAL(r8)               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0_r8, ONE = 1.0E0_r8 )
!     ..
!     .. Local Scalars ..
      INTEGER            EXBITS, EXPSUM, I, LEXP, NBITS, TRY, UEXP
      REAL(r8)               OLDY, RECBAS, Y, Z
!     ..
!     .. Executable Statements ..
!
!     First compute LEXP and UEXP, two powers of 2 that bound
!     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
!     approximately to the bound that is closest to abs(EMIN).
!     (EMAX is the exponent of the required number RMAX).
!
      LEXP = 1
      EXBITS = 1
   10 CONTINUE
      TRY = LEXP*2
      IF( TRY.LE.( -EMIN ) ) THEN
         LEXP = TRY
         EXBITS = EXBITS + 1
         GO TO 10
      END IF
      IF( LEXP.EQ.-EMIN ) THEN
         UEXP = LEXP
      ELSE
         UEXP = TRY
         EXBITS = EXBITS + 1
      END IF
!
!     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
!     than or equal to EMIN. EXBITS is the number of bits needed to
!     store the exponent.
!
      IF( ( UEXP+EMIN ).GT.( -LEXP-EMIN ) ) THEN
         EXPSUM = 2*LEXP
      ELSE
         EXPSUM = 2*UEXP
      END IF
!
!     EXPSUM is the exponent range, approximately equal to
!     EMAX - EMIN + 1 .
!
      EMAX = EXPSUM + EMIN - 1
      NBITS = 1 + EXBITS + P
!
!     NBITS is the total number of bits needed to store a
!     floating-point number.
!
      IF( ( MOD( NBITS, 2 ).EQ.1 ) .AND. ( BETA.EQ.2 ) ) THEN
!
!        Either there are an odd number of bits used to store a
!        floating-point number, which is unlikely, or some bits are
!        not used in the representation of numbers, which is possible,
!        (e.g. Cray machines) or the mantissa has an implicit bit,
!        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
!        most likely. We have to assume the last alternative.
!        If this is true, then we need to reduce EMAX by one because
!        there must be some way of representing zero in an implicit-bit
!        system. On machines like Cray, we are reducing EMAX by one
!        unnecessarily.
!
         EMAX = EMAX - 1
      END IF
!
      IF( IEEE ) THEN
!
!        Assume we are on an IEEE machine which reserves one exponent
!        for infinity and NaN.
!
         EMAX = EMAX - 1
      END IF
!
!     Now create RMAX, the largest machine number, which should
!     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .
!
!     First compute 1.0 - BETA**(-P), being careful that the
!     result is less than 1.0 .
!
      RECBAS = ONE / BETA
      Z = BETA - ONE
      Y = ZERO
      DO 20 I = 1, P
         Z = Z*RECBAS
         IF( Y.LT.ONE ) &
            OLDY = Y
         Y = SLAMC3( Y, Z )
   20 CONTINUE
      IF( Y.GE.ONE ) &
         Y = OLDY
!
!     Now multiply by BETA**EMAX to get RMAX.
!
      DO 30 I = 1, EMAX
         Y = SLAMC3( Y*BETA, ZERO )
   30 CONTINUE
!
      RMAX = Y
      RETURN
!
!     End of SLAMC5
!
      END SUBROUTINE SLAMC5

File: install-f2c/slamchf77.c
/* > \brief \b SLAMC5 */
/* > \details */
/* > \b Purpose: */
/* > \verbatim */
/* > SLAMC5 attempts to compute RMAX, the largest machine floating-point */
/* > number, without overflow.  It assumes that EMAX + abs(EMIN) sum */
/* > approximately to a power of 2.  It will fail on machines where this */
/* > assumption does not hold, for example, the Cyber 205 (EMIN = -28625, */
/* > EMAX = 28718).  It will also fail if the value supplied for EMIN is */
/* > too large (i.e. too close to zero), probably with overflow. */
/* > \endverbatim */
/* > */
/* > \param[in] BETA */
/* > \verbatim */
/* >          The base of floating-point arithmetic. */
/* > \endverbatim */
/* > */
/* > \param[in] P */
/* > \verbatim */
/* >          The number of base BETA digits in the mantissa of a */
/* >          floating-point value. */
/* > \endverbatim */
/* > */
/* > \param[in] EMIN */
/* > \verbatim */
/* >          The minimum exponent before (gradual) underflow. */
/* > \endverbatim */
/* > */
/* > \param[in] IEEE */
/* > \verbatim */
/* >          A logical flag specifying whether or not the arithmetic */
/* >          system is thought to comply with the IEEE standard. */
/* > \endverbatim */
/* > */
/* > \param[out] EMAX */
/* > \verbatim */
/* >          The largest exponent before overflow */
/* > \endverbatim */
/* > */
/* > \param[out] RMAX */
/* > \verbatim */
/* >          The largest machine floating-point number. */
/* > \endverbatim */
/* > */
/* Subroutine */ int slamc5_(integer *beta, integer *p, integer *emin, 
	logical *ieee, integer *emax, doublereal *rmax)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal y, z__;
    static integer try__, lexp;
    static doublereal oldy;
    static integer uexp, nbits;
    extern doublereal slamc3_(doublereal *, doublereal *);
    static doublereal recbas;
    static integer exbits, expsum;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2010 */

/*     .. Scalar Arguments .. */
/*     .. */
/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     First compute LEXP and UEXP, two powers of 2 that bound */
/*     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum */
/*     approximately to the bound that is closest to abs(EMIN). */
/*     (EMAX is the exponent of the required number RMAX). */

#line 836 "../INSTALL/slamchf77.f"
    lexp = 1;
#line 837 "../INSTALL/slamchf77.f"
    exbits = 1;
#line 838 "../INSTALL/slamchf77.f"
L10:
#line 839 "../INSTALL/slamchf77.f"
    try__ = lexp << 1;
#line 840 "../INSTALL/slamchf77.f"
    if (try__ <= -(*emin)) {
#line 841 "../INSTALL/slamchf77.f"
	lexp = try__;
#line 842 "../INSTALL/slamchf77.f"
	++exbits;
#line 843 "../INSTALL/slamchf77.f"
	goto L10;
#line 844 "../INSTALL/slamchf77.f"
    }
#line 845 "../INSTALL/slamchf77.f"
    if (lexp == -(*emin)) {
#line 846 "../INSTALL/slamchf77.f"
	uexp = lexp;
#line 847 "../INSTALL/slamchf77.f"
    } else {
#line 848 "../INSTALL/slamchf77.f"
	uexp = try__;
#line 849 "../INSTALL/slamchf77.f"
	++exbits;
#line 850 "../INSTALL/slamchf77.f"
    }

/*     Now -LEXP is less than or equal to EMIN, and -UEXP is greater */
/*     than or equal to EMIN. EXBITS is the number of bits needed to */
/*     store the exponent. */

#line 856 "../INSTALL/slamchf77.f"
    if (uexp + *emin > -lexp - *emin) {
#line 857 "../INSTALL/slamchf77.f"
	expsum = lexp << 1;
#line 858 "../INSTALL/slamchf77.f"
    } else {
#line 859 "../INSTALL/slamchf77.f"
	expsum = uexp << 1;
#line 860 "../INSTALL/slamchf77.f"
    }

/*     EXPSUM is the exponent range, approximately equal to */
/*     EMAX - EMIN + 1 . */

#line 865 "../INSTALL/slamchf77.f"
    *emax = expsum + *emin - 1;
#line 866 "../INSTALL/slamchf77.f"
    nbits = exbits + 1 + *p;

/*     NBITS is the total number of bits needed to store a */
/*     floating-point number. */

#line 871 "../INSTALL/slamchf77.f"
    if (nbits % 2 == 1 && *beta == 2) {

/*        Either there are an odd number of bits used to store a */
/*        floating-point number, which is unlikely, or some bits are */
/*        not used in the representation of numbers, which is possible, */
/*        (e.g. Cray machines) or the mantissa has an implicit bit, */
/*        (e.g. IEEE machines, Dec Vax machines), which is perhaps the */
/*        most likely. We have to assume the last alternative. */
/*        If this is true, then we need to reduce EMAX by one because */
/*        there must be some way of representing zero in an implicit-bit */
/*        system. On machines like Cray, we are reducing EMAX by one */
/*        unnecessarily. */

#line 884 "../INSTALL/slamchf77.f"
	--(*emax);
#line 885 "../INSTALL/slamchf77.f"
    }

#line 887 "../INSTALL/slamchf77.f"
    if (*ieee) {

/*        Assume we are on an IEEE machine which reserves one exponent */
/*        for infinity and NaN. */

#line 892 "../INSTALL/slamchf77.f"
	--(*emax);
#line 893 "../INSTALL/slamchf77.f"
    }

/*     Now create RMAX, the largest machine number, which should */
/*     be equal to (1.0 - BETA**(-P)) * BETA**EMAX . */

/*     First compute 1.0 - BETA**(-P), being careful that the */
/*     result is less than 1.0 . */

#line 901 "../INSTALL/slamchf77.f"
    recbas = 1. / *beta;
#line 902 "../INSTALL/slamchf77.f"
    z__ = *beta - 1.;
#line 903 "../INSTALL/slamchf77.f"
    y = 0.;
#line 904 "../INSTALL/slamchf77.f"
    i__1 = *p;
#line 904 "../INSTALL/slamchf77.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 905 "../INSTALL/slamchf77.f"
	z__ *= recbas;
#line 906 "../INSTALL/slamchf77.f"
	if (y < 1.) {
#line 906 "../INSTALL/slamchf77.f"
	    oldy = y;
#line 906 "../INSTALL/slamchf77.f"
	}
#line 908 "../INSTALL/slamchf77.f"
	y = slamc3_(&y, &z__);
#line 909 "../INSTALL/slamchf77.f"
/* L20: */
#line 909 "../INSTALL/slamchf77.f"
    }
#line 910 "../INSTALL/slamchf77.f"
    if (y >= 1.) {
#line 910 "../INSTALL/slamchf77.f"
	y = oldy;
#line 910 "../INSTALL/slamchf77.f"
    }

/*     Now multiply by BETA**EMAX to get RMAX. */

#line 915 "../INSTALL/slamchf77.f"
    i__1 = *emax;
#line 915 "../INSTALL/slamchf77.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 916 "../INSTALL/slamchf77.f"
	d__1 = y * *beta;
#line 916 "../INSTALL/slamchf77.f"
	y = slamc3_(&d__1, &c_b32);
#line 917 "../INSTALL/slamchf77.f"
/* L30: */
#line 917 "../INSTALL/slamchf77.f"
    }

#line 919 "../INSTALL/slamchf77.f"
    *rmax = y;
#line 920 "../INSTALL/slamchf77.f"
    return 0;

/*     End of SLAMC5 */

}
