File: models/atm/cam/src/utils/sgexx.F90
!
!***********************************************************************
!
      SUBROUTINE SLAMC2( BETA, T, RND, EPS, EMIN, RMIN, EMAX, RMAX )

!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            RND
      INTEGER            BETA, EMAX, EMIN, T
      REAL(r8)               EPS, RMAX, RMIN
!     ..
!
!  Purpose
!  =======
!
!  SLAMC2 determines the machine parameters specified in its argument
!  list.
!
!  Arguments
!  =========
!
!  BETA    (output) INTEGER
!          The base of the machine.
!
!  T       (output) INTEGER
!          The number of ( BETA ) digits in the mantissa.
!
!  RND     (output) LOGICAL
!          Specifies whether proper rounding  ( RND = .TRUE. )  or
!          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!          be a reliable guide to the way in which the machine performs
!          its arithmetic.
!
!  EPS     (output) REAL
!          The smallest positive number such that
!
!             fl( 1.0 - EPS ) .LT. 1.0,
!
!          where fl denotes the computed value.
!
!  EMIN    (output) INTEGER
!          The minimum exponent before (gradual) underflow occurs.
!
!  RMIN    (output) REAL
!          The smallest normalized number for the machine, given by
!          BASE**( EMIN - 1 ), where  BASE  is the floating point value
!          of BETA.
!
!  EMAX    (output) INTEGER
!          The maximum exponent before overflow occurs.
!
!  RMAX    (output) REAL
!          The largest positive number for the machine, given by
!          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
!          value of BETA.
!
!  Further Details
!  ===============
!
!  The computation of  EPS  is based on a routine PARANOIA by
!  W. Kahan of the University of California at Berkeley.
!
! =====================================================================
!
!     .. Local Scalars ..
      LOGICAL            FIRST, IEEE, IWARN, LIEEE1, LRND
      INTEGER            GNMIN, GPMIN, I, LBETA, LEMAX, LEMIN, LT, &
                         NGNMIN, NGPMIN
      REAL(r8)               A, B, C, HALF, LEPS, LRMAX, LRMIN, ONE, RBASE, &
                         SIXTH, SMALL, THIRD, TWO, ZERO
!     ..
!     .. Save statement ..
      SAVE               FIRST, IWARN, LBETA, LEMAX, LEMIN, LEPS, LRMAX, &
                         LRMIN, LT
!     ..
!     .. Data statements ..
      DATA               FIRST / .TRUE. / , IWARN / .FALSE. /
!     ..
!     .. Executable Statements ..
!
      IF( FIRST ) THEN
         FIRST = .FALSE.
         ZERO = 0
         ONE = 1
         TWO = 2
!
!        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
!        BETA, T, RND, EPS, EMIN and RMIN.
!
!        Throughout this routine  we use the function  SLAMC3  to ensure
!        that relevant values are stored  and not held in registers,  or
!        are not affected by optimizers.
!
!        SLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.
!
         CALL SLAMC1( LBETA, LT, LRND, LIEEE1 )
!
!        Start to find EPS.
!
         B = LBETA
         A = B**( -LT )
         LEPS = A
!
!        Try some tricks to see whether or not this is the correct  EPS.
!
         B = TWO / 3
         HALF = ONE / 2
         SIXTH = SLAMC3( B, -HALF )
         THIRD = SLAMC3( SIXTH, SIXTH )
         B = SLAMC3( THIRD, -HALF )
         B = SLAMC3( B, SIXTH )
         B = ABS( B )
         IF( B.LT.LEPS ) &
            B = LEPS
!
         LEPS = 1
!
!+       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP
   10    CONTINUE
         IF( ( LEPS.GT.B ) .AND. ( B.GT.ZERO ) ) THEN
            LEPS = B
            C = SLAMC3( HALF*LEPS, ( TWO**5 )*( LEPS**2 ) )
            C = SLAMC3( HALF, -C )
            B = SLAMC3( HALF, C )
            C = SLAMC3( HALF, -B )
            B = SLAMC3( HALF, C )
            GO TO 10
         END IF
!+       END WHILE
!
         IF( A.LT.LEPS ) &
            LEPS = A
!
!        Computation of EPS complete.
!
!        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
!        Keep dividing  A by BETA until (gradual) underflow occurs. This
!        is detected when we cannot recover the previous A.
!
         RBASE = ONE / LBETA
         SMALL = ONE
         DO 20 I = 1, 3
            SMALL = SLAMC3( SMALL*RBASE, ZERO )
   20    CONTINUE
         A = SLAMC3( ONE, SMALL )
         CALL SLAMC4( NGPMIN, ONE, LBETA )
         CALL SLAMC4( NGNMIN, -ONE, LBETA )
         CALL SLAMC4( GPMIN, A, LBETA )
         CALL SLAMC4( GNMIN, -A, LBETA )
         IEEE = .FALSE.
!
         IF( ( NGPMIN.EQ.NGNMIN ) .AND. ( GPMIN.EQ.GNMIN ) ) THEN
            IF( NGPMIN.EQ.GPMIN ) THEN
               LEMIN = NGPMIN
!            ( Non twos-complement machines, no gradual underflow;
!              e.g.,  VAX )
            ELSE IF( ( GPMIN-NGPMIN ).EQ.3 ) THEN
               LEMIN = NGPMIN - 1 + LT
               IEEE = .TRUE.
!            ( Non twos-complement machines, with gradual underflow;
!              e.g., IEEE standard followers )
            ELSE
               LEMIN = MIN( NGPMIN, GPMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
!
         ELSE IF( ( NGPMIN.EQ.GPMIN ) .AND. ( NGNMIN.EQ.GNMIN ) ) THEN
            IF( ABS( NGPMIN-NGNMIN ).EQ.1 ) THEN
               LEMIN = MAX( NGPMIN, NGNMIN )
!            ( Twos-complement machines, no gradual underflow;
!              e.g., CYBER 205 )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
!
         ELSE IF( ( ABS( NGPMIN-NGNMIN ).EQ.1 ) .AND. &
                  ( GPMIN.EQ.GNMIN ) ) THEN
            IF( ( GPMIN-MIN( NGPMIN, NGNMIN ) ).EQ.3 ) THEN
               LEMIN = MAX( NGPMIN, NGNMIN ) - 1 + LT
!            ( Twos-complement machines with gradual underflow;
!              no known machine )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
!
         ELSE
            LEMIN = MIN( NGPMIN, NGNMIN, GPMIN, GNMIN )
!         ( A guess; no known machine )
            IWARN = .TRUE.
         END IF
!**
! Comment out this if block if EMIN is ok
         IF( IWARN ) THEN
            FIRST = .TRUE.
            write(iulog, FMT = 9999 )LEMIN
         END IF
!**
!
!        Assume IEEE arithmetic if we found denormalised  numbers above,
!        or if arithmetic seems to round in the  IEEE style,  determined
!        in routine SLAMC1. A true IEEE machine should have both  things
!        true; however, faulty machines may have one or the other.
!
         IEEE = IEEE .OR. LIEEE1
!
!        Compute  RMIN by successive division by  BETA. We could compute
!        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
!        this computation.
!
         LRMIN = 1
         DO 30 I = 1, 1 - LEMIN
            LRMIN = SLAMC3( LRMIN*RBASE, ZERO )
   30    CONTINUE
!
!        Finally, call SLAMC5 to compute EMAX and RMAX.
!
         CALL SLAMC5( LBETA, LT, LEMIN, IEEE, LEMAX, LRMAX )
      END IF
!
      BETA = LBETA
      T = LT
      RND = LRND
      EPS = LEPS
      EMIN = LEMIN
      RMIN = LRMIN
      EMAX = LEMAX
      RMAX = LRMAX
!
      RETURN
!
 9999 FORMAT( / / ' WARNING. The value EMIN may be incorrect:-', &
            '  EMIN = ', I8, / &
            ' If, after inspection, the value EMIN looks', &
            ' acceptable please comment out ', &
            / ' the IF block as marked within the code of routine', &
            ' SLAMC2,', / ' otherwise supply EMIN explicitly.', / )
!
!     End of SLAMC2
!
      END SUBROUTINE SLAMC2

File: install-f2c/slamchf77.c
/* > \brief \b SLAMC2 */
/* > \details */
/* > \b Purpose: */
/* > \verbatim */
/* > SLAMC2 determines the machine parameters specified in its argument */
/* > list. */
/* > \endverbatim */
/* > \author LAPACK is a software package provided by Univ. of Tennessee, Univ. of California Berkeley, Univ. 
of Colorado Denver and NAG Ltd.. */
/* > \date April 2012 */
/* > \ingroup auxOTHERauxiliary */
/* > */
/* > \param[out] BETA */
/* > \verbatim */
/* >          The base of the machine. */
/* > \endverbatim */
/* > */
/* > \param[out] T */
/* > \verbatim */
/* >          The number of ( BETA ) digits in the mantissa. */
/* > \endverbatim */
/* > */
/* > \param[out] RND */
/* > \verbatim */
/* >          Specifies whether proper rounding  ( RND = .TRUE. )  or */
/* >          chopping  ( RND = .FALSE. )  occurs in addition. This may not */
/* >          be a reliable guide to the way in which the machine performs */
/* >          its arithmetic. */
/* > \endverbatim */
/* > */
/* > \param[out] EPS */
/* > \verbatim */
/* >          The smallest positive number such that */
/* >             fl( 1.0 - EPS ) .LT. 1.0, */
/* >          where fl denotes the computed value. */
/* > \endverbatim */
/* > */
/* > \param[out] EMIN */
/* > \verbatim */
/* >          The minimum exponent before (gradual) underflow occurs. */
/* > \endverbatim */
/* > */
/* > \param[out] RMIN */
/* > \verbatim */
/* >          The smallest normalized number for the machine, given by */
/* >          BASE**( EMIN - 1 ), where  BASE  is the floating point value */
/* >          of BETA. */
/* > \endverbatim */
/* > */
/* > \param[out] EMAX */
/* > \verbatim */
/* >          The maximum exponent before overflow occurs. */
/* > \endverbatim */
/* > */
/* > \param[out] RMAX */
/* > \verbatim */
/* >          The largest positive number for the machine, given by */
/* >          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point */
/* >          value of BETA. */
/* > \endverbatim */
/* > */
/* > \details \b Further \b Details */
/* > \verbatim */
/* > */
/* >  The computation of  EPS  is based on a routine PARANOIA by */
/* >  W. Kahan of the University of California at Berkeley. */
/* > \endverbatim */
/* Subroutine */ int slamc2_(integer *beta, integer *t, logical *rnd, 
	doublereal *eps, integer *emin, doublereal *rmin, integer *emax, 
	doublereal *rmax)
{
    /* Initialized data */

    static logical first = TRUE_;
    static logical iwarn = FALSE_;

    /* Format strings */
    static char fmt_9999[] = "(//\002 WARNING. The value EMIN may be incorre"
	    "ct:-\002,\002  EMIN = \002,i8,/\002 If, after inspection, the va"
	    "lue EMIN looks\002,\002 acceptable please comment out \002,/\002"
	    " the IF block as marked within the code of routine\002,\002 SLAM"
	    "C2,\002,/\002 otherwise supply EMIN explicitly.\002,/)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, lt;
    static doublereal one, two;
    static logical ieee;
    static doublereal half;
    static logical lrnd;
    static doublereal leps, zero;
    static integer lbeta;
    static doublereal rbase;
    static integer lemin, lemax, gnmin;
    static doublereal small;
    static integer gpmin;
    static doublereal third, lrmin, lrmax, sixth;
    static logical lieee1;
    extern /* Subroutine */ int slamc1_(integer *, integer *, logical *, 
	    logical *);
    extern doublereal slamc3_(doublereal *, doublereal *);
    extern /* Subroutine */ int slamc4_(integer *, doublereal *, integer *), 
	    slamc5_(integer *, integer *, integer *, logical *, integer *, 
	    doublereal *);
    static integer ngnmin, ngpmin;

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 6, 0, fmt_9999, 0 };



/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2010 */

/*     .. Scalar Arguments .. */
/*     .. */
/* ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Save statement .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */

#line 462 "../INSTALL/slamchf77.f"
    if (first) {
#line 463 "../INSTALL/slamchf77.f"
	zero = 0.;
#line 464 "../INSTALL/slamchf77.f"
	one = 1.;
#line 465 "../INSTALL/slamchf77.f"
	two = 2.;

/*        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of */
/*        BETA, T, RND, EPS, EMIN and RMIN. */

/*        Throughout this routine  we use the function  SLAMC3  to ensure */
/*        that relevant values are stored  and not held in registers,  or */
/*        are not affected by optimizers. */

/*        SLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1. */

#line 476 "../INSTALL/slamchf77.f"
	slamc1_(&lbeta, &lt, &lrnd, &lieee1);

/*        Start to find EPS. */

#line 480 "../INSTALL/slamchf77.f"
	b = (doublereal) lbeta;
#line 481 "../INSTALL/slamchf77.f"
	i__1 = -lt;
#line 481 "../INSTALL/slamchf77.f"
	a = pow_di(&b, &i__1);
#line 482 "../INSTALL/slamchf77.f"
	leps = a;

/*        Try some tricks to see whether or not this is the correct  EPS. */

#line 486 "../INSTALL/slamchf77.f"
	b = two / 3;
#line 487 "../INSTALL/slamchf77.f"
	half = one / 2;
#line 488 "../INSTALL/slamchf77.f"
	d__1 = -half;
#line 488 "../INSTALL/slamchf77.f"
	sixth = slamc3_(&b, &d__1);
#line 489 "../INSTALL/slamchf77.f"
	third = slamc3_(&sixth, &sixth);
#line 490 "../INSTALL/slamchf77.f"
	d__1 = -half;
#line 490 "../INSTALL/slamchf77.f"
	b = slamc3_(&third, &d__1);
#line 491 "../INSTALL/slamchf77.f"
	b = slamc3_(&b, &sixth);
#line 492 "../INSTALL/slamchf77.f"
	b = abs(b);
#line 493 "../INSTALL/slamchf77.f"
	if (b < leps) {
#line 493 "../INSTALL/slamchf77.f"
	    b = leps;
#line 493 "../INSTALL/slamchf77.f"
	}

#line 496 "../INSTALL/slamchf77.f"
	leps = 1.;

/* +       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP */
#line 499 "../INSTALL/slamchf77.f"
L10:
#line 500 "../INSTALL/slamchf77.f"
	if (leps > b && b > zero) {
#line 501 "../INSTALL/slamchf77.f"
	    leps = b;
#line 502 "../INSTALL/slamchf77.f"
	    d__1 = half * leps;
/* Computing 5th power */
#line 502 "../INSTALL/slamchf77.f"
	    d__3 = two, d__4 = d__3, d__3 *= d__3;
/* Computing 2nd power */
#line 502 "../INSTALL/slamchf77.f"
	    d__5 = leps;
#line 502 "../INSTALL/slamchf77.f"
	    d__2 = d__4 * (d__3 * d__3) * (d__5 * d__5);
#line 502 "../INSTALL/slamchf77.f"
	    c__ = slamc3_(&d__1, &d__2);
#line 503 "../INSTALL/slamchf77.f"
	    d__1 = -c__;
#line 503 "../INSTALL/slamchf77.f"
	    c__ = slamc3_(&half, &d__1);
#line 504 "../INSTALL/slamchf77.f"
	    b = slamc3_(&half, &c__);
#line 505 "../INSTALL/slamchf77.f"
	    d__1 = -b;
#line 505 "../INSTALL/slamchf77.f"
	    c__ = slamc3_(&half, &d__1);
#line 506 "../INSTALL/slamchf77.f"
	    b = slamc3_(&half, &c__);
#line 507 "../INSTALL/slamchf77.f"
	    goto L10;
#line 508 "../INSTALL/slamchf77.f"
	}
/* +       END WHILE */

#line 511 "../INSTALL/slamchf77.f"
	if (a < leps) {
#line 511 "../INSTALL/slamchf77.f"
	    leps = a;
#line 511 "../INSTALL/slamchf77.f"
	}

/*        Computation of EPS complete. */

/*        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)). */
/*        Keep dividing  A by BETA until (gradual) underflow occurs. This */
/*        is detected when we cannot recover the previous A. */

#line 520 "../INSTALL/slamchf77.f"
	rbase = one / lbeta;
#line 521 "../INSTALL/slamchf77.f"
	small = one;
#line 522 "../INSTALL/slamchf77.f"
	for (i__ = 1; i__ <= 3; ++i__) {
#line 523 "../INSTALL/slamchf77.f"
	    d__1 = small * rbase;
#line 523 "../INSTALL/slamchf77.f"
	    small = slamc3_(&d__1, &zero);
#line 524 "../INSTALL/slamchf77.f"
/* L20: */
#line 524 "../INSTALL/slamchf77.f"
	}
#line 525 "../INSTALL/slamchf77.f"
	a = slamc3_(&one, &small);
#line 526 "../INSTALL/slamchf77.f"
	slamc4_(&ngpmin, &one, &lbeta);
#line 527 "../INSTALL/slamchf77.f"
	d__1 = -one;
#line 527 "../INSTALL/slamchf77.f"
	slamc4_(&ngnmin, &d__1, &lbeta);
#line 528 "../INSTALL/slamchf77.f"
	slamc4_(&gpmin, &a, &lbeta);
#line 529 "../INSTALL/slamchf77.f"
	d__1 = -a;
#line 529 "../INSTALL/slamchf77.f"
	slamc4_(&gnmin, &d__1, &lbeta);
#line 530 "../INSTALL/slamchf77.f"
	ieee = FALSE_;

#line 532 "../INSTALL/slamchf77.f"
	if (ngpmin == ngnmin && gpmin == gnmin) {
#line 533 "../INSTALL/slamchf77.f"
	    if (ngpmin == gpmin) {
#line 534 "../INSTALL/slamchf77.f"
		lemin = ngpmin;
/*            ( Non twos-complement machines, no gradual underflow; */
/*              e.g.,  VAX ) */
#line 537 "../INSTALL/slamchf77.f"
	    } else if (gpmin - ngpmin == 3) {
#line 538 "../INSTALL/slamchf77.f"
		lemin = ngpmin - 1 + lt;
#line 539 "../INSTALL/slamchf77.f"
		ieee = TRUE_;
/*            ( Non twos-complement machines, with gradual underflow; */
/*              e.g., IEEE standard followers ) */
#line 542 "../INSTALL/slamchf77.f"
	    } else {
#line 543 "../INSTALL/slamchf77.f"
		lemin = min(ngpmin,gpmin);
/*            ( A guess; no known machine ) */
#line 545 "../INSTALL/slamchf77.f"
		iwarn = TRUE_;
#line 546 "../INSTALL/slamchf77.f"
	    }

#line 548 "../INSTALL/slamchf77.f"
	} else if (ngpmin == gpmin && ngnmin == gnmin) {
#line 549 "../INSTALL/slamchf77.f"
	    if ((i__1 = ngpmin - ngnmin, abs(i__1)) == 1) {
#line 550 "../INSTALL/slamchf77.f"
		lemin = max(ngpmin,ngnmin);
/*            ( Twos-complement machines, no gradual underflow; */
/*              e.g., CYBER 205 ) */
#line 553 "../INSTALL/slamchf77.f"
	    } else {
#line 554 "../INSTALL/slamchf77.f"
		lemin = min(ngpmin,ngnmin);
/*            ( A guess; no known machine ) */
#line 556 "../INSTALL/slamchf77.f"
		iwarn = TRUE_;
#line 557 "../INSTALL/slamchf77.f"
	    }

#line 559 "../INSTALL/slamchf77.f"
	} else if ((i__1 = ngpmin - ngnmin, abs(i__1)) == 1 && gpmin == gnmin)
		 {
#line 561 "../INSTALL/slamchf77.f"
	    if (gpmin - min(ngpmin,ngnmin) == 3) {
#line 562 "../INSTALL/slamchf77.f"
		lemin = max(ngpmin,ngnmin) - 1 + lt;
/*            ( Twos-complement machines with gradual underflow; */
/*              no known machine ) */
#line 565 "../INSTALL/slamchf77.f"
	    } else {
#line 566 "../INSTALL/slamchf77.f"
		lemin = min(ngpmin,ngnmin);
/*            ( A guess; no known machine ) */
#line 568 "../INSTALL/slamchf77.f"
		iwarn = TRUE_;
#line 569 "../INSTALL/slamchf77.f"
	    }

#line 571 "../INSTALL/slamchf77.f"
	} else {
/* Computing MIN */
#line 572 "../INSTALL/slamchf77.f"
	    i__1 = min(ngpmin,ngnmin), i__1 = min(i__1,gpmin);
#line 572 "../INSTALL/slamchf77.f"
	    lemin = min(i__1,gnmin);
/*         ( A guess; no known machine ) */
#line 574 "../INSTALL/slamchf77.f"
	    iwarn = TRUE_;
#line 575 "../INSTALL/slamchf77.f"
	}
#line 576 "../INSTALL/slamchf77.f"
	first = FALSE_;
/* ** */
/* Comment out this if block if EMIN is ok */
#line 579 "../INSTALL/slamchf77.f"
	if (iwarn) {
#line 580 "../INSTALL/slamchf77.f"
	    first = TRUE_;
#line 581 "../INSTALL/slamchf77.f"
	    s_wsfe(&io___58);
#line 581 "../INSTALL/slamchf77.f"
	    do_fio(&c__1, (char *)&lemin, (ftnlen)sizeof(integer));
#line 581 "../INSTALL/slamchf77.f"
	    e_wsfe();
#line 582 "../INSTALL/slamchf77.f"
	}
/* ** */

/*        Assume IEEE arithmetic if we found denormalised  numbers above, */
/*        or if arithmetic seems to round in the  IEEE style,  determined */
/*        in routine SLAMC1. A true IEEE machine should have both  things */
/*        true; however, faulty machines may have one or the other. */

#line 590 "../INSTALL/slamchf77.f"
	ieee = ieee || lieee1;

/*        Compute  RMIN by successive division by  BETA. We could compute */
/*        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during */
/*        this computation. */

#line 596 "../INSTALL/slamchf77.f"
	lrmin = 1.;
#line 597 "../INSTALL/slamchf77.f"
	i__1 = 1 - lemin;
#line 597 "../INSTALL/slamchf77.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 598 "../INSTALL/slamchf77.f"
	    d__1 = lrmin * rbase;
#line 598 "../INSTALL/slamchf77.f"
	    lrmin = slamc3_(&d__1, &zero);
#line 599 "../INSTALL/slamchf77.f"
/* L30: */
#line 599 "../INSTALL/slamchf77.f"
	}

/*        Finally, call SLAMC5 to compute EMAX and RMAX. */

#line 603 "../INSTALL/slamchf77.f"
	slamc5_(&lbeta, &lt, &lemin, &ieee, &lemax, &lrmax);
#line 604 "../INSTALL/slamchf77.f"
    }

#line 606 "../INSTALL/slamchf77.f"
    *beta = lbeta;
#line 607 "../INSTALL/slamchf77.f"
    *t = lt;
#line 608 "../INSTALL/slamchf77.f"
    *rnd = lrnd;
#line 609 "../INSTALL/slamchf77.f"
    *eps = leps;
#line 610 "../INSTALL/slamchf77.f"
    *emin = lemin;
#line 611 "../INSTALL/slamchf77.f"
    *rmin = lrmin;
#line 612 "../INSTALL/slamchf77.f"
    *emax = lemax;
#line 613 "../INSTALL/slamchf77.f"
    *rmax = lrmax;

#line 615 "../INSTALL/slamchf77.f"
    return 0;


/*     End of SLAMC2 */

}
