File: people.sc.fsu.edu/_jburkardt/f_src/geqp3/geqp3.f90
function ieeeck ( ispec, zero, one )

!*****************************************************************************80
!
!! IEEECK verifies that infinity and NAN arithmetic are safe.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    21 March 2014
!
!  Author:
!
!    This FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) ISPEC, specifies whether to test just for 
!    infinity arithmetic or also NAN arithmetic.
!    0: Verify infinity arithmetic only.
!    1: Verify infinity and NAN arithmetic.
!
!    Input, real ( kind = 8 ) ZERO, must contain the value 0.0.
!    This is passed to prevent the compiler from optimizing away this code.
!
!    Input, real ( kind = 8 ) ONE, must contain the value 1.0.
!    This is passed to prevent the compiler from optimizing away this code.
!
!    Output, integer ( kind = 4 ) IEEECK, the result.
!    0:  Arithmetic failed to produce the correct answers
!    1:  Arithmetic produced the correct answers
!
  implicit none

  integer ( kind = 4 ) ieeeck
  integer ( kind = 4 ) ispec
  real ( kind = 8 ) nan1
  real ( kind = 8 ) nan2
  real ( kind = 8 ) nan3
  real ( kind = 8 ) nan4
  real ( kind = 8 ) nan5
  real ( kind = 8 ) nan6
  real ( kind = 8 ) neginf
  real ( kind = 8 ) negzro
  real ( kind = 8 ) newzro
  real ( kind = 8 ) one
  real ( kind = 8 ) posinf
  real ( kind = 8 ) zero

  ieeeck = 1

  posinf = one / zero

  if ( posinf <= one ) then
    ieeeck = 0
    return
  end if

  neginf = - one / zero

  if ( zero <= neginf ) then
    ieeeck = 0
    return
  end if

  negzro = one / ( neginf + one )

  if ( negzro /= zero ) then
    ieeeck = 0
    return
  end if

  neginf = one / negzro

  if ( zero <= neginf ) then
    ieeeck = 0
    return
  end if

  newzro = negzro + zero

  if ( newzro /= zero ) then
    ieeeck = 0
    return
  end if

  posinf = one / newzro

  if ( posinf <= one ) then
    ieeeck = 0
    return
  end if

  neginf = neginf * posinf

  if ( zero <= neginf ) then
    ieeeck = 0
    return
  end if

  posinf = posinf * posinf

  if ( posinf <= one ) then
    ieeeck = 0
    return
  end if
!
!  Return if we were only asked to check infinity arithmetic.
!
  if ( ispec == 0 ) then
    return
  end if

  nan1 = posinf + neginf

  nan2 = posinf / neginf

  nan3 = posinf / posinf

  nan4 = posinf * zero

  nan5 = neginf * negzro

  nan6 = nan5 * zero

  if ( nan1 == nan1 ) then
    ieeeck = 0
    return
  end if

  if ( nan2 == nan2 ) then
    ieeeck = 0
    return
  end if

  if ( nan3 == nan3 ) then
    ieeeck = 0
    return
  end if

  if ( nan4 == nan4 ) then
    ieeeck = 0
    return
  end if

  if ( nan5 == nan5 ) then
    ieeeck = 0
    return
  end if

  if ( nan6 == nan6 ) then
    ieeeck = 0
    return
  end if

  return
end

File: install-f2c/tstiee.c
integer ieeeck_(integer *ispec, doublereal *zero, doublereal *one)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static doublereal nan1, nan2, nan3, nan4, nan5, nan6, neginf, posinf, 
	    negzro, newzro;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  IEEECK is called from the ILAENV to verify that Inifinity and */
/*  possibly NaN arithmetic is safe (i.e. will not trap). */

/*  Arguments: */
/*  ========== */

/*  ISPEC   (input) INTEGER */
/*          Specifies whether to test just for inifinity arithmetic */
/*          or whether to test for infinity and NaN arithmetic. */
/*          = 0: Verify infinity arithmetic only. */
/*          = 1: Verify infinity and NaN arithmetic. */

/*  ZERO    (input) REAL */
/*          Must contain the value 0.0 */
/*          This is passed to prevent the compiler from optimizing */
/*          away this code. */

/*  ONE     (input) REAL */
/*          Must contain the value 1.0 */
/*          This is passed to prevent the compiler from optimizing */
/*          away this code. */

/*  RETURN VALUE:  INTEGER */
/*          = 0:  Arithmetic failed to produce the correct answers */
/*          = 1:  Arithmetic produced the correct answers */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
#line 670 "../INSTALL/tstiee.f"
    ret_val = 1;
#line 672 "../INSTALL/tstiee.f"
    posinf = *one / *zero;
#line 673 "../INSTALL/tstiee.f"
    if (posinf <= *one) {
#line 674 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 675 "../INSTALL/tstiee.f"
	return ret_val;
#line 676 "../INSTALL/tstiee.f"
    }
#line 678 "../INSTALL/tstiee.f"
    neginf = -(*one) / *zero;
#line 679 "../INSTALL/tstiee.f"
    if (neginf >= *zero) {
#line 680 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 681 "../INSTALL/tstiee.f"
	return ret_val;
#line 682 "../INSTALL/tstiee.f"
    }
#line 684 "../INSTALL/tstiee.f"
    negzro = *one / (neginf + *one);
#line 685 "../INSTALL/tstiee.f"
    if (negzro != *zero) {
#line 686 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 687 "../INSTALL/tstiee.f"
	return ret_val;
#line 688 "../INSTALL/tstiee.f"
    }
#line 690 "../INSTALL/tstiee.f"
    neginf = *one / negzro;
#line 691 "../INSTALL/tstiee.f"
    if (neginf >= *zero) {
#line 692 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 693 "../INSTALL/tstiee.f"
	return ret_val;
#line 694 "../INSTALL/tstiee.f"
    }
#line 696 "../INSTALL/tstiee.f"
    newzro = negzro + *zero;
#line 697 "../INSTALL/tstiee.f"
    if (newzro != *zero) {
#line 698 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 699 "../INSTALL/tstiee.f"
	return ret_val;
#line 700 "../INSTALL/tstiee.f"
    }
#line 702 "../INSTALL/tstiee.f"
    posinf = *one / newzro;
#line 703 "../INSTALL/tstiee.f"
    if (posinf <= *one) {
#line 704 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 705 "../INSTALL/tstiee.f"
	return ret_val;
#line 706 "../INSTALL/tstiee.f"
    }
#line 708 "../INSTALL/tstiee.f"
    neginf *= posinf;
#line 709 "../INSTALL/tstiee.f"
    if (neginf >= *zero) {
#line 710 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 711 "../INSTALL/tstiee.f"
	return ret_val;
#line 712 "../INSTALL/tstiee.f"
    }
#line 714 "../INSTALL/tstiee.f"
    posinf *= posinf;
#line 715 "../INSTALL/tstiee.f"
    if (posinf <= *one) {
#line 716 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 717 "../INSTALL/tstiee.f"
	return ret_val;
#line 718 "../INSTALL/tstiee.f"
    }

/*     Return if we were only asked to check infinity arithmetic */

#line 725 "../INSTALL/tstiee.f"
    if (*ispec == 0) {
#line 725 "../INSTALL/tstiee.f"
	return ret_val;
#line 725 "../INSTALL/tstiee.f"
    }
#line 727 "../INSTALL/tstiee.f"
    nan1 = posinf + neginf;
#line 729 "../INSTALL/tstiee.f"
    nan2 = posinf / neginf;
#line 731 "../INSTALL/tstiee.f"
    nan3 = posinf / posinf;
#line 733 "../INSTALL/tstiee.f"
    nan4 = posinf * *zero;
#line 735 "../INSTALL/tstiee.f"
    nan5 = neginf * negzro;
#line 737 "../INSTALL/tstiee.f"
    nan6 = nan5 * 0.;
#line 739 "../INSTALL/tstiee.f"
    if (nan1 == nan1) {
#line 740 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 741 "../INSTALL/tstiee.f"
	return ret_val;
#line 742 "../INSTALL/tstiee.f"
    }
#line 744 "../INSTALL/tstiee.f"
    if (nan2 == nan2) {
#line 745 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 746 "../INSTALL/tstiee.f"
	return ret_val;
#line 747 "../INSTALL/tstiee.f"
    }
#line 749 "../INSTALL/tstiee.f"
    if (nan3 == nan3) {
#line 750 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 751 "../INSTALL/tstiee.f"
	return ret_val;
#line 752 "../INSTALL/tstiee.f"
    }
#line 754 "../INSTALL/tstiee.f"
    if (nan4 == nan4) {
#line 755 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 756 "../INSTALL/tstiee.f"
	return ret_val;
#line 757 "../INSTALL/tstiee.f"
    }
#line 759 "../INSTALL/tstiee.f"
    if (nan5 == nan5) {
#line 760 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 761 "../INSTALL/tstiee.f"
	return ret_val;
#line 762 "../INSTALL/tstiee.f"
    }
#line 764 "../INSTALL/tstiee.f"
    if (nan6 == nan6) {
#line 765 "../INSTALL/tstiee.f"
	ret_val = 0;
#line 766 "../INSTALL/tstiee.f"
	return ret_val;
#line 767 "../INSTALL/tstiee.f"
    }
#line 769 "../INSTALL/tstiee.f"
    return ret_val;
}
