File: benchspec/CPU2006/454.calculix/src/dgesv.f
*     single or double precision.
*
      NB = 1
*
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $            C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'PO' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( SNAME .AND. C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            NB = 64
         ELSE IF( C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         END IF
      ELSE IF( C2.EQ.'GB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'PB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'TR' ) THEN
         IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'LA' ) THEN
         IF( C3.EQ.'UUM' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'ST' ) THEN
         IF( C3.EQ.'EBZ' ) THEN
            NB = 1
         END IF
      END IF
      ILAENV = NB
      RETURN
*
  200 CONTINUE
*
*     ISPEC = 2:  minimum block size
*
      NBMIN = 2
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $       C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 8
            ELSE
               NBMIN = 8
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         END IF
      END IF
      ILAENV = NBMIN
      RETURN
*
  300 CONTINUE
*

File: install-f2c/tstiee.c
/*     single or double precision. */

#line 279 "../INSTALL/tstiee.f"
    nb = 1;

#line 281 "../INSTALL/tstiee.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 282 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 283 "../INSTALL/tstiee.f"
	    if (sname) {
#line 284 "../INSTALL/tstiee.f"
		nb = 64;
#line 285 "../INSTALL/tstiee.f"
	    } else {
#line 286 "../INSTALL/tstiee.f"
		nb = 64;
#line 287 "../INSTALL/tstiee.f"
	    }
#line 288 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, 
		"RQF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)
		3, (ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) 
		== 0) {
#line 290 "../INSTALL/tstiee.f"
	    if (sname) {
#line 291 "../INSTALL/tstiee.f"
		nb = 32;
#line 292 "../INSTALL/tstiee.f"
	    } else {
#line 293 "../INSTALL/tstiee.f"
		nb = 32;
#line 294 "../INSTALL/tstiee.f"
	    }
#line 295 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 296 "../INSTALL/tstiee.f"
	    if (sname) {
#line 297 "../INSTALL/tstiee.f"
		nb = 32;
#line 298 "../INSTALL/tstiee.f"
	    } else {
#line 299 "../INSTALL/tstiee.f"
		nb = 32;
#line 300 "../INSTALL/tstiee.f"
	    }
#line 301 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 302 "../INSTALL/tstiee.f"
	    if (sname) {
#line 303 "../INSTALL/tstiee.f"
		nb = 32;
#line 304 "../INSTALL/tstiee.f"
	    } else {
#line 305 "../INSTALL/tstiee.f"
		nb = 32;
#line 306 "../INSTALL/tstiee.f"
	    }
#line 307 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 308 "../INSTALL/tstiee.f"
	    if (sname) {
#line 309 "../INSTALL/tstiee.f"
		nb = 64;
#line 310 "../INSTALL/tstiee.f"
	    } else {
#line 311 "../INSTALL/tstiee.f"
		nb = 64;
#line 312 "../INSTALL/tstiee.f"
	    }
#line 313 "../INSTALL/tstiee.f"
	}
#line 314 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "PO", (ftnlen)2, (ftnlen)2) == 0) {
#line 315 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 316 "../INSTALL/tstiee.f"
	    if (sname) {
#line 317 "../INSTALL/tstiee.f"
		nb = 64;
#line 318 "../INSTALL/tstiee.f"
	    } else {
#line 319 "../INSTALL/tstiee.f"
		nb = 64;
#line 320 "../INSTALL/tstiee.f"
	    }
#line 321 "../INSTALL/tstiee.f"
	}
#line 322 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 323 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 324 "../INSTALL/tstiee.f"
	    if (sname) {
#line 325 "../INSTALL/tstiee.f"
		nb = 64;
#line 326 "../INSTALL/tstiee.f"
	    } else {
#line 327 "../INSTALL/tstiee.f"
		nb = 64;
#line 328 "../INSTALL/tstiee.f"
	    }
#line 329 "../INSTALL/tstiee.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 330 "../INSTALL/tstiee.f"
	    nb = 32;
#line 331 "../INSTALL/tstiee.f"
	} else if (sname && s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 332 "../INSTALL/tstiee.f"
	    nb = 64;
#line 333 "../INSTALL/tstiee.f"
	}
#line 334 "../INSTALL/tstiee.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 335 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 336 "../INSTALL/tstiee.f"
	    nb = 64;
#line 337 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 338 "../INSTALL/tstiee.f"
	    nb = 32;
#line 339 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
#line 340 "../INSTALL/tstiee.f"
	    nb = 64;
#line 341 "../INSTALL/tstiee.f"
	}
#line 342 "../INSTALL/tstiee.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 343 "../INSTALL/tstiee.f"
	if (*(unsigned char *)c3 == 'G') {
#line 344 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 347 "../INSTALL/tstiee.f"
		nb = 32;
#line 348 "../INSTALL/tstiee.f"
	    }
#line 349 "../INSTALL/tstiee.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 350 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 353 "../INSTALL/tstiee.f"
		nb = 32;
#line 354 "../INSTALL/tstiee.f"
	    }
#line 355 "../INSTALL/tstiee.f"
	}
#line 356 "../INSTALL/tstiee.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 357 "../INSTALL/tstiee.f"
	if (*(unsigned char *)c3 == 'G') {
#line 358 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 361 "../INSTALL/tstiee.f"
		nb = 32;
#line 362 "../INSTALL/tstiee.f"
	    }
#line 363 "../INSTALL/tstiee.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 364 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 367 "../INSTALL/tstiee.f"
		nb = 32;
#line 368 "../INSTALL/tstiee.f"
	    }
#line 369 "../INSTALL/tstiee.f"
	}
#line 370 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "GB", (ftnlen)2, (ftnlen)2) == 0) {
#line 371 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 372 "../INSTALL/tstiee.f"
	    if (sname) {
#line 373 "../INSTALL/tstiee.f"
		if (*n4 <= 64) {
#line 374 "../INSTALL/tstiee.f"
		    nb = 1;
#line 375 "../INSTALL/tstiee.f"
		} else {
#line 376 "../INSTALL/tstiee.f"
		    nb = 32;
#line 377 "../INSTALL/tstiee.f"
		}
#line 378 "../INSTALL/tstiee.f"
	    } else {
#line 379 "../INSTALL/tstiee.f"
		if (*n4 <= 64) {
#line 380 "../INSTALL/tstiee.f"
		    nb = 1;
#line 381 "../INSTALL/tstiee.f"
		} else {
#line 382 "../INSTALL/tstiee.f"
		    nb = 32;
#line 383 "../INSTALL/tstiee.f"
		}
#line 384 "../INSTALL/tstiee.f"
	    }
#line 385 "../INSTALL/tstiee.f"
	}
#line 386 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "PB", (ftnlen)2, (ftnlen)2) == 0) {
#line 387 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 388 "../INSTALL/tstiee.f"
	    if (sname) {
#line 389 "../INSTALL/tstiee.f"
		if (*n2 <= 64) {
#line 390 "../INSTALL/tstiee.f"
		    nb = 1;
#line 391 "../INSTALL/tstiee.f"
		} else {
#line 392 "../INSTALL/tstiee.f"
		    nb = 32;
#line 393 "../INSTALL/tstiee.f"
		}
#line 394 "../INSTALL/tstiee.f"
	    } else {
#line 395 "../INSTALL/tstiee.f"
		if (*n2 <= 64) {
#line 396 "../INSTALL/tstiee.f"
		    nb = 1;
#line 397 "../INSTALL/tstiee.f"
		} else {
#line 398 "../INSTALL/tstiee.f"
		    nb = 32;
#line 399 "../INSTALL/tstiee.f"
		}
#line 400 "../INSTALL/tstiee.f"
	    }
#line 401 "../INSTALL/tstiee.f"
	}
#line 402 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "TR", (ftnlen)2, (ftnlen)2) == 0) {
#line 403 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 404 "../INSTALL/tstiee.f"
	    if (sname) {
#line 405 "../INSTALL/tstiee.f"
		nb = 64;
#line 406 "../INSTALL/tstiee.f"
	    } else {
#line 407 "../INSTALL/tstiee.f"
		nb = 64;
#line 408 "../INSTALL/tstiee.f"
	    }
#line 409 "../INSTALL/tstiee.f"
	}
#line 410 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "LA", (ftnlen)2, (ftnlen)2) == 0) {
#line 411 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "UUM", (ftnlen)3, (ftnlen)3) == 0) {
#line 412 "../INSTALL/tstiee.f"
	    if (sname) {
#line 413 "../INSTALL/tstiee.f"
		nb = 64;
#line 414 "../INSTALL/tstiee.f"
	    } else {
#line 415 "../INSTALL/tstiee.f"
		nb = 64;
#line 416 "../INSTALL/tstiee.f"
	    }
#line 417 "../INSTALL/tstiee.f"
	}
#line 418 "../INSTALL/tstiee.f"
    } else if (sname && s_cmp(c2, "ST", (ftnlen)2, (ftnlen)2) == 0) {
#line 419 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "EBZ", (ftnlen)3, (ftnlen)3) == 0) {
#line 420 "../INSTALL/tstiee.f"
	    nb = 1;
#line 421 "../INSTALL/tstiee.f"
	}
#line 422 "../INSTALL/tstiee.f"
    }
#line 423 "../INSTALL/tstiee.f"
    ret_val = nb;
#line 424 "../INSTALL/tstiee.f"
    return ret_val;

#line 426 "../INSTALL/tstiee.f"
L200:

/*     ISPEC = 2:  minimum block size */

#line 430 "../INSTALL/tstiee.f"
    nbmin = 2;
#line 431 "../INSTALL/tstiee.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 432 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 434 "../INSTALL/tstiee.f"
	    if (sname) {
#line 435 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 436 "../INSTALL/tstiee.f"
	    } else {
#line 437 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 438 "../INSTALL/tstiee.f"
	    }
#line 439 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 440 "../INSTALL/tstiee.f"
	    if (sname) {
#line 441 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 442 "../INSTALL/tstiee.f"
	    } else {
#line 443 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 444 "../INSTALL/tstiee.f"
	    }
#line 445 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 446 "../INSTALL/tstiee.f"
	    if (sname) {
#line 447 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 448 "../INSTALL/tstiee.f"
	    } else {
#line 449 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 450 "../INSTALL/tstiee.f"
	    }
#line 451 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
#line 452 "../INSTALL/tstiee.f"
	    if (sname) {
#line 453 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 454 "../INSTALL/tstiee.f"
	    } else {
#line 455 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 456 "../INSTALL/tstiee.f"
	    }
#line 457 "../INSTALL/tstiee.f"
	}
#line 458 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 459 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
#line 460 "../INSTALL/tstiee.f"
	    if (sname) {
#line 461 "../INSTALL/tstiee.f"
		nbmin = 8;
#line 462 "../INSTALL/tstiee.f"
	    } else {
#line 463 "../INSTALL/tstiee.f"
		nbmin = 8;
#line 464 "../INSTALL/tstiee.f"
	    }
#line 465 "../INSTALL/tstiee.f"
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 466 "../INSTALL/tstiee.f"
	    nbmin = 2;
#line 467 "../INSTALL/tstiee.f"
	}
#line 468 "../INSTALL/tstiee.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 469 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 470 "../INSTALL/tstiee.f"
	    nbmin = 2;
#line 471 "../INSTALL/tstiee.f"
	}
#line 472 "../INSTALL/tstiee.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 473 "../INSTALL/tstiee.f"
	if (*(unsigned char *)c3 == 'G') {
#line 474 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 477 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 478 "../INSTALL/tstiee.f"
	    }
#line 479 "../INSTALL/tstiee.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 480 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 483 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 484 "../INSTALL/tstiee.f"
	    }
#line 485 "../INSTALL/tstiee.f"
	}
#line 486 "../INSTALL/tstiee.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 487 "../INSTALL/tstiee.f"
	if (*(unsigned char *)c3 == 'G') {
#line 488 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 491 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 492 "../INSTALL/tstiee.f"
	    }
#line 493 "../INSTALL/tstiee.f"
	} else if (*(unsigned char *)c3 == 'M') {
#line 494 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 497 "../INSTALL/tstiee.f"
		nbmin = 2;
#line 498 "../INSTALL/tstiee.f"
	    }
#line 499 "../INSTALL/tstiee.f"
	}
#line 500 "../INSTALL/tstiee.f"
    }
#line 501 "../INSTALL/tstiee.f"
    ret_val = nbmin;
#line 502 "../INSTALL/tstiee.f"
    return ret_val;

#line 504 "../INSTALL/tstiee.f"
L300:
