File: benchspec/CPU2006/454.calculix/src/dgesv.f
      INTEGER          FUNCTION ILAENV( ISPEC, NAME, OPTS, N1, N2, N3,
     $                 N4 )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     June 30, 1999
*
*     .. Scalar Arguments ..
      CHARACTER*( * )    NAME, OPTS
      INTEGER            ISPEC, N1, N2, N3, N4
*     ..
*
*  Purpose
*  =======
*
*  ILAENV is called from the LAPACK routines to choose problem-dependent
*  parameters for the local environment.  See ISPEC for a description of
*  the parameters.
*
*  This version provides a set of parameters which should give good,
*  but not optimal, performance on many of the currently available
*  computers.  Users are encouraged to modify this subroutine to set
*  the tuning parameters for their particular machine using the option
*  and problem size information in the arguments.
*
*  This routine will not function correctly if it is converted to all
*  lower case.  Converting it to all upper case is allowed.
*
*  Arguments
*  =========
*
*  ISPEC   (input) INTEGER
*          Specifies the parameter to be returned as the value of
*          ILAENV.
*          = 1: the optimal blocksize; if this value is 1, an unblocked
*               algorithm will give the best performance.
*          = 2: the minimum block size for which the block routine
*               should be used; if the usable block size is less than
*               this value, an unblocked routine should be used.
*          = 3: the crossover point (in a block routine, for N less
*               than this value, an unblocked routine should be used)
*          = 4: the number of shifts, used in the nonsymmetric
*               eigenvalue routines
*          = 5: the minimum column dimension for blocking to be used;
*               rectangular blocks must have dimension at least k by m,
*               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
*          = 6: the crossover point for the SVD (when reducing an m by n
*               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
*               this value, a QR factorization is used first to reduce
*               the matrix to a triangular form.)
*          = 7: the number of processors
*          = 8: the crossover point for the multishift QR and QZ methods
*               for nonsymmetric eigenvalue problems.
*          = 9: maximum size of the subproblems at the bottom of the
*               computation tree in the divide-and-conquer algorithm
*               (used by xGELSD and xGESDD)
*          =10: ieee NaN arithmetic can be trusted not to trap
*          =11: infinity arithmetic can be trusted not to trap
*
*  NAME    (input) CHARACTER*(*)
*          The name of the calling subroutine, in either upper case or
*          lower case.
*
*  OPTS    (input) CHARACTER*(*)
*          The character options to the subroutine NAME, concatenated
*          into a single character string.  For example, UPLO = 'U',
*          TRANS = 'T', and DIAG = 'N' for a triangular routine would
*          be specified as OPTS = 'UTN'.
*
*  N1      (input) INTEGER
*  N2      (input) INTEGER
*  N3      (input) INTEGER
*  N4      (input) INTEGER
*          Problem dimensions for the subroutine NAME; these may not all
*          be required.
*
* (ILAENV) (output) INTEGER
*          >= 0: the value of the parameter specified by ISPEC
*          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
*
*  Further Details
*  ===============
*
*  The following conventions have been used when calling ILAENV from the
*  LAPACK routines:
*  1)  OPTS is a concatenation of all of the character options to
*      subroutine NAME, in the same order that they appear in the
*      argument list for NAME, even if they are not used in determining
*      the value of the parameter specified by ISPEC.
*  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
*      that they appear in the argument list for NAME.  N1 is used
*      first, N2 second, and so on, and unused problem dimensions are
*      passed a value of -1.
*  3)  The parameter value returned by ILAENV is checked for validity in
*      the calling subroutine.  For example, ILAENV is used to retrieve
*      the optimal blocksize for STRTRI as follows:
*
*      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
*      IF( NB.LE.1 ) NB = MAX( 1, N )
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            CNAME, SNAME
      CHARACTER*1        C1
      CHARACTER*2        C2, C4
      CHARACTER*3        C3
      CHARACTER*6        SUBNAM
      INTEGER            I, IC, IZ, NB, NBMIN, NX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CHAR, ICHAR, INT, MIN, REAL
*     ..
*     .. External Functions ..
      INTEGER            IEEECK
      EXTERNAL           IEEECK
*     ..
*     .. Executable Statements ..
*

* SPEC CPU2006: computed goto is obsolete in f95; silence compiler
* warnings by switching to CASE jh/11/sep/2004
*      GO TO ( 100, 100, 100, 400, 500, 600, 700, 800, 900, 1000,
*     $        1100 ) ISPEC

      SELECT CASE (ISPEC)
      CASE (1,2,3)
         GO TO 100
      CASE (4)
         GO TO 400
      CASE (5)
         GO TO 500
      CASE (6)
         GO TO 600
      CASE (7)
         GO TO 700
      CASE (8)
         GO TO 800
      CASE (9)
         GO TO 900
      CASE (10)
         GO TO 1000
      CASE (11)
         GO TO 1100
      END SELECT

*
*     Invalid value for ISPEC
*
      ILAENV = -1
      RETURN
*
  100 CONTINUE
*
*     Convert NAME to upper case if the first character is lower case.
*
      ILAENV = 1
      SUBNAM = NAME
      IC = ICHAR( SUBNAM( 1:1 ) )
      IZ = ICHAR( 'Z' )
      IF( IZ.EQ.90 .OR. IZ.EQ.122 ) THEN
*
*        ASCII character set
*
         IF( IC.GE.97 .AND. IC.LE.122 ) THEN
            SUBNAM( 1:1 ) = CHAR( IC-32 )
            DO 10 I = 2, 6
               IC = ICHAR( SUBNAM( I:I ) )
               IF( IC.GE.97 .AND. IC.LE.122 )
     $            SUBNAM( I:I ) = CHAR( IC-32 )
   10       CONTINUE
         END IF
*
      ELSE IF( IZ.EQ.233 .OR. IZ.EQ.169 ) THEN
*
*        EBCDIC character set
*
         IF( ( IC.GE.129 .AND. IC.LE.137 ) .OR.
     $       ( IC.GE.145 .AND. IC.LE.153 ) .OR.
     $       ( IC.GE.162 .AND. IC.LE.169 ) ) THEN
            SUBNAM( 1:1 ) = CHAR( IC+64 )
            DO 20 I = 2, 6
               IC = ICHAR( SUBNAM( I:I ) )
               IF( ( IC.GE.129 .AND. IC.LE.137 ) .OR.
     $             ( IC.GE.145 .AND. IC.LE.153 ) .OR.
     $             ( IC.GE.162 .AND. IC.LE.169 ) )
     $            SUBNAM( I:I ) = CHAR( IC+64 )
   20       CONTINUE
         END IF
*
      ELSE IF( IZ.EQ.218 .OR. IZ.EQ.250 ) THEN
*
*        Prime machines:  ASCII+128
*
         IF( IC.GE.225 .AND. IC.LE.250 ) THEN
            SUBNAM( 1:1 ) = CHAR( IC-32 )
            DO 30 I = 2, 6
               IC = ICHAR( SUBNAM( I:I ) )
               IF( IC.GE.225 .AND. IC.LE.250 )
     $            SUBNAM( I:I ) = CHAR( IC-32 )
   30       CONTINUE
         END IF
      END IF
*
      C1 = SUBNAM( 1:1 )
      SNAME = C1.EQ.'S' .OR. C1.EQ.'D'
      CNAME = C1.EQ.'C' .OR. C1.EQ.'Z'
      IF( .NOT.( CNAME .OR. SNAME ) )
     $   RETURN
      C2 = SUBNAM( 2:3 )
      C3 = SUBNAM( 4:6 )
      C4 = C3( 2:3 )
*
*SPEC CPU2006 convert to CASE to silence f95 warnings  jh/11/sep/2004
*      GO TO ( 110, 200, 300 ) ISPEC
      SELECT CASE (ISPEC)
      CASE(1)
        GO TO 110
      CASE(2)
        GO TO 200
      CASE(3) 
        GO TO 300
      END SELECT
*
  110 CONTINUE
*
*     ISPEC = 1:  block size
*
*     In these examples, separate code is provided for setting NB for
*     real and complex.  We assume that NB will take the same value in

File: install-f2c/tstiee.c
integer ilaenv_(integer *ispec, char *name__, char *opts, integer *n1, 
	integer *n2, integer *n3, integer *n4, ftnlen name_len, ftnlen 
	opts_len)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static char c1[1], c2[2], c3[3], c4[2];
    static integer ic, nb, iz, nx;
    static logical cname, sname;
    static integer nbmin;
    extern integer ieeeck_(integer *, doublereal *, doublereal *);
    static char subnam[6];


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  ILAENV is called from the LAPACK routines to choose problem-dependent */
/*  parameters for the local environment.  See ISPEC for a description of */
/*  the parameters. */

/*  This version provides a set of parameters which should give good, */
/*  but not optimal, performance on many of the currently available */
/*  computers.  Users are encouraged to modify this subroutine to set */
/*  the tuning parameters for their particular machine using the option */
/*  and problem size information in the arguments. */

/*  This routine will not function correctly if it is converted to all */
/*  lower case.  Converting it to all upper case is allowed. */

/*  Arguments: */
/*  ========== */

/*  ISPEC   (input) INTEGER */
/*          Specifies the parameter to be returned as the value of */
/*          ILAENV. */
/*          = 1: the optimal blocksize; if this value is 1, an unblocked */
/*               algorithm will give the best performance. */
/*          = 2: the minimum block size for which the block routine */
/*               should be used; if the usable block size is less than */
/*               this value, an unblocked routine should be used. */
/*          = 3: the crossover point (in a block routine, for N less */
/*               than this value, an unblocked routine should be used) */
/*          = 4: the number of shifts, used in the nonsymmetric */
/*               eigenvalue routines */
/*          = 5: the minimum column dimension for blocking to be used; */
/*               rectangular blocks must have dimension at least k by m, */
/*               where k is given by ILAENV(2,...) and m by ILAENV(5,...) */
/*          = 6: the crossover point for the SVD (when reducing an m by n */
/*               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds */
/*               this value, a QR factorization is used first to reduce */
/*               the matrix to a triangular form.) */
/*          = 7: the number of processors */
/*          = 8: the crossover point for the multishift QR and QZ methods */
/*               for nonsymmetric eigenvalue problems. */
/*          = 9: maximum size of the subproblems at the bottom of the */
/*               computation tree in the divide-and-conquer algorithm */
/*               (used by xGELSD and xGESDD) */
/*          =10: ieee NaN arithmetic can be trusted not to trap */
/*          =11: infinity arithmetic can be trusted not to trap */

/*  NAME    (input) CHARACTER*(*) */
/*          The name of the calling subroutine, in either upper case or */
/*          lower case. */

/*  OPTS    (input) CHARACTER*(*) */
/*          The character options to the subroutine NAME, concatenated */
/*          into a single character string.  For example, UPLO = 'U', */
/*          TRANS = 'T', and DIAG = 'N' for a triangular routine would */
/*          be specified as OPTS = 'UTN'. */

/*  N1      (input) INTEGER */
/*  N2      (input) INTEGER */
/*  N3      (input) INTEGER */
/*  N4      (input) INTEGER */
/*          Problem dimensions for the subroutine NAME; these may not all */
/*          be required. */

/* (ILAENV) (output) INTEGER */
/*          >= 0: the value of the parameter specified by ISPEC */
/*          < 0:  if ILAENV = -k, the k-th argument had an illegal value. */

/*  Further Details */
/*  =============== */

/*  The following conventions have been used when calling ILAENV from the */
/*  LAPACK routines: */
/*  1)  OPTS is a concatenation of all of the character options to */
/*      subroutine NAME, in the same order that they appear in the */
/*      argument list for NAME, even if they are not used in determining */
/*      the value of the parameter specified by ISPEC. */
/*  2)  The problem dimensions N1, N2, N3, N4 are specified in the order */
/*      that they appear in the argument list for NAME.  N1 is used */
/*      first, N2 second, and so on, and unused problem dimensions are */
/*      passed a value of -1. */
/*  3)  The parameter value returned by ILAENV is checked for validity in */
/*      the calling subroutine.  For example, ILAENV is used to retrieve */
/*      the optimal blocksize for STRTRI as follows: */

/*      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 ) */
/*      IF( NB.LE.1 ) NB = MAX( 1, N ) */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 200 "../INSTALL/tstiee.f"
    switch (*ispec) {
#line 200 "../INSTALL/tstiee.f"
	case 1:  goto L100;
#line 200 "../INSTALL/tstiee.f"
	case 2:  goto L100;
#line 200 "../INSTALL/tstiee.f"
	case 3:  goto L100;
#line 200 "../INSTALL/tstiee.f"
	case 4:  goto L400;
#line 200 "../INSTALL/tstiee.f"
	case 5:  goto L500;
#line 200 "../INSTALL/tstiee.f"
	case 6:  goto L600;
#line 200 "../INSTALL/tstiee.f"
	case 7:  goto L700;
#line 200 "../INSTALL/tstiee.f"
	case 8:  goto L800;
#line 200 "../INSTALL/tstiee.f"
	case 9:  goto L900;
#line 200 "../INSTALL/tstiee.f"
	case 10:  goto L1000;
#line 200 "../INSTALL/tstiee.f"
	case 11:  goto L1100;
#line 200 "../INSTALL/tstiee.f"
    }

/*     Invalid value for ISPEC */

#line 205 "../INSTALL/tstiee.f"
    ret_val = -1;
#line 206 "../INSTALL/tstiee.f"
    return ret_val;

#line 208 "../INSTALL/tstiee.f"
L100:

/*     Convert NAME to upper case if the first character is lower case. */

#line 212 "../INSTALL/tstiee.f"
    ret_val = 1;
#line 213 "../INSTALL/tstiee.f"
    s_copy(subnam, name__, (ftnlen)6, name_len);
#line 214 "../INSTALL/tstiee.f"
    ic = *(unsigned char *)subnam;
#line 215 "../INSTALL/tstiee.f"
    iz = 'Z';
#line 216 "../INSTALL/tstiee.f"
    if (iz == 90 || iz == 122) {

/*        ASCII character set */

#line 220 "../INSTALL/tstiee.f"
	if (ic >= 97 && ic <= 122) {
#line 221 "../INSTALL/tstiee.f"
	    *(unsigned char *)subnam = (char) (ic - 32);
#line 222 "../INSTALL/tstiee.f"
	    for (i__ = 2; i__ <= 6; ++i__) {
#line 223 "../INSTALL/tstiee.f"
		ic = *(unsigned char *)&subnam[i__ - 1];
#line 224 "../INSTALL/tstiee.f"
		if (ic >= 97 && ic <= 122) {
#line 224 "../INSTALL/tstiee.f"
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
#line 224 "../INSTALL/tstiee.f"
		}
#line 226 "../INSTALL/tstiee.f"
/* L10: */
#line 226 "../INSTALL/tstiee.f"
	    }
#line 227 "../INSTALL/tstiee.f"
	}

#line 229 "../INSTALL/tstiee.f"
    } else if (iz == 233 || iz == 169) {

/*        EBCDIC character set */

#line 233 "../INSTALL/tstiee.f"
	if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 162 && 
		ic <= 169) {
#line 236 "../INSTALL/tstiee.f"
	    *(unsigned char *)subnam = (char) (ic + 64);
#line 237 "../INSTALL/tstiee.f"
	    for (i__ = 2; i__ <= 6; ++i__) {
#line 238 "../INSTALL/tstiee.f"
		ic = *(unsigned char *)&subnam[i__ - 1];
#line 239 "../INSTALL/tstiee.f"
		if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 
			162 && ic <= 169) {
#line 239 "../INSTALL/tstiee.f"
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic + 64);
#line 239 "../INSTALL/tstiee.f"
		}
#line 243 "../INSTALL/tstiee.f"
/* L20: */
#line 243 "../INSTALL/tstiee.f"
	    }
#line 244 "../INSTALL/tstiee.f"
	}

#line 246 "../INSTALL/tstiee.f"
    } else if (iz == 218 || iz == 250) {

/*        Prime machines:  ASCII+128 */

#line 250 "../INSTALL/tstiee.f"
	if (ic >= 225 && ic <= 250) {
#line 251 "../INSTALL/tstiee.f"
	    *(unsigned char *)subnam = (char) (ic - 32);
#line 252 "../INSTALL/tstiee.f"
	    for (i__ = 2; i__ <= 6; ++i__) {
#line 253 "../INSTALL/tstiee.f"
		ic = *(unsigned char *)&subnam[i__ - 1];
#line 254 "../INSTALL/tstiee.f"
		if (ic >= 225 && ic <= 250) {
#line 254 "../INSTALL/tstiee.f"
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
#line 254 "../INSTALL/tstiee.f"
		}
#line 256 "../INSTALL/tstiee.f"
/* L30: */
#line 256 "../INSTALL/tstiee.f"
	    }
#line 257 "../INSTALL/tstiee.f"
	}
#line 258 "../INSTALL/tstiee.f"
    }

#line 260 "../INSTALL/tstiee.f"
    *(unsigned char *)c1 = *(unsigned char *)subnam;
#line 261 "../INSTALL/tstiee.f"
    sname = *(unsigned char *)c1 == 'S' || *(unsigned char *)c1 == 'D';
#line 262 "../INSTALL/tstiee.f"
    cname = *(unsigned char *)c1 == 'C' || *(unsigned char *)c1 == 'Z';
#line 263 "../INSTALL/tstiee.f"
    if (! (cname || sname)) {
#line 263 "../INSTALL/tstiee.f"
	return ret_val;
#line 263 "../INSTALL/tstiee.f"
    }
#line 265 "../INSTALL/tstiee.f"
    s_copy(c2, subnam + 1, (ftnlen)2, (ftnlen)2);
#line 266 "../INSTALL/tstiee.f"
    s_copy(c3, subnam + 3, (ftnlen)3, (ftnlen)3);
#line 267 "../INSTALL/tstiee.f"
    s_copy(c4, c3 + 1, (ftnlen)2, (ftnlen)2);

#line 269 "../INSTALL/tstiee.f"
    switch (*ispec) {
#line 269 "../INSTALL/tstiee.f"
	case 1:  goto L110;
#line 269 "../INSTALL/tstiee.f"
	case 2:  goto L200;
#line 269 "../INSTALL/tstiee.f"
	case 3:  goto L300;
#line 269 "../INSTALL/tstiee.f"
    }

#line 271 "../INSTALL/tstiee.f"
L110:

/*     ISPEC = 1:  block size */

/*     In these examples, separate code is provided for setting NB for */
/*     real and complex.  We assume that NB will take the same value in */
