File: benchspec/CPU2006/454.calculix/src/dgesv.f
*     ISPEC = 3:  crossover point
*
      NX = 0
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $       C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NX = 128
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NX = 128
            END IF
         END IF
      END IF
      ILAENV = NX
      RETURN
*
  400 CONTINUE
*
*     ISPEC = 4:  number of shifts (used by xHSEQR)
*
      ILAENV = 6
      RETURN
*
  500 CONTINUE
*
*     ISPEC = 5:  minimum column dimension (not used)
*
      ILAENV = 2
      RETURN
*
  600 CONTINUE 
*
*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
*
      ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
      RETURN
*
  700 CONTINUE
*
*     ISPEC = 7:  number of processors (not used)
*
      ILAENV = 1
      RETURN
*
  800 CONTINUE
*
*     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
*
      ILAENV = 50
      RETURN
*
  900 CONTINUE
*
*     ISPEC = 9:  maximum size of the subproblems at the bottom of the
*                 computation tree in the divide-and-conquer algorithm
*                 (used by xGELSD and xGESDD)
*
      ILAENV = 25
      RETURN
*
 1000 CONTINUE
*
*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap
*
c     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 0, 0.0, 1.0 ) 
      END IF
      RETURN
*
 1100 CONTINUE
*
*     ISPEC = 11: infinity arithmetic can be trusted not to trap
*
c     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 1, 0.0, 1.0 ) 
      END IF
      RETURN
*
*     End of ILAENV
*
      END

File: install-f2c/tstiee.c
/*     ISPEC = 3:  crossover point */

#line 508 "../INSTALL/tstiee.f"
    nx = 0;
#line 509 "../INSTALL/tstiee.f"
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
#line 510 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
#line 512 "../INSTALL/tstiee.f"
	    if (sname) {
#line 513 "../INSTALL/tstiee.f"
		nx = 128;
#line 514 "../INSTALL/tstiee.f"
	    } else {
#line 515 "../INSTALL/tstiee.f"
		nx = 128;
#line 516 "../INSTALL/tstiee.f"
	    }
#line 517 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 518 "../INSTALL/tstiee.f"
	    if (sname) {
#line 519 "../INSTALL/tstiee.f"
		nx = 128;
#line 520 "../INSTALL/tstiee.f"
	    } else {
#line 521 "../INSTALL/tstiee.f"
		nx = 128;
#line 522 "../INSTALL/tstiee.f"
	    }
#line 523 "../INSTALL/tstiee.f"
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 524 "../INSTALL/tstiee.f"
	    if (sname) {
#line 525 "../INSTALL/tstiee.f"
		nx = 128;
#line 526 "../INSTALL/tstiee.f"
	    } else {
#line 527 "../INSTALL/tstiee.f"
		nx = 128;
#line 528 "../INSTALL/tstiee.f"
	    }
#line 529 "../INSTALL/tstiee.f"
	}
#line 530 "../INSTALL/tstiee.f"
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
#line 531 "../INSTALL/tstiee.f"
	if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 532 "../INSTALL/tstiee.f"
	    nx = 32;
#line 533 "../INSTALL/tstiee.f"
	}
#line 534 "../INSTALL/tstiee.f"
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
#line 535 "../INSTALL/tstiee.f"
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
#line 536 "../INSTALL/tstiee.f"
	    nx = 32;
#line 537 "../INSTALL/tstiee.f"
	}
#line 538 "../INSTALL/tstiee.f"
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
#line 539 "../INSTALL/tstiee.f"
	if (*(unsigned char *)c3 == 'G') {
#line 540 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 543 "../INSTALL/tstiee.f"
		nx = 128;
#line 544 "../INSTALL/tstiee.f"
	    }
#line 545 "../INSTALL/tstiee.f"
	}
#line 546 "../INSTALL/tstiee.f"
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
#line 547 "../INSTALL/tstiee.f"
	if (*(unsigned char *)c3 == 'G') {
#line 548 "../INSTALL/tstiee.f"
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
#line 551 "../INSTALL/tstiee.f"
		nx = 128;
#line 552 "../INSTALL/tstiee.f"
	    }
#line 553 "../INSTALL/tstiee.f"
	}
#line 554 "../INSTALL/tstiee.f"
    }
#line 555 "../INSTALL/tstiee.f"
    ret_val = nx;
#line 556 "../INSTALL/tstiee.f"
    return ret_val;

#line 558 "../INSTALL/tstiee.f"
L400:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

#line 562 "../INSTALL/tstiee.f"
    ret_val = 6;
#line 563 "../INSTALL/tstiee.f"
    return ret_val;

#line 565 "../INSTALL/tstiee.f"
L500:

/*     ISPEC = 5:  minimum column dimension (not used) */

#line 569 "../INSTALL/tstiee.f"
    ret_val = 2;
#line 570 "../INSTALL/tstiee.f"
    return ret_val;

#line 572 "../INSTALL/tstiee.f"
L600:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

#line 576 "../INSTALL/tstiee.f"
    ret_val = (integer) ((doublereal) min(*n1,*n2) * 1.6);
#line 577 "../INSTALL/tstiee.f"
    return ret_val;

#line 579 "../INSTALL/tstiee.f"
L700:

/*     ISPEC = 7:  number of processors (not used) */

#line 583 "../INSTALL/tstiee.f"
    ret_val = 1;
#line 584 "../INSTALL/tstiee.f"
    return ret_val;

#line 586 "../INSTALL/tstiee.f"
L800:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

#line 590 "../INSTALL/tstiee.f"
    ret_val = 50;
#line 591 "../INSTALL/tstiee.f"
    return ret_val;

#line 593 "../INSTALL/tstiee.f"
L900:

/*     ISPEC = 9:  maximum size of the subproblems at the bottom of the */
/*                 computation tree in the divide-and-conquer algorithm */
/*                 (used by xGELSD and xGESDD) */

#line 599 "../INSTALL/tstiee.f"
    ret_val = 25;
#line 600 "../INSTALL/tstiee.f"
    return ret_val;

#line 602 "../INSTALL/tstiee.f"
L1000:

/*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap */

#line 606 "../INSTALL/tstiee.f"
    ret_val = 1;
#line 607 "../INSTALL/tstiee.f"
    if (ret_val == 1) {
#line 608 "../INSTALL/tstiee.f"
	ret_val = ieeeck_(&c__0, &c_b227, &c_b228);
#line 609 "../INSTALL/tstiee.f"
    }
#line 610 "../INSTALL/tstiee.f"
    return ret_val;

#line 612 "../INSTALL/tstiee.f"
L1100:

/*     ISPEC = 11: infinity arithmetic can be trusted not to trap */

#line 616 "../INSTALL/tstiee.f"
    ret_val = 1;
#line 617 "../INSTALL/tstiee.f"
    if (ret_val == 1) {
#line 618 "../INSTALL/tstiee.f"
	ret_val = ieeeck_(&c__1, &c_b227, &c_b228);
#line 619 "../INSTALL/tstiee.f"
    }
#line 620 "../INSTALL/tstiee.f"
    return ret_val;

/*     End of ILAENV */

}
