File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION DA
   INTEGER INCX,INCY,N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION DX(*),DY(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
   INTEGER I,IX,IY,M,MP1
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC MOD
!     ..
   IF (N.LE.0) RETURN
   IF (DA.EQ.0.0d0) RETURN
   IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
      M = MOD(N,4)
      IF (M.NE.0) THEN
         DO I = 1,M
            DY(I) = DY(I) + DA*DX(I)
         END DO
      END IF
      IF (N.LT.4) RETURN
      MP1 = M + 1
      DO I = MP1,N,4
         DY(I) = DY(I) + DA*DX(I)
         DY(I+1) = DY(I+1) + DA*DX(I+1)
         DY(I+2) = DY(I+2) + DA*DX(I+2)
         DY(I+3) = DY(I+3) + DA*DX(I+3)
      END DO
   ELSE
!
!        code for unequal increments or equal increments
!          not equal to 1
!
      IX = 1
      IY = 1
      IF (INCX.LT.0) IX = (-N+1)*INCX + 1
      IF (INCY.LT.0) IY = (-N+1)*INCY + 1
      DO I = 1,N
         DY(IY) = DY(IY) + DA*DX(IX)
         IX = IX + INCX
         IY = IY + INCY
      END DO
   END IF
   RETURN
END

File: BLAS/src-f2c/daxpy.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int daxpy_(integer *n, doublereal *da, doublereal *dx, 
	integer *incx, doublereal *dy, integer *incy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 113 "daxpy.f"
    /* Parameter adjustments */
#line 113 "daxpy.f"
    --dy;
#line 113 "daxpy.f"
    --dx;
#line 113 "daxpy.f"

#line 113 "daxpy.f"
    /* Function Body */
#line 113 "daxpy.f"
    if (*n <= 0) {
#line 113 "daxpy.f"
	return 0;
#line 113 "daxpy.f"
    }
#line 114 "daxpy.f"
    if (*da == 0.) {
#line 114 "daxpy.f"
	return 0;
#line 114 "daxpy.f"
    }
#line 115 "daxpy.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 122 "daxpy.f"
	m = *n % 4;
#line 123 "daxpy.f"
	if (m != 0) {
#line 124 "daxpy.f"
	    i__1 = m;
#line 124 "daxpy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 125 "daxpy.f"
		dy[i__] += *da * dx[i__];
#line 126 "daxpy.f"
	    }
#line 127 "daxpy.f"
	}
#line 128 "daxpy.f"
	if (*n < 4) {
#line 128 "daxpy.f"
	    return 0;
#line 128 "daxpy.f"
	}
#line 129 "daxpy.f"
	mp1 = m + 1;
#line 130 "daxpy.f"
	i__1 = *n;
#line 130 "daxpy.f"
	for (i__ = mp1; i__ <= i__1; i__ += 4) {
#line 131 "daxpy.f"
	    dy[i__] += *da * dx[i__];
#line 132 "daxpy.f"
	    dy[i__ + 1] += *da * dx[i__ + 1];
#line 133 "daxpy.f"
	    dy[i__ + 2] += *da * dx[i__ + 2];
#line 134 "daxpy.f"
	    dy[i__ + 3] += *da * dx[i__ + 3];
#line 135 "daxpy.f"
	}
#line 136 "daxpy.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 141 "daxpy.f"
	ix = 1;
#line 142 "daxpy.f"
	iy = 1;
#line 143 "daxpy.f"
	if (*incx < 0) {
#line 143 "daxpy.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 143 "daxpy.f"
	}
#line 144 "daxpy.f"
	if (*incy < 0) {
#line 144 "daxpy.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 144 "daxpy.f"
	}
#line 145 "daxpy.f"
	i__1 = *n;
#line 145 "daxpy.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 146 "daxpy.f"
	    dy[iy] += *da * dx[ix];
#line 147 "daxpy.f"
	    ix += *incx;
#line 148 "daxpy.f"
	    iy += *incy;
#line 149 "daxpy.f"
	}
#line 150 "daxpy.f"
    }
#line 151 "daxpy.f"
    return 0;
}
