File: src/pedra/pedra_dblas.f90

    subroutine dcopy(n, dx, incx, dy, incy)
!
! - Reference BLAS level1 routine (version 3.4.0) --
! - Reference BLAS is a software package provided by Univ. of Tennessee,    --
! - Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!   November 2011
!
!   .. Scalar Arguments ..
    integer(kind=regint_k), intent(in) :: incx, incy, n
!   ..
!   .. Array Arguments ..
    real(kind=dp) :: dx(*), dy(*)
!   ..
!
! ====================================================================
!
!   .. Local Scalars ..
    integer(kind=regint_k) :: i, ix, iy, m, mp1
!   ..
!   .. Intrinsic Functions ..
    intrinsic mod
!   ..
    if (n.le.0) return
    if (incx.eq.1 .and. incy.eq.1) then
!
!      code for both increments equal to 1
!
!
!      clean-up loop
!
       m = mod(n, 7_regint_k)
       if (m.ne.0) then
          do i = 1,m
             dy(i) = dx(i)
          end do
          if (n.lt.7) return
       end if
       mp1 = m + 1
       do i = mp1,n,7
          dy(i) = dx(i)
          dy(i+1) = dx(i+1)
          dy(i+2) = dx(i+2)
          dy(i+3) = dx(i+3)
          dy(i+4) = dx(i+4)
          dy(i+5) = dx(i+5)
          dy(i+6) = dx(i+6)
       end do
    else
!
!      code for unequal increments or equal increments
!        not equal to 1
!
       ix = 1
       iy = 1
       if (incx.lt.0) ix = (-n+1)*incx + 1
       if (incy.lt.0) iy = (-n+1)*incy + 1
       do i = 1,n
          dy(iy) = dx(ix)
          ix = ix + incx
          iy = iy + incy
       end do
    end if

    end subroutine dcopy

File: BLAS/src-f2c/dcopy.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dcopy_(integer *n, doublereal *dx, integer *incx, 
	doublereal *dy, integer *incy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;


/*  -- Reference BLAS level1 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 74 "dcopy.f"
    /* Parameter adjustments */
#line 74 "dcopy.f"
    --dy;
#line 74 "dcopy.f"
    --dx;
#line 74 "dcopy.f"

#line 74 "dcopy.f"
    /* Function Body */
#line 74 "dcopy.f"
    if (*n <= 0) {
#line 74 "dcopy.f"
	return 0;
#line 74 "dcopy.f"
    }
#line 75 "dcopy.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 82 "dcopy.f"
	m = *n % 7;
#line 83 "dcopy.f"
	if (m != 0) {
#line 84 "dcopy.f"
	    i__1 = m;
#line 84 "dcopy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 85 "dcopy.f"
		dy[i__] = dx[i__];
#line 86 "dcopy.f"
	    }
#line 87 "dcopy.f"
	    if (*n < 7) {
#line 87 "dcopy.f"
		return 0;
#line 87 "dcopy.f"
	    }
#line 88 "dcopy.f"
	}
#line 89 "dcopy.f"
	mp1 = m + 1;
#line 90 "dcopy.f"
	i__1 = *n;
#line 90 "dcopy.f"
	for (i__ = mp1; i__ <= i__1; i__ += 7) {
#line 91 "dcopy.f"
	    dy[i__] = dx[i__];
#line 92 "dcopy.f"
	    dy[i__ + 1] = dx[i__ + 1];
#line 93 "dcopy.f"
	    dy[i__ + 2] = dx[i__ + 2];
#line 94 "dcopy.f"
	    dy[i__ + 3] = dx[i__ + 3];
#line 95 "dcopy.f"
	    dy[i__ + 4] = dx[i__ + 4];
#line 96 "dcopy.f"
	    dy[i__ + 5] = dx[i__ + 5];
#line 97 "dcopy.f"
	    dy[i__ + 6] = dx[i__ + 6];
#line 98 "dcopy.f"
	}
#line 99 "dcopy.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 104 "dcopy.f"
	ix = 1;
#line 105 "dcopy.f"
	iy = 1;
#line 106 "dcopy.f"
	if (*incx < 0) {
#line 106 "dcopy.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 106 "dcopy.f"
	}
#line 107 "dcopy.f"
	if (*incy < 0) {
#line 107 "dcopy.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 107 "dcopy.f"
	}
#line 108 "dcopy.f"
	i__1 = *n;
#line 108 "dcopy.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 109 "dcopy.f"
	    dy[iy] = dx[ix];
#line 110 "dcopy.f"
	    ix += *incx;
#line 111 "dcopy.f"
	    iy += *incy;
#line 112 "dcopy.f"
	}
#line 113 "dcopy.f"
    }
#line 114 "dcopy.f"
    return 0;
}
