File: scf/src/lapack.f90
!  =====================================================================
DOUBLE PRECISION FUNCTION DDOT(N,DX,INCX,DY,INCY)
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
   INTEGER INCX,INCY,N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION DX(*),DY(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
   DOUBLE PRECISION DTEMP
   INTEGER I,IX,IY,M,MP1
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC MOD
!     ..
   DDOT = 0.0d0
   DTEMP = 0.0d0
   IF (N.LE.0) RETURN
   IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
      M = MOD(N,5)
      IF (M.NE.0) THEN
         DO I = 1,M
            DTEMP = DTEMP + DX(I)*DY(I)
         END DO
         IF (N.LT.5) THEN
            DDOT=DTEMP
            RETURN
         END IF
      END IF
      MP1 = M + 1
      DO I = MP1,N,5
         DTEMP = DTEMP + DX(I)*DY(I) + DX(I+1)*DY(I+1) +&
         &DX(I+2)*DY(I+2) + DX(I+3)*DY(I+3) + DX(I+4)*DY(I+4)
      END DO
   ELSE
!
!        code for unequal increments or equal increments
!          not equal to 1
!
      IX = 1
      IY = 1
      IF (INCX.LT.0) IX = (-N+1)*INCX + 1
      IF (INCY.LT.0) IY = (-N+1)*INCY + 1
      DO I = 1,N
         DTEMP = DTEMP + DX(IX)*DY(IY)
         IX = IX + INCX
         IY = IY + INCY
      END DO
   END IF
   DDOT = DTEMP
   RETURN
END

File: BLAS/src-f2c/ddot.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
doublereal ddot_(integer *n, doublereal *dx, integer *incx, doublereal *dy, 
	integer *incy)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;
    static doublereal dtemp;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 106 "ddot.f"
    /* Parameter adjustments */
#line 106 "ddot.f"
    --dy;
#line 106 "ddot.f"
    --dx;
#line 106 "ddot.f"

#line 106 "ddot.f"
    /* Function Body */
#line 106 "ddot.f"
    ret_val = 0.;
#line 107 "ddot.f"
    dtemp = 0.;
#line 108 "ddot.f"
    if (*n <= 0) {
#line 108 "ddot.f"
	return ret_val;
#line 108 "ddot.f"
    }
#line 109 "ddot.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 116 "ddot.f"
	m = *n % 5;
#line 117 "ddot.f"
	if (m != 0) {
#line 118 "ddot.f"
	    i__1 = m;
#line 118 "ddot.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 119 "ddot.f"
		dtemp += dx[i__] * dy[i__];
#line 120 "ddot.f"
	    }
#line 121 "ddot.f"
	    if (*n < 5) {
#line 122 "ddot.f"
		ret_val = dtemp;
#line 123 "ddot.f"
		return ret_val;
#line 124 "ddot.f"
	    }
#line 125 "ddot.f"
	}
#line 126 "ddot.f"
	mp1 = m + 1;
#line 127 "ddot.f"
	i__1 = *n;
#line 127 "ddot.f"
	for (i__ = mp1; i__ <= i__1; i__ += 5) {
#line 128 "ddot.f"
	    dtemp = dtemp + dx[i__] * dy[i__] + dx[i__ + 1] * dy[i__ + 1] + 
		    dx[i__ + 2] * dy[i__ + 2] + dx[i__ + 3] * dy[i__ + 3] + 
		    dx[i__ + 4] * dy[i__ + 4];
#line 130 "ddot.f"
	}
#line 131 "ddot.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 136 "ddot.f"
	ix = 1;
#line 137 "ddot.f"
	iy = 1;
#line 138 "ddot.f"
	if (*incx < 0) {
#line 138 "ddot.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 138 "ddot.f"
	}
#line 139 "ddot.f"
	if (*incy < 0) {
#line 139 "ddot.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 139 "ddot.f"
	}
#line 140 "ddot.f"
	i__1 = *n;
#line 140 "ddot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 141 "ddot.f"
	    dtemp += dx[ix] * dy[iy];
#line 142 "ddot.f"
	    ix += *incx;
#line 143 "ddot.f"
	    iy += *incy;
#line 144 "ddot.f"
	}
#line 145 "ddot.f"
    }
#line 146 "ddot.f"
    ret_val = dtemp;
#line 147 "ddot.f"
    return ret_val;
}
