File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        DOUBLE PRECISION FUNCTION DDOT(N,DX,INCX,DY,INCY)
    !==================================================================================================
        !
        !  -- Reference BLAS level1 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER INCX,INCY,N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION DX(*),DY(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Local Scalars ..
            DOUBLE PRECISION DTEMP
            INTEGER I,IX,IY,M,MP1
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MOD
        !     ..
            DDOT = 0.0d0
            DTEMP = 0.0d0
            IF (N <= 0) RETURN
            IF (INCX == 1 .AND. INCY == 1) THEN
        !
        !        code for both increments equal to 1
        !
        !
        !        clean-up loop
        !
                M = MOD(N,5)
                IF (M /= 0) THEN
                    DO I = 1,M
                    DTEMP = DTEMP + DX(I)*DY(I)
                    END DO
                    IF (N < 5) THEN
                    DDOT=DTEMP
                    RETURN
                    END IF
                END IF
                MP1 = M + 1
                DO I = MP1,N,5
                DTEMP = DTEMP + DX(I)*DY(I) + DX(I+1)*DY(I+1) + &
                        DX(I+2)*DY(I+2) + DX(I+3)*DY(I+3) + DX(I+4)*DY(I+4)
                END DO
            ELSE
        !
        !        code for unequal increments or equal increments
        !          not equal to 1
        !
                IX = 1
                IY = 1
                IF (INCX < 0) IX = (-N+1)*INCX + 1
                IF (INCY < 0) IY = (-N+1)*INCY + 1
                DO I = 1,N
                    DTEMP = DTEMP + DX(IX)*DY(IY)
                    IX = IX + INCX
                    IY = IY + INCY
                END DO
            END IF
            DDOT = DTEMP
            RETURN
        !
        !     End of DDOT
        !
        END FUNCTION

File: BLAS/src-f2c/ddot.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
doublereal ddot_(integer *n, doublereal *dx, integer *incx, doublereal *dy, 
	integer *incy)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;
    static doublereal dtemp;


/*  -- Reference BLAS level1 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 75 "ddot.f"
    /* Parameter adjustments */
#line 75 "ddot.f"
    --dy;
#line 75 "ddot.f"
    --dx;
#line 75 "ddot.f"

#line 75 "ddot.f"
    /* Function Body */
#line 75 "ddot.f"
    ret_val = 0.;
#line 76 "ddot.f"
    dtemp = 0.;
#line 77 "ddot.f"
    if (*n <= 0) {
#line 77 "ddot.f"
	return ret_val;
#line 77 "ddot.f"
    }
#line 78 "ddot.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 85 "ddot.f"
	m = *n % 5;
#line 86 "ddot.f"
	if (m != 0) {
#line 87 "ddot.f"
	    i__1 = m;
#line 87 "ddot.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 88 "ddot.f"
		dtemp += dx[i__] * dy[i__];
#line 89 "ddot.f"
	    }
#line 90 "ddot.f"
	    if (*n < 5) {
#line 91 "ddot.f"
		ret_val = dtemp;
#line 92 "ddot.f"
		return ret_val;
#line 93 "ddot.f"
	    }
#line 94 "ddot.f"
	}
#line 95 "ddot.f"
	mp1 = m + 1;
#line 96 "ddot.f"
	i__1 = *n;
#line 96 "ddot.f"
	for (i__ = mp1; i__ <= i__1; i__ += 5) {
#line 97 "ddot.f"
	    dtemp = dtemp + dx[i__] * dy[i__] + dx[i__ + 1] * dy[i__ + 1] + 
		    dx[i__ + 2] * dy[i__ + 2] + dx[i__ + 3] * dy[i__ + 3] + 
		    dx[i__ + 4] * dy[i__ + 4];
#line 99 "ddot.f"
	}
#line 100 "ddot.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 105 "ddot.f"
	ix = 1;
#line 106 "ddot.f"
	iy = 1;
#line 107 "ddot.f"
	if (*incx < 0) {
#line 107 "ddot.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 107 "ddot.f"
	}
#line 108 "ddot.f"
	if (*incy < 0) {
#line 108 "ddot.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 108 "ddot.f"
	}
#line 109 "ddot.f"
	i__1 = *n;
#line 109 "ddot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 110 "ddot.f"
	    dtemp += dx[ix] * dy[iy];
#line 111 "ddot.f"
	    ix += *incx;
#line 112 "ddot.f"
	    iy += *incy;
#line 113 "ddot.f"
	}
#line 114 "ddot.f"
    }
#line 115 "ddot.f"
    ret_val = dtemp;
#line 116 "ddot.f"
    return ret_val;
}
