File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DGER(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
!
!  -- Reference BLAS level2 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION ALPHA
   INTEGER INCX,INCY,LDA,M,N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION A(LDA,*),X(*),Y(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION ZERO
   PARAMETER (ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
   DOUBLE PRECISION TEMP
   INTEGER I,INFO,IX,J,JY,KX
!     ..
!     .. External Subroutines ..
   EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC MAX
!     ..
!
!     Test the input parameters.
!
   INFO = 0
   IF (M.LT.0) THEN
      INFO = 1
   ELSE IF (N.LT.0) THEN
      INFO = 2
   ELSE IF (INCX.EQ.0) THEN
      INFO = 5
   ELSE IF (INCY.EQ.0) THEN
      INFO = 7
   ELSE IF (LDA.LT.MAX(1,M)) THEN
      INFO = 9
   END IF
   IF (INFO.NE.0) THEN
      CALL XERBLA('DGER  ',INFO)
      RETURN
   END IF
!
!     Quick return if possible.
!
   IF ((M.EQ.0) .OR. (N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!
   IF (INCY.GT.0) THEN
      JY = 1
   ELSE
      JY = 1 - (N-1)*INCY
   END IF
   IF (INCX.EQ.1) THEN
      DO 20 J = 1,N
         IF (Y(JY).NE.ZERO) THEN
            TEMP = ALPHA*Y(JY)
            DO 10 I = 1,M
               A(I,J) = A(I,J) + X(I)*TEMP
10          CONTINUE
         END IF
         JY = JY + INCY
20    CONTINUE
   ELSE
      IF (INCX.GT.0) THEN
         KX = 1
      ELSE
         KX = 1 - (M-1)*INCX
      END IF
      DO 40 J = 1,N
         IF (Y(JY).NE.ZERO) THEN
            TEMP = ALPHA*Y(JY)
            IX = KX
            DO 30 I = 1,M
               A(I,J) = A(I,J) + X(IX)*TEMP
               IX = IX + INCX
30          CONTINUE
         END IF
         JY = JY + INCY
40    CONTINUE
   END IF
!
   RETURN
!
!     End of DGER  .
!
END

File: BLAS/src-f2c/dger.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dger_(integer *m, integer *n, doublereal *alpha, 
	doublereal *x, integer *incx, doublereal *y, integer *incy, 
	doublereal *a, integer *lda)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ix, jy, kx, info;
    static doublereal temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 165 "dger.f"
    /* Parameter adjustments */
#line 165 "dger.f"
    --x;
#line 165 "dger.f"
    --y;
#line 165 "dger.f"
    a_dim1 = *lda;
#line 165 "dger.f"
    a_offset = 1 + a_dim1;
#line 165 "dger.f"
    a -= a_offset;
#line 165 "dger.f"

#line 165 "dger.f"
    /* Function Body */
#line 165 "dger.f"
    info = 0;
#line 166 "dger.f"
    if (*m < 0) {
#line 167 "dger.f"
	info = 1;
#line 168 "dger.f"
    } else if (*n < 0) {
#line 169 "dger.f"
	info = 2;
#line 170 "dger.f"
    } else if (*incx == 0) {
#line 171 "dger.f"
	info = 5;
#line 172 "dger.f"
    } else if (*incy == 0) {
#line 173 "dger.f"
	info = 7;
#line 174 "dger.f"
    } else if (*lda < max(1,*m)) {
#line 175 "dger.f"
	info = 9;
#line 176 "dger.f"
    }
#line 177 "dger.f"
    if (info != 0) {
#line 178 "dger.f"
	xerbla_("DGER  ", &info, (ftnlen)6);
#line 179 "dger.f"
	return 0;
#line 180 "dger.f"
    }

/*     Quick return if possible. */

#line 184 "dger.f"
    if (*m == 0 || *n == 0 || *alpha == 0.) {
#line 184 "dger.f"
	return 0;
#line 184 "dger.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

#line 189 "dger.f"
    if (*incy > 0) {
#line 190 "dger.f"
	jy = 1;
#line 191 "dger.f"
    } else {
#line 192 "dger.f"
	jy = 1 - (*n - 1) * *incy;
#line 193 "dger.f"
    }
#line 194 "dger.f"
    if (*incx == 1) {
#line 195 "dger.f"
	i__1 = *n;
#line 195 "dger.f"
	for (j = 1; j <= i__1; ++j) {
#line 196 "dger.f"
	    if (y[jy] != 0.) {
#line 197 "dger.f"
		temp = *alpha * y[jy];
#line 198 "dger.f"
		i__2 = *m;
#line 198 "dger.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 199 "dger.f"
		    a[i__ + j * a_dim1] += x[i__] * temp;
#line 200 "dger.f"
/* L10: */
#line 200 "dger.f"
		}
#line 201 "dger.f"
	    }
#line 202 "dger.f"
	    jy += *incy;
#line 203 "dger.f"
/* L20: */
#line 203 "dger.f"
	}
#line 204 "dger.f"
    } else {
#line 205 "dger.f"
	if (*incx > 0) {
#line 206 "dger.f"
	    kx = 1;
#line 207 "dger.f"
	} else {
#line 208 "dger.f"
	    kx = 1 - (*m - 1) * *incx;
#line 209 "dger.f"
	}
#line 210 "dger.f"
	i__1 = *n;
#line 210 "dger.f"
	for (j = 1; j <= i__1; ++j) {
#line 211 "dger.f"
	    if (y[jy] != 0.) {
#line 212 "dger.f"
		temp = *alpha * y[jy];
#line 213 "dger.f"
		ix = kx;
#line 214 "dger.f"
		i__2 = *m;
#line 214 "dger.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 215 "dger.f"
		    a[i__ + j * a_dim1] += x[ix] * temp;
#line 216 "dger.f"
		    ix += *incx;
#line 217 "dger.f"
/* L30: */
#line 217 "dger.f"
		}
#line 218 "dger.f"
	    }
#line 219 "dger.f"
	    jy += *incy;
#line 220 "dger.f"
/* L40: */
#line 220 "dger.f"
	}
#line 221 "dger.f"
    }

#line 223 "dger.f"
    return 0;

/*     End of DGER  . */

}
