File: src/Mathmethods.f90

function DNRM2(N,X,INCX)
!----------------------------------------------------------------
!  DNRM2 returns the euclidean norm of a vector via the function
!  name, so that
!           DNRM2 := sqrt( x'*x )
!
!  This version written on 25-October-1982.
!  Modified on 14-October-1993 to inline the call to DLASSQ.
!  Sven Hammarling, Nag Ltd.
!----------------------------------------------------------------
    DOUBLE PRECISION dnrm2
    !.. Scalar Arguments ..
    INTEGER INCX,N
    !.. Array Arguments ..
    DOUBLE PRECISION X(*)
    !.. Parameters ..
    DOUBLE PRECISION ONE,ZERO
    PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
    !.. Local Scalars ..
    DOUBLE PRECISION ABSXI,NORM,SCALE,SSQ
    INTEGER IX
    !.. Intrinsic Functions ..
    INTRINSIC ABS,SQRT

    IF (N.LT.1 .OR. INCX.LT.1) THEN
        NORM = ZERO
    ELSE IF (N.EQ.1) THEN
        NORM = ABS(X(1))
    ELSE
        SCALE = ZERO
        SSQ = ONE
        ! The following loop is equivalent to this call to the LAPACK
        ! auxiliary routine:
        ! CALL DLASSQ( N, X, INCX, SCALE, SSQ )
        DO 10 IX = 1,1 + (N-1)*INCX,INCX
            IF (X(IX).NE.ZERO) THEN
                ABSXI = ABS(X(IX))
                IF (SCALE.LT.ABSXI) THEN
                    SSQ = ONE + SSQ* (SCALE/ABSXI)**2
                    SCALE = ABSXI
                ELSE
                    SSQ = SSQ + (ABSXI/SCALE)**2
                END IF
            END IF
        10 CONTINUE
        NORM = SCALE*SQRT(SSQ)
    END IF
    DNRM2 = NORM
    RETURN
end function DNRM2

File: BLAS/src-f2c/dnrm2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  -- This version written on 25-October-1982. */
/* >     Modified on 14-October-1993 to inline the call to DLASSQ. */
/* >     Sven Hammarling, Nag Ltd. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
doublereal dnrm2_(integer *n, doublereal *x, integer *incx)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ix;
    static doublereal ssq, norm, scale, absxi;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 102 "dnrm2.f"
    /* Parameter adjustments */
#line 102 "dnrm2.f"
    --x;
#line 102 "dnrm2.f"

#line 102 "dnrm2.f"
    /* Function Body */
#line 102 "dnrm2.f"
    if (*n < 1 || *incx < 1) {
#line 103 "dnrm2.f"
	norm = 0.;
#line 104 "dnrm2.f"
    } else if (*n == 1) {
#line 105 "dnrm2.f"
	norm = abs(x[1]);
#line 106 "dnrm2.f"
    } else {
#line 107 "dnrm2.f"
	scale = 0.;
#line 108 "dnrm2.f"
	ssq = 1.;
/*        The following loop is equivalent to this call to the LAPACK */
/*        auxiliary routine: */
/*        CALL DLASSQ( N, X, INCX, SCALE, SSQ ) */

#line 113 "dnrm2.f"
	i__1 = (*n - 1) * *incx + 1;
#line 113 "dnrm2.f"
	i__2 = *incx;
#line 113 "dnrm2.f"
	for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
#line 114 "dnrm2.f"
	    if (x[ix] != 0.) {
#line 115 "dnrm2.f"
		absxi = (d__1 = x[ix], abs(d__1));
#line 116 "dnrm2.f"
		if (scale < absxi) {
/* Computing 2nd power */
#line 117 "dnrm2.f"
		    d__1 = scale / absxi;
#line 117 "dnrm2.f"
		    ssq = ssq * (d__1 * d__1) + 1.;
#line 118 "dnrm2.f"
		    scale = absxi;
#line 119 "dnrm2.f"
		} else {
/* Computing 2nd power */
#line 120 "dnrm2.f"
		    d__1 = absxi / scale;
#line 120 "dnrm2.f"
		    ssq += d__1 * d__1;
#line 121 "dnrm2.f"
		}
#line 122 "dnrm2.f"
	    }
#line 123 "dnrm2.f"
/* L10: */
#line 123 "dnrm2.f"
	}
#line 124 "dnrm2.f"
	norm = scale * sqrt(ssq);
#line 125 "dnrm2.f"
    }

#line 127 "dnrm2.f"
    ret_val = norm;
#line 128 "dnrm2.f"
    return ret_val;

/*     End of DNRM2. */

}
