File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DROTM(N,DX,INCX,DY,INCY,DPARAM)
      !DIR$ ATTRIBUTES FORCEINLINE :: DROTM
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DROTM
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DROTM
#endif
      use omp_lib
      implicit none
!*
!*  -- Reference BLAS level1 routine (version 3.8.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     November 2017
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,INCY,N
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION DPARAM(5),DX(*),DY(*)
      DOUBLE PRECISION, DIMENSION(5) :: DPARAM
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: DX
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: DY
!*     ..
!*
!*  =====================================================================
!*
!*     .. Local Scalars ..
      DOUBLE PRECISION DFLAG,DH11,DH12,DH21,DH22,TWO,W,Z,ZERO
      INTEGER I,KX,KY,NSTEPS
!*     ..
!*     .. Data statements ..
      DATA ZERO,TWO/0.D0,2.D0/
!*     ..
!*
      DFLAG = DPARAM(1)
      IF (DFLAG+TWO.EQ.ZERO) RETURN
      IF (INCX.EQ.INCY.AND.INCX.GT.0) THEN
!*
         NSTEPS = N*INCX
         IF (DFLAG.LT.ZERO) THEN
            DH11 = DPARAM(2)
            DH12 = DPARAM(4)
            DH21 = DPARAM(3)
            DH22 = DPARAM(5)
            !$OMP SIMD ALIGNED(DX:64,DY) UNROLL PARTIAL(6)
            DO I = 1,NSTEPS,INCX
               W = DX(I)
               Z = DY(I)
               DX(I) = W*DH11 + Z*DH12
               DY(I) = W*DH21 + Z*DH22
            END DO
         ELSE IF (DFLAG.EQ.ZERO) THEN
            DH12 = DPARAM(4)
            DH21 = DPARAM(3)
            !$OMP SIMD ALIGNED(DX:64,DY) UNROLL PARTIAL(6)
            DO I = 1,NSTEPS,INCX
               W = DX(I)
               Z = DY(I)
               DX(I) = W + Z*DH12
               DY(I) = W*DH21 + Z
            END DO
         ELSE
            DH11 = DPARAM(2)
            DH22 = DPARAM(5)
            !$OMP SIMD ALIGNED(DX:64,DY) UNROLL PARTIAL(6)
            DO I = 1,NSTEPS,INCX
               W = DX(I)
               Z = DY(I)
               DX(I) = W*DH11 + Z
               DY(I) = -W + DH22*Z
            END DO
         END IF
      ELSE
         KX = 1
         KY = 1
         IF (INCX.LT.0) KX = 1 + (1-N)*INCX
         IF (INCY.LT.0) KY = 1 + (1-N)*INCY
!*
         IF (DFLAG.LT.ZERO) THEN
            DH11 = DPARAM(2)
            DH12 = DPARAM(4)
            DH21 = DPARAM(3)
            DH22 = DPARAM(5)
            !$OMP SIMD ALIGNED(DX:64,DY) LINEAR(I:1) UNROLL PARTIAL(6)
            DO I = 1,N
               W = DX(KX)
               Z = DY(KY)
               DX(KX) = W*DH11 + Z*DH12
               DY(KY) = W*DH21 + Z*DH22
               KX = KX + INCX
               KY = KY + INCY
            END DO
         ELSE IF (DFLAG.EQ.ZERO) THEN
            DH12 = DPARAM(4)
            DH21 = DPARAM(3)
            !$OMP SIMD ALIGNED(DX:64,DY) LINEAR(I:1) UNROLL PARTIAL(6)
            DO I = 1,N
               W = DX(KX)
               Z = DY(KY)
               DX(KX) = W + Z*DH12
               DY(KY) = W*DH21 + Z
               KX = KX + INCX
               KY = KY + INCY
            END DO
         ELSE
             DH11 = DPARAM(2)
             DH22 = DPARAM(5)
             !$OMP SIMD ALIGNED(DX:64,DY) LINEAR(I:1) UNROLL PARTIAL(6)
             DO I = 1,N
                W = DX(KX)
                Z = DY(KY)
                DX(KX) = W*DH11 + Z
                DY(KY) = -W + DH22*Z
                KX = KX + INCX
                KY = KY + INCY
            END DO
         END IF
      END IF
   
END SUBROUTINE

File: BLAS/src-f2c/drotm.c
/*  ===================================================================== */
/* Subroutine */ int drotm_(integer *n, doublereal *dx, integer *incx, 
	doublereal *dy, integer *incy, doublereal *dparam)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal w, z__;
    static integer kx, ky;
    static doublereal dh11, dh12, dh21, dh22, dflag;
    static integer nsteps;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Data statements .. */
#line 118 "drotm.f"
    /* Parameter adjustments */
#line 118 "drotm.f"
    --dparam;
#line 118 "drotm.f"
    --dy;
#line 118 "drotm.f"
    --dx;
#line 118 "drotm.f"

#line 118 "drotm.f"
    /* Function Body */
/*     .. */

#line 121 "drotm.f"
    dflag = dparam[1];
#line 122 "drotm.f"
    if (*n <= 0 || dflag + two == zero) {
#line 122 "drotm.f"
	return 0;
#line 122 "drotm.f"
    }
#line 123 "drotm.f"
    if (*incx == *incy && *incx > 0) {

#line 125 "drotm.f"
	nsteps = *n * *incx;
#line 126 "drotm.f"
	if (dflag < zero) {
#line 127 "drotm.f"
	    dh11 = dparam[2];
#line 128 "drotm.f"
	    dh12 = dparam[4];
#line 129 "drotm.f"
	    dh21 = dparam[3];
#line 130 "drotm.f"
	    dh22 = dparam[5];
#line 131 "drotm.f"
	    i__1 = nsteps;
#line 131 "drotm.f"
	    i__2 = *incx;
#line 131 "drotm.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 132 "drotm.f"
		w = dx[i__];
#line 133 "drotm.f"
		z__ = dy[i__];
#line 134 "drotm.f"
		dx[i__] = w * dh11 + z__ * dh12;
#line 135 "drotm.f"
		dy[i__] = w * dh21 + z__ * dh22;
#line 136 "drotm.f"
	    }
#line 137 "drotm.f"
	} else if (dflag == zero) {
#line 138 "drotm.f"
	    dh12 = dparam[4];
#line 139 "drotm.f"
	    dh21 = dparam[3];
#line 140 "drotm.f"
	    i__2 = nsteps;
#line 140 "drotm.f"
	    i__1 = *incx;
#line 140 "drotm.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
#line 141 "drotm.f"
		w = dx[i__];
#line 142 "drotm.f"
		z__ = dy[i__];
#line 143 "drotm.f"
		dx[i__] = w + z__ * dh12;
#line 144 "drotm.f"
		dy[i__] = w * dh21 + z__;
#line 145 "drotm.f"
	    }
#line 146 "drotm.f"
	} else {
#line 147 "drotm.f"
	    dh11 = dparam[2];
#line 148 "drotm.f"
	    dh22 = dparam[5];
#line 149 "drotm.f"
	    i__1 = nsteps;
#line 149 "drotm.f"
	    i__2 = *incx;
#line 149 "drotm.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 150 "drotm.f"
		w = dx[i__];
#line 151 "drotm.f"
		z__ = dy[i__];
#line 152 "drotm.f"
		dx[i__] = w * dh11 + z__;
#line 153 "drotm.f"
		dy[i__] = -w + dh22 * z__;
#line 154 "drotm.f"
	    }
#line 155 "drotm.f"
	}
#line 156 "drotm.f"
    } else {
#line 157 "drotm.f"
	kx = 1;
#line 158 "drotm.f"
	ky = 1;
#line 159 "drotm.f"
	if (*incx < 0) {
#line 159 "drotm.f"
	    kx = (1 - *n) * *incx + 1;
#line 159 "drotm.f"
	}
#line 160 "drotm.f"
	if (*incy < 0) {
#line 160 "drotm.f"
	    ky = (1 - *n) * *incy + 1;
#line 160 "drotm.f"
	}

#line 162 "drotm.f"
	if (dflag < zero) {
#line 163 "drotm.f"
	    dh11 = dparam[2];
#line 164 "drotm.f"
	    dh12 = dparam[4];
#line 165 "drotm.f"
	    dh21 = dparam[3];
#line 166 "drotm.f"
	    dh22 = dparam[5];
#line 167 "drotm.f"
	    i__2 = *n;
#line 167 "drotm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 168 "drotm.f"
		w = dx[kx];
#line 169 "drotm.f"
		z__ = dy[ky];
#line 170 "drotm.f"
		dx[kx] = w * dh11 + z__ * dh12;
#line 171 "drotm.f"
		dy[ky] = w * dh21 + z__ * dh22;
#line 172 "drotm.f"
		kx += *incx;
#line 173 "drotm.f"
		ky += *incy;
#line 174 "drotm.f"
	    }
#line 175 "drotm.f"
	} else if (dflag == zero) {
#line 176 "drotm.f"
	    dh12 = dparam[4];
#line 177 "drotm.f"
	    dh21 = dparam[3];
#line 178 "drotm.f"
	    i__2 = *n;
#line 178 "drotm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 179 "drotm.f"
		w = dx[kx];
#line 180 "drotm.f"
		z__ = dy[ky];
#line 181 "drotm.f"
		dx[kx] = w + z__ * dh12;
#line 182 "drotm.f"
		dy[ky] = w * dh21 + z__;
#line 183 "drotm.f"
		kx += *incx;
#line 184 "drotm.f"
		ky += *incy;
#line 185 "drotm.f"
	    }
#line 186 "drotm.f"
	} else {
#line 187 "drotm.f"
	    dh11 = dparam[2];
#line 188 "drotm.f"
	    dh22 = dparam[5];
#line 189 "drotm.f"
	    i__2 = *n;
#line 189 "drotm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 190 "drotm.f"
		w = dx[kx];
#line 191 "drotm.f"
		z__ = dy[ky];
#line 192 "drotm.f"
		dx[kx] = w * dh11 + z__;
#line 193 "drotm.f"
		dy[ky] = -w + dh22 * z__;
#line 194 "drotm.f"
		kx += *incx;
#line 195 "drotm.f"
		ky += *incy;
#line 196 "drotm.f"
	    }
#line 197 "drotm.f"
	}
#line 198 "drotm.f"
    }
#line 199 "drotm.f"
    return 0;
}
