File: (UEL) cube_C3D20R_deformation/references/Feacheap_archive/src/solver.f90
!
!================================ Subroutine DROT ========================
!

subroutine DROT(N,DX,INCX,DY,INCY,C,S)
  use Types
  use ParamIO
  implicit none
      real(prec), intent(in) :: C
      real(prec), intent(in) :: S
      integer, intent(in) :: INCX
      integer, intent(in) :: INCY
      integer, intent(in) :: N
      real(prec), intent(inout) :: DX(*)
      real(prec), intent(inout) :: DY(*)
!     ..
!
!  Purpose
!  =======
!
!     DROT applies a plane rotation.
!
!     .. Local Scalars ..
      real(prec) :: DTEMP
      integer :: I,IX,IY
!
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!       code for both increments equal to 1
!
         DO I = 1,N
            DTEMP = C*DX(I) + S*DY(I)
            DY(I) = C*DY(I) - S*DX(I)
            DX(I) = DTEMP
         END DO
      ELSE
!
!       code for unequal increments or equal increments not equal
!         to 1
!
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            DTEMP = C*DX(IX) + S*DY(IY)
            DY(IY) = C*DY(IY) - S*DX(IX)
            DX(IX) = DTEMP
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      RETURN
end subroutine drot

File: BLAS/src-f2c/drot.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int drot_(integer *n, doublereal *dx, integer *incx, 
	doublereal *dy, integer *incy, doublereal *c__, doublereal *s)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ix, iy;
    static doublereal dtemp;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
#line 73 "drot.f"
    /* Parameter adjustments */
#line 73 "drot.f"
    --dy;
#line 73 "drot.f"
    --dx;
#line 73 "drot.f"

#line 73 "drot.f"
    /* Function Body */
#line 73 "drot.f"
    if (*n <= 0) {
#line 73 "drot.f"
	return 0;
#line 73 "drot.f"
    }
#line 74 "drot.f"
    if (*incx == 1 && *incy == 1) {

/*       code for both increments equal to 1 */

#line 78 "drot.f"
	i__1 = *n;
#line 78 "drot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 79 "drot.f"
	    dtemp = *c__ * dx[i__] + *s * dy[i__];
#line 80 "drot.f"
	    dy[i__] = *c__ * dy[i__] - *s * dx[i__];
#line 81 "drot.f"
	    dx[i__] = dtemp;
#line 82 "drot.f"
	}
#line 83 "drot.f"
    } else {

/*       code for unequal increments or equal increments not equal */
/*         to 1 */

#line 88 "drot.f"
	ix = 1;
#line 89 "drot.f"
	iy = 1;
#line 90 "drot.f"
	if (*incx < 0) {
#line 90 "drot.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 90 "drot.f"
	}
#line 91 "drot.f"
	if (*incy < 0) {
#line 91 "drot.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 91 "drot.f"
	}
#line 92 "drot.f"
	i__1 = *n;
#line 92 "drot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 93 "drot.f"
	    dtemp = *c__ * dx[ix] + *s * dy[iy];
#line 94 "drot.f"
	    dy[iy] = *c__ * dy[iy] - *s * dx[ix];
#line 95 "drot.f"
	    dx[ix] = dtemp;
#line 96 "drot.f"
	    ix += *incx;
#line 97 "drot.f"
	    iy += *incy;
#line 98 "drot.f"
	}
#line 99 "drot.f"
    }
#line 100 "drot.f"
    return 0;
}
