File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DROTMG(DD1,DD2,DX1,DY1,DPARAM)
      !DIR$ ATTRIBUTES FORCEINLINE :: DROTMG
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DROTMG
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=Haswell :: DROTMG
#endif
    
!*
!*  -- Reference BLAS level1 routine (version 3.8.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     November 2017
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION DD1,DD2,DX1,DY1
!*     ..
!*     .. Array Arguments ..
      DOUBLE PRECISION DPARAM(5)
!*     ..
!*
!*  =====================================================================
!*
!*     .. Local Scalars ..
      DOUBLE PRECISION DFLAG,DH11,DH12,DH21,DH22,DP1,DP2,DQ1,DQ2,DTEMP, &
                       DU,GAM,GAMSQ,ONE,RGAMSQ,TWO,ZERO
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC DABS
!*     ..
!*     .. Data statements ..
!*
      DATA ZERO,ONE,TWO/0.D0,1.D0,2.D0/
      DATA GAM,GAMSQ,RGAMSQ/4096.D0,16777216.D0,5.9604645D-8/
!*     ..

      IF (DD1.LT.ZERO) THEN
!*        GO ZERO-H-D-AND-DX1..
         DFLAG = -ONE
         DH11 = ZERO
         DH12 = ZERO
         DH21 = ZERO
         DH22 = ZERO
!*
         DD1 = ZERO
         DD2 = ZERO
         DX1 = ZERO
      ELSE
!*        CASE-DD1-NONNEGATIVE
         DP2 = DD2*DY1
         IF (DP2.EQ.ZERO) THEN
            DFLAG = -TWO
            DPARAM(1) = DFLAG
            RETURN
         END IF
!*        REGULAR-CASE..
         DP1 = DD1*DX1
         DQ2 = DP2*DY1
         DQ1 = DP1*DX1
!*
         IF (DABS(DQ1).GT.DABS(DQ2)) THEN
            DH21 = -DY1/DX1
            DH12 = DP2/DP1
!*
            DU = ONE - DH12*DH21
!*
           IF (DU.GT.ZERO) THEN
             DFLAG = ZERO
             DD1 = DD1/DU
             DD2 = DD2/DU
             DX1 = DX1*DU
           END IF
         ELSE

            IF (DQ2.LT.ZERO) THEN
!*              GO ZERO-H-D-AND-DX1..
               DFLAG = -ONE
               DH11 = ZERO
               DH12 = ZERO
               DH21 = ZERO
               DH22 = ZERO
!*
               DD1 = ZERO
               DD2 = ZERO
               DX1 = ZERO
            ELSE
               DFLAG = ONE
               DH11 = DP1/DP2
               DH22 = DX1/DY1
               DU = ONE + DH11*DH22
               DTEMP = DD2/DU
               DD2 = DD1/DU
               DD1 = DTEMP
               DX1 = DY1*DU
            END IF
         END IF

!*     PROCEDURE..SCALE-CHECK
         IF (DD1.NE.ZERO) THEN
            DO WHILE ((DD1.LE.RGAMSQ) .OR. (DD1.GE.GAMSQ))
               IF (DFLAG.EQ.ZERO) THEN
                  DH11 = ONE
                  DH22 = ONE
                  DFLAG = -ONE
               ELSE
                  DH21 = -ONE
                  DH12 = ONE
                  DFLAG = -ONE
               END IF
               IF (DD1.LE.RGAMSQ) THEN
                  DD1 = DD1*GAM**2
                  DX1 = DX1/GAM
                  DH11 = DH11/GAM
                  DH12 = DH12/GAM
               ELSE
                  DD1 = DD1/GAM**2
                  DX1 = DX1*GAM
                  DH11 = DH11*GAM
                  DH12 = DH12*GAM
               END IF
            ENDDO
         END IF

         IF (DD2.NE.ZERO) THEN
            DO WHILE ( (DABS(DD2).LE.RGAMSQ) .OR. (DABS(DD2).GE.GAMSQ) )
               IF (DFLAG.EQ.ZERO) THEN
                  DH11 = ONE
                  DH22 = ONE
                  DFLAG = -ONE
               ELSE
                  DH21 = -ONE
                  DH12 = ONE
                  DFLAG = -ONE
               END IF
               IF (DABS(DD2).LE.RGAMSQ) THEN
                  DD2 = DD2*GAM**2
                  DH21 = DH21/GAM
                  DH22 = DH22/GAM
               ELSE
                  DD2 = DD2/GAM**2
                  DH21 = DH21*GAM
                  DH22 = DH22*GAM
               END IF
            END DO
         END IF

      END IF

      IF (DFLAG.LT.ZERO) THEN
         DPARAM(2) = DH11
         DPARAM(3) = DH21
         DPARAM(4) = DH12
         DPARAM(5) = DH22
      ELSE IF (DFLAG.EQ.ZERO) THEN
         DPARAM(3) = DH21
         DPARAM(4) = DH12
      ELSE
         DPARAM(2) = DH11
         DPARAM(5) = DH22
      END IF

      DPARAM(1) = DFLAG
    
END SUBROUTINE

File: BLAS/src-f2c/drotmg.c
/*  ===================================================================== */
/* Subroutine */ int drotmg_(doublereal *dd1, doublereal *dd2, doublereal *
	dx1, doublereal *dy1, doublereal *dparam)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal gam = 4096.;
    static doublereal gamsq = 16777216.;
    static doublereal rgamsq = 5.9604645e-8;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal du, dp1, dp2, dq1, dq2, dh11, dh12, dh21, dh22, dflag, 
	    dtemp;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */

#line 116 "drotmg.f"
    /* Parameter adjustments */
#line 116 "drotmg.f"
    --dparam;
#line 116 "drotmg.f"

#line 116 "drotmg.f"
    /* Function Body */
/*     .. */
#line 120 "drotmg.f"
    if (*dd1 < zero) {
/*        GO ZERO-H-D-AND-DX1.. */
#line 122 "drotmg.f"
	dflag = -one;
#line 123 "drotmg.f"
	dh11 = zero;
#line 124 "drotmg.f"
	dh12 = zero;
#line 125 "drotmg.f"
	dh21 = zero;
#line 126 "drotmg.f"
	dh22 = zero;

#line 128 "drotmg.f"
	*dd1 = zero;
#line 129 "drotmg.f"
	*dd2 = zero;
#line 130 "drotmg.f"
	*dx1 = zero;
#line 131 "drotmg.f"
    } else {
/*        CASE-DD1-NONNEGATIVE */
#line 133 "drotmg.f"
	dp2 = *dd2 * *dy1;
#line 134 "drotmg.f"
	if (dp2 == zero) {
#line 135 "drotmg.f"
	    dflag = -two;
#line 136 "drotmg.f"
	    dparam[1] = dflag;
#line 137 "drotmg.f"
	    return 0;
#line 138 "drotmg.f"
	}
/*        REGULAR-CASE.. */
#line 140 "drotmg.f"
	dp1 = *dd1 * *dx1;
#line 141 "drotmg.f"
	dq2 = dp2 * *dy1;
#line 142 "drotmg.f"
	dq1 = dp1 * *dx1;

#line 144 "drotmg.f"
	if (abs(dq1) > abs(dq2)) {
#line 145 "drotmg.f"
	    dh21 = -(*dy1) / *dx1;
#line 146 "drotmg.f"
	    dh12 = dp2 / dp1;

#line 148 "drotmg.f"
	    du = one - dh12 * dh21;

#line 150 "drotmg.f"
	    if (du > zero) {
#line 151 "drotmg.f"
		dflag = zero;
#line 152 "drotmg.f"
		*dd1 /= du;
#line 153 "drotmg.f"
		*dd2 /= du;
#line 154 "drotmg.f"
		*dx1 *= du;
#line 155 "drotmg.f"
	    }
#line 156 "drotmg.f"
	} else {
#line 158 "drotmg.f"
	    if (dq2 < zero) {
/*              GO ZERO-H-D-AND-DX1.. */
#line 160 "drotmg.f"
		dflag = -one;
#line 161 "drotmg.f"
		dh11 = zero;
#line 162 "drotmg.f"
		dh12 = zero;
#line 163 "drotmg.f"
		dh21 = zero;
#line 164 "drotmg.f"
		dh22 = zero;

#line 166 "drotmg.f"
		*dd1 = zero;
#line 167 "drotmg.f"
		*dd2 = zero;
#line 168 "drotmg.f"
		*dx1 = zero;
#line 169 "drotmg.f"
	    } else {
#line 170 "drotmg.f"
		dflag = one;
#line 171 "drotmg.f"
		dh11 = dp1 / dp2;
#line 172 "drotmg.f"
		dh22 = *dx1 / *dy1;
#line 173 "drotmg.f"
		du = one + dh11 * dh22;
#line 174 "drotmg.f"
		dtemp = *dd2 / du;
#line 175 "drotmg.f"
		*dd2 = *dd1 / du;
#line 176 "drotmg.f"
		*dd1 = dtemp;
#line 177 "drotmg.f"
		*dx1 = *dy1 * du;
#line 178 "drotmg.f"
	    }
#line 179 "drotmg.f"
	}
/*     PROCEDURE..SCALE-CHECK */
#line 182 "drotmg.f"
	if (*dd1 != zero) {
#line 183 "drotmg.f"
	    while(*dd1 <= rgamsq || *dd1 >= gamsq) {
#line 184 "drotmg.f"
		if (dflag == zero) {
#line 185 "drotmg.f"
		    dh11 = one;
#line 186 "drotmg.f"
		    dh22 = one;
#line 187 "drotmg.f"
		    dflag = -one;
#line 188 "drotmg.f"
		} else {
#line 189 "drotmg.f"
		    dh21 = -one;
#line 190 "drotmg.f"
		    dh12 = one;
#line 191 "drotmg.f"
		    dflag = -one;
#line 192 "drotmg.f"
		}
#line 193 "drotmg.f"
		if (*dd1 <= rgamsq) {
/* Computing 2nd power */
#line 194 "drotmg.f"
		    d__1 = gam;
#line 194 "drotmg.f"
		    *dd1 *= d__1 * d__1;
#line 195 "drotmg.f"
		    *dx1 /= gam;
#line 196 "drotmg.f"
		    dh11 /= gam;
#line 197 "drotmg.f"
		    dh12 /= gam;
#line 198 "drotmg.f"
		} else {
/* Computing 2nd power */
#line 199 "drotmg.f"
		    d__1 = gam;
#line 199 "drotmg.f"
		    *dd1 /= d__1 * d__1;
#line 200 "drotmg.f"
		    *dx1 *= gam;
#line 201 "drotmg.f"
		    dh11 *= gam;
#line 202 "drotmg.f"
		    dh12 *= gam;
#line 203 "drotmg.f"
		}
#line 204 "drotmg.f"
	    }
#line 205 "drotmg.f"
	}
#line 207 "drotmg.f"
	if (*dd2 != zero) {
#line 208 "drotmg.f"
	    while(abs(*dd2) <= rgamsq || abs(*dd2) >= gamsq) {
#line 209 "drotmg.f"
		if (dflag == zero) {
#line 210 "drotmg.f"
		    dh11 = one;
#line 211 "drotmg.f"
		    dh22 = one;
#line 212 "drotmg.f"
		    dflag = -one;
#line 213 "drotmg.f"
		} else {
#line 214 "drotmg.f"
		    dh21 = -one;
#line 215 "drotmg.f"
		    dh12 = one;
#line 216 "drotmg.f"
		    dflag = -one;
#line 217 "drotmg.f"
		}
#line 218 "drotmg.f"
		if (abs(*dd2) <= rgamsq) {
/* Computing 2nd power */
#line 219 "drotmg.f"
		    d__1 = gam;
#line 219 "drotmg.f"
		    *dd2 *= d__1 * d__1;
#line 220 "drotmg.f"
		    dh21 /= gam;
#line 221 "drotmg.f"
		    dh22 /= gam;
#line 222 "drotmg.f"
		} else {
/* Computing 2nd power */
#line 223 "drotmg.f"
		    d__1 = gam;
#line 223 "drotmg.f"
		    *dd2 /= d__1 * d__1;
#line 224 "drotmg.f"
		    dh21 *= gam;
#line 225 "drotmg.f"
		    dh22 *= gam;
#line 226 "drotmg.f"
		}
#line 227 "drotmg.f"
	    }
#line 228 "drotmg.f"
	}
#line 230 "drotmg.f"
    }
#line 232 "drotmg.f"
    if (dflag < zero) {
#line 233 "drotmg.f"
	dparam[2] = dh11;
#line 234 "drotmg.f"
	dparam[3] = dh21;
#line 235 "drotmg.f"
	dparam[4] = dh12;
#line 236 "drotmg.f"
	dparam[5] = dh22;
#line 237 "drotmg.f"
    } else if (dflag == zero) {
#line 238 "drotmg.f"
	dparam[3] = dh21;
#line 239 "drotmg.f"
	dparam[4] = dh12;
#line 240 "drotmg.f"
    } else {
#line 241 "drotmg.f"
	dparam[2] = dh11;
#line 242 "drotmg.f"
	dparam[5] = dh22;
#line 243 "drotmg.f"
    }
#line 245 "drotmg.f"
    dparam[1] = dflag;
#line 246 "drotmg.f"
    return 0;
}
