File: NumMeth-Problems/Source Code/museum/slatec/dirs/_dsbmv/dsbmv.f
      SUBROUTINE DSBMV (UPLO, N, K, ALPHA, A, LDA, X, INCX, BETA, Y,
     $   INCY)
C     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      INTEGER            INCX, INCY, K, LDA, N
      CHARACTER*1        UPLO
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), X( * ), Y( * )
C     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   TEMP1, TEMP2
      INTEGER            I, INFO, IX, IY, J, JX, JY, KPLUS1, KX, KY, L
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
C***FIRST EXECUTABLE STATEMENT  DSBMV
C
C     Test the input parameters.
C
      INFO = 0
      IF     ( .NOT.LSAME( UPLO, 'U' ).AND.
     $         .NOT.LSAME( UPLO, 'L' )      )THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( K.LT.0 )THEN
         INFO = 3
      ELSE IF( LDA.LT.( K + 1 ) )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DSBMV ', INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( ( N.EQ.0 ).OR.( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) )
     $   RETURN
C
C     Set up the start points in  X  and  Y.
C
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( N - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( N - 1 )*INCY
      END IF
C
C     Start the operations. In this version the elements of the array A
C     are accessed sequentially with one pass through A.
C
C     First form  y := beta*y.
C
      IF( BETA.NE.ONE )THEN
         IF( INCY.EQ.1 )THEN
            IF( BETA.EQ.ZERO )THEN
               DO 10, I = 1, N
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20, I = 1, N
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA.EQ.ZERO )THEN
               DO 30, I = 1, N
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, N
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA.EQ.ZERO )
     $   RETURN
      IF( LSAME( UPLO, 'U' ) )THEN
C
C        Form  y  when upper triangle of A is stored.
C
         KPLUS1 = K + 1
         IF( ( INCX.EQ.1 ).AND.( INCY.EQ.1 ) )THEN
            DO 60, J = 1, N
               TEMP1 = ALPHA*X( J )
               TEMP2 = ZERO
               L     = KPLUS1 - J
               DO 50, I = MAX( 1, J - K ), J - 1
                  Y( I ) = Y( I ) + TEMP1*A( L + I, J )
                  TEMP2  = TEMP2  + A( L + I, J )*X( I )
   50          CONTINUE
               Y( J ) = Y( J ) + TEMP1*A( KPLUS1, J ) + ALPHA*TEMP2
   60       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 80, J = 1, N
               TEMP1 = ALPHA*X( JX )
               TEMP2 = ZERO
               IX    = KX
               IY    = KY
               L     = KPLUS1 - J
               DO 70, I = MAX( 1, J - K ), J - 1
                  Y( IY ) = Y( IY ) + TEMP1*A( L + I, J )
                  TEMP2   = TEMP2   + A( L + I, J )*X( IX )
                  IX      = IX      + INCX
                  IY      = IY      + INCY
   70          CONTINUE
               Y( JY ) = Y( JY ) + TEMP1*A( KPLUS1, J ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
               IF( J.GT.K )THEN
                  KX = KX + INCX
                  KY = KY + INCY
               END IF
   80       CONTINUE
         END IF
      ELSE
C
C        Form  y  when lower triangle of A is stored.
C
         IF( ( INCX.EQ.1 ).AND.( INCY.EQ.1 ) )THEN
            DO 100, J = 1, N
               TEMP1  = ALPHA*X( J )
               TEMP2  = ZERO
               Y( J ) = Y( J )       + TEMP1*A( 1, J )
               L      = 1            - J
               DO 90, I = J + 1, MIN( N, J + K )
                  Y( I ) = Y( I ) + TEMP1*A( L + I, J )
                  TEMP2  = TEMP2  + A( L + I, J )*X( I )
   90          CONTINUE
               Y( J ) = Y( J ) + ALPHA*TEMP2
  100       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 120, J = 1, N
               TEMP1   = ALPHA*X( JX )
               TEMP2   = ZERO
               Y( JY ) = Y( JY )       + TEMP1*A( 1, J )
               L       = 1             - J
               IX      = JX
               IY      = JY
               DO 110, I = J + 1, MIN( N, J + K )
                  IX      = IX      + INCX
                  IY      = IY      + INCY
                  Y( IY ) = Y( IY ) + TEMP1*A( L + I, J )
                  TEMP2   = TEMP2   + A( L + I, J )*X( IX )
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
  120       CONTINUE
         END IF
      END IF
C
      RETURN
C
C     End of DSBMV .
C
      END

File: BLAS/src-f2c/dsbmv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* >  The vector and matrix arguments are not referenced when N = 0, or M = 0 */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dsbmv_(char *uplo, integer *n, integer *k, doublereal *
	alpha, doublereal *a, integer *lda, doublereal *x, integer *incx, 
	doublereal *beta, doublereal *y, integer *incy, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, l, ix, iy, jx, jy, kx, ky, info;
    static doublereal temp1, temp2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer kplus1;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 224 "dsbmv.f"
    /* Parameter adjustments */
#line 224 "dsbmv.f"
    a_dim1 = *lda;
#line 224 "dsbmv.f"
    a_offset = 1 + a_dim1;
#line 224 "dsbmv.f"
    a -= a_offset;
#line 224 "dsbmv.f"
    --x;
#line 224 "dsbmv.f"
    --y;
#line 224 "dsbmv.f"

#line 224 "dsbmv.f"
    /* Function Body */
#line 224 "dsbmv.f"
    info = 0;
#line 225 "dsbmv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 226 "dsbmv.f"
	info = 1;
#line 227 "dsbmv.f"
    } else if (*n < 0) {
#line 228 "dsbmv.f"
	info = 2;
#line 229 "dsbmv.f"
    } else if (*k < 0) {
#line 230 "dsbmv.f"
	info = 3;
#line 231 "dsbmv.f"
    } else if (*lda < *k + 1) {
#line 232 "dsbmv.f"
	info = 6;
#line 233 "dsbmv.f"
    } else if (*incx == 0) {
#line 234 "dsbmv.f"
	info = 8;
#line 235 "dsbmv.f"
    } else if (*incy == 0) {
#line 236 "dsbmv.f"
	info = 11;
#line 237 "dsbmv.f"
    }
#line 238 "dsbmv.f"
    if (info != 0) {
#line 239 "dsbmv.f"
	xerbla_("DSBMV ", &info, (ftnlen)6);
#line 240 "dsbmv.f"
	return 0;
#line 241 "dsbmv.f"
    }

/*     Quick return if possible. */

#line 245 "dsbmv.f"
    if (*n == 0 || *alpha == 0. && *beta == 1.) {
#line 245 "dsbmv.f"
	return 0;
#line 245 "dsbmv.f"
    }

/*     Set up the start points in  X  and  Y. */

#line 249 "dsbmv.f"
    if (*incx > 0) {
#line 250 "dsbmv.f"
	kx = 1;
#line 251 "dsbmv.f"
    } else {
#line 252 "dsbmv.f"
	kx = 1 - (*n - 1) * *incx;
#line 253 "dsbmv.f"
    }
#line 254 "dsbmv.f"
    if (*incy > 0) {
#line 255 "dsbmv.f"
	ky = 1;
#line 256 "dsbmv.f"
    } else {
#line 257 "dsbmv.f"
	ky = 1 - (*n - 1) * *incy;
#line 258 "dsbmv.f"
    }

/*     Start the operations. In this version the elements of the array A */
/*     are accessed sequentially with one pass through A. */

/*     First form  y := beta*y. */

#line 265 "dsbmv.f"
    if (*beta != 1.) {
#line 266 "dsbmv.f"
	if (*incy == 1) {
#line 267 "dsbmv.f"
	    if (*beta == 0.) {
#line 268 "dsbmv.f"
		i__1 = *n;
#line 268 "dsbmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 269 "dsbmv.f"
		    y[i__] = 0.;
#line 270 "dsbmv.f"
/* L10: */
#line 270 "dsbmv.f"
		}
#line 271 "dsbmv.f"
	    } else {
#line 272 "dsbmv.f"
		i__1 = *n;
#line 272 "dsbmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 273 "dsbmv.f"
		    y[i__] = *beta * y[i__];
#line 274 "dsbmv.f"
/* L20: */
#line 274 "dsbmv.f"
		}
#line 275 "dsbmv.f"
	    }
#line 276 "dsbmv.f"
	} else {
#line 277 "dsbmv.f"
	    iy = ky;
#line 278 "dsbmv.f"
	    if (*beta == 0.) {
#line 279 "dsbmv.f"
		i__1 = *n;
#line 279 "dsbmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 280 "dsbmv.f"
		    y[iy] = 0.;
#line 281 "dsbmv.f"
		    iy += *incy;
#line 282 "dsbmv.f"
/* L30: */
#line 282 "dsbmv.f"
		}
#line 283 "dsbmv.f"
	    } else {
#line 284 "dsbmv.f"
		i__1 = *n;
#line 284 "dsbmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 285 "dsbmv.f"
		    y[iy] = *beta * y[iy];
#line 286 "dsbmv.f"
		    iy += *incy;
#line 287 "dsbmv.f"
/* L40: */
#line 287 "dsbmv.f"
		}
#line 288 "dsbmv.f"
	    }
#line 289 "dsbmv.f"
	}
#line 290 "dsbmv.f"
    }
#line 291 "dsbmv.f"
    if (*alpha == 0.) {
#line 291 "dsbmv.f"
	return 0;
#line 291 "dsbmv.f"
    }
#line 292 "dsbmv.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        Form  y  when upper triangle of A is stored. */

#line 296 "dsbmv.f"
	kplus1 = *k + 1;
#line 297 "dsbmv.f"
	if (*incx == 1 && *incy == 1) {
#line 298 "dsbmv.f"
	    i__1 = *n;
#line 298 "dsbmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 299 "dsbmv.f"
		temp1 = *alpha * x[j];
#line 300 "dsbmv.f"
		temp2 = 0.;
#line 301 "dsbmv.f"
		l = kplus1 - j;
/* Computing MAX */
#line 302 "dsbmv.f"
		i__2 = 1, i__3 = j - *k;
#line 302 "dsbmv.f"
		i__4 = j - 1;
#line 302 "dsbmv.f"
		for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
#line 303 "dsbmv.f"
		    y[i__] += temp1 * a[l + i__ + j * a_dim1];
#line 304 "dsbmv.f"
		    temp2 += a[l + i__ + j * a_dim1] * x[i__];
#line 305 "dsbmv.f"
/* L50: */
#line 305 "dsbmv.f"
		}
#line 306 "dsbmv.f"
		y[j] = y[j] + temp1 * a[kplus1 + j * a_dim1] + *alpha * temp2;
#line 307 "dsbmv.f"
/* L60: */
#line 307 "dsbmv.f"
	    }
#line 308 "dsbmv.f"
	} else {
#line 309 "dsbmv.f"
	    jx = kx;
#line 310 "dsbmv.f"
	    jy = ky;
#line 311 "dsbmv.f"
	    i__1 = *n;
#line 311 "dsbmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 312 "dsbmv.f"
		temp1 = *alpha * x[jx];
#line 313 "dsbmv.f"
		temp2 = 0.;
#line 314 "dsbmv.f"
		ix = kx;
#line 315 "dsbmv.f"
		iy = ky;
#line 316 "dsbmv.f"
		l = kplus1 - j;
/* Computing MAX */
#line 317 "dsbmv.f"
		i__4 = 1, i__2 = j - *k;
#line 317 "dsbmv.f"
		i__3 = j - 1;
#line 317 "dsbmv.f"
		for (i__ = max(i__4,i__2); i__ <= i__3; ++i__) {
#line 318 "dsbmv.f"
		    y[iy] += temp1 * a[l + i__ + j * a_dim1];
#line 319 "dsbmv.f"
		    temp2 += a[l + i__ + j * a_dim1] * x[ix];
#line 320 "dsbmv.f"
		    ix += *incx;
#line 321 "dsbmv.f"
		    iy += *incy;
#line 322 "dsbmv.f"
/* L70: */
#line 322 "dsbmv.f"
		}
#line 323 "dsbmv.f"
		y[jy] = y[jy] + temp1 * a[kplus1 + j * a_dim1] + *alpha * 
			temp2;
#line 324 "dsbmv.f"
		jx += *incx;
#line 325 "dsbmv.f"
		jy += *incy;
#line 326 "dsbmv.f"
		if (j > *k) {
#line 327 "dsbmv.f"
		    kx += *incx;
#line 328 "dsbmv.f"
		    ky += *incy;
#line 329 "dsbmv.f"
		}
#line 330 "dsbmv.f"
/* L80: */
#line 330 "dsbmv.f"
	    }
#line 331 "dsbmv.f"
	}
#line 332 "dsbmv.f"
    } else {

/*        Form  y  when lower triangle of A is stored. */

#line 336 "dsbmv.f"
	if (*incx == 1 && *incy == 1) {
#line 337 "dsbmv.f"
	    i__1 = *n;
#line 337 "dsbmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 338 "dsbmv.f"
		temp1 = *alpha * x[j];
#line 339 "dsbmv.f"
		temp2 = 0.;
#line 340 "dsbmv.f"
		y[j] += temp1 * a[j * a_dim1 + 1];
#line 341 "dsbmv.f"
		l = 1 - j;
/* Computing MIN */
#line 342 "dsbmv.f"
		i__4 = *n, i__2 = j + *k;
#line 342 "dsbmv.f"
		i__3 = min(i__4,i__2);
#line 342 "dsbmv.f"
		for (i__ = j + 1; i__ <= i__3; ++i__) {
#line 343 "dsbmv.f"
		    y[i__] += temp1 * a[l + i__ + j * a_dim1];
#line 344 "dsbmv.f"
		    temp2 += a[l + i__ + j * a_dim1] * x[i__];
#line 345 "dsbmv.f"
/* L90: */
#line 345 "dsbmv.f"
		}
#line 346 "dsbmv.f"
		y[j] += *alpha * temp2;
#line 347 "dsbmv.f"
/* L100: */
#line 347 "dsbmv.f"
	    }
#line 348 "dsbmv.f"
	} else {
#line 349 "dsbmv.f"
	    jx = kx;
#line 350 "dsbmv.f"
	    jy = ky;
#line 351 "dsbmv.f"
	    i__1 = *n;
#line 351 "dsbmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 352 "dsbmv.f"
		temp1 = *alpha * x[jx];
#line 353 "dsbmv.f"
		temp2 = 0.;
#line 354 "dsbmv.f"
		y[jy] += temp1 * a[j * a_dim1 + 1];
#line 355 "dsbmv.f"
		l = 1 - j;
#line 356 "dsbmv.f"
		ix = jx;
#line 357 "dsbmv.f"
		iy = jy;
/* Computing MIN */
#line 358 "dsbmv.f"
		i__4 = *n, i__2 = j + *k;
#line 358 "dsbmv.f"
		i__3 = min(i__4,i__2);
#line 358 "dsbmv.f"
		for (i__ = j + 1; i__ <= i__3; ++i__) {
#line 359 "dsbmv.f"
		    ix += *incx;
#line 360 "dsbmv.f"
		    iy += *incy;
#line 361 "dsbmv.f"
		    y[iy] += temp1 * a[l + i__ + j * a_dim1];
#line 362 "dsbmv.f"
		    temp2 += a[l + i__ + j * a_dim1] * x[ix];
#line 363 "dsbmv.f"
/* L110: */
#line 363 "dsbmv.f"
		}
#line 364 "dsbmv.f"
		y[jy] += *alpha * temp2;
#line 365 "dsbmv.f"
		jx += *incx;
#line 366 "dsbmv.f"
		jy += *incy;
#line 367 "dsbmv.f"
/* L120: */
#line 367 "dsbmv.f"
	    }
#line 368 "dsbmv.f"
	}
#line 369 "dsbmv.f"
    }

#line 371 "dsbmv.f"
    return 0;

/*     End of DSBMV . */

}
