File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DSPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
!
!  -- Reference BLAS level2 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION ALPHA,BETA
   INTEGER INCX,INCY,N
   CHARACTER UPLO
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION AP(*),X(*),Y(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION ONE,ZERO
   PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
   DOUBLE PRECISION TEMP1,TEMP2
   INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
!     ..
!     .. External Functions ..
   LOGICAL LSAME
   EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL XERBLA
!     ..
!
!     Test the input parameters.
!
   INFO = 0
   IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
      INFO = 1
   ELSE IF (N.LT.0) THEN
      INFO = 2
   ELSE IF (INCX.EQ.0) THEN
      INFO = 6
   ELSE IF (INCY.EQ.0) THEN
      INFO = 9
   END IF
   IF (INFO.NE.0) THEN
      CALL XERBLA('DSPMV ',INFO)
      RETURN
   END IF
!
!     Quick return if possible.
!
   IF ((N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!
!     Set up the start points in  X  and  Y.
!
   IF (INCX.GT.0) THEN
      KX = 1
   ELSE
      KX = 1 - (N-1)*INCX
   END IF
   IF (INCY.GT.0) THEN
      KY = 1
   ELSE
      KY = 1 - (N-1)*INCY
   END IF
!
!     Start the operations. In this version the elements of the array AP
!     are accessed sequentially with one pass through AP.
!
!     First form  y := beta*y.
!
   IF (BETA.NE.ONE) THEN
      IF (INCY.EQ.1) THEN
         IF (BETA.EQ.ZERO) THEN
            DO 10 I = 1,N
               Y(I) = ZERO
10          CONTINUE
         ELSE
            DO 20 I = 1,N
               Y(I) = BETA*Y(I)
20          CONTINUE
         END IF
      ELSE
         IY = KY
         IF (BETA.EQ.ZERO) THEN
            DO 30 I = 1,N
               Y(IY) = ZERO
               IY = IY + INCY
30          CONTINUE
         ELSE
            DO 40 I = 1,N
               Y(IY) = BETA*Y(IY)
               IY = IY + INCY
40          CONTINUE
         END IF
      END IF
   END IF
   IF (ALPHA.EQ.ZERO) RETURN
   KK = 1
   IF (LSAME(UPLO,'U')) THEN
!
!        Form  y  when AP contains the upper triangle.
!
      IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
         DO 60 J = 1,N
            TEMP1 = ALPHA*X(J)
            TEMP2 = ZERO
            K = KK
            DO 50 I = 1,J - 1
               Y(I) = Y(I) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(I)
               K = K + 1
50          CONTINUE
            Y(J) = Y(J) + TEMP1*AP(KK+J-1) + ALPHA*TEMP2
            KK = KK + J
60       CONTINUE
      ELSE
         JX = KX
         JY = KY
         DO 80 J = 1,N
            TEMP1 = ALPHA*X(JX)
            TEMP2 = ZERO
            IX = KX
            IY = KY
            DO 70 K = KK,KK + J - 2
               Y(IY) = Y(IY) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(IX)
               IX = IX + INCX
               IY = IY + INCY
70          CONTINUE
            Y(JY) = Y(JY) + TEMP1*AP(KK+J-1) + ALPHA*TEMP2
            JX = JX + INCX
            JY = JY + INCY
            KK = KK + J
80       CONTINUE
      END IF
   ELSE
!
!        Form  y  when AP contains the lower triangle.
!
      IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
         DO 100 J = 1,N
            TEMP1 = ALPHA*X(J)
            TEMP2 = ZERO
            Y(J) = Y(J) + TEMP1*AP(KK)
            K = KK + 1
            DO 90 I = J + 1,N
               Y(I) = Y(I) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(I)
               K = K + 1
90          CONTINUE
            Y(J) = Y(J) + ALPHA*TEMP2
            KK = KK + (N-J+1)
100      CONTINUE
      ELSE
         JX = KX
         JY = KY
         DO 120 J = 1,N
            TEMP1 = ALPHA*X(JX)
            TEMP2 = ZERO
            Y(JY) = Y(JY) + TEMP1*AP(KK)
            IX = JX
            IY = JY
            DO 110 K = KK + 1,KK + N - J
               IX = IX + INCX
               IY = IY + INCY
               Y(IY) = Y(IY) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(IX)
110         CONTINUE
            Y(JY) = Y(JY) + ALPHA*TEMP2
            JX = JX + INCX
            JY = JY + INCY
            KK = KK + (N-J+1)
120      CONTINUE
      END IF
   END IF
!
   RETURN
!
!     End of DSPMV .
!
END

File: BLAS/src-f2c/dspmv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* >  The vector and matrix arguments are not referenced when N = 0, or M = 0 */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dspmv_(char *uplo, integer *n, doublereal *alpha, 
	doublereal *ap, doublereal *x, integer *incx, doublereal *beta, 
	doublereal *y, integer *incy, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, kk, ix, iy, jx, jy, kx, ky, info;
    static doublereal temp1, temp2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */

/*     Test the input parameters. */

#line 184 "dspmv.f"
    /* Parameter adjustments */
#line 184 "dspmv.f"
    --y;
#line 184 "dspmv.f"
    --x;
#line 184 "dspmv.f"
    --ap;
#line 184 "dspmv.f"

#line 184 "dspmv.f"
    /* Function Body */
#line 184 "dspmv.f"
    info = 0;
#line 185 "dspmv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 186 "dspmv.f"
	info = 1;
#line 187 "dspmv.f"
    } else if (*n < 0) {
#line 188 "dspmv.f"
	info = 2;
#line 189 "dspmv.f"
    } else if (*incx == 0) {
#line 190 "dspmv.f"
	info = 6;
#line 191 "dspmv.f"
    } else if (*incy == 0) {
#line 192 "dspmv.f"
	info = 9;
#line 193 "dspmv.f"
    }
#line 194 "dspmv.f"
    if (info != 0) {
#line 195 "dspmv.f"
	xerbla_("DSPMV ", &info, (ftnlen)6);
#line 196 "dspmv.f"
	return 0;
#line 197 "dspmv.f"
    }

/*     Quick return if possible. */

#line 201 "dspmv.f"
    if (*n == 0 || *alpha == 0. && *beta == 1.) {
#line 201 "dspmv.f"
	return 0;
#line 201 "dspmv.f"
    }

/*     Set up the start points in  X  and  Y. */

#line 205 "dspmv.f"
    if (*incx > 0) {
#line 206 "dspmv.f"
	kx = 1;
#line 207 "dspmv.f"
    } else {
#line 208 "dspmv.f"
	kx = 1 - (*n - 1) * *incx;
#line 209 "dspmv.f"
    }
#line 210 "dspmv.f"
    if (*incy > 0) {
#line 211 "dspmv.f"
	ky = 1;
#line 212 "dspmv.f"
    } else {
#line 213 "dspmv.f"
	ky = 1 - (*n - 1) * *incy;
#line 214 "dspmv.f"
    }

/*     Start the operations. In this version the elements of the array AP */
/*     are accessed sequentially with one pass through AP. */

/*     First form  y := beta*y. */

#line 221 "dspmv.f"
    if (*beta != 1.) {
#line 222 "dspmv.f"
	if (*incy == 1) {
#line 223 "dspmv.f"
	    if (*beta == 0.) {
#line 224 "dspmv.f"
		i__1 = *n;
#line 224 "dspmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 225 "dspmv.f"
		    y[i__] = 0.;
#line 226 "dspmv.f"
/* L10: */
#line 226 "dspmv.f"
		}
#line 227 "dspmv.f"
	    } else {
#line 228 "dspmv.f"
		i__1 = *n;
#line 228 "dspmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 229 "dspmv.f"
		    y[i__] = *beta * y[i__];
#line 230 "dspmv.f"
/* L20: */
#line 230 "dspmv.f"
		}
#line 231 "dspmv.f"
	    }
#line 232 "dspmv.f"
	} else {
#line 233 "dspmv.f"
	    iy = ky;
#line 234 "dspmv.f"
	    if (*beta == 0.) {
#line 235 "dspmv.f"
		i__1 = *n;
#line 235 "dspmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 236 "dspmv.f"
		    y[iy] = 0.;
#line 237 "dspmv.f"
		    iy += *incy;
#line 238 "dspmv.f"
/* L30: */
#line 238 "dspmv.f"
		}
#line 239 "dspmv.f"
	    } else {
#line 240 "dspmv.f"
		i__1 = *n;
#line 240 "dspmv.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 241 "dspmv.f"
		    y[iy] = *beta * y[iy];
#line 242 "dspmv.f"
		    iy += *incy;
#line 243 "dspmv.f"
/* L40: */
#line 243 "dspmv.f"
		}
#line 244 "dspmv.f"
	    }
#line 245 "dspmv.f"
	}
#line 246 "dspmv.f"
    }
#line 247 "dspmv.f"
    if (*alpha == 0.) {
#line 247 "dspmv.f"
	return 0;
#line 247 "dspmv.f"
    }
#line 248 "dspmv.f"
    kk = 1;
#line 249 "dspmv.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        Form  y  when AP contains the upper triangle. */

#line 253 "dspmv.f"
	if (*incx == 1 && *incy == 1) {
#line 254 "dspmv.f"
	    i__1 = *n;
#line 254 "dspmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 255 "dspmv.f"
		temp1 = *alpha * x[j];
#line 256 "dspmv.f"
		temp2 = 0.;
#line 257 "dspmv.f"
		k = kk;
#line 258 "dspmv.f"
		i__2 = j - 1;
#line 258 "dspmv.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 259 "dspmv.f"
		    y[i__] += temp1 * ap[k];
#line 260 "dspmv.f"
		    temp2 += ap[k] * x[i__];
#line 261 "dspmv.f"
		    ++k;
#line 262 "dspmv.f"
/* L50: */
#line 262 "dspmv.f"
		}
#line 263 "dspmv.f"
		y[j] = y[j] + temp1 * ap[kk + j - 1] + *alpha * temp2;
#line 264 "dspmv.f"
		kk += j;
#line 265 "dspmv.f"
/* L60: */
#line 265 "dspmv.f"
	    }
#line 266 "dspmv.f"
	} else {
#line 267 "dspmv.f"
	    jx = kx;
#line 268 "dspmv.f"
	    jy = ky;
#line 269 "dspmv.f"
	    i__1 = *n;
#line 269 "dspmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 270 "dspmv.f"
		temp1 = *alpha * x[jx];
#line 271 "dspmv.f"
		temp2 = 0.;
#line 272 "dspmv.f"
		ix = kx;
#line 273 "dspmv.f"
		iy = ky;
#line 274 "dspmv.f"
		i__2 = kk + j - 2;
#line 274 "dspmv.f"
		for (k = kk; k <= i__2; ++k) {
#line 275 "dspmv.f"
		    y[iy] += temp1 * ap[k];
#line 276 "dspmv.f"
		    temp2 += ap[k] * x[ix];
#line 277 "dspmv.f"
		    ix += *incx;
#line 278 "dspmv.f"
		    iy += *incy;
#line 279 "dspmv.f"
/* L70: */
#line 279 "dspmv.f"
		}
#line 280 "dspmv.f"
		y[jy] = y[jy] + temp1 * ap[kk + j - 1] + *alpha * temp2;
#line 281 "dspmv.f"
		jx += *incx;
#line 282 "dspmv.f"
		jy += *incy;
#line 283 "dspmv.f"
		kk += j;
#line 284 "dspmv.f"
/* L80: */
#line 284 "dspmv.f"
	    }
#line 285 "dspmv.f"
	}
#line 286 "dspmv.f"
    } else {

/*        Form  y  when AP contains the lower triangle. */

#line 290 "dspmv.f"
	if (*incx == 1 && *incy == 1) {
#line 291 "dspmv.f"
	    i__1 = *n;
#line 291 "dspmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 292 "dspmv.f"
		temp1 = *alpha * x[j];
#line 293 "dspmv.f"
		temp2 = 0.;
#line 294 "dspmv.f"
		y[j] += temp1 * ap[kk];
#line 295 "dspmv.f"
		k = kk + 1;
#line 296 "dspmv.f"
		i__2 = *n;
#line 296 "dspmv.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 297 "dspmv.f"
		    y[i__] += temp1 * ap[k];
#line 298 "dspmv.f"
		    temp2 += ap[k] * x[i__];
#line 299 "dspmv.f"
		    ++k;
#line 300 "dspmv.f"
/* L90: */
#line 300 "dspmv.f"
		}
#line 301 "dspmv.f"
		y[j] += *alpha * temp2;
#line 302 "dspmv.f"
		kk += *n - j + 1;
#line 303 "dspmv.f"
/* L100: */
#line 303 "dspmv.f"
	    }
#line 304 "dspmv.f"
	} else {
#line 305 "dspmv.f"
	    jx = kx;
#line 306 "dspmv.f"
	    jy = ky;
#line 307 "dspmv.f"
	    i__1 = *n;
#line 307 "dspmv.f"
	    for (j = 1; j <= i__1; ++j) {
#line 308 "dspmv.f"
		temp1 = *alpha * x[jx];
#line 309 "dspmv.f"
		temp2 = 0.;
#line 310 "dspmv.f"
		y[jy] += temp1 * ap[kk];
#line 311 "dspmv.f"
		ix = jx;
#line 312 "dspmv.f"
		iy = jy;
#line 313 "dspmv.f"
		i__2 = kk + *n - j;
#line 313 "dspmv.f"
		for (k = kk + 1; k <= i__2; ++k) {
#line 314 "dspmv.f"
		    ix += *incx;
#line 315 "dspmv.f"
		    iy += *incy;
#line 316 "dspmv.f"
		    y[iy] += temp1 * ap[k];
#line 317 "dspmv.f"
		    temp2 += ap[k] * x[ix];
#line 318 "dspmv.f"
/* L110: */
#line 318 "dspmv.f"
		}
#line 319 "dspmv.f"
		y[jy] += *alpha * temp2;
#line 320 "dspmv.f"
		jx += *incx;
#line 321 "dspmv.f"
		jy += *incy;
#line 322 "dspmv.f"
		kk += *n - j + 1;
#line 323 "dspmv.f"
/* L120: */
#line 323 "dspmv.f"
	    }
#line 324 "dspmv.f"
	}
#line 325 "dspmv.f"
    }

#line 327 "dspmv.f"
    return 0;

/*     End of DSPMV . */

}
