File: Codes/GULP/gulp-4.0.5/Src/blas.f90
  subroutine DSPR  ( UPLO, N, ALPHA, X, INCX, AP )
!     .. Scalar Arguments ..
  use datatypes
  real(dp)   ALPHA
  INTEGER(i4)        INCX, N
  CHARACTER(len=1)   UPLO
!     .. Array Arguments ..
  real(dp)   AP( * ), X( * )
!     ..
!
!  Purpose
!  =======
!
!  DSPR    performs the symmetric rank 1 operation
!
!     A := alpha*x*x' + A,
!
!  where alpha is a real scalar, x is an n element vector and A is an
!  n by n symmetric matrix, supplied in packed form.
!
!  Parameters
!  ==========
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the upper or lower
!           triangular part of the matrix A is supplied in the packed
!           array AP as follows:
!
!              UPLO = 'U' or 'u'   The upper triangular part of A is
!                                  supplied in AP.
!
!              UPLO = 'L' or 'l'   The lower triangular part of A is
!                                  supplied in AP.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - real(dp).
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - real(dp) array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  AP     - real(dp) array of DIMENSION at least
!           ( ( n*( n + 1 ) )/2 ).
!           Before entry with  UPLO = 'U' or 'u', the array AP must
!           contain the upper triangular part of the symmetric matrix
!           packed sequentially, column by column, so that AP( 1 )
!           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )
!           and a( 2, 2 ) respectively, and so on. On exit, the array
!           AP is overwritten by the upper triangular part of the
!           updated matrix.
!           Before entry with UPLO = 'L' or 'l', the array AP must
!           contain the lower triangular part of the symmetric matrix
!           packed sequentially, column by column, so that AP( 1 )
!           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )
!           and a( 3, 1 ) respectively, and so on. On exit, the array
!           AP is overwritten by the lower triangular part of the
!           updated matrix.
!
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!
!     .. Parameters ..
  real(dp)   ZERO
  PARAMETER        ( ZERO = 0.0D+0 )
!     .. Local Scalars ..
  real(dp)   TEMP
  INTEGER(i4)        I, INFO, IX, J, JX, K, KK, KX
!     .. External Functions ..
  LOGICAL            LSAME
  EXTERNAL           LSAME
!     .. External Subroutines ..
  EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
  INFO = 0
  IF     ( .NOT.LSAME( UPLO, 'U' ).AND. &
           .NOT.LSAME( UPLO, 'L' )      )THEN
     INFO = 1
  else IF( N.LT.0 )THEN
     INFO = 2
  else IF( INCX.EQ.0 )THEN
     INFO = 5
  endif
  IF( INFO.NE.0 )THEN
     CALL XERBLA( 'DSPR  ', INFO )
     return
  endif
!
!     Quick return if possible.
!
  IF( ( N.EQ.0 ).OR.( ALPHA.EQ.ZERO ) ) &
     return
!
!     Set the start point in X if the increment is not unity.
!
  IF( INCX.LE.0 )THEN
     KX = 1 - ( N - 1 )*INCX
  else IF( INCX.NE.1 )THEN
     KX = 1
  endif
!
!     Start the operations. In this version the elements of the array AP
!     are accessed sequentially with one pass through AP.
!
  KK = 1
  IF( LSAME( UPLO, 'U' ) )THEN
!
!        Form  A  when upper triangle is stored in AP.
!
     IF( INCX.EQ.1 )THEN
        DO 20, J = 1, N
           IF( X( J ).NE.ZERO )THEN
              TEMP = ALPHA*X( J )
              K    = KK
              DO 10, I = 1, J
                 AP( K ) = AP( K ) + X( I )*TEMP
                 K       = K       + 1
10             CONTINUE
           endif
           KK = KK + J
20       CONTINUE
     else
        JX = KX
        DO 40, J = 1, N
           IF( X( JX ).NE.ZERO )THEN
              TEMP = ALPHA*X( JX )
              IX   = KX
              DO 30, K = KK, KK + J - 1
                 AP( K ) = AP( K ) + X( IX )*TEMP
                 IX      = IX      + INCX
30             CONTINUE
           endif
           JX = JX + INCX
           KK = KK + J
40       CONTINUE
     endif
  else
!
!        Form  A  when lower triangle is stored in AP.
!
     IF( INCX.EQ.1 )THEN
        DO 60, J = 1, N
           IF( X( J ).NE.ZERO )THEN
              TEMP = ALPHA*X( J )
              K    = KK
              DO 50, I = J, N
                 AP( K ) = AP( K ) + X( I )*TEMP
                 K       = K       + 1
50             CONTINUE
           endif
           KK = KK + N - J + 1
60       CONTINUE
     else
        JX = KX
        DO 80, J = 1, N
           IF( X( JX ).NE.ZERO )THEN
              TEMP = ALPHA*X( JX )
              IX   = JX
              DO 70, K = KK, KK + N - J
                 AP( K ) = AP( K ) + X( IX )*TEMP
                 IX      = IX      + INCX
70             CONTINUE
           endif
           JX = JX + INCX
           KK = KK + N - J + 1
80       CONTINUE
     endif
  endif
!
  return
!
!     End of DSPR  .
!
  END

File: BLAS/src-f2c/dspr.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dspr_(char *uplo, integer *n, doublereal *alpha, 
	doublereal *x, integer *incx, doublereal *ap, ftnlen uplo_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, kk, ix, jx, kx, info;
    static doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */

/*     Test the input parameters. */

#line 164 "dspr.f"
    /* Parameter adjustments */
#line 164 "dspr.f"
    --ap;
#line 164 "dspr.f"
    --x;
#line 164 "dspr.f"

#line 164 "dspr.f"
    /* Function Body */
#line 164 "dspr.f"
    info = 0;
#line 165 "dspr.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 166 "dspr.f"
	info = 1;
#line 167 "dspr.f"
    } else if (*n < 0) {
#line 168 "dspr.f"
	info = 2;
#line 169 "dspr.f"
    } else if (*incx == 0) {
#line 170 "dspr.f"
	info = 5;
#line 171 "dspr.f"
    }
#line 172 "dspr.f"
    if (info != 0) {
#line 173 "dspr.f"
	xerbla_("DSPR  ", &info, (ftnlen)6);
#line 174 "dspr.f"
	return 0;
#line 175 "dspr.f"
    }

/*     Quick return if possible. */

#line 179 "dspr.f"
    if (*n == 0 || *alpha == 0.) {
#line 179 "dspr.f"
	return 0;
#line 179 "dspr.f"
    }

/*     Set the start point in X if the increment is not unity. */

#line 183 "dspr.f"
    if (*incx <= 0) {
#line 184 "dspr.f"
	kx = 1 - (*n - 1) * *incx;
#line 185 "dspr.f"
    } else if (*incx != 1) {
#line 186 "dspr.f"
	kx = 1;
#line 187 "dspr.f"
    }

/*     Start the operations. In this version the elements of the array AP */
/*     are accessed sequentially with one pass through AP. */

#line 192 "dspr.f"
    kk = 1;
#line 193 "dspr.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        Form  A  when upper triangle is stored in AP. */

#line 197 "dspr.f"
	if (*incx == 1) {
#line 198 "dspr.f"
	    i__1 = *n;
#line 198 "dspr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 199 "dspr.f"
		if (x[j] != 0.) {
#line 200 "dspr.f"
		    temp = *alpha * x[j];
#line 201 "dspr.f"
		    k = kk;
#line 202 "dspr.f"
		    i__2 = j;
#line 202 "dspr.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 203 "dspr.f"
			ap[k] += x[i__] * temp;
#line 204 "dspr.f"
			++k;
#line 205 "dspr.f"
/* L10: */
#line 205 "dspr.f"
		    }
#line 206 "dspr.f"
		}
#line 207 "dspr.f"
		kk += j;
#line 208 "dspr.f"
/* L20: */
#line 208 "dspr.f"
	    }
#line 209 "dspr.f"
	} else {
#line 210 "dspr.f"
	    jx = kx;
#line 211 "dspr.f"
	    i__1 = *n;
#line 211 "dspr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 212 "dspr.f"
		if (x[jx] != 0.) {
#line 213 "dspr.f"
		    temp = *alpha * x[jx];
#line 214 "dspr.f"
		    ix = kx;
#line 215 "dspr.f"
		    i__2 = kk + j - 1;
#line 215 "dspr.f"
		    for (k = kk; k <= i__2; ++k) {
#line 216 "dspr.f"
			ap[k] += x[ix] * temp;
#line 217 "dspr.f"
			ix += *incx;
#line 218 "dspr.f"
/* L30: */
#line 218 "dspr.f"
		    }
#line 219 "dspr.f"
		}
#line 220 "dspr.f"
		jx += *incx;
#line 221 "dspr.f"
		kk += j;
#line 222 "dspr.f"
/* L40: */
#line 222 "dspr.f"
	    }
#line 223 "dspr.f"
	}
#line 224 "dspr.f"
    } else {

/*        Form  A  when lower triangle is stored in AP. */

#line 228 "dspr.f"
	if (*incx == 1) {
#line 229 "dspr.f"
	    i__1 = *n;
#line 229 "dspr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 230 "dspr.f"
		if (x[j] != 0.) {
#line 231 "dspr.f"
		    temp = *alpha * x[j];
#line 232 "dspr.f"
		    k = kk;
#line 233 "dspr.f"
		    i__2 = *n;
#line 233 "dspr.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 234 "dspr.f"
			ap[k] += x[i__] * temp;
#line 235 "dspr.f"
			++k;
#line 236 "dspr.f"
/* L50: */
#line 236 "dspr.f"
		    }
#line 237 "dspr.f"
		}
#line 238 "dspr.f"
		kk = kk + *n - j + 1;
#line 239 "dspr.f"
/* L60: */
#line 239 "dspr.f"
	    }
#line 240 "dspr.f"
	} else {
#line 241 "dspr.f"
	    jx = kx;
#line 242 "dspr.f"
	    i__1 = *n;
#line 242 "dspr.f"
	    for (j = 1; j <= i__1; ++j) {
#line 243 "dspr.f"
		if (x[jx] != 0.) {
#line 244 "dspr.f"
		    temp = *alpha * x[jx];
#line 245 "dspr.f"
		    ix = jx;
#line 246 "dspr.f"
		    i__2 = kk + *n - j;
#line 246 "dspr.f"
		    for (k = kk; k <= i__2; ++k) {
#line 247 "dspr.f"
			ap[k] += x[ix] * temp;
#line 248 "dspr.f"
			ix += *incx;
#line 249 "dspr.f"
/* L70: */
#line 249 "dspr.f"
		    }
#line 250 "dspr.f"
		}
#line 251 "dspr.f"
		jx += *incx;
#line 252 "dspr.f"
		kk = kk + *n - j + 1;
#line 253 "dspr.f"
/* L80: */
#line 253 "dspr.f"
	    }
#line 254 "dspr.f"
	}
#line 255 "dspr.f"
    }

#line 257 "dspr.f"
    return 0;

/*     End of DSPR  . */

}
