File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSYR2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
    !==================================================================================================
        !
        !  -- Reference BLAS level2 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION ALPHA
            INTEGER INCX,INCY,LDA,N
            CHARACTER UPLO
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION A(LDA,*),X(*),Y(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION ZERO
            PARAMETER (ZERO=0.0D+0)
        !     ..
        !     .. Local Scalars ..
            DOUBLE PRECISION TEMP1,TEMP2
            INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY
        !     ..
        !     .. External Functions ..
            LOGICAL LSAME
            EXTERNAL LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MAX
        !     ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
                INFO = 1
            ELSE IF (N < 0) THEN
                INFO = 2
            ELSE IF (INCX == 0) THEN
                INFO = 5
            ELSE IF (INCY == 0) THEN
                INFO = 7
            ELSE IF (LDA < MAX(1,N)) THEN
                INFO = 9
            END IF
            IF (INFO /= 0) THEN
                CALL XERBLA('DSYR2 ',INFO)
                RETURN
            END IF
        !
        !     Quick return if possible.
        !
            IF ((N == 0) .OR. (ALPHA == ZERO)) RETURN
        !
        !     Set up the start points in X and Y if the increments are not both
        !     unity.
        !
            IF ((INCX /= 1) .OR. (INCY /= 1)) THEN
                IF (INCX > 0) THEN
                    KX = 1
                ELSE
                    KX = 1 - (N-1)*INCX
                END IF
                IF (INCY > 0) THEN
                    KY = 1
                ELSE
                    KY = 1 - (N-1)*INCY
                END IF
                JX = KX
                JY = KY
            END IF
        !
        !     Start the operations. In this version the elements of A are
        !     accessed sequentially with one pass through the triangular part
        !     of A.
        !
            IF (LSAME(UPLO,'U')) THEN
        !
        !        Form  A  when A is stored in the upper triangle.
        !
                IF ((INCX == 1) .AND. (INCY == 1)) THEN
                    DO 20 J = 1,N
                        IF ((X(J) /= ZERO) .OR. (Y(J) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(J)
                            TEMP2 = ALPHA*X(J)
                            DO 10 I = 1,J
                                A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
        10                 CONTINUE
                        END IF
        20         CONTINUE
                ELSE
                    DO 40 J = 1,N
                        IF ((X(JX) /= ZERO) .OR. (Y(JY) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(JY)
                            TEMP2 = ALPHA*X(JX)
                            IX = KX
                            IY = KY
                            DO 30 I = 1,J
                                A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                                IX = IX + INCX
                                IY = IY + INCY
        30                 CONTINUE
                        END IF
                        JX = JX + INCX
                        JY = JY + INCY
        40         CONTINUE
                END IF
            ELSE
        !
        !        Form  A  when A is stored in the lower triangle.
        !
                IF ((INCX == 1) .AND. (INCY == 1)) THEN
                    DO 60 J = 1,N
                        IF ((X(J) /= ZERO) .OR. (Y(J) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(J)
                            TEMP2 = ALPHA*X(J)
                            DO 50 I = J,N
                                A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
        50                 CONTINUE
                        END IF
        60         CONTINUE
                ELSE
                    DO 80 J = 1,N
                        IF ((X(JX) /= ZERO) .OR. (Y(JY) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(JY)
                            TEMP2 = ALPHA*X(JX)
                            IX = JX
                            IY = JY
                            DO 70 I = J,N
                                A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                                IX = IX + INCX
                                IY = IY + INCY
        70                 CONTINUE
                        END IF
                        JX = JX + INCX
                        JY = JY + INCY
        80         CONTINUE
                END IF
            END IF
        !
            RETURN
        !
        !     End of DSYR2
        !
        END SUBROUTINE

File: BLAS/src-f2c/dsyr2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dsyr2_(char *uplo, integer *n, doublereal *alpha, 
	doublereal *x, integer *incx, doublereal *y, integer *incy, 
	doublereal *a, integer *lda, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ix, iy, jx, jy, kx, ky, info;
    static doublereal temp1, temp2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 187 "dsyr2.f"
    /* Parameter adjustments */
#line 187 "dsyr2.f"
    --x;
#line 187 "dsyr2.f"
    --y;
#line 187 "dsyr2.f"
    a_dim1 = *lda;
#line 187 "dsyr2.f"
    a_offset = 1 + a_dim1;
#line 187 "dsyr2.f"
    a -= a_offset;
#line 187 "dsyr2.f"

#line 187 "dsyr2.f"
    /* Function Body */
#line 187 "dsyr2.f"
    info = 0;
#line 188 "dsyr2.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 189 "dsyr2.f"
	info = 1;
#line 190 "dsyr2.f"
    } else if (*n < 0) {
#line 191 "dsyr2.f"
	info = 2;
#line 192 "dsyr2.f"
    } else if (*incx == 0) {
#line 193 "dsyr2.f"
	info = 5;
#line 194 "dsyr2.f"
    } else if (*incy == 0) {
#line 195 "dsyr2.f"
	info = 7;
#line 196 "dsyr2.f"
    } else if (*lda < max(1,*n)) {
#line 197 "dsyr2.f"
	info = 9;
#line 198 "dsyr2.f"
    }
#line 199 "dsyr2.f"
    if (info != 0) {
#line 200 "dsyr2.f"
	xerbla_("DSYR2 ", &info, (ftnlen)6);
#line 201 "dsyr2.f"
	return 0;
#line 202 "dsyr2.f"
    }

/*     Quick return if possible. */

#line 206 "dsyr2.f"
    if (*n == 0 || *alpha == 0.) {
#line 206 "dsyr2.f"
	return 0;
#line 206 "dsyr2.f"
    }

/*     Set up the start points in X and Y if the increments are not both */
/*     unity. */

#line 211 "dsyr2.f"
    if (*incx != 1 || *incy != 1) {
#line 212 "dsyr2.f"
	if (*incx > 0) {
#line 213 "dsyr2.f"
	    kx = 1;
#line 214 "dsyr2.f"
	} else {
#line 215 "dsyr2.f"
	    kx = 1 - (*n - 1) * *incx;
#line 216 "dsyr2.f"
	}
#line 217 "dsyr2.f"
	if (*incy > 0) {
#line 218 "dsyr2.f"
	    ky = 1;
#line 219 "dsyr2.f"
	} else {
#line 220 "dsyr2.f"
	    ky = 1 - (*n - 1) * *incy;
#line 221 "dsyr2.f"
	}
#line 222 "dsyr2.f"
	jx = kx;
#line 223 "dsyr2.f"
	jy = ky;
#line 224 "dsyr2.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through the triangular part */
/*     of A. */

#line 230 "dsyr2.f"
    if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

/*        Form  A  when A is stored in the upper triangle. */

#line 234 "dsyr2.f"
	if (*incx == 1 && *incy == 1) {
#line 235 "dsyr2.f"
	    i__1 = *n;
#line 235 "dsyr2.f"
	    for (j = 1; j <= i__1; ++j) {
#line 236 "dsyr2.f"
		if (x[j] != 0. || y[j] != 0.) {
#line 237 "dsyr2.f"
		    temp1 = *alpha * y[j];
#line 238 "dsyr2.f"
		    temp2 = *alpha * x[j];
#line 239 "dsyr2.f"
		    i__2 = j;
#line 239 "dsyr2.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 240 "dsyr2.f"
			a[i__ + j * a_dim1] = a[i__ + j * a_dim1] + x[i__] * 
				temp1 + y[i__] * temp2;
#line 241 "dsyr2.f"
/* L10: */
#line 241 "dsyr2.f"
		    }
#line 242 "dsyr2.f"
		}
#line 243 "dsyr2.f"
/* L20: */
#line 243 "dsyr2.f"
	    }
#line 244 "dsyr2.f"
	} else {
#line 245 "dsyr2.f"
	    i__1 = *n;
#line 245 "dsyr2.f"
	    for (j = 1; j <= i__1; ++j) {
#line 246 "dsyr2.f"
		if (x[jx] != 0. || y[jy] != 0.) {
#line 247 "dsyr2.f"
		    temp1 = *alpha * y[jy];
#line 248 "dsyr2.f"
		    temp2 = *alpha * x[jx];
#line 249 "dsyr2.f"
		    ix = kx;
#line 250 "dsyr2.f"
		    iy = ky;
#line 251 "dsyr2.f"
		    i__2 = j;
#line 251 "dsyr2.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 252 "dsyr2.f"
			a[i__ + j * a_dim1] = a[i__ + j * a_dim1] + x[ix] * 
				temp1 + y[iy] * temp2;
#line 253 "dsyr2.f"
			ix += *incx;
#line 254 "dsyr2.f"
			iy += *incy;
#line 255 "dsyr2.f"
/* L30: */
#line 255 "dsyr2.f"
		    }
#line 256 "dsyr2.f"
		}
#line 257 "dsyr2.f"
		jx += *incx;
#line 258 "dsyr2.f"
		jy += *incy;
#line 259 "dsyr2.f"
/* L40: */
#line 259 "dsyr2.f"
	    }
#line 260 "dsyr2.f"
	}
#line 261 "dsyr2.f"
    } else {

/*        Form  A  when A is stored in the lower triangle. */

#line 265 "dsyr2.f"
	if (*incx == 1 && *incy == 1) {
#line 266 "dsyr2.f"
	    i__1 = *n;
#line 266 "dsyr2.f"
	    for (j = 1; j <= i__1; ++j) {
#line 267 "dsyr2.f"
		if (x[j] != 0. || y[j] != 0.) {
#line 268 "dsyr2.f"
		    temp1 = *alpha * y[j];
#line 269 "dsyr2.f"
		    temp2 = *alpha * x[j];
#line 270 "dsyr2.f"
		    i__2 = *n;
#line 270 "dsyr2.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 271 "dsyr2.f"
			a[i__ + j * a_dim1] = a[i__ + j * a_dim1] + x[i__] * 
				temp1 + y[i__] * temp2;
#line 272 "dsyr2.f"
/* L50: */
#line 272 "dsyr2.f"
		    }
#line 273 "dsyr2.f"
		}
#line 274 "dsyr2.f"
/* L60: */
#line 274 "dsyr2.f"
	    }
#line 275 "dsyr2.f"
	} else {
#line 276 "dsyr2.f"
	    i__1 = *n;
#line 276 "dsyr2.f"
	    for (j = 1; j <= i__1; ++j) {
#line 277 "dsyr2.f"
		if (x[jx] != 0. || y[jy] != 0.) {
#line 278 "dsyr2.f"
		    temp1 = *alpha * y[jy];
#line 279 "dsyr2.f"
		    temp2 = *alpha * x[jx];
#line 280 "dsyr2.f"
		    ix = jx;
#line 281 "dsyr2.f"
		    iy = jy;
#line 282 "dsyr2.f"
		    i__2 = *n;
#line 282 "dsyr2.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 283 "dsyr2.f"
			a[i__ + j * a_dim1] = a[i__ + j * a_dim1] + x[ix] * 
				temp1 + y[iy] * temp2;
#line 284 "dsyr2.f"
			ix += *incx;
#line 285 "dsyr2.f"
			iy += *incy;
#line 286 "dsyr2.f"
/* L70: */
#line 286 "dsyr2.f"
		    }
#line 287 "dsyr2.f"
		}
#line 288 "dsyr2.f"
		jx += *incx;
#line 289 "dsyr2.f"
		jy += *incy;
#line 290 "dsyr2.f"
/* L80: */
#line 290 "dsyr2.f"
	    }
#line 291 "dsyr2.f"
	}
#line 292 "dsyr2.f"
    }

#line 294 "dsyr2.f"
    return 0;

/*     End of DSYR2 . */

}
