File: lapack.f

! DSYR2K
      SUBROUTINE DSYR2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
*
*  -- Reference BLAS level3 routine (version 3.7.0) --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER K,LDA,LDB,LDC,N
      CHARACTER TRANS,UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),B(LDB,*),C(LDC,*)
*     ..
*
*  =====================================================================
*
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC MAX
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,J,L,NROWA
      LOGICAL UPPER
*     ..
*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
*     ..
*
*     Test the input parameters.
*
      IF (LSAME(TRANS,'N')) THEN
          NROWA = N
      ELSE
          NROWA = K
      END IF
      UPPER = LSAME(UPLO,'U')
*
      INFO = 0
      IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 1
      ELSE IF ((.NOT.LSAME(TRANS,'N')) .AND.
     +         (.NOT.LSAME(TRANS,'T')) .AND.
     +         (.NOT.LSAME(TRANS,'C'))) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
      ELSE IF (K.LT.0) THEN
          INFO = 4
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 7
      ELSE IF (LDB.LT.MAX(1,NROWA)) THEN
          INFO = 9
      ELSE IF (LDC.LT.MAX(1,N)) THEN
          INFO = 12
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DSYR2K',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((N.EQ.0) .OR. (((ALPHA.EQ.ZERO).OR.
     +    (K.EQ.0)).AND. (BETA.EQ.ONE))) RETURN
*
*     And when  alpha.eq.zero.
*
      IF (ALPHA.EQ.ZERO) THEN
          IF (UPPER) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 20 J = 1,N
                      DO 10 I = 1,J
                          C(I,J) = ZERO
   10                 CONTINUE
   20             CONTINUE
              ELSE
                  DO 40 J = 1,N
                      DO 30 I = 1,J
                          C(I,J) = BETA*C(I,J)
   30                 CONTINUE
   40             CONTINUE
              END IF
          ELSE
              IF (BETA.EQ.ZERO) THEN
                  DO 60 J = 1,N
                      DO 50 I = J,N
                          C(I,J) = ZERO
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 80 J = 1,N
                      DO 70 I = J,N
                          C(I,J) = BETA*C(I,J)
   70                 CONTINUE
   80             CONTINUE
              END IF
          END IF
          RETURN
      END IF
*
*     Start the operations.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  C := alpha*A*B**T + alpha*B*A**T + C.
*
          IF (UPPER) THEN
              DO 130 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 90 I = 1,J
                          C(I,J) = ZERO
   90                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 100 I = 1,J
                          C(I,J) = BETA*C(I,J)
  100                 CONTINUE
                  END IF
                  DO 120 L = 1,K
                      IF ((A(J,L).NE.ZERO) .OR. (B(J,L).NE.ZERO)) THEN
                          TEMP1 = ALPHA*B(J,L)
                          TEMP2 = ALPHA*A(J,L)
                          DO 110 I = 1,J
                              C(I,J) = C(I,J) + A(I,L)*TEMP1 +
     +                                 B(I,L)*TEMP2
  110                     CONTINUE
                      END IF
  120             CONTINUE
  130         CONTINUE
          ELSE
              DO 180 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 140 I = J,N
                          C(I,J) = ZERO
  140                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 150 I = J,N
                          C(I,J) = BETA*C(I,J)
  150                 CONTINUE
                  END IF
                  DO 170 L = 1,K
                      IF ((A(J,L).NE.ZERO) .OR. (B(J,L).NE.ZERO)) THEN
                          TEMP1 = ALPHA*B(J,L)
                          TEMP2 = ALPHA*A(J,L)
                          DO 160 I = J,N
                              C(I,J) = C(I,J) + A(I,L)*TEMP1 +
     +                                 B(I,L)*TEMP2
  160                     CONTINUE
                      END IF
  170             CONTINUE
  180         CONTINUE
          END IF
      ELSE
*
*        Form  C := alpha*A**T*B + alpha*B**T*A + C.
*
          IF (UPPER) THEN
              DO 210 J = 1,N
                  DO 200 I = 1,J
                      TEMP1 = ZERO
                      TEMP2 = ZERO
                      DO 190 L = 1,K
                          TEMP1 = TEMP1 + A(L,I)*B(L,J)
                          TEMP2 = TEMP2 + B(L,I)*A(L,J)
  190                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP1 + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + ALPHA*TEMP1 +
     +                             ALPHA*TEMP2
                      END IF
  200             CONTINUE
  210         CONTINUE
          ELSE
              DO 240 J = 1,N
                  DO 230 I = J,N
                      TEMP1 = ZERO
                      TEMP2 = ZERO
                      DO 220 L = 1,K
                          TEMP1 = TEMP1 + A(L,I)*B(L,J)
                          TEMP2 = TEMP2 + B(L,I)*A(L,J)
  220                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP1 + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + ALPHA*TEMP1 +
     +                             ALPHA*TEMP2
                      END IF
  230             CONTINUE
  240         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of DSYR2K.
*
      END

File: BLAS/src-f2c/dsyr2k.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 3 Blas routine. */
/* > */
/* > */
/* >  -- Written on 8-February-1989. */
/* >     Jack Dongarra, Argonne National Laboratory. */
/* >     Iain Duff, AERE Harwell. */
/* >     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/* >     Sven Hammarling, Numerical Algorithms Group Ltd. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dsyr2k_(char *uplo, char *trans, integer *n, integer *k, 
	doublereal *alpha, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *beta, doublereal *c__, integer *ldc, ftnlen 
	uplo_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, j, l, info;
    static doublereal temp1, temp2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nrowa;
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level3 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */

/*     Test the input parameters. */

#line 233 "dsyr2k.f"
    /* Parameter adjustments */
#line 233 "dsyr2k.f"
    a_dim1 = *lda;
#line 233 "dsyr2k.f"
    a_offset = 1 + a_dim1;
#line 233 "dsyr2k.f"
    a -= a_offset;
#line 233 "dsyr2k.f"
    b_dim1 = *ldb;
#line 233 "dsyr2k.f"
    b_offset = 1 + b_dim1;
#line 233 "dsyr2k.f"
    b -= b_offset;
#line 233 "dsyr2k.f"
    c_dim1 = *ldc;
#line 233 "dsyr2k.f"
    c_offset = 1 + c_dim1;
#line 233 "dsyr2k.f"
    c__ -= c_offset;
#line 233 "dsyr2k.f"

#line 233 "dsyr2k.f"
    /* Function Body */
#line 233 "dsyr2k.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
#line 234 "dsyr2k.f"
	nrowa = *n;
#line 235 "dsyr2k.f"
    } else {
#line 236 "dsyr2k.f"
	nrowa = *k;
#line 237 "dsyr2k.f"
    }
#line 238 "dsyr2k.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

#line 240 "dsyr2k.f"
    info = 0;
#line 241 "dsyr2k.f"
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 242 "dsyr2k.f"
	info = 1;
#line 243 "dsyr2k.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 246 "dsyr2k.f"
	info = 2;
#line 247 "dsyr2k.f"
    } else if (*n < 0) {
#line 248 "dsyr2k.f"
	info = 3;
#line 249 "dsyr2k.f"
    } else if (*k < 0) {
#line 250 "dsyr2k.f"
	info = 4;
#line 251 "dsyr2k.f"
    } else if (*lda < max(1,nrowa)) {
#line 252 "dsyr2k.f"
	info = 7;
#line 253 "dsyr2k.f"
    } else if (*ldb < max(1,nrowa)) {
#line 254 "dsyr2k.f"
	info = 9;
#line 255 "dsyr2k.f"
    } else if (*ldc < max(1,*n)) {
#line 256 "dsyr2k.f"
	info = 12;
#line 257 "dsyr2k.f"
    }
#line 258 "dsyr2k.f"
    if (info != 0) {
#line 259 "dsyr2k.f"
	xerbla_("DSYR2K", &info, (ftnlen)6);
#line 260 "dsyr2k.f"
	return 0;
#line 261 "dsyr2k.f"
    }

/*     Quick return if possible. */

#line 265 "dsyr2k.f"
    if (*n == 0 || (*alpha == 0. || *k == 0) && *beta == 1.) {
#line 265 "dsyr2k.f"
	return 0;
#line 265 "dsyr2k.f"
    }

/*     And when  alpha.eq.zero. */

#line 270 "dsyr2k.f"
    if (*alpha == 0.) {
#line 271 "dsyr2k.f"
	if (upper) {
#line 272 "dsyr2k.f"
	    if (*beta == 0.) {
#line 273 "dsyr2k.f"
		i__1 = *n;
#line 273 "dsyr2k.f"
		for (j = 1; j <= i__1; ++j) {
#line 274 "dsyr2k.f"
		    i__2 = j;
#line 274 "dsyr2k.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 275 "dsyr2k.f"
			c__[i__ + j * c_dim1] = 0.;
#line 276 "dsyr2k.f"
/* L10: */
#line 276 "dsyr2k.f"
		    }
#line 277 "dsyr2k.f"
/* L20: */
#line 277 "dsyr2k.f"
		}
#line 278 "dsyr2k.f"
	    } else {
#line 279 "dsyr2k.f"
		i__1 = *n;
#line 279 "dsyr2k.f"
		for (j = 1; j <= i__1; ++j) {
#line 280 "dsyr2k.f"
		    i__2 = j;
#line 280 "dsyr2k.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 281 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];
#line 282 "dsyr2k.f"
/* L30: */
#line 282 "dsyr2k.f"
		    }
#line 283 "dsyr2k.f"
/* L40: */
#line 283 "dsyr2k.f"
		}
#line 284 "dsyr2k.f"
	    }
#line 285 "dsyr2k.f"
	} else {
#line 286 "dsyr2k.f"
	    if (*beta == 0.) {
#line 287 "dsyr2k.f"
		i__1 = *n;
#line 287 "dsyr2k.f"
		for (j = 1; j <= i__1; ++j) {
#line 288 "dsyr2k.f"
		    i__2 = *n;
#line 288 "dsyr2k.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 289 "dsyr2k.f"
			c__[i__ + j * c_dim1] = 0.;
#line 290 "dsyr2k.f"
/* L50: */
#line 290 "dsyr2k.f"
		    }
#line 291 "dsyr2k.f"
/* L60: */
#line 291 "dsyr2k.f"
		}
#line 292 "dsyr2k.f"
	    } else {
#line 293 "dsyr2k.f"
		i__1 = *n;
#line 293 "dsyr2k.f"
		for (j = 1; j <= i__1; ++j) {
#line 294 "dsyr2k.f"
		    i__2 = *n;
#line 294 "dsyr2k.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 295 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];
#line 296 "dsyr2k.f"
/* L70: */
#line 296 "dsyr2k.f"
		    }
#line 297 "dsyr2k.f"
/* L80: */
#line 297 "dsyr2k.f"
		}
#line 298 "dsyr2k.f"
	    }
#line 299 "dsyr2k.f"
	}
#line 300 "dsyr2k.f"
	return 0;
#line 301 "dsyr2k.f"
    }

/*     Start the operations. */

#line 305 "dsyr2k.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*        Form  C := alpha*A*B**T + alpha*B*A**T + C. */

#line 309 "dsyr2k.f"
	if (upper) {
#line 310 "dsyr2k.f"
	    i__1 = *n;
#line 310 "dsyr2k.f"
	    for (j = 1; j <= i__1; ++j) {
#line 311 "dsyr2k.f"
		if (*beta == 0.) {
#line 312 "dsyr2k.f"
		    i__2 = j;
#line 312 "dsyr2k.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 313 "dsyr2k.f"
			c__[i__ + j * c_dim1] = 0.;
#line 314 "dsyr2k.f"
/* L90: */
#line 314 "dsyr2k.f"
		    }
#line 315 "dsyr2k.f"
		} else if (*beta != 1.) {
#line 316 "dsyr2k.f"
		    i__2 = j;
#line 316 "dsyr2k.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 317 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];
#line 318 "dsyr2k.f"
/* L100: */
#line 318 "dsyr2k.f"
		    }
#line 319 "dsyr2k.f"
		}
#line 320 "dsyr2k.f"
		i__2 = *k;
#line 320 "dsyr2k.f"
		for (l = 1; l <= i__2; ++l) {
#line 321 "dsyr2k.f"
		    if (a[j + l * a_dim1] != 0. || b[j + l * b_dim1] != 0.) {
#line 322 "dsyr2k.f"
			temp1 = *alpha * b[j + l * b_dim1];
#line 323 "dsyr2k.f"
			temp2 = *alpha * a[j + l * a_dim1];
#line 324 "dsyr2k.f"
			i__3 = j;
#line 324 "dsyr2k.f"
			for (i__ = 1; i__ <= i__3; ++i__) {
#line 325 "dsyr2k.f"
			    c__[i__ + j * c_dim1] = c__[i__ + j * c_dim1] + a[
				    i__ + l * a_dim1] * temp1 + b[i__ + l * 
				    b_dim1] * temp2;
#line 327 "dsyr2k.f"
/* L110: */
#line 327 "dsyr2k.f"
			}
#line 328 "dsyr2k.f"
		    }
#line 329 "dsyr2k.f"
/* L120: */
#line 329 "dsyr2k.f"
		}
#line 330 "dsyr2k.f"
/* L130: */
#line 330 "dsyr2k.f"
	    }
#line 331 "dsyr2k.f"
	} else {
#line 332 "dsyr2k.f"
	    i__1 = *n;
#line 332 "dsyr2k.f"
	    for (j = 1; j <= i__1; ++j) {
#line 333 "dsyr2k.f"
		if (*beta == 0.) {
#line 334 "dsyr2k.f"
		    i__2 = *n;
#line 334 "dsyr2k.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 335 "dsyr2k.f"
			c__[i__ + j * c_dim1] = 0.;
#line 336 "dsyr2k.f"
/* L140: */
#line 336 "dsyr2k.f"
		    }
#line 337 "dsyr2k.f"
		} else if (*beta != 1.) {
#line 338 "dsyr2k.f"
		    i__2 = *n;
#line 338 "dsyr2k.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 339 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];
#line 340 "dsyr2k.f"
/* L150: */
#line 340 "dsyr2k.f"
		    }
#line 341 "dsyr2k.f"
		}
#line 342 "dsyr2k.f"
		i__2 = *k;
#line 342 "dsyr2k.f"
		for (l = 1; l <= i__2; ++l) {
#line 343 "dsyr2k.f"
		    if (a[j + l * a_dim1] != 0. || b[j + l * b_dim1] != 0.) {
#line 344 "dsyr2k.f"
			temp1 = *alpha * b[j + l * b_dim1];
#line 345 "dsyr2k.f"
			temp2 = *alpha * a[j + l * a_dim1];
#line 346 "dsyr2k.f"
			i__3 = *n;
#line 346 "dsyr2k.f"
			for (i__ = j; i__ <= i__3; ++i__) {
#line 347 "dsyr2k.f"
			    c__[i__ + j * c_dim1] = c__[i__ + j * c_dim1] + a[
				    i__ + l * a_dim1] * temp1 + b[i__ + l * 
				    b_dim1] * temp2;
#line 349 "dsyr2k.f"
/* L160: */
#line 349 "dsyr2k.f"
			}
#line 350 "dsyr2k.f"
		    }
#line 351 "dsyr2k.f"
/* L170: */
#line 351 "dsyr2k.f"
		}
#line 352 "dsyr2k.f"
/* L180: */
#line 352 "dsyr2k.f"
	    }
#line 353 "dsyr2k.f"
	}
#line 354 "dsyr2k.f"
    } else {

/*        Form  C := alpha*A**T*B + alpha*B**T*A + C. */

#line 358 "dsyr2k.f"
	if (upper) {
#line 359 "dsyr2k.f"
	    i__1 = *n;
#line 359 "dsyr2k.f"
	    for (j = 1; j <= i__1; ++j) {
#line 360 "dsyr2k.f"
		i__2 = j;
#line 360 "dsyr2k.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 361 "dsyr2k.f"
		    temp1 = 0.;
#line 362 "dsyr2k.f"
		    temp2 = 0.;
#line 363 "dsyr2k.f"
		    i__3 = *k;
#line 363 "dsyr2k.f"
		    for (l = 1; l <= i__3; ++l) {
#line 364 "dsyr2k.f"
			temp1 += a[l + i__ * a_dim1] * b[l + j * b_dim1];
#line 365 "dsyr2k.f"
			temp2 += b[l + i__ * b_dim1] * a[l + j * a_dim1];
#line 366 "dsyr2k.f"
/* L190: */
#line 366 "dsyr2k.f"
		    }
#line 367 "dsyr2k.f"
		    if (*beta == 0.) {
#line 368 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *alpha * temp1 + *alpha * 
				temp2;
#line 369 "dsyr2k.f"
		    } else {
#line 370 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1] 
				+ *alpha * temp1 + *alpha * temp2;
#line 372 "dsyr2k.f"
		    }
#line 373 "dsyr2k.f"
/* L200: */
#line 373 "dsyr2k.f"
		}
#line 374 "dsyr2k.f"
/* L210: */
#line 374 "dsyr2k.f"
	    }
#line 375 "dsyr2k.f"
	} else {
#line 376 "dsyr2k.f"
	    i__1 = *n;
#line 376 "dsyr2k.f"
	    for (j = 1; j <= i__1; ++j) {
#line 377 "dsyr2k.f"
		i__2 = *n;
#line 377 "dsyr2k.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 378 "dsyr2k.f"
		    temp1 = 0.;
#line 379 "dsyr2k.f"
		    temp2 = 0.;
#line 380 "dsyr2k.f"
		    i__3 = *k;
#line 380 "dsyr2k.f"
		    for (l = 1; l <= i__3; ++l) {
#line 381 "dsyr2k.f"
			temp1 += a[l + i__ * a_dim1] * b[l + j * b_dim1];
#line 382 "dsyr2k.f"
			temp2 += b[l + i__ * b_dim1] * a[l + j * a_dim1];
#line 383 "dsyr2k.f"
/* L220: */
#line 383 "dsyr2k.f"
		    }
#line 384 "dsyr2k.f"
		    if (*beta == 0.) {
#line 385 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *alpha * temp1 + *alpha * 
				temp2;
#line 386 "dsyr2k.f"
		    } else {
#line 387 "dsyr2k.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1] 
				+ *alpha * temp1 + *alpha * temp2;
#line 389 "dsyr2k.f"
		    }
#line 390 "dsyr2k.f"
/* L230: */
#line 390 "dsyr2k.f"
		}
#line 391 "dsyr2k.f"
/* L240: */
#line 391 "dsyr2k.f"
	    }
#line 392 "dsyr2k.f"
	}
#line 393 "dsyr2k.f"
    }

#line 395 "dsyr2k.f"
    return 0;

/*     End of DSYR2K. */

}
