File: BLAS/SRC/dtpmv.f
      SUBROUTINE DTPMV(UPLO,TRANS,DIAG,N,AP,X,INCX)
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int     INCX,N
      String    DIAG,TRANS,UPLO;
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION AP(*),X(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      int     I,INFO,IX,J,JX,K,KK,KX
      bool    NOUNIT;
*     ..
*     .. External Functions ..
      bool    LSAME;
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (INCX.EQ.0) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DTPMV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF (N.EQ.0) RETURN
*
      NOUNIT = LSAME(DIAG,'N')
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
*
*     Start the operations. In this version the elements of AP are
*     accessed sequentially with one pass through AP.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  x:= A*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          DO 10 I = 1,J - 1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K + 1
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK+J-1)
                      END IF
                      KK = KK + J
   20             CONTINUE
              ELSE
                  JX = KX
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          DO 30 K = KK,KK + J - 2
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK+J-1)
                      END IF
                      JX = JX + INCX
                      KK = KK + J
   40             CONTINUE
              END IF
          ELSE
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          DO 50 I = N,J + 1,-1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K - 1
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK-N+J)
                      END IF
                      KK = KK - (N-J+1)
   60             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          DO 70 K = KK,KK - (N- (J+1)),-1
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK-N+J)
                      END IF
                      JX = JX - INCX
                      KK = KK - (N-J+1)
   80             CONTINUE
              END IF
          END IF
      ELSE
*
*        Form  x := A**T*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      K = KK - 1
                      DO 90 I = J - 1,1,-1
                          TEMP = TEMP + AP(K)*X(I)
                          K = K - 1
   90                 CONTINUE
                      X(J) = TEMP
                      KK = KK - J
  100             CONTINUE
              ELSE
                  JX = KX + (N-1)*INCX
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      DO 110 K = KK - 1,KK - J + 1,-1
                          IX = IX - INCX
                          TEMP = TEMP + AP(K)*X(IX)
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
                      KK = KK - J
  120             CONTINUE
              END IF
          ELSE
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 140 J = 1,N
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      K = KK + 1
                      DO 130 I = J + 1,N
                          TEMP = TEMP + AP(K)*X(I)
                          K = K + 1
  130                 CONTINUE
                      X(J) = TEMP
                      KK = KK + (N-J+1)
  140             CONTINUE
              ELSE
                  JX = KX
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      DO 150 K = KK + 1,KK + N - J
                          IX = IX + INCX
                          TEMP = TEMP + AP(K)*X(IX)
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
                      KK = KK + (N-J+1)
  160             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of DTPMV
*
      END

File: BLAS/src-f2c/dtpmv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* >  The vector and matrix arguments are not referenced when N = 0, or M = 0 */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtpmv_(char *uplo, char *trans, char *diag, integer *n, 
	doublereal *ap, doublereal *x, integer *incx, ftnlen uplo_len, ftnlen 
	trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, kk, ix, jx, kx, info;
    static doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */

/*     Test the input parameters. */

#line 179 "dtpmv.f"
    /* Parameter adjustments */
#line 179 "dtpmv.f"
    --x;
#line 179 "dtpmv.f"
    --ap;
#line 179 "dtpmv.f"

#line 179 "dtpmv.f"
    /* Function Body */
#line 179 "dtpmv.f"
    info = 0;
#line 180 "dtpmv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 181 "dtpmv.f"
	info = 1;
#line 182 "dtpmv.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 184 "dtpmv.f"
	info = 2;
#line 185 "dtpmv.f"
    } else if (! lsame_(diag, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(diag, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 186 "dtpmv.f"
	info = 3;
#line 187 "dtpmv.f"
    } else if (*n < 0) {
#line 188 "dtpmv.f"
	info = 4;
#line 189 "dtpmv.f"
    } else if (*incx == 0) {
#line 190 "dtpmv.f"
	info = 7;
#line 191 "dtpmv.f"
    }
#line 192 "dtpmv.f"
    if (info != 0) {
#line 193 "dtpmv.f"
	xerbla_("DTPMV ", &info, (ftnlen)6);
#line 194 "dtpmv.f"
	return 0;
#line 195 "dtpmv.f"
    }

/*     Quick return if possible. */

#line 199 "dtpmv.f"
    if (*n == 0) {
#line 199 "dtpmv.f"
	return 0;
#line 199 "dtpmv.f"
    }

#line 201 "dtpmv.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

/*     Set up the start point in X if the increment is not unity. This */
/*     will be  ( N - 1 )*INCX  too small for descending loops. */

#line 206 "dtpmv.f"
    if (*incx <= 0) {
#line 207 "dtpmv.f"
	kx = 1 - (*n - 1) * *incx;
#line 208 "dtpmv.f"
    } else if (*incx != 1) {
#line 209 "dtpmv.f"
	kx = 1;
#line 210 "dtpmv.f"
    }

/*     Start the operations. In this version the elements of AP are */
/*     accessed sequentially with one pass through AP. */

#line 215 "dtpmv.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*        Form  x:= A*x. */

#line 219 "dtpmv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 220 "dtpmv.f"
	    kk = 1;
#line 221 "dtpmv.f"
	    if (*incx == 1) {
#line 222 "dtpmv.f"
		i__1 = *n;
#line 222 "dtpmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 223 "dtpmv.f"
		    if (x[j] != 0.) {
#line 224 "dtpmv.f"
			temp = x[j];
#line 225 "dtpmv.f"
			k = kk;
#line 226 "dtpmv.f"
			i__2 = j - 1;
#line 226 "dtpmv.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 227 "dtpmv.f"
			    x[i__] += temp * ap[k];
#line 228 "dtpmv.f"
			    ++k;
#line 229 "dtpmv.f"
/* L10: */
#line 229 "dtpmv.f"
			}
#line 230 "dtpmv.f"
			if (nounit) {
#line 230 "dtpmv.f"
			    x[j] *= ap[kk + j - 1];
#line 230 "dtpmv.f"
			}
#line 231 "dtpmv.f"
		    }
#line 232 "dtpmv.f"
		    kk += j;
#line 233 "dtpmv.f"
/* L20: */
#line 233 "dtpmv.f"
		}
#line 234 "dtpmv.f"
	    } else {
#line 235 "dtpmv.f"
		jx = kx;
#line 236 "dtpmv.f"
		i__1 = *n;
#line 236 "dtpmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 237 "dtpmv.f"
		    if (x[jx] != 0.) {
#line 238 "dtpmv.f"
			temp = x[jx];
#line 239 "dtpmv.f"
			ix = kx;
#line 240 "dtpmv.f"
			i__2 = kk + j - 2;
#line 240 "dtpmv.f"
			for (k = kk; k <= i__2; ++k) {
#line 241 "dtpmv.f"
			    x[ix] += temp * ap[k];
#line 242 "dtpmv.f"
			    ix += *incx;
#line 243 "dtpmv.f"
/* L30: */
#line 243 "dtpmv.f"
			}
#line 244 "dtpmv.f"
			if (nounit) {
#line 244 "dtpmv.f"
			    x[jx] *= ap[kk + j - 1];
#line 244 "dtpmv.f"
			}
#line 245 "dtpmv.f"
		    }
#line 246 "dtpmv.f"
		    jx += *incx;
#line 247 "dtpmv.f"
		    kk += j;
#line 248 "dtpmv.f"
/* L40: */
#line 248 "dtpmv.f"
		}
#line 249 "dtpmv.f"
	    }
#line 250 "dtpmv.f"
	} else {
#line 251 "dtpmv.f"
	    kk = *n * (*n + 1) / 2;
#line 252 "dtpmv.f"
	    if (*incx == 1) {
#line 253 "dtpmv.f"
		for (j = *n; j >= 1; --j) {
#line 254 "dtpmv.f"
		    if (x[j] != 0.) {
#line 255 "dtpmv.f"
			temp = x[j];
#line 256 "dtpmv.f"
			k = kk;
#line 257 "dtpmv.f"
			i__1 = j + 1;
#line 257 "dtpmv.f"
			for (i__ = *n; i__ >= i__1; --i__) {
#line 258 "dtpmv.f"
			    x[i__] += temp * ap[k];
#line 259 "dtpmv.f"
			    --k;
#line 260 "dtpmv.f"
/* L50: */
#line 260 "dtpmv.f"
			}
#line 261 "dtpmv.f"
			if (nounit) {
#line 261 "dtpmv.f"
			    x[j] *= ap[kk - *n + j];
#line 261 "dtpmv.f"
			}
#line 262 "dtpmv.f"
		    }
#line 263 "dtpmv.f"
		    kk -= *n - j + 1;
#line 264 "dtpmv.f"
/* L60: */
#line 264 "dtpmv.f"
		}
#line 265 "dtpmv.f"
	    } else {
#line 266 "dtpmv.f"
		kx += (*n - 1) * *incx;
#line 267 "dtpmv.f"
		jx = kx;
#line 268 "dtpmv.f"
		for (j = *n; j >= 1; --j) {
#line 269 "dtpmv.f"
		    if (x[jx] != 0.) {
#line 270 "dtpmv.f"
			temp = x[jx];
#line 271 "dtpmv.f"
			ix = kx;
#line 272 "dtpmv.f"
			i__1 = kk - (*n - (j + 1));
#line 272 "dtpmv.f"
			for (k = kk; k >= i__1; --k) {
#line 273 "dtpmv.f"
			    x[ix] += temp * ap[k];
#line 274 "dtpmv.f"
			    ix -= *incx;
#line 275 "dtpmv.f"
/* L70: */
#line 275 "dtpmv.f"
			}
#line 276 "dtpmv.f"
			if (nounit) {
#line 276 "dtpmv.f"
			    x[jx] *= ap[kk - *n + j];
#line 276 "dtpmv.f"
			}
#line 277 "dtpmv.f"
		    }
#line 278 "dtpmv.f"
		    jx -= *incx;
#line 279 "dtpmv.f"
		    kk -= *n - j + 1;
#line 280 "dtpmv.f"
/* L80: */
#line 280 "dtpmv.f"
		}
#line 281 "dtpmv.f"
	    }
#line 282 "dtpmv.f"
	}
#line 283 "dtpmv.f"
    } else {

/*        Form  x := A**T*x. */

#line 287 "dtpmv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 288 "dtpmv.f"
	    kk = *n * (*n + 1) / 2;
#line 289 "dtpmv.f"
	    if (*incx == 1) {
#line 290 "dtpmv.f"
		for (j = *n; j >= 1; --j) {
#line 291 "dtpmv.f"
		    temp = x[j];
#line 292 "dtpmv.f"
		    if (nounit) {
#line 292 "dtpmv.f"
			temp *= ap[kk];
#line 292 "dtpmv.f"
		    }
#line 293 "dtpmv.f"
		    k = kk - 1;
#line 294 "dtpmv.f"
		    for (i__ = j - 1; i__ >= 1; --i__) {
#line 295 "dtpmv.f"
			temp += ap[k] * x[i__];
#line 296 "dtpmv.f"
			--k;
#line 297 "dtpmv.f"
/* L90: */
#line 297 "dtpmv.f"
		    }
#line 298 "dtpmv.f"
		    x[j] = temp;
#line 299 "dtpmv.f"
		    kk -= j;
#line 300 "dtpmv.f"
/* L100: */
#line 300 "dtpmv.f"
		}
#line 301 "dtpmv.f"
	    } else {
#line 302 "dtpmv.f"
		jx = kx + (*n - 1) * *incx;
#line 303 "dtpmv.f"
		for (j = *n; j >= 1; --j) {
#line 304 "dtpmv.f"
		    temp = x[jx];
#line 305 "dtpmv.f"
		    ix = jx;
#line 306 "dtpmv.f"
		    if (nounit) {
#line 306 "dtpmv.f"
			temp *= ap[kk];
#line 306 "dtpmv.f"
		    }
#line 307 "dtpmv.f"
		    i__1 = kk - j + 1;
#line 307 "dtpmv.f"
		    for (k = kk - 1; k >= i__1; --k) {
#line 308 "dtpmv.f"
			ix -= *incx;
#line 309 "dtpmv.f"
			temp += ap[k] * x[ix];
#line 310 "dtpmv.f"
/* L110: */
#line 310 "dtpmv.f"
		    }
#line 311 "dtpmv.f"
		    x[jx] = temp;
#line 312 "dtpmv.f"
		    jx -= *incx;
#line 313 "dtpmv.f"
		    kk -= j;
#line 314 "dtpmv.f"
/* L120: */
#line 314 "dtpmv.f"
		}
#line 315 "dtpmv.f"
	    }
#line 316 "dtpmv.f"
	} else {
#line 317 "dtpmv.f"
	    kk = 1;
#line 318 "dtpmv.f"
	    if (*incx == 1) {
#line 319 "dtpmv.f"
		i__1 = *n;
#line 319 "dtpmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 320 "dtpmv.f"
		    temp = x[j];
#line 321 "dtpmv.f"
		    if (nounit) {
#line 321 "dtpmv.f"
			temp *= ap[kk];
#line 321 "dtpmv.f"
		    }
#line 322 "dtpmv.f"
		    k = kk + 1;
#line 323 "dtpmv.f"
		    i__2 = *n;
#line 323 "dtpmv.f"
		    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 324 "dtpmv.f"
			temp += ap[k] * x[i__];
#line 325 "dtpmv.f"
			++k;
#line 326 "dtpmv.f"
/* L130: */
#line 326 "dtpmv.f"
		    }
#line 327 "dtpmv.f"
		    x[j] = temp;
#line 328 "dtpmv.f"
		    kk += *n - j + 1;
#line 329 "dtpmv.f"
/* L140: */
#line 329 "dtpmv.f"
		}
#line 330 "dtpmv.f"
	    } else {
#line 331 "dtpmv.f"
		jx = kx;
#line 332 "dtpmv.f"
		i__1 = *n;
#line 332 "dtpmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 333 "dtpmv.f"
		    temp = x[jx];
#line 334 "dtpmv.f"
		    ix = jx;
#line 335 "dtpmv.f"
		    if (nounit) {
#line 335 "dtpmv.f"
			temp *= ap[kk];
#line 335 "dtpmv.f"
		    }
#line 336 "dtpmv.f"
		    i__2 = kk + *n - j;
#line 336 "dtpmv.f"
		    for (k = kk + 1; k <= i__2; ++k) {
#line 337 "dtpmv.f"
			ix += *incx;
#line 338 "dtpmv.f"
			temp += ap[k] * x[ix];
#line 339 "dtpmv.f"
/* L150: */
#line 339 "dtpmv.f"
		    }
#line 340 "dtpmv.f"
		    x[jx] = temp;
#line 341 "dtpmv.f"
		    jx += *incx;
#line 342 "dtpmv.f"
		    kk += *n - j + 1;
#line 343 "dtpmv.f"
/* L160: */
#line 343 "dtpmv.f"
		}
#line 344 "dtpmv.f"
	    }
#line 345 "dtpmv.f"
	}
#line 346 "dtpmv.f"
    }

#line 348 "dtpmv.f"
    return 0;

/*     End of DTPMV . */

}
