File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DTRMV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
    !==================================================================================================
        !
        !  -- Reference BLAS level2 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER INCX,LDA,N
            CHARACTER DIAG,TRANS,UPLO
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION A(LDA,*),X(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION ZERO
            PARAMETER (ZERO=0.0D+0)
        !     ..
        !     .. Local Scalars ..
            DOUBLE PRECISION TEMP
            INTEGER I,INFO,IX,J,JX,KX
            LOGICAL NOUNIT
        !     ..
        !     .. External Functions ..
            LOGICAL LSAME
            EXTERNAL LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MAX
        !     ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
                INFO = 1
            ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. &
                    .NOT.LSAME(TRANS,'C')) THEN
                INFO = 2
            ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
                INFO = 3
            ELSE IF (N < 0) THEN
                INFO = 4
            ELSE IF (LDA < MAX(1,N)) THEN
                INFO = 6
            ELSE IF (INCX == 0) THEN
                INFO = 8
            END IF
            IF (INFO /= 0) THEN
                CALL XERBLA('DTRMV ',INFO)
                RETURN
            END IF
        !
        !     Quick return if possible.
        !
            IF (N == 0) RETURN
        !
            NOUNIT = LSAME(DIAG,'N')
        !
        !     Set up the start point in X if the increment is not unity. This
        !     will be  ( N - 1 )*INCX  too small for descending loops.
        !
            IF (INCX <= 0) THEN
                KX = 1 - (N-1)*INCX
            ELSE IF (INCX /= 1) THEN
                KX = 1
            END IF
        !
        !     Start the operations. In this version the elements of A are
        !     accessed sequentially with one pass through A.
        !
            IF (LSAME(TRANS,'N')) THEN
        !
        !        Form  x := A*x.
        !
                IF (LSAME(UPLO,'U')) THEN
                    IF (INCX == 1) THEN
                        DO 20 J = 1,N
                            IF (X(J) /= ZERO) THEN
                                TEMP = X(J)
                                DO 10 I = 1,J - 1
                                    X(I) = X(I) + TEMP*A(I,J)
        10                     CONTINUE
                                IF (NOUNIT) X(J) = X(J)*A(J,J)
                            END IF
        20             CONTINUE
                    ELSE
                        JX = KX
                        DO 40 J = 1,N
                            IF (X(JX) /= ZERO) THEN
                                TEMP = X(JX)
                                IX = KX
                                DO 30 I = 1,J - 1
                                    X(IX) = X(IX) + TEMP*A(I,J)
                                    IX = IX + INCX
        30                     CONTINUE
                                IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                            END IF
                            JX = JX + INCX
        40             CONTINUE
                    END IF
                ELSE
                    IF (INCX == 1) THEN
                        DO 60 J = N,1,-1
                            IF (X(J) /= ZERO) THEN
                                TEMP = X(J)
                                DO 50 I = N,J + 1,-1
                                    X(I) = X(I) + TEMP*A(I,J)
        50                     CONTINUE
                                IF (NOUNIT) X(J) = X(J)*A(J,J)
                            END IF
        60             CONTINUE
                    ELSE
                        KX = KX + (N-1)*INCX
                        JX = KX
                        DO 80 J = N,1,-1
                            IF (X(JX) /= ZERO) THEN
                                TEMP = X(JX)
                                IX = KX
                                DO 70 I = N,J + 1,-1
                                    X(IX) = X(IX) + TEMP*A(I,J)
                                    IX = IX - INCX
        70                     CONTINUE
                                IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                            END IF
                            JX = JX - INCX
        80             CONTINUE
                    END IF
                END IF
            ELSE
        !
        !        Form  x := A**T*x.
        !
                IF (LSAME(UPLO,'U')) THEN
                    IF (INCX == 1) THEN
                        DO 100 J = N,1,-1
                            TEMP = X(J)
                            IF (NOUNIT) TEMP = TEMP*A(J,J)
                            DO 90 I = J - 1,1,-1
                                TEMP = TEMP + A(I,J)*X(I)
        90                 CONTINUE
                            X(J) = TEMP
        100             CONTINUE
                    ELSE
                        JX = KX + (N-1)*INCX
                        DO 120 J = N,1,-1
                            TEMP = X(JX)
                            IX = JX
                            IF (NOUNIT) TEMP = TEMP*A(J,J)
                            DO 110 I = J - 1,1,-1
                                IX = IX - INCX
                                TEMP = TEMP + A(I,J)*X(IX)
        110                 CONTINUE
                            X(JX) = TEMP
                            JX = JX - INCX
        120             CONTINUE
                    END IF
                ELSE
                    IF (INCX == 1) THEN
                        DO 140 J = 1,N
                            TEMP = X(J)
                            IF (NOUNIT) TEMP = TEMP*A(J,J)
                            DO 130 I = J + 1,N
                                TEMP = TEMP + A(I,J)*X(I)
        130                 CONTINUE
                            X(J) = TEMP
        140             CONTINUE
                    ELSE
                        JX = KX
                        DO 160 J = 1,N
                            TEMP = X(JX)
                            IX = JX
                            IF (NOUNIT) TEMP = TEMP*A(J,J)
                            DO 150 I = J + 1,N
                                IX = IX + INCX
                                TEMP = TEMP + A(I,J)*X(IX)
        150                 CONTINUE
                            X(JX) = TEMP
                            JX = JX + INCX
        160             CONTINUE
                    END IF
                END IF
            END IF
        !
            RETURN
        !
        !     End of DTRMV
        !
        END SUBROUTINE

File: BLAS/src-f2c/dtrmv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* >  The vector and matrix arguments are not referenced when N = 0, or M = 0 */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtrmv_(char *uplo, char *trans, char *diag, integer *n, 
	doublereal *a, integer *lda, doublereal *x, integer *incx, ftnlen 
	uplo_len, ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ix, jx, kx, info;
    static doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 187 "dtrmv.f"
    /* Parameter adjustments */
#line 187 "dtrmv.f"
    a_dim1 = *lda;
#line 187 "dtrmv.f"
    a_offset = 1 + a_dim1;
#line 187 "dtrmv.f"
    a -= a_offset;
#line 187 "dtrmv.f"
    --x;
#line 187 "dtrmv.f"

#line 187 "dtrmv.f"
    /* Function Body */
#line 187 "dtrmv.f"
    info = 0;
#line 188 "dtrmv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 189 "dtrmv.f"
	info = 1;
#line 190 "dtrmv.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 192 "dtrmv.f"
	info = 2;
#line 193 "dtrmv.f"
    } else if (! lsame_(diag, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(diag, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 194 "dtrmv.f"
	info = 3;
#line 195 "dtrmv.f"
    } else if (*n < 0) {
#line 196 "dtrmv.f"
	info = 4;
#line 197 "dtrmv.f"
    } else if (*lda < max(1,*n)) {
#line 198 "dtrmv.f"
	info = 6;
#line 199 "dtrmv.f"
    } else if (*incx == 0) {
#line 200 "dtrmv.f"
	info = 8;
#line 201 "dtrmv.f"
    }
#line 202 "dtrmv.f"
    if (info != 0) {
#line 203 "dtrmv.f"
	xerbla_("DTRMV ", &info, (ftnlen)6);
#line 204 "dtrmv.f"
	return 0;
#line 205 "dtrmv.f"
    }

/*     Quick return if possible. */

#line 209 "dtrmv.f"
    if (*n == 0) {
#line 209 "dtrmv.f"
	return 0;
#line 209 "dtrmv.f"
    }

#line 211 "dtrmv.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

/*     Set up the start point in X if the increment is not unity. This */
/*     will be  ( N - 1 )*INCX  too small for descending loops. */

#line 216 "dtrmv.f"
    if (*incx <= 0) {
#line 217 "dtrmv.f"
	kx = 1 - (*n - 1) * *incx;
#line 218 "dtrmv.f"
    } else if (*incx != 1) {
#line 219 "dtrmv.f"
	kx = 1;
#line 220 "dtrmv.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

#line 225 "dtrmv.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*        Form  x := A*x. */

#line 229 "dtrmv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 230 "dtrmv.f"
	    if (*incx == 1) {
#line 231 "dtrmv.f"
		i__1 = *n;
#line 231 "dtrmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 232 "dtrmv.f"
		    if (x[j] != 0.) {
#line 233 "dtrmv.f"
			temp = x[j];
#line 234 "dtrmv.f"
			i__2 = j - 1;
#line 234 "dtrmv.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 235 "dtrmv.f"
			    x[i__] += temp * a[i__ + j * a_dim1];
#line 236 "dtrmv.f"
/* L10: */
#line 236 "dtrmv.f"
			}
#line 237 "dtrmv.f"
			if (nounit) {
#line 237 "dtrmv.f"
			    x[j] *= a[j + j * a_dim1];
#line 237 "dtrmv.f"
			}
#line 238 "dtrmv.f"
		    }
#line 239 "dtrmv.f"
/* L20: */
#line 239 "dtrmv.f"
		}
#line 240 "dtrmv.f"
	    } else {
#line 241 "dtrmv.f"
		jx = kx;
#line 242 "dtrmv.f"
		i__1 = *n;
#line 242 "dtrmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 243 "dtrmv.f"
		    if (x[jx] != 0.) {
#line 244 "dtrmv.f"
			temp = x[jx];
#line 245 "dtrmv.f"
			ix = kx;
#line 246 "dtrmv.f"
			i__2 = j - 1;
#line 246 "dtrmv.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 247 "dtrmv.f"
			    x[ix] += temp * a[i__ + j * a_dim1];
#line 248 "dtrmv.f"
			    ix += *incx;
#line 249 "dtrmv.f"
/* L30: */
#line 249 "dtrmv.f"
			}
#line 250 "dtrmv.f"
			if (nounit) {
#line 250 "dtrmv.f"
			    x[jx] *= a[j + j * a_dim1];
#line 250 "dtrmv.f"
			}
#line 251 "dtrmv.f"
		    }
#line 252 "dtrmv.f"
		    jx += *incx;
#line 253 "dtrmv.f"
/* L40: */
#line 253 "dtrmv.f"
		}
#line 254 "dtrmv.f"
	    }
#line 255 "dtrmv.f"
	} else {
#line 256 "dtrmv.f"
	    if (*incx == 1) {
#line 257 "dtrmv.f"
		for (j = *n; j >= 1; --j) {
#line 258 "dtrmv.f"
		    if (x[j] != 0.) {
#line 259 "dtrmv.f"
			temp = x[j];
#line 260 "dtrmv.f"
			i__1 = j + 1;
#line 260 "dtrmv.f"
			for (i__ = *n; i__ >= i__1; --i__) {
#line 261 "dtrmv.f"
			    x[i__] += temp * a[i__ + j * a_dim1];
#line 262 "dtrmv.f"
/* L50: */
#line 262 "dtrmv.f"
			}
#line 263 "dtrmv.f"
			if (nounit) {
#line 263 "dtrmv.f"
			    x[j] *= a[j + j * a_dim1];
#line 263 "dtrmv.f"
			}
#line 264 "dtrmv.f"
		    }
#line 265 "dtrmv.f"
/* L60: */
#line 265 "dtrmv.f"
		}
#line 266 "dtrmv.f"
	    } else {
#line 267 "dtrmv.f"
		kx += (*n - 1) * *incx;
#line 268 "dtrmv.f"
		jx = kx;
#line 269 "dtrmv.f"
		for (j = *n; j >= 1; --j) {
#line 270 "dtrmv.f"
		    if (x[jx] != 0.) {
#line 271 "dtrmv.f"
			temp = x[jx];
#line 272 "dtrmv.f"
			ix = kx;
#line 273 "dtrmv.f"
			i__1 = j + 1;
#line 273 "dtrmv.f"
			for (i__ = *n; i__ >= i__1; --i__) {
#line 274 "dtrmv.f"
			    x[ix] += temp * a[i__ + j * a_dim1];
#line 275 "dtrmv.f"
			    ix -= *incx;
#line 276 "dtrmv.f"
/* L70: */
#line 276 "dtrmv.f"
			}
#line 277 "dtrmv.f"
			if (nounit) {
#line 277 "dtrmv.f"
			    x[jx] *= a[j + j * a_dim1];
#line 277 "dtrmv.f"
			}
#line 278 "dtrmv.f"
		    }
#line 279 "dtrmv.f"
		    jx -= *incx;
#line 280 "dtrmv.f"
/* L80: */
#line 280 "dtrmv.f"
		}
#line 281 "dtrmv.f"
	    }
#line 282 "dtrmv.f"
	}
#line 283 "dtrmv.f"
    } else {

/*        Form  x := A**T*x. */

#line 287 "dtrmv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 288 "dtrmv.f"
	    if (*incx == 1) {
#line 289 "dtrmv.f"
		for (j = *n; j >= 1; --j) {
#line 290 "dtrmv.f"
		    temp = x[j];
#line 291 "dtrmv.f"
		    if (nounit) {
#line 291 "dtrmv.f"
			temp *= a[j + j * a_dim1];
#line 291 "dtrmv.f"
		    }
#line 292 "dtrmv.f"
		    for (i__ = j - 1; i__ >= 1; --i__) {
#line 293 "dtrmv.f"
			temp += a[i__ + j * a_dim1] * x[i__];
#line 294 "dtrmv.f"
/* L90: */
#line 294 "dtrmv.f"
		    }
#line 295 "dtrmv.f"
		    x[j] = temp;
#line 296 "dtrmv.f"
/* L100: */
#line 296 "dtrmv.f"
		}
#line 297 "dtrmv.f"
	    } else {
#line 298 "dtrmv.f"
		jx = kx + (*n - 1) * *incx;
#line 299 "dtrmv.f"
		for (j = *n; j >= 1; --j) {
#line 300 "dtrmv.f"
		    temp = x[jx];
#line 301 "dtrmv.f"
		    ix = jx;
#line 302 "dtrmv.f"
		    if (nounit) {
#line 302 "dtrmv.f"
			temp *= a[j + j * a_dim1];
#line 302 "dtrmv.f"
		    }
#line 303 "dtrmv.f"
		    for (i__ = j - 1; i__ >= 1; --i__) {
#line 304 "dtrmv.f"
			ix -= *incx;
#line 305 "dtrmv.f"
			temp += a[i__ + j * a_dim1] * x[ix];
#line 306 "dtrmv.f"
/* L110: */
#line 306 "dtrmv.f"
		    }
#line 307 "dtrmv.f"
		    x[jx] = temp;
#line 308 "dtrmv.f"
		    jx -= *incx;
#line 309 "dtrmv.f"
/* L120: */
#line 309 "dtrmv.f"
		}
#line 310 "dtrmv.f"
	    }
#line 311 "dtrmv.f"
	} else {
#line 312 "dtrmv.f"
	    if (*incx == 1) {
#line 313 "dtrmv.f"
		i__1 = *n;
#line 313 "dtrmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 314 "dtrmv.f"
		    temp = x[j];
#line 315 "dtrmv.f"
		    if (nounit) {
#line 315 "dtrmv.f"
			temp *= a[j + j * a_dim1];
#line 315 "dtrmv.f"
		    }
#line 316 "dtrmv.f"
		    i__2 = *n;
#line 316 "dtrmv.f"
		    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 317 "dtrmv.f"
			temp += a[i__ + j * a_dim1] * x[i__];
#line 318 "dtrmv.f"
/* L130: */
#line 318 "dtrmv.f"
		    }
#line 319 "dtrmv.f"
		    x[j] = temp;
#line 320 "dtrmv.f"
/* L140: */
#line 320 "dtrmv.f"
		}
#line 321 "dtrmv.f"
	    } else {
#line 322 "dtrmv.f"
		jx = kx;
#line 323 "dtrmv.f"
		i__1 = *n;
#line 323 "dtrmv.f"
		for (j = 1; j <= i__1; ++j) {
#line 324 "dtrmv.f"
		    temp = x[jx];
#line 325 "dtrmv.f"
		    ix = jx;
#line 326 "dtrmv.f"
		    if (nounit) {
#line 326 "dtrmv.f"
			temp *= a[j + j * a_dim1];
#line 326 "dtrmv.f"
		    }
#line 327 "dtrmv.f"
		    i__2 = *n;
#line 327 "dtrmv.f"
		    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 328 "dtrmv.f"
			ix += *incx;
#line 329 "dtrmv.f"
			temp += a[i__ + j * a_dim1] * x[ix];
#line 330 "dtrmv.f"
/* L150: */
#line 330 "dtrmv.f"
		    }
#line 331 "dtrmv.f"
		    x[jx] = temp;
#line 332 "dtrmv.f"
		    jx += *incx;
#line 333 "dtrmv.f"
/* L160: */
#line 333 "dtrmv.f"
		}
#line 334 "dtrmv.f"
	    }
#line 335 "dtrmv.f"
	}
#line 336 "dtrmv.f"
    }

#line 338 "dtrmv.f"
    return 0;

/*     End of DTRMV . */

}
