File: samples/packed_trmm/dtrmm.f
      SUBROUTINE DTRMM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
!
!  -- Reference BLAS level3 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER LDA,LDB,M,N
      CHARACTER DIAG,SIDE,TRANSA,UPLO
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),B(LDB,*)
!     ..
!
!  =====================================================================
!
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MAX
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,J,K,NROWA
      LOGICAL LSIDE,NOUNIT,UPPER
!     ..
!     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!
!     Test the input parameters.
!
      LSIDE = LSAME(SIDE,'L')
      IF (LSIDE) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      NOUNIT = LSAME(DIAG,'N')
      UPPER = LSAME(UPLO,'U')
!
      INFO = 0
      IF ((.NOT.LSIDE) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
          INFO = 1
      ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 2
      ELSE IF ((.NOT.LSAME(TRANSA,'N')) .AND. &
               (.NOT.LSAME(TRANSA,'T')) .AND. &
               (.NOT.LSAME(TRANSA,'C'))) THEN
          INFO = 3
      ELSE IF ((.NOT.LSAME(DIAG,'U')) .AND. (.NOT.LSAME(DIAG,'N'))) THEN
          INFO = 4
      ELSE IF (M.LT.0) THEN
          INFO = 5
      ELSE IF (N.LT.0) THEN
          INFO = 6
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 9
      ELSE IF (LDB.LT.MAX(1,M)) THEN
          INFO = 11
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DTRMM ',INFO)
          RETURN
      END IF
!
!     Quick return if possible.
!
      IF (M.EQ.0 .OR. N.EQ.0) RETURN
!
!     And when  alpha.eq.zero.
!
      IF (ALPHA.EQ.ZERO) THEN
          DO 20 J = 1,N
              DO 10 I = 1,M
                  B(I,J) = ZERO
   10         CONTINUE
   20     CONTINUE
          RETURN
      END IF
!
!     Start the operations.
!
      IF (LSIDE) THEN
          IF (LSAME(TRANSA,'N')) THEN
!
!           Form  B := alpha*A*B.
!
              IF (UPPER) THEN
                  DO 50 J = 1,N
                      DO 40 K = 1,M
                          IF (B(K,J).NE.ZERO) THEN
                              TEMP = ALPHA*B(K,J)
                              DO 30 I = 1,K - 1
                                  B(I,J) = B(I,J) + TEMP*A(I,K)
   30                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP*A(K,K)
                              B(K,J) = TEMP
                          END IF
   40                 CONTINUE
   50             CONTINUE
              ELSE
                  DO 80 J = 1,N
                      DO 70 K = M,1,-1
                          IF (B(K,J).NE.ZERO) THEN
                              TEMP = ALPHA*B(K,J)
                              B(K,J) = TEMP
                              IF (NOUNIT) B(K,J) = B(K,J)*A(K,K)
                              DO 60 I = K + 1,M
                                  B(I,J) = B(I,J) + TEMP*A(I,K)
   60                         CONTINUE
                          END IF
   70                 CONTINUE
   80             CONTINUE
              END IF
          ELSE
!
!           Form  B := alpha*A**T*B.
!
              IF (UPPER) THEN
                  DO 110 J = 1,N
                      DO 100 I = M,1,-1
                          TEMP = B(I,J)
                          IF (NOUNIT) TEMP = TEMP*A(I,I)
                          DO 90 K = 1,I - 1
                              TEMP = TEMP + A(K,I)*B(K,J)
   90                     CONTINUE
                          B(I,J) = ALPHA*TEMP
  100                 CONTINUE
  110             CONTINUE
              ELSE
                  DO 140 J = 1,N
                      DO 130 I = 1,M
                          TEMP = B(I,J)
                          IF (NOUNIT) TEMP = TEMP*A(I,I)
                          DO 120 K = I + 1,M
                              TEMP = TEMP + A(K,I)*B(K,J)
  120                     CONTINUE
                          B(I,J) = ALPHA*TEMP
  130                 CONTINUE
  140             CONTINUE
              END IF
          END IF
      ELSE
          IF (LSAME(TRANSA,'N')) THEN
!
!           Form  B := alpha*B*A.
!
              IF (UPPER) THEN
                  DO 180 J = N,1,-1
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                      DO 150 I = 1,M
                          B(I,J) = TEMP*B(I,J)
  150                 CONTINUE
                      DO 170 K = 1,J - 1
                          IF (A(K,J).NE.ZERO) THEN
                              TEMP = ALPHA*A(K,J)
                              DO 160 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  160                         CONTINUE
                          END IF
  170                 CONTINUE
  180             CONTINUE
              ELSE
                  DO 220 J = 1,N
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                      DO 190 I = 1,M
                          B(I,J) = TEMP*B(I,J)
  190                 CONTINUE
                      DO 210 K = J + 1,N
                          IF (A(K,J).NE.ZERO) THEN
                              TEMP = ALPHA*A(K,J)
                              DO 200 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  200                         CONTINUE
                          END IF
  210                 CONTINUE
  220             CONTINUE
              END IF
          ELSE
!
!           Form  B := alpha*B*A**T.
!
              IF (UPPER) THEN
                  DO 260 K = 1,N
                      DO 240 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                              TEMP = ALPHA*A(J,K)
                              DO 230 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  230                         CONTINUE
                          END IF
  240                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(K,K)
                      IF (TEMP.NE.ONE) THEN
                          DO 250 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  250                     CONTINUE
                      END IF
  260             CONTINUE
              ELSE
                  DO 300 K = N,1,-1
                      DO 280 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                              TEMP = ALPHA*A(J,K)
                              DO 270 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  270                         CONTINUE
                          END IF
  280                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(K,K)
                      IF (TEMP.NE.ONE) THEN
                          DO 290 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  290                     CONTINUE
                      END IF
  300             CONTINUE
              END IF
          END IF
      END IF
!
      RETURN
!
!     End of DTRMM .
!
      END

File: BLAS/src-f2c/dtrmm.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 3 Blas routine. */
/* > */
/* >  -- Written on 8-February-1989. */
/* >     Jack Dongarra, Argonne National Laboratory. */
/* >     Iain Duff, AERE Harwell. */
/* >     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/* >     Sven Hammarling, Numerical Algorithms Group Ltd. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtrmm_(char *side, char *uplo, char *transa, char *diag, 
	integer *m, integer *n, doublereal *alpha, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, ftnlen side_len, ftnlen uplo_len, 
	ftnlen transa_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, info;
    static doublereal temp;
    static logical lside;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nrowa;
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- Reference BLAS level3 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */

/*     Test the input parameters. */

#line 218 "dtrmm.f"
    /* Parameter adjustments */
#line 218 "dtrmm.f"
    a_dim1 = *lda;
#line 218 "dtrmm.f"
    a_offset = 1 + a_dim1;
#line 218 "dtrmm.f"
    a -= a_offset;
#line 218 "dtrmm.f"
    b_dim1 = *ldb;
#line 218 "dtrmm.f"
    b_offset = 1 + b_dim1;
#line 218 "dtrmm.f"
    b -= b_offset;
#line 218 "dtrmm.f"

#line 218 "dtrmm.f"
    /* Function Body */
#line 218 "dtrmm.f"
    lside = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 219 "dtrmm.f"
    if (lside) {
#line 220 "dtrmm.f"
	nrowa = *m;
#line 221 "dtrmm.f"
    } else {
#line 222 "dtrmm.f"
	nrowa = *n;
#line 223 "dtrmm.f"
    }
#line 224 "dtrmm.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 225 "dtrmm.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

#line 227 "dtrmm.f"
    info = 0;
#line 228 "dtrmm.f"
    if (! lside && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 229 "dtrmm.f"
	info = 1;
#line 230 "dtrmm.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 231 "dtrmm.f"
	info = 2;
#line 232 "dtrmm.f"
    } else if (! lsame_(transa, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(transa,
	     "T", (ftnlen)1, (ftnlen)1) && ! lsame_(transa, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 235 "dtrmm.f"
	info = 3;
#line 236 "dtrmm.f"
    } else if (! lsame_(diag, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(diag, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 237 "dtrmm.f"
	info = 4;
#line 238 "dtrmm.f"
    } else if (*m < 0) {
#line 239 "dtrmm.f"
	info = 5;
#line 240 "dtrmm.f"
    } else if (*n < 0) {
#line 241 "dtrmm.f"
	info = 6;
#line 242 "dtrmm.f"
    } else if (*lda < max(1,nrowa)) {
#line 243 "dtrmm.f"
	info = 9;
#line 244 "dtrmm.f"
    } else if (*ldb < max(1,*m)) {
#line 245 "dtrmm.f"
	info = 11;
#line 246 "dtrmm.f"
    }
#line 247 "dtrmm.f"
    if (info != 0) {
#line 248 "dtrmm.f"
	xerbla_("DTRMM ", &info, (ftnlen)6);
#line 249 "dtrmm.f"
	return 0;
#line 250 "dtrmm.f"
    }

/*     Quick return if possible. */

#line 254 "dtrmm.f"
    if (*m == 0 || *n == 0) {
#line 254 "dtrmm.f"
	return 0;
#line 254 "dtrmm.f"
    }

/*     And when  alpha.eq.zero. */

#line 258 "dtrmm.f"
    if (*alpha == 0.) {
#line 259 "dtrmm.f"
	i__1 = *n;
#line 259 "dtrmm.f"
	for (j = 1; j <= i__1; ++j) {
#line 260 "dtrmm.f"
	    i__2 = *m;
#line 260 "dtrmm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 261 "dtrmm.f"
		b[i__ + j * b_dim1] = 0.;
#line 262 "dtrmm.f"
/* L10: */
#line 262 "dtrmm.f"
	    }
#line 263 "dtrmm.f"
/* L20: */
#line 263 "dtrmm.f"
	}
#line 264 "dtrmm.f"
	return 0;
#line 265 "dtrmm.f"
    }

/*     Start the operations. */

#line 269 "dtrmm.f"
    if (lside) {
#line 270 "dtrmm.f"
	if (lsame_(transa, "N", (ftnlen)1, (ftnlen)1)) {

/*           Form  B := alpha*A*B. */

#line 274 "dtrmm.f"
	    if (upper) {
#line 275 "dtrmm.f"
		i__1 = *n;
#line 275 "dtrmm.f"
		for (j = 1; j <= i__1; ++j) {
#line 276 "dtrmm.f"
		    i__2 = *m;
#line 276 "dtrmm.f"
		    for (k = 1; k <= i__2; ++k) {
#line 277 "dtrmm.f"
			if (b[k + j * b_dim1] != 0.) {
#line 278 "dtrmm.f"
			    temp = *alpha * b[k + j * b_dim1];
#line 279 "dtrmm.f"
			    i__3 = k - 1;
#line 279 "dtrmm.f"
			    for (i__ = 1; i__ <= i__3; ++i__) {
#line 280 "dtrmm.f"
				b[i__ + j * b_dim1] += temp * a[i__ + k * 
					a_dim1];
#line 281 "dtrmm.f"
/* L30: */
#line 281 "dtrmm.f"
			    }
#line 282 "dtrmm.f"
			    if (nounit) {
#line 282 "dtrmm.f"
				temp *= a[k + k * a_dim1];
#line 282 "dtrmm.f"
			    }
#line 283 "dtrmm.f"
			    b[k + j * b_dim1] = temp;
#line 284 "dtrmm.f"
			}
#line 285 "dtrmm.f"
/* L40: */
#line 285 "dtrmm.f"
		    }
#line 286 "dtrmm.f"
/* L50: */
#line 286 "dtrmm.f"
		}
#line 287 "dtrmm.f"
	    } else {
#line 288 "dtrmm.f"
		i__1 = *n;
#line 288 "dtrmm.f"
		for (j = 1; j <= i__1; ++j) {
#line 289 "dtrmm.f"
		    for (k = *m; k >= 1; --k) {
#line 290 "dtrmm.f"
			if (b[k + j * b_dim1] != 0.) {
#line 291 "dtrmm.f"
			    temp = *alpha * b[k + j * b_dim1];
#line 292 "dtrmm.f"
			    b[k + j * b_dim1] = temp;
#line 293 "dtrmm.f"
			    if (nounit) {
#line 293 "dtrmm.f"
				b[k + j * b_dim1] *= a[k + k * a_dim1];
#line 293 "dtrmm.f"
			    }
#line 294 "dtrmm.f"
			    i__2 = *m;
#line 294 "dtrmm.f"
			    for (i__ = k + 1; i__ <= i__2; ++i__) {
#line 295 "dtrmm.f"
				b[i__ + j * b_dim1] += temp * a[i__ + k * 
					a_dim1];
#line 296 "dtrmm.f"
/* L60: */
#line 296 "dtrmm.f"
			    }
#line 297 "dtrmm.f"
			}
#line 298 "dtrmm.f"
/* L70: */
#line 298 "dtrmm.f"
		    }
#line 299 "dtrmm.f"
/* L80: */
#line 299 "dtrmm.f"
		}
#line 300 "dtrmm.f"
	    }
#line 301 "dtrmm.f"
	} else {

/*           Form  B := alpha*A**T*B. */

#line 305 "dtrmm.f"
	    if (upper) {
#line 306 "dtrmm.f"
		i__1 = *n;
#line 306 "dtrmm.f"
		for (j = 1; j <= i__1; ++j) {
#line 307 "dtrmm.f"
		    for (i__ = *m; i__ >= 1; --i__) {
#line 308 "dtrmm.f"
			temp = b[i__ + j * b_dim1];
#line 309 "dtrmm.f"
			if (nounit) {
#line 309 "dtrmm.f"
			    temp *= a[i__ + i__ * a_dim1];
#line 309 "dtrmm.f"
			}
#line 310 "dtrmm.f"
			i__2 = i__ - 1;
#line 310 "dtrmm.f"
			for (k = 1; k <= i__2; ++k) {
#line 311 "dtrmm.f"
			    temp += a[k + i__ * a_dim1] * b[k + j * b_dim1];
#line 312 "dtrmm.f"
/* L90: */
#line 312 "dtrmm.f"
			}
#line 313 "dtrmm.f"
			b[i__ + j * b_dim1] = *alpha * temp;
#line 314 "dtrmm.f"
/* L100: */
#line 314 "dtrmm.f"
		    }
#line 315 "dtrmm.f"
/* L110: */
#line 315 "dtrmm.f"
		}
#line 316 "dtrmm.f"
	    } else {
#line 317 "dtrmm.f"
		i__1 = *n;
#line 317 "dtrmm.f"
		for (j = 1; j <= i__1; ++j) {
#line 318 "dtrmm.f"
		    i__2 = *m;
#line 318 "dtrmm.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 319 "dtrmm.f"
			temp = b[i__ + j * b_dim1];
#line 320 "dtrmm.f"
			if (nounit) {
#line 320 "dtrmm.f"
			    temp *= a[i__ + i__ * a_dim1];
#line 320 "dtrmm.f"
			}
#line 321 "dtrmm.f"
			i__3 = *m;
#line 321 "dtrmm.f"
			for (k = i__ + 1; k <= i__3; ++k) {
#line 322 "dtrmm.f"
			    temp += a[k + i__ * a_dim1] * b[k + j * b_dim1];
#line 323 "dtrmm.f"
/* L120: */
#line 323 "dtrmm.f"
			}
#line 324 "dtrmm.f"
			b[i__ + j * b_dim1] = *alpha * temp;
#line 325 "dtrmm.f"
/* L130: */
#line 325 "dtrmm.f"
		    }
#line 326 "dtrmm.f"
/* L140: */
#line 326 "dtrmm.f"
		}
#line 327 "dtrmm.f"
	    }
#line 328 "dtrmm.f"
	}
#line 329 "dtrmm.f"
    } else {
#line 330 "dtrmm.f"
	if (lsame_(transa, "N", (ftnlen)1, (ftnlen)1)) {

/*           Form  B := alpha*B*A. */

#line 334 "dtrmm.f"
	    if (upper) {
#line 335 "dtrmm.f"
		for (j = *n; j >= 1; --j) {
#line 336 "dtrmm.f"
		    temp = *alpha;
#line 337 "dtrmm.f"
		    if (nounit) {
#line 337 "dtrmm.f"
			temp *= a[j + j * a_dim1];
#line 337 "dtrmm.f"
		    }
#line 338 "dtrmm.f"
		    i__1 = *m;
#line 338 "dtrmm.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 339 "dtrmm.f"
			b[i__ + j * b_dim1] = temp * b[i__ + j * b_dim1];
#line 340 "dtrmm.f"
/* L150: */
#line 340 "dtrmm.f"
		    }
#line 341 "dtrmm.f"
		    i__1 = j - 1;
#line 341 "dtrmm.f"
		    for (k = 1; k <= i__1; ++k) {
#line 342 "dtrmm.f"
			if (a[k + j * a_dim1] != 0.) {
#line 343 "dtrmm.f"
			    temp = *alpha * a[k + j * a_dim1];
#line 344 "dtrmm.f"
			    i__2 = *m;
#line 344 "dtrmm.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 345 "dtrmm.f"
				b[i__ + j * b_dim1] += temp * b[i__ + k * 
					b_dim1];
#line 346 "dtrmm.f"
/* L160: */
#line 346 "dtrmm.f"
			    }
#line 347 "dtrmm.f"
			}
#line 348 "dtrmm.f"
/* L170: */
#line 348 "dtrmm.f"
		    }
#line 349 "dtrmm.f"
/* L180: */
#line 349 "dtrmm.f"
		}
#line 350 "dtrmm.f"
	    } else {
#line 351 "dtrmm.f"
		i__1 = *n;
#line 351 "dtrmm.f"
		for (j = 1; j <= i__1; ++j) {
#line 352 "dtrmm.f"
		    temp = *alpha;
#line 353 "dtrmm.f"
		    if (nounit) {
#line 353 "dtrmm.f"
			temp *= a[j + j * a_dim1];
#line 353 "dtrmm.f"
		    }
#line 354 "dtrmm.f"
		    i__2 = *m;
#line 354 "dtrmm.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 355 "dtrmm.f"
			b[i__ + j * b_dim1] = temp * b[i__ + j * b_dim1];
#line 356 "dtrmm.f"
/* L190: */
#line 356 "dtrmm.f"
		    }
#line 357 "dtrmm.f"
		    i__2 = *n;
#line 357 "dtrmm.f"
		    for (k = j + 1; k <= i__2; ++k) {
#line 358 "dtrmm.f"
			if (a[k + j * a_dim1] != 0.) {
#line 359 "dtrmm.f"
			    temp = *alpha * a[k + j * a_dim1];
#line 360 "dtrmm.f"
			    i__3 = *m;
#line 360 "dtrmm.f"
			    for (i__ = 1; i__ <= i__3; ++i__) {
#line 361 "dtrmm.f"
				b[i__ + j * b_dim1] += temp * b[i__ + k * 
					b_dim1];
#line 362 "dtrmm.f"
/* L200: */
#line 362 "dtrmm.f"
			    }
#line 363 "dtrmm.f"
			}
#line 364 "dtrmm.f"
/* L210: */
#line 364 "dtrmm.f"
		    }
#line 365 "dtrmm.f"
/* L220: */
#line 365 "dtrmm.f"
		}
#line 366 "dtrmm.f"
	    }
#line 367 "dtrmm.f"
	} else {

/*           Form  B := alpha*B*A**T. */

#line 371 "dtrmm.f"
	    if (upper) {
#line 372 "dtrmm.f"
		i__1 = *n;
#line 372 "dtrmm.f"
		for (k = 1; k <= i__1; ++k) {
#line 373 "dtrmm.f"
		    i__2 = k - 1;
#line 373 "dtrmm.f"
		    for (j = 1; j <= i__2; ++j) {
#line 374 "dtrmm.f"
			if (a[j + k * a_dim1] != 0.) {
#line 375 "dtrmm.f"
			    temp = *alpha * a[j + k * a_dim1];
#line 376 "dtrmm.f"
			    i__3 = *m;
#line 376 "dtrmm.f"
			    for (i__ = 1; i__ <= i__3; ++i__) {
#line 377 "dtrmm.f"
				b[i__ + j * b_dim1] += temp * b[i__ + k * 
					b_dim1];
#line 378 "dtrmm.f"
/* L230: */
#line 378 "dtrmm.f"
			    }
#line 379 "dtrmm.f"
			}
#line 380 "dtrmm.f"
/* L240: */
#line 380 "dtrmm.f"
		    }
#line 381 "dtrmm.f"
		    temp = *alpha;
#line 382 "dtrmm.f"
		    if (nounit) {
#line 382 "dtrmm.f"
			temp *= a[k + k * a_dim1];
#line 382 "dtrmm.f"
		    }
#line 383 "dtrmm.f"
		    if (temp != 1.) {
#line 384 "dtrmm.f"
			i__2 = *m;
#line 384 "dtrmm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 385 "dtrmm.f"
			    b[i__ + k * b_dim1] = temp * b[i__ + k * b_dim1];
#line 386 "dtrmm.f"
/* L250: */
#line 386 "dtrmm.f"
			}
#line 387 "dtrmm.f"
		    }
#line 388 "dtrmm.f"
/* L260: */
#line 388 "dtrmm.f"
		}
#line 389 "dtrmm.f"
	    } else {
#line 390 "dtrmm.f"
		for (k = *n; k >= 1; --k) {
#line 391 "dtrmm.f"
		    i__1 = *n;
#line 391 "dtrmm.f"
		    for (j = k + 1; j <= i__1; ++j) {
#line 392 "dtrmm.f"
			if (a[j + k * a_dim1] != 0.) {
#line 393 "dtrmm.f"
			    temp = *alpha * a[j + k * a_dim1];
#line 394 "dtrmm.f"
			    i__2 = *m;
#line 394 "dtrmm.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 395 "dtrmm.f"
				b[i__ + j * b_dim1] += temp * b[i__ + k * 
					b_dim1];
#line 396 "dtrmm.f"
/* L270: */
#line 396 "dtrmm.f"
			    }
#line 397 "dtrmm.f"
			}
#line 398 "dtrmm.f"
/* L280: */
#line 398 "dtrmm.f"
		    }
#line 399 "dtrmm.f"
		    temp = *alpha;
#line 400 "dtrmm.f"
		    if (nounit) {
#line 400 "dtrmm.f"
			temp *= a[k + k * a_dim1];
#line 400 "dtrmm.f"
		    }
#line 401 "dtrmm.f"
		    if (temp != 1.) {
#line 402 "dtrmm.f"
			i__1 = *m;
#line 402 "dtrmm.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 403 "dtrmm.f"
			    b[i__ + k * b_dim1] = temp * b[i__ + k * b_dim1];
#line 404 "dtrmm.f"
/* L290: */
#line 404 "dtrmm.f"
			}
#line 405 "dtrmm.f"
		    }
#line 406 "dtrmm.f"
/* L300: */
#line 406 "dtrmm.f"
		}
#line 407 "dtrmm.f"
	    }
#line 408 "dtrmm.f"
	}
#line 409 "dtrmm.f"
    }

#line 411 "dtrmm.f"
    return 0;

/*     End of DTRMM . */

}
