File: samples/packed/getrf/dgetrf.f

      SUBROUTINE DTRSM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
!
!  -- Reference BLAS level3 routine (version 3.4.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER LDA,LDB,M,N
      CHARACTER DIAG,SIDE,TRANSA,UPLO
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),B(LDB,*)
!     ..
!
!  =====================================================================
!
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MAX
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,J,K,NROWA
      LOGICAL LSIDE,NOUNIT,UPPER
!     ..
!     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!
!     Test the input parameters.
!
      LSIDE = LSAME(SIDE,'L')
      IF (LSIDE) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      NOUNIT = LSAME(DIAG,'N')
      UPPER = LSAME(UPLO,'U')
!
      INFO = 0
      IF ((.NOT.LSIDE) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
          INFO = 1
      ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 2
      ELSE IF ((.NOT.LSAME(TRANSA,'N')) .AND. &
               (.NOT.LSAME(TRANSA,'T')) .AND. &
               (.NOT.LSAME(TRANSA,'C'))) THEN
          INFO = 3
      ELSE IF ((.NOT.LSAME(DIAG,'U')) .AND. (.NOT.LSAME(DIAG,'N'))) THEN
          INFO = 4
      ELSE IF (M.LT.0) THEN
          INFO = 5
      ELSE IF (N.LT.0) THEN
          INFO = 6
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 9
      ELSE IF (LDB.LT.MAX(1,M)) THEN
          INFO = 11
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DTRSM ',INFO)
          RETURN
      END IF
!
!     Quick return if possible.
!
      IF (M.EQ.0 .OR. N.EQ.0) RETURN
!
!     And when  alpha.eq.zero.
!
      IF (ALPHA.EQ.ZERO) THEN
          DO 20 J = 1,N
              DO 10 I = 1,M
                  B(I,J) = ZERO
   10         CONTINUE
   20     CONTINUE
          RETURN
      END IF
!
!     Start the operations.
!
      IF (LSIDE) THEN
          IF (LSAME(TRANSA,'N')) THEN
!
!           Form  B := alpha*inv( A )*B.
!
              IF (UPPER) THEN
                  DO 60 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 30 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
   30                     CONTINUE
                      END IF
                      DO 50 K = M,1,-1
                          IF (B(K,J).NE.ZERO) THEN
                              IF (NOUNIT) B(K,J) = B(K,J)/A(K,K)
                              DO 40 I = 1,K - 1
                                  B(I,J) = B(I,J) - B(K,J)*A(I,K)
   40                         CONTINUE
                          END IF
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 100 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 70 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
   70                     CONTINUE
                      END IF
                      DO 90 K = 1,M
                          IF (B(K,J).NE.ZERO) THEN
                              IF (NOUNIT) B(K,J) = B(K,J)/A(K,K)
                              DO 80 I = K + 1,M
                                  B(I,J) = B(I,J) - B(K,J)*A(I,K)
   80                         CONTINUE
                          END IF
   90                 CONTINUE
  100             CONTINUE
              END IF
          ELSE
!
!           Form  B := alpha*inv( A**T )*B.
!
              IF (UPPER) THEN
                  DO 130 J = 1,N
                      DO 120 I = 1,M
                          TEMP = ALPHA*B(I,J)
                          DO 110 K = 1,I - 1
                              TEMP = TEMP - A(K,I)*B(K,J)
  110                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(I,I)
                          B(I,J) = TEMP
  120                 CONTINUE
  130             CONTINUE
              ELSE
                  DO 160 J = 1,N
                      DO 150 I = M,1,-1
                          TEMP = ALPHA*B(I,J)
                          DO 140 K = I + 1,M
                              TEMP = TEMP - A(K,I)*B(K,J)
  140                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(I,I)
                          B(I,J) = TEMP
  150                 CONTINUE
  160             CONTINUE
              END IF
          END IF
      ELSE
          IF (LSAME(TRANSA,'N')) THEN
!
!           Form  B := alpha*B*inv( A ).
!
              IF (UPPER) THEN
                  DO 210 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 170 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
  170                     CONTINUE
                      END IF
                      DO 190 K = 1,J - 1
                          IF (A(K,J).NE.ZERO) THEN
                              DO 180 I = 1,M
                                  B(I,J) = B(I,J) - A(K,J)*B(I,K)
  180                         CONTINUE
                          END IF
  190                 CONTINUE
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(J,J)
                          DO 200 I = 1,M
                              B(I,J) = TEMP*B(I,J)
  200                     CONTINUE
                      END IF
  210             CONTINUE
              ELSE
                  DO 260 J = N,1,-1
                      IF (ALPHA.NE.ONE) THEN
                          DO 220 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
  220                     CONTINUE
                      END IF
                      DO 240 K = J + 1,N
                          IF (A(K,J).NE.ZERO) THEN
                              DO 230 I = 1,M
                                  B(I,J) = B(I,J) - A(K,J)*B(I,K)
  230                         CONTINUE
                          END IF
  240                 CONTINUE
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(J,J)
                          DO 250 I = 1,M
                              B(I,J) = TEMP*B(I,J)
  250                     CONTINUE
                      END IF
  260             CONTINUE
              END IF
          ELSE
!
!           Form  B := alpha*B*inv( A**T ).
!
              IF (UPPER) THEN
                  DO 310 K = N,1,-1
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(K,K)
                          DO 270 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  270                     CONTINUE
                      END IF
                      DO 290 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                              TEMP = A(J,K)
                              DO 280 I = 1,M
                                  B(I,J) = B(I,J) - TEMP*B(I,K)
  280                         CONTINUE
                          END IF
  290                 CONTINUE
                      IF (ALPHA.NE.ONE) THEN
                          DO 300 I = 1,M
                              B(I,K) = ALPHA*B(I,K)
  300                     CONTINUE
                      END IF
  310             CONTINUE
              ELSE
                  DO 360 K = 1,N
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(K,K)
                          DO 320 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  320                     CONTINUE
                      END IF
                      DO 340 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                              TEMP = A(J,K)
                              DO 330 I = 1,M
                                  B(I,J) = B(I,J) - TEMP*B(I,K)
  330                         CONTINUE
                          END IF
  340                 CONTINUE
                      IF (ALPHA.NE.ONE) THEN
                          DO 350 I = 1,M
                              B(I,K) = ALPHA*B(I,K)
  350                     CONTINUE
                      END IF
  360             CONTINUE
              END IF
          END IF
      END IF
!
      RETURN
!
!     End of DTRSM .
!
      END

File: BLAS/src-f2c/dtrsm.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 3 Blas routine. */
/* > */
/* > */
/* >  -- Written on 8-February-1989. */
/* >     Jack Dongarra, Argonne National Laboratory. */
/* >     Iain Duff, AERE Harwell. */
/* >     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/* >     Sven Hammarling, Numerical Algorithms Group Ltd. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dtrsm_(char *side, char *uplo, char *transa, char *diag, 
	integer *m, integer *n, doublereal *alpha, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, ftnlen side_len, ftnlen uplo_len, 
	ftnlen transa_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, info;
    static doublereal temp;
    static logical lside;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nrowa;
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- Reference BLAS level3 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */

/*     Test the input parameters. */

#line 222 "dtrsm.f"
    /* Parameter adjustments */
#line 222 "dtrsm.f"
    a_dim1 = *lda;
#line 222 "dtrsm.f"
    a_offset = 1 + a_dim1;
#line 222 "dtrsm.f"
    a -= a_offset;
#line 222 "dtrsm.f"
    b_dim1 = *ldb;
#line 222 "dtrsm.f"
    b_offset = 1 + b_dim1;
#line 222 "dtrsm.f"
    b -= b_offset;
#line 222 "dtrsm.f"

#line 222 "dtrsm.f"
    /* Function Body */
#line 222 "dtrsm.f"
    lside = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 223 "dtrsm.f"
    if (lside) {
#line 224 "dtrsm.f"
	nrowa = *m;
#line 225 "dtrsm.f"
    } else {
#line 226 "dtrsm.f"
	nrowa = *n;
#line 227 "dtrsm.f"
    }
#line 228 "dtrsm.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 229 "dtrsm.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

#line 231 "dtrsm.f"
    info = 0;
#line 232 "dtrsm.f"
    if (! lside && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 233 "dtrsm.f"
	info = 1;
#line 234 "dtrsm.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 235 "dtrsm.f"
	info = 2;
#line 236 "dtrsm.f"
    } else if (! lsame_(transa, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(transa,
	     "T", (ftnlen)1, (ftnlen)1) && ! lsame_(transa, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 239 "dtrsm.f"
	info = 3;
#line 240 "dtrsm.f"
    } else if (! lsame_(diag, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(diag, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 241 "dtrsm.f"
	info = 4;
#line 242 "dtrsm.f"
    } else if (*m < 0) {
#line 243 "dtrsm.f"
	info = 5;
#line 244 "dtrsm.f"
    } else if (*n < 0) {
#line 245 "dtrsm.f"
	info = 6;
#line 246 "dtrsm.f"
    } else if (*lda < max(1,nrowa)) {
#line 247 "dtrsm.f"
	info = 9;
#line 248 "dtrsm.f"
    } else if (*ldb < max(1,*m)) {
#line 249 "dtrsm.f"
	info = 11;
#line 250 "dtrsm.f"
    }
#line 251 "dtrsm.f"
    if (info != 0) {
#line 252 "dtrsm.f"
	xerbla_("DTRSM ", &info, (ftnlen)6);
#line 253 "dtrsm.f"
	return 0;
#line 254 "dtrsm.f"
    }

/*     Quick return if possible. */

#line 258 "dtrsm.f"
    if (*m == 0 || *n == 0) {
#line 258 "dtrsm.f"
	return 0;
#line 258 "dtrsm.f"
    }

/*     And when  alpha.eq.zero. */

#line 262 "dtrsm.f"
    if (*alpha == 0.) {
#line 263 "dtrsm.f"
	i__1 = *n;
#line 263 "dtrsm.f"
	for (j = 1; j <= i__1; ++j) {
#line 264 "dtrsm.f"
	    i__2 = *m;
#line 264 "dtrsm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 265 "dtrsm.f"
		b[i__ + j * b_dim1] = 0.;
#line 266 "dtrsm.f"
/* L10: */
#line 266 "dtrsm.f"
	    }
#line 267 "dtrsm.f"
/* L20: */
#line 267 "dtrsm.f"
	}
#line 268 "dtrsm.f"
	return 0;
#line 269 "dtrsm.f"
    }

/*     Start the operations. */

#line 273 "dtrsm.f"
    if (lside) {
#line 274 "dtrsm.f"
	if (lsame_(transa, "N", (ftnlen)1, (ftnlen)1)) {

/*           Form  B := alpha*inv( A )*B. */

#line 278 "dtrsm.f"
	    if (upper) {
#line 279 "dtrsm.f"
		i__1 = *n;
#line 279 "dtrsm.f"
		for (j = 1; j <= i__1; ++j) {
#line 280 "dtrsm.f"
		    if (*alpha != 1.) {
#line 281 "dtrsm.f"
			i__2 = *m;
#line 281 "dtrsm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 282 "dtrsm.f"
			    b[i__ + j * b_dim1] = *alpha * b[i__ + j * b_dim1]
				    ;
#line 283 "dtrsm.f"
/* L30: */
#line 283 "dtrsm.f"
			}
#line 284 "dtrsm.f"
		    }
#line 285 "dtrsm.f"
		    for (k = *m; k >= 1; --k) {
#line 286 "dtrsm.f"
			if (b[k + j * b_dim1] != 0.) {
#line 287 "dtrsm.f"
			    if (nounit) {
#line 287 "dtrsm.f"
				b[k + j * b_dim1] /= a[k + k * a_dim1];
#line 287 "dtrsm.f"
			    }
#line 288 "dtrsm.f"
			    i__2 = k - 1;
#line 288 "dtrsm.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 289 "dtrsm.f"
				b[i__ + j * b_dim1] -= b[k + j * b_dim1] * a[
					i__ + k * a_dim1];
#line 290 "dtrsm.f"
/* L40: */
#line 290 "dtrsm.f"
			    }
#line 291 "dtrsm.f"
			}
#line 292 "dtrsm.f"
/* L50: */
#line 292 "dtrsm.f"
		    }
#line 293 "dtrsm.f"
/* L60: */
#line 293 "dtrsm.f"
		}
#line 294 "dtrsm.f"
	    } else {
#line 295 "dtrsm.f"
		i__1 = *n;
#line 295 "dtrsm.f"
		for (j = 1; j <= i__1; ++j) {
#line 296 "dtrsm.f"
		    if (*alpha != 1.) {
#line 297 "dtrsm.f"
			i__2 = *m;
#line 297 "dtrsm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 298 "dtrsm.f"
			    b[i__ + j * b_dim1] = *alpha * b[i__ + j * b_dim1]
				    ;
#line 299 "dtrsm.f"
/* L70: */
#line 299 "dtrsm.f"
			}
#line 300 "dtrsm.f"
		    }
#line 301 "dtrsm.f"
		    i__2 = *m;
#line 301 "dtrsm.f"
		    for (k = 1; k <= i__2; ++k) {
#line 302 "dtrsm.f"
			if (b[k + j * b_dim1] != 0.) {
#line 303 "dtrsm.f"
			    if (nounit) {
#line 303 "dtrsm.f"
				b[k + j * b_dim1] /= a[k + k * a_dim1];
#line 303 "dtrsm.f"
			    }
#line 304 "dtrsm.f"
			    i__3 = *m;
#line 304 "dtrsm.f"
			    for (i__ = k + 1; i__ <= i__3; ++i__) {
#line 305 "dtrsm.f"
				b[i__ + j * b_dim1] -= b[k + j * b_dim1] * a[
					i__ + k * a_dim1];
#line 306 "dtrsm.f"
/* L80: */
#line 306 "dtrsm.f"
			    }
#line 307 "dtrsm.f"
			}
#line 308 "dtrsm.f"
/* L90: */
#line 308 "dtrsm.f"
		    }
#line 309 "dtrsm.f"
/* L100: */
#line 309 "dtrsm.f"
		}
#line 310 "dtrsm.f"
	    }
#line 311 "dtrsm.f"
	} else {

/*           Form  B := alpha*inv( A**T )*B. */

#line 315 "dtrsm.f"
	    if (upper) {
#line 316 "dtrsm.f"
		i__1 = *n;
#line 316 "dtrsm.f"
		for (j = 1; j <= i__1; ++j) {
#line 317 "dtrsm.f"
		    i__2 = *m;
#line 317 "dtrsm.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 318 "dtrsm.f"
			temp = *alpha * b[i__ + j * b_dim1];
#line 319 "dtrsm.f"
			i__3 = i__ - 1;
#line 319 "dtrsm.f"
			for (k = 1; k <= i__3; ++k) {
#line 320 "dtrsm.f"
			    temp -= a[k + i__ * a_dim1] * b[k + j * b_dim1];
#line 321 "dtrsm.f"
/* L110: */
#line 321 "dtrsm.f"
			}
#line 322 "dtrsm.f"
			if (nounit) {
#line 322 "dtrsm.f"
			    temp /= a[i__ + i__ * a_dim1];
#line 322 "dtrsm.f"
			}
#line 323 "dtrsm.f"
			b[i__ + j * b_dim1] = temp;
#line 324 "dtrsm.f"
/* L120: */
#line 324 "dtrsm.f"
		    }
#line 325 "dtrsm.f"
/* L130: */
#line 325 "dtrsm.f"
		}
#line 326 "dtrsm.f"
	    } else {
#line 327 "dtrsm.f"
		i__1 = *n;
#line 327 "dtrsm.f"
		for (j = 1; j <= i__1; ++j) {
#line 328 "dtrsm.f"
		    for (i__ = *m; i__ >= 1; --i__) {
#line 329 "dtrsm.f"
			temp = *alpha * b[i__ + j * b_dim1];
#line 330 "dtrsm.f"
			i__2 = *m;
#line 330 "dtrsm.f"
			for (k = i__ + 1; k <= i__2; ++k) {
#line 331 "dtrsm.f"
			    temp -= a[k + i__ * a_dim1] * b[k + j * b_dim1];
#line 332 "dtrsm.f"
/* L140: */
#line 332 "dtrsm.f"
			}
#line 333 "dtrsm.f"
			if (nounit) {
#line 333 "dtrsm.f"
			    temp /= a[i__ + i__ * a_dim1];
#line 333 "dtrsm.f"
			}
#line 334 "dtrsm.f"
			b[i__ + j * b_dim1] = temp;
#line 335 "dtrsm.f"
/* L150: */
#line 335 "dtrsm.f"
		    }
#line 336 "dtrsm.f"
/* L160: */
#line 336 "dtrsm.f"
		}
#line 337 "dtrsm.f"
	    }
#line 338 "dtrsm.f"
	}
#line 339 "dtrsm.f"
    } else {
#line 340 "dtrsm.f"
	if (lsame_(transa, "N", (ftnlen)1, (ftnlen)1)) {

/*           Form  B := alpha*B*inv( A ). */

#line 344 "dtrsm.f"
	    if (upper) {
#line 345 "dtrsm.f"
		i__1 = *n;
#line 345 "dtrsm.f"
		for (j = 1; j <= i__1; ++j) {
#line 346 "dtrsm.f"
		    if (*alpha != 1.) {
#line 347 "dtrsm.f"
			i__2 = *m;
#line 347 "dtrsm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 348 "dtrsm.f"
			    b[i__ + j * b_dim1] = *alpha * b[i__ + j * b_dim1]
				    ;
#line 349 "dtrsm.f"
/* L170: */
#line 349 "dtrsm.f"
			}
#line 350 "dtrsm.f"
		    }
#line 351 "dtrsm.f"
		    i__2 = j - 1;
#line 351 "dtrsm.f"
		    for (k = 1; k <= i__2; ++k) {
#line 352 "dtrsm.f"
			if (a[k + j * a_dim1] != 0.) {
#line 353 "dtrsm.f"
			    i__3 = *m;
#line 353 "dtrsm.f"
			    for (i__ = 1; i__ <= i__3; ++i__) {
#line 354 "dtrsm.f"
				b[i__ + j * b_dim1] -= a[k + j * a_dim1] * b[
					i__ + k * b_dim1];
#line 355 "dtrsm.f"
/* L180: */
#line 355 "dtrsm.f"
			    }
#line 356 "dtrsm.f"
			}
#line 357 "dtrsm.f"
/* L190: */
#line 357 "dtrsm.f"
		    }
#line 358 "dtrsm.f"
		    if (nounit) {
#line 359 "dtrsm.f"
			temp = 1. / a[j + j * a_dim1];
#line 360 "dtrsm.f"
			i__2 = *m;
#line 360 "dtrsm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 361 "dtrsm.f"
			    b[i__ + j * b_dim1] = temp * b[i__ + j * b_dim1];
#line 362 "dtrsm.f"
/* L200: */
#line 362 "dtrsm.f"
			}
#line 363 "dtrsm.f"
		    }
#line 364 "dtrsm.f"
/* L210: */
#line 364 "dtrsm.f"
		}
#line 365 "dtrsm.f"
	    } else {
#line 366 "dtrsm.f"
		for (j = *n; j >= 1; --j) {
#line 367 "dtrsm.f"
		    if (*alpha != 1.) {
#line 368 "dtrsm.f"
			i__1 = *m;
#line 368 "dtrsm.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 369 "dtrsm.f"
			    b[i__ + j * b_dim1] = *alpha * b[i__ + j * b_dim1]
				    ;
#line 370 "dtrsm.f"
/* L220: */
#line 370 "dtrsm.f"
			}
#line 371 "dtrsm.f"
		    }
#line 372 "dtrsm.f"
		    i__1 = *n;
#line 372 "dtrsm.f"
		    for (k = j + 1; k <= i__1; ++k) {
#line 373 "dtrsm.f"
			if (a[k + j * a_dim1] != 0.) {
#line 374 "dtrsm.f"
			    i__2 = *m;
#line 374 "dtrsm.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 375 "dtrsm.f"
				b[i__ + j * b_dim1] -= a[k + j * a_dim1] * b[
					i__ + k * b_dim1];
#line 376 "dtrsm.f"
/* L230: */
#line 376 "dtrsm.f"
			    }
#line 377 "dtrsm.f"
			}
#line 378 "dtrsm.f"
/* L240: */
#line 378 "dtrsm.f"
		    }
#line 379 "dtrsm.f"
		    if (nounit) {
#line 380 "dtrsm.f"
			temp = 1. / a[j + j * a_dim1];
#line 381 "dtrsm.f"
			i__1 = *m;
#line 381 "dtrsm.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 382 "dtrsm.f"
			    b[i__ + j * b_dim1] = temp * b[i__ + j * b_dim1];
#line 383 "dtrsm.f"
/* L250: */
#line 383 "dtrsm.f"
			}
#line 384 "dtrsm.f"
		    }
#line 385 "dtrsm.f"
/* L260: */
#line 385 "dtrsm.f"
		}
#line 386 "dtrsm.f"
	    }
#line 387 "dtrsm.f"
	} else {

/*           Form  B := alpha*B*inv( A**T ). */

#line 391 "dtrsm.f"
	    if (upper) {
#line 392 "dtrsm.f"
		for (k = *n; k >= 1; --k) {
#line 393 "dtrsm.f"
		    if (nounit) {
#line 394 "dtrsm.f"
			temp = 1. / a[k + k * a_dim1];
#line 395 "dtrsm.f"
			i__1 = *m;
#line 395 "dtrsm.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 396 "dtrsm.f"
			    b[i__ + k * b_dim1] = temp * b[i__ + k * b_dim1];
#line 397 "dtrsm.f"
/* L270: */
#line 397 "dtrsm.f"
			}
#line 398 "dtrsm.f"
		    }
#line 399 "dtrsm.f"
		    i__1 = k - 1;
#line 399 "dtrsm.f"
		    for (j = 1; j <= i__1; ++j) {
#line 400 "dtrsm.f"
			if (a[j + k * a_dim1] != 0.) {
#line 401 "dtrsm.f"
			    temp = a[j + k * a_dim1];
#line 402 "dtrsm.f"
			    i__2 = *m;
#line 402 "dtrsm.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 403 "dtrsm.f"
				b[i__ + j * b_dim1] -= temp * b[i__ + k * 
					b_dim1];
#line 404 "dtrsm.f"
/* L280: */
#line 404 "dtrsm.f"
			    }
#line 405 "dtrsm.f"
			}
#line 406 "dtrsm.f"
/* L290: */
#line 406 "dtrsm.f"
		    }
#line 407 "dtrsm.f"
		    if (*alpha != 1.) {
#line 408 "dtrsm.f"
			i__1 = *m;
#line 408 "dtrsm.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 409 "dtrsm.f"
			    b[i__ + k * b_dim1] = *alpha * b[i__ + k * b_dim1]
				    ;
#line 410 "dtrsm.f"
/* L300: */
#line 410 "dtrsm.f"
			}
#line 411 "dtrsm.f"
		    }
#line 412 "dtrsm.f"
/* L310: */
#line 412 "dtrsm.f"
		}
#line 413 "dtrsm.f"
	    } else {
#line 414 "dtrsm.f"
		i__1 = *n;
#line 414 "dtrsm.f"
		for (k = 1; k <= i__1; ++k) {
#line 415 "dtrsm.f"
		    if (nounit) {
#line 416 "dtrsm.f"
			temp = 1. / a[k + k * a_dim1];
#line 417 "dtrsm.f"
			i__2 = *m;
#line 417 "dtrsm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 418 "dtrsm.f"
			    b[i__ + k * b_dim1] = temp * b[i__ + k * b_dim1];
#line 419 "dtrsm.f"
/* L320: */
#line 419 "dtrsm.f"
			}
#line 420 "dtrsm.f"
		    }
#line 421 "dtrsm.f"
		    i__2 = *n;
#line 421 "dtrsm.f"
		    for (j = k + 1; j <= i__2; ++j) {
#line 422 "dtrsm.f"
			if (a[j + k * a_dim1] != 0.) {
#line 423 "dtrsm.f"
			    temp = a[j + k * a_dim1];
#line 424 "dtrsm.f"
			    i__3 = *m;
#line 424 "dtrsm.f"
			    for (i__ = 1; i__ <= i__3; ++i__) {
#line 425 "dtrsm.f"
				b[i__ + j * b_dim1] -= temp * b[i__ + k * 
					b_dim1];
#line 426 "dtrsm.f"
/* L330: */
#line 426 "dtrsm.f"
			    }
#line 427 "dtrsm.f"
			}
#line 428 "dtrsm.f"
/* L340: */
#line 428 "dtrsm.f"
		    }
#line 429 "dtrsm.f"
		    if (*alpha != 1.) {
#line 430 "dtrsm.f"
			i__2 = *m;
#line 430 "dtrsm.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 431 "dtrsm.f"
			    b[i__ + k * b_dim1] = *alpha * b[i__ + k * b_dim1]
				    ;
#line 432 "dtrsm.f"
/* L350: */
#line 432 "dtrsm.f"
			}
#line 433 "dtrsm.f"
		    }
#line 434 "dtrsm.f"
/* L360: */
#line 434 "dtrsm.f"
		}
#line 435 "dtrsm.f"
	    }
#line 436 "dtrsm.f"
	}
#line 437 "dtrsm.f"
    }

#line 439 "dtrsm.f"
    return 0;

/*     End of DTRSM . */

}
