File: src/blas.f

      SUBROUTINE DTRSV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
C
C  -- Reference BLAS level1 routine (version 3.7.0) --
C  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
C  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
C     December 2016
C
C     .. Scalar Arguments ..
      INTEGER INCX,LDA,N
      CHARACTER DIAG,TRANS,UPLO
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),X(*)
C     ..
C
C  =====================================================================
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KX
      LOGICAL NOUNIT
C     ..
C     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC MAX
C     ..
C
C     Test the input parameters.
C
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
     +         .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (LDA.LT.MAX(1,N)) THEN
          INFO = 6
      ELSE IF (INCX.EQ.0) THEN
          INFO = 8
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DTRSV ',INFO)
          RETURN
      END IF
C
C     Quick return if possible.
C
      IF (N.EQ.0) RETURN
C
      NOUNIT = LSAME(DIAG,'N')
C
C     Set up the start point in X if the increment is not unity. This
C     will be  ( N - 1 )*INCX  too small for descending loops.
C
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
C
C     Start the operations. In this version the elements of A are
C     accessed sequentially with one pass through A.
C
      IF (LSAME(TRANS,'N')) THEN
C
C        Form  x := inv( A )*x.
C
          IF (LSAME(UPLO,'U')) THEN
              IF (INCX.EQ.1) THEN
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/A(J,J)
                          TEMP = X(J)
                          DO 10 I = J - 1,1,-1
                              X(I) = X(I) - TEMP*A(I,J)
   10                     CONTINUE
                      END IF
   20             CONTINUE
              ELSE
                  JX = KX + (N-1)*INCX
                  DO 40 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/A(J,J)
                          TEMP = X(JX)
                          IX = JX
                          DO 30 I = J - 1,1,-1
                              IX = IX - INCX
                              X(IX) = X(IX) - TEMP*A(I,J)
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
   40             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/A(J,J)
                          TEMP = X(J)
                          DO 50 I = J + 1,N
                              X(I) = X(I) - TEMP*A(I,J)
   50                     CONTINUE
                      END IF
   60             CONTINUE
              ELSE
                  JX = KX
                  DO 80 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/A(J,J)
                          TEMP = X(JX)
                          IX = JX
                          DO 70 I = J + 1,N
                              IX = IX + INCX
                              X(IX) = X(IX) - TEMP*A(I,J)
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
   80             CONTINUE
              END IF
          END IF
      ELSE
C
C        Form  x := inv( A**T )*x.
C
          IF (LSAME(UPLO,'U')) THEN
              IF (INCX.EQ.1) THEN
                  DO 100 J = 1,N
                      TEMP = X(J)
                      DO 90 I = 1,J - 1
                          TEMP = TEMP - A(I,J)*X(I)
   90                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(J,J)
                      X(J) = TEMP
  100             CONTINUE
              ELSE
                  JX = KX
                  DO 120 J = 1,N
                      TEMP = X(JX)
                      IX = KX
                      DO 110 I = 1,J - 1
                          TEMP = TEMP - A(I,J)*X(IX)
                          IX = IX + INCX
  110                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(J,J)
                      X(JX) = TEMP
                      JX = JX + INCX
  120             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 140 J = N,1,-1
                      TEMP = X(J)
                      DO 130 I = N,J + 1,-1
                          TEMP = TEMP - A(I,J)*X(I)
  130                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(J,J)
                      X(J) = TEMP
  140             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 160 J = N,1,-1
                      TEMP = X(JX)
                      IX = KX
                      DO 150 I = N,J + 1,-1
                          TEMP = TEMP - A(I,J)*X(IX)
                          IX = IX - INCX
  150                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(J,J)
                      X(JX) = TEMP
                      JX = JX - INCX
  160             CONTINUE
              END IF
          END IF
      END IF
C
      RETURN
C
C     End of DTRSV .
C
      END

File: BLAS/src-f2c/dtrsv.c
/*  ===================================================================== */
/* Subroutine */ int dtrsv_(char *uplo, char *trans, char *diag, integer *n, 
	doublereal *a, integer *lda, doublereal *x, integer *incx, ftnlen 
	uplo_len, ftnlen trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ix, jx, kx, info;
    static doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- Reference BLAS level1 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 183 "dtrsv.f"
    /* Parameter adjustments */
#line 183 "dtrsv.f"
    a_dim1 = *lda;
#line 183 "dtrsv.f"
    a_offset = 1 + a_dim1;
#line 183 "dtrsv.f"
    a -= a_offset;
#line 183 "dtrsv.f"
    --x;
#line 183 "dtrsv.f"

#line 183 "dtrsv.f"
    /* Function Body */
#line 183 "dtrsv.f"
    info = 0;
#line 184 "dtrsv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 185 "dtrsv.f"
	info = 1;
#line 186 "dtrsv.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 188 "dtrsv.f"
	info = 2;
#line 189 "dtrsv.f"
    } else if (! lsame_(diag, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(diag, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 190 "dtrsv.f"
	info = 3;
#line 191 "dtrsv.f"
    } else if (*n < 0) {
#line 192 "dtrsv.f"
	info = 4;
#line 193 "dtrsv.f"
    } else if (*lda < max(1,*n)) {
#line 194 "dtrsv.f"
	info = 6;
#line 195 "dtrsv.f"
    } else if (*incx == 0) {
#line 196 "dtrsv.f"
	info = 8;
#line 197 "dtrsv.f"
    }
#line 198 "dtrsv.f"
    if (info != 0) {
#line 199 "dtrsv.f"
	xerbla_("DTRSV ", &info, (ftnlen)6);
#line 200 "dtrsv.f"
	return 0;
#line 201 "dtrsv.f"
    }

/*     Quick return if possible. */

#line 205 "dtrsv.f"
    if (*n == 0) {
#line 205 "dtrsv.f"
	return 0;
#line 205 "dtrsv.f"
    }

#line 207 "dtrsv.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

/*     Set up the start point in X if the increment is not unity. This */
/*     will be  ( N - 1 )*INCX  too small for descending loops. */

#line 212 "dtrsv.f"
    if (*incx <= 0) {
#line 213 "dtrsv.f"
	kx = 1 - (*n - 1) * *incx;
#line 214 "dtrsv.f"
    } else if (*incx != 1) {
#line 215 "dtrsv.f"
	kx = 1;
#line 216 "dtrsv.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

#line 221 "dtrsv.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*        Form  x := inv( A )*x. */

#line 225 "dtrsv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 226 "dtrsv.f"
	    if (*incx == 1) {
#line 227 "dtrsv.f"
		for (j = *n; j >= 1; --j) {
#line 228 "dtrsv.f"
		    if (x[j] != 0.) {
#line 229 "dtrsv.f"
			if (nounit) {
#line 229 "dtrsv.f"
			    x[j] /= a[j + j * a_dim1];
#line 229 "dtrsv.f"
			}
#line 230 "dtrsv.f"
			temp = x[j];
#line 231 "dtrsv.f"
			for (i__ = j - 1; i__ >= 1; --i__) {
#line 232 "dtrsv.f"
			    x[i__] -= temp * a[i__ + j * a_dim1];
#line 233 "dtrsv.f"
/* L10: */
#line 233 "dtrsv.f"
			}
#line 234 "dtrsv.f"
		    }
#line 235 "dtrsv.f"
/* L20: */
#line 235 "dtrsv.f"
		}
#line 236 "dtrsv.f"
	    } else {
#line 237 "dtrsv.f"
		jx = kx + (*n - 1) * *incx;
#line 238 "dtrsv.f"
		for (j = *n; j >= 1; --j) {
#line 239 "dtrsv.f"
		    if (x[jx] != 0.) {
#line 240 "dtrsv.f"
			if (nounit) {
#line 240 "dtrsv.f"
			    x[jx] /= a[j + j * a_dim1];
#line 240 "dtrsv.f"
			}
#line 241 "dtrsv.f"
			temp = x[jx];
#line 242 "dtrsv.f"
			ix = jx;
#line 243 "dtrsv.f"
			for (i__ = j - 1; i__ >= 1; --i__) {
#line 244 "dtrsv.f"
			    ix -= *incx;
#line 245 "dtrsv.f"
			    x[ix] -= temp * a[i__ + j * a_dim1];
#line 246 "dtrsv.f"
/* L30: */
#line 246 "dtrsv.f"
			}
#line 247 "dtrsv.f"
		    }
#line 248 "dtrsv.f"
		    jx -= *incx;
#line 249 "dtrsv.f"
/* L40: */
#line 249 "dtrsv.f"
		}
#line 250 "dtrsv.f"
	    }
#line 251 "dtrsv.f"
	} else {
#line 252 "dtrsv.f"
	    if (*incx == 1) {
#line 253 "dtrsv.f"
		i__1 = *n;
#line 253 "dtrsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 254 "dtrsv.f"
		    if (x[j] != 0.) {
#line 255 "dtrsv.f"
			if (nounit) {
#line 255 "dtrsv.f"
			    x[j] /= a[j + j * a_dim1];
#line 255 "dtrsv.f"
			}
#line 256 "dtrsv.f"
			temp = x[j];
#line 257 "dtrsv.f"
			i__2 = *n;
#line 257 "dtrsv.f"
			for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 258 "dtrsv.f"
			    x[i__] -= temp * a[i__ + j * a_dim1];
#line 259 "dtrsv.f"
/* L50: */
#line 259 "dtrsv.f"
			}
#line 260 "dtrsv.f"
		    }
#line 261 "dtrsv.f"
/* L60: */
#line 261 "dtrsv.f"
		}
#line 262 "dtrsv.f"
	    } else {
#line 263 "dtrsv.f"
		jx = kx;
#line 264 "dtrsv.f"
		i__1 = *n;
#line 264 "dtrsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 265 "dtrsv.f"
		    if (x[jx] != 0.) {
#line 266 "dtrsv.f"
			if (nounit) {
#line 266 "dtrsv.f"
			    x[jx] /= a[j + j * a_dim1];
#line 266 "dtrsv.f"
			}
#line 267 "dtrsv.f"
			temp = x[jx];
#line 268 "dtrsv.f"
			ix = jx;
#line 269 "dtrsv.f"
			i__2 = *n;
#line 269 "dtrsv.f"
			for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 270 "dtrsv.f"
			    ix += *incx;
#line 271 "dtrsv.f"
			    x[ix] -= temp * a[i__ + j * a_dim1];
#line 272 "dtrsv.f"
/* L70: */
#line 272 "dtrsv.f"
			}
#line 273 "dtrsv.f"
		    }
#line 274 "dtrsv.f"
		    jx += *incx;
#line 275 "dtrsv.f"
/* L80: */
#line 275 "dtrsv.f"
		}
#line 276 "dtrsv.f"
	    }
#line 277 "dtrsv.f"
	}
#line 278 "dtrsv.f"
    } else {

/*        Form  x := inv( A**T )*x. */

#line 282 "dtrsv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 283 "dtrsv.f"
	    if (*incx == 1) {
#line 284 "dtrsv.f"
		i__1 = *n;
#line 284 "dtrsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 285 "dtrsv.f"
		    temp = x[j];
#line 286 "dtrsv.f"
		    i__2 = j - 1;
#line 286 "dtrsv.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 287 "dtrsv.f"
			temp -= a[i__ + j * a_dim1] * x[i__];
#line 288 "dtrsv.f"
/* L90: */
#line 288 "dtrsv.f"
		    }
#line 289 "dtrsv.f"
		    if (nounit) {
#line 289 "dtrsv.f"
			temp /= a[j + j * a_dim1];
#line 289 "dtrsv.f"
		    }
#line 290 "dtrsv.f"
		    x[j] = temp;
#line 291 "dtrsv.f"
/* L100: */
#line 291 "dtrsv.f"
		}
#line 292 "dtrsv.f"
	    } else {
#line 293 "dtrsv.f"
		jx = kx;
#line 294 "dtrsv.f"
		i__1 = *n;
#line 294 "dtrsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 295 "dtrsv.f"
		    temp = x[jx];
#line 296 "dtrsv.f"
		    ix = kx;
#line 297 "dtrsv.f"
		    i__2 = j - 1;
#line 297 "dtrsv.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 298 "dtrsv.f"
			temp -= a[i__ + j * a_dim1] * x[ix];
#line 299 "dtrsv.f"
			ix += *incx;
#line 300 "dtrsv.f"
/* L110: */
#line 300 "dtrsv.f"
		    }
#line 301 "dtrsv.f"
		    if (nounit) {
#line 301 "dtrsv.f"
			temp /= a[j + j * a_dim1];
#line 301 "dtrsv.f"
		    }
#line 302 "dtrsv.f"
		    x[jx] = temp;
#line 303 "dtrsv.f"
		    jx += *incx;
#line 304 "dtrsv.f"
/* L120: */
#line 304 "dtrsv.f"
		}
#line 305 "dtrsv.f"
	    }
#line 306 "dtrsv.f"
	} else {
#line 307 "dtrsv.f"
	    if (*incx == 1) {
#line 308 "dtrsv.f"
		for (j = *n; j >= 1; --j) {
#line 309 "dtrsv.f"
		    temp = x[j];
#line 310 "dtrsv.f"
		    i__1 = j + 1;
#line 310 "dtrsv.f"
		    for (i__ = *n; i__ >= i__1; --i__) {
#line 311 "dtrsv.f"
			temp -= a[i__ + j * a_dim1] * x[i__];
#line 312 "dtrsv.f"
/* L130: */
#line 312 "dtrsv.f"
		    }
#line 313 "dtrsv.f"
		    if (nounit) {
#line 313 "dtrsv.f"
			temp /= a[j + j * a_dim1];
#line 313 "dtrsv.f"
		    }
#line 314 "dtrsv.f"
		    x[j] = temp;
#line 315 "dtrsv.f"
/* L140: */
#line 315 "dtrsv.f"
		}
#line 316 "dtrsv.f"
	    } else {
#line 317 "dtrsv.f"
		kx += (*n - 1) * *incx;
#line 318 "dtrsv.f"
		jx = kx;
#line 319 "dtrsv.f"
		for (j = *n; j >= 1; --j) {
#line 320 "dtrsv.f"
		    temp = x[jx];
#line 321 "dtrsv.f"
		    ix = kx;
#line 322 "dtrsv.f"
		    i__1 = j + 1;
#line 322 "dtrsv.f"
		    for (i__ = *n; i__ >= i__1; --i__) {
#line 323 "dtrsv.f"
			temp -= a[i__ + j * a_dim1] * x[ix];
#line 324 "dtrsv.f"
			ix -= *incx;
#line 325 "dtrsv.f"
/* L150: */
#line 325 "dtrsv.f"
		    }
#line 326 "dtrsv.f"
		    if (nounit) {
#line 326 "dtrsv.f"
			temp /= a[j + j * a_dim1];
#line 326 "dtrsv.f"
		    }
#line 327 "dtrsv.f"
		    x[jx] = temp;
#line 328 "dtrsv.f"
		    jx -= *incx;
#line 329 "dtrsv.f"
/* L160: */
#line 329 "dtrsv.f"
		}
#line 330 "dtrsv.f"
	    }
#line 331 "dtrsv.f"
	}
#line 332 "dtrsv.f"
    }

#line 334 "dtrsv.f"
    return 0;

/*     End of DTRSV . */

}
