File: Guidance/GMS_slicot.f90





!Helpers





DOUBLE PRECISION FUNCTION DZNRM2(N,X,INCX)
  implicit none
!$OMP DECLARE SIMD(DZNRM2) UNIFORM(X), LINEAR(IX:1)
  
!*
!*  -- Reference BLAS level1 routine (version 3.8.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     November 2017
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,N
!*     ..
!*     .. Array Arguments ..
      COMPLEX*16 X(*)
#if defined(__ICC) || defined(__INTEL_COMPILER)
      COMPLEX*16 X(*)
      !DIR$ ASSUME_ALIGNED X:64
#endif
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION NORM,SCALE,SSQ,TEMP
      INTEGER IX
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC ABS,DBLE,DIMAG,SQRT
!*     ..
      IF (N.LT.1 .OR. INCX.LT.1) THEN
          NORM = ZERO
      ELSE
          SCALE = ZERO
          SSQ = ONE
!*        The following loop is equivalent to this call to the LAPACK
!*        auxiliary routine:
!*        CALL ZLASSQ( N, X, INCX, SCALE, SSQ )
!*
          DO 10 IX = 1,1 + (N-1)*INCX,INCX
              IF (DBLE(X(IX)).NE.ZERO) THEN
                  TEMP = ABS(DBLE(X(IX)))
                  IF (SCALE.LT.TEMP) THEN
                      SSQ = ONE + SSQ* (SCALE/TEMP)**2
                      SCALE = TEMP
                  ELSE
                      SSQ = SSQ + (TEMP/SCALE)**2
                  END IF
              END IF
              IF (DIMAG(X(IX)).NE.ZERO) THEN
                  TEMP = ABS(DIMAG(X(IX)))
                  IF (SCALE.LT.TEMP) THEN
                      SSQ = ONE + SSQ* (SCALE/TEMP)**2
                      SCALE = TEMP
                  ELSE
                      SSQ = SSQ + (TEMP/SCALE)**2
                  END IF
              END IF
   10     CONTINUE
          NORM = SCALE*SQRT(SSQ)
      END IF

      DZNRM2 = NORM
END FUNCTION DZNRM2

File: BLAS/src-f2c/dznrm2.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  -- This version written on 25-October-1982. */
/* >     Modified on 14-October-1993 to inline the call to ZLASSQ. */
/* >     Sven Hammarling, Nag Ltd. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
doublereal dznrm2_(integer *n, doublecomplex *x, integer *incx)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double d_imag(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer ix;
    static doublereal ssq, temp, norm, scale;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 103 "dznrm2.f"
    /* Parameter adjustments */
#line 103 "dznrm2.f"
    --x;
#line 103 "dznrm2.f"

#line 103 "dznrm2.f"
    /* Function Body */
#line 103 "dznrm2.f"
    if (*n < 1 || *incx < 1) {
#line 104 "dznrm2.f"
	norm = 0.;
#line 105 "dznrm2.f"
    } else {
#line 106 "dznrm2.f"
	scale = 0.;
#line 107 "dznrm2.f"
	ssq = 1.;
/*        The following loop is equivalent to this call to the LAPACK */
/*        auxiliary routine: */
/*        CALL ZLASSQ( N, X, INCX, SCALE, SSQ ) */

#line 112 "dznrm2.f"
	i__1 = (*n - 1) * *incx + 1;
#line 112 "dznrm2.f"
	i__2 = *incx;
#line 112 "dznrm2.f"
	for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
#line 113 "dznrm2.f"
	    i__3 = ix;
#line 113 "dznrm2.f"
	    if (x[i__3].r != 0.) {
#line 114 "dznrm2.f"
		i__3 = ix;
#line 114 "dznrm2.f"
		temp = (d__1 = x[i__3].r, abs(d__1));
#line 115 "dznrm2.f"
		if (scale < temp) {
/* Computing 2nd power */
#line 116 "dznrm2.f"
		    d__1 = scale / temp;
#line 116 "dznrm2.f"
		    ssq = ssq * (d__1 * d__1) + 1.;
#line 117 "dznrm2.f"
		    scale = temp;
#line 118 "dznrm2.f"
		} else {
/* Computing 2nd power */
#line 119 "dznrm2.f"
		    d__1 = temp / scale;
#line 119 "dznrm2.f"
		    ssq += d__1 * d__1;
#line 120 "dznrm2.f"
		}
#line 121 "dznrm2.f"
	    }
#line 122 "dznrm2.f"
	    if (d_imag(&x[ix]) != 0.) {
#line 123 "dznrm2.f"
		temp = (d__1 = d_imag(&x[ix]), abs(d__1));
#line 124 "dznrm2.f"
		if (scale < temp) {
/* Computing 2nd power */
#line 125 "dznrm2.f"
		    d__1 = scale / temp;
#line 125 "dznrm2.f"
		    ssq = ssq * (d__1 * d__1) + 1.;
#line 126 "dznrm2.f"
		    scale = temp;
#line 127 "dznrm2.f"
		} else {
/* Computing 2nd power */
#line 128 "dznrm2.f"
		    d__1 = temp / scale;
#line 128 "dznrm2.f"
		    ssq += d__1 * d__1;
#line 129 "dznrm2.f"
		}
#line 130 "dznrm2.f"
	    }
#line 131 "dznrm2.f"
/* L10: */
#line 131 "dznrm2.f"
	}
#line 132 "dznrm2.f"
	norm = scale * sqrt(ssq);
#line 133 "dznrm2.f"
    }

#line 135 "dznrm2.f"
    ret_val = norm;
#line 136 "dznrm2.f"
    return ret_val;

/*     End of DZNRM2. */

}
