File: src/radex_src/slatec.f90

  !***BEGIN PROLOGUE  SAXPY
  !***PURPOSE  Compute a constant times a vector plus a vector.
  !***LIBRARY   SLATEC (BLAS)
  !***CATEGORY  D1A7
  !***TYPE      SINGLE PRECISION (SAXPY-S, DAXPY-D, CAXPY-C)
  !***KEYWORDS  BLAS, LINEAR ALGEBRA, TRIAD, VECTOR
  !***AUTHOR  Lawson, C. L., (JPL)
  ! Hanson, R. J., (SNLA)
  ! Kincaid, D. R., (U. of Texas)
  ! Krogh, F. T., (JPL)
  !***DESCRIPTION
  !
  !      B L A S  Subprogram
  !  Description of Parameters
  !
  !--Input--
  ! N  number of elements in input vector(s)
  !  SA  single precision scalar multiplier
  !  SX  single precision vector with N elements
  !INCX  storage spacing between elements of SX
  !  SY  single precision vector with N elements
  !INCY  storage spacing between elements of SY
  !
  !--Output--
  !  SY  single precision result (unchanged if N .LE. 0)
  !
  !Overwrite single precision SY with single precision SA*SX +SY.
  !For I = 0 to N-1, replace  SY(LY+I*INCY) with SA*SX(LX+I*INCX) +
  !  SY(LY+I*INCY),
  !where LX = 1 if INCX .GE. 0, else LX = 1+(1-N)*INCX, and LY is
  !defined in a similar way using INCY.
  !
  !***REFERENCES  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
  !Krogh, Basic linear algebra subprograms for Fortran
  !usage, Algorithm No. 539, Transactions on Mathematical
  !Software 5, 3 (September 1979), pp. 308-323.
  !***ROUTINES CALLED  (NONE)
  !***REVISION HISTORY  (YYMMDD)
  ! 791001  DATE WRITTEN
  ! 890831  Modified array declarations.  (WRB)
  ! 890831  REVISION DATE from Version 3.2
  ! 891214  Prologue converted to Version 4.0 format.  (BAB)
  ! 920310  Corrected definition of LX in DESCRIPTION.  (WRB)
  ! 920501  Reformatted the REFERENCES section.  (WRB)
  !***END PROLOGUE  SAXPY
  SUBROUTINE SAXPY (N, SA, SX, INCX, SY, INCY)
    !IMPLICIT INTEGER :: (I-N)
    !IMPLICIT REAL(dp) :: (A-H,O-Z)
    
    REAL(dp) :: SX(*), SY(*), SA
    !***FIRST EXECUTABLE STATEMENT  SAXPY
    IF (N.LE.0 .OR. SA.EQ.0.0D0) RETURN
    IF (((INCX-1) .lt. 0.0) .or. (INCX .NE. INCY))  THEN
      !
      !Code for unequal or nonpositive increments.
      !
      IX = 1
      IY = 1
      IF (INCX .LT. 0) IX = (-N+1)*INCX + 1
      IF (INCY .LT. 0) IY = (-N+1)*INCY + 1
      DO I = 1,N
        SY(IY) = SY(IY) + SA*SX(IX)
        IX = IX + INCX
        IY = IY + INCY
      END DO
    ELSE IF ((INCX-1).eq. 0.0) THEN
    !
    !Code for both increments equal to 1.
    !
    !Clean-up loop so remaining vector length is a multiple of 4.
    !
      M = MOD(N,4)
      IF (M .NE. 0) THEN
        DO I = 1,M
          SY(I) = SY(I) + SA*SX(I)
        END DO
        IF (N .LT. 4) RETURN
      END IF
      MP1 = M + 1
        DO I = MP1,N,4
          SY(I) = SY(I) + SA*SX(I)
          SY(I+1) = SY(I+1) + SA*SX(I+1)
          SY(I+2) = SY(I+2) + SA*SX(I+2)
          SY(I+3) = SY(I+3) + SA*SX(I+3)
        END DO
    ELSE
      !
      !Code for equal, positive, non-unit increments.
      !
      NS = N*INCX
      DO I = 1,NS,INCX
        SY(I) = SA*SX(I) + SY(I)
      END DO
    END IF
  END SUBROUTINE SAXPY

File: BLAS/src-f2c/saxpy.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int saxpy_(integer *n, doublereal *sa, doublereal *sx, 
	integer *incx, doublereal *sy, integer *incy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 76 "saxpy.f"
    /* Parameter adjustments */
#line 76 "saxpy.f"
    --sy;
#line 76 "saxpy.f"
    --sx;
#line 76 "saxpy.f"

#line 76 "saxpy.f"
    /* Function Body */
#line 76 "saxpy.f"
    if (*n <= 0) {
#line 76 "saxpy.f"
	return 0;
#line 76 "saxpy.f"
    }
#line 77 "saxpy.f"
    if (*sa == 0.) {
#line 77 "saxpy.f"
	return 0;
#line 77 "saxpy.f"
    }
#line 78 "saxpy.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 85 "saxpy.f"
	m = *n % 4;
#line 86 "saxpy.f"
	if (m != 0) {
#line 87 "saxpy.f"
	    i__1 = m;
#line 87 "saxpy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 88 "saxpy.f"
		sy[i__] += *sa * sx[i__];
#line 89 "saxpy.f"
	    }
#line 90 "saxpy.f"
	}
#line 91 "saxpy.f"
	if (*n < 4) {
#line 91 "saxpy.f"
	    return 0;
#line 91 "saxpy.f"
	}
#line 92 "saxpy.f"
	mp1 = m + 1;
#line 93 "saxpy.f"
	i__1 = *n;
#line 93 "saxpy.f"
	for (i__ = mp1; i__ <= i__1; i__ += 4) {
#line 94 "saxpy.f"
	    sy[i__] += *sa * sx[i__];
#line 95 "saxpy.f"
	    sy[i__ + 1] += *sa * sx[i__ + 1];
#line 96 "saxpy.f"
	    sy[i__ + 2] += *sa * sx[i__ + 2];
#line 97 "saxpy.f"
	    sy[i__ + 3] += *sa * sx[i__ + 3];
#line 98 "saxpy.f"
	}
#line 99 "saxpy.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 104 "saxpy.f"
	ix = 1;
#line 105 "saxpy.f"
	iy = 1;
#line 106 "saxpy.f"
	if (*incx < 0) {
#line 106 "saxpy.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 106 "saxpy.f"
	}
#line 107 "saxpy.f"
	if (*incy < 0) {
#line 107 "saxpy.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 107 "saxpy.f"
	}
#line 108 "saxpy.f"
	i__1 = *n;
#line 108 "saxpy.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 109 "saxpy.f"
	    sy[iy] += *sa * sx[ix];
#line 110 "saxpy.f"
	    ix += *incx;
#line 111 "saxpy.f"
	    iy += *incy;
#line 112 "saxpy.f"
	}
#line 113 "saxpy.f"
    }
#line 114 "saxpy.f"
    return 0;
}
