File: src/lapack/blas.f90

        SUBROUTINE SCOPY(n, sx, incx, sy, incy)
          USE GALAHAD_KINDS
          INTEGER(ip_) :: incx, incy, n
          REAL(r4_) :: sx(*), sy(*)
          INTEGER(ip_) :: i, ix, iy, m, mp1
          INTRINSIC :: MOD
          IF (n<=0) RETURN
          IF (incx==1 .AND. incy==1) THEN
            m = MOD(n, 7)
            IF (m/=0) THEN
              DO i = 1, m
                sy(i) = sx(i)
              END DO
              IF (n<7) RETURN
            END IF
            mp1 = m + 1
            DO i = mp1, n, 7
              sy(i) = sx(i)
              sy(i+1) = sx(i+1)
              sy(i+2) = sx(i+2)
              sy(i+3) = sx(i+3)
              sy(i+4) = sx(i+4)
              sy(i+5) = sx(i+5)
              sy(i+6) = sx(i+6)
            END DO
          ELSE
            ix = 1
            iy = 1
            IF (incx<0) ix = (-n+1)*incx + 1
            IF (incy<0) iy = (-n+1)*incy + 1
            DO i = 1, n
              sy(iy) = sx(ix)
              ix = ix + incx
              iy = iy + incy
            END DO
          END IF
          RETURN
        END SUBROUTINE

File: BLAS/src-f2c/scopy.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int scopy_(integer *n, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 74 "scopy.f"
    /* Parameter adjustments */
#line 74 "scopy.f"
    --sy;
#line 74 "scopy.f"
    --sx;
#line 74 "scopy.f"

#line 74 "scopy.f"
    /* Function Body */
#line 74 "scopy.f"
    if (*n <= 0) {
#line 74 "scopy.f"
	return 0;
#line 74 "scopy.f"
    }
#line 75 "scopy.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 82 "scopy.f"
	m = *n % 7;
#line 83 "scopy.f"
	if (m != 0) {
#line 84 "scopy.f"
	    i__1 = m;
#line 84 "scopy.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 85 "scopy.f"
		sy[i__] = sx[i__];
#line 86 "scopy.f"
	    }
#line 87 "scopy.f"
	    if (*n < 7) {
#line 87 "scopy.f"
		return 0;
#line 87 "scopy.f"
	    }
#line 88 "scopy.f"
	}
#line 89 "scopy.f"
	mp1 = m + 1;
#line 90 "scopy.f"
	i__1 = *n;
#line 90 "scopy.f"
	for (i__ = mp1; i__ <= i__1; i__ += 7) {
#line 91 "scopy.f"
	    sy[i__] = sx[i__];
#line 92 "scopy.f"
	    sy[i__ + 1] = sx[i__ + 1];
#line 93 "scopy.f"
	    sy[i__ + 2] = sx[i__ + 2];
#line 94 "scopy.f"
	    sy[i__ + 3] = sx[i__ + 3];
#line 95 "scopy.f"
	    sy[i__ + 4] = sx[i__ + 4];
#line 96 "scopy.f"
	    sy[i__ + 5] = sx[i__ + 5];
#line 97 "scopy.f"
	    sy[i__ + 6] = sx[i__ + 6];
#line 98 "scopy.f"
	}
#line 99 "scopy.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 104 "scopy.f"
	ix = 1;
#line 105 "scopy.f"
	iy = 1;
#line 106 "scopy.f"
	if (*incx < 0) {
#line 106 "scopy.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 106 "scopy.f"
	}
#line 107 "scopy.f"
	if (*incy < 0) {
#line 107 "scopy.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 107 "scopy.f"
	}
#line 108 "scopy.f"
	i__1 = *n;
#line 108 "scopy.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 109 "scopy.f"
	    sy[iy] = sx[ix];
#line 110 "scopy.f"
	    ix += *incx;
#line 111 "scopy.f"
	    iy += *incy;
#line 112 "scopy.f"
	}
#line 113 "scopy.f"
    }
#line 114 "scopy.f"
    return 0;
}
