File: src/bct_mixedordinal_final.f90



REAL(8) FUNCTION sdot(N,SX,INCX,SY,INCY)
 !
 !  -- Reference BLAS level1 routine (version 3.8.0) --
 !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     November 2017
 !
 !     .. Scalar Arguments ..
    INTEGER INCX,INCY,N
 !     ..
  !    .. Array Arguments ..
    REAL(8) SX(*),SY(*)
 !    ..
 !
 !  =====================================================================
 !
 !     .. Local Scalars ..
    REAL(8) STEMP
    INTEGER I,IX,IY,M,MP1
 !     ..
 !     .. Intrinsic Functions ..
    INTRINSIC mod
 !     ..
    stemp = 0.0e0
    sdot = 0.0e0
    IF (n.LE.0) RETURN
        IF (incx.EQ.1 .AND. incy.EQ.1) THEN
 !
 !        code for both increments equal to 1
 !
 !
 !        clean-up loop
 !
        m = mod(n,5)
        IF (m.NE.0) THEN
            DO i = 1,m
                stemp = stemp + sx(i)*sy(i)
            END DO
            IF (n.LT.5) THEN
                sdot = stemp
                RETURN
            END IF
        END IF
        mp1 = m + 1
        DO i = mp1,n,5
            stemp = stemp + sx(i)*sy(i) + sx(i+1)*sy(i+1) + sx(i+2)*sy(i+2) + sx(i+3)*sy(i+3) + sx(i+4)*sy(i+4)
        END DO
    ELSE
 !
 !        code for unequal increments or equal increments
 !          not equal to 1
 !
        ix = 1
        iy = 1
        IF (incx.LT.0) ix = (-n+1)*incx + 1
            IF (incy.LT.0) iy = (-n+1)*incy + 1
                DO i = 1,n
                    stemp = stemp + sx(ix)*sy(iy)
                    ix = ix + incx
                    iy = iy + incy
                END DO
            END IF
            sdot = stemp
        RETURN
END FUNCTION sdot

File: BLAS/src-f2c/sdot.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
doublereal sdot_(integer *n, doublereal *sx, integer *incx, doublereal *sy, 
	integer *incy)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;
    static doublereal stemp;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 75 "sdot.f"
    /* Parameter adjustments */
#line 75 "sdot.f"
    --sy;
#line 75 "sdot.f"
    --sx;
#line 75 "sdot.f"

#line 75 "sdot.f"
    /* Function Body */
#line 75 "sdot.f"
    stemp = 0.;
#line 76 "sdot.f"
    ret_val = 0.;
#line 77 "sdot.f"
    if (*n <= 0) {
#line 77 "sdot.f"
	return ret_val;
#line 77 "sdot.f"
    }
#line 78 "sdot.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

#line 85 "sdot.f"
	m = *n % 5;
#line 86 "sdot.f"
	if (m != 0) {
#line 87 "sdot.f"
	    i__1 = m;
#line 87 "sdot.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 88 "sdot.f"
		stemp += sx[i__] * sy[i__];
#line 89 "sdot.f"
	    }
#line 90 "sdot.f"
	    if (*n < 5) {
#line 91 "sdot.f"
		ret_val = stemp;
#line 92 "sdot.f"
		return ret_val;
#line 93 "sdot.f"
	    }
#line 94 "sdot.f"
	}
#line 95 "sdot.f"
	mp1 = m + 1;
#line 96 "sdot.f"
	i__1 = *n;
#line 96 "sdot.f"
	for (i__ = mp1; i__ <= i__1; i__ += 5) {
#line 97 "sdot.f"
	    stemp = stemp + sx[i__] * sy[i__] + sx[i__ + 1] * sy[i__ + 1] + 
		    sx[i__ + 2] * sy[i__ + 2] + sx[i__ + 3] * sy[i__ + 3] + 
		    sx[i__ + 4] * sy[i__ + 4];
#line 99 "sdot.f"
	}
#line 100 "sdot.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 105 "sdot.f"
	ix = 1;
#line 106 "sdot.f"
	iy = 1;
#line 107 "sdot.f"
	if (*incx < 0) {
#line 107 "sdot.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 107 "sdot.f"
	}
#line 108 "sdot.f"
	if (*incy < 0) {
#line 108 "sdot.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 108 "sdot.f"
	}
#line 109 "sdot.f"
	i__1 = *n;
#line 109 "sdot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 110 "sdot.f"
	    stemp += sx[ix] * sy[iy];
#line 111 "sdot.f"
	    ix += *incx;
#line 112 "sdot.f"
	    iy += *incy;
#line 113 "sdot.f"
	}
#line 114 "sdot.f"
    }
#line 115 "sdot.f"
    ret_val = stemp;
#line 116 "sdot.f"
    return ret_val;
}
