File: src/blas/sdsdot.f90
!*==sdsdot.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!> \brief \b SDSDOT
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       REAL FUNCTION SDSDOT(N,SB,SX,INCX,SY,INCY)
!
!       .. Scalar Arguments ..
!       REAL SB
!       INTEGER INCX,INCY,N
!       ..
!       .. Array Arguments ..
!       REAL SX(*),SY(*)
!       ..
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>   Compute the inner product of two vectors with extended
!>   precision accumulation.
!>
!>   Returns S.P. result with dot product accumulated in D.P.
!>   SDSDOT = SB + sum for I = 0 to N-1 of SX(LX+I*INCX)*SY(LY+I*INCY),
!>   where LX = 1 if INCX .GE. 0, else LX = 1+(1-N)*INCX, and LY is
!>   defined in a similar way using INCY.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          number of elements in input vector(s)
!> \endverbatim
!>
!> \param[in] SB
!> \verbatim
!>          SB is REAL
!>          single precision scalar to be added to inner product
!> \endverbatim
!>
!> \param[in] SX
!> \verbatim
!>          SX is REAL array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
!>          single precision vector with N elements
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>          storage spacing between elements of SX
!> \endverbatim
!>
!> \param[in] SY
!> \verbatim
!>          SY is REAL array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
!>          single precision vector with N elements
!> \endverbatim
!>
!> \param[in] INCY
!> \verbatim
!>          INCY is INTEGER
!>          storage spacing between elements of SY
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Lawson, C. L., (JPL), Hanson, R. J., (SNLA),
!> \author Kincaid, D. R., (U. of Texas), Krogh, F. T., (JPL)
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date November 2017
!
!> \ingroup single_blas_level1
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>    REFERENCES
!>
!>    C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
!>    Krogh, Basic linear algebra subprograms for Fortran
!>    usage, Algorithm No. 539, Transactions on Mathematical
!>    Software 5, 3 (September 1979), pp. 308-323.
!>
!>    REVISION HISTORY  (YYMMDD)
!>
!>    791001  DATE WRITTEN
!>    890531  Changed all specific intrinsics to generic.  (WRB)
!>    890831  Modified array declarations.  (WRB)
!>    890831  REVISION DATE from Version 3.2
!>    891214  Prologue converted to Version 4.0 format.  (BAB)
!>    920310  Corrected definition of LX in DESCRIPTION.  (WRB)
!>    920501  Reformatted the REFERENCES section.  (WRB)
!>    070118  Reformat to LAPACK coding style
!> \endverbatim
!>
!  =====================================================================
      REAL FUNCTION SDSDOT(N,Sb,Sx,Incx,Sy,Incy)
      IMPLICIT NONE
!*--SDSDOT117
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
      REAL Sb
      INTEGER Incx , Incy , N
!     ..
!     .. Array Arguments ..
      REAL Sx(*) , Sy(*)
!     .. Local Scalars ..
      DOUBLE PRECISION dsdot
      INTEGER i , kx , ky , ns
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC DBLE
!     ..
      dsdot = Sb
      IF ( N<=0 ) THEN
         SDSDOT = dsdot
         RETURN
      ENDIF
      IF ( Incx==Incy .AND. Incx>0 ) THEN
!
!     Code for equal and positive increments.
!
         ns = N*Incx
         DO i = 1 , ns , Incx
            dsdot = dsdot + DBLE(Sx(i))*DBLE(Sy(i))
         ENDDO
      ELSE
!
!     Code for unequal or nonpositive increments.
!
         kx = 1
         ky = 1
         IF ( Incx<0 ) kx = 1 + (1-N)*Incx
         IF ( Incy<0 ) ky = 1 + (1-N)*Incy
         DO i = 1 , N
            dsdot = dsdot + DBLE(Sx(kx))*DBLE(Sy(ky))
            kx = kx + Incx
            ky = ky + Incy
         ENDDO
      ENDIF
      SDSDOT = dsdot
      END FUNCTION SDSDOT

File: BLAS/src-f2c/sdsdot.c
/*  ===================================================================== */
doublereal sdsdot_(integer *n, doublereal *sb, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static integer i__, ns, kx, ky;
    static doublereal dsdot;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  PURPOSE */
/*  ======= */

/*  Compute the inner product of two vectors with extended */
/*  precision accumulation. */

/*  Returns S.P. result with dot product accumulated in D.P. */
/*  SDSDOT = SB + sum for I = 0 to N-1 of SX(LX+I*INCX)*SY(LY+I*INCY), */
/*  where LX = 1 if INCX .GE. 0, else LX = 1+(1-N)*INCX, and LY is */
/*  defined in a similar way using INCY. */

/*  AUTHOR */
/*  ====== */
/*  Lawson, C. L., (JPL), Hanson, R. J., (SNLA), */
/*  Kincaid, D. R., (U. of Texas), Krogh, F. T., (JPL) */

/*  ARGUMENTS */
/*  ========= */

/*  N      (input) INTEGER */
/*         number of elements in input vector(s) */

/*  SB     (input) REAL */
/*         single precision scalar to be added to inner product */

/*  SX     (input) REAL array, dimension (N) */
/*         single precision vector with N elements */

/*  INCX   (input) INTEGER */
/*         storage spacing between elements of SX */

/*  SY     (input) REAL array, dimension (N) */
/*         single precision vector with N elements */

/*  INCY   (input) INTEGER */
/*         storage spacing between elements of SY */

/*  SDSDOT (output) REAL */
/*         single precision dot product (SB if N .LE. 0) */

/*  Further Details */
/*  =============== */

/*  REFERENCES */

/*  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T. */
/*  Krogh, Basic linear algebra subprograms for Fortran */
/*  usage, Algorithm No. 539, Transactions on Mathematical */
/*  Software 5, 3 (September 1979), pp. 308-323. */

/*  REVISION HISTORY  (YYMMDD) */

/*  791001  DATE WRITTEN */
/*  890531  Changed all specific intrinsics to generic.  (WRB) */
/*  890831  Modified array declarations.  (WRB) */
/*  890831  REVISION DATE from Version 3.2 */
/*  891214  Prologue converted to Version 4.0 format.  (BAB) */
/*  920310  Corrected definition of LX in DESCRIPTION.  (WRB) */
/*  920501  Reformatted the REFERENCES section.  (WRB) */
/*  070118  Reformat to LAPACK coding style */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 250 "sdsdot.f"
    /* Parameter adjustments */
#line 250 "sdsdot.f"
    --sy;
#line 250 "sdsdot.f"
    --sx;
#line 250 "sdsdot.f"

#line 250 "sdsdot.f"
    /* Function Body */
#line 250 "sdsdot.f"
    dsdot = *sb;
#line 251 "sdsdot.f"
    if (*n <= 0) {
#line 252 "sdsdot.f"
	ret_val = dsdot;
#line 253 "sdsdot.f"
	return ret_val;
#line 254 "sdsdot.f"
    }
#line 255 "sdsdot.f"
    if (*incx == *incy && *incx > 0) {

/*     Code for equal and positive increments. */

#line 259 "sdsdot.f"
	ns = *n * *incx;
#line 260 "sdsdot.f"
	i__1 = ns;
#line 260 "sdsdot.f"
	i__2 = *incx;
#line 260 "sdsdot.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 261 "sdsdot.f"
	    dsdot += sx[i__] * sy[i__];
#line 262 "sdsdot.f"
	}
#line 263 "sdsdot.f"
    } else {

/*     Code for unequal or nonpositive increments. */

#line 267 "sdsdot.f"
	kx = 1;
#line 268 "sdsdot.f"
	ky = 1;
#line 269 "sdsdot.f"
	if (*incx < 0) {
#line 269 "sdsdot.f"
	    kx = (1 - *n) * *incx + 1;
#line 269 "sdsdot.f"
	}
#line 270 "sdsdot.f"
	if (*incy < 0) {
#line 270 "sdsdot.f"
	    ky = (1 - *n) * *incy + 1;
#line 270 "sdsdot.f"
	}
#line 271 "sdsdot.f"
	i__2 = *n;
#line 271 "sdsdot.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 272 "sdsdot.f"
	    dsdot += sx[kx] * sy[ky];
#line 273 "sdsdot.f"
	    kx += *incx;
#line 274 "sdsdot.f"
	    ky += *incy;
#line 275 "sdsdot.f"
	}
#line 276 "sdsdot.f"
    }
#line 277 "sdsdot.f"
    ret_val = dsdot;
#line 278 "sdsdot.f"
    return ret_val;
}
