File: reactor/interpos_8_2/matlab/old_f/interpos_hal.f
      SUBROUTINE SGER  ( M, N, ALPHA, X, INCX, Y, INCY, A, LDA )
*     .. Scalar Arguments ..
      implicit none
      REAL*8               ALPHA
      INTEGER            INCX, INCY, LDA, M, N
*     .. Array Arguments ..
      REAL*8               A( LDA, * ), X( * ), Y( * )
*     ..
*
*  Purpose
*  =======
*
*  SGER   performs the rank 1 operation
*
*     A := alpha*x*y' + A,
*
*  where alpha is a scalar, x is an m element vector, y is an n element
*  vector and A is an m by n matrix.
*
*  Parameters
*  ==========
*
*  M      - INTEGER.
*           On entry, M specifies the number of rows of the matrix A.
*           M must be at least zero.
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the number of columns of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - REAL            .
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  X      - REAL             array of dimension at least
*           ( 1 + ( m - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the m
*           element vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  Y      - REAL             array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCY ) ).
*           Before entry, the incremented array Y must contain the n
*           element vector y.
*           Unchanged on exit.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
*  A      - REAL             array of DIMENSION ( LDA, n ).
*           Before entry, the leading m by n part of the array A must
*           contain the matrix of coefficients. On exit, A is
*           overwritten by the updated matrix.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least
*           max( 1, m ).
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*
*     .. Parameters ..
      REAL*8               ZERO
      PARAMETER        ( ZERO = 0.0E+0 )
*     .. Local Scalars ..
      REAL*8               TEMP
      INTEGER            I, INFO, IX, J, JY, KX
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( M.LT.0 )THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 5
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 7
      ELSE IF( LDA.LT.MAX( 1, M ) )THEN
         INFO = 9
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'SGER  ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.( ALPHA.EQ.ZERO ) )
     $   RETURN
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
      IF( INCY.GT.0 )THEN
         JY = 1
      ELSE
         JY = 1 - ( N - 1 )*INCY
      END IF
      IF( INCX.EQ.1 )THEN
         DO 20, J = 1, N
            IF( Y( JY ).NE.ZERO )THEN
               TEMP = ALPHA*Y( JY )
               DO 10, I = 1, M
                  A( I, J ) = A( I, J ) + X( I )*TEMP
   10          CONTINUE
            END IF
            JY = JY + INCY
   20    CONTINUE
      ELSE
         IF( INCX.GT.0 )THEN
            KX = 1
         ELSE
            KX = 1 - ( M - 1 )*INCX
         END IF
         DO 40, J = 1, N
            IF( Y( JY ).NE.ZERO )THEN
               TEMP = ALPHA*Y( JY )
               IX   = KX
               DO 30, I = 1, M
                  A( I, J ) = A( I, J ) + X( IX )*TEMP
                  IX        = IX        + INCX
   30          CONTINUE
            END IF
            JY = JY + INCY
   40    CONTINUE
      END IF
*
      RETURN
*
*     End of SGER  .
*
      END

File: BLAS/src-f2c/sger.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int sger_(integer *m, integer *n, doublereal *alpha, 
	doublereal *x, integer *incx, doublereal *y, integer *incy, 
	doublereal *a, integer *lda)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ix, jy, kx, info;
    static doublereal temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 165 "sger.f"
    /* Parameter adjustments */
#line 165 "sger.f"
    --x;
#line 165 "sger.f"
    --y;
#line 165 "sger.f"
    a_dim1 = *lda;
#line 165 "sger.f"
    a_offset = 1 + a_dim1;
#line 165 "sger.f"
    a -= a_offset;
#line 165 "sger.f"

#line 165 "sger.f"
    /* Function Body */
#line 165 "sger.f"
    info = 0;
#line 166 "sger.f"
    if (*m < 0) {
#line 167 "sger.f"
	info = 1;
#line 168 "sger.f"
    } else if (*n < 0) {
#line 169 "sger.f"
	info = 2;
#line 170 "sger.f"
    } else if (*incx == 0) {
#line 171 "sger.f"
	info = 5;
#line 172 "sger.f"
    } else if (*incy == 0) {
#line 173 "sger.f"
	info = 7;
#line 174 "sger.f"
    } else if (*lda < max(1,*m)) {
#line 175 "sger.f"
	info = 9;
#line 176 "sger.f"
    }
#line 177 "sger.f"
    if (info != 0) {
#line 178 "sger.f"
	xerbla_("SGER  ", &info, (ftnlen)6);
#line 179 "sger.f"
	return 0;
#line 180 "sger.f"
    }

/*     Quick return if possible. */

#line 184 "sger.f"
    if (*m == 0 || *n == 0 || *alpha == 0.) {
#line 184 "sger.f"
	return 0;
#line 184 "sger.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

#line 189 "sger.f"
    if (*incy > 0) {
#line 190 "sger.f"
	jy = 1;
#line 191 "sger.f"
    } else {
#line 192 "sger.f"
	jy = 1 - (*n - 1) * *incy;
#line 193 "sger.f"
    }
#line 194 "sger.f"
    if (*incx == 1) {
#line 195 "sger.f"
	i__1 = *n;
#line 195 "sger.f"
	for (j = 1; j <= i__1; ++j) {
#line 196 "sger.f"
	    if (y[jy] != 0.) {
#line 197 "sger.f"
		temp = *alpha * y[jy];
#line 198 "sger.f"
		i__2 = *m;
#line 198 "sger.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 199 "sger.f"
		    a[i__ + j * a_dim1] += x[i__] * temp;
#line 200 "sger.f"
/* L10: */
#line 200 "sger.f"
		}
#line 201 "sger.f"
	    }
#line 202 "sger.f"
	    jy += *incy;
#line 203 "sger.f"
/* L20: */
#line 203 "sger.f"
	}
#line 204 "sger.f"
    } else {
#line 205 "sger.f"
	if (*incx > 0) {
#line 206 "sger.f"
	    kx = 1;
#line 207 "sger.f"
	} else {
#line 208 "sger.f"
	    kx = 1 - (*m - 1) * *incx;
#line 209 "sger.f"
	}
#line 210 "sger.f"
	i__1 = *n;
#line 210 "sger.f"
	for (j = 1; j <= i__1; ++j) {
#line 211 "sger.f"
	    if (y[jy] != 0.) {
#line 212 "sger.f"
		temp = *alpha * y[jy];
#line 213 "sger.f"
		ix = kx;
#line 214 "sger.f"
		i__2 = *m;
#line 214 "sger.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 215 "sger.f"
		    a[i__ + j * a_dim1] += x[ix] * temp;
#line 216 "sger.f"
		    ix += *incx;
#line 217 "sger.f"
/* L30: */
#line 217 "sger.f"
		}
#line 218 "sger.f"
	    }
#line 219 "sger.f"
	    jy += *incy;
#line 220 "sger.f"
/* L40: */
#line 220 "sger.f"
	}
#line 221 "sger.f"
    }

#line 223 "sger.f"
    return 0;

/*     End of SGER  . */

}
