File: math2.f
C______________________________________________________________________
      SUBROUTINE SROTM (N,SX,INCX,SY,INCY,SPARAM)

c  Apply the Modified Givens Transformation, h, to the 2 by n matrix
c
c  (sx**t) , where **t indicates transpose. The elements of sx are in
c  (dx**t)
c
c  sx(lx+i*incx), i = 0 to n-1, where lx = 1 if incx .ge. 0, else
c  lx = (-incx)*n, and similarly for sy using using ly and incy.
c  with sparam(1)=sflag, h has one of the following forms..
c
c  sflag=-1.e0     sflag=0.e0        sflag=1.e0     sflag=-2.e0
c
c    (sh11  sh12)    (1.e0  sh12)    (sh11  1.e0)    (1.e0  0.e0)
c  h=(          )    (          )    (          )    (          )
c    (sh21  sh22),   (sh21  1.e0),   (-1.e0 sh22),   (0.e0  1.e0).
c  see  srotmg for a description of data storage in sparam.

      IMPLICIT NONE

      DOUBLE PRECISION sx(*),sy(*),sparam(5)
      DOUBLE PRECISION sflag,sh11,sh12,sh21,sh22,w,z
      DOUBLE PRECISION two,zero

      INTEGER n,incx,incy
      INTEGER i,kx,ky,nsteps

      zero = 0.0D0
      two = 2.0D0

      sflag = sparam(1)
      if ((n.le.0).or.((sflag+two).eq.zero)) goto 140
      if(.not.((incx.eq.incy).and.(incx.gt.0))) goto 70

      nsteps=n*incx

      if (sflag.lt.0.0D0) then
         goto 50
      else if (sflag.eq.0.0D0) then
         goto 10
      else
         goto 30
      end if

 10   continue
      sh12 = sparam(4)
      sh21 = sparam(3)
      do 20 i=1,nsteps,incx
         w = sx(i)
         z = sy(i)
         sx(i) = w+z*sh12
         sy(i) = w*sh21+z
 20   continue
      goto 140

 30   continue
      sh11 = sparam(2)
      sh22 = sparam(5)
      do 40 i = 1,nsteps,incx
         w = sx(i)
         z = sy(i)
         sx(i) =  w*sh11+z
         sy(i) = -w+sh22*z
 40   continue
      goto 140

 50   continue
      sh11 = sparam(2)
      sh12 = sparam(4)
      sh21 = sparam(3)
      sh22 = sparam(5)
      do 60 i = 1,nsteps,incx
         w = sx(i)
         z = sy(i)
         sx(i) = w*sh11+z*sh12
         sy(i) = w*sh21+z*sh22
 60   continue
      goto 140
 70   continue
      kx = 1
      ky = 1
      if (incx.lt.0) kx = 1+(1-n)*incx
      if (incy.lt.0) ky = 1+(1-n)*incy

      if (sflag.lt.0.0D0) then
         goto 120
      else if (sflag.eq.0.0D0) then
         goto 80
      else
         goto 100
      end if

 80   continue
      sh12 = sparam(4)
      sh21 = sparam(3)
      do 90 i = 1,n
         w = sx(kx)
         z = sy(ky)
         sx(kx) = w+z*sh12
         sy(ky) = w*sh21+z
         kx = kx+incx
         ky = ky+incy
 90   continue
      goto 140

 100  continue
      sh11 = sparam(2)
      sh22 = sparam(5)
      do 110 i = 1,n
         w = sx(kx)
         z = sy(ky)
         sx(kx) = w*sh11+z
         sy(ky) = -w+sh22*z
         kx = kx+incx
         ky = ky+incy
 110  continue
      goto 140

 120  continue
      sh11 = sparam(2)
      sh12 = sparam(4)
      sh21 = sparam(3)
      sh22 = sparam(5)
      do 130 i = 1,n
         w = sx(kx)
         z = sy(ky)
         sx(kx) = w*sh11+z*sh12
         sy(ky) = w*sh21+z*sh22
         kx = kx+incx
         ky = ky+incy
 130  continue

 140  continue

      return
      end

File: BLAS/src-f2c/srotm.c
/*  ===================================================================== */
/* Subroutine */ int srotm_(integer *n, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy, doublereal *sparam)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal w, z__;
    static integer kx, ky;
    static doublereal sh11, sh12, sh21, sh22, sflag;
    static integer nsteps;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Data statements .. */
#line 119 "srotm.f"
    /* Parameter adjustments */
#line 119 "srotm.f"
    --sparam;
#line 119 "srotm.f"
    --sy;
#line 119 "srotm.f"
    --sx;
#line 119 "srotm.f"

#line 119 "srotm.f"
    /* Function Body */
/*     .. */

#line 122 "srotm.f"
    sflag = sparam[1];
#line 123 "srotm.f"
    if (*n <= 0 || sflag + two == zero) {
#line 123 "srotm.f"
	return 0;
#line 123 "srotm.f"
    }
#line 124 "srotm.f"
    if (*incx == *incy && *incx > 0) {

#line 126 "srotm.f"
	nsteps = *n * *incx;
#line 127 "srotm.f"
	if (sflag < zero) {
#line 128 "srotm.f"
	    sh11 = sparam[2];
#line 129 "srotm.f"
	    sh12 = sparam[4];
#line 130 "srotm.f"
	    sh21 = sparam[3];
#line 131 "srotm.f"
	    sh22 = sparam[5];
#line 132 "srotm.f"
	    i__1 = nsteps;
#line 132 "srotm.f"
	    i__2 = *incx;
#line 132 "srotm.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 133 "srotm.f"
		w = sx[i__];
#line 134 "srotm.f"
		z__ = sy[i__];
#line 135 "srotm.f"
		sx[i__] = w * sh11 + z__ * sh12;
#line 136 "srotm.f"
		sy[i__] = w * sh21 + z__ * sh22;
#line 137 "srotm.f"
	    }
#line 138 "srotm.f"
	} else if (sflag == zero) {
#line 139 "srotm.f"
	    sh12 = sparam[4];
#line 140 "srotm.f"
	    sh21 = sparam[3];
#line 141 "srotm.f"
	    i__2 = nsteps;
#line 141 "srotm.f"
	    i__1 = *incx;
#line 141 "srotm.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
#line 142 "srotm.f"
		w = sx[i__];
#line 143 "srotm.f"
		z__ = sy[i__];
#line 144 "srotm.f"
		sx[i__] = w + z__ * sh12;
#line 145 "srotm.f"
		sy[i__] = w * sh21 + z__;
#line 146 "srotm.f"
	    }
#line 147 "srotm.f"
	} else {
#line 148 "srotm.f"
	    sh11 = sparam[2];
#line 149 "srotm.f"
	    sh22 = sparam[5];
#line 150 "srotm.f"
	    i__1 = nsteps;
#line 150 "srotm.f"
	    i__2 = *incx;
#line 150 "srotm.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 151 "srotm.f"
		w = sx[i__];
#line 152 "srotm.f"
		z__ = sy[i__];
#line 153 "srotm.f"
		sx[i__] = w * sh11 + z__;
#line 154 "srotm.f"
		sy[i__] = -w + sh22 * z__;
#line 155 "srotm.f"
	    }
#line 156 "srotm.f"
	}
#line 157 "srotm.f"
    } else {
#line 158 "srotm.f"
	kx = 1;
#line 159 "srotm.f"
	ky = 1;
#line 160 "srotm.f"
	if (*incx < 0) {
#line 160 "srotm.f"
	    kx = (1 - *n) * *incx + 1;
#line 160 "srotm.f"
	}
#line 161 "srotm.f"
	if (*incy < 0) {
#line 161 "srotm.f"
	    ky = (1 - *n) * *incy + 1;
#line 161 "srotm.f"
	}

#line 163 "srotm.f"
	if (sflag < zero) {
#line 164 "srotm.f"
	    sh11 = sparam[2];
#line 165 "srotm.f"
	    sh12 = sparam[4];
#line 166 "srotm.f"
	    sh21 = sparam[3];
#line 167 "srotm.f"
	    sh22 = sparam[5];
#line 168 "srotm.f"
	    i__2 = *n;
#line 168 "srotm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 169 "srotm.f"
		w = sx[kx];
#line 170 "srotm.f"
		z__ = sy[ky];
#line 171 "srotm.f"
		sx[kx] = w * sh11 + z__ * sh12;
#line 172 "srotm.f"
		sy[ky] = w * sh21 + z__ * sh22;
#line 173 "srotm.f"
		kx += *incx;
#line 174 "srotm.f"
		ky += *incy;
#line 175 "srotm.f"
	    }
#line 176 "srotm.f"
	} else if (sflag == zero) {
#line 177 "srotm.f"
	    sh12 = sparam[4];
#line 178 "srotm.f"
	    sh21 = sparam[3];
#line 179 "srotm.f"
	    i__2 = *n;
#line 179 "srotm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 180 "srotm.f"
		w = sx[kx];
#line 181 "srotm.f"
		z__ = sy[ky];
#line 182 "srotm.f"
		sx[kx] = w + z__ * sh12;
#line 183 "srotm.f"
		sy[ky] = w * sh21 + z__;
#line 184 "srotm.f"
		kx += *incx;
#line 185 "srotm.f"
		ky += *incy;
#line 186 "srotm.f"
	    }
#line 187 "srotm.f"
	} else {
#line 188 "srotm.f"
	    sh11 = sparam[2];
#line 189 "srotm.f"
	    sh22 = sparam[5];
#line 190 "srotm.f"
	    i__2 = *n;
#line 190 "srotm.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 191 "srotm.f"
		w = sx[kx];
#line 192 "srotm.f"
		z__ = sy[ky];
#line 193 "srotm.f"
		sx[kx] = w * sh11 + z__;
#line 194 "srotm.f"
		sy[ky] = -w + sh22 * z__;
#line 195 "srotm.f"
		kx += *incx;
#line 196 "srotm.f"
		ky += *incy;
#line 197 "srotm.f"
	    }
#line 198 "srotm.f"
	}
#line 199 "srotm.f"
    }
#line 200 "srotm.f"
    return 0;
}
