File: src/lapack/blas.f90

        SUBROUTINE SROT(n, sx, incx, sy, incy, c, s)
          USE GALAHAD_KINDS
          REAL(r4_) :: c, s
          INTEGER(ip_) :: incx, incy, n
          REAL(r4_) :: sx(*), sy(*)
          REAL(r4_) :: stemp
          INTEGER(ip_) :: i, ix, iy
          IF (n<=0) RETURN
          IF (incx==1 .AND. incy==1) THEN
            DO i = 1, n
              stemp = c*sx(i) + s*sy(i)
              sy(i) = c*sy(i) - s*sx(i)
              sx(i) = stemp
            END DO
          ELSE
            ix = 1
            iy = 1
            IF (incx<0) ix = (-n+1)*incx + 1
            IF (incy<0) iy = (-n+1)*incy + 1
            DO i = 1, n
              stemp = c*sx(ix) + s*sy(iy)
              sy(iy) = c*sy(iy) - s*sx(ix)
              sx(ix) = stemp
              ix = ix + incx
              iy = iy + incy
            END DO
          END IF
          RETURN
        END SUBROUTINE

File: BLAS/src-f2c/srot.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int srot_(integer *n, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy, doublereal *c__, doublereal *s)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ix, iy;
    static doublereal stemp;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
#line 73 "srot.f"
    /* Parameter adjustments */
#line 73 "srot.f"
    --sy;
#line 73 "srot.f"
    --sx;
#line 73 "srot.f"

#line 73 "srot.f"
    /* Function Body */
#line 73 "srot.f"
    if (*n <= 0) {
#line 73 "srot.f"
	return 0;
#line 73 "srot.f"
    }
#line 74 "srot.f"
    if (*incx == 1 && *incy == 1) {

/*       code for both increments equal to 1 */

#line 78 "srot.f"
	i__1 = *n;
#line 78 "srot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 79 "srot.f"
	    stemp = *c__ * sx[i__] + *s * sy[i__];
#line 80 "srot.f"
	    sy[i__] = *c__ * sy[i__] - *s * sx[i__];
#line 81 "srot.f"
	    sx[i__] = stemp;
#line 82 "srot.f"
	}
#line 83 "srot.f"
    } else {

/*       code for unequal increments or equal increments not equal */
/*         to 1 */

#line 88 "srot.f"
	ix = 1;
#line 89 "srot.f"
	iy = 1;
#line 90 "srot.f"
	if (*incx < 0) {
#line 90 "srot.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 90 "srot.f"
	}
#line 91 "srot.f"
	if (*incy < 0) {
#line 91 "srot.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 91 "srot.f"
	}
#line 92 "srot.f"
	i__1 = *n;
#line 92 "srot.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 93 "srot.f"
	    stemp = *c__ * sx[ix] + *s * sy[iy];
#line 94 "srot.f"
	    sy[iy] = *c__ * sy[iy] - *s * sx[ix];
#line 95 "srot.f"
	    sx[ix] = stemp;
#line 96 "srot.f"
	    ix += *incx;
#line 97 "srot.f"
	    iy += *incy;
#line 98 "srot.f"
	}
#line 99 "srot.f"
    }
#line 100 "srot.f"
    return 0;
}
