File: src/lapack/blas.f90

        SUBROUTINE SSWAP(n, sx, incx, sy, incy)
          USE GALAHAD_KINDS
          INTEGER(ip_) :: incx, incy, n
          REAL(r4_) :: sx(*), sy(*)
          REAL(r4_) :: stemp
          INTEGER(ip_) :: i, ix, iy, m, mp1
          INTRINSIC :: MOD
          IF (n<=0) RETURN
          IF (incx==1 .AND. incy==1) THEN
            m = MOD(n, 3_ip_)
            IF (m/=0) THEN
              DO i = 1, m
                stemp = sx(i)
                sx(i) = sy(i)
                sy(i) = stemp
              END DO
              IF (n<3) RETURN
            END IF
            mp1 = m + 1
            DO i = mp1, n, 3
              stemp = sx(i)
              sx(i) = sy(i)
              sy(i) = stemp
              stemp = sx(i+1)
              sx(i+1) = sy(i+1)
              sy(i+1) = stemp
              stemp = sx(i+2)
              sx(i+2) = sy(i+2)
              sy(i+2) = stemp
            END DO
          ELSE
            ix = 1
            iy = 1
            IF (incx<0) ix = (-n+1)*incx + 1
            IF (incy<0) iy = (-n+1)*incy + 1
            DO i = 1, n
              stemp = sx(ix)
              sx(ix) = sy(iy)
              sy(iy) = stemp
              ix = ix + incx
              iy = iy + incy
            END DO
          END IF
          RETURN
        END SUBROUTINE

File: BLAS/src-f2c/sswap.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int sswap_(integer *n, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;
    static doublereal stemp;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
#line 75 "sswap.f"
    /* Parameter adjustments */
#line 75 "sswap.f"
    --sy;
#line 75 "sswap.f"
    --sx;
#line 75 "sswap.f"

#line 75 "sswap.f"
    /* Function Body */
#line 75 "sswap.f"
    if (*n <= 0) {
#line 75 "sswap.f"
	return 0;
#line 75 "sswap.f"
    }
#line 76 "sswap.f"
    if (*incx == 1 && *incy == 1) {

/*       code for both increments equal to 1 */


/*       clean-up loop */

#line 83 "sswap.f"
	m = *n % 3;
#line 84 "sswap.f"
	if (m != 0) {
#line 85 "sswap.f"
	    i__1 = m;
#line 85 "sswap.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 86 "sswap.f"
		stemp = sx[i__];
#line 87 "sswap.f"
		sx[i__] = sy[i__];
#line 88 "sswap.f"
		sy[i__] = stemp;
#line 89 "sswap.f"
	    }
#line 90 "sswap.f"
	    if (*n < 3) {
#line 90 "sswap.f"
		return 0;
#line 90 "sswap.f"
	    }
#line 91 "sswap.f"
	}
#line 92 "sswap.f"
	mp1 = m + 1;
#line 93 "sswap.f"
	i__1 = *n;
#line 93 "sswap.f"
	for (i__ = mp1; i__ <= i__1; i__ += 3) {
#line 94 "sswap.f"
	    stemp = sx[i__];
#line 95 "sswap.f"
	    sx[i__] = sy[i__];
#line 96 "sswap.f"
	    sy[i__] = stemp;
#line 97 "sswap.f"
	    stemp = sx[i__ + 1];
#line 98 "sswap.f"
	    sx[i__ + 1] = sy[i__ + 1];
#line 99 "sswap.f"
	    sy[i__ + 1] = stemp;
#line 100 "sswap.f"
	    stemp = sx[i__ + 2];
#line 101 "sswap.f"
	    sx[i__ + 2] = sy[i__ + 2];
#line 102 "sswap.f"
	    sy[i__ + 2] = stemp;
#line 103 "sswap.f"
	}
#line 104 "sswap.f"
    } else {

/*       code for unequal increments or equal increments not equal */
/*         to 1 */

#line 109 "sswap.f"
	ix = 1;
#line 110 "sswap.f"
	iy = 1;
#line 111 "sswap.f"
	if (*incx < 0) {
#line 111 "sswap.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 111 "sswap.f"
	}
#line 112 "sswap.f"
	if (*incy < 0) {
#line 112 "sswap.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 112 "sswap.f"
	}
#line 113 "sswap.f"
	i__1 = *n;
#line 113 "sswap.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 114 "sswap.f"
	    stemp = sx[ix];
#line 115 "sswap.f"
	    sx[ix] = sy[iy];
#line 116 "sswap.f"
	    sy[iy] = stemp;
#line 117 "sswap.f"
	    ix += *incx;
#line 118 "sswap.f"
	    iy += *incy;
#line 119 "sswap.f"
	}
#line 120 "sswap.f"
    }
#line 121 "sswap.f"
    return 0;
}
