File: src/lapack/blas.f90

        SUBROUTINE SSYMM(side, uplo, m, n, alpha, a, lda, b, ldb, beta, c,  &
          ldc)
          USE GALAHAD_KINDS
          REAL(r4_) :: alpha, beta
          INTEGER(ip_) :: lda, ldb, ldc, m, n
          CHARACTER :: side, uplo
          REAL(r4_) :: a(lda, *), b(ldb, *), c(ldc, *)
          LOGICAL :: LSAME
          EXTERNAL :: LSAME
          EXTERNAL :: XERBLA
          INTRINSIC :: MAX
          REAL(r4_) :: temp1, temp2
          INTEGER(ip_) :: i, info, j, k, nrowa
          LOGICAL :: upper
          REAL(r4_) :: one, zero
          PARAMETER (one=1.0_r4_, zero=0.0_r4_)
          IF (LSAME(side,'L')) THEN
            nrowa = m
          ELSE
            nrowa = n
          END IF
          upper = LSAME(uplo, 'U')
          info = 0
          IF ((.NOT. LSAME(side,'L')) .AND. (.NOT. LSAME(side,'R'))) &
            THEN
            info = 1
          ELSE IF ((.NOT. upper) .AND. (.NOT. LSAME(uplo,'L'))) THEN
            info = 2
          ELSE IF (m<0) THEN
            info = 3
          ELSE IF (n<0) THEN
            info = 4
          ELSE IF (lda<MAX(1,nrowa)) THEN
            info = 7
          ELSE IF (ldb<MAX(1,m)) THEN
            info = 9
          ELSE IF (ldc<MAX(1,m)) THEN
            info = 12
          END IF
          IF (info/=0) THEN
            CALL XERBLA('SSYMM ', info)
            RETURN
          END IF
          IF ((m==0) .OR. (n==0) .OR. ((alpha==zero) .AND. (beta== one)))   &
            RETURN
          IF (alpha==zero) THEN
            IF (beta==zero) THEN
              DO j = 1, n
                DO i = 1, m
                  c(i, j) = zero
                END DO
              END DO
            ELSE
              DO j = 1, n
                DO i = 1, m
                  c(i, j) = beta*c(i, j)
                END DO
              END DO
            END IF
            RETURN
          END IF
          IF (LSAME(side,'L')) THEN
            IF (upper) THEN
              DO j = 1, n
                DO i = 1, m
                  temp1 = alpha*b(i, j)
                  temp2 = zero
                  DO k = 1, i - 1
                    c(k, j) = c(k, j) + temp1*a(k, i)
                    temp2 = temp2 + b(k, j)*a(k, i)
                  END DO
                  IF (beta==zero) THEN
                    c(i, j) = temp1*a(i, i) + alpha*temp2
                  ELSE
                    c(i, j) = beta*c(i, j) + temp1*a(i, i) + alpha*temp2
                  END IF
                END DO
              END DO
            ELSE
              DO j = 1, n
                DO i = m, 1_ip_, -1_ip_
                  temp1 = alpha*b(i, j)
                  temp2 = zero
                  DO k = i + 1, m
                    c(k, j) = c(k, j) + temp1*a(k, i)
                    temp2 = temp2 + b(k, j)*a(k, i)
                  END DO
                  IF (beta==zero) THEN
                    c(i, j) = temp1*a(i, i) + alpha*temp2
                  ELSE
                    c(i, j) = beta*c(i, j) + temp1*a(i, i) + alpha*temp2
                  END IF
                END DO
              END DO
            END IF
          ELSE
            DO j = 1, n
              temp1 = alpha*a(j, j)
              IF (beta==zero) THEN
                DO i = 1, m
                  c(i, j) = temp1*b(i, j)
                END DO
              ELSE
                DO i = 1, m
                  c(i, j) = beta*c(i, j) + temp1*b(i, j)
                END DO
              END IF
              DO k = 1, j - 1
                IF (upper) THEN
                  temp1 = alpha*a(k, j)
                ELSE
                  temp1 = alpha*a(j, k)
                END IF
                DO i = 1, m
                  c(i, j) = c(i, j) + temp1*b(i, k)
                END DO
              END DO
              DO k = j + 1, n
                IF (upper) THEN
                  temp1 = alpha*a(j, k)
                ELSE
                  temp1 = alpha*a(k, j)
                END IF
                DO i = 1, m
                  c(i, j) = c(i, j) + temp1*b(i, k)
                END DO
              END DO
            END DO
          END IF
          RETURN
        END SUBROUTINE

File: BLAS/src-f2c/ssymm.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 3 Blas routine. */
/* > */
/* >  -- Written on 8-February-1989. */
/* >     Jack Dongarra, Argonne National Laboratory. */
/* >     Iain Duff, AERE Harwell. */
/* >     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/* >     Sven Hammarling, Numerical Algorithms Group Ltd. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int ssymm_(char *side, char *uplo, integer *m, integer *n, 
	doublereal *alpha, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *beta, doublereal *c__, integer *ldc, ftnlen 
	side_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, j, k, info;
    static doublereal temp1, temp2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nrowa;
    static logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level3 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */

/*     Set NROWA as the number of rows of A. */

#line 230 "ssymm.f"
    /* Parameter adjustments */
#line 230 "ssymm.f"
    a_dim1 = *lda;
#line 230 "ssymm.f"
    a_offset = 1 + a_dim1;
#line 230 "ssymm.f"
    a -= a_offset;
#line 230 "ssymm.f"
    b_dim1 = *ldb;
#line 230 "ssymm.f"
    b_offset = 1 + b_dim1;
#line 230 "ssymm.f"
    b -= b_offset;
#line 230 "ssymm.f"
    c_dim1 = *ldc;
#line 230 "ssymm.f"
    c_offset = 1 + c_dim1;
#line 230 "ssymm.f"
    c__ -= c_offset;
#line 230 "ssymm.f"

#line 230 "ssymm.f"
    /* Function Body */
#line 230 "ssymm.f"
    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {
#line 231 "ssymm.f"
	nrowa = *m;
#line 232 "ssymm.f"
    } else {
#line 233 "ssymm.f"
	nrowa = *n;
#line 234 "ssymm.f"
    }
#line 235 "ssymm.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

/*     Test the input parameters. */

#line 239 "ssymm.f"
    info = 0;
#line 240 "ssymm.f"
    if (! lsame_(side, "L", (ftnlen)1, (ftnlen)1) && ! lsame_(side, "R", (
	    ftnlen)1, (ftnlen)1)) {
#line 241 "ssymm.f"
	info = 1;
#line 242 "ssymm.f"
    } else if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 243 "ssymm.f"
	info = 2;
#line 244 "ssymm.f"
    } else if (*m < 0) {
#line 245 "ssymm.f"
	info = 3;
#line 246 "ssymm.f"
    } else if (*n < 0) {
#line 247 "ssymm.f"
	info = 4;
#line 248 "ssymm.f"
    } else if (*lda < max(1,nrowa)) {
#line 249 "ssymm.f"
	info = 7;
#line 250 "ssymm.f"
    } else if (*ldb < max(1,*m)) {
#line 251 "ssymm.f"
	info = 9;
#line 252 "ssymm.f"
    } else if (*ldc < max(1,*m)) {
#line 253 "ssymm.f"
	info = 12;
#line 254 "ssymm.f"
    }
#line 255 "ssymm.f"
    if (info != 0) {
#line 256 "ssymm.f"
	xerbla_("SSYMM ", &info, (ftnlen)6);
#line 257 "ssymm.f"
	return 0;
#line 258 "ssymm.f"
    }

/*     Quick return if possible. */

#line 262 "ssymm.f"
    if (*m == 0 || *n == 0 || *alpha == 0. && *beta == 1.) {
#line 262 "ssymm.f"
	return 0;
#line 262 "ssymm.f"
    }

/*     And when  alpha.eq.zero. */

#line 267 "ssymm.f"
    if (*alpha == 0.) {
#line 268 "ssymm.f"
	if (*beta == 0.) {
#line 269 "ssymm.f"
	    i__1 = *n;
#line 269 "ssymm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 270 "ssymm.f"
		i__2 = *m;
#line 270 "ssymm.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 271 "ssymm.f"
		    c__[i__ + j * c_dim1] = 0.;
#line 272 "ssymm.f"
/* L10: */
#line 272 "ssymm.f"
		}
#line 273 "ssymm.f"
/* L20: */
#line 273 "ssymm.f"
	    }
#line 274 "ssymm.f"
	} else {
#line 275 "ssymm.f"
	    i__1 = *n;
#line 275 "ssymm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 276 "ssymm.f"
		i__2 = *m;
#line 276 "ssymm.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 277 "ssymm.f"
		    c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];
#line 278 "ssymm.f"
/* L30: */
#line 278 "ssymm.f"
		}
#line 279 "ssymm.f"
/* L40: */
#line 279 "ssymm.f"
	    }
#line 280 "ssymm.f"
	}
#line 281 "ssymm.f"
	return 0;
#line 282 "ssymm.f"
    }

/*     Start the operations. */

#line 286 "ssymm.f"
    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*        Form  C := alpha*A*B + beta*C. */

#line 290 "ssymm.f"
	if (upper) {
#line 291 "ssymm.f"
	    i__1 = *n;
#line 291 "ssymm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 292 "ssymm.f"
		i__2 = *m;
#line 292 "ssymm.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 293 "ssymm.f"
		    temp1 = *alpha * b[i__ + j * b_dim1];
#line 294 "ssymm.f"
		    temp2 = 0.;
#line 295 "ssymm.f"
		    i__3 = i__ - 1;
#line 295 "ssymm.f"
		    for (k = 1; k <= i__3; ++k) {
#line 296 "ssymm.f"
			c__[k + j * c_dim1] += temp1 * a[k + i__ * a_dim1];
#line 297 "ssymm.f"
			temp2 += b[k + j * b_dim1] * a[k + i__ * a_dim1];
#line 298 "ssymm.f"
/* L50: */
#line 298 "ssymm.f"
		    }
#line 299 "ssymm.f"
		    if (*beta == 0.) {
#line 300 "ssymm.f"
			c__[i__ + j * c_dim1] = temp1 * a[i__ + i__ * a_dim1] 
				+ *alpha * temp2;
#line 301 "ssymm.f"
		    } else {
#line 302 "ssymm.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1] 
				+ temp1 * a[i__ + i__ * a_dim1] + *alpha * 
				temp2;
#line 304 "ssymm.f"
		    }
#line 305 "ssymm.f"
/* L60: */
#line 305 "ssymm.f"
		}
#line 306 "ssymm.f"
/* L70: */
#line 306 "ssymm.f"
	    }
#line 307 "ssymm.f"
	} else {
#line 308 "ssymm.f"
	    i__1 = *n;
#line 308 "ssymm.f"
	    for (j = 1; j <= i__1; ++j) {
#line 309 "ssymm.f"
		for (i__ = *m; i__ >= 1; --i__) {
#line 310 "ssymm.f"
		    temp1 = *alpha * b[i__ + j * b_dim1];
#line 311 "ssymm.f"
		    temp2 = 0.;
#line 312 "ssymm.f"
		    i__2 = *m;
#line 312 "ssymm.f"
		    for (k = i__ + 1; k <= i__2; ++k) {
#line 313 "ssymm.f"
			c__[k + j * c_dim1] += temp1 * a[k + i__ * a_dim1];
#line 314 "ssymm.f"
			temp2 += b[k + j * b_dim1] * a[k + i__ * a_dim1];
#line 315 "ssymm.f"
/* L80: */
#line 315 "ssymm.f"
		    }
#line 316 "ssymm.f"
		    if (*beta == 0.) {
#line 317 "ssymm.f"
			c__[i__ + j * c_dim1] = temp1 * a[i__ + i__ * a_dim1] 
				+ *alpha * temp2;
#line 318 "ssymm.f"
		    } else {
#line 319 "ssymm.f"
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1] 
				+ temp1 * a[i__ + i__ * a_dim1] + *alpha * 
				temp2;
#line 321 "ssymm.f"
		    }
#line 322 "ssymm.f"
/* L90: */
#line 322 "ssymm.f"
		}
#line 323 "ssymm.f"
/* L100: */
#line 323 "ssymm.f"
	    }
#line 324 "ssymm.f"
	}
#line 325 "ssymm.f"
    } else {

/*        Form  C := alpha*B*A + beta*C. */

#line 329 "ssymm.f"
	i__1 = *n;
#line 329 "ssymm.f"
	for (j = 1; j <= i__1; ++j) {
#line 330 "ssymm.f"
	    temp1 = *alpha * a[j + j * a_dim1];
#line 331 "ssymm.f"
	    if (*beta == 0.) {
#line 332 "ssymm.f"
		i__2 = *m;
#line 332 "ssymm.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 333 "ssymm.f"
		    c__[i__ + j * c_dim1] = temp1 * b[i__ + j * b_dim1];
#line 334 "ssymm.f"
/* L110: */
#line 334 "ssymm.f"
		}
#line 335 "ssymm.f"
	    } else {
#line 336 "ssymm.f"
		i__2 = *m;
#line 336 "ssymm.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 337 "ssymm.f"
		    c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1] + 
			    temp1 * b[i__ + j * b_dim1];
#line 338 "ssymm.f"
/* L120: */
#line 338 "ssymm.f"
		}
#line 339 "ssymm.f"
	    }
#line 340 "ssymm.f"
	    i__2 = j - 1;
#line 340 "ssymm.f"
	    for (k = 1; k <= i__2; ++k) {
#line 341 "ssymm.f"
		if (upper) {
#line 342 "ssymm.f"
		    temp1 = *alpha * a[k + j * a_dim1];
#line 343 "ssymm.f"
		} else {
#line 344 "ssymm.f"
		    temp1 = *alpha * a[j + k * a_dim1];
#line 345 "ssymm.f"
		}
#line 346 "ssymm.f"
		i__3 = *m;
#line 346 "ssymm.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 347 "ssymm.f"
		    c__[i__ + j * c_dim1] += temp1 * b[i__ + k * b_dim1];
#line 348 "ssymm.f"
/* L130: */
#line 348 "ssymm.f"
		}
#line 349 "ssymm.f"
/* L140: */
#line 349 "ssymm.f"
	    }
#line 350 "ssymm.f"
	    i__2 = *n;
#line 350 "ssymm.f"
	    for (k = j + 1; k <= i__2; ++k) {
#line 351 "ssymm.f"
		if (upper) {
#line 352 "ssymm.f"
		    temp1 = *alpha * a[j + k * a_dim1];
#line 353 "ssymm.f"
		} else {
#line 354 "ssymm.f"
		    temp1 = *alpha * a[k + j * a_dim1];
#line 355 "ssymm.f"
		}
#line 356 "ssymm.f"
		i__3 = *m;
#line 356 "ssymm.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 357 "ssymm.f"
		    c__[i__ + j * c_dim1] += temp1 * b[i__ + k * b_dim1];
#line 358 "ssymm.f"
/* L150: */
#line 358 "ssymm.f"
		}
#line 359 "ssymm.f"
/* L160: */
#line 359 "ssymm.f"
	    }
#line 360 "ssymm.f"
/* L170: */
#line 360 "ssymm.f"
	}
#line 361 "ssymm.f"
    }

#line 363 "ssymm.f"
    return 0;

/*     End of SSYMM . */

}
