File: COMMON/mat_symposdef_solver.F90


! #################################################################
! #################################################################
! #################################################################
! #################################################################

      SUBROUTINE STPSV(UPLO,TRANS,DIAG,N,AP,X,INCX)
!     .. Scalar Arguments ..
      INTEGER INCX,N
      CHARACTER DIAG,TRANS,UPLO
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION AP(*),X(*)
!     ..
!
!  Purpose
!  =======
!
!  STPSV  solves one of the systems of equations
!
!     A*x = b,   or   A**T*x = b,
!
!  where b and x are n element vectors and A is an n by n unit, or
!  non-unit, upper or lower triangular matrix, supplied in packed form.
!
!  No test for singularity or near-singularity is included in this
!  routine. Such tests must be performed before calling this routine.
!
!  Arguments
!  ==========
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the matrix is an upper or
!           lower triangular matrix as follows:
!
!              UPLO = 'U' or 'u'   A is an upper triangular matrix.
!
!              UPLO = 'L' or 'l'   A is a lower triangular matrix.
!
!           Unchanged on exit.
!
!  TRANS  - CHARACTER*1.
!           On entry, TRANS specifies the equations to be solved as
!           follows:
!
!              TRANS = 'N' or 'n'   A*x = b.
!
!              TRANS = 'T' or 't'   A**T*x = b.
!
!              TRANS = 'C' or 'c'   A**T*x = b.
!
!           Unchanged on exit.
!
!  DIAG   - CHARACTER*1.
!           On entry, DIAG specifies whether or not A is unit
!           triangular as follows:
!
!              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
!
!              DIAG = 'N' or 'n'   A is not assumed to be unit
!                                  triangular.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  AP     - DOUBLE PRECISION             array of DIMENSION at least
!           ( ( n*( n + 1 ) )/2 ).
!           Before entry with  UPLO = 'U' or 'u', the array AP must
!           contain the upper triangular matrix packed sequentially,
!           column by column, so that AP( 1 ) contains a( 1, 1 ),
!           AP( 2 ) and AP( 3 ) contain a( 1, 2 ) and a( 2, 2 )
!           respectively, and so on.
!           Before entry with UPLO = 'L' or 'l', the array AP must
!           contain the lower triangular matrix packed sequentially,
!           column by column, so that AP( 1 ) contains a( 1, 1 ),
!           AP( 2 ) and AP( 3 ) contain a( 2, 1 ) and a( 3, 1 )
!           respectively, and so on.
!           Note that when  DIAG = 'U' or 'u', the diagonal elements of
!           A are not referenced, but are assumed to be unity.
!           Unchanged on exit.
!
!  X      - DOUBLE PRECISION             array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element right-hand side vector b. On exit, X is overwritten
!           with the solution vector x.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Further Details
!  ===============
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0E+0)
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,K,KK,KX
      LOGICAL NOUNIT
!     ..
!     .. External Functions ..
      LOGICAL LSAME_LAPACK
      EXTERNAL LSAME_LAPACK
!     ..
!     .. External Subroutines ..
!      EXTERNAL XERBLA
!     ..
!
!     Test the input parameters.
!
      INFO = 0
      IF (.NOT.LSAME_LAPACK(UPLO,'U') .AND. .NOT.LSAME_LAPACK(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME_LAPACK(TRANS,'N') .AND. .NOT.LSAME_LAPACK(TRANS,'T') .AND. &
               .NOT.LSAME_LAPACK(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME_LAPACK(DIAG,'U') .AND. .NOT.LSAME_LAPACK(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (INCX.EQ.0) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('STPSV ',INFO)
          RETURN
      END IF
!
!     Quick return if possible.
!
      IF (N.EQ.0) RETURN
!
      NOUNIT = LSAME_LAPACK(DIAG,'N')
!
!     Set up the start point in X if the increment is not unity. This
!     will be  ( N - 1 )*INCX  too small for descending loops.
!
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!
!     Start the operations. In this version the elements of AP are
!     accessed sequentially with one pass through AP.
!
      IF (LSAME_LAPACK(TRANS,'N')) THEN
!
!        Form  x := inv( A )*x.
!
          IF (LSAME_LAPACK(UPLO,'U')) THEN
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/AP(KK)
                          TEMP = X(J)
                          K = KK - 1
                          DO 10 I = J - 1,1,-1
                              X(I) = X(I) - TEMP*AP(K)
                              K = K - 1
   10                     CONTINUE
                      END IF
                      KK = KK - J
   20             CONTINUE
              ELSE
                  JX = KX + (N-1)*INCX
                  DO 40 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/AP(KK)
                          TEMP = X(JX)
                          IX = JX
                          DO 30 K = KK - 1,KK - J + 1,-1
                              IX = IX - INCX
                              X(IX) = X(IX) - TEMP*AP(K)
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
                      KK = KK - J
   40             CONTINUE
              END IF
          ELSE
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/AP(KK)
                          TEMP = X(J)
                          K = KK + 1
                          DO 50 I = J + 1,N
                              X(I) = X(I) - TEMP*AP(K)
                              K = K + 1
   50                     CONTINUE
                      END IF
                      KK = KK + (N-J+1)
   60             CONTINUE
              ELSE
                  JX = KX
                  DO 80 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/AP(KK)
                          TEMP = X(JX)
                          IX = JX
                          DO 70 K = KK + 1,KK + N - J
                              IX = IX + INCX
                              X(IX) = X(IX) - TEMP*AP(K)
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
                      KK = KK + (N-J+1)
   80             CONTINUE
              END IF
          END IF
      ELSE
!
!        Form  x := inv( A**T )*x.
!
          IF (LSAME_LAPACK(UPLO,'U')) THEN
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 100 J = 1,N
                      TEMP = X(J)
                      K = KK
                      DO 90 I = 1,J - 1
                          TEMP = TEMP - AP(K)*X(I)
                          K = K + 1
   90                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK+J-1)
                      X(J) = TEMP
                      KK = KK + J
  100             CONTINUE
              ELSE
                  JX = KX
                  DO 120 J = 1,N
                      TEMP = X(JX)
                      IX = KX
                      DO 110 K = KK,KK + J - 2
                          TEMP = TEMP - AP(K)*X(IX)
                          IX = IX + INCX
  110                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK+J-1)
                      X(JX) = TEMP
                      JX = JX + INCX
                      KK = KK + J
  120             CONTINUE
              END IF
          ELSE
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 140 J = N,1,-1
                      TEMP = X(J)
                      K = KK
                      DO 130 I = N,J + 1,-1
                          TEMP = TEMP - AP(K)*X(I)
                          K = K - 1
  130                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK-N+J)
                      X(J) = TEMP
                      KK = KK - (N-J+1)
  140             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 160 J = N,1,-1
                      TEMP = X(JX)
                      IX = KX
                      DO 150 K = KK,KK - (N- (J+1)),-1
                          TEMP = TEMP - AP(K)*X(IX)
                          IX = IX - INCX
  150                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK-N+J)
                      X(JX) = TEMP
                      JX = JX - INCX
                      KK = KK - (N-J+1)
  160             CONTINUE
              END IF
          END IF
      END IF
!
      RETURN
!
!     End of STPSV .
!
      END SUBROUTINE STPSV

File: BLAS/src-f2c/stpsv.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int stpsv_(char *uplo, char *trans, char *diag, integer *n, 
	doublereal *ap, doublereal *x, integer *incx, ftnlen uplo_len, ftnlen 
	trans_len, ftnlen diag_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, kk, ix, jx, kx, info;
    static doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */

/*     Test the input parameters. */

#line 181 "stpsv.f"
    /* Parameter adjustments */
#line 181 "stpsv.f"
    --x;
#line 181 "stpsv.f"
    --ap;
#line 181 "stpsv.f"

#line 181 "stpsv.f"
    /* Function Body */
#line 181 "stpsv.f"
    info = 0;
#line 182 "stpsv.f"
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(uplo, "L", (
	    ftnlen)1, (ftnlen)1)) {
#line 183 "stpsv.f"
	info = 1;
#line 184 "stpsv.f"
    } else if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, 
	    "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (
	    ftnlen)1)) {
#line 186 "stpsv.f"
	info = 2;
#line 187 "stpsv.f"
    } else if (! lsame_(diag, "U", (ftnlen)1, (ftnlen)1) && ! lsame_(diag, 
	    "N", (ftnlen)1, (ftnlen)1)) {
#line 188 "stpsv.f"
	info = 3;
#line 189 "stpsv.f"
    } else if (*n < 0) {
#line 190 "stpsv.f"
	info = 4;
#line 191 "stpsv.f"
    } else if (*incx == 0) {
#line 192 "stpsv.f"
	info = 7;
#line 193 "stpsv.f"
    }
#line 194 "stpsv.f"
    if (info != 0) {
#line 195 "stpsv.f"
	xerbla_("STPSV ", &info, (ftnlen)6);
#line 196 "stpsv.f"
	return 0;
#line 197 "stpsv.f"
    }

/*     Quick return if possible. */

#line 201 "stpsv.f"
    if (*n == 0) {
#line 201 "stpsv.f"
	return 0;
#line 201 "stpsv.f"
    }

#line 203 "stpsv.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);

/*     Set up the start point in X if the increment is not unity. This */
/*     will be  ( N - 1 )*INCX  too small for descending loops. */

#line 208 "stpsv.f"
    if (*incx <= 0) {
#line 209 "stpsv.f"
	kx = 1 - (*n - 1) * *incx;
#line 210 "stpsv.f"
    } else if (*incx != 1) {
#line 211 "stpsv.f"
	kx = 1;
#line 212 "stpsv.f"
    }

/*     Start the operations. In this version the elements of AP are */
/*     accessed sequentially with one pass through AP. */

#line 217 "stpsv.f"
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {

/*        Form  x := inv( A )*x. */

#line 221 "stpsv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 222 "stpsv.f"
	    kk = *n * (*n + 1) / 2;
#line 223 "stpsv.f"
	    if (*incx == 1) {
#line 224 "stpsv.f"
		for (j = *n; j >= 1; --j) {
#line 225 "stpsv.f"
		    if (x[j] != 0.) {
#line 226 "stpsv.f"
			if (nounit) {
#line 226 "stpsv.f"
			    x[j] /= ap[kk];
#line 226 "stpsv.f"
			}
#line 227 "stpsv.f"
			temp = x[j];
#line 228 "stpsv.f"
			k = kk - 1;
#line 229 "stpsv.f"
			for (i__ = j - 1; i__ >= 1; --i__) {
#line 230 "stpsv.f"
			    x[i__] -= temp * ap[k];
#line 231 "stpsv.f"
			    --k;
#line 232 "stpsv.f"
/* L10: */
#line 232 "stpsv.f"
			}
#line 233 "stpsv.f"
		    }
#line 234 "stpsv.f"
		    kk -= j;
#line 235 "stpsv.f"
/* L20: */
#line 235 "stpsv.f"
		}
#line 236 "stpsv.f"
	    } else {
#line 237 "stpsv.f"
		jx = kx + (*n - 1) * *incx;
#line 238 "stpsv.f"
		for (j = *n; j >= 1; --j) {
#line 239 "stpsv.f"
		    if (x[jx] != 0.) {
#line 240 "stpsv.f"
			if (nounit) {
#line 240 "stpsv.f"
			    x[jx] /= ap[kk];
#line 240 "stpsv.f"
			}
#line 241 "stpsv.f"
			temp = x[jx];
#line 242 "stpsv.f"
			ix = jx;
#line 243 "stpsv.f"
			i__1 = kk - j + 1;
#line 243 "stpsv.f"
			for (k = kk - 1; k >= i__1; --k) {
#line 244 "stpsv.f"
			    ix -= *incx;
#line 245 "stpsv.f"
			    x[ix] -= temp * ap[k];
#line 246 "stpsv.f"
/* L30: */
#line 246 "stpsv.f"
			}
#line 247 "stpsv.f"
		    }
#line 248 "stpsv.f"
		    jx -= *incx;
#line 249 "stpsv.f"
		    kk -= j;
#line 250 "stpsv.f"
/* L40: */
#line 250 "stpsv.f"
		}
#line 251 "stpsv.f"
	    }
#line 252 "stpsv.f"
	} else {
#line 253 "stpsv.f"
	    kk = 1;
#line 254 "stpsv.f"
	    if (*incx == 1) {
#line 255 "stpsv.f"
		i__1 = *n;
#line 255 "stpsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 256 "stpsv.f"
		    if (x[j] != 0.) {
#line 257 "stpsv.f"
			if (nounit) {
#line 257 "stpsv.f"
			    x[j] /= ap[kk];
#line 257 "stpsv.f"
			}
#line 258 "stpsv.f"
			temp = x[j];
#line 259 "stpsv.f"
			k = kk + 1;
#line 260 "stpsv.f"
			i__2 = *n;
#line 260 "stpsv.f"
			for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 261 "stpsv.f"
			    x[i__] -= temp * ap[k];
#line 262 "stpsv.f"
			    ++k;
#line 263 "stpsv.f"
/* L50: */
#line 263 "stpsv.f"
			}
#line 264 "stpsv.f"
		    }
#line 265 "stpsv.f"
		    kk += *n - j + 1;
#line 266 "stpsv.f"
/* L60: */
#line 266 "stpsv.f"
		}
#line 267 "stpsv.f"
	    } else {
#line 268 "stpsv.f"
		jx = kx;
#line 269 "stpsv.f"
		i__1 = *n;
#line 269 "stpsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 270 "stpsv.f"
		    if (x[jx] != 0.) {
#line 271 "stpsv.f"
			if (nounit) {
#line 271 "stpsv.f"
			    x[jx] /= ap[kk];
#line 271 "stpsv.f"
			}
#line 272 "stpsv.f"
			temp = x[jx];
#line 273 "stpsv.f"
			ix = jx;
#line 274 "stpsv.f"
			i__2 = kk + *n - j;
#line 274 "stpsv.f"
			for (k = kk + 1; k <= i__2; ++k) {
#line 275 "stpsv.f"
			    ix += *incx;
#line 276 "stpsv.f"
			    x[ix] -= temp * ap[k];
#line 277 "stpsv.f"
/* L70: */
#line 277 "stpsv.f"
			}
#line 278 "stpsv.f"
		    }
#line 279 "stpsv.f"
		    jx += *incx;
#line 280 "stpsv.f"
		    kk += *n - j + 1;
#line 281 "stpsv.f"
/* L80: */
#line 281 "stpsv.f"
		}
#line 282 "stpsv.f"
	    }
#line 283 "stpsv.f"
	}
#line 284 "stpsv.f"
    } else {

/*        Form  x := inv( A**T )*x. */

#line 288 "stpsv.f"
	if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 289 "stpsv.f"
	    kk = 1;
#line 290 "stpsv.f"
	    if (*incx == 1) {
#line 291 "stpsv.f"
		i__1 = *n;
#line 291 "stpsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 292 "stpsv.f"
		    temp = x[j];
#line 293 "stpsv.f"
		    k = kk;
#line 294 "stpsv.f"
		    i__2 = j - 1;
#line 294 "stpsv.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 295 "stpsv.f"
			temp -= ap[k] * x[i__];
#line 296 "stpsv.f"
			++k;
#line 297 "stpsv.f"
/* L90: */
#line 297 "stpsv.f"
		    }
#line 298 "stpsv.f"
		    if (nounit) {
#line 298 "stpsv.f"
			temp /= ap[kk + j - 1];
#line 298 "stpsv.f"
		    }
#line 299 "stpsv.f"
		    x[j] = temp;
#line 300 "stpsv.f"
		    kk += j;
#line 301 "stpsv.f"
/* L100: */
#line 301 "stpsv.f"
		}
#line 302 "stpsv.f"
	    } else {
#line 303 "stpsv.f"
		jx = kx;
#line 304 "stpsv.f"
		i__1 = *n;
#line 304 "stpsv.f"
		for (j = 1; j <= i__1; ++j) {
#line 305 "stpsv.f"
		    temp = x[jx];
#line 306 "stpsv.f"
		    ix = kx;
#line 307 "stpsv.f"
		    i__2 = kk + j - 2;
#line 307 "stpsv.f"
		    for (k = kk; k <= i__2; ++k) {
#line 308 "stpsv.f"
			temp -= ap[k] * x[ix];
#line 309 "stpsv.f"
			ix += *incx;
#line 310 "stpsv.f"
/* L110: */
#line 310 "stpsv.f"
		    }
#line 311 "stpsv.f"
		    if (nounit) {
#line 311 "stpsv.f"
			temp /= ap[kk + j - 1];
#line 311 "stpsv.f"
		    }
#line 312 "stpsv.f"
		    x[jx] = temp;
#line 313 "stpsv.f"
		    jx += *incx;
#line 314 "stpsv.f"
		    kk += j;
#line 315 "stpsv.f"
/* L120: */
#line 315 "stpsv.f"
		}
#line 316 "stpsv.f"
	    }
#line 317 "stpsv.f"
	} else {
#line 318 "stpsv.f"
	    kk = *n * (*n + 1) / 2;
#line 319 "stpsv.f"
	    if (*incx == 1) {
#line 320 "stpsv.f"
		for (j = *n; j >= 1; --j) {
#line 321 "stpsv.f"
		    temp = x[j];
#line 322 "stpsv.f"
		    k = kk;
#line 323 "stpsv.f"
		    i__1 = j + 1;
#line 323 "stpsv.f"
		    for (i__ = *n; i__ >= i__1; --i__) {
#line 324 "stpsv.f"
			temp -= ap[k] * x[i__];
#line 325 "stpsv.f"
			--k;
#line 326 "stpsv.f"
/* L130: */
#line 326 "stpsv.f"
		    }
#line 327 "stpsv.f"
		    if (nounit) {
#line 327 "stpsv.f"
			temp /= ap[kk - *n + j];
#line 327 "stpsv.f"
		    }
#line 328 "stpsv.f"
		    x[j] = temp;
#line 329 "stpsv.f"
		    kk -= *n - j + 1;
#line 330 "stpsv.f"
/* L140: */
#line 330 "stpsv.f"
		}
#line 331 "stpsv.f"
	    } else {
#line 332 "stpsv.f"
		kx += (*n - 1) * *incx;
#line 333 "stpsv.f"
		jx = kx;
#line 334 "stpsv.f"
		for (j = *n; j >= 1; --j) {
#line 335 "stpsv.f"
		    temp = x[jx];
#line 336 "stpsv.f"
		    ix = kx;
#line 337 "stpsv.f"
		    i__1 = kk - (*n - (j + 1));
#line 337 "stpsv.f"
		    for (k = kk; k >= i__1; --k) {
#line 338 "stpsv.f"
			temp -= ap[k] * x[ix];
#line 339 "stpsv.f"
			ix -= *incx;
#line 340 "stpsv.f"
/* L150: */
#line 340 "stpsv.f"
		    }
#line 341 "stpsv.f"
		    if (nounit) {
#line 341 "stpsv.f"
			temp /= ap[kk - *n + j];
#line 341 "stpsv.f"
		    }
#line 342 "stpsv.f"
		    x[jx] = temp;
#line 343 "stpsv.f"
		    jx -= *incx;
#line 344 "stpsv.f"
		    kk -= *n - j + 1;
#line 345 "stpsv.f"
/* L160: */
#line 345 "stpsv.f"
		}
#line 346 "stpsv.f"
	    }
#line 347 "stpsv.f"
	}
#line 348 "stpsv.f"
    }

#line 350 "stpsv.f"
    return 0;

/*     End of STPSV . */

}
