File: Fortran/GMS_blas_complex16_aos.f90
#if defined(__INTEL_COMPILER) || defined(__ICC)
     subroutine zcopy(n,zx,incx,zy,incy)  
        !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: gms_zcopy
       !DIR$ ATTRIBUTES FORCEINLINE :: gms_copy
        !DIR$ OPTIMIZE : 3
        !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: gms_zcopy
#endif
        use module_kinds, only : i4
      use mod_avx512c8f64
      use omp_lib
      implicit none
      integer(kind=i4),                                intent(in),value  :: n
      type(AVX512c8f64_t), dimension(:), allocatable,  intent(in)        :: zx
      integer(kind=i4),                                intent(in),value  :: incx
      type(AVX512c8f64_t), dimension(:), allocatable,  intent(out)       :: zy
      integer(kind=i4),                                intent(in),value  :: incy
      ! LOcals
      integer(kind=i4), automatic :: i,ix,iy
      ! EXec code ...
      if(n<=0) return
      if(incx==1 .and. incy==1) then
         
         !  code for both increments equal to 1
      
         !$OMP SIMD ALIGNED(zy:64,zx) LINEAR(I:1) UNROLL PARTIAL(4)
         do i = 1,n
            zy(i) = zx(i)
         end do

         !  code for unequal increments or equal increments
         !*          not equal to 1
       else
         ix=1
         iy=1
         if(incx<0) ix=(-n+1)*incx+1
         if(incy<0) iy=(-n+1)*incy+1
           !$OMP SIMD ALIGNED(zy:64,zx) LINEAR(I:1) UNROLL PARTIAL(4)
         do i = 1,n
            zy(iy) = zx(ix)
            ix = ix+incx
            iy = iy+incy
         end do
      end if
    end subroutine zcopy

File: BLAS/src-f2c/zcopy.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 4/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zcopy_(integer *n, doublecomplex *zx, integer *incx, 
	doublecomplex *zy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, ix, iy;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
#line 70 "zcopy.f"
    /* Parameter adjustments */
#line 70 "zcopy.f"
    --zy;
#line 70 "zcopy.f"
    --zx;
#line 70 "zcopy.f"

#line 70 "zcopy.f"
    /* Function Body */
#line 70 "zcopy.f"
    if (*n <= 0) {
#line 70 "zcopy.f"
	return 0;
#line 70 "zcopy.f"
    }
#line 71 "zcopy.f"
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */

#line 75 "zcopy.f"
	i__1 = *n;
#line 75 "zcopy.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 76 "zcopy.f"
	    i__2 = i__;
#line 76 "zcopy.f"
	    i__3 = i__;
#line 76 "zcopy.f"
	    zy[i__2].r = zx[i__3].r, zy[i__2].i = zx[i__3].i;
#line 77 "zcopy.f"
	}
#line 78 "zcopy.f"
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

#line 83 "zcopy.f"
	ix = 1;
#line 84 "zcopy.f"
	iy = 1;
#line 85 "zcopy.f"
	if (*incx < 0) {
#line 85 "zcopy.f"
	    ix = (-(*n) + 1) * *incx + 1;
#line 85 "zcopy.f"
	}
#line 86 "zcopy.f"
	if (*incy < 0) {
#line 86 "zcopy.f"
	    iy = (-(*n) + 1) * *incy + 1;
#line 86 "zcopy.f"
	}
#line 87 "zcopy.f"
	i__1 = *n;
#line 87 "zcopy.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 88 "zcopy.f"
	    i__2 = iy;
#line 88 "zcopy.f"
	    i__3 = ix;
#line 88 "zcopy.f"
	    zy[i__2].r = zx[i__3].r, zy[i__2].i = zx[i__3].i;
#line 89 "zcopy.f"
	    ix += *incx;
#line 90 "zcopy.f"
	    iy += *incy;
#line 91 "zcopy.f"
	}
#line 92 "zcopy.f"
    }
#line 93 "zcopy.f"
    return 0;
}
