File: Fortran/GMS_lapack_complex16.f90
#elif defined(__ICC) || defined(__INTEL_COMPILER)
SUBROUTINE ZGERU(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
 !DIR$ ATTRIBUTES FORCEINLINE :: ZGERU
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: ZGERU
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: ZGERU
#endif
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
  !*     .. Scalar Arguments ..
      use omp_lib
      implicit none
      COMPLEX*16 ALPHA
      INTEGER INCX,INCY,LDA,M,N
!*     ..
!*     .. Array Arguments ..
      ! COMPLEX*16 A(LDA,*),X(*),Y(*)
      COMPLEX(16), DIMENSION(:,:), ALLOCATABLE :: A
      COMPLEX(16), DIMENSION(:),   ALLOCATABLE :: X
      COMPLEX(16), DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
!*     ..
!*     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,IX,J,JY,KX
!*     ..
!*     .. External Subroutines ..
      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
      INFO = 0
      IF (M.LT.0) THEN
          INFO = 1
      ELSE IF (N.LT.0) THEN
          INFO = 2
      ELSE IF (INCX.EQ.0) THEN
          INFO = 5
      ELSE IF (INCY.EQ.0) THEN
          INFO = 7
      ELSE IF (LDA.LT.MAX(1,M)) THEN
          INFO = 9
      END IF
      IF (INFO.NE.0) THEN
!!          CALL XERBLA('ZGERU ',INFO)
          RETURN
      END IF
!*
!*     Quick return if possible.
!*
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A. 
!*
      IF (INCY.GT.0) THEN
          JY = 1
      ELSE
          JY = 1 - (N-1)*INCY
      END IF
      IF (INCX.EQ.1) THEN

         !$OMP PARALLEL DO SCHEDULE(STATIC,4) DEFAULT(NONE) SHARED(Y,A,X,N,M,ALPHA,INCY) FIRSTPRIVATE(JY) PRIVATE(J,TEMP,I)
          DO 20 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                 TEMP = ALPHA*Y(JY)
                  !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 10 I = 1,M
                      A(I,J) = A(I,J) + X(I)*TEMP
   10             CONTINUE
              END IF
              JY = JY + INCY
   20     CONTINUE
      ELSE
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (M-1)*INCX
          END IF

         !$OMP PARALLEL DO SCHEDULE(STATIC,4) DEFAULT(NONE) SHARED(Y,A,X,N,M,ALPHA,INCX,KX) FIRSTPRIVATE(JY) PRIVATE(J,TEMP,I,IX)
         DO 40 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                 TEMP = ALPHA*Y(JY)
                  IX = KX
                  !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 30 I = 1,M
                      A(I,J) = A(I,J) + X(IX)*TEMP
                      IX = IX + INCX
   30             CONTINUE
              END IF
              JY = JY + INCY
   40     CONTINUE
      END IF

END SUBROUTINE

File: BLAS/src-f2c/zgeru.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zgeru_(integer *m, integer *n, doublecomplex *alpha, 
	doublecomplex *x, integer *incx, doublecomplex *y, integer *incy, 
	doublecomplex *a, integer *lda)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1, z__2;

    /* Local variables */
    static integer i__, j, ix, jy, kx, info;
    static doublecomplex temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 165 "zgeru.f"
    /* Parameter adjustments */
#line 165 "zgeru.f"
    --x;
#line 165 "zgeru.f"
    --y;
#line 165 "zgeru.f"
    a_dim1 = *lda;
#line 165 "zgeru.f"
    a_offset = 1 + a_dim1;
#line 165 "zgeru.f"
    a -= a_offset;
#line 165 "zgeru.f"

#line 165 "zgeru.f"
    /* Function Body */
#line 165 "zgeru.f"
    info = 0;
#line 166 "zgeru.f"
    if (*m < 0) {
#line 167 "zgeru.f"
	info = 1;
#line 168 "zgeru.f"
    } else if (*n < 0) {
#line 169 "zgeru.f"
	info = 2;
#line 170 "zgeru.f"
    } else if (*incx == 0) {
#line 171 "zgeru.f"
	info = 5;
#line 172 "zgeru.f"
    } else if (*incy == 0) {
#line 173 "zgeru.f"
	info = 7;
#line 174 "zgeru.f"
    } else if (*lda < max(1,*m)) {
#line 175 "zgeru.f"
	info = 9;
#line 176 "zgeru.f"
    }
#line 177 "zgeru.f"
    if (info != 0) {
#line 178 "zgeru.f"
	xerbla_("ZGERU ", &info, (ftnlen)6);
#line 179 "zgeru.f"
	return 0;
#line 180 "zgeru.f"
    }

/*     Quick return if possible. */

#line 184 "zgeru.f"
    if (*m == 0 || *n == 0 || alpha->r == 0. && alpha->i == 0.) {
#line 184 "zgeru.f"
	return 0;
#line 184 "zgeru.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

#line 189 "zgeru.f"
    if (*incy > 0) {
#line 190 "zgeru.f"
	jy = 1;
#line 191 "zgeru.f"
    } else {
#line 192 "zgeru.f"
	jy = 1 - (*n - 1) * *incy;
#line 193 "zgeru.f"
    }
#line 194 "zgeru.f"
    if (*incx == 1) {
#line 195 "zgeru.f"
	i__1 = *n;
#line 195 "zgeru.f"
	for (j = 1; j <= i__1; ++j) {
#line 196 "zgeru.f"
	    i__2 = jy;
#line 196 "zgeru.f"
	    if (y[i__2].r != 0. || y[i__2].i != 0.) {
#line 197 "zgeru.f"
		i__2 = jy;
#line 197 "zgeru.f"
		z__1.r = alpha->r * y[i__2].r - alpha->i * y[i__2].i, z__1.i =
			 alpha->r * y[i__2].i + alpha->i * y[i__2].r;
#line 197 "zgeru.f"
		temp.r = z__1.r, temp.i = z__1.i;
#line 198 "zgeru.f"
		i__2 = *m;
#line 198 "zgeru.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 199 "zgeru.f"
		    i__3 = i__ + j * a_dim1;
#line 199 "zgeru.f"
		    i__4 = i__ + j * a_dim1;
#line 199 "zgeru.f"
		    i__5 = i__;
#line 199 "zgeru.f"
		    z__2.r = x[i__5].r * temp.r - x[i__5].i * temp.i, z__2.i =
			     x[i__5].r * temp.i + x[i__5].i * temp.r;
#line 199 "zgeru.f"
		    z__1.r = a[i__4].r + z__2.r, z__1.i = a[i__4].i + z__2.i;
#line 199 "zgeru.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 200 "zgeru.f"
/* L10: */
#line 200 "zgeru.f"
		}
#line 201 "zgeru.f"
	    }
#line 202 "zgeru.f"
	    jy += *incy;
#line 203 "zgeru.f"
/* L20: */
#line 203 "zgeru.f"
	}
#line 204 "zgeru.f"
    } else {
#line 205 "zgeru.f"
	if (*incx > 0) {
#line 206 "zgeru.f"
	    kx = 1;
#line 207 "zgeru.f"
	} else {
#line 208 "zgeru.f"
	    kx = 1 - (*m - 1) * *incx;
#line 209 "zgeru.f"
	}
#line 210 "zgeru.f"
	i__1 = *n;
#line 210 "zgeru.f"
	for (j = 1; j <= i__1; ++j) {
#line 211 "zgeru.f"
	    i__2 = jy;
#line 211 "zgeru.f"
	    if (y[i__2].r != 0. || y[i__2].i != 0.) {
#line 212 "zgeru.f"
		i__2 = jy;
#line 212 "zgeru.f"
		z__1.r = alpha->r * y[i__2].r - alpha->i * y[i__2].i, z__1.i =
			 alpha->r * y[i__2].i + alpha->i * y[i__2].r;
#line 212 "zgeru.f"
		temp.r = z__1.r, temp.i = z__1.i;
#line 213 "zgeru.f"
		ix = kx;
#line 214 "zgeru.f"
		i__2 = *m;
#line 214 "zgeru.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 215 "zgeru.f"
		    i__3 = i__ + j * a_dim1;
#line 215 "zgeru.f"
		    i__4 = i__ + j * a_dim1;
#line 215 "zgeru.f"
		    i__5 = ix;
#line 215 "zgeru.f"
		    z__2.r = x[i__5].r * temp.r - x[i__5].i * temp.i, z__2.i =
			     x[i__5].r * temp.i + x[i__5].i * temp.r;
#line 215 "zgeru.f"
		    z__1.r = a[i__4].r + z__2.r, z__1.i = a[i__4].i + z__2.i;
#line 215 "zgeru.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 216 "zgeru.f"
		    ix += *incx;
#line 217 "zgeru.f"
/* L30: */
#line 217 "zgeru.f"
		}
#line 218 "zgeru.f"
	    }
#line 219 "zgeru.f"
	    jy += *incy;
#line 220 "zgeru.f"
/* L40: */
#line 220 "zgeru.f"
	}
#line 221 "zgeru.f"
    }

#line 223 "zgeru.f"
    return 0;

/*     End of ZGERU . */

}
