File: Codes/GULP/gulp-4.0.5/Src/blas.f90
      subroutine ZGERC(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
!     .. Scalar Arguments ..
      use datatypes
      complex(dpc) :: ALPHA
      integer(i4)  :: INCX,INCY,LDA,M,N
!     ..
!     .. Array Arguments ..
      complex(dpc) :: A(LDA,*),X(*),Y(*)
!     ..
!
!  Purpose
!  =======
!
!  ZGERC  performs the rank 1 operation
!
!     A := alpha*x*y**H + A,
!
!  where alpha is a scalar, x is an m element vector, y is an n element
!  vector and A is an m by n matrix.
!
!  Arguments
!  ==========
!
!  M      - integer(i4)  ::.
!           On entry, M specifies the number of rows of the matrix A.
!           M must be at least zero.
!           Unchanged on exit.
!
!  N      - integer(i4)  ::.
!           On entry, N specifies the number of columns of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - COMPLEX*16      .
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - COMPLEX*16       array of dimension at least
!           ( 1 + ( m - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the m
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - integer(i4)  ::.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Y      - COMPLEX*16       array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCY ) ).
!           Before entry, the incremented array Y must contain the n
!           element vector y.
!           Unchanged on exit.
!
!  INCY   - integer(i4)  ::.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!  A      - COMPLEX*16       array of DIMENSION ( LDA, n ).
!           Before entry, the leading m by n part of the array A must
!           contain the matrix of coefficients. On exit, A is
!           overwritten by the updated matrix.
!
!  LDA    - integer(i4)  ::.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, m ).
!           Unchanged on exit.
!
!  Further Details
!  ===============
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!  =====================================================================
!
!     .. Parameters ..
      complex(dpc) :: ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
!     ..
!     .. Local Scalars ..
      complex(dpc) :: TEMP
      integer(i4)  :: I,INFO,IX,J,JY,KX
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX
!     ..
!
!     Test the input parameters.
!
      INFO = 0
      IF (M.LT.0) THEN
          INFO = 1
      else IF (N.LT.0) THEN
          INFO = 2
      else IF (INCX.EQ.0) THEN
          INFO = 5
      else IF (INCY.EQ.0) THEN
          INFO = 7
      else IF (LDA.LT.MAX(1,M)) THEN
          INFO = 9
      endif
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZGERC ',INFO)
          return
      endif
!
!     Quick return if possible.
!
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. (ALPHA.EQ.ZERO)) return
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!
      IF (INCY.GT.0) THEN
          JY = 1
      else
          JY = 1 - (N-1)*INCY
      endif
      IF (INCX.EQ.1) THEN
          DO 20 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                  TEMP = ALPHA*DCONJG(Y(JY))
                  DO 10 I = 1,M
                      A(I,J) = A(I,J) + X(I)*TEMP
   10             CONTINUE
              endif
              JY = JY + INCY
   20     CONTINUE
      else
          IF (INCX.GT.0) THEN
              KX = 1
          else
              KX = 1 - (M-1)*INCX
          endif
          DO 40 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                  TEMP = ALPHA*DCONJG(Y(JY))
                  IX = KX
                  DO 30 I = 1,M
                      A(I,J) = A(I,J) + X(IX)*TEMP
                      IX = IX + INCX
   30             CONTINUE
              endif
              JY = JY + INCY
   40     CONTINUE
      endif
!
      return
!
!     End of ZGERC .
!
      END

File: BLAS/src-f2c/zgerc.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  Level 2 Blas routine. */
/* > */
/* >  -- Written on 22-October-1986. */
/* >     Jack Dongarra, Argonne National Lab. */
/* >     Jeremy Du Croz, Nag Central Office. */
/* >     Sven Hammarling, Nag Central Office. */
/* >     Richard Hanson, Sandia National Labs. */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zgerc_(integer *m, integer *n, doublecomplex *alpha, 
	doublecomplex *x, integer *incx, doublecomplex *y, integer *incy, 
	doublecomplex *a, integer *lda)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, ix, jy, kx, info;
    static doublecomplex temp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- Reference BLAS level2 routine (version 3.7.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

#line 165 "zgerc.f"
    /* Parameter adjustments */
#line 165 "zgerc.f"
    --x;
#line 165 "zgerc.f"
    --y;
#line 165 "zgerc.f"
    a_dim1 = *lda;
#line 165 "zgerc.f"
    a_offset = 1 + a_dim1;
#line 165 "zgerc.f"
    a -= a_offset;
#line 165 "zgerc.f"

#line 165 "zgerc.f"
    /* Function Body */
#line 165 "zgerc.f"
    info = 0;
#line 166 "zgerc.f"
    if (*m < 0) {
#line 167 "zgerc.f"
	info = 1;
#line 168 "zgerc.f"
    } else if (*n < 0) {
#line 169 "zgerc.f"
	info = 2;
#line 170 "zgerc.f"
    } else if (*incx == 0) {
#line 171 "zgerc.f"
	info = 5;
#line 172 "zgerc.f"
    } else if (*incy == 0) {
#line 173 "zgerc.f"
	info = 7;
#line 174 "zgerc.f"
    } else if (*lda < max(1,*m)) {
#line 175 "zgerc.f"
	info = 9;
#line 176 "zgerc.f"
    }
#line 177 "zgerc.f"
    if (info != 0) {
#line 178 "zgerc.f"
	xerbla_("ZGERC ", &info, (ftnlen)6);
#line 179 "zgerc.f"
	return 0;
#line 180 "zgerc.f"
    }

/*     Quick return if possible. */

#line 184 "zgerc.f"
    if (*m == 0 || *n == 0 || alpha->r == 0. && alpha->i == 0.) {
#line 184 "zgerc.f"
	return 0;
#line 184 "zgerc.f"
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

#line 189 "zgerc.f"
    if (*incy > 0) {
#line 190 "zgerc.f"
	jy = 1;
#line 191 "zgerc.f"
    } else {
#line 192 "zgerc.f"
	jy = 1 - (*n - 1) * *incy;
#line 193 "zgerc.f"
    }
#line 194 "zgerc.f"
    if (*incx == 1) {
#line 195 "zgerc.f"
	i__1 = *n;
#line 195 "zgerc.f"
	for (j = 1; j <= i__1; ++j) {
#line 196 "zgerc.f"
	    i__2 = jy;
#line 196 "zgerc.f"
	    if (y[i__2].r != 0. || y[i__2].i != 0.) {
#line 197 "zgerc.f"
		d_cnjg(&z__2, &y[jy]);
#line 197 "zgerc.f"
		z__1.r = alpha->r * z__2.r - alpha->i * z__2.i, z__1.i = 
			alpha->r * z__2.i + alpha->i * z__2.r;
#line 197 "zgerc.f"
		temp.r = z__1.r, temp.i = z__1.i;
#line 198 "zgerc.f"
		i__2 = *m;
#line 198 "zgerc.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 199 "zgerc.f"
		    i__3 = i__ + j * a_dim1;
#line 199 "zgerc.f"
		    i__4 = i__ + j * a_dim1;
#line 199 "zgerc.f"
		    i__5 = i__;
#line 199 "zgerc.f"
		    z__2.r = x[i__5].r * temp.r - x[i__5].i * temp.i, z__2.i =
			     x[i__5].r * temp.i + x[i__5].i * temp.r;
#line 199 "zgerc.f"
		    z__1.r = a[i__4].r + z__2.r, z__1.i = a[i__4].i + z__2.i;
#line 199 "zgerc.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 200 "zgerc.f"
/* L10: */
#line 200 "zgerc.f"
		}
#line 201 "zgerc.f"
	    }
#line 202 "zgerc.f"
	    jy += *incy;
#line 203 "zgerc.f"
/* L20: */
#line 203 "zgerc.f"
	}
#line 204 "zgerc.f"
    } else {
#line 205 "zgerc.f"
	if (*incx > 0) {
#line 206 "zgerc.f"
	    kx = 1;
#line 207 "zgerc.f"
	} else {
#line 208 "zgerc.f"
	    kx = 1 - (*m - 1) * *incx;
#line 209 "zgerc.f"
	}
#line 210 "zgerc.f"
	i__1 = *n;
#line 210 "zgerc.f"
	for (j = 1; j <= i__1; ++j) {
#line 211 "zgerc.f"
	    i__2 = jy;
#line 211 "zgerc.f"
	    if (y[i__2].r != 0. || y[i__2].i != 0.) {
#line 212 "zgerc.f"
		d_cnjg(&z__2, &y[jy]);
#line 212 "zgerc.f"
		z__1.r = alpha->r * z__2.r - alpha->i * z__2.i, z__1.i = 
			alpha->r * z__2.i + alpha->i * z__2.r;
#line 212 "zgerc.f"
		temp.r = z__1.r, temp.i = z__1.i;
#line 213 "zgerc.f"
		ix = kx;
#line 214 "zgerc.f"
		i__2 = *m;
#line 214 "zgerc.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 215 "zgerc.f"
		    i__3 = i__ + j * a_dim1;
#line 215 "zgerc.f"
		    i__4 = i__ + j * a_dim1;
#line 215 "zgerc.f"
		    i__5 = ix;
#line 215 "zgerc.f"
		    z__2.r = x[i__5].r * temp.r - x[i__5].i * temp.i, z__2.i =
			     x[i__5].r * temp.i + x[i__5].i * temp.r;
#line 215 "zgerc.f"
		    z__1.r = a[i__4].r + z__2.r, z__1.i = a[i__4].i + z__2.i;
#line 215 "zgerc.f"
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
#line 216 "zgerc.f"
		    ix += *incx;
#line 217 "zgerc.f"
/* L30: */
#line 217 "zgerc.f"
		}
#line 218 "zgerc.f"
	    }
#line 219 "zgerc.f"
	    jy += *incy;
#line 220 "zgerc.f"
/* L40: */
#line 220 "zgerc.f"
	}
#line 221 "zgerc.f"
    }

#line 223 "zgerc.f"
    return 0;

/*     End of ZGERC . */

}
